0 1 {'contraction': {(25, 14): {}, (0, 56): {}, (5, 1): {}, (0, 8): {}}}
0 25 {'contraction': {(46, 14): {}, (28, 1): {}, (0, 106): {}}}
0 54 {'contraction': {(38, 14): {}, (0, 520): {}, (0, 167): {}}}
0 56 {'contraction': {(0, 171): {}}}
0 65 {'contraction': {(0, 202): {'contraction': {(45, 0): {}}}, (49, 0): {'contraction': {(54, 1): {}, (0, 155): {}}}}}
0 81 {'contraction': {(0, 683): {}, (30, 1): {}}}
0 122 {}
0 149 {'contraction': {(0, 386): {}}}
0 193 {}
0 207 {}
0 247 {'contraction': {(0, 503): {}, (215, 0): {'contraction': {(227, 1): {}}}}}
0 237 {}
0 152 {'contraction': {(0, 889): {}}}
0 253 {}
0 130 {}
0 84 {}
0 215 {'contraction': {(227, 1): {}}}
0 48 {}
0 135 {}
0 82 {'contraction': {(0, 254): {}}}
0 117 {'contraction': {(181, 1): {}}}
0 41 {}
0 93 {'contraction': {(0, 714): {}, (67, 1): {}, (0, 276): {}, (70, 0): {'contraction': {(93, 1): {}}}}}
0 186 {'contraction': {(0, 433): {}}}
0 59 {'contraction': {(0, 178): {}}}
0 199 {'contraction': {(0, 956): {}, (0, 450): {}, (19, 0): {'contraction': {(0, 87): {}}}}}
0 32 {'contraction': {(36, 1): {}, (0, 122): {'contraction': {(36, 0): {}}}}}
0 66 {'contraction': {(0, 609): {}, (61, 1): {}, (0, 208): {'contraction': {(61, 0): {}}}, (64, 0): {'contraction': {(0, 201): {}}}}}
0 9 {}
0 31 {'contraction': {(0, 121): {'contraction': {(7, 127): {}}}, (2, 0): {'contraction': {(3, 1): {'contraction': {(16, 14): {}}}, (0, 18): {'contraction': {(3, 0): {}}}}}}}
0 49 {'contraction': {(54, 1): {}, (0, 155): {}}}
0 3 {'contraction': {(0, 115): {}, (0, 23): {'contraction': {(5, 8): {}}}}}
0 2 {'contraction': {(3, 1): {'contraction': {(16, 14): {}}}, (0, 18): {'contraction': {(3, 0): {}}}}}
0 14 {'contraction': {(0, 224): {}, (13, 1): {}, (0, 58): {'contraction': {(7, 72): {}}}}}
0 13 {'contraction': {(0, 219): {}, (0, 56): {}, (3, 0): {'contraction': {(0, 115): {}, (0, 23): {'contraction': {(5, 8): {}}}}}}}
0 0 {'contraction': {(0, 0): {}, (0, 1): {'contraction': {(0, 8): {'contraction': {(7, 0): {}}}}}}}
0 11 {'contraction': {(4, 1): {'contraction': {(20, 14): {}}}, (0, 50): {}}}
0 35 {'contraction': {(20, 1): {}, (9, 0): {}}}
0 75 {'contraction': {(230, 1): {}, (45, 0): {}}}
0 78 {}
0 103 {}
0 136 {}
0 141 {'contraction': {(0, 369): {}}}
0 151 {}
0 161 {'contraction': {(0, 402): {}}}
0 166 {}
0 175 {'contraction': {(233, 1): {}}}
0 182 {'contraction': {(0, 429): {'contraction': {(580, 8): {}}}}}
0 187 {'contraction': {(0, 435): {}, (141, 0): {'contraction': {(0, 369): {}}}}}
0 200 {}
0 206 {}
0 219 {'contraction': {(0, 474): {'contraction': {(7, 983): {}}}}}
0 176 {}
0 164 {'contraction': {(231, 1): {}, (105, 0): {}}}
0 140 {'contraction': {(0, 368): {'contraction': {(337, 0): {}}}}}
0 158 {'contraction': {(0, 397): {}}}
0 220 {}
0 209 {}
0 121 {'contraction': {(251, 1): {}}}
0 90 {}
0 72 {}
0 70 {'contraction': {(93, 1): {}}}
0 86 {}
0 73 {'contraction': {(162, 1): {'contraction': {(0, 500): {}}}, (0, 229): {'contraction': {(162, 0): {'contraction': {(21, 8): {}, (7, 500): {}}}}}, (25, 0): {'contraction': {(46, 14): {}, (28, 1): {}, (0, 106): {}}}}}
0 26 {'contraction': {(0, 107): {'contraction': {(112, 7): {}}}}}
0 46 {'contraction': {(126, 1): {}, (0, 152): {}, (6, 0): {'contraction': {(2, 14): {}, (0, 63): {}, (0, 35): {}}}}}
0 16 {'contraction': {(0, 74): {}}}
0 51 {'contraction': {(0, 157): {'contraction': {(7, 491): {}}}, (11, 0): {'contraction': {(4, 1): {'contraction': {(20, 14): {}}}, (0, 50): {}}}}}
0 34 {'contraction': {(7, 1): {}, (0, 127): {'contraction': {(3, 8): {}, (7, 423): {}, (7, 0): {}}}, (32, 0): {'contraction': {(36, 1): {}, (0, 122): {'contraction': {(36, 0): {}}}}}}}
0 7 {'contraction': {(0, 39): {}}}
0 5 {'contraction': {(2, 1): {'contraction': {(0, 26): {}}}, (0, 34): {'contraction': {(7, 155): {}, (2, 0): {'contraction': {(7, 26): {}}}}}}}
0 223 {'contraction': {(0, 479): {}}}
0 248 {}
0 132 {}
0 106 {}
0 249 {}
0 127 {}
0 118 {'contraction': {(0, 324): {}}}
0 234 {'contraction': {(0, 490): {}}}
0 153 {}
0 218 {}
0 126 {'contraction': {(0, 343): {'contraction': {(325, 0): {}}}}}
0 226 {'contraction': {(0, 482): {}}}
0 217 {'contraction': {(0, 472): {'contraction': {(7, 883): {}}}}}
0 243 {'contraction': {(0, 499): {}, (226, 0): {'contraction': {(0, 482): {}}}}}
0 28 {}
0 155 {'contraction': {(0, 392): {}}}
0 188 {'contraction': {(0, 436): {}}}
0 190 {}
0 210 {}
0 116 {}
0 221 {'contraction': {(0, 477): {}, (62, 0): {}}}
0 97 {}
0 181 {}
0 192 {}
0 63 {}
0 236 {}
0 40 {}
0 45 {}
0 225 {}
0 55 {'contraction': {(0, 175): {}}}
0 120 {}
0 22 {'contraction': {(0, 98): {}}}
0 172 {}
0 83 {}
0 52 {}
0 128 {'contraction': {(0, 345): {}, (82, 0): {'contraction': {(0, 254): {}}}}}
0 50 {}
0 62 {}
0 33 {'contraction': {(133, 14): {}}}
0 19 {'contraction': {(0, 87): {}}}
0 23 {'contraction': {(0, 101): {}}}
0 69 {'contraction': {(0, 218): {}, (54, 0): {'contraction': {(38, 14): {}, (0, 520): {}, (0, 167): {}}}}}
0 64 {'contraction': {(0, 201): {}}}
0 37 {'contraction': {(0, 109): {}, (23, 0): {'contraction': {(0, 101): {}}}}}
0 6 {'contraction': {(2, 14): {}, (0, 63): {}, (0, 35): {}}}
0 4 {'contraction': {(37, 0): {}}}
0 8 {'contraction': {(0, 42): {}}}
0 36 {'contraction': {(0, 133): {'contraction': {(70, 0): {}}}, (7, 0): {'contraction': {(0, 39): {}}}}}
0 18 {'contraction': {(0, 84): {'contraction': {(7, 69): {}}}, (4, 0): {'contraction': {(37, 0): {}}}}}
0 42 {'contraction': {(0, 167): {}, (0, 144): {}}}
0 114 {'contraction': {(0, 316): {}, (61, 0): {}}}
0 10 {}
0 17 {'contraction': {(7, 313): {}}}
0 60 {'contraction': {(7, 552): {}}}
0 98 {}
0 107 {}
0 112 {}
0 148 {}
0 159 {'contraction': {(7, 899): {}}}
0 146 {'contraction': {(7, 873): {}}}
0 185 {}
0 95 {}
0 39 {}
0 168 {}
0 99 {}
0 101 {'contraction': {(244, 0): {}, (26, 0): {'contraction': {(0, 107): {'contraction': {(112, 7): {}}}}}}}
0 38 {'contraction': {(7, 447): {}, (8, 0): {'contraction': {(0, 42): {}}}}}
0 12 {}
0 15 {'contraction': {(14, 0): {}}}
0 27 {}
0 30 {}
0 53 {}
0 68 {'contraction': {(344, 7): {}, (53, 0): {}}}
0 74 {}
0 92 {}
0 105 {}
0 113 {}
0 156 {}
0 241 {}
0 244 {}
0 191 {}
0 194 {}
0 173 {}
0 100 {}
0 139 {}
0 94 {'contraction': {(59, 0): {}}}
0 170 {'contraction': {(225, 0): {}}}
0 57 {'contraction': {(111, 0): {}, (21, 0): {}}}
0 61 {}
0 224 {}
0 201 {'contraction': {(390, 7): {}}}
0 133 {}
0 212 {}
0 108 {}
0 157 {}
0 160 {}
0 134 {'contraction': {(7, 463): {}}}
0 71 {}
0 67 {}
0 150 {}
0 165 {}
0 21 {}
0 214 {}
0 240 {}
0 58 {}
0 44 {}
0 198 {'contraction': {(100, 8): {}, (55, 0): {'contraction': {(0, 175): {}}}}}
0 20 {}
0 43 {}
1 9 {'contraction': {(5, 43): {}, (0, 35): {'contraction': {(20, 1): {}, (9, 0): {}}}}}
1 16 {'contraction': {(5, 74): {}}}
1 22 {'contraction': {(5, 98): {}}}
1 115 {'contraction': {(25, 783): {}}}
1 143 {}
1 150 {}
1 197 {}
1 244 {'contraction': {(366, 8): {}, (0, 244): {'contraction': {(234, 0): {'contraction': {(0, 490): {}}}}}}}
1 140 {}
1 158 {}
1 188 {'contraction': {(5, 436): {}}}
1 185 {'contraction': {(57, 8): {}, (5, 432): {}, (0, 185): {'contraction': {(60, 0): {'contraction': {(7, 552): {}}}}}}}
1 56 {}
1 97 {'contraction': {(5, 285): {}}}
1 103 {}
1 116 {}
1 210 {}
1 27 {}
1 5 {'contraction': {(5, 34): {'contraction': {(12, 155): {}}}, (2, 8): {'contraction': {(25, 26): {}, (9, 56): {}, (5, 2): {}}}, (0, 5): {'contraction': {(2, 1): {'contraction': {(0, 26): {}}}, (0, 34): {'contraction': {(7, 155): {}, (2, 0): {'contraction': {(7, 26): {}}}}}}}}}
1 1 {'contraction': {(5, 5): {}, (5, 8): {}, (0, 1): {'contraction': {(25, 14): {}, (0, 56): {}, (5, 1): {}, (0, 8): {}}}, (0, 0): {'contraction': {(0, 0): {}, (0, 1): {'contraction': {(0, 8): {'contraction': {(7, 0): {}}}}}}}}}
1 23 {'contraction': {(68, 25): {}, (0, 37): {'contraction': {(0, 109): {}, (23, 0): {'contraction': {(0, 101): {}}}}}}}
1 39 {}
1 114 {'contraction': {(5, 316): {'contraction': {(17, 5): {}}}, (61, 1): {}, (0, 114): {'contraction': {(0, 316): {}, (61, 0): {}}}}}
1 183 {}
1 228 {}
1 202 {'contraction': {(5, 453): {}}}
1 156 {'contraction': {(5, 393): {}, (0, 238): {}}}
1 212 {}
1 232 {}
1 203 {}
1 105 {}
1 38 {}
1 6 {}
1 61 {}
1 34 {}
1 100 {'contraction': {(25, 720): {}, (0, 207): {'contraction': {(100, 0): {}}}}}
1 247 {}
1 200 {'contraction': {(5, 451): {'contraction': {(472, 12): {}}}, (0, 235): {}}}
1 127 {}
1 209 {}
1 219 {}
1 109 {'contraction': {(5, 308): {}}}
1 137 {'contraction': {(5, 360): {'contraction': {(12, 851): {}, (252, 5): {}}}}}
1 213 {'contraction': {(5, 468): {}, (0, 237): {}}}
1 107 {'contraction': {(25, 392): {}, (0, 132): {'contraction': {(107, 0): {}}}}}
1 98 {}
1 211 {}
1 145 {}
1 117 {}
1 71 {}
1 78 {}
1 165 {}
1 90 {}
1 58 {}
1 47 {}
1 83 {'contraction': {(5, 255): {}, (0, 83): {'contraction': {(81, 0): {'contraction': {(0, 683): {}, (30, 1): {}}}}}}}
1 186 {'contraction': {(5, 433): {}, (0, 246): {'contraction': {(0, 433): {}}}}}
1 128 {'contraction': {(25, 314): {}, (5, 345): {}, (0, 128): {'contraction': {(0, 345): {}, (82, 0): {'contraction': {(0, 254): {}}}}}}}
1 101 {}
1 10 {'contraction': {(5, 46): {}}}
1 62 {'contraction': {(5, 185): {}, (0, 221): {'contraction': {(0, 477): {}, (62, 0): {}}}}}
1 93 {'contraction': {(5, 276): {}, (70, 1): {}, (0, 93): {'contraction': {(0, 714): {}, (67, 1): {}, (0, 276): {}, (70, 0): {'contraction': {(93, 1): {}}}}}}}
1 69 {'contraction': {(5, 218): {}, (54, 1): {'contraction': {(5, 167): {'contraction': {(85, 5): {}}}}}, (0, 69): {'contraction': {(0, 218): {}, (54, 0): {'contraction': {(38, 14): {}, (0, 520): {}, (0, 167): {}}}}}}}
1 54 {'contraction': {(5, 167): {'contraction': {(85, 5): {}}}}}
1 11 {'contraction': {(5, 50): {}, (0, 51): {'contraction': {(0, 157): {'contraction': {(7, 491): {}}}, (11, 0): {'contraction': {(4, 1): {'contraction': {(20, 14): {}}}, (0, 50): {}}}}}}}
1 49 {}
1 3 {}
1 20 {}
1 52 {}
1 229 {'contraction': {(447, 5): {}, (0, 229): {'contraction': {(390, 7): {}}}}}
1 70 {}
1 33 {}
1 59 {}
1 2 {'contraction': {(3, 5): {}}}
1 4 {'contraction': {(19, 5): {}}}
1 24 {}
1 86 {'contraction': {(116, 12): {}, (0, 86): {'contraction': {(74, 0): {}}}}}
1 94 {'contraction': {(59, 5): {}}}
1 104 {}
1 191 {}
1 192 {}
1 215 {}
1 230 {}
1 113 {'contraction': {(209, 5): {}, (0, 222): {}}}
1 84 {}
1 195 {}
1 121 {}
1 214 {}
1 110 {}
1 144 {}
1 124 {}
1 53 {}
1 26 {}
1 36 {}
1 43 {'contraction': {(49, 5): {}, (15, 1): {}, (0, 43): {'contraction': {(15, 0): {'contraction': {(14, 0): {}}}}}}}
1 42 {}
1 149 {}
1 112 {}
1 146 {}
1 248 {}
1 250 {}
1 106 {'contraction': {(374, 12): {}, (0, 106): {'contraction': {(72, 0): {}}}}}
1 178 {}
1 253 {}
1 231 {}
1 184 {}
1 161 {}
1 243 {}
1 123 {}
1 92 {}
1 157 {}
1 96 {}
1 80 {}
1 180 {}
1 91 {}
1 63 {}
1 95 {'contraction': {(12, 368): {}, (0, 95): {'contraction': {(67, 0): {}}}}}
1 88 {}
1 170 {}
1 169 {}
1 25 {}
1 15 {}
1 73 {}
1 66 {}
1 18 {}
1 31 {}
1 14 {'contraction': {(12, 72): {}, (0, 14): {'contraction': {(0, 224): {}, (13, 1): {}, (0, 58): {'contraction': {(7, 72): {}}}}}, (5, 1): {'contraction': {(5, 34): {'contraction': {(12, 155): {}}}, (2, 8): {'contraction': {(25, 26): {}, (9, 56): {}, (5, 2): {}}}, (0, 5): {'contraction': {(2, 1): {'contraction': {(0, 26): {}}}, (0, 34): {'contraction': {(7, 155): {}, (2, 0): {'contraction': {(7, 26): {}}}}}}}}}}}
2 64 {'contraction': {(26, 18): {}, (3, 201): {'contraction': {(16, 594): {}}}}}
2 88 {}
2 159 {}
2 106 {}
2 221 {}
2 227 {}
2 254 {'contraction': {(3, 510): {}}}
2 203 {}
2 81 {}
2 83 {}
2 2 {'contraction': {(3, 3): {}, (3, 18): {}}}
2 139 {}
2 133 {}
2 216 {}
2 173 {'contraction': {(334, 18): {}}}
2 100 {}
2 124 {}
2 74 {}
2 33 {'contraction': {(3, 124): {}}}
2 62 {}
2 8 {'contraction': {(3, 42): {}}}
2 244 {}
2 217 {}
2 119 {}
2 213 {}
2 165 {'contraction': {(3, 410): {}}}
2 168 {}
2 40 {}
2 122 {}
2 120 {}
2 128 {'contraction': {(3, 345): {}}}
2 169 {}
2 198 {}
2 60 {}
2 27 {'contraction': {(215, 48): {}}}
2 61 {'contraction': {(3, 183): {}}}
2 20 {'contraction': {(3, 88): {}}}
2 73 {'contraction': {(3, 229): {}}}
2 4 {}
2 31 {}
2 130 {}
2 45 {'contraction': {(53, 3): {}}}
2 86 {}
2 50 {}
2 66 {'contraction': {(61, 3): {}, (64, 2): {'contraction': {(26, 18): {}, (3, 201): {'contraction': {(16, 594): {}}}}}}}
2 9 {'contraction': {(6, 3): {}}}
2 15 {'contraction': {(59, 16): {}}}
2 38 {}
2 46 {}
2 89 {}
2 98 {}
2 187 {'contraction': {(117, 3): {}, (141, 2): {}}}
2 248 {}
2 87 {}
2 192 {}
2 166 {'contraction': {(52, 3): {}, (120, 2): {}}}
2 151 {}
2 123 {}
2 111 {'contraction': {(273, 3): {}}}
2 105 {}
2 141 {}
2 114 {}
2 11 {}
2 34 {}
2 5 {'contraction': {(16, 6): {}, (2, 18): {'contraction': {(9, 31): {}}}}}
2 189 {}
2 224 {}
2 77 {}
2 121 {}
2 197 {}
2 241 {}
2 253 {}
2 228 {'contraction': {(16, 600): {}}}
2 234 {}
2 231 {}
2 184 {}
2 147 {}
2 156 {}
2 109 {}
2 80 {}
2 79 {}
2 94 {}
2 53 {}
2 93 {}
2 23 {'contraction': {(16, 301): {}}}
2 18 {}
2 51 {}
2 13 {}
2 14 {}
3 104 {}
3 220 {}
3 165 {}
3 173 {}
3 10 {'contraction': {(25, 23): {}}}
3 3 {'contraction': {(15, 15): {}, (15, 23): {}}}
3 7 {'contraction': {(15, 39): {}}}
3 106 {}
3 132 {}
3 186 {}
3 112 {}
3 162 {}
3 38 {}
3 17 {'contraction': {(68, 23): {}}}
3 6 {'contraction': {(15, 35): {}}}
3 14 {'contraction': {(5, 24): {}, (13, 23): {}}}
3 13 {}
3 5 {'contraction': {(15, 34): {}}}
3 222 {}
3 204 {}
3 241 {}
3 237 {}
3 217 {}
3 155 {}
3 72 {}
3 145 {}
3 221 {}
3 194 {}
3 168 {}
3 170 {'contraction': {(15, 415): {}}}
3 141 {}
3 60 {}
3 61 {}
3 35 {'contraction': {(15, 130): {}, (9, 3): {}}}
3 8 {}
3 36 {}
3 9 {}
3 114 {'contraction': {(15, 316): {'contraction': {(17, 15): {}}}, (61, 3): {}}}
3 63 {'contraction': {(161, 15): {}}}
3 172 {'contraction': {(74, 920): {}}}
3 184 {}
3 40 {}
3 73 {}
3 37 {}
3 140 {}
3 247 {}
3 242 {}
3 30 {}
3 85 {}
3 227 {}
3 108 {}
3 117 {}
3 88 {}
3 169 {}
3 44 {}
3 18 {}
3 77 {}
3 244 {}
3 202 {}
3 196 {}
3 142 {}
3 28 {}
3 158 {}
3 92 {}
3 160 {}
3 134 {}
3 151 {}
3 148 {}
3 181 {}
3 94 {}
3 124 {}
3 55 {}
3 58 {}
3 47 {}
3 187 {}
3 93 {}
3 16 {'contraction': {(74, 249): {}}}
3 27 {}
3 69 {}
3 54 {}
3 4 {}
3 42 {}
3 34 {}
4 60 {}
4 4 {'contraction': {(19, 19): {}, (19, 24): {}}}
4 28 {}
4 49 {'contraction': {(49, 118): {}}}
4 132 {}
4 134 {}
4 137 {'contraction': {(19, 360): {}}}
4 142 {'contraction': {(19, 370): {}}}
4 219 {}
4 220 {}
4 221 {}
4 81 {'contraction': {(19, 253): {'contraction': {(37, 683): {}}}}}
4 67 {}
4 73 {'contraction': {(19, 229): {}}}
4 13 {}
4 209 {}
4 202 {}
4 182 {}
4 30 {}
4 214 {}
4 68 {}
4 24 {}
4 19 {}
4 188 {}
4 139 {}
4 103 {}
4 89 {}
4 141 {}
4 6 {'contraction': {(37, 162): {}}}
4 11 {'contraction': {(4, 24): {}}}
4 203 {}
4 77 {}
4 21 {}
4 169 {}
4 186 {}
4 7 {'contraction': {(32, 24): {}}}
4 5 {}
4 245 {}
4 248 {}
4 229 {}
4 113 {}
4 167 {}
4 252 {}
4 96 {}
4 84 {}
4 63 {}
4 168 {}
4 55 {'contraction': {(37, 175): {}}}
4 12 {}
4 61 {}
4 18 {}
4 31 {'contraction': {(19, 27): {}, (2, 18): {'contraction': {(4, 2): {}}}}}
4 14 {'contraction': {(19, 13): {'contraction': {(10, 101): {}}}}}
5 208 {}
5 167 {}
5 184 {'contraction': {(2, 431): {}, (118, 5): {'contraction': {(246, 34): {}}}}}
5 54 {}
5 114 {'contraction': {(6, 782): {}, (61, 5): {}}}
5 43 {'contraction': {(6, 465): {}, (49, 34): {}, (2, 148): {}}}
5 13 {'contraction': {(12, 34): {}, (3, 5): {'contraction': {(15, 34): {}}}}}
5 5 {'contraction': {(2, 2): {}, (2, 34): {}}}
5 14 {'contraction': {(24, 6): {}}}
5 21 {}
5 25 {'contraction': {(46, 6): {}, (2, 106): {}}}
5 36 {'contraction': {(70, 34): {'contraction': {(30, 6): {}}}, (2, 133): {'contraction': {(70, 2): {}}}, (7, 5): {}}}
5 57 {'contraction': {(2, 172): {}, (21, 5): {}}}
5 60 {'contraction': {(60, 34): {}, (2, 179): {}}}
5 66 {}
5 68 {}
5 84 {}
5 120 {'contraction': {(2, 327): {}}}
5 121 {}
5 142 {'contraction': {(170, 34): {}, (2, 370): {}, (121, 5): {}}}
5 147 {}
5 156 {}
5 160 {}
5 164 {}
5 168 {}
5 220 {}
5 109 {'contraction': {(288, 34): {}}}
5 178 {}
5 216 {}
5 118 {'contraction': {(246, 34): {}}}
5 224 {}
5 236 {}
5 201 {}
5 125 {'contraction': {(158, 34): {}}}
5 217 {}
5 80 {'contraction': {(2, 250): {}, (22, 5): {'contraction': {(9, 137): {}}}}}
5 78 {}
5 194 {}
5 85 {'contraction': {(228, 34): {}}}
5 79 {}
5 90 {'contraction': {(66, 34): {}}}
5 182 {}
5 74 {'contraction': {(2, 232): {'contraction': {(200, 2): {}}}}}
5 101 {}
5 59 {'contraction': {(2, 178): {}}}
5 73 {}
5 61 {}
5 18 {'contraction': {(11, 34): {}, (2, 84): {}, (4, 5): {}}}
5 11 {}
5 34 {'contraction': {(7, 34): {}, (2, 127): {'contraction': {(7, 2): {}}}}}
5 42 {'contraction': {(37, 34): {}, (2, 144): {}}}
5 174 {'contraction': {(2, 420): {}}}
5 250 {}
5 228 {}
5 230 {'contraction': {(2, 486): {}, (191, 5): {'contraction': {(298, 9): {}}}}}
5 171 {}
5 196 {}
5 162 {}
5 252 {'contraction': {(6, 819): {}}}
5 163 {}
5 72 {'contraction': {(2, 224): {'contraction': {(192, 2): {}}}}}
5 190 {}
5 107 {'contraction': {(2, 302): {}}}
5 98 {}
5 195 {}
5 75 {}
5 110 {}
5 134 {}
5 221 {}
5 48 {'contraction': {(2, 154): {}}}
5 185 {'contraction': {(2, 432): {}, (60, 5): {'contraction': {(60, 34): {}, (2, 179): {}}}}}
5 86 {}
5 214 {}
5 203 {}
5 240 {}
5 187 {}
5 81 {}
5 170 {}
5 17 {}
5 16 {'contraction': {(2, 74): {}}}
5 199 {}
5 12 {}
5 29 {'contraction': {(2, 113): {}, (27, 5): {'contraction': {(71, 2): {}}}}}
5 20 {'contraction': {(62, 6): {}, (2, 88): {}, (12, 5): {}}}
5 64 {'contraction': {(2, 201): {}}}
5 38 {'contraction': {(2, 137): {'contraction': {(32, 9): {}}}, (8, 5): {}}}
5 35 {}
5 6 {'contraction': {(2, 35): {'contraction': {(9, 63): {}}}}}
5 119 {}
5 169 {}
5 204 {'contraction': {(796, 26): {}}}
5 129 {'contraction': {(132, 2): {}}}
5 255 {}
5 218 {}
5 198 {}
5 19 {}
5 10 {'contraction': {(25, 2): {}}}
5 102 {}
5 245 {}
5 176 {}
5 231 {}
5 149 {}
5 165 {'contraction': {(99, 2): {'contraction': {(271, 26): {}}}}}
5 229 {}
5 238 {}
5 219 {}
5 145 {}
5 117 {}
5 45 {}
5 172 {}
5 27 {'contraction': {(71, 2): {}}}
5 51 {'contraction': {(128, 2): {}, (11, 5): {}}}
5 191 {'contraction': {(298, 9): {}}}
5 254 {'contraction': {(9, 824): {}}}
5 247 {}
5 205 {}
5 175 {}
5 28 {}
5 92 {}
5 30 {}
5 213 {}
5 151 {}
5 150 {}
5 40 {}
5 82 {}
5 22 {'contraction': {(9, 137): {}}}
5 39 {}
5 44 {}
5 26 {}
5 93 {}
5 46 {}
5 8 {}
5 65 {}
5 7 {}
5 9 {}
5 31 {}
6 245 {}
6 229 {}
6 6 {'contraction': {(9, 9): {}, (9, 35): {}}}
6 99 {'contraction': {(9, 289): {}}}
6 196 {}
6 136 {}
6 110 {}
6 218 {'contraction': {(9, 473): {}}}
6 108 {}
6 28 {}
6 24 {}
6 46 {}
6 49 {'contraction': {(9, 155): {}, (54, 35): {}}}
6 42 {}
6 220 {}
6 121 {'contraction': {(9, 328): {}}}
6 102 {}
6 243 {}
6 150 {}
6 22 {}
6 73 {'contraction': {(9, 229): {}}}
6 57 {}
6 53 {}
6 35 {}
6 54 {}
6 95 {}
6 155 {}
6 194 {}
6 204 {}
6 223 {}
6 236 {}
6 217 {}
6 215 {'contraction': {(227, 9): {}}}
6 66 {}
6 43 {'contraction': {(49, 35): {}}}
6 251 {}
6 247 {}
6 133 {}
6 232 {}
6 249 {}
6 144 {}
6 130 {}
6 140 {}
6 188 {}
6 19 {}
6 29 {}
6 14 {}
7 48 {}
7 28 {}
7 128 {}
7 66 {}
7 7 {'contraction': {(32, 39): {}, (32, 32): {}}}
7 80 {'contraction': {(94, 39): {}}}
7 82 {}
7 110 {}
7 175 {}
7 177 {}
7 197 {}
7 113 {}
7 206 {}
7 252 {'contraction': {(336, 39): {}}}
7 157 {}
7 99 {'contraction': {(219, 39): {}}}
7 169 {'contraction': {(31, 39): {}, (16, 7): {}}}
7 69 {}
7 100 {}
7 77 {}
7 102 {}
7 56 {'contraction': {(76, 462): {}}}
7 145 {'contraction': {(32, 375): {}}}
7 134 {}
7 122 {}
7 52 {'contraction': {(32, 160): {}}}
7 81 {}
7 33 {'contraction': {(32, 124): {}}}
7 39 {}
7 57 {}
7 67 {'contraction': {(207, 32): {}}}
7 70 {}
7 94 {}
7 40 {}
7 16 {}
7 17 {'contraction': {(98, 91): {}}}
7 23 {}
7 24 {}
7 118 {}
7 250 {}
7 155 {}
7 141 {}
7 49 {}
7 152 {}
7 216 {}
7 246 {}
7 143 {}
7 228 {}
7 119 {}
7 215 {}
7 109 {}
7 30 {}
7 79 {}
7 95 {}
7 214 {}
7 26 {}
7 27 {}
7 12 {}
7 36 {}
7 43 {}
7 11 {}
7 13 {}
8 243 {}
8 239 {'contraction': {(216, 42): {}}}
8 134 {}
8 232 {}
8 59 {'contraction': {(16, 178): {}}}
8 8 {'contraction': {(16, 16): {}, (16, 42): {}}}
8 109 {}
8 110 {'contraction': {(165, 42): {}}}
8 160 {}
8 198 {}
8 13 {'contraction': {(16, 56): {}, (12, 42): {}}}
8 245 {}
8 127 {}
8 138 {}
8 182 {'contraction': {(16, 429): {}, (96, 8): {}}}
8 116 {}
8 79 {}
8 94 {}
8 214 {}
8 203 {}
8 101 {}
8 38 {}
8 50 {'contraction': {(97, 16): {}}}
8 102 {}
8 126 {}
8 172 {}
8 85 {'contraction': {(228, 16): {}}}
8 229 {}
8 64 {}
8 60 {'contraction': {(60, 16): {}}}
8 9 {}
8 21 {}
8 87 {}
8 189 {}
8 205 {}
8 96 {}
8 233 {}
8 97 {}
8 53 {}
8 23 {}
8 226 {}
8 137 {}
8 148 {}
8 84 {}
8 36 {}
8 18 {}
8 43 {}
8 34 {}
8 49 {}
9 108 {}
9 9 {'contraction': {(6, 43): {}, (6, 6): {}}}
9 20 {'contraction': {(6, 88): {}}}
9 89 {'contraction': {(6, 269): {}}}
9 99 {}
9 118 {}
9 149 {}
9 162 {}
9 193 {}
9 137 {'contraction': {(6, 360): {'contraction': {(252, 6): {}}}}}
9 129 {'contraction': {(6, 346): {}}}
9 206 {}
9 205 {}
9 246 {}
9 200 {}
9 144 {}
9 228 {}
9 218 {}
9 167 {}
9 208 {}
9 213 {}
9 56 {}
9 48 {}
9 194 {}
9 185 {}
9 86 {}
9 214 {}
9 58 {}
9 59 {}
9 36 {'contraction': {(6, 133): {}}}
9 29 {'contraction': {(40, 391): {}}}
9 38 {}
9 57 {'contraction': {(111, 6): {}, (21, 9): {}}}
9 111 {}
9 151 {}
9 207 {}
9 234 {}
9 120 {}
9 35 {}
9 18 {'contraction': {(40, 321): {}}}
9 43 {}
9 31 {'contraction': {(40, 407): {}, (27, 43): {}, (2, 35): {'contraction': {(6, 3): {}}}}}
9 53 {}
9 123 {}
9 21 {}
9 41 {}
9 14 {'contraction': {(13, 43): {}, (5, 35): {'contraction': {(9, 5): {}}}}}
9 146 {}
9 249 {}
9 241 {}
9 175 {}
9 202 {}
9 196 {}
9 164 {}
9 72 {}
9 80 {}
9 240 {}
9 187 {}
9 39 {}
9 81 {}
9 186 {'contraction': {(40, 496): {}}}
9 76 {}
9 61 {}
9 64 {}
9 11 {}
9 34 {}
9 13 {}
10 32 {}
10 83 {}
10 104 {}
10 145 {}
10 202 {'contraction': {(183, 960): {}}}
10 80 {}
10 161 {}
10 10 {'contraction': {(25, 46): {}, (25, 25): {}}}
10 102 {}
10 61 {}
10 233 {'contraction': {(25, 489): {}}}
10 113 {}
10 156 {}
10 157 {}
10 30 {}
10 18 {}
10 117 {}
10 123 {}
10 62 {}
10 114 {}
10 31 {}
10 99 {}
10 130 {}
10 119 {}
10 116 {}
10 33 {}
10 65 {'contraction': {(183, 104): {}, (49, 145): {}}}
10 11 {}
10 49 {}
10 13 {}
11 79 {}
11 107 {}
11 138 {}
11 174 {'contraction': {(4, 420): {}}}
11 127 {}
11 147 {}
11 11 {'contraction': {(4, 50): {}, (4, 4): {}}}
11 131 {}
11 253 {}
11 89 {}
11 163 {}
11 13 {'contraction': {(95, 17): {}, (12, 50): {'contraction': {(4, 12): {}}}}}
11 152 {}
11 204 {}
11 106 {'contraction': {(4, 301): {}}}
11 178 {'contraction': {(4, 425): {'contraction': {(423, 4): {}}}, (146, 11): {}}}
11 110 {}
11 150 {'contraction': {(4, 387): {}}}
11 83 {}
11 68 {}
11 33 {}
11 76 {}
11 15 {'contraction': {(4, 73): {'contraction': {(14, 4): {'contraction': {(20, 73): {}}}}}}}
11 43 {}
11 50 {}
11 66 {}
11 135 {'contraction': {(352, 35): {}}}
11 199 {}
11 240 {}
11 223 {'contraction': {(408, 4): {}}}
11 196 {'contraction': {(221, 4): {}}}
11 191 {'contraction': {(376, 4): {}}}
11 22 {}
11 137 {}
11 51 {}
11 31 {}
11 59 {}
11 62 {}
11 130 {}
11 183 {'contraction': {(737, 20): {}}}
11 197 {}
11 195 {}
11 85 {}
11 123 {}
11 139 {}
11 230 {}
11 71 {}
11 52 {}
11 93 {}
11 23 {}
11 36 {}
11 146 {}
11 179 {}
11 251 {}
11 205 {}
11 104 {}
11 241 {}
11 111 {}
11 202 {}
11 142 {}
11 243 {}
11 28 {}
11 160 {}
11 213 {}
11 166 {}
11 185 {'contraction': {(20, 223): {}}}
11 86 {}
11 41 {}
11 45 {}
11 74 {}
11 19 {}
11 54 {}
11 37 {}
11 38 {}
11 46 {}
11 65 {}
11 49 {}
11 14 {}
12 97 {'contraction': {(83, 55): {}}}
12 12 {'contraction': {(48, 48): {}, (48, 55): {}}}
12 179 {}
12 91 {}
12 62 {}
12 18 {}
12 65 {}
12 193 {}
12 162 {'contraction': {(48, 403): {}}}
12 180 {}
12 134 {}
12 151 {}
12 41 {'contraction': {(48, 143): {}}}
12 55 {}
12 112 {}
12 100 {}
12 60 {}
12 59 {}
12 46 {}
12 78 {}
12 153 {}
12 106 {}
12 77 {}
12 225 {}
12 145 {}
12 24 {}
12 20 {}
12 249 {}
12 176 {}
12 230 {}
12 210 {}
12 148 {}
12 39 {}
12 15 {}
12 38 {'contraction': {(48, 51): {}}}
12 66 {}
12 32 {}
12 36 {}
12 43 {}
12 13 {}
13 106 {}
13 214 {'contraction': {(17, 978): {}, (203, 13): {'contraction': {(19, 502): {}}}}}
13 188 {'contraction': {(12, 436): {'contraction': {(204, 12): {'contraction': {(356, 70): {}}}}}}}
13 94 {'contraction': {(12, 277): {}, (3, 248): {}}}
13 187 {}
13 54 {'contraction': {(17, 520): {}, (85, 56): {}, (3, 69): {'contraction': {(54, 3): {}}}}}
13 13 {'contraction': {(12, 56): {}, (3, 3): {'contraction': {(15, 15): {}, (15, 23): {}}}, (3, 13): {}}}
13 25 {}
13 47 {'contraction': {(12, 153): {}, (44, 13): {'contraction': {(12, 149): {}}}, (3, 47): {'contraction': {(44, 3): {}}}}}
13 117 {}
13 168 {}
13 182 {}
13 226 {'contraction': {(329, 56): {}}}
13 242 {'contraction': {(382, 56): {'contraction': {(576, 17): {}}}, (92, 13): {}, (3, 242): {'contraction': {(92, 3): {}}}}}
13 129 {'contraction': {(12, 346): {}}}
13 237 {}
13 202 {'contraction': {(341, 56): {}, (3, 202): {}}}
13 178 {}
13 98 {}
13 138 {}
13 164 {}
13 75 {}
13 166 {'contraction': {(12, 411): {}, (120, 13): {'contraction': {(189, 12): {}}}}}
13 144 {}
13 90 {'contraction': {(66, 56): {}}}
13 20 {}
13 32 {}
13 66 {}
13 159 {}
13 245 {'contraction': {(12, 501): {'contraction': {(138, 12): {}}}}}
13 201 {}
13 125 {}
13 127 {}
13 131 {}
13 184 {}
13 123 {'contraction': {(12, 332): {'contraction': {(232, 70): {}}}}}
13 190 {'contraction': {(12, 438): {}, (159, 13): {}}}
13 107 {}
13 135 {}
13 105 {}
13 148 {'contraction': {(12, 384): {}, (3, 148): {'contraction': {(28, 3): {}}}}}
13 236 {'contraction': {(17, 908): {}, (84, 13): {}}}
13 124 {}
13 55 {}
13 186 {}
13 44 {'contraction': {(12, 149): {}}}
13 62 {}
13 19 {'contraction': {(12, 87): {'contraction': {(40, 12): {}}}}}
13 46 {}
13 18 {}
13 42 {}
13 31 {}
13 114 {'contraction': {(12, 316): {}, (61, 13): {}, (3, 114): {'contraction': {(15, 316): {'contraction': {(17, 15): {}}}, (61, 3): {}}}}}
13 34 {'contraction': {(12, 127): {'contraction': {(7, 12): {}}}, (32, 13): {}, (3, 34): {}}}
13 49 {'contraction': {(4, 17): {}, (12, 155): {}}}
13 91 {}
13 122 {}
13 139 {}
13 153 {}
13 92 {}
13 215 {}
13 58 {'contraction': {(174, 12): {'contraction': {(19, 544): {}}}, (3, 85): {'contraction': {(58, 3): {}}}}}
13 145 {}
13 120 {'contraction': {(189, 12): {}}}
13 83 {'contraction': {(19, 685): {}, (44, 12): {}, (81, 13): {'contraction': {(19, 138): {}}}}}
13 27 {}
13 14 {'contraction': {(13, 56): {'contraction': {(12, 13): {}}}, (3, 14): {'contraction': {(5, 24): {}, (13, 23): {}}}, (5, 13): {'contraction': {(12, 34): {}, (3, 5): {'contraction': {(15, 34): {}}}}}}}
13 16 {}
13 80 {}
13 101 {}
13 213 {}
13 109 {}
13 132 {}
13 175 {}
13 252 {}
13 208 {'contraction': {(259, 12): {}}}
13 40 {}
13 38 {'contraction': {(51, 12): {}, (8, 13): {'contraction': {(16, 56): {}, (12, 42): {}}}, (3, 38): {'contraction': {(8, 3): {}}}}}
13 73 {}
13 35 {'contraction': {(20, 12): {}, (9, 13): {}, (3, 35): {'contraction': {(15, 130): {}, (9, 3): {}}}}}
13 51 {}
13 239 {'contraction': {(483, 70): {}}}
13 200 {}
13 232 {}
13 197 {}
13 241 {}
13 113 {}
13 234 {}
13 147 {}
13 142 {}
13 156 {'contraction': {(19, 818): {}}}
13 243 {}
13 162 {}
13 30 {'contraction': {(250, 19): {}, (3, 210): {}}}
13 84 {}
13 194 {}
13 78 {}
13 203 {'contraction': {(19, 502): {}}}
13 45 {'contraction': {(19, 205): {}}}
13 225 {}
13 88 {}
13 81 {'contraction': {(19, 138): {}}}
13 68 {}
13 24 {}
13 17 {}
13 61 {}
13 36 {}
14 163 {'contraction': {(24, 905): {}, (13, 404): {}, (5, 163): {}}}
14 126 {}
14 170 {'contraction': {(225, 58): {}, (79, 14): {}, (5, 170): {'contraction': {(79, 5): {}}}}}
14 14 {'contraction': {(13, 13): {}, (13, 58): {}, (5, 5): {'contraction': {(2, 2): {}, (2, 34): {}}}, (5, 14): {'contraction': {(24, 6): {}}}}}
14 15 {'contraction': {(59, 24): {}, (13, 73): {}}}
14 34 {'contraction': {(13, 127): {'contraction': {(7, 13): {'contraction': {(15, 10): {}}}}}, (32, 14): {}, (5, 34): {'contraction': {(7, 34): {}, (2, 127): {'contraction': {(7, 2): {}}}}}}}
14 51 {'contraction': {(13, 157): {}, (11, 14): {}, (5, 51): {'contraction': {(128, 2): {}, (11, 5): {}}}}}
14 64 {}
14 68 {'contraction': {(13, 214): {}, (53, 14): {}, (5, 68): {}}}
14 76 {'contraction': {(43, 24): {}, (13, 239): {}, (24, 14): {}}}
14 85 {}
14 102 {'contraction': {(482, 24): {}, (5, 123): {}}}
14 111 {'contraction': {(273, 58): {}, (13, 312): {}}}
14 192 {}
14 215 {'contraction': {(13, 470): {}, (5, 247): {}}}
14 235 {}
14 248 {}
14 200 {}
14 155 {}
14 212 {'contraction': {(13, 467): {}, (193, 14): {}}}
14 56 {'contraction': {(145, 58): {}, (5, 245): {}}}
14 147 {'contraction': {(258, 58): {}, (5, 197): {}}}
14 244 {}
14 22 {}
14 82 {}
14 70 {'contraction': {(13, 220): {}}}
14 62 {'contraction': {(13, 185): {}, (5, 221): {}}}
14 149 {'contraction': {(13, 386): {'contraction': {(10, 884): {}}}, (115, 14): {}, (5, 149): {}}}
14 183 {}
14 222 {}
14 246 {}
14 125 {}
14 237 {}
14 234 {'contraction': {(13, 490): {}}}
14 219 {}
14 130 {}
14 140 {}
14 28 {'contraction': {(24, 303): {}, (5, 148): {}}}
14 92 {}
14 190 {'contraction': {(13, 438): {}, (5, 190): {}}}
14 96 {'contraction': {(13, 284): {}}}
14 98 {'contraction': {(13, 286): {}}}
14 75 {}
14 117 {'contraction': {(13, 321): {}, (5, 196): {'contraction': {(117, 5): {}}}}}
14 105 {}
14 116 {'contraction': {(13, 319): {}}}
14 63 {}
14 86 {'contraction': {(13, 265): {}, (5, 86): {'contraction': {(74, 5): {'contraction': {(2, 232): {'contraction': {(200, 2): {}}}}}}}}}
14 79 {}
14 95 {}
14 225 {}
14 58 {}
14 88 {}
14 169 {'contraction': {(90, 24): {}, (13, 414): {}, (5, 169): {'contraction': {(16, 5): {'contraction': {(2, 74): {}}}}}}}
14 19 {}
14 25 {}
14 59 {}
14 43 {'contraction': {(13, 148): {'contraction': {(11, 10): {}}}, (15, 14): {'contraction': {(59, 24): {}, (13, 73): {}}}, (5, 43): {'contraction': {(6, 465): {}, (49, 34): {}, (2, 148): {}}}}}
14 31 {}
14 114 {'contraction': {(13, 316): {}, (5, 114): {'contraction': {(6, 782): {}, (61, 5): {}}}}}
14 18 {}
14 72 {}
14 180 {'contraction': {(110, 13): {}, (173, 14): {}}}
14 187 {}
14 214 {}
14 251 {}
14 254 {}
14 167 {}
14 193 {}
14 24 {}
14 17 {}
14 23 {}
14 37 {}
14 40 {'contraction': {(38, 13): {}, (33, 14): {'contraction': {(133, 10): {}}}, (5, 40): {}}}
14 44 {'contraction': {(65, 13): {}, (5, 47): {}}}
14 46 {'contraction': {(126, 13): {}, (6, 14): {}, (5, 46): {'contraction': {(6, 5): {'contraction': {(2, 35): {'contraction': {(9, 63): {}}}}}}}}}
14 55 {'contraction': {(41, 13): {}}}
14 141 {}
14 173 {}
14 177 {}
14 181 {'contraction': {(356, 13): {}, (154, 14): {}}}
14 182 {}
14 195 {'contraction': {(150, 13): {}, (129, 14): {}, (5, 195): {'contraction': {(129, 5): {'contraction': {(132, 2): {}}}}}}}
14 231 {}
14 250 {}
14 241 {}
14 194 {}
14 91 {}
14 107 {}
14 41 {'contraction': {(123, 13): {}}}
14 26 {}
14 27 {}
14 32 {}
14 49 {'contraction': {(54, 13): {}}}
14 242 {}
14 129 {}
14 189 {}
14 206 {}
14 232 {}
14 209 {}
14 218 {}
14 89 {'contraction': {(10, 375): {}}}
14 217 {}
14 108 {}
14 154 {}
14 160 {}
14 210 {}
14 71 {}
14 115 {}
14 240 {}
14 45 {}
14 57 {}
14 53 {}
14 81 {}
14 198 {}
14 50 {'contraction': {(140, 10): {}, (5, 50): {'contraction': {(37, 34): {}, (2, 144): {}}}}}
14 93 {}
14 33 {'contraction': {(133, 10): {}}}
14 65 {}
15 15 {'contraction': {(14, 14): {}, (14, 73): {}}}
15 249 {}
15 146 {}
15 251 {}
15 176 {}
15 229 {}
15 171 {'contraction': {(14, 416): {}}}
15 167 {}
15 195 {}
15 82 {}
15 93 {}
15 163 {}
15 47 {}
15 86 {}
15 83 {'contraction': {(39, 685): {}}}
15 32 {}
15 43 {}
15 89 {}
15 106 {}
15 213 {}
15 200 {}
15 115 {}
15 244 {}
15 90 {}
15 40 {}
15 62 {}
15 66 {}
15 51 {}
15 174 {}
15 159 {}
15 132 {}
15 127 {}
15 165 {}
15 21 {}
15 41 {}
15 22 {}
15 24 {}
15 26 {}
15 199 {}
15 76 {}
15 73 {}
15 31 {'contraction': {(14, 27): {}}}
15 49 {}
16 22 {}
16 254 {'contraction': {(64, 510): {}}}
16 98 {}
16 124 {}
16 16 {'contraction': {(64, 64): {}, (64, 74): {}}}
16 97 {}
16 248 {}
16 233 {}
16 47 {}
16 169 {}
16 114 {'contraction': {(64, 316): {}}}
16 51 {}
16 179 {}
16 246 {}
16 118 {'contraction': {(119, 670): {}}}
16 238 {}
16 126 {}
16 164 {'contraction': {(119, 646): {}}}
16 195 {}
16 236 {}
16 55 {}
16 44 {}
16 100 {}
16 49 {}
16 65 {'contraction': {(45, 74): {}, (49, 169): {}}}
16 103 {}
16 234 {}
16 89 {}
16 193 {}
16 192 {}
16 115 {}
16 37 {}
16 38 {}
16 31 {}
17 136 {}
17 189 {}
17 17 {'contraction': {(68, 68): {}, (68, 79): {}}}
17 110 {}
17 122 {}
17 61 {}
17 49 {'contraction': {(68, 155): {}}}
17 207 {}
17 146 {}
17 102 {}
17 180 {'contraction': {(68, 427): {}, (173, 17): {}}}
17 124 {}
17 39 {}
17 56 {}
17 173 {}
17 18 {}
17 21 {'contraction': {(82, 68): {}}}
17 33 {'contraction': {(116, 79): {}}}
17 67 {}
17 238 {}
17 42 {}
17 179 {}
17 215 {}
17 156 {}
17 235 {}
17 48 {}
17 41 {'contraction': {(151, 122): {}}}
17 240 {}
17 37 {}
17 35 {'contraction': {(68, 20): {}, (9, 39): {}}}
18 146 {}
18 253 {}
18 95 {}
18 163 {}
18 18 {'contraction': {(11, 84): {}, (11, 11): {}, (4, 4): {'contraction': {(19, 19): {}, (19, 24): {}}}, (4, 18): {}}}
18 22 {}
18 47 {'contraction': {(11, 153): {}}}
18 217 {}
18 225 {}
18 187 {}
18 46 {}
18 206 {}
18 106 {}
18 244 {'contraction': {(11, 500): {}}}
18 131 {}
18 252 {}
18 107 {}
18 85 {}
18 48 {}
18 103 {}
18 182 {}
18 210 {}
18 231 {}
18 224 {}
18 192 {}
18 214 {}
18 27 {}
18 33 {}
18 53 {'contraction': {(69, 11): {}, (4, 68): {}}}
18 72 {}
18 96 {}
18 132 {}
18 28 {}
18 112 {}
18 159 {}
18 247 {}
18 104 {}
18 118 {}
18 108 {}
18 119 {}
18 30 {}
18 195 {}
18 120 {}
18 52 {}
18 81 {}
18 198 {}
18 54 {}
18 73 {}
18 114 {}
19 226 {}
19 181 {'contraction': {(40, 428): {}}}
19 19 {'contraction': {(40, 40): {}, (40, 87): {}}}
19 221 {}
19 218 {}
19 128 {}
19 199 {}
19 149 {}
19 112 {}
19 153 {}
19 110 {'contraction': {(203, 512): {}}}
19 150 {}
19 85 {}
19 88 {}
19 81 {}
19 203 {}
19 67 {}
19 182 {}
19 161 {}
19 190 {}
19 98 {}
19 124 {}
19 55 {}
19 57 {}
19 83 {}
19 39 {}
19 170 {}
19 33 {}
19 59 {}
19 37 {}
19 35 {}
19 36 {}
19 34 {}
19 49 {}
20 112 {'contraction': {(220, 779): {}, (12, 112): {'contraction': {(77, 12): {}}}}}
20 20 {'contraction': {(10, 88): {}, (10, 10): {}, (12, 12): {'contraction': {(48, 48): {}, (48, 55): {}}}, (12, 20): {}}}
20 57 {}
20 75 {}
20 179 {}
20 234 {'contraction': {(10, 490): {}}}
20 243 {}
20 165 {}
20 222 {}
20 159 {}
20 192 {}
20 55 {}
20 44 {}
20 29 {}
20 167 {}
20 160 {}
20 236 {}
20 39 {}
20 126 {}
20 24 {}
20 66 {'contraction': {(62, 609): {}, (12, 66): {}, (64, 20): {}}}
20 86 {}
20 136 {}
20 168 {'contraction': {(47, 10): {}, (160, 20): {}}}
20 150 {}
20 151 {}
20 213 {}
20 182 {}
20 60 {}
20 141 {}
20 61 {}
20 176 {}
20 171 {}
20 211 {}
20 84 {}
20 170 {}
20 64 {}
20 43 {}
21 21 {'contraction': {(82, 89): {}, (82, 82): {}}}
21 93 {}
21 35 {'contraction': {(20, 89): {}, (9, 57): {'contraction': {(111, 6): {}, (21, 9): {}}}}}
21 66 {}
21 216 {}
21 117 {}
21 192 {}
21 32 {}
21 247 {}
21 87 {}
21 241 {}
21 172 {}
21 64 {}
21 57 {}
21 176 {}
21 85 {}
21 225 {}
21 31 {}
22 22 {'contraction': {(29, 29): {}, (29, 98): {}}}
22 223 {'contraction': {(408, 98): {}, (29, 479): {}}}
22 184 {}
22 42 {}
22 183 {}
22 214 {}
22 74 {}
22 89 {}
22 105 {}
22 30 {}
22 63 {}
22 163 {}
22 80 {}
22 90 {}
22 53 {}
22 50 {}
22 62 {}
22 36 {}
22 65 {}
23 246 {}
23 153 {}
23 169 {'contraction': {(31, 101): {}}}
23 23 {'contraction': {(75, 75): {}, (75, 101): {}}}
23 32 {}
23 80 {}
23 172 {}
23 201 {}
23 130 {}
23 181 {}
23 168 {}
23 94 {}
23 85 {}
23 33 {}
23 157 {}
23 205 {}
23 252 {}
23 123 {}
23 144 {}
23 141 {}
23 35 {}
23 199 {}
23 31 {'contraction': {(27, 101): {'contraction': {(75, 27): {}}}}}
23 197 {}
23 116 {}
23 115 {}
23 82 {}
23 47 {}
23 186 {}
23 37 {}
23 42 {}
23 114 {'contraction': {(27, 301): {}}}
24 24 {'contraction': {(100, 104): {}, (100, 100): {}}}
24 51 {'contraction': {(128, 104): {}, (11, 76): {}}}
24 213 {}
24 222 {}
24 125 {}
24 177 {}
24 226 {}
24 71 {'contraction': {(334, 630): {}}}
24 41 {}
24 46 {}
24 95 {}
24 140 {}
24 174 {}
24 191 {}
24 179 {}
24 225 {}
24 58 {}
24 27 {}
24 144 {}
24 188 {}
24 105 {}
24 33 {}
24 76 {}
24 114 {}
24 49 {}
25 185 {}
25 167 {}
25 25 {'contraction': {(28, 28): {}, (28, 106): {}}}
25 45 {'contraction': {(28, 151): {}}}
25 73 {}
25 141 {}
25 189 {}
25 146 {}
25 201 {}
25 104 {}
25 212 {}
25 243 {}
25 163 {}
25 155 {}
25 95 {}
25 225 {}
25 164 {}
25 172 {}
25 37 {}
25 127 {}
25 227 {}
25 181 {}
25 108 {'contraction': {(249, 28): {'contraction': {(57, 675): {}}}}}
25 61 {}
25 43 {}
25 184 {}
25 240 {}
25 186 {}
25 29 {}
25 35 {}
25 36 {}
25 42 {}
25 31 {}
25 34 {'contraction': {(28, 7): {}}}
26 150 {}
26 57 {}
26 26 {'contraction': {(77, 77): {}, (77, 107): {}}}
26 145 {}
26 216 {}
26 226 {}
26 42 {}
26 241 {}
26 153 {}
26 209 {}
26 102 {}
26 67 {}
26 85 {}
26 101 {}
26 50 {}
26 143 {}
26 176 {}
26 106 {}
26 116 {}
26 184 {}
26 232 {}
26 207 {'contraction': {(279, 77): {}}}
26 157 {}
26 200 {}
26 86 {}
26 225 {}
26 44 {}
26 69 {}
26 46 {}
26 36 {}
26 31 {}
27 135 {}
27 173 {}
27 233 {}
27 155 {}
27 177 {}
27 59 {}
27 27 {'contraction': {(71, 71): {}, (71, 109): {}}}
27 102 {}
27 85 {}
27 105 {}
27 57 {}
27 152 {}
27 96 {}
27 56 {}
27 253 {}
27 209 {}
27 167 {}
27 176 {}
27 230 {}
27 72 {}
27 42 {'contraction': {(37, 109): {}}}
27 204 {'contraction': {(328, 215): {}}}
27 245 {}
27 190 {}
27 151 {}
27 221 {}
27 29 {}
27 65 {}
27 43 {}
27 34 {}
28 28 {'contraction': {(76, 76): {}, (76, 112): {}}}
28 70 {}
28 191 {}
28 54 {'contraction': {(85, 112): {}}}
28 172 {}
28 36 {'contraction': {(70, 112): {'contraction': {(209, 30): {}}}, (7, 148): {}}}
28 155 {}
28 148 {}
28 95 {'contraction': {(76, 103): {}}}
28 114 {'contraction': {(209, 85): {}}}
29 162 {}
29 75 {}
29 29 {'contraction': {(21, 113): {}, (27, 27): {'contraction': {(71, 71): {}, (71, 109): {}}}, (27, 29): {}}}
29 51 {}
29 31 {'contraction': {(21, 121): {}, (2, 29): {'contraction': {(215, 48): {}}}}}
29 42 {}
29 152 {}
29 220 {}
29 210 {}
29 135 {}
29 67 {}
29 78 {}
29 240 {'contraction': {(21, 496): {}}}
29 52 {}
29 144 {}
29 147 {}
29 180 {}
29 40 {}
29 74 {}
29 76 {}
29 62 {'contraction': {(180, 21): {'contraction': {(55, 554): {}}}}}
29 104 {'contraction': {(260, 21): {}}}
29 121 {}
29 228 {}
29 33 {}
29 34 {'contraction': {(7, 113): {}, (27, 34): {}}}
29 224 {}
29 233 {}
29 119 {}
29 92 {'contraction': {(55, 446): {}}}
29 30 {}
29 80 {}
29 151 {}
29 221 {}
29 236 {'contraction': {(55, 908): {'contraction': {(103, 55): {}}}}}
29 225 {}
29 198 {}
29 64 {}
29 65 {}
29 43 {}
30 30 {'contraction': {(119, 119): {}, (119, 120): {}}}
30 83 {}
30 191 {}
30 110 {}
30 210 {}
30 142 {}
30 168 {}
30 70 {}
30 81 {}
30 50 {}
30 32 {}
30 49 {}
31 96 {}
31 63 {}
31 31 {'contraction': {(27, 121): {}, (27, 27): {}, (2, 2): {'contraction': {(3, 3): {}, (3, 18): {}}}, (2, 31): {}}}
31 77 {'contraction': {(27, 242): {}, (2, 112): {}}}
31 87 {}
31 111 {}
31 229 {}
31 136 {}
31 148 {}
31 243 {'contraction': {(406, 121): {}, (27, 499): {}, (226, 31): {}}}
31 97 {}
31 157 {}
31 33 {}
31 73 {}
31 189 {'contraction': {(27, 437): {}, (2, 189): {'contraction': {(89, 2): {}}}}}
31 159 {}
31 173 {}
31 133 {}
31 126 {}
31 99 {}
31 102 {}
31 227 {}
31 182 {}
31 98 {}
31 105 {'contraction': {(27, 298): {}, (2, 164): {}}}
31 122 {'contraction': {(27, 330): {}, (2, 194): {}}}
31 172 {}
31 101 {}
31 76 {'contraction': {(27, 239): {}}}
31 69 {}
31 45 {'contraction': {(53, 27): {}, (2, 75): {'contraction': {(53, 3): {}}}}}
31 240 {}
31 251 {}
31 205 {}
31 127 {}
31 130 {}
31 190 {}
31 254 {}
31 85 {}
31 95 {}
31 144 {'contraction': {(347, 27): {}}}
31 226 {}
31 221 {}
31 118 {}
31 206 {}
31 180 {}
31 60 {}
31 49 {}
31 176 {'contraction': {(372, 28): {}}}
31 209 {}
31 70 {}
31 203 {}
31 53 {}
31 88 {}
31 37 {}
31 43 {}
32 160 {}
32 216 {}
32 175 {'contraction': {(51, 924): {}, (162, 32): {'contraction': {(293, 36): {}}}}}
32 32 {'contraction': {(36, 122): {}, (36, 36): {}}}
32 100 {'contraction': {(36, 290): {}}}
32 135 {}
32 225 {}
32 159 {'contraction': {(36, 398): {'contraction': {(206, 36): {}}}}}
32 139 {}
32 76 {'contraction': {(36, 239): {}}}
32 255 {}
32 234 {}
32 209 {}
32 136 {}
32 137 {}
32 141 {'contraction': {(36, 369): {}}}
32 198 {}
32 162 {'contraction': {(293, 36): {}}}
32 232 {}
32 142 {}
32 213 {'contraction': {(210, 36): {}}}
32 168 {}
32 124 {}
32 59 {}
32 201 {}
32 189 {}
32 63 {'contraction': {(161, 36): {}}}
32 181 {}
32 219 {}
32 53 {'contraction': {(69, 36): {}}}
32 69 {}
32 34 {}
32 222 {}
32 178 {}
32 249 {}
32 238 {}
32 153 {}
32 126 {}
32 158 {}
32 96 {}
32 180 {}
32 194 {}
32 203 {}
32 74 {}
32 47 {}
32 50 {}
32 37 {}
32 42 {}
32 43 {'contraction': {(60, 195): {}, (15, 32): {}}}
33 33 {'contraction': {(116, 124): {}, (116, 116): {}}}
33 51 {}
33 110 {}
33 138 {}
33 207 {}
33 171 {}
33 82 {}
33 114 {}
33 42 {}
33 208 {}
33 158 {}
33 86 {}
33 40 {}
33 77 {}
33 103 {}
33 194 {'contraction': {(33, 116): {}}}
33 212 {}
33 185 {}
33 243 {}
33 181 {}
33 105 {}
33 209 {}
33 45 {}
33 65 {}
34 107 {'contraction': {(7, 302): {}}}
34 69 {}
34 34 {'contraction': {(7, 7): {}, (7, 127): {}, (32, 32): {'contraction': {(36, 122): {}, (36, 36): {}}}, (32, 34): {}}}
34 74 {}
34 93 {}
34 128 {}
34 221 {'contraction': {(7, 477): {}}}
34 246 {}
34 239 {}
34 119 {'contraction': {(7, 326): {}, (48, 34): {}}}
34 232 {}
34 51 {}
34 255 {'contraction': {(7, 511): {}, (32, 255): {}}}
34 132 {}
34 104 {'contraction': {(7, 297): {}, (32, 153): {}}}
34 233 {'contraction': {(7, 489): {'contraction': {(15, 901): {}}}, (32, 233): {}}}
34 229 {}
34 237 {}
34 234 {}
34 89 {'contraction': {(7, 269): {}, (32, 189): {}}}
34 102 {}
34 123 {}
34 56 {}
34 211 {'contraction': {(7, 466): {}}}
34 75 {}
34 110 {}
34 97 {}
34 48 {}
34 194 {}
34 166 {}
34 40 {}
34 198 {}
34 172 {'contraction': {(380, 7): {}}}
34 224 {'contraction': {(15, 991): {}}}
34 196 {}
34 238 {}
34 141 {}
34 36 {'contraction': {(70, 7): {}}}
34 45 {}
34 53 {'contraction': {(69, 7): {}, (32, 68): {'contraction': {(69, 36): {}}}}}
34 66 {}
34 99 {}
34 124 {}
34 145 {}
34 170 {}
34 195 {}
34 217 {}
34 254 {}
34 250 {}
34 92 {}
34 79 {}
34 219 {}
34 88 {}
34 57 {}
34 42 {}
34 174 {}
34 139 {}
34 158 {}
34 157 {}
34 82 {}
34 90 {'contraction': {(15, 258): {}}}
34 225 {}
34 101 {}
34 199 {}
34 49 {}
35 35 {'contraction': {(20, 20): {}, (20, 130): {}, (9, 9): {'contraction': {(6, 43): {}, (6, 6): {}}}, (9, 35): {}}}
35 42 {}
35 76 {}
35 218 {'contraction': {(378, 130): {}, (71, 35): {}, (9, 218): {}}}
35 235 {'contraction': {(300, 130): {}, (20, 491): {}, (9, 235): {}}}
35 238 {}
35 197 {}
35 161 {}
35 182 {}
35 251 {}
35 109 {}
35 165 {}
35 203 {}
35 101 {}
35 170 {}
35 59 {}
35 48 {}
35 51 {}
35 40 {}
35 81 {}
35 124 {}
35 151 {}
35 188 {}
35 189 {}
35 228 {}
35 144 {}
35 94 {}
35 74 {}
35 253 {}
35 244 {}
35 231 {}
35 208 {}
35 162 {}
35 56 {}
35 105 {}
35 71 {}
35 199 {}
35 36 {}
35 43 {}
35 49 {}
36 117 {}
36 252 {}
36 103 {}
36 89 {}
36 36 {'contraction': {(70, 70): {}, (70, 133): {}, (7, 7): {'contraction': {(32, 39): {}, (32, 32): {}}}, (7, 36): {}}}
36 58 {}
36 98 {}
36 134 {}
36 180 {}
36 243 {}
36 60 {}
36 77 {}
36 113 {'contraction': {(70, 314): {}, (7, 222): {}}}
36 209 {'contraction': {(70, 464): {}}}
36 130 {}
36 167 {}
36 137 {}
36 80 {}
36 97 {}
36 75 {}
36 39 {}
36 73 {}
36 185 {}
36 238 {}
36 236 {}
36 211 {}
36 67 {}
36 83 {}
36 76 {}
36 54 {}
36 179 {}
36 224 {}
36 249 {}
36 136 {}
36 87 {}
36 108 {}
36 171 {}
36 71 {}
36 48 {}
36 43 {}
37 149 {}
37 128 {}
37 101 {}
37 37 {'contraction': {(22, 22): {}, (22, 135): {}, (23, 23): {'contraction': {(75, 75): {}, (75, 101): {}}}, (23, 37): {}}}
37 67 {}
37 97 {}
37 143 {}
37 216 {}
37 206 {}
37 91 {}
37 89 {'contraction': {(105, 135): {}}}
37 198 {}
37 204 {}
37 109 {}
37 115 {}
37 185 {}
37 120 {}
37 131 {}
37 121 {}
37 182 {}
37 76 {}
37 55 {}
37 205 {}
37 72 {}
37 201 {}
37 253 {}
37 244 {}
37 136 {}
37 147 {}
37 208 {}
37 78 {}
37 166 {}
37 170 {}
37 60 {}
37 93 {}
37 49 {}
38 123 {}
38 38 {'contraction': {(51, 51): {}, (51, 137): {}, (8, 8): {'contraction': {(16, 16): {}, (16, 42): {}}}, (8, 38): {}}}
38 122 {}
38 205 {}
38 133 {}
38 173 {}
38 235 {}
38 162 {}
38 97 {}
38 50 {}
38 85 {}
38 112 {}
38 216 {}
38 156 {}
38 161 {}
38 81 {}
38 51 {}
38 52 {}
38 95 {}
38 194 {'contraction': {(33, 51): {}, (122, 38): {}}}
38 236 {}
38 225 {}
38 44 {'contraction': {(65, 51): {}}}
38 114 {}
38 65 {}
38 239 {}
38 206 {}
38 140 {}
38 75 {}
38 135 {}
38 79 {}
38 70 {}
38 74 {}
38 172 {}
38 39 {}
38 68 {}
38 128 {}
38 60 {}
38 49 {}
39 39 {'contraction': {(90, 139): {}, (90, 90): {}, (17, 17): {'contraction': {(68, 68): {}, (68, 79): {}}}, (17, 39): {}}}
39 183 {}
39 109 {}
39 120 {}
39 74 {}
39 153 {}
39 171 {}
39 49 {}
39 216 {}
39 200 {}
39 176 {}
39 131 {}
39 130 {}
39 102 {}
39 167 {}
39 135 {}
39 68 {}
39 170 {}
39 169 {'contraction': {(90, 31): {}}}
39 69 {}
39 65 {}
40 143 {}
40 118 {}
40 40 {'contraction': {(38, 142): {}, (38, 38): {}, (33, 33): {'contraction': {(116, 124): {}, (116, 116): {}}}, (33, 40): {}}}
40 119 {}
40 92 {'contraction': {(38, 275): {'contraction': {(136, 38): {}}}}}
40 134 {}
40 242 {}
40 96 {}
40 165 {}
40 42 {}
40 159 {}
40 251 {}
40 126 {}
40 65 {'contraction': {(128, 104): {}, (33, 65): {}}}
41 41 {'contraction': {(123, 123): {}, (123, 143): {}}}
41 42 {}
41 52 {}
41 61 {}
41 88 {}
41 46 {}
41 66 {}
41 220 {}
41 144 {}
41 230 {}
41 227 {}
41 239 {}
41 129 {}
41 169 {}
41 62 {'contraction': {(123, 180): {}}}
41 93 {}
41 64 {}
42 115 {}
42 163 {}
42 43 {'contraction': {(49, 144): {}}}
42 50 {}
42 203 {}
42 197 {}
42 224 {}
42 102 {}
42 55 {'contraction': {(37, 169): {}}}
42 183 {}
42 191 {'contraction': {(298, 84): {}}}
42 207 {'contraction': {(37, 462): {}}}
42 103 {}
42 212 {}
42 87 {'contraction': {(37, 267): {}}}
42 219 {}
42 171 {}
42 109 {}
42 96 {}
42 211 {}
42 75 {}
42 105 {'contraction': {(37, 298): {}}}
42 194 {'contraction': {(113, 84): {}}}
42 78 {}
42 166 {}
42 168 {}
42 240 {}
42 57 {}
42 53 {'contraction': {(37, 166): {}}}
42 93 {}
42 199 {}
42 64 {}
42 117 {}
42 239 {}
42 143 {}
42 142 {}
42 217 {'contraction': {(385, 37): {}, (183, 42): {}}}
42 88 {}
42 44 {}
42 42 {'contraction': {(37, 144): {}}}
42 71 {'contraction': {(244, 61): {}}}
42 177 {}
42 149 {}
42 112 {}
42 255 {}
42 195 {}
42 86 {}
43 55 {}
43 144 {}
43 172 {'contraction': {(380, 148): {}}}
43 43 {'contraction': {(49, 49): {}, (49, 148): {}, (15, 15): {'contraction': {(14, 14): {}, (14, 73): {}}}, (15, 43): {}}}
43 48 {'contraction': {(108, 148): {}}}
43 169 {}
43 134 {}
43 115 {}
43 70 {}
43 64 {}
43 129 {}
43 174 {'contraction': {(161, 66): {}, (15, 174): {}}}
43 143 {}
43 237 {}
43 231 {'contraction': {(49, 487): {}}}
43 139 {}
43 150 {}
43 177 {}
43 236 {}
43 90 {}
43 83 {}
43 199 {'contraction': {(49, 450): {}, (15, 199): {}}}
43 76 {}
43 165 {}
43 51 {'contraction': {(11, 491): {}, (15, 51): {}, (11, 43): {'contraction': {(15, 11): {'contraction': {(4, 73): {'contraction': {(14, 4): {'contraction': {(20, 73): {}}}}}}}}}}}
43 93 {}
43 107 {}
43 198 {}
43 242 {}
43 100 {}
43 203 {}
43 101 {'contraction': {(244, 49): {}, (15, 101): {}}}
43 200 {}
43 253 {}
43 118 {}
43 136 {}
43 99 {'contraction': {(11, 626): {}, (15, 251): {}}}
43 140 {}
43 213 {}
43 211 {}
43 75 {}
43 221 {}
43 148 {}
43 185 {}
43 79 {}
43 59 {}
43 114 {}
44 233 {}
44 204 {}
44 119 {}
44 44 {'contraction': {(65, 149): {}, (65, 65): {}}}
44 202 {}
44 186 {}
44 174 {}
44 173 {}
44 241 {}
44 157 {}
44 81 {}
44 47 {}
44 176 {}
44 166 {'contraction': {(52, 65): {}}}
44 75 {}
44 254 {}
44 175 {}
44 108 {}
44 235 {}
44 151 {}
44 93 {}
44 51 {'contraction': {(207, 299): {}}}
45 112 {}
45 111 {}
45 45 {'contraction': {(53, 53): {}, (53, 151): {}}}
45 61 {}
45 219 {}
45 145 {}
45 84 {}
45 94 {}
45 247 {}
45 142 {}
45 75 {}
45 62 {}
45 167 {}
45 90 {}
45 68 {}
46 221 {}
46 150 {}
46 111 {}
46 46 {'contraction': {(126, 152): {}, (126, 126): {}, (6, 6): {'contraction': {(9, 9): {}, (9, 35): {}}}, (6, 46): {}}}
46 52 {}
46 218 {}
46 226 {}
46 234 {}
46 241 {}
46 55 {}
46 58 {}
46 62 {}
46 239 {}
46 119 {}
46 215 {}
46 182 {'contraction': {(126, 429): {}}}
46 154 {}
46 48 {}
46 165 {}
46 85 {}
46 47 {}
46 84 {}
46 104 {}
46 127 {}
46 230 {}
46 166 {}
46 229 {}
46 117 {}
46 198 {}
46 128 {}
46 112 {}
46 247 {}
46 246 {}
46 217 {}
46 124 {}
46 122 {}
46 169 {}
46 49 {}
47 47 {'contraction': {(102, 102): {}, (102, 153): {}, (44, 44): {'contraction': {(65, 149): {}, (65, 65): {}}}, (44, 47): {}}}
47 155 {}
47 241 {}
47 49 {}
47 146 {}
47 173 {}
47 140 {}
47 232 {}
47 157 {}
47 186 {}
47 164 {}
47 96 {}
47 212 {}
47 161 {}
47 137 {}
47 88 {}
47 73 {}
47 65 {}
48 48 {'contraction': {(108, 108): {}, (108, 154): {}}}
48 104 {}
48 127 {}
48 119 {}
48 184 {}
48 49 {}
48 100 {}
48 136 {}
48 58 {}
48 68 {}
48 64 {}
49 167 {}
49 192 {}
49 179 {'contraction': {(309, 155): {}, (54, 426): {}}}
49 49 {'contraction': {(54, 54): {}, (54, 155): {}}}
49 100 {}
49 181 {}
49 255 {}
49 206 {}
49 121 {}
49 90 {}
49 116 {}
49 52 {}
49 76 {'contraction': {(54, 239): {}, (24, 49): {}}}
49 149 {}
49 248 {}
49 246 {}
49 104 {}
49 212 {}
49 111 {}
49 230 {}
49 99 {}
49 140 {}
49 92 {}
49 75 {}
49 117 {}
49 135 {}
49 150 {}
49 177 {}
49 168 {}
49 57 {'contraction': {(54, 172): {'contraction': {(111, 54): {}}}}}
49 172 {}
49 101 {}
49 152 {}
49 237 {}
49 113 {}
49 146 {}
49 51 {}
49 54 {}
49 103 {}
49 173 {}
49 251 {}
49 148 {}
49 110 {'contraction': {(165, 54): {}}}
49 170 {}
49 65 {}
49 254 {}
49 125 {}
49 143 {}
49 226 {}
49 196 {}
49 164 {}
49 158 {}
49 107 {}
49 180 {}
49 63 {}
49 214 {}
49 82 {}
49 93 {}
49 59 {}
49 64 {}
50 63 {}
50 130 {'contraction': {(323, 156): {}, (42, 224): {}}}
50 50 {'contraction': {(97, 97): {}, (97, 156): {}, (42, 50): {}, (42, 42): {'contraction': {(37, 144): {}}}}}
50 146 {}
50 158 {}
50 128 {}
50 222 {}
50 212 {}
50 208 {}
50 213 {}
50 134 {'contraction': {(97, 355): {}}}
50 90 {'contraction': {(97, 272): {}}}
50 177 {}
50 92 {}
50 120 {}
50 164 {}
50 199 {}
50 149 {}
50 183 {}
50 191 {}
50 178 {}
50 143 {}
50 197 {}
50 219 {}
50 67 {}
51 51 {'contraction': {(128, 128): {}, (128, 157): {}, (11, 11): {'contraction': {(4, 50): {}, (4, 4): {}}}, (11, 51): {}}}
51 58 {}
51 59 {}
51 62 {}
51 77 {'contraction': {(537, 13): {}}}
51 220 {}
51 152 {'contraction': {(205, 157): {}, (11, 152): {'contraction': {(111, 11): {}}}}}
51 104 {}
51 55 {}
51 212 {}
51 253 {'contraction': {(128, 509): {}, (11, 253): {}}}
51 195 {}
51 151 {}
51 177 {}
51 187 {}
51 68 {}
51 199 {'contraction': {(81, 157): {}, (128, 450): {}, (11, 199): {'contraction': {(19, 11): {}}}}}
51 191 {}
51 173 {}
51 251 {}
51 89 {}
51 217 {}
51 156 {}
51 158 {}
51 72 {}
51 213 {}
51 180 {}
51 135 {}
51 97 {}
51 192 {}
51 166 {}
51 185 {}
51 57 {}
51 74 {}
51 88 {}
51 172 {}
51 83 {}
51 71 {}
51 113 {}
51 227 {}
51 131 {}
51 148 {}
51 240 {}
51 179 {}
51 255 {}
51 216 {}
51 125 {}
51 231 {}
51 167 {}
51 163 {}
51 78 {}
51 69 {}
51 114 {}
52 183 {}
52 195 {}
52 119 {}
52 155 {}
52 52 {'contraction': {(72, 72): {}, (72, 160): {}, (41, 41): {'contraction': {(123, 123): {}, (123, 143): {}}}, (41, 52): {}}}
52 235 {}
52 59 {}
52 246 {}
52 144 {}
52 249 {}
52 255 {'contraction': {(170, 1023): {}, (41, 255): {}}}
52 137 {}
52 174 {}
52 160 {}
52 186 {}
52 76 {}
52 147 {}
52 87 {}
52 198 {}
52 66 {}
52 114 {}
53 53 {'contraction': {(69, 69): {}, (69, 166): {}}}
53 137 {}
53 122 {}
53 186 {}
53 77 {}
53 175 {}
53 231 {}
53 147 {}
53 196 {}
53 240 {}
53 106 {}
53 188 {}
53 68 {}
53 169 {}
53 66 {}
54 108 {}
54 185 {}
54 54 {'contraction': {(85, 85): {}, (85, 167): {}}}
54 157 {}
54 214 {}
54 63 {}
54 227 {}
54 187 {}
54 87 {}
54 97 {}
54 91 {}
54 181 {}
54 115 {}
54 82 {}
54 57 {}
54 170 {}
54 69 {}
54 251 {}
54 56 {'contraction': {(145, 85): {}}}
54 153 {}
54 131 {}
54 239 {}
54 220 {}
54 132 {}
54 210 {}
54 192 {}
54 124 {}
54 65 {}
55 55 {'contraction': {(41, 169): {}, (41, 41): {}}}
55 71 {}
55 252 {}
55 116 {}
55 198 {}
55 219 {}
55 228 {}
55 100 {}
55 255 {}
55 234 {}
55 153 {}
55 138 {}
55 235 {}
55 154 {}
55 68 {}
55 64 {}
56 56 {'contraction': {(145, 145): {}, (145, 171): {}}}
56 76 {'contraction': {(145, 239): {}}}
56 231 {}
56 102 {}
56 245 {}
56 131 {'contraction': {(788, 181): {}}}
56 116 {}
56 143 {}
56 236 {}
56 187 {}
57 207 {}
57 57 {'contraction': {(111, 111): {}, (111, 172): {}, (21, 21): {'contraction': {(82, 89): {}, (82, 82): {}}}, (21, 57): {}}}
57 148 {}
57 169 {}
57 227 {}
57 66 {}
57 154 {}
57 159 {}
57 103 {}
58 58 {'contraction': {(174, 176): {}, (174, 174): {}}}
58 254 {}
58 178 {}
58 118 {}
58 102 {}
58 123 {}
58 165 {}
58 82 {}
58 197 {}
58 156 {}
58 232 {}
58 133 {}
58 126 {}
58 134 {}
58 115 {}
58 85 {}
58 88 {}
58 61 {}
59 59 {'contraction': {(96, 96): {}, (96, 178): {}}}
59 80 {}
59 133 {}
59 244 {}
59 224 {}
59 166 {}
59 97 {}
59 101 {}
59 114 {'contraction': {(17, 178): {'contraction': {(96, 17): {}}}}}
59 210 {}
59 240 {'contraction': {(96, 496): {}}}
59 82 {}
59 212 {}
59 86 {'contraction': {(164, 96): {}}}
59 171 {}
59 208 {}
59 227 {}
59 248 {}
59 249 {}
59 78 {}
59 147 {}
59 160 {}
59 190 {}
60 60 {'contraction': {(60, 179): {}, (60, 60): {}}}
60 87 {}
60 146 {}
60 185 {}
60 99 {}
60 172 {}
60 159 {}
60 224 {}
60 131 {}
60 184 {}
60 158 {}
60 96 {}
60 123 {}
60 127 {}
60 231 {}
60 68 {}
60 118 {}
60 178 {}
60 144 {}
60 215 {'contraction': {(239, 237): {}}}
60 139 {}
60 135 {}
60 64 {}
60 66 {}
61 133 {'contraction': {(223, 183): {}}}
61 211 {}
61 103 {}
61 61 {'contraction': {(63, 63): {}, (63, 183): {}}}
61 72 {}
61 171 {}
61 230 {}
61 143 {}
61 87 {}
61 238 {}
61 114 {'contraction': {(63, 316): {}}}
61 138 {}
61 155 {}
61 135 {}
61 151 {'contraction': {(63, 388): {}, (135, 61): {}}}
61 91 {}
61 166 {}
61 70 {}
61 190 {}
61 213 {}
61 174 {}
61 253 {}
61 76 {}
61 242 {}
61 205 {}
61 229 {}
61 131 {}
61 124 {}
62 62 {'contraction': {(180, 180): {}, (180, 185): {}}}
62 138 {}
62 221 {}
62 242 {}
62 229 {}
62 78 {}
62 185 {}
62 236 {}
62 214 {}
62 225 {}
62 88 {}
62 200 {}
62 217 {}
62 154 {}
62 105 {}
62 199 {}
62 183 {}
62 244 {}
62 118 {}
62 243 {}
62 170 {}
62 114 {}
63 197 {}
63 63 {'contraction': {(161, 161): {}, (161, 199): {}}}
63 132 {}
63 155 {}
63 150 {}
63 240 {}
63 151 {}
63 229 {}
63 250 {}
63 106 {}
63 226 {}
63 79 {}
63 76 {'contraction': {(161, 134): {}}}
64 64 {'contraction': {(26, 26): {}, (26, 201): {'contraction': {(81, 102): {}}}}}
64 193 {'contraction': {(26, 442): {}}}
64 231 {'contraction': {(26, 487): {}}}
64 101 {}
64 66 {}
64 238 {}
64 155 {}
64 190 {}
64 70 {}
64 74 {}
64 93 {'contraction': {(26, 276): {}, (70, 64): {}}}
64 154 {}
64 209 {}
64 65 {}
64 174 {}
64 189 {}
64 206 {}
64 159 {}
64 232 {}
64 175 {}
64 136 {}
64 140 {}
64 116 {}
64 95 {}
64 225 {}
64 76 {}
64 114 {}
65 235 {'contraction': {(168, 1002): {'contraction': {(665, 168): {}}}}}
65 103 {'contraction': {(168, 741): {}, (49, 176): {}}}
65 99 {'contraction': {(168, 732): {}, (49, 251): {'contraction': {(99, 49): {}}}}}
65 76 {'contraction': {(45, 239): {}, (49, 76): {'contraction': {(54, 239): {}, (24, 49): {}}}}}
65 79 {'contraction': {(45, 247): {}, (49, 170): {}}}
65 88 {}
65 191 {}
65 110 {}
65 193 {}
65 255 {}
65 139 {}
65 216 {'contraction': {(45, 471): {}, (49, 216): {}}}
65 205 {}
65 144 {}
65 127 {}
65 118 {}
65 87 {}
65 119 {}
65 167 {}
65 236 {}
65 124 {}
65 120 {}
65 172 {}
65 133 {'contraction': {(104, 841): {}}}
65 160 {}
65 122 {}
65 114 {'contraction': {(104, 782): {}}}
65 65 {'contraction': {(45, 202): {}, (49, 49): {'contraction': {(54, 54): {}, (54, 155): {}}}, (49, 65): {}}}
65 96 {}
65 142 {}
65 190 {}
65 201 {}
65 214 {}
65 210 {}
65 199 {}
65 246 {}
65 89 {}
65 147 {}
65 227 {}
65 117 {'contraction': {(360, 104): {}, (49, 196): {'contraction': {(117, 49): {}}}}}
65 78 {}
65 192 {}
65 115 {}
65 168 {}
66 251 {'contraction': {(61, 507): {}}}
66 227 {}
66 66 {'contraction': {(61, 61): {}, (61, 208): {}, (64, 64): {'contraction': {(26, 26): {}, (26, 201): {'contraction': {(81, 102): {}}}}}, (64, 66): {}}}
66 70 {}
66 101 {}
66 199 {}
66 217 {}
66 236 {'contraction': {(407, 208): {}, (84, 66): {}}}
66 202 {}
66 170 {}
66 145 {}
66 187 {}
66 93 {}
66 201 {}
66 247 {}
66 113 {}
66 171 {}
66 155 {}
66 188 {}
66 157 {'contraction': {(61, 395): {}}}
66 84 {}
66 168 {}
66 128 {}
66 141 {}
66 241 {}
66 177 {}
66 147 {}
66 115 {'contraction': {(86, 61): {}}}
66 76 {}
66 183 {}
66 112 {}
66 142 {}
66 195 {}
66 198 {}
67 67 {'contraction': {(207, 207): {}, (207, 213): {}}}
67 222 {}
67 223 {}
67 77 {}
67 211 {}
67 116 {}
67 126 {}
67 210 {}
67 97 {}
67 91 {}
67 94 {'contraction': {(207, 59): {}}}
67 95 {}
67 82 {}
68 153 {'contraction': {(287, 214): {}}}
68 68 {'contraction': {(95, 214): {}, (95, 95): {}, (53, 53): {'contraction': {(69, 69): {}, (69, 166): {}}}, (53, 68): {}}}
68 246 {}
68 245 {}
68 250 {}
68 132 {}
68 103 {'contraction': {(344, 698): {}}}
68 194 {}
68 152 {}
68 129 {}
68 179 {}
68 175 {}
68 99 {}
68 158 {}
68 105 {}
68 84 {}
68 73 {}
69 239 {'contraction': {(216, 218): {}, (54, 239): {}}}
69 249 {}
69 202 {}
69 156 {}
69 82 {}
69 69 {'contraction': {(92, 92): {}, (92, 218): {}, (54, 54): {'contraction': {(85, 85): {}, (85, 167): {}}}, (54, 69): {}}}
69 204 {}
69 171 {}
69 90 {}
69 228 {}
69 218 {}
69 145 {}
69 97 {'contraction': {(92, 285): {}}}
69 98 {}
69 139 {}
69 140 {}
69 172 {}
69 126 {}
69 161 {}
69 208 {}
69 88 {}
69 112 {}
69 133 {}
69 232 {}
69 72 {}
69 107 {}
69 116 {}
69 84 {}
69 114 {}
70 70 {'contraction': {(93, 220): {}, (93, 93): {}}}
70 200 {}
70 196 {}
70 193 {}
70 163 {}
70 143 {}
70 135 {}
70 93 {}
70 149 {'contraction': {(295, 638): {}}}
70 223 {}
70 89 {}
70 219 {}
70 114 {}
71 71 {'contraction': {(140, 140): {}, (140, 222): {}}}
71 218 {}
71 220 {}
71 82 {}
71 83 {}
71 76 {}
71 217 {}
71 242 {}
71 208 {}
71 73 {}
71 229 {}
71 236 {}
71 74 {}
72 106 {}
72 183 {}
72 72 {'contraction': {(192, 192): {}, (192, 224): {}}}
72 73 {}
72 77 {}
72 141 {}
72 145 {}
72 221 {}
72 81 {}
73 254 {'contraction': {(340, 229): {}, (91, 73): {}}}
73 172 {}
73 73 {'contraction': {(162, 162): {}, (162, 229): {}, (25, 25): {'contraction': {(28, 28): {}, (28, 106): {}}}, (25, 73): {}}}
73 74 {}
73 218 {}
73 133 {}
73 130 {}
73 80 {}
73 168 {}
73 176 {}
73 91 {}
73 188 {}
73 141 {}
73 241 {}
73 138 {}
73 171 {}
73 147 {}
73 198 {}
73 222 {}
73 103 {}
73 226 {}
73 139 {}
73 165 {}
73 94 {}
73 85 {}
73 81 {}
74 74 {'contraction': {(200, 200): {}, (200, 232): {}}}
74 245 {'contraction': {(200, 501): {}}}
74 243 {}
74 78 {}
74 177 {}
74 152 {}
74 133 {}
74 181 {}
74 210 {}
74 86 {}
74 125 {}
74 241 {}
74 170 {}
75 75 {'contraction': {(230, 230): {}, (230, 234): {}, (45, 45): {'contraction': {(53, 53): {}, (53, 151): {}}}, (45, 75): {}}}
75 204 {}
75 226 {}
75 148 {}
75 172 {}
75 197 {}
75 103 {}
75 83 {}
76 200 {}
76 213 {}
76 173 {'contraction': {(43, 921): {}}}
76 76 {'contraction': {(134, 134): {}, (134, 239): {}, (24, 24): {'contraction': {(100, 104): {}, (100, 100): {}}}, (24, 76): {}}}
76 115 {}
76 158 {}
76 111 {}
76 145 {}
76 85 {}
76 196 {}
76 183 {}
76 141 {}
76 139 {}
76 154 {}
76 225 {}
77 77 {'contraction': {(212, 212): {}, (212, 242): {}}}
77 112 {}
77 215 {}
77 202 {}
77 95 {'contraction': {(152, 615): {}, (67, 112): {}}}
78 78 {'contraction': {(186, 186): {}, (186, 245): {}, (59, 59): {'contraction': {(96, 96): {}, (96, 178): {}}}, (59, 78): {}}}
78 202 {}
78 211 {}
78 193 {}
78 113 {}
78 120 {}
78 119 {}
78 186 {}
78 130 {}
78 88 {}
78 81 {}
78 198 {}
79 79 {'contraction': {(131, 131): {}, (131, 247): {}}}
79 141 {}
79 129 {}
79 205 {}
79 164 {}
79 99 {}
79 180 {}
79 253 {}
79 195 {}
79 105 {}
79 155 {}
79 90 {}
79 170 {}
79 114 {}
80 80 {'contraction': {(94, 94): {}, (94, 250): {}, (22, 22): {'contraction': {(29, 29): {}, (29, 98): {}}}, (22, 80): {}}}
80 175 {}
80 164 {}
80 162 {}
80 174 {}
80 91 {}
80 247 {}
80 225 {}
81 81 {'contraction': {(30, 30): {}, (30, 253): {}}}
81 147 {}
81 217 {}
81 250 {}
81 133 {}
81 219 {}
81 83 {}
81 90 {}
81 124 {}
81 125 {}
81 170 {}
81 249 {}
81 220 {}
81 151 {}
81 172 {}
82 82 {'contraction': {(236, 236): {}, (236, 254): {}}}
82 252 {}
82 114 {}
82 96 {}
82 98 {}
82 116 {}
82 158 {}
82 186 {}
82 250 {}
82 238 {}
82 128 {}
82 236 {}
83 248 {}
83 83 {'contraction': {(44, 255): {}, (44, 44): {}, (81, 81): {'contraction': {(30, 30): {}, (30, 253): {}}}, (81, 83): {}}}
83 206 {'contraction': {(44, 460): {}}}
83 237 {}
83 191 {}
83 114 {}
83 220 {}
83 202 {}
83 156 {}
83 190 {}
83 213 {}
83 233 {}
83 177 {}
84 84 {'contraction': {(141, 256): {}, (141, 141): {}}}
84 101 {}
84 255 {}
84 106 {}
84 205 {}
84 210 {}
84 250 {}
84 108 {}
84 193 {}
84 236 {}
84 120 {}
84 198 {}
85 85 {'contraction': {(228, 264): {}, (228, 228): {}, (58, 58): {'contraction': {(174, 176): {}, (174, 174): {}}}, (58, 85): {}}}
85 141 {}
85 239 {}
85 189 {}
85 121 {}
85 196 {}
85 164 {}
85 190 {}
85 135 {}
85 181 {}
86 228 {}
86 116 {}
86 86 {'contraction': {(164, 164): {}, (164, 265): {}, (74, 74): {'contraction': {(200, 200): {}, (200, 232): {}}}, (74, 86): {}}}
86 170 {}
86 87 {}
86 93 {}
86 181 {}
86 104 {}
86 128 {}
86 114 {}
87 87 {'contraction': {(125, 125): {}, (125, 267): {}}}
87 198 {}
87 238 {}
87 252 {}
87 154 {}
87 180 {}
87 170 {}
88 88 {'contraction': {(215, 215): {}, (215, 268): {}}}
88 92 {'contraction': {(215, 275): {}}}
88 210 {'contraction': {(215, 465): {}}}
88 243 {}
88 196 {'contraction': {(215, 446): {}}}
88 199 {}
88 173 {}
88 201 {}
88 153 {}
88 197 {}
88 252 {}
88 91 {}
88 124 {}
88 187 {'contraction': {(229, 256): {}}}
88 101 {}
89 89 {'contraction': {(105, 105): {}, (105, 269): {}}}
89 189 {}
89 114 {}
90 90 {'contraction': {(66, 66): {}, (66, 272): {}}}
90 232 {}
90 221 {}
90 193 {}
90 159 {}
90 194 {}
90 122 {}
90 129 {}
90 102 {}
90 151 {}
90 148 {}
90 198 {}
91 91 {'contraction': {(196, 274): {}, (196, 196): {}}}
91 163 {}
91 187 {}
91 140 {}
91 235 {}
91 207 {}
91 145 {}
91 178 {}
91 177 {}
91 101 {}
91 254 {}
91 215 {}
91 192 {}
92 92 {'contraction': {(136, 275): {}, (136, 136): {}}}
92 161 {'contraction': {(182, 903): {}}}
92 249 {}
92 242 {}
92 147 {}
92 115 {}
92 186 {}
92 128 {}
93 154 {}
93 93 {'contraction': {(67, 67): {}, (67, 276): {}, (70, 70): {'contraction': {(93, 220): {}, (93, 93): {}}}, (70, 93): {}}}
93 211 {}
93 114 {}
93 250 {}
93 138 {}
93 119 {}
93 137 {}
93 192 {}
93 204 {}
93 179 {}
93 173 {}
93 178 {}
93 237 {}
93 136 {}
93 193 {}
93 139 {}
93 188 {}
94 94 {'contraction': {(59, 59): {}, (59, 277): {}}}
94 205 {}
94 128 {}
94 201 {}
94 248 {}
94 164 {}
94 238 {}
94 189 {}
94 106 {}
94 214 {}
95 95 {'contraction': {(103, 278): {}, (103, 103): {}, (67, 67): {'contraction': {(207, 207): {}, (207, 213): {}}}, (67, 95): {}}}
95 164 {}
95 194 {}
95 185 {}
95 109 {}
95 134 {}
95 108 {}
95 101 {}
95 123 {}
95 188 {}
95 211 {}
95 181 {}
96 96 {'contraction': {(211, 211): {}, (211, 284): {}}}
96 182 {}
96 202 {}
96 108 {}
96 145 {}
96 153 {}
96 107 {}
97 97 {'contraction': {(83, 285): {}, (83, 83): {}}}
97 128 {}
97 111 {}
97 136 {}
97 162 {}
97 116 {}
98 98 {'contraction': {(237, 286): {}, (237, 237): {}}}
98 178 {}
98 204 {}
98 140 {}
98 223 {}
98 100 {}
98 220 {}
98 108 {}
98 154 {}
98 160 {}
99 251 {}
99 99 {'contraction': {(219, 219): {}, (219, 289): {}}}
99 157 {}
99 224 {}
99 139 {}
99 185 {}
100 100 {'contraction': {(281, 281): {}, (281, 290): {}}}
100 198 {}
100 207 {}
100 199 {}
100 192 {}
101 122 {}
101 101 {'contraction': {(244, 244): {}, (244, 291): {}, (26, 26): {'contraction': {(77, 77): {}, (77, 107): {}}}, (26, 101): {}}}
101 176 {}
101 196 {}
101 211 {}
101 228 {}
101 218 {}
101 127 {}
101 150 {}
101 195 {}
101 230 {}
101 161 {}
101 115 {}
101 170 {}
102 102 {'contraction': {(262, 262): {}, (262, 292): {}}}
102 125 {}
102 123 {}
102 236 {}
102 199 {}
103 103 {'contraction': {(263, 263): {}, (263, 295): {}}}
103 176 {}
103 225 {'contraction': {(62, 295): {}}}
104 104 {'contraction': {(260, 260): {}, (260, 297): {}}}
104 114 {}
104 125 {}
104 153 {}
105 164 {}
105 105 {'contraction': {(238, 238): {}, (238, 298): {}}}
105 162 {}
105 209 {}
105 133 {}
105 165 {}
106 106 {'contraction': {(173, 173): {}, (173, 301): {}, (72, 106): {}, (72, 72): {'contraction': {(192, 192): {}, (192, 224): {}}}}}
106 199 {}
107 107 {'contraction': {(114, 114): {}, (114, 302): {}}}
107 132 {}
107 170 {}
107 146 {}
107 136 {}
107 197 {}
107 128 {}
107 114 {}
108 234 {}
108 176 {}
108 214 {}
108 108 {'contraction': {(249, 249): {}, (249, 307): {}, (98, 98): {'contraction': {(237, 286): {}, (237, 237): {}}}, (98, 108): {}}}
108 207 {}
108 130 {}
109 109 {'contraction': {(288, 288): {}, (288, 308): {}}}
109 179 {}
109 166 {}
109 212 {}
109 164 {}
109 158 {}
109 110 {}
109 122 {}
110 110 {'contraction': {(165, 310): {}, (165, 165): {}}}
110 241 {}
110 245 {}
110 240 {}
110 201 {}
110 127 {}
110 161 {}
110 235 {}
111 111 {'contraction': {(273, 273): {}, (273, 312): {}}}
111 115 {'contraction': {(86, 312): {}}}
111 126 {}
111 182 {}
111 152 {}
111 243 {}
112 112 {'contraction': {(190, 190): {}, (190, 313): {}, (77, 77): {'contraction': {(212, 212): {}, (212, 242): {}}}, (77, 112): {}}}
112 202 {}
112 221 {}
113 113 {'contraction': {(209, 209): {}, (209, 314): {}}}
113 222 {}
113 252 {}
113 186 {}
113 170 {}
113 114 {}
114 150 {}
114 163 {'contraction': {(17, 404): {}}}
114 114 {'contraction': {(17, 17): {}, (17, 316): {}, (61, 61): {'contraction': {(63, 63): {}, (63, 183): {}}}, (61, 114): {'contraction': {(63, 316): {}}}}}
114 121 {}
114 151 {}
114 187 {}
114 215 {}
114 220 {}
114 235 {'contraction': {(300, 316): {}}}
114 255 {}
114 243 {}
114 227 {'contraction': {(240, 316): {}}}
114 254 {}
114 186 {}
114 204 {}
114 174 {}
114 205 {}
114 231 {}
114 168 {}
114 192 {}
114 199 {}
114 246 {}
114 146 {}
114 236 {}
114 222 {}
114 253 {'contraction': {(358, 17): {}, (61, 253): {}}}
114 160 {}
114 132 {}
114 249 {}
114 196 {}
114 252 {}
114 210 {}
114 195 {}
114 203 {}
114 141 {}
114 169 {}
114 198 {}
115 115 {'contraction': {(86, 317): {}, (86, 86): {}}}
115 198 {}
115 152 {}
115 131 {}
115 250 {}
115 224 {}
115 149 {}
115 238 {}
115 128 {}
116 116 {'contraction': {(248, 248): {}, (248, 319): {}, (97, 97): {'contraction': {(83, 285): {}, (83, 83): {}}}, (97, 116): {}}}
116 160 {}
116 148 {}
116 150 {}
116 185 {}
116 198 {}
117 250 {}
117 231 {}
117 117 {'contraction': {(181, 181): {}, (181, 321): {}}}
117 234 {}
117 176 {}
117 132 {}
117 201 {}
117 196 {}
118 118 {'contraction': {(246, 246): {}, (246, 324): {}}}
118 184 {}
118 236 {}
118 198 {}
119 119 {'contraction': {(147, 326): {}, (147, 147): {}, (48, 48): {'contraction': {(108, 108): {}, (108, 154): {}}}, (48, 119): {}}}
119 156 {}
119 237 {}
119 172 {}
119 190 {}
120 149 {}
120 222 {}
120 120 {'contraction': {(189, 189): {}, (189, 327): {}}}
120 181 {}
120 154 {}
120 136 {}
120 159 {}
120 132 {}
120 142 {}
120 232 {'contraction': {(434, 189): {}}}
120 255 {}
120 208 {}
120 143 {}
120 238 {}
120 166 {}
121 121 {'contraction': {(251, 251): {}, (251, 328): {}}}
121 169 {}
121 131 {}
121 142 {}
121 123 {}
121 185 {}
122 222 {}
122 184 {}
122 122 {'contraction': {(282, 282): {}, (282, 330): {}}}
122 125 {}
122 154 {}
122 212 {}
122 163 {}
122 178 {}
122 204 {}
122 249 {}
122 182 {}
122 183 {}
122 205 {}
122 194 {}
122 203 {}
123 123 {'contraction': {(261, 261): {}, (261, 332): {}, (102, 102): {'contraction': {(262, 262): {}, (262, 292): {}}}, (102, 123): {}}}
123 152 {}
123 177 {}
123 137 {}
123 211 {'contraction': {(261, 372): {}}}
123 187 {}
124 228 {}
124 231 {}
124 124 {'contraction': {(182, 182): {}, (182, 333): {}, (88, 88): {'contraction': {(215, 215): {}, (215, 268): {}}}, (88, 124): {}}}
124 161 {}
124 199 {}
124 249 {}
124 128 {}
124 134 {}
124 150 {}
124 236 {}
125 125 {'contraction': {(158, 158): {}, (158, 342): {}}}
125 216 {}
125 172 {}
125 153 {}
125 161 {}
125 188 {}
125 187 {}
126 126 {'contraction': {(325, 325): {}, (325, 343): {}}}
126 233 {}
126 163 {}
126 227 {}
126 151 {}
126 185 {}
127 127 {'contraction': {(296, 296): {}, (296, 344): {}, (110, 110): {'contraction': {(165, 310): {}, (165, 165): {}}}, (110, 127): {}}}
127 198 {}
127 137 {}
127 135 {}
127 141 {}
128 128 {'contraction': {(80, 345): {}, (80, 80): {}, (82, 82): {'contraction': {(236, 236): {}, (236, 254): {}}}, (82, 128): {}}}
128 162 {'contraction': {(80, 403): {}}}
128 169 {}
128 179 {'contraction': {(80, 426): {}}}
128 171 {}
128 177 {}
128 180 {}
128 181 {}
128 203 {}
128 175 {}
128 131 {}
128 166 {}
129 129 {'contraction': {(132, 346): {'contraction': {(283, 834): {}}}, (132, 132): {}}}
129 177 {}
129 195 {}
129 166 {}
129 170 {}
130 130 {'contraction': {(323, 323): {}, (323, 348): {}}}
130 224 {}
130 215 {}
130 180 {}
130 168 {}
130 214 {}
131 131 {'contraction': {(257, 350): {}, (257, 257): {}}}
131 177 {}
131 148 {}
131 198 {}
131 228 {}
131 184 {}
131 140 {}
132 132 {'contraction': {(351, 351): {}, (351, 352): {}, (107, 107): {'contraction': {(114, 114): {}, (114, 302): {}}}, (107, 132): {}}}
132 195 {}
132 158 {}
132 214 {}
133 133 {'contraction': {(223, 353): {'contraction': {(524, 841): {}}}, (223, 223): {}}}
133 171 {}
133 244 {}
133 208 {}
133 158 {}
134 134 {'contraction': {(146, 355): {}, (146, 146): {}}}
134 246 {}
134 252 {}
134 206 {}
134 233 {}
134 193 {}
134 145 {}
134 236 {}
134 186 {}
135 189 {}
135 135 {'contraction': {(175, 175): {}, (175, 357): {}}}
135 245 {}
135 206 {}
135 164 {}
135 144 {}
135 229 {}
135 151 {}
136 136 {'contraction': {(283, 283): {}, (283, 359): {}}}
136 249 {}
136 153 {}
136 193 {}
136 194 {}
137 137 {'contraction': {(252, 252): {}, (252, 360): {}}}
137 247 {}
137 204 {}
137 169 {}
138 138 {'contraction': {(299, 299): {}, (299, 361): {}}}
138 141 {}
138 225 {}
138 209 {}
138 222 {}
138 167 {}
138 181 {}
138 192 {}
138 203 {}
138 172 {}
138 170 {}
139 139 {'contraction': {(217, 217): {}, (217, 363): {}}}
139 225 {}
139 227 {}
139 184 {}
139 255 {}
139 199 {}
140 140 {'contraction': {(337, 368): {}, (337, 337): {}}}
140 222 {'contraction': {(270, 988): {}}}
140 205 {}
140 156 {}
141 141 {'contraction': {(367, 367): {}, (367, 369): {}}}
141 255 {}
141 230 {}
141 175 {}
141 252 {}
141 187 {}
141 155 {}
141 174 {}
141 178 {}
141 233 {}
141 218 {}
141 202 {}
141 171 {}
141 188 {}
141 169 {}
141 199 {}
142 142 {'contraction': {(170, 170): {}, (170, 370): {}, (121, 121): {'contraction': {(251, 251): {}, (251, 328): {}}}, (121, 142): {}}}
142 198 {}
142 177 {}
142 172 {}
142 144 {}
143 143 {'contraction': {(322, 322): {}, (322, 371): {}}}
143 208 {}
143 157 {}
143 169 {}
143 158 {}
143 181 {}
144 144 {'contraction': {(347, 347): {}, (347, 373): {}}}
144 157 {}
145 145 {'contraction': {(365, 365): {}, (365, 375): {}, (10, 145): {}, (10, 10): {'contraction': {(25, 46): {}, (25, 25): {}}}}}
145 223 {}
145 210 {}
145 152 {}
145 249 {}
146 146 {'contraction': {(339, 339): {}, (339, 379): {}}}
146 203 {}
146 237 {}
146 178 {}
147 147 {'contraction': {(258, 258): {}, (258, 383): {}}}
147 197 {}
147 177 {}
147 214 {}
148 248 {}
148 148 {'contraction': {(374, 374): {}, (374, 384): {}, (28, 28): {'contraction': {(76, 76): {}, (76, 112): {}}}, (28, 148): {}}}
148 221 {}
148 171 {'contraction': {(91, 374): {}}}
148 198 {}
148 207 {}
148 237 {}
149 149 {'contraction': {(226, 226): {}, (226, 386): {}, (115, 115): {'contraction': {(86, 317): {}, (86, 86): {}}}, (115, 149): {}}}
150 150 {'contraction': {(320, 320): {}, (320, 387): {}, (63, 63): {'contraction': {(161, 161): {}, (161, 199): {}}}, (63, 150): {}}}
150 158 {}
150 251 {}
150 244 {}
150 228 {}
150 186 {}
150 198 {}
151 151 {'contraction': {(194, 194): {}, (194, 388): {}, (135, 135): {'contraction': {(175, 175): {}, (175, 357): {}}}, (135, 151): {}}}
151 186 {}
151 185 {}
152 152 {'contraction': {(205, 389): {}, (205, 205): {}, (111, 111): {'contraction': {(273, 273): {}, (273, 312): {}}}, (111, 152): {}}}
152 193 {}
152 156 {}
153 153 {'contraction': {(287, 287): {}, (287, 390): {}, (104, 104): {'contraction': {(260, 260): {}, (260, 297): {}}}, (104, 153): {}}}
153 196 {}
153 240 {}
154 154 {'contraction': {(303, 391): {}, (303, 303): {}}}
154 210 {}
154 251 {}
154 166 {'contraction': {(52, 391): {}, (120, 181): {'contraction': {(154, 120): {}}}}}
154 181 {}
154 228 {}
154 177 {}
154 169 {}
154 199 {}
155 155 {'contraction': {(129, 392): {}, (129, 129): {}}}
155 241 {}
155 226 {}
155 183 {}
155 194 {}
156 156 {'contraction': {(335, 335): {}, (335, 393): {}}}
156 238 {'contraction': {(458, 335): {}}}
156 219 {}
156 225 {}
157 191 {}
157 157 {'contraction': {(349, 349): {}, (349, 395): {}, (144, 144): {'contraction': {(347, 347): {}, (347, 373): {}}}, (144, 157): {}}}
157 201 {}
157 218 {}
157 199 {}
157 207 {}
158 158 {'contraction': {(118, 118): {}, (118, 397): {}}}
158 163 {}
158 187 {}
159 159 {'contraction': {(206, 398): {}, (206, 206): {}}}
159 190 {}
160 160 {'contraction': {(304, 304): {}, (304, 399): {}}}
160 166 {'contraction': {(52, 399): {'contraction': {(304, 52): {}}}}}
160 212 {}
160 168 {}
160 247 {}
160 242 {'contraction': {(255, 879): {}}}
160 225 {}
161 161 {'contraction': {(191, 402): {}, (191, 191): {}}}
161 174 {}
161 196 {}
161 223 {}
161 241 {}
161 166 {}
161 186 {}
162 162 {'contraction': {(293, 293): {}, (293, 403): {}}}
162 175 {}
162 176 {}
162 213 {}
162 196 {}
162 167 {}
163 252 {}
163 163 {'contraction': {(362, 362): {}, (362, 404): {}, (158, 158): {'contraction': {(118, 118): {}, (118, 397): {}}}, (158, 163): {}}}
163 198 {}
163 192 {}
163 169 {}
164 164 {'contraction': {(231, 231): {}, (231, 409): {}, (105, 164): {}, (105, 105): {'contraction': {(238, 238): {}, (238, 298): {}}}}}
164 192 {}
164 185 {}
164 170 {}
165 165 {'contraction': {(99, 99): {}, (99, 410): {}}}
165 248 {}
165 188 {}
165 190 {}
165 234 {}
165 175 {}
165 230 {}
165 177 {}
165 186 {}
165 169 {}
166 166 {'contraction': {(52, 52): {}, (52, 411): {}, (120, 120): {'contraction': {(189, 189): {}, (189, 327): {}}}, (120, 166): {}}}
166 207 {}
166 233 {}
166 199 {}
167 167 {'contraction': {(294, 412): {}, (294, 294): {}}}
167 223 {}
167 202 {}
167 236 {}
167 199 {}
168 168 {'contraction': {(47, 47): {}, (47, 413): {}, (160, 160): {'contraction': {(304, 304): {}, (304, 399): {}}}, (160, 168): {}}}
168 249 {}
168 169 {}
168 245 {}
168 229 {}
168 248 {}
168 225 {}
169 169 {'contraction': {(31, 31): {}, (31, 414): {}, (16, 16): {'contraction': {(64, 64): {}, (64, 74): {}}}, (16, 169): {}}}
169 171 {}
169 209 {}
169 242 {}
169 180 {}
169 175 {}
169 238 {}
169 248 {}
169 237 {}
169 193 {}
170 170 {'contraction': {(225, 225): {}, (225, 415): {}, (79, 79): {'contraction': {(131, 131): {}, (131, 247): {}}}, (79, 170): {}}}
170 237 {}
170 216 {'contraction': {(225, 471): {}}}
170 205 {}
170 230 {}
170 254 {}
170 209 {}
170 246 {}
170 210 {}
171 171 {'contraction': {(91, 91): {}, (91, 416): {}, (133, 133): {'contraction': {(223, 353): {'contraction': {(524, 841): {}}}, (223, 223): {}}}, (133, 171): {}}}
171 220 {}
172 172 {'contraction': {(380, 380): {}, (380, 417): {}}}
172 192 {}
172 223 {}
172 227 {}
172 214 {}
173 173 {'contraction': {(334, 334): {}, (334, 418): {}}}
173 180 {}
174 174 {'contraction': {(235, 235): {}, (235, 420): {}, (161, 161): {'contraction': {(191, 402): {}, (191, 191): {}}}, (161, 174): {}}}
175 175 {'contraction': {(233, 421): {}, (233, 233): {}, (162, 162): {'contraction': {(293, 293): {}, (293, 403): {}}}, (162, 175): {}}}
175 236 {}
176 176 {'contraction': {(193, 193): {}, (193, 422): {}, (103, 103): {'contraction': {(263, 263): {}, (263, 295): {}}}, (103, 176): {}}}
176 251 {}
177 177 {'contraction': {(177, 177): {}, (177, 424): {}, (165, 165): {'contraction': {(99, 99): {}, (99, 410): {}}}, (165, 177): {}}}
177 182 {}
177 186 {}
178 178 {'contraction': {(423, 423): {}, (423, 425): {}, (146, 146): {'contraction': {(339, 339): {}, (339, 379): {}}}, (146, 178): {}}}
178 193 {}
178 187 {'contraction': {(493, 229): {}, (141, 178): {}}}
179 179 {'contraction': {(309, 309): {}, (309, 426): {}, (109, 109): {'contraction': {(288, 288): {}, (288, 308): {}}}, (109, 179): {}}}
179 210 {}
180 180 {'contraction': {(110, 427): {}, (110, 110): {}, (173, 173): {'contraction': {(334, 334): {}, (334, 418): {}}}, (173, 180): {}}}
180 202 {}
180 222 {}
180 212 {}
180 199 {}
181 181 {'contraction': {(356, 428): {}, (356, 356): {}, (154, 154): {'contraction': {(303, 391): {}, (303, 303): {}}}, (154, 181): {}}}
181 237 {}
181 242 {}
182 182 {'contraction': {(266, 266): {}, (266, 429): {}, (96, 96): {'contraction': {(211, 211): {}, (211, 284): {}}}, (96, 182): {}}}
182 252 {}
183 183 {'contraction': {(331, 331): {}, (331, 430): {}}}
183 194 {}
183 217 {}
184 184 {'contraction': {(168, 168): {}, (168, 431): {}, (118, 118): {'contraction': {(246, 246): {}, (246, 324): {}}}, (118, 184): {}}}
184 222 {}
184 190 {}
184 203 {}
184 235 {}
185 185 {'contraction': {(57, 57): {}, (57, 432): {}, (60, 60): {'contraction': {(60, 179): {}, (60, 60): {}}}, (60, 185): {}}}
185 239 {}
185 195 {}
186 200 {}
186 246 {'contraction': {(159, 502): {}}}
186 208 {}
186 186 {'contraction': {(159, 159): {}, (159, 433): {}}}
186 224 {}
186 206 {}
186 211 {}
186 218 {}
186 233 {}
187 187 {'contraction': {(117, 117): {}, (117, 435): {}, (141, 141): {'contraction': {(367, 367): {}, (367, 369): {}}}, (141, 187): {}}}
187 219 {}
187 191 {}
187 248 {}
187 214 {}
187 203 {}
187 206 {'contraction': {(401, 117): {}}}
188 188 {'contraction': {(204, 204): {}, (204, 436): {}}}
188 225 {}
188 211 {}
189 189 {'contraction': {(305, 437): {}, (305, 305): {}, (89, 89): {'contraction': {(105, 105): {}, (105, 269): {}}}, (89, 189): {}}}
189 210 {}
189 203 {'contraction': {(305, 163): {}}}
190 190 {'contraction': {(187, 187): {}, (187, 438): {}, (159, 159): {'contraction': {(206, 398): {}, (206, 206): {}}}, (159, 190): {}}}
190 224 {}
190 199 {}
191 191 {'contraction': {(376, 376): {}, (376, 439): {}}}
191 230 {}
192 192 {'contraction': {(440, 440): {}, (440, 441): {}, (172, 172): {'contraction': {(380, 380): {}, (380, 417): {}}}, (172, 192): {}}}
192 200 {}
192 240 {'contraction': {(364, 355): {}}}
192 242 {}
192 254 {}
192 224 {}
193 212 {}
193 193 {'contraction': {(318, 318): {}, (318, 442): {}}}
193 223 {}
194 194 {'contraction': {(33, 33): {}, (33, 443): {}, (122, 122): {'contraction': {(282, 282): {}, (282, 330): {}}}, (122, 194): {}}}
194 233 {}
194 198 {}
194 226 {}
194 236 {}
195 195 {'contraction': {(150, 150): {}, (150, 444): {}, (129, 129): {'contraction': {(132, 346): {'contraction': {(283, 834): {}}}, (132, 132): {}}}, (129, 195): {}}}
195 242 {}
195 248 {}
195 227 {}
196 196 {'contraction': {(221, 221): {}, (221, 446): {}, (117, 117): {'contraction': {(181, 181): {}, (181, 321): {}}}, (117, 196): {}}}
197 197 {'contraction': {(280, 280): {}, (280, 448): {}, (147, 147): {'contraction': {(258, 258): {}, (258, 383): {}}}, (147, 197): {}}}
197 238 {}
197 227 {}
197 203 {}
198 229 {}
198 198 {'contraction': {(188, 188): {}, (188, 449): {}, (55, 55): {'contraction': {(41, 169): {}, (41, 41): {}}}, (55, 198): {}}}
198 232 {}
198 244 {}
198 208 {}
198 207 {}
199 199 {'contraction': {(81, 81): {}, (81, 450): {}, (19, 19): {'contraction': {(40, 40): {}, (40, 87): {}}}, (19, 199): {}}}
199 207 {}
199 214 {}
199 245 {'contraction': {(81, 501): {}}}
199 209 {}
199 226 {}
199 225 {'contraction': {(81, 481): {}, (139, 199): {}}}
199 235 {}
199 220 {}
199 219 {}
200 200 {'contraction': {(198, 451): {}, (198, 198): {}}}
200 235 {}
200 240 {}
201 201 {'contraction': {(315, 315): {}, (315, 452): {}}}
201 229 {}
201 230 {}
201 208 {}
202 202 {'contraction': {(341, 341): {}, (341, 453): {}, (167, 167): {'contraction': {(294, 412): {}, (294, 294): {}}}, (167, 202): {}}}
203 235 {}
203 203 {'contraction': {(163, 454): {}, (163, 163): {}}}
203 208 {}
203 214 {}
203 228 {}
204 204 {'contraction': {(271, 456): {}, (271, 271): {}, (137, 137): {'contraction': {(252, 252): {}, (252, 360): {}}}, (137, 204): {}}}
204 226 {}
204 215 {}
205 205 {'contraction': {(270, 457): {}, (270, 270): {}, (140, 140): {'contraction': {(337, 368): {}, (337, 337): {}}}, (140, 205): {}}}
206 206 {'contraction': {(401, 401): {}, (401, 460): {}, (134, 134): {'contraction': {(146, 355): {}, (146, 146): {}}}, (134, 206): {}}}
207 207 {'contraction': {(279, 279): {}, (279, 462): {}, (100, 100): {'contraction': {(281, 281): {}, (281, 290): {}}}, (100, 207): {}}}
208 208 {'contraction': {(259, 259): {}, (259, 463): {}, (143, 143): {'contraction': {(322, 322): {}, (322, 371): {}}}, (143, 208): {}}}
208 252 {}
208 214 {}
209 209 {'contraction': {(381, 381): {}, (381, 464): {}, (138, 138): {'contraction': {(299, 299): {}, (299, 361): {}}}, (138, 209): {}}}
209 214 {}
210 210 {'contraction': {(243, 243): {}, (243, 465): {}, (30, 30): {'contraction': {(119, 119): {}, (119, 120): {}}}, (30, 210): {}}}
210 221 {}
211 211 {'contraction': {(372, 372): {}, (372, 466): {}, (188, 188): {'contraction': {(204, 204): {}, (204, 436): {}}}, (188, 211): {}}}
211 218 {}
211 216 {}
211 235 {}
211 212 {}
211 214 {}
212 212 {'contraction': {(241, 241): {}, (241, 467): {}, (193, 212): {}, (193, 193): {'contraction': {(318, 318): {}, (318, 442): {}}}}}
213 213 {'contraction': {(210, 210): {}, (210, 468): {}}}
213 224 {}
213 237 {}
214 214 {'contraction': {(78, 469): {}, (78, 78): {}, (203, 203): {'contraction': {(163, 454): {}, (163, 163): {}}}, (203, 214): {}}}
214 230 {}
215 215 {'contraction': {(227, 227): {}, (227, 470): {}}}
215 232 {}
215 247 {}
215 221 {}
216 216 {'contraction': {(354, 354): {}, (354, 471): {}, (125, 125): {'contraction': {(158, 158): {}, (158, 342): {}}}, (125, 216): {}}}
216 217 {}
217 217 {'contraction': {(385, 385): {}, (385, 472): {}, (183, 183): {'contraction': {(331, 331): {}, (331, 430): {}}}, (183, 217): {}}}
218 218 {'contraction': {(378, 378): {}, (378, 473): {}, (71, 71): {'contraction': {(140, 140): {}, (140, 222): {}}}, (71, 218): {}}}
218 250 {}
219 219 {'contraction': {(405, 405): {}, (405, 474): {}}}
219 253 {}
219 240 {}
220 220 {'contraction': {(455, 455): {}, (455, 476): {}}}
220 231 {}
221 221 {'contraction': {(197, 197): {}, (197, 477): {}, (62, 62): {'contraction': {(180, 180): {}, (180, 185): {}}}, (62, 221): {}}}
221 237 {}
221 240 {}
222 222 {'contraction': {(364, 364): {}, (364, 478): {}, (113, 113): {'contraction': {(209, 209): {}, (209, 314): {}}}, (113, 222): {}}}
223 223 {'contraction': {(408, 408): {}, (408, 479): {}}}
223 239 {}
223 237 {}
224 224 {'contraction': {(377, 377): {}, (377, 480): {}, (130, 130): {'contraction': {(323, 323): {}, (323, 348): {}}}, (130, 224): {}}}
225 225 {'contraction': {(62, 481): {}, (62, 62): {}, (139, 139): {'contraction': {(217, 217): {}, (217, 363): {}}}, (139, 225): {}}}
225 239 {}
225 238 {}
225 230 {}
226 226 {'contraction': {(329, 329): {}, (329, 482): {}}}
226 243 {}
227 227 {'contraction': {(240, 240): {}, (240, 483): {}}}
227 255 {}
227 251 {}
228 228 {'contraction': {(203, 203): {}, (203, 484): {}, (131, 131): {'contraction': {(257, 350): {}, (257, 257): {}}}, (131, 228): {}}}
228 250 {}
228 240 {}
229 229 {'contraction': {(447, 447): {}, (447, 485): {}, (201, 201): {'contraction': {(315, 315): {}, (315, 452): {}}}, (201, 229): {}}}
230 240 {}
230 230 {'contraction': {(459, 459): {}, (459, 486): {}, (191, 191): {'contraction': {(376, 376): {}, (376, 439): {}}}, (191, 230): {}}}
231 231 {'contraction': {(195, 195): {}, (195, 487): {}, (220, 220): {'contraction': {(455, 455): {}, (455, 476): {}}}, (220, 231): {}}}
231 248 {}
232 232 {'contraction': {(434, 434): {}, (434, 488): {}, (90, 90): {'contraction': {(66, 66): {}, (66, 272): {}}}, (90, 232): {}}}
232 253 {}
233 233 {'contraction': {(400, 400): {}, (400, 489): {}, (126, 126): {'contraction': {(325, 325): {}, (325, 343): {}}}, (126, 233): {}}}
233 250 {}
233 247 {}
234 234 {'contraction': {(419, 419): {}, (419, 490): {}}}
234 244 {}
235 235 {'contraction': {(300, 491): {}, (300, 300): {}, (200, 200): {'contraction': {(198, 451): {}, (198, 198): {}}}, (200, 235): {}}}
235 252 {}
235 236 {}
236 236 {'contraction': {(407, 407): {}, (407, 492): {}, (84, 84): {'contraction': {(141, 256): {}, (141, 141): {}}}, (84, 236): {}}}
237 237 {'contraction': {(184, 493): {}, (184, 184): {}, (213, 213): {'contraction': {(210, 210): {}, (210, 468): {}}}, (213, 237): {}}}
238 238 {'contraction': {(458, 458): {}, (458, 494): {}, (156, 156): {'contraction': {(335, 335): {}, (335, 393): {}}}, (156, 238): {'contraction': {(458, 335): {}}}}}
239 239 {'contraction': {(216, 495): {}, (216, 216): {}, (223, 223): {'contraction': {(408, 408): {}, (408, 479): {}}}, (223, 239): {}}}
239 240 {'contraction': {(216, 115): {}}}
240 240 {'contraction': {(115, 115): {}, (115, 496): {}, (219, 219): {'contraction': {(405, 405): {}, (405, 474): {}}}, (219, 240): {}}}
240 247 {}
241 241 {'contraction': {(461, 461): {}, (461, 497): {}, (155, 155): {'contraction': {(129, 392): {}, (129, 129): {}}}, (155, 241): {}}}
242 242 {'contraction': {(382, 382): {}, (382, 498): {}, (92, 92): {'contraction': {(136, 275): {}, (136, 136): {}}}, (92, 242): {}}}
243 243 {'contraction': {(406, 499): {}, (406, 406): {}, (226, 226): {'contraction': {(329, 329): {}, (329, 482): {}}}, (226, 243): {}}}
244 246 {}
244 244 {'contraction': {(366, 366): {}, (366, 500): {}, (234, 234): {'contraction': {(419, 419): {}, (419, 490): {}}}, (234, 244): {}}}
245 245 {'contraction': {(138, 138): {}, (138, 501): {}, (56, 56): {'contraction': {(145, 145): {}, (145, 171): {}}}, (56, 245): {}}}
246 246 {'contraction': {(338, 502): {}, (338, 338): {}, (186, 246): {'contraction': {(159, 502): {}}}, (186, 186): {'contraction': {(159, 159): {}, (159, 433): {}}}}}
247 247 {'contraction': {(445, 503): {}, (445, 445): {}, (215, 215): {'contraction': {(227, 227): {}, (227, 470): {}}}, (215, 247): {}}}
248 248 {'contraction': {(394, 394): {}, (394, 504): {}, (94, 94): {'contraction': {(59, 59): {}, (59, 277): {}}}, (94, 248): {}}}
249 249 {'contraction': {(396, 505): {}, (396, 396): {}, (136, 136): {'contraction': {(283, 283): {}, (283, 359): {}}}, (136, 249): {}}}
250 250 {'contraction': {(311, 506): {}, (311, 311): {}}}
250 253 {}
251 251 {'contraction': {(306, 306): {}, (306, 507): {}, (99, 251): {}, (99, 99): {'contraction': {(219, 219): {}, (219, 289): {}}}}}
252 252 {'contraction': {(336, 336): {}, (336, 508): {}, (87, 87): {'contraction': {(125, 125): {}, (125, 267): {}}}, (87, 252): {}}}
252 255 {}
253 253 {'contraction': {(358, 358): {}, (358, 509): {}, (250, 250): {'contraction': {(311, 506): {}, (311, 311): {}}}, (250, 253): {}}}
254 254 {'contraction': {(340, 340): {}, (340, 510): {}, (91, 91): {'contraction': {(196, 274): {}, (196, 196): {}}}, (91, 254): {}}}
255 255 {'contraction': {(475, 475): {}, (475, 511): {}, (227, 227): {'contraction': {(240, 240): {}, (240, 483): {}}}, (227, 255): {}}}
