0 11 {'contraction': {(35, 6): {}, (0, 51): {}}}
0 15 {'contraction': {(7, 260): {}, (12, 6): {'contraction': {(7, 75): {}}}, (0, 70): {'contraction': {(12, 0): {}}}}}
0 26 {'contraction': {(40, 6): {}, (0, 108): {'contraction': {(40, 0): {'contraction': {(0, 173): {}}}}}}}
0 56 {'contraction': {(0, 202): {}}}
0 92 {}
0 118 {}
0 147 {}
0 163 {'contraction': {(116, 6): {}, (0, 394): {}}}
0 239 {'contraction': {(492, 6): {}}}
0 246 {'contraction': {(0, 502): {}}}
0 105 {}
0 110 {'contraction': {(0, 312): {}}}
0 247 {}
0 119 {'contraction': {(0, 325): {}, (91, 0): {'contraction': {(0, 279): {}}}}}
0 29 {'contraction': {(49, 6): {}, (0, 117): {}}}
0 199 {'contraction': {(326, 6): {}, (176, 0): {}}}
0 120 {'contraction': {(0, 327): {}}}
0 36 {}
0 59 {'contraction': {(0, 207): {}, (26, 0): {'contraction': {(40, 6): {}, (0, 108): {'contraction': {(40, 0): {'contraction': {(0, 173): {}}}}}}}}}
0 16 {'contraction': {(0, 72): {}}}
0 86 {'contraction': {(7, 713): {}, (0, 268): {'contraction': {(2, 9): {}, (0, 713): {}, (66, 0): {}}}}}
0 21 {'contraction': {(0, 87): {}}}
0 31 {'contraction': {(387, 7): {}, (0, 126): {}}}
0 91 {'contraction': {(0, 279): {}}}
0 101 {'contraction': {(215, 6): {}}}
0 114 {'contraction': {(19, 6): {'contraction': {(7, 98): {}}}, (7, 0): {'contraction': {(7, 104): {}, (0, 34): {'contraction': {(0, 151): {}}}}}}}
0 153 {}
0 189 {'contraction': {(309, 6): {}}}
0 228 {}
0 245 {}
0 85 {}
0 202 {}
0 198 {}
0 100 {'contraction': {(288, 6): {}}}
0 109 {'contraction': {(265, 6): {'contraction': {(416, 7): {}}}}}
0 216 {}
0 161 {}
0 72 {'contraction': {(131, 6): {}, (0, 232): {}}}
0 99 {}
0 173 {'contraction': {(0, 412): {}}}
0 67 {'contraction': {(110, 6): {}, (0, 224): {}}}
0 187 {}
0 33 {'contraction': {(0, 130): {}, (29, 0): {'contraction': {(49, 6): {}, (0, 117): {}}}}}
0 213 {'contraction': {(405, 6): {}, (151, 0): {}}}
0 66 {'contraction': {(0, 223): {'contraction': {(144, 0): {}}}}}
0 135 {'contraction': {(0, 351): {}, (18, 0): {'contraction': {(7, 278): {}, (0, 83): {'contraction': {(0, 290): {}}}}}}}
0 231 {'contraction': {(203, 6): {}}}
0 126 {}
0 165 {}
0 34 {'contraction': {(0, 132): {'contraction': {(0, 272): {}}}}}
0 125 {}
0 20 {'contraction': {(0, 86): {'contraction': {(73, 0): {}}}}}
0 25 {'contraction': {(2, 6): {'contraction': {(3, 7): {}}}, (0, 99): {'contraction': {(3, 0): {}}}, (13, 0): {'contraction': {(0, 56): {'contraction': {(0, 217): {}, (4, 0): {'contraction': {(0, 26): {}}}}}}}}}
0 9 {'contraction': {(13, 6): {'contraction': {(20, 7): {}}}, (0, 47): {'contraction': {(13, 0): {}}}}}
0 30 {'contraction': {(0, 122): {}, (4, 0): {'contraction': {(1, 6): {'contraction': {(8, 7): {}}}, (0, 24): {'contraction': {(66, 9): {}, (1, 0): {'contraction': {(0, 14): {}}}}}}}}}
0 14 {'contraction': {(0, 57): {'contraction': {(37, 0): {}}}, (2, 0): {'contraction': {(0, 22): {}}}}}
0 4 {'contraction': {(1, 6): {'contraction': {(8, 7): {}}}, (0, 24): {'contraction': {(66, 9): {}, (1, 0): {'contraction': {(0, 14): {}}}}}}}
0 3 {'contraction': {(0, 23): {'contraction': {(0, 110): {}, (5, 0): {'contraction': {(0, 30): {'contraction': {(5, 0): {}}}}}}}}}
0 6 {'contraction': {(10, 6): {}, (0, 28): {}, (1, 0): {'contraction': {(1, 7): {}, (0, 18): {'contraction': {(3, 0): {}}}}}}}
0 38 {'contraction': {(0, 147): {}}}
0 159 {}
0 253 {}
0 185 {}
0 145 {}
0 229 {}
0 179 {}
0 238 {}
0 123 {'contraction': {(7, 415): {}}}
0 210 {}
0 251 {}
0 134 {'contraction': {(0, 350): {}}}
0 75 {}
0 200 {}
0 203 {'contraction': {(0, 451): {}}}
0 205 {}
0 150 {'contraction': {(426, 7): {}}}
0 50 {'contraction': {(0, 187): {}}}
0 90 {'contraction': {(0, 278): {'contraction': {(94, 0): {}}}}}
0 183 {}
0 181 {}
0 195 {}
0 236 {'contraction': {(291, 7): {}, (203, 0): {'contraction': {(0, 451): {}}}}}
0 144 {'contraction': {(7, 564): {}, (0, 364): {'contraction': {(0, 564): {}}}}}
0 224 {'contraction': {(0, 476): {}}}
0 188 {}
0 39 {'contraction': {(0, 148): {}}}
0 121 {'contraction': {(0, 329): {}}}
0 95 {'contraction': {(0, 284): {'contraction': {(163, 0): {}}}}}
0 37 {'contraction': {(0, 140): {}}}
0 76 {}
0 148 {}
0 43 {'contraction': {(0, 164): {}}}
0 97 {}
0 54 {}
0 42 {'contraction': {(0, 160): {}}}
0 143 {'contraction': {(97, 32): {}, (0, 362): {}, (61, 0): {}}}
0 24 {'contraction': {(0, 98): {}}}
0 7 {'contraction': {(7, 104): {}, (0, 34): {'contraction': {(0, 151): {}}}}}
0 18 {'contraction': {(7, 278): {}, (0, 83): {'contraction': {(0, 290): {}}}}}
0 124 {'contraction': {(0, 333): {}}}
0 152 {'contraction': {(7, 37): {}, (0, 376): {'contraction': {(7, 0): {'contraction': {(0, 37): {}}}}}, (21, 0): {'contraction': {(0, 87): {}}}}}
0 45 {'contraction': {(12, 7): {}, (0, 169): {'contraction': {(17, 0): {}}}, (11, 0): {'contraction': {(35, 6): {}, (0, 51): {}}}}}
0 79 {'contraction': {(0, 249): {'contraction': {(11, 0): {}}}, (15, 0): {'contraction': {(7, 260): {}, (12, 6): {'contraction': {(7, 75): {}}}, (0, 70): {'contraction': {(12, 0): {}}}}}}}
0 17 {'contraction': {(0, 77): {}, (16, 0): {'contraction': {(0, 72): {}}}}}
0 5 {'contraction': {(0, 27): {'contraction': {(0, 123): {'contraction': {(39, 0): {}}}, (15, 0): {'contraction': {(36, 9): {}}}}}}}
0 2 {'contraction': {(0, 22): {}}}
0 23 {'contraction': {(0, 92): {'contraction': {(8, 0): {}}}, (9, 0): {'contraction': {(13, 6): {'contraction': {(20, 7): {}}}, (0, 47): {'contraction': {(13, 0): {}}}}}}}
0 13 {'contraction': {(0, 56): {'contraction': {(0, 217): {}, (4, 0): {'contraction': {(0, 26): {}}}}}}}
0 10 {'contraction': {(0, 48): {'contraction': {(15, 0): {}}}, (3, 0): {'contraction': {(0, 23): {'contraction': {(0, 110): {}, (5, 0): {'contraction': {(0, 30): {'contraction': {(5, 0): {}}}}}}}}}}}
0 1 {'contraction': {(1, 7): {}, (0, 18): {'contraction': {(3, 0): {}}}}}
0 55 {}
0 77 {}
0 132 {}
0 169 {'contraction': {(0, 907): {}}}
0 180 {'contraction': {(314, 0): {}}}
0 240 {}
0 133 {}
0 64 {'contraction': {(136, 0): {}, (27, 0): {'contraction': {(0, 263): {}}}}}
0 69 {'contraction': {(74, 0): {}}}
0 214 {'contraction': {(0, 976): {}, (37, 0): {'contraction': {(0, 140): {}}}}}
0 8 {'contraction': {(20, 0): {}, (5, 0): {'contraction': {(0, 27): {'contraction': {(0, 123): {'contraction': {(39, 0): {}}}, (15, 0): {'contraction': {(36, 9): {}}}}}}}}}
0 0 {'contraction': {(0, 6): {'contraction': {(7, 9): {'contraction': {(0, 7): {}}}}}}}
0 32 {'contraction': {(297, 0): {}}}
0 44 {}
0 96 {'contraction': {(76, 0): {'contraction': {(187, 0): {}}}}}
0 139 {}
0 151 {}
0 190 {'contraction': {(519, 0): {}}}
0 249 {}
0 164 {}
0 158 {'contraction': {(166, 0): {}, (109, 0): {'contraction': {(265, 6): {'contraction': {(416, 7): {}}}}}}}
0 111 {}
0 234 {}
0 112 {}
0 170 {}
0 227 {'contraction': {(420, 0): {}, (188, 0): {}}}
0 93 {}
0 35 {'contraction': {(64, 0): {'contraction': {(0, 245): {}}}}}
0 84 {'contraction': {(44, 0): {}, (77, 0): {}}}
0 83 {}
0 89 {}
0 61 {}
0 12 {'contraction': {(43, 0): {'contraction': {(0, 185): {}}}}}
0 191 {}
0 194 {}
0 255 {}
0 196 {'contraction': {(0, 845): {}}}
0 63 {'contraction': {(497, 0): {}}}
0 137 {}
0 182 {}
0 207 {}
0 217 {'contraction': {(0, 791): {}, (144, 0): {'contraction': {(7, 564): {}, (0, 364): {'contraction': {(0, 564): {}}}}}}}
0 241 {}
0 131 {}
0 176 {}
0 46 {}
0 223 {}
0 130 {}
0 82 {}
0 49 {}
0 138 {}
0 140 {}
0 225 {}
0 53 {}
0 73 {}
0 103 {}
0 94 {}
0 142 {}
0 98 {}
0 160 {}
0 65 {}
0 48 {}
0 40 {}
0 27 {'contraction': {(0, 263): {}}}
1 71 {}
1 155 {'contraction': {(3, 381): {'contraction': {(1, 871): {}}}, (148, 1): {}}}
1 171 {}
1 231 {'contraction': {(3, 485): {}}}
1 223 {}
1 179 {}
1 148 {}
1 96 {'contraction': {(76, 18): {}}}
1 58 {}
1 87 {}
1 26 {'contraction': {(3, 108): {}}}
1 1 {'contraction': {(3, 3): {}, (3, 18): {}}}
1 5 {}
1 31 {'contraction': {(3, 126): {}}}
1 61 {'contraction': {(3, 211): {}}}
1 65 {}
1 112 {'contraction': {(3, 315): {}}}
1 121 {}
1 198 {}
1 225 {'contraction': {(3, 478): {}, (87, 1): {}}}
1 236 {'contraction': {(3, 491): {'contraction': {(483, 3): {}}}}}
1 253 {}
1 115 {'contraction': {(3, 320): {}}}
1 195 {'contraction': {(293, 18): {}}}
1 146 {}
1 39 {}
1 41 {}
1 70 {'contraction': {(113, 18): {}}}
1 55 {'contraction': {(3, 196): {}}}
1 166 {}
1 103 {'contraction': {(197, 18): {}}}
1 124 {'contraction': {(3, 333): {}}}
1 36 {'contraction': {(3, 139): {'contraction': {(136, 1): {}}}}}
1 24 {}
1 6 {'contraction': {(10, 18): {}, (3, 28): {'contraction': {(25, 1): {}}}}}
1 164 {}
1 227 {'contraction': {(74, 924): {}, (188, 1): {}}}
1 175 {}
1 132 {}
1 68 {}
1 101 {'contraction': {(335, 86): {}}}
1 178 {}
1 46 {'contraction': {(3, 174): {}}}
1 186 {}
1 111 {}
1 74 {}
1 172 {}
1 67 {}
1 170 {'contraction': {(3, 409): {}, (55, 1): {'contraction': {(3, 196): {}}}}}
1 34 {'contraction': {(3, 132): {}}}
1 95 {}
1 162 {}
1 32 {'contraction': {(3, 127): {}, (19, 1): {'contraction': {(33, 3): {}}}}}
1 42 {'contraction': {(3, 160): {}}}
1 64 {'contraction': {(3, 220): {}}}
1 18 {}
1 20 {}
1 44 {'contraction': {(74, 233): {}, (3, 168): {}}}
1 152 {}
1 15 {'contraction': {(3, 70): {}}}
1 86 {'contraction': {(3, 268): {}, (22, 1): {'contraction': {(264, 1): {}, (78, 3): {}}}}}
1 13 {'contraction': {(3, 56): {'contraction': {(1, 217): {}}}}}
1 48 {}
1 69 {}
1 91 {}
1 158 {}
1 254 {}
1 145 {}
1 11 {}
1 25 {}
1 30 {'contraction': {(31, 3): {}}}
1 14 {}
1 2 {}
1 8 {}
1 19 {'contraction': {(33, 3): {}}}
1 22 {'contraction': {(264, 1): {}, (78, 3): {}}}
1 57 {}
1 81 {}
1 221 {'contraction': {(932, 1): {}}}
1 241 {}
1 209 {}
1 104 {}
1 237 {}
1 204 {}
1 99 {}
1 188 {}
1 174 {}
1 83 {}
1 62 {}
1 9 {}
1 38 {}
1 229 {}
1 206 {}
1 219 {}
1 210 {}
1 106 {}
1 192 {'contraction': {(1, 685): {}}}
1 200 {}
1 116 {}
1 244 {}
1 169 {'contraction': {(1, 656): {}, (146, 1): {}}}
1 193 {}
1 60 {}
1 130 {}
1 128 {}
1 138 {}
1 118 {}
1 29 {'contraction': {(1, 200): {}}}
1 216 {}
1 102 {}
1 37 {}
1 89 {}
1 56 {}
1 98 {'contraction': {(1, 207): {}}}
1 114 {'contraction': {(1, 98): {}}}
1 165 {}
1 125 {}
1 16 {}
1 45 {}
1 79 {}
1 17 {}
1 4 {'contraction': {(1, 14): {}}}
2 111 {}
2 148 {'contraction': {(16, 369): {}}}
2 151 {}
2 199 {}
2 8 {'contraction': {(20, 22): {}, (5, 2): {}}}
2 86 {}
2 2 {'contraction': {(16, 16): {}, (16, 22): {}}}
2 27 {}
2 28 {}
2 73 {'contraction': {(393, 34): {}}}
2 134 {}
2 136 {}
2 230 {}
2 252 {}
2 173 {}
2 69 {}
2 103 {}
2 214 {'contraction': {(16, 465): {}}}
2 162 {'contraction': {(16, 392): {}, (111, 2): {}}}
2 143 {}
2 56 {}
2 18 {}
2 4 {'contraction': {(1, 22): {'contraction': {(16, 1): {}}}}}
2 13 {}
2 38 {'contraction': {(16, 147): {}, (0, 14): {'contraction': {(0, 57): {'contraction': {(37, 0): {}}}, (2, 0): {'contraction': {(0, 22): {}}}}}}}
2 164 {}
2 227 {}
2 210 {'contraction': {(16, 459): {}}}
2 175 {}
2 85 {'contraction': {(16, 267): {}}}
2 133 {}
2 181 {}
2 70 {}
2 172 {}
2 66 {}
2 231 {}
2 33 {}
2 87 {'contraction': {(16, 270): {}}}
2 155 {}
2 21 {}
2 16 {}
2 5 {}
2 24 {}
2 96 {}
2 249 {}
2 233 {}
2 83 {}
2 42 {}
2 65 {}
2 100 {}
2 128 {}
2 135 {}
2 91 {}
2 208 {}
2 228 {}
2 89 {}
2 14 {}
2 6 {'contraction': {(10, 22): {}, (1, 14): {'contraction': {(2, 1): {}}}}}
2 202 {}
2 119 {}
2 139 {}
2 31 {}
2 171 {}
2 32 {}
2 43 {}
2 152 {}
2 9 {}
2 30 {}
2 3 {'contraction': {(16, 5): {}}}
2 10 {'contraction': {(16, 15): {}, (3, 14): {'contraction': {(5, 57): {}, (2, 3): {'contraction': {(16, 5): {}}}}}}}
3 122 {}
3 135 {'contraction': {(5, 351): {}}}
3 148 {'contraction': {(80, 23): {}, (5, 369): {}}}
3 192 {}
3 117 {'contraction': {(5, 322): {}}}
3 98 {'contraction': {(5, 290): {}}}
3 114 {}
3 17 {'contraction': {(5, 77): {}, (16, 3): {}}}
3 3 {'contraction': {(5, 23): {}, (5, 5): {}}}
3 21 {}
3 172 {'contraction': {(259, 40): {}, (5, 411): {'contraction': {(343, 5): {}}}}}
3 179 {'contraction': {(208, 23): {}}}
3 247 {'contraction': {(5, 503): {'contraction': {(402, 5): {}}}}}
3 150 {'contraction': {(5, 372): {}}}
3 146 {'contraction': {(5, 367): {'contraction': {(282, 5): {}, (158, 5): {}}}}}
3 67 {}
3 58 {}
3 228 {}
3 62 {}
3 89 {'contraction': {(5, 273): {}}}
3 28 {'contraction': {(26, 23): {}, (5, 114): {}}}
3 14 {'contraction': {(5, 57): {}, (2, 3): {'contraction': {(16, 5): {}}}}}
3 191 {'contraction': {(5, 435): {'contraction': {(5, 772): {}}}}}
3 232 {'contraction': {(5, 486): {}}}
3 246 {'contraction': {(5, 502): {}}}
3 217 {}
3 71 {}
3 208 {'contraction': {(5, 457): {}, (117, 3): {'contraction': {(5, 322): {}}}}}
3 252 {}
3 183 {}
3 195 {}
3 144 {'contraction': {(5, 364): {}}}
3 107 {'contraction': {(5, 307): {}}}
3 177 {'contraction': {(5, 417): {}}}
3 188 {'contraction': {(5, 432): {}}}
3 39 {}
3 53 {}
3 93 {'contraction': {(5, 281): {}}}
3 216 {}
3 94 {}
3 163 {'contraction': {(5, 394): {}}}
3 153 {'contraction': {(5, 377): {}, (78, 3): {}}}
3 33 {'contraction': {(5, 130): {}}}
3 43 {}
3 65 {}
3 25 {}
3 23 {}
3 91 {'contraction': {(156, 5): {}}}
3 112 {'contraction': {(32, 5): {}}}
3 120 {}
3 41 {}
3 128 {}
3 245 {}
3 193 {'contraction': {(225, 5): {}, (179, 3): {'contraction': {(208, 23): {}}}}}
3 69 {'contraction': {(5, 652): {}}}
3 61 {'contraction': {(5, 621): {}}}
3 79 {'contraction': {(11, 5): {}, (15, 3): {}}}
3 16 {}
3 6 {}
3 7 {'contraction': {(68, 5): {}, (21, 5): {}}}
3 9 {'contraction': {(13, 5): {}}}
3 10 {'contraction': {(64, 5): {}, (39, 23): {}}}
3 48 {}
3 102 {'contraction': {(104, 5): {}}}
3 131 {}
3 168 {}
3 231 {}
3 234 {}
3 248 {'contraction': {(210, 5): {}, (184, 3): {}}}
3 250 {}
3 140 {}
3 105 {}
3 187 {}
3 70 {}
3 50 {}
3 189 {'contraction': {(309, 5): {}}}
3 142 {}
3 214 {'contraction': {(100, 5): {}}}
3 15 {}
3 13 {'contraction': {(4, 5): {}}}
3 185 {}
3 184 {}
3 220 {}
3 147 {}
3 254 {}
3 154 {}
3 174 {}
3 138 {}
3 127 {}
3 77 {}
3 170 {}
3 78 {}
3 96 {}
3 103 {}
3 125 {}
3 20 {}
3 27 {}
3 59 {}
3 152 {}
3 45 {}
3 26 {}
3 86 {}
3 4 {}
4 21 {'contraction': {(1, 87): {}}}
4 47 {'contraction': {(1, 177): {}}}
4 60 {'contraction': {(1, 209): {}}}
4 88 {}
4 96 {}
4 221 {}
4 101 {}
4 197 {}
4 118 {}
4 64 {'contraction': {(1, 220): {}, (27, 4): {}}}
4 160 {}
4 73 {}
4 172 {}
4 12 {'contraction': {(1, 53): {}}}
4 8 {}
4 4 {'contraction': {(1, 24): {}, (1, 1): {}}}
4 94 {}
4 102 {}
4 143 {'contraction': {(1, 362): {}}}
4 204 {}
4 224 {'contraction': {(1, 476): {}}}
4 244 {}
4 252 {}
4 46 {}
4 81 {}
4 33 {}
4 55 {'contraction': {(1, 196): {}}}
4 95 {}
4 54 {'contraction': {(1, 195): {'contraction': {(8, 340): {}}}}}
4 56 {'contraction': {(1, 202): {}}}
4 40 {'contraction': {(1, 150): {}}}
4 79 {}
4 6 {'contraction': {(1, 28): {}, (1, 4): {'contraction': {(1, 14): {}}}}}
4 180 {}
4 211 {}
4 149 {'contraction': {(1, 370): {'contraction': {(442, 8): {}}}}}
4 136 {'contraction': {(1, 352): {}, (80, 4): {}}}
4 91 {}
4 49 {}
4 107 {}
4 138 {}
4 70 {'contraction': {(338, 113): {}, (1, 228): {}}}
4 177 {}
4 66 {'contraction': {(430, 113): {}, (1, 223): {}}}
4 58 {}
4 92 {}
4 231 {}
4 14 {}
4 17 {}
4 57 {}
4 113 {'contraction': {(154, 1): {}}}
4 121 {}
4 133 {}
4 142 {}
4 203 {}
4 249 {}
4 123 {'contraction': {(8, 812): {}}}
4 67 {}
4 168 {}
4 62 {}
4 44 {'contraction': {(8, 504): {}}}
4 97 {}
4 86 {'contraction': {(8, 713): {}, (22, 4): {}}}
4 24 {}
4 115 {}
4 159 {}
4 199 {}
4 205 {}
4 210 {}
4 111 {}
4 157 {}
4 151 {}
4 74 {}
4 112 {}
4 75 {}
4 124 {}
4 65 {}
4 22 {}
4 15 {'contraction': {(12, 1): {}}}
4 185 {'contraction': {(8, 933): {}}}
4 206 {}
4 63 {}
4 72 {}
4 226 {}
4 254 {}
4 240 {}
4 122 {}
4 161 {}
4 50 {'contraction': {(8, 539): {}}}
4 183 {}
4 139 {}
4 117 {}
4 80 {}
4 233 {}
4 170 {}
4 52 {}
4 114 {}
4 20 {}
4 36 {}
4 27 {}
4 19 {}
4 59 {}
4 11 {}
4 26 {}
4 5 {}
4 13 {}
4 30 {}
4 10 {}
5 133 {'contraction': {(339, 27): {}}}
5 223 {}
5 245 {'contraction': {(15, 501): {}}}
5 113 {}
5 54 {'contraction': {(15, 195): {}}}
5 5 {'contraction': {(15, 15): {}, (15, 27): {}}}
5 30 {}
5 80 {}
5 166 {'contraction': {(15, 401): {}}}
5 170 {'contraction': {(119, 39): {}, (15, 409): {}}}
5 178 {}
5 190 {}
5 228 {}
5 108 {'contraction': {(55, 27): {}}}
5 169 {}
5 10 {'contraction': {(39, 27): {'contraction': {(15, 39): {}}}}}
5 235 {}
5 136 {}
5 207 {}
5 200 {}
5 248 {}
5 110 {'contraction': {(15, 312): {}}}
5 81 {}
5 233 {}
5 34 {}
5 58 {}
5 24 {}
5 18 {}
5 36 {}
5 27 {}
5 19 {}
5 152 {}
5 45 {'contraction': {(39, 85): {}}}
5 8 {}
5 127 {}
5 12 {'contraction': {(43, 15): {}}}
5 35 {}
5 37 {}
5 74 {}
5 52 {}
5 51 {}
5 38 {}
5 210 {}
5 192 {}
5 161 {}
5 205 {}
5 99 {}
5 236 {}
5 139 {}
5 158 {}
5 93 {'contraction': {(179, 83): {}}}
5 29 {}
5 112 {}
5 92 {}
5 40 {}
5 20 {}
6 134 {}
6 173 {}
6 189 {}
6 136 {}
6 66 {'contraction': {(10, 223): {}}}
6 231 {}
6 126 {'contraction': {(10, 818): {'contraction': {(82, 10): {}}}, (44, 6): {}, (1, 126): {'contraction': {(74, 233): {}, (3, 168): {}}}}}
6 40 {}
6 6 {'contraction': {(10, 10): {}, (10, 28): {}, (1, 1): {'contraction': {(3, 3): {}, (3, 18): {}}}, (1, 6): {'contraction': {(10, 18): {}, (3, 28): {'contraction': {(25, 1): {}}}}}}}
6 8 {'contraction': {(20, 28): {}, (10, 36): {}, (1, 8): {'contraction': {(5, 1): {}}}}}
6 146 {}
6 179 {'contraction': {(10, 419): {}}}
6 194 {}
6 181 {}
6 119 {}
6 170 {}
6 218 {'contraction': {(10, 469): {}}}
6 225 {}
6 193 {}
6 35 {}
6 19 {'contraction': {(10, 85): {}, (1, 32): {'contraction': {(3, 127): {}, (19, 1): {'contraction': {(33, 3): {}}}}}}}
6 37 {'contraction': {(10, 140): {}, (1, 214): {}}}
6 86 {}
6 13 {'contraction': {(10, 56): {}}}
6 38 {'contraction': {(41, 28): {}, (1, 38): {}, (0, 6): {'contraction': {(10, 6): {}, (0, 28): {}, (1, 0): {'contraction': {(1, 7): {}, (0, 18): {'contraction': {(3, 0): {}}}}}}}}}
6 221 {}
6 234 {}
6 227 {}
6 204 {'contraction': {(10, 452): {}, (1, 204): {}}}
6 72 {}
6 248 {'contraction': {(10, 504): {}, (184, 6): {}}}
6 122 {}
6 215 {}
6 85 {'contraction': {(10, 267): {}, (63, 6): {}}}
6 236 {}
6 91 {}
6 128 {}
6 83 {}
6 105 {}
6 53 {}
6 102 {'contraction': {(10, 297): {}, (1, 121): {'contraction': {(102, 1): {}}}}}
6 78 {}
6 96 {'contraction': {(187, 10): {}, (1, 96): {'contraction': {(76, 18): {}}}}}
6 69 {'contraction': {(100, 10): {}, (1, 233): {}}}
6 87 {}
6 97 {}
6 98 {}
6 65 {}
6 61 {'contraction': {(10, 211): {}, (1, 143): {'contraction': {(3, 211): {}}}}}
6 7 {}
6 152 {}
6 45 {}
6 11 {'contraction': {(10, 51): {}}}
6 26 {}
6 22 {'contraction': {(10, 88): {'contraction': {(78, 10): {}}}}}
6 16 {}
6 255 {}
6 172 {}
6 18 {}
6 25 {'contraction': {(2, 10): {}, (13, 6): {'contraction': {(10, 56): {}}}, (1, 25): {'contraction': {(13, 1): {'contraction': {(3, 56): {'contraction': {(1, 217): {}}}}}}}}}
6 28 {}
6 29 {}
6 62 {}
6 75 {}
6 184 {}
6 158 {'contraction': {(166, 10): {}, (1, 158): {}}}
6 183 {}
6 224 {}
6 190 {}
6 201 {}
6 63 {}
6 245 {}
6 142 {}
6 34 {'contraction': {(75, 10): {}}}
6 48 {'contraction': {(69, 10): {}, (1, 51): {}}}
6 17 {}
6 23 {}
6 253 {'contraction': {(25, 742): {}, (1, 253): {'contraction': {(99, 1): {}}}}}
6 151 {'contraction': {(25, 839): {}}}
6 250 {}
6 206 {}
6 137 {}
6 242 {}
6 202 {}
6 168 {}
6 41 {}
6 117 {}
6 49 {}
6 174 {}
6 81 {}
6 188 {}
6 141 {}
6 58 {}
6 163 {}
6 153 {}
6 33 {}
6 24 {}
6 125 {}
6 44 {}
6 27 {}
6 124 {}
6 79 {'contraction': {(50, 25): {}, (1, 79): {'contraction': {(15, 1): {'contraction': {(3, 70): {}}}}}}}
6 9 {}
6 30 {}
6 10 {}
7 72 {}
7 215 {}
7 183 {}
7 29 {}
7 114 {}
7 7 {'contraction': {(21, 21): {}, (21, 34): {}}}
7 125 {'contraction': {(105, 34): {}}}
7 140 {}
7 152 {}
7 201 {'contraction': {(21, 449): {}}}
7 236 {}
7 118 {}
7 66 {}
7 189 {}
7 121 {}
7 65 {}
7 45 {'contraction': {(17, 34): {}}}
7 107 {}
7 74 {}
7 58 {}
7 162 {}
7 169 {}
7 14 {'contraction': {(37, 34): {}}}
7 13 {}
7 38 {}
7 192 {}
7 217 {}
7 241 {}
7 228 {}
7 73 {}
7 102 {}
7 231 {}
7 59 {}
7 25 {'contraction': {(21, 2): {}, (13, 114): {}}}
8 88 {'contraction': {(251, 36): {}}}
8 163 {}
8 8 {'contraction': {(20, 36): {}, (20, 20): {}, (5, 5): {'contraction': {(15, 15): {}, (15, 27): {}}}, (5, 8): {}}}
8 162 {}
8 182 {}
8 219 {}
8 191 {}
8 154 {}
8 196 {}
8 183 {}
8 170 {}
8 230 {}
8 51 {'contraction': {(123, 36): {}, (5, 51): {}}}
8 243 {'contraction': {(93, 850): {}}}
8 235 {}
8 255 {}
8 232 {}
8 136 {}
8 116 {}
8 118 {'contraction': {(20, 323): {}}}
8 143 {}
8 24 {}
8 21 {}
8 12 {}
8 11 {}
8 22 {}
8 71 {}
8 100 {}
8 110 {'contraction': {(125, 20): {}, (5, 211): {'contraction': {(15, 312): {}}}}}
8 187 {}
8 87 {'contraction': {(50, 20): {}}}
8 32 {'contraction': {(103, 20): {}, (5, 32): {}}}
8 153 {}
8 167 {}
8 95 {}
8 166 {}
8 231 {}
8 142 {}
8 17 {}
8 237 {}
8 129 {}
8 75 {}
8 252 {}
8 60 {}
8 39 {}
8 105 {}
8 165 {}
8 27 {}
8 26 {}
8 9 {}
8 38 {}
9 92 {}
9 252 {}
9 175 {}
9 109 {}
9 189 {}
9 9 {'contraction': {(13, 13): {}, (13, 47): {}}}
9 62 {}
9 138 {}
9 237 {}
9 225 {}
9 199 {}
9 125 {}
9 45 {}
9 14 {}
9 159 {}
9 63 {}
9 254 {}
9 246 {}
9 161 {}
9 50 {}
9 208 {}
9 83 {'contraction': {(13, 260): {}}}
9 95 {}
9 231 {'contraction': {(13, 485): {'contraction': {(20, 997): {}}}, (52, 9): {}}}
9 90 {}
9 196 {'contraction': {(359, 13): {}}}
9 230 {}
9 243 {'contraction': {(20, 1011): {}, (122, 9): {}}}
9 122 {}
9 101 {}
9 180 {'contraction': {(314, 13): {}}}
9 77 {'contraction': {(20, 673): {}}}
9 52 {}
9 79 {}
9 46 {}
9 51 {'contraction': {(123, 13): {}, (48, 9): {}}}
9 130 {}
9 141 {}
9 178 {'contraction': {(611, 20): {}}}
9 88 {}
9 102 {}
9 42 {}
9 28 {}
9 23 {'contraction': {(8, 13): {}}}
9 38 {}
9 221 {}
9 250 {}
9 194 {}
9 212 {}
9 72 {}
9 147 {}
9 198 {}
9 232 {}
9 242 {}
9 203 {}
9 85 {}
9 169 {}
9 60 {}
9 144 {}
9 100 {}
9 81 {}
9 73 {}
9 35 {}
9 112 {}
9 84 {}
9 33 {}
9 160 {}
9 143 {}
9 48 {}
9 18 {}
9 19 {}
9 13 {}
9 30 {}
9 10 {'contraction': {(13, 39): {}}}
10 106 {}
10 251 {'contraction': {(39, 507): {}}}
10 211 {'contraction': {(64, 971): {}}}
10 135 {'contraction': {(39, 351): {}, (3, 135): {'contraction': {(5, 351): {}}}}}
10 10 {'contraction': {(39, 39): {}, (39, 48): {}, (3, 3): {'contraction': {(5, 23): {}, (5, 5): {}}}, (3, 10): {'contraction': {(64, 5): {}, (39, 23): {}}}}}
10 48 {}
10 130 {}
10 172 {}
10 229 {'contraction': {(233, 48): {}}}
10 242 {}
10 226 {}
10 248 {}
10 180 {}
10 112 {'contraction': {(32, 48): {}, (39, 315): {}, (3, 138): {'contraction': {(112, 3): {'contraction': {(32, 5): {}}}}}}}
10 75 {}
10 186 {}
10 208 {}
10 131 {'contraction': {(39, 346): {}, (3, 244): {}}}
10 57 {'contraction': {(115, 48): {}, (39, 205): {}}}
10 58 {}
10 171 {}
10 245 {}
10 193 {}
10 76 {}
10 155 {}
10 26 {'contraction': {(40, 48): {}}}
10 23 {'contraction': {(39, 92): {}, (9, 10): {'contraction': {(13, 39): {}}}, (3, 23): {'contraction': {(9, 3): {'contraction': {(13, 5): {}}}}}}}
10 15 {}
10 137 {}
10 207 {'contraction': {(39, 456): {}}}
10 104 {'contraction': {(64, 698): {}}}
10 173 {}
10 156 {}
10 85 {}
10 187 {'contraction': {(39, 431): {}, (3, 187): {}}}
10 82 {}
10 49 {}
10 174 {'contraction': {(188, 64): {}, (3, 174): {}}}
10 127 {}
10 177 {}
10 39 {}
10 93 {}
10 62 {}
10 47 {'contraction': {(127, 64): {}, (39, 177): {}, (3, 103): {}}}
10 87 {'contraction': {(39, 270): {}}}
10 27 {'contraction': {(39, 109): {'contraction': {(71, 39): {'contraction': {(19, 15): {}}}}}}}
10 30 {'contraction': {(39, 122): {}, (4, 10): {'contraction': {(3, 4): {}}}}}
10 107 {}
10 92 {'contraction': {(155, 39): {}, (3, 98): {'contraction': {(5, 290): {}}}}}
10 12 {}
10 33 {}
10 34 {}
10 43 {'contraction': {(62, 39): {}}}
10 51 {'contraction': {(123, 39): {}, (48, 10): {}, (3, 51): {}}}
10 81 {}
10 95 {}
10 142 {}
10 185 {'contraction': {(631, 15): {}}}
10 204 {}
10 231 {}
10 108 {}
10 158 {'contraction': {(166, 39): {}}}
10 183 {}
10 227 {}
10 64 {}
10 162 {}
10 17 {}
10 13 {}
10 212 {}
10 238 {}
10 123 {}
10 182 {}
10 136 {}
10 192 {'contraction': {(592, 15): {}, (127, 10): {}, (3, 192): {'contraction': {(127, 3): {}}}}}
10 246 {}
10 215 {}
10 218 {}
10 71 {}
10 252 {}
10 189 {}
10 117 {}
10 80 {}
10 128 {}
10 247 {}
10 140 {}
10 70 {}
10 188 {}
10 102 {}
10 37 {}
10 94 {}
10 69 {}
10 148 {}
10 32 {}
10 114 {}
10 125 {}
10 20 {}
10 59 {}
10 11 {}
10 79 {}
10 38 {}
11 58 {}
11 195 {}
11 169 {}
11 119 {'contraction': {(35, 325): {'contraction': {(137, 35): {}}}}}
11 96 {}
11 228 {}
11 231 {}
11 78 {}
11 11 {'contraction': {(35, 35): {}, (35, 51): {}}}
11 38 {'contraction': {(41, 51): {}}}
11 175 {}
11 157 {}
11 252 {}
11 46 {}
11 236 {}
11 143 {}
11 65 {}
11 124 {'contraction': {(14, 35): {}}}
11 238 {}
11 80 {'contraction': {(90, 35): {}}}
11 152 {}
11 162 {'contraction': {(4, 887): {}}}
11 45 {}
11 54 {}
11 74 {}
11 135 {}
11 98 {}
11 42 {}
11 20 {}
11 15 {}
11 13 {}
11 179 {}
11 137 {'contraction': {(4, 510): {}}}
11 182 {}
11 242 {}
11 132 {}
11 71 {}
11 57 {}
11 77 {}
11 73 {}
11 37 {}
11 120 {}
11 148 {}
11 48 {}
11 165 {}
11 44 {}
11 21 {}
11 79 {}
11 22 {'contraction': {(35, 78): {}}}
11 25 {}
11 86 {}
11 30 {'contraction': {(35, 31): {}, (4, 45): {}}}
12 12 {'contraction': {(43, 53): {}, (43, 43): {}}}
12 103 {'contraction': {(206, 99): {}}}
12 190 {}
12 52 {'contraction': {(170, 53): {}}}
12 86 {}
12 38 {'contraction': {(43, 147): {}, (0, 36): {'contraction': {(12, 0): {'contraction': {(43, 0): {'contraction': {(0, 185): {}}}}}}}}}
12 226 {}
12 149 {'contraction': {(442, 99): {}}}
12 249 {}
12 68 {}
12 101 {}
12 74 {}
12 92 {}
12 106 {}
12 176 {}
12 193 {}
12 182 {}
12 210 {}
12 24 {}
12 15 {}
12 13 {'contraction': {(4, 53): {}}}
12 185 {}
12 196 {}
12 219 {}
12 198 {}
12 122 {}
12 241 {}
12 119 {}
12 225 {}
12 233 {}
12 56 {}
12 36 {}
12 45 {}
12 26 {}
12 17 {}
12 22 {}
12 25 {}
13 221 {}
13 102 {'contraction': {(4, 297): {}}}
13 32 {}
13 79 {'contraction': {(6, 682): {}, (15, 13): {'contraction': {(4, 70): {'contraction': {(12, 4): {}}}}}}}
13 13 {'contraction': {(4, 56): {'contraction': {(23, 217): {}}}, (4, 4): {}}}
13 45 {}
13 108 {'contraction': {(55, 56): {}}}
13 180 {'contraction': {(4, 421): {'contraction': {(625, 23): {}}}}}
13 213 {}
13 219 {}
13 240 {}
13 232 {'contraction': {(4, 486): {}}}
13 242 {}
13 46 {'contraction': {(4, 174): {}}}
13 68 {'contraction': {(4, 226): {}}}
13 63 {}
13 171 {'contraction': {(4, 410): {}, (81, 13): {}}}
13 103 {'contraction': {(197, 56): {}}}
13 37 {'contraction': {(112, 56): {}, (4, 140): {}}}
13 20 {'contraction': {(73, 56): {}, (4, 86): {'contraction': {(33, 23): {}, (73, 4): {}}}}}
13 17 {}
13 86 {'contraction': {(4, 268): {}, (22, 13): {}}}
13 38 {'contraction': {(41, 56): {}}}
13 235 {'contraction': {(677, 6): {}}}
13 253 {}
13 145 {'contraction': {(4, 365): {}}}
13 179 {}
13 147 {'contraction': {(4, 368): {}}}
13 237 {}
13 175 {}
13 154 {}
13 230 {}
13 116 {}
13 245 {}
13 107 {}
13 127 {}
13 100 {}
13 225 {}
13 81 {}
13 77 {}
13 141 {'contraction': {(4, 360): {}}}
13 112 {}
13 142 {}
13 84 {}
13 126 {'contraction': {(4, 337): {}}}
13 214 {}
13 54 {}
13 61 {}
13 28 {}
13 27 {}
13 19 {}
13 15 {'contraction': {(4, 70): {'contraction': {(12, 4): {}}}}}
13 23 {'contraction': {(4, 92): {'contraction': {(8, 4): {}}}, (9, 13): {}}}
13 59 {'contraction': {(38, 4): {}}}
13 113 {}
13 223 {}
13 151 {}
13 75 {}
13 88 {}
13 227 {}
13 71 {}
13 64 {}
13 24 {}
13 53 {}
13 165 {}
13 228 {}
13 212 {}
13 161 {'contraction': {(356, 4): {}}}
13 233 {}
13 172 {}
13 21 {'contraction': {(9, 4): {}}}
13 238 {}
13 239 {}
13 132 {}
13 205 {}
13 41 {}
13 128 {}
13 76 {}
13 87 {}
13 97 {}
13 42 {}
13 48 {}
13 40 {}
13 22 {}
13 25 {}
14 110 {}
14 207 {}
14 243 {}
14 77 {}
14 153 {'contraction': {(28, 866): {}}}
14 14 {'contraction': {(37, 37): {}, (37, 57): {}, (2, 2): {'contraction': {(16, 16): {}, (16, 22): {}}}, (2, 14): {}}}
14 30 {'contraction': {(31, 57): {}, (2, 30): {}, (4, 14): {'contraction': {(2, 4): {'contraction': {(1, 22): {'contraction': {(16, 1): {}}}}}}}}}
14 97 {'contraction': {(121, 57): {}}}
14 133 {'contraction': {(37, 349): {}, (2, 194): {}}}
14 179 {'contraction': {(208, 57): {}}}
14 148 {}
14 74 {}
14 39 {}
14 197 {}
14 35 {}
14 124 {}
14 37 {}
14 86 {'contraction': {(37, 268): {}, (2, 86): {}}}
14 235 {}
14 222 {}
14 241 {}
14 176 {}
14 46 {}
14 188 {}
14 67 {}
14 89 {}
14 84 {}
14 160 {}
14 48 {}
14 28 {}
14 59 {'contraction': {(37, 207): {}}}
14 152 {}
14 45 {}
14 17 {}
14 206 {}
14 147 {}
14 60 {}
14 73 {}
14 173 {}
14 64 {}
14 34 {}
14 184 {}
14 164 {}
14 195 {}
14 127 {}
14 172 {}
14 171 {}
14 141 {}
14 163 {}
14 142 {}
14 47 {}
14 54 {}
14 65 {}
14 24 {}
14 20 {}
14 19 {}
14 23 {}
15 33 {'contraction': {(120, 70): {}, (12, 130): {}}}
15 65 {}
15 124 {'contraction': {(14, 70): {}, (28, 15): {'contraction': {(13, 121): {}}}}}
15 214 {}
15 225 {'contraction': {(12, 478): {'contraction': {(42, 990): {}}}}}
15 169 {}
15 254 {}
15 161 {}
15 30 {}
15 15 {'contraction': {(12, 12): {}, (12, 70): {}}}
15 49 {}
15 114 {'contraction': {(19, 70): {}}}
15 198 {}
15 215 {}
15 255 {}
15 204 {}
15 218 {'contraction': {(386, 70): {}}}
15 160 {'contraction': {(65, 70): {}, (12, 390): {}}}
15 95 {}
15 83 {}
15 152 {}
15 61 {}
15 27 {}
15 79 {}
15 16 {'contraction': {(68, 70): {}}}
15 196 {}
15 182 {}
15 200 {}
15 249 {'contraction': {(12, 505): {}}}
15 71 {}
15 201 {}
15 108 {}
15 60 {}
15 199 {}
15 146 {}
15 37 {}
15 142 {}
15 54 {}
15 28 {'contraction': {(13, 121): {}}}
15 165 {}
15 125 {}
15 59 {}
15 45 {}
15 82 {}
15 17 {}
15 44 {'contraction': {(61, 12): {}}}
15 64 {}
15 164 {}
15 234 {}
15 153 {'contraction': {(30, 12): {}}}
15 23 {}
15 209 {}
15 232 {}
15 240 {}
15 122 {}
15 150 {}
15 99 {}
15 208 {}
15 162 {}
15 47 {}
15 43 {}
15 22 {}
15 25 {}
15 86 {}
16 63 {}
16 78 {}
16 232 {}
16 236 {'contraction': {(483, 72): {}}}
16 106 {}
16 16 {'contraction': {(68, 68): {}, (68, 72): {}}}
16 104 {'contraction': {(68, 299): {'contraction': {(261, 68): {}}}}}
16 219 {}
16 97 {}
16 197 {}
16 72 {'contraction': {(91, 425): {}}}
16 248 {}
16 178 {}
16 213 {}
16 228 {}
16 29 {}
16 121 {}
16 153 {}
16 24 {}
16 40 {}
16 36 {}
16 17 {}
16 240 {'contraction': {(262, 68): {}}}
16 224 {'contraction': {(256, 68): {}}}
16 190 {}
16 246 {}
16 218 {}
16 38 {}
16 181 {}
16 91 {}
16 88 {}
16 171 {}
16 37 {}
16 61 {}
16 48 {}
16 152 {}
16 22 {}
16 25 {}
16 23 {}
17 70 {}
17 157 {}
17 57 {}
17 228 {}
17 17 {'contraction': {(25, 25): {}, (25, 77): {'contraction': {(17, 94): {}}}, (16, 16): {'contraction': {(68, 68): {}, (68, 72): {}}}, (16, 17): {}}}
17 46 {}
17 51 {}
17 78 {'contraction': {(133, 77): {}}}
17 142 {}
17 244 {}
17 168 {}
17 44 {}
17 45 {'contraction': {(25, 169): {}}}
17 249 {}
17 154 {}
17 215 {}
17 50 {}
17 236 {}
17 60 {}
17 224 {}
17 80 {'contraction': {(25, 255): {}}}
17 174 {'contraction': {(25, 413): {}}}
17 93 {}
17 148 {}
17 56 {}
17 28 {}
17 220 {}
17 87 {}
17 20 {}
17 59 {}
17 67 {}
17 150 {}
17 139 {}
17 39 {}
17 128 {}
17 171 {}
17 27 {}
17 38 {'contraction': {(41, 77): {}, (16, 38): {}, (0, 17): {'contraction': {(0, 77): {}, (16, 0): {'contraction': {(0, 72): {}}}}}}}
17 251 {}
17 115 {}
17 248 {}
17 85 {}
17 193 {}
17 153 {}
17 155 {}
17 124 {}
17 25 {'contraction': {(25, 2): {}, (16, 25): {}, (13, 17): {}}}
18 18 {'contraction': {(79, 83): {}, (79, 79): {}}}
18 66 {'contraction': {(79, 223): {}}}
18 150 {}
18 108 {'contraction': {(79, 308): {}}}
18 59 {}
18 23 {'contraction': {(79, 92): {}, (9, 135): {}}}
18 250 {}
18 123 {}
18 68 {}
18 178 {}
18 205 {'contraction': {(79, 453): {}, (50, 18): {}}}
18 50 {}
18 168 {'contraction': {(79, 404): {}}}
18 49 {}
18 140 {}
18 171 {}
18 233 {}
18 78 {}
18 148 {}
18 35 {}
18 224 {}
18 247 {}
18 114 {}
18 216 {}
18 159 {}
18 211 {}
18 232 {}
18 106 {}
18 249 {}
18 139 {}
18 110 {}
18 188 {}
18 135 {}
18 44 {}
18 45 {}
18 30 {}
19 85 {}
19 19 {'contraction': {(33, 33): {}, (33, 85): {}}}
19 29 {}
19 103 {}
19 104 {}
19 116 {}
19 153 {}
19 30 {}
19 137 {'contraction': {(33, 354): {}}}
19 192 {}
19 81 {}
19 155 {}
19 24 {}
19 151 {}
19 181 {}
19 46 {}
19 141 {}
19 126 {}
19 28 {}
19 50 {}
19 99 {}
19 115 {}
19 123 {}
19 112 {}
19 83 {}
19 25 {'contraction': {(2, 85): {}}}
19 45 {}
19 203 {}
19 131 {}
19 31 {}
19 80 {}
19 107 {}
19 110 {}
19 74 {}
19 216 {}
19 121 {}
19 142 {}
19 32 {}
19 64 {}
19 124 {}
19 152 {}
19 23 {}
19 38 {}
20 58 {}
20 20 {'contraction': {(73, 73): {}, (73, 86): {}}}
20 131 {}
20 181 {}
20 34 {}
20 162 {}
20 185 {}
20 219 {}
20 154 {}
20 133 {}
20 111 {}
20 166 {}
20 29 {}
20 160 {}
20 206 {'contraction': {(95, 964): {}}}
20 41 {}
20 199 {}
20 149 {}
20 164 {'contraction': {(107, 73): {}}}
20 176 {}
20 53 {}
20 42 {}
20 134 {}
20 200 {}
20 247 {}
20 113 {}
20 163 {}
20 28 {}
20 25 {}
20 30 {}
21 174 {}
21 198 {}
21 57 {}
21 21 {'contraction': {(9, 87): {}, (9, 9): {}}}
21 215 {}
21 227 {}
21 156 {}
21 255 {}
21 45 {}
21 86 {'contraction': {(9, 268): {}, (66, 87): {}}}
21 209 {}
21 248 {}
21 173 {}
21 195 {}
21 52 {}
21 34 {}
21 233 {}
21 251 {}
21 149 {}
21 100 {}
21 160 {}
21 47 {}
21 51 {}
21 87 {'contraction': {(50, 9): {}}}
21 93 {}
21 181 {}
21 126 {}
21 210 {}
21 216 {}
21 56 {}
21 61 {}
21 48 {}
21 152 {}
21 30 {}
22 77 {}
22 102 {'contraction': {(78, 297): {}}}
22 188 {'contraction': {(303, 88): {}}}
22 192 {}
22 226 {}
22 227 {}
22 22 {'contraction': {(78, 78): {}, (78, 88): {}}}
22 103 {}
22 255 {}
22 175 {}
22 202 {}
22 115 {}
22 208 {}
22 133 {}
22 245 {}
22 128 {}
22 93 {}
22 58 {'contraction': {(78, 206): {}}}
22 96 {}
22 159 {'contraction': {(324, 78): {}, (101, 22): {}}}
22 184 {'contraction': {(399, 78): {}}}
22 48 {'contraction': {(69, 78): {'contraction': {(38, 57): {}}}}}
22 71 {}
22 101 {}
22 106 {}
22 111 {}
22 194 {}
22 244 {}
22 33 {}
22 231 {}
22 83 {}
22 86 {}
22 243 {}
22 198 {}
22 239 {}
22 122 {}
22 176 {}
22 85 {}
22 90 {}
22 130 {}
22 117 {}
22 80 {}
22 49 {}
22 174 {}
22 141 {}
22 55 {}
22 162 {}
22 56 {}
22 114 {}
22 125 {}
23 63 {}
23 175 {}
23 217 {}
23 133 {}
23 162 {}
23 54 {}
23 23 {'contraction': {(8, 8): {}, (8, 92): {}, (9, 9): {'contraction': {(13, 13): {}, (13, 47): {}}}, (9, 23): {'contraction': {(8, 13): {}}}}}
23 80 {'contraction': {(8, 255): {}}}
23 111 {}
23 172 {}
23 181 {}
23 213 {}
23 242 {'contraction': {(8, 498): {}, (9, 242): {'contraction': {(189, 9): {}}}}}
23 132 {}
23 141 {}
23 144 {}
23 71 {}
23 193 {}
23 36 {}
23 125 {}
23 143 {'contraction': {(81, 92): {}, (8, 362): {'contraction': {(81, 8): {}}}, (9, 143): {}}}
23 38 {'contraction': {(8, 147): {}, (41, 92): {}, (9, 38): {}, (0, 23): {'contraction': {(0, 92): {'contraction': {(8, 0): {}}}, (9, 0): {'contraction': {(13, 6): {'contraction': {(20, 7): {}}}, (0, 47): {'contraction': {(13, 0): {}}}}}}}}}
23 229 {}
23 237 {}
23 203 {'contraction': {(8, 451): {}, (9, 236): {}}}
23 178 {}
23 99 {}
23 252 {}
23 60 {}
23 168 {'contraction': {(8, 404): {}, (56, 23): {}}}
23 117 {}
23 81 {}
23 93 {}
23 95 {}
23 126 {}
23 155 {}
23 56 {}
23 52 {}
23 114 {}
23 59 {'contraction': {(8, 207): {'contraction': {(45, 604): {}}}, (26, 23): {}}}
23 42 {}
23 105 {}
23 120 {}
23 191 {}
23 239 {}
23 248 {}
23 116 {}
23 49 {}
23 27 {'contraction': {(45, 362): {}}}
23 150 {}
23 194 {}
23 250 {'contraction': {(798, 45): {}, (9, 250): {}}}
23 129 {}
23 198 {}
23 41 {}
23 163 {}
23 35 {}
23 136 {}
23 104 {}
23 85 {}
23 108 {}
23 167 {'contraction': {(45, 861): {}}}
23 29 {}
23 214 {}
23 32 {}
23 97 {}
23 98 {}
23 26 {}
24 200 {'contraction': {(189, 98): {}}}
24 24 {'contraction': {(93, 93): {}, (93, 98): {}}}
24 254 {}
24 253 {}
24 50 {}
24 181 {}
24 57 {}
24 83 {'contraction': {(93, 260): {}}}
24 121 {}
24 95 {}
24 120 {}
24 103 {}
24 58 {}
24 61 {}
24 35 {}
24 82 {}
24 62 {}
24 165 {}
24 86 {}
24 226 {}
24 154 {}
24 161 {}
24 205 {}
24 138 {}
24 127 {}
24 47 {}
24 25 {}
25 235 {}
25 214 {}
25 25 {'contraction': {(2, 2): {}, (2, 99): {}, (13, 13): {'contraction': {(4, 56): {'contraction': {(23, 217): {}}}, (4, 4): {}}}, (13, 25): {}}}
25 115 {}
25 254 {}
25 204 {}
25 128 {'contraction': {(2, 341): {}}}
25 159 {}
25 164 {}
25 237 {}
25 136 {}
25 50 {}
25 140 {}
25 225 {'contraction': {(2, 478): {}, (87, 25): {}, (13, 225): {'contraction': {(87, 13): {}}}}}
25 73 {}
25 78 {'contraction': {(2, 248): {}}}
25 98 {'contraction': {(2, 290): {}}}
25 44 {}
25 251 {}
25 81 {}
25 93 {}
25 153 {}
25 38 {'contraction': {(3, 461): {}, (13, 38): {'contraction': {(41, 56): {}}}, (0, 25): {'contraction': {(2, 6): {'contraction': {(3, 7): {}}}, (0, 99): {'contraction': {(3, 0): {}}}, (13, 0): {'contraction': {(0, 56): {'contraction': {(0, 217): {}, (4, 0): {'contraction': {(0, 26): {}}}}}}}}}}}
25 27 {}
25 49 {'contraction': {(46, 2): {}, (13, 219): {}}}
25 52 {}
25 84 {}
25 90 {}
25 94 {}
25 162 {}
25 189 {'contraction': {(309, 2): {}, (13, 242): {}}}
25 138 {'contraction': {(111, 2): {}, (13, 138): {}}}
25 106 {'contraction': {(274, 2): {}}}
25 186 {}
25 174 {}
25 221 {}
25 151 {}
25 137 {}
25 239 {}
25 202 {}
25 249 {}
25 150 {}
25 108 {}
25 213 {}
25 223 {}
25 187 {}
25 91 {}
25 117 {}
25 247 {}
25 228 {}
25 83 {}
25 105 {}
25 77 {}
25 166 {}
25 29 {}
25 121 {}
25 135 {}
25 95 {}
25 142 {}
25 76 {}
25 32 {}
25 87 {}
25 54 {}
25 86 {}
26 31 {'contraction': {(40, 126): {}}}
26 89 {}
26 169 {}
26 182 {}
26 122 {}
26 92 {}
26 34 {}
26 26 {'contraction': {(40, 40): {}, (40, 108): {}}}
26 56 {}
26 136 {}
26 246 {}
26 69 {'contraction': {(74, 108): {}}}
26 213 {}
26 245 {'contraction': {(40, 501): {}, (89, 26): {}}}
26 224 {'contraction': {(130, 689): {}}}
26 225 {}
26 84 {}
26 76 {}
26 98 {}
26 36 {}
26 123 {}
26 41 {'contraction': {(134, 40): {}}}
26 59 {}
26 32 {}
26 54 {}
26 126 {}
26 138 {}
26 186 {}
26 42 {}
26 38 {}
26 243 {}
26 250 {}
26 206 {}
26 211 {}
26 190 {}
26 68 {}
26 252 {}
26 167 {}
26 111 {}
26 39 {}
26 102 {}
26 58 {}
26 65 {}
26 125 {}
26 44 {}
26 27 {}
27 27 {'contraction': {(71, 71): {}, (71, 109): {}}}
27 47 {}
27 164 {}
27 210 {}
27 203 {}
27 31 {}
27 160 {}
27 155 {}
27 51 {}
27 86 {}
27 232 {}
27 190 {}
27 109 {}
27 150 {}
27 244 {}
27 88 {}
27 81 {}
27 62 {}
27 98 {}
27 64 {}
27 165 {}
27 129 {}
27 139 {}
27 218 {}
27 227 {}
27 247 {}
27 94 {}
27 221 {}
27 220 {}
27 104 {}
27 52 {}
27 45 {}
28 184 {'contraction': {(399, 114): {}}}
28 28 {'contraction': {(26, 26): {}, (26, 114): {}}}
28 252 {}
28 195 {}
28 241 {}
28 88 {}
28 224 {}
28 166 {}
28 86 {}
28 159 {'contraction': {(26, 389): {}}}
28 255 {}
28 149 {}
28 119 {}
28 139 {}
28 91 {}
28 228 {}
28 67 {}
28 170 {}
28 113 {}
28 151 {}
28 68 {}
28 213 {}
28 136 {}
28 126 {}
28 178 {}
28 225 {}
28 73 {}
28 43 {}
28 48 {}
28 124 {}
29 29 {'contraction': {(49, 117): {}, (49, 49): {}}}
29 229 {}
29 124 {'contraction': {(14, 117): {'contraction': {(52, 81): {}}}}}
29 185 {}
29 197 {}
29 192 {}
29 119 {}
29 39 {}
29 112 {}
29 33 {}
29 51 {}
29 59 {}
29 152 {}
29 38 {}
30 76 {'contraction': {(63, 122): {}, (40, 30): {}, (4, 76): {'contraction': {(1, 150): {}}}}}
30 140 {}
30 220 {}
30 157 {'contraction': {(31, 387): {}, (154, 30): {}, (4, 157): {}}}
30 51 {}
30 30 {'contraction': {(31, 122): {}, (31, 31): {}, (4, 4): {'contraction': {(1, 24): {}, (1, 1): {}}}, (4, 30): {}}}
30 64 {}
30 156 {'contraction': {(254, 122): {}}}
30 189 {}
30 232 {}
30 113 {}
30 54 {}
30 226 {}
30 210 {}
30 149 {}
30 129 {'contraction': {(31, 344): {}}}
30 246 {'contraction': {(160, 150): {}, (218, 30): {}}}
30 217 {}
30 85 {}
30 186 {}
30 77 {}
30 35 {'contraction': {(31, 138): {}, (4, 172): {}}}
30 55 {}
30 84 {'contraction': {(31, 264): {'contraction': {(44, 31): {'contraction': {(22, 186): {}}}}}, (77, 30): {}}}
30 43 {}
30 48 {}
30 74 {'contraction': {(84, 31): {}, (4, 237): {}}}
30 78 {}
30 207 {'contraction': {(395, 31): {}, (4, 207): {}}}
30 192 {}
30 130 {}
30 31 {}
30 131 {}
30 233 {'contraction': {(22, 999): {}, (69, 30): {'contraction': {(74, 31): {}}}, (4, 233): {}}}
30 155 {}
30 114 {'contraction': {(22, 794): {}, (4, 114): {}}}
30 86 {'contraction': {(22, 713): {}, (66, 31): {}, (4, 86): {'contraction': {(8, 713): {}, (22, 4): {}}}}}
30 32 {'contraction': {(103, 31): {}, (19, 30): {}, (4, 32): {}}}
30 83 {}
30 95 {}
30 120 {}
30 125 {}
30 152 {}
30 200 {}
30 241 {}
30 148 {}
30 127 {'contraction': {(146, 31): {}}}
30 94 {}
30 69 {'contraction': {(74, 31): {}}}
30 61 {'contraction': {(29, 31): {}, (4, 143): {'contraction': {(1, 362): {}}}}}
30 36 {}
30 44 {}
30 59 {}
30 79 {}
30 234 {}
30 147 {}
30 239 {}
30 190 {}
30 154 {}
30 218 {}
30 173 {}
30 50 {}
30 90 {}
30 167 {}
30 168 {}
30 107 {}
30 88 {}
30 53 {}
30 73 {}
30 102 {}
30 112 {}
30 92 {}
30 153 {}
30 214 {}
30 56 {}
30 42 {}
30 40 {}
31 31 {'contraction': {(54, 54): {}, (54, 126): {}}}
31 65 {}
31 191 {}
31 252 {}
31 218 {}
31 152 {}
31 79 {}
31 86 {'contraction': {(66, 126): {}}}
31 217 {}
31 163 {}
31 32 {}
31 64 {}
32 213 {}
32 32 {'contraction': {(103, 127): {}, (103, 103): {}, (19, 19): {'contraction': {(33, 33): {}, (33, 85): {}}}, (19, 32): {}}}
32 232 {}
32 222 {}
32 72 {}
32 219 {}
32 248 {}
32 173 {}
32 236 {}
32 70 {}
32 182 {'contraction': {(302, 103): {}}}
32 207 {}
32 175 {}
32 139 {}
32 240 {}
32 131 {}
32 157 {}
32 245 {}
32 86 {}
33 33 {'contraction': {(120, 120): {}, (120, 130): {}, (29, 29): {'contraction': {(49, 117): {}, (49, 49): {}}}, (29, 33): {}}}
33 208 {}
33 38 {}
33 105 {}
33 113 {}
33 93 {}
33 159 {}
33 81 {}
33 63 {}
33 82 {}
33 206 {'contraction': {(361, 44): {}}}
33 226 {}
33 217 {}
33 215 {}
33 101 {}
33 167 {}
33 41 {}
33 140 {}
33 172 {}
33 112 {}
33 143 {}
33 86 {}
34 53 {}
34 242 {}
34 73 {}
34 34 {'contraction': {(75, 75): {}, (75, 132): {}}}
34 149 {}
34 142 {}
34 222 {}
34 212 {}
34 154 {}
34 233 {}
34 254 {}
34 116 {}
34 140 {}
34 216 {}
34 125 {}
35 210 {}
35 35 {'contraction': {(64, 64): {}, (64, 138): {}}}
35 78 {}
35 172 {}
35 118 {}
35 113 {}
35 137 {}
35 199 {}
35 59 {}
35 86 {}
35 145 {}
35 144 {}
35 92 {}
35 231 {}
35 125 {}
36 75 {}
36 116 {}
36 220 {}
36 172 {}
36 36 {'contraction': {(42, 42): {}, (42, 139): {}, (12, 12): {'contraction': {(43, 53): {}, (43, 43): {}}}, (12, 36): {}}}
36 119 {}
36 200 {}
36 212 {}
36 70 {}
36 237 {}
36 92 {}
36 94 {}
36 163 {}
36 84 {}
36 83 {}
36 85 {}
36 127 {}
36 197 {}
36 238 {}
36 170 {}
36 79 {}
36 40 {}
36 87 {}
36 97 {}
36 185 {}
36 226 {}
36 248 {}
36 229 {'contraction': {(452, 136): {}}}
36 104 {}
36 173 {}
36 139 {}
36 111 {}
36 112 {}
36 162 {}
36 126 {}
36 52 {}
36 44 {}
36 59 {}
37 175 {}
37 189 {}
37 37 {'contraction': {(112, 112): {}, (112, 140): {}}}
37 187 {}
37 141 {}
37 163 {}
37 40 {}
37 38 {}
37 101 {}
37 208 {}
37 171 {}
37 48 {}
37 45 {}
37 109 {}
37 214 {}
37 160 {}
38 129 {'contraction': {(286, 147): {}, (41, 344): {}}}
38 230 {'contraction': {(41, 484): {}, (224, 38): {}, (0, 230): {'contraction': {(0, 476): {}}}}}
38 245 {}
38 207 {}
38 146 {'contraction': {(41, 367): {}}}
38 228 {'contraction': {(340, 147): {}, (166, 38): {}, (0, 228): {}}}
38 79 {}
38 38 {'contraction': {(41, 41): {}, (41, 147): {}, (0, 38): {'contraction': {(0, 147): {}}}, (0, 0): {'contraction': {(0, 6): {'contraction': {(7, 9): {'contraction': {(0, 7): {}}}}}}}}}
38 75 {}
38 136 {'contraction': {(245, 147): {}, (80, 38): {}}}
38 167 {'contraction': {(373, 147): {}}}
38 193 {}
38 249 {'contraction': {(41, 505): {}, (0, 249): {}}}
38 176 {}
38 90 {}
38 181 {'contraction': {(153, 147): {}, (41, 422): {}, (0, 232): {}}}
38 109 {}
38 247 {}
38 119 {'contraction': {(137, 147): {}, (41, 325): {}, (0, 119): {'contraction': {(0, 325): {}, (91, 0): {'contraction': {(0, 279): {}}}}}}}
38 113 {}
38 92 {'contraction': {(41, 280): {}, (0, 98): {'contraction': {(92, 0): {}}}}}
38 171 {}
38 49 {'contraction': {(41, 184): {}, (0, 219): {}}}
38 55 {'contraction': {(41, 196): {}, (0, 170): {'contraction': {(55, 0): {}}}}}
38 199 {}
38 43 {}
38 165 {'contraction': {(41, 398): {}, (0, 165): {'contraction': {(24, 0): {'contraction': {(0, 98): {}}}}}}}
38 86 {}
38 123 {'contraction': {(41, 331): {'contraction': {(47, 415): {}}}, (0, 145): {'contraction': {(123, 0): {'contraction': {(7, 415): {}}}}}}}
38 237 {}
38 246 {}
38 115 {}
38 104 {}
38 161 {}
38 186 {}
38 57 {}
38 107 {'contraction': {(41, 307): {}, (0, 190): {'contraction': {(519, 0): {}}}}}
38 110 {}
38 166 {}
38 216 {}
38 96 {}
38 120 {}
38 143 {}
38 48 {'contraction': {(41, 180): {}}}
38 44 {}
38 73 {}
38 154 {}
38 238 {'contraction': {(463, 41): {}, (75, 38): {}, (0, 238): {'contraction': {(75, 0): {}}}}}
38 194 {}
38 185 {}
38 208 {'contraction': {(47, 967): {}}}
38 233 {}
38 45 {}
38 39 {}
38 63 {}
38 69 {}
38 89 {}
38 93 {}
38 187 {}
38 255 {}
38 81 {}
38 174 {}
38 133 {}
38 162 {'contraction': {(366, 41): {}, (0, 162): {}}}
38 222 {}
38 253 {}
38 106 {}
38 254 {}
38 116 {}
38 169 {}
38 223 {}
38 224 {}
38 80 {}
38 100 {}
38 70 {}
38 177 {'contraction': {(300, 47): {}}}
38 118 {}
38 141 {}
38 97 {}
38 51 {}
38 64 {}
38 124 {}
38 152 {}
39 147 {}
39 39 {'contraction': {(58, 148): {}, (58, 58): {}}}
39 42 {'contraction': {(149, 148): {}}}
39 182 {}
39 117 {}
39 165 {}
39 61 {}
39 226 {}
39 175 {}
39 94 {}
39 163 {}
39 64 {}
39 143 {}
40 221 {}
40 168 {}
40 102 {}
40 54 {}
40 40 {'contraction': {(89, 89): {}, (89, 150): {}}}
40 83 {}
40 161 {}
40 211 {'contraction': {(89, 460): {}}}
40 252 {'contraction': {(102, 150): {}}}
40 237 {'contraction': {(89, 493): {}}}
40 151 {}
40 197 {'contraction': {(747, 469): {}}}
40 99 {}
40 213 {}
40 128 {}
40 162 {}
40 103 {}
40 76 {}
40 135 {}
40 251 {}
40 92 {}
40 84 {}
40 47 {}
40 86 {}
40 75 {}
40 116 {}
40 46 {}
40 139 {}
40 172 {}
40 77 {}
40 153 {}
40 64 {}
40 124 {}
40 152 {}
41 120 {}
41 41 {'contraction': {(134, 134): {}, (134, 151): {}}}
41 86 {'contraction': {(66, 151): {}}}
41 203 {}
41 129 {}
41 154 {}
41 253 {}
41 68 {}
41 59 {}
41 223 {}
41 97 {}
41 114 {}
41 152 {'contraction': {(29, 433): {}}}
42 42 {'contraction': {(149, 160): {}, (149, 149): {}}}
42 109 {}
42 217 {}
42 234 {}
42 203 {}
42 164 {}
42 207 {}
42 174 {}
42 163 {}
42 130 {'contraction': {(266, 149): {}}}
42 140 {}
42 239 {}
42 68 {}
42 45 {}
42 200 {}
42 115 {}
42 71 {}
42 195 {}
42 187 {}
42 189 {}
42 82 {}
42 65 {}
42 152 {}
42 86 {}
43 208 {}
43 43 {'contraction': {(62, 164): {}, (62, 62): {}}}
43 53 {}
43 57 {}
43 173 {}
43 178 {}
43 242 {}
43 71 {}
43 189 {}
43 80 {}
43 111 {}
43 163 {}
43 216 {}
43 117 {}
43 107 {}
43 201 {}
43 210 {}
43 233 {}
43 167 {}
43 79 {}
43 86 {}
43 144 {}
43 88 {}
43 76 {}
43 124 {}
44 168 {}
44 167 {}
44 44 {'contraction': {(61, 61): {}, (61, 168): {}}}
44 104 {}
44 147 {}
44 223 {}
44 113 {}
44 126 {'contraction': {(61, 337): {}}}
44 132 {}
44 157 {}
44 183 {'contraction': {(61, 425): {}}}
44 121 {}
44 69 {}
44 148 {}
44 143 {}
44 53 {}
44 70 {}
44 176 {}
44 202 {}
44 100 {}
44 80 {}
44 95 {}
44 214 {}
44 86 {}
44 192 {}
44 101 {}
44 201 {}
44 181 {}
44 193 {}
44 224 {}
44 88 {}
44 111 {}
44 216 {}
44 94 {}
45 177 {'contraction': {(382, 169): {}, (17, 417): {}}}
45 81 {'contraction': {(17, 257): {}}}
45 126 {}
45 45 {'contraction': {(17, 17): {}, (17, 169): {}, (11, 11): {'contraction': {(35, 35): {}, (35, 51): {}}}, (11, 45): {}}}
45 150 {'contraction': {(358, 114): {}}}
45 180 {}
45 220 {'contraction': {(17, 471): {}}}
45 96 {}
45 73 {}
45 214 {}
45 125 {}
45 234 {}
45 204 {}
45 75 {'contraction': {(17, 238): {}, (11, 238): {}}}
45 115 {}
45 252 {}
45 236 {}
45 168 {}
45 91 {}
45 140 {'contraction': {(17, 358): {}, (11, 140): {}}}
45 225 {}
45 67 {}
45 76 {}
45 47 {'contraction': {(17, 177): {}}}
45 61 {'contraction': {(17, 211): {}, (11, 143): {}}}
45 160 {}
45 190 {}
45 244 {'contraction': {(438, 17): {}}}
45 148 {}
45 106 {}
45 78 {}
45 98 {}
45 90 {}
45 107 {}
45 130 {}
45 147 {}
45 201 {}
46 46 {'contraction': {(141, 141): {}, (141, 174): {}}}
46 75 {}
46 132 {}
46 184 {}
46 220 {}
46 228 {}
46 143 {}
46 97 {}
46 124 {}
47 141 {}
47 47 {'contraction': {(129, 129): {}, (129, 177): {}}}
47 73 {}
47 145 {}
47 187 {}
47 48 {}
47 175 {}
47 244 {}
47 83 {}
47 171 {}
47 55 {}
47 103 {}
47 219 {}
47 144 {}
47 162 {}
47 97 {}
47 86 {}
47 241 {}
47 67 {}
47 69 {}
47 59 {}
48 48 {'contraction': {(69, 69): {}, (69, 180): {}}}
48 128 {}
48 130 {}
48 138 {}
48 163 {}
48 204 {}
48 105 {'contraction': {(69, 300): {}}}
48 168 {}
48 225 {}
48 62 {}
48 216 {}
48 70 {}
48 99 {}
48 137 {}
48 143 {}
48 59 {}
48 51 {}
48 109 {}
48 241 {}
48 167 {}
48 57 {}
48 49 {}
48 199 {}
48 93 {}
48 61 {}
49 49 {'contraction': {(46, 46): {}, (46, 184): {}}}
49 95 {}
49 208 {}
49 142 {}
49 60 {}
49 219 {}
49 78 {}
49 96 {}
49 76 {}
49 160 {}
50 50 {'contraction': {(178, 178): {}, (178, 187): {}}}
50 228 {}
50 231 {}
50 204 {}
50 149 {}
50 205 {}
50 208 {}
50 247 {}
50 88 {}
50 84 {}
51 236 {}
51 123 {}
51 131 {}
51 51 {'contraction': {(123, 123): {}, (123, 188): {}, (48, 48): {'contraction': {(69, 69): {}, (69, 180): {}}}, (48, 51): {}}}
51 216 {}
51 239 {}
51 198 {}
51 232 {}
51 207 {}
51 241 {}
51 92 {}
51 250 {}
51 89 {}
51 180 {}
51 164 {}
51 212 {}
51 218 {}
51 71 {}
51 199 {}
51 100 {}
51 70 {}
51 113 {}
51 114 {}
51 59 {}
52 91 {}
52 82 {}
52 52 {'contraction': {(170, 170): {}, (170, 190): {}}}
52 74 {}
52 176 {}
52 233 {}
52 143 {}
52 191 {}
52 223 {}
52 112 {}
52 103 {}
52 132 {}
52 217 {}
52 163 {}
52 214 {}
52 213 {}
52 131 {}
52 231 {}
52 167 {}
52 79 {}
52 242 {}
52 240 {}
52 144 {}
52 100 {}
52 153 {}
52 125 {}
52 124 {}
53 217 {}
53 134 {}
53 53 {'contraction': {(124, 124): {}, (124, 193): {}, (34, 53): {}, (34, 34): {'contraction': {(75, 75): {}, (75, 132): {}}}}}
53 69 {}
53 61 {}
53 212 {}
53 186 {}
53 232 {}
53 93 {}
53 191 {}
53 99 {}
53 224 {}
53 216 {}
53 126 {}
53 165 {}
53 152 {}
54 139 {}
54 146 {}
54 177 {}
54 62 {}
54 54 {'contraction': {(101, 101): {}, (101, 195): {}}}
54 229 {}
54 157 {}
54 218 {}
54 59 {}
54 251 {}
54 68 {}
54 230 {}
54 178 {}
54 67 {}
54 181 {}
54 240 {}
54 227 {}
54 57 {}
54 167 {}
54 147 {}
54 242 {}
54 124 {}
55 55 {'contraction': {(172, 196): {}, (172, 172): {}}}
55 135 {}
55 244 {}
55 176 {}
55 170 {}
55 113 {}
55 132 {'contraction': {(171, 832): {}}}
55 178 {}
55 95 {}
55 155 {}
55 65 {}
55 57 {}
55 118 {}
55 141 {}
55 97 {}
55 98 {}
55 61 {}
56 161 {}
56 168 {}
56 149 {}
56 156 {}
56 145 {}
56 56 {'contraction': {(67, 67): {}, (67, 202): {}}}
56 127 {'contraction': {(67, 338): {}}}
56 144 {}
56 205 {}
56 165 {}
56 86 {}
56 191 {}
56 204 {}
56 150 {}
56 201 {}
56 169 {}
56 94 {}
56 194 {}
56 217 {}
56 223 {}
56 106 {}
56 62 {}
56 180 {}
57 57 {'contraction': {(115, 115): {}, (115, 205): {}}}
57 240 {}
57 195 {}
57 246 {}
57 153 {}
57 86 {}
57 185 {}
57 116 {}
57 170 {}
58 58 {'contraction': {(181, 181): {}, (181, 206): {}}}
58 79 {}
58 134 {}
58 223 {}
58 95 {}
58 237 {}
58 198 {}
58 197 {}
58 123 {}
58 115 {}
58 112 {}
58 98 {}
58 160 {}
58 124 {}
58 86 {}
59 211 {}
59 160 {}
59 59 {'contraction': {(38, 38): {}, (38, 207): {}, (26, 26): {'contraction': {(40, 40): {}, (40, 108): {}}}, (26, 59): {}}}
59 63 {'contraction': {(281, 101): {}}}
59 110 {}
59 148 {}
59 238 {}
59 156 {'contraction': {(254, 207): {}}}
59 76 {}
59 142 {}
59 143 {}
59 131 {}
59 233 {}
59 96 {}
59 237 {}
59 182 {}
59 161 {}
59 94 {}
59 230 {}
59 150 {}
59 169 {}
59 199 {}
59 141 {}
59 66 {}
59 162 {}
59 92 {}
60 60 {'contraction': {(199, 199): {}, (199, 209): {}}}
60 86 {}
60 73 {}
60 172 {}
60 236 {}
60 209 {}
60 64 {}
60 116 {}
60 105 {}
60 103 {}
60 142 {}
60 124 {}
61 138 {}
61 61 {'contraction': {(29, 29): {}, (29, 211): {}}}
61 224 {}
61 237 {}
61 240 {}
61 212 {}
61 188 {}
61 170 {'contraction': {(29, 409): {}, (55, 61): {}}}
61 103 {}
61 214 {}
61 106 {}
61 235 {}
61 251 {'contraction': {(473, 29): {}}}
61 143 {'contraction': {(87, 849): {}}}
61 77 {'contraction': {(154, 87): {}}}
61 130 {}
61 95 {}
61 155 {}
61 97 {}
61 125 {}
62 174 {}
62 62 {'contraction': {(165, 165): {}, (165, 217): {}}}
62 155 {}
62 241 {}
62 228 {}
62 166 {'contraction': {(173, 217): {}}}
62 86 {}
62 220 {}
62 83 {}
62 248 {}
62 108 {}
62 139 {}
62 91 {}
62 165 {}
62 152 {}
63 63 {'contraction': {(214, 214): {}, (214, 219): {}}}
63 85 {}
63 213 {}
63 114 {}
63 236 {}
63 81 {}
63 233 {}
63 231 {}
64 207 {}
64 64 {'contraction': {(136, 136): {}, (136, 220): {}, (27, 27): {'contraction': {(71, 71): {}, (71, 109): {}}}, (27, 64): {}}}
64 212 {}
64 243 {}
64 201 {}
64 209 {}
64 235 {}
64 139 {}
64 154 {}
64 192 {}
64 160 {}
64 202 {}
64 130 {}
64 162 {}
64 157 {}
64 193 {}
64 117 {}
64 146 {}
64 66 {}
64 163 {}
64 114 {}
64 125 {}
64 86 {}
65 113 {}
65 212 {}
65 65 {'contraction': {(183, 183): {}, (183, 221): {}, (42, 42): {'contraction': {(149, 160): {}, (149, 149): {}}}, (42, 65): {}}}
65 253 {}
65 220 {}
65 106 {}
65 201 {}
65 169 {}
65 187 {}
65 228 {}
65 87 {}
65 155 {}
65 202 {}
65 251 {}
65 101 {}
65 209 {}
65 179 {}
65 208 {}
65 158 {}
65 138 {}
65 163 {}
65 148 {}
65 231 {}
65 79 {}
65 86 {}
66 198 {}
66 66 {'contraction': {(144, 144): {}, (144, 223): {}}}
66 129 {}
66 208 {}
66 152 {}
66 230 {}
66 247 {}
66 195 {}
66 215 {}
66 115 {}
66 162 {}
66 250 {}
66 190 {}
66 175 {}
66 214 {}
67 67 {'contraction': {(110, 110): {}, (110, 224): {}}}
67 214 {}
67 97 {}
67 150 {}
67 79 {'contraction': {(11, 224): {}}}
67 252 {}
67 175 {}
67 132 {}
67 96 {}
67 231 {}
67 152 {'contraction': {(110, 7): {}}}
68 164 {}
68 68 {'contraction': {(194, 194): {}, (194, 226): {}}}
68 86 {}
68 97 {}
68 117 {}
68 158 {'contraction': {(194, 166): {}}}
68 113 {}
68 160 {}
68 114 {}
69 69 {'contraction': {(74, 227): {}, (74, 74): {}}}
69 246 {}
69 196 {}
69 144 {}
69 164 {}
69 244 {}
69 233 {}
69 115 {'contraction': {(250, 74): {}}}
69 182 {'contraction': {(302, 74): {}}}
69 107 {}
69 250 {}
69 206 {}
69 211 {}
69 130 {}
69 174 {}
69 84 {}
70 221 {}
70 70 {'contraction': {(113, 113): {}, (113, 228): {}}}
70 210 {}
70 252 {}
70 189 {}
70 82 {}
70 141 {}
70 143 {'contraction': {(81, 228): {}}}
70 91 {}
71 71 {'contraction': {(192, 192): {}, (192, 231): {}, (43, 43): {'contraction': {(62, 164): {}, (62, 62): {}}}, (43, 71): {}}}
71 201 {}
71 144 {}
71 83 {}
71 106 {}
71 156 {}
71 188 {}
71 146 {}
71 153 {}
72 212 {}
72 72 {'contraction': {(131, 131): {}, (131, 232): {}}}
72 174 {}
72 121 {}
72 153 {}
72 87 {}
72 124 {}
72 225 {}
72 143 {}
73 73 {'contraction': {(191, 191): {}, (191, 234): {}}}
73 234 {}
73 229 {}
73 109 {}
73 173 {}
73 166 {}
73 125 {}
73 205 {}
73 236 {}
73 216 {}
73 86 {}
74 74 {'contraction': {(84, 84): {}, (84, 237): {}}}
74 230 {}
74 108 {}
74 170 {}
74 247 {}
74 102 {}
74 214 {}
74 125 {}
74 239 {}
74 237 {}
74 163 {}
74 87 {}
74 114 {}
74 86 {}
75 75 {'contraction': {(229, 229): {}, (229, 238): {}}}
75 245 {}
75 238 {}
75 136 {}
75 227 {}
75 143 {}
75 152 {'contraction': {(514, 29): {}}}
76 195 {}
76 76 {'contraction': {(63, 63): {}, (63, 240): {}, (40, 40): {'contraction': {(89, 89): {}, (89, 150): {}}}, (40, 76): {}}}
76 174 {}
76 178 {}
76 255 {}
76 209 {}
76 132 {}
76 161 {}
76 130 {}
76 140 {}
76 216 {}
76 97 {}
76 185 {}
76 206 {}
76 211 {}
76 86 {}
76 137 {}
76 147 {}
76 198 {}
76 254 {}
76 138 {}
76 89 {}
77 77 {'contraction': {(161, 161): {}, (161, 243): {}}}
77 187 {}
77 84 {}
77 167 {}
77 143 {}
77 161 {}
77 204 {}
77 152 {'contraction': {(7, 243): {}}}
77 146 {}
77 135 {}
77 103 {}
77 165 {}
77 86 {}
78 104 {}
78 78 {'contraction': {(133, 133): {}, (133, 248): {}}}
78 119 {}
78 141 {}
78 156 {}
78 183 {}
78 200 {}
78 201 {}
78 194 {}
78 117 {}
78 124 {'contraction': {(14, 248): {}}}
78 147 {}
78 82 {}
78 153 {}
78 152 {}
79 122 {}
79 117 {}
79 79 {'contraction': {(11, 11): {}, (11, 249): {}, (15, 15): {'contraction': {(12, 12): {}, (12, 70): {}}}, (15, 79): {}}}
79 97 {}
79 99 {'contraction': {(289, 249): {}}}
79 123 {}
79 173 {}
79 158 {}
79 201 {}
79 120 {'contraction': {(11, 327): {}}}
79 142 {}
79 86 {}
79 115 {}
79 215 {}
79 109 {}
79 176 {}
79 108 {'contraction': {(202, 41): {}, (15, 177): {}}}
79 141 {}
79 148 {}
79 199 {}
79 200 {}
79 186 {}
79 133 {}
79 169 {}
79 190 {'contraction': {(426, 11): {}}}
79 217 {}
79 253 {}
79 96 {}
79 157 {}
79 245 {}
79 82 {}
79 247 {}
79 105 {'contraction': {(50, 492): {}}}
79 170 {}
79 102 {}
79 121 {}
79 153 {}
80 80 {'contraction': {(90, 255): {}, (90, 90): {}}}
80 97 {}
80 136 {}
80 85 {}
80 131 {}
80 249 {}
80 218 {}
80 133 {}
80 124 {}
80 86 {}
81 81 {'contraction': {(145, 145): {}, (145, 257): {}}}
81 98 {}
81 222 {}
81 234 {}
81 244 {}
81 224 {}
81 171 {}
81 165 {}
82 207 {}
82 174 {}
82 82 {'contraction': {(185, 185): {}, (185, 258): {}}}
82 255 {}
82 168 {}
82 229 {}
82 213 {}
82 160 {}
82 127 {}
82 94 {}
82 231 {}
82 155 {}
82 86 {}
83 83 {'contraction': {(239, 239): {}, (239, 260): {}}}
83 93 {}
83 174 {}
83 122 {}
83 97 {}
83 132 {}
83 231 {}
84 181 {}
84 84 {'contraction': {(44, 44): {}, (44, 264): {}, (77, 77): {'contraction': {(161, 161): {}, (161, 243): {}}}, (77, 84): {}}}
84 137 {}
84 145 {}
84 161 {}
84 172 {}
84 116 {}
84 131 {}
84 146 {}
84 96 {}
84 254 {}
84 124 {}
84 203 {}
84 86 {'contraction': {(66, 264): {}, (77, 86): {}, (22, 84): {}}}
84 190 {}
84 175 {}
85 85 {'contraction': {(95, 95): {}, (95, 267): {}, (63, 63): {'contraction': {(214, 214): {}, (214, 219): {}}}, (63, 85): {}}}
85 206 {}
85 177 {}
85 222 {}
85 176 {}
85 107 {}
86 222 {'contraction': {(2, 986): {}}}
86 212 {}
86 99 {'contraction': {(289, 268): {}, (66, 291): {}}}
86 86 {'contraction': {(66, 268): {}, (66, 66): {}, (22, 22): {'contraction': {(78, 78): {}, (78, 88): {}}}, (22, 86): {}}}
86 108 {}
86 121 {'contraction': {(251, 2): {}, (22, 121): {'contraction': {(78, 297): {}}}}}
86 143 {}
86 167 {}
86 220 {}
86 242 {'contraction': {(222, 268): {}}}
86 107 {}
86 113 {}
86 92 {}
86 188 {}
86 243 {'contraction': {(66, 499): {}, (122, 86): {'contraction': {(66, 330): {}}}, (22, 243): {'contraction': {(122, 22): {}}}}}
86 239 {}
86 226 {'contraction': {(66, 479): {}, (22, 226): {}}}
86 122 {'contraction': {(66, 330): {}}}
86 161 {}
86 133 {}
86 193 {}
86 186 {}
86 245 {'contraction': {(192, 2): {}, (89, 86): {'contraction': {(212, 66): {}}}, (22, 245): {}}}
86 88 {}
86 111 {}
86 171 {}
86 94 {'contraction': {(66, 282): {}}}
86 165 {}
86 152 {}
86 124 {}
86 175 {}
86 199 {'contraction': {(326, 66): {}, (22, 199): {}}}
86 89 {'contraction': {(212, 66): {}}}
86 114 {}
86 159 {}
86 246 {}
86 187 {'contraction': {(242, 66): {}, (167, 86): {}}}
86 230 {'contraction': {(477, 66): {}}}
86 221 {}
86 145 {}
86 215 {}
86 203 {}
86 139 {}
86 130 {}
86 172 {}
86 216 {}
86 125 {}
87 182 {}
87 193 {}
87 87 {'contraction': {(50, 270): {}, (50, 50): {}}}
87 157 {}
87 184 {}
87 164 {}
87 206 {}
87 187 {}
87 225 {}
87 107 {}
87 100 {}
87 88 {}
87 175 {}
87 218 {}
87 195 {}
87 236 {}
87 233 {}
87 146 {}
87 155 {}
88 88 {'contraction': {(251, 251): {}, (251, 271): {}}}
88 126 {}
88 137 {}
88 133 {}
88 253 {}
88 238 {}
88 181 {}
88 186 {}
88 100 {}
88 96 {}
89 118 {}
89 159 {'contraction': {(377, 881): {}}}
89 89 {'contraction': {(212, 212): {}, (212, 273): {}}}
89 136 {}
89 238 {}
89 215 {}
89 180 {'contraction': {(377, 788): {}}}
89 169 {}
89 111 {}
89 176 {}
89 128 {}
89 225 {}
89 132 {}
89 195 {}
89 157 {}
89 245 {}
89 163 {}
89 114 {}
90 90 {'contraction': {(94, 94): {}, (94, 278): {}}}
90 123 {}
90 209 {}
90 238 {}
90 95 {}
90 152 {'contraction': {(7, 278): {}}}
90 121 {}
90 182 {}
90 158 {}
90 155 {}
90 124 {}
91 91 {'contraction': {(156, 279): {}, (156, 156): {}}}
91 162 {}
91 123 {}
91 244 {}
91 130 {}
91 197 {}
91 119 {}
91 160 {}
92 92 {'contraction': {(155, 155): {}, (155, 280): {}}}
92 197 {'contraction': {(155, 444): {}}}
92 202 {}
92 177 {}
92 244 {}
92 243 {}
92 173 {}
92 98 {}
92 229 {}
92 226 {}
92 129 {}
92 148 {}
92 152 {'contraction': {(29, 482): {}}}
93 229 {}
93 93 {'contraction': {(218, 218): {}, (218, 281): {}}}
93 98 {}
93 254 {}
93 230 {}
93 157 {}
93 158 {}
93 194 {}
93 204 {}
93 135 {}
94 94 {'contraction': {(106, 106): {}, (106, 282): {}}}
94 237 {}
94 125 {}
94 180 {}
94 179 {}
94 134 {}
94 240 {}
94 249 {'contraction': {(246, 106): {}}}
94 219 {}
94 255 {}
94 174 {}
94 247 {}
94 124 {}
94 152 {'contraction': {(106, 7): {}}}
95 95 {'contraction': {(163, 163): {}, (163, 284): {}, (58, 58): {'contraction': {(181, 181): {}, (181, 206): {}}}, (58, 95): {}}}
95 125 {}
95 99 {}
95 164 {}
95 222 {}
95 159 {}
95 151 {}
95 249 {}
95 170 {}
95 153 {}
96 96 {'contraction': {(76, 76): {}, (76, 285): {}, (88, 88): {'contraction': {(251, 251): {}, (251, 271): {}}}, (88, 96): {}}}
96 137 {}
96 251 {}
96 173 {}
96 236 {}
96 222 {}
96 128 {}
96 205 {'contraction': {(91, 76): {}, (88, 205): {}}}
96 201 {}
96 220 {}
96 126 {}
96 148 {}
96 165 {}
97 226 {}
97 241 {}
97 97 {'contraction': {(121, 121): {}, (121, 287): {}}}
97 104 {'contraction': {(261, 287): {}}}
97 127 {'contraction': {(121, 338): {}}}
97 255 {}
97 144 {}
97 112 {}
97 142 {}
97 145 {}
97 251 {}
97 122 {}
97 118 {}
97 155 {}
98 109 {}
98 211 {}
98 215 {}
98 239 {}
98 203 {}
98 255 {}
98 98 {'contraction': {(52, 52): {}, (52, 290): {}, (92, 92): {'contraction': {(155, 155): {}, (155, 280): {}}}, (92, 98): {}}}
98 139 {}
98 133 {}
98 219 {}
98 116 {}
98 171 {}
98 197 {}
98 147 {}
98 202 {}
98 201 {}
98 183 {}
98 170 {}
98 124 {}
99 99 {'contraction': {(289, 291): {}, (289, 289): {}}}
99 143 {}
99 176 {}
99 253 {}
99 107 {}
99 166 {}
100 100 {'contraction': {(288, 288): {}, (288, 292): {}}}
100 114 {}
100 195 {}
100 250 {}
100 144 {}
100 193 {'contraction': {(67, 184): {}}}
100 111 {}
100 214 {}
100 254 {}
100 101 {}
100 146 {}
100 124 {}
101 101 {'contraction': {(215, 215): {}, (215, 295): {}}}
101 124 {}
101 159 {}
101 253 {}
101 229 {}
101 128 {}
101 120 {}
101 160 {}
102 102 {'contraction': {(104, 104): {}, (104, 297): {}}}
102 137 {}
102 136 {}
102 171 {}
102 128 {}
102 121 {}
102 222 {}
102 154 {}
102 178 {}
103 103 {'contraction': {(197, 298): {}, (197, 197): {}, (47, 47): {'contraction': {(129, 129): {}, (129, 177): {}}}, (47, 103): {}}}
103 212 {}
103 255 {'contraction': {(443, 298): {}}}
103 121 {}
103 129 {}
103 183 {}
103 127 {}
103 234 {}
103 252 {}
103 244 {}
103 149 {}
103 138 {}
103 148 {}
104 104 {'contraction': {(261, 299): {}, (261, 261): {}}}
104 154 {}
104 157 {}
104 171 {}
104 226 {}
104 249 {}
104 126 {}
105 105 {'contraction': {(162, 162): {}, (162, 300): {}}}
105 230 {}
105 253 {}
105 178 {}
105 206 {}
105 152 {}
105 234 {}
105 134 {'contraction': {(314, 729): {}}}
105 217 {}
105 133 {}
105 223 {}
105 130 {}
105 216 {}
105 231 {}
105 160 {}
106 106 {'contraction': {(274, 274): {}, (274, 305): {}}}
106 245 {}
106 202 {}
106 109 {}
106 244 {}
107 107 {'contraction': {(176, 307): {}, (176, 176): {}}}
107 132 {}
107 190 {}
107 243 {}
107 194 {}
107 192 {}
107 152 {}
108 108 {'contraction': {(55, 308): {}, (55, 55): {}}}
108 138 {}
108 186 {}
108 177 {}
108 125 {}
108 207 {}
108 143 {}
108 152 {}
109 109 {'contraction': {(265, 265): {}, (265, 311): {}}}
109 197 {}
109 172 {}
109 158 {}
109 140 {}
109 166 {}
109 143 {}
109 124 {}
110 110 {'contraction': {(125, 125): {}, (125, 312): {}}}
110 254 {}
110 190 {}
110 138 {}
110 211 {}
110 157 {}
110 152 {'contraction': {(7, 312): {}}}
110 169 {}
110 141 {}
110 112 {}
110 142 {}
110 231 {}
111 111 {'contraction': {(204, 204): {}, (204, 313): {}}}
111 222 {}
111 123 {}
111 200 {}
111 162 {}
111 159 {}
111 191 {}
111 241 {}
111 117 {}
111 120 {}
111 155 {}
112 112 {'contraction': {(32, 32): {}, (32, 315): {}}}
112 116 {}
112 195 {}
112 155 {}
112 203 {}
112 243 {}
112 231 {}
112 196 {}
112 138 {}
112 177 {}
112 214 {}
113 113 {'contraction': {(154, 154): {}, (154, 318): {}}}
113 250 {}
113 221 {}
113 205 {}
113 245 {}
113 243 {}
113 167 {}
113 166 {}
113 163 {}
113 153 {}
113 125 {}
114 114 {'contraction': {(19, 319): {}, (19, 19): {}, (7, 114): {}, (7, 7): {'contraction': {(21, 21): {}, (21, 34): {}}}}}
114 161 {}
114 168 {}
114 156 {}
114 203 {}
114 158 {}
114 118 {}
114 233 {'contraction': {(19, 487): {}}}
114 235 {}
114 144 {}
114 140 {'contraction': {(143, 19): {}, (120, 114): {}, (7, 140): {}}}
114 162 {}
114 181 {}
114 247 {}
114 127 {}
114 120 {}
114 124 {}
115 115 {'contraction': {(250, 320): {}, (250, 250): {}}}
115 180 {}
115 211 {}
115 186 {}
115 177 {}
116 116 {'contraction': {(304, 304): {}, (304, 321): {}, (60, 60): {'contraction': {(199, 199): {}, (199, 209): {}}}, (60, 116): {}}}
116 221 {}
116 181 {}
116 162 {}
116 120 {}
116 231 {}
117 117 {'contraction': {(157, 157): {}, (157, 322): {}}}
117 143 {}
117 209 {'contraction': {(157, 458): {}}}
117 217 {}
117 187 {}
117 137 {}
117 208 {}
117 120 {}
118 248 {}
118 253 {}
118 118 {'contraction': {(182, 323): {}, (182, 182): {}}}
118 193 {}
118 131 {}
118 157 {}
118 158 {}
118 217 {}
118 200 {}
118 229 {}
118 219 {}
118 141 {}
118 146 {}
119 119 {'contraction': {(137, 137): {}, (137, 325): {}, (91, 91): {'contraction': {(156, 279): {}, (156, 156): {}}}, (91, 119): {}}}
119 135 {}
119 153 {}
119 171 {}
119 148 {}
120 156 {}
120 196 {'contraction': {(301, 441): {}}}
120 120 {'contraction': {(301, 301): {}, (301, 327): {}}}
120 186 {}
120 197 {}
120 125 {'contraction': {(105, 327): {}}}
120 221 {}
120 131 {}
120 136 {}
120 183 {'contraction': {(569, 765): {}}}
120 240 {}
120 246 {}
120 140 {}
120 160 {}
121 203 {}
121 121 {'contraction': {(213, 213): {}, (213, 329): {}, (102, 102): {'contraction': {(104, 104): {}, (104, 297): {}}}, (102, 121): {}}}
121 127 {}
121 179 {}
121 194 {}
121 206 {}
121 205 {}
121 192 {}
121 255 {}
121 190 {}
121 240 {}
121 163 {}
121 160 {}
122 122 {'contraction': {(275, 275): {}, (275, 330): {}}}
122 139 {'contraction': {(296, 330): {}}}
122 243 {}
122 199 {}
122 214 {}
122 155 {}
123 123 {'contraction': {(128, 128): {}, (128, 331): {}}}
123 145 {}
123 150 {}
123 163 {}
124 147 {}
124 124 {'contraction': {(14, 333): {}, (14, 14): {}, (28, 28): {'contraction': {(26, 26): {}, (26, 114): {}}}, (28, 124): {}}}
124 205 {}
124 146 {}
124 131 {}
124 126 {}
124 152 {'contraction': {(7, 333): {}}}
124 244 {}
124 226 {}
124 227 {}
124 128 {}
124 138 {}
124 228 {}
124 165 {}
125 175 {}
125 125 {'contraction': {(105, 336): {}, (105, 105): {}, (94, 94): {'contraction': {(106, 106): {}, (106, 282): {}}}, (94, 125): {}}}
125 240 {}
125 235 {}
125 220 {}
125 132 {}
125 217 {}
125 241 {}
125 213 {}
125 233 {}
125 151 {}
125 196 {}
125 227 {}
125 167 {}
125 184 {}
125 179 {}
125 204 {}
126 126 {'contraction': {(167, 167): {}, (167, 337): {}, (44, 44): {'contraction': {(61, 61): {}, (61, 168): {}}}, (44, 126): {'contraction': {(61, 337): {}}}}}
126 175 {}
126 197 {}
126 169 {}
126 142 {}
126 194 {'contraction': {(328, 167): {}}}
126 226 {}
126 134 {}
126 214 {}
126 152 {}
126 143 {}
126 205 {}
126 176 {}
127 127 {'contraction': {(146, 338): {}, (146, 146): {}}}
127 192 {'contraction': {(146, 436): {}}}
127 178 {}
127 130 {}
127 174 {}
127 203 {}
127 190 {}
128 128 {'contraction': {(247, 247): {}, (247, 341): {}}}
128 253 {}
128 160 {}
128 153 {}
128 219 {}
128 249 {}
129 129 {'contraction': {(286, 286): {}, (286, 344): {}}}
129 141 {}
129 163 {'contraction': {(116, 344): {}}}
129 143 {}
129 247 {}
129 225 {}
130 130 {'contraction': {(266, 266): {}, (266, 345): {}, (105, 105): {'contraction': {(162, 162): {}, (162, 300): {}}}, (105, 130): {}}}
130 221 {}
130 222 {}
130 153 {}
130 146 {}
131 131 {'contraction': {(335, 335): {}, (335, 346): {}}}
131 165 {}
131 200 {}
131 244 {}
132 132 {'contraction': {(119, 348): {}, (119, 119): {}, (46, 46): {'contraction': {(141, 141): {}, (141, 174): {}}}, (46, 132): {}}}
132 141 {'contraction': {(45, 348): {}}}
132 168 {}
132 148 {}
133 133 {'contraction': {(339, 339): {}, (339, 349): {}}}
133 241 {}
133 134 {}
133 194 {}
133 247 {}
134 134 {'contraction': {(276, 276): {}, (276, 350): {}}}
134 148 {}
134 221 {}
134 154 {}
134 178 {}
134 169 {}
134 177 {}
134 146 {}
135 218 {}
135 135 {'contraction': {(198, 351): {}, (198, 198): {}, (18, 18): {'contraction': {(79, 83): {}, (79, 79): {}}}, (18, 135): {}}}
135 254 {}
135 250 {}
135 179 {}
135 238 {}
135 200 {}
135 192 {}
135 147 {}
135 152 {}
135 227 {}
135 219 {}
135 230 {}
135 177 {}
136 136 {'contraction': {(245, 245): {}, (245, 352): {}, (80, 80): {'contraction': {(90, 255): {}, (90, 90): {}}}, (80, 136): {}}}
137 137 {'contraction': {(171, 354): {}, (171, 171): {}}}
137 214 {}
137 200 {}
138 138 {'contraction': {(111, 111): {}, (111, 355): {}, (112, 112): {'contraction': {(32, 32): {}, (32, 315): {}}}, (112, 138): {}}}
138 178 {}
138 184 {}
138 151 {}
138 246 {}
138 165 {}
139 139 {'contraction': {(296, 296): {}, (296, 357): {}, (54, 139): {}, (54, 54): {'contraction': {(101, 101): {}, (101, 195): {}}}}}
139 229 {}
139 201 {}
139 145 {}
139 152 {}
140 140 {'contraction': {(143, 143): {}, (143, 358): {}, (120, 120): {'contraction': {(301, 301): {}, (301, 327): {}}}, (120, 140): {}}}
140 227 {}
140 204 {}
140 235 {}
140 151 {}
140 212 {}
140 198 {}
140 254 {}
140 193 {}
140 152 {'contraction': {(404, 29): {}}}
141 141 {'contraction': {(45, 45): {}, (45, 360): {}, (118, 118): {'contraction': {(182, 323): {}, (182, 182): {}}}, (118, 141): {}}}
141 149 {}
141 192 {}
141 202 {}
141 219 {}
141 173 {}
141 146 {}
142 142 {'contraction': {(152, 152): {}, (152, 361): {}, (97, 97): {'contraction': {(121, 121): {}, (121, 287): {}}}, (97, 142): {}}}
142 145 {'contraction': {(332, 361): {}, (97, 145): {}}}
142 144 {}
142 255 {}
142 156 {}
142 186 {}
142 237 {}
142 148 {}
142 160 {'contraction': {(152, 65): {}}}
142 152 {}
143 157 {}
143 143 {'contraction': {(81, 81): {}, (81, 362): {}, (61, 61): {'contraction': {(29, 29): {}, (29, 211): {}}}, (61, 143): {'contraction': {(87, 849): {}}}}}
143 158 {}
143 234 {}
143 146 {}
143 188 {'contraction': {(81, 432): {}, (61, 227): {}}}
143 208 {}
143 248 {}
143 249 {}
143 187 {}
144 144 {'contraction': {(186, 186): {}, (186, 364): {}}}
144 217 {}
144 151 {}
144 166 {}
144 214 {}
145 145 {'contraction': {(332, 332): {}, (332, 365): {}, (123, 123): {'contraction': {(128, 128): {}, (128, 331): {}}}, (123, 145): {}}}
145 233 {}
145 182 {}
145 146 {}
146 146 {'contraction': {(158, 158): {}, (158, 367): {}}}
146 166 {}
146 180 {}
146 153 {}
146 169 {}
146 186 {}
146 165 {}
147 147 {'contraction': {(342, 342): {}, (342, 368): {}, (39, 147): {}, (39, 39): {'contraction': {(58, 148): {}, (58, 58): {}}}}}
147 166 {}
148 148 {'contraction': {(80, 369): {}, (80, 80): {}}}
148 174 {}
148 216 {}
148 188 {}
148 251 {}
148 150 {}
148 236 {}
148 194 {}
148 173 {}
148 205 {}
148 223 {}
148 155 {}
149 149 {'contraction': {(235, 235): {}, (235, 370): {}}}
149 217 {}
149 220 {}
149 168 {}
149 224 {}
149 177 {}
149 160 {}
150 150 {'contraction': {(241, 241): {}, (241, 372): {}}}
150 214 {}
150 241 {}
150 205 {}
150 198 {}
150 218 {}
151 151 {'contraction': {(353, 353): {}, (353, 375): {}}}
151 165 {}
151 213 {}
152 195 {}
152 152 {'contraction': {(7, 7): {}, (7, 376): {}, (21, 21): {'contraction': {(9, 87): {}, (9, 9): {}}}, (21, 152): {}}}
152 177 {}
152 211 {}
152 213 {}
152 174 {}
152 154 {'contraction': {(29, 868): {}}}
152 232 {}
152 191 {'contraction': {(29, 941): {}, (31, 152): {}}}
152 234 {'contraction': {(29, 1000): {}}}
152 217 {}
152 186 {}
152 216 {}
152 231 {}
153 153 {'contraction': {(30, 30): {}, (30, 377): {}, (78, 78): {'contraction': {(133, 133): {}, (133, 248): {}}}, (78, 153): {}}}
153 165 {}
153 193 {}
153 209 {'contraction': {(30, 458): {}}}
153 250 {}
153 240 {}
153 218 {}
153 221 {}
154 154 {'contraction': {(216, 378): {}, (216, 216): {}}}
154 158 {}
154 205 {}
154 157 {}
154 170 {}
155 155 {'contraction': {(118, 118): {}, (118, 381): {}, (148, 148): {'contraction': {(80, 369): {}, (80, 80): {}}}, (148, 155): {}}}
155 186 {}
155 239 {'contraction': {(118, 495): {}}}
155 251 {}
155 158 {}
155 243 {}
155 159 {}
155 245 {}
155 250 {}
155 185 {}
155 191 {}
155 196 {}
155 215 {}
155 176 {}
155 166 {}
155 216 {}
155 160 {}
156 156 {'contraction': {(254, 254): {}, (254, 384): {}}}
156 158 {}
156 235 {}
156 177 {}
156 195 {}
156 188 {}
156 171 {}
156 170 {}
156 216 {}
156 165 {}
157 157 {'contraction': {(317, 317): {}, (317, 387): {}, (154, 154): {'contraction': {(216, 378): {}, (216, 216): {}}}, (154, 157): {}}}
157 228 {}
157 164 {}
158 158 {'contraction': {(166, 166): {}, (166, 388): {}, (109, 109): {'contraction': {(265, 265): {}, (265, 311): {}}}, (109, 158): {}}}
158 160 {}
158 189 {}
159 159 {'contraction': {(324, 389): {}, (324, 324): {}, (101, 101): {'contraction': {(215, 215): {}, (215, 295): {}}}, (101, 159): {}}}
160 160 {'contraction': {(65, 65): {}, (65, 390): {}, (20, 20): {'contraction': {(73, 73): {}, (73, 86): {}}}, (20, 160): {}}}
160 169 {'contraction': {(65, 406): {}}}
160 223 {'contraction': {(65, 475): {}, (20, 223): {}}}
160 181 {}
160 179 {}
160 170 {}
160 216 {}
160 165 {}
160 212 {}
161 161 {'contraction': {(356, 391): {}, (356, 356): {}}}
161 229 {}
161 185 {}
162 162 {'contraction': {(366, 366): {}, (366, 392): {}, (111, 111): {'contraction': {(204, 204): {}, (204, 313): {}}}, (111, 162): {}}}
162 210 {'contraction': {(175, 392): {}}}
162 202 {'contraction': {(442, 392): {}}}
162 223 {}
162 193 {}
163 163 {'contraction': {(116, 394): {}, (116, 116): {}, (113, 113): {'contraction': {(154, 154): {}, (154, 318): {}}}, (113, 163): {}}}
163 206 {}
163 191 {'contraction': {(116, 435): {}, (31, 163): {}}}
163 215 {}
163 211 {}
163 219 {}
163 177 {}
163 165 {}
164 164 {'contraction': {(107, 107): {}, (107, 396): {}, (68, 164): {}, (68, 68): {'contraction': {(194, 194): {}, (194, 226): {}}}}}
164 199 {}
165 241 {}
165 165 {'contraction': {(96, 96): {}, (96, 398): {}, (24, 24): {'contraction': {(93, 93): {}, (93, 98): {}}}, (24, 165): {}}}
165 248 {}
165 240 {}
165 199 {'contraction': {(96, 447): {}, (176, 165): {}}}
165 238 {}
165 198 {'contraction': {(96, 445): {}}}
165 210 {}
165 176 {}
165 222 {}
165 237 {}
165 194 {}
165 251 {}
165 254 {}
165 252 {}
166 226 {}
166 166 {'contraction': {(173, 173): {}, (173, 401): {}}}
166 185 {}
166 172 {}
166 215 {}
166 203 {}
166 244 {}
166 228 {}
167 239 {}
167 167 {'contraction': {(373, 373): {}, (373, 403): {}}}
167 197 {}
167 213 {}
167 230 {}
167 183 {}
167 187 {}
168 168 {'contraction': {(371, 371): {}, (371, 404): {}, (56, 168): {}, (56, 56): {'contraction': {(67, 67): {}, (67, 202): {}}}}}
168 238 {}
168 207 {}
168 247 {}
169 169 {'contraction': {(230, 230): {}, (230, 406): {}, (146, 146): {'contraction': {(158, 158): {}, (158, 367): {}}}, (146, 169): {}}}
169 244 {}
170 170 {'contraction': {(60, 60): {}, (60, 409): {}, (55, 55): {'contraction': {(172, 196): {}, (172, 172): {}}}, (55, 170): {}}}
170 185 {}
170 235 {}
170 242 {}
170 216 {}
171 171 {'contraction': {(142, 410): {}, (142, 142): {}, (81, 81): {'contraction': {(145, 145): {}, (145, 257): {}}}, (81, 171): {}}}
171 213 {'contraction': {(142, 464): {}}}
171 208 {}
171 234 {}
171 188 {}
171 214 {}
172 172 {'contraction': {(343, 343): {}, (343, 411): {}, (35, 35): {'contraction': {(64, 64): {}, (64, 138): {}}}, (35, 172): {}}}
172 184 {}
172 186 {}
172 230 {}
172 243 {}
172 242 {}
173 173 {'contraction': {(294, 294): {}, (294, 412): {}}}
173 222 {}
173 235 {}
174 174 {'contraction': {(59, 413): {}, (59, 59): {}, (83, 83): {'contraction': {(239, 239): {}, (239, 260): {}}}, (83, 174): {}}}
174 212 {}
175 175 {'contraction': {(272, 272): {}, (272, 414): {}, (67, 67): {'contraction': {(110, 110): {}, (110, 224): {}}}, (67, 175): {}}}
176 176 {'contraction': {(383, 383): {}, (383, 415): {}}}
176 200 {}
176 242 {}
176 220 {}
176 199 {}
177 177 {'contraction': {(382, 417): {}, (382, 382): {}, (108, 108): {'contraction': {(55, 308): {}, (55, 55): {}}}, (108, 177): {}}}
177 229 {}
177 239 {}
177 215 {}
177 224 {}
177 230 {}
178 178 {'contraction': {(201, 201): {}, (201, 418): {}}}
178 239 {}
178 195 {}
178 189 {}
178 225 {}
179 179 {'contraction': {(208, 208): {}, (208, 419): {}}}
179 193 {}
180 180 {'contraction': {(314, 314): {}, (314, 421): {}, (115, 115): {'contraction': {(250, 320): {}, (250, 250): {}}}, (115, 180): {}}}
180 245 {}
181 181 {'contraction': {(153, 153): {}, (153, 422): {}}}
181 232 {}
181 211 {}
182 182 {'contraction': {(302, 302): {}, (302, 424): {}, (90, 90): {'contraction': {(94, 94): {}, (94, 278): {}}}, (90, 182): {}}}
182 252 {}
182 208 {}
182 231 {}
183 254 {}
183 183 {'contraction': {(269, 269): {}, (269, 425): {}}}
183 209 {}
183 215 {}
183 213 {}
183 223 {}
183 188 {}
184 184 {'contraction': {(399, 399): {}, (399, 427): {}}}
184 188 {}
184 248 {}
184 195 {}
184 189 {}
184 214 {}
185 185 {'contraction': {(428, 428): {}, (428, 429): {}}}
185 204 {}
186 186 {'contraction': {(253, 253): {}, (253, 430): {}}}
186 206 {}
186 191 {}
186 199 {}
187 187 {'contraction': {(242, 242): {}, (242, 431): {}, (167, 167): {'contraction': {(373, 373): {}, (373, 403): {}}}, (167, 187): {}}}
187 188 {}
187 240 {}
187 233 {}
188 188 {'contraction': {(303, 303): {}, (303, 432): {}}}
188 207 {}
188 194 {}
188 227 {}
189 189 {'contraction': {(309, 309): {}, (309, 433): {}}}
189 242 {}
189 216 {}
189 196 {}
189 190 {}
190 190 {'contraction': {(426, 426): {}, (426, 434): {}, (107, 107): {'contraction': {(176, 307): {}, (176, 176): {}}}, (107, 190): {}}}
191 191 {'contraction': {(306, 435): {}, (306, 306): {}, (31, 31): {'contraction': {(54, 54): {}, (54, 126): {}}}, (31, 191): {}}}
191 201 {}
192 192 {'contraction': {(252, 252): {}, (252, 436): {}, (127, 127): {'contraction': {(146, 338): {}, (146, 146): {}}}, (127, 192): {'contraction': {(146, 436): {}}}}}
192 199 {}
193 193 {'contraction': {(225, 225): {}, (225, 437): {}, (179, 179): {'contraction': {(208, 208): {}, (208, 419): {}}}, (179, 193): {}}}
193 235 {}
193 208 {}
194 194 {'contraction': {(328, 328): {}, (328, 439): {}, (133, 133): {'contraction': {(339, 339): {}, (339, 349): {}}}, (133, 194): {}}}
195 195 {'contraction': {(293, 293): {}, (293, 440): {}, (100, 100): {'contraction': {(288, 288): {}, (288, 292): {}}}, (100, 195): {}}}
195 248 {}
196 196 {'contraction': {(359, 359): {}, (359, 441): {}}}
196 215 {}
196 210 {}
196 247 {}
196 225 {}
197 197 {'contraction': {(397, 397): {}, (397, 444): {}}}
197 207 {}
197 223 {}
198 198 {'contraction': {(374, 445): {}, (374, 374): {}, (150, 150): {'contraction': {(241, 241): {}, (241, 372): {}}}, (150, 198): {}}}
198 199 {}
199 199 {'contraction': {(326, 326): {}, (326, 447): {}, (176, 176): {'contraction': {(383, 383): {}, (383, 415): {}}}, (176, 199): {}}}
200 200 {'contraction': {(189, 189): {}, (189, 448): {}, (137, 137): {'contraction': {(171, 354): {}, (171, 171): {}}}, (137, 200): {}}}
200 236 {}
201 201 {'contraction': {(277, 277): {}, (277, 449): {}}}
201 241 {}
201 234 {}
201 252 {}
202 202 {'contraction': {(442, 442): {}, (442, 450): {}, (106, 106): {'contraction': {(274, 274): {}, (274, 305): {}}}, (106, 202): {}}}
202 233 {}
202 206 {}
202 219 {}
202 245 {}
202 214 {}
203 203 {'contraction': {(407, 451): {}, (407, 407): {}}}
203 236 {}
204 204 {'contraction': {(423, 423): {}, (423, 452): {}, (185, 185): {'contraction': {(428, 428): {}, (428, 429): {}}}, (185, 204): {}}}
204 211 {}
205 205 {'contraction': {(91, 453): {}, (91, 91): {}, (50, 50): {'contraction': {(178, 178): {}, (178, 187): {}}}, (50, 205): {}}}
205 214 {}
206 206 {'contraction': {(135, 454): {}, (135, 135): {}, (186, 186): {'contraction': {(253, 253): {}, (253, 430): {}}}, (186, 206): {}}}
206 214 {}
207 207 {'contraction': {(395, 395): {}, (395, 456): {}, (197, 197): {'contraction': {(397, 397): {}, (397, 444): {}}}, (197, 207): {}}}
207 233 {}
208 208 {'contraction': {(97, 97): {}, (97, 457): {}, (117, 117): {'contraction': {(157, 157): {}, (157, 322): {}}}, (117, 208): {}}}
209 209 {'contraction': {(446, 446): {}, (446, 458): {}}}
209 233 {}
209 251 {}
209 246 {}
209 248 {}
210 210 {'contraction': {(175, 459): {}, (175, 175): {}, (196, 196): {'contraction': {(359, 359): {}, (359, 441): {}}}, (196, 210): {}}}
210 240 {}
211 211 {'contraction': {(393, 393): {}, (393, 460): {}, (110, 110): {'contraction': {(125, 125): {}, (125, 312): {}}}, (110, 211): {}}}
211 214 {}
212 212 {'contraction': {(385, 385): {}, (385, 461): {}, (72, 212): {}, (72, 72): {'contraction': {(131, 131): {}, (131, 232): {}}}}}
212 233 {}
213 213 {'contraction': {(405, 405): {}, (405, 464): {}, (151, 151): {'contraction': {(353, 353): {}, (353, 375): {}}}, (151, 213): {}}}
213 253 {}
214 214 {'contraction': {(100, 100): {}, (100, 465): {}, (37, 37): {'contraction': {(112, 112): {}, (112, 140): {}}}, (37, 214): {}}}
214 250 {}
215 215 {'contraction': {(455, 455): {}, (455, 466): {}, (183, 183): {'contraction': {(269, 269): {}, (269, 425): {}}}, (183, 215): {}}}
215 251 {}
216 216 {'contraction': {(82, 82): {}, (82, 467): {}, (73, 73): {'contraction': {(191, 191): {}, (191, 234): {}}}, (73, 216): {}}}
216 235 {}
216 238 {}
216 249 {}
217 217 {'contraction': {(316, 316): {}, (316, 468): {}, (144, 144): {'contraction': {(186, 186): {}, (186, 364): {}}}, (144, 217): {}}}
218 246 {}
218 218 {'contraction': {(386, 386): {}, (386, 469): {}}}
218 231 {}
218 228 {}
219 219 {'contraction': {(334, 334): {}, (334, 470): {}, (49, 49): {'contraction': {(46, 46): {}, (46, 184): {}}}, (49, 219): {}}}
220 220 {'contraction': {(380, 380): {}, (380, 471): {}, (149, 149): {'contraction': {(235, 235): {}, (235, 370): {}}}, (149, 220): {}}}
220 247 {}
220 231 {}
221 221 {'contraction': {(347, 472): {}, (347, 347): {}, (134, 134): {'contraction': {(276, 276): {}, (276, 350): {}}}, (134, 221): {}}}
222 222 {'contraction': {(408, 408): {}, (408, 474): {}, (173, 173): {'contraction': {(294, 294): {}, (294, 412): {}}}, (173, 222): {}}}
222 225 {}
222 228 {}
223 223 {'contraction': {(159, 159): {}, (159, 475): {}, (41, 41): {'contraction': {(134, 134): {}, (134, 151): {}}}, (41, 223): {}}}
223 224 {}
223 234 {}
223 228 {}
224 224 {'contraction': {(256, 256): {}, (256, 476): {}}}
224 246 {}
224 235 {}
224 230 {}
225 225 {'contraction': {(263, 478): {'contraction': {(333, 990): {}}}, (263, 263): {}, (87, 87): {'contraction': {(50, 270): {}, (50, 50): {}}}, (87, 225): {}}}
225 247 {}
226 226 {'contraction': {(379, 479): {}, (379, 379): {}, (104, 104): {'contraction': {(261, 299): {}, (261, 261): {}}}, (104, 226): {}}}
227 227 {'contraction': {(420, 420): {}, (420, 480): {}, (188, 188): {'contraction': {(303, 303): {}, (303, 432): {}}}, (188, 227): {}}}
228 228 {'contraction': {(340, 340): {}, (340, 481): {}, (166, 166): {'contraction': {(173, 173): {}, (173, 401): {}}}, (166, 228): {}}}
229 229 {'contraction': {(233, 482): {}, (233, 233): {}, (161, 161): {'contraction': {(356, 391): {}, (356, 356): {}}}, (161, 229): {}}}
230 230 {'contraction': {(477, 477): {}, (477, 484): {}, (224, 224): {'contraction': {(256, 256): {}, (256, 476): {}}}, (224, 230): {}}}
231 231 {'contraction': {(203, 485): {}, (203, 203): {}, (52, 52): {'contraction': {(170, 170): {}, (170, 190): {}}}, (52, 231): {}}}
231 250 {}
231 242 {}
232 232 {'contraction': {(179, 179): {}, (179, 486): {}, (181, 181): {'contraction': {(153, 153): {}, (153, 422): {}}}, (181, 232): {}}}
232 252 {}
233 233 {'contraction': {(416, 416): {}, (416, 487): {}, (69, 69): {'contraction': {(74, 227): {}, (74, 74): {}}}, (69, 233): {}}}
234 234 {'contraction': {(200, 200): {}, (200, 488): {}, (201, 201): {'contraction': {(277, 277): {}, (277, 449): {}}}, (201, 234): {}}}
235 235 {'contraction': {(400, 400): {}, (400, 489): {}, (156, 156): {'contraction': {(254, 254): {}, (254, 384): {}}}, (156, 235): {}}}
236 236 {'contraction': {(483, 483): {}, (483, 491): {}, (203, 203): {'contraction': {(407, 451): {}, (407, 407): {}}}, (203, 236): {}}}
237 237 {'contraction': {(259, 259): {}, (259, 493): {}, (74, 74): {'contraction': {(84, 84): {}, (84, 237): {}}}, (74, 237): {}}}
238 238 {'contraction': {(463, 463): {}, (463, 494): {}, (75, 75): {'contraction': {(229, 229): {}, (229, 238): {}}}, (75, 238): {}}}
238 241 {}
239 239 {'contraction': {(492, 492): {}, (492, 495): {}, (178, 178): {'contraction': {(201, 201): {}, (201, 418): {}}}, (178, 239): {}}}
240 240 {'contraction': {(262, 262): {}, (262, 496): {}, (57, 57): {'contraction': {(115, 115): {}, (115, 205): {}}}, (57, 240): {}}}
241 241 {'contraction': {(310, 310): {}, (310, 497): {}, (62, 62): {'contraction': {(165, 165): {}, (165, 217): {}}}, (62, 241): {}}}
242 242 {'contraction': {(222, 222): {}, (222, 498): {}, (189, 189): {'contraction': {(309, 309): {}, (309, 433): {}}}, (189, 242): {}}}
243 243 {'contraction': {(363, 363): {}, (363, 499): {}, (122, 122): {'contraction': {(275, 275): {}, (275, 330): {}}}, (122, 243): {}}}
244 244 {'contraction': {(438, 438): {}, (438, 500): {}, (131, 131): {'contraction': {(335, 335): {}, (335, 346): {}}}, (131, 244): {}}}
244 247 {}
245 245 {'contraction': {(236, 236): {}, (236, 501): {}, (89, 89): {'contraction': {(212, 212): {}, (212, 273): {}}}, (89, 245): {}}}
246 246 {'contraction': {(244, 244): {}, (244, 502): {}, (218, 246): {}, (218, 218): {'contraction': {(386, 386): {}, (386, 469): {}}}}}
247 247 {'contraction': {(402, 402): {}, (402, 503): {}, (129, 129): {'contraction': {(286, 286): {}, (286, 344): {}}}, (129, 247): {}}}
248 248 {'contraction': {(210, 210): {}, (210, 504): {}, (184, 184): {'contraction': {(399, 399): {}, (399, 427): {}}}, (184, 248): {}}}
249 249 {'contraction': {(246, 246): {}, (246, 505): {}, (128, 128): {'contraction': {(247, 247): {}, (247, 341): {}}}, (128, 249): {}}}
250 250 {'contraction': {(490, 490): {}, (490, 506): {}, (66, 66): {'contraction': {(144, 144): {}, (144, 223): {}}}, (66, 250): {}}}
251 251 {'contraction': {(473, 473): {}, (473, 507): {}, (209, 209): {'contraction': {(446, 446): {}, (446, 458): {}}}, (209, 251): {}}}
252 252 {'contraction': {(102, 102): {}, (102, 508): {}, (70, 70): {'contraction': {(113, 113): {}, (113, 228): {}}}, (70, 252): {}}}
253 253 {'contraction': {(283, 283): {}, (283, 509): {}, (99, 99): {'contraction': {(289, 291): {}, (289, 289): {}}}, (99, 253): {}}}
254 254 {'contraction': {(462, 462): {}, (462, 510): {}, (93, 93): {'contraction': {(218, 218): {}, (218, 281): {}}}, (93, 254): {}}}
255 255 {'contraction': {(443, 443): {}, (443, 511): {}, (82, 82): {'contraction': {(185, 185): {}, (185, 258): {}}}, (82, 255): {}}}
