0 3 {'contraction': {(3, 146): {}, (0, 26): {'contraction': {(16, 1): {}, (7, 0): {'contraction': {(1, 49): {}}}}}}}
0 8 {'contraction': {(25, 1): {}, (0, 36): {'contraction': {(1, 141): {}}}}}
0 12 {'contraction': {(11, 1): {}, (0, 51): {'contraction': {(11, 0): {'contraction': {(1, 80): {'contraction': {(11, 1): {}}}}}}}, (7, 0): {'contraction': {(10, 1): {'contraction': {(47, 15): {}, (3, 76): {}}}, (0, 34): {}}}}}
0 13 {'contraction': {(4, 1): {'contraction': {(3, 37): {}}}, (0, 56): {'contraction': {(4, 0): {'contraction': {(1, 37): {}}}}}, (4, 0): {'contraction': {(24, 1): {}}}}}
0 14 {}
0 22 {'contraction': {(21, 1): {'contraction': {(66, 15): {}}}}}
0 39 {'contraction': {(0, 143): {}}}
0 40 {'contraction': {(292, 15): {}, (0, 146): {}, (28, 0): {'contraction': {(66, 1): {}, (0, 117): {'contraction': {(66, 0): {}}}}}}}
0 41 {'contraction': {(0, 147): {}}}
0 42 {'contraction': {(111, 15): {}, (49, 1): {'contraction': {(60, 15): {}, (3, 234): {}}}, (0, 158): {}, (21, 0): {'contraction': {(6, 1): {}, (0, 88): {'contraction': {(6, 0): {}}}}}}}
0 69 {}
0 70 {'contraction': {(102, 1): {}, (37, 0): {}}}
0 76 {'contraction': {(142, 15): {}}}
0 96 {'contraction': {(238, 1): {}, (0, 295): {'contraction': {(1, 670): {}}}}}
0 102 {}
0 105 {'contraction': {(0, 316): {}}}
0 107 {}
0 109 {'contraction': {(0, 324): {}}}
0 112 {'contraction': {(188, 1): {}, (0, 330): {}}}
0 129 {}
0 131 {'contraction': {(778, 15): {}, (129, 0): {}}}
0 141 {'contraction': {(0, 15): {}, (3, 864): {}, (2, 1): {'contraction': {(3, 28): {}}}, (0, 372): {'contraction': {(1, 864): {}, (2, 0): {}}}, (15, 0): {'contraction': {(3, 1): {'contraction': {(3, 29): {'contraction': {(17, 3): {}}}}}, (0, 69): {'contraction': {(3, 0): {'contraction': {(17, 1): {}}}}}}}}}
0 158 {}
0 173 {'contraction': {(599, 15): {}, (183, 1): {'contraction': {(3, 560): {}}}}}
0 175 {}
0 177 {'contraction': {(735, 15): {}}}
0 224 {'contraction': {(0, 476): {}, (102, 0): {}}}
0 227 {}
0 238 {'contraction': {(944, 15): {}, (0, 494): {}}}
0 252 {'contraction': {(121, 1): {}, (220, 0): {}}}
0 206 {}
0 138 {'contraction': {(349, 1): {}}}
0 163 {'contraction': {(250, 1): {}, (0, 401): {}, (39, 0): {'contraction': {(0, 143): {}}}}}
0 166 {}
0 127 {'contraction': {(3, 840): {}}}
0 183 {'contraction': {(3, 935): {}}}
0 194 {'contraction': {(0, 441): {}}}
0 240 {}
0 52 {}
0 244 {}
0 139 {}
0 47 {'contraction': {(3, 529): {}, (37, 1): {}}}
0 60 {'contraction': {(61, 1): {'contraction': {(3, 267): {}}}}}
0 61 {'contraction': {(0, 205): {}}}
0 110 {'contraction': {(0, 326): {}}}
0 247 {'contraction': {(447, 1): {}, (0, 503): {}}}
0 44 {'contraction': {(122, 1): {}, (0, 164): {'contraction': {(1, 518): {}}}}}
0 99 {}
0 95 {'contraction': {(0, 293): {}}}
0 77 {'contraction': {(106, 1): {}, (0, 248): {}}}
0 125 {'contraction': {(234, 1): {'contraction': {(114, 15): {}, (3, 658): {}}}, (0, 351): {}, (24, 0): {'contraction': {(0, 100): {}}}}}
0 174 {'contraction': {(0, 415): {'contraction': {(1, 306): {}}}, (22, 0): {'contraction': {(21, 1): {'contraction': {(66, 15): {}}}}}}}
0 144 {'contraction': {(3, 868): {}, (95, 0): {'contraction': {(0, 293): {}}}}}
0 58 {'contraction': {(0, 196): {'contraction': {(20, 0): {}}}}}
0 37 {}
0 28 {'contraction': {(66, 1): {}, (0, 117): {'contraction': {(66, 0): {}}}}}
0 31 {'contraction': {(3, 444): {}}}
0 4 {'contraction': {(24, 1): {}}}
0 21 {'contraction': {(6, 1): {}, (0, 88): {'contraction': {(6, 0): {}}}}}
0 91 {'contraction': {(0, 283): {}, (6, 0): {'contraction': {(0, 30): {'contraction': {(18, 0): {'contraction': {(1, 115): {}}}}}}}}}
0 20 {'contraction': {(0, 84): {}, (3, 0): {'contraction': {(3, 146): {}, (0, 26): {'contraction': {(16, 1): {}, (7, 0): {'contraction': {(1, 49): {}}}}}}}}}
0 30 {'contraction': {(3, 442): {}, (0, 123): {'contraction': {(48, 0): {}}}}}
0 15 {'contraction': {(3, 1): {'contraction': {(3, 29): {'contraction': {(17, 3): {}}}}}, (0, 69): {'contraction': {(3, 0): {'contraction': {(17, 1): {}}}}}}}
0 1 {'contraction': {(5, 1): {'contraction': {(3, 44): {}}}, (0, 8): {'contraction': {(5, 0): {'contraction': {(1, 44): {'contraction': {(6, 1): {}}}}}}}}}
0 16 {}
0 38 {'contraction': {(0, 141): {}}}
0 111 {'contraction': {(252, 1): {}, (0, 329): {}}}
0 195 {}
0 208 {'contraction': {(0, 458): {'contraction': {(437, 0): {}}}}}
0 210 {'contraction': {(203, 1): {}, (109, 0): {'contraction': {(0, 324): {}}}}}
0 235 {}
0 219 {'contraction': {(0, 471): {}, (208, 0): {'contraction': {(0, 458): {'contraction': {(437, 0): {}}}}}}}
0 172 {'contraction': {(244, 1): {}}}
0 146 {'contraction': {(352, 1): {}}}
0 118 {'contraction': {(0, 337): {}}}
0 153 {}
0 171 {}
0 94 {'contraction': {(0, 289): {}, (60, 0): {'contraction': {(61, 1): {'contraction': {(3, 267): {}}}}}}}
0 27 {'contraction': {(0, 112): {'contraction': {(83, 0): {}}}}}
0 100 {'contraction': {(0, 309): {'contraction': {(1, 780): {}}}, (82, 0): {}}}
0 26 {'contraction': {(0, 110): {}}}
0 7 {'contraction': {(10, 1): {'contraction': {(47, 15): {}, (3, 76): {}}}, (0, 34): {}}}
0 2 {}
0 243 {}
0 249 {'contraction': {(943, 15): {}, (0, 505): {}, (245, 0): {}}}
0 233 {}
0 160 {}
0 180 {}
0 150 {'contraction': {(3, 763): {}}}
0 181 {}
0 152 {}
0 202 {}
0 151 {}
0 162 {'contraction': {(0, 400): {}, (160, 0): {}}}
0 134 {'contraction': {(0, 364): {}, (107, 0): {}}}
0 213 {}
0 186 {}
0 221 {'contraction': {(0, 473): {'contraction': {(127, 0): {}}}, (132, 0): {}}}
0 199 {}
0 143 {}
0 126 {}
0 137 {}
0 84 {}
0 9 {'contraction': {(151, 15): {}, (0, 39): {}}}
0 83 {'contraction': {(0, 267): {'contraction': {(1, 358): {}}}}}
0 170 {'contraction': {(0, 411): {}}}
0 184 {'contraction': {(0, 428): {'contraction': {(46, 0): {}}}, (175, 0): {}}}
0 103 {}
0 178 {}
0 229 {}
0 154 {'contraction': {(515, 15): {}}}
0 81 {}
0 43 {'contraction': {(0, 161): {}}}
0 216 {}
0 65 {'contraction': {(34, 15): {}, (0, 213): {'contraction': {(153, 0): {}}}}}
0 148 {}
0 88 {}
0 135 {'contraction': {(0, 366): {}, (32, 0): {'contraction': {(54, 0): {}}}}}
0 51 {'contraction': {(0, 181): {}}}
0 182 {'contraction': {(0, 424): {}}}
0 18 {'contraction': {(0, 79): {}}}
0 71 {'contraction': {(0, 230): {'contraction': {(216, 0): {}}}, (43, 0): {'contraction': {(0, 161): {}}}}}
0 121 {}
0 53 {'contraction': {(3, 279): {}, (0, 185): {}}}
0 24 {'contraction': {(0, 100): {}}}
0 254 {'contraction': {(43, 15): {}, (182, 0): {'contraction': {(0, 424): {}}}}}
0 19 {}
0 80 {'contraction': {(0, 254): {}, (58, 0): {'contraction': {(0, 196): {'contraction': {(20, 0): {}}}}}}}
0 23 {}
0 17 {'contraction': {(0, 75): {'contraction': {(19, 0): {}}}, (11, 0): {}}}
0 46 {'contraction': {(0, 167): {'contraction': {(1, 165): {}}}, (26, 0): {'contraction': {(0, 110): {}}}}}
0 93 {'contraction': {(0, 288): {'contraction': {(1, 750): {}}}}}
0 5 {'contraction': {(0, 29): {}}}
0 6 {'contraction': {(0, 30): {'contraction': {(18, 0): {'contraction': {(1, 115): {}}}}}}}
0 36 {'contraction': {(0, 138): {'contraction': {(1, 471): {}, (9, 0): {'contraction': {(1, 69): {}}}}}, (30, 0): {'contraction': {(3, 442): {}, (0, 123): {'contraction': {(48, 0): {}}}}}}}
0 0 {'contraction': {(1, 15): {}, (0, 0): {}}}
0 33 {}
0 50 {'contraction': {(68, 7): {}, (1, 554): {}, (14, 0): {}}}
0 57 {}
0 72 {}
0 90 {'contraction': {(257, 0): {}, (72, 0): {}}}
0 123 {}
0 179 {}
0 189 {}
0 190 {'contraction': {(1, 945): {}, (357, 0): {}, (146, 0): {'contraction': {(352, 1): {}}}}}
0 193 {'contraction': {(399, 0): {}, (112, 0): {'contraction': {(188, 1): {}, (0, 330): {}}}}}
0 220 {}
0 226 {}
0 212 {}
0 11 {}
0 82 {}
0 45 {'contraction': {(114, 0): {}}}
0 74 {'contraction': {(40, 0): {}, (5, 0): {'contraction': {(0, 29): {}}}}}
0 145 {}
0 147 {}
0 164 {}
0 188 {}
0 237 {}
0 132 {}
0 242 {}
0 253 {}
0 215 {'contraction': {(128, 0): {}}}
0 113 {}
0 116 {'contraction': {(113, 0): {'contraction': {(1, 412): {}}}}}
0 198 {}
0 248 {'contraction': {(282, 0): {}, (110, 0): {'contraction': {(0, 326): {}}}}}
0 197 {}
0 128 {}
0 98 {'contraction': {(290, 0): {}}}
0 32 {'contraction': {(54, 0): {}}}
0 104 {}
0 167 {}
0 228 {}
0 191 {}
0 168 {}
0 246 {}
0 149 {}
0 106 {}
0 63 {}
0 156 {'contraction': {(256, 7): {}, (52, 0): {}}}
0 117 {}
0 204 {}
0 218 {}
0 59 {}
0 56 {}
0 245 {}
0 25 {}
0 73 {}
0 155 {}
0 48 {}
0 29 {}
0 55 {}
0 122 {}
0 211 {}
1 91 {'contraction': {(13, 8): {'contraction': {(12, 83): {}}}, (6, 1): {}}}
1 118 {'contraction': {(5, 337): {}}}
1 189 {}
1 236 {'contraction': {(264, 8): {}}}
1 254 {'contraction': {(5, 510): {}, (182, 1): {}}}
1 202 {'contraction': {(402, 8): {}, (194, 1): {}}}
1 219 {}
1 176 {'contraction': {(249, 8): {'contraction': {(659, 12): {}}}, (166, 1): {}}}
1 56 {}
1 60 {}
1 88 {}
1 94 {'contraction': {(80, 8): {}, (60, 1): {}}}
1 144 {'contraction': {(5, 375): {}}}
1 36 {'contraction': {(12, 471): {}, (5, 138): {'contraction': {(9, 5): {}}}}}
1 8 {}
1 1 {'contraction': {(5, 5): {}, (5, 8): {}}}
1 13 {}
1 14 {'contraction': {(52, 12): {}, (5, 63): {}}}
1 17 {'contraction': {(19, 8): {}, (5, 75): {}}}
1 37 {}
1 51 {}
1 74 {}
1 93 {}
1 97 {}
1 99 {'contraction': {(132, 8): {}, (5, 306): {}, (47, 1): {}}}
1 120 {'contraction': {(5, 342): {'contraction': {(201, 5): {}}}}}
1 150 {}
1 173 {}
1 185 {}
1 229 {}
1 231 {}
1 251 {}
1 162 {'contraction': {(377, 8): {}, (160, 1): {'contraction': {(12, 710): {}, (5, 397): {}}}}}
1 89 {}
1 207 {}
1 59 {}
1 73 {}
1 39 {'contraction': {(99, 8): {}}}
1 64 {'contraction': {(103, 8): {}}}
1 182 {}
1 38 {'contraction': {(5, 141): {}}}
1 48 {}
1 77 {'contraction': {(5, 248): {}}}
1 76 {'contraction': {(5, 245): {}}}
1 80 {}
1 100 {}
1 53 {}
1 58 {'contraction': {(20, 8): {}, (5, 196): {}}}
1 28 {'contraction': {(5, 117): {}}}
1 5 {'contraction': {(22, 8): {}}}
1 141 {'contraction': {(2, 8): {}, (5, 372): {'contraction': {(6, 864): {}, (2, 5): {'contraction': {(6, 28): {}}}}}, (15, 2): {'contraction': {(17, 33): {}, (1, 15): {}}}}}
1 164 {'contraction': {(5, 404): {}}}
1 239 {}
1 160 {'contraction': {(12, 710): {}, (5, 397): {}}}
1 203 {}
1 124 {}
1 133 {}
1 165 {'contraction': {(5, 406): {}, (59, 1): {}}}
1 129 {}
1 134 {'contraction': {(5, 364): {}, (107, 1): {}}}
1 212 {}
1 230 {}
1 193 {}
1 68 {}
1 147 {}
1 113 {'contraction': {(5, 332): {'contraction': {(166, 5): {}}}}}
1 137 {}
1 201 {'contraction': {(5, 449): {}}}
1 153 {'contraction': {(5, 388): {}, (105, 1): {}}}
1 83 {}
1 117 {}
1 184 {'contraction': {(5, 428): {}}}
1 145 {'contraction': {(5, 378): {}}}
1 218 {}
1 169 {}
1 112 {}
1 123 {}
1 195 {}
1 196 {'contraction': {(12, 540): {}, (68, 1): {}}}
1 245 {'contraction': {(5, 501): {}}}
1 61 {'contraction': {(343, 12): {}, (5, 205): {}}}
1 49 {'contraction': {(222, 51): {}, (5, 179): {'contraction': {(157, 5): {}}}}}
1 105 {}
1 65 {'contraction': {(12, 492): {}, (5, 213): {}}}
1 92 {'contraction': {(5, 284): {}}}
1 54 {}
1 44 {'contraction': {(5, 164): {}}}
1 75 {}
1 18 {'contraction': {(12, 138): {}, (5, 79): {}}}
1 122 {}
1 32 {'contraction': {(5, 125): {}}}
1 21 {'contraction': {(5, 88): {}}}
1 26 {}
1 20 {}
1 3 {'contraction': {(5, 26): {'contraction': {(16, 6): {}}}}}
1 15 {}
1 12 {'contraction': {(11, 12): {}, (5, 51): {}}}
1 10 {}
1 25 {}
1 255 {}
1 166 {}
1 168 {'contraction': {(376, 5): {}}}
1 136 {}
1 156 {}
1 66 {}
1 57 {}
1 33 {}
1 45 {'contraction': {(114, 5): {}}}
1 47 {}
1 82 {}
1 101 {'contraction': {(170, 5): {}, (65, 1): {'contraction': {(12, 492): {}, (5, 213): {}}}}}
1 110 {'contraction': {(283, 6): {}, (243, 5): {}}}
1 213 {}
1 221 {}
1 249 {}
1 237 {}
1 98 {}
1 23 {}
1 86 {'contraction': {(256, 5): {}, (10, 1): {}}}
1 31 {}
1 205 {}
1 233 {}
1 158 {}
1 235 {'contraction': {(6, 967): {}, (168, 1): {'contraction': {(376, 5): {}}}}}
1 206 {}
1 107 {}
1 194 {}
1 119 {}
1 108 {}
1 128 {}
1 102 {}
1 114 {}
1 67 {'contraction': {(593, 6): {}}}
1 214 {}
1 171 {}
1 35 {}
1 34 {}
1 121 {}
1 16 {}
1 211 {}
1 19 {}
1 174 {}
1 42 {}
1 6 {}
1 2 {}
2 46 {'contraction': {(16, 167): {}, (26, 2): {}, (1, 46): {}}}
2 73 {}
2 117 {'contraction': {(50, 815): {}}}
2 120 {}
2 136 {}
2 207 {'contraction': {(16, 456): {}, (1, 250): {}}}
2 225 {}
2 243 {}
2 127 {'contraction': {(16, 354): {}, (1, 233): {}}}
2 11 {}
2 222 {}
2 32 {'contraction': {(50, 445): {}, (1, 135): {'contraction': {(5, 125): {}}}}}
2 86 {}
2 2 {'contraction': {(16, 17): {}, (1, 1): {'contraction': {(5, 5): {}, (5, 8): {}}}, (1, 2): {}}}
2 20 {'contraction': {(14, 17): {}, (16, 84): {}, (3, 2): {'contraction': {(7, 17): {}}}, (1, 20): {'contraction': {(3, 1): {'contraction': {(5, 26): {'contraction': {(16, 6): {}}}}}}}}}
2 61 {}
2 64 {'contraction': {(16, 210): {'contraction': {(33, 607): {'contraction': {(91, 33): {}}}}}}}
2 173 {}
2 197 {}
2 206 {}
2 113 {'contraction': {(166, 17): {}, (1, 180): {'contraction': {(5, 332): {'contraction': {(166, 5): {}}}}}}}
2 221 {}
2 179 {}
2 82 {}
2 23 {'contraction': {(76, 17): {}, (16, 98): {'contraction': {(76, 16): {}}}, (1, 121): {'contraction': {(23, 1): {}}}}}
2 14 {}
2 21 {'contraction': {(16, 88): {}, (1, 42): {'contraction': {(21, 1): {'contraction': {(5, 88): {}}}}}}}
2 74 {}
2 205 {}
2 226 {}
2 87 {}
2 104 {}
2 228 {}
2 246 {}
2 156 {}
2 210 {}
2 83 {}
2 118 {}
2 189 {'contraction': {(16, 434): {}, (179, 2): {}, (1, 189): {}}}
2 52 {'contraction': {(16, 184): {}}}
2 216 {}
2 75 {}
2 10 {'contraction': {(16, 44): {}}}
2 17 {}
2 18 {}
2 161 {'contraction': {(134, 16): {}}}
2 170 {}
2 163 {}
2 48 {}
2 98 {}
2 16 {'contraction': {(33, 307): {}}}
2 3 {'contraction': {(7, 17): {}}}
2 71 {}
2 96 {}
2 186 {}
2 212 {}
2 242 {}
2 160 {}
2 134 {}
2 168 {}
2 194 {}
2 181 {}
2 240 {}
2 67 {}
2 174 {}
2 35 {'contraction': {(74, 16): {}, (1, 157): {}}}
2 6 {}
2 26 {}
2 93 {}
2 238 {}
2 234 {}
2 175 {}
2 78 {}
2 230 {}
2 123 {}
2 195 {}
2 56 {}
2 214 {}
2 99 {'contraction': {(72, 33): {}, (1, 99): {'contraction': {(132, 8): {}, (5, 306): {}, (47, 1): {}}}}}
2 13 {}
2 7 {}
2 91 {}
2 15 {'contraction': {(17, 33): {}, (1, 15): {}}}
3 59 {'contraction': {(7, 202): {}}}
3 102 {}
3 213 {}
3 224 {}
3 3 {'contraction': {(7, 26): {}, (7, 7): {}}}
3 48 {'contraction': {(7, 178): {}}}
3 86 {}
3 144 {}
3 200 {'contraction': {(57, 26): {}, (7, 448): {}}}
3 221 {}
3 79 {}
3 198 {'contraction': {(7, 445): {}}}
3 41 {}
3 94 {}
3 27 {}
3 80 {}
3 55 {'contraction': {(7, 189): {}}}
3 35 {}
3 30 {'contraction': {(7, 123): {}}}
3 7 {}
3 36 {}
3 141 {'contraction': {(7, 372): {}}}
3 234 {}
3 250 {'contraction': {(7, 506): {}}}
3 152 {}
3 191 {}
3 126 {'contraction': {(7, 353): {}, (25, 3): {'contraction': {(7, 104): {}}}}}
3 101 {}
3 139 {}
3 236 {}
3 145 {}
3 229 {}
3 25 {'contraction': {(7, 104): {}}}
3 73 {'contraction': {(7, 235): {}}}
3 77 {}
3 222 {}
3 24 {}
3 211 {}
3 19 {}
3 46 {'contraction': {(7, 167): {'contraction': {(32, 7): {}}}}}
3 6 {}
3 51 {}
3 106 {}
3 117 {}
3 218 {}
3 151 {}
3 158 {}
3 33 {}
3 21 {}
3 29 {}
3 97 {}
3 133 {}
3 135 {}
3 251 {'contraction': {(221, 7): {}}}
3 225 {}
3 210 {}
3 112 {}
3 228 {}
3 190 {}
3 61 {}
3 11 {}
3 121 {'contraction': {(92, 7): {}, (23, 3): {}}}
3 122 {}
3 23 {}
3 22 {}
3 227 {}
3 131 {}
3 215 {}
3 47 {}
3 196 {}
3 108 {}
3 216 {}
3 34 {}
3 38 {}
3 254 {'contraction': {(30, 253): {}}}
3 13 {}
3 20 {}
4 170 {}
4 144 {}
4 4 {'contraction': {(24, 24): {}, (24, 28): {}}}
4 13 {}
4 172 {'contraction': {(24, 413): {}}}
4 232 {'contraction': {(479, 28): {}, (24, 486): {}}}
4 102 {}
4 78 {}
4 54 {'contraction': {(33, 28): {}}}
4 9 {}
4 85 {'contraction': {(24, 274): {}}}
4 70 {}
4 98 {}
4 21 {}
4 36 {'contraction': {(9, 28): {}}}
4 141 {'contraction': {(24, 372): {}}}
4 205 {}
4 87 {}
4 217 {'contraction': {(84, 703): {}, (188, 4): {}}}
4 194 {'contraction': {(24, 441): {}}}
4 113 {}
4 115 {}
4 252 {}
4 43 {'contraction': {(24, 161): {}}}
4 39 {}
4 60 {}
4 155 {'contraction': {(24, 390): {}}}
4 244 {'contraction': {(24, 500): {}}}
4 11 {'contraction': {(24, 50): {}}}
4 254 {}
4 42 {'contraction': {(24, 158): {}, (21, 4): {}}}
4 45 {}
4 220 {}
4 187 {}
4 210 {}
4 200 {}
4 63 {}
4 46 {}
4 6 {}
4 14 {}
4 17 {}
4 243 {}
4 109 {}
4 206 {}
4 181 {}
4 96 {}
4 188 {}
4 197 {}
4 240 {}
4 112 {}
4 224 {}
4 47 {}
4 209 {}
4 52 {}
4 28 {}
4 82 {}
4 32 {}
4 80 {}
4 23 {}
4 174 {}
4 58 {}
4 15 {}
4 12 {}
5 135 {'contraction': {(22, 366): {}}}
5 147 {}
5 125 {}
5 74 {}
5 5 {'contraction': {(22, 22): {}, (22, 29): {}}}
5 121 {'contraction': {(22, 344): {}}}
5 174 {}
5 233 {}
5 118 {}
5 111 {}
5 239 {}
5 87 {}
5 69 {}
5 140 {}
5 79 {}
5 117 {}
5 204 {}
5 247 {}
5 178 {}
5 195 {'contraction': {(97, 550): {}}}
5 116 {}
5 56 {}
5 39 {}
5 214 {}
5 60 {}
5 92 {}
5 51 {}
5 54 {'contraction': {(22, 187): {}}}
5 11 {'contraction': {(22, 50): {}}}
5 10 {}
5 37 {'contraction': {(22, 140): {}}}
5 254 {'contraction': {(22, 510): {}}}
5 19 {}
5 46 {}
5 75 {'contraction': {(21, 677): {}}}
5 89 {}
5 49 {}
5 93 {}
5 27 {'contraction': {(167, 21): {}}}
5 196 {'contraction': {(172, 22): {}}}
5 215 {}
5 65 {}
5 106 {}
5 38 {}
5 7 {'contraction': {(10, 29): {}}}
5 8 {}
5 232 {}
5 181 {}
5 107 {}
5 186 {}
5 108 {}
5 35 {}
5 157 {}
5 97 {}
5 211 {}
5 17 {}
5 20 {}
5 91 {}
6 224 {}
6 124 {}
6 171 {}
6 148 {}
6 98 {}
6 6 {'contraction': {(18, 30): {}, (18, 18): {}}}
6 7 {'contraction': {(10, 30): {}}}
6 12 {}
6 242 {}
6 221 {}
6 207 {}
6 231 {}
6 113 {}
6 112 {}
6 245 {}
6 200 {}
6 25 {}
6 244 {}
6 11 {}
6 16 {}
6 162 {}
6 117 {}
6 71 {}
6 42 {}
6 21 {}
6 46 {}
6 52 {'contraction': {(53, 18): {}}}
6 129 {}
6 155 {}
6 181 {}
6 214 {'contraction': {(269, 18): {}}}
6 237 {'contraction': {(169, 18): {}}}
6 186 {}
6 209 {}
6 95 {}
6 174 {}
6 91 {}
6 141 {'contraction': {(2, 30): {}, (15, 91): {}}}
6 249 {}
6 130 {}
6 167 {}
6 138 {}
6 213 {}
6 145 {}
6 229 {}
6 208 {}
6 196 {}
6 39 {}
6 66 {}
6 57 {}
6 28 {}
6 125 {}
6 24 {}
6 22 {}
7 168 {}
7 248 {'contraction': {(10, 504): {}, (110, 7): {}}}
7 254 {'contraction': {(10, 510): {}, (182, 7): {'contraction': {(271, 34): {}}}}}
7 53 {}
7 86 {'contraction': {(13, 732): {}, (256, 34): {}, (10, 275): {}, (10, 7): {}}}
7 91 {'contraction': {(13, 34): {'contraction': {(25, 169): {}}}, (6, 7): {'contraction': {(10, 30): {}}}}}
7 7 {'contraction': {(10, 10): {}, (10, 34): {}}}
7 9 {'contraction': {(35, 34): {}}}
7 50 {}
7 55 {}
7 62 {'contraction': {(162, 34): {}}}
7 65 {}
7 90 {}
7 93 {}
7 95 {}
7 98 {'contraction': {(10, 303): {}}}
7 171 {'contraction': {(116, 34): {}}}
7 172 {}
7 183 {'contraction': {(10, 427): {}}}
7 198 {}
7 203 {}
7 211 {}
7 217 {}
7 230 {}
7 133 {}
7 152 {}
7 182 {'contraction': {(271, 34): {}}}
7 35 {}
7 26 {'contraction': {(12, 34): {}, (10, 110): {}}}
7 17 {}
7 15 {}
7 12 {}
7 141 {'contraction': {(13, 0): {}}}
7 165 {}
7 201 {}
7 114 {}
7 120 {'contraction': {(10, 342): {}}}
7 56 {'contraction': {(10, 192): {}, (53, 7): {}}}
7 52 {}
7 245 {}
7 157 {}
7 48 {}
7 100 {}
7 121 {}
7 32 {}
7 79 {}
7 106 {}
7 166 {}
7 199 {}
7 22 {}
7 47 {}
7 173 {}
7 236 {}
7 205 {}
7 216 {}
7 10 {}
7 233 {}
7 180 {'contraction': {(47, 827): {}}}
7 132 {}
7 162 {'contraction': {(672, 47): {}}}
7 207 {}
7 137 {}
7 184 {}
7 145 {}
7 110 {}
7 115 {}
7 112 {}
7 224 {}
7 51 {}
7 29 {}
7 58 {}
7 13 {}
8 117 {}
8 208 {}
8 234 {}
8 252 {}
8 175 {}
8 60 {}
8 11 {'contraction': {(25, 50): {'contraction': {(41, 25): {}}}, (0, 17): {'contraction': {(0, 75): {'contraction': {(19, 0): {}}}, (11, 0): {}}}}}
8 41 {}
8 8 {'contraction': {(25, 25): {}, (25, 36): {}, (0, 8): {'contraction': {(25, 1): {}, (0, 36): {'contraction': {(1, 141): {}}}}}, (0, 0): {'contraction': {(1, 15): {}, (0, 0): {}}}}}
8 16 {}
8 28 {'contraction': {(25, 117): {}}}
8 29 {'contraction': {(25, 119): {}, (0, 211): {'contraction': {(29, 0): {}}}}}
8 36 {}
8 68 {}
8 80 {}
8 86 {'contraction': {(256, 36): {}, (10, 8): {}}}
8 97 {}
8 118 {'contraction': {(62, 36): {}, (0, 203): {'contraction': {(0, 337): {}}}}}
8 126 {'contraction': {(272, 39): {}, (0, 126): {'contraction': {(25, 0): {}}}}}
8 168 {}
8 193 {'contraction': {(25, 440): {}, (0, 193): {'contraction': {(399, 0): {}, (112, 0): {'contraction': {(188, 1): {}, (0, 330): {}}}}}}}
8 221 {'contraction': {(25, 473): {}, (0, 221): {'contraction': {(0, 473): {'contraction': {(127, 0): {}}}, (132, 0): {}}}}}
8 233 {}
8 255 {}
8 180 {}
8 167 {}
8 65 {}
8 63 {}
8 213 {'contraction': {(321, 36): {}, (0, 213): {}}}
8 189 {'contraction': {(131, 36): {}, (25, 434): {}, (179, 8): {'contraction': {(25, 421): {}}}, (0, 189): {'contraction': {(179, 0): {}}}}}
8 200 {}
8 108 {}
8 155 {}
8 122 {'contraction': {(38, 36): {}, (0, 122): {'contraction': {(93, 0): {'contraction': {(0, 288): {'contraction': {(1, 750): {}}}}}}}}}
8 57 {}
8 74 {'contraction': {(40, 36): {}, (25, 239): {}, (5, 8): {}, (0, 74): {'contraction': {(40, 0): {}, (5, 0): {'contraction': {(0, 29): {}}}}}}}
8 30 {'contraction': {(25, 123): {'contraction': {(32, 442): {}}}}}
8 141 {'contraction': {(25, 372): {}, (0, 141): {'contraction': {(0, 15): {}, (3, 864): {}, (2, 1): {'contraction': {(3, 28): {}}}, (0, 372): {'contraction': {(1, 864): {}, (2, 0): {}}}, (15, 0): {'contraction': {(3, 1): {'contraction': {(3, 29): {'contraction': {(17, 3): {}}}}}, (0, 69): {'contraction': {(3, 0): {'contraction': {(17, 1): {}}}}}}}}}}}
8 243 {}
8 238 {}
8 179 {'contraction': {(25, 421): {}}}
8 159 {}
8 150 {}
8 206 {}
8 127 {'contraction': {(414, 39): {}}}
8 129 {}
8 151 {'contraction': {(685, 39): {}}}
8 69 {'contraction': {(247, 39): {}, (0, 187): {}}}
8 149 {}
8 113 {}
8 137 {}
8 139 {'contraction': {(25, 370): {}, (0, 253): {'contraction': {(139, 0): {}}}}}
8 156 {'contraction': {(25, 393): {}, (0, 156): {'contraction': {(256, 7): {}, (52, 0): {}}}}}
8 161 {}
8 215 {}
8 119 {}
8 102 {}
8 56 {}
8 105 {}
8 148 {}
8 88 {}
8 35 {}
8 77 {}
8 18 {}
8 27 {}
8 10 {}
8 254 {}
8 23 {}
8 31 {}
8 46 {'contraction': {(38, 39): {}, (26, 8): {}, (0, 46): {'contraction': {(0, 167): {'contraction': {(1, 165): {}}}, (26, 0): {'contraction': {(0, 110): {}}}}}}}
8 26 {}
8 50 {}
8 20 {'contraction': {(25, 84): {}, (0, 20): {'contraction': {(0, 84): {}, (3, 0): {'contraction': {(3, 146): {}, (0, 26): {'contraction': {(16, 1): {}, (7, 0): {'contraction': {(1, 49): {}}}}}}}}}}}
8 34 {}
8 40 {}
8 53 {}
8 99 {}
8 146 {}
8 250 {}
8 177 {}
8 89 {}
8 212 {}
8 72 {}
8 153 {'contraction': {(453, 32): {}, (105, 8): {}, (0, 153): {'contraction': {(105, 0): {'contraction': {(0, 316): {}}}}}}}
8 181 {}
8 183 {}
8 201 {}
8 84 {}
8 219 {}
8 73 {}
8 142 {'contraction': {(241, 25): {}, (0, 147): {}}}
8 128 {}
8 9 {}
8 174 {}
8 55 {}
8 98 {}
8 32 {}
8 21 {}
8 160 {}
8 124 {'contraction': {(761, 32): {}, (0, 124): {}}}
8 251 {}
8 64 {}
8 101 {}
8 131 {}
8 145 {}
8 178 {}
8 116 {}
8 39 {}
8 192 {}
8 38 {}
8 19 {}
9 166 {}
9 195 {}
9 149 {}
9 9 {'contraction': {(35, 35): {}, (35, 39): {}}}
9 98 {}
9 86 {}
9 158 {}
9 123 {}
9 141 {'contraction': {(2, 39): {}}}
9 59 {}
9 125 {}
9 80 {}
9 46 {}
9 20 {'contraction': {(35, 14): {}, (3, 158): {}}}
10 10 {'contraction': {(31, 44): {}, (31, 31): {}}}
10 160 {}
10 197 {}
10 91 {}
10 74 {}
10 15 {'contraction': {(31, 69): {}}}
10 238 {}
10 248 {'contraction': {(31, 504): {}}}
10 153 {}
10 208 {}
10 180 {}
10 128 {}
10 40 {}
10 38 {}
10 188 {}
10 185 {'contraction': {(361, 31): {}}}
10 190 {}
10 64 {}
10 76 {}
10 31 {'contraction': {(42, 44): {}}}
10 241 {}
10 90 {}
10 136 {}
10 69 {}
10 149 {}
10 101 {}
10 237 {}
10 255 {}
10 47 {}
10 171 {}
10 48 {}
10 211 {}
10 86 {}
10 42 {}
10 50 {}
10 12 {}
10 36 {}
10 141 {}
11 11 {'contraction': {(41, 41): {}, (41, 50): {}}}
11 26 {}
11 180 {'contraction': {(41, 422): {}}}
11 176 {}
11 53 {}
11 87 {}
11 232 {}
11 196 {}
11 173 {}
11 67 {}
11 50 {}
11 30 {}
11 220 {}
11 127 {'contraction': {(414, 110): {}}}
11 68 {}
11 140 {}
11 204 {}
11 102 {}
11 41 {}
11 144 {}
11 125 {}
11 58 {}
11 17 {}
11 12 {}
11 36 {}
11 141 {}
12 147 {}
12 137 {'contraction': {(154, 51): {}, (7, 167): {}}}
12 156 {}
12 125 {'contraction': {(9, 837): {}, (24, 12): {'contraction': {(15, 11): {}}}}}
12 86 {'contraction': {(9, 732): {}, (10, 12): {}, (7, 86): {'contraction': {(13, 732): {}, (256, 34): {}, (10, 275): {}, (10, 7): {}}}}}
12 12 {'contraction': {(11, 11): {}, (11, 51): {}, (7, 7): {'contraction': {(10, 10): {}, (10, 34): {}}}, (7, 12): {}}}
12 20 {'contraction': {(63, 9): {}, (14, 51): {}, (11, 84): {}, (7, 20): {}}}
12 64 {'contraction': {(91, 9): {}}}
12 72 {}
12 75 {'contraction': {(11, 242): {}}}
12 91 {'contraction': {(13, 51): {}, (6, 12): {}, (7, 91): {'contraction': {(13, 34): {'contraction': {(25, 169): {}}}, (6, 7): {'contraction': {(10, 30): {}}}}}}}
12 94 {}
12 174 {}
12 193 {}
12 203 {'contraction': {(11, 452): {}, (7, 203): {}}}
12 250 {}
12 254 {'contraction': {(11, 510): {'contraction': {(55, 11): {}}}, (7, 254): {'contraction': {(10, 510): {}, (182, 7): {'contraction': {(271, 34): {}}}}}}}
12 191 {'contraction': {(11, 438): {}}}
12 81 {}
12 56 {'contraction': {(11, 192): {}, (53, 12): {'contraction': {(11, 185): {}}}, (7, 56): {'contraction': {(10, 192): {}, (53, 7): {}}}}}
12 73 {}
12 44 {}
12 76 {'contraction': {(11, 245): {}, (7, 115): {}}}
12 32 {}
12 22 {}
12 50 {'contraction': {(11, 180): {'contraction': {(72, 11): {}}}, (7, 50): {}}}
12 74 {}
12 36 {'contraction': {(9, 51): {}, (30, 12): {}}}
12 141 {'contraction': {(11, 372): {}, (2, 51): {'contraction': {(11, 2): {}}}, (7, 141): {'contraction': {(13, 0): {}}}, (15, 12): {'contraction': {(7, 15): {}}}}}
12 243 {'contraction': {(506, 9): {}}}
12 226 {}
12 223 {}
12 217 {}
12 235 {}
12 104 {}
12 142 {'contraction': {(11, 373): {}}}
12 165 {'contraction': {(11, 406): {'contraction': {(329, 11): {}}}, (7, 165): {}}}
12 127 {}
12 78 {}
12 151 {'contraction': {(11, 386): {}}}
12 199 {}
12 237 {}
12 178 {}
12 112 {}
12 224 {'contraction': {(313, 9): {}, (7, 224): {}}}
12 225 {}
12 116 {}
12 45 {}
12 67 {'contraction': {(11, 222): {}}}
12 216 {}
12 98 {'contraction': {(11, 303): {}, (7, 119): {'contraction': {(10, 303): {}}}}}
12 95 {}
12 51 {'contraction': {(11, 181): {}, (7, 240): {}}}
12 18 {}
12 100 {}
12 57 {}
12 53 {'contraction': {(11, 185): {}}}
12 37 {'contraction': {(11, 140): {}}}
12 30 {}
12 13 {}
12 15 {}
12 62 {}
12 173 {}
12 106 {}
12 34 {}
12 38 {}
12 108 {}
12 111 {}
12 168 {}
12 222 {}
12 239 {'contraction': {(673, 11): {}, (7, 239): {'contraction': {(10, 427): {}}}}}
12 160 {}
12 210 {}
12 103 {'contraction': {(159, 11): {}}}
12 201 {}
12 232 {}
12 130 {}
12 192 {}
12 144 {}
12 16 {}
12 24 {'contraction': {(15, 11): {}}}
12 253 {}
12 175 {}
12 129 {}
12 166 {}
12 188 {'contraction': {(288, 11): {}}}
12 221 {}
12 207 {'contraction': {(11, 889): {}}}
12 246 {}
12 204 {}
12 252 {}
12 85 {}
12 60 {}
12 88 {}
12 135 {}
12 97 {}
12 27 {}
12 55 {}
12 31 {}
12 21 {}
13 217 {}
13 216 {}
13 139 {}
13 13 {'contraction': {(4, 4): {'contraction': {(24, 24): {}, (24, 28): {}}}, (4, 56): {}, (4, 13): {}}}
13 100 {}
13 220 {}
13 198 {'contraction': {(4, 445): {}, (4, 198): {'contraction': {(24, 390): {}}}}}
13 59 {}
13 171 {}
13 141 {'contraction': {(4, 372): {}, (4, 141): {'contraction': {(24, 372): {}}}, (15, 13): {'contraction': {(4, 15): {}}}}}
13 253 {'contraction': {(71, 624): {}, (139, 13): {}}}
13 234 {}
13 136 {}
13 188 {}
13 69 {'contraction': {(247, 71): {}}}
13 172 {}
13 63 {}
13 247 {}
13 128 {}
13 40 {}
13 97 {}
13 82 {'contraction': {(4, 262): {}}}
13 80 {'contraction': {(4, 254): {}, (4, 80): {'contraction': {(58, 4): {}}}}}
13 23 {'contraction': {(4, 98): {}, (4, 121): {}}}
13 75 {'contraction': {(137, 4): {'contraction': {(18, 470): {}}}}}
13 232 {'contraction': {(18, 997): {}, (218, 13): {}, (4, 232): {'contraction': {(479, 28): {}, (24, 486): {}}}}}
13 204 {}
13 154 {'contraction': {(18, 887): {}}}
13 19 {}
13 17 {}
13 24 {'contraction': {(56, 18): {}}}
13 43 {}
13 202 {}
13 218 {}
13 140 {}
13 231 {}
13 236 {}
13 22 {}
13 74 {}
13 36 {}
13 187 {}
13 176 {}
13 129 {}
13 149 {}
13 208 {}
13 95 {}
13 46 {}
13 91 {}
13 15 {}
14 14 {'contraction': {(45, 63): {}}}
14 160 {}
14 175 {}
14 215 {}
14 240 {}
14 204 {}
14 112 {}
14 181 {}
14 36 {}
14 141 {'contraction': {(45, 372): {}}}
14 243 {}
14 130 {}
14 251 {'contraction': {(45, 507): {}, (44, 14): {}}}
14 219 {}
14 172 {}
14 236 {}
14 117 {}
14 88 {}
14 95 {}
14 121 {}
14 29 {}
14 55 {}
14 42 {}
14 123 {}
14 132 {}
14 161 {}
14 150 {'contraction': {(198, 881): {}}}
14 228 {}
14 189 {}
14 80 {'contraction': {(163, 45): {}}}
14 109 {}
14 135 {}
14 222 {}
14 250 {}
14 167 {}
14 168 {}
14 68 {}
14 186 {}
14 143 {}
14 201 {}
14 145 {}
14 255 {}
14 173 {}
14 52 {}
14 245 {}
14 66 {}
14 73 {}
14 44 {}
14 34 {}
14 70 {}
14 211 {}
14 50 {'contraction': {(198, 308): {}}}
14 20 {}
14 15 {}
15 84 {'contraction': {(3, 270): {}}}
15 116 {'contraction': {(3, 335): {}}}
15 114 {'contraction': {(3, 333): {}}}
15 222 {}
15 74 {'contraction': {(3, 239): {'contraction': {(98, 17): {}}}}}
15 15 {'contraction': {(3, 69): {}, (3, 3): {}}}
15 63 {}
15 159 {}
15 174 {'contraction': {(3, 415): {}}}
15 196 {}
15 204 {}
15 246 {}
15 54 {}
15 43 {}
15 254 {}
15 123 {}
15 53 {}
15 211 {}
15 122 {}
15 31 {}
15 36 {}
15 141 {'contraction': {(3, 372): {}}}
15 227 {}
15 187 {'contraction': {(3, 431): {}}}
15 235 {}
15 219 {}
15 133 {}
15 206 {'contraction': {(3, 455): {}}}
15 138 {}
15 143 {}
15 198 {'contraction': {(3, 445): {}, (155, 15): {}}}
15 83 {'contraction': {(3, 267): {}}}
15 154 {}
15 81 {}
15 45 {}
15 67 {'contraction': {(19, 611): {}}}
15 41 {}
15 89 {}
15 51 {'contraction': {(3, 181): {}}}
15 97 {}
15 77 {}
15 144 {'contraction': {(3, 375): {}}}
15 37 {}
15 86 {'contraction': {(3, 275): {}, (10, 15): {'contraction': {(31, 69): {}}}}}
15 93 {}
15 189 {}
15 101 {}
15 232 {}
15 192 {}
15 105 {}
15 34 {}
15 70 {'contraction': {(17, 650): {}, (37, 15): {}}}
15 24 {'contraction': {(15, 3): {}}}
15 35 {}
15 80 {'contraction': {(163, 3): {}}}
15 117 {}
15 125 {}
15 155 {}
15 201 {}
15 230 {}
15 137 {}
15 185 {}
15 169 {}
15 39 {}
15 16 {}
15 57 {}
15 158 {}
15 223 {}
15 124 {}
15 107 {}
15 96 {}
15 78 {}
15 168 {}
15 183 {'contraction': {(238, 29): {}}}
15 237 {}
15 131 {}
15 240 {}
15 103 {}
15 85 {}
15 120 {}
15 56 {}
15 40 {}
15 92 {}
15 48 {'contraction': {(95, 29): {}, (17, 510): {'contraction': {(95, 17): {}}}, (16, 15): {}}}
15 29 {}
15 19 {}
15 17 {}
15 26 {}
15 50 {}
15 91 {}
16 109 {}
16 180 {}
16 16 {'contraction': {(43, 43): {}, (43, 71): {}}}
16 191 {}
16 228 {}
16 170 {}
16 117 {}
16 29 {}
16 53 {}
16 22 {'contraction': {(21, 71): {}}}
16 164 {}
16 134 {}
16 95 {}
16 121 {'contraction': {(43, 344): {}}}
16 87 {'contraction': {(407, 206): {}}}
16 198 {}
16 108 {}
16 92 {}
16 70 {}
16 57 {}
16 74 {}
16 246 {}
16 153 {}
16 115 {}
16 47 {}
16 155 {}
16 48 {}
16 31 {}
16 30 {}
16 36 {}
17 180 {}
17 185 {}
17 17 {'contraction': {(19, 19): {}, (19, 75): {}, (11, 11): {'contraction': {(41, 41): {}, (41, 50): {}}}, (11, 17): {}}}
17 113 {}
17 169 {}
17 66 {'contraction': {(19, 220): {}}}
17 72 {}
17 88 {}
17 44 {}
17 43 {}
17 222 {}
17 37 {}
17 30 {}
17 90 {}
17 228 {}
17 151 {}
17 134 {}
17 154 {}
17 67 {}
17 49 {}
17 98 {}
17 54 {}
17 71 {}
17 102 {}
17 19 {}
17 112 {}
17 247 {}
17 135 {}
17 146 {}
17 120 {}
17 190 {}
17 29 {}
17 20 {'contraction': {(14, 75): {'contraction': {(14, 126): {'contraction': {(24, 14): {}}}}}, (3, 17): {}}}
17 141 {'contraction': {(2, 75): {'contraction': {(10, 126): {}}}, (11, 141): {}, (15, 17): {}}}
17 241 {}
17 220 {}
17 212 {}
17 79 {}
17 224 {}
17 24 {}
17 32 {}
17 26 {}
18 241 {}
18 197 {'contraction': {(436, 79): {}}}
18 18 {'contraction': {(23, 23): {}, (23, 79): {}}}
18 69 {}
18 189 {}
18 148 {}
18 32 {}
18 20 {'contraction': {(14, 79): {'contraction': {(23, 14): {}}}}}
18 141 {'contraction': {(23, 372): {}}}
18 166 {}
18 128 {}
18 40 {}
18 223 {}
18 88 {}
18 84 {}
18 112 {}
18 249 {}
18 39 {}
18 217 {}
18 237 {}
18 83 {'contraction': {(187, 117): {}}}
18 80 {}
18 91 {}
18 36 {}
19 94 {}
19 19 {'contraction': {(60, 60): {}, (60, 81): {}}}
19 91 {'contraction': {(60, 283): {}}}
19 249 {}
19 161 {}
19 102 {}
19 226 {'contraction': {(365, 81): {}}}
19 97 {}
19 93 {}
19 20 {}
19 219 {}
19 175 {}
19 96 {}
19 64 {}
19 126 {}
19 145 {}
19 120 {}
19 245 {}
19 53 {}
19 227 {'contraction': {(316, 266): {}, (116, 19): {}}}
19 36 {}
19 57 {}
19 60 {}
19 70 {}
19 137 {}
19 222 {}
19 163 {}
19 182 {}
19 41 {}
19 37 {}
19 30 {}
19 141 {}
19 229 {}
19 116 {}
19 214 {}
19 211 {}
20 121 {}
20 116 {}
20 59 {}
20 171 {}
20 20 {'contraction': {(14, 14): {}, (14, 84): {}, (3, 3): {'contraction': {(7, 26): {}, (7, 7): {}}}, (3, 20): {}}}
20 34 {}
20 82 {}
20 154 {'contraction': {(14, 389): {}}}
20 199 {'contraction': {(14, 446): {}, (3, 199): {}}}
20 210 {}
20 151 {}
20 51 {}
20 111 {}
20 122 {}
20 23 {'contraction': {(14, 98): {}}}
20 163 {'contraction': {(601, 63): {}, (39, 20): {}}}
20 232 {'contraction': {(14, 486): {}, (218, 20): {}, (3, 232): {}}}
20 181 {}
20 198 {'contraction': {(14, 445): {}, (3, 198): {'contraction': {(7, 445): {}}}}}
20 255 {}
20 178 {}
20 218 {}
20 43 {}
20 45 {}
20 245 {}
20 95 {'contraction': {(14, 293): {}, (3, 144): {}}}
20 244 {}
20 97 {'contraction': {(14, 298): {'contraction': {(14, 766): {}}}, (27, 20): {}, (3, 97): {'contraction': {(27, 3): {}}}}}
20 222 {'contraction': {(14, 474): {}, (19, 20): {}, (3, 222): {'contraction': {(19, 3): {}}}}}
20 27 {}
20 211 {}
20 192 {}
20 21 {'contraction': {(6, 14): {}, (3, 42): {}}}
20 58 {}
20 77 {}
20 83 {'contraction': {(315, 14): {}}}
20 251 {}
20 196 {}
20 123 {}
20 24 {}
20 36 {}
20 190 {}
20 217 {}
20 138 {}
20 213 {}
20 221 {}
20 215 {}
20 169 {}
20 119 {}
20 114 {}
20 33 {}
20 39 {}
20 73 {}
20 71 {}
20 29 {}
20 141 {}
21 145 {}
21 51 {}
21 54 {}
21 67 {'contraction': {(46, 638): {}}}
21 57 {}
21 21 {'contraction': {(6, 88): {}, (6, 6): {}}}
21 40 {}
21 127 {'contraction': {(6, 354): {}}}
21 243 {}
21 195 {}
21 88 {}
21 25 {}
21 55 {'contraction': {(6, 189): {}}}
21 86 {}
21 158 {}
21 223 {}
21 87 {}
21 228 {'contraction': {(6, 482): {}}}
21 147 {}
21 172 {}
21 218 {}
21 59 {}
21 47 {}
21 53 {}
21 37 {}
21 46 {}
21 85 {}
21 208 {}
21 212 {}
21 104 {}
21 81 {}
21 236 {}
21 245 {}
21 187 {}
21 136 {}
21 157 {}
21 141 {'contraction': {(26, 0): {}}}
21 232 {}
21 185 {}
21 235 {}
21 207 {}
21 64 {}
21 110 {}
21 200 {}
21 89 {}
21 42 {}
22 103 {}
22 22 {'contraction': {(21, 96): {}, (21, 21): {}}}
22 83 {}
22 216 {}
22 135 {}
22 156 {}
22 73 {}
22 85 {}
22 42 {}
22 36 {'contraction': {(21, 138): {}, (9, 96): {}}}
22 141 {'contraction': {(2, 96): {}, (15, 174): {'contraction': {(3, 415): {}}}}}
22 175 {}
22 64 {}
22 198 {}
22 252 {}
22 128 {}
22 114 {}
22 67 {}
22 54 {}
22 34 {}
22 53 {}
22 254 {'contraction': {(21, 510): {}}}
22 174 {}
22 84 {}
22 23 {}
22 77 {}
22 110 {}
22 140 {}
22 163 {}
22 211 {}
22 217 {}
22 170 {}
22 145 {}
22 146 {}
22 78 {}
22 115 {}
22 157 {}
22 70 {}
22 228 {}
22 178 {}
22 169 {}
22 52 {}
22 200 {}
22 214 {}
22 125 {}
22 122 {}
22 91 {'contraction': {(21, 13): {}, (6, 174): {'contraction': {(22, 6): {}}}}}
23 150 {}
23 205 {}
23 209 {}
23 67 {}
23 23 {'contraction': {(76, 98): {}, (76, 76): {}}}
23 233 {}
23 40 {}
23 123 {}
23 62 {}
23 30 {}
23 132 {}
23 242 {}
23 231 {}
23 237 {}
23 240 {}
23 255 {}
23 118 {}
23 51 {}
23 107 {}
23 182 {}
23 222 {}
23 124 {}
23 81 {}
23 66 {}
23 121 {}
23 92 {}
23 55 {}
23 31 {}
23 253 {}
23 126 {}
23 84 {}
23 204 {}
23 49 {}
23 73 {}
23 98 {}
23 76 {}
23 174 {}
23 91 {}
24 203 {}
24 109 {}
24 242 {}
24 76 {'contraction': {(101, 100): {}}}
24 125 {}
24 24 {'contraction': {(15, 15): {}, (15, 100): {}}}
24 41 {}
24 43 {}
24 166 {}
24 186 {}
24 253 {}
24 36 {}
24 156 {}
24 117 {}
24 103 {}
24 59 {}
24 85 {}
24 38 {}
24 218 {}
24 205 {}
24 97 {}
24 86 {}
24 30 {}
24 232 {}
24 150 {}
24 152 {}
24 193 {}
24 143 {}
24 196 {}
24 128 {}
24 62 {}
24 94 {}
25 84 {}
25 101 {'contraction': {(95, 311): {}, (65, 126): {'contraction': {(25, 65): {}}}}}
25 183 {}
25 25 {'contraction': {(95, 95): {}, (95, 104): {}}}
25 41 {}
25 141 {}
25 126 {}
25 83 {}
25 218 {}
25 146 {}
25 87 {}
25 26 {'contraction': {(12, 104): {}}}
25 130 {}
25 65 {}
25 157 {}
25 38 {}
25 222 {}
25 32 {}
25 174 {}
25 91 {}
26 225 {}
26 26 {'contraction': {(12, 12): {}, (12, 110): {}}}
26 50 {}
26 122 {}
26 175 {}
26 190 {}
26 198 {}
26 226 {}
26 161 {'contraction': {(134, 110): {}}}
26 101 {'contraction': {(170, 110): {}}}
26 49 {}
26 106 {'contraction': {(12, 317): {}, (62, 26): {}}}
26 251 {}
26 193 {}
26 186 {}
26 79 {}
26 236 {}
26 103 {}
26 173 {}
26 85 {}
26 67 {}
26 192 {}
26 62 {}
26 105 {}
26 94 {}
26 77 {}
26 86 {}
26 182 {}
26 114 {}
26 228 {}
26 117 {}
26 210 {}
26 142 {}
26 189 {}
26 40 {}
26 171 {}
26 141 {}
26 217 {}
26 167 {}
26 109 {}
26 194 {}
26 118 {}
26 119 {}
26 95 {}
26 42 {}
26 46 {}
27 151 {}
27 197 {}
27 27 {'contraction': {(83, 83): {}, (83, 112): {}}}
27 30 {}
27 215 {}
27 124 {}
27 193 {}
27 232 {}
27 104 {}
27 220 {}
27 170 {}
27 251 {}
27 78 {'contraction': {(428, 87): {}}}
27 63 {}
27 79 {}
27 111 {}
27 247 {'contraction': {(447, 83): {}, (78, 27): {'contraction': {(428, 87): {}}}}}
27 41 {}
27 97 {}
27 57 {}
27 141 {}
27 103 {}
27 115 {}
27 114 {}
27 49 {}
27 31 {}
27 46 {}
27 74 {}
27 36 {}
28 116 {}
28 232 {}
28 119 {}
28 28 {'contraction': {(66, 66): {}, (66, 117): {}}}
28 44 {}
28 52 {}
28 30 {}
28 206 {}
28 107 {}
28 193 {}
28 197 {}
28 137 {}
28 240 {}
28 85 {}
28 66 {}
28 40 {}
28 135 {}
28 222 {}
28 108 {}
28 213 {}
28 128 {}
28 74 {'contraction': {(40, 117): {}}}
28 36 {'contraction': {(9, 117): {}}}
28 191 {}
28 221 {}
28 172 {}
28 65 {}
28 32 {}
29 29 {'contraction': {(78, 119): {}, (78, 78): {}}}
29 96 {'contraction': {(671, 202): {}}}
29 149 {}
29 230 {}
29 154 {}
29 74 {'contraction': {(40, 119): {}, (5, 211): {}}}
29 141 {}
29 160 {}
29 180 {}
29 59 {}
29 85 {'contraction': {(78, 274): {}}}
29 43 {}
29 48 {}
29 69 {}
29 78 {}
29 207 {}
29 211 {}
29 138 {}
29 201 {}
29 65 {}
29 171 {}
29 148 {}
29 34 {}
29 32 {}
29 80 {}
29 174 {}
29 46 {}
30 170 {}
30 224 {}
30 236 {}
30 51 {}
30 44 {}
30 30 {'contraction': {(48, 48): {}, (48, 123): {}}}
30 101 {}
30 107 {}
30 131 {}
30 214 {'contraction': {(269, 123): {}}}
30 234 {}
30 168 {}
30 238 {}
30 254 {}
30 85 {}
30 31 {}
30 141 {'contraction': {(48, 372): {}}}
30 163 {}
30 205 {}
30 132 {}
30 162 {}
30 79 {}
30 154 {}
30 45 {}
30 49 {}
30 105 {}
30 122 {}
30 93 {}
30 109 {}
30 185 {}
30 184 {}
30 220 {}
30 182 {}
30 66 {}
30 136 {}
30 36 {'contraction': {(9, 123): {}}}
30 104 {}
30 150 {}
30 138 {}
30 151 {}
30 191 {}
30 68 {}
30 173 {}
30 62 {}
30 75 {}
31 184 {}
31 104 {}
31 112 {}
31 70 {}
31 31 {'contraction': {(42, 42): {}, (42, 124): {}}}
31 130 {}
31 142 {}
31 143 {}
31 235 {}
31 246 {'contraction': {(42, 502): {}}}
31 229 {}
31 76 {'contraction': {(42, 245): {}}}
31 163 {}
31 242 {'contraction': {(42, 498): {}}}
31 181 {'contraction': {(42, 423): {'contraction': {(188, 818): {}}}}}
31 197 {}
31 72 {'contraction': {(59, 427): {}, (42, 233): {}}}
31 116 {}
31 89 {}
31 244 {}
31 55 {}
31 138 {}
31 115 {}
31 247 {}
31 62 {'contraction': {(162, 42): {}}}
31 231 {}
31 233 {}
31 165 {}
31 201 {}
31 119 {'contraction': {(151, 42): {}}}
31 254 {}
31 208 {}
31 94 {}
31 205 {}
31 183 {}
31 147 {}
31 198 {}
31 237 {}
31 47 {}
31 216 {}
31 41 {}
31 105 {}
31 182 {}
31 48 {}
31 42 {}
31 36 {}
31 141 {'contraction': {(42, 2): {}}}
32 244 {}
32 106 {}
32 148 {}
32 48 {}
32 32 {'contraction': {(54, 54): {}, (54, 125): {}}}
32 167 {}
32 65 {}
32 198 {}
32 141 {}
32 132 {}
32 230 {}
32 147 {'contraction': {(54, 380): {}}}
32 101 {}
32 178 {}
32 224 {}
32 225 {}
32 135 {}
32 35 {}
32 77 {}
32 122 {}
32 138 {}
32 238 {}
32 72 {}
32 228 {}
32 131 {}
32 62 {}
32 86 {}
32 109 {}
32 81 {}
32 41 {}
32 58 {}
33 86 {}
33 180 {}
33 212 {}
33 207 {}
33 33 {'contraction': {(120, 120): {}, (120, 129): {}}}
33 100 {}
33 55 {}
33 80 {}
33 220 {}
33 36 {}
33 111 {}
33 146 {}
33 196 {}
33 171 {}
33 244 {'contraction': {(120, 52): {}}}
33 122 {}
33 58 {}
33 50 {}
33 91 {}
33 141 {}
34 34 {'contraction': {(47, 130): {}, (47, 47): {}}}
34 57 {}
34 206 {}
34 175 {'contraction': {(47, 417): {}}}
34 152 {}
34 211 {}
34 91 {'contraction': {(13, 130): {'contraction': {(25, 230): {}}}, (6, 57): {}}}
34 141 {'contraction': {(47, 372): {}}}
34 130 {}
34 65 {}
34 165 {}
34 87 {}
34 102 {}
34 176 {}
34 188 {}
34 249 {}
34 45 {}
34 143 {}
34 93 {}
34 239 {}
34 162 {}
34 147 {}
34 73 {}
34 121 {}
34 36 {}
35 68 {}
35 163 {}
35 76 {}
35 35 {'contraction': {(74, 74): {}, (74, 133): {}}}
35 52 {}
35 228 {}
35 81 {}
35 91 {'contraction': {(13, 133): {}}}
35 102 {}
35 148 {}
35 86 {}
35 93 {}
35 249 {}
35 152 {}
35 199 {}
35 111 {}
35 110 {}
35 157 {}
35 44 {}
35 100 {}
35 53 {}
35 42 {}
36 250 {'contraction': {(385, 138): {}}}
36 218 {}
36 244 {'contraction': {(52, 138): {}, (215, 36): {}}}
36 74 {'contraction': {(9, 239): {}}}
36 36 {'contraction': {(9, 9): {}, (9, 138): {}, (30, 30): {'contraction': {(48, 48): {}, (48, 123): {}}}, (30, 36): {'contraction': {(9, 123): {}}}}}
36 61 {'contraction': {(144, 138): {}, (9, 205): {'contraction': {(144, 9): {}}}}}
36 125 {'contraction': {(234, 138): {}, (24, 36): {}, (30, 125): {}}}
36 128 {}
36 136 {}
36 176 {'contraction': {(9, 418): {}, (166, 36): {}}}
36 187 {'contraction': {(9, 431): {}}}
36 204 {}
36 213 {}
36 68 {'contraction': {(9, 225): {}, (30, 196): {}}}
36 203 {}
36 225 {}
36 65 {}
36 149 {}
36 118 {'contraction': {(9, 337): {}}}
36 231 {'contraction': {(236, 138): {}}}
36 41 {}
36 123 {}
36 154 {}
36 70 {'contraction': {(9, 228): {}}}
36 97 {'contraction': {(9, 298): {}, (27, 36): {}, (30, 97): {}}}
36 141 {'contraction': {(9, 372): {}, (2, 138): {'contraction': {(9, 2): {}}}, (30, 141): {'contraction': {(48, 372): {}}}, (15, 36): {}}}
36 253 {}
36 87 {}
36 159 {}
36 206 {'contraction': {(9, 455): {}, (170, 36): {}, (30, 206): {}}}
36 166 {}
36 202 {'contraction': {(9, 451): {}}}
36 212 {}
36 191 {}
36 168 {}
36 101 {}
36 247 {}
36 120 {'contraction': {(9, 342): {}}}
36 200 {}
36 92 {'contraction': {(94, 8): {}}}
36 71 {}
36 86 {}
36 46 {}
36 93 {}
36 50 {'contraction': {(9, 180): {}, (14, 36): {}}}
36 145 {}
36 169 {}
36 151 {}
36 167 {}
36 72 {'contraction': {(2, 657): {}, (118, 9): {}}}
36 82 {}
36 60 {}
36 130 {}
36 133 {}
36 193 {}
36 112 {}
36 45 {'contraction': {(114, 9): {}, (30, 88): {}}}
36 55 {}
36 243 {}
36 249 {}
36 238 {}
36 226 {}
36 242 {}
36 251 {}
36 228 {}
36 162 {}
36 186 {}
36 188 {}
36 246 {'contraction': {(2, 264): {}}}
36 113 {}
36 170 {}
36 115 {}
36 215 {}
36 47 {}
36 40 {}
36 94 {}
36 98 {}
36 148 {}
36 135 {}
36 51 {}
36 144 {}
36 122 {}
36 42 {}
37 211 {'contraction': {(93, 972): {}}}
37 70 {}
37 37 {'contraction': {(64, 64): {}, (64, 140): {}}}
37 52 {}
37 100 {}
37 153 {}
37 233 {'contraction': {(603, 93): {}}}
37 235 {}
37 251 {}
37 228 {}
37 56 {}
37 231 {}
37 121 {}
37 157 {'contraction': {(64, 394): {}}}
37 97 {}
37 179 {'contraction': {(64, 421): {}}}
37 188 {}
37 111 {}
37 184 {}
37 118 {}
37 169 {}
37 148 {}
37 122 {}
37 115 {}
37 119 {}
37 190 {}
37 199 {}
37 128 {}
37 49 {}
37 66 {}
37 105 {}
37 42 {}
37 46 {}
37 141 {'contraction': {(64, 2): {}}}
38 69 {}
38 183 {}
38 194 {}
38 146 {}
38 38 {'contraction': {(82, 82): {}, (82, 141): {}}}
38 64 {}
38 91 {}
38 234 {}
38 189 {}
38 68 {}
38 132 {}
38 150 {}
38 169 {}
38 57 {}
38 114 {'contraction': {(148, 82): {}}}
38 144 {}
38 93 {}
38 159 {'contraction': {(229, 720): {}}}
38 219 {}
38 166 {}
38 230 {}
38 123 {}
38 222 {}
39 42 {}
39 39 {'contraction': {(99, 143): {}, (99, 99): {}}}
39 163 {}
39 178 {}
39 54 {}
39 90 {}
39 137 {}
39 133 {}
39 47 {}
39 222 {}
39 184 {}
39 229 {}
39 51 {}
39 100 {}
40 40 {'contraction': {(89, 146): {}, (89, 89): {}, (28, 28): {'contraction': {(66, 66): {}, (66, 117): {}}}, (28, 40): {}}}
40 239 {}
40 67 {}
40 127 {}
40 178 {}
40 152 {}
40 160 {}
40 183 {}
40 200 {}
40 253 {}
40 250 {}
40 248 {}
40 76 {}
40 99 {}
40 86 {}
40 174 {}
41 192 {}
41 41 {'contraction': {(111, 111): {}, (111, 147): {}}}
41 241 {}
41 109 {}
41 110 {}
41 74 {}
41 221 {}
41 66 {}
41 100 {}
41 55 {}
41 223 {}
41 240 {}
41 255 {}
41 254 {}
42 162 {}
42 241 {}
42 110 {'contraction': {(49, 326): {}}}
42 70 {}
42 42 {'contraction': {(49, 49): {}, (49, 158): {}, (21, 21): {'contraction': {(6, 88): {}, (6, 6): {}}}, (21, 42): {}}}
42 66 {}
42 236 {}
42 243 {'contraction': {(190, 158): {}, (21, 243): {}}}
42 176 {'contraction': {(49, 418): {}}}
42 111 {}
42 95 {}
42 67 {}
42 160 {}
42 187 {}
42 203 {}
42 90 {}
42 132 {}
42 213 {}
42 63 {}
42 59 {}
42 215 {}
42 125 {}
42 55 {'contraction': {(49, 189): {}, (31, 42): {}, (21, 55): {'contraction': {(6, 189): {}}}}}
42 175 {}
42 97 {}
42 62 {}
42 148 {}
42 156 {}
42 248 {}
42 191 {}
42 237 {}
42 106 {}
42 141 {}
42 165 {}
42 151 {}
42 246 {}
42 64 {}
42 153 {}
42 118 {}
42 224 {}
42 116 {}
42 254 {}
42 86 {}
43 43 {'contraction': {(149, 149): {}, (149, 161): {}}}
43 53 {}
43 206 {}
43 111 {}
43 55 {}
43 71 {}
43 211 {}
43 248 {}
43 210 {}
43 235 {}
43 91 {}
43 52 {'contraction': {(149, 53): {}}}
43 80 {}
43 58 {}
44 44 {'contraction': {(122, 122): {}, (122, 164): {}}}
44 242 {}
44 251 {}
44 69 {}
44 138 {}
44 184 {}
44 220 {}
44 92 {}
44 101 {}
44 106 {}
44 111 {}
44 164 {}
44 240 {}
44 70 {}
44 250 {}
44 212 {}
44 195 {}
44 56 {}
44 62 {}
44 121 {}
44 57 {}
44 55 {}
44 211 {}
45 45 {'contraction': {(114, 114): {}, (114, 165): {}}}
45 122 {'contraction': {(38, 165): {}}}
45 91 {'contraction': {(114, 283): {'contraction': {(104, 62): {}}}}}
45 141 {}
45 64 {}
45 200 {}
45 244 {}
45 89 {}
45 61 {}
45 88 {}
45 50 {}
46 74 {'contraction': {(40, 167): {}, (5, 46): {}}}
46 76 {}
46 123 {}
46 192 {}
46 175 {}
46 241 {}
46 131 {}
46 89 {}
46 46 {'contraction': {(32, 167): {}, (32, 32): {}, (26, 26): {'contraction': {(12, 12): {}, (12, 110): {}}}, (26, 46): {}}}
46 63 {}
46 49 {}
46 107 {'contraction': {(32, 318): {}}}
46 79 {}
46 139 {}
46 146 {}
46 157 {}
46 178 {}
46 166 {}
46 190 {'contraction': {(357, 32): {}, (146, 46): {}, (26, 190): {}}}
46 182 {}
46 199 {}
46 180 {}
46 179 {}
46 153 {}
46 94 {}
46 222 {}
46 205 {}
46 202 {}
46 188 {}
46 183 {}
46 240 {}
46 112 {}
46 173 {}
46 108 {}
46 114 {}
46 62 {}
46 73 {}
46 144 {}
46 55 {}
46 174 {'contraction': {(38, 306): {}}}
46 58 {}
47 47 {'contraction': {(37, 37): {}, (37, 168): {}}}
47 111 {}
47 99 {}
47 50 {'contraction': {(37, 180): {}}}
47 184 {}
47 246 {}
47 159 {}
47 70 {}
47 48 {}
47 82 {}
47 55 {}
48 87 {}
48 207 {}
48 48 {'contraction': {(160, 160): {}, (160, 178): {}, (16, 16): {'contraction': {(43, 43): {}, (43, 71): {}}}, (16, 48): {}}}
48 137 {}
48 231 {}
48 133 {}
48 141 {}
48 177 {}
48 228 {}
48 191 {}
48 203 {'contraction': {(331, 160): {}}}
48 171 {}
48 252 {}
48 223 {}
48 188 {}
48 244 {}
48 243 {}
48 136 {}
48 150 {}
48 183 {}
48 64 {}
48 80 {'contraction': {(438, 64): {}}}
49 49 {'contraction': {(157, 157): {}, (157, 179): {}}}
49 53 {}
49 141 {'contraction': {(2, 179): {'contraction': {(300, 10): {}}}}}
49 204 {}
49 224 {}
49 202 {}
49 171 {}
49 227 {}
49 160 {}
49 223 {}
49 234 {}
49 194 {}
49 153 {}
49 59 {}
49 154 {}
49 93 {}
50 234 {}
50 50 {'contraction': {(72, 72): {}, (72, 180): {}, (14, 14): {'contraction': {(45, 63): {}}}, (14, 50): {'contraction': {(198, 308): {}}}}}
50 63 {}
50 239 {}
50 255 {}
50 170 {}
50 53 {}
50 93 {'contraction': {(72, 288): {}}}
50 219 {}
50 175 {}
50 206 {}
50 69 {}
50 111 {}
50 139 {'contraction': {(72, 370): {}}}
50 195 {}
50 99 {}
50 57 {}
50 122 {}
50 89 {'contraction': {(97, 72): {}}}
50 184 {}
50 202 {}
50 66 {}
50 158 {}
50 225 {}
50 201 {}
50 186 {}
50 218 {}
50 61 {}
50 126 {}
50 86 {}
50 141 {}
50 238 {}
50 185 {}
50 203 {}
50 127 {}
50 84 {'contraction': {(441, 23): {}}}
50 145 {'contraction': {(23, 364): {}, (14, 199): {}}}
50 103 {}
50 196 {}
50 102 {}
50 209 {}
50 56 {}
50 216 {}
50 135 {}
50 244 {}
50 54 {}
50 76 {}
50 222 {}
50 58 {}
51 51 {'contraction': {(58, 58): {}, (58, 181): {}}}
51 240 {}
51 181 {}
51 246 {}
51 106 {}
51 231 {}
51 255 {}
51 171 {}
51 83 {}
51 225 {}
51 222 {}
51 254 {}
51 91 {}
51 141 {}
52 52 {'contraction': {(53, 53): {}, (53, 184): {}}}
52 141 {'contraction': {(2, 184): {'contraction': {(53, 2): {}}}}}
52 239 {}
52 238 {}
52 252 {}
52 156 {}
52 117 {}
52 94 {}
52 75 {}
52 125 {}
53 145 {}
53 226 {}
53 53 {'contraction': {(65, 185): {}, (65, 65): {}}}
53 119 {'contraction': {(151, 185): {}}}
53 141 {}
53 210 {}
53 76 {}
53 103 {}
53 83 {}
53 143 {}
53 154 {}
53 153 {}
53 171 {}
53 217 {}
53 109 {}
53 193 {}
53 246 {}
53 255 {}
53 81 {}
53 56 {}
53 192 {}
54 54 {'contraction': {(33, 187): {}, (33, 33): {}}}
54 185 {}
54 212 {}
54 234 {}
54 114 {}
54 131 {}
54 187 {}
54 75 {}
54 211 {}
54 93 {'contraction': {(67, 187): {}}}
54 242 {}
54 129 {'contraction': {(348, 121): {}}}
54 115 {}
54 178 {}
54 59 {}
54 81 {}
54 102 {}
54 192 {}
54 254 {}
54 80 {}
54 91 {}
55 55 {'contraction': {(142, 142): {}, (142, 189): {}, (31, 31): {'contraction': {(42, 42): {}, (42, 124): {}}}, (31, 55): {}}}
55 104 {}
55 192 {}
55 213 {}
55 239 {}
55 186 {}
55 93 {}
55 205 {'contraction': {(142, 454): {}, (31, 205): {}}}
55 66 {}
55 60 {}
55 218 {}
55 191 {}
55 63 {}
55 128 {}
55 74 {}
55 141 {}
55 127 {}
55 230 {}
55 198 {}
55 210 {}
55 102 {}
55 91 {}
56 56 {'contraction': {(94, 94): {}, (94, 192): {}, (53, 53): {'contraction': {(65, 185): {}, (65, 65): {}}}, (53, 56): {}}}
56 242 {}
56 183 {}
56 172 {}
56 231 {}
56 155 {}
56 163 {}
56 203 {}
56 221 {}
56 208 {}
56 174 {}
57 178 {}
57 235 {}
57 241 {}
57 57 {'contraction': {(105, 105): {}, (105, 194): {}, (34, 34): {'contraction': {(47, 130): {}, (47, 47): {}}}, (34, 57): {}}}
57 92 {}
57 188 {}
57 227 {}
57 249 {'contraction': {(105, 505): {}, (34, 249): {}}}
57 141 {}
57 164 {}
57 165 {}
57 212 {}
57 184 {}
57 77 {}
57 152 {'contraction': {(160, 884): {}, (34, 230): {}}}
57 124 {}
57 191 {}
57 87 {}
57 72 {}
57 128 {}
57 116 {}
57 66 {}
57 135 {}
57 86 {}
57 93 {}
58 241 {'contraction': {(481, 196): {}}}
58 212 {}
58 247 {}
58 58 {'contraction': {(20, 20): {}, (20, 196): {}}}
58 62 {}
58 94 {}
58 103 {'contraction': {(20, 314): {}}}
58 142 {}
58 172 {}
58 177 {}
58 197 {}
58 74 {}
58 239 {}
58 180 {}
58 230 {}
58 106 {}
58 170 {}
58 120 {}
58 66 {}
58 148 {}
58 123 {}
58 134 {}
58 68 {}
58 88 {}
58 105 {'contraction': {(136, 20): {}}}
58 194 {}
58 135 {}
58 169 {}
58 155 {}
58 222 {}
58 80 {}
58 253 {}
58 87 {}
58 159 {}
58 220 {}
58 191 {}
58 98 {}
58 71 {}
58 91 {}
58 141 {}
59 59 {'contraction': {(195, 195): {}, (195, 202): {}}}
59 105 {}
59 186 {}
59 165 {}
59 133 {}
59 162 {}
59 192 {}
59 89 {}
59 125 {}
60 217 {}
60 60 {'contraction': {(61, 61): {}, (61, 204): {}}}
60 104 {}
60 94 {}
60 74 {}
60 138 {'contraction': {(61, 369): {}}}
60 163 {}
60 184 {}
60 216 {}
60 79 {}
60 119 {}
60 141 {}
60 133 {}
60 150 {}
60 194 {}
60 197 {}
60 120 {}
60 77 {}
60 82 {}
61 104 {}
61 61 {'contraction': {(144, 205): {}, (144, 144): {}}}
61 136 {}
61 236 {}
61 177 {}
61 109 {}
61 156 {}
61 100 {}
61 211 {}
61 133 {}
61 255 {}
61 65 {}
61 77 {}
61 125 {}
62 249 {}
62 62 {'contraction': {(162, 162): {}, (162, 207): {}}}
62 219 {}
62 106 {}
62 179 {}
62 84 {}
62 125 {'contraction': {(234, 207): {}, (24, 106): {}}}
62 97 {}
62 89 {}
62 76 {}
62 100 {}
62 141 {}
63 63 {'contraction': {(174, 174): {}, (174, 208): {}}}
63 97 {}
63 90 {}
63 159 {}
63 236 {}
63 98 {}
63 141 {}
63 179 {}
63 105 {}
63 155 {}
63 86 {}
64 64 {'contraction': {(103, 103): {}, (103, 210): {}}}
64 183 {}
64 164 {}
64 238 {}
64 254 {}
64 91 {}
65 65 {'contraction': {(153, 213): {}, (153, 153): {}}}
65 143 {}
65 142 {}
65 124 {}
65 134 {}
65 140 {}
65 224 {}
65 126 {}
65 101 {}
65 170 {}
65 204 {}
65 146 {}
65 70 {}
65 174 {}
65 141 {}
66 66 {'contraction': {(73, 73): {}, (73, 220): {}}}
66 177 {}
66 182 {}
66 78 {}
66 74 {}
66 141 {'contraction': {(135, 0): {}, (2, 220): {}}}
66 188 {}
66 79 {}
66 155 {}
66 97 {}
66 82 {}
66 91 {}
67 244 {}
67 67 {'contraction': {(212, 212): {}, (212, 222): {}}}
67 196 {}
67 159 {}
67 227 {}
67 131 {}
67 147 {}
67 239 {}
67 68 {}
67 123 {}
67 164 {}
67 77 {}
67 91 {}
67 141 {}
68 68 {'contraction': {(85, 85): {}, (85, 225): {}}}
68 171 {}
68 222 {'contraction': {(86, 225): {}}}
68 74 {}
68 196 {}
68 244 {}
68 174 {}
69 69 {'contraction': {(91, 226): {}, (91, 91): {}}}
69 74 {}
69 115 {}
69 145 {}
69 187 {}
69 246 {}
69 240 {}
69 170 {}
69 144 {}
69 91 {}
70 250 {}
70 70 {'contraction': {(102, 102): {}, (102, 228): {}, (37, 70): {}, (37, 37): {'contraction': {(64, 64): {}, (64, 140): {}}}}}
70 103 {}
70 113 {}
70 114 {}
70 200 {}
70 148 {}
70 164 {}
70 142 {}
70 149 {}
70 93 {}
70 141 {'contraction': {(2, 228): {}, (37, 141): {'contraction': {(64, 2): {}}}, (15, 70): {'contraction': {(17, 650): {}, (37, 15): {}}}}}
70 176 {}
70 175 {}
70 101 {}
70 105 {}
70 122 {}
70 91 {'contraction': {(73, 25): {}}}
71 243 {}
71 71 {'contraction': {(216, 216): {}, (216, 230): {}, (43, 43): {'contraction': {(149, 149): {}, (149, 161): {}}}, (43, 71): {}}}
71 74 {}
71 156 {}
71 169 {}
71 210 {}
71 192 {}
71 209 {}
71 227 {'contraction': {(216, 480): {}}}
71 124 {}
71 180 {}
71 120 {}
71 214 {}
71 244 {}
71 158 {}
71 205 {}
71 137 {}
71 112 {}
71 255 {}
71 189 {}
71 91 {}
71 141 {'contraction': {(2, 230): {'contraction': {(216, 2): {'contraction': {(10, 618): {'contraction': {(20, 10): {}}}}}}}, (15, 71): {}}}
71 230 {}
71 200 {}
71 99 {}
72 72 {'contraction': {(118, 118): {}, (118, 233): {}}}
72 74 {}
72 203 {}
72 90 {}
72 132 {}
72 207 {}
72 93 {}
72 141 {}
72 101 {}
72 204 {}
72 121 {}
73 73 {'contraction': {(109, 235): {}, (109, 109): {}}}
73 132 {}
73 125 {}
73 204 {}
73 252 {'contraction': {(109, 508): {}, (220, 73): {}}}
73 197 {}
73 245 {}
73 133 {}
73 210 {}
73 220 {}
73 199 {}
73 117 {}
73 209 {}
73 135 {}
74 201 {}
74 246 {}
74 104 {}
74 74 {'contraction': {(40, 40): {}, (40, 239): {}, (5, 74): {}, (5, 5): {'contraction': {(22, 22): {}, (22, 29): {}}}}}
74 156 {}
74 159 {}
74 165 {}
74 185 {}
74 186 {}
74 143 {'contraction': {(40, 374): {}}}
74 144 {'contraction': {(273, 239): {}}}
74 181 {}
74 96 {}
74 113 {}
74 236 {}
74 210 {}
74 224 {}
74 192 {}
74 214 {}
74 92 {}
74 88 {}
74 122 {}
74 80 {}
74 152 {}
74 108 {}
74 124 {}
74 178 {}
74 226 {}
74 245 {}
74 141 {'contraction': {(2, 239): {}, (15, 74): {'contraction': {(3, 239): {'contraction': {(98, 17): {}}}}}}}
74 223 {}
74 207 {}
74 111 {}
74 131 {}
74 139 {}
74 184 {}
74 173 {}
74 182 {}
74 97 {}
75 75 {'contraction': {(137, 137): {}, (137, 242): {}}}
75 104 {}
75 168 {}
75 156 {}
75 255 {}
75 112 {}
75 192 {}
75 79 {}
75 195 {}
75 227 {}
75 204 {}
75 207 {'contraction': {(391, 137): {}}}
75 147 {}
75 209 {}
75 208 {}
75 144 {}
75 141 {}
75 197 {}
75 113 {}
75 137 {}
75 240 {}
75 161 {}
75 215 {}
75 135 {}
75 93 {}
76 76 {'contraction': {(101, 101): {}, (101, 245): {}}}
76 140 {}
76 157 {}
76 171 {'contraction': {(101, 412): {}}}
76 141 {}
76 177 {}
76 250 {}
76 255 {}
76 115 {}
76 94 {}
76 223 {}
76 225 {}
76 81 {}
76 85 {}
76 150 {}
76 161 {}
76 135 {}
77 230 {}
77 77 {'contraction': {(106, 106): {}, (106, 248): {}}}
77 214 {}
77 141 {}
77 187 {}
77 176 {}
77 152 {}
77 78 {}
77 102 {}
77 191 {}
77 248 {}
77 130 {}
77 109 {}
77 133 {}
77 197 {}
77 157 {}
77 254 {}
77 86 {}
78 78 {'contraction': {(209, 209): {}, (209, 251): {}}}
78 159 {}
78 223 {}
78 247 {}
78 102 {}
78 192 {}
78 105 {}
78 82 {}
78 91 {}
78 141 {}
79 79 {'contraction': {(171, 253): {}, (171, 171): {}, (66, 66): {'contraction': {(73, 73): {}, (73, 220): {}}}, (66, 79): {}}}
79 237 {}
79 242 {}
79 230 {}
79 125 {}
79 231 {}
79 100 {}
79 121 {}
79 222 {}
79 141 {}
80 143 {}
80 80 {'contraction': {(163, 163): {}, (163, 254): {}, (58, 58): {'contraction': {(20, 20): {}, (20, 196): {}}}, (58, 80): {}}}
80 169 {}
80 179 {}
80 224 {}
80 177 {}
80 219 {}
80 172 {}
80 156 {}
80 195 {}
80 189 {}
80 102 {}
80 82 {}
80 254 {}
80 176 {}
80 200 {}
80 209 {}
80 215 {}
80 92 {}
80 97 {}
80 93 {}
80 91 {}
80 124 {}
80 191 {}
80 210 {}
80 225 {}
80 244 {}
80 100 {}
81 81 {'contraction': {(214, 261): {}, (214, 214): {}, (54, 54): {'contraction': {(33, 187): {}, (33, 33): {}}}, (54, 81): {}}}
81 254 {}
81 129 {}
81 242 {}
81 105 {}
81 100 {}
81 151 {}
81 210 {}
81 173 {}
81 225 {}
81 216 {}
81 92 {}
81 125 {}
82 82 {'contraction': {(191, 191): {}, (191, 262): {}}}
82 93 {}
82 137 {}
82 253 {}
82 162 {}
82 212 {}
82 141 {'contraction': {(5, 0): {}, (191, 372): {}}}
82 150 {'contraction': {(175, 5): {}}}
82 193 {}
82 103 {}
82 169 {}
82 234 {}
82 223 {'contraction': {(392, 191): {}}}
82 165 {}
82 133 {}
82 216 {}
82 91 {'contraction': {(13, 262): {}}}
82 183 {}
82 210 {}
82 170 {}
82 218 {}
82 244 {}
82 157 {}
82 100 {}
82 122 {}
83 83 {'contraction': {(90, 267): {}, (90, 90): {}}}
83 148 {}
83 85 {}
83 93 {'contraction': {(67, 267): {}}}
83 161 {}
83 166 {}
83 177 {'contraction': {(374, 187): {}}}
83 190 {}
83 125 {}
84 84 {'contraction': {(175, 270): {}, (175, 175): {}}}
84 111 {}
84 157 {}
84 119 {}
84 152 {}
84 194 {}
84 141 {}
84 212 {}
84 155 {}
84 211 {}
84 174 {}
85 85 {'contraction': {(246, 246): {}, (246, 274): {}, (83, 83): {'contraction': {(90, 267): {}, (90, 90): {}}}, (83, 85): {}}}
85 92 {}
85 141 {'contraction': {(140, 0): {}, (2, 274): {}, (15, 85): {'contraction': {(83, 15): {'contraction': {(3, 267): {}}}}}}}
85 177 {}
85 142 {}
85 158 {}
85 182 {}
85 174 {}
85 93 {}
86 177 {'contraction': {(4, 924): {}, (159, 86): {}}}
86 86 {'contraction': {(256, 256): {}, (256, 275): {}, (10, 10): {'contraction': {(31, 44): {}, (31, 31): {}}}, (10, 86): {}}}
86 148 {}
86 211 {}
86 238 {}
86 245 {'contraction': {(256, 501): {}}}
86 226 {}
86 141 {'contraction': {(4, 0): {}, (10, 141): {}, (15, 86): {'contraction': {(3, 275): {}, (10, 15): {'contraction': {(31, 69): {}}}}}}}
86 233 {}
86 159 {}
86 166 {}
86 168 {}
86 149 {}
86 218 {}
86 105 {'contraction': {(256, 316): {}, (10, 153): {}}}
86 199 {}
86 134 {}
86 93 {'contraction': {(67, 275): {'contraction': {(109, 732): {}}}}}
86 129 {}
86 143 {}
86 145 {}
86 115 {}
87 87 {'contraction': {(145, 145): {}, (145, 277): {}}}
87 144 {}
87 111 {}
87 225 {}
87 91 {'contraction': {(145, 13): {}}}
88 88 {'contraction': {(139, 139): {}, (139, 278): {}, (45, 45): {'contraction': {(114, 114): {}, (114, 165): {}}}, (45, 88): {}}}
88 170 {}
88 118 {}
88 209 {}
88 122 {}
88 141 {'contraction': {(139, 372): {}, (2, 278): {}, (45, 141): {}, (15, 88): {}}}
88 103 {}
88 255 {}
88 128 {}
88 90 {}
88 219 {}
88 127 {}
88 212 {}
88 236 {}
88 192 {}
88 91 {}
89 89 {'contraction': {(97, 97): {}, (97, 279): {}}}
89 136 {}
89 162 {}
89 100 {}
89 178 {}
89 184 {}
89 252 {}
89 197 {}
89 131 {}
89 166 {}
89 174 {}
89 91 {}
89 141 {}
89 163 {'contraction': {(209, 689): {}}}
89 187 {}
89 126 {}
89 254 {}
90 90 {'contraction': {(257, 257): {}, (257, 280): {}, (72, 72): {'contraction': {(118, 118): {}, (118, 233): {}}}, (72, 90): {}}}
90 201 {}
90 148 {}
90 137 {}
90 252 {}
90 119 {}
90 224 {}
90 155 {}
91 96 {}
91 114 {'contraction': {(148, 283): {}}}
91 91 {'contraction': {(13, 13): {}, (13, 283): {'contraction': {(62, 25): {}}}, (6, 6): {'contraction': {(18, 30): {}, (18, 18): {}}}, (6, 91): {}}}
91 92 {'contraction': {(27, 283): {'contraction': {(94, 62): {}}}}}
91 95 {}
91 158 {}
91 187 {'contraction': {(342, 62): {}, (69, 91): {}}}
91 241 {}
91 181 {}
91 213 {}
91 188 {}
91 252 {'contraction': {(13, 508): {}}}
91 146 {}
91 169 {}
91 123 {}
91 189 {}
91 94 {}
91 125 {'contraction': {(13, 351): {}, (6, 125): {'contraction': {(24, 6): {}}}}}
91 153 {}
91 167 {}
91 132 {}
91 215 {}
91 113 {}
91 136 {}
91 191 {}
91 138 {}
91 192 {}
91 208 {}
91 100 {}
91 249 {}
91 251 {}
91 109 {}
91 199 {}
91 248 {}
91 172 {}
91 184 {}
91 118 {'contraction': {(25, 271): {}}}
91 171 {}
91 244 {}
91 182 {}
91 121 {}
92 92 {'contraction': {(27, 284): {}, (27, 27): {}}}
92 139 {}
92 209 {}
92 252 {}
92 149 {}
92 175 {}
92 128 {}
92 98 {}
92 201 {}
92 141 {'contraction': {(2, 284): {}}}
92 219 {}
92 143 {}
92 174 {}
93 225 {'contraction': {(247, 288): {}}}
93 93 {'contraction': {(67, 67): {}, (67, 288): {}}}
93 94 {}
93 149 {}
93 96 {'contraction': {(67, 295): {}}}
93 147 {}
93 140 {}
93 231 {}
93 100 {}
93 233 {}
93 136 {}
93 220 {'contraction': {(67, 472): {}}}
93 181 {}
93 168 {}
93 126 {}
93 110 {}
93 146 {'contraction': {(67, 379): {'contraction': {(352, 67): {}}}}}
93 123 {}
93 135 {}
93 244 {}
93 182 {}
93 157 {}
93 115 {}
93 128 {}
93 143 {}
93 165 {}
93 103 {}
93 213 {}
93 159 {}
93 226 {}
93 242 {}
93 106 {}
93 122 {}
94 94 {'contraction': {(80, 80): {}, (80, 289): {}, (60, 60): {'contraction': {(61, 61): {}, (61, 204): {}}}, (60, 94): {}}}
94 214 {}
94 148 {}
94 233 {}
94 104 {}
94 131 {}
94 170 {}
94 217 {}
94 179 {}
94 152 {}
94 121 {}
95 158 {}
95 95 {'contraction': {(68, 293): {}, (68, 68): {}}}
95 223 {'contraction': {(392, 293): {}, (140, 95): {}}}
95 199 {}
95 149 {'contraction': {(68, 382): {}}}
95 179 {}
95 159 {}
95 193 {}
95 140 {}
95 104 {}
95 216 {}
95 133 {}
95 143 {}
95 202 {}
95 144 {}
95 174 {}
96 96 {'contraction': {(238, 295): {}, (238, 238): {}}}
96 222 {}
96 205 {}
96 189 {}
96 100 {}
96 129 {}
96 141 {}
97 97 {'contraction': {(186, 186): {}, (186, 298): {}, (27, 27): {'contraction': {(83, 83): {}, (83, 112): {}}}, (27, 97): {}}}
97 124 {}
97 157 {}
97 179 {}
97 216 {}
97 183 {}
97 213 {}
97 155 {}
97 177 {}
97 140 {}
97 161 {}
97 234 {}
97 117 {}
97 141 {}
97 132 {}
98 237 {}
98 230 {}
98 240 {}
98 98 {'contraction': {(290, 290): {}, (290, 303): {}}}
98 157 {}
98 107 {}
98 208 {}
98 173 {'contraction': {(290, 414): {}}}
98 200 {}
98 185 {}
98 119 {}
98 99 {}
99 99 {'contraction': {(132, 132): {}, (132, 306): {}, (47, 47): {'contraction': {(37, 37): {}, (37, 168): {}}}, (47, 99): {}}}
99 167 {}
99 188 {}
99 215 {'contraction': {(132, 466): {}}}
99 186 {}
99 108 {}
99 141 {'contraction': {(132, 372): {'contraction': {(72, 0): {}}}}}
99 234 {}
99 212 {}
99 218 {}
99 224 {}
99 109 {}
99 227 {}
99 152 {'contraction': {(299, 132): {}}}
99 126 {}
99 222 {}
99 132 {}
99 142 {}
99 149 {}
99 229 {}
99 254 {}
100 100 {'contraction': {(198, 198): {}, (198, 309): {}, (82, 82): {'contraction': {(191, 191): {}, (191, 262): {}}}, (82, 100): {}}}
100 142 {}
100 151 {}
100 141 {}
100 246 {}
100 204 {}
100 123 {}
100 124 {}
100 168 {}
100 129 {}
100 197 {}
100 172 {}
100 236 {}
100 112 {}
100 195 {}
101 101 {'contraction': {(170, 170): {}, (170, 311): {}, (65, 65): {'contraction': {(153, 213): {}, (153, 153): {}}}, (65, 101): {}}}
101 202 {}
101 155 {}
101 141 {}
102 102 {'contraction': {(107, 107): {}, (107, 313): {}}}
102 144 {}
102 150 {'contraction': {(297, 107): {}}}
102 156 {}
102 209 {}
102 211 {}
102 224 {}
102 121 {}
103 103 {'contraction': {(159, 159): {}, (159, 314): {}}}
103 124 {}
103 244 {}
103 194 {}
103 115 {}
103 125 {}
104 104 {'contraction': {(218, 315): {}, (218, 218): {}}}
104 148 {}
104 114 {}
104 174 {}
105 105 {'contraction': {(136, 136): {}, (136, 316): {}}}
105 233 {}
105 185 {}
105 153 {}
105 225 {}
105 132 {}
105 245 {}
105 135 {'contraction': {(136, 199): {'contraction': {(122, 468): {}}}}}
105 182 {}
106 106 {'contraction': {(287, 287): {}, (287, 317): {}, (62, 62): {'contraction': {(162, 162): {}, (162, 207): {}}}, (62, 106): {}}}
106 245 {}
106 140 {}
106 155 {}
106 141 {'contraction': {(385, 0): {}, (62, 141): {}}}
106 189 {}
106 254 {}
107 107 {'contraction': {(229, 229): {}, (229, 318): {}}}
107 217 {}
107 134 {}
107 131 {}
107 195 {'contraction': {(229, 177): {}}}
107 116 {}
107 135 {}
107 254 {}
108 108 {'contraction': {(152, 152): {}, (152, 319): {}}}
108 141 {'contraction': {(152, 372): {'contraction': {(254, 0): {}}}, (2, 319): {}}}
108 238 {}
108 113 {}
108 154 {}
108 207 {}
108 237 {}
108 182 {}
108 158 {}
108 150 {}
108 255 {}
108 254 {}
109 109 {'contraction': {(108, 324): {}, (108, 108): {}}}
109 113 {}
109 210 {}
110 216 {}
110 110 {'contraction': {(243, 243): {}, (243, 326): {}}}
110 234 {}
110 248 {}
110 121 {}
110 122 {}
110 209 {}
110 223 {}
110 184 {}
110 155 {}
111 111 {'contraction': {(252, 252): {}, (252, 329): {}, (87, 87): {'contraction': {(145, 145): {}, (145, 277): {}}}, (87, 111): {}}}
111 134 {}
111 214 {}
112 112 {'contraction': {(188, 188): {}, (188, 330): {}}}
112 218 {}
112 193 {}
112 201 {}
112 166 {}
112 208 {}
113 113 {'contraction': {(166, 332): {}, (166, 166): {}}}
113 144 {}
113 125 {}
113 180 {}
114 114 {'contraction': {(148, 148): {}, (148, 333): {}, (104, 104): {'contraction': {(218, 315): {}, (218, 218): {}}}, (104, 114): {}}}
114 188 {}
114 199 {}
114 161 {}
114 239 {}
114 229 {}
114 208 {}
114 141 {'contraction': {(2, 333): {}, (15, 114): {'contraction': {(3, 333): {}}}}}
114 115 {}
115 115 {'contraction': {(156, 156): {}, (156, 334): {}, (76, 76): {'contraction': {(101, 101): {}, (101, 245): {}}}, (76, 115): {}}}
115 164 {}
115 122 {}
115 165 {}
115 237 {}
115 248 {}
115 144 {}
116 116 {'contraction': {(113, 113): {}, (113, 335): {}}}
116 177 {}
116 138 {}
116 215 {}
116 155 {}
116 122 {}
116 129 {}
116 174 {'contraction': {(70, 335): {}}}
116 227 {}
116 208 {}
117 117 {'contraction': {(176, 176): {}, (176, 336): {}}}
117 167 {}
117 166 {}
117 137 {}
117 246 {}
117 121 {}
117 174 {}
118 118 {'contraction': {(62, 62): {}, (62, 337): {}}}
118 136 {}
118 203 {}
118 235 {}
118 139 {}
118 229 {}
119 119 {'contraction': {(151, 341): {}, (151, 151): {}, (98, 98): {'contraction': {(290, 290): {}, (290, 303): {}}}, (98, 119): {}}}
119 254 {}
119 125 {}
119 220 {}
119 186 {}
119 156 {}
119 142 {}
119 141 {'contraction': {(357, 0): {}}}
119 238 {}
119 144 {}
120 154 {}
120 120 {'contraction': {(201, 201): {}, (201, 342): {}}}
120 231 {}
120 222 {}
120 165 {}
120 196 {}
120 194 {}
120 174 {}
120 141 {}
120 220 {}
120 182 {}
121 246 {}
121 121 {'contraction': {(92, 92): {}, (92, 344): {}, (23, 23): {'contraction': {(76, 98): {}, (76, 76): {}}}, (23, 121): {}}}
121 141 {}
121 140 {}
121 225 {}
121 164 {'contraction': {(220, 906): {}, (23, 231): {}}}
121 229 {}
121 158 {}
121 127 {}
121 149 {}
121 236 {}
121 163 {}
121 205 {}
121 134 {}
121 204 {}
121 244 {}
121 254 {}
122 253 {}
122 122 {'contraction': {(38, 346): {}, (38, 38): {}, (93, 93): {'contraction': {(67, 67): {}, (67, 288): {}}}, (93, 122): {}}}
122 226 {}
122 230 {}
122 138 {}
122 227 {}
122 162 {}
122 130 {'contraction': {(38, 359): {}}}
122 203 {}
122 176 {}
122 212 {}
122 168 {}
122 245 {}
122 229 {}
122 161 {}
122 140 {}
122 185 {}
122 231 {}
122 237 {}
122 139 {}
122 216 {}
122 141 {}
123 218 {}
123 123 {'contraction': {(227, 227): {}, (227, 347): {}, (67, 67): {'contraction': {(212, 212): {}, (212, 222): {}}}, (67, 123): {}}}
123 177 {}
123 195 {}
123 146 {}
123 254 {}
123 211 {}
123 141 {}
124 124 {'contraction': {(339, 339): {}, (339, 350): {}, (103, 103): {'contraction': {(159, 159): {}, (159, 314): {}}}, (103, 124): {}}}
124 224 {}
124 222 {}
124 128 {}
125 125 {'contraction': {(234, 234): {}, (234, 351): {}, (24, 125): {}, (24, 24): {'contraction': {(15, 15): {}, (15, 100): {}}}}}
125 129 {}
125 147 {'contraction': {(234, 380): {}}}
125 183 {}
125 201 {}
125 154 {}
125 249 {}
125 193 {}
125 186 {}
125 229 {}
125 153 {}
125 141 {}
125 205 {}
125 175 {}
126 245 {}
126 126 {'contraction': {(320, 320): {}, (320, 353): {}, (25, 25): {'contraction': {(95, 95): {}, (95, 104): {}}}, (25, 126): {}}}
126 174 {'contraction': {(320, 415): {}, (25, 174): {}}}
126 185 {'contraction': {(320, 429): {}}}
126 214 {}
126 141 {'contraction': {(2, 353): {}, (25, 141): {}}}
126 218 {}
127 127 {'contraction': {(286, 286): {}, (286, 354): {}}}
127 169 {}
127 233 {}
127 234 {}
127 153 {}
127 195 {}
128 181 {'contraction': {(339, 931): {}}}
128 128 {'contraction': {(155, 155): {}, (155, 355): {}}}
128 177 {}
128 136 {}
128 242 {}
128 241 {}
128 130 {}
129 129 {'contraction': {(291, 291): {}, (291, 358): {}}}
129 214 {}
129 131 {}
129 215 {}
129 135 {}
129 182 {}
130 130 {'contraction': {(265, 265): {}, (265, 359): {}}}
130 247 {}
130 226 {}
130 229 {}
130 225 {}
130 135 {'contraction': {(122, 846): {}}}
130 157 {}
131 131 {'contraction': {(231, 231): {}, (231, 360): {}, (129, 129): {'contraction': {(291, 291): {}, (291, 358): {}}}, (129, 131): {}}}
131 202 {}
131 155 {}
131 167 {}
131 170 {}
131 135 {'contraction': {(290, 122): {}, (129, 135): {}, (32, 131): {}}}
131 182 {}
132 132 {'contraction': {(294, 294): {}, (294, 362): {}}}
132 221 {}
132 255 {}
132 171 {}
133 133 {'contraction': {(296, 296): {}, (296, 363): {}, (61, 61): {'contraction': {(144, 205): {}, (144, 144): {}}}, (61, 133): {}}}
133 174 {}
133 141 {}
133 211 {}
134 134 {'contraction': {(126, 364): {}, (126, 126): {}, (107, 107): {'contraction': {(229, 229): {}, (229, 318): {}}}, (107, 134): {}}}
134 157 {}
134 141 {'contraction': {(429, 0): {}, (15, 134): {}}}
134 247 {}
134 171 {}
134 211 {}
135 135 {'contraction': {(199, 366): {}, (32, 32): {'contraction': {(54, 54): {}, (54, 125): {}}}, (32, 135): {}}}
135 205 {'contraction': {(122, 964): {}}}
135 225 {}
135 141 {}
135 242 {}
135 176 {}
135 140 {}
135 229 {}
136 136 {'contraction': {(281, 281): {}, (281, 367): {}, (89, 89): {'contraction': {(97, 97): {}, (97, 279): {}}}, (89, 136): {}}}
136 148 {}
136 174 {}
136 155 {}
137 137 {'contraction': {(154, 154): {}, (154, 368): {}}}
137 151 {}
137 141 {}
137 167 {}
137 214 {}
138 138 {'contraction': {(349, 349): {}, (349, 369): {}}}
138 254 {}
138 173 {}
138 209 {}
139 209 {}
139 139 {'contraction': {(255, 255): {}, (255, 370): {}}}
139 154 {}
139 253 {}
139 193 {}
139 182 {}
139 170 {}
139 192 {}
139 141 {}
140 223 {}
140 140 {'contraction': {(325, 325): {}, (325, 371): {}}}
140 141 {'contraction': {(2, 371): {}, (15, 223): {}}}
140 151 {}
140 243 {}
140 144 {}
141 230 {}
141 200 {'contraction': {(57, 372): {}, (2, 448): {}}}
141 141 {'contraction': {(2, 2): {}, (2, 372): {}, (15, 15): {'contraction': {(3, 69): {}, (3, 3): {}}}, (15, 141): {'contraction': {(3, 372): {}}}}}
141 148 {}
141 150 {'contraction': {(297, 372): {'contraction': {(175, 0): {}}}, (108, 141): {'contraction': {(152, 372): {'contraction': {(254, 0): {}}}, (2, 319): {}}}}}
141 152 {}
141 184 {}
141 202 {'contraction': {(2, 451): {}}}
141 211 {}
141 229 {}
141 237 {}
141 243 {'contraction': {(927, 0): {}, (186, 141): {}}}
141 253 {'contraction': {(219, 372): {}, (139, 141): {}}}
141 233 {}
141 167 {}
141 145 {}
141 188 {'contraction': {(2, 432): {}}}
141 172 {}
141 178 {'contraction': {(2, 420): {}, (143, 141): {}, (15, 178): {}}}
141 228 {}
141 169 {}
141 213 {'contraction': {(321, 372): {}, (15, 213): {}}}
141 248 {}
141 190 {}
141 143 {}
141 214 {}
141 155 {}
141 208 {}
141 232 {}
141 227 {'contraction': {(2, 480): {}, (15, 227): {'contraction': {(116, 15): {'contraction': {(3, 335): {}}}}}}}
141 158 {'contraction': {(346, 0): {}, (9, 141): {'contraction': {(2, 39): {}}}, (15, 158): {}}}
141 187 {}
141 165 {}
141 193 {}
141 186 {}
141 207 {}
141 149 {}
141 147 {'contraction': {(214, 0): {}}}
141 161 {'contraction': {(2, 398): {}}}
141 252 {}
141 146 {}
141 209 {}
141 171 {}
141 157 {'contraction': {(2, 394): {'contraction': {(10, 325): {}}}, (15, 157): {}}}
141 254 {}
141 241 {}
141 247 {}
141 153 {}
141 192 {}
141 164 {}
141 251 {}
141 176 {}
142 252 {}
142 142 {'contraction': {(241, 241): {}, (241, 373): {}}}
142 211 {}
142 147 {}
142 169 {'contraction': {(241, 237): {}}}
143 178 {}
143 143 {'contraction': {(312, 312): {}, (312, 374): {}}}
143 195 {}
143 245 {}
144 217 {}
144 197 {}
144 144 {'contraction': {(273, 273): {}, (273, 375): {}, (95, 95): {'contraction': {(68, 293): {}, (68, 68): {}}}, (95, 144): {}}}
144 236 {}
144 214 {}
144 235 {}
144 166 {}
144 202 {}
144 156 {}
144 252 {}
144 154 {}
144 209 {}
144 222 {}
144 219 {}
144 238 {}
144 152 {}
144 194 {}
145 145 {'contraction': {(93, 93): {}, (93, 378): {}}}
145 196 {}
145 167 {}
145 199 {}
145 211 {}
146 146 {'contraction': {(352, 379): {}, (352, 352): {}}}
146 223 {}
146 196 {}
146 208 {}
146 190 {}
146 252 {}
146 157 {}
147 147 {'contraction': {(272, 272): {}, (272, 380): {}, (142, 142): {'contraction': {(241, 241): {}, (241, 373): {}}}, (142, 147): {}}}
147 251 {}
147 222 {}
147 234 {}
148 148 {'contraction': {(322, 322): {}, (322, 381): {}, (18, 18): {'contraction': {(23, 23): {}, (23, 79): {}}}, (18, 148): {}}}
148 165 {}
148 238 {}
148 209 {}
148 153 {}
148 181 {}
148 240 {}
148 248 {}
148 211 {}
148 219 {}
149 149 {'contraction': {(285, 285): {}, (285, 382): {}, (92, 92): {'contraction': {(27, 284): {}, (27, 27): {}}}, (92, 149): {}}}
149 216 {}
149 209 {}
149 157 {}
150 150 {'contraction': {(297, 384): {}, (297, 297): {}, (108, 108): {'contraction': {(152, 152): {}, (152, 319): {}}}, (108, 150): {}}}
150 244 {}
151 151 {'contraction': {(258, 258): {}, (258, 386): {}}}
151 201 {}
151 196 {}
151 254 {}
152 152 {'contraction': {(299, 299): {}, (299, 387): {}}}
152 230 {}
152 240 {}
153 153 {'contraction': {(211, 211): {}, (211, 388): {}, (105, 105): {'contraction': {(136, 136): {}, (136, 316): {}}}, (105, 153): {}}}
153 239 {}
153 235 {}
153 192 {}
154 217 {}
154 154 {'contraction': {(323, 323): {}, (323, 389): {}, (120, 154): {}, (120, 120): {'contraction': {(201, 201): {}, (201, 342): {}}}}}
154 162 {}
154 229 {}
154 155 {}
154 157 {}
154 222 {}
154 174 {}
155 155 {'contraction': {(87, 390): {}, (87, 87): {}}}
155 247 {}
155 198 {}
155 201 {}
155 224 {'contraction': {(87, 476): {}}}
155 235 {}
155 157 {}
155 167 {}
156 156 {'contraction': {(193, 393): {}, (193, 193): {}, (52, 52): {'contraction': {(53, 53): {}, (53, 184): {}}}, (52, 156): {}}}
156 235 {}
156 239 {}
157 207 {}
157 157 {'contraction': {(77, 77): {}, (77, 394): {}, (35, 35): {'contraction': {(74, 74): {}, (74, 133): {}}}, (35, 157): {}}}
157 178 {}
157 192 {}
157 181 {}
157 248 {}
157 173 {}
157 160 {}
157 197 {}
158 158 {'contraction': {(215, 395): {}, (215, 215): {}, (9, 9): {'contraction': {(35, 35): {}, (35, 39): {}}}, (9, 158): {}}}
158 215 {}
158 211 {}
159 159 {'contraction': {(266, 396): {}, (266, 266): {}}}
159 177 {}
159 195 {}
159 216 {}
159 211 {}
160 160 {'contraction': {(260, 260): {}, (260, 397): {}}}
160 162 {}
160 229 {}
160 214 {}
161 161 {'contraction': {(134, 398): {}, (134, 134): {}}}
161 182 {}
161 164 {}
161 197 {}
161 242 {}
161 169 {}
161 174 {'contraction': {(134, 70): {}}}
162 162 {'contraction': {(377, 377): {}, (377, 400): {}, (160, 160): {'contraction': {(260, 260): {}, (260, 397): {}}}, (160, 162): {}}}
162 190 {}
162 211 {}
163 163 {'contraction': {(250, 250): {}, (250, 401): {}, (39, 39): {'contraction': {(99, 143): {}, (99, 99): {}}}, (39, 163): {}}}
164 164 {'contraction': {(263, 263): {}, (263, 404): {}}}
164 231 {}
164 199 {}
164 225 {}
165 165 {'contraction': {(348, 348): {}, (348, 406): {}, (59, 59): {'contraction': {(195, 195): {}, (195, 202): {}}}, (59, 165): {}}}
166 166 {'contraction': {(268, 268): {}, (268, 407): {}}}
166 176 {}
166 171 {}
167 167 {'contraction': {(301, 301): {}, (301, 408): {}, (137, 137): {'contraction': {(154, 154): {}, (154, 368): {}}}, (137, 167): {}}}
167 224 {}
167 192 {}
168 168 {'contraction': {(376, 376): {}, (376, 409): {}}}
168 235 {}
168 173 {}
169 169 {'contraction': {(237, 410): {}, (237, 237): {}, (38, 38): {'contraction': {(82, 82): {}, (82, 141): {}}}, (38, 169): {}}}
169 221 {}
169 206 {}
169 222 {}
169 252 {}
170 170 {'contraction': {(200, 411): {}, (200, 200): {}}}
170 206 {}
170 171 {}
170 217 {}
171 171 {'contraction': {(116, 412): {}, (116, 116): {}, (33, 33): {'contraction': {(120, 120): {}, (120, 129): {}}}, (33, 171): {}}}
171 174 {}
171 191 {}
171 248 {}
171 225 {}
172 172 {'contraction': {(244, 244): {}, (244, 413): {}}}
172 237 {}
172 196 {}
172 255 {}
172 211 {}
172 174 {}
173 173 {'contraction': {(183, 414): {}, (183, 183): {}}}
173 228 {}
173 179 {}
173 217 {}
173 212 {}
173 241 {}
174 174 {'contraction': {(70, 70): {}, (70, 415): {}, (22, 22): {'contraction': {(21, 96): {}, (21, 21): {}}}, (22, 174): {}}}
174 214 {}
174 206 {}
174 177 {}
174 231 {}
174 200 {}
174 199 {}
174 204 {}
174 178 {}
174 241 {}
174 250 {}
174 248 {}
174 182 {}
175 175 {'contraction': {(307, 417): {}, (307, 307): {}}}
175 184 {}
176 176 {'contraction': {(249, 249): {}, (249, 418): {}, (166, 166): {'contraction': {(268, 268): {}, (268, 407): {}}}, (166, 176): {}}}
176 244 {}
177 177 {'contraction': {(115, 115): {}, (115, 419): {}, (159, 159): {'contraction': {(266, 396): {}, (266, 266): {}}}, (159, 177): {}}}
178 178 {'contraction': {(173, 173): {}, (173, 420): {}, (143, 178): {}, (143, 143): {'contraction': {(312, 312): {}, (312, 374): {}}}}}
178 200 {}
178 201 {}
179 179 {'contraction': {(405, 405): {}, (405, 421): {}}}
179 189 {}
179 216 {}
179 182 {}
180 180 {'contraction': {(343, 343): {}, (343, 422): {}, (113, 113): {'contraction': {(166, 332): {}, (166, 166): {}}}, (113, 180): {}}}
180 218 {}
180 215 {}
180 240 {}
181 181 {'contraction': {(338, 338): {}, (338, 423): {}, (128, 181): {'contraction': {(339, 931): {}}}, (128, 128): {'contraction': {(155, 155): {}, (155, 355): {}}}}}
182 182 {'contraction': {(271, 424): {}, (271, 271): {}}}
182 220 {}
182 189 {}
182 253 {}
182 254 {}
182 255 {}
182 215 {}
183 183 {'contraction': {(224, 224): {}, (224, 427): {}}}
183 202 {}
183 239 {}
183 209 {}
184 184 {'contraction': {(46, 428): {}, (46, 46): {}, (175, 175): {'contraction': {(307, 417): {}, (307, 307): {}}}, (175, 184): {}}}
185 185 {'contraction': {(361, 361): {}, (361, 429): {}}}
185 200 {}
185 213 {}
186 186 {'contraction': {(327, 327): {}, (327, 430): {}}}
186 245 {}
186 243 {}
187 187 {'contraction': {(305, 305): {}, (305, 431): {}, (69, 69): {'contraction': {(91, 226): {}, (91, 91): {}}}, (69, 187): {}}}
187 196 {}
187 216 {}
188 188 {'contraction': {(182, 182): {}, (182, 432): {}}}
188 217 {}
189 253 {}
189 189 {'contraction': {(131, 131): {}, (131, 434): {}, (179, 179): {'contraction': {(405, 405): {}, (405, 421): {}}}, (179, 189): {}}}
189 203 {}
189 237 {}
189 211 {}
190 190 {'contraction': {(357, 357): {}, (357, 435): {}, (146, 146): {'contraction': {(352, 379): {}, (352, 352): {}}}, (146, 190): {}}}
190 237 {}
190 210 {}
190 196 {}
191 191 {'contraction': {(345, 345): {}, (345, 438): {}}}
191 225 {}
192 192 {'contraction': {(150, 150): {}, (150, 439): {}, (75, 75): {'contraction': {(137, 137): {}, (137, 242): {}}}, (75, 192): {}}}
192 211 {}
192 226 {}
192 209 {}
193 193 {'contraction': {(399, 399): {}, (399, 440): {}, (112, 112): {'contraction': {(188, 188): {}, (188, 330): {}}}, (112, 193): {}}}
194 194 {'contraction': {(340, 340): {}, (340, 441): {}}}
194 214 {}
194 226 {}
194 202 {}
195 195 {'contraction': {(177, 177): {}, (177, 442): {}}}
195 211 {'contraction': {(217, 442): {}}}
195 204 {}
195 253 {}
195 203 {}
195 225 {}
196 196 {'contraction': {(172, 172): {}, (172, 443): {}, (68, 68): {'contraction': {(85, 85): {}, (85, 225): {}}}, (68, 196): {}}}
196 223 {}
196 247 {}
196 219 {}
196 215 {}
197 197 {'contraction': {(436, 436): {}, (436, 444): {}, (73, 73): {'contraction': {(109, 235): {}, (109, 109): {}}}, (73, 197): {}}}
198 198 {'contraction': {(135, 135): {}, (135, 445): {}, (155, 155): {'contraction': {(87, 390): {}, (87, 87): {}}}, (155, 198): {}}}
198 245 {}
198 254 {}
199 199 {'contraction': {(304, 304): {}, (304, 446): {}, (145, 145): {'contraction': {(93, 93): {}, (93, 378): {}}}, (145, 199): {}}}
199 226 {}
199 200 {}
199 222 {}
200 200 {'contraction': {(57, 57): {}, (57, 448): {}}}
200 241 {}
200 235 {}
200 229 {}
201 201 {'contraction': {(403, 403): {}, (403, 449): {}, (151, 151): {'contraction': {(258, 258): {}, (258, 386): {}}}, (151, 201): {}}}
201 214 {}
201 250 {}
202 202 {'contraction': {(402, 451): {}, (402, 402): {}, (194, 194): {'contraction': {(340, 340): {}, (340, 441): {}}}, (194, 202): {}}}
202 214 {}
203 203 {'contraction': {(331, 331): {}, (331, 452): {}, (118, 118): {'contraction': {(62, 62): {}, (62, 337): {}}}, (118, 203): {}}}
203 216 {}
204 204 {'contraction': {(240, 240): {}, (240, 453): {}, (195, 195): {'contraction': {(177, 177): {}, (177, 442): {}}}, (195, 204): {}}}
204 211 {}
204 245 {}
204 222 {}
205 205 {'contraction': {(310, 310): {}, (310, 454): {}, (96, 96): {'contraction': {(238, 295): {}, (238, 238): {}}}, (96, 205): {}}}
206 206 {'contraction': {(308, 455): {}, (308, 308): {}, (170, 170): {'contraction': {(200, 411): {}, (200, 200): {}}}, (170, 206): {}}}
206 216 {}
207 207 {'contraction': {(391, 391): {}, (391, 456): {}}}
207 250 {}
207 240 {}
208 219 {}
208 234 {}
208 208 {'contraction': {(437, 437): {}, (437, 458): {}}}
208 233 {}
208 231 {}
209 209 {'contraction': {(302, 302): {}, (302, 459): {}, (138, 138): {'contraction': {(349, 349): {}, (349, 369): {}}}, (138, 209): {}}}
209 230 {}
209 222 {'contraction': {(302, 86): {}}}
209 211 {}
210 210 {'contraction': {(203, 203): {}, (203, 460): {}, (109, 109): {'contraction': {(108, 324): {}, (108, 108): {}}}, (109, 210): {}}}
210 239 {}
210 254 {}
211 211 {'contraction': {(217, 217): {}, (217, 461): {}, (29, 29): {'contraction': {(78, 119): {}, (78, 78): {}}}, (29, 211): {}}}
211 246 {}
211 221 {'contraction': {(127, 461): {}}}
211 233 {}
211 247 {'contraction': {(447, 217): {}, (29, 247): {}}}
212 212 {'contraction': {(383, 383): {}, (383, 462): {}, (84, 84): {'contraction': {(175, 270): {}, (175, 175): {}}}, (84, 212): {}}}
213 213 {'contraction': {(321, 321): {}, (321, 463): {}, (185, 185): {'contraction': {(361, 361): {}, (361, 429): {}}}, (185, 213): {}}}
213 247 {}
214 214 {'contraction': {(269, 465): {}, (269, 269): {}, (77, 77): {'contraction': {(106, 106): {}, (106, 248): {}}}, (77, 214): {}}}
214 254 {}
214 236 {}
215 215 {'contraction': {(128, 128): {}, (128, 466): {}}}
215 244 {}
216 216 {'contraction': {(197, 467): {}, (197, 197): {}}}
216 229 {}
216 246 {}
216 222 {}
217 217 {'contraction': {(259, 468): {}, (259, 259): {}, (188, 188): {'contraction': {(182, 182): {}, (182, 432): {}}}, (188, 217): {}}}
218 218 {'contraction': {(464, 464): {}, (464, 470): {}}}
218 232 {}
218 234 {}
218 254 {}
219 219 {'contraction': {(232, 232): {}, (232, 471): {}, (208, 219): {}, (208, 208): {'contraction': {(437, 437): {}, (437, 458): {}}}}}
220 220 {'contraction': {(300, 300): {}, (300, 472): {}}}
220 252 {}
221 221 {'contraction': {(127, 127): {}, (127, 473): {}, (132, 132): {'contraction': {(294, 294): {}, (294, 362): {}}}, (132, 221): {}}}
221 247 {}
222 222 {'contraction': {(86, 86): {}, (86, 474): {}, (19, 19): {'contraction': {(60, 60): {}, (60, 81): {}}}, (19, 222): {}}}
222 250 {}
222 249 {}
223 223 {'contraction': {(392, 392): {}, (392, 475): {}, (140, 223): {}, (140, 140): {'contraction': {(325, 325): {}, (325, 371): {}}}}}
224 224 {'contraction': {(223, 223): {}, (223, 476): {}, (102, 102): {'contraction': {(107, 107): {}, (107, 313): {}}}, (102, 224): {}}}
224 248 {}
225 225 {'contraction': {(247, 247): {}, (247, 477): {}, (191, 191): {'contraction': {(345, 345): {}, (345, 438): {}}}, (191, 225): {}}}
225 226 {}
225 255 {}
225 239 {}
226 226 {'contraction': {(365, 365): {}, (365, 478): {}, (130, 130): {'contraction': {(265, 265): {}, (265, 359): {}}}, (130, 226): {}}}
227 227 {'contraction': {(416, 416): {}, (416, 480): {}, (116, 116): {'contraction': {(113, 113): {}, (113, 335): {}}}, (116, 227): {}}}
227 244 {}
228 228 {'contraction': {(356, 356): {}, (356, 482): {}, (173, 173): {'contraction': {(183, 414): {}, (183, 183): {}}}, (173, 228): {}}}
229 229 {'contraction': {(328, 328): {}, (328, 483): {}, (216, 216): {'contraction': {(197, 467): {}, (197, 197): {}}}, (216, 229): {}}}
229 230 {}
230 230 {'contraction': {(426, 426): {}, (426, 484): {}, (152, 152): {'contraction': {(299, 299): {}, (299, 387): {}}}, (152, 230): {}}}
231 231 {'contraction': {(236, 236): {}, (236, 485): {}, (164, 164): {'contraction': {(263, 263): {}, (263, 404): {}}}, (164, 231): {}}}
231 254 {}
232 232 {'contraction': {(479, 479): {}, (479, 486): {}, (218, 218): {'contraction': {(464, 464): {}, (464, 470): {}}}, (218, 232): {}}}
233 233 {'contraction': {(206, 206): {}, (206, 488): {}, (127, 127): {'contraction': {(286, 286): {}, (286, 354): {}}}, (127, 233): {}}}
234 234 {'contraction': {(487, 487): {}, (487, 489): {}, (49, 49): {'contraction': {(157, 157): {}, (157, 179): {}}}, (49, 234): {}}}
235 235 {'contraction': {(457, 457): {}, (457, 490): {}, (168, 168): {'contraction': {(376, 376): {}, (376, 409): {}}}, (168, 235): {}}}
235 244 {}
236 236 {'contraction': {(264, 264): {}, (264, 491): {}, (63, 63): {'contraction': {(174, 174): {}, (174, 208): {}}}, (63, 236): {}}}
236 250 {}
236 254 {}
237 237 {'contraction': {(169, 169): {}, (169, 493): {}, (172, 172): {'contraction': {(244, 244): {}, (244, 413): {}}}, (172, 237): {}}}
238 238 {'contraction': {(450, 450): {}, (450, 494): {}, (64, 64): {'contraction': {(103, 103): {}, (103, 210): {}}}, (64, 238): {}}}
239 239 {'contraction': {(469, 469): {}, (469, 495): {}, (183, 183): {'contraction': {(224, 224): {}, (224, 427): {}}}, (183, 239): {}}}
240 250 {}
240 240 {'contraction': {(433, 433): {}, (433, 496): {}, (51, 51): {'contraction': {(58, 58): {}, (58, 181): {}}}, (51, 240): {}}}
240 254 {}
241 241 {'contraction': {(481, 481): {}, (481, 497): {}, (200, 200): {'contraction': {(57, 57): {}, (57, 448): {}}}, (200, 241): {}}}
241 252 {}
241 244 {}
242 242 {'contraction': {(425, 425): {}, (425, 498): {}, (161, 161): {'contraction': {(134, 398): {}, (134, 134): {}}}, (161, 242): {}}}
243 243 {'contraction': {(190, 190): {}, (190, 499): {}, (186, 186): {'contraction': {(327, 327): {}, (327, 430): {}}}, (186, 243): {}}}
243 247 {}
244 244 {'contraction': {(52, 52): {}, (52, 500): {}, (215, 215): {'contraction': {(128, 128): {}, (128, 466): {}}}, (215, 244): {}}}
244 245 {}
244 255 {}
245 245 {'contraction': {(292, 292): {}, (292, 501): {}}}
245 249 {}
245 251 {}
246 246 {'contraction': {(59, 502): {}, (59, 59): {}, (117, 117): {'contraction': {(176, 176): {}, (176, 336): {}}}, (117, 246): {}}}
247 247 {'contraction': {(447, 447): {}, (447, 503): {}, (78, 78): {'contraction': {(209, 209): {}, (209, 251): {}}}, (78, 247): {}}}
248 248 {'contraction': {(282, 282): {}, (282, 504): {}, (110, 110): {'contraction': {(243, 243): {}, (243, 326): {}}}, (110, 248): {}}}
249 249 {'contraction': {(492, 492): {}, (492, 505): {}, (245, 245): {'contraction': {(292, 292): {}, (292, 501): {}}}, (245, 249): {}}}
250 250 {'contraction': {(385, 385): {}, (385, 506): {}, (207, 207): {'contraction': {(391, 391): {}, (391, 456): {}}}, (207, 250): {}}}
251 251 {'contraction': {(221, 221): {}, (221, 507): {}, (44, 44): {'contraction': {(122, 122): {}, (122, 164): {}}}, (44, 251): {}}}
251 254 {}
252 252 {'contraction': {(121, 508): {}, (121, 121): {}, (220, 220): {'contraction': {(300, 300): {}, (300, 472): {}}}, (220, 252): {}}}
253 253 {'contraction': {(219, 219): {}, (219, 509): {}, (139, 139): {'contraction': {(255, 255): {}, (255, 370): {}}}, (139, 253): {}}}
254 254 {'contraction': {(55, 510): {}, (55, 55): {}, (182, 182): {'contraction': {(271, 424): {}, (271, 271): {}}}, (182, 254): {}}}
255 255 {'contraction': {(276, 276): {}, (276, 511): {}, (41, 41): {'contraction': {(111, 111): {}, (111, 147): {}}}, (41, 255): {}}}
