0 7 {'contraction': {(93, 11): {}, (0, 42): {'contraction': {(0, 184): {}}}}}
0 19 {'contraction': {(36, 11): {}, (21, 1): {}, (0, 85): {'contraction': {(21, 0): {'contraction': {(0, 122): {}}}}}}}
0 28 {'contraction': {(0, 116): {'contraction': {(111, 0): {}}}}}
0 41 {'contraction': {(32, 1): {}, (0, 151): {'contraction': {(0, 492): {}, (32, 0): {}}}, (33, 0): {'contraction': {(0, 128): {}}}}}
0 64 {}
0 71 {'contraction': {(0, 224): {}}}
0 87 {}
0 103 {}
0 145 {'contraction': {(164, 1): {}, (0, 380): {}}}
0 177 {}
0 208 {'contraction': {(301, 11): {}, (0, 456): {'contraction': {(120, 0): {}}}}}
0 250 {'contraction': {(7, 1018): {}}}
0 163 {'contraction': {(338, 1): {}}}
0 54 {'contraction': {(0, 184): {}}}
0 25 {'contraction': {(70, 1): {}, (0, 104): {}}}
0 233 {'contraction': {(0, 488): {}, (192, 0): {}}}
0 68 {'contraction': {(0, 220): {'contraction': {(196, 0): {}}}}}
0 110 {'contraction': {(0, 322): {}, (16, 0): {}}}
0 65 {'contraction': {(7, 616): {'contraction': {(27, 7): {}}}, (9, 1): {}, (13, 0): {'contraction': {(28, 1): {}, (0, 55): {'contraction': {(0, 254): {}, (28, 0): {}}}}}}}
0 14 {'contraction': {(7, 271): {}, (56, 1): {}, (0, 57): {'contraction': {(56, 0): {'contraction': {(0, 269): {}}}}}}}
0 0 {'contraction': {(0, 1): {'contraction': {(0, 11): {}}}, (0, 0): {}}}
0 6 {'contraction': {(18, 7): {}, (2, 1): {'contraction': {(1, 11): {}}}, (0, 36): {'contraction': {(2, 0): {}}}}}
0 46 {'contraction': {(131, 1): {'contraction': {(7, 450): {}}}, (0, 169): {'contraction': {(131, 0): {}}}}}
0 47 {}
0 50 {'contraction': {(68, 1): {}}}
0 58 {}
0 67 {}
0 70 {'contraction': {(84, 1): {}, (0, 223): {}, (29, 0): {'contraction': {(0, 239): {}}}}}
0 72 {'contraction': {(0, 226): {'contraction': {(158, 0): {'contraction': {(0, 509): {}}}}}}}
0 74 {}
0 91 {'contraction': {(0, 266): {}, (90, 0): {}}}
0 135 {'contraction': {(270, 1): {}}}
0 139 {}
0 196 {}
0 213 {'contraction': {(429, 7): {}, (0, 462): {'contraction': {(281, 0): {}}}}}
0 217 {'contraction': {(78, 1): {'contraction': {(37, 11): {}}}, (0, 466): {}, (88, 0): {}}}
0 222 {'contraction': {(26, 1): {}, (0, 471): {'contraction': {(26, 0): {}}}, (2, 0): {}}}
0 223 {'contraction': {(0, 472): {'contraction': {(179, 0): {}}}}}
0 254 {}
0 220 {'contraction': {(0, 469): {}, (208, 0): {'contraction': {(301, 11): {}, (0, 456): {'contraction': {(120, 0): {}}}}}}}
0 190 {'contraction': {(187, 1): {'contraction': {(7, 561): {}}}, (67, 0): {}}}
0 253 {}
0 82 {'contraction': {(87, 1): {}}}
0 245 {'contraction': {(0, 501): {}}}
0 96 {'contraction': {(0, 289): {}}}
0 198 {}
0 90 {}
0 97 {'contraction': {(183, 1): {}, (64, 0): {}}}
0 131 {}
0 77 {'contraction': {(19, 1): {'contraction': {(7, 116): {}}}, (39, 0): {'contraction': {(0, 140): {'contraction': {(44, 0): {}}}}}}}
0 148 {}
0 61 {}
0 75 {'contraction': {(0, 234): {'contraction': {(0, 502): {}}}}}
0 66 {'contraction': {(157, 1): {}, (0, 216): {}}}
0 49 {'contraction': {(0, 173): {'contraction': {(165, 0): {}}}}}
0 45 {}
0 104 {'contraction': {(0, 305): {'contraction': {(0, 770): {}}}}}
0 79 {'contraction': {(0, 241): {}}}
0 76 {'contraction': {(127, 1): {}, (0, 235): {'contraction': {(47, 0): {}, (127, 0): {}}}, (47, 0): {}}}
0 21 {'contraction': {(0, 92): {'contraction': {(16, 0): {}}}, (3, 0): {'contraction': {(8, 1): {'contraction': {(71, 7): {}}}, (0, 31): {'contraction': {(8, 0): {}}}}}}}
0 179 {'contraction': {(332, 1): {}, (0, 424): {'contraction': {(0, 927): {}, (332, 0): {}}}, (142, 0): {'contraction': {(0, 448): {}}}}}
0 160 {'contraction': {(0, 402): {'contraction': {(20, 0): {}}}, (9, 0): {'contraction': {(35, 0): {}, (5, 0): {}}}}}
0 3 {'contraction': {(8, 1): {'contraction': {(71, 7): {}}}, (0, 31): {'contraction': {(8, 0): {}}}}}
0 13 {'contraction': {(28, 1): {}, (0, 55): {'contraction': {(0, 254): {}, (28, 0): {}}}}}
0 1 {'contraction': {(10, 1): {'contraction': {(7, 81): {}}}, (0, 11): {}}}
0 20 {'contraction': {(4, 1): {'contraction': {(7, 30): {}}}, (0, 86): {'contraction': {(4, 0): {'contraction': {(0, 30): {'contraction': {(8, 0): {}}}}}}}, (1, 0): {'contraction': {(10, 1): {'contraction': {(7, 81): {}}}, (0, 11): {}}}}}
0 5 {'contraction': {(22, 1): {}, (0, 35): {'contraction': {(0, 171): {}, (22, 0): {}}}}}
0 12 {'contraction': {(0, 54): {}, (6, 0): {'contraction': {(18, 7): {}, (2, 1): {'contraction': {(1, 11): {}}}, (0, 36): {'contraction': {(2, 0): {}}}}}}}
0 225 {}
0 154 {}
0 251 {'contraction': {(7, 877): {}, (0, 507): {}, (111, 0): {'contraction': {(210, 0): {}}}}}
0 132 {}
0 226 {'contraction': {(7, 592): {}}}
0 218 {'contraction': {(0, 467): {}}}
0 235 {}
0 180 {'contraction': {(0, 425): {}}}
0 98 {'contraction': {(0, 291): {}}}
0 48 {'contraction': {(0, 172): {'contraction': {(88, 0): {}}}}}
0 232 {'contraction': {(0, 487): {}}}
0 165 {'contraction': {(0, 407): {}}}
0 229 {}
0 138 {'contraction': {(190, 11): {}}}
0 172 {'contraction': {(169, 7): {}}}
0 248 {'contraction': {(0, 504): {}, (54, 0): {'contraction': {(0, 184): {}}}}}
0 93 {}
0 193 {'contraction': {(7, 216): {'contraction': {(202, 7): {}}}, (0, 440): {}}}
0 182 {}
0 164 {'contraction': {(0, 406): {'contraction': {(0, 901): {}}}}}
0 244 {}
0 157 {'contraction': {(0, 396): {}, (71, 0): {'contraction': {(0, 224): {}}}}}
0 151 {}
0 94 {}
0 27 {}
0 84 {'contraction': {(0, 253): {'contraction': {(145, 0): {}}}, (79, 0): {'contraction': {(0, 241): {}}}}}
0 120 {}
0 51 {'contraction': {(0, 178): {}}}
0 99 {}
0 15 {}
0 24 {'contraction': {(0, 101): {}}}
0 199 {'contraction': {(7, 389): {}, (120, 0): {}}}
0 39 {'contraction': {(0, 140): {'contraction': {(44, 0): {}}}}}
0 42 {}
0 38 {'contraction': {(7, 98): {}}}
0 44 {}
0 33 {'contraction': {(0, 128): {}}}
0 89 {}
0 8 {}
0 174 {}
0 10 {'contraction': {(0, 52): {'contraction': {(0, 157): {}}}}}
0 43 {'contraction': {(0, 154): {'contraction': {(75, 0): {}}}, (10, 0): {'contraction': {(0, 52): {'contraction': {(0, 157): {}}}}}}}
0 35 {'contraction': {(0, 134): {}, (7, 0): {'contraction': {(93, 11): {}, (0, 42): {'contraction': {(0, 184): {}}}}}}}
0 16 {}
0 11 {}
0 2 {}
0 102 {'contraction': {(142, 0): {'contraction': {(303, 0): {}}}}}
0 113 {'contraction': {(166, 3): {}, (15, 0): {}}}
0 153 {}
0 194 {}
0 207 {}
0 170 {}
0 158 {}
0 108 {}
0 114 {}
0 117 {}
0 147 {'contraction': {(0, 873): {}, (51, 0): {'contraction': {(0, 178): {}}}}}
0 17 {'contraction': {(43, 0): {}}}
0 125 {'contraction': {(0, 821): {}, (8, 0): {}}}
0 126 {}
0 9 {'contraction': {(35, 0): {}, (5, 0): {}}}
0 109 {}
0 111 {'contraction': {(210, 0): {}}}
0 130 {}
0 215 {}
0 192 {}
0 246 {}
0 219 {}
0 161 {}
0 210 {'contraction': {(258, 0): {'contraction': {(0, 695): {}}}}}
0 169 {}
0 171 {}
0 206 {}
0 85 {}
0 228 {}
0 116 {'contraction': {(121, 0): {}}}
0 53 {}
0 40 {}
0 18 {}
0 178 {'contraction': {(0, 604): {}}}
0 80 {'contraction': {(0, 643): {}}}
0 144 {}
0 202 {}
0 152 {}
0 242 {}
0 143 {'contraction': {(0, 699): {}}}
0 227 {}
0 128 {}
0 92 {'contraction': {(0, 598): {}}}
0 137 {'contraction': {(0, 373): {}}}
0 57 {}
0 141 {}
0 134 {}
0 188 {}
0 119 {}
0 29 {'contraction': {(0, 239): {}}}
0 69 {}
0 115 {}
0 81 {}
0 112 {}
0 100 {}
0 56 {}
0 88 {}
0 63 {}
0 36 {}
0 22 {}
0 4 {}
0 142 {'contraction': {(0, 448): {}}}
0 23 {'contraction': {(0, 335): {}}}
1 119 {}
1 164 {}
1 199 {'contraction': {(10, 447): {}}}
1 218 {}
1 227 {'contraction': {(10, 479): {}}}
1 233 {}
1 130 {}
1 162 {'contraction': {(10, 404): {}}}
1 185 {'contraction': {(10, 431): {}}}
1 155 {'contraction': {(10, 394): {}}}
1 223 {'contraction': {(10, 472): {}}}
1 174 {}
1 179 {}
1 1 {'contraction': {(10, 10): {}, (10, 11): {}}}
1 207 {}
1 236 {}
1 46 {}
1 34 {}
1 75 {}
1 49 {'contraction': {(165, 11): {}}}
1 13 {}
1 20 {}
1 152 {'contraction': {(45, 319): {}, (10, 391): {}}}
1 255 {}
1 234 {}
1 128 {'contraction': {(10, 348): {}}}
1 237 {}
1 74 {'contraction': {(45, 566): {}}}
1 153 {'contraction': {(10, 392): {}}}
1 107 {}
1 228 {'contraction': {(10, 480): {}, (119, 1): {}}}
1 81 {}
1 93 {}
1 73 {}
1 55 {}
1 25 {}
1 64 {}
1 147 {}
1 61 {}
1 194 {}
1 51 {'contraction': {(10, 178): {}}}
1 99 {'contraction': {(10, 292): {}}}
1 26 {'contraction': {(10, 109): {}}}
1 89 {'contraction': {(10, 263): {}}}
1 4 {'contraction': {(10, 34): {'contraction': {(109, 9): {}}}}}
1 160 {}
1 90 {}
1 60 {}
1 108 {}
1 224 {}
1 17 {}
1 2 {}
1 19 {}
1 14 {}
1 133 {}
1 140 {'contraction': {(174, 9): {}, (26, 1): {'contraction': {(10, 109): {}}}}}
1 169 {}
1 177 {}
1 244 {}
1 247 {}
1 198 {'contraction': {(147, 10): {}}}
1 183 {}
1 209 {}
1 201 {}
1 37 {}
1 109 {}
1 35 {}
1 16 {'contraction': {(15, 10): {}}}
1 9 {}
1 5 {}
1 12 {}
1 240 {}
1 80 {}
1 210 {}
1 246 {}
1 221 {}
1 239 {'contraction': {(9, 846): {}}}
1 139 {}
1 48 {}
1 146 {}
1 85 {}
1 131 {}
1 138 {}
1 53 {}
1 112 {}
1 104 {}
1 217 {}
1 40 {}
1 148 {}
1 38 {}
1 79 {}
1 44 {}
1 36 {}
1 22 {'contraction': {(63, 9): {}, (4, 1): {'contraction': {(10, 34): {'contraction': {(109, 9): {}}}}}}}
1 23 {}
1 11 {}
1 7 {}
1 6 {'contraction': {(1, 81): {}}}
2 137 {'contraction': {(13, 366): {}}}
2 231 {}
2 2 {'contraction': {(13, 24): {}}}
2 11 {}
2 51 {'contraction': {(13, 178): {}}}
2 25 {}
2 177 {}
2 24 {}
2 6 {'contraction': {(13, 36): {}}}
2 219 {}
2 152 {}
2 105 {}
2 145 {}
2 88 {'contraction': {(13, 260): {}}}
2 63 {'contraction': {(13, 211): {}}}
2 140 {}
2 201 {}
2 126 {}
2 97 {}
2 154 {}
2 156 {}
2 174 {}
2 218 {}
2 82 {}
2 222 {}
2 168 {}
2 39 {}
2 33 {}
2 65 {'contraction': {(41, 616): {}}}
2 5 {'contraction': {(41, 171): {}, (22, 24): {}}}
2 48 {}
2 171 {'contraction': {(296, 13): {}}}
2 203 {}
2 226 {}
2 141 {}
2 151 {'contraction': {(150, 13): {}}}
2 47 {}
2 200 {}
2 213 {}
2 129 {}
2 189 {}
2 205 {}
2 155 {}
2 28 {}
2 184 {}
2 75 {'contraction': {(41, 502): {}}}
2 61 {}
2 89 {}
2 18 {}
2 4 {}
2 43 {}
2 23 {}
2 9 {}
2 12 {}
2 20 {}
3 107 {}
3 136 {}
3 251 {}
3 213 {}
3 67 {}
3 56 {}
3 22 {'contraction': {(27, 31): {}}}
3 3 {'contraction': {(8, 8): {}, (8, 31): {}}}
3 153 {}
3 229 {}
3 178 {'contraction': {(8, 423): {}}}
3 171 {}
3 215 {}
3 6 {}
3 225 {}
3 98 {}
3 78 {}
3 74 {}
3 130 {'contraction': {(8, 356): {}}}
3 49 {}
3 79 {}
3 62 {}
3 81 {}
3 247 {}
3 164 {}
3 7 {'contraction': {(37, 31): {}}}
3 66 {}
3 73 {}
3 106 {}
3 114 {}
3 252 {}
3 143 {}
3 5 {'contraction': {(22, 31): {}}}
3 12 {'contraction': {(12, 31): {}}}
3 207 {}
3 91 {}
3 96 {}
3 24 {}
3 21 {}
3 19 {}
3 9 {}
3 11 {}
3 20 {}
4 186 {}
4 74 {}
4 177 {}
4 4 {'contraction': {(7, 34): {}, (7, 7): {}}}
4 24 {}
4 197 {}
4 234 {}
4 180 {}
4 91 {}
4 228 {'contraction': {(7, 480): {}}}
4 33 {}
4 12 {}
4 178 {}
4 210 {}
4 132 {}
4 152 {}
4 93 {}
4 77 {}
4 147 {}
4 203 {}
4 63 {'contraction': {(7, 211): {}}}
4 40 {'contraction': {(7, 141): {}, (24, 4): {}}}
4 42 {}
4 45 {'contraction': {(7, 167): {}}}
4 41 {}
4 52 {}
4 58 {}
4 126 {}
4 163 {}
4 60 {}
4 70 {}
4 94 {}
4 215 {}
4 110 {}
4 141 {}
4 158 {}
4 244 {}
4 37 {}
4 89 {'contraction': {(124, 7): {}}}
4 18 {'contraction': {(23, 7): {}}}
4 20 {}
4 5 {'contraction': {(22, 34): {'contraction': {(7, 22): {}}}}}
4 98 {}
4 183 {}
4 133 {}
4 106 {}
4 116 {}
4 32 {}
4 100 {}
4 75 {}
4 194 {}
4 71 {}
4 26 {}
4 22 {}
4 19 {'contraction': {(7, 21): {}}}
4 65 {}
4 14 {'contraction': {(39, 10): {}, (0, 22): {'contraction': {(4, 0): {}}}}}
5 101 {}
5 188 {'contraction': {(6, 939): {}, (22, 434): {}}}
5 137 {'contraction': {(6, 853): {}, (22, 366): {}}}
5 245 {}
5 22 {'contraction': {(22, 94): {}, (4, 5): {'contraction': {(22, 34): {'contraction': {(7, 22): {}}}}}}}
5 6 {'contraction': {(6, 176): {}, (2, 35): {'contraction': {(1, 171): {}}}}}
5 5 {'contraction': {(22, 22): {}, (22, 35): {}}}
5 27 {}
5 76 {'contraction': {(47, 6): {}, (47, 5): {}}}
5 77 {}
5 87 {}
5 88 {}
5 96 {}
5 99 {'contraction': {(67, 35): {}}}
5 110 {}
5 111 {}
5 117 {}
5 122 {}
5 191 {}
5 205 {}
5 248 {}
5 227 {}
5 187 {}
5 161 {}
5 190 {'contraction': {(22, 437): {}}}
5 81 {'contraction': {(22, 244): {'contraction': {(93, 22): {}}}}}
5 119 {}
5 25 {}
5 74 {}
5 233 {}
5 177 {}
5 64 {'contraction': {(22, 212): {}}}
5 164 {}
5 125 {}
5 40 {}
5 104 {}
5 113 {}
5 38 {}
5 19 {}
5 8 {}
5 13 {}
5 7 {}
5 14 {}
5 9 {'contraction': {(5, 35): {}}}
5 20 {'contraction': {(4, 35): {'contraction': {(22, 4): {}}}, (1, 5): {}}}
5 12 {'contraction': {(22, 54): {}, (12, 35): {}}}
5 178 {}
5 250 {}
5 176 {'contraction': {(22, 421): {'contraction': {(14, 831): {}}}}}
5 132 {}
5 180 {}
5 241 {}
5 46 {}
5 237 {}
5 29 {}
5 229 {}
5 145 {}
5 52 {'contraction': {(22, 180): {}}}
5 69 {}
5 107 {}
5 162 {}
5 90 {'contraction': {(6, 516): {}}}
5 53 {}
5 73 {}
5 66 {'contraction': {(22, 216): {}}}
5 83 {'contraction': {(6, 620): {}}}
5 212 {}
5 194 {}
5 203 {}
5 217 {'contraction': {(22, 466): {}, (88, 5): {}}}
5 126 {'contraction': {(22, 346): {}}}
5 17 {'contraction': {(22, 76): {}}}
5 148 {}
5 42 {}
5 79 {}
5 179 {}
5 31 {'contraction': {(22, 123): {}, (19, 5): {}}}
5 174 {}
5 142 {}
5 43 {'contraction': {(22, 154): {}}}
5 23 {}
5 150 {}
5 223 {}
5 114 {}
5 151 {}
5 60 {}
5 33 {'contraction': {(91, 22): {}}}
5 192 {}
5 102 {'contraction': {(14, 472): {}}}
5 78 {}
5 163 {}
5 133 {}
5 228 {}
5 47 {}
5 51 {}
5 199 {}
5 44 {}
5 58 {}
5 11 {}
6 123 {'contraction': {(2, 341): {}}}
6 128 {'contraction': {(2, 348): {}}}
6 134 {}
6 212 {}
6 6 {'contraction': {(2, 36): {}}}
6 8 {}
6 13 {'contraction': {(2, 55): {}}}
6 32 {}
6 53 {}
6 55 {'contraction': {(2, 191): {}}}
6 86 {'contraction': {(2, 256): {}, (44, 6): {}}}
6 98 {}
6 112 {}
6 124 {'contraction': {(2, 342): {}}}
6 151 {}
6 168 {}
6 184 {'contraction': {(2, 430): {}, (168, 6): {}}}
6 203 {'contraction': {(133, 18): {}, (89, 6): {'contraction': {(2, 263): {'contraction': {(124, 2): {}}}}}}}
6 172 {}
6 239 {}
6 230 {}
6 193 {}
6 138 {'contraction': {(160, 36): {}, (2, 367): {'contraction': {(160, 2): {}}}}}
6 102 {}
6 143 {}
6 60 {'contraction': {(181, 36): {}}}
6 69 {}
6 70 {}
6 34 {'contraction': {(106, 36): {}, (2, 132): {}}}
6 223 {}
6 148 {'contraction': {(2, 385): {}, (50, 6): {}}}
6 30 {'contraction': {(117, 36): {'contraction': {(18, 407): {}}}, (2, 119): {}}}
6 126 {'contraction': {(345, 36): {}}}
6 44 {}
6 174 {'contraction': {(2, 417): {}, (23, 6): {'contraction': {(81, 36): {'contraction': {(18, 335): {}}}}}}}
6 41 {'contraction': {(2, 151): {'contraction': {(1, 492): {}}}, (33, 6): {}}}
6 24 {'contraction': {(30, 36): {}, (2, 101): {}}}
6 23 {'contraction': {(81, 36): {'contraction': {(18, 335): {}}}}}
6 206 {}
6 156 {}
6 243 {}
6 105 {}
6 141 {}
6 119 {}
6 232 {}
6 29 {'contraction': {(2, 118): {'contraction': {(1, 409): {}, (50, 2): {}}}}}
6 233 {}
6 90 {}
6 228 {}
6 215 {'contraction': {(2, 464): {}}}
6 54 {'contraction': {(2, 184): {}}}
6 68 {'contraction': {(2, 220): {'contraction': {(1, 624): {}}}}}
6 125 {'contraction': {(2, 344): {}, (8, 6): {}}}
6 120 {}
6 63 {'contraction': {(2, 211): {}}}
6 199 {'contraction': {(2, 447): {}, (120, 6): {}}}
6 37 {}
6 89 {'contraction': {(2, 263): {'contraction': {(124, 2): {}}}}}
6 36 {'contraction': {(31, 18): {}}}
6 16 {}
6 11 {'contraction': {(2, 53): {}, (5, 6): {'contraction': {(6, 176): {}, (2, 35): {'contraction': {(1, 171): {}}}}}}}
6 21 {'contraction': {(16, 2): {'contraction': {(34, 1): {}}}, (3, 6): {}}}
6 91 {}
6 95 {'contraction': {(144, 12): {}, (1, 744): {}}}
6 144 {'contraction': {(222, 2): {}, (95, 6): {'contraction': {(144, 12): {}, (1, 744): {}}}}}
6 152 {}
6 78 {}
6 132 {}
6 150 {}
6 101 {}
6 107 {}
6 201 {'contraction': {(143, 2): {}, (112, 6): {}}}
6 27 {}
6 140 {}
6 47 {}
6 35 {'contraction': {(3, 2): {'contraction': {(15, 12): {}}}, (7, 6): {}}}
6 142 {'contraction': {(1, 860): {}, (130, 2): {}}}
6 14 {'contraction': {(56, 2): {'contraction': {(1, 269): {}}}, (0, 12): {'contraction': {(0, 54): {}, (6, 0): {'contraction': {(18, 7): {}, (2, 1): {'contraction': {(1, 11): {}}}, (0, 36): {'contraction': {(2, 0): {}}}}}}}}}
6 20 {'contraction': {(4, 36): {}, (1, 6): {'contraction': {(1, 81): {}}}}}
6 33 {}
6 38 {}
6 83 {}
6 113 {'contraction': {(40, 2): {}}}
6 118 {}
6 127 {}
6 242 {}
6 133 {}
6 245 {}
6 46 {}
6 115 {}
6 50 {}
6 88 {}
6 40 {}
6 10 {}
6 220 {}
6 225 {}
6 181 {}
6 221 {}
6 211 {}
6 195 {}
6 241 {}
6 57 {}
6 188 {}
6 167 {}
6 209 {}
6 198 {}
6 106 {'contraction': {(221, 1): {}}}
6 177 {}
6 254 {}
6 205 {'contraction': {(260, 1): {}}}
6 182 {}
6 73 {}
6 121 {}
6 100 {}
6 117 {}
6 76 {}
6 77 {}
6 222 {}
6 110 {}
6 43 {}
6 65 {'contraction': {(73, 1): {}, (13, 6): {'contraction': {(2, 55): {}}}}}
6 9 {}
6 7 {}
6 12 {}
7 198 {}
7 254 {}
7 67 {}
7 89 {}
7 7 {'contraction': {(37, 42): {}, (37, 37): {}}}
7 42 {'contraction': {(77, 42): {}}}
7 189 {}
7 154 {}
7 60 {}
7 157 {'contraction': {(37, 396): {}}}
7 129 {'contraction': {(37, 354): {}}}
7 248 {'contraction': {(37, 504): {}}}
7 73 {'contraction': {(37, 229): {'contraction': {(197, 37): {}}}}}
7 83 {}
7 201 {}
7 99 {}
7 24 {'contraction': {(30, 42): {}}}
7 20 {}
7 210 {'contraction': {(37, 458): {}, (189, 7): {}}}
7 152 {}
7 255 {'contraction': {(37, 511): {}, (74, 7): {}}}
7 123 {}
7 183 {}
7 187 {}
7 133 {}
7 150 {'contraction': {(336, 93): {}}}
7 69 {}
7 130 {}
7 205 {}
7 34 {}
7 194 {}
7 148 {}
7 8 {'contraction': {(37, 47): {}}}
7 22 {}
7 23 {'contraction': {(37, 95): {}}}
7 74 {}
7 112 {}
7 172 {}
7 151 {}
7 155 {'contraction': {(21, 885): {}, (82, 7): {}}}
7 109 {'contraction': {(41, 37): {}, (61, 7): {}}}
7 17 {}
7 44 {}
7 79 {}
7 100 {}
7 167 {}
7 193 {}
7 225 {}
7 156 {}
7 146 {'contraction': {(325, 37): {}}}
7 175 {}
7 216 {'contraction': {(318, 37): {}, (151, 7): {}}}
7 134 {}
7 232 {}
7 90 {}
7 61 {}
7 147 {}
7 51 {}
7 58 {'contraction': {(33, 37): {'contraction': {(21, 168): {}}}}}
7 110 {}
7 65 {}
7 9 {}
7 12 {'contraction': {(12, 42): {}}}
7 181 {}
7 158 {}
7 137 {'contraction': {(21, 373): {}}}
7 141 {}
7 165 {}
7 177 {}
7 185 {}
7 115 {}
7 162 {}
7 70 {}
7 53 {}
7 82 {}
7 190 {}
7 215 {}
7 49 {}
7 124 {}
7 59 {}
7 68 {}
7 64 {}
7 117 {}
7 76 {}
7 75 {}
7 104 {}
7 40 {}
7 33 {}
7 31 {}
7 36 {}
7 41 {}
7 160 {}
7 43 {}
7 35 {}
7 13 {}
7 14 {}
8 200 {'contraction': {(364, 47): {}}}
8 17 {}
8 8 {'contraction': {(39, 39): {}, (39, 47): {}}}
8 36 {}
8 107 {}
8 125 {}
8 169 {}
8 137 {}
8 211 {}
8 101 {}
8 83 {}
8 109 {}
8 9 {}
8 12 {'contraction': {(39, 54): {}, (6, 125): {'contraction': {(2, 344): {}, (8, 6): {}}}}}
8 192 {}
8 227 {}
8 122 {}
8 147 {}
8 222 {}
8 51 {}
8 15 {}
8 113 {}
8 249 {}
8 252 {}
8 202 {}
8 228 {}
8 55 {}
8 50 {'contraction': {(68, 39): {}}}
8 54 {}
8 103 {}
8 142 {}
8 11 {}
8 72 {}
8 233 {}
8 62 {}
8 177 {}
8 52 {}
8 185 {}
8 216 {}
8 34 {}
8 59 {}
8 179 {}
8 10 {}
8 43 {}
8 19 {'contraction': {(39, 21): {}}}
8 65 {'contraction': {(39, 9): {}}}
8 14 {}
9 87 {}
9 229 {}
9 244 {'contraction': {(5, 500): {}, (104, 9): {'contraction': {(5, 305): {}}}}}
9 250 {}
9 122 {}
9 184 {}
9 9 {'contraction': {(5, 5): {}, (5, 51): {}}}
9 223 {'contraction': {(179, 51): {}}}
9 236 {}
9 150 {}
9 69 {}
9 50 {}
9 71 {}
9 33 {'contraction': {(5, 128): {}}}
9 11 {}
9 206 {}
9 132 {}
9 197 {}
9 238 {}
9 159 {}
9 136 {'contraction': {(35, 743): {}}}
9 118 {'contraction': {(400, 35): {}}}
9 85 {'contraction': {(5, 254): {}}}
9 247 {}
9 216 {}
9 104 {'contraction': {(5, 305): {}}}
9 140 {}
9 201 {}
9 110 {}
9 15 {}
9 113 {}
9 41 {}
9 160 {}
9 43 {'contraction': {(5, 154): {'contraction': {(75, 5): {}}}}}
9 16 {'contraction': {(5, 65): {}}}
9 19 {}
9 29 {}
9 75 {'contraction': {(42, 658): {}, (37, 9): {}}}
9 123 {'contraction': {(277, 5): {}}}
9 133 {}
9 233 {}
9 31 {}
9 84 {}
9 131 {}
9 145 {}
9 217 {}
9 134 {}
9 108 {}
9 74 {}
9 83 {}
9 38 {}
9 12 {}
9 98 {}
9 198 {}
9 252 {}
9 172 {}
9 93 {}
9 30 {'contraction': {(42, 407): {}}}
9 54 {}
9 100 {}
9 56 {}
9 212 {}
9 194 {}
9 37 {}
9 26 {}
9 174 {}
9 142 {}
9 35 {}
10 187 {}
10 120 {}
10 125 {'contraction': {(29, 344): {}, (8, 10): {}}}
10 10 {'contraction': {(29, 52): {}, (29, 29): {}}}
10 107 {}
10 196 {}
10 228 {'contraction': {(29, 480): {}}}
10 75 {}
10 240 {}
10 214 {}
10 108 {}
10 163 {}
10 252 {}
10 205 {}
10 124 {'contraction': {(29, 342): {}, (114, 10): {}}}
10 126 {}
10 45 {}
10 26 {}
10 59 {}
10 52 {}
10 140 {}
10 31 {}
10 129 {}
10 143 {}
10 158 {}
10 185 {'contraction': {(503, 78): {}}}
10 216 {}
10 236 {}
10 232 {}
10 244 {}
10 73 {}
10 104 {}
10 12 {'contraction': {(12, 52): {}, (6, 43): {'contraction': {(10, 6): {}}}}}
10 255 {}
10 170 {}
10 139 {'contraction': {(78, 783): {}}}
10 149 {}
10 183 {}
10 171 {'contraction': {(491, 78): {}}}
10 247 {}
10 114 {}
10 131 {}
10 25 {}
10 215 {}
10 184 {}
10 99 {}
10 24 {}
10 199 {}
10 17 {}
10 38 {}
10 142 {}
10 43 {}
10 14 {}
11 88 {'contraction': {(6, 260): {'contraction': {(252, 6): {}}}}}
11 241 {}
11 237 {}
11 249 {}
11 236 {}
11 180 {'contraction': {(6, 425): {}, (5, 180): {}}}
11 209 {}
11 162 {}
11 120 {'contraction': {(6, 337): {}, (5, 199): {}}}
11 11 {'contraction': {(6, 53): {}, (6, 6): {}, (5, 5): {'contraction': {(22, 22): {}, (22, 35): {}}}, (5, 11): {}}}
11 105 {}
11 185 {}
11 181 {'contraction': {(6, 426): {}, (80, 11): {}}}
11 239 {}
11 95 {'contraction': {(6, 286): {}}}
11 217 {}
11 71 {'contraction': {(6, 224): {}}}
11 89 {'contraction': {(6, 263): {}, (5, 203): {}}}
11 43 {}
11 12 {'contraction': {(6, 54): {}, (5, 12): {'contraction': {(22, 54): {}, (12, 35): {}}}, (6, 11): {'contraction': {(2, 53): {}, (5, 6): {'contraction': {(6, 176): {}, (2, 35): {'contraction': {(1, 171): {}}}}}}}}}
11 176 {'contraction': {(6, 421): {}, (5, 176): {'contraction': {(22, 421): {'contraction': {(14, 831): {}}}}}}}
11 202 {'contraction': {(6, 450): {}, (145, 11): {}, (5, 202): {}}}
11 195 {}
11 118 {}
11 87 {}
11 227 {}
11 139 {}
11 108 {'contraction': {(6, 317): {}}}
11 232 {}
11 208 {}
11 91 {}
11 254 {}
11 82 {}
11 101 {}
11 191 {'contraction': {(6, 438): {}, (5, 191): {}}}
11 30 {}
11 94 {}
11 68 {}
11 50 {'contraction': {(6, 174): {}}}
11 86 {'contraction': {(6, 256): {}, (44, 11): {}, (5, 86): {}}}
11 148 {}
11 38 {'contraction': {(6, 139): {}}}
11 44 {}
11 26 {}
11 35 {'contraction': {(6, 134): {}, (5, 35): {}}}
11 160 {}
11 179 {}
11 205 {}
11 228 {}
11 70 {}
11 74 {}
11 168 {}
11 58 {'contraction': {(40, 579): {}, (33, 6): {}, (38, 11): {'contraction': {(6, 139): {}}}, (5, 58): {'contraction': {(38, 5): {}}}}}
11 16 {}
11 22 {}
11 23 {}
11 204 {}
11 219 {}
11 220 {}
11 80 {}
11 145 {}
11 115 {}
11 100 {}
11 66 {}
11 42 {}
11 47 {}
11 41 {}
11 178 {}
11 156 {}
11 235 {}
11 129 {}
11 230 {}
11 128 {}
11 186 {}
11 149 {}
11 171 {}
11 247 {}
11 131 {}
11 182 {}
11 25 {}
11 64 {}
11 104 {}
11 125 {}
11 201 {}
11 79 {}
11 14 {}
12 69 {}
12 120 {}
12 141 {}
12 224 {'contraction': {(5, 982): {}, (12, 473): {}}}
12 231 {'contraction': {(12, 485): {}}}
12 233 {}
12 124 {}
12 89 {'contraction': {(5, 703): {}, (124, 54): {}, (6, 203): {'contraction': {(133, 18): {}, (89, 6): {'contraction': {(2, 263): {'contraction': {(124, 2): {}}}}}}}}}
12 179 {'contraction': {(332, 54): {}, (142, 12): {}, (6, 179): {'contraction': {(1, 860): {}, (130, 2): {}}}}}
12 20 {'contraction': {(4, 54): {'contraction': {(8, 253): {}, (12, 4): {}}}, (1, 12): {}, (6, 20): {'contraction': {(4, 36): {}, (1, 6): {'contraction': {(1, 81): {}}}}}}}
12 12 {'contraction': {(12, 12): {}, (12, 54): {}, (6, 6): {'contraction': {(2, 36): {}}}, (6, 12): {}}}
12 21 {'contraction': {(12, 92): {}, (3, 12): {'contraction': {(12, 31): {}}}, (6, 21): {'contraction': {(16, 2): {'contraction': {(34, 1): {}}}, (3, 6): {}}}}}
12 33 {}
12 38 {}
12 57 {}
12 64 {'contraction': {(12, 212): {}}}
12 177 {}
12 210 {}
12 139 {'contraction': {(315, 54): {}, (98, 12): {}, (6, 139): {}}}
12 230 {}
12 175 {'contraction': {(299, 54): {}, (6, 193): {}}}
12 93 {'contraction': {(190, 54): {}, (12, 269): {}, (6, 121): {}}}
12 245 {'contraction': {(12, 501): {}, (187, 12): {}, (6, 245): {}}}
12 91 {}
12 90 {}
12 131 {}
12 107 {}
12 56 {'contraction': {(12, 192): {'contraction': {(138, 12): {}}}}}
12 194 {'contraction': {(12, 441): {}, (6, 194): {'contraction': {(181, 36): {}}}}}
12 19 {}
12 41 {'contraction': {(32, 54): {}, (33, 12): {}, (6, 41): {'contraction': {(2, 151): {'contraction': {(1, 492): {}}}, (33, 6): {}}}}}
12 13 {'contraction': {(28, 54): {}, (6, 65): {'contraction': {(73, 1): {}, (13, 6): {'contraction': {(2, 55): {}}}}}}}
12 36 {'contraction': {(12, 135): {}, (17, 12): {}, (6, 36): {'contraction': {(31, 18): {}}}}}
12 219 {'contraction': {(5, 800): {}, (6, 219): {}}}
12 207 {}
12 238 {'contraction': {(12, 493): {}, (92, 12): {}}}
12 135 {'contraction': {(12, 362): {}, (6, 135): {'contraction': {(221, 1): {}}}}}
12 243 {}
12 159 {}
12 98 {}
12 122 {}
12 187 {}
12 185 {}
12 153 {}
12 103 {}
12 53 {}
12 182 {}
12 168 {}
12 101 {'contraction': {(12, 301): {}, (6, 101): {}}}
12 34 {'contraction': {(12, 132): {}}}
12 94 {}
12 27 {}
12 66 {'contraction': {(12, 216): {}}}
12 84 {}
12 63 {}
12 86 {'contraction': {(175, 5): {}, (6, 86): {'contraction': {(2, 256): {}, (44, 6): {}}}}}
12 15 {}
12 37 {'contraction': {(67, 5): {}, (12, 137): {'contraction': {(17, 12): {'contraction': {(22, 111): {}}}}}, (6, 75): {}}}
12 42 {}
12 45 {'contraction': {(12, 167): {}}}
12 31 {'contraction': {(12, 123): {}, (19, 12): {}}}
12 18 {'contraction': {(12, 83): {}}}
12 35 {}
12 23 {}
12 47 {}
12 48 {}
12 59 {}
12 73 {'contraction': {(197, 12): {}, (6, 169): {}}}
12 164 {}
12 166 {'contraction': {(388, 12): {}, (57, 12): {}, (6, 166): {}}}
12 172 {}
12 241 {}
12 161 {}
12 154 {}
12 54 {'contraction': {(71, 12): {}, (6, 248): {'contraction': {(2, 184): {}}}}}
12 88 {}
12 126 {}
12 132 {'contraction': {(273, 12): {}}}
12 209 {'contraction': {(374, 12): {}, (6, 209): {'contraction': {(102, 6): {}}}}}
12 92 {}
12 148 {}
12 174 {}
12 142 {}
12 196 {}
12 181 {}
12 235 {}
12 119 {}
12 232 {}
12 208 {}
12 252 {}
12 130 {}
12 223 {'contraction': {(311, 83): {}, (6, 223): {}}}
12 112 {'contraction': {(186, 83): {}, (6, 201): {'contraction': {(143, 2): {}, (112, 6): {}}}}}
12 77 {}
12 147 {}
12 61 {}
12 217 {}
12 24 {}
12 17 {}
12 160 {}
13 162 {}
13 211 {}
13 232 {}
13 145 {}
13 254 {}
13 126 {}
13 13 {'contraction': {(28, 28): {}, (28, 55): {}}}
13 37 {}
13 88 {}
13 110 {'contraction': {(155, 55): {}, (16, 13): {'contraction': {(15, 28): {}}}}}
13 93 {}
13 159 {}
13 155 {'contraction': {(28, 394): {}}}
13 203 {}
13 58 {}
13 127 {}
13 165 {}
13 115 {}
13 228 {}
13 216 {}
13 55 {}
13 224 {'contraction': {(28, 473): {}}}
13 179 {}
13 21 {}
13 227 {}
13 65 {}
13 69 {}
13 116 {}
13 185 {}
13 247 {}
13 80 {}
13 248 {}
13 215 {}
13 61 {'contraction': {(166, 28): {}}}
13 75 {}
13 31 {}
13 16 {'contraction': {(15, 28): {}}}
13 36 {}
13 136 {}
13 98 {}
13 48 {}
13 85 {}
13 167 {}
13 252 {}
13 97 {}
13 70 {}
13 190 {}
13 168 {}
13 49 {}
13 68 {}
13 77 {}
13 222 {}
13 45 {}
13 79 {'contraction': {(64, 29): {}}}
13 35 {'contraction': {(15, 153): {}, (7, 65): {'contraction': {(13, 7): {}}}}}
14 77 {'contraction': {(56, 238): {}, (0, 77): {'contraction': {(19, 1): {'contraction': {(7, 116): {}}}, (39, 0): {'contraction': {(0, 140): {'contraction': {(44, 0): {}}}}}}}}}
14 99 {}
14 15 {}
14 14 {'contraction': {(56, 56): {}, (56, 57): {}, (0, 14): {'contraction': {(7, 271): {}, (56, 1): {}, (0, 57): {'contraction': {(56, 0): {'contraction': {(0, 269): {}}}}}}}, (0, 0): {'contraction': {(0, 1): {'contraction': {(0, 11): {}}}, (0, 0): {}}}}}
14 154 {'contraction': {(375, 57): {}, (0, 188): {'contraction': {(154, 0): {}}}}}
14 212 {'contraction': {(56, 460): {}}}
14 213 {}
14 237 {}
14 247 {}
14 126 {}
14 179 {}
14 160 {}
14 20 {'contraction': {(4, 13): {}, (4, 57): {}, (1, 14): {}, (0, 20): {'contraction': {(4, 1): {'contraction': {(7, 30): {}}}, (0, 86): {'contraction': {(4, 0): {'contraction': {(0, 30): {'contraction': {(8, 0): {}}}}}}}, (1, 0): {'contraction': {(10, 1): {'contraction': {(7, 81): {}}}, (0, 11): {}}}}}}}
14 200 {}
14 210 {}
14 219 {}
14 111 {}
14 238 {}
14 186 {}
14 149 {}
14 183 {}
14 91 {'contraction': {(56, 266): {}, (0, 91): {'contraction': {(0, 266): {}, (90, 0): {}}}}}
14 150 {}
14 254 {'contraction': {(56, 510): {'contraction': {(444, 56): {}}}, (0, 254): {}}}
14 252 {}
14 107 {}
14 172 {}
14 82 {}
14 81 {}
14 60 {}
14 155 {}
14 59 {}
14 125 {'contraction': {(56, 344): {}, (8, 14): {}, (0, 125): {'contraction': {(0, 821): {}, (8, 0): {}}}}}
14 140 {}
14 71 {}
14 36 {'contraction': {(56, 135): {}, (17, 14): {}, (0, 36): {'contraction': {(17, 0): {'contraction': {(43, 0): {}}}}}}}
14 35 {'contraction': {(56, 134): {}, (7, 14): {}, (0, 35): {'contraction': {(0, 134): {}, (7, 0): {'contraction': {(93, 11): {}, (0, 42): {'contraction': {(0, 184): {}}}}}}}}}
14 48 {}
14 233 {'contraction': {(10, 998): {}, (0, 233): {'contraction': {(0, 488): {}, (192, 0): {}}}}}
14 114 {}
14 61 {'contraction': {(10, 595): {}, (0, 109): {'contraction': {(61, 0): {}}}}}
14 66 {}
14 104 {'contraction': {(16, 10): {}, (61, 56): {}}}
14 110 {}
14 136 {'contraction': {(285, 56): {}}}
14 147 {}
14 165 {'contraction': {(90, 56): {}}}
14 215 {}
14 222 {}
14 130 {}
14 135 {}
14 251 {}
14 232 {}
14 54 {}
14 72 {}
14 84 {}
14 27 {}
14 199 {}
14 38 {}
14 31 {}
14 19 {'contraction': {(21, 56): {}}}
14 23 {}
14 176 {}
14 253 {}
14 235 {}
14 92 {}
14 249 {}
14 78 {}
14 231 {}
14 189 {'contraction': {(426, 10): {}}}
14 138 {}
14 162 {}
14 244 {}
14 224 {}
14 157 {}
14 151 {}
14 217 {}
14 17 {}
14 79 {}
14 58 {}
14 26 {}
15 15 {'contraction': {(48, 48): {}, (48, 63): {}}}
15 22 {}
15 34 {}
15 55 {}
15 126 {}
15 89 {}
15 174 {}
15 160 {}
15 235 {}
15 241 {}
15 114 {}
15 212 {}
15 99 {}
15 76 {}
15 113 {}
15 20 {'contraction': {(13, 232): {}, (4, 63): {}}}
15 68 {}
15 181 {}
15 249 {}
15 96 {}
15 64 {}
15 240 {}
15 158 {}
15 186 {}
15 78 {}
15 233 {}
15 155 {}
15 42 {}
15 44 {}
15 142 {}
15 19 {}
15 23 {}
15 65 {}
16 136 {}
16 255 {}
16 231 {}
16 250 {}
16 150 {}
16 16 {'contraction': {(15, 15): {}, (15, 65): {}}}
16 26 {}
16 135 {}
16 149 {'contraction': {(15, 386): {}}}
16 144 {}
16 80 {}
16 211 {}
16 163 {'contraction': {(15, 405): {}}}
16 205 {}
16 164 {'contraction': {(15, 406): {}}}
16 28 {'contraction': {(111, 65): {}, (15, 116): {}}}
16 99 {}
16 179 {}
16 238 {}
16 175 {}
16 169 {}
16 171 {'contraction': {(15, 414): {}, (118, 16): {}}}
16 101 {}
16 54 {}
16 117 {}
16 126 {}
16 110 {'contraction': {(15, 322): {}}}
16 38 {}
16 79 {}
16 25 {}
16 46 {}
16 165 {}
16 240 {}
16 119 {}
16 202 {'contraction': {(591, 96): {}}}
16 94 {}
16 71 {}
16 66 {}
16 44 {}
16 20 {'contraction': {(4, 65): {'contraction': {(15, 4): {}}}}}
16 154 {}
16 251 {}
16 207 {}
16 156 {}
16 118 {}
16 87 {}
16 128 {}
16 122 {'contraction': {(222, 99): {}}}
16 29 {}
16 131 {}
16 64 {}
16 147 {}
16 120 {}
16 86 {}
16 47 {}
16 89 {}
16 43 {}
16 65 {'contraction': {(62, 73): {}, (13, 110): {'contraction': {(155, 55): {}, (16, 13): {'contraction': {(15, 28): {}}}}}}}
17 172 {}
17 17 {'contraction': {(43, 43): {}, (43, 76): {}}}
17 138 {}
17 230 {}
17 91 {}
17 126 {}
17 20 {}
17 235 {}
17 134 {}
17 63 {}
17 127 {}
17 163 {}
17 36 {}
17 94 {}
17 225 {}
17 200 {}
17 202 {}
17 152 {}
17 161 {}
17 188 {}
17 150 {}
17 81 {}
17 190 {}
17 164 {}
17 66 {}
17 42 {}
17 38 {}
17 26 {}
17 22 {}
17 35 {'contraction': {(15, 325): {}, (43, 3): {}, (7, 36): {'contraction': {(17, 7): {}}}}}
18 66 {}
18 178 {}
18 200 {}
18 225 {'contraction': {(150, 987): {}, (23, 477): {}}}
18 238 {}
18 188 {}
18 119 {'contraction': {(23, 336): {}}}
18 51 {}
18 194 {}
18 42 {}
18 18 {'contraction': {(23, 23): {}, (23, 83): {}}}
18 145 {'contraction': {(23, 380): {}}}
18 184 {'contraction': {(23, 430): {}}}
18 243 {}
18 37 {}
18 142 {'contraction': {(130, 83): {}}}
18 221 {}
18 135 {}
18 175 {}
18 204 {}
18 74 {}
18 216 {}
18 81 {}
18 116 {}
18 157 {'contraction': {(23, 396): {}, (71, 18): {}}}
18 151 {}
18 104 {}
18 31 {}
18 134 {}
18 136 {}
18 106 {}
18 127 {'contraction': {(80, 825): {}}}
18 199 {}
18 89 {}
18 55 {'contraction': {(110, 23): {}}}
18 100 {}
18 146 {}
18 107 {}
18 26 {'contraction': {(64, 23): {}}}
18 41 {}
18 211 {}
18 87 {}
18 231 {}
18 101 {}
18 112 {}
18 96 {}
18 88 {}
18 147 {}
18 203 {}
18 63 {}
18 71 {}
18 113 {}
18 43 {}
18 35 {}
19 231 {}
19 146 {}
19 194 {}
19 19 {'contraction': {(21, 85): {}, (21, 21): {}}}
19 40 {}
19 137 {}
19 81 {}
19 46 {}
19 92 {}
19 223 {}
19 75 {'contraction': {(21, 234): {}, (37, 19): {}}}
19 49 {}
19 199 {}
19 111 {}
19 134 {}
19 50 {}
19 217 {}
19 201 {}
19 71 {}
19 239 {}
19 121 {}
19 76 {}
19 80 {}
19 174 {}
19 196 {}
19 214 {}
19 225 {}
19 105 {}
19 116 {}
19 45 {}
19 20 {}
19 219 {}
19 218 {}
19 180 {}
19 161 {}
19 141 {}
19 122 {}
19 167 {}
19 247 {}
19 145 {}
19 114 {}
19 193 {}
19 191 {}
19 30 {}
19 67 {}
19 100 {}
19 117 {}
19 84 {}
19 99 {}
19 110 {}
19 24 {}
19 37 {}
19 148 {}
19 179 {}
19 26 {}
19 31 {}
19 22 {}
19 35 {'contraction': {(15, 28): {}, (7, 31): {}}}
20 26 {'contraction': {(13, 392): {}, (64, 86): {}}}
20 112 {}
20 128 {}
20 93 {}
20 98 {}
20 49 {'contraction': {(4, 173): {}}}
20 20 {'contraction': {(4, 4): {}, (4, 86): {}, (1, 1): {'contraction': {(10, 10): {}, (10, 11): {}}}, (1, 20): {}}}
20 37 {'contraction': {(4, 137): {}}}
20 41 {'contraction': {(4, 151): {}}}
20 75 {'contraction': {(156, 86): {}, (37, 20): {'contraction': {(4, 137): {}}}, (1, 75): {'contraction': {(37, 1): {}}}}}
20 79 {'contraction': {(4, 241): {}}}
20 114 {'contraction': {(4, 327): {}}}
20 119 {}
20 125 {}
20 133 {}
20 167 {'contraction': {(250, 86): {}}}
20 212 {}
20 235 {}
20 175 {}
20 122 {}
20 244 {}
20 90 {}
20 53 {}
20 140 {}
20 148 {}
20 99 {}
20 58 {'contraction': {(33, 86): {}, (4, 194): {}, (1, 58): {}}}
20 40 {'contraction': {(97, 86): {}, (4, 141): {}, (1, 40): {}}}
20 44 {'contraction': {(4, 159): {}, (1, 86): {}}}
20 21 {'contraction': {(4, 92): {'contraction': {(16, 4): {}}}, (3, 20): {}}}
20 22 {'contraction': {(4, 94): {}, (4, 20): {}, (1, 22): {'contraction': {(63, 9): {}, (4, 1): {'contraction': {(10, 34): {'contraction': {(109, 9): {}}}}}}}}}
20 160 {'contraction': {(45, 86): {}, (4, 402): {'contraction': {(8, 894): {}}}, (1, 160): {'contraction': {(9, 1): {}}}}}
20 39 {'contraction': {(4, 140): {}}}
20 142 {'contraction': {(4, 373): {}}}
20 65 {'contraction': {(4, 214): {'contraction': {(9, 4): {}}}, (1, 65): {}}}
20 196 {}
20 221 {}
20 211 {'contraction': {(4, 459): {'contraction': {(383, 4): {}}}, (1, 227): {'contraction': {(10, 479): {}}}}}
20 108 {}
20 97 {}
20 116 {}
20 96 {}
20 34 {}
20 94 {'contraction': {(4, 272): {}}}
20 67 {}
20 76 {'contraction': {(4, 235): {}}}
20 77 {}
20 104 {}
20 194 {}
20 126 {}
20 31 {}
20 35 {}
20 23 {}
20 42 {}
20 63 {}
20 80 {}
20 131 {}
20 146 {'contraction': {(325, 4): {}, (1, 149): {}}}
20 188 {}
20 150 {}
20 57 {'contraction': {(162, 4): {}}}
20 182 {'contraction': {(410, 4): {}, (53, 20): {}, (1, 182): {}}}
20 56 {}
20 68 {}
20 110 {}
20 27 {}
20 29 {}
20 60 {}
20 84 {'contraction': {(191, 8): {}, (79, 20): {'contraction': {(4, 241): {}}}, (1, 84): {}}}
20 171 {}
20 219 {}
20 239 {}
20 249 {}
20 226 {}
20 87 {'contraction': {(236, 4): {}}}
20 48 {'contraction': {(88, 4): {}, (1, 81): {'contraction': {(48, 1): {}}}}}
20 157 {}
20 177 {}
20 64 {}
20 215 {}
20 124 {}
20 174 {'contraction': {(79, 4): {}, (23, 20): {}, (1, 174): {'contraction': {(23, 1): {}}}}}
20 179 {}
20 236 {}
20 214 {}
20 137 {}
20 95 {}
20 204 {}
20 85 {}
20 183 {'contraction': {(8, 856): {}, (1, 195): {}}}
20 247 {}
20 189 {}
20 69 {}
20 138 {}
20 130 {}
20 223 {}
20 191 {}
20 224 {}
20 28 {'contraction': {(317, 8): {}}}
20 83 {}
20 222 {}
20 71 {}
20 109 {}
20 89 {}
20 36 {}
21 21 {'contraction': {(16, 16): {}, (16, 92): {}, (3, 3): {'contraction': {(8, 8): {}, (8, 31): {}}}, (3, 21): {}}}
21 150 {'contraction': {(16, 389): {}, (3, 150): {}}}
21 182 {}
21 251 {}
21 196 {}
21 220 {}
21 202 {}
21 195 {}
21 48 {}
21 102 {'contraction': {(70, 472): {}}}
21 141 {}
21 189 {}
21 114 {}
21 107 {}
21 83 {'contraction': {(16, 251): {}, (3, 96): {}}}
21 184 {}
21 117 {'contraction': {(75, 70): {}, (30, 21): {}}}
21 125 {}
21 47 {}
21 45 {}
21 86 {}
21 190 {}
21 131 {}
21 33 {}
21 54 {}
21 56 {}
21 132 {}
21 186 {}
21 105 {}
21 95 {}
21 77 {}
21 38 {}
21 22 {}
21 31 {}
21 41 {}
21 144 {'contraction': {(435, 34): {}, (95, 21): {}}}
21 243 {}
21 227 {}
21 127 {}
21 237 {}
21 57 {}
21 74 {}
21 122 {}
21 163 {}
21 247 {}
21 52 {}
21 69 {}
21 252 {}
21 103 {}
21 191 {}
21 30 {}
21 140 {}
21 110 {}
21 79 {}
21 142 {}
21 23 {}
22 66 {}
22 22 {'contraction': {(27, 27): {}, (27, 94): {}, (4, 4): {'contraction': {(7, 34): {}, (7, 7): {}}}, (4, 22): {}}}
22 36 {}
22 39 {'contraction': {(44, 94): {}, (4, 77): {}}}
22 169 {'contraction': {(27, 412): {}}}
22 198 {}
22 118 {}
22 52 {}
22 248 {}
22 177 {}
22 45 {}
22 47 {}
22 33 {}
22 196 {}
22 249 {}
22 69 {}
22 212 {}
22 222 {}
22 99 {}
22 199 {'contraction': {(27, 447): {}}}
22 173 {}
22 157 {}
22 56 {}
22 106 {}
22 228 {}
22 245 {}
22 163 {}
22 121 {}
22 182 {}
22 191 {}
22 155 {}
22 58 {}
22 160 {'contraction': {(45, 94): {}}}
22 43 {}
22 80 {}
22 132 {}
22 218 {}
22 180 {}
22 102 {}
22 188 {}
22 103 {}
22 100 {}
23 151 {}
23 203 {}
23 117 {}
23 44 {}
23 23 {'contraction': {(81, 81): {}, (81, 95): {}}}
23 59 {'contraction': {(81, 198): {}}}
23 99 {'contraction': {(67, 95): {}}}
23 146 {}
23 158 {'contraction': {(245, 95): {}}}
23 163 {}
23 174 {}
23 98 {}
23 64 {}
23 38 {}
23 179 {}
23 239 {}
23 243 {}
23 105 {}
23 237 {}
23 119 {}
23 97 {'contraction': {(81, 290): {}, (64, 23): {}}}
23 121 {'contraction': {(81, 339): {}}}
23 88 {'contraction': {(81, 260): {}}}
23 77 {}
23 61 {}
23 37 {}
23 113 {'contraction': {(81, 326): {}, (15, 23): {}}}
23 41 {'contraction': {(81, 151): {}}}
23 43 {}
23 141 {}
23 102 {}
23 246 {}
23 152 {}
23 216 {}
23 82 {}
23 205 {}
23 67 {}
23 184 {}
23 120 {}
23 79 {}
23 35 {}
23 39 {}
23 65 {}
23 250 {}
23 220 {}
23 218 {}
23 235 {}
23 202 {}
23 161 {}
23 46 {}
23 106 {}
23 193 {}
23 27 {}
23 84 {}
23 42 {}
23 45 {}
23 58 {}
23 31 {}
24 68 {}
24 71 {}
24 191 {}
24 255 {'contraction': {(497, 101): {}}}
24 202 {}
24 24 {'contraction': {(30, 30): {}, (30, 101): {}}}
24 103 {}
24 78 {}
24 105 {}
24 240 {}
24 178 {}
24 251 {}
24 136 {}
24 233 {}
24 107 {}
24 81 {}
24 55 {}
24 224 {}
24 201 {}
24 139 {}
24 254 {}
24 189 {}
24 40 {}
24 43 {}
24 95 {}
24 167 {}
24 229 {}
24 50 {}
25 25 {'contraction': {(70, 70): {}, (70, 104): {}}}
25 125 {'contraction': {(158, 53): {}, (8, 62): {}}}
25 227 {}
25 165 {}
25 135 {}
25 62 {}
25 214 {}
25 42 {}
25 31 {}
25 39 {}
25 118 {}
25 50 {}
25 148 {}
25 38 {}
25 41 {}
25 35 {}
26 93 {'contraction': {(64, 269): {}}}
26 121 {}
26 156 {}
26 26 {'contraction': {(64, 64): {}, (64, 109): {}}}
26 112 {}
26 154 {}
26 159 {}
26 195 {}
26 214 {'contraction': {(64, 463): {}}}
26 127 {}
26 234 {}
26 102 {}
26 217 {}
26 140 {}
26 58 {}
26 136 {}
26 57 {}
26 198 {}
26 153 {}
26 28 {'contraction': {(38, 402): {}, (111, 64): {}}}
26 64 {}
26 149 {'contraction': {(519, 38): {}}}
26 181 {}
26 211 {}
26 192 {}
26 253 {}
26 86 {}
26 208 {}
26 130 {}
26 90 {}
26 215 {}
26 224 {}
26 56 {}
26 109 {}
26 36 {}
27 250 {}
27 185 {}
27 27 {'contraction': {(49, 49): {}, (49, 114): {}}}
27 125 {}
27 179 {}
27 129 {}
27 85 {}
27 91 {}
27 49 {}
27 132 {}
27 95 {}
27 140 {}
27 66 {}
27 43 {}
27 123 {}
27 173 {}
27 87 {}
27 99 {}
27 109 {}
27 42 {}
27 35 {}
28 28 {'contraction': {(111, 111): {}, (111, 116): {}}}
28 197 {}
28 209 {}
28 205 {}
28 33 {}
28 65 {}
28 69 {'contraction': {(111, 221): {}}}
28 70 {}
28 59 {}
28 168 {}
28 202 {}
28 57 {}
28 104 {}
28 118 {}
28 230 {}
28 149 {}
28 86 {}
28 222 {}
28 110 {}
29 29 {'contraction': {(50, 118): {}, (50, 50): {}}}
29 206 {}
29 251 {}
29 103 {}
29 70 {}
29 36 {}
29 54 {}
29 56 {}
29 201 {}
29 199 {}
29 148 {}
29 42 {'contraction': {(50, 77): {}}}
29 179 {}
30 78 {}
30 123 {}
30 117 {}
30 30 {'contraction': {(117, 117): {}, (117, 119): {}}}
30 136 {}
30 135 {}
30 73 {}
30 147 {}
30 246 {}
30 242 {}
30 129 {}
30 137 {}
30 221 {}
30 99 {}
30 179 {}
30 217 {}
30 86 {}
30 42 {}
30 31 {}
31 120 {}
31 31 {'contraction': {(80, 80): {}, (80, 123): {}, (19, 19): {'contraction': {(21, 85): {}, (21, 21): {}}}, (19, 31): {}}}
31 36 {}
31 54 {}
31 62 {'contraction': {(80, 206): {}, (25, 31): {}}}
31 83 {}
31 94 {}
31 139 {'contraction': {(80, 368): {}, (98, 31): {}}}
31 200 {}
31 218 {'contraction': {(80, 467): {}, (19, 218): {}}}
31 114 {}
31 49 {}
31 250 {}
31 225 {}
31 158 {'contraction': {(80, 398): {}}}
31 87 {}
31 98 {}
31 119 {}
31 171 {}
31 34 {}
31 84 {}
31 140 {}
31 71 {}
31 176 {'contraction': {(351, 80): {}}}
31 121 {'contraction': {(130, 814): {}, (19, 121): {}}}
31 149 {}
31 160 {}
31 178 {}
31 224 {}
31 201 {}
31 39 {}
31 251 {}
31 111 {'contraction': {(264, 130): {}}}
31 235 {}
31 161 {}
31 95 {}
31 231 {}
31 247 {}
31 153 {}
31 67 {}
31 50 {}
31 203 {}
32 220 {'contraction': {(355, 125): {}}}
32 32 {'contraction': {(115, 125): {}, (115, 115): {}}}
32 42 {}
32 76 {}
32 65 {'contraction': {(9, 125): {}}}
32 234 {}
32 162 {}
32 182 {}
32 45 {}
32 221 {}
32 237 {}
32 158 {}
32 231 {}
32 96 {}
32 140 {}
32 222 {}
32 39 {}
32 109 {}
32 113 {}
32 38 {'contraction': {(115, 14): {}}}
32 79 {}
33 48 {}
33 230 {}
33 216 {}
33 77 {}
33 33 {'contraction': {(91, 91): {}, (91, 128): {}}}
33 106 {}
33 187 {}
33 199 {}
33 255 {}
33 165 {}
33 162 {}
33 109 {'contraction': {(41, 128): {'contraction': {(129, 100): {}}}}}
33 65 {}
33 240 {}
33 197 {}
33 78 {}
33 209 {}
33 62 {}
33 205 {}
33 90 {}
33 94 {}
33 45 {}
33 186 {}
33 235 {}
33 75 {'contraction': {(267, 658): {}}}
33 157 {}
33 192 {}
33 202 {}
33 238 {}
33 52 {}
33 150 {}
33 168 {}
33 67 {}
33 38 {}
33 41 {}
34 192 {}
34 34 {'contraction': {(106, 132): {}, (106, 106): {}}}
34 170 {}
34 79 {}
34 38 {}
34 222 {}
34 240 {}
34 107 {}
34 40 {}
34 47 {}
34 110 {}
34 216 {}
34 55 {}
34 39 {}
34 58 {}
34 43 {}
35 193 {'contraction': {(3, 440): {}, (7, 193): {'contraction': {(175, 7): {}}}}}
35 238 {}
35 205 {}
35 113 {}
35 35 {'contraction': {(3, 134): {}, (3, 3): {}, (7, 7): {'contraction': {(37, 42): {}, (37, 37): {}}}, (7, 35): {}}}
35 169 {}
35 229 {'contraction': {(3, 482): {'contraction': {(397, 3): {}}}}}
35 139 {'contraction': {(315, 134): {}, (98, 35): {}}}
35 176 {}
35 132 {'contraction': {(3, 358): {'contraction': {(15, 723): {}}}}}
35 197 {}
35 192 {}
35 236 {}
35 239 {}
35 122 {}
35 72 {}
35 103 {}
35 70 {}
35 151 {}
35 59 {'contraction': {(3, 198): {}, (7, 172): {'contraction': {(59, 7): {}}}}}
35 117 {}
35 47 {}
35 129 {}
35 227 {}
35 187 {}
35 166 {}
35 82 {'contraction': {(87, 3): {}}}
35 204 {}
35 225 {}
35 123 {}
35 98 {}
35 86 {}
35 51 {}
35 194 {}
35 199 {}
35 104 {}
35 144 {}
35 242 {}
35 170 {}
35 141 {}
35 62 {'contraction': {(15, 396): {}, (25, 35): {}}}
35 155 {}
35 224 {}
35 212 {}
35 203 {}
35 201 {}
35 222 {}
35 71 {}
36 63 {}
36 200 {}
36 247 {}
36 145 {}
36 115 {}
36 53 {}
36 102 {}
36 62 {}
36 52 {}
36 199 {}
36 123 {'contraction': {(213, 729): {}}}
36 173 {}
36 143 {}
36 129 {}
36 78 {}
36 163 {}
36 72 {}
36 106 {}
36 60 {}
36 116 {}
36 101 {}
36 126 {'contraction': {(66, 346): {}, (17, 252): {}}}
36 241 {}
36 206 {}
36 36 {'contraction': {(66, 135): {}, (17, 17): {'contraction': {(43, 43): {}, (43, 76): {}}}, (17, 36): {}}}
36 82 {}
36 92 {}
36 201 {}
36 218 {}
36 237 {}
36 90 {}
36 215 {}
36 56 {}
36 76 {}
36 77 {}
36 86 {}
36 174 {}
36 43 {}
37 134 {}
37 69 {}
37 37 {'contraction': {(17, 17): {}, (17, 137): {}}}
37 101 {}
37 248 {}
37 110 {}
37 178 {}
37 250 {}
37 198 {}
37 131 {'contraction': {(17, 357): {}}}
37 223 {}
37 184 {'contraction': {(17, 430): {}}}
37 183 {}
37 191 {}
37 224 {}
37 98 {}
37 146 {}
37 203 {}
37 232 {}
37 112 {}
37 114 {}
37 117 {}
37 144 {}
37 207 {}
37 105 {}
37 230 {}
37 82 {}
37 60 {}
37 96 {}
37 75 {}
37 38 {'contraction': {(17, 14): {}}}
38 237 {}
38 252 {}
38 204 {}
38 59 {}
38 38 {'contraction': {(14, 139): {}, (14, 14): {}}}
38 172 {}
38 128 {'contraction': {(14, 348): {}}}
38 242 {'contraction': {(14, 498): {}}}
38 56 {}
38 63 {}
38 226 {}
38 90 {}
38 81 {}
38 159 {}
38 165 {}
38 61 {}
38 141 {}
38 248 {}
38 85 {}
38 158 {}
38 102 {}
38 54 {}
38 71 {}
38 109 {}
38 58 {}
38 43 {}
39 240 {'contraction': {(66, 1006): {}, (105, 39): {'contraction': {(44, 311): {}}}}}
39 170 {}
39 40 {'contraction': {(97, 140): {}}}
39 39 {'contraction': {(44, 44): {}, (44, 140): {}}}
39 43 {}
39 133 {}
39 147 {}
39 152 {}
39 157 {}
39 105 {'contraction': {(44, 311): {}}}
39 212 {}
39 156 {}
39 127 {}
39 187 {'contraction': {(44, 433): {}}}
39 177 {}
39 190 {}
39 244 {}
39 96 {}
39 77 {}
39 194 {}
39 217 {}
39 106 {}
39 191 {}
39 227 {}
39 159 {}
39 104 {}
39 76 {}
39 245 {}
39 58 {'contraction': {(44, 33): {}}}
39 174 {}
40 253 {}
40 93 {}
40 83 {}
40 40 {'contraction': {(97, 97): {}, (97, 141): {}, (24, 24): {'contraction': {(30, 30): {}, (30, 101): {}}}, (24, 40): {}}}
40 47 {}
40 224 {}
40 252 {}
40 108 {}
40 174 {}
40 196 {}
40 211 {}
40 237 {}
40 152 {}
40 147 {}
40 142 {}
40 123 {}
40 229 {}
40 254 {}
40 145 {}
40 222 {}
40 41 {}
40 43 {}
41 127 {}
41 247 {}
41 41 {'contraction': {(32, 32): {}, (32, 151): {}, (33, 33): {'contraction': {(91, 91): {}, (91, 128): {}}}, (33, 41): {}}}
41 245 {}
41 249 {}
41 248 {}
41 117 {'contraction': {(32, 331): {}}}
41 147 {}
41 179 {}
41 219 {}
41 175 {}
41 62 {}
41 229 {'contraction': {(32, 482): {}}}
41 49 {}
41 94 {}
41 44 {}
41 64 {}
41 232 {}
41 51 {}
41 65 {'contraction': {(9, 151): {}, (33, 65): {}}}
41 137 {}
41 167 {}
41 170 {}
41 96 {}
41 208 {}
41 222 {}
41 168 {}
41 58 {}
41 253 {}
41 246 {}
41 197 {}
41 128 {}
41 146 {}
41 169 {}
41 252 {}
41 121 {}
41 88 {}
41 104 {}
42 220 {}
42 42 {'contraction': {(77, 77): {}, (77, 152): {}, (18, 42): {}, (18, 18): {'contraction': {(23, 23): {}, (23, 83): {}}}}}
42 197 {}
42 250 {}
42 135 {}
42 195 {}
42 119 {}
42 53 {}
42 156 {}
42 209 {}
42 145 {}
42 64 {}
42 147 {}
42 76 {}
42 79 {}
42 187 {}
42 169 {}
42 206 {}
42 246 {}
42 106 {}
42 162 {}
42 60 {}
42 101 {}
42 112 {}
42 83 {}
42 212 {'contraction': {(146, 560): {}, (18, 212): {'contraction': {(110, 23): {}}}}}
42 65 {}
43 71 {}
43 122 {}
43 195 {}
43 229 {'contraction': {(75, 482): {}, (10, 229): {}}}
43 172 {}
43 119 {}
43 184 {}
43 43 {'contraction': {(75, 75): {}, (75, 154): {}, (10, 10): {'contraction': {(29, 52): {}, (29, 29): {}}}, (10, 43): {}}}
43 45 {}
43 216 {}
43 141 {'contraction': {(75, 372): {}}}
43 171 {}
43 131 {}
43 168 {'contraction': {(312, 154): {}}}
43 212 {}
43 140 {}
43 175 {}
43 185 {}
43 153 {}
43 223 {}
43 83 {}
43 88 {}
43 221 {}
43 64 {}
43 148 {}
43 230 {}
43 200 {}
43 152 {}
43 241 {}
43 53 {}
43 125 {}
43 196 {'contraction': {(444, 24): {}, (10, 196): {}}}
43 135 {}
43 173 {}
43 234 {}
43 252 {}
43 97 {}
43 60 {}
43 193 {}
43 47 {}
43 113 {}
43 142 {}
44 192 {}
44 94 {'contraction': {(255, 159): {}}}
44 162 {}
44 199 {}
44 126 {}
44 44 {'contraction': {(20, 159): {}, (20, 20): {}}}
44 173 {}
44 207 {}
44 85 {}
44 195 {}
44 131 {}
44 105 {'contraction': {(20, 311): {'contraction': {(265, 20): {}}}}}
44 96 {}
44 66 {}
44 147 {}
44 67 {}
44 198 {}
44 86 {}
44 182 {}
44 196 {}
44 242 {}
44 76 {}
44 166 {}
44 211 {}
44 255 {}
44 170 {}
44 57 {}
44 122 {}
44 150 {}
44 216 {}
44 47 {}
44 58 {}
44 89 {}
44 174 {}
44 142 {}
45 170 {}
45 221 {}
45 115 {}
45 61 {}
45 45 {'contraction': {(89, 89): {}, (89, 167): {}}}
45 207 {}
45 196 {}
45 125 {}
45 243 {}
45 128 {}
45 74 {}
45 85 {}
45 134 {}
45 114 {}
45 54 {}
45 191 {}
45 210 {}
45 234 {'contraction': {(280, 89): {}, (32, 45): {}}}
45 152 {}
45 112 {}
45 183 {}
45 168 {}
45 211 {}
45 167 {}
45 254 {}
45 97 {}
45 94 {}
45 83 {}
45 86 {}
45 140 {}
45 174 {}
46 46 {'contraction': {(131, 131): {}, (131, 169): {}}}
46 213 {}
46 206 {}
46 223 {}
46 79 {}
46 80 {}
46 84 {}
46 174 {'contraction': {(131, 79): {}, (23, 206): {}}}
46 65 {}
47 224 {}
47 47 {'contraction': {(60, 60): {}, (60, 170): {}}}
47 112 {}
47 180 {}
47 111 {}
47 225 {}
47 151 {}
47 76 {}
47 142 {'contraction': {(130, 170): {}}}
47 154 {}
47 221 {}
47 57 {}
47 86 {}
47 82 {}
47 129 {}
47 240 {}
47 48 {}
47 237 {}
47 177 {}
47 68 {}
47 160 {}
48 48 {'contraction': {(88, 88): {}, (88, 172): {}}}
48 64 {}
48 81 {}
48 101 {'contraction': {(88, 237): {}}}
48 76 {}
48 222 {}
49 147 {}
49 49 {'contraction': {(165, 165): {}, (165, 173): {}}}
49 69 {}
49 68 {}
49 206 {'contraction': {(165, 454): {}}}
49 226 {}
49 192 {}
49 236 {}
49 241 {}
49 97 {}
49 120 {}
49 184 {}
49 84 {}
50 243 {}
50 143 {}
50 50 {'contraction': {(68, 68): {}, (68, 174): {}}}
50 73 {}
50 78 {}
50 182 {'contraction': {(68, 428): {}, (53, 50): {}}}
50 175 {}
50 228 {}
50 216 {}
50 162 {}
50 62 {}
50 93 {}
50 254 {}
50 113 {}
50 90 {}
50 210 {}
50 122 {}
50 53 {}
50 121 {}
50 217 {}
50 99 {}
50 148 {}
51 154 {'contraction': {(375, 178): {}}}
51 173 {}
51 51 {'contraction': {(144, 178): {}, (144, 144): {}}}
51 93 {}
51 107 {}
51 65 {}
51 74 {}
51 189 {}
51 228 {}
51 70 {}
51 153 {}
51 252 {}
51 100 {}
51 102 {}
51 182 {}
51 166 {}
51 238 {}
51 139 {}
51 92 {}
51 209 {}
51 72 {}
51 147 {}
51 61 {}
51 71 {}
51 179 {}
52 52 {'contraction': {(168, 168): {}, (168, 180): {}}}
52 225 {}
52 246 {}
52 129 {}
52 162 {'contraction': {(283, 180): {}}}
52 217 {}
52 138 {}
52 130 {}
52 140 {}
52 201 {}
52 148 {}
52 79 {}
53 151 {}
53 53 {'contraction': {(58, 58): {}, (58, 182): {}}}
53 182 {}
53 113 {}
53 89 {}
53 65 {}
53 58 {}
53 142 {'contraction': {(130, 182): {}}}
53 180 {}
53 82 {}
53 96 {}
54 144 {}
54 207 {}
54 54 {'contraction': {(71, 71): {}, (71, 184): {}}}
54 176 {}
54 195 {}
54 181 {}
54 188 {}
54 248 {}
54 75 {}
54 113 {}
54 142 {}
55 55 {'contraction': {(110, 110): {}, (110, 191): {}}}
55 124 {}
55 169 {}
55 116 {}
55 136 {}
55 212 {}
55 148 {}
55 255 {}
55 82 {}
55 100 {}
55 125 {}
55 61 {}
55 140 {}
55 99 {}
55 160 {}
56 56 {'contraction': {(138, 138): {}, (138, 192): {}}}
56 189 {}
56 153 {}
56 63 {}
56 61 {}
56 103 {}
56 245 {}
56 248 {}
56 91 {}
56 160 {}
56 99 {}
56 242 {}
56 123 {}
56 164 {}
56 58 {}
56 142 {}
57 57 {'contraction': {(162, 162): {}, (162, 193): {}}}
57 110 {}
57 166 {}
57 87 {}
57 155 {}
57 169 {}
57 69 {}
57 100 {}
57 222 {}
57 160 {}
58 230 {}
58 63 {}
58 58 {'contraction': {(33, 33): {}, (33, 194): {}, (38, 38): {'contraction': {(14, 139): {}, (14, 14): {}}}, (38, 58): {}}}
58 231 {}
58 120 {}
58 179 {}
58 119 {}
58 198 {'contraction': {(33, 446): {}}}
58 61 {}
58 223 {}
58 226 {}
58 236 {}
58 77 {}
58 117 {}
58 165 {}
58 217 {}
58 154 {}
58 190 {}
58 195 {}
58 157 {}
58 79 {}
58 176 {}
58 175 {}
58 114 {}
58 172 {}
58 59 {}
58 67 {}
58 109 {}
59 135 {}
59 59 {'contraction': {(96, 96): {}, (96, 198): {}}}
59 134 {}
59 221 {}
59 238 {}
59 255 {'contraction': {(445, 585): {}}}
59 161 {'contraction': {(306, 96): {}}}
59 78 {}
59 109 {}
59 113 {}
59 172 {}
59 61 {}
59 194 {}
59 65 {}
60 60 {'contraction': {(181, 181): {}, (181, 200): {}}}
60 221 {}
60 120 {}
60 200 {}
60 156 {}
60 173 {}
60 95 {}
60 193 {}
60 194 {}
60 203 {}
60 86 {}
60 142 {}
61 236 {}
61 61 {'contraction': {(166, 166): {}, (166, 202): {}}}
61 197 {}
61 156 {}
61 194 {}
61 113 {}
61 214 {}
61 228 {}
61 93 {}
61 167 {}
61 241 {}
61 122 {}
61 124 {}
61 109 {}
61 146 {}
61 231 {}
61 198 {}
61 71 {}
62 62 {'contraction': {(112, 112): {}, (112, 206): {}, (25, 25): {'contraction': {(70, 70): {}, (70, 104): {}}}, (25, 62): {}}}
62 220 {}
62 118 {}
62 255 {}
62 139 {}
62 193 {}
62 164 {}
62 84 {}
62 126 {}
62 113 {}
62 174 {'contraction': {(112, 79): {}}}
63 63 {'contraction': {(108, 108): {}, (108, 211): {}}}
63 251 {}
63 98 {}
63 70 {}
63 142 {'contraction': {(130, 211): {}}}
63 221 {'contraction': {(108, 470): {}}}
63 123 {}
63 213 {}
63 170 {}
63 115 {}
63 117 {'contraction': {(108, 331): {}}}
63 174 {}
63 239 {}
63 238 {}
63 194 {}
63 136 {}
63 124 {}
63 222 {}
63 99 {}
64 64 {'contraction': {(199, 199): {}, (199, 212): {}}}
64 218 {}
64 105 {}
64 97 {}
64 114 {}
64 102 {}
64 74 {}
64 106 {}
64 190 {}
64 83 {}
64 120 {}
65 187 {'contraction': {(262, 214): {}, (9, 433): {}}}
65 151 {}
65 65 {'contraction': {(9, 9): {}, (9, 214): {}, (13, 13): {'contraction': {(28, 28): {}, (28, 55): {}}}, (13, 65): {}}}
65 93 {}
65 100 {}
65 124 {}
65 127 {}
65 201 {}
65 222 {}
65 193 {'contraction': {(9, 440): {}}}
65 102 {}
65 180 {}
65 99 {}
65 199 {}
65 89 {}
65 136 {}
65 230 {}
65 137 {}
65 237 {'contraction': {(9, 492): {}, (200, 65): {}}}
65 249 {}
65 169 {}
65 188 {}
65 115 {}
65 153 {}
65 172 {'contraction': {(9, 415): {}, (59, 65): {}}}
65 112 {}
65 68 {}
65 147 {}
65 67 {}
65 95 {}
65 108 {'contraction': {(73, 785): {}}}
65 253 {'contraction': {(474, 9): {}, (13, 253): {}}}
65 204 {}
65 227 {}
65 226 {}
65 154 {}
65 170 {}
65 98 {}
65 149 {}
65 212 {}
65 200 {}
65 150 {}
65 138 {}
65 162 {}
65 97 {}
65 155 {}
65 223 {}
65 168 {}
65 101 {}
65 142 {}
66 66 {'contraction': {(157, 157): {}, (157, 216): {}}}
66 98 {}
66 150 {}
66 231 {}
66 250 {}
66 129 {}
66 142 {}
66 240 {}
66 202 {}
66 108 {'contraction': {(157, 317): {}}}
66 196 {}
66 166 {}
66 185 {}
66 88 {}
67 206 {}
67 67 {'contraction': {(74, 74): {}, (74, 219): {}}}
67 149 {}
67 129 {}
67 185 {}
67 249 {}
67 138 {}
67 253 {}
67 143 {}
67 97 {}
67 190 {}
67 100 {}
67 199 {}
67 174 {}
67 142 {}
67 160 {}
68 178 {'contraction': {(131, 926): {}}}
68 164 {}
68 68 {'contraction': {(196, 196): {}, (196, 220): {}}}
68 153 {}
68 159 {}
68 206 {}
68 131 {}
68 218 {}
68 207 {}
68 254 {}
68 222 {}
68 109 {}
68 160 {}
69 206 {}
69 69 {'contraction': {(102, 221): {}, (102, 102): {}, (49, 49): {'contraction': {(165, 165): {}, (165, 173): {}}}, (49, 69): {}}}
69 236 {}
69 199 {}
69 144 {}
69 147 {}
69 222 {}
70 70 {'contraction': {(84, 84): {}, (84, 223): {}, (29, 29): {'contraction': {(50, 118): {}, (50, 50): {}}}, (29, 70): {}}}
70 166 {}
70 249 {}
70 165 {}
70 184 {}
70 113 {}
70 108 {}
70 93 {}
70 94 {}
70 79 {}
71 214 {}
71 252 {}
71 71 {'contraction': {(146, 146): {}, (146, 224): {}}}
71 192 {}
71 170 {}
71 143 {'contraction': {(146, 378): {}}}
71 134 {}
71 133 {'contraction': {(146, 359): {}}}
71 157 {}
71 99 {}
71 186 {}
71 138 {}
71 183 {}
71 159 {}
71 131 {}
71 114 {}
71 217 {}
71 253 {}
71 111 {}
71 180 {}
71 213 {}
71 232 {}
71 100 {}
71 148 {}
72 72 {'contraction': {(158, 158): {}, (158, 226): {}}}
72 125 {}
72 146 {}
72 113 {}
72 230 {}
72 115 {}
72 103 {}
72 182 {}
72 121 {}
72 157 {}
72 99 {}
72 199 {}
72 160 {}
73 73 {'contraction': {(197, 229): {}, (197, 197): {}}}
73 255 {}
73 156 {}
73 147 {}
73 205 {}
73 173 {}
73 169 {}
73 243 {}
73 118 {}
73 213 {}
73 187 {}
73 171 {}
73 88 {}
74 74 {'contraction': {(188, 188): {}, (188, 231): {}}}
74 255 {}
74 117 {}
74 125 {}
74 89 {}
74 187 {}
74 104 {}
75 232 {}
75 75 {'contraction': {(156, 156): {}, (156, 234): {}, (37, 37): {'contraction': {(17, 17): {}, (17, 137): {}}}, (37, 75): {}}}
75 113 {}
75 118 {}
75 253 {}
75 105 {}
75 249 {}
75 169 {}
75 210 {}
75 230 {}
75 126 {}
75 142 {}
75 116 {}
75 168 {}
75 140 {}
76 176 {}
76 101 {}
76 76 {'contraction': {(127, 127): {}, (127, 235): {}, (47, 47): {'contraction': {(60, 60): {}, (60, 170): {}}}, (47, 76): {}}}
76 80 {'contraction': {(651, 47): {}}}
76 148 {'contraction': {(38, 235): {}}}
76 234 {}
76 160 {}
76 127 {}
76 185 {}
76 180 {}
76 186 {}
76 81 {}
76 109 {}
77 77 {'contraction': {(19, 19): {}, (19, 238): {}, (39, 39): {'contraction': {(44, 44): {}, (44, 140): {}}}, (39, 77): {}}}
77 89 {}
77 115 {}
77 142 {}
77 186 {}
77 108 {}
77 145 {}
77 207 {}
77 205 {}
77 109 {}
77 202 {}
77 91 {}
77 124 {}
77 104 {}
77 113 {}
78 78 {'contraction': {(232, 239): {}, (232, 232): {}}}
78 248 {}
78 250 {}
78 229 {}
78 81 {}
78 84 {}
78 125 {}
78 199 {}
78 109 {}
79 94 {}
79 130 {}
79 239 {}
79 79 {'contraction': {(25, 25): {}, (25, 241): {}}}
79 166 {}
79 194 {}
79 179 {}
79 197 {}
79 232 {}
79 171 {}
79 125 {}
79 170 {}
79 173 {}
79 174 {}
79 132 {'contraction': {(438, 64): {}}}
79 84 {}
79 242 {}
79 234 {}
79 91 {}
79 150 {}
79 185 {}
79 182 {}
79 96 {}
79 88 {}
79 110 {}
80 80 {'contraction': {(227, 242): {}, (227, 227): {}}}
80 94 {}
80 162 {}
80 181 {}
80 101 {}
80 121 {}
80 160 {}
81 81 {'contraction': {(93, 244): {}, (93, 93): {}, (48, 48): {'contraction': {(88, 88): {}, (88, 172): {}}}, (48, 81): {}}}
81 113 {'contraction': {(40, 244): {}}}
81 107 {}
81 160 {}
81 139 {}
81 145 {}
81 121 {}
81 100 {}
82 82 {'contraction': {(87, 247): {}, (87, 87): {}}}
82 200 {}
82 179 {}
82 163 {}
82 222 {}
82 155 {}
82 166 {}
82 249 {}
82 104 {}
82 174 {}
83 83 {'contraction': {(217, 217): {}, (217, 251): {}}}
83 164 {}
83 200 {}
83 162 {'contraction': {(440, 218): {}}}
83 216 {}
83 129 {}
83 159 {'contraction': {(118, 852): {}}}
83 213 {}
83 171 {}
83 208 {}
83 96 {}
83 117 {}
83 86 {}
83 201 {}
83 174 {}
84 84 {'contraction': {(145, 145): {}, (145, 253): {}, (79, 79): {'contraction': {(25, 25): {}, (25, 241): {}}}, (79, 84): {}}}
84 85 {}
84 159 {}
84 142 {}
84 141 {}
84 161 {}
84 242 {'contraction': {(195, 145): {}, (79, 242): {'contraction': {(239, 79): {}}}}}
84 253 {}
84 184 {}
84 240 {}
84 206 {}
84 92 {}
84 130 {}
84 216 {}
84 164 {}
84 179 {}
84 160 {}
85 85 {'contraction': {(243, 243): {}, (243, 254): {}, (27, 27): {'contraction': {(49, 49): {}, (49, 114): {}}}, (27, 85): {}}}
85 116 {}
85 233 {}
85 191 {}
85 223 {}
85 117 {}
85 123 {}
85 203 {}
85 174 {}
86 86 {'contraction': {(59, 59): {}, (59, 256): {}, (44, 44): {'contraction': {(20, 159): {}, (20, 20): {}}}, (44, 86): {}}}
86 142 {'contraction': {(43, 691): {}, (44, 142): {}}}
86 191 {}
86 245 {}
86 136 {}
86 241 {}
86 166 {}
86 243 {}
86 246 {}
86 212 {}
86 174 {}
86 196 {}
86 181 {}
86 180 {}
86 175 {}
86 230 {}
86 92 {}
86 155 {}
86 244 {}
86 117 {}
87 87 {'contraction': {(236, 236): {}, (236, 257): {}}}
87 201 {}
87 212 {}
87 89 {'contraction': {(316, 89): {}}}
87 198 {}
87 101 {}
87 224 {}
87 104 {}
88 88 {'contraction': {(252, 252): {}, (252, 260): {}}}
88 91 {}
88 183 {}
88 176 {}
88 193 {}
88 189 {}
88 234 {}
88 141 {}
88 182 {}
88 206 {}
88 217 {}
88 204 {}
89 89 {'contraction': {(124, 124): {}, (124, 263): {}}}
89 212 {}
89 233 {'contraction': {(124, 488): {}}}
89 103 {}
89 138 {}
89 133 {}
89 143 {}
89 124 {}
89 160 {}
89 250 {}
89 213 {}
89 153 {}
89 248 {}
89 203 {}
89 97 {}
89 152 {}
89 106 {}
89 158 {}
89 189 {}
89 132 {}
89 210 {}
89 196 {}
89 198 {}
89 177 {}
89 93 {}
89 174 {}
90 90 {'contraction': {(163, 163): {}, (163, 264): {}}}
90 129 {}
90 217 {}
90 250 {}
90 227 {}
90 237 {}
90 226 {}
90 169 {}
90 91 {}
90 112 {}
90 179 {}
91 91 {'contraction': {(103, 103): {}, (103, 266): {}, (90, 90): {'contraction': {(163, 163): {}, (163, 264): {}}}, (90, 91): {}}}
91 179 {}
91 206 {}
91 224 {}
91 240 {}
92 92 {'contraction': {(203, 203): {}, (203, 268): {}}}
92 123 {}
92 238 {}
92 223 {}
92 113 {'contraction': {(40, 268): {}}}
92 175 {}
92 138 {}
92 112 {}
92 224 {}
92 201 {}
92 160 {}
93 93 {'contraction': {(190, 190): {}, (190, 269): {}}}
93 226 {}
93 164 {}
93 147 {}
93 121 {}
93 99 {}
94 94 {'contraction': {(255, 255): {}, (255, 272): {}, (45, 45): {'contraction': {(89, 89): {}, (89, 167): {}}}, (45, 94): {}}}
94 170 {}
94 181 {}
94 167 {}
94 179 {'contraction': {(332, 272): {}}}
94 226 {}
94 129 {}
94 247 {}
94 209 {}
94 245 {}
95 95 {'contraction': {(208, 208): {}, (208, 286): {}}}
95 174 {'contraction': {(79, 286): {}}}
95 230 {}
95 137 {}
95 144 {}
95 178 {}
95 155 {}
95 222 {'contraction': {(208, 26): {}}}
96 96 {'contraction': {(122, 122): {}, (122, 289): {}, (83, 83): {'contraction': {(217, 217): {}, (217, 251): {}}}, (83, 96): {}}}
96 218 {}
96 109 {'contraction': {(488, 179): {}}}
96 173 {}
96 208 {}
96 253 {}
96 217 {}
96 168 {}
96 186 {}
96 103 {}
96 174 {}
96 188 {}
97 97 {'contraction': {(183, 183): {}, (183, 290): {}, (64, 64): {'contraction': {(199, 199): {}, (199, 212): {}}}, (64, 97): {}}}
97 118 {}
97 179 {}
97 170 {}
97 230 {}
97 197 {}
97 228 {}
97 199 {}
97 142 {}
98 98 {'contraction': {(136, 136): {}, (136, 291): {}}}
98 206 {}
98 139 {}
99 234 {}
99 99 {'contraction': {(67, 67): {}, (67, 292): {}, (63, 63): {'contraction': {(108, 108): {}, (108, 211): {}}}, (63, 99): {}}}
99 195 {}
99 197 {}
99 123 {}
99 250 {}
99 242 {}
99 102 {'contraction': {(142, 67): {}}}
99 160 {}
99 236 {}
99 134 {}
99 168 {}
99 203 {}
100 108 {}
100 100 {'contraction': {(105, 294): {}, (105, 105): {}}}
100 110 {}
100 149 {}
100 160 {}
100 202 {}
100 159 {}
100 153 {}
100 199 {}
100 131 {}
100 201 {}
100 148 {}
101 101 {'contraction': {(237, 237): {}, (237, 301): {}, (87, 87): {'contraction': {(236, 236): {}, (236, 257): {}}}, (87, 101): {}}}
101 154 {}
101 149 {}
101 248 {}
101 219 {}
101 204 {}
101 112 {}
101 194 {}
102 102 {'contraction': {(142, 142): {}, (142, 302): {}}}
102 235 {}
102 133 {}
102 209 {}
102 140 {}
103 103 {'contraction': {(248, 248): {}, (248, 303): {}, (56, 56): {'contraction': {(138, 138): {}, (138, 192): {}}}, (56, 103): {}}}
103 194 {}
103 167 {}
103 146 {}
103 234 {}
103 203 {}
103 110 {}
103 247 {}
103 191 {}
103 120 {}
103 109 {}
104 104 {'contraction': {(61, 61): {}, (61, 305): {}}}
104 120 {'contraction': {(98, 305): {}}}
104 188 {}
104 244 {}
104 154 {}
104 253 {}
104 223 {}
104 121 {}
104 224 {}
104 220 {}
105 240 {}
105 121 {}
105 105 {'contraction': {(265, 265): {}, (265, 311): {}}}
105 107 {}
106 106 {'contraction': {(204, 313): {}, (204, 204): {}}}
106 124 {}
106 146 {}
106 135 {}
106 179 {}
106 193 {'contraction': {(204, 46): {}}}
106 140 {}
106 113 {}
106 142 {}
107 107 {'contraction': {(207, 207): {}, (207, 314): {}, (34, 34): {'contraction': {(106, 132): {}, (106, 106): {}}}, (34, 107): {}}}
107 255 {}
107 191 {}
107 164 {}
107 167 {}
107 215 {}
107 223 {}
107 222 {}
108 170 {}
108 108 {'contraction': {(213, 213): {}, (213, 317): {}}}
108 126 {'contraction': {(345, 317): {}}}
108 231 {}
108 203 {}
109 236 {}
109 211 {}
109 214 {}
109 109 {'contraction': {(41, 320): {}, (41, 41): {}, (61, 61): {'contraction': {(166, 166): {}, (166, 202): {}}}, (61, 109): {}}}
109 115 {'contraction': {(41, 328): {}}}
109 131 {}
109 118 {}
109 241 {}
109 231 {}
109 165 {}
109 244 {}
109 203 {}
109 188 {}
109 195 {}
109 138 {}
109 182 {}
109 166 {}
109 217 {}
109 253 {}
109 239 {}
109 243 {}
109 153 {}
109 142 {}
110 181 {}
110 219 {}
110 110 {'contraction': {(155, 155): {}, (155, 322): {}, (16, 16): {'contraction': {(15, 15): {}, (15, 65): {}}}, (16, 110): {'contraction': {(15, 322): {}}}}}
110 122 {}
110 220 {}
110 255 {'contraction': {(155, 511): {}, (16, 255): {}}}
110 143 {}
110 187 {}
110 164 {}
110 120 {}
110 128 {'contraction': {(177, 155): {}}}
110 156 {}
110 236 {}
110 238 {}
110 241 {}
110 199 {}
111 111 {'contraction': {(210, 323): {}, (210, 210): {}}}
111 251 {}
111 229 {}
111 215 {}
111 199 {}
111 174 {}
111 245 {}
111 248 {}
111 164 {}
111 244 {}
112 176 {}
112 112 {'contraction': {(82, 324): {}, (82, 82): {}}}
112 171 {}
112 148 {}
112 121 {}
112 219 {}
112 113 {}
112 173 {}
112 149 {}
112 201 {}
113 113 {'contraction': {(40, 326): {}, (40, 40): {}, (15, 15): {'contraction': {(48, 48): {}, (48, 63): {}}}, (15, 113): {}}}
113 126 {}
113 158 {}
113 190 {}
113 208 {}
113 216 {}
113 249 {}
113 157 {}
113 191 {}
113 163 {'contraction': {(40, 405): {}}}
113 130 {}
113 155 {}
113 151 {'contraction': {(40, 390): {}}}
113 129 {}
113 144 {'contraction': {(222, 40): {}}}
113 166 {}
113 176 {}
113 152 {}
113 183 {}
114 114 {'contraction': {(148, 148): {}, (148, 327): {}}}
114 124 {}
114 231 {}
114 208 {}
114 164 {}
114 238 {}
115 221 {}
115 222 {}
115 115 {'contraction': {(297, 297): {}, (297, 328): {}}}
115 189 {}
115 213 {}
115 148 {}
115 194 {}
115 130 {}
115 201 {}
116 141 {}
116 116 {'contraction': {(121, 121): {}, (121, 330): {}}}
116 175 {}
116 207 {}
116 227 {}
116 122 {}
116 131 {}
116 215 {}
116 210 {}
116 170 {}
116 217 {}
116 199 {}
116 179 {}
117 144 {}
117 159 {'contraction': {(240, 893): {}}}
117 117 {'contraction': {(18, 331): {}, (18, 18): {}, (30, 117): {}, (30, 30): {'contraction': {(117, 117): {}, (117, 119): {}}}}}
117 162 {}
117 135 {}
117 231 {}
117 192 {}
117 167 {}
117 148 {}
117 142 {'contraction': {(75, 32): {}}}
118 118 {'contraction': {(298, 298): {}, (298, 334): {}}}
118 142 {}
118 126 {}
118 246 {}
118 171 {}
118 125 {}
118 140 {}
119 119 {'contraction': {(218, 218): {}, (218, 336): {}}}
119 209 {}
119 191 {}
119 138 {}
119 228 {}
119 190 {'contraction': {(199, 621): {}}}
120 120 {'contraction': {(98, 98): {}, (98, 337): {}}}
120 148 {}
120 178 {}
120 227 {}
120 189 {}
120 245 {}
120 184 {}
120 185 {}
120 239 {}
120 186 {}
120 172 {}
120 168 {}
120 215 {}
120 217 {}
120 222 {}
120 199 {}
120 160 {}
121 121 {'contraction': {(99, 339): {}, (99, 99): {}, (93, 93): {'contraction': {(190, 190): {}, (190, 269): {}}}, (93, 121): {}}}
121 194 {}
121 199 {}
121 193 {}
121 218 {}
121 125 {'contraction': {(171, 339): {}}}
121 207 {}
121 162 {}
121 217 {}
122 207 {}
122 122 {'contraction': {(129, 129): {}, (129, 340): {}}}
122 202 {}
122 248 {}
122 140 {}
123 123 {'contraction': {(277, 277): {}, (277, 341): {}}}
123 176 {}
123 235 {}
123 168 {}
124 178 {}
124 124 {'contraction': {(246, 246): {}, (246, 342): {}, (114, 114): {'contraction': {(148, 148): {}, (148, 327): {}}}, (114, 124): {}}}
124 228 {}
124 232 {}
124 249 {}
124 217 {}
124 126 {}
124 174 {}
124 253 {}
124 194 {}
124 160 {}
125 125 {'contraction': {(171, 171): {}, (171, 344): {}, (8, 8): {'contraction': {(39, 39): {}, (39, 47): {}}}, (8, 125): {}}}
125 142 {'contraction': {(130, 344): {}, (8, 142): {}}}
125 251 {}
125 242 {}
125 186 {}
125 204 {}
125 151 {}
125 241 {}
125 138 {}
126 126 {'contraction': {(345, 345): {}, (345, 346): {}}}
126 238 {}
126 174 {}
126 135 {}
126 180 {}
126 161 {}
126 252 {}
126 160 {'contraction': {(45, 346): {}}}
126 208 {}
126 245 {}
126 159 {}
126 177 {}
126 232 {}
127 127 {'contraction': {(295, 295): {}, (295, 347): {}}}
127 238 {}
127 210 {}
127 180 {}
127 212 {}
127 151 {}
127 201 {}
127 133 {}
127 252 {'contraction': {(295, 240): {}, (126, 180): {}}}
128 128 {'contraction': {(177, 177): {}, (177, 348): {}}}
128 160 {}
128 156 {}
128 146 {}
128 183 {}
128 190 {}
129 129 {'contraction': {(343, 343): {}, (343, 354): {}}}
129 223 {}
130 130 {'contraction': {(69, 356): {}, (69, 69): {}, (115, 115): {'contraction': {(297, 297): {}, (297, 328): {}}}, (115, 130): {}}}
130 142 {}
130 247 {}
130 164 {'contraction': {(259, 356): {}}}
130 240 {}
130 147 {}
130 201 {}
130 148 {'contraction': {(69, 38): {}, (115, 148): {}}}
131 131 {'contraction': {(304, 304): {}, (304, 357): {}, (100, 100): {'contraction': {(105, 294): {}, (105, 105): {}}}, (100, 131): {}}}
131 247 {}
131 201 {}
131 148 {}
132 132 {'contraction': {(273, 273): {}, (273, 358): {}}}
132 235 {}
132 134 {}
132 148 {}
133 133 {'contraction': {(176, 176): {}, (176, 359): {}}}
133 219 {}
133 177 {}
133 155 {}
133 214 {}
133 184 {}
133 222 {}
133 160 {}
134 134 {'contraction': {(228, 361): {}, (228, 228): {}}}
134 205 {}
134 220 {}
134 152 {}
134 165 {}
134 252 {}
134 160 {}
135 135 {'contraction': {(270, 270): {}, (270, 362): {}, (106, 106): {'contraction': {(204, 313): {}, (204, 204): {}}}, (106, 135): {}}}
135 172 {}
135 142 {}
136 136 {'contraction': {(285, 363): {}, (285, 285): {}}}
136 201 {}
136 252 {}
136 236 {}
136 138 {}
137 137 {'contraction': {(100, 366): {}, (100, 100): {}}}
137 165 {}
137 221 {}
137 241 {}
137 232 {}
137 212 {}
137 203 {}
138 138 {'contraction': {(160, 160): {}, (160, 367): {}}}
138 140 {}
138 161 {}
138 214 {}
139 139 {'contraction': {(315, 315): {}, (315, 368): {}, (98, 98): {'contraction': {(136, 136): {}, (136, 291): {}}}, (98, 139): {}}}
139 191 {}
139 147 {}
139 197 {}
139 141 {}
140 181 {}
140 140 {'contraction': {(149, 149): {}, (149, 371): {}, (26, 26): {'contraction': {(64, 64): {}, (64, 109): {}}}, (26, 140): {}}}
140 142 {'contraction': {(149, 373): {}}}
140 187 {}
140 198 {}
140 153 {}
140 234 {'contraction': {(149, 489): {}, (32, 140): {}, (26, 234): {}}}
140 163 {'contraction': {(149, 405): {}}}
140 213 {}
140 172 {}
140 177 {}
140 215 {}
140 166 {}
140 243 {}
140 189 {}
140 157 {}
140 160 {}
141 141 {'contraction': {(275, 275): {}, (275, 372): {}, (116, 141): {}, (116, 116): {'contraction': {(121, 121): {}, (121, 330): {}}}}}
141 251 {}
141 199 {}
142 157 {'contraction': {(130, 396): {}}}
142 193 {}
142 234 {}
142 204 {}
142 209 {}
142 142 {'contraction': {(130, 130): {}, (130, 373): {}}}
142 224 {}
142 241 {}
142 248 {}
142 147 {'contraction': {(130, 384): {}}}
142 173 {}
142 150 {}
142 244 {}
142 197 {}
142 246 {}
142 216 {}
142 189 {}
142 226 {'contraction': {(576, 32): {}}}
142 207 {}
142 218 {}
142 182 {}
142 151 {}
142 148 {}
142 179 {}
143 143 {'contraction': {(261, 261): {}, (261, 378): {}}}
143 236 {}
143 148 {}
143 151 {}
143 209 {}
143 150 {}
143 216 {}
143 217 {}
144 144 {'contraction': {(222, 379): {}, (222, 222): {}, (95, 95): {'contraction': {(208, 208): {}, (208, 286): {}}}, (95, 144): {}}}
144 185 {}
144 166 {}
144 203 {}
144 222 {}
145 145 {'contraction': {(164, 380): {}, (164, 164): {}}}
145 184 {}
145 167 {'contraction': {(164, 409): {}}}
145 202 {}
145 245 {}
146 146 {'contraction': {(325, 325): {}, (325, 382): {}}}
146 174 {}
146 160 {}
146 149 {}
146 205 {}
147 147 {'contraction': {(274, 274): {}, (274, 384): {}, (51, 51): {'contraction': {(144, 178): {}, (144, 144): {}}}, (51, 147): {}}}
147 169 {}
147 177 {}
147 216 {}
147 161 {}
147 228 {}
147 155 {}
148 148 {'contraction': {(38, 385): {}, (38, 38): {}, (50, 50): {'contraction': {(68, 68): {}, (68, 174): {}}}, (50, 148): {}}}
148 246 {'contraction': {(38, 502): {}}}
148 160 {}
148 250 {}
148 226 {}
148 151 {'contraction': {(38, 390): {}, (50, 216): {}}}
148 205 {}
148 243 {}
148 186 {}
148 232 {}
148 245 {}
148 215 {}
148 222 {}
149 149 {'contraction': {(352, 352): {}, (352, 386): {}, (146, 146): {'contraction': {(325, 325): {}, (325, 382): {}}}, (146, 149): {}}}
149 174 {}
149 161 {}
149 205 {}
149 188 {}
149 153 {}
150 150 {'contraction': {(126, 126): {}, (126, 389): {}, (143, 143): {'contraction': {(261, 261): {}, (261, 378): {}}}, (143, 150): {}}}
150 192 {}
150 185 {}
150 200 {}
150 160 {}
151 151 {'contraction': {(150, 150): {}, (150, 390): {}}}
151 216 {}
151 178 {}
151 221 {}
151 162 {}
151 183 {}
152 152 {'contraction': {(73, 391): {}, (73, 73): {}, (134, 134): {'contraction': {(228, 361): {}, (228, 228): {}}}, (134, 152): {}}}
152 222 {}
153 153 {'contraction': {(308, 308): {}, (308, 392): {}, (68, 68): {'contraction': {(196, 196): {}, (196, 220): {}}}, (68, 153): {}}}
153 214 {}
153 206 {}
153 203 {}
153 174 {}
154 154 {'contraction': {(375, 375): {}, (375, 393): {}}}
154 188 {}
154 167 {}
155 155 {'contraction': {(278, 278): {}, (278, 394): {}, (82, 82): {'contraction': {(87, 247): {}, (87, 87): {}}}, (82, 155): {}}}
155 227 {}
155 229 {}
155 195 {}
155 189 {}
155 222 {}
156 156 {'contraction': {(333, 333): {}, (333, 395): {}, (128, 128): {'contraction': {(177, 177): {}, (177, 348): {}}}, (128, 156): {}}}
156 174 {}
156 177 {}
156 194 {}
156 222 {}
157 157 {'contraction': {(307, 396): {}, (307, 307): {}, (71, 71): {'contraction': {(146, 146): {}, (146, 224): {}}}, (71, 157): {}}}
157 220 {}
157 214 {'contraction': {(215, 307): {}, (71, 229): {}}}
157 188 {}
157 238 {}
157 251 {}
157 211 {}
157 209 {}
158 158 {'contraction': {(245, 245): {}, (245, 398): {}}}
158 197 {}
158 201 {}
158 179 {}
158 184 {}
158 203 {}
159 159 {'contraction': {(365, 365): {}, (365, 401): {}}}
159 241 {}
159 254 {}
159 185 {}
159 160 {'contraction': {(365, 45): {}, (9, 254): {}}}
160 160 {'contraction': {(45, 402): {}, (45, 45): {}, (9, 9): {'contraction': {(5, 5): {}, (5, 51): {}}}, (9, 160): {}}}
160 175 {}
160 203 {}
160 210 {'contraction': {(953, 20): {}, (189, 160): {}}}
160 230 {}
160 233 {}
160 252 {}
160 201 {'contraction': {(143, 402): {}, (9, 201): {}}}
160 189 {}
160 172 {}
160 215 {'contraction': {(45, 464): {}}}
160 222 {}
160 214 {}
160 216 {}
160 213 {'contraction': {(132, 969): {}}}
160 209 {}
160 202 {}
160 242 {}
160 244 {'contraction': {(132, 609): {}, (9, 244): {'contraction': {(5, 500): {}, (104, 9): {'contraction': {(5, 305): {}}}}}}}
160 184 {}
161 161 {'contraction': {(306, 306): {}, (306, 403): {}, (138, 138): {'contraction': {(160, 160): {}, (160, 367): {}}}, (138, 161): {}}}
161 198 {}
161 244 {}
161 201 {}
161 222 {}
162 162 {'contraction': {(283, 283): {}, (283, 404): {}}}
162 242 {}
162 178 {}
163 163 {'contraction': {(338, 338): {}, (338, 405): {}}}
163 168 {}
163 247 {}
164 164 {'contraction': {(259, 259): {}, (259, 406): {}}}
164 196 {}
164 245 {}
164 179 {}
164 194 {}
165 165 {'contraction': {(90, 90): {}, (90, 407): {}}}
165 207 {}
165 203 {}
165 239 {}
165 186 {}
165 193 {}
166 166 {'contraction': {(388, 388): {}, (388, 408): {}, (57, 57): {'contraction': {(162, 162): {}, (162, 193): {}}}, (57, 166): {}}}
166 193 {}
166 194 {}
167 167 {'contraction': {(250, 409): {}, (250, 250): {}}}
167 203 {}
167 191 {}
167 199 {}
168 168 {'contraction': {(312, 312): {}, (312, 411): {}}}
168 175 {}
168 208 {}
168 224 {}
168 216 {}
168 184 {}
168 251 {}
169 169 {'contraction': {(353, 353): {}, (353, 412): {}, (73, 73): {'contraction': {(197, 229): {}, (197, 197): {}}}, (73, 169): {}}}
169 254 {}
169 223 {}
169 172 {}
170 170 {'contraction': {(370, 370): {}, (370, 413): {}, (108, 170): {}, (108, 108): {'contraction': {(213, 213): {}, (213, 317): {}}}}}
170 224 {}
170 217 {}
171 171 {'contraction': {(296, 296): {}, (296, 414): {}, (118, 118): {'contraction': {(298, 298): {}, (298, 334): {}}}, (118, 171): {}}}
171 237 {}
171 197 {}
171 212 {}
171 174 {}
172 172 {'contraction': {(189, 189): {}, (189, 415): {}, (59, 59): {'contraction': {(96, 96): {}, (96, 198): {}}}, (59, 172): {}}}
172 255 {}
172 186 {}
172 197 {}
172 192 {}
173 173 {'contraction': {(400, 400): {}, (400, 416): {}}}
173 218 {}
173 204 {}
173 249 {}
173 233 {}
173 244 {}
173 201 {}
174 188 {}
174 174 {'contraction': {(79, 79): {}, (79, 417): {}, (23, 23): {'contraction': {(81, 81): {}, (81, 95): {}}}, (23, 174): {}}}
174 184 {}
174 209 {}
174 228 {}
174 203 {'contraction': {(79, 451): {}, (89, 174): {}, (23, 203): {}}}
174 237 {}
174 183 {}
174 234 {}
174 247 {}
174 253 {}
174 214 {}
174 244 {}
174 199 {}
174 225 {}
174 230 {}
174 191 {}
175 175 {'contraction': {(299, 299): {}, (299, 419): {}}}
175 214 {}
175 193 {}
175 190 {}
176 176 {'contraction': {(351, 351): {}, (351, 421): {}, (123, 123): {'contraction': {(277, 277): {}, (277, 341): {}}}, (123, 176): {}}}
176 194 {}
176 246 {}
177 177 {'contraction': {(282, 282): {}, (282, 422): {}, (133, 133): {'contraction': {(176, 176): {}, (176, 359): {}}}, (133, 177): {}}}
177 209 {}
177 234 {}
178 178 {'contraction': {(205, 205): {}, (205, 423): {}, (162, 162): {'contraction': {(283, 283): {}, (283, 404): {}}}, (162, 178): {}}}
179 179 {'contraction': {(332, 332): {}, (332, 424): {}, (142, 142): {'contraction': {(130, 130): {}, (130, 373): {}}}, (142, 179): {}}}
179 199 {}
179 248 {}
179 181 {'contraction': {(332, 426): {'contraction': {(418, 332): {}}}}}
179 235 {'contraction': {(332, 490): {}}}
179 195 {}
179 203 {}
179 249 {}
179 231 {}
179 233 {}
179 254 {}
179 213 {}
179 190 {}
179 201 {'contraction': {(143, 332): {}}}
179 204 {}
179 244 {}
180 180 {'contraction': {(309, 309): {}, (309, 425): {}, (127, 127): {'contraction': {(295, 295): {}, (295, 347): {}}}, (127, 180): {}}}
180 182 {}
181 181 {'contraction': {(418, 418): {}, (418, 426): {}, (80, 80): {'contraction': {(227, 242): {}, (227, 227): {}}}, (80, 181): {}}}
181 254 {}
182 182 {'contraction': {(410, 428): {}, (410, 410): {}, (53, 53): {'contraction': {(58, 58): {}, (58, 182): {}}}, (53, 182): {}}}
182 208 {}
182 235 {}
182 195 {}
183 195 {}
183 183 {'contraction': {(369, 429): {}, (369, 369): {}}}
183 222 {}
183 254 {}
183 237 {}
183 203 {}
184 184 {'contraction': {(279, 279): {}, (279, 430): {}, (168, 168): {'contraction': {(312, 312): {}, (312, 411): {}}}, (168, 184): {}}}
184 229 {}
184 204 {}
184 240 {}
184 236 {}
184 208 {}
184 199 {}
185 185 {'contraction': {(175, 175): {}, (175, 431): {}, (66, 66): {'contraction': {(157, 157): {}, (157, 216): {}}}, (66, 185): {}}}
185 239 {}
185 200 {}
185 222 {}
186 186 {'contraction': {(276, 276): {}, (276, 432): {}, (165, 165): {'contraction': {(90, 90): {}, (90, 407): {}}}, (165, 186): {}}}
186 254 {}
186 217 {}
186 195 {}
186 191 {}
187 187 {'contraction': {(262, 433): {}, (262, 262): {}}}
187 201 {}
187 235 {}
187 245 {}
187 248 {}
188 188 {'contraction': {(300, 434): {}, (300, 300): {}, (154, 154): {'contraction': {(375, 375): {}, (375, 393): {}}}, (154, 188): {}}}
188 208 {}
188 243 {}
188 199 {}
189 189 {'contraction': {(249, 249): {}, (249, 435): {}}}
189 212 {}
189 210 {}
189 246 {}
189 190 {}
189 199 {}
190 190 {'contraction': {(187, 437): {}, (187, 187): {}, (67, 67): {'contraction': {(74, 74): {}, (74, 219): {}}}, (67, 190): {}}}
190 217 {}
190 226 {}
190 192 {}
190 239 {}
190 243 {}
190 215 {}
191 191 {'contraction': {(381, 381): {}, (381, 438): {}, (167, 167): {'contraction': {(250, 409): {}, (250, 250): {}}}, (167, 191): {}}}
191 213 {}
191 234 {}
191 245 {}
192 192 {'contraction': {(399, 439): {}, (399, 399): {}}}
192 194 {}
192 233 {}
192 252 {}
193 193 {'contraction': {(46, 46): {}, (46, 440): {}, (175, 175): {'contraction': {(299, 299): {}, (299, 419): {}}}, (175, 193): {}}}
193 219 {'contraction': {(46, 468): {}}}
193 204 {}
194 243 {}
194 194 {'contraction': {(376, 376): {}, (376, 441): {}, (60, 60): {'contraction': {(181, 181): {}, (181, 200): {}}}, (60, 194): {}}}
194 254 {}
194 231 {}
194 203 {}
194 201 {}
195 195 {'contraction': {(377, 377): {}, (377, 442): {}, (183, 195): {}, (183, 183): {'contraction': {(369, 429): {}, (369, 369): {}}}}}
195 209 {}
195 203 {}
196 196 {'contraction': {(288, 288): {}, (288, 443): {}, (164, 164): {'contraction': {(259, 259): {}, (259, 406): {}}}, (164, 196): {}}}
196 237 {}
197 197 {'contraction': {(349, 349): {}, (349, 445): {}, (158, 158): {'contraction': {(245, 245): {}, (245, 398): {}}}, (158, 197): {}}}
197 248 {}
198 198 {'contraction': {(147, 147): {}, (147, 446): {}}}
198 241 {}
198 219 {}
198 252 {'contraction': {(85, 483): {}}}
199 199 {'contraction': {(107, 107): {}, (107, 447): {}, (120, 120): {'contraction': {(98, 98): {}, (98, 337): {}}}, (120, 199): {}}}
199 203 {}
199 207 {}
199 217 {}
200 200 {'contraction': {(364, 364): {}, (364, 448): {}}}
200 237 {}
200 216 {}
201 226 {}
201 201 {'contraction': {(143, 143): {}, (143, 449): {}, (112, 112): {'contraction': {(82, 324): {}, (82, 82): {}}}, (112, 201): {}}}
201 203 {}
201 236 {}
201 242 {}
202 202 {'contraction': {(319, 450): {}, (319, 319): {}, (145, 145): {'contraction': {(164, 380): {}, (164, 164): {}}}, (145, 202): {}}}
203 203 {'contraction': {(113, 113): {}, (113, 451): {}, (89, 89): {'contraction': {(124, 124): {}, (124, 263): {}}}, (89, 203): {}}}
203 233 {}
204 204 {'contraction': {(225, 452): {}, (225, 225): {}}}
204 239 {}
204 251 {}
204 244 {}
204 224 {}
204 222 {}
205 246 {}
205 205 {'contraction': {(321, 321): {}, (321, 453): {}, (28, 28): {'contraction': {(111, 111): {}, (111, 116): {}}}, (28, 205): {}}}
205 248 {}
205 209 {}
205 212 {}
205 217 {}
206 206 {'contraction': {(420, 420): {}, (420, 454): {}, (46, 46): {'contraction': {(131, 131): {}, (131, 169): {}}}, (46, 206): {}}}
207 207 {'contraction': {(427, 427): {}, (427, 455): {}, (122, 207): {}, (122, 122): {'contraction': {(129, 129): {}, (129, 340): {}}}}}
208 208 {'contraction': {(120, 456): {}, (120, 120): {}}}
208 211 {}
208 246 {}
208 220 {}
208 212 {}
209 209 {'contraction': {(374, 374): {}, (374, 457): {}, (102, 102): {'contraction': {(142, 142): {}, (142, 302): {}}}, (102, 209): {}}}
210 210 {'contraction': {(258, 458): {}, (258, 258): {}, (189, 189): {'contraction': {(249, 249): {}, (249, 435): {}}}, (189, 210): {}}}
210 245 {}
211 211 {'contraction': {(383, 383): {}, (383, 459): {}}}
211 217 {}
211 227 {}
212 212 {'contraction': {(186, 186): {}, (186, 460): {}, (55, 55): {'contraction': {(110, 110): {}, (110, 191): {}}}, (55, 212): {}}}
212 227 {}
212 214 {}
212 229 {}
212 220 {}
212 222 {}
213 213 {'contraction': {(281, 281): {}, (281, 462): {}}}
213 246 {}
214 214 {'contraction': {(215, 215): {}, (215, 463): {}}}
214 229 {}
215 224 {}
215 215 {'contraction': {(72, 72): {}, (72, 464): {}}}
215 253 {}
215 226 {}
216 216 {'contraction': {(318, 465): {}, (318, 318): {}, (151, 151): {'contraction': {(150, 150): {}, (150, 390): {}}}, (151, 216): {}}}
217 217 {'contraction': {(78, 78): {}, (78, 466): {}, (88, 88): {'contraction': {(252, 252): {}, (252, 260): {}}}, (88, 217): {}}}
217 225 {'contraction': {(78, 477): {}, (52, 217): {}}}
217 221 {}
218 218 {'contraction': {(350, 350): {}, (350, 467): {}, (173, 173): {'contraction': {(400, 400): {}, (400, 416): {}}}, (173, 218): {}}}
218 244 {}
219 219 {'contraction': {(329, 329): {}, (329, 468): {}, (198, 198): {'contraction': {(147, 147): {}, (147, 446): {}}}, (198, 219): {}}}
219 244 {}
219 247 {}
220 220 {'contraction': {(355, 355): {}, (355, 469): {}, (208, 208): {'contraction': {(120, 456): {}, (120, 120): {}}}, (208, 220): {}}}
220 224 {}
221 221 {'contraction': {(293, 293): {}, (293, 470): {}, (137, 137): {'contraction': {(100, 366): {}, (100, 100): {}}}, (137, 221): {}}}
222 222 {'contraction': {(26, 471): {}, (26, 26): {}, (2, 2): {'contraction': {(13, 24): {}}}, (2, 222): {}}}
222 249 {'contraction': {(26, 505): {}}}
222 250 {}
223 223 {'contraction': {(179, 179): {}, (179, 472): {}, (129, 129): {'contraction': {(343, 343): {}, (343, 354): {}}}, (129, 223): {}}}
223 225 {}
224 224 {'contraction': {(133, 473): {}, (133, 133): {}, (204, 204): {'contraction': {(225, 452): {}, (225, 225): {}}}, (204, 224): {}}}
224 239 {}
225 225 {'contraction': {(316, 316): {}, (316, 477): {}, (52, 52): {'contraction': {(168, 168): {}, (168, 180): {}}}, (52, 225): {}}}
226 226 {'contraction': {(201, 201): {}, (201, 478): {}}}
226 229 {}
226 241 {}
227 227 {'contraction': {(267, 479): {}, (267, 267): {}, (211, 211): {'contraction': {(383, 383): {}, (383, 459): {}}}, (211, 227): {}}}
228 228 {'contraction': {(230, 230): {}, (230, 480): {}, (119, 119): {'contraction': {(218, 218): {}, (218, 336): {}}}, (119, 228): {}}}
228 254 {}
229 229 {'contraction': {(397, 397): {}, (397, 482): {}, (214, 214): {'contraction': {(215, 215): {}, (215, 463): {}}}, (214, 229): {}}}
229 244 {}
230 230 {'contraction': {(310, 310): {}, (310, 483): {}, (72, 72): {'contraction': {(158, 158): {}, (158, 226): {}}}, (72, 230): {}}}
230 244 {}
231 231 {'contraction': {(62, 485): {}, (62, 62): {}}}
231 243 {}
232 232 {'contraction': {(486, 486): {}, (486, 487): {}}}
232 249 {}
233 233 {'contraction': {(335, 335): {}, (335, 488): {}, (192, 192): {'contraction': {(399, 439): {}, (399, 399): {}}}, (192, 233): {}}}
233 234 {}
234 234 {'contraction': {(280, 280): {}, (280, 489): {}, (32, 32): {'contraction': {(115, 125): {}, (115, 115): {}}}, (32, 234): {}}}
235 235 {'contraction': {(484, 484): {}, (484, 490): {}, (132, 132): {'contraction': {(273, 273): {}, (273, 358): {}}}, (132, 235): {}}}
236 236 {'contraction': {(476, 476): {}, (476, 491): {}, (136, 136): {'contraction': {(285, 363): {}, (285, 285): {}}}, (136, 236): {}}}
237 237 {'contraction': {(271, 492): {}, (271, 271): {}, (200, 200): {'contraction': {(364, 364): {}, (364, 448): {}}}, (200, 237): {}}}
238 238 {'contraction': {(436, 436): {}, (436, 493): {}, (92, 92): {'contraction': {(203, 203): {}, (203, 268): {}}}, (92, 238): {}}}
239 239 {'contraction': {(360, 494): {}, (360, 360): {}}}
239 242 {}
240 240 {'contraction': {(284, 495): {}, (284, 284): {}, (105, 240): {}, (105, 105): {'contraction': {(265, 265): {}, (265, 311): {}}}}}
240 244 {}
241 241 {'contraction': {(475, 475): {}, (475, 496): {}, (226, 226): {'contraction': {(201, 201): {}, (201, 478): {}}}, (226, 241): {}}}
242 242 {'contraction': {(195, 195): {}, (195, 498): {}, (239, 239): {'contraction': {(360, 494): {}, (360, 360): {}}}, (239, 242): {}}}
242 245 {}
243 243 {'contraction': {(481, 499): {}, (481, 481): {}, (231, 231): {'contraction': {(62, 485): {}, (62, 62): {}}}, (231, 243): {}}}
243 251 {}
244 244 {'contraction': {(209, 500): {}, (209, 209): {}, (104, 104): {'contraction': {(61, 61): {}, (61, 305): {}}}, (104, 244): {}}}
245 245 {'contraction': {(287, 287): {}, (287, 501): {}, (187, 187): {'contraction': {(262, 433): {}, (262, 262): {}}}, (187, 245): {}}}
246 246 {'contraction': {(161, 161): {}, (161, 502): {}, (213, 213): {'contraction': {(281, 281): {}, (281, 462): {}}}, (213, 246): {}}}
247 247 {'contraction': {(185, 185): {}, (185, 503): {}, (163, 163): {'contraction': {(338, 338): {}, (338, 405): {}}}, (163, 247): {}}}
248 248 {'contraction': {(233, 233): {}, (233, 504): {}, (54, 54): {'contraction': {(71, 71): {}, (71, 184): {}}}, (54, 248): {}}}
249 249 {'contraction': {(153, 505): {}, (153, 153): {}, (232, 232): {'contraction': {(486, 486): {}, (486, 487): {}}}, (232, 249): {}}}
250 250 {'contraction': {(461, 461): {}, (461, 506): {}, (78, 78): {'contraction': {(232, 239): {}, (232, 232): {}}}, (78, 250): {}}}
251 251 {'contraction': {(387, 387): {}, (387, 507): {}, (111, 111): {'contraction': {(210, 323): {}, (210, 210): {}}}, (111, 251): {}}}
252 252 {'contraction': {(240, 508): {}, (240, 240): {}, (126, 126): {'contraction': {(345, 345): {}, (345, 346): {}}}, (126, 252): {}}}
253 253 {'contraction': {(474, 474): {}, (474, 509): {}, (215, 215): {'contraction': {(72, 72): {}, (72, 464): {}}}, (215, 253): {}}}
254 254 {'contraction': {(444, 444): {}, (444, 510): {}, (159, 159): {'contraction': {(365, 365): {}, (365, 401): {}}}, (159, 254): {}}}
255 255 {'contraction': {(497, 497): {}, (497, 511): {}, (74, 74): {'contraction': {(188, 188): {}, (188, 231): {}}}, (74, 255): {}}}
