0 19 {'contraction': {(17, 2): {}, (0, 78): {'contraction': {(17, 0): {}}}}}
0 38 {'contraction': {(115, 2): {}, (0, 135): {'contraction': {(64, 6): {}}}, (17, 0): {'contraction': {(11, 294): {}, (66, 2): {}, (0, 74): {'contraction': {(8, 9): {}, (6, 294): {}, (66, 0): {}}}}}}}
0 45 {'contraction': {(0, 169): {}}}
0 48 {'contraction': {(0, 179): {}}}
0 66 {'contraction': {(0, 231): {}}}
0 79 {}
0 91 {'contraction': {(238, 18): {}, (0, 285): {}}}
0 95 {'contraction': {(0, 294): {}}}
0 99 {'contraction': {(11, 756): {'contraction': {(728, 11): {}}}}}
0 192 {'contraction': {(309, 2): {'contraction': {(333, 18): {}}}}}
0 236 {}
0 214 {'contraction': {(191, 2): {}, (150, 0): {'contraction': {(0, 388): {}}}}}
0 110 {}
0 163 {'contraction': {(0, 407): {'contraction': {(137, 0): {'contraction': {(6, 453): {}}}}}}}
0 89 {'contraction': {(118, 2): {}, (0, 274): {'contraction': {(118, 0): {'contraction': {(174, 6): {}}}}}}}
0 207 {}
0 29 {}
0 25 {'contraction': {(0, 101): {}}}
0 61 {'contraction': {(131, 2): {}}}
0 35 {'contraction': {(6, 2): {'contraction': {(26, 11): {}}}, (0, 127): {'contraction': {(6, 0): {}}}, (6, 0): {}}}
0 218 {'contraction': {(92, 2): {}, (0, 473): {}}}
0 44 {'contraction': {(11, 517): {}}}
0 176 {}
0 7 {'contraction': {(11, 183): {}, (0, 41): {'contraction': {(34, 6): {}, (22, 0): {'contraction': {(6, 114): {}}}}}}}
0 17 {'contraction': {(11, 294): {}, (66, 2): {}, (0, 74): {'contraction': {(8, 9): {}, (6, 294): {}, (66, 0): {}}}}}
0 8 {'contraction': {(32, 2): {'contraction': {(11, 142): {}}}, (0, 42): {'contraction': {(32, 0): {}}}}}
0 0 {'contraction': {(0, 2): {}}}
0 14 {'contraction': {(17, 11): {}, (46, 2): {'contraction': {(115, 11): {}}}, (0, 62): {}, (9, 0): {}}}
0 15 {'contraction': {(59, 2): {'contraction': {(11, 260): {}}}, (0, 63): {'contraction': {(23, 9): {}}}}}
0 37 {}
0 42 {'contraction': {(0, 154): {'contraction': {(6, 394): {}}}, (26, 0): {}}}
0 47 {'contraction': {(18, 2): {}, (0, 173): {}, (32, 0): {'contraction': {(6, 417): {}}}}}
0 62 {}
0 80 {'contraction': {(148, 2): {}, (0, 251): {'contraction': {(6, 475): {}}}}}
0 101 {}
0 114 {'contraction': {(157, 2): {'contraction': {(344, 11): {}}}}}
0 125 {'contraction': {(0, 354): {'contraction': {(145, 9): {}, (6, 214): {}}}, (118, 0): {'contraction': {(0, 339): {}}}}}
0 131 {'contraction': {(0, 361): {'contraction': {(208, 0): {}}}}}
0 169 {'contraction': {(207, 2): {'contraction': {(11, 600): {}}}, (0, 413): {}}}
0 173 {'contraction': {(0, 419): {}}}
0 220 {'contraction': {(0, 475): {}, (66, 0): {'contraction': {(0, 231): {}}}}}
0 231 {}
0 230 {}
0 229 {}
0 135 {}
0 201 {'contraction': {(404, 2): {}, (95, 0): {'contraction': {(0, 294): {}}}}}
0 200 {'contraction': {(283, 2): {}, (0, 451): {}}}
0 237 {}
0 65 {'contraction': {(134, 2): {}}}
0 197 {'contraction': {(0, 448): {}}}
0 233 {'contraction': {(317, 2): {}, (0, 488): {}, (204, 0): {}}}
0 179 {}
0 27 {}
0 140 {'contraction': {(139, 2): {}, (0, 374): {'contraction': {(55, 6): {}}}, (41, 0): {}}}
0 87 {'contraction': {(0, 270): {}, (60, 0): {'contraction': {(0, 214): {'contraction': {(197, 0): {'contraction': {(6, 580): {}}}}}}}}}
0 13 {'contraction': {(11, 2): {}, (0, 60): {'contraction': {(11, 0): {}}}}}
0 96 {'contraction': {(56, 2): {}, (0, 295): {}, (2, 0): {'contraction': {(0, 20): {}}}}}
0 20 {'contraction': {(0, 81): {'contraction': {(16, 9): {}, (6, 309): {}, (14, 0): {}}}}}
0 149 {'contraction': {(0, 386): {}}}
0 251 {'contraction': {(0, 507): {}, (244, 0): {}}}
0 182 {}
0 85 {'contraction': {(445, 18): {}}}
0 226 {}
0 196 {}
0 137 {}
0 105 {'contraction': {(0, 310): {}}}
0 212 {'contraction': {(0, 467): {}, (191, 0): {}}}
0 165 {'contraction': {(0, 409): {}}}
0 127 {}
0 181 {'contraction': {(0, 429): {}}}
0 213 {'contraction': {(0, 468): {'contraction': {(262, 0): {}}}}}
0 243 {}
0 186 {}
0 178 {'contraction': {(11, 904): {}}}
0 73 {'contraction': {(11, 420): {}, (0, 243): {}}}
0 100 {}
0 150 {'contraction': {(0, 388): {}}}
0 222 {}
0 83 {}
0 172 {'contraction': {(0, 417): {}}}
0 132 {'contraction': {(0, 363): {}}}
0 246 {'contraction': {(0, 502): {}, (227, 0): {}}}
0 107 {'contraction': {(0, 316): {'contraction': {(284, 0): {}}}, (91, 0): {'contraction': {(238, 18): {}, (0, 285): {}}}}}
0 123 {'contraction': {(0, 348): {}}}
0 118 {'contraction': {(0, 339): {}}}
0 41 {}
0 12 {'contraction': {(0, 54): {'contraction': {(30, 0): {}}}}}
0 60 {'contraction': {(0, 214): {'contraction': {(197, 0): {'contraction': {(6, 580): {}}}}}}}
0 144 {}
0 167 {'contraction': {(0, 411): {}, (15, 0): {'contraction': {(59, 2): {'contraction': {(11, 260): {}}}, (0, 63): {'contraction': {(23, 9): {}}}}}}}
0 18 {'contraction': {(0, 75): {}}}
0 71 {'contraction': {(0, 239): {}, (7, 0): {'contraction': {(11, 183): {}, (0, 41): {'contraction': {(34, 6): {}, (22, 0): {'contraction': {(6, 114): {}}}}}}}}}
0 28 {'contraction': {(0, 110): {'contraction': {(9, 0): {}}}}}
0 2 {'contraction': {(0, 20): {}}}
0 98 {'contraction': {(11, 40): {'contraction': {(19, 11): {}}}, (0, 297): {}, (11, 0): {'contraction': {(6, 234): {}, (16, 0): {'contraction': {(69, 6): {}}}}}}}
0 4 {'contraction': {(11, 59): {}, (0, 36): {}}}
0 16 {'contraction': {(0, 70): {'contraction': {(6, 286): {}, (19, 0): {}}}, (13, 0): {'contraction': {(11, 2): {}, (0, 60): {'contraction': {(11, 0): {}}}}}}}
0 5 {'contraction': {(2, 11): {}, (0, 37): {'contraction': {(1, 0): {'contraction': {(2, 9): {}, (6, 15): {'contraction': {(2, 6): {}}}}}}}}}
0 56 {'contraction': {(0, 202): {'contraction': {(6, 591): {}, (181, 0): {}}}, (1, 0): {'contraction': {(6, 21): {'contraction': {(10, 6): {}}}}}}}
0 31 {'contraction': {(11, 137): {}, (0, 117): {'contraction': {(6, 137): {}}}, (8, 0): {'contraction': {(32, 2): {'contraction': {(11, 142): {}}}, (0, 42): {'contraction': {(32, 0): {}}}}}}}
0 3 {'contraction': {(11, 35): {}, (0, 26): {'contraction': {(7, 9): {}, (6, 126): {}, (4, 0): {'contraction': {(6, 35): {}}}}}}}
0 32 {'contraction': {(6, 417): {}}}
0 115 {'contraction': {(223, 0): {}}}
0 116 {}
0 143 {}
0 193 {}
0 203 {'contraction': {(238, 0): {'contraction': {(6, 654): {}}}}}
0 242 {'contraction': {(195, 0): {'contraction': {(20, 6): {}}}, (20, 0): {'contraction': {(0, 81): {'contraction': {(16, 9): {}, (6, 309): {}, (14, 0): {}}}}}}}
0 224 {}
0 121 {'contraction': {(6, 822): {}, (78, 0): {}}}
0 145 {}
0 136 {}
0 147 {}
0 67 {'contraction': {(6, 642): {}}}
0 154 {}
0 52 {'contraction': {(69, 0): {'contraction': {(6, 282): {}}}}}
0 210 {'contraction': {(6, 974): {'contraction': {(364, 6): {}}}, (62, 0): {}}}
0 21 {'contraction': {(6, 319): {}}}
0 195 {'contraction': {(6, 956): {}, (126, 0): {'contraction': {(275, 0): {}}}}}
0 120 {'contraction': {(6, 821): {}}}
0 148 {'contraction': {(6, 885): {'contraction': {(32, 6): {}}}, (5, 0): {'contraction': {(2, 11): {}, (0, 37): {'contraction': {(1, 0): {'contraction': {(2, 9): {}, (6, 15): {'contraction': {(2, 6): {}}}}}}}}}}}
0 22 {}
0 11 {'contraction': {(6, 234): {}, (16, 0): {'contraction': {(69, 6): {}}}}}
0 49 {'contraction': {(150, 0): {'contraction': {(124, 9): {}}}, (27, 0): {}}}
0 54 {}
0 108 {'contraction': {(265, 0): {}}}
0 112 {}
0 139 {}
0 164 {}
0 190 {}
0 194 {'contraction': {(314, 0): {}}}
0 198 {}
0 206 {'contraction': {(73, 0): {}, (101, 0): {}}}
0 228 {}
0 253 {}
0 158 {'contraction': {(338, 0): {}}}
0 51 {'contraction': {(174, 0): {}}}
0 225 {}
0 255 {}
0 240 {'contraction': {(83, 0): {}, (198, 0): {}}}
0 59 {}
0 113 {}
0 134 {'contraction': {(158, 0): {}, (114, 0): {'contraction': {(157, 2): {'contraction': {(344, 11): {}}}}}}}
0 126 {'contraction': {(275, 0): {}}}
0 36 {}
0 221 {}
0 88 {}
0 90 {}
0 10 {}
0 26 {}
0 6 {}
0 23 {'contraction': {(21, 0): {'contraction': {(6, 112): {}}}, (19, 0): {'contraction': {(17, 2): {}, (0, 78): {'contraction': {(17, 0): {}}}}}}}
0 9 {}
0 117 {}
0 234 {}
0 138 {}
0 97 {'contraction': {(6, 646): {}}}
0 244 {}
0 204 {}
0 162 {}
0 109 {}
0 189 {}
0 133 {}
0 209 {}
0 191 {}
0 170 {}
0 199 {}
0 93 {}
0 168 {}
0 78 {}
0 55 {}
0 142 {}
0 92 {}
0 187 {}
0 104 {}
0 166 {}
0 141 {}
0 53 {}
0 217 {}
0 227 {}
0 72 {}
0 68 {}
0 219 {}
0 84 {}
0 248 {}
0 76 {}
0 1 {'contraction': {(6, 21): {'contraction': {(10, 6): {}}}}}
1 42 {}
1 78 {'contraction': {(227, 13): {}}}
1 143 {'contraction': {(272, 13): {}}}
1 203 {}
1 127 {}
1 125 {}
1 154 {}
1 88 {}
1 53 {}
1 50 {'contraction': {(25, 547): {}, (49, 13): {}, (3, 184): {}, (10, 1): {}}}
1 8 {'contraction': {(3, 42): {}}}
1 1 {'contraction': {(3, 13): {}, (3, 3): {}}}
1 2 {'contraction': {(10, 13): {}, (3, 20): {}}}
1 7 {'contraction': {(22, 13): {}}}
1 58 {}
1 75 {}
1 81 {}
1 87 {}
1 120 {'contraction': {(166, 13): {}}}
1 139 {}
1 171 {'contraction': {(313, 25): {}}}
1 175 {'contraction': {(276, 13): {'contraction': {(387, 83): {}}}, (106, 1): {}}}
1 226 {}
1 128 {}
1 131 {}
1 10 {}
1 101 {}
1 22 {}
1 56 {}
1 17 {}
1 3 {'contraction': {(3, 26): {'contraction': {(10, 7): {}}}, (4, 13): {}}}
1 255 {'contraction': {(25, 926): {}}}
1 184 {}
1 237 {}
1 183 {}
1 157 {'contraction': {(3, 395): {}}}
1 190 {'contraction': {(25, 339): {}}}
1 45 {}
1 124 {}
1 83 {'contraction': {(3, 258): {}}}
1 156 {}
1 72 {}
1 37 {'contraction': {(162, 25): {}, (30, 1): {}}}
1 30 {}
1 27 {}
1 180 {}
1 26 {'contraction': {(25, 337): {}}}
1 48 {'contraction': {(25, 193): {}}}
1 46 {'contraction': {(3, 172): {}}}
1 60 {'contraction': {(85, 83): {}}}
1 144 {}
1 140 {'contraction': {(3, 374): {}}}
1 14 {}
1 76 {'contraction': {(51, 25): {}, (3, 246): {'contraction': {(33, 3): {'contraction': {(10, 146): {}}}}}, (4, 1): {}}}
1 98 {'contraction': {(19, 83): {}, (11, 1): {}}}
1 4 {}
1 228 {}
1 137 {}
1 55 {}
1 106 {}
1 235 {}
1 91 {}
1 84 {'contraction': {(170, 3): {'contraction': {(10, 521): {}}}}}
1 43 {}
1 73 {}
1 80 {}
1 40 {}
1 99 {}
1 192 {}
1 51 {}
1 162 {}
1 173 {}
1 109 {}
1 215 {'contraction': {(93, 21): {}}}
1 59 {}
1 155 {}
1 92 {}
1 102 {}
1 207 {}
1 25 {}
1 68 {}
1 64 {'contraction': {(10, 480): {}}}
1 77 {}
1 248 {}
1 167 {}
1 71 {}
1 11 {}
1 19 {}
1 31 {'contraction': {(3, 29): {'contraction': {(10, 0): {}}}}}
2 41 {}
2 222 {'contraction': {(263, 20): {}}}
2 231 {}
2 187 {}
2 106 {}
2 50 {}
2 2 {'contraction': {(10, 10): {}, (10, 20): {}}}
2 88 {'contraction': {(100, 20): {}}}
2 132 {}
2 105 {}
2 225 {'contraction': {(10, 480): {}}}
2 255 {}
2 55 {}
2 211 {}
2 81 {}
2 118 {}
2 12 {'contraction': {(10, 54): {}}}
2 148 {'contraction': {(10, 385): {}, (5, 96): {}}}
2 17 {}
2 3 {}
2 188 {}
2 162 {}
2 119 {}
2 39 {'contraction': {(42, 439): {}}}
2 92 {'contraction': {(10, 288): {}, (84, 2): {}}}
2 83 {}
2 207 {}
2 61 {}
2 123 {}
2 129 {}
2 29 {}
2 58 {'contraction': {(10, 211): {}}}
2 10 {'contraction': {(10, 52): {'contraction': {(39, 10): {}}}}}
2 15 {}
2 33 {}
2 113 {}
2 195 {}
2 96 {}
2 36 {}
2 82 {}
2 116 {}
2 180 {}
2 192 {}
2 57 {}
2 30 {}
2 87 {}
2 23 {}
2 8 {}
2 125 {}
2 84 {}
2 144 {}
2 47 {}
2 98 {}
2 11 {}
2 5 {}
2 19 {}
2 242 {}
2 20 {}
3 36 {'contraction': {(24, 26): {}}}
3 141 {}
3 184 {}
3 205 {'contraction': {(4, 457): {'contraction': {(456, 4): {}}}}}
3 208 {'contraction': {(4, 462): {}, (182, 3): {}, (0, 208): {}}}
3 214 {}
3 203 {}
3 29 {'contraction': {(68, 26): {}}}
3 37 {}
3 34 {'contraction': {(7, 430): {}, (29, 3): {'contraction': {(68, 26): {}}}, (0, 34): {}}}
3 248 {'contraction': {(4, 504): {'contraction': {(4, 1016): {}}}, (77, 3): {}, (0, 248): {}}}
3 5 {}
3 3 {'contraction': {(4, 4): {}, (4, 26): {}, (0, 0): {'contraction': {(0, 2): {}}}, (0, 3): {'contraction': {(11, 35): {}, (0, 26): {'contraction': {(7, 9): {}, (6, 126): {}, (4, 0): {'contraction': {(6, 35): {}}}}}}}}}
3 8 {'contraction': {(1, 7): {}}}
3 15 {}
3 22 {'contraction': {(46, 7): {}, (4, 93): {}, (0, 40): {}}}
3 53 {'contraction': {(89, 26): {}, (0, 53): {'contraction': {(52, 0): {'contraction': {(69, 0): {'contraction': {(6, 282): {}}}}}}}}}
3 74 {'contraction': {(224, 26): {}, (4, 244): {'contraction': {(224, 4): {}}}, (0, 225): {}}}
3 94 {}
3 105 {}
3 112 {}
3 137 {'contraction': {(4, 370): {}, (0, 231): {'contraction': {(137, 0): {}}}}}
3 140 {'contraction': {(149, 7): {}, (4, 374): {}, (41, 3): {}, (0, 140): {'contraction': {(139, 2): {}, (0, 374): {'contraction': {(55, 6): {}}}, (41, 0): {}}}}}
3 143 {}
3 243 {}
3 93 {}
3 173 {}
3 199 {'contraction': {(4, 450): {}, (165, 3): {'contraction': {(4, 409): {}}}, (0, 199): {'contraction': {(165, 0): {'contraction': {(0, 409): {}}}}}}}
3 216 {}
3 162 {'contraction': {(4, 402): {}, (0, 162): {'contraction': {(145, 0): {}}}}}
3 134 {'contraction': {(158, 26): {}, (0, 134): {'contraction': {(158, 0): {}, (114, 0): {'contraction': {(157, 2): {'contraction': {(344, 11): {}}}}}}}}}
3 41 {}
3 126 {}
3 69 {}
3 206 {}
3 21 {'contraction': {(4, 84): {}, (0, 63): {'contraction': {(6, 319): {}}}}}
3 98 {'contraction': {(5, 26): {}, (4, 297): {'contraction': {(4, 40): {}}}, (11, 3): {}, (0, 98): {'contraction': {(11, 40): {'contraction': {(19, 11): {}}}, (0, 297): {}, (11, 0): {'contraction': {(6, 234): {}, (16, 0): {'contraction': {(69, 6): {}}}}}}}}}
3 160 {}
3 246 {}
3 60 {'contraction': {(4, 214): {}}}
3 96 {'contraction': {(56, 26): {}, (4, 295): {'contraction': {(4, 751): {}}}, (2, 3): {}, (0, 96): {'contraction': {(56, 2): {}, (0, 295): {}, (2, 0): {'contraction': {(0, 20): {}}}}}}}
3 4 {}
3 14 {'contraction': {(4, 62): {}, (9, 3): {'contraction': {(4, 44): {}}}, (0, 14): {'contraction': {(17, 11): {}, (46, 2): {'contraction': {(115, 11): {}}}, (0, 62): {}, (9, 0): {}}}}}
3 242 {}
3 17 {'contraction': {(4, 74): {}, (0, 38): {'contraction': {(115, 2): {}, (0, 135): {'contraction': {(64, 6): {}}}, (17, 0): {'contraction': {(11, 294): {}, (66, 2): {}, (0, 74): {'contraction': {(8, 9): {}, (6, 294): {}, (66, 0): {}}}}}}}}}
3 255 {'contraction': {(4, 511): {}, (0, 255): {'contraction': {(85, 0): {'contraction': {(445, 18): {}}}}}}}
3 244 {'contraction': {(4, 500): {}}}
3 198 {}
3 237 {}
3 232 {}
3 245 {'contraction': {(7, 290): {}, (0, 245): {'contraction': {(174, 0): {}}}}}
3 128 {}
3 157 {}
3 139 {}
3 158 {'contraction': {(4, 397): {}}}
3 165 {'contraction': {(4, 409): {}}}
3 152 {'contraction': {(540, 7): {}}}
3 153 {'contraction': {(4, 391): {}}}
3 116 {}
3 228 {}
3 147 {}
3 110 {}
3 113 {}
3 102 {}
3 115 {}
3 82 {}
3 61 {'contraction': {(4, 216): {'contraction': {(131, 4): {}}}, (0, 252): {'contraction': {(131, 2): {}}}}}
3 146 {}
3 123 {}
3 88 {}
3 129 {}
3 120 {'contraction': {(4, 343): {}, (0, 254): {'contraction': {(6, 821): {}}}}}
3 68 {'contraction': {(4, 233): {}, (0, 90): {'contraction': {(68, 0): {}}}}}
3 218 {}
3 27 {}
3 180 {}
3 64 {}
3 91 {'contraction': {(4, 285): {}, (0, 107): {'contraction': {(0, 316): {'contraction': {(284, 0): {}}}, (91, 0): {'contraction': {(238, 18): {}, (0, 285): {}}}}}}}
3 46 {'contraction': {(4, 172): {}}}
3 12 {}
3 35 {}
3 144 {'contraction': {(4, 378): {}, (28, 3): {}, (0, 144): {'contraction': {(28, 0): {'contraction': {(0, 110): {'contraction': {(9, 0): {}}}}}}}}}
3 42 {'contraction': {(4, 154): {}, (26, 3): {}, (0, 42): {'contraction': {(0, 154): {'contraction': {(6, 394): {}}}, (26, 0): {}}}}}
3 167 {'contraction': {(4, 411): {}, (15, 3): {}, (0, 167): {'contraction': {(0, 411): {}, (15, 0): {'contraction': {(59, 2): {'contraction': {(11, 260): {}}}, (0, 63): {'contraction': {(23, 9): {}}}}}}}}}
3 7 {}
3 79 {}
3 71 {'contraction': {(4, 239): {}, (7, 3): {}, (0, 71): {'contraction': {(0, 239): {}, (7, 0): {'contraction': {(11, 183): {}, (0, 41): {'contraction': {(34, 6): {}, (22, 0): {'contraction': {(6, 114): {}}}}}}}}}}}
3 16 {'contraction': {(4, 70): {}, (13, 3): {}, (0, 16): {'contraction': {(0, 70): {'contraction': {(6, 286): {}, (19, 0): {}}}, (13, 0): {'contraction': {(11, 2): {}, (0, 60): {'contraction': {(11, 0): {}}}}}}}}}
3 9 {'contraction': {(4, 44): {}}}
3 56 {'contraction': {(7, 541): {}, (1, 3): {'contraction': {(3, 26): {'contraction': {(10, 7): {}}}, (4, 13): {}}}, (0, 56): {'contraction': {(0, 202): {'contraction': {(6, 591): {}, (181, 0): {}}}, (1, 0): {'contraction': {(6, 21): {'contraction': {(10, 6): {}}}}}}}}}
3 31 {'contraction': {(4, 117): {'contraction': {(4, 137): {}}}, (8, 3): {'contraction': {(1, 7): {}}}, (0, 31): {'contraction': {(11, 137): {}, (0, 117): {'contraction': {(6, 137): {}}}, (8, 0): {'contraction': {(32, 2): {'contraction': {(11, 142): {}}}, (0, 42): {'contraction': {(32, 0): {}}}}}}}}}
3 124 {}
3 135 {}
3 221 {'contraction': {(4, 986): {}, (123, 3): {}, (0, 221): {'contraction': {(123, 0): {'contraction': {(0, 348): {}}}}}}}
3 100 {}
3 224 {}
3 194 {}
3 62 {}
3 33 {'contraction': {(28, 4): {}}}
3 26 {}
3 76 {'contraction': {(4, 665): {}, (33, 4): {}, (4, 3): {}, (0, 76): {'contraction': {(4, 0): {'contraction': {(11, 59): {}, (0, 36): {}}}}}}}
3 19 {}
3 28 {}
3 32 {}
3 54 {}
3 87 {}
3 176 {}
3 236 {}
3 99 {}
3 171 {}
3 154 {}
3 117 {'contraction': {(4, 774): {}}}
3 251 {'contraction': {(4, 734): {}, (244, 3): {'contraction': {(4, 500): {}}}, (0, 251): {'contraction': {(0, 507): {}, (244, 0): {}}}}}
3 182 {}
3 138 {}
3 230 {}
3 136 {}
3 109 {}
3 211 {}
3 106 {}
3 78 {}
3 150 {}
3 222 {}
3 179 {}
3 104 {}
3 89 {}
3 235 {'contraction': {(4, 516): {'contraction': {(246, 4): {}}}, (146, 3): {}}}
3 156 {}
3 122 {}
3 217 {}
3 58 {}
3 195 {}
3 77 {}
3 101 {}
3 50 {}
3 6 {}
3 47 {}
3 13 {}
3 11 {}
4 34 {}
4 90 {'contraction': {(140, 36): {}, (68, 4): {}}}
4 245 {}
4 110 {}
4 129 {}
4 18 {'contraction': {(15, 36): {}}}
4 4 {'contraction': {(7, 7): {}, (7, 36): {}}}
4 163 {}
4 189 {'contraction': {(7, 439): {}}}
4 68 {}
4 91 {}
4 148 {}
4 71 {'contraction': {(7, 239): {}}}
4 56 {}
4 241 {'contraction': {(7, 497): {}}}
4 247 {}
4 116 {'contraction': {(7, 335): {}}}
4 205 {}
4 106 {'contraction': {(7, 315): {}}}
4 86 {}
4 95 {}
4 54 {'contraction': {(7, 196): {}, (48, 4): {}}}
4 36 {}
4 77 {}
4 35 {'contraction': {(7, 127): {'contraction': {(26, 45): {}}}}}
4 199 {}
4 27 {}
4 44 {}
4 16 {}
4 47 {}
4 48 {}
4 96 {}
4 211 {}
4 213 {}
4 229 {}
4 236 {}
4 169 {}
4 161 {}
4 172 {}
4 249 {}
4 30 {'contraction': {(51, 7): {}}}
4 82 {'contraction': {(64, 7): {}}}
4 20 {}
4 8 {'contraction': {(32, 36): {}}}
4 65 {}
4 201 {}
4 194 {}
4 186 {}
4 93 {}
4 81 {'contraction': {(45, 542): {}}}
4 112 {}
4 146 {}
4 123 {}
4 25 {}
4 120 {}
4 221 {}
4 41 {}
4 206 {}
4 26 {}
4 87 {}
4 50 {'contraction': {(54, 45): {}}}
4 38 {}
4 76 {}
4 31 {}
5 173 {}
5 245 {'contraction': {(130, 1013): {}}}
5 131 {}
5 5 {'contraction': {(1, 1): {}, (1, 37): {}}}
5 97 {'contraction': {(350, 130): {}, (235, 37): {}, (1, 296): {}}}
5 220 {}
5 122 {}
5 146 {'contraction': {(1, 382): {'contraction': {(198, 2): {}}}}}
5 168 {'contraction': {(1, 412): {}}}
5 205 {}
5 211 {}
5 46 {}
5 26 {'contraction': {(90, 37): {}}}
5 71 {}
5 23 {}
5 230 {}
5 247 {}
5 133 {}
5 135 {}
5 130 {}
5 208 {}
5 43 {'contraction': {(1, 165): {}}}
5 103 {}
5 118 {}
5 69 {'contraction': {(1, 234): {}, (46, 5): {}}}
5 206 {'contraction': {(1, 458): {}}}
5 160 {'contraction': {(1, 400): {}}}
5 12 {}
5 87 {}
5 6 {}
5 47 {}
5 150 {}
5 174 {'contraction': {(406, 1): {}}}
5 77 {'contraction': {(119, 1): {}}}
5 50 {}
5 16 {}
5 72 {}
5 66 {'contraction': {(200, 1): {}}}
5 145 {}
5 213 {}
5 64 {'contraction': {(151, 1): {}}}
5 75 {}
5 219 {'contraction': {(108, 1): {}, (115, 5): {}}}
5 28 {'contraction': {(9, 1): {}}}
5 11 {}
5 17 {}
5 20 {}
5 234 {}
5 202 {'contraction': {(2, 835): {}}}
5 255 {}
5 250 {}
5 212 {}
5 147 {}
5 186 {}
5 57 {}
5 175 {}
5 115 {}
5 166 {}
5 53 {}
5 126 {}
5 24 {}
5 134 {}
5 21 {}
5 180 {}
5 40 {}
5 148 {}
5 60 {}
5 70 {}
5 176 {}
5 19 {}
5 242 {}
5 9 {}
5 56 {}
5 31 {}
6 230 {}
6 114 {}
6 60 {}
6 6 {'contraction': {(12, 12): {}, (12, 40): {}}}
6 181 {}
6 127 {}
6 161 {}
6 24 {}
6 50 {}
6 9 {}
6 8 {}
6 105 {}
6 199 {}
6 243 {}
6 93 {}
6 39 {}
6 179 {}
6 166 {}
6 240 {}
6 193 {}
6 35 {}
6 18 {}
6 82 {}
6 175 {}
6 135 {}
6 22 {}
6 34 {}
6 44 {}
6 52 {}
6 84 {}
6 236 {}
6 133 {}
6 150 {}
6 217 {}
6 198 {}
6 85 {}
6 40 {}
6 248 {}
6 76 {}
6 242 {}
6 11 {}
6 185 {}
6 252 {}
6 183 {}
6 222 {}
6 187 {}
6 132 {}
6 122 {}
6 125 {}
6 41 {}
6 91 {}
6 167 {}
6 16 {}
6 19 {'contraction': {(62, 13): {}}}
6 56 {}
6 20 {}
6 31 {'contraction': {(12, 29): {}}}
7 187 {}
7 222 {}
7 95 {}
7 7 {'contraction': {(22, 41): {}, (22, 22): {}}}
7 44 {}
7 61 {'contraction': {(22, 216): {}}}
7 71 {}
7 74 {}
7 94 {'contraction': {(22, 291): {}}}
7 201 {}
7 64 {'contraction': {(22, 229): {}}}
7 97 {'contraction': {(22, 296): {}}}
7 22 {'contraction': {(22, 93): {}}}
7 242 {}
7 56 {}
7 198 {}
7 106 {'contraction': {(22, 315): {}}}
7 93 {}
7 108 {}
7 63 {}
7 89 {}
7 141 {}
7 82 {}
7 129 {}
7 37 {}
7 27 {}
7 125 {}
7 122 {}
7 34 {}
7 47 {}
7 180 {'contraction': {(107, 22): {}, (39, 7): {}}}
7 214 {}
7 171 {}
7 111 {}
7 188 {}
7 160 {}
7 9 {}
7 253 {}
7 231 {}
7 59 {}
7 100 {}
7 39 {}
7 52 {}
7 36 {}
7 40 {}
7 84 {}
7 98 {}
7 13 {'contraction': {(22, 11): {}}}
7 31 {}
8 122 {}
8 232 {}
8 239 {}
8 78 {'contraction': {(32, 249): {}}}
8 73 {'contraction': {(1, 662): {}}}
8 17 {'contraction': {(1, 294): {}}}
8 8 {'contraction': {(32, 32): {}, (32, 42): {}}}
8 16 {'contraction': {(19, 42): {}, (13, 8): {}}}
8 34 {}
8 39 {}
8 45 {}
8 52 {}
8 53 {'contraction': {(89, 42): {}, (52, 8): {}}}
8 75 {'contraction': {(128, 42): {}}}
8 96 {}
8 189 {}
8 191 {}
8 193 {'contraction': {(263, 1): {}}}
8 208 {'contraction': {(159, 42): {}}}
8 204 {}
8 152 {}
8 161 {}
8 212 {}
8 255 {}
8 25 {'contraction': {(32, 101): {}}}
8 90 {}
8 114 {}
8 144 {}
8 246 {}
8 101 {'contraction': {(32, 303): {}}}
8 42 {}
8 24 {'contraction': {(88, 42): {}}}
8 19 {'contraction': {(17, 42): {}, (32, 78): {}}}
8 14 {}
8 242 {}
8 23 {'contraction': {(21, 42): {}, (19, 8): {'contraction': {(17, 42): {}, (32, 78): {}}}}}
8 11 {'contraction': {(16, 42): {}, (32, 53): {}}}
8 9 {}
8 223 {'contraction': {(449, 1): {}, (32, 478): {}}}
8 117 {}
8 97 {}
8 253 {}
8 224 {}
8 181 {}
8 205 {}
8 111 {}
8 210 {'contraction': {(32, 464): {}}}
8 190 {}
8 169 {}
8 142 {}
8 187 {'contraction': {(1, 446): {}}}
8 207 {}
8 107 {}
8 36 {'contraction': {(107, 1): {}}}
8 30 {}
8 195 {}
8 27 {'contraction': {(32, 109): {}}}
8 206 {'contraction': {(32, 458): {}, (101, 8): {'contraction': {(32, 303): {}}}}}
8 180 {}
8 148 {}
8 87 {}
8 15 {}
8 167 {}
8 32 {}
8 140 {}
8 79 {}
8 28 {}
8 116 {}
8 165 {}
8 128 {}
8 104 {}
8 186 {}
8 219 {}
8 192 {}
8 18 {}
8 149 {}
8 238 {'contraction': {(31, 505): {}, (205, 8): {}}}
8 202 {}
8 251 {}
8 183 {}
8 213 {}
8 178 {}
8 102 {}
8 124 {}
8 67 {}
8 80 {}
8 134 {}
8 35 {}
8 13 {}
8 31 {}
9 228 {}
9 246 {}
9 149 {}
9 122 {'contraction': {(38, 346): {}}}
9 34 {'contraction': {(38, 126): {}}}
9 38 {'contraction': {(38, 135): {}}}
9 11 {}
9 9 {'contraction': {(38, 38): {}, (38, 44): {}}}
9 76 {'contraction': {(38, 246): {'contraction': {(33, 38): {}}}}}
9 80 {'contraction': {(168, 66): {}, (64, 9): {}}}
9 148 {}
9 179 {'contraction': {(38, 427): {}}}
9 186 {}
9 177 {}
9 51 {}
9 143 {'contraction': {(272, 44): {}}}
9 36 {}
9 160 {}
9 28 {'contraction': {(9, 44): {}}}
9 87 {}
9 16 {'contraction': {(19, 44): {'contraction': {(66, 104): {}}}}}
9 223 {}
9 196 {'contraction': {(38, 447): {}}}
9 220 {}
9 153 {}
9 254 {}
9 147 {}
9 243 {}
9 239 {}
9 78 {}
9 100 {}
9 150 {}
9 175 {}
9 166 {}
9 156 {}
9 123 {'contraction': {(38, 348): {}}}
9 227 {'contraction': {(38, 482): {}}}
9 37 {}
9 195 {}
9 118 {'contraction': {(38, 339): {}}}
9 219 {}
9 90 {}
9 64 {}
9 50 {}
9 18 {}
9 15 {'contraction': {(59, 38): {}}}
9 33 {}
9 40 {}
9 79 {}
9 180 {}
9 142 {}
9 212 {}
9 189 {}
9 233 {}
9 14 {}
9 21 {}
9 91 {}
9 144 {}
9 190 {}
9 152 {}
9 184 {}
9 136 {}
9 43 {}
9 202 {}
9 216 {}
9 121 {}
9 229 {}
9 230 {}
9 214 {}
9 127 {}
9 135 {}
9 111 {}
9 210 {}
9 132 {}
9 24 {}
9 69 {}
9 41 {}
9 32 {}
9 98 {}
9 19 {}
10 10 {'contraction': {(39, 52): {}, (39, 39): {}}}
10 14 {'contraction': {(17, 229): {}}}
10 56 {}
10 20 {}
10 215 {}
10 210 {}
10 63 {}
10 43 {'contraction': {(39, 165): {}}}
10 24 {}
10 99 {}
10 141 {}
10 83 {}
10 25 {}
10 50 {}
10 21 {'contraction': {(151, 52): {}}}
10 98 {}
10 34 {}
10 23 {}
10 11 {}
10 236 {}
10 138 {}
10 196 {}
10 128 {}
10 170 {}
10 57 {}
10 146 {}
10 107 {}
10 88 {}
10 84 {}
10 32 {}
10 76 {}
10 13 {}
10 16 {}
10 19 {}
11 185 {'contraction': {(16, 434): {}}}
11 215 {}
11 124 {'contraction': {(97, 53): {}}}
11 43 {}
11 24 {'contraction': {(16, 99): {}}}
11 38 {}
11 11 {'contraction': {(16, 16): {}, (16, 53): {}}}
11 64 {'contraction': {(151, 53): {}, (16, 229): {}}}
11 157 {}
11 168 {}
11 170 {'contraction': {(16, 414): {}, (24, 11): {'contraction': {(16, 99): {}}}}}
11 174 {}
11 216 {'contraction': {(466, 53): {}, (158, 11): {}}}
11 177 {'contraction': {(371, 53): {}}}
11 179 {}
11 120 {}
11 101 {}
11 56 {}
11 85 {}
11 128 {}
11 139 {}
11 165 {}
11 211 {}
11 127 {}
11 191 {}
11 154 {}
11 135 {}
11 228 {}
11 235 {}
11 122 {}
11 72 {'contraction': {(16, 240): {}}}
11 22 {}
11 84 {}
11 42 {}
11 18 {'contraction': {(16, 75): {}}}
11 41 {}
11 53 {}
11 103 {}
11 158 {}
11 164 {}
11 79 {'contraction': {(25, 16): {}}}
11 52 {}
11 94 {}
11 217 {'contraction': {(102, 16): {}}}
11 104 {}
11 166 {}
11 129 {}
11 12 {}
11 229 {}
11 65 {}
11 247 {}
11 214 {}
11 147 {}
11 63 {}
11 142 {}
11 83 {}
11 82 {}
11 160 {}
11 76 {}
11 98 {}
11 17 {}
11 31 {'contraction': {(12, 0): {}}}
12 124 {}
12 12 {'contraction': {(30, 30): {}, (30, 54): {}}}
12 20 {'contraction': {(14, 54): {}}}
12 233 {'contraction': {(317, 54): {}}}
12 59 {}
12 196 {}
12 201 {}
12 170 {}
12 110 {}
12 142 {}
12 90 {}
12 246 {}
12 43 {}
12 250 {}
12 95 {}
12 37 {}
12 14 {}
12 56 {}
12 183 {}
12 136 {}
12 227 {}
12 193 {}
12 219 {}
12 176 {}
12 79 {}
12 47 {}
12 98 {}
12 13 {}
12 242 {}
13 169 {}
13 198 {}
13 222 {}
13 73 {}
13 131 {}
13 246 {'contraction': {(11, 502): {}}}
13 13 {'contraction': {(11, 11): {}, (11, 60): {}}}
13 201 {}
13 218 {}
13 225 {}
13 59 {}
13 235 {}
13 80 {}
13 120 {'contraction': {(11, 343): {}}}
13 16 {'contraction': {(19, 60): {}}}
13 229 {}
13 173 {'contraction': {(159, 708): {}}}
13 183 {}
13 133 {}
13 154 {}
13 93 {}
13 240 {}
13 21 {}
13 18 {}
13 47 {}
13 103 {}
13 204 {}
13 102 {}
13 49 {'contraction': {(53, 539): {}}}
13 76 {}
13 19 {'contraction': {(17, 60): {}}}
13 40 {}
13 41 {}
13 156 {}
13 161 {'contraction': {(210, 11): {}}}
13 234 {}
13 163 {'contraction': {(137, 11): {}}}
13 165 {}
13 188 {}
13 56 {}
13 184 {}
13 128 {}
13 109 {}
13 157 {}
13 178 {}
13 75 {}
13 130 {}
13 55 {}
13 92 {}
13 179 {}
13 172 {}
13 217 {}
13 29 {'contraction': {(53, 279): {}}}
13 125 {}
13 37 {}
13 30 {}
13 69 {}
13 34 {}
13 242 {}
13 20 {}
14 67 {}
14 100 {}
14 159 {}
14 229 {}
14 135 {}
14 156 {}
14 19 {'contraction': {(17, 62): {}, (9, 19): {}}}
14 14 {'contraction': {(46, 46): {}, (46, 62): {}, (9, 9): {'contraction': {(38, 38): {}, (38, 44): {}}}, (9, 14): {}}}
14 49 {}
14 111 {}
14 252 {}
14 192 {}
14 51 {}
14 15 {}
14 56 {}
14 184 {}
14 173 {}
14 226 {'contraction': {(46, 481): {}, (9, 228): {}}}
14 109 {}
14 120 {}
14 221 {}
14 195 {}
14 50 {}
14 39 {}
14 73 {}
14 234 {}
14 254 {}
14 241 {}
14 214 {}
14 179 {}
14 176 {}
14 242 {'contraction': {(195, 62): {}, (20, 14): {}}}
14 20 {}
14 224 {}
14 170 {}
14 239 {}
14 126 {}
14 58 {}
14 28 {}
15 251 {}
15 85 {'contraction': {(89, 702): {}}}
15 15 {'contraction': {(59, 59): {}, (59, 63): {}}}
15 117 {}
15 17 {}
15 51 {}
15 151 {}
15 163 {}
15 228 {}
15 222 {}
15 68 {}
15 69 {}
15 231 {}
15 240 {}
15 123 {}
15 155 {}
15 176 {}
15 96 {}
15 56 {}
15 225 {}
15 247 {}
15 226 {}
15 254 {}
15 59 {}
15 142 {}
15 235 {}
15 54 {}
15 77 {}
15 248 {}
15 167 {}
15 98 {'contraction': {(19, 260): {}}}
15 20 {}
15 31 {}
16 37 {}
16 93 {'contraction': {(19, 290): {}, (13, 230): {}}}
16 130 {}
16 78 {}
16 115 {}
16 16 {'contraction': {(19, 19): {}, (19, 70): {}, (13, 13): {'contraction': {(11, 11): {}, (11, 60): {}}}, (13, 16): {'contraction': {(19, 60): {}}}}}
16 29 {}
16 77 {'contraction': {(178, 37): {}}}
16 123 {'contraction': {(86, 70): {}}}
16 146 {}
16 167 {'contraction': {(27, 70): {}, (19, 411): {'contraction': {(29, 919): {}}}}}
16 176 {'contraction': {(350, 70): {}, (13, 176): {}}}
16 179 {}
16 181 {}
16 102 {}
16 190 {}
16 18 {}
16 17 {}
16 245 {}
16 136 {}
16 215 {}
16 177 {}
16 39 {}
16 197 {}
16 161 {'contraction': {(19, 401): {}}}
16 217 {}
16 131 {}
16 69 {'contraction': {(19, 234): {}, (46, 16): {}, (13, 69): {}}}
16 64 {}
16 48 {}
16 40 {}
16 144 {}
16 32 {}
16 33 {'contraction': {(19, 121): {}}}
16 46 {}
16 23 {'contraction': {(24, 104): {}, (19, 16): {'contraction': {(17, 60): {}}}}}
16 129 {}
16 224 {}
16 251 {}
16 253 {'contraction': {(329, 19): {}, (133, 16): {}, (13, 253): {}}}
16 189 {}
16 55 {}
16 43 {}
16 195 {}
16 24 {}
16 31 {'contraction': {(29, 70): {'contraction': {(29, 0): {}}}, (8, 16): {'contraction': {(19, 42): {}, (13, 8): {}}}}}
16 223 {}
16 247 {}
16 133 {}
16 209 {}
16 73 {}
16 249 {}
16 142 {}
16 66 {}
16 103 {}
16 221 {}
16 35 {}
16 70 {}
16 71 {}
16 38 {}
16 76 {}
16 47 {}
16 20 {}
17 119 {}
17 104 {}
17 239 {'contraction': {(66, 494): {}}}
17 81 {}
17 19 {'contraction': {(8, 301): {}}}
17 17 {'contraction': {(66, 66): {}, (66, 74): {}}}
17 50 {}
17 65 {}
17 71 {}
17 87 {}
17 136 {}
17 217 {}
17 127 {'contraction': {(161, 74): {}, (89, 17): {}}}
17 137 {'contraction': {(66, 370): {}}}
17 150 {}
17 172 {'contraction': {(146, 74): {'contraction': {(8, 473): {}}}}}
17 92 {}
17 203 {}
17 188 {}
17 249 {}
17 227 {}
17 73 {'contraction': {(122, 74): {}}}
17 46 {}
17 84 {}
17 120 {}
17 246 {'contraction': {(342, 74): {}, (227, 17): {}}}
17 60 {}
17 96 {}
17 20 {'contraction': {(66, 81): {}}}
17 31 {'contraction': {(29, 74): {'contraction': {(66, 29): {}}}}}
17 220 {}
17 133 {}
17 116 {}
17 108 {}
17 168 {}
17 130 {}
17 74 {}
17 141 {}
17 107 {}
17 80 {}
17 49 {}
17 221 {'contraction': {(66, 476): {}}}
17 131 {}
17 58 {}
17 24 {'contraction': {(66, 99): {}}}
17 134 {}
17 21 {}
17 30 {}
17 195 {}
17 69 {'contraction': {(95, 8): {}, (46, 17): {}}}
17 41 {}
17 35 {}
17 144 {}
17 70 {}
17 32 {'contraction': {(8, 355): {}}}
17 140 {}
17 28 {'contraction': {(66, 110): {}}}
17 117 {}
17 110 {}
17 18 {}
17 204 {}
17 129 {}
17 33 {}
17 38 {}
17 237 {}
17 173 {}
17 158 {}
17 152 {}
17 209 {}
17 178 {}
17 155 {}
17 187 {}
17 89 {}
17 156 {}
17 64 {}
17 148 {}
17 242 {}
18 152 {'contraction': {(15, 390): {}}}
18 227 {}
18 100 {'contraction': {(280, 75): {}}}
18 37 {}
18 18 {'contraction': {(15, 75): {}, (15, 15): {}}}
18 168 {}
18 217 {}
18 132 {}
18 248 {}
18 192 {}
18 39 {}
18 24 {}
18 134 {}
18 180 {}
18 92 {}
18 153 {}
18 141 {}
18 107 {}
18 47 {'contraction': {(18, 75): {}}}
18 51 {}
18 131 {}
18 183 {}
18 188 {}
18 143 {}
18 31 {'contraction': {(29, 75): {}, (8, 70): {}}}
18 230 {}
18 133 {}
18 104 {}
18 74 {}
18 218 {}
18 84 {}
18 70 {}
18 76 {}
18 20 {}
19 207 {}
19 211 {}
19 215 {}
19 168 {}
19 70 {}
19 19 {'contraction': {(17, 78): {}, (17, 17): {}}}
19 115 {}
19 235 {'contraction': {(259, 39): {}}}
19 109 {}
19 89 {}
19 78 {}
19 252 {'contraction': {(17, 508): {}}}
19 136 {}
19 239 {}
19 124 {}
19 143 {}
19 54 {'contraction': {(17, 196): {'contraction': {(13, 578): {}}}, (48, 19): {}}}
19 126 {}
19 131 {}
19 195 {}
19 101 {'contraction': {(17, 303): {}}}
19 98 {'contraction': {(17, 297): {}}}
19 33 {'contraction': {(13, 419): {}}}
19 35 {'contraction': {(108, 97): {}, (6, 19): {'contraction': {(62, 13): {}}}}}
19 40 {}
19 218 {}
19 171 {}
19 83 {}
19 129 {}
19 77 {}
19 50 {}
19 160 {}
19 167 {}
19 206 {}
19 186 {}
19 94 {}
19 88 {'contraction': {(100, 17): {}}}
19 248 {'contraction': {(35, 17): {}, (77, 19): {}}}
19 38 {}
19 23 {}
19 56 {'contraction': {(181, 78): {}, (1, 23): {}}}
19 31 {'contraction': {(29, 78): {}}}
19 236 {}
19 182 {}
19 105 {}
19 212 {}
19 119 {'contraction': {(212, 13): {}}}
19 205 {}
19 164 {}
19 199 {}
19 113 {}
19 81 {}
19 55 {}
19 63 {}
19 169 {}
19 112 {}
19 240 {}
19 122 {}
19 107 {}
19 21 {}
19 30 {}
19 27 {}
19 26 {}
19 48 {}
19 22 {}
19 148 {}
19 71 {}
19 76 {}
19 242 {}
20 162 {'contraction': {(14, 402): {}}}
20 184 {}
20 175 {'contraction': {(276, 81): {}}}
20 155 {}
20 20 {'contraction': {(14, 14): {}, (14, 81): {}}}
20 23 {'contraction': {(21, 81): {}}}
20 25 {'contraction': {(14, 101): {}}}
20 30 {}
20 36 {}
20 41 {'contraction': {(14, 145): {}}}
20 54 {}
20 65 {}
20 78 {'contraction': {(14, 249): {}}}
20 79 {}
20 84 {}
20 138 {}
20 142 {}
20 161 {}
20 180 {}
20 235 {}
20 194 {'contraction': {(314, 81): {}}}
20 187 {'contraction': {(14, 436): {}}}
20 139 {}
20 107 {}
20 166 {}
20 35 {'contraction': {(6, 81): {}, (14, 127): {}, (6, 20): {}}}
20 98 {}
20 129 {}
20 149 {'contraction': {(594, 16): {}}}
20 250 {}
20 203 {}
20 188 {'contraction': {(14, 438): {}}}
20 204 {}
20 245 {}
20 158 {}
20 116 {'contraction': {(105, 16): {}}}
20 94 {'contraction': {(16, 729): {}}}
20 213 {}
20 254 {}
20 215 {}
20 110 {}
20 178 {}
20 168 {}
20 81 {}
20 130 {}
20 249 {}
20 45 {}
20 55 {}
20 66 {}
20 143 {}
20 233 {}
20 52 {}
20 246 {}
20 53 {}
20 95 {}
20 24 {}
20 134 {}
20 206 {}
20 77 {}
20 248 {}
20 42 {'contraction': {(14, 154): {}}}
20 32 {'contraction': {(190, 16): {}}}
20 33 {'contraction': {(14, 121): {}}}
20 47 {}
20 242 {'contraction': {(16, 577): {'contraction': {(20, 16): {}}}}}
20 64 {}
20 80 {}
20 176 {'contraction': {(350, 14): {}, (12, 20): {'contraction': {(14, 54): {}}}}}
20 174 {}
20 111 {}
20 40 {}
20 218 {}
20 243 {}
20 199 {}
20 190 {'contraction': {(91, 14): {}}}
20 82 {}
20 51 {}
20 159 {'contraction': {(534, 86): {}, (149, 20): {'contraction': {(594, 16): {}}}}}
20 147 {}
20 186 {}
20 63 {}
20 124 {}
20 132 {}
20 49 {}
20 68 {}
20 90 {}
20 101 {}
20 91 {}
20 148 {}
20 38 {}
20 76 {}
20 31 {'contraction': {(14, 29): {}}}
21 21 {'contraction': {(50, 84): {}, (50, 50): {}}}
21 200 {}
21 42 {}
21 47 {}
21 56 {}
21 198 {}
21 172 {}
21 58 {}
21 63 {'contraction': {(71, 50): {}}}
21 215 {}
21 240 {}
21 129 {}
21 74 {}
21 148 {}
21 111 {}
21 81 {}
21 132 {}
21 34 {}
21 35 {}
21 31 {}
22 37 {}
22 205 {}
22 62 {}
22 76 {}
22 22 {'contraction': {(82, 82): {}, (82, 93): {}}}
22 104 {}
22 171 {}
22 78 {}
22 87 {}
22 23 {'contraction': {(21, 93): {}, (19, 40): {'contraction': {(22, 19): {}}}}}
22 228 {}
22 215 {}
22 168 {}
22 177 {}
22 187 {}
22 36 {}
22 40 {}
22 92 {}
22 229 {}
22 210 {}
22 116 {}
22 234 {'contraction': {(304, 970): {}}}
22 214 {}
22 25 {}
22 64 {}
22 79 {}
22 71 {}
22 28 {}
23 179 {'contraction': {(308, 95): {}}}
23 241 {}
23 86 {}
23 203 {}
23 153 {}
23 23 {'contraction': {(21, 21): {}, (21, 95): {}, (19, 19): {'contraction': {(17, 78): {}, (17, 17): {}}}, (19, 23): {}}}
23 76 {}
23 97 {}
23 115 {}
23 129 {}
23 134 {'contraction': {(21, 367): {}, (114, 23): {}}}
23 142 {'contraction': {(21, 376): {}}}
23 172 {}
23 204 {}
23 239 {}
23 51 {}
23 94 {}
23 79 {'contraction': {(25, 95): {}, (33, 23): {}, (19, 79): {'contraction': {(13, 419): {}}}}}
23 236 {'contraction': {(24, 681): {}, (142, 23): {'contraction': {(21, 376): {}}}, (19, 236): {}}}
23 244 {}
23 188 {}
23 165 {}
23 209 {}
23 186 {'contraction': {(21, 435): {}}}
23 59 {}
23 150 {}
23 130 {}
23 55 {}
23 83 {}
23 104 {}
23 143 {}
23 80 {}
23 49 {}
23 88 {}
23 221 {'contraction': {(21, 476): {}}}
23 36 {}
23 34 {}
23 41 {}
23 167 {}
23 71 {}
23 28 {}
23 158 {}
23 168 {}
23 233 {}
23 247 {}
23 108 {}
23 131 {}
23 96 {'contraction': {(56, 751): {}, (2, 23): {}, (19, 96): {}}}
23 114 {}
23 126 {}
23 139 {}
23 250 {}
23 215 {}
23 73 {}
23 101 {}
23 33 {}
23 242 {'contraction': {(195, 95): {}, (19, 242): {}, (20, 23): {'contraction': {(21, 81): {}}}}}
23 99 {}
23 231 {}
23 157 {}
23 119 {}
23 254 {}
23 82 {}
23 54 {}
23 219 {}
23 64 {}
23 77 {}
23 248 {}
23 31 {}
24 35 {}
24 81 {}
24 240 {}
24 110 {}
24 24 {'contraction': {(88, 88): {}, (88, 99): {}}}
24 97 {}
24 130 {}
24 100 {}
24 242 {'contraction': {(195, 99): {}}}
24 170 {}
24 227 {}
24 252 {}
24 39 {}
24 79 {'contraction': {(25, 99): {}}}
24 31 {}
25 25 {'contraction': {(80, 80): {}, (80, 101): {}}}
25 82 {}
25 155 {}
25 180 {}
25 56 {}
25 65 {}
25 206 {'contraction': {(73, 101): {}}}
25 60 {}
25 124 {}
25 222 {}
25 144 {}
25 151 {}
25 57 {}
25 68 {}
25 91 {}
25 71 {}
25 98 {'contraction': {(19, 305): {'contraction': {(71, 19): {}}}, (11, 124): {'contraction': {(97, 53): {}}}}}
26 132 {}
26 198 {}
26 98 {'contraction': {(5, 103): {}, (11, 42): {}}}
26 42 {}
26 26 {'contraction': {(90, 90): {}, (90, 103): {}}}
26 169 {}
26 197 {}
26 251 {}
26 106 {}
26 56 {}
26 159 {}
26 200 {}
26 164 {}
26 111 {}
26 208 {}
26 123 {}
26 64 {}
26 243 {}
26 247 {}
26 190 {}
26 236 {}
26 192 {}
26 51 {}
26 59 {}
26 175 {}
26 50 {}
26 140 {'contraction': {(208, 55): {}}}
26 47 {}
27 27 {'contraction': {(34, 109): {}, (34, 34): {}}}
27 44 {}
27 45 {'contraction': {(34, 169): {}}}
27 150 {}
27 180 {}
27 140 {}
27 200 {}
27 168 {}
27 240 {}
27 49 {}
27 88 {'contraction': {(34, 271): {}}}
27 58 {}
27 72 {}
27 219 {}
27 137 {}
27 217 {}
27 86 {}
27 100 {}
27 33 {}
27 56 {}
27 198 {}
27 68 {}
27 28 {}
27 76 {}
27 98 {}
28 119 {'contraction': {(9, 340): {}}}
28 224 {}
28 28 {'contraction': {(9, 9): {}, (9, 110): {}}}
28 137 {}
28 81 {}
28 233 {}
28 195 {}
28 148 {}
28 173 {}
28 94 {}
28 205 {}
28 177 {}
28 92 {}
28 144 {'contraction': {(9, 378): {}}}
28 103 {}
28 106 {}
28 140 {}
28 147 {}
28 165 {}
28 204 {}
28 152 {'contraction': {(57, 892): {}}}
28 59 {}
28 190 {}
28 206 {}
28 146 {}
28 238 {}
28 251 {}
28 255 {}
28 231 {}
28 199 {}
28 208 {}
28 43 {}
28 132 {}
28 86 {}
28 82 {}
28 80 {}
28 29 {}
28 72 {}
28 90 {}
28 41 {}
28 48 {}
28 84 {}
28 91 {}
28 60 {}
28 47 {}
28 98 {'contraction': {(9, 5): {}}}
29 29 {'contraction': {(68, 68): {}, (68, 111): {}}}
29 232 {}
29 56 {'contraction': {(68, 202): {}}}
29 31 {}
29 117 {}
29 219 {}
29 66 {}
29 98 {}
29 147 {}
29 228 {}
29 175 {}
29 42 {}
29 242 {}
29 223 {}
29 150 {}
29 34 {}
29 48 {}
29 248 {}
29 70 {}
29 96 {}
29 47 {}
30 226 {}
30 210 {}
30 30 {'contraction': {(51, 112): {}, (51, 51): {}}}
30 83 {}
30 232 {}
30 128 {}
30 45 {}
30 55 {}
30 82 {}
30 67 {}
30 43 {}
30 254 {}
30 251 {}
30 138 {}
30 201 {}
30 228 {}
30 249 {}
30 88 {}
30 58 {}
30 37 {}
30 118 {}
30 42 {}
30 167 {}
31 200 {}
31 170 {}
31 225 {}
31 143 {}
31 82 {'contraction': {(28, 688): {}, (59, 31): {}}}
31 79 {'contraction': {(25, 117): {}, (29, 250): {'contraction': {(25, 29): {}}}, (33, 31): {}, (8, 79): {}}}
31 248 {'contraction': {(35, 117): {'contraction': {(79, 28): {}}}}}
31 65 {'contraction': {(29, 230): {}}}
31 90 {}
31 127 {}
31 160 {'contraction': {(29, 400): {}}}
31 238 {}
31 168 {}
31 152 {}
31 41 {'contraction': {(61, 117): {}}}
31 129 {'contraction': {(29, 359): {'contraction': {(334, 29): {}}}}}
31 140 {'contraction': {(29, 374): {}, (41, 31): {'contraction': {(61, 117): {}}}, (8, 140): {}}}
31 71 {'contraction': {(29, 239): {}, (7, 31): {}}}
31 56 {'contraction': {(29, 202): {'contraction': {(181, 29): {'contraction': {(22, 0): {}}}}}, (1, 31): {'contraction': {(3, 29): {'contraction': {(10, 0): {}}}}}, (8, 56): {'contraction': {(3, 42): {}}}}}
31 234 {}
31 229 {}
31 51 {}
31 237 {'contraction': {(29, 492): {}}}
31 199 {'contraction': {(29, 450): {}, (165, 31): {'contraction': {(50, 0): {}}}, (8, 199): {}}}
31 130 {}
31 55 {}
31 104 {}
31 166 {'contraction': {(29, 410): {}}}
31 233 {'contraction': {(29, 488): {}, (204, 31): {'contraction': {(177, 29): {}}}, (8, 233): {}}}
31 58 {'contraction': {(29, 211): {}}}
31 134 {}
31 37 {}
31 98 {}
31 106 {'contraction': {(261, 29): {}}}
31 151 {'contraction': {(324, 29): {}}}
31 182 {}
31 154 {}
31 193 {'contraction': {(0, 954): {}, (44, 31): {'contraction': {(124, 29): {}}}, (8, 193): {'contraction': {(263, 1): {}}}}}
31 76 {}
31 31 {'contraction': {(29, 117): {}, (8, 8): {'contraction': {(32, 32): {}, (32, 42): {}}}, (8, 31): {}}}
31 44 {'contraction': {(124, 29): {}}}
31 46 {'contraction': {(153, 29): {'contraction': {(276, 0): {}}}}}
31 50 {'contraction': {(38, 0): {}}}
31 62 {'contraction': {(176, 29): {}, (8, 210): {'contraction': {(32, 464): {}}}}}
31 117 {}
31 118 {'contraction': {(114, 29): {}}}
31 148 {}
31 163 {'contraction': {(137, 29): {}}}
31 177 {}
31 186 {'contraction': {(185, 29): {}, (8, 209): {}}}
31 196 {}
31 201 {}
31 204 {'contraction': {(177, 29): {}}}
31 219 {'contraction': {(108, 29): {}, (8, 219): {}}}
31 226 {'contraction': {(286, 29): {}}}
31 146 {}
31 59 {}
31 85 {}
31 221 {}
31 39 {}
31 195 {'contraction': {(138, 29): {}, (126, 31): {}, (8, 195): {}}}
31 103 {}
31 91 {}
31 144 {}
31 246 {}
31 42 {}
31 38 {}
31 242 {}
31 203 {}
31 184 {}
31 159 {}
31 245 {}
31 194 {}
31 128 {}
31 165 {'contraction': {(50, 0): {}}}
31 111 {}
31 108 {}
31 45 {}
31 169 {}
31 57 {}
31 95 {}
31 126 {}
31 218 {}
31 69 {}
31 34 {}
31 84 {}
31 35 {'contraction': {(26, 0): {}, (6, 31): {'contraction': {(12, 29): {}}}, (8, 35): {'contraction': {(6, 8): {}}}}}
31 33 {}
31 176 {}
32 184 {'contraction': {(98, 433): {}}}
32 252 {}
32 49 {'contraction': {(98, 180): {}}}
32 32 {'contraction': {(98, 98): {}, (98, 120): {}}}
32 141 {}
32 154 {}
32 190 {}
32 63 {}
32 194 {'contraction': {(98, 445): {}}}
32 255 {}
32 214 {}
32 254 {}
32 240 {}
32 217 {}
32 134 {}
32 193 {}
32 48 {}
32 162 {}
32 251 {'contraction': {(190, 1019): {}}}
32 155 {}
32 77 {}
32 172 {}
32 65 {}
32 153 {'contraction': {(320, 98): {}}}
32 102 {}
32 180 {}
32 183 {}
32 94 {}
32 111 {}
32 75 {}
32 92 {}
32 115 {}
32 207 {}
32 72 {}
32 34 {}
32 50 {}
32 79 {}
32 47 {}
33 52 {}
33 68 {}
33 39 {}
33 33 {'contraction': {(28, 121): {}, (28, 28): {}}}
33 172 {}
33 65 {}
33 235 {}
33 201 {}
33 194 {}
33 211 {'contraction': {(28, 465): {}}}
33 191 {}
33 205 {}
33 59 {}
33 114 {'contraction': {(47, 806): {}}}
33 215 {}
33 133 {}
33 95 {}
33 230 {}
33 83 {}
33 242 {}
33 250 {}
33 209 {}
33 127 {}
33 228 {}
33 147 {}
33 243 {}
33 207 {}
33 126 {}
33 134 {}
33 40 {}
33 91 {}
33 79 {}
33 98 {}
33 56 {}
34 34 {'contraction': {(45, 126): {}, (45, 45): {}, (29, 29): {'contraction': {(68, 68): {}, (68, 111): {}}}, (29, 34): {}}}
34 214 {}
34 121 {}
34 151 {}
34 139 {'contraction': {(45, 373): {}}}
34 128 {}
34 60 {'contraction': {(165, 58): {}}}
34 99 {}
34 192 {}
34 111 {}
34 45 {}
34 222 {}
34 161 {}
34 125 {}
34 101 {}
34 46 {}
34 140 {}
34 98 {}
35 35 {'contraction': {(6, 6): {'contraction': {(12, 12): {}, (12, 40): {}}}, (6, 127): {}, (6, 35): {}}}
35 242 {}
35 121 {'contraction': {(6, 344): {}}}
35 203 {}
35 230 {}
35 85 {}
35 94 {'contraction': {(6, 291): {}}}
35 109 {}
35 86 {}
35 126 {}
35 210 {}
35 61 {}
35 70 {}
35 165 {}
35 175 {}
35 167 {}
35 128 {}
35 135 {}
35 164 {}
35 100 {}
35 169 {}
35 161 {}
35 52 {}
35 120 {}
35 44 {}
35 69 {}
35 96 {}
35 38 {}
35 98 {}
36 36 {'contraction': {(24, 24): {}, (24, 130): {}}}
36 249 {}
36 79 {}
36 176 {'contraction': {(350, 130): {}}}
36 149 {}
36 136 {}
36 124 {'contraction': {(24, 353): {}}}
36 202 {}
36 93 {}
36 145 {}
36 147 {}
36 230 {}
36 216 {}
36 50 {}
36 181 {}
36 243 {}
36 52 {}
36 44 {}
36 242 {}
37 157 {}
37 181 {}
37 37 {'contraction': {(67, 67): {}, (67, 132): {}, (30, 30): {'contraction': {(51, 112): {}, (51, 51): {}}}, (30, 37): {}}}
37 229 {}
37 153 {}
37 56 {}
37 198 {}
37 100 {}
37 140 {'contraction': {(139, 132): {}}}
37 105 {}
37 209 {}
37 109 {}
37 76 {}
37 244 {}
37 254 {'contraction': {(441, 278): {}, (30, 254): {}}}
37 179 {}
37 219 {}
38 209 {}
38 221 {'contraction': {(115, 476): {}, (17, 221): {'contraction': {(66, 476): {}}}}}
38 38 {'contraction': {(115, 115): {}, (115, 135): {}, (17, 17): {'contraction': {(66, 66): {}, (66, 74): {}}}, (17, 38): {}}}
38 74 {}
38 81 {}
38 125 {}
38 188 {}
38 208 {}
38 138 {}
38 89 {}
38 97 {}
38 227 {}
38 115 {}
38 193 {}
38 96 {'contraction': {(64, 27): {}, (17, 96): {'contraction': {(2, 17): {}}}}}
38 252 {}
38 139 {}
38 158 {}
38 213 {}
38 150 {}
38 207 {}
38 132 {}
38 156 {}
38 160 {'contraction': {(115, 400): {}, (132, 38): {}}}
38 70 {}
38 142 {}
38 241 {'contraction': {(495, 115): {}, (139, 38): {}}}
38 220 {}
38 162 {}
38 154 {}
38 49 {}
38 99 {}
38 163 {}
38 212 {}
38 232 {}
38 204 {}
38 109 {}
38 164 {}
38 57 {}
38 112 {}
38 146 {}
38 77 {}
38 76 {'contraction': {(51, 442): {}, (4, 38): {}}}
39 249 {}
39 39 {'contraction': {(133, 133): {}, (133, 141): {}}}
39 218 {}
39 242 {}
39 138 {}
39 180 {}
39 174 {}
39 157 {}
39 89 {}
39 221 {}
39 167 {}
39 98 {}
40 40 {'contraction': {(65, 65): {}, (65, 142): {}, (22, 22): {'contraction': {(82, 82): {}, (82, 93): {}}}, (22, 40): {}}}
40 78 {}
40 138 {'contraction': {(318, 142): {}}}
40 225 {'contraction': {(509, 141): {}}}
40 171 {}
40 168 {}
40 53 {}
40 64 {}
40 50 {}
40 62 {}
40 210 {}
40 253 {}
40 124 {}
40 228 {}
40 145 {}
40 250 {}
40 158 {}
40 119 {}
40 73 {}
40 63 {}
40 187 {}
40 66 {}
40 246 {}
40 144 {'contraction': {(60, 468): {}, (28, 40): {}}}
40 71 {}
41 41 {'contraction': {(61, 61): {}, (61, 145): {}}}
41 201 {}
41 220 {}
41 62 {}
41 89 {}
41 169 {}
41 231 {}
41 132 {}
41 219 {}
41 242 {}
41 202 {}
41 119 {}
41 170 {}
41 147 {}
41 45 {}
41 141 {}
41 87 {}
41 144 {}
41 140 {}
41 176 {}
42 42 {'contraction': {(113, 113): {}, (113, 154): {}, (26, 42): {}, (26, 26): {'contraction': {(90, 90): {}, (90, 103): {}}}}}
42 111 {}
42 158 {}
42 201 {}
42 240 {}
42 112 {'contraction': {(163, 154): {}}}
42 238 {}
42 182 {}
42 224 {'contraction': {(113, 479): {}, (26, 224): {}}}
42 69 {}
42 70 {}
42 121 {}
42 215 {}
42 118 {}
42 239 {'contraction': {(379, 113): {}}}
42 181 {}
42 56 {'contraction': {(181, 154): {}, (26, 56): {}, (1, 42): {'contraction': {(26, 1): {'contraction': {(25, 337): {}}}}}}}
42 109 {}
42 175 {}
42 88 {}
42 227 {}
42 193 {}
42 84 {}
42 148 {}
42 47 {}
43 232 {}
43 43 {'contraction': {(105, 105): {}, (105, 165): {}}}
43 250 {}
43 123 {}
43 99 {'contraction': {(298, 105): {}}}
43 84 {}
43 148 {}
43 170 {}
43 44 {}
43 176 {}
43 47 {}
44 117 {}
44 57 {'contraction': {(275, 604): {}}}
44 44 {'contraction': {(124, 124): {}, (124, 168): {}}}
44 103 {}
44 122 {}
44 200 {}
44 243 {}
44 156 {}
44 81 {}
44 193 {}
44 97 {}
44 166 {}
44 215 {}
44 246 {}
44 87 {}
44 145 {}
44 201 {}
44 169 {}
44 140 {}
44 96 {}
44 98 {}
44 242 {}
45 45 {'contraction': {(143, 143): {}, (143, 169): {}}}
45 98 {}
45 160 {}
45 159 {}
45 235 {}
45 77 {}
45 168 {}
45 155 {}
45 122 {}
45 47 {}
45 56 {}
46 235 {}
46 46 {'contraction': {(153, 153): {}, (153, 172): {}}}
46 86 {}
46 178 {}
46 216 {}
46 157 {}
46 115 {}
46 242 {}
46 210 {}
46 177 {}
46 75 {'contraction': {(128, 153): {}}}
46 93 {'contraction': {(192, 153): {}}}
46 231 {}
46 198 {}
46 69 {}
46 191 {}
46 202 {}
46 108 {}
46 211 {}
46 91 {}
46 194 {}
46 137 {}
46 199 {}
46 186 {}
46 155 {}
46 107 {}
46 47 {}
46 56 {}
47 105 {'contraction': {(18, 310): {}}}
47 239 {}
47 47 {'contraction': {(18, 18): {}, (18, 173): {}, (32, 32): {'contraction': {(98, 98): {}, (98, 120): {}}}, (32, 47): {}}}
47 160 {}
47 173 {}
47 200 {}
47 58 {'contraction': {(18, 211): {'contraction': {(155, 18): {}}}}}
47 56 {}
47 202 {}
47 203 {}
47 85 {}
47 190 {}
47 102 {}
47 146 {}
47 95 {'contraction': {(18, 294): {}}}
47 80 {}
47 118 {'contraction': {(18, 339): {'contraction': {(114, 18): {}}}}}
47 79 {}
47 68 {}
47 75 {}
47 194 {}
47 197 {'contraction': {(221, 18): {}, (177, 47): {}}}
47 177 {}
47 139 {}
47 228 {'contraction': {(387, 18): {}}}
47 206 {}
47 176 {'contraction': {(78, 931): {}, (350, 18): {}, (12, 47): {}}}
47 96 {}
47 48 {}
47 156 {}
47 230 {}
47 67 {}
47 180 {}
47 253 {}
47 231 {}
47 201 {}
47 152 {}
47 171 {}
47 73 {}
47 208 {}
47 89 {}
47 141 {}
47 52 {}
47 246 {}
47 107 {}
47 54 {}
47 221 {}
47 76 {}
48 196 {}
48 233 {}
48 48 {'contraction': {(43, 179): {}, (43, 43): {}}}
48 213 {}
48 239 {}
48 218 {}
48 182 {}
48 245 {}
48 128 {'contraction': {(43, 358): {}}}
48 116 {'contraction': {(43, 335): {}}}
48 172 {}
48 240 {}
48 227 {}
48 138 {}
48 63 {}
48 54 {}
48 80 {}
48 149 {}
48 203 {}
48 215 {}
48 155 {}
48 86 {}
48 180 {}
48 167 {}
48 140 {}
48 71 {}
49 49 {'contraction': {(150, 150): {}, (150, 180): {}, (27, 27): {'contraction': {(34, 109): {}, (34, 34): {}}}, (27, 49): {}}}
49 130 {}
49 87 {}
49 234 {}
49 151 {}
49 214 {}
49 143 {}
49 96 {}
49 242 {}
49 230 {}
49 64 {}
49 50 {}
49 144 {}
49 70 {}
49 56 {}
50 117 {}
50 140 {}
50 50 {'contraction': {(49, 49): {}, (49, 184): {}, (10, 10): {'contraction': {(39, 52): {}, (39, 39): {}}}, (10, 50): {}}}
50 57 {}
50 177 {}
50 255 {}
50 146 {}
50 114 {}
50 103 {}
50 56 {}
50 220 {}
50 128 {}
50 194 {}
50 156 {}
50 178 {}
50 184 {}
50 155 {}
50 242 {}
50 85 {}
50 63 {}
50 98 {}
51 51 {'contraction': {(174, 174): {}, (174, 186): {}}}
51 248 {}
51 245 {}
51 133 {'contraction': {(405, 452): {}}}
51 61 {}
51 218 {}
51 167 {}
52 52 {'contraction': {(69, 187): {}, (69, 69): {}}}
52 151 {}
52 98 {}
52 154 {}
52 210 {}
52 53 {}
52 71 {}
52 214 {}
52 102 {}
52 125 {}
52 148 {}
52 79 {}
52 76 {}
52 56 {}
53 213 {}
53 53 {'contraction': {(89, 89): {}, (89, 193): {}, (52, 52): {'contraction': {(69, 187): {}, (69, 69): {}}}, (52, 53): {}}}
53 128 {}
53 139 {}
53 54 {}
53 149 {}
53 205 {}
53 180 {}
53 244 {}
53 110 {}
53 126 {}
53 125 {}
53 118 {}
53 70 {}
53 242 {}
54 54 {'contraction': {(116, 116): {}, (116, 196): {}, (48, 48): {'contraction': {(43, 179): {}, (43, 43): {}}}, (48, 54): {}}}
54 87 {'contraction': {(76, 578): {}}}
54 202 {}
54 188 {}
54 253 {}
54 252 {}
54 105 {}
54 189 {}
54 176 {}
54 162 {'contraction': {(331, 844): {}}}
54 171 {}
54 62 {}
54 131 {}
54 96 {}
55 55 {'contraction': {(144, 144): {}, (144, 199): {}}}
55 91 {}
55 248 {}
55 242 {}
55 229 {}
55 247 {}
55 135 {}
55 105 {}
55 129 {}
55 206 {}
55 144 {}
55 96 {}
56 122 {'contraction': {(106, 202): {}, (181, 346): {}}}
56 132 {}
56 72 {}
56 218 {}
56 56 {'contraction': {(181, 181): {}, (181, 202): {}, (1, 1): {'contraction': {(3, 13): {}, (3, 3): {}}}, (1, 56): {}}}
56 110 {}
56 156 {}
56 183 {}
56 202 {}
56 217 {}
56 241 {}
56 242 {'contraction': {(43, 14): {}}}
56 248 {}
56 192 {}
56 187 {'contraction': {(136, 202): {}, (1, 187): {'contraction': {(313, 25): {}}}}}
56 173 {}
56 92 {}
56 106 {}
56 62 {'contraction': {(176, 202): {}}}
56 75 {}
56 166 {}
56 115 {}
56 219 {'contraction': {(181, 474): {}, (115, 56): {}}}
56 84 {}
56 148 {}
56 117 {}
56 145 {}
56 230 {}
56 245 {}
56 137 {}
56 105 {}
56 158 {}
56 119 {}
56 154 {}
56 116 {}
56 135 {}
56 181 {}
56 164 {}
56 215 {}
56 113 {}
56 249 {}
56 57 {}
56 179 {}
56 102 {}
56 124 {}
56 143 {'contraction': {(181, 377): {}, (117, 56): {}, (1, 143): {'contraction': {(272, 13): {}}}}}
56 74 {}
56 112 {'contraction': {(181, 327): {}}}
56 67 {}
56 103 {}
56 58 {}
56 125 {'contraction': {(181, 354): {'contraction': {(47, 181): {}}}, (1, 125): {}}}
56 60 {}
56 76 {}
56 99 {}
56 214 {}
56 141 {}
56 159 {'contraction': {(201, 181): {}}}
56 220 {}
56 216 {'contraction': {(676, 541): {}, (158, 56): {}}}
56 163 {}
56 200 {}
56 254 {}
56 100 {}
56 235 {}
56 70 {}
57 149 {}
57 57 {'contraction': {(149, 149): {}, (149, 209): {}}}
57 254 {}
57 173 {}
57 109 {}
57 153 {}
57 195 {}
57 103 {}
57 216 {}
57 121 {}
57 187 {}
57 114 {}
57 148 {}
57 167 {}
58 138 {}
58 58 {'contraction': {(155, 155): {}, (155, 211): {}}}
58 241 {}
58 77 {}
58 110 {}
58 146 {}
58 210 {}
58 207 {}
58 174 {}
58 226 {}
58 104 {}
58 156 {}
58 125 {}
58 90 {}
58 79 {}
59 59 {'contraction': {(125, 212): {}, (125, 125): {}}}
59 226 {}
59 107 {}
59 233 {}
59 206 {}
59 223 {}
59 92 {}
59 82 {}
59 160 {}
59 167 {}
60 157 {}
60 236 {}
60 239 {}
60 81 {}
60 60 {'contraction': {(197, 197): {}, (197, 214): {}}}
60 95 {}
60 65 {'contraction': {(134, 214): {}}}
60 83 {}
60 89 {}
60 103 {}
60 141 {}
60 187 {}
60 243 {'contraction': {(336, 197): {}}}
60 116 {}
60 254 {}
60 213 {}
60 62 {}
60 87 {}
60 225 {}
60 150 {}
60 208 {}
60 197 {}
60 176 {}
60 79 {}
60 242 {}
61 61 {'contraction': {(131, 131): {}, (131, 216): {}}}
61 162 {}
61 211 {}
61 252 {}
61 118 {}
61 210 {}
61 74 {}
61 70 {}
61 138 {}
61 159 {}
61 167 {'contraction': {(27, 216): {}}}
61 176 {}
61 142 {}
61 193 {}
62 62 {'contraction': {(176, 176): {}, (176, 218): {}}}
62 100 {}
62 102 {}
62 94 {}
62 163 {}
62 210 {}
62 177 {}
62 122 {}
62 120 {}
62 219 {'contraction': {(176, 108): {}}}
62 76 {}
63 63 {'contraction': {(71, 222): {}, (71, 71): {}, (21, 21): {'contraction': {(50, 84): {}, (50, 50): {}}}, (21, 63): {'contraction': {(71, 50): {}}}}}
63 218 {'contraction': {(71, 473): {}, (21, 218): {}}}
63 167 {}
63 91 {}
63 245 {}
63 236 {}
63 113 {}
63 157 {}
63 215 {}
63 155 {}
63 112 {}
63 180 {}
63 64 {}
64 64 {'contraction': {(151, 229): {}, (151, 151): {}}}
64 153 {}
64 86 {'contraction': {(151, 268): {}}}
64 134 {}
64 133 {'contraction': {(127, 857): {}}}
64 192 {}
64 228 {}
64 221 {}
64 102 {}
64 107 {}
64 183 {}
64 217 {}
64 250 {}
64 104 {}
64 164 {}
64 216 {}
64 230 {}
64 197 {}
64 67 {}
64 80 {}
64 76 {}
65 65 {'contraction': {(134, 230): {}, (134, 134): {}}}
65 180 {}
65 92 {}
65 119 {}
65 96 {'contraction': {(425, 251): {}, (2, 119): {}}}
65 98 {}
66 66 {'contraction': {(200, 200): {}, (200, 231): {}}}
66 176 {}
66 86 {}
66 146 {}
66 185 {}
66 169 {}
66 75 {}
66 94 {}
66 220 {}
66 69 {'contraction': {(152, 231): {}}}
66 76 {}
66 242 {}
66 164 {}
66 107 {}
66 160 {}
66 140 {}
67 67 {'contraction': {(228, 228): {}, (228, 232): {}}}
67 196 {}
67 144 {}
67 169 {}
67 83 {}
67 211 {}
67 70 {}
67 113 {}
67 242 {}
67 84 {}
67 139 {}
67 164 {}
67 130 {}
67 92 {}
67 197 {}
67 140 {'contraction': {(228, 139): {}}}
67 71 {}
68 68 {'contraction': {(31, 31): {}, (31, 233): {}}}
68 96 {}
68 113 {}
68 229 {}
68 101 {}
68 76 {'contraction': {(31, 246): {}}}
68 242 {}
68 198 {}
68 127 {}
68 251 {}
68 228 {}
68 138 {}
68 105 {}
68 154 {}
68 164 {}
68 112 {}
68 90 {}
68 176 {}
68 98 {}
69 69 {'contraction': {(152, 152): {}, (152, 234): {}, (46, 46): {'contraction': {(153, 153): {}, (153, 172): {}}}, (46, 69): {}}}
69 117 {}
69 247 {}
69 79 {}
69 76 {}
69 192 {}
69 124 {}
69 125 {}
69 178 {}
69 182 {}
69 186 {'contraction': {(185, 152): {}, (46, 209): {}}}
69 73 {}
69 118 {}
69 91 {}
69 96 {}
69 98 {'contraction': {(19, 483): {}}}
70 141 {'contraction': {(48, 375): {}, (18, 141): {}}}
70 131 {'contraction': {(48, 361): {}, (18, 166): {}}}
70 70 {'contraction': {(48, 236): {}, (48, 48): {}, (18, 18): {'contraction': {(15, 75): {}, (15, 15): {}}}, (18, 70): {}}}
70 92 {}
70 232 {}
70 185 {}
70 204 {}
70 133 {}
70 254 {}
70 93 {}
70 113 {}
70 123 {}
70 173 {'contraction': {(269, 48): {}, (18, 173): {}}}
70 238 {}
70 217 {}
70 130 {}
70 77 {}
70 86 {}
70 147 {}
70 198 {}
70 219 {}
70 221 {}
70 151 {}
70 245 {}
70 158 {}
70 255 {}
70 83 {}
70 149 {}
70 76 {}
70 242 {}
71 254 {}
71 71 {'contraction': {(23, 23): {}, (23, 239): {}, (7, 7): {'contraction': {(22, 41): {}, (22, 22): {}}}, (7, 71): {}}}
71 84 {'contraction': {(23, 260): {}}}
71 101 {}
71 104 {'contraction': {(23, 307): {}}}
71 205 {}
71 210 {}
71 145 {}
71 107 {}
71 223 {'contraction': {(116, 932): {}}}
71 182 {}
71 184 {}
71 237 {}
71 189 {}
71 211 {}
71 169 {}
71 92 {}
71 143 {}
71 115 {}
71 146 {'contraction': {(23, 382): {'contraction': {(57, 23): {}}}}}
71 90 {}
71 77 {}
71 155 {}
71 243 {}
71 248 {}
71 242 {}
71 188 {}
71 85 {}
71 174 {}
71 226 {}
71 191 {}
71 171 {}
71 142 {}
71 172 {}
71 103 {}
71 98 {}
72 72 {'contraction': {(77, 77): {}, (77, 240): {}}}
72 96 {}
72 145 {}
72 133 {}
72 217 {}
72 199 {}
72 205 {}
72 129 {}
72 124 {}
72 236 {}
72 127 {}
72 74 {}
72 180 {}
72 248 {}
72 154 {}
72 249 {}
72 89 {}
72 195 {}
72 118 {}
72 91 {}
72 242 {}
73 230 {}
73 164 {}
73 73 {'contraction': {(122, 243): {}, (122, 122): {}}}
73 249 {}
73 196 {}
73 128 {}
73 187 {}
73 98 {}
74 151 {}
74 74 {'contraction': {(224, 224): {}, (224, 244): {'contraction': {(583, 403): {}}}}}
74 109 {'contraction': {(224, 322): {}}}
74 225 {'contraction': {(224, 480): {}}}
74 179 {}
74 246 {}
74 209 {}
74 175 {}
74 125 {}
74 128 {}
74 219 {}
74 99 {}
74 91 {}
75 75 {'contraction': {(128, 128): {}, (128, 245): {}}}
75 140 {}
75 185 {}
75 164 {}
75 121 {}
75 101 {}
75 213 {}
75 132 {}
75 176 {}
75 98 {'contraction': {(128, 5): {}}}
76 255 {}
76 76 {'contraction': {(33, 33): {}, (33, 246): {}, (4, 4): {'contraction': {(7, 7): {}, (7, 36): {}}}, (4, 76): {}}}
76 83 {}
76 108 {}
76 166 {}
76 105 {}
76 216 {'contraction': {(33, 471): {}}}
76 231 {}
76 200 {'contraction': {(33, 451): {}}}
76 93 {}
76 233 {}
76 114 {}
76 90 {}
76 77 {}
76 110 {}
76 167 {'contraction': {(27, 33): {}}}
76 189 {}
76 201 {}
76 223 {}
76 235 {}
76 246 {}
76 214 {}
76 82 {'contraction': {(64, 33): {}, (4, 82): {'contraction': {(64, 7): {}}}}}
76 225 {}
76 117 {}
76 236 {}
76 174 {}
76 240 {}
76 95 {}
76 227 {}
76 248 {}
76 87 {}
77 77 {'contraction': {(119, 119): {}, (119, 248): {}}}
77 123 {}
77 163 {}
77 182 {}
77 202 {}
77 213 {}
77 96 {}
77 234 {'contraction': {(621, 178): {}}}
77 130 {}
77 126 {}
77 191 {}
77 116 {}
77 112 {}
77 237 {}
77 232 {}
77 183 {}
77 86 {}
77 84 {}
77 248 {}
78 78 {'contraction': {(227, 227): {}, (227, 249): {}}}
78 121 {}
78 242 {}
78 198 {}
78 171 {}
78 95 {}
78 84 {}
78 144 {}
79 79 {'contraction': {(25, 250): {}, (25, 25): {}, (33, 33): {'contraction': {(28, 121): {}, (28, 28): {}}}, (33, 79): {}}}
79 88 {'contraction': {(25, 271): {}, (33, 207): {}}}
79 154 {}
79 164 {}
79 197 {}
79 127 {}
79 83 {}
79 242 {'contraction': {(195, 250): {}, (33, 242): {}, (20, 79): {'contraction': {(33, 20): {'contraction': {(14, 121): {}}}}}}}
79 241 {}
79 137 {}
79 94 {}
79 112 {}
79 89 {}
79 193 {}
79 231 {}
79 246 {'contraction': {(342, 25): {}}}
79 253 {}
79 224 {}
79 170 {}
79 93 {}
79 187 {}
79 139 {}
79 188 {}
79 230 {}
79 208 {}
79 237 {}
79 189 {}
79 114 {}
79 145 {}
79 244 {}
79 250 {'contraction': {(559, 125): {}, (33, 250): {}}}
79 235 {}
79 123 {}
79 126 {}
79 120 {}
79 221 {}
80 80 {'contraction': {(148, 148): {}, (148, 251): {}, (64, 64): {'contraction': {(151, 229): {}, (151, 151): {}}}, (64, 80): {}}}
80 177 {}
80 184 {}
80 165 {}
80 144 {}
80 224 {}
80 250 {}
80 124 {}
80 89 {}
80 190 {}
80 84 {}
80 87 {}
81 183 {}
81 81 {'contraction': {(182, 182): {}, (182, 254): {}}}
81 184 {}
81 212 {}
81 242 {}
81 241 {}
81 221 {}
81 218 {}
81 96 {}
82 234 {}
82 82 {'contraction': {(64, 64): {}, (64, 257): {}, (59, 59): {'contraction': {(125, 212): {}, (125, 125): {}}}, (59, 82): {}}}
82 95 {}
82 137 {}
82 150 {}
82 218 {}
82 193 {}
82 167 {}
82 98 {}
83 83 {'contraction': {(188, 188): {}, (188, 258): {}, (67, 67): {'contraction': {(228, 228): {}, (228, 232): {}}}, (67, 83): {}}}
83 248 {}
83 204 {}
83 195 {}
83 209 {}
83 244 {}
83 140 {}
83 98 {}
84 84 {'contraction': {(170, 170): {}, (170, 260): {}}}
84 253 {}
84 203 {}
84 137 {}
84 123 {}
84 193 {}
84 207 {}
84 166 {}
84 135 {}
84 183 {}
84 125 {}
84 144 {}
84 234 {}
84 97 {}
84 92 {}
84 246 {}
85 85 {'contraction': {(237, 237): {}, (237, 266): {}}}
85 111 {}
85 255 {}
85 148 {'contraction': {(76, 266): {}, (5, 255): {}}}
85 121 {}
85 123 {}
85 152 {}
85 217 {}
85 88 {}
86 86 {'contraction': {(164, 268): {}, (164, 164): {}}}
86 91 {}
86 93 {}
86 237 {}
86 231 {}
86 157 {}
86 242 {}
86 185 {}
86 244 {}
86 113 {}
86 207 {}
86 90 {}
86 206 {}
87 204 {}
87 87 {'contraction': {(178, 178): {}, (178, 270): {}, (60, 60): {'contraction': {(197, 197): {}, (197, 214): {}}}, (60, 87): {}}}
87 110 {}
87 117 {'contraction': {(312, 270): {}}}
87 142 {}
87 198 {}
87 111 {}
87 165 {}
87 118 {}
87 231 {'contraction': {(178, 486): {}}}
87 191 {}
87 243 {}
87 102 {}
87 120 {}
87 206 {}
87 212 {}
87 244 {}
87 130 {}
87 136 {}
87 252 {}
87 242 {}
87 241 {}
87 90 {}
87 167 {}
88 88 {'contraction': {(100, 100): {}, (100, 271): {}}}
88 129 {}
88 220 {}
88 248 {}
88 136 {}
88 207 {}
88 144 {}
88 253 {}
88 195 {}
88 160 {}
88 167 {}
88 98 {}
89 223 {}
89 89 {'contraction': {(118, 274): {}, (118, 118): {}}}
89 120 {}
89 127 {}
89 133 {}
89 153 {}
89 180 {}
89 249 {}
90 243 {}
90 234 {}
90 90 {'contraction': {(140, 140): {}, (140, 277): {}, (68, 68): {'contraction': {(31, 31): {}, (31, 233): {}}}, (68, 90): {}}}
90 119 {}
90 229 {}
90 94 {}
90 130 {}
90 124 {}
90 255 {}
90 150 {}
90 145 {'contraction': {(338, 684): {}}}
90 244 {}
90 250 {}
90 181 {}
90 113 {}
90 227 {}
90 101 {}
90 140 {}
90 98 {}
91 113 {}
91 91 {'contraction': {(87, 87): {}, (87, 285): {}}}
91 95 {}
91 102 {}
91 107 {}
91 165 {}
91 108 {}
91 100 {}
91 157 {}
91 206 {}
91 240 {}
91 150 {}
91 99 {}
91 247 {}
91 153 {}
91 127 {}
91 112 {}
91 126 {}
91 218 {}
92 92 {'contraction': {(58, 288): {}, (58, 58): {}, (84, 84): {'contraction': {(170, 170): {}, (170, 260): {}}}, (84, 92): {}}}
92 253 {}
92 232 {}
92 127 {}
92 151 {}
92 96 {}
93 93 {'contraction': {(192, 192): {}, (192, 290): {}}}
93 149 {}
93 230 {}
93 114 {}
93 140 {}
93 96 {}
94 94 {'contraction': {(279, 279): {}, (279, 291): {}}}
94 192 {}
94 149 {}
94 126 {}
94 118 {}
95 95 {'contraction': {(171, 171): {}, (171, 294): {}}}
95 131 {}
95 196 {}
95 133 {}
95 254 {}
95 107 {}
95 201 {}
95 103 {}
95 211 {}
95 248 {}
95 144 {}
96 162 {}
96 96 {'contraction': {(56, 56): {}, (56, 295): {}, (2, 2): {'contraction': {(10, 10): {}, (10, 20): {}}}, (2, 96): {}}}
96 106 {}
96 120 {}
96 195 {}
96 218 {'contraction': {(56, 473): {}, (81, 96): {}, (2, 218): {}}}
96 212 {}
96 140 {}
96 176 {}
96 182 {}
96 165 {}
96 205 {}
96 171 {}
96 168 {}
96 222 {'contraction': {(56, 477): {}, (2, 222): {'contraction': {(263, 20): {}}}}}
96 233 {}
96 103 {}
96 134 {}
96 108 {}
96 229 {}
96 177 {}
96 115 {'contraction': {(199, 626): {}}}
96 132 {}
96 141 {}
96 114 {}
96 125 {}
97 97 {'contraction': {(235, 235): {}, (235, 296): {}}}
97 232 {}
97 170 {}
97 218 {}
97 101 {}
97 176 {}
98 196 {}
98 115 {'contraction': {(5, 333): {}}}
98 98 {'contraction': {(5, 297): {}, (5, 5): {}, (11, 11): {'contraction': {(16, 16): {}, (16, 53): {}}}, (11, 98): {}}}
98 145 {}
98 136 {'contraction': {(5, 369): {}}}
98 102 {}
98 132 {'contraction': {(5, 363): {}}}
98 134 {'contraction': {(5, 367): {}}}
98 172 {}
98 195 {}
98 250 {}
98 161 {}
98 103 {'contraction': {(205, 5): {}, (11, 169): {}}}
98 112 {}
98 207 {}
98 159 {}
98 142 {}
98 174 {}
98 113 {}
98 147 {}
98 99 {}
98 238 {}
98 202 {}
98 236 {}
98 185 {}
98 198 {}
98 204 {}
98 237 {}
98 245 {}
98 157 {}
98 211 {}
98 170 {}
98 181 {}
98 111 {'contraction': {(19, 575): {}, (11, 217): {'contraction': {(102, 16): {}}}}}
98 178 {}
98 168 {}
98 190 {'contraction': {(19, 339): {}}}
98 179 {}
98 233 {}
98 141 {}
98 240 {}
98 131 {}
98 218 {}
98 160 {}
99 99 {'contraction': {(298, 298): {}, (298, 299): {}, (43, 43): {'contraction': {(105, 105): {}, (105, 165): {}}}, (43, 99): {'contraction': {(298, 105): {}}}}}
99 126 {}
99 100 {}
100 100 {'contraction': {(280, 300): {}, (280, 280): {}}}
100 186 {}
100 189 {}
100 232 {}
100 169 {}
100 115 {}
100 227 {}
101 191 {}
101 101 {'contraction': {(123, 123): {}, (123, 303): {}}}
101 161 {}
101 203 {}
101 147 {}
101 242 {}
101 185 {}
101 188 {}
101 213 {}
101 169 {}
101 233 {}
101 178 {}
101 156 {}
101 235 {}
101 155 {}
101 163 {}
101 248 {}
101 252 {}
101 143 {}
101 206 {}
102 102 {'contraction': {(147, 147): {}, (147, 304): {}}}
102 144 {}
102 115 {}
102 114 {}
102 121 {}
102 220 {}
102 237 {}
102 183 {}
102 125 {}
103 103 {'contraction': {(205, 205): {}, (205, 306): {}}}
103 227 {}
103 169 {}
103 177 {}
103 211 {'contraction': {(205, 465): {}}}
103 166 {}
103 146 {}
103 210 {}
103 225 {}
103 167 {}
103 242 {}
103 131 {}
104 104 {'contraction': {(94, 307): {}, (94, 94): {}}}
104 226 {}
104 157 {}
104 244 {}
104 159 {}
104 188 {}
104 209 {}
104 172 {}
104 122 {}
104 195 {}
104 167 {}
105 105 {'contraction': {(259, 259): {}, (259, 310): {}}}
105 176 {}
105 178 {}
105 129 {}
105 229 {}
106 106 {'contraction': {(261, 261): {}, (261, 315): {}}}
106 175 {}
106 190 {}
106 167 {}
106 233 {}
106 217 {}
106 144 {}
107 223 {}
107 189 {}
107 107 {'contraction': {(284, 284): {}, (284, 316): {}, (91, 91): {'contraction': {(87, 87): {}, (87, 285): {}}}, (91, 107): {}}}
107 108 {}
107 203 {}
107 209 {}
107 247 {}
107 201 {}
107 109 {}
108 108 {'contraction': {(265, 265): {}, (265, 319): {}}}
108 137 {}
108 182 {}
108 248 {}
108 243 {}
108 116 {}
108 208 {}
108 197 {}
108 112 {}
108 217 {}
109 109 {'contraction': {(215, 215): {}, (215, 322): {}, (57, 57): {'contraction': {(149, 149): {}, (149, 209): {}}}, (57, 109): {}}}
109 122 {}
109 129 {}
109 140 {}
109 242 {}
110 110 {'contraction': {(282, 282): {}, (282, 323): {}}}
110 243 {}
110 115 {}
110 191 {}
110 120 {}
110 250 {}
110 139 {}
110 172 {}
110 118 {}
111 111 {'contraction': {(194, 326): {}, (194, 194): {}}}
111 206 {}
111 127 {}
111 161 {}
111 217 {}
111 193 {}
112 112 {'contraction': {(163, 163): {}, (163, 327): {}}}
112 153 {}
112 208 {}
112 207 {}
112 154 {}
112 218 {}
112 227 {}
112 221 {}
112 144 {'contraction': {(163, 8): {}}}
113 113 {'contraction': {(206, 331): {}, (206, 206): {}, (86, 86): {'contraction': {(164, 268): {}, (164, 164): {}}}, (86, 113): {}}}
113 114 {}
113 226 {}
113 216 {}
113 142 {}
113 175 {}
113 146 {}
113 242 {}
114 114 {'contraction': {(157, 332): {}, (157, 157): {}}}
114 194 {}
114 127 {}
114 243 {}
114 156 {'contraction': {(157, 394): {}}}
114 209 {}
114 199 {}
114 130 {}
114 225 {}
114 152 {}
114 169 {}
114 124 {}
114 134 {}
114 195 {}
114 206 {}
115 115 {'contraction': {(223, 223): {}, (223, 333): {}}}
115 145 {}
115 184 {}
115 183 {}
115 147 {}
115 219 {}
116 116 {'contraction': {(328, 328): {}, (328, 335): {}, (108, 108): {'contraction': {(265, 265): {}, (265, 319): {}}}, (108, 116): {}}}
116 126 {}
116 134 {}
116 196 {}
116 140 {}
117 117 {'contraction': {(312, 312): {}, (312, 337): {}}}
117 242 {}
117 143 {}
118 151 {}
118 118 {'contraction': {(114, 114): {}, (114, 339): {}}}
118 199 {}
118 225 {}
118 122 {}
118 170 {}
118 182 {}
118 125 {}
118 237 {}
118 224 {}
118 252 {}
118 214 {}
118 120 {}
119 119 {'contraction': {(104, 340): {}, (104, 104): {}, (65, 65): {'contraction': {(134, 230): {}, (134, 134): {}}}, (65, 119): {}}}
119 175 {}
119 241 {}
119 139 {}
119 142 {}
119 187 {}
119 146 {}
119 131 {}
119 167 {}
120 120 {'contraction': {(166, 166): {}, (166, 343): {}}}
120 199 {}
120 178 {}
120 233 {}
120 126 {}
120 254 {}
120 159 {}
120 174 {}
120 167 {}
121 121 {'contraction': {(341, 341): {}, (341, 344): {}, (78, 78): {'contraction': {(227, 227): {}, (227, 249): {}}}, (78, 121): {}}}
121 199 {}
121 195 {}
121 228 {}
121 254 {}
121 219 {}
121 160 {}
122 122 {'contraction': {(106, 106): {}, (106, 346): {}}}
122 249 {}
122 172 {}
122 216 {}
122 247 {}
122 144 {}
122 242 {}
122 240 {}
122 134 {}
123 123 {'contraction': {(86, 348): {}, (86, 86): {}}}
123 253 {}
123 151 {}
123 190 {}
123 221 {}
123 205 {}
123 232 {}
123 248 {}
123 249 {}
123 193 {}
124 124 {'contraction': {(97, 97): {}, (97, 353): {}, (25, 25): {'contraction': {(80, 80): {}, (80, 101): {}}}, (25, 124): {}}}
124 180 {}
124 140 {}
124 202 {}
124 238 {}
124 171 {}
125 125 {'contraction': {(47, 354): {}, (47, 47): {}, (118, 118): {'contraction': {(114, 114): {}, (114, 339): {}}}, (118, 125): {}}}
125 235 {}
125 224 {}
125 196 {}
125 142 {}
125 197 {}
125 149 {}
125 154 {}
125 131 {}
125 238 {}
126 126 {'contraction': {(275, 275): {}, (275, 355): {}}}
126 158 {}
126 235 {}
126 179 {}
126 224 {}
126 177 {}
126 221 {}
126 195 {}
126 180 {}
127 127 {'contraction': {(161, 161): {}, (161, 357): {}, (89, 89): {'contraction': {(118, 274): {}, (118, 118): {}}}, (89, 127): {}}}
127 239 {}
127 148 {}
128 128 {'contraction': {(242, 358): {}, (242, 242): {}, (73, 73): {'contraction': {(122, 243): {}, (122, 122): {}}}, (73, 128): {}}}
128 200 {}
128 148 {}
129 129 {'contraction': {(334, 334): {}, (334, 359): {}, (72, 72): {'contraction': {(77, 77): {}, (77, 240): {}}}, (72, 129): {}}}
129 246 {}
129 201 {}
129 232 {}
129 148 {}
129 176 {}
129 215 {}
129 141 {}
129 218 {}
130 130 {'contraction': {(347, 360): {}, (347, 347): {}}}
130 180 {}
130 209 {}
130 133 {}
130 178 {}
130 143 {}
130 219 {}
131 131 {'contraction': {(208, 361): {}, (208, 208): {}}}
131 152 {}
131 235 {}
131 186 {}
131 166 {}
131 248 {'contraction': {(35, 361): {}}}
131 242 {}
131 255 {}
131 135 {}
132 132 {'contraction': {(55, 55): {}, (55, 363): {}}}
132 222 {}
132 199 {}
132 190 {}
132 160 {}
132 144 {}
132 176 {}
133 133 {'contraction': {(219, 219): {}, (219, 364): {}}}
133 247 {}
133 253 {}
133 156 {}
133 242 {}
134 239 {}
134 134 {'contraction': {(158, 158): {}, (158, 367): {}, (114, 114): {'contraction': {(157, 332): {}, (157, 157): {}}}, (114, 134): {}}}
134 164 {'contraction': {(158, 408): {}}}
134 241 {}
134 148 {}
134 163 {}
134 234 {}
134 215 {}
134 207 {}
134 141 {}
135 135 {'contraction': {(156, 368): {}, (156, 156): {}}}
135 140 {}
135 242 {}
135 182 {}
135 208 {}
135 141 {}
135 206 {}
135 160 {}
136 136 {'contraction': {(313, 369): {}, (313, 313): {}}}
136 249 {}
136 246 {}
136 242 {}
136 207 {}
136 193 {}
136 180 {'contraction': {(111, 776): {}, (39, 249): {}}}
137 137 {'contraction': {(189, 189): {}, (189, 370): {}}}
137 231 {}
137 190 {}
137 161 {}
137 167 {}
138 138 {'contraction': {(318, 318): {}, (318, 372): {}}}
138 147 {}
138 171 {}
138 166 {}
138 206 {}
139 139 {'contraction': {(321, 321): {}, (321, 373): {}}}
139 197 {}
139 241 {}
139 166 {}
140 140 {'contraction': {(139, 139): {}, (139, 374): {}, (41, 41): {'contraction': {(61, 61): {}, (61, 145): {}}}, (41, 140): {}}}
140 175 {}
140 193 {}
140 233 {}
140 219 {}
140 192 {}
140 163 {}
140 170 {}
140 147 {}
140 181 {}
140 237 {}
140 218 {}
140 155 {}
140 152 {}
141 151 {}
141 141 {'contraction': {(252, 375): {}, (252, 252): {}, (135, 135): {'contraction': {(156, 368): {}, (156, 156): {}}}, (135, 141): {}}}
141 239 {}
141 177 {}
141 238 {}
141 229 {}
141 223 {}
142 142 {'contraction': {(85, 85): {}, (85, 376): {}}}
142 185 {}
142 236 {}
142 176 {}
142 219 {}
143 143 {'contraction': {(272, 272): {}, (272, 377): {}, (117, 117): {'contraction': {(312, 312): {}, (312, 337): {}}}, (117, 143): {}}}
143 185 {}
143 223 {}
143 206 {}
143 205 {}
143 195 {'contraction': {(200, 876): {}}}
144 144 {'contraction': {(8, 8): {}, (8, 378): {}, (28, 28): {'contraction': {(9, 9): {}, (9, 110): {}}}, (28, 144): {'contraction': {(9, 378): {}}}}}
144 175 {'contraction': {(276, 378): {}, (8, 421): {}, (106, 144): {}, (28, 175): {}}}
144 223 {}
144 232 {}
144 146 {}
144 195 {}
144 200 {}
144 165 {}
144 254 {}
144 242 {'contraction': {(195, 378): {}}}
144 212 {}
144 178 {}
144 217 {'contraction': {(60, 370): {}}}
145 145 {'contraction': {(255, 255): {}, (255, 381): {}}}
145 162 {}
145 220 {}
145 146 {'contraction': {(255, 57): {}}}
145 227 {}
146 146 {'contraction': {(57, 57): {}, (57, 382): {}}}
146 194 {}
146 151 {}
146 213 {}
146 235 {}
147 147 {'contraction': {(330, 330): {}, (330, 384): {}, (138, 138): {'contraction': {(318, 318): {}, (318, 372): {}}}, (138, 147): {}}}
147 151 {}
147 150 {}
148 254 {}
148 148 {'contraction': {(76, 76): {}, (76, 385): {}, (5, 5): {'contraction': {(1, 1): {}, (1, 37): {}}}, (5, 148): {}}}
148 250 {}
148 197 {}
148 207 {}
148 159 {}
148 239 {}
148 169 {}
148 217 {}
148 160 {}
148 165 {}
148 200 {}
148 189 {}
148 182 {}
148 153 {}
148 166 {}
148 242 {}
149 149 {'contraction': {(220, 386): {}, (220, 220): {}}}
149 178 {}
149 159 {}
149 160 {}
150 150 {'contraction': {(241, 241): {}, (241, 388): {}}}
150 214 {}
150 217 {}
150 167 {'contraction': {(241, 27): {}}}
150 242 {}
151 151 {'contraction': {(324, 389): {}, (324, 324): {}}}
151 193 {}
151 167 {}
151 168 {}
152 152 {'contraction': {(225, 225): {}, (225, 390): {}}}
152 242 {'contraction': {(195, 390): {}}}
152 211 {}
152 166 {}
152 231 {}
152 155 {}
153 153 {'contraction': {(320, 320): {}, (320, 391): {}}}
153 166 {}
153 167 {}
153 173 {}
153 211 {}
153 177 {}
154 154 {'contraction': {(226, 226): {}, (226, 392): {}, (112, 112): {'contraction': {(163, 163): {}, (163, 327): {}}}, (112, 154): {}}}
154 209 {}
154 167 {}
154 207 {}
154 180 {}
155 155 {'contraction': {(311, 311): {}, (311, 393): {}, (45, 45): {'contraction': {(143, 143): {}, (143, 169): {}}}, (45, 155): {}}}
155 174 {}
155 248 {}
155 229 {}
155 184 {}
155 197 {}
155 172 {}
156 156 {'contraction': {(366, 366): {}, (366, 394): {}, (58, 58): {'contraction': {(155, 155): {}, (155, 211): {}}}, (58, 156): {}}}
156 213 {}
156 216 {}
156 224 {}
156 174 {}
156 198 {}
156 182 {}
156 220 {}
156 167 {}
157 157 {'contraction': {(217, 395): {}, (217, 217): {}}}
157 174 {}
157 187 {}
157 242 {}
158 158 {'contraction': {(338, 338): {}, (338, 397): {}}}
158 216 {}
158 176 {}
158 177 {}
158 172 {}
159 159 {'contraction': {(201, 201): {}, (201, 398): {}, (149, 149): {'contraction': {(220, 386): {}, (220, 220): {}}}, (149, 159): {}}}
159 243 {}
159 218 {'contraction': {(92, 398): {}}}
159 217 {}
159 180 {}
160 249 {}
160 160 {'contraction': {(198, 400): {}, (198, 198): {}, (132, 132): {'contraction': {(55, 55): {}, (55, 363): {}}}, (132, 160): {}}}
160 209 {}
160 220 {}
160 252 {}
160 174 {}
160 173 {}
160 235 {}
160 194 {}
160 185 {}
160 250 {}
161 161 {'contraction': {(210, 210): {}, (210, 401): {}}}
161 169 {}
161 162 {}
161 246 {}
161 245 {}
161 164 {}
161 227 {}
161 242 {'contraction': {(195, 401): {}}}
161 191 {}
161 181 {}
161 190 {}
162 162 {'contraction': {(356, 356): {}, (356, 402): {}, (145, 145): {'contraction': {(255, 255): {}, (255, 381): {}}}, (145, 162): {}}}
162 249 {}
162 175 {}
162 242 {'contraction': {(356, 195): {}, (20, 162): {'contraction': {(14, 402): {}}}}}
163 163 {'contraction': {(137, 137): {}, (137, 407): {}}}
163 222 {}
163 248 {}
164 164 {'contraction': {(362, 362): {}, (362, 408): {}}}
164 184 {}
164 244 {}
165 165 {'contraction': {(203, 409): {}, (203, 203): {}}}
165 199 {}
166 166 {'contraction': {(273, 273): {}, (273, 410): {}, (131, 131): {'contraction': {(208, 361): {}, (208, 208): {}}}, (131, 166): {}}}
166 180 {'contraction': {(107, 410): {}}}
166 208 {}
166 206 {}
167 167 {'contraction': {(27, 411): {}, (27, 27): {}, (15, 15): {'contraction': {(59, 59): {}, (59, 63): {}}}, (15, 167): {}}}
167 245 {}
167 254 {}
167 206 {}
167 208 {}
167 191 {}
167 252 {}
167 179 {}
167 251 {}
167 240 {}
167 193 {}
168 168 {'contraction': {(175, 412): {}, (175, 175): {}, (151, 151): {'contraction': {(324, 389): {}, (324, 324): {}}}, (151, 168): {}}}
168 180 {}
168 191 {}
168 208 {}
169 169 {'contraction': {(207, 207): {}, (207, 413): {}, (103, 103): {'contraction': {(205, 205): {}, (205, 306): {}}}, (103, 169): {}}}
169 252 {}
170 170 {'contraction': {(264, 264): {}, (264, 414): {}, (24, 24): {'contraction': {(88, 88): {}, (88, 99): {}}}, (24, 170): {}}}
170 206 {}
170 175 {}
170 207 {}
170 242 {}
171 171 {'contraction': {(349, 349): {}, (349, 415): {}}}
171 234 {}
171 219 {}
171 185 {}
171 220 {}
171 249 {}
171 187 {}
171 193 {}
172 172 {'contraction': {(146, 417): {}, (146, 146): {}, (122, 122): {'contraction': {(106, 106): {}, (106, 346): {}}}, (122, 172): {}}}
172 242 {}
172 208 {}
172 181 {}
172 244 {}
172 200 {}
172 227 {}
173 173 {'contraction': {(269, 419): {}, (269, 269): {}, (153, 153): {'contraction': {(320, 320): {}, (320, 391): {}}}, (153, 173): {}}}
173 187 {}
173 227 {}
174 174 {'contraction': {(406, 406): {}, (406, 420): {}, (157, 157): {'contraction': {(217, 395): {}, (217, 217): {}}}, (157, 174): {}}}
174 206 {}
174 246 {}
174 176 {}
174 190 {}
175 175 {'contraction': {(276, 421): {}, (276, 276): {}, (106, 106): {'contraction': {(261, 261): {}, (261, 315): {}}}, (106, 175): {}}}
175 247 {}
175 250 {}
175 251 {}
176 176 {'contraction': {(350, 350): {}, (350, 422): {}, (12, 12): {'contraction': {(30, 30): {}, (30, 54): {}}}, (12, 176): {}}}
176 228 {}
176 196 {}
176 183 {}
176 240 {}
176 207 {}
176 227 {'contraction': {(350, 482): {}, (12, 246): {'contraction': {(227, 12): {}}}}}
176 236 {}
176 192 {}
176 237 {'contraction': {(350, 492): {}, (179, 176): {}}}
176 210 {}
176 179 {}
176 197 {}
176 226 {}
176 232 {}
176 238 {}
176 216 {}
176 189 {}
176 200 {}
176 177 {}
177 177 {'contraction': {(371, 371): {}, (371, 424): {}}}
177 245 {}
177 197 {}
178 178 {'contraction': {(399, 399): {}, (399, 426): {}, (130, 130): {'contraction': {(347, 360): {}, (347, 347): {}}}, (130, 178): {}}}
178 185 {}
178 205 {}
178 227 {}
178 195 {'contraction': {(200, 935): {}}}
178 248 {}
179 179 {'contraction': {(308, 308): {}, (308, 427): {}}}
179 237 {}
179 238 {}
179 242 {}
179 191 {}
180 180 {'contraction': {(107, 107): {}, (107, 428): {}, (39, 39): {'contraction': {(133, 133): {}, (133, 141): {}}}, (39, 180): {}}}
180 226 {}
180 220 {}
180 183 {}
180 193 {}
181 181 {'contraction': {(278, 278): {}, (278, 429): {}, (161, 161): {'contraction': {(210, 210): {}, (210, 401): {}}}, (161, 181): {}}}
181 196 {}
181 242 {}
181 191 {}
181 197 {}
181 217 {}
182 182 {'contraction': {(129, 129): {}, (129, 431): {}}}
182 208 {'contraction': {(129, 159): {}}}
183 183 {'contraction': {(416, 416): {}, (416, 432): {}, (102, 102): {'contraction': {(147, 147): {}, (147, 304): {}}}, (102, 183): {}}}
183 223 {}
183 206 {}
184 184 {'contraction': {(380, 380): {}, (380, 433): {}, (164, 164): {'contraction': {(362, 362): {}, (362, 408): {}}}, (164, 184): {}}}
184 242 {}
185 185 {'contraction': {(396, 396): {}, (396, 434): {}}}
185 203 {}
185 210 {}
185 240 {}
186 186 {'contraction': {(185, 435): {}, (185, 185): {}}}
186 193 {}
186 248 {}
186 205 {}
186 209 {}
187 187 {'contraction': {(136, 136): {}, (136, 436): {}, (171, 171): {'contraction': {(349, 349): {}, (349, 415): {}}}, (171, 187): {}}}
187 242 {}
187 218 {}
187 249 {}
188 188 {'contraction': {(403, 403): {}, (403, 438): {}, (104, 104): {'contraction': {(94, 307): {}, (94, 94): {}}}, (104, 188): {}}}
188 199 {}
188 233 {}
188 219 {}
189 189 {'contraction': {(437, 437): {}, (437, 439): {}, (100, 100): {'contraction': {(280, 300): {}, (280, 280): {}}}, (100, 189): {}}}
189 222 {}
189 240 {}
189 227 {}
189 206 {}
190 190 {'contraction': {(91, 440): {}, (91, 91): {}}}
190 202 {}
190 242 {}
191 191 {'contraction': {(267, 441): {}, (267, 267): {}}}
191 247 {}
191 212 {}
191 222 {}
191 242 {}
192 192 {'contraction': {(309, 309): {}, (309, 442): {}, (94, 94): {'contraction': {(279, 279): {}, (279, 291): {}}}, (94, 192): {}}}
192 193 {}
192 208 {}
193 193 {'contraction': {(96, 96): {}, (96, 444): {}, (44, 44): {'contraction': {(124, 124): {}, (124, 168): {}}}, (44, 193): {}}}
193 245 {}
193 234 {}
193 255 {}
193 214 {}
193 244 {}
193 212 {}
193 211 {}
193 248 {}
194 194 {'contraction': {(314, 445): {}, (314, 314): {}}}
194 215 {}
194 242 {}
195 195 {'contraction': {(138, 138): {}, (138, 446): {}, (126, 126): {'contraction': {(275, 275): {}, (275, 355): {}}}, (126, 195): {}}}
195 200 {}
195 197 {}
195 238 {}
195 222 {}
195 221 {}
196 196 {'contraction': {(287, 447): {}, (287, 287): {}}}
196 242 {'contraction': {(195, 447): {}}}
196 234 {}
197 197 {'contraction': {(221, 221): {}, (221, 448): {}, (177, 177): {'contraction': {(371, 371): {}, (371, 424): {}}}, (177, 197): {}}}
197 208 {}
197 220 {}
197 244 {}
197 217 {}
198 198 {'contraction': {(365, 365): {}, (365, 449): {}}}
198 240 {}
199 199 {'contraction': {(383, 383): {}, (383, 450): {}, (165, 165): {'contraction': {(203, 409): {}, (203, 203): {}}}, (165, 199): {}}}
200 200 {'contraction': {(283, 283): {}, (283, 451): {}}}
200 224 {}
201 201 {'contraction': {(404, 404): {}, (404, 452): {}, (95, 95): {'contraction': {(171, 171): {}, (171, 294): {}}}, (95, 201): {}}}
201 241 {}
202 202 {'contraction': {(351, 453): {}, (351, 351): {}, (190, 190): {'contraction': {(91, 440): {}, (91, 91): {}}}, (190, 202): {}}}
202 222 {}
202 233 {}
202 219 {}
203 203 {'contraction': {(238, 238): {}, (238, 454): {}, (185, 185): {'contraction': {(396, 396): {}, (396, 434): {}}}, (185, 203): {}}}
203 227 {}
203 242 {}
204 204 {'contraction': {(177, 177): {}, (177, 455): {}}}
204 233 {}
204 219 {}
204 227 {}
205 205 {'contraction': {(456, 457): {}, (456, 456): {}}}
205 238 {}
206 206 {'contraction': {(73, 73): {}, (73, 458): {}, (101, 101): {'contraction': {(123, 123): {}, (123, 303): {}}}, (101, 206): {}}}
206 221 {}
206 251 {}
206 227 {}
207 252 {}
207 207 {'contraction': {(256, 256): {}, (256, 461): {}, (88, 88): {'contraction': {(100, 100): {}, (100, 271): {}}}, (88, 207): {}}}
207 212 {}
207 229 {}
208 208 {'contraction': {(159, 462): {}, (159, 159): {}, (182, 182): {'contraction': {(129, 129): {}, (129, 431): {}}}, (182, 208): {'contraction': {(129, 159): {}}}}}
209 209 {'contraction': {(292, 292): {}, (292, 463): {}, (186, 186): {'contraction': {(185, 435): {}, (185, 185): {}}}, (186, 209): {}}}
209 248 {}
209 235 {}
209 253 {}
210 210 {'contraction': {(289, 289): {}, (289, 464): {}, (62, 62): {'contraction': {(176, 176): {}, (176, 218): {}}}, (62, 210): {}}}
210 215 {}
210 232 {}
211 211 {'contraction': {(204, 204): {}, (204, 465): {}, (152, 152): {'contraction': {(225, 225): {}, (225, 390): {}}}, (152, 211): {}}}
212 212 {'contraction': {(352, 352): {}, (352, 467): {}, (191, 191): {'contraction': {(267, 441): {}, (267, 267): {}}}, (191, 212): {}}}
212 230 {}
212 215 {}
212 222 {}
212 240 {}
213 213 {'contraction': {(262, 262): {}, (262, 468): {}, (75, 75): {'contraction': {(128, 128): {}, (128, 245): {}}}, (75, 213): {}}}
213 221 {}
213 226 {}
213 248 {}
214 214 {'contraction': {(191, 191): {}, (191, 469): {}, (150, 150): {'contraction': {(241, 241): {}, (241, 388): {}}}, (150, 214): {}}}
214 232 {}
215 215 {'contraction': {(160, 160): {}, (160, 470): {}, (194, 194): {'contraction': {(314, 445): {}, (314, 314): {}}}, (194, 215): {}}}
216 216 {'contraction': {(466, 466): {}, (466, 471): {}, (158, 158): {'contraction': {(338, 338): {}, (338, 397): {}}}, (158, 216): {}}}
216 242 {}
217 217 {'contraction': {(102, 102): {}, (102, 472): {}, (111, 111): {'contraction': {(194, 326): {}, (194, 194): {}}}, (111, 217): {}}}
217 250 {}
217 247 {}
218 218 {'contraction': {(92, 92): {}, (92, 473): {}, (81, 81): {'contraction': {(182, 182): {}, (182, 254): {}}}, (81, 218): {}}}
218 248 {}
218 242 {}
218 241 {}
218 231 {}
219 219 {'contraction': {(108, 474): {}, (108, 108): {}, (115, 115): {'contraction': {(223, 223): {}, (223, 333): {}}}, (115, 219): {}}}
219 252 {}
219 238 {}
219 225 {}
219 224 {}
220 220 {'contraction': {(430, 430): {}, (430, 475): {}, (66, 66): {'contraction': {(200, 200): {}, (200, 231): {}}}, (66, 220): {}}}
221 221 {'contraction': {(79, 79): {}, (79, 476): {}, (123, 123): {'contraction': {(86, 348): {}, (86, 86): {}}}, (123, 221): {}}}
221 247 {}
221 222 {}
221 249 {}
221 253 {}
222 222 {'contraction': {(263, 263): {}, (263, 477): {}, (163, 163): {'contraction': {(137, 137): {}, (137, 407): {}}}, (163, 222): {}}}
222 240 {}
222 248 {}
223 223 {'contraction': {(423, 478): {}, (423, 423): {}}}
223 239 {}
224 224 {'contraction': {(301, 301): {}, (301, 479): {}, (200, 200): {'contraction': {(283, 283): {}, (283, 451): {}}}, (200, 224): {}}}
224 235 {}
225 225 {'contraction': {(325, 325): {}, (325, 480): {}, (74, 74): {'contraction': {(224, 224): {}, (224, 244): {'contraction': {(583, 403): {}}}}}, (74, 225): {'contraction': {(224, 480): {}}}}}
225 235 {}
226 226 {'contraction': {(286, 481): {}, (286, 286): {}}}
226 242 {}
226 228 {}
227 227 {'contraction': {(213, 213): {}, (213, 482): {}}}
227 246 {}
228 228 {'contraction': {(387, 387): {}, (387, 483): {}, (226, 226): {'contraction': {(286, 481): {}, (286, 286): {}}}, (226, 228): {}}}
228 242 {}
229 229 {'contraction': {(425, 425): {}, (425, 484): {}, (105, 105): {'contraction': {(259, 259): {}, (259, 310): {}}}, (105, 229): {}}}
230 230 {'contraction': {(443, 443): {}, (443, 485): {}, (93, 93): {'contraction': {(192, 192): {}, (192, 290): {}}}, (93, 230): {}}}
231 231 {'contraction': {(302, 486): {}, (302, 302): {}, (137, 137): {'contraction': {(189, 189): {}, (189, 370): {}}}, (137, 231): {}}}
232 232 {'contraction': {(405, 405): {}, (405, 487): {}, (97, 97): {'contraction': {(235, 235): {}, (235, 296): {}}}, (97, 232): {}}}
232 240 {}
233 233 {'contraction': {(317, 317): {}, (317, 488): {}, (204, 204): {'contraction': {(177, 177): {}, (177, 455): {}}}, (204, 233): {}}}
233 242 {}
234 234 {'contraction': {(460, 460): {}, (460, 489): {}, (196, 196): {'contraction': {(287, 447): {}, (287, 287): {}}}, (196, 234): {}}}
234 242 {}
235 235 {'contraction': {(167, 167): {}, (167, 490): {}, (146, 146): {'contraction': {(57, 57): {}, (57, 382): {}}}, (146, 235): {}}}
235 242 {}
236 236 {'contraction': {(253, 491): {}, (253, 253): {}, (142, 142): {'contraction': {(85, 85): {}, (85, 376): {}}}, (142, 236): {}}}
236 242 {}
237 237 {'contraction': {(247, 247): {}, (247, 492): {}, (179, 179): {'contraction': {(308, 308): {}, (308, 427): {}}}, (179, 237): {}}}
238 238 {'contraction': {(162, 162): {}, (162, 493): {}, (205, 205): {'contraction': {(456, 457): {}, (456, 456): {}}}, (205, 238): {}}}
238 239 {}
238 249 {}
239 239 {'contraction': {(379, 379): {}, (379, 494): {}, (223, 223): {'contraction': {(423, 478): {}, (423, 423): {}}}, (223, 239): {}}}
239 248 {}
239 242 {}
240 240 {'contraction': {(83, 83): {}, (83, 496): {}, (198, 198): {'contraction': {(365, 365): {}, (365, 449): {}}}, (198, 240): {}}}
240 242 {}
241 241 {'contraction': {(495, 495): {}, (495, 497): {}, (139, 139): {'contraction': {(321, 321): {}, (321, 373): {}}}, (139, 241): {}}}
241 243 {}
242 242 {'contraction': {(195, 195): {}, (195, 498): {}, (20, 20): {'contraction': {(14, 14): {}, (14, 81): {}}}, (20, 242): {'contraction': {(16, 577): {'contraction': {(20, 16): {}}}}}}}
242 251 {}
242 245 {'contraction': {(135, 43): {}, (20, 245): {'contraction': {(51, 20): {}}}}}
242 247 {}
242 243 {}
242 246 {}
243 243 {'contraction': {(336, 336): {}, (336, 499): {}, (36, 36): {'contraction': {(24, 24): {}, (24, 130): {}}}, (36, 243): {}}}
244 244 {'contraction': {(459, 500): {}, (459, 459): {}}}
244 251 {}
245 245 {'contraction': {(72, 72): {}, (72, 501): {}, (51, 51): {'contraction': {(174, 174): {}, (174, 186): {}}}, (51, 245): {}}}
245 253 {}
246 246 {'contraction': {(342, 342): {}, (342, 502): {}, (227, 227): {'contraction': {(213, 213): {}, (213, 482): {}}}, (227, 246): {}}}
247 247 {'contraction': {(183, 503): {}, (183, 183): {}, (55, 55): {'contraction': {(144, 144): {}, (144, 199): {}}}, (55, 247): {}}}
248 248 {'contraction': {(35, 35): {}, (35, 504): {}, (77, 77): {'contraction': {(119, 119): {}, (119, 248): {}}}, (77, 248): {}}}
248 249 {}
249 249 {'contraction': {(345, 345): {}, (345, 505): {}, (136, 136): {'contraction': {(313, 369): {}, (313, 313): {}}}, (136, 249): {}}}
250 250 {'contraction': {(305, 305): {}, (305, 506): {}, (110, 110): {'contraction': {(282, 282): {}, (282, 323): {}}}, (110, 250): {}}}
251 251 {'contraction': {(281, 507): {}, (281, 281): {}, (244, 244): {'contraction': {(459, 500): {}, (459, 459): {}}}, (244, 251): {}}}
252 252 {'contraction': {(293, 293): {}, (293, 508): {}, (61, 61): {'contraction': {(131, 131): {}, (131, 216): {}}}, (61, 252): {}}}
253 253 {'contraction': {(329, 329): {}, (329, 509): {}, (133, 133): {'contraction': {(219, 219): {}, (219, 364): {}}}, (133, 253): {}}}
254 254 {'contraction': {(190, 190): {}, (190, 510): {}, (120, 120): {'contraction': {(166, 166): {}, (166, 343): {}}}, (120, 254): {}}}
255 255 {'contraction': {(418, 418): {}, (418, 511): {}, (85, 85): {'contraction': {(237, 237): {}, (237, 266): {}}}, (85, 255): {}}}
