0 1 {'contraction': {(11, 61): {}, (1, 12): {'contraction': {(10, 1): {'contraction': {(7, 55): {}}}}}}}
0 4 {'contraction': {(8, 5): {'contraction': {(11, 45): {}}}, (1, 28): {'contraction': {(8, 1): {}}}}}
0 8 {'contraction': {(4, 5): {}, (1, 35): {'contraction': {(1, 7): {}, (4, 1): {'contraction': {(15, 7): {}}}}}, (7, 0): {'contraction': {(1, 34): {'contraction': {(69, 7): {}, (6, 1): {'contraction': {(7, 32): {'contraction': {(8, 7): {}}}}}}}}}}}
0 18 {'contraction': {(29, 5): {}, (5, 0): {'contraction': {(42, 11): {}, (1, 31): {'contraction': {(18, 1): {}}}}}}}
0 50 {'contraction': {(1, 169): {'contraction': {(4, 10): {}, (45, 1): {'contraction': {(7, 200): {'contraction': {(0, 7): {}}}}}}}, (1, 0): {'contraction': {(11, 61): {}, (1, 12): {'contraction': {(10, 1): {'contraction': {(7, 55): {}}}}}}}}}
0 52 {'contraction': {(340, 30): {}}}
0 54 {'contraction': {(1, 177): {'contraction': {(209, 10): {}, (84, 1): {}}}}}
0 71 {'contraction': {(85, 5): {}, (1, 226): {}}}
0 130 {}
0 157 {}
0 173 {}
0 198 {'contraction': {(1, 448): {}}}
0 199 {}
0 74 {'contraction': {(1, 231): {}}}
0 108 {'contraction': {(1, 303): {'contraction': {(200, 1): {}}}, (69, 0): {}}}
0 236 {'contraction': {(209, 5): {}, (116, 0): {}}}
0 181 {'contraction': {(1, 425): {}}}
0 102 {'contraction': {(11, 749): {}}}
0 69 {}
0 216 {'contraction': {(11, 980): {}, (1, 471): {}, (66, 0): {}}}
0 79 {'contraction': {(173, 5): {}}}
0 91 {'contraction': {(1, 271): {}, (49, 0): {}}}
0 65 {}
0 29 {'contraction': {(1, 109): {}}}
0 42 {'contraction': {(108, 5): {}, (1, 148): {}}}
0 39 {'contraction': {(1, 142): {'contraction': {(7, 163): {}}}, (38, 0): {'contraction': {(1, 139): {'contraction': {(17, 1): {'contraction': {(7, 77): {'contraction': {(63, 7): {}}}}}}}}}}}
0 28 {'contraction': {(1, 104): {'contraction': {(7, 364): {}}}, (20, 0): {'contraction': {(7, 5): {}, (1, 78): {'contraction': {(51, 10): {}, (7, 1): {'contraction': {(7, 36): {}}}}}}}}}
0 15 {'contraction': {(19, 5): {}}}
0 27 {'contraction': {(1, 101): {}, (3, 0): {'contraction': {(1, 26): {'contraction': {(3, 1): {'contraction': {(7, 25): {}}}}}}}}}
0 11 {'contraction': {(1, 48): {'contraction': {(16, 1): {}}}}}
0 0 {'contraction': {(1, 5): {'contraction': {(7, 30): {}}}, (1, 1): {}}}
0 6 {'contraction': {(13, 5): {}, (1, 33): {}}}
0 32 {'contraction': {(1, 117): {'contraction': {(7, 394): {}}}}}
0 33 {'contraction': {(30, 5): {}}}
0 35 {'contraction': {(1, 123): {}}}
0 44 {}
0 104 {'contraction': {(1, 298): {'contraction': {(102, 7): {}}}, (30, 0): {}}}
0 133 {'contraction': {(1, 352): {}}}
0 150 {}
0 187 {}
0 203 {'contraction': {(557, 11): {}, (1, 454): {}}}
0 205 {'contraction': {(1, 458): {}}}
0 226 {'contraction': {(325, 5): {}, (46, 0): {}}}
0 252 {}
0 134 {}
0 237 {}
0 144 {'contraction': {(1, 372): {}, (137, 0): {}}}
0 146 {'contraction': {(1, 376): {}}}
0 247 {'contraction': {(1, 503): {}}}
0 153 {}
0 221 {'contraction': {(1, 477): {}}}
0 208 {'contraction': {(1, 462): {}, (190, 0): {}}}
0 165 {'contraction': {(346, 5): {}, (134, 0): {}}}
0 128 {'contraction': {(136, 5): {}, (1, 343): {}}}
0 21 {'contraction': {(1, 82): {}}}
0 20 {'contraction': {(7, 5): {}, (1, 78): {'contraction': {(51, 10): {}, (7, 1): {'contraction': {(7, 36): {}}}}}}}
0 9 {'contraction': {(11, 5): {}, (1, 43): {'contraction': {(11, 1): {}}}}}
0 2 {'contraction': {(11, 6): {}, (2, 5): {}, (1, 23): {'contraction': {(7, 93): {}, (2, 1): {'contraction': {(14, 10): {}, (7, 18): {'contraction': {(14, 7): {}}}}}}}}}
0 23 {'contraction': {(36, 5): {}, (1, 89): {'contraction': {(36, 1): {}}}}}
0 212 {}
0 113 {}
0 200 {}
0 100 {'contraction': {(1, 288): {}}}
0 213 {}
0 106 {}
0 129 {'contraction': {(1, 344): {}}}
0 244 {'contraction': {(188, 11): {}, (117, 0): {'contraction': {(259, 1): {}}}}}
0 240 {'contraction': {(11, 605): {}, (1, 496): {}, (100, 0): {'contraction': {(1, 288): {}}}}}
0 254 {'contraction': {(1, 510): {}, (86, 0): {}}}
0 183 {}
0 171 {'contraction': {(1, 413): {}}}
0 188 {'contraction': {(1, 434): {}}}
0 209 {}
0 123 {}
0 88 {}
0 139 {}
0 121 {'contraction': {(11, 608): {}}}
0 206 {'contraction': {(1, 459): {}}}
0 55 {'contraction': {(1, 179): {'contraction': {(140, 7): {}}}}}
0 228 {}
0 67 {}
0 159 {}
0 61 {'contraction': {(1, 212): {}}}
0 78 {'contraction': {(1, 240): {}, (67, 0): {}}}
0 197 {}
0 36 {'contraction': {(1, 124): {}}}
0 5 {'contraction': {(42, 11): {}, (1, 31): {'contraction': {(18, 1): {}}}}}
0 62 {'contraction': {(1, 214): {'contraction': {(107, 1): {}}}}}
0 60 {}
0 37 {'contraction': {(1, 131): {}, (10, 0): {'contraction': {(1, 47): {}}}}}
0 25 {'contraction': {(1, 94): {}}}
0 38 {'contraction': {(1, 139): {'contraction': {(17, 1): {'contraction': {(7, 77): {'contraction': {(63, 7): {}}}}}}}}}
0 229 {'contraction': {(1, 485): {}, (43, 0): {'contraction': {(7, 482): {}, (83, 1): {}}}}}
0 94 {'contraction': {(1, 274): {}, (4, 0): {'contraction': {(8, 5): {'contraction': {(11, 45): {}}}, (1, 28): {'contraction': {(8, 1): {}}}}}}}
0 10 {'contraction': {(1, 47): {}}}
0 13 {'contraction': {(1, 57): {}}}
0 41 {'contraction': {(1, 147): {'contraction': {(15, 1): {'contraction': {(20, 7): {}}}}}, (9, 0): {'contraction': {(11, 5): {}, (1, 43): {'contraction': {(11, 1): {}}}}}}}
0 14 {'contraction': {(11, 133): {}, (1, 64): {'contraction': {(7, 265): {}}}, (13, 0): {'contraction': {(1, 57): {}}}}}
0 3 {'contraction': {(1, 26): {'contraction': {(3, 1): {'contraction': {(7, 25): {}}}}}}}
0 12 {'contraction': {(1, 52): {'contraction': {(52, 7): {}}}, (6, 0): {'contraction': {(13, 5): {}, (1, 33): {}}}}}
0 7 {'contraction': {(1, 34): {'contraction': {(69, 7): {}, (6, 1): {'contraction': {(7, 32): {'contraction': {(8, 7): {}}}}}}}}}
0 24 {'contraction': {(11, 9): {}, (1, 93): {'contraction': {(3, 7): {}}}, (23, 0): {'contraction': {(36, 5): {}, (1, 89): {'contraction': {(36, 1): {}}}}}}}
0 43 {'contraction': {(7, 482): {}, (83, 1): {}}}
0 81 {}
0 93 {'contraction': {(7, 711): {}}}
0 116 {}
0 176 {'contraction': {(7, 921): {}}}
0 243 {}
0 250 {'contraction': {(7, 1018): {}, (92, 1): {'contraction': {(7, 336): {'contraction': {(219, 7): {}}}}}, (87, 0): {}}}
0 161 {}
0 225 {'contraction': {(7, 991): {}, (129, 0): {'contraction': {(1, 344): {}}}}}
0 99 {'contraction': {(75, 1): {'contraction': {(7, 295): {'contraction': {(259, 7): {}}}}}}}
0 148 {}
0 126 {}
0 124 {'contraction': {(7, 814): {}}}
0 111 {'contraction': {(295, 1): {}}}
0 162 {}
0 53 {}
0 16 {'contraction': {(53, 1): {}}}
0 47 {'contraction': {(313, 7): {}}}
0 57 {}
0 83 {}
0 95 {}
0 115 {}
0 117 {'contraction': {(259, 1): {}}}
0 125 {'contraction': {(559, 7): {}}}
0 127 {'contraction': {(136, 7): {}}}
0 163 {}
0 169 {}
0 185 {}
0 218 {'contraction': {(60, 7): {}, (97, 0): {}}}
0 220 {}
0 242 {}
0 196 {'contraction': {(359, 1): {}, (176, 0): {'contraction': {(7, 921): {}}}}}
0 164 {'contraction': {(335, 1): {}}}
0 180 {}
0 224 {}
0 110 {'contraction': {(250, 1): {}}}
0 87 {}
0 109 {}
0 58 {}
0 73 {}
0 96 {}
0 90 {}
0 75 {'contraction': {(61, 1): {}, (71, 0): {'contraction': {(85, 5): {}, (1, 226): {}}}}}
0 184 {}
0 182 {}
0 255 {}
0 234 {}
0 66 {}
0 155 {}
0 211 {'contraction': {(545, 7): {}, (153, 0): {}}}
0 190 {}
0 238 {}
0 179 {}
0 76 {}
0 230 {'contraction': {(485, 10): {}, (7, 888): {}}}
0 178 {}
0 137 {}
0 92 {'contraction': {(7, 590): {}}}
0 45 {}
0 143 {}
0 84 {}
0 107 {'contraction': {(460, 7): {}}}
0 166 {'contraction': {(7, 492): {}}}
0 86 {}
0 215 {}
0 105 {'contraction': {(7, 561): {}}}
0 122 {}
0 192 {}
0 112 {'contraction': {(7, 727): {}}}
0 48 {}
0 85 {}
0 46 {}
0 49 {}
0 34 {}
0 30 {}
0 245 {}
0 214 {'contraction': {(59, 7): {}, (162, 0): {}}}
0 63 {}
0 97 {}
1 49 {}
1 48 {'contraction': {(140, 12): {}, (10, 163): {}}}
1 25 {}
1 1 {'contraction': {(10, 10): {}, (10, 12): {'contraction': {(44, 31): {}}}}}
1 66 {}
1 202 {}
1 229 {'contraction': {(10, 485): {}}}
1 159 {}
1 231 {}
1 92 {}
1 250 {'contraction': {(10, 506): {}, (87, 1): {}}}
1 149 {'contraction': {(73, 12): {}, (81, 1): {}}}
1 59 {}
1 44 {}
1 108 {}
1 236 {}
1 151 {}
1 183 {}
1 181 {}
1 22 {}
1 46 {}
1 58 {}
1 21 {}
1 68 {}
1 118 {}
1 36 {}
1 91 {'contraction': {(10, 271): {}, (49, 1): {}}}
1 60 {}
1 39 {'contraction': {(10, 142): {}, (38, 1): {}}}
1 20 {}
1 17 {}
1 13 {'contraction': {(10, 57): {}}}
1 53 {}
1 87 {}
1 123 {}
1 193 {}
1 240 {}
1 89 {}
1 75 {}
1 9 {}
1 7 {'contraction': {(6, 12): {}}}
1 86 {}
1 160 {}
1 57 {}
1 31 {}
1 162 {'contraction': {(257, 10): {}}}
1 10 {'contraction': {(14, 10): {}}}
1 35 {}
1 2 {'contraction': {(2, 12): {}}}
1 140 {}
1 248 {}
1 252 {}
1 152 {'contraction': {(604, 31): {}}}
1 117 {}
1 168 {}
1 175 {}
1 216 {}
1 211 {}
1 176 {}
1 124 {}
1 241 {}
1 235 {}
1 138 {}
1 203 {}
1 81 {}
1 95 {}
1 154 {}
1 243 {}
1 246 {}
1 209 {}
1 192 {}
1 156 {}
1 67 {}
1 104 {}
1 221 {}
1 85 {}
1 37 {}
1 70 {}
1 38 {}
1 40 {}
1 11 {}
1 27 {}
1 94 {}
1 50 {'contraction': {(10, 45): {'contraction': {(31, 0): {}}}}}
2 89 {'contraction': {(82, 93): {}, (6, 701): {}, (21, 2): {'contraction': {(2, 82): {'contraction': {(65, 2): {}}}}}, (0, 89): {'contraction': {(1, 82): {}}}}}
2 98 {'contraction': {(229, 23): {}, (0, 228): {}}}
2 107 {}
2 153 {}
2 158 {'contraction': {(741, 93): {}, (2, 395): {}, (0, 158): {'contraction': {(1, 352): {}}}}}
2 182 {'contraction': {(2, 426): {'contraction': {(633, 14): {}}}, (105, 2): {}, (0, 182): {'contraction': {(105, 0): {'contraction': {(7, 561): {}}}}}}}
2 166 {}
2 58 {}
2 84 {'contraction': {(2, 254): {}, (0, 249): {}}}
2 26 {'contraction': {(6, 347): {}}}
2 53 {}
2 2 {'contraction': {(2, 2): {}, (2, 23): {'contraction': {(14, 6): {}}}, (0, 0): {'contraction': {(1, 5): {'contraction': {(7, 30): {}}}, (1, 1): {}}}, (0, 2): {'contraction': {(11, 6): {}, (2, 5): {}, (1, 23): {'contraction': {(7, 93): {}, (2, 1): {'contraction': {(14, 10): {}, (7, 18): {'contraction': {(14, 7): {}}}}}}}}}}}
2 3 {'contraction': {(12, 6): {}, (2, 26): {}}}
2 4 {}
2 8 {'contraction': {(1, 6): {}, (4, 23): {}, (7, 2): {'contraction': {(2, 34): {}}}, (0, 8): {'contraction': {(4, 5): {}, (1, 35): {'contraction': {(1, 7): {}, (4, 1): {'contraction': {(15, 7): {}}}}}, (7, 0): {'contraction': {(1, 34): {'contraction': {(69, 7): {}, (6, 1): {'contraction': {(7, 32): {'contraction': {(8, 7): {}}}}}}}}}}}}}
2 24 {'contraction': {(43, 6): {}, (0, 23): {'contraction': {(3, 93): {}}}, (2, 93): {}, (23, 2): {'contraction': {(2, 89): {'contraction': {(14, 149): {}}}}}, (0, 24): {'contraction': {(11, 9): {}, (1, 93): {'contraction': {(3, 7): {}}}, (23, 0): {'contraction': {(36, 5): {}, (1, 89): {'contraction': {(36, 1): {}}}}}}}}}
2 28 {'contraction': {(2, 104): {}, (20, 2): {'contraction': {(2, 78): {}}}, (0, 28): {'contraction': {(1, 104): {'contraction': {(7, 364): {}}}, (20, 0): {'contraction': {(7, 5): {}, (1, 78): {'contraction': {(51, 10): {}, (7, 1): {'contraction': {(7, 36): {}}}}}}}}}}}
2 39 {'contraction': {(38, 23): {}, (2, 142): {}, (38, 2): {}, (0, 39): {'contraction': {(1, 142): {'contraction': {(7, 163): {}}}, (38, 0): {'contraction': {(1, 139): {'contraction': {(17, 1): {'contraction': {(7, 77): {'contraction': {(63, 7): {}}}}}}}}}}}}}
2 42 {'contraction': {(2, 148): {}}}
2 50 {'contraction': {(4, 6): {}, (45, 23): {}, (1, 2): {'contraction': {(2, 12): {}}}, (0, 50): {'contraction': {(1, 169): {'contraction': {(4, 10): {}, (45, 1): {'contraction': {(7, 200): {'contraction': {(0, 7): {}}}}}}}, (1, 0): {'contraction': {(11, 61): {}, (1, 12): {'contraction': {(10, 1): {'contraction': {(7, 55): {}}}}}}}}}}}
2 51 {'contraction': {(98, 23): {}, (2, 172): {'contraction': {(98, 2): {}}}}}
2 75 {}
2 82 {'contraction': {(2, 252): {}}}
2 91 {}
2 100 {}
2 124 {'contraction': {(2, 337): {}, (0, 161): {'contraction': {(124, 0): {'contraction': {(7, 814): {}}}}}}}
2 136 {'contraction': {(2, 356): {}}}
2 155 {}
2 160 {}
2 164 {'contraction': {(335, 23): {}, (2, 404): {}, (0, 210): {'contraction': {(335, 1): {}}}}}
2 165 {'contraction': {(2, 405): {}, (0, 165): {'contraction': {(346, 5): {}, (134, 0): {}}}}}
2 189 {'contraction': {(2, 435): {}, (0, 237): {}}}
2 211 {}
2 214 {}
2 244 {}
2 241 {'contraction': {(345, 23): {}, (154, 2): {}}}
2 171 {}
2 125 {}
2 176 {'contraction': {(291, 23): {}, (2, 419): {}, (0, 196): {'contraction': {(359, 1): {}, (176, 0): {'contraction': {(7, 921): {}}}}}}}
2 199 {}
2 132 {}
2 178 {'contraction': {(308, 23): {}}}
2 208 {}
2 116 {'contraction': {(129, 23): {}}}
2 54 {'contraction': {(2, 177): {}, (0, 77): {'contraction': {(1, 177): {'contraction': {(209, 10): {}, (84, 1): {}}}}}}}
2 229 {'contraction': {(2, 485): {}, (43, 2): {'contraction': {(83, 2): {}}}, (0, 229): {'contraction': {(1, 485): {}, (43, 0): {'contraction': {(7, 482): {}, (83, 1): {}}}}}}}
2 62 {'contraction': {(107, 23): {}, (26, 2): {'contraction': {(6, 347): {}}}, (0, 62): {'contraction': {(1, 214): {'contraction': {(107, 1): {}}}}}}}
2 41 {'contraction': {(15, 23): {}, (9, 2): {}, (0, 41): {'contraction': {(1, 147): {'contraction': {(15, 1): {'contraction': {(20, 7): {}}}}}, (9, 0): {'contraction': {(11, 5): {}, (1, 43): {'contraction': {(11, 1): {}}}}}}}}}
2 15 {'contraction': {(19, 23): {}, (2, 66): {}}}
2 71 {'contraction': {(2, 226): {'contraction': {(85, 2): {}}}}}
2 12 {'contraction': {(2, 52): {}, (6, 2): {'contraction': {(13, 23): {}}}, (0, 12): {'contraction': {(1, 52): {'contraction': {(52, 7): {}}}, (6, 0): {'contraction': {(13, 5): {}, (1, 33): {}}}}}}}
2 14 {'contraction': {(2, 64): {}, (0, 14): {'contraction': {(11, 133): {}, (1, 64): {'contraction': {(7, 265): {}}}, (13, 0): {'contraction': {(1, 57): {}}}}}}}
2 6 {'contraction': {(13, 23): {}}}
2 23 {'contraction': {(2, 89): {'contraction': {(14, 149): {}}}}}
2 99 {}
2 186 {}
2 142 {'contraction': {(2, 365): {}}}
2 212 {}
2 202 {}
2 217 {}
2 251 {'contraction': {(2, 507): {'contraction': {(14, 867): {}}}}}
2 216 {}
2 205 {}
2 190 {}
2 126 {'contraction': {(453, 93): {}, (6, 486): {}, (0, 141): {}}}
2 191 {'contraction': {(2, 439): {}}}
2 235 {}
2 223 {}
2 56 {}
2 137 {}
2 172 {}
2 224 {'contraction': {(2, 480): {}, (99, 2): {}, (0, 224): {'contraction': {(99, 0): {'contraction': {(75, 1): {'contraction': {(7, 295): {'contraction': {(259, 7): {}}}}}}}}}}}
2 95 {'contraction': {(315, 6): {}, (0, 179): {'contraction': {(95, 0): {}}}}}
2 154 {}
2 219 {'contraction': {(2, 474): {}, (82, 2): {'contraction': {(2, 252): {}}}}}
2 243 {'contraction': {(2, 499): {}, (136, 2): {'contraction': {(2, 356): {}}}, (0, 243): {}}}
2 143 {}
2 115 {}
2 209 {}
2 55 {}
2 109 {'contraction': {(2, 305): {}, (72, 2): {}, (0, 109): {}}}
2 215 {}
2 242 {'contraction': {(2, 498): {}, (0, 242): {'contraction': {(198, 0): {'contraction': {(1, 448): {}}}}}}}
2 187 {}
2 105 {}
2 204 {'contraction': {(2, 455): {}, (0, 255): {}}}
2 32 {'contraction': {(181, 6): {}, (2, 117): {}, (0, 34): {'contraction': {(32, 0): {'contraction': {(1, 117): {'contraction': {(7, 394): {}}}}}}}}}
2 253 {}
2 67 {'contraction': {(2, 221): {}, (0, 78): {'contraction': {(1, 240): {}, (67, 0): {}}}}}
2 159 {}
2 61 {}
2 112 {'contraction': {(2, 312): {}, (0, 120): {'contraction': {(7, 727): {}}}}}
2 221 {}
2 65 {}
2 96 {'contraction': {(2, 278): {}}}
2 226 {}
2 46 {}
2 21 {'contraction': {(2, 82): {'contraction': {(65, 2): {}}}}}
2 167 {}
2 52 {}
2 118 {}
2 16 {'contraction': {(2, 67): {}}}
2 36 {'contraction': {(2, 124): {}, (0, 36): {'contraction': {(1, 124): {}}}}}
2 30 {'contraction': {(2, 113): {}, (0, 104): {'contraction': {(1, 298): {'contraction': {(102, 7): {}}}, (30, 0): {}}}}}
2 245 {'contraction': {(2, 501): {'contraction': {(177, 14): {}, (21, 2): {}}}, (29, 2): {}, (0, 245): {'contraction': {(29, 0): {'contraction': {(1, 109): {}}}}}}}
2 59 {'contraction': {(6, 433): {}, (33, 2): {'contraction': {(6, 127): {}, (2, 119): {}}}, (0, 59): {'contraction': {(30, 5): {}}}}}
2 33 {'contraction': {(6, 127): {}, (2, 119): {}}}
2 29 {}
2 101 {}
2 19 {'contraction': {(290, 6): {}}}
2 35 {}
2 70 {}
2 63 {}
2 18 {'contraction': {(2, 76): {'contraction': {(34, 14): {}}}, (5, 2): {}, (0, 18): {'contraction': {(29, 5): {}, (5, 0): {'contraction': {(42, 11): {}, (1, 31): {'contraction': {(18, 1): {}}}}}}}}}
2 97 {'contraction': {(2, 280): {}}}
2 20 {'contraction': {(2, 78): {}}}
2 27 {}
2 94 {'contraction': {(2, 274): {}, (4, 2): {}, (0, 94): {'contraction': {(1, 274): {}, (4, 0): {'contraction': {(8, 5): {'contraction': {(11, 45): {}}}, (1, 28): {'contraction': {(8, 1): {}}}}}}}}}
2 10 {'contraction': {(2, 47): {}, (0, 37): {'contraction': {(1, 131): {}, (10, 0): {'contraction': {(1, 47): {}}}}}}}
2 17 {'contraction': {(2, 68): {'contraction': {(14, 100): {}}}, (15, 2): {'contraction': {(19, 23): {}, (2, 66): {}}}, (0, 17): {'contraction': {(19, 5): {}}}}}
2 7 {'contraction': {(2, 34): {}}}
2 38 {}
2 57 {'contraction': {(14, 571): {}, (0, 57): {'contraction': {(11, 0): {'contraction': {(1, 48): {'contraction': {(16, 1): {}}}}}}}}}
2 73 {}
2 119 {}
2 122 {}
2 147 {}
2 201 {}
2 236 {}
2 206 {'contraction': {(14, 967): {}, (235, 2): {}, (186, 2): {}, (0, 206): {'contraction': {(1, 459): {}}}}}
2 121 {}
2 149 {}
2 185 {}
2 9 {}
2 64 {}
2 81 {}
2 106 {}
2 174 {}
2 218 {}
2 170 {}
2 123 {}
2 163 {}
2 145 {}
2 43 {'contraction': {(83, 2): {}}}
2 5 {}
2 72 {}
2 200 {}
2 44 {}
2 222 {}
2 247 {}
2 110 {}
2 183 {}
2 111 {}
2 85 {}
2 49 {}
2 31 {}
2 25 {}
3 57 {}
3 3 {'contraction': {(3, 26): {}, (3, 3): {}}}
3 52 {}
3 166 {}
3 167 {'contraction': {(3, 409): {}}}
3 206 {}
3 242 {}
3 147 {}
3 108 {}
3 174 {'contraction': {(3, 416): {}, (142, 3): {}}}
3 219 {}
3 73 {}
3 154 {}
3 209 {}
3 185 {}
3 68 {'contraction': {(63, 26): {}}}
3 23 {}
3 142 {}
3 251 {}
3 74 {}
3 203 {}
3 95 {}
3 45 {}
3 250 {}
3 215 {}
3 156 {}
3 132 {}
3 5 {'contraction': {(3, 31): {}}}
3 37 {}
3 20 {'contraction': {(3, 78): {}}}
3 41 {'contraction': {(20, 104): {}}}
3 199 {}
3 189 {}
3 96 {}
3 11 {}
3 36 {}
3 144 {}
3 162 {}
3 223 {}
3 188 {}
3 39 {}
3 28 {}
3 4 {}
3 50 {'contraction': {(45, 26): {'contraction': {(3, 45): {'contraction': {(19, 0): {}}}}}}}
3 227 {}
3 252 {}
3 233 {}
3 168 {}
3 175 {}
3 213 {}
3 244 {'contraction': {(19, 395): {}}}
3 241 {}
3 191 {}
3 172 {}
3 181 {}
3 83 {}
3 61 {}
3 65 {}
3 82 {}
3 85 {}
3 21 {}
3 77 {}
3 30 {}
3 19 {}
3 18 {}
3 27 {}
3 10 {}
3 8 {}
3 7 {'contraction': {(3, 6): {}}}
3 24 {'contraction': {(3, 104): {}, (3, 0): {}}}
4 146 {}
4 200 {'contraction': {(23, 959): {}}}
4 44 {}
4 167 {}
4 53 {'contraction': {(8, 176): {'contraction': {(90, 8): {}}}}}
4 4 {'contraction': {(8, 28): {}, (8, 8): {}}}
4 90 {}
4 192 {}
4 224 {}
4 245 {}
4 247 {'contraction': {(8, 503): {}}}
4 220 {}
4 96 {}
4 91 {}
4 12 {'contraction': {(8, 52): {}, (6, 94): {'contraction': {(8, 33): {}}}}}
4 6 {'contraction': {(8, 33): {}}}
4 23 {}
4 195 {}
4 205 {}
4 154 {}
4 111 {'contraction': {(8, 309): {}}}
4 123 {}
4 159 {}
4 128 {}
4 61 {}
4 145 {}
4 64 {}
4 58 {}
4 89 {}
4 70 {'contraction': {(8, 225): {'contraction': {(27, 8): {}}}}}
4 18 {'contraction': {(8, 76): {}, (5, 4): {}}}
4 10 {}
4 41 {}
4 79 {}
4 241 {}
4 42 {'contraction': {(37, 475): {}}}
4 5 {}
4 45 {'contraction': {(143, 8): {}}}
4 73 {}
4 94 {}
4 134 {}
4 198 {}
4 237 {}
4 236 {}
4 126 {'contraction': {(153, 8): {}}}
4 122 {}
4 25 {}
4 8 {'contraction': {(4, 28): {}, (7, 94): {}}}
4 160 {}
4 202 {}
4 119 {}
4 217 {}
4 177 {}
4 76 {}
4 223 {}
4 138 {}
4 183 {}
4 115 {}
4 228 {}
4 187 {'contraction': {(238, 45): {}, (79, 4): {}}}
4 104 {}
4 218 {}
4 7 {}
4 50 {}
5 38 {}
5 81 {}
5 236 {}
5 88 {}
5 132 {}
5 133 {}
5 79 {}
5 15 {'contraction': {(95, 274): {}}}
5 5 {'contraction': {(18, 18): {}, (18, 31): {}}}
5 248 {}
5 204 {}
5 124 {}
5 59 {'contraction': {(135, 31): {}}}
5 232 {}
5 56 {}
5 45 {}
5 82 {}
5 130 {}
5 64 {}
5 226 {}
5 118 {}
5 188 {}
5 198 {}
5 9 {}
5 14 {}
5 23 {}
5 189 {}
5 219 {}
5 18 {}
5 40 {}
5 41 {}
5 8 {}
5 50 {}
6 74 {}
6 175 {}
6 212 {'contraction': {(418, 33): {}}}
6 229 {}
6 14 {}
6 6 {'contraction': {(13, 13): {}, (13, 33): {}}}
6 15 {'contraction': {(33, 35): {}}}
6 27 {}
6 58 {}
6 59 {}
6 100 {}
6 103 {'contraction': {(171, 33): {}}}
6 149 {}
6 241 {}
6 193 {}
6 80 {'contraction': {(137, 33): {}, (13, 245): {}}}
6 64 {}
6 112 {}
6 154 {}
6 221 {'contraction': {(331, 33): {}}}
6 51 {'contraction': {(13, 172): {}}}
6 35 {}
6 11 {'contraction': {(16, 33): {}}}
6 225 {}
6 125 {}
6 72 {}
6 66 {'contraction': {(13, 220): {}}}
6 137 {'contraction': {(13, 357): {}}}
6 203 {}
6 180 {'contraction': {(13, 424): {}}}
6 98 {}
6 166 {}
6 109 {}
6 187 {}
6 83 {'contraction': {(13, 253): {}}}
6 197 {}
6 26 {}
6 77 {}
6 29 {}
6 71 {'contraction': {(13, 226): {}}}
6 28 {}
6 56 {}
6 167 {}
6 238 {'contraction': {(188, 13): {}}}
6 115 {}
6 248 {}
6 114 {'contraction': {(304, 13): {}}}
6 198 {}
6 86 {}
6 116 {}
6 24 {'contraction': {(0, 33): {'contraction': {(13, 0): {'contraction': {(3, 62): {}}}}}}}
6 21 {}
6 68 {}
6 159 {'contraction': {(58, 13): {}}}
6 208 {}
6 246 {}
6 206 {}
6 22 {}
6 209 {}
6 128 {}
6 20 {}
6 75 {}
6 232 {}
6 200 {}
6 129 {}
6 127 {}
6 76 {}
6 133 {}
6 171 {}
6 173 {}
6 84 {}
6 105 {}
6 32 {}
6 30 {}
6 91 {'contraction': {(46, 84): {}}}
6 43 {}
6 54 {}
6 10 {}
6 13 {}
6 12 {}
6 8 {}
6 50 {'contraction': {(13, 45): {}}}
6 23 {'contraction': {(13, 36): {}}}
7 45 {}
7 146 {'contraction': {(69, 865): {}, (144, 34): {}}}
7 198 {}
7 248 {}
7 44 {}
7 42 {}
7 17 {'contraction': {(69, 277): {}}}
7 7 {'contraction': {(6, 6): {}, (6, 34): {}}}
7 70 {}
7 82 {}
7 97 {}
7 109 {'contraction': {(6, 305): {}, (72, 7): {}}}
7 141 {'contraction': {(338, 34): {}}}
7 195 {}
7 100 {}
7 171 {}
7 124 {}
7 118 {}
7 35 {'contraction': {(6, 123): {}}}
7 23 {'contraction': {(6, 89): {}, (36, 34): {'contraction': {(21, 8): {}}}}}
7 99 {}
7 125 {}
7 72 {}
7 194 {'contraction': {(6, 442): {}, (177, 7): {}}}
7 127 {'contraction': {(6, 342): {}}}
7 244 {'contraction': {(6, 500): {'contraction': {(118, 6): {}}}}}
7 74 {}
7 189 {'contraction': {(6, 435): {}}}
7 131 {}
7 206 {}
7 242 {}
7 187 {}
7 116 {'contraction': {(6, 320): {'contraction': {(129, 6): {}}}}}
7 122 {}
7 32 {}
7 87 {}
7 96 {'contraction': {(6, 278): {}}}
7 80 {}
7 85 {}
7 64 {'contraction': {(6, 216): {}, (35, 7): {'contraction': {(6, 123): {}}}}}
7 167 {}
7 16 {}
7 19 {}
7 71 {}
7 218 {}
7 11 {'contraction': {(69, 76): {}}}
7 12 {}
7 88 {}
7 138 {}
7 160 {'contraction': {(529, 32): {}}}
7 192 {}
7 209 {}
7 41 {}
7 40 {'contraction': {(44, 6): {}}}
7 24 {'contraction': {(0, 34): {'contraction': {(8, 9): {}, (3, 32): {}}}}}
7 8 {'contraction': {(1, 8): {}, (4, 6): {}}}
7 9 {'contraction': {(11, 6): {}}}
7 31 {}
7 102 {}
7 103 {}
7 123 {}
7 164 {}
7 199 {}
7 208 {}
7 227 {}
7 230 {}
7 254 {}
7 111 {}
7 46 {'contraction': {(97, 6): {}}}
7 33 {}
7 10 {}
7 28 {}
7 249 {'contraction': {(8, 847): {}}}
7 113 {'contraction': {(376, 32): {}}}
7 168 {}
7 177 {}
7 211 {}
7 238 {}
7 133 {}
7 151 {}
7 246 {}
7 153 {}
7 237 {}
7 98 {}
7 228 {}
7 144 {}
7 22 {}
7 226 {}
7 34 {}
7 162 {}
7 54 {}
7 229 {}
7 50 {'contraction': {(8, 200): {}, (1, 7): {'contraction': {(6, 12): {}}}}}
8 72 {}
8 8 {'contraction': {(4, 4): {}, (4, 35): {}, (7, 7): {'contraction': {(6, 6): {}, (6, 34): {}}}, (7, 8): {'contraction': {(1, 8): {}, (4, 6): {}}}}}
8 104 {'contraction': {(199, 1): {}}}
8 184 {'contraction': {(4, 429): {}, (7, 184): {'contraction': {(6, 342): {}}}}}
8 66 {}
8 61 {'contraction': {(198, 35): {}}}
8 84 {}
8 89 {}
8 54 {'contraction': {(4, 177): {}, (7, 77): {}}}
8 51 {}
8 25 {}
8 62 {'contraction': {(4, 214): {'contraction': {(125, 29): {}, (15, 373): {}}}}}
8 158 {'contraction': {(4, 395): {}, (7, 158): {}}}
8 233 {}
8 210 {}
8 193 {}
8 244 {}
8 74 {}
8 151 {}
8 90 {}
8 201 {}
8 253 {}
8 79 {}
8 185 {}
8 245 {'contraction': {(4, 501): {}}}
8 59 {}
8 53 {'contraction': {(4, 176): {}, (7, 53): {}}}
8 101 {}
8 63 {}
8 229 {}
8 27 {}
8 9 {}
8 163 {}
8 95 {}
8 67 {}
8 56 {}
8 48 {'contraction': {(140, 4): {}, (7, 80): {}}}
8 46 {}
8 33 {}
8 43 {'contraction': {(15, 482): {}}}
8 218 {}
8 15 {'contraction': {(19, 4): {}, (7, 17): {'contraction': {(69, 277): {}}}}}
8 71 {}
8 102 {}
8 112 {'contraction': {(281, 4): {}}}
8 153 {'contraction': {(287, 4): {}, (7, 211): {'contraction': {(153, 7): {}}}}}
8 167 {}
8 168 {'contraction': {(293, 4): {}, (7, 168): {}}}
8 182 {}
8 195 {}
8 166 {}
8 199 {}
8 208 {}
8 39 {}
8 23 {'contraction': {(36, 35): {}, (7, 23): {'contraction': {(6, 89): {}, (36, 34): {'contraction': {(21, 8): {}}}}}}}
8 249 {}
8 186 {}
8 248 {}
8 117 {}
8 176 {}
8 108 {}
8 236 {}
8 240 {}
8 171 {}
8 220 {}
8 181 {}
8 237 {}
8 32 {}
8 192 {}
8 78 {}
8 22 {}
8 75 {}
8 37 {}
8 13 {}
8 24 {}
8 50 {'contraction': {(4, 45): {}, (7, 50): {'contraction': {(8, 200): {}, (1, 7): {'contraction': {(6, 12): {}}}}}}}
9 64 {}
9 90 {}
9 97 {'contraction': {(11, 280): {}}}
9 9 {'contraction': {(11, 11): {}, (11, 43): {}}}
9 19 {}
9 29 {}
9 30 {}
9 80 {}
9 130 {}
9 122 {}
9 47 {'contraction': {(51, 43): {}}}
9 26 {}
9 94 {}
9 23 {'contraction': {(11, 89): {}}}
9 227 {'contraction': {(40, 985): {}}}
9 117 {}
9 210 {'contraction': {(11, 464): {}}}
9 102 {}
9 136 {}
9 138 {}
9 172 {}
9 220 {}
9 224 {'contraction': {(11, 480): {}}}
9 95 {}
9 45 {}
9 98 {}
9 197 {}
9 118 {}
9 77 {}
9 93 {}
9 63 {'contraction': {(11, 215): {}, (40, 9): {'contraction': {(44, 11): {}}}}}
9 142 {}
9 223 {}
9 240 {}
9 228 {}
9 84 {}
9 40 {'contraction': {(44, 11): {}}}
9 234 {}
9 235 {}
9 156 {'contraction': {(166, 11): {}}}
9 216 {}
9 50 {'contraction': {(45, 43): {}}}
9 14 {'contraction': {(32, 43): {}}}
9 69 {}
9 255 {}
9 195 {}
9 238 {}
9 114 {}
9 56 {}
9 139 {}
9 121 {}
9 174 {}
9 112 {}
9 36 {'contraction': {(17, 160): {}}}
9 60 {}
9 70 {}
9 38 {}
9 41 {}
9 12 {}
10 237 {}
10 10 {'contraction': {(14, 14): {}, (14, 47): {}}}
10 131 {}
10 72 {'contraction': {(14, 228): {}}}
10 211 {}
10 43 {}
10 161 {}
10 230 {}
10 154 {}
10 192 {}
10 82 {}
10 29 {'contraction': {(14, 109): {}}}
10 63 {'contraction': {(14, 215): {}, (40, 10): {}}}
10 184 {}
10 110 {}
10 18 {}
10 14 {}
10 88 {}
10 240 {'contraction': {(208, 14): {}}}
10 212 {}
10 186 {'contraction': {(406, 14): {}}}
10 136 {}
10 151 {}
10 98 {}
10 133 {}
10 53 {}
10 93 {}
10 30 {}
10 23 {'contraction': {(36, 47): {}}}
10 146 {}
10 124 {}
10 193 {}
10 76 {}
10 191 {}
10 90 {}
10 224 {}
10 170 {'contraction': {(338, 27): {}}}
10 198 {}
10 92 {}
10 104 {}
10 135 {}
10 130 {}
10 16 {}
10 34 {}
10 47 {}
10 37 {}
10 57 {}
10 40 {}
10 97 {}
10 41 {}
10 12 {}
10 24 {}
10 50 {}
11 55 {}
11 142 {}
11 180 {}
11 172 {'contraction': {(16, 414): {}}}
11 143 {}
11 61 {}
11 39 {'contraction': {(54, 448): {}}}
11 11 {'contraction': {(16, 16): {}, (16, 48): {}}}
11 18 {}
11 26 {}
11 57 {}
11 72 {}
11 98 {'contraction': {(229, 48): {}}}
11 120 {}
11 133 {}
11 179 {}
11 243 {}
11 141 {}
11 175 {}
11 169 {}
11 106 {}
11 238 {}
11 74 {}
11 92 {}
11 153 {}
11 88 {}
11 109 {}
11 128 {}
11 132 {}
11 245 {}
11 47 {}
11 162 {}
11 214 {}
11 71 {}
11 97 {}
11 65 {}
11 67 {}
11 32 {}
11 12 {'contraction': {(22, 48): {}, (6, 57): {'contraction': {(16, 33): {}}}}}
11 24 {}
11 50 {}
11 14 {}
11 244 {}
11 203 {}
11 174 {}
11 77 {}
11 54 {}
11 25 {}
11 94 {}
12 58 {}
12 72 {'contraction': {(22, 635): {}, (6, 109): {'contraction': {(72, 6): {}}}}}
12 82 {}
12 253 {}
12 85 {}
12 135 {}
12 25 {}
12 35 {}
12 12 {'contraction': {(22, 52): {}, (22, 22): {}, (6, 6): {'contraction': {(13, 13): {}, (13, 33): {}}}, (6, 12): {}}}
12 77 {}
12 171 {}
12 214 {'contraction': {(22, 469): {}}}
12 238 {}
12 233 {}
12 158 {}
12 121 {}
12 217 {}
12 215 {}
12 245 {}
12 101 {}
12 70 {'contraction': {(27, 52): {}}}
12 40 {'contraction': {(22, 146): {}}}
12 15 {}
12 23 {'contraction': {(36, 52): {}, (6, 23): {'contraction': {(13, 36): {}}}}}
12 125 {'contraction': {(22, 339): {}}}
12 146 {}
12 230 {}
12 236 {}
12 137 {}
12 250 {}
12 139 {}
12 116 {}
12 221 {}
12 21 {}
12 16 {'contraction': {(22, 67): {}}}
12 218 {}
12 20 {}
12 13 {'contraction': {(41, 221): {}, (6, 14): {'contraction': {(13, 6): {}}}}}
12 65 {}
12 87 {}
12 178 {}
12 242 {}
12 144 {'contraction': {(170, 22): {}, (137, 12): {}, (6, 144): {'contraction': {(13, 357): {}}}}}
12 107 {}
12 29 {}
12 113 {}
12 128 {}
12 133 {}
12 81 {}
12 41 {}
12 75 {}
12 195 {}
12 234 {}
12 176 {}
12 74 {}
12 235 {}
12 198 {}
12 209 {}
12 180 {}
12 165 {}
12 73 {}
12 134 {}
12 159 {}
12 79 {}
12 49 {}
12 132 {}
12 31 {}
12 53 {}
12 17 {}
12 24 {'contraction': {(22, 0): {}, (6, 24): {'contraction': {(0, 33): {'contraction': {(13, 0): {'contraction': {(3, 62): {}}}}}}}, (23, 12): {'contraction': {(36, 52): {}, (6, 23): {'contraction': {(13, 36): {}}}}}}}
13 172 {}
13 220 {}
13 21 {}
13 13 {'contraction': {(9, 9): {}, (9, 57): {}}}
13 83 {'contraction': {(9, 253): {}}}
13 132 {}
13 200 {}
13 142 {'contraction': {(149, 57): {}, (9, 365): {}}}
13 159 {}
13 192 {}
13 81 {}
13 254 {}
13 14 {}
13 23 {'contraction': {(9, 89): {}}}
13 207 {}
13 196 {}
13 212 {}
13 126 {}
13 189 {}
13 90 {}
13 52 {}
13 75 {'contraction': {(248, 139): {}, (71, 13): {}}}
13 70 {}
13 150 {}
13 202 {}
13 226 {'contraction': {(201, 53): {}}}
13 227 {}
13 106 {}
13 91 {}
13 117 {}
13 194 {}
13 64 {}
13 71 {}
13 252 {}
13 119 {}
13 108 {}
13 179 {}
13 191 {}
13 208 {}
13 95 {}
13 173 {}
13 92 {}
13 239 {}
13 201 {}
13 143 {}
13 88 {}
13 174 {}
13 253 {}
13 79 {}
13 130 {}
13 26 {}
13 53 {}
13 35 {'contraction': {(41, 278): {}}}
13 25 {}
13 218 {}
13 18 {}
13 28 {}
13 51 {}
13 24 {}
13 50 {'contraction': {(9, 45): {'contraction': {(41, 0): {}}}}}
14 140 {'contraction': {(32, 361): {'contraction': {(121, 844): {}}}}}
14 63 {'contraction': {(86, 64): {'contraction': {(24, 320): {}}}, (40, 14): {}}}
14 53 {}
14 14 {'contraction': {(32, 32): {}, (32, 64): {}, (13, 13): {'contraction': {(9, 9): {}, (9, 57): {}}}, (13, 14): {}}}
14 29 {'contraction': {(105, 24): {}}}
14 49 {}
14 95 {}
14 118 {}
14 134 {}
14 165 {}
14 228 {}
14 232 {}
14 152 {}
14 233 {}
14 244 {}
14 66 {}
14 103 {}
14 181 {'contraction': {(32, 425): {}}}
14 245 {'contraction': {(32, 501): {}, (29, 14): {'contraction': {(105, 24): {}}}}}
14 57 {}
14 19 {}
14 218 {}
14 50 {'contraction': {(45, 64): {}, (13, 50): {'contraction': {(9, 45): {'contraction': {(41, 0): {}}}}}, (1, 14): {'contraction': {(10, 57): {}}}}}
14 23 {'contraction': {(36, 64): {}, (13, 23): {'contraction': {(9, 89): {}}}}}
14 60 {'contraction': {(32, 210): {}}}
14 249 {}
14 99 {'contraction': {(32, 286): {}}}
14 186 {'contraction': {(32, 432): {'contraction': {(121, 901): {}}}}}
14 164 {}
14 106 {'contraction': {(32, 301): {}, (13, 213): {}}}
14 222 {}
14 179 {}
14 56 {}
14 243 {}
14 163 {}
14 143 {'contraction': {(271, 24): {}, (32, 367): {}, (13, 227): {'contraction': {(143, 13): {}}}}}
14 180 {}
14 131 {'contraction': {(112, 24): {}}}
14 139 {}
14 86 {'contraction': {(32, 258): {}, (13, 254): {}}}
14 67 {}
14 120 {}
14 61 {}
14 145 {}
14 46 {}
14 52 {}
14 59 {'contraction': {(305, 24): {}, (32, 202): {}, (33, 14): {}}}
14 54 {}
14 33 {}
14 18 {}
14 40 {}
14 27 {}
14 15 {}
14 221 {}
14 253 {}
14 201 {'contraction': {(217, 32): {}, (13, 201): {}}}
14 250 {}
14 135 {}
14 51 {}
14 229 {}
14 17 {}
14 26 {'contraction': {(50, 32): {}, (13, 62): {}}}
14 202 {}
14 251 {}
14 216 {}
14 92 {}
14 159 {}
14 87 {}
14 149 {}
14 21 {}
14 42 {}
14 25 {}
14 41 {}
14 24 {}
15 189 {}
15 57 {}
15 77 {'contraction': {(33, 652): {}, (54, 15): {}}}
15 15 {'contraction': {(19, 66): {}, (19, 19): {}}}
15 39 {'contraction': {(19, 142): {'contraction': {(38, 19): {}}}, (38, 15): {}}}
15 63 {}
15 137 {}
15 190 {}
15 209 {}
15 240 {}
15 169 {}
15 202 {}
15 237 {}
15 150 {}
15 92 {}
15 178 {}
15 82 {}
15 65 {}
15 38 {}
15 30 {'contraction': {(19, 113): {}}}
15 17 {}
15 23 {'contraction': {(19, 89): {}}}
15 83 {}
15 87 {}
15 85 {}
15 54 {}
15 101 {}
15 37 {}
15 27 {}
15 94 {}
15 21 {}
15 179 {}
15 217 {'contraction': {(39, 981): {}}}
15 162 {}
15 70 {}
15 143 {}
15 104 {}
15 105 {'contraction': {(194, 19): {}}}
15 18 {}
15 247 {}
15 223 {}
15 151 {}
15 208 {}
15 45 {}
15 250 {}
15 131 {}
15 121 {}
15 109 {}
15 215 {}
15 48 {}
15 52 {}
15 26 {}
15 47 {}
15 42 {}
15 62 {}
15 218 {}
15 28 {}
15 51 {}
15 41 {}
15 24 {'contraction': {(19, 0): {}, (23, 17): {'contraction': {(15, 23): {'contraction': {(19, 89): {}}}}}}}
16 180 {}
16 103 {}
16 16 {'contraction': {(53, 53): {}, (53, 67): {}}}
16 113 {}
16 116 {}
16 40 {}
16 23 {}
16 196 {}
16 76 {}
16 134 {}
16 22 {}
16 48 {}
16 222 {}
16 204 {}
16 37 {'contraction': {(55, 67): {}, (10, 53): {'contraction': {(16, 10): {}}}}}
16 251 {}
16 154 {}
16 45 {}
16 84 {}
16 120 {}
16 112 {}
16 53 {}
16 19 {}
16 63 {}
17 230 {}
17 168 {}
17 129 {}
17 245 {}
17 118 {'contraction': {(25, 326): {}, (96, 17): {}}}
17 17 {'contraction': {(25, 68): {}, (25, 25): {}, (15, 15): {'contraction': {(19, 66): {}, (19, 19): {}}}, (15, 17): {}}}
17 58 {}
17 95 {}
17 112 {'contraction': {(25, 312): {}}}
17 131 {}
17 145 {'contraction': {(237, 68): {}, (15, 145): {}}}
17 204 {'contraction': {(25, 455): {'contraction': {(145, 25): {}}}}}
17 83 {}
17 199 {}
17 50 {'contraction': {(45, 68): {}, (1, 17): {}}}
17 147 {'contraction': {(25, 379): {}}}
17 155 {}
17 176 {}
17 238 {}
17 235 {}
17 223 {}
17 86 {'contraction': {(25, 258): {}}}
17 73 {}
17 192 {}
17 89 {}
17 54 {}
17 19 {}
17 40 {}
17 48 {}
17 80 {}
17 96 {}
17 194 {}
17 159 {}
17 165 {}
17 29 {}
17 97 {}
17 85 {}
17 119 {}
17 185 {'contraction': {(422, 25): {}}}
17 64 {}
17 23 {}
17 225 {}
17 232 {}
17 217 {}
17 211 {}
17 193 {}
17 102 {}
17 220 {}
17 90 {}
17 111 {}
17 109 {}
17 174 {}
17 105 {}
17 104 {}
17 68 {}
17 52 {}
17 26 {}
17 33 {}
17 37 {}
18 204 {}
18 196 {}
18 18 {'contraction': {(29, 76): {'contraction': {(142, 124): {}}}, (29, 29): {}, (5, 5): {'contraction': {(18, 18): {}, (18, 31): {}}}, (5, 18): {}}}
18 131 {'contraction': {(29, 349): {}}}
18 61 {}
18 68 {'contraction': {(29, 223): {}}}
18 23 {}
18 199 {}
18 210 {}
18 169 {}
18 108 {}
18 22 {'contraction': {(29, 87): {}}}
18 124 {}
18 133 {}
18 143 {'contraction': {(34, 853): {}}}
18 30 {'contraction': {(111, 29): {}}}
18 198 {}
18 163 {}
18 215 {}
18 105 {}
18 77 {}
18 182 {}
18 141 {}
18 161 {}
18 125 {}
18 222 {}
18 76 {}
18 235 {}
18 159 {}
18 79 {}
18 33 {}
18 53 {}
18 71 {}
18 50 {}
19 184 {}
19 195 {'contraction': {(74, 443): {}}}
19 19 {'contraction': {(74, 74): {}, (74, 77): {}}}
19 241 {}
19 193 {}
19 128 {}
19 59 {}
19 218 {}
19 249 {}
19 225 {'contraction': {(74, 481): {}}}
19 100 {}
19 222 {}
19 178 {}
19 81 {'contraction': {(74, 248): {}}}
19 134 {}
19 43 {}
19 101 {}
19 191 {}
19 23 {'contraction': {(36, 77): {}}}
19 122 {'contraction': {(205, 74): {}}}
19 99 {}
19 182 {}
19 148 {}
19 205 {}
19 146 {}
19 156 {}
19 31 {}
19 94 {}
19 41 {}
19 24 {}
19 50 {}
20 105 {}
20 128 {'contraction': {(136, 78): {}}}
20 98 {}
20 96 {}
20 31 {}
20 20 {'contraction': {(7, 78): {}, (7, 7): {}}}
20 206 {'contraction': {(7, 459): {}}}
20 50 {'contraction': {(45, 78): {}}}
20 227 {}
20 200 {}
20 179 {}
20 76 {}
20 223 {}
20 107 {}
20 165 {}
20 162 {}
20 43 {}
20 101 {}
20 142 {}
20 234 {}
20 229 {}
20 40 {'contraction': {(5, 472): {}}}
20 28 {}
20 108 {}
20 157 {}
20 219 {}
20 201 {}
20 211 {}
20 163 {}
20 133 {}
20 130 {}
20 57 {'contraction': {(122, 7): {}}}
20 77 {}
20 252 {}
20 110 {}
20 151 {}
20 239 {}
20 115 {}
20 131 {}
20 65 {}
20 135 {}
20 64 {}
20 132 {}
20 26 {}
20 91 {}
20 35 {}
20 94 {}
21 169 {}
21 21 {'contraction': {(65, 65): {}, (65, 82): {}}}
21 92 {}
21 70 {}
21 175 {}
21 172 {}
21 90 {}
21 173 {}
21 115 {}
21 83 {}
21 58 {}
21 225 {}
21 76 {}
21 141 {}
21 73 {}
21 89 {}
21 38 {}
21 50 {}
21 23 {}
22 22 {'contraction': {(40, 87): {}, (40, 40): {}}}
22 244 {}
22 110 {}
22 86 {}
22 214 {}
22 218 {}
22 62 {'contraction': {(107, 87): {}}}
22 28 {}
22 199 {}
22 55 {}
22 82 {}
22 207 {}
22 59 {}
22 142 {}
22 212 {}
22 36 {}
22 40 {}
22 41 {}
22 50 {}
23 70 {'contraction': {(13, 627): {}, (27, 89): {}, (36, 225): {}}}
23 87 {}
23 135 {}
23 154 {'contraction': {(13, 883): {}, (249, 89): {}}}
23 188 {'contraction': {(13, 938): {}, (368, 89): {}}}
23 231 {'contraction': {(456, 89): {}}}
23 232 {'contraction': {(799, 330): {}, (36, 488): {}}}
23 125 {}
23 228 {}
23 25 {'contraction': {(36, 94): {}}}
23 43 {}
23 24 {'contraction': {(13, 343): {}, (0, 89): {}}}
23 37 {'contraction': {(36, 131): {}, (10, 23): {'contraction': {(36, 47): {}}}}}
23 86 {}
23 89 {'contraction': {(96, 89): {}, (21, 23): {}}}
23 93 {'contraction': {(54, 89): {}, (70, 23): {'contraction': {(13, 627): {}, (27, 89): {}, (36, 225): {}}}}}
23 99 {}
23 118 {}
23 127 {}
23 132 {'contraction': {(41, 89): {'contraction': {(13, 173): {}}}}}
23 170 {'contraction': {(375, 89): {}}}
23 192 {}
23 193 {}
23 203 {}
23 190 {'contraction': {(279, 89): {}}}
23 177 {'contraction': {(125, 89): {}, (36, 420): {'contraction': {(21, 417): {}}}}}
23 74 {'contraction': {(191, 89): {}}}
23 179 {'contraction': {(130, 89): {}}}
23 173 {}
23 158 {}
23 119 {}
23 200 {}
23 104 {}
23 187 {}
23 116 {'contraction': {(36, 320): {}}}
23 105 {'contraction': {(36, 299): {}}}
23 63 {}
23 97 {'contraction': {(24, 89): {}, (36, 280): {'contraction': {(24, 36): {}}}}}
23 27 {}
23 207 {'contraction': {(764, 13): {}, (36, 461): {}, (55, 23): {'contraction': {(36, 179): {}}}}}
23 142 {}
23 255 {}
23 217 {}
23 213 {}
23 178 {'contraction': {(36, 421): {}}}
23 208 {}
23 81 {'contraction': {(13, 551): {}}}
23 90 {'contraction': {(36, 268): {}, (73, 23): {}}}
23 224 {}
23 115 {'contraction': {(36, 317): {}}}
23 55 {'contraction': {(36, 179): {}}}
23 134 {}
23 120 {}
23 145 {'contraction': {(183, 13): {}}}
23 149 {'contraction': {(126, 13): {}, (36, 382): {'contraction': {(21, 288): {}}}, (81, 23): {'contraction': {(13, 551): {}}}}}
23 197 {'contraction': {(36, 447): {}}}
23 80 {}
23 68 {'contraction': {(155, 13): {}, (36, 223): {}}}
23 49 {'contraction': {(284, 13): {}, (36, 168): {}}}
23 36 {}
23 31 {'contraction': {(36, 115): {}, (25, 23): {'contraction': {(36, 94): {}}}}}
23 245 {'contraction': {(36, 501): {}}}
23 42 {}
23 59 {}
23 33 {}
23 101 {'contraction': {(36, 290): {'contraction': {(81, 36): {}}}, (19, 23): {'contraction': {(36, 77): {}}}}}
23 39 {'contraction': {(16, 13): {}}}
23 50 {}
23 64 {}
23 91 {}
23 156 {}
23 140 {}
23 122 {'contraction': {(205, 36): {}}}
23 214 {}
23 23 {'contraction': {(36, 89): {}}}
23 129 {}
23 168 {}
23 212 {}
23 230 {}
23 155 {}
23 143 {}
23 139 {}
23 40 {}
23 34 {}
23 184 {}
23 169 {}
23 191 {}
23 239 {}
23 111 {}
23 206 {}
23 73 {}
23 65 {}
23 47 {}
23 54 {}
23 62 {}
23 60 {}
24 98 {'contraction': {(0, 284): {}, (23, 228): {}}}
24 168 {}
24 42 {}
24 93 {'contraction': {(0, 273): {}, (70, 24): {}, (23, 93): {'contraction': {(54, 89): {}, (70, 23): {'contraction': {(13, 627): {}, (27, 89): {}, (36, 225): {}}}}}}}
24 24 {'contraction': {(0, 93): {}, (0, 0): {}, (23, 24): {'contraction': {(13, 343): {}, (0, 89): {}}}, (23, 23): {'contraction': {(36, 89): {}}}}}
24 30 {'contraction': {(0, 113): {}, (23, 104): {}}}
24 65 {'contraction': {(0, 219): {}}}
24 84 {'contraction': {(206, 93): {}}}
24 207 {'contraction': {(807, 43): {}, (0, 461): {}, (55, 24): {}, (23, 207): {'contraction': {(764, 13): {}, (36, 461): {}, (55, 23): {'contraction': {(36, 179): {}}}}}}}
24 214 {}
24 175 {}
24 110 {'contraction': {(0, 307): {}}}
24 103 {}
24 49 {'contraction': {(0, 168): {}}}
24 178 {'contraction': {(0, 421): {}}}
24 44 {'contraction': {(99, 93): {}, (23, 231): {'contraction': {(456, 89): {}}}}}
24 37 {}
24 185 {}
24 68 {}
24 63 {'contraction': {(0, 215): {}, (40, 24): {}, (23, 63): {'contraction': {(40, 23): {}}}}}
24 184 {'contraction': {(0, 429): {}, (127, 24): {}, (23, 184): {'contraction': {(127, 23): {}}}}}
24 248 {}
24 199 {'contraction': {(0, 450): {}}}
24 155 {'contraction': {(0, 390): {}, (23, 155): {}}}
24 177 {'contraction': {(0, 420): {}, (23, 194): {'contraction': {(125, 89): {}, (36, 420): {'contraction': {(21, 417): {}}}}}}}
24 193 {'contraction': {(0, 441): {}, (23, 251): {}}}
24 224 {'contraction': {(0, 480): {}, (23, 224): {'contraction': {(99, 23): {}}}}}
24 163 {}
24 250 {}
24 237 {}
24 131 {}
24 121 {}
24 128 {}
24 79 {}
24 48 {}
24 96 {}
24 197 {'contraction': {(0, 447): {}, (61, 24): {}, (23, 197): {'contraction': {(36, 447): {}}}}}
24 46 {'contraction': {(0, 160): {}}}
24 52 {'contraction': {(0, 174): {'contraction': {(155, 0): {'contraction': {(3, 490): {}}}}}}}
24 91 {}
24 29 {}
24 35 {'contraction': {(0, 123): {'contraction': {(69, 0): {}}}, (23, 64): {}}}
24 25 {'contraction': {(0, 94): {'contraction': {(71, 0): {}}}, (23, 31): {'contraction': {(36, 115): {}, (25, 23): {'contraction': {(36, 94): {}}}}}}}
24 28 {'contraction': {(108, 43): {}}}
24 27 {}
24 56 {'contraction': {(175, 0): {}, (23, 230): {}}}
24 67 {}
24 90 {}
24 111 {}
24 126 {}
24 154 {}
24 170 {}
24 183 {}
24 219 {}
24 226 {'contraction': {(201, 9): {}, (46, 24): {'contraction': {(0, 160): {}}}}}
24 253 {'contraction': {(438, 0): {'contraction': {(3, 942): {}}}, (23, 253): {}}}
24 136 {}
24 246 {}
24 220 {}
24 227 {}
24 106 {}
24 156 {}
24 122 {}
24 105 {}
24 162 {'contraction': {(3, 895): {}}}
24 70 {}
24 218 {}
24 75 {'contraction': {(61, 0): {}}}
24 50 {'contraction': {(45, 93): {}, (23, 50): {}}}
24 40 {}
24 59 {}
24 176 {}
24 191 {}
24 114 {}
24 144 {}
24 215 {}
24 55 {}
24 232 {}
24 157 {}
24 113 {}
24 202 {}
24 252 {}
24 234 {}
24 100 {}
24 213 {}
24 164 {}
24 124 {}
24 127 {}
24 238 {}
24 108 {}
24 247 {}
24 236 {}
24 133 {}
24 254 {}
24 243 {}
24 115 {}
24 180 {}
24 107 {}
24 206 {}
24 174 {}
24 134 {}
24 61 {}
24 221 {'contraction': {(3, 803): {}, (23, 221): {}}}
24 82 {}
24 80 {'contraction': {(418, 9): {}, (48, 24): {}, (23, 80): {}}}
24 130 {}
24 58 {}
24 132 {}
24 118 {}
24 26 {}
24 245 {}
24 47 {}
24 43 {}
24 33 {}
24 101 {}
24 39 {}
24 38 {}
24 41 {}
25 194 {'contraction': {(71, 442): {}}}
25 243 {}
25 25 {'contraction': {(71, 71): {}, (71, 94): {}}}
25 31 {}
25 85 {}
25 152 {}
25 50 {}
25 234 {'contraction': {(71, 490): {}, (163, 25): {}}}
25 238 {}
25 179 {}
25 95 {}
25 242 {'contraction': {(71, 498): {}}}
25 78 {}
25 245 {}
25 252 {}
25 118 {}
25 145 {}
25 148 {}
25 221 {}
25 172 {}
25 146 {}
25 94 {}
25 208 {}
25 163 {}
25 111 {}
25 98 {}
25 139 {}
25 89 {}
25 60 {}
25 218 {}
25 97 {}
26 136 {}
26 160 {}
26 112 {}
26 139 {}
26 26 {'contraction': {(50, 50): {}, (50, 95): {}}}
26 155 {}
26 161 {}
26 203 {}
26 86 {}
26 94 {}
26 173 {}
26 109 {'contraction': {(50, 305): {}}}
26 115 {'contraction': {(88, 782): {}}}
26 137 {'contraction': {(150, 50): {}}}
26 178 {}
26 116 {}
26 226 {}
26 93 {}
26 62 {}
26 209 {}
26 63 {}
26 41 {}
27 188 {}
27 183 {}
27 229 {}
27 218 {}
27 27 {'contraction': {(42, 42): {}, (42, 101): {}, (3, 3): {'contraction': {(3, 26): {}, (3, 3): {}}}, (3, 27): {}}}
27 48 {}
27 153 {}
27 200 {}
27 210 {}
27 132 {}
27 209 {}
27 85 {}
27 35 {}
27 34 {}
27 227 {}
27 234 {}
27 175 {}
27 138 {}
27 172 {}
27 198 {}
27 163 {}
27 180 {}
27 139 {}
27 130 {}
27 167 {}
27 93 {}
27 51 {}
27 99 {}
27 235 {}
27 121 {}
27 176 {'contraction': {(291, 42): {}}}
27 127 {}
27 141 {}
27 233 {}
27 100 {}
27 231 {}
27 108 {}
27 189 {}
27 187 {}
27 120 {}
27 162 {}
27 38 {}
27 41 {}
27 50 {}
28 248 {}
28 70 {}
28 28 {'contraction': {(56, 56): {}, (56, 104): {}, (20, 20): {'contraction': {(7, 78): {}, (7, 7): {}}}, (20, 28): {}}}
28 140 {}
28 184 {}
28 243 {}
28 102 {}
28 82 {'contraction': {(56, 252): {}}}
28 153 {'contraction': {(56, 388): {}, (20, 211): {}}}
28 239 {}
28 66 {}
28 254 {'contraction': {(56, 510): {}}}
28 219 {}
28 246 {}
28 104 {}
28 226 {}
28 167 {}
28 34 {}
28 31 {}
28 55 {}
28 180 {}
28 193 {}
28 208 {}
28 244 {}
28 123 {}
28 201 {}
28 183 {'contraction': {(134, 56): {}}}
28 221 {}
28 59 {}
28 172 {}
28 200 {}
28 182 {}
28 69 {}
28 127 {}
28 149 {}
28 58 {}
28 50 {}
29 112 {}
29 151 {}
29 115 {}
29 215 {}
29 29 {'contraction': {(46, 46): {}, (46, 109): {}}}
29 71 {}
29 160 {'contraction': {(46, 398): {'contraction': {(251, 46): {}}}}}
29 255 {}
29 164 {}
29 246 {}
29 174 {}
29 92 {}
29 247 {}
29 190 {}
29 69 {}
29 46 {}
29 245 {}
29 52 {}
29 197 {}
29 157 {}
29 123 {}
29 187 {}
29 77 {}
29 191 {}
29 135 {}
29 80 {}
29 130 {}
29 68 {}
29 31 {}
29 39 {}
29 97 {}
29 50 {}
30 164 {}
30 170 {}
30 30 {'contraction': {(111, 111): {}, (111, 113): {}}}
30 128 {}
30 205 {}
30 251 {}
30 167 {}
30 107 {}
30 226 {}
30 252 {}
30 106 {}
30 239 {}
30 215 {}
30 196 {}
30 66 {}
30 141 {}
30 147 {}
30 231 {}
30 104 {}
30 87 {}
30 245 {}
30 47 {}
30 101 {}
30 41 {}
31 74 {}
31 204 {}
31 31 {'contraction': {(72, 72): {}, (72, 115): {}, (25, 25): {'contraction': {(71, 71): {}, (71, 94): {}}}, (25, 31): {}}}
31 71 {}
31 157 {}
31 231 {}
31 169 {}
31 215 {}
31 89 {}
31 84 {}
31 172 {}
31 98 {}
31 216 {}
31 114 {'contraction': {(445, 287): {}}}
31 183 {}
31 198 {}
31 206 {}
31 165 {}
31 197 {}
31 37 {}
31 57 {'contraction': {(217, 184): {}, (11, 31): {}}}
31 38 {}
31 41 {}
31 50 {}
32 32 {'contraction': {(105, 105): {}, (105, 117): {}}}
32 227 {'contraction': {(105, 483): {}}}
32 128 {}
32 71 {}
32 158 {}
32 228 {'contraction': {(210, 327): {}}}
32 41 {}
32 99 {}
32 163 {}
32 34 {}
32 207 {}
32 233 {}
32 243 {}
32 131 {}
32 162 {}
32 97 {}
33 103 {'contraction': {(276, 750): {}}}
33 196 {}
33 166 {}
33 85 {}
33 33 {'contraction': {(30, 119): {}, (30, 30): {}}}
33 174 {}
33 209 {}
33 114 {}
33 42 {}
33 218 {}
33 210 {}
33 169 {}
33 176 {}
33 237 {}
33 112 {}
33 58 {}
33 134 {}
33 151 {}
33 138 {}
33 63 {}
33 159 {'contraction': {(58, 30): {}}}
33 52 {}
33 59 {}
33 62 {}
33 125 {}
33 95 {}
33 92 {}
33 201 {}
34 110 {}
34 249 {'contraction': {(152, 1017): {}}}
34 82 {}
34 253 {}
34 226 {'contraction': {(88, 482): {}}}
34 203 {}
34 134 {}
34 154 {}
34 75 {}
34 117 {}
34 103 {}
34 243 {}
34 83 {}
34 67 {}
34 175 {'contraction': {(315, 88): {}}}
34 34 {'contraction': {(88, 121): {}, (32, 32): {'contraction': {(105, 105): {}, (105, 117): {}}}, (32, 34): {}}}
34 231 {}
34 183 {}
34 48 {}
34 80 {}
34 52 {}
34 162 {}
34 54 {}
34 40 {}
34 50 {}
35 188 {}
35 249 {}
35 193 {}
35 197 {'contraction': {(69, 447): {}}}
35 35 {'contraction': {(69, 69): {}, (69, 123): {}}}
35 123 {}
35 194 {}
35 142 {'contraction': {(69, 365): {}}}
35 87 {}
35 112 {}
35 254 {}
35 160 {}
35 220 {}
35 143 {}
35 46 {}
35 47 {}
35 162 {}
35 93 {}
35 126 {}
35 95 {}
35 221 {}
35 151 {'contraction': {(314, 69): {}}}
35 227 {}
35 50 {'contraction': {(45, 123): {}, (1, 64): {}}}
35 66 {}
35 216 {}
35 156 {}
35 64 {}
36 238 {}
36 197 {}
36 36 {'contraction': {(37, 37): {}, (37, 124): {}, (22, 22): {'contraction': {(40, 87): {}, (40, 40): {}}}, (22, 36): {}}}
36 41 {}
36 171 {}
36 150 {}
36 220 {'contraction': {(37, 475): {}}}
36 163 {}
36 250 {}
36 42 {}
36 71 {}
36 72 {}
36 242 {}
36 212 {}
36 130 {}
36 77 {'contraction': {(128, 652): {}}}
36 59 {}
36 100 {}
36 216 {}
36 114 {}
36 230 {}
36 181 {}
36 55 {}
36 91 {}
36 39 {}
36 97 {}
36 50 {}
37 246 {}
37 252 {}
37 37 {'contraction': {(55, 55): {}, (55, 131): {}, (10, 10): {'contraction': {(14, 14): {}, (14, 47): {}}}, (10, 37): {}}}
37 120 {}
37 238 {}
37 186 {}
37 141 {}
37 232 {}
37 200 {}
37 164 {}
37 96 {'contraction': {(55, 278): {}}}
37 192 {}
37 77 {}
37 49 {}
37 239 {}
37 248 {}
37 177 {'contraction': {(125, 55): {}}}
37 231 {}
37 104 {}
37 54 {}
37 129 {}
37 133 {}
37 189 {}
37 188 {}
37 153 {}
37 79 {}
37 82 {}
37 75 {}
37 214 {}
37 60 {}
37 50 {}
38 159 {}
38 182 {}
38 246 {}
38 155 {}
38 120 {}
38 38 {'contraction': {(17, 17): {}, (17, 139): {}}}
38 190 {}
38 228 {'contraction': {(17, 484): {}}}
38 185 {}
38 50 {'contraction': {(45, 139): {'contraction': {(17, 45): {}}}, (1, 39): {'contraction': {(10, 142): {}, (38, 1): {}}}}}
38 157 {}
38 193 {}
38 86 {}
38 78 {'contraction': {(17, 240): {}}}
38 46 {}
38 131 {}
38 143 {}
38 167 {}
38 255 {}
38 58 {'contraction': {(63, 575): {}}}
38 129 {'contraction': {(63, 823): {}}}
38 63 {}
38 222 {}
38 94 {'contraction': {(49, 139): {}}}
38 108 {}
38 137 {}
38 133 {}
38 166 {}
38 65 {}
38 226 {}
38 132 {}
38 39 {}
39 73 {}
39 122 {}
39 86 {}
39 39 {'contraction': {(38, 38): {'contraction': {(17, 17): {}, (17, 139): {}}}, (38, 142): {}, (38, 39): {}}}
39 171 {}
39 195 {}
39 240 {}
39 84 {}
39 253 {}
39 157 {}
39 138 {}
39 254 {}
39 224 {}
39 226 {}
39 146 {}
39 221 {}
39 223 {}
39 90 {}
39 47 {}
39 173 {}
39 55 {}
39 204 {}
39 185 {}
39 64 {}
39 52 {}
39 245 {}
39 62 {}
39 229 {'contraction': {(38, 39): {}}}
40 168 {}
40 40 {'contraction': {(44, 44): {}, (44, 146): {}}}
40 69 {}
40 111 {}
40 121 {}
40 172 {'contraction': {(44, 414): {}}}
40 192 {}
40 203 {}
40 204 {}
40 238 {'contraction': {(810, 38): {}}}
40 52 {}
40 63 {'contraction': {(86, 146): {}}}
40 222 {}
40 236 {}
40 189 {}
40 115 {}
40 242 {}
40 104 {}
40 48 {'contraction': {(44, 163): {}}}
40 167 {}
40 214 {}
40 53 {}
40 151 {}
40 186 {}
40 119 {}
40 92 {}
40 136 {}
40 183 {}
40 123 {}
40 139 {}
40 41 {}
40 50 {}
41 189 {}
41 234 {}
41 41 {'contraction': {(15, 15): {}, (15, 147): {}, (9, 9): {'contraction': {(11, 11): {}, (11, 43): {}}}, (9, 41): {}}}
41 61 {}
41 138 {}
41 251 {}
41 118 {'contraction': {(255, 147): {}, (15, 326): {}, (9, 118): {}}}
41 60 {}
41 225 {}
41 161 {}
41 169 {}
41 129 {}
41 126 {'contraction': {(15, 340): {}}}
41 236 {}
41 240 {}
41 46 {}
41 59 {}
41 94 {}
41 97 {'contraction': {(24, 15): {}, (9, 218): {'contraction': {(11, 280): {}}}}}
41 154 {}
41 187 {}
41 111 {'contraction': {(20, 770): {}}}
41 89 {}
41 45 {}
41 77 {}
41 107 {}
41 249 {}
41 81 {}
41 80 {}
41 153 {}
41 68 {}
41 50 {'contraction': {(45, 147): {}, (9, 50): {'contraction': {(45, 43): {}}}, (1, 41): {}}}
41 177 {}
41 164 {}
41 136 {}
41 137 {}
41 220 {}
41 98 {}
41 166 {}
41 228 {}
41 109 {}
41 204 {}
41 116 {}
41 135 {}
41 47 {}
41 91 {}
41 43 {}
41 63 {}
41 51 {}
42 164 {}
42 44 {'contraction': {(108, 152): {}}}
42 42 {'contraction': {(108, 108): {}, (108, 148): {}}}
42 75 {}
42 72 {'contraction': {(108, 228): {}}}
42 85 {}
42 50 {}
42 125 {}
42 129 {}
42 137 {}
42 206 {}
42 77 {}
42 219 {}
42 159 {}
42 203 {}
42 182 {}
42 69 {}
42 190 {}
42 136 {}
42 223 {}
42 253 {}
42 221 {}
42 229 {}
42 94 {}
43 175 {}
43 43 {'contraction': {(83, 83): {}, (83, 151): {}}}
43 204 {}
43 83 {'contraction': {(189, 151): {}}}
43 102 {}
43 86 {}
43 70 {}
43 50 {}
43 249 {}
43 103 {}
43 84 {}
43 73 {'contraction': {(83, 230): {}}}
43 215 {}
43 48 {'contraction': {(137, 443): {}}}
43 211 {}
43 165 {}
43 153 {}
43 107 {}
43 114 {}
43 208 {}
43 171 {}
43 239 {}
43 209 {}
43 123 {}
43 116 {'contraction': {(147, 424): {}}}
43 57 {}
43 229 {}
44 44 {'contraction': {(99, 99): {}, (99, 152): {}}}
44 50 {'contraction': {(45, 152): {'contraction': {(99, 45): {}}}}}
44 231 {}
44 214 {}
44 54 {}
44 75 {}
44 60 {}
44 63 {'contraction': {(99, 86): {}}}
45 45 {'contraction': {(143, 143): {}, (143, 157): {}}}
45 157 {}
45 93 {'contraction': {(54, 157): {}}}
45 122 {}
45 213 {}
45 187 {}
45 192 {}
45 52 {}
45 77 {}
45 94 {}
45 50 {}
46 241 {}
46 46 {'contraction': {(97, 160): {}, (97, 97): {}}}
46 173 {}
46 181 {}
46 218 {}
46 71 {}
46 87 {}
46 121 {}
46 56 {}
46 147 {}
46 205 {'contraction': {(257, 503): {}, (147, 46): {}}}
46 102 {}
46 133 {}
46 61 {}
46 226 {}
46 93 {}
46 70 {}
47 242 {}
47 47 {'contraction': {(51, 51): {}, (51, 161): {}}}
47 147 {}
47 191 {}
47 225 {}
47 120 {}
47 50 {'contraction': {(51, 169): {}, (1, 60): {}}}
47 125 {}
47 72 {}
47 194 {}
47 230 {}
47 171 {}
47 77 {}
47 144 {}
47 186 {}
47 173 {}
47 86 {}
47 236 {}
47 131 {}
47 162 {'contraction': {(51, 257): {}}}
47 60 {}
47 63 {}
47 218 {}
48 48 {'contraction': {(140, 140): {}, (140, 163): {}}}
48 235 {'contraction': {(140, 491): {}}}
48 93 {}
48 213 {}
48 206 {}
48 194 {}
48 173 {}
48 127 {}
48 169 {}
48 228 {}
48 80 {}
48 214 {}
48 50 {'contraction': {(140, 45): {}, (1, 80): {'contraction': {(140, 12): {}, (10, 163): {}}}}}
49 195 {}
49 49 {'contraction': {(100, 100): {}, (100, 168): {}}}
49 129 {}
49 240 {}
49 156 {}
49 212 {}
49 233 {}
49 115 {}
49 89 {}
49 201 {}
49 255 {}
49 196 {}
49 161 {}
49 100 {}
49 216 {}
49 213 {}
49 76 {}
49 208 {}
49 131 {}
49 185 {}
49 132 {}
49 91 {}
49 57 {}
50 72 {}
50 136 {}
50 249 {}
50 68 {'contraction': {(45, 223): {}, (58, 50): {}, (1, 68): {'contraction': {(58, 1): {}}}}}
50 50 {'contraction': {(45, 169): {'contraction': {(0, 515): {}}}, (45, 45): {}, (1, 1): {'contraction': {(10, 10): {}, (10, 12): {'contraction': {(44, 31): {}}}}}, (1, 50): {'contraction': {(10, 45): {'contraction': {(31, 0): {}}}}}}}
50 66 {}
50 139 {}
50 176 {'contraction': {(291, 169): {}, (1, 196): {}}}
50 179 {}
50 226 {}
50 231 {}
50 239 {'contraction': {(45, 495): {}}}
50 206 {'contraction': {(235, 169): {}}}
50 213 {}
50 112 {}
50 85 {}
50 51 {}
50 53 {'contraction': {(45, 176): {'contraction': {(148, 0): {}}}, (1, 53): {}}}
50 140 {'contraction': {(45, 361): {'contraction': {(578, 0): {}}}, (1, 221): {'contraction': {(140, 1): {}}}}}
50 157 {}
50 152 {'contraction': {(4, 703): {}, (45, 387): {}, (1, 217): {'contraction': {(604, 31): {}}}}}
50 148 {'contraction': {(45, 380): {}, (110, 50): {}}}
50 119 {}
50 110 {}
50 81 {'contraction': {(45, 248): {}}}
50 143 {}
50 237 {}
50 145 {}
50 197 {}
50 91 {}
50 93 {}
50 97 {'contraction': {(45, 280): {}}}
50 58 {}
50 71 {'contraction': {(75, 0): {}}}
50 82 {}
50 149 {'contraction': {(73, 45): {}, (81, 50): {'contraction': {(45, 248): {}}}, (1, 149): {'contraction': {(73, 12): {}, (81, 1): {}}}}}
50 229 {'contraction': {(194, 0): {}, (43, 50): {}, (1, 229): {'contraction': {(10, 485): {}}}}}
50 232 {'contraction': {(263, 45): {}}}
50 147 {}
50 190 {}
50 99 {}
50 131 {}
50 150 {'contraction': {(353, 45): {}}}
50 121 {}
50 219 {}
50 200 {}
50 247 {}
50 111 {}
50 215 {}
50 242 {'contraction': {(294, 45): {}}}
50 94 {}
50 142 {}
50 211 {}
50 106 {}
50 222 {}
50 241 {}
50 230 {}
50 178 {}
50 138 {}
50 240 {}
50 203 {}
50 181 {}
50 180 {}
50 228 {}
50 192 {}
50 52 {}
50 77 {}
50 75 {}
50 214 {}
50 57 {}
51 88 {}
51 210 {}
51 183 {}
51 250 {}
51 51 {'contraction': {(98, 98): {}, (98, 172): {}}}
51 182 {}
51 149 {}
51 252 {}
51 194 {}
51 102 {}
51 171 {}
51 115 {}
51 135 {'contraction': {(98, 355): {}}}
51 212 {}
51 243 {'contraction': {(204, 1011): {}}}
51 234 {}
51 169 {}
51 233 {}
51 251 {}
51 52 {}
51 59 {}
51 130 {}
51 180 {'contraction': {(126, 98): {}}}
51 184 {'contraction': {(780, 204): {}}}
51 197 {}
51 175 {}
51 199 {}
51 95 {}
51 145 {}
51 229 {}
51 133 {}
51 90 {}
51 73 {}
51 185 {}
51 75 {}
51 57 {}
52 52 {'contraction': {(155, 155): {}, (155, 174): {}, (51, 51): {'contraction': {(98, 98): {}, (98, 172): {}}}, (51, 52): {}}}
52 182 {}
52 194 {}
52 136 {}
52 141 {}
52 250 {}
52 161 {}
52 158 {}
52 168 {}
52 151 {}
52 84 {}
52 88 {}
52 192 {}
52 132 {}
52 101 {}
53 222 {}
53 53 {'contraction': {(90, 90): {}, (90, 176): {}, (16, 16): {'contraction': {(53, 53): {}, (53, 67): {}}}, (16, 53): {}}}
53 78 {}
53 90 {}
53 121 {}
53 233 {}
53 103 {}
53 109 {}
53 61 {}
53 145 {}
53 58 {}
53 139 {}
53 162 {}
53 181 {}
53 183 {}
53 153 {}
53 178 {}
53 133 {}
53 250 {}
53 55 {}
53 204 {}
53 79 {}
53 85 {}
53 57 {}
54 201 {'contraction': {(84, 452): {}}}
54 54 {'contraction': {(84, 84): {}, (84, 177): {}}}
54 109 {}
54 232 {}
54 190 {}
54 208 {}
54 153 {}
54 121 {}
54 215 {}
54 87 {}
54 117 {}
54 229 {}
54 211 {}
54 216 {}
54 134 {}
54 148 {}
54 217 {}
54 64 {}
54 70 {}
54 72 {}
54 126 {}
54 77 {}
55 55 {'contraction': {(116, 116): {}, (116, 179): {}}}
55 234 {}
55 97 {}
55 207 {}
55 102 {}
55 117 {}
55 122 {}
55 78 {}
55 132 {}
55 245 {}
55 93 {}
56 56 {'contraction': {(175, 175): {}, (175, 180): {}}}
56 75 {}
56 230 {}
56 149 {}
56 231 {}
56 174 {}
56 159 {'contraction': {(185, 530): {}}}
56 130 {}
56 58 {}
56 214 {}
56 229 {}
57 57 {'contraction': {(122, 122): {}, (122, 196): {}, (11, 11): {'contraction': {(16, 16): {}, (16, 48): {}}}, (11, 57): {}}}
57 213 {}
57 137 {}
57 240 {'contraction': {(122, 496): {}}}
57 67 {}
57 139 {}
57 152 {}
57 193 {}
57 254 {}
57 173 {}
57 103 {'contraction': {(171, 122): {}}}
57 191 {}
57 219 {}
57 75 {}
57 168 {}
57 183 {}
57 246 {}
57 138 {}
57 158 {}
57 146 {}
57 109 {}
57 79 {}
57 194 {}
57 155 {}
57 190 {}
57 136 {}
57 243 {}
57 187 {}
57 62 {}
57 101 {}
58 58 {'contraction': {(59, 197): {}, (59, 59): {}}}
58 196 {}
58 248 {}
58 152 {}
58 189 {}
58 126 {}
58 82 {}
58 135 {}
58 68 {}
58 159 {}
58 155 {}
58 64 {}
58 147 {}
58 177 {}
58 81 {}
58 67 {}
58 96 {}
58 70 {}
59 138 {}
59 80 {}
59 59 {'contraction': {(135, 135): {}, (135, 202): {}, (33, 33): {'contraction': {(30, 119): {}, (30, 30): {}}}, (33, 59): {}}}
59 152 {}
59 210 {}
59 224 {}
59 205 {}
59 93 {}
59 75 {}
59 72 {}
59 117 {}
59 151 {}
59 228 {}
59 74 {}
59 114 {}
59 83 {}
59 168 {}
59 73 {}
59 209 {}
59 212 {}
59 146 {}
59 163 {}
59 166 {}
60 241 {}
60 154 {'contraction': {(127, 389): {}}}
60 242 {'contraction': {(127, 498): {}, (198, 60): {}, (47, 242): {}}}
60 68 {}
60 110 {}
60 177 {}
60 116 {'contraction': {(129, 210): {}, (47, 236): {}}}
60 145 {'contraction': {(237, 210): {}}}
60 69 {'contraction': {(457, 195): {}}}
60 148 {}
60 194 {}
60 190 {}
60 102 {}
60 88 {}
60 112 {}
60 65 {}
60 82 {}
60 185 {}
60 60 {'contraction': {(127, 210): {}, (47, 47): {'contraction': {(51, 51): {}, (51, 161): {}}}, (47, 60): {}}}
60 94 {}
60 135 {}
60 227 {'contraction': {(476, 127): {}}}
60 152 {}
60 136 {}
60 198 {}
60 218 {}
60 186 {}
60 119 {}
60 137 {}
60 84 {}
61 61 {'contraction': {(198, 198): {}, (198, 212): {}}}
61 63 {'contraction': {(86, 212): {}}}
61 195 {}
61 193 {}
61 224 {}
61 197 {}
61 177 {}
61 188 {}
61 117 {}
61 176 {}
61 127 {'contraction': {(176, 758): {}}}
61 229 {}
62 224 {}
62 110 {}
62 62 {'contraction': {(107, 107): {}, (107, 214): {}, (26, 26): {'contraction': {(50, 50): {}, (50, 95): {}}}, (26, 62): {}}}
62 66 {'contraction': {(107, 220): {}}}
62 124 {}
62 233 {}
62 250 {}
62 117 {}
62 189 {}
62 131 {}
62 178 {}
62 152 {}
62 210 {}
62 81 {}
62 173 {}
62 181 {}
62 87 {}
62 65 {}
62 135 {'contraction': {(107, 355): {}}}
62 77 {}
62 69 {}
62 255 {}
62 147 {}
62 199 {}
62 151 {}
62 156 {}
63 117 {}
63 63 {'contraction': {(86, 86): {}, (86, 215): {}, (40, 40): {'contraction': {(44, 44): {}, (44, 146): {}}}, (40, 63): {'contraction': {(86, 146): {}}}}}
63 185 {'contraction': {(86, 431): {}, (135, 63): {}}}
63 210 {}
63 67 {}
63 127 {'contraction': {(86, 342): {}}}
63 65 {}
63 227 {}
63 235 {}
63 135 {}
63 101 {}
63 162 {}
63 68 {}
63 74 {}
63 222 {}
63 207 {}
63 108 {}
63 179 {}
63 106 {}
63 188 {}
63 198 {}
63 212 {}
63 234 {}
63 193 {}
63 144 {}
64 64 {'contraction': {(128, 216): {}, (128, 128): {}, (35, 35): {'contraction': {(69, 69): {}, (69, 123): {}}}, (35, 64): {}}}
64 216 {}
64 95 {}
64 83 {}
64 112 {}
64 120 {}
64 168 {}
64 213 {}
64 198 {}
64 163 {}
64 143 {}
64 192 {}
64 156 {}
64 67 {}
64 149 {}
65 255 {}
65 65 {'contraction': {(112, 112): {}, (112, 219): {}}}
65 222 {'contraction': {(365, 235): {}}}
65 207 {}
65 124 {}
65 253 {}
65 93 {'contraction': {(54, 219): {}, (70, 156): {}}}
65 71 {}
65 246 {}
65 156 {}
65 214 {}
66 66 {'contraction': {(183, 183): {}, (183, 220): {}}}
66 73 {}
66 216 {}
66 94 {'contraction': {(49, 220): {}}}
66 101 {}
67 67 {'contraction': {(158, 158): {}, (158, 221): {}}}
67 101 {}
67 184 {}
67 199 {}
67 230 {}
67 152 {}
67 251 {}
67 254 {}
67 241 {}
67 68 {}
67 78 {}
67 226 {}
68 68 {'contraction': {(63, 63): {}, (63, 223): {}, (58, 58): {'contraction': {(59, 197): {}, (59, 59): {}}}, (58, 68): {}}}
68 76 {}
68 114 {}
68 139 {}
68 161 {}
68 94 {}
68 124 {}
68 138 {}
68 153 {}
68 223 {}
68 207 {}
68 205 {}
68 134 {}
68 162 {}
69 69 {'contraction': {(218, 218): {}, (218, 224): {}}}
69 89 {}
69 209 {}
69 197 {}
69 108 {}
69 111 {}
69 159 {}
69 79 {}
69 245 {}
69 218 {}
70 233 {}
70 166 {}
70 70 {'contraction': {(27, 27): {}, (27, 225): {}}}
70 137 {}
70 119 {}
70 205 {}
70 241 {}
70 103 {}
70 243 {}
70 84 {}
70 118 {}
70 93 {}
70 149 {}
70 87 {}
70 156 {}
70 218 {}
70 141 {}
70 117 {}
70 251 {}
70 222 {}
70 238 {}
70 120 {}
70 221 {}
71 88 {}
71 156 {'contraction': {(85, 392): {}, (65, 71): {}}}
71 83 {}
71 71 {'contraction': {(85, 85): {}, (85, 226): {}}}
71 116 {}
71 237 {}
71 238 {}
71 196 {}
71 160 {}
71 150 {}
71 106 {}
71 114 {}
71 235 {}
71 220 {}
71 219 {}
71 215 {'contraction': {(85, 470): {}}}
71 253 {}
71 187 {}
71 247 {}
71 142 {}
71 100 {}
71 75 {}
71 191 {}
71 85 {}
71 89 {}
71 214 {}
72 72 {'contraction': {(141, 141): {}, (141, 228): {}}}
72 75 {}
72 109 {}
73 73 {'contraction': {(159, 159): {}, (159, 230): {}}}
73 157 {}
73 142 {}
73 90 {}
73 158 {}
73 239 {}
73 97 {}
73 81 {}
73 159 {}
74 74 {'contraction': {(191, 191): {}, (191, 231): {}}}
74 136 {}
74 221 {}
74 242 {}
74 157 {}
74 132 {}
74 218 {}
75 232 {}
75 186 {}
75 182 {}
75 209 {}
75 75 {'contraction': {(61, 61): {}, (61, 232): {}, (71, 71): {'contraction': {(85, 85): {}, (85, 226): {}}}, (71, 75): {}}}
75 105 {}
75 181 {}
75 158 {}
75 127 {}
75 247 {}
75 163 {}
75 201 {}
75 88 {}
75 187 {'contraction': {(61, 433): {}, (71, 187): {}}}
75 249 {}
75 255 {}
75 100 {}
75 103 {}
76 76 {'contraction': {(132, 132): {}, (132, 233): {}}}
76 221 {}
76 215 {}
76 97 {}
76 138 {}
76 164 {}
76 177 {}
76 83 {}
76 87 {}
76 93 {}
77 143 {}
77 77 {'contraction': {(181, 181): {}, (181, 238): {}, (54, 54): {'contraction': {(84, 84): {}, (84, 177): {}}}, (54, 77): {}}}
77 178 {}
77 148 {}
77 202 {}
77 81 {}
77 246 {}
77 139 {}
77 96 {}
77 85 {}
77 213 {}
77 227 {}
77 220 {}
77 95 {}
77 166 {}
77 228 {}
77 91 {}
78 78 {'contraction': {(213, 240): {}, (213, 213): {}, (67, 67): {'contraction': {(158, 158): {}, (158, 221): {}}}, (67, 78): {}}}
78 169 {}
78 118 {}
78 141 {}
78 109 {}
78 217 {'contraction': {(449, 213): {}, (67, 217): {}}}
78 228 {'contraction': {(262, 213): {}}}
78 237 {}
78 194 {}
78 221 {}
78 218 {'contraction': {(103, 240): {}, (97, 78): {}}}
78 231 {}
78 135 {}
78 80 {}
78 97 {}
79 161 {}
79 114 {}
79 79 {'contraction': {(173, 173): {}, (173, 242): {}}}
79 236 {}
79 255 {}
79 229 {}
79 98 {}
79 187 {}
79 174 {}
79 213 {}
79 129 {}
79 159 {}
79 91 {}
80 80 {'contraction': {(137, 137): {}, (137, 245): {}, (48, 48): {'contraction': {(140, 140): {}, (140, 163): {}}}, (48, 80): {}}}
80 107 {}
80 243 {}
80 144 {}
80 155 {}
80 193 {}
80 151 {}
80 164 {}
80 186 {}
80 180 {}
80 140 {}
80 148 {}
80 100 {}
80 146 {}
80 238 {}
80 154 {}
81 81 {'contraction': {(190, 190): {}, (190, 248): {}}}
81 156 {}
81 113 {}
81 149 {}
81 132 {}
82 82 {'contraction': {(241, 252): {}, (241, 241): {}}}
82 97 {'contraction': {(241, 280): {}}}
82 184 {}
82 195 {}
82 119 {}
82 114 {}
82 183 {}
82 90 {}
82 219 {}
83 83 {'contraction': {(189, 189): {}, (189, 253): {}}}
83 102 {'contraction': {(189, 296): {}}}
83 170 {}
83 131 {}
83 183 {}
83 111 {}
83 214 {'contraction': {(187, 253): {}}}
83 93 {}
83 101 {}
84 249 {}
84 178 {}
84 84 {'contraction': {(206, 206): {}, (206, 254): {}}}
84 235 {}
84 248 {}
84 155 {}
84 130 {}
85 190 {}
85 98 {}
85 85 {'contraction': {(234, 234): {}, (234, 256): {}, (42, 42): {'contraction': {(108, 108): {}, (108, 148): {}}}, (42, 85): {}}}
85 92 {}
85 200 {}
85 214 {}
85 138 {}
85 219 {}
85 236 {}
85 170 {}
85 123 {}
85 91 {}
86 254 {}
86 86 {'contraction': {(184, 184): {}, (184, 258): {}}}
86 251 {}
86 219 {}
86 239 {}
86 167 {}
86 95 {}
86 197 {}
86 97 {}
87 87 {'contraction': {(62, 265): {}, (62, 62): {}}}
87 165 {}
87 249 {}
87 172 {}
87 230 {}
87 246 {}
87 250 {}
87 186 {}
87 162 {}
87 136 {}
87 204 {}
87 91 {}
87 93 {}
88 88 {'contraction': {(102, 102): {}, (102, 266): {}}}
88 252 {}
88 115 {}
88 99 {}
88 147 {}
88 208 {}
88 233 {}
88 235 {}
88 204 {}
88 192 {}
88 130 {}
88 162 {}
89 89 {'contraction': {(96, 96): {}, (96, 267): {}, (21, 21): {'contraction': {(65, 65): {}, (65, 82): {}}}, (21, 89): {}}}
89 145 {}
89 192 {}
89 112 {}
89 115 {}
89 169 {}
89 171 {}
89 217 {}
89 131 {}
89 209 {}
89 254 {}
89 160 {'contraction': {(243, 674): {}}}
89 205 {}
89 241 {}
89 179 {}
89 236 {}
89 93 {}
89 97 {}
90 90 {'contraction': {(260, 260): {}, (260, 268): {}, (73, 73): {'contraction': {(159, 159): {}, (159, 230): {}}}, (73, 90): {}}}
90 253 {}
90 184 {}
90 120 {}
90 101 {}
91 91 {'contraction': {(20, 271): {}, (20, 20): {}, (49, 49): {'contraction': {(100, 100): {}, (100, 168): {}}}, (49, 91): {}}}
91 124 {}
91 191 {}
91 239 {}
91 242 {}
91 218 {'contraction': {(103, 271): {}}}
91 160 {}
91 212 {}
91 111 {'contraction': {(295, 20): {}}}
91 251 {}
91 119 {}
91 93 {}
91 249 {}
91 202 {}
91 169 {}
91 183 {}
91 107 {}
91 104 {}
92 92 {'contraction': {(203, 272): {}, (203, 203): {}}}
92 198 {}
92 229 {}
92 255 {}
92 243 {}
92 206 {}
92 253 {}
92 145 {}
92 162 {}
93 177 {}
93 145 {}
93 93 {'contraction': {(54, 273): {}, (54, 54): {}, (70, 70): {'contraction': {(27, 27): {}, (27, 225): {}}}, (70, 93): {}}}
93 143 {}
93 121 {}
93 233 {}
93 103 {}
93 166 {'contraction': {(461, 70): {}, (103, 93): {}, (70, 166): {'contraction': {(103, 70): {}}}}}
93 174 {'contraction': {(54, 416): {}}}
93 149 {'contraction': {(54, 382): {}, (70, 149): {}}}
93 214 {}
93 104 {}
93 108 {}
93 213 {}
93 94 {}
93 153 {}
93 144 {}
93 97 {}
94 241 {}
94 177 {}
94 160 {}
94 183 {}
94 94 {'contraction': {(49, 49): {}, (49, 274): {}, (4, 4): {'contraction': {(8, 28): {}, (8, 8): {}}}, (4, 94): {}}}
94 145 {}
94 137 {}
94 102 {}
94 187 {}
94 124 {}
94 185 {}
94 125 {}
94 150 {}
94 181 {}
94 112 {}
94 227 {}
94 246 {}
94 170 {}
94 167 {}
94 158 {}
94 169 {}
94 243 {}
94 118 {}
94 162 {}
94 195 {}
94 113 {}
94 147 {}
94 168 {}
94 189 {}
94 123 {}
94 131 {}
94 122 {}
94 156 {}
94 120 {}
94 104 {}
95 95 {'contraction': {(133, 133): {}, (133, 275): {}}}
95 229 {}
95 252 {}
95 179 {'contraction': {(356, 717): {}}}
95 240 {}
96 96 {'contraction': {(70, 70): {}, (70, 278): {}}}
96 211 {}
96 255 {}
96 140 {}
96 123 {}
96 150 {}
96 247 {}
96 118 {}
96 229 {}
96 168 {}
96 188 {}
96 165 {}
96 204 {}
96 214 {}
97 230 {}
97 162 {}
97 97 {'contraction': {(24, 24): {}, (24, 280): {}}}
97 122 {'contraction': {(205, 280): {}}}
97 174 {}
97 205 {}
97 131 {}
97 197 {}
97 214 {'contraction': {(24, 469): {}, (162, 97): {}}}
97 130 {}
97 226 {}
97 170 {'contraction': {(375, 24): {}}}
97 223 {}
97 233 {}
97 228 {}
97 218 {}
97 211 {}
97 240 {}
97 254 {}
97 171 {}
98 98 {'contraction': {(229, 229): {}, (229, 284): {}}}
98 139 {}
98 224 {}
98 175 {}
98 228 {}
98 208 {}
98 148 {}
99 99 {'contraction': {(75, 286): {}, (75, 75): {}}}
99 162 {}
99 224 {}
99 118 {}
100 100 {'contraction': {(199, 199): {}, (199, 288): {}}}
100 101 {}
100 240 {}
100 224 {}
100 116 {}
101 102 {}
101 140 {}
101 227 {}
101 120 {}
101 101 {'contraction': {(81, 81): {}, (81, 290): {}, (19, 19): {'contraction': {(74, 74): {}, (74, 77): {}}}, (19, 101): {}}}
101 107 {}
101 108 {}
101 178 {}
101 161 {}
101 252 {}
101 146 {}
101 134 {'contraction': {(81, 354): {}}}
101 197 {}
101 207 {}
101 128 {}
101 144 {}
101 148 {}
101 135 {}
101 235 {}
101 173 {}
101 170 {}
101 209 {}
101 166 {}
101 165 {}
101 214 {}
102 102 {'contraction': {(164, 296): {}, (164, 164): {}}}
102 107 {}
102 155 {}
102 171 {}
102 156 {}
103 103 {'contraction': {(171, 171): {}, (171, 297): {}}}
103 166 {}
103 194 {}
103 239 {}
103 237 {}
103 109 {}
104 104 {'contraction': {(165, 165): {}, (165, 298): {}, (30, 30): {'contraction': {(111, 111): {}, (111, 113): {}}}, (30, 104): {}}}
104 113 {}
104 217 {}
104 119 {}
104 243 {}
104 199 {}
104 203 {}
104 123 {}
104 128 {}
104 132 {}
105 132 {}
105 182 {}
105 105 {'contraction': {(194, 299): {}, (194, 194): {}}}
105 112 {}
105 155 {}
105 185 {}
105 157 {}
105 234 {}
105 154 {}
105 123 {}
105 200 {}
105 201 {}
105 245 {}
106 106 {'contraction': {(261, 261): {}, (261, 301): {}}}
106 216 {}
106 112 {}
106 127 {}
106 229 {'contraction': {(39, 301): {}}}
106 128 {}
106 213 {}
107 173 {}
107 107 {'contraction': {(204, 204): {}, (204, 302): {}}}
107 135 {}
107 225 {}
107 216 {}
107 246 {}
107 130 {}
107 176 {}
107 192 {}
107 156 {}
107 149 {'contraction': {(204, 73): {}}}
108 108 {'contraction': {(200, 303): {}, (200, 200): {}, (69, 69): {'contraction': {(218, 218): {}, (218, 224): {}}}, (69, 108): {}}}
108 181 {'contraction': {(120, 303): {}}}
108 110 {}
109 109 {'contraction': {(114, 114): {}, (114, 305): {}, (72, 72): {'contraction': {(141, 141): {}, (141, 228): {}}}, (72, 109): {}}}
109 242 {}
109 137 {'contraction': {(114, 357): {}}}
109 170 {'contraction': {(338, 766): {}}}
109 213 {}
110 110 {'contraction': {(250, 250): {}, (250, 307): {}}}
110 111 {}
110 245 {}
110 148 {}
110 153 {}
110 250 {}
110 134 {}
111 111 {'contraction': {(295, 295): {}, (295, 309): {}}}
111 175 {'contraction': {(295, 417): {}}}
111 132 {}
112 112 {'contraction': {(281, 281): {}, (281, 312): {}}}
112 247 {}
112 245 {}
112 240 {}
112 120 {}
113 113 {'contraction': {(282, 282): {}, (282, 313): {}}}
113 139 {}
113 214 {}
113 162 {'contraction': {(257, 313): {}}}
113 169 {}
113 138 {}
113 188 {}
113 115 {}
113 192 {}
114 114 {'contraction': {(304, 304): {}, (304, 316): {}}}
114 209 {}
114 218 {}
114 216 {}
114 188 {}
114 135 {}
114 214 {}
115 115 {'contraction': {(185, 185): {}, (185, 317): {}}}
115 123 {}
115 217 {}
115 248 {}
115 221 {}
115 229 {}
116 116 {'contraction': {(129, 129): {}, (129, 320): {}}}
116 196 {}
116 147 {}
116 163 {}
116 223 {}
116 236 {}
116 253 {}
117 117 {'contraction': {(259, 259): {}, (259, 322): {}}}
117 144 {}
117 214 {}
117 244 {}
118 123 {}
118 187 {}
118 118 {'contraction': {(255, 255): {}, (255, 326): {}, (96, 96): {'contraction': {(70, 70): {}, (70, 278): {}}}, (96, 118): {}}}
118 218 {}
118 234 {}
118 223 {}
118 120 {}
118 152 {}
118 201 {}
118 249 {}
118 222 {}
118 162 {}
118 225 {}
118 246 {}
119 119 {'contraction': {(178, 178): {}, (178, 328): {}}}
119 215 {}
119 237 {}
119 121 {}
119 174 {}
119 135 {}
120 120 {'contraction': {(236, 236): {}, (236, 329): {}, (112, 112): {'contraction': {(281, 281): {}, (281, 312): {}}}, (112, 120): {}}}
120 126 {}
120 245 {}
120 247 {}
120 170 {}
120 172 {}
120 232 {}
120 229 {}
120 134 {}
120 144 {}
120 167 {'contraction': {(562, 192): {}}}
121 121 {'contraction': {(211, 332): {}, (211, 211): {}, (119, 119): {'contraction': {(178, 178): {}, (178, 328): {}}}, (119, 121): {}}}
121 205 {}
121 155 {}
121 213 {}
121 236 {}
121 195 {}
121 245 {}
121 200 {}
121 144 {}
122 122 {'contraction': {(205, 205): {}, (205, 333): {}, (45, 45): {'contraction': {(143, 143): {}, (143, 157): {}}}, (45, 122): {}}}
122 236 {}
122 244 {}
122 224 {}
122 145 {}
122 194 {}
122 211 {}
122 191 {}
122 198 {}
122 228 {}
123 123 {'contraction': {(182, 334): {}, (182, 182): {}, (115, 115): {'contraction': {(185, 185): {}, (185, 317): {}}}, (115, 123): {}}}
123 186 {}
123 255 {}
123 157 {}
123 201 {}
123 245 {}
124 147 {}
124 124 {'contraction': {(239, 239): {}, (239, 337): {}}}
124 161 {}
124 156 {}
124 144 {}
125 125 {'contraction': {(277, 277): {}, (277, 339): {}}}
125 253 {}
125 145 {}
125 192 {}
125 135 {}
125 218 {}
126 126 {'contraction': {(153, 153): {}, (153, 340): {}}}
126 141 {'contraction': {(153, 362): {}}}
126 248 {}
126 250 {}
126 198 {}
126 153 {}
126 130 {}
127 182 {}
127 204 {}
127 127 {'contraction': {(300, 300): {}, (300, 342): {}}}
127 138 {}
127 184 {}
127 144 {}
128 232 {}
128 128 {'contraction': {(136, 136): {}, (136, 343): {}}}
128 157 {}
128 156 {}
128 223 {}
128 133 {}
128 139 {}
128 206 {}
128 140 {}
128 213 {}
128 229 {}
129 225 {}
129 129 {'contraction': {(292, 292): {}, (292, 344): {}}}
129 147 {}
129 253 {}
129 165 {}
129 197 {'contraction': {(292, 138): {}}}
129 130 {}
129 167 {}
130 130 {'contraction': {(283, 283): {}, (283, 347): {}}}
130 253 {}
130 165 {}
130 186 {}
130 148 {}
130 163 {}
130 251 {}
130 217 {}
130 175 {}
130 228 {}
130 132 {}
131 131 {'contraction': {(60, 60): {}, (60, 349): {}}}
131 167 {}
131 165 {}
131 233 {}
132 132 {'contraction': {(41, 351): {}, (41, 41): {}, (130, 130): {'contraction': {(283, 283): {}, (283, 347): {}}}, (130, 132): {}}}
132 219 {}
132 166 {}
132 204 {'contraction': {(41, 455): {}}}
132 138 {}
132 149 {}
132 144 {}
132 165 {}
132 182 {}
132 147 {}
132 155 {}
132 180 {}
132 145 {}
132 229 {}
133 133 {'contraction': {(154, 154): {}, (154, 352): {}}}
133 205 {}
133 158 {}
134 134 {'contraction': {(336, 354): {}, (336, 336): {}}}
134 145 {}
134 165 {}
134 215 {}
134 202 {}
134 164 {}
134 209 {}
134 144 {}
134 167 {}
134 218 {}
135 135 {'contraction': {(106, 106): {}, (106, 355): {}}}
135 210 {}
135 185 {}
135 160 {}
135 241 {}
135 191 {}
135 203 {}
135 220 {}
136 136 {'contraction': {(80, 80): {}, (80, 356): {}}}
136 161 {}
136 243 {}
136 159 {}
136 229 {}
137 137 {'contraction': {(150, 150): {}, (150, 357): {}}}
137 214 {}
137 253 {}
137 144 {}
138 138 {'contraction': {(207, 207): {}, (207, 358): {}, (76, 76): {'contraction': {(132, 132): {}, (132, 233): {}}}, (76, 138): {}}}
138 188 {}
138 218 {}
139 171 {}
139 239 {}
139 139 {'contraction': {(195, 195): {}, (195, 360): {}}}
139 252 {}
139 168 {}
139 226 {}
140 140 {'contraction': {(270, 270): {}, (270, 361): {}}}
140 221 {}
140 162 {}
140 192 {}
140 226 {}
141 141 {'contraction': {(338, 338): {}, (338, 362): {}, (126, 126): {'contraction': {(153, 153): {}, (153, 340): {}}}, (126, 141): {'contraction': {(153, 362): {}}}}}
141 220 {}
141 173 {}
141 156 {}
141 185 {}
142 142 {'contraction': {(149, 365): {}, (149, 149): {}}}
142 174 {}
143 143 {'contraction': {(110, 110): {}, (110, 367): {}}}
143 189 {}
143 227 {}
143 202 {}
143 152 {}
143 148 {}
143 181 {}
144 144 {'contraction': {(170, 372): {}, (170, 170): {}, (137, 137): {'contraction': {(150, 150): {}, (150, 357): {}}}, (137, 144): {}}}
144 156 {}
144 160 {}
144 247 {}
144 245 {}
144 185 {}
144 210 {'contraction': {(325, 820): {}}}
144 166 {}
145 230 {}
145 145 {'contraction': {(237, 237): {}, (237, 373): {}, (92, 92): {'contraction': {(203, 272): {}, (203, 203): {}}}, (92, 145): {}}}
145 196 {}
145 174 {}
145 165 {}
145 181 {}
145 216 {}
145 187 {}
146 146 {'contraction': {(144, 376): {}, (144, 144): {}}}
146 239 {}
146 162 {}
146 237 {}
146 192 {}
147 147 {'contraction': {(310, 310): {}, (310, 379): {}}}
147 205 {}
148 148 {'contraction': {(321, 321): {}, (321, 380): {}, (110, 110): {'contraction': {(250, 250): {}, (250, 307): {}}}, (110, 148): {}}}
148 239 {}
148 172 {}
148 159 {}
149 230 {}
149 163 {}
149 149 {'contraction': {(73, 73): {}, (73, 382): {}, (81, 81): {'contraction': {(190, 190): {}, (190, 248): {}}}, (81, 149): {}}}
149 183 {}
149 179 {}
149 216 {}
149 244 {}
149 247 {}
150 150 {'contraction': {(353, 353): {}, (353, 384): {}}}
150 200 {}
150 219 {}
150 167 {}
150 244 {'contraction': {(353, 118): {}}}
150 179 {}
150 171 {}
150 187 {}
150 162 {}
151 151 {'contraction': {(314, 386): {}, (314, 314): {}}}
151 218 {}
151 210 {}
151 233 {}
151 195 {}
151 240 {}
152 152 {'contraction': {(269, 269): {}, (269, 387): {}}}
152 217 {}
152 154 {}
152 206 {}
152 162 {}
153 153 {'contraction': {(287, 287): {}, (287, 388): {}}}
153 242 {}
153 211 {}
153 197 {}
154 154 {'contraction': {(249, 249): {}, (249, 389): {}}}
154 241 {}
154 223 {}
154 221 {}
155 155 {'contraction': {(247, 247): {}, (247, 390): {}, (102, 102): {'contraction': {(164, 296): {}, (164, 164): {}}}, (102, 155): {}}}
155 229 {}
156 231 {}
156 156 {'contraction': {(166, 392): {}, (166, 166): {}, (65, 65): {'contraction': {(112, 112): {}, (112, 219): {}}}, (65, 156): {}}}
156 166 {}
157 157 {'contraction': {(327, 393): {}, (327, 327): {}, (74, 74): {'contraction': {(191, 191): {}, (191, 231): {}}}, (74, 157): {}}}
157 250 {}
157 218 {}
157 241 {}
158 158 {'contraction': {(323, 323): {}, (323, 395): {}, (133, 133): {'contraction': {(154, 154): {}, (154, 352): {}}}, (133, 158): {}}}
158 167 {}
158 187 {}
158 237 {}
159 159 {'contraction': {(58, 58): {}, (58, 396): {}}}
159 215 {}
159 224 {}
159 235 {}
159 220 {}
159 167 {}
160 160 {'contraction': {(251, 251): {}, (251, 398): {}}}
160 220 {}
160 187 {}
161 161 {'contraction': {(306, 306): {}, (306, 400): {}, (124, 124): {'contraction': {(239, 239): {}, (239, 337): {}}}, (124, 161): {}}}
161 223 {}
161 218 {}
161 188 {}
161 228 {}
161 232 {}
162 162 {'contraction': {(257, 257): {}, (257, 401): {}}}
162 181 {}
162 254 {}
162 225 {}
162 229 {'contraction': {(39, 401): {}}}
162 236 {}
162 250 {}
162 214 {}
163 163 {'contraction': {(192, 192): {}, (192, 402): {}}}
163 170 {}
163 234 {}
163 197 {}
164 164 {'contraction': {(335, 335): {}, (335, 404): {}}}
164 210 {}
164 250 {}
165 165 {'contraction': {(346, 346): {}, (346, 405): {}, (134, 134): {'contraction': {(336, 354): {}, (336, 336): {}}}, (134, 165): {}}}
165 201 {}
165 226 {}
165 214 {'contraction': {(346, 187): {}}}
166 166 {'contraction': {(156, 156): {}, (156, 407): {}, (103, 103): {'contraction': {(171, 171): {}, (171, 297): {}}}, (103, 166): {}}}
166 203 {}
166 171 {}
166 214 {}
166 251 {}
166 184 {}
167 167 {'contraction': {(330, 330): {}, (330, 409): {}}}
167 238 {}
167 179 {}
167 195 {}
167 249 {}
167 171 {}
167 245 {'contraction': {(21, 409): {}}}
167 233 {}
167 190 {}
167 237 {}
168 168 {'contraction': {(293, 293): {}, (293, 410): {}, (139, 139): {'contraction': {(195, 195): {}, (195, 360): {}}}, (139, 168): {}}}
168 229 {}
169 169 {'contraction': {(276, 276): {}, (276, 411): {}, (113, 113): {'contraction': {(282, 282): {}, (282, 313): {}}}, (113, 169): {}}}
169 189 {}
169 219 {}
170 170 {'contraction': {(375, 375): {}, (375, 412): {}}}
170 176 {}
170 218 {}
170 184 {}
170 199 {}
170 201 {}
170 246 {}
171 171 {'contraction': {(186, 413): {}, (186, 186): {}, (167, 167): {'contraction': {(330, 330): {}, (330, 409): {}}}, (167, 171): {}}}
171 202 {}
172 172 {'contraction': {(193, 193): {}, (193, 414): {}}}
172 246 {}
172 185 {}
172 209 {}
172 218 {}
173 173 {'contraction': {(311, 311): {}, (311, 415): {}, (107, 173): {}, (107, 107): {'contraction': {(204, 204): {}, (204, 302): {}}}}}
173 225 {}
173 202 {}
173 188 {}
173 180 {}
173 229 {}
174 212 {}
174 174 {'contraction': {(222, 222): {}, (222, 416): {}, (142, 142): {'contraction': {(149, 365): {}, (149, 149): {}}}, (142, 174): {}}}
174 176 {}
174 222 {}
174 239 {}
174 221 {}
175 175 {'contraction': {(315, 315): {}, (315, 417): {}, (111, 111): {'contraction': {(295, 295): {}, (295, 309): {}}}, (111, 175): {'contraction': {(295, 417): {}}}}}
175 201 {}
175 254 {}
175 180 {}
176 176 {'contraction': {(291, 291): {}, (291, 419): {}}}
176 196 {}
177 177 {'contraction': {(125, 125): {}, (125, 420): {}}}
177 210 {}
177 194 {}
178 178 {'contraction': {(308, 308): {}, (308, 421): {}}}
178 202 {}
178 253 {}
179 179 {'contraction': {(130, 130): {}, (130, 423): {}, (95, 95): {'contraction': {(133, 133): {}, (133, 275): {}}}, (95, 179): {'contraction': {(356, 717): {}}}}}
179 229 {}
179 218 {}
179 226 {}
180 180 {'contraction': {(126, 126): {}, (126, 424): {}}}
180 185 {}
180 222 {}
180 248 {}
180 195 {}
180 197 {}
181 181 {'contraction': {(120, 120): {}, (120, 425): {}}}
181 238 {}
181 214 {}
182 182 {'contraction': {(381, 381): {}, (381, 426): {}, (105, 182): {}, (105, 105): {'contraction': {(194, 299): {}, (194, 194): {}}}}}
182 220 {}
183 183 {'contraction': {(134, 134): {}, (134, 428): {}, (83, 83): {'contraction': {(189, 189): {}, (189, 253): {}}}, (83, 183): {}}}
183 217 {}
184 184 {'contraction': {(383, 429): {}, (383, 383): {}, (127, 127): {'contraction': {(300, 300): {}, (300, 342): {}}}, (127, 184): {}}}
185 185 {'contraction': {(422, 422): {}, (422, 431): {}, (135, 135): {'contraction': {(106, 106): {}, (106, 355): {}}}, (135, 185): {}}}
185 230 {}
185 207 {}
185 231 {}
185 206 {}
185 205 {}
185 193 {}
185 214 {}
186 186 {'contraction': {(406, 406): {}, (406, 432): {}}}
186 206 {}
187 187 {'contraction': {(167, 167): {}, (167, 433): {}, (79, 79): {'contraction': {(173, 173): {}, (173, 242): {}}}, (79, 187): {}}}
187 206 {}
187 222 {}
188 188 {'contraction': {(368, 368): {}, (368, 434): {}}}
188 232 {}
188 201 {}
188 210 {}
188 252 {}
189 189 {'contraction': {(369, 369): {}, (369, 435): {}}}
189 203 {}
189 244 {}
189 237 {}
190 190 {'contraction': {(279, 279): {}, (279, 437): {}}}
190 253 {}
190 208 {}
190 196 {}
190 240 {}
191 191 {'contraction': {(399, 399): {}, (399, 439): {}}}
191 212 {}
191 197 {}
191 248 {}
191 246 {}
192 192 {'contraction': {(91, 91): {}, (91, 440): {}, (88, 88): {'contraction': {(102, 102): {}, (102, 266): {}}}, (88, 192): {}}}
192 242 {}
192 247 {}
192 229 {}
193 193 {'contraction': {(430, 430): {}, (430, 441): {}}}
193 251 {}
194 194 {'contraction': {(391, 442): {}, (391, 391): {}, (177, 177): {'contraction': {(125, 125): {}, (125, 420): {}}}, (177, 194): {}}}
195 195 {'contraction': {(374, 374): {}, (374, 443): {}, (151, 151): {'contraction': {(314, 386): {}, (314, 314): {}}}, (151, 195): {}}}
195 229 {}
196 196 {'contraction': {(359, 445): {}, (359, 359): {}, (176, 176): {'contraction': {(291, 291): {}, (291, 419): {}}}, (176, 196): {}}}
196 217 {}
196 203 {}
196 237 {}
197 207 {}
197 197 {'contraction': {(138, 447): {}, (138, 138): {}, (61, 61): {'contraction': {(198, 198): {}, (198, 212): {}}}, (61, 197): {}}}
197 251 {}
198 198 {'contraction': {(408, 408): {}, (408, 448): {}}}
198 205 {}
198 242 {}
198 246 {}
199 199 {'contraction': {(427, 427): {}, (427, 450): {}}}
199 211 {}
199 235 {}
200 200 {'contraction': {(319, 319): {}, (319, 451): {}, (150, 150): {'contraction': {(353, 353): {}, (353, 384): {}}}, (150, 200): {}}}
200 239 {}
200 242 {}
201 201 {'contraction': {(217, 452): {}, (217, 217): {}, (170, 170): {'contraction': {(375, 375): {}, (375, 412): {}}}, (170, 201): {}}}
201 252 {}
201 217 {}
202 202 {'contraction': {(289, 453): {}, (289, 289): {}, (178, 178): {'contraction': {(308, 308): {}, (308, 421): {}}}, (178, 202): {}}}
202 211 {}
202 218 {'contraction': {(103, 453): {}}}
203 203 {'contraction': {(324, 324): {}, (324, 454): {}}}
203 226 {}
203 248 {}
203 210 {}
204 204 {'contraction': {(145, 455): {}, (145, 145): {}}}
204 235 {}
204 255 {}
204 221 {'contraction': {(331, 455): {}}}
205 205 {'contraction': {(162, 162): {}, (162, 458): {}, (147, 147): {'contraction': {(310, 310): {}, (310, 379): {}}}, (147, 205): {}}}
205 218 {}
206 206 {'contraction': {(235, 459): {}, (235, 235): {}, (186, 186): {'contraction': {(406, 406): {}, (406, 432): {}}}, (186, 206): {}}}
206 223 {}
206 210 {}
207 207 {'contraction': {(397, 397): {}, (397, 461): {}, (55, 55): {'contraction': {(116, 116): {}, (116, 179): {}}}, (55, 207): {}}}
207 215 {}
208 208 {'contraction': {(350, 350): {}, (350, 462): {}, (190, 190): {'contraction': {(279, 279): {}, (279, 437): {}}}, (190, 208): {}}}
208 239 {}
208 229 {}
208 226 {}
209 209 {'contraction': {(436, 436): {}, (436, 463): {}, (114, 114): {'contraction': {(304, 304): {}, (304, 316): {}}}, (114, 209): {}}}
209 244 {}
210 210 {'contraction': {(341, 341): {}, (341, 464): {}, (164, 164): {'contraction': {(335, 335): {}, (335, 404): {}}}, (164, 210): {}}}
211 211 {'contraction': {(363, 363): {}, (363, 466): {}, (153, 153): {'contraction': {(287, 287): {}, (287, 388): {}}}, (153, 211): {}}}
211 237 {}
211 221 {}
212 212 {'contraction': {(418, 467): {}, (418, 418): {}, (191, 191): {'contraction': {(399, 399): {}, (399, 439): {}}}, (191, 212): {}}}
212 229 {}
213 213 {'contraction': {(227, 227): {}, (227, 468): {}, (106, 106): {'contraction': {(261, 261): {}, (261, 301): {}}}, (106, 213): {}}}
213 218 {}
214 214 {'contraction': {(187, 187): {}, (187, 469): {}, (162, 162): {'contraction': {(257, 257): {}, (257, 401): {}}}, (162, 214): {}}}
214 255 {}
214 245 {}
214 254 {}
214 225 {}
215 215 {'contraction': {(403, 403): {}, (403, 470): {}, (159, 159): {'contraction': {(58, 58): {}, (58, 396): {}}}, (159, 215): {}}}
215 218 {}
215 239 {}
215 229 {}
216 216 {'contraction': {(444, 444): {}, (444, 471): {}, (66, 66): {'contraction': {(183, 183): {}, (183, 220): {}}}, (66, 216): {}}}
217 217 {'contraction': {(449, 449): {}, (449, 472): {}, (152, 152): {'contraction': {(269, 269): {}, (269, 387): {}}}, (152, 217): {}}}
217 229 {}
218 218 {'contraction': {(103, 103): {}, (103, 473): {}, (97, 97): {'contraction': {(24, 24): {}, (24, 280): {}}}, (97, 218): {}}}
218 224 {}
218 222 {}
218 231 {'contraction': {(103, 487): {}}}
218 242 {}
218 219 {}
219 219 {'contraction': {(244, 244): {}, (244, 474): {}, (82, 82): {'contraction': {(241, 252): {}, (241, 241): {}}}, (82, 219): {}}}
219 241 {}
219 237 {}
220 220 {'contraction': {(371, 371): {}, (371, 475): {}, (160, 160): {'contraction': {(251, 251): {}, (251, 398): {}}}, (160, 220): {}}}
220 253 {'contraction': {(438, 475): {}}}
221 221 {'contraction': {(331, 331): {}, (331, 477): {}, (140, 140): {'contraction': {(270, 270): {}, (270, 361): {}}}, (140, 221): {}}}
221 243 {}
222 222 {'contraction': {(246, 246): {}, (246, 478): {}, (180, 180): {'contraction': {(126, 126): {}, (126, 424): {}}}, (180, 222): {}}}
222 244 {}
222 226 {}
223 223 {'contraction': {(370, 370): {}, (370, 479): {}, (128, 128): {'contraction': {(136, 136): {}, (136, 343): {}}}, (128, 223): {}}}
223 230 {}
223 226 {}
224 224 {'contraction': {(243, 243): {}, (243, 480): {}, (99, 99): {'contraction': {(75, 286): {}, (75, 75): {}}}, (99, 224): {}}}
225 225 {'contraction': {(348, 481): {}, (348, 348): {}, (129, 225): {}, (129, 129): {'contraction': {(292, 292): {}, (292, 344): {}}}}}
225 231 {}
225 243 {}
226 252 {}
226 226 {'contraction': {(325, 325): {}, (325, 482): {}, (46, 46): {'contraction': {(97, 160): {}, (97, 97): {}}}, (46, 226): {}}}
226 235 {}
226 234 {}
227 227 {'contraction': {(476, 476): {}, (476, 483): {}, (143, 143): {'contraction': {(110, 110): {}, (110, 367): {}}}, (143, 227): {}}}
228 228 {'contraction': {(262, 262): {}, (262, 484): {}, (98, 98): {'contraction': {(229, 229): {}, (229, 284): {}}}, (98, 228): {}}}
228 239 {}
228 231 {}
229 229 {'contraction': {(39, 39): {}, (39, 485): {}, (43, 43): {'contraction': {(83, 83): {}, (83, 151): {}}}, (43, 229): {}}}
229 237 {'contraction': {(246, 194): {}, (79, 485): {'contraction': {(289, 194): {}}}}}
229 254 {}
229 238 {}
229 253 {}
230 230 {'contraction': {(394, 394): {}, (394, 486): {}, (56, 56): {'contraction': {(175, 175): {}, (175, 180): {}}}, (56, 230): {}}}
230 248 {}
230 245 {}
231 231 {'contraction': {(456, 456): {}, (456, 487): {}, (44, 44): {'contraction': {(99, 99): {}, (99, 152): {}}}, (44, 231): {}}}
232 232 {'contraction': {(263, 488): {}, (263, 263): {}}}
232 247 {}
233 233 {'contraction': {(460, 460): {}, (460, 489): {}, (131, 131): {'contraction': {(60, 60): {}, (60, 349): {}}}, (131, 233): {}}}
234 234 {'contraction': {(446, 446): {}, (446, 490): {}, (163, 163): {'contraction': {(192, 192): {}, (192, 402): {}}}, (163, 234): {}}}
234 245 {}
235 235 {'contraction': {(366, 366): {}, (366, 491): {}, (199, 199): {'contraction': {(427, 427): {}, (427, 450): {}}}, (199, 235): {}}}
235 248 {}
236 236 {'contraction': {(209, 209): {}, (209, 492): {}, (116, 116): {'contraction': {(129, 129): {}, (129, 320): {}}}, (116, 236): {}}}
237 237 {'contraction': {(79, 493): {}, (79, 79): {}, (189, 189): {'contraction': {(369, 369): {}, (369, 435): {}}}, (189, 237): {}}}
237 245 {}
238 238 {'contraction': {(188, 188): {}, (188, 494): {}, (181, 181): {'contraction': {(120, 120): {}, (120, 425): {}}}, (181, 238): {}}}
239 239 {'contraction': {(318, 318): {}, (318, 495): {}, (146, 146): {'contraction': {(144, 376): {}, (144, 144): {}}}, (146, 239): {}}}
240 240 {'contraction': {(208, 496): {}, (208, 208): {}, (100, 100): {'contraction': {(199, 199): {}, (199, 288): {}}}, (100, 240): {}}}
241 241 {'contraction': {(345, 497): {}, (345, 345): {}, (154, 154): {'contraction': {(249, 249): {}, (249, 389): {}}}, (154, 241): {}}}
241 245 {}
242 242 {'contraction': {(294, 294): {}, (294, 498): {}, (198, 198): {'contraction': {(408, 408): {}, (408, 448): {}}}, (198, 242): {}}}
242 251 {}
243 243 {'contraction': {(285, 499): {}, (285, 285): {}, (136, 136): {'contraction': {(80, 80): {}, (80, 356): {}}}, (136, 243): {}}}
244 244 {'contraction': {(118, 118): {}, (118, 500): {}, (117, 117): {'contraction': {(259, 259): {}, (259, 322): {}}}, (117, 244): {}}}
245 245 {'contraction': {(21, 21): {}, (21, 501): {}, (29, 29): {'contraction': {(46, 46): {}, (46, 109): {}}}, (29, 245): {}}}
245 255 {}
246 246 {'contraction': {(264, 264): {}, (264, 502): {}, (172, 172): {'contraction': {(193, 193): {}, (193, 414): {}}}, (172, 246): {}}}
246 254 {}
246 255 {}
247 247 {'contraction': {(378, 378): {}, (378, 503): {}, (232, 232): {'contraction': {(263, 488): {}, (263, 263): {}}}, (232, 247): {}}}
247 254 {}
248 248 {'contraction': {(465, 465): {}, (465, 504): {}, (203, 203): {'contraction': {(324, 324): {}, (324, 454): {}}}, (203, 248): {}}}
249 249 {'contraction': {(364, 505): {}, (364, 364): {}, (84, 249): {}, (84, 84): {'contraction': {(206, 206): {}, (206, 254): {}}}}}
250 250 {'contraction': {(92, 506): {}, (92, 92): {}, (87, 87): {'contraction': {(62, 265): {}, (62, 62): {}}}, (87, 250): {}}}
250 251 {}
251 251 {'contraction': {(377, 377): {}, (377, 507): {}, (193, 193): {'contraction': {(430, 430): {}, (430, 441): {}}}, (193, 251): {}}}
252 252 {'contraction': {(457, 457): {}, (457, 508): {}, (188, 188): {'contraction': {(368, 368): {}, (368, 434): {}}}, (188, 252): {}}}
253 253 {'contraction': {(438, 438): {}, (438, 509): {}, (125, 125): {'contraction': {(277, 277): {}, (277, 339): {}}}, (125, 253): {}}}
254 254 {'contraction': {(385, 385): {}, (385, 510): {}, (86, 254): {}, (86, 86): {'contraction': {(184, 184): {}, (184, 258): {}}}}}
255 255 {'contraction': {(201, 511): {}, (201, 201): {}, (204, 204): {'contraction': {(145, 455): {}, (145, 145): {}}}, (204, 255): {}}}
