0 99 {'contraction': {(5, 993): {}, (11, 227): {'contraction': {(214, 11): {'contraction': {(37, 467): {}}}}}}}
0 7 {'contraction': {(65, 50): {}, (36, 165): {}, (11, 41): {'contraction': {(37, 165): {}, (23, 11): {}}}}}
0 0 {'contraction': {(36, 36): {}, (36, 50): {}, (11, 11): {'contraction': {(37, 37): {}, (37, 47): {}}}, (11, 12): {'contraction': {(37, 50): {}}}}}
0 19 {'contraction': {(14, 50): {}, (76, 12): {'contraction': {(36, 255): {}}}, (11, 80): {'contraction': {(14, 37): {}, (76, 11): {'contraction': {(37, 255): {'contraction': {(52, 37): {}}}}}}}}}
0 122 {'contraction': {(11, 250): {'contraction': {(159, 11): {}}}}}
0 59 {'contraction': {(11, 168): {}}}
0 97 {'contraction': {(11, 225): {}}}
0 60 {'contraction': {(11, 169): {'contraction': {(144, 11): {}}}}}
0 57 {'contraction': {(140, 12): {'contraction': {(267, 50): {}}}, (11, 166): {'contraction': {(140, 11): {}}}}}
0 105 {'contraction': {(189, 12): {}, (11, 233): {'contraction': {(189, 11): {}}}}}
0 54 {'contraction': {(36, 398): {}, (11, 160): {'contraction': {(101, 11): {'contraction': {(37, 306): {}}}}}}}
0 14 {'contraction': {(9, 12): {}, (11, 72): {'contraction': {(37, 247): {'contraction': {(6, 686): {'contraction': {(124, 6): {}}}}}, (9, 11): {'contraction': {(37, 45): {}}}}}}}
0 24 {'contraction': {(103, 50): {}, (11, 91): {'contraction': {(96, 37): {}}}}}
0 106 {'contraction': {(1, 12): {}, (11, 234): {'contraction': {(28, 47): {}, (37, 488): {'contraction': {(28, 37): {'contraction': {(2, 6): {}}}}}, (1, 11): {'contraction': {(37, 13): {'contraction': {(4, 37): {}}}}}}}}}
0 2 {'contraction': {(36, 72): {}, (3, 50): {}, (11, 14): {'contraction': {(8, 6): {}, (3, 47): {'contraction': {(37, 3): {}}}}}, (4, 12): {'contraction': {(36, 31): {}, (0, 50): {'contraction': {(36, 0): {'contraction': {(33, 9): {}}}}}, (11, 4): {'contraction': {(9, 204): {}, (37, 31): {'contraction': {(6, 156): {'contraction': {(0, 6): {}}}, (0, 37): {'contraction': {(9, 170): {}}}}}}}}}}}
0 102 {'contraction': {(11, 230): {}}}
0 104 {'contraction': {(11, 232): {}}}
0 92 {}
0 121 {'contraction': {(21, 12): {'contraction': {(36, 111): {}}}, (11, 249): {'contraction': {(21, 11): {}}}}}
0 114 {}
0 96 {'contraction': {(11, 224): {'contraction': {(339, 6): {}}}}}
0 47 {'contraction': {(36, 376): {}, (11, 143): {}}}
0 72 {'contraction': {(11, 185): {'contraction': {(37, 427): {}}}}}
0 34 {'contraction': {(32, 12): {'contraction': {(36, 136): {}}}, (11, 113): {}}}
0 53 {'contraction': {(87, 12): {}}}
0 13 {'contraction': {(36, 244): {}, (11, 70): {'contraction': {(20, 11): {'contraction': {(37, 109): {}}}}}}}
0 26 {'contraction': {(68, 12): {'contraction': {(160, 5): {}}}, (11, 94): {'contraction': {(68, 11): {'contraction': {(37, 240): {}}}}}}}
0 12 {'contraction': {(42, 12): {}, (11, 63): {'contraction': {(77, 47): {}, (42, 11): {'contraction': {(100, 37): {}}}}}}}
0 75 {'contraction': {(10, 12): {}, (11, 188): {}}}
0 45 {'contraction': {(11, 139): {'contraction': {(39, 11): {}}}}}
0 86 {'contraction': {(11, 211): {'contraction': {(48, 11): {'contraction': {(37, 192): {'contraction': {(63, 37): {}}}}}}}}}
0 1 {'contraction': {(7, 12): {'contraction': {(138, 5): {}, (36, 41): {}}}, (11, 13): {'contraction': {(7, 11): {}}}}}
0 9 {'contraction': {(11, 44): {'contraction': {(37, 182): {}, (15, 11): {}}}}}
0 4 {'contraction': {(5, 242): {}, (0, 12): {'contraction': {(1, 50): {}}}, (11, 29): {'contraction': {(37, 133): {'contraction': {(57, 37): {}}}, (0, 11): {'contraction': {(37, 5): {'contraction': {(1, 37): {}}}}}}}}}
0 6 {}
0 117 {'contraction': {(33, 1013): {}, (127, 12): {}, (11, 245): {'contraction': {(10, 1013): {}, (37, 501): {}, (127, 11): {}}}}}
0 81 {'contraction': {(163, 12): {}, (11, 204): {'contraction': {(37, 453): {'contraction': {(299, 37): {}}}, (163, 11): {}}}}}
0 37 {'contraction': {(11, 124): {}}}
0 80 {'contraction': {(266, 36): {}, (120, 12): {'contraction': {(36, 344): {}}}, (11, 202): {'contraction': {(120, 11): {}}}}}
0 115 {'contraction': {(11, 243): {'contraction': {(310, 10): {}, (156, 11): {}}}}}
0 23 {'contraction': {(61, 12): {'contraction': {(5, 270): {}}}, (11, 89): {'contraction': {(61, 11): {}}}}}
0 20 {'contraction': {(37, 12): {'contraction': {(30, 5): {}}}, (11, 81): {'contraction': {(2, 47): {}, (37, 268): {'contraction': {(2, 37): {}}}}}}}
0 116 {'contraction': {(196, 12): {'contraction': {(5, 949): {}}}}}
0 110 {'contraction': {(11, 238): {}}}
0 11 {'contraction': {(45, 12): {}, (11, 60): {}}}
0 43 {'contraction': {(342, 33): {}, (67, 12): {'contraction': {(543, 33): {}}}, (11, 136): {'contraction': {(67, 11): {}}}}}
0 38 {'contraction': {(11, 125): {'contraction': {(31, 11): {'contraction': {(37, 135): {}}}}}}}
0 21 {'contraction': {(11, 83): {'contraction': {(177, 47): {}, (24, 11): {}}}}}
0 73 {'contraction': {(79, 12): {'contraction': {(48, 50): {}}}, (11, 186): {'contraction': {(37, 429): {}, (79, 11): {'contraction': {(37, 263): {}}}}}}}
0 8 {'contraction': {(5, 12): {'contraction': {(36, 32): {}}}, (11, 43): {'contraction': {(37, 180): {}, (5, 11): {'contraction': {(27, 37): {}}}}}}}
0 56 {}
0 16 {'contraction': {(11, 74): {'contraction': {(53, 11): {'contraction': {(37, 204): {}}}}}}}
0 98 {'contraction': {(11, 226): {'contraction': {(37, 418): {}}}}}
0 76 {'contraction': {(11, 192): {'contraction': {(64, 11): {}}}}}
0 94 {'contraction': {(11, 222): {'contraction': {(593, 6): {}}}}}
0 125 {'contraction': {(11, 253): {'contraction': {(165, 11): {}}}}}
0 120 {'contraction': {(11, 248): {'contraction': {(37, 459): {}}}}}
0 65 {'contraction': {(11, 175): {}}}
0 108 {}
0 123 {'contraction': {(11, 251): {'contraction': {(37, 349): {}}}}}
0 49 {}
0 113 {}
0 126 {}
0 58 {'contraction': {(11, 167): {}}}
0 82 {'contraction': {(5, 953): {}, (11, 205): {}}}
0 100 {'contraction': {(11, 228): {'contraction': {(198, 11): {}}}}}
0 88 {'contraction': {(11, 213): {}}}
0 109 {}
0 39 {'contraction': {(160, 36): {}, (11, 126): {'contraction': {(99, 11): {}}}}}
0 41 {'contraction': {(11, 131): {}}}
0 107 {'contraction': {(36, 374): {'contraction': {(303, 36): {}}}, (11, 235): {'contraction': {(303, 37): {}}}}}
0 119 {'contraction': {(11, 247): {'contraction': {(121, 6): {}}}}}
0 91 {'contraction': {(11, 217): {}}}
0 36 {'contraction': {(11, 121): {}}}
0 87 {'contraction': {(11, 212): {'contraction': {(37, 463): {'contraction': {(93, 37): {}}}, (65, 11): {'contraction': {(37, 229): {}}}}}}}
0 124 {'contraction': {(40, 50): {}, (36, 122): {}, (11, 252): {}}}
0 83 {'contraction': {(11, 206): {}}}
0 32 {}
0 40 {'contraction': {(11, 129): {}}}
0 25 {'contraction': {(36, 283): {}}}
0 10 {'contraction': {(11, 56): {'contraction': {(47, 11): {}}}}}
0 29 {'contraction': {(11, 102): {'contraction': {(37, 307): {}, (98, 11): {}}}}}
0 17 {'contraction': {(11, 75): {'contraction': {(37, 253): {}, (26, 11): {'contraction': {(37, 119): {}}}}}}}
0 55 {'contraction': {(11, 161): {'contraction': {(37, 399): {'contraction': {(12, 37): {'contraction': {(38, 6): {}}}}}, (25, 11): {}}}}}
0 42 {'contraction': {(11, 132): {'contraction': {(10, 486): {}, (37, 361): {}, (55, 11): {}}}}}
0 28 {'contraction': {(17, 50): {}, (36, 35): {}, (11, 97): {'contraction': {(37, 297): {}, (6, 11): {'contraction': {(37, 35): {'contraction': {(17, 37): {}}}}}}}}}
0 5 {'contraction': {(9, 50): {}, (36, 25): {}, (11, 30): {'contraction': {(37, 134): {'contraction': {(11, 37): {'contraction': {(41, 6): {}}}}}, (3, 11): {'contraction': {(37, 25): {}}}}}}}
0 3 {'contraction': {(11, 17): {'contraction': {(70, 37): {}, (2, 11): {'contraction': {(37, 16): {}}}}}}}
0 66 {'contraction': {(226, 47): {}, (51, 11): {}}}
0 74 {'contraction': {(10, 936): {}, (61, 47): {}, (37, 431): {'contraction': {(61, 37): {}}}, (164, 11): {}}}
0 31 {}
0 103 {'contraction': {(22, 47): {}, (37, 485): {}, (18, 11): {}}}
0 44 {'contraction': {(36, 11): {}}}
0 77 {}
0 111 {'contraction': {(37, 494): {}}}
0 50 {}
0 15 {}
0 18 {'contraction': {(36, 6): {}, (28, 11): {}}}
0 33 {}
0 68 {'contraction': {(606, 6): {}, (71, 11): {}}}
0 78 {'contraction': {(49, 11): {'contraction': {(37, 194): {}}}}}
0 127 {}
0 48 {'contraction': {(107, 37): {}}}
0 27 {'contraction': {(128, 37): {}}}
0 90 {'contraction': {(112, 11): {}}}
0 46 {}
0 70 {'contraction': {(152, 11): {'contraction': {(237, 47): {}, (37, 387): {'contraction': {(237, 37): {}}}}}}}
0 35 {'contraction': {(108, 11): {'contraction': {(37, 320): {}}}}}
0 30 {'contraction': {(525, 6): {}}}
0 85 {'contraction': {(16, 11): {}}}
0 52 {'contraction': {(187, 6): {}, (151, 11): {}}}
0 71 {}
0 51 {'contraction': {(57, 11): {'contraction': {(285, 6): {}}}}}
0 89 {'contraction': {(86, 37): {}}}
0 112 {}
0 67 {}
0 93 {}
0 118 {}
0 101 {}
0 61 {}
0 79 {'contraction': {(37, 221): {}}}
0 22 {'contraction': {(37, 151): {}}}
1 83 {}
1 80 {'contraction': {(266, 56): {}}}
1 17 {}
1 1 {'contraction': {(49, 49): {}, (49, 56): {}, (7, 7): {'contraction': {(33, 33): {}, (33, 41): {}}}, (7, 13): {}}}
1 37 {'contraction': {(7, 124): {'contraction': {(46, 7): {}}}}}
1 72 {'contraction': {(116, 13): {}, (7, 185): {}}}
1 14 {}
1 3 {'contraction': {(2, 13): {'contraction': {(7, 2): {}}}}}
1 89 {}
1 94 {}
1 90 {}
1 88 {}
1 113 {'contraction': {(7, 241): {}}}
1 54 {}
1 22 {'contraction': {(38, 13): {}}}
1 96 {'contraction': {(7, 224): {'contraction': {(88, 7): {}}}}}
1 8 {'contraction': {(34, 56): {}}}
1 62 {}
1 109 {'contraction': {(166, 821): {}}}
1 20 {}
1 4 {'contraction': {(0, 13): {'contraction': {(7, 0): {}}}}}
1 106 {'contraction': {(7, 234): {'contraction': {(28, 41): {'contraction': {(2, 185): {}}}}}, (1, 13): {}}}
1 56 {}
1 16 {'contraction': {(7, 74): {}}}
1 50 {}
1 108 {}
1 92 {}
1 67 {}
1 39 {'contraction': {(468, 235): {}}}
1 122 {'contraction': {(7, 250): {}}}
1 119 {'contraction': {(7, 247): {'contraction': {(138, 637): {}}}}}
1 69 {}
1 44 {}
1 85 {}
1 21 {'contraction': {(49, 115): {}}}
1 48 {}
1 61 {}
1 27 {}
1 18 {'contraction': {(30, 41): {}, (28, 13): {}}}
1 45 {}
1 99 {}
1 26 {}
1 38 {'contraction': {(31, 7): {}}}
1 84 {}
1 36 {}
1 35 {}
1 34 {'contraction': {(32, 7): {}}}
1 42 {}
1 103 {'contraction': {(33, 22): {}}}
1 2 {'contraction': {(4, 13): {'contraction': {(0, 56): {}, (7, 4): {'contraction': {(33, 31): {}}}}}}}
1 46 {}
1 120 {}
1 123 {}
1 58 {}
1 116 {}
1 78 {}
1 82 {}
1 33 {}
1 57 {}
1 64 {}
1 71 {'contraction': {(33, 311): {}}}
1 32 {}
1 25 {}
1 13 {}
1 75 {}
1 19 {}
1 73 {'contraction': {(33, 263): {}}}
2 111 {}
2 2 {'contraction': {(3, 72): {'contraction': {(7, 295): {}}}, (3, 3): {}, (4, 4): {'contraction': {(0, 31): {}}}, (4, 14): {'contraction': {(0, 3): {'contraction': {(9, 47): {}}}}}}}
2 7 {'contraction': {(43, 8): {}, (65, 72): {}, (3, 165): {}, (4, 41): {}}}
2 19 {'contraction': {(4, 80): {'contraction': {(76, 4): {'contraction': {(52, 31): {}}}}}}}
2 23 {'contraction': {(61, 14): {'contraction': {(64, 3): {}}}, (4, 89): {}}}
2 34 {'contraction': {(32, 14): {}}}
2 64 {'contraction': {(4, 173): {'contraction': {(243, 0): {}}}}}
2 70 {'contraction': {(520, 8): {}, (152, 14): {'contraction': {(237, 72): {}, (3, 387): {}}}}}
2 83 {'contraction': {(174, 14): {'contraction': {(3, 412): {'contraction': {(103, 7): {}}}}}, (4, 206): {}}}
2 85 {'contraction': {(4, 208): {}}}
2 65 {'contraction': {(100, 14): {}}}
2 114 {'contraction': {(4, 242): {}}}
2 122 {'contraction': {(159, 14): {}}}
2 60 {'contraction': {(156, 72): {}, (144, 14): {}, (4, 169): {'contraction': {(9, 871): {}}}}}
2 61 {'contraction': {(3, 408): {}, (4, 170): {}}}
2 101 {'contraction': {(4, 229): {}}}
2 32 {'contraction': {(3, 321): {'contraction': {(179, 7): {}}}, (33, 14): {}, (4, 109): {'contraction': {(0, 321): {}}}}}
2 22 {'contraction': {(4, 85): {'contraction': {(0, 275): {}, (38, 4): {}}}}}
2 73 {'contraction': {(3, 429): {}, (79, 14): {'contraction': {(48, 72): {}}}, (4, 186): {'contraction': {(0, 934): {}}}}}
2 9 {'contraction': {(3, 182): {}, (15, 14): {'contraction': {(3, 76): {'contraction': {(7, 82): {}}}}}, (4, 44): {'contraction': {(0, 182): {}, (15, 4): {}}}}}
2 4 {'contraction': {(3, 133): {}, (0, 14): {'contraction': {(3, 5): {}}}, (4, 29): {'contraction': {(9, 441): {}, (57, 0): {'contraction': {(9, 242): {}}}, (0, 4): {}}}}}
2 5 {'contraction': {(3, 14): {}, (4, 30): {'contraction': {(0, 134): {'contraction': {(9, 89): {}}}, (3, 4): {'contraction': {(9, 0): {}}}}}}}
2 119 {}
2 63 {'contraction': {(3, 410): {}, (147, 14): {}, (4, 172): {'contraction': {(0, 813): {}, (0, 410): {'contraction': {(676, 12): {}}}}}}}
2 117 {'contraction': {(127, 14): {'contraction': {(198, 3): {}}}}}
2 127 {}
2 107 {'contraction': {(141, 14): {}}}
2 88 {'contraction': {(4, 213): {}}}
2 76 {'contraction': {(4, 192): {'contraction': {(0, 944): {'contraction': {(209, 0): {}}}, (64, 4): {'contraction': {(0, 228): {}}}}}}}
2 30 {'contraction': {(3, 308): {}, (22, 14): {'contraction': {(89, 3): {}}}, (4, 103): {}}}
2 87 {'contraction': {(3, 463): {}, (4, 212): {'contraction': {(0, 229): {}}}}}
2 57 {'contraction': {(4, 166): {}}}
2 10 {}
2 53 {'contraction': {(3, 395): {}, (4, 157): {}}}
2 74 {'contraction': {(164, 14): {'contraction': {(3, 402): {}}}, (4, 187): {}}}
2 27 {'contraction': {(3, 295): {}, (59, 14): {'contraction': {(53, 72): {}}}, (4, 96): {}}}
2 51 {'contraction': {(8, 361): {}, (57, 14): {'contraction': {(3, 210): {}}}, (4, 153): {}}}
2 79 {'contraction': {(62, 14): {}, (4, 201): {}}}
2 105 {'contraction': {(189, 14): {}, (4, 233): {'contraction': {(0, 487): {}}}}}
2 54 {'contraction': {(8, 522): {}, (3, 398): {}, (4, 160): {'contraction': {(101, 4): {'contraction': {(0, 306): {'contraction': {(219, 0): {'contraction': {(4, 12): {}, (9, 640): {}}}}}}}}}}}
2 24 {'contraction': {(4, 91): {'contraction': {(0, 284): {}, (50, 4): {}}}}}
2 3 {'contraction': {(2, 14): {'contraction': {(1, 8): {}}}, (4, 17): {'contraction': {(2, 4): {'contraction': {(0, 16): {}}}}}}}
2 103 {'contraction': {(18, 14): {'contraction': {(3, 90): {}}}, (4, 231): {'contraction': {(18, 4): {'contraction': {(0, 90): {'contraction': {(26, 0): {'contraction': {(9, 135): {}}}}}}}}}}}
2 106 {'contraction': {(3, 488): {'contraction': {(28, 3): {}}}, (1, 14): {'contraction': {(3, 13): {'contraction': {(13, 7): {}}}}}, (4, 234): {'contraction': {(0, 488): {}, (1, 4): {}}}}}
2 39 {}
2 124 {'contraction': {(27, 14): {}, (4, 252): {}}}
2 99 {'contraction': {(4, 227): {}}}
2 11 {'contraction': {(45, 14): {}, (4, 60): {'contraction': {(21, 31): {}, (0, 218): {'contraction': {(21, 0): {}}}}}}}
2 118 {'contraction': {(4, 246): {}}}
2 123 {'contraction': {(123, 14): {}, (4, 251): {}}}
2 49 {'contraction': {(157, 3): {}}}
2 50 {'contraction': {(85, 3): {}, (4, 150): {'contraction': {(118, 4): {}}}}}
2 17 {'contraction': {(26, 14): {}, (4, 75): {'contraction': {(0, 253): {}}}}}
2 20 {'contraction': {(2, 3): {}, (37, 14): {'contraction': {(32, 8): {}, (78, 72): {}, (3, 146): {'contraction': {(32, 7): {}}}}}, (4, 81): {'contraction': {(0, 714): {}, (0, 268): {'contraction': {(2, 0): {}}}, (37, 4): {'contraction': {(9, 302): {}}}}}}}
2 94 {}
2 41 {'contraction': {(58, 14): {}, (4, 131): {'contraction': {(0, 358): {}, (58, 4): {}}}}}
2 93 {'contraction': {(4, 220): {'contraction': {(306, 9): {}}}}}
2 82 {'contraction': {(4, 205): {}}}
2 121 {'contraction': {(4, 249): {'contraction': {(99, 0): {}}}}}
2 16 {'contraction': {(4, 74): {'contraction': {(53, 4): {}}}}}
2 36 {'contraction': {(54, 14): {}, (4, 121): {'contraction': {(54, 4): {}}}}}
2 95 {'contraction': {(7, 921): {}, (4, 223): {}}}
2 31 {'contraction': {(8, 14): {'contraction': {(3, 43): {'contraction': {(38, 3): {}}}}}, (4, 104): {}}}
2 6 {'contraction': {(19, 14): {}, (4, 40): {'contraction': {(19, 4): {'contraction': {(0, 92): {'contraction': {(73, 0): {}}}}}}}}}
2 26 {'contraction': {(68, 14): {}, (4, 94): {}}}
2 12 {'contraction': {(4, 63): {'contraction': {(0, 222): {}}}}}
2 55 {'contraction': {(25, 14): {'contraction': {(58, 72): {'contraction': {(71, 8): {}}}, (3, 118): {'contraction': {(58, 3): {}}}}}, (4, 161): {'contraction': {(0, 399): {}}}}}
2 18 {'contraction': {(28, 14): {}, (4, 78): {'contraction': {(0, 262): {'contraction': {(30, 0): {}}}, (28, 4): {'contraction': {(0, 125): {}}}}}}}
2 8 {'contraction': {(4, 43): {'contraction': {(34, 31): {}, (5, 4): {'contraction': {(0, 32): {}}}}}}}
2 89 {'contraction': {(86, 3): {}, (4, 215): {'contraction': {(148, 4): {'contraction': {(3, 0): {}, (0, 383): {}}}}}}}
2 97 {'contraction': {(3, 460): {'contraction': {(223, 7): {}}}}}
2 62 {'contraction': {(4, 171): {}}}
2 108 {'contraction': {(4, 236): {}}}
2 92 {'contraction': {(4, 219): {}}}
2 104 {'contraction': {(239, 72): {}, (3, 389): {}, (4, 232): {}}}
2 113 {'contraction': {(62, 72): {}, (3, 435): {'contraction': {(62, 3): {}}}}}
2 126 {}
2 59 {'contraction': {(8, 795): {}, (3, 319): {}}}
2 100 {}
2 33 {'contraction': {(7, 545): {}, (4, 110): {}}}
2 109 {'contraction': {(4, 237): {}}}
2 37 {'contraction': {(3, 189): {}, (4, 124): {'contraction': {(236, 0): {}, (46, 4): {}}}}}
2 68 {'contraction': {(4, 181): {}}}
2 47 {'contraction': {(4, 143): {'contraction': {(9, 293): {}, (114, 4): {}}}}}
2 69 {'contraction': {(4, 182): {'contraction': {(158, 4): {}}}}}
2 48 {'contraction': {(509, 8): {}, (4, 145): {'contraction': {(0, 379): {}, (130, 4): {'contraction': {(243, 31): {}}}}}}}
2 66 {}
2 80 {'contraction': {(212, 72): {}, (3, 344): {}, (4, 202): {}}}
2 44 {'contraction': {(4, 137): {}}}
2 52 {}
2 40 {'contraction': {(4, 129): {'contraction': {(69, 4): {}}}}}
2 29 {'contraction': {(116, 72): {}, (4, 102): {'contraction': {(0, 307): {}, (98, 4): {}}}}}
2 45 {'contraction': {(4, 139): {'contraction': {(0, 158): {}}}}}
2 21 {}
2 75 {}
2 86 {'contraction': {(4, 211): {}}}
2 42 {'contraction': {(3, 208): {}, (4, 132): {'contraction': {(0, 361): {}, (55, 4): {}}}}}
2 14 {'contraction': {(4, 72): {'contraction': {(0, 247): {}, (9, 4): {}}}}}
2 46 {'contraction': {(0, 375): {}, (128, 4): {}}}
2 84 {}
2 56 {'contraction': {(133, 4): {'contraction': {(0, 364): {}}}}}
2 58 {'contraction': {(106, 4): {'contraction': {(172, 0): {}}}}}
2 71 {'contraction': {(105, 4): {'contraction': {(0, 311): {}}}}}
2 15 {}
2 13 {'contraction': {(20, 4): {}}}
2 43 {}
2 110 {'contraction': {(444, 0): {}, (135, 4): {}}}
2 115 {}
2 120 {'contraction': {(209, 4): {}}}
2 78 {'contraction': {(49, 4): {'contraction': {(0, 489): {}, (0, 194): {}}}}}
2 96 {}
2 77 {}
2 112 {'contraction': {(0, 258): {}}}
2 25 {'contraction': {(182, 9): {}}}
2 38 {}
2 28 {'contraction': {(0, 35): {}}}
3 120 {}
3 10 {'contraction': {(125, 618): {}, (2, 56): {}}}
3 3 {'contraction': {(70, 70): {}, (70, 87): {}, (2, 2): {'contraction': {(6, 6): {}, (6, 16): {}}}, (2, 17): {}}}
3 15 {'contraction': {(2, 73): {}}}
3 45 {'contraction': {(70, 372): {}, (2, 139): {}}}
3 92 {'contraction': {(2, 219): {}}}
3 56 {}
3 95 {'contraction': {(2, 223): {}}}
3 31 {'contraction': {(8, 17): {}}}
3 110 {'contraction': {(2, 238): {}}}
3 8 {}
3 20 {'contraction': {(70, 268): {}}}
3 119 {'contraction': {(82, 17): {}, (2, 247): {'contraction': {(6, 269): {'contraction': {(80, 6): {}}}}}}}
3 76 {'contraction': {(64, 17): {}}}
3 30 {'contraction': {(22, 17): {}, (2, 103): {'contraction': {(22, 2): {}}}}}
3 25 {'contraction': {(70, 288): {}, (2, 92): {}}}
3 79 {}
3 82 {'contraction': {(2, 205): {'contraction': {(199, 2): {}}}}}
3 26 {'contraction': {(2, 94): {'contraction': {(6, 291): {}}}}}
3 52 {}
3 77 {'contraction': {(317, 70): {}}}
3 4 {'contraction': {(2, 29): {}, (0, 17): {'contraction': {(1, 87): {}, (2, 0): {}}}}}
3 5 {}
3 68 {'contraction': {(2, 181): {}}}
3 108 {}
3 84 {'contraction': {(44, 574): {}, (191, 17): {}}}
3 47 {}
3 53 {'contraction': {(87, 17): {}}}
3 103 {'contraction': {(2, 231): {'contraction': {(1, 997): {}, (18, 2): {}}}}}
3 62 {'contraction': {(2, 171): {}}}
3 37 {'contraction': {(70, 189): {}}}
3 93 {}
3 118 {}
3 122 {}
3 101 {'contraction': {(2, 229): {'contraction': {(6, 483): {}, (35, 2): {}}}}}
3 13 {}
3 29 {'contraction': {(2, 102): {}}}
3 75 {'contraction': {(2, 188): {}}}
3 24 {'contraction': {(2, 91): {'contraction': {(6, 195): {}}}}}
3 86 {'contraction': {(2, 211): {}}}
3 54 {}
3 28 {}
3 64 {}
3 83 {}
3 96 {}
3 23 {'contraction': {(23, 16): {'contraction': {(128, 108): {}}}}}
3 38 {'contraction': {(31, 2): {'contraction': {(6, 135): {}}}}}
3 48 {}
3 100 {'contraction': {(198, 2): {}}}
3 116 {}
3 40 {}
3 27 {'contraction': {(59, 2): {}}}
3 106 {'contraction': {(1, 17): {'contraction': {(70, 4): {}, (2, 1): {'contraction': {(4, 16): {}}}}}}}
3 114 {}
3 49 {'contraction': {(95, 2): {'contraction': {(6, 293): {}}}}}
3 17 {'contraction': {(26, 2): {}}}
3 7 {'contraction': {(6, 165): {}}}
3 55 {}
3 98 {}
3 39 {}
3 90 {}
3 125 {}
3 36 {}
3 18 {'contraction': {(28, 2): {'contraction': {(1, 413): {}}}}}
3 46 {'contraction': {(1, 834): {}}}
3 59 {'contraction': {(107, 2): {}}}
3 50 {'contraction': {(118, 2): {}}}
3 44 {}
3 33 {}
3 80 {}
3 67 {}
3 115 {}
3 34 {}
3 71 {}
3 73 {'contraction': {(79, 17): {}}}
3 65 {'contraction': {(6, 301): {}}}
3 35 {}
3 69 {}
3 6 {}
3 51 {}
3 11 {'contraction': {(145, 6): {}}}
3 22 {}
4 12 {'contraction': {(57, 222): {}, (42, 29): {}, (0, 63): {'contraction': {(11, 301): {}}}}}
4 75 {'contraction': {(10, 29): {'contraction': {(29, 57): {}}}}}
4 38 {'contraction': {(69, 133): {}, (57, 352): {}, (0, 125): {'contraction': {(31, 0): {}}}}}
4 4 {'contraction': {(57, 57): {}, (57, 133): {}, (0, 0): {'contraction': {(1, 5): {}, (1, 1): {}}}, (0, 29): {'contraction': {(1, 133): {}}}}}
4 5 {}
4 21 {'contraction': {(24, 29): {}}}
4 59 {'contraction': {(0, 168): {'contraction': {(107, 0): {}}}}}
4 61 {'contraction': {(57, 408): {}, (0, 170): {'contraction': {(112, 5): {}, (1, 408): {}}}}}
4 99 {'contraction': {(214, 29): {}, (0, 227): {'contraction': {(214, 0): {'contraction': {(108, 1): {}}}}}}}
4 109 {'contraction': {(0, 237): {}}}
4 101 {'contraction': {(0, 229): {}}}
4 20 {'contraction': {(37, 29): {}, (0, 81): {}}}
4 62 {'contraction': {(84, 29): {}, (0, 171): {}}}
4 93 {'contraction': {(117, 29): {}}}
4 70 {}
4 37 {'contraction': {(0, 124): {'contraction': {(312, 26): {}, (46, 0): {}}}}}
4 44 {'contraction': {(0, 137): {'contraction': {(36, 0): {'contraction': {(127, 1): {}}}}}}}
4 16 {'contraction': {(57, 251): {'contraction': {(118, 37): {}}}, (0, 74): {'contraction': {(53, 0): {}}}}}
4 57 {'contraction': {(57, 404): {}, (0, 166): {}}}
4 34 {'contraction': {(32, 29): {}, (0, 113): {'contraction': {(32, 0): {}}}}}
4 71 {'contraction': {(0, 184): {}}}
4 53 {'contraction': {(0, 157): {}}}
4 19 {'contraction': {(0, 80): {'contraction': {(76, 0): {}}}}}
4 18 {'contraction': {(28, 29): {}, (0, 78): {'contraction': {(28, 0): {'contraction': {(1, 125): {}}}}}}}
4 73 {'contraction': {(79, 29): {'contraction': {(48, 133): {}, (57, 263): {}}}, (0, 186): {}}}
4 8 {}
4 7 {'contraction': {(0, 41): {'contraction': {(23, 0): {}}}}}
4 43 {}
4 49 {'contraction': {(157, 57): {}, (95, 29): {}}}
4 39 {}
4 51 {'contraction': {(0, 153): {}}}
4 78 {'contraction': {(0, 197): {}}}
4 83 {}
4 84 {'contraction': {(0, 207): {}}}
4 9 {'contraction': {(0, 44): {'contraction': {(1, 76): {}}}}}
4 28 {'contraction': {(0, 97): {}}}
4 23 {'contraction': {(61, 29): {'contraction': {(57, 220): {}}}, (0, 89): {'contraction': {(61, 0): {}}}}}
4 90 {}
4 81 {'contraction': {(57, 401): {}}}
4 46 {}
4 50 {'contraction': {(0, 150): {}}}
4 102 {'contraction': {(0, 230): {'contraction': {(1, 327): {}}}}}
4 112 {}
4 125 {}
4 120 {}
4 123 {}
4 104 {'contraction': {(0, 232): {}}}
4 113 {'contraction': {(57, 435): {}}}
4 58 {'contraction': {(57, 316): {}}}
4 88 {'contraction': {(0, 213): {}}}
4 67 {'contraction': {(0, 177): {}}}
4 41 {'contraction': {(0, 131): {}}}
4 47 {'contraction': {(57, 333): {}, (0, 143): {}}}
4 91 {}
4 66 {'contraction': {(0, 176): {}}}
4 80 {'contraction': {(57, 344): {}}}
4 96 {'contraction': {(0, 224): {'contraction': {(88, 0): {}}}}}
4 52 {'contraction': {(0, 155): {'contraction': {(151, 0): {}}}}}
4 124 {'contraction': {(0, 252): {'contraction': {(11, 1020): {}, (27, 0): {}}}}}
4 121 {'contraction': {(0, 249): {'contraction': {(21, 0): {'contraction': {(104, 1): {}}}}}}}
4 6 {}
4 60 {'contraction': {(0, 169): {}}}
4 32 {'contraction': {(0, 109): {}}}
4 10 {'contraction': {(0, 56): {}}}
4 17 {'contraction': {(57, 119): {}}}
4 22 {}
4 105 {'contraction': {(152, 133): {}, (0, 233): {'contraction': {(200, 49): {}}}}}
4 55 {'contraction': {(0, 161): {}}}
4 24 {'contraction': {(0, 91): {'contraction': {(50, 0): {'contraction': {(1, 195): {}}}}}}}
4 86 {'contraction': {(0, 211): {}}}
4 54 {'contraction': {(219, 133): {}, (0, 160): {}}}
4 14 {'contraction': {(111, 24): {}}}
4 29 {'contraction': {(98, 0): {}}}
4 56 {'contraction': {(325, 5): {}}}
4 126 {'contraction': {(221, 0): {}}}
4 122 {}
4 111 {}
4 107 {}
4 110 {'contraction': {(1, 493): {}}}
4 85 {'contraction': {(1, 458): {}, (16, 0): {}}}
4 95 {}
4 25 {}
4 74 {'contraction': {(61, 1): {}}}
4 94 {}
4 117 {}
4 119 {}
4 31 {'contraction': {(8, 0): {}}}
4 68 {'contraction': {(71, 0): {'contraction': {(1, 245): {}}}}}
4 100 {}
4 26 {'contraction': {(68, 0): {}}}
4 103 {'contraction': {(18, 0): {}}}
4 116 {}
4 33 {'contraction': {(179, 5): {}}}
4 127 {'contraction': {(1, 452): {}}}
4 36 {}
4 87 {'contraction': {(144, 5): {}, (1, 229): {}}}
4 40 {}
4 11 {}
4 106 {'contraction': {(4, 133): {}, (0, 1): {'contraction': {(4, 5): {}}}}}
5 47 {}
5 73 {'contraction': {(23, 21): {}, (3, 186): {}, (79, 30): {'contraction': {(3, 79): {}}}}}
5 11 {'contraction': {(3, 60): {}}}
5 91 {'contraction': {(3, 217): {'contraction': {(9, 471): {}, (66, 3): {}}}}}
5 33 {'contraction': {(11, 326): {}, (93, 30): {}}}
5 7 {}
5 90 {}
5 117 {'contraction': {(11, 501): {}}}
5 93 {}
5 44 {}
5 31 {'contraction': {(8, 30): {'contraction': {(38, 134): {}}}, (3, 104): {'contraction': {(69, 51): {}}}}}
5 15 {'contraction': {(21, 278): {}, (3, 73): {}}}
5 43 {}
5 12 {}
5 21 {'contraction': {(3, 83): {}}}
5 113 {}
5 115 {}
5 45 {}
5 5 {'contraction': {(11, 134): {}, (3, 3): {'contraction': {(9, 9): {}, (9, 25): {}}}, (3, 30): {'contraction': {(11, 25): {'contraction': {(9, 11): {}}}}}}}
5 17 {}
5 71 {}
5 109 {'contraction': {(3, 237): {}}}
5 92 {}
5 32 {'contraction': {(33, 30): {}}}
5 57 {'contraction': {(3, 166): {'contraction': {(9, 373): {}}}}}
5 10 {'contraction': {(3, 56): {}}}
5 106 {'contraction': {(28, 134): {}, (3, 234): {}, (1, 30): {}}}
5 94 {}
5 39 {}
5 48 {'contraction': {(3, 145): {}}}
5 60 {}
5 72 {}
5 101 {'contraction': {(35, 30): {}, (3, 229): {}}}
5 20 {'contraction': {(37, 30): {'contraction': {(3, 37): {'contraction': {(78, 25): {}}}}}}}
5 46 {}
5 108 {}
5 123 {}
5 100 {'contraction': {(273, 134): {'contraction': {(21, 721): {}}}, (11, 445): {}}}
5 68 {}
5 69 {'contraction': {(3, 182): {}}}
5 36 {}
5 85 {}
5 6 {}
5 27 {}
5 40 {'contraction': {(3, 129): {}}}
5 25 {'contraction': {(3, 92): {}}}
5 74 {}
5 51 {}
5 29 {'contraction': {(3, 102): {}}}
5 23 {}
5 28 {'contraction': {(3, 97): {}}}
5 118 {'contraction': {(51, 1014): {}, (179, 3): {}}}
5 86 {'contraction': {(48, 3): {}}}
5 22 {}
5 103 {}
5 53 {}
5 42 {'contraction': {(55, 3): {}}}
5 19 {}
5 120 {}
5 111 {}
5 34 {}
5 38 {}
5 89 {}
5 81 {}
5 77 {}
5 76 {'contraction': {(9, 228): {}}}
5 62 {}
5 65 {}
5 114 {}
5 127 {}
5 96 {'contraction': {(9, 279): {}}}
5 64 {}
5 13 {}
5 14 {}
6 6 {'contraction': {(117, 117): {}, (117, 162): {}, (19, 19): {'contraction': {(73, 73): {}, (73, 92): {}}}, (19, 40): {}}}
6 73 {}
6 126 {}
6 27 {}
6 89 {'contraction': {(19, 215): {}}}
6 8 {'contraction': {(19, 43): {}}}
6 94 {}
6 121 {}
6 112 {}
6 67 {}
6 28 {}
6 68 {}
6 87 {}
6 53 {}
6 101 {}
6 105 {}
6 90 {}
6 77 {}
6 50 {}
6 48 {}
6 31 {}
6 13 {}
6 79 {}
6 22 {}
6 55 {}
6 75 {}
6 86 {'contraction': {(73, 63): {}}}
6 42 {}
6 19 {}
6 23 {}
6 9 {}
6 18 {}
6 14 {}
6 106 {}
7 7 {'contraction': {(65, 165): {}, (65, 65): {}, (23, 23): {'contraction': {(110, 110): {}, (110, 114): {}}}, (23, 41): {}}}
7 34 {}
7 18 {'contraction': {(23, 78): {}}}
7 102 {'contraction': {(23, 230): {}}}
7 111 {}
7 93 {'contraction': {(117, 41): {'contraction': {(143, 165): {}}}}}
7 99 {'contraction': {(65, 481): {}}}
7 24 {'contraction': {(50, 41): {}}}
7 70 {}
7 64 {'contraction': {(86, 41): {}, (23, 173): {}}}
7 59 {'contraction': {(23, 168): {}}}
7 62 {'contraction': {(23, 171): {}}}
7 113 {}
7 106 {'contraction': {(1, 41): {}}}
7 35 {'contraction': {(619, 19): {}}}
7 32 {}
7 43 {}
7 19 {}
7 73 {'contraction': {(23, 186): {}, (79, 41): {'contraction': {(65, 263): {}, (23, 79): {'contraction': {(110, 263): {}}}}}}}
7 81 {}
7 117 {}
7 98 {}
7 120 {'contraction': {(23, 248): {}}}
7 65 {'contraction': {(65, 301): {'contraction': {(19, 768): {}}}, (23, 175): {}}}
7 116 {}
7 100 {'contraction': {(23, 228): {}}}
7 33 {}
7 67 {}
7 68 {'contraction': {(23, 181): {}}}
7 69 {'contraction': {(23, 182): {}}}
7 36 {}
7 115 {}
7 84 {'contraction': {(149, 43): {}}}
7 124 {'contraction': {(23, 252): {}}}
7 40 {'contraction': {(23, 129): {}}}
7 25 {'contraction': {(23, 92): {}}}
7 10 {}
7 11 {}
7 17 {'contraction': {(23, 75): {}}}
7 22 {}
7 42 {'contraction': {(65, 208): {}}}
7 13 {}
7 103 {'contraction': {(18, 41): {}}}
7 8 {'contraction': {(5, 41): {'contraction': {(27, 165): {}}}}}
7 80 {'contraction': {(120, 23): {}}}
7 126 {}
7 74 {}
7 27 {}
7 119 {}
7 112 {}
7 77 {}
7 29 {}
7 123 {}
7 58 {}
7 41 {}
7 87 {}
7 96 {}
7 85 {'contraction': {(75, 318): {}}}
7 71 {}
7 31 {}
7 105 {}
7 14 {}
7 20 {'contraction': {(78, 165): {}}}
8 8 {'contraction': {(34, 180): {}, (5, 5): {'contraction': {(27, 27): {}, (27, 32): {}}}, (5, 43): {}}}
8 22 {}
8 49 {}
8 75 {'contraction': {(51, 180): {}, (5, 188): {}}}
8 103 {}
8 109 {}
8 65 {}
8 62 {'contraction': {(84, 43): {}}}
8 55 {'contraction': {(34, 399): {}}}
8 115 {'contraction': {(156, 43): {}, (5, 243): {}}}
8 106 {'contraction': {(1, 43): {'contraction': {(34, 13): {}, (4, 180): {}, (5, 1): {'contraction': {(17, 136): {}}}}}}}
8 102 {'contraction': {(34, 484): {}}}
8 48 {}
8 67 {}
8 10 {}
8 27 {}
8 13 {'contraction': {(5, 70): {'contraction': {(20, 5): {'contraction': {(27, 109): {}}}}}}}
8 43 {}
8 42 {}
8 38 {}
8 86 {'contraction': {(5, 211): {}}}
8 21 {'contraction': {(24, 43): {}, (5, 83): {}}}
8 30 {}
8 29 {'contraction': {(98, 43): {}, (5, 102): {}}}
8 69 {}
8 82 {'contraction': {(5, 205): {}}}
8 44 {'contraction': {(36, 43): {}}}
8 91 {'contraction': {(5, 217): {}}}
8 17 {'contraction': {(5, 75): {}}}
8 90 {'contraction': {(79, 811): {}}}
8 56 {}
8 120 {}
8 92 {}
8 39 {}
8 122 {'contraction': {(5, 250): {}}}
8 36 {'contraction': {(497, 42): {}, (5, 121): {}}}
8 66 {}
8 53 {}
8 124 {'contraction': {(5, 252): {}}}
8 85 {'contraction': {(5, 208): {}}}
8 60 {}
8 40 {}
8 25 {}
8 15 {'contraction': {(42, 332): {}}}
8 31 {}
8 61 {'contraction': {(79, 537): {}}}
8 26 {'contraction': {(34, 240): {}}}
8 54 {'contraction': {(5, 160): {}}}
8 23 {}
8 9 {'contraction': {(5, 44): {}}}
8 64 {}
8 79 {}
8 110 {}
8 35 {}
8 74 {}
8 28 {'contraction': {(6, 5): {}}}
8 123 {}
8 51 {}
8 11 {}
8 107 {}
8 59 {}
8 68 {}
8 20 {'contraction': {(37, 43): {}}}
8 73 {}
8 14 {}
8 16 {}
8 94 {}
8 125 {'contraction': {(63, 789): {}}}
8 116 {}
8 47 {}
8 57 {}
8 96 {}
8 121 {}
8 105 {}
8 19 {}
9 121 {'contraction': {(21, 44): {}, (15, 249): {}}}
9 116 {}
9 9 {'contraction': {(15, 15): {'contraction': {(10, 76): {}, (10, 10): {}}}, (15, 182): {}, (15, 44): {}}}
9 67 {}
9 87 {'contraction': {(15, 212): {}}}
9 85 {}
9 104 {}
9 125 {}
9 83 {'contraction': {(15, 206): {'contraction': {(10, 456): {}}}}}
9 31 {'contraction': {(15, 104): {}}}
9 115 {}
9 15 {'contraction': {(15, 73): {}}}
9 71 {}
9 94 {'contraction': {(200, 44): {}}}
9 35 {}
9 80 {}
9 95 {'contraction': {(194, 44): {}}}
9 34 {'contraction': {(15, 113): {'contraction': {(32, 15): {'contraction': {(95, 76): {}}}}}}}
9 32 {}
9 20 {'contraction': {(15, 81): {}, (37, 44): {'contraction': {(15, 78): {}, (15, 37): {}}}}}
9 56 {}
9 62 {}
9 59 {}
9 78 {}
9 127 {}
9 119 {}
9 44 {'contraction': {(15, 141): {}, (15, 137): {}}}
9 53 {}
9 60 {}
9 101 {'contraction': {(15, 229): {}}}
9 29 {}
9 105 {}
9 54 {'contraction': {(15, 160): {}}}
9 25 {}
9 65 {}
9 70 {}
9 117 {}
9 100 {}
9 26 {}
9 75 {'contraction': {(51, 10): {}}}
9 91 {'contraction': {(66, 15): {}}}
9 45 {'contraction': {(39, 15): {'contraction': {(364, 60): {}}}}}
9 55 {}
9 108 {}
9 97 {}
9 24 {}
9 92 {}
9 16 {'contraction': {(53, 15): {}}}
9 72 {}
9 18 {}
9 114 {}
9 111 {}
9 33 {}
9 41 {}
9 30 {}
9 11 {}
9 38 {}
9 21 {'contraction': {(66, 76): {}, (10, 115): {}}}
9 28 {}
9 106 {'contraction': {(60, 13): {}}}
10 10 {'contraction': {(120, 120): {}, (120, 209): {}, (47, 47): {'contraction': {(75, 75): {}, (75, 191): {}}}, (47, 56): {}}}
10 76 {}
10 90 {}
10 73 {'contraction': {(47, 186): {'contraction': {(29, 577): {}}}}}
10 98 {}
10 104 {}
10 126 {'contraction': {(47, 254): {}}}
10 26 {}
10 103 {'contraction': {(18, 56): {}}}
10 107 {}
10 44 {}
10 84 {}
10 60 {}
10 99 {'contraction': {(214, 56): {}}}
10 40 {}
10 54 {}
10 119 {}
10 56 {}
10 22 {}
10 106 {}
10 101 {}
10 29 {}
10 17 {}
10 14 {'contraction': {(9, 56): {'contraction': {(47, 9): {}}}}}
10 111 {}
10 80 {}
10 13 {}
10 86 {}
10 19 {}
10 23 {}
10 18 {'contraction': {(75, 125): {}}}
10 20 {}
11 11 {'contraction': {(21, 21): {}, (21, 218): {}, (45, 45): {'contraction': {(145, 145): {}, (145, 184): {}}}, (45, 60): {}}}
11 123 {}
11 83 {}
11 71 {}
11 108 {}
11 124 {}
11 86 {}
11 19 {'contraction': {(45, 80): {}, (76, 60): {'contraction': {(45, 76): {}}}}}
11 103 {}
11 98 {}
11 50 {'contraction': {(45, 150): {}}}
11 126 {'contraction': {(45, 254): {}}}
11 118 {'contraction': {(45, 246): {}}}
11 44 {}
11 27 {}
11 31 {}
11 63 {}
11 46 {}
11 35 {}
11 77 {}
11 73 {'contraction': {(79, 60): {'contraction': {(145, 48): {}}}}}
11 121 {}
11 33 {}
11 96 {}
11 115 {}
11 114 {}
11 104 {}
11 30 {}
11 40 {}
11 74 {}
11 61 {}
11 26 {}
11 29 {}
11 22 {}
11 105 {}
11 38 {}
11 55 {}
11 99 {}
11 14 {'contraction': {(20, 218): {}}}
11 20 {}
11 106 {}
12 119 {'contraction': {(82, 63): {}}}
12 12 {'contraction': {(77, 222): {}, (77, 77): {}, (42, 42): {'contraction': {(100, 100): {}, (100, 174): {}}}, (42, 63): {}}}
12 14 {'contraction': {(67, 222): {}}}
12 18 {'contraction': {(42, 78): {'contraction': {(100, 30): {}}}}}
12 84 {}
12 57 {}
12 69 {'contraction': {(42, 182): {}}}
12 100 {'contraction': {(42, 228): {}}}
12 61 {}
12 77 {'contraction': {(42, 193): {}}}
12 35 {'contraction': {(312, 222): {}, (42, 115): {'contraction': {(108, 42): {}}}}}
12 33 {}
12 39 {'contraction': {(42, 126): {}}}
12 91 {'contraction': {(42, 217): {}}}
12 27 {'contraction': {(53, 77): {}}}
12 65 {}
12 93 {}
12 106 {'contraction': {(1, 63): {}}}
12 109 {}
12 72 {}
12 20 {'contraction': {(2, 174): {}}}
12 90 {}
12 28 {}
12 73 {}
12 70 {}
12 121 {}
12 74 {}
12 51 {}
12 29 {}
12 45 {}
12 86 {}
12 42 {}
13 69 {}
13 13 {'contraction': {(214, 244): {}, (214, 214): {}, (20, 20): {'contraction': {(105, 105): {}, (105, 109): {}}}, (20, 70): {}}}
13 116 {}
13 109 {'contraction': {(146, 70): {}, (20, 237): {}}}
13 68 {}
13 79 {}
13 63 {'contraction': {(512, 176): {}}}
13 77 {}
13 114 {}
13 104 {}
13 78 {}
13 88 {}
13 48 {'contraction': {(20, 145): {}}}
13 60 {}
13 15 {}
13 64 {}
13 40 {}
13 42 {'contraction': {(55, 70): {}}}
13 14 {}
13 18 {}
13 111 {'contraction': {(119, 20): {}}}
13 58 {'contraction': {(106, 20): {}}}
13 87 {}
13 61 {}
13 106 {'contraction': {(1, 70): {'contraction': {(214, 13): {}}}}}
13 110 {}
13 17 {}
13 99 {}
13 103 {}
13 20 {'contraction': {(20, 37): {}}}
14 86 {}
14 14 {'contraction': {(67, 67): {}, (67, 247): {}, (9, 72): {'contraction': {(20, 247): {}}}, (9, 9): {'contraction': {(20, 20): {}, (20, 45): {}}}}}
14 73 {'contraction': {(79, 72): {}}}
14 91 {}
14 50 {}
14 52 {}
14 111 {'contraction': {(9, 239): {'contraction': {(119, 9): {}}}}}
14 46 {'contraction': {(9, 142): {}}}
14 120 {}
14 108 {}
14 88 {}
14 95 {'contraction': {(194, 72): {}, (9, 223): {}}}
14 49 {'contraction': {(9, 149): {}}}
14 101 {}
14 24 {}
14 28 {'contraction': {(164, 124): {}}}
14 119 {}
14 15 {'contraction': {(34, 72): {}, (9, 73): {}}}
14 99 {'contraction': {(9, 227): {}}}
14 41 {'contraction': {(58, 72): {}}}
14 16 {'contraction': {(9, 74): {}}}
14 124 {'contraction': {(27, 72): {}}}
14 20 {'contraction': {(37, 72): {'contraction': {(9, 37): {}}}}}
14 93 {}
14 84 {'contraction': {(191, 72): {}, (9, 207): {}}}
14 57 {'contraction': {(140, 72): {}}}
14 27 {}
14 26 {'contraction': {(55, 144): {}, (68, 72): {}, (9, 94): {}}}
14 79 {'contraction': {(62, 72): {}}}
14 106 {'contraction': {(9, 234): {}, (1, 72): {'contraction': {(9, 1): {'contraction': {(4, 45): {}}}}}}}
14 81 {}
14 76 {}
14 112 {'contraction': {(9, 240): {}}}
14 58 {'contraction': {(172, 67): {}}}
14 127 {'contraction': {(9, 255): {}}}
14 39 {}
14 110 {}
14 53 {}
14 74 {'contraction': {(9, 187): {}}}
14 51 {'contraction': {(9, 153): {'contraction': {(20, 388): {}}}}}
14 22 {'contraction': {(67, 151): {}, (9, 85): {}}}
14 38 {}
14 43 {'contraction': {(9, 136): {}}}
14 75 {'contraction': {(9, 188): {}}}
14 19 {}
14 32 {}
14 116 {}
14 102 {}
14 63 {}
14 117 {}
14 35 {'contraction': {(108, 9): {}}}
14 21 {'contraction': {(24, 9): {}}}
14 115 {'contraction': {(156, 9): {}}}
14 83 {}
14 82 {}
14 122 {}
14 72 {'contraction': {(116, 9): {}}}
14 61 {'contraction': {(52, 9): {}}}
14 113 {}
14 78 {}
14 118 {}
14 68 {}
14 31 {}
14 45 {'contraction': {(148, 45): {}, (20, 158): {}}}
15 65 {}
15 15 {'contraction': {(68, 248): {}, (68, 68): {}, (34, 34): {'contraction': {(91, 91): {}, (91, 138): {}}}, (34, 73): {}}}
15 41 {}
15 45 {}
15 66 {}
15 95 {}
15 93 {}
15 79 {}
15 105 {'contraction': {(34, 233): {}}}
15 28 {'contraction': {(6, 73): {}}}
15 108 {'contraction': {(34, 236): {}}}
15 111 {}
15 92 {}
15 33 {}
15 27 {}
15 39 {}
15 90 {'contraction': {(281, 91): {}}}
15 94 {}
15 80 {}
15 26 {}
15 20 {}
15 97 {'contraction': {(91, 460): {}}}
15 117 {}
15 68 {}
15 96 {}
15 124 {}
15 32 {}
15 31 {'contraction': {(91, 38): {}}}
15 29 {}
15 55 {}
15 99 {}
15 75 {}
15 54 {}
15 18 {'contraction': {(237, 27): {}, (59, 248): {}}}
16 16 {'contraction': {(98, 98): {}, (98, 251): {}, (53, 53): {'contraction': {(170, 170): {}, (170, 204): {}}}, (53, 74): {}}}
16 93 {}
16 20 {'contraction': {(37, 74): {}}}
16 19 {}
16 103 {}
16 111 {}
16 78 {}
16 40 {'contraction': {(170, 123): {}}}
16 43 {}
16 99 {}
16 75 {}
16 42 {'contraction': {(53, 55): {}}}
16 73 {'contraction': {(48, 204): {}}}
16 106 {'contraction': {(4, 251): {}}}
17 17 {'contraction': {(81, 253): {}, (81, 81): {}, (26, 26): {'contraction': {(97, 119): {}, (97, 97): {}}}, (26, 75): {}}}
17 77 {}
17 92 {}
17 125 {}
17 67 {'contraction': {(26, 177): {'contraction': {(122, 26): {}}}}}
17 104 {}
17 57 {}
17 96 {}
17 84 {'contraction': {(191, 75): {}}}
17 105 {'contraction': {(26, 233): {}}}
17 106 {'contraction': {(26, 234): {}, (1, 75): {}}}
17 56 {}
17 114 {}
17 78 {'contraction': {(26, 197): {}}}
17 109 {}
17 122 {}
17 91 {}
17 36 {}
17 64 {'contraction': {(154, 81): {}}}
17 53 {'contraction': {(131, 253): {}}}
17 99 {}
17 34 {}
17 124 {}
17 31 {}
17 50 {}
17 33 {}
17 74 {'contraction': {(28, 344): {}}}
17 55 {}
17 35 {}
17 66 {}
17 26 {}
17 38 {}
17 54 {}
17 28 {}
17 18 {}
17 20 {'contraction': {(32, 693): {}}}
18 36 {}
18 18 {'contraction': {(30, 30): {}, (30, 262): {}, (28, 28): {'contraction': {(59, 125): {}}}, (28, 78): {}}}
18 39 {}
18 60 {'contraction': {(144, 78): {'contraction': {(30, 377): {}}}}}
18 41 {}
18 95 {'contraction': {(28, 223): {}}}
18 85 {}
18 91 {}
18 105 {'contraction': {(28, 233): {}}}
18 86 {'contraction': {(28, 211): {}}}
18 24 {'contraction': {(50, 78): {}}}
18 114 {'contraction': {(28, 242): {'contraction': {(380, 59): {}}}}}
18 53 {'contraction': {(28, 157): {}}}
18 55 {}
18 20 {'contraction': {(28, 81): {'contraction': {(59, 268): {}, (2, 125): {}}}, (37, 78): {}}}
18 65 {}
18 89 {'contraction': {(148, 78): {'contraction': {(86, 262): {}, (30, 383): {}}}}}
18 98 {}
18 126 {'contraction': {(221, 78): {}}}
18 92 {}
18 84 {'contraction': {(191, 78): {}, (28, 207): {}}}
18 52 {'contraction': {(28, 155): {}}}
18 79 {'contraction': {(62, 78): {'contraction': {(94, 262): {}}}}}
18 90 {'contraction': {(28, 216): {}}}
18 112 {'contraction': {(28, 240): {}}}
18 108 {'contraction': {(28, 236): {'contraction': {(59, 440): {}}}}}
18 104 {}
18 35 {}
18 110 {}
18 72 {'contraction': {(30, 335): {}}}
18 30 {'contraction': {(28, 103): {}}}
18 101 {}
18 61 {}
18 38 {}
18 75 {'contraction': {(28, 188): {}}}
18 103 {}
18 48 {}
18 58 {'contraction': {(142, 125): {}}}
18 57 {}
18 21 {'contraction': {(59, 270): {}}}
18 106 {}
18 116 {}
18 26 {}
18 22 {}
18 64 {}
18 73 {'contraction': {(79, 78): {}}}
18 111 {}
18 82 {'contraction': {(195, 27): {}}}
18 67 {}
18 107 {}
18 47 {}
18 122 {}
18 80 {}
18 44 {}
18 99 {}
19 71 {'contraction': {(76, 184): {}}}
19 19 {'contraction': {(14, 264): {}, (14, 14): {}, (76, 76): {'contraction': {(52, 52): {}, (52, 255): {}}}, (76, 80): {}}}
19 20 {'contraction': {(37, 80): {'contraction': {(14, 146): {}}}}}
19 109 {'contraction': {(146, 80): {}}}
19 112 {'contraction': {(76, 240): {}}}
19 125 {}
19 115 {'contraction': {(76, 243): {}}}
19 89 {}
19 108 {}
19 21 {}
19 97 {}
19 98 {'contraction': {(76, 226): {}}}
19 107 {}
19 60 {'contraction': {(76, 169): {}}}
19 52 {'contraction': {(151, 80): {}}}
19 40 {'contraction': {(76, 129): {}}}
19 22 {}
19 56 {}
19 94 {}
19 65 {}
19 111 {}
19 59 {}
19 88 {'contraction': {(76, 213): {'contraction': {(224, 255): {}}}}}
19 110 {}
19 66 {'contraction': {(76, 176): {}}}
19 80 {'contraction': {(76, 202): {'contraction': {(120, 76): {}}}}}
19 87 {'contraction': {(76, 212): {'contraction': {(65, 76): {}}}}}
19 85 {'contraction': {(14, 84): {}}}
19 32 {'contraction': {(14, 137): {}}}
19 25 {}
19 61 {}
19 26 {}
19 79 {'contraction': {(76, 201): {}}}
19 42 {}
19 51 {}
19 116 {'contraction': {(196, 76): {}}}
19 41 {}
19 82 {'contraction': {(52, 454): {}}}
19 72 {}
19 35 {}
19 103 {}
19 76 {}
19 113 {}
19 126 {}
19 122 {}
19 95 {}
19 84 {}
19 31 {'contraction': {(66, 69): {}}}
19 28 {}
19 73 {'contraction': {(65, 709): {}}}
20 121 {'contraction': {(2, 505): {}}}
20 58 {}
20 20 {'contraction': {(2, 268): {}, (2, 2): {}, (37, 37): {'contraction': {(78, 78): {}, (78, 146): {}}}, (37, 81): {}}}
20 40 {'contraction': {(69, 81): {}}}
20 95 {'contraction': {(194, 81): {'contraction': {(163, 268): {}}}, (37, 223): {'contraction': {(32, 511): {}}}}}
20 105 {'contraction': {(189, 81): {}}}
20 106 {'contraction': {(28, 268): {}, (37, 234): {}, (1, 81): {'contraction': {(4, 268): {}, (37, 1): {}}}}}
20 112 {'contraction': {(37, 240): {'contraction': {(231, 78): {}}}}}
20 113 {'contraction': {(37, 241): {}}}
20 26 {'contraction': {(169, 268): {}, (37, 94): {}}}
20 123 {}
20 117 {}
20 27 {}
20 28 {'contraction': {(6, 81): {}, (37, 97): {'contraction': {(126, 146): {}}}}}
20 89 {'contraction': {(148, 81): {}, (37, 215): {'contraction': {(78, 469): {'contraction': {(274, 78): {}}}}}}}
20 77 {'contraction': {(37, 193): {'contraction': {(317, 146): {}}}}}
20 39 {'contraction': {(2, 353): {'contraction': {(282, 2): {}}}, (37, 126): {}}}
20 70 {'contraction': {(2, 423): {}}}
20 48 {}
20 80 {}
20 114 {}
20 76 {'contraction': {(2, 437): {'contraction': {(348, 2): {}}}}}
20 67 {'contraction': {(37, 177): {}}}
20 85 {'contraction': {(271, 16): {}, (37, 208): {}}}
20 47 {'contraction': {(114, 81): {}, (37, 143): {}}}
20 29 {'contraction': {(40, 16): {}, (98, 81): {}, (37, 102): {}}}
20 75 {'contraction': {(10, 81): {}, (37, 188): {}}}
20 23 {'contraction': {(37, 89): {'contraction': {(23, 146): {}}}}}
20 103 {}
20 59 {}
20 68 {'contraction': {(71, 81): {'contraction': {(101, 16): {}}}, (37, 181): {}}}
20 84 {'contraction': {(190, 2): {}, (191, 81): {'contraction': {(426, 268): {}, (2, 436): {'contraction': {(426, 2): {}}}}}, (37, 207): {}}}
20 34 {}
20 81 {'contraction': {(163, 81): {}}}
20 87 {}
20 115 {}
20 66 {'contraction': {(51, 81): {}, (37, 176): {}}}
20 99 {'contraction': {(214, 81): {'contraction': {(108, 268): {}}}}}
20 73 {'contraction': {(79, 81): {'contraction': {(2, 263): {}}}, (37, 186): {}}}
20 119 {'contraction': {(82, 81): {}}}
20 100 {'contraction': {(198, 81): {}}}
20 24 {'contraction': {(37, 91): {'contraction': {(50, 37): {}}}}}
20 63 {'contraction': {(2, 382): {}}}
20 56 {'contraction': {(37, 162): {'contraction': {(78, 400): {}, (133, 37): {}}}}}
20 97 {'contraction': {(223, 16): {}, (37, 225): {}}}
20 102 {}
20 125 {}
20 120 {}
20 111 {}
20 126 {'contraction': {(37, 254): {}}}
20 109 {'contraction': {(37, 237): {}}}
20 41 {}
20 69 {}
20 52 {}
20 71 {'contraction': {(37, 184): {}}}
20 60 {}
20 74 {}
20 31 {'contraction': {(2, 43): {}, (37, 104): {}}}
20 79 {'contraction': {(37, 201): {}}}
20 22 {'contraction': {(37, 85): {'contraction': {(38, 37): {}}}}}
20 21 {'contraction': {(66, 268): {}, (2, 115): {}, (37, 83): {}}}
20 55 {'contraction': {(37, 161): {}}}
20 43 {}
20 42 {'contraction': {(2, 208): {'contraction': {(18, 2): {}}}, (37, 132): {'contraction': {(78, 208): {}}}}}
20 38 {'contraction': {(31, 37): {'contraction': {(78, 135): {}}}}}
20 107 {'contraction': {(328, 146): {}, (141, 37): {}}}
20 51 {}
20 101 {'contraction': {(259, 146): {}}}
20 86 {'contraction': {(78, 461): {}, (48, 37): {}}}
20 33 {}
20 35 {}
20 122 {}
20 92 {}
20 37 {}
20 88 {'contraction': {(134, 37): {}}}
20 90 {'contraction': {(78, 329): {}}}
20 78 {}
20 110 {}
20 96 {}
20 72 {}
20 32 {}
20 25 {}
20 45 {}
21 101 {}
21 21 {'contraction': {(177, 177): {}, (177, 270): {}, (24, 24): {'contraction': {(66, 66): {}, (66, 115): {}}}, (24, 83): {}}}
21 54 {}
21 114 {}
21 82 {}
21 97 {'contraction': {(24, 225): {}}}
21 113 {'contraction': {(190, 83): {}, (24, 241): {}}}
21 127 {'contraction': {(203, 83): {}, (24, 255): {}}}
21 30 {}
21 125 {'contraction': {(496, 177): {}, (24, 253): {}}}
21 118 {}
21 23 {'contraction': {(61, 83): {}}}
21 46 {}
21 52 {}
21 90 {}
21 56 {}
21 112 {'contraction': {(24, 240): {}}}
21 48 {}
21 44 {}
21 57 {}
21 62 {}
21 72 {}
21 61 {}
21 121 {}
21 36 {}
21 106 {'contraction': {(1, 83): {}}}
21 70 {}
21 88 {}
21 68 {}
21 66 {}
21 115 {}
21 84 {}
21 83 {}
21 32 {}
21 40 {}
21 25 {}
21 28 {}
21 73 {'contraction': {(177, 263): {}, (48, 270): {}}}
22 22 {'contraction': {(186, 186): {}, (186, 275): {}, (38, 85): {}, (38, 38): {'contraction': {(140, 140): {}, (140, 151): {}}}}}
22 36 {}
22 60 {}
22 47 {}
22 73 {'contraction': {(38, 186): {}, (79, 85): {}}}
22 125 {'contraction': {(165, 85): {}, (38, 253): {}}}
22 66 {}
22 100 {'contraction': {(38, 228): {}}}
22 103 {'contraction': {(38, 231): {}}}
22 107 {}
22 114 {}
22 23 {}
22 106 {}
22 89 {}
22 116 {}
22 44 {}
22 87 {}
22 58 {}
22 112 {}
22 118 {}
22 75 {}
22 70 {}
22 120 {}
22 72 {}
22 71 {'contraction': {(105, 38): {}}}
22 42 {}
22 28 {}
22 63 {}
22 56 {'contraction': {(130, 151): {}}}
22 46 {'contraction': {(140, 355): {}}}
22 65 {}
22 57 {}
22 121 {}
22 83 {}
22 85 {'contraction': {(140, 84): {}}}
22 27 {}
22 43 {'contraction': {(186, 205): {}}}
22 54 {}
23 23 {'contraction': {(23, 23): {}, (23, 280): {}, (61, 61): {'contraction': {(64, 64): {}, (64, 220): {}}}, (61, 89): {'contraction': {(23, 220): {}}}}}
23 28 {'contraction': {(61, 97): {}}}
23 79 {}
23 118 {'contraction': {(548, 56): {}, (179, 89): {}, (61, 246): {}}}
23 126 {'contraction': {(221, 89): {}, (61, 254): {}}}
23 53 {'contraction': {(87, 89): {'contraction': {(23, 278): {}}}}}
23 34 {'contraction': {(61, 113): {}}}
23 25 {'contraction': {(61, 92): {}}}
23 55 {'contraction': {(25, 89): {}}}
23 54 {}
23 81 {}
23 70 {}
23 98 {'contraction': {(61, 226): {}}}
23 121 {}
23 91 {'contraction': {(66, 89): {}}}
23 73 {'contraction': {(61, 186): {}, (79, 89): {}}}
23 117 {}
23 77 {}
23 49 {}
23 104 {}
23 67 {'contraction': {(106, 280): {}, (61, 177): {}}}
23 69 {}
23 110 {}
23 80 {}
23 87 {}
23 96 {}
23 115 {}
23 72 {'contraction': {(276, 56): {}, (61, 185): {'contraction': {(64, 335): {}}}}}
23 32 {'contraction': {(61, 109): {}}}
23 45 {'contraction': {(61, 139): {'contraction': {(64, 372): {}}}}}
23 38 {}
23 24 {'contraction': {(61, 91): {}}}
23 51 {}
23 103 {'contraction': {(22, 220): {}}}
23 97 {'contraction': {(64, 479): {}}}
23 123 {}
23 31 {}
23 26 {}
23 52 {}
23 89 {}
23 65 {}
23 100 {}
23 107 {}
23 95 {}
23 101 {}
23 61 {}
23 43 {}
23 106 {'contraction': {(61, 1): {'contraction': {(4, 220): {}}}}}
24 24 {'contraction': {(103, 103): {}, (103, 284): {}, (50, 50): {'contraction': {(96, 96): {}, (96, 195): {}}}, (50, 91): {}}}
24 51 {}
24 53 {'contraction': {(50, 157): {}}}
24 77 {'contraction': {(138, 91): {}}}
24 98 {'contraction': {(50, 226): {}}}
24 60 {'contraction': {(50, 169): {}}}
24 58 {'contraction': {(103, 405): {}}}
24 119 {'contraction': {(50, 247): {}}}
24 94 {'contraction': {(50, 222): {}}}
24 69 {'contraction': {(103, 422): {}, (158, 91): {}}}
24 30 {}
24 31 {}
24 25 {}
24 74 {'contraction': {(50, 187): {}}}
24 27 {}
24 35 {}
24 118 {'contraction': {(179, 91): {}}}
24 33 {}
24 124 {'contraction': {(50, 252): {}}}
24 73 {}
24 117 {}
24 123 {}
24 49 {}
24 59 {}
24 57 {}
24 52 {}
24 64 {}
24 72 {}
24 43 {}
24 75 {}
24 116 {}
24 36 {}
24 26 {}
24 103 {}
24 88 {}
24 47 {'contraction': {(114, 50): {}}}
24 70 {}
24 62 {'contraction': {(96, 272): {}}}
24 122 {}
24 79 {}
24 106 {'contraction': {(17, 745): {}}}
25 25 {'contraction': {(164, 164): {}, (164, 288): {}, (90, 90): {'contraction': {(83, 283): {}, (83, 83): {}}}, (90, 92): {}}}
25 99 {}
25 103 {}
25 116 {'contraction': {(90, 244): {}}}
25 75 {}
25 79 {}
25 105 {}
25 73 {'contraction': {(90, 186): {}, (79, 92): {'contraction': {(90, 79): {}}}}}
25 89 {}
25 90 {}
25 65 {}
25 92 {}
25 124 {}
25 72 {'contraction': {(90, 185): {}}}
25 114 {}
25 120 {'contraction': {(209, 90): {}}}
25 93 {}
25 70 {}
25 46 {}
25 123 {}
25 109 {}
25 40 {}
25 101 {}
25 74 {}
25 42 {}
26 26 {'contraction': {(169, 169): {}, (169, 291): {}, (68, 68): {'contraction': {(101, 101): {}, (101, 240): {}}}, (68, 94): {}}}
26 127 {}
26 38 {}
26 46 {}
26 28 {}
26 96 {}
26 71 {'contraction': {(68, 184): {'contraction': {(105, 68): {}}}}}
26 86 {}
26 92 {}
26 58 {}
26 116 {}
26 69 {}
26 60 {}
26 82 {}
26 62 {'contraction': {(84, 68): {}}}
26 41 {}
26 107 {'contraction': {(141, 68): {}}}
26 110 {}
26 54 {}
26 76 {}
26 64 {}
26 61 {}
26 29 {}
26 55 {}
27 27 {'contraction': {(128, 128): {}, (128, 295): {}, (59, 59): {'contraction': {(53, 213): {}, (53, 53): {}}}, (59, 96): {}}}
27 59 {}
27 103 {'contraction': {(128, 485): {}, (59, 231): {}, (18, 96): {}}}
27 85 {}
27 105 {}
27 97 {}
27 49 {}
27 113 {}
27 93 {}
27 47 {}
27 43 {}
27 54 {}
27 122 {}
27 64 {}
27 115 {}
27 73 {}
27 82 {}
27 68 {}
27 119 {}
27 124 {'contraction': {(40, 213): {}}}
27 51 {}
27 86 {}
27 42 {}
28 85 {'contraction': {(6, 208): {}}}
28 107 {'contraction': {(141, 97): {'contraction': {(126, 374): {}}}}}
28 57 {}
28 50 {'contraction': {(126, 385): {}, (6, 150): {}}}
28 104 {'contraction': {(154, 97): {}, (6, 232): {}}}
28 114 {}
28 100 {'contraction': {(198, 97): {}}}
28 52 {}
28 79 {'contraction': {(6, 201): {'contraction': {(17, 449): {'contraction': {(39, 17): {}}}}}}}
28 42 {'contraction': {(153, 297): {}, (55, 97): {}, (6, 132): {}}}
28 98 {'contraction': {(48, 955): {}, (126, 480): {}}}
28 120 {'contraction': {(6, 248): {'contraction': {(209, 6): {}}}}}
28 37 {'contraction': {(46, 97): {}}}
28 83 {'contraction': {(6, 206): {}}}
28 40 {}
28 28 {'contraction': {(126, 297): {}, (6, 6): {'contraction': {(17, 17): {}, (17, 35): {}}}, (6, 97): {'contraction': {(17, 297): {}}}}}
28 75 {'contraction': {(10, 97): {}}}
28 106 {'contraction': {(28, 297): {}}}
28 81 {}
28 118 {'contraction': {(6, 246): {}}}
28 70 {}
28 113 {'contraction': {(126, 435): {}, (6, 241): {}}}
28 88 {'contraction': {(6, 213): {}}}
28 33 {}
28 41 {}
28 44 {}
28 71 {'contraction': {(126, 311): {}}}
28 60 {'contraction': {(6, 169): {'contraction': {(17, 377): {}}}}}
28 32 {'contraction': {(6, 109): {}}}
28 31 {'contraction': {(6, 104): {}}}
28 43 {}
28 86 {'contraction': {(126, 192): {}}}
28 47 {'contraction': {(71, 35): {}}}
28 94 {}
28 92 {}
28 39 {}
28 76 {}
28 102 {}
28 111 {}
28 124 {}
28 56 {}
28 116 {}
28 48 {'contraction': {(130, 6): {}}}
28 99 {'contraction': {(214, 6): {}}}
28 62 {}
28 58 {}
28 82 {}
28 109 {}
28 68 {}
28 69 {}
28 121 {}
28 72 {}
28 51 {}
28 34 {}
28 73 {'contraction': {(126, 263): {}, (6, 79): {}}}
29 46 {}
29 29 {'contraction': {(8, 307): {}, (8, 8): {}, (98, 98): {'contraction': {(116, 298): {}, (116, 116): {}}}, (98, 102): {}}}
29 78 {}
29 90 {}
29 98 {}
29 105 {}
29 71 {'contraction': {(98, 184): {'contraction': {(116, 425): {}}}}}
29 63 {'contraction': {(98, 172): {}}}
29 114 {}
29 33 {'contraction': {(98, 110): {}}}
29 107 {}
29 95 {'contraction': {(98, 223): {}}}
29 124 {'contraction': {(98, 252): {}}}
29 118 {'contraction': {(179, 98): {}}}
29 123 {'contraction': {(123, 98): {}}}
29 111 {}
29 125 {}
29 113 {}
29 116 {}
29 106 {'contraction': {(1, 102): {'contraction': {(8, 4): {}}}}}
29 81 {}
29 62 {}
29 108 {}
29 58 {}
29 59 {}
29 82 {}
29 53 {}
29 31 {}
29 61 {}
29 45 {}
29 55 {}
29 54 {}
29 73 {}
30 30 {'contraction': {(176, 176): {}, (176, 308): {}, (22, 22): {'contraction': {(89, 89): {}, (89, 113): {}}}, (22, 103): {}}}
30 88 {}
30 59 {'contraction': {(22, 168): {}}}
30 58 {}
30 99 {}
30 106 {'contraction': {(22, 234): {}, (1, 103): {'contraction': {(22, 1): {}}}}}
30 77 {}
30 108 {}
30 116 {}
30 37 {}
30 49 {}
30 101 {'contraction': {(259, 113): {}}}
30 68 {'contraction': {(71, 22): {}}}
30 122 {}
30 52 {}
30 32 {}
30 73 {'contraction': {(79, 103): {}}}
30 75 {}
30 94 {}
30 123 {}
30 100 {}
30 109 {}
30 96 {}
30 51 {'contraction': {(89, 210): {}}}
30 38 {}
30 54 {}
31 31 {'contraction': {(254, 254): {}, (254, 309): {}, (8, 8): {'contraction': {(38, 38): {}, (38, 43): {}}}, (8, 104): {}}}
31 79 {}
31 127 {}
31 38 {}
31 44 {}
31 49 {}
31 114 {}
31 116 {}
31 48 {}
31 85 {}
31 102 {}
31 71 {}
31 126 {}
31 112 {'contraction': {(231, 43): {}}}
31 109 {}
31 118 {}
31 39 {}
31 91 {}
31 64 {}
31 101 {}
31 99 {}
31 42 {}
31 73 {}
32 76 {}
32 32 {'contraction': {(256, 256): {}, (256, 321): {}, (33, 33): {'contraction': {(44, 44): {}, (44, 137): {}}}, (33, 109): {}}}
32 54 {}
32 86 {'contraction': {(19, 321): {}, (33, 211): {}}}
32 106 {'contraction': {(33, 234): {}, (1, 109): {'contraction': {(33, 1): {}}}}}
32 93 {}
32 61 {'contraction': {(33, 170): {}, (52, 109): {}}}
32 117 {'contraction': {(33, 245): {}}}
32 82 {}
32 124 {}
32 112 {}
32 79 {}
32 46 {}
32 127 {'contraction': {(199, 137): {}}}
32 95 {}
32 53 {}
32 83 {}
32 40 {}
32 45 {'contraction': {(33, 39): {}}}
32 105 {}
32 73 {}
33 125 {}
33 33 {'contraction': {(223, 223): {}, (223, 326): {}, (93, 93): {'contraction': {(179, 289): {}, (179, 179): {}}}, (93, 110): {}}}
33 75 {}
33 54 {}
33 99 {}
33 103 {}
33 112 {}
33 116 {}
33 105 {}
33 62 {}
33 59 {}
33 74 {}
33 38 {}
33 86 {'contraction': {(93, 48): {}}}
33 106 {'contraction': {(93, 1): {}}}
34 108 {}
34 34 {'contraction': {(323, 323): {}, (323, 330): {}, (32, 113): {'contraction': {(95, 330): {}}}, (32, 32): {'contraction': {(95, 95): {}, (95, 136): {}}}}}
34 75 {}
34 97 {'contraction': {(32, 225): {'contraction': {(210, 32): {}}}}}
34 111 {}
34 100 {}
34 67 {}
34 37 {}
34 93 {'contraction': {(32, 220): {}}}
34 48 {}
34 57 {}
34 121 {'contraction': {(32, 249): {}}}
34 43 {}
34 103 {}
34 89 {'contraction': {(126, 724): {}}}
34 87 {}
34 81 {}
34 113 {}
34 77 {}
34 98 {}
34 114 {}
34 58 {}
34 127 {}
34 110 {'contraction': {(95, 367): {}}}
34 83 {}
34 72 {}
34 101 {}
34 79 {'contraction': {(32, 62): {}}}
34 45 {}
34 42 {}
34 106 {'contraction': {(13, 452): {}, (4, 136): {'contraction': {(95, 4): {}}}}}
35 35 {'contraction': {(246, 246): {}, (246, 334): {}, (108, 108): {'contraction': {(312, 320): {}, (312, 312): {}}}, (108, 115): {}}}
35 86 {}
35 106 {'contraction': {(1, 115): {}}}
35 81 {}
35 74 {}
35 92 {}
35 38 {}
35 64 {}
35 42 {}
35 73 {'contraction': {(79, 115): {}}}
35 93 {}
35 68 {}
35 96 {}
35 45 {}
35 99 {}
36 36 {'contraction': {(225, 225): {}, (225, 345): {}, (54, 54): {'contraction': {(197, 197): {}, (197, 206): {}}}, (54, 121): {}}}
36 40 {'contraction': {(54, 129): {}}}
36 96 {}
36 73 {}
36 117 {}
36 41 {}
36 105 {'contraction': {(189, 121): {}}}
36 123 {}
36 91 {}
36 45 {'contraction': {(39, 121): {}}}
36 92 {}
36 85 {}
36 38 {}
36 55 {}
36 42 {}
36 106 {'contraction': {(4, 345): {}, (54, 1): {}}}
37 37 {'contraction': {(236, 236): {}, (236, 350): {}, (46, 46): {'contraction': {(185, 185): {}, (185, 189): {}}}, (46, 124): {}}}
37 60 {}
37 124 {}
37 52 {'contraction': {(46, 155): {}}}
37 53 {}
37 46 {}
37 113 {}
37 87 {}
37 38 {}
37 55 {}
37 54 {}
37 106 {'contraction': {(1, 124): {}}}
37 97 {}
37 69 {}
37 80 {}
37 44 {}
37 85 {}
37 71 {}
38 38 {'contraction': {(69, 69): {}, (69, 352): {}, (31, 125): {'contraction': {(69, 135): {}}}, (31, 31): {'contraction': {(129, 129): {}, (129, 135): {}}}}}
38 58 {}
38 54 {'contraction': {(101, 125): {'contraction': {(31, 101): {}}}}}
38 70 {}
38 88 {}
38 107 {'contraction': {(222, 1002): {}}}
38 62 {'contraction': {(84, 125): {}}}
38 103 {'contraction': {(31, 231): {}, (18, 125): {}}}
38 44 {}
38 66 {}
38 91 {'contraction': {(66, 125): {}}}
38 81 {}
38 78 {}
38 119 {}
38 57 {}
38 124 {}
38 104 {}
38 64 {}
38 113 {}
38 76 {}
38 52 {}
38 120 {}
38 69 {}
38 65 {}
38 92 {}
38 47 {}
38 110 {}
38 43 {}
38 106 {'contraction': {(31, 1): {}}}
39 39 {'contraction': {(282, 282): {}, (282, 353): {}, (99, 99): {'contraction': {(160, 160): {}, (160, 300): {}}}, (99, 126): {}}}
39 89 {}
39 75 {'contraction': {(99, 188): {}}}
39 42 {}
39 106 {'contraction': {(1, 126): {}}}
39 99 {'contraction': {(214, 126): {}}}
39 56 {}
39 53 {}
39 112 {}
39 104 {}
39 80 {}
39 83 {}
39 74 {}
39 61 {}
39 79 {}
39 73 {}
40 40 {'contraction': {(132, 132): {}, (132, 356): {}, (69, 69): {'contraction': {(123, 241): {}, (123, 123): {}}}, (69, 129): {}}}
40 67 {}
40 98 {}
40 65 {}
40 43 {'contraction': {(67, 129): {}}}
40 54 {'contraction': {(101, 129): {}}}
40 94 {'contraction': {(69, 222): {}}}
40 82 {}
40 80 {}
40 115 {}
40 86 {}
40 51 {}
40 110 {}
40 89 {}
40 87 {}
40 83 {}
40 79 {}
40 73 {}
41 41 {'contraction': {(271, 271): {}, (271, 358): {}, (58, 131): {}, (58, 58): {'contraction': {(167, 167): {}, (167, 211): {}}}}}
41 103 {}
41 106 {'contraction': {(28, 358): {}, (1, 131): {}}}
41 76 {}
41 51 {}
41 42 {}
41 117 {}
41 73 {'contraction': {(79, 131): {}}}
41 112 {}
41 56 {}
41 47 {}
41 86 {'contraction': {(48, 131): {}}}
41 90 {}
41 57 {}
41 61 {}
42 115 {}
42 42 {'contraction': {(153, 153): {}, (153, 361): {}, (55, 55): {'contraction': {(18, 208): {}, (18, 18): {}}}, (55, 132): {}}}
42 64 {}
42 46 {'contraction': {(128, 132): {}}}
42 58 {}
42 61 {}
42 88 {}
42 56 {'contraction': {(325, 153): {}, (55, 162): {}}}
42 114 {}
42 73 {'contraction': {(79, 132): {}}}
42 59 {}
42 109 {}
42 118 {}
42 53 {}
42 121 {}
42 60 {}
42 55 {}
42 75 {}
42 108 {}
42 113 {}
42 47 {}
42 110 {'contraction': {(135, 55): {}}}
42 83 {}
42 51 {}
42 103 {}
42 63 {}
42 117 {}
42 50 {}
42 112 {}
42 125 {}
42 49 {}
42 111 {}
42 116 {}
42 82 {}
42 68 {}
42 91 {}
42 66 {}
42 84 {}
42 106 {}
43 43 {'contraction': {(121, 368): {}, (121, 121): {}, (67, 67): {'contraction': {(205, 205): {}, (205, 234): {}}}, (67, 136): {}}}
43 59 {'contraction': {(67, 168): {}}}
43 46 {}
43 91 {'contraction': {(67, 217): {}}}
43 95 {}
43 118 {}
43 87 {}
43 67 {}
43 106 {'contraction': {(1, 136): {'contraction': {(67, 1): {}}}}}
43 97 {}
43 76 {}
43 92 {'contraction': {(67, 219): {}}}
43 109 {'contraction': {(67, 237): {'contraction': {(146, 67): {'contraction': {(376, 878): {}}}}}}}
43 48 {}
43 115 {}
43 89 {'contraction': {(148, 67): {}}}
43 88 {}
43 104 {}
43 72 {}
43 51 {'contraction': {(57, 67): {}}}
43 52 {'contraction': {(151, 67): {}}}
43 86 {'contraction': {(48, 136): {}}}
43 81 {}
43 57 {}
43 56 {}
43 77 {}
43 116 {}
43 127 {}
43 101 {}
43 75 {}
43 54 {}
43 103 {}
43 73 {}
44 44 {'contraction': {(285, 285): {}, (285, 369): {}, (36, 36): {'contraction': {(127, 127): {}, (127, 141): {}}}, (36, 137): {}}}
44 47 {}
44 103 {}
44 97 {}
44 108 {'contraction': {(36, 236): {}}}
44 48 {}
44 112 {}
44 69 {}
44 91 {}
44 65 {'contraction': {(380, 769): {}}}
44 73 {}
44 106 {}
44 83 {}
44 45 {'contraction': {(36, 39): {}}}
44 105 {}
45 45 {'contraction': {(324, 324): {}, (324, 372): {}, (39, 39): {'contraction': {(148, 148): {}, (148, 158): {}}}, (39, 139): {}}}
45 117 {}
45 85 {}
45 113 {'contraction': {(190, 139): {}}}
45 125 {}
45 56 {}
45 78 {}
45 49 {'contraction': {(95, 139): {}}}
45 84 {}
45 46 {}
45 50 {'contraction': {(39, 150): {}}}
45 120 {}
45 123 {}
45 58 {}
45 127 {}
45 48 {}
45 115 {}
45 61 {}
45 79 {}
45 105 {}
45 106 {}
45 76 {}
45 101 {}
45 88 {}
45 70 {'contraction': {(152, 39): {}}}
45 92 {}
45 103 {'contraction': {(22, 158): {}}}
45 112 {}
45 55 {}
45 64 {}
45 99 {}
45 86 {}
45 73 {}
46 46 {'contraction': {(347, 347): {}, (347, 375): {}, (128, 128): {'contraction': {(235, 235): {}, (235, 355): {}}}, (128, 142): {}}}
46 103 {}
46 113 {}
46 51 {}
46 96 {'contraction': {(88, 142): {}}}
46 84 {}
46 71 {}
46 74 {}
46 54 {}
46 72 {}
47 47 {'contraction': {(71, 376): {}, (71, 71): {}, (114, 114): {'contraction': {(332, 332): {}, (332, 333): {}}}, (114, 143): {}}}
47 78 {}
47 75 {}
47 81 {}
47 84 {}
47 55 {'contraction': {(252, 91): {}}}
47 103 {}
47 69 {}
47 85 {}
47 72 {}
47 51 {}
47 86 {}
47 54 {'contraction': {(332, 306): {}}}
47 106 {}
48 48 {'contraction': {(107, 107): {}, (107, 379): {}, (130, 130): {'contraction': {(243, 243): {}, (243, 357): {}}}, (130, 145): {}}}
48 73 {'contraction': {(79, 145): {}}}
48 102 {}
48 98 {}
48 100 {}
48 69 {}
48 103 {}
48 61 {}
48 106 {}
48 111 {}
48 78 {}
48 115 {}
48 124 {}
48 55 {'contraction': {(107, 58): {}}}
48 86 {}
49 49 {'contraction': {(157, 157): {}, (157, 384): {}, (95, 95): {'contraction': {(290, 290): {}, (290, 293): {}}}, (95, 149): {}}}
49 69 {'contraction': {(158, 149): {}}}
49 112 {}
49 106 {'contraction': {(28, 384): {}, (95, 234): {}}}
49 51 {}
49 61 {}
49 73 {}
49 83 {}
49 71 {}
49 55 {}
49 105 {'contraction': {(189, 149): {}}}
49 82 {}
49 93 {}
49 79 {}
50 50 {'contraction': {(85, 85): {}, (85, 385): {}, (118, 118): {'contraction': {(261, 261): {}, (261, 339): {}}}, (118, 150): {}}}
50 61 {'contraction': {(52, 150): {}}}
50 122 {}
50 73 {'contraction': {(7, 339): {}}}
50 107 {}
50 119 {}
50 84 {}
50 72 {}
50 51 {}
50 75 {}
50 86 {'contraction': {(118, 48): {'contraction': {(63, 339): {}}}}}
51 78 {}
51 51 {'contraction': {(102, 102): {}, (102, 388): {}, (57, 57): {'contraction': {(88, 88): {}, (88, 210): {}}}, (57, 153): {}}}
51 110 {}
51 87 {}
51 62 {}
51 73 {}
51 100 {}
51 58 {}
51 93 {}
51 97 {'contraction': {(88, 479): {}}}
51 86 {}
51 79 {}
51 63 {}
51 120 {}
51 109 {}
51 80 {}
51 53 {'contraction': {(319, 826): {}}}
51 102 {}
51 119 {}
51 64 {}
51 61 {}
51 99 {}
52 52 {'contraction': {(232, 232): {}, (232, 390): {}, (151, 151): {'contraction': {(230, 386): {}, (230, 230): {}}}, (151, 155): {}}}
52 86 {}
52 104 {}
52 106 {}
52 81 {}
52 102 {'contraction': {(151, 230): {}}}
52 125 {}
52 123 {'contraction': {(151, 251): {}}}
52 88 {}
52 103 {}
52 54 {}
52 73 {'contraction': {(79, 155): {'contraction': {(48, 386): {}}}}}
52 55 {}
52 77 {}
52 118 {}
53 53 {'contraction': {(342, 342): {}, (342, 395): {}, (87, 87): {'contraction': {(131, 131): {}, (131, 278): {}}}, (87, 157): {}}}
53 99 {}
53 96 {}
53 80 {}
53 106 {}
53 103 {}
53 97 {}
53 116 {}
53 100 {}
53 86 {'contraction': {(514, 445): {}, (48, 157): {}}}
53 101 {}
53 121 {}
53 75 {}
53 73 {}
54 54 {'contraction': {(166, 398): {}, (166, 166): {}, (101, 101): {'contraction': {(219, 306): {}}}, (101, 160): {}}}
54 72 {'contraction': {(101, 185): {}}}
54 65 {'contraction': {(166, 413): {'contraction': {(302, 166): {}}}, (101, 175): {}}}
54 109 {}
54 107 {}
54 100 {'contraction': {(198, 160): {}}}
54 96 {'contraction': {(336, 166): {}, (101, 224): {'contraction': {(88, 101): {}}}}}
54 66 {'contraction': {(51, 160): {}}}
54 120 {}
54 81 {}
54 122 {'contraction': {(101, 250): {}}}
54 106 {'contraction': {(166, 28): {}, (1, 160): {}}}
54 102 {'contraction': {(101, 230): {'contraction': {(186, 996): {}, (111, 101): {}}}}}
54 123 {}
54 84 {}
54 83 {}
54 99 {}
54 76 {}
54 127 {}
54 62 {}
54 78 {}
54 110 {}
54 57 {}
54 60 {}
54 71 {}
54 103 {}
54 63 {}
54 117 {}
54 92 {}
54 126 {}
54 87 {}
54 105 {}
54 73 {}
55 55 {'contraction': {(12, 12): {}, (12, 399): {}, (25, 25): {'contraction': {(58, 58): {}, (58, 118): {}}}, (25, 161): {}}}
55 120 {}
55 96 {'contraction': {(25, 224): {}}}
55 98 {}
55 61 {}
55 123 {'contraction': {(25, 251): {}}}
55 63 {'contraction': {(147, 161): {}}}
55 74 {'contraction': {(164, 161): {}}}
55 70 {}
55 62 {}
55 104 {}
55 78 {}
55 82 {}
55 100 {'contraction': {(12, 445): {}}}
55 109 {}
55 95 {}
55 69 {}
55 102 {}
55 126 {}
55 76 {}
55 119 {}
55 68 {}
55 103 {}
55 97 {}
55 60 {'contraction': {(144, 25): {}}}
55 90 {}
55 125 {}
55 73 {'contraction': {(48, 399): {}}}
55 106 {'contraction': {(4, 399): {}, (25, 1): {}}}
56 56 {'contraction': {(325, 325): {}, (325, 400): {}, (133, 133): {'contraction': {(130, 130): {}, (130, 364): {}}}, (133, 162): {}}}
56 106 {}
56 57 {}
56 61 {}
56 87 {}
56 73 {'contraction': {(133, 79): {'contraction': {(48, 364): {}}}}}
57 57 {'contraction': {(314, 314): {}, (314, 404): {}, (140, 140): {'contraction': {(267, 267): {}, (267, 373): {}}}, (140, 166): {}}}
57 126 {}
57 59 {}
57 66 {}
57 61 {}
57 86 {}
57 94 {}
57 92 {}
57 103 {}
57 73 {'contraction': {(48, 404): {}}}
57 106 {}
58 58 {'contraction': {(142, 142): {}, (142, 405): {}, (106, 106): {'contraction': {(172, 172): {}, (172, 316): {}}}, (106, 167): {}}}
58 78 {}
58 106 {'contraction': {(142, 488): {}, (1, 167): {}}}
58 123 {}
58 83 {}
58 73 {'contraction': {(106, 186): {}, (79, 167): {}}}
58 112 {}
58 71 {}
58 103 {}
59 59 {'contraction': {(378, 378): {}, (378, 406): {}, (107, 107): {'contraction': {(207, 207): {}, (207, 319): {}}}, (107, 168): {}}}
59 97 {}
59 94 {}
59 73 {'contraction': {(207, 429): {}, (79, 168): {}}}
59 102 {}
59 87 {}
59 72 {}
59 71 {}
59 61 {}
59 106 {}
60 60 {'contraction': {(156, 407): {}, (156, 156): {}, (144, 144): {'contraction': {(55, 55): {}, (55, 377): {}}}, (144, 169): {}}}
60 78 {}
60 103 {}
60 81 {}
60 76 {}
60 95 {}
60 84 {}
60 88 {'contraction': {(134, 144): {}}}
60 106 {}
60 63 {}
60 108 {}
60 127 {}
60 79 {}
60 73 {}
61 61 {'contraction': {(112, 408): {}, (112, 112): {}, (52, 52): {'contraction': {(175, 175): {}, (175, 203): {}}}, (52, 170): {}}}
61 115 {}
61 92 {'contraction': {(183, 985): {}}}
61 82 {}
61 73 {'contraction': {(79, 170): {}}}
61 118 {'contraction': {(179, 170): {}, (52, 246): {}}}
61 76 {}
61 91 {}
61 123 {'contraction': {(123, 52): {}}}
61 126 {}
61 102 {}
61 114 {}
61 79 {}
61 105 {}
61 88 {}
61 93 {}
61 66 {}
61 83 {}
62 62 {'contraction': {(341, 341): {}, (341, 409): {}, (84, 84): {'contraction': {(171, 171): {}, (171, 272): {}}}, (84, 171): {}}}
62 103 {'contraction': {(18, 171): {}}}
62 111 {}
62 75 {}
62 86 {}
62 73 {}
63 63 {'contraction': {(331, 331): {}, (331, 410): {}, (147, 147): {'contraction': {(305, 305): {}, (305, 382): {}}}, (147, 172): {}}}
63 76 {}
63 73 {'contraction': {(676, 23): {}, (7, 410): {}, (147, 186): {}, (79, 172): {}}}
63 103 {}
63 71 {}
63 67 {}
63 80 {}
63 117 {}
63 107 {}
63 87 {}
64 64 {'contraction': {(360, 360): {}, (360, 411): {}, (86, 86): {'contraction': {(154, 154): {}, (154, 277): {}}}, (86, 173): {}}}
64 127 {}
64 110 {}
64 107 {'contraction': {(141, 173): {}}}
64 103 {}
64 104 {}
64 87 {}
64 116 {}
64 78 {}
64 71 {}
64 125 {}
64 101 {}
64 74 {}
64 105 {'contraction': {(86, 189): {}}}
64 75 {}
64 73 {}
64 106 {}
65 65 {'contraction': {(302, 302): {}, (302, 413): {}, (100, 100): {'contraction': {(249, 249): {}, (249, 301): {}}}, (100, 175): {}}}
65 73 {'contraction': {(100, 186): {}, (79, 175): {}}}
65 109 {}
65 70 {}
65 101 {}
65 96 {}
65 84 {}
65 99 {}
65 106 {}
66 66 {'contraction': {(226, 414): {}, (226, 226): {}, (51, 51): {'contraction': {(161, 161): {}, (161, 201): {}}}, (51, 176): {}}}
66 112 {}
66 105 {'contraction': {(189, 176): {}}}
66 99 {}
66 117 {}
66 92 {}
66 126 {}
66 118 {}
66 119 {}
66 84 {}
66 106 {'contraction': {(161, 28): {}}}
66 110 {}
66 115 {}
66 86 {}
66 73 {'contraction': {(363, 15): {}, (51, 79): {}}}
67 67 {'contraction': {(202, 202): {}, (202, 415): {}, (122, 122): {'contraction': {(106, 106): {}, (106, 346): {}}}, (122, 177): {}}}
67 120 {'contraction': {(122, 248): {}}}
67 68 {}
67 105 {}
67 103 {}
67 85 {}
67 99 {}
67 106 {'contraction': {(1, 177): {}}}
67 118 {}
67 107 {}
67 69 {}
67 124 {}
67 71 {'contraction': {(106, 74): {}}}
67 73 {}
68 68 {'contraction': {(265, 265): {}, (265, 421): {}, (71, 71): {'contraction': {(24, 24): {}, (24, 245): {}}}, (71, 181): {}}}
68 106 {'contraction': {(71, 234): {}, (1, 181): {}}}
68 101 {}
68 127 {}
68 77 {}
68 118 {}
68 103 {}
69 69 {'contraction': {(310, 422): {}, (310, 310): {}, (158, 158): {'contraction': {(286, 286): {}, (286, 396): {}}}, (158, 182): {}}}
69 101 {'contraction': {(35, 182): {}}}
69 122 {}
69 87 {'contraction': {(641, 232): {}}}
69 106 {'contraction': {(1, 182): {}}}
69 127 {}
69 121 {}
69 103 {}
70 70 {'contraction': {(359, 359): {}, (359, 423): {}, (152, 152): {'contraction': {(237, 237): {}, (237, 387): {}}}, (152, 183): {}}}
70 97 {}
70 106 {'contraction': {(152, 234): {}}}
70 85 {}
70 108 {}
70 86 {}
70 111 {}
70 127 {}
70 95 {}
70 73 {}
71 71 {'contraction': {(150, 425): {}, (150, 150): {}, (105, 105): {'contraction': {(74, 311): {}, (74, 74): {}}}, (105, 184): {}}}
71 127 {}
71 103 {'contraction': {(105, 231): {}}}
71 105 {}
71 116 {}
71 73 {'contraction': {(79, 184): {'contraction': {(74, 263): {}}}}}
71 118 {}
71 83 {}
71 106 {'contraction': {(105, 1): {}}}
72 72 {'contraction': {(147, 147): {}, (147, 427): {}, (116, 116): {'contraction': {(168, 335): {}, (168, 168): {}}}, (116, 185): {}}}
72 106 {}
72 98 {}
72 78 {}
72 114 {}
72 103 {'contraction': {(18, 185): {}}}
72 93 {}
72 94 {'contraction': {(424, 335): {}}}
72 108 {}
72 77 {}
72 127 {}
72 99 {}
72 73 {}
73 73 {'contraction': {(7, 7): {}, (7, 429): {}, (79, 79): {'contraction': {(48, 48): {}, (48, 263): {}}}, (79, 186): {'contraction': {(48, 429): {}}}}}
73 103 {'contraction': {(18, 186): {}, (79, 231): {'contraction': {(18, 79): {}}}}}
73 107 {'contraction': {(79, 235): {'contraction': {(141, 79): {}}}}}
73 99 {}
73 77 {'contraction': {(7, 438): {}}}
73 105 {'contraction': {(79, 233): {}}}
73 85 {'contraction': {(79, 208): {}}}
73 75 {'contraction': {(79, 188): {}}}
73 119 {}
73 117 {}
73 92 {}
73 83 {'contraction': {(174, 186): {'contraction': {(7, 412): {}}}, (79, 206): {}}}
73 102 {}
73 120 {}
73 108 {}
73 113 {}
73 121 {'contraction': {(79, 249): {}}}
73 82 {}
73 123 {}
73 124 {}
73 106 {'contraction': {(1, 186): {}}}
73 90 {}
73 81 {}
73 126 {}
73 100 {}
73 91 {}
73 74 {}
74 74 {'contraction': {(61, 61): {}, (61, 431): {}, (164, 164): {'contraction': {(322, 322): {}, (322, 402): {}}}, (164, 187): {}}}
74 92 {}
74 110 {}
74 89 {}
74 127 {'contraction': {(203, 187): {}}}
74 103 {}
74 97 {}
74 86 {'contraction': {(48, 187): {}}}
74 106 {'contraction': {(1, 187): {}}}
74 98 {}
74 124 {}
74 83 {}
74 119 {}
74 125 {}
74 121 {'contraction': {(21, 164): {}}}
74 102 {}
74 126 {}
74 93 {}
74 122 {}
74 75 {}
75 75 {'contraction': {(51, 51): {}, (51, 432): {}, (10, 10): {'contraction': {(29, 29): {}, (29, 46): {'contraction': {(147, 109): {}}}}}, (10, 188): {}}}
75 110 {'contraction': {(10, 238): {}}}
75 84 {'contraction': {(10, 207): {}}}
75 122 {'contraction': {(159, 188): {}}}
75 101 {}
75 98 {}
75 100 {}
75 80 {}
75 87 {'contraction': {(93, 46): {}}}
75 116 {}
75 79 {}
75 123 {}
75 99 {'contraction': {(214, 10): {}}}
75 83 {}
75 94 {}
75 90 {'contraction': {(112, 10): {}}}
75 124 {}
75 114 {}
75 106 {'contraction': {(1, 188): {'contraction': {(4, 432): {}}}}}
75 78 {}
75 82 {}
75 115 {}
76 76 {'contraction': {(348, 348): {}, (348, 437): {}, (64, 64): {'contraction': {(173, 173): {}, (173, 228): {}}}, (64, 192): {}}}
76 122 {}
76 106 {'contraction': {(64, 234): {}, (1, 192): {}}}
76 89 {}
76 79 {}
77 77 {'contraction': {(317, 317): {}, (317, 438): {}, (138, 138): {'contraction': {(351, 371): {}, (351, 351): {}}}, (138, 193): {}}}
77 110 {}
77 114 {}
77 86 {'contraction': {(48, 193): {}}}
77 126 {}
77 124 {}
77 85 {}
78 78 {'contraction': {(343, 343): {}, (343, 443): {}, (49, 49): {'contraction': {(155, 155): {}, (155, 194): {}}}, (49, 197): {}}}
78 99 {}
78 85 {'contraction': {(16, 197): {}}}
78 106 {'contraction': {(1, 197): {'contraction': {(49, 1): {}}}}}
78 105 {}
79 79 {'contraction': {(39, 39): {}, (39, 449): {}, (62, 62): {'contraction': {(94, 94): {}, (94, 221): {}}}, (62, 201): {}}}
79 106 {'contraction': {(62, 234): {}}}
79 126 {}
79 121 {}
79 98 {}
79 113 {}
79 93 {'contraction': {(39, 337): {}}}
79 118 {}
79 119 {'contraction': {(62, 247): {}}}
79 110 {}
79 84 {}
79 91 {}
79 92 {'contraction': {(218, 62): {}}}
79 86 {'contraction': {(48, 201): {'contraction': {(62, 48): {}}}}}
79 115 {'contraction': {(257, 94): {}, (156, 62): {}}}
79 114 {'contraction': {(180, 62): {}}}
80 80 {'contraction': {(266, 450): {}, (266, 266): {}, (120, 120): {'contraction': {(212, 212): {}, (212, 344): {}}}, (120, 202): {}}}
80 108 {}
80 112 {}
80 126 {}
80 114 {'contraction': {(180, 120): {'contraction': {(212, 420): {}}}}}
80 103 {'contraction': {(18, 202): {}}}
80 94 {}
80 105 {}
80 106 {'contraction': {(120, 1): {}}}
81 81 {'contraction': {(299, 299): {}, (299, 453): {}, (163, 163): {'contraction': {(260, 260): {}, (260, 401): {}}}, (163, 204): {}}}
81 121 {'contraction': {(847, 423): {}}}
81 106 {'contraction': {(1, 204): {'contraction': {(163, 1): {}}}}}
81 82 {}
81 113 {}
81 109 {}
82 82 {'contraction': {(124, 124): {}, (124, 454): {}, (199, 199): {'contraction': {(392, 392): {}, (392, 446): {}}}, (199, 205): {}}}
82 88 {}
82 104 {}
82 103 {}
82 121 {}
82 106 {'contraction': {(1, 205): {}}}
82 86 {}
83 83 {'contraction': {(42, 456): {}, (42, 42): {}, (174, 174): {'contraction': {(60, 60): {}, (60, 412): {}}}, (174, 206): {}}}
83 103 {'contraction': {(174, 231): {}}}
83 86 {}
83 94 {'contraction': {(174, 222): {}}}
83 90 {'contraction': {(112, 174): {}}}
83 127 {}
83 100 {}
84 84 {'contraction': {(190, 190): {}, (190, 457): {}, (191, 191): {'contraction': {(426, 436): {}, (426, 426): {}}}, (191, 207): {}}}
84 101 {}
84 104 {}
84 90 {}
84 106 {'contraction': {(20, 931): {}, (1, 207): {}}}
84 105 {}
85 85 {'contraction': {(391, 391): {}, (391, 458): {}, (16, 16): {'contraction': {(82, 82): {}, (82, 84): {}}}, (16, 208): {}}}
85 106 {'contraction': {(16, 234): {'contraction': {(28, 84): {}}}}}
85 127 {}
85 100 {}
85 98 {}
85 125 {}
85 103 {'contraction': {(18, 208): {}}}
85 107 {}
85 96 {}
86 86 {'contraction': {(19, 461): {}, (19, 19): {}, (48, 48): {'contraction': {(63, 63): {}, (63, 192): {}}}, (48, 211): {}}}
86 106 {'contraction': {(19, 488): {}, (1, 211): {}}}
86 92 {}
86 96 {'contraction': {(88, 211): {}}}
86 88 {}
86 104 {}
86 118 {}
86 116 {'contraction': {(48, 244): {}}}
86 109 {}
86 93 {}
86 122 {'contraction': {(48, 250): {}}}
86 87 {}
86 99 {'contraction': {(48, 227): {}}}
86 102 {}
86 91 {}
86 111 {}
86 101 {}
87 87 {'contraction': {(93, 463): {}, (93, 93): {}, (65, 65): {'contraction': {(144, 144): {}, (144, 229): {}}}, (65, 212): {}}}
87 102 {}
87 106 {'contraction': {(28, 229): {}, (1, 212): {}}}
87 120 {}
87 101 {'contraction': {(35, 212): {}}}
87 103 {}
88 88 {'contraction': {(451, 464): {}, (451, 451): {}, (134, 134): {'contraction': {(224, 366): {}, (224, 224): {}}}, (134, 213): {}}}
88 103 {}
88 99 {'contraction': {(224, 481): {}, (214, 213): {}}}
88 117 {}
88 123 {}
88 121 {}
88 106 {}
89 89 {'contraction': {(274, 469): {}, (274, 274): {}, (148, 148): {'contraction': {(86, 383): {}, (86, 86): {}}}, (148, 215): {}}}
89 101 {}
89 103 {}
89 119 {}
90 90 {'contraction': {(281, 470): {}, (281, 281): {}, (112, 112): {'contraction': {(318, 329): {}, (318, 318): {}}}, (112, 216): {}}}
90 113 {}
90 103 {}
90 102 {'contraction': {(159, 470): {}}}
90 105 {}
91 91 {'contraction': {(363, 363): {}, (363, 471): {}, (66, 66): {'contraction': {(188, 233): {}, (188, 188): {}}}, (66, 217): {}}}
91 95 {}
91 99 {'contraction': {(214, 217): {'contraction': {(108, 233): {}}}}}
91 127 {}
91 125 {}
91 109 {}
91 106 {'contraction': {(66, 1): {}}}
92 92 {'contraction': {(187, 187): {}, (187, 473): {}, (218, 218): {'contraction': {(441, 472): {}, (441, 441): {}}}, (218, 219): {}}}
92 124 {}
92 99 {}
93 93 {'contraction': {(416, 474): {}, (416, 416): {}, (117, 117): {'contraction': {(143, 337): {}, (143, 143): {}}}, (117, 220): {}}}
93 115 {}
93 117 {}
93 106 {'contraction': {(1, 220): {'contraction': {(117, 1): {}}}}}
93 107 {}
93 101 {}
93 105 {}
93 103 {'contraction': {(143, 90): {}}}
94 94 {'contraction': {(424, 424): {}, (424, 476): {}, (200, 200): {'contraction': {(362, 362): {}, (362, 447): {}}}, (200, 222): {}}}
94 106 {}
94 125 {}
94 105 {}
94 99 {}
94 100 {}
94 109 {}
95 95 {'contraction': {(417, 417): {}, (417, 477): {}, (194, 194): {'contraction': {(163, 163): {}, (163, 439): {}}}, (194, 223): {}}}
95 107 {}
95 111 {}
95 122 {}
95 100 {}
95 117 {}
95 106 {'contraction': {(1, 223): {'contraction': {(194, 1): {}}}}}
95 96 {}
95 121 {}
95 99 {}
96 96 {'contraction': {(336, 336): {}, (336, 478): {}, (88, 88): {'contraction': {(193, 193): {}, (193, 279): {}}}, (88, 224): {}}}
96 105 {'contraction': {(88, 233): {}}}
96 115 {}
96 98 {}
96 99 {}
97 97 {'contraction': {(466, 466): {}, (466, 479): {}, (210, 210): {'contraction': {(178, 178): {}, (178, 460): {}}}, (210, 225): {}}}
97 106 {}
97 118 {}
97 101 {}
97 105 {}
97 99 {}
98 98 {'contraction': {(448, 448): {}, (448, 480): {}, (178, 178): {'contraction': {(252, 418): {}, (252, 252): {}}}, (178, 226): {}}}
98 99 {}
98 106 {}
98 110 {}
98 105 {}
98 103 {}
99 99 {'contraction': {(79, 79): {}, (79, 481): {}, (214, 214): {'contraction': {(108, 108): {}, (108, 467): {}}}, (214, 227): {}}}
99 108 {}
99 103 {}
99 106 {'contraction': {(28, 481): {}, (1, 227): {'contraction': {(4, 467): {'contraction': {(108, 4): {}}}}}}}
99 112 {}
99 102 {}
99 126 {}
99 101 {}
99 120 {}
99 116 {}
99 104 {}
99 110 {}
100 100 {'contraction': {(365, 482): {}, (365, 365): {}, (198, 198): {'contraction': {(273, 273): {}, (273, 445): {}}}, (198, 228): {}}}
100 103 {}
101 101 {'contraction': {(259, 259): {}, (259, 483): {}, (35, 35): {'contraction': {(99, 99): {}, (99, 139): {}}}, (35, 229): {}}}
101 106 {}
101 104 {}
101 115 {}
101 112 {}
101 127 {}
101 111 {}
101 107 {}
102 102 {'contraction': {(465, 465): {}, (465, 484): {}, (111, 111): {'contraction': {(159, 327): {}, (159, 159): {}}}, (111, 230): {}}}
102 106 {'contraction': {(1, 230): {'contraction': {(111, 1): {'contraction': {(159, 4): {}}}}}}}
102 119 {}
103 103 {'contraction': {(22, 22): {}, (22, 485): {}, (18, 18): {'contraction': {(26, 90): {}, (26, 26): {}}}, (18, 231): {}}}
103 124 {'contraction': {(216, 485): {}, (18, 252): {}}}
103 106 {'contraction': {(28, 485): {'contraction': {(22, 28): {}}}, (18, 234): {}, (1, 231): {'contraction': {(18, 1): {}}}}}
103 113 {}
103 116 {}
103 115 {'contraction': {(18, 243): {}}}
103 111 {'contraction': {(18, 239): {'contraction': {(242, 90): {}}}}}
103 118 {'contraction': {(22, 419): {}, (18, 246): {}}}
103 119 {'contraction': {(80, 22): {}, (18, 247): {}}}
103 121 {}
103 105 {'contraction': {(200, 135): {}}}
103 125 {}
103 126 {}
103 107 {}
104 104 {'contraction': {(468, 468): {}, (468, 486): {}, (154, 154): {'contraction': {(239, 239): {}, (239, 389): {}}}, (154, 232): {}}}
104 106 {'contraction': {(154, 234): {}, (1, 232): {'contraction': {(154, 1): {}}}}}
104 119 {}
104 110 {}
105 105 {'contraction': {(54, 487): {}, (54, 54): {}, (189, 189): {'contraction': {(152, 152): {}, (152, 434): {}}}, (189, 233): {}}}
105 111 {}
105 114 {}
105 106 {}
105 109 {}
105 122 {'contraction': {(189, 250): {}}}
105 115 {}
105 127 {}
106 106 {'contraction': {(28, 488): {}, (28, 28): {}, (1, 1): {'contraction': {(4, 4): {}, (4, 13): {}}}, (1, 234): {'contraction': {(13, 137): {}, (4, 488): {'contraction': {(28, 4): {'contraction': {(2, 17): {}}}}}}}}}
106 125 {'contraction': {(165, 234): {}, (1, 253): {'contraction': {(165, 1): {}}}}}
106 126 {'contraction': {(221, 234): {'contraction': {(28, 475): {}}}}}
106 123 {}
106 109 {}
106 108 {'contraction': {(195, 234): {}, (1, 236): {'contraction': {(195, 1): {}}}}}
106 122 {'contraction': {(159, 234): {'contraction': {(477, 20): {}}}}}
106 107 {'contraction': {(1, 235): {'contraction': {(141, 1): {}}}}}
106 120 {}
106 114 {'contraction': {(1, 242): {}}}
106 111 {'contraction': {(1, 239): {}}}
106 110 {'contraction': {(1, 238): {}}}
106 124 {}
106 127 {'contraction': {(203, 1): {}}}
106 113 {'contraction': {(4, 497): {}}}
106 112 {}
106 119 {}
106 121 {}
107 107 {'contraction': {(328, 328): {}, (328, 490): {}, (141, 141): {'contraction': {(303, 303): {}, (303, 374): {}}}, (141, 235): {}}}
107 121 {}
107 108 {}
108 108 {'contraction': {(455, 455): {}, (455, 491): {}, (195, 195): {'contraction': {(433, 433): {}, (433, 440): {}}}, (195, 236): {}}}
108 118 {}
109 109 {'contraction': {(338, 338): {}, (338, 492): {}, (146, 146): {'contraction': {(183, 183): {}, (183, 381): {}}}, (146, 237): {}}}
110 110 {'contraction': {(444, 444): {}, (444, 493): {}, (135, 135): {'contraction': {(149, 149): {}, (149, 367): {}}}, (135, 238): {}}}
110 111 {}
110 121 {}
111 111 {'contraction': {(430, 430): {}, (430, 494): {}, (119, 119): {'contraction': {(242, 340): {}, (242, 242): {}}}, (119, 239): {}}}
112 112 {'contraction': {(287, 287): {}, (287, 495): {}, (77, 77): {'contraction': {(231, 231): {}, (231, 258): {}}}, (77, 240): {}}}
113 113 {'contraction': {(215, 215): {}, (215, 497): {}, (190, 190): {'contraction': {(62, 435): {}, (62, 62): {}}}, (190, 241): {}}}
113 115 {'contraction': {(156, 241): {}}}
113 127 {}
114 114 {'contraction': {(227, 227): {}, (227, 498): {}, (180, 180): {'contraction': {(380, 380): {}, (380, 420): {}}}, (180, 242): {}}}
114 117 {}
114 127 {}
115 115 {'contraction': {(257, 257): {}, (257, 499): {}, (156, 156): {'contraction': {(200, 393): {}, (200, 200): {}}}, (156, 243): {}}}
115 116 {}
115 127 {}
116 116 {'contraction': {(304, 304): {}, (304, 500): {}, (196, 196): {'contraction': {(276, 276): {}, (276, 442): {}}}, (196, 244): {}}}
117 117 {'contraction': {(313, 313): {}, (313, 501): {}, (127, 127): {'contraction': {(198, 198): {}, (198, 354): {}}}, (127, 245): {'contraction': {(313, 198): {}}}}}
117 119 {}
118 118 {'contraction': {(250, 502): {}, (250, 250): {}, (179, 179): {'contraction': {(181, 181): {}, (181, 419): {}}}, (179, 246): {}}}
119 119 {'contraction': {(217, 217): {}, (217, 503): {}, (82, 82): {'contraction': {(80, 80): {}, (80, 269): {}}}, (82, 247): {}}}
119 125 {}
120 120 {'contraction': {(462, 462): {}, (462, 504): {}, (209, 209): {'contraction': {(370, 370): {}, (370, 459): {}}}, (209, 248): {}}}
120 121 {}
120 122 {}
121 121 {'contraction': {(294, 294): {}, (294, 505): {}, (21, 21): {'contraction': {(104, 104): {}, (104, 111): {}}}, (21, 249): {}}}
121 122 {}
122 122 {'contraction': {(238, 506): {}, (238, 238): {}, (159, 159): {'contraction': {(196, 196): {}, (196, 397): {}}}, (159, 250): {}}}
123 123 {'contraction': {(489, 489): {}, (489, 507): {}, (123, 123): {'contraction': {(296, 296): {}, (296, 349): {}}}, (123, 251): {}}}
123 124 {}
124 124 {'contraction': {(216, 508): {}, (216, 216): {}, (27, 27): {'contraction': {(40, 122): {}, (40, 40): {}}}, (27, 252): {}}}
124 126 {}
125 125 {'contraction': {(496, 496): {}, (496, 509): {}, (165, 165): {'contraction': {(315, 315): {}, (315, 403): {}}}, (165, 253): {}}}
126 126 {'contraction': {(428, 428): {}, (428, 510): {}, (221, 221): {'contraction': {(292, 292): {}, (292, 475): {}}}, (221, 254): {}}}
127 127 {'contraction': {(394, 394): {}, (394, 511): {}, (203, 203): {'contraction': {(199, 452): {}, (199, 199): {}}}, (203, 255): {}}}
