0 30 {'contraction': {(82, 93): {}, (6, 701): {}, (21, 2): {'contraction': {(2, 82): {'contraction': {(65, 2): {}}}}}, (0, 89): {'contraction': {(1, 82): {}}}}}
0 54 {'contraction': {(741, 93): {}, (2, 395): {}, (0, 158): {'contraction': {(1, 352): {}}}}}
0 65 {'contraction': {(2, 426): {'contraction': {(633, 14): {}}}, (105, 2): {}, (0, 182): {'contraction': {(105, 0): {'contraction': {(7, 561): {}}}}}}}
0 57 {'contraction': {(0, 166): {'contraction': {(7, 492): {}}}}}
0 17 {'contraction': {(16, 2): {'contraction': {(2, 67): {}}}, (0, 53): {'contraction': {(16, 0): {'contraction': {(53, 1): {}}}}}}}
0 0 {'contraction': {(2, 2): {}, (2, 23): {'contraction': {(14, 6): {}}}, (0, 0): {'contraction': {(1, 5): {'contraction': {(7, 30): {}}}, (1, 1): {}}}, (0, 2): {'contraction': {(11, 6): {}, (2, 5): {}, (1, 23): {'contraction': {(7, 93): {}, (2, 1): {'contraction': {(14, 10): {}, (7, 18): {'contraction': {(14, 7): {}}}}}}}}}}}
0 1 {'contraction': {(1, 6): {}, (4, 23): {}, (7, 2): {'contraction': {(2, 34): {}}}, (0, 8): {'contraction': {(4, 5): {}, (1, 35): {'contraction': {(1, 7): {}, (4, 1): {'contraction': {(15, 7): {}}}}}, (7, 0): {'contraction': {(1, 34): {'contraction': {(69, 7): {}, (6, 1): {'contraction': {(7, 32): {'contraction': {(8, 7): {}}}}}}}}}}}}}
0 6 {'contraction': {(43, 6): {}, (0, 23): {'contraction': {(3, 93): {}}}, (2, 93): {}, (23, 2): {'contraction': {(2, 89): {'contraction': {(14, 149): {}}}}}, (0, 24): {'contraction': {(11, 9): {}, (1, 93): {'contraction': {(3, 7): {}}}, (23, 0): {'contraction': {(36, 5): {}, (1, 89): {'contraction': {(36, 1): {}}}}}}}}}
0 8 {'contraction': {(2, 104): {}, (20, 2): {'contraction': {(2, 78): {}}}, (0, 28): {'contraction': {(1, 104): {'contraction': {(7, 364): {}}}, (20, 0): {'contraction': {(7, 5): {}, (1, 78): {'contraction': {(51, 10): {}, (7, 1): {'contraction': {(7, 36): {}}}}}}}}}}}
0 13 {'contraction': {(38, 23): {}, (2, 142): {}, (38, 2): {}, (0, 39): {'contraction': {(1, 142): {'contraction': {(7, 163): {}}}, (38, 0): {'contraction': {(1, 139): {'contraction': {(17, 1): {'contraction': {(7, 77): {'contraction': {(63, 7): {}}}}}}}}}}}}}
0 15 {'contraction': {(4, 6): {}, (45, 23): {}, (1, 2): {'contraction': {(2, 12): {}}}, (0, 50): {'contraction': {(1, 169): {'contraction': {(4, 10): {}, (45, 1): {'contraction': {(7, 200): {'contraction': {(0, 7): {}}}}}}}, (1, 0): {'contraction': {(11, 61): {}, (1, 12): {'contraction': {(10, 1): {'contraction': {(7, 55): {}}}}}}}}}}}
0 25 {'contraction': {(71, 2): {'contraction': {(2, 226): {'contraction': {(85, 2): {}}}}}, (0, 75): {'contraction': {(61, 1): {}, (71, 0): {'contraction': {(85, 5): {}, (1, 226): {}}}}}}}
0 32 {'contraction': {(49, 2): {}, (0, 91): {'contraction': {(1, 271): {}, (49, 0): {}}}}}
0 51 {'contraction': {(0, 155): {'contraction': {(102, 0): {'contraction': {(11, 749): {}}}}}}}
0 56 {'contraction': {(2, 405): {}, (0, 165): {'contraction': {(346, 5): {}, (134, 0): {}}}}}
0 84 {'contraction': {(153, 2): {}, (0, 211): {'contraction': {(545, 7): {}, (153, 0): {}}}}}
0 87 {'contraction': {(0, 214): {'contraction': {(59, 7): {}, (162, 0): {}}}}}
0 116 {'contraction': {(0, 244): {'contraction': {(188, 11): {}, (117, 0): {'contraction': {(259, 1): {}}}}}}}
0 113 {'contraction': {(345, 23): {}, (154, 2): {}}}
0 60 {'contraction': {(167, 2): {}, (0, 171): {'contraction': {(1, 413): {}}}}}
0 44 {'contraction': {(0, 132): {}}}
0 81 {'contraction': {(190, 2): {}, (0, 208): {'contraction': {(1, 462): {}, (190, 0): {}}}}}
0 102 {'contraction': {(2, 485): {}, (43, 2): {'contraction': {(83, 2): {}}}, (0, 229): {'contraction': {(1, 485): {}, (43, 0): {'contraction': {(7, 482): {}, (83, 1): {}}}}}}}
0 21 {'contraction': {(107, 23): {}, (26, 2): {'contraction': {(6, 347): {}}}, (0, 62): {'contraction': {(1, 214): {'contraction': {(107, 1): {}}}}}}}
0 14 {'contraction': {(15, 23): {}, (9, 2): {}, (0, 41): {'contraction': {(1, 147): {'contraction': {(15, 1): {'contraction': {(20, 7): {}}}}}, (9, 0): {'contraction': {(11, 5): {}, (1, 43): {'contraction': {(11, 1): {}}}}}}}}}
0 2 {'contraction': {(2, 52): {}, (6, 2): {'contraction': {(13, 23): {}}}, (0, 12): {'contraction': {(1, 52): {'contraction': {(52, 7): {}}}, (6, 0): {'contraction': {(13, 5): {}, (1, 33): {}}}}}}}
0 3 {'contraction': {(2, 64): {}, (0, 14): {'contraction': {(11, 133): {}, (1, 64): {'contraction': {(7, 265): {}}}, (13, 0): {'contraction': {(1, 57): {}}}}}}}
0 85 {'contraction': {(191, 2): {'contraction': {(2, 439): {}}}, (0, 212): {}}}
0 77 {'contraction': {(178, 2): {'contraction': {(308, 23): {}}}, (0, 202): {}}}
0 90 {}
0 123 {'contraction': {(2, 507): {'contraction': {(14, 867): {}}}}}
0 89 {'contraction': {(0, 216): {'contraction': {(11, 980): {}, (1, 471): {}, (66, 0): {}}}}}
0 78 {'contraction': {(147, 2): {}, (0, 205): {'contraction': {(1, 458): {}}}}}
0 107 {'contraction': {(199, 2): {}, (0, 235): {}}}
0 96 {'contraction': {(0, 223): {'contraction': {(136, 5): {}, (1, 343): {}}}}}
0 97 {'contraction': {(2, 480): {}, (99, 2): {}, (0, 224): {'contraction': {(99, 0): {'contraction': {(75, 1): {'contraction': {(7, 295): {'contraction': {(259, 7): {}}}}}}}}}}}
0 92 {'contraction': {(2, 474): {}, (82, 2): {'contraction': {(2, 252): {}}}}}
0 115 {'contraction': {(2, 499): {}, (136, 2): {'contraction': {(2, 356): {}}}, (0, 243): {}}}
0 82 {'contraction': {(0, 209): {}}}
0 38 {'contraction': {(2, 305): {}, (72, 2): {}, (0, 109): {}}}
0 88 {'contraction': {(159, 2): {}, (0, 215): {'contraction': {(159, 0): {}}}}}
0 114 {'contraction': {(2, 498): {}, (0, 242): {'contraction': {(198, 0): {'contraction': {(1, 448): {}}}}}}}
0 69 {'contraction': {(0, 187): {'contraction': {(79, 0): {'contraction': {(173, 5): {}}}}}}}
0 125 {'contraction': {(125, 2): {}, (0, 253): {'contraction': {(559, 7): {}}}}}
0 94 {'contraction': {(0, 221): {'contraction': {(1, 477): {}}}}}
0 99 {'contraction': {(46, 2): {}, (0, 226): {'contraction': {(325, 5): {}, (46, 0): {}}}}}
0 16 {'contraction': {(51, 2): {'contraction': {(98, 23): {}, (2, 172): {'contraction': {(98, 2): {}}}}}, (0, 52): {'contraction': {(340, 30): {}}}}}
0 39 {'contraction': {(96, 2): {'contraction': {(2, 278): {}}}, (0, 118): {}}}
0 11 {'contraction': {(2, 124): {}, (0, 36): {'contraction': {(1, 124): {}}}}}
0 117 {'contraction': {(2, 501): {'contraction': {(177, 14): {}, (21, 2): {}}}, (29, 2): {}, (0, 245): {'contraction': {(29, 0): {'contraction': {(1, 109): {}}}}}}}
0 19 {'contraction': {(6, 433): {}, (33, 2): {'contraction': {(6, 127): {}, (2, 119): {}}}, (0, 59): {'contraction': {(30, 5): {}}}}}
0 35 {'contraction': {(19, 2): {'contraction': {(290, 6): {}}}}}
0 22 {'contraction': {(0, 63): {}}}
0 5 {'contraction': {(2, 76): {'contraction': {(34, 14): {}}}, (5, 2): {}, (0, 18): {'contraction': {(29, 5): {}, (5, 0): {'contraction': {(42, 11): {}, (1, 31): {'contraction': {(18, 1): {}}}}}}}}}
0 7 {'contraction': {(3, 2): {'contraction': {(12, 6): {}, (2, 26): {}}}, (0, 27): {'contraction': {(1, 101): {}, (3, 0): {'contraction': {(1, 26): {'contraction': {(3, 1): {'contraction': {(7, 25): {}}}}}}}}}}}
0 34 {'contraction': {(2, 274): {}, (4, 2): {}, (0, 94): {'contraction': {(1, 274): {}, (4, 0): {'contraction': {(8, 5): {'contraction': {(11, 45): {}}}, (1, 28): {'contraction': {(8, 1): {}}}}}}}}}
0 4 {'contraction': {(2, 68): {'contraction': {(14, 100): {}}}, (15, 2): {'contraction': {(19, 23): {}, (2, 66): {}}}, (0, 17): {'contraction': {(19, 5): {}}}}}
0 18 {'contraction': {(14, 571): {}, (0, 57): {'contraction': {(11, 0): {'contraction': {(1, 48): {'contraction': {(16, 1): {}}}}}}}}}
0 42 {'contraction': {(0, 122): {'contraction': {(45, 0): {}}}}}
0 76 {'contraction': {(170, 2): {}}}
0 108 {'contraction': {(116, 2): {'contraction': {(129, 23): {}}}, (0, 236): {'contraction': {(209, 5): {}, (116, 0): {}}}}}
0 79 {'contraction': {(14, 967): {}, (235, 2): {}, (186, 2): {}, (0, 206): {'contraction': {(1, 459): {}}}}}
0 41 {'contraction': {(119, 2): {}, (0, 121): {'contraction': {(11, 608): {}}}}}
0 50 {'contraction': {(81, 2): {}, (0, 149): {}}}
0 68 {'contraction': {(0, 185): {}}}
0 23 {'contraction': {(35, 2): {}, (0, 64): {'contraction': {(1, 123): {}}}}}
0 62 {'contraction': {(142, 2): {'contraction': {(2, 365): {}}}}}
0 91 {'contraction': {(97, 2): {'contraction': {(2, 280): {}}}, (0, 218): {'contraction': {(60, 7): {}, (97, 0): {}}}}}
0 43 {'contraction': {(115, 2): {}, (0, 123): {'contraction': {(115, 0): {}}}}}
0 48 {'contraction': {(0, 145): {'contraction': {(7, 590): {}}}}}
0 75 {'contraction': {(0, 200): {'contraction': {(150, 0): {}}}}}
0 95 {'contraction': {(0, 222): {}}}
0 119 {'contraction': {(0, 247): {'contraction': {(1, 503): {}}}}}
0 66 {'contraction': {(0, 183): {'contraction': {(83, 0): {}}}}}
0 29 {'contraction': {(42, 2): {'contraction': {(2, 148): {}}}, (0, 85): {'contraction': {(42, 0): {'contraction': {(108, 5): {}, (1, 148): {}}}}}}}
0 9 {'contraction': {(25, 2): {}, (0, 31): {'contraction': {(1, 94): {}}}}}
0 104 {'contraction': {(0, 231): {}}}
0 73 {'contraction': {(291, 23): {}, (2, 419): {}, (0, 196): {'contraction': {(359, 1): {}, (176, 0): {'contraction': {(7, 921): {}}}}}}}
0 46 {'contraction': {(453, 93): {}, (6, 486): {}, (0, 141): {}}}
0 93 {'contraction': {(0, 220): {}}}
0 80 {'contraction': {(0, 207): {'contraction': {(1, 179): {'contraction': {(140, 7): {}}}}}}}
0 83 {'contraction': {(335, 23): {}, (2, 404): {}, (0, 210): {'contraction': {(335, 1): {}}}}}
0 49 {'contraction': {(0, 148): {'contraction': {(110, 0): {'contraction': {(250, 1): {}}}}}}}
0 112 {'contraction': {(0, 240): {'contraction': {(11, 605): {}, (1, 496): {}, (100, 0): {'contraction': {(1, 288): {}}}}}}}
0 55 {'contraction': {(2, 337): {}, (0, 161): {'contraction': {(124, 0): {'contraction': {(7, 814): {}}}}}}}
0 86 {'contraction': {(0, 213): {'contraction': {(106, 0): {}}}}}
0 63 {'contraction': {(0, 175): {'contraction': {(295, 1): {}}}}}
0 121 {'contraction': {(2, 254): {}, (0, 249): {}}}
0 100 {'contraction': {(0, 227): {}}}
0 106 {'contraction': {(0, 234): {'contraction': {(163, 0): {}}}}}
0 127 {'contraction': {(2, 455): {}, (0, 255): {}}}
0 103 {'contraction': {(0, 230): {'contraction': {(485, 10): {}, (7, 888): {}}}}}
0 64 {'contraction': {(315, 6): {}, (0, 179): {'contraction': {(95, 0): {}}}}}
0 31 {'contraction': {(0, 90): {'contraction': {(73, 0): {}}}}}
0 118 {}
0 101 {'contraction': {(229, 23): {}, (0, 228): {}}}
0 109 {'contraction': {(2, 435): {}, (0, 237): {}}}
0 61 {'contraction': {(0, 173): {'contraction': {(107, 0): {'contraction': {(460, 7): {}}}}}}}
0 47 {'contraction': {(0, 144): {'contraction': {(1, 372): {}, (137, 0): {}}}}}
0 52 {'contraction': {(0, 156): {}}}
0 40 {'contraction': {(2, 312): {}, (0, 120): {'contraction': {(7, 727): {}}}}}
0 27 {'contraction': {(2, 221): {}, (0, 78): {'contraction': {(1, 240): {}, (67, 0): {}}}}}
0 74 {'contraction': {(0, 197): {'contraction': {(61, 0): {'contraction': {(1, 212): {}}}}}}}
0 10 {'contraction': {(181, 6): {}, (2, 117): {}, (0, 34): {'contraction': {(32, 0): {'contraction': {(1, 117): {'contraction': {(7, 394): {}}}}}}}}}
0 36 {'contraction': {(2, 113): {}, (0, 104): {'contraction': {(1, 298): {'contraction': {(102, 7): {}}}, (30, 0): {}}}}}
0 24 {'contraction': {(0, 68): {}}}
0 26 {'contraction': {(2, 177): {}, (0, 77): {'contraction': {(1, 177): {'contraction': {(209, 10): {}, (84, 1): {}}}}}}}
0 33 {'contraction': {(0, 93): {'contraction': {(7, 711): {}}}}}
0 12 {'contraction': {(2, 47): {}, (0, 37): {'contraction': {(1, 131): {}, (10, 0): {'contraction': {(1, 47): {}}}}}}}
0 53 {'contraction': {(74, 0): {'contraction': {(1, 231): {}}}}}
0 37 {'contraction': {(1, 303): {'contraction': {(200, 1): {}}}, (69, 0): {}}}
0 124 {'contraction': {(188, 0): {'contraction': {(1, 434): {}}}}}
0 126 {'contraction': {(1, 510): {}, (86, 0): {}}}
0 20 {'contraction': {(47, 0): {'contraction': {(313, 7): {}}}}}
0 122 {'contraction': {(7, 1018): {}, (92, 1): {'contraction': {(7, 336): {'contraction': {(219, 7): {}}}}}, (87, 0): {}}}
0 98 {'contraction': {(7, 991): {}, (129, 0): {'contraction': {(1, 344): {}}}}}
0 59 {'contraction': {(113, 0): {}}}
0 67 {'contraction': {(127, 0): {'contraction': {(136, 7): {}}}}}
0 110 {'contraction': {(181, 0): {'contraction': {(1, 425): {}}}}}
0 70 {'contraction': {(88, 0): {}}}
0 120 {'contraction': {(557, 11): {}, (1, 454): {}}}
0 111 {'contraction': {(1, 376): {}}}
0 58 {}
0 45 {}
0 28 {}
1 1 {'contraction': {(4, 4): {}, (4, 35): {}, (7, 7): {'contraction': {(6, 6): {}, (6, 34): {}}}, (7, 8): {'contraction': {(1, 8): {}, (4, 6): {}}}}}
1 36 {'contraction': {(199, 1): {}}}
1 67 {'contraction': {(4, 429): {}, (7, 184): {'contraction': {(6, 342): {}}}}}
1 30 {}
1 21 {'contraction': {(4, 214): {'contraction': {(125, 29): {}, (15, 373): {}}}}}
1 54 {'contraction': {(4, 395): {}, (7, 158): {}}}
1 105 {'contraction': {(7, 233): {}}}
1 83 {'contraction': {(7, 210): {}}}
1 116 {'contraction': {(117, 8): {}, (7, 244): {'contraction': {(6, 500): {'contraction': {(118, 6): {}}}}}}}
1 31 {}
1 76 {}
1 125 {'contraction': {(7, 253): {}}}
1 68 {}
1 117 {'contraction': {(4, 501): {}}}
1 19 {'contraction': {(33, 8): {}, (7, 59): {}}}
1 17 {'contraction': {(4, 176): {}, (7, 53): {}}}
1 35 {'contraction': {(7, 101): {}}}
1 22 {'contraction': {(7, 63): {'contraction': {(44, 6): {}}}}}
1 102 {'contraction': {(43, 8): {'contraction': {(15, 482): {}}}, (7, 229): {}}}
1 7 {'contraction': {(3, 8): {}, (7, 27): {'contraction': {(3, 6): {}}}}}
1 91 {'contraction': {(7, 218): {'contraction': {(97, 7): {}}}}}
1 58 {'contraction': {(293, 4): {}, (7, 168): {}}}
1 65 {}
1 72 {'contraction': {(151, 8): {}, (7, 195): {'contraction': {(151, 7): {}}}}}
1 57 {'contraction': {(7, 166): {}}}
1 81 {'contraction': {(7, 208): {}}}
1 13 {}
1 121 {'contraction': {(84, 8): {}, (7, 249): {'contraction': {(8, 847): {}}}}}
1 120 {'contraction': {(7, 248): {}}}
1 37 {}
1 108 {'contraction': {(7, 236): {'contraction': {(6, 320): {'contraction': {(129, 6): {}}}}}}}
1 112 {'contraction': {(7, 240): {}}}
1 60 {'contraction': {(167, 8): {}, (7, 171): {'contraction': {(167, 7): {}}}}}
1 93 {'contraction': {(7, 220): {'contraction': {(529, 32): {}}}}}
1 109 {'contraction': {(7, 237): {'contraction': {(189, 7): {'contraction': {(6, 435): {}}}}}}}
1 70 {'contraction': {(7, 192): {'contraction': {(88, 7): {}}}}}
1 27 {'contraction': {(67, 8): {}}}
1 25 {'contraction': {(71, 8): {}, (7, 75): {}}}
1 12 {'contraction': {(7, 37): {}}}
1 6 {'contraction': {(7, 24): {'contraction': {(0, 34): {'contraction': {(8, 9): {}, (3, 32): {}}}}}, (23, 8): {'contraction': {(36, 35): {}, (7, 23): {'contraction': {(6, 89): {}, (36, 34): {'contraction': {(21, 8): {}}}}}}}}}
1 15 {'contraction': {(4, 45): {}, (7, 50): {'contraction': {(8, 200): {}, (1, 7): {'contraction': {(6, 12): {}}}}}}}
1 89 {}
1 73 {}
1 38 {'contraction': {(7, 109): {'contraction': {(6, 305): {}, (72, 7): {}}}}}
1 53 {'contraction': {(7, 157): {}}}
1 107 {'contraction': {(7, 235): {}}}
1 79 {'contraction': {(7, 206): {}}}
1 51 {'contraction': {(7, 155): {}}}
1 123 {}
1 106 {}
1 110 {'contraction': {(7, 238): {}}}
1 84 {'contraction': {(287, 4): {}, (7, 211): {'contraction': {(153, 7): {}}}}}
1 103 {'contraction': {(7, 230): {}}}
1 64 {}
1 40 {'contraction': {(281, 4): {}}}
1 69 {'contraction': {(7, 187): {}}}
1 74 {'contraction': {(198, 35): {}}}
1 28 {'contraction': {(140, 4): {}, (7, 80): {}}}
1 10 {'contraction': {(7, 34): {'contraction': {(32, 7): {}}}}}
1 11 {'contraction': {(7, 36): {}}}
1 99 {'contraction': {(7, 226): {'contraction': {(46, 7): {'contraction': {(97, 6): {}}}}}}}
1 16 {}
1 26 {'contraction': {(4, 177): {}, (7, 77): {}}}
1 9 {'contraction': {(7, 31): {}}}
1 5 {}
1 34 {'contraction': {(4, 28): {}, (7, 94): {}}}
1 14 {'contraction': {(7, 41): {'contraction': {(9, 7): {'contraction': {(11, 6): {}}}}}}}
1 4 {'contraction': {(19, 4): {}, (7, 17): {'contraction': {(69, 277): {}}}}}
1 3 {}
1 2 {'contraction': {(7, 12): {}}}
1 46 {'contraction': {(338, 34): {}}}
1 39 {'contraction': {(96, 7): {'contraction': {(6, 278): {}}}}}
1 71 {'contraction': {(6, 442): {}, (177, 7): {}}}
1 114 {'contraction': {(198, 7): {}}}
1 42 {'contraction': {(45, 7): {}}}
1 29 {'contraction': {(42, 7): {}}}
1 23 {'contraction': {(6, 216): {}, (35, 7): {'contraction': {(6, 123): {}}}}}
1 45 {}
1 82 {}
1 43 {}
1 100 {}
1 126 {}
1 8 {}
1 118 {}
1 101 {'contraction': {(98, 7): {}}}
1 47 {}
1 97 {}
1 104 {}
1 55 {}
1 63 {}
1 59 {'contraction': {(376, 32): {}}}
1 111 {'contraction': {(69, 865): {}, (144, 34): {}}}
1 92 {}
1 122 {}
1 87 {}
1 33 {}
1 18 {'contraction': {(69, 76): {}}}
2 125 {'contraction': {(125, 12): {'contraction': {(22, 339): {}}}, (6, 253): {}}}
2 29 {}
2 2 {'contraction': {(22, 52): {}, (22, 22): {}, (6, 6): {'contraction': {(13, 13): {}, (13, 33): {}}}, (6, 12): {}}}
2 26 {'contraction': {(6, 77): {'contraction': {(54, 6): {}}}}}
2 60 {'contraction': {(6, 171): {'contraction': {(167, 6): {}}}}}
2 87 {'contraction': {(22, 469): {}}}
2 110 {'contraction': {(6, 238): {'contraction': {(188, 13): {}}}}}
2 105 {}
2 54 {'contraction': {(133, 12): {}, (6, 158): {}}}
2 41 {}
2 90 {}
2 88 {'contraction': {(159, 12): {}, (6, 215): {'contraction': {(58, 13): {}}}}}
2 117 {'contraction': {(29, 12): {}, (6, 245): {}}}
2 35 {}
2 103 {'contraction': {(6, 230): {}}}
2 108 {'contraction': {(116, 12): {}, (6, 236): {}}}
2 122 {'contraction': {(87, 12): {}}}
2 94 {'contraction': {(6, 221): {'contraction': {(331, 33): {}}}}}
2 91 {}
2 114 {'contraction': {(198, 12): {}, (6, 242): {}}}
2 47 {'contraction': {(170, 22): {}, (137, 12): {}, (6, 144): {'contraction': {(13, 357): {}}}}}
2 14 {'contraction': {(9, 12): {}}}
2 25 {'contraction': {(6, 75): {'contraction': {(71, 6): {'contraction': {(13, 226): {}}}}}}}
2 72 {}
2 106 {}
2 107 {}
2 82 {'contraction': {(6, 209): {'contraction': {(114, 6): {'contraction': {(304, 13): {}}}}}}}
2 56 {'contraction': {(134, 12): {}}}
2 44 {}
2 9 {'contraction': {(25, 12): {}}}
2 17 {'contraction': {(16, 12): {'contraction': {(22, 67): {}}}}}
2 4 {'contraction': {(15, 12): {}, (6, 17): {'contraction': {(33, 35): {}}}}}
2 6 {'contraction': {(22, 0): {}, (6, 24): {'contraction': {(0, 33): {'contraction': {(13, 0): {'contraction': {(3, 62): {}}}}}}}, (23, 12): {'contraction': {(36, 52): {}, (6, 23): {'contraction': {(13, 36): {}}}}}}}
2 73 {}
2 77 {}
2 38 {'contraction': {(22, 635): {}, (6, 109): {'contraction': {(72, 6): {}}}}}
2 53 {'contraction': {(6, 157): {}}}
2 59 {}
2 111 {}
2 58 {}
2 31 {}
2 95 {'contraction': {(6, 222): {'contraction': {(13, 424): {}}}}}
2 50 {'contraction': {(6, 149): {}}}
2 61 {'contraction': {(6, 173): {}}}
2 92 {}
2 96 {'contraction': {(6, 223): {}}}
2 52 {}
2 69 {'contraction': {(6, 187): {}}}
2 68 {}
2 30 {'contraction': {(6, 89): {}}}
2 23 {'contraction': {(6, 64): {'contraction': {(35, 6): {}}}}}
2 24 {'contraction': {(6, 68): {'contraction': {(58, 6): {}}}}}
2 32 {'contraction': {(6, 91): {'contraction': {(46, 84): {}}}}}
2 33 {'contraction': {(27, 52): {}}}
2 22 {'contraction': {(22, 146): {}}}
2 12 {'contraction': {(6, 37): {}}}
2 8 {'contraction': {(6, 28): {'contraction': {(20, 6): {}}}}}
2 18 {'contraction': {(22, 48): {}, (6, 57): {'contraction': {(16, 33): {}}}}}
2 34 {'contraction': {(8, 52): {}, (6, 94): {'contraction': {(8, 33): {}}}}}
2 3 {'contraction': {(41, 221): {}, (6, 14): {'contraction': {(13, 6): {}}}}}
2 63 {}
2 85 {'contraction': {(418, 33): {}}}
2 102 {'contraction': {(43, 6): {}}}
2 7 {}
2 19 {}
2 113 {'contraction': {(154, 6): {}}}
2 28 {'contraction': {(137, 33): {}, (13, 245): {}}}
2 98 {'contraction': {(129, 6): {}}}
2 57 {'contraction': {(103, 6): {'contraction': {(171, 33): {}}}}}
2 74 {}
2 120 {'contraction': {(203, 6): {}}}
2 81 {}
2 118 {}
2 79 {}
2 75 {}
2 15 {'contraction': {(13, 45): {}}}
2 89 {'contraction': {(13, 220): {}}}
2 67 {}
2 119 {}
2 112 {}
2 121 {}
2 123 {}
2 65 {}
2 126 {}
2 45 {}
2 101 {}
2 66 {'contraction': {(13, 253): {}}}
2 43 {}
2 40 {}
2 10 {}
2 11 {}
2 36 {}
2 21 {}
2 16 {'contraction': {(13, 172): {}}}
3 22 {'contraction': {(86, 64): {'contraction': {(24, 320): {}}}, (40, 14): {}}}
3 17 {'contraction': {(13, 53): {}}}
3 3 {'contraction': {(32, 32): {}, (32, 64): {}, (13, 13): {'contraction': {(9, 9): {}, (9, 57): {}}}, (13, 14): {}}}
3 39 {}
3 56 {'contraction': {(134, 14): {}}}
3 101 {}
3 105 {'contraction': {(131, 14): {'contraction': {(112, 24): {}}}}}
3 116 {'contraction': {(13, 244): {}}}
3 117 {'contraction': {(32, 501): {}, (29, 14): {'contraction': {(105, 24): {}}}}}
3 18 {'contraction': {(11, 14): {}}}
3 91 {'contraction': {(13, 218): {}}}
3 15 {'contraction': {(45, 64): {}, (13, 50): {'contraction': {(9, 45): {'contraction': {(41, 0): {}}}}}, (1, 14): {'contraction': {(10, 57): {}}}}}
3 20 {'contraction': {(32, 210): {}}}
3 121 {}
3 95 {'contraction': {(180, 14): {}}}
3 64 {'contraction': {(95, 14): {}, (13, 179): {'contraction': {(95, 13): {}}}}}
3 115 {}
3 40 {}
3 48 {'contraction': {(92, 14): {}, (13, 145): {}}}
3 16 {'contraction': {(51, 14): {}, (13, 52): {'contraction': {(51, 13): {}}}}}
3 19 {'contraction': {(305, 24): {}, (32, 202): {}, (33, 14): {}}}
3 5 {'contraction': {(5, 14): {}, (13, 18): {}}}
3 7 {}
3 94 {'contraction': {(140, 14): {'contraction': {(32, 361): {'contraction': {(121, 844): {}}}}}}}
3 125 {'contraction': {(13, 253): {}}}
3 76 {'contraction': {(217, 32): {}, (13, 201): {}}}
3 122 {'contraction': {(87, 14): {}}}
3 102 {}
3 4 {'contraction': {(15, 14): {}}}
3 77 {'contraction': {(13, 202): {}}}
3 123 {}
3 89 {'contraction': {(66, 14): {}}}
3 50 {'contraction': {(13, 149): {}}}
3 14 {'contraction': {(9, 14): {'contraction': {(32, 43): {}}}}}
3 6 {'contraction': {(13, 24): {}, (23, 14): {'contraction': {(36, 64): {}, (13, 23): {'contraction': {(9, 89): {}}}}}}}
3 97 {'contraction': {(32, 286): {}}}
3 119 {}
3 83 {}
3 86 {'contraction': {(32, 301): {}, (13, 213): {}}}
3 90 {}
3 100 {'contraction': {(271, 24): {}, (32, 367): {}, (13, 227): {'contraction': {(143, 13): {}}}}}
3 79 {'contraction': {(32, 432): {'contraction': {(121, 901): {}}}}}
3 106 {}
3 110 {'contraction': {(32, 425): {}}}
3 103 {}
3 58 {}
3 126 {'contraction': {(32, 258): {}, (13, 254): {}}}
3 57 {}
3 27 {}
3 88 {'contraction': {(13, 215): {}}}
3 74 {}
3 68 {}
3 99 {'contraction': {(13, 226): {'contraction': {(201, 53): {}}}}}
3 30 {'contraction': {(13, 89): {}}}
3 29 {}
3 32 {'contraction': {(13, 91): {}}}
3 21 {'contraction': {(50, 32): {}, (13, 62): {}}}
3 26 {}
3 9 {'contraction': {(13, 31): {}}}
3 35 {}
3 12 {}
3 93 {}
3 44 {'contraction': {(130, 13): {}}}
3 75 {'contraction': {(150, 13): {}}}
3 70 {'contraction': {(88, 13): {}}}
3 80 {}
3 73 {}
3 85 {'contraction': {(191, 13): {}}}
3 31 {}
3 25 {'contraction': {(248, 139): {}, (71, 13): {}}}
3 71 {}
3 23 {'contraction': {(35, 13): {'contraction': {(41, 278): {}}}}}
3 124 {}
3 37 {}
3 81 {}
3 61 {}
3 111 {}
3 62 {'contraction': {(142, 13): {'contraction': {(149, 57): {}, (9, 365): {}}}}}
3 8 {}
3 46 {}
3 118 {}
3 41 {}
3 66 {'contraction': {(9, 253): {}}}
3 109 {}
3 69 {}
3 33 {}
4 103 {}
4 58 {}
4 117 {'contraction': {(29, 17): {}}}
4 39 {'contraction': {(25, 326): {}, (96, 17): {}}}
4 4 {'contraction': {(25, 68): {}, (25, 25): {}, (15, 15): {'contraction': {(19, 66): {}, (19, 19): {}}}, (15, 17): {}}}
4 48 {'contraction': {(237, 68): {}, (15, 145): {}}}
4 15 {'contraction': {(45, 68): {}, (1, 17): {}}}
4 51 {'contraction': {(102, 17): {}}}
4 110 {}
4 107 {'contraction': {(199, 17): {}}}
4 96 {'contraction': {(15, 223): {}}}
4 70 {}
4 30 {'contraction': {(15, 89): {}}}
4 28 {'contraction': {(48, 17): {}, (15, 80): {}}}
4 71 {}
4 56 {}
4 29 {'contraction': {(15, 85): {'contraction': {(42, 15): {}}}}}
4 68 {'contraction': {(422, 25): {}}}
4 23 {}
4 98 {'contraction': {(129, 17): {}}}
4 90 {'contraction': {(15, 217): {'contraction': {(39, 981): {}}}}}
4 84 {}
4 93 {}
4 31 {'contraction': {(73, 17): {}}}
4 38 {'contraction': {(15, 109): {}}}
4 62 {}
4 36 {'contraction': {(15, 104): {'contraction': {(30, 15): {'contraction': {(19, 113): {}}}}}}}
4 24 {'contraction': {(58, 17): {}}}
4 16 {'contraction': {(15, 52): {'contraction': {(51, 15): {}}}}}
4 12 {'contraction': {(15, 37): {}}}
4 73 {}
4 119 {'contraction': {(15, 247): {}}}
4 78 {'contraction': {(25, 379): {}}}
4 63 {}
4 123 {}
4 65 {'contraction': {(15, 182): {'contraction': {(194, 19): {}}}}}
4 105 {'contraction': {(15, 233): {}}}
4 127 {'contraction': {(25, 455): {'contraction': {(145, 25): {}}}}}
4 64 {'contraction': {(15, 179): {}}}
4 126 {'contraction': {(25, 258): {}}}
4 41 {'contraction': {(15, 121): {}}}
4 66 {'contraction': {(15, 183): {}}}
4 40 {'contraction': {(25, 312): {}}}
4 88 {'contraction': {(15, 215): {}}}
4 19 {}
4 21 {'contraction': {(15, 62): {'contraction': {(26, 15): {}}}}}
4 26 {'contraction': {(15, 77): {'contraction': {(33, 652): {}, (54, 15): {}}}}}
4 35 {'contraction': {(15, 101): {}}}
4 91 {'contraction': {(15, 218): {}}}
4 22 {'contraction': {(15, 63): {}}}
4 18 {}
4 13 {'contraction': {(19, 142): {'contraction': {(38, 19): {}}}, (38, 15): {}}}
4 82 {}
4 112 {}
4 59 {}
4 77 {'contraction': {(178, 15): {}}}
4 109 {'contraction': {(189, 15): {}}}
4 7 {}
4 34 {}
4 5 {'contraction': {(5, 15): {'contraction': {(95, 274): {}}}}}
4 81 {'contraction': {(190, 15): {}}}
4 122 {'contraction': {(87, 15): {}}}
4 8 {}
4 14 {}
4 6 {'contraction': {(19, 0): {}, (23, 17): {'contraction': {(15, 23): {'contraction': {(19, 89): {}}}}}}}
4 75 {}
4 100 {}
4 72 {}
4 42 {}
4 92 {}
4 47 {}
4 52 {}
4 87 {}
4 20 {}
4 33 {}
5 73 {}
5 5 {'contraction': {(29, 76): {'contraction': {(142, 124): {}}}, (29, 29): {}, (5, 5): {'contraction': {(18, 18): {}, (18, 31): {}}}, (5, 18): {}}}
5 24 {'contraction': {(29, 223): {}}}
5 83 {}
5 59 {}
5 37 {}
5 88 {'contraction': {(159, 18): {}}}
5 26 {}
5 65 {'contraction': {(105, 18): {}}}
5 46 {}
5 55 {'contraction': {(124, 18): {}, (5, 161): {}}}
5 95 {}
5 107 {'contraction': {(199, 18): {}}}
5 17 {}
5 15 {'contraction': {(5, 50): {}}}
5 54 {'contraction': {(5, 158): {}}}
5 100 {'contraction': {(34, 853): {}}}
5 106 {}
5 105 {'contraction': {(29, 349): {}}}
5 127 {'contraction': {(5, 255): {}}}
5 125 {}
5 45 {}
5 114 {'contraction': {(5, 242): {}}}
5 69 {'contraction': {(5, 187): {}}}
5 74 {}
5 11 {'contraction': {(29, 87): {}}}
5 36 {'contraction': {(111, 29): {}}}
5 19 {'contraction': {(5, 59): {'contraction': {(135, 31): {}}}}}
5 108 {}
5 44 {'contraction': {(130, 5): {}}}
5 120 {}
5 23 {}
5 99 {}
5 39 {}
5 92 {'contraction': {(82, 5): {}}}
5 14 {'contraction': {(9, 18): {}}}
5 119 {}
5 124 {}
5 103 {}
5 50 {}
5 109 {}
5 42 {}
5 70 {}
5 25 {}
5 13 {}
5 22 {}
5 12 {}
5 18 {}
5 34 {'contraction': {(8, 76): {}, (5, 4): {}}}
5 7 {'contraction': {(5, 3): {'contraction': {(3, 31): {}}}}}
5 6 {'contraction': {(5, 23): {}}}
6 58 {'contraction': {(23, 168): {'contraction': {(139, 23): {}}}}}
6 33 {'contraction': {(0, 273): {}, (70, 24): {}, (23, 93): {'contraction': {(54, 89): {}, (70, 23): {'contraction': {(13, 627): {}, (27, 89): {}, (36, 225): {}}}}}}}
6 6 {'contraction': {(0, 93): {}, (0, 0): {}, (23, 24): {'contraction': {(13, 343): {}, (0, 89): {}}}, (23, 23): {'contraction': {(36, 89): {}}}}}
6 80 {'contraction': {(807, 43): {}, (0, 461): {}, (55, 24): {}, (23, 207): {'contraction': {(764, 13): {}, (36, 461): {}, (55, 23): {'contraction': {(36, 179): {}}}}}}}
6 87 {'contraction': {(162, 24): {'contraction': {(3, 895): {}}}, (23, 214): {}}}
6 63 {'contraction': {(111, 24): {}, (23, 175): {}}}
6 12 {'contraction': {(10, 24): {}, (23, 37): {'contraction': {(36, 131): {}, (10, 23): {'contraction': {(36, 47): {}}}}}}}
6 68 {'contraction': {(23, 185): {}}}
6 24 {'contraction': {(58, 24): {}, (23, 68): {'contraction': {(155, 13): {}, (36, 223): {}}}}}
6 22 {'contraction': {(0, 215): {}, (40, 24): {}, (23, 63): {'contraction': {(40, 23): {}}}}}
6 67 {'contraction': {(0, 429): {}, (127, 24): {}, (23, 184): {'contraction': {(127, 23): {}}}}}
6 120 {'contraction': {(23, 248): {}}}
6 51 {'contraction': {(0, 390): {}, (23, 155): {}}}
6 97 {'contraction': {(0, 480): {}, (23, 224): {'contraction': {(99, 23): {}}}}}
6 122 {'contraction': {(23, 250): {}}}
6 109 {}
6 41 {'contraction': {(23, 121): {}}}
6 74 {'contraction': {(0, 447): {}, (61, 24): {}, (23, 197): {'contraction': {(36, 447): {}}}}}
6 16 {'contraction': {(0, 174): {'contraction': {(155, 0): {'contraction': {(3, 490): {}}}}}}}
6 32 {'contraction': {(49, 24): {'contraction': {(0, 168): {}}}, (23, 91): {'contraction': {(49, 23): {'contraction': {(284, 13): {}, (36, 168): {}}}}}}}
6 8 {'contraction': {(108, 43): {}}}
6 7 {'contraction': {(3, 24): {'contraction': {(3, 104): {}, (3, 0): {}}}, (23, 27): {'contraction': {(3, 23): {}}}}}
6 31 {'contraction': {(23, 90): {'contraction': {(36, 268): {}, (73, 23): {}}}}}
6 66 {}
6 92 {'contraction': {(82, 24): {}}}
6 99 {'contraction': {(201, 9): {}, (46, 24): {'contraction': {(0, 160): {}}}}}
6 125 {'contraction': {(438, 0): {'contraction': {(3, 942): {}}}, (23, 253): {}}}
6 118 {}
6 93 {}
6 100 {'contraction': {(23, 227): {}}}
6 52 {'contraction': {(65, 24): {'contraction': {(0, 219): {}}}, (23, 156): {'contraction': {(65, 23): {}}}}}
6 42 {'contraction': {(23, 122): {'contraction': {(205, 36): {}}}}}
6 91 {'contraction': {(23, 218): {'contraction': {(24, 89): {}, (36, 280): {'contraction': {(24, 36): {}}}}}}}
6 25 {'contraction': {(61, 0): {}}}
6 15 {'contraction': {(45, 93): {}, (23, 50): {}}}
6 19 {'contraction': {(33, 24): {}, (23, 59): {'contraction': {(33, 23): {}}}}}
6 47 {}
6 88 {}
6 53 {'contraction': {(23, 157): {'contraction': {(191, 89): {}}}}}
6 77 {'contraction': {(178, 24): {'contraction': {(0, 421): {}}}, (23, 202): {'contraction': {(36, 421): {}}}}}
6 124 {'contraction': {(23, 252): {'contraction': {(13, 938): {}, (368, 89): {}}}}}
6 106 {'contraction': {(163, 24): {}}}
6 86 {'contraction': {(106, 24): {}, (23, 213): {}}}
6 110 {}
6 37 {}
6 119 {'contraction': {(232, 24): {}, (23, 247): {'contraction': {(799, 330): {}, (36, 488): {}}}}}
6 108 {'contraction': {(23, 236): {'contraction': {(36, 320): {}}}}}
6 126 {'contraction': {(23, 254): {}}}
6 115 {'contraction': {(136, 24): {}}}
6 79 {'contraction': {(23, 206): {}}}
6 62 {'contraction': {(23, 174): {}}}
6 94 {'contraction': {(3, 803): {}, (23, 221): {}}}
6 28 {'contraction': {(418, 9): {}, (48, 24): {}, (23, 80): {}}}
6 44 {'contraction': {(130, 24): {}, (23, 132): {'contraction': {(41, 89): {'contraction': {(13, 173): {}}}}}}}
6 39 {'contraction': {(96, 24): {}, (23, 118): {}}}
6 117 {'contraction': {(29, 24): {}, (23, 245): {'contraction': {(36, 501): {}}}}}
6 35 {'contraction': {(19, 24): {}, (23, 101): {'contraction': {(36, 290): {'contraction': {(81, 36): {}}}, (19, 23): {'contraction': {(36, 77): {}}}}}}}
6 13 {'contraction': {(38, 24): {}, (23, 39): {'contraction': {(16, 13): {}}}}}
6 14 {'contraction': {(23, 41): {'contraction': {(11, 89): {}}}}}
6 71 {'contraction': {(0, 420): {}, (23, 194): {'contraction': {(125, 89): {}, (36, 420): {'contraction': {(21, 417): {}}}}}}}
6 104 {'contraction': {(99, 93): {}, (23, 231): {'contraction': {(456, 89): {}}}}}
6 73 {}
6 46 {}
6 54 {'contraction': {(23, 158): {}}}
6 83 {}
6 49 {'contraction': {(0, 307): {}}}
6 112 {}
6 55 {}
6 85 {'contraction': {(23, 212): {'contraction': {(191, 23): {}}}}}
6 107 {'contraction': {(0, 450): {}}}
6 121 {'contraction': {(206, 93): {}}}
6 59 {'contraction': {(23, 169): {}}}
6 123 {'contraction': {(0, 441): {}, (23, 251): {}}}
6 113 {'contraction': {(23, 241): {'contraction': {(13, 883): {}, (249, 89): {}}}}}
6 65 {'contraction': {(23, 182): {'contraction': {(36, 299): {}}}}}
6 105 {}
6 103 {'contraction': {(175, 0): {}, (23, 230): {}}}
6 82 {}
6 76 {'contraction': {(23, 201): {'contraction': {(375, 89): {}}}}}
6 95 {}
6 57 {}
6 101 {'contraction': {(0, 284): {}, (23, 228): {}}}
6 61 {'contraction': {(23, 173): {}}}
6 96 {}
6 43 {'contraction': {(23, 123): {'contraction': {(36, 317): {}}}}}
6 56 {'contraction': {(23, 165): {}}}
6 27 {}
6 69 {'contraction': {(23, 187): {}}}
6 36 {'contraction': {(0, 113): {}, (23, 104): {}}}
6 29 {'contraction': {(23, 85): {}}}
6 23 {'contraction': {(0, 123): {'contraction': {(69, 0): {}}}, (23, 64): {}}}
6 21 {'contraction': {(23, 62): {}}}
6 20 {'contraction': {(23, 60): {'contraction': {(47, 23): {}}}}}
6 9 {'contraction': {(0, 94): {'contraction': {(71, 0): {}}}, (23, 31): {'contraction': {(36, 115): {}, (25, 23): {'contraction': {(36, 94): {}}}}}}}
6 102 {'contraction': {(23, 229): {}}}
6 18 {}
6 30 {'contraction': {(96, 89): {}, (21, 23): {}}}
6 70 {}
6 64 {'contraction': {(130, 89): {}}}
6 75 {}
6 127 {}
6 90 {}
6 81 {'contraction': {(190, 23): {'contraction': {(279, 89): {}}}}}
6 40 {}
6 48 {'contraction': {(183, 13): {}}}
6 50 {'contraction': {(126, 13): {}, (36, 382): {'contraction': {(21, 288): {}}}, (81, 23): {'contraction': {(13, 551): {}}}}}
6 11 {}
6 10 {}
6 111 {}
6 98 {}
6 17 {}
6 26 {}
6 34 {}
7 66 {'contraction': {(3, 183): {}}}
7 102 {}
7 91 {}
7 7 {'contraction': {(42, 42): {}, (42, 101): {}, (3, 3): {'contraction': {(3, 26): {}, (3, 3): {}}}, (3, 27): {}}}
7 75 {}
7 83 {}
7 44 {'contraction': {(130, 27): {}, (3, 132): {}}}
7 82 {'contraction': {(3, 209): {}}}
7 29 {'contraction': {(3, 85): {}}}
7 10 {}
7 100 {'contraction': {(3, 227): {}}}
7 106 {'contraction': {(163, 27): {}}}
7 63 {'contraction': {(3, 175): {}}}
7 45 {}
7 33 {}
7 107 {'contraction': {(3, 235): {}}}
7 41 {}
7 46 {}
7 105 {'contraction': {(3, 233): {}}}
7 104 {}
7 37 {'contraction': {(3, 108): {}}}
7 69 {}
7 40 {}
7 14 {'contraction': {(3, 41): {'contraction': {(20, 104): {}}}}}
7 15 {'contraction': {(3, 50): {'contraction': {(45, 26): {'contraction': {(3, 45): {'contraction': {(19, 0): {}}}}}}}, (1, 27): {}}}
7 97 {}
7 67 {}
7 73 {'contraction': {(291, 42): {}}}
7 112 {}
7 124 {'contraction': {(3, 252): {'contraction': {(188, 3): {}}}}}
7 84 {}
7 58 {'contraction': {(3, 168): {}}}
7 118 {'contraction': {(3, 246): {}}}
7 114 {'contraction': {(3, 242): {}}}
7 95 {}
7 109 {'contraction': {(3, 237): {}}}
7 60 {'contraction': {(3, 171): {'contraction': {(3, 409): {}}}}}
7 28 {}
7 23 {}
7 87 {'contraction': {(3, 214): {}}}
7 16 {'contraction': {(3, 52): {}}}
7 13 {'contraction': {(3, 39): {}}}
7 18 {'contraction': {(11, 3): {}}}
7 57 {}
7 79 {}
7 62 {'contraction': {(3, 416): {}, (142, 3): {}}}
7 92 {'contraction': {(82, 3): {}}}
7 68 {}
7 24 {'contraction': {(63, 26): {}}}
7 123 {}
7 122 {}
7 88 {}
7 52 {'contraction': {(65, 3): {}}}
7 12 {'contraction': {(10, 3): {}}}
7 11 {}
7 47 {}
7 96 {}
7 8 {'contraction': {(20, 3): {'contraction': {(3, 78): {}}}}}
7 86 {}
7 116 {'contraction': {(19, 395): {}}}
7 113 {'contraction': {(154, 3): {}}}
7 26 {}
7 78 {}
7 85 {}
7 53 {}
7 110 {}
7 120 {}
7 64 {}
7 31 {}
7 42 {}
7 74 {}
7 39 {}
7 30 {}
7 36 {}
7 35 {}
7 34 {}
8 120 {}
8 8 {'contraction': {(56, 56): {}, (56, 104): {}, (20, 20): {'contraction': {(7, 78): {}, (7, 7): {}}}, (20, 28): {}}}
8 67 {'contraction': {(127, 28): {}}}
8 115 {}
8 111 {'contraction': {(20, 239): {}}}
8 126 {'contraction': {(56, 510): {}}}
8 92 {'contraction': {(82, 28): {'contraction': {(56, 252): {}}}, (20, 219): {}}}
8 118 {'contraction': {(172, 28): {}}}
8 36 {}
8 99 {}
8 10 {}
8 9 {'contraction': {(20, 31): {}}}
8 81 {}
8 116 {}
8 43 {'contraction': {(20, 123): {}}}
8 76 {'contraction': {(20, 201): {}}}
8 66 {'contraction': {(134, 56): {}}}
8 94 {'contraction': {(140, 28): {}}}
8 19 {}
8 75 {'contraction': {(20, 200): {}}}
8 65 {'contraction': {(20, 182): {}}}
8 50 {}
8 15 {'contraction': {(20, 50): {'contraction': {(45, 78): {}}}, (1, 28): {}}}
8 89 {}
8 80 {}
8 37 {'contraction': {(20, 108): {}}}
8 51 {}
8 123 {}
8 84 {'contraction': {(56, 388): {}, (20, 211): {}}}
8 95 {}
8 60 {}
8 11 {}
8 24 {}
8 33 {}
8 79 {'contraction': {(7, 459): {}}}
8 100 {}
8 64 {}
8 96 {'contraction': {(128, 20): {'contraction': {(136, 78): {}}}}}
8 56 {}
8 35 {}
8 106 {'contraction': {(163, 20): {}}}
8 102 {'contraction': {(43, 20): {}}}
8 53 {}
8 18 {'contraction': {(122, 7): {}}}
8 26 {}
8 124 {}
8 23 {'contraction': {(35, 20): {}}}
8 44 {'contraction': {(130, 20): {}}}
8 32 {}
8 34 {}
8 54 {}
8 62 {}
8 49 {}
8 72 {}
8 105 {}
8 45 {}
8 101 {}
8 61 {}
8 52 {}
8 68 {}
8 39 {}
8 87 {}
8 21 {}
8 22 {'contraction': {(5, 472): {}}}
9 9 {'contraction': {(72, 72): {}, (72, 115): {}, (25, 25): {'contraction': {(71, 71): {}, (71, 94): {}}}, (25, 31): {}}}
9 53 {'contraction': {(74, 31): {}}}
9 104 {}
9 59 {}
9 88 {}
9 30 {'contraction': {(25, 89): {}}}
9 89 {}
9 66 {}
9 79 {}
9 56 {}
9 74 {}
9 12 {}
9 18 {'contraction': {(217, 184): {}, (11, 31): {}}}
9 14 {}
9 15 {'contraction': {(25, 50): {}, (1, 31): {'contraction': {(25, 1): {}}}}}
9 121 {}
9 127 {}
9 82 {'contraction': {(445, 287): {}}}
9 118 {'contraction': {(25, 246): {}}}
9 114 {'contraction': {(25, 242): {'contraction': {(71, 498): {}}}}}
9 101 {'contraction': {(25, 228): {}}}
9 117 {'contraction': {(25, 245): {}}}
9 71 {'contraction': {(71, 442): {}}}
9 115 {}
9 29 {}
9 106 {'contraction': {(71, 490): {}, (163, 25): {}}}
9 110 {}
9 64 {'contraction': {(95, 25): {}}}
9 27 {}
9 124 {}
9 39 {}
9 48 {}
9 49 {}
9 94 {}
9 34 {'contraction': {(4, 31): {}}}
9 81 {}
9 20 {}
9 91 {'contraction': {(97, 31): {}}}
9 63 {}
9 90 {}
9 111 {}
9 58 {}
9 25 {}
9 35 {}
9 13 {}
10 121 {'contraction': {(152, 1017): {}}}
10 125 {}
10 99 {'contraction': {(88, 482): {}}}
10 25 {'contraction': {(71, 34): {}}}
10 115 {'contraction': {(32, 243): {}}}
10 63 {'contraction': {(315, 88): {}}}
10 10 {'contraction': {(88, 121): {}, (32, 32): {'contraction': {(105, 105): {}, (105, 117): {}}}, (32, 34): {}}}
10 104 {}
10 66 {'contraction': {(83, 34): {}}}
10 28 {'contraction': {(48, 34): {}}}
10 16 {}
10 15 {}
10 116 {}
10 49 {}
10 113 {}
10 120 {}
10 57 {}
10 92 {}
10 56 {}
10 27 {}
10 100 {'contraction': {(105, 483): {}}}
10 54 {}
10 101 {'contraction': {(210, 327): {}}}
10 14 {}
10 80 {}
10 105 {'contraction': {(131, 32): {}}}
10 97 {}
10 106 {}
10 96 {}
10 87 {'contraction': {(32, 162): {}}}
10 26 {}
10 91 {}
10 22 {}
10 12 {}
10 18 {}
11 110 {'contraction': {(181, 36): {}}}
11 74 {}
11 11 {'contraction': {(37, 37): {}, (37, 124): {}, (22, 22): {'contraction': {(40, 87): {}, (40, 40): {}}}, (22, 36): {}}}
11 14 {'contraction': {(22, 41): {}, (9, 36): {'contraction': {(17, 160): {}}}}}
11 60 {}
11 93 {'contraction': {(37, 475): {}}}
11 122 {}
11 114 {}
11 85 {'contraction': {(22, 212): {}}}
11 26 {'contraction': {(128, 652): {}}}
11 19 {'contraction': {(22, 59): {}}}
11 89 {}
11 103 {}
11 32 {}
11 13 {}
11 15 {'contraction': {(22, 50): {}, (1, 36): {'contraction': {(22, 1): {}}}}}
11 80 {'contraction': {(22, 207): {'contraction': {(55, 22): {}}}}}
11 75 {}
11 112 {}
11 38 {}
11 106 {}
11 82 {}
11 116 {}
11 87 {}
11 91 {'contraction': {(97, 36): {}}}
11 21 {'contraction': {(107, 87): {}}}
11 62 {}
11 49 {}
11 107 {}
11 126 {}
11 92 {}
11 29 {}
11 44 {}
11 17 {}
11 25 {}
11 22 {}
12 118 {}
12 124 {'contraction': {(188, 37): {}}}
12 12 {'contraction': {(55, 55): {}, (55, 131): {}, (10, 10): {'contraction': {(14, 14): {}, (14, 47): {}}}, (10, 37): {}}}
12 40 {}
12 110 {}
12 46 {}
12 75 {}
12 70 {'contraction': {(10, 192): {'contraction': {(88, 10): {}}}}}
12 26 {'contraction': {(54, 37): {}}}
12 111 {'contraction': {(10, 239): {}}}
12 120 {}
12 104 {}
12 36 {'contraction': {(10, 104): {'contraction': {(30, 10): {}}}}}
12 25 {}
12 87 {}
12 20 {'contraction': {(10, 60): {}}}
12 15 {'contraction': {(10, 50): {}, (1, 37): {'contraction': {(10, 1): {'contraction': {(14, 10): {}}}}}}}
12 71 {'contraction': {(125, 55): {}}}
12 119 {}
12 98 {}
12 54 {'contraction': {(10, 158): {}}}
12 83 {}
12 79 {'contraction': {(10, 206): {'contraction': {(406, 14): {}}}}}
12 84 {'contraction': {(10, 211): {}}}
12 109 {'contraction': {(10, 237): {}}}
12 92 {'contraction': {(10, 219): {}}}
12 69 {}
12 39 {'contraction': {(55, 278): {}}}
12 17 {'contraction': {(55, 67): {}, (10, 53): {'contraction': {(16, 10): {}}}}}
12 32 {}
12 55 {'contraction': {(124, 10): {}}}
12 103 {}
12 22 {'contraction': {(14, 215): {}, (40, 10): {}}}
12 67 {}
12 112 {'contraction': {(208, 14): {}}}
12 85 {'contraction': {(191, 10): {}}}
12 33 {}
12 31 {}
12 97 {}
12 18 {}
12 14 {}
12 49 {}
12 38 {'contraction': {(14, 228): {}}}
12 123 {}
12 113 {}
12 72 {}
12 105 {}
12 45 {}
12 115 {}
12 114 {}
12 76 {'contraction': {(338, 27): {}}}
12 101 {}
12 48 {}
12 68 {}
12 44 {}
12 117 {'contraction': {(14, 109): {}}}
12 102 {}
12 91 {}
12 34 {}
13 42 {}
13 13 {'contraction': {(38, 38): {'contraction': {(17, 17): {}, (17, 139): {}}}, (38, 142): {}, (38, 39): {}}}
13 60 {'contraction': {(38, 171): {}}}
13 72 {}
13 112 {}
13 125 {}
13 53 {'contraction': {(38, 157): {}}}
13 45 {}
13 126 {'contraction': {(86, 39): {}, (38, 254): {}}}
13 97 {}
13 99 {'contraction': {(38, 226): {'contraction': {(46, 38): {}}}}}
13 94 {}
13 96 {}
13 31 {'contraction': {(73, 39): {}}}
13 61 {}
13 68 {'contraction': {(38, 185): {}}}
13 23 {}
13 16 {}
13 117 {'contraction': {(29, 39): {}}}
13 21 {}
13 102 {'contraction': {(38, 39): {}}}
13 80 {}
13 121 {}
13 127 {'contraction': {(38, 255): {}}}
13 111 {}
13 20 {}
13 65 {}
13 118 {}
13 51 {}
13 40 {}
13 101 {'contraction': {(17, 484): {}}}
13 15 {'contraction': {(45, 139): {'contraction': {(17, 45): {}}}, (1, 39): {'contraction': {(10, 142): {}, (38, 1): {}}}}}
13 27 {'contraction': {(17, 240): {}}}
13 22 {}
13 95 {}
13 34 {'contraction': {(49, 139): {}}}
13 37 {}
13 57 {}
13 44 {}
13 98 {'contraction': {(63, 823): {}}}
13 54 {}
13 100 {}
13 123 {}
13 105 {}
13 81 {}
13 47 {}
13 52 {}
13 88 {}
13 30 {}
13 24 {'contraction': {(63, 575): {}}}
13 18 {'contraction': {(54, 448): {}}}
13 14 {}
14 106 {'contraction': {(9, 234): {}}}
14 14 {'contraction': {(15, 15): {}, (15, 147): {}, (9, 9): {'contraction': {(11, 11): {}, (11, 43): {}}}, (9, 41): {}}}
14 45 {'contraction': {(9, 138): {}}}
14 123 {}
14 39 {'contraction': {(255, 147): {}, (15, 326): {}, (9, 118): {}}}
14 20 {'contraction': {(47, 41): {}, (9, 60): {'contraction': {(47, 9): {'contraction': {(51, 43): {}}}}}}}
14 98 {'contraction': {(129, 41): {}}}
14 55 {}
14 59 {}
14 108 {'contraction': {(116, 41): {}}}
14 112 {'contraction': {(9, 240): {}}}
14 19 {}
14 34 {'contraction': {(4, 41): {}, (9, 94): {}}}
14 69 {}
14 30 {}
14 26 {'contraction': {(9, 77): {}}}
14 121 {'contraction': {(9, 249): {}}}
14 28 {'contraction': {(9, 80): {}}}
14 24 {}
14 15 {'contraction': {(45, 147): {}, (9, 50): {'contraction': {(45, 43): {}}}, (1, 41): {}}}
14 93 {'contraction': {(9, 220): {}}}
14 57 {}
14 101 {'contraction': {(98, 41): {}, (9, 228): {'contraction': {(98, 9): {}}}}}
14 38 {}
14 32 {}
14 22 {'contraction': {(40, 41): {}, (9, 63): {'contraction': {(11, 215): {}, (40, 9): {'contraction': {(44, 11): {}}}}}}}
14 71 {}
14 46 {'contraction': {(15, 340): {}}}
14 83 {'contraction': {(9, 210): {'contraction': {(11, 464): {}}}}}
14 63 {'contraction': {(20, 770): {}}}
14 113 {}
14 127 {'contraction': {(9, 255): {}}}
14 84 {}
14 115 {'contraction': {(9, 243): {}}}
14 50 {}
14 109 {}
14 42 {'contraction': {(9, 122): {'contraction': {(45, 9): {}}}}}
14 61 {}
14 47 {}
14 74 {'contraction': {(9, 197): {}}}
14 68 {}
14 99 {}
14 36 {'contraction': {(9, 104): {}}}
14 21 {'contraction': {(9, 62): {}}}
14 16 {}
14 35 {'contraction': {(9, 101): {}}}
14 102 {}
14 91 {'contraction': {(24, 15): {}, (9, 218): {'contraction': {(11, 280): {}}}}}
14 23 {}
14 31 {}
14 100 {'contraction': {(40, 985): {}}}
14 97 {'contraction': {(11, 480): {}}}
14 33 {'contraction': {(70, 9): {}}}
14 96 {}
14 107 {}
14 52 {'contraction': {(166, 11): {}}}
14 89 {}
14 72 {}
14 110 {}
14 41 {}
14 62 {'contraction': {(142, 9): {}}}
14 116 {}
14 37 {}
14 51 {}
14 103 {}
14 64 {}
14 58 {}
14 82 {}
14 118 {}
14 40 {}
14 44 {}
14 117 {}
15 121 {}
15 24 {'contraction': {(45, 223): {}, (58, 50): {}, (1, 68): {'contraction': {(58, 1): {}}}}}
15 15 {'contraction': {(45, 169): {'contraction': {(0, 515): {}}}, (45, 45): {}, (1, 1): {'contraction': {(10, 10): {}, (10, 12): {'contraction': {(44, 31): {}}}}}, (1, 50): {'contraction': {(10, 45): {'contraction': {(31, 0): {}}}}}}}
15 64 {'contraction': {(1, 179): {}}}
15 99 {'contraction': {(1, 226): {}}}
15 104 {'contraction': {(44, 50): {'contraction': {(45, 152): {'contraction': {(99, 45): {}}}}}, (1, 231): {'contraction': {(44, 1): {}}}}}
15 111 {'contraction': {(45, 495): {}}}
15 79 {'contraction': {(235, 169): {}}}
15 86 {'contraction': {(106, 50): {}}}
15 29 {'contraction': {(42, 50): {}, (1, 85): {}}}
15 17 {'contraction': {(45, 176): {'contraction': {(148, 0): {}}}, (1, 53): {}}}
15 53 {}
15 49 {'contraction': {(45, 380): {}, (110, 50): {}}}
15 109 {}
15 48 {'contraction': {(1, 145): {}}}
15 74 {}
15 32 {'contraction': {(1, 91): {'contraction': {(10, 271): {}, (49, 1): {}}}}}
15 33 {'contraction': {(1, 93): {}}}
15 50 {'contraction': {(73, 45): {}, (81, 50): {'contraction': {(45, 248): {}}}, (1, 149): {'contraction': {(73, 12): {}, (81, 1): {}}}}}
15 102 {'contraction': {(194, 0): {}, (43, 50): {}, (1, 229): {'contraction': {(10, 485): {}}}}}
15 41 {'contraction': {(119, 50): {}}}
15 92 {'contraction': {(82, 50): {}}}
15 75 {'contraction': {(150, 50): {'contraction': {(353, 45): {}}}}}
15 119 {'contraction': {(232, 50): {'contraction': {(263, 45): {}}}}}
15 88 {'contraction': {(1, 215): {}}}
15 114 {'contraction': {(294, 45): {}}}
15 34 {'contraction': {(4, 50): {}, (1, 94): {}}}
15 84 {'contraction': {(1, 211): {}}}
15 95 {'contraction': {(180, 50): {}}}
15 113 {'contraction': {(1, 241): {'contraction': {(154, 1): {}}}}}
15 103 {}
15 45 {'contraction': {(1, 138): {}}}
15 112 {'contraction': {(1, 240): {}}}
15 101 {}
15 70 {'contraction': {(1, 192): {}}}
15 16 {'contraction': {(51, 50): {}}}
15 26 {}
15 25 {'contraction': {(71, 50): {'contraction': {(75, 0): {}}}, (1, 75): {}}}
15 87 {'contraction': {(1, 214): {'contraction': {(257, 10): {}}}}}
15 18 {'contraction': {(11, 50): {}, (1, 57): {'contraction': {(11, 1): {}}}}}
15 97 {}
15 89 {'contraction': {(1, 216): {'contraction': {(66, 1): {}}}}}
15 73 {'contraction': {(291, 169): {}, (1, 196): {}}}
15 77 {'contraction': {(1, 202): {}}}
15 78 {}
15 62 {}
15 38 {}
15 63 {'contraction': {(1, 175): {}}}
15 90 {'contraction': {(4, 703): {}, (45, 387): {}, (1, 217): {'contraction': {(604, 31): {}}}}}
15 100 {}
15 94 {'contraction': {(45, 361): {'contraction': {(578, 0): {}}}, (1, 221): {'contraction': {(140, 1): {}}}}}
15 105 {}
15 81 {}
15 110 {'contraction': {(1, 238): {}}}
15 120 {'contraction': {(1, 248): {'contraction': {(203, 1): {}}}}}
15 58 {'contraction': {(1, 168): {}}}
15 115 {'contraction': {(1, 243): {}}}
15 42 {}
15 40 {}
15 28 {'contraction': {(140, 45): {}, (1, 80): {'contraction': {(140, 12): {}, (10, 163): {}}}}}
15 30 {'contraction': {(1, 89): {'contraction': {(21, 1): {}}}}}
15 23 {'contraction': {(45, 123): {}, (1, 64): {}}}
15 117 {}
15 20 {'contraction': {(51, 169): {}, (1, 60): {}}}
15 35 {}
15 91 {'contraction': {(45, 280): {}}}
15 22 {'contraction': {(1, 63): {}}}
15 122 {'contraction': {(10, 506): {}, (87, 1): {}}}
15 19 {}
15 37 {}
15 108 {}
15 66 {}
15 39 {}
15 43 {}
15 124 {}
15 107 {}
15 118 {}
15 82 {}
15 52 {}
15 36 {}
15 93 {}
15 116 {}
15 55 {}
15 123 {}
15 72 {}
15 126 {}
15 27 {}
16 16 {'contraction': {(155, 155): {}, (155, 174): {}, (51, 51): {'contraction': {(98, 98): {}, (98, 172): {}}}, (51, 52): {}}}
16 65 {'contraction': {(51, 182): {}}}
16 71 {'contraction': {(51, 194): {}}}
16 46 {}
16 122 {'contraction': {(51, 250): {}}}
16 55 {}
16 54 {'contraction': {(51, 158): {}}}
16 58 {}
16 70 {'contraction': {(88, 52): {}, (51, 192): {}}}
16 44 {'contraction': {(51, 132): {}}}
16 35 {}
16 121 {}
16 72 {}
16 115 {'contraction': {(51, 243): {'contraction': {(204, 1011): {}}}}}
16 42 {}
16 117 {}
16 19 {'contraction': {(51, 59): {}}}
16 83 {}
16 66 {}
16 50 {}
16 124 {}
16 60 {}
16 85 {}
16 106 {}
16 59 {}
16 105 {}
16 123 {}
16 67 {'contraction': {(780, 204): {}}}
16 74 {}
16 63 {}
16 48 {}
16 102 {}
16 31 {'contraction': {(73, 51): {}}}
16 68 {'contraction': {(135, 51): {'contraction': {(98, 355): {}}}}}
16 25 {}
16 18 {}
16 107 {}
16 51 {}
16 64 {}
16 95 {'contraction': {(126, 98): {}}}
16 43 {}
16 22 {}
17 95 {'contraction': {(16, 222): {'contraction': {(180, 16): {}}}}}
17 17 {'contraction': {(90, 90): {}, (90, 176): {}, (16, 16): {'contraction': {(53, 53): {}, (53, 67): {}}}, (16, 53): {}}}
17 27 {}
17 31 {}
17 41 {}
17 105 {}
17 38 {}
17 48 {}
17 66 {}
17 122 {}
17 29 {}
17 18 {}
17 77 {}
17 80 {}
17 54 {}
17 127 {'contraction': {(16, 255): {}}}
17 110 {}
17 84 {}
17 58 {}
17 57 {'contraction': {(16, 166): {}}}
17 69 {}
17 74 {}
17 24 {}
17 73 {}
17 123 {}
17 40 {'contraction': {(112, 16): {}}}
17 22 {'contraction': {(40, 53): {'contraction': {(16, 40): {}}}}}
17 121 {}
17 59 {}
17 113 {}
17 108 {}
17 45 {}
17 42 {}
17 56 {}
17 28 {}
17 87 {}
17 35 {}
17 34 {'contraction': {(8, 176): {'contraction': {(90, 8): {}}}}}
18 18 {'contraction': {(122, 122): {}, (122, 196): {}, (11, 11): {'contraction': {(16, 16): {}, (16, 48): {}}}, (11, 57): {}}}
18 86 {'contraction': {(11, 213): {}}}
18 112 {'contraction': {(122, 496): {}}}
18 126 {}
18 61 {}
18 92 {}
18 25 {'contraction': {(11, 75): {}}}
18 58 {'contraction': {(139, 57): {}}}
18 66 {}
18 118 {'contraction': {(11, 246): {'contraction': {(16, 414): {}}}}}
18 45 {}
18 54 {'contraction': {(11, 158): {}}}
18 38 {'contraction': {(11, 109): {'contraction': {(72, 11): {}}}}}
18 71 {}
18 51 {}
18 115 {'contraction': {(136, 57): {}, (11, 243): {}}}
18 69 {'contraction': {(79, 57): {}}}
18 21 {'contraction': {(11, 62): {}}}
18 35 {}
18 85 {}
18 90 {}
18 123 {}
18 81 {}
18 111 {}
18 57 {'contraction': {(171, 122): {}}}
18 47 {}
18 27 {'contraction': {(11, 78): {}}}
18 32 {}
18 102 {}
18 40 {}
18 64 {}
18 46 {}
18 63 {}
18 59 {}
18 110 {}
18 44 {}
18 117 {}
18 87 {'contraction': {(162, 11): {}}}
18 116 {}
18 62 {'contraction': {(142, 11): {}}}
18 26 {'contraction': {(54, 11): {}}}
18 34 {}
18 80 {}
18 53 {}
18 100 {}
18 120 {}
18 84 {}
18 95 {}
18 101 {'contraction': {(229, 48): {}}}
18 96 {}
18 52 {}
18 48 {}
18 70 {}
18 74 {}
18 20 {}
18 91 {}
19 45 {'contraction': {(33, 138): {}}}
19 28 {}
19 19 {'contraction': {(135, 135): {}, (135, 202): {}, (33, 33): {'contraction': {(30, 119): {}, (30, 30): {}}}, (33, 59): {}}}
19 83 {'contraction': {(33, 210): {}}}
19 97 {}
19 78 {}
19 33 {}
19 25 {}
19 101 {}
19 58 {}
19 82 {'contraction': {(114, 59): {}, (33, 209): {'contraction': {(114, 33): {}}}}}
19 85 {}
19 57 {'contraction': {(33, 166): {'contraction': {(103, 33): {'contraction': {(276, 750): {}}}}}}}
19 116 {}
19 38 {}
19 53 {}
19 90 {}
19 72 {'contraction': {(33, 195): {}}}
19 106 {}
19 111 {}
19 31 {}
19 66 {}
19 73 {'contraction': {(176, 33): {}}}
19 29 {'contraction': {(42, 33): {}}}
19 62 {}
19 91 {}
19 59 {}
19 109 {}
19 22 {}
19 21 {}
19 76 {}
19 64 {}
19 125 {}
19 56 {}
19 40 {}
19 48 {}
19 88 {'contraction': {(58, 30): {}}}
19 24 {}
19 35 {}
20 113 {'contraction': {(154, 60): {'contraction': {(127, 389): {}}}}}
20 114 {'contraction': {(127, 498): {}, (198, 60): {}, (47, 242): {}}}
20 24 {}
20 48 {'contraction': {(237, 210): {}}}
20 49 {'contraction': {(110, 60): {}}}
20 71 {'contraction': {(177, 60): {}, (47, 194): {}}}
20 68 {'contraction': {(135, 60): {}}}
20 20 {'contraction': {(127, 210): {}, (47, 47): {'contraction': {(51, 51): {}, (51, 161): {}}}, (47, 60): {}}}
20 34 {}
20 100 {'contraction': {(476, 127): {}}}
20 91 {'contraction': {(47, 218): {}}}
20 104 {}
20 37 {'contraction': {(457, 195): {}}}
20 90 {}
20 121 {}
20 79 {'contraction': {(47, 206): {}}}
20 51 {}
20 81 {}
20 108 {'contraction': {(129, 210): {}, (47, 236): {}}}
20 115 {}
20 41 {}
20 92 {}
20 47 {'contraction': {(47, 144): {}}}
20 52 {}
20 40 {'contraction': {(47, 120): {}}}
20 70 {}
20 98 {}
20 103 {}
20 60 {}
20 26 {}
20 61 {}
20 22 {}
20 78 {}
20 38 {}
20 85 {}
20 105 {}
20 125 {}
20 126 {}
20 36 {}
20 23 {}
20 87 {'contraction': {(51, 257): {}}}
21 97 {}
21 21 {'contraction': {(107, 107): {}, (107, 214): {}, (26, 26): {'contraction': {(50, 50): {}, (50, 95): {}}}, (26, 62): {}}}
21 105 {'contraction': {(131, 62): {}}}
21 122 {'contraction': {(87, 62): {}}}
21 83 {}
21 61 {'contraction': {(26, 173): {}}}
21 26 {}
21 127 {}
21 52 {'contraction': {(65, 62): {}}}
21 89 {'contraction': {(107, 220): {}}}
21 77 {'contraction': {(26, 202): {}}}
21 116 {}
21 78 {}
21 49 {}
21 55 {'contraction': {(26, 161): {}}}
21 37 {}
21 90 {}
21 107 {}
21 72 {}
21 110 {}
21 50 {}
21 109 {}
21 68 {'contraction': {(107, 355): {}}}
21 51 {}
21 34 {}
21 38 {'contraction': {(50, 305): {}}}
21 99 {}
21 33 {}
21 82 {}
21 22 {}
21 93 {}
21 120 {}
21 108 {}
21 58 {}
21 126 {}
21 115 {}
21 47 {'contraction': {(150, 50): {}}}
21 43 {'contraction': {(88, 782): {}}}
21 40 {}
22 22 {'contraction': {(86, 86): {}, (86, 215): {}, (40, 40): {'contraction': {(44, 44): {}, (44, 146): {}}}, (40, 63): {'contraction': {(86, 146): {}}}}}
22 68 {'contraction': {(86, 431): {}, (135, 63): {}}}
22 83 {}
22 100 {}
22 107 {}
22 35 {}
22 24 {}
22 95 {'contraction': {(40, 222): {}}}
22 80 {}
22 37 {'contraction': {(40, 108): {}}}
22 64 {}
22 85 {}
22 106 {}
22 47 {}
22 104 {'contraction': {(99, 86): {}}}
22 67 {'contraction': {(86, 342): {}}}
22 116 {}
22 86 {}
22 53 {}
22 123 {}
22 124 {}
22 114 {'contraction': {(40, 242): {}}}
22 52 {}
22 27 {}
22 74 {'contraction': {(86, 212): {}}}
22 87 {'contraction': {(40, 214): {}}}
22 58 {'contraction': {(139, 40): {}}}
22 41 {'contraction': {(119, 40): {}}}
22 70 {}
22 110 {'contraction': {(810, 38): {}}}
22 108 {}
22 36 {}
22 66 {}
22 43 {'contraction': {(115, 40): {}}}
22 63 {}
22 79 {}
22 72 {}
22 127 {}
22 120 {}
22 115 {}
22 118 {'contraction': {(44, 414): {}}}
22 109 {}
22 48 {}
22 60 {}
22 28 {'contraction': {(44, 163): {}}}
23 23 {'contraction': {(128, 216): {}, (128, 128): {}, (35, 35): {'contraction': {(69, 69): {}, (69, 123): {}}}, (35, 64): {}}}
23 89 {'contraction': {(35, 216): {'contraction': {(66, 35): {}}}}}
23 40 {'contraction': {(112, 64): {}, (35, 120): {}}}
23 58 {}
23 86 {}
23 70 {}
23 52 {'contraction': {(35, 156): {}}}
23 50 {}
23 100 {'contraction': {(35, 227): {'contraction': {(143, 35): {}}}}}
23 106 {}
23 64 {'contraction': {(35, 179): {}}}
23 114 {}
23 66 {}
23 27 {}
23 121 {}
23 74 {'contraction': {(69, 447): {}}}
23 43 {}
23 71 {}
23 126 {}
23 93 {'contraction': {(160, 35): {}}}
23 33 {}
23 94 {}
23 46 {}
23 62 {'contraction': {(69, 365): {}}}
23 123 {}
23 124 {}
23 72 {'contraction': {(314, 69): {}}}
23 122 {}
23 99 {}
23 24 {}
23 87 {}
23 26 {}
23 34 {}
24 24 {'contraction': {(63, 63): {}, (63, 223): {}, (58, 58): {'contraction': {(59, 197): {}, (59, 59): {}}}, (58, 68): {}}}
24 55 {'contraction': {(124, 68): {}}}
24 34 {'contraction': {(4, 68): {}}}
24 45 {'contraction': {(76, 68): {}}}
24 96 {}
24 80 {}
24 78 {'contraction': {(58, 205): {}}}
24 84 {}
24 58 {}
24 82 {}
24 56 {}
24 27 {'contraction': {(58, 78): {}}}
24 73 {}
24 120 {}
24 51 {}
24 71 {}
24 46 {}
24 90 {}
24 103 {}
24 50 {}
24 109 {}
24 92 {}
24 88 {}
24 68 {}
24 39 {}
24 30 {}
24 117 {}
24 87 {}
24 33 {}
25 65 {'contraction': {(105, 75): {}}}
25 82 {'contraction': {(71, 209): {}}}
25 25 {'contraction': {(61, 61): {}, (61, 232): {}, (71, 71): {'contraction': {(85, 85): {}, (85, 226): {}}}, (71, 75): {}}}
25 54 {}
25 119 {'contraction': {(232, 75): {}, (71, 247): {}}}
25 76 {}
25 69 {'contraction': {(61, 433): {}, (71, 187): {}}}
25 121 {}
25 127 {}
25 104 {}
25 67 {}
25 112 {'contraction': {(71, 240): {}}}
25 38 {}
25 79 {}
25 106 {}
25 110 {'contraction': {(71, 238): {}}}
25 103 {}
25 57 {}
25 70 {'contraction': {(71, 192): {}}}
25 29 {'contraction': {(71, 85): {}}}
25 52 {'contraction': {(85, 392): {}, (65, 71): {}}}
25 109 {}
25 73 {}
25 107 {}
25 93 {'contraction': {(160, 71): {}}}
25 92 {}
25 88 {'contraction': {(85, 470): {}}}
25 125 {}
25 30 {}
25 87 {}
25 62 {}
25 75 {}
25 85 {}
25 86 {}
25 108 {}
25 66 {}
25 99 {}
25 117 {}
26 26 {'contraction': {(181, 181): {}, (181, 238): {}, (54, 54): {'contraction': {(84, 84): {}, (84, 177): {}}}, (54, 77): {}}}
26 49 {'contraction': {(54, 148): {}}}
26 77 {'contraction': {(178, 77): {}}}
26 118 {}
26 29 {'contraction': {(42, 77): {}}}
26 86 {}
26 100 {'contraction': {(143, 77): {}}}
26 93 {}
26 57 {}
26 101 {}
26 32 {}
26 64 {}
26 58 {}
26 50 {}
26 42 {}
26 39 {}
26 117 {}
26 76 {'contraction': {(84, 452): {}}}
26 38 {'contraction': {(72, 54): {}}}
26 81 {'contraction': {(190, 54): {}}}
26 41 {}
26 88 {}
26 102 {}
26 84 {'contraction': {(153, 54): {}}}
26 89 {}
26 90 {}
26 104 {}
26 119 {}
26 46 {}
26 116 {}
26 56 {}
26 122 {}
26 33 {}
27 27 {'contraction': {(213, 240): {}, (213, 213): {}, (67, 67): {'contraction': {(158, 158): {}, (158, 221): {}}}, (67, 78): {}}}
27 59 {}
27 39 {}
27 46 {}
27 38 {}
27 90 {'contraction': {(449, 213): {}, (67, 217): {}}}
27 101 {'contraction': {(262, 213): {}}}
27 109 {}
27 71 {}
27 94 {}
27 91 {'contraction': {(103, 240): {}, (97, 78): {}}}
27 104 {}
27 28 {}
27 80 {}
27 35 {}
27 67 {}
27 103 {}
27 123 {}
27 126 {}
27 113 {}
27 99 {}
27 107 {}
27 68 {}
28 28 {'contraction': {(137, 137): {}, (137, 245): {}, (48, 48): {'contraction': {(140, 140): {}, (140, 163): {}}}, (48, 80): {}}}
28 115 {}
28 47 {}
28 51 {}
28 49 {}
28 110 {}
28 83 {}
28 112 {}
28 79 {'contraction': {(48, 206): {}}}
28 94 {}
28 123 {}
28 113 {}
28 72 {}
28 111 {}
28 95 {}
28 61 {'contraction': {(48, 173): {}}}
28 107 {'contraction': {(140, 491): {}}}
28 33 {}
28 86 {}
28 71 {}
28 59 {}
28 101 {}
28 87 {}
28 67 {}
28 117 {}
28 102 {'contraction': {(137, 443): {}}}
29 29 {'contraction': {(234, 234): {}, (234, 256): {}, (42, 42): {'contraction': {(108, 108): {}, (108, 148): {}}}, (42, 85): {}}}
29 75 {}
29 87 {}
29 45 {}
29 92 {'contraction': {(42, 219): {}}}
29 108 {}
29 43 {}
29 32 {}
29 81 {'contraction': {(42, 208): {}}}
29 76 {}
29 101 {}
29 48 {}
29 79 {}
29 65 {}
29 96 {}
29 125 {'contraction': {(125, 42): {}}}
29 94 {}
29 102 {}
29 34 {'contraction': {(4, 85): {'contraction': {(37, 475): {}}}}}
29 104 {'contraction': {(108, 152): {}}}
29 98 {}
29 83 {}
29 38 {'contraction': {(108, 228): {}}}
29 37 {}
29 120 {}
29 115 {}
29 47 {}
29 88 {}
30 30 {'contraction': {(96, 96): {}, (96, 267): {}, (21, 21): {'contraction': {(65, 65): {}, (65, 82): {}}}, (21, 89): {}}}
30 48 {'contraction': {(21, 145): {}}}
30 70 {}
30 59 {'contraction': {(21, 169): {}}}
30 60 {}
30 90 {}
30 82 {}
30 126 {}
30 78 {}
30 113 {}
30 64 {}
30 108 {}
30 33 {'contraction': {(70, 89): {}}}
30 93 {'contraction': {(243, 674): {}}}
30 37 {}
30 105 {}
30 43 {'contraction': {(21, 123): {}}}
30 40 {}
30 63 {}
30 31 {'contraction': {(73, 21): {}}}
30 61 {}
30 98 {}
30 46 {}
30 45 {}
30 118 {}
30 66 {}
30 32 {}
30 91 {}
30 34 {}
31 31 {'contraction': {(260, 260): {}, (260, 268): {}, (73, 73): {'contraction': {(159, 159): {}, (159, 230): {}}}, (73, 90): {}}}
31 125 {}
31 67 {}
31 40 {}
31 35 {}
31 53 {}
31 54 {}
31 111 {}
31 89 {}
31 62 {}
31 50 {}
31 92 {}
31 88 {}
31 102 {'contraction': {(83, 230): {}}}
31 91 {}
31 34 {'contraction': {(73, 4): {}}}
32 32 {'contraction': {(20, 271): {}, (20, 20): {}, (49, 49): {'contraction': {(100, 100): {}, (100, 168): {}}}, (49, 91): {}}}
32 111 {}
32 114 {}
32 91 {'contraction': {(103, 271): {}}}
32 85 {'contraction': {(191, 91): {}, (49, 212): {}}}
32 123 {}
32 33 {}
32 121 {}
32 77 {}
32 59 {}
32 66 {}
32 36 {}
32 93 {}
32 55 {'contraction': {(49, 161): {}}}
32 63 {'contraction': {(295, 20): {}}}
32 41 {}
32 61 {}
32 122 {}
32 69 {}
32 72 {}
32 112 {'contraction': {(100, 49): {}}}
32 52 {}
32 105 {'contraction': {(131, 49): {}}}
32 76 {}
32 127 {}
32 73 {}
32 89 {}
32 86 {}
32 81 {}
32 68 {}
32 44 {}
32 98 {}
32 45 {}
32 43 {}
32 34 {}
33 48 {}
33 33 {'contraction': {(54, 273): {}, (54, 54): {}, (70, 70): {'contraction': {(27, 27): {}, (27, 225): {}}}, (70, 93): {}}}
33 41 {'contraction': {(70, 121): {}}}
33 105 {'contraction': {(70, 233): {}}}
33 57 {'contraction': {(461, 70): {}, (103, 93): {}, (70, 166): {'contraction': {(103, 70): {}}}}}
33 62 {'contraction': {(54, 416): {}}}
33 50 {'contraction': {(54, 382): {}, (70, 149): {}}}
33 87 {}
33 36 {}
33 37 {}
33 86 {}
33 34 {'contraction': {(4, 93): {'contraction': {(8, 225): {'contraction': {(27, 8): {}}}}}}}
33 47 {'contraction': {(70, 144): {}}}
33 71 {}
33 80 {}
33 100 {}
33 84 {}
33 45 {}
33 66 {}
33 42 {'contraction': {(54, 157): {}}}
33 122 {'contraction': {(70, 250): {}}}
33 52 {'contraction': {(54, 219): {}, (70, 156): {}}}
33 99 {'contraction': {(70, 226): {}}}
33 78 {}
33 113 {}
33 115 {}
33 39 {}
33 91 {'contraction': {(97, 93): {}}}
33 46 {}
33 123 {}
33 95 {}
33 110 {}
33 40 {}
33 94 {}
33 116 {}
33 121 {}
33 102 {}
34 113 {'contraction': {(4, 241): {'contraction': {(154, 4): {}}}}}
34 66 {'contraction': {(4, 183): {}}}
34 34 {'contraction': {(49, 49): {}, (49, 274): {}, (4, 4): {'contraction': {(8, 28): {}, (8, 8): {}}}, (4, 94): {}}}
34 48 {'contraction': {(4, 145): {}}}
34 69 {'contraction': {(4, 187): {'contraction': {(238, 45): {}, (79, 4): {}}}}}
34 68 {}
34 100 {}
34 118 {}
34 54 {}
34 59 {'contraction': {(113, 94): {}}}
34 115 {}
34 39 {'contraction': {(4, 118): {}}}
34 72 {'contraction': {(4, 195): {}}}
34 58 {}
34 43 {'contraction': {(4, 123): {'contraction': {(115, 4): {}}}}}
34 42 {'contraction': {(45, 94): {}, (4, 122): {'contraction': {(45, 4): {'contraction': {(143, 8): {}}}}}}}
34 52 {}
34 40 {'contraction': {(112, 94): {}}}
34 36 {'contraction': {(4, 104): {}}}
34 71 {'contraction': {(4, 194): {}}}
34 89 {'contraction': {(49, 220): {}}}
34 93 {'contraction': {(4, 220): {'contraction': {(160, 4): {}}}}}
34 78 {'contraction': {(4, 205): {}}}
34 75 {'contraction': {(4, 200): {'contraction': {(23, 959): {}}}}}
34 55 {}
34 51 {}
34 105 {}
34 110 {}
34 125 {}
34 76 {}
34 109 {'contraction': {(4, 237): {}}}
34 47 {}
34 60 {'contraction': {(4, 171): {}}}
34 87 {}
34 35 {}
34 70 {}
34 97 {}
34 117 {}
34 119 {'contraction': {(8, 503): {}}}
34 108 {}
34 77 {}
34 90 {}
34 96 {'contraction': {(128, 4): {}}}
34 45 {'contraction': {(76, 4): {}}}
34 101 {}
34 91 {}
34 104 {}
34 46 {'contraction': {(153, 8): {}}}
34 63 {'contraction': {(8, 309): {}}}
34 111 {}
34 41 {}
34 114 {}
34 56 {}
34 88 {}
34 74 {}
35 100 {}
35 40 {}
35 35 {'contraction': {(81, 81): {}, (81, 290): {}, (19, 19): {'contraction': {(74, 74): {}, (74, 77): {}}}, (19, 101): {}}}
35 37 {}
35 55 {}
35 124 {}
35 74 {}
35 80 {}
35 47 {}
35 49 {'contraction': {(19, 148): {}}}
35 107 {}
35 61 {'contraction': {(107, 101): {}}}
35 82 {}
35 57 {}
35 56 {'contraction': {(134, 101): {'contraction': {(81, 354): {}}}, (19, 165): {}}}
35 87 {}
35 89 {}
35 77 {'contraction': {(19, 202): {}}}
35 112 {'contraction': {(19, 240): {}}}
35 51 {}
35 94 {}
35 111 {'contraction': {(19, 239): {}}}
35 76 {}
35 66 {}
35 96 {'contraction': {(19, 223): {}}}
35 68 {}
35 36 {}
35 67 {}
35 72 {'contraction': {(74, 443): {}}}
35 113 {}
35 91 {}
35 121 {}
35 98 {'contraction': {(74, 481): {}}}
35 95 {}
35 42 {'contraction': {(205, 74): {}}}
35 65 {}
35 78 {}
35 52 {}
35 97 {}
35 85 {}
35 123 {}
35 50 {'contraction': {(74, 248): {}}}
35 102 {}
36 36 {'contraction': {(165, 165): {}, (165, 298): {}, (30, 30): {'contraction': {(111, 111): {}, (111, 113): {}}}, (30, 104): {}}}
36 90 {}
36 115 {}
36 43 {}
36 44 {}
36 107 {}
36 59 {}
36 120 {}
36 41 {}
36 96 {'contraction': {(30, 223): {}}}
36 78 {'contraction': {(147, 30): {}}}
36 123 {}
36 99 {}
36 124 {}
36 111 {}
36 88 {}
36 73 {}
36 46 {}
36 104 {}
36 117 {}
36 89 {}
36 83 {}
36 86 {}
36 76 {}
36 61 {}
36 122 {}
36 60 {}
37 37 {'contraction': {(200, 303): {}, (200, 200): {}, (69, 69): {'contraction': {(218, 218): {}, (218, 224): {}}}, (69, 108): {}}}
37 49 {}
37 82 {}
37 74 {}
37 117 {'contraction': {(29, 108): {}}}
37 91 {}
37 63 {}
37 110 {'contraction': {(120, 303): {}}}
37 69 {}
37 88 {}
38 38 {'contraction': {(114, 114): {}, (114, 305): {}, (72, 72): {'contraction': {(141, 141): {}, (141, 228): {}}}, (72, 109): {}}}
38 114 {}
38 86 {}
38 76 {'contraction': {(338, 766): {}}}
38 57 {}
38 47 {'contraction': {(114, 357): {}}}
39 43 {'contraction': {(96, 123): {}}}
39 69 {}
39 39 {'contraction': {(255, 255): {}, (255, 326): {}, (96, 96): {'contraction': {(70, 70): {}, (70, 278): {}}}, (96, 118): {}}}
39 91 {}
39 106 {}
39 96 {}
39 40 {}
39 76 {}
39 121 {}
39 95 {}
39 98 {}
39 118 {}
39 97 {}
39 90 {}
39 84 {}
39 127 {'contraction': {(204, 96): {}}}
39 119 {}
39 102 {}
39 58 {}
39 56 {}
39 87 {'contraction': {(162, 118): {}}}
39 75 {}
39 94 {}
39 124 {}
40 40 {'contraction': {(236, 236): {}, (236, 329): {}, (112, 112): {'contraction': {(281, 281): {}, (281, 312): {}}}, (112, 120): {}}}
40 117 {'contraction': {(112, 245): {}, (29, 120): {}}}
40 119 {'contraction': {(232, 120): {}, (112, 247): {}}}
40 102 {}
40 47 {}
40 46 {}
40 118 {}
40 76 {}
40 56 {}
40 112 {}
40 86 {}
40 65 {}
40 60 {'contraction': {(562, 192): {}}}
41 41 {'contraction': {(211, 332): {}, (211, 211): {}, (119, 119): {'contraction': {(178, 178): {}, (178, 328): {}}}, (119, 121): {}}}
41 78 {}
41 51 {}
41 86 {}
41 108 {}
41 72 {}
41 117 {}
41 75 {}
41 47 {}
41 88 {}
41 109 {}
41 62 {}
41 92 {}
41 68 {}
41 99 {}
42 42 {'contraction': {(205, 205): {}, (205, 333): {}, (45, 45): {'contraction': {(143, 143): {}, (143, 157): {}}}, (45, 122): {}}}
42 108 {}
42 116 {}
42 97 {}
42 48 {}
42 71 {}
42 84 {}
42 101 {}
42 80 {}
42 85 {}
42 114 {}
42 53 {}
42 86 {}
42 69 {}
42 70 {}
42 91 {'contraction': {(205, 280): {}}}
43 43 {'contraction': {(182, 334): {}, (182, 182): {}, (115, 115): {'contraction': {(185, 185): {}, (185, 317): {}}}, (115, 123): {}}}
43 127 {}
43 53 {}
43 76 {}
43 117 {'contraction': {(29, 123): {'contraction': {(115, 29): {}}}}}
43 79 {}
43 65 {}
43 90 {}
43 120 {}
43 94 {}
43 102 {'contraction': {(43, 123): {}}}
43 59 {}
43 70 {}
44 44 {'contraction': {(41, 351): {}, (41, 41): {}, (130, 130): {'contraction': {(283, 283): {}, (283, 347): {}}}, (130, 132): {}}}
44 92 {}
44 57 {}
44 45 {}
44 50 {'contraction': {(81, 132): {}}}
44 47 {}
44 56 {'contraction': {(130, 165): {}}}
44 65 {'contraction': {(105, 132): {}}}
44 51 {}
44 48 {}
44 102 {}
44 80 {}
44 78 {}
44 63 {'contraction': {(130, 175): {}}}
44 53 {}
44 127 {'contraction': {(41, 455): {}}}
44 95 {}
44 125 {}
44 49 {}
44 123 {}
44 90 {}
44 101 {}
44 46 {}
44 98 {}
44 121 {}
44 79 {}
44 106 {}
44 103 {}
44 61 {}
44 70 {}
44 117 {}
44 91 {}
45 45 {'contraction': {(207, 207): {}, (207, 358): {}, (76, 76): {'contraction': {(132, 132): {}, (132, 233): {}}}, (76, 138): {}}}
45 91 {'contraction': {(97, 138): {}}}
45 67 {}
45 59 {}
45 124 {}
45 94 {}
45 88 {}
45 71 {}
45 83 {}
45 66 {}
45 122 {}
46 46 {'contraction': {(338, 338): {}, (338, 362): {}, (126, 126): {'contraction': {(153, 153): {}, (153, 340): {}}}, (126, 141): {'contraction': {(153, 362): {}}}}}
46 93 {}
46 61 {}
46 52 {}
46 68 {}
46 120 {}
46 122 {}
46 84 {}
46 114 {}
47 47 {'contraction': {(170, 372): {}, (170, 170): {}, (137, 137): {'contraction': {(150, 150): {}, (150, 357): {}}}, (137, 144): {}}}
47 52 {}
47 119 {}
47 117 {}
47 68 {}
47 83 {'contraction': {(325, 820): {}}}
47 57 {}
47 67 {}
47 93 {}
47 116 {}
47 55 {}
47 87 {}
47 125 {}
47 56 {}
48 103 {}
48 48 {'contraction': {(237, 237): {}, (237, 373): {}, (92, 92): {'contraction': {(203, 272): {}, (203, 203): {}}}, (92, 145): {}}}
48 73 {}
48 62 {}
48 56 {'contraction': {(134, 145): {}}}
48 89 {}
48 69 {}
48 110 {}
48 125 {'contraction': {(92, 253): {}}}
48 102 {}
48 127 {}
48 115 {}
48 79 {}
48 114 {}
48 117 {}
48 87 {}
49 49 {'contraction': {(321, 321): {}, (321, 380): {}, (110, 110): {'contraction': {(250, 250): {}, (250, 307): {}}}, (110, 148): {}}}
49 111 {}
49 117 {}
49 122 {}
49 63 {}
49 100 {}
49 84 {}
49 118 {}
49 101 {}
49 56 {}
49 88 {}
50 103 {'contraction': {(56, 149): {}}}
50 50 {'contraction': {(73, 73): {}, (73, 382): {}, (81, 81): {'contraction': {(190, 190): {}, (190, 248): {}}}, (81, 149): {}}}
50 66 {}
50 64 {}
50 89 {}
50 116 {}
50 119 {}
50 106 {}
50 52 {}
50 59 {}
50 61 {'contraction': {(204, 73): {}}}
51 51 {'contraction': {(247, 247): {}, (247, 390): {}, (102, 102): {'contraction': {(164, 296): {}, (164, 164): {}}}, (102, 155): {}}}
51 102 {'contraction': {(43, 155): {}}}
51 121 {}
51 60 {}
51 52 {}
51 80 {}
51 65 {}
51 66 {'contraction': {(189, 296): {}}}
51 61 {}
51 99 {}
52 104 {}
52 52 {'contraction': {(166, 392): {}, (166, 166): {}, (65, 65): {'contraction': {(112, 112): {}, (112, 219): {}}}, (65, 156): {}}}
52 57 {}
52 55 {'contraction': {(65, 161): {}}}
52 61 {}
52 96 {}
52 127 {}
52 95 {'contraction': {(365, 235): {}}}
52 80 {}
52 125 {}
52 118 {}
52 87 {}
53 53 {'contraction': {(327, 393): {}, (327, 327): {}, (74, 74): {'contraction': {(191, 191): {}, (191, 231): {}}}, (74, 157): {}}}
53 122 {}
53 91 {'contraction': {(74, 218): {}}}
53 113 {}
53 94 {}
53 114 {}
53 65 {}
53 115 {}
53 96 {}
53 117 {}
54 54 {'contraction': {(323, 323): {}, (323, 395): {}, (133, 133): {'contraction': {(154, 154): {}, (154, 352): {}}}, (133, 158): {}}}
54 69 {}
54 109 {}
54 78 {}
54 96 {}
54 60 {}
54 99 {}
55 55 {'contraction': {(306, 306): {}, (306, 400): {}, (124, 124): {'contraction': {(239, 239): {}, (239, 337): {}}}, (124, 161): {}}}
55 96 {}
55 91 {}
55 101 {}
55 119 {}
55 78 {}
55 124 {}
55 115 {}
55 69 {}
56 56 {'contraction': {(346, 346): {}, (346, 405): {}, (134, 134): {'contraction': {(336, 354): {}, (336, 336): {}}}, (134, 165): {}}}
56 76 {}
56 99 {}
56 87 {'contraction': {(346, 187): {}}}
56 98 {}
56 105 {}
56 88 {}
56 77 {}
56 82 {}
56 91 {}
56 83 {}
56 122 {}
56 60 {}
56 102 {}
57 57 {'contraction': {(156, 156): {}, (156, 407): {}, (103, 103): {'contraction': {(171, 171): {}, (171, 297): {}}}, (103, 166): {}}}
57 60 {}
57 87 {}
57 123 {}
57 67 {}
57 120 {}
57 71 {}
57 111 {}
57 109 {}
57 102 {}
58 58 {'contraction': {(293, 293): {}, (293, 410): {}, (139, 139): {'contraction': {(195, 195): {}, (195, 360): {}}}, (139, 168): {}}}
58 102 {}
58 60 {}
58 111 {}
58 124 {}
58 99 {}
58 59 {}
58 101 {}
58 96 {}
59 59 {'contraction': {(276, 276): {}, (276, 411): {}, (113, 113): {'contraction': {(282, 282): {}, (282, 313): {}}}, (113, 169): {}}}
59 92 {}
59 87 {'contraction': {(162, 169): {'contraction': {(257, 313): {}}}}}
59 70 {}
59 124 {}
59 109 {}
60 60 {'contraction': {(186, 413): {}, (186, 186): {}, (167, 167): {'contraction': {(330, 330): {}, (330, 409): {}}}, (167, 171): {}}}
60 77 {}
60 75 {'contraction': {(167, 200): {}}}
60 110 {}
60 64 {}
60 72 {}
60 121 {}
60 117 {'contraction': {(21, 409): {}}}
60 105 {'contraction': {(131, 167): {}}}
60 109 {}
60 98 {}
60 81 {}
60 126 {}
60 88 {}
60 102 {}
60 91 {}
61 61 {'contraction': {(311, 311): {}, (311, 415): {}, (107, 173): {}, (107, 107): {'contraction': {(204, 204): {}, (204, 302): {}}}}}
61 98 {'contraction': {(107, 225): {}}}
61 77 {}
61 102 {'contraction': {(43, 173): {}}}
61 124 {}
61 95 {}
61 89 {}
61 118 {}
61 70 {}
61 73 {}
61 68 {}
61 99 {}
62 85 {}
62 62 {'contraction': {(222, 222): {}, (222, 416): {}, (142, 142): {'contraction': {(149, 365): {}, (149, 149): {}}}, (142, 174): {}}}
62 95 {}
62 111 {}
62 94 {}
62 73 {}
62 103 {}
62 69 {}
62 117 {}
62 91 {}
63 63 {'contraction': {(315, 315): {}, (315, 417): {}, (111, 111): {'contraction': {(295, 295): {}, (295, 309): {}}}, (111, 175): {'contraction': {(295, 417): {}}}}}
63 76 {}
63 126 {}
63 95 {}
63 101 {}
63 66 {}
63 102 {}
64 64 {'contraction': {(130, 130): {}, (130, 423): {}, (95, 95): {'contraction': {(133, 133): {}, (133, 275): {}}}, (95, 179): {'contraction': {(356, 717): {}}}}}
64 102 {'contraction': {(95, 229): {}}}
64 91 {}
64 99 {}
64 75 {}
64 124 {}
64 112 {}
64 126 {}
65 65 {'contraction': {(381, 381): {}, (381, 426): {}, (105, 182): {}, (105, 105): {'contraction': {(194, 299): {}, (194, 194): {}}}}}
65 93 {}
65 67 {}
65 68 {}
65 106 {}
65 75 {}
65 76 {}
65 117 {}
65 113 {}
66 66 {'contraction': {(134, 134): {}, (134, 428): {}, (83, 83): {'contraction': {(189, 189): {}, (189, 253): {}}}, (83, 183): {}}}
66 90 {}
66 87 {'contraction': {(187, 253): {}}}
66 105 {}
66 76 {}
66 92 {}
66 102 {'contraction': {(189, 151): {}}}
67 67 {'contraction': {(383, 429): {}, (383, 383): {}, (127, 127): {'contraction': {(300, 300): {}, (300, 342): {}}}, (127, 184): {}}}
67 86 {}
67 127 {}
67 76 {}
67 92 {}
67 74 {'contraction': {(176, 758): {}}}
68 68 {'contraction': {(422, 422): {}, (422, 431): {}, (135, 135): {'contraction': {(106, 106): {}, (106, 355): {}}}, (135, 185): {}}}
68 103 {}
68 80 {}
68 104 {}
68 79 {}
68 78 {}
68 87 {}
68 123 {}
68 118 {}
68 95 {}
68 83 {}
68 113 {}
68 93 {'contraction': {(160, 135): {}}}
68 85 {}
68 120 {}
68 125 {}
68 82 {}
68 117 {}
69 69 {'contraction': {(167, 167): {}, (167, 433): {}, (79, 79): {'contraction': {(173, 173): {}, (173, 242): {}}}, (79, 187): {}}}
69 79 {}
69 95 {}
69 93 {}
69 75 {}
69 108 {}
69 127 {}
69 102 {}
69 86 {}
69 98 {}
69 82 {}
69 101 {}
69 88 {}
69 117 {}
70 70 {'contraction': {(91, 91): {}, (91, 440): {}, (88, 88): {'contraction': {(102, 102): {}, (102, 266): {}}}, (88, 192): {}}}
70 114 {}
70 119 {}
70 102 {}
70 94 {}
70 111 {}
70 125 {}
70 124 {}
70 81 {}
70 105 {}
70 107 {}
70 97 {}
70 78 {}
70 127 {}
70 87 {}
71 71 {'contraction': {(391, 442): {}, (391, 391): {}, (177, 177): {'contraction': {(125, 125): {}, (125, 420): {}}}, (177, 194): {}}}
71 83 {}
71 74 {}
72 72 {'contraction': {(374, 374): {}, (374, 443): {}, (151, 151): {'contraction': {(314, 386): {}, (314, 314): {}}}, (151, 195): {}}}
72 102 {}
72 91 {}
72 83 {}
72 105 {}
72 112 {}
72 95 {}
72 92 {}
72 74 {}
72 117 {}
73 73 {'contraction': {(359, 445): {}, (359, 359): {}, (176, 176): {'contraction': {(291, 291): {}, (291, 419): {}}}, (176, 196): {}}}
73 90 {}
73 109 {}
73 81 {}
73 120 {}
73 108 {}
73 76 {}
73 74 {}
74 80 {}
74 74 {'contraction': {(138, 447): {}, (138, 138): {}, (61, 61): {'contraction': {(198, 198): {}, (198, 212): {}}}, (61, 197): {}}}
74 123 {'contraction': {(61, 251): {}}}
74 98 {'contraction': {(292, 138): {}}}
74 85 {}
74 106 {}
74 84 {}
74 126 {}
74 95 {}
74 97 {}
74 102 {}
74 116 {}
74 124 {}
74 99 {}
74 117 {}
74 91 {}
75 75 {'contraction': {(319, 319): {}, (319, 451): {}, (150, 150): {'contraction': {(353, 353): {}, (353, 384): {}}}, (150, 200): {}}}
75 111 {}
75 114 {}
75 92 {}
75 116 {'contraction': {(353, 118): {}}}
75 87 {}
76 76 {'contraction': {(217, 452): {}, (217, 217): {}, (170, 170): {'contraction': {(375, 375): {}, (375, 412): {}}}, (170, 201): {}}}
76 124 {'contraction': {(188, 201): {}}}
76 90 {}
76 91 {'contraction': {(97, 201): {'contraction': {(375, 24): {}}}}}
76 118 {}
76 107 {}
76 106 {}
77 77 {'contraction': {(289, 453): {}, (289, 289): {}, (178, 178): {'contraction': {(308, 308): {}, (308, 421): {}}}, (178, 202): {}}}
77 84 {}
77 91 {'contraction': {(103, 453): {}}}
77 125 {}
77 121 {}
77 100 {}
78 78 {'contraction': {(162, 162): {}, (162, 458): {}, (147, 147): {'contraction': {(310, 310): {}, (310, 379): {}}}, (147, 205): {}}}
78 91 {'contraction': {(97, 205): {}}}
78 98 {}
78 108 {}
78 114 {}
78 99 {'contraction': {(257, 503): {}, (147, 46): {}}}
79 79 {'contraction': {(235, 459): {}, (235, 235): {}, (186, 186): {'contraction': {(406, 406): {}, (406, 432): {}}}, (186, 206): {}}}
79 96 {'contraction': {(128, 206): {}}}
79 83 {}
79 90 {}
79 122 {}
80 80 {'contraction': {(397, 397): {}, (397, 461): {}, (55, 55): {'contraction': {(116, 116): {}, (116, 179): {}}}, (55, 207): {}}}
80 88 {}
80 106 {}
80 117 {}
80 116 {}
80 91 {}
81 81 {'contraction': {(350, 350): {}, (350, 462): {}, (190, 190): {'contraction': {(279, 279): {}, (279, 437): {}}}, (190, 208): {}}}
81 111 {}
81 102 {'contraction': {(43, 208): {}}}
81 99 {}
81 125 {}
81 112 {}
81 101 {}
81 117 {}
82 82 {'contraction': {(436, 436): {}, (436, 463): {}, (114, 114): {'contraction': {(304, 304): {}, (304, 316): {}}}, (114, 209): {}}}
82 116 {}
82 91 {}
82 89 {}
82 87 {}
82 124 {}
82 118 {}
82 92 {}
82 102 {'contraction': {(114, 43): {}}}
83 83 {'contraction': {(341, 341): {}, (341, 464): {}, (164, 164): {'contraction': {(335, 335): {}, (335, 404): {}}}, (164, 210): {}}}
83 122 {}
83 124 {}
83 120 {}
83 117 {}
84 84 {'contraction': {(363, 363): {}, (363, 466): {}, (153, 153): {'contraction': {(287, 287): {}, (287, 388): {}}}, (153, 211): {}}}
84 109 {}
84 94 {}
84 107 {}
84 114 {}
84 102 {'contraction': {(153, 43): {}}}
84 91 {}
85 85 {'contraction': {(418, 467): {}, (418, 418): {}, (191, 191): {'contraction': {(399, 399): {}, (399, 439): {}}}, (191, 212): {}}}
85 102 {}
85 120 {}
85 118 {}
85 117 {}
86 86 {'contraction': {(227, 227): {}, (227, 468): {}, (106, 106): {'contraction': {(261, 261): {}, (261, 301): {}}}, (106, 213): {}}}
86 91 {}
86 89 {}
86 102 {'contraction': {(39, 301): {}}}
86 96 {'contraction': {(106, 128): {}}}
87 87 {'contraction': {(187, 187): {}, (187, 469): {}, (162, 162): {'contraction': {(257, 257): {}, (257, 401): {}}}, (162, 214): {}}}
87 127 {}
87 117 {}
87 126 {'contraction': {(162, 254): {}}}
87 98 {'contraction': {(162, 225): {}}}
87 104 {}
87 116 {}
87 110 {'contraction': {(162, 238): {}}}
87 103 {}
87 102 {'contraction': {(39, 401): {}}}
87 108 {}
87 122 {'contraction': {(87, 162): {}}}
87 97 {}
87 90 {}
87 94 {}
87 111 {}
87 91 {'contraction': {(24, 469): {}, (162, 97): {}}}
88 88 {'contraction': {(403, 403): {}, (403, 470): {}, (159, 159): {'contraction': {(58, 58): {}, (58, 396): {}}}, (159, 215): {}}}
88 91 {}
88 111 {}
88 102 {'contraction': {(43, 215): {}}}
88 97 {}
88 107 {}
88 93 {}
88 103 {'contraction': {(185, 530): {}}}
88 115 {}
88 117 {}
89 89 {'contraction': {(444, 444): {}, (444, 471): {}, (66, 66): {'contraction': {(183, 183): {}, (183, 220): {}}}, (66, 216): {}}}
90 90 {'contraction': {(449, 449): {}, (449, 472): {}, (152, 152): {'contraction': {(269, 269): {}, (269, 387): {}}}, (152, 217): {}}}
90 102 {}
90 100 {}
90 113 {}
91 91 {'contraction': {(103, 103): {}, (103, 473): {}, (97, 97): {'contraction': {(24, 24): {}, (24, 280): {}}}, (97, 218): {}}}
91 97 {}
91 95 {}
91 104 {'contraction': {(103, 487): {}}}
91 114 {}
91 92 {'contraction': {(97, 219): {'contraction': {(241, 280): {}}}}}
91 125 {}
91 118 {}
91 99 {'contraction': {(97, 226): {}}}
91 103 {}
91 96 {}
91 105 {'contraction': {(131, 97): {}}}
91 101 {}
91 112 {}
91 126 {'contraction': {(86, 97): {}}}
91 117 {}
92 92 {'contraction': {(244, 244): {}, (244, 474): {}, (82, 82): {'contraction': {(241, 252): {}, (241, 241): {}}}, (82, 219): {}}}
92 113 {}
92 109 {}
92 126 {}
93 93 {'contraction': {(371, 371): {}, (371, 475): {}, (160, 160): {'contraction': {(251, 251): {}, (251, 398): {}}}, (160, 220): {}}}
93 125 {'contraction': {(438, 475): {}}}
93 117 {'contraction': {(46, 398): {'contraction': {(251, 46): {}}}}}
94 94 {'contraction': {(331, 331): {}, (331, 477): {}, (140, 140): {'contraction': {(270, 270): {}, (270, 361): {}}}, (140, 221): {}}}
94 115 {}
94 99 {}
94 113 {}
94 127 {'contraction': {(331, 455): {}}}
94 96 {}
95 95 {'contraction': {(246, 246): {}, (246, 478): {}, (180, 180): {'contraction': {(126, 126): {}, (126, 424): {}}}, (180, 222): {}}}
95 116 {}
95 99 {}
95 120 {}
96 96 {'contraction': {(370, 370): {}, (370, 479): {}, (128, 128): {'contraction': {(136, 136): {}, (136, 343): {}}}, (128, 223): {}}}
96 103 {}
96 99 {}
96 113 {}
96 108 {}
96 102 {}
96 119 {}
97 97 {'contraction': {(243, 243): {}, (243, 480): {}, (99, 99): {'contraction': {(75, 286): {}, (75, 75): {}}}, (99, 224): {}}}
97 112 {}
97 101 {}
98 98 {'contraction': {(348, 481): {}, (348, 348): {}, (129, 225): {}, (129, 129): {'contraction': {(292, 292): {}, (292, 344): {}}}}}
98 104 {}
98 115 {}
98 125 {}
99 124 {}
99 99 {'contraction': {(325, 325): {}, (325, 482): {}, (46, 46): {'contraction': {(97, 160): {}, (97, 97): {}}}, (46, 226): {}}}
99 107 {}
99 106 {}
99 120 {}
99 113 {}
99 110 {}
99 103 {}
99 122 {}
99 117 {}
100 100 {'contraction': {(476, 476): {}, (476, 483): {}, (143, 143): {'contraction': {(110, 110): {}, (110, 367): {}}}, (143, 227): {}}}
100 110 {}
100 109 {}
101 101 {'contraction': {(262, 262): {}, (262, 484): {}, (98, 98): {'contraction': {(229, 229): {}, (229, 284): {}}}, (98, 228): {}}}
101 111 {}
101 104 {}
102 102 {'contraction': {(39, 39): {}, (39, 485): {}, (43, 43): {'contraction': {(83, 83): {}, (83, 151): {}}}, (43, 229): {}}}
102 109 {'contraction': {(246, 194): {}, (79, 485): {'contraction': {(289, 194): {}}}}}
102 126 {'contraction': {(43, 254): {}}}
102 110 {}
102 125 {}
102 103 {}
102 115 {}
102 121 {'contraction': {(84, 43): {}}}
102 111 {}
102 127 {}
102 108 {'contraction': {(147, 424): {}}}
103 103 {'contraction': {(394, 394): {}, (394, 486): {}, (56, 56): {'contraction': {(175, 175): {}, (175, 180): {}}}, (56, 230): {}}}
103 120 {}
103 117 {}
103 104 {}
103 122 {}
104 104 {'contraction': {(456, 456): {}, (456, 487): {}, (44, 44): {'contraction': {(99, 99): {}, (99, 152): {}}}, (44, 231): {}}}
105 105 {'contraction': {(460, 460): {}, (460, 489): {}, (131, 131): {'contraction': {(60, 60): {}, (60, 349): {}}}, (131, 233): {}}}
106 106 {'contraction': {(446, 446): {}, (446, 490): {}, (163, 163): {'contraction': {(192, 192): {}, (192, 402): {}}}, (163, 234): {}}}
106 117 {}
106 108 {}
107 107 {'contraction': {(366, 366): {}, (366, 491): {}, (199, 199): {'contraction': {(427, 427): {}, (427, 450): {}}}, (199, 235): {}}}
107 120 {}
107 121 {}
107 127 {}
108 108 {'contraction': {(209, 209): {}, (209, 492): {}, (116, 116): {'contraction': {(129, 129): {}, (129, 320): {}}}, (116, 236): {}}}
108 125 {}
108 112 {}
109 109 {'contraction': {(79, 493): {}, (79, 79): {}, (189, 189): {'contraction': {(369, 369): {}, (369, 435): {}}}, (189, 237): {}}}
109 117 {}
109 111 {}
109 116 {}
109 120 {}
110 110 {'contraction': {(188, 188): {}, (188, 494): {}, (181, 181): {'contraction': {(120, 120): {}, (120, 425): {}}}, (181, 238): {}}}
111 111 {'contraction': {(318, 318): {}, (318, 495): {}, (146, 146): {'contraction': {(144, 376): {}, (144, 144): {}}}, (146, 239): {}}}
111 126 {}
112 112 {'contraction': {(208, 496): {}, (208, 208): {}, (100, 100): {'contraction': {(199, 199): {}, (199, 288): {}}}, (100, 240): {}}}
113 113 {'contraction': {(345, 497): {}, (345, 345): {}, (154, 154): {'contraction': {(249, 249): {}, (249, 389): {}}}, (154, 241): {}}}
113 117 {}
114 114 {'contraction': {(294, 294): {}, (294, 498): {}, (198, 198): {'contraction': {(408, 408): {}, (408, 448): {}}}, (198, 242): {}}}
114 123 {}
114 118 {}
115 115 {'contraction': {(285, 499): {}, (285, 285): {}, (136, 136): {'contraction': {(80, 80): {}, (80, 356): {}}}, (136, 243): {}}}
115 122 {}
116 116 {'contraction': {(118, 118): {}, (118, 500): {}, (117, 117): {'contraction': {(259, 259): {}, (259, 322): {}}}, (117, 244): {}}}
117 117 {'contraction': {(21, 21): {}, (21, 501): {}, (29, 29): {'contraction': {(46, 46): {}, (46, 109): {}}}, (29, 245): {}}}
117 127 {'contraction': {(29, 255): {}}}
117 118 {}
117 119 {}
118 118 {'contraction': {(264, 264): {}, (264, 502): {}, (172, 172): {'contraction': {(193, 193): {}, (193, 414): {}}}, (172, 246): {}}}
118 126 {}
118 127 {}
118 122 {'contraction': {(172, 87): {}}}
119 119 {'contraction': {(378, 378): {}, (378, 503): {}, (232, 232): {'contraction': {(263, 488): {}, (263, 263): {}}}, (232, 247): {}}}
119 126 {}
119 124 {}
120 120 {'contraction': {(465, 465): {}, (465, 504): {}, (203, 203): {'contraction': {(324, 324): {}, (324, 454): {}}}, (203, 248): {}}}
120 121 {}
121 121 {'contraction': {(364, 505): {}, (364, 364): {}, (84, 249): {}, (84, 84): {'contraction': {(206, 206): {}, (206, 254): {}}}}}
121 122 {}
122 122 {'contraction': {(92, 506): {}, (92, 92): {}, (87, 87): {'contraction': {(62, 265): {}, (62, 62): {}}}, (87, 250): {}}}
122 123 {}
122 127 {}
123 123 {'contraction': {(377, 377): {}, (377, 507): {}, (193, 193): {'contraction': {(430, 430): {}, (430, 441): {}}}, (193, 251): {}}}
123 126 {}
124 124 {'contraction': {(457, 457): {}, (457, 508): {}, (188, 188): {'contraction': {(368, 368): {}, (368, 434): {}}}, (188, 252): {}}}
125 125 {'contraction': {(438, 438): {}, (438, 509): {}, (125, 125): {'contraction': {(277, 277): {}, (277, 339): {}}}, (125, 253): {}}}
126 126 {'contraction': {(385, 385): {}, (385, 510): {}, (86, 254): {}, (86, 86): {'contraction': {(184, 184): {}, (184, 258): {}}}}}
127 127 {'contraction': {(201, 511): {}, (201, 201): {}, (204, 204): {'contraction': {(145, 455): {}, (145, 145): {}}}, (204, 255): {}}}
