0 60 {'contraction': {(16, 405): {}}}
0 100 {'contraction': {(101, 56): {}, (16, 482): {}, (1, 227): {'contraction': {(1, 482): {}}}}}
0 20 {'contraction': {(1, 77): {'contraction': {(109, 9): {'contraction': {(8, 381): {}}}}}}}
0 11 {'contraction': {(98, 56): {}, (16, 166): {'contraction': {(67, 498): {}}}, (35, 8): {}, (1, 40): {}}}
0 0 {'contraction': {(16, 16): {}, (16, 56): {}, (1, 1): {'contraction': {(1, 9): {'contraction': {(14, 78): {}}}, (1, 1): {}}}, (1, 8): {}}}
0 47 {'contraction': {(16, 375): {}, (1, 147): {}}}
0 59 {'contraction': {(129, 8): {}, (1, 167): {'contraction': {(129, 1): {}}}}}
0 94 {'contraction': {(50, 8): {'contraction': {(158, 16): {}}}}}
0 107 {'contraction': {(1, 234): {}}}
0 2 {'contraction': {(16, 72): {}, (31, 56): {}, (1, 12): {'contraction': {(8, 310): {}, (1, 72): {}, (31, 9): {}}}, (0, 8): {'contraction': {(2, 9): {}}}}}
0 73 {'contraction': {(1, 187): {}}}
0 96 {'contraction': {(1, 222): {}}}
0 40 {'contraction': {(60, 8): {'contraction': {(16, 219): {}}}}}
0 75 {}
0 19 {'contraction': {(67, 668): {}}}
0 22 {'contraction': {(27, 8): {}, (1, 84): {'contraction': {(27, 1): {}}}}}
0 33 {'contraction': {(201, 16): {}, (100, 8): {}, (1, 105): {}}}
0 51 {'contraction': {(283, 16): {}, (120, 8): {}}}
0 61 {'contraction': {(132, 16): {}, (1, 169): {}}}
0 95 {'contraction': {(1, 221): {}}}
0 101 {}
0 97 {'contraction': {(1, 223): {'contraction': {(246, 9): {}, (1, 478): {}}}}}
0 69 {'contraction': {(1, 183): {}}}
0 5 {'contraction': {(1, 21): {}}}
0 41 {'contraction': {(111, 8): {}, (1, 134): {}}}
0 86 {}
0 84 {'contraction': {(1, 207): {}}}
0 23 {'contraction': {(24, 8): {}, (1, 89): {'contraction': {(1, 288): {'contraction': {(14, 748): {}, (88, 1): {}}}, (24, 1): {'contraction': {(22, 9): {}, (1, 124): {}}}}}}}
0 78 {'contraction': {(1, 198): {}}}
0 85 {'contraction': {(1, 209): {'contraction': {(877, 8): {}, (141, 1): {}}}}}
0 71 {'contraction': {(174, 8): {}}}
0 45 {}
0 38 {'contraction': {(1, 119): {'contraction': {(1, 334): {'contraction': {(114, 14): {}}}, (83, 1): {'contraction': {(1, 274): {}}}}}}}
0 70 {'contraction': {(1, 184): {}}}
0 12 {'contraction': {(67, 123): {}, (1, 41): {'contraction': {(33, 1): {'contraction': {(29, 9): {}, (1, 146): {}}}}}}}
0 113 {'contraction': {(1, 241): {'contraction': {(26, 9): {}}}}}
0 8 {}
0 14 {'contraction': {(1, 51): {'contraction': {(37, 1): {'contraction': {(60, 1): {'contraction': {(20, 14): {}}}}}}}}}
0 21 {'contraction': {(2, 8): {}, (1, 80): {'contraction': {(1, 269): {}, (2, 1): {}}}}}
0 119 {'contraction': {(1, 247): {'contraction': {(210, 1): {'contraction': {(1, 463): {}}}}}}}
0 63 {'contraction': {(1, 171): {'contraction': {(328, 9): {}}}}}
0 122 {}
0 105 {'contraction': {(1, 232): {'contraction': {(75, 1): {}}}}}
0 99 {'contraction': {(1, 225): {'contraction': {(189, 1): {}}}}}
0 58 {'contraction': {(1, 166): {}}}
0 54 {}
0 98 {'contraction': {(16, 389): {}}}
0 50 {}
0 110 {'contraction': {(16, 243): {}, (1, 237): {}}}
0 116 {}
0 55 {'contraction': {(1, 161): {}}}
0 83 {}
0 111 {'contraction': {(67, 400): {}, (1, 238): {}}}
0 120 {}
0 39 {'contraction': {(1, 125): {}}}
0 76 {'contraction': {(1, 193): {'contraction': {(79, 1): {}}}}}
0 68 {'contraction': {(1, 182): {}}}
0 31 {'contraction': {(16, 227): {}, (1, 103): {}}}
0 102 {'contraction': {(1, 229): {}}}
0 106 {'contraction': {(91, 707): {}, (1, 233): {'contraction': {(143, 1): {'contraction': {(262, 1): {}}}}}}}
0 36 {'contraction': {(1, 117): {'contraction': {(59, 1): {}}}}}
0 65 {'contraction': {(1, 177): {}}}
0 57 {}
0 13 {'contraction': {(16, 116): {}, (1, 45): {'contraction': {(1, 176): {}, (23, 1): {}}}}}
0 49 {}
0 30 {'contraction': {(91, 309): {}, (1, 101): {'contraction': {(81, 1): {'contraction': {(71, 9): {}}}}}}}
0 118 {'contraction': {(1, 246): {'contraction': {(1, 502): {}, (181, 1): {}}}}}
0 127 {'contraction': {(1, 255): {'contraction': {(160, 1): {}}}}}
0 3 {'contraction': {(1, 15): {}}}
0 62 {'contraction': {(122, 1): {}}}
0 9 {'contraction': {(53, 8): {}, (0, 9): {'contraction': {(8, 10): {}}}, (6, 1): {}}}
0 25 {'contraction': {(51, 9): {}, (1, 294): {}}}
0 114 {'contraction': {(226, 1): {'contraction': {(467, 14): {}}}}}
0 109 {'contraction': {(1, 492): {}, (57, 1): {}}}
0 43 {'contraction': {(1, 362): {}, (131, 1): {'contraction': {(14, 812): {}}}}}
0 17 {'contraction': {(1, 238): {}, (65, 1): {}}}
0 15 {'contraction': {(5, 9): {}}}
0 10 {'contraction': {(1, 163): {}, (13, 1): {'contraction': {(34, 1): {}}}}}
0 88 {'contraction': {(1, 468): {}, (4, 1): {'contraction': {(13, 9): {}, (1, 20): {'contraction': {(14, 145): {'contraction': {(21, 14): {}}}}}}}}}
0 103 {}
0 89 {'contraction': {(1, 469): {'contraction': {(471, 14): {}}}}}
0 67 {'contraction': {(154, 1): {'contraction': {(8, 268): {}}}}}
0 82 {'contraction': {(538, 8): {}}}
0 42 {'contraction': {(30, 1): {}}}
0 4 {'contraction': {(17, 1): {}}}
0 112 {'contraction': {(39, 1): {'contraction': {(1, 165): {}}}}}
0 1 {'contraction': {(10, 1): {}}}
0 7 {'contraction': {(16, 1): {'contraction': {(90, 9): {'contraction': {(41, 8): {}}}}}}}
0 28 {}
0 27 {}
0 66 {'contraction': {(155, 1): {}}}
0 124 {}
0 117 {}
0 92 {}
0 115 {'contraction': {(179, 1): {}}}
0 37 {}
0 108 {}
0 44 {}
0 16 {'contraction': {(34, 1): {'contraction': {(1, 149): {}}}}}
0 72 {}
0 74 {'contraction': {(1, 286): {}}}
0 77 {}
0 125 {'contraction': {(8, 453): {}, (1, 397): {}}}
0 93 {'contraction': {(1, 192): {}}}
0 79 {'contraction': {(1, 228): {}}}
0 24 {}
0 90 {'contraction': {(1, 265): {}}}
0 46 {'contraction': {(1, 202): {}}}
0 121 {}
0 32 {}
0 6 {'contraction': {(1, 87): {}}}
0 35 {}
0 29 {'contraction': {(1, 32): {}}}
1 74 {'contraction': {(10, 190): {}}}
1 6 {'contraction': {(10, 22): {'contraction': {(42, 110): {}, (14, 10): {}}}}}
1 1 {'contraction': {(59, 59): {}, (59, 66): {}, (10, 10): {'contraction': {(42, 42): {}, (42, 64): {}}}, (10, 11): {}}}
1 50 {'contraction': {(10, 150): {}}}
1 104 {'contraction': {(195, 11): {}}}
1 79 {}
1 28 {}
1 25 {'contraction': {(32, 11): {}, (10, 93): {}}}
1 11 {}
1 23 {'contraction': {(33, 29): {}, (10, 89): {}, (24, 11): {}}}
1 95 {}
1 53 {'contraction': {(59, 390): {}}}
1 59 {}
1 49 {'contraction': {(112, 11): {'contraction': {(59, 323): {}}}, (10, 149): {'contraction': {(42, 378): {}}}}}
1 4 {'contraction': {(17, 11): {}}}
1 69 {'contraction': {(59, 429): {}, (29, 11): {}, (10, 183): {'contraction': {(29, 10): {}}}}}
1 57 {}
1 45 {}
1 13 {'contraction': {(23, 11): {}}}
1 18 {'contraction': {(10, 69): {'contraction': {(42, 239): {}, (46, 10): {}}}}}
1 90 {'contraction': {(78, 11): {}}}
1 47 {'contraction': {(343, 59): {}}}
1 7 {'contraction': {(16, 11): {}, (10, 25): {}}}
1 110 {'contraction': {(10, 237): {}}}
1 96 {'contraction': {(208, 11): {}}}
1 72 {}
1 52 {'contraction': {(10, 156): {'contraction': {(42, 388): {}}}}}
1 27 {'contraction': {(66, 11): {}}}
1 35 {}
1 60 {'contraction': {(165, 11): {'contraction': {(59, 398): {'contraction': {(37, 59): {}}}}}}}
1 54 {'contraction': {(10, 159): {}}}
1 107 {}
1 83 {}
1 76 {}
1 82 {}
1 65 {}
1 42 {}
1 44 {'contraction': {(59, 175): {}, (10, 137): {}}}
1 17 {'contraction': {(10, 68): {}}}
1 127 {'contraction': {(10, 255): {}}}
1 3 {'contraction': {(10, 15): {}}}
1 112 {'contraction': {(10, 239): {}}}
1 29 {}
1 70 {}
1 87 {}
1 116 {}
1 24 {}
1 37 {'contraction': {(42, 332): {}, (85, 10): {}}}
1 21 {'contraction': {(221, 64): {}, (2, 11): {'contraction': {(10, 2): {}}}}}
1 2 {'contraction': {(42, 72): {}, (31, 64): {}, (0, 11): {}}}
1 51 {}
1 16 {}
1 64 {'contraction': {(145, 10): {}}}
1 117 {'contraction': {(5, 1013): {}}}
1 30 {'contraction': {(81, 10): {}}}
1 73 {}
1 78 {}
1 123 {}
1 105 {}
1 86 {}
1 62 {}
1 32 {}
1 38 {'contraction': {(83, 10): {}}}
1 26 {'contraction': {(76, 10): {}}}
1 61 {}
1 120 {}
1 71 {}
1 56 {}
1 46 {}
1 94 {'contraction': {(474, 5): {}}}
1 75 {}
1 20 {}
1 101 {}
1 14 {}
1 8 {}
1 5 {}
1 15 {}
1 9 {'contraction': {(24, 66): {}, (10, 6): {}}}
2 55 {'contraction': {(146, 12): {'contraction': {(0, 867): {}, (162, 72): {}}}}}
2 2 {'contraction': {(31, 72): {}, (0, 0): {'contraction': {(2, 4): {}}}, (0, 12): {'contraction': {(2, 72): {}}}}}
2 3 {'contraction': {(33, 72): {}, (7, 12): {}, (0, 15): {'contraction': {(7, 0): {'contraction': {(2, 50): {}}}}}}}
2 12 {'contraction': {(0, 41): {}}}
2 15 {'contraction': {(5, 72): {}, (31, 204): {'contraction': {(5, 31): {}}}, (20, 12): {}, (0, 56): {'contraction': {(20, 0): {'contraction': {(2, 106): {'contraction': {(40, 2): {}}}}}}}}}
2 18 {'contraction': {(0, 69): {}}}
2 22 {'contraction': {(31, 275): {}, (0, 84): {'contraction': {(27, 0): {}}}}}
2 36 {'contraction': {(31, 331): {}, (0, 117): {'contraction': {(59, 0): {}}}}}
2 41 {'contraction': {(133, 0): {}, (111, 12): {}, (0, 134): {}}}
2 68 {'contraction': {(0, 182): {}}}
2 111 {}
2 48 {'contraction': {(280, 72): {}, (130, 12): {'contraction': {(31, 353): {}}}}}
2 80 {'contraction': {(373, 72): {}, (176, 12): {'contraction': {(94, 72): {}}}, (0, 200): {'contraction': {(373, 2): {}, (176, 0): {}}}}}
2 82 {'contraction': {(173, 12): {}, (0, 203): {}}}
2 101 {'contraction': {(144, 12): {'contraction': {(37, 0): {}, (31, 371): {}}}, (0, 228): {}}}
2 121 {'contraction': {(0, 249): {}}}
2 73 {'contraction': {(82, 12): {'contraction': {(31, 272): {}}}, (0, 187): {'contraction': {(2, 272): {}}}}}
2 87 {'contraction': {(0, 213): {'contraction': {(192, 0): {'contraction': {(344, 4): {}, (2, 440): {}}}}}}}
2 69 {'contraction': {(277, 72): {}, (29, 12): {'contraction': {(123, 72): {}, (31, 137): {'contraction': {(123, 31): {}}}}}, (0, 183): {}}}
2 113 {'contraction': {(43, 72): {}, (31, 497): {}, (49, 12): {}, (0, 241): {}}}
2 6 {'contraction': {(62, 72): {}, (0, 22): {'contraction': {(2, 87): {'contraction': {(84, 2): {}}}}}}}
2 118 {'contraction': {(0, 246): {'contraction': {(248, 4): {}, (2, 502): {}, (181, 0): {}}}}}
2 7 {'contraction': {(74, 72): {}, (31, 125): {}, (16, 12): {}, (0, 25): {'contraction': {(74, 2): {}, (16, 0): {}}}}}
2 11 {'contraction': {(35, 12): {'contraction': {(54, 72): {'contraction': {(30, 0): {}}}, (31, 151): {'contraction': {(54, 31): {}}}}}, (0, 40): {}}}
2 21 {'contraction': {(221, 72): {}, (2, 12): {'contraction': {(13, 0): {}, (31, 11): {}}}, (0, 80): {'contraction': {(7, 716): {}, (221, 4): {}, (2, 269): {}, (2, 0): {'contraction': {(2, 11): {}}}}}}}
2 124 {'contraction': {(0, 756): {}, (31, 508): {}, (0, 252): {'contraction': {(2, 508): {}, (240, 0): {}}}}}
2 114 {'contraction': {(226, 12): {}, (0, 242): {}}}
2 116 {'contraction': {(73, 12): {'contraction': {(31, 245): {}}}, (0, 244): {}}}
2 120 {'contraction': {(0, 749): {}, (97, 12): {}, (0, 248): {'contraction': {(2, 301): {}}}}}
2 72 {'contraction': {(0, 186): {}}}
2 64 {'contraction': {(0, 175): {}}}
2 67 {'contraction': {(0, 180): {}}}
2 71 {'contraction': {(174, 12): {}, (0, 185): {}}}
2 106 {'contraction': {(143, 12): {'contraction': {(262, 31): {}}}, (0, 233): {'contraction': {(143, 0): {'contraction': {(2, 370): {}}}}}}}
2 38 {'contraction': {(0, 119): {'contraction': {(83, 0): {}}}}}
2 25 {'contraction': {(0, 93): {'contraction': {(32, 0): {}}}}}
2 4 {'contraction': {(17, 12): {'contraction': {(47, 72): {}}}, (0, 18): {'contraction': {(44, 2): {}, (17, 0): {'contraction': {(2, 99): {'contraction': {(47, 2): {}}}}}}}}}
2 29 {'contraction': {(0, 99): {'contraction': {(5, 0): {}}}}}
2 8 {'contraction': {(3, 12): {'contraction': {(3, 72): {}}}, (0, 26): {'contraction': {(3, 0): {'contraction': {(2, 17): {'contraction': {(23, 11): {}, (3, 2): {'contraction': {(16, 39): {}}}}}}}}}}}
2 61 {'contraction': {(31, 407): {'contraction': {(15, 424): {}}}, (0, 169): {'contraction': {(43, 0): {}}}}}
2 14 {'contraction': {(12, 0): {}, (37, 12): {'contraction': {(60, 72): {}, (31, 156): {'contraction': {(20, 15): {}}}}}, (0, 51): {}}}
2 16 {'contraction': {(31, 232): {}, (34, 12): {'contraction': {(31, 149): {}}}, (0, 67): {}}}
2 10 {'contraction': {(31, 163): {}, (13, 12): {'contraction': {(38, 0): {}}}, (0, 38): {'contraction': {(2, 163): {}}}}}
2 88 {'contraction': {(0, 233): {}, (4, 12): {'contraction': {(13, 72): {}, (31, 20): {}}}, (0, 214): {'contraction': {(11, 145): {}, (13, 2): {}}}}}
2 5 {'contraction': {(9, 12): {'contraction': {(31, 61): {}}}, (0, 21): {'contraction': {(9, 0): {'contraction': {(7, 4): {}, (2, 61): {'contraction': {(11, 57): {'contraction': {(24, 11): {}}}}}}}}}}}
2 9 {'contraction': {(3, 0): {}, (31, 153): {}, (6, 12): {'contraction': {(31, 38): {'contraction': {(24, 31): {}}}}}, (0, 36): {'contraction': {(3, 7): {}, (6, 0): {'contraction': {(24, 4): {}, (2, 38): {}}}}}}}
2 23 {'contraction': {(31, 288): {'contraction': {(88, 31): {}}}, (24, 12): {'contraction': {(31, 124): {}}}, (0, 89): {'contraction': {(2, 288): {'contraction': {(11, 748): {}}}, (24, 0): {'contraction': {(2, 124): {'contraction': {(11, 409): {}, (22, 2): {}}}}}}}}}
2 66 {'contraction': {(0, 178): {}}}
2 94 {'contraction': {(0, 220): {}}}
2 70 {'contraction': {(67, 31): {}, (127, 12): {}, (0, 184): {'contraction': {(2, 430): {}, (127, 0): {'contraction': {(136, 4): {}, (2, 350): {'contraction': {(136, 2): {}}}}}}}}}
2 60 {'contraction': {(165, 12): {}, (0, 168): {'contraction': {(165, 0): {'contraction': {(2, 398): {}}}}}}}
2 93 {'contraction': {(52, 31): {}, (0, 219): {'contraction': {(2, 474): {'contraction': {(11, 264): {}}}}}}}
2 122 {'contraction': {(0, 250): {'contraction': {(69, 4): {}}}}}
2 123 {'contraction': {(448, 31): {'contraction': {(287, 15): {}}}}}
2 110 {}
2 24 {'contraction': {(0, 91): {}}}
2 52 {'contraction': {(0, 156): {'contraction': {(11, 779): {}}}}}
2 56 {'contraction': {(96, 12): {}}}
2 53 {}
2 27 {'contraction': {(0, 95): {}}}
2 59 {'contraction': {(129, 12): {}}}
2 45 {'contraction': {(54, 12): {'contraction': {(31, 199): {}}}, (0, 139): {'contraction': {(11, 286): {}, (54, 0): {}}}}}
2 44 {'contraction': {(44, 12): {'contraction': {(31, 175): {}}}, (0, 137): {'contraction': {(11, 386): {}}}}}
2 127 {'contraction': {(160, 12): {}, (0, 255): {'contraction': {(173, 11): {}, (160, 0): {}}}}}
2 17 {'contraction': {(65, 12): {'contraction': {(31, 229): {}}}}}
2 78 {'contraction': {(31, 346): {}}}
2 104 {}
2 92 {'contraction': {(401, 72): {}}}
2 115 {'contraction': {(593, 0): {}, (31, 423): {}, (0, 243): {}}}
2 95 {}
2 43 {'contraction': {(653, 0): {}, (0, 136): {'contraction': {(131, 0): {'contraction': {(644, 11): {}}}}}}}
2 34 {'contraction': {(0, 106): {'contraction': {(2, 315): {'contraction': {(367, 11): {}}}, (31, 0): {}}}}}
2 50 {}
2 85 {}
2 117 {'contraction': {(0, 245): {'contraction': {(2, 501): {}}}}}
2 103 {'contraction': {(259, 0): {}, (31, 325): {'contraction': {(499, 15): {}}}, (0, 230): {'contraction': {(114, 0): {}}}}}
2 81 {'contraction': {(31, 411): {}, (0, 201): {'contraction': {(560, 11): {}, (172, 0): {}}}}}
2 108 {'contraction': {(0, 235): {}}}
2 79 {'contraction': {(0, 199): {}}}
2 109 {}
2 47 {'contraction': {(0, 147): {'contraction': {(107, 0): {}}}}}
2 39 {'contraction': {(31, 326): {}, (0, 125): {'contraction': {(115, 0): {}}}}}
2 84 {}
2 90 {'contraction': {(0, 216): {}}}
2 40 {}
2 31 {'contraction': {(0, 103): {}}}
2 126 {'contraction': {(31, 355): {'contraction': {(15, 845): {}, (134, 31): {'contraction': {(189, 15): {}}}}}, (0, 254): {'contraction': {(132, 0): {}}}}}
2 97 {}
2 65 {'contraction': {(80, 31): {}, (0, 177): {'contraction': {(42, 0): {'contraction': {(2, 171): {'contraction': {(167, 39): {}, (11, 520): {}}}}}}}}}
2 51 {'contraction': {(0, 152): {}}}
2 57 {'contraction': {(31, 242): {'contraction': {(105, 15): {}}}, (0, 163): {'contraction': {(70, 0): {'contraction': {(11, 664): {}, (30, 2): {}}}}}}}
2 32 {'contraction': {(0, 104): {'contraction': {(19, 0): {}}}}}
2 42 {'contraction': {(0, 135): {'contraction': {(100, 4): {}, (30, 0): {}}}}}
2 49 {'contraction': {(0, 149): {'contraction': {(2, 378): {}}}}}
2 26 {'contraction': {(0, 94): {'contraction': {(35, 2): {}, (76, 0): {'contraction': {(73, 4): {}}}}}}}
2 28 {'contraction': {(0, 98): {'contraction': {(61, 0): {'contraction': {(11, 144): {'contraction': {(56, 11): {}}}}}}}}}
2 112 {'contraction': {(0, 239): {'contraction': {(39, 4): {}, (39, 0): {}}}}}
2 75 {'contraction': {(2, 439): {}}}
2 19 {'contraction': {(113, 4): {}, (2, 244): {}, (62, 0): {}}}
2 83 {}
2 99 {'contraction': {(466, 2): {}, (189, 0): {}}}
2 77 {}
2 86 {}
2 100 {}
2 107 {'contraction': {(202, 0): {'contraction': {(623, 7): {}}}}}
2 74 {}
2 119 {'contraction': {(210, 0): {}}}
2 37 {'contraction': {(11, 694): {}, (85, 0): {}}}
2 58 {'contraction': {(260, 2): {}}}
2 89 {}
2 96 {}
2 125 {}
2 62 {}
2 102 {}
2 46 {'contraction': {(2, 202): {}}}
2 13 {}
2 30 {'contraction': {(2, 271): {}}}
3 96 {'contraction': {(7, 222): {}}}
3 3 {'contraction': {(33, 89): {}, (7, 7): {'contraction': {(18, 18): {}, (18, 50): {}}}, (7, 15): {}}}
3 37 {'contraction': {(85, 15): {}, (7, 118): {}}}
3 64 {}
3 83 {'contraction': {(92, 15): {}, (7, 206): {'contraction': {(127, 969): {}}}}}
3 6 {}
3 114 {}
3 91 {}
3 12 {'contraction': {(7, 41): {}}}
3 61 {}
3 71 {}
3 30 {}
3 21 {'contraction': {(2, 15): {}}}
3 26 {}
3 117 {}
3 104 {}
3 45 {'contraction': {(54, 15): {}}}
3 22 {}
3 115 {'contraction': {(7, 243): {}}}
3 43 {'contraction': {(98, 219): {}, (7, 136): {}}}
3 79 {'contraction': {(64, 15): {}}}
3 108 {}
3 49 {}
3 35 {}
3 8 {'contraction': {(3, 15): {}}}
3 11 {'contraction': {(33, 98): {}, (7, 40): {}, (35, 15): {}}}
3 15 {'contraction': {(7, 56): {}}}
3 9 {'contraction': {(6, 15): {'contraction': {(24, 89): {}, (7, 6): {}}}}}
3 19 {'contraction': {(7, 72): {}}}
3 74 {}
3 66 {'contraction': {(7, 178): {}}}
3 34 {'contraction': {(130, 33): {}, (7, 106): {}}}
3 110 {}
3 81 {}
3 111 {}
3 56 {'contraction': {(7, 162): {}}}
3 102 {}
3 57 {}
3 60 {}
3 101 {'contraction': {(36, 89): {}, (7, 228): {}}}
3 113 {}
3 98 {}
3 7 {}
3 23 {'contraction': {(24, 15): {'contraction': {(7, 24): {'contraction': {(22, 50): {'contraction': {(25, 143): {}}}}}}}}}
3 52 {}
3 18 {}
3 42 {'contraction': {(18, 361): {}}}
3 119 {}
3 100 {'contraction': {(101, 18): {}}}
3 36 {}
3 31 {}
3 54 {}
3 106 {}
3 46 {'contraction': {(18, 202): {}}}
3 121 {}
3 51 {}
3 25 {}
3 28 {}
3 4 {}
3 5 {}
4 4 {'contraction': {(44, 44): {}, (44, 102): {}, (17, 17): {'contraction': {(47, 47): {}, (47, 99): {}}}, (17, 18): {}}}
4 57 {}
4 15 {}
4 23 {'contraction': {(17, 89): {}, (24, 18): {}}}
4 21 {'contraction': {(17, 80): {'contraction': {(221, 99): {}}}, (2, 18): {'contraction': {(6, 102): {}}}}}
4 80 {'contraction': {(176, 18): {}}}
4 13 {'contraction': {(17, 45): {}}}
4 51 {'contraction': {(17, 152): {}}}
4 44 {}
4 66 {}
4 65 {'contraction': {(17, 177): {'contraction': {(42, 17): {}}}}}
4 75 {}
4 71 {'contraction': {(174, 18): {}}}
4 47 {}
4 52 {}
4 115 {}
4 72 {}
4 48 {'contraction': {(408, 231): {}}}
4 50 {'contraction': {(17, 150): {'contraction': {(318, 43): {}}}}}
4 120 {'contraction': {(17, 248): {}}}
4 76 {}
4 84 {}
4 40 {}
4 121 {'contraction': {(17, 249): {}}}
4 32 {}
4 64 {}
4 17 {'contraction': {(65, 17): {}}}
4 90 {}
4 18 {'contraction': {(47, 239): {}}}
4 12 {}
4 102 {}
4 93 {'contraction': {(52, 17): {}}}
4 67 {}
4 109 {'contraction': {(57, 17): {}}}
4 79 {}
4 53 {}
4 36 {'contraction': {(59, 17): {}}}
4 30 {'contraction': {(43, 608): {}, (47, 308): {}, (81, 17): {}}}
4 26 {'contraction': {(76, 17): {}}}
4 6 {}
4 61 {}
4 100 {}
4 92 {}
4 78 {}
4 123 {}
4 37 {}
4 31 {}
4 28 {}
4 117 {}
4 55 {}
4 86 {'contraction': {(47, 384): {}}}
4 125 {}
4 62 {}
4 126 {}
4 106 {}
4 25 {}
4 49 {}
4 16 {}
4 9 {'contraction': {(24, 102): {'contraction': {(44, 24): {}}}}}
5 78 {'contraction': {(399, 107): {}, (9, 198): {}}}
5 5 {'contraction': {(85, 107): {}, (85, 85): {}, (9, 9): {'contraction': {(7, 7): {}, (7, 61): {}}}, (9, 21): {'contraction': {(85, 7): {}}}}}
5 80 {'contraction': {(9, 200): {}}}
5 98 {'contraction': {(9, 224): {}}}
5 87 {}
5 17 {'contraction': {(9, 68): {}}}
5 6 {'contraction': {(85, 110): {}, (9, 22): {'contraction': {(14, 9): {}}}}}
5 9 {'contraction': {(9, 36): {'contraction': {(0, 61): {}}}, (6, 21): {'contraction': {(24, 107): {}, (9, 6): {'contraction': {(7, 24): {}}}}}}}
5 91 {}
5 120 {}
5 37 {'contraction': {(85, 21): {}, (9, 118): {}}}
5 108 {'contraction': {(85, 490): {}}}
5 20 {}
5 69 {'contraction': {(9, 183): {'contraction': {(7, 429): {}, (29, 9): {}}}}}
5 61 {'contraction': {(9, 169): {'contraction': {(88, 19): {}}}}}
5 96 {'contraction': {(9, 222): {}}}
5 123 {'contraction': {(448, 85): {}, (74, 21): {}, (9, 251): {'contraction': {(196, 61): {'contraction': {(419, 19): {}}}, (7, 249): {}}}}}
5 57 {'contraction': {(193, 85): {}, (70, 21): {}}}
5 35 {'contraction': {(28, 21): {}, (9, 110): {}}}
5 51 {'contraction': {(9, 152): {}}}
5 97 {'contraction': {(229, 61): {}, (9, 223): {}}}
5 13 {'contraction': {(139, 85): {}}}
5 42 {'contraction': {(9, 135): {'contraction': {(30, 9): {}}}}}
5 25 {'contraction': {(32, 21): {'contraction': {(85, 145): {}}}, (9, 93): {'contraction': {(101, 24): {}, (51, 7): {}}}}}
5 11 {'contraction': {(9, 40): {}}}
5 66 {}
5 119 {'contraction': {(9, 247): {}}}
5 54 {'contraction': {(9, 159): {}}}
5 94 {'contraction': {(9, 220): {}}}
5 38 {'contraction': {(83, 21): {}, (9, 119): {}}}
5 28 {}
5 7 {'contraction': {(16, 21): {}, (9, 25): {}}}
5 21 {'contraction': {(2, 21): {}}}
5 115 {'contraction': {(61, 916): {}}}
5 122 {}
5 19 {}
5 77 {'contraction': {(9, 194): {}}}
5 48 {}
5 85 {'contraction': {(9, 209): {}}}
5 89 {}
5 116 {'contraction': {(9, 244): {}}}
5 86 {}
5 125 {'contraction': {(9, 253): {}}}
5 93 {'contraction': {(9, 219): {'contraction': {(52, 9): {}}}}}
5 109 {}
5 52 {}
5 126 {}
5 18 {'contraction': {(9, 69): {}}}
5 60 {'contraction': {(85, 398): {'contraction': {(37, 85): {}}}, (9, 168): {}}}
5 26 {}
5 127 {'contraction': {(85, 392): {}, (9, 255): {}}}
5 112 {}
5 10 {'contraction': {(9, 38): {'contraction': {(7, 79): {}}}}}
5 16 {'contraction': {(9, 67): {'contraction': {(34, 9): {}}}}}
5 15 {'contraction': {(5, 61): {}, (20, 21): {}}}
5 43 {}
5 72 {'contraction': {(340, 61): {}}}
5 82 {}
5 79 {'contraction': {(7, 451): {}}}
5 29 {'contraction': {(5, 9): {'contraction': {(7, 32): {}}}}}
5 117 {}
5 68 {'contraction': {(53, 9): {}}}
5 76 {}
5 64 {'contraction': {(7, 419): {}, (145, 9): {}}}
5 47 {'contraction': {(19, 825): {}}}
5 46 {}
5 33 {'contraction': {(7, 313): {}}}
5 14 {'contraction': {(37, 9): {'contraction': {(7, 156): {}}}}}
5 81 {'contraction': {(172, 9): {'contraction': {(402, 7): {}}}}}
5 105 {'contraction': {(75, 9): {}}}
5 106 {}
5 75 {'contraction': {(178, 7): {}, (48, 9): {'contraction': {(155, 19): {}}}}}
5 88 {'contraction': {(45, 7): {}, (4, 9): {}}}
5 92 {}
5 32 {}
5 41 {'contraction': {(111, 9): {}}}
5 118 {'contraction': {(181, 9): {}}}
5 58 {}
5 84 {}
5 100 {}
5 23 {'contraction': {(24, 21): {'contraction': {(9, 24): {'contraction': {(22, 61): {}}}}}}}
5 83 {}
5 73 {}
5 31 {}
5 67 {}
5 36 {}
5 65 {}
5 45 {}
5 121 {}
5 22 {}
5 101 {}
5 30 {'contraction': {(7, 271): {}}}
5 12 {}
6 54 {}
6 17 {}
6 6 {'contraction': {(62, 62): {}, (62, 110): {}, (14, 14): {'contraction': {(84, 84): {}, (84, 87): {}}}, (14, 22): {}}}
6 89 {}
6 99 {}
6 85 {'contraction': {(14, 209): {}}}
6 92 {}
6 47 {}
6 126 {}
6 20 {'contraction': {(14, 77): {}}}
6 58 {}
6 45 {}
6 127 {'contraction': {(226, 62): {}}}
6 11 {'contraction': {(35, 22): {}}}
6 21 {'contraction': {(14, 80): {}, (2, 22): {'contraction': {(6, 110): {}, (14, 2): {}}}}}
6 23 {'contraction': {(62, 88): {}, (14, 89): {'contraction': {(88, 87): {}}}, (24, 22): {'contraction': {(14, 24): {'contraction': {(84, 124): {}, (22, 87): {}}}}}}}
6 78 {}
6 98 {}
6 110 {}
6 96 {}
6 76 {}
6 24 {'contraction': {(14, 91): {'contraction': {(90, 14): {}}}}}
6 90 {'contraction': {(62, 265): {}, (14, 216): {}}}
6 52 {}
6 68 {'contraction': {(62, 198): {}}}
6 65 {}
6 32 {'contraction': {(14, 104): {}}}
6 26 {}
6 62 {}
6 111 {}
6 19 {}
6 18 {'contraction': {(46, 14): {}}}
6 64 {}
6 59 {}
6 112 {}
6 48 {}
6 81 {}
6 86 {}
6 67 {}
6 60 {}
6 101 {}
6 118 {}
6 16 {}
6 9 {'contraction': {(24, 87): {}}}
7 7 {'contraction': {(74, 74): {}, (74, 125): {}, (16, 16): {'contraction': {(90, 90): {}, (90, 91): {}}}, (16, 25): {'contraction': {(90, 125): {}}}}}
7 115 {'contraction': {(179, 25): {}}}
7 36 {'contraction': {(74, 331): {}}}
7 26 {'contraction': {(74, 295): {}, (16, 94): {}}}
7 85 {'contraction': {(16, 209): {}}}
7 65 {}
7 97 {'contraction': {(16, 223): {}}}
7 28 {'contraction': {(16, 98): {}}}
7 16 {'contraction': {(74, 232): {}}}
7 42 {'contraction': {(30, 25): {}}}
7 12 {'contraction': {(15, 74): {}}}
7 61 {'contraction': {(43, 25): {}}}
7 30 {}
7 120 {}
7 123 {}
7 109 {}
7 52 {}
7 89 {}
7 15 {'contraction': {(5, 125): {}, (16, 56): {}, (20, 25): {'contraction': {(40, 125): {}}}}}
7 58 {}
7 116 {'contraction': {(16, 244): {}}}
7 76 {'contraction': {(16, 193): {}}}
7 43 {}
7 101 {}
7 38 {}
7 92 {}
7 105 {}
7 54 {}
7 103 {}
7 47 {}
7 39 {}
7 84 {}
7 56 {}
7 67 {}
7 106 {}
7 46 {'contraction': {(74, 202): {}, (16, 142): {}}}
7 100 {}
7 41 {'contraction': {(16, 134): {'contraction': {(111, 16): {}}}}}
7 27 {}
7 94 {}
7 75 {'contraction': {(16, 191): {}}}
7 59 {}
7 13 {}
7 112 {}
7 10 {}
7 118 {}
7 88 {}
7 21 {'contraction': {(2, 25): {'contraction': {(16, 2): {}}}}}
7 117 {}
7 77 {}
7 98 {'contraction': {(41, 878): {}}}
7 125 {}
7 23 {'contraction': {(24, 25): {}}}
7 95 {}
7 86 {}
7 24 {}
7 40 {}
7 73 {}
7 102 {}
7 49 {}
7 9 {'contraction': {(16, 6): {}}}
8 8 {'contraction': {(21, 21): {}, (21, 128): {}, (3, 3): {'contraction': {(3, 3): {}, (3, 17): {}}}, (3, 26): {}}}
8 27 {}
8 67 {}
8 125 {'contraction': {(3, 253): {}}}
8 60 {'contraction': {(165, 26): {}, (3, 168): {}}}
8 21 {'contraction': {(21, 269): {}, (221, 128): {}, (3, 80): {}, (2, 26): {}}}
8 111 {'contraction': {(140, 26): {}}}
8 24 {}
8 46 {'contraction': {(3, 142): {}}}
8 31 {'contraction': {(63, 26): {}, (3, 103): {}}}
8 51 {'contraction': {(3, 152): {'contraction': {(120, 3): {}}}}}
8 65 {'contraction': {(3, 177): {'contraction': {(42, 3): {'contraction': {(80, 3): {}}}}}}}
8 66 {'contraction': {(155, 26): {}}}
8 113 {'contraction': {(3, 241): {}}}
8 104 {'contraction': {(195, 26): {}, (3, 231): {'contraction': {(195, 3): {}}}}}
8 108 {'contraction': {(3, 235): {}}}
8 16 {'contraction': {(3, 67): {}, (34, 26): {}}}
8 88 {'contraction': {(3, 214): {}, (4, 26): {'contraction': {(3, 20): {}}}}}
8 23 {'contraction': {(3, 89): {'contraction': {(88, 17): {}}}, (24, 26): {'contraction': {(3, 24): {}}}}}
8 105 {'contraction': {(3, 232): {'contraction': {(75, 3): {}}}}}
8 114 {'contraction': {(3, 242): {}}}
8 117 {'contraction': {(3, 245): {'contraction': {(3, 279): {}}}}}
8 83 {}
8 120 {}
8 93 {}
8 109 {}
8 47 {'contraction': {(3, 147): {}}}
8 37 {}
8 41 {}
8 75 {'contraction': {(3, 191): {}}}
8 25 {'contraction': {(3, 93): {'contraction': {(32, 3): {}}}}}
8 35 {}
8 74 {}
8 118 {'contraction': {(181, 3): {'contraction': {(3, 427): {}}}}}
8 29 {'contraction': {(68, 17): {}, (3, 304): {}}}
8 62 {'contraction': {(122, 3): {}}}
8 30 {'contraction': {(81, 3): {}}}
8 48 {}
8 85 {'contraction': {(3, 462): {}}}
8 84 {'contraction': {(3, 460): {}}}
8 10 {}
8 68 {'contraction': {(53, 3): {}}}
8 79 {}
8 45 {}
8 63 {}
8 115 {'contraction': {(3, 423): {'contraction': {(16, 925): {}}}}}
8 99 {'contraction': {(152, 17): {}}}
8 50 {}
8 110 {}
8 89 {}
8 96 {}
8 103 {}
8 90 {}
8 52 {'contraction': {(3, 309): {}}}
8 97 {}
8 36 {}
8 33 {}
8 20 {}
8 59 {}
8 13 {}
8 22 {}
8 49 {}
8 70 {'contraction': {(3, 350): {}}}
8 69 {}
8 12 {}
8 14 {}
8 15 {}
8 9 {'contraction': {(24, 128): {}, (3, 6): {'contraction': {(24, 17): {'contraction': {(3, 24): {'contraction': {(16, 6): {}}}}}}}}}
9 38 {'contraction': {(83, 36): {}, (6, 119): {}}}
9 11 {'contraction': {(0, 166): {}, (35, 36): {'contraction': {(3, 462): {}}}, (6, 40): {}}}
9 9 {'contraction': {(0, 0): {}, (0, 153): {}, (6, 6): {'contraction': {(24, 24): {}, (24, 38): {}}}, (6, 36): {'contraction': {(0, 24): {'contraction': {(3, 6): {}}}}}}}
9 29 {'contraction': {(5, 36): {}, (6, 99): {'contraction': {(24, 304): {}, (5, 6): {'contraction': {(66, 6): {}}}}}}}
9 50 {'contraction': {(123, 36): {}, (6, 150): {}}}
9 57 {'contraction': {(6, 163): {}}}
9 64 {}
9 83 {'contraction': {(0, 459): {}, (6, 206): {}}}
9 103 {'contraction': {(6, 230): {}}}
9 117 {}
9 35 {}
9 22 {'contraction': {(0, 275): {}, (6, 84): {'contraction': {(89, 6): {}}}}}
9 58 {'contraction': {(6, 166): {}}}
9 86 {'contraction': {(153, 36): {'contraction': {(0, 384): {}}}}}
9 67 {'contraction': {(6, 180): {}}}
9 33 {}
9 36 {'contraction': {(59, 36): {}, (6, 117): {}}}
9 28 {'contraction': {(6, 98): {'contraction': {(169, 24): {}, (61, 6): {}}}}}
9 127 {'contraction': {(6, 255): {'contraction': {(160, 6): {}}}}}
9 26 {'contraction': {(0, 295): {}, (76, 36): {'contraction': {(3, 692): {}}}, (6, 94): {}}}
9 118 {'contraction': {(6, 246): {'contraction': {(24, 502): {}, (181, 6): {}}}}}
9 17 {'contraction': {(0, 238): {}, (65, 36): {'contraction': {(0, 229): {}}}, (6, 68): {'contraction': {(65, 6): {}}}}}
9 70 {'contraction': {(3, 935): {}, (6, 184): {}}}
9 78 {}
9 108 {'contraction': {(6, 235): {'contraction': {(24, 490): {}, (196, 6): {}}}}}
9 39 {'contraction': {(6, 125): {}}}
9 63 {}
9 87 {'contraction': {(6, 213): {}}}
9 112 {'contraction': {(3, 1006): {}, (6, 239): {}}}
9 119 {'contraction': {(6, 247): {}}}
9 102 {'contraction': {(6, 229): {'contraction': {(204, 6): {}}}}}
9 91 {'contraction': {(205, 36): {}}}
9 19 {'contraction': {(62, 36): {'contraction': {(3, 567): {}}}, (6, 72): {}}}
9 40 {}
9 65 {'contraction': {(6, 177): {'contraction': {(24, 421): {}}}}}
9 97 {}
9 25 {}
9 12 {'contraction': {(6, 41): {}}}
9 14 {'contraction': {(6, 51): {}}}
9 10 {'contraction': {(13, 36): {'contraction': {(0, 79): {}}}, (6, 38): {}}}
9 88 {'contraction': {(4, 36): {}, (6, 214): {'contraction': {(4, 6): {}}}}}
9 23 {'contraction': {(0, 88): {}, (24, 36): {}, (6, 89): {'contraction': {(6, 338): {}}}}}
9 95 {}
9 80 {'contraction': {(0, 420): {}, (6, 200): {}}}
9 72 {}
9 66 {'contraction': {(6, 178): {}}}
9 114 {}
9 98 {'contraction': {(6, 224): {}}}
9 124 {'contraction': {(0, 496): {}, (6, 252): {}}}
9 96 {'contraction': {(0, 461): {}}}
9 111 {'contraction': {(0, 366): {}, (6, 238): {}}}
9 79 {'contraction': {(224, 0): {}}}
9 90 {'contraction': {(6, 216): {}}}
9 62 {}
9 53 {'contraction': {(450, 10): {}, (6, 158): {}}}
9 52 {}
9 31 {'contraction': {(6, 103): {}}}
9 94 {}
9 75 {'contraction': {(6, 191): {'contraction': {(48, 6): {'contraction': {(140, 24): {'contraction': {(6, 436): {}}}}}}}}}
9 42 {'contraction': {(6, 135): {'contraction': {(24, 361): {}, (30, 6): {}}}}}
9 44 {'contraction': {(6, 137): {}}}
9 101 {}
9 49 {'contraction': {(6, 149): {'contraction': {(6, 660): {}}}}}
9 69 {'contraction': {(6, 183): {}}}
9 113 {'contraction': {(6, 241): {'contraction': {(43, 24): {}}}}}
9 61 {'contraction': {(6, 169): {}}}
9 21 {'contraction': {(6, 80): {'contraction': {(2, 6): {}}}}}
9 15 {'contraction': {(0, 106): {}, (6, 56): {'contraction': {(5, 24): {}, (20, 6): {'contraction': {(24, 106): {}}}}}}}
9 121 {'contraction': {(197, 6): {}}}
9 74 {'contraction': {(24, 438): {}}}
9 120 {}
9 55 {'contraction': {(146, 6): {}}}
9 77 {'contraction': {(24, 442): {}}}
9 48 {}
9 116 {}
9 92 {'contraction': {(24, 473): {}, (211, 6): {}}}
9 105 {'contraction': {(24, 487): {'contraction': {(435, 24): {}}}, (75, 6): {}}}
9 125 {}
9 51 {'contraction': {(24, 383): {}}}
9 30 {'contraction': {(24, 308): {}}}
9 34 {'contraction': {(31, 6): {}}}
9 84 {}
9 82 {}
9 106 {}
9 126 {}
9 45 {}
9 32 {}
9 99 {}
9 85 {}
9 89 {}
9 47 {}
9 24 {'contraction': {(300, 6): {}}}
9 56 {}
9 73 {}
9 18 {}
9 100 {}
9 20 {}
9 13 {}
9 16 {'contraction': {(14, 24): {}}}
10 20 {}
10 10 {'contraction': {(48, 48): {}, (48, 163): {}, (13, 13): {'contraction': {(34, 34): {}, (34, 79): {}}}, (13, 38): {}}}
10 98 {'contraction': {(157, 38): {}}}
10 99 {'contraction': {(189, 38): {}}}
10 88 {'contraction': {(4, 38): {'contraction': {(13, 4): {}}}}}
10 39 {}
10 24 {}
10 86 {}
10 126 {'contraction': {(13, 254): {}}}
10 27 {}
10 30 {'contraction': {(74, 608): {}}}
10 32 {}
10 76 {}
10 54 {}
10 46 {'contraction': {(13, 142): {}}}
10 53 {}
10 80 {'contraction': {(889, 97): {}, (176, 38): {}}}
10 42 {'contraction': {(30, 38): {}}}
10 107 {'contraction': {(202, 38): {}}}
10 51 {'contraction': {(13, 152): {}}}
10 16 {'contraction': {(13, 67): {}}}
10 21 {}
10 92 {}
10 115 {}
10 122 {'contraction': {(13, 250): {}}}
10 91 {}
10 110 {'contraction': {(374, 74): {}}}
10 117 {}
10 55 {}
10 83 {}
10 125 {}
10 120 {}
10 109 {}
10 84 {}
10 52 {}
10 64 {}
10 97 {}
10 121 {}
10 13 {'contraction': {(13, 45): {'contraction': {(23, 13): {}}}}}
10 26 {'contraction': {(13, 94): {}}}
10 35 {}
10 127 {}
10 61 {}
10 112 {}
10 114 {}
10 15 {'contraction': {(20, 38): {}}}
10 18 {}
10 34 {}
10 106 {}
10 59 {}
10 23 {'contraction': {(38, 29): {}, (24, 38): {}}}
10 56 {}
10 108 {'contraction': {(196, 13): {}}}
10 41 {}
10 33 {}
10 116 {}
10 71 {}
10 100 {}
11 91 {}
11 11 {'contraction': {(98, 98): {}, (98, 166): {}, (35, 35): {'contraction': {(54, 151): {}, (54, 54): {}}}, (35, 40): {}}}
11 107 {}
11 75 {}
11 84 {'contraction': {(58, 40): {'contraction': {(98, 215): {}}}}}
11 110 {}
11 24 {}
11 115 {}
11 37 {}
11 56 {'contraction': {(96, 40): {}}}
11 45 {}
11 41 {'contraction': {(111, 40): {}, (35, 134): {}}}
11 32 {'contraction': {(19, 40): {}}}
11 127 {'contraction': {(98, 511): {}, (35, 255): {}}}
11 14 {'contraction': {(35, 51): {'contraction': {(37, 35): {}}}}}
11 76 {'contraction': {(79, 40): {'contraction': {(358, 35): {}}}}}
11 112 {'contraction': {(35, 239): {'contraction': {(30, 168): {}}}}}
11 69 {}
11 66 {'contraction': {(35, 178): {'contraction': {(65, 54): {}}}}}
11 102 {'contraction': {(35, 229): {}}}
11 109 {}
11 101 {'contraction': {(35, 228): {}}}
11 38 {}
11 113 {'contraction': {(49, 40): {}, (35, 241): {}}}
11 123 {'contraction': {(35, 251): {}}}
11 63 {}
11 122 {'contraction': {(69, 166): {'contraction': {(141, 35): {}}}, (98, 285): {}}}
11 77 {'contraction': {(35, 194): {}}}
11 55 {}
11 90 {'contraction': {(35, 216): {'contraction': {(78, 35): {}}}}}
11 52 {}
11 64 {}
11 31 {'contraction': {(35, 103): {}}}
11 100 {}
11 33 {}
11 27 {}
11 121 {}
11 57 {'contraction': {(30, 98): {}}}
11 49 {'contraction': {(35, 149): {}}}
11 61 {}
11 78 {'contraction': {(124, 35): {'contraction': {(281, 54): {}}}}}
11 71 {}
11 28 {}
11 39 {'contraction': {(115, 35): {}}}
11 35 {}
11 46 {}
11 99 {'contraction': {(189, 35): {'contraction': {(152, 54): {}}}}}
11 47 {}
11 20 {}
11 30 {}
11 26 {}
11 104 {'contraction': {(30, 595): {}}}
11 92 {}
11 50 {}
11 117 {}
11 103 {}
11 86 {}
11 111 {'contraction': {(119, 151): {}}}
11 82 {}
11 40 {}
11 51 {}
11 60 {}
11 118 {'contraction': {(30, 330): {}}}
11 88 {'contraction': {(35, 4): {}}}
11 21 {}
11 15 {'contraction': {(35, 20): {}}}
11 23 {}
12 34 {}
12 12 {'contraction': {(15, 170): {}, (15, 15): {}, (33, 33): {'contraction': {(29, 146): {}, (29, 29): {}}}, (33, 41): {}}}
12 62 {'contraction': {(15, 408): {}, (33, 170): {}}}
12 114 {}
12 126 {'contraction': {(33, 254): {'contraction': {(132, 33): {}}}}}
12 106 {'contraction': {(33, 233): {}}}
12 77 {'contraction': {(33, 194): {}}}
12 79 {'contraction': {(64, 41): {}}}
12 29 {'contraction': {(5, 41): {}}}
12 127 {'contraction': {(33, 255): {}}}
12 23 {'contraction': {(52, 29): {}, (88, 170): {}, (33, 89): {}, (24, 41): {}}}
12 21 {'contraction': {(33, 80): {}, (2, 41): {}}}
12 64 {}
12 40 {'contraction': {(60, 41): {}}}
12 56 {}
12 18 {'contraction': {(33, 69): {}}}
12 16 {}
12 104 {}
12 63 {'contraction': {(328, 15): {}, (33, 171): {}}}
12 74 {}
12 54 {}
12 124 {}
12 117 {}
12 90 {}
12 46 {}
12 57 {}
12 60 {'contraction': {(33, 168): {}}}
12 70 {'contraction': {(160, 123): {}, (33, 184): {}}}
12 92 {}
12 100 {}
12 19 {}
12 72 {'contraction': {(29, 432): {}, (128, 33): {}}}
12 115 {}
12 22 {}
12 89 {}
12 33 {'contraction': {(201, 29): {}}}
12 65 {}
12 110 {}
12 121 {}
12 26 {}
12 61 {}
12 95 {}
12 43 {}
12 116 {}
12 103 {}
12 109 {}
12 71 {}
12 73 {}
12 15 {}
13 13 {'contraction': {(139, 139): {}, (139, 176): {}, (23, 23): {'contraction': {(115, 115): {}, (115, 116): {}}}, (23, 45): {}}}
13 82 {}
13 23 {}
13 21 {'contraction': {(139, 269): {}, (2, 45): {}}}
13 72 {}
13 113 {}
13 112 {}
13 14 {'contraction': {(23, 51): {}}}
13 99 {}
13 124 {}
13 87 {'contraction': {(23, 213): {}}}
13 40 {'contraction': {(23, 133): {}}}
13 59 {}
13 33 {}
13 55 {}
13 31 {}
13 19 {'contraction': {(113, 116): {}}}
13 63 {}
13 86 {}
13 93 {}
13 62 {}
13 65 {}
13 29 {'contraction': {(5, 45): {}}}
13 114 {}
13 79 {}
13 53 {}
13 52 {}
13 49 {}
13 28 {}
13 17 {}
13 88 {}
13 15 {}
14 14 {'contraction': {(8, 8): {}, (8, 191): {}, (37, 37): {'contraction': {(60, 60): {}, (60, 156): {}}}, (37, 51): {}}}
14 43 {}
14 30 {}
14 118 {'contraction': {(181, 51): {'contraction': {(209, 12): {}}}, (37, 246): {}}}
14 23 {}
14 104 {}
14 110 {'contraction': {(71, 51): {}}}
14 59 {}
14 41 {'contraction': {(111, 51): {}, (37, 134): {'contraction': {(111, 37): {}}}}}
14 62 {}
14 95 {'contraction': {(335, 8): {}}}
14 94 {}
14 26 {'contraction': {(76, 51): {}}}
14 77 {}
14 121 {}
14 126 {'contraction': {(470, 8): {}}}
14 88 {'contraction': {(37, 214): {}}}
14 21 {'contraction': {(37, 80): {'contraction': {(212, 1): {}, (221, 156): {}}}, (2, 51): {'contraction': {(37, 2): {'contraction': {(60, 11): {}}}}}}}
14 122 {'contraction': {(87, 51): {}, (37, 250): {'contraction': {(60, 285): {}}}}}
14 78 {}
14 106 {'contraction': {(143, 51): {}}}
14 65 {}
14 101 {'contraction': {(144, 51): {}, (37, 228): {}}}
14 16 {'contraction': {(8, 10): {}, (37, 67): {'contraction': {(10, 156): {}}}}}
14 15 {'contraction': {(8, 5): {}, (37, 56): {'contraction': {(5, 156): {'contraction': {(4, 276): {}}}}}}}
14 105 {'contraction': {(53, 8): {}, (37, 232): {'contraction': {(75, 37): {}}}}}
14 50 {}
14 124 {}
14 39 {}
14 71 {}
14 64 {'contraction': {(8, 372): {}}}
14 102 {'contraction': {(37, 229): {}}}
14 18 {}
14 33 {}
14 27 {'contraction': {(37, 95): {}}}
14 45 {}
14 25 {'contraction': {(37, 93): {}}}
14 44 {'contraction': {(37, 137): {}}}
14 17 {}
14 100 {}
14 54 {'contraction': {(60, 391): {}}}
14 20 {}
14 69 {}
14 36 {}
14 125 {}
14 90 {}
14 32 {}
14 34 {}
14 51 {}
14 35 {}
14 86 {}
14 79 {}
14 109 {}
14 76 {}
14 57 {}
14 60 {'contraction': {(37, 60): {}}}
14 22 {}
14 70 {}
15 15 {'contraction': {(5, 5): {}, (5, 204): {}, (20, 20): {'contraction': {(40, 40): {}, (40, 106): {}}}, (20, 56): {}}}
15 28 {'contraction': {(61, 56): {}, (20, 98): {}}}
15 66 {}
15 54 {'contraction': {(5, 391): {}, (20, 159): {'contraction': {(40, 391): {'contraction': {(150, 40): {}}}}}}}
15 23 {'contraction': {(20, 89): {}, (24, 56): {}}}
15 78 {'contraction': {(124, 56): {}, (20, 198): {'contraction': {(40, 346): {}}}}}
15 55 {'contraction': {(20, 161): {}}}
15 73 {'contraction': {(5, 433): {}}}
15 57 {}
15 113 {'contraction': {(49, 56): {}}}
15 19 {'contraction': {(62, 56): {'contraction': {(194, 5): {}}}}}
15 115 {}
15 126 {'contraction': {(470, 5): {}, (132, 56): {}, (20, 254): {}}}
15 79 {}
15 74 {'contraction': {(20, 190): {'contraction': {(194, 49): {}}}}}
15 117 {}
15 99 {}
15 62 {'contraction': {(4, 529): {}}}
15 53 {}
15 51 {}
15 44 {'contraction': {(44, 56): {}, (20, 137): {}}}
15 127 {}
15 118 {'contraction': {(20, 246): {}}}
15 16 {'contraction': {(34, 56): {}, (20, 67): {}}}
15 21 {'contraction': {(2, 56): {}, (20, 80): {'contraction': {(2, 20): {}}}}}
15 92 {}
15 122 {}
15 43 {'contraction': {(20, 136): {'contraction': {(40, 362): {}}}}}
15 114 {}
15 81 {}
15 83 {'contraction': {(20, 206): {}}}
15 111 {'contraction': {(20, 238): {}}}
15 93 {}
15 76 {}
15 24 {}
15 82 {}
15 40 {'contraction': {(20, 133): {}}}
15 36 {}
15 33 {'contraction': {(20, 105): {}}}
15 41 {}
15 75 {}
15 45 {'contraction': {(20, 139): {'contraction': {(54, 20): {}}}}}
15 32 {}
15 42 {}
15 70 {'contraction': {(20, 184): {}}}
15 35 {}
15 61 {'contraction': {(20, 169): {'contraction': {(43, 20): {}}}}}
15 112 {'contraction': {(28, 5): {}, (20, 239): {'contraction': {(39, 106): {}}}}}
15 20 {}
15 120 {}
15 25 {'contraction': {(40, 294): {}}}
15 88 {}
15 50 {}
15 91 {'contraction': {(40, 472): {}}}
15 95 {}
15 94 {'contraction': {(50, 20): {}}}
15 85 {}
15 37 {}
15 97 {}
15 104 {}
15 65 {}
15 116 {}
15 102 {}
15 87 {}
15 106 {}
15 46 {}
15 49 {'contraction': {(112, 20): {}}}
15 119 {'contraction': {(256, 106): {}}}
15 58 {}
15 107 {}
15 125 {}
15 52 {}
15 38 {}
15 27 {}
15 60 {'contraction': {(40, 398): {}}}
15 22 {}
15 69 {}
16 16 {'contraction': {(10, 232): {'contraction': {(27, 647): {}}}, (34, 34): {'contraction': {(14, 14): {}, (14, 149): {}}}, (34, 67): {}}}
16 35 {'contraction': {(28, 67): {}}}
16 113 {'contraction': {(49, 67): {}}}
16 23 {'contraction': {(88, 232): {}, (34, 89): {'contraction': {(55, 9): {}}}, (24, 67): {}}}
16 74 {}
16 34 {}
16 54 {}
16 81 {}
16 67 {'contraction': {(154, 67): {}}}
16 47 {}
16 42 {}
16 53 {}
16 76 {'contraction': {(34, 193): {}}}
16 24 {'contraction': {(34, 91): {'contraction': {(90, 34): {}}}}}
16 59 {'contraction': {(34, 167): {'contraction': {(129, 34): {}}}}}
16 25 {'contraction': {(34, 93): {}}}
16 95 {'contraction': {(34, 221): {}}}
16 33 {}
16 57 {'contraction': {(70, 67): {'contraction': {(10, 242): {'contraction': {(27, 176): {}}}}}, (34, 163): {}}}
16 88 {'contraction': {(27, 233): {}, (4, 67): {}}}
16 21 {'contraction': {(34, 80): {}}}
16 78 {}
16 80 {}
16 91 {'contraction': {(34, 217): {}}}
16 114 {}
16 48 {'contraction': {(27, 843): {}, (34, 148): {'contraction': {(130, 34): {}}}}}
16 85 {}
16 87 {}
16 86 {'contraction': {(34, 212): {}}}
16 93 {'contraction': {(10, 192): {}, (34, 219): {}}}
16 109 {}
16 37 {}
16 31 {}
16 126 {'contraction': {(34, 254): {}}}
16 97 {'contraction': {(34, 223): {}}}
16 18 {'contraction': {(10, 179): {}, (34, 69): {}}}
16 46 {}
16 38 {}
16 65 {}
16 121 {}
16 51 {'contraction': {(10, 339): {}}}
16 49 {'contraction': {(34, 149): {'contraction': {(112, 34): {'contraction': {(14, 323): {}}}}}}}
16 28 {}
16 118 {'contraction': {(34, 246): {}}}
16 69 {'contraction': {(29, 34): {}}}
16 110 {}
16 60 {}
16 127 {}
16 52 {}
16 94 {'contraction': {(50, 34): {}}}
16 45 {'contraction': {(54, 34): {}}}
16 44 {}
16 43 {}
16 99 {}
16 77 {}
16 98 {}
16 125 {}
16 79 {}
16 68 {}
16 36 {}
16 27 {}
16 32 {}
16 22 {}
16 101 {'contraction': {(36, 149): {}, (14, 371): {}}}
17 36 {'contraction': {(59, 68): {}}}
17 17 {'contraction': {(93, 93): {}, (93, 238): {}, (65, 65): {'contraction': {(186, 186): {}, (186, 229): {}}}, (65, 68): {}}}
17 44 {'contraction': {(93, 363): {}, (44, 68): {'contraction': {(104, 93): {}}}}}
17 60 {}
17 101 {}
17 116 {}
17 93 {'contraction': {(93, 474): {}}}
17 65 {}
17 88 {}
17 74 {}
17 48 {}
17 39 {'contraction': {(65, 125): {}}}
17 56 {}
17 42 {}
17 85 {}
17 123 {'contraction': {(65, 251): {}}}
17 122 {}
17 121 {}
17 41 {'contraction': {(65, 134): {}}}
17 33 {'contraction': {(100, 68): {}}}
17 23 {'contraction': {(24, 68): {}}}
17 111 {}
17 90 {}
17 106 {'contraction': {(65, 233): {}}}
17 112 {'contraction': {(65, 239): {}, (39, 68): {'contraction': {(28, 238): {}}}}}
17 21 {'contraction': {(65, 80): {}, (2, 68): {'contraction': {(65, 2): {}}}}}
17 119 {}
17 54 {}
17 114 {}
17 98 {'contraction': {(65, 224): {}}}
17 47 {}
17 53 {'contraction': {(65, 158): {}}}
17 102 {'contraction': {(65, 229): {}}}
17 27 {}
17 26 {}
17 95 {'contraction': {(186, 476): {}}}
17 92 {}
17 103 {'contraction': {(114, 65): {}}}
17 84 {}
17 25 {}
17 117 {}
17 40 {}
17 29 {}
18 18 {'contraction': {(142, 142): {}, (142, 239): {}, (46, 46): {'contraction': {(164, 164): {}, (164, 179): {}}}, (46, 69): {}}}
18 45 {}
18 121 {'contraction': {(46, 249): {}}}
18 30 {'contraction': {(81, 69): {}}}
18 84 {}
18 73 {}
18 23 {}
18 85 {}
18 104 {'contraction': {(164, 486): {}}}
18 112 {}
18 118 {}
18 21 {'contraction': {(2, 69): {'contraction': {(46, 2): {}}}}}
18 35 {'contraction': {(28, 69): {}}}
18 77 {}
18 50 {}
18 65 {}
18 57 {'contraction': {(46, 70): {}}}
18 113 {}
18 29 {}
19 19 {'contraction': {(113, 244): {}, (113, 113): {}, (62, 62): {'contraction': {(194, 194): {}, (194, 223): {}}}, (62, 72): {}}}
19 61 {}
19 21 {'contraction': {(2, 72): {}}}
19 39 {}
19 40 {}
19 113 {}
19 69 {}
19 108 {}
19 85 {}
19 106 {}
19 59 {}
19 42 {}
19 30 {}
19 118 {}
19 35 {}
19 88 {}
19 23 {}
20 20 {'contraction': {(231, 231): {}, (231, 259): {}, (47, 77): {}, (47, 47): {'contraction': {(109, 109): {}, (109, 182): {}}}}}
20 23 {'contraction': {(88, 259): {}, (47, 89): {}}}
20 115 {'contraction': {(47, 243): {}}}
20 106 {}
20 54 {}
20 91 {}
20 114 {}
20 40 {}
20 28 {}
20 69 {'contraction': {(29, 77): {}}}
20 113 {'contraction': {(49, 77): {}}}
20 21 {'contraction': {(47, 80): {}, (2, 77): {}}}
20 99 {}
20 32 {}
20 118 {}
20 79 {}
20 80 {'contraction': {(176, 47): {}}}
20 47 {}
20 88 {'contraction': {(4, 77): {'contraction': {(13, 182): {'contraction': {(62, 542): {}}}}}}}
20 63 {'contraction': {(121, 805): {}}}
20 109 {}
20 121 {}
20 25 {}
20 61 {}
20 34 {}
20 110 {}
20 120 {}
20 71 {}
20 37 {}
20 30 {}
21 35 {}
21 85 {'contraction': {(141, 80): {}}}
21 44 {'contraction': {(221, 363): {}}}
21 21 {'contraction': {(221, 221): {}, (221, 269): {}, (2, 2): {'contraction': {(6, 6): {}, (6, 11): {}}}, (2, 80): {'contraction': {(13, 621): {}}}}}
21 27 {'contraction': {(2, 95): {}}}
21 90 {'contraction': {(347, 269): {}, (78, 80): {'contraction': {(235, 269): {}, (221, 265): {}}}, (2, 216): {}}}
21 101 {}
21 112 {'contraction': {(111, 1): {}, (2, 239): {}}}
21 57 {'contraction': {(221, 396): {}, (70, 80): {}}}
21 79 {}
21 30 {'contraction': {(81, 80): {}, (2, 101): {'contraction': {(71, 6): {}}}}}
21 113 {'contraction': {(221, 497): {}, (49, 80): {}}}
21 124 {'contraction': {(240, 80): {}, (2, 252): {}}}
21 114 {'contraction': {(226, 80): {}, (2, 242): {}}}
21 119 {'contraction': {(221, 503): {}}}
21 68 {'contraction': {(53, 80): {}}}
21 83 {}
21 93 {'contraction': {(2, 219): {}}}
21 95 {}
21 99 {'contraction': {(221, 480): {}, (189, 80): {}, (2, 225): {}}}
21 54 {}
21 49 {'contraction': {(221, 378): {}}}
21 43 {'contraction': {(2, 136): {'contraction': {(6, 362): {}}}}}
21 26 {}
21 37 {'contraction': {(85, 80): {}, (2, 118): {'contraction': {(6, 276): {}}}}}
21 91 {'contraction': {(2, 217): {}}}
21 88 {'contraction': {(2, 214): {'contraction': {(45, 11): {}}}}}
21 23 {'contraction': {(2, 89): {'contraction': {(88, 11): {}}}, (24, 80): {}}}
21 63 {'contraction': {(126, 80): {}, (2, 171): {'contraction': {(329, 11): {}, (126, 2): {}}}}}
21 98 {'contraction': {(157, 80): {}, (2, 224): {'contraction': {(6, 479): {}}}}}
21 115 {'contraction': {(2, 243): {}}}
21 72 {'contraction': {(128, 80): {}, (2, 186): {}}}
21 109 {'contraction': {(2, 236): {'contraction': {(57, 2): {'contraction': {(92, 11): {}}}}}}}
21 53 {'contraction': {(113, 80): {}, (2, 158): {'contraction': {(255, 11): {}, (6, 390): {}}}}}
21 41 {}
21 121 {'contraction': {(211, 31): {}, (2, 249): {}}}
21 38 {'contraction': {(2, 119): {'contraction': {(83, 2): {'contraction': {(173, 11): {}}}}}}}
21 25 {}
21 104 {'contraction': {(2, 231): {'contraction': {(13, 919): {}}}}}
21 105 {'contraction': {(2, 232): {}}}
21 80 {'contraction': {(94, 269): {}, (221, 420): {}, (2, 200): {}}}
21 58 {'contraction': {(2, 166): {'contraction': {(260, 11): {}}}}}
21 34 {}
21 116 {}
21 62 {}
21 52 {}
21 73 {'contraction': {(57, 269): {}, (2, 187): {'contraction': {(82, 2): {}}}}}
21 126 {'contraction': {(2, 254): {}}}
21 59 {'contraction': {(221, 352): {'contraction': {(64, 31): {}}}}}
21 28 {'contraction': {(19, 269): {}, (221, 220): {}, (2, 98): {'contraction': {(61, 2): {}}}}}
21 118 {}
21 61 {'contraction': {(2, 169): {}}}
21 32 {'contraction': {(6, 312): {'contraction': {(49, 6): {}}}}}
21 89 {}
21 117 {'contraction': {(86, 2): {}}}
21 92 {'contraction': {(211, 2): {}}}
21 96 {}
21 108 {'contraction': {(6, 490): {}}}
21 39 {}
21 50 {'contraction': {(123, 2): {}}}
21 29 {}
21 123 {}
21 77 {}
21 66 {}
21 81 {}
21 120 {}
21 24 {}
21 82 {}
21 64 {}
21 67 {'contraction': {(13, 268): {}}}
21 102 {'contraction': {(117, 11): {}, (6, 457): {}}}
21 46 {}
21 33 {'contraction': {(13, 629): {}}}
21 75 {}
21 51 {'contraction': {(50, 478): {}}}
21 70 {}
21 69 {}
22 111 {}
22 22 {'contraction': {(23, 275): {}, (23, 23): {}, (27, 27): {'contraction': {(46, 46): {}, (46, 129): {}}}, (27, 84): {}}}
22 116 {}
22 47 {}
22 122 {}
22 118 {}
22 80 {}
22 64 {}
22 109 {}
22 87 {'contraction': {(27, 213): {}}}
22 23 {'contraction': {(27, 89): {}}}
22 99 {}
22 91 {}
22 96 {}
22 81 {}
22 83 {}
22 125 {}
22 84 {}
22 82 {}
22 93 {}
22 88 {'contraction': {(4, 84): {'contraction': {(27, 4): {}}}}}
22 55 {}
22 31 {}
22 26 {}
22 69 {}
22 63 {}
22 85 {}
22 110 {}
22 73 {}
22 25 {}
22 127 {'contraction': {(27, 160): {}}}
22 112 {}
22 29 {'contraction': {(12, 275): {'contraction': {(23, 12): {}}}, (27, 5): {}}}
23 33 {'contraction': {(24, 105): {}}}
23 23 {'contraction': {(88, 88): {}, (88, 288): {}, (24, 89): {}, (24, 24): {'contraction': {(22, 22): {}, (22, 124): {}}}}}
23 59 {'contraction': {(129, 89): {}, (24, 167): {'contraction': {(129, 24): {}}}}}
23 87 {'contraction': {(266, 288): {}, (24, 213): {'contraction': {(266, 124): {}, (22, 467): {}}}}}
23 98 {}
23 119 {}
23 31 {'contraction': {(88, 311): {}}}
23 108 {}
23 101 {'contraction': {(270, 288): {}, (144, 89): {}, (24, 228): {}}}
23 83 {}
23 96 {'contraction': {(208, 89): {}}}
23 64 {'contraction': {(145, 89): {'contraction': {(760, 9): {}}}}}
23 43 {}
23 56 {'contraction': {(96, 89): {'contraction': {(88, 300): {}}}, (24, 162): {'contraction': {(96, 24): {}}}}}
23 84 {}
23 27 {'contraction': {(88, 297): {}, (66, 89): {}, (24, 95): {'contraction': {(66, 24): {}}}}}
23 49 {}
23 44 {'contraction': {(88, 363): {}}}
23 112 {'contraction': {(88, 495): {}, (39, 89): {'contraction': {(88, 165): {'contraction': {(28, 88): {}}}}}, (24, 239): {'contraction': {(39, 24): {}}}}}
23 88 {'contraction': {(4, 89): {}, (24, 214): {'contraction': {(32, 978): {}}}}}
23 116 {'contraction': {(24, 244): {}}}
23 97 {'contraction': {(24, 223): {'contraction': {(138, 24): {}}}}}
23 37 {}
23 39 {}
23 24 {'contraction': {(90, 89): {'contraction': {(88, 290): {}}}}}
23 110 {}
23 103 {'contraction': {(24, 230): {'contraction': {(241, 22): {}}}}}
23 89 {'contraction': {(109, 89): {}, (24, 215): {}}}
23 38 {'contraction': {(24, 119): {'contraction': {(83, 24): {'contraction': {(173, 124): {}}}}}}}
23 113 {'contraction': {(49, 89): {}}}
23 55 {'contraction': {(24, 161): {}}}
23 115 {}
23 52 {'contraction': {(24, 156): {}}}
23 118 {'contraction': {(181, 89): {}}}
23 63 {'contraction': {(88, 349): {}, (24, 171): {'contraction': {(126, 24): {}}}}}
23 122 {'contraction': {(24, 250): {}}}
23 91 {}
23 66 {}
23 114 {}
23 124 {}
23 107 {'contraction': {(24, 234): {}}}
23 117 {'contraction': {(24, 245): {}}}
23 81 {'contraction': {(24, 201): {'contraction': {(22, 453): {}}}}}
23 120 {}
23 47 {'contraction': {(24, 147): {}}}
23 53 {}
23 102 {}
23 106 {'contraction': {(88, 370): {'contraction': {(262, 88): {}}}, (24, 233): {}}}
23 36 {}
23 100 {}
23 42 {}
23 25 {}
23 70 {'contraction': {(24, 184): {}}}
23 35 {'contraction': {(24, 110): {'contraction': {(28, 24): {}}}}}
23 29 {'contraction': {(76, 9): {}, (24, 99): {'contraction': {(5, 24): {}}}}}
23 121 {}
23 86 {'contraction': {(236, 124): {}}}
23 61 {}
23 58 {}
23 111 {'contraction': {(140, 24): {}}}
23 76 {'contraction': {(79, 24): {}}}
23 54 {'contraction': {(151, 24): {'contraction': {(22, 381): {}}}}}
23 45 {'contraction': {(54, 24): {}}}
23 32 {'contraction': {(19, 24): {}}}
23 75 {}
23 28 {'contraction': {(61, 24): {}}}
23 125 {}
23 79 {}
23 104 {}
23 74 {}
23 50 {'contraction': {(22, 345): {}}}
23 93 {}
23 109 {}
23 94 {}
23 60 {'contraction': {(22, 398): {}}}
23 26 {'contraction': {(280, 32): {}, (22, 252): {}}}
23 127 {}
24 24 {'contraction': {(159, 159): {}, (159, 291): {}, (90, 91): {}, (90, 90): {'contraction': {(135, 135): {}, (135, 290): {}}}}}
24 61 {}
24 46 {}
24 70 {'contraction': {(127, 91): {}}}
24 127 {'contraction': {(160, 91): {}}}
24 88 {'contraction': {(4, 91): {}}}
24 86 {}
24 115 {}
24 60 {}
24 49 {}
24 72 {}
24 41 {}
24 45 {}
24 26 {}
24 113 {}
25 25 {'contraction': {(51, 294): {}, (51, 51): {}, (32, 32): {'contraction': {(127, 127): {}, (127, 145): {}}}, (32, 93): {}}}
25 67 {}
25 86 {'contraction': {(236, 294): {}}}
25 81 {'contraction': {(172, 93): {}}}
25 63 {}
25 85 {'contraction': {(32, 209): {}}}
25 90 {}
25 109 {'contraction': {(32, 236): {}}}
25 53 {}
25 79 {}
25 40 {'contraction': {(32, 133): {}}}
25 100 {}
25 42 {}
25 119 {}
25 73 {}
25 52 {}
25 112 {}
25 72 {}
25 46 {}
25 49 {}
25 93 {}
25 39 {}
25 84 {}
25 62 {}
25 28 {}
25 118 {}
26 26 {'contraction': {(35, 35): {}, (35, 295): {}, (76, 76): {'contraction': {(73, 73): {}, (73, 252): {}}}, (76, 94): {}}}
26 120 {'contraction': {(289, 295): {}}}
26 104 {'contraction': {(35, 486): {}}}
26 50 {}
26 29 {'contraction': {(5, 94): {}}}
26 124 {}
26 101 {}
26 118 {'contraction': {(76, 246): {}}}
26 117 {'contraction': {(76, 245): {}}}
26 93 {}
26 94 {}
26 61 {}
26 123 {}
26 95 {'contraction': {(35, 436): {}}}
26 72 {}
26 83 {'contraction': {(76, 206): {}}}
26 111 {}
26 40 {}
26 67 {}
26 38 {}
26 27 {'contraction': {(76, 95): {}}}
26 42 {'contraction': {(58, 423): {}}}
26 56 {}
26 68 {}
26 60 {}
26 81 {'contraction': {(172, 76): {}}}
26 62 {}
26 85 {}
26 103 {}
26 97 {'contraction': {(200, 252): {}}}
26 46 {}
26 113 {'contraction': {(76, 49): {}}}
27 92 {'contraction': {(489, 983): {}, (95, 473): {}}}
27 122 {'contraction': {(87, 95): {}}}
27 60 {}
27 48 {}
27 81 {}
27 27 {'contraction': {(95, 297): {}, (66, 66): {'contraction': {(218, 230): {}, (218, 218): {}}}, (66, 95): {}}}
27 30 {}
27 29 {}
27 68 {}
27 73 {}
27 37 {}
27 126 {}
27 70 {}
27 61 {}
27 77 {}
27 84 {}
27 75 {}
27 45 {}
27 121 {}
27 42 {}
27 113 {}
28 53 {}
28 28 {'contraction': {(169, 303): {}, (169, 169): {}, (61, 61): {'contraction': {(19, 220): {}, (19, 19): {}}}, (61, 98): {}}}
28 47 {'contraction': {(107, 98): {}, (61, 147): {}}}
28 110 {'contraction': {(61, 237): {}}}
28 79 {}
28 57 {}
28 74 {'contraction': {(88, 98): {}}}
28 124 {}
28 31 {}
28 76 {}
28 95 {}
28 84 {'contraction': {(61, 207): {}}}
28 49 {}
28 119 {}
28 104 {}
28 72 {}
28 103 {}
28 82 {}
28 65 {}
28 59 {}
28 40 {}
28 46 {}
28 113 {}
28 122 {}
28 117 {}
28 68 {}
28 81 {}
28 97 {}
28 56 {}
28 62 {}
28 52 {'contraction': {(19, 309): {}}}
28 37 {}
28 102 {}
28 32 {}
29 73 {}
29 29 {'contraction': {(68, 304): {}, (68, 68): {}, (5, 5): {'contraction': {(12, 32): {}, (12, 12): {}}}, (5, 99): {}}}
29 48 {}
29 58 {}
29 71 {'contraction': {(174, 99): {}}}
29 67 {'contraction': {(5, 180): {}}}
29 62 {}
29 74 {}
29 68 {'contraction': {(53, 99): {}, (5, 182): {}}}
29 83 {}
29 112 {}
29 78 {'contraction': {(5, 198): {}}}
29 98 {}
29 96 {}
29 41 {}
29 38 {}
29 35 {}
29 70 {'contraction': {(5, 184): {}}}
29 91 {}
29 107 {'contraction': {(5, 234): {}}}
29 120 {'contraction': {(5, 248): {}}}
29 79 {}
29 100 {'contraction': {(5, 227): {'contraction': {(121, 5): {}}}}}
29 45 {'contraction': {(5, 139): {'contraction': {(345, 66): {}}}}}
29 30 {}
29 127 {'contraction': {(5, 255): {}}}
29 95 {}
29 69 {}
29 113 {}
29 119 {}
29 53 {}
29 65 {'contraction': {(406, 12): {}}}
29 36 {'contraction': {(267, 12): {}}}
29 82 {'contraction': {(454, 12): {}, (173, 5): {}}}
29 32 {'contraction': {(19, 5): {}}}
29 88 {'contraction': {(45, 32): {'contraction': {(66, 233): {}}}}}
29 122 {}
29 76 {}
29 34 {}
29 31 {}
29 125 {}
29 121 {}
29 75 {'contraction': {(48, 5): {}}}
29 61 {}
29 105 {}
29 80 {}
29 77 {}
29 66 {}
29 114 {}
29 124 {}
29 87 {}
29 111 {}
29 37 {}
29 64 {}
29 102 {}
29 94 {}
29 59 {}
30 30 {'contraction': {(213, 213): {}, (213, 308): {}, (81, 101): {}, (81, 81): {'contraction': {(71, 71): {}, (71, 271): {}}}}}
30 53 {}
30 61 {}
30 113 {}
30 95 {}
30 64 {}
30 89 {'contraction': {(81, 215): {}}}
30 63 {}
30 92 {}
30 73 {}
30 97 {'contraction': {(81, 223): {}}}
30 51 {}
30 74 {}
30 77 {}
30 40 {}
30 34 {}
30 101 {}
30 70 {}
30 45 {}
30 32 {}
30 69 {}
30 110 {}
30 55 {}
30 35 {}
30 44 {}
30 66 {'contraction': {(71, 387): {}}}
30 124 {}
30 81 {}
30 56 {}
30 65 {'contraction': {(80, 71): {}}}
30 121 {}
30 118 {}
30 127 {}
30 88 {}
31 31 {'contraction': {(120, 120): {}, (120, 311): {}, (63, 63): {'contraction': {(108, 108): {}, (108, 227): {}}}, (63, 103): {}}}
31 32 {}
31 118 {}
31 107 {}
31 70 {}
31 91 {}
31 117 {}
31 104 {}
31 95 {}
31 93 {}
31 38 {}
31 59 {}
31 100 {}
31 51 {}
31 69 {}
31 105 {}
31 96 {}
31 35 {'contraction': {(108, 27): {}}}
31 88 {'contraction': {(120, 20): {}, (13, 311): {}}}
32 32 {'contraction': {(49, 312): {}, (49, 49): {}, (19, 19): {'contraction': {(70, 70): {}, (70, 105): {}}}, (19, 104): {}}}
32 37 {}
32 116 {}
32 76 {}
32 55 {'contraction': {(247, 49): {}}}
32 127 {'contraction': {(19, 255): {}}}
32 48 {}
32 39 {}
32 85 {}
32 97 {}
32 82 {}
32 112 {}
32 100 {'contraction': {(121, 19): {}}}
32 107 {}
32 78 {}
32 61 {'contraction': {(43, 104): {}}}
32 77 {}
32 86 {}
32 93 {}
32 106 {}
32 44 {}
33 33 {'contraction': {(201, 313): {}, (201, 201): {}, (100, 100): {'contraction': {(225, 307): {}, (225, 225): {}}}, (100, 105): {}}}
33 103 {}
33 107 {}
33 96 {}
33 48 {}
33 112 {'contraction': {(290, 111): {}, (39, 313): {}}}
33 69 {}
33 43 {}
33 114 {}
33 40 {}
33 67 {}
33 34 {}
33 110 {}
33 111 {}
33 42 {}
33 101 {'contraction': {(144, 105): {}}}
33 61 {}
33 88 {}
33 123 {}
33 119 {}
33 39 {}
33 106 {}
33 70 {}
34 34 {'contraction': {(147, 147): {}, (147, 315): {}, (31, 31): {'contraction': {(130, 130): {}, (130, 144): {}}}, (31, 106): {}}}
34 37 {}
34 112 {'contraction': {(31, 239): {}}}
34 41 {}
34 105 {}
34 126 {'contraction': {(68, 443): {}, (132, 106): {}}}
34 88 {'contraction': {(4, 106): {}}}
34 36 {}
34 38 {}
34 90 {}
34 52 {}
34 73 {'contraction': {(57, 315): {}}}
34 75 {}
34 59 {}
35 35 {'contraction': {(103, 319): {}, (103, 103): {}, (28, 28): {'contraction': {(27, 27): {}, (27, 133): {}}}, (28, 110): {}}}
35 115 {}
35 116 {'contraction': {(103, 500): {}}}
35 83 {'contraction': {(92, 110): {}}}
35 90 {'contraction': {(78, 110): {}, (28, 216): {}}}
35 94 {}
35 73 {}
35 92 {}
35 39 {}
35 79 {'contraction': {(28, 199): {}}}
35 46 {'contraction': {(28, 142): {}}}
35 49 {}
35 44 {}
35 112 {'contraction': {(28, 239): {}, (39, 110): {}}}
35 110 {}
35 55 {}
35 81 {'contraction': {(103, 411): {'contraction': {(311, 366): {}}}}}
35 125 {}
35 84 {}
35 36 {}
35 60 {}
35 103 {}
35 70 {}
35 118 {}
35 88 {}
35 124 {}
35 67 {}
35 74 {}
35 66 {'contraction': {(65, 27): {}}}
35 48 {}
35 89 {}
35 96 {}
35 109 {}
35 82 {}
35 64 {}
35 97 {}
35 101 {}
36 36 {'contraction': {(267, 331): {}, (267, 267): {}, (59, 59): {'contraction': {(141, 216): {'contraction': {(582, 438): {}}}, (141, 141): {}}}, (59, 117): {}}}
36 118 {}
36 127 {}
36 74 {'contraction': {(830, 295): {}}}
36 81 {}
36 107 {}
36 83 {}
36 61 {'contraction': {(43, 117): {}}}
36 56 {}
36 87 {}
36 57 {}
36 77 {'contraction': {(414, 141): {}}}
36 79 {}
36 125 {}
36 110 {}
36 121 {}
36 113 {}
36 88 {}
37 37 {'contraction': {(253, 253): {}, (253, 332): {}, (85, 85): {'contraction': {(161, 161): {}, (161, 276): {}}}, (85, 118): {}}}
37 50 {}
37 112 {}
37 85 {}
37 62 {'contraction': {(122, 85): {}}}
37 107 {}
37 70 {}
37 118 {}
37 105 {}
37 108 {}
37 49 {}
37 61 {}
38 38 {'contraction': {(122, 122): {}, (122, 334): {}, (83, 83): {'contraction': {(173, 274): {}, (173, 173): {}}}, (83, 119): {}}}
38 63 {}
38 112 {}
38 124 {}
38 103 {'contraction': {(83, 230): {'contraction': {(114, 83): {}}}}}
38 113 {}
38 95 {'contraction': {(83, 221): {}}}
38 109 {}
38 56 {}
38 97 {}
38 122 {}
38 98 {}
38 107 {}
38 86 {}
38 47 {}
38 102 {}
38 88 {}
39 39 {'contraction': {(257, 257): {}, (257, 348): {}, (115, 115): {'contraction': {(233, 233): {}, (233, 326): {}}}, (115, 125): {}}}
39 112 {}
39 88 {}
39 55 {}
39 99 {}
39 96 {}
39 54 {}
39 45 {}
39 103 {}
39 53 {}
39 73 {}
39 100 {}
39 75 {}
39 49 {}
39 127 {}
40 40 {'contraction': {(302, 302): {}, (302, 356): {}, (60, 60): {'contraction': {(195, 195): {}, (195, 219): {}}}, (60, 133): {}}}
40 44 {'contraction': {(44, 133): {}}}
40 121 {'contraction': {(60, 249): {}}}
40 51 {}
40 92 {}
40 56 {}
40 65 {}
40 113 {'contraction': {(49, 133): {}}}
40 96 {}
40 106 {}
40 59 {}
40 42 {'contraction': {(60, 30): {'contraction': {(131, 219): {}}}}}
40 127 {'contraction': {(174, 356): {}}}
41 41 {'contraction': {(180, 180): {}, (180, 357): {}, (111, 111): {'contraction': {(314, 314): {}, (314, 322): {}}}, (111, 134): {}}}
41 118 {}
41 66 {}
41 104 {}
41 121 {}
41 60 {}
41 96 {}
41 83 {}
41 56 {}
41 52 {}
41 53 {}
41 61 {}
41 71 {}
41 58 {}
41 112 {}
41 47 {}
41 101 {'contraction': {(111, 144): {}}}
41 70 {}
42 42 {'contraction': {(100, 100): {}, (100, 361): {}, (30, 30): {'contraction': {(131, 138): {}, (131, 131): {}}}, (30, 135): {}}}
42 78 {'contraction': {(124, 135): {}, (30, 198): {}}}
42 50 {'contraction': {(30, 150): {}}}
42 122 {'contraction': {(293, 1018): {}, (30, 250): {}}}
42 46 {}
42 67 {}
42 100 {'contraction': {(30, 227): {}}}
42 112 {}
42 119 {}
42 63 {}
42 95 {'contraction': {(100, 436): {'contraction': {(425, 100): {}}}}}
42 74 {'contraction': {(30, 190): {}}}
42 83 {}
42 52 {}
42 125 {}
42 117 {}
42 82 {}
42 54 {}
42 88 {'contraction': {(4, 135): {}}}
42 99 {}
42 98 {}
42 107 {}
42 75 {}
43 43 {'contraction': {(41, 362): {}, (41, 41): {}, (131, 131): {'contraction': {(333, 333): {}, (333, 354): {}}}, (131, 136): {}}}
43 113 {'contraction': {(49, 136): {}}}
43 57 {}
43 61 {}
43 71 {}
43 86 {}
43 48 {}
43 120 {}
43 100 {}
43 60 {}
43 118 {}
43 112 {}
44 44 {'contraction': {(111, 363): {}, (111, 111): {}, (44, 44): {'contraction': {(104, 104): {}, (104, 175): {}}}, (44, 137): {}}}
44 93 {}
44 53 {}
44 116 {}
44 108 {}
44 122 {'contraction': {(87, 137): {}}}
44 103 {}
44 77 {}
44 107 {}
44 55 {'contraction': {(44, 161): {}}}
44 76 {}
44 64 {'contraction': {(44, 175): {}}}
44 102 {'contraction': {(44, 229): {}}}
44 71 {}
44 54 {}
44 70 {'contraction': {(127, 137): {}}}
44 45 {}
44 114 {}
44 68 {'contraction': {(53, 44): {}}}
44 67 {}
44 126 {}
44 65 {}
44 75 {}
44 49 {}
44 61 {}
44 88 {'contraction': {(44, 4): {}}}
45 45 {'contraction': {(63, 63): {}, (63, 365): {}, (54, 54): {'contraction': {(97, 97): {}, (97, 199): {}}}, (54, 139): {}}}
45 61 {'contraction': {(63, 407): {}, (43, 139): {'contraction': {(81, 199): {}}}}}
45 113 {}
45 52 {}
45 89 {'contraction': {(54, 215): {}}}
45 64 {}
45 100 {'contraction': {(54, 227): {}}}
45 82 {}
45 124 {}
45 69 {}
45 55 {}
45 123 {}
45 94 {}
45 51 {}
45 83 {}
45 73 {}
45 57 {}
46 46 {'contraction': {(321, 368): {}, (321, 321): {}, (55, 55): {'contraction': {(96, 96): {}, (96, 202): {}}}, (55, 142): {}}}
46 61 {}
46 123 {}
46 54 {}
46 94 {'contraction': {(50, 142): {}}}
46 101 {}
46 70 {}
46 119 {}
46 77 {'contraction': {(55, 194): {}}}
46 85 {}
46 50 {'contraction': {(260, 746): {}}}
46 103 {}
46 48 {}
46 86 {}
46 83 {}
46 84 {}
46 53 {}
46 59 {}
47 47 {'contraction': {(343, 343): {}, (343, 375): {}, (107, 107): {'contraction': {(310, 316): {}, (310, 310): {}}}, (107, 147): {}}}
47 56 {}
47 71 {}
47 120 {}
47 104 {}
47 112 {}
47 50 {}
47 57 {}
47 90 {}
47 121 {}
47 101 {}
48 48 {'contraction': {(280, 280): {}, (280, 377): {}, (130, 130): {'contraction': {(82, 353): {}, (82, 82): {}}}, (130, 148): {}}}
48 126 {}
48 84 {}
48 118 {}
48 91 {}
48 121 {'contraction': {(82, 222): {}}}
48 51 {'contraction': {(120, 148): {}}}
48 49 {}
48 72 {}
48 83 {}
48 90 {}
48 62 {}
48 94 {}
48 88 {}
49 49 {'contraction': {(240, 240): {}, (240, 378): {}, (112, 112): {'contraction': {(75, 75): {}, (75, 323): {}}}, (112, 149): {}}}
49 89 {'contraction': {(109, 149): {}, (112, 215): {}}}
49 61 {}
49 71 {'contraction': {(112, 185): {}}}
49 80 {}
49 102 {}
49 84 {}
49 86 {}
49 109 {}
49 67 {}
49 51 {'contraction': {(240, 339): {}}}
49 64 {}
49 112 {'contraction': {(39, 323): {}}}
49 81 {'contraction': {(172, 112): {}}}
49 72 {'contraction': {(128, 112): {}}}
49 119 {}
49 103 {}
49 62 {}
49 68 {}
49 100 {}
49 94 {}
49 69 {}
49 113 {}
49 88 {}
50 50 {'contraction': {(287, 287): {}, (287, 379): {}, (123, 123): {'contraction': {(121, 345): {}, (121, 121): {}}}, (123, 150): {}}}
50 53 {}
50 69 {}
50 112 {}
50 116 {}
50 52 {}
50 100 {}
50 75 {}
50 57 {}
50 59 {}
51 51 {'contraction': {(283, 283): {}, (283, 383): {}, (120, 120): {'contraction': {(157, 157): {}, (157, 339): {}}}, (120, 152): {}}}
51 86 {}
51 127 {'contraction': {(120, 255): {}}}
51 118 {}
51 116 {}
51 89 {'contraction': {(120, 215): {}}}
51 80 {}
51 97 {}
51 56 {}
51 101 {'contraction': {(144, 152): {}}}
51 103 {}
51 125 {}
51 54 {'contraction': {(151, 120): {}}}
51 108 {}
51 111 {}
51 76 {}
51 59 {}
51 88 {}
52 52 {'contraction': {(299, 299): {}, (299, 388): {}, (102, 102): {'contraction': {(209, 209): {}, (209, 309): {}}}, (102, 156): {}}}
52 74 {}
52 112 {}
52 114 {}
52 91 {'contraction': {(102, 217): {}}}
52 97 {}
52 55 {}
52 60 {}
52 87 {}
52 94 {}
52 88 {}
53 53 {'contraction': {(255, 255): {}, (255, 390): {}, (113, 113): {'contraction': {(154, 154): {}, (154, 324): {}}}, (113, 158): {}}}
53 120 {}
53 91 {}
53 62 {}
53 58 {}
53 88 {'contraction': {(4, 158): {}}}
53 112 {}
53 78 {}
53 110 {}
53 64 {}
53 113 {}
53 61 {}
54 54 {'contraction': {(150, 391): {}, (150, 150): {}, (151, 151): {'contraction': {(327, 381): {}, (327, 327): {}}}, (151, 159): {}}}
54 80 {}
54 106 {}
54 60 {}
54 65 {}
54 121 {}
54 101 {'contraction': {(136, 876): {}}}
54 69 {}
55 55 {'contraction': {(247, 247): {}, (247, 394): {}, (146, 146): {'contraction': {(162, 162): {}, (162, 374): {}}}, (146, 161): {}}}
55 118 {}
55 126 {}
55 65 {}
55 95 {}
55 113 {}
55 111 {}
55 82 {}
55 75 {}
55 57 {}
55 70 {'contraction': {(136, 394): {}}}
56 56 {'contraction': {(264, 264): {}, (264, 395): {}, (96, 96): {'contraction': {(78, 300): {}, (78, 78): {}}}, (96, 162): {}}}
56 88 {'contraction': {(4, 162): {'contraction': {(96, 4): {}}}}}
56 64 {'contraction': {(145, 162): {}}}
56 80 {}
56 71 {'contraction': {(822, 441): {}}}
56 58 {}
56 68 {'contraction': {(96, 53): {}}}
56 70 {}
56 69 {}
56 61 {}
57 57 {'contraction': {(193, 193): {}, (193, 396): {}, (70, 70): {'contraction': {(30, 30): {}, (30, 242): {}}}, (70, 163): {}}}
57 115 {}
57 67 {'contraction': {(70, 180): {}}}
57 99 {}
57 112 {'contraction': {(39, 163): {}}}
57 98 {'contraction': {(70, 224): {}}}
57 87 {}
57 108 {'contraction': {(70, 235): {'contraction': {(30, 444): {}}}}}
57 79 {'contraction': {(193, 228): {}}}
57 84 {}
57 97 {'contraction': {(138, 70): {}}}
57 81 {}
57 92 {}
57 91 {}
57 71 {}
57 88 {}
58 58 {'contraction': {(380, 403): {}, (380, 380): {}, (108, 108): {'contraction': {(260, 317): {}, (260, 260): {}}}, (108, 166): {}}}
58 64 {}
58 113 {}
58 73 {}
58 88 {}
58 103 {}
58 111 {}
58 67 {}
58 102 {}
58 106 {}
58 65 {}
58 121 {}
58 60 {}
58 59 {}
58 70 {}
58 112 {'contraction': {(666, 104): {}}}
59 124 {}
59 59 {'contraction': {(112, 112): {}, (112, 404): {}, (129, 129): {'contraction': {(282, 282): {}, (282, 352): {}}}, (129, 167): {}}}
59 68 {}
59 80 {}
59 97 {}
59 61 {}
59 105 {}
59 108 {}
59 111 {}
59 79 {'contraction': {(129, 199): {}}}
59 95 {}
59 122 {}
59 113 {}
59 112 {}
59 88 {}
59 115 {}
59 71 {}
59 94 {}
59 121 {}
59 127 {}
60 60 {'contraction': {(118, 405): {}, (118, 118): {}, (165, 165): {'contraction': {(37, 398): {}, (37, 37): {}}}, (165, 168): {}}}
60 69 {'contraction': {(277, 405): {}}}
60 99 {}
60 127 {'contraction': {(226, 405): {}}}
60 66 {'contraction': {(118, 387): {}}}
60 114 {}
60 89 {}
60 117 {}
60 87 {'contraction': {(165, 213): {}}}
60 62 {}
60 64 {}
60 70 {}
60 88 {}
60 71 {}
60 118 {}
60 72 {}
61 61 {'contraction': {(132, 407): {}, (132, 132): {}, (43, 43): {'contraction': {(81, 81): {}, (81, 172): {}}}, (43, 169): {}}}
61 102 {'contraction': {(114, 407): {}, (43, 229): {}}}
61 105 {'contraction': {(75, 169): {}}}
61 75 {'contraction': {(43, 191): {}}}
61 124 {}
61 99 {}
61 70 {}
61 92 {}
61 95 {}
61 116 {}
61 117 {'contraction': {(43, 245): {}}}
61 84 {}
61 69 {}
61 68 {}
61 72 {}
61 79 {'contraction': {(234, 81): {}}}
61 121 {}
61 67 {}
61 123 {'contraction': {(74, 43): {}}}
61 89 {'contraction': {(109, 43): {}}}
61 108 {}
61 101 {}
61 112 {'contraction': {(81, 39): {}}}
61 103 {}
61 81 {}
61 120 {}
61 100 {}
61 65 {}
61 118 {}
61 88 {'contraction': {(43, 4): {}}}
62 62 {'contraction': {(177, 177): {}, (177, 408): {}, (122, 122): {'contraction': {(336, 336): {}, (336, 342): {}}}, (122, 170): {}}}
62 74 {}
62 127 {}
62 77 {}
62 114 {}
62 112 {}
62 117 {}
62 66 {}
62 72 {}
62 68 {}
62 126 {}
62 121 {'contraction': {(122, 197): {}}}
62 113 {}
63 63 {'contraction': {(329, 329): {}, (329, 409): {}, (126, 126): {'contraction': {(328, 328): {}, (328, 349): {}}}, (126, 171): {}}}
63 88 {}
63 82 {}
63 101 {}
63 109 {}
63 127 {}
63 78 {}
63 108 {}
63 76 {}
63 65 {}
64 64 {'contraction': {(210, 210): {}, (210, 419): {}, (145, 145): {'contraction': {(214, 372): {}, (214, 214): {}}}, (145, 175): {}}}
64 70 {}
64 112 {'contraction': {(39, 175): {}}}
64 85 {}
64 115 {}
64 104 {}
64 96 {}
64 106 {}
64 127 {}
65 65 {'contraction': {(406, 406): {}, (406, 421): {}, (42, 42): {'contraction': {(80, 80): {}, (80, 171): {}}}, (42, 177): {}}}
65 110 {'contraction': {(42, 237): {}}}
65 107 {}
65 120 {}
65 126 {}
65 99 {}
65 109 {}
65 77 {}
65 127 {}
66 66 {'contraction': {(386, 386): {}, (386, 422): {}, (155, 155): {'contraction': {(65, 65): {}, (65, 387): {}}}, (155, 178): {'contraction': {(386, 387): {}}}}}
66 100 {}
66 113 {}
66 73 {}
66 83 {}
66 98 {}
66 87 {}
66 112 {}
66 88 {'contraction': {(155, 4): {}}}
67 67 {'contraction': {(77, 77): {}, (77, 426): {}, (154, 154): {'contraction': {(55, 55): {}, (55, 385): {}}}, (154, 180): {}}}
67 68 {'contraction': {(155, 426): {}}}
67 124 {}
67 96 {}
67 112 {'contraction': {(39, 385): {'contraction': {(55, 39): {}}}}}
67 76 {}
67 119 {}
67 115 {}
67 86 {}
67 125 {}
67 82 {}
67 69 {}
68 68 {'contraction': {(358, 428): {}, (358, 358): {}, (53, 53): {'contraction': {(155, 198): {}, (155, 155): {}}}, (53, 182): {}}}
68 70 {}
68 127 {}
68 117 {}
68 90 {}
68 88 {'contraction': {(4, 182): {'contraction': {(13, 198): {}}}}}
68 105 {}
68 118 {}
68 113 {}
68 112 {}
68 87 {}
68 101 {}
69 69 {'contraction': {(277, 277): {}, (277, 429): {}, (29, 29): {'contraction': {(123, 123): {}, (123, 137): {}}}, (29, 183): {}}}
69 86 {}
69 109 {}
69 121 {}
69 75 {'contraction': {(29, 191): {}}}
69 83 {}
69 126 {}
69 122 {}
69 127 {}
69 72 {}
69 74 {}
69 124 {}
69 87 {'contraction': {(29, 213): {}}}
69 120 {}
69 71 {}
69 106 {}
69 94 {}
69 118 {}
69 88 {}
69 123 {'contraction': {(108, 73): {}}}
69 110 {'contraction': {(123, 243): {}}}
69 107 {}
69 89 {}
69 111 {}
69 113 {}
70 125 {'contraction': {(127, 253): {}}}
70 70 {'contraction': {(67, 67): {}, (67, 430): {}, (127, 127): {'contraction': {(136, 136): {}, (136, 350): {}}}, (127, 184): {}}}
70 123 {'contraction': {(74, 184): {'contraction': {(419, 177): {}}}, (127, 251): {}}}
70 88 {}
70 104 {}
70 82 {}
70 72 {}
70 97 {}
70 91 {}
70 89 {}
70 117 {}
70 126 {}
70 102 {}
70 96 {}
70 86 {}
70 106 {}
70 110 {}
70 107 {}
70 79 {}
71 71 {'contraction': {(197, 431): {}, (197, 197): {}, (174, 174): {'contraction': {(86, 86): {}, (86, 413): {}}}, (174, 185): {}}}
71 85 {}
71 96 {}
71 81 {}
71 114 {}
71 109 {}
71 115 {}
71 101 {}
71 75 {}
71 118 {}
71 88 {}
72 72 {'contraction': {(340, 340): {}, (340, 432): {}, (128, 128): {'contraction': {(337, 337): {}, (337, 351): {}}}, (128, 186): {}}}
72 84 {}
72 118 {'contraction': {(128, 246): {}, (181, 186): {}}}
72 82 {}
72 93 {'contraction': {(128, 52): {}}}
72 76 {}
73 73 {'contraction': {(284, 284): {}, (284, 433): {}, (82, 82): {'contraction': {(57, 57): {}, (57, 272): {}}}, (82, 187): {}}}
73 118 {}
73 125 {}
73 88 {}
73 75 {}
73 127 {'contraction': {(160, 187): {}}}
73 74 {}
73 81 {}
73 126 {}
73 94 {}
73 112 {}
74 74 {'contraction': {(434, 434): {}, (434, 438): {}, (88, 88): {'contraction': {(181, 286): {}, (181, 181): {}}}, (88, 190): {}}}
74 76 {}
74 120 {}
74 94 {}
74 113 {}
74 112 {}
74 88 {}
75 75 {'contraction': {(178, 178): {}, (178, 439): {}, (48, 48): {'contraction': {(140, 140): {}, (140, 184): {}}}, (48, 191): {}}}
75 88 {'contraction': {(4, 191): {}}}
75 113 {}
75 81 {}
75 82 {}
75 124 {}
75 107 {}
75 109 {}
75 102 {}
75 106 {}
75 79 {}
75 86 {}
75 101 {}
76 76 {'contraction': {(296, 296): {}, (296, 441): {}, (79, 79): {'contraction': {(208, 268): {}, (208, 208): {}}}, (79, 193): {}}}
76 107 {}
76 84 {}
76 100 {}
76 118 {}
76 112 {'contraction': {(39, 268): {}}}
76 94 {}
76 126 {}
76 113 {}
77 77 {'contraction': {(414, 414): {}, (414, 442): {}, (116, 116): {'contraction': {(168, 168): {}, (168, 330): {}}}, (116, 194): {}}}
77 121 {}
77 112 {}
77 88 {'contraction': {(4, 194): {}}}
77 93 {}
77 90 {}
77 102 {}
78 78 {'contraction': {(399, 399): {}, (399, 447): {}, (124, 124): {'contraction': {(281, 281): {}, (281, 346): {}}}, (124, 198): {}}}
78 127 {}
78 86 {}
78 88 {}
78 114 {}
78 126 {}
78 102 {}
79 79 {'contraction': {(234, 234): {}, (234, 451): {}, (64, 64): {'contraction': {(224, 224): {}, (224, 228): {}}}, (64, 199): {}}}
79 92 {}
79 127 {'contraction': {(160, 199): {}}}
79 84 {}
80 80 {'contraction': {(373, 373): {}, (373, 452): {}, (176, 176): {'contraction': {(94, 94): {}, (94, 420): {}}}, (176, 200): {}}}
80 113 {'contraction': {(176, 241): {}}}
80 88 {'contraction': {(176, 214): {}, (4, 200): {}}}
80 87 {}
80 123 {}
80 85 {}
80 89 {}
81 120 {}
81 81 {'contraction': {(338, 338): {}, (338, 453): {}, (172, 172): {'contraction': {(402, 402): {}, (402, 411): {}}}, (172, 201): {}}}
81 96 {'contraction': {(172, 222): {}}}
81 113 {}
81 85 {}
81 118 {}
82 82 {'contraction': {(454, 454): {}, (454, 456): {}, (173, 173): {'contraction': {(298, 298): {}, (298, 412): {}}}, (173, 203): {}}}
82 92 {}
82 93 {}
82 119 {}
82 88 {'contraction': {(4, 203): {}}}
82 90 {}
82 102 {}
82 101 {'contraction': {(173, 144): {}}}
82 127 {}
82 112 {}
83 83 {'contraction': {(450, 450): {}, (450, 459): {}, (92, 92): {'contraction': {(237, 237): {}, (237, 292): {}}}, (92, 206): {}}}
83 95 {}
83 99 {}
83 89 {}
83 98 {}
83 121 {}
84 84 {'contraction': {(359, 359): {}, (359, 460): {}, (58, 58): {'contraction': {(187, 187): {}, (187, 215): {}}}, (58, 207): {}}}
84 118 {}
84 101 {'contraction': {(144, 207): {}}}
84 96 {}
84 108 {}
84 100 {}
84 88 {'contraction': {(13, 460): {}}}
85 85 {'contraction': {(410, 410): {}, (410, 462): {}, (141, 141): {'contraction': {(207, 207): {}, (207, 367): {}}}, (141, 209): {}}}
85 118 {}
85 100 {}
86 86 {'contraction': {(236, 465): {}, (236, 236): {}, (153, 153): {'contraction': {(261, 384): {}, (261, 261): {}}}, (153, 212): {}}}
86 127 {}
86 113 {}
86 99 {}
86 94 {}
87 87 {'contraction': {(266, 266): {}, (266, 467): {}, (192, 192): {'contraction': {(344, 344): {}, (344, 440): {}}}, (192, 213): {}}}
87 113 {}
87 122 {}
87 107 {}
87 101 {}
87 127 {}
87 88 {'contraction': {(192, 4): {}}}
88 93 {'contraction': {(4, 219): {}}}
88 88 {'contraction': {(45, 45): {}, (45, 468): {}, (4, 4): {'contraction': {(13, 13): {}, (13, 20): {}}}, (4, 214): {}}}
88 94 {'contraction': {(50, 214): {}}}
88 111 {'contraction': {(45, 494): {}}}
88 96 {'contraction': {(45, 477): {}, (4, 222): {}}}
88 109 {'contraction': {(4, 236): {}}}
88 108 {'contraction': {(4, 235): {}}}
88 102 {'contraction': {(4, 229): {}}}
88 103 {}
88 123 {'contraction': {(74, 214): {}}}
88 119 {'contraction': {(45, 463): {}}}
88 92 {'contraction': {(4, 218): {'contraction': {(211, 4): {}}}}}
88 91 {'contraction': {(4, 217): {'contraction': {(13, 458): {}}}}}
88 98 {}
88 116 {}
88 125 {'contraction': {(4, 253): {}}}
88 106 {'contraction': {(4, 233): {'contraction': {(58, 20): {}, (143, 4): {}}}}}
88 121 {}
88 113 {'contraction': {(113, 40): {}}}
88 105 {}
88 120 {}
88 89 {}
88 104 {}
88 115 {}
88 114 {}
88 124 {}
88 90 {}
88 97 {}
88 101 {}
89 89 {'contraction': {(211, 211): {}, (211, 469): {}, (109, 109): {'contraction': {(273, 273): {}, (273, 318): {}}}, (109, 215): {}}}
89 122 {}
89 124 {}
89 111 {}
90 90 {'contraction': {(347, 347): {}, (347, 471): {}, (78, 78): {'contraction': {(235, 235): {}, (235, 265): {}}}, (78, 216): {}}}
90 107 {}
90 94 {}
90 108 {}
90 112 {'contraction': {(78, 239): {}}}
90 101 {}
91 91 {'contraction': {(360, 360): {}, (360, 472): {}, (205, 205): {'contraction': {(263, 263): {}, (263, 458): {}}}, (205, 217): {}}}
91 101 {}
91 100 {}
91 127 {}
91 118 {'contraction': {(181, 217): {'contraction': {(205, 181): {}}}}}
91 124 {}
91 97 {}
92 92 {'contraction': {(167, 167): {}, (167, 473): {}, (211, 211): {'contraction': {(401, 401): {}, (401, 464): {}}}, (211, 218): {}}}
92 102 {}
92 100 {'contraction': {(121, 218): {}}}
92 112 {}
93 93 {'contraction': {(52, 52): {'contraction': {(126, 126): {}, (126, 192): {}}}, (52, 474): {}, (52, 219): {}}}
93 118 {'contraction': {(181, 219): {}}}
93 94 {}
93 101 {}
93 112 {}
94 94 {'contraction': {(424, 475): {}, (424, 424): {}, (50, 50): {'contraction': {(158, 158): {}, (158, 189): {}}}, (50, 220): {}}}
94 97 {}
94 113 {}
94 111 {'contraction': {(50, 238): {}}}
94 95 {}
94 108 {}
94 126 {'contraction': {(424, 134): {}}}
94 116 {}
94 127 {'contraction': {(160, 220): {}}}
94 98 {}
94 120 {}
94 121 {}
95 95 {'contraction': {(335, 335): {}, (335, 476): {}, (188, 188): {'contraction': {(425, 425): {}, (425, 436): {}}}, (188, 221): {}}}
95 127 {'contraction': {(188, 255): {}}}
95 120 {}
95 118 {}
96 96 {'contraction': {(160, 160): {}, (160, 477): {}, (208, 208): {'contraction': {(306, 306): {}, (306, 461): {}}}, (208, 222): {}}}
96 97 {}
97 100 {}
97 97 {'contraction': {(246, 246): {}, (246, 478): {}, (138, 138): {'contraction': {(200, 200): {}, (200, 364): {}}}, (138, 223): {}}}
97 104 {}
97 118 {'contraction': {(181, 223): {}}}
97 109 {}
97 98 {}
97 112 {}
98 98 {'contraction': {(382, 382): {}, (382, 479): {}, (157, 157): {'contraction': {(320, 320): {}, (320, 389): {}}}, (157, 224): {}}}
98 100 {}
98 114 {}
98 118 {}
98 117 {}
98 101 {}
99 99 {'contraction': {(466, 466): {}, (466, 480): {}, (189, 189): {'contraction': {(152, 152): {}, (152, 437): {}}}, (189, 225): {}}}
99 116 {}
99 125 {}
99 112 {'contraction': {(189, 39): {}}}
100 100 {'contraction': {(101, 482): {}, (101, 101): {}, (121, 121): {'contraction': {(143, 341): {}, (143, 143): {}}}, (121, 227): {}}}
100 119 {}
100 109 {}
100 126 {}
100 113 {'contraction': {(256, 113): {}}}
101 101 {'contraction': {(270, 270): {}, (270, 483): {}, (144, 144): {'contraction': {(36, 371): {}, (36, 36): {}}}, (144, 228): {}}}
101 105 {}
101 123 {}
101 117 {}
101 111 {}
101 109 {}
101 119 {}
101 116 {'contraction': {(25, 371): {}}}
102 102 {'contraction': {(114, 114): {}, (114, 484): {}, (204, 204): {'contraction': {(117, 457): {}, (117, 117): {}}}, (204, 229): {}}}
102 120 {'contraction': {(97, 204): {}}}
102 121 {}
102 104 {}
102 113 {'contraction': {(163, 162): {}}}
103 103 {'contraction': {(203, 203): {}, (203, 485): {}, (114, 114): {'contraction': {(241, 241): {}, (241, 325): {}}}, (114, 230): {}}}
103 125 {}
103 112 {'contraction': {(39, 230): {}}}
103 121 {}
103 127 {}
104 104 {'contraction': {(418, 486): {}, (418, 418): {}, (195, 195): {'contraction': {(206, 443): {}, (206, 206): {}}}, (195, 231): {}}}
104 122 {}
104 125 {}
104 126 {'contraction': {(206, 355): {}}}
104 113 {}
105 105 {'contraction': {(435, 435): {}, (435, 487): {}, (75, 75): {'contraction': {(53, 250): {}, (53, 53): {}}}, (75, 232): {'contraction': {(53, 487): {}}}}}
105 126 {'contraction': {(132, 232): {}}}
105 107 {}
105 118 {'contraction': {(83, 487): {}}}
105 127 {}
106 106 {'contraction': {(58, 58): {}, (58, 488): {'contraction': {(956, 250): {}}}, (143, 143): {'contraction': {(262, 262): {}, (262, 370): {}}}, (143, 233): {}}}
106 111 {}
106 125 {}
106 108 {}
106 110 {}
106 113 {}
107 107 {'contraction': {(416, 489): {}, (416, 416): {}, (202, 202): {'contraction': {(393, 455): {}, (393, 393): {}}}, (202, 234): {}}}
107 112 {}
107 114 {}
107 121 {}
108 108 {'contraction': {(76, 490): {}, (76, 76): {}, (196, 196): {'contraction': {(417, 417): {}, (417, 444): {}}}, (196, 235): {}}}
108 127 {}
108 113 {'contraction': {(49, 235): {}}}
108 112 {}
108 126 {}
109 109 {'contraction': {(376, 376): {}, (376, 492): {}, (57, 57): {'contraction': {(92, 92): {}, (92, 212): {}}}, (57, 236): {}}}
109 112 {}
110 110 {'contraction': {(369, 369): {}, (369, 493): {}, (71, 237): {}, (71, 71): {'contraction': {(185, 185): {}, (185, 243): {}}}}}
110 113 {}
110 127 {}
110 112 {}
111 111 {'contraction': {(258, 494): {}, (258, 258): {}, (140, 140): {'contraction': {(119, 119): {}, (119, 366): {}}}, (140, 238): {}}}
111 127 {}
111 115 {}
111 112 {}
111 116 {}
112 121 {}
112 112 {'contraction': {(39, 39): {'contraction': {(28, 28): {}, (28, 165): {}}}, (39, 495): {}, (39, 239): {}}}
112 114 {'contraction': {(39, 498): {'contraction': {(305, 39): {'contraction': {(137, 774): {}}}}}}}
112 123 {'contraction': {(39, 251): {}}}
112 116 {}
112 119 {'contraction': {(104, 1015): {}}}
113 113 {'contraction': {(43, 43): {}, (43, 497): {}, (49, 49): {'contraction': {(26, 26): {}, (26, 188): {}}}, (49, 241): {}}}
113 127 {'contraction': {(43, 511): {}}}
113 125 {'contraction': {(49, 253): {}}}
113 126 {}
113 124 {'contraction': {(240, 49): {}}}
113 116 {}
113 122 {}
114 114 {'contraction': {(305, 305): {}, (305, 498): {}, (226, 226): {'contraction': {(251, 251): {}, (251, 481): {}}}, (226, 242): {}}}
115 115 {'contraction': {(278, 278): {}, (278, 499): {}, (179, 179): {'contraction': {(415, 415): {}, (415, 423): {}}}, (179, 243): {}}}
115 118 {}
116 116 {'contraction': {(446, 500): {}, (446, 446): {}, (73, 73): {'contraction': {(25, 245): {}, (25, 25): {}}}, (73, 244): {}}}
116 120 {}
117 117 {'contraction': {(491, 491): {}, (491, 501): {}, (86, 86): {'contraction': {(183, 279): {}, (183, 183): {}}}, (86, 245): {}}}
118 118 {'contraction': {(248, 248): {}, (248, 502): {}, (181, 181): {'contraction': {(83, 83): {}, (83, 427): {}}}, (181, 246): {}}}
118 125 {'contraction': {(164, 246): {}}}
118 122 {}
118 119 {}
119 119 {'contraction': {(449, 449): {}, (449, 503): {}, (210, 210): {'contraction': {(256, 463): {}, (256, 256): {}}}, (210, 247): {}}}
120 120 {'contraction': {(289, 504): {}, (289, 289): {}, (97, 97): {'contraction': {(205, 301): {}, (205, 205): {}}}, (97, 248): {}}}
120 124 {}
121 121 {'contraction': {(222, 222): {}, (222, 505): {}, (197, 197): {'contraction': {(190, 190): {}, (190, 445): {}}}, (197, 249): {}}}
122 122 {'contraction': {(400, 400): {}, (400, 506): {}, (87, 87): {'contraction': {(69, 69): {}, (69, 285): {}}}, (87, 250): {}}}
123 123 {'contraction': {(448, 448): {}, (448, 507): {}, (74, 74): {'contraction': {(196, 196): {}, (196, 249): {}}}, (74, 251): {}}}
123 127 {}
124 124 {'contraction': {(293, 508): {}, (293, 293): {}, (240, 240): {'contraction': {(217, 496): {}, (217, 217): {}}}, (240, 252): {}}}
124 127 {'contraction': {(160, 252): {}}}
125 125 {'contraction': {(254, 254): {}, (254, 509): {}, (164, 164): {'contraction': {(148, 148): {}, (148, 397): {}}}, (164, 253): {}}}
126 126 {'contraction': {(470, 470): {}, (470, 510): {}, (132, 132): {'contraction': {(134, 355): {}, (134, 134): {}}}, (132, 254): {}}}
126 127 {}
127 127 {'contraction': {(226, 226): {}, (226, 511): {}, (160, 160): {'contraction': {(174, 174): {}, (174, 392): {}}}, (160, 255): {'contraction': {(226, 392): {}}}}}
