0 35 {'contraction': {(0, 120): {}}}
0 5 {'contraction': {(13, 35): {}, (17, 7): {'contraction': {(30, 72): {'contraction': {(32, 21): {}}}}}, (0, 24): {}}}
0 4 {'contraction': {(0, 338): {}, (30, 93): {}, (4, 7): {'contraction': {(30, 25): {}}}, (0, 23): {'contraction': {(1, 93): {'contraction': {(32, 1): {}}}}}}}
0 0 {'contraction': {(30, 30): {}, (30, 35): {'contraction': {(21, 0): {}}}, (0, 0): {'contraction': {(1, 1): {}, (1, 5): {}}}, (0, 7): {'contraction': {(13, 0): {}, (30, 5): {}}}}}
0 16 {'contraction': {(57, 7): {'contraction': {(30, 214): {}}}, (0, 78): {'contraction': {(57, 0): {}}}}}
0 39 {}
0 46 {'contraction': {(306, 35): {}, (0, 142): {'contraction': {(15, 0): {'contraction': {(58, 54): {}, (1, 69): {}}}}}}}
0 56 {'contraction': {(14, 7): {}}}
0 87 {'contraction': {(0, 211): {}}}
0 93 {'contraction': {(100, 0): {}, (82, 7): {}, (0, 218): {}}}
0 94 {'contraction': {(165, 7): {}}}
0 122 {'contraction': {(491, 35): {}, (30, 506): {}}}
0 127 {}
0 22 {'contraction': {(83, 7): {}}}
0 117 {'contraction': {(30, 501): {}, (0, 245): {}}}
0 53 {}
0 86 {'contraction': {(0, 210): {}}}
0 88 {'contraction': {(73, 7): {}}}
0 106 {}
0 70 {}
0 18 {'contraction': {(76, 7): {}}}
0 28 {'contraction': {(166, 35): {}, (37, 7): {}, (0, 106): {'contraction': {(1, 317): {}}}}}
0 58 {'contraction': {(30, 408): {}}}
0 101 {'contraction': {(60, 7): {}, (0, 226): {'contraction': {(60, 0): {}}}}}
0 77 {'contraction': {(145, 35): {}, (85, 7): {}, (0, 196): {'contraction': {(85, 0): {}}}}}
0 14 {'contraction': {(30, 247): {}}}
0 24 {'contraction': {(75, 35): {}, (30, 299): {'contraction': {(75, 30): {}}}}}
0 17 {'contraction': {(0, 79): {'contraction': {(38, 0): {}}}}}
0 31 {'contraction': {(251, 35): {}, (47, 7): {}, (0, 113): {'contraction': {(1, 326): {}}}}}
0 6 {'contraction': {(57, 35): {}, (30, 98): {}, (13, 7): {'contraction': {(18, 35): {'contraction': {(97, 0): {}}}}}, (0, 25): {'contraction': {(57, 5): {}, (1, 98): {}, (13, 0): {}}}}}
0 33 {'contraction': {(61, 35): {}, (35, 7): {}, (0, 115): {}}}
0 8 {'contraction': {(30, 125): {'contraction': {(21, 431): {}}}, (6, 7): {'contraction': {(30, 31): {}}}, (0, 36): {'contraction': {(1, 125): {'contraction': {(28, 1): {'contraction': {(13, 135): {}}}}}, (6, 0): {}}}}}
0 3 {'contraction': {(34, 35): {'contraction': {(40, 0): {}}}, (0, 19): {}}}
0 29 {'contraction': {(0, 35): {}, (2, 7): {'contraction': {(50, 0): {}}}, (0, 109): {'contraction': {(2, 0): {}}}}}
0 2 {'contraction': {(55, 35): {}, (10, 7): {'contraction': {(19, 35): {}, (30, 49): {}}}, (0, 16): {'contraction': {(1, 71): {'contraction': {(55, 1): {}}}, (10, 0): {}}}}}
0 9 {'contraction': {(30, 154): {}, (65, 35): {'contraction': {(8, 157): {}, (30, 65): {}}}, (1, 7): {'contraction': {(30, 14): {}}}, (0, 41): {'contraction': {(1, 0): {'contraction': {(12, 1): {}}}}}}}
0 126 {'contraction': {(0, 963): {}, (209, 7): {}}}
0 42 {}
0 60 {'contraction': {(102, 7): {'contraction': {(30, 310): {}}}}}
0 102 {'contraction': {(181, 7): {'contraction': {(0, 737): {}}}}}
0 104 {'contraction': {(186, 7): {}, (0, 229): {'contraction': {(150, 1): {}}}}}
0 114 {}
0 54 {'contraction': {(30, 397): {}, (0, 158): {}}}
0 89 {'contraction': {(197, 7): {'contraction': {(151, 0): {}}}, (0, 214): {}}}
0 21 {'contraction': {(0, 89): {}}}
0 90 {'contraction': {(170, 0): {}, (91, 7): {}, (0, 215): {'contraction': {(242, 1): {}}}}}
0 115 {'contraction': {(30, 499): {}}}
0 63 {'contraction': {(50, 7): {'contraction': {(128, 35): {}}}, (0, 170): {}}}
0 34 {'contraction': {(62, 7): {}, (0, 116): {'contraction': {(331, 5): {}}}}}
0 43 {'contraction': {(0, 137): {'contraction': {(226, 1): {}}}}}
0 32 {'contraction': {(105, 0): {}, (100, 7): {}, (0, 114): {}}}
0 92 {'contraction': {(30, 471): {}, (212, 7): {}, (0, 217): {'contraction': {(212, 0): {}}}}}
0 99 {'contraction': {(0, 224): {'contraction': {(1, 324): {}}}}}
0 64 {'contraction': {(30, 418): {}, (65, 7): {'contraction': {(131, 30): {}}}, (0, 173): {}}}
0 11 {'contraction': {(31, 7): {}, (0, 53): {}}}
0 48 {'contraction': {(0, 150): {'contraction': {(28, 0): {}}}}}
0 19 {'contraction': {(54, 7): {'contraction': {(39, 35): {}}}}}
0 13 {'contraction': {(45, 7): {}, (0, 66): {'contraction': {(1, 236): {}}}}}
0 15 {'contraction': {(30, 259): {}, (39, 7): {}, (0, 77): {}}}
0 49 {'contraction': {(30, 389): {}, (72, 7): {'contraction': {(213, 35): {}}}}}
0 76 {'contraction': {(0, 195): {'contraction': {(1, 444): {}, (9, 0): {}}}}}
0 12 {'contraction': {(30, 208): {}, (26, 7): {}, (0, 55): {}}}
0 1 {'contraction': {(4, 157): {}, (8, 7): {'contraction': {(30, 43): {}}}, (0, 12): {'contraction': {(1, 63): {'contraction': {(15, 1): {}}}, (8, 0): {}}}}}
0 51 {'contraction': {(0, 154): {}}}
0 36 {'contraction': {(94, 7): {}}}
0 52 {'contraction': {(71, 7): {}, (0, 155): {'contraction': {(71, 0): {}}}}}
0 72 {}
0 120 {'contraction': {(201, 7): {'contraction': {(339, 35): {'contraction': {(799, 157): {}}}}}, (0, 248): {'contraction': {(201, 0): {}}}}}
0 68 {'contraction': {(0, 178): {}}}
0 83 {'contraction': {(32, 7): {}, (0, 204): {'contraction': {(1, 119): {}}}}}
0 65 {'contraction': {(181, 30): {}, (18, 7): {'contraction': {(30, 80): {}}}, (0, 174): {'contraction': {(1, 420): {}}}}}
0 91 {'contraction': {(69, 7): {'contraction': {(197, 35): {}, (30, 245): {}}}}}
0 81 {'contraction': {(0, 202): {'contraction': {(117, 5): {}}}}}
0 37 {'contraction': {(87, 7): {}, (0, 123): {}}}
0 25 {'contraction': {(174, 21): {}, (49, 7): {}}}
0 40 {'contraction': {(3, 7): {'contraction': {(8, 35): {}, (30, 23): {}}}, (0, 129): {}}}
0 67 {'contraction': {(100, 35): {}}}
0 124 {}
0 105 {'contraction': {(0, 230): {'contraction': {(1, 484): {'contraction': {(285, 13): {}}}}}}}
0 97 {'contraction': {(0, 222): {}}}
0 78 {'contraction': {(0, 198): {}}}
0 80 {'contraction': {(0, 200): {}}}
0 109 {}
0 113 {'contraction': {(0, 241): {}}}
0 96 {'contraction': {(0, 221): {'contraction': {(42, 0): {}}}}}
0 108 {'contraction': {(78, 35): {}, (30, 114): {}}}
0 62 {}
0 69 {}
0 118 {'contraction': {(30, 388): {}, (0, 246): {'contraction': {(202, 1): {}}}}}
0 95 {'contraction': {(0, 845): {}, (0, 220): {}}}
0 61 {'contraction': {(0, 168): {'contraction': {(1, 335): {}}}}}
0 121 {'contraction': {(0, 249): {}}}
0 103 {'contraction': {(0, 228): {'contraction': {(172, 0): {}}}}}
0 57 {}
0 41 {'contraction': {(0, 130): {}}}
0 79 {'contraction': {(330, 21): {}, (0, 199): {}}}
0 66 {'contraction': {(290, 35): {}, (0, 175): {}}}
0 75 {'contraction': {(30, 437): {}}}
0 50 {'contraction': {(0, 153): {}}}
0 55 {'contraction': {(0, 160): {}}}
0 71 {'contraction': {(30, 380): {}, (0, 183): {'contraction': {(145, 0): {'contraction': {(391, 13): {}}}}}}}
0 38 {'contraction': {(0, 126): {'contraction': {(21, 0): {'contraction': {(22, 1): {'contraction': {(13, 116): {}}}}}}}}}
0 27 {'contraction': {(0, 101): {}}}
0 10 {'contraction': {(106, 35): {}, (0, 48): {}}}
0 45 {'contraction': {(129, 0): {}, (0, 141): {'contraction': {(1, 375): {}, (34, 0): {'contraction': {(109, 5): {}}}}}}}
0 23 {'contraction': {(0, 95): {}}}
0 7 {'contraction': {(2, 35): {'contraction': {(0, 44): {}}}, (30, 27): {}, (0, 27): {'contraction': {(1, 27): {'contraction': {(2, 1): {}}}}}}}
0 47 {'contraction': {(88, 0): {}}}
0 119 {'contraction': {(44, 0): {}}}
0 111 {}
0 84 {'contraction': {(162, 0): {}}}
0 112 {'contraction': {(104, 0): {}}}
0 85 {}
0 116 {}
0 82 {'contraction': {(107, 0): {}}}
0 73 {'contraction': {(131, 0): {}}}
0 110 {}
0 74 {'contraction': {(119, 0): {'contraction': {(1, 340): {}}}}}
0 44 {}
0 59 {'contraction': {(1, 293): {}}}
0 123 {}
0 20 {}
0 26 {}
0 30 {}
1 109 {}
1 100 {'contraction': {(8, 225): {}}}
1 1 {'contraction': {(15, 63): {}, (8, 8): {'contraction': {(17, 17): {}, (17, 43): {}}}, (8, 12): {'contraction': {(15, 43): {'contraction': {(4, 198): {}}}}}}}
1 43 {'contraction': {(63, 12): {'contraction': {(66, 12): {}, (95, 63): {}}}, (8, 137): {'contraction': {(63, 8): {}}}}}
1 57 {'contraction': {(8, 163): {'contraction': {(149, 8): {}}}}}
1 71 {}
1 76 {'contraction': {(96, 12): {}, (9, 12): {}, (8, 195): {'contraction': {(92, 9): {}, (17, 47): {}}}}}
1 84 {'contraction': {(15, 458): {}, (8, 205): {}}}
1 88 {'contraction': {(73, 12): {'contraction': {(347, 4): {}}}}}
1 115 {'contraction': {(8, 243): {}}}
1 74 {'contraction': {(8, 190): {}}}
1 98 {'contraction': {(15, 477): {}, (146, 12): {}, (8, 223): {'contraction': {(17, 477): {}, (146, 8): {}}}}}
1 122 {'contraction': {(15, 506): {}, (132, 12): {'contraction': {(15, 361): {}}}}}
1 23 {'contraction': {(278, 63): {}, (15, 297): {}, (20, 12): {}, (8, 95): {'contraction': {(20, 8): {}}}}}
1 125 {'contraction': {(185, 12): {}, (8, 253): {'contraction': {(185, 8): {'contraction': {(17, 433): {}}}}}}}
1 46 {'contraction': {(15, 376): {}, (8, 142): {'contraction': {(17, 376): {}}}}}
1 5 {'contraction': {(17, 12): {}, (8, 24): {'contraction': {(16, 198): {}, (17, 96): {}, (17, 8): {}}}}}
1 9 {'contraction': {(12, 6): {}, (15, 154): {'contraction': {(4, 502): {}}}, (65, 63): {}, (8, 41): {'contraction': {(17, 154): {}, (65, 43): {'contraction': {(17, 65): {'contraction': {(8, 107): {}}}}}, (1, 8): {'contraction': {(17, 14): {'contraction': {(11, 107): {}}}}}}}}}
1 126 {'contraction': {(8, 254): {}}}
1 105 {'contraction': {(182, 12): {}, (8, 230): {}}}
1 81 {}
1 22 {'contraction': {(15, 288): {'contraction': {(160, 15): {}}}, (8, 90): {}}}
1 123 {}
1 18 {'contraction': {(8, 80): {'contraction': {(17, 269): {'contraction': {(509, 1): {}}}}}}}
1 99 {'contraction': {(15, 478): {}, (8, 224): {'contraction': {(1, 437): {}, (111, 8): {}}}}}
1 36 {'contraction': {(8, 122): {}}}
1 11 {'contraction': {(15, 203): {'contraction': {(50, 15): {}}}, (31, 12): {'contraction': {(15, 116): {}}}, (8, 53): {}}}
1 49 {'contraction': {(15, 389): {'contraction': {(38, 15): {}}}, (72, 12): {}, (8, 152): {}}}
1 17 {'contraction': {(8, 79): {'contraction': {(102, 43): {}}}}}
1 33 {'contraction': {(35, 12): {'contraction': {(15, 123): {'contraction': {(4, 428): {}}}}}, (8, 115): {}}}
1 2 {'contraction': {(8, 16): {'contraction': {(10, 8): {'contraction': {(1, 214): {}}}}}}}
1 27 {'contraction': {(29, 12): {'contraction': {(6, 15): {}}}, (8, 101): {'contraction': {(29, 8): {}}}}}
1 39 {'contraction': {(33, 12): {'contraction': {(73, 15): {}}}}}
1 50 {'contraction': {(8, 153): {}}}
1 95 {'contraction': {(191, 12): {}}}
1 116 {'contraction': {(342, 15): {}}}
1 72 {'contraction': {(8, 187): {}}}
1 28 {'contraction': {(37, 12): {}, (8, 106): {}}}
1 56 {'contraction': {(14, 12): {}, (8, 161): {'contraction': {(17, 68): {}}}}}
1 51 {'contraction': {(8, 154): {}}}
1 10 {}
1 83 {'contraction': {(8, 204): {'contraction': {(17, 457): {}, (32, 8): {}}}}}
1 6 {'contraction': {(8, 25): {'contraction': {(57, 17): {}}}}}
1 40 {'contraction': {(3, 12): {}, (8, 129): {}}}
1 119 {'contraction': {(584, 90): {}, (44, 12): {}, (8, 247): {'contraction': {(44, 8): {'contraction': {(17, 174): {}}}}}}}
1 60 {'contraction': {(102, 12): {}}}
1 110 {'contraction': {(125, 12): {}, (8, 237): {}}}
1 66 {'contraction': {(8, 175): {}}}
1 32 {'contraction': {(105, 4): {}, (100, 12): {}, (8, 114): {}}}
1 92 {}
1 75 {'contraction': {(188, 12): {'contraction': {(12, 816): {}}}, (8, 193): {'contraction': {(17, 442): {}}}}}
1 38 {'contraction': {(21, 12): {}, (8, 126): {'contraction': {(21, 8): {'contraction': {(22, 43): {}}}}}}}
1 12 {'contraction': {(8, 55): {'contraction': {(86, 9): {}, (17, 208): {}, (26, 8): {'contraction': {(17, 103): {}}}}}}}
1 4 {'contraction': {(4, 12): {}, (8, 23): {'contraction': {(32, 43): {}, (4, 8): {}}}}}
1 44 {'contraction': {(8, 138): {'contraction': {(17, 369): {}}}}}
1 124 {'contraction': {(479, 12): {}, (8, 252): {'contraction': {(157, 43): {}, (176, 8): {'contraction': {(17, 422): {}}}}}}}
1 87 {'contraction': {(8, 211): {'contraction': {(536, 9): {}}}}}
1 58 {'contraction': {(8, 164): {}}}
1 80 {}
1 86 {}
1 113 {'contraction': {(8, 241): {}}}
1 112 {'contraction': {(8, 239): {}}}
1 69 {'contraction': {(15, 373): {}, (8, 179): {}}}
1 114 {'contraction': {(8, 242): {}}}
1 20 {'contraction': {(8, 84): {'contraction': {(192, 43): {}, (17, 279): {}, (75, 8): {'contraction': {(107, 43): {}}}}}}}
1 121 {'contraction': {(8, 249): {'contraction': {(86, 8): {}}}}}
1 106 {'contraction': {(144, 15): {}}}
1 77 {}
1 82 {}
1 47 {}
1 26 {'contraction': {(8, 99): {}}}
1 55 {'contraction': {(8, 160): {}}}
1 93 {'contraction': {(15, 275): {}, (8, 218): {'contraction': {(17, 472): {}, (82, 8): {}}}}}
1 19 {'contraction': {(8, 81): {}}}
1 13 {'contraction': {(8, 66): {'contraction': {(45, 8): {'contraction': {(87, 1): {}}}}}}}
1 48 {'contraction': {(15, 112): {}, (8, 150): {'contraction': {(28, 8): {}}}}}
1 52 {'contraction': {(15, 250): {}, (8, 155): {}}}
1 31 {'contraction': {(8, 113): {'contraction': {(17, 326): {}, (47, 8): {}}}}}
1 3 {'contraction': {(8, 19): {}}}
1 16 {'contraction': {(127, 43): {}, (17, 263): {}, (57, 8): {'contraction': {(17, 214): {}}}}}
1 102 {}
1 97 {'contraction': {(17, 476): {}, (194, 8): {}}}
1 107 {}
1 64 {'contraction': {(17, 418): {}}}
1 15 {'contraction': {(17, 259): {}, (39, 8): {}}}
1 45 {'contraction': {(26, 43): {}, (17, 375): {}, (34, 8): {}}}
1 29 {'contraction': {(2, 8): {}}}
1 111 {}
1 108 {'contraction': {(17, 489): {'contraction': {(1, 481): {}}}}}
1 90 {'contraction': {(91, 8): {}}}
1 120 {}
1 53 {'contraction': {(127, 8): {}}}
1 8 {'contraction': {(6, 8): {}}}
1 79 {}
1 118 {}
1 127 {'contraction': {(493, 17): {}}}
1 96 {}
1 21 {}
1 101 {'contraction': {(60, 8): {}}}
1 70 {}
1 104 {'contraction': {(589, 9): {}}}
1 94 {}
1 89 {}
1 59 {'contraction': {(17, 293): {}}}
1 62 {}
1 73 {'contraction': {(17, 356): {}}}
1 61 {'contraction': {(260, 17): {}}}
1 34 {}
1 68 {}
1 35 {}
1 63 {'contraction': {(17, 187): {'contraction': {(303, 1): {}}}}}
1 37 {}
1 25 {'contraction': {(321, 9): {}}}
1 65 {'contraction': {(70, 43): {}, (17, 80): {}}}
1 7 {'contraction': {(17, 27): {}}}
2 85 {'contraction': {(10, 207): {}}}
2 2 {'contraction': {(55, 55): {}, (55, 71): {'contraction': {(3, 14): {}}}, (10, 10): {'contraction': {(19, 19): {}, (19, 49): {}}}, (10, 16): {}}}
2 44 {'contraction': {(10, 138): {}}}
2 66 {'contraction': {(10, 175): {}}}
2 76 {'contraction': {(44, 71): {'contraction': {(14, 200): {}}}, (9, 16): {}, (10, 195): {}}}
2 120 {}
2 55 {'contraction': {(216, 71): {}, (22, 16): {}}}
2 63 {'contraction': {(50, 16): {}, (10, 170): {'contraction': {(50, 10): {}}}}}
2 25 {'contraction': {(10, 97): {'contraction': {(19, 300): {}}}}}
2 56 {'contraction': {(10, 161): {'contraction': {(19, 401): {}}}}}
2 48 {'contraction': {(28, 16): {}, (10, 150): {'contraction': {(28, 10): {}}}}}
2 19 {'contraction': {(257, 71): {}, (54, 16): {}, (10, 81): {}}}
2 13 {'contraction': {(10, 66): {}}}
2 6 {'contraction': {(55, 98): {}}}
2 4 {'contraction': {(4, 16): {'contraction': {(55, 25): {}}}, (10, 23): {'contraction': {(4, 10): {}}}}}
2 29 {'contraction': {(10, 109): {}, (2, 16): {'contraction': {(55, 21): {}}}}}
2 60 {}
2 80 {}
2 62 {'contraction': {(10, 169): {}}}
2 81 {'contraction': {(10, 202): {'contraction': {(64, 10): {}}}}}
2 67 {'contraction': {(55, 424): {}}}
2 11 {'contraction': {(55, 203): {}, (31, 16): {}}}
2 51 {'contraction': {(55, 393): {}, (98, 16): {}}}
2 15 {'contraction': {(10, 77): {}}}
2 65 {'contraction': {(18, 16): {}, (10, 174): {}}}
2 17 {'contraction': {(55, 267): {}, (38, 16): {'contraction': {(91, 71): {}}}}}
2 8 {'contraction': {(55, 125): {}, (6, 16): {}}}
2 40 {'contraction': {(55, 354): {}, (3, 16): {'contraction': {(55, 23): {}}}}}
2 105 {'contraction': {(10, 230): {'contraction': {(89, 19): {}}}}}
2 107 {}
2 21 {}
2 69 {'contraction': {(333, 55): {}, (10, 179): {}}}
2 84 {}
2 103 {}
2 125 {'contraction': {(10, 253): {}}}
2 9 {'contraction': {(65, 71): {}, (10, 41): {'contraction': {(23, 8): {}}}}}
2 59 {'contraction': {(93, 16): {}, (10, 166): {'contraction': {(93, 10): {}}}}}
2 78 {}
2 41 {'contraction': {(118, 16): {}, (10, 130): {}}}
2 26 {'contraction': {(40, 16): {}}}
2 14 {'contraction': {(3, 642): {}}}
2 10 {'contraction': {(46, 16): {}}}
2 16 {'contraction': {(57, 16): {'contraction': {(55, 214): {}}}}}
2 83 {'contraction': {(10, 204): {'contraction': {(40, 49): {}}}}}
2 33 {'contraction': {(35, 16): {'contraction': {(55, 123): {}}}, (10, 115): {'contraction': {(19, 329): {}}}}}
2 115 {'contraction': {(14, 650): {}, (10, 243): {}}}
2 70 {'contraction': {(10, 180): {'contraction': {(121, 10): {'contraction': {(19, 345): {}}}}}}}
2 124 {}
2 42 {'contraction': {(10, 136): {}}}
2 87 {}
2 58 {}
2 94 {}
2 116 {}
2 117 {'contraction': {(142, 71): {}}}
2 111 {}
2 110 {}
2 73 {}
2 114 {}
2 95 {'contraction': {(10, 220): {}}}
2 34 {'contraction': {(10, 116): {}}}
2 121 {}
2 22 {'contraction': {(10, 90): {}}}
2 102 {}
2 119 {'contraction': {(10, 247): {'contraction': {(19, 174): {}}}}}
2 35 {'contraction': {(55, 320): {}, (10, 120): {}}}
2 30 {}
2 36 {'contraction': {(10, 122): {'contraction': {(19, 294): {}}}}}
2 39 {'contraction': {(10, 128): {'contraction': {(35, 420): {}, (73, 19): {}}}}}
2 28 {}
2 38 {'contraction': {(55, 85): {}}}
2 27 {}
2 49 {'contraction': {(10, 152): {}}}
2 23 {'contraction': {(10, 95): {'contraction': {(19, 297): {}}}}}
2 52 {'contraction': {(158, 71): {'contraction': {(15, 14): {}}}, (10, 155): {'contraction': {(71, 10): {}}}}}
2 31 {}
2 46 {'contraction': {(10, 142): {}}}
2 5 {'contraction': {(11, 71): {}, (10, 24): {'contraction': {(17, 10): {}}}}}
2 123 {}
2 43 {}
2 82 {}
2 61 {'contraction': {(117, 10): {}}}
2 101 {}
2 7 {}
2 118 {}
2 12 {'contraction': {(35, 618): {}, (26, 10): {}}}
2 24 {}
2 108 {'contraction': {(30, 10): {}}}
2 93 {}
2 122 {}
2 98 {}
2 104 {}
2 54 {}
2 106 {}
2 90 {}
2 3 {}
3 77 {'contraction': {(34, 445): {}, (85, 19): {}, (11, 196): {}}}
3 84 {}
3 34 {}
3 64 {'contraction': {(34, 418): {}}}
3 76 {}
3 3 {'contraction': {(34, 81): {}, (34, 34): {}, (11, 11): {'contraction': {(33, 33): {}, (33, 51): {}}}, (11, 19): {}}}
3 65 {}
3 123 {}
3 62 {}
3 107 {'contraction': {(140, 19): {}}}
3 27 {'contraction': {(29, 19): {'contraction': {(6, 34): {}}}}}
3 45 {}
3 9 {'contraction': {(34, 154): {}, (65, 81): {}, (11, 41): {'contraction': {(24, 6): {}, (65, 51): {}}}, (1, 19): {'contraction': {(11, 1): {}}}}}
3 80 {'contraction': {(103, 19): {}, (11, 200): {}}}
3 58 {'contraction': {(34, 408): {}}}
3 73 {}
3 55 {'contraction': {(11, 160): {}}}
3 56 {'contraction': {(11, 161): {'contraction': {(14, 11): {}}}}}
3 38 {'contraction': {(21, 19): {}, (11, 126): {}}}
3 32 {'contraction': {(11, 114): {}}}
3 36 {'contraction': {(11, 122): {}}}
3 46 {}
3 15 {'contraction': {(53, 34): {}, (11, 77): {'contraction': {(39, 11): {}}}}}
3 50 {'contraction': {(86, 34): {'contraction': {(298, 40): {}}}, (110, 19): {}}}
3 121 {}
3 28 {'contraction': {(37, 19): {}}}
3 69 {'contraction': {(139, 19): {'contraction': {(34, 373): {}}}}}
3 29 {'contraction': {(11, 109): {'contraction': {(0, 51): {}}}}}
3 120 {}
3 63 {'contraction': {(11, 170): {}}}
3 7 {'contraction': {(5, 19): {'contraction': {(34, 27): {}}}}}
3 49 {'contraction': {(72, 19): {}}}
3 70 {'contraction': {(11, 180): {}}}
3 98 {}
3 109 {}
3 85 {'contraction': {(11, 207): {}}}
3 94 {}
3 127 {}
3 108 {'contraction': {(11, 235): {}}}
3 110 {}
3 99 {'contraction': {(11, 224): {'contraction': {(319, 51): {}}}}}
3 61 {}
3 22 {}
3 102 {}
3 119 {}
3 82 {}
3 68 {'contraction': {(34, 239): {}}}
3 43 {'contraction': {(34, 229): {}}}
3 71 {}
3 88 {}
3 93 {'contraction': {(34, 275): {}, (11, 218): {'contraction': {(33, 472): {'contraction': {(105, 33): {}}}, (82, 11): {}}}}}
3 125 {}
3 48 {'contraction': {(62, 81): {}}}
3 83 {'contraction': {(11, 204): {}}}
3 6 {}
3 4 {'contraction': {(11, 23): {}}}
3 67 {}
3 122 {'contraction': {(33, 506): {}}}
3 100 {}
3 114 {}
3 81 {}
3 39 {}
3 10 {}
3 112 {}
3 8 {'contraction': {(6, 19): {}}}
3 103 {'contraction': {(172, 11): {}}}
3 53 {}
3 52 {}
3 40 {}
3 5 {'contraction': {(33, 13): {}, (17, 19): {}}}
3 117 {}
3 91 {}
3 101 {}
3 26 {}
3 66 {}
3 30 {}
3 37 {'contraction': {(33, 283): {}}}
3 25 {}
3 51 {}
3 17 {}
4 91 {'contraction': {(198, 93): {}}}
4 4 {'contraction': {(32, 32): {}, (32, 93): {}, (4, 4): {'contraction': {(7, 7): {}, (7, 25): {}}}, (4, 23): {}}}
4 30 {'contraction': {(4, 112): {}}}
4 80 {'contraction': {(232, 93): {}}}
4 92 {'contraction': {(4, 217): {}}}
4 125 {'contraction': {(54, 93): {}}}
4 90 {}
4 70 {}
4 33 {}
4 112 {}
4 108 {}
4 127 {'contraction': {(240, 23): {}}}
4 100 {}
4 88 {}
4 38 {'contraction': {(4, 126): {'contraction': {(21, 4): {}}}}}
4 31 {}
4 6 {'contraction': {(4, 25): {}}}
4 58 {'contraction': {(159, 23): {'contraction': {(384, 32): {'contraction': {(133, 878): {}}}}}}}
4 44 {}
4 98 {}
4 101 {}
4 71 {'contraction': {(145, 23): {}, (4, 183): {}}}
4 34 {}
4 63 {}
4 118 {}
4 9 {'contraction': {(65, 93): {'contraction': {(32, 65): {}}}, (4, 41): {}, (1, 23): {'contraction': {(19, 11): {}, (4, 1): {}}}}}
4 61 {'contraction': {(117, 23): {}}}
4 40 {'contraction': {(4, 129): {}, (3, 23): {}}}
4 5 {'contraction': {(17, 23): {}}}
4 97 {}
4 42 {'contraction': {(4, 136): {}}}
4 111 {}
4 62 {}
4 73 {}
4 22 {'contraction': {(32, 276): {}}}
4 26 {'contraction': {(4, 99): {}}}
4 50 {'contraction': {(4, 153): {}}}
4 14 {}
4 28 {'contraction': {(4, 106): {}}}
4 27 {}
4 10 {}
4 23 {}
4 51 {'contraction': {(4, 154): {}}}
4 76 {}
4 83 {'contraction': {(4, 204): {}}}
4 11 {}
4 13 {}
4 93 {'contraction': {(7, 472): {}}}
4 65 {'contraction': {(7, 420): {}}}
4 119 {'contraction': {(44, 4): {}}}
4 72 {'contraction': {(171, 4): {}}}
4 18 {}
4 37 {}
4 45 {}
4 99 {}
4 19 {'contraction': {(299, 45): {}, (54, 4): {}}}
4 85 {}
4 104 {}
4 78 {}
4 66 {}
4 103 {}
4 64 {'contraction': {(131, 7): {}}}
4 102 {}
4 32 {}
4 74 {}
4 25 {}
4 49 {}
5 61 {'contraction': {(117, 24): {}}}
5 75 {'contraction': {(115, 96): {}, (17, 193): {}}}
5 88 {'contraction': {(17, 213): {}}}
5 33 {'contraction': {(13, 329): {}, (35, 24): {'contraction': {(67, 96): {}, (13, 123): {'contraction': {(18, 16): {}}}}}, (17, 115): {}}}
5 5 {'contraction': {(13, 13): {}, (13, 96): {}, (17, 17): {'contraction': {(11, 11): {}, (11, 72): {}}}, (17, 24): {'contraction': {(16, 72): {}}}}}
5 126 {}
5 64 {'contraction': {(17, 173): {}}}
5 29 {'contraction': {(13, 321): {}, (17, 109): {}, (2, 24): {'contraction': {(17, 2): {}}}}}
5 9 {'contraction': {(34, 6): {}, (13, 154): {'contraction': {(16, 6): {}}}, (65, 96): {'contraction': {(16, 8): {}}}, (17, 41): {}, (1, 24): {'contraction': {(12, 96): {}, (17, 1): {}}}}}
5 35 {'contraction': {(108, 24): {}, (17, 120): {'contraction': {(108, 17): {}}}}}
5 50 {'contraction': {(17, 153): {}}}
5 74 {'contraction': {(13, 439): {}}}
5 25 {}
5 13 {}
5 38 {'contraction': {(13, 351): {}, (17, 126): {}}}
5 40 {'contraction': {(3, 24): {'contraction': {(13, 23): {}}}}}
5 121 {'contraction': {(416, 13): {}, (86, 24): {}}}
5 91 {'contraction': {(17, 216): {'contraction': {(69, 17): {'contraction': {(310, 41): {}}}}}}}
5 34 {'contraction': {(62, 24): {}, (17, 116): {'contraction': {(331, 72): {}}}}}
5 76 {}
5 65 {'contraction': {(17, 174): {}}}
5 16 {'contraction': {(17, 78): {}}}
5 32 {'contraction': {(100, 24): {}, (17, 114): {}}}
5 43 {'contraction': {(63, 24): {}, (17, 137): {}}}
5 62 {'contraction': {(17, 169): {}}}
5 86 {}
5 115 {'contraction': {(192, 24): {}, (17, 243): {}}}
5 80 {'contraction': {(103, 24): {}}}
5 41 {'contraction': {(118, 24): {}, (17, 130): {}}}
5 30 {'contraction': {(17, 112): {'contraction': {(43, 17): {}}}}}
5 47 {'contraction': {(88, 24): {}, (17, 144): {}}}
5 112 {'contraction': {(17, 239): {'contraction': {(143, 72): {}}}}}
5 89 {'contraction': {(17, 214): {'contraction': {(151, 41): {}, (11, 446): {}}}}}
5 22 {}
5 123 {'contraction': {(208, 24): {}, (17, 251): {}}}
5 14 {}
5 125 {'contraction': {(185, 24): {'contraction': {(16, 210): {}}}, (17, 253): {}}}
5 67 {}
5 124 {'contraction': {(17, 252): {'contraction': {(176, 17): {}}}}}
5 116 {'contraction': {(13, 195): {}}}
5 96 {'contraction': {(17, 221): {}}}
5 111 {'contraction': {(17, 238): {}}}
5 108 {'contraction': {(17, 235): {}}}
5 20 {'contraction': {(107, 13): {}}}
5 72 {'contraction': {(17, 187): {}}}
5 103 {'contraction': {(17, 228): {}}}
5 77 {}
5 18 {}
5 53 {'contraction': {(16, 833): {}, (17, 157): {}}}
5 66 {'contraction': {(17, 175): {'contraction': {(143, 17): {}}}}}
5 63 {'contraction': {(128, 13): {}, (17, 170): {'contraction': {(50, 17): {}}}}}
5 93 {'contraction': {(17, 218): {}}}
5 27 {'contraction': {(17, 101): {}}}
5 56 {}
5 19 {}
5 15 {}
5 51 {'contraction': {(190, 96): {}, (17, 154): {}}}
5 7 {'contraction': {(2, 96): {}, (17, 27): {'contraction': {(11, 27): {}}}}}
5 83 {}
5 17 {'contraction': {(17, 79): {'contraction': {(91, 72): {}}}}}
5 46 {'contraction': {(58, 16): {}, (17, 142): {}}}
5 12 {'contraction': {(13, 103): {}}}
5 26 {'contraction': {(11, 302): {}}}
5 37 {}
5 45 {}
5 95 {}
5 120 {}
5 84 {}
5 71 {}
5 23 {'contraction': {(20, 17): {'contraction': {(20, 72): {}}}}}
5 6 {'contraction': {(13, 17): {}}}
5 117 {'contraction': {(206, 17): {}}}
5 102 {}
5 110 {}
5 107 {}
5 36 {'contraction': {(94, 17): {}}}
5 52 {}
5 31 {'contraction': {(32, 682): {}}}
5 87 {}
5 109 {}
5 118 {}
5 99 {}
5 119 {'contraction': {(141, 11): {}}}
5 90 {}
5 68 {}
5 55 {}
5 28 {}
5 49 {}
5 24 {}
5 8 {'contraction': {(9, 13): {}}}
6 90 {}
6 6 {'contraction': {(57, 57): {}, (57, 98): {'contraction': {(7, 30): {}}}, (13, 13): {'contraction': {(18, 18): {}, (18, 66): {}}}, (13, 25): {}}}
6 106 {'contraction': {(13, 233): {'contraction': {(97, 687): {}}}}}
6 54 {'contraction': {(13, 158): {}}}
6 50 {'contraction': {(110, 25): {}, (13, 153): {}}}
6 102 {}
6 94 {'contraction': {(298, 57): {}}}
6 97 {}
6 98 {}
6 103 {'contraction': {(13, 228): {'contraction': {(18, 482): {}}}}}
6 20 {}
6 61 {}
6 14 {'contraction': {(13, 70): {}}}
6 83 {}
6 40 {'contraction': {(13, 129): {}, (3, 25): {'contraction': {(13, 3): {'contraction': {(97, 31): {}}}}}}}
6 9 {'contraction': {(65, 98): {'contraction': {(57, 65): {'contraction': {(30, 8): {}}}}}, (13, 41): {'contraction': {(18, 154): {}}}}}
6 105 {}
6 82 {}
6 96 {}
6 67 {'contraction': {(13, 177): {}}}
6 74 {}
6 125 {}
6 19 {'contraction': {(54, 25): {}}}
6 7 {}
6 15 {}
6 12 {}
6 29 {'contraction': {(13, 109): {'contraction': {(39, 10): {}}}}}
6 120 {'contraction': {(57, 451): {}}}
6 86 {}
6 60 {'contraction': {(13, 167): {'contraction': {(102, 13): {}}}}}
6 59 {}
6 69 {}
6 72 {}
6 57 {}
6 66 {'contraction': {(13, 175): {'contraction': {(18, 377): {}}}}}
6 35 {}
6 39 {'contraction': {(13, 128): {}}}
6 92 {'contraction': {(13, 217): {}}}
6 28 {}
6 16 {}
6 27 {'contraction': {(13, 101): {}}}
6 10 {}
6 76 {}
6 48 {'contraction': {(13, 150): {}}}
6 31 {}
6 46 {}
6 37 {}
6 32 {}
6 56 {}
6 24 {}
6 78 {}
6 84 {}
6 23 {}
6 65 {}
6 34 {}
6 11 {}
6 58 {}
6 77 {}
6 115 {'contraction': {(231, 18): {}}}
6 42 {}
6 116 {}
6 112 {}
6 62 {'contraction': {(18, 222): {}}}
6 121 {}
6 68 {}
6 43 {'contraction': {(18, 229): {}}}
6 30 {}
6 88 {}
6 25 {}
6 52 {}
6 17 {}
6 33 {}
6 8 {}
7 42 {'contraction': {(83, 366): {}, (5, 136): {}}}
7 7 {'contraction': {(83, 83): {}, (83, 110): {}, (5, 5): {'contraction': {(2, 2): {}, (2, 27): {}}}, (5, 27): {}}}
7 59 {'contraction': {(5, 166): {}}}
7 82 {}
7 16 {'contraction': {(5, 78): {}}}
7 110 {}
7 124 {}
7 101 {}
7 64 {'contraction': {(5, 173): {'contraction': {(2, 418): {}}}}}
7 55 {}
7 32 {}
7 38 {'contraction': {(5, 126): {}}}
7 29 {'contraction': {(0, 110): {}, (5, 109): {}, (2, 27): {}}}
7 79 {}
7 115 {}
7 41 {}
7 39 {'contraction': {(5, 128): {'contraction': {(33, 5): {}}}}}
7 49 {'contraction': {(72, 27): {}}}
7 31 {}
7 8 {}
7 9 {'contraction': {(5, 41): {}, (1, 27): {}}}
7 67 {}
7 70 {'contraction': {(5, 180): {}}}
7 104 {'contraction': {(5, 229): {}}}
7 116 {}
7 123 {'contraction': {(5, 251): {}}}
7 126 {}
7 47 {}
7 66 {'contraction': {(5, 175): {}}}
7 88 {'contraction': {(5, 213): {}}}
7 11 {}
7 15 {'contraction': {(5, 77): {}}}
7 52 {}
7 50 {}
7 99 {'contraction': {(111, 5): {}}}
7 125 {}
7 102 {'contraction': {(191, 2): {}}}
7 45 {}
7 106 {}
7 127 {}
7 18 {'contraction': {(76, 5): {'contraction': {(2, 258): {}}}}}
7 71 {}
7 56 {}
7 51 {'contraction': {(158, 29): {}}}
7 78 {}
7 108 {}
7 84 {}
7 22 {}
7 12 {'contraction': {(5, 26): {}}}
8 53 {}
8 8 {'contraction': {(28, 28): {}, (28, 125): {}, (6, 36): {}, (6, 6): {'contraction': {(9, 9): {}, (9, 31): {}}}}}
8 30 {'contraction': {(6, 112): {}}}
8 41 {'contraction': {(118, 36): {}, (6, 130): {}}}
8 49 {'contraction': {(38, 125): {}}}
8 60 {}
8 81 {}
8 88 {'contraction': {(28, 467): {}}}
8 90 {'contraction': {(91, 36): {'contraction': {(48, 746): {}}}}}
8 127 {'contraction': {(240, 36): {}}}
8 126 {'contraction': {(209, 36): {}}}
8 74 {}
8 87 {'contraction': {(147, 36): {}}}
8 36 {}
8 92 {'contraction': {(6, 217): {}}}
8 38 {}
8 9 {'contraction': {(6, 41): {'contraction': {(9, 154): {}, (65, 31): {}}}, (1, 36): {'contraction': {(12, 31): {}}}}}
8 119 {'contraction': {(44, 36): {}}}
8 122 {'contraction': {(132, 36): {}}}
8 68 {'contraction': {(339, 48): {}, (28, 425): {}, (6, 178): {'contraction': {(68, 6): {}}}}}
8 107 {'contraction': {(140, 36): {}}}
8 28 {'contraction': {(6, 106): {}}}
8 33 {'contraction': {(35, 36): {}, (6, 115): {}}}
8 48 {'contraction': {(6, 150): {}}}
8 104 {}
8 123 {}
8 64 {'contraction': {(6, 173): {}}}
8 112 {}
8 42 {}
8 43 {'contraction': {(63, 36): {}}}
8 84 {'contraction': {(162, 36): {}}}
8 13 {'contraction': {(45, 36): {'contraction': {(28, 177): {}}}, (6, 66): {}}}
8 17 {'contraction': {(6, 79): {'contraction': {(102, 31): {}, (9, 267): {}, (38, 6): {}}}}}
8 40 {'contraction': {(6, 129): {}}}
8 105 {}
8 86 {'contraction': {(6, 210): {'contraction': {(9, 217): {}}}}}
8 116 {'contraction': {(6, 244): {'contraction': {(20, 597): {}}}}}
8 117 {}
8 89 {'contraction': {(59, 125): {}}}
8 108 {'contraction': {(48, 294): {'contraction': {(126, 48): {}}}}}
8 62 {'contraction': {(28, 222): {}}}
8 72 {'contraction': {(6, 187): {}}}
8 106 {'contraction': {(6, 233): {}}}
8 103 {'contraction': {(48, 197): {}}}
8 57 {}
8 77 {'contraction': {(124, 125): {}, (6, 196): {}}}
8 18 {}
8 47 {'contraction': {(6, 144): {}}}
8 101 {}
8 32 {'contraction': {(6, 114): {}}}
8 50 {'contraction': {(6, 153): {'contraction': {(110, 6): {}}}}}
8 39 {'contraction': {(112, 271): {}, (6, 128): {'contraction': {(33, 6): {}}}}}
8 25 {}
8 93 {'contraction': {(6, 218): {'contraction': {(9, 472): {}}}}}
8 19 {'contraction': {(6, 81): {'contraction': {(39, 9): {}}}}}
8 15 {}
8 51 {'contraction': {(28, 301): {}, (6, 154): {'contraction': {(88, 761): {}, (190, 31): {}}}}}
8 65 {'contraction': {(6, 174): {}}}
8 52 {}
8 31 {'contraction': {(6, 113): {}}}
8 83 {'contraction': {(6, 204): {}}}
8 10 {}
8 16 {}
8 24 {'contraction': {(67, 6): {}}}
8 21 {}
8 79 {}
8 26 {}
8 75 {}
8 56 {'contraction': {(14, 6): {}}}
8 125 {'contraction': {(185, 6): {}}}
8 69 {'contraction': {(139, 6): {}}}
8 78 {}
8 109 {'contraction': {(453, 9): {'contraction': {(20, 961): {}}}}}
8 59 {'contraction': {(93, 6): {}}}
8 115 {}
8 23 {}
8 12 {}
8 67 {}
8 124 {}
8 80 {}
8 54 {}
8 94 {}
8 95 {}
8 99 {}
8 91 {}
8 66 {'contraction': {(9, 377): {}}}
8 71 {}
8 11 {}
8 27 {'contraction': {(9, 113): {}}}
9 9 {'contraction': {(65, 154): {'contraction': {(8, 502): {}}}, (1, 1): {'contraction': {(12, 12): {}, (12, 14): {}}}, (1, 41): {'contraction': {(12, 154): {}, (65, 14): {'contraction': {(12, 65): {}}}}}}}
9 33 {'contraction': {(65, 329): {}, (1, 115): {}}}
9 39 {'contraction': {(1, 128): {}}}
9 40 {'contraction': {(16, 154): {}, (65, 354): {'contraction': {(16, 65): {}}}, (3, 41): {'contraction': {(85, 502): {}, (65, 23): {}}}, (1, 129): {'contraction': {(3, 1): {}}}}}
9 43 {'contraction': {(63, 41): {}, (1, 137): {}}}
9 68 {'contraction': {(68, 41): {}, (1, 178): {'contraction': {(82, 14): {}}}}}
9 70 {'contraction': {(390, 154): {'contraction': {(6, 885): {}}}, (65, 427): {}, (121, 41): {}, (1, 180): {'contraction': {(121, 1): {}}}}}
9 76 {'contraction': {(96, 6): {}, (44, 154): {'contraction': {(42, 6): {}}}, (65, 444): {}, (9, 41): {}, (1, 195): {'contraction': {(9, 1): {}}}}}
9 79 {'contraction': {(51, 41): {}, (1, 199): {}}}
9 83 {'contraction': {(40, 154): {}, (32, 41): {}, (1, 204): {'contraction': {(32, 1): {'contraction': {(24, 14): {}, (12, 119): {}}}}}}}
9 108 {'contraction': {(30, 41): {}, (1, 235): {}}}
9 113 {'contraction': {(1, 241): {}}}
9 114 {'contraction': {(232, 41): {}}}
9 94 {'contraction': {(1, 219): {'contraction': {(12, 409): {}}}}}
9 98 {'contraction': {(65, 477): {'contraction': {(8, 739): {}}}}}
9 56 {'contraction': {(14, 41): {'contraction': {(37, 154): {}, (65, 68): {}}}, (1, 161): {'contraction': {(14, 1): {'contraction': {(12, 68): {}}}}}}}
9 27 {'contraction': {(29, 41): {'contraction': {(65, 113): {}}}}}
9 61 {'contraction': {(117, 41): {}, (1, 168): {}}}
9 92 {'contraction': {(212, 41): {}}}
9 71 {'contraction': {(145, 41): {}}}
9 12 {'contraction': {(26, 41): {'contraction': {(65, 103): {}}}, (1, 55): {}}}
9 29 {'contraction': {(65, 321): {}, (2, 41): {'contraction': {(27, 8): {}, (4, 65): {}}}, (1, 109): {'contraction': {(0, 14): {'contraction': {(11, 25): {}}}, (12, 321): {'contraction': {(0, 12): {}}}, (2, 1): {'contraction': {(4, 12): {}}}}}}}
9 86 {'contraction': {(65, 463): {'contraction': {(332, 65): {}}}}}
9 87 {'contraction': {(65, 464): {}, (147, 41): {}}}
9 122 {}
9 44 {'contraction': {(389, 6): {}, (65, 369): {}, (135, 41): {}}}
9 89 {'contraction': {(197, 41): {}}}
9 21 {'contraction': {(65, 287): {}, (59, 41): {}, (1, 89): {}}}
9 90 {'contraction': {(91, 41): {}}}
9 110 {'contraction': {(125, 41): {'contraction': {(65, 350): {'contraction': {(272, 65): {}}}}}}}
9 20 {'contraction': {(75, 41): {'contraction': {(229, 6): {}}}, (1, 84): {}}}
9 77 {'contraction': {(85, 41): {'contraction': {(65, 280): {}}}, (1, 196): {'contraction': {(85, 1): {}}}}}
9 26 {'contraction': {(40, 41): {}, (1, 99): {}}}
9 107 {'contraction': {(140, 41): {'contraction': {(65, 374): {'contraction': {(273, 65): {}}}}}, (1, 234): {'contraction': {(101, 14): {}, (12, 488): {}}}}}
9 74 {'contraction': {(65, 439): {}, (1, 190): {}}}
9 99 {'contraction': {(65, 478): {}, (111, 41): {}}}
9 25 {'contraction': {(49, 41): {'contraction': {(217, 6): {}, (132, 154): {}, (65, 186): {'contraction': {(132, 65): {}}}}}, (1, 97): {}}}
9 23 {'contraction': {(6, 729): {}, (20, 41): {}, (1, 95): {'contraction': {(20, 1): {'contraction': {(12, 84): {}}}}}}}
9 10 {'contraction': {(46, 41): {}, (1, 48): {}}}
9 19 {'contraction': {(1, 81): {'contraction': {(54, 1): {}}}}}
9 45 {'contraction': {(34, 41): {'contraction': {(65, 122): {}}}}}
9 46 {'contraction': {(28, 6): {}, (65, 376): {}, (15, 41): {'contraction': {(65, 69): {}}}, (1, 142): {'contraction': {(15, 1): {}}}}}
9 31 {'contraction': {(65, 326): {}}}
9 53 {'contraction': {(8, 894): {}, (127, 41): {}}}
9 63 {'contraction': {(8, 916): {}, (50, 41): {}, (1, 170): {'contraction': {(11, 440): {}, (12, 187): {}}}}}
9 54 {'contraction': {(92, 41): {}, (1, 158): {}}}
9 14 {'contraction': {(1, 70): {}}}
9 24 {'contraction': {(67, 41): {'contraction': {(212, 8): {}}}, (1, 96): {'contraction': {(11, 660): {}}}}}
9 60 {'contraction': {(1, 167): {}}}
9 101 {'contraction': {(346, 65): {}, (1, 226): {}}}
9 112 {'contraction': {(373, 8): {}}}
9 57 {'contraction': {(262, 65): {'contraction': {(195, 8): {}}}, (149, 41): {'contraction': {(65, 386): {}}}, (1, 163): {}}}
9 62 {'contraction': {(61, 41): {}, (1, 169): {}}}
9 75 {'contraction': {(188, 41): {'contraction': {(341, 154): {}}}, (1, 193): {'contraction': {(188, 1): {}}}}}
9 30 {'contraction': {(43, 41): {'contraction': {(58, 154): {}, (65, 172): {}}}, (1, 112): {}}}
9 52 {'contraction': {(71, 41): {'contraction': {(158, 154): {}, (65, 250): {'contraction': {(8, 681): {}}}}}, (1, 155): {'contraction': {(158, 12): {'contraction': {(5, 513): {}}}}}}}
9 65 {'contraction': {(18, 41): {}, (1, 174): {}}}
9 104 {'contraction': {(186, 41): {}}}
9 117 {}
9 116 {'contraction': {(52, 41): {'contraction': {(65, 195): {}}}, (1, 244): {}}}
9 22 {'contraction': {(83, 41): {}, (1, 90): {}}}
9 73 {'contraction': {(1, 189): {}}}
9 55 {'contraction': {(22, 41): {'contraction': {(87, 154): {}}}, (1, 160): {}}}
9 84 {'contraction': {(162, 41): {'contraction': {(65, 405): {}}}}}
9 37 {'contraction': {(87, 41): {}, (1, 123): {}}}
9 32 {'contraction': {(100, 41): {}}}
9 125 {'contraction': {(185, 41): {'contraction': {(68, 8): {}}}, (1, 253): {}}}
9 16 {'contraction': {(57, 41): {'contraction': {(65, 214): {}}}}}
9 13 {'contraction': {(45, 41): {}, (1, 66): {}}}
9 38 {'contraction': {(21, 41): {'contraction': {(65, 85): {}}}, (1, 126): {}}}
9 67 {}
9 97 {}
9 58 {'contraction': {(1, 164): {'contraction': {(12, 398): {}}}}}
9 80 {'contraction': {(664, 8): {}}}
9 81 {'contraction': {(117, 154): {}, (1, 202): {}}}
9 96 {'contraction': {(6, 537): {}, (133, 154): {}, (1, 221): {}}}
9 59 {'contraction': {(1, 166): {}}}
9 69 {}
9 118 {}
9 91 {'contraction': {(1, 216): {'contraction': {(69, 1): {}}}}}
9 34 {'contraction': {(1, 116): {}}}
9 72 {}
9 126 {'contraction': {(223, 65): {}}}
9 106 {'contraction': {(8, 476): {}}}
9 100 {'contraction': {(1, 225): {'contraction': {(156, 1): {}}}}}
9 41 {}
9 119 {'contraction': {(1, 247): {'contraction': {(5, 1015): {}}}}}
9 47 {}
9 35 {}
9 50 {'contraction': {(1, 153): {}}}
9 36 {'contraction': {(1, 122): {}}}
9 28 {}
9 11 {'contraction': {(1, 53): {}}}
9 49 {'contraction': {(1, 152): {}}}
9 48 {'contraction': {(1, 150): {}}}
9 17 {'contraction': {(6, 335): {}, (1, 79): {'contraction': {(12, 135): {}}}}}
9 123 {}
9 103 {}
9 42 {'contraction': {(11, 811): {}}}
9 120 {}
9 51 {'contraction': {(12, 393): {}}}
9 15 {'contraction': {(39, 1): {}}}
9 127 {}
9 102 {}
9 82 {'contraction': {(12, 318): {}}}
9 66 {}
9 88 {}
9 93 {}
10 10 {'contraction': {(79, 185): {}, (79, 79): {}, (46, 46): {'contraction': {(106, 106): {}, (106, 179): {}}}, (46, 48): {}}}
10 109 {}
10 83 {}
10 122 {}
10 47 {}
10 19 {}
10 24 {}
10 15 {'contraction': {(39, 48): {}}}
10 87 {}
10 98 {'contraction': {(327, 185): {}}}
10 127 {'contraction': {(46, 255): {}}}
10 60 {}
10 95 {}
10 91 {}
10 100 {}
10 82 {}
10 63 {}
10 88 {}
10 11 {}
10 112 {}
10 86 {}
10 46 {'contraction': {(15, 48): {}}}
10 21 {}
10 78 {}
10 58 {}
10 45 {}
10 57 {}
10 39 {}
10 29 {}
10 89 {}
10 121 {}
10 64 {}
10 79 {}
10 37 {}
10 23 {'contraction': {(46, 20): {}}}
10 48 {}
10 52 {}
10 17 {'contraction': {(91, 179): {}}}
10 33 {}
10 12 {}
10 40 {}
11 11 {'contraction': {(50, 50): {}, (50, 203): {}, (31, 31): {'contraction': {(41, 116): {}, (41, 41): {}}}, (31, 53): {}}}
11 95 {}
11 126 {}
11 12 {'contraction': {(26, 53): {}}}
11 109 {}
11 67 {}
11 88 {}
11 76 {}
11 29 {'contraction': {(2, 53): {'contraction': {(31, 2): {}}}}}
11 96 {}
11 69 {}
11 84 {}
11 32 {}
11 37 {}
11 33 {'contraction': {(41, 329): {}, (61, 116): {}, (35, 53): {}}}
11 94 {}
11 127 {}
11 93 {}
11 119 {}
11 79 {}
11 17 {}
11 40 {}
11 97 {}
11 108 {}
11 62 {}
11 22 {}
11 75 {}
11 19 {}
11 23 {}
11 51 {}
11 13 {}
11 52 {'contraction': {(158, 116): {}}}
11 31 {'contraction': {(218, 609): {}}}
11 46 {}
12 127 {}
12 17 {}
12 12 {'contraction': {(46, 46): {}, (46, 208): {}, (26, 26): {'contraction': {(36, 36): {}, (36, 103): {}}}, (26, 55): {}}}
12 34 {'contraction': {(26, 116): {}}}
12 85 {'contraction': {(133, 55): {}}}
12 59 {'contraction': {(26, 166): {}}}
12 112 {'contraction': {(104, 55): {}}}
12 33 {}
12 81 {}
12 86 {'contraction': {(58, 55): {}, (26, 210): {}}}
12 125 {'contraction': {(185, 55): {}}}
12 45 {'contraction': {(34, 55): {}, (26, 141): {'contraction': {(34, 26): {}}}}}
12 90 {}
12 19 {'contraction': {(26, 81): {}}}
12 46 {}
12 104 {}
12 95 {}
12 57 {'contraction': {(26, 163): {}}}
12 37 {}
12 26 {'contraction': {(40, 55): {'contraction': {(49, 455): {}}}}}
12 28 {'contraction': {(26, 106): {}}}
12 38 {'contraction': {(21, 55): {}}}
12 31 {'contraction': {(47, 55): {}}}
12 44 {'contraction': {(46, 365): {}}}
12 116 {}
12 113 {}
12 108 {'contraction': {(78, 46): {}}}
12 106 {}
12 77 {}
12 18 {}
12 79 {'contraction': {(26, 199): {}}}
12 82 {}
12 101 {'contraction': {(194, 46): {}}}
12 66 {}
12 68 {}
12 30 {'contraction': {(46, 172): {}}}
12 14 {}
12 36 {}
12 27 {'contraction': {(26, 101): {'contraction': {(93, 56): {}}}}}
12 51 {'contraction': {(26, 154): {}}}
12 83 {'contraction': {(26, 204): {}}}
12 100 {}
12 39 {}
12 60 {}
12 110 {}
12 53 {'contraction': {(149, 36): {}}}
12 121 {'contraction': {(86, 26): {'contraction': {(36, 282): {}}}}}
12 25 {}
12 64 {}
12 103 {'contraction': {(172, 26): {}}}
12 41 {}
12 56 {'contraction': {(14, 26): {}}}
12 52 {}
12 40 {'contraction': {(3, 55): {'contraction': {(8, 103): {}}}}}
12 78 {}
12 94 {}
12 21 {}
12 114 {}
12 107 {}
12 61 {'contraction': {(260, 103): {}}}
12 47 {}
12 92 {}
12 88 {}
12 93 {}
12 49 {}
12 24 {}
12 29 {}
13 13 {'contraction': {(151, 151): {}, (151, 236): {}, (45, 45): {'contraction': {(45, 45): {}, (45, 177): {}}}, (45, 66): {}}}
13 80 {}
13 117 {}
13 103 {'contraction': {(45, 228): {'contraction': {(172, 45): {}}}}}
13 123 {}
13 68 {}
13 72 {}
13 46 {'contraction': {(45, 142): {}, (15, 66): {}}}
13 116 {}
13 17 {}
13 29 {'contraction': {(2, 66): {}}}
13 120 {'contraction': {(45, 248): {}}}
13 87 {}
13 69 {'contraction': {(45, 179): {}}}
13 99 {}
13 91 {}
13 100 {'contraction': {(45, 225): {}}}
13 53 {}
13 37 {}
13 14 {'contraction': {(45, 70): {}}}
13 36 {'contraction': {(45, 122): {}}}
13 125 {'contraction': {(45, 253): {}}}
13 82 {'contraction': {(107, 45): {}}}
13 61 {'contraction': {(221, 177): {}}}
13 102 {}
13 22 {}
13 112 {}
13 90 {}
13 51 {}
13 124 {}
13 35 {'contraction': {(108, 45): {}}}
13 71 {}
13 62 {}
13 113 {'contraction': {(231, 45): {}}}
13 107 {}
13 104 {}
13 60 {}
13 59 {}
13 95 {}
13 126 {}
13 47 {}
13 19 {}
13 52 {}
14 14 {'contraction': {(224, 224): {}, (224, 247): {}, (56, 56): {'contraction': {(99, 99): {}, (99, 211): {}}}, (56, 70): {}}}
14 76 {'contraction': {(9, 70): {}}}
14 110 {}
14 47 {}
14 15 {}
14 32 {}
14 67 {}
14 86 {}
14 95 {}
14 102 {}
14 77 {}
14 89 {}
14 33 {'contraction': {(99, 329): {}}}
14 69 {}
14 42 {}
14 49 {}
14 25 {}
14 24 {}
14 65 {}
14 40 {'contraction': {(3, 70): {'contraction': {(56, 3): {}}}}}
14 21 {}
14 20 {}
14 82 {}
14 55 {}
14 56 {'contraction': {(224, 68): {}, (56, 14): {}}}
14 45 {}
14 48 {'contraction': {(62, 211): {'contraction': {(99, 62): {}}}}}
14 52 {}
14 31 {}
14 29 {}
15 15 {'contraction': {(53, 53): {}, (53, 259): {}, (39, 39): {'contraction': {(60, 140): {}, (60, 60): {}}}, (39, 77): {}}}
15 31 {}
15 71 {}
15 121 {'contraction': {(39, 249): {}}}
15 102 {}
15 66 {}
15 75 {}
15 44 {}
15 16 {}
15 45 {'contraction': {(39, 141): {}}}
15 46 {}
15 91 {}
15 124 {}
15 93 {}
15 40 {'contraction': {(3, 77): {}}}
15 29 {}
15 122 {}
15 105 {}
15 117 {'contraction': {(39, 245): {}}}
15 96 {}
15 61 {}
15 126 {'contraction': {(53, 462): {}}}
15 41 {}
15 18 {'contraction': {(39, 80): {}}}
15 32 {}
15 87 {}
15 89 {'contraction': {(60, 468): {}}}
15 116 {}
15 34 {'contraction': {(62, 39): {}}}
15 88 {}
15 78 {}
15 94 {}
15 76 {}
15 127 {}
15 33 {}
15 98 {}
15 112 {}
15 51 {}
15 65 {}
15 52 {'contraction': {(39, 71): {}}}
16 16 {'contraction': {(127, 263): {}, (127, 127): {}, (57, 57): {'contraction': {(56, 56): {}, (56, 214): {}}}, (57, 78): {}}}
16 114 {}
16 82 {}
16 118 {}
16 78 {}
16 87 {'contraction': {(57, 211): {}}}
16 86 {'contraction': {(58, 78): {}}}
16 94 {}
16 46 {}
16 85 {'contraction': {(57, 207): {}}}
16 89 {}
16 91 {}
16 64 {}
16 90 {}
16 53 {}
16 74 {'contraction': {(57, 190): {}}}
16 71 {}
16 103 {'contraction': {(295, 214): {}}}
16 29 {'contraction': {(115, 10): {}, (2, 78): {'contraction': {(115, 27): {}}}}}
16 59 {'contraction': {(93, 57): {}}}
16 120 {}
16 39 {}
16 26 {}
16 73 {}
16 33 {}
16 61 {}
16 36 {}
16 44 {}
16 126 {}
16 68 {}
16 125 {}
16 19 {}
16 76 {}
16 40 {}
17 94 {'contraction': {(38, 219): {}}}
17 17 {'contraction': {(102, 267): {}, (38, 38): {'contraction': {(91, 91): {}, (91, 135): {}}}, (38, 79): {}}}
17 87 {'contraction': {(38, 211): {'contraction': {(91, 464): {}}}}}
17 33 {'contraction': {(35, 79): {}}}
17 69 {'contraction': {(139, 79): {}, (38, 179): {'contraction': {(139, 38): {}}}}}
17 116 {}
17 100 {}
17 36 {}
17 67 {'contraction': {(38, 177): {}}}
17 88 {}
17 110 {'contraction': {(183, 102): {}, (38, 237): {}}}
17 120 {'contraction': {(38, 248): {}}}
17 37 {}
17 91 {}
17 115 {}
17 22 {'contraction': {(83, 79): {}}}
17 75 {}
17 38 {}
17 65 {}
17 97 {}
17 127 {}
17 117 {}
17 96 {}
17 62 {}
17 118 {'contraction': {(38, 246): {}}}
17 84 {'contraction': {(38, 205): {}}}
17 34 {'contraction': {(38, 116): {}}}
17 56 {}
17 111 {}
17 102 {}
17 72 {}
17 25 {'contraction': {(91, 300): {}}}
17 21 {}
17 61 {'contraction': {(117, 38): {}}}
17 27 {'contraction': {(91, 309): {}}}
17 76 {}
17 35 {}
17 113 {}
17 114 {'contraction': {(232, 38): {}}}
17 68 {}
17 44 {'contraction': {(135, 38): {}}}
17 50 {}
17 28 {}
17 40 {'contraction': {(3, 79): {'contraction': {(31, 712): {}}}}}
17 70 {'contraction': {(91, 345): {}}}
17 105 {}
17 78 {}
17 109 {}
17 123 {}
17 106 {}
17 26 {}
17 32 {}
17 30 {}
17 92 {}
17 49 {'contraction': {(91, 252): {}}}
17 45 {}
17 51 {}
18 29 {'contraction': {(2, 80): {'contraction': {(4, 269): {}}}}}
18 18 {'contraction': {(212, 212): {}, (212, 269): {}, (76, 76): {'contraction': {(207, 207): {}, (207, 258): {}}}, (76, 80): {}}}
18 100 {}
18 51 {}
18 83 {}
18 117 {}
18 111 {}
18 114 {}
18 33 {}
18 38 {}
18 55 {}
18 37 {'contraction': {(87, 80): {}}}
18 98 {}
18 113 {}
18 119 {}
18 43 {}
18 30 {}
18 63 {'contraction': {(76, 50): {}}}
18 25 {}
18 28 {}
18 56 {}
18 65 {}
18 40 {'contraction': {(76, 3): {}}}
19 96 {}
19 19 {'contraction': {(257, 257): {}, (257, 271): {}, (54, 54): {'contraction': {(39, 39): {}, (39, 206): {}}}, (54, 81): {}}}
19 114 {'contraction': {(54, 242): {}}}
19 97 {}
19 113 {}
19 74 {'contraction': {(119, 81): {}, (54, 190): {'contraction': {(119, 54): {'contraction': {(173, 206): {}}}}}}}
19 75 {'contraction': {(54, 193): {}}}
19 116 {}
19 79 {}
19 28 {}
19 29 {'contraction': {(2, 81): {}}}
19 124 {}
19 118 {'contraction': {(54, 246): {}}}
19 87 {'contraction': {(54, 211): {}}}
19 109 {}
19 54 {}
19 102 {}
19 37 {}
19 110 {}
19 99 {}
19 76 {}
19 86 {}
19 55 {}
19 88 {}
19 105 {'contraction': {(89, 39): {}}}
19 68 {}
19 85 {'contraction': {(144, 621): {}}}
19 60 {'contraction': {(39, 310): {'contraction': {(270, 39): {}}}}}
19 89 {}
19 62 {}
19 123 {}
19 84 {}
19 91 {}
19 119 {}
19 43 {}
19 32 {}
19 24 {}
19 23 {}
19 33 {}
20 20 {'contraction': {(192, 192): {}, (192, 279): {}, (75, 75): {'contraction': {(107, 256): {}, (107, 107): {}}}, (75, 84): {}}}
20 52 {}
20 89 {}
20 64 {}
20 63 {'contraction': {(50, 84): {'contraction': {(107, 187): {}}}}}
20 92 {}
20 25 {}
20 56 {'contraction': {(14, 84): {'contraction': {(37, 279): {}}}}}
20 23 {}
20 54 {}
20 90 {}
20 79 {}
20 40 {}
20 115 {}
20 124 {}
20 111 {}
20 43 {}
20 93 {}
20 45 {}
20 24 {'contraction': {(75, 67): {}}}
20 65 {'contraction': {(75, 18): {}}}
20 48 {}
21 21 {'contraction': {(249, 249): {}, (249, 287): {}, (59, 59): {'contraction': {(209, 209): {}, (209, 219): {}}}, (59, 89): {}}}
21 27 {}
21 81 {}
21 52 {}
21 24 {}
21 46 {}
21 116 {}
21 38 {}
21 33 {'contraction': {(61, 219): {}}}
21 83 {'contraction': {(32, 89): {}}}
21 93 {}
21 40 {}
21 32 {}
21 30 {}
21 37 {}
21 28 {'contraction': {(59, 37): {}}}
21 45 {}
21 65 {}
21 29 {}
22 22 {'contraction': {(160, 160): {}, (160, 288): {}, (83, 83): {'contraction': {(118, 118): {}, (118, 276): {}}}, (83, 90): {}}}
22 65 {}
22 42 {}
22 78 {}
22 31 {}
22 83 {}
22 60 {}
22 70 {}
22 40 {'contraction': {(3, 90): {}}}
22 80 {}
22 98 {}
22 38 {}
22 46 {}
22 29 {}
22 73 {}
22 79 {}
22 27 {'contraction': {(83, 29): {}}}
22 23 {}
22 52 {}
23 23 {'contraction': {(278, 278): {}, (278, 297): {}, (20, 20): {'contraction': {(20, 20): {}, (20, 84): {}}}, (20, 95): {}}}
23 100 {}
23 118 {'contraction': {(151, 95): {}}}
23 59 {'contraction': {(20, 166): {}}}
23 31 {'contraction': {(20, 113): {}, (47, 95): {'contraction': {(20, 47): {}}}}}
23 66 {}
23 94 {'contraction': {(20, 219): {}}}
23 122 {}
23 114 {'contraction': {(232, 95): {}}}
23 98 {}
23 71 {'contraction': {(20, 183): {}}}
23 33 {}
23 81 {}
23 91 {}
23 41 {}
23 55 {}
23 120 {}
23 58 {}
23 43 {}
23 35 {'contraction': {(108, 20): {}}}
23 47 {}
23 29 {}
23 126 {'contraction': {(209, 20): {'contraction': {(20, 462): {}}}}}
23 87 {}
23 85 {}
23 113 {}
23 112 {}
23 108 {}
23 34 {}
23 57 {}
23 53 {'contraction': {(20, 352): {}}}
23 30 {}
23 74 {}
23 39 {}
23 88 {}
23 65 {}
23 40 {}
24 24 {'contraction': {(75, 75): {}, (75, 299): {}, (67, 67): {'contraction': {(121, 121): {}, (121, 237): {}}}, (67, 96): {}}}
24 36 {'contraction': {(94, 96): {}}}
24 47 {'contraction': {(88, 96): {}}}
24 118 {}
24 32 {'contraction': {(100, 96): {}}}
24 83 {}
24 54 {'contraction': {(92, 96): {'contraction': {(75, 292): {}}}}}
24 37 {'contraction': {(184, 75): {}, (67, 123): {}}}
24 35 {'contraction': {(67, 120): {}}}
24 31 {'contraction': {(47, 96): {}}}
24 40 {'contraction': {(67, 129): {}}}
24 70 {'contraction': {(67, 180): {}}}
24 121 {}
24 25 {}
24 76 {}
24 58 {}
24 86 {}
24 84 {'contraction': {(67, 205): {}}}
24 68 {}
24 30 {}
24 103 {}
24 79 {}
24 109 {}
24 44 {}
24 101 {}
24 29 {'contraction': {(2, 96): {'contraction': {(67, 2): {}}}}}
24 115 {}
24 87 {}
24 126 {}
24 57 {}
24 100 {}
24 82 {}
24 71 {}
24 38 {}
24 125 {}
24 48 {}
25 25 {'contraction': {(215, 215): {}, (215, 300): {}, (49, 49): {'contraction': {(132, 132): {}, (132, 186): {}}}, (49, 97): {}}}
25 96 {}
25 45 {}
25 118 {'contraction': {(49, 246): {}}}
25 97 {}
25 54 {'contraction': {(49, 158): {}}}
25 127 {'contraction': {(49, 255): {}}}
25 116 {'contraction': {(49, 244): {}}}
25 121 {}
25 106 {}
25 100 {}
25 50 {}
25 79 {}
25 103 {}
25 94 {'contraction': {(165, 49): {}}}
25 74 {}
25 85 {}
25 111 {}
25 110 {}
25 84 {}
25 35 {}
25 125 {}
25 31 {}
25 83 {}
25 33 {}
25 46 {}
25 29 {}
26 26 {'contraction': {(161, 161): {}, (161, 302): {}, (40, 40): {'contraction': {(136, 148): {}, (136, 136): {}}}, (40, 99): {}}}
26 46 {}
26 33 {'contraction': {(161, 329): {}, (40, 115): {}}}
26 80 {}
26 42 {'contraction': {(40, 136): {}}}
26 81 {'contraction': {(64, 99): {}, (40, 202): {}}}
26 100 {}
26 48 {}
26 83 {}
26 76 {}
26 118 {}
26 47 {}
26 124 {'contraction': {(176, 40): {}}}
26 108 {}
26 40 {'contraction': {(3, 99): {'contraction': {(136, 23): {}}}}}
26 85 {}
26 112 {}
26 95 {}
26 77 {'contraction': {(136, 124): {}}}
26 51 {}
26 65 {}
27 27 {'contraction': {(108, 108): {}, (108, 309): {}, (29, 29): {'contraction': {(6, 6): {}, (6, 113): {}}}, (29, 101): {}}}
27 127 {'contraction': {(29, 255): {}}}
27 45 {'contraction': {(26, 309): {}, (29, 141): {}}}
27 79 {'contraction': {(29, 199): {}}}
27 121 {}
27 100 {}
27 66 {}
27 93 {}
27 49 {'contraction': {(61, 379): {}}}
27 65 {}
27 40 {}
27 78 {}
27 98 {}
27 94 {}
27 107 {}
27 43 {}
27 110 {}
27 36 {}
27 74 {}
27 77 {}
27 71 {}
27 73 {'contraction': {(230, 6): {}}}
27 72 {}
27 119 {}
27 53 {}
27 75 {}
27 88 {}
27 125 {}
27 76 {}
27 33 {'contraction': {(29, 35): {}}}
27 29 {'contraction': {(29, 2): {'contraction': {(50, 56): {}}}}}
28 28 {'contraction': {(166, 166): {}, (166, 317): {}, (37, 37): {'contraction': {(77, 77): {}, (77, 130): {}}}, (37, 106): {}}}
28 86 {}
28 93 {}
28 113 {}
28 31 {}
28 38 {}
28 124 {}
28 105 {}
28 42 {'contraction': {(268, 166): {}}}
28 111 {'contraction': {(37, 238): {}}}
28 64 {'contraction': {(37, 173): {}}}
28 36 {}
28 73 {}
28 82 {}
28 118 {}
28 109 {}
28 33 {'contraction': {(61, 130): {}}}
28 68 {}
28 122 {}
28 58 {}
28 96 {}
28 62 {}
28 126 {}
28 55 {}
28 48 {'contraction': {(37, 28): {}}}
28 83 {}
28 40 {}
28 29 {}
29 54 {}
29 113 {'contraction': {(452, 321): {}}}
29 29 {'contraction': {(0, 0): {}, (0, 321): {}, (2, 2): {'contraction': {(4, 4): {}, (4, 21): {}}}, (2, 109): {'contraction': {(4, 321): {}}}}}
29 40 {'contraction': {(3, 109): {}}}
29 59 {'contraction': {(843, 10): {}, (93, 109): {}}}
29 65 {}
29 98 {'contraction': {(2, 223): {}}}
29 112 {'contraction': {(104, 109): {}}}
29 114 {}
29 82 {'contraction': {(2, 203): {}}}
29 30 {'contraction': {(43, 109): {}, (2, 112): {}}}
29 37 {}
29 32 {}
29 39 {'contraction': {(0, 353): {}, (2, 128): {}}}
29 49 {'contraction': {(2, 152): {}}}
29 95 {}
29 73 {'contraction': {(2, 189): {}}}
29 84 {}
29 58 {'contraction': {(2, 164): {}}}
29 125 {'contraction': {(185, 109): {'contraction': {(0, 433): {}}}, (2, 253): {}}}
29 91 {'contraction': {(2, 216): {'contraction': {(69, 2): {}}}}}
29 106 {'contraction': {(2, 233): {'contraction': {(74, 2): {'contraction': {(144, 21): {}}}}}}}
29 69 {'contraction': {(2, 806): {}, (2, 179): {}}}
29 55 {'contraction': {(22, 109): {}, (2, 160): {'contraction': {(87, 21): {}, (4, 92): {}}}}}
29 51 {'contraction': {(98, 109): {}}}
29 45 {'contraction': {(34, 109): {}}}
29 105 {}
29 97 {'contraction': {(2, 222): {}}}
29 120 {}
29 60 {}
29 81 {'contraction': {(2, 202): {'contraction': {(64, 2): {'contraction': {(4, 233): {}}}}}}}
29 96 {}
29 111 {'contraction': {(0, 349): {}}}
29 108 {'contraction': {(2, 235): {}}}
29 103 {}
29 47 {'contraction': {(193, 321): {}}}
29 68 {}
29 71 {'contraction': {(2, 183): {'contraction': {(145, 2): {}}}}}
29 36 {'contraction': {(2, 122): {}}}
29 92 {'contraction': {(2, 217): {'contraction': {(212, 2): {}}}}}
29 88 {'contraction': {(2, 213): {}}}
29 56 {}
29 48 {'contraction': {(0, 112): {'contraction': {(62, 0): {}}}, (2, 150): {}}}
29 52 {}
29 100 {'contraction': {(156, 2): {}}}
29 38 {}
29 115 {'contraction': {(192, 2): {}}}
29 61 {}
29 86 {'contraction': {(4, 463): {}}}
29 44 {}
29 41 {'contraction': {(4, 355): {}}}
29 75 {'contraction': {(4, 442): {}, (188, 2): {}}}
29 76 {}
29 64 {}
29 79 {'contraction': {(51, 2): {}}}
29 123 {'contraction': {(208, 2): {}}}
29 43 {'contraction': {(63, 2): {}}}
29 70 {}
29 122 {}
29 104 {}
29 85 {}
29 62 {}
29 118 {}
29 102 {}
29 90 {'contraction': {(4, 291): {}}}
29 31 {}
29 46 {}
30 30 {'contraction': {(228, 325): {}, (228, 228): {}, (43, 43): {'contraction': {(58, 58): {}, (58, 172): {}}}, (43, 112): {}}}
30 65 {'contraction': {(18, 112): {}}}
30 41 {}
30 116 {}
30 34 {'contraction': {(43, 116): {}}}
30 105 {}
30 120 {}
30 109 {}
30 112 {'contraction': {(43, 239): {'contraction': {(58, 313): {}}}}}
30 90 {}
30 47 {}
30 79 {}
30 75 {}
30 39 {}
30 81 {}
30 118 {'contraction': {(67, 607): {}}}
30 57 {}
30 55 {}
30 31 {}
31 110 {'contraction': {(125, 113): {}}}
31 31 {'contraction': {(251, 326): {}, (251, 251): {}, (47, 113): {}, (47, 47): {'contraction': {(94, 182): {}}}}}
31 33 {}
31 36 {'contraction': {(94, 113): {}, (47, 122): {}}}
31 64 {}
31 40 {}
31 119 {'contraction': {(47, 247): {}}}
31 121 {}
31 77 {'contraction': {(251, 445): {}}}
31 107 {'contraction': {(47, 234): {}}}
31 76 {'contraction': {(42, 795): {}}}
31 101 {'contraction': {(47, 226): {}}}
31 79 {}
31 72 {'contraction': {(47, 187): {'contraction': {(94, 435): {}}}}}
31 62 {'contraction': {(47, 169): {'contraction': {(61, 47): {}}}}}
31 67 {}
31 85 {'contraction': {(210, 326): {}}}
31 94 {}
31 127 {}
31 117 {}
31 96 {}
31 108 {}
31 73 {}
31 126 {'contraction': {(47, 254): {}}}
31 57 {}
31 32 {'contraction': {(47, 114): {}}}
31 37 {}
31 74 {'contraction': {(47, 190): {}}}
31 50 {}
31 92 {}
31 125 {}
31 51 {}
31 52 {}
31 104 {'contraction': {(218, 995): {}}}
31 41 {}
31 47 {}
31 35 {}
31 53 {}
31 38 {}
31 83 {}
31 70 {}
31 120 {}
31 109 {}
31 75 {}
31 88 {}
31 93 {}
31 45 {}
32 32 {'contraction': {(97, 97): {}, (97, 328): {}, (100, 100): {'contraction': {(165, 165): {}, (165, 307): {}}}, (100, 114): {}}}
32 106 {}
32 125 {'contraction': {(185, 114): {}}}
32 42 {}
32 89 {}
32 60 {'contraction': {(100, 167): {'contraction': {(308, 165): {}}}}}
32 54 {}
32 127 {}
32 56 {}
32 76 {}
32 52 {}
32 46 {}
33 109 {}
33 33 {'contraction': {(61, 61): {}, (61, 329): {}, (35, 35): {'contraction': {(67, 67): {}, (67, 123): {}}}, (35, 115): {}}}
33 127 {'contraction': {(35, 255): {}}}
33 122 {}
33 112 {}
33 96 {}
33 66 {}
33 92 {'contraction': {(35, 217): {}}}
33 108 {'contraction': {(30, 115): {}}}
33 56 {'contraction': {(14, 115): {}, (35, 161): {}}}
33 77 {}
33 40 {}
33 90 {'contraction': {(35, 215): {}}}
33 43 {}
33 101 {}
33 52 {'contraction': {(71, 115): {}}}
33 115 {'contraction': {(231, 329): {}, (35, 243): {'contraction': {(192, 35): {}}}}}
33 124 {}
33 60 {}
33 84 {'contraction': {(383, 329): {}, (35, 205): {}}}
33 107 {}
33 57 {}
33 102 {}
33 79 {}
33 53 {}
33 65 {}
33 82 {}
33 37 {}
33 125 {}
33 113 {}
33 68 {}
33 39 {}
33 50 {}
33 71 {}
33 100 {}
33 47 {'contraction': {(371, 67): {}}}
33 62 {}
33 49 {}
33 123 {}
33 110 {}
33 46 {'contraction': {(15, 115): {'contraction': {(35, 15): {}}}}}
33 87 {}
33 58 {}
33 104 {'contraction': {(67, 434): {}}}
33 81 {}
33 111 {}
33 121 {}
33 103 {}
34 34 {'contraction': {(331, 331): {}, (331, 334): {}, (62, 62): {'contraction': {(176, 176): {}, (176, 227): {}}}, (62, 116): {}}}
34 45 {}
34 47 {}
34 40 {}
34 51 {}
34 125 {}
34 108 {}
34 56 {}
34 93 {}
34 76 {}
34 41 {}
34 63 {}
34 65 {}
35 35 {'contraction': {(305, 305): {}, (305, 343): {}, (108, 108): {'contraction': {(204, 204): {}, (204, 320): {}}}, (108, 120): {}}}
35 124 {}
35 86 {}
35 92 {'contraction': {(212, 120): {}}}
35 104 {}
35 88 {}
35 110 {}
35 118 {'contraction': {(108, 246): {}}}
35 107 {}
35 68 {}
35 106 {}
35 53 {}
35 121 {}
35 108 {}
35 54 {}
35 49 {}
35 109 {}
35 112 {}
35 56 {}
35 51 {'contraction': {(108, 98): {}}}
35 46 {'contraction': {(204, 69): {}}}
35 40 {'contraction': {(204, 23): {}}}
36 36 {'contraction': {(225, 225): {}, (225, 347): {}, (94, 94): {'contraction': {(200, 200): {}, (200, 294): {}}}, (94, 122): {}}}
36 123 {}
36 87 {}
36 113 {}
36 53 {}
36 70 {}
36 98 {'contraction': {(94, 223): {}}}
36 104 {'contraction': {(94, 229): {}}}
36 69 {}
36 72 {}
36 71 {}
36 83 {}
36 44 {}
36 115 {}
36 54 {}
36 91 {}
36 92 {}
36 38 {}
36 56 {}
36 48 {}
36 52 {}
37 37 {'contraction': {(184, 184): {}, (184, 348): {}, (87, 87): {'contraction': {(238, 238): {}, (238, 283): {}}}, (87, 123): {}}}
37 91 {}
37 109 {'contraction': {(148, 123): {}}}
37 53 {'contraction': {(87, 157): {}}}
37 88 {}
37 45 {}
37 84 {}
37 90 {}
37 95 {}
37 40 {'contraction': {(3, 123): {}}}
37 72 {}
37 46 {'contraction': {(15, 123): {}}}
37 78 {}
37 103 {}
37 55 {}
38 127 {'contraction': {(240, 126): {}}}
38 69 {'contraction': {(21, 179): {}}}
38 38 {'contraction': {(64, 64): {}, (64, 351): {}, (21, 21): {'contraction': {(22, 85): {}, (22, 22): {}}}, (21, 126): {}}}
38 81 {'contraction': {(21, 202): {}}}
38 108 {}
38 78 {}
38 73 {'contraction': {(21, 189): {'contraction': {(131, 21): {}}}}}
38 97 {}
38 79 {}
38 95 {}
38 64 {}
38 89 {}
38 40 {'contraction': {(3, 126): {'contraction': {(64, 8): {}}}}}
38 55 {}
38 65 {}
38 70 {}
38 117 {}
38 111 {}
38 107 {}
38 121 {}
38 56 {}
38 51 {}
39 60 {}
39 39 {'contraction': {(88, 353): {}, (88, 88): {}, (33, 33): {'contraction': {(73, 120): {}, (73, 73): {}}}, (33, 128): {}}}
39 97 {'contraction': {(88, 476): {}, (194, 128): {}}}
39 113 {'contraction': {(231, 128): {}}}
39 45 {}
39 58 {}
39 116 {'contraction': {(33, 244): {}}}
39 95 {}
39 41 {}
39 90 {}
39 68 {}
39 77 {}
39 73 {}
39 85 {}
39 104 {}
39 78 {}
39 96 {}
39 102 {}
39 55 {}
39 92 {}
39 88 {}
39 56 {}
39 52 {}
39 83 {'contraction': {(73, 24): {}}}
40 40 {'contraction': {(16, 16): {}, (16, 354): {}, (3, 3): {'contraction': {(8, 23): {}}}, (3, 129): {}}}
40 47 {}
40 122 {'contraction': {(132, 129): {}, (3, 250): {}}}
40 106 {'contraction': {(3, 233): {}}}
40 115 {'contraction': {(16, 499): {}, (3, 243): {}}}
40 61 {'contraction': {(117, 129): {}}}
40 50 {'contraction': {(16, 391): {}}}
40 88 {}
40 49 {'contraction': {(3, 152): {'contraction': {(38, 8): {}, (72, 3): {}}}}}
40 54 {'contraction': {(92, 129): {}, (3, 158): {'contraction': {(139, 8): {}}}}}
40 55 {'contraction': {(3, 160): {}}}
40 119 {'contraction': {(3, 247): {}}}
40 126 {}
40 112 {'contraction': {(104, 129): {}, (3, 239): {}}}
40 117 {'contraction': {(3, 245): {'contraction': {(142, 23): {}}}}}
40 109 {'contraction': {(148, 129): {}, (3, 236): {}}}
40 96 {}
40 121 {'contraction': {(3, 249): {'contraction': {(86, 3): {'contraction': {(8, 282): {}}}}}}}
40 100 {}
40 68 {'contraction': {(3, 178): {'contraction': {(85, 929): {}, (8, 425): {}, (68, 3): {}}}}}
40 107 {}
40 48 {'contraction': {(3, 150): {'contraction': {(8, 387): {}, (28, 3): {}}}}}
40 44 {'contraction': {(3, 138): {'contraction': {(8, 369): {}}}}}
40 124 {}
40 97 {'contraction': {(3, 222): {}}}
40 120 {}
40 94 {}
40 127 {'contraction': {(3, 255): {}}}
40 81 {'contraction': {(3, 202): {'contraction': {(64, 3): {'contraction': {(8, 233): {}}}}}}}
40 91 {}
40 57 {'contraction': {(3, 163): {'contraction': {(149, 3): {}}}}}
40 41 {'contraction': {(3, 130): {}}}
40 82 {}
40 66 {'contraction': {(3, 175): {'contraction': {(143, 3): {}}}}}
40 74 {'contraction': {(16, 340): {}, (3, 190): {'contraction': {(119, 3): {}}}}}
40 71 {}
40 125 {}
40 45 {'contraction': {(16, 122): {}}}
40 51 {'contraction': {(3, 154): {'contraction': {(98, 3): {}}}}}
40 76 {'contraction': {(3, 195): {}}}
40 65 {}
40 52 {'contraction': {(17, 513): {}}}
40 92 {}
40 89 {}
40 93 {'contraction': {(8, 472): {}, (82, 3): {}}}
40 42 {}
40 70 {}
40 111 {}
40 116 {}
40 123 {'contraction': {(8, 507): {}}}
40 98 {'contraction': {(438, 85): {}, (8, 477): {}}}
40 72 {'contraction': {(8, 435): {}}}
40 77 {}
40 46 {'contraction': {(8, 376): {}}}
40 104 {}
40 114 {}
40 99 {}
40 101 {'contraction': {(8, 220): {}}}
40 75 {}
40 63 {}
40 83 {}
41 41 {'contraction': {(266, 266): {}, (266, 355): {}, (118, 118): {'contraction': {(163, 336): {}, (163, 163): {}}}, (118, 130): {}}}
41 99 {}
41 69 {}
41 88 {}
41 96 {}
41 100 {}
41 46 {}
41 75 {}
41 116 {}
41 43 {}
41 53 {}
41 45 {'contraction': {(34, 130): {}}}
41 119 {}
41 68 {}
42 42 {'contraction': {(337, 337): {}, (337, 366): {}, (105, 105): {'contraction': {(268, 268): {}, (268, 315): {}}}, (105, 136): {}}}
42 83 {'contraction': {(32, 136): {}}}
42 125 {}
42 86 {}
42 60 {}
42 59 {}
42 72 {}
42 100 {}
42 82 {}
42 47 {}
42 75 {}
42 48 {'contraction': {(105, 28): {}}}
43 43 {'contraction': {(226, 367): {}, (226, 226): {}, (63, 63): {'contraction': {(95, 95): {}, (95, 229): {}}}, (63, 137): {}}}
43 46 {'contraction': {(63, 142): {'contraction': {(306, 229): {}}}}}
43 52 {}
43 54 {}
43 95 {}
43 56 {}
43 82 {}
43 83 {}
43 65 {}
43 45 {}
43 76 {}
43 124 {}
43 87 {}
43 110 {}
43 107 {}
43 102 {}
44 44 {'contraction': {(146, 146): {}, (146, 369): {}, (135, 135): {'contraction': {(289, 365): {}, (289, 289): {}}}, (135, 138): {}}}
44 64 {}
44 99 {}
44 50 {}
44 75 {}
44 56 {'contraction': {(316, 365): {}}}
44 98 {}
44 46 {'contraction': {(15, 138): {}}}
44 117 {}
44 88 {}
45 45 {'contraction': {(26, 26): {}, (26, 375): {}, (34, 34): {'contraction': {(109, 109): {}, (109, 122): {}}}, (34, 141): {}}}
45 47 {'contraction': {(26, 378): {}, (34, 144): {}}}
45 106 {'contraction': {(34, 233): {}}}
45 101 {'contraction': {(34, 226): {}}}
45 52 {}
45 105 {}
45 109 {}
45 71 {}
45 59 {}
45 62 {}
45 103 {}
45 100 {}
45 79 {}
45 75 {'contraction': {(34, 193): {}}}
45 88 {}
45 56 {}
45 78 {'contraction': {(184, 34): {}}}
45 118 {}
45 107 {'contraction': {(140, 34): {}}}
45 92 {'contraction': {(212, 34): {}}}
45 61 {}
45 122 {}
45 63 {}
45 65 {'contraction': {(70, 375): {}}}
45 46 {'contraction': {(34, 15): {}}}
46 46 {'contraction': {(306, 306): {}, (306, 376): {}, (15, 15): {'contraction': {(10, 69): {}, (10, 10): {}}}, (15, 142): {}}}
46 56 {}
46 67 {'contraction': {(379, 376): {}, (15, 177): {}}}
46 111 {'contraction': {(124, 142): {}}}
46 92 {'contraction': {(212, 142): {}}}
46 93 {}
46 88 {'contraction': {(15, 213): {}}}
46 95 {}
46 86 {'contraction': {(58, 142): {}, (15, 210): {}}}
46 66 {}
46 50 {'contraction': {(15, 153): {'contraction': {(10, 323): {'contraction': {(29, 10): {}}}}}}}
46 122 {'contraction': {(15, 250): {'contraction': {(132, 15): {}}}}}
46 78 {'contraction': {(15, 198): {}}}
46 80 {'contraction': {(306, 312): {}}}
46 112 {}
46 62 {}
46 110 {}
46 103 {}
46 125 {}
46 76 {}
46 83 {'contraction': {(15, 204): {}}}
46 104 {'contraction': {(173, 995): {}}}
46 117 {}
46 63 {}
46 98 {}
46 53 {'contraction': {(127, 15): {}}}
46 72 {}
46 64 {}
46 74 {}
46 48 {}
46 69 {'contraction': {(58, 806): {}}}
46 89 {}
46 90 {'contraction': {(91, 15): {}}}
46 123 {'contraction': {(208, 15): {}}}
46 109 {}
46 96 {}
46 107 {}
46 91 {}
46 100 {}
46 77 {}
46 101 {'contraction': {(10, 220): {}}}
46 55 {'contraction': {(87, 69): {}}}
47 47 {'contraction': {(371, 371): {}, (371, 378): {}, (88, 88): {'contraction': {(193, 285): {}, (193, 193): {}}}, (88, 144): {}}}
47 114 {}
47 88 {}
47 76 {}
47 58 {}
47 103 {}
47 85 {'contraction': {(193, 460): {}}}
47 51 {}
47 126 {}
47 63 {}
47 92 {}
47 48 {'contraction': {(62, 378): {}, (88, 28): {}}}
48 48 {'contraction': {(74, 387): {}, (74, 74): {}, (28, 28): {'contraction': {(62, 62): {}, (62, 112): {}}}, (28, 150): {}}}
48 112 {}
48 106 {}
48 107 {'contraction': {(28, 234): {}}}
48 72 {}
48 58 {'contraction': {(28, 164): {}}}
48 49 {}
48 85 {}
48 113 {'contraction': {(28, 241): {}}}
48 59 {}
48 110 {}
48 73 {}
48 102 {}
48 82 {'contraction': {(121, 667): {}}}
48 56 {}
48 125 {}
48 65 {}
48 87 {}
48 92 {}
48 91 {}
48 111 {}
48 63 {}
48 123 {}
48 74 {}
48 76 {'contraction': {(62, 444): {}, (9, 28): {}}}
48 51 {}
48 120 {}
48 99 {}
48 105 {'contraction': {(182, 28): {}}}
48 97 {}
48 117 {}
48 114 {'contraction': {(460, 95): {}}}
48 90 {}
49 91 {}
49 49 {'contraction': {(38, 38): {}, (38, 389): {}, (72, 72): {'contraction': {(213, 213): {}, (213, 252): {}}}, (72, 152): {}}}
49 96 {'contraction': {(38, 475): {}}}
49 82 {'contraction': {(72, 203): {}}}
49 72 {'contraction': {(171, 152): {}}}
49 67 {'contraction': {(379, 38): {}, (134, 152): {'contraction': {(100, 38): {}}}}}
49 71 {'contraction': {(330, 38): {}}}
49 97 {}
49 111 {}
49 57 {}
49 123 {}
49 50 {}
49 113 {}
49 60 {}
49 126 {}
49 103 {}
49 100 {'contraction': {(72, 225): {}}}
49 62 {}
49 117 {}
49 54 {}
49 118 {}
49 70 {}
49 120 {}
49 102 {}
49 77 {}
49 101 {}
49 56 {}
49 83 {}
50 50 {'contraction': {(86, 86): {}, (86, 391): {}, (110, 110): {'contraction': {(29, 323): {}, (29, 29): {}}}, (110, 153): {}}}
50 118 {}
50 105 {}
50 83 {'contraction': {(32, 153): {'contraction': {(110, 32): {}}}}}
50 87 {}
50 70 {}
50 120 {}
50 102 {}
50 79 {}
50 67 {}
50 57 {}
50 101 {}
50 76 {}
50 109 {}
50 65 {}
51 69 {'contraction': {(139, 154): {}}}
51 51 {'contraction': {(104, 104): {}, (104, 393): {}, (98, 98): {'contraction': {(190, 190): {}, (190, 301): {}}}, (98, 154): {}}}
51 84 {}
51 91 {}
51 73 {'contraction': {(131, 154): {}}}
51 68 {}
51 109 {}
51 126 {}
51 102 {'contraction': {(98, 227): {}}}
51 80 {}
51 75 {}
51 118 {}
51 114 {}
51 72 {}
51 55 {}
51 90 {}
51 103 {}
51 52 {'contraction': {(71, 154): {}}}
51 105 {}
51 86 {}
51 60 {}
51 117 {}
51 89 {}
51 111 {}
51 53 {}
51 101 {}
52 52 {'contraction': {(76, 394): {}, (76, 76): {}, (71, 71): {'contraction': {(158, 158): {}, (158, 250): {}}}, (71, 155): {}}}
52 70 {}
52 100 {}
52 126 {'contraction': {(71, 254): {}}}
52 69 {}
52 119 {'contraction': {(71, 247): {}}}
52 118 {}
52 59 {}
52 73 {}
52 71 {}
52 115 {}
52 85 {'contraction': {(71, 207): {}}}
52 60 {'contraction': {(71, 167): {'contraction': {(102, 71): {}}}}}
52 72 {'contraction': {(71, 187): {}}}
52 90 {}
52 79 {}
52 93 {}
52 125 {'contraction': {(71, 253): {}}}
52 117 {}
52 113 {}
52 53 {}
52 61 {'contraction': {(158, 412): {}}}
52 88 {}
52 64 {}
52 92 {'contraction': {(212, 71): {}}}
52 84 {}
52 86 {}
52 116 {'contraction': {(158, 195): {}}}
52 95 {}
52 107 {}
52 91 {}
52 57 {}
52 76 {'contraction': {(158, 47): {}}}
52 83 {}
53 53 {'contraction': {(149, 396): {}, (149, 149): {}, (127, 127): {'contraction': {(322, 322): {}, (322, 352): {}}}, (127, 157): {}}}
53 100 {}
53 72 {'contraction': {(171, 157): {}}}
53 106 {}
53 102 {}
53 85 {}
53 71 {}
53 105 {}
53 114 {}
53 123 {}
53 79 {}
53 66 {}
53 83 {}
54 54 {'contraction': {(243, 243): {}, (243, 397): {}, (92, 92): {'contraction': {(139, 139): {}, (139, 292): {}}}, (92, 158): {}}}
54 77 {'contraction': {(92, 196): {}}}
54 108 {}
54 70 {}
54 78 {}
54 89 {}
54 92 {'contraction': {(90, 397): {}, (92, 212): {}}}
54 88 {}
55 55 {'contraction': {(216, 216): {}, (216, 400): {}, (22, 22): {'contraction': {(87, 87): {}, (87, 92): {'contraction': {(189, 326): {}}}}}, (22, 160): {}}}
55 111 {'contraction': {(22, 238): {'contraction': {(124, 22): {}}}}}
55 116 {'contraction': {(52, 160): {}, (22, 244): {}}}
55 83 {'contraction': {(32, 160): {}}}
55 73 {}
55 107 {}
55 80 {}
55 95 {'contraction': {(87, 474): {}}}
55 68 {}
55 120 {}
55 108 {}
55 76 {}
55 115 {}
55 75 {}
55 71 {}
56 56 {'contraction': {(316, 401): {}, (316, 316): {}, (14, 14): {'contraction': {(37, 37): {}, (37, 68): {}}}, (14, 161): {}}}
56 115 {}
56 117 {}
56 120 {}
56 98 {}
56 111 {}
56 99 {'contraction': {(14, 224): {}}}
56 107 {'contraction': {(14, 234): {}}}
56 101 {}
56 80 {}
56 77 {'contraction': {(85, 14): {}}}
56 62 {}
56 126 {}
56 112 {}
56 67 {'contraction': {(37, 363): {}}}
56 81 {}
56 74 {}
56 71 {}
57 57 {'contraction': {(262, 406): {}, (262, 262): {}, (149, 149): {'contraction': {(255, 386): {}, (255, 255): {}}}, (149, 163): {}}}
57 99 {}
57 93 {}
57 76 {'contraction': {(149, 195): {}}}
57 60 {}
57 117 {}
57 106 {}
57 104 {}
57 123 {}
57 85 {}
57 65 {'contraction': {(18, 163): {}}}
57 74 {}
58 58 {'contraction': {(162, 408): {}, (162, 162): {}, (159, 159): {'contraction': {(384, 384): {}, (384, 398): {}}}, (159, 164): {}}}
58 99 {'contraction': {(162, 478): {}}}
58 65 {}
58 79 {}
58 106 {}
58 80 {'contraction': {(159, 103): {}}}
58 113 {}
58 102 {}
58 71 {}
58 93 {}
59 59 {'contraction': {(111, 111): {}, (111, 410): {}, (93, 93): {'contraction': {(138, 293): {}, (138, 138): {}}}, (93, 166): {}}}
59 76 {}
59 73 {}
59 114 {'contraction': {(402, 138): {}}}
59 83 {'contraction': {(32, 166): {}}}
59 90 {}
59 71 {}
59 125 {}
60 60 {'contraction': {(308, 411): {}, (308, 308): {}, (102, 102): {'contraction': {(270, 310): {}, (270, 270): {}}}, (102, 167): {}}}
60 72 {}
60 125 {}
60 126 {}
60 119 {}
60 71 {}
61 61 {'contraction': {(221, 221): {}, (221, 412): {}, (117, 117): {'contraction': {(260, 260): {}, (260, 335): {}}}, (117, 168): {}}}
61 122 {}
61 97 {}
61 117 {}
61 127 {}
61 99 {}
61 92 {}
61 93 {}
61 96 {}
61 87 {}
61 63 {}
61 65 {}
62 62 {'contraction': {(159, 159): {}, (159, 413): {}, (61, 61): {'contraction': {(189, 222): {}, (189, 189): {}}}, (61, 169): {}}}
62 63 {}
62 114 {}
62 74 {}
62 82 {}
62 83 {'contraction': {(61, 32): {}}}
63 63 {'contraction': {(399, 399): {}, (399, 414): {}, (50, 50): {'contraction': {(128, 128): {}, (128, 187): {}}}, (50, 170): {}}}
63 83 {}
63 99 {}
63 88 {}
63 71 {}
63 122 {'contraction': {(50, 250): {}}}
63 102 {}
63 103 {}
63 120 {}
63 107 {}
63 124 {'contraction': {(344, 187): {}}}
63 104 {}
63 116 {}
64 64 {'contraction': {(264, 264): {}, (264, 418): {}, (65, 65): {'contraction': {(131, 131): {}, (131, 234): {}}}, (65, 173): {}}}
64 89 {}
64 82 {}
64 95 {}
64 73 {}
64 68 {}
64 83 {'contraction': {(32, 173): {}}}
64 65 {'contraction': {(18, 173): {}}}
64 85 {}
64 119 {}
64 125 {}
65 65 {'contraction': {(181, 181): {}, (181, 420): {}, (18, 174): {}, (18, 18): {'contraction': {(70, 70): {}, (70, 80): {}}}}}
65 112 {}
65 126 {'contraction': {(18, 254): {}}}
65 97 {'contraction': {(18, 222): {}}}
65 110 {}
65 105 {}
65 66 {'contraction': {(18, 175): {}}}
65 114 {}
65 115 {}
65 96 {'contraction': {(18, 221): {'contraction': {(70, 475): {}}}}}
65 118 {'contraction': {(18, 246): {}}}
65 99 {'contraction': {(18, 224): {'contraction': {(111, 18): {}}}}}
65 102 {}
65 90 {}
65 101 {}
65 71 {}
65 86 {}
65 117 {}
65 119 {}
65 121 {}
65 77 {}
65 76 {}
65 122 {}
65 68 {}
66 66 {'contraction': {(178, 421): {}, (178, 178): {}, (143, 143): {'contraction': {(290, 290): {}, (290, 377): {}}}, (143, 175): {}}}
66 95 {}
66 96 {}
66 101 {}
66 121 {'contraction': {(86, 143): {}}}
66 80 {}
66 78 {}
66 104 {}
66 92 {}
66 88 {}
66 83 {}
67 67 {'contraction': {(379, 379): {}, (379, 424): {}, (134, 134): {'contraction': {(100, 100): {}, (100, 363): {}}}, (134, 177): {}}}
67 96 {}
67 93 {'contraction': {(82, 177): {}}}
67 76 {}
67 98 {'contraction': {(134, 146): {}}}
67 121 {}
67 119 {}
67 75 {}
68 68 {'contraction': {(201, 201): {}, (201, 425): {}, (68, 68): {'contraction': {(82, 82): {}, (82, 239): {}}}, (68, 178): {}}}
68 109 {}
68 106 {}
68 87 {}
68 110 {}
68 85 {}
68 124 {}
68 105 {}
68 73 {}
68 74 {}
68 83 {}
69 69 {'contraction': {(333, 333): {}, (333, 426): {}, (139, 139): {'contraction': {(134, 373): {}, (134, 134): {}}}, (139, 179): {}}}
69 105 {}
69 124 {}
69 106 {}
69 88 {}
69 83 {}
70 70 {'contraction': {(390, 390): {}, (390, 427): {}, (121, 121): {'contraction': {(248, 345): {}, (248, 248): {}}}, (121, 180): {}}}
70 75 {}
70 78 {}
71 71 {'contraction': {(330, 431): {}, (330, 330): {}, (145, 145): {'contraction': {(167, 167): {}, (167, 380): {}}}, (145, 183): {}}}
71 89 {}
71 106 {}
71 126 {'contraction': {(455, 330): {}}}
71 102 {}
71 111 {}
71 114 {}
71 75 {}
71 99 {}
71 72 {}
72 72 {'contraction': {(171, 171): {'contraction': {(169, 169): {}, (169, 415): {}}}, (171, 435): {}, (171, 187): {}}}
72 104 {}
72 117 {}
72 85 {}
72 126 {}
72 92 {}
73 73 {'contraction': {(303, 303): {}, (303, 438): {}, (131, 131): {'contraction': {(230, 230): {}, (230, 356): {}}}, (131, 189): {}}}
73 115 {}
73 113 {}
73 108 {}
73 124 {}
73 83 {}
73 74 {}
73 125 {}
74 74 {'contraction': {(419, 419): {}, (419, 439): {}, (119, 119): {'contraction': {(173, 340): {}, (173, 173): {}}}, (119, 190): {}}}
74 125 {'contraction': {(54, 439): {}}}
74 124 {}
74 79 {}
74 117 {}
74 112 {}
74 90 {}
74 120 {}
74 97 {}
74 113 {}
74 94 {}
74 80 {}
74 127 {}
74 84 {}
75 75 {'contraction': {(115, 115): {}, (115, 442): {}, (188, 188): {'contraction': {(341, 437): {}, (341, 341): {}}}, (188, 193): {}}}
75 124 {}
75 126 {}
75 85 {}
75 89 {}
75 111 {}
75 113 {}
75 121 {}
75 106 {}
75 90 {}
76 76 {'contraction': {(44, 44): {}, (44, 444): {}, (9, 9): {'contraction': {(3, 47): {}, (3, 3): {}}}, (9, 195): {}}}
76 94 {'contraction': {(44, 473): {}, (165, 195): {}, (9, 219): {'contraction': {(165, 9): {}}}}}
76 81 {}
76 82 {'contraction': {(9, 203): {}}}
76 125 {'contraction': {(54, 44): {}, (185, 195): {}, (9, 253): {}}}
76 78 {}
76 98 {}
76 89 {'contraction': {(9, 214): {}}}
76 108 {}
76 107 {}
76 104 {}
76 109 {'contraction': {(148, 9): {}}}
76 87 {}
76 121 {}
76 100 {}
76 84 {}
76 115 {}
76 122 {}
76 80 {}
76 110 {}
76 99 {}
76 103 {'contraction': {(325, 47): {}}}
76 88 {}
76 83 {}
77 77 {'contraction': {(145, 145): {}, (145, 445): {}, (85, 85): {'contraction': {(124, 124): {}, (124, 280): {}}}, (85, 196): {}}}
77 124 {}
77 97 {}
77 120 {}
77 90 {}
77 104 {}
77 106 {}
77 103 {}
78 78 {'contraction': {(311, 311): {}, (311, 447): {}, (184, 184): {'contraction': {(240, 240): {}, (240, 432): {}}}, (184, 198): {}}}
78 119 {'contraction': {(311, 174): {}}}
78 92 {}
78 88 {}
78 93 {'contraction': {(184, 82): {}}}
78 83 {'contraction': {(24, 432): {}}}
79 79 {'contraction': {(218, 449): {}, (218, 218): {}, (51, 199): {}, (51, 51): {'contraction': {(137, 137): {}, (137, 188): {}}}}}
79 123 {}
79 93 {'contraction': {(51, 218): {}}}
79 95 {'contraction': {(191, 51): {}}}
79 100 {}
79 125 {}
80 80 {'contraction': {(232, 232): {}, (232, 450): {}, (103, 103): {'contraction': {(304, 304): {}, (304, 312): {}}}, (103, 200): {}}}
80 88 {'contraction': {(73, 200): {}}}
80 101 {'contraction': {(103, 226): {}}}
80 110 {}
80 84 {}
80 103 {}
81 81 {'contraction': {(170, 170): {}, (170, 454): {}, (64, 64): {'contraction': {(117, 117): {}, (117, 233): {}}}, (64, 202): {}}}
81 101 {'contraction': {(64, 226): {}}}
81 85 {}
81 127 {}
81 108 {}
81 82 {}
82 82 {'contraction': {(281, 281): {}, (281, 456): {}, (107, 107): {'contraction': {(241, 241): {}, (241, 318): {}}}, (107, 203): {}}}
82 83 {}
82 95 {}
82 91 {}
82 102 {}
82 114 {}
82 93 {}
82 97 {}
82 126 {}
83 83 {'contraction': {(40, 40): {}, (40, 457): {}, (32, 32): {'contraction': {(24, 24): {}, (24, 119): {}}}, (32, 204): {}}}
83 90 {}
83 119 {}
83 91 {'contraction': {(32, 216): {}}}
83 93 {}
83 100 {}
83 89 {}
83 84 {'contraction': {(32, 205): {}}}
83 111 {}
83 110 {'contraction': {(32, 237): {}}}
83 118 {'contraction': {(32, 246): {'contraction': {(24, 502): {}}}}}
83 95 {'contraction': {(32, 220): {}}}
83 126 {}
83 102 {}
83 109 {'contraction': {(148, 32): {}}}
83 105 {'contraction': {(182, 32): {}}}
83 108 {}
83 113 {}
83 124 {}
83 104 {}
83 121 {}
84 84 {'contraction': {(152, 458): {}, (152, 152): {}, (162, 162): {'contraction': {(383, 383): {}, (383, 405): {}}}, (162, 205): {}}}
84 85 {}
84 100 {}
84 93 {}
85 85 {'contraction': {(359, 359): {}, (359, 460): {}, (133, 133): {'contraction': {(210, 210): {}, (210, 362): {}}}, (133, 207): {}}}
85 95 {}
85 125 {}
86 86 {'contraction': {(332, 463): {}, (332, 332): {}, (58, 58): {'contraction': {(175, 175): {}, (175, 217): {}}}, (58, 210): {}}}
86 102 {}
86 98 {}
86 107 {}
86 110 {}
86 103 {}
87 87 {'contraction': {(358, 358): {}, (358, 464): {}, (147, 147): {'contraction': {(246, 246): {}, (246, 382): {}}}, (147, 211): {}}}
87 125 {}
88 88 {'contraction': {(52, 52): {}, (52, 467): {}, (73, 73): {'contraction': {(164, 164): {}, (164, 253): {}}}, (73, 213): {}}}
88 113 {}
88 106 {}
88 99 {}
88 120 {}
88 117 {}
88 125 {}
89 89 {'contraction': {(429, 468): {}, (429, 429): {}, (197, 197): {'contraction': {(59, 59): {}, (59, 446): {}}}, (197, 214): {}}}
89 127 {}
89 92 {}
89 106 {}
89 90 {}
89 101 {}
90 90 {'contraction': {(265, 265): {}, (265, 469): {}, (91, 91): {'contraction': {(242, 242): {}, (242, 291): {}}}, (91, 215): {}}}
90 111 {}
90 95 {}
90 122 {}
91 91 {'contraction': {(198, 470): {}, (198, 198): {}, (69, 216): {}, (69, 69): {'contraction': {(197, 197): {}, (197, 245): {}}}}}
91 110 {}
91 97 {}
91 114 {}
92 92 {'contraction': {(274, 274): {}, (274, 471): {}, (212, 212): {'contraction': {(90, 90): {}, (90, 466): {}}}, (212, 217): {}}}
92 104 {}
92 114 {}
92 95 {}
92 121 {}
92 110 {}
92 102 {}
92 94 {'contraction': {(165, 212): {}}}
93 93 {'contraction': {(105, 105): {}, (105, 472): {}, (82, 82): {'contraction': {(196, 196): {}, (196, 275): {}}}, (82, 218): {}}}
93 119 {}
93 111 {}
93 97 {}
93 95 {}
93 109 {}
93 94 {}
93 113 {}
93 114 {'contraction': {(235, 472): {}}}
93 103 {}
93 98 {}
93 123 {}
94 94 {'contraction': {(298, 298): {}, (298, 473): {}, (165, 165): {'contraction': {(368, 368): {}, (368, 409): {}}}, (165, 219): {}}}
94 111 {}
94 107 {}
94 127 {}
95 95 {'contraction': {(392, 392): {}, (392, 474): {}, (191, 191): {'contraction': {(360, 360): {}, (360, 440): {}}}, (191, 220): {}}}
95 106 {}
96 96 {'contraction': {(407, 407): {}, (407, 475): {}, (42, 42): {'contraction': {(133, 168): {}, (133, 133): {}}}, (42, 221): {}}}
96 121 {}
96 125 {}
96 112 {}
96 102 {}
97 97 {'contraction': {(448, 448): {}, (448, 476): {}, (194, 194): {'contraction': {(423, 443): {}, (423, 423): {}}}, (194, 222): {}}}
97 101 {'contraction': {(346, 476): {}}}
97 119 {}
98 98 {'contraction': {(286, 477): {}, (286, 286): {}, (146, 146): {'contraction': {(327, 381): {}, (327, 327): {}}}, (146, 223): {}}}
98 115 {}
98 123 {}
99 102 {}
99 99 {'contraction': {(126, 126): {}, (126, 478): {}, (111, 111): {'contraction': {(319, 319): {}, (319, 324): {}}}, (111, 224): {}}}
99 119 {}
99 125 {}
100 100 {'contraction': {(436, 436): {}, (436, 479): {}, (156, 156): {'contraction': {(205, 205): {}, (205, 395): {}}}, (156, 225): {}}}
100 111 {}
100 125 {}
101 101 {'contraction': {(346, 346): {}, (346, 480): {}, (60, 226): {}, (60, 60): {'contraction': {(194, 194): {}, (194, 220): {}}}}}
101 105 {'contraction': {(60, 230): {}}}
101 109 {'contraction': {(60, 236): {}}}
101 114 {}
101 118 {}
101 125 {}
102 102 {'contraction': {(191, 191): {}, (191, 481): {}, (181, 181): {'contraction': {(284, 284): {}, (284, 428): {}}}, (181, 227): {}}}
102 125 {'contraction': {(185, 227): {}}}
103 103 {'contraction': {(295, 295): {}, (295, 482): {}, (172, 172): {'contraction': {(42, 42): {}, (42, 417): {}}}, (172, 228): {}}}
103 108 {}
103 123 {}
104 104 {'contraction': {(150, 150): {}, (150, 483): {}, (186, 186): {'contraction': {(357, 357): {}, (357, 434): {}}}, (186, 229): {}}}
105 105 {'contraction': {(89, 89): {}, (89, 484): {}, (182, 182): {'contraction': {(364, 364): {}, (364, 430): {}}}, (182, 230): {}}}
105 116 {}
105 119 {'contraction': {(141, 430): {}}}
106 106 {'contraction': {(314, 314): {}, (314, 487): {}, (74, 74): {'contraction': {(144, 254): {}, (144, 144): {}}}, (74, 233): {}}}
106 125 {}
106 122 {}
107 107 {'contraction': {(101, 488): {}, (101, 101): {}, (140, 140): {'contraction': {(273, 273): {}, (273, 374): {}}}, (140, 234): {}}}
107 113 {}
107 119 {}
108 108 {'contraction': {(147, 147): {}, (147, 489): {}, (30, 30): {'contraction': {(78, 114): {}, (78, 78): {}}}, (30, 235): {}}}
109 109 {'contraction': {(453, 453): {}, (453, 490): {}, (148, 148): {'contraction': {(199, 199): {}, (199, 385): {}}}, (148, 236): {}}}
110 110 {'contraction': {(183, 183): {}, (183, 492): {}, (125, 125): {'contraction': {(272, 272): {}, (272, 350): {}}}, (125, 237): {}}}
111 111 {'contraction': {(403, 403): {}, (403, 494): {}, (124, 124): {'contraction': {(156, 156): {}, (156, 349): {}}}, (124, 238): {'contraction': {(403, 349): {}}}}}
111 123 {}
112 112 {'contraction': {(372, 372): {}, (372, 495): {}, (104, 104): {'contraction': {(143, 313): {}, (143, 143): {}}}, (104, 239): {}}}
113 113 {'contraction': {(452, 452): {}, (452, 497): {}, (231, 231): {'contraction': {(370, 370): {}, (370, 485): {}}}, (231, 241): {}}}
113 125 {}
114 114 {'contraction': {(402, 402): {}, (402, 498): {}, (232, 232): {'contraction': {(235, 235): {}, (235, 486): {}}}, (232, 242): {}}}
114 120 {}
114 123 {}
114 125 {}
115 115 {'contraction': {(465, 465): {}, (465, 499): {}, (192, 192): {'contraction': {(231, 231): {}, (231, 441): {}}}, (192, 243): {}}}
116 116 {'contraction': {(342, 342): {}, (342, 500): {}, (52, 52): {'contraction': {(129, 129): {}, (129, 195): {}}}, (52, 244): {}}}
116 121 {}
116 125 {}
117 117 {'contraction': {(261, 261): {}, (261, 501): {}, (206, 206): {'contraction': {(142, 142): {}, (142, 459): {}}}, (206, 245): {}}}
117 121 {}
117 126 {}
118 118 {'contraction': {(277, 277): {}, (277, 502): {}, (151, 151): {'contraction': {(202, 202): {}, (202, 388): {}}}, (151, 246): {}}}
119 119 {'contraction': {(338, 338): {}, (338, 503): {}, (44, 44): {'contraction': {(141, 141): {}, (141, 174): {}}}, (44, 247): {}}}
119 125 {}
120 120 {'contraction': {(155, 155): {}, (155, 504): {}, (201, 201): {'contraction': {(339, 339): {}, (339, 451): {}}}, (201, 248): {}}}
121 121 {'contraction': {(416, 416): {}, (416, 505): {}, (86, 86): {'contraction': {(180, 180): {}, (180, 282): {}}}, (86, 249): {}}}
122 122 {'contraction': {(491, 491): {}, (491, 506): {}, (132, 132): {'contraction': {(153, 153): {}, (153, 361): {}}}, (132, 250): {}}}
122 123 {}
122 126 {}
123 123 {'contraction': {(296, 507): {}, (296, 296): {}, (208, 208): {'contraction': {(244, 244): {}, (244, 461): {}}}, (208, 251): {}}}
123 124 {}
123 125 {}
124 124 {'contraction': {(157, 508): {}, (157, 157): {}, (176, 176): {'contraction': {(344, 344): {}, (344, 422): {}}}, (176, 252): {}}}
125 125 {'contraction': {(54, 509): {}, (54, 54): {}, (185, 185): {'contraction': {(48, 48): {}, (48, 433): {}}}, (185, 253): {}}}
126 126 {'contraction': {(455, 455): {}, (455, 510): {}, (209, 209): {'contraction': {(223, 223): {}, (223, 462): {}}}, (209, 254): {}}}
127 127 {'contraction': {(493, 493): {}, (493, 511): {}, (240, 240): {'contraction': {(404, 496): {}, (404, 404): {}}}, (240, 255): {}}}
