0 3 {'contraction': {(2, 69): {}, (9, 2): {'contraction': {(2, 39): {'contraction': {(9, 2): {}}}}}, (1, 14): {'contraction': {(18, 5): {}, (9, 1): {}}}}}
0 5 {'contraction': {(35, 13): {}, (2, 106): {}, (0, 2): {'contraction': {(3, 2): {'contraction': {(3, 30): {'contraction': {(18, 3): {}}}}}}}, (1, 27): {'contraction': {(0, 106): {}, (0, 1): {'contraction': {(3, 5): {}, (0, 4): {'contraction': {(14, 7): {}, (3, 0): {}}}}}}}}}
0 0 {'contraction': {(2, 2): {}, (2, 13): {}, (1, 1): {'contraction': {(0, 0): {}, (0, 5): {}}}, (1, 2): {'contraction': {(2, 5): {}, (0, 13): {'contraction': {(2, 0): {}}}}}}}
0 9 {'contraction': {(53, 13): {}, (2, 152): {}, (21, 2): {'contraction': {(2, 86): {}}}, (1, 40): {'contraction': {(0, 152): {}, (21, 1): {'contraction': {(71, 0): {}}}}}}}
0 14 {'contraction': {(108, 13): {}, (2, 196): {}, (16, 2): {'contraction': {(2, 74): {}}}, (1, 58): {'contraction': {(16, 1): {}}}}}
0 47 {'contraction': {(91, 2): {'contraction': {(2, 277): {}}}, (1, 140): {'contraction': {(91, 1): {}}}}}
0 118 {'contraction': {(2, 502): {}, (144, 2): {}}}
0 122 {'contraction': {(1, 250): {'contraction': {(0, 506): {}, (206, 1): {}}}}}
0 63 {'contraction': {(1, 175): {'contraction': {(123, 1): {'contraction': {(276, 0): {'contraction': {(650, 7): {}}}}}}}}}
0 96 {'contraction': {(297, 13): {}, (1, 220): {'contraction': {(113, 1): {}}}}}
0 115 {'contraction': {(128, 2): {}, (1, 243): {'contraction': {(128, 1): {}}}}}
0 30 {'contraction': {(80, 13): {}, (1, 90): {'contraction': {(54, 1): {}}}}}
0 25 {'contraction': {(66, 13): {}, (2, 249): {'contraction': {(3, 686): {'contraction': {(104, 3): {}}}, (66, 2): {}}}, (55, 2): {}, (1, 82): {}}}
0 28 {'contraction': {(2, 257): {}, (48, 2): {'contraction': {(41, 13): {}, (2, 172): {'contraction': {(41, 2): {}}}}}, (1, 86): {'contraction': {(0, 257): {'contraction': {(10, 0): {}}}, (48, 1): {'contraction': {(0, 172): {'contraction': {(5, 539): {}, (41, 0): {'contraction': {(5, 217): {}}}}}}}}}}}
0 16 {'contraction': {(29, 13): {}, (2, 203): {'contraction': {(3, 605): {}}}, (31, 2): {}, (1, 62): {'contraction': {(29, 0): {'contraction': {(5, 178): {}}}, (31, 1): {}}}}}
0 62 {'contraction': {(9, 839): {}, (149, 2): {}, (1, 174): {'contraction': {(0, 419): {'contraction': {(246, 7): {}}}, (149, 1): {'contraction': {(0, 379): {}}}}}}}
0 70 {'contraction': {(2, 435): {}}}
0 119 {}
0 49 {'contraction': {(107, 2): {}, (1, 150): {'contraction': {(5, 874): {}, (107, 1): {}}}}}
0 42 {'contraction': {(26, 2): {'contraction': {(2, 104): {}}}, (1, 130): {}}}
0 41 {'contraction': {(1, 127): {'contraction': {(79, 1): {'contraction': {(144, 5): {}}}}}}}
0 22 {'contraction': {(25, 2): {'contraction': {(164, 9): {}, (2, 98): {}}}, (1, 76): {}}}
0 58 {'contraction': {(1, 169): {'contraction': {(126, 1): {}}}}}
0 36 {'contraction': {(95, 2): {}, (1, 112): {}}}
0 13 {'contraction': {(2, 179): {}, (22, 2): {}, (1, 52): {'contraction': {(155, 5): {}, (0, 179): {}}}}}
0 51 {'contraction': {(1, 154): {'contraction': {(145, 1): {}}}}}
0 79 {'contraction': {(2, 449): {}, (69, 2): {}, (1, 200): {'contraction': {(0, 449): {}}}}}
0 34 {'contraction': {(51, 2): {'contraction': {(2, 176): {}}}, (1, 108): {'contraction': {(51, 1): {'contraction': {(146, 0): {}}}}}}}
0 44 {'contraction': {(2, 359): {}, (1, 132): {'contraction': {(105, 1): {}}}}}
0 17 {'contraction': {(34, 2): {}, (1, 66): {}}}
0 20 {'contraction': {(2, 226): {}, (1, 74): {'contraction': {(61, 1): {'contraction': {(122, 13): {}, (177, 5): {'contraction': {(213, 13): {}}}, (0, 200): {}}}}}}}
0 6 {'contraction': {(1, 30): {}}}
0 26 {'contraction': {(44, 2): {'contraction': {(2, 162): {}}}, (1, 84): {}}}
0 94 {'contraction': {(129, 2): {'contraction': {(266, 13): {}, (2, 355): {'contraction': {(266, 2): {}}}}}}}
0 76 {'contraction': {(194, 2): {'contraction': {(291, 13): {}, (2, 443): {}}}}}
0 84 {'contraction': {(413, 2): {}, (1, 208): {}}}
0 7 {'contraction': {(17, 2): {}, (18, 2): {}, (1, 33): {'contraction': {(18, 1): {'contraction': {(176, 52): {}}}}}}}
0 8 {'contraction': {(46, 2): {'contraction': {(3, 236): {}}}, (11, 2): {'contraction': {(15, 13): {}, (2, 47): {}}}, (1, 35): {'contraction': {(68, 7): {}}}}}
0 107 {'contraction': {(111, 2): {'contraction': {(171, 2): {'contraction': {(168, 3): {}}}}}, (1, 235): {'contraction': {(0, 491): {}, (111, 1): {}}}}}
0 117 {'contraction': {(133, 2): {}, (1, 245): {}}}
0 86 {'contraction': {(1, 210): {'contraction': {(312, 0): {}}}}}
0 120 {}
0 54 {'contraction': {(139, 2): {}, (1, 161): {'contraction': {(344, 5): {}, (139, 1): {'contraction': {(0, 367): {'contraction': {(5, 852): {}}}}}}}}}
0 12 {'contraction': {(3, 2): {'contraction': {(11, 13): {}}}, (1, 45): {'contraction': {(11, 0): {}}}}}
0 33 {'contraction': {(8, 2): {'contraction': {(3, 63): {}}}, (1, 104): {'contraction': {(0, 298): {}, (80, 1): {'contraction': {(0, 247): {'contraction': {(140, 0): {'contraction': {(5, 470): {}}}}}}}}}}}
0 37 {'contraction': {(38, 2): {}, (1, 115): {'contraction': {(0, 325): {}, (38, 1): {'contraction': {(0, 145): {'contraction': {(5, 480): {}}}}}}}}}
0 11 {'contraction': {(19, 2): {'contraction': {(33, 9): {}, (2, 84): {}}}, (1, 43): {'contraction': {(67, 0): {}, (19, 1): {'contraction': {(0, 84): {}}}}}}}
0 80 {}
0 101 {'contraction': {(106, 2): {'contraction': {(2, 301): {}}}, (1, 229): {}}}
0 52 {'contraction': {(1, 155): {}}}
0 104 {'contraction': {(93, 2): {}, (1, 232): {}}}
0 111 {}
0 83 {}
0 64 {'contraction': {(87, 2): {'contraction': {(2, 262): {}}}, (1, 176): {'contraction': {(5, 924): {}, (32, 0): {}, (87, 1): {'contraction': {(0, 262): {'contraction': {(109, 0): {}}}}}}}}}
0 92 {'contraction': {(1, 216): {}}}
0 116 {'contraction': {(165, 2): {'contraction': {(2, 404): {'contraction': {(347, 2): {}}}}}}}
0 125 {'contraction': {(97, 2): {}}}
0 32 {'contraction': {(53, 2): {'contraction': {(62, 13): {'contraction': {(40, 9): {}}}, (2, 184): {}}}, (1, 96): {'contraction': {(284, 5): {}, (53, 1): {}}}}}
0 74 {'contraction': {(1, 195): {'contraction': {(184, 1): {}}}}}
0 75 {'contraction': {(1, 196): {}}}
0 23 {'contraction': {(3, 640): {}, (1, 78): {'contraction': {(67, 1): {}}}}}
0 2 {'contraction': {(1, 8): {'contraction': {(12, 5): {}, (0, 38): {'contraction': {(47, 7): {}}}, (4, 1): {'contraction': {(0, 24): {}}}}}}}
0 18 {'contraction': {(12, 2): {'contraction': {(9, 244): {'contraction': {(11, 9): {}}}}}, (1, 71): {'contraction': {(12, 1): {}}}}}
0 1 {'contraction': {(5, 2): {}, (1, 6): {'contraction': {(0, 30): {}, (5, 1): {}}}}}
0 113 {'contraction': {(1, 241): {'contraction': {(5, 1008): {}, (124, 1): {}}}}}
0 105 {}
0 100 {'contraction': {(453, 3): {}, (1, 228): {}}}
0 98 {'contraction': {(1, 223): {'contraction': {(225, 0): {}}}}}
0 71 {'contraction': {(1, 190): {}}}
0 121 {'contraction': {(1, 249): {'contraction': {(5, 1017): {}, (179, 1): {}}}}}
0 90 {'contraction': {(1, 214): {}}}
0 68 {'contraction': {(2, 332): {}}}
0 99 {}
0 59 {'contraction': {(1, 170): {}}}
0 126 {'contraction': {(1, 254): {'contraction': {(0, 377): {'contraction': {(275, 0): {}}}}}}}
0 61 {}
0 66 {'contraction': {(1, 181): {'contraction': {(160, 1): {'contraction': {(348, 5): {}}}}}}}
0 77 {'contraction': {(1, 198): {}}}
0 60 {}
0 67 {'contraction': {(1, 182): {'contraction': {(643, 7): {}, (235, 0): {}, (56, 1): {}}}}}
0 102 {'contraction': {(245, 2): {}, (1, 230): {}}}
0 72 {'contraction': {(1, 191): {'contraction': {(192, 0): {}}}}}
0 88 {'contraction': {(1, 212): {}}}
0 57 {'contraction': {(3, 526): {}, (1, 168): {'contraction': {(151, 1): {}}}}}
0 24 {'contraction': {(1, 81): {'contraction': {(356, 13): {}}}}}
0 110 {'contraction': {(1, 238): {'contraction': {(0, 494): {}}}}}
0 108 {'contraction': {(689, 9): {}}}
0 109 {'contraction': {(2, 95): {}, (1, 237): {}}}
0 112 {'contraction': {(2, 376): {}}}
0 48 {'contraction': {(218, 13): {}, (1, 142): {'contraction': {(231, 5): {}, (0, 370): {'contraction': {(252, 7): {}}}, (134, 1): {'contraction': {(218, 0): {}}}}}}}
0 127 {'contraction': {(1, 255): {'contraction': {(0, 511): {}, (65, 1): {'contraction': {(0, 208): {'contraction': {(168, 0): {}}}}}}}}}
0 40 {'contraction': {(1, 121): {'contraction': {(101, 1): {'contraction': {(42, 5): {}, (0, 294): {'contraction': {(42, 0): {}}}}}}}}}
0 87 {'contraction': {(1, 211): {}}}
0 27 {'contraction': {(1, 85): {}}}
0 45 {'contraction': {(1, 136): {'contraction': {(260, 5): {'contraction': {(66, 13): {}}}, (36, 1): {}}}}}
0 53 {'contraction': {(9, 487): {}, (2, 149): {}}}
0 21 {'contraction': {(1, 75): {'contraction': {(0, 229): {}, (37, 1): {'contraction': {(5, 449): {}}}}}}}
0 4 {'contraction': {(19, 9): {}, (2, 33): {'contraction': {(1, 2): {'contraction': {(3, 24): {}}}}}, (1, 17): {'contraction': {(0, 76): {'contraction': {(75, 0): {}}}, (7, 1): {}}}}}
0 124 {'contraction': {(98, 1): {}}}
0 91 {}
0 31 {'contraction': {(47, 1): {}}}
0 82 {}
0 56 {'contraction': {(0, 405): {}}}
0 15 {'contraction': {(0, 199): {}, (20, 1): {'contraction': {(0, 85): {'contraction': {(57, 0): {}}}}}}}
0 106 {'contraction': {(13, 883): {}, (0, 490): {}}}
0 38 {'contraction': {(13, 457): {}, (64, 1): {}}}
0 35 {'contraction': {(0, 318): {}, (50, 1): {'contraction': {(89, 0): {}}}}}
0 50 {'contraction': {(293, 13): {}, (29, 1): {}}}
0 55 {'contraction': {(83, 1): {}}}
0 97 {'contraction': {(37, 7): {}, (10, 1): {'contraction': {(13, 221): {}}}}}
0 43 {'contraction': {(59, 1): {}}}
0 10 {}
0 114 {'contraction': {(57, 1): {}}}
0 73 {'contraction': {(141, 1): {'contraction': {(105, 0): {}}}}}
0 85 {'contraction': {(122, 1): {}}}
0 29 {'contraction': {(49, 1): {}}}
0 19 {'contraction': {(24, 1): {'contraction': {(36, 5): {}}}}}
0 123 {}
0 93 {}
0 46 {'contraction': {(0, 296): {}}}
0 69 {}
0 65 {}
0 89 {'contraction': {(0, 64): {'contraction': {(5, 296): {}}}}}
1 95 {}
1 1 {'contraction': {(6, 6): {}, (6, 30): {}, (5, 5): {'contraction': {(7, 7): {}, (7, 25): {}}}, (5, 6): {'contraction': {(6, 7): {}}}}}
1 115 {'contraction': {(162, 165): {}}}
1 42 {'contraction': {(26, 6): {}, (5, 130): {}}}
1 24 {'contraction': {(46, 6): {}}}
1 16 {'contraction': {(6, 203): {}, (31, 6): {}}}
1 103 {}
1 101 {'contraction': {(106, 6): {}}}
1 114 {}
1 60 {}
1 57 {'contraction': {(5, 168): {}}}
1 72 {'contraction': {(6, 440): {}}}
1 88 {'contraction': {(119, 6): {}}}
1 43 {}
1 15 {'contraction': {(20, 6): {}, (5, 60): {'contraction': {(20, 5): {'contraction': {(7, 85): {}}}}}}}
1 23 {'contraction': {(5, 78): {}}}
1 117 {'contraction': {(459, 6): {}}}
1 111 {}
1 66 {'contraction': {(160, 6): {}}}
1 32 {'contraction': {(5, 96): {}}}
1 2 {}
1 18 {'contraction': {(12, 6): {'contraction': {(6, 49): {'contraction': {(22, 244): {}}}}}, (5, 71): {'contraction': {(12, 5): {}}}}}
1 39 {}
1 55 {'contraction': {(5, 162): {'contraction': {(83, 5): {'contraction': {(7, 253): {}}}}}}}
1 73 {'contraction': {(5, 192): {}}}
1 22 {'contraction': {(5, 76): {'contraction': {(25, 5): {}}}}}
1 94 {'contraction': {(5, 218): {}}}
1 40 {'contraction': {(101, 6): {}, (5, 121): {}}}
1 10 {'contraction': {(5, 41): {'contraction': {(7, 154): {}, (32, 5): {}}}}}
1 28 {'contraction': {(5, 86): {}, (48, 6): {'contraction': {(5, 48): {}}}}}
1 80 {}
1 91 {}
1 98 {}
1 71 {'contraction': {(5, 190): {}}}
1 90 {'contraction': {(6, 455): {}}}
1 84 {}
1 56 {'contraction': {(6, 269): {}}}
1 104 {}
1 124 {}
1 58 {'contraction': {(5, 169): {}}}
1 107 {}
1 65 {'contraction': {(5, 178): {'contraction': {(7, 406): {'contraction': {(228, 7): {}}}}}}}
1 36 {}
1 30 {'contraction': {(5, 90): {}}}
1 27 {'contraction': {(5, 85): {}}}
1 34 {}
1 25 {'contraction': {(5, 82): {'contraction': {(55, 5): {'contraction': {(7, 188): {}}}}}}}
1 26 {'contraction': {(5, 84): {'contraction': {(7, 255): {'contraction': {(28, 699): {}}}}}}}
1 12 {'contraction': {(5, 45): {}}}
1 4 {'contraction': {(5, 17): {'contraction': {(7, 5): {}}}}}
1 99 {}
1 78 {'contraction': {(7, 448): {}}}
1 127 {}
1 45 {'contraction': {(36, 5): {'contraction': {(7, 131): {}}}}}
1 46 {}
1 49 {'contraction': {(107, 5): {}}}
1 122 {'contraction': {(7, 506): {'contraction': {(248, 28): {}}}, (206, 5): {}}}
1 79 {'contraction': {(7, 449): {}, (69, 5): {'contraction': {(7, 216): {}}}}}
1 9 {}
1 123 {}
1 50 {'contraction': {(29, 5): {}}}
1 83 {}
1 118 {}
1 126 {}
1 52 {}
1 29 {}
1 44 {'contraction': {(105, 5): {'contraction': {(7, 299): {}}}}}
1 17 {'contraction': {(34, 5): {}}}
1 100 {'contraction': {(28, 754): {}, (125, 5): {}}}
1 81 {'contraction': {(153, 5): {}}}
1 59 {}
1 64 {'contraction': {(28, 184): {}}}
1 125 {}
1 67 {}
1 7 {}
1 21 {}
1 97 {'contraction': {(80, 28): {}}}
1 5 {'contraction': {(0, 6): {'contraction': {(5, 0): {'contraction': {(3, 25): {}}}}}}}
1 121 {}
1 92 {}
1 31 {}
1 112 {}
1 13 {}
1 75 {'contraction': {(7, 334): {}}}
1 87 {'contraction': {(88, 25): {}}}
1 37 {}
1 3 {}
2 2 {'contraction': {(12, 12): {}, (12, 38): {}, (4, 4): {'contraction': {(16, 24): {}, (16, 16): {}}}, (4, 8): {}}}
2 98 {}
2 64 {'contraction': {(32, 38): {}}}
2 16 {'contraction': {(29, 38): {}, (4, 62): {}}}
2 71 {}
2 70 {'contraction': {(156, 8): {}}}
2 74 {'contraction': {(4, 195): {}}}
2 43 {}
2 46 {'contraction': {(4, 138): {}}}
2 81 {'contraction': {(941, 47): {}}}
2 57 {}
2 9 {'contraction': {(21, 8): {}}}
2 28 {'contraction': {(48, 8): {'contraction': {(4, 48): {}}}}}
2 11 {'contraction': {(4, 43): {}, (19, 8): {}}}
2 6 {'contraction': {(4, 30): {'contraction': {(27, 24): {}}}, (15, 8): {}}}
2 113 {}
2 123 {}
2 52 {}
2 77 {'contraction': {(4, 198): {}}}
2 124 {}
2 22 {}
2 94 {'contraction': {(4, 218): {}}}
2 8 {'contraction': {(11, 8): {}}}
2 68 {'contraction': {(4, 183): {}}}
2 61 {'contraction': {(4, 173): {}}}
2 39 {'contraction': {(4, 120): {}}}
2 104 {}
2 49 {'contraction': {(4, 150): {}}}
2 51 {'contraction': {(4, 154): {}}}
2 75 {}
2 127 {}
2 125 {'contraction': {(16, 509): {}}}
2 30 {}
2 126 {'contraction': {(202, 16): {}}}
2 108 {}
2 5 {'contraction': {(0, 8): {}}}
2 100 {}
2 56 {}
2 93 {}
2 60 {}
2 102 {}
2 72 {}
2 54 {}
2 109 {}
2 27 {}
2 17 {}
2 21 {}
2 33 {}
2 12 {'contraction': {(4, 3): {'contraction': {(16, 11): {}}}}}
2 18 {}
2 4 {}
3 91 {}
3 23 {'contraction': {(219, 69): {}, (9, 78): {}}}
3 3 {'contraction': {(18, 18): {}, (18, 69): {}, (9, 9): {'contraction': {(9, 39): {}, (9, 9): {}}}, (9, 14): {'contraction': {(18, 39): {}}}}}
3 79 {'contraction': {(69, 14): {}}}
3 101 {}
3 78 {'contraction': {(9, 199): {}}}
3 32 {'contraction': {(284, 69): {}, (53, 14): {}}}
3 25 {}
3 14 {}
3 4 {'contraction': {(7, 14): {}}}
3 16 {'contraction': {(18, 203): {}, (29, 69): {}}}
3 103 {'contraction': {(9, 231): {}}}
3 104 {'contraction': {(9, 232): {}}}
3 59 {}
3 73 {}
3 85 {'contraction': {(122, 14): {}, (9, 209): {}}}
3 43 {'contraction': {(59, 14): {}}}
3 7 {}
3 10 {}
3 48 {}
3 58 {}
3 116 {}
3 30 {'contraction': {(54, 14): {}, (9, 90): {}}}
3 17 {}
3 68 {}
3 95 {}
3 82 {'contraction': {(9, 204): {}}}
3 60 {}
3 67 {'contraction': {(191, 69): {}}}
3 31 {}
3 72 {'contraction': {(9, 191): {'contraction': {(192, 9): {}}}}}
3 94 {}
3 107 {}
3 74 {}
3 108 {}
3 109 {}
3 40 {}
3 22 {}
3 115 {}
3 27 {}
3 34 {}
3 44 {'contraction': {(9, 132): {}}}
3 8 {'contraction': {(18, 47): {}}}
3 71 {}
3 38 {'contraction': {(9, 326): {}, (64, 9): {}}}
3 41 {'contraction': {(9, 352): {}}}
3 110 {}
3 76 {'contraction': {(194, 9): {}}}
3 102 {}
3 28 {'contraction': {(48, 14): {'contraction': {(9, 48): {'contraction': {(9, 41): {}}}}}}}
3 105 {}
3 90 {}
3 56 {}
3 89 {}
3 19 {}
3 5 {'contraction': {(0, 14): {'contraction': {(9, 0): {'contraction': {(3, 39): {}}}}}}}
3 106 {}
3 100 {}
3 111 {}
3 126 {}
3 75 {}
3 26 {}
3 53 {}
3 21 {}
3 6 {}
3 11 {'contraction': {(21, 39): {}}}
4 118 {'contraction': {(12, 1013): {}, (75, 502): {}, (144, 17): {}, (7, 246): {}}}
4 4 {'contraction': {(75, 76): {}, (7, 7): {'contraction': {(1, 33): {}, (1, 1): {}}}, (7, 17): {'contraction': {(75, 33): {}}}}}
4 6 {'contraction': {(27, 76): {}}}
4 17 {}
4 32 {'contraction': {(75, 287): {}}}
4 34 {'contraction': {(7, 108): {'contraction': {(146, 1): {}}}}}
4 89 {'contraction': {(13, 17): {}, (7, 213): {}}}
4 64 {'contraction': {(75, 421): {}, (7, 176): {}}}
4 19 {'contraction': {(7, 72): {}}}
4 36 {}
4 127 {}
4 21 {'contraction': {(7, 75): {}}}
4 53 {'contraction': {(39, 17): {}}}
4 45 {'contraction': {(36, 17): {}, (7, 136): {'contraction': {(36, 7): {}}}}}
4 11 {'contraction': {(12, 10): {}, (67, 76): {}, (7, 43): {'contraction': {(1, 159): {'contraction': {(19, 509): {}}}}}, (19, 17): {}}}
4 69 {}
4 94 {}
4 58 {'contraction': {(126, 17): {}}}
4 109 {'contraction': {(23, 17): {'contraction': {(75, 95): {}}}, (7, 237): {'contraction': {(1, 493): {}}}}}
4 23 {}
4 97 {'contraction': {(10, 17): {}}}
4 29 {'contraction': {(60, 708): {}, (49, 17): {}}}
4 63 {'contraction': {(7, 175): {}}}
4 103 {'contraction': {(7, 231): {}}}
4 90 {'contraction': {(205, 17): {}, (7, 214): {}}}
4 8 {'contraction': {(11, 17): {}}}
4 101 {}
4 75 {'contraction': {(7, 196): {'contraction': {(1, 334): {'contraction': {(19, 809): {}}}}}}}
4 9 {'contraction': {(7, 40): {'contraction': {(21, 7): {}}}}}
4 98 {'contraction': {(221, 17): {}}}
4 73 {'contraction': {(7, 192): {}}}
4 24 {'contraction': {(46, 17): {}}}
4 88 {'contraction': {(7, 212): {}}}
4 108 {}
4 7 {'contraction': {(7, 33): {'contraction': {(53, 51): {}}}}}
4 20 {}
4 33 {'contraction': {(80, 17): {}, (7, 104): {}}}
4 5 {'contraction': {(75, 35): {}, (0, 17): {'contraction': {(3, 76): {}}}}}
4 28 {'contraction': {(7, 86): {}, (48, 17): {'contraction': {(41, 76): {}, (7, 48): {'contraction': {(1, 172): {}}}}}}}
4 80 {'contraction': {(60, 866): {}, (7, 201): {'contraction': {(19, 740): {'contraction': {(711, 19): {}}}}}}}
4 81 {}
4 59 {'contraction': {(7, 170): {}}}
4 78 {'contraction': {(7, 199): {}}}
4 61 {'contraction': {(7, 173): {'contraction': {(163, 7): {}}}}}
4 119 {}
4 92 {'contraction': {(7, 216): {}}}
4 52 {}
4 77 {'contraction': {(7, 198): {}}}
4 124 {}
4 72 {'contraction': {(75, 323): {}}}
4 114 {'contraction': {(7, 242): {}}}
4 116 {'contraction': {(7, 244): {}}}
4 57 {}
4 41 {}
4 42 {}
4 107 {}
4 26 {'contraction': {(75, 162): {}}}
4 15 {'contraction': {(7, 60): {'contraction': {(1, 85): {}}}}}
4 37 {'contraction': {(7, 115): {'contraction': {(19, 798): {}}}}}
4 22 {}
4 14 {}
4 16 {'contraction': {(31, 17): {}}}
4 100 {'contraction': {(51, 754): {}, (125, 7): {}}}
4 86 {'contraction': {(177, 7): {}}}
4 83 {'contraction': {(203, 7): {}}}
4 51 {'contraction': {(1, 391): {}, (145, 7): {'contraction': {(1, 374): {'contraction': {(56, 1): {}}}}}}}
4 12 {}
4 10 {'contraction': {(32, 7): {}}}
4 27 {}
4 44 {}
4 76 {'contraction': {(306, 1): {}}}
4 18 {'contraction': {(151, 1): {}}}
4 82 {}
4 87 {'contraction': {(188, 7): {}}}
4 112 {'contraction': {(146, 7): {}}}
4 62 {}
4 71 {}
4 111 {}
4 84 {}
4 95 {'contraction': {(1, 415): {}}}
4 120 {}
4 102 {}
4 47 {}
4 38 {}
4 115 {}
5 90 {}
5 27 {'contraction': {(0, 85): {'contraction': {(28, 0): {'contraction': {(3, 110): {}}}}}}}
5 5 {'contraction': {(35, 35): {}, (35, 106): {}, (0, 0): {'contraction': {(3, 3): {}, (3, 4): {}}}, (0, 27): {}}}
5 8 {'contraction': {(289, 25): {}, (0, 35): {}}}
5 51 {}
5 56 {'contraction': {(35, 405): {}, (89, 27): {}, (0, 166): {}}}
5 80 {'contraction': {(0, 201): {}}}
5 95 {'contraction': {(35, 474): {'contraction': {(464, 35): {}}}}}
5 46 {'contraction': {(0, 138): {}}}
5 32 {'contraction': {(0, 96): {'contraction': {(3, 184): {}}}}}
5 85 {'contraction': {(0, 209): {}}}
5 10 {}
5 44 {}
5 53 {'contraction': {(111, 106): {}, (0, 158): {'contraction': {(111, 3): {}, (39, 0): {}}}}}
5 97 {'contraction': {(35, 477): {}, (0, 222): {'contraction': {(10, 0): {}}}}}
5 14 {'contraction': {(35, 196): {}, (16, 27): {}, (0, 58): {}}}
5 70 {}
5 78 {'contraction': {(0, 199): {}}}
5 121 {'contraction': {(0, 249): {}}}
5 76 {}
5 59 {}
5 107 {'contraction': {(111, 27): {}, (0, 235): {'contraction': {(111, 0): {'contraction': {(3, 319): {}}}}}}}
5 109 {'contraction': {(0, 237): {'contraction': {(23, 0): {'contraction': {(3, 95): {}}}}}}}
5 13 {'contraction': {(0, 52): {'contraction': {(3, 94): {'contraction': {(79, 3): {}}}}}}}
5 96 {'contraction': {(113, 27): {}, (0, 220): {}}}
5 23 {'contraction': {(67, 27): {}}}
5 37 {'contraction': {(0, 115): {'contraction': {(38, 0): {}}}}}
5 48 {'contraction': {(0, 142): {'contraction': {(134, 0): {}}}}}
5 87 {'contraction': {(0, 211): {}}}
5 93 {'contraction': {(193, 27): {}, (0, 217): {}}}
5 79 {'contraction': {(0, 200): {'contraction': {(20, 4): {}, (69, 0): {'contraction': {(121, 4): {}}}}}}}
5 54 {'contraction': {(139, 27): {}, (0, 161): {}}}
5 34 {'contraction': {(51, 27): {}, (0, 108): {}}}
5 45 {}
5 16 {'contraction': {(29, 106): {}, (0, 62): {'contraction': {(3, 203): {}, (29, 4): {}, (31, 0): {}}}}}
5 6 {'contraction': {(0, 30): {}}}
5 101 {'contraction': {(0, 229): {}}}
5 60 {'contraction': {(135, 27): {}}}
5 49 {'contraction': {(107, 27): {}, (0, 150): {'contraction': {(107, 0): {'contraction': {(185, 3): {'contraction': {(18, 565): {}}}}}}}}}
5 110 {}
5 108 {'contraction': {(0, 236): {}}}
5 7 {'contraction': {(18, 27): {}, (0, 33): {}}}
5 17 {'contraction': {(34, 27): {'contraction': {(35, 129): {}}}}}
5 25 {'contraction': {(0, 82): {}}}
5 113 {'contraction': {(0, 241): {}}}
5 106 {}
5 100 {}
5 84 {'contraction': {(0, 208): {'contraction': {(157, 0): {}}}}}
5 126 {'contraction': {(0, 254): {}}}
5 119 {}
5 116 {'contraction': {(0, 244): {}}}
5 74 {'contraction': {(0, 195): {}}}
5 29 {'contraction': {(0, 88): {'contraction': {(459, 30): {}}}}}
5 36 {'contraction': {(0, 112): {}}}
5 19 {'contraction': {(0, 72): {'contraction': {(24, 0): {}}}}}
5 20 {}
5 15 {'contraction': {(57, 106): {}}}
5 9 {'contraction': {(0, 40): {'contraction': {(3, 152): {}}}}}
5 33 {}
5 12 {'contraction': {(0, 45): {'contraction': {(3, 0): {'contraction': {(3, 14): {'contraction': {(11, 3): {}}}}}}}}}
5 11 {'contraction': {(16, 392): {'contraction': {(25, 16): {}}}, (0, 43): {}}}
5 28 {'contraction': {(35, 172): {}, (0, 86): {'contraction': {(41, 4): {'contraction': {(14, 217): {}, (3, 41): {}}}}}}}
5 30 {'contraction': {(80, 4): {}}}
5 71 {'contraction': {(496, 14): {}}}
5 69 {'contraction': {(77, 0): {}}}
5 104 {}
5 111 {'contraction': {(14, 709): {}, (3, 495): {}}}
5 86 {'contraction': {(177, 0): {}}}
5 83 {}
5 64 {'contraction': {(3, 421): {}}}
5 117 {'contraction': {(133, 0): {}}}
5 88 {'contraction': {(3, 466): {}, (119, 0): {}}}
5 75 {'contraction': {(14, 499): {}}}
5 127 {'contraction': {(3, 511): {}, (65, 0): {}}}
5 98 {'contraction': {(947, 30): {}, (18, 989): {}}}
5 115 {'contraction': {(128, 0): {}}}
5 89 {}
5 118 {'contraction': {(144, 0): {}}}
5 58 {}
5 68 {'contraction': {(117, 0): {'contraction': {(3, 332): {}}}}}
5 35 {}
5 50 {'contraction': {(29, 0): {'contraction': {(50, 3): {}}}}}
5 39 {'contraction': {(3, 158): {}}}
5 52 {'contraction': {(254, 4): {}}}
5 77 {'contraction': {(3, 205): {}}}
5 120 {'contraction': {(3, 224): {}}}
5 67 {}
5 57 {'contraction': {(3, 385): {}}}
5 41 {}
5 24 {}
5 42 {}
5 122 {}
5 43 {}
5 38 {}
5 26 {}
5 21 {}
6 109 {}
6 67 {'contraction': {(56, 30): {}, (15, 182): {}}}
6 114 {}
6 10 {}
6 16 {'contraction': {(15, 62): {'contraction': {(29, 70): {}}}}}
6 21 {}
6 103 {'contraction': {(143, 30): {}}}
6 94 {'contraction': {(15, 218): {}}}
6 127 {}
6 45 {}
6 91 {'contraction': {(27, 470): {}, (137, 30): {}}}
6 55 {'contraction': {(83, 30): {}}}
6 76 {}
6 41 {}
6 65 {'contraction': {(167, 30): {}}}
6 108 {}
6 13 {}
6 44 {'contraction': {(105, 30): {}}}
6 8 {'contraction': {(27, 130): {}, (11, 30): {}}}
6 9 {'contraction': {(21, 30): {}}}
6 72 {'contraction': {(15, 191): {}}}
6 6 {'contraction': {(27, 117): {}, (15, 15): {'contraction': {(22, 22): {}, (22, 70): {}}}, (15, 30): {}}}
6 35 {'contraction': {(15, 110): {}}}
6 48 {'contraction': {(134, 30): {}, (15, 142): {}}}
6 82 {}
6 74 {'contraction': {(15, 195): {}}}
6 56 {'contraction': {(89, 30): {}}}
6 116 {}
6 54 {}
6 25 {'contraction': {(55, 30): {}}}
6 62 {'contraction': {(209, 27): {}, (15, 174): {}}}
6 71 {}
6 63 {'contraction': {(15, 175): {'contraction': {(123, 15): {}}}}}
6 78 {}
6 52 {}
6 118 {}
6 60 {}
6 69 {}
6 58 {}
6 47 {}
6 73 {'contraction': {(15, 192): {}}}
6 112 {'contraction': {(15, 240): {'contraction': {(22, 496): {}}}}}
6 89 {}
6 87 {}
6 30 {}
6 37 {}
6 49 {'contraction': {(107, 15): {}}}
6 39 {}
6 59 {}
6 117 {'contraction': {(133, 15): {}}}
6 34 {}
6 28 {'contraction': {(10, 70): {}, (48, 30): {'contraction': {(15, 48): {}}}}}
6 105 {}
6 101 {}
6 102 {'contraction': {(100, 15): {}}}
6 99 {}
6 24 {'contraction': {(46, 15): {}}}
6 51 {}
6 11 {'contraction': {(19, 30): {'contraction': {(15, 19): {}}}}}
6 22 {}
6 97 {}
6 100 {}
6 120 {}
6 124 {}
6 29 {'contraction': {(135, 22): {}}}
6 115 {}
6 27 {}
6 20 {}
6 15 {}
6 18 {}
7 7 {'contraction': {(17, 126): {}, (17, 17): {}, (18, 18): {'contraction': {(44, 44): {}, (44, 78): {}}}, (18, 33): {}}}
7 53 {}
7 11 {'contraction': {(19, 33): {}}}
7 110 {'contraction': {(18, 238): {}}}
7 24 {}
7 39 {}
7 47 {}
7 37 {}
7 18 {'contraction': {(12, 33): {}}}
7 41 {}
7 35 {}
7 9 {}
7 28 {'contraction': {(18, 86): {}, (48, 33): {'contraction': {(18, 48): {}}}}}
7 113 {}
7 62 {}
7 46 {}
7 43 {}
7 16 {'contraction': {(44, 203): {}}}
7 94 {}
7 10 {}
7 31 {}
7 104 {}
7 15 {'contraction': {(20, 33): {}}}
7 99 {}
7 67 {}
7 58 {'contraction': {(126, 18): {}}}
7 36 {}
7 103 {}
7 83 {}
7 81 {}
7 92 {}
7 60 {}
7 54 {}
7 74 {}
7 85 {}
7 87 {}
7 25 {}
7 20 {}
7 21 {}
7 33 {}
8 36 {'contraction': {(46, 321): {}}}
8 8 {'contraction': {(46, 130): {}, (46, 46): {}, (11, 11): {'contraction': {(15, 15): {}, (15, 47): {}}}, (11, 35): {}}}
8 16 {'contraction': {(46, 203): {}, (29, 130): {}, (11, 62): {}}}
8 114 {'contraction': {(57, 35): {}, (11, 242): {'contraction': {(15, 195): {}}}}}
8 93 {'contraction': {(11, 217): {}}}
8 65 {'contraction': {(46, 423): {}}}
8 40 {'contraction': {(11, 121): {}}}
8 102 {}
8 15 {}
8 11 {'contraction': {(19, 35): {}}}
8 19 {'contraction': {(11, 72): {}}}
8 38 {}
8 27 {'contraction': {(11, 85): {'contraction': {(15, 256): {}}}}}
8 37 {'contraction': {(38, 35): {}, (11, 115): {}}}
8 95 {}
8 56 {'contraction': {(89, 35): {}}}
8 107 {}
8 94 {}
8 108 {'contraction': {(11, 236): {'contraction': {(159, 11): {}}}}}
8 74 {}
8 10 {'contraction': {(32, 35): {}}}
8 18 {'contraction': {(11, 71): {}, (12, 35): {}}}
8 28 {'contraction': {(48, 35): {'contraction': {(41, 130): {}, (11, 48): {}}}}}
8 113 {}
8 80 {}
8 111 {}
8 90 {}
8 86 {'contraction': {(46, 422): {}}}
8 61 {}
8 31 {'contraction': {(11, 94): {}}}
8 46 {'contraction': {(11, 138): {}}}
8 35 {'contraction': {(11, 110): {}}}
8 24 {'contraction': {(11, 81): {}}}
8 110 {}
8 85 {'contraction': {(11, 209): {}}}
8 29 {}
8 75 {'contraction': {(11, 196): {}}}
8 53 {'contraction': {(11, 158): {'contraction': {(39, 11): {'contraction': {(15, 149): {}}}}}}}
8 98 {}
8 96 {}
8 83 {'contraction': {(15, 457): {}}}
8 58 {'contraction': {(126, 11): {}}}
8 105 {}
8 112 {}
8 12 {}
8 104 {}
8 115 {}
8 119 {}
8 117 {}
8 66 {}
8 89 {}
8 21 {}
8 103 {}
8 69 {}
8 41 {'contraction': {(15, 244): {}}}
8 73 {}
8 87 {}
8 23 {}
8 34 {}
8 97 {}
9 9 {'contraction': {(53, 53): {}, (53, 152): {}, (21, 21): {'contraction': {(71, 86): {}, (71, 71): {}}}, (21, 40): {}}}
9 57 {}
9 38 {}
9 50 {'contraction': {(29, 40): {}}}
9 18 {'contraction': {(12, 40): {}}}
9 16 {'contraction': {(29, 152): {}, (21, 62): {'contraction': {(29, 86): {}}}}}
9 123 {}
9 39 {'contraction': {(21, 120): {}}}
9 86 {}
9 125 {'contraction': {(97, 40): {}, (21, 253): {}}}
9 34 {'contraction': {(51, 40): {}, (21, 108): {}}}
9 46 {}
9 31 {}
9 105 {}
9 114 {}
9 36 {'contraction': {(95, 40): {}, (21, 112): {}}}
9 26 {}
9 21 {}
9 33 {}
9 83 {}
9 68 {'contraction': {(29, 807): {}}}
9 56 {}
9 59 {'contraction': {(21, 170): {}}}
9 119 {}
9 101 {'contraction': {(53, 301): {}}}
9 82 {}
9 52 {'contraction': {(21, 155): {}}}
9 67 {'contraction': {(21, 182): {}}}
9 96 {'contraction': {(21, 220): {}}}
9 88 {}
9 110 {}
9 42 {}
9 79 {'contraction': {(49, 43): {}}}
9 127 {}
9 89 {'contraction': {(21, 213): {}}}
9 30 {'contraction': {(53, 186): {}}}
9 20 {'contraction': {(53, 200): {}}}
9 17 {}
9 49 {}
9 92 {'contraction': {(71, 471): {}}}
9 112 {'contraction': {(146, 21): {}}}
9 48 {}
9 32 {}
9 116 {}
9 115 {}
9 64 {}
9 35 {}
9 28 {'contraction': {(2, 343): {}, (71, 10): {}, (48, 40): {'contraction': {(21, 48): {}}}}}
9 11 {'contraction': {(19, 40): {}}}
9 126 {}
9 61 {}
9 55 {}
9 93 {'contraction': {(265, 71): {}}}
9 47 {}
9 122 {}
9 74 {}
9 14 {}
9 12 {}
10 10 {'contraction': {(100, 154): {}, (100, 100): {}, (32, 41): {'contraction': {(100, 123): {}}}, (32, 32): {'contraction': {(115, 115): {}, (115, 123): {}}}}}
10 92 {}
10 57 {}
10 111 {}
10 85 {}
10 120 {'contraction': {(73, 41): {}}}
10 70 {}
10 91 {'contraction': {(32, 215): {}}}
10 104 {}
10 93 {}
10 96 {}
10 97 {'contraction': {(10, 41): {}}}
10 103 {}
10 121 {'contraction': {(152, 928): {}, (32, 249): {}}}
10 68 {}
10 39 {}
10 102 {'contraction': {(100, 293): {}}}
10 116 {'contraction': {(100, 404): {}}}
10 112 {}
10 123 {}
10 60 {}
10 86 {'contraction': {(177, 32): {}}}
10 22 {}
10 69 {'contraction': {(77, 32): {}}}
10 100 {}
10 31 {'contraction': {(47, 32): {'contraction': {(115, 170): {}}}}}
10 21 {'contraction': {(37, 41): {}}}
10 12 {}
10 16 {'contraction': {(31, 41): {'contraction': {(32, 31): {}}}}}
10 106 {}
10 80 {}
10 71 {}
10 90 {}
10 63 {}
10 107 {}
10 48 {}
10 40 {}
10 26 {}
10 14 {}
10 33 {}
10 18 {}
10 28 {'contraction': {(100, 172): {}, (32, 48): {}}}
11 67 {'contraction': {(56, 43): {}}}
11 99 {'contraction': {(67, 479): {}, (19, 224): {'contraction': {(189, 19): {}}}}}
11 11 {'contraction': {(67, 67): {}, (67, 159): {}, (19, 19): {'contraction': {(21, 21): {}, (21, 84): {}}}, (19, 43): {}}}
11 40 {'contraction': {(19, 121): {}}}
11 43 {}
11 60 {'contraction': {(19, 171): {}}}
11 101 {'contraction': {(19, 229): {}}}
11 106 {'contraction': {(226, 43): {}, (19, 234): {}}}
11 108 {}
11 44 {'contraction': {(67, 359): {}, (19, 132): {}}}
11 12 {'contraction': {(19, 45): {'contraction': {(3, 19): {'contraction': {(61, 16): {}, (11, 21): {}}}}}}}
11 16 {'contraction': {(67, 203): {}, (19, 62): {}}}
11 103 {}
11 80 {'contraction': {(10, 691): {}, (148, 43): {}}}
11 82 {}
11 83 {}
11 42 {'contraction': {(26, 43): {'contraction': {(67, 104): {}}}, (19, 130): {}}}
11 72 {'contraction': {(19, 191): {}}}
11 125 {}
11 79 {'contraction': {(17, 10): {}}}
11 48 {'contraction': {(19, 142): {'contraction': {(134, 19): {'contraction': {(21, 362): {}}}}}}}
11 23 {}
11 17 {'contraction': {(34, 43): {}}}
11 45 {'contraction': {(36, 43): {'contraction': {(77, 159): {}}}, (19, 136): {'contraction': {(36, 19): {}}}}}
11 90 {'contraction': {(205, 43): {}}}
11 121 {'contraction': {(179, 43): {}}}
11 61 {}
11 47 {'contraction': {(241, 67): {}, (19, 140): {}}}
11 26 {'contraction': {(44, 43): {}, (19, 84): {}}}
11 37 {}
11 105 {'contraction': {(19, 233): {}}}
11 123 {'contraction': {(871, 20): {}}}
11 119 {}
11 22 {'contraction': {(25, 43): {}}}
11 74 {'contraction': {(19, 195): {}}}
11 115 {'contraction': {(19, 243): {}}}
11 20 {'contraction': {(19, 74): {}}}
11 25 {'contraction': {(55, 43): {}, (19, 82): {}}}
11 62 {'contraction': {(209, 67): {}}}
11 78 {}
11 95 {}
11 92 {'contraction': {(19, 216): {}}}
11 66 {}
11 55 {'contraction': {(243, 159): {}}}
11 118 {'contraction': {(19, 246): {}}}
11 104 {'contraction': {(67, 279): {}}}
11 64 {}
11 116 {'contraction': {(19, 244): {}}}
11 73 {'contraction': {(19, 192): {'contraction': {(141, 19): {}}}}}
11 110 {}
11 107 {'contraction': {(19, 235): {}}}
11 85 {'contraction': {(19, 209): {}}}
11 50 {'contraction': {(67, 116): {}, (19, 152): {}}}
11 109 {'contraction': {(19, 237): {}}}
11 38 {'contraction': {(19, 116): {}}}
11 112 {}
11 51 {'contraction': {(19, 154): {'contraction': {(21, 374): {}}}}}
11 32 {'contraction': {(19, 96): {}}}
11 27 {'contraction': {(67, 110): {'contraction': {(101, 67): {}}}, (19, 85): {}}}
11 15 {'contraction': {(19, 60): {}}}
11 53 {'contraction': {(19, 158): {'contraction': {(39, 19): {}}}}}
11 14 {'contraction': {(40, 159): {}, (19, 58): {}}}
11 97 {'contraction': {(67, 43): {}, (19, 222): {}}}
11 33 {'contraction': {(140, 159): {}, (19, 104): {}}}
11 18 {'contraction': {(10, 244): {}, (34, 159): {}, (19, 71): {}}}
11 19 {'contraction': {(52, 84): {}, (24, 19): {'contraction': {(21, 97): {}}}}}
11 31 {'contraction': {(33, 735): {}}}
11 41 {'contraction': {(79, 19): {}}}
11 122 {'contraction': {(206, 19): {'contraction': {(21, 456): {}}}}}
11 57 {}
11 126 {'contraction': {(21, 510): {}}}
11 30 {'contraction': {(21, 273): {}, (54, 19): {}}}
11 24 {}
11 77 {}
11 59 {}
11 87 {'contraction': {(188, 19): {}}}
11 29 {'contraction': {(142, 21): {}}}
11 70 {'contraction': {(156, 19): {}}}
11 46 {}
11 58 {}
11 36 {}
11 113 {'contraction': {(21, 341): {'contraction': {(16, 529): {}}}}}
11 76 {}
11 98 {}
11 68 {}
11 56 {}
11 52 {}
11 35 {}
11 94 {'contraction': {(266, 21): {}}}
11 65 {}
11 127 {}
11 34 {}
11 21 {}
11 28 {'contraction': {(67, 172): {}, (41, 159): {}, (19, 48): {'contraction': {(21, 172): {}, (41, 84): {}}}}}
12 95 {}
12 12 {'contraction': {(26, 26): {}, (26, 163): {}, (3, 3): {'contraction': {(11, 11): {}, (11, 14): {}}}, (3, 45): {}}}
12 89 {'contraction': {(3, 213): {'contraction': {(13, 3): {}}}}}
12 71 {'contraction': {(99, 45): {}}}
12 87 {}
12 65 {'contraction': {(167, 45): {}}}
12 22 {'contraction': {(25, 45): {}}}
12 33 {}
12 69 {}
12 60 {}
12 56 {'contraction': {(89, 45): {}}}
12 37 {'contraction': {(38, 45): {}, (3, 115): {}}}
12 82 {'contraction': {(3, 204): {}}}
12 125 {'contraction': {(3, 253): {}}}
12 112 {}
12 40 {'contraction': {(3, 121): {}}}
12 20 {}
12 28 {'contraction': {(26, 10): {}, (3, 86): {}, (48, 45): {}}}
12 76 {'contraction': {(26, 443): {}, (3, 197): {}}}
12 98 {}
12 63 {'contraction': {(3, 175): {}}}
12 92 {}
12 118 {}
12 122 {}
12 43 {'contraction': {(3, 131): {}}}
12 44 {'contraction': {(3, 132): {}}}
12 19 {'contraction': {(3, 72): {}}}
12 53 {}
12 14 {}
12 111 {}
12 77 {'contraction': {(11, 447): {}, (63, 3): {}}}
12 48 {'contraction': {(134, 3): {}}}
12 70 {'contraction': {(156, 3): {}}}
12 35 {'contraction': {(11, 318): {}, (50, 3): {}}}
12 36 {}
12 39 {}
12 86 {}
12 75 {}
12 99 {}
12 104 {'contraction': {(93, 3): {}}}
12 16 {'contraction': {(31, 45): {}}}
12 78 {}
12 68 {}
12 80 {}
12 59 {}
12 124 {}
12 102 {}
12 31 {}
12 72 {}
12 49 {}
12 47 {}
12 108 {}
12 50 {}
12 38 {}
12 127 {}
12 30 {}
12 27 {}
12 45 {}
12 15 {}
12 17 {}
12 21 {}
12 97 {}
13 13 {'contraction': {(155, 155): {}, (155, 179): {}, (22, 22): {'contraction': {(79, 79): {}, (79, 94): {}}}, (22, 52): {}}}
13 53 {'contraction': {(22, 158): {}}}
13 117 {}
13 94 {}
13 43 {'contraction': {(22, 131): {'contraction': {(79, 357): {}}}}}
13 116 {'contraction': {(165, 52): {}}}
13 86 {}
13 97 {'contraction': {(10, 52): {}}}
13 84 {}
13 111 {}
13 108 {}
13 79 {}
13 105 {}
13 61 {}
13 115 {'contraction': {(307, 94): {}}}
13 42 {'contraction': {(79, 356): {}}}
13 46 {}
13 123 {}
13 68 {}
13 16 {'contraction': {(29, 94): {}}}
13 67 {'contraction': {(56, 22): {}}}
13 19 {'contraction': {(24, 52): {}}}
13 33 {}
13 28 {}
13 83 {}
13 81 {}
13 39 {}
13 52 {}
13 49 {}
13 32 {}
13 27 {'contraction': {(155, 110): {}}}
13 25 {}
13 15 {}
13 37 {}
13 21 {}
13 18 {'contraction': {(22, 12): {}}}
14 14 {'contraction': {(108, 196): {}, (108, 108): {}, (16, 16): {'contraction': {(40, 74): {}, (40, 40): {}}}, (16, 58): {}}}
14 20 {'contraction': {(61, 58): {}}}
14 127 {'contraction': {(108, 511): {}}}
14 94 {}
14 67 {'contraction': {(56, 58): {}}}
14 28 {'contraction': {(48, 58): {'contraction': {(108, 172): {}, (41, 196): {}, (16, 48): {}}}}}
14 69 {}
14 120 {'contraction': {(73, 58): {}, (16, 248): {'contraction': {(73, 16): {}}}}}
14 107 {'contraction': {(16, 235): {}}}
14 65 {}
14 43 {'contraction': {(108, 357): {}}}
14 108 {'contraction': {(16, 236): {}}}
14 26 {'contraction': {(16, 84): {}}}
14 110 {}
14 52 {}
14 122 {}
14 16 {'contraction': {(16, 62): {}, (31, 58): {}}}
14 103 {}
14 61 {'contraction': {(163, 58): {}}}
14 99 {'contraction': {(189, 58): {}, (16, 224): {}}}
14 40 {}
14 75 {'contraction': {(16, 196): {}}}
14 84 {}
14 95 {}
14 104 {}
14 124 {'contraction': {(16, 252): {}}}
14 114 {}
14 47 {'contraction': {(16, 140): {'contraction': {(143, 280): {}}}}}
14 73 {}
14 42 {'contraction': {(16, 130): {'contraction': {(40, 104): {}}}}}
14 50 {}
14 29 {}
14 38 {}
14 48 {'contraction': {(16, 142): {}}}
14 36 {}
14 22 {}
14 34 {}
14 17 {'contraction': {(16, 66): {}}}
14 113 {'contraction': {(309, 74): {}}}
14 117 {'contraction': {(133, 16): {}}}
14 31 {}
14 33 {}
14 81 {}
14 90 {'contraction': {(40, 469): {}}}
14 46 {}
14 49 {}
14 24 {}
14 21 {}
14 18 {}
14 126 {}
14 80 {}
14 123 {}
14 39 {}
14 55 {'contraction': {(40, 253): {}}}
14 60 {}
14 96 {}
14 102 {}
14 58 {}
14 23 {}
15 15 {'contraction': {(107, 107): {}, (107, 199): {}, (20, 20): {'contraction': {(57, 57): {}, (57, 85): {}}}, (20, 60): {}}}
15 21 {'contraction': {(118, 199): {}}}
15 26 {}
15 99 {'contraction': {(189, 60): {}}}
15 112 {}
15 81 {}
15 80 {}
15 77 {}
15 54 {}
15 66 {'contraction': {(107, 427): {}, (160, 60): {}, (20, 181): {}}}
15 88 {}
15 115 {'contraction': {(128, 60): {}, (20, 243): {}}}
15 40 {}
15 52 {}
15 111 {'contraction': {(264, 107): {}}}
15 62 {}
15 86 {}
15 109 {}
15 108 {}
15 53 {}
15 37 {}
15 28 {'contraction': {(48, 60): {'contraction': {(41, 199): {}}}}}
15 16 {'contraction': {(127, 8): {}, (20, 62): {'contraction': {(29, 85): {}}}}}
15 90 {'contraction': {(205, 60): {}, (20, 214): {'contraction': {(57, 469): {}, (205, 20): {}}}}}
15 124 {'contraction': {(98, 60): {}, (20, 252): {}}}
15 33 {}
15 91 {}
15 71 {}
15 95 {}
15 61 {}
15 82 {}
15 46 {}
15 114 {}
15 57 {'contraction': {(20, 168): {}}}
15 38 {}
15 75 {}
15 44 {'contraction': {(20, 132): {}}}
15 45 {}
15 127 {}
15 58 {}
15 72 {}
15 18 {'contraction': {(12, 60): {}}}
15 69 {}
15 122 {}
15 96 {'contraction': {(113, 20): {}}}
15 47 {}
15 110 {}
15 19 {}
15 17 {}
16 76 {'contraction': {(29, 446): {}}}
16 126 {}
16 16 {'contraction': {(29, 29): {}, (29, 203): {}, (31, 31): {'contraction': {(59, 59): {}, (59, 120): {}}}, (31, 62): {'contraction': {(31, 423): {}, (59, 29): {}}}}}
16 20 {'contraction': {(44, 8): {}}}
16 23 {'contraction': {(31, 78): {'contraction': {(67, 31): {}}}}}
16 61 {'contraction': {(31, 173): {}}}
16 65 {'contraction': {(167, 62): {'contraction': {(29, 406): {}}}}}
16 88 {'contraction': {(29, 466): {}}}
16 89 {'contraction': {(13, 62): {}}}
16 105 {'contraction': {(102, 62): {'contraction': {(280, 203): {}, (29, 295): {}}}}}
16 109 {'contraction': {(525, 8): {}, (23, 62): {'contraction': {(220, 8): {}}}, (31, 237): {}}}
16 124 {'contraction': {(103, 203): {}, (31, 252): {}}}
16 80 {}
16 46 {}
16 101 {'contraction': {(106, 62): {}}}
16 72 {'contraction': {(114, 62): {}, (31, 191): {}}}
16 36 {'contraction': {(95, 62): {}, (31, 112): {}}}
16 85 {'contraction': {(31, 209): {}}}
16 40 {'contraction': {(304, 203): {}}}
16 30 {'contraction': {(80, 203): {}}}
16 97 {'contraction': {(10, 62): {}, (31, 222): {}}}
16 33 {'contraction': {(80, 62): {'contraction': {(140, 203): {}, (29, 247): {}}}, (31, 104): {}}}
16 17 {'contraction': {(31, 66): {'contraction': {(59, 129): {}}}}}
16 28 {'contraction': {(10, 203): {}, (48, 62): {'contraction': {(31, 48): {}}}}}
16 18 {'contraction': {(12, 62): {'contraction': {(34, 203): {}, (29, 49): {}}}, (31, 71): {}}}
16 63 {'contraction': {(123, 62): {}, (31, 175): {}}}
16 98 {'contraction': {(29, 478): {}, (31, 223): {}}}
16 102 {'contraction': {(386, 8): {}, (100, 62): {'contraction': {(29, 293): {}}}}}
16 57 {'contraction': {(29, 408): {}}}
16 82 {'contraction': {(185, 62): {}, (31, 204): {}}}
16 31 {'contraction': {(47, 62): {'contraction': {(138, 203): {'contraction': {(8, 467): {}}}}}, (31, 94): {}}}
16 59 {'contraction': {(31, 170): {}}}
16 83 {}
16 67 {'contraction': {(29, 428): {}, (31, 182): {}}}
16 24 {'contraction': {(29, 248): {}, (46, 62): {}}}
16 87 {'contraction': {(29, 465): {'contraction': {(114, 29): {}}}, (188, 62): {'contraction': {(88, 203): {}, (29, 437): {}}}, (31, 211): {}}}
16 74 {'contraction': {(31, 195): {}}}
16 79 {'contraction': {(31, 200): {}}}
16 48 {}
16 21 {'contraction': {(37, 62): {}, (31, 75): {}}}
16 25 {'contraction': {(46, 8): {}, (29, 249): {}, (31, 82): {}}}
16 45 {'contraction': {(8, 705): {}, (29, 364): {'contraction': {(66, 31): {}}}, (31, 136): {'contraction': {(260, 120): {}}}}}
16 66 {}
16 122 {'contraction': {(31, 250): {}}}
16 38 {'contraction': {(64, 62): {}, (31, 116): {}}}
16 22 {'contraction': {(31, 76): {'contraction': {(25, 31): {}}}}}
16 51 {'contraction': {(145, 62): {}, (31, 154): {}}}
16 69 {'contraction': {(31, 186): {}}}
16 64 {}
16 55 {'contraction': {(31, 162): {'contraction': {(83, 31): {}}}}}
16 37 {'contraction': {(31, 115): {'contraction': {(38, 31): {}}}}}
16 120 {'contraction': {(73, 62): {'contraction': {(29, 224): {}}}, (31, 248): {}}}
16 96 {}
16 47 {'contraction': {(31, 140): {}}}
16 94 {'contraction': {(129, 62): {}, (31, 218): {}}}
16 75 {'contraction': {(31, 196): {'contraction': {(153, 59): {}}}}}
16 106 {'contraction': {(31, 234): {'contraction': {(226, 31): {'contraction': {(343, 59): {}}}}}}}
16 117 {'contraction': {(775, 8): {}, (331, 203): {}, (31, 245): {'contraction': {(59, 501): {}, (133, 31): {}}}}}
16 91 {'contraction': {(29, 365): {}, (31, 215): {'contraction': {(557, 110): {}}}}}
16 121 {'contraction': {(31, 249): {}}}
16 84 {}
16 81 {}
16 119 {'contraction': {(31, 247): {}}}
16 39 {'contraction': {(31, 120): {}}}
16 118 {}
16 77 {'contraction': {(31, 198): {}}}
16 104 {'contraction': {(31, 232): {}}}
16 93 {'contraction': {(29, 442): {}}}
16 114 {'contraction': {(31, 242): {}}}
16 116 {'contraction': {(31, 244): {}}}
16 41 {}
16 73 {'contraction': {(31, 192): {}}}
16 54 {'contraction': {(31, 161): {}}}
16 107 {}
16 127 {'contraction': {(81, 31): {}}}
16 27 {'contraction': {(29, 110): {}}}
16 44 {'contraction': {(99, 203): {}, (31, 132): {}}}
16 19 {'contraction': {(36, 203): {}, (29, 97): {}}}
16 26 {'contraction': {(31, 84): {}}}
16 68 {'contraction': {(59, 429): {}}}
16 29 {}
16 111 {}
16 103 {}
16 90 {}
16 86 {'contraction': {(312, 59): {}}}
16 110 {}
16 42 {}
16 50 {}
16 32 {}
16 34 {}
16 53 {}
17 62 {}
17 21 {}
17 17 {'contraction': {(136, 136): {}, (136, 210): {}, (34, 34): {'contraction': {(48, 129): {}}}, (34, 66): {}}}
17 53 {}
17 108 {'contraction': {(34, 236): {}}}
17 104 {}
17 107 {}
17 114 {'contraction': {(314, 210): {}}}
17 101 {}
17 119 {'contraction': {(258, 201): {}}}
17 117 {}
17 48 {'contraction': {(134, 66): {}}}
17 49 {}
17 56 {'contraction': {(34, 166): {}}}
17 29 {}
17 51 {}
17 37 {'contraction': {(34, 115): {}}}
17 123 {}
17 122 {'contraction': {(206, 66): {}}}
17 47 {}
17 33 {}
17 28 {'contraction': {(34, 86): {}}}
17 103 {}
17 81 {'contraction': {(34, 202): {}}}
17 59 {}
17 78 {}
17 70 {'contraction': {(34, 187): {}}}
17 94 {}
17 79 {'contraction': {(34, 200): {}}}
17 89 {'contraction': {(136, 64): {}}}
17 22 {'contraction': {(136, 98): {}}}
17 87 {'contraction': {(34, 211): {}}}
17 106 {}
17 60 {'contraction': {(92, 916): {}}}
17 96 {}
17 18 {'contraction': {(12, 66): {}}}
17 105 {'contraction': {(92, 789): {}}}
17 95 {}
17 109 {}
17 46 {}
17 88 {}
17 116 {}
17 24 {}
17 110 {}
17 38 {}
17 65 {}
17 97 {}
18 123 {}
18 20 {'contraction': {(12, 74): {}}}
18 18 {'contraction': {(151, 151): {}, (151, 220): {}, (12, 12): {'contraction': {(34, 49): {}}}, (12, 71): {}}}
18 30 {}
18 34 {'contraction': {(56, 1): {}}}
18 86 {'contraction': {(239, 220): {}}}
18 109 {'contraction': {(12, 237): {}}}
18 93 {}
18 97 {'contraction': {(10, 71): {}}}
18 121 {'contraction': {(12, 249): {}}}
18 31 {'contraction': {(47, 71): {'contraction': {(151, 170): {}}}}}
18 49 {}
18 72 {}
18 110 {'contraction': {(45, 151): {}, (68, 71): {'contraction': {(151, 215): {}}}, (12, 238): {'contraction': {(68, 12): {}}}}}
18 85 {'contraction': {(12, 209): {'contraction': {(122, 12): {'contraction': {(159, 575): {}}}}}}}
18 92 {'contraction': {(12, 216): {'contraction': {(34, 217): {}}}}}
18 24 {'contraction': {(12, 81): {}}}
18 120 {'contraction': {(73, 71): {}}}
18 113 {}
18 104 {'contraction': {(93, 71): {}}}
18 66 {'contraction': {(580, 39): {}, (160, 71): {}, (12, 181): {}}}
18 41 {'contraction': {(79, 71): {}, (12, 127): {}}}
18 62 {'contraction': {(12, 174): {}}}
18 81 {}
18 126 {'contraction': {(12, 254): {'contraction': {(147, 12): {}}}}}
18 114 {}
18 57 {}
18 42 {'contraction': {(12, 130): {'contraction': {(34, 104): {}}}}}
18 54 {'contraction': {(12, 161): {}}}
18 29 {'contraction': {(12, 88): {}}}
18 38 {}
18 65 {'contraction': {(12, 178): {}}}
18 127 {'contraction': {(12, 255): {}}}
18 40 {'contraction': {(12, 121): {}}}
18 36 {}
18 45 {'contraction': {(12, 136): {}}}
18 53 {'contraction': {(12, 158): {}}}
18 21 {'contraction': {(12, 75): {}}}
18 46 {'contraction': {(11, 851): {}, (34, 366): {}}}
18 50 {'contraction': {(29, 12): {'contraction': {(50, 34): {}}}}}
18 67 {'contraction': {(56, 12): {'contraction': {(34, 193): {'contraction': {(159, 576): {}}}}}}}
18 26 {}
18 44 {'contraction': {(105, 12): {'contraction': {(99, 34): {}}}}}
18 106 {}
18 89 {}
18 32 {'contraction': {(53, 12): {}}}
18 56 {}
18 107 {}
18 91 {}
18 39 {}
18 94 {}
18 58 {}
18 28 {'contraction': {(48, 71): {'contraction': {(1, 6): {}, (41, 220): {'contraction': {(151, 41): {}}}, (12, 48): {}}}}}
18 80 {}
18 117 {}
18 71 {}
18 90 {'contraction': {(34, 455): {}}}
18 95 {}
18 61 {}
18 119 {}
18 101 {}
18 64 {}
18 60 {}
18 116 {}
18 122 {}
18 43 {}
18 112 {'contraction': {(159, 411): {}}}
18 51 {'contraction': {(34, 374): {'contraction': {(56, 34): {}}}}}
18 75 {}
18 19 {}
19 19 {'contraction': {(52, 221): {}, (52, 52): {}, (24, 24): {'contraction': {(36, 97): {}, (36, 36): {}}}, (24, 72): {}}}
19 28 {'contraction': {(48, 72): {'contraction': {(24, 48): {}}}}}
19 48 {}
19 50 {}
19 21 {'contraction': {(37, 72): {'contraction': {(24, 37): {}}}}}
19 44 {}
19 81 {}
19 55 {}
19 31 {'contraction': {(47, 72): {}}}
19 41 {'contraction': {(79, 72): {}}}
19 88 {}
19 112 {'contraction': {(24, 240): {}}}
19 20 {}
19 97 {}
19 123 {}
19 59 {'contraction': {(24, 170): {}}}
19 77 {'contraction': {(24, 198): {}}}
19 46 {'contraction': {(24, 138): {}}}
19 85 {}
19 108 {}
19 116 {'contraction': {(36, 500): {}}}
19 109 {}
19 87 {}
19 68 {}
19 121 {}
19 102 {}
19 96 {}
19 89 {}
19 38 {}
19 75 {}
19 61 {}
19 92 {}
19 82 {}
19 54 {}
19 107 {}
19 43 {}
19 127 {}
19 36 {}
19 34 {}
20 20 {'contraction': {(61, 226): {}, (61, 61): {'contraction': {(177, 177): {}, (177, 200): {}}}, (61, 74): {}}}
20 38 {'contraction': {(61, 116): {}}}
20 108 {'contraction': {(159, 74): {}}}
20 115 {'contraction': {(61, 243): {'contraction': {(128, 61): {}}}}}
20 62 {}
20 84 {}
20 86 {'contraction': {(61, 463): {}}}
20 47 {}
20 44 {}
20 36 {}
20 70 {}
20 91 {'contraction': {(61, 215): {}}}
20 114 {}
20 42 {}
20 22 {}
20 112 {}
20 23 {'contraction': {(67, 74): {}}}
20 97 {'contraction': {(10, 74): {}}}
20 28 {'contraction': {(61, 86): {}, (48, 74): {'contraction': {(61, 48): {}}}}}
20 100 {}
20 125 {}
20 66 {}
20 101 {'contraction': {(61, 229): {}}}
20 55 {'contraction': {(243, 61): {}}}
20 120 {}
20 73 {'contraction': {(61, 192): {}}}
20 43 {}
20 109 {}
20 27 {}
20 93 {}
20 83 {}
20 33 {}
20 39 {}
20 60 {}
20 74 {}
20 52 {'contraction': {(92, 61): {}}}
20 61 {}
20 118 {}
20 64 {}
20 49 {}
20 35 {'contraction': {(50, 61): {}}}
20 106 {}
20 50 {}
21 21 {'contraction': {(118, 118): {}, (118, 229): {}, (37, 37): {'contraction': {(23, 132): {}}}, (37, 75): {}}}
21 107 {}
21 93 {'contraction': {(37, 217): {}}}
21 127 {'contraction': {(310, 229): {}, (37, 255): {}}}
21 63 {}
21 56 {}
21 64 {}
21 65 {}
21 87 {}
21 42 {}
21 83 {}
21 110 {}
21 95 {}
21 59 {'contraction': {(37, 170): {}}}
21 33 {}
21 28 {'contraction': {(37, 86): {}, (48, 75): {'contraction': {(23, 41): {'contraction': {(4, 217): {}}}}}}}
21 125 {}
21 119 {}
21 49 {}
21 57 {'contraction': {(37, 168): {}}}
21 54 {}
21 109 {'contraction': {(118, 95): {}}}
21 40 {}
21 22 {}
21 44 {}
21 117 {}
21 71 {'contraction': {(99, 37): {}}}
21 116 {'contraction': {(23, 500): {}}}
21 27 {}
21 99 {}
21 115 {'contraction': {(23, 499): {}, (128, 37): {}}}
21 113 {}
21 77 {}
21 37 {}
21 53 {}
21 100 {}
21 84 {}
21 68 {}
21 124 {}
21 29 {}
21 30 {'contraction': {(54, 37): {}}}
21 81 {}
21 123 {}
21 96 {'contraction': {(4, 795): {}}}
21 102 {}
21 31 {}
21 69 {}
21 94 {}
21 24 {}
21 74 {}
21 108 {}
21 89 {}
21 23 {}
21 25 {}
21 26 {}
22 22 {'contraction': {(65, 65): {}, (65, 236): {}, (25, 25): {'contraction': {(28, 28): {}, (28, 98): {}}}, (25, 76): {}}}
22 28 {}
22 76 {'contraction': {(25, 197): {}}}
22 33 {'contraction': {(25, 104): {}, (80, 76): {}}}
22 82 {}
22 52 {}
22 114 {}
22 127 {}
22 100 {'contraction': {(125, 25): {}}}
22 116 {}
22 99 {}
22 58 {}
22 27 {}
22 45 {}
22 63 {}
22 57 {}
22 68 {'contraction': {(117, 25): {}}}
22 97 {'contraction': {(10, 76): {}}}
22 66 {}
22 96 {}
22 41 {}
22 24 {}
22 43 {}
22 44 {}
22 26 {}
22 53 {}
23 23 {'contraction': {(219, 219): {}, (219, 242): {}, (67, 67): {'contraction': {(143, 143): {}, (143, 212): {}}}, (67, 78): {}}}
23 120 {'contraction': {(73, 78): {'contraction': {(87, 439): {}}}}}
23 39 {}
23 51 {}
23 60 {'contraction': {(219, 414): {}, (135, 78): {}}}
23 65 {}
23 109 {}
23 78 {'contraction': {(67, 199): {}}}
23 110 {}
23 80 {}
23 71 {'contraction': {(67, 190): {'contraction': {(143, 439): {}}}}}
23 89 {}
23 32 {'contraction': {(67, 96): {}}}
23 53 {}
23 97 {'contraction': {(67, 222): {}}}
23 61 {'contraction': {(67, 173): {}}}
23 77 {'contraction': {(67, 198): {}}}
23 46 {}
23 49 {}
23 104 {}
23 81 {}
23 55 {}
23 63 {}
23 57 {'contraction': {(151, 67): {}}}
23 92 {}
23 123 {}
23 56 {}
23 64 {}
23 112 {}
23 87 {}
23 34 {}
23 26 {'contraction': {(51, 212): {}}}
23 45 {}
23 28 {}
24 24 {'contraction': {(164, 164): {}, (164, 248): {}, (46, 46): {'contraction': {(147, 147): {}, (147, 165): {}}}, (46, 81): {}}}
24 126 {'contraction': {(46, 254): {}}}
24 50 {}
24 44 {'contraction': {(105, 81): {}}}
24 34 {'contraction': {(46, 108): {}}}
24 91 {}
24 86 {}
24 99 {}
24 53 {}
24 40 {}
24 103 {}
24 120 {}
24 35 {}
24 83 {}
24 82 {}
24 89 {}
24 87 {'contraction': {(46, 188): {}}}
24 97 {}
24 28 {}
25 123 {'contraction': {(431, 249): {}}}
25 40 {}
25 25 {'contraction': {(66, 66): {}, (66, 249): {}, (55, 55): {'contraction': {(125, 188): {}, (125, 125): {}}}, (55, 82): {}}}
25 93 {}
25 62 {}
25 73 {}
25 96 {'contraction': {(113, 82): {}}}
25 126 {}
25 32 {'contraction': {(53, 82): {}}}
25 38 {}
25 108 {}
25 64 {}
25 82 {'contraction': {(185, 82): {}, (55, 204): {}}}
25 50 {}
25 51 {}
25 37 {'contraction': {(38, 82): {}}}
25 42 {}
25 118 {}
25 45 {}
25 33 {'contraction': {(66, 8): {}}}
25 80 {'contraction': {(55, 201): {}}}
25 70 {}
25 67 {}
25 124 {'contraction': {(55, 252): {}}}
25 31 {}
25 49 {}
25 54 {'contraction': {(66, 367): {}}}
25 74 {}
25 30 {}
25 60 {}
25 71 {'contraction': {(125, 439): {}}}
25 69 {}
25 39 {}
25 79 {}
25 84 {}
25 68 {}
25 101 {}
25 35 {}
25 122 {}
25 97 {}
25 28 {}
26 26 {'contraction': {(160, 255): {}, (160, 160): {}, (44, 44): {'contraction': {(51, 51): {}, (51, 162): {}}}, (44, 84): {}}}
26 40 {}
26 78 {}
26 121 {'contraction': {(44, 249): {}}}
26 85 {}
26 42 {'contraction': {(44, 130): {}}}
26 89 {'contraction': {(13, 84): {}}}
26 62 {}
26 90 {}
26 111 {}
26 122 {'contraction': {(44, 250): {}}}
26 118 {'contraction': {(44, 246): {}}}
26 97 {}
26 71 {'contraction': {(194, 255): {}}}
26 84 {}
26 93 {}
26 46 {}
26 35 {}
26 74 {}
26 112 {'contraction': {(44, 240): {}}}
26 70 {}
26 124 {'contraction': {(51, 508): {}}}
26 43 {'contraction': {(59, 44): {}}}
26 95 {'contraction': {(51, 474): {}}}
26 114 {}
26 52 {}
26 125 {}
26 106 {}
26 47 {}
26 108 {}
26 81 {'contraction': {(483, 206): {}}}
26 68 {}
26 126 {}
26 39 {'contraction': {(112, 162): {}}}
26 67 {}
26 41 {}
26 32 {}
26 115 {}
26 28 {}
27 27 {'contraction': {(127, 127): {}, (127, 256): {}, (28, 28): {'contraction': {(101, 110): {}, (101, 101): {}}}, (28, 85): {}}}
27 73 {}
27 59 {}
27 36 {'contraction': {(28, 112): {}}}
27 84 {'contraction': {(28, 208): {}}}
27 81 {}
27 103 {}
27 83 {}
27 55 {}
27 70 {}
27 102 {}
27 31 {'contraction': {(138, 127): {}}}
27 35 {}
27 114 {}
27 41 {'contraction': {(28, 127): {}}}
27 43 {}
27 65 {}
27 33 {}
27 45 {'contraction': {(36, 85): {}}}
27 125 {}
27 123 {}
27 66 {'contraction': {(416, 110): {}}}
27 30 {}
27 113 {'contraction': {(124, 28): {}}}
27 85 {}
27 28 {'contraction': {(48, 85): {'contraction': {(127, 172): {}, (41, 256): {}, (28, 48): {}}}}}
27 71 {}
27 39 {}
27 101 {}
27 69 {}
27 110 {}
27 54 {}
27 38 {}
27 32 {}
27 34 {}
27 44 {}
28 111 {}
28 75 {'contraction': {(118, 86): {'contraction': {(10, 334): {}}}, (48, 196): {'contraction': {(118, 48): {}}}}}
28 50 {'contraction': {(34, 877): {}, (48, 152): {}}}
28 28 {'contraction': {(10, 257): {}, (10, 10): {}, (48, 48): {'contraction': {(41, 41): {}, (41, 172): {}}}, (48, 86): {'contraction': {(41, 257): {}}}}}
28 54 {'contraction': {(48, 161): {}}}
28 61 {'contraction': {(328, 257): {}, (48, 173): {}}}
28 122 {'contraction': {(206, 86): {}, (48, 250): {}}}
28 65 {'contraction': {(167, 86): {}, (48, 178): {'contraction': {(917, 6): {}}}}}
28 81 {}
28 106 {'contraction': {(226, 86): {}}}
28 98 {'contraction': {(48, 223): {}}}
28 114 {'contraction': {(48, 242): {}}}
28 119 {'contraction': {(227, 86): {}, (48, 247): {'contraction': {(227, 48): {}}}}}
28 55 {'contraction': {(48, 162): {'contraction': {(227, 172): {}, (41, 400): {}}}}}
28 73 {'contraction': {(141, 86): {}}}
28 58 {'contraction': {(126, 86): {}}}
28 38 {'contraction': {(48, 116): {}}}
28 109 {'contraction': {(48, 237): {}}}
28 97 {'contraction': {(10, 477): {}, (48, 222): {}}}
28 36 {'contraction': {(48, 112): {'contraction': {(95, 48): {}}}}}
28 51 {'contraction': {(2, 884): {}, (145, 86): {}, (48, 154): {'contraction': {(182, 172): {}, (41, 391): {}}}}}
28 74 {'contraction': {(48, 195): {'contraction': {(41, 444): {}}}}}
28 91 {}
28 39 {}
28 89 {'contraction': {(48, 213): {}}}
28 107 {'contraction': {(48, 235): {}}}
28 85 {'contraction': {(122, 86): {}, (48, 209): {'contraction': {(122, 48): {'contraction': {(41, 339): {}}}}}}}
28 34 {'contraction': {(48, 108): {}}}
28 33 {'contraction': {(80, 86): {}, (48, 104): {'contraction': {(8, 172): {}}}}}
28 100 {'contraction': {(48, 228): {'contraction': {(41, 484): {}}}}}
28 83 {'contraction': {(48, 207): {'contraction': {(203, 48): {'contraction': {(41, 453): {}}}}}}}
28 123 {'contraction': {(48, 251): {}}}
28 56 {}
28 78 {'contraction': {(48, 199): {}}}
28 95 {}
28 92 {'contraction': {(229, 34): {}, (10, 217): {}, (48, 216): {}}}
28 104 {}
28 70 {'contraction': {(48, 187): {}}}
28 93 {'contraction': {(48, 217): {}}}
28 60 {}
28 96 {'contraction': {(48, 220): {'contraction': {(113, 48): {'contraction': {(41, 322): {}}}}}}}
28 124 {'contraction': {(48, 252): {}}}
28 46 {}
28 72 {'contraction': {(48, 191): {}}}
28 35 {}
28 47 {'contraction': {(10, 277): {}}}
28 42 {}
28 43 {'contraction': {(48, 131): {}}}
28 79 {'contraction': {(49, 2): {}, (48, 200): {}}}
28 40 {'contraction': {(10, 294): {}}}
28 45 {'contraction': {(6, 847): {}, (41, 364): {'contraction': {(260, 41): {}}}, (36, 48): {}}}
28 126 {'contraction': {(41, 510): {}}}
28 125 {'contraction': {(267, 172): {}}}
28 32 {}
28 121 {'contraction': {(41, 505): {}}}
28 120 {}
28 102 {'contraction': {(41, 486): {}, (100, 48): {}}}
28 76 {}
28 41 {}
28 116 {}
28 44 {'contraction': {(0, 840): {}, (204, 41): {}, (105, 48): {}}}
28 112 {}
28 59 {'contraction': {(109, 48): {'contraction': {(41, 311): {}}}}}
28 105 {}
28 77 {}
28 69 {'contraction': {(77, 48): {}}}
28 57 {}
28 82 {}
28 110 {'contraction': {(68, 48): {}}}
28 87 {'contraction': {(188, 48): {}}}
28 53 {'contraction': {(39, 48): {'contraction': {(96, 172): {'contraction': {(100, 6): {}}}, (41, 149): {}}}}}
28 113 {}
28 80 {}
28 63 {}
28 52 {}
28 64 {'contraction': {(41, 262): {}}}
28 108 {}
28 30 {}
28 37 {'contraction': {(41, 145): {}}}
29 29 {'contraction': {(142, 142): {}, (142, 263): {}, (49, 49): {'contraction': {(135, 135): {}, (135, 174): {}}}, (49, 88): {}}}
29 100 {}
29 118 {}
29 86 {}
29 46 {}
29 66 {'contraction': {(160, 88): {}}}
29 107 {}
29 38 {}
29 127 {}
29 45 {'contraction': {(49, 136): {}, (36, 88): {'contraction': {(49, 36): {}}}}}
29 117 {}
29 95 {'contraction': {(49, 219): {}}}
29 43 {}
29 84 {}
29 80 {}
29 90 {}
29 42 {}
29 52 {}
29 34 {}
29 76 {}
29 49 {}
29 73 {}
29 40 {}
29 115 {}
29 97 {'contraction': {(49, 10): {}}}
29 33 {}
30 30 {'contraction': {(80, 273): {}, (80, 80): {}, (54, 54): {'contraction': {(119, 119): {}, (119, 186): {}}}, (54, 90): {}}}
30 69 {}
30 66 {}
30 110 {}
30 54 {}
30 71 {}
30 119 {}
30 78 {'contraction': {(164, 90): {}, (54, 199): {}}}
30 42 {}
30 120 {'contraction': {(54, 248): {}}}
30 123 {}
30 60 {}
30 76 {}
30 124 {'contraction': {(54, 252): {}}}
30 44 {}
30 33 {'contraction': {(80, 90): {}}}
30 103 {'contraction': {(294, 177): {}}}
30 92 {}
30 88 {}
30 122 {'contraction': {(54, 250): {}}}
30 65 {'contraction': {(80, 406): {}, (54, 178): {}}}
30 79 {}
30 102 {}
30 100 {}
30 98 {}
30 117 {}
30 72 {}
30 58 {}
30 108 {}
30 51 {}
30 87 {}
30 53 {}
31 31 {'contraction': {(271, 271): {}, (271, 281): {}, (47, 47): {'contraction': {(138, 138): {}, (138, 170): {}}}, (47, 94): {}}}
31 62 {}
31 85 {}
31 33 {}
31 55 {}
31 70 {}
31 116 {}
31 60 {}
31 45 {}
31 93 {}
31 97 {'contraction': {(10, 94): {}}}
31 83 {}
31 118 {}
31 44 {}
32 32 {'contraction': {(284, 284): {}, (284, 287): {}, (53, 53): {'contraction': {(62, 62): {}, (62, 184): {}}}, (53, 96): {}}}
32 53 {}
32 62 {}
32 102 {}
32 111 {}
32 126 {}
32 82 {}
32 35 {}
32 68 {}
32 73 {}
32 57 {}
32 66 {}
32 112 {}
32 47 {}
32 113 {'contraction': {(169, 184): {}}}
32 105 {}
32 91 {}
32 123 {}
32 77 {}
32 114 {}
32 88 {}
32 109 {}
32 65 {'contraction': {(228, 62): {}}}
32 40 {}
32 36 {}
32 44 {}
32 33 {}
33 119 {}
33 33 {'contraction': {(8, 298): {}, (8, 8): {}, (80, 80): {'contraction': {(140, 140): {}, (140, 247): {}}}, (80, 104): {}}}
33 74 {'contraction': {(8, 444): {}, (80, 195): {'contraction': {(140, 430): {}}}}}
33 79 {'contraction': {(80, 200): {'contraction': {(89, 424): {}}}}}
33 44 {'contraction': {(105, 104): {}}}
33 58 {'contraction': {(80, 169): {}}}
33 81 {}
33 105 {'contraction': {(102, 104): {}}}
33 113 {}
33 54 {}
33 124 {}
33 85 {'contraction': {(80, 209): {}}}
33 112 {'contraction': {(146, 104): {}}}
33 40 {'contraction': {(80, 121): {}}}
33 115 {'contraction': {(128, 104): {}, (80, 243): {}}}
33 127 {}
33 100 {}
33 83 {}
33 121 {'contraction': {(80, 249): {}}}
33 123 {}
33 126 {}
33 95 {'contraction': {(80, 219): {}}}
33 39 {}
33 101 {}
33 52 {}
33 104 {}
33 70 {}
33 93 {}
33 60 {'contraction': {(80, 171): {}}}
33 67 {'contraction': {(8, 193): {}}}
33 102 {}
33 114 {}
33 57 {'contraction': {(80, 168): {}}}
33 94 {}
33 42 {'contraction': {(80, 130): {}}}
33 122 {}
33 107 {}
33 34 {'contraction': {(8, 176): {}}}
33 37 {}
33 51 {}
33 66 {}
33 72 {}
33 82 {}
33 87 {}
33 106 {}
33 91 {}
33 120 {}
33 103 {'contraction': {(324, 247): {}}}
33 111 {}
33 78 {}
33 64 {}
33 108 {}
33 75 {}
33 89 {}
34 112 {}
34 34 {'contraction': {(58, 303): {}, (58, 58): {}, (51, 51): {'contraction': {(146, 146): {}, (146, 176): {}}}, (51, 108): {}}}
34 92 {'contraction': {(51, 216): {}}}
34 106 {}
34 54 {}
34 58 {}
34 108 {'contraction': {(58, 492): {}}}
34 79 {'contraction': {(69, 108): {'contraction': {(121, 303): {}, (58, 216): {}}}}}
34 72 {'contraction': {(350, 58): {}, (51, 191): {}}}
34 64 {}
34 120 {'contraction': {(551, 233): {}}}
34 37 {}
34 60 {}
34 50 {'contraction': {(29, 108): {}}}
34 48 {}
34 40 {}
34 61 {'contraction': {(163, 51): {}}}
34 86 {}
34 93 {}
34 35 {'contraction': {(50, 51): {}}}
34 100 {}
34 90 {}
34 81 {}
34 78 {}
34 118 {}
34 73 {}
34 115 {}
34 44 {}
35 35 {'contraction': {(161, 318): {}, (161, 161): {}, (50, 110): {}, (50, 50): {'contraction': {(89, 89): {}, (89, 175): {}}}}}
35 107 {'contraction': {(111, 110): {}}}
35 119 {}
35 61 {}
35 103 {}
35 87 {'contraction': {(50, 211): {}}}
35 44 {}
35 83 {}
35 93 {}
35 123 {}
35 115 {'contraction': {(128, 110): {}}}
35 79 {}
35 37 {}
35 97 {'contraction': {(161, 31): {}, (50, 10): {}}}
36 102 {}
36 36 {'contraction': {(237, 237): {}, (237, 321): {}, (95, 95): {'contraction': {(274, 274): {}, (274, 283): {}}}, (95, 112): {}}}
36 120 {}
36 37 {}
36 57 {}
36 45 {}
36 121 {}
36 42 {'contraction': {(26, 112): {}}}
36 90 {}
36 88 {'contraction': {(95, 212): {}}}
36 114 {}
36 72 {}
36 112 {}
36 118 {}
36 71 {}
36 82 {'contraction': {(185, 95): {}}}
36 68 {}
36 81 {}
36 69 {'contraction': {(274, 240): {}}}
36 115 {}
36 97 {'contraction': {(274, 31): {}}}
37 37 {'contraction': {(83, 83): {}, (83, 325): {}, (38, 38): {'contraction': {(73, 73): {}, (73, 145): {}}}, (38, 115): {}}}
37 44 {}
37 54 {'contraction': {(38, 161): {}}}
37 62 {}
37 55 {'contraction': {(83, 115): {}, (38, 162): {}}}
37 87 {}
37 124 {'contraction': {(83, 508): {}}}
37 127 {'contraction': {(65, 115): {}}}
37 93 {}
37 80 {'contraction': {(38, 201): {}}}
37 88 {'contraction': {(38, 212): {}}}
37 69 {'contraction': {(77, 115): {}}}
37 47 {}
37 50 {'contraction': {(29, 115): {}}}
37 106 {'contraction': {(83, 482): {}, (38, 234): {'contraction': {(226, 38): {}}}}}
37 111 {}
37 99 {}
37 104 {}
37 64 {'contraction': {(38, 176): {}}}
37 120 {}
37 72 {}
37 110 {'contraction': {(38, 238): {}}}
37 85 {'contraction': {(38, 209): {}}}
37 108 {}
37 65 {}
37 45 {}
37 53 {'contraction': {(38, 158): {'contraction': {(39, 38): {}}}}}
37 91 {'contraction': {(73, 470): {}}}
37 101 {}
37 98 {}
37 86 {}
37 41 {}
37 52 {}
37 76 {}
37 46 {'contraction': {(103, 38): {}}}
37 67 {}
37 48 {}
37 89 {}
37 97 {}
38 38 {'contraction': {(134, 326): {}, (134, 134): {}, (64, 64): {'contraction': {(82, 82): {}, (82, 207): {}}}, (64, 116): {}}}
38 83 {}
38 70 {}
38 77 {}
38 104 {}
38 53 {'contraction': {(39, 116): {}}}
38 97 {'contraction': {(64, 222): {}}}
38 117 {}
38 90 {}
38 123 {}
38 67 {}
38 107 {'contraction': {(64, 235): {}}}
38 87 {}
38 127 {}
38 63 {}
38 49 {}
38 41 {}
38 122 {}
39 39 {'contraction': {(148, 337): {}, (148, 148): {}, (42, 42): {'contraction': {(112, 112): {}, (112, 158): {}}}, (42, 120): {}}}
39 66 {}
39 48 {}
39 89 {'contraction': {(42, 213): {}}}
39 62 {}
39 97 {'contraction': {(10, 120): {}}}
39 64 {}
39 94 {}
39 51 {}
39 87 {}
40 69 {}
40 40 {'contraction': {(304, 304): {}, (304, 338): {}, (101, 121): {}, (101, 101): {'contraction': {(42, 42): {}, (42, 294): {}}}}}
40 105 {}
40 53 {'contraction': {(101, 158): {}}}
40 83 {}
40 126 {}
40 119 {}
40 102 {}
40 94 {}
40 114 {}
40 44 {}
40 110 {}
40 99 {}
40 48 {}
40 97 {}
40 100 {}
40 56 {}
40 70 {}
40 72 {}
40 108 {}
41 41 {'contraction': {(90, 90): {}, (90, 352): {}, (79, 79): {'contraction': {(144, 144): {}, (144, 244): {}}}, (79, 127): {}}}
41 106 {'contraction': {(90, 490): {}}}
41 97 {'contraction': {(10, 127): {}}}
41 69 {}
41 49 {}
41 45 {'contraction': {(36, 127): {'contraction': {(77, 352): {}}}}}
41 96 {}
41 86 {}
41 110 {}
41 117 {}
41 70 {}
41 107 {}
41 112 {}
41 127 {}
41 89 {}
42 42 {'contraction': {(233, 233): {}, (233, 356): {}, (26, 26): {'contraction': {(102, 102): {}, (102, 104): {}}}, (26, 130): {}}}
42 44 {}
42 88 {}
42 91 {}
42 101 {}
42 68 {}
42 103 {'contraction': {(143, 26): {}}}
42 50 {}
42 92 {}
42 71 {}
42 58 {}
42 108 {}
43 102 {}
43 43 {'contraction': {(353, 353): {}, (353, 357): {}, (59, 59): {'contraction': {(122, 122): {}, (122, 197): {}}}, (59, 131): {}}}
43 105 {}
43 80 {}
43 65 {'contraction': {(353, 423): {}}}
43 71 {}
43 67 {}
43 103 {}
43 123 {}
43 44 {}
43 100 {}
43 70 {}
43 87 {}
43 97 {'contraction': {(10, 131): {'contraction': {(59, 10): {}}}}}
43 85 {}
43 53 {'contraction': {(353, 149): {}, (59, 39): {}}}
44 44 {'contraction': {(204, 204): {}, (204, 359): {}, (105, 105): {'contraction': {(99, 99): {}, (99, 299): {}}}, (105, 132): {}}}
44 120 {'contraction': {(204, 504): {}}}
44 83 {}
44 89 {'contraction': {(105, 213): {}}}
44 62 {}
44 86 {}
44 125 {}
44 66 {}
44 67 {'contraction': {(105, 182): {}}}
44 96 {}
44 51 {}
44 87 {}
44 88 {}
44 113 {}
44 45 {}
44 118 {}
44 110 {}
44 115 {}
44 53 {}
44 76 {}
44 91 {}
44 95 {}
44 77 {}
44 60 {'contraction': {(99, 363): {}}}
44 50 {}
45 45 {'contraction': {(260, 260): {}, (260, 364): {}, (36, 36): {'contraction': {(77, 77): {}, (77, 131): {}}}, (36, 136): {}}}
45 52 {'contraction': {(92, 136): {'contraction': {(254, 260): {}}}}}
45 63 {'contraction': {(123, 136): {}, (36, 175): {}}}
45 67 {}
45 87 {}
45 95 {}
45 94 {}
45 50 {}
45 101 {}
45 111 {}
45 99 {'contraction': {(36, 224): {}}}
45 75 {'contraction': {(36, 196): {}}}
45 71 {}
45 84 {}
45 59 {}
45 78 {'contraction': {(260, 403): {}}}
45 55 {'contraction': {(243, 364): {}}}
45 64 {}
45 70 {'contraction': {(36, 187): {}}}
45 122 {'contraction': {(36, 250): {}}}
45 112 {}
45 79 {}
45 127 {}
45 115 {'contraction': {(36, 243): {}}}
45 91 {}
45 119 {}
45 85 {}
45 117 {}
45 92 {}
45 102 {}
45 72 {}
45 58 {}
45 57 {}
45 110 {}
45 109 {}
46 46 {'contraction': {(238, 238): {}, (238, 366): {}, (103, 103): {'contraction': {(150, 150): {}, (150, 296): {}}}, (103, 138): {}}}
46 51 {}
46 75 {}
46 103 {}
46 97 {'contraction': {(10, 138): {}}}
46 76 {}
46 116 {}
46 122 {}
46 85 {}
46 127 {}
46 115 {}
47 47 {'contraction': {(241, 241): {}, (241, 368): {}, (91, 91): {'contraction': {(60, 60): {}, (60, 277): {}}}, (91, 140): {}}}
47 87 {}
47 84 {'contraction': {(413, 241): {}}}
47 110 {}
47 94 {}
47 99 {'contraction': {(241, 438): {}}}
47 70 {}
47 112 {}
47 98 {'contraction': {(618, 730): {}, (221, 91): {}}}
47 59 {}
47 53 {'contraction': {(39, 140): {}}}
47 55 {}
47 57 {}
47 122 {}
47 51 {}
48 48 {'contraction': {(231, 231): {}, (231, 370): {}, (134, 134): {'contraction': {(218, 218): {}, (218, 362): {}}}, (134, 142): {}}}
48 111 {}
48 84 {}
48 110 {}
48 86 {'contraction': {(134, 210): {}}}
48 85 {}
48 88 {}
48 109 {}
48 94 {}
48 100 {}
48 78 {}
48 69 {}
48 116 {'contraction': {(347, 231): {}}}
48 107 {}
48 90 {}
48 81 {}
48 56 {}
48 49 {}
48 106 {}
48 102 {}
48 79 {}
48 87 {}
49 49 {'contraction': {(133, 383): {}, (133, 133): {}, (107, 107): {'contraction': {(185, 185): {}, (185, 302): {}}}, (107, 150): {}}}
49 111 {'contraction': {(180, 150): {}}}
49 74 {}
49 100 {}
49 119 {}
49 64 {}
49 73 {}
49 79 {}
49 63 {}
49 112 {}
50 50 {'contraction': {(68, 68): {}, (68, 386): {}, (29, 29): {'contraction': {(50, 50): {}, (50, 116): {}}}, (29, 152): {}}}
50 115 {}
50 97 {'contraction': {(29, 222): {}}}
50 122 {}
50 54 {}
50 59 {'contraction': {(109, 152): {}}}
50 121 {}
50 55 {}
50 108 {}
50 105 {}
50 66 {'contraction': {(29, 181): {}}}
50 67 {}
50 110 {}
50 83 {}
50 95 {}
50 91 {}
50 76 {}
50 101 {'contraction': {(50, 301): {}}}
51 51 {'contraction': {(182, 182): {}, (182, 391): {}, (145, 145): {'contraction': {(56, 374): {}, (56, 56): {}}}, (145, 154): {}}}
51 83 {}
51 113 {}
51 110 {}
51 82 {}
51 66 {}
51 62 {'contraction': {(209, 391): {}}}
51 117 {}
51 100 {}
51 124 {}
51 119 {}
51 85 {}
51 109 {}
51 127 {}
51 77 {}
51 63 {'contraction': {(185, 872): {}}}
51 55 {}
51 111 {}
51 99 {}
51 84 {}
51 95 {}
51 125 {}
52 52 {'contraction': {(305, 392): {}, (305, 305): {}, (92, 92): {'contraction': {(254, 254): {}, (254, 278): {}}}, (92, 155): {}}}
52 74 {}
52 105 {}
52 97 {'contraction': {(10, 155): {}}}
52 79 {'contraction': {(69, 155): {}}}
52 55 {}
52 53 {}
52 95 {}
52 122 {}
52 65 {}
53 100 {}
53 119 {'contraction': {(111, 503): {}, (39, 247): {}}}
53 53 {'contraction': {(111, 396): {}, (111, 111): {}, (39, 39): {'contraction': {(96, 96): {}, (96, 149): {}}}, (39, 158): {}}}
53 110 {}
53 116 {}
53 72 {'contraction': {(39, 191): {}}}
53 114 {'contraction': {(57, 158): {}}}
53 112 {}
53 98 {}
53 97 {'contraction': {(111, 19): {}, (10, 158): {}}}
53 71 {}
53 111 {'contraction': {(111, 426): {}}}
53 78 {}
53 125 {}
53 93 {}
53 104 {}
53 65 {}
53 109 {'contraction': {(96, 493): {}}}
53 90 {}
53 77 {'contraction': {(63, 39): {}}}
53 126 {}
53 105 {'contraction': {(280, 149): {}}}
53 70 {}
53 60 {}
53 94 {}
53 127 {}
53 89 {}
53 87 {}
53 115 {}
54 54 {'contraction': {(344, 344): {}, (344, 399): {}, (139, 139): {'contraction': {(183, 183): {}, (183, 367): {}}}, (139, 161): {}}}
54 81 {}
54 58 {}
54 65 {}
54 64 {}
54 102 {}
54 59 {}
54 74 {}
54 115 {}
54 121 {}
54 84 {}
54 86 {}
54 69 {}
54 127 {}
54 89 {}
55 55 {'contraction': {(227, 400): {}, (227, 227): {}, (83, 83): {'contraction': {(243, 253): {}, (243, 243): {}}}, (83, 162): {}}}
55 118 {'contraction': {(83, 246): {}}}
55 97 {}
55 126 {}
55 121 {}
55 91 {}
55 73 {}
56 56 {'contraction': {(327, 327): {}, (327, 405): {}, (89, 89): {'contraction': {(156, 156): {}, (156, 269): {}}}, (89, 166): {}}}
56 57 {}
56 63 {}
56 74 {}
56 113 {'contraction': {(442, 818): {}}}
56 100 {}
56 120 {}
56 65 {'contraction': {(89, 167): {}}}
56 75 {'contraction': {(89, 118): {}}}
56 87 {}
57 57 {'contraction': {(198, 408): {}, (198, 198): {}, (151, 151): {'contraction': {(167, 385): {}, (167, 167): {}}}, (151, 168): {}}}
57 125 {}
57 76 {}
57 87 {}
57 118 {}
57 101 {}
57 78 {}
57 61 {}
57 77 {}
57 69 {}
57 107 {}
57 109 {}
58 98 {}
58 58 {'contraction': {(270, 270): {}, (270, 409): {}, (126, 126): {'contraction': {(251, 251): {}, (251, 346): {}}}, (126, 169): {}}}
58 105 {}
58 79 {}
58 97 {}
58 126 {'contraction': {(275, 409): {}}}
58 87 {}
58 85 {}
58 107 {}
58 88 {}
58 89 {}
59 59 {'contraction': {(282, 412): {}, (282, 282): {}, (109, 109): {'contraction': {(139, 311): {}, (139, 139): {}}}, (109, 170): {}}}
59 97 {}
59 81 {'contraction': {(252, 282): {}}}
59 127 {}
59 126 {}
59 75 {}
60 60 {'contraction': {(286, 286): {}, (286, 414): {}, (135, 135): {'contraction': {(72, 363): {}, (72, 72): {}}}, (135, 171): {}}}
60 117 {'contraction': {(133, 171): {}}}
60 125 {}
60 84 {}
60 65 {}
60 92 {}
60 120 {}
60 127 {}
61 61 {'contraction': {(328, 328): {}, (328, 417): {}, (163, 163): {'contraction': {(389, 389): {}, (389, 402): {}}}, (163, 173): {}}}
61 94 {}
61 127 {}
61 77 {}
61 70 {}
61 69 {}
61 88 {}
61 85 {}
62 62 {'contraction': {(358, 358): {}, (358, 419): {}, (149, 149): {'contraction': {(209, 209): {}, (209, 379): {}}}, (149, 174): {}}}
62 115 {}
62 65 {}
62 78 {}
62 67 {}
62 109 {}
63 63 {'contraction': {(381, 381): {}, (381, 420): {}, (123, 123): {'contraction': {(276, 340): {}, (276, 276): {}}}, (123, 175): {}}}
63 97 {}
63 119 {}
63 107 {}
63 106 {}
63 86 {}
63 64 {}
63 75 {}
64 64 {'contraction': {(32, 421): {}, (32, 32): {}, (87, 87): {'contraction': {(109, 262): {}, (109, 109): {}}}, (87, 176): {}}}
64 121 {}
64 108 {}
64 98 {}
64 76 {}
64 97 {'contraction': {(10, 176): {}}}
64 109 {}
65 65 {'contraction': {(230, 230): {}, (230, 423): {}, (167, 167): {'contraction': {(228, 228): {}, (228, 406): {}}}, (167, 178): {}}}
65 119 {}
65 79 {}
65 76 {}
65 98 {'contraction': {(225, 230): {}}}
65 125 {}
65 93 {}
65 124 {}
65 88 {}
65 120 {}
65 103 {}
65 113 {}
65 100 {}
65 121 {}
65 81 {}
66 66 {'contraction': {(416, 416): {}, (416, 427): {}, (160, 160): {'contraction': {(348, 348): {}, (348, 398): {}}}, (160, 181): {}}}
66 94 {}
66 85 {}
66 88 {}
66 87 {'contraction': {(188, 181): {}}}
66 114 {}
66 97 {}
67 67 {'contraction': {(235, 428): {}, (235, 235): {}, (56, 56): {'contraction': {(191, 191): {}, (191, 193): {}}}, (56, 182): {'contraction': {(191, 428): {}}}}}
67 94 {}
67 103 {}
67 111 {}
67 116 {}
68 68 {'contraction': {(401, 401): {}, (401, 429): {}, (117, 117): {'contraction': {(329, 329): {}, (329, 332): {}}}, (117, 183): {}}}
68 116 {'contraction': {(165, 183): {}}}
68 123 {}
68 94 {}
68 75 {}
68 97 {'contraction': {(10, 183): {}}}
68 90 {}
68 115 {}
68 106 {}
68 120 {}
69 69 {'contraction': {(317, 317): {}, (317, 434): {}, (77, 77): {'contraction': {(55, 240): {}, (55, 55): {}}}, (77, 186): {}}}
69 89 {}
69 103 {}
69 97 {'contraction': {(665, 37): {}, (10, 186): {}}}
69 83 {}
69 119 {}
69 96 {}
69 112 {}
69 115 {}
70 70 {'contraction': {(375, 375): {}, (375, 435): {}, (156, 156): {'contraction': {(387, 387): {}, (387, 393): {}}}, (156, 187): {}}}
70 85 {}
70 79 {}
70 111 {}
70 95 {}
70 93 {}
70 115 {}
70 97 {}
71 71 {'contraction': {(308, 308): {}, (308, 439): {}, (99, 99): {'contraction': {(194, 194): {}, (194, 290): {}}}, (99, 190): {}}}
71 109 {}
71 89 {}
71 123 {}
71 116 {}
72 72 {'contraction': {(350, 440): {}, (350, 350): {}, (114, 114): {'contraction': {(192, 192): {}, (192, 323): {}}}, (114, 191): {}}}
72 106 {}
72 104 {}
72 87 {'contraction': {(188, 191): {}}}
72 74 {}
72 82 {}
72 110 {}
73 73 {'contraction': {(342, 342): {}, (342, 441): {}, (141, 141): {'contraction': {(105, 369): {}, (105, 105): {}}}, (141, 192): {}}}
73 79 {'contraction': {(69, 192): {}}}
73 75 {}
73 76 {}
73 114 {'contraction': {(342, 195): {}}}
73 119 {}
73 99 {}
73 109 {}
73 120 {}
73 89 {}
73 87 {}
73 97 {}
74 74 {'contraction': {(81, 444): {}, (81, 81): {}, (184, 184): {'contraction': {(382, 382): {}, (382, 430): {}}}, (184, 195): {}}}
74 112 {}
74 97 {}
74 81 {}
74 125 {}
74 93 {}
74 88 {}
74 103 {}
74 83 {}
74 101 {}
74 114 {}
74 127 {}
75 75 {'contraction': {(153, 153): {}, (153, 445): {}, (118, 196): {}, (118, 118): {'contraction': {(91, 91): {}, (91, 334): {}}}}}
75 78 {'contraction': {(349, 445): {}}}
75 102 {'contraction': {(118, 230): {}}}
75 99 {}
75 113 {}
75 107 {}
75 111 {}
75 96 {}
75 122 {}
75 112 {}
75 98 {}
75 118 {}
75 76 {'contraction': {(555, 107): {}}}
75 110 {}
75 79 {}
75 115 {}
75 97 {}
76 76 {'contraction': {(306, 306): {}, (306, 446): {}, (194, 194): {'contraction': {(291, 291): {}, (291, 443): {}}}, (194, 197): {}}}
76 93 {}
76 100 {}
76 109 {}
76 89 {}
77 77 {'contraction': {(258, 447): {}, (258, 258): {}, (63, 63): {'contraction': {(92, 92): {}, (92, 205): {}}}, (63, 198): {}}}
77 93 {}
77 107 {}
77 87 {'contraction': {(188, 198): {'contraction': {(63, 188): {}}}}}
77 78 {}
77 126 {}
77 105 {'contraction': {(559, 502): {}}}
78 78 {'contraction': {(349, 349): {}, (349, 448): {}, (164, 164): {'contraction': {(335, 335): {}, (335, 403): {}}}, (164, 199): {}}}
78 108 {}
78 95 {}
78 102 {}
78 122 {}
79 79 {'contraction': {(20, 20): {}, (20, 449): {}, (69, 69): {'contraction': {(121, 121): {}, (121, 216): {}}}, (69, 200): {}}}
79 104 {'contraction': {(93, 200): {}}}
79 97 {}
79 90 {}
79 101 {}
79 96 {}
79 107 {'contraction': {(123, 17): {}}}
79 111 {'contraction': {(180, 69): {'contraction': {(410, 216): {}}}}}
79 95 {}
79 80 {}
79 119 {}
79 88 {}
79 85 {}
80 80 {'contraction': {(250, 250): {}, (250, 450): {}, (148, 148): {'contraction': {(285, 378): {}, (285, 285): {}}}, (148, 201): {}}}
80 127 {'contraction': {(65, 201): {}}}
80 108 {}
80 104 {}
80 124 {}
81 81 {'contraction': {(320, 452): {}, (320, 320): {}, (153, 202): {}, (153, 153): {'contraction': {(252, 388): {}, (252, 252): {}}}}}
81 88 {}
81 85 {}
81 87 {}
81 94 {}
81 127 {}
82 82 {'contraction': {(223, 223): {}, (223, 454): {}, (185, 185): {'contraction': {(380, 380): {}, (380, 433): {}}}, (185, 204): {}}}
82 97 {}
82 108 {'contraction': {(159, 204): {}}}
82 84 {}
82 121 {}
82 103 {}
82 114 {}
82 94 {}
83 120 {}
83 83 {'contraction': {(432, 432): {}, (432, 457): {}, (203, 203): {'contraction': {(436, 436): {}, (436, 453): {}}}, (203, 207): {}}}
83 125 {}
83 97 {'contraction': {(31, 457): {}}}
84 84 {'contraction': {(413, 413): {}, (413, 458): {}, (157, 157): {'contraction': {(371, 371): {}, (371, 395): {}}}, (157, 208): {}}}
84 94 {}
84 115 {}
84 127 {}
84 110 {'contraction': {(68, 208): {}}}
84 114 {'contraction': {(157, 57): {}}}
84 112 {}
85 85 {'contraction': {(418, 418): {}, (418, 461): {}, (122, 122): {'contraction': {(190, 190): {}, (190, 339): {}}}, (122, 209): {}}}
85 110 {}
85 99 {}
85 93 {}
86 86 {'contraction': {(239, 239): {}, (239, 463): {}, (177, 210): {}, (177, 177): {'contraction': {(312, 312): {}, (312, 422): {}}}}}
86 127 {}
86 125 {}
86 89 {'contraction': {(13, 210): {}}}
86 92 {}
86 97 {}
87 87 {'contraction': {(114, 465): {}, (114, 114): {}, (188, 188): {'contraction': {(88, 88): {}, (88, 437): {}}}, (188, 211): {}}}
87 90 {}
87 125 {'contraction': {(267, 88): {}}}
87 98 {}
87 116 {}
87 99 {}
87 118 {}
87 89 {}
88 88 {'contraction': {(178, 466): {}, (178, 178): {}, (119, 119): {'contraction': {(330, 330): {}, (330, 336): {}}}, (119, 212): {}}}
88 112 {}
88 98 {}
88 104 {}
88 119 {'contraction': {(227, 212): {}}}
88 97 {}
88 127 {}
88 126 {}
88 114 {}
89 89 {'contraction': {(87, 468): {}, (87, 87): {}, (13, 13): {'contraction': {(63, 63): {}, (63, 64): {}}}, (13, 213): {}}}
89 108 {'contraction': {(13, 236): {}}}
89 106 {}
89 118 {}
89 116 {}
89 112 {}
89 97 {}
89 105 {'contraction': {(63, 295): {}}}
89 99 {}
89 95 {}
90 90 {'contraction': {(333, 469): {}, (333, 333): {}, (205, 205): {'contraction': {(54, 54): {}, (54, 455): {}}}, (205, 214): {}}}
90 108 {}
90 103 {}
90 97 {}
91 91 {'contraction': {(424, 424): {}, (424, 470): {}, (137, 137): {'contraction': {(206, 365): {}, (206, 206): {}}}, (137, 215): {}}}
91 117 {}
91 96 {}
91 102 {'contraction': {(593, 850): {}}}
91 108 {}
91 112 {}
91 115 {}
91 97 {}
92 92 {'contraction': {(222, 222): {}, (222, 471): {}, (70, 70): {'contraction': {(187, 187): {}, (187, 217): {}}}, (70, 216): {}}}
92 113 {}
92 97 {'contraction': {(19, 471): {'contraction': {(222, 19): {}}}, (10, 216): {'contraction': {(31, 471): {}}}}}
92 127 {'contraction': {(65, 216): {}}}
92 125 {}
92 96 {}
92 122 {}
93 93 {'contraction': {(313, 313): {}, (313, 472): {}, (193, 193): {'contraction': {(265, 265): {}, (265, 442): {}}}, (193, 217): {}}}
93 97 {}
93 123 {}
93 121 {}
93 105 {}
94 94 {'contraction': {(166, 166): {}, (166, 473): {}, (129, 129): {'contraction': {(266, 266): {}, (266, 355): {}}}, (129, 218): {}}}
94 113 {}
94 120 {'contraction': {(129, 248): {}}}
94 117 {}
94 115 {'contraction': {(128, 218): {}}}
95 95 {'contraction': {(464, 464): {}, (464, 474): {}, (172, 172): {'contraction': {(272, 272): {}, (272, 415): {}}}, (172, 219): {}}}
95 106 {}
95 122 {'contraction': {(206, 219): {}}}
95 105 {}
95 97 {}
96 96 {'contraction': {(297, 297): {}, (297, 475): {}, (113, 113): {'contraction': {(181, 181): {}, (181, 322): {}}}, (113, 220): {'contraction': {(307, 762): {}}}}}
96 118 {}
96 97 {'contraction': {(113, 222): {}, (10, 220): {}}}
96 99 {}
96 123 {}
96 112 {}
97 114 {'contraction': {(10, 242): {}}}
97 97 {'contraction': {(19, 19): {}, (19, 477): {}, (10, 10): {'contraction': {(31, 31): {}, (31, 43): {}}}, (10, 222): {}}}
97 108 {}
97 126 {'contraction': {(10, 254): {}}}
97 124 {'contraction': {(98, 222): {'contraction': {(232, 477): {}}}, (10, 252): {}}}
97 109 {'contraction': {(10, 237): {}}}
97 105 {}
97 111 {}
97 99 {}
97 104 {}
97 120 {}
97 127 {'contraction': {(10, 255): {'contraction': {(65, 10): {}}}}}
97 122 {'contraction': {(206, 10): {}}}
97 116 {}
97 118 {}
97 121 {}
97 101 {}
98 98 {'contraction': {(246, 478): {}, (246, 246): {}, (221, 221): {'contraction': {(225, 476): {}, (225, 225): {}}}, (221, 223): {}}}
98 112 {}
98 118 {}
98 124 {}
98 123 {}
98 102 {}
98 127 {}
99 99 {'contraction': {(451, 451): {}, (451, 479): {}, (189, 189): {'contraction': {(361, 361): {}, (361, 438): {}}}, (189, 224): {}}}
99 123 {}
99 101 {}
99 114 {}
100 100 {'contraction': {(292, 292): {}, (292, 484): {}, (125, 125): {'contraction': {(211, 211): {}, (211, 345): {}}}, (125, 228): {}}}
100 116 {}
101 101 {'contraction': {(481, 481): {}, (481, 485): {}, (106, 106): {'contraction': {(213, 213): {}, (213, 301): {}}}, (106, 229): {}}}
101 109 {}
101 115 {}
102 102 {'contraction': {(351, 351): {}, (351, 486): {}, (100, 230): {}, (100, 100): {'contraction': {(245, 293): {}}}}}
102 122 {}
102 119 {}
102 109 {}
102 112 {}
103 103 {'contraction': {(180, 487): {}, (180, 180): {}, (143, 143): {'contraction': {(324, 324): {}, (324, 372): {}}}, (143, 231): {}}}
103 120 {'contraction': {(833, 125): {}}}
103 116 {}
104 104 {'contraction': {(384, 384): {}, (384, 488): {}, (93, 93): {'contraction': {(157, 157): {}, (157, 279): {}}}, (93, 232): {}}}
104 110 {}
104 116 {}
104 107 {}
105 105 {'contraction': {(316, 316): {}, (316, 489): {}, (102, 102): {'contraction': {(280, 280): {}, (280, 295): {}}}, (102, 233): {}}}
105 125 {}
105 106 {}
106 106 {'contraction': {(390, 390): {}, (390, 490): {}, (226, 226): {'contraction': {(343, 343): {}, (343, 482): {}}}, (226, 234): {}}}
107 107 {'contraction': {(201, 201): {}, (201, 491): {}, (111, 111): {'contraction': {(171, 319): {}, (171, 171): {}}}, (111, 235): {}}}
107 125 {'contraction': {(97, 235): {}}}
107 118 {'contraction': {(259, 171): {}}}
108 108 {'contraction': {(37, 37): {}, (37, 492): {}, (159, 159): {'contraction': {(189, 397): {}, (189, 189): {}}}, (159, 236): {}}}
108 121 {}
108 119 {}
109 109 {'contraction': {(124, 493): {}, (124, 124): {}, (23, 23): {'contraction': {(93, 95): {}, (93, 93): {}}}, (23, 237): {}}}
109 117 {}
109 111 {}
109 124 {}
109 118 {}
110 110 {'contraction': {(45, 45): {}, (45, 494): {}, (68, 68): {'contraction': {(214, 214): {}, (214, 215): {}}}, (68, 238): {}}}
110 113 {}
110 115 {}
111 111 {'contraction': {(264, 264): {}, (264, 495): {}, (180, 180): {'contraction': {(410, 410): {}, (410, 426): {}}}, (180, 239): {}}}
111 124 {}
111 115 {}
111 127 {}
112 112 {'contraction': {(407, 407): {}, (407, 496): {}, (146, 146): {'contraction': {(113, 113): {}, (113, 376): {}}}, (146, 240): {}}}
112 117 {'contraction': {(158, 970): {}}}
112 122 {}
112 113 {}
112 123 {}
112 125 {}
112 118 {}
113 113 {'contraction': {(309, 309): {}, (309, 497): {}, (124, 124): {'contraction': {(169, 169): {}, (169, 341): {}}}, (124, 241): {}}}
113 127 {'contraction': {(310, 341): {}}}
114 114 {'contraction': {(314, 498): {}, (314, 314): {}, (57, 57): {'contraction': {(173, 173): {}, (173, 195): {}}}, (57, 242): {}}}
115 115 {'contraction': {(307, 307): {}, (307, 499): {}, (128, 243): {}, (128, 128): {'contraction': {(137, 137): {}, (137, 354): {}}}}}
115 123 {}
115 116 {}
115 125 {}
115 117 {}
116 116 {'contraction': {(300, 300): {}, (300, 500): {}, (165, 165): {'contraction': {(347, 347): {}, (347, 404): {}}}, (165, 244): {}}}
116 121 {}
116 124 {}
117 117 {'contraction': {(459, 501): {}, (459, 459): {}, (133, 133): {'contraction': {(331, 360): {}, (331, 331): {}}}, (133, 245): {}}}
118 118 {'contraction': {(394, 394): {}, (394, 502): {}, (144, 144): {'contraction': {(259, 259): {}, (259, 373): {}}}, (144, 246): {}}}
119 119 {'contraction': {(268, 503): {}, (268, 268): {}, (227, 227): {'contraction': {(460, 460): {}, (460, 483): {}}}, (227, 247): {}}}
120 120 {'contraction': {(467, 467): {}, (467, 504): {}, (73, 248): {}, (73, 73): {'contraction': {(128, 224): {}, (128, 128): {}}}}}
120 127 {}
121 121 {'contraction': {(261, 261): {}, (261, 505): {}, (179, 179): {'contraction': {(411, 411): {}, (411, 425): {}}}, (179, 249): {}}}
122 122 {'contraction': {(141, 141): {}, (141, 506): {}, (206, 206): {'contraction': {(315, 315): {}, (315, 456): {}}}, (206, 250): {}}}
122 127 {}
123 123 {'contraction': {(431, 431): {}, (431, 507): {}, (225, 225): {'contraction': {(462, 462): {}, (462, 480): {}}}, (225, 251): {}}}
124 124 {'contraction': {(103, 103): {}, (103, 508): {}, (98, 98): {'contraction': {(232, 232): {}, (232, 289): {}}}, (98, 252): {}}}
124 125 {}
124 126 {}
125 125 {'contraction': {(267, 267): {}, (267, 509): {}, (97, 97): {'contraction': {(234, 234): {}, (234, 288): {}}}, (97, 253): {}}}
125 126 {'contraction': {(234, 202): {}}}
126 126 {'contraction': {(202, 202): {}, (202, 510): {}, (147, 147): {'contraction': {(275, 377): {}, (275, 275): {}}}, (147, 254): {}}}
127 127 {'contraction': {(310, 310): {}, (310, 511): {}, (65, 65): {'contraction': {(168, 168): {}, (168, 208): {}}}, (65, 255): {}}}
