0 0 {'contraction': {(6, 6): {}, (6, 22): {}, (1, 1): {'contraction': {(3, 5): {}, (3, 3): {}}}, (1, 6): {}}}
0 12 {'contraction': {(6, 141): {}, (26, 6): {}, (1, 40): {'contraction': {(3, 96): {}}}}}
0 90 {'contraction': {(115, 6): {}}}
0 119 {'contraction': {(1, 245): {}}}
0 56 {'contraction': {(122, 6): {}}}
0 100 {'contraction': {(119, 6): {}}}
0 103 {'contraction': {(1, 227): {}}}
0 69 {'contraction': {(1, 180): {}}}
0 2 {'contraction': {(5, 6): {}, (1, 17): {'contraction': {(25, 5): {}, (5, 1): {'contraction': {(3, 20): {'contraction': {(16, 3): {'contraction': {(2, 92): {}}}}}}}}}}}
0 11 {'contraction': {(13, 429): {}, (1, 38): {'contraction': {(13, 1): {'contraction': {(38, 3): {}}}}}}}
0 80 {'contraction': {(1, 197): {}}}
0 92 {'contraction': {(1, 215): {'contraction': {(140, 3): {}}}}}
0 123 {'contraction': {(60, 6): {}, (1, 250): {}}}
0 63 {'contraction': {(140, 6): {}}}
0 87 {'contraction': {(146, 6): {'contraction': {(6, 365): {}}}}}
0 94 {'contraction': {(1, 217): {}}}
0 40 {'contraction': {(1, 116): {'contraction': {(107, 1): {}}}}}
0 108 {'contraction': {(13, 998): {}, (1, 232): {'contraction': {(141, 1): {}}}}}
0 29 {'contraction': {(1, 93): {}}}
0 98 {}
0 18 {'contraction': {(1, 66): {'contraction': {(113, 5): {}, (49, 1): {}}}}}
0 9 {'contraction': {(24, 6): {}, (1, 35): {'contraction': {(68, 3): {}, (24, 1): {}}}}}
0 37 {}
0 58 {'contraction': {(41, 6): {}, (1, 159): {}}}
0 76 {'contraction': {(1, 192): {}}}
0 81 {'contraction': {(1, 198): {'contraction': {(67, 1): {}}}}}
0 31 {'contraction': {(1, 96): {'contraction': {(91, 1): {'contraction': {(84, 3): {}}}}}}}
0 113 {}
0 111 {'contraction': {(1, 236): {'contraction': {(252, 5): {}}}}}
0 15 {'contraction': {(39, 6): {'contraction': {(130, 22): {}, (1, 39): {'contraction': {(3, 138): {}}}}}}}
0 50 {'contraction': {(104, 6): {}, (1, 139): {'contraction': {(104, 1): {}}}}}
0 54 {'contraction': {(117, 6): {}, (1, 151): {}}}
0 67 {'contraction': {(1, 178): {}}}
0 105 {'contraction': {(202, 6): {'contraction': {(13, 958): {}}}, (1, 229): {'contraction': {(3, 483): {}}}}}
0 48 {'contraction': {(1, 137): {'contraction': {(57, 1): {}}}}}
0 57 {'contraction': {(95, 6): {}, (1, 158): {}}}
0 85 {'contraction': {(1, 207): {'contraction': {(65, 1): {}}}}}
0 21 {'contraction': {(58, 6): {}, (1, 74): {}}}
0 121 {'contraction': {(75, 6): {}, (1, 248): {}}}
0 10 {'contraction': {(1, 37): {'contraction': {(10, 1): {'contraction': {(3, 46): {}}}}}}}
0 16 {'contraction': {(1, 63): {}, (14, 6): {'contraction': {(6, 59): {}, (9, 22): {'contraction': {(104, 19): {}}}, (1, 14): {'contraction': {(3, 59): {'contraction': {(2, 0): {}}}}}}}}}
0 60 {}
0 116 {'contraction': {(1, 241): {}}}
0 110 {}
0 106 {'contraction': {(1, 230): {}}}
0 122 {}
0 107 {}
0 66 {}
0 74 {}
0 96 {'contraction': {(194, 22): {}}}
0 71 {'contraction': {(1, 183): {}}}
0 102 {}
0 61 {'contraction': {(6, 384): {}, (1, 168): {}}}
0 115 {'contraction': {(1, 240): {'contraction': {(29, 945): {}}}}}
0 109 {'contraction': {(1, 234): {}}}
0 53 {'contraction': {(1, 148): {}}}
0 27 {}
0 93 {'contraction': {(1, 216): {'contraction': {(3, 466): {}, (32, 1): {'contraction': {(3, 115): {}}}}}}}
0 38 {}
0 35 {}
0 39 {'contraction': {(1, 111): {'contraction': {(45, 1): {}}}}}
0 41 {'contraction': {(6, 163): {'contraction': {(13, 151): {}}}, (1, 118): {'contraction': {(50, 1): {}}}}}
0 30 {'contraction': {(1, 94): {}}}
0 7 {'contraction': {(6, 18): {}, (1, 31): {}}}
0 8 {'contraction': {(6, 50): {'contraction': {(49, 6): {}}}}}
0 24 {'contraction': {(1, 83): {}}}
0 88 {'contraction': {(356, 5): {}}}
0 99 {'contraction': {(3, 474): {}}}
0 26 {}
0 5 {}
0 22 {}
0 112 {}
0 118 {}
0 62 {'contraction': {(155, 1): {}}}
0 4 {'contraction': {(2, 6): {'contraction': {(13, 32): {}}}}}
0 23 {'contraction': {(57, 3): {}, (16, 1): {'contraction': {(3, 61): {}}}}}
0 1 {}
0 86 {}
0 14 {}
0 19 {}
0 33 {'contraction': {(72, 1): {}}}
0 3 {'contraction': {(0, 6): {'contraction': {(8, 44): {}, (1, 0): {'contraction': {(8, 39): {}, (1, 5): {}}}}}}}
0 75 {'contraction': {(249, 3): {}}}
0 47 {}
0 124 {}
0 72 {'contraction': {(144, 26): {}}}
0 42 {}
0 59 {}
0 34 {}
0 46 {'contraction': {(40, 5): {'contraction': {(29, 183): {}}}, (3, 97): {}}}
0 45 {}
0 77 {}
0 104 {}
0 79 {}
0 55 {}
0 28 {}
0 89 {'contraction': {(105, 5): {}, (3, 152): {}}}
0 95 {'contraction': {(3, 373): {'contraction': {(2, 865): {}}}}}
0 36 {}
0 6 {'contraction': {(3, 42): {}}}
0 13 {}
0 32 {}
1 37 {'contraction': {(13, 311): {}, (46, 7): {}, (3, 109): {}}}
1 52 {'contraction': {(16, 857): {}, (73, 7): {'contraction': {(13, 233): {}}}}}
1 70 {'contraction': {(124, 7): {'contraction': {(13, 333): {}}}, (3, 181): {'contraction': {(177, 54): {}}}}}
1 1 {'contraction': {(13, 13): {}, (13, 23): {}, (3, 3): {'contraction': {(11, 17): {}}}}}
1 9 {'contraction': {(3, 35): {}}}
1 15 {'contraction': {(62, 23): {}, (39, 7): {'contraction': {(130, 23): {}}}}}
1 30 {}
1 59 {'contraction': {(366, 23): {}, (13, 392): {'contraction': {(23, 856): {}}}, (133, 7): {}, (3, 161): {}}}
1 72 {'contraction': {(150, 7): {}}}
1 74 {'contraction': {(3, 190): {}}}
1 97 {'contraction': {(13, 472): {}}}
1 101 {'contraction': {(204, 7): {'contraction': {(13, 452): {}}}}}
1 49 {'contraction': {(189, 23): {}, (13, 355): {}, (62, 7): {}}}
1 120 {'contraction': {(335, 23): {}}}
1 81 {}
1 94 {'contraction': {(272, 23): {}, (13, 467): {}, (20, 7): {'contraction': {(13, 75): {}}}}}
1 39 {'contraction': {(185, 23): {}, (45, 7): {}, (3, 111): {}}}
1 51 {'contraction': {(13, 360): {}, (78, 7): {}}}
1 114 {'contraction': {(13, 494): {}}}
1 26 {'contraction': {(13, 263): {}, (71, 7): {}, (3, 86): {'contraction': {(71, 3): {}}}}}
1 75 {'contraction': {(3, 191): {}}}
1 42 {'contraction': {(106, 7): {}}}
1 86 {'contraction': {(3, 209): {}}}
1 95 {'contraction': {(149, 7): {'contraction': {(467, 16): {}, (13, 373): {}}}, (3, 219): {'contraction': {(95, 896): {}}}}}
1 79 {}
1 89 {'contraction': {(13, 462): {}, (44, 7): {}, (3, 212): {}}}
1 17 {'contraction': {(28, 7): {'contraction': {(55, 23): {'contraction': {(215, 131): {}}}}}, (3, 64): {}}}
1 38 {'contraction': {(21, 7): {'contraction': {(13, 76): {}}}}}
1 125 {'contraction': {(13, 508): {}}}
1 53 {'contraction': {(13, 370): {}, (3, 148): {}}}
1 21 {'contraction': {(58, 7): {}, (3, 74): {}}}
1 14 {'contraction': {(3, 54): {'contraction': {(11, 166): {}}}}}
1 58 {'contraction': {(13, 390): {'contraction': {(23, 885): {}, (226, 13): {}}}, (41, 7): {'contraction': {(45, 13): {}}}}}
1 32 {'contraction': {(13, 285): {'contraction': {(148, 23): {}}}, (3, 97): {'contraction': {(36, 3): {}}}}}
1 5 {'contraction': {(13, 86): {'contraction': {(34, 13): {}}}, (8, 7): {'contraction': {(16, 155): {}}}, (3, 23): {}}}
1 3 {'contraction': {(0, 7): {'contraction': {(3, 23): {}}}, (3, 18): {'contraction': {(1, 17): {}}}}}
1 16 {'contraction': {(13, 203): {}, (14, 7): {'contraction': {(9, 23): {'contraction': {(16, 56): {}, (13, 9): {}}}}}, (3, 63): {'contraction': {(0, 17): {'contraction': {(11, 0): {'contraction': {(7, 62): {}}}}}, (14, 3): {'contraction': {(9, 17): {}}}}}}}
1 46 {'contraction': {(90, 70): {}, (3, 129): {}}}
1 106 {'contraction': {(136, 7): {}, (3, 230): {}}}
1 103 {'contraction': {(206, 7): {}, (3, 227): {}}}
1 98 {'contraction': {(400, 13): {}}}
1 34 {'contraction': {(227, 13): {}, (48, 7): {'contraction': {(13, 161): {}}}, (3, 100): {'contraction': {(11, 294): {}, (48, 3): {}}}}}
1 108 {'contraction': {(87, 23): {}, (3, 232): {}}}
1 126 {}
1 122 {}
1 43 {'contraction': {(112, 7): {}}}
1 29 {'contraction': {(61, 7): {'contraction': {(37, 13): {}}}, (3, 93): {'contraction': {(95, 176): {}}}}}
1 8 {'contraction': {(44, 13): {}, (12, 7): {'contraction': {(13, 50): {'contraction': {(18, 70): {}, (49, 13): {}}}}}, (3, 34): {}}}
1 41 {'contraction': {(50, 7): {'contraction': {(13, 163): {'contraction': {(28, 13): {}}}}}, (3, 118): {}}}
1 2 {}
1 11 {'contraction': {(13, 7): {}, (3, 38): {'contraction': {(13, 3): {}}}}}
1 23 {'contraction': {(57, 13): {}, (16, 7): {'contraction': {(26, 13): {}}}}}
1 127 {'contraction': {(3, 255): {}}}
1 80 {'contraction': {(3, 197): {'contraction': {(622, 99): {}, (95, 627): {}}}}}
1 117 {}
1 87 {}
1 76 {'contraction': {(3, 192): {}}}
1 13 {'contraction': {(23, 223): {}, (25, 7): {}, (3, 47): {'contraction': {(25, 3): {}}}}}
1 19 {'contraction': {(11, 7): {'contraction': {(23, 195): {}, (35, 13): {}}}, (3, 68): {}}}
1 18 {'contraction': {(49, 7): {'contraction': {(13, 162): {}}}, (3, 66): {'contraction': {(49, 3): {}}}}}
1 10 {'contraction': {(10, 7): {}, (3, 37): {'contraction': {(10, 3): {}}}}}
1 4 {'contraction': {(2, 7): {}}}
1 24 {'contraction': {(15, 7): {'contraction': {(1, 16): {}, (13, 60): {'contraction': {(8, 13): {}}}}}, (3, 83): {}}}
1 112 {}
1 60 {'contraction': {(3, 164): {'contraction': {(262, 17): {}, (11, 362): {}}}}}
1 88 {'contraction': {(13, 413): {}}}
1 116 {'contraction': {(13, 342): {}}}
1 110 {}
1 67 {}
1 119 {}
1 111 {'contraction': {(3, 236): {'contraction': {(95, 1002): {}}}}}
1 73 {}
1 65 {'contraction': {(3, 172): {}}}
1 69 {}
1 96 {}
1 31 {'contraction': {(84, 23): {}}}
1 90 {'contraction': {(131, 13): {}}}
1 77 {'contraction': {(3, 194): {}}}
1 92 {'contraction': {(13, 315): {}}}
1 83 {}
1 61 {'contraction': {(13, 384): {}, (3, 168): {'contraction': {(325, 95): {}}}}}
1 104 {}
1 115 {'contraction': {(16, 945): {}}}
1 55 {'contraction': {(3, 153): {'contraction': {(54, 872): {}, (152, 3): {'contraction': {(54, 871): {}}}}}}}
1 78 {}
1 48 {}
1 27 {'contraction': {(3, 88): {'contraction': {(84, 3): {'contraction': {(54, 479): {}}}}}}}
1 36 {'contraction': {(3, 103): {}}}
1 56 {'contraction': {(13, 331): {}, (3, 157): {}}}
1 22 {'contraction': {(13, 116): {}, (3, 79): {'contraction': {(11, 244): {}, (33, 3): {}}}}}
1 35 {'contraction': {(3, 102): {'contraction': {(134, 17): {}, (43, 3): {}}}}}
1 33 {}
1 7 {'contraction': {(67, 16): {}, (3, 31): {'contraction': {(4, 3): {'contraction': {(11, 18): {}}}}}}}
1 118 {}
1 105 {'contraction': {(202, 3): {}}}
1 82 {}
1 6 {'contraction': {(79, 11): {'contraction': {(54, 290): {}}}, (9, 3): {'contraction': {(15, 11): {}}}}}
1 20 {'contraction': {(59, 3): {}}}
1 50 {}
1 91 {'contraction': {(405, 11): {}}}
1 107 {}
1 54 {}
1 93 {'contraction': {(32, 3): {}}}
1 100 {}
1 63 {}
1 45 {}
1 123 {}
1 121 {'contraction': {(11, 235): {}}}
2 81 {}
2 88 {}
2 93 {}
2 2 {'contraction': {(25, 25): {}, (25, 63): {}, (5, 5): {'contraction': {(16, 16): {}, (16, 20): {}}}, (5, 17): {}}}
2 109 {'contraction': {(5, 234): {}}}
2 35 {}
2 8 {}
2 3 {'contraction': {(14, 63): {}, (5, 18): {}, (0, 17): {'contraction': {(1, 63): {}, (5, 0): {}}}}}
2 113 {}
2 48 {}
2 27 {'contraction': {(25, 267): {}}}
2 49 {'contraction': {(5, 138): {}}}
2 78 {}
2 124 {}
2 95 {}
2 102 {'contraction': {(5, 226): {'contraction': {(77, 5): {}}}}}
2 44 {}
2 69 {}
2 60 {}
2 116 {}
2 87 {'contraction': {(5, 210): {}}}
2 72 {'contraction': {(5, 184): {}}}
2 46 {'contraction': {(5, 129): {}}}
2 103 {}
2 92 {}
2 115 {}
2 114 {}
2 123 {'contraction': {(5, 250): {}}}
2 125 {'contraction': {(5, 252): {}}}
2 76 {'contraction': {(202, 25): {}}}
2 43 {}
2 33 {'contraction': {(5, 98): {}}}
2 26 {'contraction': {(246, 20): {}}}
2 96 {}
2 30 {'contraction': {(19, 17): {}}}
2 61 {'contraction': {(156, 5): {}}}
2 20 {'contraction': {(59, 5): {}}}
2 111 {}
2 68 {}
2 70 {}
2 4 {'contraction': {(2, 17): {}}}
2 16 {'contraction': {(7, 119): {}, (14, 17): {'contraction': {(22, 0): {}}}}}
2 84 {}
2 120 {}
2 86 {}
2 55 {}
2 28 {}
2 58 {}
2 6 {'contraction': {(5, 9): {}}}
2 11 {}
2 7 {}
2 23 {}
2 24 {'contraction': {(5, 15): {'contraction': {(8, 20): {'contraction': {(16, 8): {}}}}}}}
2 15 {'contraction': {(130, 63): {}, (5, 39): {'contraction': {(22, 6): {}}}}}
3 23 {'contraction': {(0, 81): {'contraction': {(1, 254): {}, (16, 0): {}}}}}
3 3 {'contraction': {(14, 14): {}, (14, 69): {}, (0, 18): {'contraction': {(1, 69): {}}}, (0, 0): {'contraction': {(1, 1): {}, (1, 2): {'contraction': {(3, 8): {}}}}}}}
3 28 {'contraction': {(52, 18): {}, (0, 92): {}}}
3 53 {'contraction': {(14, 370): {}, (0, 148): {}}}
3 84 {'contraction': {(203, 18): {'contraction': {(14, 451): {}}}, (0, 205): {'contraction': {(203, 0): {}}}}}
3 109 {'contraction': {(218, 18): {}, (0, 234): {'contraction': {(218, 0): {'contraction': {(1, 468): {'contraction': {(103, 1): {}}}}}}}}}
3 120 {}
3 81 {'contraction': {(67, 18): {}, (0, 198): {'contraction': {(3, 946): {}}}}}
3 55 {'contraction': {(0, 153): {'contraction': {(190, 1): {}}}}}
3 22 {'contraction': {(0, 79): {'contraction': {(33, 0): {'contraction': {(88, 2): {}, (1, 116): {}}}}}}}
3 7 {'contraction': {(4, 18): {'contraction': {(59, 15): {}}}, (0, 31): {}}}
3 101 {'contraction': {(15, 655): {}}}
3 42 {'contraction': {(14, 329): {}, (0, 120): {'contraction': {(3, 447): {}}}}}
3 77 {'contraction': {(0, 194): {'contraction': {(160, 0): {'contraction': {(299, 2): {}}}}}}}
3 71 {'contraction': {(0, 183): {}}}
3 34 {'contraction': {(48, 18): {'contraction': {(104, 69): {}}}, (0, 100): {}}}
3 25 {'contraction': {(0, 85): {'contraction': {(76, 0): {}}}}}
3 95 {}
3 89 {'contraction': {(14, 462): {}, (44, 18): {'contraction': {(105, 69): {}, (14, 152): {}}}, (0, 212): {}}}
3 58 {'contraction': {(0, 159): {'contraction': {(226, 1): {}, (41, 0): {}}}}}
3 30 {'contraction': {(15, 472): {}, (14, 281): {}, (0, 94): {'contraction': {(19, 0): {'contraction': {(1, 70): {}}}}}}}
3 8 {'contraction': {(12, 18): {'contraction': {(14, 50): {}}}, (0, 34): {'contraction': {(12, 0): {'contraction': {(49, 1): {}}}}}}}
3 86 {'contraction': {(0, 209): {}}}
3 115 {'contraction': {(344, 14): {}, (193, 18): {}, (0, 240): {'contraction': {(193, 0): {'contraction': {(254, 3): {}}}}}}}
3 74 {'contraction': {(0, 190): {}}}
3 64 {'contraction': {(0, 171): {'contraction': {(134, 0): {}}}}}
3 76 {'contraction': {(395, 14): {}, (0, 192): {}}}
3 38 {'contraction': {(0, 110): {'contraction': {(30, 2): {'contraction': {(8, 159): {}}}, (1, 76): {}}}}}
3 12 {'contraction': {(0, 40): {'contraction': {(66, 3): {}, (26, 0): {}}}}}
3 24 {'contraction': {(15, 18): {}, (0, 83): {'contraction': {(8, 685): {}, (47, 2): {}, (1, 258): {'contraction': {(9, 3): {}}}, (15, 0): {'contraction': {(8, 2): {}, (1, 60): {}}}}}}}
3 15 {'contraction': {(14, 62): {}, (39, 18): {'contraction': {(14, 130): {}}}, (0, 56): {'contraction': {(1, 178): {'contraction': {(62, 1): {}}}, (39, 0): {'contraction': {(130, 1): {'contraction': {(3, 414): {}}}}}}}}}
3 16 {'contraction': {(14, 0): {}, (0, 63): {'contraction': {(1, 203): {'contraction': {(0, 1): {'contraction': {(7, 11): {}}}}}}}, (14, 18): {'contraction': {(0, 14): {'contraction': {(1, 59): {'contraction': {(9, 1): {}}}}}}}}}
3 100 {'contraction': {(0, 224): {'contraction': {(1, 327): {}}}}}
3 110 {}
3 119 {}
3 63 {'contraction': {(0, 170): {}}}
3 82 {'contraction': {(0, 200): {'contraction': {(211, 1): {}, (131, 0): {'contraction': {(276, 2): {}}}}}}}
3 118 {'contraction': {(0, 244): {}}}
3 46 {'contraction': {(0, 129): {'contraction': {(1, 341): {'contraction': {(158, 1): {}}}}}}}
3 66 {'contraction': {(0, 177): {'contraction': {(1, 316): {}}}}}
3 45 {'contraction': {(0, 126): {}}}
3 92 {'contraction': {(27, 265): {}}}
3 83 {'contraction': {(0, 201): {'contraction': {(1, 449): {}}}}}
3 105 {'contraction': {(0, 229): {}}}
3 37 {'contraction': {(0, 109): {'contraction': {(46, 0): {}}}}}
3 51 {'contraction': {(0, 142): {}}}
3 29 {'contraction': {(0, 93): {'contraction': {(1, 280): {}, (61, 0): {}}}}}
3 27 {'contraction': {(0, 88): {}}}
3 85 {'contraction': {(14, 213): {}, (0, 207): {'contraction': {(255, 1): {}}}}}
3 17 {'contraction': {(0, 64): {'contraction': {(143, 1): {}, (28, 0): {}}}}}
3 98 {'contraction': {(0, 222): {'contraction': {(69, 0): {}}}}}
3 20 {'contraction': {(0, 70): {'contraction': {(59, 0): {'contraction': {(1, 187): {'contraction': {(46, 11): {}, (3, 495): {'contraction': {(46, 3): {}}}}}}}}}}}
3 56 {'contraction': {(0, 157): {}}}
3 14 {'contraction': {(0, 54): {'contraction': {(1, 172): {}}}}}
3 33 {'contraction': {(0, 98): {'contraction': {(1, 290): {'contraction': {(3, 730): {}, (99, 1): {}}}, (72, 0): {}}}}}
3 6 {'contraction': {(0, 29): {'contraction': {(1, 107): {}, (9, 0): {'contraction': {(1, 42): {}}}}}}}
3 5 {'contraction': {(0, 23): {'contraction': {(34, 2): {}, (1, 86): {'contraction': {(34, 1): {}}}, (8, 0): {'contraction': {(29, 2): {}, (1, 39): {}}}}}}}
3 41 {'contraction': {(0, 118): {'contraction': {(50, 0): {}}}}}
3 32 {'contraction': {(0, 97): {'contraction': {(1, 285): {}}}}}
3 4 {'contraction': {(14, 4): {}, (0, 22): {'contraction': {(2, 0): {'contraction': {(1, 7): {}}}}}}}
3 99 {}
3 90 {}
3 72 {'contraction': {(150, 0): {'contraction': {(8, 493): {}}}}}
3 10 {'contraction': {(1, 132): {}, (10, 0): {}}}
3 78 {'contraction': {(101, 0): {}}}
3 112 {'contraction': {(481, 2): {}, (1, 492): {}}}
3 68 {'contraction': {(1, 420): {}, (30, 0): {}}}
3 39 {'contraction': {(185, 2): {}, (1, 313): {}, (45, 0): {'contraction': {(1, 153): {'contraction': {(3, 474): {'contraction': {(52, 3): {}}}}}}}}}
3 57 {}
3 35 {'contraction': {(134, 2): {}, (43, 0): {'contraction': {(1, 148): {'contraction': {(146, 11): {}}}}}}}
3 9 {'contraction': {(1, 124): {}, (24, 0): {}}}
3 93 {'contraction': {(32, 0): {}}}
3 79 {'contraction': {(1, 444): {'contraction': {(3, 672): {}}}}}
3 123 {'contraction': {(60, 0): {}}}
3 19 {'contraction': {(1, 220): {'contraction': {(3, 617): {}, (136, 1): {'contraction': {(3, 428): {'contraction': {(73, 3): {}}}}}}}}}
3 43 {'contraction': {(112, 0): {}}}
3 127 {'contraction': {(3, 1023): {}, (253, 0): {'contraction': {(1, 509): {}}}}}
3 60 {'contraction': {(144, 0): {}}}
3 65 {'contraction': {(128, 0): {}}}
3 18 {'contraction': {(113, 1): {}, (49, 0): {}}}
3 106 {}
3 59 {'contraction': {(133, 0): {}}}
3 87 {'contraction': {(3, 906): {}, (146, 0): {'contraction': {(320, 1): {}}}}}
3 91 {}
3 69 {}
3 31 {}
3 114 {}
3 70 {'contraction': {(124, 0): {}}}
3 13 {'contraction': {(25, 0): {}}}
3 11 {'contraction': {(13, 0): {}}}
3 52 {}
3 80 {}
3 116 {'contraction': {(1, 342): {}}}
3 47 {'contraction': {(167, 2): {}, (1, 266): {'contraction': {(3, 503): {}}}}}
3 97 {'contraction': {(3, 804): {}}}
3 126 {}
3 44 {'contraction': {(3, 442): {}}}
3 49 {'contraction': {(1, 201): {}}}
3 117 {}
3 107 {'contraction': {(222, 8): {}}}
3 26 {'contraction': {(1, 225): {}}}
3 113 {'contraction': {(1, 352): {}}}
3 61 {}
3 108 {}
3 36 {}
3 21 {'contraction': {(118, 1): {}}}
3 94 {}
3 40 {}
4 104 {'contraction': {(2, 228): {'contraction': {(128, 4): {}, (127, 2): {}}}}}
4 54 {'contraction': {(2, 151): {}}}
4 34 {'contraction': {(2, 100): {}}}
4 115 {'contraction': {(2, 240): {}}}
4 28 {'contraction': {(2, 92): {}}}
4 24 {'contraction': {(12, 258): {}, (2, 83): {'contraction': {(4, 258): {}, (15, 2): {}}}}}
4 59 {}
4 116 {'contraction': {(2, 241): {}}}
4 124 {'contraction': {(2, 251): {}}}
4 117 {}
4 107 {'contraction': {(2, 231): {'contraction': {(4, 248): {}}}}}
4 47 {}
4 70 {'contraction': {(124, 22): {}, (2, 181): {}}}
4 27 {}
4 55 {'contraction': {(152, 22): {'contraction': {(12, 379): {}}}}}
4 89 {'contraction': {(2, 212): {}}}
4 56 {'contraction': {(122, 22): {'contraction': {(12, 331): {}}}, (2, 157): {'contraction': {(208, 4): {}}}}}
4 33 {}
4 8 {'contraction': {(172, 188): {}, (2, 34): {}}}
4 57 {'contraction': {(95, 22): {}, (2, 158): {}}}
4 36 {}
4 4 {'contraction': {(12, 85): {}, (2, 2): {'contraction': {(4, 4): {}, (4, 7): {'contraction': {(21, 4): {}}}}}, (2, 22): {'contraction': {(4, 69): {}}}}}
4 83 {'contraction': {(338, 58): {}, (162, 22): {}, (2, 201): {}}}
4 100 {'contraction': {(2, 224): {}}}
4 6 {'contraction': {(9, 22): {}, (2, 29): {'contraction': {(9, 2): {'contraction': {(15, 7): {}}}}}}}
4 35 {'contraction': {(2, 102): {}}}
4 110 {'contraction': {(208, 22): {}}}
4 29 {'contraction': {(61, 22): {}}}
4 40 {'contraction': {(2, 116): {'contraction': {(4, 277): {}}}}}
4 87 {}
4 106 {'contraction': {(12, 353): {}}}
4 44 {}
4 122 {'contraction': {(2, 249): {}}}
4 69 {'contraction': {(2, 180): {'contraction': {(145, 2): {}}}}}
4 62 {'contraction': {(2, 169): {'contraction': {(155, 2): {'contraction': {(4, 673): {}}}}}}}
4 120 {}
4 25 {'contraction': {(2, 85): {}}}
4 123 {}
4 78 {'contraction': {(2, 195): {}}}
4 93 {'contraction': {(33, 85): {}}}
4 95 {'contraction': {(2, 219): {'contraction': {(4, 469): {}}}}}
4 14 {'contraction': {(2, 54): {}}}
4 12 {}
4 39 {}
4 5 {'contraction': {(2, 23): {'contraction': {(4, 39): {}}}}}
4 41 {'contraction': {(2, 118): {'contraction': {(50, 2): {'contraction': {(4, 163): {}}}}}}}
4 32 {'contraction': {(2, 97): {'contraction': {(36, 2): {'contraction': {(4, 126): {}}}}}}}
4 30 {'contraction': {(2, 94): {'contraction': {(4, 281): {}}}}}
4 23 {'contraction': {(2, 81): {'contraction': {(16, 2): {'contraction': {(26, 4): {}}}}}}}
4 111 {'contraction': {(166, 2): {'contraction': {(4, 402): {}}}}}
4 74 {'contraction': {(4, 434): {}}}
4 18 {'contraction': {(49, 2): {'contraction': {(4, 162): {}}}}}
4 63 {'contraction': {(4, 408): {}, (140, 2): {}}}
4 103 {}
4 102 {}
4 31 {}
4 65 {'contraction': {(4, 412): {}}}
4 64 {'contraction': {(4, 410): {}}}
4 22 {}
4 20 {}
4 9 {'contraction': {(24, 2): {'contraction': {(4, 87): {}}}}}
4 71 {}
4 50 {}
4 125 {}
4 94 {'contraction': {(20, 2): {}}}
4 88 {}
4 119 {}
4 45 {'contraction': {(105, 2): {}}}
4 82 {}
4 48 {'contraction': {(57, 2): {}}}
4 79 {'contraction': {(175, 2): {}}}
4 43 {}
4 21 {'contraction': {(58, 2): {'contraction': {(4, 180): {}}}}}
4 15 {'contraction': {(39, 22): {'contraction': {(4, 138): {'contraction': {(130, 4): {'contraction': {(4, 414): {}}}}}}}}}
4 16 {'contraction': {(14, 22): {'contraction': {(4, 59): {}}}}}
4 52 {'contraction': {(4, 233): {}}}
4 97 {'contraction': {(4, 396): {}}}
4 126 {}
4 91 {}
4 99 {}
4 67 {}
4 42 {}
4 66 {}
4 101 {}
4 68 {}
4 26 {}
4 86 {}
4 77 {}
4 61 {}
4 108 {}
4 109 {}
4 51 {}
4 121 {}
4 85 {'contraction': {(4, 213): {}}}
4 17 {}
4 38 {'contraction': {(4, 273): {}}}
4 19 {}
4 13 {}
4 10 {}
4 7 {'contraction': {(59, 21): {}}}
5 80 {'contraction': {(8, 197): {'contraction': {(29, 445): {}}}}}
5 115 {'contraction': {(8, 240): {}}}
5 5 {'contraction': {(34, 34): {}, (34, 86): {}, (8, 8): {'contraction': {(29, 39): {}, (29, 29): {}}}, (8, 23): {}}}
5 14 {}
5 32 {}
5 124 {}
5 126 {}
5 105 {'contraction': {(202, 23): {}, (8, 229): {}}}
5 15 {'contraction': {(62, 86): {}, (8, 56): {}, (39, 23): {}}}
5 16 {'contraction': {(0, 86): {}, (14, 23): {'contraction': {(9, 86): {}}}}}
5 109 {}
5 35 {}
5 18 {}
5 53 {}
5 102 {}
5 26 {'contraction': {(8, 86): {}}}
5 118 {'contraction': {(8, 244): {}}}
5 46 {}
5 33 {}
5 6 {}
5 24 {'contraction': {(15, 23): {}}}
5 87 {'contraction': {(8, 210): {}}}
5 97 {}
5 44 {}
5 34 {}
5 45 {}
5 31 {'contraction': {(8, 96): {}}}
5 71 {'contraction': {(98, 86): {}}}
5 50 {}
5 104 {}
5 79 {}
5 64 {}
5 55 {}
5 123 {}
5 121 {}
5 81 {}
5 93 {}
5 94 {}
5 19 {}
5 67 {}
5 89 {'contraction': {(44, 8): {}}}
5 20 {'contraction': {(59, 8): {}}}
5 76 {}
5 96 {}
5 43 {}
5 69 {}
5 7 {'contraction': {(21, 39): {}, (4, 23): {}}}
5 63 {'contraction': {(140, 8): {}}}
5 22 {'contraction': {(138, 598): {}}}
5 11 {'contraction': {(13, 23): {}}}
5 41 {}
5 60 {}
5 68 {}
5 70 {}
5 17 {}
5 95 {}
5 56 {}
5 13 {}
6 73 {'contraction': {(9, 189): {}}}
6 6 {'contraction': {(79, 79): {}, (79, 107): {}, (9, 9): {'contraction': {(15, 15): {}, (15, 42): {}}}, (9, 29): {}}}
6 50 {}
6 123 {'contraction': {(92, 107): {}}}
6 44 {'contraction': {(9, 125): {}}}
6 86 {}
6 89 {}
6 81 {'contraction': {(9, 198): {}}}
6 94 {'contraction': {(20, 29): {}, (9, 217): {}}}
6 110 {}
6 25 {'contraction': {(9, 85): {}}}
6 27 {}
6 93 {'contraction': {(9, 216): {}}}
6 37 {'contraction': {(9, 109): {}}}
6 53 {}
6 51 {}
6 98 {'contraction': {(69, 29): {}, (9, 222): {'contraction': {(15, 222): {}}}}}
6 35 {'contraction': {(9, 102): {}}}
6 15 {'contraction': {(9, 56): {}, (39, 29): {'contraction': {(17, 6): {}}}}}
6 16 {'contraction': {(9, 63): {}, (14, 29): {}}}
6 47 {'contraction': {(9, 132): {'contraction': {(15, 266): {}}}}}
6 97 {}
6 99 {'contraction': {(9, 223): {}}}
6 67 {}
6 34 {'contraction': {(9, 100): {'contraction': {(48, 9): {}}}}}
6 101 {'contraction': {(9, 225): {}}}
6 62 {}
6 96 {}
6 115 {}
6 114 {}
6 125 {}
6 28 {'contraction': {(9, 92): {}}}
6 17 {'contraction': {(79, 100): {}}}
6 33 {'contraction': {(288, 101): {}}}
6 19 {}
6 69 {}
6 100 {'contraction': {(119, 9): {}}}
6 117 {'contraction': {(174, 9): {}}}
6 30 {}
6 108 {}
6 24 {'contraction': {(15, 47): {}, (15, 29): {}}}
6 75 {'contraction': {(249, 15): {}}}
6 82 {}
6 66 {}
6 45 {}
6 68 {'contraction': {(15, 111): {}}}
6 109 {'contraction': {(15, 468): {}}}
6 55 {}
6 22 {}
6 18 {}
6 13 {}
6 10 {}
6 41 {}
6 23 {'contraction': {(64, 51): {}}}
7 43 {'contraction': {(4, 121): {'contraction': {(112, 4): {}}}}}
7 87 {'contraction': {(21, 459): {}}}
7 7 {'contraction': {(21, 114): {}, (21, 21): {}, (4, 4): {'contraction': {(10, 10): {}, (10, 18): {}}}, (4, 31): {}}}
7 22 {}
7 94 {'contraction': {(20, 31): {}, (4, 217): {'contraction': {(96, 67): {}}}}}
7 20 {'contraction': {(24, 114): {}, (21, 223): {}, (59, 31): {}}}
7 78 {'contraction': {(101, 31): {}, (4, 195): {}}}
7 55 {'contraction': {(4, 153): {}}}
7 99 {'contraction': {(240, 21): {}}}
7 107 {'contraction': {(80, 31): {}}}
7 84 {}
7 30 {'contraction': {(151, 21): {}, (4, 94): {}}}
7 10 {'contraction': {(10, 31): {}}}
7 46 {'contraction': {(4, 129): {'contraction': {(27, 4): {}}}}}
7 123 {'contraction': {(4, 250): {'contraction': {(92, 10): {}}}}}
7 61 {}
7 77 {'contraction': {(4, 194): {}}}
7 74 {}
7 37 {}
7 40 {'contraction': {(4, 116): {}}}
7 58 {'contraction': {(41, 31): {}}}
7 24 {'contraction': {(15, 31): {}}}
7 16 {'contraction': {(14, 31): {'contraction': {(9, 114): {'contraction': {(21, 9): {'contraction': {(19, 128): {}}}}}, (4, 14): {'contraction': {(9, 18): {'contraction': {(10, 9): {}}}}}}}}}
7 126 {}
7 82 {'contraction': {(105, 710): {}}}
7 122 {}
7 118 {'contraction': {(4, 244): {}}}
7 65 {}
7 101 {'contraction': {(4, 225): {}}}
7 113 {}
7 102 {}
7 104 {'contraction': {(4, 228): {}}}
7 115 {}
7 51 {}
7 125 {}
7 76 {'contraction': {(4, 192): {}}}
7 121 {}
7 95 {}
7 36 {}
7 56 {}
7 12 {}
7 39 {'contraction': {(4, 111): {}}}
7 18 {}
7 11 {'contraction': {(4, 38): {}}}
7 127 {}
7 15 {}
7 19 {}
7 52 {}
7 60 {}
7 89 {}
7 63 {}
7 47 {}
7 83 {'contraction': {(240, 106): {}}}
7 85 {}
7 48 {'contraction': {(57, 4): {}}}
7 92 {'contraction': {(113, 4): {'contraction': {(10, 315): {'contraction': {(73, 10): {}}}}}}}
7 42 {'contraction': {(106, 4): {}}}
7 112 {}
7 21 {}
7 14 {'contraction': {(51, 4): {}}}
7 111 {}
7 117 {'contraction': {(10, 414): {}}}
7 34 {}
7 90 {'contraction': {(10, 317): {}}}
7 86 {}
7 105 {}
7 27 {}
7 28 {}
7 98 {}
7 57 {}
7 23 {}
8 8 {'contraction': {(44, 44): {}, (44, 122): {}, (12, 12): {'contraction': {(49, 49): {}, (49, 50): {}}}, (12, 34): {}}}
8 86 {}
8 124 {}
8 101 {'contraction': {(239, 122): {}}}
8 53 {'contraction': {(44, 370): {}}}
8 14 {'contraction': {(44, 172): {}, (12, 54): {'contraction': {(127, 49): {}}}}}
8 125 {'contraction': {(12, 252): {}}}
8 122 {'contraction': {(44, 505): {}, (12, 249): {}}}
8 105 {'contraction': {(12, 229): {}}}
8 95 {'contraction': {(12, 219): {}}}
8 98 {'contraction': {(12, 222): {}}}
8 12 {}
8 41 {}
8 62 {}
8 85 {'contraction': {(12, 207): {'contraction': {(49, 213): {}}}}}
8 61 {'contraction': {(12, 168): {'contraction': {(156, 12): {}}}}}
8 70 {'contraction': {(12, 181): {}}}
8 59 {'contraction': {(12, 161): {}}}
8 120 {}
8 16 {'contraction': {(0, 122): {}, (12, 63): {'contraction': {(0, 50): {}}}, (14, 34): {'contraction': {(9, 122): {}, (12, 14): {}}}}}
8 72 {}
8 77 {}
8 65 {}
8 114 {'contraction': {(12, 239): {}}}
8 43 {}
8 29 {'contraction': {(61, 34): {}}}
8 10 {'contraction': {(12, 37): {}}}
8 24 {'contraction': {(44, 47): {}, (12, 83): {}, (15, 34): {'contraction': {(44, 60): {}}}}}
8 126 {'contraction': {(12, 254): {}}}
8 44 {'contraction': {(12, 125): {}}}
8 111 {}
8 46 {}
8 74 {'contraction': {(12, 190): {}}}
8 90 {'contraction': {(12, 213): {}}}
8 102 {'contraction': {(12, 226): {}}}
8 92 {}
8 79 {}
8 109 {}
8 17 {'contraction': {(12, 64): {}}}
8 20 {'contraction': {(12, 70): {}}}
8 57 {}
8 33 {'contraction': {(12, 98): {}}}
8 19 {'contraction': {(12, 68): {'contraction': {(35, 50): {}, (49, 48): {}}}}}
8 39 {}
8 11 {}
8 93 {'contraction': {(18, 976): {}, (32, 12): {}}}
8 103 {}
8 51 {}
8 40 {}
8 60 {}
8 115 {}
8 82 {'contraction': {(49, 448): {}}}
8 113 {}
8 13 {'contraction': {(25, 12): {}}}
8 37 {}
8 112 {'contraction': {(48, 1003): {}}}
8 127 {'contraction': {(48, 1023): {}, (500, 49): {}}}
8 116 {}
8 75 {}
8 110 {}
8 84 {}
8 64 {'contraction': {(48, 635): {}, (134, 12): {}}}
8 108 {}
8 55 {}
8 100 {}
8 66 {'contraction': {(49, 316): {}}}
8 45 {}
8 28 {}
8 89 {}
8 81 {}
8 94 {'contraction': {(41, 50): {}}}
8 35 {}
8 32 {'contraction': {(75, 18): {}}}
8 23 {'contraction': {(26, 50): {}}}
8 15 {'contraction': {(12, 39): {'contraction': {(130, 50): {}}}}}
9 21 {'contraction': {(24, 74): {}}}
9 118 {'contraction': {(187, 35): {}}}
9 19 {'contraction': {(11, 35): {}, (24, 68): {}}}
9 41 {'contraction': {(109, 124): {}, (24, 118): {}}}
9 9 {'contraction': {(68, 68): {}, (68, 124): {}, (24, 24): {'contraction': {(19, 19): {}, (19, 87): {}}}, (24, 35): {}}}
9 27 {}
9 106 {'contraction': {(24, 230): {}}}
9 72 {'contraction': {(24, 184): {}}}
9 113 {'contraction': {(24, 238): {'contraction': {(135, 24): {}}}}}
9 83 {'contraction': {(24, 201): {}}}
9 17 {}
9 98 {}
9 121 {'contraction': {(24, 248): {}}}
9 22 {}
9 34 {}
9 73 {}
9 40 {}
9 124 {'contraction': {(89, 35): {}}}
9 86 {}
9 62 {'contraction': {(24, 169): {'contraction': {(19, 407): {}}}}}
9 99 {}
9 74 {}
9 33 {'contraction': {(24, 98): {}}}
9 16 {'contraction': {(24, 63): {}, (14, 35): {'contraction': {(24, 14): {}}}}}
9 80 {}
9 88 {}
9 110 {'contraction': {(24, 235): {}}}
9 119 {}
9 63 {}
9 42 {'contraction': {(24, 120): {}}}
9 69 {'contraction': {(24, 180): {}}}
9 105 {}
9 37 {}
9 25 {}
9 109 {}
9 29 {}
9 28 {}
9 89 {}
9 56 {'contraction': {(24, 157): {}}}
9 12 {'contraction': {(24, 40): {}}}
9 13 {'contraction': {(24, 47): {}}}
9 10 {'contraction': {(43, 68): {}, (24, 37): {}}}
9 11 {}
9 58 {}
9 97 {'contraction': {(293, 87): {}}}
9 100 {'contraction': {(214, 835): {}}}
9 92 {}
9 104 {}
9 57 {}
9 101 {'contraction': {(204, 24): {}}}
9 36 {}
9 125 {}
9 59 {'contraction': {(133, 24): {}}}
9 93 {}
9 95 {}
9 102 {'contraction': {(77, 24): {}}}
9 96 {'contraction': {(82, 24): {}}}
9 31 {}
9 48 {'contraction': {(57, 24): {}}}
9 39 {}
9 35 {'contraction': {(117, 118): {}}}
9 15 {'contraction': {(39, 35): {'contraction': {(24, 39): {'contraction': {(19, 130): {}}}}}}}
9 127 {}
9 47 {}
9 44 {}
9 54 {}
9 84 {}
9 117 {}
9 26 {}
9 71 {}
9 50 {}
9 114 {}
9 78 {}
9 43 {'contraction': {(188, 19): {}}}
9 14 {}
9 32 {}
9 30 {}
9 23 {}
10 76 {'contraction': {(395, 132): {}, (143, 37): {}, (10, 192): {}}}
10 42 {'contraction': {(10, 120): {}}}
10 98 {'contraction': {(69, 37): {}}}
10 10 {'contraction': {(110, 110): {}, (110, 132): {}, (10, 10): {'contraction': {(43, 43): {}, (43, 46): {}}}, (10, 37): {}}}
10 41 {}
10 106 {'contraction': {(10, 230): {}}}
10 59 {}
10 102 {}
10 77 {}
10 120 {'contraction': {(303, 82): {}}}
10 121 {}
10 19 {}
10 26 {}
10 103 {}
10 38 {}
10 50 {'contraction': {(10, 139): {}}}
10 87 {}
10 73 {}
10 46 {'contraction': {(10, 129): {}}}
10 18 {}
10 15 {'contraction': {(82, 20): {}, (39, 37): {}}}
10 127 {}
10 119 {}
10 84 {}
10 122 {}
10 34 {}
10 45 {'contraction': {(241, 132): {}, (10, 126): {}}}
10 101 {}
10 25 {}
10 109 {}
10 51 {}
10 125 {}
10 28 {'contraction': {(10, 92): {}}}
10 20 {}
10 21 {}
10 33 {}
10 39 {'contraction': {(101, 132): {}}}
10 81 {'contraction': {(67, 10): {}}}
10 93 {}
10 22 {}
10 14 {}
10 61 {'contraction': {(107, 798): {}}}
10 72 {}
10 89 {}
10 75 {}
10 110 {}
10 97 {}
10 91 {}
10 44 {}
10 54 {}
10 107 {}
10 69 {}
10 96 {}
10 71 {}
10 17 {}
10 36 {}
10 56 {}
10 35 {}
10 13 {}
10 30 {}
10 24 {}
10 16 {'contraction': {(9, 132): {}}}
11 62 {}
11 91 {'contraction': {(13, 214): {}}}
11 11 {'contraction': {(66, 66): {}, (66, 137): {}, (13, 13): {'contraction': {(38, 38): {}, (38, 58): {}}}, (13, 38): {'contraction': {(38, 137): {}}}}}
11 63 {'contraction': {(66, 408): {}, (13, 170): {}}}
11 74 {'contraction': {(133, 137): {}}}
11 17 {'contraction': {(13, 64): {}}}
11 13 {}
11 109 {'contraction': {(13, 234): {}}}
11 101 {}
11 25 {'contraction': {(13, 85): {}}}
11 79 {}
11 36 {'contraction': {(53, 38): {}}}
11 33 {'contraction': {(72, 38): {}}}
11 42 {'contraction': {(13, 120): {}}}
11 93 {}
11 95 {}
11 120 {'contraction': {(335, 66): {}, (13, 247): {}}}
11 35 {}
11 73 {}
11 113 {'contraction': {(13, 238): {}}}
11 108 {}
11 15 {'contraction': {(39, 38): {'contraction': {(130, 58): {'contraction': {(38, 130): {}}}}}}}
11 75 {}
11 116 {'contraction': {(13, 241): {'contraction': {(130, 13): {}}}}}
11 44 {'contraction': {(13, 125): {}}}
11 49 {}
11 65 {}
11 34 {}
11 55 {'contraction': {(13, 153): {}}}
11 43 {'contraction': {(13, 121): {}}}
11 22 {}
11 40 {}
11 39 {}
11 18 {'contraction': {(13, 66): {}}}
11 89 {}
11 68 {}
11 100 {'contraction': {(119, 13): {}}}
11 90 {}
11 119 {}
11 32 {}
11 64 {}
11 102 {}
11 47 {}
11 16 {'contraction': {(14, 38): {}}}
11 106 {}
11 54 {}
11 59 {}
11 66 {}
11 103 {'contraction': {(125, 704): {}}}
11 96 {}
11 86 {}
11 123 {}
11 53 {'contraction': {(38, 147): {}}}
11 28 {}
11 38 {}
11 56 {}
11 57 {'contraction': {(108, 58): {}}}
11 58 {}
11 24 {'contraction': {(13, 15): {'contraction': {(8, 58): {}}}}}
12 30 {'contraction': {(19, 40): {'contraction': {(31, 141): {}}}}}
12 12 {'contraction': {(32, 141): {}, (32, 32): {}, (26, 26): {'contraction': {(67, 67): {}, (67, 96): {}}}, (26, 40): {}}}
12 67 {'contraction': {(154, 40): {}}}
12 79 {}
12 16 {'contraction': {(0, 141): {'contraction': {(7, 162): {}}}, (14, 40): {'contraction': {(9, 96): {}}}}}
12 50 {'contraction': {(104, 40): {}, (26, 139): {}}}
12 66 {'contraction': {(114, 40): {}}}
12 78 {}
12 82 {}
12 36 {'contraction': {(26, 103): {}}}
12 40 {'contraction': {(26, 116): {}}}
12 24 {'contraction': {(15, 40): {}}}
12 65 {}
12 46 {}
12 89 {}
12 99 {'contraction': {(32, 398): {}}}
12 73 {}
12 117 {}
12 101 {}
12 31 {'contraction': {(26, 96): {}}}
12 90 {}
12 120 {}
12 83 {}
12 61 {}
12 29 {}
12 121 {}
12 49 {}
12 23 {'contraction': {(16, 40): {}}}
12 110 {}
12 118 {}
12 25 {}
12 56 {}
12 33 {'contraction': {(99, 96): {}}}
12 96 {}
12 122 {}
12 71 {}
12 108 {}
12 55 {}
12 21 {}
12 18 {}
12 15 {}
12 87 {}
12 72 {'contraction': {(275, 869): {}}}
12 84 {}
12 51 {}
12 13 {}
13 71 {}
13 118 {}
13 76 {}
13 13 {'contraction': {(56, 160): {}, (56, 56): {}, (25, 25): {'contraction': {(27, 89): {}, (27, 27): {}}}, (25, 47): {'contraction': {(27, 160): {'contraction': {(129, 486): {}, (56, 27): {}}}}}}}
13 27 {'contraction': {(84, 47): {}, (25, 88): {}}}
13 52 {'contraction': {(25, 147): {}}}
13 45 {}
13 47 {'contraction': {(25, 132): {'contraction': {(87, 25): {'contraction': {(167, 27): {}}}}}}}
13 105 {}
13 81 {'contraction': {(25, 198): {}}}
13 29 {}
13 72 {}
13 50 {}
13 21 {'contraction': {(119, 56): {}, (25, 74): {}}}
13 126 {}
13 19 {}
13 15 {'contraction': {(25, 56): {}, (39, 47): {'contraction': {(25, 39): {}}}}}
13 88 {}
13 110 {}
13 42 {}
13 120 {}
13 83 {}
13 114 {}
13 125 {}
13 85 {}
13 56 {}
13 14 {'contraction': {(25, 54): {}}}
13 40 {'contraction': {(25, 116): {}}}
13 95 {}
13 102 {'contraction': {(409, 89): {}, (27, 478): {}, (77, 25): {}}}
13 28 {}
13 115 {}
13 26 {}
13 37 {}
13 122 {}
13 18 {}
13 17 {}
13 74 {'contraction': {(123, 25): {}}}
13 79 {}
13 33 {}
13 117 {}
13 69 {}
13 112 {}
13 55 {}
13 38 {}
13 98 {}
13 121 {}
13 44 {}
13 107 {}
13 101 {}
13 103 {}
13 77 {}
13 92 {}
13 57 {}
13 58 {}
13 23 {}
13 16 {'contraction': {(27, 59): {}, (9, 89): {'contraction': {(19, 321): {}}}}}
14 14 {'contraction': {(54, 54): {}, (54, 172): {}, (51, 51): {'contraction': {(127, 166): {}, (127, 127): {}}}, (51, 54): {}}}
14 77 {'contraction': {(54, 442): {}}}
14 91 {}
14 45 {}
14 90 {}
14 41 {'contraction': {(109, 172): {}}}
14 16 {'contraction': {(51, 63): {}, (14, 54): {'contraction': {(9, 172): {'contraction': {(19, 511): {}}}, (51, 14): {}}}}}
14 107 {'contraction': {(51, 231): {}}}
14 78 {'contraction': {(101, 54): {'contraction': {(54, 295): {}}}}}
14 67 {}
14 51 {'contraction': {(74, 334): {}}}
14 124 {}
14 73 {'contraction': {(51, 189): {}}}
14 82 {}
14 59 {}
14 86 {}
14 50 {}
14 17 {}
14 26 {}
14 94 {}
14 52 {}
14 75 {'contraction': {(188, 51): {}}}
14 34 {}
14 32 {}
14 24 {}
14 80 {}
14 74 {}
14 62 {}
14 113 {}
14 92 {}
14 25 {}
14 21 {}
14 22 {}
14 19 {}
15 62 {'contraction': {(155, 56): {}, (39, 169): {}}}
15 97 {'contraction': {(39, 221): {}}}
15 15 {'contraction': {(62, 62): {}, (62, 178): {}, (39, 39): {'contraction': {(130, 130): {}, (130, 138): {}}}, (39, 56): {}}}
15 83 {'contraction': {(199, 178): {}, (39, 201): {'contraction': {(130, 449): {}}}}}
15 103 {'contraction': {(206, 56): {}, (39, 227): {}}}
15 124 {}
15 89 {'contraction': {(39, 212): {}}}
15 21 {'contraction': {(58, 56): {'contraction': {(157, 12): {}}}}}
15 121 {'contraction': {(62, 504): {}}}
15 85 {'contraction': {(39, 207): {'contraction': {(65, 39): {}}}}}
15 33 {'contraction': {(62, 290): {}, (39, 98): {}}}
15 52 {'contraction': {(39, 147): {'contraction': {(184, 130): {}}}}}
15 44 {'contraction': {(39, 125): {}}}
15 50 {}
15 107 {'contraction': {(39, 231): {}}}
15 66 {'contraction': {(39, 177): {'contraction': {(130, 417): {}}}}}
15 45 {'contraction': {(62, 338): {}, (39, 126): {}}}
15 99 {'contraction': {(62, 474): {}, (165, 56): {}, (39, 223): {'contraction': {(277, 130): {}}}}}
15 81 {'contraction': {(62, 446): {'contraction': {(439, 62): {}}}, (67, 56): {}}}
15 23 {'contraction': {(16, 56): {}, (39, 81): {'contraction': {(130, 254): {}}}}}
15 24 {'contraction': {(15, 56): {'contraction': {(62, 8): {}}}, (39, 83): {'contraction': {(47, 130): {}, (15, 39): {'contraction': {(130, 8): {}}}}}}}
15 37 {'contraction': {(39, 109): {}}}
15 127 {}
15 28 {'contraction': {(39, 92): {}}}
15 16 {'contraction': {(0, 178): {'contraction': {(62, 0): {}}}, (39, 63): {'contraction': {(0, 138): {'contraction': {(7, 414): {}}}}}, (14, 56): {'contraction': {(62, 59): {}, (9, 178): {}, (39, 14): {'contraction': {(9, 138): {}}}}}}}
15 38 {'contraction': {(21, 56): {}, (39, 110): {'contraction': {(30, 138): {'contraction': {(31, 159): {}}}, (130, 76): {}}}}}
15 56 {}
15 105 {}
15 113 {'contraction': {(193, 62): {}, (135, 56): {}}}
15 125 {'contraction': {(167, 56): {'contraction': {(20, 903): {}}}, (39, 252): {}}}
15 95 {'contraction': {(149, 56): {}}}
15 55 {}
15 58 {'contraction': {(39, 159): {}}}
15 110 {'contraction': {(39, 235): {'contraction': {(130, 490): {}}}}}
15 61 {}
15 46 {}
15 123 {'contraction': {(39, 250): {'contraction': {(130, 506): {}}}}}
15 17 {'contraction': {(39, 64): {}}}
15 94 {'contraction': {(20, 56): {'contraction': {(41, 62): {}}}}}
15 19 {'contraction': {(11, 56): {}, (39, 68): {}}}
15 112 {}
15 100 {'contraction': {(62, 327): {'contraction': {(291, 62): {'contraction': {(294, 20): {}}}}}}}
15 42 {'contraction': {(39, 120): {}}}
15 65 {'contraction': {(39, 172): {}}}
15 74 {}
15 96 {'contraction': {(39, 220): {}}}
15 31 {}
15 120 {}
15 86 {'contraction': {(175, 20): {}, (39, 209): {}}}
15 102 {}
15 108 {'contraction': {(62, 359): {'contraction': {(192, 62): {}}}, (39, 232): {}}}
15 114 {'contraction': {(39, 239): {}}}
15 25 {}
15 51 {'contraction': {(39, 142): {}}}
15 29 {'contraction': {(39, 93): {'contraction': {(130, 280): {'contraction': {(45, 6): {}}}}}}}
15 27 {'contraction': {(39, 88): {'contraction': {(130, 259): {}}}}}
15 93 {'contraction': {(39, 216): {'contraction': {(32, 39): {}}}}}
15 36 {}
15 22 {}
15 39 {'contraction': {(12, 357): {'contraction': {(116, 12): {}}}, (39, 111): {'contraction': {(185, 130): {}, (45, 39): {}}}}}
15 30 {'contraction': {(39, 94): {'contraction': {(19, 39): {'contraction': {(127, 31): {}}}}}}}
15 64 {'contraction': {(134, 39): {}}}
15 126 {}
15 47 {'contraction': {(174, 138): {}}}
15 77 {'contraction': {(130, 442): {}}}
15 116 {'contraction': {(130, 39): {}}}
15 49 {}
15 78 {}
15 67 {'contraction': {(154, 39): {'contraction': {(130, 381): {}}}}}
15 57 {}
15 111 {}
15 104 {'contraction': {(127, 39): {'contraction': {(6, 611): {}}}}}
15 76 {'contraction': {(143, 39): {}}}
15 18 {}
15 87 {}
15 92 {}
15 53 {'contraction': {(42, 39): {}}}
15 40 {}
15 60 {'contraction': {(130, 362): {}}}
15 106 {}
15 72 {}
15 63 {}
15 73 {}
15 84 {}
15 117 {}
15 59 {}
15 109 {}
16 56 {'contraction': {(24, 881): {}, (0, 387): {'contraction': {(88, 10): {}, (208, 0): {}}}, (122, 63): {}, (14, 157): {}}}
16 16 {'contraction': {(0, 203): {}, (0, 0): {}, (14, 63): {'contraction': {(24, 0): {}, (0, 59): {'contraction': {(7, 0): {}}}}}, (14, 14): {'contraction': {(9, 59): {}}}}}
16 20 {'contraction': {(24, 203): {}, (0, 223): {}, (14, 70): {'contraction': {(59, 14): {}}}}}
16 36 {'contraction': {(53, 63): {'contraction': {(7, 244): {}}}, (14, 103): {}}}
16 93 {'contraction': {(321, 203): {}, (32, 63): {'contraction': {(0, 115): {}}}, (14, 216): {'contraction': {(32, 14): {}}}}}
16 67 {'contraction': {(0, 419): {'contraction': {(386, 0): {'contraction': {(7, 880): {}}}}}}}
16 26 {'contraction': {(71, 63): {}}}
16 35 {'contraction': {(0, 297): {'contraction': {(134, 0): {'contraction': {(7, 423): {}}}}}, (43, 63): {}, (14, 102): {'contraction': {(9, 148): {}}}}}
16 44 {'contraction': {(0, 336): {'contraction': {(7, 815): {}}}, (55, 63): {'contraction': {(142, 0): {}}}, (14, 125): {}}}
16 68 {'contraction': {(30, 63): {}, (14, 179): {}}}
16 109 {'contraction': {(218, 63): {'contraction': {(0, 468): {}}}, (14, 234): {}}}
16 111 {'contraction': {(166, 63): {}, (14, 236): {}}}
16 112 {'contraction': {(14, 237): {'contraction': {(186, 14): {'contraction': {(641, 228): {}, (0, 728): {}}}}}}}
16 62 {'contraction': {(14, 169): {}}}
16 104 {'contraction': {(14, 228): {}}}
16 113 {'contraction': {(14, 238): {'contraction': {(135, 14): {}}}}}
16 43 {'contraction': {(112, 63): {}, (14, 121): {'contraction': {(112, 14): {}}}}}
16 22 {'contraction': {(14, 79): {'contraction': {(33, 14): {}}}}}
16 98 {'contraction': {(69, 63): {}, (14, 222): {}}}
16 24 {'contraction': {(0, 258): {'contraction': {(7, 685): {}, (47, 0): {}}}, (15, 63): {'contraction': {(7, 55): {}}}, (14, 83): {'contraction': {(47, 59): {}, (9, 258): {}, (15, 14): {'contraction': {(8, 59): {}}}}}}}
16 100 {}
16 108 {'contraction': {(87, 10): {}, (141, 63): {}, (14, 232): {}}}
16 116 {'contraction': {(663, 10): {}, (14, 241): {'contraction': {(9, 496): {}, (130, 14): {}}}}}
16 83 {'contraction': {(162, 63): {}, (14, 201): {'contraction': {(162, 14): {}}}}}
16 39 {'contraction': {(45, 63): {'contraction': {(101, 0): {}}}}}
16 19 {'contraction': {(11, 63): {}, (14, 68): {}}}
16 18 {'contraction': {(113, 0): {}, (49, 63): {}, (14, 66): {'contraction': {(9, 162): {}}}}}
16 30 {'contraction': {(19, 63): {'contraction': {(31, 0): {}}}, (14, 94): {'contraction': {(19, 14): {}}}}}
16 31 {}
16 51 {}
16 121 {'contraction': {(14, 248): {'contraction': {(9, 504): {}}}}}
16 124 {'contraction': {(14, 251): {'contraction': {(89, 14): {}}}}}
16 47 {'contraction': {(174, 0): {}, (14, 132): {'contraction': {(167, 9): {}}}}}
16 46 {}
16 114 {'contraction': {(247, 0): {}, (14, 239): {}}}
16 52 {'contraction': {(14, 147): {}}}
16 107 {'contraction': {(14, 231): {'contraction': {(9, 486): {'contraction': {(215, 9): {}}}, (80, 14): {}}}}}
16 92 {'contraction': {(113, 63): {}, (14, 215): {}}}
16 119 {'contraction': {(14, 245): {'contraction': {(242, 14): {'contraction': {(9, 497): {}}}}}}}
16 71 {'contraction': {(14, 183): {'contraction': {(19, 930): {}, (198, 9): {}, (90, 14): {'contraction': {(98, 59): {}}}}}}}
16 27 {'contraction': {(84, 63): {}, (14, 88): {}}}
16 79 {'contraction': {(14, 196): {'contraction': {(9, 444): {}}}}}
16 57 {'contraction': {(95, 63): {'contraction': {(0, 282): {}}}, (14, 158): {'contraction': {(9, 282): {}}}}}
16 33 {'contraction': {(14, 98): {'contraction': {(9, 290): {}}}}}
16 23 {'contraction': {(16, 63): {}, (14, 81): {'contraction': {(16, 14): {}}}}}
16 75 {'contraction': {(14, 191): {}}}
16 127 {}
16 88 {'contraction': {(0, 413): {'contraction': {(350, 0): {}}}, (14, 211): {}}}
16 126 {'contraction': {(464, 7): {}, (460, 0): {}, (14, 254): {}}}
16 106 {'contraction': {(14, 230): {}}}
16 54 {'contraction': {(14, 151): {}}}
16 73 {'contraction': {(14, 189): {}}}
16 42 {'contraction': {(14, 120): {}}}
16 49 {'contraction': {(14, 138): {}}}
16 84 {}
16 118 {'contraction': {(14, 244): {}}}
16 59 {'contraction': {(0, 347): {}, (14, 161): {'contraction': {(133, 14): {}}}}}
16 74 {'contraction': {(14, 190): {'contraction': {(123, 14): {}}}}}
16 103 {'contraction': {(14, 227): {'contraction': {(9, 479): {}, (206, 14): {}}}}}
16 90 {'contraction': {(14, 213): {}}}
16 86 {}
16 77 {'contraction': {(0, 391): {}, (14, 194): {}}}
16 50 {'contraction': {(0, 304): {}, (14, 139): {'contraction': {(9, 304): {}}}}}
16 102 {}
16 37 {'contraction': {(117, 0): {}, (14, 109): {'contraction': {(46, 14): {}}}}}
16 115 {'contraction': {(14, 240): {'contraction': {(193, 14): {}}}}}
16 64 {'contraction': {(14, 171): {'contraction': {(134, 14): {}}}}}
16 123 {'contraction': {(14, 250): {'contraction': {(92, 59): {}}}}}
16 53 {'contraction': {(14, 148): {'contraction': {(42, 14): {}}}}}
16 29 {'contraction': {(37, 203): {}}}
16 81 {'contraction': {(0, 217): {'contraction': {(94, 0): {'contraction': {(7, 335): {}}}}}, (14, 198): {}}}
16 95 {'contraction': {(14, 219): {}}}
16 58 {'contraction': {(45, 203): {}, (14, 159): {'contraction': {(19, 629): {}, (41, 14): {}}}}}
16 32 {'contraction': {(14, 97): {'contraction': {(36, 14): {'contraction': {(9, 126): {}}}}}}}
16 34 {'contraction': {(9, 294): {}, (48, 14): {}}}
16 40 {'contraction': {(52, 59): {}, (107, 14): {'contraction': {(78, 59): {}, (9, 309): {}}}}}
16 72 {'contraction': {(150, 14): {}}}
16 91 {'contraction': {(9, 464): {}}}
16 85 {'contraction': {(9, 455): {'contraction': {(255, 9): {}}}}}
16 101 {'contraction': {(204, 14): {'contraction': {(302, 9): {}}}}}
16 25 {}
16 41 {'contraction': {(9, 326): {'contraction': {(109, 9): {}}}, (50, 14): {}}}
16 45 {'contraction': {(19, 818): {}}}
16 66 {}
16 60 {'contraction': {(144, 14): {}}}
16 94 {'contraction': {(20, 14): {}}}
16 97 {'contraction': {(328, 9): {}}}
16 82 {}
16 117 {'contraction': {(0, 917): {}}}
16 122 {}
16 65 {}
16 70 {'contraction': {(183, 59): {}}}
16 55 {}
16 78 {'contraction': {(72, 59): {}}}
16 48 {'contraction': {(9, 179): {'contraction': {(171, 9): {}}}}}
16 28 {}
16 89 {}
16 17 {}
16 38 {}
17 17 {'contraction': {(143, 143): {}, (143, 210): {}, (28, 28): {'contraction': {(55, 100): {}, (55, 55): {}}}, (28, 64): {}}}
17 90 {}
17 118 {}
17 71 {}
17 59 {}
17 58 {}
17 68 {'contraction': {(28, 179): {}}}
17 75 {}
17 111 {}
17 104 {}
17 76 {}
17 23 {'contraction': {(16, 64): {}}}
17 69 {}
17 108 {}
17 48 {}
17 89 {}
17 46 {}
17 91 {}
17 63 {}
17 20 {}
17 52 {}
17 25 {}
17 125 {}
17 38 {}
17 21 {}
17 40 {}
17 39 {}
18 52 {}
18 18 {'contraction': {(113, 113): {}, (113, 214): {}, (49, 49): {'contraction': {(36, 36): {}, (36, 162): {}}}, (49, 66): {}}}
18 83 {'contraction': {(113, 449): {}}}
18 86 {}
18 37 {'contraction': {(49, 109): {}}}
18 94 {}
18 31 {'contraction': {(49, 96): {}}}
18 67 {'contraction': {(49, 178): {}}}
18 98 {'contraction': {(69, 66): {}}}
18 54 {}
18 57 {}
18 28 {}
18 105 {'contraction': {(49, 229): {'contraction': {(202, 49): {}}}}}
18 113 {'contraction': {(135, 66): {}, (49, 238): {}}}
18 125 {'contraction': {(49, 252): {}}}
18 85 {}
18 106 {'contraction': {(49, 230): {}}}
18 124 {'contraction': {(49, 251): {}}}
18 82 {}
18 62 {}
18 71 {}
18 79 {'contraction': {(49, 196): {}}}
18 56 {'contraction': {(49, 157): {}}}
18 22 {}
18 84 {'contraction': {(230, 162): {}, (203, 49): {}}}
18 38 {}
18 48 {}
18 53 {}
18 41 {'contraction': {(109, 162): {}, (50, 66): {}}}
18 49 {}
18 60 {}
18 70 {}
18 117 {'contraction': {(174, 49): {}}}
18 42 {}
18 51 {}
18 24 {'contraction': {(15, 66): {}}}
18 127 {}
18 87 {}
18 63 {}
18 65 {}
18 104 {}
18 123 {}
18 30 {}
18 23 {}
19 68 {'contraction': {(11, 179): {}}}
19 54 {'contraction': {(322, 220): {}, (11, 151): {}}}
19 19 {'contraction': {(136, 220): {}, (136, 136): {}, (11, 11): {'contraction': {(35, 35): {}, (35, 48): {}}}, (11, 68): {}}}
19 113 {}
19 59 {}
19 66 {}
19 102 {'contraction': {(77, 68): {}, (11, 226): {}}}
19 32 {'contraction': {(11, 97): {}}}
19 79 {}
19 62 {}
19 75 {'contraction': {(11, 191): {}}}
19 112 {'contraction': {(11, 237): {}}}
19 80 {'contraction': {(11, 197): {}}}
19 91 {}
19 107 {}
19 86 {}
19 50 {'contraction': {(11, 139): {}}}
19 37 {}
19 51 {}
19 28 {}
19 20 {}
19 22 {}
19 35 {}
19 99 {}
19 42 {'contraction': {(106, 11): {}}}
19 101 {}
19 44 {'contraction': {(55, 11): {}}}
19 57 {'contraction': {(35, 389): {}}}
19 120 {}
19 125 {}
19 48 {}
19 74 {}
19 52 {}
19 88 {}
19 119 {}
19 70 {}
19 24 {'contraction': {(15, 68): {}}}
19 60 {}
19 69 {}
19 121 {'contraction': {(35, 235): {}}}
19 23 {}
20 20 {'contraction': {(24, 24): {}, (24, 223): {}, (59, 59): {'contraction': {(165, 165): {}, (165, 187): {}}}, (59, 70): {}}}
20 63 {}
20 97 {}
20 69 {}
20 96 {}
20 45 {}
20 85 {}
20 26 {}
20 71 {'contraction': {(59, 183): {}}}
20 126 {}
20 62 {}
20 68 {}
20 113 {}
20 104 {}
20 64 {}
20 123 {'contraction': {(59, 250): {}}}
20 120 {'contraction': {(165, 503): {}}}
20 86 {}
20 108 {}
20 66 {}
20 23 {'contraction': {(16, 70): {'contraction': {(59, 16): {}}}}}
20 72 {}
20 117 {}
20 34 {}
20 102 {}
20 78 {}
20 27 {}
20 33 {}
20 30 {}
20 24 {'contraction': {(59, 15): {}}}
21 21 {'contraction': {(119, 119): {}, (119, 234): {}, (58, 58): {'contraction': {(118, 118): {}, (118, 180): {}}}, (58, 74): {}}}
21 109 {'contraction': {(58, 234): {}}}
21 124 {}
21 84 {'contraction': {(119, 453): {}}}
21 89 {}
21 56 {}
21 70 {}
21 98 {'contraction': {(112, 84): {}}}
21 91 {}
21 29 {}
21 40 {}
21 30 {'contraction': {(19, 74): {'contraction': {(31, 180): {}}}}}
21 116 {}
21 68 {}
21 96 {'contraction': {(58, 220): {}}}
21 79 {}
21 36 {}
21 41 {}
21 88 {}
21 92 {'contraction': {(113, 58): {}}}
21 53 {}
21 59 {}
21 37 {'contraction': {(46, 58): {}}}
21 33 {}
21 106 {}
21 67 {}
21 66 {}
21 74 {}
21 48 {}
21 121 {}
21 39 {}
21 23 {}
22 22 {'contraction': {(207, 244): {}, (207, 207): {}, (33, 33): {'contraction': {(88, 88): {}, (88, 116): {}}}, (33, 79): {}}}
22 106 {}
22 64 {}
22 107 {'contraction': {(33, 231): {}}}
22 42 {}
22 121 {}
22 84 {}
22 24 {'contraction': {(15, 79): {'contraction': {(33, 15): {'contraction': {(8, 116): {}}}}}}}
22 90 {'contraction': {(33, 213): {}}}
22 66 {}
22 41 {}
22 75 {}
22 74 {}
22 62 {}
22 61 {}
22 92 {}
22 98 {}
22 80 {}
22 101 {'contraction': {(204, 33): {}}}
22 119 {}
22 122 {}
22 108 {}
22 125 {'contraction': {(167, 33): {}}}
22 52 {}
22 87 {}
22 59 {'contraction': {(88, 347): {}}}
22 65 {}
22 96 {}
22 86 {}
22 78 {}
22 57 {}
22 30 {}
23 90 {'contraction': {(16, 213): {}}}
23 23 {'contraction': {(57, 57): {}, (57, 254): {}, (16, 16): {'contraction': {(26, 26): {}, (26, 61): {}}}, (16, 81): {}}}
23 119 {'contraction': {(423, 254): {}, (242, 81): {}}}
23 123 {'contraction': {(60, 81): {}}}
23 94 {'contraction': {(16, 217): {'contraction': {(41, 61): {}}}}}
23 24 {'contraction': {(16, 83): {'contraction': {(28, 685): {}}}, (15, 81): {'contraction': {(16, 15): {}}}}}
23 91 {}
23 84 {'contraction': {(16, 205): {}}}
23 115 {'contraction': {(16, 240): {}}}
23 72 {'contraction': {(150, 81): {}, (16, 184): {}}}
23 64 {'contraction': {(16, 171): {'contraction': {(134, 16): {}}}}}
23 87 {'contraction': {(16, 210): {}}}
23 78 {'contraction': {(16, 195): {}}}
23 75 {'contraction': {(16, 191): {'contraction': {(188, 16): {'contraction': {(26, 431): {}}}}}}}
23 66 {'contraction': {(114, 81): {'contraction': {(57, 316): {}}}}}
23 122 {'contraction': {(16, 249): {}}}
23 97 {}
23 120 {'contraction': {(16, 247): {'contraction': {(246, 16): {}}}}}
23 46 {}
23 38 {'contraction': {(16, 110): {'contraction': {(21, 16): {'contraction': {(26, 76): {}}}}}}}
23 112 {'contraction': {(16, 237): {'contraction': {(26, 428): {}}}}}
23 60 {}
23 124 {'contraction': {(16, 251): {'contraction': {(620, 233): {}, (51, 701): {}}}}}
23 67 {}
23 111 {}
23 59 {}
23 45 {}
23 26 {}
23 50 {}
23 102 {'contraction': {(16, 226): {}}}
23 92 {'contraction': {(16, 215): {}}}
23 114 {'contraction': {(16, 239): {}}}
23 51 {}
23 53 {'contraction': {(16, 148): {}}}
23 89 {}
23 85 {}
23 43 {'contraction': {(188, 254): {}, (57, 314): {}}}
23 95 {'contraction': {(16, 219): {}}}
23 36 {}
23 57 {'contraction': {(16, 158): {}}}
23 40 {'contraction': {(16, 116): {'contraction': {(52, 61): {}}}}}
23 58 {'contraction': {(57, 144): {}}}
23 44 {}
23 47 {}
23 73 {}
23 32 {'contraction': {(36, 16): {}}}
23 80 {}
23 68 {'contraction': {(30, 16): {}}}
23 69 {}
23 98 {'contraction': {(69, 16): {'contraction': {(28, 366): {}}}}}
23 33 {}
23 108 {'contraction': {(186, 26): {}, (141, 16): {'contraction': {(192, 26): {}}}}}
23 56 {}
23 116 {}
23 109 {}
23 31 {}
23 113 {}
23 39 {}
23 110 {}
23 106 {'contraction': {(26, 353): {}}}
23 49 {}
23 82 {}
23 62 {}
23 96 {}
23 79 {}
23 93 {'contraction': {(26, 115): {}}}
23 35 {}
23 30 {}
24 118 {'contraction': {(187, 83): {'contraction': {(47, 430): {}}}, (15, 244): {'contraction': {(187, 15): {}}}}}
24 60 {'contraction': {(15, 164): {'contraction': {(221, 60): {}}}}}
24 24 {'contraction': {(47, 47): {}, (47, 258): {'contraction': {(5, 9): {}}}, (15, 15): {'contraction': {(8, 8): {}, (8, 60): {}}}, (15, 83): {}}}
24 36 {'contraction': {(15, 103): {}}}
24 73 {'contraction': {(185, 83): {'contraction': {(47, 427): {}}}, (15, 189): {}}}
24 117 {'contraction': {(15, 243): {}}}
24 82 {}
24 119 {}
24 112 {'contraction': {(47, 492): {}}}
24 98 {'contraction': {(69, 83): {}}}
24 45 {'contraction': {(15, 126): {}}}
24 104 {}
24 97 {'contraction': {(47, 472): {'contraction': {(293, 47): {}}}, (163, 83): {}, (15, 221): {}}}
24 71 {'contraction': {(90, 83): {'contraction': {(47, 273): {'contraction': {(98, 47): {}}}}}, (15, 183): {}}}
24 121 {'contraction': {(47, 504): {}, (75, 83): {}, (15, 248): {}}}
24 32 {'contraction': {(36, 83): {}, (15, 97): {}}}
24 126 {'contraction': {(15, 254): {}}}
24 51 {'contraction': {(15, 142): {}}}
24 57 {'contraction': {(15, 158): {}}}
24 100 {}
24 109 {'contraction': {(15, 234): {}}}
24 88 {'contraction': {(173, 83): {}}}
24 111 {'contraction': {(15, 236): {}}}
24 72 {}
24 79 {'contraction': {(175, 83): {}, (15, 196): {}}}
24 38 {'contraction': {(21, 83): {}, (15, 110): {}}}
24 53 {}
24 127 {}
24 63 {'contraction': {(15, 170): {'contraction': {(8, 408): {}, (140, 15): {}}}}}
24 84 {'contraction': {(15, 205): {}}}
24 65 {'contraction': {(47, 340): {}, (15, 172): {}}}
24 107 {}
24 46 {'contraction': {(5, 183): {}, (15, 129): {'contraction': {(115, 30): {}}}}}
24 101 {}
24 62 {}
24 90 {}
24 113 {}
24 86 {}
24 77 {'contraction': {(15, 194): {}}}
24 50 {}
24 102 {}
24 115 {'contraction': {(15, 240): {}}}
24 89 {}
24 43 {'contraction': {(15, 121): {'contraction': {(112, 15): {}}}}}
24 56 {'contraction': {(15, 157): {}}}
24 35 {'contraction': {(15, 102): {'contraction': {(43, 15): {}}}}}
24 40 {'contraction': {(15, 116): {}}}
24 41 {'contraction': {(15, 118): {}}}
24 30 {'contraction': {(47, 70): {}}}
24 29 {}
24 78 {}
24 70 {}
24 39 {'contraction': {(8, 313): {}}}
24 31 {'contraction': {(51, 8): {}}}
24 114 {'contraction': {(176, 15): {}}}
24 33 {}
24 122 {'contraction': {(199, 15): {}}}
24 28 {}
24 87 {'contraction': {(320, 60): {}}}
24 91 {}
24 67 {}
24 54 {'contraction': {(8, 323): {'contraction': {(136, 1): {}}}}}
24 42 {'contraction': {(145, 8): {}}}
24 49 {}
24 69 {}
24 120 {}
24 83 {}
24 64 {'contraction': {(8, 348): {}}}
25 80 {}
25 25 {'contraction': {(245, 245): {}, (245, 261): {}, (76, 76): {'contraction': {(173, 173): {}, (173, 236): {}}}, (76, 85): {}}}
25 49 {}
25 99 {}
25 70 {}
25 56 {}
25 100 {}
25 92 {}
25 58 {'contraction': {(41, 85): {}}}
25 46 {'contraction': {(27, 76): {}}}
25 85 {}
25 37 {}
25 40 {}
25 112 {}
25 107 {}
25 50 {}
25 78 {}
25 76 {'contraction': {(76, 143): {}}}
25 27 {}
25 36 {}
25 94 {'contraction': {(76, 20): {}}}
25 41 {}
26 26 {'contraction': {(246, 246): {}, (246, 263): {}, (71, 71): {'contraction': {(135, 225): {}, (135, 135): {}}}, (71, 86): {}}}
26 38 {}
26 58 {'contraction': {(71, 159): {}}}
26 121 {}
26 61 {}
26 59 {}
26 103 {}
26 109 {'contraction': {(218, 86): {}}}
26 48 {}
26 89 {}
26 57 {}
26 39 {}
26 116 {}
26 54 {}
26 64 {}
26 40 {}
26 33 {}
27 27 {'contraction': {(237, 237): {}, (237, 267): {}, (84, 84): {'contraction': {(155, 155): {}, (155, 259): {}}}, (84, 88): {}}}
27 74 {}
27 58 {'contraction': {(41, 88): {}}}
27 62 {}
27 82 {'contraction': {(84, 200): {}}}
27 35 {}
27 92 {}
27 53 {}
27 39 {'contraction': {(45, 88): {'contraction': {(84, 45): {}}}}}
27 119 {'contraction': {(84, 245): {}}}
27 123 {}
27 87 {}
27 106 {}
27 104 {}
27 85 {}
27 52 {}
27 103 {}
27 121 {}
27 45 {}
27 93 {}
27 40 {}
27 41 {}
28 126 {}
28 28 {'contraction': {(112, 112): {}, (112, 278): {}, (52, 52): {'contraction': {(120, 120): {}, (120, 168): {}}}, (52, 92): {}}}
28 75 {}
28 117 {'contraction': {(112, 498): {}}}
28 90 {}
28 118 {'contraction': {(187, 92): {}}}
28 100 {}
28 92 {}
28 115 {}
28 94 {'contraction': {(20, 92): {}}}
28 39 {}
28 120 {}
28 79 {}
28 125 {}
28 41 {}
28 30 {'contraction': {(317, 38): {}, (19, 92): {}}}
28 65 {}
28 78 {}
28 43 {}
28 95 {}
28 38 {'contraction': {(203, 35): {}}}
29 29 {'contraction': {(204, 204): {}, (204, 280): {}, (61, 61): {'contraction': {(37, 37): {}, (37, 200): {}}}, (61, 93): {}}}
29 99 {'contraction': {(165, 93): {}, (61, 223): {}}}
29 30 {'contraction': {(19, 93): {}}}
29 41 {}
29 125 {}
29 126 {}
29 65 {}
29 86 {}
29 79 {}
29 70 {}
29 56 {'contraction': {(122, 93): {}}}
29 60 {}
29 33 {}
29 108 {}
29 97 {}
29 91 {}
29 49 {}
29 105 {}
29 57 {}
29 35 {}
29 39 {}
29 32 {}
30 30 {'contraction': {(151, 281): {}, (151, 151): {}, (19, 19): {'contraction': {(31, 31): {}, (31, 70): {}}}, (19, 94): {}}}
30 109 {'contraction': {(19, 234): {}}}
30 72 {'contraction': {(19, 184): {}}}
30 82 {'contraction': {(151, 448): {}, (19, 200): {}}}
30 108 {'contraction': {(141, 94): {}, (19, 232): {}}}
30 51 {'contraction': {(19, 142): {}}}
30 39 {'contraction': {(19, 111): {}}}
30 66 {'contraction': {(114, 94): {}}}
30 98 {}
30 114 {'contraction': {(247, 151): {}, (19, 239): {'contraction': {(218, 31): {}}}}}
30 69 {}
30 78 {}
30 36 {'contraction': {(19, 103): {'contraction': {(247, 160): {}, (53, 19): {}}}}}
30 68 {}
30 52 {'contraction': {(19, 147): {}}}
30 80 {}
30 116 {}
30 87 {'contraction': {(19, 210): {}}}
30 119 {'contraction': {(19, 245): {}}}
30 42 {}
30 122 {'contraction': {(151, 447): {}}}
30 107 {}
30 74 {}
30 96 {}
30 61 {}
30 104 {}
30 115 {}
30 64 {}
30 48 {'contraction': {(19, 137): {}}}
30 35 {}
30 62 {'contraction': {(31, 407): {}}}
30 97 {}
30 101 {}
30 111 {}
30 45 {}
30 70 {}
30 43 {}
30 40 {}
30 127 {}
30 110 {}
30 44 {}
30 49 {}
30 117 {}
30 59 {}
30 103 {}
30 77 {}
30 55 {}
30 85 {}
30 81 {}
30 41 {}
30 32 {}
31 31 {'contraction': {(51, 283): {}, (51, 51): {}, (91, 91): {'contraction': {(84, 274): {}, (84, 84): {}}}, (91, 96): {}}}
31 97 {}
31 82 {}
31 33 {'contraction': {(91, 98): {}, (72, 96): {}}}
31 67 {}
31 84 {}
31 115 {}
31 95 {}
31 32 {}
31 41 {'contraction': {(50, 96): {}}}
31 74 {}
31 61 {}
31 89 {}
31 43 {}
31 94 {}
31 39 {}
32 110 {'contraction': {(36, 235): {}}}
32 32 {'contraction': {(53, 285): {}, (53, 53): {}, (36, 36): {'contraction': {(83, 83): {}, (83, 126): {}}}, (36, 97): {}}}
32 74 {}
32 89 {'contraction': {(44, 97): {}}}
32 122 {'contraction': {(199, 97): {}}}
32 50 {}
32 94 {}
32 87 {}
32 107 {}
32 57 {}
32 97 {'contraction': {(36, 221): {}}}
32 96 {'contraction': {(82, 97): {}}}
32 82 {}
32 38 {'contraction': {(36, 110): {}}}
32 52 {'contraction': {(53, 233): {}}}
32 47 {}
32 44 {}
32 118 {}
32 103 {'contraction': {(36, 227): {}}}
32 83 {}
32 61 {}
32 109 {}
32 51 {}
32 123 {'contraction': {(36, 250): {}}}
32 125 {}
32 98 {}
32 39 {}
32 72 {}
32 99 {}
32 115 {}
32 81 {}
32 120 {}
32 55 {'contraction': {(152, 36): {}}}
32 86 {}
32 79 {}
32 76 {}
32 67 {}
32 48 {}
32 126 {}
32 111 {}
32 59 {}
32 102 {}
32 104 {}
32 85 {}
33 51 {'contraction': {(93, 290): {'contraction': {(163, 37): {}}}, (72, 142): {}}}
33 33 {'contraction': {(99, 99): {}, (99, 290): {}, (72, 72): {'contraction': {(123, 123): {}, (123, 231): {}}}, (72, 98): {}}}
33 79 {'contraction': {(72, 196): {}}}
33 111 {}
33 61 {'contraction': {(72, 168): {}}}
33 95 {}
33 125 {'contraction': {(72, 252): {}}}
33 105 {}
33 119 {'contraction': {(242, 98): {}, (72, 245): {}}}
33 41 {'contraction': {(72, 118): {}}}
33 92 {}
33 102 {}
33 58 {}
33 88 {}
33 63 {}
33 90 {}
33 83 {}
33 108 {}
33 70 {}
33 85 {}
33 93 {}
33 109 {}
33 77 {}
33 115 {}
33 97 {}
33 75 {}
33 67 {}
33 69 {}
33 62 {}
33 37 {}
33 121 {}
34 34 {'contraction': {(227, 227): {}, (227, 294): {}, (48, 48): {'contraction': {(104, 161): {}, (104, 104): {}}}, (48, 100): {}}}
34 36 {}
34 81 {}
34 127 {'contraction': {(48, 255): {}}}
34 91 {}
34 122 {}
34 44 {}
34 54 {}
34 107 {}
34 62 {}
34 38 {}
34 58 {}
35 35 {'contraction': {(134, 134): {}, (134, 297): {}, (43, 43): {'contraction': {(125, 148): {}, (125, 125): {}}}, (43, 102): {'contraction': {(125, 134): {}}}}}
35 94 {'contraction': {(20, 102): {}}}
35 37 {}
35 78 {}
35 84 {}
35 63 {}
35 74 {}
35 125 {'contraction': {(167, 102): {}}}
35 85 {}
35 100 {'contraction': {(43, 224): {}}}
35 70 {}
35 36 {'contraction': {(362, 117): {}}}
35 58 {}
35 106 {}
35 124 {'contraction': {(232, 102): {}, (43, 251): {}}}
35 45 {}
35 69 {'contraction': {(284, 134): {}}}
35 103 {}
35 64 {}
35 121 {}
35 73 {'contraction': {(185, 43): {}}}
35 112 {}
35 44 {}
35 126 {}
35 41 {}
35 88 {}
35 99 {}
35 49 {'contraction': {(125, 201): {}}}
35 90 {}
36 36 {'contraction': {(232, 232): {}, (232, 298): {}, (53, 53): {'contraction': {(65, 169): {}, (65, 65): {}}}, (53, 103): {}}}
36 105 {}
36 126 {}
36 127 {}
36 45 {}
36 47 {}
36 53 {'contraction': {(53, 148): {}}}
36 94 {'contraction': {(20, 103): {}}}
36 88 {}
36 90 {}
36 86 {}
36 52 {}
36 118 {}
36 99 {}
36 71 {'contraction': {(198, 65): {}}}
36 123 {}
36 84 {}
36 104 {}
36 65 {}
36 111 {}
36 107 {}
36 96 {}
36 77 {}
36 115 {}
36 51 {}
37 37 {'contraction': {(121, 311): {}, (121, 121): {}, (46, 46): {'contraction': {(117, 157): {}, (117, 117): {}}}, (46, 109): {}}}
37 70 {}
37 43 {}
37 51 {}
37 46 {}
37 58 {}
37 123 {}
37 81 {}
37 94 {'contraction': {(20, 109): {}}}
37 44 {}
37 53 {}
37 95 {'contraction': {(46, 149): {}}}
37 56 {}
38 38 {'contraction': {(228, 228): {}, (228, 312): {}, (21, 21): {'contraction': {(30, 30): {}, (30, 76): {}}}, (21, 110): {}}}
38 117 {'contraction': {(174, 110): {}, (21, 243): {}}}
38 101 {}
38 53 {}
38 58 {'contraction': {(41, 110): {}}}
38 112 {}
38 122 {}
38 96 {'contraction': {(21, 220): {}}}
38 120 {}
38 79 {}
38 109 {}
38 93 {'contraction': {(33, 312): {}}}
38 82 {}
38 107 {}
38 113 {}
38 44 {}
38 52 {}
38 126 {}
38 42 {}
38 46 {}
38 66 {}
38 45 {}
38 114 {'contraction': {(30, 416): {}}}
38 125 {}
39 104 {'contraction': {(185, 482): {}}}
39 39 {'contraction': {(185, 185): {}, (185, 313): {}, (45, 45): {'contraction': {(101, 101): {}, (101, 153): {}}}, (45, 111): {}}}
39 75 {'contraction': {(45, 191): {}}}
39 49 {}
39 61 {'contraction': {(45, 168): {}}}
39 111 {}
39 46 {'contraction': {(27, 111): {'contraction': {(40, 185): {}}}}}
39 78 {'contraction': {(45, 195): {'contraction': {(101, 45): {}}}}}
39 93 {}
39 43 {}
39 85 {}
39 121 {}
39 40 {}
39 100 {}
39 116 {}
39 47 {}
39 99 {}
39 63 {'contraction': {(45, 170): {'contraction': {(101, 358): {}}}}}
39 122 {'contraction': {(426, 50): {}}}
39 96 {}
39 83 {}
39 51 {}
39 48 {'contraction': {(45, 137): {}}}
39 81 {'contraction': {(94, 185): {}}}
39 95 {}
39 90 {}
39 60 {'contraction': {(101, 397): {}}}
39 79 {}
39 88 {'contraction': {(101, 413): {}}}
39 124 {'contraction': {(101, 269): {}}}
39 69 {}
39 120 {'contraction': {(101, 502): {}}}
39 92 {}
39 108 {}
39 70 {'contraction': {(101, 333): {}}}
39 55 {}
39 41 {'contraction': {(28, 153): {}}}
40 88 {}
40 40 {'contraction': {(52, 318): {}, (52, 52): {}, (107, 107): {'contraction': {(78, 309): {}, (78, 78): {}}}, (107, 116): {}}}
40 77 {}
40 100 {}
40 112 {}
40 95 {'contraction': {(149, 116): {}}}
40 97 {}
40 116 {}
40 91 {}
40 49 {'contraction': {(62, 116): {}}}
40 58 {}
40 41 {'contraction': {(50, 116): {}}}
40 86 {}
40 71 {'contraction': {(107, 183): {}}}
40 43 {'contraction': {(107, 121): {'contraction': {(112, 107): {}}}}}
40 93 {}
40 94 {'contraction': {(20, 107): {}}}
40 80 {'contraction': {(209, 78): {}}}
40 98 {}
40 67 {}
40 48 {'contraction': {(57, 107): {}}}
40 52 {}
40 127 {}
40 119 {}
40 46 {}
40 62 {}
40 68 {}
40 85 {}
41 41 {'contraction': {(109, 109): {}, (109, 326): {}, (50, 50): {'contraction': {(28, 28): {}, (28, 163): {}}}, (50, 118): {}}}
41 58 {'contraction': {(41, 118): {}}}
41 80 {}
41 90 {}
41 110 {'contraction': {(109, 490): {}}}
41 74 {'contraction': {(123, 118): {}}}
41 50 {}
41 102 {}
41 107 {}
41 101 {}
41 61 {'contraction': {(156, 118): {}}}
41 123 {}
41 127 {}
41 111 {}
41 54 {'contraction': {(50, 151): {'contraction': {(28, 323): {}}}}}
41 49 {}
41 84 {}
41 83 {'contraction': {(113, 889): {}}}
41 70 {'contraction': {(109, 333): {}, (50, 181): {}}}
41 78 {}
41 53 {'contraction': {(50, 148): {}}}
41 48 {'contraction': {(50, 137): {'contraction': {(57, 50): {}}}}}
41 81 {'contraction': {(109, 217): {}, (50, 198): {}}}
41 93 {}
41 42 {}
41 72 {}
41 120 {}
41 43 {}
41 68 {'contraction': {(30, 50): {}}}
41 92 {}
41 47 {'contraction': {(87, 50): {}}}
41 82 {}
41 106 {}
41 117 {}
41 69 {}
41 76 {}
41 85 {}
41 98 {}
42 42 {'contraction': {(176, 176): {}, (176, 329): {}, (106, 106): {'contraction': {(145, 145): {}, (145, 308): {}}}, (106, 120): {}}}
42 64 {}
42 43 {}
42 124 {}
42 58 {}
42 113 {}
43 43 {'contraction': {(265, 330): {}, (265, 265): {}, (112, 112): {'contraction': {(188, 188): {}, (188, 314): {}}}, (112, 121): {}}}
43 127 {}
43 49 {}
43 67 {}
43 104 {}
43 120 {}
43 109 {}
43 76 {}
43 88 {}
43 118 {}
43 106 {'contraction': {(636, 149): {}}}
43 117 {}
43 50 {'contraction': {(149, 817): {}}}
43 47 {}
43 51 {}
43 65 {}
43 81 {}
43 58 {}
44 44 {'contraction': {(319, 319): {}, (319, 336): {}, (55, 125): {}, (55, 55): {'contraction': {(142, 142): {}, (142, 177): {}}}}}
44 125 {}
44 55 {}
44 101 {}
44 95 {}
45 45 {'contraction': {(324, 324): {}, (324, 338): {}, (105, 105): {'contraction': {(241, 305): {}, (241, 241): {}}}, (105, 126): {}}}
45 106 {}
45 95 {}
45 47 {}
45 56 {}
45 89 {}
45 60 {}
45 77 {}
45 94 {}
46 46 {'contraction': {(158, 158): {}, (158, 341): {}, (27, 27): {'contraction': {(40, 40): {}, (40, 97): {}}}, (27, 129): {'contraction': {(158, 97): {}}}}}
46 96 {}
46 75 {'contraction': {(388, 158): {}}}
46 117 {}
46 121 {}
46 70 {}
46 53 {}
47 47 {'contraction': {(174, 174): {}, (174, 346): {}, (87, 87): {'contraction': {(167, 167): {}, (167, 266): {}}}, (87, 132): {}}}
47 68 {}
47 58 {}
47 89 {'contraction': {(44, 132): {}}}
47 90 {}
47 70 {}
47 109 {}
47 93 {'contraction': {(87, 32): {}}}
48 48 {'contraction': {(296, 296): {}, (296, 354): {}, (57, 57): {'contraction': {(171, 171): {}, (171, 179): {}}}, (57, 137): {}}}
48 75 {'contraction': {(188, 137): {'contraction': {(296, 431): {}}}}}
48 80 {}
48 66 {}
48 58 {'contraction': {(57, 159): {}, (41, 137): {}}}
48 122 {}
48 92 {}
48 123 {}
48 74 {}
48 116 {}
48 102 {}
48 72 {}
48 54 {}
48 84 {}
48 59 {}
48 113 {}
48 95 {}
49 49 {'contraction': {(189, 355): {}, (189, 189): {}, (62, 62): {'contraction': {(175, 175): {}, (175, 201): {}}}, (62, 138): {}}}
49 97 {}
49 70 {}
49 124 {}
49 114 {}
49 79 {}
49 59 {}
49 55 {}
49 121 {}
49 85 {}
49 93 {}
50 50 {'contraction': {(337, 337): {}, (337, 357): {}, (104, 104): {'contraction': {(81, 81): {}, (81, 304): {}}}, (104, 139): {}}}
50 65 {}
50 55 {}
50 53 {'contraction': {(104, 148): {}}}
50 93 {}
50 88 {}
50 120 {}
50 87 {}
50 61 {}
50 51 {}
50 94 {}
51 51 {'contraction': {(93, 93): {}, (93, 360): {}, (78, 78): {'contraction': {(191, 191): {}, (191, 243): {}}}, (78, 142): {}}}
51 127 {}
51 64 {}
51 96 {}
51 76 {}
51 56 {'contraction': {(122, 142): {}}}
51 101 {}
51 103 {}
51 104 {}
51 105 {}
51 57 {}
51 58 {}
52 52 {'contraction': {(253, 253): {}, (253, 367): {}, (73, 73): {'contraction': {(184, 184): {}, (184, 233): {}}}, (73, 147): {}}}
52 123 {'contraction': {(73, 250): {}}}
52 115 {}
52 81 {}
52 57 {}
53 53 {'contraction': {(206, 206): {}, (206, 370): {}, (42, 42): {'contraction': {(146, 146): {}, (146, 147): {}}}, (42, 148): {}}}
53 98 {'contraction': {(42, 222): {}}}
53 116 {'contraction': {(130, 148): {}}}
53 70 {}
53 80 {}
53 127 {}
53 62 {}
53 101 {}
53 73 {}
53 102 {}
53 64 {}
53 56 {}
54 54 {'contraction': {(322, 322): {}, (322, 378): {}, (117, 117): {'contraction': {(154, 323): {}, (154, 154): {}}}, (117, 151): {}}}
54 115 {}
54 97 {}
54 67 {}
54 79 {}
54 89 {}
54 108 {}
54 101 {}
54 68 {}
54 77 {}
54 104 {}
54 78 {}
55 55 {'contraction': {(190, 380): {}, (190, 190): {}, (152, 152): {'contraction': {(170, 170): {}, (170, 379): {}}}, (152, 153): {}}}
55 73 {}
55 124 {}
55 63 {}
55 114 {}
55 69 {}
55 83 {}
55 60 {}
55 65 {}
55 56 {}
55 88 {}
55 125 {}
55 113 {}
55 123 {}
55 94 {}
55 58 {}
56 56 {'contraction': {(208, 208): {}, (208, 387): {}, (122, 122): {'contraction': {(71, 71): {}, (71, 331): {}}}, (122, 157): {}}}
56 68 {}
56 79 {}
56 115 {}
56 114 {}
56 110 {}
56 97 {'contraction': {(122, 221): {}}}
56 91 {}
56 119 {}
56 111 {}
56 73 {}
56 64 {}
56 78 {}
56 121 {}
56 85 {}
56 127 {}
56 82 {}
56 118 {}
57 57 {'contraction': {(349, 349): {}, (349, 389): {}, (95, 95): {'contraction': {(108, 108): {}, (108, 282): {}}}, (95, 158): {}}}
57 65 {}
57 62 {}
57 61 {'contraction': {(325, 349): {}, (95, 168): {}}}
57 78 {}
57 83 {}
57 125 {}
57 72 {}
57 67 {}
57 68 {}
57 105 {}
57 81 {}
57 93 {}
57 96 {}
57 108 {'contraction': {(141, 95): {}}}
57 107 {}
57 102 {}
57 114 {}
57 124 {'contraction': {(301, 108): {}, (89, 95): {}}}
57 79 {}
57 119 {'contraction': {(242, 95): {}}}
57 71 {}
57 58 {}
57 88 {}
57 110 {}
57 64 {}
57 76 {}
57 95 {}
58 58 {'contraction': {(226, 226): {}, (226, 390): {}, (41, 41): {'contraction': {(45, 144): {}, (45, 45): {}}}, (41, 159): {}}}
58 72 {}
58 126 {}
58 60 {}
58 119 {'contraction': {(41, 245): {}}}
58 83 {}
58 86 {}
58 123 {'contraction': {(60, 159): {}}}
58 69 {}
58 68 {}
58 90 {}
58 70 {}
58 76 {}
58 91 {}
58 99 {}
58 63 {}
58 122 {}
58 80 {'contraction': {(99, 41): {}}}
58 118 {}
58 115 {}
58 79 {}
58 110 {}
58 97 {}
58 111 {}
58 74 {}
58 105 {}
59 59 {'contraction': {(366, 366): {}, (366, 392): {}, (133, 133): {'contraction': {(257, 257): {}, (257, 347): {}}}, (133, 161): {}}}
59 92 {}
59 76 {}
59 80 {}
59 64 {}
59 95 {}
60 60 {'contraction': {(221, 397): {}, (221, 221): {}, (144, 144): {'contraction': {(262, 262): {}, (262, 362): {}}}, (144, 164): {}}}
60 89 {'contraction': {(221, 139): {}, (44, 164): {}}}
60 120 {'contraction': {(246, 164): {}}}
60 91 {}
60 107 {}
60 76 {}
61 61 {'contraction': {(325, 404): {}, (325, 325): {}, (156, 156): {'contraction': {(159, 159): {}, (159, 384): {}}}, (156, 168): {}}}
61 127 {}
61 82 {}
61 67 {}
61 117 {}
61 91 {}
61 86 {}
61 72 {}
61 104 {}
61 93 {}
62 62 {'contraction': {(300, 300): {}, (300, 407): {}, (155, 155): {'contraction': {(251, 251): {}, (251, 383): {}}}, (155, 169): {}}}
62 120 {}
62 108 {}
62 112 {}
62 106 {}
62 93 {}
63 63 {'contraction': {(334, 334): {}, (334, 408): {}, (140, 140): {'contraction': {(64, 64): {}, (64, 358): {}}}, (140, 170): {}}}
63 88 {}
63 105 {}
63 99 {}
63 83 {}
63 76 {}
63 98 {}
64 64 {'contraction': {(229, 229): {}, (229, 410): {}, (134, 134): {'contraction': {(205, 205): {}, (205, 348): {}}}, (134, 171): {}}}
64 86 {'contraction': {(134, 209): {}}}
64 91 {}
64 121 {'contraction': {(75, 171): {'contraction': {(134, 75): {}}}}}
64 122 {}
64 75 {}
64 95 {}
64 96 {'contraction': {(298, 283): {}}}
64 125 {}
64 89 {}
64 98 {}
64 93 {'contraction': {(229, 33): {}}}
65 65 {'contraction': {(260, 412): {}, (260, 260): {}, (128, 128): {'contraction': {(270, 270): {}, (270, 340): {}}}, (128, 172): {}}}
65 121 {'contraction': {(196, 412): {}}}
65 93 {}
65 95 {}
65 89 {}
65 94 {}
65 107 {}
65 66 {}
65 74 {}
65 98 {}
66 66 {'contraction': {(268, 417): {}, (268, 268): {}, (114, 114): {'contraction': {(279, 279): {}, (279, 316): {}}}, (114, 177): {}}}
66 94 {'contraction': {(20, 177): {}}}
66 98 {}
66 83 {}
66 116 {}
66 106 {}
66 79 {}
66 90 {}
66 85 {}
66 88 {}
66 114 {}
67 67 {'contraction': {(386, 386): {}, (386, 419): {}, (154, 154): {'contraction': {(343, 343): {}, (343, 381): {}}}, (154, 178): {}}}
67 114 {'contraction': {(176, 178): {}}}
67 92 {}
67 77 {}
67 70 {}
67 85 {}
68 68 {'contraction': {(374, 374): {}, (374, 420): {}, (30, 30): {'contraction': {(91, 91): {}, (91, 111): {}}}, (30, 179): {}}}
68 85 {'contraction': {(374, 455): {}}}
68 81 {'contraction': {(67, 179): {}}}
68 122 {}
68 116 {}
68 103 {}
68 104 {}
68 95 {}
69 69 {'contraction': {(219, 219): {}, (219, 421): {}, (145, 145): {'contraction': {(284, 363): {}, (284, 284): {}}}, (145, 180): {}}}
69 121 {}
69 99 {}
69 95 {}
69 71 {}
69 120 {}
69 78 {}
69 76 {}
70 70 {'contraction': {(181, 181): {}, (181, 422): {}, (124, 124): {'contraction': {(183, 183): {}, (183, 333): {}}}, (124, 181): {}}}
70 76 {}
70 122 {}
70 126 {}
70 74 {}
70 100 {}
70 85 {}
70 86 {}
70 77 {}
71 71 {'contraction': {(198, 425): {}, (198, 198): {}, (90, 90): {'contraction': {(98, 273): {}, (98, 98): {}}}, (90, 183): {}}}
71 110 {}
71 73 {}
71 117 {'contraction': {(90, 243): {}}}
71 107 {}
71 87 {}
71 80 {}
71 97 {}
71 118 {}
71 109 {}
71 78 {}
71 94 {}
72 72 {'contraction': {(195, 195): {}, (195, 426): {}, (150, 150): {'contraction': {(164, 164): {}, (164, 377): {}}}, (150, 184): {}}}
72 91 {}
72 77 {}
73 73 {'contraction': {(382, 382): {}, (382, 432): {}, (185, 185): {'contraction': {(364, 427): {}, (364, 364): {}}}, (185, 189): {}}}
73 121 {'contraction': {(75, 189): {}}}
73 85 {'contraction': {(255, 432): {}, (65, 189): {}}}
73 82 {}
73 104 {}
73 125 {}
73 100 {}
73 90 {}
73 108 {}
74 74 {'contraction': {(133, 133): {}, (133, 434): {}, (123, 123): {'contraction': {(307, 307): {}, (307, 332): {}}}, (123, 190): {}}}
74 112 {}
74 125 {}
75 75 {'contraction': {(388, 435): {}, (388, 388): {}, (188, 191): {}, (188, 188): {'contraction': {(249, 249): {}, (249, 431): {}}}}}
75 78 {}
75 83 {}
75 115 {}
76 76 {'contraction': {(395, 395): {}, (395, 437): {}, (143, 143): {'contraction': {(202, 361): {}, (202, 202): {}}}, (143, 192): {}}}
76 106 {}
76 99 {'contraction': {(143, 223): {}}}
76 113 {}
76 122 {}
76 77 {}
76 110 {'contraction': {(289, 202): {}}}
76 87 {}
76 84 {}
76 85 {}
76 98 {}
76 95 {}
76 94 {}
77 77 {'contraction': {(440, 440): {}, (440, 442): {}, (160, 160): {'contraction': {(299, 299): {}, (299, 391): {}}}, (160, 194): {}}}
77 127 {}
77 118 {}
77 113 {}
77 92 {}
77 108 {}
77 78 {}
77 89 {}
78 78 {'contraction': {(441, 441): {}, (441, 443): {}, (101, 101): {'contraction': {(72, 72): {}, (72, 295): {}}}, (101, 195): {}}}
78 80 {}
78 109 {'contraction': {(43, 948): {}}}
78 104 {}
78 84 {}
78 122 {}
78 118 {}
78 108 {}
78 114 {}
78 94 {}
79 79 {'contraction': {(250, 250): {}, (250, 444): {}, (175, 175): {'contraction': {(372, 372): {}, (372, 415): {}}}, (175, 196): {}}}
79 83 {}
79 110 {}
79 126 {}
79 123 {}
79 98 {}
80 80 {'contraction': {(209, 209): {}, (209, 445): {}, (99, 197): {}, (99, 99): {'contraction': {(224, 292): {}, (224, 224): {}}}}}
80 114 {}
80 98 {}
80 116 {}
80 92 {}
80 104 {}
81 81 {'contraction': {(439, 439): {}, (439, 446): {}, (67, 67): {'contraction': {(94, 94): {}, (94, 217): {}}}, (67, 198): {}}}
81 84 {}
81 126 {}
81 111 {}
81 90 {}
81 96 {'contraction': {(67, 220): {}}}
81 125 {}
81 113 {'contraction': {(67, 238): {}}}
81 108 {}
81 86 {}
81 102 {}
81 99 {}
81 92 {}
81 104 {}
81 123 {}
81 94 {}
82 82 {'contraction': {(211, 211): {}, (211, 448): {}, (131, 131): {'contraction': {(276, 276): {}, (276, 345): {}}}, (131, 200): {}}}
82 125 {}
82 114 {}
82 105 {}
82 123 {}
82 98 {}
82 94 {'contraction': {(131, 20): {}}}
83 83 {'contraction': {(199, 199): {}, (199, 449): {}, (162, 162): {'contraction': {(303, 303): {}, (303, 393): {}}}, (162, 201): {}}}
83 114 {}
83 127 {}
83 111 {}
83 117 {}
83 96 {}
83 92 {}
83 89 {}
84 84 {'contraction': {(230, 230): {}, (230, 453): {}, (203, 203): {'contraction': {(376, 376): {}, (376, 451): {}}}, (203, 205): {}}}
84 102 {}
84 98 {}
84 89 {}
84 93 {}
85 86 {}
85 85 {'contraction': {(255, 255): {}, (255, 455): {}, (65, 65): {'contraction': {(90, 90): {}, (90, 213): {}}}, (65, 207): {}}}
85 92 {}
85 100 {}
85 109 {}
85 112 {'contraction': {(186, 207): {}}}
85 114 {}
85 101 {}
85 127 {}
85 118 {}
85 107 {}
85 94 {}
86 86 {'contraction': {(436, 436): {}, (436, 458): {}, (108, 209): {}, (108, 108): {'contraction': {(129, 129): {}, (129, 310): {}}}}}
86 98 {}
86 102 {}
86 92 {}
87 87 {'contraction': {(406, 406): {}, (406, 459): {}, (146, 146): {'contraction': {(320, 320): {}, (320, 365): {}}}, (146, 210): {}}}
87 116 {}
87 112 {}
87 115 {}
87 99 {}
88 88 {'contraction': {(356, 356): {}, (356, 461): {}, (173, 173): {'contraction': {(350, 350): {}, (350, 413): {}}}, (173, 211): {}}}
88 125 {}
88 98 {}
88 111 {}
88 104 {}
88 89 {}
88 93 {}
89 89 {'contraction': {(139, 462): {}, (139, 139): {}, (44, 44): {'contraction': {(105, 152): {}, (105, 105): {}}}, (44, 212): {}}}
89 126 {}
89 91 {'contraction': {(44, 214): {}}}
89 109 {}
89 110 {'contraction': {(105, 490): {}}}
89 100 {}
89 112 {}
89 105 {}
90 90 {'contraction': {(385, 385): {}, (385, 463): {}, (115, 115): {'contraction': {(131, 131): {}, (131, 317): {}}}, (115, 213): {}}}
90 98 {'contraction': {(69, 213): {}}}
90 94 {}
90 107 {}
90 123 {}
90 121 {}
91 91 {'contraction': {(405, 405): {}, (405, 464): {}, (182, 182): {'contraction': {(401, 401): {}, (401, 424): {}}}, (182, 214): {}}}
91 121 {'contraction': {(75, 214): {}}}
91 94 {'contraction': {(20, 214): {'contraction': {(405, 41): {}}}}}
91 101 {}
91 95 {}
92 92 {'contraction': {(140, 465): {}, (140, 140): {}, (113, 113): {'contraction': {(73, 73): {}, (73, 315): {}}}, (113, 215): {}}}
92 108 {}
92 103 {}
92 95 {}
93 93 {'contraction': {(321, 321): {}, (321, 466): {}, (32, 32): {'contraction': {(33, 33): {}, (33, 115): {}}}, (32, 216): {}}}
93 99 {}
93 103 {}
93 113 {}
93 101 {}
93 94 {}
93 100 {}
93 111 {}
93 102 {}
93 95 {}
94 94 {'contraction': {(272, 272): {}, (272, 467): {}, (20, 20): {'contraction': {(41, 75): {}, (41, 41): {}}}, (20, 217): {}}}
94 116 {'contraction': {(272, 496): {}}}
94 123 {}
94 122 {}
94 112 {}
94 110 {'contraction': {(20, 235): {}}}
94 113 {}
94 114 {}
94 109 {}
94 98 {}
95 95 {'contraction': {(399, 399): {}, (399, 469): {}, (149, 149): {'contraction': {(156, 373): {}, (156, 156): {}}}, (149, 219): {}}}
95 103 {}
95 110 {}
95 105 {}
95 123 {}
95 116 {}
95 126 {}
95 124 {}
95 102 {}
95 114 {}
96 96 {'contraction': {(369, 369): {}, (369, 471): {}, (82, 82): {'contraction': {(194, 194): {}, (194, 256): {}}}, (82, 220): {}}}
96 104 {}
96 105 {}
96 114 {}
96 98 {}
97 97 {'contraction': {(293, 293): {}, (293, 472): {}, (163, 163): {'contraction': {(328, 328): {}, (328, 396): {}}}, (163, 221): {}}}
97 120 {}
97 114 {}
98 98 {'contraction': {(400, 400): {}, (400, 473): {}, (69, 69): {'contraction': {(106, 106): {}, (106, 222): {}}}, (69, 222): {}}}
98 99 {}
98 124 {}
98 121 {}
98 126 {}
98 119 {}
99 99 {'contraction': {(240, 474): {}, (240, 240): {}, (165, 165): {'contraction': {(277, 398): {}, (277, 277): {}}}, (165, 223): {}}}
99 105 {}
99 108 {}
100 100 {'contraction': {(351, 351): {}, (351, 475): {}, (119, 119): {'contraction': {(291, 291): {}, (291, 327): {}}}, (119, 224): {}}}
100 102 {}
100 114 {}
101 101 {'contraction': {(239, 239): {}, (239, 477): {}, (204, 204): {'contraction': {(302, 302): {}, (302, 452): {}}}, (204, 225): {}}}
101 104 {}
101 113 {}
101 121 {}
102 102 {'contraction': {(409, 409): {}, (409, 478): {}, (77, 77): {'contraction': {(80, 80): {}, (80, 238): {}}}, (77, 226): {}}}
102 103 {}
102 111 {}
103 103 {'contraction': {(371, 371): {}, (371, 479): {}, (206, 206): {'contraction': {(271, 271): {}, (271, 454): {}}}, (206, 227): {}}}
103 106 {}
103 124 {}
103 117 {}
103 108 {}
103 115 {}
104 104 {'contraction': {(128, 128): {}, (128, 482): {}, (127, 228): {}, (127, 127): {'contraction': {(216, 216): {}, (216, 339): {}}}}}
104 125 {}
104 123 {}
104 120 {}
105 105 {'contraction': {(212, 212): {}, (212, 483): {}, (202, 202): {'contraction': {(368, 368): {}, (368, 450): {}}}, (202, 229): {}}}
105 121 {}
105 124 {}
105 126 {'contraction': {(800, 604): {}, (202, 254): {}}}
105 120 {}
105 115 {}
105 109 {}
106 106 {'contraction': {(480, 480): {}, (480, 485): {}, (136, 136): {'contraction': {(102, 102): {}, (102, 353): {}}}, (136, 230): {}}}
106 117 {}
107 107 {'contraction': {(215, 486): {}, (215, 215): {}, (80, 80): {'contraction': {(77, 248): {}, (77, 77): {}}}, (80, 231): {}}}
108 108 {'contraction': {(186, 186): {}, (186, 487): {}, (141, 141): {'contraction': {(192, 359): {}, (192, 192): {}}}, (141, 232): {}}}
108 127 {}
109 109 {'contraction': {(286, 489): {}, (286, 286): {}, (218, 218): {'contraction': {(103, 468): {}, (103, 103): {}}}, (218, 234): {}}}
109 111 {}
109 113 {}
109 114 {}
110 110 {'contraction': {(456, 456): {}, (456, 490): {}, (208, 208): {'contraction': {(289, 457): {}, (289, 289): {}}}, (208, 235): {}}}
110 121 {}
111 111 {'contraction': {(252, 252): {}, (252, 491): {}, (166, 166): {'contraction': {(394, 394): {}, (394, 402): {}}}, (166, 236): {}}}
112 112 {'contraction': {(481, 481): {}, (481, 492): {}, (186, 186): {'contraction': {(288, 288): {}, (288, 428): {}}}, (186, 237): {}}}
112 120 {}
112 121 {}
113 113 {'contraction': {(193, 193): {}, (193, 493): {}, (135, 238): {}, (135, 135): {'contraction': {(275, 275): {}, (275, 352): {}}}}}
113 121 {}
114 114 {'contraction': {(247, 247): {}, (247, 494): {}, (176, 176): {'contraction': {(218, 416): {}, (218, 218): {}}}, (176, 239): {}}}
114 127 {}
114 124 {}
115 115 {'contraction': {(344, 344): {}, (344, 495): {}, (193, 193): {'contraction': {(82, 438): {}, (82, 82): {}}}, (193, 240): {}}}
115 117 {'contraction': {(193, 243): {}}}
116 116 {'contraction': {(418, 418): {}, (418, 496): {}, (130, 130): {'contraction': {(242, 342): {}, (242, 242): {}}}, (130, 241): {}}}
117 117 {'contraction': {(470, 470): {}, (470, 498): {}, (174, 174): {'contraction': {(150, 150): {}, (150, 414): {}}}, (174, 243): {}}}
117 125 {}
118 118 {'contraction': {(476, 476): {}, (476, 499): {}, (187, 187): {'contraction': {(306, 306): {}, (306, 430): {}}}, (187, 244): {}}}
118 126 {}
118 125 {}
118 121 {}
119 119 {'contraction': {(423, 423): {}, (423, 501): {}, (242, 242): {'contraction': {(429, 429): {}, (429, 497): {}}}, (242, 245): {}}}
119 121 {}
119 122 {}
120 120 {'contraction': {(335, 335): {}, (335, 503): {}, (246, 246): {'contraction': {(484, 484): {}, (484, 502): {}}}, (246, 247): {}}}
120 121 {'contraction': {(75, 247): {}}}
120 125 {}
121 121 {'contraction': {(196, 196): {}, (196, 504): {}, (75, 75): {'contraction': {(182, 182): {}, (182, 235): {}}}, (75, 248): {}}}
122 122 {'contraction': {(433, 433): {}, (433, 505): {}, (199, 199): {'contraction': {(411, 411): {}, (411, 447): {}}}, (199, 249): {}}}
122 125 {}
123 123 {'contraction': {(92, 92): {}, (92, 506): {}, (60, 60): {'contraction': {(74, 74): {}, (74, 197): {}}}, (60, 250): {}}}
124 124 {'contraction': {(301, 301): {}, (301, 507): {}, (89, 89): {'contraction': {(149, 149): {}, (149, 269): {}}}, (89, 251): {}}}
125 125 {'contraction': {(287, 287): {}, (287, 508): {}, (167, 167): {'contraction': {(95, 403): {}, (95, 95): {}}}, (167, 252): {}}}
125 127 {}
126 126 {'contraction': {(375, 375): {}, (375, 510): {}, (233, 233): {'contraction': {(460, 488): {}, (460, 460): {}}}, (233, 254): {}}}
127 127 {'contraction': {(500, 500): {}, (500, 511): {}, (253, 253): {'contraction': {(264, 509): {}, (264, 264): {}}}, (253, 255): {}}}
