0 61 {'contraction': {(1, 403): {}, (0, 162): {'contraction': {(3, 297): {}}}}}
0 0 {'contraction': {(1, 1): {}, (1, 15): {}, (0, 0): {'contraction': {(3, 6): {'contraction': {(4, 12): {}}}, (3, 3): {}}}, (0, 2): {'contraction': {(6, 29): {}, (3, 1): {'contraction': {(6, 12): {'contraction': {(3, 6): {}}}}}}}}}
0 30 {'contraction': {(1, 298): {'contraction': {(260, 1): {'contraction': {(6, 694): {}}}}}, (20, 2): {}, (0, 101): {'contraction': {(20, 0): {}}}}}
0 82 {'contraction': {(0, 201): {'contraction': {(191, 0): {}}}}}
0 88 {'contraction': {(121, 2): {}}}
0 76 {'contraction': {(1, 447): {'contraction': {(6, 601): {}}}, (0, 194): {}}}
0 125 {'contraction': {(1, 509): {}, (84, 2): {'contraction': {(1, 273): {}}}, (0, 253): {}}}
0 51 {'contraction': {(75, 2): {}, (0, 147): {}}}
0 1 {'contraction': {(1, 67): {'contraction': {(40, 1): {}}}, (5, 2): {}, (0, 10): {'contraction': {(40, 6): {}, (5, 0): {}}}}}
0 2 {'contraction': {(1, 75): {'contraction': {(6, 303): {}}}, (1, 2): {'contraction': {(6, 43): {}, (5, 1): {'contraction': {(6, 27): {}}}}}, (0, 13): {'contraction': {(3, 7): {}, (5, 6): {}}}}}
0 40 {'contraction': {(0, 126): {}}}
0 116 {'contraction': {(0, 244): {}}}
0 91 {'contraction': {(128, 2): {}, (0, 216): {'contraction': {(128, 0): {}}}}}
0 47 {'contraction': {(1, 370): {}}}
0 48 {'contraction': {(0, 142): {'contraction': {(85, 0): {}}}}}
0 101 {'contraction': {(1, 482): {}, (77, 2): {}, (0, 227): {'contraction': {(4, 832): {}, (3, 482): {}, (77, 0): {}}}}}
0 28 {'contraction': {(1, 295): {}}}
0 25 {'contraction': {(1, 287): {'contraction': {(41, 1): {'contraction': {(6, 215): {}}}}}, (0, 93): {}}}
0 102 {'contraction': {(1, 483): {}, (203, 2): {}, (0, 228): {}}}
0 53 {'contraction': {(11, 2): {}, (0, 151): {'contraction': {(301, 6): {}, (11, 0): {}}}}}
0 3 {'contraction': {(1, 77): {'contraction': {(6, 307): {}}}, (9, 2): {'contraction': {(33, 1): {}}}, (0, 15): {'contraction': {(3, 77): {}}}}}
0 9 {'contraction': {(6, 468): {}, (31, 1): {'contraction': {(6, 189): {}}}, (23, 2): {'contraction': {(1, 101): {'contraction': {(6, 365): {}, (17, 1): {'contraction': {(6, 122): {'contraction': {(15, 6): {}}}}}}}}}, (0, 42): {'contraction': {(3, 149): {}, (23, 0): {'contraction': {(3, 101): {'contraction': {(3, 365): {}}}}}}}}}
0 24 {'contraction': {(0, 91): {}}}
0 34 {'contraction': {(181, 8): {}, (244, 1): {}, (29, 2): {'contraction': {(6, 229): {}}}, (0, 111): {'contraction': {(3, 313): {}, (29, 0): {'contraction': {(46, 6): {}, (3, 118): {}}}}}}}
0 55 {'contraction': {(104, 2): {'contraction': {(223, 1): {}}}, (0, 153): {}}}
0 59 {'contraction': {(6, 898): {}, (102, 2): {'contraction': {(327, 8): {}}}, (0, 160): {'contraction': {(102, 0): {}}}}}
0 69 {'contraction': {(6, 940): {}, (365, 1): {}, (0, 184): {}}}
0 120 {'contraction': {(281, 1): {'contraction': {(6, 732): {}}}}}
0 121 {'contraction': {(240, 2): {'contraction': {(363, 1): {}}}}}
0 122 {'contraction': {(6, 1018): {}, (217, 2): {'contraction': {(6, 980): {}}}}}
0 113 {'contraction': {(58, 2): {}, (0, 239): {}}}
0 119 {'contraction': {(251, 1): {}, (14, 2): {'contraction': {(44, 1): {'contraction': {(6, 219): {}}}}}, (0, 247): {}}}
0 33 {'contraction': {(110, 1): {}, (61, 2): {'contraction': {(168, 15): {}}}}}
0 108 {'contraction': {(134, 2): {'contraction': {(6, 840): {}}}, (0, 234): {'contraction': {(233, 3): {}}}}}
0 67 {'contraction': {(374, 1): {}}}
0 123 {'contraction': {(45, 2): {}}}
0 21 {'contraction': {(174, 1): {}, (6, 2): {'contraction': {(1, 51): {}}}, (0, 81): {'contraction': {(6, 0): {'contraction': {(3, 51): {'contraction': {(16, 3): {}}}}}}}}}
0 16 {'contraction': {(46, 2): {'contraction': {(1, 171): {}}}, (0, 56): {'contraction': {(46, 0): {}}}}}
0 20 {'contraction': {(6, 696): {}, (97, 1): {}, (7, 2): {}, (0, 79): {'contraction': {(7, 0): {}}}}}
0 5 {'contraction': {(6, 426): {'contraction': {(147, 6): {}}}, (21, 1): {}, (19, 2): {'contraction': {(1, 92): {}}}}}
0 98 {'contraction': {(6, 989): {}, (29, 1): {}, (55, 2): {}, (0, 224): {'contraction': {(29, 6): {}, (3, 479): {}}}}}
0 18 {'contraction': {(38, 2): {}, (0, 63): {'contraction': {(58, 12): {}, (38, 0): {}}}}}
0 13 {'contraction': {(37, 2): {'contraction': {(1, 136): {'contraction': {(61, 1): {}}}}}, (0, 50): {}}}
0 17 {'contraction': {(16, 2): {'contraction': {(17, 6): {}}}, (0, 62): {'contraction': {(4, 6): {'contraction': {(20, 4): {}}}, (3, 221): {}, (16, 0): {'contraction': {(8, 6): {}}}}}}}
0 23 {'contraction': {(21, 2): {}, (0, 89): {'contraction': {(23, 6): {}}}}}
0 50 {'contraction': {(252, 6): {}, (130, 1): {}, (136, 2): {'contraction': {(246, 1): {'contraction': {(318, 8): {}}}}}, (0, 146): {'contraction': {(136, 0): {'contraction': {(3, 361): {}}}}}}}
0 79 {'contraction': {(910, 6): {}, (132, 2): {'contraction': {(115, 52): {}}}, (0, 198): {'contraction': {(3, 353): {'contraction': {(115, 12): {}}}}}}}
0 85 {'contraction': {(175, 2): {}, (0, 206): {'contraction': {(175, 0): {}}}}}
0 127 {'contraction': {(171, 2): {}}}
0 112 {'contraction': {(414, 1): {}}}
0 14 {'contraction': {(22, 2): {}, (0, 51): {'contraction': {(22, 0): {}}}}}
0 62 {'contraction': {(36, 1): {}, (0, 168): {}}}
0 110 {'contraction': {(148, 2): {}}}
0 114 {'contraction': {(0, 241): {}}}
0 78 {}
0 75 {'contraction': {(155, 2): {}, (0, 193): {'contraction': {(155, 0): {'contraction': {(354, 6): {}, (3, 392): {'contraction': {(354, 3): {}}}}}}}}}
0 57 {'contraction': {(105, 2): {'contraction': {(141, 1): {}}}}}
0 64 {'contraction': {(6, 795): {}, (87, 2): {}}}
0 87 {'contraction': {(0, 209): {}}}
0 43 {'contraction': {(6, 820): {}, (113, 2): {'contraction': {(589, 6): {}, (210, 1): {}}}}}
0 68 {'contraction': {(124, 2): {'contraction': {(193, 1): {}}}, (0, 183): {}}}
0 105 {}
0 38 {'contraction': {(68, 2): {'contraction': {(1, 235): {'contraction': {(6, 640): {}}}}}}}
0 107 {'contraction': {(0, 233): {}}}
0 124 {'contraction': {(265, 8): {}, (243, 2): {}}}
0 54 {'contraction': {(76, 2): {'contraction': {(241, 1): {}}}}}
0 92 {'contraction': {(67, 2): {}, (0, 218): {'contraction': {(67, 0): {}}}}}
0 104 {'contraction': {(112, 2): {}, (0, 230): {}}}
0 19 {'contraction': {(24, 2): {'contraction': {(376, 8): {}, (27, 1): {}}}, (0, 65): {'contraction': {(27, 6): {'contraction': {(173, 4): {}}}}}}}
0 97 {}
0 126 {}
0 90 {'contraction': {(0, 215): {'contraction': {(131, 0): {'contraction': {(3, 352): {'contraction': {(112, 12): {}}}}}}}}}
0 77 {'contraction': {(133, 2): {}, (0, 196): {}}}
0 111 {'contraction': {(39, 2): {'contraction': {(6, 249): {}}}, (0, 237): {'contraction': {(3, 492): {}, (39, 0): {'contraction': {(4, 453): {}}}}}}}
0 44 {'contraction': {(80, 2): {}, (0, 137): {}}}
0 37 {'contraction': {(6, 697): {}, (74, 2): {}}}
0 81 {'contraction': {(6, 465): {}, (0, 200): {}}}
0 84 {'contraction': {(53, 2): {}, (0, 204): {'contraction': {(53, 0): {'contraction': {(81, 6): {}}}}}}}
0 27 {'contraction': {(36, 2): {}, (0, 96): {'contraction': {(283, 6): {'contraction': {(4, 734): {}}}, (36, 0): {}}}}}
0 118 {'contraction': {(205, 2): {}, (0, 246): {'contraction': {(93, 12): {}}}}}
0 35 {'contraction': {(115, 2): {'contraction': {(34, 6): {}}}, (0, 116): {'contraction': {(59, 6): {'contraction': {(4, 263): {}}}}}}}
0 31 {'contraction': {(70, 2): {'contraction': {(1, 242): {}}}}}
0 4 {'contraction': {(18, 2): {}}}
0 11 {'contraction': {(26, 2): {'contraction': {(1, 113): {'contraction': {(6, 401): {}, (13, 1): {}}}}}, (0, 48): {'contraction': {(3, 173): {}, (26, 0): {'contraction': {(4, 401): {}, (13, 6): {}, (3, 113): {}}}}}}}
0 12 {'contraction': {(3, 2): {'contraction': {(19, 1): {}}}, (0, 49): {'contraction': {(14, 4): {}, (3, 176): {}, (3, 0): {'contraction': {(19, 6): {}}}}}}}
0 22 {'contraction': {(6, 2): {'contraction': {(0, 6): {}}}, (12, 2): {'contraction': {(1, 69): {}}}, (0, 88): {'contraction': {(3, 277): {'contraction': {(3, 2): {}}}, (12, 0): {'contraction': {(2, 6): {}, (3, 69): {}}}}}}}
0 72 {'contraction': {(0, 188): {'contraction': {(660, 4): {}, (154, 0): {'contraction': {(372, 6): {}}}}}}}
0 109 {'contraction': {(52, 643): {}, (1, 237): {'contraction': {(185, 1): {}}}, (0, 235): {}}}
0 52 {'contraction': {(0, 149): {}}}
0 42 {'contraction': {(6, 391): {}}}
0 70 {'contraction': {(52, 668): {}, (1, 249): {}, (0, 185): {'contraction': {(73, 0): {}}}}}
0 63 {'contraction': {(0, 169): {'contraction': {(127, 0): {}}}}}
0 106 {'contraction': {(155, 15): {}, (0, 232): {}}}
0 83 {'contraction': {(0, 202): {}}}
0 56 {}
0 89 {'contraction': {(154, 1): {}, (0, 214): {}}}
0 58 {}
0 94 {'contraction': {(6, 335): {}, (0, 220): {}}}
0 117 {'contraction': {(0, 245): {}}}
0 73 {'contraction': {(0, 189): {'contraction': {(177, 0): {'contraction': {(3, 424): {}}}}}}}
0 46 {'contraction': {(6, 776): {}, (0, 139): {'contraction': {(108, 0): {'contraction': {(3, 309): {'contraction': {(91, 3): {}}}}}}}}}
0 41 {'contraction': {(1, 227): {}}}
0 65 {'contraction': {(0, 172): {'contraction': {(164, 0): {}}}}}
0 71 {'contraction': {(0, 186): {'contraction': {(3, 436): {}}}}}
0 100 {'contraction': {(0, 226): {'contraction': {(119, 6): {}, (3, 131): {}}}}}
0 86 {'contraction': {(6, 932): {}, (271, 1): {}}}
0 29 {'contraction': {(1, 127): {}, (0, 99): {'contraction': {(3, 127): {'contraction': {(24, 3): {}}}}}}}
0 99 {'contraction': {(0, 225): {}}}
0 32 {}
0 36 {'contraction': {(0, 118): {}}}
0 15 {'contraction': {(6, 409): {}, (0, 54): {'contraction': {(28, 0): {'contraction': {(4, 409): {}, (70, 6): {'contraction': {(106, 4): {}}}}}}}}}
0 49 {'contraction': {(0, 143): {'contraction': {(17, 0): {'contraction': {(4, 191): {}}}}}}}
0 8 {'contraction': {(71, 1): {'contraction': {(6, 296): {}}}, (0, 41): {'contraction': {(4, 464): {}, (137, 6): {}}}}}
0 7 {'contraction': {(0, 40): {}}}
0 10 {'contraction': {(1, 57): {'contraction': {(9, 1): {}}}, (0, 47): {}}}
0 6 {'contraction': {(1, 28): {'contraction': {(25, 8): {}, (10, 1): {'contraction': {(6, 79): {}}}}}, (0, 33): {'contraction': {(59, 12): {}, (4, 0): {}}}}}
0 96 {'contraction': {(364, 6): {}, (179, 0): {}}}
0 103 {}
0 45 {'contraction': {(43, 0): {'contraction': {(3, 156): {}}}}}
0 74 {'contraction': {(167, 3): {}}}
0 60 {'contraction': {(3, 379): {}}}
0 93 {}
0 80 {'contraction': {(3, 157): {}}}
0 26 {'contraction': {(3, 120): {}}}
1 1 {'contraction': {(40, 40): {}, (40, 67): {}, (5, 5): {'contraction': {(18, 18): {}, (18, 48): {}}}, (5, 10): {}}}
1 25 {'contraction': {(78, 10): {}, (5, 93): {}}}
1 70 {'contraction': {(73, 10): {'contraction': {(40, 249): {}}}}}
1 78 {'contraction': {(358, 67): {}}}
1 18 {'contraction': {(38, 10): {}, (5, 63): {}}}
1 127 {}
1 79 {}
1 99 {}
1 77 {'contraction': {(133, 10): {}, (5, 196): {}}}
1 24 {'contraction': {(5, 91): {}}}
1 45 {}
1 65 {}
1 36 {'contraction': {(5, 118): {}}}
1 122 {}
1 64 {}
1 68 {'contraction': {(124, 10): {}, (5, 183): {}}}
1 85 {'contraction': {(5, 206): {}}}
1 102 {}
1 26 {}
1 6 {'contraction': {(4, 10): {'contraction': {(5, 4): {'contraction': {(10, 48): {}}}}}}}
1 17 {}
1 43 {'contraction': {(40, 319): {}, (5, 135): {}}}
1 125 {'contraction': {(5, 253): {}}}
1 106 {}
1 59 {}
1 104 {'contraction': {(5, 230): {}}}
1 30 {'contraction': {(5, 101): {}}}
1 27 {'contraction': {(5, 96): {}}}
1 37 {}
1 31 {}
1 94 {}
1 82 {}
1 93 {}
1 103 {}
1 123 {}
1 41 {}
1 53 {'contraction': {(11, 5): {}}}
1 71 {}
1 20 {}
1 52 {}
1 63 {}
1 92 {}
1 3 {}
1 67 {}
1 84 {}
1 12 {'contraction': {(3, 10): {}}}
1 42 {}
1 114 {'contraction': {(176, 5): {}}}
1 119 {}
1 86 {}
1 74 {}
1 76 {}
1 72 {}
1 73 {}
1 48 {}
1 60 {}
1 113 {}
1 28 {}
1 118 {}
1 32 {}
1 49 {}
1 8 {}
1 4 {}
1 11 {'contraction': {(40, 113): {}}}
1 10 {}
1 22 {}
1 2 {'contraction': {(5, 1): {'contraction': {(118, 7): {}}}}}
2 116 {'contraction': {(1, 244): {'contraction': {(5, 1011): {}, (141, 1): {}}}}}
2 104 {}
2 9 {'contraction': {(23, 13): {}, (1, 42): {'contraction': {(31, 7): {}, (23, 1): {'contraction': {(5, 101): {}}}}}}}
2 2 {'contraction': {(26, 26): {}, (26, 75): {}, (1, 1): {'contraction': {(5, 7): {'contraction': {(7, 43): {}}}, (5, 5): {}}}, (1, 13): {}}}
2 27 {'contraction': {(36, 13): {}, (1, 96): {'contraction': {(36, 1): {'contraction': {(116, 7): {}}}}}}}
2 84 {'contraction': {(53, 13): {}, (1, 204): {'contraction': {(5, 459): {}, (53, 1): {'contraction': {(67, 5): {}}}}}}}
2 112 {}
2 66 {'contraction': {(1, 178): {'contraction': {(315, 7): {}}}}}
2 58 {'contraction': {(150, 13): {}, (1, 159): {'contraction': {(378, 5): {}}}}}
2 8 {'contraction': {(26, 147): {}, (35, 13): {}, (1, 41): {'contraction': {(35, 1): {'contraction': {(71, 7): {'contraction': {(5, 296): {}}}}}}}}}
2 26 {'contraction': {(1, 94): {'contraction': {(5, 291): {'contraction': {(7, 747): {}}}, (30, 1): {}}}}}
2 72 {}
2 41 {'contraction': {(1, 129): {}}}
2 60 {'contraction': {(1, 161): {'contraction': {(145, 1): {'contraction': {(5, 379): {}}}}}}}
2 94 {'contraction': {(1, 220): {}}}
2 101 {'contraction': {(77, 13): {}, (1, 227): {}}}
2 67 {'contraction': {(52, 13): {}, (1, 182): {'contraction': {(5, 186): {'contraction': {(7, 552): {}}}}}}}
2 30 {}
2 53 {'contraction': {(11, 13): {}, (1, 151): {'contraction': {(11, 5): {}}}}}
2 80 {'contraction': {(44, 13): {}, (1, 199): {}}}
2 4 {'contraction': {(1, 25): {'contraction': {(99, 7): {}, (5, 112): {}, (18, 1): {'contraction': {(5, 87): {'contraction': {(65, 5): {'contraction': {(7, 279): {}}}}}}}}}}}
2 23 {'contraction': {(21, 13): {'contraction': {(26, 96): {}}}, (1, 89): {'contraction': {(5, 279): {}, (21, 1): {'contraction': {(5, 96): {}}}}}}}
2 28 {}
2 70 {}
2 46 {'contraction': {(1, 139): {}}}
2 44 {'contraction': {(80, 13): {'contraction': {(139, 698): {}}}, (1, 137): {'contraction': {(52, 7): {}}}}}
2 16 {'contraction': {(46, 13): {}, (1, 56): {'contraction': {(5, 203): {}}}}}
2 10 {'contraction': {(8, 13): {}, (1, 47): {'contraction': {(5, 172): {}, (8, 1): {'contraction': {(5, 78): {}, (5, 57): {'contraction': {(9, 5): {}}}}}}}}}
2 37 {'contraction': {(1, 119): {'contraction': {(74, 1): {'contraction': {(5, 250): {}}}}}}}
2 98 {'contraction': {(55, 13): {}, (1, 224): {'contraction': {(5, 479): {}, (55, 1): {'contraction': {(5, 190): {}}}}}}}
2 42 {'contraction': {(92, 13): {}}}
2 120 {'contraction': {(1, 248): {}}}
2 73 {'contraction': {(177, 13): {}}}
2 106 {'contraction': {(1, 232): {'contraction': {(151, 7): {}, (211, 1): {}}}}}
2 92 {'contraction': {(1, 218): {}}}
2 99 {'contraction': {(1, 225): {}}}
2 71 {'contraction': {(1, 186): {}}}
2 77 {'contraction': {(1, 196): {'contraction': {(133, 1): {'contraction': {(198, 7): {}, (5, 355): {}}}}}}}
2 81 {'contraction': {(59, 13): {}, (1, 200): {'contraction': {(5, 962): {'contraction': {(135, 5): {}}}, (5, 454): {'contraction': {(148, 5): {}}}}}}}
2 14 {}
2 17 {'contraction': {(1, 62): {'contraction': {(5, 221): {'contraction': {(4, 5): {}}}, (16, 1): {'contraction': {(8, 5): {}}}}}}}
2 61 {'contraction': {(1, 162): {}}}
2 122 {'contraction': {(913, 44): {}, (1, 250): {'contraction': {(501, 7): {}, (217, 1): {}}}}}
2 52 {'contraction': {(1, 149): {'contraction': {(5, 384): {}}}}}
2 114 {}
2 55 {'contraction': {(1, 153): {'contraction': {(5, 389): {}, (104, 1): {'contraction': {(5, 305): {}}}}}}}
2 127 {'contraction': {(1, 255): {'contraction': {(5, 511): {}}}}}
2 79 {'contraction': {(26, 353): {}, (1, 198): {}}}
2 82 {}
2 63 {}
2 39 {}
2 83 {'contraction': {(1, 202): {'contraction': {(97, 1): {}}}}}
2 91 {'contraction': {(143, 75): {}}}
2 121 {'contraction': {(1, 249): {'contraction': {(240, 1): {}}}}}
2 117 {'contraction': {(1, 245): {'contraction': {(401, 5): {}, (114, 1): {'contraction': {(5, 321): {}}}}}}}
2 107 {}
2 119 {'contraction': {(1, 247): {}}}
2 86 {'contraction': {(1, 207): {}}}
2 34 {'contraction': {(1, 111): {}}}
2 54 {'contraction': {(1, 152): {'contraction': {(76, 1): {}}}}}
2 111 {'contraction': {(1, 237): {}}}
2 45 {'contraction': {(1, 138): {}}}
2 33 {'contraction': {(26, 218): {}, (1, 110): {}}}
2 25 {'contraction': {(44, 298): {}, (26, 257): {}}}
2 102 {'contraction': {(1, 228): {}}}
2 31 {'contraction': {(1, 106): {'contraction': {(5, 307): {}, (70, 1): {}}}}}
2 35 {'contraction': {(26, 322): {}, (1, 116): {'contraction': {(5, 323): {'contraction': {(160, 5): {}}}, (115, 1): {}}}}}
2 5 {'contraction': {(1, 31): {'contraction': {(19, 1): {}}}}}
2 13 {'contraction': {(1, 50): {'contraction': {(37, 1): {'contraction': {(5, 136): {'contraction': {(61, 5): {}}}}}}}}}
2 12 {'contraction': {(26, 20): {}, (1, 49): {'contraction': {(3, 1): {'contraction': {(5, 132): {}, (5, 20): {}}}}}}}
2 6 {}
2 97 {'contraction': {(139, 7): {}, (117, 1): {}}}
2 89 {'contraction': {(213, 1): {}}}
2 85 {}
2 11 {'contraction': {(5, 173): {}, (26, 1): {'contraction': {(5, 113): {'contraction': {(18, 7): {}, (13, 5): {}}}}}}}
2 18 {'contraction': {(5, 224): {}, (38, 1): {'contraction': {(56, 7): {'contraction': {(5, 254): {}}}}}}}
2 78 {'contraction': {(103, 1): {'contraction': {(5, 303): {'contraction': {(7, 682): {}}}}}}}
2 95 {'contraction': {(57, 1): {}}}
2 125 {}
2 56 {}
2 123 {'contraction': {(5, 507): {}}}
2 118 {}
2 7 {'contraction': {(5, 142): {}, (27, 1): {'contraction': {(5, 115): {'contraction': {(49, 5): {}}}}}}}
2 20 {'contraction': {(7, 1): {}}}
2 22 {'contraction': {(5, 277): {'contraction': {(0, 5): {'contraction': {(7, 2): {}}}}}, (12, 1): {'contraction': {(2, 7): {}, (5, 69): {'contraction': {(2, 5): {'contraction': {(1, 7): {}}}}}}}}}
2 88 {'contraction': {(121, 1): {}}}
2 105 {'contraction': {(369, 5): {}}}
2 126 {'contraction': {(181, 1): {}}}
2 48 {}
2 43 {}
2 49 {'contraction': {(22, 5): {}, (17, 1): {}}}
2 50 {}
2 103 {}
2 100 {}
2 29 {'contraction': {(32, 1): {'contraction': {(5, 127): {}}}}}
2 36 {'contraction': {(72, 1): {}}}
2 15 {'contraction': {(28, 1): {}}}
2 68 {'contraction': {(7, 582): {}, (124, 1): {}}}
2 47 {}
2 38 {'contraction': {(7, 310): {}}}
2 76 {'contraction': {(163, 1): {}}}
2 62 {'contraction': {(122, 1): {}}}
2 108 {'contraction': {(5, 356): {}}}
2 115 {'contraction': {(152, 5): {}}}
2 40 {}
2 64 {'contraction': {(466, 7): {}}}
2 65 {'contraction': {(337, 5): {}}}
2 19 {}
2 59 {}
2 69 {}
2 24 {'contraction': {(5, 272): {}}}
2 32 {}
2 3 {}
3 3 {'contraction': {(63, 63): {}, (63, 77): {}, (9, 15): {}, (9, 9): {'contraction': {(33, 64): {}}}}}
3 126 {}
3 70 {'contraction': {(73, 15): {}}}
3 106 {}
3 19 {}
3 80 {}
3 100 {}
3 98 {}
3 12 {}
3 110 {'contraction': {(239, 800): {}, (9, 236): {}}}
3 85 {}
3 89 {}
3 123 {}
3 22 {'contraction': {(9, 88): {}, (12, 15): {'contraction': {(2, 77): {'contraction': {(63, 2): {}}}, (9, 12): {'contraction': {(2, 64): {}}}}}}}
3 116 {}
3 124 {'contraction': {(9, 252): {}}}
3 64 {}
3 73 {}
3 57 {}
3 67 {}
3 54 {}
3 45 {'contraction': {(9, 138): {}}}
3 62 {}
3 24 {}
3 31 {}
3 50 {}
3 11 {}
3 15 {}
3 88 {}
3 102 {'contraction': {(208, 64): {}}}
3 48 {}
3 51 {'contraction': {(75, 9): {}}}
3 104 {}
3 39 {'contraction': {(86, 9): {}}}
3 25 {}
3 93 {}
3 81 {'contraction': {(59, 9): {}}}
3 13 {'contraction': {(87, 82): {}, (37, 15): {}}}
3 20 {'contraction': {(7, 15): {'contraction': {(12, 64): {}}}}}
3 55 {}
3 127 {}
3 63 {}
3 66 {}
3 74 {}
3 40 {}
3 86 {'contraction': {(82, 712): {}}}
3 30 {}
3 90 {}
3 84 {}
3 8 {}
3 4 {}
3 23 {'contraction': {(33, 23): {}}}
3 10 {}
3 6 {}
3 9 {'contraction': {(9, 23): {}}}
4 4 {'contraction': {(99, 99): {}, (99, 112): {}, (18, 18): {'contraction': {(65, 65): {}, (65, 87): {}}}, (18, 25): {}}}
4 120 {'contraction': {(212, 25): {}}}
4 93 {'contraction': {(99, 474): {}}}
4 98 {'contraction': {(99, 479): {}}}
4 94 {'contraction': {(208, 25): {}, (18, 220): {'contraction': {(208, 18): {}}}}}
4 48 {'contraction': {(18, 142): {}}}
4 24 {'contraction': {(83, 25): {}}}
4 66 {'contraction': {(18, 178): {}}}
4 45 {}
4 71 {}
4 28 {}
4 10 {'contraction': {(8, 25): {'contraction': {(18, 8): {}}}}}
4 114 {'contraction': {(18, 241): {}}}
4 43 {}
4 97 {}
4 35 {'contraction': {(18, 116): {}}}
4 22 {'contraction': {(18, 88): {}, (12, 25): {'contraction': {(18, 12): {'contraction': {(2, 87): {}}}}}}}
4 52 {'contraction': {(18, 149): {}}}
4 79 {}
4 82 {}
4 70 {}
4 125 {'contraction': {(18, 253): {}}}
4 88 {}
4 60 {'contraction': {(18, 161): {}}}
4 57 {'contraction': {(18, 158): {}}}
4 100 {'contraction': {(18, 226): {}}}
4 99 {'contraction': {(18, 225): {}}}
4 25 {}
4 50 {}
4 53 {'contraction': {(18, 151): {}}}
4 49 {'contraction': {(18, 143): {}}}
4 18 {'contraction': {(72, 65): {}}}
4 31 {}
4 8 {}
4 75 {'contraction': {(65, 445): {}}}
4 61 {'contraction': {(100, 18): {}}}
4 92 {}
4 33 {}
4 118 {}
4 107 {}
4 83 {}
4 12 {'contraction': {(3, 25): {}}}
4 96 {}
4 102 {}
4 26 {'contraction': {(30, 25): {}}}
4 9 {'contraction': {(23, 25): {'contraction': {(33, 16): {}}}}}
4 78 {}
4 95 {}
4 115 {}
4 111 {}
4 27 {}
4 90 {}
4 62 {}
4 80 {}
4 14 {}
4 5 {}
4 23 {}
4 11 {}
4 20 {}
4 17 {}
5 5 {'contraction': {(21, 21): {}, (21, 124): {}, (19, 19): {'contraction': {(42, 42): {}, (42, 92): {}}}, (19, 31): {}}}
5 36 {'contraction': {(72, 31): {}}}
5 95 {'contraction': {(19, 221): {}}}
5 103 {'contraction': {(21, 484): {}, (187, 31): {}}}
5 30 {}
5 107 {'contraction': {(19, 233): {}}}
5 72 {}
5 122 {'contraction': {(19, 250): {}}}
5 101 {'contraction': {(19, 227): {}}}
5 126 {'contraction': {(216, 21): {}}}
5 12 {'contraction': {(3, 31): {}}}
5 25 {}
5 10 {}
5 52 {'contraction': {(71, 31): {'contraction': {(175, 124): {}}}}}
5 127 {'contraction': {(171, 31): {}}}
5 94 {'contraction': {(208, 31): {}}}
5 76 {}
5 28 {'contraction': {(19, 98): {}}}
5 84 {}
5 23 {'contraction': {(21, 31): {}}}
5 22 {'contraction': {(19, 88): {'contraction': {(0, 92): {}}}, (12, 31): {}}}
5 17 {'contraction': {(20, 137): {}, (19, 62): {'contraction': {(42, 221): {}}}, (16, 31): {}}}
5 43 {}
5 109 {}
5 79 {'contraction': {(19, 198): {}}}
5 70 {}
5 108 {}
5 121 {}
5 74 {}
5 88 {}
5 73 {'contraction': {(19, 189): {}}}
5 19 {}
5 71 {}
5 93 {'contraction': {(19, 219): {}}}
5 67 {'contraction': {(126, 124): {}, (19, 182): {}}}
5 34 {'contraction': {(19, 111): {'contraction': {(46, 42): {}}}}}
5 118 {'contraction': {(19, 246): {}}}
5 27 {'contraction': {(55, 124): {}}}
5 62 {}
5 35 {}
5 21 {'contraction': {(19, 81): {'contraction': {(16, 92): {}}}}}
5 90 {'contraction': {(131, 19): {}}}
5 38 {}
5 58 {}
5 86 {}
5 59 {'contraction': {(102, 19): {}}}
5 64 {}
5 63 {}
5 11 {}
5 46 {}
5 83 {}
5 6 {}
5 82 {}
5 120 {}
5 47 {}
5 48 {'contraction': {(42, 274): {}}}
5 41 {}
5 100 {}
5 92 {}
5 16 {}
5 37 {}
5 8 {}
5 20 {}
6 75 {'contraction': {(339, 129): {}, (4, 193): {'contraction': {(10, 445): {}}}}}
6 6 {'contraction': {(88, 88): {}, (88, 129): {}, (4, 4): {'contraction': {(10, 28): {}, (10, 10): {}}}, (4, 33): {}}}
6 54 {'contraction': {(76, 33): {}, (4, 152): {'contraction': {(76, 4): {}}}}}
6 89 {'contraction': {(213, 33): {}, (4, 214): {}}}
6 102 {'contraction': {(4, 228): {}}}
6 117 {}
6 106 {'contraction': {(151, 129): {}, (4, 232): {}}}
6 97 {'contraction': {(117, 33): {}}}
6 36 {'contraction': {(4, 118): {'contraction': {(72, 4): {'contraction': {(10, 247): {}}}}}}}
6 111 {'contraction': {(4, 237): {}}}
6 31 {'contraction': {(4, 106): {}}}
6 8 {'contraction': {(4, 41): {}}}
6 26 {'contraction': {(30, 33): {}, (4, 94): {}}}
6 78 {}
6 47 {'contraction': {(4, 140): {'contraction': {(125, 4): {}}}}}
6 96 {'contraction': {(88, 477): {}}}
6 25 {'contraction': {(88, 287): {}, (78, 33): {}, (4, 93): {'contraction': {(78, 4): {}}}}}
6 7 {'contraction': {(4, 40): {}}}
6 18 {'contraction': {(38, 33): {}, (4, 63): {}}}
6 32 {'contraction': {(60, 33): {}, (4, 109): {}}}
6 113 {'contraction': {(58, 33): {}, (4, 239): {'contraction': {(58, 4): {}}}}}
6 48 {}
6 19 {'contraction': {(24, 33): {}, (4, 65): {}}}
6 82 {'contraction': {(4, 201): {}}}
6 125 {'contraction': {(4, 253): {}}}
6 124 {'contraction': {(243, 33): {}, (4, 252): {}}}
6 67 {'contraction': {(4, 182): {'contraction': {(374, 10): {}}}}}
6 81 {'contraction': {(4, 200): {'contraction': {(10, 207): {}}}}}
6 123 {}
6 84 {'contraction': {(4, 204): {}}}
6 27 {'contraction': {(36, 33): {}}}
6 13 {'contraction': {(4, 50): {'contraction': {(37, 4): {}}}}}
6 98 {'contraction': {(4, 224): {}}}
6 12 {'contraction': {(4, 49): {}, (3, 33): {'contraction': {(88, 20): {}, (19, 129): {}, (4, 3): {}}}}}
6 61 {}
6 116 {}
6 55 {'contraction': {(4, 153): {}}}
6 42 {}
6 103 {}
6 95 {'contraction': {(4, 221): {}}}
6 56 {}
6 121 {}
6 126 {}
6 50 {'contraction': {(4, 146): {'contraction': {(136, 4): {}}}}}
6 62 {'contraction': {(4, 168): {'contraction': {(299, 10): {}}}}}
6 37 {}
6 53 {}
6 35 {'contraction': {(4, 116): {}}}
6 15 {}
6 21 {'contraction': {(16, 88): {}, (4, 81): {}}}
6 11 {}
6 80 {}
6 49 {'contraction': {(22, 28): {}, (17, 4): {}}}
6 120 {'contraction': {(212, 4): {}}}
6 94 {}
6 38 {'contraction': {(10, 330): {}}}
6 59 {'contraction': {(102, 4): {}}}
6 45 {'contraction': {(43, 4): {}}}
6 10 {'contraction': {(8, 4): {}}}
6 23 {'contraction': {(10, 279): {}}}
6 9 {'contraction': {(23, 33): {}}}
6 22 {'contraction': {(12, 33): {'contraction': {(10, 2): {}}}}}
6 118 {}
6 73 {'contraction': {(177, 4): {}}}
6 114 {}
6 65 {'contraction': {(164, 4): {}}}
6 115 {}
6 77 {'contraction': {(62, 825): {}, (133, 4): {}}}
6 30 {}
6 20 {'contraction': {(7, 33): {'contraction': {(4, 7): {}}}}}
6 17 {'contraction': {(16, 33): {}}}
6 79 {}
6 63 {'contraction': {(10, 342): {}}}
6 66 {'contraction': {(10, 407): {}}}
6 91 {'contraction': {(10, 343): {'contraction': {(143, 10): {}}}}}
6 51 {}
6 40 {}
6 64 {'contraction': {(164, 28): {}}}
6 60 {}
6 41 {}
6 86 {}
6 34 {}
6 104 {}
6 101 {}
6 16 {}
6 33 {}
6 90 {}
6 44 {}
7 115 {}
7 7 {'contraction': {(14, 14): {}, (14, 142): {}, (27, 27): {'contraction': {(49, 49): {}, (49, 115): {}}}, (27, 40): {}}}
7 105 {'contraction': {(195, 40): {'contraction': {(382, 142): {}}}}}
7 36 {}
7 26 {}
7 17 {'contraction': {(27, 62): {}}}
7 39 {'contraction': {(86, 40): {}}}
7 119 {}
7 44 {}
7 79 {}
7 110 {}
7 114 {'contraction': {(429, 14): {}}}
7 125 {}
7 116 {}
7 81 {}
7 15 {'contraction': {(27, 54): {}}}
7 22 {'contraction': {(14, 0): {}, (27, 88): {}, (12, 40): {'contraction': {(27, 12): {'contraction': {(2, 115): {}}}}}}}
7 38 {'contraction': {(27, 120): {}}}
7 87 {}
7 97 {'contraction': {(180, 14): {}}}
7 117 {}
7 107 {'contraction': {(27, 233): {}}}
7 113 {}
7 104 {'contraction': {(27, 230): {}}}
7 118 {'contraction': {(27, 246): {}}}
7 50 {}
7 84 {'contraction': {(14, 81): {}, (27, 204): {'contraction': {(49, 188): {}}}}}
7 21 {'contraction': {(27, 81): {}}}
7 69 {}
7 62 {'contraction': {(49, 411): {}}}
7 11 {}
7 46 {'contraction': {(108, 27): {}}}
7 54 {'contraction': {(76, 27): {}}}
7 123 {'contraction': {(45, 27): {}}}
7 106 {'contraction': {(211, 27): {}}}
7 73 {}
7 29 {}
7 12 {}
7 77 {}
7 53 {}
7 82 {}
7 42 {'contraction': {(49, 286): {}}}
7 56 {}
7 68 {}
7 94 {}
7 65 {}
7 59 {}
7 92 {}
7 93 {}
7 33 {}
7 27 {}
7 35 {}
7 98 {}
7 10 {'contraction': {(9, 115): {'contraction': {(19, 238): {}}}}}
8 8 {'contraction': {(137, 137): {}, (137, 147): {}, (35, 35): {'contraction': {(71, 71): {}, (71, 132): {}}}, (35, 41): {}}}
8 13 {'contraction': {(37, 41): {}}}
8 125 {'contraction': {(35, 253): {}}}
8 55 {}
8 113 {}
8 83 {}
8 17 {'contraction': {(11, 447): {}, (35, 62): {}, (16, 41): {}}}
8 116 {'contraction': {(141, 41): {}, (35, 244): {'contraction': {(71, 499): {}, (141, 35): {}}}}}
8 47 {}
8 72 {'contraction': {(154, 41): {}}}
8 57 {}
8 74 {'contraction': {(35, 192): {'contraction': {(95, 35): {}}}}}
8 12 {'contraction': {(3, 41): {'contraction': {(35, 3): {'contraction': {(19, 132): {}}}}}}}
8 109 {'contraction': {(35, 235): {}}}
8 82 {'contraction': {(137, 442): {}}}
8 70 {}
8 39 {'contraction': {(178, 147): {}, (35, 123): {}}}
8 121 {}
8 77 {}
8 29 {}
8 101 {}
8 16 {}
8 118 {}
8 62 {'contraction': {(35, 168): {}}}
8 122 {}
8 124 {}
8 25 {'contraction': {(71, 287): {}}}
8 75 {}
8 64 {}
8 54 {}
8 69 {}
8 28 {'contraction': {(71, 295): {}}}
8 37 {'contraction': {(74, 35): {}}}
8 102 {'contraction': {(71, 483): {}}}
8 36 {'contraction': {(72, 35): {}}}
8 106 {}
8 49 {'contraction': {(17, 35): {}}}
8 92 {}
8 34 {}
8 24 {}
8 68 {}
8 119 {}
8 38 {}
8 93 {}
8 20 {}
8 22 {}
8 112 {}
8 63 {}
8 58 {}
8 115 {'contraction': {(48, 473): {}}}
8 85 {}
8 33 {}
8 53 {}
8 26 {}
8 10 {}
8 9 {}
9 9 {'contraction': {(31, 31): {}, (31, 149): {}, (23, 23): {'contraction': {(17, 17): {}, (17, 101): {}}}, (23, 42): {}}}
9 15 {'contraction': {(31, 189): {}, (28, 42): {}, (23, 54): {}}}
9 21 {'contraction': {(31, 268): {}, (6, 42): {}}}
9 96 {'contraction': {(179, 42): {}}}
9 118 {'contraction': {(23, 246): {}}}
9 27 {'contraction': {(23, 96): {}}}
9 121 {'contraction': {(23, 249): {}}}
9 62 {'contraction': {(31, 411): {}}}
9 34 {'contraction': {(23, 111): {}}}
9 58 {'contraction': {(150, 42): {}}}
9 82 {}
9 112 {'contraction': {(23, 238): {'contraction': {(17, 308): {}}}}}
9 89 {'contraction': {(23, 214): {}}}
9 29 {'contraction': {(32, 42): {}, (23, 99): {}}}
9 84 {'contraction': {(23, 204): {}}}
9 102 {}
9 11 {'contraction': {(31, 173): {}, (23, 48): {'contraction': {(26, 23): {}}}}}
9 113 {'contraction': {(394, 31): {}, (23, 239): {}}}
9 50 {}
9 14 {}
9 32 {'contraction': {(498, 21): {}, (60, 42): {'contraction': {(197, 149): {}, (31, 217): {}}}}}
9 12 {'contraction': {(23, 49): {'contraction': {(19, 17): {}}}}}
9 17 {'contraction': {(21, 11): {}, (23, 62): {}}}
9 122 {'contraction': {(479, 21): {}, (23, 250): {}}}
9 63 {'contraction': {(23, 169): {}}}
9 73 {'contraction': {(177, 42): {}}}
9 47 {}
9 117 {'contraction': {(23, 245): {}}}
9 51 {'contraction': {(23, 147): {}}}
9 104 {'contraction': {(23, 230): {'contraction': {(112, 23): {'contraction': {(17, 318): {}}}}}}}
9 67 {'contraction': {(23, 182): {'contraction': {(52, 23): {}}}}}
9 31 {'contraction': {(70, 42): {}, (23, 106): {'contraction': {(70, 23): {}}}}}
9 98 {'contraction': {(55, 42): {}, (23, 224): {}}}
9 26 {'contraction': {(30, 42): {}}}
9 22 {'contraction': {(23, 88): {}}}
9 116 {}
9 72 {}
9 52 {'contraction': {(23, 149): {'contraction': {(16, 828): {}}}}}
9 66 {'contraction': {(23, 178): {}}}
9 39 {}
9 56 {}
9 68 {}
9 40 {'contraction': {(23, 126): {}}}
9 88 {}
9 85 {'contraction': {(23, 206): {}}}
9 65 {'contraction': {(23, 172): {}}}
9 71 {}
9 119 {}
9 57 {}
9 25 {'contraction': {(23, 93): {}}}
9 81 {}
9 24 {}
9 36 {'contraction': {(23, 118): {}}}
9 53 {}
9 35 {'contraction': {(59, 31): {}, (23, 116): {}}}
9 49 {'contraction': {(23, 143): {'contraction': {(17, 82): {}}}}}
9 18 {'contraction': {(31, 138): {}, (23, 63): {}}}
9 10 {'contraction': {(23, 47): {}}}
9 97 {}
9 91 {'contraction': {(17, 471): {}}}
9 95 {'contraction': {(17, 476): {}}}
9 109 {}
9 114 {'contraction': {(176, 23): {}}}
9 41 {'contraction': {(179, 101): {}, (64, 23): {}}}
9 108 {}
9 55 {}
9 105 {'contraction': {(195, 23): {}}}
9 59 {'contraction': {(102, 23): {}}}
9 20 {}
9 90 {'contraction': {(131, 23): {}}}
9 60 {}
9 101 {'contraction': {(313, 15): {}}}
9 107 {}
9 70 {}
9 45 {'contraction': {(43, 23): {}}}
9 33 {}
9 38 {}
9 127 {'contraction': {(128, 17): {}}}
9 79 {}
9 103 {}
9 120 {'contraction': {(338, 16): {}}}
9 115 {}
9 94 {}
9 86 {'contraction': {(17, 428): {}}}
9 92 {}
9 93 {}
9 77 {}
9 54 {'contraction': {(241, 101): {}}}
9 30 {}
9 44 {}
9 37 {}
10 119 {}
10 10 {'contraction': {(74, 172): {}, (8, 8): {'contraction': {(9, 9): {}, (9, 57): {}}}, (8, 47): {}}}
10 126 {'contraction': {(74, 510): {}}}
10 124 {'contraction': {(74, 508): {}}}
10 71 {'contraction': {(174, 47): {}, (8, 186): {}}}
10 36 {'contraction': {(86, 789): {}}}
10 90 {}
10 54 {}
10 24 {'contraction': {(8, 91): {}}}
10 102 {'contraction': {(8, 228): {'contraction': {(203, 8): {}}}}}
10 115 {'contraction': {(173, 47): {}, (8, 242): {}}}
10 57 {}
10 60 {'contraction': {(145, 47): {}, (8, 161): {'contraction': {(85, 57): {}}}}}
10 108 {'contraction': {(134, 47): {}, (8, 234): {}}}
10 96 {}
10 37 {'contraction': {(74, 47): {}}}
10 32 {}
10 20 {}
10 26 {'contraction': {(8, 94): {}}}
10 12 {}
10 17 {'contraction': {(16, 47): {}}}
10 78 {}
10 42 {'contraction': {(74, 286): {}}}
10 56 {'contraction': {(8, 157): {}}}
10 58 {'contraction': {(212, 74): {}}}
10 73 {}
10 85 {'contraction': {(185, 803): {}}}
10 76 {'contraction': {(8, 194): {'contraction': {(9, 404): {}}}}}
10 111 {'contraction': {(8, 237): {}}}
10 45 {'contraction': {(74, 156): {}, (8, 138): {}}}
10 33 {}
10 21 {'contraction': {(8, 81): {}}}
10 98 {}
10 23 {'contraction': {(8, 89): {}}}
10 113 {'contraction': {(58, 8): {}}}
10 104 {}
10 89 {}
10 25 {'contraction': {(78, 8): {'contraction': {(72, 57): {}}}}}
10 122 {}
10 114 {}
10 44 {'contraction': {(80, 8): {'contraction': {(52, 57): {}}}}}
10 14 {'contraction': {(9, 184): {}, (22, 8): {}}}
10 27 {}
10 38 {'contraction': {(505, 19): {}, (68, 8): {}}}
10 48 {'contraction': {(406, 19): {}}}
10 66 {}
10 59 {}
10 118 {'contraction': {(205, 8): {}}}
10 46 {}
10 19 {}
10 93 {'contraction': {(166, 8): {'contraction': {(9, 408): {}}}}}
10 15 {'contraction': {(28, 8): {}}}
10 11 {'contraction': {(26, 8): {}}}
10 22 {'contraction': {(12, 47): {'contraction': {(8, 12): {}}}}}
10 72 {}
10 79 {}
10 70 {}
10 39 {}
10 68 {}
10 50 {}
10 62 {}
10 31 {}
10 84 {}
10 53 {}
10 49 {}
11 80 {'contraction': {(26, 199): {}}}
11 11 {'contraction': {(161, 161): {}, (161, 173): {}, (26, 26): {'contraction': {(13, 13): {}, (13, 113): {}}}, (26, 48): {}}}
11 37 {'contraction': {(26, 119): {}}}
11 50 {}
11 17 {'contraction': {(4, 173): {}, (16, 48): {'contraction': {(26, 16): {'contraction': {(13, 8): {}}}}}}}
11 120 {'contraction': {(212, 48): {}, (26, 248): {}}}
11 55 {'contraction': {(26, 153): {'contraction': {(104, 26): {}}}}}
11 105 {}
11 79 {}
11 32 {'contraction': {(26, 109): {}}}
11 12 {'contraction': {(93, 173): {}, (26, 49): {}, (3, 48): {'contraction': {(26, 3): {}}}}}
11 44 {'contraction': {(80, 48): {}, (26, 137): {'contraction': {(80, 26): {}}}}}
11 47 {}
11 59 {}
11 108 {'contraction': {(134, 48): {}}}
11 23 {}
11 18 {'contraction': {(38, 48): {}, (26, 63): {'contraction': {(38, 26): {}}}}}
11 95 {}
11 54 {'contraction': {(26, 152): {}}}
11 90 {}
11 45 {}
11 33 {'contraction': {(26, 110): {}}}
11 61 {}
11 72 {'contraction': {(161, 390): {}}}
11 109 {}
11 63 {}
11 124 {}
11 115 {}
11 74 {}
11 77 {}
11 81 {'contraction': {(26, 200): {}}}
11 14 {'contraction': {(26, 51): {}}}
11 35 {}
11 100 {}
11 66 {}
11 51 {'contraction': {(75, 26): {}}}
11 98 {'contraction': {(13, 479): {}}}
11 52 {}
11 75 {}
11 62 {'contraction': {(13, 411): {}, (122, 26): {}}}
11 31 {}
11 49 {}
11 71 {'contraction': {(174, 26): {}}}
11 15 {'contraction': {(90, 13): {}, (28, 26): {'contraction': {(9, 409): {}}}}}
11 113 {}
11 65 {}
11 107 {}
11 126 {'contraction': {(181, 26): {}}}
11 20 {'contraction': {(7, 48): {}}}
11 22 {'contraction': {(13, 0): {'contraction': {(9, 2): {}}}, (12, 48): {'contraction': {(1, 101): {}}}}}
11 39 {}
11 46 {}
11 76 {}
11 92 {}
11 99 {}
11 25 {}
11 53 {}
11 13 {}
11 26 {}
12 110 {'contraction': {(3, 236): {}}}
12 121 {'contraction': {(93, 505): {'contraction': {(169, 93): {}}}, (240, 49): {}, (3, 249): {}}}
12 12 {'contraction': {(93, 93): {}, (93, 176): {}, (3, 3): {'contraction': {(19, 19): {}, (19, 20): {}}}, (3, 49): {'contraction': {(93, 20): {}}}}}
12 99 {'contraction': {(190, 49): {}, (3, 225): {'contraction': {(50, 947): {}}}}}
12 111 {'contraction': {(39, 49): {'contraction': {(93, 140): {}}}, (3, 237): {}}}
12 26 {'contraction': {(93, 291): {}}}
12 17 {'contraction': {(3, 62): {}, (16, 49): {'contraction': {(3, 16): {}}}}}
12 109 {}
12 65 {}
12 89 {'contraction': {(93, 469): {}}}
12 59 {}
12 71 {}
12 90 {'contraction': {(3, 215): {'contraction': {(19, 352): {}}}}}
12 28 {}
12 45 {}
12 118 {'contraction': {(3, 246): {'contraction': {(205, 3): {}}}}}
12 24 {'contraction': {(93, 284): {}}}
12 117 {}
12 39 {'contraction': {(3, 123): {}}}
12 77 {'contraction': {(3, 196): {}}}
12 36 {'contraction': {(3, 118): {}}}
12 49 {'contraction': {(22, 93): {}, (17, 49): {}, (3, 143): {}}}
12 20 {'contraction': {(97, 93): {}, (3, 79): {}}}
12 75 {}
12 68 {}
12 61 {'contraction': {(3, 162): {'contraction': {(19, 403): {}}}}}
12 97 {'contraction': {(117, 49): {}, (3, 223): {}}}
12 123 {'contraction': {(3, 251): {}}}
12 21 {'contraction': {(6, 49): {}}}
12 52 {}
12 112 {'contraction': {(3, 238): {}}}
12 95 {'contraction': {(93, 205): {}}}
12 120 {}
12 108 {'contraction': {(93, 356): {}, (3, 234): {}}}
12 124 {'contraction': {(3, 252): {'contraction': {(536, 13): {}}}}}
12 56 {'contraction': {(3, 157): {}}}
12 47 {}
12 91 {'contraction': {(3, 216): {}}}
12 51 {'contraction': {(3, 147): {'contraction': {(75, 3): {}}}}}
12 115 {'contraction': {(93, 419): {'contraction': {(152, 93): {}}}}}
12 88 {'contraction': {(3, 210): {}}}
12 64 {'contraction': {(3, 170): {}}}
12 85 {'contraction': {(3, 206): {}}}
12 113 {'contraction': {(3, 239): {'contraction': {(19, 206): {}}}}}
12 57 {'contraction': {(91, 24): {}, (3, 158): {}}}
12 92 {'contraction': {(3, 218): {'contraction': {(67, 3): {}}}}}
12 93 {}
12 69 {'contraction': {(3, 184): {}}}
12 54 {}
12 101 {}
12 30 {'contraction': {(3, 101): {'contraction': {(19, 95): {}}}}}
12 25 {}
12 37 {'contraction': {(3, 119): {}}}
12 98 {}
12 13 {}
12 42 {'contraction': {(92, 3): {}}}
12 29 {}
12 34 {'contraction': {(13, 785): {}, (29, 3): {}}}
12 119 {}
12 126 {}
12 48 {'contraction': {(19, 373): {'contraction': {(311, 19): {}}}, (85, 3): {}}}
12 19 {}
12 102 {'contraction': {(203, 3): {}}}
12 32 {}
12 96 {'contraction': {(19, 477): {}}}
12 106 {}
12 44 {'contraction': {(19, 366): {}}}
12 84 {}
12 53 {}
12 14 {}
12 116 {}
12 63 {}
12 33 {}
12 22 {'contraction': {(12, 49): {'contraction': {(2, 176): {}, (3, 12): {'contraction': {(19, 2): {}}}}}}}
12 78 {}
12 70 {}
12 74 {}
12 46 {}
12 76 {}
12 16 {}
12 50 {}
12 80 {}
12 31 {}
13 105 {'contraction': {(37, 231): {}}}
13 13 {'contraction': {(62, 62): {}, (62, 177): {}, (37, 37): {'contraction': {(61, 61): {}, (61, 136): {}}}, (37, 50): {}}}
13 53 {'contraction': {(301, 177): {}}}
13 63 {}
13 97 {'contraction': {(117, 50): {}, (37, 223): {}}}
13 77 {'contraction': {(344, 177): {}}}
13 127 {}
13 41 {}
13 94 {}
13 117 {'contraction': {(37, 245): {}}}
13 111 {'contraction': {(39, 50): {}, (37, 237): {}}}
13 29 {'contraction': {(37, 99): {'contraction': {(32, 37): {}}}}}
13 27 {'contraction': {(37, 96): {'contraction': {(61, 293): {}}}}}
13 67 {}
13 100 {'contraction': {(37, 226): {}}}
13 73 {}
13 58 {'contraction': {(150, 50): {}}}
13 125 {}
13 19 {}
13 30 {'contraction': {(37, 101): {'contraction': {(20, 37): {}}}}}
13 26 {}
13 42 {}
13 34 {'contraction': {(87, 654): {}}}
13 93 {'contraction': {(166, 50): {}, (37, 219): {'contraction': {(61, 474): {}, (166, 37): {'contraction': {(30, 136): {}}}}}}}
13 84 {'contraction': {(53, 50): {}}}
13 43 {}
13 75 {}
13 124 {}
13 88 {}
13 64 {}
13 119 {'contraction': {(44, 62): {}}}
13 69 {'contraction': {(37, 184): {}}}
13 123 {}
13 33 {'contraction': {(37, 110): {}}}
13 81 {}
13 50 {'contraction': {(37, 146): {}}}
13 14 {}
13 56 {'contraction': {(245, 136): {}}}
13 40 {'contraction': {(90, 37): {}}}
13 23 {}
13 44 {'contraction': {(80, 37): {}}}
13 57 {}
13 98 {'contraction': {(31, 39): {}}}
13 54 {}
13 36 {}
13 21 {}
13 15 {'contraction': {(28, 37): {}}}
13 92 {'contraction': {(67, 37): {}}}
13 114 {}
13 109 {'contraction': {(117, 841): {}, (69, 37): {}}}
13 70 {}
13 103 {}
13 107 {'contraction': {(167, 37): {}}}
13 96 {}
13 22 {'contraction': {(12, 50): {'contraction': {(2, 136): {}}}}}
13 17 {'contraction': {(16, 50): {'contraction': {(37, 16): {}}}}}
13 112 {}
13 48 {}
13 113 {}
13 71 {}
13 101 {}
13 28 {}
13 25 {}
13 24 {}
13 49 {}
13 20 {}
14 14 {'contraction': {(109, 109): {}, (109, 184): {}, (22, 22): {'contraction': {(39, 100): {}, (39, 39): {}}}, (22, 51): {}}}
14 96 {}
14 95 {}
14 79 {'contraction': {(109, 451): {}, (132, 51): {}}}
14 19 {}
14 85 {}
14 43 {}
14 76 {'contraction': {(22, 194): {'contraction': {(163, 22): {}}}}}
14 42 {'contraction': {(92, 51): {}}}
14 98 {'contraction': {(55, 51): {}}}
14 22 {'contraction': {(22, 88): {}}}
14 66 {'contraction': {(22, 178): {'contraction': {(288, 100): {}}}}}
14 87 {}
14 59 {}
14 90 {'contraction': {(22, 215): {}}}
14 26 {'contraction': {(22, 94): {}}}
14 75 {}
14 58 {}
14 57 {'contraction': {(22, 158): {'contraction': {(105, 22): {}}}}}
14 104 {}
14 84 {}
14 62 {}
14 112 {}
14 105 {}
14 50 {'contraction': {(136, 22): {}}}
14 99 {}
14 32 {}
14 109 {}
14 102 {}
14 120 {}
14 55 {}
14 36 {}
14 17 {}
14 103 {}
14 40 {}
14 64 {}
14 48 {}
14 123 {'contraction': {(144, 100): {}}}
14 45 {'contraction': {(39, 156): {}}}
14 37 {}
14 80 {'contraction': {(39, 157): {}}}
14 20 {'contraction': {(22, 7): {'contraction': {(153, 45): {}}}}}
15 15 {'contraction': {(90, 189): {}, (90, 90): {}, (28, 28): {'contraction': {(70, 70): {}, (70, 116): {}}}, (28, 54): {}}}
15 54 {'contraction': {(76, 54): {}}}
15 77 {'contraction': {(28, 196): {}}}
15 111 {'contraction': {(90, 492): {}}}
15 87 {'contraction': {(144, 54): {}}}
15 103 {'contraction': {(187, 54): {}}}
15 120 {}
15 47 {}
15 45 {'contraction': {(28, 138): {}}}
15 58 {'contraction': {(150, 54): {}}}
15 46 {'contraction': {(108, 54): {}}}
15 81 {}
15 50 {}
15 17 {'contraction': {(28, 62): {}, (16, 54): {'contraction': {(28, 16): {}}}}}
15 61 {}
15 108 {'contraction': {(28, 234): {}}}
15 91 {'contraction': {(28, 216): {}}}
15 51 {}
15 94 {'contraction': {(28, 220): {'contraction': {(208, 28): {}}}}}
15 85 {}
15 119 {'contraction': {(28, 247): {}}}
15 100 {}
15 126 {}
15 24 {}
15 124 {}
15 97 {'contraction': {(70, 478): {'contraction': {(139, 70): {}}}}}
15 29 {}
15 27 {}
15 118 {'contraction': {(205, 28): {}}}
15 78 {}
15 26 {'contraction': {(135, 116): {}}}
15 114 {'contraction': {(176, 28): {}}}
15 38 {'contraction': {(70, 235): {}}}
15 88 {}
15 67 {}
15 104 {}
15 99 {}
15 123 {}
15 80 {}
15 31 {}
15 98 {}
16 16 {'contraction': {(145, 145): {}, (145, 203): {}, (46, 46): {'contraction': {(125, 171): {}, (125, 125): {}}}, (46, 56): {}}}
16 118 {}
16 40 {}
16 63 {'contraction': {(145, 413): {}}}
16 77 {'contraction': {(133, 56): {}, (46, 196): {}}}
16 78 {'contraction': {(46, 197): {}}}
16 39 {}
16 86 {}
16 74 {}
16 97 {}
16 53 {}
16 24 {}
16 26 {'contraction': {(30, 56): {'contraction': {(46, 30): {}}}}}
16 22 {'contraction': {(12, 56): {}}}
16 114 {}
16 119 {'contraction': {(46, 247): {}}}
16 122 {'contraction': {(501, 171): {}}}
16 115 {}
16 72 {}
16 55 {}
16 98 {'contraction': {(29, 171): {}, (55, 56): {'contraction': {(46, 55): {}}}}}
16 18 {}
16 116 {}
16 101 {}
16 44 {'contraction': {(52, 203): {}}}
16 102 {'contraction': {(372, 246): {}}}
16 35 {}
16 21 {}
16 17 {'contraction': {(46, 16): {}}}
17 48 {'contraction': {(85, 62): {'contraction': {(214, 221): {}}}}}
17 60 {'contraction': {(145, 62): {'contraction': {(4, 379): {}}}, (16, 161): {}}}
17 26 {'contraction': {(30, 62): {'contraction': {(4, 120): {}}}, (16, 94): {}}}
17 17 {'contraction': {(4, 221): {}, (4, 4): {}, (16, 16): {'contraction': {(8, 79): {}}}, (16, 62): {'contraction': {(4, 79): {'contraction': {(20, 47): {}}}}}}}
17 39 {'contraction': {(4, 334): {}, (86, 62): {}, (16, 123): {'contraction': {(86, 16): {}}}}}
17 76 {}
17 43 {}
17 99 {'contraction': {(153, 221): {}, (190, 62): {'contraction': {(4, 441): {}}}}}
17 122 {'contraction': {(4, 506): {}}}
17 71 {'contraction': {(16, 186): {'contraction': {(8, 436): {}}}}}
17 110 {}
17 58 {'contraction': {(16, 159): {'contraction': {(17, 896): {}, (150, 16): {}}}}}
17 66 {}
17 91 {}
17 61 {'contraction': {(4, 403): {}}}
17 74 {'contraction': {(95, 62): {}}}
17 54 {'contraction': {(76, 62): {'contraction': {(4, 255): {}}}}}
17 34 {'contraction': {(16, 111): {}}}
17 93 {'contraction': {(4, 474): {}, (166, 62): {}}}
17 37 {'contraction': {(74, 62): {}}}
17 84 {'contraction': {(53, 62): {'contraction': {(4, 188): {}}}, (16, 204): {'contraction': {(53, 16): {}}}}}
17 80 {'contraction': {(4, 452): {}, (44, 62): {}}}
17 23 {'contraction': {(4, 279): {'contraction': {(117, 4): {}}}, (21, 62): {'contraction': {(23, 221): {}}}}}
17 22 {'contraction': {(4, 277): {'contraction': {(20, 2): {}}}, (12, 62): {}, (16, 88): {}}}
17 46 {}
17 101 {'contraction': {(16, 227): {'contraction': {(350, 8): {}}}}}
17 59 {'contraction': {(102, 62): {}, (16, 160): {}}}
17 92 {'contraction': {(16, 218): {}}}
17 106 {}
17 53 {'contraction': {(16, 151): {'contraction': {(8, 386): {}, (11, 16): {'contraction': {(73, 95): {}}}}}}}
17 25 {}
17 118 {'contraction': {(391, 4): {}, (205, 62): {}, (16, 246): {'contraction': {(8, 502): {}}}}}
17 64 {'contraction': {(16, 170): {}}}
17 83 {'contraction': {(97, 62): {'contraction': {(252, 4): {}}}}}
17 124 {'contraction': {(243, 62): {}}}
17 69 {'contraction': {(82, 62): {'contraction': {(89, 221): {}}}, (16, 184): {'contraction': {(89, 79): {}}}}}
17 29 {'contraction': {(32, 62): {}, (16, 99): {}}}
17 123 {}
17 21 {'contraction': {(20, 528): {}, (6, 62): {'contraction': {(16, 221): {}, (4, 51): {}}}, (16, 81): {'contraction': {(6, 16): {'contraction': {(16, 8): {}}}}}}}
17 38 {}
17 105 {'contraction': {(16, 231): {}}}
17 78 {'contraction': {(16, 197): {}}}
17 55 {}
17 42 {}
17 95 {'contraction': {(16, 221): {'contraction': {(162, 79): {}}}}}
17 120 {'contraction': {(16, 248): {'contraction': {(731, 17): {}}}}}
17 94 {}
17 40 {'contraction': {(16, 126): {}}}
17 88 {}
17 19 {}
17 96 {'contraction': {(16, 222): {'contraction': {(364, 79): {}, (179, 16): {}}}}}
17 57 {}
17 86 {}
17 126 {}
17 104 {'contraction': {(16, 230): {}}}
17 111 {}
17 27 {}
17 90 {'contraction': {(16, 215): {}}}
17 32 {'contraction': {(16, 109): {}}}
17 102 {'contraction': {(4, 458): {}}}
17 35 {'contraction': {(4, 322): {}}}
17 49 {'contraction': {(4, 82): {}}}
17 20 {}
17 28 {}
17 47 {}
17 68 {}
17 33 {'contraction': {(61, 16): {}}}
17 81 {'contraction': {(59, 16): {}}}
17 109 {'contraction': {(8, 490): {}}}
17 103 {'contraction': {(187, 16): {'contraction': {(261, 8): {}}}}}
17 62 {'contraction': {(122, 16): {}}}
17 24 {'contraction': {(8, 284): {}}}
17 18 {'contraction': {(8, 224): {}}}
17 119 {}
17 116 {'contraction': {(73, 861): {}}}
17 72 {}
17 52 {}
17 112 {}
17 70 {}
17 63 {}
17 108 {}
17 41 {}
17 65 {}
17 100 {}
17 45 {}
17 36 {}
18 90 {}
18 95 {}
18 18 {'contraction': {(60, 60): {}, (60, 224): {}, (38, 38): {'contraction': {(56, 56): {}, (56, 138): {}}}, (38, 63): {}}}
18 49 {}
18 102 {}
18 87 {'contraction': {(38, 209): {'contraction': {(405, 56): {}, (144, 38): {}}}}}
18 71 {}
18 35 {'contraction': {(60, 323): {}}}
18 58 {}
18 30 {'contraction': {(20, 63): {'contraction': {(159, 58): {}}}, (38, 101): {}}}
18 67 {'contraction': {(134, 241): {}}}
18 60 {'contraction': {(38, 161): {}}}
18 54 {'contraction': {(76, 63): {}}}
18 44 {}
18 34 {}
18 73 {}
18 23 {}
18 112 {}
18 79 {}
18 70 {}
18 120 {'contraction': {(58, 579): {}, (38, 248): {}}}
18 115 {}
18 41 {}
18 59 {}
18 92 {'contraction': {(60, 234): {}}}
18 29 {'contraction': {(60, 127): {}}}
18 28 {'contraction': {(38, 98): {}}}
18 118 {}
18 81 {'contraction': {(38, 200): {}}}
18 117 {}
18 36 {}
18 80 {}
18 53 {}
18 78 {}
18 116 {}
18 113 {'contraction': {(58, 38): {}}}
18 61 {}
18 47 {}
18 51 {}
18 108 {}
18 32 {}
18 20 {'contraction': {(7, 63): {'contraction': {(12, 224): {}}}}}
18 106 {}
18 76 {}
18 101 {}
18 123 {}
18 21 {}
18 26 {}
18 22 {}
19 19 {'contraction': {(215, 215): {}, (215, 228): {}, (24, 24): {'contraction': {(27, 27): {}, (27, 106): {}}}, (24, 65): {}}}
19 83 {}
19 23 {'contraction': {(117, 228): {}, (21, 65): {'contraction': {(24, 21): {}}}}}
19 98 {}
19 107 {}
19 84 {'contraction': {(53, 65): {}}}
19 75 {}
19 51 {}
19 73 {}
19 25 {}
19 91 {}
19 50 {'contraction': {(136, 65): {}}}
19 22 {}
19 125 {}
19 85 {}
19 96 {}
19 28 {}
19 37 {}
19 53 {}
19 35 {}
19 21 {}
20 55 {}
20 124 {}
20 20 {'contraction': {(97, 97): {}, (97, 262): {}, (7, 7): {'contraction': {(12, 12): {}, (12, 54): {}}}, (7, 79): {}}}
20 38 {'contraction': {(7, 120): {}}}
20 33 {'contraction': {(7, 110): {}}}
20 29 {'contraction': {(97, 296): {}, (32, 79): {}}}
20 76 {'contraction': {(7, 194): {}}}
20 121 {'contraction': {(240, 79): {}}}
20 54 {'contraction': {(76, 79): {}, (7, 152): {}}}
20 93 {}
20 31 {'contraction': {(94, 97): {}}}
20 127 {'contraction': {(7, 255): {}}}
20 109 {'contraction': {(7, 235): {}}}
20 99 {'contraction': {(7, 225): {'contraction': {(124, 478): {}, (190, 7): {}}}}}
20 26 {'contraction': {(7, 94): {'contraction': {(12, 120): {}}}}}
20 64 {}
20 88 {}
20 60 {}
20 51 {'contraction': {(7, 147): {}}}
20 126 {'contraction': {(181, 79): {}, (7, 254): {'contraction': {(12, 430): {}}}}}
20 25 {'contraction': {(78, 79): {}}}
20 111 {}
20 44 {'contraction': {(7, 137): {'contraction': {(66, 54): {}}}}}
20 22 {'contraction': {(7, 88): {}, (12, 79): {'contraction': {(1, 100): {}}}}}
20 61 {}
20 75 {}
20 114 {}
20 70 {}
20 103 {}
20 66 {}
20 125 {}
20 89 {'contraction': {(7, 214): {}}}
20 47 {}
20 74 {}
20 48 {}
20 46 {}
20 119 {'contraction': {(7, 247): {'contraction': {(12, 76): {}}}}}
20 104 {}
20 102 {}
20 84 {}
20 35 {'contraction': {(7, 116): {'contraction': {(115, 7): {'contraction': {(59, 12): {}}}}}}}
20 63 {}
20 59 {}
20 50 {'contraction': {(12, 380): {}}}
20 24 {'contraction': {(83, 7): {}}}
20 40 {'contraction': {(124, 375): {}}}
20 45 {}
20 77 {'contraction': {(133, 7): {}}}
20 53 {'contraction': {(12, 386): {'contraction': {(301, 12): {}}}}}
20 85 {}
20 57 {}
20 49 {}
20 118 {}
20 113 {}
20 68 {}
20 97 {}
20 21 {}
20 122 {}
20 52 {'contraction': {(12, 243): {}}}
20 105 {}
20 112 {}
20 110 {}
20 82 {}
20 39 {'contraction': {(178, 12): {}}}
20 108 {}
20 91 {}
20 117 {'contraction': {(12, 321): {}}}
20 96 {}
20 69 {}
20 101 {}
20 62 {'contraction': {(12, 333): {}}}
20 80 {}
20 36 {}
21 21 {'contraction': {(174, 174): {}, (174, 268): {}, (6, 6): {'contraction': {(16, 16): {}, (16, 51): {}}}, (6, 81): {}}}
21 70 {}
21 122 {}
21 34 {'contraction': {(29, 81): {}}}
21 57 {}
21 100 {}
21 46 {'contraction': {(108, 81): {}, (6, 139): {}}}
21 85 {'contraction': {(175, 81): {}, (6, 206): {}}}
21 106 {'contraction': {(6, 232): {'contraction': {(211, 6): {}}}}}
21 37 {'contraction': {(74, 81): {}, (6, 119): {'contraction': {(263, 16): {}}}}}
21 31 {}
21 43 {}
21 114 {'contraction': {(64, 786): {}}}
21 82 {}
21 121 {}
21 94 {}
21 45 {}
21 25 {'contraction': {(6, 93): {}}}
21 84 {}
21 33 {'contraction': {(110, 51): {}, (16, 312): {}}}
21 72 {'contraction': {(412, 51): {}}}
21 112 {}
21 55 {'contraction': {(16, 389): {}, (104, 6): {}}}
21 61 {}
21 71 {'contraction': {(174, 6): {}}}
21 67 {}
21 35 {}
21 117 {}
21 86 {}
21 30 {}
21 81 {}
21 98 {}
21 26 {}
21 89 {}
21 58 {}
21 123 {}
21 62 {}
21 32 {}
21 53 {}
21 23 {}
21 22 {}
22 40 {'contraction': {(0, 341): {}, (90, 88): {}}}
22 43 {'contraction': {(12, 135): {'contraction': {(113, 12): {}}}}}
22 22 {'contraction': {(0, 0): {}, (0, 277): {}, (12, 12): {'contraction': {(2, 2): {}, (2, 69): {}}}, (12, 88): {}}}
22 116 {'contraction': {(12, 244): {'contraction': {(2, 499): {}}}}}
22 89 {}
22 65 {'contraction': {(12, 172): {}}}
22 91 {}
22 122 {'contraction': {(12, 250): {'contraction': {(416, 2): {}}}}}
22 81 {'contraction': {(12, 200): {}}}
22 23 {'contraction': {(0, 279): {}, (21, 88): {}, (12, 89): {}}}
22 82 {'contraction': {(0, 456): {}}}
22 57 {'contraction': {(0, 398): {}, (12, 158): {}}}
22 100 {}
22 126 {'contraction': {(0, 510): {}, (181, 88): {}, (12, 254): {'contraction': {(181, 12): {}}}}}
22 31 {'contraction': {(12, 106): {}}}
22 38 {}
22 64 {'contraction': {(87, 88): {}}}
22 26 {'contraction': {(135, 0): {}}}
22 115 {}
22 58 {'contraction': {(12, 159): {}}}
22 39 {'contraction': {(86, 88): {}, (12, 123): {}}}
22 105 {'contraction': {(195, 88): {}, (12, 231): {}}}
22 124 {}
22 27 {'contraction': {(36, 88): {'contraction': {(55, 0): {}}}, (12, 96): {}}}
22 24 {}
22 49 {}
22 61 {'contraction': {(12, 162): {'contraction': {(2, 297): {'contraction': {(146, 2): {}}}}}}}
22 72 {'contraction': {(12, 188): {}}}
22 78 {}
22 110 {'contraction': {(258, 277): {}}}
22 63 {}
22 95 {}
22 66 {'contraction': {(12, 178): {'contraction': {(165, 12): {}}}}}
22 106 {}
22 108 {'contraction': {(12, 234): {'contraction': {(1, 638): {}, (134, 12): {}}}}}
22 97 {}
22 74 {}
22 117 {}
22 85 {}
22 76 {}
22 41 {'contraction': {(222, 0): {}}}
22 96 {'contraction': {(12, 222): {'contraction': {(28, 987): {}, (2, 477): {}}}}}
22 71 {}
22 92 {'contraction': {(12, 218): {}}}
22 69 {'contraction': {(12, 184): {}}}
22 34 {}
22 104 {}
22 29 {'contraction': {(12, 99): {'contraction': {(150, 2): {}, (32, 12): {}}}}}
22 99 {}
22 30 {'contraction': {(12, 101): {}}}
22 123 {'contraction': {(12, 251): {}}}
22 33 {}
22 90 {'contraction': {(12, 215): {}}}
22 62 {}
22 35 {'contraction': {(12, 116): {}}}
22 98 {'contraction': {(0, 190): {}, (12, 224): {}}}
22 44 {'contraction': {(80, 12): {}}}
22 88 {}
22 83 {}
22 25 {}
22 56 {}
22 111 {'contraction': {(39, 12): {}}}
22 32 {}
22 80 {'contraction': {(2, 452): {'contraction': {(1, 960): {}}}, (44, 12): {'contraction': {(38, 2): {}}}}}
22 42 {'contraction': {(1, 833): {}}}
22 87 {}
22 51 {}
22 67 {}
22 101 {}
22 73 {}
22 47 {}
22 36 {'contraction': {(72, 12): {}}}
22 45 {'contraction': {(43, 12): {}}}
22 109 {}
22 114 {}
22 94 {}
22 107 {}
22 119 {}
22 77 {}
22 54 {}
22 37 {}
22 102 {}
23 23 {'contraction': {(117, 117): {}, (117, 279): {}, (21, 21): {'contraction': {(23, 23): {}, (23, 96): {'contraction': {(49, 75): {}}}}}, (21, 89): {}}}
23 29 {'contraction': {(117, 296): {}, (21, 99): {}}}
23 41 {}
23 86 {'contraction': {(180, 89): {}}}
23 117 {}
23 59 {}
23 74 {'contraction': {(117, 444): {}}}
23 67 {'contraction': {(52, 89): {}, (21, 182): {}}}
23 66 {'contraction': {(165, 89): {}, (21, 178): {'contraction': {(165, 21): {'contraction': {(651, 75): {}}}}}}}
23 104 {'contraction': {(21, 230): {}}}
23 69 {'contraction': {(82, 89): {}}}
23 32 {'contraction': {(60, 89): {}, (21, 109): {}}}
23 102 {}
23 38 {}
23 114 {}
23 127 {'contraction': {(21, 255): {}}}
23 112 {}
23 124 {'contraction': {(21, 252): {}}}
23 56 {'contraction': {(219, 117): {}}}
23 51 {'contraction': {(21, 147): {'contraction': {(146, 75): {}}}}}
23 115 {}
23 92 {}
23 27 {}
23 24 {}
23 98 {'contraction': {(21, 224): {}}}
23 101 {}
23 108 {}
23 95 {}
23 88 {}
23 119 {}
23 49 {}
23 52 {}
23 72 {'contraction': {(412, 23): {}}}
23 93 {}
23 94 {}
23 109 {}
23 120 {}
23 81 {}
23 96 {}
23 44 {'contraction': {(80, 21): {}}}
23 61 {}
23 116 {}
23 75 {}
23 70 {}
23 40 {'contraction': {(202, 96): {}}}
23 107 {}
23 65 {}
23 57 {}
23 126 {}
23 54 {}
23 111 {}
23 118 {}
23 50 {}
23 80 {}
23 36 {}
23 84 {}
23 53 {}
23 35 {}
24 119 {}
24 30 {'contraction': {(20, 91): {}}}
24 24 {'contraction': {(194, 194): {}, (194, 284): {}, (83, 83): {'contraction': {(229, 229): {}, (229, 272): {}}}, (83, 91): {}}}
24 57 {}
24 86 {'contraction': {(58, 284): {}, (83, 207): {}}}
24 78 {'contraction': {(83, 197): {}}}
24 105 {}
24 98 {'contraction': {(29, 284): {}, (55, 91): {}}}
24 88 {}
24 31 {}
24 72 {}
24 110 {'contraction': {(83, 236): {}}}
24 106 {}
24 85 {}
24 33 {'contraction': {(83, 110): {'contraction': {(229, 218): {}}}}}
24 68 {}
24 46 {}
24 73 {}
24 79 {}
24 107 {}
24 28 {}
24 77 {}
24 26 {}
24 122 {}
24 38 {}
24 55 {}
24 58 {}
24 113 {}
24 93 {}
24 69 {}
24 36 {}
24 84 {}
25 25 {'contraction': {(41, 41): {}, (41, 287): {}, (78, 78): {'contraction': {(72, 72): {}, (72, 257): {}}}, (78, 93): {}}}
25 75 {}
25 121 {}
25 61 {}
25 83 {}
25 76 {}
25 108 {}
25 88 {}
25 85 {}
25 70 {'contraction': {(72, 435): {}}}
25 51 {}
25 44 {}
25 82 {}
25 69 {}
25 37 {}
25 29 {}
25 27 {}
25 49 {}
25 46 {}
25 123 {}
25 33 {}
25 62 {}
26 76 {'contraction': {(135, 447): {}, (163, 94): {}, (30, 194): {}}}
26 29 {'contraction': {(135, 296): {}}}
26 26 {'contraction': {(135, 291): {}, (135, 135): {}, (30, 30): {'contraction': {(47, 47): {}, (47, 120): {}}}, (30, 94): {}}}
26 112 {}
26 49 {}
26 105 {}
26 62 {'contraction': {(30, 168): {}}}
26 106 {}
26 126 {'contraction': {(30, 254): {}}}
26 45 {'contraction': {(30, 138): {}}}
26 43 {}
26 99 {}
26 57 {'contraction': {(105, 94): {'contraction': {(135, 306): {}}}}}
26 64 {'contraction': {(87, 94): {}}}
26 88 {}
26 69 {'contraction': {(82, 94): {}}}
26 98 {'contraction': {(55, 94): {}}}
26 127 {}
26 87 {'contraction': {(135, 377): {}, (30, 209): {}}}
26 42 {}
26 103 {'contraction': {(135, 437): {'contraction': {(125, 695): {}}}, (30, 229): {}}}
26 95 {}
26 125 {}
26 108 {}
26 56 {'contraction': {(30, 157): {}}}
26 74 {'contraction': {(30, 192): {}}}
26 48 {}
26 113 {}
26 41 {'contraction': {(30, 129): {}}}
26 65 {}
26 119 {}
26 100 {}
26 59 {}
26 67 {'contraction': {(30, 182): {}}}
26 81 {}
26 44 {}
26 31 {}
26 60 {}
26 93 {}
26 70 {}
26 79 {}
26 28 {}
26 55 {}
26 63 {}
26 33 {}
26 118 {}
26 85 {}
26 36 {}
26 84 {}
26 72 {'contraction': {(47, 390): {}}}
26 83 {'contraction': {(23, 678): {}}}
26 97 {}
26 96 {}
26 37 {}
26 102 {'contraction': {(148, 362): {}}}
26 53 {}
27 74 {}
27 27 {'contraction': {(283, 283): {}, (283, 293): {}, (36, 36): {'contraction': {(55, 55): {}, (55, 134): {}}}, (36, 96): {}}}
27 28 {}
27 113 {}
27 92 {}
27 43 {}
27 105 {}
27 114 {}
27 42 {'contraction': {(36, 130): {}}}
27 58 {}
27 41 {'contraction': {(36, 129): {}}}
27 77 {}
27 54 {}
27 60 {}
27 95 {}
27 119 {}
27 99 {}
27 103 {}
27 98 {}
27 109 {}
27 83 {}
27 96 {}
27 62 {}
28 28 {'contraction': {(192, 192): {}, (192, 295): {}, (66, 66): {'contraction': {(122, 122): {}, (122, 231): {}}}, (66, 98): {}}}
28 39 {'contraction': {(66, 123): {}}}
28 64 {}
28 102 {'contraction': {(203, 98): {}}}
28 94 {}
28 45 {}
28 44 {'contraction': {(192, 66): {}}}
28 123 {}
28 53 {}
28 31 {}
28 61 {}
28 75 {}
28 60 {}
28 108 {}
28 107 {}
28 117 {}
28 54 {}
28 127 {}
28 79 {}
28 120 {}
28 58 {}
28 115 {}
28 88 {}
28 46 {}
28 99 {}
28 111 {}
28 50 {}
28 90 {}
28 32 {}
29 29 {'contraction': {(150, 150): {}, (150, 296): {}, (32, 32): {'contraction': {(24, 24): {}, (24, 127): {}}}, (32, 99): {}}}
29 60 {}
29 51 {'contraction': {(75, 99): {}}}
29 74 {'contraction': {(32, 192): {}}}
29 41 {}
29 99 {}
29 35 {}
29 56 {}
29 86 {}
29 63 {'contraction': {(24, 413): {}}}
29 121 {}
29 46 {}
29 59 {'contraction': {(199, 24): {}}}
29 30 {}
29 32 {}
29 98 {}
30 30 {'contraction': {(260, 260): {}, (260, 298): {}, (20, 20): {'contraction': {(34, 34): {}, (34, 95): {}}}, (20, 101): {}}}
30 34 {}
30 77 {}
30 100 {}
30 74 {}
30 64 {}
30 88 {}
30 40 {}
30 65 {}
30 56 {}
30 71 {'contraction': {(174, 20): {}}}
30 86 {}
30 102 {}
30 38 {}
30 111 {}
30 50 {'contraction': {(20, 136): {}}}
30 37 {}
30 53 {}
30 35 {}
30 49 {}
31 31 {'contraction': {(94, 94): {}, (94, 307): {}, (70, 70): {'contraction': {(123, 123): {}, (123, 242): {}}}, (70, 106): {}}}
31 120 {}
31 123 {'contraction': {(94, 507): {}}}
31 89 {}
31 114 {}
31 81 {}
31 105 {}
31 48 {}
31 72 {}
31 112 {}
31 82 {'contraction': {(70, 201): {}}}
31 70 {}
31 40 {}
31 65 {}
31 71 {'contraction': {(94, 420): {}}}
31 59 {}
31 101 {'contraction': {(70, 227): {}}}
31 36 {}
31 51 {}
31 54 {}
31 126 {}
31 61 {}
31 96 {}
31 50 {}
31 95 {}
31 83 {}
31 119 {}
31 93 {}
31 32 {}
31 84 {}
31 35 {}
31 49 {}
31 98 {}
32 68 {}
32 57 {'contraction': {(498, 895): {}, (60, 158): {}}}
32 107 {'contraction': {(167, 109): {}}}
32 46 {'contraction': {(60, 139): {}}}
32 32 {'contraction': {(102, 310): {}, (102, 102): {}, (60, 60): {'contraction': {(197, 197): {}, (197, 217): {}}}, (60, 109): {}}}
32 70 {'contraction': {(60, 185): {}}}
32 55 {}
32 51 {}
32 56 {'contraction': {(156, 109): {}}}
32 121 {}
32 61 {}
32 122 {}
32 75 {}
32 109 {}
32 117 {}
32 67 {'contraction': {(60, 182): {}}}
32 45 {}
32 44 {}
32 95 {'contraction': {(57, 60): {}}}
32 101 {}
32 86 {'contraction': {(180, 60): {}}}
32 112 {'contraction': {(107, 60): {}}}
32 37 {}
32 65 {}
32 99 {}
32 123 {}
32 36 {}
32 98 {'contraction': {(60, 55): {}}}
33 33 {'contraction': {(110, 110): {}, (110, 312): {}, (61, 61): {'contraction': {(168, 168): {}, (168, 218): {}}}, (61, 110): {}}}
33 64 {}
33 59 {}
33 120 {}
33 127 {}
33 69 {}
33 111 {}
33 47 {}
33 51 {}
33 73 {'contraction': {(61, 189): {'contraction': {(290, 218): {}}}}}
33 126 {}
33 67 {}
33 65 {}
33 98 {'contraction': {(55, 110): {'contraction': {(105, 218): {}}}}}
33 87 {}
33 89 {}
33 58 {}
33 60 {}
33 96 {}
33 50 {}
33 44 {}
33 35 {'contraction': {(34, 387): {}}}
34 68 {}
34 34 {'contraction': {(244, 244): {}, (244, 313): {}, (29, 29): {'contraction': {(46, 118): {}, (46, 46): {}}}, (29, 111): {}}}
34 123 {}
34 53 {'contraction': {(11, 111): {}}}
34 98 {'contraction': {(55, 111): {}}}
34 110 {'contraction': {(29, 236): {}}}
34 52 {'contraction': {(71, 29): {}}}
34 64 {}
34 63 {}
34 90 {}
34 48 {}
34 79 {}
34 112 {}
34 124 {}
34 44 {}
34 80 {}
34 84 {}
35 35 {'contraction': {(160, 323): {}, (115, 115): {'contraction': {(59, 59): {}, (59, 322): {}}}, (115, 116): {}}}
35 65 {'contraction': {(115, 172): {}}}
35 67 {'contraction': {(115, 182): {}}}
35 127 {'contraction': {(160, 511): {'contraction': {(266, 1023): {}}}}}
35 90 {'contraction': {(115, 215): {'contraction': {(35, 59): {}}}}}
35 93 {'contraction': {(166, 116): {}}}
35 68 {}
35 69 {}
35 94 {}
35 83 {}
35 108 {}
35 109 {}
35 63 {}
35 66 {}
35 39 {}
35 89 {}
35 97 {}
35 115 {'contraction': {(115, 242): {}}}
35 104 {'contraction': {(115, 230): {}}}
35 80 {}
35 88 {}
35 91 {}
35 99 {'contraction': {(153, 59): {}}}
35 77 {}
35 52 {}
35 38 {}
35 124 {}
35 59 {}
35 101 {}
35 126 {}
35 123 {}
35 50 {}
35 62 {}
35 84 {}
36 36 {'contraction': {(316, 316): {}, (316, 326): {}, (72, 72): {'contraction': {(43, 247): {}, (43, 43): {}}}, (72, 118): {}}}
36 58 {'contraction': {(150, 118): {}, (72, 159): {}}}
36 109 {'contraction': {(69, 118): {}}}
36 70 {'contraction': {(316, 435): {}}}
36 68 {}
36 108 {}
36 47 {'contraction': {(72, 140): {}}}
36 90 {'contraction': {(72, 215): {}}}
36 78 {}
36 41 {}
36 52 {}
36 118 {}
36 61 {}
36 59 {}
36 110 {}
36 46 {}
36 103 {}
36 89 {}
36 83 {}
36 63 {}
36 74 {}
36 64 {}
36 71 {}
36 101 {}
36 44 {}
36 37 {}
37 37 {'contraction': {(263, 263): {}, (263, 329): {}, (74, 74): {'contraction': {(50, 50): {}, (50, 250): {}}}, (74, 119): {}}}
37 65 {}
37 71 {}
37 118 {}
37 66 {'contraction': {(165, 119): {}}}
37 74 {}
37 80 {'contraction': {(44, 119): {}}}
37 95 {}
37 115 {'contraction': {(74, 242): {'contraction': {(230, 1009): {}}}}}
37 40 {'contraction': {(74, 126): {}}}
37 94 {}
37 103 {}
37 68 {}
37 107 {}
37 62 {}
37 38 {}
37 75 {}
37 79 {'contraction': {(132, 74): {}}}
37 86 {}
37 122 {}
37 57 {}
37 93 {}
37 49 {}
38 38 {'contraction': {(78, 78): {}, (78, 330): {}, (68, 68): {'contraction': {(222, 222): {}, (222, 235): {}}}, (68, 120): {}}}
38 49 {}
38 78 {}
38 65 {}
38 44 {}
38 113 {'contraction': {(68, 58): {}}}
38 119 {}
38 45 {}
38 84 {}
39 39 {'contraction': {(204, 334): {}, (204, 204): {}, (86, 86): {'contraction': {(178, 178): {}, (178, 275): {}}}, (86, 123): {}}}
39 108 {}
39 67 {}
39 125 {}
39 83 {}
39 55 {}
39 46 {}
39 93 {}
39 122 {}
39 81 {}
40 40 {'contraction': {(104, 341): {}, (104, 104): {}, (90, 90): {'contraction': {(202, 202): {}, (202, 280): {}}}, (90, 126): {}}}
40 62 {}
40 93 {'contraction': {(90, 219): {}}}
40 98 {}
40 53 {}
40 82 {}
40 107 {'contraction': {(167, 126): {}}}
40 78 {}
40 49 {}
40 106 {}
40 120 {}
40 100 {'contraction': {(399, 396): {}}}
40 111 {'contraction': {(99, 822): {}}}
40 102 {}
41 41 {'contraction': {(179, 179): {}, (179, 345): {}, (64, 64): {'contraction': {(107, 107): {}, (107, 227): {}}}, (64, 129): {}}}
41 126 {}
41 45 {}
41 123 {'contraction': {(45, 129): {}}}
41 97 {}
41 90 {}
41 52 {'contraction': {(71, 64): {}}}
41 120 {}
41 80 {}
41 49 {'contraction': {(17, 129): {}}}
41 50 {}
41 78 {}
41 68 {}
41 59 {}
41 62 {}
41 98 {'contraction': {(563, 92): {}, (105, 227): {}}}
42 42 {'contraction': {(213, 213): {}, (213, 351): {}, (92, 92): {'contraction': {(111, 111): {}, (111, 286): {}}}, (92, 130): {}}}
42 62 {}
42 98 {'contraction': {(55, 130): {}}}
42 107 {}
42 45 {}
42 111 {}
42 49 {}
42 114 {}
42 125 {}
42 120 {}
42 121 {}
42 92 {}
42 126 {'contraction': {(304, 608): {}}}
42 90 {}
42 44 {}
43 43 {'contraction': {(340, 340): {}, (340, 359): {}, (113, 113): {'contraction': {(210, 210): {}, (210, 319): {}}}, (113, 135): {}}}
43 49 {'contraction': {(17, 135): {}}}
43 111 {'contraction': {(39, 135): {}}}
43 112 {}
43 63 {}
43 64 {}
43 119 {}
43 86 {}
43 104 {}
43 54 {}
43 84 {}
43 98 {'contraction': {(340, 105): {}}}
44 44 {'contraction': {(66, 66): {}, (66, 366): {}, (80, 80): {'contraction': {(52, 52): {}, (52, 264): {}}}, (80, 137): {}}}
44 85 {}
44 63 {'contraction': {(80, 169): {'contraction': {(127, 80): {}}}}}
44 78 {'contraction': {(80, 197): {}}}
44 87 {}
44 105 {}
44 121 {'contraction': {(80, 249): {'contraction': {(289, 55): {}}}}}
44 90 {}
44 79 {}
44 112 {}
44 48 {}
44 45 {}
44 123 {}
44 49 {'contraction': {(17, 137): {'contraction': {(69, 55): {}}}}}
44 116 {}
44 58 {}
44 71 {}
44 50 {}
45 45 {'contraction': {(25, 25): {}, (25, 367): {}, (43, 43): {'contraction': {(121, 121): {}, (121, 156): {}}}, (43, 138): {}}}
45 60 {'contraction': {(145, 138): {}, (43, 161): {}}}
45 73 {}
45 55 {}
45 87 {'contraction': {(43, 209): {}}}
45 48 {}
45 59 {}
45 126 {}
45 113 {}
45 78 {}
45 103 {}
45 117 {}
45 96 {}
45 100 {'contraction': {(119, 121): {}}}
46 46 {'contraction': {(338, 338): {}, (338, 368): {}, (108, 108): {'contraction': {(91, 309): {}, (91, 91): {}}}, (108, 139): {}}}
46 72 {}
46 112 {}
46 125 {}
46 106 {}
46 47 {}
46 97 {}
46 68 {}
46 86 {}
46 99 {}
46 111 {}
46 62 {}
47 47 {'contraction': {(195, 195): {}, (195, 370): {}, (125, 125): {'contraction': {(282, 336): {}, (282, 282): {}}}, (125, 140): {}}}
47 49 {'contraction': {(195, 375): {}}}
47 100 {}
47 98 {}
47 85 {}
47 90 {}
47 96 {}
47 108 {}
47 99 {}
47 77 {'contraction': {(133, 140): {}}}
47 48 {}
47 71 {}
47 111 {}
47 53 {}
48 48 {'contraction': {(311, 311): {}, (311, 373): {}, (85, 85): {'contraction': {(214, 214): {}, (214, 274): {}}}, (85, 142): {}}}
48 92 {}
48 127 {}
48 95 {}
48 93 {}
48 118 {'contraction': {(205, 142): {}}}
48 87 {}
48 59 {}
48 126 {}
48 62 {}
48 49 {}
49 49 {'contraction': {(22, 22): {}, (22, 375): {}, (17, 17): {'contraction': {(32, 32): {}, (32, 82): {}}}, (17, 143): {}}}
49 73 {}
49 112 {}
49 111 {}
49 98 {'contraction': {(29, 375): {}}}
49 97 {}
49 116 {}
49 71 {}
49 87 {}
49 82 {}
49 91 {}
49 68 {'contraction': {(193, 22): {}}}
49 77 {}
49 81 {'contraction': {(17, 200): {}}}
49 62 {}
49 56 {}
49 86 {'contraction': {(180, 17): {}}}
49 55 {}
49 65 {'contraction': {(164, 17): {}}}
49 53 {}
49 80 {}
49 125 {'contraction': {(84, 17): {}}}
49 127 {}
49 85 {}
49 75 {}
49 117 {}
49 101 {}
49 118 {}
49 102 {}
50 50 {'contraction': {(130, 380): {}, (130, 130): {}, (136, 136): {'contraction': {(246, 246): {}, (246, 361): {}}}, (136, 146): {}}}
50 106 {'contraction': {(211, 146): {}}}
50 81 {}
50 56 {'contraction': {(156, 146): {}}}
50 78 {}
50 92 {}
50 123 {}
50 55 {}
50 83 {}
50 89 {}
50 107 {'contraction': {(136, 233): {}}}
50 93 {'contraction': {(136, 219): {}}}
50 95 {}
50 116 {}
50 94 {}
50 84 {}
50 53 {}
51 51 {'contraction': {(317, 317): {}, (317, 381): {}, (75, 75): {'contraction': {(226, 226): {}, (226, 253): {}}}, (75, 147): {}}}
51 121 {}
51 108 {'contraction': {(134, 147): {}}}
51 111 {}
51 93 {}
51 92 {}
51 77 {}
51 98 {}
52 52 {'contraction': {(347, 347): {}, (347, 384): {}, (71, 71): {'contraction': {(175, 175): {}, (175, 243): {}}}, (71, 149): {}}}
52 84 {}
52 59 {}
52 104 {}
52 53 {'contraction': {(11, 149): {}}}
52 122 {}
52 95 {}
52 69 {}
52 90 {}
53 53 {'contraction': {(301, 301): {}, (301, 386): {}, (11, 11): {'contraction': {(11, 11): {}, (11, 68): {}}}, (11, 151): {}}}
53 85 {}
53 100 {}
53 76 {'contraction': {(11, 194): {}}}
53 116 {}
53 105 {'contraction': {(11, 231): {}}}
53 87 {'contraction': {(11, 209): {}}}
53 68 {'contraction': {(11, 183): {}}}
53 94 {}
53 107 {'contraction': {(11, 233): {}}}
53 86 {}
53 124 {}
53 90 {'contraction': {(131, 11): {}}}
53 97 {}
53 84 {}
53 104 {}
53 115 {'contraction': {(173, 11): {}}}
53 101 {}
53 99 {}
53 62 {'contraction': {(122, 11): {}}}
53 70 {}
53 95 {}
53 56 {}
53 89 {'contraction': {(11, 468): {}}}
53 126 {}
54 54 {'contraction': {(83, 387): {}, (83, 83): {}, (76, 76): {'contraction': {(241, 241): {}, (241, 255): {}}}, (76, 152): {}}}
54 80 {}
54 68 {}
54 57 {}
54 108 {}
54 97 {}
54 115 {}
54 58 {}
54 117 {}
54 90 {}
54 84 {}
55 55 {'contraction': {(183, 183): {}, (183, 389): {}, (104, 104): {'contraction': {(223, 223): {}, (223, 305): {}}}, (104, 153): {}}}
55 125 {}
55 62 {}
55 117 {}
55 107 {}
56 56 {'contraction': {(245, 245): {}, (245, 397): {}, (156, 156): {'contraction': {(219, 219): {}, (219, 396): {}}}, (156, 157): {}}}
56 92 {}
56 106 {}
56 66 {}
56 70 {}
56 82 {}
56 112 {}
56 115 {}
56 64 {}
56 100 {}
56 123 {'contraction': {(144, 397): {}}}
56 80 {}
56 98 {}
57 57 {'contraction': {(170, 170): {}, (170, 398): {}, (105, 105): {'contraction': {(141, 141): {}, (141, 306): {}}}, (105, 158): {}}}
57 84 {'contraction': {(37, 398): {}, (53, 158): {}}}
57 69 {}
57 115 {}
57 88 {'contraction': {(121, 105): {}}}
57 119 {}
57 79 {}
57 65 {}
57 98 {}
57 60 {}
57 103 {}
57 64 {}
57 71 {}
58 58 {'contraction': {(378, 378): {}, (378, 399): {}, (150, 150): {'contraction': {(212, 212): {}, (212, 385): {}}}, (150, 159): {}}}
58 63 {}
58 78 {}
58 113 {}
58 96 {}
58 69 {}
58 62 {}
59 59 {'contraction': {(103, 400): {}, (103, 103): {}, (102, 102): {'contraction': {(199, 199): {}, (199, 302): {}}}, (102, 160): {}}}
59 106 {}
59 94 {'contraction': {(102, 220): {}}}
59 83 {'contraction': {(97, 102): {}}}
59 110 {}
59 80 {}
59 84 {}
60 60 {'contraction': {(395, 395): {}, (395, 402): {}, (145, 145): {'contraction': {(85, 85): {}, (85, 379): {}}}, (145, 161): {}}}
60 80 {'contraction': {(44, 161): {}}}
60 120 {}
60 104 {}
60 102 {}
60 78 {}
60 113 {}
60 65 {}
60 62 {}
61 61 {'contraction': {(349, 403): {}, (349, 349): {}, (100, 100): {'contraction': {(146, 146): {}, (146, 297): {}}}, (100, 162): {}}}
61 64 {}
61 87 {}
61 86 {'contraction': {(180, 162): {}}}
61 80 {}
62 82 {'contraction': {(122, 201): {}}}
62 62 {'contraction': {(36, 36): {}, (36, 411): {}, (122, 122): {'contraction': {(299, 299): {}, (299, 333): {}}}, (122, 168): {}}}
62 100 {}
62 75 {}
62 67 {}
62 122 {}
62 72 {}
62 87 {}
62 106 {}
62 121 {}
62 117 {}
62 92 {}
62 113 {}
62 83 {}
63 63 {'contraction': {(376, 376): {}, (376, 413): {}, (127, 127): {'contraction': {(182, 342): {}, (182, 182): {}}}, (127, 169): {}}}
63 118 {}
63 102 {}
63 86 {}
63 77 {}
64 64 {'contraction': {(320, 320): {}, (320, 415): {}, (87, 87): {'contraction': {(164, 164): {}, (164, 276): {}}}, (87, 170): {}}}
64 102 {}
64 83 {}
64 75 {}
64 89 {}
64 121 {}
64 123 {'contraction': {(144, 415): {}}}
64 90 {}
65 65 {'contraction': {(240, 240): {}, (240, 418): {}, (164, 164): {'contraction': {(337, 406): {}, (337, 337): {}}}, (164, 172): {}}}
65 88 {}
65 80 {}
65 89 {}
65 91 {}
65 94 {}
65 100 {}
65 104 {}
65 101 {}
65 81 {}
66 66 {'contraction': {(315, 315): {}, (315, 425): {}, (165, 165): {'contraction': {(288, 288): {}, (288, 407): {}}}, (165, 178): {}}}
66 118 {}
66 102 {}
66 88 {}
66 125 {}
66 81 {}
66 78 {}
66 119 {}
66 67 {}
67 67 {'contraction': {(374, 374): {}, (374, 431): {}, (52, 52): {'contraction': {(126, 126): {}, (126, 186): {}}}, (52, 182): {}}}
67 96 {'contraction': {(374, 477): {}}}
67 127 {}
67 77 {}
67 98 {}
67 82 {'contraction': {(52, 201): {}}}
67 88 {}
67 106 {}
67 91 {}
67 80 {'contraction': {(44, 182): {}}}
68 68 {'contraction': {(201, 433): {}, (201, 201): {}, (124, 124): {'contraction': {(193, 193): {}, (193, 335): {}}}, (124, 183): {}}}
68 103 {}
68 83 {}
68 124 {}
68 89 {}
68 85 {}
68 102 {}
68 98 {}
69 69 {'contraction': {(365, 434): {}, (365, 365): {}, (82, 82): {'contraction': {(89, 89): {}, (89, 270): {}}}, (82, 184): {}}}
69 117 {'contraction': {(82, 245): {}}}
69 98 {'contraction': {(365, 29): {}, (82, 224): {}, (55, 184): {}}}
69 79 {}
69 89 {}
69 96 {}
69 111 {}
69 118 {}
69 104 {}
69 97 {'contraction': {(117, 82): {}}}
69 73 {}
69 77 {}
69 99 {}
69 102 {}
70 70 {'contraction': {(432, 432): {}, (432, 435): {}, (73, 73): {'contraction': {(45, 45): {}, (45, 249): {}}}, (73, 185): {}}}
70 93 {}
70 115 {}
70 110 {}
70 84 {}
71 77 {}
71 71 {'contraction': {(285, 285): {}, (285, 436): {}, (174, 174): {'contraction': {(165, 165): {}, (165, 420): {}}}, (174, 186): {}}}
71 120 {}
71 84 {'contraction': {(37, 436): {}}}
71 82 {}
71 124 {}
71 73 {}
71 98 {}
71 106 {}
71 101 {}
71 111 {}
72 72 {'contraction': {(412, 412): {}, (412, 439): {}, (154, 154): {'contraction': {(372, 372): {}, (372, 390): {}}}, (154, 188): {}}}
72 83 {}
72 76 {}
72 123 {}
72 84 {'contraction': {(154, 204): {}}}
72 115 {}
72 98 {}
72 89 {}
73 73 {'contraction': {(360, 360): {}, (360, 440): {}, (177, 177): {'contraction': {(290, 290): {}, (290, 424): {}}}, (177, 189): {}}}
73 75 {}
73 82 {}
73 103 {}
73 90 {}
73 83 {}
73 91 {}
73 96 {}
73 99 {}
73 102 {}
74 87 {}
74 94 {}
74 74 {'contraction': {(220, 220): {}, (220, 444): {}, (95, 95): {'contraction': {(167, 167): {}, (167, 292): {}}}, (95, 192): {}}}
74 84 {'contraction': {(53, 192): {}}}
74 90 {}
74 115 {}
74 123 {}
74 118 {'contraction': {(205, 192): {}}}
74 100 {}
74 126 {}
75 75 {'contraction': {(339, 445): {}, (339, 339): {}, (155, 155): {'contraction': {(354, 354): {}, (354, 392): {}}}, (155, 193): {}}}
75 98 {'contraction': {(55, 193): {}}}
75 89 {}
75 123 {}
75 100 {}
75 84 {}
76 76 {'contraction': {(209, 209): {}, (209, 447): {}, (163, 163): {'contraction': {(191, 191): {}, (191, 404): {}}}, (163, 194): {}}}
76 87 {}
76 116 {'contraction': {(163, 244): {}}}
76 125 {'contraction': {(272, 717): {}}}
76 109 {}
76 92 {}
76 80 {}
76 114 {}
76 103 {}
76 100 {}
76 93 {}
76 102 {}
76 84 {}
77 77 {'contraction': {(344, 344): {}, (344, 449): {}, (133, 133): {'contraction': {(198, 198): {}, (198, 355): {}}}, (133, 196): {}}}
77 121 {'contraction': {(133, 249): {}}}
77 98 {}
77 91 {}
77 104 {}
77 118 {}
77 80 {}
78 78 {'contraction': {(358, 358): {}, (358, 450): {}, (103, 103): {'contraction': {(254, 254): {}, (254, 303): {}}}, (103, 197): {}}}
78 113 {}
78 86 {}
79 79 {'contraction': {(438, 438): {}, (438, 451): {}, (132, 132): {'contraction': {(80, 80): {}, (80, 353): {}}}, (132, 198): {}}}
79 101 {}
79 98 {}
79 127 {}
79 120 {}
79 83 {}
79 80 {}
80 80 {'contraction': {(269, 269): {}, (269, 452): {}, (44, 44): {'contraction': {(38, 38): {}, (38, 157): {}}}, (44, 199): {}}}
80 86 {}
80 83 {'contraction': {(97, 199): {}}}
80 107 {}
80 115 {}
80 123 {'contraction': {(45, 199): {}, (44, 251): {}}}
80 98 {'contraction': {(29, 452): {}, (55, 199): {'contraction': {(105, 157): {}}}}}
80 110 {}
80 91 {}
80 124 {}
80 109 {}
80 89 {}
80 97 {}
80 85 {}
80 92 {}
80 93 {}
80 111 {}
80 84 {}
81 81 {'contraction': {(148, 148): {}, (148, 454): {}, (59, 59): {'contraction': {(166, 166): {}, (166, 207): {}}}, (59, 200): {}}}
81 91 {'contraction': {(128, 200): {}}}
81 104 {'contraction': {(148, 485): {}}}
81 115 {'contraction': {(173, 200): {}}}
81 86 {}
81 98 {}
81 82 {'contraction': {(191, 200): {}}}
81 123 {}
81 107 {}
81 125 {}
81 116 {}
81 87 {}
81 109 {}
81 105 {}
81 101 {}
82 82 {'contraction': {(410, 410): {}, (410, 456): {}, (191, 191): {'contraction': {(289, 289): {}, (289, 442): {}}}, (191, 201): {'contraction': {(311, 911): {}}}}}
82 126 {}
82 96 {'contraction': {(179, 201): {}}}
83 83 {'contraction': {(304, 304): {}, (304, 457): {}, (97, 97): {'contraction': {(252, 252): {}, (252, 294): {}}}, (97, 202): {}}}
83 86 {}
83 102 {}
83 84 {'contraction': {(97, 53): {}}}
84 84 {'contraction': {(37, 37): {}, (37, 459): {}, (53, 53): {'contraction': {(81, 81): {}, (81, 188): {}}}, (53, 204): {}}}
84 126 {}
84 99 {}
84 127 {'contraction': {(53, 255): {}}}
84 90 {}
84 101 {}
84 86 {}
84 109 {}
84 114 {}
84 87 {}
84 124 {}
84 88 {}
85 85 {'contraction': {(267, 267): {}, (267, 461): {}, (175, 175): {'contraction': {(327, 327): {}, (327, 421): {}}}, (175, 206): {}}}
85 90 {}
85 120 {}
85 107 {}
85 99 {}
85 98 {}
86 86 {'contraction': {(58, 462): {}, (58, 58): {}, (180, 180): {'contraction': {(271, 271): {}, (271, 428): {}}}, (180, 207): {}}}
86 98 {}
86 100 {}
86 124 {}
86 91 {}
86 97 {}
86 126 {}
86 90 {}
87 87 {'contraction': {(405, 405): {}, (405, 464): {}, (144, 144): {'contraction': {(232, 232): {}, (232, 377): {}}}, (144, 209): {}}}
87 101 {'contraction': {(144, 227): {}}}
87 109 {}
87 110 {}
87 125 {}
87 119 {}
88 88 {'contraction': {(446, 446): {}, (446, 465): {}, (121, 121): {'contraction': {(266, 266): {}, (266, 332): {}}}, (121, 210): {}}}
88 93 {}
88 94 {}
88 100 {}
88 109 {}
88 95 {}
88 106 {}
88 101 {}
89 89 {'contraction': {(362, 362): {}, (362, 469): {}, (213, 213): {'contraction': {(154, 154): {}, (154, 468): {}}}, (213, 214): {}}}
89 99 {'contraction': {(213, 225): {}, (190, 214): {}}}
89 111 {}
89 103 {}
90 90 {'contraction': {(163, 163): {}, (163, 470): {}, (131, 131): {'contraction': {(35, 35): {}, (35, 352): {}}}, (131, 215): {}}}
90 98 {}
90 126 {}
90 108 {'contraction': {(131, 234): {}}}
90 113 {'contraction': {(131, 239): {}}}
90 102 {'contraction': {(203, 215): {}}}
90 105 {}
90 101 {}
90 93 {'contraction': {(166, 131): {}}}
90 103 {}
90 100 {}
91 91 {'contraction': {(423, 423): {}, (423, 471): {}, (128, 128): {'contraction': {(143, 143): {}, (143, 343): {}}}, (128, 216): {}}}
91 122 {}
91 106 {'contraction': {(211, 128): {}}}
91 105 {}
91 116 {}
91 126 {}
91 118 {'contraction': {(391, 343): {}}}
91 117 {}
91 107 {}
92 92 {'contraction': {(133, 133): {}, (133, 473): {}, (67, 218): {}, (67, 67): {'contraction': {(108, 108): {}, (108, 234): {}}}}}
92 114 {'contraction': {(67, 241): {}}}
92 125 {}
92 119 {}
92 100 {}
92 102 {}
92 98 {}
93 93 {'contraction': {(238, 238): {}, (238, 474): {}, (166, 166): {'contraction': {(30, 408): {}, (30, 30): {}}}, (166, 219): {}}}
93 119 {}
93 110 {}
93 96 {}
94 94 {'contraction': {(248, 248): {}, (248, 475): {}, (208, 208): {'contraction': {(86, 86): {}, (86, 463): {}}}, (208, 220): {}}}
94 97 {}
94 100 {}
94 111 {'contraction': {(208, 39): {}}}
95 95 {'contraction': {(453, 453): {}, (453, 476): {}, (57, 57): {'contraction': {(162, 162): {}, (162, 205): {}}}, (57, 221): {}}}
95 96 {}
95 121 {}
95 103 {}
95 104 {}
95 111 {}
96 123 {}
96 96 {'contraction': {(364, 364): {}, (364, 477): {}, (179, 179): {'contraction': {(300, 300): {}, (300, 426): {}}}, (179, 222): {}}}
96 124 {}
96 98 {'contraction': {(179, 224): {}}}
96 110 {'contraction': {(543, 178): {}, (179, 236): {}}}
96 97 {}
96 112 {}
96 119 {}
97 97 {'contraction': {(139, 478): {}, (139, 139): {}, (117, 117): {'contraction': {(180, 180): {}, (180, 324): {}}}, (117, 223): {}}}
97 117 {}
97 100 {}
97 110 {}
97 126 {}
98 98 {'contraction': {(29, 29): {}, (29, 479): {}, (55, 55): {'contraction': {(105, 105): {}, (105, 190): {}}}, (55, 224): {}}}
98 111 {}
98 121 {'contraction': {(55, 249): {}}}
98 122 {}
98 105 {'contraction': {(760, 31): {}}}
98 114 {}
98 127 {'contraction': {(29, 417): {}}}
98 112 {'contraction': {(259, 479): {}}}
98 103 {'contraction': {(55, 229): {}}}
98 125 {'contraction': {(55, 253): {}}}
98 120 {'contraction': {(55, 248): {}}}
98 104 {'contraction': {(175, 31): {}}}
98 99 {'contraction': {(55, 225): {}}}
98 118 {}
98 107 {}
98 119 {}
99 99 {'contraction': {(153, 153): {}, (153, 480): {}, (190, 190): {'contraction': {(196, 196): {}, (196, 441): {}}}, (190, 225): {}}}
99 114 {}
99 107 {'contraction': {(190, 233): {}}}
99 100 {}
99 122 {}
99 112 {}
100 100 {'contraction': {(443, 443): {}, (443, 481): {}, (34, 34): {'contraction': {(119, 131): {}, (119, 119): {}}}, (34, 226): {}}}
100 118 {}
100 111 {}
100 102 {}
100 127 {}
100 104 {}
101 101 {'contraction': {(350, 350): {}, (350, 482): {}, (77, 77): {'contraction': {(84, 84): {}, (84, 256): {}}}, (77, 227): {}}}
101 123 {}
101 111 {}
101 103 {}
101 112 {'contraction': {(107, 77): {}}}
102 102 {'contraction': {(208, 208): {}, (208, 483): {}, (203, 203): {'contraction': {(98, 458): {}, (98, 98): {}}}, (203, 228): {}}}
102 119 {}
102 112 {}
102 121 {}
102 109 {'contraction': {(203, 235): {}}}
102 126 {}
102 110 {}
102 104 {}
102 117 {}
102 116 {}
102 105 {}
102 113 {}
102 123 {'contraction': {(114, 460): {}}}
103 103 {'contraction': {(278, 484): {}, (278, 278): {}, (187, 187): {'contraction': {(261, 261): {}, (261, 437): {}}}, (187, 229): {}}}
103 119 {}
103 117 {}
104 104 {'contraction': {(236, 485): {}, (236, 236): {}, (112, 112): {'contraction': {(225, 225): {}, (225, 318): {}}}, (112, 230): {}}}
104 109 {}
104 121 {}
104 110 {}
104 127 {}
104 117 {}
105 105 {'contraction': {(369, 369): {}, (369, 486): {}, (195, 195): {'contraction': {(382, 448): {}, (382, 382): {}}}, (195, 231): {}}}
105 124 {}
105 118 {}
106 106 {'contraction': {(151, 151): {}, (151, 487): {}, (211, 211): {'contraction': {(155, 466): {}, (155, 155): {}}}, (211, 232): {}}}
106 115 {}
107 107 {'contraction': {(427, 427): {}, (427, 488): {}, (167, 167): {'contraction': {(265, 265): {}, (265, 409): {}}}, (167, 233): {}}}
107 110 {}
107 120 {}
108 108 {'contraction': {(233, 233): {}, (233, 489): {}, (134, 134): {'contraction': {(181, 181): {}, (181, 356): {}}}, (134, 234): {}}}
109 109 {'contraction': {(357, 357): {}, (357, 490): {}, (69, 69): {'contraction': {(185, 185): {}, (185, 237): {}}}, (69, 235): {'contraction': {(185, 490): {}}}}}
110 110 {'contraction': {(325, 491): {}, (325, 325): {}, (148, 148): {'contraction': {(258, 258): {}, (258, 383): {}}}, (148, 236): {}}}
110 118 {}
110 111 {'contraction': {(39, 236): {}}}
110 123 {}
110 119 {}
111 111 {'contraction': {(328, 328): {}, (328, 492): {}, (39, 39): {'contraction': {(53, 53): {}, (53, 140): {}}}, (39, 237): {}}}
111 117 {}
112 112 {'contraction': {(414, 414): {}, (414, 493): {}, (107, 107): {'contraction': {(259, 259): {}, (259, 308): {}}}, (107, 238): {}}}
112 118 {}
112 119 {}
113 113 {'contraction': {(394, 494): {}, (394, 394): {}, (58, 58): {'contraction': {(187, 187): {}, (187, 206): {}}}, (58, 239): {}}}
113 124 {}
113 121 {}
113 127 {}
113 118 {}
114 114 {'contraction': {(429, 429): {}, (429, 496): {}, (176, 176): {'contraction': {(314, 314): {}, (314, 422): {}}}, (176, 241): {}}}
114 126 {}
114 115 {}
115 115 {'contraction': {(393, 393): {}, (393, 497): {}, (173, 173): {'contraction': {(152, 419): {}, (152, 152): {}}}, (173, 242): {}}}
115 117 {}
115 118 {}
116 116 {'contraction': {(388, 499): {}, (388, 388): {}, (141, 141): {'contraction': {(346, 371): {}, (346, 346): {}}}, (141, 244): {}}}
117 117 {'contraction': {(401, 401): {}, (401, 500): {}, (114, 114): {'contraction': {(239, 239): {}, (239, 321): {}}}, (114, 245): {}}}
117 127 {}
118 118 {'contraction': {(391, 391): {}, (391, 502): {}, (205, 205): {'contraction': {(230, 230): {}, (230, 460): {}}}, (205, 246): {}}}
118 121 {}
118 127 {}
119 119 {'contraction': {(251, 251): {}, (251, 503): {}, (14, 14): {'contraction': {(44, 44): {}, (44, 76): {}}}, (14, 247): {}}}
120 120 {'contraction': {(281, 281): {}, (281, 504): {}, (212, 212): {'contraction': {(200, 200): {}, (200, 467): {}}}, (212, 248): {}}}
121 121 {'contraction': {(169, 169): {}, (169, 505): {}, (240, 240): {'contraction': {(363, 495): {}, (363, 363): {}}}, (240, 249): {}}}
122 122 {'contraction': {(501, 501): {}, (501, 506): {}, (217, 217): {'contraction': {(416, 416): {}, (416, 472): {}}}, (217, 250): {}}}
122 123 {}
123 123 {'contraction': {(114, 114): {}, (114, 507): {}, (45, 45): {'contraction': {(144, 144): {}, (144, 158): {}}}, (45, 251): {}}}
123 125 {}
123 126 {}
123 124 {}
124 124 {'contraction': {(73, 73): {}, (73, 508): {}, (243, 243): {'contraction': {(348, 348): {}, (348, 498): {}}}, (243, 252): {}}}
124 127 {}
125 125 {'contraction': {(331, 331): {}, (331, 509): {}, (84, 84): {'contraction': {(211, 273): {}, (211, 211): {}}}, (84, 253): {}}}
125 126 {}
126 126 {'contraction': {(216, 216): {}, (216, 510): {}, (181, 181): {'contraction': {(159, 430): {}, (159, 159): {}}}, (181, 254): {}}}
127 127 {'contraction': {(455, 455): {}, (455, 511): {}, (171, 171): {'contraction': {(128, 417): {}, (128, 128): {}}}, (171, 255): {}}}
