0 87 {'contraction': {(111, 3): {'contraction': {(7, 321): {}}}, (2, 209): {}}}
0 106 {'contraction': {(2, 232): {'contraction': {(587, 26): {}}}}}
0 10 {'contraction': {(45, 3): {'contraction': {(7, 177): {}}}, (2, 50): {'contraction': {(45, 2): {}}}}}
0 24 {'contraction': {(14, 3): {}, (2, 91): {'contraction': {(14, 2): {'contraction': {(14, 67): {}}}}}}}
0 0 {'contraction': {(7, 7): {}, (7, 31): {}, (2, 2): {'contraction': {(14, 14): {}, (14, 25): {}}}, (2, 3): {'contraction': {(7, 25): {}}}}}
0 37 {'contraction': {(77, 3): {}, (2, 125): {}}}
0 88 {}
0 114 {}
0 104 {'contraction': {(7, 483): {}}}
0 93 {'contraction': {(295, 31): {}}}
0 60 {'contraction': {(190, 31): {}, (65, 3): {'contraction': {(11, 31): {}}}, (2, 168): {'contraction': {(65, 2): {}}}}}
0 3 {'contraction': {(69, 31): {}, (7, 80): {}}}
0 4 {'contraction': {(7, 95): {}, (5, 31): {}, (1, 3): {'contraction': {(2, 1): {'contraction': {(0, 25): {}}}}}}}
0 109 {'contraction': {(31, 850): {}, (2, 236): {}}}
0 32 {'contraction': {(67, 3): {}}}
0 51 {'contraction': {(7, 393): {}}}
0 122 {}
0 58 {'contraction': {(2, 166): {'contraction': {(87, 2): {}}}}}
0 30 {'contraction': {(2, 107): {}}}
0 117 {'contraction': {(130, 3): {}, (2, 244): {}}}
0 44 {'contraction': {(2, 141): {'contraction': {(107, 25): {}, (14, 375): {}}}}}
0 79 {}
0 125 {'contraction': {(208, 3): {}, (2, 253): {}}}
0 74 {}
0 21 {'contraction': {(2, 86): {'contraction': {(43, 2): {}}}}}
0 111 {'contraction': {(63, 3): {}}}
0 68 {'contraction': {(31, 279): {}, (2, 180): {'contraction': {(78, 2): {'contraction': {(14, 255): {'contraction': {(169, 14): {}}}}}}}}}
0 127 {'contraction': {(2, 255): {'contraction': {(233, 2): {'contraction': {(14, 489): {}}}}}}}
0 46 {'contraction': {(92, 3): {}, (2, 147): {'contraction': {(14, 383): {}, (92, 2): {}}}}}
0 22 {'contraction': {(2, 88): {'contraction': {(14, 277): {}}}}}
0 12 {'contraction': {(2, 59): {}}}
0 5 {'contraction': {(2, 24): {'contraction': {(22, 2): {'contraction': {(75, 25): {}}}}}}}
0 36 {'contraction': {(95, 3): {}}}
0 83 {'contraction': {(2, 202): {'contraction': {(174, 2): {}}}}}
0 95 {'contraction': {(58, 3): {}, (2, 219): {}}}
0 29 {}
0 13 {'contraction': {(2, 60): {}}}
0 7 {'contraction': {(2, 33): {'contraction': {(9, 2): {}}}}}
0 96 {'contraction': {(2, 220): {}}}
0 56 {'contraction': {(2, 161): {}}}
0 65 {'contraction': {(114, 3): {}}}
0 31 {'contraction': {(54, 3): {}}}
0 62 {}
0 123 {'contraction': {(2, 250): {}}}
0 42 {'contraction': {(71, 3): {}}}
0 41 {'contraction': {(2, 135): {}}}
0 81 {'contraction': {(76, 3): {'contraction': {(7, 250): {}}}, (2, 195): {}}}
0 1 {'contraction': {(2, 13): {}, (10, 3): {}}}
0 108 {'contraction': {(2, 235): {'contraction': {(14, 491): {'contraction': {(686, 98): {}}}}}}}
0 64 {}
0 49 {'contraction': {(2, 150): {'contraction': {(126, 2): {'contraction': {(14, 353): {}}}}}}}
0 120 {'contraction': {(2, 247): {'contraction': {(152, 2): {}}}}}
0 116 {}
0 82 {'contraction': {(7, 376): {}}}
0 85 {'contraction': {(60, 504): {}, (126, 7): {}}}
0 77 {'contraction': {(2, 191): {'contraction': {(14, 249): {}}}}}
0 53 {}
0 57 {}
0 43 {'contraction': {(2, 140): {'contraction': {(14, 374): {}}}}}
0 105 {'contraction': {(2, 229): {'contraction': {(100, 2): {}}}}}
0 35 {}
0 67 {'contraction': {(2, 178): {'contraction': {(14, 426): {}, (23, 2): {}}}}}
0 20 {}
0 76 {}
0 39 {'contraction': {(2, 133): {'contraction': {(129, 2): {'contraction': {(14, 358): {}}}}}}}
0 101 {'contraction': {(7, 264): {}}}
0 9 {}
0 33 {'contraction': {(2, 120): {}}}
0 86 {}
0 102 {'contraction': {(7, 370): {}, (2, 226): {'contraction': {(233, 14): {}, (137, 2): {}}}}}
0 72 {'contraction': {(2, 186): {'contraction': {(14, 160): {}}}}}
0 26 {}
0 38 {'contraction': {(2, 131): {}}}
0 8 {}
0 23 {}
0 27 {'contraction': {(2, 101): {}}}
0 16 {'contraction': {(2, 69): {'contraction': {(6, 2): {}}}}}
0 34 {'contraction': {(14, 341): {}}}
0 45 {}
0 110 {}
0 55 {'contraction': {(143, 2): {'contraction': {(14, 379): {}}}}}
0 54 {'contraction': {(98, 2): {}}}
0 71 {}
0 118 {}
0 18 {'contraction': {(7, 2): {}}}
0 6 {}
0 119 {}
0 115 {}
0 48 {}
0 52 {'contraction': {(98, 224): {}}}
0 2 {}
0 59 {}
0 80 {}
0 124 {}
0 73 {}
0 94 {}
0 28 {}
0 69 {}
0 25 {}
0 15 {}
0 90 {}
0 14 {}
0 78 {'contraction': {(2, 31): {}}}
1 33 {'contraction': {(32, 807): {}}}
1 25 {'contraction': {(74, 13): {}, (10, 93): {'contraction': {(74, 10): {'contraction': {(84, 53): {}}}}}}}
1 1 {'contraction': {(16, 16): {}, (16, 63): {}, (10, 10): {'contraction': {(1, 1): {}, (1, 53): {}}}, (10, 13): {'contraction': {(1, 63): {}}}}}
1 82 {'contraction': {(10, 199): {}}}
1 39 {'contraction': {(10, 133): {'contraction': {(129, 10): {}}}}}
1 75 {}
1 74 {'contraction': {(10, 188): {'contraction': {(145, 10): {'contraction': {(1, 381): {}}}}}}}
1 22 {'contraction': {(10, 88): {'contraction': {(34, 10): {}}}}}
1 15 {'contraction': {(35, 13): {'contraction': {(105, 63): {}, (16, 155): {}}}, (10, 68): {}}}
1 81 {'contraction': {(16, 445): {'contraction': {(56, 16): {}}}, (10, 195): {'contraction': {(1, 445): {}, (76, 10): {}}}}}
1 113 {'contraction': {(207, 13): {}, (10, 240): {}}}
1 36 {'contraction': {(10, 124): {}}}
1 115 {'contraction': {(16, 498): {}, (10, 242): {}}}
1 49 {'contraction': {(10, 150): {}}}
1 57 {'contraction': {(280, 32): {}}}
1 79 {'contraction': {(70, 13): {}}}
1 125 {}
1 66 {'contraction': {(118, 13): {}}}
1 72 {'contraction': {(16, 436): {'contraction': {(89, 16): {}}}, (38, 13): {}}}
1 91 {'contraction': {(10, 214): {'contraction': {(1, 468): {'contraction': {(104, 5): {}}}}}}}
1 6 {'contraction': {(16, 142): {}, (10, 30): {'contraction': {(1, 142): {}, (11, 10): {'contraction': {(54, 1): {}}}}}}}
1 2 {'contraction': {(16, 72): {}, (0, 13): {}, (10, 16): {'contraction': {(0, 10): {}}}}}
1 14 {'contraction': {(16, 226): {}, (4, 13): {}, (10, 64): {'contraction': {(4, 10): {}}}}}
1 20 {'contraction': {(10, 85): {}}}
1 35 {'contraction': {(116, 13): {}, (10, 122): {'contraction': {(647, 5): {}}}}}
1 67 {'contraction': {(10, 178): {}}}
1 7 {'contraction': {(10, 33): {'contraction': {(9, 10): {}}}}}
1 27 {'contraction': {(10, 101): {'contraction': {(21, 10): {}}}}}
1 77 {}
1 94 {'contraction': {(10, 218): {}}}
1 86 {'contraction': {(136, 13): {}}}
1 31 {'contraction': {(10, 109): {}}}
1 30 {'contraction': {(10, 107): {}}}
1 70 {'contraction': {(10, 183): {'contraction': {(171, 10): {}}}}}
1 8 {'contraction': {(10, 46): {}}}
1 96 {'contraction': {(115, 13): {}}}
1 114 {'contraction': {(10, 241): {}}}
1 54 {'contraction': {(10, 159): {'contraction': {(308, 53): {}, (98, 10): {}}}}}
1 121 {'contraction': {(30, 725): {}, (61, 13): {}, (10, 248): {}}}
1 55 {'contraction': {(30, 898): {}, (10, 160): {'contraction': {(190, 5): {}, (143, 10): {}}}}}
1 126 {}
1 9 {'contraction': {(25, 13): {}}}
1 61 {'contraction': {(30, 760): {}, (29, 13): {}}}
1 40 {'contraction': {(10, 134): {'contraction': {(164, 7): {}, (237, 53): {}}}}}
1 50 {'contraction': {(30, 364): {}, (39, 13): {'contraction': {(35, 16): {'contraction': {(30, 197): {}}}}}, (10, 151): {'contraction': {(1, 387): {}}}}}
1 3 {'contraction': {(10, 19): {}}}
1 18 {'contraction': {(7, 13): {'contraction': {(16, 44): {'contraction': {(26, 16): {}}}}}, (10, 81): {'contraction': {(1, 260): {}, (7, 10): {}}}}}
1 4 {'contraction': {(10, 20): {}, (1, 13): {'contraction': {(16, 0): {}, (10, 1): {'contraction': {(0, 53): {'contraction': {(0, 255): {}, (1, 0): {'contraction': {(0, 23): {'contraction': {(5, 0): {}}}}}}}}}}}}}
1 122 {'contraction': {(10, 249): {}}}
1 44 {}
1 32 {}
1 56 {'contraction': {(230, 123): {}, (10, 161): {}}}
1 124 {}
1 89 {'contraction': {(10, 212): {}}}
1 46 {}
1 58 {'contraction': {(30, 553): {}, (10, 166): {}}}
1 37 {}
1 19 {'contraction': {(10, 82): {}}}
1 93 {'contraction': {(10, 217): {}}}
1 42 {'contraction': {(76, 16): {}}}
1 26 {'contraction': {(10, 96): {}}}
1 90 {'contraction': {(10, 213): {}}}
1 41 {'contraction': {(10, 135): {}}}
1 38 {'contraction': {(16, 61): {}}}
1 68 {'contraction': {(10, 180): {}}}
1 13 {'contraction': {(10, 60): {'contraction': {(27, 10): {'contraction': {(62, 53): {}}}}}}}
1 5 {'contraction': {(16, 100): {}, (10, 24): {'contraction': {(68, 7): {}, (22, 10): {'contraction': {(75, 53): {}}}}}}}
1 23 {'contraction': {(4, 63): {}, (10, 89): {}}}
1 16 {'contraction': {(10, 69): {'contraction': {(28, 53): {}, (1, 234): {'contraction': {(28, 1): {}}}, (6, 10): {}}}}}
1 60 {'contraction': {(10, 168): {'contraction': {(65, 10): {'contraction': {(1, 227): {}}}}}}}
1 12 {'contraction': {(16, 192): {}, (10, 59): {'contraction': {(48, 10): {}}}}}
1 24 {'contraction': {(10, 91): {'contraction': {(1, 286): {}, (14, 10): {'contraction': {(21, 53): {}}}}}}}
1 78 {'contraction': {(32, 1): {}, (16, 77): {}, (10, 192): {'contraction': {(5, 954): {}, (3, 1): {'contraction': {(11, 5): {}}}, (17, 10): {'contraction': {(1, 77): {}, (2, 53): {}}}}}}}
1 117 {'contraction': {(1, 500): {}}}
1 21 {'contraction': {(43, 10): {}}}
1 127 {}
1 119 {'contraction': {(1, 502): {}}}
1 103 {'contraction': {(1, 482): {'contraction': {(415, 1): {}}}, (216, 10): {'contraction': {(337, 53): {}, (1, 470): {}}}}}
1 80 {}
1 101 {'contraction': {(83, 10): {}}}
1 62 {'contraction': {(56, 10): {}}}
1 118 {'contraction': {(263, 1): {}, (108, 10): {}}}
1 123 {}
1 87 {}
1 11 {'contraction': {(15, 10): {}}}
1 106 {}
1 120 {}
1 95 {}
1 83 {}
1 107 {}
1 51 {}
1 110 {}
1 92 {}
1 53 {}
1 104 {'contraction': {(1, 148): {}}}
1 76 {}
1 45 {'contraction': {(387, 7): {}, (1, 300): {}}}
1 29 {'contraction': {(7, 620): {}}}
1 84 {'contraction': {(1, 179): {}}}
1 69 {'contraction': {(1, 333): {}}}
1 17 {'contraction': {(1, 145): {}}}
1 111 {}
1 34 {}
1 10 {'contraction': {(174, 5): {}}}
2 32 {'contraction': {(273, 72): {}, (22, 335): {}}}
2 125 {}
2 2 {'contraction': {(22, 22): {}, (22, 72): {}, (0, 0): {'contraction': {(6, 6): {}, (6, 17): {}}}, (0, 16): {}}}
2 67 {'contraction': {(0, 178): {}}}
2 118 {'contraction': {(22, 501): {}}}
2 10 {}
2 24 {'contraction': {(0, 91): {'contraction': {(114, 17): {'contraction': {(29, 9): {}}}}}}}
2 7 {'contraction': {(0, 33): {}, (9, 16): {}}}
2 116 {'contraction': {(496, 157): {}, (22, 499): {}}}
2 76 {}
2 35 {'contraction': {(0, 122): {}}}
2 70 {}
2 11 {'contraction': {(22, 205): {}, (0, 52): {}}}
2 88 {'contraction': {(0, 211): {'contraction': {(41, 0): {}}}}}
2 126 {'contraction': {(252, 16): {}, (0, 254): {}}}
2 53 {}
2 6 {}
2 22 {'contraction': {(34, 16): {}, (0, 88): {}}}
2 54 {}
2 64 {'contraction': {(157, 16): {}}}
2 121 {'contraction': {(61, 16): {}, (0, 248): {}}}
2 38 {'contraction': {(12, 16): {}}}
2 23 {'contraction': {(0, 89): {'contraction': {(33, 6): {}}}}}
2 78 {'contraction': {(3, 72): {}, (17, 16): {'contraction': {(0, 17): {'contraction': {(2, 17): {}}}}}}}
2 8 {}
2 92 {'contraction': {(84, 16): {'contraction': {(661, 301): {}}}, (0, 215): {}}}
2 105 {}
2 79 {'contraction': {(0, 193): {}}}
2 103 {'contraction': {(0, 227): {}}}
2 115 {}
2 127 {'contraction': {(0, 255): {}}}
2 114 {}
2 80 {}
2 99 {'contraction': {(0, 223): {}}}
2 48 {}
2 117 {'contraction': {(0, 244): {}}}
2 89 {}
2 31 {}
2 39 {'contraction': {(0, 133): {'contraction': {(129, 0): {'contraction': {(60, 6): {}}}}}}}
2 65 {}
2 9 {}
2 19 {'contraction': {(0, 82): {}}}
2 102 {}
2 111 {'contraction': {(0, 238): {}}}
2 15 {'contraction': {(0, 68): {'contraction': {(105, 17): {}}}}}
2 72 {'contraction': {(0, 186): {}}}
2 26 {}
2 3 {'contraction': {(0, 19): {}}}
2 46 {}
2 110 {'contraction': {(6, 493): {}}}
2 4 {'contraction': {(5, 17): {}, (1, 16): {'contraction': {(0, 1): {'contraction': {(0, 17): {'contraction': {(6, 0): {}}}}}}}}}
2 85 {'contraction': {(6, 457): {}}}
2 37 {'contraction': {(77, 0): {}}}
2 81 {'contraction': {(6, 445): {}, (76, 0): {'contraction': {(6, 250): {}}}}}
2 12 {}
2 28 {'contraction': {(201, 6): {}, (42, 0): {}}}
2 60 {}
2 75 {'contraction': {(132, 0): {}}}
2 17 {}
2 29 {'contraction': {(57, 0): {}}}
2 21 {'contraction': {(43, 0): {}}}
2 68 {}
2 109 {'contraction': {(613, 29): {}}}
2 59 {'contraction': {(73, 768): {}}}
2 97 {}
2 119 {}
2 51 {}
2 77 {}
2 71 {}
2 62 {}
2 30 {}
2 104 {}
2 101 {}
2 66 {'contraction': {(6, 334): {}}}
2 94 {'contraction': {(6, 281): {'contraction': {(92, 6): {}}}}}
2 84 {}
2 69 {}
2 40 {'contraction': {(6, 123): {'contraction': {(96, 6): {}}}}}
2 42 {}
2 5 {}
2 18 {'contraction': {(0, 7): {}}}
3 25 {'contraction': {(18, 93): {}}}
3 69 {}
3 114 {}
3 87 {'contraction': {(18, 209): {}}}
3 3 {'contraction': {(69, 69): {}, (69, 80): {}, (18, 18): {'contraction': {(36, 79): {}}}, (18, 19): {}}}
3 83 {'contraction': {(424, 80): {}, (174, 19): {}}}
3 41 {}
3 28 {}
3 78 {'contraction': {(3, 80): {}, (17, 19): {'contraction': {(18, 17): {}}}}}
3 12 {'contraction': {(48, 19): {'contraction': {(10, 80): {}, (18, 48): {}}}}}
3 62 {}
3 123 {}
3 59 {}
3 120 {}
3 86 {'contraction': {(18, 205): {}}}
3 31 {}
3 33 {'contraction': {(18, 120): {}}}
3 111 {}
3 22 {'contraction': {(18, 296): {}}}
3 18 {}
3 7 {'contraction': {(18, 33): {}}}
3 109 {}
3 98 {'contraction': {(94, 965): {}, (18, 222): {}}}
3 110 {'contraction': {(18, 237): {}}}
3 82 {}
3 92 {'contraction': {(18, 215): {}}}
3 71 {}
3 67 {}
3 121 {}
3 45 {}
3 118 {'contraction': {(18, 245): {}}}
3 11 {}
3 38 {}
3 77 {'contraction': {(75, 18): {}}}
3 76 {}
3 84 {}
3 32 {}
3 81 {}
3 116 {}
3 97 {'contraction': {(210, 18): {'contraction': {(152, 684): {}}}}}
3 19 {'contraction': {(79, 18): {}}}
3 80 {}
3 5 {'contraction': {(22, 19): {'contraction': {(152, 357): {}}}}}
3 85 {}
3 99 {}
3 105 {}
3 4 {'contraction': {(1, 19): {'contraction': {(36, 18): {}, (0, 79): {'contraction': {(36, 0): {}}}}}}}
3 96 {}
3 58 {}
3 24 {'contraction': {(14, 19): {}}}
3 43 {}
3 50 {}
3 9 {}
3 79 {}
3 88 {}
3 90 {}
3 27 {}
3 60 {}
4 4 {'contraction': {(5, 95): {'contraction': {(19, 351): {}}}, (1, 1): {'contraction': {(0, 18): {}, (0, 0): {}}}, (1, 20): {}}}
4 52 {'contraction': {(5, 394): {}, (123, 20): {'contraction': {(5, 345): {}}}, (1, 155): {'contraction': {(40, 0): {}, (123, 1): {}}}}}
4 57 {'contraction': {(139, 20): {'contraction': {(186, 95): {}}}, (1, 162): {'contraction': {(0, 403): {}, (139, 1): {}}}}}
4 60 {'contraction': {(5, 409): {}, (65, 20): {}, (1, 168): {'contraction': {(65, 1): {'contraction': {(0, 227): {}}}}}}}
4 90 {'contraction': {(40, 20): {'contraction': {(5, 167): {}}}, (1, 213): {'contraction': {(0, 467): {}, (40, 1): {}}}}}
4 102 {'contraction': {(169, 12): {}, (233, 95): {}, (5, 481): {}, (137, 20): {}, (1, 226): {'contraction': {(137, 1): {'contraction': {(0, 370): {}}}}}}}
4 105 {'contraction': {(100, 20): {}, (1, 229): {}}}
4 98 {'contraction': {(1, 222): {}}}
4 69 {'contraction': {(5, 430): {}, (1, 181): {'contraction': {(117, 1): {}}}}}
4 43 {'contraction': {(128, 20): {}}}
4 47 {'contraction': {(1, 148): {'contraction': {(0, 384): {}, (104, 1): {}}}}}
4 83 {'contraction': {(1, 202): {}}}
4 26 {'contraction': {(66, 20): {'contraction': {(51, 5): {'contraction': {(19, 251): {}}}}}, (1, 96): {}}}
4 55 {'contraction': {(1, 160): {'contraction': {(143, 1): {'contraction': {(0, 379): {'contraction': {(0, 871): {}}}}}}}}}
4 7 {'contraction': {(5, 150): {'contraction': {(30, 5): {}}}, (9, 20): {'contraction': {(15, 5): {'contraction': {(19, 118): {}}}}}, (1, 33): {'contraction': {(30, 18): {}, (0, 150): {'contraction': {(30, 0): {}}}, (9, 1): {}}}}}
4 112 {'contraction': {(1, 239): {}}}
4 39 {'contraction': {(5, 364): {}, (129, 20): {}, (1, 133): {'contraction': {(129, 1): {'contraction': {(0, 358): {}}}}}}}
4 124 {'contraction': {(1, 251): {'contraction': {(555, 0): {}, (163, 1): {'contraction': {(234, 14): {}, (0, 404): {}}}}}}}
4 107 {'contraction': {(5, 490): {}, (1, 234): {'contraction': {(179, 1): {}}}}}
4 117 {'contraction': {(130, 20): {}, (1, 244): {}}}
4 44 {'contraction': {(5, 375): {}, (97, 20): {}, (1, 141): {}}}
4 62 {}
4 28 {'contraction': {(5, 304): {}, (1, 103): {'contraction': {(42, 1): {}}}}}
4 74 {'contraction': {(1, 188): {'contraction': {(0, 381): {'contraction': {(332, 0): {'contraction': {(202, 0): {}}}}}}}}}
4 41 {'contraction': {(62, 20): {}, (1, 135): {'contraction': {(62, 1): {}}}}}
4 15 {'contraction': {(35, 20): {}, (1, 68): {'contraction': {(0, 160): {}, (35, 1): {}}}}}
4 10 {'contraction': {(1, 50): {'contraction': {(86, 0): {}, (45, 1): {'contraction': {(0, 177): {'contraction': {(46, 0): {}}}}}}}}}
4 81 {'contraction': {(76, 20): {}, (1, 195): {'contraction': {(76, 1): {'contraction': {(76, 0): {}}}}}}}
4 78 {'contraction': {(17, 20): {'contraction': {(2, 95): {}}}, (1, 192): {'contraction': {(0, 442): {}, (17, 1): {'contraction': {(0, 77): {'contraction': {(0, 309): {}, (2, 0): {'contraction': {(0, 25): {}}}}}}}}}}}
4 24 {'contraction': {(5, 286): {}, (14, 20): {'contraction': {(5, 67): {}}}, (1, 91): {'contraction': {(0, 286): {'contraction': {(114, 0): {'contraction': {(0, 388): {}}}}}, (14, 1): {'contraction': {(21, 18): {}, (0, 67): {}}}}}}}
4 42 {'contraction': {(180, 5): {'contraction': {(19, 544): {}}}, (71, 20): {}, (1, 138): {'contraction': {(71, 1): {}}}}}
4 89 {}
4 95 {'contraction': {(331, 5): {}, (1, 219): {'contraction': {(58, 1): {}}}}}
4 49 {'contraction': {(126, 20): {}, (1, 150): {'contraction': {(126, 1): {'contraction': {(0, 353): {}}}}}}}
4 91 {'contraction': {(1, 214): {'contraction': {(72, 1): {}}}}}
4 108 {'contraction': {(1, 235): {'contraction': {(197, 1): {'contraction': {(202, 0): {}}}}}}}
4 48 {'contraction': {(1, 149): {}}}
4 77 {'contraction': {(1, 191): {'contraction': {(279, 18): {}, (0, 441): {'contraction': {(279, 0): {}}}}}}}
4 35 {'contraction': {(1, 122): {'contraction': {(116, 1): {}}}}}
4 110 {'contraction': {(1, 237): {'contraction': {(0, 493): {}, (144, 1): {}}}}}
4 100 {'contraction': {(19, 331): {}, (165, 20): {}, (1, 224): {'contraction': {(165, 1): {}}}}}
4 17 {'contraction': {(31, 20): {}, (1, 73): {'contraction': {(0, 247): {'contraction': {(438, 6): {}}}, (31, 1): {'contraction': {(0, 145): {}}}}}}}
4 68 {'contraction': {(1, 180): {'contraction': {(64, 18): {}, (0, 429): {}, (78, 1): {}}}}}
4 14 {'contraction': {(4, 20): {'contraction': {(19, 143): {}}}, (1, 64): {'contraction': {(40, 14): {}, (0, 226): {}, (4, 1): {}}}}}
4 8 {'contraction': {(5, 20): {'contraction': {(5, 39): {}}}, (1, 46): {'contraction': {(0, 178): {}, (5, 1): {}}}}}
4 115 {'contraction': {(1, 242): {}}}
4 113 {'contraction': {(1, 240): {'contraction': {(416, 0): {}}}}}
4 59 {'contraction': {(1, 167): {'contraction': {(0, 313): {}}}}}
4 116 {'contraction': {(1, 243): {}}}
4 80 {'contraction': {(1, 194): {'contraction': {(164, 1): {'contraction': {(0, 405): {}}}}}}}
4 75 {'contraction': {(1, 189): {'contraction': {(0, 439): {}, (132, 1): {'contraction': {(0, 740): {}}}}}}}
4 54 {'contraction': {(1, 159): {'contraction': {(217, 0): {'contraction': {(0, 624): {}}}}}}}
4 99 {'contraction': {(1, 223): {'contraction': {(112, 1): {'contraction': {(286, 14): {}, (0, 322): {}}}}}}}
4 51 {}
4 56 {'contraction': {(1, 161): {'contraction': {(368, 18): {}, (53, 1): {}}}}}
4 36 {'contraction': {(1, 124): {'contraction': {(0, 292): {'contraction': {(0, 668): {}}}}}}}
4 85 {'contraction': {(5, 159): {}, (1, 204): {}}}
4 92 {'contraction': {(5, 269): {}}}
4 123 {'contraction': {(5, 447): {}, (1, 250): {'contraction': {(0, 506): {'contraction': {(0, 1018): {}}}, (196, 1): {}}}}}
4 87 {'contraction': {(12, 734): {}, (1, 209): {}}}
4 46 {'contraction': {(1, 147): {}}}
4 9 {'contraction': {(99, 95): {}, (1, 49): {}}}
4 86 {'contraction': {(230, 5): {}, (1, 205): {}}}
4 45 {}
4 125 {'contraction': {(1, 253): {'contraction': {(0, 233): {}, (208, 1): {'contraction': {(396, 0): {}}}}}}}
4 94 {'contraction': {(1, 218): {}}}
4 19 {'contraction': {(1, 82): {'contraction': {(79, 1): {}}}}}
4 84 {'contraction': {(1, 203): {}}}
4 40 {'contraction': {(96, 5): {}, (1, 134): {}}}
4 25 {'contraction': {(1, 93): {'contraction': {(74, 1): {'contraction': {(71, 14): {}}}}}}}
4 93 {'contraction': {(1, 217): {'contraction': {(590, 14): {}, (28, 1): {}}}}}
4 111 {'contraction': {(1, 238): {}}}
4 72 {'contraction': {(1, 186): {'contraction': {(38, 1): {'contraction': {(0, 355): {}}}}}}}
4 22 {'contraction': {(1, 88): {'contraction': {(34, 0): {}, (34, 1): {'contraction': {(0, 154): {}}}}}}}
4 11 {'contraction': {(5, 70): {'contraction': {(9, 5): {}}}, (1, 52): {'contraction': {(0, 70): {'contraction': {(9, 0): {'contraction': {(0, 93): {}}}}}}}}}
4 6 {'contraction': {(1, 30): {'contraction': {(127, 18): {}, (0, 142): {}, (11, 1): {}}}}}
4 13 {'contraction': {(1, 60): {'contraction': {(27, 1): {}}}}}
4 5 {'contraction': {(1, 24): {'contraction': {(45, 18): {}, (22, 1): {'contraction': {(0, 100): {'contraction': {(75, 0): {}}}}}}}}}
4 27 {'contraction': {(1, 101): {'contraction': {(46, 0): {}, (21, 1): {}}}}}
4 16 {'contraction': {(1, 69): {'contraction': {(6, 1): {'contraction': {(78, 14): {}}}}}}}
4 18 {'contraction': {(15, 12): {}, (26, 95): {}, (5, 44): {}, (1, 81): {'contraction': {(7, 1): {'contraction': {(0, 44): {}}}}}}}
4 12 {'contraction': {(10, 95): {}, (1, 59): {'contraction': {(0, 625): {}, (48, 1): {'contraction': {(0, 192): {'contraction': {(4, 6): {}, (0, 101): {'contraction': {(4, 0): {}}}}}}}}}}}
4 101 {}
4 53 {'contraction': {(261, 18): {}, (0, 399): {'contraction': {(0, 700): {}}}}}
4 29 {'contraction': {(14, 767): {}, (0, 312): {}, (57, 1): {}}}
4 20 {'contraction': {(0, 270): {'contraction': {(0, 390): {}}}, (80, 1): {}}}
4 21 {'contraction': {(0, 275): {}, (43, 1): {}}}
4 127 {'contraction': {(895, 14): {}}}
4 96 {'contraction': {(0, 475): {}}}
4 65 {}
4 37 {'contraction': {(0, 349): {'contraction': {(0, 822): {}, (164, 0): {'contraction': {(0, 509): {}}}}}, (77, 1): {'contraction': {(248, 6): {}}}}}
4 122 {'contraction': {(0, 505): {}, (206, 1): {}}}
4 104 {'contraction': {(32, 1): {}}}
4 31 {}
4 66 {'contraction': {(0, 425): {}}}
4 50 {'contraction': {(39, 1): {'contraction': {(35, 18): {}, (0, 166): {}}}}}
4 23 {'contraction': {(8, 1): {'contraction': {(13, 6): {}, (0, 39): {}}}}}
4 70 {'contraction': {(266, 0): {}, (171, 1): {}}}
4 79 {'contraction': {(70, 1): {'contraction': {(118, 0): {}}}}}
4 61 {}
4 126 {'contraction': {(391, 0): {}}}
4 33 {'contraction': {(102, 1): {'contraction': {(0, 303): {'contraction': {(28, 6): {}, (0, 757): {}, (151, 0): {}}}}}}}
4 118 {'contraction': {(263, 0): {}, (108, 1): {}}}
4 114 {'contraction': {(200, 1): {}}}
4 73 {}
4 88 {'contraction': {(41, 1): {'contraction': {(0, 170): {}}}}}
4 106 {}
4 109 {}
4 32 {'contraction': {(207, 0): {}}}
4 82 {'contraction': {(0, 709): {}}}
4 30 {}
4 76 {'contraction': {(133, 0): {}}}
4 58 {}
4 34 {}
4 38 {'contraction': {(0, 274): {}}}
5 53 {}
5 62 {'contraction': {(56, 24): {}}}
5 5 {'contraction': {(45, 45): {}, (45, 111): {}, (22, 22): {'contraction': {(75, 75): {}, (75, 100): {}}}, (22, 24): {}}}
5 33 {}
5 74 {'contraction': {(108, 111): {}, (145, 24): {}}}
5 90 {'contraction': {(22, 213): {'contraction': {(307, 100): {}, (40, 22): {'contraction': {(75, 167): {}}}}}}}
5 60 {}
5 24 {'contraction': {(22, 91): {'contraction': {(114, 100): {}}}, (14, 24): {}}}
5 31 {'contraction': {(54, 24): {}}}
5 77 {}
5 15 {}
5 19 {}
5 55 {}
5 121 {'contraction': {(22, 248): {}}}
5 125 {'contraction': {(208, 24): {}}}
5 87 {}
5 89 {}
5 126 {}
5 16 {'contraction': {(43, 241): {}}}
5 7 {'contraction': {(22, 33): {}, (9, 24): {'contraction': {(22, 9): {}}}}}
5 113 {}
5 120 {'contraction': {(22, 247): {'contraction': {(75, 389): {}}}}}
5 116 {'contraction': {(22, 243): {'contraction': {(172, 22): {}}}}}
5 51 {'contraction': {(22, 154): {}}}
5 56 {}
5 36 {'contraction': {(22, 124): {}}}
5 57 {}
5 71 {'contraction': {(22, 185): {}}}
5 76 {}
5 9 {'contraction': {(22, 49): {'contraction': {(75, 120): {}}}}}
5 66 {'contraction': {(22, 177): {'contraction': {(118, 22): {}}}}}
5 86 {}
5 94 {}
5 69 {}
5 42 {'contraction': {(22, 138): {}}}
5 68 {'contraction': {(169, 111): {}, (22, 180): {}}}
5 6 {}
5 97 {}
5 13 {'contraction': {(27, 22): {}}}
5 29 {}
5 123 {'contraction': {(75, 506): {}}}
5 11 {}
5 54 {}
5 70 {}
5 23 {}
5 127 {'contraction': {(75, 489): {}}}
5 64 {}
5 59 {}
5 96 {'contraction': {(293, 100): {}}}
5 98 {}
5 32 {}
5 105 {}
5 35 {}
5 117 {}
5 46 {}
5 45 {}
5 52 {}
5 21 {}
5 10 {}
5 14 {}
5 27 {'contraction': {(22, 21): {'contraction': {(34, 354): {}}}}}
5 18 {}
5 78 {'contraction': {(2, 111): {'contraction': {(45, 2): {}}}, (22, 17): {}}}
6 6 {'contraction': {(127, 127): {}, (127, 142): {}, (11, 11): {'contraction': {(54, 54): {}, (54, 57): {}}}, (11, 30): {}}}
6 115 {'contraction': {(153, 30): {'contraction': {(214, 127): {}}}}}
6 84 {'contraction': {(11, 203): {}}}
6 72 {'contraction': {(38, 30): {}, (11, 186): {}}}
6 12 {'contraction': {(131, 142): {}, (11, 59): {}}}
6 99 {'contraction': {(100, 789): {}, (11, 223): {}}}
6 73 {}
6 76 {'contraction': {(184, 30): {}, (11, 190): {'contraction': {(184, 11): {'contraction': {(133, 198): {}}}}}}}
6 63 {}
6 111 {}
6 26 {}
6 82 {}
6 69 {}
6 37 {}
6 18 {'contraction': {(11, 81): {}}}
6 28 {'contraction': {(11, 103): {}}}
6 66 {}
6 19 {}
6 74 {'contraction': {(145, 30): {}}}
6 22 {'contraction': {(11, 88): {}}}
6 7 {'contraction': {(11, 33): {'contraction': {(54, 30): {}}}}}
6 106 {}
6 56 {}
6 77 {}
6 70 {}
6 43 {}
6 48 {}
6 30 {}
6 46 {'contraction': {(251, 127): {}}}
6 33 {}
6 102 {'contraction': {(127, 370): {}}}
6 34 {}
6 90 {}
6 96 {'contraction': {(120, 987): {}, (54, 475): {}, (115, 11): {}}}
6 68 {}
6 119 {}
6 49 {'contraction': {(54, 386): {}}}
6 45 {}
6 79 {}
6 107 {}
6 55 {'contraction': {(143, 11): {}}}
6 53 {'contraction': {(113, 11): {}}}
6 21 {}
6 27 {}
6 23 {'contraction': {(8, 30): {'contraction': {(11, 8): {}}}}}
6 127 {}
6 97 {}
6 67 {}
6 87 {}
6 9 {}
6 121 {}
6 41 {}
6 13 {'contraction': {(11, 27): {}}}
6 78 {}
7 74 {'contraction': {(9, 188): {}}}
7 106 {'contraction': {(9, 232): {'contraction': {(230, 9): {'contraction': {(319, 15): {'contraction': {(556, 56): {}}}}}}}}}
7 28 {'contraction': {(2, 759): {}}}
7 7 {'contraction': {(30, 30): {}, (30, 150): {}, (9, 9): {'contraction': {(15, 52): {}, (15, 15): {}}}, (9, 33): {}}}
7 18 {'contraction': {(19, 150): {}, (7, 33): {}, (9, 81): {'contraction': {(7, 9): {}}}}}
7 26 {}
7 43 {'contraction': {(9, 140): {}}}
7 80 {'contraction': {(30, 444): {}, (9, 194): {}}}
7 109 {}
7 36 {'contraction': {(30, 348): {}}}
7 69 {}
7 40 {'contraction': {(26, 33): {}}}
7 70 {'contraction': {(266, 150): {}}}
7 100 {}
7 8 {'contraction': {(5, 33): {}}}
7 14 {'contraction': {(30, 226): {}, (9, 64): {}}}
7 82 {'contraction': {(142, 33): {}, (9, 199): {}}}
7 119 {}
7 84 {'contraction': {(47, 33): {}}}
7 31 {'contraction': {(54, 33): {}, (9, 109): {}}}
7 124 {}
7 121 {'contraction': {(9, 248): {}}}
7 61 {'contraction': {(29, 33): {}}}
7 50 {'contraction': {(30, 387): {}, (39, 33): {}}}
7 22 {}
7 23 {'contraction': {(30, 278): {}}}
7 112 {}
7 68 {'contraction': {(64, 30): {}, (78, 33): {}}}
7 81 {'contraction': {(76, 33): {}}}
7 11 {'contraction': {(9, 52): {}}}
7 16 {'contraction': {(6, 33): {'contraction': {(30, 42): {}}}}}
7 56 {'contraction': {(9, 161): {}}}
7 66 {'contraction': {(9, 177): {}}}
7 94 {'contraction': {(90, 33): {}, (9, 218): {}}}
7 117 {'contraction': {(130, 33): {}}}
7 52 {'contraction': {(123, 33): {}}}
7 127 {}
7 53 {}
7 110 {'contraction': {(144, 33): {}, (9, 237): {}}}
7 17 {'contraction': {(9, 73): {}}}
7 91 {}
7 78 {'contraction': {(17, 33): {'contraction': {(9, 17): {}}}}}
7 64 {'contraction': {(9, 175): {'contraction': {(157, 9): {}}}}}
7 97 {'contraction': {(30, 463): {}}}
7 55 {'contraction': {(181, 150): {}}}
7 47 {}
7 75 {}
7 107 {}
7 105 {}
7 89 {}
7 104 {}
7 101 {}
7 9 {'contraction': {(30, 120): {}}}
7 86 {'contraction': {(30, 369): {}, (9, 205): {}}}
7 88 {'contraction': {(9, 211): {}}}
7 111 {}
7 72 {}
7 34 {'contraction': {(9, 121): {}}}
7 42 {'contraction': {(9, 138): {}}}
7 41 {'contraction': {(9, 135): {}}}
7 38 {'contraction': {(44, 2): {}}}
7 10 {'contraction': {(9, 50): {}}}
7 13 {'contraction': {(9, 60): {}}}
7 60 {'contraction': {(9, 168): {}}}
7 96 {}
7 115 {'contraction': {(15, 498): {}, (153, 9): {'contraction': {(51, 619): {}}}}}
7 58 {'contraction': {(263, 51): {}, (87, 9): {}}}
7 83 {}
7 33 {'contraction': {(102, 9): {}}}
7 90 {}
7 77 {}
7 76 {'contraction': {(184, 9): {}}}
7 103 {'contraction': {(216, 9): {}}}
7 62 {}
7 24 {'contraction': {(14, 33): {}}}
7 116 {}
7 51 {}
7 57 {}
7 73 {}
7 25 {'contraction': {(15, 248): {}}}
7 21 {}
7 27 {}
7 12 {}
8 8 {'contraction': {(20, 20): {}, (20, 178): {}, (5, 5): {'contraction': {(12, 12): {}, (12, 39): {}}}, (5, 46): {}}}
8 57 {'contraction': {(319, 21): {}}}
8 122 {}
8 46 {}
8 50 {'contraction': {(20, 387): {}, (5, 151): {}}}
8 68 {'contraction': {(78, 46): {}}}
8 36 {'contraction': {(5, 124): {'contraction': {(72, 817): {}}}}}
8 105 {}
8 107 {}
8 67 {}
8 126 {}
8 53 {'contraction': {(5, 158): {}}}
8 40 {}
8 38 {'contraction': {(12, 46): {}, (5, 131): {}}}
8 26 {'contraction': {(66, 46): {}}}
8 12 {'contraction': {(48, 46): {'contraction': {(20, 10): {}, (5, 48): {}}}}}
8 15 {}
8 61 {}
8 11 {}
8 69 {}
8 101 {'contraction': {(5, 225): {}}}
8 56 {}
8 34 {'contraction': {(271, 20): {}, (5, 121): {}}}
8 81 {}
8 82 {}
8 80 {}
8 87 {}
8 93 {}
8 28 {'contraction': {(42, 46): {}, (5, 103): {}}}
8 24 {'contraction': {(21, 9): {}, (5, 91): {}, (14, 46): {'contraction': {(21, 178): {}}}}}
8 113 {}
8 49 {}
8 112 {}
8 99 {}
8 73 {}
8 89 {}
8 31 {'contraction': {(5, 109): {}}}
8 39 {}
8 58 {}
8 42 {}
8 90 {}
8 91 {}
8 52 {}
8 118 {}
8 114 {}
8 121 {}
8 60 {'contraction': {(65, 46): {}}}
8 16 {}
8 37 {}
8 14 {}
8 65 {}
8 48 {}
8 45 {}
8 102 {}
8 78 {'contraction': {(11, 223): {}, (17, 46): {'contraction': {(20, 2): {}, (5, 17): {}}}}}
8 32 {}
8 30 {}
8 20 {}
8 22 {}
8 18 {'contraction': {(5, 7): {'contraction': {(26, 39): {}}}}}
9 9 {'contraction': {(88, 193): {}, (88, 88): {}, (25, 25): {'contraction': {(99, 99): {}, (99, 120): {}}}, (25, 49): {}}}
9 99 {}
9 96 {}
9 85 {'contraction': {(25, 204): {}}}
9 38 {'contraction': {(12, 49): {}}}
9 102 {}
9 81 {}
9 14 {'contraction': {(4, 49): {}}}
9 120 {}
9 53 {}
9 98 {}
9 11 {}
9 107 {}
9 36 {}
9 70 {'contraction': {(330, 120): {}}}
9 94 {}
9 84 {}
9 74 {}
9 34 {}
9 68 {}
9 16 {}
9 60 {}
9 18 {'contraction': {(25, 7): {}}}
9 24 {'contraction': {(21, 193): {'contraction': {(88, 21): {}}}, (25, 14): {}}}
9 78 {'contraction': {(2, 120): {}}}
10 10 {'contraction': {(86, 86): {}, (86, 199): {}, (45, 45): {'contraction': {(74, 177): {}, (74, 74): {}}}, (45, 50): {}}}
10 124 {}
10 89 {}
10 63 {}
10 23 {'contraction': {(8, 50): {}}}
10 78 {'contraction': {(3, 199): {}, (17, 50): {'contraction': {(45, 17): {'contraction': {(2, 177): {}}}}}}}
10 18 {'contraction': {(7, 50): {}}}
10 120 {}
10 125 {}
10 107 {}
10 55 {}
10 108 {'contraction': {(45, 235): {}}}
10 117 {}
10 76 {}
10 44 {'contraction': {(97, 50): {}, (45, 141): {}}}
10 27 {}
10 12 {}
10 14 {'contraction': {(4, 50): {}}}
10 61 {}
10 123 {}
10 48 {}
10 31 {}
10 101 {}
10 45 {}
10 29 {}
10 40 {'contraction': {(86, 123): {}}}
10 34 {'contraction': {(86, 158): {}, (45, 121): {}}}
10 95 {}
10 37 {'contraction': {(77, 45): {}}}
10 79 {}
10 21 {}
10 113 {'contraction': {(207, 45): {}}}
10 85 {}
10 64 {}
10 81 {}
10 109 {}
10 83 {}
10 86 {}
10 116 {}
10 43 {}
10 100 {}
10 87 {}
10 66 {}
10 94 {}
10 88 {}
10 69 {}
10 25 {}
10 91 {}
10 52 {}
10 24 {'contraction': {(45, 14): {}}}
11 11 {'contraction': {(153, 153): {}, (153, 205): {}, (15, 15): {'contraction': {(9, 9): {}, (9, 70): {}}}, (15, 52): {}}}
11 115 {'contraction': {(153, 52): {}}}
11 85 {}
11 31 {}
11 86 {}
11 76 {}
11 47 {'contraction': {(15, 148): {}}}
11 18 {'contraction': {(7, 52): {}}}
11 24 {}
11 116 {}
11 32 {}
11 123 {'contraction': {(15, 250): {'contraction': {(27, 958): {}}}}}
11 65 {}
11 94 {}
11 84 {}
11 112 {'contraction': {(231, 15): {}}}
11 104 {}
11 75 {}
11 62 {}
11 98 {}
11 111 {'contraction': {(63, 15): {}}}
11 44 {}
11 119 {}
11 110 {}
11 34 {}
11 78 {'contraction': {(9, 3): {}, (17, 52): {'contraction': {(15, 17): {'contraction': {(9, 2): {}}}}}}}
11 48 {}
11 67 {}
11 117 {'contraction': {(210, 70): {}}}
11 87 {}
11 39 {}
11 66 {}
11 29 {'contraction': {(9, 215): {}}}
11 74 {}
11 69 {}
11 26 {}
11 13 {}
11 23 {}
11 27 {'contraction': {(158, 80): {}}}
11 60 {}
11 12 {'contraction': {(9, 10): {}}}
12 51 {'contraction': {(48, 154): {}}}
12 66 {'contraction': {(16, 932): {}}}
12 12 {'contraction': {(131, 131): {}, (131, 218): {}, (48, 48): {'contraction': {(10, 10): {}, (10, 192): {}}}, (48, 59): {}}}
12 27 {'contraction': {(46, 218): {}, (48, 101): {}}}
12 124 {'contraction': {(48, 251): {'contraction': {(10, 507): {'contraction': {(454, 10): {}}}}}}}
12 95 {'contraction': {(48, 219): {'contraction': {(203, 10): {}}}}}
12 89 {'contraction': {(48, 212): {}}}
12 19 {'contraction': {(79, 59): {}, (48, 82): {}}}
12 21 {}
12 64 {}
12 97 {'contraction': {(48, 221): {}}}
12 61 {'contraction': {(48, 169): {}}}
12 119 {'contraction': {(48, 246): {'contraction': {(110, 48): {}}}}}
12 123 {}
12 32 {}
12 115 {'contraction': {(48, 242): {'contraction': {(10, 392): {}}}}}
12 125 {'contraction': {(208, 59): {}, (48, 253): {'contraction': {(208, 48): {}}}}}
12 120 {'contraction': {(152, 59): {}, (48, 247): {'contraction': {(10, 389): {}}}}}
12 20 {'contraction': {(48, 85): {}}}
12 42 {'contraction': {(48, 138): {'contraction': {(71, 48): {}}}}}
12 29 {}
12 24 {'contraction': {(131, 114): {}, (48, 91): {}}}
12 108 {'contraction': {(48, 235): {}}}
12 96 {}
12 114 {}
12 54 {}
12 107 {}
12 36 {'contraction': {(48, 124): {}}}
12 70 {}
12 92 {'contraction': {(48, 215): {}}}
12 62 {'contraction': {(48, 170): {'contraction': {(10, 412): {}}}}}
12 35 {'contraction': {(48, 122): {}}}
12 39 {'contraction': {(48, 133): {'contraction': {(129, 48): {}}}}}
12 33 {}
12 84 {}
12 34 {}
12 90 {'contraction': {(48, 213): {}}}
12 41 {}
12 38 {'contraction': {(48, 131): {}}}
12 13 {'contraction': {(48, 60): {}}}
12 23 {}
12 72 {'contraction': {(10, 436): {'contraction': {(89, 10): {}}}, (38, 48): {}}}
12 116 {}
12 94 {}
12 31 {}
12 68 {}
12 113 {}
12 112 {}
12 121 {'contraction': {(10, 504): {}}}
12 57 {'contraction': {(139, 48): {}}}
12 43 {}
12 76 {'contraction': {(184, 48): {}}}
12 14 {'contraction': {(4, 48): {}}}
12 81 {'contraction': {(56, 10): {}}}
12 91 {}
12 93 {'contraction': {(28, 48): {'contraction': {(58, 10): {}}}}}
12 17 {'contraction': {(31, 48): {}}}
12 67 {'contraction': {(378, 10): {}, (23, 48): {}}}
12 110 {'contraction': {(90, 10): {}, (144, 48): {}}}
12 22 {'contraction': {(34, 10): {}}}
12 118 {}
12 40 {}
12 74 {'contraction': {(145, 48): {}}}
12 15 {'contraction': {(4, 160): {}}}
12 26 {'contraction': {(66, 48): {}}}
12 52 {'contraction': {(123, 48): {}}}
12 16 {}
12 78 {'contraction': {(17, 59): {'contraction': {(48, 17): {'contraction': {(2, 192): {'contraction': {(10, 2): {}}}}}}}}}
12 103 {}
12 59 {}
12 98 {}
12 85 {}
12 63 {}
12 58 {}
12 86 {}
12 28 {}
12 25 {}
13 112 {'contraction': {(27, 239): {'contraction': {(464, 125): {}, (231, 27): {}}}}}
13 13 {'contraction': {(41, 41): {}, (41, 219): {}, (27, 27): {'contraction': {(62, 125): {}}}, (27, 60): {}}}
13 28 {'contraction': {(27, 103): {'contraction': {(62, 304): {}}}}}
13 32 {}
13 56 {'contraction': {(27, 161): {}}}
13 53 {}
13 61 {'contraction': {(29, 60): {}}}
13 84 {}
13 87 {'contraction': {(111, 60): {}}}
13 41 {'contraction': {(27, 135): {'contraction': {(62, 366): {}}}}}
13 14 {'contraction': {(13, 219): {}}}
13 115 {}
13 104 {'contraction': {(32, 60): {}}}
13 107 {}
13 35 {}
13 18 {'contraction': {(7, 60): {}}}
13 78 {'contraction': {(17, 60): {'contraction': {(2, 219): {}, (27, 17): {}}}}}
13 103 {'contraction': {(27, 227): {}}}
13 120 {}
13 80 {}
13 75 {'contraction': {(27, 189): {}}}
13 105 {'contraction': {(27, 229): {}}}
13 73 {}
13 100 {}
13 46 {}
13 111 {}
13 22 {}
13 52 {}
13 36 {}
13 20 {}
13 43 {}
13 33 {}
13 57 {}
13 110 {'contraction': {(144, 27): {}}}
13 72 {'contraction': {(38, 27): {}}}
13 38 {}
13 126 {'contraction': {(252, 27): {'contraction': {(64, 1020): {}}}}}
13 113 {}
13 106 {'contraction': {(230, 27): {}}}
13 58 {'contraction': {(119, 418): {}}}
13 93 {}
13 108 {'contraction': {(202, 125): {}}}
13 109 {}
13 95 {}
13 83 {'contraction': {(336, 62): {}}}
13 82 {}
13 62 {}
13 123 {'contraction': {(732, 119): {}}}
13 30 {}
13 101 {}
13 66 {}
13 118 {}
13 91 {}
13 21 {}
13 16 {}
13 24 {'contraction': {(21, 125): {}}}
14 54 {'contraction': {(13, 400): {}}}
14 64 {}
14 14 {'contraction': {(13, 226): {}, (13, 13): {}, (4, 4): {'contraction': {(24, 24): {}, (24, 32): {}}}, (4, 64): {}}}
14 86 {}
14 26 {'contraction': {(4, 96): {}}}
14 37 {}
14 95 {}
14 105 {'contraction': {(4, 229): {'contraction': {(84, 508): {}}}}}
14 111 {'contraction': {(4, 238): {'contraction': {(362, 84): {}}}}}
14 91 {}
14 68 {'contraction': {(78, 64): {}}}
14 29 {'contraction': {(57, 64): {}, (4, 105): {'contraction': {(57, 4): {}}}}}
14 51 {}
14 81 {}
14 15 {'contraction': {(35, 64): {}, (4, 68): {}}}
14 97 {}
14 93 {}
14 66 {}
14 123 {}
14 113 {}
14 109 {}
14 32 {}
14 114 {}
14 85 {}
14 89 {'contraction': {(198, 64): {}, (4, 212): {}}}
14 35 {'contraction': {(4, 122): {}}}
14 46 {}
14 16 {}
14 96 {}
14 119 {'contraction': {(4, 246): {}}}
14 83 {}
14 107 {}
14 92 {'contraction': {(4, 215): {}}}
14 57 {'contraction': {(4, 162): {}}}
14 65 {}
14 101 {'contraction': {(4, 225): {}}}
14 79 {}
14 45 {'contraction': {(4, 146): {}}}
14 84 {}
14 25 {'contraction': {(4, 93): {}}}
14 17 {'contraction': {(13, 145): {}, (4, 73): {}}}
14 34 {}
14 41 {'contraction': {(8, 226): {}}}
14 38 {'contraction': {(4, 131): {}}}
14 22 {}
14 42 {'contraction': {(71, 4): {}}}
14 117 {}
14 82 {}
14 63 {'contraction': {(44, 4): {}}}
14 20 {}
14 74 {'contraction': {(108, 24): {}}}
14 120 {}
14 73 {}
14 48 {}
14 77 {'contraction': {(75, 4): {}}}
14 19 {'contraction': {(79, 4): {}}}
14 60 {'contraction': {(65, 64): {}}}
14 24 {'contraction': {(14, 64): {}}}
14 106 {}
14 100 {'contraction': {(24, 406): {}}}
14 50 {}
14 69 {}
14 90 {}
14 18 {'contraction': {(4, 7): {}}}
14 78 {}
15 59 {'contraction': {(27, 408): {}}}
15 15 {'contraction': {(27, 27): {}, (27, 231): {}, (35, 35): {'contraction': {(105, 105): {}, (105, 155): {}}}, (35, 68): {}}}
15 73 {'contraction': {(156, 68): {}, (35, 187): {}}}
15 18 {'contraction': {(19, 231): {}, (35, 81): {}}}
15 16 {}
15 71 {}
15 111 {}
15 24 {}
15 67 {'contraction': {(23, 68): {}, (35, 178): {}}}
15 36 {}
15 89 {'contraction': {(35, 212): {}}}
15 37 {}
15 60 {'contraction': {(65, 68): {}}}
15 97 {}
15 95 {}
15 47 {'contraction': {(35, 148): {}}}
15 123 {}
15 17 {}
15 61 {}
15 94 {}
15 90 {}
15 38 {}
15 101 {}
15 92 {'contraction': {(84, 35): {}}}
15 66 {}
15 81 {}
15 108 {}
15 44 {}
15 116 {}
15 126 {}
15 107 {}
15 88 {}
15 22 {}
15 78 {'contraction': {(27, 2): {}}}
16 98 {'contraction': {(6, 222): {}}}
16 73 {'contraction': {(6, 187): {}}}
16 16 {'contraction': {(28, 28): {}, (28, 234): {}, (6, 6): {'contraction': {(29, 42): {}, (29, 29): {}}}, (6, 69): {}}}
16 44 {'contraction': {(97, 69): {}}}
16 45 {'contraction': {(99, 69): {}}}
16 64 {}
16 90 {}
16 116 {'contraction': {(6, 243): {}}}
16 126 {}
16 77 {}
16 123 {}
16 46 {}
16 34 {'contraction': {(28, 341): {}, (6, 121): {'contraction': {(36, 6): {}}}}}
16 26 {}
16 48 {}
16 122 {'contraction': {(6, 249): {}}}
16 52 {'contraction': {(123, 69): {'contraction': {(28, 345): {}}}, (6, 155): {'contraction': {(187, 42): {}}}}}
16 33 {'contraction': {(6, 120): {'contraction': {(102, 6): {}}}}}
16 93 {'contraction': {(6, 217): {}}}
16 97 {}
16 99 {}
16 60 {'contraction': {(65, 69): {'contraction': {(6, 65): {}}}}}
16 120 {'contraction': {(43, 809): {}}}
16 94 {}
16 63 {}
16 18 {'contraction': {(7, 69): {'contraction': {(28, 26): {}, (6, 7): {}}}}}
16 78 {}
16 24 {'contraction': {(6, 91): {}}}
16 108 {}
16 96 {'contraction': {(6, 220): {'contraction': {(115, 6): {}}}}}
16 114 {}
16 36 {}
16 53 {'contraction': {(6, 158): {'contraction': {(261, 42): {}}}}}
16 104 {'contraction': {(6, 228): {'contraction': {(32, 6): {}}}}}
16 101 {'contraction': {(6, 225): {}}}
16 37 {'contraction': {(6, 125): {'contraction': {(347, 176): {}, (29, 254): {}}}}}
16 19 {}
16 74 {'contraction': {(28, 381): {}, (6, 188): {'contraction': {(29, 438): {}}}}}
16 69 {}
16 40 {}
16 102 {'contraction': {(6, 226): {}}}
16 22 {'contraction': {(48, 28): {}, (6, 88): {}}}
16 68 {'contraction': {(169, 234): {}}}
16 59 {}
16 51 {}
16 92 {}
16 47 {}
16 111 {}
16 21 {}
16 75 {}
16 88 {}
16 62 {}
16 125 {}
16 110 {}
16 25 {'contraction': {(74, 6): {}}}
16 49 {}
16 119 {}
16 112 {}
16 95 {}
16 61 {}
16 30 {}
16 65 {}
16 84 {}
16 42 {}
16 41 {}
16 27 {}
17 17 {'contraction': {(103, 247): {}, (103, 103): {}, (31, 31): {'contraction': {(73, 145): {}, (73, 73): {}}}, (31, 73): {}}}
17 60 {'contraction': {(190, 247): {}, (65, 73): {}}}
17 71 {}
17 52 {'contraction': {(123, 73): {}}}
17 50 {'contraction': {(39, 73): {}}}
17 100 {}
17 91 {}
17 85 {}
17 105 {}
17 61 {}
17 20 {}
17 118 {}
17 74 {}
17 82 {}
17 120 {}
17 106 {}
17 119 {}
17 87 {}
17 43 {}
17 19 {}
17 90 {}
17 122 {'contraction': {(339, 145): {}}}
17 116 {}
17 104 {}
17 31 {}
17 94 {}
17 72 {}
17 41 {}
17 21 {}
17 38 {}
17 27 {}
17 18 {'contraction': {(26, 145): {}}}
17 24 {}
17 78 {}
18 50 {}
18 18 {'contraction': {(19, 19): {}, (19, 260): {}, (7, 7): {'contraction': {(26, 44): {}}}, (7, 81): {}}}
18 23 {'contraction': {(8, 81): {}, (7, 89): {}}}
18 48 {'contraction': {(94, 81): {}, (7, 149): {}}}
18 101 {'contraction': {(7, 225): {}}}
18 55 {}
18 86 {'contraction': {(7, 205): {'contraction': {(26, 458): {}}}}}
18 76 {'contraction': {(7, 190): {'contraction': {(26, 440): {}}}}}
18 69 {'contraction': {(7, 181): {'contraction': {(288, 41): {}}}}}
18 63 {'contraction': {(44, 81): {}, (7, 173): {}}}
18 70 {'contraction': {(7, 183): {}}}
18 79 {'contraction': {(70, 81): {'contraction': {(19, 236): {}}}, (7, 193): {'contraction': {(118, 26): {}}}}}
18 29 {'contraction': {(57, 81): {}, (7, 105): {}}}
18 72 {'contraction': {(19, 436): {}, (38, 81): {}, (7, 186): {}}}
18 120 {'contraction': {(7, 247): {}}}
18 68 {}
18 110 {}
18 88 {}
18 27 {'contraction': {(21, 81): {}, (7, 101): {'contraction': {(21, 7): {'contraction': {(80, 15): {}}}}}}}
18 108 {'contraction': {(7, 235): {'contraction': {(195, 44): {}, (26, 491): {}}}}}
18 119 {'contraction': {(110, 81): {}, (7, 246): {'contraction': {(110, 7): {}}}}}
18 53 {}
18 118 {}
18 40 {'contraction': {(7, 134): {}}}
18 38 {'contraction': {(12, 81): {'contraction': {(44, 10): {}}}}}
18 90 {'contraction': {(7, 213): {'contraction': {(40, 7): {}}}}}
18 111 {'contraction': {(7, 238): {'contraction': {(63, 7): {'contraction': {(26, 224): {}}}}}}}
18 22 {'contraction': {(34, 81): {}, (7, 88): {}}}
18 78 {'contraction': {(17, 81): {'contraction': {(10, 1): {}}}}}
18 24 {'contraction': {(7, 91): {}, (14, 81): {'contraction': {(19, 67): {}, (7, 14): {}}}}}
18 122 {}
18 96 {'contraction': {(7, 220): {}}}
18 116 {'contraction': {(7, 243): {}}}
18 95 {'contraction': {(7, 219): {}}}
18 51 {}
18 105 {}
18 62 {'contraction': {(7, 170): {'contraction': {(26, 213): {}}}}}
18 61 {'contraction': {(7, 169): {'contraction': {(305, 44): {'contraction': {(15, 760): {}}}, (26, 410): {}, (29, 7): {}}}}}
18 100 {}
18 67 {'contraction': {(7, 178): {}}}
18 30 {'contraction': {(134, 260): {}, (7, 107): {'contraction': {(26, 314): {}, (51, 7): {}}}}}
18 31 {}
18 28 {'contraction': {(7, 103): {}}}
18 91 {'contraction': {(19, 244): {'contraction': {(78, 19): {}}}, (7, 214): {'contraction': {(72, 7): {'contraction': {(26, 244): {}}}}}}}
18 21 {'contraction': {(138, 10): {}, (7, 86): {}}}
18 81 {'contraction': {(7, 195): {}}}
18 84 {}
18 44 {'contraction': {(26, 375): {}}}
18 65 {}
18 42 {'contraction': {(180, 44): {}}}
18 113 {}
18 36 {}
18 39 {}
18 126 {'contraction': {(252, 7): {}}}
18 25 {'contraction': {(74, 7): {}}}
18 99 {'contraction': {(112, 7): {}}}
18 75 {}
18 80 {'contraction': {(164, 7): {}}}
18 46 {'contraction': {(113, 26): {}, (92, 7): {'contraction': {(238, 41): {}}}}}
18 127 {}
18 56 {}
18 74 {}
18 106 {'contraction': {(15, 781): {}, (26, 486): {}}}
18 114 {}
18 47 {}
18 83 {'contraction': {(41, 803): {}}}
18 98 {'contraction': {(225, 44): {}}}
18 107 {'contraction': {(41, 295): {}}}
18 57 {}
18 71 {}
18 117 {}
18 58 {}
18 33 {}
18 94 {}
18 19 {'contraction': {(194, 26): {}}}
18 26 {}
18 41 {'contraction': {(26, 223): {}}}
18 60 {'contraction': {(26, 227): {}}}
19 51 {}
19 92 {}
19 19 {'contraction': {(122, 262): {}, (122, 122): {}, (79, 79): {'contraction': {(194, 194): {}, (194, 257): {}}}, (79, 82): {}}}
19 103 {}
19 127 {}
19 48 {}
19 125 {}
19 25 {'contraction': {(74, 82): {}}}
19 104 {}
19 37 {}
19 26 {'contraction': {(79, 96): {}, (66, 82): {}}}
19 81 {'contraction': {(76, 82): {}}}
19 24 {'contraction': {(14, 82): {}}}
19 98 {}
19 117 {}
19 33 {}
19 32 {}
19 106 {}
19 22 {}
19 97 {}
19 80 {}
19 85 {}
19 40 {}
19 72 {}
20 20 {'contraction': {(116, 116): {}, (116, 270): {}, (80, 80): {'contraction': {(241, 259): {}, (241, 241): {}}}, (80, 85): {}}}
20 54 {}
20 68 {'contraction': {(80, 180): {'contraction': {(64, 259): {}}}}}
20 24 {'contraction': {(80, 91): {}}}
20 124 {}
20 123 {}
20 110 {}
20 38 {'contraction': {(12, 85): {}}}
20 63 {}
20 72 {}
20 102 {}
20 88 {'contraction': {(41, 85): {}}}
20 74 {}
20 91 {}
20 122 {}
20 121 {}
20 118 {}
20 93 {}
20 22 {'contraction': {(80, 34): {'contraction': {(241, 48): {}}}}}
20 41 {}
20 23 {}
20 27 {}
20 78 {}
21 21 {'contraction': {(132, 132): {}, (132, 275): {}, (43, 43): {'contraction': {(66, 66): {}, (66, 173): {}}}, (43, 86): {}}}
21 116 {}
21 67 {}
21 24 {'contraction': {(43, 91): {}}}
21 62 {}
21 31 {'contraction': {(54, 86): {}}}
21 125 {}
21 66 {}
21 59 {}
21 69 {}
21 63 {'contraction': {(44, 86): {}}}
21 115 {}
21 44 {}
21 96 {'contraction': {(43, 220): {}}}
21 112 {}
21 75 {}
21 61 {}
21 52 {'contraction': {(43, 155): {}}}
21 58 {}
21 83 {}
21 42 {}
21 84 {}
21 93 {'contraction': {(28, 43): {}}}
21 73 {}
21 97 {}
21 79 {}
21 118 {}
21 114 {}
21 124 {}
21 25 {}
21 60 {}
21 78 {'contraction': {(17, 86): {'contraction': {(132, 2): {}, (43, 17): {}}}}}
21 103 {}
21 32 {}
21 92 {}
21 104 {}
21 86 {}
21 111 {}
21 34 {}
21 23 {}
22 22 {'contraction': {(34, 34): {'contraction': {(48, 154): {}, (48, 48): {}}}, (34, 277): {}, (34, 88): {}}}
22 27 {}
22 122 {}
22 68 {'contraction': {(18, 937): {}}}
22 50 {'contraction': {(34, 151): {}}}
22 62 {}
22 118 {'contraction': {(108, 88): {}, (34, 245): {}}}
22 24 {}
22 94 {'contraction': {(34, 218): {}}}
22 26 {}
22 103 {}
22 59 {'contraction': {(34, 167): {}}}
22 80 {}
22 47 {'contraction': {(257, 191): {}}}
22 110 {}
22 65 {'contraction': {(176, 277): {}, (34, 325): {}}}
22 46 {}
22 66 {'contraction': {(143, 34): {}}}
22 79 {}
22 57 {}
22 106 {}
22 113 {}
22 98 {}
22 99 {}
22 71 {}
22 48 {}
22 125 {}
22 29 {'contraction': {(199, 204): {}}}
22 74 {}
22 34 {}
22 78 {}
23 122 {}
23 23 {'contraction': {(33, 278): {}, (8, 8): {'contraction': {(4, 4): {}, (4, 50): {}}}, (8, 89): {}}}
23 89 {}
23 66 {'contraction': {(8, 177): {'contraction': {(118, 8): {}}}}}
23 114 {}
23 67 {'contraction': {(8, 178): {}}}
23 126 {'contraction': {(8, 254): {}}}
23 33 {}
23 45 {'contraction': {(8, 146): {}}}
23 52 {}
23 76 {}
23 73 {'contraction': {(156, 89): {}, (8, 187): {}}}
23 105 {}
23 121 {}
23 110 {}
23 90 {'contraction': {(88, 762): {}}}
23 41 {}
23 91 {}
23 92 {}
23 53 {'contraction': {(8, 158): {}}}
23 57 {'contraction': {(8, 162): {'contraction': {(139, 8): {}}}}}
23 43 {}
23 62 {}
23 48 {'contraction': {(33, 291): {}}}
23 100 {'contraction': {(8, 224): {}}}
23 87 {}
23 31 {}
23 65 {'contraction': {(8, 176): {}}}
23 37 {}
23 69 {}
23 40 {'contraction': {(96, 33): {}, (8, 134): {}}}
23 93 {'contraction': {(33, 139): {'contraction': {(88, 262): {}}}}}
23 102 {}
23 38 {}
23 35 {'contraction': {(116, 8): {}}}
23 119 {'contraction': {(4, 502): {}}}
23 46 {}
23 96 {}
23 83 {}
23 101 {}
23 42 {'contraction': {(71, 8): {}}}
23 26 {'contraction': {(66, 8): {}}}
23 78 {'contraction': {(17, 89): {'contraction': {(2, 278): {'contraction': {(33, 2): {}}}, (8, 17): {'contraction': {(2, 50): {'contraction': {(8, 39): {}}}}}}}}}
23 108 {}
23 115 {}
23 113 {}
23 44 {}
23 97 {}
23 112 {}
23 47 {}
23 32 {}
23 82 {}
23 29 {}
23 118 {'contraction': {(161, 4): {}}}
23 25 {}
23 111 {}
23 72 {}
23 68 {}
23 27 {'contraction': {(83, 278): {'contraction': {(110, 88): {}}}}}
24 98 {'contraction': {(413, 286): {}, (201, 91): {}}}
24 103 {'contraction': {(114, 482): {'contraction': {(415, 114): {}}}, (14, 227): {}}}
24 27 {'contraction': {(21, 91): {}, (14, 101): {}}}
24 24 {'contraction': {(114, 114): {}, (114, 286): {}, (14, 14): {'contraction': {(21, 67): {}}}, (14, 91): {}}}
24 85 {'contraction': {(37, 91): {}, (14, 204): {}}}
24 75 {}
24 39 {}
24 107 {'contraction': {(114, 490): {}, (14, 234): {'contraction': {(21, 427): {}}}}}
24 77 {}
24 71 {'contraction': {(14, 185): {}}}
24 62 {}
24 111 {'contraction': {(14, 238): {}}}
24 78 {'contraction': {(114, 442): {'contraction': {(11, 9): {}}}, (17, 91): {'contraction': {(114, 77): {}, (2, 286): {}, (14, 17): {'contraction': {(17, 1): {}, (21, 77): {}, (2, 67): {}}}}}}}
24 40 {'contraction': {(26, 91): {}, (14, 134): {'contraction': {(26, 14): {}}}}}
24 84 {'contraction': {(484, 388): {}}}
24 32 {}
24 119 {'contraction': {(110, 91): {}, (14, 246): {'contraction': {(21, 320): {}}}}}
24 126 {'contraction': {(391, 114): {}, (252, 91): {}, (14, 254): {}}}
24 41 {'contraction': {(62, 91): {}, (14, 135): {}}}
24 102 {'contraction': {(233, 114): {}, (137, 91): {}, (14, 226): {}}}
24 28 {'contraction': {(201, 114): {}, (42, 91): {}}}
24 82 {'contraction': {(599, 9): {}, (14, 199): {}}}
24 56 {}
24 65 {'contraction': {(14, 176): {}}}
24 69 {}
24 88 {'contraction': {(41, 91): {'contraction': {(114, 170): {}}}}}
24 46 {'contraction': {(92, 91): {}, (14, 147): {}}}
24 29 {'contraction': {(57, 91): {}, (14, 105): {}}}
24 34 {'contraction': {(14, 121): {}}}
24 38 {'contraction': {(14, 131): {}}}
24 81 {'contraction': {(14, 195): {}}}
24 127 {}
24 64 {'contraction': {(14, 175): {'contraction': {(388, 67): {}}}}}
24 113 {}
24 122 {}
24 95 {}
24 47 {}
24 110 {'contraction': {(14, 237): {'contraction': {(21, 380): {}}}}}
24 57 {}
24 124 {'contraction': {(14, 251): {}}}
24 61 {'contraction': {(14, 169): {}}}
24 63 {'contraction': {(14, 173): {'contraction': {(44, 14): {}}}}}
24 89 {'contraction': {(114, 450): {}}}
24 30 {}
24 101 {}
24 33 {}
24 37 {'contraction': {(14, 125): {}}}
24 125 {'contraction': {(14, 253): {}}}
24 93 {'contraction': {(114, 139): {}}}
24 72 {'contraction': {(14, 186): {'contraction': {(98, 67): {}}}}}
24 26 {'contraction': {(14, 96): {}}}
24 52 {'contraction': {(14, 155): {}}}
24 68 {'contraction': {(14, 180): {}}}
24 50 {'contraction': {(39, 14): {}}}
24 67 {'contraction': {(378, 67): {}, (23, 14): {}}}
24 109 {}
24 60 {}
24 25 {}
24 48 {'contraction': {(55, 882): {}}}
24 44 {'contraction': {(107, 21): {}}}
24 35 {}
24 91 {'contraction': {(72, 14): {}}}
24 87 {'contraction': {(111, 14): {}}}
24 79 {'contraction': {(55, 672): {}, (70, 14): {}}}
24 90 {'contraction': {(40, 14): {'contraction': {(82, 21): {}}}}}
24 97 {}
24 80 {}
24 54 {}
24 73 {}
24 31 {}
24 45 {}
24 118 {}
24 94 {}
25 25 {'contraction': {(185, 290): {}, (185, 185): {}, (74, 74): {'contraction': {(84, 84): {}, (84, 248): {}}}, (74, 93): {}}}
25 85 {}
25 83 {}
25 53 {}
25 32 {}
25 30 {'contraction': {(74, 107): {}}}
25 27 {}
25 54 {}
25 71 {'contraction': {(74, 185): {'contraction': {(55, 74): {}}}}}
25 81 {'contraction': {(76, 93): {}}}
25 47 {}
25 105 {}
25 106 {}
25 62 {}
25 51 {}
25 121 {}
25 107 {}
25 115 {}
25 99 {}
25 70 {}
25 87 {}
25 50 {}
25 40 {}
25 26 {'contraction': {(74, 66): {}}}
25 38 {}
25 78 {'contraction': {(74, 17): {}}}
26 26 {'contraction': {(141, 141): {}, (141, 296): {}, (66, 66): {'contraction': {(51, 51): {}, (51, 228): {}}}, (66, 96): {}}}
26 78 {'contraction': {(66, 192): {}, (17, 96): {}}}
26 60 {'contraction': {(66, 168): {'contraction': {(51, 409): {}}}}}
26 89 {'contraction': {(66, 212): {}}}
26 104 {}
26 38 {}
26 127 {}
26 59 {}
26 112 {}
26 99 {'contraction': {(310, 141): {}, (66, 223): {}}}
26 70 {}
26 73 {'contraction': {(66, 187): {}}}
26 48 {}
26 58 {}
26 118 {}
26 28 {}
26 56 {}
26 108 {}
26 121 {'contraction': {(61, 66): {}}}
26 34 {}
26 43 {'contraction': {(343, 51): {}}}
26 67 {}
26 32 {'contraction': {(67, 66): {}}}
26 46 {}
26 64 {'contraction': {(51, 397): {'contraction': {(152, 51): {}}}}}
26 123 {}
26 66 {}
26 41 {}
27 27 {'contraction': {(46, 46): {}, (46, 302): {}, (21, 21): {'contraction': {(83, 83): {}, (83, 97): {}}}, (21, 101): {'contraction': {(62, 80): {}}}}}
27 38 {'contraction': {(12, 101): {}}}
27 43 {'contraction': {(46, 374): {}, (128, 101): {}}}
27 44 {}
27 45 {'contraction': {(99, 101): {}}}
27 54 {'contraction': {(21, 159): {}}}
27 31 {}
27 111 {}
27 68 {}
27 82 {}
27 122 {}
27 86 {}
27 77 {'contraction': {(21, 191): {}}}
27 123 {'contraction': {(21, 250): {}}}
27 52 {}
27 78 {}
27 106 {}
27 49 {'contraction': {(21, 150): {}}}
27 119 {}
27 98 {}
27 85 {}
27 105 {'contraction': {(33, 755): {}}}
27 71 {'contraction': {(21, 185): {'contraction': {(183, 97): {}}}}}
27 67 {}
27 101 {'contraction': {(21, 225): {}}}
27 66 {}
27 121 {'contraction': {(21, 248): {'contraction': {(61, 21): {}}}}}
27 29 {}
27 94 {}
27 28 {}
27 88 {}
27 84 {}
27 56 {'contraction': {(83, 402): {}}}
27 61 {}
27 113 {}
27 64 {}
27 36 {'contraction': {(95, 21): {}}}
27 55 {}
27 30 {}
27 57 {'contraction': {(139, 21): {}}}
27 62 {'contraction': {(83, 412): {}}}
27 34 {}
27 97 {'contraction': {(210, 21): {}}}
27 51 {}
27 103 {}
27 109 {}
27 83 {'contraction': {(83, 419): {}}}
27 107 {}
27 48 {}
27 117 {}
27 65 {}
27 37 {}
27 42 {}
27 91 {}
27 81 {}
27 60 {}
28 66 {}
28 28 {'contraction': {(201, 201): {}, (201, 304): {}, (42, 42): {'contraction': {(47, 47): {}, (47, 171): {}}}, (42, 103): {}}}
28 52 {'contraction': {(42, 155): {}}}
28 45 {}
28 108 {'contraction': {(201, 448): {}}}
28 47 {}
28 51 {}
28 48 {}
28 35 {}
28 39 {}
28 65 {}
28 96 {}
28 78 {'contraction': {(3, 171): {'contraction': {(47, 3): {}}}, (17, 103): {'contraction': {(2, 304): {}, (42, 17): {}}}}}
28 41 {'contraction': {(62, 103): {}}}
28 88 {}
28 100 {}
28 81 {}
28 95 {}
28 33 {}
28 93 {}
28 111 {}
29 29 {'contraction': {(59, 312): {}, (59, 59): {}, (57, 57): {'contraction': {(135, 135): {}, (135, 215): {}}}, (57, 105): {}}}
29 113 {'contraction': {(416, 312): {}}}
29 54 {}
29 81 {'contraction': {(57, 195): {'contraction': {(56, 215): {}}}}}
29 124 {}
29 88 {}
29 46 {}
29 49 {'contraction': {(357, 59): {}}}
29 63 {}
29 109 {}
29 98 {}
29 89 {'contraction': {(57, 212): {}}}
29 48 {}
29 127 {'contraction': {(233, 57): {}}}
29 44 {}
29 52 {}
29 77 {}
29 58 {}
29 34 {}
29 78 {}
30 30 {'contraction': {(306, 306): {}, (306, 314): {}, (51, 51): {'contraction': {(134, 204): {}, (134, 134): {}}}, (51, 107): {}}}
30 108 {'contraction': {(195, 314): {}}}
30 76 {}
30 46 {}
30 52 {}
30 77 {}
30 102 {}
30 103 {}
30 115 {}
30 94 {}
30 111 {}
30 65 {}
30 86 {}
30 37 {}
30 88 {}
30 69 {}
30 40 {}
30 93 {}
30 42 {}
30 41 {}
31 31 {'contraction': {(315, 317): {}, (315, 315): {}, (54, 109): {}, (54, 54): {'contraction': {(197, 209): {}, (197, 197): {}}}}}
31 91 {}
31 49 {}
31 70 {'contraction': {(54, 183): {}}}
31 72 {}
31 42 {}
31 92 {}
31 55 {}
31 81 {'contraction': {(76, 109): {}}}
31 122 {}
31 105 {}
31 40 {}
31 78 {'contraction': {(54, 17): {}}}
32 32 {'contraction': {(273, 273): {}, (273, 335): {}, (67, 67): {'contraction': {(207, 207): {}, (207, 229): {}}}, (67, 119): {}}}
32 66 {}
32 81 {}
32 41 {}
32 120 {}
32 59 {}
32 94 {}
32 45 {}
32 74 {}
32 52 {}
32 78 {'contraction': {(17, 119): {}}}
32 35 {}
32 118 {}
32 38 {}
33 33 {'contraction': {(101, 101): {}, (101, 338): {}, (102, 102): {'contraction': {(151, 151): {}, (151, 303): {}}}, (102, 120): {}}}
33 75 {'contraction': {(102, 189): {}}}
33 109 {}
33 92 {}
33 58 {}
33 41 {}
33 115 {}
33 98 {}
33 85 {}
33 71 {}
33 67 {}
33 106 {}
33 126 {}
33 114 {}
33 51 {}
33 66 {}
33 78 {'contraction': {(17, 120): {'contraction': {(2, 338): {}, (102, 17): {}}}}}
33 52 {}
33 60 {'contraction': {(102, 65): {}}}
34 74 {}
34 34 {'contraction': {(271, 271): {}, (271, 341): {}, (36, 36): {'contraction': {(121, 121): {}, (121, 158): {}}}, (36, 121): {}}}
34 65 {}
34 121 {}
34 85 {}
34 107 {}
34 91 {'contraction': {(36, 214): {}, (72, 121): {}}}
34 64 {}
34 97 {}
34 103 {}
34 80 {}
34 95 {'contraction': {(58, 121): {}}}
34 49 {}
34 73 {}
34 58 {}
34 92 {}
34 60 {'contraction': {(190, 158): {}, (65, 121): {}}}
34 102 {}
34 108 {}
34 59 {}
34 56 {}
34 67 {}
34 88 {'contraction': {(121, 170): {}}}
34 68 {}
34 78 {'contraction': {(271, 77): {}, (36, 17): {}}}
35 35 {'contraction': {(91, 91): {}, (91, 344): {}, (116, 116): {'contraction': {(294, 328): {}, (294, 294): {}}}, (116, 122): {}}}
35 112 {'contraction': {(116, 239): {}}}
35 49 {}
35 88 {}
35 114 {}
35 72 {}
35 60 {'contraction': {(65, 122): {}}}
35 38 {}
35 90 {}
35 63 {}
35 44 {}
35 93 {}
35 91 {}
35 41 {}
35 78 {}
36 36 {'contraction': {(346, 346): {}, (346, 348): {}, (95, 95): {'contraction': {(240, 240): {}, (240, 292): {}}}, (95, 124): {}}}
36 48 {}
36 106 {}
36 69 {}
36 66 {}
36 74 {'contraction': {(145, 124): {}}}
36 64 {}
36 114 {}
36 65 {}
36 93 {}
36 38 {}
36 78 {'contraction': {(95, 17): {}}}
37 37 {'contraction': {(164, 164): {}, (164, 349): {}, (77, 77): {'contraction': {(110, 110): {}, (110, 254): {}}}, (77, 125): {}}}
37 88 {}
37 43 {}
37 123 {}
37 106 {}
37 68 {}
37 120 {'contraction': {(164, 389): {}}}
37 55 {}
37 98 {}
37 77 {}
37 117 {}
37 60 {}
37 59 {}
37 71 {}
37 47 {}
37 81 {}
37 49 {}
37 107 {}
37 84 {}
37 93 {}
37 111 {}
37 78 {}
38 38 {'contraction': {(71, 362): {}, (71, 71): {}, (12, 12): {'contraction': {(23, 23): {}, (23, 61): {}}}, (12, 131): {}}}
38 120 {}
38 122 {'contraction': {(12, 249): {}}}
38 71 {}
38 109 {'contraction': {(12, 236): {}}}
38 125 {}
38 78 {'contraction': {(12, 192): {}, (17, 131): {'contraction': {(12, 17): {'contraction': {(23, 2): {}}}}}}}
38 75 {}
38 76 {}
38 40 {}
38 68 {}
38 49 {}
38 119 {'contraction': {(12, 246): {}}}
38 82 {}
38 46 {'contraction': {(12, 147): {}}}
38 90 {}
38 126 {}
38 65 {}
38 94 {'contraction': {(23, 472): {}}}
38 70 {}
38 88 {}
38 41 {'contraction': {(23, 366): {}}}
38 63 {}
38 45 {'contraction': {(99, 12): {}}}
38 106 {}
38 113 {}
38 112 {}
38 51 {}
38 43 {}
38 62 {}
38 61 {}
38 48 {}
38 100 {'contraction': {(23, 406): {}}}
38 101 {}
39 39 {'contraction': {(267, 267): {}, (267, 364): {}, (129, 133): {}, (129, 129): {'contraction': {(60, 358): {}, (60, 60): {}}}}}
39 41 {}
39 98 {}
39 42 {}
39 66 {}
39 67 {}
39 116 {'contraction': {(99, 1011): {}}}
39 115 {}
39 65 {}
39 94 {}
39 100 {}
39 96 {}
39 55 {}
39 51 {}
39 125 {}
39 102 {}
39 72 {}
39 91 {}
39 78 {}
40 40 {'contraction': {(237, 237): {}, (237, 365): {}, (26, 26): {'contraction': {(96, 96): {}, (96, 123): {}}}, (26, 134): {}}}
40 82 {}
40 86 {}
40 112 {}
40 104 {'contraction': {(26, 228): {}}}
40 100 {}
40 41 {}
40 111 {'contraction': {(26, 238): {}}}
40 78 {'contraction': {(17, 134): {'contraction': {(26, 17): {}}}}}
40 127 {}
40 47 {}
40 89 {}
40 54 {}
40 105 {}
40 123 {'contraction': {(196, 26): {}}}
40 91 {}
40 81 {}
40 109 {}
40 49 {}
40 125 {}
40 93 {}
40 60 {}
41 41 {'contraction': {(102, 102): {}, (102, 366): {}, (62, 62): {'contraction': {(8, 223): {}, (8, 8): {}}}, (62, 135): {}}}
41 73 {}
41 55 {}
41 45 {'contraction': {(62, 146): {}}}
41 113 {}
41 102 {}
41 95 {}
41 77 {}
41 61 {}
41 63 {'contraction': {(62, 173): {}}}
41 89 {}
41 50 {}
41 121 {}
41 105 {}
41 86 {'contraction': {(136, 62): {}}}
41 75 {}
41 74 {}
41 68 {'contraction': {(78, 135): {}}}
41 81 {}
41 64 {'contraction': {(8, 397): {}}}
41 116 {}
41 56 {}
41 87 {}
41 76 {}
41 72 {}
41 90 {}
41 78 {'contraction': {(62, 17): {}}}
42 42 {'contraction': {(180, 180): {}, (180, 372): {}, (71, 71): {'contraction': {(76, 76): {}, (76, 242): {}}}, (71, 138): {}}}
42 58 {}
42 77 {}
42 57 {}
42 71 {'contraction': {(55, 138): {}, (71, 185): {}}}
42 102 {}
42 45 {}
42 125 {}
42 84 {}
42 93 {}
42 103 {'contraction': {(216, 71): {}}}
42 53 {}
42 110 {}
42 92 {}
42 98 {}
42 81 {}
42 64 {}
42 112 {}
42 95 {}
42 80 {}
42 51 {}
42 123 {}
42 104 {}
42 50 {}
42 72 {}
42 68 {}
42 78 {}
43 43 {'contraction': {(343, 374): {}, (343, 343): {}, (128, 128): {'contraction': {(272, 272): {}, (272, 356): {}}}, (128, 140): {}}}
43 102 {}
43 123 {}
43 68 {}
43 85 {}
43 60 {}
43 120 {}
43 93 {'contraction': {(28, 140): {}}}
43 71 {}
43 52 {'contraction': {(123, 140): {'contraction': {(187, 356): {}}}}}
43 73 {}
43 117 {'contraction': {(128, 130): {}}}
43 76 {}
43 118 {}
43 74 {}
44 44 {'contraction': {(107, 107): {}, (107, 375): {}, (97, 97): {'contraction': {(258, 258): {}, (258, 297): {}}}, (97, 141): {'contraction': {(258, 107): {}}}}}
44 50 {}
44 125 {}
44 78 {'contraction': {(17, 141): {'contraction': {(97, 17): {'contraction': {(404, 1): {}}}}}}}
44 102 {}
44 75 {}
44 107 {}
44 71 {}
44 89 {}
44 104 {}
45 45 {'contraction': {(128, 382): {}, (128, 128): {}, (99, 99): {'contraction': {(136, 300): {}, (136, 136): {}}}, (99, 146): {}}}
45 89 {'contraction': {(128, 466): {}}}
45 105 {}
45 124 {}
45 109 {}
45 55 {}
45 126 {}
45 77 {}
45 71 {}
45 100 {}
45 117 {}
45 79 {}
45 95 {}
45 63 {}
45 60 {'contraction': {(65, 146): {}}}
45 78 {'contraction': {(17, 146): {}}}
45 58 {}
45 90 {}
45 81 {}
46 46 {'contraction': {(113, 113): {}, (113, 383): {}, (92, 92): {'contraction': {(251, 251): {}, (251, 289): {}}}, (92, 147): {}}}
46 122 {}
46 109 {'contraction': {(367, 113): {}}}
46 64 {}
46 58 {}
46 65 {}
46 107 {}
46 92 {}
46 78 {'contraction': {(17, 147): {'contraction': {(1, 385): {}, (2, 383): {}, (92, 17): {}}}}}
46 126 {}
46 101 {'contraction': {(92, 83): {}}}
46 93 {}
47 47 {'contraction': {(377, 377): {}, (377, 384): {}, (104, 104): {'contraction': {(65, 65): {}, (65, 309): {}}}, (104, 148): {}}}
47 118 {}
47 123 {}
47 68 {'contraction': {(78, 148): {'contraction': {(104, 78): {}}}}}
47 78 {'contraction': {(377, 3): {}, (17, 148): {}}}
47 120 {}
47 81 {'contraction': {(76, 148): {}}}
47 84 {}
47 110 {}
47 124 {}
47 67 {}
47 52 {}
48 48 {'contraction': {(283, 283): {}, (283, 385): {}, (94, 94): {'contraction': {(222, 222): {}, (222, 291): {}}}, (94, 149): {}}}
48 84 {}
48 114 {}
48 77 {}
48 75 {}
48 72 {'contraction': {(38, 149): {'contraction': {(98, 291): {}}}}}
48 81 {}
48 60 {'contraction': {(65, 149): {}}}
48 58 {}
48 121 {}
48 88 {}
49 49 {'contraction': {(357, 357): {}, (357, 386): {}, (126, 126): {'contraction': {(133, 133): {}, (133, 353): {}}}, (126, 150): {}}}
49 60 {}
49 84 {}
49 53 {}
49 108 {}
49 87 {}
49 86 {}
49 121 {}
49 74 {}
49 78 {'contraction': {(2, 386): {'contraction': {(357, 2): {}}}}}
50 50 {'contraction': {(104, 387): {}, (104, 104): {}, (39, 39): {'contraction': {(35, 35): {}, (35, 166): {}}}, (39, 151): {}}}
50 70 {}
50 92 {}
50 67 {}
50 61 {'contraction': {(305, 104): {}}}
50 60 {}
50 127 {'contraction': {(298, 104): {}}}
50 96 {}
50 87 {}
50 78 {'contraction': {(17, 151): {'contraction': {(104, 77): {}, (39, 17): {'contraction': {(57, 25): {}}}}}}}
50 81 {}
50 51 {}
50 91 {}
50 113 {}
50 76 {}
50 125 {}
50 94 {}
50 84 {}
51 51 {'contraction': {(360, 360): {}, (360, 393): {}, (127, 127): {'contraction': {(352, 352): {}, (352, 355): {}}}, (127, 154): {}}}
51 79 {}
51 123 {}
51 78 {'contraction': {(17, 154): {}}}
51 56 {}
51 85 {}
51 104 {}
51 66 {}
51 69 {}
51 52 {}
51 81 {}
52 73 {}
52 52 {'contraction': {(40, 40): {}, (40, 394): {}, (123, 123): {'contraction': {(187, 187): {}, (187, 345): {}}}, (123, 155): {}}}
52 64 {}
52 116 {}
52 86 {'contraction': {(123, 205): {}}}
52 95 {}
52 57 {}
52 115 {}
52 59 {}
52 54 {}
52 62 {'contraction': {(123, 170): {}}}
52 63 {}
52 58 {}
52 53 {'contraction': {(113, 123): {'contraction': {(225, 192): {}}}}}
52 100 {}
52 111 {}
52 124 {}
52 87 {}
52 105 {}
52 88 {}
52 109 {}
52 122 {}
52 98 {}
52 65 {}
52 66 {}
52 118 {}
52 60 {}
52 78 {'contraction': {(8, 892): {}, (40, 2): {}, (123, 17): {}}}
53 53 {'contraction': {(261, 261): {}, (261, 399): {}, (113, 113): {'contraction': {(274, 274): {}, (274, 323): {}}}, (113, 158): {}}}
53 84 {}
53 54 {}
53 110 {}
53 91 {}
53 105 {}
53 89 {}
53 118 {'contraction': {(113, 108): {}}}
53 69 {}
53 102 {}
53 90 {}
53 81 {}
53 78 {}
54 54 {'contraction': {(308, 400): {}, (308, 308): {}, (98, 98): {'contraction': {(217, 299): {}, (217, 217): {}}}, (98, 159): {}}}
54 84 {}
54 93 {}
54 99 {}
54 95 {}
54 69 {}
54 102 {}
54 119 {}
54 124 {}
54 104 {}
54 118 {}
54 81 {}
54 78 {}
55 55 {'contraction': {(398, 398): {}, (398, 401): {}, (143, 143): {'contraction': {(181, 181): {}, (181, 379): {}}}, (143, 160): {}}}
55 104 {}
55 78 {'contraction': {(17, 160): {}}}
55 91 {}
55 60 {'contraction': {(65, 160): {}}}
55 68 {}
55 79 {}
55 121 {}
55 69 {}
55 102 {}
55 90 {}
56 56 {'contraction': {(368, 368): {}, (368, 402): {}, (53, 53): {'contraction': {(156, 156): {}, (156, 208): {}}}, (53, 161): {}}}
56 100 {}
56 74 {}
56 91 {}
56 101 {}
56 121 {}
56 78 {'contraction': {(17, 161): {'contraction': {(2, 402): {'contraction': {(232, 8): {}}}, (53, 17): {}}}}}
56 64 {}
56 94 {}
56 90 {}
56 60 {}
57 57 {'contraction': {(81, 81): {}, (81, 403): {}, (139, 139): {'contraction': {(186, 186): {}, (186, 373): {}}}, (139, 162): {}}}
57 68 {'contraction': {(139, 180): {}}}
57 74 {}
57 70 {}
57 72 {}
57 79 {}
57 94 {}
57 69 {}
57 102 {}
57 60 {}
57 78 {}
58 58 {'contraction': {(130, 407): {}, (130, 130): {}, (87, 87): {'contraction': {(184, 184): {}, (184, 276): {}}}, (87, 166): {}}}
58 98 {}
58 74 {'contraction': {(145, 166): {}}}
58 60 {'contraction': {(87, 168): {}, (65, 166): {'contraction': {(61, 553): {}}}}}
58 126 {}
58 61 {}
58 85 {}
58 93 {}
58 75 {}
58 73 {}
58 66 {}
58 88 {}
58 91 {}
58 81 {}
59 59 {'contraction': {(311, 311): {}, (311, 408): {}, (106, 106): {'contraction': {(196, 196): {}, (196, 313): {}}}, (106, 167): {}}}
59 90 {}
59 94 {'contraction': {(106, 218): {}}}
59 111 {}
59 60 {'contraction': {(65, 167): {}}}
59 115 {}
59 83 {}
59 74 {}
59 102 {}
59 82 {}
59 85 {}
59 79 {}
59 78 {}
60 60 {'contraction': {(190, 190): {}, (190, 409): {}, (65, 65): {'contraction': {(11, 227): {'contraction': {(61, 648): {}}}, (11, 11): {}}}, (65, 168): {}}}
60 109 {}
60 114 {'contraction': {(354, 409): {}}}
60 105 {'contraction': {(190, 484): {}}}
60 61 {'contraction': {(29, 168): {}, (65, 169): {}}}
60 68 {}
60 74 {'contraction': {(145, 168): {}}}
60 111 {'contraction': {(63, 168): {}}}
60 92 {}
60 101 {}
60 69 {'contraction': {(65, 181): {}}}
60 78 {'contraction': {(190, 3): {}, (17, 168): {}}}
60 64 {}
60 96 {}
60 77 {'contraction': {(65, 191): {}}}
60 71 {}
60 62 {}
60 63 {'contraction': {(119, 409): {}, (65, 173): {}}}
60 104 {}
60 121 {}
60 125 {}
60 118 {'contraction': {(65, 245): {}}}
60 88 {}
60 112 {}
60 87 {'contraction': {(111, 65): {}}}
60 66 {'contraction': {(11, 425): {}}}
60 91 {'contraction': {(55, 11): {}}}
60 97 {}
60 117 {}
60 73 {}
60 84 {'contraction': {(47, 65): {}}}
60 75 {'contraction': {(132, 65): {}}}
60 79 {}
60 81 {}
60 108 {}
60 122 {}
60 119 {'contraction': {(11, 320): {}}}
60 80 {}
60 83 {}
60 99 {}
60 67 {}
60 72 {}
60 90 {}
61 61 {'contraction': {(305, 305): {}, (305, 410): {}, (29, 29): {'contraction': {(87, 140): {}, (87, 87): {}}}, (29, 169): {}}}
61 91 {}
61 64 {}
61 85 {}
61 78 {}
61 69 {}
61 72 {}
61 90 {}
61 81 {}
62 62 {'contraction': {(182, 182): {}, (182, 412): {}, (56, 56): {'contraction': {(188, 188): {}, (188, 213): {}}}, (56, 170): {}}}
62 82 {}
62 94 {}
62 102 {'contraction': {(182, 233): {}}}
62 78 {'contraction': {(3, 213): {}, (17, 170): {'contraction': {(8, 565): {}}}}}
62 125 {}
62 81 {}
62 104 {'contraction': {(371, 350): {}}}
62 88 {}
63 63 {'contraction': {(144, 144): {}, (144, 418): {}, (44, 44): {'contraction': {(119, 119): {}, (119, 175): {}}}, (44, 173): {}}}
63 125 {}
63 96 {}
63 84 {'contraction': {(47, 173): {}}}
63 90 {}
63 119 {}
63 94 {}
63 93 {'contraction': {(44, 28): {}}}
63 111 {}
63 91 {}
63 68 {}
63 78 {'contraction': {(119, 77): {}, (2, 175): {}}}
64 64 {'contraction': {(388, 388): {}, (388, 421): {}, (157, 157): {'contraction': {(152, 397): {}, (152, 152): {}}}, (157, 175): {}}}
64 91 {}
64 126 {}
64 94 {}
64 84 {}
64 90 {}
64 78 {}
65 65 {'contraction': {(206, 206): {}, (206, 422): {}, (114, 114): {'contraction': {(176, 176): {}, (176, 325): {}}}, (114, 176): {}}}
65 114 {}
65 72 {}
65 111 {}
65 102 {}
65 78 {'contraction': {(114, 192): {}, (17, 176): {}}}
65 73 {}
65 91 {'contraction': {(176, 468): {}}}
65 103 {}
65 70 {}
65 79 {}
65 126 {}
65 87 {}
65 68 {}
66 66 {'contraction': {(124, 124): {}, (124, 425): {}, (118, 118): {'contraction': {(143, 143): {}, (143, 334): {}}}, (118, 177): {}}}
66 68 {}
66 78 {'contraction': {(17, 177): {'contraction': {(118, 17): {'contraction': {(239, 25): {}, (8, 801): {}}}}}}}
66 74 {}
66 81 {'contraction': {(76, 177): {}}}
66 99 {}
66 84 {}
67 67 {'contraction': {(378, 378): {}, (378, 426): {}, (23, 23): {'contraction': {(93, 93): {}, (93, 106): {}}}, (23, 178): {}}}
67 81 {}
67 111 {}
67 105 {}
67 101 {}
67 91 {}
67 78 {}
68 68 {'contraction': {(64, 64): {}, (64, 429): {}, (78, 78): {'contraction': {(169, 169): {}, (169, 255): {}}}, (78, 180): {}}}
68 123 {}
68 87 {}
68 78 {'contraction': {(3, 429): {'contraction': {(35, 11): {}}}, (78, 192): {}}}
68 107 {}
68 77 {'contraction': {(78, 191): {}}}
68 101 {}
68 69 {}
68 122 {'contraction': {(78, 249): {}}}
68 95 {'contraction': {(78, 219): {}}}
68 83 {}
68 92 {}
68 89 {}
68 86 {'contraction': {(64, 369): {}}}
68 125 {}
68 111 {}
68 90 {}
68 106 {'contraction': {(361, 255): {}}}
68 115 {'contraction': {(153, 78): {'contraction': {(169, 392): {}}}}}
68 99 {}
68 73 {}
68 112 {}
68 70 {}
68 104 {}
69 69 {'contraction': {(220, 220): {}, (220, 430): {}, (117, 117): {'contraction': {(49, 49): {}, (49, 333): {}}}, (117, 181): {}}}
69 114 {}
69 77 {}
69 113 {}
69 87 {}
69 124 {'contraction': {(117, 251): {}}}
69 84 {}
69 80 {'contraction': {(164, 117): {}}}
69 112 {}
69 118 {}
69 122 {}
69 75 {}
69 81 {}
69 78 {}
69 100 {}
69 90 {}
70 70 {'contraction': {(266, 266): {}, (266, 432): {}, (171, 171): {'contraction': {(330, 330): {}, (330, 414): {}}}, (171, 183): {}}}
70 80 {}
70 87 {}
70 83 {}
70 118 {}
70 81 {'contraction': {(171, 195): {}}}
70 109 {}
70 75 {}
70 111 {}
70 79 {}
70 72 {'contraction': {(38, 183): {'contraction': {(98, 432): {}}}}}
71 71 {'contraction': {(183, 435): {}, (183, 183): {}, (55, 55): {'contraction': {(165, 165): {}, (165, 211): {}}}, (55, 185): {}}}
71 125 {'contraction': {(43, 435): {}}}
71 78 {'contraction': {(17, 185): {'contraction': {(2, 435): {}}}}}
71 80 {}
71 72 {'contraction': {(55, 186): {}}}
71 114 {}
71 75 {}
71 88 {}
71 81 {}
72 72 {'contraction': {(89, 89): {}, (89, 436): {}, (38, 186): {'contraction': {(98, 436): {}}}, (38, 38): {'contraction': {(98, 98): {}, (98, 160): {}}}}}
72 106 {}
72 81 {}
72 116 {}
72 100 {}
72 97 {}
72 78 {}
72 79 {}
72 80 {'contraction': {(164, 38): {}}}
72 87 {}
72 73 {}
72 120 {'contraction': {(98, 389): {}}}
72 82 {}
72 92 {}
72 90 {}
73 73 {'contraction': {(282, 282): {}, (282, 437): {}, (156, 156): {'contraction': {(115, 115): {}, (115, 395): {}}}, (156, 187): {}}}
73 109 {}
73 111 {}
73 112 {}
73 121 {}
73 90 {}
73 78 {'contraction': {(282, 2): {}, (156, 17): {}}}
74 74 {'contraction': {(108, 438): {}, (108, 108): {}, (145, 145): {'contraction': {(332, 332): {}, (332, 381): {}}}, (145, 188): {}}}
74 86 {}
74 75 {}
74 124 {}
74 82 {}
74 123 {}
74 112 {'contraction': {(231, 145): {}}}
74 77 {}
74 92 {}
74 94 {}
74 93 {}
75 75 {'contraction': {(390, 390): {}, (390, 439): {}, (132, 132): {'contraction': {(287, 287): {}, (287, 363): {}}}, (132, 189): {}}}
75 90 {}
75 106 {}
75 89 {}
75 81 {}
75 78 {}
76 76 {'contraction': {(212, 212): {}, (212, 440): {}, (184, 184): {'contraction': {(112, 112): {}, (112, 433): {}}}, (184, 190): {}}}
76 102 {}
76 119 {}
76 110 {}
76 117 {}
76 89 {}
76 78 {'contraction': {(17, 190): {}}}
76 127 {}
76 109 {}
76 121 {}
76 125 {}
76 84 {}
76 91 {'contraction': {(184, 72): {}}}
76 81 {}
77 77 {'contraction': {(279, 441): {}, (279, 279): {}, (75, 75): {'contraction': {(198, 198): {}, (198, 249): {}}}, (75, 191): {}}}
77 97 {}
77 118 {}
77 93 {}
77 90 {}
78 78 {'contraction': {(3, 3): {}, (3, 442): {}, (17, 17): {'contraction': {(2, 2): {}, (2, 77): {'contraction': {(1, 8): {}}}}}, (17, 192): {'contraction': {(2, 442): {'contraction': {(50, 8): {}}}}}}}
78 121 {'contraction': {(61, 192): {}, (17, 248): {'contraction': {(61, 17): {}}}}}
78 123 {'contraction': {(17, 250): {}}}
78 127 {'contraction': {(473, 3): {}, (17, 255): {}}}
78 100 {'contraction': {(85, 3): {}, (17, 224): {'contraction': {(2, 479): {}, (165, 17): {}}}}}
78 91 {'contraction': {(72, 192): {'contraction': {(24, 50): {}}}, (17, 214): {'contraction': {(2, 244): {'contraction': {(8, 310): {}}}}}}}
78 81 {'contraction': {(17, 195): {}}}
78 97 {'contraction': {(11, 443): {}}}
78 80 {'contraction': {(164, 192): {}}}
78 104 {'contraction': {(17, 228): {'contraction': {(32, 17): {'contraction': {(2, 148): {}}}}}}}
78 86 {'contraction': {(136, 192): {'contraction': {(79, 50): {}}}, (17, 205): {'contraction': {(136, 17): {'contraction': {(230, 77): {}}}}}}}
78 108 {'contraction': {(17, 235): {}}}
78 103 {}
78 114 {'contraction': {(17, 241): {'contraction': {(2, 452): {}}}}}
78 112 {'contraction': {(17, 239): {'contraction': {(231, 17): {}}}}}
78 107 {'contraction': {(17, 234): {}}}
78 85 {'contraction': {(17, 204): {}}}
78 124 {'contraction': {(17, 251): {'contraction': {(163, 17): {'contraction': {(2, 404): {'contraction': {(393, 8): {}}}}}}}}}
78 117 {'contraction': {(17, 244): {'contraction': {(2, 500): {}}}}}
78 125 {'contraction': {(17, 253): {'contraction': {(2, 509): {}}}}}
78 93 {'contraction': {(17, 217): {}}}
78 102 {'contraction': {(186, 50): {}, (17, 226): {'contraction': {(2, 481): {'contraction': {(233, 2): {}}}, (137, 17): {}}}}}
78 120 {}
78 122 {'contraction': {(347, 77): {}}}
78 94 {}
78 90 {}
78 113 {'contraction': {(207, 17): {}}}
78 95 {}
78 115 {'contraction': {(485, 2): {}}}
78 119 {'contraction': {(110, 17): {'contraction': {(8, 479): {}}}}}
78 118 {'contraction': {(108, 17): {}}}
78 109 {}
78 96 {'contraction': {(293, 2): {}}}
78 126 {}
78 98 {'contraction': {(8, 644): {}}}
78 99 {}
78 82 {}
78 101 {}
78 79 {}
79 79 {'contraction': {(243, 243): {}, (243, 443): {}, (70, 70): {'contraction': {(118, 236): {}, (118, 118): {}}}, (70, 193): {}}}
79 81 {'contraction': {(56, 443): {}, (76, 193): {}}}
79 110 {'contraction': {(144, 193): {}}}
79 117 {}
79 90 {'contraction': {(70, 213): {}}}
79 106 {}
79 108 {}
79 105 {}
79 86 {}
79 121 {}
79 102 {}
79 111 {}
80 80 {'contraction': {(428, 444): {}, (428, 428): {}, (164, 164): {'contraction': {(146, 405): {}, (146, 146): {}}}, (164, 194): {}}}
80 93 {}
80 103 {}
80 123 {}
80 127 {}
80 88 {}
80 102 {}
81 81 {'contraction': {(56, 56): {}, (56, 445): {}, (76, 76): {'contraction': {(168, 168): {}, (168, 250): {}}}, (76, 195): {}}}
81 104 {'contraction': {(32, 195): {}}}
81 107 {'contraction': {(76, 234): {}}}
81 114 {}
81 93 {'contraction': {(76, 217): {}}}
81 90 {}
81 118 {'contraction': {(108, 195): {}}}
81 85 {}
81 127 {}
81 117 {'contraction': {(76, 244): {}}}
81 86 {}
81 125 {'contraction': {(56, 461): {}}}
81 111 {}
81 91 {}
81 100 {}
81 126 {}
81 122 {}
81 83 {}
81 88 {}
81 95 {'contraction': {(58, 76): {}}}
81 120 {}
81 105 {}
81 110 {}
81 82 {}
81 87 {}
82 82 {'contraction': {(318, 451): {}, (318, 318): {}, (142, 142): {'contraction': {(268, 268): {}, (268, 376): {}}}, (142, 199): {}}}
82 100 {}
82 98 {}
82 88 {'contraction': {(41, 199): {}}}
82 102 {}
82 116 {}
82 119 {}
82 86 {}
83 83 {'contraction': {(424, 424): {}, (424, 455): {}, (174, 174): {'contraction': {(336, 336): {}, (336, 419): {}}}, (174, 202): {}}}
83 112 {}
83 113 {}
83 96 {}
83 89 {}
83 117 {}
83 102 {'contraction': {(137, 202): {}}}
83 99 {'contraction': {(424, 322): {}}}
83 101 {}
83 118 {}
84 84 {'contraction': {(174, 456): {}, (174, 174): {}, (47, 47): {'contraction': {(37, 37): {}, (37, 179): {}}}, (47, 203): {}}}
84 124 {}
84 118 {}
84 109 {}
84 101 {'contraction': {(83, 47): {}}}
84 126 {}
84 99 {}
84 110 {}
84 105 {}
84 94 {}
84 93 {}
84 91 {}
85 85 {'contraction': {(256, 256): {}, (256, 457): {}, (37, 37): {'contraction': {(126, 126): {}, (126, 159): {}}}, (37, 204): {}}}
85 98 {}
85 101 {'contraction': {(37, 83): {}}}
85 125 {}
85 118 {}
85 91 {}
86 86 {'contraction': {(38, 38): {}, (38, 458): {}, (136, 136): {'contraction': {(230, 230): {}, (230, 369): {}}}, (136, 205): {}}}
86 106 {}
86 99 {}
86 90 {}
86 109 {'contraction': {(182, 136): {}}}
86 117 {}
86 112 {}
86 118 {}
87 87 {'contraction': {(449, 449): {}, (449, 462): {}, (111, 111): {'contraction': {(284, 284): {}, (284, 321): {}}}, (111, 209): {}}}
87 124 {}
87 90 {}
87 110 {}
87 92 {}
87 125 {}
88 88 {'contraction': {(329, 329): {}, (329, 465): {}, (41, 41): {'contraction': {(157, 157): {}, (157, 170): {}}}, (41, 211): {}}}
88 127 {'contraction': {(233, 211): {}}}
88 99 {}
88 107 {}
88 117 {}
88 119 {}
88 110 {}
88 114 {}
88 123 {}
88 90 {'contraction': {(475, 162): {}}}
89 89 {'contraction': {(411, 411): {}, (411, 466): {}, (198, 198): {'contraction': {(232, 232): {}, (232, 450): {}}}, (198, 212): {}}}
89 113 {}
89 111 {}
89 90 {'contraction': {(40, 212): {}}}
89 91 {}
89 93 {}
90 90 {'contraction': {(307, 307): {}, (307, 467): {}, (40, 40): {'contraction': {(82, 82): {}, (82, 167): {}}}, (40, 213): {}}}
90 103 {'contraction': {(307, 482): {}}}
90 127 {}
90 117 {}
90 101 {}
90 94 {}
90 114 {}
90 93 {}
91 91 {'contraction': {(55, 55): {}, (55, 468): {}, (72, 72): {'contraction': {(78, 78): {}, (78, 244): {}}}, (72, 214): {}}}
91 123 {}
91 95 {'contraction': {(58, 214): {}}}
91 124 {'contraction': {(163, 214): {}}}
91 100 {}
91 117 {'contraction': {(585, 104): {}}}
91 104 {'contraction': {(72, 228): {}}}
91 102 {}
91 113 {'contraction': {(207, 72): {}}}
91 116 {'contraction': {(172, 72): {}}}
91 112 {}
91 97 {}
92 92 {'contraction': {(238, 469): {}, (238, 238): {}, (84, 84): {'contraction': {(265, 265): {}, (265, 269): {}}}, (84, 215): {}}}
92 97 {}
92 106 {}
92 114 {}
92 124 {'contraction': {(84, 163): {}}}
92 101 {}
92 118 {}
93 93 {'contraction': {(295, 471): {}, (295, 295): {}, (28, 28): {'contraction': {(58, 58): {}, (58, 139): {}}}, (28, 217): {}}}
93 115 {}
93 103 {}
93 109 {}
93 117 {}
93 113 {}
93 96 {'contraction': {(115, 28): {}}}
93 122 {}
93 105 {}
93 101 {}
94 94 {'contraction': {(162, 162): {}, (162, 472): {}, (90, 90): {'contraction': {(92, 281): {}, (92, 92): {}}}, (90, 218): {}}}
94 106 {}
94 97 {}
94 124 {'contraction': {(163, 90): {}}}
94 120 {}
95 95 {'contraction': {(331, 331): {}, (331, 474): {}, (58, 58): {'contraction': {(203, 203): {}, (203, 216): {}}}, (58, 219): {}}}
95 125 {}
96 96 {'contraction': {(420, 420): {}, (420, 475): {}, (115, 115): {'contraction': {(293, 293): {}, (293, 326): {}}}, (115, 220): {}}}
96 122 {}
96 118 {}
97 97 {'contraction': {(137, 137): {}, (137, 476): {}, (210, 210): {'contraction': {(252, 252): {}, (252, 463): {}}}, (210, 221): {}}}
97 102 {}
97 110 {}
97 105 {'contraction': {(100, 221): {}}}
97 99 {}
97 104 {}
98 98 {'contraction': {(413, 413): {}, (413, 477): {}, (201, 201): {'contraction': {(225, 225): {}, (225, 453): {}}}, (201, 222): {}}}
98 120 {}
98 124 {}
98 121 {'contraction': {(61, 222): {}}}
98 100 {}
98 125 {}
99 99 {'contraction': {(324, 324): {}, (324, 478): {}, (112, 112): {'contraction': {(310, 310): {}, (310, 322): {}}}, (112, 223): {}}}
99 100 {'contraction': {(165, 223): {}}}
99 126 {}
99 121 {'contraction': {(112, 61): {}}}
99 111 {}
100 100 {'contraction': {(85, 85): {}, (85, 479): {}, (165, 165): {'contraction': {(147, 147): {}, (147, 406): {}}}, (165, 224): {}}}
100 114 {'contraction': {(200, 224): {}}}
100 107 {}
100 126 {}
100 118 {}
100 102 {}
101 101 {'contraction': {(138, 480): {}, (138, 138): {}, (83, 83): {'contraction': {(129, 129): {}, (129, 264): {}}}, (83, 225): {}}}
101 122 {}
101 104 {'contraction': {(109, 480): {}}}
101 107 {}
101 102 {}
102 102 {'contraction': {(233, 233): {}, (233, 481): {}, (137, 137): {'contraction': {(191, 191): {}, (191, 370): {}}}, (137, 226): {}}}
102 118 {}
102 104 {'contraction': {(137, 228): {}}}
102 107 {}
102 123 {'contraction': {(137, 250): {}}}
102 116 {}
102 111 {}
102 126 {}
103 103 {'contraction': {(415, 415): {}, (415, 482): {}, (216, 216): {'contraction': {(337, 470): {}, (337, 337): {}}}, (216, 227): {}}}
103 126 {}
103 115 {}
103 105 {}
104 104 {'contraction': {(350, 350): {}, (350, 483): {}, (32, 228): {}, (32, 32): {'contraction': {(109, 109): {}, (109, 148): {}}}}}
104 111 {}
105 105 {'contraction': {(163, 484): {}, (163, 163): {}, (100, 100): {'contraction': {(235, 301): {}, (235, 235): {}}}, (100, 229): {}}}
106 106 {'contraction': {(361, 361): {}, (361, 488): {}, (230, 230): {'contraction': {(319, 319): {}, (319, 486): {}}}, (230, 232): {}}}
106 109 {}
107 107 {'contraction': {(94, 94): {}, (94, 490): {}, (179, 179): {'contraction': {(68, 68): {}, (68, 427): {}}}, (179, 234): {}}}
107 109 {}
108 108 {'contraction': {(195, 195): {}, (195, 491): {}, (197, 197): {'contraction': {(202, 448): {}, (202, 202): {}}}, (197, 235): {}}}
108 125 {}
109 109 {'contraction': {(367, 492): {}, (367, 367): {}, (182, 182): {'contraction': {(371, 371): {}, (371, 431): {}}}, (182, 236): {}}}
110 110 {'contraction': {(90, 493): {}, (90, 90): {}, (144, 144): {'contraction': {(327, 327): {}, (327, 380): {}}}, (144, 237): {}}}
111 111 {'contraction': {(117, 117): {}, (117, 494): {}, (63, 63): {'contraction': {(172, 172): {}, (172, 224): {}}}, (63, 238): {}}}
111 112 {}
111 127 {}
111 121 {}
111 122 {}
111 115 {}
111 114 {}
111 124 {}
112 112 {'contraction': {(464, 464): {}, (464, 495): {}, (231, 231): {'contraction': {(285, 285): {}, (285, 487): {}}}, (231, 239): {}}}
112 125 {}
113 113 {'contraction': {(416, 416): {}, (416, 496): {}, (207, 207): {'contraction': {(253, 460): {}, (253, 253): {}}}, (207, 240): {}}}
113 116 {}
113 125 {}
114 114 {'contraction': {(354, 354): {}, (354, 497): {}, (200, 200): {'contraction': {(200, 200): {}, (200, 452): {}}}, (200, 241): {}}}
114 116 {}
115 115 {'contraction': {(485, 485): {}, (485, 498): {}, (153, 153): {'contraction': {(214, 214): {}, (214, 392): {}}}, (153, 242): {}}}
116 116 {'contraction': {(239, 239): {}, (239, 499): {}, (172, 172): {'contraction': {(245, 245): {}, (245, 417): {}}}, (172, 243): {}}}
116 124 {}
116 121 {'contraction': {(172, 61): {}}}
117 117 {'contraction': {(288, 288): {}, (288, 500): {}, (130, 130): {'contraction': {(210, 210): {}, (210, 359): {}}}, (130, 244): {}}}
117 121 {}
118 118 {'contraction': {(263, 263): {}, (263, 501): {}, (108, 108): {'contraction': {(161, 161): {}, (161, 316): {}}}, (108, 245): {}}}
119 119 {'contraction': {(434, 434): {}, (434, 502): {}, (110, 110): {'contraction': {(149, 149): {}, (149, 320): {}}}, (110, 246): {}}}
120 120 {'contraction': {(340, 340): {}, (340, 503): {}, (152, 152): {'contraction': {(246, 389): {}, (246, 246): {}}}, (152, 247): {}}}
120 127 {}
120 121 {}
121 121 {'contraction': {(280, 280): {}, (280, 504): {}, (61, 61): {'contraction': {(189, 189): {}, (189, 221): {}}}, (61, 248): {}}}
122 122 {'contraction': {(347, 505): {}, (347, 347): {}, (206, 206): {'contraction': {(339, 339): {}, (339, 459): {}}}, (206, 249): {}}}
123 123 {'contraction': {(423, 423): {}, (423, 506): {}, (196, 196): {'contraction': {(446, 447): {}, (446, 446): {}}}, (196, 250): {}}}
124 124 {'contraction': {(454, 454): {}, (454, 507): {}, (163, 163): {'contraction': {(342, 342): {}, (342, 404): {}}}, (163, 251): {}}}
125 125 {'contraction': {(43, 509): {}, (43, 43): {}, (208, 208): {'contraction': {(396, 461): {}, (396, 396): {}}}, (208, 253): {'contraction': {(43, 461): {}}}}}
125 127 {}
126 126 {'contraction': {(391, 510): {}, (391, 391): {}, (252, 252): {'contraction': {(351, 351): {}, (351, 508): {}}}, (252, 254): {}}}
127 127 {'contraction': {(473, 511): {}, (473, 473): {}, (233, 233): {'contraction': {(298, 489): {}, (298, 298): {}}}, (233, 255): {}}}
