0 102 {'contraction': {(0, 485): {}}}
0 0 {'contraction': {(0, 0): {}, (0, 68): {}, (6, 6): {'contraction': {(50, 52): {}}}, (6, 9): {'contraction': {(50, 0): {}}}}}
0 43 {'contraction': {(0, 370): {}}}
0 49 {'contraction': {(0, 387): {}, (126, 9): {}, (6, 151): {}}}
0 90 {'contraction': {(6, 214): {}}}
0 93 {}
0 38 {'contraction': {(0, 361): {}, (70, 9): {}}}
0 27 {'contraction': {(78, 9): {'contraction': {(0, 256): {'contraction': {(56, 0): {}}}}}}}
0 3 {'contraction': {(0, 101): {}, (5, 9): {'contraction': {(36, 0): {}}}}}
0 97 {'contraction': {(38, 785): {}, (0, 479): {}, (218, 9): {}}}
0 120 {'contraction': {(112, 9): {}, (6, 248): {'contraction': {(112, 6): {}}}}}
0 89 {'contraction': {(0, 469): {}}}
0 113 {'contraction': {(6, 240): {}}}
0 72 {}
0 112 {'contraction': {(82, 9): {}, (6, 239): {}}}
0 64 {'contraction': {(0, 420): {}, (157, 9): {'contraction': {(81, 6): {}}}, (6, 176): {}}}
0 82 {'contraction': {(0, 454): {'contraction': {(2, 843): {}}}, (93, 9): {}}}
0 39 {'contraction': {(0, 363): {'contraction': {(81, 0): {'contraction': {(2, 336): {}}}}}, (6, 129): {}}}
0 14 {'contraction': {(38, 344): {}, (13, 9): {'contraction': {(73, 6): {}}}}}
0 13 {'contraction': {(0, 186): {}, (42, 9): {'contraction': {(157, 0): {}}}}}
0 30 {'contraction': {(17, 38): {}, (0, 314): {'contraction': {(2, 213): {}}}, (17, 9): {'contraction': {(2, 94): {}}}, (6, 101): {}}}
0 6 {'contraction': {(0, 150): {'contraction': {(57, 6): {}, (11, 0): {}}}, (3, 9): {}}}
0 15 {'contraction': {(0, 212): {}, (1, 9): {}, (6, 57): {'contraction': {(4, 52): {}}}}}
0 32 {'contraction': {(25, 9): {}}}
0 52 {'contraction': {(140, 9): {}}}
0 58 {'contraction': {(137, 9): {}, (6, 166): {'contraction': {(158, 52): {}}}}}
0 59 {}
0 67 {}
0 92 {'contraction': {(191, 9): {}}}
0 96 {'contraction': {(104, 9): {}}}
0 105 {}
0 115 {'contraction': {(6, 242): {}}}
0 118 {'contraction': {(23, 9): {}, (6, 245): {'contraction': {(23, 6): {}}}}}
0 103 {'contraction': {(335, 0): {}}}
0 61 {'contraction': {(206, 0): {}}}
0 94 {}
0 87 {'contraction': {(65, 0): {}}}
0 95 {'contraction': {(432, 0): {}}}
0 37 {'contraction': {(88, 9): {}}}
0 29 {'contraction': {(49, 0): {'contraction': {(2, 225): {}}}, (14, 9): {'contraction': {(43, 0): {}}}}}
0 54 {'contraction': {(67, 0): {}}}
0 75 {'contraction': {(24, 0): {}, (6, 193): {}}}
0 7 {'contraction': {(6, 36): {}}}
0 8 {}
0 4 {'contraction': {(20, 0): {}, (21, 9): {'contraction': {(22, 0): {}}}, (6, 33): {}}}
0 16 {'contraction': {(64, 0): {}, (4, 9): {'contraction': {(0, 46): {'contraction': {(2, 182): {}}}}}, (6, 58): {'contraction': {(4, 6): {}}}}}
0 1 {'contraction': {(8, 9): {'contraction': {(2, 0): {'contraction': {(20, 6): {}}}}}, (6, 11): {'contraction': {(50, 66): {}}}}}
0 2 {'contraction': {(2, 0): {}, (16, 0): {}, (0, 9): {'contraction': {(27, 6): {}, (1, 0): {'contraction': {(1, 6): {}}}}}}}
0 69 {'contraction': {(71, 9): {}, (6, 182): {}}}
0 74 {}
0 100 {'contraction': {(107, 9): {}, (6, 227): {}}}
0 56 {'contraction': {(85, 9): {}, (6, 164): {}}}
0 111 {'contraction': {(204, 9): {}}}
0 65 {'contraction': {(152, 9): {}, (6, 177): {}}}
0 125 {}
0 70 {'contraction': {(63, 9): {}}}
0 51 {'contraction': {(134, 9): {}}}
0 122 {'contraction': {(169, 9): {}, (6, 250): {'contraction': {(50, 506): {}}}}}
0 81 {'contraction': {(6, 202): {}}}
0 47 {'contraction': {(49, 9): {'contraction': {(72, 0): {}}}}}
0 10 {}
0 79 {'contraction': {(87, 9): {}}}
0 11 {'contraction': {(15, 9): {'contraction': {(0, 88): {}}}}}
0 28 {'contraction': {(20, 9): {'contraction': {(2, 153): {}}}}}
0 99 {'contraction': {(168, 9): {}, (6, 225): {}}}
0 110 {}
0 23 {}
0 108 {'contraction': {(2, 474): {}}}
0 88 {}
0 107 {}
0 40 {'contraction': {(154, 6): {}}}
0 85 {'contraction': {(6, 207): {'contraction': {(543, 44): {}}}}}
0 53 {}
0 98 {'contraction': {(6, 224): {}}}
0 86 {}
0 44 {'contraction': {(0, 346): {}}}
0 73 {'contraction': {(6, 190): {}}}
0 80 {}
0 83 {}
0 41 {}
0 57 {'contraction': {(6, 165): {}}}
0 101 {}
0 114 {'contraction': {(6, 241): {}}}
0 127 {}
0 119 {'contraction': {(577, 6): {}}}
0 63 {'contraction': {(6, 174): {'contraction': {(50, 380): {}}}}}
0 36 {'contraction': {(6, 125): {'contraction': {(50, 355): {'contraction': {(255, 44): {}}}}}}}
0 55 {}
0 34 {}
0 68 {'contraction': {(6, 181): {'contraction': {(173, 121): {}}}}}
0 106 {'contraction': {(6, 233): {}}}
0 48 {}
0 22 {'contraction': {(6, 76): {'contraction': {(50, 254): {}, (55, 6): {'contraction': {(172, 52): {}}}}}}}
0 12 {'contraction': {(0, 153): {}, (6, 47): {'contraction': {(38, 6): {}}}}}
0 20 {'contraction': {(6, 74): {}}}
0 17 {'contraction': {(6, 60): {}}}
0 5 {'contraction': {(8, 0): {}, (6, 34): {}}}
0 46 {}
0 109 {'contraction': {(123, 6): {}}}
0 77 {}
0 26 {'contraction': {(44, 747): {}, (188, 50): {}, (22, 6): {}}}
0 117 {}
0 121 {'contraction': {(159, 6): {}}}
0 123 {}
0 71 {}
0 104 {'contraction': {(121, 685): {}}}
0 62 {}
0 31 {'contraction': {(44, 192): {}}}
1 106 {'contraction': {(8, 233): {}}}
1 1 {'contraction': {(5, 5): {}, (5, 77): {}, (8, 8): {'contraction': {(2, 66): {'contraction': {(20, 273): {}}}, (2, 2): {}}}, (8, 11): {'contraction': {(5, 66): {}}}}}
1 13 {'contraction': {(13, 77): {'contraction': {(72, 24): {}}}}}
1 33 {}
1 40 {'contraction': {(61, 11): {}, (8, 130): {}}}
1 42 {'contraction': {(67, 11): {}, (8, 133): {}}}
1 124 {'contraction': {(8, 252): {}}}
1 24 {}
1 72 {}
1 47 {'contraction': {(49, 11): {}}}
1 34 {'contraction': {(61, 77): {}, (8, 119): {}}}
1 30 {'contraction': {(17, 11): {'contraction': {(5, 97): {}, (14, 77): {}}}}}
1 4 {'contraction': {(5, 145): {}, (8, 33): {'contraction': {(2, 145): {}, (21, 8): {}}}}}
1 58 {}
1 95 {'contraction': {(8, 221): {'contraction': {(20, 890): {}}}}}
1 28 {'contraction': {(20, 11): {'contraction': {(5, 107): {'contraction': {(27, 5): {}}}}}, (8, 95): {}}}
1 29 {}
1 78 {'contraction': {(26, 24): {}, (5, 449): {'contraction': {(26, 5): {}}}, (8, 198): {'contraction': {(23, 66): {}, (2, 449): {}}}}}
1 17 {'contraction': {(8, 60): {'contraction': {(25, 66): {}, (2, 223): {}, (40, 8): {}}}}}
1 8 {'contraction': {(7, 11): {}, (8, 39): {'contraction': {(2, 154): {}}}}}
1 16 {'contraction': {(8, 58): {'contraction': {(2, 217): {}, (4, 8): {'contraction': {(35, 66): {}, (2, 46): {}}}}}}}
1 61 {'contraction': {(8, 172): {}}}
1 89 {'contraction': {(208, 5): {}, (8, 213): {'contraction': {(124, 66): {}}}}}
1 101 {'contraction': {(66, 11): {}, (8, 228): {}}}
1 102 {}
1 9 {'contraction': {(8, 41): {'contraction': {(54, 20): {}, (30, 8): {}}}}}
1 20 {'contraction': {(17, 5): {}}}
1 2 {'contraction': {(8, 12): {'contraction': {(2, 78): {'contraction': {(20, 0): {}}}, (16, 66): {}}}, (0, 11): {'contraction': {(8, 0): {}}}}}
1 93 {'contraction': {(8, 219): {}}}
1 80 {'contraction': {(8, 200): {}}}
1 113 {}
1 84 {'contraction': {(59, 11): {}}}
1 38 {'contraction': {(70, 11): {'contraction': {(163, 24): {}}}, (8, 128): {}}}
1 22 {'contraction': {(55, 11): {}}}
1 97 {}
1 69 {'contraction': {(8, 182): {'contraction': {(71, 8): {}}}}}
1 53 {'contraction': {(5, 381): {}}}
1 92 {}
1 77 {'contraction': {(8, 196): {'contraction': {(2, 341): {}}}}}
1 41 {'contraction': {(8, 132): {}}}
1 56 {}
1 45 {'contraction': {(8, 143): {'contraction': {(106, 2): {}}}}}
1 119 {'contraction': {(5, 502): {}, (8, 247): {}}}
1 126 {}
1 65 {'contraction': {(8, 177): {'contraction': {(2, 388): {}}}}}
1 67 {'contraction': {(8, 179): {'contraction': {(100, 8): {}}}}}
1 49 {}
1 87 {'contraction': {(8, 210): {}}}
1 90 {'contraction': {(8, 214): {}}}
1 55 {'contraction': {(62, 5): {}, (8, 163): {}}}
1 81 {'contraction': {(8, 202): {'contraction': {(2, 345): {}}}}}
1 118 {'contraction': {(8, 245): {}}}
1 96 {}
1 99 {'contraction': {(5, 409): {}, (8, 225): {'contraction': {(2, 409): {}}}}}
1 12 {'contraction': {(5, 153): {}}}
1 75 {}
1 14 {'contraction': {(60, 5): {}, (8, 51): {'contraction': {(13, 8): {}}}}}
1 76 {'contraction': {(105, 8): {}}}
1 37 {}
1 52 {}
1 10 {}
1 91 {'contraction': {(421, 66): {}, (2, 472): {}, (73, 8): {'contraction': {(2, 250): {}}}}}
1 116 {}
1 43 {}
1 112 {'contraction': {(82, 8): {}}}
1 60 {}
1 25 {}
1 32 {'contraction': {(28, 4): {}, (25, 8): {}}}
1 6 {'contraction': {(3, 8): {'contraction': {(9, 66): {}, (2, 37): {}}}}}
1 86 {'contraction': {(142, 8): {'contraction': {(2, 378): {}}}}}
1 5 {'contraction': {(16, 8): {}}}
1 15 {'contraction': {(3, 2): {}, (1, 11): {'contraction': {(4, 77): {'contraction': {(5, 4): {}}}, (8, 1): {'contraction': {(4, 66): {}}}}}}}
1 26 {'contraction': {(188, 2): {}, (22, 8): {'contraction': {(45, 66): {'contraction': {(82, 4): {}}}, (2, 109): {}}}}}
1 105 {}
1 120 {}
1 48 {'contraction': {(53, 8): {}}}
1 98 {}
1 115 {}
1 107 {'contraction': {(212, 8): {}}}
1 94 {}
1 64 {'contraction': {(157, 8): {}}}
1 88 {}
1 123 {'contraction': {(2, 408): {}}}
1 46 {'contraction': {(2, 354): {}}}
1 85 {}
1 73 {}
1 111 {}
1 57 {}
1 74 {}
1 51 {}
1 125 {}
1 63 {}
1 62 {}
1 35 {}
1 27 {}
1 68 {}
1 59 {}
1 79 {}
1 7 {}
2 55 {'contraction': {(16, 403): {}, (46, 12): {}}}
2 72 {'contraction': {(90, 12): {'contraction': {(646, 23): {}}}, (0, 189): {}}}
2 73 {'contraction': {(131, 12): {}, (0, 190): {}}}
2 81 {'contraction': {(0, 959): {}, (116, 12): {}}}
2 119 {}
2 12 {'contraction': {(116, 78): {}, (0, 47): {'contraction': {(38, 0): {}}}}}
2 35 {'contraction': {(56, 12): {'contraction': {(16, 211): {}}}}}
2 38 {'contraction': {(39, 78): {}, (0, 128): {'contraction': {(70, 0): {}}}}}
2 54 {'contraction': {(43, 12): {}, (0, 161): {}}}
2 67 {'contraction': {(100, 12): {}, (0, 179): {}}}
2 75 {'contraction': {(32, 12): {'contraction': {(16, 135): {'contraction': {(43, 23): {}}}}}, (0, 193): {}}}
2 82 {'contraction': {(16, 454): {}, (93, 12): {}, (0, 203): {'contraction': {(1, 454): {}}}}}
2 87 {'contraction': {(0, 210): {}}}
2 89 {}
2 90 {'contraction': {(16, 470): {}}}
2 94 {'contraction': {(0, 220): {}}}
2 98 {'contraction': {(187, 12): {}}}
2 71 {'contraction': {(202, 78): {}, (16, 436): {}, (62, 12): {}, (0, 186): {}}}
2 97 {'contraction': {(313, 78): {}, (0, 223): {}}}
2 93 {'contraction': {(431, 78): {}, (16, 475): {}, (139, 12): {}, (0, 219): {'contraction': {(1, 375): {}}}}}
2 109 {'contraction': {(0, 236): {'contraction': {(1, 973): {}}}}}
2 68 {'contraction': {(16, 427): {}, (0, 181): {}}}
2 33 {'contraction': {(247, 78): {'contraction': {(246, 0): {}}}, (99, 12): {}}}
2 48 {'contraction': {(16, 385): {}}}
2 18 {'contraction': {(18, 12): {'contraction': {(19, 78): {}, (16, 100): {}}}, (0, 68): {'contraction': {(1, 240): {}, (18, 0): {}}}}}
2 20 {'contraction': {(16, 252): {}, (10, 12): {}, (0, 74): {'contraction': {(56, 8): {}}}}}
2 3 {'contraction': {(5, 12): {}, (0, 19): {}}}
2 5 {'contraction': {(21, 78): {'contraction': {(33, 0): {}}}, (16, 12): {'contraction': {(18, 0): {}, (16, 89): {}}}, (0, 34): {'contraction': {(1, 147): {}, (16, 0): {}}}}}
2 8 {'contraction': {(7, 12): {}, (0, 39): {'contraction': {(1, 58): {'contraction': {(30, 1): {}}}}}}}
2 6 {'contraction': {(16, 150): {}, (3, 12): {}}}
2 32 {'contraction': {(0, 113): {'contraction': {(25, 0): {'contraction': {(74, 1): {}}}}}}}
2 4 {'contraction': {(20, 78): {}, (16, 145): {}, (21, 12): {}, (0, 33): {'contraction': {(20, 7): {}, (21, 0): {'contraction': {(345, 27): {}, (1, 108): {}}}}}}}
2 74 {}
2 107 {'contraction': {(16, 490): {}, (0, 234): {}}}
2 80 {}
2 108 {}
2 95 {'contraction': {(0, 221): {}}}
2 42 {'contraction': {(67, 12): {}}}
2 44 {'contraction': {(16, 377): {}, (0, 141): {}}}
2 19 {'contraction': {(0, 69): {}}}
2 37 {'contraction': {(0, 127): {'contraction': {(88, 0): {'contraction': {(1, 277): {}}}}}}}
2 24 {'contraction': {(0, 81): {}}}
2 47 {'contraction': {(0, 148): {}}}
2 10 {}
2 64 {'contraction': {(16, 420): {}, (0, 176): {'contraction': {(1, 420): {}, (157, 0): {}}}}}
2 106 {'contraction': {(322, 0): {}, (16, 489): {}, (108, 12): {'contraction': {(75, 0): {}}}}}
2 22 {'contraction': {(124, 0): {}, (55, 12): {}}}
2 59 {'contraction': {(0, 382): {}, (16, 411): {}}}
2 78 {'contraction': {(50, 12): {'contraction': {(0, 464): {}}}, (0, 198): {'contraction': {(23, 7): {}, (50, 0): {}}}}}
2 26 {'contraction': {(22, 12): {}, (0, 92): {}}}
2 105 {'contraction': {(136, 12): {}}}
2 17 {'contraction': {(0, 60): {}}}
2 9 {'contraction': {(30, 12): {}}}
2 25 {'contraction': {(0, 89): {'contraction': {(2, 0): {'contraction': {(41, 8): {}}}}}}}
2 14 {'contraction': {(30, 0): {}, (16, 194): {}, (0, 51): {'contraction': {(1, 83): {'contraction': {(60, 1): {}}}}}}}
2 30 {'contraction': {(17, 12): {'contraction': {(14, 78): {}, (16, 97): {}}}, (0, 101): {'contraction': {(1, 97): {}}}}}
2 15 {'contraction': {(16, 212): {}, (1, 12): {'contraction': {(16, 10): {}, (4, 78): {}}}, (0, 57): {'contraction': {(1, 0): {'contraction': {(1, 10): {}, (4, 7): {'contraction': {(10, 62): {}}}}}}}}}
2 111 {}
2 91 {'contraction': {(0, 216): {}}}
2 2 {'contraction': {(16, 78): {}, (0, 0): {'contraction': {(1, 1): {}, (1, 7): {}}}, (0, 12): {'contraction': {(1, 0): {}}}}}
2 16 {'contraction': {(4, 12): {'contraction': {(0, 212): {}, (35, 78): {}}}}}
2 66 {}
2 116 {'contraction': {(184, 12): {}, (0, 243): {'contraction': {(1, 430): {}}}}}
2 85 {}
2 86 {'contraction': {(142, 12): {}}}
2 124 {'contraction': {(0, 252): {}}}
2 99 {'contraction': {(168, 12): {}, (0, 225): {}}}
2 7 {'contraction': {(0, 36): {'contraction': {(24, 0): {}}}}}
2 103 {'contraction': {(0, 230): {'contraction': {(1, 452): {}}}}}
2 69 {'contraction': {(660, 0): {}, (0, 182): {'contraction': {(1, 810): {}, (71, 0): {}}}}}
2 40 {'contraction': {(0, 130): {'contraction': {(61, 0): {'contraction': {(1, 224): {}}}}}}}
2 113 {'contraction': {(16, 482): {}}}
2 53 {'contraction': {(16, 381): {}, (0, 160): {}}}
2 76 {'contraction': {(0, 194): {'contraction': {(105, 0): {}}}}}
2 43 {'contraction': {(0, 135): {}}}
2 115 {}
2 121 {'contraction': {(0, 249): {'contraction': {(159, 0): {}}}}}
2 120 {'contraction': {(0, 248): {'contraction': {(112, 0): {}}}}}
2 77 {'contraction': {(0, 196): {'contraction': {(114, 0): {}}}}}
2 83 {'contraction': {(0, 205): {'contraction': {(142, 1): {}}}}}
2 50 {'contraction': {(0, 155): {}}}
2 41 {}
2 52 {}
2 114 {}
2 62 {}
2 122 {'contraction': {(0, 250): {'contraction': {(169, 0): {}}}}}
2 27 {'contraction': {(0, 694): {}, (56, 78): {}, (16, 256): {}, (0, 94): {'contraction': {(190, 7): {}, (1, 292): {}}}}}
2 70 {'contraction': {(0, 185): {'contraction': {(1, 514): {}}}}}
2 34 {}
2 102 {}
2 11 {'contraction': {(0, 45): {}}}
2 60 {'contraction': {(131, 0): {}, (16, 117): {}, (0, 171): {}}}
2 79 {}
2 13 {'contraction': {(23, 515): {}, (0, 48): {'contraction': {(42, 0): {}}}}}
2 31 {'contraction': {(16, 126): {}}}
2 65 {}
2 49 {}
2 110 {'contraction': {(391, 7): {}, (1, 493): {'contraction': {(1, 1004): {}}}, (97, 0): {}}}
2 92 {}
2 112 {}
2 126 {'contraction': {(1, 510): {}}}
2 84 {}
2 29 {'contraction': {(1, 310): {'contraction': {(49, 1): {}}}, (14, 0): {}}}
2 51 {'contraction': {(134, 0): {'contraction': {(1, 369): {}}}}}
2 28 {}
2 21 {}
2 45 {}
2 57 {}
2 127 {}
2 39 {'contraction': {(54, 0): {}}}
2 117 {}
2 58 {}
2 61 {}
2 125 {}
2 118 {'contraction': {(114, 27): {}, (1, 110): {}}}
2 96 {}
3 63 {}
3 3 {'contraction': {(90, 90): {}, (90, 101): {}, (5, 5): {'contraction': {(36, 36): {}, (36, 51): {}}}, (5, 19): {}}}
3 5 {'contraction': {(21, 101): {'contraction': {(90, 21): {}}}, (16, 19): {}}}
3 10 {'contraction': {(90, 175): {}, (5, 44): {}}}
3 13 {'contraction': {(48, 390): {}, (5, 48): {}}}
3 51 {'contraction': {(41, 101): {}, (5, 156): {'contraction': {(134, 5): {}}}}}
3 79 {'contraction': {(5, 199): {}}}
3 85 {'contraction': {(5, 207): {}}}
3 96 {}
3 100 {}
3 92 {'contraction': {(191, 19): {}}}
3 49 {}
3 56 {}
3 57 {'contraction': {(5, 165): {}}}
3 70 {}
3 120 {'contraction': {(5, 248): {'contraction': {(209, 51): {}}}}}
3 124 {'contraction': {(5, 252): {}}}
3 35 {'contraction': {(5, 121): {}}}
3 9 {'contraction': {(5, 41): {}}}
3 4 {'contraction': {(5, 33): {'contraction': {(14, 7): {}, (20, 51): {}}}}}
3 69 {}
3 53 {'contraction': {(5, 160): {}}}
3 98 {}
3 83 {}
3 42 {}
3 62 {'contraction': {(5, 173): {}}}
3 36 {}
3 87 {}
3 102 {'contraction': {(5, 229): {}}}
3 33 {}
3 39 {}
3 81 {'contraction': {(5, 202): {'contraction': {(36, 345): {}}}}}
3 12 {'contraction': {(5, 47): {}}}
3 116 {}
3 110 {}
3 88 {}
3 99 {}
3 45 {}
3 52 {}
3 112 {}
3 48 {}
3 59 {'contraction': {(36, 411): {}, (109, 5): {}}}
3 78 {}
3 7 {'contraction': {(36, 151): {}}}
3 24 {}
3 54 {'contraction': {(43, 5): {'contraction': {(34, 51): {}}}}}
3 65 {}
3 21 {'contraction': {(27, 5): {}}}
3 91 {}
3 32 {'contraction': {(25, 19): {}}}
3 101 {}
3 126 {}
3 84 {}
3 34 {}
3 82 {}
3 105 {}
3 17 {'contraction': {(40, 5): {'contraction': {(36, 161): {}}}}}
3 15 {'contraction': {(36, 3): {'contraction': {(11, 184): {}}}, (1, 19): {'contraction': {(4, 101): {}, (5, 1): {'contraction': {(36, 10): {}}}}}}}
3 89 {}
3 86 {}
3 43 {'contraction': {(36, 249): {}}}
3 44 {}
3 73 {}
3 104 {}
3 74 {}
3 66 {}
3 67 {}
3 26 {'contraction': {(36, 109): {'contraction': {(45, 36): {}}}}}
3 20 {'contraction': {(36, 73): {}}}
3 16 {}
3 30 {}
3 6 {'contraction': {(36, 37): {}}}
4 23 {'contraction': {(21, 79): {'contraction': {(77, 21): {}}}}}
4 107 {'contraction': {(212, 33): {'contraction': {(467, 7): {}, (20, 467): {}}}, (21, 234): {}}}
4 123 {'contraction': {(20, 507): {}}}
4 82 {'contraction': {(93, 33): {}, (21, 203): {}}}
4 4 {'contraction': {(20, 20): {}, (20, 145): {}, (21, 21): {'contraction': {(22, 22): {}, (22, 108): {}}}, (21, 33): {}}}
4 20 {'contraction': {(20, 252): {'contraction': {(56, 3): {}}}, (10, 33): {}, (21, 74): {'contraction': {(10, 21): {}}}}}
4 22 {}
4 25 {'contraction': {(2, 33): {}}}
4 39 {'contraction': {(81, 145): {}, (20, 363): {}, (21, 129): {'contraction': {(54, 21): {'contraction': {(22, 205): {}}}}}}}
4 47 {'contraction': {(20, 384): {}, (49, 33): {'contraction': {(20, 187): {}}}, (21, 148): {}}}
4 75 {'contraction': {(24, 145): {}, (32, 33): {}}}
4 99 {'contraction': {(20, 481): {}, (168, 33): {}}}
4 122 {'contraction': {(21, 250): {}}}
4 127 {'contraction': {(886, 7): {}, (195, 33): {}}}
4 44 {'contraction': {(21, 141): {}}}
4 60 {'contraction': {(21, 171): {'contraction': {(26, 21): {}}}}}
4 35 {'contraction': {(20, 350): {}, (56, 33): {}, (21, 121): {}}}
4 19 {}
4 104 {'contraction': {(102, 33): {}}}
4 34 {'contraction': {(61, 145): {}, (106, 33): {}, (21, 119): {'contraction': {(22, 321): {}}}}}
4 15 {'contraction': {(20, 212): {'contraction': {(11, 119): {}}}, (21, 57): {}, (1, 33): {'contraction': {(4, 145): {'contraction': {(20, 4): {}}}}}}}
4 31 {'contraction': {(287, 145): {}, (29, 33): {'contraction': {(40, 145): {}}}}}
4 80 {}
4 53 {}
4 46 {'contraction': {(124, 33): {}, (21, 147): {}}}
4 43 {'contraction': {(20, 370): {'contraction': {(304, 20): {}}}}}
4 72 {'contraction': {(20, 439): {}}}
4 101 {'contraction': {(66, 33): {}}}
4 61 {'contraction': {(110, 33): {'contraction': {(299, 145): {}}}}}
4 57 {'contraction': {(162, 33): {'contraction': {(241, 3): {}}}, (21, 165): {}}}
4 55 {'contraction': {(46, 33): {}, (21, 163): {}}}
4 73 {'contraction': {(20, 440): {}, (21, 190): {}}}
4 49 {'contraction': {(20, 387): {}}}
4 21 {'contraction': {(27, 33): {}}}
4 10 {'contraction': {(20, 175): {}}}
4 90 {}
4 48 {}
4 12 {}
4 26 {'contraction': {(22, 33): {'contraction': {(20, 109): {}}}}}
4 54 {'contraction': {(43, 33): {'contraction': {(20, 171): {}}}}}
4 14 {'contraction': {(20, 194): {}}}
4 18 {'contraction': {(18, 33): {'contraction': {(118, 7): {}}}}}
4 8 {'contraction': {(20, 154): {}, (7, 33): {}}}
4 6 {'contraction': {(20, 150): {}, (21, 35): {}}}
4 28 {'contraction': {(21, 95): {}}}
4 32 {'contraction': {(19, 3): {}, (25, 33): {}}}
4 102 {}
4 106 {'contraction': {(21, 233): {}}}
4 115 {}
4 118 {'contraction': {(21, 245): {}}}
4 78 {}
4 33 {'contraction': {(21, 115): {'contraction': {(99, 21): {}}}}}
4 97 {'contraction': {(218, 33): {}, (21, 223): {'contraction': {(218, 21): {'contraction': {(449, 51): {}}}}}}}
4 56 {'contraction': {(85, 33): {}, (21, 164): {}}}
4 52 {}
4 62 {'contraction': {(37, 33): {}, (21, 173): {'contraction': {(37, 21): {}}}}}
4 29 {'contraction': {(21, 98): {}}}
4 94 {'contraction': {(20, 471): {}}}
4 108 {'contraction': {(20, 196): {'contraction': {(141, 20): {}}}, (21, 235): {}}}
4 93 {}
4 40 {}
4 58 {'contraction': {(21, 166): {}}}
4 89 {'contraction': {(21, 213): {}}}
4 116 {'contraction': {(21, 243): {}}}
4 71 {}
4 111 {'contraction': {(790, 7): {}}}
4 45 {'contraction': {(20, 334): {}}}
4 74 {'contraction': {(21, 192): {}}}
4 126 {'contraction': {(21, 254): {'contraction': {(118, 21): {'contraction': {(22, 347): {}}}}}}}
4 63 {}
4 36 {'contraction': {(20, 134): {}}}
4 112 {'contraction': {(21, 239): {}}}
4 37 {'contraction': {(21, 127): {}}}
4 59 {'contraction': {(21, 170): {}}}
4 81 {'contraction': {(80, 145): {}}}
4 64 {'contraction': {(3, 896): {}}}
4 96 {}
4 11 {}
4 7 {'contraction': {(21, 36): {}}}
4 9 {'contraction': {(114, 20): {}}}
4 5 {'contraction': {(20, 89): {'contraction': {(8, 20): {}}}}}
4 16 {}
4 30 {'contraction': {(20, 97): {'contraction': {(12, 119): {}}}, (21, 101): {}}}
4 68 {}
4 84 {}
4 100 {}
4 50 {'contraction': {(154, 21): {}}}
4 42 {}
4 105 {'contraction': {(136, 21): {}}}
4 38 {}
4 86 {}
4 76 {}
4 70 {}
4 13 {'contraction': {(72, 51): {}}}
4 110 {}
4 88 {'contraction': {(51, 934): {}}}
4 27 {}
4 79 {}
5 71 {}
5 5 {'contraction': {(21, 21): {}, (21, 147): {'contraction': {(34, 33): {}}}, (16, 16): {'contraction': {(8, 8): {}, (8, 89): {}}}, (16, 34): {}}}
5 113 {'contraction': {(166, 147): {}, (16, 240): {}}}
5 24 {'contraction': {(16, 81): {'contraction': {(65, 16): {}}}}}
5 62 {'contraction': {(21, 415): {}}}
5 9 {'contraction': {(38, 147): {}, (16, 41): {'contraction': {(30, 16): {'contraction': {(8, 133): {}}}}}}}
5 14 {'contraction': {(16, 51): {}}}
5 26 {'contraction': {(16, 92): {}}}
5 94 {'contraction': {(21, 476): {}, (215, 34): {}, (16, 220): {}}}
5 123 {'contraction': {(21, 507): {}}}
5 56 {'contraction': {(85, 34): {}, (16, 164): {'contraction': {(8, 404): {}}}}}
5 19 {}
5 75 {'contraction': {(21, 443): {}, (32, 34): {'contraction': {(32, 147): {}, (21, 135): {'contraction': {(33, 460): {}, (32, 21): {}}}}}, (16, 193): {}}}
5 25 {'contraction': {(16, 89): {}}}
5 55 {'contraction': {(173, 21): {}}}
5 59 {}
5 13 {'contraction': {(16, 48): {}}}
5 60 {'contraction': {(26, 34): {}, (16, 171): {'contraction': {(18, 916): {}}}}}
5 109 {'contraction': {(16, 236): {'contraction': {(123, 16): {}}}}}
5 41 {}
5 69 {'contraction': {(16, 182): {}}}
5 67 {'contraction': {(16, 179): {}}}
5 102 {}
5 48 {'contraction': {(53, 34): {}}}
5 93 {'contraction': {(139, 34): {}}}
5 77 {'contraction': {(16, 196): {}}}
5 57 {}
5 51 {}
5 119 {}
5 118 {'contraction': {(23, 34): {}, (16, 245): {}}}
5 12 {'contraction': {(16, 47): {'contraction': {(8, 183): {'contraction': {(60, 18): {}}}}}}}
5 18 {'contraction': {(16, 68): {}}}
5 8 {}
5 32 {'contraction': {(25, 34): {}, (16, 113): {'contraction': {(25, 16): {}}}}}
5 76 {'contraction': {(21, 320): {}}}
5 86 {}
5 111 {}
5 126 {'contraction': {(16, 254): {}}}
5 87 {}
5 68 {'contraction': {(16, 181): {'contraction': {(83, 16): {}}}}}
5 10 {'contraction': {(16, 44): {'contraction': {(28, 16): {}}}}}
5 21 {}
5 78 {'contraction': {(16, 198): {}}}
5 54 {'contraction': {(16, 161): {'contraction': {(8, 401): {}}}}}
5 29 {}
5 31 {'contraction': {(16, 103): {}}}
5 83 {'contraction': {(120, 16): {}}}
5 34 {'contraction': {(106, 16): {}}}
5 40 {}
5 110 {}
5 108 {'contraction': {(8, 491): {}}}
5 96 {}
5 28 {'contraction': {(20, 16): {}}}
5 7 {}
5 15 {'contraction': {(1, 34): {'contraction': {(4, 147): {}, (16, 1): {'contraction': {(4, 89): {'contraction': {(8, 4): {}}}}}}}}}
5 79 {}
5 105 {}
5 30 {'contraction': {(17, 34): {}}}
5 49 {}
5 91 {'contraction': {(73, 16): {}}}
5 43 {}
5 121 {}
5 100 {}
5 50 {'contraction': {(31, 758): {}}}
5 42 {}
5 125 {}
5 36 {}
5 84 {}
5 35 {'contraction': {(8, 211): {}}}
5 37 {}
5 39 {}
5 11 {}
5 22 {}
5 17 {'contraction': {(82, 89): {'contraction': {(152, 31): {}}}, (8, 161): {}}}
5 16 {}
5 6 {'contraction': {(34, 29): {}}}
6 83 {'contraction': {(11, 456): {}}}
6 6 {'contraction': {(11, 150): {}, (11, 11): {}, (3, 3): {'contraction': {(9, 37): {}, (9, 9): {}}}, (3, 35): {'contraction': {(9, 150): {}}}}}
6 26 {'contraction': {(22, 35): {}}}
6 78 {'contraction': {(50, 35): {}}}
6 112 {}
6 104 {'contraction': {(3, 231): {'contraction': {(9, 317): {}}}}}
6 107 {}
6 61 {}
6 63 {}
6 81 {'contraction': {(3, 202): {'contraction': {(116, 3): {}}}}}
6 90 {'contraction': {(208, 35): {}, (3, 214): {'contraction': {(208, 3): {}}}}}
6 12 {'contraction': {(38, 35): {}, (3, 47): {}}}
6 82 {'contraction': {(93, 35): {}, (3, 203): {'contraction': {(93, 3): {}}}}}
6 99 {'contraction': {(3, 225): {}}}
6 9 {'contraction': {(3, 41): {}}}
6 30 {'contraction': {(17, 35): {}}}
6 39 {'contraction': {(54, 35): {}, (3, 129): {'contraction': {(9, 363): {'contraction': {(81, 9): {}}}}}}}
6 113 {'contraction': {(3, 240): {}}}
6 14 {}
6 92 {'contraction': {(191, 35): {'contraction': {(325, 150): {}, (11, 441): {}}}}}
6 106 {}
6 75 {'contraction': {(24, 11): {}, (32, 35): {}}}
6 41 {'contraction': {(598, 46): {}, (84, 35): {}, (3, 132): {'contraction': {(9, 272): {}}}}}
6 120 {'contraction': {(875, 84): {}, (3, 248): {'contraction': {(209, 9): {}}}}}
6 80 {'contraction': {(3, 200): {'contraction': {(197, 3): {}}}}}
6 85 {'contraction': {(188, 35): {'contraction': {(46, 551): {}}}}}
6 126 {'contraction': {(118, 35): {'contraction': {(143, 11): {}}}, (3, 254): {'contraction': {(118, 3): {}}}}}
6 102 {}
6 17 {'contraction': {(40, 35): {}, (3, 60): {}}}
6 18 {'contraction': {(18, 35): {'contraction': {(19, 11): {}}}, (3, 68): {}}}
6 97 {}
6 103 {'contraction': {(3, 230): {}}}
6 94 {}
6 108 {'contraction': {(11, 196): {}, (3, 235): {'contraction': {(301, 37): {}}}}}
6 72 {}
6 123 {'contraction': {(3, 251): {}}}
6 58 {}
6 100 {'contraction': {(11, 324): {}, (3, 227): {}}}
6 95 {}
6 19 {}
6 52 {'contraction': {(3, 158): {}}}
6 127 {}
6 74 {'contraction': {(3, 192): {}}}
6 51 {'contraction': {(3, 156): {'contraction': {(9, 393): {}}}}}
6 66 {}
6 47 {'contraction': {(3, 148): {}}}
6 35 {}
6 122 {'contraction': {(3, 250): {}}}
6 49 {'contraction': {(46, 545): {}}}
6 27 {'contraction': {(11, 256): {}}}
6 37 {}
6 68 {'contraction': {(3, 181): {'contraction': {(55, 9): {}}}}}
6 10 {'contraction': {(3, 44): {}}}
6 96 {'contraction': {(3, 222): {}}}
6 48 {}
6 54 {'contraction': {(11, 171): {}, (3, 161): {'contraction': {(43, 3): {}}}}}
6 79 {}
6 29 {'contraction': {(3, 98): {}}}
6 28 {'contraction': {(3, 95): {}}}
6 20 {}
6 8 {'contraction': {(3, 39): {}}}
6 22 {'contraction': {(9, 254): {}}}
6 33 {'contraction': {(99, 3): {}}}
6 13 {'contraction': {(42, 3): {'contraction': {(9, 164): {}}}}}
6 121 {'contraction': {(159, 3): {}}}
6 67 {}
6 40 {'contraction': {(9, 364): {}}}
6 124 {}
6 119 {}
6 59 {'contraction': {(98, 9): {}}}
6 116 {}
6 64 {}
6 118 {'contraction': {(23, 3): {}}}
6 15 {'contraction': {(3, 37): {}, (1, 35): {}}}
6 36 {}
6 70 {'contraction': {(63, 3): {}}}
6 7 {'contraction': {(24, 3): {}}}
6 32 {'contraction': {(25, 3): {}}}
6 88 {}
6 89 {}
6 46 {}
6 53 {}
6 115 {'contraction': {(9, 418): {}}}
6 71 {}
6 111 {}
6 84 {}
6 109 {'contraction': {(9, 352): {}}}
6 91 {}
6 21 {}
6 60 {}
6 16 {'contraction': {(9, 46): {}}}
7 41 {}
7 7 {'contraction': {(29, 29): {}, (29, 151): {}, (24, 24): {'contraction': {(91, 91): {}, (91, 111): {}}}, (24, 36): {}}}
7 85 {'contraction': {(24, 207): {}}}
7 94 {}
7 34 {}
7 116 {}
7 76 {'contraction': {(29, 445): {}}}
7 81 {}
7 47 {'contraction': {(49, 36): {}, (24, 148): {}}}
7 90 {'contraction': {(29, 470): {}}}
7 20 {}
7 19 {'contraction': {(92, 29): {}}}
7 26 {'contraction': {(22, 36): {}}}
7 86 {}
7 53 {}
7 36 {'contraction': {(31, 36): {}, (24, 125): {}}}
7 122 {}
7 75 {}
7 54 {}
7 110 {'contraction': {(100, 620): {}}}
7 103 {}
7 23 {}
7 123 {}
7 89 {}
7 120 {}
7 52 {}
7 119 {}
7 62 {'contraction': {(24, 173): {}}}
7 112 {}
7 98 {}
7 21 {}
7 18 {'contraction': {(57, 111): {'contraction': {(91, 57): {'contraction': {(103, 361): {}}}}}}}
7 127 {}
7 93 {'contraction': {(139, 24): {}}}
7 102 {}
7 64 {}
7 32 {}
7 15 {'contraction': {(1, 36): {'contraction': {(24, 1): {'contraction': {(91, 10): {}, (4, 111): {}}}}}}}
7 63 {}
7 66 {}
7 67 {}
7 49 {}
7 68 {}
7 39 {}
7 10 {}
7 82 {}
7 60 {}
7 29 {}
7 25 {'contraction': {(24, 2): {}}}
7 30 {'contraction': {(24, 17): {}}}
8 82 {'contraction': {(7, 203): {}}}
8 20 {'contraction': {(10, 39): {}}}
8 8 {'contraction': {(132, 132): {}, (132, 154): {}, (7, 7): {'contraction': {(30, 30): {}, (30, 58): {}}}, (7, 39): {}}}
8 11 {}
8 64 {'contraction': {(157, 39): {}, (7, 176): {}}}
8 117 {'contraction': {(197, 154): {}, (132, 500): {}, (7, 244): {}}}
8 66 {}
8 38 {}
8 9 {'contraction': {(30, 39): {}}}
8 86 {}
8 69 {}
8 67 {}
8 63 {}
8 78 {}
8 54 {}
8 19 {'contraction': {(92, 132): {'contraction': {(36, 362): {}}}, (7, 69): {'contraction': {(30, 242): {}, (64, 7): {}}}}}
8 25 {'contraction': {(2, 39): {}}}
8 76 {}
8 105 {'contraction': {(7, 232): {}}}
8 80 {'contraction': {(7, 200): {}}}
8 114 {'contraction': {(91, 39): {}}}
8 49 {}
8 32 {}
8 113 {'contraction': {(226, 39): {}}}
8 108 {}
8 79 {'contraction': {(7, 199): {}}}
8 59 {'contraction': {(109, 39): {}, (7, 170): {'contraction': {(86, 30): {}}}}}
8 29 {}
8 15 {'contraction': {(7, 57): {}, (1, 39): {'contraction': {(4, 154): {'contraction': {(132, 4): {'contraction': {(36, 10): {}}}}}, (7, 1): {}}}}}
8 97 {}
8 94 {}
8 43 {}
8 120 {'contraction': {(7, 248): {}}}
8 41 {'contraction': {(7, 132): {}}}
8 56 {}
8 74 {}
8 51 {}
8 62 {'contraction': {(148, 154): {}}}
8 36 {}
8 10 {}
8 106 {'contraction': {(7, 233): {}}}
8 48 {'contraction': {(132, 200): {}, (7, 149): {}}}
8 28 {'contraction': {(7, 95): {}}}
8 13 {'contraction': {(79, 25): {}, (157, 154): {}}}
8 73 {}
8 115 {'contraction': {(175, 7): {}}}
8 55 {}
8 127 {}
8 112 {}
8 81 {}
8 46 {}
8 75 {}
8 121 {}
8 61 {}
8 58 {}
8 53 {}
8 92 {}
8 50 {'contraction': {(294, 58): {}}}
8 42 {}
8 119 {}
8 70 {}
8 33 {}
8 118 {}
8 60 {}
8 14 {}
8 16 {'contraction': {(16, 500): {}}}
9 9 {'contraction': {(38, 162): {}, (38, 38): {}, (30, 30): {'contraction': {(114, 114): {}, (114, 133): {}}}, (30, 41): {}}}
9 50 {}
9 66 {'contraction': {(38, 424): {}, (80, 41): {}, (30, 178): {'contraction': {(80, 30): {}}}}}
9 98 {}
9 97 {}
9 32 {}
9 88 {}
9 85 {}
9 10 {}
9 29 {'contraction': {(30, 98): {'contraction': {(315, 413): {}}}}}
9 86 {'contraction': {(142, 41): {}}}
9 74 {}
9 93 {}
9 61 {}
9 104 {'contraction': {(30, 231): {}}}
9 37 {}
9 38 {'contraction': {(30, 128): {}}}
9 16 {'contraction': {(4, 41): {'contraction': {(38, 46): {}, (35, 162): {}}}}}
9 53 {'contraction': {(38, 381): {}}}
9 116 {}
9 80 {}
9 52 {}
9 114 {'contraction': {(156, 38): {}}}
9 51 {'contraction': {(30, 156): {}}}
9 125 {'contraction': {(38, 374): {}}}
9 67 {}
9 49 {}
9 34 {'contraction': {(30, 119): {}}}
9 24 {}
9 91 {}
9 68 {}
9 39 {}
9 81 {}
9 48 {}
9 79 {}
9 105 {}
9 118 {}
9 101 {}
9 58 {}
9 95 {}
9 119 {}
9 21 {}
9 62 {}
9 13 {}
9 107 {}
9 69 {'contraction': {(105, 114): {}}}
9 115 {}
9 121 {}
9 120 {}
9 36 {}
9 47 {}
9 64 {'contraction': {(114, 394): {}}}
9 106 {}
9 11 {}
9 17 {}
9 30 {'contraction': {(14, 133): {}}}
10 10 {'contraction': {(125, 125): {}, (125, 175): {}, (28, 28): {'contraction': {(94, 123): {}, (94, 94): {}}}, (28, 44): {}}}
10 46 {}
10 15 {'contraction': {(28, 57): {}}}
10 45 {'contraction': {(111, 44): {}}}
10 54 {}
10 75 {}
10 65 {'contraction': {(28, 177): {}}}
10 40 {'contraction': {(28, 130): {}}}
10 28 {}
10 18 {'contraction': {(18, 44): {'contraction': {(19, 123): {}}}}}
10 89 {'contraction': {(125, 274): {}}}
10 104 {}
10 66 {'contraction': {(28, 178): {}}}
10 74 {}
10 115 {}
10 71 {}
10 102 {}
10 114 {}
10 27 {}
10 22 {}
10 68 {}
10 79 {}
10 20 {}
10 88 {}
10 62 {}
10 87 {}
10 81 {}
10 26 {}
10 14 {}
10 25 {}
10 30 {'contraction': {(28, 17): {}}}
11 50 {}
11 11 {'contraction': {(54, 176): {}, (54, 54): {}, (15, 15): {'contraction': {(44, 88): {}, (44, 44): {}}}, (15, 45): {}}}
11 15 {'contraction': {(3, 176): {}, (15, 57): {}, (1, 45): {'contraction': {(148, 9): {}, (4, 176): {}, (15, 1): {}}}}}
11 124 {}
11 66 {}
11 31 {}
11 126 {}
11 91 {'contraction': {(15, 216): {}}}
11 18 {'contraction': {(15, 68): {'contraction': {(44, 57): {}}}}}
11 92 {}
11 95 {'contraction': {(15, 221): {}}}
11 62 {'contraction': {(15, 173): {}}}
11 22 {}
11 17 {'contraction': {(40, 45): {}}}
11 14 {'contraction': {(15, 51): {'contraction': {(44, 194): {}}}, (13, 45): {}}}
11 97 {}
11 85 {'contraction': {(148, 551): {}}}
11 121 {}
11 44 {}
11 111 {}
11 104 {}
11 42 {}
11 81 {}
11 70 {}
11 110 {}
11 56 {}
11 36 {}
11 115 {}
11 120 {}
11 118 {}
11 59 {'contraction': {(44, 98): {}}}
11 73 {}
11 41 {}
11 57 {}
11 45 {}
11 48 {'contraction': {(54, 200): {}, (15, 53): {}}}
11 54 {'contraction': {(15, 43): {}}}
11 105 {}
11 12 {}
11 32 {}
12 12 {'contraction': {(116, 183): {}, (116, 116): {}, (38, 38): {'contraction': {(28, 153): {}, (28, 28): {}}}, (38, 47): {}}}
12 78 {'contraction': {(60, 955): {}}}
12 68 {}
12 96 {'contraction': {(38, 222): {}}}
12 65 {'contraction': {(152, 47): {}, (38, 177): {}}}
12 60 {'contraction': {(38, 171): {}}}
12 28 {}
12 17 {}
12 25 {}
12 15 {'contraction': {(1, 47): {'contraction': {(38, 1): {}}}}}
12 110 {}
12 116 {}
12 100 {}
12 73 {}
12 80 {}
12 120 {}
12 83 {'contraction': {(38, 205): {'contraction': {(120, 38): {}}}}}
12 57 {}
12 66 {}
12 49 {}
12 109 {'contraction': {(38, 236): {}}}
12 90 {}
12 33 {'contraction': {(38, 115): {'contraction': {(99, 38): {}}}}}
12 37 {}
12 26 {}
12 86 {'contraction': {(180, 966): {}, (142, 38): {}}}
12 101 {}
12 32 {'contraction': {(25, 47): {}}}
12 43 {}
12 104 {}
12 36 {}
12 70 {}
12 107 {}
12 16 {'contraction': {(4, 47): {'contraction': {(28, 46): {}}}}}
12 31 {}
12 54 {}
12 14 {}
12 18 {'contraction': {(18, 47): {}}}
12 23 {}
12 111 {}
12 51 {}
12 55 {}
12 34 {}
12 102 {}
12 21 {}
12 64 {}
12 29 {}
13 13 {'contraction': {(13, 186): {}, (13, 13): {}, (42, 42): {'contraction': {(157, 157): {}, (157, 164): {}}}, (42, 48): {}}}
13 56 {'contraction': {(42, 164): {}}}
13 84 {'contraction': {(42, 206): {}}}
13 78 {'contraction': {(42, 198): {}}}
13 96 {}
13 15 {'contraction': {(1, 48): {}}}
13 88 {}
13 92 {'contraction': {(191, 48): {'contraction': {(13, 441): {}}}, (42, 217): {}}}
13 68 {'contraction': {(83, 48): {}}}
13 99 {'contraction': {(168, 48): {}}}
13 25 {}
13 47 {'contraction': {(104, 13): {}}}
13 33 {}
13 52 {'contraction': {(140, 48): {}}}
13 122 {'contraction': {(169, 48): {}, (42, 250): {}}}
13 66 {'contraction': {(80, 48): {}}}
13 37 {}
13 35 {'contraction': {(42, 121): {}}}
13 90 {'contraction': {(208, 48): {}, (42, 214): {}}}
13 31 {}
13 75 {}
13 93 {}
13 107 {'contraction': {(13, 467): {}}}
13 72 {'contraction': {(13, 284): {}}}
13 53 {}
13 100 {}
13 44 {}
13 71 {}
13 111 {}
13 50 {}
13 41 {}
13 114 {'contraction': {(48, 503): {}}}
13 42 {}
13 51 {}
13 65 {}
13 102 {}
13 59 {}
13 105 {}
13 26 {}
13 87 {}
13 61 {'contraction': {(110, 42): {'contraction': {(157, 332): {}}}}}
13 48 {}
13 91 {}
13 76 {}
13 121 {'contraction': {(282, 157): {}, (159, 42): {}}}
13 24 {}
13 45 {}
13 74 {'contraction': {(482, 99): {}}}
13 36 {}
13 112 {}
13 38 {}
13 32 {'contraction': {(42, 25): {'contraction': {(157, 74): {}}}}}
13 16 {'contraction': {(42, 4): {}}}
13 30 {'contraction': {(42, 17): {}}}
14 112 {'contraction': {(13, 239): {}}}
14 14 {'contraction': {(84, 84): {}, (84, 194): {}, (13, 13): {'contraction': {(60, 60): {}, (60, 83): {}}}, (13, 51): {}}}
14 115 {}
14 88 {'contraction': {(183, 51): {}}}
14 94 {}
14 40 {}
14 49 {}
14 122 {'contraction': {(84, 506): {}, (13, 250): {}}}
14 26 {}
14 110 {'contraction': {(97, 51): {}, (13, 237): {}}}
14 103 {'contraction': {(201, 51): {}}}
14 56 {}
14 83 {}
14 67 {}
14 68 {}
14 15 {}
14 76 {'contraction': {(84, 320): {}}}
14 43 {}
14 61 {}
14 95 {}
14 74 {}
14 102 {}
14 33 {'contraction': {(84, 311): {}, (13, 115): {}}}
14 37 {}
14 81 {'contraction': {(13, 202): {}}}
14 21 {'contraction': {(13, 75): {}}}
14 96 {}
14 99 {}
14 20 {}
14 75 {'contraction': {(13, 193): {}}}
14 87 {}
14 120 {}
14 45 {}
14 86 {}
14 32 {'contraction': {(26, 83): {}}}
14 48 {}
14 124 {}
14 41 {}
14 116 {}
14 106 {}
14 105 {}
14 18 {'contraction': {(18, 51): {}}}
14 72 {}
14 69 {}
14 121 {}
14 101 {}
14 114 {'contraction': {(156, 83): {}}}
14 126 {}
14 63 {}
14 47 {}
14 91 {}
14 38 {}
14 17 {'contraction': {(13, 40): {}}}
14 25 {}
14 30 {'contraction': {(60, 14): {}}}
15 119 {'contraction': {(1, 247): {}}}
15 15 {'contraction': {(3, 3): {}, (3, 212): {}, (1, 1): {'contraction': {(4, 4): {}, (4, 10): {'contraction': {(9, 37): {}}}}}, (1, 57): {}}}
15 31 {'contraction': {(29, 57): {'contraction': {(86, 50): {}}}, (1, 103): {}}}
15 50 {'contraction': {(1, 155): {}}}
15 80 {'contraction': {(197, 57): {'contraction': {(3, 448): {}}}, (1, 200): {}}}
15 125 {'contraction': {(1, 253): {}}}
15 54 {'contraction': {(1, 161): {'contraction': {(67, 4): {}, (43, 1): {}}}}}
15 20 {'contraction': {(3, 252): {}, (10, 57): {'contraction': {(3, 73): {}}}, (1, 74): {'contraction': {(10, 1): {}}}}}
15 30 {'contraction': {(3, 314): {}, (1, 101): {'contraction': {(17, 10): {}, (17, 1): {'contraction': {(12, 9): {}, (4, 97): {'contraction': {(10, 375): {}, (14, 4): {}}}}}}}}}
15 108 {'contraction': {(1, 235): {}}}
15 23 {'contraction': {(77, 57): {}, (1, 79): {'contraction': {(185, 10): {}, (77, 1): {}}}}}
15 117 {'contraction': {(1, 244): {'contraction': {(122, 1): {}}}}}
15 127 {'contraction': {(195, 57): {}, (1, 255): {'contraction': {(306, 4): {}, (195, 1): {}}}}}
15 102 {'contraction': {(1, 229): {}}}
15 37 {'contraction': {(1, 127): {'contraction': {(88, 1): {'contraction': {(4, 277): {'contraction': {(76, 4): {}}}}}}}}}
15 96 {'contraction': {(1, 222): {'contraction': {(104, 1): {}}}}}
15 116 {'contraction': {(1, 243): {'contraction': {(184, 1): {}}}}}
15 17 {'contraction': {(1, 60): {'contraction': {(4, 223): {'contraction': {(49, 37): {}}}}}}}
15 46 {'contraction': {(124, 57): {}, (1, 147): {}}}
15 62 {'contraction': {(1, 173): {}}}
15 63 {'contraction': {(144, 57): {}}}
15 103 {}
15 47 {'contraction': {(1, 148): {'contraction': {(150, 10): {}}}}}
15 25 {'contraction': {(2, 57): {}, (1, 89): {'contraction': {(4, 278): {}, (2, 1): {'contraction': {(9, 171): {}, (6, 10): {}, (4, 33): {}}}}}}}
15 32 {'contraction': {(26, 3): {}, (25, 57): {}, (1, 113): {'contraction': {(25, 1): {}}}}}
15 16 {'contraction': {(4, 57): {'contraction': {(35, 3): {}}}, (1, 58): {'contraction': {(4, 1): {'contraction': {(35, 10): {}, (4, 46): {'contraction': {(10, 182): {}}}}}}}}}
15 88 {'contraction': {(1, 211): {'contraction': {(257, 4): {'contraction': {(10, 695): {}}}}}}}
15 107 {}
15 113 {'contraction': {(1, 240): {}}}
15 43 {'contraction': {(1, 135): {'contraction': {(72, 1): {'contraction': {(4, 249): {}}}}}}}
15 42 {'contraction': {(67, 57): {}}}
15 67 {'contraction': {(1, 179): {}}}
15 57 {'contraction': {(1, 165): {'contraction': {(4, 405): {}}}}}
15 33 {}
15 82 {'contraction': {(1, 203): {}}}
15 106 {'contraction': {(1, 233): {'contraction': {(108, 1): {'contraction': {(10, 251): {}}}}}}}
15 105 {'contraction': {(1, 232): {'contraction': {(18, 10): {}, (4, 488): {'contraction': {(18, 4): {}}}}}}}
15 97 {}
15 72 {'contraction': {(1, 189): {'contraction': {(4, 284): {}}}}}
15 85 {'contraction': {(1, 207): {'contraction': {(214, 9): {}}}}}
15 86 {'contraction': {(1, 209): {}}}
15 100 {'contraction': {(1, 227): {'contraction': {(107, 1): {'contraction': {(4, 324): {}}}}}}}
15 77 {'contraction': {(1, 196): {'contraction': {(4, 341): {}}}}}
15 83 {'contraction': {(1, 205): {}}}
15 95 {'contraction': {(1, 221): {}}}
15 19 {'contraction': {(1, 69): {'contraction': {(4, 242): {'contraction': {(10, 362): {}}}}}}}
15 124 {'contraction': {(1, 252): {'contraction': {(96, 1): {}}}}}
15 45 {'contraction': {(1, 143): {'contraction': {(106, 4): {}}}}}
15 65 {'contraction': {(3, 388): {}, (1, 177): {}}}
15 36 {}
15 84 {'contraction': {(1, 206): {'contraction': {(59, 1): {'contraction': {(195, 4): {}}}}}}}
15 35 {}
15 112 {'contraction': {(1, 239): {'contraction': {(82, 1): {}}}}}
15 87 {'contraction': {(1, 210): {'contraction': {(10, 272): {}, (150, 1): {}}}}}
15 27 {'contraction': {(1, 94): {'contraction': {(78, 1): {}}}}}
15 55 {'contraction': {(1, 163): {'contraction': {(46, 1): {}}}}}
15 34 {'contraction': {(109, 11): {}}}
15 24 {'contraction': {(3, 234): {'contraction': {(11, 664): {}}}, (1, 81): {'contraction': {(4, 262): {}, (65, 1): {'contraction': {(4, 234): {}}}}}}}
15 39 {'contraction': {(3, 205): {}, (1, 129): {}}}
15 59 {'contraction': {(3, 331): {}, (1, 170): {}}}
15 64 {'contraction': {(1, 176): {}}}
15 48 {'contraction': {(3, 200): {}, (1, 149): {'contraction': {(53, 1): {'contraction': {(4, 200): {'contraction': {(244, 10): {}}}}}}}}}
15 99 {'contraction': {(1, 225): {}}}
15 60 {'contraction': {(1, 171): {'contraction': {(26, 1): {'contraction': {(4, 117): {}}}}}}}
15 79 {'contraction': {(1, 199): {}}}
15 29 {'contraction': {(1, 98): {}}}
15 28 {'contraction': {(40, 50): {}, (1, 95): {'contraction': {(20, 1): {'contraction': {(4, 107): {}}}}}}}
15 26 {'contraction': {(1, 92): {'contraction': {(22, 1): {'contraction': {(4, 109): {}}}}}}}
15 75 {}
15 18 {'contraction': {(1, 68): {}}}
15 114 {'contraction': {(338, 10): {}}}
15 38 {'contraction': {(39, 10): {}, (70, 1): {}}}
15 73 {'contraction': {(220, 10): {}, (4, 440): {}}}
15 61 {'contraction': {(110, 1): {}}}
15 109 {}
15 66 {}
15 93 {'contraction': {(773, 10): {}, (139, 1): {}}}
15 120 {}
15 58 {'contraction': {(137, 1): {}}}
15 21 {'contraction': {(27, 1): {'contraction': {(4, 118): {}}}}}
15 81 {'contraction': {(116, 1): {}}}
15 118 {}
15 121 {'contraction': {(159, 1): {}}}
15 92 {}
15 110 {}
15 123 {'contraction': {(4, 408): {}}}
15 40 {'contraction': {(4, 224): {}}}
15 89 {'contraction': {(9, 726): {}}}
15 53 {}
15 76 {'contraction': {(4, 320): {}}}
15 98 {}
15 115 {'contraction': {(4, 418): {}}}
15 44 {}
15 71 {'contraction': {(75, 4): {}}}
15 41 {}
15 56 {}
15 74 {}
15 70 {'contraction': {(4, 230): {}}}
15 22 {}
16 16 {'contraction': {(64, 64): {}, (64, 217): {}, (4, 4): {'contraction': {(35, 35): {}, (35, 46): {}}}, (4, 58): {}}}
16 22 {'contraction': {(138, 217): {}}}
16 30 {'contraction': {(17, 58): {'contraction': {(4, 17): {'contraction': {(14, 46): {}}}}}}}
16 35 {'contraction': {(56, 58): {}, (4, 121): {'contraction': {(56, 4): {}}}}}
16 49 {'contraction': {(417, 69): {}, (4, 151): {}}}
16 68 {'contraction': {(83, 58): {}, (4, 181): {'contraction': {(83, 4): {}}}}}
16 120 {}
16 125 {}
16 126 {}
16 98 {}
16 119 {}
16 41 {'contraction': {(4, 132): {}}}
16 101 {'contraction': {(4, 228): {'contraction': {(66, 4): {}}}}}
16 27 {'contraction': {(4, 94): {}}}
16 33 {'contraction': {(99, 58): {}, (4, 115): {'contraction': {(99, 4): {'contraction': {(16, 783): {}}}}}}}
16 60 {'contraction': {(4, 171): {'contraction': {(35, 412): {}}}}}
16 108 {'contraction': {(52, 58): {'contraction': {(64, 196): {}}}}}
16 78 {'contraction': {(50, 58): {}, (4, 198): {'contraction': {(50, 4): {}}}}}
16 75 {'contraction': {(32, 58): {}}}
16 123 {'contraction': {(167, 58): {}}}
16 23 {'contraction': {(4, 79): {}}}
16 99 {}
16 28 {}
16 103 {}
16 37 {}
16 32 {'contraction': {(4, 113): {'contraction': {(26, 46): {}}}}}
16 93 {'contraction': {(4, 219): {}}}
16 72 {}
16 40 {}
16 113 {}
16 58 {'contraction': {(4, 166): {'contraction': {(612, 22): {}}}}}
16 44 {'contraction': {(158, 69): {}, (64, 346): {}}}
16 83 {'contraction': {(4, 205): {}}}
16 19 {'contraction': {(4, 69): {}}}
16 52 {'contraction': {(333, 217): {}}}
16 51 {}
16 65 {'contraction': {(4, 177): {'contraction': {(35, 422): {}, (152, 4): {}}}}}
16 84 {'contraction': {(4, 206): {'contraction': {(35, 457): {}}}}}
16 47 {'contraction': {(4, 148): {}}}
16 122 {}
16 87 {'contraction': {(4, 210): {}}}
16 34 {'contraction': {(4, 119): {}}}
16 102 {'contraction': {(4, 229): {}}}
16 48 {}
16 46 {}
16 105 {'contraction': {(136, 4): {}}}
16 114 {}
16 117 {'contraction': {(35, 500): {}}}
16 55 {}
16 45 {}
16 118 {'contraction': {(23, 4): {}}}
16 79 {}
16 25 {'contraction': {(2, 4): {}}}
16 94 {}
16 96 {'contraction': {(145, 16): {}}}
16 121 {}
16 89 {'contraction': {(86, 4): {}}}
16 42 {}
16 63 {'contraction': {(144, 4): {'contraction': {(291, 35): {}}}}}
16 66 {}
16 59 {}
16 20 {'contraction': {(10, 4): {'contraction': {(12, 46): {}}}}}
16 86 {}
16 127 {}
16 74 {}
16 67 {}
16 90 {'contraction': {(35, 459): {}}}
16 70 {}
16 82 {}
16 21 {}
16 64 {}
16 31 {}
17 97 {}
17 17 {'contraction': {(25, 25): {}, (25, 223): {}, (40, 40): {'contraction': {(82, 82): {}, (82, 161): {}}}, (40, 60): {}}}
17 44 {}
17 87 {}
17 51 {'contraction': {(41, 25): {}}}
17 114 {}
17 108 {}
17 92 {'contraction': {(40, 217): {}}}
17 76 {'contraction': {(105, 60): {}}}
17 111 {}
17 37 {}
17 28 {'contraction': {(40, 95): {}}}
17 26 {}
17 103 {'contraction': {(40, 230): {}}}
17 117 {}
17 69 {'contraction': {(105, 25): {}, (40, 182): {'contraction': {(82, 244): {}}}}}
17 85 {'contraction': {(40, 207): {}}}
17 116 {}
17 50 {}
17 126 {}
17 109 {}
17 102 {}
17 33 {}
17 91 {}
17 39 {}
17 38 {'contraction': {(40, 128): {}}}
17 106 {'contraction': {(40, 233): {}}}
17 54 {'contraction': {(40, 161): {}}}
17 79 {'contraction': {(40, 199): {}}}
17 105 {}
17 21 {}
17 41 {}
17 104 {}
17 86 {}
17 122 {}
17 35 {}
17 77 {}
17 123 {}
17 71 {}
17 46 {}
17 55 {}
17 34 {}
17 64 {}
17 118 {'contraction': {(82, 501): {}}}
17 99 {'contraction': {(82, 481): {}}}
17 96 {}
17 57 {}
17 94 {}
17 53 {}
17 72 {'contraction': {(90, 40): {}}}
17 101 {}
17 125 {}
17 48 {}
17 23 {'contraction': {(213, 161): {}}}
17 40 {}
17 43 {}
17 56 {}
17 45 {}
17 49 {}
17 59 {}
17 25 {}
17 30 {}
18 82 {'contraction': {(57, 454): {}, (93, 68): {}, (18, 203): {}}}
18 18 {'contraction': {(57, 240): {}, (57, 57): {}, (18, 18): {'contraction': {(19, 100): {}, (19, 19): {}}}, (18, 68): {}}}
18 112 {'contraction': {(18, 239): {}}}
18 114 {}
18 123 {'contraction': {(167, 68): {}, (18, 251): {}}}
18 50 {'contraction': {(154, 68): {}}}
18 24 {'contraction': {(65, 68): {}}}
18 59 {'contraction': {(109, 68): {}, (18, 170): {}}}
18 28 {}
18 80 {'contraction': {(18, 200): {}}}
18 26 {}
18 77 {}
18 127 {}
18 86 {'contraction': {(18, 209): {'contraction': {(142, 18): {}}}}}
18 41 {}
18 43 {'contraction': {(72, 68): {}}}
18 117 {}
18 27 {'contraction': {(18, 94): {}}}
18 66 {}
18 21 {'contraction': {(18, 75): {'contraction': {(19, 118): {}}}}}
18 109 {'contraction': {(123, 68): {}, (18, 236): {'contraction': {(123, 18): {}}}}}
18 78 {}
18 31 {'contraction': {(18, 103): {}}}
18 25 {}
18 88 {'contraction': {(18, 211): {}}}
18 69 {}
18 113 {}
18 58 {}
18 116 {}
18 98 {'contraction': {(18, 224): {}}}
18 115 {}
18 100 {}
18 71 {'contraction': {(57, 228): {}}}
18 73 {}
18 92 {}
18 83 {}
18 56 {}
18 101 {'contraction': {(103, 592): {}}}
18 45 {'contraction': {(18, 143): {}}}
18 42 {}
18 125 {'contraction': {(18, 253): {'contraction': {(138, 18): {}}}}}
18 36 {'contraction': {(18, 125): {'contraction': {(31, 18): {}}}}}
18 67 {}
18 91 {}
18 60 {}
18 79 {'contraction': {(18, 199): {}}}
18 75 {'contraction': {(18, 193): {}}}
18 72 {}
18 34 {}
18 97 {}
18 119 {}
18 90 {}
18 103 {'contraction': {(201, 18): {}}}
18 85 {}
18 53 {}
18 99 {}
18 94 {}
18 93 {}
18 95 {}
18 52 {}
18 126 {}
18 62 {}
18 122 {}
18 64 {'contraction': {(42, 100): {}}}
18 106 {}
18 20 {'contraction': {(12, 100): {}, (19, 73): {}}}
18 30 {}
19 19 {'contraction': {(92, 92): {}, (92, 242): {}, (64, 64): {'contraction': {(214, 214): {}, (214, 233): {}}}, (64, 69): {}}}
19 53 {'contraction': {(64, 160): {}}}
19 125 {}
19 95 {}
19 72 {}
19 107 {}
19 113 {}
19 98 {}
19 104 {}
19 21 {}
19 38 {}
19 82 {}
19 60 {}
19 117 {}
19 35 {}
19 59 {}
19 118 {}
19 54 {}
19 28 {}
19 20 {'contraction': {(207, 663): {}, (214, 73): {}}}
19 25 {'contraction': {(214, 33): {}, (6, 233): {}}}
19 30 {}
20 20 {'contraction': {(17, 17): {}, (17, 252): {}, (10, 10): {'contraction': {(12, 12): {}, (12, 73): {}}}, (10, 74): {}}}
20 79 {'contraction': {(87, 74): {}, (10, 199): {}}}
20 57 {}
20 85 {}
20 92 {}
20 124 {}
20 38 {}
20 105 {}
20 44 {'contraction': {(10, 141): {}}}
20 102 {'contraction': {(146, 74): {}}}
20 47 {}
20 95 {}
20 106 {}
20 84 {}
20 81 {}
20 90 {'contraction': {(10, 214): {}}}
20 99 {}
20 30 {'contraction': {(17, 74): {'contraction': {(14, 252): {}, (10, 17): {}}}}}
20 53 {'contraction': {(232, 252): {}, (10, 160): {}}}
20 71 {}
20 77 {}
20 74 {'contraction': {(10, 192): {'contraction': {(180, 10): {}}}}}
20 63 {}
20 27 {}
20 33 {}
20 24 {'contraction': {(10, 81): {}}}
20 21 {'contraction': {(10, 75): {}}}
20 78 {}
20 60 {'contraction': {(10, 171): {'contraction': {(53, 12): {}}}}}
20 29 {}
20 113 {}
20 121 {}
20 83 {'contraction': {(193, 12): {}}}
20 42 {}
20 28 {}
20 76 {}
20 73 {'contraction': {(131, 10): {}}}
20 48 {}
20 22 {}
20 66 {'contraction': {(12, 261): {}}}
21 21 {'contraction': {(216, 216): {}, (216, 253): {}, (27, 27): {'contraction': {(71, 71): {}, (71, 118): {}}}, (27, 75): {}}}
21 77 {}
21 95 {'contraction': {(27, 221): {'contraction': {(71, 389): {}}}}}
21 94 {'contraction': {(223, 485): {}}}
21 106 {}
21 78 {}
21 46 {'contraction': {(27, 147): {}}}
21 43 {}
21 74 {}
21 66 {}
21 118 {}
21 51 {}
21 85 {}
21 27 {}
21 58 {}
21 61 {}
21 98 {}
21 88 {}
21 41 {}
21 57 {}
21 56 {}
21 114 {}
21 127 {}
21 63 {}
21 96 {}
21 26 {}
21 75 {}
21 25 {}
21 32 {'contraction': {(27, 25): {}}}
21 30 {}
22 22 {'contraction': {(138, 138): {}, (138, 254): {}, (55, 55): {'contraction': {(172, 172): {}, (172, 207): {}}}, (55, 76): {}}}
22 36 {'contraction': {(55, 125): {}}}
22 76 {'contraction': {(138, 445): {}}}
22 86 {'contraction': {(55, 209): {}}}
22 110 {}
22 115 {}
22 126 {}
22 87 {'contraction': {(55, 210): {}}}
22 24 {'contraction': {(139, 124): {}, (65, 76): {}}}
22 38 {}
22 59 {}
22 43 {}
22 44 {'contraction': {(55, 141): {}}}
22 57 {}
22 101 {}
22 84 {}
22 35 {}
22 27 {}
22 102 {'contraction': {(55, 229): {}}}
22 82 {}
22 78 {}
22 62 {}
22 88 {}
22 37 {}
22 125 {}
22 98 {'contraction': {(242, 920): {}}}
22 80 {}
22 33 {}
22 91 {}
22 112 {}
22 114 {}
22 40 {}
22 29 {}
22 99 {'contraction': {(168, 76): {}}}
22 97 {}
22 121 {}
22 66 {}
22 122 {}
22 81 {}
22 28 {}
22 31 {}
22 30 {}
23 23 {'contraction': {(185, 259): {}, (185, 185): {}, (77, 77): {'contraction': {(213, 213): {}, (213, 255): {}}}, (77, 79): {}}}
23 32 {'contraction': {(26, 259): {}, (25, 79): {'contraction': {(77, 25): {}}}}}
23 99 {}
23 87 {}
23 79 {}
23 57 {}
23 24 {}
23 64 {}
23 115 {}
23 80 {}
23 55 {}
23 33 {}
23 82 {}
23 29 {}
23 105 {'contraction': {(77, 136): {}}}
23 31 {}
24 24 {'contraction': {(69, 262): {}, (69, 69): {}, (65, 65): {'contraction': {(149, 149): {}, (149, 234): {}}}, (65, 81): {}}}
24 53 {}
24 32 {'contraction': {(25, 81): {}}}
24 100 {}
24 106 {}
24 31 {}
24 108 {}
24 107 {}
24 70 {}
24 110 {}
24 77 {}
24 95 {}
24 113 {}
24 25 {}
24 103 {}
24 80 {}
24 65 {}
24 39 {}
24 117 {}
24 58 {}
24 46 {}
24 67 {'contraction': {(184, 149): {}}}
24 64 {}
24 26 {}
24 75 {}
24 30 {}
25 25 {'contraction': {(15, 278): {}, (15, 15): {}, (2, 89): {'contraction': {(6, 278): {}}}, (2, 2): {'contraction': {(6, 6): {}, (6, 33): {}}}}}
25 106 {'contraction': {(2, 233): {'contraction': {(108, 2): {}}}}}
25 69 {}
25 88 {'contraction': {(183, 89): {}}}
25 76 {'contraction': {(105, 89): {}, (2, 194): {'contraction': {(105, 2): {}}}}}
25 124 {}
25 35 {}
25 91 {'contraction': {(73, 89): {}}}
25 84 {'contraction': {(2, 206): {}}}
25 34 {}
25 111 {'contraction': {(2, 238): {}}}
25 83 {'contraction': {(2, 205): {'contraction': {(120, 2): {'contraction': {(6, 349): {}}}}}}}
25 32 {'contraction': {(2, 113): {}}}
25 56 {}
25 127 {'contraction': {(195, 89): {'contraction': {(42, 952): {}}}}}
25 82 {'contraction': {(93, 89): {}}}
25 108 {}
25 73 {}
25 77 {}
25 95 {}
25 104 {'contraction': {(2, 231): {}}}
25 101 {'contraction': {(2, 228): {'contraction': {(66, 2): {}}}}}
25 114 {'contraction': {(2, 241): {}}}
25 64 {'contraction': {(2, 176): {}}}
25 48 {}
25 75 {}
25 110 {}
25 125 {'contraction': {(138, 2): {}}}
25 50 {}
25 116 {}
25 94 {}
25 123 {}
25 67 {}
25 66 {}
25 109 {'contraction': {(6, 492): {}, (123, 2): {}}}
25 96 {}
25 59 {}
25 26 {}
25 71 {'contraction': {(62, 2): {}}}
25 45 {}
25 39 {}
25 29 {}
25 31 {}
25 107 {}
25 74 {}
25 126 {}
25 62 {'contraction': {(6, 152): {}}}
25 87 {}
25 90 {}
25 55 {}
25 102 {}
25 68 {}
25 81 {}
25 99 {}
25 60 {}
25 54 {'contraction': {(6, 171): {}}}
25 30 {}
26 26 {'contraction': {(188, 188): {}, (188, 289): {}, (22, 92): {}, (22, 22): {'contraction': {(45, 45): {}, (45, 109): {}}}}}
26 121 {}
26 43 {}
26 45 {}
26 40 {}
26 55 {}
26 59 {'contraction': {(98, 289): {}, (109, 92): {}}}
26 106 {'contraction': {(22, 233): {}}}
26 108 {}
26 47 {}
26 73 {'contraction': {(22, 190): {}}}
26 103 {}
26 115 {}
26 60 {}
26 93 {'contraction': {(22, 219): {}}}
26 71 {}
26 127 {}
26 119 {'contraction': {(22, 247): {}}}
26 67 {}
26 35 {}
26 33 {}
26 105 {'contraction': {(22, 232): {'contraction': {(136, 22): {}}}}}
26 56 {}
26 125 {}
26 113 {}
26 126 {}
26 96 {'contraction': {(104, 22): {}}}
26 80 {}
26 122 {}
26 66 {}
26 109 {}
26 114 {}
26 102 {}
26 75 {}
26 53 {}
26 29 {}
26 30 {'contraction': {(22, 17): {'contraction': {(45, 14): {}}}}}
27 27 {'contraction': {(190, 190): {}, (190, 292): {}, (78, 78): {'contraction': {(56, 56): {}, (56, 256): {}}}, (78, 94): {}}}
27 95 {}
27 111 {}
27 105 {}
27 30 {}
27 44 {}
27 74 {}
27 54 {}
27 58 {}
27 42 {}
27 90 {}
27 37 {'contraction': {(88, 94): {}}}
27 104 {}
27 115 {}
27 118 {}
27 78 {}
27 52 {}
27 114 {}
27 126 {}
27 91 {}
27 82 {}
27 38 {}
27 60 {}
27 29 {}
28 28 {'contraction': {(120, 120): {}, (120, 296): {}, (20, 20): {'contraction': {(27, 27): {}, (27, 107): {}}}, (20, 95): {'contraction': {(40, 763): {}}}}}
28 74 {}
28 30 {'contraction': {(17, 95): {}}}
28 114 {}
28 116 {'contraction': {(20, 243): {'contraction': {(184, 20): {}}}}}
28 83 {}
28 34 {}
28 36 {'contraction': {(20, 125): {'contraction': {(27, 134): {}}}}}
28 52 {}
28 55 {}
28 119 {}
28 81 {'contraction': {(20, 202): {}}}
28 80 {}
28 95 {}
28 97 {}
28 94 {'contraction': {(748, 432): {}}}
28 89 {'contraction': {(20, 213): {}}}
28 50 {}
28 84 {}
28 59 {}
28 32 {'contraction': {(26, 107): {}, (25, 95): {}}}
28 109 {'contraction': {(123, 20): {}}}
28 102 {'contraction': {(146, 20): {}}}
28 118 {'contraction': {(23, 20): {}}}
28 51 {}
28 75 {}
28 40 {}
28 64 {}
28 107 {}
28 61 {}
28 71 {}
28 45 {'contraction': {(27, 334): {}}}
28 96 {}
29 29 {'contraction': {(49, 49): {}, (49, 310): {}, (14, 14): {'contraction': {(43, 43): {}, (43, 85): {}}}, (14, 98): {}}}
29 98 {}
29 81 {}
29 118 {'contraction': {(14, 245): {}}}
29 96 {}
29 54 {}
29 116 {}
29 50 {'contraction': {(154, 98): {}, (14, 155): {}}}
29 59 {}
29 103 {}
29 121 {}
29 45 {'contraction': {(14, 143): {}}}
29 99 {}
29 105 {}
29 69 {}
29 89 {}
29 53 {'contraction': {(14, 160): {}}}
29 115 {}
29 100 {}
29 61 {'contraction': {(14, 172): {}}}
29 77 {}
29 41 {}
29 87 {}
29 126 {}
29 125 {}
29 85 {}
29 95 {}
29 84 {}
29 37 {}
29 97 {}
29 117 {}
29 123 {}
29 80 {}
29 104 {}
29 36 {}
29 35 {}
29 70 {}
29 91 {}
29 75 {}
30 30 {'contraction': {(47, 47): {}, (47, 314): {}, (17, 17): {'contraction': {(14, 14): {}, (14, 97): {}}}, (17, 101): {}}}
30 43 {}
30 100 {}
30 52 {}
30 68 {'contraction': {(55, 314): {}, (17, 181): {}}}
30 94 {'contraction': {(47, 476): {}, (17, 220): {}}}
30 50 {}
30 104 {}
30 79 {'contraction': {(17, 199): {'contraction': {(87, 17): {}}}}}
30 49 {'contraction': {(126, 101): {}, (17, 151): {'contraction': {(126, 17): {}}}}}
30 58 {'contraction': {(17, 166): {}}}
30 125 {}
30 77 {}
30 73 {}
30 37 {'contraction': {(17, 127): {'contraction': {(76, 14): {}}}}}
30 91 {'contraction': {(17, 216): {'contraction': {(73, 17): {}}}}}
30 74 {'contraction': {(17, 192): {}}}
30 114 {}
30 102 {}
30 62 {}
30 41 {}
30 57 {'contraction': {(17, 165): {'contraction': {(162, 17): {}}}}}
30 87 {'contraction': {(17, 210): {'contraction': {(12, 272): {}}}}}
30 96 {'contraction': {(17, 222): {}}}
30 118 {'contraction': {(17, 245): {}}}
30 39 {'contraction': {(17, 129): {'contraction': {(54, 17): {}}}}}
30 110 {'contraction': {(17, 237): {}}}
30 93 {}
30 117 {}
30 116 {}
30 115 {}
30 121 {}
30 61 {}
30 111 {'contraction': {(17, 238): {}}}
30 56 {'contraction': {(17, 164): {}}}
30 45 {}
30 127 {'contraction': {(17, 255): {}}}
30 122 {}
30 112 {}
30 109 {}
30 55 {'contraction': {(17, 163): {'contraction': {(46, 17): {'contraction': {(14, 181): {}}}}}}}
30 38 {'contraction': {(17, 128): {'contraction': {(102, 14): {}}}}}
30 99 {}
30 105 {'contraction': {(17, 232): {}}}
30 32 {'contraction': {(17, 113): {'contraction': {(15, 823): {}, (26, 97): {}}}}}
30 64 {}
30 97 {}
30 107 {}
30 124 {'contraction': {(14, 508): {}}}
30 34 {'contraction': {(14, 348): {}, (106, 17): {}}}
30 101 {'contraction': {(14, 484): {'contraction': {(12, 992): {}}}}}
30 126 {}
30 40 {}
30 75 {}
30 119 {'contraction': {(246, 17): {}}}
30 70 {}
30 90 {'contraction': {(208, 17): {}}}
30 69 {}
30 123 {'contraction': {(167, 17): {}}}
30 89 {}
30 108 {}
30 85 {}
30 80 {'contraction': {(14, 448): {}}}
30 51 {}
30 65 {}
30 33 {}
30 106 {}
30 78 {}
30 48 {}
30 54 {'contraction': {(34, 97): {}, (14, 171): {}}}
30 31 {'contraction': {(14, 126): {}}}
31 50 {'contraction': {(154, 103): {}}}
31 101 {}
31 76 {'contraction': {(29, 194): {}}}
31 89 {}
31 48 {'contraction': {(189, 318): {}, (29, 149): {}}}
31 46 {}
31 37 {}
31 60 {'contraction': {(287, 412): {}}}
31 31 {'contraction': {(287, 318): {}, (29, 29): {'contraction': {(40, 40): {}, (40, 126): {}}}, (29, 103): {}}}
31 55 {}
31 38 {}
31 117 {'contraction': {(197, 287): {}}}
31 103 {'contraction': {(29, 230): {'contraction': {(434, 126): {}}}}}
31 58 {'contraction': {(137, 103): {}}}
31 44 {'contraction': {(29, 141): {}}}
31 127 {}
31 96 {'contraction': {(29, 222): {}}}
31 97 {}
31 110 {}
31 53 {}
31 121 {'contraction': {(29, 249): {}}}
31 61 {'contraction': {(29, 172): {}}}
31 68 {}
31 39 {'contraction': {(29, 129): {}}}
31 59 {}
31 43 {}
31 85 {}
31 124 {}
31 95 {}
31 67 {}
31 98 {}
31 36 {'contraction': {(31, 29): {}}}
31 118 {'contraction': {(433, 40): {}}}
31 77 {}
31 82 {}
31 107 {}
31 72 {}
31 86 {}
31 115 {}
31 83 {}
31 52 {}
31 114 {}
31 119 {}
31 65 {}
31 112 {}
31 91 {}
31 64 {}
31 105 {}
31 32 {'contraction': {(29, 25): {}}}
32 60 {'contraction': {(128, 340): {}, (26, 113): {}}}
32 32 {'contraction': {(26, 26): {}, (26, 340): {}, (25, 25): {'contraction': {(74, 112): {}}}, (25, 113): {'contraction': {(26, 112): {}}}}}
32 125 {}
32 119 {'contraction': {(246, 113): {}}}
32 68 {}
32 54 {'contraction': {(26, 401): {}}}
32 111 {}
32 46 {'contraction': {(276, 19): {}, (124, 113): {}}}
32 57 {}
32 40 {'contraction': {(61, 113): {}}}
32 35 {}
32 34 {'contraction': {(106, 113): {}, (25, 119): {'contraction': {(130, 74): {}}}}}
32 113 {}
32 43 {}
32 104 {'contraction': {(102, 113): {}, (25, 231): {'contraction': {(97, 997): {}, (74, 487): {}}}}}
32 117 {}
32 81 {'contraction': {(116, 113): {'contraction': {(231, 19): {}}}, (25, 202): {}}}
32 91 {}
32 59 {'contraction': {(109, 113): {}}}
32 88 {}
32 77 {'contraction': {(25, 196): {}}}
32 124 {}
32 42 {}
32 74 {}
32 84 {}
32 47 {'contraction': {(26, 187): {}, (25, 148): {}}}
32 90 {}
32 70 {'contraction': {(26, 230): {}, (25, 185): {}}}
32 37 {}
32 64 {'contraction': {(26, 394): {}}}
32 96 {}
32 106 {'contraction': {(25, 233): {}}}
32 78 {'contraction': {(25, 198): {}}}
32 48 {'contraction': {(26, 200): {}}}
32 105 {}
32 45 {'contraction': {(74, 379): {}}}
32 108 {}
32 33 {'contraction': {(247, 112): {}}}
32 66 {'contraction': {(80, 25): {}}}
32 112 {}
32 83 {}
32 110 {}
32 72 {}
32 76 {}
32 73 {'contraction': {(83, 546): {}}}
32 80 {}
32 101 {}
32 65 {}
32 36 {'contraction': {(74, 134): {}}}
32 122 {}
32 55 {}
32 102 {}
32 82 {'contraction': {(283, 112): {}, (74, 290): {'contraction': {(83, 749): {'contraction': {(195, 83): {}}}}}}}
32 118 {}
32 75 {}
33 82 {}
33 33 {'contraction': {(247, 247): {}, (247, 343): {}, (99, 99): {'contraction': {(96, 96): {}, (96, 311): {}}}, (99, 115): {}}}
33 99 {}
33 65 {}
33 87 {'contraction': {(247, 463): {}}}
33 105 {}
33 110 {'contraction': {(247, 307): {}}}
33 40 {}
33 100 {}
33 92 {}
33 124 {}
33 84 {}
33 90 {}
33 60 {}
33 63 {}
33 107 {}
33 61 {}
33 45 {}
33 38 {}
34 98 {}
34 34 {'contraction': {(61, 61): {}, (61, 348): {'contraction': {(232, 141): {}}}, (106, 106): {'contraction': {(130, 130): {}, (130, 321): {}}}, (106, 119): {}}}
34 111 {}
34 63 {'contraction': {(144, 119): {}}}
34 75 {'contraction': {(32, 119): {}}}
34 112 {'contraction': {(82, 119): {}}}
34 79 {}
34 103 {}
34 96 {}
34 116 {}
34 113 {}
34 101 {}
34 109 {}
34 38 {}
34 99 {}
34 105 {}
35 35 {'contraction': {(308, 350): {}, (308, 308): {}, (56, 121): {}, (56, 56): {'contraction': {(155, 155): {}, (155, 211): {}}}}}
35 75 {}
35 62 {}
35 112 {}
35 111 {}
35 52 {}
35 44 {}
35 88 {}
35 120 {}
35 104 {}
35 96 {'contraction': {(104, 121): {}}}
35 70 {}
35 102 {}
35 81 {}
35 64 {}
36 36 {'contraction': {(263, 355): {}, (263, 263): {}, (31, 31): {'contraction': {(131, 134): {}, (131, 131): {}}}, (31, 125): {}}}
36 81 {'contraction': {(268, 355): {}}}
36 87 {}
36 102 {}
36 39 {}
36 57 {}
36 112 {}
36 72 {}
36 98 {}
36 63 {}
36 49 {}
36 109 {}
36 91 {}
37 37 {'contraction': {(258, 258): {}, (258, 359): {}, (88, 88): {'contraction': {(76, 76): {}, (76, 277): {}}}, (88, 127): {}}}
37 76 {}
37 90 {}
37 121 {}
37 41 {'contraction': {(88, 132): {}}}
37 56 {}
37 51 {}
37 122 {}
37 67 {}
37 115 {}
37 89 {}
37 98 {'contraction': {(187, 88): {}}}
37 113 {}
37 92 {}
37 80 {}
37 77 {}
37 50 {}
37 38 {}
38 38 {'contraction': {(39, 39): {}, (39, 361): {}, (70, 70): {'contraction': {(102, 102): {}, (102, 243): {}}}, (70, 128): {}}}
38 52 {'contraction': {(70, 158): {}}}
38 63 {}
38 54 {'contraction': {(70, 161): {}}}
38 50 {}
38 72 {}
38 104 {}
38 60 {}
38 59 {'contraction': {(39, 98): {}}}
38 89 {}
38 76 {}
38 124 {}
38 87 {}
38 43 {}
38 84 {}
38 44 {}
38 126 {}
38 83 {}
38 94 {}
38 111 {}
38 41 {}
38 127 {}
38 66 {}
38 122 {}
39 39 {'contraction': {(81, 363): {}, (81, 81): {}, (54, 54): {'contraction': {(95, 95): {}, (95, 205): {}}}, (54, 129): {}}}
39 111 {}
39 52 {'contraction': {(54, 158): {}}}
39 92 {}
39 47 {}
39 124 {}
39 76 {}
39 40 {}
39 70 {'contraction': {(63, 129): {}, (54, 185): {}}}
39 119 {'contraction': {(246, 129): {}}}
39 99 {}
39 42 {}
39 122 {}
39 95 {}
39 112 {}
39 60 {}
39 94 {}
39 88 {}
39 116 {}
39 86 {}
39 64 {}
39 75 {}
40 40 {'contraction': {(315, 315): {}, (315, 364): {}, (61, 61): {'contraction': {(119, 224): {}, (119, 119): {}}}, (61, 130): {}}}
40 75 {'contraction': {(61, 193): {}}}
40 71 {}
40 95 {}
40 57 {}
40 126 {}
40 62 {}
40 91 {}
41 41 {'contraction': {(238, 238): {}, (238, 366): {}, (84, 84): {'contraction': {(248, 272): {}, (248, 248): {}}}, (84, 132): {}}}
41 44 {}
41 60 {'contraction': {(238, 128): {}, (26, 132): {}}}
41 127 {}
41 74 {'contraction': {(180, 132): {}}}
41 87 {}
41 101 {}
41 119 {}
42 42 {'contraction': {(231, 368): {}, (231, 231): {}, (67, 67): {'contraction': {(222, 222): {}, (222, 236): {}}}, (67, 133): {}}}
42 89 {}
42 69 {'contraction': {(328, 231): {}}}
42 51 {}
42 75 {'contraction': {(32, 133): {}}}
42 77 {}
42 45 {}
42 99 {}
42 63 {}
42 86 {}
42 66 {}
42 49 {}
42 87 {}
42 55 {}
42 102 {}
42 79 {}
43 43 {'contraction': {(304, 304): {}, (304, 370): {}, (72, 72): {'contraction': {(210, 210): {}, (210, 249): {}}}, (72, 135): {}}}
43 89 {}
43 59 {}
43 46 {}
43 64 {'contraction': {(157, 135): {}}}
43 60 {'contraction': {(26, 135): {}}}
43 77 {}
43 81 {}
44 44 {'contraction': {(303, 303): {}, (303, 377): {}, (117, 117): {'contraction': {(168, 346): {}, (168, 168): {}}}, (117, 141): {}}}
44 50 {}
44 90 {}
44 91 {}
44 64 {}
44 79 {}
44 99 {}
44 65 {}
44 82 {}
44 96 {}
44 105 {}
44 75 {}
45 45 {'contraction': {(198, 198): {}, (198, 379): {}, (111, 143): {'contraction': {(198, 334): {}}}, (111, 111): {'contraction': {(106, 106): {}, (106, 334): {}}}}}
45 70 {}
45 67 {}
45 120 {}
45 118 {}
45 52 {}
45 48 {}
45 51 {}
45 55 {}
45 91 {}
45 99 {}
46 46 {'contraction': {(204, 383): {}, (204, 204): {}, (124, 124): {'contraction': {(288, 288): {}, (288, 354): {}}}, (124, 147): {}}}
46 90 {}
46 75 {}
46 109 {}
46 60 {'contraction': {(124, 171): {}, (26, 147): {}}}
46 78 {}
46 68 {}
46 54 {'contraction': {(43, 147): {}}}
46 88 {}
46 48 {}
47 47 {'contraction': {(104, 104): {}, (104, 384): {}, (49, 49): {'contraction': {(72, 187): {}, (72, 72): {}}}, (49, 148): {}}}
47 120 {}
47 70 {}
47 92 {'contraction': {(49, 217): {}}}
47 77 {}
47 73 {}
47 124 {}
47 125 {}
47 85 {}
47 107 {}
47 57 {}
47 64 {}
47 105 {}
48 70 {}
48 48 {'contraction': {(189, 189): {}, (189, 385): {}, (53, 53): {'contraction': {(170, 170): {}, (170, 200): {}}}, (53, 149): {}}}
48 107 {'contraction': {(212, 149): {}}}
48 89 {'contraction': {(330, 385): {}}}
48 75 {'contraction': {(32, 149): {}}}
48 127 {}
48 64 {}
48 97 {}
48 94 {}
48 125 {}
48 105 {'contraction': {(53, 232): {}}}
48 98 {}
48 77 {}
48 95 {}
48 109 {}
48 111 {}
48 71 {}
48 91 {}
48 74 {}
48 112 {'contraction': {(82, 53): {}}}
48 79 {}
48 93 {}
48 101 {}
48 114 {}
49 49 {'contraction': {(178, 178): {}, (178, 387): {}, (126, 126): {'contraction': {(179, 179): {}, (179, 356): {}}}, (126, 151): {}}}
49 92 {'contraction': {(126, 217): {}}}
49 109 {}
49 53 {}
49 77 {}
49 102 {'contraction': {(126, 229): {}}}
49 108 {}
49 85 {}
49 81 {'contraction': {(116, 151): {}}}
49 94 {}
49 56 {}
49 104 {}
49 68 {}
49 59 {}
49 64 {}
49 79 {}
50 50 {'contraction': {(327, 327): {}, (327, 392): {}, (154, 154): {'contraction': {(294, 294): {}, (294, 390): {}}}, (154, 155): {}}}
50 75 {}
50 109 {}
50 77 {}
50 80 {}
50 67 {}
50 84 {}
50 86 {}
50 55 {}
50 59 {}
50 96 {}
51 51 {'contraction': {(41, 393): {}, (41, 41): {}, (134, 134): {'contraction': {(113, 369): {}, (113, 113): {}}}, (134, 156): {}}}
51 106 {'contraction': {(108, 156): {}}}
51 81 {}
51 78 {'contraction': {(50, 156): {}}}
51 107 {}
51 105 {}
51 116 {}
51 73 {}
51 99 {}
51 93 {}
51 70 {}
52 52 {'contraction': {(372, 372): {}, (372, 396): {}, (140, 140): {'contraction': {(333, 333): {}, (333, 376): {}}}, (140, 158): {}}}
52 65 {}
52 106 {'contraction': {(140, 233): {}}}
52 98 {}
52 59 {}
52 55 {}
52 95 {}
52 64 {}
52 118 {}
52 78 {'contraction': {(140, 50): {}}}
53 53 {'contraction': {(276, 276): {}, (276, 399): {}, (145, 145): {'contraction': {(232, 381): {}, (232, 232): {}}}, (145, 160): {}}}
53 105 {'contraction': {(136, 160): {}}}
53 113 {}
53 90 {}
53 73 {}
53 91 {'contraction': {(276, 250): {}}}
54 54 {'contraction': {(67, 67): {}, (67, 401): {}, (43, 43): {'contraction': {(34, 34): {}, (34, 171): {}}}, (43, 161): {}}}
54 64 {}
54 121 {}
54 55 {}
54 73 {}
54 84 {}
54 109 {'contraction': {(123, 161): {}, (43, 236): {}}}
54 119 {}
54 85 {}
54 88 {}
54 98 {}
54 115 {}
54 71 {}
54 95 {}
54 124 {'contraction': {(43, 252): {}}}
54 127 {'contraction': {(43, 255): {}}}
54 122 {}
54 68 {'contraction': {(43, 181): {}}}
54 106 {'contraction': {(43, 233): {}}}
54 83 {'contraction': {(120, 43): {}}}
54 112 {}
54 72 {}
54 114 {}
54 113 {}
54 67 {}
54 116 {}
54 76 {'contraction': {(165, 34): {}}}
54 87 {}
54 91 {}
55 55 {'contraction': {(173, 173): {}, (173, 403): {}, (46, 46): {'contraction': {(62, 62): {}, (62, 181): {}}}, (46, 163): {}}}
55 58 {}
55 82 {}
55 74 {'contraction': {(62, 442): {}}}
55 72 {}
55 76 {}
55 71 {}
55 92 {}
55 111 {}
55 90 {}
55 118 {}
55 96 {}
55 60 {}
55 75 {}
56 56 {'contraction': {(229, 229): {}, (229, 404): {}, (85, 85): {'contraction': {(129, 273): {}, (129, 129): {}}}, (85, 164): {}}}
56 58 {}
56 106 {}
56 99 {}
56 61 {}
56 69 {}
56 66 {}
56 87 {}
56 105 {}
56 104 {}
57 57 {'contraction': {(136, 136): {}, (136, 405): {}, (162, 162): {'contraction': {(99, 402): {}, (99, 99): {}}}, (162, 165): {'contraction': {(99, 136): {}}}}}
57 109 {}
57 79 {}
57 69 {}
57 96 {}
57 106 {'contraction': {(99, 489): {}}}
57 86 {}
57 78 {}
57 75 {}
58 58 {'contraction': {(158, 158): {}, (158, 406): {}, (137, 137): {'contraction': {(339, 373): {}, (339, 339): {}}}, (137, 166): {'contraction': {(445, 870): {}}}}}
58 97 {}
58 87 {}
58 105 {'contraction': {(136, 166): {'contraction': {(137, 136): {}}}}}
58 70 {'contraction': {(120, 910): {}}}
58 118 {}
58 60 {}
59 59 {'contraction': {(98, 98): {}, (98, 411): {}, (109, 109): {'contraction': {(86, 86): {}, (86, 331): {}}}, (109, 170): {}}}
59 96 {}
59 70 {}
59 71 {}
59 78 {}
59 126 {}
59 73 {}
59 117 {}
59 122 {}
59 124 {}
59 90 {}
59 60 {}
59 91 {}
59 79 {}
59 114 {}
60 60 {'contraction': {(128, 412): {}, (128, 128): {}, (26, 26): {'contraction': {(53, 53): {}, (53, 117): {}}}, (26, 171): {}}}
60 88 {}
60 62 {}
60 82 {}
60 85 {}
60 117 {}
60 113 {}
60 61 {}
60 73 {}
60 124 {}
60 90 {}
60 101 {}
60 119 {'contraction': {(246, 26): {}}}
60 100 {}
60 122 {}
60 109 {}
60 86 {}
60 127 {}
60 126 {}
60 87 {}
60 68 {}
60 78 {}
61 61 {'contraction': {(206, 413): {}, (206, 206): {}, (110, 110): {'contraction': {(299, 299): {}, (299, 332): {}}}, (110, 172): {}}}
61 105 {}
61 99 {'contraction': {(168, 172): {}}}
61 66 {}
61 122 {}
61 82 {}
61 123 {}
61 120 {}
61 96 {}
62 62 {'contraction': {(360, 360): {}, (360, 415): {}, (37, 37): {'contraction': {(148, 148): {}, (148, 152): {}}}, (37, 173): {}}}
62 97 {}
62 103 {}
62 68 {}
62 96 {}
62 93 {}
62 78 {}
62 115 {}
62 67 {}
62 122 {}
62 70 {}
62 91 {}
63 63 {'contraction': {(246, 417): {}, (246, 246): {}, (144, 144): {'contraction': {(291, 291): {}, (291, 380): {}}}, (144, 174): {}}}
63 118 {}
63 68 {'contraction': {(55, 417): {}, (83, 174): {}}}
63 77 {}
63 80 {}
63 72 {}
63 95 {}
63 104 {}
63 90 {}
63 91 {}
63 121 {}
63 122 {}
63 99 {}
63 79 {}
63 105 {}
63 75 {'contraction': {(32, 417): {}, (144, 32): {}}}
64 64 {'contraction': {(237, 237): {}, (237, 420): {}, (157, 157): {'contraction': {(42, 42): {}, (42, 394): {}}}, (157, 176): {}}}
64 110 {}
64 79 {}
64 113 {}
64 89 {}
64 115 {}
64 125 {'contraction': {(157, 253): {}}}
64 82 {}
64 119 {}
64 101 {}
64 127 {'contraction': {(195, 157): {}}}
64 97 {}
64 102 {}
64 78 {}
65 65 {'contraction': {(305, 305): {}, (305, 422): {}, (152, 152): {'contraction': {(279, 279): {}, (279, 388): {}}}, (152, 177): {}}}
65 105 {}
65 81 {}
65 96 {}
65 118 {}
65 104 {}
65 114 {}
65 75 {}
65 97 {}
65 113 {}
65 83 {}
65 112 {}
65 68 {}
65 82 {}
66 66 {'contraction': {(245, 245): {}, (245, 424): {}, (80, 80): {'contraction': {(241, 241): {}, (241, 261): {}}}, (80, 178): {}}}
66 126 {}
66 79 {'contraction': {(87, 178): {}}}
66 75 {}
66 98 {}
66 68 {'contraction': {(80, 181): {'contraction': {(55, 261): {}}}}}
66 125 {}
66 85 {}
66 94 {}
67 67 {'contraction': {(146, 146): {}, (146, 425): {}, (100, 100): {'contraction': {(184, 184): {}, (184, 312): {}}}, (100, 179): {}}}
67 120 {}
67 100 {}
67 82 {}
67 84 {}
67 118 {}
67 113 {}
67 70 {}
67 105 {}
67 75 {}
68 68 {'contraction': {(55, 427): {}, (55, 55): {}, (83, 83): {'contraction': {(48, 48): {}, (48, 270): {}}}, (83, 181): {}}}
68 120 {'contraction': {(112, 181): {}}}
68 70 {}
68 123 {}
68 116 {'contraction': {(83, 243): {}}}
68 104 {}
68 71 {}
68 96 {'contraction': {(173, 795): {}}}
68 75 {}
69 69 {'contraction': {(328, 328): {}, (328, 428): {}, (71, 71): {'contraction': {(105, 244): {}, (105, 105): {}}}, (71, 182): {}}}
69 70 {}
69 122 {}
69 78 {}
69 89 {'contraction': {(330, 105): {}}}
69 75 {}
69 112 {}
69 81 {}
70 70 {'contraction': {(79, 435): {}, (79, 79): {}, (63, 63): {'contraction': {(163, 163): {}, (163, 230): {}}}, (63, 185): {}}}
70 93 {}
70 98 {'contraction': {(63, 224): {}}}
70 125 {}
70 79 {}
70 83 {}
70 88 {}
70 73 {}
70 126 {}
70 87 {}
70 75 {}
70 82 {}
71 71 {'contraction': {(202, 202): {}, (202, 436): {}, (62, 186): {}, (62, 62): {'contraction': {(75, 75): {}, (75, 228): {}}}}}
71 109 {}
71 99 {}
71 110 {}
71 76 {}
71 86 {}
71 75 {}
71 89 {}
71 117 {}
71 74 {}
71 87 {}
72 72 {'contraction': {(323, 323): {}, (323, 439): {}, (90, 90): {'contraction': {(267, 284): {}, (267, 267): {}}}, (90, 189): {}}}
72 117 {}
72 105 {}
72 78 {'contraction': {(50, 189): {}}}
72 75 {'contraction': {(32, 189): {'contraction': {(90, 32): {}}}}}
72 120 {}
73 73 {'contraction': {(220, 440): {}, (220, 220): {}, (131, 131): {'contraction': {(180, 180): {}, (180, 365): {}}}, (131, 190): {}}}
73 123 {}
73 122 {}
73 93 {}
73 92 {}
73 84 {'contraction': {(195, 365): {}}}
74 74 {'contraction': {(297, 297): {}, (297, 442): {}, (180, 180): {'contraction': {(302, 302): {}, (302, 426): {}}}, (180, 192): {}}}
74 85 {}
74 99 {'contraction': {(168, 192): {}}}
74 94 {}
74 103 {}
74 96 {}
74 78 {}
75 78 {'contraction': {(50, 193): {}}}
75 75 {'contraction': {(24, 24): {}, (24, 443): {}, (32, 32): {'contraction': {(32, 32): {}, (32, 135): {}}}, (32, 193): {}}}
75 91 {}
75 104 {}
75 117 {}
75 76 {}
75 124 {}
75 126 {}
75 96 {'contraction': {(32, 222): {}}}
75 115 {}
75 93 {}
75 99 {}
75 88 {}
75 108 {}
75 101 {}
75 81 {}
76 76 {'contraction': {(353, 353): {}, (353, 445): {}, (105, 105): {'contraction': {(165, 165): {}, (165, 320): {}}}, (105, 194): {}}}
76 78 {}
76 98 {}
76 120 {}
77 77 {'contraction': {(266, 266): {}, (266, 447): {}, (114, 114): {'contraction': {(260, 260): {}, (260, 341): {}}}, (114, 196): {}}}
77 91 {}
77 125 {}
77 79 {}
77 105 {}
78 78 {'contraction': {(23, 23): {}, (23, 449): {}, (50, 50): {'contraction': {(137, 137): {}, (137, 192): {}}}, (50, 198): {}}}
78 98 {'contraction': {(26, 988): {}}}
78 93 {}
78 121 {}
78 84 {'contraction': {(408, 143): {}, (50, 206): {}}}
78 116 {}
78 124 {}
78 102 {}
78 100 {}
78 104 {}
78 79 {}
78 99 {'contraction': {(168, 198): {}}}
78 81 {'contraction': {(80, 192): {}}}
79 79 {'contraction': {(127, 127): {}, (127, 450): {}, (87, 87): {'contraction': {(121, 121): {}, (121, 275): {}}}, (87, 199): {}}}
79 107 {}
79 119 {}
79 110 {}
79 123 {}
79 99 {}
79 108 {}
79 93 {}
79 85 {}
79 80 {}
79 87 {'contraction': {(87, 210): {}}}
79 102 {}
79 127 {}
79 125 {'contraction': {(138, 87): {}}}
79 117 {'contraction': {(309, 121): {}}}
79 100 {}
79 126 {}
79 122 {}
79 109 {}
79 82 {}
80 80 {'contraction': {(423, 423): {}, (423, 451): {}, (197, 197): {'contraction': {(144, 144): {}, (144, 448): {}}}, (197, 200): {}}}
80 102 {}
80 91 {}
80 82 {}
80 83 {}
81 81 {'contraction': {(268, 268): {}, (268, 453): {}, (116, 116): {'contraction': {(80, 80): {}, (80, 345): {}}}, (116, 202): {}}}
81 92 {}
81 97 {}
81 108 {}
81 124 {}
81 107 {}
81 127 {}
81 90 {}
81 91 {}
81 105 {}
82 82 {'contraction': {(357, 357): {}, (357, 454): {}, (93, 93): {'contraction': {(283, 283): {}, (283, 290): {}}}, (93, 203): {}}}
82 124 {'contraction': {(93, 252): {}}}
82 101 {}
82 100 {}
82 88 {}
82 117 {}
82 122 {}
82 97 {}
82 120 {'contraction': {(283, 337): {}}}
82 99 {}
83 83 {'contraction': {(193, 193): {}, (193, 456): {}, (120, 120): {'contraction': {(142, 142): {}, (142, 349): {}}}, (120, 205): {}}}
83 109 {'contraction': {(123, 205): {}}}
83 117 {}
83 110 {}
83 126 {}
83 118 {}
84 84 {'contraction': {(167, 167): {}, (167, 457): {}, (59, 59): {'contraction': {(195, 195): {}, (195, 218): {}}}, (59, 206): {}}}
84 89 {}
84 115 {}
84 97 {}
84 111 {'contraction': {(59, 238): {}}}
84 124 {}
84 99 {'contraction': {(462, 218): {}}}
84 92 {}
84 106 {}
84 127 {}
85 85 {'contraction': {(174, 174): {}, (174, 458): {}, (188, 188): {'contraction': {(182, 182): {}, (182, 438): {}}}, (188, 207): {}}}
85 114 {}
85 112 {}
86 86 {'contraction': {(344, 460): {}, (344, 344): {}, (142, 142): {'contraction': {(293, 293): {}, (293, 378): {}}}, (142, 209): {'contraction': {(332, 966): {}}}}}
86 127 {}
86 109 {}
87 87 {'contraction': {(65, 65): {}, (65, 463): {}, (150, 150): {'contraction': {(115, 386): {}, (115, 115): {}}}, (150, 210): {}}}
87 89 {}
87 126 {'contraction': {(150, 254): {}}}
87 90 {}
88 88 {'contraction': {(257, 465): {}, (257, 257): {}, (183, 183): {'contraction': {(280, 280): {}, (280, 429): {}}}, (183, 211): {}}}
88 125 {}
88 126 {}
88 96 {}
88 105 {}
89 89 {'contraction': {(330, 330): {}, (330, 469): {}, (86, 86): {'contraction': {(124, 124): {}, (124, 274): {}}}, (86, 213): {}}}
89 106 {}
89 111 {}
89 96 {}
90 90 {'contraction': {(31, 470): {}, (31, 31): {}, (208, 208): {'contraction': {(367, 367): {}, (367, 459): {}}}, (208, 214): {'contraction': {(367, 31): {}}}}}
90 107 {}
90 108 {}
90 123 {}
90 99 {}
90 95 {}
90 92 {}
90 106 {}
91 91 {'contraction': {(421, 421): {}, (421, 472): {}, (73, 73): {'contraction': {(103, 103): {}, (103, 250): {}}}, (73, 216): {}}}
91 100 {'contraction': {(73, 227): {}}}
91 123 {}
91 105 {}
91 104 {'contraction': {(73, 231): {}}}
91 119 {'contraction': {(73, 247): {}}}
91 112 {}
91 106 {}
92 92 {'contraction': {(227, 473): {}, (227, 227): {}, (191, 191): {'contraction': {(325, 325): {}, (325, 441): {}}}, (191, 217): {}}}
92 121 {}
92 109 {}
92 99 {}
92 115 {}
93 93 {'contraction': {(431, 431): {}, (431, 475): {}, (139, 139): {'contraction': {(285, 375): {}, (285, 285): {}}}, (139, 219): {}}}
93 109 {}
93 117 {}
94 94 {'contraction': {(219, 219): {}, (219, 476): {}, (215, 215): {'contraction': {(239, 239): {}, (239, 471): {}}}, (215, 220): {}}}
94 116 {}
94 127 {}
94 102 {}
94 112 {}
95 95 {'contraction': {(432, 432): {}, (432, 477): {}, (153, 153): {'contraction': {(226, 226): {}, (226, 389): {}}}, (153, 221): {}}}
95 103 {}
95 109 {}
95 99 {}
96 96 {'contraction': {(191, 191): {}, (191, 478): {}, (104, 104): {'contraction': {(93, 93): {}, (93, 319): {}}}, (104, 222): {}}}
96 117 {'contraction': {(122, 222): {}, (104, 244): {}}}
96 108 {}
96 102 {'contraction': {(104, 229): {}}}
96 105 {}
96 125 {}
96 124 {}
96 113 {}
96 99 {}
97 97 {'contraction': {(313, 479): {}, (313, 313): {}, (218, 218): {'contraction': {(265, 474): {}, (265, 265): {}}}, (218, 223): {}}}
97 99 {}
98 98 {'contraction': {(416, 416): {}, (416, 480): {}, (187, 187): {'contraction': {(419, 419): {}, (419, 437): {}}}, (187, 224): {}}}
98 124 {}
98 122 {}
98 99 {}
99 99 {'contraction': {(462, 462): {}, (462, 481): {}, (168, 168): {'contraction': {(169, 169): {}, (169, 409): {}}}, (168, 225): {}}}
99 123 {}
99 109 {}
99 103 {}
99 119 {}
99 108 {}
99 125 {}
99 105 {}
100 100 {'contraction': {(461, 461): {}, (461, 483): {}, (107, 107): {'contraction': {(87, 324): {}, (87, 87): {}}}, (107, 227): {}}}
100 123 {}
100 118 {}
100 105 {}
100 111 {}
100 104 {}
100 109 {}
100 106 {}
101 101 {'contraction': {(177, 177): {}, (177, 484): {}, (66, 66): {'contraction': {(201, 235): {}, (201, 201): {}}}, (66, 228): {}}}
101 116 {}
101 113 {}
101 117 {}
101 103 {}
101 125 {}
101 106 {}
102 102 {'contraction': {(316, 485): {}, (316, 316): {}, (146, 146): {'contraction': {(203, 382): {}, (203, 203): {}}}, (146, 229): {}}}
102 103 {}
102 111 {}
102 115 {}
102 118 {}
103 103 {'contraction': {(335, 335): {}, (335, 486): {}, (201, 201): {'contraction': {(434, 434): {}, (434, 452): {}}}, (201, 230): {}}}
103 105 {}
103 111 {}
103 122 {}
103 109 {}
104 104 {'contraction': {(468, 468): {}, (468, 487): {}, (102, 102): {'contraction': {(251, 251): {}, (251, 317): {}}}, (102, 231): {}}}
104 105 {}
105 105 {'contraction': {(18, 18): {}, (18, 488): {}, (136, 136): {'contraction': {(342, 342): {}, (342, 371): {}}}, (136, 232): {}}}
105 126 {}
105 111 {}
105 110 {'contraction': {(136, 237): {}}}
105 121 {'contraction': {(136, 249): {}}}
105 127 {}
105 114 {}
105 112 {}
105 118 {}
105 119 {}
105 106 {}
106 106 {'contraction': {(160, 489): {}, (160, 160): {}, (108, 108): {'contraction': {(59, 329): {}, (59, 59): {}}}, (108, 233): {}}}
106 127 {}
106 107 {}
106 123 {}
106 121 {}
106 119 {}
106 125 {'contraction': {(108, 253): {}}}
106 120 {}
106 115 {}
106 112 {}
107 107 {'contraction': {(444, 444): {}, (444, 490): {}, (212, 212): {'contraction': {(199, 199): {}, (199, 467): {}}}, (212, 234): {}}}
107 121 {}
107 123 {}
107 125 {}
108 108 {'contraction': {(301, 491): {}, (301, 301): {}, (52, 52): {'contraction': {(141, 141): {}, (141, 196): {}}}, (52, 235): {}}}
108 127 {}
108 110 {}
108 111 {}
108 123 {}
108 114 {}
109 109 {'contraction': {(466, 466): {}, (466, 492): {}, (123, 123): {'contraction': {(221, 352): {}, (221, 221): {}}}, (123, 236): {}}}
110 110 {'contraction': {(391, 391): {}, (391, 493): {}, (97, 97): {'contraction': {(215, 215): {}, (215, 307): {}}}, (97, 237): {}}}
110 114 {}
110 118 {}
111 111 {'contraction': {(398, 494): {}, (398, 398): {}, (204, 204): {'contraction': {(264, 264): {}, (264, 455): {}}}, (204, 238): {}}}
111 114 {'contraction': {(204, 91): {}}}
111 118 {}
112 112 {'contraction': {(70, 70): {}, (70, 495): {}, (82, 82): {'contraction': {(139, 139): {}, (139, 269): {}}}, (82, 239): {}}}
112 115 {}
112 119 {}
112 118 {}
113 113 {'contraction': {(166, 166): {}, (166, 496): {}, (226, 226): {'contraction': {(464, 464): {}, (464, 482): {}}}, (226, 240): {}}}
113 125 {}
113 118 {}
114 114 {'contraction': {(338, 338): {}, (338, 497): {}, (91, 91): {'contraction': {(156, 286): {}, (156, 156): {}}}, (91, 241): {'contraction': {(582, 293): {}}}}}
114 120 {}
114 123 {'contraction': {(167, 91): {}}}
115 115 {'contraction': {(407, 407): {}, (407, 498): {}, (175, 175): {'contraction': {(336, 336): {}, (336, 418): {}}}, (175, 242): {}}}
115 118 {}
116 116 {'contraction': {(414, 414): {}, (414, 499): {}, (184, 184): {'contraction': {(281, 430): {}, (281, 281): {}}}, (184, 243): {}}}
117 117 {'contraction': {(197, 197): {}, (197, 500): {}, (122, 122): {'contraction': {(309, 309): {}, (309, 351): {}}}, (122, 244): {}}}
117 119 {}
117 118 {}
118 118 {'contraction': {(433, 433): {}, (433, 501): {}, (23, 23): {'contraction': {(63, 110): {}, (63, 63): {}}}, (23, 245): {}}}
118 123 {}
118 126 {}
119 119 {'contraction': {(140, 140): {}, (140, 503): {}, (246, 246): {'contraction': {(322, 322): {}, (322, 502): {}}}, (246, 247): {}}}
119 122 {}
120 120 {'contraction': {(400, 400): {}, (400, 504): {}, (112, 112): {'contraction': {(209, 209): {}, (209, 337): {}}}, (112, 248): {}}}
120 124 {}
121 121 {'contraction': {(282, 282): {}, (282, 505): {}, (159, 159): {'contraction': {(362, 362): {}, (362, 397): {}}}, (159, 249): {}}}
122 122 {'contraction': {(122, 122): {}, (122, 506): {}, (169, 169): {'contraction': {(300, 300): {}, (300, 410): {}}}, (169, 250): {}}}
123 123 {'contraction': {(358, 358): {}, (358, 507): {}, (167, 251): {}, (167, 167): {'contraction': {(326, 326): {}, (326, 408): {}}}}}
124 124 {'contraction': {(271, 271): {}, (271, 508): {}, (96, 96): {'contraction': {(225, 225): {}, (225, 298): {}}}, (96, 252): {}}}
125 125 {'contraction': {(295, 295): {}, (295, 509): {}, (138, 138): {'contraction': {(208, 208): {}, (208, 374): {}}}, (138, 253): {}}}
126 126 {'contraction': {(159, 159): {}, (159, 510): {}, (118, 118): {'contraction': {(143, 347): {}, (143, 143): {}}}, (118, 254): {}}}
127 127 {'contraction': {(306, 306): {}, (306, 511): {}, (195, 195): {'contraction': {(395, 395): {}, (395, 446): {}}}, (195, 255): {}}}
