0 41 {'contraction': {(1, 131): {}}}
0 78 {'contraction': {(170, 5): {'contraction': {(1, 416): {}}}}}
0 127 {'contraction': {(0, 1023): {}, (243, 33): {}, (1, 511): {}, (45, 5): {'contraction': {(69, 0): {}, (1, 179): {}}}, (1, 255): {'contraction': {(63, 7): {}, (0, 179): {}}}}}
0 101 {'contraction': {(133, 5): {}}}
0 106 {'contraction': {(1, 488): {}}}
0 9 {'contraction': {(1, 127): {}, (8, 5): {'contraction': {(2, 33): {'contraction': {(2, 0): {}}}}}}}
0 0 {'contraction': {(1, 33): {'contraction': {(4, 173): {}}}, (1, 1): {'contraction': {(0, 0): {}, (0, 7): {}}}, (1, 5): {'contraction': {(0, 33): {'contraction': {(10, 173): {}}}}}}}
0 2 {'contraction': {(48, 0): {}, (1, 16): {'contraction': {(11, 1): {}}}}}
0 8 {'contraction': {(68, 0): {}, (1, 114): {'contraction': {(13, 1): {}}}, (0, 5): {'contraction': {(3, 33): {}, (1, 6): {'contraction': {(3, 1): {'contraction': {(4, 34): {}}}}}}}, (1, 30): {'contraction': {(0, 1): {}}}}}
0 11 {'contraction': {(83, 33): {}, (10, 5): {'contraction': {(1, 47): {}}}, (1, 36): {'contraction': {(0, 129): {}}}}}
0 18 {'contraction': {(6, 0): {}, (105, 33): {}, (1, 214): {}, (1, 59): {'contraction': {(10, 622): {}}}}}
0 25 {'contraction': {(18, 33): {}, (1, 290): {'contraction': {(18, 1): {}}}, (19, 5): {'contraction': {(8, 1): {}}}, (1, 90): {'contraction': {(19, 1): {'contraction': {(8, 0): {}}}}}}}
0 26 {'contraction': {(1, 295): {'contraction': {(23, 1): {}}}, (62, 5): {'contraction': {(1, 225): {}}}}}
0 29 {'contraction': {(85, 5): {}}}
0 45 {'contraction': {(1, 136): {'contraction': {(0, 372): {}}}}}
0 68 {'contraction': {(141, 0): {}, (273, 33): {}, (1, 426): {}, (29, 5): {'contraction': {(1, 113): {}}}, (1, 178): {}}}
0 76 {'contraction': {(1, 441): {}, (103, 5): {}}}
0 82 {'contraction': {(1, 204): {}}}
0 84 {'contraction': {(331, 0): {}, (108, 5): {'contraction': {(87, 1): {}}}}}
0 109 {}
0 114 {}
0 63 {'contraction': {(1, 169): {}}}
0 58 {'contraction': {(298, 33): {}, (1, 159): {}}}
0 49 {'contraction': {(297, 33): {}}}
0 87 {'contraction': {(116, 5): {}}}
0 99 {'contraction': {(139, 33): {}, (1, 481): {}, (222, 5): {}}}
0 123 {'contraction': {(12, 5): {}, (1, 251): {}}}
0 83 {'contraction': {(175, 5): {'contraction': {(262, 0): {}}}, (1, 206): {'contraction': {(175, 1): {}}}}}
0 69 {'contraction': {(1, 180): {'contraction': {(201, 0): {}, (174, 1): {}}}}}
0 93 {'contraction': {(237, 33): {}, (194, 5): {}, (1, 218): {}}}
0 77 {'contraction': {(21, 5): {}, (1, 193): {'contraction': {(179, 54): {}}}}}
0 72 {'contraction': {(176, 5): {}, (1, 185): {'contraction': {(10, 311): {}, (176, 1): {}}}}}
0 10 {'contraction': {(31, 5): {'contraction': {(1, 115): {}}}}}
0 16 {'contraction': {(1, 192): {}, (14, 5): {}, (1, 53): {}}}
0 14 {'contraction': {(28, 5): {'contraction': {(1, 110): {}}}, (1, 47): {'contraction': {(51, 7): {}, (0, 181): {}, (28, 1): {'contraction': {(0, 110): {}}}}}}}
0 7 {'contraction': {(19, 33): {'contraction': {(0, 126): {}}}, (1, 109): {'contraction': {(4, 381): {}, (19, 1): {'contraction': {(4, 126): {}}}}}, (9, 5): {'contraction': {(42, 0): {}, (45, 33): {}, (1, 46): {'contraction': {(4, 208): {'contraction': {(42, 4): {}}}}}}}}}
0 27 {'contraction': {(1, 310): {'contraction': {(4, 600): {}}}, (87, 5): {'contraction': {(1, 287): {}}}}}
0 92 {'contraction': {(593, 0): {}, (94, 5): {'contraction': {(1, 299): {}}}}}
0 124 {}
0 108 {}
0 79 {'contraction': {(110, 5): {'contraction': {(145, 33): {'contraction': {(155, 0): {}}}, (1, 329): {'contraction': {(145, 1): {'contraction': {(155, 4): {}}}}}}}, (1, 196): {}}}
0 85 {'contraction': {(1, 209): {}}}
0 102 {'contraction': {(56, 5): {'contraction': {(59, 33): {}, (1, 202): {}}}, (1, 229): {'contraction': {(0, 202): {'contraction': {(59, 0): {}}}}}}}
0 57 {'contraction': {(46, 5): {}, (1, 156): {'contraction': {(46, 1): {}}}}}
0 51 {'contraction': {(1, 385): {'contraction': {(61, 1): {}}}, (142, 5): {'contraction': {(91, 1): {}}}, (1, 148): {'contraction': {(142, 1): {'contraction': {(0, 379): {}}}}}}}
0 70 {'contraction': {(78, 5): {}, (1, 182): {}}}
0 117 {'contraction': {(1, 244): {'contraction': {(0, 500): {}, (202, 1): {}}}}}
0 37 {'contraction': {(1, 349): {}, (101, 5): {'contraction': {(1, 315): {}}}}}
0 39 {'contraction': {(1, 355): {}, (6, 5): {'contraction': {(1, 36): {}}}, (1, 127): {'contraction': {(6, 1): {'contraction': {(14, 7): {}, (0, 36): {}}}}}}}
0 17 {'contraction': {(7, 5): {'contraction': {(16, 33): {}, (1, 37): {}}}, (1, 55): {'contraction': {(7, 1): {}}}}}
0 1 {'contraction': {(1, 58): {'contraction': {(9, 1): {'contraction': {(4, 74): {}}}}}, (2, 5): {'contraction': {(25, 173): {}, (1, 12): {}}}}}
0 3 {'contraction': {(0, 191): {'contraction': {(5, 0): {}}}, (1, 85): {}, (3, 5): {'contraction': {(13, 0): {}, (20, 33): {}}}, (1, 20): {'contraction': {(0, 85): {}, (3, 1): {'contraction': {(10, 133): {}, (20, 0): {'contraction': {(10, 129): {}}}}}}}}}
0 6 {'contraction': {(22, 5): {'contraction': {(4, 11): {}, (42, 33): {'contraction': {(1, 42): {'contraction': {(4, 9): {}}}}}}}, (1, 26): {'contraction': {(4, 7): {'contraction': {(10, 35): {}}}, (22, 1): {'contraction': {(42, 7): {'contraction': {(0, 42): {}}}}}}}}}
0 4 {'contraction': {(96, 1): {}, (15, 5): {}, (1, 24): {}}}
0 65 {'contraction': {(71, 5): {'contraction': {(223, 33): {}}}, (1, 172): {}}}
0 91 {'contraction': {(61, 5): {'contraction': {(1, 224): {}}}}}
0 34 {'contraction': {(67, 5): {'contraction': {(173, 1): {}}}, (1, 115): {}}}
0 86 {'contraction': {(4, 971): {}, (119, 5): {}}}
0 40 {'contraction': {(39, 5): {'contraction': {(0, 463): {}, (1, 142): {}}}, (1, 128): {}}}
0 19 {'contraction': {(57, 5): {}, (1, 60): {}}}
0 59 {'contraction': {(152, 5): {}, (1, 161): {'contraction': {(390, 14): {}}}}}
0 89 {'contraction': {(208, 5): {}, (1, 214): {}}}
0 90 {'contraction': {(122, 1): {}, (96, 5): {}}}
0 125 {'contraction': {(253, 1): {'contraction': {(128, 16): {}}}, (1, 253): {}}}
0 94 {'contraction': {(280, 1): {}, (154, 5): {'contraction': {(1, 396): {}}}}}
0 113 {'contraction': {(183, 5): {}, (1, 240): {}}}
0 46 {'contraction': {(1, 138): {}}}
0 35 {'contraction': {(111, 5): {}, (1, 117): {'contraction': {(111, 1): {'contraction': {(0, 330): {'contraction': {(166, 0): {'contraction': {(10, 524): {'contraction': {(32, 10): {}}}}}}}}}}}}}
0 110 {'contraction': {(192, 5): {}}}
0 42 {'contraction': {(4, 623): {}, (1, 132): {}}}
0 73 {'contraction': {(158, 5): {}, (1, 188): {'contraction': {(340, 0): {}}}}}
0 50 {'contraction': {(70, 5): {'contraction': {(1, 246): {'contraction': {(107, 1): {}}}}}, (1, 147): {'contraction': {(0, 246): {}}}}}
0 66 {'contraction': {(168, 5): {}, (1, 173): {'contraction': {(168, 1): {}}}}}
0 28 {'contraction': {(43, 5): {}}}
0 119 {'contraction': {(82, 5): {}, (1, 247): {}}}
0 95 {'contraction': {(114, 5): {}, (1, 221): {'contraction': {(114, 1): {}}}}}
0 30 {'contraction': {(1, 106): {}}}
0 64 {'contraction': {(1, 171): {}}}
0 96 {'contraction': {(1, 223): {'contraction': {(219, 1): {}}}}}
0 111 {'contraction': {(109, 16): {}, (48, 5): {'contraction': {(1, 182): {}}}, (1, 238): {}}}
0 98 {'contraction': {(4, 904): {}, (1, 225): {}}}
0 122 {}
0 55 {}
0 103 {'contraction': {(359, 33): {}, (1, 230): {'contraction': {(200, 1): {}}}}}
0 33 {'contraction': {(220, 1): {}, (1, 113): {'contraction': {(84, 1): {'contraction': {(220, 7): {}, (0, 277): {}}}}}}}
0 43 {'contraction': {(209, 1): {}, (1, 134): {}}}
0 53 {'contraction': {(120, 1): {}, (1, 150): {}}}
0 100 {'contraction': {(1, 227): {}}}
0 36 {}
0 48 {'contraction': {(116, 33): {}, (1, 190): {}}}
0 56 {'contraction': {(1, 155): {'contraction': {(0, 397): {'contraction': {(267, 0): {}}}}}}}
0 97 {'contraction': {(1, 224): {}}}
0 88 {'contraction': {(171, 1): {}, (1, 213): {}}}
0 31 {'contraction': {(102, 33): {}, (1, 323): {}, (1, 109): {}}}
0 118 {}
0 105 {'contraction': {(1, 232): {}}}
0 60 {'contraction': {(1, 164): {}}}
0 104 {'contraction': {(1, 357): {'contraction': {(48, 1): {}}}, (1, 231): {'contraction': {(0, 357): {'contraction': {(10, 219): {}}}}}}}
0 54 {'contraction': {(1, 186): {'contraction': {(4, 537): {}}}, (1, 151): {}}}
0 81 {'contraction': {(4, 752): {}, (228, 1): {}}}
0 23 {'contraction': {(1, 86): {}}}
0 20 {'contraction': {(4, 411): {}, (1, 64): {}}}
0 5 {'contraction': {(24, 33): {}, (1, 72): {}, (1, 25): {'contraction': {(18, 1): {}}}}}
0 24 {'contraction': {(4, 417): {}}}
0 75 {'contraction': {(1, 190): {'contraction': {(0, 440): {'contraction': {(10, 945): {}}}}}}}
0 32 {'contraction': {(1, 112): {}}}
0 71 {'contraction': {(1, 138): {}}}
0 12 {'contraction': {(57, 33): {'contraction': {(37, 0): {}}}, (1, 97): {}, (1, 37): {}}}
0 44 {'contraction': {(1, 135): {'contraction': {(0, 371): {}, (79, 1): {}}}}}
0 21 {'contraction': {(1, 198): {}, (1, 74): {'contraction': {(62, 14): {}}}}}
0 13 {'contraction': {(1, 27): {'contraction': {(25, 1): {'contraction': {(118, 4): {}}}}}, (1, 44): {}}}
0 107 {}
0 38 {}
0 61 {}
0 15 {}
0 121 {}
0 67 {}
0 74 {}
0 120 {}
0 22 {}
1 33 {}
1 95 {}
1 61 {'contraction': {(9, 411): {}}}
1 16 {'contraction': {(9, 192): {}, (14, 13): {'contraction': {(9, 65): {}}}, (2, 53): {'contraction': {(30, 25): {}}}}}
1 1 {'contraction': {(9, 9): {}, (9, 58): {}, (2, 2): {'contraction': {(5, 12): {}, (5, 5): {}}}, (2, 13): {'contraction': {(5, 58): {'contraction': {(9, 5): {}}}}}}}
1 119 {}
1 79 {'contraction': {(9, 447): {}, (110, 13): {}, (2, 196): {}}}
1 80 {}
1 57 {'contraction': {(2, 156): {}}}
1 71 {'contraction': {(2, 184): {'contraction': {(38, 2): {}}}}}
1 35 {'contraction': {(111, 13): {}, (2, 117): {}}}
1 9 {'contraction': {(9, 127): {}, (2, 34): {}}}
1 21 {}
1 22 {'contraction': {(2, 75): {'contraction': {(49, 2): {'contraction': {(25, 264): {}}}}}}}
1 13 {}
1 18 {'contraction': {(6, 28): {}, (2, 59): {}}}
1 59 {}
1 64 {'contraction': {(2, 171): {}}}
1 93 {'contraction': {(41, 28): {}, (2, 218): {}}}
1 42 {'contraction': {(2, 132): {'contraction': {(215, 5): {}, (121, 2): {}}}}}
1 54 {'contraction': {(50, 13): {}}}
1 40 {'contraction': {(2, 128): {'contraction': {(39, 2): {'contraction': {(133, 5): {}}}}}}}
1 110 {}
1 82 {'contraction': {(198, 13): {}}}
1 99 {'contraction': {(308, 28): {}, (222, 13): {'contraction': {(422, 9): {}}}, (2, 226): {'contraction': {(139, 5): {}, (222, 2): {'contraction': {(5, 477): {}}}}}}}
1 32 {'contraction': {(17, 13): {}, (2, 112): {}}}
1 23 {'contraction': {(2, 86): {'contraction': {(73, 2): {}}}}}
1 117 {'contraction': {(202, 13): {}}}
1 81 {'contraction': {(2, 203): {}}}
1 37 {'contraction': {(2, 123): {'contraction': {(101, 2): {}}}}}
1 7 {}
1 6 {'contraction': {(2, 26): {'contraction': {(5, 4): {}}}, (22, 13): {'contraction': {(42, 58): {'contraction': {(9, 42): {}}}, (2, 22): {'contraction': {(42, 12): {'contraction': {(5, 42): {'contraction': {(25, 9): {}}}}}}}}}}}
1 78 {}
1 27 {'contraction': {(2, 97): {'contraction': {(5, 287): {}}}}}
1 106 {}
1 73 {'contraction': {(207, 9): {}}}
1 116 {'contraction': {(2, 243): {}}}
1 126 {'contraction': {(2, 254): {}}}
1 56 {'contraction': {(2, 155): {}}}
1 113 {'contraction': {(2, 240): {'contraction': {(366, 5): {}, (183, 2): {}}}}}
1 88 {}
1 108 {'contraction': {(2, 235): {'contraction': {(343, 46): {}}}}}
1 107 {'contraction': {(2, 234): {}}}
1 28 {'contraction': {(2, 104): {}}}
1 105 {'contraction': {(2, 232): {}}}
1 96 {}
1 109 {'contraction': {(2, 236): {}}}
1 90 {'contraction': {(9, 308): {}, (2, 215): {'contraction': {(96, 2): {}}}}}
1 102 {'contraction': {(2, 229): {}}}
1 74 {}
1 104 {'contraction': {(2, 231): {}}}
1 83 {'contraction': {(2, 206): {}}}
1 125 {'contraction': {(2, 253): {'contraction': {(218, 5): {}}}}}
1 5 {'contraction': {(2, 25): {'contraction': {(318, 84): {}}}}}
1 72 {'contraction': {(2, 185): {}}}
1 15 {'contraction': {(2, 51): {'contraction': {(33, 2): {'contraction': {(118, 5): {}}}}}}}
1 65 {}
1 111 {'contraction': {(2, 238): {}}}
1 77 {'contraction': {(64, 9): {}, (2, 193): {}}}
1 19 {'contraction': {(2, 60): {'contraction': {(57, 2): {}}}}}
1 39 {}
1 11 {}
1 2 {'contraction': {(2, 16): {'contraction': {(5, 68): {'contraction': {(25, 277): {}, (66, 5): {}}}}}}}
1 8 {'contraction': {(2, 30): {}}}
1 85 {}
1 30 {}
1 41 {'contraction': {(5, 364): {}, (77, 2): {}}}
1 50 {'contraction': {(70, 2): {}}}
1 29 {'contraction': {(5, 320): {}}}
1 123 {}
1 10 {}
1 25 {'contraction': {(5, 290): {}, (19, 2): {}}}
1 3 {'contraction': {(3, 2): {'contraction': {(5, 21): {}}}}}
1 38 {}
1 60 {'contraction': {(144, 2): {}}}
1 91 {'contraction': {(61, 2): {}}}
1 4 {}
1 55 {'contraction': {(25, 571): {}}}
1 31 {}
1 103 {}
1 58 {'contraction': {(157, 2): {}}}
1 114 {'contraction': {(165, 2): {}}}
1 67 {}
1 101 {}
1 12 {}
1 26 {'contraction': {(62, 2): {'contraction': {(25, 603): {}}}}}
1 34 {}
1 115 {}
1 63 {}
1 124 {'contraction': {(100, 46): {}}}
1 45 {}
1 43 {}
1 36 {}
1 120 {}
1 52 {}
1 121 {}
1 84 {}
1 46 {'contraction': {(148, 5): {}}}
1 70 {'contraction': {(5, 264): {}}}
1 20 {}
1 24 {'contraction': {(30, 5): {}}}
1 68 {'contraction': {(95, 5): {}}}
1 44 {}
2 2 {'contraction': {(66, 66): {}, (66, 68): {}, (11, 11): {'contraction': {(17, 17): {}, (17, 55): {}}}, (11, 16): {}}}
2 103 {}
2 85 {}
2 107 {'contraction': {(11, 234): {}}}
2 42 {'contraction': {(11, 132): {}}}
2 123 {'contraction': {(12, 16): {}, (11, 251): {}}}
2 55 {}
2 94 {}
2 49 {}
2 79 {'contraction': {(11, 196): {}}}
2 119 {}
2 45 {'contraction': {(165, 48): {}, (92, 16): {}}}
2 75 {}
2 29 {}
2 60 {}
2 27 {'contraction': {(203, 66): {}, (87, 16): {}}}
2 59 {}
2 19 {}
2 97 {}
2 106 {}
2 104 {}
2 13 {}
2 7 {'contraction': {(9, 16): {}}}
2 69 {'contraction': {(66, 421): {}, (11, 180): {}}}
2 56 {'contraction': {(11, 155): {}}}
2 76 {}
2 80 {}
2 46 {}
2 71 {}
2 26 {'contraction': {(11, 93): {}}}
2 68 {}
2 22 {}
2 39 {}
2 10 {'contraction': {(31, 11): {}}}
2 121 {}
2 20 {}
2 92 {}
2 12 {}
2 117 {}
2 125 {}
2 52 {}
2 5 {}
2 6 {'contraction': {(60, 15): {}, (22, 16): {'contraction': {(42, 68): {}, (11, 22): {}}}}}
2 109 {}
2 84 {'contraction': {(108, 11): {}}}
2 48 {}
2 25 {'contraction': {(17, 18): {}, (19, 16): {'contraction': {(90, 52): {}}}}}
2 18 {}
2 3 {'contraction': {(60, 5): {}, (3, 16): {'contraction': {(11, 3): {}}}}}
2 34 {}
2 67 {}
2 33 {}
2 112 {}
2 90 {}
2 57 {}
2 30 {}
2 70 {}
2 61 {}
2 37 {}
2 4 {'contraction': {(11, 15): {}}}
2 17 {'contraction': {(16, 68): {}, (11, 7): {}}}
2 14 {}
3 58 {}
3 102 {'contraction': {(38, 484): {}}}
3 3 {'contraction': {(38, 38): {}, (38, 85): {}, (3, 3): {'contraction': {(20, 20): {}, (20, 21): {'contraction': {(24, 13): {}}}}}, (3, 20): {}}}
3 116 {'contraction': {(120, 20): {}, (3, 243): {'contraction': {(120, 3): {}}}}}
3 69 {}
3 71 {'contraction': {(38, 20): {}}}
3 104 {'contraction': {(3, 231): {}}}
3 39 {'contraction': {(3, 127): {}}}
3 98 {'contraction': {(3, 225): {}}}
3 124 {'contraction': {(201, 20): {}}}
3 120 {'contraction': {(210, 20): {}, (3, 248): {'contraction': {(210, 3): {}}}}}
3 70 {'contraction': {(38, 431): {}}}
3 61 {}
3 111 {}
3 10 {'contraction': {(3, 35): {}}}
3 15 {'contraction': {(3, 51): {'contraction': {(33, 3): {'contraction': {(20, 124): {'contraction': {(118, 20): {}}}}}}}}}
3 19 {'contraction': {(3, 60): {}}}
3 4 {'contraction': {(38, 98): {}, (15, 20): {}}}
3 17 {'contraction': {(38, 199): {}, (7, 20): {}, (3, 55): {'contraction': {(20, 199): {}}}}}
3 101 {'contraction': {(176, 38): {}}}
3 7 {'contraction': {(19, 85): {}, (9, 20): {}}}
3 40 {'contraction': {(3, 128): {}}}
3 34 {'contraction': {(3, 115): {'contraction': {(173, 21): {}}}}}
3 121 {}
3 67 {'contraction': {(3, 177): {'contraction': {(124, 3): {}}}}}
3 83 {'contraction': {(3, 206): {}}}
3 36 {'contraction': {(91, 20): {}, (3, 118): {}}}
3 18 {'contraction': {(40, 20): {}, (3, 59): {'contraction': {(40, 3): {}}}}}
3 13 {'contraction': {(4, 20): {}}}
3 6 {'contraction': {(4, 85): {'contraction': {(1, 323): {}, (38, 4): {}}}, (3, 26): {}, (22, 20): {'contraction': {(38, 90): {'contraction': {(5, 11): {}}}, (42, 85): {}, (3, 22): {'contraction': {(42, 21): {}}}}}}}
3 28 {'contraction': {(3, 104): {}}}
3 56 {'contraction': {(102, 20): {}, (3, 155): {}}}
3 109 {'contraction': {(98, 20): {}}}
3 51 {'contraction': {(3, 148): {}}}
3 32 {'contraction': {(3, 112): {'contraction': {(250, 21): {}, (20, 331): {}}}}}
3 93 {}
3 41 {}
3 81 {'contraction': {(89, 20): {}}}
3 72 {'contraction': {(176, 20): {}, (3, 185): {}}}
3 9 {'contraction': {(8, 20): {}, (3, 34): {}}}
3 11 {'contraction': {(20, 5): {}, (10, 20): {}, (3, 36): {}}}
3 8 {'contraction': {(3, 30): {'contraction': {(0, 3): {}}}}}
3 14 {'contraction': {(3, 47): {}}}
3 94 {'contraction': {(3, 220): {}}}
3 89 {}
3 122 {'contraction': {(3, 250): {}}}
3 42 {'contraction': {(38, 346): {}, (3, 132): {}}}
3 106 {'contraction': {(3, 233): {}}}
3 103 {'contraction': {(38, 451): {}}}
3 33 {'contraction': {(3, 113): {}}}
3 100 {'contraction': {(3, 227): {}}}
3 87 {}
3 62 {'contraction': {(3, 167): {}}}
3 76 {'contraction': {(3, 191): {'contraction': {(103, 3): {}}}}}
3 113 {}
3 114 {'contraction': {(3, 241): {}}}
3 47 {}
3 112 {'contraction': {(3, 239): {}}}
3 64 {}
3 108 {}
3 50 {'contraction': {(3, 147): {'contraction': {(20, 246): {}}}}}
3 30 {'contraction': {(3, 106): {}}}
3 125 {}
3 5 {'contraction': {(3, 25): {'contraction': {(20, 100): {}}}}}
3 91 {'contraction': {(3, 216): {}}}
3 75 {}
3 77 {}
3 12 {'contraction': {(3, 37): {}}}
3 68 {'contraction': {(95, 38): {}, (3, 178): {'contraction': {(29, 3): {}}}}}
3 44 {'contraction': {(41, 38): {'contraction': {(78, 5): {}}}}}
3 21 {'contraction': {(3, 74): {}}}
3 25 {}
3 52 {}
3 74 {}
3 117 {'contraction': {(20, 500): {}}}
3 78 {'contraction': {(20, 445): {}, (170, 3): {}}}
3 43 {'contraction': {(13, 696): {}}}
3 119 {'contraction': {(82, 3): {'contraction': {(20, 272): {}}}}}
3 48 {'contraction': {(20, 380): {}}}
3 99 {}
3 20 {'contraction': {(41, 3): {}}}
3 35 {'contraction': {(20, 341): {}, (111, 3): {}}}
3 110 {'contraction': {(192, 3): {'contraction': {(20, 442): {}}}}}
3 53 {}
3 123 {}
3 97 {}
3 88 {}
3 31 {}
3 92 {}
3 96 {}
3 23 {}
3 24 {}
3 65 {}
3 26 {}
3 22 {}
4 114 {'contraction': {(15, 241): {}}}
4 4 {'contraction': {(96, 96): {}, (96, 98): {}, (15, 15): {'contraction': {(26, 26): {}, (26, 67): {}}}, (15, 24): {}}}
4 113 {}
4 35 {}
4 14 {}
4 126 {'contraction': {(15, 254): {'contraction': {(26, 510): {}, (245, 15): {}}}}}
4 98 {}
4 55 {}
4 95 {'contraction': {(15, 221): {}}}
4 64 {'contraction': {(15, 171): {'contraction': {(83, 15): {}}}}}
4 83 {'contraction': {(15, 206): {}}}
4 118 {'contraction': {(326, 96): {}, (15, 246): {}}}
4 73 {}
4 106 {}
4 37 {'contraction': {(101, 24): {}}}
4 111 {}
4 115 {'contraction': {(179, 24): {}}}
4 75 {}
4 84 {}
4 33 {'contraction': {(15, 113): {'contraction': {(324, 67): {}, (26, 332): {}}}}}
4 7 {}
4 6 {'contraction': {(15, 26): {}, (22, 24): {'contraction': {(96, 90): {}, (15, 22): {'contraction': {(114, 9): {}}}}}}}
4 49 {'contraction': {(15, 145): {}}}
4 59 {}
4 99 {}
4 100 {}
4 87 {}
4 66 {}
4 121 {}
4 28 {}
4 30 {'contraction': {(82, 98): {}}}
4 54 {}
4 81 {}
4 38 {'contraction': {(15, 125): {'contraction': {(26, 347): {}}}}}
4 40 {}
4 5 {'contraction': {(15, 25): {}}}
4 72 {}
4 65 {'contraction': {(15, 172): {'contraction': {(71, 15): {}}}}}
4 11 {}
4 112 {'contraction': {(26, 495): {}}}
4 20 {}
4 32 {}
4 123 {}
4 16 {'contraction': {(14, 15): {'contraction': {(34, 26): {}}}}}
4 26 {}
4 107 {'contraction': {(393, 26): {}, (181, 15): {}}}
4 22 {'contraction': {(135, 26): {}, (49, 15): {}}}
4 29 {}
4 91 {}
4 127 {'contraction': {(45, 15): {}}}
4 108 {}
4 43 {'contraction': {(76, 15): {}}}
4 80 {}
4 109 {}
4 8 {'contraction': {(0, 24): {}}}
4 63 {}
4 67 {}
4 48 {}
4 76 {}
4 47 {}
4 96 {}
4 51 {}
4 90 {}
4 117 {}
4 15 {'contraction': {(118, 26): {}}}
4 41 {}
4 17 {}
5 6 {'contraction': {(18, 26): {}, (22, 25): {}}}
5 93 {'contraction': {(194, 25): {}}}
5 110 {'contraction': {(18, 237): {}}}
5 5 {'contraction': {(77, 77): {}, (77, 100): {}, (18, 18): {'contraction': {(24, 72): {}, (24, 24): {}}}, (18, 25): {}}}
5 89 {}
5 83 {}
5 62 {}
5 103 {}
5 26 {}
5 25 {'contraction': {(18, 90): {}, (19, 25): {'contraction': {(77, 8): {}}}}}
5 48 {}
5 79 {}
5 88 {}
5 51 {'contraction': {(18, 148): {}}}
5 74 {}
5 35 {}
5 46 {}
5 12 {}
5 14 {'contraction': {(28, 25): {'contraction': {(10, 100): {}}}}}
5 13 {}
5 34 {}
5 102 {}
5 87 {}
5 54 {}
5 8 {}
5 29 {}
5 45 {}
5 80 {}
5 90 {}
5 65 {}
5 9 {}
5 21 {}
5 18 {}
5 7 {}
5 17 {}
6 38 {'contraction': {(292, 104): {}, (4, 352): {}, (22, 125): {}}}
6 81 {'contraction': {(4, 454): {}, (89, 26): {}, (22, 203): {'contraction': {(42, 454): {'contraction': {(76, 42): {'contraction': {(47, 9): {}}}}}}}}}
6 20 {'contraction': {(4, 230): {'contraction': {(103, 4): {}}}, (22, 64): {'contraction': {(103, 90): {}, (41, 22): {'contraction': {(119, 90): {}}}}}}}
6 6 {'contraction': {(4, 4): {}, (4, 104): {}, (22, 26): {'contraction': {(42, 104): {'contraction': {(4, 42): {'contraction': {(9, 35): {}}}}}}}}}
6 14 {'contraction': {(4, 181): {}, (28, 26): {'contraction': {(21, 1): {}}}, (22, 47): {'contraction': {(28, 22): {'contraction': {(10, 90): {}, (42, 110): {}}}}}}}
6 19 {'contraction': {(4, 221): {}, (57, 26): {'contraction': {(1, 312): {}}}, (22, 60): {'contraction': {(204, 90): {}, (42, 221): {}, (57, 22): {'contraction': {(9, 614): {}}}}}}}
6 40 {'contraction': {(4, 356): {'contraction': {(269, 4): {}}}, (22, 128): {'contraction': {(39, 22): {'contraction': {(133, 90): {}}}}}}}
6 57 {'contraction': {(46, 26): {}, (22, 156): {}}}
6 61 {'contraction': {(4, 411): {'contraction': {(97, 1): {}}}, (22, 166): {'contraction': {(130, 22): {'contraction': {(42, 361): {}}}}}}}
6 92 {}
6 79 {'contraction': {(226, 104): {}}}
6 29 {'contraction': {(22, 105): {'contraction': {(42, 279): {'contraction': {(290, 9): {}}}}}}}
6 10 {'contraction': {(4, 128): {'contraction': {(79, 1): {}}}, (22, 35): {}}}
6 127 {'contraction': {(4, 511): {}, (45, 26): {'contraction': {(63, 4): {}}}, (22, 255): {}}}
6 73 {'contraction': {(158, 26): {}, (22, 188): {'contraction': {(42, 400): {}}}}}
6 28 {'contraction': {(4, 319): {'contraction': {(93, 4): {}}}, (43, 26): {}, (22, 104): {}}}
6 86 {'contraction': {(119, 26): {}, (22, 211): {}}}
6 88 {'contraction': {(4, 464): {}, (126, 26): {}, (22, 213): {'contraction': {(42, 464): {}, (126, 22): {}}}}}
6 48 {'contraction': {(15, 833): {}, (4, 380): {}}}
6 118 {'contraction': {(160, 26): {}, (22, 246): {'contraction': {(160, 22): {}}}}}
6 104 {'contraction': {(504, 15): {}, (4, 486): {'contraction': {(275, 4): {}}}, (129, 26): {}, (22, 231): {'contraction': {(11, 219): {}}}}}
6 96 {'contraction': {(22, 223): {'contraction': {(42, 478): {}, (219, 22): {}}}}}
6 101 {'contraction': {(133, 26): {}, (22, 228): {}}}
6 123 {'contraction': {(12, 26): {}, (22, 251): {}}}
6 70 {'contraction': {(22, 182): {'contraction': {(42, 431): {}, (78, 22): {'contraction': {(99, 11): {}, (42, 264): {'contraction': {(172, 42): {}}}}}}}}}
6 41 {'contraction': {(77, 26): {}, (22, 131): {'contraction': {(42, 364): {}, (77, 22): {}}}}}
6 44 {'contraction': {(43, 15): {}, (4, 371): {}, (79, 26): {}, (22, 135): {'contraction': {(79, 22): {}}}}}
6 25 {'contraction': {(4, 290): {'contraction': {(1, 753): {}, (18, 4): {}}}, (22, 90): {'contraction': {(42, 290): {}, (19, 22): {}}}}}
6 17 {'contraction': {(7, 26): {'contraction': {(4, 37): {'contraction': {(16, 4): {}}}}}, (22, 55): {'contraction': {(7, 22): {'contraction': {(16, 42): {}}}}}}}
6 26 {'contraction': {(22, 93): {'contraction': {(23, 42): {}, (62, 22): {}}}}}
6 7 {'contraction': {(19, 4): {}, (9, 26): {'contraction': {(45, 4): {}}}, (22, 27): {'contraction': {(19, 90): {}, (42, 109): {'contraction': {(9, 381): {}, (19, 42): {}}}, (9, 22): {'contraction': {(42, 46): {}}}}}}}
6 18 {'contraction': {(105, 4): {}, (22, 59): {'contraction': {(11, 622): {}, (105, 90): {}, (42, 214): {}, (40, 22): {}}}}}
6 46 {'contraction': {(22, 138): {}}}
6 53 {'contraction': {(65, 26): {}, (22, 150): {}}}
6 62 {'contraction': {(376, 4): {}, (22, 167): {}}}
6 71 {'contraction': {(154, 1): {}, (38, 26): {}, (22, 184): {'contraction': {(42, 433): {'contraction': {(154, 9): {}}}}}}}
6 77 {'contraction': {(21, 26): {}, (22, 193): {'contraction': {(42, 89): {'contraction': {(239, 9): {}}}}}}}
6 93 {'contraction': {(22, 218): {}}}
6 102 {'contraction': {(22, 229): {'contraction': {(255, 90): {'contraction': {(11, 694): {}}}}}}}
6 124 {'contraction': {(201, 26): {'contraction': {(1, 960): {}}}, (22, 252): {'contraction': {(160, 90): {}}}}}
6 115 {'contraction': {(179, 26): {'contraction': {(1, 884): {}}}, (22, 242): {}}}
6 114 {'contraction': {(165, 26): {}, (22, 241): {}}}
6 74 {'contraction': {(22, 189): {'contraction': {(42, 439): {}}}}}
6 121 {'contraction': {(232, 4): {}, (22, 249): {'contraction': {(208, 42): {}}}}}
6 56 {'contraction': {(22, 155): {}}}
6 116 {'contraction': {(22, 243): {'contraction': {(120, 22): {}}}}}
6 117 {'contraction': {(202, 26): {}, (22, 244): {'contraction': {(42, 500): {}, (202, 22): {'contraction': {(42, 453): {}}}}}}}
6 35 {'contraction': {(22, 117): {'contraction': {(42, 341): {'contraction': {(106, 42): {}}}, (111, 22): {}}}}}
6 91 {'contraction': {(61, 26): {'contraction': {(4, 224): {'contraction': {(53, 4): {}}}}}, (22, 216): {'contraction': {(345, 11): {}, (42, 469): {}, (61, 22): {}}}}}
6 8 {'contraction': {(13, 4): {}, (0, 26): {'contraction': {(4, 6): {'contraction': {(1, 53): {}, (3, 4): {}}}}}, (22, 30): {'contraction': {(42, 6): {}}}}}
6 42 {'contraction': {(121, 26): {'contraction': {(4, 346): {'contraction': {(278, 4): {}}}}}, (22, 132): {}}}
6 94 {'contraction': {(22, 220): {}}}
6 78 {}
6 69 {'contraction': {(22, 180): {}}}
6 105 {'contraction': {(72, 26): {}}}
6 52 {'contraction': {(99, 26): {}, (22, 149): {'contraction': {(42, 386): {}, (99, 22): {'contraction': {(200, 90): {}}}}}}}
6 95 {}
6 82 {'contraction': {(198, 26): {}, (22, 204): {'contraction': {(42, 455): {}}}}}
6 87 {'contraction': {(116, 26): {}, (22, 212): {'contraction': {(116, 22): {}}}}}
6 90 {'contraction': {(96, 26): {}, (22, 215): {}}}
6 76 {'contraction': {(22, 191): {}}}
6 54 {'contraction': {(22, 151): {'contraction': {(50, 22): {}}}}}
6 23 {'contraction': {(73, 26): {}, (22, 86): {'contraction': {(73, 22): {}}}}}
6 111 {'contraction': {(48, 26): {}, (22, 238): {'contraction': {(161, 42): {}, (48, 22): {'contraction': {(130, 90): {}}}}}}}
6 39 {'contraction': {(6, 26): {}, (22, 127): {'contraction': {(69, 90): {}, (42, 355): {'contraction': {(69, 42): {}}}, (6, 22): {'contraction': {(14, 90): {}}}}}}}
6 9 {'contraction': {(8, 26): {'contraction': {(4, 40): {}}}, (22, 34): {}}}
6 21 {'contraction': {(54, 26): {}, (22, 74): {'contraction': {(54, 22): {'contraction': {(32, 42): {}}}}}}}
6 22 {'contraction': {(22, 75): {'contraction': {(49, 22): {'contraction': {(62, 42): {}}}}}}}
6 11 {'contraction': {(1, 320): {'contraction': {(20, 1): {}}}, (10, 26): {}, (22, 36): {'contraction': {(10, 22): {}}}}}
6 27 {'contraction': {(22, 97): {}}}
6 85 {'contraction': {(4, 268): {'contraction': {(242, 4): {}}}}}
6 122 {'contraction': {(22, 250): {}}}
6 55 {'contraction': {(22, 153): {}}}
6 45 {'contraction': {(22, 136): {'contraction': {(101, 42): {}, (92, 22): {}}}}}
6 43 {'contraction': {(22, 134): {}}}
6 119 {'contraction': {(1, 303): {}, (22, 247): {'contraction': {(82, 22): {'contraction': {(42, 272): {}}}}}}}
6 97 {'contraction': {(22, 224): {}}}
6 120 {'contraction': {(22, 248): {'contraction': {(210, 22): {}}}}}
6 66 {}
6 80 {'contraction': {(22, 197): {'contraction': {(187, 22): {'contraction': {(42, 436): {'contraction': {(9, 941): {'contraction': {(415, 9): {}}}, (388, 42): {}}}}}}}}}
6 47 {'contraction': {(165, 4): {}, (22, 140): {'contraction': {(42, 377): {}}}}}
6 112 {}
6 108 {'contraction': {(22, 235): {}}}
6 107 {'contraction': {(22, 234): {}}}
6 51 {'contraction': {(22, 148): {'contraction': {(11, 261): {}, (142, 22): {}}}}}
6 60 {'contraction': {(22, 164): {'contraction': {(42, 409): {}}}}}
6 84 {'contraction': {(22, 207): {'contraction': {(42, 458): {}, (108, 22): {'contraction': {(282, 11): {}, (42, 325): {}}}}}}}
6 125 {'contraction': {(218, 104): {}, (4, 240): {'contraction': {(218, 4): {}}}, (22, 253): {'contraction': {(68, 22): {}}}}}
6 37 {'contraction': {(22, 123): {'contraction': {(42, 315): {}}}}}
6 32 {'contraction': {(65, 1): {}, (22, 112): {'contraction': {(221, 11): {}, (43, 90): {'contraction': {(65, 11): {}}}, (42, 70): {'contraction': {(43, 42): {}}}}}}}
6 65 {'contraction': {(22, 172): {'contraction': {(71, 22): {'contraction': {(42, 247): {}}}}}}}
6 68 {'contraction': {(95, 4): {}, (22, 178): {}}}
6 16 {'contraction': {(4, 65): {'contraction': {(34, 4): {}}}, (22, 53): {'contraction': {(14, 22): {'contraction': {(42, 65): {}}}}}}}
6 13 {'contraction': {(22, 44): {'contraction': {(31, 90): {}, (4, 22): {}}}}}
6 15 {'contraction': {(42, 187): {}, (33, 22): {}}}
6 33 {'contraction': {(377, 11): {}}}
6 72 {'contraction': {(202, 11): {}, (79, 90): {}, (176, 22): {'contraction': {(144, 42): {}}}}}
6 98 {'contraction': {(542, 11): {}}}
6 126 {'contraction': {(245, 22): {}}}
6 50 {'contraction': {(70, 22): {}}}
6 36 {'contraction': {(42, 342): {}, (91, 22): {}}}
6 59 {'contraction': {(152, 22): {}}}
6 30 {'contraction': {(66, 22): {}}}
6 83 {}
6 103 {'contraction': {(200, 22): {}}}
6 64 {}
6 100 {}
6 113 {}
6 109 {'contraction': {(98, 22): {}}}
6 12 {}
6 58 {'contraction': {(42, 399): {'contraction': {(671, 9): {}}}}}
6 63 {}
6 49 {}
6 99 {}
6 110 {}
6 67 {}
6 24 {}
6 75 {'contraction': {(42, 149): {'contraction': {(73, 42): {}}}}}
7 28 {}
7 77 {'contraction': {(21, 27): {}, (9, 193): {}}}
7 7 {'contraction': {(19, 19): {}, (19, 109): {}, (9, 9): {'contraction': {(45, 45): {}, (45, 46): {}}}, (9, 27): {'contraction': {(19, 46): {'contraction': {(45, 19): {'contraction': {(7, 205): {}}}}}}}}}
7 94 {'contraction': {(280, 109): {}, (19, 474): {}, (154, 27): {}}}
7 102 {'contraction': {(9, 229): {}}}
7 37 {'contraction': {(101, 27): {}, (9, 123): {}}}
7 68 {'contraction': {(273, 109): {}, (9, 178): {}}}
7 13 {'contraction': {(4, 27): {}}}
7 113 {'contraction': {(9, 240): {'contraction': {(183, 9): {'contraction': {(88, 46): {}}}}}}}
7 50 {'contraction': {(9, 147): {}}}
7 66 {'contraction': {(9, 173): {}}}
7 90 {'contraction': {(19, 468): {}}}
7 109 {'contraction': {(309, 12): {}, (19, 491): {}}}
7 29 {'contraction': {(85, 27): {'contraction': {(7, 549): {}}}}}
7 84 {}
7 121 {'contraction': {(137, 27): {}}}
7 57 {}
7 96 {}
7 70 {'contraction': {(78, 27): {'contraction': {(172, 19): {}}}, (9, 182): {}}}
7 12 {'contraction': {(9, 37): {'contraction': {(45, 136): {}}}}}
7 71 {'contraction': {(38, 27): {'contraction': {(19, 138): {}}}}}
7 81 {'contraction': {(9, 203): {}}}
7 91 {'contraction': {(9, 216): {}}}
7 11 {'contraction': {(19, 129): {}, (10, 27): {}}}
7 54 {'contraction': {(50, 27): {}, (9, 151): {}}}
7 19 {}
7 27 {}
7 51 {'contraction': {(61, 19): {}, (142, 27): {}}}
7 87 {}
7 43 {'contraction': {(9, 134): {'contraction': {(76, 9): {}}}}}
7 127 {'contraction': {(45, 27): {}, (9, 255): {'contraction': {(45, 9): {}}}}}
7 100 {}
7 24 {'contraction': {(9, 88): {}}}
7 75 {'contraction': {(52, 19): {}, (9, 190): {'contraction': {(17, 945): {}}}}}
7 16 {'contraction': {(14, 27): {}}}
7 18 {}
7 17 {'contraction': {(7, 27): {}}}
7 110 {}
7 116 {}
7 105 {}
7 62 {'contraction': {(162, 27): {}, (9, 167): {}}}
7 74 {'contraction': {(139, 27): {}}}
7 104 {'contraction': {(129, 27): {}}}
7 123 {'contraction': {(12, 27): {}, (9, 251): {}}}
7 65 {'contraction': {(71, 27): {'contraction': {(223, 19): {}}}, (9, 172): {}}}
7 23 {}
7 61 {}
7 78 {}
7 115 {}
7 49 {'contraction': {(9, 145): {}}}
7 69 {}
7 103 {}
7 82 {}
7 53 {'contraction': {(120, 19): {}}}
7 48 {}
7 97 {'contraction': {(9, 224): {}}}
7 114 {}
7 47 {'contraction': {(19, 244): {}}}
7 31 {}
7 92 {}
7 118 {'contraction': {(9, 246): {}}}
7 30 {'contraction': {(9, 106): {}}}
7 117 {}
7 40 {'contraction': {(133, 19): {}}}
7 32 {'contraction': {(43, 19): {}}}
7 15 {}
7 9 {}
7 39 {'contraction': {(9, 127): {'contraction': {(6, 9): {'contraction': {(18, 17): {}}}}}}}
7 21 {'contraction': {(32, 109): {}, (19, 198): {}}}
7 20 {}
7 120 {'contraction': {(210, 9): {}}}
7 86 {}
7 119 {}
7 33 {}
7 44 {'contraction': {(45, 371): {}}}
7 107 {}
7 22 {}
7 111 {}
7 122 {}
7 55 {}
7 99 {}
7 108 {}
7 95 {}
7 8 {}
7 14 {'contraction': {(45, 110): {}}}
8 89 {'contraction': {(208, 30): {}}}
8 101 {}
8 8 {'contraction': {(13, 114): {}, (13, 13): {}, (0, 0): {'contraction': {(3, 3): {}, (3, 6): {}}}, (0, 30): {'contraction': {(3, 114): {}}}}}
8 40 {'contraction': {(39, 30): {}}}
8 106 {}
8 28 {'contraction': {(0, 104): {}}}
8 51 {'contraction': {(0, 148): {'contraction': {(142, 0): {}}}}}
8 38 {}
8 13 {'contraction': {(0, 44): {}}}
8 66 {'contraction': {(168, 30): {}}}
8 80 {}
8 72 {}
8 44 {'contraction': {(0, 135): {'contraction': {(3, 265): {}}}}}
8 79 {}
8 24 {'contraction': {(0, 88): {'contraction': {(32, 0): {'contraction': {(30, 3): {}}}}}}}
8 31 {'contraction': {(107, 30): {}, (0, 109): {'contraction': {(107, 0): {}}}}}
8 32 {'contraction': {(0, 112): {}}}
8 57 {}
8 62 {}
8 93 {'contraction': {(194, 30): {}, (0, 218): {}}}
8 67 {'contraction': {(0, 177): {}}}
8 30 {'contraction': {(66, 30): {}}}
8 76 {'contraction': {(0, 191): {}}}
8 26 {'contraction': {(62, 30): {}, (0, 93): {}}}
8 124 {}
8 55 {'contraction': {(13, 307): {}, (0, 153): {'contraction': {(95, 0): {'contraction': {(3, 307): {}}}}}}}
8 48 {'contraction': {(0, 143): {}}}
8 56 {}
8 64 {'contraction': {(0, 171): {}}}
8 92 {'contraction': {(0, 217): {}}}
8 105 {'contraction': {(0, 232): {'contraction': {(239, 6): {}}}}}
8 95 {'contraction': {(0, 221): {'contraction': {(256, 3): {}}}}}
8 60 {}
8 23 {'contraction': {(13, 258): {}, (0, 86): {'contraction': {(73, 0): {}}}}}
8 35 {'contraction': {(0, 117): {'contraction': {(3, 330): {}}}}}
8 15 {'contraction': {(0, 51): {}}}
8 123 {'contraction': {(0, 251): {'contraction': {(3, 56): {'contraction': {(22, 247): {}, (39, 3): {}}}}}}}
8 111 {'contraction': {(0, 238): {}}}
8 41 {}
8 12 {'contraction': {(101, 250): {}, (0, 37): {'contraction': {(23, 0): {'contraction': {(3, 97): {}}}}}}}
8 19 {'contraction': {(101, 312): {}, (0, 60): {'contraction': {(57, 0): {}}}}}
8 104 {'contraction': {(3, 486): {}}}
8 77 {}
8 102 {'contraction': {(56, 0): {'contraction': {(3, 202): {'contraction': {(59, 3): {}}}}}}}
8 112 {}
8 78 {'contraction': {(3, 445): {}}}
8 61 {}
8 11 {'contraction': {(3, 129): {}, (10, 0): {}}}
8 17 {'contraction': {(7, 30): {}}}
8 126 {}
8 87 {}
8 54 {'contraction': {(50, 0): {'contraction': {(174, 6): {}}}}}
8 81 {'contraction': {(89, 0): {}}}
8 10 {'contraction': {(3, 128): {}}}
8 39 {}
8 18 {'contraction': {(40, 0): {}}}
8 110 {}
8 75 {}
8 16 {}
8 27 {}
8 97 {}
8 108 {}
8 85 {'contraction': {(80, 0): {'contraction': {(242, 6): {}, (3, 268): {}}}}}
8 86 {}
8 70 {'contraction': {(78, 0): {'contraction': {(3, 264): {}}}}}
8 14 {'contraction': {(28, 30): {'contraction': {(10, 114): {}, (0, 28): {}}}}}
8 94 {'contraction': {(328, 6): {}, (3, 396): {}}}
8 63 {'contraction': {(3, 212): {}}}
8 45 {}
8 99 {}
8 33 {}
8 43 {}
8 47 {}
8 121 {}
8 109 {'contraction': {(3, 311): {}}}
8 50 {}
8 74 {}
8 37 {}
8 91 {}
8 71 {}
8 9 {'contraction': {(2, 23): {}}}
8 22 {}
8 21 {}
8 25 {'contraction': {(8, 6): {'contraction': {(52, 23): {}}}}}
9 9 {'contraction': {(49, 49): {}, (49, 127): {}, (8, 8): {'contraction': {(2, 40): {}, (2, 2): {}}}, (8, 34): {}}}
9 50 {}
9 19 {}
9 63 {}
9 94 {'contraction': {(8, 220): {}}}
9 87 {}
9 74 {'contraction': {(8, 189): {}}}
9 33 {}
9 78 {}
9 75 {'contraction': {(8, 190): {}}}
9 114 {}
9 101 {}
9 72 {}
9 25 {}
9 115 {}
9 110 {}
9 52 {}
9 118 {'contraction': {(8, 246): {}}}
9 60 {'contraction': {(8, 164): {}}}
9 93 {'contraction': {(8, 218): {}}}
9 38 {'contraction': {(8, 125): {}}}
9 10 {}
9 23 {'contraction': {(174, 339): {}}}
9 61 {}
9 41 {'contraction': {(8, 131): {}}}
9 84 {}
9 79 {}
9 97 {'contraction': {(2, 479): {}}}
9 37 {}
9 111 {}
9 20 {'contraction': {(41, 8): {}}}
9 104 {'contraction': {(129, 8): {}}}
9 21 {}
9 29 {}
9 92 {}
9 18 {'contraction': {(105, 40): {}, (40, 34): {'contraction': {(140, 127): {}, (8, 40): {}}}}}
9 127 {'contraction': {(45, 8): {}}}
9 66 {}
9 85 {}
9 55 {}
9 103 {}
9 67 {}
9 100 {}
9 70 {}
9 77 {}
9 11 {}
9 13 {}
9 17 {'contraction': {(8, 7): {'contraction': {(16, 40): {}}}}}
9 14 {}
10 10 {'contraction': {(108, 128): {}, (108, 108): {}, (31, 31): {'contraction': {(60, 115): {}, (60, 60): {}}}, (31, 35): {}}}
10 42 {}
10 113 {'contraction': {(183, 35): {}}}
10 93 {}
10 14 {'contraction': {(51, 128): {}, (31, 47): {}, (28, 35): {}}}
10 112 {}
10 26 {}
10 44 {}
10 18 {}
10 49 {}
10 97 {'contraction': {(111, 108): {}}}
10 66 {}
10 121 {'contraction': {(108, 373): {}}}
10 51 {}
10 70 {}
10 63 {'contraction': {(60, 414): {}}}
10 62 {}
10 124 {}
10 15 {}
10 59 {}
10 88 {}
10 20 {'contraction': {(41, 35): {}}}
10 25 {}
10 67 {}
10 53 {}
10 52 {}
10 35 {}
10 12 {}
10 19 {}
10 22 {}
10 21 {'contraction': {(31, 54): {}}}
10 11 {}
10 17 {'contraction': {(67, 399): {}}}
11 108 {'contraction': {(205, 36): {}, (10, 235): {}}}
11 11 {'contraction': {(83, 83): {}, (83, 129): {}, (10, 10): {'contraction': {(29, 29): {}, (29, 47): {}}}, (10, 36): {'contraction': {(29, 320): {}}}}}
11 13 {}
11 98 {}
11 60 {'contraction': {(367, 129): {}}}
11 110 {'contraction': {(10, 237): {}}}
11 104 {}
11 91 {}
11 20 {'contraction': {(41, 36): {}}}
11 67 {}
11 31 {'contraction': {(10, 109): {}}}
11 28 {'contraction': {(10, 104): {}}}
11 93 {}
11 89 {}
11 30 {}
11 101 {'contraction': {(133, 36): {}, (10, 228): {}}}
11 44 {}
11 18 {'contraction': {(10, 59): {}}}
11 58 {}
11 116 {'contraction': {(10, 243): {'contraction': {(29, 499): {}}}}}
11 97 {}
11 66 {'contraction': {(10, 173): {}}}
11 80 {'contraction': {(10, 197): {}}}
11 52 {'contraction': {(10, 149): {}}}
11 109 {}
11 102 {}
11 46 {}
11 81 {}
11 23 {'contraction': {(10, 86): {'contraction': {(196, 47): {}}}}}
11 123 {'contraction': {(83, 56): {}, (10, 251): {}}}
11 26 {}
11 12 {}
11 68 {}
11 16 {}
11 122 {}
11 19 {}
11 75 {}
11 25 {'contraction': {(19, 36): {'contraction': {(10, 19): {'contraction': {(29, 292): {}}}}}}}
11 82 {}
11 96 {}
11 50 {}
11 92 {}
11 125 {}
11 15 {}
11 17 {}
11 34 {}
11 115 {}
11 59 {}
11 55 {}
11 69 {}
11 53 {}
11 126 {}
11 113 {}
11 88 {}
11 64 {}
11 84 {'contraction': {(29, 802): {}}}
11 61 {}
11 71 {}
11 39 {}
11 14 {}
12 12 {'contraction': {(15, 15): {}, (15, 136): {}, (23, 23): {'contraction': {(57, 57): {}, (57, 97): {}}}, (23, 37): {}}}
12 63 {}
12 19 {'contraction': {(23, 60): {}}}
12 127 {}
12 117 {'contraction': {(23, 244): {}}}
12 14 {'contraction': {(51, 136): {}, (28, 37): {'contraction': {(23, 28): {}}}}}
12 15 {}
12 118 {}
12 58 {}
12 78 {'contraction': {(23, 195): {'contraction': {(301, 97): {}}}}}
12 45 {}
12 100 {}
12 101 {}
12 51 {}
12 81 {}
12 41 {}
12 57 {'contraction': {(46, 23): {}}}
12 21 {'contraction': {(54, 37): {}}}
12 91 {'contraction': {(57, 469): {}}}
12 68 {}
12 115 {}
12 124 {}
12 86 {}
12 82 {}
12 46 {'contraction': {(81, 23): {'contraction': {(148, 97): {}}}}}
12 111 {'contraction': {(159, 511): {}, (48, 23): {}}}
12 75 {}
12 76 {'contraction': {(99, 57): {}}}
12 93 {'contraction': {(194, 23): {}}}
12 112 {}
12 18 {'contraction': {(40, 37): {}}}
12 29 {}
12 106 {}
12 36 {}
12 52 {}
12 107 {}
12 74 {}
12 24 {}
12 32 {'contraction': {(43, 97): {}}}
12 44 {'contraction': {(23, 79): {}}}
12 39 {}
13 98 {}
13 24 {'contraction': {(31, 288): {}, (32, 44): {}}}
13 13 {'contraction': {(31, 31): {}, (31, 178): {}, (4, 4): {'contraction': {(25, 25): {}, (25, 27): {}}}, (4, 44): {}}}
13 38 {'contraction': {(4, 125): {}}}
13 34 {'contraction': {(67, 44): {'contraction': {(449, 113): {}, (31, 238): {}}}}}
13 73 {}
13 49 {'contraction': {(4, 145): {'contraction': {(100, 4): {'contraction': {(25, 314): {}}}}}}}
13 106 {'contraction': {(4, 233): {}}}
13 52 {}
13 88 {'contraction': {(4, 213): {}}}
13 65 {}
13 68 {'contraction': {(29, 44): {}, (4, 178): {}}}
13 58 {}
13 86 {'contraction': {(119, 44): {}}}
13 22 {}
13 23 {'contraction': {(73, 44): {}, (4, 86): {}}}
13 50 {'contraction': {(70, 44): {}, (4, 147): {}}}
13 93 {'contraction': {(4, 218): {}}}
13 40 {'contraction': {(4, 128): {}}}
13 122 {'contraction': {(4, 250): {'contraction': {(25, 506): {}}}}}
13 112 {}
13 60 {'contraction': {(4, 164): {}}}
13 91 {}
13 35 {'contraction': {(4, 117): {}}}
13 44 {'contraction': {(79, 44): {}}}
13 14 {'contraction': {(28, 44): {'contraction': {(10, 178): {}}}}}
13 94 {}
13 115 {}
13 48 {'contraction': {(31, 190): {}}}
13 56 {}
13 80 {'contraction': {(4, 197): {}}}
13 121 {'contraction': {(4, 249): {'contraction': {(208, 25): {}}}}}
13 109 {'contraction': {(4, 236): {}}}
13 74 {}
13 30 {}
13 61 {'contraction': {(4, 166): {}}}
13 72 {}
13 75 {'contraction': {(4, 190): {'contraction': {(25, 149): {}}}}}
13 41 {'contraction': {(4, 131): {'contraction': {(77, 4): {}}}}}
13 77 {}
13 39 {}
13 16 {'contraction': {(4, 53): {'contraction': {(14, 4): {}}}}}
13 96 {}
13 90 {'contraction': {(38, 978): {}, (96, 4): {'contraction': {(151, 38): {}}}}}
13 71 {'contraction': {(25, 433): {}, (38, 4): {'contraction': {(28, 27): {}}}}}
13 47 {}
13 118 {'contraction': {(160, 4): {'contraction': {(302, 27): {}}}}}
13 95 {'contraction': {(114, 4): {}}}
13 31 {}
13 67 {'contraction': {(124, 4): {}}}
13 27 {}
13 63 {}
13 103 {}
13 82 {}
13 36 {}
13 62 {}
13 108 {}
13 54 {'contraction': {(25, 186): {}}}
13 81 {}
13 37 {}
13 15 {'contraction': {(118, 25): {}}}
13 123 {}
13 26 {}
13 25 {'contraction': {(8, 178): {}, (4, 19): {'contraction': {(8, 27): {}}}}}
14 104 {'contraction': {(129, 47): {}, (28, 231): {'contraction': {(48, 10): {}}}}}
14 14 {'contraction': {(51, 51): {}, (51, 181): {}, (28, 28): {'contraction': {(10, 10): {}, (10, 110): {}}}, (28, 47): {}}}
14 38 {}
14 44 {'contraction': {(28, 135): {}}}
14 54 {}
14 111 {'contraction': {(28, 238): {}}}
14 45 {'contraction': {(101, 181): {}, (92, 47): {}}}
14 94 {'contraction': {(28, 220): {}}}
14 120 {}
14 85 {'contraction': {(28, 209): {'contraction': {(10, 268): {}}}}}
14 69 {'contraction': {(51, 429): {}}}
14 65 {'contraction': {(51, 419): {}, (71, 47): {}}}
14 40 {}
14 113 {'contraction': {(28, 240): {}}}
14 107 {}
14 71 {}
14 92 {}
14 124 {}
14 127 {}
14 88 {}
14 105 {}
14 99 {'contraction': {(139, 51): {}, (222, 47): {}, (28, 226): {'contraction': {(10, 481): {}}}}}
14 115 {'contraction': {(953, 39): {}}}
14 86 {'contraction': {(28, 211): {}}}
14 46 {'contraction': {(28, 138): {}}}
14 24 {'contraction': {(28, 88): {}}}
14 91 {}
14 18 {'contraction': {(40, 47): {}, (28, 59): {}}}
14 98 {'contraction': {(28, 225): {}}}
14 27 {}
14 58 {}
14 100 {'contraction': {(28, 227): {}}}
14 48 {}
14 87 {'contraction': {(28, 212): {}}}
14 97 {'contraction': {(28, 224): {}}}
14 79 {}
14 112 {'contraction': {(28, 239): {}}}
14 52 {'contraction': {(28, 149): {}}}
14 108 {'contraction': {(28, 235): {}}}
14 31 {'contraction': {(28, 109): {'contraction': {(107, 28): {}}}}}
14 57 {}
14 84 {'contraction': {(28, 207): {}}}
14 125 {'contraction': {(28, 253): {'contraction': {(10, 240): {}}}}}
14 70 {}
14 20 {'contraction': {(28, 64): {}}}
14 26 {}
14 19 {}
14 21 {'contraction': {(28, 74): {}}}
14 16 {'contraction': {(28, 53): {}}}
14 116 {}
14 75 {}
14 73 {}
14 121 {}
14 60 {'contraction': {(144, 28): {}}}
14 122 {'contraction': {(10, 506): {}}}
14 41 {}
14 82 {'contraction': {(198, 28): {'contraction': {(437, 10): {}}}}}
14 56 {}
14 117 {'contraction': {(202, 28): {}}}
14 81 {}
14 15 {}
14 25 {'contraction': {(10, 290): {}}}
14 78 {}
14 42 {}
14 53 {}
14 77 {}
14 110 {}
14 67 {}
14 43 {}
14 126 {}
14 80 {}
14 118 {}
14 95 {}
14 102 {}
14 30 {}
14 61 {}
14 72 {}
14 123 {}
15 15 {'contraction': {(151, 151): {}, (151, 187): {}, (33, 33): {'contraction': {(118, 118): {}, (118, 124): {}}}, (33, 51): {}}}
15 56 {}
15 80 {'contraction': {(33, 197): {}}}
15 51 {}
15 65 {}
15 63 {}
15 67 {'contraction': {(33, 177): {}}}
15 107 {}
15 124 {'contraction': {(33, 252): {}}}
15 121 {}
15 53 {}
15 85 {}
15 57 {}
15 24 {}
15 98 {}
15 59 {'contraction': {(33, 161): {}}}
15 33 {'contraction': {(33, 113): {}}}
15 66 {}
15 79 {}
15 127 {}
15 64 {'contraction': {(33, 171): {'contraction': {(83, 33): {}}}}}
15 46 {}
15 40 {'contraction': {(33, 128): {'contraction': {(118, 356): {}}}}}
15 21 {}
15 37 {}
15 16 {}
15 20 {}
15 35 {}
15 110 {}
15 62 {}
15 31 {}
15 28 {}
15 117 {}
15 71 {}
15 111 {}
15 22 {}
15 18 {'contraction': {(33, 40): {}}}
16 16 {'contraction': {(126, 126): {}, (126, 192): {}, (14, 14): {'contraction': {(34, 65): {}, (34, 34): {}}}, (14, 53): {}}}
16 75 {}
16 55 {}
16 96 {}
16 24 {}
16 106 {'contraction': {(126, 488): {}}}
16 104 {'contraction': {(129, 53): {}, (14, 231): {}}}
16 21 {'contraction': {(54, 53): {}}}
16 27 {}
16 43 {}
16 52 {}
16 71 {'contraction': {(14, 184): {}}}
16 17 {'contraction': {(7, 53): {'contraction': {(14, 7): {}}}}}
16 58 {'contraction': {(671, 424): {}}}
16 85 {}
16 29 {}
16 49 {'contraction': {(14, 145): {}}}
16 100 {}
16 48 {}
16 126 {}
16 79 {}
16 88 {}
16 121 {}
16 107 {}
16 74 {'contraction': {(14, 189): {}}}
16 54 {}
16 23 {}
16 44 {}
16 39 {}
16 114 {}
16 81 {}
16 86 {}
16 34 {}
16 57 {}
16 91 {'contraction': {(61, 14): {}}}
16 113 {}
16 53 {'contraction': {(34, 389): {}}}
16 66 {}
16 41 {}
16 98 {}
16 119 {}
16 112 {}
16 28 {}
16 118 {}
16 90 {}
16 50 {}
16 70 {}
16 20 {}
16 40 {}
16 77 {}
16 25 {}
17 64 {'contraction': {(104, 919): {}}}
17 87 {'contraction': {(282, 199): {}}}
17 109 {'contraction': {(98, 55): {'contraction': {(104, 784): {}, (141, 311): {'contraction': {(188, 141): {}}}}}}}
17 95 {'contraction': {(114, 55): {}}}
17 53 {'contraction': {(7, 150): {}}}
17 125 {'contraction': {(7, 253): {'contraction': {(68, 7): {}}}}}
17 49 {'contraction': {(7, 145): {}}}
17 66 {}
17 79 {'contraction': {(7, 196): {}}}
17 82 {'contraction': {(7, 204): {}}}
17 36 {'contraction': {(7, 118): {}}}
17 45 {}
17 99 {'contraction': {(7, 226): {}}}
17 75 {'contraction': {(42, 55): {}, (7, 190): {}}}
17 17 {'contraction': {(141, 199): {}, (7, 7): {'contraction': {(16, 16): {}, (16, 37): {}}}, (7, 55): {'contraction': {(77, 8): {}}}}}
17 85 {'contraction': {(7, 209): {'contraction': {(80, 7): {}}}}}
17 105 {'contraction': {(7, 232): {}}}
17 46 {'contraction': {(158, 141): {}, (7, 138): {}}}
17 124 {'contraction': {(7, 252): {}}}
17 113 {'contraction': {(7, 240): {}}}
17 43 {}
17 122 {}
17 112 {'contraction': {(63, 55): {}}}
17 121 {}
17 48 {'contraction': {(52, 55): {'contraction': {(141, 190): {}}}, (7, 143): {'contraction': {(52, 7): {}}}}}
17 96 {'contraction': {(7, 223): {}}}
17 101 {}
17 71 {'contraction': {(7, 184): {'contraction': {(38, 7): {}}}}}
17 25 {'contraction': {(19, 55): {}, (7, 90): {}}}
17 98 {'contraction': {(141, 408): {}}}
17 27 {}
17 115 {}
17 29 {'contraction': {(7, 105): {}}}
17 59 {}
17 69 {'contraction': {(7, 180): {}}}
17 126 {'contraction': {(7, 254): {}}}
17 76 {'contraction': {(283, 199): {}, (7, 191): {}}}
17 86 {}
17 80 {}
17 127 {'contraction': {(63, 199): {}, (7, 255): {}}}
17 51 {}
17 90 {'contraction': {(7, 215): {}}}
17 102 {'contraction': {(7, 229): {}}}
17 60 {'contraction': {(7, 164): {}}}
17 83 {'contraction': {(7, 206): {}}}
17 20 {'contraction': {(7, 64): {'contraction': {(103, 37): {}}}}}
17 61 {'contraction': {(7, 166): {}}}
17 72 {}
17 65 {}
17 77 {'contraction': {(7, 193): {'contraction': {(21, 7): {}}}}}
17 22 {'contraction': {(7, 75): {'contraction': {(135, 37): {}}}}}
17 44 {}
17 123 {'contraction': {(12, 7): {}}}
17 70 {}
17 24 {'contraction': {(32, 7): {}}}
17 120 {}
17 57 {'contraction': {(222, 37): {}}}
17 35 {}
17 23 {'contraction': {(16, 281): {}}}
17 91 {'contraction': {(16, 469): {}, (61, 7): {}}}
17 34 {'contraction': {(16, 335): {}}}
17 21 {'contraction': {(16, 259): {}}}
17 18 {}
17 73 {'contraction': {(158, 7): {}}}
17 78 {'contraction': {(170, 7): {}}}
17 62 {}
17 26 {'contraction': {(62, 7): {}}}
17 103 {}
17 28 {}
17 118 {}
17 50 {}
17 54 {}
17 32 {}
17 41 {}
18 62 {'contraction': {(162, 59): {'contraction': {(105, 407): {}}}, (40, 167): {}}}
18 18 {'contraction': {(105, 214): {}, (105, 105): {}, (40, 40): {'contraction': {(140, 140): {}, (140, 143): {}}}, (40, 59): {'contraction': {(105, 143): {}}}}}
18 53 {}
18 64 {}
18 84 {'contraction': {(108, 59): {}, (40, 207): {}}}
18 118 {'contraction': {(160, 59): {}, (40, 246): {'contraction': {(302, 143): {}}}}}
18 115 {}
18 89 {'contraction': {(208, 59): {'contraction': {(3, 6): {}}}}}
18 46 {}
18 96 {'contraction': {(40, 223): {}}}
18 71 {}
18 91 {}
18 21 {'contraction': {(54, 59): {'contraction': {(32, 214): {}}}, (40, 74): {'contraction': {(54, 40): {}}}}}
18 44 {'contraction': {(79, 59): {}}}
18 65 {}
18 52 {}
18 51 {}
18 109 {'contraction': {(98, 59): {'contraction': {(188, 105): {}}}, (40, 236): {}}}
18 100 {'contraction': {(186, 59): {}, (40, 227): {'contraction': {(186, 40): {'contraction': {(248, 940): {}, (140, 435): {}}}}}}}
18 42 {'contraction': {(40, 132): {}}}
18 63 {'contraction': {(40, 169): {}}}
18 73 {}
18 25 {'contraction': {(40, 90): {}}}
18 27 {}
18 47 {}
18 127 {}
18 108 {}
18 95 {'contraction': {(40, 221): {}}}
18 90 {'contraction': {(40, 215): {}}}
18 57 {}
18 83 {}
18 117 {}
18 38 {'contraction': {(40, 125): {'contraction': {(122, 40): {}}}}}
18 23 {}
18 24 {'contraction': {(51, 19): {}, (40, 88): {}}}
18 75 {'contraction': {(40, 190): {}}}
18 32 {}
18 35 {}
18 70 {'contraction': {(140, 431): {}, (78, 40): {}}}
18 68 {'contraction': {(140, 426): {}}}
18 55 {}
18 29 {}
18 94 {'contraction': {(140, 474): {}}}
18 106 {}
18 80 {}
18 111 {'contraction': {(140, 493): {}}}
18 31 {}
18 34 {}
18 66 {}
18 39 {}
18 69 {'contraction': {(174, 40): {}}}
18 121 {}
18 33 {}
18 101 {}
18 78 {}
18 122 {}
18 124 {}
18 59 {}
18 110 {}
18 43 {}
18 36 {}
18 76 {'contraction': {(140, 317): {}}}
18 79 {}
18 28 {}
18 92 {}
18 125 {}
18 20 {}
19 78 {}
19 19 {'contraction': {(204, 204): {}, (204, 221): {}, (57, 57): {'contraction': {(80, 80): {}, (80, 210): {}}}, (57, 60): {}}}
19 110 {}
19 108 {}
19 30 {}
19 103 {}
19 67 {}
19 90 {'contraction': {(96, 60): {}, (57, 215): {}}}
19 125 {}
19 38 {}
19 39 {'contraction': {(135, 45): {}}}
19 59 {'contraction': {(152, 60): {'contraction': {(147, 221): {}}}}}
19 73 {}
19 106 {}
19 115 {}
19 28 {'contraction': {(43, 60): {}}}
19 98 {}
19 55 {}
19 82 {'contraction': {(57, 204): {}}}
19 36 {}
19 92 {}
19 105 {}
19 74 {'contraction': {(57, 189): {}}}
19 117 {}
19 46 {}
19 70 {}
19 23 {}
19 37 {}
19 43 {}
19 63 {}
19 95 {'contraction': {(114, 57): {}}}
19 102 {}
19 94 {}
19 76 {}
19 116 {}
19 112 {}
19 85 {}
19 122 {}
19 42 {}
19 48 {'contraction': {(116, 80): {}}}
19 101 {}
19 93 {}
19 111 {}
20 20 {'contraction': {(103, 230): {}, (103, 103): {}, (41, 41): {'contraction': {(119, 119): {}, (119, 146): {}}}, (41, 64): {}}}
20 101 {'contraction': {(133, 64): {}}}
20 74 {'contraction': {(139, 64): {}}}
20 47 {'contraction': {(41, 140): {}}}
20 105 {'contraction': {(41, 232): {}}}
20 85 {'contraction': {(162, 103): {}}}
20 82 {}
20 125 {}
20 77 {}
20 35 {}
20 25 {}
20 69 {}
20 103 {'contraction': {(41, 230): {}}}
20 67 {}
20 80 {}
20 121 {'contraction': {(103, 373): {}}}
20 37 {}
20 88 {}
20 52 {}
20 58 {}
20 115 {}
20 106 {}
20 102 {}
20 39 {}
21 21 {'contraction': {(137, 259): {}, (137, 137): {}, (54, 54): {'contraction': {(32, 198): {}, (32, 32): {}}}, (54, 74): {}}}
21 91 {}
21 125 {}
21 26 {}
21 110 {'contraction': {(351, 137): {}}}
21 48 {'contraction': {(52, 74): {}}}
21 28 {}
21 89 {'contraction': {(54, 214): {'contraction': {(32, 466): {}}}}}
21 78 {}
21 59 {}
21 73 {'contraction': {(54, 188): {}}}
21 53 {}
21 97 {}
21 86 {}
21 47 {}
21 127 {}
21 109 {}
21 30 {}
21 46 {'contraction': {(54, 138): {'contraction': {(81, 54): {}}}}}
21 38 {}
21 72 {'contraction': {(54, 185): {}}}
21 65 {'contraction': {(54, 172): {'contraction': {(71, 54): {}}}}}
21 41 {'contraction': {(54, 131): {}}}
21 68 {'contraction': {(54, 178): {}}}
21 39 {}
21 99 {}
21 63 {}
21 100 {}
21 87 {'contraction': {(319, 62): {}, (32, 463): {}}}
21 29 {}
21 81 {}
21 122 {}
21 67 {}
21 33 {}
21 36 {}
21 66 {}
21 76 {}
21 107 {}
21 92 {}
21 60 {}
21 117 {}
21 61 {}
21 37 {}
21 32 {}
21 71 {}
22 122 {}
22 22 {'contraction': {(135, 135): {}, (135, 260): {}, (49, 75): {}, (49, 49): {'contraction': {(62, 62): {}, (62, 184): {}}}}}
22 119 {}
22 98 {}
22 126 {}
22 115 {}
22 78 {'contraction': {(135, 445): {'contraction': {(160, 765): {}}}}}
22 112 {'contraction': {(63, 75): {}}}
22 36 {'contraction': {(49, 118): {}}}
22 83 {}
22 101 {'contraction': {(49, 228): {}}}
22 55 {'contraction': {(160, 885): {}, (49, 153): {}}}
22 45 {}
22 75 {'contraction': {(49, 190): {}}}
22 66 {}
22 92 {}
22 124 {}
22 35 {'contraction': {(49, 117): {}}}
22 44 {}
22 63 {}
22 82 {}
22 86 {}
22 114 {}
22 125 {}
22 54 {}
22 117 {'contraction': {(49, 244): {}}}
22 46 {}
22 23 {}
22 61 {}
22 118 {}
22 70 {}
22 67 {'contraction': {(124, 49): {}}}
22 120 {}
22 90 {'contraction': {(96, 49): {'contraction': {(44, 184): {}}}}}
22 103 {}
22 47 {}
22 79 {}
22 127 {}
22 107 {}
22 95 {}
22 102 {}
22 60 {}
22 38 {'contraction': {(272, 832): {}}}
22 26 {}
22 77 {}
22 39 {}
22 25 {'contraction': {(49, 19): {}}}
23 23 {'contraction': {(196, 196): {}, (196, 281): {}, (73, 73): {'contraction': {(92, 92): {}, (92, 258): {}}}, (73, 86): {}}}
23 99 {}
23 118 {'contraction': {(73, 246): {}}}
23 52 {}
23 102 {}
23 44 {}
23 40 {}
23 42 {'contraction': {(73, 132): {}}}
23 109 {}
23 110 {}
23 120 {'contraction': {(73, 248): {}}}
23 96 {}
23 111 {}
23 94 {}
23 114 {}
23 31 {}
23 60 {}
23 39 {'contraction': {(6, 86): {}}}
23 65 {}
23 122 {}
23 112 {}
23 95 {}
23 70 {}
24 24 {'contraction': {(152, 288): {}, (152, 152): {}, (32, 32): {'contraction': {(30, 30): {}, (30, 121): {}}}, (32, 88): {}}}
24 34 {}
24 85 {}
24 100 {}
24 108 {}
24 83 {}
24 127 {}
24 124 {}
24 62 {}
24 60 {}
24 33 {}
24 125 {}
24 38 {}
24 49 {}
24 87 {}
24 101 {'contraction': {(32, 228): {}}}
24 121 {}
24 109 {}
24 92 {}
24 86 {}
24 51 {}
24 97 {}
24 82 {}
24 80 {}
24 77 {}
24 44 {}
24 63 {}
24 73 {}
24 103 {}
24 47 {}
24 74 {}
24 93 {}
24 39 {}
24 25 {'contraction': {(32, 19): {}}}
25 25 {'contraction': {(18, 18): {}, (18, 290): {}, (19, 19): {'contraction': {(8, 74): {}, (8, 8): {}}}, (19, 90): {}}}
25 100 {}
25 95 {}
25 70 {}
25 83 {}
25 69 {}
25 64 {'contraction': {(19, 171): {}}}
25 111 {'contraction': {(48, 90): {'contraction': {(130, 18): {}}}}}
25 58 {'contraction': {(19, 159): {'contraction': {(8, 401): {}}}}}
25 66 {'contraction': {(168, 90): {}}}
25 68 {'contraction': {(19, 178): {'contraction': {(29, 19): {}}}}}
25 101 {'contraction': {(19, 228): {}}}
25 50 {'contraction': {(70, 90): {}, (19, 147): {}}}
25 54 {}
25 92 {}
25 102 {}
25 119 {}
25 105 {'contraction': {(19, 232): {}}}
25 123 {'contraction': {(12, 90): {}, (19, 251): {}}}
25 65 {'contraction': {(71, 90): {}, (19, 172): {}}}
25 61 {'contraction': {(130, 90): {'contraction': {(84, 18): {}}}, (19, 166): {}}}
25 94 {}
25 98 {}
25 122 {'contraction': {(19, 250): {}}}
25 42 {}
25 73 {'contraction': {(19, 188): {'contraction': {(158, 19): {}}}}}
25 67 {'contraction': {(19, 177): {}}}
25 82 {}
25 33 {'contraction': {(19, 113): {}}}
25 62 {'contraction': {(19, 167): {}}}
25 86 {'contraction': {(19, 211): {}}}
25 52 {}
25 51 {'contraction': {(19, 148): {}}}
25 57 {}
25 91 {}
25 71 {}
25 41 {'contraction': {(19, 131): {}}}
25 77 {'contraction': {(21, 19): {}}}
25 99 {}
25 38 {}
25 104 {}
25 121 {}
25 40 {}
25 28 {}
25 47 {}
25 48 {'contraction': {(52, 19): {}}}
25 75 {}
25 110 {}
25 35 {}
25 89 {}
25 63 {}
25 55 {}
25 45 {}
25 36 {}
25 87 {}
25 56 {}
25 97 {}
25 113 {}
25 112 {}
25 127 {}
25 108 {'contraction': {(8, 456): {}}}
25 109 {}
25 46 {}
26 26 {'contraction': {(23, 295): {}, (23, 23): {}, (62, 62): {'contraction': {(205, 205): {}, (205, 225): {}}}, (62, 93): {}}}
26 47 {}
26 75 {}
26 126 {'contraction': {(23, 510): {}}}
26 108 {}
26 68 {}
26 110 {}
26 43 {}
26 95 {}
26 76 {'contraction': {(103, 93): {}}}
26 77 {}
26 59 {}
26 53 {}
26 119 {}
26 87 {}
26 62 {}
26 120 {}
26 114 {}
26 28 {}
26 72 {'contraction': {(62, 185): {}}}
26 91 {}
26 123 {'contraction': {(62, 251): {}}}
26 48 {}
26 57 {}
26 46 {}
26 81 {}
26 34 {}
26 49 {}
26 96 {}
26 44 {}
26 116 {'contraction': {(821, 641): {}}}
26 97 {}
26 86 {}
26 51 {}
26 37 {}
26 39 {}
27 27 {'contraction': {(203, 203): {}, (203, 310): {}, (87, 97): {}, (87, 87): {'contraction': {(270, 270): {}, (270, 287): {}}}}}
27 83 {'contraction': {(87, 206): {}}}
27 51 {'contraction': {(142, 97): {}}}
27 65 {}
27 88 {}
27 86 {}
27 37 {}
27 76 {}
27 112 {}
27 75 {}
27 123 {'contraction': {(766, 247): {}}}
27 111 {'contraction': {(130, 310): {}}}
27 77 {'contraction': {(87, 21): {}}}
28 28 {'contraction': {(93, 319): {}, (93, 93): {}, (43, 43): {'contraction': {(81, 81): {}, (81, 169): {}}}, (43, 104): {}}}
28 111 {'contraction': {(48, 104): {}}}
28 100 {}
28 106 {}
28 65 {'contraction': {(71, 104): {}}}
28 71 {}
28 89 {}
28 90 {}
28 84 {}
28 38 {}
28 123 {}
28 41 {}
29 29 {'contraction': {(193, 193): {}, (193, 320): {}, (85, 85): {'contraction': {(177, 177): {}, (177, 279): {}}}, (85, 105): {}}}
29 48 {}
29 61 {'contraction': {(130, 105): {}}}
29 40 {}
29 116 {}
29 95 {}
29 102 {}
29 57 {}
29 93 {}
29 46 {'contraction': {(85, 81): {}}}
29 38 {'contraction': {(168, 320): {}}}
29 44 {}
29 39 {'contraction': {(164, 549): {}}}
30 115 {}
30 30 {'contraction': {(150, 321): {}, (150, 150): {}, (66, 66): {'contraction': {(82, 236): {}, (82, 82): {}}}, (66, 106): {}}}
30 58 {}
30 75 {}
30 72 {}
30 44 {'contraction': {(66, 135): {}, (79, 106): {}}}
30 34 {}
30 47 {'contraction': {(66, 140): {}}}
30 127 {}
30 108 {'contraction': {(150, 456): {}}}
30 92 {}
30 66 {}
30 98 {}
30 105 {}
30 56 {}
30 68 {}
30 94 {}
30 106 {}
30 110 {}
30 101 {}
30 104 {}
30 70 {}
30 40 {}
30 91 {'contraction': {(82, 53): {}}}
30 65 {}
31 31 {'contraction': {(241, 241): {}, (241, 327): {}, (107, 107): {'contraction': {(102, 323): {}, (102, 102): {}}}, (107, 109): {}}}
31 33 {}
31 44 {}
31 101 {}
31 39 {}
31 63 {'contraction': {(102, 414): {}}}
31 94 {}
31 125 {'contraction': {(68, 109): {}}}
31 46 {'contraction': {(81, 109): {}}}
31 106 {}
31 127 {}
31 117 {}
31 91 {}
31 123 {'contraction': {(107, 12): {}}}
31 41 {}
31 77 {}
31 68 {}
32 115 {}
32 67 {'contraction': {(250, 425): {}}}
32 32 {'contraction': {(250, 250): {}, (250, 331): {}, (17, 17): {'contraction': {(43, 70): {}}}, (17, 112): {}}}
32 119 {'contraction': {(17, 247): {}}}
32 69 {'contraction': {(17, 180): {}}}
32 92 {}
32 124 {'contraction': {(201, 112): {}}}
32 36 {}
32 99 {'contraction': {(17, 226): {}}}
32 34 {'contraction': {(502, 207): {}}}
32 55 {}
32 74 {}
32 81 {}
32 97 {'contraction': {(221, 989): {}}}
32 57 {}
32 33 {}
32 106 {}
32 88 {'contraction': {(75, 70): {}}}
32 100 {}
32 60 {'contraction': {(144, 17): {}}}
32 77 {'contraction': {(21, 112): {}}}
32 121 {'contraction': {(137, 17): {}}}
32 49 {'contraction': {(100, 17): {}}}
32 91 {}
32 50 {}
32 54 {'contraction': {(50, 17): {}}}
32 114 {'contraction': {(221, 630): {}}}
32 64 {}
32 93 {}
32 83 {}
32 61 {}
32 68 {}
32 39 {'contraction': {(250, 36): {}}}
33 33 {'contraction': {(324, 324): {}, (324, 332): {}, (84, 84): {'contraction': {(220, 220): {}, (220, 277): {}}}, (84, 113): {}}}
33 116 {}
33 62 {}
33 71 {}
33 77 {}
33 98 {}
33 118 {}
33 52 {}
33 127 {}
33 64 {}
33 65 {}
33 111 {}
34 34 {'contraction': {(254, 254): {}, (254, 335): {}, (67, 67): {'contraction': {(173, 238): {}, (173, 173): {}}}, (67, 115): {}}}
34 65 {}
34 68 {}
34 35 {'contraction': {(111, 115): {}}}
34 120 {}
34 99 {}
34 123 {}
34 55 {}
34 56 {}
34 71 {}
34 39 {}
35 80 {'contraction': {(111, 197): {}}}
35 35 {'contraction': {(106, 341): {}, (106, 106): {}, (111, 111): {'contraction': {(166, 330): {}, (166, 166): {}}}, (111, 117): {}}}
35 73 {}
35 90 {}
35 42 {}
35 120 {'contraction': {(111, 248): {}}}
35 49 {'contraction': {(100, 117): {}, (111, 145): {}}}
35 83 {}
35 71 {'contraction': {(38, 117): {}}}
35 87 {'contraction': {(106, 336): {}}}
35 66 {}
35 113 {}
35 105 {}
35 104 {'contraction': {(48, 106): {}}}
35 117 {}
35 37 {'contraction': {(106, 315): {}}}
35 91 {}
35 102 {}
35 84 {}
35 48 {}
35 81 {}
35 89 {}
35 101 {}
35 53 {}
35 95 {}
35 93 {}
35 41 {'contraction': {(111, 77): {}}}
35 68 {}
36 36 {'contraction': {(339, 339): {}, (339, 342): {}, (91, 91): {'contraction': {(213, 213): {}, (213, 293): {}}}, (91, 118): {}}}
36 77 {}
36 42 {}
36 55 {}
36 37 {'contraction': {(91, 123): {}, (101, 118): {'contraction': {(91, 101): {}}}}}
36 111 {'contraction': {(48, 118): {}}}
36 113 {}
36 88 {}
36 102 {}
36 83 {}
36 46 {'contraction': {(148, 293): {}}}
36 123 {}
36 39 {}
37 37 {'contraction': {(35, 349): {}, (35, 35): {}, (101, 101): {'contraction': {(154, 154): {}, (154, 315): {}}}, (101, 123): {}}}
37 90 {'contraction': {(96, 123): {}}}
37 39 {}
37 53 {'contraction': {(65, 123): {}}}
37 105 {'contraction': {(101, 232): {}}}
37 83 {}
37 91 {}
37 75 {}
37 111 {}
37 63 {}
37 79 {}
37 47 {}
37 121 {}
37 107 {}
37 50 {}
37 81 {}
37 54 {}
37 80 {}
37 122 {}
37 127 {}
37 52 {}
37 62 {'contraction': {(162, 101): {}}}
37 101 {}
37 42 {}
37 49 {}
37 126 {}
37 120 {}
37 68 {}
38 38 {'contraction': {(292, 292): {}, (292, 352): {}, (122, 122): {'contraction': {(168, 168): {}, (168, 347): {}}}, (122, 125): {}}}
38 110 {}
38 103 {}
38 64 {}
38 72 {'contraction': {(176, 125): {}}}
38 68 {}
38 58 {}
38 119 {}
38 87 {}
38 56 {}
38 115 {}
38 54 {}
38 97 {}
38 113 {'contraction': {(183, 122): {}}}
38 44 {}
38 59 {}
38 73 {}
38 116 {'contraction': {(245, 168): {}}}
38 100 {}
38 108 {}
38 117 {}
38 123 {}
38 41 {}
39 76 {'contraction': {(6, 191): {}}}
39 39 {'contraction': {(69, 69): {}, (69, 355): {}, (6, 6): {'contraction': {(14, 14): {}, (14, 36): {}}}, (6, 127): {}}}
39 96 {}
39 127 {}
39 114 {}
39 124 {}
39 103 {}
39 67 {}
39 100 {}
39 113 {}
39 64 {'contraction': {(6, 171): {}}}
39 118 {'contraction': {(69, 404): {}, (6, 246): {}}}
39 57 {'contraction': {(69, 180): {}}}
39 74 {}
39 104 {'contraction': {(6, 231): {}}}
39 71 {}
39 111 {}
39 95 {'contraction': {(114, 6): {}}}
39 123 {}
39 43 {'contraction': {(257, 36): {}, (14, 370): {}}}
39 79 {'contraction': {(110, 6): {}}}
39 107 {'contraction': {(181, 6): {}}}
39 50 {}
39 53 {}
39 45 {'contraction': {(92, 6): {}}}
39 125 {}
39 61 {}
39 89 {}
39 42 {}
39 49 {}
39 69 {}
39 108 {}
39 60 {}
39 84 {}
39 54 {}
39 65 {'contraction': {(14, 247): {}}}
40 40 {'contraction': {(269, 269): {}, (269, 356): {}, (39, 39): {'contraction': {(133, 133): {}, (133, 142): {}}}, (39, 128): {}}}
40 43 {}
40 83 {}
40 59 {'contraction': {(152, 128): {}, (39, 161): {}}}
40 50 {}
40 95 {}
40 57 {'contraction': {(46, 128): {}}}
40 126 {}
40 89 {}
40 99 {}
40 124 {}
40 56 {'contraction': {(249, 356): {}}}
40 53 {}
40 111 {}
40 125 {}
40 62 {}
40 101 {}
40 77 {}
40 116 {}
40 120 {}
40 88 {}
40 47 {}
40 102 {}
40 60 {}
40 123 {}
40 44 {}
41 41 {'contraction': {(164, 164): {}, (164, 364): {}, (77, 77): {'contraction': {(71, 71): {}, (71, 263): {}}}, (77, 131): {}}}
41 102 {}
41 84 {}
41 119 {'contraction': {(77, 247): {}}}
41 127 {}
41 107 {}
41 95 {}
41 64 {}
41 70 {}
41 81 {}
41 72 {'contraction': {(77, 185): {}}}
41 55 {}
41 45 {'contraction': {(77, 136): {}}}
41 110 {}
41 82 {'contraction': {(77, 204): {'contraction': {(198, 77): {}}}}}
41 93 {}
41 52 {}
41 88 {}
41 56 {}
41 48 {}
41 62 {}
41 118 {'contraction': {(255, 1014): {}}}
41 117 {}
41 100 {}
41 66 {}
41 122 {}
41 76 {}
41 112 {}
41 92 {}
41 74 {}
41 83 {}
41 54 {}
41 61 {'contraction': {(84, 263): {}}}
41 75 {}
41 44 {}
42 42 {'contraction': {(215, 215): {}, (215, 368): {}, (121, 121): {'contraction': {(278, 278): {}, (278, 346): {}}}, (121, 132): {}}}
42 93 {}
42 84 {'contraction': {(108, 132): {}}}
42 81 {}
42 71 {}
42 111 {}
43 43 {'contraction': {(257, 257): {}, (257, 370): {}, (76, 76): {'contraction': {(209, 209): {}, (209, 261): {}}}, (76, 134): {}}}
43 121 {}
43 118 {}
43 49 {}
43 77 {}
43 85 {}
43 110 {}
43 62 {}
43 51 {}
43 60 {}
43 84 {}
43 123 {'contraction': {(39, 261): {}}}
43 111 {}
43 44 {}
44 44 {'contraction': {(11, 371): {}, (11, 11): {}, (79, 79): {'contraction': {(41, 41): {}, (41, 265): {}}}, (79, 135): {}}}
44 58 {}
44 64 {}
44 78 {}
44 122 {'contraction': {(11, 506): {}}}
44 65 {}
44 85 {'contraction': {(162, 11): {}, (80, 135): {}, (79, 209): {}}}
44 80 {'contraction': {(79, 197): {'contraction': {(41, 448): {}}}}}
44 76 {}
44 57 {}
44 96 {}
44 123 {'contraction': {(79, 251): {}}}
44 71 {}
44 115 {}
44 87 {}
44 108 {'contraction': {(79, 235): {}}}
44 95 {'contraction': {(79, 221): {}}}
44 90 {}
44 70 {}
44 120 {}
44 49 {'contraction': {(41, 382): {}}}
44 119 {}
44 54 {}
44 124 {'contraction': {(201, 79): {'contraction': {(160, 41): {}}}}}
44 97 {}
44 116 {}
44 106 {'contraction': {(146, 79): {}}}
44 93 {}
44 113 {}
44 114 {}
44 52 {'contraction': {(200, 265): {}}}
44 74 {}
44 81 {}
44 61 {}
45 45 {'contraction': {(101, 101): {}, (101, 372): {}, (92, 92): {'contraction': {(195, 195): {}, (195, 294): {}}}, (92, 136): {}}}
45 55 {}
45 105 {}
45 116 {}
45 121 {}
45 61 {'contraction': {(130, 136): {'contraction': {(84, 372): {}}}}}
45 115 {}
45 112 {}
45 74 {'contraction': {(139, 136): {}}}
45 46 {}
45 68 {}
46 46 {'contraction': {(158, 158): {}, (158, 374): {}, (81, 81): {'contraction': {(148, 148): {}, (148, 271): {}}}, (81, 138): {}}}
46 103 {}
46 66 {}
46 93 {}
46 89 {'contraction': {(81, 214): {'contraction': {(208, 81): {}}}}}
46 69 {}
46 119 {'contraction': {(81, 247): {}}}
46 97 {}
46 125 {}
46 52 {}
46 62 {}
46 109 {}
46 84 {}
46 63 {}
46 99 {}
46 114 {}
46 81 {}
46 65 {}
47 47 {'contraction': {(318, 318): {}, (318, 377): {}, (69, 69): {'contraction': {(165, 165): {}, (165, 244): {}}}, (69, 140): {}}}
47 64 {}
47 70 {}
47 61 {'contraction': {(130, 140): {}}}
47 91 {'contraction': {(61, 140): {}}}
47 126 {}
47 119 {}
47 75 {}
47 98 {}
47 127 {}
47 90 {}
47 74 {}
47 84 {}
47 68 {}
48 48 {'contraction': {(348, 348): {}, (348, 380): {}, (52, 52): {'contraction': {(116, 116): {}, (116, 190): {}}}, (52, 143): {}}}
48 83 {'contraction': {(175, 143): {}}}
48 71 {}
48 68 {}
48 58 {}
48 124 {}
48 62 {}
48 109 {}
48 84 {}
49 49 {'contraction': {(297, 297): {}, (297, 382): {}, (100, 100): {'contraction': {(266, 266): {}, (266, 314): {}}}, (100, 145): {}}}
49 117 {}
49 86 {}
49 93 {}
49 51 {}
49 65 {}
49 68 {}
50 50 {'contraction': {(360, 360): {}, (360, 384): {}, (70, 70): {'contraction': {(107, 107): {}, (107, 246): {}}}, (70, 147): {}}}
50 75 {}
50 77 {}
50 72 {'contraction': {(176, 147): {}}}
50 58 {}
50 92 {'contraction': {(94, 70): {}}}
50 61 {}
50 111 {}
50 85 {}
50 67 {}
50 66 {}
50 52 {'contraction': {(107, 312): {}}}
50 121 {}
51 51 {'contraction': {(61, 61): {}, (61, 385): {}, (142, 142): {'contraction': {(91, 379): {}, (91, 91): {}}}, (142, 148): {}}}
51 101 {}
51 73 {}
51 56 {}
51 88 {}
51 123 {'contraction': {(12, 148): {}}}
51 86 {}
51 117 {}
51 71 {}
52 52 {'contraction': {(233, 233): {}, (233, 386): {}, (99, 99): {'contraction': {(200, 200): {}, (200, 312): {}}}, (99, 149): {}}}
52 91 {}
52 82 {}
52 66 {}
52 60 {}
52 77 {'contraction': {(21, 149): {}}}
52 99 {}
52 73 {}
52 111 {}
53 53 {'contraction': {(274, 274): {}, (274, 389): {}, (65, 65): {'contraction': {(120, 120): {}, (120, 234): {}}}, (65, 150): {}}}
53 57 {}
53 72 {}
53 82 {}
53 117 {'contraction': {(202, 150): {}}}
53 91 {}
53 88 {}
53 96 {}
53 60 {}
53 111 {}
53 68 {}
54 54 {'contraction': {(362, 362): {}, (362, 391): {}, (50, 50): {'contraction': {(174, 174): {}, (174, 186): {}}}, (50, 151): {}}}
54 108 {}
54 116 {}
54 99 {}
54 69 {}
54 92 {}
54 121 {}
54 60 {}
54 120 {}
54 115 {}
54 89 {}
54 86 {}
54 125 {}
54 75 {}
54 71 {}
54 65 {}
54 77 {'contraction': {(50, 21): {}}}
54 68 {}
55 55 {'contraction': {(189, 189): {}, (189, 395): {}, (95, 95): {'contraction': {(167, 167): {}, (167, 307): {}}}, (95, 153): {}}}
55 81 {}
55 90 {}
55 77 {}
55 93 {}
55 104 {}
55 70 {}
55 123 {'contraction': {(64, 571): {}}}
55 65 {}
56 56 {'contraction': {(267, 267): {}, (267, 397): {}, (102, 102): {'contraction': {(249, 249): {}, (249, 316): {}}}, (102, 155): {}}}
56 65 {}
56 72 {'contraction': {(176, 155): {}}}
56 126 {}
56 77 {}
56 104 {}
56 92 {}
56 90 {}
56 102 {}
56 84 {'contraction': {(87, 316): {}}}
56 81 {}
57 57 {'contraction': {(222, 222): {}, (222, 398): {}, (46, 46): {'contraction': {(156, 180): {}, (156, 156): {}}}, (46, 156): {}}}
57 98 {}
57 64 {}
57 60 {}
57 68 {'contraction': {(156, 273): {}}}
57 78 {}
57 86 {}
57 80 {}
57 74 {}
57 125 {}
57 61 {}
57 123 {}
57 71 {}
58 58 {'contraction': {(298, 298): {}, (298, 401): {}, (157, 157): {'contraction': {(306, 399): {}, (306, 306): {}}}, (157, 159): {}}}
58 69 {}
58 86 {}
58 120 {}
58 75 {'contraction': {(42, 159): {}}}
58 109 {}
58 92 {}
58 95 {}
58 61 {}
58 77 {}
59 59 {'contraction': {(387, 387): {}, (387, 406): {}, (152, 152): {'contraction': {(147, 147): {}, (147, 392): {}}}, (152, 161): {}}}
59 77 {}
59 80 {}
59 65 {}
59 68 {'contraction': {(29, 161): {}}}
59 63 {}
59 61 {}
59 92 {'contraction': {(157, 406): {}}}
59 104 {'contraction': {(132, 477): {}}}
59 75 {}
60 60 {'contraction': {(367, 367): {}, (367, 409): {}, (144, 144): {'contraction': {(219, 219): {}, (219, 381): {}}}, (144, 164): {}}}
60 105 {}
60 68 {}
60 76 {}
60 63 {}
60 70 {}
60 61 {}
60 91 {}
60 65 {}
60 111 {'contraction': {(144, 48): {}}}
61 61 {'contraction': {(132, 132): {}, (132, 411): {}, (130, 130): {'contraction': {(84, 84): {}, (84, 361): {}}}, (130, 166): {}}}
61 89 {}
61 119 {}
61 105 {'contraction': {(132, 487): {}}}
61 126 {'contraction': {(130, 254): {}}}
61 100 {}
61 87 {}
61 86 {}
61 93 {}
61 107 {}
61 112 {}
61 79 {}
61 98 {}
61 88 {}
61 96 {}
61 74 {}
61 84 {}
61 70 {}
61 123 {'contraction': {(39, 411): {}}}
62 62 {'contraction': {(376, 376): {}, (376, 412): {}, (162, 162): {'contraction': {(134, 134): {}, (134, 407): {}}}, (162, 167): {}}}
62 91 {}
62 95 {}
62 99 {}
62 70 {'contraction': {(172, 407): {}}}
62 65 {}
62 68 {}
63 63 {'contraction': {(300, 300): {}, (300, 414): {}, (58, 58): {'contraction': {(123, 123): {}, (123, 212): {}}}, (58, 169): {}}}
63 99 {}
63 77 {}
63 73 {}
63 125 {}
63 75 {'contraction': {(73, 212): {}}}
63 71 {}
63 68 {}
64 64 {'contraction': {(248, 248): {}, (248, 418): {}, (83, 83): {'contraction': {(229, 229): {}, (229, 276): {}}}, (83, 171): {}}}
64 97 {'contraction': {(83, 224): {}}}
64 117 {}
64 84 {}
64 127 {}
64 107 {}
64 77 {}
64 68 {}
65 65 {'contraction': {(50, 419): {}, (50, 50): {}, (71, 71): {'contraction': {(223, 247): {}, (223, 223): {}}}, (71, 172): {}}}
65 106 {}
65 119 {}
65 81 {'contraction': {(71, 203): {}}}
65 78 {}
65 110 {}
65 87 {'contraction': {(71, 212): {'contraction': {(282, 223): {}}}}}
65 113 {}
65 96 {}
65 102 {}
65 76 {}
65 88 {}
65 98 {'contraction': {(475, 223): {}}}
65 72 {}
65 126 {}
65 114 {}
65 111 {}
66 66 {'contraction': {(303, 303): {}, (303, 420): {}, (168, 168): {'contraction': {(390, 390): {}, (390, 413): {}}}, (168, 173): {}}}
66 102 {}
66 83 {}
66 91 {'contraction': {(61, 173): {}}}
66 85 {}
66 104 {}
67 67 {'contraction': {(415, 415): {}, (415, 425): {}, (124, 124): {'contraction': {(284, 284): {}, (284, 350): {}}}, (124, 177): {}}}
67 75 {'contraction': {(42, 177): {}}}
67 81 {}
67 80 {}
67 107 {}
68 87 {}
68 68 {'contraction': {(273, 273): {}, (273, 426): {}, (29, 29): {'contraction': {(95, 113): {}, (95, 95): {}}}, (29, 178): {}}}
68 117 {}
68 81 {'contraction': {(89, 178): {}}}
68 125 {'contraction': {(29, 253): {}}}
68 72 {}
68 88 {'contraction': {(29, 213): {}}}
68 124 {}
68 116 {'contraction': {(29, 243): {}}}
68 75 {'contraction': {(42, 178): {}}}
68 82 {}
68 119 {'contraction': {(29, 247): {}}}
68 86 {}
68 74 {}
68 77 {}
68 89 {}
68 126 {}
68 96 {'contraction': {(95, 478): {}, (219, 29): {}}}
68 122 {}
68 92 {}
68 114 {}
68 106 {}
68 112 {}
68 127 {}
68 108 {}
68 83 {}
69 69 {'contraction': {(201, 201): {}, (201, 429): {}, (174, 174): {'contraction': {(194, 421): {}, (194, 194): {}}}, (174, 180): {}}}
69 84 {}
69 90 {}
69 96 {}
69 101 {}
69 73 {}
69 108 {}
69 104 {}
69 91 {'contraction': {(228, 931): {}}}
69 77 {}
70 70 {'contraction': {(22, 431): {}, (22, 22): {}, (78, 78): {'contraction': {(172, 172): {}, (172, 264): {}}}, (78, 182): {}}}
70 112 {'contraction': {(22, 495): {}}}
70 85 {}
70 103 {}
70 87 {}
70 79 {}
70 113 {}
70 88 {}
70 83 {}
70 73 {}
70 119 {}
70 109 {}
70 120 {}
70 93 {}
70 123 {}
71 71 {'contraction': {(155, 433): {}, (155, 155): {}, (38, 38): {'contraction': {(28, 28): {}, (28, 138): {}}}, (38, 184): {}}}
71 126 {}
71 114 {'contraction': {(155, 497): {}, (38, 241): {}}}
71 115 {}
71 76 {}
71 98 {'contraction': {(155, 408): {}}}
71 106 {}
71 99 {}
71 103 {'contraction': {(38, 230): {}}}
71 100 {}
71 105 {}
71 96 {}
71 73 {}
71 91 {}
71 95 {}
71 81 {}
71 110 {}
71 74 {}
71 94 {}
71 117 {}
72 72 {'contraction': {(79, 434): {}, (79, 79): {}, (176, 176): {'contraction': {(144, 144): {}, (144, 424): {}}}, (176, 185): {}}}
72 126 {}
72 76 {}
72 98 {}
72 113 {}
72 78 {}
72 77 {'contraction': {(21, 185): {}}}
72 119 {}
72 86 {}
72 80 {'contraction': {(176, 197): {}}}
72 101 {}
72 96 {}
72 122 {}
72 82 {}
72 92 {}
72 89 {}
72 120 {}
72 114 {}
72 75 {}
72 123 {}
73 73 {'contraction': {(340, 340): {}, (340, 438): {}, (158, 158): {'contraction': {(207, 207): {}, (207, 400): {}}}, (158, 188): {}}}
73 118 {}
73 111 {}
73 78 {}
73 90 {}
74 74 {'contraction': {(285, 439): {}, (285, 285): {}, (139, 139): {'contraction': {(291, 291): {}, (291, 375): {}}}, (139, 189): {}}}
74 122 {}
74 75 {}
74 85 {}
74 79 {}
74 102 {}
74 92 {}
74 118 {}
74 84 {}
74 83 {}
74 91 {}
75 75 {'contraction': {(52, 52): {}, (52, 440): {}, (42, 42): {'contraction': {(73, 73): {}, (73, 149): {}}}, (42, 190): {}}}
75 102 {}
75 112 {}
75 104 {}
75 78 {}
75 84 {}
75 98 {}
75 94 {}
75 120 {}
75 76 {}
75 127 {}
75 92 {}
75 105 {}
75 111 {'contraction': {(232, 167): {}}}
76 76 {'contraction': {(99, 99): {}, (99, 441): {}, (103, 103): {'contraction': {(283, 283): {}, (283, 317): {}}}, (103, 191): {}}}
76 85 {}
76 110 {}
76 77 {}
76 108 {}
76 123 {}
77 77 {'contraction': {(175, 175): {}, (175, 443): {'contraction': {(397, 196): {}}}, (21, 21): {'contraction': {(64, 64): {}, (64, 89): {}}}, (21, 193): {'contraction': {(64, 443): {}}}}}
77 88 {}
77 114 {}
77 106 {'contraction': {(175, 488): {}, (146, 193): {}, (21, 233): {}}}
77 108 {}
77 107 {'contraction': {(21, 234): {}}}
77 105 {}
77 91 {}
77 100 {}
77 90 {}
77 102 {}
77 80 {}
77 126 {'contraction': {(679, 239): {}}}
77 122 {}
77 116 {}
77 92 {}
78 78 {'contraction': {(301, 301): {}, (301, 445): {}, (170, 170): {'contraction': {(358, 416): {}, (358, 358): {}}}, (170, 195): {}}}
78 104 {}
78 123 {}
78 125 {}
78 117 {}
79 79 {'contraction': {(226, 226): {}, (226, 447): {}, (110, 110): {'contraction': {(145, 329): {}, (145, 145): {}}}, (110, 196): {}}}
79 89 {}
79 115 {'contraction': {(179, 110): {}}}
79 111 {}
79 98 {}
79 100 {}
79 119 {}
79 109 {}
79 117 {}
80 80 {'contraction': {(251, 448): {}, (251, 251): {}, (187, 187): {'contraction': {(388, 388): {}, (388, 436): {}}}, (187, 197): {}}}
80 104 {}
80 113 {}
80 119 {}
80 84 {}
81 89 {'contraction': {(89, 214): {}}}
81 81 {'contraction': {(76, 76): {}, (76, 454): {}, (89, 89): {'contraction': {(228, 228): {}, (228, 289): {}}}, (89, 203): {}}}
81 97 {}
81 126 {}
81 120 {}
81 112 {}
81 107 {}
81 105 {}
81 104 {}
81 117 {}
81 103 {}
82 82 {'contraction': {(354, 354): {}, (354, 455): {}, (198, 198): {'contraction': {(437, 437): {}, (437, 449): {}}}, (198, 204): {}}}
82 114 {}
82 115 {}
82 118 {}
82 93 {}
82 83 {}
83 83 {'contraction': {(170, 170): {}, (170, 457): {}, (175, 175): {'contraction': {(296, 423): {'contraction': {(275, 924): {}}}, (296, 296): {}}}, (175, 206): {'contraction': {(296, 457): {}}}}}
83 103 {'contraction': {(175, 230): {}}}
83 113 {}
83 91 {}
83 85 {}
83 106 {}
83 126 {}
83 86 {}
83 84 {}
83 104 {}
83 125 {}
84 84 {'contraction': {(197, 197): {}, (197, 458): {}, (108, 108): {'contraction': {(87, 87): {}, (87, 325): {}}}, (108, 207): {}}}
84 118 {}
84 99 {}
84 111 {}
84 112 {}
84 114 {}
84 123 {}
85 85 {'contraction': {(162, 162): {}, (162, 460): {}, (80, 80): {'contraction': {(242, 242): {}, (242, 268): {}}}, (80, 209): {}}}
85 96 {}
85 91 {}
86 86 {'contraction': {(427, 427): {}, (427, 462): {}, (119, 119): {'contraction': {(305, 343): {}, (305, 305): {}}}, (119, 211): {}}}
86 111 {'contraction': {(161, 462): {}}}
86 107 {}
86 104 {}
86 91 {}
87 87 {'contraction': {(282, 463): {}, (282, 282): {}, (116, 116): {'contraction': {(313, 313): {}, (313, 336): {}}}, (116, 212): {}}}
87 109 {}
87 106 {}
87 116 {}
87 91 {}
87 125 {}
87 123 {}
88 88 {'contraction': {(75, 75): {}, (75, 464): {}, (126, 126): {'contraction': {(171, 353): {}, (171, 171): {}}}, (126, 213): {}}}
88 114 {}
88 116 {}
88 127 {'contraction': {(171, 179): {}}}
88 109 {}
88 90 {}
89 89 {'contraction': {(125, 466): {}, (125, 125): {}, (208, 208): {'contraction': {(54, 54): {}, (54, 459): {}}}, (208, 214): {}}}
89 120 {}
89 97 {}
90 90 {'contraction': {(122, 468): {}, (122, 122): {}, (96, 96): {'contraction': {(44, 44): {}, (44, 308): {}}}, (96, 215): {}}}
90 107 {}
90 103 {}
90 125 {'contraction': {(44, 240): {}}}
90 111 {}
91 91 {'contraction': {(112, 112): {}, (112, 469): {}, (61, 61): {'contraction': {(53, 53): {}, (53, 224): {}}}, (61, 216): {}}}
91 117 {}
91 124 {}
91 97 {}
91 107 {}
91 126 {}
91 94 {}
91 112 {}
91 92 {}
91 118 {}
92 92 {'contraction': {(405, 405): {}, (405, 471): {}, (94, 94): {'contraction': {(157, 299): {}, (157, 157): {}}}, (94, 217): {}}}
92 113 {}
92 112 {}
92 115 {}
92 94 {}
92 93 {}
93 93 {'contraction': {(237, 237): {}, (237, 472): {}, (194, 194): {'contraction': {(344, 344): {}, (344, 444): {}}}, (194, 218): {}}}
93 118 {}
93 99 {}
93 96 {'contraction': {(194, 223): {}}}
93 109 {}
93 122 {}
94 94 {'contraction': {(280, 280): {}, (280, 474): {}, (154, 154): {'contraction': {(328, 328): {}, (328, 396): {}}}, (154, 220): {}}}
94 126 {}
95 95 {'contraction': {(163, 476): {}, (163, 163): {}, (114, 114): {'contraction': {(256, 256): {}, (256, 333): {}}}, (114, 221): {}}}
95 127 {}
95 97 {}
95 109 {}
96 96 {'contraction': {(94, 94): {}, (94, 478): {}, (219, 219): {'contraction': {(334, 334): {}, (334, 473): {}}}, (219, 223): {}}}
96 108 {}
96 115 {}
96 107 {'contraction': {(219, 234): {}}}
96 127 {}
96 123 {}
97 97 {'contraction': {(231, 231): {}, (231, 479): {}, (199, 199): {'contraction': {(111, 450): {}, (111, 111): {}}}, (199, 224): {}}}
97 101 {}
97 123 {'contraction': {(12, 224): {}}}
97 117 {}
97 111 {}
98 98 {'contraction': {(475, 475): {}, (475, 480): {}, (163, 163): {'contraction': {(206, 206): {}, (206, 408): {}}}, (163, 225): {}}}
98 112 {}
98 111 {}
99 99 {'contraction': {(139, 139): {}, (139, 481): {}, (222, 222): {'contraction': {(422, 422): {}, (422, 477): {}}}, (222, 226): {}}}
99 100 {}
100 100 {'contraction': {(363, 363): {}, (363, 482): {}, (186, 186): {'contraction': {(117, 435): {}, (117, 117): {}}}, (186, 227): {}}}
100 101 {}
100 102 {}
100 123 {}
100 111 {}
101 101 {'contraction': {(176, 176): {}, (176, 483): {}, (133, 133): {'contraction': {(235, 235): {}, (235, 369): {}}}, (133, 228): {}}}
101 111 {}
101 125 {'contraction': {(652, 631): {}}}
101 117 {}
102 102 {'contraction': {(255, 255): {}, (255, 484): {}, (56, 56): {'contraction': {(59, 59): {}, (59, 202): {}}}, (56, 229): {}}}
102 121 {}
102 122 {'contraction': {(141, 56): {}}}
102 103 {}
102 105 {}
103 103 {'contraction': {(322, 322): {}, (322, 485): {}, (200, 200): {'contraction': {(359, 451): {}, (359, 359): {}}}, (200, 230): {}}}
103 114 {}
103 104 {}
103 121 {}
104 104 {'contraction': {(275, 275): {}, (275, 486): {}, (129, 231): {}, (129, 129): {'contraction': {(48, 48): {}, (48, 357): {}}}}}
104 124 {}
104 123 {}
104 111 {'contraction': {(129, 48): {}}}
105 105 {'contraction': {(470, 470): {}, (470, 487): {}, (72, 72): {'contraction': {(239, 239): {}, (239, 252): {}}}, (72, 232): {}}}
105 117 {}
105 110 {}
105 119 {}
105 124 {}
105 108 {}
105 107 {}
105 123 {'contraction': {(86, 690): {}, (239, 39): {}}}
106 106 {'contraction': {(338, 338): {}, (338, 488): {}, (146, 146): {'contraction': {(211, 211): {}, (211, 383): {}}}, (146, 233): {}}}
106 112 {'contraction': {(63, 233): {}}}
106 125 {}
106 111 {'contraction': {(130, 488): {}}}
107 107 {'contraction': {(393, 393): {}, (393, 489): {}, (181, 181): {'contraction': {(191, 191): {}, (191, 430): {}}}, (181, 234): {}}}
107 109 {}
107 114 {}
107 118 {}
107 123 {}
107 111 {}
108 108 {'contraction': {(446, 490): {}, (446, 446): {}, (205, 205): {'contraction': {(304, 304): {}, (304, 456): {}}}, (205, 235): {}}}
108 117 {}
108 120 {}
108 121 {}
108 111 {}
109 109 {'contraction': {(131, 131): {}, (131, 491): {}, (98, 98): {'contraction': {(188, 188): {}, (188, 311): {}}}, (98, 236): {}}}
109 121 {}
109 118 {}
109 112 {}
109 123 {}
109 111 {}
110 110 {'contraction': {(351, 492): {}, (351, 351): {}, (192, 192): {'contraction': {(402, 402): {}, (402, 442): {}}}, (192, 237): {}}}
110 121 {}
110 126 {}
110 123 {}
111 111 {'contraction': {(161, 493): {}, (161, 161): {}, (48, 48): {'contraction': {(130, 130): {}, (130, 182): {}}}, (48, 238): {}}}
111 125 {'contraction': {(161, 509): {}, (48, 253): {}}}
111 121 {}
111 116 {}
111 115 {}
111 124 {'contraction': {(48, 252): {}}}
111 117 {}
111 127 {}
112 112 {'contraction': {(216, 216): {}, (216, 495): {}, (63, 63): {'contraction': {(183, 183): {}, (183, 227): {}}}, (63, 239): {}}}
112 123 {'contraction': {(12, 239): {}}}
113 113 {'contraction': {(366, 366): {}, (366, 496): {}, (183, 183): {'contraction': {(88, 432): {}, (88, 88): {}}}, (183, 240): {}}}
113 126 {}
113 116 {}
113 123 {}
114 114 {'contraction': {(153, 497): {}, (153, 153): {}, (165, 165): {'contraction': {(217, 217): {}, (217, 410): {}}}, (165, 241): {}}}
114 123 {'contraction': {(12, 241): {}}}
114 122 {}
115 115 {'contraction': {(494, 494): {}, (494, 498): {}, (179, 179): {'contraction': {(394, 394): {}, (394, 428): {}}}, (179, 242): {}}}
115 121 {}
116 116 {'contraction': {(309, 309): {}, (309, 499): {}, (120, 120): {'contraction': {(245, 245): {}, (245, 345): {}}}, (120, 243): {}}}
116 123 {'contraction': {(12, 243): {}}}
116 117 {}
117 117 {'contraction': {(465, 465): {}, (465, 500): {}, (202, 202): {'contraction': {(185, 185): {}, (185, 453): {}}}, (202, 244): {}}}
117 126 {}
117 125 {}
118 118 {'contraction': {(326, 326): {}, (326, 502): {}, (160, 160): {'contraction': {(302, 302): {}, (302, 404): {}}}, (160, 246): {}}}
118 123 {}
119 119 {'contraction': {(86, 86): {}, (86, 503): {}, (82, 82): {'contraction': {(78, 78): {}, (78, 272): {}}}, (82, 247): {}}}
120 120 {'contraction': {(403, 403): {}, (403, 504): {}, (210, 210): {'contraction': {(365, 365): {}, (365, 461): {}}}, (210, 248): {}}}
120 123 {'contraction': {(12, 248): {}}}
120 125 {}
121 121 {'contraction': {(232, 232): {}, (232, 505): {}, (137, 137): {'contraction': {(208, 208): {}, (208, 373): {}}}, (137, 249): {}}}
121 124 {}
122 122 {'contraction': {(467, 467): {}, (467, 506): {}, (141, 141): {'contraction': {(159, 378): {}, (159, 159): {}}}, (141, 250): {}}}
122 125 {'contraction': {(467, 253): {}}}
123 123 {'contraction': {(262, 262): {}, (262, 507): {}, (12, 12): {'contraction': {(39, 39): {}, (39, 56): {}}}, (12, 251): {}}}
124 124 {'contraction': {(337, 337): {}, (337, 508): {}, (201, 201): {'contraction': {(160, 160): {}, (160, 452): {}}}, (201, 252): {}}}
125 125 {'contraction': {(253, 253): {}, (253, 509): {}, (68, 253): {}, (68, 68): {'contraction': {(218, 218): {}, (218, 240): {}}}}}
125 126 {}
126 126 {'contraction': {(286, 286): {}, (286, 510): {}, (245, 245): {'contraction': {(417, 417): {}, (417, 501): {}}}, (245, 254): {}}}
127 127 {'contraction': {(243, 243): {}, (243, 511): {}, (45, 45): {'contraction': {(63, 63): {}, (63, 179): {}}}, (45, 255): {}}}
