0 79 {'contraction': {(270, 35): {}, (132, 5): {}, (1, 200): {'contraction': {(270, 1): {}}}}}
0 4 {'contraction': {(4, 85): {}, (8, 5): {'contraction': {(0, 165): {}, (5, 35): {}, (4, 39): {'contraction': {(0, 9): {}, (5, 4): {}}}}}, (1, 18): {'contraction': {(8, 1): {'contraction': {(1, 39): {'contraction': {(16, 198): {}}}}}}}}}
0 0 {'contraction': {(4, 4): {}, (4, 35): {'contraction': {(6, 9): {}}}, (1, 1): {'contraction': {(1, 13): {}, (1, 1): {}}}, (1, 5): {'contraction': {(14, 6): {}}}}}
0 6 {'contraction': {(4, 139): {'contraction': {(52, 4): {}}}, (1, 33): {'contraction': {(17, 1): {'contraction': {(1, 83): {}}}}}}}
0 30 {'contraction': {(1, 119): {}}}
0 66 {'contraction': {(60, 5): {'contraction': {(4, 227): {}}}}}
0 119 {'contraction': {(83, 5): {'contraction': {(197, 4): {}}}, (1, 247): {'contraction': {(1, 274): {}}}}}
0 50 {'contraction': {(127, 5): {}}}
0 40 {'contraction': {(88, 5): {}, (1, 145): {'contraction': {(64, 25): {}, (16, 586): {}}}}}
0 33 {'contraction': {(1, 122): {'contraction': {(1, 356): {}, (56, 1): {}}}}}
0 45 {'contraction': {(74, 5): {'contraction': {(4, 256): {}}}}}
0 127 {'contraction': {(1, 255): {}}}
0 26 {'contraction': {(28, 5): {'contraction': {(4, 120): {'contraction': {(9, 245): {}}}}}}}
0 46 {'contraction': {(277, 35): {}, (105, 5): {}}}
0 112 {'contraction': {(159, 35): {}, (144, 5): {}, (1, 239): {'contraction': {(1, 495): {}}}}}
0 97 {'contraction': {(94, 5): {}, (1, 222): {}}}
0 17 {'contraction': {(113, 35): {'contraction': {(6, 405): {}}}, (4, 240): {'contraction': {(9, 405): {}}}, (21, 5): {'contraction': {(47, 35): {}}}, (1, 66): {'contraction': {(21, 1): {'contraction': {(1, 94): {'contraction': {(16, 360): {}}}}}}}}}
0 7 {'contraction': {(18, 35): {}, (9, 5): {'contraction': {(4, 48): {'contraction': {(2, 4): {}}}}}, (1, 34): {'contraction': {(9, 1): {'contraction': {(1, 48): {}}}}}}}
0 14 {'contraction': {(11, 5): {'contraction': {(26, 6): {}}}, (1, 54): {'contraction': {(11, 1): {}}}}}
0 8 {'contraction': {(4, 162): {}, (20, 5): {'contraction': {(4, 92): {}}}, (1, 42): {'contraction': {(1, 162): {'contraction': {(28, 1): {}}}, (20, 1): {'contraction': {(1, 92): {}}}}}}}
0 1 {'contraction': {(4, 37): {'contraction': {(3, 4): {}}}, (0, 5): {'contraction': {(4, 7): {'contraction': {(0, 4): {}}}}}, (1, 7): {'contraction': {(60, 14): {}, (0, 13): {}}}}}
0 51 {'contraction': {(6, 694): {}, (112, 5): {}}}
0 87 {'contraction': {(1, 211): {'contraction': {(125, 1): {'contraction': {(251, 13): {}}}}}}}
0 41 {'contraction': {(108, 5): {}}}
0 28 {'contraction': {(1, 115): {'contraction': {(1, 341): {'contraction': {(238, 1): {}}}, (102, 1): {}}}}}
0 73 {}
0 52 {'contraction': {(63, 5): {'contraction': {(106, 35): {}, (4, 231): {}}}, (1, 163): {'contraction': {(110, 1): {}}}}}
0 21 {'contraction': {(73, 5): {}}}
0 100 {'contraction': {(1, 225): {'contraction': {(135, 1): {}}}}}
0 77 {'contraction': {(4, 449): {}, (1, 198): {'contraction': {(95, 1): {}}}}}
0 105 {'contraction': {(227, 5): {}, (1, 231): {'contraction': {(1, 487): {}, (227, 1): {}}}}}
0 120 {}
0 81 {'contraction': {(1, 202): {}}}
0 93 {'contraction': {(138, 5): {}, (1, 218): {}}}
0 74 {'contraction': {(67, 5): {}}}
0 111 {'contraction': {(6, 388): {'contraction': {(205, 6): {}}}, (1, 238): {'contraction': {(74, 13): {}, (1, 249): {'contraction': {(57, 25): {}}}}}}}
0 91 {'contraction': {(1, 215): {}}}
0 29 {}
0 94 {'contraction': {(179, 5): {}, (1, 219): {}}}
0 31 {'contraction': {(37, 5): {}, (1, 120): {}}}
0 126 {'contraction': {(1, 254): {}}}
0 84 {'contraction': {(134, 5): {}, (1, 205): {}}}
0 27 {'contraction': {(4, 327): {}, (16, 5): {}, (1, 111): {'contraction': {(16, 1): {}}}}}
0 19 {'contraction': {(4, 266): {'contraction': {(27, 4): {}}}, (40, 5): {}, (1, 81): {'contraction': {(40, 1): {'contraction': {(141, 1): {}}}}}}}
0 3 {'contraction': {(4, 79): {}, (1, 15): {}}}
0 15 {'contraction': {(4, 210): {'contraction': {(66, 4): {}}}, (2, 5): {'contraction': {(15, 35): {}, (4, 19): {}}}, (1, 55): {'contraction': {(1, 19): {'contraction': {(16, 99): {}}}}}}}
0 116 {'contraction': {(87, 5): {}}}
0 115 {'contraction': {(86, 4): {}, (151, 5): {}, (1, 243): {}}}
0 11 {'contraction': {(84, 4): {}, (3, 5): {}, (1, 46): {'contraction': {(3, 1): {'contraction': {(1, 25): {'contraction': {(16, 130): {}}}}}}}}}
0 10 {'contraction': {(10, 4): {}, (1, 45): {'contraction': {(1, 177): {'contraction': {(16, 77): {}}}, (6, 1): {}}}}}
0 13 {'contraction': {(30, 5): {}, (1, 49): {}}}
0 18 {'contraction': {(1, 79): {}}}
0 76 {'contraction': {(71, 5): {}}}
0 82 {'contraction': {(109, 5): {}, (1, 203): {}}}
0 103 {'contraction': {(57, 5): {}, (1, 229): {'contraction': {(1, 216): {}}}}}
0 56 {'contraction': {(91, 5): {}}}
0 83 {'contraction': {(47, 5): {'contraction': {(173, 9): {}}}, (1, 204): {'contraction': {(112, 13): {}}}}}
0 109 {}
0 47 {'contraction': {(137, 5): {'contraction': {(4, 6): {}}}, (1, 155): {}}}
0 125 {'contraction': {(36, 5): {}, (1, 253): {}}}
0 69 {'contraction': {(1, 189): {'contraction': {(72, 1): {}}}}}
0 16 {'contraction': {(43, 4): {}, (10, 5): {}}}
0 64 {'contraction': {(177, 5): {'contraction': {(4, 426): {}}}, (1, 181): {}}}
0 12 {'contraction': {(26, 5): {'contraction': {(4, 109): {}}}, (1, 48): {'contraction': {(1, 184): {}}}}}
0 22 {'contraction': {(24, 5): {}, (1, 90): {'contraction': {(34, 1): {}}}}}
0 2 {'contraction': {(13, 5): {'contraction': {(4, 64): {}}}, (1, 14): {'contraction': {(1, 68): {}, (13, 1): {}}}}}
0 122 {'contraction': {(1, 250): {}}}
0 57 {'contraction': {(75, 5): {}, (1, 171): {}}}
0 43 {'contraction': {(39, 5): {}}}
0 32 {}
0 24 {'contraction': {(53, 5): {}, (1, 103): {'contraction': {(78, 1): {'contraction': {(30, 25): {}, (16, 317): {}}}, (53, 1): {}}}}}
0 70 {'contraction': {(22, 5): {}, (1, 190): {}}}
0 5 {'contraction': {(25, 5): {}}}
0 25 {'contraction': {(9, 590): {'contraction': {(100, 9): {}}}, (12, 5): {}, (1, 107): {'contraction': {(12, 1): {}}}}}
0 124 {'contraction': {(841, 6): {}, (337, 35): {}}}
0 90 {'contraction': {(1, 214): {}}}
0 75 {'contraction': {(1, 196): {}}}
0 78 {'contraction': {(4, 380): {}}}
0 67 {}
0 117 {'contraction': {(407, 9): {}}}
0 89 {}
0 38 {'contraction': {(262, 35): {}, (1, 142): {}}}
0 68 {'contraction': {(188, 35): {}, (1, 188): {}}}
0 114 {'contraction': {(422, 35): {}, (4, 490): {}}}
0 86 {'contraction': {(320, 35): {}, (1, 210): {}}}
0 61 {}
0 110 {'contraction': {(87, 35): {}, (4, 461): {'contraction': {(87, 4): {}}}, (1, 237): {}}}
0 44 {'contraction': {(1, 150): {}}}
0 121 {'contraction': {(1, 249): {'contraction': {(59, 1): {}}}}}
0 23 {'contraction': {(1, 98): {'contraction': {(205, 1): {}}}}}
0 42 {'contraction': {(534, 9): {}, (1, 147): {'contraction': {(1, 391): {}, (58, 1): {'contraction': {(1, 222): {}}}}}}}
0 95 {}
0 37 {'contraction': {(4, 98): {}, (1, 136): {'contraction': {(168, 13): {}}}}}
0 49 {'contraction': {(1, 157): {'contraction': {(1, 122): {'contraction': {(60, 1): {}}}}}}}
0 58 {'contraction': {(1, 172): {'contraction': {(35, 1): {}}}}}
0 96 {'contraction': {(6, 439): {}, (4, 129): {}}}
0 85 {'contraction': {(1, 207): {'contraction': {(27, 1): {'contraction': {(1, 114): {}}}}}}}
0 9 {'contraction': {(1, 43): {'contraction': {(19, 1): {'contraction': {(16, 62): {}}}}}}}
0 20 {'contraction': {(1, 84): {'contraction': {(51, 1): {'contraction': {(118, 1): {'contraction': {(16, 414): {}}}}}}}}}
0 34 {'contraction': {(1, 123): {'contraction': {(181, 1): {}}}}}
0 53 {'contraction': {(158, 1): {'contraction': {(1, 404): {}}}}}
0 104 {'contraction': {(460, 13): {}}}
0 102 {'contraction': {(1, 483): {'contraction': {(65, 1): {}}}}}
0 88 {'contraction': {(1, 466): {}, (52, 1): {}}}
0 65 {'contraction': {(310, 1): {}}}
0 108 {}
0 98 {}
0 123 {}
0 106 {}
0 99 {}
0 39 {}
0 72 {'contraction': {(77, 1): {'contraction': {(1, 261): {'contraction': {(244, 1): {}}}}}}}
0 36 {}
0 62 {}
0 60 {}
0 101 {}
0 107 {}
0 59 {}
1 61 {'contraction': {(0, 175): {'contraction': {(68, 0): {'contraction': {(0, 247): {}}}}}}}
1 23 {'contraction': {(96, 7): {}, (0, 98): {'contraction': {(0, 301): {}}}}}
1 1 {'contraction': {(3, 3): {}, (3, 37): {}, (0, 0): {'contraction': {(0, 0): {}, (0, 7): {}}}, (0, 7): {}}}
1 6 {'contraction': {(17, 7): {'contraction': {(3, 83): {}}}}}
1 22 {'contraction': {(13, 10): {}, (3, 285): {'contraction': {(29, 740): {}}}, (0, 90): {}}}
1 26 {'contraction': {(0, 110): {'contraction': {(51, 7): {}, (28, 0): {}}}}}
1 35 {'contraction': {(0, 129): {'contraction': {(124, 0): {'contraction': {(176, 0): {}}}}}}}
1 64 {'contraction': {(3, 432): {'contraction': {(124, 29): {}}}}}
1 68 {'contraction': {(80, 7): {}, (0, 188): {}}}
1 70 {'contraction': {(0, 190): {'contraction': {(57, 0): {}}}}}
1 96 {'contraction': {(0, 221): {'contraction': {(0, 129): {}}}}}
1 51 {'contraction': {(112, 7): {}, (0, 161): {'contraction': {(629, 66): {}, (0, 407): {}, (112, 0): {'contraction': {(182, 0): {}}}}}}}
1 75 {'contraction': {(3, 447): {}, (185, 7): {}, (0, 196): {}}}
1 95 {'contraction': {(61, 7): {}, (0, 220): {}}}
1 116 {'contraction': {(87, 7): {}, (0, 244): {'contraction': {(87, 0): {'contraction': {(0, 279): {}}}}}}}
1 74 {'contraction': {(67, 7): {}}}
1 31 {'contraction': {(17, 37): {}, (3, 352): {}, (37, 7): {}, (0, 120): {'contraction': {(37, 0): {}}}}}
1 25 {'contraction': {(3, 321): {}, (0, 107): {'contraction': {(12, 0): {}}}}}
1 34 {'contraction': {(3, 357): {}, (78, 7): {'contraction': {(45, 3): {}}}, (0, 123): {'contraction': {(45, 7): {}}}}}
1 7 {'contraction': {(9, 7): {'contraction': {(3, 48): {}}}, (0, 34): {'contraction': {(9, 0): {}}}}}
1 41 {'contraction': {(108, 7): {'contraction': {(29, 611): {}}}}}
1 67 {}
1 110 {}
1 103 {'contraction': {(0, 229): {'contraction': {(57, 0): {'contraction': {(99, 0): {}}}}}}}
1 72 {'contraction': {(77, 7): {}, (0, 192): {'contraction': {(0, 443): {}}}}}
1 102 {'contraction': {(187, 7): {'contraction': {(3, 438): {'contraction': {(202, 3): {}}}}}}}
1 79 {}
1 55 {'contraction': {(0, 168): {}}}
1 93 {'contraction': {(138, 7): {}, (0, 218): {}}}
1 111 {'contraction': {(70, 7): {'contraction': {(74, 37): {}}}, (0, 238): {'contraction': {(0, 494): {'contraction': {(108, 0): {}}}, (70, 0): {}}}}}
1 66 {'contraction': {(60, 7): {}, (0, 183): {'contraction': {(60, 0): {'contraction': {(61, 60): {}}}}}}}
1 36 {}
1 58 {'contraction': {(3, 420): {}, (35, 7): {'contraction': {(3, 145): {}}}, (0, 172): {}}}
1 11 {}
1 14 {'contraction': {(3, 208): {}, (11, 7): {}}}
1 2 {'contraction': {(3, 68): {'contraction': {(21, 44): {}}}, (13, 7): {}}}
1 4 {'contraction': {(8, 7): {'contraction': {(3, 39): {}, (5, 37): {}}}, (0, 18): {'contraction': {(11, 198): {}, (5, 7): {'contraction': {(0, 5): {}}}}}}}
1 37 {}
1 47 {'contraction': {(0, 155): {}}}
1 86 {}
1 44 {}
1 127 {'contraction': {(0, 255): {'contraction': {(241, 0): {}}}}}
1 49 {'contraction': {(29, 7): {'contraction': {(10, 426): {}, (3, 122): {}}}}}
1 27 {'contraction': {(0, 111): {}}}
1 109 {'contraction': {(0, 236): {}}}
1 45 {}
1 117 {'contraction': {(106, 7): {}}}
1 97 {}
1 29 {}
1 92 {'contraction': {(0, 217): {'contraction': {(152, 7): {}, (0, 471): {}}}}}
1 20 {'contraction': {(0, 84): {}}}
1 8 {'contraction': {(20, 7): {}, (0, 42): {'contraction': {(11, 521): {}, (28, 7): {}}}}}
1 62 {}
1 124 {'contraction': {(0, 252): {'contraction': {(130, 0): {'contraction': {(337, 0): {}}}}}}}
1 113 {'contraction': {(0, 240): {}}}
1 104 {'contraction': {(0, 230): {}}}
1 115 {'contraction': {(0, 243): {}}}
1 78 {}
1 48 {}
1 50 {}
1 39 {'contraction': {(0, 143): {'contraction': {(454, 11): {}}}}}
1 88 {'contraction': {(0, 212): {}}}
1 73 {'contraction': {(3, 406): {}}}
1 52 {'contraction': {(10, 386): {}, (0, 163): {}}}
1 71 {'contraction': {(0, 191): {}}}
1 82 {'contraction': {(0, 203): {}}}
1 65 {}
1 91 {}
1 120 {'contraction': {(0, 248): {}}}
1 76 {'contraction': {(0, 197): {'contraction': {(415, 7): {}, (71, 0): {}}}}}
1 57 {'contraction': {(193, 44): {}}}
1 100 {'contraction': {(3, 371): {}}}
1 59 {'contraction': {(0, 173): {}}}
1 112 {}
1 94 {}
1 126 {'contraction': {(3, 232): {}}}
1 84 {}
1 118 {'contraction': {(0, 246): {'contraction': {(76, 0): {}}}}}
1 19 {'contraction': {(0, 81): {'contraction': {(40, 0): {'contraction': {(0, 154): {}}}}}}}
1 9 {'contraction': {(0, 43): {}}}
1 5 {}
1 3 {}
1 10 {'contraction': {(23, 37): {}, (0, 45): {'contraction': {(6, 0): {}}}}}
1 17 {'contraction': {(0, 66): {'contraction': {(21, 0): {'contraction': {(0, 94): {}}}}}}}
1 15 {'contraction': {(0, 55): {}}}
1 28 {}
1 122 {}
1 77 {'contraction': {(342, 7): {}, (95, 0): {}}}
1 99 {}
1 83 {}
1 85 {'contraction': {(27, 0): {}}}
1 87 {'contraction': {(125, 0): {}}}
1 56 {}
1 18 {}
1 107 {}
1 114 {'contraction': {(234, 0): {}}}
1 80 {}
1 105 {}
1 43 {}
1 69 {'contraction': {(72, 0): {}}}
1 13 {'contraction': {(30, 0): {}}}
1 53 {}
1 30 {'contraction': {(0, 276): {}}}
1 60 {}
1 33 {}
1 119 {}
1 98 {}
2 54 {'contraction': {(26, 414): {}, (13, 167): {}}}
2 19 {'contraction': {(26, 266): {}, (13, 81): {}}}
2 9 {}
2 2 {'contraction': {(26, 68): {}, (13, 13): {'contraction': {(8, 8): {}, (8, 64): {}}}, (13, 14): {}}}
2 10 {'contraction': {(26, 177): {}}}
2 41 {'contraction': {(13, 146): {'contraction': {(3, 720): {}}}}}
2 74 {}
2 102 {'contraction': {(187, 14): {}}}
2 126 {'contraction': {(26, 510): {}, (64, 14): {}}}
2 93 {'contraction': {(26, 473): {}}}
2 69 {'contraction': {(26, 440): {}}}
2 63 {'contraction': {(26, 428): {}}}
2 5 {'contraction': {(26, 131): {'contraction': {(21, 202): {}}}}}
2 24 {'contraction': {(78, 68): {}, (26, 312): {'contraction': {(78, 26): {}}}, (13, 103): {}}}
2 27 {'contraction': {(16, 14): {'contraction': {(42, 68): {}, (26, 82): {}}}, (13, 111): {}}}
2 22 {'contraction': {(26, 285): {}}}
2 106 {'contraction': {(162, 14): {'contraction': {(26, 408): {}}}, (13, 232): {}}}
2 104 {}
2 42 {'contraction': {(13, 147): {}}}
2 115 {}
2 33 {'contraction': {(26, 356): {}}}
2 23 {'contraction': {(53, 610): {}}}
2 49 {'contraction': {(29, 14): {}, (13, 157): {}}}
2 76 {}
2 125 {}
2 127 {'contraction': {(13, 255): {}}}
2 88 {'contraction': {(13, 212): {}}}
2 40 {'contraction': {(21, 888): {}, (88, 14): {'contraction': {(26, 281): {}}}, (13, 145): {}}}
2 45 {}
2 37 {'contraction': {(13, 136): {}}}
2 55 {'contraction': {(280, 26): {}, (13, 168): {}}}
2 48 {'contraction': {(97, 14): {'contraction': {(245, 26): {}}}, (13, 156): {}}}
2 91 {'contraction': {(13, 215): {}}}
2 58 {'contraction': {(35, 14): {'contraction': {(16, 68): {}, (26, 145): {}}}, (13, 172): {}}}
2 11 {'contraction': {(3, 14): {'contraction': {(50, 21): {}}}, (13, 46): {}}}
2 7 {'contraction': {(13, 34): {}}}
2 4 {'contraction': {(59, 68): {}, (13, 18): {}, (8, 14): {'contraction': {(13, 8): {'contraction': {(0, 274): {}, (8, 39): {'contraction': {(3, 0): {}}}, (5, 64): {'contraction': {(8, 5): {}}}}}}}}}
2 123 {}
2 52 {}
2 50 {'contraction': {(13, 159): {}}}
2 94 {}
2 92 {'contraction': {(44, 14): {'contraction': {(53, 540): {}, (100, 68): {}}}}}
2 85 {'contraction': {(27, 14): {}}}
2 34 {}
2 15 {'contraction': {(2, 14): {'contraction': {(13, 2): {}}}}}
2 12 {'contraction': {(13, 48): {}}}
2 8 {'contraction': {(26, 28): {}, (13, 42): {'contraction': {(3, 7): {}}}}}
2 77 {}
2 67 {}
2 35 {'contraction': {(13, 129): {}}}
2 51 {'contraction': {(182, 68): {}}}
2 89 {}
2 86 {}
2 61 {'contraction': {(13, 175): {}}}
2 110 {}
2 21 {'contraction': {(169, 68): {}}}
2 18 {'contraction': {(26, 149): {'contraction': {(21, 487): {}}}}}
2 98 {}
2 97 {}
2 31 {'contraction': {(13, 120): {}}}
2 111 {}
2 84 {}
2 96 {'contraction': {(13, 221): {}}}
2 3 {'contraction': {(26, 32): {}, (13, 15): {}}}
2 17 {'contraction': {(13, 66): {'contraction': {(21, 13): {}}}}}
2 14 {'contraction': {(13, 54): {}}}
2 95 {}
2 44 {'contraction': {(92, 13): {}}}
2 20 {}
2 68 {}
2 121 {'contraction': {(59, 13): {}}}
2 13 {'contraction': {(8, 186): {}, (30, 13): {}}}
2 118 {}
2 109 {}
2 112 {}
2 32 {'contraction': {(69, 13): {}}}
2 46 {}
2 79 {}
2 120 {'contraction': {(100, 13): {}}}
2 43 {}
2 26 {'contraction': {(28, 13): {}}}
2 53 {}
2 124 {}
2 113 {}
2 90 {}
2 72 {}
2 80 {}
2 81 {}
2 36 {'contraction': {(8, 346): {}}}
2 16 {}
2 66 {}
2 116 {}
2 64 {}
3 94 {'contraction': {(4, 219): {}}}
3 61 {'contraction': {(338, 79): {}}}
3 116 {'contraction': {(4, 244): {}}}
3 3 {'contraction': {(9, 9): {}, (9, 79): {}, (4, 4): {'contraction': {(30, 30): {}, (30, 32): {}}}, (4, 15): {}}}
3 16 {}
3 52 {'contraction': {(9, 409): {}}}
3 101 {}
3 112 {}
3 122 {'contraction': {(4, 250): {'contraction': {(49, 736): {}}}}}
3 123 {}
3 24 {}
3 38 {'contraction': {(31, 885): {}}}
3 98 {'contraction': {(209, 15): {}}}
3 120 {'contraction': {(100, 15): {}}}
3 66 {}
3 8 {'contraction': {(28, 79): {'contraction': {(9, 28): {}}}, (4, 42): {'contraction': {(49, 7): {}}}}}
3 86 {}
3 64 {}
3 4 {'contraction': {(4, 18): {}, (8, 15): {'contraction': {(5, 79): {}, (4, 8): {}}}}}
3 60 {}
3 75 {}
3 78 {}
3 67 {'contraction': {(4, 184): {}}}
3 33 {}
3 68 {}
3 83 {'contraction': {(4, 204): {}}}
3 74 {'contraction': {(4, 194): {'contraction': {(67, 4): {}}}}}
3 125 {'contraction': {(4, 253): {}}}
3 18 {'contraction': {(4, 79): {}}}
3 95 {'contraction': {(4, 220): {}}}
3 37 {}
3 106 {'contraction': {(49, 999): {}, (30, 488): {}}}
3 115 {'contraction': {(30, 499): {}, (151, 4): {}}}
3 113 {}
3 105 {}
3 29 {'contraction': {(151, 32): {}}}
3 14 {'contraction': {(14, 32): {}, (11, 15): {}}}
3 87 {}
3 50 {}
3 80 {}
3 47 {}
3 96 {'contraction': {(141, 987): {}, (31, 4): {}}}
3 57 {}
3 46 {}
3 84 {}
3 5 {}
3 15 {'contraction': {(30, 66): {}, (2, 15): {}}}
3 114 {}
3 79 {}
3 121 {}
3 72 {}
3 103 {}
3 91 {}
3 100 {}
3 59 {'contraction': {(229, 30): {}}}
3 69 {}
3 11 {}
3 10 {}
3 17 {'contraction': {(47, 79): {}}}
3 12 {}
3 7 {'contraction': {(2, 79): {}}}
4 110 {'contraction': {(208, 18): {'contraction': {(59, 461): {}}}, (8, 237): {}}}
4 76 {'contraction': {(27, 957): {}, (8, 197): {'contraction': {(123, 39): {}, (5, 252): {}}}}}
4 4 {'contraction': {(59, 85): {}, (59, 59): {}, (8, 8): {'contraction': {(5, 5): {}, (5, 39): {'contraction': {(12, 0): {}}}}}, (8, 18): {'contraction': {(12, 335): {}}}}}
4 64 {'contraction': {(59, 432): {}, (8, 181): {'contraction': {(77, 39): {}}}}}
4 65 {}
4 66 {'contraction': {(8, 183): {}}}
4 77 {'contraction': {(342, 85): {}, (8, 198): {}}}
4 107 {'contraction': {(153, 18): {}, (8, 233): {}}}
4 114 {'contraction': {(59, 498): {}, (234, 18): {}}}
4 58 {'contraction': {(59, 420): {}, (35, 18): {}, (8, 172): {'contraction': {(35, 8): {'contraction': {(5, 145): {}}}}}}}
4 9 {'contraction': {(19, 18): {'contraction': {(59, 89): {}}}, (8, 43): {'contraction': {(5, 89): {}}}}}
4 8 {'contraction': {(20, 18): {'contraction': {(59, 92): {'contraction': {(46, 59): {}}}}}, (8, 42): {'contraction': {(5, 162): {}, (20, 8): {'contraction': {(5, 92): {'contraction': {(46, 5): {}}}}}}}}}
4 108 {}
4 33 {'contraction': {(8, 122): {}}}
4 93 {'contraction': {(8, 218): {'contraction': {(138, 8): {'contraction': {(5, 379): {'contraction': {(12, 818): {}}}}}}}}}
4 97 {}
4 116 {'contraction': {(8, 244): {'contraction': {(69, 39): {}}}}}
4 27 {'contraction': {(8, 111): {}}}
4 70 {'contraction': {(22, 18): {}, (8, 190): {'contraction': {(5, 441): {}, (22, 8): {}}}}}
4 5 {'contraction': {(59, 131): {}, (25, 18): {}, (8, 32): {'contraction': {(25, 8): {}}}}}
4 6 {'contraction': {(59, 139): {}, (8, 33): {'contraction': {(17, 8): {'contraction': {(5, 83): {}}}}}}}
4 61 {'contraction': {(338, 59): {}, (8, 175): {}}}
4 40 {'contraction': {(88, 18): {}, (8, 145): {}}}
4 69 {'contraction': {(63, 59): {}, (8, 189): {}}}
4 83 {'contraction': {(47, 18): {}}}
4 84 {}
4 103 {'contraction': {(8, 229): {}}}
4 105 {'contraction': {(8, 231): {}}}
4 87 {'contraction': {(8, 211): {}}}
4 82 {'contraction': {(8, 203): {}}}
4 16 {'contraction': {(10, 18): {}, (8, 62): {'contraction': {(40, 39): {}}}}}
4 35 {'contraction': {(8, 129): {}}}
4 52 {'contraction': {(8, 163): {}}}
4 119 {'contraction': {(8, 247): {}}}
4 98 {'contraction': {(8, 223): {}}}
4 29 {'contraction': {(8, 117): {}}}
4 31 {'contraction': {(8, 120): {'contraction': {(5, 352): {}}}}}
4 85 {'contraction': {(27, 18): {'contraction': {(59, 114): {}}}, (8, 207): {}}}
4 17 {'contraction': {(21, 18): {}, (8, 66): {}}}
4 14 {'contraction': {(8, 54): {'contraction': {(11, 8): {'contraction': {(5, 54): {}}}}}}}
4 113 {'contraction': {(8, 240): {'contraction': {(5, 496): {'contraction': {(385, 5): {}}}}}}}
4 75 {'contraction': {(8, 196): {'contraction': {(5, 436): {'contraction': {(246, 5): {}}}}}}}
4 28 {}
4 109 {}
4 102 {'contraction': {(8, 228): {'contraction': {(187, 8): {}}}}}
4 121 {'contraction': {(8, 249): {'contraction': {(0, 516): {}, (59, 8): {}}}}}
4 21 {}
4 23 {}
4 74 {'contraction': {(59, 243): {}, (8, 194): {'contraction': {(117, 39): {}}}}}
4 45 {}
4 125 {'contraction': {(8, 253): {}}}
4 57 {'contraction': {(59, 257): {'contraction': {(80, 59): {}}}, (8, 171): {}}}
4 47 {'contraction': {(8, 155): {'contraction': {(299, 39): {}}}}}
4 55 {}
4 32 {'contraction': {(8, 121): {}}}
4 92 {'contraction': {(8, 217): {'contraction': {(44, 8): {}}}}}
4 111 {}
4 126 {'contraction': {(8, 254): {'contraction': {(64, 8): {}}}}}
4 13 {'contraction': {(8, 49): {'contraction': {(5, 128): {}}}}}
4 118 {}
4 20 {'contraction': {(8, 84): {'contraction': {(51, 8): {'contraction': {(5, 191): {}}}}}}}
4 34 {}
4 11 {'contraction': {(12, 59): {}, (8, 46): {'contraction': {(12, 553): {}, (3, 8): {}}}}}
4 10 {}
4 12 {'contraction': {(59, 109): {}, (8, 48): {}}}
4 7 {'contraction': {(27, 22): {}, (59, 48): {}, (8, 34): {'contraction': {(9, 8): {}}}}}
4 48 {'contraction': {(5, 402): {'contraction': {(323, 12): {}, (392, 5): {}}}}}
4 60 {}
4 79 {}
4 127 {'contraction': {(241, 8): {}}}
4 15 {'contraction': {(66, 39): {}, (5, 210): {}, (2, 8): {'contraction': {(15, 39): {}}}}}
4 22 {'contraction': {(5, 285): {'contraction': {(12, 740): {}}}}}
4 106 {'contraction': {(162, 8): {}}}
4 42 {}
4 100 {'contraction': {(135, 8): {}}}
4 37 {'contraction': {(23, 8): {'contraction': {(22, 39): {}}}}}
4 36 {'contraction': {(5, 366): {}, (116, 8): {}}}
4 24 {'contraction': {(5, 312): {}}}
4 19 {'contraction': {(40, 8): {'contraction': {(5, 154): {}}}}}
4 25 {'contraction': {(12, 8): {}}}
4 91 {}
4 94 {}
4 81 {}
4 89 {'contraction': {(220, 5): {}}}
4 51 {}
4 115 {}
4 44 {}
4 123 {'contraction': {(206, 8): {}}}
4 50 {}
4 54 {'contraction': {(5, 362): {}}}
4 53 {}
4 30 {}
4 104 {}
4 78 {}
4 39 {}
4 88 {'contraction': {(0, 603): {}}}
4 122 {}
4 99 {}
4 73 {}
4 71 {}
4 80 {'contraction': {(5, 431): {}}}
4 120 {'contraction': {(12, 644): {}}}
4 59 {}
4 43 {}
4 49 {}
4 26 {'contraction': {(55, 39): {}}}
4 96 {}
5 95 {'contraction': {(61, 32): {}, (25, 220): {'contraction': {(61, 25): {}}}}}
5 16 {'contraction': {(43, 131): {}, (25, 62): {}}}
5 5 {'contraction': {(41, 41): {}, (41, 131): {}, (25, 25): {'contraction': {(24, 24): {}, (24, 104): {}}}, (25, 32): {}}}
5 73 {'contraction': {(25, 193): {}}}
5 94 {'contraction': {(25, 219): {}}}
5 8 {'contraction': {(41, 162): {}, (25, 42): {'contraction': {(24, 162): {}}}}}
5 83 {}
5 57 {}
5 32 {}
5 56 {}
5 44 {'contraction': {(25, 150): {}}}
5 89 {'contraction': {(186, 32): {}}}
5 120 {'contraction': {(25, 248): {}}}
5 99 {'contraction': {(25, 224): {}}}
5 45 {'contraction': {(74, 32): {}}}
5 81 {}
5 59 {}
5 36 {}
5 6 {'contraction': {(17, 32): {}}}
5 22 {'contraction': {(24, 32): {'contraction': {(25, 24): {}}}}}
5 14 {'contraction': {(25, 54): {}}}
5 62 {'contraction': {(41, 190): {}}}
5 78 {}
5 35 {}
5 51 {}
5 101 {}
5 38 {'contraction': {(25, 142): {}}}
5 114 {}
5 125 {}
5 42 {'contraction': {(25, 147): {}}}
5 76 {}
5 100 {'contraction': {(25, 225): {}}}
5 96 {}
5 109 {}
5 18 {'contraction': {(38, 25): {}}}
5 91 {}
5 97 {'contraction': {(24, 477): {}}}
5 7 {'contraction': {(9, 32): {'contraction': {(2, 104): {}}}}}
5 13 {'contraction': {(24, 186): {'contraction': {(75, 24): {}}}}}
5 84 {'contraction': {(86, 411): {}}}
5 123 {}
5 30 {}
5 43 {'contraction': {(369, 95): {}, (39, 25): {}}}
5 69 {}
5 28 {}
5 33 {}
5 117 {}
5 82 {}
5 79 {}
5 23 {}
5 47 {'contraction': {(4, 86): {}, (24, 377): {}}}
5 126 {}
5 66 {'contraction': {(172, 24): {}}}
5 20 {}
5 12 {'contraction': {(25, 26): {}}}
6 6 {'contraction': {(52, 52): {}, (52, 139): {}, (17, 17): {'contraction': {(11, 83): {}}}, (17, 33): {}}}
6 117 {}
6 108 {'contraction': {(118, 33): {}, (17, 235): {}}}
6 46 {'contraction': {(17, 154): {}}}
6 30 {'contraction': {(52, 350): {}, (17, 119): {}}}
6 102 {'contraction': {(17, 228): {}}}
6 23 {}
6 20 {'contraction': {(51, 33): {}, (17, 84): {'contraction': {(51, 17): {'contraction': {(118, 11): {}}}}}}}
6 85 {'contraction': {(27, 33): {}, (17, 207): {}}}
6 27 {'contraction': {(17, 111): {}}}
6 15 {'contraction': {(17, 55): {}, (2, 33): {'contraction': {(17, 2): {}}}}}
6 38 {'contraction': {(17, 142): {}}}
6 22 {'contraction': {(24, 33): {'contraction': {(34, 52): {}}}, (17, 90): {}}}
6 60 {}
6 90 {}
6 71 {}
6 47 {'contraction': {(137, 33): {}}}
6 49 {'contraction': {(17, 157): {}}}
6 116 {'contraction': {(17, 244): {}}}
6 31 {}
6 10 {'contraction': {(6, 33): {'contraction': {(52, 36): {}}}, (17, 45): {}}}
6 62 {'contraction': {(17, 176): {}}}
6 53 {}
6 67 {}
6 50 {}
6 101 {'contraction': {(17, 226): {}}}
6 88 {}
6 68 {}
6 109 {'contraction': {(17, 236): {'contraction': {(143, 671): {}}}}}
6 82 {'contraction': {(17, 203): {}}}
6 21 {}
6 103 {'contraction': {(17, 229): {}}}
6 74 {}
6 125 {'contraction': {(17, 253): {}}}
6 119 {'contraction': {(17, 247): {}}}
6 97 {'contraction': {(17, 222): {'contraction': {(11, 294): {}}}}}
6 16 {'contraction': {(17, 62): {}}}
6 112 {}
6 32 {'contraction': {(171, 43): {}, (17, 121): {}}}
6 94 {'contraction': {(17, 219): {}}}
6 66 {'contraction': {(17, 183): {}}}
6 96 {'contraction': {(17, 221): {}}}
6 11 {}
6 17 {'contraction': {(17, 66): {}}}
6 118 {}
6 95 {}
6 51 {}
6 121 {}
6 104 {}
6 43 {'contraction': {(11, 393): {}}}
6 69 {}
6 14 {}
6 8 {'contraction': {(15, 521): {}}}
6 25 {'contraction': {(196, 11): {}, (12, 17): {'contraction': {(38, 83): {}}}}}
6 106 {}
6 120 {}
6 52 {'contraction': {(63, 17): {}}}
6 45 {'contraction': {(74, 17): {}}}
6 7 {'contraction': {(9, 33): {}}}
6 89 {}
6 115 {'contraction': {(151, 17): {}}}
6 57 {}
6 29 {}
6 92 {'contraction': {(44, 17): {}}}
6 26 {'contraction': {(28, 17): {}}}
6 58 {'contraction': {(35, 17): {}}}
6 34 {'contraction': {(78, 17): {}}}
6 54 {'contraction': {(143, 855): {}}}
6 77 {}
6 48 {}
6 33 {'contraction': {(11, 214): {}}}
6 61 {}
6 110 {}
6 107 {}
6 83 {}
6 72 {}
6 80 {}
6 18 {}
6 59 {}
6 111 {}
6 37 {}
6 13 {'contraction': {(11, 128): {}}}
7 7 {'contraction': {(18, 18): {}, (18, 142): {}, (9, 9): {'contraction': {(2, 2): {}, (2, 48): {}}}, (9, 34): {'contraction': {(2, 142): {}}}}}
7 123 {}
7 88 {'contraction': {(52, 34): {}, (9, 212): {}}}
7 84 {'contraction': {(116, 142): {}, (134, 34): {}, (9, 205): {}}}
7 11 {'contraction': {(3, 34): {}, (9, 46): {}}}
7 8 {'contraction': {(9, 42): {}, (20, 34): {'contraction': {(9, 20): {}}}}}
7 87 {'contraction': {(263, 19): {}, (125, 34): {}, (9, 211): {'contraction': {(2, 359): {}}}}}
7 109 {'contraction': {(9, 236): {}}}
7 121 {'contraction': {(399, 19): {}, (59, 34): {}}}
7 113 {'contraction': {(216, 34): {'contraction': {(243, 19): {}, (18, 470): {}}}, (9, 240): {'contraction': {(216, 9): {}}}}}
7 103 {}
7 117 {'contraction': {(9, 245): {}}}
7 114 {}
7 33 {}
7 17 {'contraction': {(18, 240): {}, (21, 34): {'contraction': {(47, 142): {}}}}}
7 101 {}
7 27 {}
7 94 {'contraction': {(179, 34): {}}}
7 118 {'contraction': {(76, 34): {}, (9, 246): {}}}
7 9 {}
7 99 {'contraction': {(9, 224): {'contraction': {(286, 48): {}, (2, 394): {}}}}}
7 107 {}
7 40 {'contraction': {(9, 145): {}}}
7 55 {'contraction': {(9, 168): {'contraction': {(2, 158): {}}}}}
7 37 {}
7 13 {}
7 62 {'contraction': {(9, 176): {'contraction': {(22, 433): {}, (50, 9): {}}}}}
7 63 {}
7 30 {}
7 78 {'contraction': {(9, 199): {}}}
7 39 {'contraction': {(9, 143): {}}}
7 79 {}
7 61 {}
7 56 {'contraction': {(9, 169): {}}}
7 23 {'contraction': {(9, 98): {'contraction': {(24, 760): {}, (96, 9): {'contraction': {(498, 22): {}}}}}}}
7 57 {'contraction': {(9, 171): {'contraction': {(2, 419): {}}}}}
7 119 {'contraction': {(9, 247): {}}}
7 29 {'contraction': {(9, 117): {'contraction': {(104, 9): {'contraction': {(2, 314): {'contraction': {(24, 595): {}}}}}}}}}
7 98 {}
7 112 {'contraction': {(18, 388): {}}}
7 49 {}
7 26 {}
7 32 {'contraction': {(22, 843): {}}}
7 36 {}
7 70 {'contraction': {(2, 441): {}, (22, 9): {}}}
7 10 {}
7 51 {'contraction': {(112, 9): {'contraction': {(2, 331): {}}}}}
7 83 {'contraction': {(47, 9): {}}}
7 18 {'contraction': {(2, 264): {}}}
7 127 {'contraction': {(241, 9): {}}}
7 91 {}
7 97 {'contraction': {(2, 477): {}, (94, 9): {}}}
7 31 {}
7 85 {'contraction': {(27, 9): {}}}
7 15 {'contraction': {(2, 210): {}, (2, 34): {'contraction': {(9, 2): {'contraction': {(15, 48): {}}}}}}}
7 22 {'contraction': {(24, 9): {'contraction': {(2, 102): {}}}}}
7 12 {'contraction': {(2, 184): {}, (26, 9): {}}}
7 66 {}
7 124 {}
7 58 {}
7 67 {'contraction': {(101, 9): {'contraction': {(2, 308): {'contraction': {(110, 28): {}}}}}}}
7 93 {'contraction': {(138, 9): {}}}
7 59 {'contraction': {(65, 9): {}}}
7 60 {'contraction': {(170, 9): {}}}
7 44 {'contraction': {(92, 9): {'contraction': {(2, 290): {}}}}}
7 68 {'contraction': {(24, 831): {}, (80, 9): {'contraction': {(22, 710): {}, (2, 265): {}}}}}
7 95 {'contraction': {(61, 9): {}}}
7 115 {'contraction': {(187, 28): {}, (24, 340): {}, (151, 9): {}}}
7 34 {}
7 104 {}
7 89 {'contraction': {(2, 437): {}}}
7 52 {'contraction': {(106, 48): {}}}
7 108 {}
7 80 {}
7 125 {}
7 81 {}
7 76 {}
7 43 {'contraction': {(49, 2): {}}}
7 16 {}
7 92 {}
7 69 {}
7 19 {}
7 14 {}
8 29 {'contraction': {(7, 833): {}, (104, 42): {}}}
8 8 {'contraction': {(28, 28): {}, (28, 162): {}, (20, 20): {'contraction': {(46, 92): {}}}, (20, 42): {}}}
8 75 {'contraction': {(185, 42): {}, (20, 196): {}}}
8 84 {}
8 96 {'contraction': {(31, 42): {'contraction': {(28, 129): {}}}, (20, 221): {}}}
8 110 {'contraction': {(20, 237): {}}}
8 116 {}
8 54 {'contraction': {(128, 42): {}}}
8 73 {'contraction': {(160, 42): {}, (20, 193): {'contraction': {(160, 20): {}}}}}
8 125 {'contraction': {(20, 253): {}}}
8 55 {'contraction': {(20, 168): {}}}
8 126 {}
8 9 {'contraction': {(19, 42): {}, (20, 43): {}}}
8 10 {'contraction': {(10, 162): {}, (28, 177): {}, (6, 42): {}}}
8 14 {'contraction': {(11, 42): {'contraction': {(28, 54): {}}}, (20, 54): {}}}
8 90 {'contraction': {(20, 214): {'contraction': {(114, 20): {}}}}}
8 35 {'contraction': {(28, 363): {}, (124, 42): {}, (20, 129): {}}}
8 101 {}
8 95 {'contraction': {(20, 220): {'contraction': {(61, 20): {}}}}}
8 46 {'contraction': {(20, 154): {}}}
8 108 {'contraction': {(20, 235): {}}}
8 38 {'contraction': {(20, 142): {}}}
8 88 {'contraction': {(20, 212): {}}}
8 120 {'contraction': {(100, 42): {}}}
8 127 {'contraction': {(241, 42): {'contraction': {(28, 497): {}}}}}
8 26 {'contraction': {(28, 42): {}}}
8 17 {'contraction': {(28, 240): {}, (21, 42): {'contraction': {(28, 94): {}}}, (20, 66): {}}}
8 22 {'contraction': {(20, 90): {}}}
8 56 {'contraction': {(311, 28): {}}}
8 117 {'contraction': {(259, 28): {}}}
8 47 {'contraction': {(137, 42): {}}}
8 25 {'contraction': {(12, 42): {}}}
8 34 {'contraction': {(181, 28): {}, (78, 42): {}, (20, 123): {}}}
8 63 {'contraction': {(410, 28): {}, (20, 178): {'contraction': {(46, 413): {}}}}}
8 72 {'contraction': {(77, 42): {}, (20, 192): {'contraction': {(77, 20): {'contraction': {(244, 92): {}}}}}}}
8 82 {'contraction': {(109, 42): {}}}
8 114 {'contraction': {(234, 42): {'contraction': {(422, 162): {}, (28, 490): {}}}}}
8 51 {}
8 83 {'contraction': {(20, 204): {}}}
8 52 {'contraction': {(63, 42): {}, (20, 163): {'contraction': {(106, 92): {}, (46, 231): {'contraction': {(71, 386): {}}}}}}}
8 40 {}
8 91 {'contraction': {(86, 42): {}}}
8 36 {'contraction': {(33, 381): {}, (20, 131): {}}}
8 27 {'contraction': {(16, 42): {}, (20, 111): {'contraction': {(42, 764): {}}}}}
8 70 {}
8 62 {'contraction': {(28, 190): {}, (20, 176): {}}}
8 77 {'contraction': {(7, 715): {}, (28, 296): {}, (20, 198): {}}}
8 33 {'contraction': {(29, 162): {}}}
8 71 {'contraction': {(28, 293): {'contraction': {(33, 750): {}}}, (20, 191): {'contraction': {(173, 92): {}}}}}
8 68 {}
8 41 {'contraction': {(20, 146): {}}}
8 79 {'contraction': {(7, 788): {}}}
8 65 {'contraction': {(20, 182): {}}}
8 61 {}
8 44 {}
8 107 {'contraction': {(20, 233): {}}}
8 121 {'contraction': {(28, 224): {}, (20, 249): {}}}
8 45 {}
8 100 {}
8 43 {'contraction': {(20, 148): {'contraction': {(46, 153): {}}}}}
8 97 {}
8 16 {'contraction': {(20, 62): {}}}
8 32 {'contraction': {(28, 248): {}, (20, 121): {}}}
8 24 {'contraction': {(20, 103): {}}}
8 94 {'contraction': {(112, 7): {}}}
8 31 {'contraction': {(20, 120): {'contraction': {(37, 20): {}}}}}
8 111 {'contraction': {(20, 238): {}}}
8 69 {}
8 49 {}
8 66 {}
8 118 {}
8 20 {'contraction': {(28, 191): {'contraction': {(118, 28): {}}}, (20, 84): {'contraction': {(46, 191): {}}}}}
8 11 {'contraction': {(84, 92): {}}}
8 23 {}
8 13 {'contraction': {(46, 186): {}}}
8 30 {}
8 123 {}
8 59 {}
8 104 {'contraction': {(126, 20): {}}}
8 39 {}
8 76 {}
8 78 {}
8 48 {}
8 53 {'contraction': {(158, 20): {'contraction': {(46, 404): {}}}}}
8 19 {'contraction': {(40, 20): {'contraction': {(46, 154): {'contraction': {(141, 46): {}}}}}}}
8 64 {'contraction': {(177, 20): {}}}
8 124 {'contraction': {(46, 364): {}}}
8 106 {}
8 89 {}
8 103 {'contraction': {(46, 216): {}}}
8 74 {}
8 58 {}
8 85 {}
8 15 {'contraction': {(2, 7): {}, (15, 162): {}}}
9 89 {}
9 9 {'contraction': {(155, 155): {}, (155, 167): {}, (19, 19): {'contraction': {(6, 6): {}, (6, 89): {}}}, (19, 43): {}}}
9 93 {}
9 124 {}
9 48 {'contraction': {(19, 156): {}}}
9 29 {'contraction': {(19, 117): {}}}
9 22 {'contraction': {(155, 285): {}, (24, 43): {'contraction': {(34, 6): {}}}}}
9 10 {'contraction': {(6, 43): {}}}
9 86 {}
9 55 {'contraction': {(19, 168): {'contraction': {(6, 158): {}}}}}
9 59 {}
9 123 {'contraction': {(19, 251): {}}}
9 12 {'contraction': {(26, 43): {}}}
9 20 {}
9 19 {}
9 60 {'contraction': {(19, 174): {'contraction': {(6, 418): {}}}}}
9 101 {'contraction': {(19, 226): {}}}
9 73 {'contraction': {(155, 406): {}}}
9 56 {}
9 120 {}
9 100 {'contraction': {(19, 225): {}}}
9 110 {}
9 71 {}
9 28 {'contraction': {(102, 19): {}}}
9 36 {}
9 112 {}
9 58 {}
9 104 {}
9 114 {}
9 102 {}
9 57 {}
9 74 {}
9 66 {'contraction': {(60, 19): {}}}
9 27 {}
9 85 {}
9 113 {}
9 75 {'contraction': {(6, 436): {}}}
9 78 {}
9 67 {}
9 51 {}
9 41 {}
9 46 {}
9 44 {}
9 40 {}
9 45 {}
9 91 {}
9 25 {}
9 17 {'contraction': {(19, 21): {}}}
9 14 {}
9 15 {}
10 81 {}
10 10 {'contraction': {(10, 10): {}, (10, 177): {}, (6, 6): {'contraction': {(23, 23): {}, (23, 36): {}}}, (6, 45): {'contraction': {(10, 36): {}}}}}
10 29 {}
10 55 {'contraction': {(10, 416): {}, (6, 168): {}}}
10 111 {'contraction': {(70, 45): {}, (6, 238): {}}}
10 18 {'contraction': {(6, 79): {}}}
10 84 {}
10 76 {'contraction': {(71, 45): {}, (6, 197): {}}}
10 64 {'contraction': {(177, 45): {}, (6, 181): {}}}
10 78 {}
10 28 {}
10 102 {}
10 36 {}
10 24 {'contraction': {(53, 45): {}}}
10 11 {'contraction': {(6, 46): {}}}
10 82 {}
10 107 {}
10 123 {'contraction': {(6, 251): {}}}
10 117 {}
10 17 {'contraction': {(21, 45): {'contraction': {(10, 47): {}}}}}
10 14 {'contraction': {(6, 54): {}}}
10 124 {}
10 106 {}
10 30 {'contraction': {(211, 177): {}}}
10 122 {}
10 73 {}
10 41 {}
10 65 {}
10 44 {}
10 21 {'contraction': {(6, 89): {}}}
10 56 {}
10 103 {}
10 125 {}
10 127 {'contraction': {(6, 255): {}}}
10 42 {}
10 119 {}
10 43 {'contraction': {(6, 148): {}}}
10 126 {'contraction': {(6, 254): {}}}
10 13 {'contraction': {(6, 49): {}}}
10 118 {}
10 96 {'contraction': {(6, 221): {}}}
10 80 {'contraction': {(180, 6): {}}}
10 71 {'contraction': {(23, 442): {}}}
10 99 {}
10 109 {}
10 92 {'contraction': {(23, 471): {}, (44, 6): {}}}
10 26 {}
10 47 {'contraction': {(137, 6): {}}}
10 59 {}
10 20 {'contraction': {(51, 6): {}}}
10 35 {}
10 97 {'contraction': {(94, 6): {}}}
10 63 {}
10 61 {}
10 50 {}
10 114 {}
10 40 {'contraction': {(45, 586): {}}}
10 37 {}
10 116 {'contraction': {(87, 6): {}}}
10 69 {'contraction': {(45, 273): {}}}
10 54 {'contraction': {(23, 362): {}}}
10 46 {}
10 100 {}
10 95 {}
10 16 {}
10 70 {}
11 33 {}
11 69 {}
11 11 {'contraction': {(84, 84): {}, (84, 178): {}, (3, 3): {'contraction': {(12, 25): {}, (12, 12): {}}}, (3, 46): {}}}
11 63 {'contraction': {(3, 178): {}}}
11 78 {'contraction': {(3, 199): {}}}
11 96 {}
11 94 {'contraction': {(179, 46): {}, (3, 219): {'contraction': {(179, 3): {}}}}}
11 14 {'contraction': {(11, 46): {}}}
11 110 {'contraction': {(208, 46): {}, (3, 237): {}}}
11 21 {'contraction': {(84, 283): {}}}
11 50 {'contraction': {(84, 405): {}, (3, 159): {'contraction': {(127, 3): {}}}}}
11 65 {}
11 119 {}
11 32 {'contraction': {(69, 46): {}}}
11 116 {}
11 89 {}
11 39 {}
11 34 {}
11 12 {'contraction': {(26, 46): {}}}
11 49 {'contraction': {(3, 157): {}}}
11 37 {'contraction': {(23, 46): {}, (3, 136): {}}}
11 70 {'contraction': {(22, 46): {}, (3, 190): {}}}
11 15 {}
11 54 {'contraction': {(3, 167): {}}}
11 90 {}
11 35 {}
11 51 {}
11 28 {}
11 105 {}
11 123 {}
11 44 {}
11 107 {'contraction': {(84, 399): {}, (3, 233): {}}}
11 72 {}
11 57 {}
11 112 {}
11 126 {}
11 25 {'contraction': {(3, 107): {}}}
11 84 {'contraction': {(134, 3): {}}}
11 82 {}
11 92 {}
11 31 {}
11 41 {}
11 101 {}
11 91 {}
11 61 {}
11 104 {}
11 45 {'contraction': {(74, 3): {'contraction': {(12, 256): {}}}}}
11 16 {}
11 124 {}
11 30 {}
11 38 {}
11 52 {}
11 68 {}
11 46 {}
11 86 {}
11 56 {}
11 42 {}
11 55 {}
11 97 {}
11 13 {}
11 17 {'contraction': {(50, 17): {}}}
12 85 {'contraction': {(27, 48): {'contraction': {(111, 114): {}}}}}
12 12 {'contraction': {(111, 111): {}, (111, 184): {}, (26, 26): {'contraction': {(31, 109): {}}}, (26, 48): {'contraction': {(111, 109): {}}}}}
12 14 {'contraction': {(11, 48): {}}}
12 36 {'contraction': {(111, 366): {}}}
12 77 {'contraction': {(111, 449): {}}}
12 70 {'contraction': {(111, 441): {}, (22, 48): {}}}
12 98 {'contraction': {(26, 223): {}}}
12 96 {}
12 22 {}
12 63 {}
12 113 {'contraction': {(111, 496): {}, (216, 48): {}, (26, 240): {}}}
12 101 {}
12 89 {'contraction': {(111, 467): {}, (186, 48): {}}}
12 66 {'contraction': {(26, 183): {}}}
12 15 {'contraction': {(18, 568): {}, (26, 55): {}, (2, 48): {'contraction': {(15, 184): {'contraction': {(111, 15): {}}}, (26, 2): {}}}}}
12 52 {}
12 50 {'contraction': {(26, 159): {}}}
12 53 {}
12 68 {}
12 92 {'contraction': {(26, 217): {}}}
12 99 {'contraction': {(26, 224): {}}}
12 72 {'contraction': {(26, 192): {}}}
12 79 {}
12 30 {'contraction': {(85, 48): {}}}
12 124 {}
12 73 {'contraction': {(160, 48): {}, (26, 193): {}}}
12 46 {'contraction': {(26, 154): {}}}
12 102 {'contraction': {(187, 48): {}}}
12 57 {'contraction': {(299, 91): {}, (75, 48): {}, (26, 171): {}}}
12 37 {}
12 76 {}
12 84 {'contraction': {(134, 48): {}, (26, 205): {}}}
12 27 {'contraction': {(26, 111): {}}}
12 58 {'contraction': {(113, 91): {}, (26, 172): {}}}
12 104 {'contraction': {(40, 853): {}}}
12 67 {}
12 48 {}
12 39 {'contraction': {(26, 143): {}}}
12 28 {}
12 117 {}
12 41 {'contraction': {(26, 146): {}}}
12 82 {'contraction': {(26, 203): {'contraction': {(109, 26): {}}}}}
12 65 {'contraction': {(235, 184): {}}}
12 23 {}
12 127 {'contraction': {(40, 864): {}, (26, 255): {}}}
12 97 {}
12 31 {'contraction': {(111, 147): {}, (26, 120): {}}}
12 49 {'contraction': {(26, 157): {}}}
12 116 {}
12 20 {}
12 103 {}
12 108 {}
12 62 {}
12 61 {}
12 21 {}
12 91 {}
12 18 {}
12 107 {}
12 126 {}
12 95 {}
12 105 {}
12 93 {'contraction': {(80, 214): {}}}
12 106 {'contraction': {(121, 109): {}}}
12 88 {}
12 38 {}
12 86 {}
12 123 {}
12 40 {}
12 80 {}
12 74 {}
12 120 {}
12 43 {}
12 112 {}
12 94 {}
12 13 {}
13 13 {'contraction': {(75, 75): {}, (75, 186): {}, (30, 30): {'contraction': {(73, 128): {}, (73, 73): {}}}, (30, 49): {}}}
13 100 {}
13 42 {}
13 98 {}
13 76 {}
13 14 {'contraction': {(11, 49): {}}}
13 103 {}
13 33 {}
13 59 {'contraction': {(30, 173): {'contraction': {(65, 30): {}}}}}
13 97 {}
13 86 {}
13 26 {'contraction': {(30, 110): {}}}
13 20 {}
13 104 {'contraction': {(290, 814): {}}}
13 122 {}
13 41 {'contraction': {(75, 322): {}}}
13 82 {}
13 21 {'contraction': {(30, 89): {}}}
13 91 {}
13 43 {'contraction': {(30, 148): {}}}
13 107 {'contraction': {(73, 489): {}}}
13 23 {}
13 55 {}
13 119 {}
13 58 {}
13 25 {}
13 64 {}
13 124 {}
13 78 {}
13 67 {}
13 28 {'contraction': {(161, 417): {}}}
13 83 {}
13 125 {}
13 85 {}
13 27 {}
14 88 {'contraction': {(11, 212): {'contraction': {(144, 54): {}}}}}
14 99 {'contraction': {(148, 208): {}, (11, 224): {}}}
14 104 {}
14 121 {'contraction': {(59, 54): {}}}
14 58 {'contraction': {(11, 172): {'contraction': {(35, 11): {}}}}}
14 14 {'contraction': {(14, 14): {}, (14, 208): {}, (11, 11): {'contraction': {(33, 54): {}}}, (11, 54): {}}}
14 29 {}
14 64 {'contraction': {(14, 432): {}}}
14 84 {'contraction': {(134, 54): {}, (11, 205): {}}}
14 103 {'contraction': {(14, 485): {}}}
14 62 {'contraction': {(11, 176): {'contraction': {(33, 190): {}}}}}
14 43 {}
14 17 {'contraction': {(113, 208): {}, (14, 240): {}, (21, 54): {}}}
14 67 {'contraction': {(11, 184): {}}}
14 44 {'contraction': {(11, 150): {}}}
14 86 {'contraction': {(113, 54): {}, (11, 210): {}}}
14 18 {}
14 102 {}
14 79 {'contraction': {(11, 200): {}}}
14 98 {'contraction': {(209, 54): {}}}
14 116 {'contraction': {(87, 54): {}, (11, 244): {'contraction': {(33, 279): {}}}}}
14 69 {'contraction': {(11, 189): {}}}
14 24 {'contraction': {(14, 312): {}, (11, 103): {'contraction': {(33, 312): {}, (53, 11): {'contraction': {(33, 207): {'contraction': {(156, 541): {}}}}}}}}}
14 25 {'contraction': {(12, 54): {}, (11, 107): {}}}
14 38 {'contraction': {(133, 54): {}, (11, 142): {'contraction': {(133, 11): {}}}}}
14 122 {}
14 117 {}
14 83 {}
14 90 {'contraction': {(11, 214): {}}}
14 20 {'contraction': {(11, 84): {}}}
14 42 {'contraction': {(11, 147): {}}}
14 107 {}
14 114 {'contraction': {(234, 54): {}}}
14 100 {'contraction': {(11, 225): {'contraction': {(33, 480): {}}}}}
14 112 {'contraction': {(144, 54): {}}}
14 34 {'contraction': {(11, 123): {}}}
14 54 {}
14 106 {'contraction': {(11, 232): {}}}
14 87 {'contraction': {(11, 211): {}}}
14 75 {'contraction': {(14, 436): {}}}
14 78 {}
14 50 {}
14 33 {}
14 73 {}
14 68 {'contraction': {(14, 265): {}}}
14 109 {'contraction': {(11, 236): {'contraction': {(33, 446): {}}}}}
14 56 {'contraction': {(11, 169): {'contraction': {(33, 417): {}}}}}
14 125 {}
14 127 {'contraction': {(11, 255): {}}}
14 120 {}
14 81 {'contraction': {(11, 202): {}}}
14 36 {}
14 95 {'contraction': {(11, 220): {}}}
14 16 {}
14 31 {'contraction': {(11, 120): {}}}
14 126 {'contraction': {(11, 254): {}}}
14 26 {'contraction': {(14, 120): {}}}
14 118 {'contraction': {(11, 246): {}}}
14 66 {'contraction': {(33, 434): {}, (60, 11): {'contraction': {(172, 33): {}}}}}
14 19 {'contraction': {(33, 266): {}}}
14 60 {'contraction': {(709, 26): {}}}
14 76 {}
14 85 {'contraction': {(27, 11): {}}}
14 22 {'contraction': {(20, 54): {}}}
14 71 {}
14 28 {}
14 124 {}
14 35 {}
14 80 {'contraction': {(180, 11): {'contraction': {(353, 54): {}}}}}
14 49 {}
14 92 {'contraction': {(44, 11): {}}}
14 15 {'contraction': {(2, 54): {}}}
14 77 {}
14 53 {}
14 63 {}
14 30 {}
14 115 {'contraction': {(33, 397): {}}}
14 39 {}
14 46 {'contraction': {(130, 33): {}}}
14 21 {}
14 74 {}
14 45 {}
14 57 {}
14 37 {'contraction': {(33, 98): {}}}
14 70 {}
15 55 {'contraction': {(2, 168): {}}}
15 15 {'contraction': {(66, 66): {}, (66, 210): {}, (2, 2): {'contraction': {(15, 15): {}, (15, 19): {}}}, (2, 55): {}}}
15 42 {'contraction': {(2, 147): {'contraction': {(207, 8): {}}}}}
15 66 {'contraction': {(2, 183): {'contraction': {(60, 2): {}}}}}
15 75 {'contraction': {(66, 447): {'contraction': {(343, 66): {}}}, (2, 196): {}}}
15 125 {'contraction': {(2, 253): {'contraction': {(8, 1021): {}}}}}
15 53 {}
15 56 {'contraction': {(2, 169): {}}}
15 108 {'contraction': {(2, 235): {'contraction': {(118, 2): {}}}}}
15 95 {'contraction': {(2, 220): {}}}
15 63 {}
15 34 {'contraction': {(51, 18): {}, (2, 123): {'contraction': {(78, 2): {}}}}}
15 107 {}
15 117 {'contraction': {(2, 245): {}}}
15 120 {'contraction': {(2, 248): {}}}
15 69 {'contraction': {(2, 189): {}}}
15 61 {}
15 33 {'contraction': {(284, 66): {}, (56, 55): {}, (2, 122): {}}}
15 46 {'contraction': {(2, 154): {'contraction': {(8, 780): {}}}}}
15 59 {'contraction': {(2, 173): {}}}
15 79 {}
15 86 {}
15 65 {'contraction': {(2, 182): {}}}
15 80 {'contraction': {(2, 201): {}}}
15 23 {}
15 81 {'contraction': {(164, 55): {}, (2, 202): {}}}
15 57 {'contraction': {(75, 55): {}, (2, 171): {}}}
15 32 {'contraction': {(69, 55): {}, (2, 121): {'contraction': {(15, 354): {}}}}}
15 36 {'contraction': {(2, 131): {'contraction': {(116, 2): {}}}}}
15 31 {'contraction': {(2, 120): {}}}
15 58 {}
15 30 {'contraction': {(66, 276): {}, (2, 119): {'contraction': {(268, 15): {}}}}}
15 60 {}
15 104 {}
15 48 {}
15 122 {'contraction': {(282, 66): {}, (2, 250): {'contraction': {(99, 2): {'contraction': {(15, 304): {}}}}}}}
15 68 {'contraction': {(2, 188): {}}}
15 114 {'contraction': {(2, 242): {}}}
15 105 {'contraction': {(174, 66): {'contraction': {(18, 545): {}}}, (2, 231): {'contraction': {(227, 2): {}}}}}
15 93 {'contraction': {(2, 218): {'contraction': {(138, 2): {'contraction': {(672, 8): {}}}}}}}
15 121 {}
15 83 {'contraction': {(2, 204): {}}}
15 91 {'contraction': {(2, 215): {}}}
15 100 {}
15 47 {'contraction': {(66, 377): {}}}
15 97 {'contraction': {(2, 222): {'contraction': {(94, 2): {}}}}}
15 24 {'contraction': {(2, 103): {}}}
15 37 {'contraction': {(66, 98): {}}}
15 26 {}
15 116 {'contraction': {(2, 244): {}}}
15 118 {'contraction': {(2, 246): {'contraction': {(76, 2): {}}}}}
15 85 {'contraction': {(2, 207): {}}}
15 70 {'contraction': {(2, 190): {'contraction': {(22, 2): {}}}}}
15 25 {'contraction': {(2, 107): {'contraction': {(12, 2): {}}}}}
15 17 {'contraction': {(2, 66): {'contraction': {(15, 240): {}, (21, 2): {'contraction': {(5, 8): {}}}}}}}
15 111 {'contraction': {(70, 2): {}}}
15 113 {}
15 49 {'contraction': {(115, 19): {}, (15, 403): {}}}
15 22 {'contraction': {(15, 285): {}, (24, 2): {}}}
15 67 {'contraction': {(101, 2): {}}}
15 73 {'contraction': {(15, 444): {}}}
15 71 {}
15 44 {}
15 89 {}
15 16 {'contraction': {(15, 230): {}, (10, 2): {}}}
15 84 {'contraction': {(15, 457): {}}}
15 20 {'contraction': {(15, 275): {}, (51, 2): {}}}
15 127 {}
15 27 {}
15 78 {'contraction': {(277, 8): {}}}
15 54 {}
15 99 {'contraction': {(149, 2): {}}}
15 39 {}
15 101 {}
15 103 {'contraction': {(57, 2): {}}}
15 76 {'contraction': {(71, 2): {}}}
15 19 {'contraction': {(40, 2): {}}}
15 64 {'contraction': {(177, 2): {}}}
15 28 {'contraction': {(15, 309): {}}}
15 88 {'contraction': {(15, 203): {}}}
15 41 {}
15 45 {}
15 112 {}
15 92 {}
15 94 {'contraction': {(15, 429): {}}}
15 126 {'contraction': {(15, 232): {}}}
16 16 {'contraction': {(43, 43): {}, (43, 230): {}, (10, 10): {'contraction': {(40, 40): {}, (40, 53): {}}}, (10, 62): {}}}
16 67 {}
16 56 {}
16 99 {}
16 119 {}
16 38 {}
16 51 {}
16 91 {}
16 26 {'contraction': {(10, 110): {'contraction': {(40, 51): {}}}}}
16 77 {}
16 42 {}
16 47 {}
16 55 {}
16 125 {}
16 59 {}
16 121 {}
16 39 {}
16 34 {'contraction': {(78, 62): {'contraction': {(40, 263): {}}}}}
16 83 {}
16 123 {}
16 61 {}
16 127 {}
16 98 {}
16 84 {}
16 27 {}
16 70 {}
16 17 {}
17 17 {'contraction': {(113, 113): {}, (113, 240): {}, (21, 21): {'contraction': {(47, 47): {}, (47, 94): {}}}, (21, 66): {'contraction': {(113, 94): {}, (47, 240): {'contraction': {(113, 47): {}}}}}}}
17 58 {'contraction': {(21, 172): {'contraction': {(47, 145): {}}}}}
17 98 {'contraction': {(209, 66): {'contraction': {(234, 113): {}}}}}
17 104 {}
17 40 {}
17 124 {'contraction': {(21, 252): {}}}
17 62 {}
17 53 {}
17 117 {'contraction': {(106, 66): {}, (21, 245): {}}}
17 81 {'contraction': {(21, 202): {}}}
17 74 {'contraction': {(113, 445): {}, (21, 194): {}}}
17 49 {'contraction': {(29, 66): {}}}
17 25 {'contraction': {(12, 66): {}}}
17 119 {'contraction': {(83, 66): {'contraction': {(113, 274): {}}}, (21, 247): {'contraction': {(197, 47): {'contraction': {(560, 5): {}}}}}}}
17 85 {}
17 37 {'contraction': {(23, 66): {}, (21, 136): {}}}
17 44 {}
17 116 {}
17 90 {}
17 75 {'contraction': {(21, 196): {'contraction': {(246, 47): {}}}}}
17 67 {'contraction': {(21, 184): {}}}
17 50 {}
17 33 {}
17 89 {}
17 105 {'contraction': {(113, 482): {}, (21, 231): {}}}
17 65 {}
17 110 {'contraction': {(21, 237): {}}}
17 72 {'contraction': {(21, 192): {}}}
17 95 {}
17 55 {}
17 92 {}
17 100 {}
17 24 {'contraction': {(17, 777): {}, (53, 21): {}}}
17 20 {}
17 26 {'contraction': {(47, 324): {}}}
17 114 {'contraction': {(234, 21): {}}}
17 86 {}
17 28 {}
17 77 {}
17 36 {'contraction': {(116, 21): {}}}
17 64 {'contraction': {(58, 94): {}, (177, 21): {'contraction': {(47, 426): {}}}}}
17 22 {'contraction': {(24, 21): {'contraction': {(17, 163): {}}}}}
17 54 {'contraction': {(47, 414): {}, (128, 21): {}}}
17 19 {'contraction': {(47, 266): {'contraction': {(27, 47): {}}}}}
17 45 {}
17 122 {}
17 18 {'contraction': {(38, 21): {}}}
17 30 {}
17 35 {}
17 101 {}
17 52 {}
17 68 {}
17 109 {}
17 46 {}
17 82 {}
17 80 {}
17 42 {}
17 43 {}
17 29 {'contraction': {(47, 314): {}}}
17 112 {}
17 31 {}
17 84 {}
17 27 {}
17 34 {}
18 18 {'contraction': {(194, 264): {}, (194, 194): {}, (38, 38): {'contraction': {(97, 97): {}, (97, 149): {}}}, (38, 79): {}}}
18 63 {}
18 86 {}
18 118 {}
18 70 {'contraction': {(22, 79): {}}}
18 25 {}
18 22 {'contraction': {(24, 79): {}}}
18 77 {}
18 117 {}
18 53 {}
18 39 {'contraction': {(97, 387): {}}}
18 54 {}
18 46 {}
18 64 {'contraction': {(177, 79): {}}}
18 24 {}
18 27 {}
18 85 {}
18 99 {}
18 109 {}
18 108 {}
18 21 {}
18 111 {}
18 69 {}
18 84 {}
18 58 {}
19 19 {'contraction': {(27, 27): {}, (27, 266): {}, (40, 40): {'contraction': {(141, 141): {}, (141, 154): {}}}, (40, 81): {}}}
19 127 {}
19 42 {}
19 47 {}
19 40 {'contraction': {(27, 389): {}}}
19 88 {}
19 69 {}
19 111 {}
19 44 {}
19 108 {}
19 52 {}
19 39 {}
19 62 {}
19 113 {}
19 115 {}
19 92 {'contraction': {(40, 217): {}}}
19 54 {}
19 60 {}
19 75 {}
19 35 {}
19 117 {}
19 102 {'contraction': {(40, 228): {}}}
19 80 {}
19 120 {'contraction': {(40, 248): {}}}
19 81 {}
19 29 {}
19 24 {'contraction': {(40, 103): {}}}
19 84 {}
19 91 {}
19 97 {'contraction': {(94, 40): {}}}
19 104 {}
19 72 {}
19 56 {}
19 114 {'contraction': {(234, 40): {}}}
19 126 {}
19 53 {}
19 83 {}
19 45 {}
19 100 {}
19 36 {}
19 98 {}
19 116 {}
19 25 {}
20 20 {'contraction': {(21, 21): {}, (21, 275): {}, (51, 51): {'contraction': {(118, 118): {}, (118, 191): {}}}, (51, 84): {}}}
20 125 {}
20 73 {}
20 65 {'contraction': {(51, 182): {}}}
20 33 {}
20 64 {}
20 21 {}
20 76 {}
20 101 {'contraction': {(270, 92): {}}}
20 96 {'contraction': {(160, 21): {}}}
20 22 {}
20 106 {}
20 78 {}
20 50 {}
20 36 {}
20 112 {}
20 126 {}
20 90 {'contraction': {(21, 339): {}}}
20 99 {}
20 38 {}
20 123 {}
20 107 {}
20 83 {}
20 45 {}
20 59 {}
20 55 {}
20 98 {}
20 31 {}
20 118 {}
20 85 {}
20 41 {}
20 100 {}
20 56 {}
20 127 {}
20 26 {}
20 88 {'contraction': {(52, 51): {}}}
20 115 {}
20 102 {}
20 53 {}
20 77 {}
20 110 {}
20 54 {}
20 111 {}
20 39 {}
20 71 {}
20 68 {}
20 72 {}
20 97 {}
20 69 {}
20 66 {}
21 21 {'contraction': {(143, 143): {}, (143, 283): {}, (73, 73): {'contraction': {(169, 169): {}, (169, 255): {}}}, (73, 89): {}}}
21 96 {}
21 27 {}
21 74 {}
21 116 {}
21 112 {'contraction': {(73, 239): {}}}
21 58 {'contraction': {(73, 172): {}}}
21 64 {}
21 60 {}
21 51 {}
21 71 {}
21 59 {}
21 53 {}
21 81 {}
21 43 {}
21 84 {}
21 75 {}
21 57 {}
21 92 {}
21 111 {}
21 49 {}
21 25 {}
22 68 {}
22 114 {'contraction': {(24, 242): {}}}
22 49 {'contraction': {(24, 157): {}}}
22 126 {}
22 22 {'contraction': {(20, 20): {}, (20, 285): {}, (24, 24): {'contraction': {(34, 34): {}, (34, 102): {}}}, (24, 90): {'contraction': {(20, 102): {}}}}}
22 62 {'contraction': {(24, 176): {}}}
22 111 {}
22 57 {}
22 76 {'contraction': {(71, 90): {}, (24, 197): {}}}
22 25 {}
22 110 {'contraction': {(208, 90): {}}}
22 48 {'contraction': {(24, 156): {}}}
22 100 {'contraction': {(135, 90): {}}}
22 94 {'contraction': {(179, 90): {}}}
22 118 {'contraction': {(24, 246): {}}}
22 70 {}
22 32 {}
22 98 {'contraction': {(24, 223): {}}}
22 79 {'contraction': {(270, 20): {}, (24, 200): {}}}
22 97 {}
22 46 {'contraction': {(105, 90): {}, (24, 154): {}}}
22 113 {'contraction': {(24, 240): {'contraction': {(34, 470): {}}}}}
22 28 {}
22 36 {'contraction': {(24, 131): {}}}
22 63 {}
22 91 {}
22 116 {}
22 54 {}
22 60 {}
22 33 {}
22 88 {'contraction': {(20, 203): {}}}
22 99 {}
22 108 {}
22 107 {'contraction': {(24, 233): {}}}
22 83 {}
22 45 {'contraction': {(24, 152): {}}}
22 69 {}
22 27 {'contraction': {(24, 111): {}}}
22 24 {}
22 96 {}
22 119 {}
22 86 {}
22 77 {}
22 39 {}
22 82 {}
22 40 {}
22 74 {}
22 127 {}
22 59 {}
22 47 {}
22 95 {}
22 34 {'contraction': {(45, 285): {}}}
23 73 {}
23 104 {}
23 23 {'contraction': {(205, 205): {}, (205, 301): {}, (96, 96): {'contraction': {(157, 157): {}, (157, 297): {}}}, (96, 98): {}}}
23 127 {}
23 93 {}
23 91 {}
23 122 {}
23 108 {}
23 102 {}
23 84 {}
23 25 {}
23 35 {}
23 74 {}
23 70 {}
23 113 {}
23 39 {}
23 83 {}
23 45 {}
23 29 {}
23 98 {}
23 64 {}
23 27 {}
24 110 {}
24 24 {'contraction': {(78, 78): {}, (78, 312): {}, (53, 53): {'contraction': {(171, 171): {}, (171, 207): {}}}, (53, 103): {}}}
24 109 {}
24 127 {}
24 66 {}
24 54 {}
24 36 {}
24 82 {}
24 103 {}
24 118 {}
24 112 {}
24 62 {}
24 29 {}
24 83 {'contraction': {(171, 456): {}}}
24 115 {}
24 90 {}
24 98 {}
24 73 {}
24 58 {}
24 64 {}
24 88 {}
24 78 {}
24 114 {}
24 61 {}
24 102 {}
24 91 {}
24 120 {}
24 96 {}
24 34 {'contraction': {(78, 263): {}}}
25 25 {'contraction': {(196, 196): {}, (196, 321): {}, (12, 12): {'contraction': {(38, 62): {}, (38, 38): {}}}, (12, 107): {}}}
25 80 {'contraction': {(180, 107): {}, (12, 201): {}}}
25 72 {}
25 87 {'contraction': {(125, 107): {}, (12, 211): {}}}
25 68 {'contraction': {(80, 107): {}}}
25 126 {'contraction': {(12, 254): {}}}
25 56 {}
25 61 {'contraction': {(68, 107): {}}}
25 95 {}
25 90 {}
25 81 {'contraction': {(12, 202): {'contraction': {(164, 12): {}}}}}
25 94 {}
25 109 {}
25 39 {}
25 105 {}
25 91 {'contraction': {(12, 215): {}}}
25 85 {'contraction': {(230, 100): {}, (27, 107): {}}}
25 64 {}
25 104 {}
25 115 {}
25 71 {}
25 79 {}
25 108 {'contraction': {(12, 235): {}}}
25 65 {'contraction': {(12, 182): {}}}
25 110 {'contraction': {(716, 100): {}}}
25 103 {'contraction': {(12, 229): {}}}
25 100 {}
25 32 {}
25 92 {}
25 49 {}
25 60 {'contraction': {(38, 423): {'contraction': {(68, 875): {}}}}}
25 62 {}
25 31 {}
25 76 {'contraction': {(71, 12): {}}}
25 34 {}
25 86 {}
25 43 {}
25 77 {}
25 83 {}
25 63 {}
25 28 {}
25 73 {}
25 44 {}
25 97 {}
25 112 {}
26 51 {}
26 26 {'contraction': {(51, 324): {}, (51, 51): {}, (28, 28): {'contraction': {(55, 55): {}, (55, 120): {}}}, (28, 110): {}}}
26 119 {}
26 90 {}
26 104 {}
26 115 {}
26 58 {'contraction': {(28, 172): {}, (35, 110): {}}}
26 59 {}
26 113 {'contraction': {(216, 110): {}, (28, 240): {}}}
26 109 {}
26 61 {'contraction': {(28, 175): {}}}
26 120 {}
26 118 {'contraction': {(76, 110): {}}}
26 27 {'contraction': {(16, 110): {}}}
26 70 {'contraction': {(22, 110): {}}}
26 114 {}
26 83 {}
26 111 {}
26 52 {}
26 53 {'contraction': {(55, 412): {}, (158, 28): {}}}
26 45 {'contraction': {(74, 28): {}}}
26 65 {'contraction': {(310, 55): {}}}
26 99 {}
26 101 {}
26 46 {}
26 79 {}
26 86 {}
26 72 {}
26 100 {'contraction': {(55, 371): {}}}
26 98 {}
26 116 {}
26 64 {}
27 45 {'contraction': {(16, 152): {'contraction': {(74, 16): {}}}}}
27 27 {'contraction': {(303, 327): {}, (303, 303): {}, (16, 16): {'contraction': {(42, 42): {}, (42, 82): {}}}, (16, 111): {}}}
27 47 {'contraction': {(16, 155): {'contraction': {(137, 16): {}}}}}
27 49 {}
27 91 {'contraction': {(16, 215): {}}}
27 65 {}
27 74 {}
27 111 {}
27 48 {'contraction': {(16, 156): {'contraction': {(97, 16): {}}}}}
27 51 {'contraction': {(16, 161): {}}}
27 50 {'contraction': {(16, 159): {'contraction': {(302, 42): {}}}}}
27 122 {'contraction': {(16, 250): {'contraction': {(99, 16): {}}}}}
27 99 {}
27 46 {}
27 59 {}
27 36 {}
27 29 {'contraction': {(16, 117): {}}}
27 98 {'contraction': {(16, 223): {'contraction': {(158, 665): {}}}}}
27 112 {}
27 63 {}
27 118 {}
27 94 {}
27 84 {}
27 64 {}
27 77 {}
27 115 {'contraction': {(325, 42): {}}}
27 39 {}
27 105 {}
27 44 {}
27 80 {}
27 42 {}
27 55 {}
27 32 {}
27 92 {}
27 96 {}
27 34 {'contraction': {(16, 78): {}}}
28 28 {'contraction': {(238, 341): {}, (238, 238): {}, (102, 102): {'contraction': {(119, 309): {}, (119, 119): {}}}, (102, 115): {}}}
28 43 {}
28 85 {}
28 122 {}
28 72 {}
28 100 {}
28 92 {}
28 67 {}
28 94 {}
28 74 {}
28 126 {}
28 36 {}
28 112 {}
28 37 {}
28 64 {}
28 34 {}
29 29 {'contraction': {(151, 151): {}, (151, 347): {}, (104, 104): {'contraction': {(199, 199): {}, (199, 314): {}}}, (104, 117): {}}}
29 66 {'contraction': {(60, 117): {}}}
29 75 {}
29 77 {}
29 72 {}
29 112 {}
29 51 {}
29 122 {}
29 35 {}
29 124 {}
29 96 {'contraction': {(31, 117): {}}}
29 104 {}
29 39 {}
29 71 {}
29 80 {}
29 95 {}
29 98 {}
29 69 {}
29 49 {}
29 58 {}
29 64 {}
29 70 {}
30 30 {'contraction': {(268, 268): {}, (268, 350): {}, (85, 85): {'contraction': {(211, 211): {}, (211, 276): {}}}, (85, 119): {}}}
30 74 {}
30 94 {'contraction': {(260, 350): {}, (85, 219): {}}}
30 92 {}
30 127 {}
30 125 {}
30 95 {}
30 31 {}
30 85 {}
30 34 {}
30 86 {}
30 47 {}
30 111 {}
30 37 {}
31 31 {'contraction': {(17, 17): {}, (17, 352): {}, (37, 37): {'contraction': {(140, 140): {}, (140, 147): {}}}, (37, 120): {}}}
31 81 {}
31 74 {}
31 83 {'contraction': {(37, 204): {}}}
31 53 {}
31 114 {'contraction': {(37, 242): {}}}
31 113 {}
31 63 {}
31 122 {}
31 105 {}
31 47 {}
31 71 {}
31 68 {'contraction': {(140, 439): {}}}
31 38 {}
31 86 {}
31 42 {}
31 117 {}
31 79 {}
31 92 {}
31 66 {}
31 84 {}
31 116 {}
31 58 {}
31 34 {}
32 32 {'contraction': {(71, 71): {}, (71, 354): {}, (69, 69): {'contraction': {(180, 180): {}, (180, 248): {}}}, (69, 121): {}}}
32 58 {'contraction': {(71, 420): {}}}
32 100 {'contraction': {(69, 225): {}}}
32 41 {}
32 33 {}
32 105 {}
32 111 {}
32 74 {}
32 94 {}
32 124 {}
32 63 {}
32 106 {}
32 51 {}
32 56 {}
32 81 {}
32 57 {}
32 43 {}
32 96 {}
32 60 {}
32 82 {}
32 122 {}
32 80 {}
32 118 {}
32 64 {}
32 54 {}
32 77 {}
32 55 {}
32 49 {}
32 116 {}
32 70 {}
33 33 {'contraction': {(284, 284): {}, (284, 356): {}, (56, 56): {'contraction': {(29, 29): {}, (29, 214): {}}}, (56, 122): {}}}
33 67 {}
33 97 {}
33 89 {}
33 93 {}
33 36 {}
33 60 {}
33 42 {}
33 122 {}
33 65 {}
33 95 {}
34 34 {'contraction': {(181, 181): {}, (181, 357): {}, (78, 78): {'contraction': {(45, 263): {}, (45, 45): {}}}, (78, 123): {}}}
34 42 {}
34 78 {}
34 69 {'contraction': {(72, 123): {}, (78, 189): {'contraction': {(72, 78): {}}}}}
34 107 {'contraction': {(78, 233): {}}}
34 106 {'contraction': {(78, 232): {}}}
34 103 {'contraction': {(78, 229): {}}}
34 104 {}
34 84 {}
34 120 {}
34 47 {}
34 48 {}
34 71 {}
34 99 {}
34 121 {}
34 39 {'contraction': {(82, 123): {}}}
34 59 {}
34 53 {'contraction': {(240, 51): {}}}
34 87 {}
34 89 {}
34 122 {}
34 93 {'contraction': {(78, 218): {'contraction': {(45, 473): {}}}}}
34 102 {}
34 56 {'contraction': {(70, 357): {}, (181, 288): {}}}
34 91 {'contraction': {(241, 357): {}, (78, 215): {}}}
34 36 {}
34 94 {'contraction': {(78, 219): {}}}
34 111 {'contraction': {(78, 238): {}}}
34 37 {'contraction': {(78, 136): {}}}
34 118 {}
34 70 {}
34 65 {'contraction': {(45, 433): {}}}
34 55 {}
34 98 {'contraction': {(45, 478): {}}}
34 63 {'contraction': {(45, 428): {}}}
34 125 {}
34 117 {}
34 38 {}
34 95 {}
34 82 {}
34 61 {}
34 108 {'contraction': {(118, 78): {}}}
34 115 {}
34 90 {}
34 80 {}
34 74 {}
34 85 {}
35 35 {'contraction': {(289, 289): {}, (289, 363): {}, (124, 124): {'contraction': {(176, 176): {}, (176, 358): {}}}, (124, 129): {}}}
35 118 {}
35 126 {}
35 96 {'contraction': {(124, 221): {}}}
35 85 {'contraction': {(124, 207): {}}}
35 42 {}
35 83 {}
35 36 {}
35 72 {}
35 49 {}
35 41 {}
35 86 {}
35 76 {}
36 124 {}
36 36 {'contraction': {(103, 103): {}, (103, 366): {}, (116, 116): {'contraction': {(316, 316): {}, (316, 346): {}}}, (116, 131): {'contraction': {(103, 346): {}}}}}
36 110 {}
36 54 {'contraction': {(138, 366): {}}}
36 88 {}
36 57 {}
36 68 {}
36 53 {}
36 126 {}
36 118 {'contraction': {(76, 131): {}}}
36 70 {}
36 86 {}
36 43 {}
36 97 {}
36 58 {}
36 96 {}
37 37 {'contraction': {(168, 168): {}, (168, 375): {}, (23, 23): {'contraction': {(22, 98): {}, (22, 22): {}}}, (23, 136): {}}}
37 75 {}
37 84 {}
37 50 {}
37 123 {}
37 78 {}
37 70 {}
37 58 {'contraction': {(35, 136): {}}}
37 105 {}
37 102 {}
37 42 {}
37 81 {}
37 100 {}
37 59 {}
37 108 {}
37 77 {}
37 72 {}
37 121 {'contraction': {(59, 23): {}}}
37 54 {}
37 57 {}
37 97 {}
37 113 {}
37 87 {'contraction': {(22, 359): {}}}
37 99 {}
37 61 {}
37 66 {}
37 118 {}
37 85 {}
38 38 {'contraction': {(212, 212): {}, (212, 386): {}, (133, 133): {'contraction': {(262, 262): {}, (262, 368): {}}}, (133, 142): {}}}
38 97 {'contraction': {(94, 142): {'contraction': {(156, 368): {}}}}}
38 70 {}
38 66 {}
38 101 {}
38 57 {}
38 127 {}
38 74 {'contraction': {(67, 142): {}}}
38 61 {}
38 111 {}
38 69 {}
38 96 {}
38 64 {}
39 39 {'contraction': {(307, 307): {}, (307, 387): {}, (82, 82): {'contraction': {(215, 215): {}, (215, 272): {}}}, (82, 143): {}}}
39 97 {}
39 96 {}
39 88 {}
39 64 {}
39 99 {}
39 73 {}
39 47 {}
39 85 {'contraction': {(82, 27): {}}}
40 40 {'contraction': {(195, 195): {}, (195, 389): {}, (88, 88): {'contraction': {(137, 137): {}, (137, 281): {}}}, (88, 145): {}}}
40 112 {'contraction': {(88, 239): {}, (144, 145): {}}}
40 75 {}
40 87 {}
40 101 {}
40 89 {}
40 110 {}
40 105 {}
40 97 {}
40 90 {}
40 127 {}
40 84 {}
40 47 {}
40 92 {}
40 94 {}
40 69 {}
40 116 {}
40 70 {'contraction': {(57, 281): {}}}
41 41 {'contraction': {(273, 390): {}, (273, 273): {}, (108, 108): {'contraction': {(206, 206): {}, (206, 322): {}}}, (108, 146): {}}}
41 80 {}
41 48 {}
41 49 {'contraction': {(29, 146): {}}}
41 57 {}
41 111 {'contraction': {(70, 146): {}}}
41 112 {}
41 44 {}
41 121 {}
41 56 {}
41 55 {}
41 116 {}
41 58 {}
41 85 {}
41 70 {}
42 42 {'contraction': {(373, 373): {}, (373, 391): {}, (58, 58): {'contraction': {(175, 175): {}, (175, 222): {}}}, (58, 147): {}}}
42 76 {}
42 97 {}
42 94 {}
42 118 {}
42 75 {}
42 126 {}
42 63 {}
42 121 {}
42 119 {}
42 92 {}
42 70 {'contraction': {(22, 147): {}}}
42 95 {'contraction': {(58, 61): {}}}
42 66 {}
43 43 {'contraction': {(351, 351): {}, (351, 393): {}, (39, 39): {'contraction': {(49, 49): {}, (49, 153): {}}}, (39, 148): {}}}
43 46 {}
43 58 {}
43 68 {'contraction': {(39, 188): {}}}
43 45 {}
43 102 {}
43 63 {}
43 48 {}
43 52 {}
43 71 {'contraction': {(173, 351): {}}}
43 105 {}
43 76 {}
43 109 {'contraction': {(195, 39): {}}}
43 103 {'contraction': {(57, 39): {}}}
43 77 {}
43 124 {}
43 104 {}
43 123 {}
43 56 {}
44 44 {'contraction': {(291, 291): {}, (291, 395): {}, (92, 92): {'contraction': {(218, 218): {}, (218, 290): {}}}, (92, 150): {}}}
44 126 {'contraction': {(64, 150): {}}}
44 59 {}
44 66 {}
44 107 {}
44 47 {}
44 55 {}
44 70 {}
44 87 {}
44 78 {}
44 88 {}
44 121 {}
44 111 {}
44 118 {}
45 45 {'contraction': {(213, 213): {}, (213, 398): {}, (74, 74): {'contraction': {(165, 256): {}, (165, 165): {}}}, (74, 152): {}}}
45 124 {}
45 111 {}
45 92 {}
45 126 {}
45 64 {'contraction': {(177, 152): {}}}
45 109 {}
45 67 {}
45 69 {}
45 89 {}
45 93 {}
45 81 {}
45 76 {}
46 67 {}
46 46 {'contraction': {(277, 277): {}, (277, 400): {}, (105, 105): {'contraction': {(130, 130): {}, (130, 315): {}}}, (105, 154): {}}}
46 78 {}
46 112 {}
46 64 {}
46 85 {}
46 56 {}
46 119 {}
46 66 {}
46 118 {}
46 58 {}
47 47 {'contraction': {(348, 348): {}, (348, 401): {}, (137, 137): {'contraction': {(299, 299): {}, (299, 377): {}}}, (137, 155): {}}}
47 90 {}
47 112 {}
47 80 {}
47 51 {}
47 99 {}
47 78 {}
47 64 {}
47 53 {}
47 96 {}
47 63 {}
47 67 {'contraction': {(250, 377): {}}}
47 89 {}
47 108 {}
47 81 {}
47 98 {}
47 92 {'contraction': {(100, 401): {}}}
47 70 {}
48 53 {}
48 48 {'contraction': {(392, 392): {}, (392, 402): {}, (97, 97): {'contraction': {(245, 245): {}, (245, 298): {}}}, (97, 156): {}}}
48 76 {}
48 96 {'contraction': {(31, 156): {}}}
48 54 {}
48 78 {}
48 84 {}
48 70 {}
48 61 {}
48 97 {}
48 66 {'contraction': {(97, 60): {}}}
48 64 {}
49 49 {'contraction': {(115, 115): {}, (115, 403): {}, (29, 29): {'contraction': {(60, 60): {}, (60, 122): {}}}, (29, 157): {}}}
49 97 {}
49 115 {}
49 103 {'contraction': {(29, 229): {}}}
49 122 {'contraction': {(29, 250): {}}}
49 67 {}
49 101 {'contraction': {(29, 226): {'contraction': {(340, 122): {}, (60, 383): {}}}}}
49 71 {}
49 65 {}
49 110 {}
49 105 {}
49 88 {}
49 126 {}
49 56 {}
49 114 {}
49 73 {}
49 127 {}
49 102 {}
49 59 {}
49 74 {}
49 98 {}
49 62 {}
49 104 {}
49 52 {}
49 79 {}
49 108 {}
49 112 {}
49 70 {}
50 50 {'contraction': {(326, 326): {}, (326, 405): {}, (127, 127): {'contraction': {(302, 302): {}, (302, 361): {}}}, (127, 159): {}}}
50 116 {}
50 64 {}
50 75 {}
50 91 {}
50 97 {}
50 69 {}
50 71 {}
50 100 {'contraction': {(127, 135): {}}}
50 55 {}
50 111 {}
50 85 {}
51 51 {'contraction': {(254, 254): {}, (254, 407): {}, (112, 112): {'contraction': {(182, 182): {}, (182, 331): {}}}, (112, 161): {}}}
51 58 {}
51 57 {}
51 62 {}
51 109 {}
51 85 {}
51 93 {}
51 91 {}
51 111 {}
51 84 {}
52 52 {'contraction': {(110, 110): {}, (110, 409): {}, (63, 63): {'contraction': {(106, 106): {}, (106, 231): {}}}, (63, 163): {}}}
52 58 {}
52 111 {}
52 118 {'contraction': {(76, 163): {}}}
52 126 {}
52 112 {'contraction': {(106, 495): {}}}
52 104 {}
52 59 {}
52 113 {}
52 125 {}
52 85 {}
53 53 {'contraction': {(376, 376): {}, (376, 412): {}, (158, 158): {'contraction': {(336, 336): {}, (336, 404): {}}}, (158, 165): {}}}
53 82 {}
53 96 {}
53 64 {'contraction': {(177, 165): {}}}
53 58 {}
53 120 {}
53 55 {}
54 54 {'contraction': {(138, 414): {}, (138, 138): {}, (128, 128): {'contraction': {(166, 362): {}, (166, 166): {}}}, (128, 167): {}}}
54 74 {}
54 119 {}
54 66 {}
54 123 {}
54 102 {}
54 97 {}
54 118 {}
55 55 {'contraction': {(280, 280): {}, (280, 416): {}, (41, 41): {'contraction': {(90, 158): {}, (90, 90): {}}}, (41, 168): {}}}
55 90 {}
55 69 {'contraction': {(72, 168): {}}}
55 64 {'contraction': {(177, 168): {}}}
55 89 {}
55 57 {}
55 111 {}
55 98 {}
55 56 {}
55 120 {}
55 59 {}
55 65 {}
55 125 {}
55 81 {}
55 126 {}
55 70 {}
56 56 {'contraction': {(311, 311): {}, (311, 417): {}, (91, 91): {'contraction': {(70, 288): {}, (70, 70): {}}}, (91, 169): {}}}
56 126 {}
56 59 {}
56 97 {}
56 64 {'contraction': {(177, 169): {}}}
56 69 {}
56 109 {}
56 108 {}
56 98 {}
56 111 {}
56 118 {}
57 57 {'contraction': {(193, 193): {}, (193, 419): {}, (75, 75): {'contraction': {(80, 80): {}, (80, 257): {}}}, (75, 171): {}}}
57 82 {}
57 105 {}
57 97 {}
57 106 {}
57 120 {}
57 98 {}
57 112 {}
57 126 {}
57 79 {}
57 125 {}
57 116 {}
57 64 {}
58 58 {'contraction': {(164, 164): {}, (164, 420): {}, (35, 35): {'contraction': {(16, 16): {}, (16, 145): {}}}, (35, 172): {}}}
58 108 {}
58 89 {'contraction': {(186, 172): {}}}
58 102 {}
58 87 {'contraction': {(125, 172): {}, (35, 211): {}}}
58 114 {}
58 81 {}
58 95 {}
58 75 {}
58 80 {}
58 74 {}
58 65 {}
58 90 {}
58 113 {}
58 84 {}
58 71 {}
58 122 {}
58 120 {}
58 127 {}
58 64 {}
58 73 {}
58 118 {}
59 59 {'contraction': {(306, 306): {}, (306, 421): {}, (65, 65): {'contraction': {(229, 229): {}, (229, 239): {}}}, (65, 173): {}}}
59 92 {}
59 77 {}
59 67 {}
59 124 {}
59 106 {}
59 64 {}
59 90 {}
59 98 {}
59 70 {}
59 117 {}
59 71 {}
59 93 {}
59 96 {}
60 60 {'contraction': {(378, 378): {}, (378, 423): {}, (170, 170): {'contraction': {(267, 418): {}, (267, 267): {}}}, (170, 174): {}}}
60 105 {}
60 85 {}
60 100 {}
60 64 {}
60 69 {'contraction': {(72, 174): {}}}
60 76 {}
60 97 {}
60 94 {}
60 111 {}
60 126 {}
60 84 {}
60 70 {}
61 61 {'contraction': {(338, 338): {}, (338, 424): {}, (68, 68): {'contraction': {(185, 185): {}, (185, 247): {}}}, (68, 175): {}}}
61 116 {}
61 109 {}
61 64 {}
61 75 {}
61 85 {}
61 103 {}
61 111 {}
61 84 {'contraction': {(68, 134): {}}}
61 96 {}
62 62 {'contraction': {(126, 126): {}, (126, 425): {}, (50, 50): {'contraction': {(135, 135): {}, (135, 190): {}}}, (50, 176): {}}}
62 72 {}
62 96 {}
62 118 {}
62 79 {}
62 111 {}
62 69 {}
62 116 {'contraction': {(50, 87): {}}}
63 63 {'contraction': {(410, 410): {}, (410, 428): {}, (166, 166): {'contraction': {(374, 374): {}, (374, 413): {}}}, (166, 178): {}}}
63 66 {}
63 115 {}
63 76 {}
63 126 {'contraction': {(209, 871): {}}}
63 88 {}
63 68 {}
63 95 {}
63 96 {}
63 64 {}
64 64 {'contraction': {(58, 58): {}, (58, 432): {}, (177, 177): {'contraction': {(77, 77): {}, (77, 426): {}}}, (177, 181): {}}}
64 93 {}
64 116 {}
64 105 {}
64 110 {'contraction': {(208, 181): {}}}
64 92 {}
64 126 {}
64 96 {}
64 85 {'contraction': {(177, 207): {}}}
64 90 {'contraction': {(177, 214): {}}}
64 82 {}
64 125 {}
64 91 {'contraction': {(177, 215): {'contraction': {(86, 177): {}}}}}
64 119 {}
64 112 {}
64 84 {}
64 102 {}
64 95 {}
64 122 {}
64 123 {}
64 65 {}
65 65 {'contraction': {(310, 433): {}, (310, 310): {}, (140, 140): {'contraction': {(235, 381): {}, (235, 235): {}}}, (140, 182): {}}}
65 116 {}
65 85 {}
65 106 {}
65 79 {}
65 84 {}
65 110 {}
65 119 {}
65 95 {}
65 92 {'contraction': {(140, 44): {}}}
65 94 {}
65 96 {}
66 66 {'contraction': {(76, 76): {}, (76, 434): {}, (60, 60): {'contraction': {(172, 227): {'contraction': {(61, 655): {}}}, (172, 172): {}}}, (60, 183): {}}}
66 125 {}
66 95 {}
66 94 {'contraction': {(60, 219): {}}}
66 71 {}
66 122 {}
66 119 {'contraction': {(60, 247): {}}}
66 109 {}
66 86 {}
66 123 {}
66 93 {}
66 115 {}
66 89 {'contraction': {(172, 467): {}}}
66 78 {'contraction': {(139, 60): {}}}
66 105 {}
66 91 {'contraction': {(72, 172): {}}}
66 85 {}
66 69 {}
66 116 {}
67 67 {'contraction': {(430, 430): {}, (430, 435): {}, (101, 101): {'contraction': {(250, 250): {}, (250, 308): {}}}, (101, 184): {}}}
67 108 {'contraction': {(101, 235): {}}}
67 71 {}
67 110 {'contraction': {(430, 87): {}}}
67 74 {}
67 111 {}
67 70 {'contraction': {(424, 166): {}}}
68 68 {'contraction': {(345, 345): {}, (345, 439): {}, (80, 80): {'contraction': {(188, 188): {}, (188, 265): {}}}, (80, 188): {}}}
68 94 {}
68 93 {}
68 118 {}
68 82 {}
68 121 {}
68 72 {}
68 92 {}
68 69 {}
69 69 {'contraction': {(63, 63): {}, (63, 440): {}, (72, 72): {'contraction': {(223, 223): {}, (223, 253): {}}}, (72, 189): {}}}
69 96 {}
69 85 {}
69 72 {}
69 118 {}
69 112 {}
69 90 {}
69 123 {'contraction': {(72, 251): {}}}
69 93 {}
69 101 {}
69 105 {}
69 71 {}
69 89 {}
69 109 {}
69 86 {}
69 83 {}
69 81 {}
69 100 {}
70 70 {'contraction': {(67, 67): {}, (67, 441): {}, (22, 22): {'contraction': {(57, 96): {}, (57, 57): {}}}, (22, 190): {}}}
70 113 {}
70 111 {'contraction': {(22, 238): {}}}
70 120 {'contraction': {(22, 248): {}}}
70 71 {}
70 102 {}
70 90 {}
70 73 {}
70 123 {}
70 107 {'contraction': {(153, 190): {}, (22, 233): {}}}
70 115 {}
70 75 {}
70 117 {'contraction': {(22, 245): {}}}
70 105 {'contraction': {(22, 231): {}}}
70 79 {}
70 80 {'contraction': {(22, 201): {'contraction': {(180, 22): {}}}}}
70 125 {'contraction': {(22, 253): {}}}
70 126 {'contraction': {(97, 579): {}}}
70 96 {'contraction': {(22, 221): {}}}
70 76 {}
70 98 {}
70 81 {}
70 118 {}
70 104 {}
70 106 {'contraction': {(166, 908): {}}}
70 78 {}
70 108 {}
70 112 {}
71 71 {'contraction': {(372, 372): {}, (372, 442): {}, (93, 93): {'contraction': {(173, 173): {}, (173, 293): {}}}, (93, 191): {}}}
71 98 {}
71 85 {}
71 118 {}
71 104 {}
71 75 {}
71 110 {}
71 72 {}
71 120 {}
72 72 {'contraction': {(242, 242): {}, (242, 443): {}, (77, 77): {'contraction': {(244, 261): {}, (244, 244): {}}}, (77, 192): {}}}
72 106 {}
72 120 {}
72 92 {}
72 78 {}
72 118 {}
72 84 {}
72 79 {}
72 123 {}
72 107 {}
73 73 {'contraction': {(355, 355): {}, (355, 444): {}, (160, 160): {'contraction': {(134, 406): {}, (134, 134): {}}}, (160, 193): {'contraction': {(134, 444): {}}}}}
73 92 {}
73 109 {}
73 97 {}
73 126 {}
73 93 {}
73 119 {}
73 94 {}
73 116 {}
73 96 {}
74 74 {'contraction': {(187, 187): {}, (187, 445): {}, (67, 67): {'contraction': {(117, 117): {}, (117, 243): {}}}, (67, 194): {}}}
74 87 {}
74 118 {'contraction': {(67, 246): {}}}
74 112 {}
74 100 {}
74 111 {}
74 116 {}
75 75 {'contraction': {(343, 343): {}, (343, 447): {}, (185, 185): {'contraction': {(246, 246): {}, (246, 436): {}}}, (185, 196): {}}}
75 102 {}
75 118 {}
75 85 {}
76 76 {'contraction': {(415, 415): {}, (415, 448): {}, (71, 71): {'contraction': {(123, 252): {}, (123, 123): {}}}, (71, 197): {}}}
76 118 {'contraction': {(71, 246): {}, (76, 197): {}}}
76 99 {'contraction': {(149, 197): {}}}
76 123 {}
76 84 {}
76 126 {}
76 86 {}
76 116 {}
77 77 {'contraction': {(342, 342): {}, (342, 449): {}, (95, 95): {'contraction': {(269, 269): {}, (269, 296): {}}}, (95, 198): {}}}
77 125 {'contraction': {(95, 253): {}}}
77 86 {}
77 111 {}
77 84 {}
78 78 {'contraction': {(295, 450): {}, (295, 295): {}, (139, 139): {'contraction': {(91, 91): {}, (91, 380): {}}}, (139, 199): {}}}
78 96 {}
78 123 {}
78 126 {}
78 85 {}
79 79 {'contraction': {(270, 270): {}, (270, 452): {}, (132, 132): {'contraction': {(319, 367): {}, (319, 319): {}}}, (132, 200): {}}}
79 81 {}
79 98 {}
79 120 {'contraction': {(100, 200): {}}}
79 116 {}
79 118 {}
79 89 {}
79 123 {}
79 95 {}
80 80 {'contraction': {(271, 271): {}, (271, 453): {}, (180, 180): {'contraction': {(353, 353): {}, (353, 431): {}}}, (180, 201): {}}}
80 119 {}
80 100 {}
80 85 {}
80 82 {'contraction': {(109, 180): {}}}
80 115 {}
80 86 {}
80 81 {}
80 111 {}
80 116 {}
80 96 {'contraction': {(517, 184): {}}}
81 81 {'contraction': {(318, 318): {}, (318, 454): {}, (164, 164): {'contraction': {(328, 328): {}, (328, 411): {}}}, (164, 202): {}}}
81 116 {}
81 82 {}
81 105 {}
81 124 {}
81 86 {'contraction': {(113, 164): {}}}
81 114 {}
81 92 {}
81 96 {}
81 85 {}
82 82 {'contraction': {(384, 384): {}, (384, 455): {}, (109, 109): {'contraction': {(237, 237): {}, (237, 323): {}}}, (109, 203): {}}}
82 89 {}
82 85 {}
82 86 {}
82 119 {'contraction': {(109, 83): {}}}
82 100 {}
83 83 {'contraction': {(344, 344): {}, (344, 456): {}, (47, 47): {'contraction': {(112, 112): {}, (112, 183): {}}}, (47, 204): {}}}
83 88 {}
83 84 {}
83 94 {}
83 117 {}
83 99 {}
83 102 {}
83 116 {}
84 121 {}
84 84 {'contraction': {(116, 116): {}, (116, 457): {}, (134, 134): {'contraction': {(219, 219): {}, (219, 370): {}}}, (134, 205): {}}}
84 87 {'contraction': {(971, 133): {}}}
84 112 {}
84 108 {}
84 115 {}
84 90 {'contraction': {(134, 214): {}}}
84 99 {}
84 120 {}
84 110 {}
84 100 {}
84 107 {}
84 89 {}
84 91 {}
84 94 {}
84 85 {}
85 85 {'contraction': {(95, 95): {}, (95, 459): {}, (27, 27): {'contraction': {(81, 81): {}, (81, 114): {}}}, (27, 207): {}}}
85 92 {'contraction': {(44, 207): {}}}
85 126 {}
85 124 {'contraction': {(27, 252): {'contraction': {(81, 508): {}}}}}
85 110 {}
85 88 {}
85 114 {}
85 123 {'contraction': {(95, 458): {}}}
85 107 {'contraction': {(27, 233): {}}}
85 98 {}
85 116 {}
85 117 {}
85 87 {}
85 119 {}
86 86 {'contraction': {(198, 463): {}, (198, 198): {}, (113, 113): {'contraction': {(320, 320): {}, (320, 335): {}}}, (113, 210): {}}}
86 87 {'contraction': {(113, 211): {}}}
86 119 {}
86 110 {}
86 103 {}
86 118 {}
87 87 {'contraction': {(133, 133): {}, (133, 464): {}, (125, 125): {'contraction': {(251, 251): {}, (251, 359): {}}}, (125, 211): {}}}
87 121 {}
87 96 {'contraction': {(31, 211): {}}}
88 88 {'contraction': {(144, 144): {}, (144, 466): {}, (52, 52): {'contraction': {(189, 189): {}, (189, 203): {}}}, (52, 212): {}}}
88 97 {'contraction': {(52, 222): {}}}
88 96 {}
88 111 {}
88 112 {}
89 89 {'contraction': {(220, 467): {}, (220, 220): {}, (186, 186): {'contraction': {(396, 396): {}, (396, 437): {}}}, (186, 213): {}}}
89 117 {}
89 94 {}
89 124 {}
89 102 {}
89 95 {}
89 98 {}
90 90 {'contraction': {(333, 333): {}, (333, 468): {}, (114, 214): {}, (114, 114): {'contraction': {(330, 330): {}, (330, 339): {}}}}}
90 126 {'contraction': {(114, 254): {'contraction': {(179, 339): {}}}}}
90 116 {}
90 107 {}
91 91 {'contraction': {(72, 72): {}, (72, 469): {}, (86, 86): {'contraction': {(241, 241): {}, (241, 278): {}}}, (86, 215): {}}}
91 118 {'contraction': {(233, 278): {}, (76, 215): {}}}
91 114 {}
91 126 {}
91 95 {}
92 92 {'contraction': {(152, 152): {}, (152, 471): {}, (44, 44): {'contraction': {(100, 170): {}, (100, 100): {}}}, (44, 217): {}}}
92 109 {}
92 95 {}
92 94 {}
92 107 {}
92 106 {}
92 117 {'contraction': {(100, 317): {}}}
92 125 {}
92 127 {}
92 96 {}
93 93 {'contraction': {(44, 44): {}, (44, 473): {}, (138, 138): {'contraction': {(334, 334): {}, (334, 379): {}}}, (138, 218): {}}}
93 101 {}
93 113 {}
93 118 {}
93 117 {}
93 127 {}
93 112 {}
93 116 {}
94 120 {}
94 122 {'contraction': {(179, 250): {}}}
94 94 {'contraction': {(260, 260): {}, (260, 474): {}, (179, 179): {'contraction': {(313, 313): {}, (313, 429): {}}}, (179, 219): {}}}
94 108 {}
94 118 {}
94 119 {'contraction': {(313, 503): {}, (83, 179): {}}}
94 101 {}
94 126 {}
94 125 {}
95 95 {'contraction': {(226, 226): {}, (226, 475): {}, (61, 61): {'contraction': {(93, 93): {}, (93, 228): {}}}, (61, 220): {}}}
95 102 {}
95 107 {}
95 127 {}
95 96 {}
95 103 {}
96 96 {'contraction': {(160, 160): {}, (160, 476): {}, (31, 31): {'contraction': {(61, 61): {}, (61, 129): {}}}, (31, 221): {}}}
96 119 {}
96 123 {}
96 113 {}
96 114 {}
96 121 {}
96 112 {}
96 98 {}
96 103 {}
96 124 {}
96 109 {}
96 120 {}
96 97 {}
97 97 {'contraction': {(382, 382): {}, (382, 477): {}, (94, 94): {'contraction': {(156, 156): {}, (156, 294): {}}}, (94, 222): {}}}
97 121 {}
97 118 {'contraction': {(76, 222): {}}}
98 98 {'contraction': {(107, 107): {}, (107, 478): {}, (209, 209): {'contraction': {(234, 234): {}, (234, 462): {}}}, (209, 223): {}}}
98 101 {}
98 109 {}
98 106 {}
98 119 {}
98 122 {}
98 104 {}
98 118 {}
99 99 {'contraction': {(148, 148): {}, (148, 479): {}, (149, 224): {}, (149, 149): {'contraction': {(286, 286): {}, (286, 394): {}}}}}
99 107 {}
99 111 {}
99 103 {}
99 119 {}
99 126 {}
100 100 {'contraction': {(472, 480): {}, (472, 472): {}, (135, 135): {'contraction': {(105, 105): {}, (105, 371): {}}}, (135, 225): {}}}
100 127 {}
100 116 {}
100 103 {}
100 117 {'contraction': {(106, 135): {'contraction': {(105, 317): {}}}}}
100 112 {}
100 118 {}
101 101 {'contraction': {(465, 465): {}, (465, 481): {}, (141, 141): {'contraction': {(340, 383): {}, (340, 340): {}}}, (141, 226): {}}}
101 119 {'contraction': {(465, 503): {}}}
101 106 {}
101 124 {}
101 122 {}
101 116 {}
101 110 {'contraction': {(340, 87): {}}}
101 102 {}
101 121 {}
102 102 {'contraction': {(65, 483): {}, (65, 65): {}, (187, 187): {'contraction': {(202, 438): {}, (202, 202): {}}}, (187, 228): {}}}
102 109 {}
102 106 {}
102 120 {}
103 103 {'contraction': {(124, 485): {}, (124, 124): {}, (57, 57): {'contraction': {(99, 216): {}, (99, 99): {}}}, (57, 229): {}}}
103 118 {}
103 123 {'contraction': {(99, 507): {}}}
103 119 {}
103 106 {}
103 116 {}
104 104 {'contraction': {(460, 460): {}, (460, 486): {}, (126, 126): {'contraction': {(332, 332): {}, (332, 360): {}}}, (126, 230): {}}}
104 121 {}
104 119 {'contraction': {(126, 83): {}}}
105 105 {'contraction': {(163, 163): {}, (163, 487): {}, (227, 227): {'contraction': {(174, 174): {}, (174, 482): {}}}, (227, 231): {}}}
105 114 {}
105 120 {}
105 116 {}
106 106 {'contraction': {(204, 204): {}, (204, 488): {}, (162, 162): {'contraction': {(121, 408): {}, (121, 121): {}}}, (162, 232): {}}}
106 123 {}
106 127 {}
106 112 {}
107 107 {'contraction': {(287, 287): {}, (287, 489): {}, (153, 153): {'contraction': {(365, 365): {}, (365, 399): {}}}, (153, 233): {}}}
107 112 {}
107 110 {}
107 121 {}
108 108 {'contraction': {(132, 491): {}, (132, 132): {}, (118, 118): {'contraction': {(292, 292): {}, (292, 349): {}}}, (118, 235): {}}}
108 116 {}
108 112 {'contraction': {(159, 349): {}}}
108 125 {}
108 111 {}
108 126 {}
109 109 {'contraction': {(484, 484): {}, (484, 492): {}, (195, 195): {'contraction': {(236, 236): {}, (236, 446): {}}}, (195, 236): {}}}
109 117 {}
109 111 {}
109 118 {}
110 110 {'contraction': {(451, 451): {}, (451, 493): {}, (208, 208): {'contraction': {(87, 461): {}, (87, 87): {}}}, (208, 237): {}}}
110 111 {}
110 113 {}
111 111 {'contraction': {(108, 494): {}, (108, 108): {}, (70, 70): {'contraction': {(74, 74): {}, (74, 249): {}}}, (70, 238): {}}}
111 121 {'contraction': {(70, 249): {'contraction': {(59, 70): {}}}}}
111 125 {}
112 112 {'contraction': {(159, 159): {}, (159, 495): {}, (144, 144): {'contraction': {(217, 217): {}, (217, 388): {}}}, (144, 239): {}}}
112 114 {}
112 121 {}
112 125 {}
112 116 {}
112 118 {}
113 113 {'contraction': {(385, 385): {}, (385, 496): {}, (216, 216): {'contraction': {(56, 56): {}, (56, 470): {}}}, (216, 240): {}}}
114 114 {'contraction': {(125, 498): {}, (125, 125): {}, (234, 234): {'contraction': {(422, 422): {}, (422, 490): {}}}, (234, 242): {}}}
114 116 {}
115 115 {'contraction': {(86, 86): {}, (86, 499): {}, (151, 151): {'contraction': {(325, 397): {}, (325, 325): {}}}, (151, 243): {}}}
115 124 {}
115 125 {}
115 126 {}
115 116 {}
116 116 {'contraction': {(50, 50): {}, (50, 500): {}, (87, 87): {'contraction': {(69, 69): {}, (69, 279): {}}}, (87, 244): {}}}
116 126 {}
117 117 {'contraction': {(259, 259): {}, (259, 501): {}, (106, 106): {'contraction': {(127, 127): {}, (127, 317): {}}}, (106, 245): {}}}
117 118 {}
117 119 {}
118 118 {'contraction': {(233, 502): {}, (233, 233): {}, (76, 76): {'contraction': {(225, 225): {}, (225, 258): {}}}, (76, 246): {}}}
118 127 {'contraction': {(76, 255): {}}}
118 120 {}
119 119 {'contraction': {(201, 201): {}, (201, 503): {}, (83, 83): {'contraction': {(197, 197): {}, (197, 274): {}}}, (83, 247): {}}}
120 120 {'contraction': {(88, 88): {}, (88, 504): {}, (100, 100): {'contraction': {(221, 305): {}, (221, 221): {}}}, (100, 248): {}}}
120 121 {}
121 121 {'contraction': {(161, 505): {}, (161, 161): {}, (59, 59): {'contraction': {(136, 136): {}, (136, 224): {}}}, (59, 249): {}}}
121 126 {}
122 122 {'contraction': {(200, 506): {}, (200, 200): {}, (99, 99): {'contraction': {(282, 282): {}, (282, 304): {}}}, (99, 250): {}}}
122 127 {}
123 123 {'contraction': {(300, 300): {}, (300, 507): {}, (206, 206): {'contraction': {(209, 458): {}, (209, 209): {}}}, (206, 251): {}}}
123 126 {}
123 124 {}
124 124 {'contraction': {(427, 427): {}, (427, 508): {}, (130, 130): {'contraction': {(337, 364): {}, (337, 337): {}}}, (130, 252): {}}}
125 125 {'contraction': {(329, 329): {}, (329, 509): {}, (36, 36): {'contraction': {(101, 101): {}, (101, 146): {}}}, (36, 253): {}}}
126 126 {'contraction': {(179, 510): {}, (64, 64): {'contraction': {(192, 192): {}, (192, 232): {}}}, (64, 254): {}}}
127 127 {'contraction': {(150, 511): {}, (150, 150): {}, (241, 241): {'contraction': {(369, 369): {}, (369, 497): {}}}, (241, 255): {}}}
