0 69 {'contraction': {(4, 429): {}, (150, 2): {}}}
0 125 {'contraction': {(185, 2): {}, (1, 253): {}}}
0 113 {'contraction': {(32, 1008): {}, (433, 11): {}, (4, 496): {}}}
0 104 {'contraction': {(1, 229): {}}}
0 29 {'contraction': {(32, 728): {}, (1, 96): {}}}
0 101 {'contraction': {(1, 225): {'contraction': {(14, 597): {}}}}}
0 6 {'contraction': {(26, 2): {}, (1, 42): {'contraction': {(14, 243): {}}}}}
0 0 {'contraction': {(4, 4): {}, (4, 11): {}, (1, 1): {'contraction': {(2, 2): {}}}, (1, 2): {'contraction': {(4, 9): {}, (2, 11): {'contraction': {(14, 77): {}, (4, 2): {}}}}}}}
0 20 {'contraction': {(1, 75): {'contraction': {(20, 2): {}, (17, 1): {'contraction': {(2, 92): {'contraction': {(14, 366): {}}}}}}}}}
0 21 {'contraction': {(211, 11): {}, (1, 77): {}}}
0 38 {'contraction': {(1, 118): {'contraction': {(109, 1): {}}}}}
0 48 {'contraction': {(142, 11): {}, (20, 2): {'contraction': {(4, 103): {}}}}}
0 89 {}
0 56 {}
0 127 {'contraction': {(330, 11): {}, (140, 2): {'contraction': {(4, 370): {}}}}}
0 50 {'contraction': {(368, 11): {}, (1, 151): {'contraction': {(43, 1): {'contraction': {(14, 281): {}}}}}}}
0 36 {'contraction': {(4, 323): {}}}
0 3 {'contraction': {(19, 2): {'contraction': {(4, 98): {'contraction': {(10, 385): {}}}}}, (1, 24): {'contraction': {(19, 1): {}}}}}
0 4 {'contraction': {(8, 11): {}, (14, 2): {}, (1, 30): {'contraction': {(2, 134): {'contraction': {(14, 450): {}, (8, 2): {}}}, (14, 1): {'contraction': {(18, 9): {'contraction': {(5, 101): {}}}, (2, 72): {}}}}}}}
0 96 {'contraction': {(1, 219): {'contraction': {(141, 1): {'contraction': {(5, 731): {}}}}}}}
0 82 {'contraction': {(443, 77): {}, (4, 457): {}, (125, 2): {}, (1, 205): {'contraction': {(261, 5): {}, (2, 339): {}}}}}
0 118 {'contraction': {(4, 502): {}, (1, 246): {}}}
0 30 {'contraction': {(4, 294): {}}}
0 23 {'contraction': {(72, 2): {}}}
0 115 {'contraction': {(4, 498): {}, (56, 2): {}, (1, 242): {'contraction': {(210, 2): {}, (56, 1): {'contraction': {(90, 9): {}, (2, 196): {}}}}}}}
0 124 {'contraction': {(22, 2): {'contraction': {(4, 108): {}}}, (1, 252): {'contraction': {(22, 1): {'contraction': {(69, 9): {}, (2, 108): {}}}}}}}
0 14 {'contraction': {(1, 64): {'contraction': {(28, 1): {}}}}}
0 46 {'contraction': {(4, 369): {}, (126, 2): {}, (1, 139): {'contraction': {(2, 340): {}}}}}
0 9 {'contraction': {(4, 187): {}, (1, 51): {'contraction': {(86, 9): {}, (2, 187): {'contraction': {(86, 2): {}}}, (4, 1): {'contraction': {(2, 41): {'contraction': {(43, 14): {}}}}}}}}}
0 13 {'contraction': {(4, 206): {}, (5, 2): {'contraction': {(4, 47): {'contraction': {(10, 250): {}, (12, 4): {'contraction': {(10, 80): {}}}}}}}, (1, 61): {}}}
0 7 {'contraction': {(1, 44): {'contraction': {(41, 1): {'contraction': {(2, 159): {}}}}}}}
0 45 {'contraction': {(63, 2): {'contraction': {(403, 32): {}, (4, 219): {}}}, (1, 138): {'contraction': {(63, 1): {}}}}}
0 108 {'contraction': {(1, 233): {}}}
0 24 {'contraction': {(10, 680): {}, (1, 81): {'contraction': {(108, 5): {}, (36, 9): {}, (16, 1): {'contraction': {(68, 9): {}, (2, 85): {}}}}}}}
0 86 {'contraction': {(10, 972): {}, (1, 209): {'contraction': {(124, 2): {}, (6, 1): {}}}}}
0 15 {'contraction': {(58, 2): {'contraction': {(79, 4): {}}}, (1, 65): {'contraction': {(2, 221): {}, (58, 1): {'contraction': {(5, 595): {}}}}}}}
0 12 {'contraction': {(146, 4): {}, (1, 59): {}}}
0 41 {'contraction': {(1, 131): {'contraction': {(2, 349): {}, (97, 1): {'contraction': {(374, 14): {}}}}}}}
0 85 {'contraction': {(1, 208): {'contraction': {(61, 9): {}}}}}
0 47 {'contraction': {(360, 4): {}, (1, 143): {}}}
0 55 {'contraction': {(121, 2): {}, (1, 160): {}}}
0 51 {'contraction': {(1, 154): {'contraction': {(117, 1): {}}}}}
0 44 {'contraction': {(48, 2): {'contraction': {(147, 11): {}, (4, 183): {}}}, (1, 134): {'contraction': {(5, 835): {}, (344, 9): {}, (2, 356): {}}}}}
0 35 {}
0 31 {'contraction': {(10, 725): {}}}
0 98 {'contraction': {(1, 221): {}}}
0 64 {'contraction': {(168, 2): {}, (1, 178): {'contraction': {(168, 1): {}}}}}
0 78 {'contraction': {(62, 2): {}, (1, 197): {'contraction': {(186, 9): {}}}}}
0 19 {'contraction': {(70, 2): {'contraction': {(166, 4): {}}}, (1, 74): {}}}
0 54 {'contraction': {(1, 159): {}}}
0 97 {'contraction': {(1, 220): {}}}
0 53 {'contraction': {(1, 157): {'contraction': {(55, 1): {}}}}}
0 18 {'contraction': {(1, 73): {}}}
0 16 {'contraction': {(10, 2): {}, (1, 68): {'contraction': {(10, 1): {}}}}}
0 28 {'contraction': {(11, 2): {}, (1, 95): {'contraction': {(11, 1): {'contraction': {(2, 64): {}}}}}}}
0 2 {'contraction': {(7, 2): {'contraction': {(4, 52): {}}}, (1, 21): {'contraction': {(7, 1): {'contraction': {(2, 52): {}}}}}}}
0 26 {'contraction': {(1, 89): {'contraction': {(2, 270): {}}}}}
0 111 {'contraction': {(1, 238): {'contraction': {(204, 14): {}, (226, 1): {}}}}}
0 68 {'contraction': {(1, 183): {}}}
0 77 {'contraction': {(1, 196): {}}}
0 92 {'contraction': {(10, 186): {}, (1, 215): {}}}
0 63 {'contraction': {(1, 174): {}}}
0 81 {'contraction': {(1, 204): {'contraction': {(2, 456): {'contraction': {(362, 2): {}}}, (135, 1): {}}}}}
0 88 {'contraction': {(10, 433): {}, (1, 211): {}}}
0 105 {}
0 71 {'contraction': {(228, 11): {}}}
0 83 {}
0 93 {'contraction': {(486, 10): {}, (1, 216): {'contraction': {(181, 1): {}}}}}
0 79 {}
0 59 {'contraction': {(1, 167): {}}}
0 72 {}
0 94 {}
0 121 {'contraction': {(1, 249): {}}}
0 119 {'contraction': {(118, 4): {}, (1, 247): {}}}
0 57 {'contraction': {(1, 162): {'contraction': {(67, 1): {}}}}}
0 52 {'contraction': {(1, 155): {'contraction': {(88, 1): {}}}}}
0 103 {}
0 73 {'contraction': {(1, 191): {'contraction': {(110, 1): {}}}}}
0 102 {'contraction': {(4, 316): {}, (1, 227): {'contraction': {(111, 1): {}}}}}
0 76 {'contraction': {(1, 195): {'contraction': {(169, 1): {}}}}}
0 49 {'contraction': {(1, 149): {}}}
0 99 {'contraction': {(1, 222): {'contraction': {(14, 988): {}, (89, 2): {}, (36, 1): {}}}}}
0 1 {}
0 22 {'contraction': {(1, 78): {'contraction': {(2, 247): {}, (47, 1): {'contraction': {(2, 182): {}}}}}}}
0 27 {'contraction': {(1, 91): {'contraction': {(2, 274): {}, (37, 1): {'contraction': {(19, 9): {}}}}}}}
0 11 {'contraction': {(1, 11): {'contraction': {(9, 33): {}}}, (1, 54): {'contraction': {(2, 191): {}, (0, 1): {'contraction': {(2, 3): {'contraction': {(1, 2): {}}}}}}}}}
0 33 {'contraction': {(1, 106): {'contraction': {(33, 2): {}}}}}
0 32 {'contraction': {(10, 8): {}, (0, 11): {'contraction': {(32, 2): {}, (4, 0): {}}}, (1, 101): {'contraction': {(8, 1): {'contraction': {(0, 9): {}, (2, 57): {'contraction': {(0, 2): {}}}}}}}}}
0 80 {}
0 37 {'contraction': {(114, 1): {}}}
0 42 {'contraction': {(50, 1): {}}}
0 34 {}
0 112 {'contraction': {(153, 1): {}}}
0 95 {'contraction': {(2, 472): {}, (163, 1): {}}}
0 39 {'contraction': {(18, 1): {'contraction': {(107, 21): {}}}}}
0 65 {'contraction': {(84, 1): {'contraction': {(155, 9): {}}}}}
0 126 {'contraction': {(389, 2): {}}}
0 91 {'contraction': {(175, 1): {}}}
0 117 {'contraction': {(152, 1): {}}}
0 84 {'contraction': {(107, 1): {'contraction': {(2, 309): {}}}}}
0 106 {'contraction': {(98, 1): {'contraction': {(188, 21): {}}}}}
0 40 {'contraction': {(119, 1): {}}}
0 70 {'contraction': {(142, 1): {}}}
0 5 {'contraction': {(25, 1): {'contraction': {(2, 115): {}}}}}
0 100 {}
0 122 {}
0 60 {}
0 116 {}
0 67 {'contraction': {(200, 5): {}}}
0 109 {'contraction': {(2, 490): {}}}
0 25 {}
0 74 {}
0 110 {'contraction': {(2, 451): {}}}
0 8 {}
0 17 {}
0 43 {}
1 59 {}
1 78 {'contraction': {(62, 12): {}}}
1 102 {}
1 1 {'contraction': {(35, 65): {}, (35, 35): {}, (3, 3): {'contraction': {(23, 23): {}, (23, 31): {}}}, (3, 12): {}}}
1 6 {'contraction': {(35, 168): {}}}
1 19 {}
1 32 {'contraction': {(8, 12): {'contraction': {(3, 8): {'contraction': {(23, 57): {'contraction': {(47, 8): {}}}}}}}}}
1 71 {'contraction': {(3, 188): {}}}
1 35 {'contraction': {(3, 113): {}}}
1 46 {}
1 21 {'contraction': {(3, 77): {}}}
1 64 {'contraction': {(3, 178): {}}}
1 24 {'contraction': {(3, 81): {'contraction': {(23, 252): {}}}}}
1 4 {}
1 82 {}
1 72 {}
1 116 {'contraction': {(223, 12): {}}}
1 14 {'contraction': {(28, 12): {}, (3, 64): {}}}
1 44 {}
1 26 {'contraction': {(3, 89): {'contraction': {(23, 21): {}}}}}
1 111 {}
1 81 {'contraction': {(3, 204): {}}}
1 112 {}
1 80 {}
1 125 {'contraction': {(3, 253): {}}}
1 79 {}
1 89 {}
1 90 {}
1 121 {}
1 101 {}
1 66 {'contraction': {(3, 180): {}}}
1 54 {}
1 109 {'contraction': {(3, 236): {}}}
1 18 {}
1 10 {'contraction': {(3, 52): {'contraction': {(46, 3): {}}}}}
1 9 {}
1 13 {'contraction': {(3, 61): {}}}
1 73 {'contraction': {(110, 3): {}}}
1 84 {}
1 47 {}
1 16 {}
1 25 {'contraction': {(69, 3): {}}}
1 114 {'contraction': {(193, 3): {}}}
1 55 {}
1 93 {}
1 104 {}
1 7 {'contraction': {(41, 12): {}}}
1 60 {}
1 34 {}
1 110 {'contraction': {(200, 3): {}}}
1 41 {}
1 77 {}
1 95 {}
1 36 {}
1 8 {}
1 76 {}
1 22 {'contraction': {(3, 47): {}}}
1 86 {}
1 20 {}
1 3 {}
1 5 {'contraction': {(109, 70): {}}}
1 11 {'contraction': {(3, 0): {}}}
1 33 {}
2 74 {}
2 2 {'contraction': {(32, 32): {}, (32, 105): {}, (7, 7): {'contraction': {(17, 17): {}, (17, 52): {}}}, (7, 21): {'contraction': {(17, 105): {}}}}}
2 45 {}
2 93 {'contraction': {(7, 216): {'contraction': {(17, 470): {}, (181, 7): {}}}}}
2 50 {'contraction': {(43, 21): {}}}
2 119 {'contraction': {(32, 503): {}, (31, 21): {}}}
2 47 {'contraction': {(7, 143): {}}}
2 94 {'contraction': {(103, 21): {}, (7, 217): {'contraction': {(24, 544): {}}}}}
2 95 {}
2 8 {}
2 25 {}
2 125 {'contraction': {(185, 21): {}}}
2 59 {}
2 103 {'contraction': {(7, 228): {}}}
2 6 {}
2 120 {'contraction': {(7, 248): {'contraction': {(235, 7): {}}}}}
2 62 {}
2 61 {'contraction': {(66, 21): {}}}
2 15 {'contraction': {(7, 65): {}, (58, 21): {}}}
2 11 {'contraction': {(7, 54): {}, (0, 21): {'contraction': {(1, 52): {'contraction': {(17, 1): {}}}}}}}
2 100 {}
2 113 {'contraction': {(7, 240): {}}}
2 111 {}
2 123 {}
2 126 {'contraction': {(32, 333): {}}}
2 57 {}
2 84 {}
2 18 {}
2 76 {'contraction': {(304, 105): {}, (7, 195): {}}}
2 43 {'contraction': {(32, 153): {}}}
2 9 {}
2 118 {}
2 17 {}
2 79 {'contraction': {(17, 452): {}, (94, 7): {}}}
2 60 {}
2 41 {}
2 109 {}
2 5 {}
2 27 {}
2 4 {'contraction': {(8, 52): {}, (14, 21): {'contraction': {(38, 178): {}}}}}
2 34 {}
2 73 {}
2 21 {'contraction': {(53, 7): {}}}
2 44 {}
2 7 {}
2 26 {}
2 117 {}
2 98 {}
2 108 {}
2 78 {}
2 97 {}
2 46 {}
2 110 {}
2 124 {}
2 20 {}
2 33 {'contraction': {(16, 105): {}}}
2 32 {}
3 97 {'contraction': {(158, 24): {}}}
3 3 {'contraction': {(58, 58): {}, (58, 113): {}, (19, 19): {'contraction': {(30, 98): {}}}, (19, 24): {}}}
3 124 {'contraction': {(357, 113): {}}}
3 98 {'contraction': {(297, 113): {}, (19, 221): {}}}
3 60 {'contraction': {(19, 171): {'contraction': {(43, 98): {}, (30, 361): {}}}}}
3 10 {'contraction': {(58, 188): {}}}
3 49 {}
3 122 {}
3 123 {'contraction': {(19, 251): {}}}
3 63 {'contraction': {(19, 174): {}}}
3 74 {'contraction': {(19, 192): {}}}
3 102 {}
3 40 {'contraction': {(119, 24): {}, (19, 123): {}}}
3 39 {'contraction': {(19, 120): {}}}
3 11 {'contraction': {(0, 24): {'contraction': {(19, 0): {}}}}}
3 87 {}
3 104 {}
3 68 {}
3 88 {}
3 78 {'contraction': {(19, 197): {'contraction': {(30, 207): {}}}}}
3 44 {'contraction': {(89, 815): {}, (19, 134): {}}}
3 48 {'contraction': {(19, 146): {'contraction': {(20, 19): {}}}}}
3 33 {'contraction': {(19, 106): {}, (27, 24): {'contraction': {(19, 27): {}}}}}
3 4 {'contraction': {(19, 30): {'contraction': {(30, 134): {}, (8, 98): {}}}, (14, 24): {'contraction': {(19, 14): {}}}}}
3 127 {'contraction': {(19, 255): {}}}
3 37 {}
3 105 {}
3 106 {}
3 93 {}
3 55 {}
3 85 {'contraction': {(61, 58): {}, (19, 208): {'contraction': {(57, 877): {}}}}}
3 119 {}
3 57 {'contraction': {(19, 162): {}}}
3 47 {'contraction': {(58, 307): {}}}
3 53 {}
3 75 {'contraction': {(19, 194): {}}}
3 18 {}
3 110 {}
3 6 {}
3 16 {}
3 28 {'contraction': {(19, 95): {}}}
3 90 {}
3 125 {}
3 120 {'contraction': {(30, 504): {}, (235, 19): {}}}
3 107 {}
3 8 {}
3 9 {'contraction': {(12, 352): {}, (4, 19): {}}}
3 12 {'contraction': {(49, 19): {}}}
3 95 {'contraction': {(57, 984): {}}}
3 116 {}
3 117 {}
3 84 {}
3 109 {}
3 103 {'contraction': {(57, 948): {}}}
3 115 {}
3 99 {}
3 26 {'contraction': {(30, 21): {}, (32, 24): {'contraction': {(51, 98): {}}}}}
3 100 {}
3 113 {}
3 50 {}
3 45 {}
3 25 {'contraction': {(49, 30): {}}}
3 23 {}
3 35 {}
3 42 {}
3 27 {}
3 5 {}
3 7 {}
3 32 {'contraction': {(0, 113): {}, (19, 8): {'contraction': {(8, 385): {}, (30, 57): {}}}}}
4 94 {'contraction': {(103, 30): {}, (14, 217): {}}}
4 43 {'contraction': {(39, 134): {}, (39, 30): {}, (14, 133): {'contraction': {(39, 14): {}}}}}
4 4 {'contraction': {(8, 8): {}, (8, 134): {}, (14, 14): {'contraction': {(18, 18): {}, (18, 72): {}}}, (14, 30): {}}}
4 33 {'contraction': {(33, 134): {}, (27, 30): {}, (14, 106): {'contraction': {(27, 14): {}}}}}
4 36 {'contraction': {(40, 30): {}}}
4 40 {'contraction': {(226, 134): {}, (14, 123): {}}}
4 48 {'contraction': {(142, 134): {}, (14, 146): {'contraction': {(20, 14): {}}}}}
4 49 {'contraction': {(270, 7): {}, (15, 30): {'contraction': {(8, 76): {}}}, (14, 149): {}}}
4 76 {'contraction': {(169, 30): {'contraction': {(304, 134): {}}}, (14, 195): {}}}
4 80 {'contraction': {(14, 202): {}}}
4 85 {'contraction': {(176, 30): {'contraction': {(147, 18): {}}}}}
4 108 {'contraction': {(8, 488): {}, (14, 233): {}}}
4 16 {'contraction': {(10, 30): {}, (14, 68): {'contraction': {(10, 14): {}}}}}
4 102 {'contraction': {(111, 30): {}, (14, 227): {}}}
4 14 {'contraction': {(28, 30): {}, (14, 64): {'contraction': {(28, 14): {'contraction': {(18, 129): {}}}}}}}
4 17 {'contraction': {(34, 30): {}, (14, 71): {'contraction': {(34, 14): {}}}}}
4 5 {'contraction': {(25, 30): {}, (14, 38): {}}}
4 32 {'contraction': {(29, 134): {}, (8, 30): {'contraction': {(0, 134): {'contraction': {(8, 0): {}}}, (14, 8): {}}}}}
4 26 {'contraction': {(21, 134): {}, (8, 270): {}, (32, 30): {'contraction': {(23, 66): {}}}, (14, 89): {'contraction': {(18, 270): {}}}}}
4 15 {'contraction': {(26, 134): {}, (8, 221): {}, (58, 30): {'contraction': {(79, 134): {}}}, (14, 65): {}}}
4 68 {'contraction': {(148, 30): {}}}
4 111 {}
4 81 {'contraction': {(135, 30): {}}}
4 112 {'contraction': {(14, 239): {}}}
4 50 {'contraction': {(562, 7): {}, (43, 30): {}}}
4 64 {'contraction': {(168, 30): {}}}
4 117 {'contraction': {(8, 501): {}, (152, 30): {'contraction': {(8, 391): {}}}}}
4 84 {}
4 103 {'contraction': {(8, 482): {}, (14, 228): {'contraction': {(145, 14): {'contraction': {(295, 36): {}}}}}}}
4 115 {'contraction': {(8, 498): {}, (14, 242): {'contraction': {(56, 14): {}}}}}
4 35 {'contraction': {(35, 30): {}, (14, 113): {'contraction': {(35, 14): {}}}}}
4 46 {}
4 42 {'contraction': {(50, 30): {'contraction': {(7, 564): {}, (8, 185): {}}}, (14, 132): {}}}
4 11 {'contraction': {(0, 30): {'contraction': {(1, 134): {}, (8, 3): {}}}, (14, 54): {'contraction': {(88, 72): {}, (18, 191): {}}}}}
4 62 {'contraction': {(127, 30): {'contraction': {(8, 341): {'contraction': {(194, 8): {}}}}}, (14, 173): {}}}
4 91 {'contraction': {(175, 30): {'contraction': {(286, 134): {}, (8, 419): {}}}, (14, 214): {}}}
4 6 {'contraction': {(26, 30): {}, (14, 42): {'contraction': {(26, 14): {}}}}}
4 82 {'contraction': {(125, 30): {}, (14, 205): {}}}
4 98 {'contraction': {(14, 221): {}}}
4 51 {'contraction': {(14, 154): {'contraction': {(117, 14): {}}}}}
4 38 {'contraction': {(109, 30): {}, (14, 118): {}}}
4 75 {'contraction': {(177, 30): {}}}
4 27 {'contraction': {(37, 30): {}, (14, 91): {'contraction': {(37, 14): {'contraction': {(55, 36): {}, (19, 72): {}}}}}}}
4 120 {'contraction': {(489, 8): {}, (14, 248): {}}}
4 113 {'contraction': {(8, 305): {}}}
4 56 {'contraction': {(14, 161): {'contraction': {(18, 405): {}, (124, 14): {}}}}}
4 127 {'contraction': {(14, 255): {}}}
4 41 {'contraction': {(18, 735): {}}}
4 122 {}
4 123 {}
4 63 {'contraction': {(14, 174): {'contraction': {(18, 418): {}}}}}
4 30 {'contraction': {(14, 99): {'contraction': {(214, 72): {}}}}}
4 88 {'contraction': {(14, 211): {}}}
4 87 {}
4 105 {}
4 125 {'contraction': {(8, 430): {}}}
4 55 {'contraction': {(7, 446): {}, (8, 332): {}, (14, 160): {'contraction': {(18, 332): {}}}}}
4 72 {}
4 126 {'contraction': {(8, 333): {}, (14, 254): {}}}
4 90 {}
4 119 {'contraction': {(14, 247): {}}}
4 19 {'contraction': {(14, 74): {}}}
4 116 {'contraction': {(842, 7): {}}}
4 101 {}
4 66 {}
4 29 {'contraction': {(14, 96): {}}}
4 52 {'contraction': {(8, 265): {}, (14, 155): {'contraction': {(347, 72): {}}}}}
4 78 {'contraction': {(14, 197): {'contraction': {(62, 14): {}}}}}
4 73 {}
4 74 {'contraction': {(96, 134): {}}}
4 18 {'contraction': {(155, 7): {}, (8, 71): {}, (14, 73): {'contraction': {(38, 611): {}}}}}
4 97 {'contraction': {(259, 8): {}}}
4 110 {'contraction': {(8, 451): {'contraction': {(215, 8): {}}}, (14, 237): {'contraction': {(200, 14): {}}}}}
4 23 {'contraction': {(14, 79): {'contraction': {(72, 14): {}}}}}
4 21 {'contraction': {(56, 134): {}, (14, 77): {}}}
4 124 {'contraction': {(14, 252): {}}}
4 8 {}
4 44 {'contraction': {(14, 134): {}}}
4 24 {'contraction': {(14, 81): {}}}
4 9 {'contraction': {(43, 7): {}, (8, 41): {}, (14, 51): {'contraction': {(18, 41): {}}}}}
4 13 {'contraction': {(12, 134): {}}}
4 28 {'contraction': {(14, 95): {}}}
4 99 {}
4 22 {'contraction': {(16, 7): {}, (14, 78): {'contraction': {(170, 72): {}}}}}
4 86 {'contraction': {(14, 209): {'contraction': {(18, 50): {}}}}}
4 20 {'contraction': {(29, 7): {}, (14, 75): {}}}
4 7 {'contraction': {(14, 44): {'contraction': {(41, 14): {}}}}}
4 54 {}
4 57 {}
4 60 {}
4 107 {}
4 25 {}
4 58 {}
4 53 {'contraction': {(55, 14): {}}}
4 77 {'contraction': {(18, 345): {}}}
4 96 {}
4 37 {'contraction': {(38, 522): {}}}
4 93 {}
4 79 {}
4 65 {}
4 95 {}
4 70 {}
4 39 {}
4 104 {'contraction': {(93, 18): {}}}
5 71 {'contraction': {(84, 434): {}, (25, 188): {}}}
5 75 {'contraction': {(177, 38): {}, (25, 194): {'contraction': {(177, 25): {}}}}}
5 21 {'contraction': {(53, 38): {}}}
5 5 {'contraction': {(84, 84): {}, (84, 150): {}, (25, 25): {'contraction': {(5, 115): {}, (5, 5): {}}}, (25, 38): {}}}
5 14 {'contraction': {(25, 64): {'contraction': {(5, 129): {}}}}}
5 19 {'contraction': {(25, 74): {'contraction': {(70, 25): {'contraction': {(5, 235): {}}}}}}}
5 102 {'contraction': {(25, 227): {}}}
5 81 {}
5 51 {'contraction': {(84, 394): {}}}
5 101 {}
5 97 {'contraction': {(84, 474): {}, (25, 220): {}}}
5 111 {}
5 63 {'contraction': {(25, 174): {}}}
5 23 {'contraction': {(25, 79): {'contraction': {(72, 25): {}}}}}
5 55 {}
5 39 {'contraction': {(25, 120): {}}}
5 46 {'contraction': {(126, 38): {}, (25, 139): {}}}
5 60 {'contraction': {(25, 171): {}}}
5 53 {'contraction': {(25, 157): {}}}
5 26 {'contraction': {(32, 38): {}}}
5 91 {}
5 68 {'contraction': {(25, 183): {}}}
5 77 {'contraction': {(25, 196): {'contraction': {(129, 25): {}}}}}
5 123 {}
5 98 {'contraction': {(25, 221): {}}}
5 30 {'contraction': {(214, 150): {}, (25, 99): {}}}
5 88 {'contraction': {(25, 211): {'contraction': {(5, 251): {}}}}}
5 87 {'contraction': {(25, 210): {}}}
5 58 {'contraction': {(25, 164): {}}}
5 72 {}
5 94 {}
5 119 {}
5 47 {}
5 108 {'contraction': {(25, 233): {}}}
5 84 {}
5 25 {'contraction': {(25, 86): {}}}
5 18 {}
5 124 {'contraction': {(25, 252): {}}}
5 8 {'contraction': {(25, 45): {}}}
5 38 {'contraction': {(25, 118): {'contraction': {(109, 25): {}}}}}
5 44 {}
5 104 {}
5 49 {}
5 48 {'contraction': {(25, 146): {}}}
5 43 {}
5 35 {'contraction': {(35, 25): {}}}
5 65 {'contraction': {(244, 115): {}, (84, 25): {'contraction': {(155, 115): {}}}}}
5 89 {}
5 85 {}
5 122 {}
5 42 {}
5 95 {}
5 6 {}
5 13 {}
5 27 {}
5 12 {}
5 37 {}
5 69 {}
5 116 {}
5 22 {'contraction': {(47, 25): {}}}
5 57 {'contraction': {(67, 25): {}}}
5 56 {}
5 45 {'contraction': {(63, 25): {}}}
5 24 {}
5 20 {}
5 11 {'contraction': {(0, 38): {'contraction': {(25, 0): {'contraction': {(9, 416): {}}}}}}}
5 96 {}
5 62 {}
5 112 {}
5 105 {}
5 34 {}
5 61 {}
5 66 {}
5 29 {}
5 52 {}
5 103 {}
5 54 {}
5 10 {}
5 7 {'contraction': {(25, 41): {}}}
5 33 {'contraction': {(25, 27): {'contraction': {(5, 121): {}}}}}
5 32 {'contraction': {(0, 150): {'contraction': {(84, 0): {}}}, (25, 8): {'contraction': {(0, 115): {'contraction': {(70, 2): {}, (5, 0): {}}}}}}}
6 83 {}
6 6 {'contraction': {(53, 53): {}, (53, 168): {}, (26, 26): {'contraction': {(44, 119): {}, (44, 44): {}}}, (26, 42): {}}}
6 40 {}
6 73 {'contraction': {(110, 42): {}}}
6 98 {'contraction': {(165, 42): {}}}
6 105 {}
6 118 {}
6 44 {}
6 22 {}
6 20 {'contraction': {(17, 42): {'contraction': {(26, 17): {}}}}}
6 32 {'contraction': {(90, 170): {}, (8, 42): {'contraction': {(116, 8): {}, (53, 57): {}, (26, 8): {}}}}}
6 41 {}
6 85 {}
6 75 {}
6 64 {}
6 45 {}
6 90 {}
6 109 {}
6 57 {}
6 84 {}
6 61 {}
6 99 {'contraction': {(36, 42): {}}}
6 11 {'contraction': {(0, 42): {}}}
6 26 {}
6 121 {}
6 28 {}
6 9 {}
6 27 {}
6 87 {}
6 93 {}
6 42 {}
6 49 {}
6 86 {}
6 7 {}
7 67 {}
7 105 {}
7 108 {'contraction': {(198, 44): {}}}
7 11 {'contraction': {(88, 172): {}, (0, 44): {'contraction': {(25, 3): {}, (1, 172): {}, (41, 0): {'contraction': {(1, 159): {'contraction': {(24, 1): {}}}}}}}}}
7 7 {'contraction': {(25, 25): {}, (25, 172): {}, (41, 41): {'contraction': {(24, 24): {}, (24, 159): {}}}, (41, 44): {'contraction': {(3, 540): {}}}}}
7 23 {'contraction': {(41, 79): {'contraction': {(24, 237): {}}}}}
7 30 {}
7 89 {'contraction': {(199, 44): {}, (41, 212): {}}}
7 38 {'contraction': {(109, 44): {}}}
7 124 {'contraction': {(357, 172): {}, (41, 252): {}}}
7 21 {}
7 32 {'contraction': {(29, 172): {}, (41, 101): {}, (8, 44): {'contraction': {(41, 8): {'contraction': {(0, 159): {}}}}}}}
7 127 {'contraction': {(41, 255): {}}}
7 71 {'contraction': {(25, 434): {}}}
7 75 {}
7 86 {'contraction': {(41, 209): {}}}
7 53 {'contraction': {(55, 44): {}}}
7 107 {'contraction': {(41, 232): {'contraction': {(170, 41): {}}}}}
7 16 {}
7 66 {}
7 90 {'contraction': {(41, 213): {}}}
7 119 {'contraction': {(41, 247): {}}}
7 69 {}
7 78 {'contraction': {(41, 197): {}}}
7 85 {}
7 44 {'contraction': {(41, 134): {}}}
7 99 {'contraction': {(41, 222): {}}}
7 123 {}
7 80 {}
7 55 {}
7 58 {}
7 26 {'contraction': {(32, 44): {}}}
7 96 {'contraction': {(41, 219): {}}}
7 37 {}
7 125 {'contraction': {(41, 253): {}}}
7 59 {'contraction': {(145, 172): {}, (41, 167): {}}}
7 57 {'contraction': {(41, 162): {}}}
7 47 {}
7 29 {}
7 103 {'contraction': {(41, 228): {'contraction': {(145, 41): {}}}}}
7 54 {'contraction': {(41, 159): {}}}
7 46 {}
7 110 {'contraction': {(517, 110): {}, (41, 237): {}}}
7 36 {'contraction': {(41, 115): {'contraction': {(67, 24): {}}}}}
7 10 {'contraction': {(41, 52): {}}}
7 104 {'contraction': {(41, 229): {}}}
7 12 {}
7 15 {'contraction': {(25, 198): {}, (41, 65): {}}}
7 41 {}
7 18 {'contraction': {(3, 659): {}}}
7 39 {}
7 22 {'contraction': {(83, 3): {}}}
7 73 {}
7 83 {}
7 79 {}
7 20 {'contraction': {(17, 41): {'contraction': {(54, 159): {}}}}}
7 111 {}
7 64 {}
7 74 {}
7 114 {}
7 101 {'contraction': {(130, 41): {}}}
7 97 {'contraction': {(158, 41): {'contraction': {(259, 24): {}}}}}
7 25 {}
7 24 {'contraction': {(16, 41): {}}}
7 28 {}
7 13 {}
7 27 {'contraction': {(37, 41): {}}}
7 113 {}
7 92 {}
7 98 {}
7 106 {'contraction': {(3, 738): {}}}
7 60 {}
7 93 {}
7 65 {}
7 70 {}
7 115 {'contraction': {(24, 196): {}}}
7 76 {}
7 33 {}
8 8 {'contraction': {(95, 175): {}, (95, 95): {}, (9, 9): {'contraction': {(40, 40): {}, (40, 62): {}}}, (9, 45): {}}}
8 11 {'contraction': {(9, 54): {}, (0, 45): {'contraction': {(9, 0): {}}}}}
8 57 {'contraction': {(9, 162): {}}}
8 107 {}
8 98 {}
8 76 {}
8 62 {}
8 47 {'contraction': {(9, 143): {}}}
8 71 {'contraction': {(186, 45): {}}}
8 16 {'contraction': {(10, 45): {}}}
8 28 {}
8 12 {}
8 27 {'contraction': {(9, 91): {}}}
8 32 {'contraction': {(8, 45): {}}}
8 113 {'contraction': {(9, 240): {}}}
8 92 {}
8 37 {}
8 58 {}
8 34 {}
8 50 {}
8 78 {}
8 43 {}
8 88 {'contraction': {(957, 228): {}}}
8 65 {}
8 82 {}
8 75 {'contraction': {(189, 639): {}}}
8 22 {'contraction': {(47, 45): {}}}
8 114 {}
8 121 {}
8 61 {}
8 53 {}
8 97 {}
8 46 {}
8 35 {}
8 48 {}
8 20 {'contraction': {(9, 17): {'contraction': {(54, 62): {}}}}}
9 70 {}
9 9 {'contraction': {(86, 86): {}, (86, 187): {}, (4, 4): {'contraction': {(14, 14): {}, (14, 41): {}}}, (4, 51): {}}}
9 66 {}
9 100 {}
9 127 {}
9 26 {}
9 111 {'contraction': {(4, 238): {}}}
9 45 {'contraction': {(63, 51): {}}}
9 65 {}
9 61 {}
9 20 {'contraction': {(4, 75): {}}}
9 82 {}
9 107 {'contraction': {(170, 51): {}, (4, 232): {}}}
9 67 {'contraction': {(4, 182): {}}}
9 27 {}
9 15 {}
9 11 {'contraction': {(86, 88): {}}}
9 106 {}
9 51 {}
9 89 {'contraction': {(86, 449): {}}}
9 119 {'contraction': {(4, 247): {}}}
9 57 {'contraction': {(86, 225): {}}}
9 54 {'contraction': {(4, 159): {}}}
9 46 {}
9 38 {}
9 44 {}
9 19 {}
9 59 {}
9 73 {}
9 87 {}
9 101 {}
9 75 {'contraction': {(14, 443): {}}}
9 58 {'contraction': {(156, 4): {}}}
9 118 {'contraction': {(244, 4): {}}}
9 40 {'contraction': {(14, 336): {}}}
9 72 {}
9 104 {}
9 97 {'contraction': {(158, 4): {'contraction': {(259, 41): {}}}}}
9 25 {'contraction': {(69, 4): {'contraction': {(14, 234): {}}}}}
9 18 {}
9 55 {}
9 49 {}
9 113 {}
9 91 {}
9 92 {}
9 83 {}
9 126 {}
9 50 {}
9 52 {}
9 74 {}
9 23 {}
9 14 {}
9 48 {}
9 28 {}
9 33 {'contraction': {(16, 41): {}}}
9 32 {'contraction': {(86, 0): {}, (4, 8): {}}}
10 15 {'contraction': {(58, 52): {'contraction': {(28, 553): {}}}}}
10 10 {'contraction': {(81, 188): {}, (81, 81): {}, (46, 46): {'contraction': {(87, 87): {}, (87, 179): {}}}, (46, 52): {}}}
10 95 {}
10 51 {}
10 55 {}
10 113 {'contraction': {(46, 240): {}}}
10 91 {}
10 100 {}
10 11 {'contraction': {(0, 52): {}}}
10 96 {'contraction': {(46, 219): {}}}
10 37 {}
10 71 {}
10 29 {'contraction': {(46, 96): {}}}
10 102 {}
10 86 {}
10 94 {}
10 21 {'contraction': {(218, 242): {}}}
10 26 {'contraction': {(32, 52): {}}}
10 120 {}
10 109 {}
10 38 {}
10 25 {}
10 114 {}
10 119 {}
10 36 {}
10 99 {'contraction': {(36, 52): {'contraction': {(46, 36): {}}}}}
10 30 {}
10 12 {}
10 56 {}
10 19 {}
10 50 {}
10 108 {}
10 18 {}
10 14 {}
10 13 {'contraction': {(81, 12): {}}}
10 28 {}
10 20 {}
10 27 {}
10 33 {}
10 32 {'contraction': {(0, 188): {}}}
11 34 {}
11 101 {'contraction': {(0, 225): {}}}
11 11 {'contraction': {(88, 88): {}, (88, 191): {}, (0, 0): {'contraction': {(1, 1): {}, (1, 3): {}}}, (0, 54): {}}}
11 102 {'contraction': {(0, 227): {}}}
11 111 {'contraction': {(226, 54): {}, (0, 238): {'contraction': {(226, 0): {'contraction': {(1, 480): {}}}}}}}
11 116 {'contraction': {(223, 54): {'contraction': {(128, 88): {}}}, (0, 243): {'contraction': {(9, 989): {}}}}}
11 95 {'contraction': {(88, 472): {}, (0, 218): {'contraction': {(163, 0): {}}}}}
11 100 {'contraction': {(88, 478): {}, (60, 54): {}}}
11 87 {'contraction': {(0, 210): {}}}
11 61 {'contraction': {(0, 172): {'contraction': {(1, 224): {}}}}}
11 117 {}
11 55 {'contraction': {(88, 403): {}}}
11 119 {}
11 19 {'contraction': {(70, 54): {}, (0, 74): {}}}
11 122 {}
11 39 {'contraction': {(88, 331): {'contraction': {(289, 88): {}}}}}
11 48 {'contraction': {(88, 383): {}, (20, 54): {}, (0, 146): {}}}
11 92 {'contraction': {(0, 215): {'contraction': {(34, 3): {}}}}}
11 12 {'contraction': {(0, 59): {}}}
11 26 {'contraction': {(21, 191): {}, (32, 54): {'contraction': {(88, 136): {'contraction': {(51, 88): {}}}}}, (0, 89): {}}}
11 33 {'contraction': {(0, 106): {}, (27, 54): {'contraction': {(16, 88): {}, (0, 27): {'contraction': {(16, 1): {}}}}}}}
11 50 {'contraction': {(43, 54): {'contraction': {(121, 17): {}}}, (0, 151): {'contraction': {(43, 0): {}}}}}
11 79 {}
11 74 {'contraction': {(23, 54): {}, (0, 192): {'contraction': {(1, 111): {'contraction': {(96, 1): {}}}}}}}
11 94 {}
11 43 {'contraction': {(39, 54): {'contraction': {(88, 153): {}}}, (0, 133): {}}}
11 49 {'contraction': {(15, 54): {'contraction': {(112, 17): {}}}, (0, 149): {'contraction': {(1, 387): {}, (15, 0): {}}}}}
11 76 {'contraction': {(157, 88): {}, (169, 54): {}, (0, 195): {'contraction': {(169, 0): {}}}}}
11 99 {'contraction': {(89, 88): {}, (0, 222): {'contraction': {(22, 988): {}, (36, 0): {}}}}}
11 91 {'contraction': {(17, 751): {}, (0, 214): {}}}
11 77 {}
11 88 {'contraction': {(0, 211): {}}}
11 121 {'contraction': {(0, 249): {}}}
11 29 {'contraction': {(87, 54): {}, (0, 96): {'contraction': {(87, 0): {}}}}}
11 71 {'contraction': {(0, 188): {}}}
11 72 {'contraction': {(102, 54): {'contraction': {(88, 302): {}}}, (0, 189): {'contraction': {(1, 436): {'contraction': {(156, 1): {}}}, (102, 0): {'contraction': {(205, 1): {}}}}}}}
11 107 {}
11 67 {'contraction': {(29, 54): {}, (0, 182): {'contraction': {(1, 427): {}, (29, 0): {'contraction': {(122, 1): {}}}}}}}
11 44 {}
11 20 {'contraction': {(0, 75): {'contraction': {(17, 0): {}}}}}
11 69 {'contraction': {(0, 184): {'contraction': {(1, 429): {}, (150, 0): {}}}}}
11 62 {'contraction': {(0, 173): {'contraction': {(194, 1): {}}}}}
11 114 {'contraction': {(88, 441): {}, (0, 241): {}}}
11 37 {'contraction': {(0, 116): {'contraction': {(1, 325): {}}}}}
11 80 {'contraction': {(0, 202): {}}}
11 105 {'contraction': {(0, 230): {}}}
11 83 {'contraction': {(0, 206): {'contraction': {(22, 542): {}, (1, 342): {}}}}}
11 58 {'contraction': {(0, 164): {}}}
11 51 {}
11 89 {'contraction': {(0, 212): {'contraction': {(199, 0): {}}}}}
11 85 {}
11 66 {'contraction': {(190, 88): {}, (0, 180): {}}}
11 70 {'contraction': {(0, 187): {}}}
11 25 {}
11 53 {}
11 46 {}
11 23 {'contraction': {(0, 79): {}}}
11 124 {'contraction': {(0, 252): {}}}
11 17 {'contraction': {(88, 139): {'contraction': {(137, 88): {}}}, (0, 71): {}}}
11 42 {'contraction': {(0, 132): {'contraction': {(9, 94): {}}}}}
11 14 {'contraction': {(111, 17): {}}}
11 13 {'contraction': {(0, 61): {}}}
11 28 {'contraction': {(0, 95): {'contraction': {(11, 0): {'contraction': {(10, 1): {}}}}}}}
11 27 {'contraction': {(0, 91): {}}}
11 15 {'contraction': {(0, 65): {'contraction': {(1, 198): {}}}}}
11 30 {'contraction': {(92, 0): {}}}
11 45 {}
11 113 {}
11 86 {}
11 32 {'contraction': {(29, 3): {}, (8, 54): {'contraction': {(0, 191): {}, (0, 8): {'contraction': {(1, 57): {}, (0, 3): {'contraction': {(22, 2): {}, (1, 0): {'contraction': {(9, 2): {}}}}}}}}}}}
11 60 {}
11 93 {'contraction': {(1, 470): {}}}
11 110 {}
11 35 {}
11 16 {'contraction': {(10, 0): {}}}
11 24 {}
11 31 {}
11 78 {'contraction': {(62, 0): {}}}
11 81 {}
11 82 {}
11 84 {}
11 108 {}
11 38 {}
11 56 {}
11 41 {}
11 40 {}
11 63 {}
11 59 {}
11 90 {}
11 65 {}
11 103 {}
11 54 {}
11 73 {'contraction': {(223, 3): {}, (1, 315): {}}}
11 109 {}
11 75 {}
11 36 {'contraction': {(67, 1): {}}}
11 21 {'contraction': {(1, 189): {'contraction': {(56, 1): {'contraction': {(9, 283): {}}}}}}}
11 104 {}
11 22 {}
12 12 {'contraction': {(146, 199): {}, (146, 146): {}, (49, 49): {'contraction': {(45, 45): {}, (45, 184): {}}}, (49, 59): {}}}
12 51 {}
12 90 {}
12 123 {'contraction': {(49, 251): {}}}
12 89 {}
12 24 {'contraction': {(49, 81): {}}}
12 21 {}
12 45 {}
12 18 {'contraction': {(146, 239): {}}}
12 48 {}
12 118 {'contraction': {(244, 59): {}}}
12 115 {'contraction': {(56, 59): {}}}
12 34 {'contraction': {(49, 112): {}}}
12 52 {}
12 33 {'contraction': {(27, 59): {'contraction': {(176, 13): {}}}}}
12 26 {'contraction': {(49, 89): {'contraction': {(45, 270): {}}}}}
12 113 {'contraction': {(49, 240): {}}}
12 69 {}
12 127 {}
12 96 {}
12 122 {}
12 72 {}
12 94 {}
12 121 {}
12 65 {}
12 107 {}
12 73 {'contraction': {(49, 191): {}}}
12 46 {}
12 14 {}
12 77 {'contraction': {(129, 49): {}}}
12 59 {}
12 27 {'contraction': {(37, 59): {}}}
12 30 {}
12 82 {}
12 110 {}
12 41 {}
12 87 {}
12 47 {}
12 95 {}
12 78 {}
12 75 {}
12 35 {}
12 16 {}
12 28 {}
12 22 {}
12 20 {'contraction': {(45, 54): {}}}
12 15 {'contraction': {(49, 58): {}}}
12 32 {'contraction': {(49, 8): {'contraction': {(45, 0): {'contraction': {(227, 0): {}}}}}}}
13 13 {'contraction': {(110, 110): {}, (110, 206): {}, (5, 5): {'contraction': {(12, 47): {}, (12, 12): {}}}, (5, 61): {}}}
13 23 {}
13 114 {}
13 70 {}
13 26 {'contraction': {(21, 206): {}, (5, 89): {}, (32, 61): {}}}
13 120 {}
13 52 {'contraction': {(5, 155): {}}}
13 103 {}
13 18 {}
13 84 {}
13 54 {}
13 86 {}
13 59 {}
13 106 {}
13 123 {'contraction': {(5, 251): {}}}
13 118 {}
13 116 {'contraction': {(5, 243): {'contraction': {(223, 5): {'contraction': {(128, 47): {}}}}}}}
13 32 {'contraction': {(8, 61): {'contraction': {(0, 206): {}, (5, 8): {}}}}}
13 40 {'contraction': {(92, 744): {}, (5, 123): {}}}
13 81 {}
13 30 {'contraction': {(5, 99): {'contraction': {(92, 5): {}}}}}
13 83 {}
13 94 {}
13 90 {}
13 65 {}
13 101 {}
13 66 {}
13 45 {}
13 47 {}
13 53 {}
13 75 {'contraction': {(5, 194): {}}}
13 97 {'contraction': {(5, 220): {}}}
13 38 {'contraction': {(5, 118): {}}}
13 43 {'contraction': {(5, 133): {}}}
13 110 {}
13 56 {'contraction': {(380, 47): {}}}
13 36 {}
13 21 {}
13 61 {}
13 72 {}
13 82 {}
13 46 {}
13 34 {}
13 17 {}
13 68 {}
13 80 {}
13 88 {'contraction': {(12, 251): {}}}
13 105 {}
13 64 {}
13 85 {}
13 126 {}
13 95 {}
13 44 {}
13 24 {}
13 16 {}
13 20 {}
13 15 {}
13 33 {'contraction': {(5, 27): {}}}
14 84 {'contraction': {(28, 207): {'contraction': {(7, 309): {}}}}}
14 14 {'contraction': {(83, 83): {}, (83, 220): {}, (28, 28): {'contraction': {(7, 129): {}, (7, 7): {}}}, (28, 64): {}}}
14 47 {'contraction': {(105, 64): {}}}
14 102 {}
14 98 {}
14 126 {'contraction': {(122, 64): {}}}
14 29 {}
14 86 {'contraction': {(6, 64): {}}}
14 33 {'contraction': {(28, 106): {'contraction': {(44, 63): {}}}, (27, 64): {'contraction': {(28, 27): {}}}}}
14 26 {'contraction': {(28, 89): {'contraction': {(11, 63): {}}}, (32, 64): {}}}
14 40 {}
14 30 {'contraction': {(255, 614): {}}}
14 45 {}
14 108 {'contraction': {(28, 233): {}}}
14 18 {}
14 17 {}
14 115 {}
14 64 {}
14 62 {}
14 81 {}
14 37 {'contraction': {(114, 28): {}}}
14 67 {'contraction': {(29, 28): {'contraction': {(122, 129): {}}}}}
14 99 {}
14 100 {}
14 117 {}
14 92 {}
14 112 {}
14 80 {}
14 79 {'contraction': {(111, 494): {}}}
14 35 {}
14 49 {}
14 22 {'contraction': {(16, 623): {}}}
14 20 {'contraction': {(7, 54): {}}}
14 27 {}
14 15 {}
14 32 {'contraction': {(0, 129): {'contraction': {(7, 0): {}}}}}
15 52 {'contraction': {(30, 894): {}, (26, 395): {}, (58, 155): {}}}
15 37 {'contraction': {(26, 325): {}}}
15 112 {'contraction': {(58, 239): {}}}
15 123 {'contraction': {(709, 30): {}}}
15 71 {}
15 28 {'contraction': {(58, 95): {}}}
15 23 {}
15 39 {'contraction': {(58, 120): {}}}
15 68 {'contraction': {(58, 183): {}}}
15 25 {}
15 65 {}
15 15 {'contraction': {(26, 221): {}, (58, 58): {'contraction': {(79, 79): {}, (79, 198): {}}}, (58, 65): {'contraction': {(79, 221): {}}}}}
15 87 {'contraction': {(166, 65): {}, (58, 210): {}}}
15 97 {'contraction': {(158, 65): {'contraction': {(30, 688): {}, (26, 398): {}}}, (58, 220): {'contraction': {(79, 474): {}}}}}
15 27 {}
15 79 {'contraction': {(94, 65): {}}}
15 90 {}
15 102 {}
15 67 {'contraction': {(29, 65): {}, (58, 182): {}}}
15 22 {'contraction': {(58, 78): {}}}
15 32 {'contraction': {(8, 65): {'contraction': {(6, 8): {}, (79, 57): {}, (0, 198): {}}}}}
15 33 {'contraction': {(58, 106): {}, (27, 65): {}}}
15 26 {'contraction': {(58, 89): {'contraction': {(79, 270): {}, (21, 198): {}}}}}
15 111 {'contraction': {(58, 238): {'contraction': {(226, 58): {}}}}}
15 91 {'contraction': {(286, 26): {}}}
15 92 {}
15 30 {}
15 105 {'contraction': {(58, 230): {}}}
15 106 {}
15 55 {'contraction': {(58, 160): {}}}
15 59 {}
15 121 {'contraction': {(26, 253): {}, (58, 249): {}}}
15 116 {}
15 61 {'contraction': {(58, 172): {}}}
15 50 {}
15 108 {'contraction': {(58, 233): {'contraction': {(198, 58): {}}}}}
15 70 {'contraction': {(58, 187): {}}}
15 109 {'contraction': {(58, 236): {'contraction': {(234, 58): {}}}}}
15 21 {}
15 124 {}
15 38 {}
15 76 {}
15 44 {'contraction': {(58, 134): {}}}
15 17 {'contraction': {(58, 71): {}}}
15 16 {'contraction': {(27, 26): {}, (58, 68): {}}}
15 43 {'contraction': {(58, 133): {'contraction': {(79, 354): {}, (39, 58): {}}}}}
15 20 {'contraction': {(17, 58): {}}}
15 51 {}
15 115 {}
15 88 {'contraction': {(79, 463): {}}}
15 103 {}
15 113 {'contraction': {(104, 58): {}}}
15 98 {}
15 83 {'contraction': {(128, 58): {}}}
15 62 {'contraction': {(127, 58): {}}}
15 58 {}
15 74 {}
15 93 {'contraction': {(181, 58): {}}}
15 127 {}
15 34 {'contraction': {(193, 79): {}}}
15 64 {'contraction': {(79, 412): {}}}
15 119 {'contraction': {(79, 135): {}}}
15 66 {}
15 107 {}
15 84 {}
15 78 {}
15 46 {}
15 110 {}
15 35 {}
15 104 {}
15 24 {'contraction': {(68, 198): {}}}
15 42 {}
15 49 {}
15 48 {}
16 16 {'contraction': {(28, 28): {}, (28, 231): {}, (10, 68): {}, (10, 10): {'contraction': {(27, 27): {}, (27, 63): {}}}}}
16 106 {'contraction': {(98, 68): {}}}
16 68 {}
16 42 {}
16 36 {}
16 26 {'contraction': {(21, 231): {}, (32, 68): {}}}
16 63 {}
16 61 {}
16 20 {'contraction': {(10, 75): {}, (17, 68): {}}}
16 32 {'contraction': {(28, 29): {'contraction': {(78, 58): {}}}, (8, 68): {'contraction': {(10, 8): {}}}}}
16 117 {}
16 105 {'contraction': {(75, 28): {}}}
16 58 {'contraction': {(10, 164): {}}}
16 125 {}
16 34 {'contraction': {(78, 689): {}}}
16 107 {}
16 73 {'contraction': {(10, 191): {}}}
16 102 {}
16 104 {'contraction': {(10, 229): {}}}
16 43 {}
16 87 {}
16 47 {}
16 86 {}
16 66 {}
16 39 {'contraction': {(18, 10): {}}}
16 77 {}
16 89 {}
16 69 {}
16 35 {}
16 19 {}
16 27 {}
16 84 {}
16 31 {}
16 127 {}
16 71 {}
16 121 {}
16 45 {}
16 70 {}
16 46 {'contraction': {(27, 340): {}}}
16 44 {}
16 28 {}
16 22 {'contraction': {(16, 157): {}}}
17 81 {}
17 17 {'contraction': {(114, 114): {}, (114, 236): {}, (34, 34): {'contraction': {(137, 137): {}, (137, 139): {}}}, (34, 71): {}}}
17 58 {}
17 102 {}
17 117 {}
17 99 {'contraction': {(36, 71): {'contraction': {(60, 236): {}, (34, 36): {}}}}}
17 22 {'contraction': {(47, 71): {'contraction': {(6, 236): {}}}}}
17 105 {}
17 93 {}
17 69 {}
17 126 {'contraction': {(34, 254): {}}}
17 57 {'contraction': {(34, 162): {}}}
17 20 {'contraction': {(20, 236): {}, (34, 75): {}}}
17 125 {}
17 31 {}
17 30 {}
17 116 {}
17 84 {}
17 70 {}
17 46 {}
17 124 {}
17 91 {}
17 115 {}
17 32 {'contraction': {(8, 71): {'contraction': {(0, 236): {}, (34, 8): {}}}}}
17 87 {}
17 65 {'contraction': {(84, 34): {}}}
17 67 {}
17 33 {}
17 118 {}
17 100 {}
17 68 {}
17 112 {}
17 59 {}
17 107 {}
17 18 {}
17 39 {}
17 27 {}
17 26 {'contraction': {(114, 51): {}, (34, 32): {'contraction': {(137, 136): {}}}}}
18 18 {'contraction': {(212, 212): {}, (212, 239): {}, (13, 13): {'contraction': {(48, 71): {}, (48, 48): {}}}, (13, 73): {}}}
18 100 {}
18 121 {}
18 76 {}
18 73 {}
18 122 {}
18 125 {'contraction': {(13, 253): {}}}
18 99 {'contraction': {(36, 73): {'contraction': {(13, 36): {}}}}}
18 127 {}
18 40 {}
18 81 {}
18 19 {}
18 47 {}
18 107 {}
18 74 {}
18 75 {}
18 85 {}
18 48 {'contraction': {(20, 73): {}}}
18 27 {'contraction': {(37, 73): {}}}
18 33 {'contraction': {(48, 33): {}, (27, 73): {'contraction': {(13, 27): {}}}}}
18 113 {}
18 114 {}
18 95 {}
18 26 {}
18 32 {}
19 19 {'contraction': {(97, 97): {}, (97, 240): {}, (70, 70): {'contraction': {(166, 166): {}, (166, 235): {}}}, (70, 74): {}}}
19 21 {}
19 88 {}
19 26 {'contraction': {(32, 74): {}}}
19 103 {}
19 40 {}
19 31 {}
19 42 {}
19 86 {'contraction': {(6, 74): {}}}
19 33 {'contraction': {(27, 74): {}}}
19 92 {}
19 108 {}
19 44 {}
19 127 {}
19 83 {}
19 36 {}
19 124 {}
19 32 {}
20 34 {}
20 20 {'contraction': {(20, 20): {}, (20, 242): {}, (17, 17): {'contraction': {(54, 54): {}, (54, 92): {}}}, (17, 75): {}}}
20 92 {}
20 91 {}
20 100 {}
20 126 {'contraction': {(20, 510): {}}}
20 117 {'contraction': {(152, 75): {'contraction': {(322, 20): {}}}, (17, 245): {'contraction': {(54, 501): {}}}}}
20 103 {'contraction': {(145, 75): {}, (17, 228): {'contraction': {(145, 17): {}}}}}
20 102 {}
20 45 {'contraction': {(17, 138): {}}}
20 114 {'contraction': {(17, 241): {}}}
20 75 {}
20 79 {'contraction': {(367, 20): {}}}
20 93 {}
20 109 {}
20 26 {'contraction': {(21, 242): {'contraction': {(11, 665): {}}}, (17, 89): {}, (32, 75): {'contraction': {(17, 32): {'contraction': {(51, 92): {}}}}}}}
20 111 {}
20 60 {'contraction': {(136, 75): {}}}
20 119 {}
20 25 {'contraction': {(17, 86): {}}}
20 28 {}
20 48 {'contraction': {(17, 146): {}}}
20 33 {'contraction': {(17, 106): {'contraction': {(54, 33): {}}}, (27, 75): {'contraction': {(16, 92): {}}}}}
20 118 {}
20 41 {}
20 123 {}
20 37 {'contraction': {(20, 321): {}, (17, 116): {}}}
20 71 {'contraction': {(17, 188): {}}}
20 82 {'contraction': {(17, 205): {'contraction': {(263, 54): {}}}}}
20 66 {}
20 84 {'contraction': {(17, 207): {}}}
20 29 {'contraction': {(17, 96): {'contraction': {(87, 17): {}}}}}
20 110 {}
20 39 {'contraction': {(17, 120): {}}}
20 36 {'contraction': {(17, 115): {}}}
20 76 {'contraction': {(17, 195): {}}}
20 104 {'contraction': {(17, 229): {'contraction': {(108, 17): {'contraction': {(93, 54): {}}}}}}}
20 99 {}
20 67 {'contraction': {(54, 427): {}}}
20 35 {}
20 47 {}
20 23 {'contraction': {(72, 17): {}}}
20 86 {}
20 61 {}
20 54 {'contraction': {(54, 402): {}}}
20 22 {'contraction': {(47, 17): {}}}
20 124 {}
20 46 {}
20 21 {}
20 31 {}
20 68 {}
20 88 {}
20 89 {'contraction': {(54, 449): {}}}
20 94 {}
20 90 {}
20 50 {}
20 107 {}
20 70 {'contraction': {(54, 374): {}}}
20 53 {}
20 38 {}
20 43 {'contraction': {(42, 35): {}}}
20 32 {'contraction': {(20, 57): {}, (0, 242): {}}}
21 63 {}
21 21 {'contraction': {(211, 211): {}, (211, 246): {}, (53, 53): {'contraction': {(56, 189): {}, (56, 56): {}}}, (53, 77): {}}}
21 61 {'contraction': {(66, 77): {}}}
21 46 {}
21 114 {}
21 23 {}
21 35 {}
21 49 {}
21 26 {'contraction': {(32, 77): {}}}
21 120 {}
21 41 {}
21 82 {'contraction': {(53, 205): {'contraction': {(56, 339): {}}}}}
21 34 {}
21 59 {}
21 126 {}
21 53 {}
21 79 {}
21 32 {'contraction': {(29, 189): {}, (8, 77): {'contraction': {(0, 246): {}}}}}
21 89 {}
21 66 {'contraction': {(57, 53): {}}}
21 84 {}
21 95 {}
21 31 {}
21 108 {}
21 37 {}
21 72 {}
21 44 {}
21 22 {}
21 33 {}
22 92 {}
22 116 {'contraction': {(47, 243): {'contraction': {(6, 499): {}}}}}
22 22 {'contraction': {(170, 170): {}, (170, 247): {}, (47, 78): {}, (47, 47): {'contraction': {(6, 182): {}}}}}
22 37 {'contraction': {(230, 247): {}}}
22 57 {}
22 61 {'contraction': {(170, 416): {}, (66, 78): {}}}
22 72 {'contraction': {(47, 189): {}}}
22 38 {'contraction': {(47, 118): {}}}
22 113 {'contraction': {(104, 78): {}}}
22 89 {'contraction': {(199, 78): {}, (47, 212): {}}}
22 126 {}
22 49 {'contraction': {(47, 149): {}}}
22 27 {'contraction': {(37, 78): {}}}
22 33 {'contraction': {(170, 33): {}, (27, 78): {}}}
22 26 {'contraction': {(32, 78): {'contraction': {(51, 247): {}}}}}
22 100 {'contraction': {(47, 224): {}}}
22 69 {'contraction': {(376, 247): {}}}
22 127 {'contraction': {(47, 255): {}}}
22 68 {}
22 77 {'contraction': {(47, 196): {'contraction': {(259, 62): {}}}}}
22 55 {'contraction': {(47, 160): {}}}
22 64 {}
22 51 {'contraction': {(47, 154): {}}}
22 85 {'contraction': {(47, 208): {}}}
22 47 {'contraction': {(47, 143): {}}}
22 52 {}
22 25 {}
22 39 {}
22 110 {'contraction': {(200, 47): {'contraction': {(6, 451): {}}}}}
22 75 {}
22 96 {'contraction': {(136, 985): {}}}
22 50 {}
22 94 {}
22 83 {}
22 59 {}
22 97 {}
22 99 {}
22 115 {}
22 67 {'contraction': {(16, 935): {}}}
22 48 {'contraction': {(142, 6): {}}}
22 125 {}
22 80 {}
22 53 {}
22 70 {}
22 44 {}
22 56 {}
22 111 {}
22 122 {}
22 63 {}
22 112 {}
22 71 {}
22 60 {'contraction': {(43, 6): {}}}
22 45 {}
22 74 {}
22 36 {}
22 24 {}
22 32 {'contraction': {(0, 182): {'contraction': {(16, 2): {}}}}}
23 23 {'contraction': {(180, 249): {}, (180, 180): {}, (72, 72): {'contraction': {(82, 82): {}, (82, 237): {}}}, (72, 79): {}}}
23 84 {}
23 121 {}
23 100 {}
23 57 {}
23 63 {}
23 98 {}
23 101 {}
23 105 {'contraction': {(72, 230): {}}}
23 79 {'contraction': {(72, 201): {}}}
23 45 {}
23 85 {}
23 33 {}
23 95 {}
23 41 {'contraction': {(125, 82): {}}}
23 83 {}
23 77 {}
23 92 {}
23 37 {}
23 24 {'contraction': {(16, 79): {}}}
23 48 {}
23 26 {'contraction': {(32, 79): {}}}
23 123 {}
23 81 {}
23 78 {}
23 42 {}
23 27 {}
23 32 {'contraction': {(0, 249): {'contraction': {(180, 0): {}}}}}
24 24 {'contraction': {(36, 36): {}, (36, 252): {}, (16, 16): {'contraction': {(68, 68): {}, (68, 85): {}}}, (16, 81): {}}}
24 53 {}
24 99 {}
24 85 {}
24 69 {}
24 122 {'contraction': {(16, 250): {'contraction': {(68, 506): {}}}}}
24 62 {}
24 31 {'contraction': {(16, 100): {'contraction': {(93, 16): {}}}}}
24 86 {'contraction': {(124, 252): {}, (6, 81): {}}}
24 95 {}
24 26 {'contraction': {(16, 89): {}}}
24 91 {}
24 68 {}
24 98 {}
24 88 {'contraction': {(16, 211): {}}}
24 125 {}
24 51 {'contraction': {(16, 154): {}}}
24 73 {}
24 47 {}
24 78 {}
24 65 {}
24 74 {}
24 107 {}
24 35 {'contraction': {(68, 320): {}, (35, 16): {}}}
24 121 {}
24 109 {}
24 37 {}
24 56 {}
24 32 {'contraction': {(8, 81): {'contraction': {(16, 8): {}}}}}
24 117 {}
24 123 {}
24 106 {}
24 79 {}
24 59 {}
24 101 {}
24 46 {}
24 49 {}
24 27 {}
25 25 {'contraction': {(78, 78): {}, (78, 262): {}, (69, 69): {'contraction': {(49, 49): {}, (49, 234): {}}}, (69, 86): {}}}
25 90 {}
25 46 {}
25 116 {}
25 101 {}
25 42 {}
25 108 {}
25 76 {}
25 60 {}
25 107 {}
25 78 {}
25 73 {}
25 83 {}
25 37 {'contraction': {(114, 69): {}}}
25 27 {'contraction': {(37, 86): {}}}
25 32 {'contraction': {(8, 86): {'contraction': {(78, 57): {}, (69, 8): {'contraction': {(0, 234): {}}}}}}}
25 29 {}
25 124 {}
25 35 {}
25 49 {}
25 28 {}
25 99 {}
25 33 {'contraction': {(78, 121): {}}}
26 28 {'contraction': {(21, 282): {}, (11, 89): {}, (32, 95): {}}}
26 127 {'contraction': {(1, 1023): {}}}
26 71 {'contraction': {(32, 188): {}}}
26 26 {'contraction': {(21, 21): {}, (21, 270): {}, (32, 32): {'contraction': {(51, 136): {}}}, (32, 89): {}}}
26 46 {'contraction': {(32, 139): {'contraction': {(23, 425): {}}}}}
26 52 {'contraction': {(21, 395): {'contraction': {(347, 21): {}}}, (88, 89): {}}}
26 88 {'contraction': {(80, 89): {}, (32, 211): {}}}
26 56 {'contraction': {(380, 270): {}, (32, 161): {'contraction': {(124, 32): {}}}}}
26 67 {'contraction': {(32, 182): {'contraction': {(51, 427): {}}}}}
26 29 {'contraction': {(87, 89): {}, (32, 96): {'contraction': {(87, 32): {'contraction': {(177, 136): {}}}}}}}
26 99 {'contraction': {(21, 476): {}, (36, 89): {'contraction': {(60, 21): {}}}, (32, 222): {'contraction': {(60, 51): {}}}}}
26 32 {'contraction': {(29, 270): {'contraction': {(58, 703): {}}}, (8, 89): {'contraction': {(8, 703): {}, (0, 270): {'contraction': {(1, 2): {}}}, (32, 8): {'contraction': {(8, 269): {'contraction': {(23, 8): {}}}}}}}}}
26 55 {'contraction': {(32, 160): {}}}
26 103 {'contraction': {(21, 482): {}, (145, 89): {}, (32, 228): {}}}
26 73 {'contraction': {(110, 89): {}}}
26 108 {'contraction': {(198, 89): {}, (32, 233): {}}}
26 53 {'contraction': {(32, 157): {}}}
26 36 {'contraction': {(21, 323): {}}}
26 43 {'contraction': {(32, 133): {}}}
26 86 {'contraction': {(6, 89): {'contraction': {(48, 1): {}, (21, 50): {'contraction': {(46, 21): {}}}}}, (32, 209): {'contraction': {(23, 972): {}}}}}
26 33 {}
26 126 {'contraction': {(122, 89): {}, (32, 254): {}}}
26 65 {}
26 40 {'contraction': {(119, 89): {}, (32, 123): {}}}
26 118 {}
26 113 {}
26 27 {}
26 31 {'contraction': {(11, 725): {}, (93, 89): {'contraction': {(497, 1): {}, (21, 277): {}}}, (32, 100): {'contraction': {(93, 32): {}}}}}
26 41 {'contraction': {(97, 89): {'contraction': {(374, 1): {}}}}}
26 59 {}
26 54 {}
26 110 {'contraction': {(32, 237): {'contraction': {(200, 32): {}}}}}
26 104 {}
26 49 {'contraction': {(15, 89): {'contraction': {(46, 11): {}}}}}
26 100 {'contraction': {(21, 202): {}}}
26 69 {}
26 68 {}
26 62 {}
26 92 {'contraction': {(11, 186): {}, (32, 215): {'contraction': {(147, 32): {}}}}}
26 114 {'contraction': {(32, 241): {}}}
26 98 {'contraction': {(32, 221): {}}}
26 34 {}
26 79 {'contraction': {(32, 201): {}}}
26 64 {'contraction': {(32, 178): {'contraction': {(51, 423): {}, (168, 32): {}}}}}
26 85 {'contraction': {(32, 208): {}}}
26 72 {'contraction': {(32, 189): {}}}
26 94 {}
26 57 {'contraction': {(213, 270): {}, (21, 225): {}}}
26 95 {}
26 75 {}
26 39 {'contraction': {(21, 94): {}, (32, 120): {}}}
26 38 {'contraction': {(32, 118): {}}}
26 76 {}
26 44 {}
26 35 {'contraction': {(32, 113): {'contraction': {(35, 32): {}}}}}
26 81 {}
26 90 {}
26 30 {}
26 102 {'contraction': {(111, 32): {}}}
26 42 {'contraction': {(50, 32): {}}}
26 37 {'contraction': {(114, 32): {}}}
26 60 {}
26 82 {}
26 78 {}
26 97 {}
26 106 {'contraction': {(98, 32): {}}}
26 124 {'contraction': {(22, 32): {}}}
26 47 {}
26 116 {}
26 120 {}
26 63 {}
26 89 {}
26 107 {}
26 84 {}
26 115 {}
27 75 {'contraction': {(177, 91): {}}}
27 101 {'contraction': {(200, 274): {}, (37, 225): {}}}
27 44 {}
27 27 {'contraction': {(13, 13): {}, (13, 274): {}, (37, 37): {'contraction': {(19, 149): {}, (19, 19): {}}}, (37, 91): {}}}
27 53 {'contraction': {(37, 157): {}}}
27 60 {'contraction': {(37, 171): {'contraction': {(269, 19): {}, (136, 37): {}}}}}
27 73 {}
27 124 {'contraction': {(37, 252): {}}}
27 123 {}
27 77 {'contraction': {(129, 91): {}}}
27 52 {}
27 114 {}
27 97 {}
27 115 {}
27 76 {'contraction': {(37, 195): {}}}
27 88 {}
27 58 {}
27 118 {'contraction': {(244, 91): {'contraction': {(84, 978): {}}}, (37, 246): {}}}
27 110 {}
27 56 {}
27 32 {'contraction': {(29, 274): {}, (8, 91): {'contraction': {(37, 8): {'contraction': {(0, 149): {'contraction': {(19, 0): {}}}}}}}}}
27 50 {'contraction': {(37, 151): {'contraction': {(43, 37): {}}}}}
27 117 {'contraction': {(13, 391): {}}}
27 127 {'contraction': {(37, 255): {}}}
27 40 {}
27 87 {}
27 93 {'contraction': {(37, 216): {}}}
27 119 {}
27 47 {'contraction': {(54, 761): {}}}
27 107 {'contraction': {(37, 232): {}}}
27 84 {}
27 78 {'contraction': {(37, 197): {}}}
27 109 {}
27 35 {'contraction': {(37, 113): {}}}
27 37 {}
27 57 {'contraction': {(67, 37): {}}}
27 112 {'contraction': {(153, 37): {'contraction': {(278, 149): {}, (19, 393): {}}}}}
27 66 {}
27 71 {'contraction': {(186, 37): {}}}
27 59 {'contraction': {(19, 411): {}, (90, 37): {'contraction': {(19, 273): {}}}}}
27 28 {}
27 48 {}
27 41 {}
27 34 {}
27 63 {}
27 106 {}
27 45 {}
27 108 {'contraction': {(198, 37): {}}}
27 70 {}
27 42 {'contraction': {(50, 37): {}}}
27 33 {'contraction': {(27, 91): {'contraction': {(16, 274): {}, (37, 27): {}}}}}
27 31 {}
27 105 {}
27 85 {}
27 121 {}
27 61 {}
27 74 {}
27 38 {}
27 104 {}
27 49 {}
27 99 {}
28 28 {'contraction': {(80, 80): {}, (80, 282): {}, (11, 11): {'contraction': {(10, 10): {}, (10, 64): {}}}, (11, 95): {}}}
28 29 {'contraction': {(80, 285): {}}}
28 48 {}
28 110 {}
28 92 {}
28 126 {'contraction': {(122, 95): {}}}
28 62 {}
28 102 {}
28 44 {}
28 32 {'contraction': {(11, 101): {}, (8, 95): {}}}
28 120 {}
28 111 {}
28 123 {}
28 63 {'contraction': {(268, 80): {}, (11, 174): {}}}
28 88 {}
28 51 {}
28 90 {'contraction': {(11, 213): {}}}
28 101 {}
28 67 {'contraction': {(11, 182): {}}}
28 53 {}
28 124 {}
28 76 {'contraction': {(304, 80): {}}}
28 43 {}
28 34 {}
28 49 {'contraction': {(15, 11): {}}}
28 79 {}
28 77 {}
28 38 {'contraction': {(109, 11): {}}}
28 122 {}
28 81 {}
28 66 {}
28 95 {}
28 107 {}
28 97 {}
28 35 {}
28 86 {'contraction': {(6, 95): {}}}
28 84 {}
28 36 {}
28 72 {'contraction': {(156, 10): {}, (102, 11): {}}}
28 42 {}
28 74 {}
28 78 {}
28 112 {}
28 65 {}
28 61 {}
28 52 {}
28 54 {}
28 33 {'contraction': {(11, 27): {}}}
29 65 {}
29 29 {'contraction': {(275, 275): {}, (275, 285): {}, (87, 87): {'contraction': {(177, 177): {}, (177, 264): {}}}, (87, 96): {}}}
29 115 {}
29 120 {}
29 56 {}
29 125 {}
29 76 {}
29 31 {}
29 58 {}
29 113 {}
29 41 {}
29 88 {}
29 106 {}
29 83 {}
29 42 {}
29 49 {}
29 48 {}
29 43 {}
29 33 {'contraction': {(16, 264): {}}}
30 30 {'contraction': {(261, 261): {}, (261, 294): {}, (92, 92): {'contraction': {(214, 214): {}, (214, 276): {}}}, (92, 99): {}}}
30 42 {'contraction': {(50, 99): {'contraction': {(92, 50): {}}}}}
30 105 {}
30 38 {}
30 43 {'contraction': {(39, 99): {}}}
30 33 {}
30 69 {}
30 56 {}
30 80 {}
30 84 {}
30 109 {}
30 74 {}
30 35 {}
30 104 {}
31 31 {'contraction': {(284, 284): {}, (284, 299): {}, (93, 93): {'contraction': {(209, 209): {}, (209, 277): {'contraction': {(647, 497): {}}}}}, (93, 100): {}}}
31 67 {'contraction': {(29, 100): {}}}
31 33 {'contraction': {(93, 106): {}}}
31 40 {}
31 32 {'contraction': {(8, 100): {'contraction': {(209, 57): {}}}}}
31 41 {}
31 116 {}
31 39 {}
31 44 {}
31 99 {}
31 86 {}
32 32 {'contraction': {(29, 301): {}, (8, 8): {'contraction': {(0, 0): {}, (0, 57): {}}}, (8, 101): {'contraction': {(58, 2): {}}}}}
32 48 {'contraction': {(8, 146): {'contraction': {(20, 8): {}}}}}
32 66 {'contraction': {(8, 180): {'contraction': {(190, 57): {}}}}}
32 121 {'contraction': {(8, 249): {}}}
32 119 {'contraction': {(8, 247): {}}}
32 76 {'contraction': {(157, 301): {}, (8, 195): {}}}
32 113 {}
32 63 {}
32 98 {'contraction': {(165, 101): {}, (8, 221): {'contraction': {(165, 8): {}}}}}
32 94 {'contraction': {(8, 217): {}}}
32 59 {'contraction': {(8, 167): {}}}
32 39 {'contraction': {(29, 331): {}, (8, 120): {'contraction': {(0, 331): {}, (18, 8): {'contraction': {(0, 94): {'contraction': {(226, 0): {}}}}}}}}}
32 108 {'contraction': {(8, 233): {'contraction': {(198, 8): {}}}}}
32 125 {}
32 53 {'contraction': {(8, 157): {}}}
32 80 {'contraction': {(190, 101): {}}}
32 96 {'contraction': {(141, 101): {}}}
32 103 {'contraction': {(8, 228): {'contraction': {(145, 8): {}}}}}
32 38 {'contraction': {(8, 118): {'contraction': {(109, 8): {}}}}}
32 36 {'contraction': {(8, 115): {'contraction': {(0, 158): {}}}}}
32 68 {'contraction': {(8, 183): {}}}
32 87 {'contraction': {(8, 210): {}}}
32 52 {'contraction': {(88, 101): {}, (8, 155): {'contraction': {(88, 8): {'contraction': {(0, 265): {}}}}}}}
32 84 {'contraction': {(107, 101): {}, (8, 207): {}}}
32 75 {'contraction': {(8, 194): {'contraction': {(0, 443): {}}}}}
32 46 {'contraction': {(8, 139): {'contraction': {(0, 369): {}}}}}
32 118 {'contraction': {(8, 246): {}}}
32 120 {'contraction': {(8, 248): {'contraction': {(0, 504): {}, (235, 8): {'contraction': {(0, 491): {}}}}}}}
32 100 {'contraction': {(162, 29): {}, (8, 224): {'contraction': {(162, 0): {}}}}}
32 117 {'contraction': {(8, 245): {}}}
32 114 {'contraction': {(8, 241): {'contraction': {(343, 57): {}, (193, 8): {'contraction': {(404, 0): {}}}}}}}
32 37 {}
32 81 {'contraction': {(8, 204): {'contraction': {(0, 456): {}, (135, 8): {'contraction': {(0, 359): {}}}}}}}
32 83 {'contraction': {(8, 206): {}}}
32 82 {'contraction': {(8, 205): {}}}
32 58 {'contraction': {(8, 164): {'contraction': {(358, 0): {}}}}}
32 93 {'contraction': {(8, 216): {}}}
32 34 {'contraction': {(8, 112): {}}}
32 64 {}
32 51 {'contraction': {(8, 154): {'contraction': {(117, 8): {}}}}}
32 89 {'contraction': {(8, 212): {'contraction': {(0, 465): {}}}}}
32 61 {'contraction': {(8, 172): {}}}
32 95 {'contraction': {(8, 218): {'contraction': {(0, 407): {}}}}}
32 109 {'contraction': {(8, 236): {}}}
32 35 {'contraction': {(8, 113): {}}}
32 42 {'contraction': {(8, 132): {'contraction': {(0, 351): {}, (50, 8): {'contraction': {(0, 185): {'contraction': {(51, 0): {}}}}}}}}}
32 99 {'contraction': {(8, 222): {'contraction': {(0, 143): {}}}}}
32 86 {'contraction': {(8, 209): {'contraction': {(0, 50): {'contraction': {(46, 0): {}}}}}}}
32 55 {}
32 71 {'contraction': {(0, 434): {}}}
32 70 {'contraction': {(66, 57): {}, (0, 432): {'contraction': {(66, 0): {}}}, (142, 8): {'contraction': {(335, 57): {}}}}}
32 33 {'contraction': {(151, 8): {}, (27, 8): {'contraction': {(16, 57): {}}}}}
32 97 {'contraction': {(529, 8): {}, (158, 8): {'contraction': {(0, 398): {}}}}}
32 122 {'contraction': {(163, 57): {}, (0, 506): {}, (76, 8): {'contraction': {(0, 245): {'contraction': {(208, 0): {}}}}}}}
32 107 {'contraction': {(102, 57): {}}}
32 69 {'contraction': {(0, 429): {}}}
32 90 {'contraction': {(0, 466): {}, (33, 8): {'contraction': {(42, 57): {}, (0, 138): {}}}}}
32 106 {'contraction': {(483, 57): {}}}
32 44 {'contraction': {(344, 57): {}, (48, 8): {}}}
32 41 {'contraction': {(0, 349): {}}}
32 78 {}
32 110 {}
32 67 {'contraction': {(29, 8): {}}}
32 74 {'contraction': {(23, 8): {'contraction': {(96, 0): {}}}}}
32 101 {'contraction': {(205, 0): {}}}
32 105 {'contraction': {(439, 0): {}, (453, 0): {}}}
32 77 {}
32 50 {'contraction': {(43, 8): {}}}
32 85 {}
32 72 {'contraction': {(102, 8): {}}}
32 54 {}
32 43 {'contraction': {(39, 8): {'contraction': {(0, 153): {}}}}}
32 56 {'contraction': {(283, 57): {'contraction': {(624, 289): {}}}}}
32 91 {}
32 62 {}
32 92 {'contraction': {(0, 385): {}}}
32 123 {}
32 60 {'contraction': {(8, 239): {}, (0, 361): {'contraction': {(43, 0): {}}}}}
32 79 {}
32 57 {}
32 115 {'contraction': {(541, 8): {}}}
32 102 {}
32 124 {}
33 33 {'contraction': {(33, 308): {}, (33, 33): {}, (27, 27): {'contraction': {(16, 121): {}}}, (27, 106): {}}}
33 97 {}
33 90 {}
33 89 {}
33 101 {'contraction': {(27, 225): {}}}
33 120 {'contraction': {(235, 106): {}, (27, 248): {'contraction': {(489, 121): {}}}}}
33 66 {'contraction': {(405, 151): {}, (57, 106): {}}}
33 40 {'contraction': {(27, 123): {}}}
33 35 {'contraction': {(27, 113): {}}}
33 39 {'contraction': {(18, 106): {}}}
33 42 {'contraction': {(50, 106): {}, (27, 132): {}}}
33 44 {'contraction': {(48, 106): {}}}
33 107 {'contraction': {(170, 106): {}}}
33 76 {'contraction': {(169, 106): {}}}
33 61 {'contraction': {(66, 106): {'contraction': {(33, 224): {}}}}}
33 119 {'contraction': {(31, 106): {}}}
33 53 {'contraction': {(27, 157): {}}}
33 105 {'contraction': {(27, 230): {}}}
33 80 {}
33 87 {'contraction': {(27, 210): {}}}
33 78 {'contraction': {(62, 106): {}, (27, 197): {}}}
33 109 {'contraction': {(234, 106): {}, (27, 236): {}}}
33 59 {}
33 49 {}
33 70 {'contraction': {(27, 187): {'contraction': {(174, 13): {}}}}}
33 43 {'contraction': {(27, 133): {'contraction': {(39, 27): {}}}}}
33 111 {}
33 114 {'contraction': {(404, 33): {}, (27, 241): {}}}
33 81 {}
33 106 {'contraction': {(27, 231): {}}}
33 83 {}
33 125 {'contraction': {(27, 253): {'contraction': {(379, 121): {}}}}}
33 55 {}
33 64 {'contraction': {(27, 178): {}}}
33 94 {}
33 57 {'contraction': {(27, 162): {'contraction': {(59, 613): {}}}}}
33 45 {}
33 95 {'contraction': {(27, 218): {}}}
33 52 {'contraction': {(27, 155): {}}}
33 115 {'contraction': {(33, 196): {}, (27, 242): {}}}
33 74 {'contraction': {(33, 111): {}}}
33 75 {'contraction': {(27, 194): {'contraction': {(177, 27): {}}}}}
33 110 {'contraction': {(215, 308): {}, (33, 451): {}, (27, 237): {}}}
33 36 {}
33 38 {'contraction': {(44, 770): {}, (290, 33): {}}}
33 104 {'contraction': {(33, 311): {}, (27, 229): {}}}
33 86 {'contraction': {(27, 209): {'contraction': {(124, 121): {}}}}}
33 99 {'contraction': {(41, 13): {}}}
33 124 {'contraction': {(22, 27): {'contraction': {(69, 121): {}, (16, 108): {}}}}}
33 103 {}
33 50 {}
33 62 {'contraction': {(127, 27): {}}}
33 118 {}
33 122 {'contraction': {(16, 506): {}}}
33 48 {'contraction': {(20, 27): {}}}
33 72 {'contraction': {(59, 946): {}, (156, 16): {}}}
33 73 {}
33 46 {}
33 92 {'contraction': {(147, 27): {}}}
33 116 {'contraction': {(223, 27): {}}}
33 65 {}
33 63 {}
33 93 {}
33 79 {}
33 121 {'contraction': {(16, 253): {}}}
33 47 {}
33 84 {'contraction': {(127, 16): {}}}
33 67 {'contraction': {(13, 428): {}}}
33 102 {}
34 34 {'contraction': {(313, 313): {}, (313, 319): {}, (85, 85): {'contraction': {(193, 193): {}, (193, 260): {}}}, (85, 112): {}}}
34 59 {}
34 78 {}
34 65 {}
34 68 {}
34 58 {}
34 53 {}
34 48 {}
34 105 {}
34 47 {}
34 54 {}
34 76 {}
34 44 {}
34 49 {}
34 99 {}
34 86 {}
35 109 {'contraction': {(35, 236): {}}}
35 77 {}
35 35 {'contraction': {(238, 238): {}, (238, 320): {}, (35, 113): {}, (35, 35): {'contraction': {(109, 141): {}}}}}
35 100 {}
35 58 {'contraction': {(35, 164): {}}}
35 94 {}
35 59 {'contraction': {(238, 411): {}}}
35 98 {}
35 63 {}
35 60 {'contraction': {(35, 171): {}}}
35 126 {'contraction': {(35, 254): {}}}
35 111 {}
35 56 {}
35 39 {}
35 41 {}
35 66 {}
35 95 {'contraction': {(109, 472): {}}}
35 76 {}
35 49 {}
35 52 {}
35 53 {}
35 102 {'contraction': {(111, 35): {}}}
35 68 {'contraction': {(102, 879): {}, (109, 386): {}}}
35 87 {}
35 71 {}
35 83 {}
35 125 {'contraction': {(109, 430): {}}}
35 72 {}
35 74 {'contraction': {(109, 111): {}}}
35 48 {}
36 36 {'contraction': {(279, 279): {}, (279, 323): {}, (40, 40): {'contraction': {(67, 67): {}, (67, 158): {}}}, (40, 115): {}}}
36 99 {'contraction': {(36, 115): {'contraction': {(40, 36): {}}}}}
36 119 {}
36 101 {}
36 117 {'contraction': {(40, 245): {'contraction': {(152, 40): {}}}}}
36 69 {'contraction': {(40, 184): {}}}
36 96 {'contraction': {(40, 219): {}}}
36 62 {}
36 125 {'contraction': {(40, 253): {'contraction': {(185, 40): {}}}}}
36 79 {'contraction': {(40, 201): {}}}
36 59 {}
36 116 {}
36 65 {}
36 95 {'contraction': {(322, 719): {}}}
36 105 {}
36 76 {}
36 84 {}
36 94 {'contraction': {(67, 471): {}}}
36 68 {}
36 97 {}
36 86 {'contraction': {(6, 115): {'contraction': {(40, 6): {}}}}}
36 55 {}
36 64 {}
36 47 {}
36 48 {}
37 37 {'contraction': {(230, 230): {}, (230, 325): {}, (114, 114): {'contraction': {(161, 321): {}, (161, 161): {}}}, (114, 116): {}}}
37 124 {'contraction': {(22, 116): {}}}
37 56 {}
37 106 {}
37 107 {}
37 78 {}
37 53 {}
37 48 {}
38 38 {'contraction': {(37, 37): {}, (37, 328): {}, (109, 109): {'contraction': {(290, 290): {}, (290, 314): {}}}, (109, 118): {}}}
38 96 {}
38 45 {}
38 75 {}
38 80 {}
38 89 {}
38 90 {}
38 116 {'contraction': {(109, 243): {}}}
38 39 {}
38 76 {}
38 124 {}
38 94 {}
38 87 {}
38 100 {}
38 68 {}
38 47 {}
38 48 {}
38 91 {}
38 123 {}
38 112 {}
38 126 {}
38 101 {}
38 95 {}
38 70 {'contraction': {(290, 374): {}}}
38 104 {}
38 49 {}
39 39 {'contraction': {(289, 289): {}, (289, 331): {}, (18, 18): {'contraction': {(22, 94): {}, (22, 22): {}}}, (18, 120): {}}}
39 127 {}
39 86 {'contraction': {(18, 209): {}}}
39 57 {}
39 126 {}
39 85 {}
39 63 {}
39 106 {}
39 73 {}
39 75 {}
39 91 {}
39 74 {}
39 78 {}
39 59 {}
39 116 {}
39 48 {}
39 120 {}
39 62 {}
39 114 {}
39 61 {}
39 107 {}
39 84 {}
39 49 {'contraction': {(18, 15): {}}}
39 99 {}
40 40 {'contraction': {(226, 226): {}, (226, 336): {}, (119, 119): {'contraction': {(295, 329): {}, (295, 295): {}}}, (119, 123): {}}}
40 121 {}
40 46 {'contraction': {(119, 139): {}}}
40 59 {}
40 92 {}
40 103 {}
40 67 {}
40 73 {}
40 49 {'contraction': {(38, 336): {}, (119, 15): {}}}
41 41 {'contraction': {(125, 125): {}, (125, 349): {}, (97, 97): {'contraction': {(176, 291): {}, (176, 176): {}}}, (97, 131): {}}}
41 66 {'contraction': {(57, 131): {}}}
41 86 {'contraction': {(6, 131): {'contraction': {(46, 349): {'contraction': {(91, 435): {}}}}}}}
41 50 {}
41 87 {}
41 78 {}
41 104 {}
41 43 {'contraction': {(73, 291): {}}}
41 99 {}
42 116 {}
42 42 {'contraction': {(178, 178): {}, (178, 351): {}, (50, 50): {'contraction': {(15, 15): {}, (15, 185): {}}}, (50, 132): {}}}
42 100 {'contraction': {(50, 224): {}}}
42 55 {}
42 77 {'contraction': {(50, 196): {}}}
42 83 {}
42 91 {}
42 54 {}
42 110 {'contraction': {(50, 237): {}}}
42 127 {}
42 92 {}
42 79 {'contraction': {(50, 201): {}}}
42 85 {}
42 45 {}
42 70 {}
42 97 {'contraction': {(50, 220): {}}}
42 46 {'contraction': {(132, 810): {}}}
42 44 {}
42 74 {}
42 86 {'contraction': {(6, 132): {}}}
42 88 {}
42 102 {}
42 122 {}
42 87 {'contraction': {(15, 410): {}}}
42 58 {}
42 64 {}
42 103 {}
42 73 {}
42 109 {}
42 99 {}
43 43 {'contraction': {(39, 354): {}, (39, 39): {'contraction': {(73, 73): {}, (73, 153): {}}}, (39, 133): {}}}
43 47 {}
43 107 {}
43 108 {}
43 110 {}
43 76 {}
43 57 {}
43 56 {'contraction': {(39, 161): {}}}
43 44 {}
43 127 {'contraction': {(39, 255): {}}}
43 64 {'contraction': {(106, 39): {}}}
43 51 {}
43 89 {'contraction': {(39, 212): {'contraction': {(73, 449): {}}}}}
43 90 {'contraction': {(39, 213): {'contraction': {(42, 153): {}}}}}
43 101 {}
43 66 {}
43 53 {}
43 102 {}
43 62 {}
43 109 {'contraction': {(234, 39): {}}}
43 91 {'contraction': {(175, 39): {}}}
43 104 {}
43 121 {}
43 117 {}
43 118 {'contraction': {(73, 502): {}}}
43 45 {}
43 59 {}
43 72 {}
43 115 {'contraction': {(191, 609): {}}}
43 86 {'contraction': {(6, 133): {}}}
43 111 {}
43 68 {}
43 77 {}
43 122 {}
43 63 {}
43 81 {}
43 71 {}
43 65 {}
43 67 {}
43 48 {}
43 99 {}
44 83 {'contraction': {(128, 134): {}}}
44 44 {'contraction': {(344, 344): {}, (344, 356): {}, (48, 48): {'contraction': {(147, 183): {}, (147, 147): {}}}, (48, 134): {}}}
44 122 {'contraction': {(48, 250): {'contraction': {(76, 48): {}}}}}
44 61 {}
44 80 {'contraction': {(48, 202): {}}}
44 81 {}
44 77 {}
44 123 {}
44 105 {}
44 52 {}
44 121 {}
44 47 {}
44 55 {'contraction': {(121, 48): {}}}
44 119 {}
44 73 {}
44 125 {}
44 90 {}
44 118 {'contraction': {(147, 500): {}}}
44 104 {}
44 86 {}
45 45 {'contraction': {(281, 281): {}, (281, 366): {}, (63, 63): {'contraction': {(133, 219): {}, (133, 133): {}}}, (63, 138): {}}}
45 98 {}
45 54 {}
45 108 {}
45 55 {}
45 115 {}
45 77 {'contraction': {(129, 63): {}}}
45 79 {}
45 84 {}
45 109 {}
45 49 {}
45 99 {}
45 86 {}
46 46 {'contraction': {(117, 117): {}, (117, 369): {}, (126, 126): {'contraction': {(120, 120): {}, (120, 340): {}}}, (126, 139): {}}}
46 108 {}
46 123 {}
46 91 {'contraction': {(126, 214): {}}}
46 102 {}
46 97 {}
46 69 {}
46 122 {}
46 65 {}
46 101 {}
46 96 {}
46 71 {}
46 104 {}
46 51 {}
46 86 {}
46 98 {}
46 58 {}
46 121 {}
46 49 {}
47 47 {'contraction': {(360, 360): {}, (360, 375): {}, (105, 105): {'contraction': {(59, 307): {}, (59, 59): {}}}, (105, 143): {}}}
47 104 {}
47 100 {'contraction': {(60, 143): {}}}
47 67 {}
47 79 {}
47 110 {}
47 125 {}
47 102 {}
47 124 {}
47 99 {}
48 48 {'contraction': {(142, 142): {}, (142, 383): {}, (20, 20): {'contraction': {(91, 91): {}, (91, 103): {}}}, (20, 146): {}}}
48 56 {'contraction': {(124, 146): {}}}
48 83 {}
48 93 {'contraction': {(20, 216): {}}}
48 73 {'contraction': {(20, 191): {}}}
48 82 {}
48 63 {}
48 113 {}
48 55 {}
48 99 {'contraction': {(36, 146): {}}}
48 122 {}
48 87 {}
48 94 {}
48 117 {}
48 97 {}
48 65 {}
48 101 {'contraction': {(130, 20): {}}}
48 54 {}
48 110 {}
48 86 {'contraction': {(6, 146): {}}}
48 69 {}
48 111 {}
48 96 {}
48 112 {}
48 105 {}
48 89 {}
48 66 {'contraction': {(113, 591): {}}}
48 109 {}
49 49 {'contraction': {(112, 112): {}, (112, 387): {}, (15, 15): {'contraction': {(38, 76): {}, (38, 38): {}}}, (15, 149): {}}}
49 77 {'contraction': {(15, 196): {}}}
49 84 {}
49 59 {'contraction': {(15, 167): {}}}
49 96 {}
49 105 {}
49 88 {}
49 85 {'contraction': {(176, 149): {}, (15, 208): {}}}
49 52 {}
49 71 {}
49 127 {'contraction': {(15, 255): {}}}
49 58 {}
49 94 {}
49 54 {}
49 74 {}
49 106 {}
49 107 {}
49 124 {}
49 100 {'contraction': {(38, 202): {}}}
49 117 {}
49 122 {}
49 60 {}
49 82 {}
49 72 {}
49 90 {'contraction': {(38, 138): {}}}
49 101 {}
49 99 {}
49 86 {'contraction': {(91, 881): {}}}
50 50 {'contraction': {(368, 368): {}, (368, 390): {}, (43, 43): {'contraction': {(55, 55): {}, (55, 171): {}}}, (43, 151): {}}}
50 70 {}
50 86 {'contraction': {(6, 151): {}}}
50 61 {}
50 126 {}
50 99 {}
50 112 {}
50 121 {}
50 96 {}
50 87 {}
50 119 {}
50 74 {}
50 76 {}
50 104 {}
51 51 {'contraction': {(371, 371): {}, (371, 394): {}, (117, 117): {'contraction': {(243, 243): {}, (243, 327): {}}}, (117, 154): {}}}
51 115 {'contraction': {(117, 242): {}, (56, 154): {}}}
51 76 {}
51 95 {}
51 54 {}
51 75 {}
51 86 {}
51 105 {}
51 66 {}
51 67 {}
51 53 {}
51 102 {}
52 52 {'contraction': {(347, 395): {}, (347, 347): {}, (88, 88): {'contraction': {(107, 107): {}, (107, 265): {}}}, (88, 155): {}}}
52 120 {}
52 69 {}
52 68 {}
52 117 {}
52 89 {}
52 127 {}
52 83 {'contraction': {(128, 88): {}}}
52 106 {}
52 107 {}
52 59 {}
52 65 {}
52 104 {}
52 99 {}
52 86 {}
53 53 {'contraction': {(222, 222): {}, (222, 397): {}, (55, 55): {'contraction': {(169, 169): {}, (169, 195): {}}}, (55, 157): {}}}
53 113 {}
53 100 {}
53 57 {}
53 91 {}
53 95 {}
53 120 {}
53 89 {}
53 88 {}
53 64 {}
53 119 {}
53 104 {'contraction': {(55, 108): {}}}
54 54 {'contraction': {(378, 378): {}, (378, 402): {}, (144, 144): {'contraction': {(256, 377): {}, (256, 256): {}}}, (144, 159): {}}}
54 86 {'contraction': {(144, 209): {}, (6, 159): {}}}
54 56 {}
54 92 {}
54 79 {}
54 121 {}
54 113 {}
54 111 {}
54 80 {}
54 101 {}
54 120 {}
54 61 {}
54 66 {}
54 109 {}
54 74 {}
54 97 {}
54 110 {}
54 124 {'contraction': {(69, 377): {}}}
55 55 {'contraction': {(250, 250): {}, (250, 403): {}, (121, 121): {'contraction': {(130, 130): {}, (130, 332): {}}}, (121, 160): {}}}
55 101 {}
55 94 {}
55 81 {}
55 124 {}
55 76 {'contraction': {(157, 332): {}}}
55 72 {}
55 107 {}
55 75 {}
56 56 {'contraction': {(380, 405): {}, (380, 380): {}, (124, 124): {'contraction': {(283, 283): {}, (283, 337): {}}}, (124, 161): {'contraction': {(380, 283): {}}}}}
56 73 {'contraction': {(124, 191): {}}}
56 106 {}
56 108 {}
56 65 {}
56 70 {}
56 99 {}
57 57 {'contraction': {(400, 400): {}, (400, 406): {}, (67, 67): {'contraction': {(213, 213): {}, (213, 225): {}}}, (67, 162): {}}}
57 117 {}
57 70 {}
57 92 {}
57 114 {}
57 122 {}
57 71 {}
57 125 {'contraction': {(213, 430): {}}}
57 104 {}
57 99 {}
58 58 {'contraction': {(358, 358): {}, (358, 408): {}, (156, 156): {'contraction': {(310, 310): {}, (310, 396): {}}}, (156, 164): {}}}
58 83 {}
58 102 {}
58 119 {}
58 76 {}
58 107 {}
58 126 {}
58 61 {}
58 66 {}
58 78 {}
58 86 {}
59 59 {'contraction': {(352, 352): {}, (352, 411): {}, (90, 90): {'contraction': {(145, 273): {}, (145, 145): {}}}, (90, 167): {}}}
59 76 {}
59 86 {}
59 73 {}
59 109 {}
60 60 {'contraction': {(269, 269): {}, (269, 415): {}, (136, 136): {'contraction': {(43, 43): {}, (43, 361): {}}}, (136, 171): {}}}
60 99 {'contraction': {(36, 171): {}}}
60 68 {}
60 70 {}
60 96 {}
60 120 {}
60 107 {}
60 84 {}
60 115 {}
60 74 {'contraction': {(114, 381): {}}}
60 110 {}
61 61 {'contraction': {(364, 364): {}, (364, 416): {}, (66, 66): {'contraction': {(101, 101): {}, (101, 224): {}}}, (66, 172): {}}}
61 67 {}
61 115 {}
61 96 {}
61 93 {}
61 112 {}
61 84 {}
61 125 {}
61 79 {}
61 62 {}
61 83 {}
61 126 {}
62 62 {'contraction': {(350, 417): {}, (350, 350): {}, (127, 127): {'contraction': {(194, 194): {}, (194, 341): {}}}, (127, 173): {}}}
62 74 {}
62 109 {}
62 80 {}
62 116 {}
62 79 {}
62 66 {}
62 73 {'contraction': {(223, 341): {}}}
62 104 {}
62 99 {}
62 86 {'contraction': {(46, 417): {}}}
63 63 {'contraction': {(288, 418): {}, (288, 288): {}, (137, 137): {'contraction': {(268, 268): {}, (268, 365): {}}}, (137, 174): {'contraction': {(288, 268): {}}}}}
63 66 {}
63 74 {}
63 114 {}
63 113 {}
63 64 {}
63 90 {}
63 99 {}
63 86 {}
64 64 {'contraction': {(296, 423): {}, (296, 296): {}, (168, 168): {'contraction': {(106, 106): {}, (106, 412): {}}}, (168, 178): {}}}
64 72 {}
64 101 {}
64 67 {}
64 71 {}
64 65 {}
64 104 {}
64 115 {}
64 99 {}
64 86 {}
65 65 {'contraction': {(244, 244): {}, (244, 424): {}, (84, 84): {'contraction': {(155, 155): {}, (155, 258): {}}}, (84, 179): {}}}
65 75 {}
65 112 {}
65 124 {'contraction': {(357, 424): {}}}
65 86 {}
65 89 {}
65 107 {}
65 126 {}
65 94 {}
65 104 {}
65 103 {}
65 110 {}
66 66 {'contraction': {(203, 425): {}, (203, 203): {}, (57, 57): {'contraction': {(190, 190): {}, (190, 197): {}}}, (57, 180): {}}}
66 76 {}
66 124 {}
66 117 {}
66 102 {}
66 86 {}
66 96 {}
66 80 {}
66 78 {'contraction': {(126, 425): {}}}
67 67 {'contraction': {(338, 338): {}, (338, 427): {}, (29, 29): {'contraction': {(122, 122): {}, (122, 131): {}}}, (29, 182): {}}}
67 97 {}
67 117 {}
67 123 {'contraction': {(203, 182): {}, (29, 251): {}}}
67 90 {}
67 118 {'contraction': {(338, 500): {}}}
67 94 {}
67 121 {}
67 103 {}
67 104 {}
67 86 {}
68 68 {'contraction': {(348, 348): {}, (348, 428): {}, (148, 148): {'contraction': {(298, 298): {}, (298, 386): {}}}, (148, 183): {}}}
68 108 {}
68 104 {}
68 75 {'contraction': {(161, 879): {}}}
68 110 {'contraction': {(713, 25): {}}}
68 76 {}
69 69 {'contraction': {(218, 218): {}, (218, 429): {}, (150, 150): {'contraction': {(376, 376): {}, (376, 388): {}}}, (150, 184): {}}}
69 94 {}
69 122 {}
69 103 {}
69 70 {}
69 90 {}
69 121 {}
69 97 {}
69 76 {'contraction': {(150, 169): {}}}
69 104 {}
70 85 {'contraction': {(66, 460): {}}}
70 70 {'contraction': {(66, 432): {}, (66, 66): {}, (142, 142): {'contraction': {(335, 335): {}, (335, 374): {}}}, (142, 187): {}}}
70 80 {}
70 75 {'contraction': {(177, 187): {}}}
70 104 {}
70 82 {}
70 89 {}
70 93 {}
70 86 {}
70 100 {}
70 123 {}
70 126 {'contraction': {(142, 254): {}}}
70 108 {}
70 77 {}
71 71 {'contraction': {(116, 434): {}, (116, 116): {}, (186, 186): {'contraction': {(228, 228): {}, (228, 431): {}}}, (186, 188): {}}}
71 73 {}
71 124 {}
71 80 {}
71 104 {'contraction': {(108, 188): {}}}
71 72 {}
72 72 {'contraction': {(156, 156): {}, (156, 436): {}, (102, 102): {'contraction': {(205, 302): {}, (205, 205): {}}}, (102, 189): {}}}
72 112 {'contraction': {(102, 239): {}}}
72 85 {}
72 110 {}
72 86 {}
72 80 {}
72 127 {}
72 74 {}
72 99 {}
73 73 {'contraction': {(248, 248): {}, (248, 439): {}, (110, 110): {'contraction': {(223, 223): {}, (223, 315): {}}}, (110, 191): {}}}
73 91 {}
73 118 {}
73 98 {'contraction': {(165, 191): {'contraction': {(511, 378): {}}}, (110, 221): {}}}
73 82 {}
73 75 {}
73 124 {}
73 86 {'contraction': {(110, 6): {}}}
74 74 {'contraction': {(232, 440): {}, (232, 232): {}, (23, 23): {'contraction': {(96, 96): {}, (96, 111): {}}}, (23, 192): {}}}
74 92 {}
74 86 {}
74 82 {}
74 95 {}
74 81 {}
74 101 {'contraction': {(130, 23): {}}}
74 108 {}
74 126 {}
74 123 {}
74 94 {}
74 115 {}
74 97 {}
74 104 {}
75 75 {'contraction': {(227, 443): {}, (227, 227): {}, (177, 177): {'contraction': {(132, 132): {}, (132, 421): {}}}, (177, 194): {}}}
75 123 {'contraction': {(177, 251): {}}}
75 82 {'contraction': {(177, 205): {}}}
75 127 {}
75 110 {}
75 91 {}
75 126 {}
75 94 {}
75 101 {}
76 76 {'contraction': {(157, 157): {}, (157, 444): {}, (169, 169): {'contraction': {(304, 304): {}, (304, 413): {}}}, (169, 195): {}}}
76 94 {'contraction': {(103, 195): {}, (169, 217): {}}}
76 123 {}
76 88 {}
76 114 {}
76 118 {}
76 112 {}
76 80 {}
76 125 {}
76 116 {}
76 95 {}
76 84 {}
76 96 {}
76 106 {}
77 77 {'contraction': {(442, 445): {}, (442, 442): {}, (129, 129): {'contraction': {(70, 70): {}, (70, 345): {}}}, (129, 196): {}}}
77 83 {}
77 85 {}
77 115 {}
77 110 {}
78 78 {'contraction': {(186, 446): {}, (186, 186): {}, (62, 62): {'contraction': {(126, 207): {}, (126, 126): {}}}, (62, 197): {}}}
78 81 {}
78 89 {}
78 121 {}
78 80 {}
78 99 {}
78 86 {}
79 79 {'contraction': {(367, 367): {}, (367, 452): {}, (94, 94): {'contraction': {(151, 151): {}, (151, 280): {}}}, (94, 201): {}}}
79 102 {}
79 99 {}
79 122 {}
79 95 {}
79 86 {}
80 80 {'contraction': {(399, 399): {}, (399, 454): {}, (190, 190): {'contraction': {(312, 437): {}, (312, 312): {}}}, (190, 202): {}}}
80 121 {}
80 111 {}
80 99 {}
80 97 {}
80 126 {}
80 119 {}
80 124 {'contraction': {(69, 437): {}}}
81 81 {'contraction': {(362, 456): {}, (362, 362): {}, (135, 204): {}, (135, 135): {'contraction': {(306, 306): {}, (306, 359): {}}}}}
81 124 {'contraction': {(22, 204): {}}}
81 86 {}
81 100 {'contraction': {(60, 135): {}}}
81 87 {}
81 115 {}
82 82 {'contraction': {(292, 292): {}, (292, 457): {}, (125, 125): {'contraction': {(263, 263): {}, (263, 339): {}}}, (125, 205): {}}}
82 104 {'contraction': {(108, 205): {}}}
82 100 {}
82 90 {}
82 95 {}
82 109 {}
82 97 {}
83 83 {'contraction': {(229, 458): {}, (229, 229): {}, (128, 128): {'contraction': {(173, 173): {}, (173, 342): {}}}, (128, 206): {}}}
83 109 {}
83 106 {}
83 96 {}
83 99 {}
83 108 {}
83 115 {}
83 110 {}
84 84 {'contraction': {(318, 318): {}, (318, 459): {}, (107, 107): {'contraction': {(127, 127): {}, (127, 309): {}}}, (107, 207): {}}}
84 99 {'contraction': {(318, 89): {}}}
84 116 {}
84 123 {}
84 97 {}
84 104 {}
85 85 {'contraction': {(384, 384): {}, (384, 460): {}, (176, 176): {'contraction': {(61, 61): {}, (61, 420): {}}}, (176, 208): {}}}
85 91 {}
85 107 {}
85 110 {}
85 105 {}
85 101 {}
85 115 {}
85 124 {}
86 86 {'contraction': {(124, 124): {}, (124, 461): {}, (6, 6): {'contraction': {(46, 46): {}, (46, 50): {}}}, (6, 209): {}}}
86 111 {'contraction': {(124, 494): {}}}
86 121 {'contraction': {(6, 249): {}}}
86 110 {'contraction': {(301, 97): {}}}
86 96 {}
86 87 {}
86 106 {'contraction': {(6, 231): {}}}
86 90 {}
86 107 {}
86 109 {'contraction': {(450, 461): {}}}
86 124 {}
86 103 {'contraction': {(48, 994): {}}}
86 99 {}
86 105 {}
86 122 {}
86 118 {}
86 91 {}
86 88 {}
86 93 {}
86 126 {}
86 97 {'contraction': {(48, 897): {}}}
87 87 {'contraction': {(363, 363): {}, (363, 462): {}, (166, 166): {'contraction': {(401, 401): {}, (401, 410): {}}}, (166, 210): {}}}
87 106 {}
87 116 {}
87 102 {}
87 97 {}
87 104 {}
88 88 {'contraction': {(165, 165): {}, (165, 463): {}, (80, 80): {'contraction': {(123, 123): {}, (123, 251): {}}}, (80, 211): {}}}
88 106 {}
88 89 {}
88 95 {}
88 102 {}
88 104 {}
89 89 {'contraction': {(448, 448): {}, (448, 465): {}, (199, 199): {'contraction': {(152, 152): {}, (152, 449): {}}}, (199, 212): {}}}
89 124 {}
89 99 {'contraction': {(36, 212): {'contraction': {(152, 60): {}}}}}
89 97 {}
90 90 {'contraction': {(144, 144): {}, (144, 466): {}, (33, 33): {'contraction': {(42, 138): {}, (42, 42): {}}}, (33, 213): {}}}
90 114 {}
90 99 {'contraction': {(36, 213): {'contraction': {(60, 466): {}}}}}
90 115 {}
90 96 {}
90 91 {}
90 122 {}
91 91 {'contraction': {(300, 300): {}, (300, 468): {}, (175, 175): {'contraction': {(286, 286): {}, (286, 419): {}}}, (175, 214): {}}}
91 105 {}
91 99 {}
92 92 {'contraction': {(353, 353): {}, (353, 469): {}, (147, 147): {'contraction': {(34, 34): {}, (34, 385): {}}}, (147, 215): {}}}
92 108 {'contraction': {(198, 215): {}}}
92 99 {}
92 116 {}
92 101 {}
92 102 {}
93 93 {'contraction': {(392, 392): {}, (392, 470): {}, (181, 181): {'contraction': {(372, 372): {}, (372, 426): {}}}, (181, 216): {}}}
93 99 {'contraction': {(36, 216): {'contraction': {(181, 36): {}}}}}
93 117 {}
93 97 {}
93 121 {}
93 110 {}
93 104 {}
94 94 {'contraction': {(181, 181): {}, (181, 471): {}, (103, 103): {'contraction': {(174, 174): {}, (174, 303): {}}}, (103, 217): {}}}
94 110 {}
94 122 {}
94 96 {}
94 103 {}
95 95 {'contraction': {(204, 204): {}, (204, 472): {}, (163, 163): {'contraction': {(77, 77): {}, (77, 407): {}}}, (163, 218): {}}}
95 111 {'contraction': {(226, 218): {}}}
95 104 {'contraction': {(163, 229): {}}}
95 106 {}
95 99 {}
96 96 {'contraction': {(381, 381): {}, (381, 473): {}, (141, 141): {'contraction': {(287, 287): {}, (287, 373): {}}}, (141, 219): {}}}
96 99 {}
96 97 {'contraction': {(141, 158): {'contraction': {(287, 398): {}}}}}
97 97 {'contraction': {(104, 104): {}, (104, 474): {}, (158, 220): {}, (158, 158): {'contraction': {(259, 259): {}, (259, 398): {}}}}}
97 112 {'contraction': {(158, 239): {}}}
97 102 {}
97 126 {}
97 121 {}
97 118 {}
97 111 {'contraction': {(804, 52): {}}}
98 98 {'contraction': {(297, 475): {}, (297, 297): {}, (165, 165): {'contraction': {(324, 324): {}, (324, 409): {}}}, (165, 221): {}}}
98 119 {}
98 116 {}
98 124 {}
98 104 {}
99 99 {'contraction': {(89, 476): {}, (89, 89): {}, (36, 36): {'contraction': {(60, 60): {}, (60, 143): {}}}, (36, 222): {}}}
99 116 {'contraction': {(89, 499): {}}}
99 107 {'contraction': {(102, 476): {}}}
99 127 {'contraction': {(140, 222): {}}}
99 114 {'contraction': {(36, 241): {}}}
99 104 {'contraction': {(108, 222): {}}}
99 110 {'contraction': {(36, 237): {}}}
99 112 {'contraction': {(36, 239): {}}}
99 119 {'contraction': {(89, 135): {}, (36, 247): {}}}
99 109 {'contraction': {(36, 236): {}}}
99 115 {}
99 102 {'contraction': {(36, 227): {'contraction': {(111, 36): {}}}}}
99 103 {'contraction': {(438, 143): {}}}
99 120 {'contraction': {(60, 504): {}}}
99 108 {}
99 126 {}
100 100 {'contraction': {(355, 355): {}, (355, 478): {}, (60, 60): {'contraction': {(162, 202): {}, (162, 162): {}}}, (60, 224): {}}}
100 126 {}
101 101 {'contraction': {(200, 200): {}, (200, 479): {}, (130, 130): {'contraction': {(257, 257): {}, (257, 346): {}}}, (130, 225): {}}}
101 105 {}
101 113 {}
101 124 {'contraction': {(130, 22): {}}}
102 102 {'contraction': {(435, 435): {}, (435, 481): {}, (111, 111): {'contraction': {(164, 164): {}, (164, 316): {}}}, (111, 227): {}}}
102 121 {}
102 108 {}
102 126 {}
102 120 {}
102 112 {}
102 110 {}
103 103 {'contraction': {(438, 438): {}, (438, 482): {}, (145, 145): {'contraction': {(267, 267): {}, (267, 382): {}}}, (145, 228): {}}}
103 115 {'contraction': {(56, 228): {}}}
103 118 {}
103 106 {'contraction': {(98, 145): {}}}
103 117 {}
103 110 {}
104 104 {'contraction': {(100, 484): {}, (100, 100): {}, (108, 108): {'contraction': {(93, 93): {}, (93, 311): {}}}, (108, 229): {}}}
104 116 {'contraction': {(108, 243): {}}}
104 109 {}
104 114 {'contraction': {(108, 241): {}}}
104 124 {}
104 125 {}
104 115 {}
105 105 {'contraction': {(453, 453): {}, (453, 485): {}, (83, 83): {'contraction': {(75, 254): {}, (75, 75): {}}}, (83, 230): {}}}
105 114 {}
105 124 {}
106 106 {'contraction': {(483, 483): {}, (483, 486): {}, (98, 98): {'contraction': {(241, 241): {}, (241, 293): {}}}, (98, 231): {}}}
106 110 {'contraction': {(200, 231): {}}}
106 115 {'contraction': {(210, 293): {}}}
107 107 {'contraction': {(102, 487): {}, (102, 102): {}, (170, 170): {'contraction': {(216, 216): {}, (216, 414): {}}}, (170, 232): {}}}
107 114 {}
107 124 {}
108 108 {'contraction': {(74, 74): {}, (74, 488): {}, (198, 198): {'contraction': {(148, 148): {}, (148, 447): {}}}, (198, 233): {}}}
108 124 {'contraction': {(22, 233): {}}}
109 109 {'contraction': {(255, 492): {}, (255, 255): {}, (234, 234): {'contraction': {(450, 450): {}, (450, 490): {}}}, (234, 236): {}}}
109 119 {'contraction': {(234, 247): {}}}
109 125 {}
109 122 {}
109 117 {}
109 121 {}
110 110 {'contraction': {(160, 493): {}, (160, 160): {}, (200, 200): {'contraction': {(215, 215): {}, (215, 451): {}}}, (200, 237): {}}}
110 113 {}
110 123 {}
111 111 {'contraction': {(154, 494): {}, (154, 154): {}, (226, 226): {'contraction': {(317, 317): {}, (317, 480): {}}}, (226, 238): {}}}
111 124 {}
112 112 {'contraction': {(266, 495): {}, (266, 266): {}, (153, 153): {'contraction': {(278, 278): {}, (278, 393): {}}}, (153, 239): {}}}
112 115 {'contraction': {(56, 239): {}}}
112 114 {}
112 120 {}
112 118 {}
113 113 {'contraction': {(433, 433): {}, (433, 496): {}, (104, 104): {'contraction': {(167, 167): {}, (167, 305): {}}}, (104, 240): {}}}
113 124 {}
114 114 {'contraction': {(343, 343): {}, (343, 497): {}, (193, 193): {'contraction': {(404, 404): {}, (404, 441): {}}}, (193, 241): {}}}
115 115 {'contraction': {(210, 210): {}, (210, 498): {}, (56, 56): {'contraction': {(90, 90): {}, (90, 196): {}}}, (56, 242): {}}}
115 119 {}
115 125 {'contraction': {(56, 253): {}}}
115 122 {}
115 123 {}
116 116 {'contraction': {(99, 99): {}, (99, 499): {}, (223, 223): {'contraction': {(128, 477): {}, (128, 128): {}}}, (223, 243): {}}}
116 120 {}
116 118 {}
117 117 {'contraction': {(326, 326): {}, (326, 501): {}, (152, 152): {'contraction': {(322, 322): {}, (322, 391): {}}}, (152, 245): {}}}
118 118 {'contraction': {(422, 422): {}, (422, 502): {}, (244, 244): {'contraction': {(467, 467): {}, (467, 500): {}}}, (244, 246): {}}}
119 119 {'contraction': {(272, 503): {}, (272, 272): {}, (31, 31): {'contraction': {(118, 118): {}, (118, 135): {}}}, (31, 247): {}}}
119 124 {'contraction': {(22, 247): {}}}
119 121 {}
120 120 {'contraction': {(233, 504): {}, (233, 233): {}, (235, 235): {'contraction': {(489, 489): {}, (489, 491): {}}}, (235, 248): {}}}
121 121 {'contraction': {(192, 505): {}, (192, 192): {}, (82, 82): {'contraction': {(140, 140): {}, (140, 253): {}}}, (82, 249): {}}}
122 122 {'contraction': {(163, 163): {}, (163, 506): {}, (76, 76): {'contraction': {(208, 208): {}, (208, 245): {}}}, (76, 250): {}}}
122 123 {}
123 123 {'contraction': {(464, 464): {}, (464, 507): {}, (203, 203): {'contraction': {(217, 217): {}, (217, 455): {}}}, (203, 251): {}}}
124 124 {'contraction': {(357, 357): {}, (357, 508): {}, (22, 22): {'contraction': {(69, 69): {}, (69, 108): {}}}, (22, 252): {}}}
125 125 {'contraction': {(334, 334): {}, (334, 509): {}, (185, 185): {'contraction': {(379, 379): {}, (379, 430): {}}}, (185, 253): {}}}
126 126 {'contraction': {(389, 389): {}, (389, 510): {}, (122, 122): {'contraction': {(201, 201): {}, (201, 333): {}}}, (122, 254): {}}}
127 127 {'contraction': {(330, 330): {}, (330, 511): {}, (140, 140): {'contraction': {(271, 271): {}, (271, 370): {}}}, (140, 255): {}}}
