0 56 {'contraction': {(118, 6): {'contraction': {(23, 337): {}}}, (3, 163): {'contraction': {(18, 399): {}, (118, 3): {}}}}}
0 61 {'contraction': {(82, 27): {}}}
0 112 {'contraction': {(21, 6): {}, (3, 240): {'contraction': {(21, 3): {'contraction': {(24, 21): {}}}}}}}
0 13 {'contraction': {(6, 557): {}, (153, 27): {}, (23, 171): {}, (36, 6): {}, (3, 46): {}}}
0 0 {'contraction': {(23, 23): {}, (23, 27): {}, (3, 3): {'contraction': {(18, 18): {}, (18, 21): {}}}, (3, 6): {'contraction': {(23, 21): {'contraction': {(20, 5): {}, (18, 23): {}}}}}}}
0 26 {'contraction': {(3, 86): {}}}
0 34 {'contraction': {(107, 6): {'contraction': {(23, 318): {}}}, (3, 109): {}}}
0 52 {'contraction': {(277, 6): {}, (59, 27): {}, (85, 6): {'contraction': {(36, 27): {}, (23, 274): {'contraction': {(36, 23): {}}}}}}}
0 100 {'contraction': {(3, 227): {}}}
0 106 {'contraction': {(3, 233): {}}}
0 122 {'contraction': {(147, 6): {}, (23, 506): {}, (88, 6): {}}}
0 76 {'contraction': {(160, 6): {}}}
0 65 {'contraction': {(131, 6): {}, (3, 179): {}}}
0 50 {'contraction': {(3, 153): {'contraction': {(18, 387): {}}}}}
0 111 {'contraction': {(23, 494): {}, (3, 238): {}}}
0 41 {'contraction': {(3, 128): {}}}
0 29 {'contraction': {(23, 301): {}, (3, 97): {}}}
0 49 {'contraction': {(3, 151): {}}}
0 85 {'contraction': {(146, 6): {}, (3, 206): {}}}
0 15 {'contraction': {(44, 6): {'contraction': {(23, 168): {}}}, (3, 52): {'contraction': {(161, 18): {}}}}}
0 32 {'contraction': {(60, 6): {'contraction': {(23, 210): {}}}}}
0 25 {'contraction': {(42, 27): {'contraction': {(6, 186): {}}}, (23, 268): {}, (10, 6): {}, (3, 84): {}}}
0 4 {'contraction': {(4, 6): {'contraction': {(16, 6): {}, (23, 22): {}}}, (3, 23): {}}}
0 54 {'contraction': {(10, 27): {}, (23, 394): {}, (133, 6): {'contraction': {(7, 6): {}}}, (3, 159): {}}}
0 3 {'contraction': {(20, 27): {}, (3, 17): {}}}
0 14 {'contraction': {(6, 27): {}, (3, 51): {'contraction': {(18, 187): {}, (6, 21): {}}}, (31, 6): {'contraction': {(6, 444): {}, (0, 27): {}, (3, 31): {}}}}}
0 105 {'contraction': {(3, 232): {}}}
0 101 {}
0 104 {}
0 97 {'contraction': {(90, 6): {}}}
0 119 {}
0 80 {}
0 75 {'contraction': {(164, 6): {'contraction': {(138, 27): {'contraction': {(317, 6): {}}}, (23, 401): {}}}}}
0 115 {'contraction': {(221, 6): {}, (3, 243): {}}}
0 90 {'contraction': {(112, 6): {'contraction': {(23, 324): {}}}}}
0 58 {'contraction': {(92, 6): {}, (3, 166): {}}}
0 59 {}
0 89 {'contraction': {(23, 460): {}, (124, 6): {}}}
0 55 {'contraction': {(23, 397): {}, (3, 161): {}}}
0 24 {'contraction': {(50, 6): {'contraction': {(23, 185): {}}}}}
0 10 {'contraction': {(34, 6): {}, (3, 39): {}}}
0 31 {'contraction': {(16, 6): {'contraction': {(23, 78): {'contraction': {(30, 23): {'contraction': {(5, 152): {'contraction': {(134, 5): {}}}}}}}}}}}
0 11 {'contraction': {(23, 155): {}, (3, 41): {}}}
0 7 {'contraction': {(21, 6): {}, (3, 33): {'contraction': {(18, 132): {}}}}}
0 1 {'contraction': {(40, 6): {}, (7, 6): {'contraction': {(11, 6): {}, (23, 34): {'contraction': {(19, 5): {}}}}}, (3, 13): {'contraction': {(7, 18): {}}}}}
0 6 {'contraction': {(22, 6): {}, (3, 29): {'contraction': {(22, 3): {'contraction': {(64, 13): {}}}}}}}
0 35 {'contraction': {(56, 6): {}, (3, 113): {'contraction': {(18, 326): {}}}}}
0 37 {'contraction': {(74, 6): {}}}
0 44 {'contraction': {(104, 23): {}, (103, 6): {}, (3, 140): {'contraction': {(103, 3): {}}}}}
0 16 {'contraction': {(3, 65): {}}}
0 17 {'contraction': {(0, 6): {'contraction': {(4, 6): {}}}, (3, 68): {'contraction': {(18, 5): {}}}}}
0 82 {}
0 71 {'contraction': {(173, 6): {}, (3, 187): {}}}
0 92 {'contraction': {(3, 215): {}}}
0 118 {}
0 23 {'contraction': {(28, 6): {'contraction': {(23, 112): {}}}}}
0 86 {'contraction': {(192, 6): {'contraction': {(23, 437): {}}}}}
0 72 {'contraction': {(73, 6): {'contraction': {(212, 27): {}}}}}
0 40 {'contraction': {(110, 6): {'contraction': {(23, 321): {'contraction': {(5, 791): {}}}}}, (3, 127): {'contraction': {(110, 3): {'contraction': {(18, 321): {}}}}}}}
0 8 {'contraction': {(19, 6): {'contraction': {(41, 27): {'contraction': {(42, 6): {}}}, (23, 83): {}}}}}
0 20 {'contraction': {(54, 6): {}, (3, 72): {'contraction': {(54, 3): {}}}}}
0 66 {'contraction': {(289, 27): {}, (3, 182): {'contraction': {(289, 18): {'contraction': {(301, 13): {}}}}}}}
0 91 {'contraction': {(167, 23): {'contraction': {(5, 547): {}}}}}
0 45 {'contraction': {(3, 141): {'contraction': {(805, 13): {}, (129, 3): {}}}}}
0 102 {}
0 88 {'contraction': {(3, 209): {'contraction': {(235, 21): {}}}}}
0 127 {'contraction': {(3, 255): {}}}
0 114 {'contraction': {(3, 242): {}}}
0 125 {'contraction': {(3, 253): {'contraction': {(142, 3): {'contraction': {(18, 371): {}}}}}}}
0 99 {'contraction': {(23, 344): {}}}
0 53 {}
0 103 {}
0 38 {'contraction': {(23, 208): {}}}
0 48 {'contraction': {(23, 180): {}, (3, 150): {'contraction': {(18, 384): {}}}}}
0 39 {}
0 124 {'contraction': {(3, 252): {}}}
0 46 {}
0 120 {}
0 28 {'contraction': {(63, 27): {}, (3, 89): {}}}
0 36 {'contraction': {(3, 117): {'contraction': {(76, 3): {}}}}}
0 18 {'contraction': {(3, 70): {'contraction': {(61, 3): {}}}}}
0 43 {}
0 63 {'contraction': {(3, 176): {'contraction': {(121, 21): {}, (66, 3): {}}}}}
0 84 {'contraction': {(45, 27): {}, (3, 205): {}}}
0 87 {'contraction': {(3, 208): {}}}
0 60 {'contraction': {(3, 172): {'contraction': {(54, 21): {}, (18, 106): {}}}}}
0 12 {}
0 57 {}
0 19 {'contraction': {(3, 71): {}}}
0 74 {'contraction': {(23, 405): {}, (3, 193): {'contraction': {(18, 405): {}}}}}
0 27 {'contraction': {(17, 27): {}, (3, 87): {}}}
0 30 {'contraction': {(57, 27): {}, (23, 131): {}, (3, 99): {'contraction': {(32, 3): {'contraction': {(13, 455): {}}}}}}}
0 93 {}
0 5 {'contraction': {(89, 21): {}, (18, 99): {}}}
0 21 {'contraction': {(1, 3): {}}}
0 108 {'contraction': {(57, 3): {}}}
0 121 {'contraction': {(20, 971): {}}}
0 62 {}
0 126 {}
0 107 {}
0 68 {'contraction': {(324, 13): {}, (138, 3): {}}}
0 64 {}
0 22 {'contraction': {(30, 3): {}}}
0 47 {}
0 67 {}
0 81 {}
0 9 {}
0 2 {'contraction': {(6, 0): {}, (23, 13): {}, (2, 27): {'contraction': {(9, 127): {}}}, (3, 2): {'contraction': {(2, 21): {'contraction': {(13, 28): {}, (9, 84): {}}}}}}}
1 16 {}
1 65 {}
1 1 {'contraction': {(7, 7): {'contraction': {(15, 15): {}, (15, 34): {}}}, (7, 73): {}, (7, 13): {}}}
1 5 {'contraction': {(14, 13): {}, (7, 24): {}}}
1 63 {'contraction': {(7, 416): {}, (66, 13): {}}}
1 110 {}
1 35 {'contraction': {(7, 113): {'contraction': {(56, 7): {'contraction': {(11, 293): {}}}}}}}
1 84 {'contraction': {(7, 205): {}}}
1 3 {'contraction': {(8, 13): {}, (7, 17): {'contraction': {(8, 7): {}}}}}
1 14 {'contraction': {(7, 51): {'contraction': {(15, 187): {}}}, (31, 13): {'contraction': {(0, 34): {}}}}}
1 121 {'contraction': {(7, 249): {'contraction': {(170, 7): {}}}}}
1 95 {}
1 101 {'contraction': {(7, 228): {'contraction': {(167, 7): {}}}}}
1 37 {'contraction': {(7, 119): {}}}
1 28 {'contraction': {(18, 13): {}, (7, 89): {'contraction': {(15, 284): {}, (18, 7): {}}}}}
1 87 {'contraction': {(134, 13): {}}}
1 70 {}
1 10 {'contraction': {(7, 39): {}}}
1 82 {'contraction': {(7, 201): {}}}
1 97 {'contraction': {(90, 13): {}, (7, 222): {}}}
1 44 {'contraction': {(7, 140): {}}}
1 103 {'contraction': {(128, 7): {}, (7, 230): {}}}
1 6 {}
1 113 {}
1 93 {}
1 112 {'contraction': {(7, 240): {}}}
1 21 {'contraction': {(7, 75): {'contraction': {(1, 7): {}}}}}
1 102 {}
1 39 {}
1 66 {'contraction': {(7, 182): {}}}
1 79 {'contraction': {(7, 198): {}}}
1 111 {'contraction': {(40, 728): {}, (7, 238): {}}}
1 68 {'contraction': {(138, 13): {}}}
1 72 {'contraction': {(73, 13): {'contraction': {(7, 243): {}}}, (7, 188): {}}}
1 26 {'contraction': {(7, 86): {}}}
1 109 {'contraction': {(7, 339): {}}}
1 73 {'contraction': {(7, 435): {'contraction': {(178, 7): {}}}}}
1 88 {}
1 114 {'contraction': {(7, 242): {}}}
1 83 {'contraction': {(7, 203): {'contraction': {(53, 7): {}}}}}
1 56 {}
1 47 {}
1 59 {'contraction': {(7, 169): {}}}
1 48 {'contraction': {(7, 150): {'contraction': {(48, 7): {}}}}}
1 64 {'contraction': {(7, 178): {'contraction': {(62, 7): {'contraction': {(150, 15): {}}}}}}}
1 23 {'contraction': {(7, 82): {}}}
1 12 {}
1 41 {'contraction': {(7, 128): {}}}
1 24 {'contraction': {(7, 83): {}}}
1 15 {'contraction': {(7, 168): {}, (7, 52): {}}}
1 22 {'contraction': {(7, 80): {}}}
1 74 {}
1 25 {'contraction': {(7, 84): {}}}
1 27 {'contraction': {(17, 7): {}, (7, 87): {'contraction': {(5, 7): {}}}}}
1 4 {'contraction': {(40, 107): {}, (7, 23): {}}}
1 30 {'contraction': {(7, 99): {}}}
1 8 {}
1 31 {'contraction': {(15, 305): {}}}
1 52 {'contraction': {(277, 19): {}, (15, 392): {}, (85, 7): {}}}
1 53 {'contraction': {(363, 34): {}}}
1 105 {'contraction': {(430, 34): {}, (226, 7): {}}}
1 118 {'contraction': {(239, 7): {}}}
1 55 {}
1 34 {'contraction': {(15, 320): {}}}
1 98 {}
1 106 {'contraction': {(106, 7): {}}}
1 108 {'contraction': {(57, 7): {}}}
1 81 {}
1 18 {}
1 2 {'contraction': {(2, 13): {'contraction': {(7, 13): {}, (7, 2): {'contraction': {(2, 34): {}}}}}}}
1 9 {}
1 125 {}
1 76 {'contraction': {(11, 633): {}}}
1 117 {'contraction': {(111, 7): {}}}
1 33 {}
1 122 {}
1 75 {}
1 62 {}
1 78 {}
1 124 {}
1 120 {}
1 13 {'contraction': {(15, 140): {}}}
1 36 {'contraction': {(70, 15): {}}}
1 86 {}
1 60 {}
1 50 {}
1 42 {}
1 100 {}
1 19 {}
1 17 {'contraction': {(7, 0): {}}}
1 54 {'contraction': {(3, 34): {'contraction': {(15, 3): {}}}}}
2 10 {'contraction': {(2, 39): {'contraction': {(34, 2): {}}}}}
2 90 {'contraction': {(112, 15): {}, (2, 212): {'contraction': {(163, 13): {}, (112, 2): {}}}}}
2 27 {'contraction': {(2, 87): {'contraction': {(5, 2): {}}}}}
2 15 {'contraction': {(235, 590): {}, (2, 52): {'contraction': {(332, 0): {}, (44, 2): {'contraction': {(2, 168): {}}}}}}}
2 2 {'contraction': {(51, 51): {}, (51, 77): {}, (2, 2): {'contraction': {(2, 13): {}}}, (2, 15): {'contraction': {(51, 13): {}, (2, 77): {}}}}}
2 23 {'contraction': {(86, 77): {}, (2, 82): {'contraction': {(86, 13): {}, (28, 2): {'contraction': {(50, 2): {}}}}}}}
2 71 {'contraction': {(2, 187): {'contraction': {(497, 0): {}, (2, 432): {'contraction': {(211, 2): {}}}}}}}
2 66 {'contraction': {(2, 182): {'contraction': {(291, 13): {}, (2, 425): {}, (177, 2): {'contraction': {(99, 0): {}, (2, 417): {'contraction': {(9, 916): {'contraction': {(99, 9): {}}}}}}}}}}}
2 61 {'contraction': {(154, 15): {}, (2, 174): {'contraction': {(154, 2): {}}}}}
2 79 {'contraction': {(102, 15): {}, (2, 198): {}}}
2 12 {'contraction': {(2, 42): {'contraction': {(27, 2): {'contraction': {(2, 109): {}}}}}}}
2 4 {'contraction': {(4, 15): {}, (2, 23): {'contraction': {(4, 2): {}}}}}
2 18 {'contraction': {(61, 15): {}, (2, 70): {}}}
2 51 {'contraction': {(269, 51): {}, (35, 15): {}, (2, 155): {'contraction': {(35, 2): {'contraction': {(2, 136): {}}}}}}}
2 100 {'contraction': {(43, 15): {}, (2, 227): {'contraction': {(2, 164): {}}}}}
2 119 {}
2 116 {'contraction': {(95, 15): {'contraction': {(52, 759): {}}}, (2, 244): {'contraction': {(2, 298): {}}}}}
2 58 {'contraction': {(2, 166): {'contraction': {(249, 0): {}, (2, 403): {}}}}}
2 53 {}
2 86 {'contraction': {(2, 207): {'contraction': {(192, 2): {}}}}}
2 41 {'contraction': {(2, 128): {}}}
2 34 {'contraction': {(81, 51): {}, (2, 109): {'contraction': {(0, 790): {}, (2, 320): {}, (107, 2): {'contraction': {(0, 787): {}}}}}}}
2 14 {'contraction': {(6, 77): {'contraction': {(52, 14): {}}}, (2, 51): {'contraction': {(0, 581): {}, (2, 187): {}, (6, 13): {}, (31, 2): {'contraction': {(0, 13): {'contraction': {(12, 0): {}}}}}}}}}
2 67 {}
2 104 {'contraction': {(2, 231): {}}}
2 49 {'contraction': {(2, 151): {}}}
2 62 {'contraction': {(2, 175): {'contraction': {(217, 13): {}, (2, 348): {}}}}}
2 92 {'contraction': {(132, 15): {}}}
2 96 {'contraction': {(2, 220): {'contraction': {(96, 2): {}}}}}
2 50 {'contraction': {(2, 153): {}}}
2 42 {'contraction': {(93, 15): {'contraction': {(51, 295): {}}}, (2, 130): {}}}
2 35 {'contraction': {(2, 113): {'contraction': {(56, 2): {}}}}}
2 74 {'contraction': {(2, 193): {'contraction': {(219, 0): {}, (2, 438): {}, (168, 2): {}}}}}
2 52 {'contraction': {(85, 15): {'contraction': {(51, 274): {}}}, (2, 157): {'contraction': {(59, 13): {}, (2, 392): {'contraction': {(59, 2): {}}}, (85, 2): {'contraction': {(2, 274): {'contraction': {(9, 172): {}}}}}}}}}
2 123 {}
2 75 {}
2 101 {'contraction': {(2, 228): {}}}
2 110 {}
2 94 {'contraction': {(2, 218): {'contraction': {(2, 434): {}}}}}
2 102 {'contraction': {(2, 229): {'contraction': {(345, 2): {}}}}}
2 97 {'contraction': {(2, 222): {'contraction': {(0, 743): {}}}}}
2 82 {}
2 47 {'contraction': {(2, 149): {'contraction': {(103, 13): {}}}}}
2 99 {'contraction': {(2, 225): {'contraction': {(123, 2): {}}}}}
2 89 {}
2 106 {'contraction': {(2, 233): {}}}
2 103 {'contraction': {(51, 398): {}, (2, 230): {'contraction': {(128, 2): {}, (162, 2): {'contraction': {(2, 398): {}}}}}}}
2 38 {'contraction': {(2, 121): {'contraction': {(238, 13): {}, (59, 2): {'contraction': {(2, 208): {}}}}}}}
2 37 {'contraction': {(2, 119): {}}}
2 16 {'contraction': {(2, 65): {}}}
2 28 {'contraction': {(2, 89): {}}}
2 65 {'contraction': {(270, 77): {}, (2, 179): {}}}
2 87 {'contraction': {(2, 208): {}}}
2 85 {'contraction': {(51, 379): {}, (2, 206): {'contraction': {(2, 456): {'contraction': {(9, 337): {}}}, (146, 2): {}}}}}
2 70 {'contraction': {(2, 186): {'contraction': {(2, 429): {}}}}}
2 5 {'contraction': {(2, 24): {'contraction': {(89, 13): {'contraction': {(153, 0): {}}}, (2, 99): {}, (14, 2): {}}}}}
2 19 {'contraction': {(105, 235): {}, (2, 71): {}}}
2 9 {'contraction': {(2, 38): {'contraction': {(227, 0): {}, (14, 13): {}, (2, 144): {}, (11, 2): {}}}}}
2 11 {'contraction': {(2, 41): {'contraction': {(56, 13): {}, (2, 69): {}}}}}
2 20 {'contraction': {(2, 72): {'contraction': {(2, 241): {'contraction': {(36, 28): {}}}, (54, 2): {'contraction': {(110, 13): {'contraction': {(61, 0): {}}}, (2, 195): {'contraction': {(110, 2): {'contraction': {(61, 28): {}}}}}}}}}}}
2 122 {'contraction': {(2, 250): {}}}
2 32 {'contraction': {(2, 101): {}}}
2 8 {'contraction': {(41, 77): {}, (2, 37): {'contraction': {(19, 2): {'contraction': {(41, 13): {}}}}}}}
2 54 {'contraction': {(2, 159): {'contraction': {(133, 2): {'contraction': {(3, 13): {'contraction': {(7, 0): {}}}, (2, 357): {}}}}}}}
2 88 {'contraction': {(235, 13): {}}}
2 30 {'contraction': {(0, 768): {}, (31, 13): {}, (2, 304): {'contraction': {(31, 2): {}}}, (32, 2): {'contraction': {(57, 13): {'contraction': {(0, 258): {}}}, (2, 131): {'contraction': {(57, 2): {}}}}}}}
2 3 {'contraction': {(20, 13): {'contraction': {(26, 0): {}}}, (2, 79): {'contraction': {(20, 2): {}}}, (8, 2): {'contraction': {(16, 13): {'contraction': {(45, 0): {}}}, (2, 37): {}}}}}
2 13 {'contraction': {(36, 2): {'contraction': {(2, 140): {}}}}}
2 17 {'contraction': {(132, 0): {}, (2, 231): {}, (0, 2): {'contraction': {(1, 13): {}, (2, 5): {'contraction': {(1, 2): {'contraction': {(9, 18): {'contraction': {(4, 9): {}}}}}}}}}}}
2 43 {'contraction': {(2, 360): {'contraction': {(180, 28): {}}}}}
2 46 {'contraction': {(196, 13): {'contraction': {(0, 598): {}}}, (55, 2): {}}}
2 72 {'contraction': {(213, 13): {}, (73, 2): {}}}
2 111 {}
2 127 {'contraction': {(224, 2): {'contraction': {(2, 479): {}}}}}
2 80 {'contraction': {(336, 13): {}, (181, 2): {}}}
2 114 {'contraction': {(2, 498): {}, (122, 2): {'contraction': {(2, 342): {}}}}}
2 60 {'contraction': {(26, 2): {'contraction': {(2, 106): {}}}}}
2 121 {}
2 125 {}
2 21 {'contraction': {(1, 2): {}}}
2 95 {'contraction': {(0, 882): {}}}
2 107 {}
2 98 {'contraction': {(2, 478): {}}}
2 39 {'contraction': {(339, 0): {}}}
2 113 {'contraction': {(2, 497): {'contraction': {(9, 765): {}}}, (139, 2): {}}}
2 68 {}
2 108 {'contraction': {(2, 491): {}, (57, 2): {'contraction': {(2, 206): {}}}}}
2 63 {'contraction': {(157, 0): {}, (2, 416): {}, (66, 2): {'contraction': {(122, 13): {}}}}}
2 44 {'contraction': {(103, 2): {}}}
2 24 {'contraction': {(50, 2): {}}}
2 22 {'contraction': {(2, 262): {}, (30, 2): {'contraction': {(163, 0): {}, (2, 120): {}}}}}
2 40 {}
2 112 {'contraction': {(21, 2): {}}}
2 7 {'contraction': {(2, 132): {'contraction': {(64, 2): {}}}, (9, 2): {'contraction': {(12, 13): {}, (2, 38): {}}}}}
2 6 {'contraction': {(22, 2): {'contraction': {(59, 0): {}, (11, 13): {}, (2, 92): {'contraction': {(11, 2): {}}}}}}}
2 36 {'contraction': {(76, 2): {'contraction': {(2, 248): {}}}}}
2 83 {'contraction': {(53, 2): {}}}
2 105 {'contraction': {(226, 2): {}}}
2 73 {}
2 48 {'contraction': {(48, 2): {}}}
2 124 {}
2 120 {}
2 78 {'contraction': {(292, 2): {}, (143, 2): {}}}
2 76 {'contraction': {(9, 633): {}}}
2 93 {}
2 29 {'contraction': {(78, 2): {'contraction': {(2, 250): {}}}}}
2 31 {'contraction': {(16, 2): {'contraction': {(30, 13): {}, (2, 78): {}}}}}
2 109 {}
2 45 {}
2 69 {'contraction': {(146, 13): {}, (2, 312): {}}}
2 117 {}
2 59 {}
2 55 {}
2 33 {'contraction': {(0, 689): {}}}
2 84 {}
2 81 {'contraction': {(75, 13): {'contraction': {(31, 0): {}}}, (2, 362): {'contraction': {(75, 2): {'contraction': {(31, 28): {}}}}}}}
2 57 {'contraction': {(2, 386): {}}}
2 25 {'contraction': {(8, 13): {'contraction': {(1, 0): {}}}, (2, 48): {}}}
3 111 {'contraction': {(77, 17): {}}}
3 35 {'contraction': {(56, 17): {}}}
3 10 {'contraction': {(8, 39): {}}}
3 3 {'contraction': {(20, 20): {}, (20, 79): {}, (8, 8): {'contraction': {(16, 16): {}, (16, 37): {}}}, (8, 17): {'contraction': {(16, 20): {}}}}}
3 8 {}
3 65 {}
3 75 {'contraction': {(8, 194): {}}}
3 87 {'contraction': {(8, 208): {}}}
3 116 {}
3 121 {'contraction': {(466, 79): {'contraction': {(440, 34): {}}}, (170, 17): {}, (8, 249): {'contraction': {(16, 505): {}, (170, 8): {}}}}}
3 117 {'contraction': {(323, 79): {}, (111, 17): {'contraction': {(20, 322): {'contraction': {(224, 20): {}}}}}, (8, 245): {}}}
3 78 {'contraction': {(143, 17): {}, (8, 197): {'contraction': {(143, 8): {}}}}}
3 72 {}
3 81 {'contraction': {(137, 17): {}, (8, 200): {}}}
3 85 {'contraction': {(146, 17): {}, (8, 206): {'contraction': {(146, 8): {}}}}}
3 31 {'contraction': {(8, 100): {'contraction': {(307, 174): {}}}}}
3 30 {}
3 107 {'contraction': {(204, 17): {'contraction': {(98, 20): {}}}}}
3 71 {}
3 38 {'contraction': {(20, 341): {}, (8, 121): {'contraction': {(59, 8): {}}}}}
3 13 {'contraction': {(8, 46): {}}}
3 24 {'contraction': {(20, 265): {}}}
3 22 {}
3 27 {'contraction': {(8, 87): {}}}
3 11 {'contraction': {(12, 17): {}, (8, 41): {}}}
3 98 {'contraction': {(211, 17): {}}}
3 56 {'contraction': {(8, 163): {}}}
3 4 {'contraction': {(4, 17): {}}}
3 120 {'contraction': {(214, 17): {'contraction': {(20, 464): {}}}}}
3 55 {'contraction': {(135, 17): {}}}
3 58 {'contraction': {(8, 166): {}}}
3 29 {}
3 42 {}
3 122 {'contraction': {(8, 250): {}}}
3 104 {'contraction': {(8, 231): {'contraction': {(45, 600): {}}}}}
3 127 {}
3 106 {}
3 51 {}
3 44 {}
3 41 {}
3 5 {'contraction': {(14, 17): {'contraction': {(32, 79): {}, (20, 76): {}}}, (8, 24): {}}}
3 9 {'contraction': {(11, 17): {}, (8, 38): {'contraction': {(16, 66): {}}}}}
3 20 {}
3 17 {'contraction': {(0, 17): {}}}
3 14 {'contraction': {(20, 6): {}, (8, 51): {}, (31, 17): {'contraction': {(0, 79): {}, (8, 31): {'contraction': {(16, 0): {}}}}}}}
3 123 {'contraction': {(20, 332): {}}}
3 90 {}
3 118 {'contraction': {(8, 246): {'contraction': {(239, 8): {'contraction': {(119, 692): {}}}}}}}
3 113 {}
3 94 {'contraction': {(8, 218): {}}}
3 102 {}
3 115 {'contraction': {(8, 243): {}}}
3 93 {'contraction': {(8, 217): {}}}
3 114 {}
3 68 {}
3 96 {}
3 49 {'contraction': {(8, 151): {}}}
3 99 {'contraction': {(8, 225): {}}}
3 103 {}
3 59 {}
3 37 {}
3 61 {}
3 39 {'contraction': {(8, 126): {}}}
3 16 {'contraction': {(20, 175): {'contraction': {(26, 467): {}}}}}
3 46 {}
3 43 {'contraction': {(159, 26): {}}}
3 60 {'contraction': {(8, 172): {'contraction': {(26, 8): {'contraction': {(45, 238): {}}}}}}}
3 70 {}
3 100 {'contraction': {(26, 79): {}, (20, 164): {}, (8, 227): {'contraction': {(43, 8): {}}}}}
3 19 {}
3 52 {'contraction': {(8, 157): {}}}
3 7 {}
3 21 {}
3 74 {'contraction': {(116, 37): {}, (168, 8): {}}}
3 83 {}
3 105 {}
3 126 {'contraction': {(16, 510): {}, (114, 8): {}}}
3 66 {}
3 15 {}
3 12 {'contraction': {(16, 158): {}}}
3 84 {}
3 110 {}
3 97 {}
3 57 {}
3 54 {'contraction': {(133, 17): {'contraction': {(7, 98): {}, (8, 133): {}}}}}
3 45 {'contraction': {(16, 353): {}}}
3 76 {}
3 77 {'contraction': {(147, 37): {}}}
3 67 {}
3 50 {}
4 36 {}
4 4 {'contraction': {(60, 60): {}, (60, 95): {}, (4, 4): {'contraction': {(19, 19): {}, (19, 22): {}}}, (4, 23): {}}}
4 22 {}
4 94 {'contraction': {(329, 95): {}}}
4 119 {'contraction': {(148, 23): {}}}
4 87 {'contraction': {(4, 208): {'contraction': {(19, 458): {}, (134, 4): {}}}}}
4 126 {}
4 90 {}
4 48 {}
4 39 {'contraction': {(4, 126): {}}}
4 58 {}
4 86 {}
4 60 {'contraction': {(60, 412): {}, (4, 172): {'contraction': {(26, 4): {}}}}}
4 100 {}
4 27 {}
4 118 {'contraction': {(4, 246): {}}}
4 46 {'contraction': {(196, 60): {}, (55, 23): {}}}
4 78 {}
4 120 {'contraction': {(214, 23): {}, (4, 248): {}}}
4 17 {'contraction': {(0, 23): {'contraction': {(4, 0): {'contraction': {(1, 22): {'contraction': {(19, 1): {}}}}}}}}}
4 69 {}
4 88 {'contraction': {(4, 209): {'contraction': {(19, 459): {}}}}}
4 70 {'contraction': {(45, 23): {}, (4, 186): {'contraction': {(19, 429): {}}}}}
4 6 {'contraction': {(4, 29): {}}}
4 14 {'contraction': {(60, 6): {}, (4, 51): {'contraction': {(19, 6): {}}}, (31, 23): {}}}
4 66 {}
4 75 {}
4 101 {}
4 102 {}
4 125 {'contraction': {(4, 253): {}}}
4 116 {}
4 79 {}
4 34 {}
4 29 {'contraction': {(4, 97): {'contraction': {(19, 301): {}}}}}
4 124 {}
4 41 {}
4 15 {}
4 35 {'contraction': {(4, 113): {}}}
4 11 {'contraction': {(4, 41): {'contraction': {(19, 155): {}}}}}
4 32 {'contraction': {(4, 101): {}}}
4 7 {}
4 33 {'contraction': {(81, 4): {}}}
4 9 {'contraction': {(11, 4): {}}}
4 82 {'contraction': {(171, 4): {}}}
4 31 {}
4 122 {}
4 8 {'contraction': {(93, 22): {}}}
4 54 {'contraction': {(10, 22): {}, (133, 23): {'contraction': {(94, 7): {}, (4, 133): {'contraction': {(3, 22): {}}}}}}}
4 45 {}
4 91 {}
4 68 {}
4 23 {}
4 61 {}
4 44 {}
4 52 {'contraction': {(19, 392): {}}}
4 20 {'contraction': {(54, 4): {}}}
4 63 {}
4 64 {}
4 95 {'contraction': {(202, 4): {}}}
4 110 {}
4 98 {}
4 76 {}
4 71 {}
4 97 {}
4 77 {}
4 26 {'contraction': {(19, 226): {}}}
4 89 {}
4 55 {}
4 38 {}
4 111 {}
4 65 {}
4 12 {}
4 51 {}
4 42 {}
4 19 {}
4 21 {}
4 30 {'contraction': {(57, 22): {}}}
5 76 {}
5 5 {'contraction': {(89, 89): {}, (89, 99): {}, (14, 14): {'contraction': {(32, 32): {}, (32, 76): {}}}, (14, 24): {}}}
5 64 {}
5 27 {}
5 45 {}
5 67 {}
5 90 {}
5 116 {}
5 120 {}
5 41 {'contraction': {(25, 24): {}, (14, 128): {'contraction': {(100, 384): {}}}}}
5 34 {}
5 54 {'contraction': {(14, 159): {}, (133, 24): {'contraction': {(14, 133): {'contraction': {(32, 357): {'contraction': {(100, 23): {}}}}}}}}}
5 14 {'contraction': {(31, 24): {'contraction': {(0, 76): {}}}}}
5 91 {}
5 110 {'contraction': {(89, 468): {}}}
5 47 {'contraction': {(14, 149): {'contraction': {(94, 14): {}}}}}
5 99 {}
5 92 {'contraction': {(14, 215): {}}}
5 59 {}
5 111 {'contraction': {(14, 238): {}}}
5 42 {'contraction': {(14, 130): {'contraction': {(93, 14): {}}}}}
5 88 {'contraction': {(69, 14): {}}}
5 24 {}
5 57 {}
5 71 {}
5 37 {}
5 62 {}
5 21 {}
5 69 {}
5 117 {}
5 77 {}
5 100 {'contraction': {(43, 24): {}}}
5 6 {}
5 66 {}
5 113 {}
5 102 {'contraction': {(32, 391): {}}}
5 119 {}
5 106 {}
5 61 {}
5 10 {}
5 7 {}
5 30 {}
6 23 {}
6 9 {'contraction': {(39, 144): {}}}
6 6 {'contraction': {(39, 39): {}, (39, 113): {}, (22, 22): {'contraction': {(11, 11): {}, (11, 92): {}}}, (22, 29): {}}}
6 49 {'contraction': {(113, 41): {}}}
6 68 {}
6 124 {'contraction': {(186, 113): {}, (22, 252): {}}}
6 12 {}
6 31 {'contraction': {(22, 100): {}}}
6 19 {'contraction': {(20, 29): {}, (22, 71): {'contraction': {(20, 22): {}}}}}
6 7 {'contraction': {(9, 29): {'contraction': {(39, 38): {}}}}}
6 109 {}
6 48 {}
6 63 {}
6 16 {'contraction': {(22, 65): {'contraction': {(47, 22): {}}}}}
6 84 {'contraction': {(39, 455): {}, (49, 29): {}}}
6 15 {}
6 32 {'contraction': {(39, 307): {}}}
6 11 {}
6 112 {}
6 17 {'contraction': {(39, 231): {}, (22, 68): {}, (0, 29): {'contraction': {(1, 92): {}}}}}
6 54 {'contraction': {(133, 29): {'contraction': {(22, 133): {}}}}}
6 110 {}
6 114 {'contraction': {(22, 242): {}}}
6 62 {}
6 25 {'contraction': {(10, 29): {}, (22, 84): {}}}
6 13 {'contraction': {(22, 46): {}}}
6 122 {'contraction': {(88, 29): {}}}
6 8 {}
6 120 {}
6 35 {}
6 90 {}
6 118 {'contraction': {(22, 246): {}}}
6 96 {'contraction': {(22, 220): {}}}
6 65 {'contraction': {(131, 29): {}, (22, 179): {}}}
6 87 {'contraction': {(134, 29): {}, (22, 208): {'contraction': {(11, 458): {}}}}}
6 42 {}
6 85 {}
6 57 {}
6 70 {'contraction': {(45, 29): {'contraction': {(55, 39): {}}}, (22, 186): {}}}
6 10 {'contraction': {(34, 29): {}, (22, 39): {'contraction': {(115, 11): {}}}}}
6 21 {}
6 107 {}
6 45 {'contraction': {(22, 141): {}}}
6 75 {}
6 69 {}
6 88 {}
6 104 {'contraction': {(22, 231): {}}}
6 121 {}
6 82 {}
6 93 {}
6 98 {'contraction': {(39, 461): {}, (22, 223): {}}}
6 125 {'contraction': {(22, 253): {}}}
6 116 {'contraction': {(22, 244): {}}}
6 83 {}
6 99 {'contraction': {(22, 225): {}}}
6 37 {}
6 61 {'contraction': {(39, 388): {}}}
6 33 {'contraction': {(39, 263): {}}}
6 108 {'contraction': {(22, 235): {}}}
6 28 {'contraction': {(22, 89): {}}}
6 43 {'contraction': {(22, 136): {}}}
6 51 {'contraction': {(22, 155): {}}}
6 44 {}
6 22 {'contraction': {(22, 80): {}}}
6 52 {'contraction': {(36, 39): {}, (22, 157): {}}}
6 78 {}
6 73 {}
6 38 {'contraction': {(64, 818): {}}}
6 39 {}
6 24 {}
6 20 {}
6 40 {'contraction': {(110, 22): {}}}
6 14 {'contraction': {(31, 29): {'contraction': {(0, 113): {}}}}}
6 127 {}
6 89 {}
6 106 {}
6 46 {}
6 111 {}
6 81 {}
6 27 {'contraction': {(11, 25): {}}}
7 88 {'contraction': {(9, 209): {}}}
7 7 {'contraction': {(64, 64): {}, (64, 132): {}, (9, 9): {'contraction': {(12, 38): {}, (12, 12): {}}}, (9, 33): {}}}
7 59 {'contraction': {(116, 33): {}, (9, 169): {'contraction': {(116, 9): {}}}}}
7 41 {'contraction': {(9, 128): {}}}
7 14 {'contraction': {(333, 3): {}, (64, 187): {}, (6, 132): {}, (9, 51): {}, (31, 33): {'contraction': {(12, 0): {}}}}}
7 91 {'contraction': {(144, 33): {}}}
7 38 {}
7 84 {}
7 104 {'contraction': {(9, 231): {}}}
7 124 {}
7 61 {}
7 11 {}
7 92 {}
7 36 {}
7 33 {}
7 79 {'contraction': {(102, 33): {}, (9, 198): {}}}
7 23 {'contraction': {(9, 82): {}}}
7 15 {}
7 57 {'contraction': {(152, 33): {}}}
7 40 {'contraction': {(9, 127): {'contraction': {(110, 9): {}}}}}
7 100 {}
7 31 {}
7 27 {}
7 32 {}
7 17 {'contraction': {(0, 33): {}}}
7 118 {}
7 110 {}
7 82 {'contraction': {(127, 64): {}}}
7 68 {'contraction': {(9, 184): {}}}
7 96 {'contraction': {(9, 220): {}}}
7 49 {}
7 26 {}
7 67 {}
7 29 {}
7 46 {}
7 43 {}
7 112 {'contraction': {(9, 240): {}}}
7 117 {}
7 22 {}
7 95 {}
7 70 {'contraction': {(12, 429): {}}}
7 114 {}
7 48 {}
7 28 {}
7 50 {'contraction': {(40, 9): {}}}
7 55 {}
7 9 {'contraction': {(12, 144): {}, (11, 9): {}}}
7 24 {}
7 25 {'contraction': {(10, 9): {}}}
7 75 {}
7 19 {}
7 123 {}
7 52 {}
7 107 {}
7 45 {}
7 115 {}
7 126 {}
7 119 {}
7 108 {}
7 120 {}
7 60 {'contraction': {(12, 106): {}}}
7 35 {}
7 21 {}
7 54 {}
8 97 {}
8 8 {'contraction': {(93, 93): {}, (93, 143): {}, (19, 19): {'contraction': {(41, 41): {}, (41, 83): {}}}, (19, 37): {}}}
8 85 {}
8 108 {}
8 123 {'contraction': {(19, 251): {}}}
8 111 {}
8 74 {}
8 117 {'contraction': {(19, 245): {}}}
8 51 {}
8 17 {'contraction': {(19, 68): {'contraction': {(35, 83): {}}}, (0, 37): {}}}
8 53 {'contraction': {(19, 158): {}}}
8 124 {}
8 47 {}
8 40 {}
8 31 {}
8 14 {'contraction': {(19, 51): {}, (31, 37): {}}}
8 66 {}
8 78 {'contraction': {(19, 197): {}}}
8 93 {'contraction': {(19, 217): {}}}
8 77 {}
8 49 {}
8 61 {}
8 29 {}
8 13 {}
8 23 {}
8 86 {}
8 18 {}
8 43 {'contraction': {(19, 136): {}}}
8 87 {}
8 60 {'contraction': {(19, 172): {}}}
8 50 {'contraction': {(19, 153): {}}}
8 35 {}
8 19 {'contraction': {(93, 87): {}, (19, 71): {}}}
8 27 {'contraction': {(17, 143): {}}}
8 126 {}
8 120 {}
8 104 {'contraction': {(41, 487): {}}}
8 92 {}
8 28 {'contraction': {(18, 19): {'contraction': {(41, 80): {}}}}}
8 30 {'contraction': {(32, 37): {}}}
8 75 {}
8 113 {}
8 81 {}
8 112 {}
8 54 {'contraction': {(133, 37): {'contraction': {(3, 143): {}, (19, 133): {'contraction': {(3, 83): {}}}}}}}
8 58 {}
8 94 {}
8 82 {}
8 127 {}
8 125 {}
8 119 {}
8 55 {'contraction': {(41, 359): {}}}
8 37 {}
8 64 {}
8 36 {}
8 84 {}
8 10 {}
8 122 {}
9 9 {'contraction': {(14, 144): {}, (14, 14): {}, (11, 11): {'contraction': {(43, 43): {}, (43, 66): {}}}, (11, 38): {'contraction': {(43, 14): {}}}}}
9 71 {}
9 109 {}
9 17 {}
9 14 {'contraction': {(6, 144): {}, (31, 38): {}}}
9 89 {}
9 124 {'contraction': {(11, 252): {}}}
9 65 {}
9 81 {}
9 21 {'contraction': {(1, 38): {}}}
9 44 {'contraction': {(11, 140): {}}}
9 23 {'contraction': {(11, 82): {}}}
9 63 {'contraction': {(11, 176): {}}}
9 43 {}
9 110 {}
9 82 {}
9 51 {}
9 12 {}
9 20 {'contraction': {(37, 198): {}}}
9 54 {'contraction': {(11, 159): {}}}
9 76 {}
9 121 {}
9 119 {'contraction': {(11, 247): {}}}
9 26 {'contraction': {(11, 86): {}}}
9 37 {}
9 61 {'contraction': {(118, 14): {}, (11, 174): {}}}
9 64 {}
9 84 {}
9 70 {}
9 33 {'contraction': {(43, 316): {}}}
9 69 {}
9 96 {}
9 19 {}
9 15 {}
9 74 {}
9 28 {}
9 100 {'contraction': {(43, 11): {}}}
9 73 {}
9 41 {'contraction': {(109, 410): {}}}
9 52 {'contraction': {(85, 38): {}}}
9 91 {}
9 98 {}
9 126 {}
9 49 {}
9 53 {}
9 46 {}
9 13 {}
9 122 {}
9 25 {}
9 30 {}
10 10 {'contraction': {(115, 145): {}, (115, 115): {}, (34, 34): {'contraction': {(29, 134): {'contraction': {(126, 466): {}}}, (29, 29): {}}}, (34, 39): {}}}
10 47 {'contraction': {(34, 149): {}}}
10 58 {'contraction': {(34, 166): {'contraction': {(111, 134): {}, (29, 294): {}}}}}
10 111 {}
10 82 {'contraction': {(421, 115): {}}}
10 54 {'contraction': {(34, 159): {}, (133, 39): {'contraction': {(3, 145): {}}}}}
10 32 {}
10 14 {'contraction': {(34, 51): {'contraction': {(29, 6): {'contraction': {(14, 140): {}}}}}, (31, 39): {}}}
10 109 {'contraction': {(206, 697): {}, (34, 236): {}}}
10 90 {}
10 73 {'contraction': {(115, 435): {}}}
10 80 {'contraction': {(34, 199): {}}}
10 125 {'contraction': {(34, 253): {}}}
10 117 {}
10 48 {}
10 13 {}
10 51 {}
10 61 {}
10 69 {}
10 123 {'contraction': {(115, 34): {}}}
10 114 {}
10 30 {'contraction': {(32, 39): {'contraction': {(57, 134): {}}}}}
10 21 {'contraction': {(1, 39): {}}}
10 95 {}
10 94 {}
10 26 {}
10 67 {}
10 23 {}
10 18 {}
10 81 {}
10 12 {}
10 22 {'contraction': {(163, 427): {}}}
11 55 {}
11 51 {'contraction': {(35, 41): {}, (12, 155): {}}}
11 11 {'contraction': {(139, 139): {}, (139, 155): {}, (12, 12): {'contraction': {(56, 56): {}, (56, 69): {}}}, (12, 41): {}}}
11 36 {'contraction': {(76, 41): {}}}
11 30 {}
11 37 {}
11 41 {'contraction': {(139, 351): {}, (12, 128): {}}}
11 100 {}
11 91 {}
11 33 {}
11 99 {'contraction': {(123, 41): {}}}
11 116 {'contraction': {(12, 244): {}}}
11 105 {}
11 17 {'contraction': {(0, 41): {}}}
11 54 {'contraction': {(133, 41): {'contraction': {(12, 133): {}}}}}
11 14 {}
11 69 {}
11 101 {}
11 118 {'contraction': {(12, 246): {}}}
11 115 {'contraction': {(267, 155): {}}}
11 26 {'contraction': {(177, 139): {}}}
11 53 {'contraction': {(139, 222): {'contraction': {(148, 139): {}}}, (12, 158): {'contraction': {(63, 12): {'contraction': {(148, 69): {}}}}}}}
11 103 {'contraction': {(12, 230): {'contraction': {(170, 452): {}}}}}
11 38 {'contraction': {(12, 121): {'contraction': {(59, 12): {}}}}}
11 16 {}
11 28 {}
11 23 {}
11 85 {'contraction': {(12, 206): {}}}
11 24 {}
11 68 {}
11 65 {}
11 59 {}
11 117 {}
11 97 {}
11 43 {}
11 87 {}
11 13 {'contraction': {(36, 12): {}}}
11 20 {}
11 76 {}
11 78 {}
11 88 {}
11 93 {}
11 92 {}
11 29 {}
11 46 {}
11 84 {}
11 70 {}
11 15 {}
11 40 {}
11 25 {}
11 27 {}
12 77 {}
12 90 {}
12 12 {'contraction': {(74, 74): {}, (74, 158): {}, (27, 27): {'contraction': {(33, 109): {}, (33, 33): {}}}, (27, 42): {}}}
12 19 {'contraction': {(20, 42): {'contraction': {(61, 109): {}}}}}
12 20 {'contraction': {(74, 241): {}, (46, 158): {}, (54, 42): {'contraction': {(27, 54): {}}}}}
12 49 {}
12 101 {}
12 59 {}
12 113 {}
12 30 {'contraction': {(32, 42): {}}}
12 116 {'contraction': {(27, 244): {}}}
12 89 {}
12 111 {}
12 117 {}
12 74 {'contraction': {(168, 42): {}}}
12 17 {}
12 16 {}
12 32 {}
12 82 {}
12 98 {}
12 96 {}
12 55 {}
12 84 {}
12 70 {}
12 51 {}
12 44 {'contraction': {(27, 103): {}}}
12 100 {}
12 31 {}
12 52 {'contraction': {(74, 274): {}}}
12 122 {}
12 112 {}
12 54 {}
12 14 {'contraction': {(0, 158): {}}}
13 13 {'contraction': {(153, 153): {}, (153, 171): {}, (36, 36): {'contraction': {(71, 140): {}, (71, 71): {}}}, (36, 46): {}}}
13 22 {}
13 120 {}
13 55 {}
13 52 {}
13 70 {}
13 32 {}
13 112 {}
13 109 {}
13 90 {}
13 62 {}
13 78 {}
13 96 {}
13 75 {}
13 77 {}
13 82 {}
13 21 {'contraction': {(126, 140): {}}}
13 91 {}
13 125 {}
13 35 {}
13 69 {}
13 97 {}
13 68 {}
13 63 {}
13 25 {'contraction': {(8, 171): {}}}
13 17 {}
13 54 {'contraction': {(36, 133): {}}}
14 51 {}
14 80 {'contraction': {(336, 187): {}}}
14 113 {'contraction': {(303, 187): {}, (6, 497): {'contraction': {(80, 51): {}}}, (31, 241): {}}}
14 96 {}
14 14 {'contraction': {(6, 6): {}, (31, 31): {'contraction': {(0, 123): {'contraction': {(12, 444): {}}}, (0, 0): {}}}, (31, 51): {'contraction': {(6, 123): {}}}}}
14 35 {'contraction': {(56, 51): {}, (31, 113): {}}}
14 42 {'contraction': {(93, 51): {}, (31, 130): {}}}
14 49 {'contraction': {(113, 3): {}, (67, 51): {'contraction': {(6, 229): {}}}, (31, 151): {}}}
14 66 {'contraction': {(6, 425): {}, (31, 182): {}}}
14 83 {'contraction': {(6, 452): {}}}
14 86 {'contraction': {(192, 51): {}, (31, 207): {}}}
14 89 {'contraction': {(31, 210): {}}}
14 127 {}
14 72 {'contraction': {(6, 433): {}}}
14 26 {'contraction': {(31, 86): {}}}
14 81 {'contraction': {(6, 448): {}}}
14 84 {'contraction': {(49, 51): {}, (31, 205): {'contraction': {(0, 455): {}, (49, 31): {}}}}}
14 122 {'contraction': {(31, 250): {'contraction': {(88, 31): {}}}}}
14 91 {'contraction': {(31, 213): {'contraction': {(0, 463): {}}}}}
14 101 {'contraction': {(167, 51): {}, (31, 228): {}}}
14 126 {'contraction': {(114, 51): {}, (31, 254): {'contraction': {(114, 31): {'contraction': {(258, 123): {}}}}}}}
14 115 {'contraction': {(31, 243): {}}}
14 93 {}
14 94 {}
14 58 {'contraction': {(92, 51): {'contraction': {(111, 187): {}, (6, 294): {}}}, (31, 166): {}}}
14 111 {'contraction': {(31, 238): {}}}
14 108 {'contraction': {(31, 235): {}}}
14 63 {'contraction': {(66, 51): {'contraction': {(6, 228): {}}}, (31, 176): {}}}
14 16 {'contraction': {(31, 65): {}}}
14 46 {'contraction': {(55, 51): {'contraction': {(14, 583): {}}}, (31, 145): {}}}
14 24 {'contraction': {(50, 51): {}, (31, 83): {'contraction': {(0, 185): {}}}}}
14 19 {'contraction': {(6, 240): {}, (31, 71): {}}}
14 27 {'contraction': {(6, 279): {}, (31, 87): {}}}
14 25 {'contraction': {(6, 268): {}, (10, 51): {}, (31, 84): {'contraction': {(0, 268): {}, (10, 31): {}}}}}
14 52 {'contraction': {(31, 157): {'contraction': {(85, 31): {'contraction': {(0, 274): {'contraction': {(36, 0): {}}}}}}}}}
14 70 {'contraction': {(31, 186): {}}}
14 74 {'contraction': {(31, 193): {}}}
14 112 {'contraction': {(173, 6): {}, (21, 51): {}, (31, 240): {'contraction': {(0, 496): {'contraction': {(12, 562): {}}}, (21, 31): {}}}}}
14 21 {'contraction': {(126, 6): {}, (1, 51): {'contraction': {(4, 187): {'contraction': {(44, 3): {}}}}}, (31, 75): {'contraction': {(1, 31): {'contraction': {(0, 9): {}}}}}}}
14 40 {'contraction': {(110, 51): {'contraction': {(133, 3): {}}}, (31, 127): {'contraction': {(94, 0): {}, (110, 31): {}}}}}
14 59 {'contraction': {(116, 51): {}}}
14 82 {'contraction': {(31, 201): {}}}
14 88 {'contraction': {(69, 51): {'contraction': {(6, 234): {}}}, (31, 209): {}}}
14 119 {}
14 57 {'contraction': {(31, 165): {'contraction': {(157, 0): {}}}}}
14 30 {'contraction': {(31, 6): {}, (32, 51): {'contraction': {(6, 131): {'contraction': {(14, 258): {}}}}}, (31, 99): {'contraction': {(32, 31): {'contraction': {(0, 131): {}}}}}}}
14 109 {'contraction': {(31, 236): {}}}
14 110 {'contraction': {(216, 51): {}, (31, 237): {}}}
14 56 {}
14 64 {'contraction': {(62, 51): {}, (31, 178): {'contraction': {(0, 221): {}}}}}
14 44 {'contraction': {(103, 51): {'contraction': {(49, 6): {}}}, (31, 140): {'contraction': {(12, 856): {}, (103, 31): {'contraction': {(12, 776): {}}}}}}}
14 43 {'contraction': {(31, 136): {'contraction': {(108, 31): {'contraction': {(0, 319): {'contraction': {(68, 0): {}}}}}}}}}
14 87 {'contraction': {(213, 51): {}, (31, 208): {'contraction': {(134, 31): {}}}}}
14 17 {'contraction': {(14, 169): {}, (0, 51): {'contraction': {(10, 3): {}, (6, 5): {'contraction': {(1, 6): {}}}}}, (31, 68): {'contraction': {(0, 231): {'contraction': {(12, 651): {}}}}}}}
14 45 {'contraction': {(31, 141): {}}}
14 76 {'contraction': {(31, 195): {'contraction': {(160, 31): {}}}}}
14 71 {'contraction': {(194, 187): {'contraction': {(3, 595): {}}}, (31, 187): {'contraction': {(173, 31): {}}}}}
14 118 {}
14 73 {'contraction': {(178, 187): {}, (31, 191): {'contraction': {(407, 123): {}}}}}
14 104 {'contraction': {(86, 3): {}, (31, 231): {'contraction': {(197, 123): {}}}}}
14 121 {'contraction': {(6, 409): {}, (31, 249): {}}}
14 97 {'contraction': {(266, 187): {}, (31, 222): {}}}
14 98 {'contraction': {(3, 965): {}, (6, 461): {}, (31, 223): {}}}
14 68 {'contraction': {(31, 184): {}}}
14 77 {'contraction': {(6, 293): {}, (31, 196): {'contraction': {(91, 31): {}}}}}
14 117 {'contraction': {(31, 245): {'contraction': {(0, 322): {}}}}}
14 47 {'contraction': {(31, 149): {'contraction': {(0, 383): {}}}}}
14 99 {'contraction': {(31, 225): {}}}
14 92 {}
14 67 {}
14 103 {'contraction': {(31, 230): {'contraction': {(0, 398): {}}}}}
14 79 {'contraction': {(31, 198): {'contraction': {(0, 444): {}}}}}
14 55 {}
14 37 {}
14 34 {'contraction': {(31, 109): {}}}
14 39 {'contraction': {(31, 126): {}}}
14 29 {}
14 124 {'contraction': {(97, 187): {}, (31, 252): {}}}
14 120 {'contraction': {(31, 248): {}}}
14 36 {}
14 65 {'contraction': {(31, 179): {}}}
14 50 {'contraction': {(6, 149): {'contraction': {(114, 6): {}}}, (31, 153): {'contraction': {(40, 31): {'contraction': {(12, 425): {}}}}}}}
14 85 {'contraction': {(6, 379): {}}}
14 41 {'contraction': {(31, 128): {'contraction': {(0, 102): {}}}}}
14 15 {'contraction': {(6, 168): {'contraction': {(52, 6): {}}}}}
14 100 {'contraction': {(31, 227): {'contraction': {(26, 0): {'contraction': {(90, 17): {}}}}}}}
14 22 {}
14 20 {'contraction': {(31, 72): {'contraction': {(0, 241): {}}}}}
14 54 {'contraction': {(31, 159): {'contraction': {(0, 394): {}, (133, 31): {'contraction': {(0, 357): {}}}}}}}
14 48 {'contraction': {(172, 123): {}}}
14 69 {'contraction': {(0, 428): {}}}
14 61 {'contraction': {(12, 913): {}}}
14 78 {}
14 114 {'contraction': {(122, 31): {'contraction': {(0, 342): {}}}}}
14 23 {'contraction': {(28, 31): {'contraction': {(0, 112): {}}}}}
14 60 {'contraction': {(26, 31): {}}}
14 53 {'contraction': {(63, 31): {}}}
14 123 {}
14 90 {'contraction': {(112, 31): {}}}
14 28 {}
14 38 {}
14 95 {'contraction': {(0, 451): {'contraction': {(422, 0): {}}}}}
14 105 {'contraction': {(191, 0): {}}}
14 107 {}
14 106 {'contraction': {(159, 123): {}}}
14 18 {}
15 127 {}
15 18 {'contraction': {(44, 70): {'contraction': {(61, 44): {}}}}}
15 15 {'contraction': {(161, 161): {}, (161, 192): {}, (44, 44): {'contraction': {(52, 52): {}, (52, 168): {}}}, (44, 52): {}}}
15 73 {'contraction': {(190, 52): {}}}
15 72 {}
15 92 {}
15 122 {'contraction': {(88, 52): {}}}
15 62 {}
15 34 {}
15 66 {}
15 109 {}
15 69 {}
15 110 {}
15 88 {'contraction': {(44, 209): {}}}
15 106 {'contraction': {(44, 233): {}}}
15 42 {}
15 57 {}
15 32 {}
15 52 {}
15 112 {}
15 91 {}
15 107 {'contraction': {(52, 453): {}}}
15 76 {}
15 113 {}
15 126 {}
15 77 {}
15 49 {}
15 117 {}
15 79 {}
15 48 {}
15 33 {}
15 50 {}
15 27 {}
15 54 {'contraction': {(3, 168): {}}}
16 16 {'contraction': {(151, 151): {}, (151, 227): {}, (47, 47): {'contraction': {(135, 135): {}, (135, 175): {}}}, (47, 65): {}}}
16 77 {}
16 108 {}
16 22 {}
16 41 {}
16 97 {}
16 115 {}
16 56 {}
16 112 {}
16 74 {'contraction': {(168, 65): {}}}
16 69 {}
16 27 {}
16 19 {}
16 119 {}
16 78 {}
16 100 {'contraction': {(43, 65): {}}}
16 30 {'contraction': {(32, 65): {}}}
16 111 {}
16 65 {}
16 63 {}
16 84 {}
16 50 {}
16 17 {}
16 54 {'contraction': {(151, 3): {}}}
17 17 {'contraction': {(35, 231): {}, (35, 35): {}, (0, 0): {'contraction': {(1, 1): {}, (1, 5): {}}}, (0, 68): {'contraction': {(1, 231): {}}}}}
17 20 {'contraction': {(54, 68): {}, (0, 72): {'contraction': {(1, 241): {}}}}}
17 47 {'contraction': {(35, 383): {}}}
17 84 {}
17 122 {'contraction': {(0, 250): {}}}
17 90 {}
17 46 {'contraction': {(0, 145): {'contraction': {(55, 0): {}}}}}
17 26 {'contraction': {(105, 231): {}}}
17 43 {}
17 97 {}
17 39 {}
17 50 {}
17 55 {'contraction': {(0, 161): {}}}
17 86 {'contraction': {(35, 457): {}, (192, 68): {}, (0, 207): {}}}
17 21 {'contraction': {(35, 246): {}, (1, 68): {}, (0, 75): {'contraction': {(126, 1): {}}}}}
17 102 {'contraction': {(0, 229): {}}}
17 112 {'contraction': {(0, 240): {}}}
17 116 {'contraction': {(0, 244): {'contraction': {(272, 1): {}}}}}
17 77 {'contraction': {(91, 68): {}}}
17 42 {'contraction': {(0, 130): {'contraction': {(1, 295): {}}}}}
17 76 {'contraction': {(0, 195): {'contraction': {(160, 0): {}}}}}
17 75 {'contraction': {(164, 68): {}, (0, 194): {'contraction': {(1, 439): {'contraction': {(212, 4): {}}}}}}}
17 92 {}
17 33 {}
17 38 {'contraction': {(0, 121): {}}}
17 53 {}
17 34 {}
17 54 {'contraction': {(0, 159): {'contraction': {(4, 67): {}}}, (133, 68): {'contraction': {(0, 133): {'contraction': {(3, 5): {'contraction': {(7, 50): {}, (1, 3): {'contraction': {(4, 33): {}}}}}}}}}}}
17 58 {}
17 71 {'contraction': {(0, 187): {}}}
17 101 {}
17 94 {'contraction': {(0, 218): {'contraction': {(352, 5): {}}}}}
17 88 {}
17 119 {'contraction': {(0, 247): {}}}
17 117 {'contraction': {(0, 245): {'contraction': {(323, 1): {}}}}}
17 106 {}
17 61 {'contraction': {(0, 174): {'contraction': {(300, 10): {}, (1, 414): {}}}}}
17 29 {'contraction': {(0, 97): {}}}
17 64 {'contraction': {(0, 178): {}}}
17 23 {}
17 36 {}
17 18 {'contraction': {(0, 70): {'contraction': {(1, 236): {'contraction': {(189, 1): {}}}}}}}
17 65 {'contraction': {(0, 179): {'contraction': {(131, 0): {'contraction': {(10, 839): {}}}}}}}
17 72 {'contraction': {(0, 188): {'contraction': {(1, 433): {}, (73, 0): {}}}}}
17 87 {'contraction': {(0, 208): {}}}
17 60 {'contraction': {(0, 172): {}}}
17 41 {'contraction': {(0, 128): {}}}
17 44 {}
17 40 {'contraction': {(0, 127): {}}}
17 74 {'contraction': {(0, 193): {'contraction': {(168, 0): {}}}}}
17 31 {'contraction': {(0, 100): {}}}
17 52 {}
17 27 {'contraction': {(35, 25): {}}}
17 81 {'contraction': {(137, 0): {}}}
17 80 {'contraction': {(10, 812): {}, (181, 0): {}}}
17 115 {'contraction': {(1, 499): {}, (221, 0): {}}}
17 70 {}
17 32 {'contraction': {(60, 0): {}}}
17 22 {}
17 56 {}
17 35 {}
17 100 {'contraction': {(43, 0): {}}}
17 79 {'contraction': {(179, 1): {}, (102, 0): {}}}
17 73 {}
17 127 {}
17 83 {}
17 96 {}
17 67 {}
17 103 {'contraction': {(10, 847): {}}}
17 37 {}
17 124 {}
17 28 {}
17 51 {'contraction': {(28, 1): {}}}
17 19 {}
17 25 {'contraction': {(1, 48): {}}}
17 30 {}
18 18 {'contraction': {(189, 189): {}, (189, 236): {}, (61, 61): {'contraction': {(165, 216): {}, (165, 165): {}}}, (61, 70): {}}}
18 39 {}
18 120 {}
18 56 {}
18 70 {}
18 52 {'contraction': {(85, 70): {}}}
18 91 {}
18 104 {}
18 117 {}
18 26 {'contraction': {(189, 226): {}}}
18 53 {}
18 19 {}
18 80 {}
18 54 {'contraction': {(133, 70): {}}}
18 123 {}
18 99 {}
18 75 {}
18 42 {}
18 32 {}
18 94 {}
18 51 {}
18 41 {}
18 40 {}
18 100 {}
18 22 {}
18 74 {}
18 31 {}
18 122 {}
18 27 {}
19 79 {}
19 19 {'contraction': {(183, 183): {}, (183, 240): {}, (20, 20): {'contraction': {(61, 61): {}, (61, 87): {}}}, (20, 71): {}}}
19 55 {}
19 26 {'contraction': {(20, 86): {}}}
19 103 {'contraction': {(20, 230): {}}}
19 63 {'contraction': {(66, 71): {}, (20, 176): {}}}
19 91 {}
19 89 {}
19 33 {}
19 111 {}
19 86 {}
19 21 {'contraction': {(183, 126): {}}}
19 110 {}
19 113 {'contraction': {(183, 366): {}}}
19 104 {}
19 124 {}
19 72 {}
19 24 {}
19 123 {}
19 46 {}
19 122 {}
19 99 {}
19 56 {}
19 102 {}
19 108 {}
19 81 {}
19 60 {}
19 30 {'contraction': {(32, 71): {'contraction': {(20, 32): {}}}}}
19 95 {}
19 45 {'contraction': {(61, 353): {}}}
19 78 {}
19 49 {}
19 92 {}
19 37 {}
19 51 {}
19 40 {'contraction': {(61, 321): {}}}
19 52 {'contraction': {(36, 87): {}}}
19 20 {}
19 54 {'contraction': {(3, 240): {}}}
20 37 {'contraction': {(54, 119): {}}}
20 20 {'contraction': {(46, 46): {}, (46, 241): {}, (54, 54): {'contraction': {(110, 110): {}, (110, 195): {}}}, (54, 72): {'contraction': {(110, 241): {}}}}}
20 85 {'contraction': {(146, 72): {}}}
20 111 {}
20 108 {'contraction': {(57, 72): {}, (54, 235): {}}}
20 57 {'contraction': {(54, 165): {}}}
20 101 {}
20 114 {'contraction': {(54, 242): {}}}
20 77 {'contraction': {(46, 441): {}}}
20 93 {}
20 59 {'contraction': {(46, 406): {}}}
20 24 {}
20 25 {'contraction': {(10, 72): {}}}
20 47 {'contraction': {(94, 72): {}}}
20 82 {}
20 119 {'contraction': {(148, 72): {}, (54, 247): {}}}
20 50 {'contraction': {(36, 465): {}}}
20 58 {}
20 105 {'contraction': {(46, 481): {}}}
20 107 {}
20 45 {'contraction': {(574, 32): {}}}
20 75 {}
20 97 {}
20 117 {}
20 92 {}
20 55 {}
20 23 {}
20 65 {'contraction': {(270, 241): {}}}
20 63 {'contraction': {(54, 176): {'contraction': {(110, 228): {}}}}}
20 84 {}
20 87 {'contraction': {(54, 208): {}}}
20 44 {}
20 96 {}
20 123 {}
20 42 {}
20 113 {}
20 43 {}
20 104 {}
20 39 {}
20 61 {}
20 109 {}
20 91 {}
20 76 {}
20 62 {}
20 125 {}
20 89 {}
20 34 {}
20 33 {}
20 51 {}
20 112 {}
20 54 {'contraction': {(46, 3): {}}}
21 126 {'contraction': {(114, 75): {}}}
21 67 {}
21 64 {'contraction': {(62, 75): {}}}
21 52 {'contraction': {(59, 246): {}}}
21 21 {'contraction': {(126, 246): {}, (126, 126): {}, (1, 1): {'contraction': {(4, 4): {}, (4, 9): {}}}, (1, 75): {}}}
21 25 {'contraction': {(1, 84): {}}}
21 44 {'contraction': {(103, 75): {'contraction': {(126, 311): {}}}}}
21 65 {'contraction': {(1, 179): {'contraction': {(131, 1): {}}}}}
21 41 {}
21 39 {}
21 120 {'contraction': {(1, 248): {}}}
21 124 {'contraction': {(1, 252): {}}}
21 85 {'contraction': {(84, 126): {}}}
21 125 {}
21 127 {}
21 109 {}
21 57 {}
21 54 {'contraction': {(133, 75): {'contraction': {(1, 133): {'contraction': {(3, 9): {}}}}}}}
21 108 {}
21 27 {'contraction': {(5, 75): {}}}
21 32 {'contraction': {(60, 75): {}}}
21 95 {'contraction': {(1, 219): {}}}
21 69 {'contraction': {(1, 185): {}}}
21 90 {'contraction': {(1, 212): {'contraction': {(4, 324): {}}}}}
21 78 {}
21 83 {'contraction': {(1, 203): {}}}
21 103 {}
21 38 {}
21 86 {}
21 81 {'contraction': {(182, 57): {}, (1, 200): {}}}
21 50 {}
21 42 {'contraction': {(56, 38): {}}}
21 40 {'contraction': {(1, 127): {}}}
21 74 {'contraction': {(1, 193): {}}}
21 121 {}
21 70 {}
21 92 {}
21 72 {}
21 49 {'contraction': {(67, 1): {}}}
21 35 {}
21 100 {'contraction': {(43, 1): {}}}
21 24 {'contraction': {(130, 4): {}}}
21 76 {}
21 82 {}
21 63 {}
21 43 {}
21 22 {'contraction': {(30, 1): {}}}
21 45 {}
21 73 {}
21 93 {}
21 98 {}
21 80 {}
21 114 {}
21 119 {'contraction': {(160, 9): {}}}
21 106 {}
21 53 {}
21 59 {}
21 61 {}
21 48 {}
21 34 {}
21 84 {}
21 87 {}
21 30 {'contraction': {(57, 246): {}}}
22 22 {'contraction': {(44, 262): {}, (44, 44): {}, (30, 30): {'contraction': {(62, 120): {}, (62, 62): {}}}, (30, 80): {}}}
22 126 {}
22 89 {}
22 109 {'contraction': {(471, 44): {}}}
22 107 {'contraction': {(30, 234): {}}}
22 99 {}
22 97 {}
22 62 {}
22 83 {}
22 47 {}
22 73 {}
22 79 {'contraction': {(30, 198): {}}}
22 46 {'contraction': {(30, 145): {}}}
22 50 {}
22 70 {}
22 110 {}
22 71 {}
22 103 {}
22 30 {}
22 119 {}
22 64 {}
22 88 {}
22 34 {}
22 112 {'contraction': {(62, 173): {}, (21, 80): {}}}
22 121 {}
22 82 {}
22 127 {}
22 49 {}
22 56 {}
22 39 {}
22 108 {}
22 72 {}
22 57 {}
22 52 {}
22 122 {'contraction': {(30, 88): {}}}
22 25 {}
22 27 {}
22 54 {}
23 23 {'contraction': {(86, 86): {}, (86, 264): {}, (28, 28): {'contraction': {(50, 50): {}, (50, 112): {}}}, (28, 82): {}}}
23 93 {}
23 47 {}
23 83 {}
23 31 {}
23 32 {}
23 126 {}
23 89 {}
23 30 {'contraction': {(32, 82): {}}}
23 110 {}
23 118 {}
23 69 {}
23 71 {}
23 101 {'contraction': {(50, 404): {}}}
23 80 {}
23 92 {}
23 61 {}
23 29 {}
23 43 {}
23 112 {}
23 54 {'contraction': {(28, 133): {}}}
24 103 {'contraction': {(50, 230): {}}}
24 24 {'contraction': {(130, 130): {}, (130, 265): {}, (50, 50): {'contraction': {(141, 185): {}, (141, 141): {}}}, (50, 83): {}}}
24 29 {'contraction': {(50, 97): {'contraction': {(78, 50): {'contraction': {(141, 250): {}}}}}}}
24 99 {}
24 125 {}
24 34 {'contraction': {(107, 83): {}, (50, 109): {}}}
24 48 {}
24 115 {}
24 25 {'contraction': {(10, 83): {}}}
24 54 {'contraction': {(50, 159): {}, (133, 83): {'contraction': {(130, 357): {}}}}}
24 73 {'contraction': {(50, 191): {}}}
24 78 {}
24 37 {'contraction': {(74, 50): {'contraction': {(141, 245): {}}}}}
24 85 {}
24 44 {}
24 124 {}
24 59 {'contraction': {(309, 141): {}}}
24 105 {'contraction': {(924, 239): {}}}
24 62 {}
24 92 {}
24 27 {'contraction': {(5, 83): {}}}
24 82 {}
24 126 {}
24 68 {}
24 119 {}
24 49 {}
24 33 {}
24 65 {}
24 81 {}
24 35 {}
24 31 {}
24 112 {}
25 25 {'contraction': {(42, 42): {}, (42, 268): {}, (10, 10): {'contraction': {(8, 8): {}, (8, 48): {}}}, (10, 84): {}}}
25 84 {'contraction': {(49, 84): {}, (10, 205): {}}}
25 98 {}
25 83 {'contraction': {(42, 452): {}}}
25 91 {}
25 104 {'contraction': {(79, 84): {'contraction': {(49, 600): {}}}}}
25 94 {}
25 43 {'contraction': {(10, 136): {}}}
25 73 {'contraction': {(10, 191): {'contraction': {(8, 436): {}}}}}
25 89 {'contraction': {(10, 210): {}}}
25 81 {'contraction': {(137, 84): {}, (10, 200): {}}}
25 115 {'contraction': {(10, 243): {}}}
25 80 {}
25 117 {}
25 106 {'contraction': {(10, 233): {}}}
25 38 {}
25 34 {}
25 33 {'contraction': {(10, 105): {'contraction': {(1, 784): {}, (81, 10): {}}}}}
25 120 {}
25 36 {'contraction': {(10, 117): {}}}
25 51 {}
25 44 {}
25 121 {}
25 100 {}
25 114 {'contraction': {(122, 10): {}}}
25 90 {}
25 96 {}
25 39 {}
25 85 {}
25 42 {}
25 72 {}
25 102 {}
25 103 {'contraction': {(1, 995): {}}}
25 32 {'contraction': {(65, 8): {}}}
25 79 {}
25 108 {'contraction': {(57, 10): {}}}
25 27 {}
25 30 {'contraction': {(32, 84): {'contraction': {(42, 57): {}}}}}
25 54 {'contraction': {(8, 10): {}, (133, 84): {'contraction': {(10, 133): {}}}}}
25 71 {}
25 110 {}
25 97 {}
25 68 {}
25 99 {'contraction': {(315, 8): {}}}
25 67 {}
25 46 {}
25 41 {}
25 35 {}
25 74 {'contraction': {(8, 405): {}}}
25 122 {'contraction': {(53, 8): {}}}
26 62 {}
26 26 {'contraction': {(105, 275): {}, (105, 105): {}, (64, 64): {'contraction': {(177, 177): {}, (177, 226): {}}}, (64, 86): {}}}
26 43 {'contraction': {(108, 86): {}}}
26 124 {}
26 32 {}
26 115 {}
26 93 {}
26 87 {}
26 34 {}
26 89 {}
26 53 {}
26 103 {}
26 38 {}
26 36 {'contraction': {(177, 70): {}}}
26 72 {}
26 41 {}
26 44 {}
26 27 {}
26 54 {'contraction': {(3, 275): {'contraction': {(105, 3): {}}}}}
27 58 {'contraction': {(215, 403): {}}}
27 77 {'contraction': {(5, 196): {}}}
27 27 {'contraction': {(215, 215): {}, (215, 279): {}, (5, 5): {'contraction': {(17, 25): {}, (17, 17): {}}}, (5, 87): {}}}
27 107 {'contraction': {(5, 234): {'contraction': {(204, 5): {}}}}}
27 102 {}
27 60 {}
27 28 {}
27 61 {}
27 99 {}
27 116 {'contraction': {(95, 87): {}, (5, 244): {'contraction': {(95, 5): {}}}}}
27 56 {'contraction': {(214, 215): {}, (5, 163): {}}}
27 112 {}
27 118 {}
27 106 {}
27 124 {}
27 95 {}
27 76 {}
27 62 {}
27 37 {}
27 87 {}
27 50 {'contraction': {(66, 47): {}, (5, 153): {}}}
27 35 {'contraction': {(5, 113): {}}}
27 122 {}
27 32 {'contraction': {(5, 101): {}}}
27 67 {}
27 30 {'contraction': {(17, 304): {}}}
27 91 {'contraction': {(17, 463): {}}}
27 115 {}
27 108 {}
27 34 {}
27 70 {}
27 127 {}
27 111 {}
27 53 {}
27 105 {'contraction': {(191, 25): {}}}
27 123 {'contraction': {(17, 332): {}}}
27 110 {}
27 98 {}
27 119 {}
27 33 {}
27 36 {}
27 84 {}
27 57 {}
27 85 {}
27 54 {'contraction': {(7, 624): {}, (5, 133): {}}}
28 28 {'contraction': {(129, 129): {}, (129, 284): {}, (18, 18): {'contraction': {(63, 63): {}, (63, 80): {}}}, (18, 89): {}}}
28 68 {'contraction': {(18, 184): {}}}
28 110 {}
28 38 {}
28 46 {}
28 97 {}
28 89 {}
28 30 {'contraction': {(32, 89): {}}}
28 99 {}
28 61 {}
28 39 {}
28 122 {'contraction': {(88, 89): {}}}
28 71 {}
28 120 {}
28 76 {}
28 113 {}
28 98 {}
28 34 {}
28 36 {}
28 111 {}
28 63 {}
28 87 {}
28 112 {'contraction': {(18, 21): {}}}
29 29 {'contraction': {(271, 301): {}, (78, 78): {'contraction': {(117, 250): {}, (117, 117): {}}}, (78, 97): {}}}
29 77 {}
29 37 {}
29 99 {}
29 87 {}
29 109 {'contraction': {(488, 816): {'contraction': {(570, 488): {}}}}}
29 76 {}
29 104 {'contraction': {(78, 231): {}}}
29 96 {}
29 89 {}
29 91 {}
29 115 {}
29 52 {'contraction': {(59, 250): {}}}
29 126 {}
29 42 {}
29 114 {}
29 38 {}
29 111 {}
29 81 {}
29 85 {'contraction': {(271, 297): {}}}
29 51 {}
29 100 {}
29 74 {}
29 54 {}
30 57 {'contraction': {(30, 900): {}, (32, 165): {}}}
30 30 {'contraction': {(31, 31): {}, (31, 304): {}, (32, 32): {'contraction': {(57, 57): {}, (57, 131): {}}}, (32, 99): {}}}
30 43 {'contraction': {(32, 136): {'contraction': {(57, 319): {}}}}}
30 47 {'contraction': {(32, 149): {'contraction': {(57, 383): {}}}}}
30 104 {'contraction': {(31, 487): {}, (32, 231): {}}}
30 102 {}
30 67 {'contraction': {(147, 99): {}}}
30 101 {}
30 85 {'contraction': {(32, 206): {'contraction': {(146, 32): {}}}}}
30 42 {'contraction': {(32, 130): {'contraction': {(93, 32): {}}}}}
30 68 {'contraction': {(138, 99): {}}}
30 50 {'contraction': {(32, 153): {}}}
30 48 {}
30 81 {'contraction': {(137, 99): {}}}
30 46 {'contraction': {(32, 145): {}}}
30 35 {}
30 52 {'contraction': {(32, 157): {}}}
30 90 {}
30 118 {'contraction': {(32, 246): {'contraction': {(57, 502): {}}}}}
30 73 {}
30 62 {'contraction': {(32, 175): {}}}
30 80 {}
30 56 {'contraction': {(32, 163): {'contraction': {(111, 27): {}, (118, 32): {}}}}}
30 106 {'contraction': {(32, 233): {}}}
30 103 {'contraction': {(361, 304): {}, (32, 230): {}}}
30 64 {'contraction': {(32, 178): {}}}
30 86 {}
30 111 {}
30 63 {'contraction': {(32, 176): {}}}
30 72 {}
30 82 {'contraction': {(27, 952): {}, (421, 131): {}}}
30 36 {'contraction': {(76, 32): {'contraction': {(57, 248): {}}}}}
30 87 {'contraction': {(134, 32): {}}}
30 121 {}
30 94 {}
30 45 {}
30 75 {'contraction': {(57, 439): {}}}
30 55 {}
30 53 {'contraction': {(63, 32): {}}}
30 37 {}
30 41 {}
30 66 {}
30 96 {}
30 33 {'contraction': {(81, 32): {'contraction': {(253, 131): {}}}}}
30 122 {'contraction': {(88, 32): {'contraction': {(195, 27): {}}}}}
30 123 {}
30 113 {}
30 93 {}
30 114 {}
30 116 {}
30 83 {}
30 99 {'contraction': {(523, 27): {}}}
30 59 {}
30 61 {}
30 34 {'contraction': {(57, 318): {}}}
30 39 {}
30 124 {}
30 84 {}
30 51 {'contraction': {(57, 136): {}}}
30 74 {}
30 31 {}
30 32 {}
30 112 {}
30 54 {'contraction': {(3, 304): {}, (32, 133): {}}}
31 41 {}
31 31 {'contraction': {(261, 305): {}, (261, 261): {}, (16, 16): {'contraction': {(30, 30): {}, (30, 78): {}}}, (16, 100): {'contraction': {(261, 30): {}}}}}
31 78 {'contraction': {(261, 443): {}, (143, 100): {}}}
31 54 {'contraction': {(10, 305): {}, (133, 100): {}}}
31 42 {'contraction': {(16, 130): {'contraction': {(30, 295): {'contraction': {(134, 756): {}}}}}}}
31 118 {}
31 68 {'contraction': {(138, 100): {}}}
31 98 {'contraction': {(16, 223): {}}}
31 34 {'contraction': {(16, 109): {}}}
31 105 {'contraction': {(16, 232): {'contraction': {(226, 16): {}}}}}
31 82 {}
31 127 {}
31 80 {}
31 56 {}
31 47 {}
31 86 {'contraction': {(16, 207): {}}}
31 60 {'contraction': {(30, 412): {}, (26, 16): {}}}
31 108 {'contraction': {(57, 16): {}}}
31 83 {}
31 53 {'contraction': {(63, 16): {}}}
31 72 {'contraction': {(73, 16): {}}}
31 76 {'contraction': {(160, 16): {}}}
31 125 {}
31 113 {}
31 73 {}
31 90 {}
31 110 {}
31 77 {}
31 119 {'contraction': {(160, 78): {}}}
31 61 {}
31 46 {}
31 65 {}
31 87 {}
31 81 {}
31 122 {}
31 32 {}
32 39 {'contraction': {(308, 307): {}}}
32 69 {'contraction': {(60, 185): {}}}
32 59 {}
32 32 {'contraction': {(65, 65): {}, (65, 307): {}, (60, 60): {'contraction': {(202, 202): {}, (202, 210): {}}}, (60, 101): {}}}
32 38 {'contraction': {(60, 121): {}}}
32 55 {'contraction': {(60, 161): {'contraction': {(135, 60): {}}}}}
32 110 {'contraction': {(424, 307): {}, (60, 237): {}}}
32 106 {}
32 58 {}
32 41 {}
32 80 {}
32 60 {}
32 96 {}
32 71 {}
32 66 {}
32 67 {'contraction': {(60, 183): {}}}
32 33 {}
32 118 {}
32 94 {}
32 115 {}
32 127 {}
32 48 {}
32 100 {}
32 113 {'contraction': {(202, 497): {}}}
32 53 {'contraction': {(63, 60): {}}}
32 92 {}
32 117 {'contraction': {(111, 60): {}}}
32 64 {}
32 51 {}
32 43 {}
32 62 {}
32 120 {}
32 86 {'contraction': {(192, 60): {}}}
32 109 {}
32 123 {}
32 54 {'contraction': {(133, 101): {'contraction': {(3, 307): {}, (60, 133): {}}}}}
32 95 {'contraction': {(197, 921): {}, (202, 451): {'contraction': {(660, 205): {}}}}}
32 75 {}
32 116 {}
32 99 {}
32 79 {}
32 72 {}
32 112 {}
33 33 {'contraction': {(219, 219): {}, (219, 316): {}, (81, 81): {'contraction': {(253, 253): {}, (253, 263): {}}}, (81, 105): {}}}
33 40 {}
33 62 {'contraction': {(81, 175): {}}}
33 81 {}
33 52 {'contraction': {(85, 105): {}}}
33 78 {}
33 106 {}
33 94 {'contraction': {(253, 470): {}}}
33 111 {}
33 86 {}
33 85 {}
33 67 {}
33 37 {}
33 75 {}
33 109 {}
33 55 {}
33 120 {}
33 87 {'contraction': {(219, 358): {}}}
33 54 {'contraction': {(3, 263): {}}}
34 34 {'contraction': {(81, 81): {}, (81, 320): {}, (107, 107): {'contraction': {(204, 204): {}, (204, 318): {}}}, (107, 109): {}}}
34 124 {'contraction': {(58, 109): {}}}
34 62 {'contraction': {(125, 109): {}}}
34 93 {}
34 97 {}
34 54 {}
34 105 {}
34 86 {}
34 50 {}
34 35 {}
34 74 {}
34 52 {}
35 35 {'contraction': {(40, 40): {}, (40, 326): {'contraction': {(314, 130): {}}}, (56, 56): {'contraction': {(72, 72): {}, (72, 205): {}}}, (56, 113): {}}}
35 36 {}
35 47 {'contraction': {(56, 149): {'contraction': {(72, 383): {}, (94, 56): {}}}}}
35 83 {'contraction': {(53, 113): {}}}
35 56 {'contraction': {(56, 163): {}}}
35 57 {}
35 123 {'contraction': {(56, 251): {}}}
35 113 {}
35 116 {}
35 55 {}
35 63 {}
35 42 {'contraction': {(56, 130): {}}}
35 41 {}
35 93 {}
35 94 {}
35 104 {}
35 49 {}
35 61 {}
35 72 {'contraction': {(73, 56): {}}}
35 109 {'contraction': {(471, 72): {}}}
35 54 {'contraction': {(10, 205): {}, (133, 113): {}}}
35 95 {}
35 119 {}
35 112 {}
35 45 {}
35 118 {}
35 52 {}
36 36 {'contraction': {(331, 331): {}, (331, 335): {}, (76, 76): {'contraction': {(70, 70): {}, (70, 248): {}}}, (76, 117): {}}}
36 102 {}
36 42 {}
36 125 {}
36 80 {}
36 40 {}
36 54 {'contraction': {(133, 117): {}}}
36 95 {}
36 56 {}
36 105 {}
36 108 {}
36 97 {}
36 62 {}
36 101 {}
36 89 {}
36 106 {}
36 57 {}
36 51 {}
36 41 {}
36 100 {}
36 52 {}
36 122 {}
37 37 {'contraction': {(327, 327): {}, (327, 338): {}, (74, 74): {'contraction': {(244, 245): {}, (244, 244): {}}}, (74, 119): {}}}
37 105 {}
37 96 {}
37 56 {}
37 94 {}
37 121 {}
37 74 {}
37 41 {}
37 91 {}
37 104 {}
37 126 {}
37 124 {}
37 60 {}
37 44 {}
37 54 {'contraction': {(7, 798): {}, (74, 133): {}}}
38 38 {'contraction': {(238, 238): {}, (238, 341): {}, (59, 59): {'contraction': {(142, 142): {}, (142, 208): {}}}, (59, 121): {}}}
38 51 {}
38 54 {'contraction': {(59, 159): {}, (133, 121): {'contraction': {(59, 133): {}}}}}
38 127 {}
38 111 {}
38 75 {}
38 99 {}
38 73 {}
38 87 {}
38 74 {}
38 112 {}
38 85 {}
38 42 {}
39 39 {'contraction': {(308, 308): {}, (308, 349): {}, (98, 98): {'contraction': {(174, 174): {}, (174, 302): {}}}, (98, 126): {}}}
39 100 {}
39 103 {}
39 44 {'contraction': {(103, 126): {}}}
39 80 {}
39 55 {}
39 114 {}
39 66 {}
39 81 {}
39 122 {}
39 77 {}
39 87 {}
39 121 {}
39 53 {}
39 65 {}
39 84 {}
39 42 {}
39 112 {}
39 54 {}
40 107 {}
40 65 {'contraction': {(131, 127): {}}}
40 40 {'contraction': {(94, 94): {}, (94, 350): {}, (110, 110): {'contraction': {(67, 67): {}, (67, 321): {}}}, (110, 127): {}}}
40 113 {}
40 75 {}
40 59 {'contraction': {(116, 127): {}}}
40 116 {}
40 102 {}
40 84 {}
40 42 {}
40 112 {'contraction': {(21, 127): {}}}
40 115 {'contraction': {(110, 243): {}}}
40 93 {}
40 83 {}
40 96 {'contraction': {(110, 220): {}}}
40 47 {}
40 92 {}
40 53 {}
40 49 {}
40 78 {}
40 50 {}
40 72 {}
40 95 {}
40 91 {}
40 74 {}
40 123 {}
40 110 {}
40 63 {}
40 44 {}
40 52 {}
40 54 {'contraction': {(110, 133): {}}}
41 41 {'contraction': {(107, 107): {}, (107, 351): {}, (25, 25): {'contraction': {(96, 96): {}, (96, 102): {}}}, (25, 128): {}}}
41 110 {}
41 68 {}
41 54 {'contraction': {(25, 159): {}}}
41 82 {}
41 94 {}
41 75 {}
41 126 {'contraction': {(25, 254): {}}}
41 65 {}
41 124 {'contraction': {(58, 25): {}}}
41 101 {'contraction': {(287, 992): {}}}
41 85 {}
41 98 {}
41 83 {}
41 104 {}
41 127 {}
41 67 {}
41 59 {}
41 48 {}
41 122 {}
42 95 {}
42 42 {'contraction': {(306, 306): {}, (306, 354): {}, (93, 93): {'contraction': {(88, 88): {}, (88, 295): {}}}, (93, 130): {}}}
42 99 {}
42 105 {'contraction': {(226, 130): {}}}
42 63 {}
42 108 {}
42 64 {'contraction': {(93, 178): {}}}
42 52 {}
42 71 {}
42 121 {}
42 83 {}
42 69 {}
42 80 {'contraction': {(181, 93): {}}}
42 104 {}
42 55 {}
42 122 {}
42 125 {}
42 72 {}
42 74 {}
43 43 {'contraction': {(199, 199): {}, (199, 360): {}, (108, 108): {'contraction': {(68, 68): {}, (68, 319): {}}}, (108, 136): {}}}
43 100 {'contraction': {(108, 227): {}}}
43 99 {}
43 97 {}
43 94 {}
43 82 {}
43 65 {}
43 98 {}
43 54 {'contraction': {(133, 136): {'contraction': {(108, 133): {}}}}}
43 120 {}
43 91 {}
43 71 {}
43 110 {}
43 126 {}
43 92 {}
43 124 {}
43 108 {}
43 63 {'contraction': {(108, 66): {}}}
43 122 {}
44 44 {'contraction': {(104, 367): {}, (104, 104): {}, (103, 103): {'contraction': {(49, 49): {}, (49, 311): {}}}, (103, 140): {}}}
44 97 {}
44 62 {}
44 90 {}
44 89 {}
44 118 {}
44 76 {}
44 98 {}
44 95 {}
44 56 {}
44 51 {}
44 60 {}
44 67 {}
44 74 {'contraction': {(168, 140): {}}}
44 54 {'contraction': {(133, 140): {}}}
44 92 {}
44 65 {}
44 108 {}
44 113 {}
44 83 {}
44 50 {}
45 45 {'contraction': {(285, 285): {}, (285, 370): {}, (129, 129): {'contraction': {(260, 353): {'contraction': {(346, 835): {}}}, (260, 260): {}}}, (129, 141): {}}}
45 57 {}
45 70 {}
45 100 {}
45 63 {}
45 79 {'contraction': {(102, 141): {}}}
45 65 {}
45 88 {}
45 59 {}
45 124 {}
45 74 {}
45 122 {}
45 54 {'contraction': {(3, 370): {}}}
46 46 {'contraction': {(196, 196): {}, (196, 377): {}, (55, 55): {'contraction': {(188, 188): {}, (188, 200): {}}}, (55, 145): {}}}
46 67 {}
46 90 {}
46 48 {}
46 114 {}
46 115 {}
46 60 {}
46 52 {}
46 95 {}
46 101 {}
46 98 {}
46 83 {}
46 56 {}
46 108 {}
46 64 {}
46 72 {}
46 100 {}
46 112 {}
47 47 {'contraction': {(103, 103): {}, (103, 383): {}, (94, 94): {'contraction': {(232, 232): {}, (232, 296): {}}}, (94, 149): {}}}
47 54 {'contraction': {(10, 383): {}}}
47 79 {}
47 107 {}
47 109 {}
47 94 {}
47 127 {}
47 118 {'contraction': {(103, 495): {}}}
47 84 {'contraction': {(680, 566): {}}}
47 70 {'contraction': {(232, 108): {}}}
47 100 {}
47 112 {}
47 72 {}
48 48 {'contraction': {(172, 172): {}, (172, 384): {}, (48, 48): {'contraction': {(156, 180): {}, (156, 156): {}}}, (48, 150): {}}}
48 109 {}
48 70 {'contraction': {(45, 150): {}}}
48 127 {}
48 54 {'contraction': {(48, 159): {}, (133, 150): {}}}
48 88 {'contraction': {(69, 48): {}}}
48 97 {}
48 99 {}
48 50 {}
48 57 {}
48 112 {'contraction': {(412, 93): {}, (21, 150): {}}}
48 91 {}
48 87 {}
48 60 {}
48 52 {}
49 49 {'contraction': {(343, 343): {}, (343, 385): {'contraction': {(774, 113): {}}}, (67, 67): {'contraction': {(162, 162): {}, (162, 229): {}}}, (67, 151): {}}}
49 123 {}
49 54 {'contraction': {(133, 151): {}}}
49 60 {}
49 125 {}
49 74 {}
49 127 {}
49 67 {}
49 59 {}
49 61 {}
49 124 {}
49 52 {}
50 50 {'contraction': {(133, 133): {}, (133, 387): {}, (40, 40): {'contraction': {(114, 114): {}, (114, 149): {}}}, (40, 153): {}}}
50 94 {}
50 101 {}
50 61 {}
50 64 {}
50 95 {}
50 90 {}
50 89 {}
50 106 {}
50 102 {}
50 67 {}
50 107 {}
50 85 {}
50 57 {}
50 54 {}
50 66 {}
50 109 {}
50 110 {}
50 125 {}
50 120 {}
51 76 {'contraction': {(35, 195): {}}}
51 51 {'contraction': {(269, 269): {}, (269, 390): {}, (35, 155): {}, (35, 35): {'contraction': {(28, 136): {}, (28, 28): {}}}}}
51 119 {}
51 109 {}
51 75 {}
51 94 {}
51 116 {}
51 112 {}
51 82 {}
51 113 {}
51 68 {}
51 83 {'contraction': {(47, 390): {}}}
51 58 {}
51 118 {}
51 78 {}
51 105 {}
51 79 {}
51 73 {}
51 84 {}
51 54 {'contraction': {(133, 155): {}}}
51 92 {}
51 65 {}
51 63 {}
52 110 {}
52 85 {}
52 52 {'contraction': {(59, 59): {}, (59, 392): {}, (85, 85): {'contraction': {(36, 36): {}, (36, 274): {}}}, (85, 157): {}}}
52 106 {}
52 108 {'contraction': {(85, 235): {}}}
52 119 {}
52 101 {'contraction': {(85, 228): {}}}
52 104 {}
52 86 {}
52 115 {}
52 64 {}
52 123 {'contraction': {(85, 251): {}}}
52 71 {'contraction': {(59, 413): {}}}
52 62 {}
52 98 {'contraction': {(85, 223): {}}}
52 114 {}
52 96 {}
52 89 {'contraction': {(85, 210): {}}}
52 72 {'contraction': {(215, 15): {}}}
52 70 {'contraction': {(85, 186): {}}}
52 74 {'contraction': {(85, 193): {}}}
52 97 {}
52 95 {}
52 57 {}
52 92 {}
52 107 {'contraction': {(36, 453): {'contraction': {(98, 36): {}}}}}
52 69 {}
52 73 {}
52 82 {}
52 93 {}
52 67 {}
52 59 {'contraction': {(36, 333): {}}}
52 65 {}
52 100 {}
53 53 {'contraction': {(363, 363): {}, (363, 393): {}, (63, 63): {'contraction': {(148, 148): {}, (148, 222): {}}}, (63, 158): {}}}
53 106 {}
53 55 {}
53 57 {'contraction': {(152, 158): {}}}
53 112 {}
53 91 {}
53 56 {}
53 102 {}
53 54 {'contraction': {(133, 158): {'contraction': {(23, 886): {}, (63, 133): {}}}}}
53 72 {}
53 70 {}
54 110 {'contraction': {(133, 237): {}}}
54 68 {'contraction': {(10, 427): {}, (138, 159): {}, (133, 184): {'contraction': {(3, 427): {}}}}}
54 54 {'contraction': {(10, 394): {}, (10, 10): {}, (133, 159): {}, (133, 133): {'contraction': {(3, 357): {}}}}}
54 98 {}
54 79 {'contraction': {(10, 444): {'contraction': {(179, 10): {}}}, (133, 198): {'contraction': {(102, 133): {'contraction': {(169, 357): {}}}}}}}
54 59 {'contraction': {(116, 159): {}, (133, 169): {'contraction': {(122, 7): {}}}}}
54 63 {'contraction': {(133, 176): {}}}
54 81 {'contraction': {(137, 159): {}, (133, 200): {}}}
54 119 {'contraction': {(133, 247): {}}}
54 89 {'contraction': {(133, 210): {'contraction': {(124, 133): {}}}}}
54 72 {'contraction': {(73, 159): {}}}
54 111 {'contraction': {(77, 159): {}}}
54 99 {}
54 120 {}
54 103 {'contraction': {(133, 230): {}}}
54 114 {'contraction': {(133, 242): {'contraction': {(122, 133): {}}}}}
54 84 {'contraction': {(176, 10): {}, (133, 205): {'contraction': {(49, 133): {'contraction': {(7, 573): {}}}}}}}
54 126 {}
54 93 {'contraction': {(180, 159): {}, (133, 217): {'contraction': {(3, 469): {'contraction': {(7, 970): {}}}, (180, 133): {'contraction': {(233, 357): {}, (3, 420): {}}}}}}}
54 66 {}
54 91 {'contraction': {(133, 213): {}}}
54 118 {'contraction': {(308, 67): {}}}
54 113 {'contraction': {(133, 241): {}}}
54 73 {}
54 62 {'contraction': {(133, 175): {}}}
54 88 {'contraction': {(133, 209): {}}}
54 121 {'contraction': {(133, 249): {'contraction': {(3, 505): {}}}}}
54 127 {'contraction': {(133, 255): {}}}
54 80 {}
54 77 {'contraction': {(133, 196): {}}}
54 125 {'contraction': {(29, 860): {}}}
54 83 {}
54 56 {'contraction': {(133, 163): {'contraction': {(3, 399): {}}}}}
54 65 {'contraction': {(133, 179): {}}}
54 112 {'contraction': {(133, 240): {'contraction': {(193, 7): {}}}}}
54 115 {}
54 106 {'contraction': {(3, 489): {}}}
54 64 {'contraction': {(3, 418): {}}}
54 86 {'contraction': {(154, 3): {}}}
54 97 {}
54 90 {}
54 96 {}
54 60 {}
54 70 {'contraction': {(45, 133): {}}}
54 74 {'contraction': {(168, 133): {}}}
54 101 {'contraction': {(3, 404): {'contraction': {(340, 3): {'contraction': {(7, 817): {}}}}}}}
54 82 {}
54 117 {}
54 92 {}
54 124 {}
54 108 {}
54 100 {}
54 122 {}
55 55 {'contraction': {(125, 397): {}, (125, 125): {}, (135, 135): {'contraction': {(237, 237): {}, (237, 359): {}}}, (135, 161): {}}}
55 98 {}
55 115 {}
55 85 {}
55 64 {}
55 100 {}
55 112 {}
55 71 {}
55 104 {}
55 59 {}
55 111 {}
55 122 {}
56 56 {'contraction': {(214, 214): {}, (214, 399): {}, (118, 118): {'contraction': {(328, 328): {}, (328, 337): {}}}, (118, 163): {}}}
56 66 {}
56 116 {'contraction': {(214, 500): {}}}
56 62 {}
56 58 {}
56 60 {'contraction': {(118, 26): {}}}
56 100 {}
57 57 {'contraction': {(157, 157): {}, (157, 402): {}, (152, 152): {'contraction': {(369, 369): {}, (369, 386): {}}}, (152, 165): {}}}
57 94 {}
57 63 {'contraction': {(152, 176): {}}}
57 79 {}
57 105 {}
57 120 {'contraction': {(152, 248): {}}}
57 112 {'contraction': {(152, 240): {}}}
57 80 {}
57 83 {}
57 59 {'contraction': {(152, 169): {}}}
57 86 {}
57 65 {}
57 93 {}
57 92 {}
57 96 {}
57 66 {}
57 101 {}
57 102 {}
57 89 {}
57 64 {}
57 100 {}
58 58 {'contraction': {(281, 281): {}, (281, 403): {}, (92, 92): {'contraction': {(111, 111): {}, (111, 294): {}}}, (92, 166): {}}}
58 69 {}
58 103 {}
58 112 {}
58 79 {'contraction': {(169, 294): {}}}
58 124 {}
58 81 {}
58 70 {}
59 59 {'contraction': {(309, 309): {}, (309, 406): {}, (116, 116): {'contraction': {(100, 100): {}, (100, 333): {}}}, (116, 169): {}}}
59 95 {}
59 100 {}
59 75 {}
59 125 {}
59 104 {}
59 118 {}
59 70 {}
60 60 {'contraction': {(137, 137): {}, (137, 412): {}, (26, 26): {'contraction': {(54, 54): {}, (54, 106): {}}}, (26, 172): {}}}
60 106 {}
60 61 {}
60 96 {}
60 105 {}
60 94 {'contraction': {(26, 218): {}}}
60 102 {}
60 88 {}
60 121 {}
60 97 {}
60 125 {}
60 113 {}
60 75 {}
60 101 {}
60 67 {}
60 86 {}
61 61 {'contraction': {(82, 414): {}, (82, 82): {}, (154, 154): {'contraction': {(118, 118): {}, (118, 388): {}}}, (154, 174): {}}}
61 119 {}
61 114 {}
61 91 {}
61 125 {}
61 112 {}
61 108 {}
61 111 {'contraction': {(154, 77): {}}}
61 100 {}
61 74 {}
62 62 {'contraction': {(257, 257): {}, (257, 415): {}, (125, 125): {'contraction': {(217, 217): {}, (217, 348): {}}}, (125, 175): {}}}
62 79 {}
62 63 {}
62 120 {}
62 72 {}
62 74 {}
62 122 {}
63 63 {'contraction': {(121, 121): {}, (121, 416): {}, (66, 66): {'contraction': {(122, 122): {}, (122, 228): {}}}, (66, 176): {}}}
63 92 {'contraction': {(66, 215): {}}}
63 88 {}
63 73 {}
63 64 {}
63 118 {}
63 86 {}
63 75 {}
63 93 {}
63 77 {}
63 122 {'contraction': {(66, 88): {}}}
64 64 {'contraction': {(242, 242): {}, (242, 418): {}, (62, 62): {'contraction': {(150, 221): {}, (150, 150): {}}}, (62, 178): {}}}
64 78 {}
64 80 {}
64 103 {}
64 79 {}
64 82 {}
64 98 {}
64 101 {}
64 123 {'contraction': {(115, 62): {}}}
64 70 {}
64 122 {'contraction': {(88, 178): {}}}
64 72 {}
64 100 {}
65 65 {'contraction': {(58, 58): {}, (58, 419): {}, (131, 131): {'contraction': {(270, 270): {}, (270, 355): {}}}, (131, 179): {}}}
65 107 {'contraction': {(131, 234): {}}}
65 112 {}
65 109 {'contraction': {(131, 236): {}}}
65 104 {}
65 88 {}
65 108 {}
65 100 {}
65 74 {}
66 66 {'contraction': {(291, 291): {}, (291, 425): {}, (177, 177): {'contraction': {(289, 289): {}, (289, 417): {}}}, (177, 182): {}}}
66 81 {}
66 71 {}
66 113 {}
66 74 {}
66 68 {}
66 112 {}
67 67 {'contraction': {(368, 368): {}, (368, 426): {}, (147, 147): {'contraction': {(346, 346): {}, (346, 380): {}}}, (147, 183): {}}}
67 81 {}
67 72 {'contraction': {(73, 183): {}}}
67 122 {}
67 77 {}
67 95 {}
67 127 {}
67 117 {}
67 79 {}
67 84 {'contraction': {(147, 49): {}}}
67 87 {}
67 85 {}
68 68 {'contraction': {(201, 201): {}, (201, 427): {}, (138, 138): {'contraction': {(313, 313): {}, (313, 364): {}}}, (138, 184): {}}}
68 74 {}
68 83 {}
68 121 {}
68 70 {}
68 77 {}
68 79 {}
69 69 {'contraction': {(381, 381): {}, (381, 428): {}, (104, 104): {'contraction': {(146, 146): {}, (146, 312): {}}}, (104, 185): {}}}
69 112 {}
69 74 {}
69 93 {'contraction': {(146, 233): {}}}
69 126 {}
69 119 {}
69 99 {}
69 92 {}
69 79 {}
69 84 {}
69 81 {}
69 70 {}
70 70 {'contraction': {(108, 108): {}, (108, 429): {}, (45, 45): {'contraction': {(55, 170): {}, (55, 55): {}}}, (45, 186): {}}}
70 75 {}
70 89 {}
70 73 {'contraction': {(45, 191): {}}}
70 77 {}
70 125 {}
70 123 {}
70 126 {}
70 117 {}
70 116 {}
70 102 {}
70 121 {}
70 115 {}
70 127 {}
70 72 {'contraction': {(55, 243): {}}}
70 122 {}
71 71 {'contraction': {(211, 211): {}, (211, 432): {}, (173, 173): {'contraction': {(194, 194): {}, (194, 413): {}}}, (173, 187): {}}}
71 122 {'contraction': {(88, 187): {}}}
71 112 {'contraction': {(21, 187): {'contraction': {(173, 21): {}}}}}
71 123 {}
71 93 {}
72 72 {'contraction': {(213, 213): {}, (213, 433): {}, (73, 73): {'contraction': {(212, 212): {}, (212, 243): {}}}, (73, 188): {}}}
72 78 {}
72 74 {}
72 82 {}
72 80 {}
72 92 {}
72 120 {'contraction': {(213, 464): {}}}
72 127 {}
72 121 {}
72 88 {}
72 105 {}
72 76 {}
72 115 {}
73 73 {'contraction': {(407, 407): {}, (407, 436): {}, (190, 190): {'contraction': {(178, 435): {}, (178, 178): {}}}, (190, 191): {}}}
73 107 {}
73 123 {}
73 76 {}
73 98 {}
73 126 {}
73 108 {}
73 84 {}
74 74 {'contraction': {(116, 116): {}, (116, 438): {}, (168, 168): {'contraction': {(252, 252): {}, (252, 405): {}}}, (168, 193): {}}}
74 80 {'contraction': {(168, 199): {}}}
74 115 {}
74 86 {}
74 123 {}
74 101 {'contraction': {(168, 228): {}}}
74 87 {}
74 113 {'contraction': {(303, 116): {}}}
74 127 {}
74 105 {}
74 107 {}
74 121 {}
74 82 {}
74 126 {}
74 77 {}
74 116 {'contraction': {(168, 244): {'contraction': {(252, 500): {}}}}}
74 96 {}
74 85 {}
74 99 {}
74 75 {}
74 81 {}
74 122 {}
75 75 {'contraction': {(273, 273): {}, (273, 439): {}, (164, 164): {'contraction': {(138, 401): {}, (138, 138): {}}}, (164, 194): {}}}
75 79 {}
75 112 {}
76 76 {'contraction': {(220, 220): {}, (220, 440): {}, (160, 160): {'contraction': {(282, 282): {}, (282, 396): {}}}, (160, 195): {}}}
76 98 {}
76 122 {'contraction': {(228, 943): {}}}
76 112 {}
77 77 {'contraction': {(190, 190): {}, (190, 441): {}, (91, 196): {}, (91, 91): {'contraction': {(147, 147): {}, (147, 293): {}}}}}
77 81 {'contraction': {(91, 200): {}}}
77 107 {'contraction': {(91, 234): {}}}
77 78 {}
77 109 {}
77 100 {}
77 112 {}
78 78 {'contraction': {(292, 292): {}, (292, 443): {}, (143, 143): {'contraction': {(277, 277): {}, (277, 373): {}}}, (143, 197): {}}}
78 85 {}
78 124 {}
78 121 {}
78 86 {}
78 100 {}
78 122 {'contraction': {(143, 88): {}}}
79 79 {'contraction': {(179, 179): {}, (179, 444): {}, (102, 102): {'contraction': {(169, 169): {}, (169, 310): {}}}, (102, 198): {}}}
79 88 {'contraction': {(460, 456): {}}}
79 121 {}
79 122 {}
80 80 {'contraction': {(336, 447): {}, (336, 336): {}, (181, 181): {'contraction': {(334, 334): {}, (334, 423): {}}}, (181, 199): {}}}
80 95 {}
80 86 {}
80 87 {}
80 92 {}
80 85 {}
80 111 {}
80 122 {'contraction': {(334, 53): {}}}
80 112 {}
81 81 {'contraction': {(218, 218): {}, (218, 448): {}, (137, 137): {'contraction': {(75, 362): {}, (75, 75): {}}}, (137, 200): {}}}
81 122 {}
81 117 {}
81 89 {'contraction': {(283, 75): {}}}
81 95 {}
81 96 {'contraction': {(96, 137): {}}}
81 111 {}
81 105 {}
81 121 {}
81 114 {}
81 85 {}
82 82 {'contraction': {(421, 421): {}, (421, 449): {}, (171, 171): {'contraction': {(127, 127): {}, (127, 410): {}}}, (171, 201): {}}}
82 87 {}
82 116 {}
82 122 {}
83 83 {'contraction': {(408, 408): {}, (408, 452): {}, (53, 53): {'contraction': {(47, 47): {}, (47, 193): {}}}, (53, 203): {}}}
83 111 {}
83 103 {'contraction': {(53, 230): {}}}
83 112 {}
83 125 {}
83 127 {}
83 100 {}
83 108 {}
84 84 {'contraction': {(176, 176): {}, (176, 455): {}, (49, 49): {'contraction': {(45, 45): {}, (45, 181): {}}}, (49, 205): {}}}
84 120 {}
84 92 {'contraction': {(49, 215): {}}}
84 102 {}
84 112 {}
84 109 {}
84 116 {}
84 99 {}
84 100 {}
84 127 {'contraction': {(141, 987): {}}}
84 87 {}
85 85 {'contraction': {(84, 84): {}, (84, 456): {}, (146, 146): {'contraction': {(297, 297): {}, (297, 379): {}}}, (146, 206): {}}}
85 126 {'contraction': {(146, 254): {}}}
85 114 {'contraction': {(431, 84): {}, (146, 242): {}}}
85 98 {'contraction': {(146, 223): {}}}
85 112 {'contraction': {(146, 240): {}}}
85 102 {}
85 116 {'contraction': {(146, 244): {}}}
85 94 {}
85 91 {'contraction': {(191, 968): {}}}
85 123 {}
85 118 {}
85 127 {}
85 119 {}
85 122 {}
86 86 {'contraction': {(154, 154): {}, (154, 457): {}, (192, 192): {'contraction': {(225, 225): {}, (225, 437): {}}}, (192, 207): {}}}
86 119 {}
86 117 {}
86 100 {}
86 120 {}
86 102 {}
86 125 {'contraction': {(142, 192): {}}}
86 112 {'contraction': {(21, 207): {}}}
86 96 {}
86 108 {'contraction': {(225, 206): {}}}
86 111 {}
87 87 {'contraction': {(372, 372): {}, (372, 458): {}, (134, 134): {'contraction': {(184, 184): {}, (184, 358): {}}}, (134, 208): {}}}
87 124 {}
87 102 {'contraction': {(134, 229): {}}}
87 108 {}
87 89 {}
87 94 {}
87 103 {}
87 122 {}
88 88 {'contraction': {(235, 235): {}, (235, 459): {}, (69, 69): {'contraction': {(119, 119): {}, (119, 234): {}}}, (69, 209): {}}}
88 127 {}
88 125 {}
88 98 {}
88 99 {}
89 89 {'contraction': {(283, 460): {}, (283, 283): {}, (124, 124): {'contraction': {(239, 239): {}, (239, 347): {}}}, (124, 210): {}}}
89 94 {}
89 112 {}
89 122 {}
89 98 {}
89 106 {}
90 90 {'contraction': {(163, 462): {}, (163, 163): {}, (112, 112): {'contraction': {(287, 287): {}, (287, 324): {}}}, (112, 212): {}}}
90 125 {}
90 122 {'contraction': {(112, 250): {}}}
90 100 {'contraction': {(112, 227): {}}}
90 111 {}
90 127 {}
91 91 {'contraction': {(251, 251): {}, (251, 463): {}, (144, 144): {'contraction': {(167, 374): {}, (167, 167): {}}}, (144, 213): {}}}
91 122 {'contraction': {(144, 250): {}}}
91 117 {}
92 92 {'contraction': {(375, 375): {}, (375, 467): {}, (132, 132): {'contraction': {(209, 209): {}, (209, 356): {}}}, (132, 215): {}}}
92 126 {}
92 124 {}
92 120 {}
93 93 {'contraction': {(465, 465): {}, (465, 469): {}, (180, 180): {'contraction': {(233, 420): {}, (233, 233): {}}}, (180, 217): {}}}
93 100 {}
93 109 {}
93 97 {}
93 120 {}
93 122 {}
94 94 {'contraction': {(329, 329): {}, (329, 470): {}, (189, 189): {'contraction': {(352, 352): {}, (352, 434): {}}}, (189, 218): {}}}
94 124 {}
94 103 {}
94 112 {}
95 95 {'contraction': {(389, 389): {}, (389, 473): {}, (202, 202): {'contraction': {(422, 422): {}, (422, 451): {}}}, (202, 219): {}}}
95 116 {}
95 124 {}
95 103 {}
95 117 {}
96 96 {'contraction': {(365, 365): {}, (365, 474): {}, (96, 96): {'contraction': {(91, 91): {}, (91, 299): {}}}, (96, 220): {}}}
96 112 {}
96 121 {}
96 122 {}
96 119 {}
96 120 {}
97 97 {'contraction': {(288, 476): {}, (288, 288): {}, (90, 90): {'contraction': {(266, 266): {}, (266, 286): {}}}, (90, 222): {}}}
97 103 {}
97 120 {}
97 111 {}
98 98 {'contraction': {(411, 411): {}, (411, 478): {}, (211, 211): {'contraction': {(290, 290): {}, (290, 461): {}}}, (211, 223): {}}}
99 99 {'contraction': {(442, 442): {}, (442, 480): {}, (123, 123): {'contraction': {(315, 315): {}, (315, 344): {}}}, (123, 225): {}}}
99 112 {}
99 101 {}
99 113 {}
100 100 {'contraction': {(166, 166): {}, (166, 482): {}, (43, 43): {'contraction': {(26, 26): {}, (26, 164): {}}}, (43, 227): {}}}
100 120 {}
100 122 {}
100 114 {}
100 125 {}
100 119 {}
100 106 {'contraction': {(43, 233): {}}}
100 113 {'contraction': {(877, 90): {}}}
100 107 {}
101 101 {'contraction': {(454, 454): {}, (454, 483): {}, (167, 167): {'contraction': {(340, 340): {}, (340, 404): {}}}, (167, 228): {}}}
101 107 {}
101 122 {}
102 102 {'contraction': {(400, 400): {}, (400, 485): {}, (156, 156): {'contraction': {(345, 345): {}, (345, 391): {}}}, (156, 229): {}}}
102 103 {}
102 122 {'contraction': {(88, 229): {}}}
102 124 {}
102 121 {}
102 120 {}
103 103 {'contraction': {(128, 486): {}, (128, 128): {}, (162, 162): {'contraction': {(361, 361): {}, (361, 398): {}}}, (162, 230): {}}}
103 126 {}
103 117 {}
104 104 {'contraction': {(472, 472): {}, (472, 487): {}, (79, 79): {'contraction': {(197, 197): {}, (197, 254): {}}}, (79, 231): {}}}
104 124 {}
104 123 {}
104 127 {}
105 105 {'contraction': {(430, 430): {}, (430, 488): {}, (226, 226): {'contraction': {(191, 481): {}, (191, 191): {}}}, (226, 232): {}}}
105 115 {}
105 117 {}
105 122 {'contraction': {(226, 88): {}}}
106 106 {'contraction': {(376, 376): {}, (376, 489): {}, (106, 106): {'contraction': {(159, 159): {}, (159, 317): {}}}, (106, 233): {}}}
106 122 {'contraction': {(88, 233): {'contraction': {(53, 489): {}}}}}
106 107 {'contraction': {(159, 490): {}}}
106 111 {}
106 112 {}
107 107 {'contraction': {(477, 490): {}, (477, 477): {}, (204, 204): {'contraction': {(98, 453): {}, (98, 98): {}}}, (204, 234): {}}}
107 120 {'contraction': {(214, 234): {}}}
107 122 {}
108 108 {'contraction': {(446, 446): {}, (446, 491): {}, (57, 57): {'contraction': {(85, 85): {}, (85, 206): {}}}, (57, 235): {}}}
108 112 {}
108 110 {}
108 109 {}
108 111 {}
109 109 {'contraction': {(471, 471): {}, (471, 492): {}, (120, 120): {'contraction': {(259, 339): {}, (259, 259): {}}}, (120, 236): {}}}
109 125 {'contraction': {(142, 236): {}}}
110 110 {'contraction': {(424, 493): {}, (424, 424): {}, (216, 216): {'contraction': {(378, 468): {}, (378, 378): {}}}, (216, 237): {}}}
110 111 {}
110 112 {}
111 111 {'contraction': {(278, 278): {}, (278, 494): {}, (77, 238): {}, (77, 77): {'contraction': {(152, 152): {}, (152, 249): {}}}}}
111 123 {}
111 112 {'contraction': {(21, 238): {'contraction': {(187, 684): {}}}}}
111 124 {}
112 112 {'contraction': {(173, 173): {}, (173, 496): {}, (21, 21): {'contraction': {(24, 90): {}}}, (21, 240): {'contraction': {(187, 562): {}, (24, 173): {}}}}}
112 124 {'contraction': {(21, 252): {}}}
112 122 {}
112 117 {}
112 123 {}
112 118 {}
112 119 {}
112 115 {}
112 121 {}
112 114 {}
113 113 {'contraction': {(303, 497): {}, (303, 303): {}, (139, 139): {'contraction': {(203, 366): {}, (203, 203): {}}}, (139, 241): {}}}
113 118 {}
113 122 {'contraction': {(88, 241): {}}}
113 120 {}
114 114 {'contraction': {(431, 431): {}, (431, 498): {}, (122, 122): {'contraction': {(230, 230): {}, (230, 342): {}}}, (122, 242): {}}}
114 117 {}
115 115 {'contraction': {(450, 450): {}, (450, 499): {}, (221, 221): {'contraction': {(267, 267): {}, (267, 475): {}}}, (221, 243): {}}}
115 122 {}
115 121 {}
116 116 {'contraction': {(484, 484): {}, (484, 500): {}, (95, 95): {'contraction': {(272, 272): {}, (272, 298): {}}}, (95, 244): {}}}
116 122 {}
116 120 {}
117 117 {'contraction': {(323, 323): {}, (323, 501): {}, (111, 111): {'contraction': {(224, 224): {}, (224, 322): {}}}, (111, 245): {}}}
117 122 {'contraction': {(53, 322): {}}}
118 118 {'contraction': {(182, 182): {}, (182, 502): {}, (239, 239): {'contraction': {(256, 256): {}, (256, 495): {}}}, (239, 246): {}}}
118 119 {}
119 119 {'contraction': {(255, 255): {}, (255, 503): {}, (148, 148): {'contraction': {(160, 160): {}, (160, 382): {}}}, (148, 247): {}}}
120 120 {'contraction': {(325, 325): {}, (325, 504): {}, (214, 214): {'contraction': {(198, 464): {}, (198, 198): {}}}, (214, 248): {}}}
120 126 {}
121 121 {'contraction': {(466, 466): {}, (466, 505): {}, (170, 170): {'contraction': {(101, 101): {}, (101, 409): {}}}, (170, 249): {}}}
122 123 {}
122 122 {'contraction': {(124, 124): {}, (124, 506): {}, (88, 88): {'contraction': {(53, 280): {}, (53, 53): {}}}, (88, 250): {}}}
122 125 {}
122 126 {}
123 123 {'contraction': {(247, 507): {}, (247, 247): {}, (115, 115): {'contraction': {(300, 300): {}, (300, 332): {}}}, (115, 251): {}}}
124 124 {'contraction': {(186, 186): {}, (186, 508): {}, (58, 58): {'contraction': {(97, 97): {}, (97, 207): {}}}, (58, 252): {}}}
125 125 {'contraction': {(445, 445): {}, (445, 509): {}, (142, 253): {}, (142, 142): {'contraction': {(314, 314): {}, (314, 371): {}}}}}
126 126 {'contraction': {(395, 395): {}, (395, 510): {}, (114, 114): {'contraction': {(258, 258): {}, (258, 330): {'contraction': {(730, 682): {}}}}}, (114, 254): {}}}
127 127 {'contraction': {(223, 223): {}, (223, 511): {}, (224, 224): {'contraction': {(276, 276): {}, (276, 479): {}}}, (224, 255): {}}}
