0 41 {'contraction': {(0, 362): {}, (69, 1): {}, (0, 133): {'contraction': {(1, 222): {'contraction': {(69, 1): {}}}}}}}
0 102 {'contraction': {(0, 227): {}}}
0 114 {'contraction': {(0, 497): {}, (0, 242): {}}}
0 116 {'contraction': {(0, 244): {}}}
0 74 {'contraction': {(0, 441): {}, (0, 192): {'contraction': {(1, 441): {}, (94, 0): {}}}}}
0 2 {'contraction': {(5, 7): {}, (0, 62): {}, (2, 1): {'contraction': {(3, 0): {'contraction': {(17, 7): {}}}}}, (0, 10): {'contraction': {(5, 6): {}, (1, 62): {'contraction': {(0, 289): {}, (5, 1): {}}}, (2, 0): {}}}}}
0 13 {'contraction': {(31, 559): {}, (0, 185): {'contraction': {(116, 0): {}}}, (20, 1): {'contraction': {(8, 0): {}}}, (0, 50): {'contraction': {(23, 60): {}, (1, 185): {'contraction': {(116, 1): {}}}}}}}
0 0 {'contraction': {(0, 0): {'contraction': {(1, 1): {}}}, (0, 7): {}, (0, 1): {'contraction': {(0, 1): {'contraction': {(0, 22): {}}}}}}}
0 26 {'contraction': {(0, 271): {}, (0, 83): {'contraction': {(58, 0): {}}}}}
0 104 {'contraction': {(216, 1): {}}}
0 110 {'contraction': {(0, 492): {}, (0, 238): {}}}
0 119 {'contraction': {(0, 502): {'contraction': {(92, 0): {}}}}}
0 63 {'contraction': {(0, 422): {}, (124, 1): {}, (0, 176): {}}}
0 21 {'contraction': {(0, 254): {}, (35, 1): {}, (0, 78): {'contraction': {(90, 0): {}, (35, 0): {}}}}}
0 101 {'contraction': {(186, 1): {'contraction': {(245, 7): {}}}, (0, 226): {'contraction': {(186, 0): {}}}}}
0 126 {}
0 125 {'contraction': {(0, 253): {}}}
0 71 {'contraction': {(0, 188): {'contraction': {(65, 0): {}}}}}
0 59 {'contraction': {(0, 416): {}}}
0 77 {'contraction': {(0, 197): {'contraction': {(75, 0): {}}}}}
0 85 {'contraction': {(0, 459): {}, (34, 1): {}, (0, 208): {}}}
0 43 {'contraction': {(98, 1): {}, (0, 139): {'contraction': {(1, 301): {'contraction': {(257, 0): {}}}}}}}
0 79 {'contraction': {(0, 448): {}, (38, 1): {}}}
0 62 {'contraction': {(0, 420): {}, (116, 1): {}, (0, 175): {'contraction': {(116, 0): {'contraction': {(180, 6): {}}}}}}}
0 42 {'contraction': {(89, 1): {}, (0, 138): {'contraction': {(1, 285): {}}}}}
0 25 {'contraction': {(31, 316): {}, (0, 269): {}, (0, 82): {'contraction': {(39, 0): {}}}}}
0 56 {'contraction': {(32, 1): {}, (0, 167): {}}}
0 7 {'contraction': {(0, 108): {'contraction': {(13, 7): {}}}, (7, 1): {}, (0, 25): {'contraction': {(1, 108): {'contraction': {(0, 399): {}}}}}}}
0 17 {'contraction': {(0, 213): {}, (59, 1): {'contraction': {(0, 203): {}}}, (0, 63): {'contraction': {(44, 609): {}, (1, 213): {'contraction': {(80, 1): {'contraction': {(0, 341): {'contraction': {(4, 0): {}}}}}}}, (59, 0): {'contraction': {(16, 0): {}}}}}}}
0 51 {'contraction': {(57, 1): {'contraction': {(152, 0): {'contraction': {(80, 7): {}}}}}, (0, 152): {'contraction': {(1, 391): {}, (57, 0): {}}}}}
0 18 {'contraction': {(33, 1): {}, (0, 68): {'contraction': {(33, 0): {'contraction': {(1, 133): {'contraction': {(91, 0): {}}}}}}}}}
0 1 {'contraction': {(7, 216): {}, (2, 0): {}, (4, 1): {'contraction': {(0, 32): {'contraction': {(7, 174): {}, (4, 0): {}}}}}, (0, 6): {'contraction': {(2, 1): {}, (4, 0): {}}}}}
0 5 {'contraction': {(14, 1): {'contraction': {(0, 70): {}}}, (0, 21): {'contraction': {(1, 70): {}}}}}
0 12 {'contraction': {(165, 0): {}, (22, 1): {}}}
0 16 {'contraction': {(10, 0): {}, (3, 1): {'contraction': {(50, 7): {}}}, (0, 62): {'contraction': {(3, 0): {'contraction': {(1, 13): {}}}}}}}
0 20 {'contraction': {(28, 1): {'contraction': {(0, 121): {'contraction': {(103, 7): {}, (45, 0): {}}}}}, (0, 77): {}}}
0 23 {'contraction': {(70, 1): {'contraction': {(0, 224): {}}}}}
0 24 {'contraction': {(41, 1): {}, (0, 81): {}}}
0 28 {'contraction': {(64, 1): {}, (0, 93): {'contraction': {(1, 289): {}}}}}
0 54 {'contraction': {(118, 1): {'contraction': {(0, 335): {}}}, (0, 164): {'contraction': {(368, 1): {}, (118, 0): {}}}}}
0 121 {'contraction': {(0, 249): {}}}
0 67 {'contraction': {(156, 1): {}, (0, 182): {}}}
0 70 {'contraction': {(170, 1): {}, (0, 187): {'contraction': {(0, 919): {}}}}}
0 80 {'contraction': {(0, 202): {}}}
0 19 {'contraction': {(54, 1): {}, (0, 71): {'contraction': {(54, 0): {}}}}}
0 72 {'contraction': {(82, 0): {}, (53, 1): {}}}
0 11 {'contraction': {(0, 45): {}}}
0 10 {'contraction': {(73, 0): {'contraction': {(164, 7): {}}}, (0, 44): {'contraction': {(73, 6): {}, (1, 170): {}, (11, 0): {'contraction': {(0, 296): {}}}}}}}
0 109 {'contraction': {(72, 1): {}}}
0 9 {'contraction': {(25, 0): {}, (16, 1): {'contraction': {(0, 76): {}}}, (0, 30): {'contraction': {(1, 124): {}, (16, 0): {}}}}}
0 40 {'contraction': {(40, 1): {'contraction': {(0, 157): {'contraction': {(49, 7): {}}}}}, (0, 123): {'contraction': {(135, 1): {}, (40, 0): {'contraction': {(1, 157): {'contraction': {(22, 1): {}}}}}}}}}
0 3 {'contraction': {(20, 0): {}, (8, 1): {'contraction': {(7, 276): {}}}, (0, 13): {'contraction': {(20, 6): {}, (1, 67): {'contraction': {(20, 1): {}}}, (8, 0): {'contraction': {(47, 1): {}}}}}}}
0 106 {'contraction': {(134, 1): {'contraction': {(0, 363): {}}}, (0, 233): {'contraction': {(240, 1): {'contraction': {(0, 664): {}}}}}}}
0 108 {'contraction': {(0, 236): {}}}
0 78 {'contraction': {(153, 1): {}}}
0 37 {}
0 100 {'contraction': {(0, 225): {}}}
0 117 {'contraction': {(184, 1): {}, (0, 245): {}}}
0 48 {'contraction': {(0, 147): {}}}
0 68 {}
0 30 {'contraction': {(97, 1): {}}}
0 115 {'contraction': {(135, 1): {}}}
0 95 {'contraction': {(155, 1): {'contraction': {(92, 7): {}}}}}
0 92 {'contraction': {(67, 1): {}, (0, 215): {}}}
0 46 {'contraction': {(108, 1): {}}}
0 29 {'contraction': {(0, 96): {'contraction': {(44, 367): {}}}}}
0 39 {'contraction': {(27, 1): {'contraction': {(31, 212): {}}}, (0, 121): {}}}
0 36 {'contraction': {(0, 111): {'contraction': {(88, 0): {'contraction': {(1, 284): {}}}}}}}
0 49 {'contraction': {(31, 1): {}, (0, 148): {}}}
0 15 {'contraction': {(29, 1): {}, (0, 56): {'contraction': {(29, 0): {'contraction': {(18, 1): {}}}}}}}
0 69 {'contraction': {(36, 1): {}, (0, 185): {}}}
0 6 {'contraction': {(17, 1): {'contraction': {(0, 85): {}}}, (0, 24): {'contraction': {(1, 107): {}, (17, 0): {'contraction': {(50, 1): {}}}}}}}
0 50 {'contraction': {(211, 7): {}, (0, 150): {'contraction': {(47, 0): {'contraction': {(1, 178): {}}}}}}}
0 8 {'contraction': {(18, 1): {'contraction': {(0, 86): {'contraction': {(35, 7): {}}}}}, (0, 26): {'contraction': {(1, 86): {}}}}}
0 31 {'contraction': {(19, 1): {'contraction': {(0, 87): {}}}, (0, 102): {'contraction': {(19, 0): {}}}}}
0 124 {'contraction': {(0, 485): {}}}
0 98 {'contraction': {(299, 0): {}, (0, 222): {}}}
0 66 {}
0 75 {}
0 103 {'contraction': {(172, 0): {}, (0, 228): {'contraction': {(87, 0): {}}}}}
0 112 {'contraction': {(0, 240): {'contraction': {(173, 0): {}}}}}
0 99 {'contraction': {(0, 402): {}, (0, 224): {}}}
0 127 {'contraction': {(236, 7): {}, (0, 388): {}, (0, 255): {}}}
0 86 {}
0 123 {'contraction': {(198, 0): {}, (0, 251): {}}}
0 97 {'contraction': {(196, 0): {}}}
0 88 {'contraction': {(0, 211): {'contraction': {(1, 181): {}}}}}
0 89 {'contraction': {(0, 212): {}}}
0 113 {}
0 83 {'contraction': {(0, 206): {'contraction': {(174, 6): {}}}}}
0 76 {'contraction': {(0, 196): {'contraction': {(1, 302): {}}}}}
0 35 {'contraction': {(0, 107): {'contraction': {(1, 36): {'contraction': {(31, 1): {}}}}}}}
0 64 {'contraction': {(7, 495): {}}}
0 38 {'contraction': {(0, 119): {}}}
0 73 {'contraction': {(147, 0): {}}}
0 22 {'contraction': {(0, 79): {}}}
0 4 {'contraction': {(0, 60): {}, (0, 15): {'contraction': {(9, 0): {'contraction': {(1, 60): {'contraction': {(46, 1): {}}}}}}}}}
0 94 {'contraction': {(0, 218): {'contraction': {(51, 0): {}}}}}
0 14 {'contraction': {(30, 7): {}, (0, 52): {'contraction': {(1, 188): {'contraction': {(137, 1): {}}}, (23, 0): {'contraction': {(52, 1): {'contraction': {(30, 0): {}}}}}}}}}
0 52 {}
0 27 {}
0 58 {'contraction': {(1, 414): {}, (154, 0): {}}}
0 44 {'contraction': {(267, 1): {}}}
0 32 {}
0 55 {'contraction': {(138, 1): {}, (157, 0): {}}}
0 60 {'contraction': {(114, 0): {}}}
0 81 {'contraction': {(200, 0): {}}}
0 82 {'contraction': {(112, 0): {'contraction': {(95, 6): {}}}}}
0 96 {}
0 107 {}
0 90 {'contraction': {(127, 0): {'contraction': {(1, 352): {}}}}}
0 105 {}
0 122 {}
0 53 {}
0 61 {'contraction': {(1, 406): {}}}
0 47 {'contraction': {(162, 1): {}}}
0 87 {}
0 120 {}
0 33 {}
0 65 {}
0 111 {'contraction': {(0, 346): {}}}
0 93 {'contraction': {(1, 351): {'contraction': {(306, 1): {'contraction': {(0, 769): {}}}}}}}
0 34 {}
1 24 {'contraction': {(41, 6): {'contraction': {(2, 160): {}}}, (4, 81): {'contraction': {(4, 160): {}}}}}
1 10 {'contraction': {(11, 6): {}, (4, 44): {}}}
1 8 {'contraction': {(2, 113): {}, (4, 26): {'contraction': {(18, 4): {}}}}}
1 1 {'contraction': {(2, 2): {}, (2, 42): {}, (4, 4): {'contraction': {(4, 4): {}, (4, 32): {}}}, (4, 6): {'contraction': {(4, 42): {'contraction': {(27, 1): {}}}, (2, 32): {}}}}}
1 5 {'contraction': {(14, 6): {'contraction': {(2, 70): {}}}, (4, 21): {'contraction': {(4, 100): {}, (14, 4): {'contraction': {(4, 70): {}}}}}}}
1 58 {'contraction': {(2, 414): {}}}
1 59 {'contraction': {(2, 416): {}}}
1 64 {'contraction': {(2, 425): {}, (122, 6): {}}}
1 65 {'contraction': {(2, 426): {}}}
1 123 {'contraction': {(4, 251): {}}}
1 77 {}
1 110 {'contraction': {(142, 42): {}, (4, 238): {}}}
1 26 {'contraction': {(132, 42): {}, (2, 271): {}}}
1 51 {'contraction': {(4, 152): {'contraction': {(57, 4): {}}}}}
1 17 {'contraction': {(2, 213): {'contraction': {(80, 2): {}}}, (59, 6): {'contraction': {(20, 3): {}, (11, 2): {}}}, (4, 63): {}}}
1 7 {'contraction': {(2, 108): {}, (7, 6): {'contraction': {(2, 55): {}}}, (4, 25): {'contraction': {(27, 399): {}}}}}
1 82 {'contraction': {(4, 204): {}}}
1 57 {'contraction': {(125, 6): {'contraction': {(237, 3): {}}}, (4, 168): {}}}
1 91 {'contraction': {(2, 467): {}}}
1 53 {'contraction': {(95, 6): {'contraction': {(195, 2): {}}}, (4, 162): {}}}
1 74 {'contraction': {(2, 441): {'contraction': {(175, 2): {'contraction': {(224, 34): {}}}}}, (94, 6): {'contraction': {(2, 292): {}}}}}
1 111 {'contraction': {(4, 239): {'contraction': {(178, 4): {}}}}}
1 69 {'contraction': {(2, 432): {}, (36, 6): {'contraction': {(109, 2): {}}}}}
1 22 {'contraction': {(2, 261): {}}}
1 27 {'contraction': {(43, 6): {}}}
1 73 {}
1 18 {'contraction': {(33, 6): {'contraction': {(3, 443): {}}}, (4, 68): {}}}
1 31 {'contraction': {(19, 6): {'contraction': {(2, 87): {}}}}}
1 105 {}
1 106 {}
1 112 {'contraction': {(173, 6): {}}}
1 102 {'contraction': {(92, 6): {}}}
1 117 {'contraction': {(184, 6): {'contraction': {(83, 2): {}}}, (4, 245): {}}}
1 115 {}
1 68 {'contraction': {(4, 183): {}}}
1 38 {'contraction': {(91, 6): {}}}
1 4 {'contraction': {(9, 6): {}, (4, 15): {}}}
1 16 {}
1 14 {'contraction': {(23, 6): {}, (4, 52): {'contraction': {(23, 4): {}}}}}
1 13 {'contraction': {(20, 6): {'contraction': {(1, 371): {}, (8, 42): {}}}, (4, 50): {'contraction': {(27, 26): {}}}}}
1 108 {'contraction': {(141, 6): {}}}
1 97 {}
1 35 {'contraction': {(4, 107): {}}}
1 120 {}
1 76 {}
1 60 {}
1 119 {'contraction': {(195, 6): {}, (4, 247): {'contraction': {(195, 4): {'contraction': {(572, 174): {}}}}}}}
1 84 {'contraction': {(4, 207): {}}}
1 42 {'contraction': {(89, 6): {}}}
1 54 {}
1 33 {'contraction': {(73, 6): {}, (4, 105): {}}}
1 90 {'contraction': {(127, 6): {'contraction': {(226, 1): {}}}, (4, 213): {}}}
1 25 {'contraction': {(4, 82): {'contraction': {(39, 4): {'contraction': {(4, 150): {}}}}}}}
1 19 {}
1 20 {'contraction': {(4, 77): {'contraction': {(28, 4): {}}}}}
1 21 {'contraction': {(35, 6): {}, (4, 78): {}}}
1 3 {'contraction': {(9, 3): {}, (4, 13): {}, (8, 6): {'contraction': {(2, 59): {}, (47, 42): {}, (4, 8): {}}}}}
1 124 {'contraction': {(4, 252): {'contraction': {(412, 32): {}}}}}
1 63 {'contraction': {(2, 348): {}, (4, 176): {}}}
1 47 {'contraction': {(3, 506): {}, (4, 145): {}}}
1 96 {'contraction': {(2, 442): {}}}
1 66 {'contraction': {(2, 357): {}}}
1 75 {}
1 114 {'contraction': {(2, 456): {}, (4, 242): {}}}
1 118 {}
1 67 {'contraction': {(4, 182): {}}}
1 78 {'contraction': {(2, 393): {}, (4, 198): {}}}
1 87 {'contraction': {(4, 210): {}}}
1 30 {}
1 44 {'contraction': {(540, 3): {}, (251, 2): {}, (4, 140): {'contraction': {(4, 308): {}}}}}
1 100 {}
1 71 {}
1 48 {}
1 113 {'contraction': {(4, 241): {'contraction': {(234, 4): {}}}}}
1 83 {}
1 62 {}
1 80 {'contraction': {(201, 42): {}}}
1 55 {'contraction': {(269, 1): {}, (4, 165): {}}}
1 116 {'contraction': {(2, 193): {}}}
1 92 {'contraction': {(4, 215): {'contraction': {(67, 4): {}}}}}
1 109 {}
1 36 {'contraction': {(4, 111): {}}}
1 39 {}
1 93 {}
1 49 {'contraction': {(4, 148): {}}}
1 34 {}
1 6 {'contraction': {(3, 360): {}, (4, 24): {'contraction': {(4, 85): {}}}}}
1 15 {'contraction': {(4, 56): {}}}
1 11 {'contraction': {(36, 3): {}, (4, 45): {}}}
1 56 {'contraction': {(4, 167): {'contraction': {(68, 4): {}, (32, 4): {}}}}}
1 12 {'contraction': {(4, 49): {'contraction': {(22, 4): {}}}}}
1 94 {'contraction': {(2, 187): {}}}
1 9 {'contraction': {(2, 76): {}}}
1 52 {}
1 32 {}
1 85 {}
1 70 {'contraction': {(4, 436): {}}}
1 95 {'contraction': {(155, 4): {}}}
1 23 {}
1 121 {'contraction': {(392, 27): {}}}
1 43 {}
1 88 {'contraction': {(48, 4): {'contraction': {(27, 494): {}}}}}
1 107 {}
1 81 {}
1 125 {}
1 127 {}
1 29 {}
1 72 {}
1 50 {}
2 116 {}
2 5 {'contraction': {(14, 10): {}, (2, 21): {'contraction': {(14, 2): {'contraction': {(3, 70): {}}}}}}}
2 16 {'contraction': {(2, 62): {}}}
2 2 {'contraction': {(5, 5): {}, (5, 62): {}, (2, 2): {'contraction': {(3, 3): {}, (3, 9): {}}}, (2, 10): {'contraction': {(5, 9): {}, (3, 62): {}}}}}
2 46 {'contraction': {(108, 10): {'contraction': {(5, 315): {'contraction': {(242, 5): {}}}}}, (2, 143): {}}}
2 112 {'contraction': {(2, 240): {'contraction': {(173, 2): {}}}}}
2 111 {'contraction': {(178, 10): {}, (2, 239): {'contraction': {(3, 424): {}}}}}
2 26 {'contraction': {(58, 10): {}, (2, 83): {'contraction': {(58, 2): {'contraction': {(184, 19): {}}}}}}}
2 17 {'contraction': {(2, 63): {'contraction': {(80, 3): {'contraction': {(17, 341): {}}}, (59, 2): {'contraction': {(3, 203): {'contraction': {(17, 590): {}}}}}}}}}
2 13 {'contraction': {(20, 10): {}, (2, 50): {'contraction': {(20, 2): {}}}}}
2 114 {'contraction': {(525, 2): {}}}
2 67 {'contraction': {(5, 429): {}, (156, 10): {}, (2, 182): {}}}
2 66 {'contraction': {(5, 428): {}, (2, 181): {'contraction': {(19, 935): {}}}}}
2 41 {'contraction': {(69, 10): {}, (2, 133): {}}}
2 79 {}
2 122 {'contraction': {(2, 250): {}}}
2 95 {'contraction': {(5, 473): {}}}
2 91 {'contraction': {(2, 713): {}, (158, 10): {}}}
2 22 {'contraction': {(46, 10): {'contraction': {(5, 177): {}}}, (2, 79): {}}}
2 6 {'contraction': {(2, 24): {'contraction': {(3, 85): {'contraction': {(17, 243): {}}}}}}}
2 4 {'contraction': {(2, 15): {'contraction': {(53, 3): {}}}}}
2 21 {'contraction': {(5, 254): {}, (35, 10): {}, (2, 78): {'contraction': {(35, 2): {}}}}}
2 43 {'contraction': {(98, 10): {}}}
2 54 {'contraction': {(118, 10): {}, (2, 164): {}}}
2 33 {'contraction': {(146, 5): {}, (73, 10): {}, (2, 105): {'contraction': {(73, 2): {'contraction': {(3, 237): {}}}}}}}
2 58 {'contraction': {(154, 10): {'contraction': {(5, 394): {'contraction': {(61, 5): {'contraction': {(246, 14): {}}}}}}}, (2, 169): {}}}
2 86 {'contraction': {(2, 209): {}}}
2 113 {'contraction': {(2, 241): {}}}
2 83 {'contraction': {(2, 206): {}}}
2 15 {'contraction': {(2, 56): {}}}
2 7 {'contraction': {(7, 10): {}, (2, 25): {'contraction': {(7, 2): {'contraction': {(3, 55): {}}}}}}}
2 14 {'contraction': {(2, 52): {'contraction': {(23, 2): {}}}}}
2 124 {}
2 99 {}
2 89 {'contraction': {(2, 212): {}}}
2 61 {}
2 102 {'contraction': {(2, 227): {'contraction': {(92, 2): {}}}}}
2 125 {}
2 35 {'contraction': {(2, 107): {'contraction': {(3, 36): {}}}}}
2 32 {'contraction': {(42, 10): {'contraction': {(134, 5): {}}}, (2, 104): {}}}
2 45 {}
2 110 {}
2 31 {'contraction': {(2, 102): {'contraction': {(19, 2): {}}}}}
2 40 {'contraction': {(2, 123): {'contraction': {(40, 2): {}}}}}
2 105 {}
2 70 {'contraction': {(2, 187): {'contraction': {(3, 436): {}, (170, 2): {}}}}}
2 115 {'contraction': {(2, 243): {'contraction': {(135, 2): {}}}}}
2 78 {'contraction': {(2, 198): {}}}
2 117 {'contraction': {(2, 245): {}}}
2 37 {'contraction': {(2, 117): {}}}
2 42 {}
2 48 {'contraction': {(164, 62): {}, (2, 147): {}}}
2 85 {}
2 107 {}
2 53 {}
2 80 {'contraction': {(2, 202): {}}}
2 36 {'contraction': {(2, 111): {}}}
2 39 {}
2 49 {'contraction': {(2, 148): {}}}
2 72 {}
2 34 {'contraction': {(2, 106): {}}}
2 69 {}
2 10 {'contraction': {(2, 44): {'contraction': {(19, 524): {}, (11, 2): {}}}}}
2 27 {'contraction': {(2, 85): {'contraction': {(19, 293): {}}}}}
2 50 {'contraction': {(2, 150): {'contraction': {(47, 2): {}}}}}
2 9 {'contraction': {(3, 124): {}}}
2 62 {}
2 3 {'contraction': {(3, 67): {'contraction': {(17, 300): {}}}, (20, 9): {'contraction': {(19, 9): {}, (3, 20): {}}}, (8, 10): {'contraction': {(2, 8): {'contraction': {(19, 6): {}, (3, 59): {}, (47, 9): {}}}}}}}
2 97 {'contraction': {(166, 2): {}}}
2 100 {'contraction': {(201, 2): {}}}
2 73 {}
2 51 {'contraction': {(57, 2): {'contraction': {(17, 486): {}}}}}
2 18 {'contraction': {(3, 221): {}, (33, 2): {'contraction': {(3, 133): {}}}}}
2 76 {'contraction': {(99, 2): {'contraction': {(48, 3): {}}}}}
2 20 {}
2 63 {'contraction': {(124, 2): {'contraction': {(17, 505): {}}}}}
2 56 {'contraction': {(32, 2): {'contraction': {(275, 17): {}}}}}
2 8 {}
2 75 {}
2 64 {'contraction': {(122, 2): {'contraction': {(3, 344): {}}}}}
2 119 {}
2 88 {'contraction': {(48, 2): {'contraction': {(3, 181): {}}}}}
2 74 {}
2 109 {'contraction': {(72, 2): {'contraction': {(17, 225): {}}}}}
2 19 {'contraction': {(54, 2): {}}}
2 11 {}
2 96 {}
2 81 {}
2 126 {}
2 127 {}
2 28 {'contraction': {(3, 214): {}}}
2 108 {}
2 82 {}
2 71 {}
2 123 {}
2 38 {'contraction': {(226, 3): {}}}
2 90 {'contraction': {(3, 352): {}}}
2 93 {}
2 94 {}
3 125 {'contraction': {(20, 509): {}, (8, 253): {'contraction': {(291, 59): {}}}}}
3 3 {'contraction': {(20, 20): {}, (20, 67): {}, (8, 8): {'contraction': {(47, 59): {}}}, (8, 13): {'contraction': {(47, 67): {}}}}}
3 17 {'contraction': {(80, 67): {}, (20, 213): {'contraction': {(8, 9): {}, (80, 20): {}}}, (59, 13): {}, (8, 63): {'contraction': {(80, 59): {}, (59, 8): {'contraction': {(11, 59): {}, (47, 203): {}}}}}}}
3 21 {'contraction': {(20, 254): {}, (8, 78): {'contraction': {(47, 254): {}}}}}
3 30 {'contraction': {(97, 13): {}, (8, 101): {'contraction': {(47, 300): {}}}}}
3 54 {'contraction': {(368, 67): {}, (8, 164): {}}}
3 64 {'contraction': {(8, 179): {}}}
3 91 {'contraction': {(268, 67): {}, (20, 467): {}, (158, 13): {}, (8, 214): {}}}
3 109 {'contraction': {(259, 67): {}, (20, 491): {'contraction': {(259, 20): {}}}}}
3 126 {'contraction': {(20, 510): {}, (161, 13): {}, (8, 254): {}}}
3 41 {}
3 53 {'contraction': {(20, 404): {}}}
3 5 {'contraction': {(14, 13): {'contraction': {(77, 9): {}}}, (8, 21): {}}}
3 31 {'contraction': {(58, 67): {}, (19, 13): {'contraction': {(140, 9): {}}}, (8, 102): {}}}
3 118 {'contraction': {(223, 13): {}}}
3 117 {'contraction': {(8, 245): {}}}
3 110 {}
3 24 {'contraction': {(41, 13): {'contraction': {(20, 160): {}}}, (8, 81): {}}}
3 65 {}
3 111 {'contraction': {(8, 239): {}}}
3 34 {'contraction': {(20, 312): {}, (74, 13): {}, (8, 106): {}}}
3 11 {'contraction': {(12, 13): {'contraction': {(37, 67): {'contraction': {(36, 11): {}}}}}, (8, 45): {'contraction': {(205, 6): {}, (112, 59): {}, (12, 8): {}}}}}
3 12 {'contraction': {(22, 13): {'contraction': {(20, 105): {}}}, (8, 49): {'contraction': {(22, 8): {}}}}}
3 127 {'contraction': {(149, 13): {'contraction': {(20, 388): {}}}, (8, 255): {}}}
3 105 {'contraction': {(9, 996): {}, (468, 20): {}, (8, 232): {}}}
3 18 {'contraction': {(9, 623): {}, (33, 13): {'contraction': {(20, 133): {}}}, (8, 68): {'contraction': {(33, 8): {'contraction': {(30, 59): {}}}}}}}
3 9 {'contraction': {(25, 20): {}, (16, 13): {'contraction': {(20, 76): {}}}, (8, 30): {'contraction': {(25, 59): {}, (47, 124): {}, (16, 8): {}}}}}
3 49 {'contraction': {(313, 20): {'contraction': {(9, 779): {}}}, (31, 13): {'contraction': {(20, 129): {}}}, (8, 148): {}}}
3 63 {'contraction': {(8, 176): {}}}
3 29 {'contraction': {(91, 20): {}, (90, 13): {}, (8, 96): {}}}
3 57 {'contraction': {(125, 13): {}, (8, 168): {'contraction': {(192, 59): {}}}}}
3 113 {'contraction': {(234, 13): {}, (8, 241): {}}}
3 73 {'contraction': {(8, 191): {'contraction': {(47, 440): {}, (131, 8): {}}}}}
3 40 {'contraction': {(40, 13): {}, (8, 123): {'contraction': {(47, 157): {}}}}}
3 16 {'contraction': {(10, 20): {}, (3, 13): {}, (8, 62): {'contraction': {(10, 59): {}, (47, 212): {}}}}}
3 14 {'contraction': {(8, 52): {'contraction': {(47, 188): {'contraction': {(137, 47): {}}}, (23, 8): {'contraction': {(6, 397): {}, (52, 59): {}, (47, 106): {}}}}}}}
3 61 {'contraction': {(8, 174): {'contraction': {(604, 276): {}}}}}
3 101 {'contraction': {(186, 13): {}}}
3 78 {'contraction': {(8, 198): {}}}
3 66 {'contraction': {(8, 181): {}}}
3 121 {}
3 43 {'contraction': {(8, 139): {}}}
3 112 {'contraction': {(8, 240): {'contraction': {(47, 495): {}}}}}
3 82 {'contraction': {(8, 204): {'contraction': {(18, 376): {}}}}}
3 119 {}
3 84 {'contraction': {(8, 207): {'contraction': {(37, 8): {'contraction': {(89, 6): {}, (47, 143): {}}}}}}}
3 92 {'contraction': {(67, 13): {}, (8, 215): {}}}
3 55 {'contraction': {(8, 165): {}}}
3 107 {'contraction': {(60, 13): {}}}
3 39 {'contraction': {(8, 121): {}}}
3 19 {'contraction': {(54, 13): {'contraction': {(20, 191): {'contraction': {(122, 20): {}}}}}, (8, 71): {'contraction': {(117, 6): {}, (17, 59): {}, (54, 8): {}}}}}
3 58 {'contraction': {(74, 9): {}, (154, 13): {}, (8, 169): {'contraction': {(61, 47): {}}}}}
3 50 {}
3 106 {'contraction': {(266, 67): {}, (8, 233): {}}}
3 75 {}
3 115 {}
3 81 {'contraction': {(8, 203): {'contraction': {(200, 8): {}}}}}
3 99 {}
3 37 {'contraction': {(8, 117): {'contraction': {(204, 47): {}, (113, 8): {}}}}}
3 108 {'contraction': {(11, 871): {}, (8, 236): {'contraction': {(141, 8): {}}}}}
3 52 {}
3 123 {'contraction': {(20, 359): {}, (8, 251): {'contraction': {(198, 59): {}, (47, 359): {}}}}}
3 97 {'contraction': {(196, 20): {}}}
3 33 {'contraction': {(20, 237): {}, (8, 105): {}}}
3 79 {'contraction': {(20, 144): {}}}
3 48 {}
3 88 {'contraction': {(8, 211): {}}}
3 60 {'contraction': {(8, 172): {}}}
3 74 {}
3 122 {'contraction': {(8, 250): {'contraction': {(47, 381): {}}}}}
3 76 {}
3 32 {}
3 95 {'contraction': {(8, 219): {}}}
3 85 {'contraction': {(86, 9): {}, (8, 208): {}}}
3 80 {}
3 116 {'contraction': {(8, 244): {'contraction': {(55, 8): {'contraction': {(47, 193): {}}}}}}}
3 38 {'contraction': {(8, 119): {'contraction': {(91, 8): {}}}}}
3 46 {}
3 25 {'contraction': {(110, 67): {}, (20, 150): {'contraction': {(110, 20): {}}}, (8, 82): {}}}
3 10 {}
3 22 {}
3 20 {'contraction': {(8, 77): {}}}
3 6 {}
3 15 {'contraction': {(18, 67): {}, (20, 123): {'contraction': {(18, 20): {}}}}}
3 56 {'contraction': {(8, 167): {'contraction': {(32, 8): {'contraction': {(56, 59): {}, (47, 130): {}}}}}}}
3 4 {}
3 8 {'contraction': {(35, 9): {}, (19, 20): {}, (8, 26): {}}}
3 94 {'contraction': {(20, 187): {'contraction': {(41, 9): {}}}, (8, 218): {'contraction': {(47, 472): {}}}}}
3 13 {'contraction': {(8, 67): {}, (8, 50): {'contraction': {(20, 8): {}}}}}
3 28 {}
3 89 {'contraction': {(100, 8): {}}}
3 86 {}
3 7 {}
3 67 {'contraction': {(156, 8): {}}}
3 102 {}
3 35 {'contraction': {(5, 8): {'contraction': {(31, 59): {}, (47, 36): {}}}}}
3 104 {'contraction': {(216, 8): {}}}
3 44 {'contraction': {(47, 374): {}}}
3 27 {'contraction': {(47, 277): {}, (43, 8): {'contraction': {(140, 59): {}}}}}
3 98 {'contraction': {(110, 8): {'contraction': {(299, 47): {}}}}}
3 87 {}
3 59 {}
3 90 {'contraction': {(127, 8): {}}}
3 23 {'contraction': {(70, 8): {'contraction': {(163, 59): {}}}}}
3 51 {'contraction': {(57, 8): {}}}
3 96 {}
3 114 {}
3 103 {}
3 100 {}
3 42 {}
3 120 {}
3 62 {}
3 26 {}
3 93 {}
4 104 {}
4 21 {}
4 4 {'contraction': {(53, 53): {}, (53, 72): {}, (9, 9): {'contraction': {(46, 46): {}, (46, 60): {}}}, (9, 15): {}}}
4 16 {'contraction': {(10, 72): {}, (3, 15): {'contraction': {(107, 82): {}}}}}
4 37 {'contraction': {(9, 117): {}}}
4 123 {}
4 82 {}
4 38 {'contraction': {(91, 15): {}}}
4 43 {'contraction': {(9, 139): {}}}
4 45 {}
4 83 {}
4 14 {}
4 41 {'contraction': {(9, 133): {'contraction': {(69, 9): {}}}}}
4 107 {}
4 36 {'contraction': {(9, 111): {}}}
4 59 {}
4 114 {}
4 121 {'contraction': {(9, 249): {}}}
4 99 {}
4 30 {}
4 42 {'contraction': {(9, 138): {}}}
4 54 {}
4 120 {}
4 52 {'contraction': {(9, 159): {'contraction': {(51, 60): {}}}}}
4 110 {'contraction': {(9, 238): {'contraction': {(230, 9): {}}}}}
4 79 {}
4 88 {'contraction': {(9, 211): {'contraction': {(614, 83): {}}}}}
4 60 {}
4 102 {}
4 76 {}
4 29 {'contraction': {(9, 96): {}}}
4 84 {}
4 50 {}
4 73 {}
4 86 {}
4 77 {}
4 13 {'contraction': {(83, 26): {}, (116, 60): {'contraction': {(46, 116): {}}}, (20, 15): {}}}
4 103 {}
4 113 {}
4 65 {}
4 80 {'contraction': {(46, 452): {}}}
4 93 {'contraction': {(46, 471): {}, (126, 9): {}}}
4 26 {'contraction': {(58, 9): {}}}
4 94 {'contraction': {(51, 15): {}}}
4 115 {}
4 44 {}
4 47 {}
4 35 {}
4 55 {}
4 89 {}
4 58 {}
4 98 {}
4 63 {}
4 96 {}
4 68 {}
4 108 {}
4 122 {}
4 32 {}
4 53 {'contraction': {(46, 294): {'contraction': {(111, 752): {}}}}}
4 72 {}
4 15 {}
4 18 {}
4 17 {}
5 5 {'contraction': {(24, 100): {}, (14, 14): {'contraction': {(21, 21): {}, (21, 70): {}}}, (14, 21): {}}}
5 77 {}
5 79 {'contraction': {(14, 199): {'contraction': {(38, 14): {}}}}}
5 92 {'contraction': {(24, 469): {}, (14, 215): {}}}
5 127 {}
5 125 {'contraction': {(128, 21): {}}}
5 76 {}
5 62 {}
5 115 {}
5 102 {}
5 20 {}
5 37 {}
5 57 {'contraction': {(276, 24): {}}}
5 55 {}
5 105 {}
5 26 {'contraction': {(14, 83): {}}}
5 35 {}
5 66 {}
5 90 {'contraction': {(329, 136): {}, (14, 213): {}}}
5 29 {}
5 19 {'contraction': {(14, 71): {}}}
5 9 {'contraction': {(14, 30): {}, (16, 21): {}}}
5 96 {'contraction': {(14, 220): {}}}
5 103 {}
5 86 {'contraction': {(14, 209): {}}}
5 82 {}
5 110 {'contraction': {(14, 238): {}}}
5 83 {}
5 109 {}
5 24 {}
5 49 {}
5 34 {}
5 10 {}
5 12 {}
5 72 {}
5 53 {}
5 104 {}
5 23 {'contraction': {(70, 14): {}}}
5 22 {}
5 56 {}
5 13 {'contraction': {(116, 70): {}}}
5 81 {'contraction': {(200, 14): {}}}
5 52 {}
5 114 {}
5 87 {}
5 71 {}
5 32 {'contraction': {(42, 14): {'contraction': {(323, 77): {}}}}}
5 119 {}
5 101 {'contraction': {(333, 21): {}}}
5 44 {}
5 108 {}
5 42 {}
5 41 {}
5 33 {}
5 116 {'contraction': {(151, 21): {}}}
5 58 {}
5 31 {}
5 40 {}
5 16 {}
5 7 {}
5 17 {}
6 35 {}
6 119 {}
6 6 {'contraction': {(40, 107): {}, (40, 40): {}, (17, 17): {'contraction': {(50, 50): {}, (50, 85): {}}}, (17, 24): {}}}
6 45 {'contraction': {(40, 377): {}, (86, 24): {}}}
6 53 {}
6 106 {'contraction': {(134, 24): {'contraction': {(266, 107): {}}}}}
6 50 {}
6 18 {'contraction': {(33, 24): {}}}
6 14 {}
6 83 {'contraction': {(40, 457): {}}}
6 92 {}
6 20 {}
6 89 {'contraction': {(17, 212): {'contraction': {(50, 303): {}}}}}
6 21 {}
6 110 {}
6 31 {}
6 23 {}
6 17 {'contraction': {(40, 80): {}, (17, 63): {'contraction': {(50, 80): {}}}}}
6 124 {'contraction': {(17, 252): {}}}
6 121 {}
6 86 {}
6 82 {}
6 91 {}
6 60 {}
6 77 {}
6 43 {}
6 111 {}
6 73 {}
6 46 {'contraction': {(79, 85): {}}}
6 47 {}
6 65 {'contraction': {(29, 85): {}}}
6 52 {}
6 37 {}
6 108 {}
6 13 {'contraction': {(116, 85): {}, (20, 24): {'contraction': {(8, 107): {}, (17, 20): {}}}}}
6 30 {'contraction': {(97, 17): {}}}
6 63 {'contraction': {(50, 348): {}}}
6 105 {'contraction': {(280, 85): {}}}
6 96 {}
6 59 {}
6 117 {}
6 120 {}
6 71 {}
6 62 {}
6 116 {}
6 84 {}
6 49 {}
6 16 {}
6 7 {}
7 98 {}
7 59 {}
7 25 {}
7 23 {'contraction': {(13, 704): {}, (70, 25): {}, (7, 80): {}}}
7 17 {'contraction': {(59, 25): {'contraction': {(7, 59): {}}}}}
7 7 {'contraction': {(49, 49): {}, (49, 108): {}, (7, 7): {'contraction': {(33, 33): {}, (33, 55): {}}}, (7, 25): {}}}
7 21 {'contraction': {(7, 78): {}}}
7 84 {}
7 96 {}
7 97 {'contraction': {(166, 25): {}, (7, 221): {'contraction': {(166, 7): {}}}}}
7 110 {}
7 78 {'contraction': {(7, 198): {}}}
7 15 {}
7 94 {'contraction': {(26, 108): {}, (7, 218): {}}}
7 51 {'contraction': {(7, 152): {}}}
7 81 {'contraction': {(7, 203): {}}}
7 89 {}
7 125 {'contraction': {(7, 253): {}}}
7 123 {'contraction': {(130, 25): {}, (7, 251): {}}}
7 48 {'contraction': {(49, 386): {}, (7, 147): {}}}
7 43 {}
7 107 {'contraction': {(49, 489): {}, (7, 235): {'contraction': {(119, 55): {}}}}}
7 19 {}
7 20 {'contraction': {(28, 25): {}, (7, 77): {'contraction': {(33, 121): {}}}}}
7 58 {}
7 12 {'contraction': {(7, 49): {}}}
7 85 {}
7 64 {}
7 74 {}
7 28 {'contraction': {(64, 25): {}, (7, 93): {'contraction': {(57, 33): {}}}}}
7 69 {'contraction': {(7, 185): {'contraction': {(33, 432): {'contraction': {(43, 147): {}}}}}}}
7 47 {}
7 105 {'contraction': {(7, 232): {}}}
7 119 {}
7 118 {'contraction': {(49, 477): {}}}
7 126 {'contraction': {(7, 254): {}}}
7 99 {'contraction': {(7, 224): {}}}
7 52 {}
7 82 {'contraction': {(7, 204): {}}}
7 32 {}
7 95 {}
7 53 {}
7 92 {'contraction': {(7, 215): {}}}
7 39 {}
7 26 {'contraction': {(7, 83): {}}}
7 46 {'contraction': {(7, 143): {'contraction': {(242, 33): {}}}}}
7 93 {'contraction': {(7, 217): {}}}
7 34 {'contraction': {(283, 13): {}, (7, 106): {}}}
7 27 {}
7 50 {'contraction': {(49, 178): {'contraction': {(28, 49): {}}}, (7, 150): {'contraction': {(123, 43): {}}}}}
7 18 {}
7 16 {'contraction': {(7, 62): {}}}
7 57 {}
7 73 {'contraction': {(33, 440): {}}}
7 40 {'contraction': {(33, 346): {}, (40, 7): {}}}
7 122 {}
7 36 {'contraction': {(33, 323): {}}}
7 76 {'contraction': {(99, 7): {}}}
7 66 {'contraction': {(129, 7): {}}}
7 75 {'contraction': {(33, 443): {}}}
7 112 {}
7 8 {}
7 90 {}
7 49 {}
7 103 {'contraction': {(87, 7): {}}}
7 79 {'contraction': {(38, 7): {}}}
7 127 {}
7 41 {}
7 70 {}
7 115 {}
7 108 {}
7 71 {}
7 113 {}
7 80 {}
7 55 {}
7 116 {}
7 109 {}
7 10 {'contraction': {(33, 65): {}}}
7 14 {}
7 13 {'contraction': {(7, 20): {}}}
8 102 {'contraction': {(92, 26): {}}}
8 61 {}
8 8 {'contraction': {(97, 113): {}, (97, 97): {}, (18, 18): {'contraction': {(19, 86): {}, (19, 19): {}}}, (18, 26): {}}}
8 62 {'contraction': {(116, 26): {}, (18, 175): {}}}
8 72 {'contraction': {(53, 26): {}, (18, 189): {}}}
8 33 {}
8 31 {'contraction': {(18, 102): {'contraction': {(19, 305): {}}}}}
8 13 {'contraction': {(18, 50): {}}}
8 108 {'contraction': {(97, 490): {}}}
8 59 {}
8 80 {'contraction': {(18, 202): {}}}
8 103 {'contraction': {(87, 26): {}}}
8 41 {}
8 22 {'contraction': {(169, 97): {}, (18, 79): {}}}
8 82 {'contraction': {(18, 204): {}}}
8 124 {}
8 81 {}
8 92 {'contraction': {(18, 215): {'contraction': {(67, 18): {}}}}}
8 16 {'contraction': {(18, 62): {}, (3, 26): {'contraction': {(97, 13): {}, (18, 3): {}}}}}
8 14 {}
8 117 {}
8 76 {'contraction': {(18, 196): {}}}
8 30 {}
8 64 {}
8 74 {'contraction': {(18, 192): {}}}
8 73 {'contraction': {(18, 191): {'contraction': {(128, 19): {}}}}}
8 56 {'contraction': {(18, 167): {'contraction': {(19, 410): {}, (32, 18): {}}}}}
8 98 {'contraction': {(18, 222): {}}}
8 105 {'contraction': {(263, 731): {}}}
8 70 {}
8 68 {'contraction': {(102, 805): {}}}
8 89 {'contraction': {(18, 212): {}}}
8 85 {'contraction': {(18, 208): {'contraction': {(111, 86): {}}}}}
8 116 {}
8 26 {}
8 10 {}
8 48 {'contraction': {(154, 86): {}, (136, 18): {}}}
8 88 {}
8 45 {}
8 38 {}
8 20 {}
8 49 {'contraction': {(38, 35): {}}}
8 19 {}
8 25 {}
8 90 {'contraction': {(309, 120): {}}}
8 46 {'contraction': {(108, 18): {}}}
8 39 {}
8 121 {}
8 106 {}
8 114 {}
8 118 {}
8 67 {}
8 78 {}
8 100 {}
8 86 {}
8 77 {}
8 43 {}
8 58 {}
8 50 {}
8 21 {}
8 12 {}
8 94 {}
8 17 {}
9 9 {'contraction': {(25, 25): {}, (25, 124): {}, (16, 16): {'contraction': {(16, 16): {}, (16, 76): {}}}, (16, 30): {}}}
9 30 {'contraction': {(16, 101): {}}}
9 80 {}
9 91 {'contraction': {(158, 30): {}, (16, 214): {}}}
9 43 {}
9 39 {'contraction': {(220, 190): {}, (27, 30): {}, (16, 121): {}}}
9 98 {'contraction': {(110, 30): {}, (16, 222): {}}}
9 95 {'contraction': {(68, 983): {}, (155, 30): {'contraction': {(283, 124): {}}}}}
9 114 {'contraction': {(383, 25): {}}}
9 115 {'contraction': {(135, 30): {}}}
9 13 {'contraction': {(16, 50): {}, (20, 30): {}}}
9 14 {}
9 19 {'contraction': {(16, 71): {}}}
9 33 {}
9 59 {'contraction': {(16, 171): {}}}
9 117 {}
9 44 {}
9 29 {}
9 69 {}
9 111 {}
9 23 {'contraction': {(16, 80): {}}}
9 56 {'contraction': {(16, 167): {}}}
9 18 {}
9 116 {'contraction': {(16, 244): {'contraction': {(453, 76): {}}}}}
9 83 {'contraction': {(16, 206): {}}}
9 45 {'contraction': {(16, 142): {}}}
9 46 {'contraction': {(108, 30): {}, (16, 143): {}}}
9 40 {'contraction': {(16, 123): {'contraction': {(135, 16): {}, (40, 16): {'contraction': {(16, 157): {}}}}}}}
9 96 {'contraction': {(25, 442): {}, (16, 220): {}}}
9 66 {}
9 87 {'contraction': {(25, 423): {}}}
9 28 {'contraction': {(16, 93): {}}}
9 108 {}
9 42 {}
9 110 {}
9 48 {}
9 76 {'contraction': {(48, 25): {}}}
9 77 {}
9 57 {}
9 53 {'contraction': {(195, 25): {}, (16, 162): {}}}
9 35 {}
9 54 {}
9 113 {}
9 63 {}
9 67 {'contraction': {(156, 16): {}}}
9 37 {}
9 75 {}
9 32 {}
9 93 {}
9 126 {}
9 103 {'contraction': {(87, 16): {}}}
9 17 {'contraction': {(80, 76): {}}}
9 60 {}
9 109 {'contraction': {(259, 16): {}}}
9 34 {}
9 31 {}
9 104 {}
9 86 {}
9 123 {}
9 55 {}
9 74 {}
9 25 {}
9 49 {'contraction': {(31, 16): {}}}
9 27 {}
9 47 {'contraction': {(16, 247): {}}}
9 81 {}
9 68 {}
9 127 {}
9 41 {}
9 122 {}
9 11 {}
9 21 {}
9 12 {'contraction': {(23, 76): {}}}
9 16 {}
10 10 {'contraction': {(73, 73): {}, (73, 170): {}, (11, 11): {'contraction': {(54, 54): {}, (54, 65): {}}}, (11, 44): {}}}
10 121 {}
10 17 {'contraction': {(73, 213): {}, (80, 170): {}, (11, 63): {}, (59, 44): {}}}
10 83 {}
10 88 {}
10 101 {}
10 75 {'contraction': {(151, 44): {}}}
10 103 {}
10 99 {}
10 100 {'contraction': {(201, 44): {'contraction': {(164, 806): {}}}}}
10 77 {}
10 82 {}
10 119 {}
10 67 {'contraction': {(11, 182): {}}}
10 104 {}
10 125 {}
10 117 {'contraction': {(73, 431): {}}}
10 126 {'contraction': {(11, 254): {}}}
10 112 {}
10 60 {}
10 45 {'contraction': {(331, 324): {}, (11, 142): {}}}
10 109 {}
10 81 {'contraction': {(200, 11): {}}}
10 63 {}
10 64 {}
10 92 {}
10 57 {'contraction': {(130, 913): {}, (125, 11): {}}}
10 79 {}
10 93 {}
10 12 {}
10 31 {'contraction': {(19, 44): {}}}
10 106 {}
10 68 {}
10 71 {}
10 74 {}
10 76 {}
10 51 {}
10 21 {'contraction': {(11, 35): {}}}
10 18 {}
10 13 {'contraction': {(11, 20): {'contraction': {(130, 48): {}}}}}
11 11 {'contraction': {(112, 176): {'contraction': {(365, 534): {}}}, (12, 12): {'contraction': {(37, 37): {}, (37, 66): {}}}, (12, 45): {}}}
11 78 {}
11 100 {}
11 36 {}
11 91 {}
11 74 {'contraction': {(94, 45): {}, (12, 192): {}}}
11 96 {'contraction': {(12, 220): {}}}
11 89 {'contraction': {(12, 212): {}}}
11 14 {'contraction': {(137, 176): {}, (12, 52): {}, (23, 45): {}}}
11 87 {'contraction': {(12, 210): {}}}
11 103 {'contraction': {(12, 228): {}}}
11 37 {}
11 94 {}
11 21 {}
11 18 {}
11 16 {'contraction': {(12, 62): {}}}
11 17 {'contraction': {(12, 63): {}, (59, 45): {}}}
11 47 {'contraction': {(365, 677): {}}}
11 125 {'contraction': {(291, 112): {}}}
11 99 {}
11 52 {'contraction': {(12, 159): {}}}
11 82 {}
11 83 {}
11 65 {}
11 15 {}
11 126 {}
11 30 {}
11 24 {}
11 33 {}
11 60 {}
11 115 {'contraction': {(135, 12): {}}}
11 40 {'contraction': {(40, 45): {}}}
11 85 {'contraction': {(34, 12): {}}}
11 84 {}
11 45 {}
11 62 {'contraction': {(116, 12): {}}}
11 80 {'contraction': {(66, 12): {}}}
11 58 {'contraction': {(154, 12): {}}}
11 124 {}
11 59 {}
11 119 {'contraction': {(580, 299): {}}}
11 54 {}
11 71 {}
11 97 {}
11 102 {}
11 113 {}
11 29 {}
11 73 {}
11 50 {'contraction': {(28, 37): {}}}
11 12 {}
11 13 {}
12 12 {'contraction': {(165, 165): {}, (165, 182): {}, (22, 22): {'contraction': {(23, 105): {}}}, (22, 49): {}}}
12 82 {}
12 111 {}
12 118 {}
12 116 {}
12 42 {'contraction': {(89, 49): {}, (22, 138): {'contraction': {(89, 22): {}}}}}
12 73 {'contraction': {(131, 49): {}}}
12 25 {}
12 122 {}
12 119 {}
12 57 {'contraction': {(125, 49): {}}}
12 17 {'contraction': {(22, 63): {'contraction': {(51, 609): {}}}}}
12 126 {'contraction': {(161, 49): {}}}
12 48 {}
12 76 {}
12 60 {}
12 110 {}
12 67 {}
12 121 {'contraction': {(22, 249): {'contraction': {(51, 683): {}}}}}
12 117 {'contraction': {(22, 245): {}}}
12 99 {}
12 86 {}
12 33 {}
12 89 {'contraction': {(22, 212): {}}}
12 95 {}
12 64 {'contraction': {(22, 179): {}}}
12 80 {}
12 109 {'contraction': {(22, 237): {}}}
12 23 {'contraction': {(22, 80): {}}}
12 68 {'contraction': {(23, 430): {}, (132, 22): {}}}
12 90 {}
12 108 {}
12 65 {}
12 104 {'contraction': {(23, 483): {}}}
12 85 {}
12 32 {'contraction': {(42, 22): {}}}
12 97 {}
12 35 {'contraction': {(5, 22): {}}}
12 13 {'contraction': {(116, 105): {}}}
12 39 {'contraction': {(27, 22): {}}}
12 83 {}
12 29 {}
12 61 {}
12 100 {}
12 123 {}
12 107 {'contraction': {(60, 22): {}}}
12 40 {'contraction': {(40, 49): {'contraction': {(22, 40): {'contraction': {(22, 105): {}}}}}}}
12 70 {'contraction': {(255, 105): {}}}
12 55 {}
12 38 {}
12 34 {}
12 31 {}
13 42 {}
13 102 {'contraction': {(92, 50): {'contraction': {(126, 116): {}}}}}
13 13 {'contraction': {(116, 116): {}, (116, 185): {}, (20, 20): {'contraction': {(8, 8): {}, (8, 93): {}}}, (20, 50): {}}}
13 24 {'contraction': {(41, 50): {}, (20, 81): {}}}
13 50 {'contraction': {(47, 50): {}, (20, 150): {}}}
13 68 {'contraction': {(132, 50): {}, (20, 183): {'contraction': {(132, 20): {}}}}}
13 118 {'contraction': {(223, 50): {}}}
13 99 {}
13 100 {}
13 37 {'contraction': {(113, 50): {}, (20, 117): {}}}
13 39 {}
13 48 {'contraction': {(20, 147): {'contraction': {(55, 514): {}}}}}
13 34 {'contraction': {(20, 106): {'contraction': {(74, 20): {}}}}}
13 23 {'contraction': {(20, 80): {}}}
13 22 {'contraction': {(20, 79): {}}}
13 81 {}
13 89 {}
13 114 {'contraction': {(20, 242): {}}}
13 35 {'contraction': {(5, 50): {}}}
13 85 {'contraction': {(380, 26): {}, (20, 208): {'contraction': {(34, 20): {}}}}}
13 92 {'contraction': {(20, 215): {}}}
13 57 {}
13 53 {'contraction': {(116, 404): {}, (20, 162): {'contraction': {(95, 20): {}}}}}
13 38 {'contraction': {(20, 119): {'contraction': {(8, 337): {}}}}}
13 69 {'contraction': {(116, 432): {}, (36, 50): {}, (20, 185): {}}}
13 94 {'contraction': {(51, 50): {}, (20, 218): {'contraction': {(51, 20): {}}}}}
13 18 {'contraction': {(20, 68): {}}}
13 55 {'contraction': {(157, 50): {}, (20, 165): {}}}
13 88 {'contraction': {(20, 211): {}}}
13 43 {}
13 75 {'contraction': {(159, 116): {}, (151, 50): {}, (20, 194): {'contraction': {(8, 390): {}}}}}
13 47 {}
13 32 {'contraction': {(20, 104): {'contraction': {(8, 310): {}, (42, 20): {}}}}}
13 76 {}
13 112 {}
13 91 {'contraction': {(20, 214): {}}}
13 46 {}
13 61 {}
13 124 {}
13 105 {'contraction': {(116, 316): {}}}
13 96 {}
13 104 {}
13 127 {'contraction': {(236, 185): {}}}
13 30 {}
13 28 {'contraction': {(20, 93): {'contraction': {(8, 214): {}}}}}
13 108 {'contraction': {(20, 236): {}}}
13 41 {}
13 97 {'contraction': {(20, 221): {}}}
13 74 {}
13 77 {'contraction': {(20, 197): {}}}
13 45 {'contraction': {(20, 142): {}}}
13 65 {'contraction': {(20, 180): {}}}
13 107 {'contraction': {(20, 235): {}}}
13 84 {'contraction': {(20, 207): {'contraction': {(37, 20): {'contraction': {(39, 93): {}, (8, 143): {}}}}}}}
13 90 {}
13 111 {}
13 73 {}
13 72 {'contraction': {(20, 189): {'contraction': {(8, 438): {'contraction': {(82, 8): {}}}, (53, 20): {'contraction': {(279, 55): {}}}}}}}
13 27 {}
13 20 {'contraction': {(20, 77): {}}}
13 15 {'contraction': {(20, 56): {'contraction': {(18, 93): {}}}}}
13 16 {'contraction': {(116, 13): {}, (20, 62): {}}}
13 17 {'contraction': {(11, 116): {}, (20, 63): {}}}
13 87 {}
13 78 {'contraction': {(8, 447): {}}}
13 58 {}
13 25 {'contraction': {(8, 269): {}, (39, 20): {}}}
13 44 {}
13 29 {'contraction': {(104, 48): {}}}
13 109 {'contraction': {(72, 20): {}}}
13 14 {'contraction': {(23, 20): {}}}
13 31 {}
13 79 {'contraction': {(38, 20): {}}}
13 126 {'contraction': {(258, 8): {}}}
13 123 {}
13 19 {'contraction': {(54, 20): {'contraction': {(94, 55): {}}}}}
13 40 {}
13 70 {}
13 115 {}
13 54 {'contraction': {(8, 335): {'contraction': {(232, 55): {}}}}}
13 110 {}
13 113 {}
13 122 {}
13 95 {'contraction': {(283, 93): {}}}
13 49 {}
13 56 {'contraction': {(8, 130): {}}}
13 51 {'contraction': {(55, 582): {}}}
14 14 {'contraction': {(137, 137): {}, (137, 188): {}, (23, 23): {'contraction': {(52, 106): {}, (52, 52): {}}}, (23, 52): {}}}
14 17 {'contraction': {(80, 188): {}}}
14 42 {'contraction': {(23, 138): {}}}
14 83 {'contraction': {(322, 10): {}}}
14 90 {'contraction': {(103, 188): {}}}
14 77 {}
14 36 {}
14 115 {'contraction': {(23, 243): {'contraction': {(135, 23): {'contraction': {(52, 364): {}}}}}}}
14 52 {}
14 120 {'contraction': {(137, 52): {}, (23, 248): {'contraction': {(137, 23): {}}}}}
14 121 {'contraction': {(84, 52): {'contraction': {(252, 188): {}}}}}
14 117 {'contraction': {(184, 52): {}}}
14 45 {'contraction': {(137, 377): {}, (23, 142): {}}}
14 64 {}
14 62 {}
14 39 {}
14 34 {}
14 72 {'contraction': {(53, 52): {}}}
14 69 {'contraction': {(36, 52): {'contraction': {(109, 188): {}}}, (23, 185): {}}}
14 94 {'contraction': {(23, 218): {}}}
14 31 {}
14 21 {}
14 18 {}
14 40 {}
14 70 {}
14 119 {}
14 109 {'contraction': {(23, 237): {}}}
14 79 {'contraction': {(23, 199): {}}}
14 89 {'contraction': {(270, 137): {}}}
14 100 {'contraction': {(23, 225): {}}}
14 84 {'contraction': {(37, 52): {}}}
14 49 {'contraction': {(31, 52): {}}}
14 114 {}
14 118 {'contraction': {(23, 246): {}}}
14 99 {'contraction': {(10, 903): {}, (137, 402): {}, (23, 224): {}}}
14 54 {}
14 41 {}
14 71 {}
14 123 {}
14 97 {}
14 102 {}
14 113 {}
14 55 {}
14 116 {}
14 29 {'contraction': {(23, 96): {}}}
14 73 {'contraction': {(23, 191): {}}}
14 19 {}
14 27 {'contraction': {(23, 85): {'contraction': {(52, 168): {'contraction': {(168, 30): {}, (140, 52): {'contraction': {(451, 30): {}}}}}}}}}
14 15 {}
14 28 {'contraction': {(64, 23): {}}}
14 48 {'contraction': {(52, 386): {}}}
14 104 {}
14 124 {'contraction': {(211, 52): {}}}
14 47 {}
14 66 {}
14 24 {'contraction': {(41, 23): {}}}
14 61 {}
14 122 {}
14 43 {}
14 22 {}
14 16 {}
15 66 {'contraction': {(129, 56): {}, (29, 181): {'contraction': {(159, 800): {}}}}}
15 71 {'contraction': {(401, 194): {}}}
15 15 {'contraction': {(114, 114): {}, (114, 194): {}, (29, 29): {'contraction': {(18, 123): {}, (18, 18): {}}}, (29, 56): {}}}
15 38 {}
15 106 {}
15 120 {}
15 49 {'contraction': {(29, 148): {'contraction': {(31, 29): {'contraction': {(43, 18): {'contraction': {(63, 218): {}}}}}}}}}
15 121 {'contraction': {(29, 249): {}}}
15 61 {'contraction': {(29, 174): {}}}
15 54 {}
15 17 {}
15 96 {}
15 117 {'contraction': {(184, 56): {}}}
15 82 {'contraction': {(29, 204): {}}}
15 73 {'contraction': {(131, 56): {}}}
15 50 {}
15 101 {}
15 104 {'contraction': {(29, 229): {}}}
15 86 {}
15 110 {'contraction': {(29, 238): {}}}
15 36 {'contraction': {(29, 111): {}}}
15 72 {'contraction': {(29, 189): {}}}
15 32 {'contraction': {(42, 29): {}}}
15 24 {}
15 77 {}
15 57 {}
15 47 {'contraction': {(76, 29): {}}}
15 46 {}
15 30 {'contraction': {(97, 29): {}}}
15 25 {}
15 22 {}
15 124 {}
15 103 {}
15 43 {'contraction': {(98, 29): {}}}
15 64 {}
15 113 {}
15 111 {}
15 89 {}
15 62 {}
15 85 {}
15 116 {}
15 56 {}
15 18 {}
15 31 {'contraction': {(29, 19): {}}}
15 16 {'contraction': {(29, 3): {}}}
16 120 {'contraction': {(3, 248): {}}}
16 84 {'contraction': {(37, 62): {}, (3, 207): {}}}
16 16 {'contraction': {(10, 212): {}, (3, 3): {'contraction': {(12, 12): {}, (12, 13): {}}}, (3, 62): {}}}
16 124 {'contraction': {(231, 62): {}}}
16 77 {'contraction': {(75, 62): {}, (3, 197): {}}}
16 88 {'contraction': {(3, 211): {'contraction': {(48, 3): {'contraction': {(12, 181): {}}}}}}}
16 22 {'contraction': {(46, 62): {}}}
16 18 {'contraction': {(33, 62): {}}}
16 112 {'contraction': {(3, 240): {'contraction': {(173, 3): {}}}}}
16 40 {'contraction': {(40, 62): {'contraction': {(10, 22): {}}}}}
16 85 {'contraction': {(3, 208): {}}}
16 36 {'contraction': {(88, 62): {}, (3, 111): {'contraction': {(88, 3): {}}}}}
16 53 {'contraction': {(95, 62): {}, (3, 162): {}}}
16 56 {}
16 17 {'contraction': {(3, 63): {}, (59, 62): {}}}
16 81 {'contraction': {(47, 960): {}}}
16 71 {'contraction': {(65, 62): {}}}
16 86 {}
16 113 {'contraction': {(47, 391): {}}}
16 42 {'contraction': {(3, 138): {}}}
16 21 {'contraction': {(3, 78): {}}}
16 70 {}
16 78 {}
16 126 {'contraction': {(3, 254): {}}}
16 68 {'contraction': {(3, 183): {}}}
16 30 {'contraction': {(3, 101): {}}}
16 97 {'contraction': {(3, 221): {}}}
16 48 {}
16 35 {'contraction': {(10, 36): {'contraction': {(31, 10): {}}}}}
16 45 {}
16 95 {'contraction': {(3, 219): {}}}
16 39 {'contraction': {(3, 121): {}}}
16 34 {'contraction': {(3, 106): {'contraction': {(74, 3): {}}}}}
16 19 {'contraction': {(3, 71): {}}}
16 27 {'contraction': {(3, 85): {}}}
16 20 {}
16 50 {'contraction': {(3, 150): {}}}
16 94 {'contraction': {(3, 218): {'contraction': {(51, 3): {}}}}}
16 51 {}
16 62 {'contraction': {(116, 3): {'contraction': {(180, 12): {}}}}}
16 92 {}
16 127 {'contraction': {(82, 1004): {}}}
16 43 {}
16 83 {'contraction': {(190, 3): {}}}
16 64 {}
16 69 {}
16 52 {'contraction': {(341, 12): {}, (61, 3): {}}}
16 65 {}
16 31 {}
16 96 {'contraction': {(434, 12): {}}}
16 61 {}
16 73 {}
16 98 {}
16 47 {}
16 75 {'contraction': {(12, 390): {}}}
16 101 {}
16 44 {}
16 28 {}
16 108 {}
16 41 {}
16 107 {}
16 23 {}
16 25 {}
17 77 {}
17 17 {'contraction': {(80, 80): {}, (80, 213): {}, (59, 59): {'contraction': {(11, 11): {}, (11, 203): {}}}, (59, 63): {}}}
17 35 {'contraction': {(59, 107): {'contraction': {(78, 16): {}, (31, 11): {}}}}}
17 57 {'contraction': {(59, 168): {}}}
17 45 {'contraction': {(86, 63): {}}}
17 22 {'contraction': {(59, 79): {'contraction': {(46, 59): {}}}}}
17 31 {}
17 54 {}
17 25 {}
17 109 {'contraction': {(80, 491): {}, (72, 63): {}, (59, 237): {}}}
17 50 {}
17 29 {}
17 86 {'contraction': {(146, 63): {}}}
17 95 {}
17 106 {'contraction': {(134, 63): {}, (59, 233): {}}}
17 48 {}
17 119 {'contraction': {(195, 63): {}}}
17 46 {'contraction': {(59, 143): {}}}
17 34 {'contraction': {(59, 106): {}}}
17 69 {'contraction': {(36, 63): {}, (59, 185): {}}}
17 94 {}
17 124 {'contraction': {(59, 252): {}}}
17 118 {'contraction': {(4, 827): {}}}
17 87 {'contraction': {(59, 210): {}}}
17 126 {}
17 127 {'contraction': {(59, 255): {'contraction': {(149, 59): {}}}}}
17 100 {'contraction': {(59, 225): {}}}
17 110 {}
17 123 {}
17 79 {'contraction': {(80, 144): {}, (59, 199): {'contraction': {(11, 448): {}}}}}
17 89 {'contraction': {(59, 212): {}}}
17 74 {}
17 62 {}
17 64 {'contraction': {(59, 179): {'contraction': {(122, 59): {}}}}}
17 80 {}
17 84 {'contraction': {(89, 4): {}}}
17 90 {'contraction': {(59, 213): {'contraction': {(127, 59): {}}}}}
17 73 {'contraction': {(59, 191): {'contraction': {(131, 59): {}}}}}
17 39 {'contraction': {(80, 117): {}, (59, 121): {}}}
17 26 {}
17 58 {'contraction': {(59, 169): {}}}
17 27 {'contraction': {(168, 4): {}}}
17 51 {'contraction': {(59, 152): {}}}
17 21 {'contraction': {(53, 4): {}, (59, 78): {}}}
17 85 {}
17 41 {}
17 68 {'contraction': {(365, 203): {}}}
17 111 {'contraction': {(178, 59): {}}}
17 30 {'contraction': {(11, 304): {}}}
17 19 {'contraction': {(11, 227): {}}}
17 75 {}
17 115 {}
17 42 {}
17 93 {'contraction': {(11, 471): {}}}
17 56 {}
17 92 {}
17 61 {'contraction': {(16, 924): {}}}
17 49 {'contraction': {(31, 59): {}}}
17 18 {'contraction': {(33, 59): {}}}
17 113 {'contraction': {(234, 59): {}}}
17 33 {'contraction': {(73, 59): {}}}
17 65 {'contraction': {(115, 59): {}}}
17 59 {}
17 114 {}
17 104 {'contraction': {(11, 470): {}}}
17 125 {}
17 37 {'contraction': {(11, 326): {}}}
17 108 {}
17 52 {}
17 91 {}
17 32 {}
17 53 {}
17 72 {}
17 40 {}
18 101 {'contraction': {(186, 68): {'contraction': {(830, 21): {}}}}}
18 18 {'contraction': {(84, 84): {}, (84, 221): {}, (33, 33): {'contraction': {(30, 30): {}, (30, 133): {}}}, (33, 68): {}}}
18 72 {}
18 111 {}
18 56 {}
18 63 {'contraction': {(124, 68): {'contraction': {(310, 173): {}}}}}
18 59 {'contraction': {(120, 68): {}}}
18 113 {}
18 42 {'contraction': {(84, 371): {}}}
18 39 {'contraction': {(33, 121): {}}}
18 49 {}
18 58 {'contraction': {(33, 169): {}}}
18 94 {'contraction': {(84, 472): {}, (51, 68): {}}}
18 100 {'contraction': {(33, 225): {}}}
18 51 {}
18 66 {'contraction': {(33, 181): {}}}
18 78 {}
18 125 {'contraction': {(33, 253): {}}}
18 46 {'contraction': {(33, 143): {}}}
18 29 {'contraction': {(90, 68): {}, (33, 96): {}}}
18 31 {}
18 40 {'contraction': {(40, 68): {}}}
18 61 {}
18 106 {}
18 105 {'contraction': {(84, 316): {}}}
18 119 {'contraction': {(33, 247): {}}}
18 104 {}
18 99 {'contraction': {(84, 402): {}, (33, 224): {'contraction': {(160, 33): {}}}}}
18 52 {}
18 82 {'contraction': {(33, 204): {'contraction': {(30, 455): {}}}}}
18 71 {}
18 91 {}
18 122 {'contraction': {(370, 173): {}}}
18 95 {}
18 62 {}
18 64 {'contraction': {(33, 179): {}}}
18 116 {}
18 90 {'contraction': {(33, 213): {}}}
18 69 {}
18 60 {'contraction': {(30, 417): {}}}
18 93 {}
18 47 {}
18 30 {'contraction': {(97, 33): {}}}
18 23 {}
18 28 {}
18 85 {}
18 24 {'contraction': {(41, 33): {}}}
18 21 {}
18 68 {}
18 86 {}
18 110 {}
18 79 {'contraction': {(30, 144): {}}}
18 35 {}
18 50 {}
19 19 {'contraction': {(17, 227): {}, (17, 17): {}, (54, 54): {'contraction': {(122, 122): {}, (122, 191): {}}}, (54, 71): {}}}
19 61 {}
19 72 {}
19 94 {'contraction': {(54, 218): {}, (51, 71): {}}}
19 48 {'contraction': {(54, 147): {}}}
19 120 {'contraction': {(54, 248): {}}}
19 45 {}
19 82 {}
19 47 {'contraction': {(54, 145): {}}}
19 30 {}
19 100 {}
19 64 {}
19 107 {}
19 55 {'contraction': {(54, 165): {}}}
19 36 {}
19 104 {'contraction': {(171, 191): {}}}
19 31 {'contraction': {(19, 71): {}}}
19 101 {'contraction': {(186, 54): {}}}
19 80 {}
19 23 {}
19 43 {'contraction': {(98, 54): {}}}
19 113 {}
19 51 {}
19 21 {}
19 114 {}
19 60 {}
19 74 {}
19 65 {}
19 93 {}
19 69 {}
19 20 {}
19 40 {}
20 20 {'contraction': {(96, 96): {}, (96, 253): {}, (28, 28): {'contraction': {(45, 45): {}, (45, 121): {}}}, (28, 77): {}}}
20 37 {}
20 120 {}
20 50 {}
20 40 {'contraction': {(40, 77): {'contraction': {(28, 40): {}}}}}
20 99 {}
20 64 {'contraction': {(122, 77): {}}}
20 80 {}
20 71 {}
20 61 {}
20 81 {'contraction': {(28, 203): {'contraction': {(45, 449): {}}}}}
20 100 {'contraction': {(28, 225): {}}}
20 42 {}
20 79 {}
20 122 {}
20 32 {}
20 45 {}
20 57 {}
20 90 {}
20 95 {}
20 116 {}
20 101 {}
20 127 {}
20 26 {}
20 114 {'contraction': {(205, 28): {}}}
20 46 {}
20 94 {}
20 21 {}
20 70 {}
20 121 {}
20 28 {'contraction': {(272, 103): {}}}
20 54 {}
20 52 {'contraction': {(45, 206): {}}}
20 82 {}
20 110 {}
20 97 {}
20 83 {}
20 62 {}
20 107 {}
20 111 {'contraction': {(45, 424): {}}}
20 73 {}
20 56 {}
20 31 {}
21 21 {'contraction': {(14, 254): {}, (14, 14): {}, (35, 35): {'contraction': {(63, 63): {}, (63, 139): {}}}, (35, 78): {}}}
21 26 {'contraction': {(14, 271): {}, (58, 78): {}}}
21 56 {'contraction': {(32, 78): {}}}
21 106 {}
21 86 {}
21 48 {'contraction': {(35, 147): {}}}
21 80 {}
21 69 {'contraction': {(36, 78): {}}}
21 67 {}
21 123 {'contraction': {(14, 507): {}, (130, 78): {}}}
21 53 {}
21 51 {}
21 29 {}
21 58 {}
21 78 {}
21 25 {'contraction': {(35, 82): {}}}
21 44 {}
21 70 {}
21 83 {'contraction': {(35, 206): {}}}
21 84 {'contraction': {(35, 207): {}}}
21 65 {}
21 94 {}
21 40 {}
21 61 {'contraction': {(35, 174): {}}}
21 124 {}
21 104 {}
21 87 {'contraction': {(89, 254): {}}}
21 37 {'contraction': {(35, 117): {}}}
21 55 {}
21 111 {}
21 39 {}
21 46 {'contraction': {(35, 143): {}}}
21 126 {}
21 28 {}
21 91 {}
21 50 {}
21 35 {'contraction': {(5, 35): {}}}
21 74 {'contraction': {(63, 441): {}}}
21 30 {}
21 127 {}
21 60 {}
21 121 {}
21 76 {}
21 45 {}
21 73 {}
21 109 {}
21 49 {}
22 22 {'contraction': {(169, 261): {}, (169, 169): {}, (46, 46): {'contraction': {(94, 94): {}, (94, 177): {}}}, (46, 79): {}}}
22 85 {}
22 76 {}
22 98 {'contraction': {(87, 829): {'contraction': {(761, 87): {}}}}}
22 84 {'contraction': {(37, 79): {}, (46, 207): {}}}
22 26 {'contraction': {(169, 271): {}, (58, 79): {}}}
22 112 {'contraction': {(46, 240): {}}}
22 97 {}
22 122 {'contraction': {(46, 250): {}}}
22 39 {}
22 118 {'contraction': {(223, 79): {}}}
22 52 {}
22 38 {'contraction': {(91, 79): {}}}
22 51 {'contraction': {(57, 79): {}}}
22 40 {'contraction': {(40, 79): {}}}
22 115 {}
22 54 {}
22 71 {}
22 48 {}
22 65 {'contraction': {(46, 180): {}}}
22 107 {'contraction': {(46, 235): {}}}
22 44 {}
22 124 {}
22 114 {'contraction': {(205, 46): {}}}
22 113 {}
22 116 {}
22 36 {}
22 68 {}
22 49 {}
22 99 {}
22 121 {}
22 58 {}
22 94 {}
22 63 {}
22 86 {}
22 91 {}
22 62 {}
22 64 {}
22 55 {}
22 31 {}
23 116 {'contraction': {(70, 244): {}}}
23 23 {'contraction': {(120, 120): {}, (120, 264): {}, (70, 70): {'contraction': {(163, 163): {}, (163, 224): {}}}, (70, 80): {}}}
23 43 {}
23 28 {}
23 76 {}
23 122 {'contraction': {(70, 250): {}}}
23 107 {}
23 118 {}
23 89 {}
23 33 {'contraction': {(70, 105): {}}}
23 120 {'contraction': {(253, 796): {}}}
23 86 {'contraction': {(70, 209): {}}}
23 88 {}
23 55 {}
23 67 {}
23 92 {'contraction': {(70, 215): {'contraction': {(67, 70): {}}}}}
23 39 {}
23 46 {}
23 41 {'contraction': {(163, 362): {}}}
23 124 {}
23 94 {}
23 104 {}
23 36 {}
23 71 {}
23 97 {}
23 90 {}
23 113 {}
23 38 {}
23 27 {}
23 50 {}
23 56 {}
23 31 {}
24 24 {'contraction': {(148, 148): {}, (148, 265): {}, (41, 41): {'contraction': {(77, 160): {}, (77, 77): {}}}, (41, 81): {}}}
24 63 {}
24 118 {'contraction': {(463, 148): {}, (41, 246): {}}}
24 59 {'contraction': {(379, 148): {}}}
24 52 {}
24 30 {}
24 74 {'contraction': {(94, 81): {}}}
24 73 {}
24 77 {}
24 35 {}
24 43 {}
24 92 {}
24 33 {}
24 76 {}
24 67 {}
24 89 {}
24 46 {}
24 120 {}
24 107 {}
24 106 {}
24 96 {}
24 58 {}
24 51 {}
24 105 {}
24 78 {}
24 117 {}
24 68 {}
24 44 {}
24 60 {}
24 45 {}
24 29 {}
24 50 {}
24 31 {}
25 25 {'contraction': {(71, 269): {}, (71, 71): {}, (39, 82): {}, (39, 39): {'contraction': {(110, 150): {}, (110, 110): {}}}}}
25 43 {'contraction': {(39, 139): {}}}
25 118 {}
25 123 {}
25 96 {}
25 58 {}
25 27 {}
25 51 {'contraction': {(39, 152): {'contraction': {(110, 391): {}}}}}
25 63 {}
25 47 {}
25 83 {}
25 77 {}
25 61 {}
25 100 {'contraction': {(201, 39): {}}}
25 78 {}
25 56 {}
25 101 {'contraction': {(186, 39): {}}}
25 97 {}
25 33 {'contraction': {(73, 39): {}}}
25 80 {}
25 93 {}
25 31 {'contraction': {(19, 82): {}}}
25 121 {}
25 127 {}
25 44 {}
25 120 {}
25 52 {}
25 74 {}
25 85 {}
25 107 {}
25 55 {}
25 73 {}
25 94 {}
26 124 {'contraction': {(231, 83): {}, (58, 252): {}}}
26 26 {'contraction': {(132, 132): {}, (132, 271): {}, (58, 58): {'contraction': {(38, 38): {}, (38, 200): {}}}, (58, 83): {}}}
26 110 {}
26 88 {'contraction': {(58, 211): {}}}
26 44 {}
26 62 {}
26 87 {}
26 57 {}
26 27 {}
26 86 {}
26 97 {}
26 38 {}
26 30 {'contraction': {(97, 58): {}}}
26 103 {'contraction': {(382, 38): {}, (87, 58): {}}}
26 104 {}
26 47 {}
26 40 {'contraction': {(40, 83): {}}}
26 114 {}
26 115 {}
26 117 {}
26 64 {}
26 53 {}
26 80 {}
26 109 {}
26 50 {}
26 94 {}
27 27 {'contraction': {(64, 64): {}, (64, 277): {}, (43, 43): {'contraction': {(140, 140): {}, (140, 168): {}}}, (43, 85): {}}}
27 29 {}
27 46 {}
27 114 {'contraction': {(43, 242): {}}}
27 37 {}
27 94 {'contraction': {(64, 472): {}}}
27 31 {'contraction': {(64, 305): {}, (58, 277): {'contraction': {(61, 293): {}}}}}
27 105 {'contraction': {(43, 232): {}}}
27 52 {}
27 70 {'contraction': {(43, 187): {}}}
27 39 {}
27 32 {}
27 48 {'contraction': {(43, 147): {}}}
27 38 {'contraction': {(43, 119): {}}}
27 53 {}
27 101 {'contraction': {(43, 226): {}}}
27 65 {'contraction': {(43, 180): {}}}
27 50 {}
27 40 {'contraction': {(43, 123): {}, (40, 85): {}}}
27 47 {}
27 66 {'contraction': {(43, 181): {}}}
27 119 {}
27 78 {}
27 112 {'contraction': {(43, 240): {}}}
27 82 {}
27 123 {}
27 33 {}
27 122 {}
27 85 {}
27 79 {}
27 69 {'contraction': {(36, 43): {}}}
27 126 {'contraction': {(140, 510): {}}}
27 76 {}
27 45 {}
27 93 {}
27 102 {}
27 54 {}
27 44 {}
27 97 {}
27 51 {}
28 28 {'contraction': {(115, 115): {}, (115, 289): {}, (64, 64): {'contraction': {(57, 214): {}, (57, 57): {}}}, (64, 93): {'contraction': {(242, 198): {}}}}}
28 31 {'contraction': {(19, 93): {}}}
28 55 {}
28 80 {}
28 72 {}
28 126 {}
28 76 {}
28 60 {'contraction': {(57, 417): {}}}
28 56 {}
28 84 {}
28 103 {}
28 41 {}
28 113 {}
28 32 {}
28 116 {}
29 29 {'contraction': {(91, 91): {}, (91, 296): {}, (90, 90): {'contraction': {(233, 233): {}, (233, 286): {}}}, (90, 96): {}}}
29 73 {}
29 96 {}
29 50 {}
29 78 {}
29 125 {'contraction': {(90, 253): {}}}
29 79 {}
29 122 {}
29 104 {}
29 117 {}
29 77 {}
29 65 {}
29 85 {}
29 31 {}
29 119 {}
29 36 {}
29 72 {}
29 61 {}
29 127 {}
29 40 {}
30 30 {'contraction': {(275, 275): {}, (275, 304): {}, (97, 97): {'contraction': {(220, 220): {}, (220, 300): {}}}, (97, 101): {}}}
30 41 {}
30 80 {}
30 96 {}
30 83 {}
30 93 {}
30 77 {}
30 32 {}
30 85 {}
31 31 {'contraction': {(58, 305): {}, (58, 58): {}, (19, 19): {'contraction': {(15, 15): {}, (15, 87): {}}}, (19, 102): {}}}
31 72 {'contraction': {(19, 189): {'contraction': {(15, 438): {}}}}}
31 65 {}
31 51 {'contraction': {(57, 102): {}, (19, 152): {'contraction': {(15, 391): {}}}}}
31 87 {'contraction': {(19, 210): {'contraction': {(177, 19): {}}}}}
31 116 {}
31 32 {'contraction': {(42, 102): {}}}
31 107 {}
31 58 {'contraction': {(154, 102): {}, (19, 169): {}}}
31 97 {}
31 121 {}
31 98 {'contraction': {(761, 271): {}}}
31 79 {}
31 95 {'contraction': {(19, 219): {}}}
31 55 {'contraction': {(19, 165): {}}}
31 90 {}
31 124 {'contraction': {(58, 485): {}}}
31 70 {'contraction': {(19, 187): {}}}
31 115 {}
31 81 {'contraction': {(19, 203): {}}}
31 86 {}
31 91 {'contraction': {(19, 214): {}}}
31 60 {'contraction': {(215, 61): {}, (19, 172): {'contraction': {(114, 19): {}}}}}
31 113 {'contraction': {(58, 488): {}}}
31 35 {}
31 53 {}
31 84 {}
31 111 {}
31 109 {}
31 49 {'contraction': {(19, 148): {'contraction': {(15, 387): {}}}}}
31 94 {'contraction': {(19, 218): {}}}
31 38 {'contraction': {(91, 19): {'contraction': {(15, 287): {}}}}}
31 56 {}
31 75 {}
31 46 {'contraction': {(108, 19): {'contraction': {(15, 315): {}}}}}
31 34 {}
31 69 {}
31 63 {'contraction': {(25, 927): {}}}
31 62 {}
31 67 {}
31 101 {}
31 54 {}
31 39 {}
31 103 {}
31 112 {'contraction': {(15, 418): {}}}
31 127 {}
31 123 {}
31 73 {}
32 32 {'contraction': {(272, 272): {}, (272, 310): {}, (42, 42): {'contraction': {(134, 134): {}, (134, 167): {}}}, (42, 104): {}}}
32 49 {}
32 74 {}
32 48 {}
32 79 {}
32 75 {}
32 67 {}
32 112 {}
32 33 {}
32 83 {}
32 76 {}
32 77 {}
32 53 {}
32 58 {}
32 69 {}
32 51 {}
32 40 {}
33 33 {'contraction': {(146, 146): {}, (146, 311): {}, (73, 73): {'contraction': {(173, 173): {}, (173, 237): {}}}, (73, 105): {}}}
33 107 {}
33 56 {}
33 51 {'contraction': {(73, 152): {}, (57, 105): {}}}
33 75 {}
33 125 {}
33 100 {}
33 118 {}
33 90 {}
33 116 {}
33 36 {}
33 93 {}
33 69 {}
34 34 {'contraction': {(98, 312): {}, (98, 98): {}, (74, 74): {'contraction': {(186, 186): {}, (186, 238): {}}}, (74, 106): {}}}
34 61 {}
34 100 {'contraction': {(98, 479): {}}}
34 53 {}
34 87 {'contraction': {(98, 461): {}}}
34 37 {}
34 118 {}
34 111 {}
34 105 {}
34 126 {'contraction': {(161, 106): {'contraction': {(651, 383): {}}}}}
34 40 {}
34 120 {}
34 89 {}
34 85 {}
34 46 {}
34 113 {'contraction': {(234, 74): {}}}
34 77 {}
34 38 {}
34 60 {}
34 92 {}
34 69 {}
34 121 {}
34 44 {}
34 108 {}
34 48 {}
34 76 {}
34 95 {}
34 57 {}
34 107 {}
34 55 {}
34 36 {}
34 51 {}
35 35 {'contraction': {(262, 262): {}, (262, 314): {}, (5, 5): {'contraction': {(31, 31): {}, (31, 36): {}}}, (5, 107): {}}}
35 108 {}
35 65 {}
35 66 {}
35 77 {}
35 116 {}
35 62 {}
35 109 {'contraction': {(72, 107): {}}}
35 41 {}
35 67 {}
35 97 {}
35 80 {}
35 84 {}
35 49 {}
35 72 {}
35 56 {}
36 36 {'contraction': {(166, 323): {}, (166, 166): {}, (88, 88): {'contraction': {(260, 260): {}, (260, 284): {}}}, (88, 111): {}}}
36 95 {}
36 99 {'contraction': {(149, 988): {}, (160, 111): {}, (88, 224): {}}}
36 127 {}
36 45 {}
36 53 {'contraction': {(95, 111): {}}}
36 96 {}
36 120 {'contraction': {(568, 149): {}}}
36 52 {'contraction': {(88, 159): {}}}
36 85 {}
36 80 {}
36 73 {'contraction': {(88, 191): {}}}
36 69 {}
36 63 {}
36 125 {}
36 83 {}
36 55 {}
36 74 {}
36 94 {'contraction': {(51, 111): {'contraction': {(34, 323): {}}}}}
36 79 {}
36 122 {}
37 37 {'contraction': {(204, 334): {}, (204, 204): {}, (113, 113): {'contraction': {(189, 189): {}, (189, 326): {}}}, (113, 117): {}}}
37 107 {}
37 65 {}
37 105 {}
37 38 {}
37 73 {}
37 51 {}
37 118 {}
37 67 {}
37 76 {}
37 43 {'contraction': {(113, 98): {}}}
37 55 {}
38 38 {'contraction': {(228, 228): {}, (228, 337): {}, (91, 91): {'contraction': {(226, 226): {}, (226, 287): {}}}, (91, 119): {}}}
38 123 {}
38 40 {}
38 78 {}
38 75 {'contraction': {(91, 194): {}}}
38 119 {}
38 68 {}
38 67 {}
38 60 {}
38 83 {}
38 50 {'contraction': {(202, 287): {}}}
38 94 {'contraction': {(51, 119): {}}}
38 106 {}
38 63 {}
38 70 {}
38 54 {}
38 62 {}
38 90 {}
38 58 {'contraction': {(61, 337): {}}}
38 56 {'contraction': {(113, 816): {}}}
39 39 {'contraction': {(35, 35): {}, (35, 342): {}, (27, 27): {'contraction': {(41, 117): {}, (41, 41): {}}}, (27, 121): {}}}
39 101 {}
39 95 {}
39 102 {'contraction': {(27, 227): {}}}
39 70 {}
39 83 {}
39 65 {}
39 125 {}
39 74 {}
39 108 {'contraction': {(41, 490): {}}}
39 56 {'contraction': {(32, 121): {}}}
39 123 {'contraction': {(130, 27): {}}}
39 122 {}
39 69 {}
39 48 {}
39 113 {}
39 64 {}
39 109 {}
39 51 {}
39 40 {}
40 40 {'contraction': {(135, 135): {}, (135, 346): {}, (40, 40): {'contraction': {(22, 157): {}, (22, 22): {}}}, (40, 123): {}}}
40 121 {'contraction': {(40, 249): {}}}
40 124 {'contraction': {(40, 252): {}}}
40 64 {'contraction': {(122, 123): {}}}
40 119 {}
40 57 {}
40 53 {}
40 46 {}
40 50 {'contraction': {(40, 150): {}}}
40 81 {}
40 54 {'contraction': {(40, 164): {'contraction': {(22, 407): {}}}}}
40 47 {'contraction': {(40, 145): {}}}
40 125 {'contraction': {(128, 123): {}}}
40 76 {'contraction': {(99, 123): {}}}
40 62 {}
40 110 {'contraction': {(40, 238): {}}}
40 111 {}
40 118 {}
40 101 {}
40 115 {}
40 126 {'contraction': {(40, 254): {}}}
40 127 {}
40 100 {}
40 82 {}
40 48 {}
40 88 {}
40 60 {}
40 65 {'contraction': {(40, 180): {'contraction': {(115, 40): {}}}}}
40 93 {'contraction': {(40, 217): {'contraction': {(126, 40): {}}}}}
40 72 {'contraction': {(40, 189): {}}}
40 51 {'contraction': {(40, 152): {}}}
40 94 {'contraction': {(40, 218): {}}}
40 85 {}
40 122 {}
40 112 {'contraction': {(173, 40): {}}}
40 102 {}
40 87 {}
40 59 {}
40 68 {}
40 80 {'contraction': {(66, 40): {}}}
40 61 {'contraction': {(40, 908): {}, (22, 406): {}}}
40 96 {}
40 114 {}
40 99 {}
40 123 {'contraction': {(198, 22): {}}}
40 97 {}
40 89 {}
40 45 {}
40 107 {}
40 116 {}
40 69 {}
41 41 {'contraction': {(321, 321): {}, (321, 362): {}, (69, 69): {'contraction': {(69, 222): {}, (69, 69): {}}}, (69, 133): {'contraction': {(69, 362): {}}}}}
41 58 {}
41 109 {}
41 62 {}
41 103 {}
41 94 {'contraction': {(51, 133): {}}}
41 70 {}
41 118 {}
41 81 {}
41 102 {}
41 107 {}
41 72 {}
41 51 {}
42 42 {'contraction': {(243, 243): {}, (243, 371): {}, (89, 89): {'contraction': {(145, 285): {}, (145, 145): {}}}, (89, 138): {}}}
42 49 {}
42 70 {}
42 97 {}
42 116 {}
42 119 {}
42 115 {}
42 58 {'contraction': {(154, 138): {'contraction': {(89, 154): {'contraction': {(145, 61): {}}}}}}}
42 50 {}
42 65 {}
42 94 {'contraction': {(34, 371): {}}}
43 43 {'contraction': {(320, 320): {}, (320, 372): {}, (98, 98): {'contraction': {(229, 229): {}, (229, 301): {}}}, (98, 139): {}}}
43 93 {}
43 72 {}
43 91 {}
43 99 {}
43 98 {}
43 111 {'contraction': {(178, 139): {}}}
43 94 {}
43 86 {}
43 97 {}
43 62 {}
43 50 {}
43 56 {}
44 44 {'contraction': {(267, 267): {}, (267, 374): {}, (103, 103): {'contraction': {(251, 308): {}, (251, 251): {}}}, (103, 140): {}}}
44 72 {}
44 127 {}
44 94 {'contraction': {(51, 140): {}}}
44 101 {}
44 63 {'contraction': {(225, 251): {}}}
44 83 {}
44 91 {}
44 56 {'contraction': {(32, 140): {}}}
44 100 {}
44 52 {}
44 123 {}
44 113 {}
44 57 {}
44 109 {}
45 45 {'contraction': {(340, 340): {}, (340, 377): {}, (86, 86): {'contraction': {(102, 102): {}, (102, 279): {}}}, (86, 142): {}}}
45 110 {}
45 98 {}
45 127 {}
45 52 {}
45 74 {}
45 51 {'contraction': {(57, 142): {}}}
45 93 {}
45 73 {}
45 125 {}
45 91 {}
45 83 {}
45 46 {}
45 56 {}
45 94 {}
46 46 {'contraction': {(79, 79): {}, (79, 380): {}, (108, 108): {'contraction': {(242, 242): {}, (242, 315): {}}}, (108, 143): {}}}
46 95 {}
46 123 {'contraction': {(857, 158): {}}}
46 120 {}
46 82 {}
46 114 {}
46 68 {}
46 80 {}
46 101 {}
46 61 {}
46 74 {'contraction': {(94, 108): {}}}
46 96 {}
46 48 {}
46 91 {}
46 56 {}
46 105 {}
46 118 {}
46 102 {}
46 122 {}
46 77 {}
46 49 {}
46 50 {}
47 47 {'contraction': {(298, 298): {}, (298, 384): {}, (76, 76): {'contraction': {(162, 162): {}, (162, 247): {}}}, (76, 145): {}}}
47 53 {}
47 122 {}
47 113 {}
47 91 {}
47 54 {}
47 56 {}
47 75 {}
47 93 {'contraction': {(306, 247): {}}}
48 127 {}
48 48 {'contraction': {(154, 154): {}, (154, 386): {}, (136, 136): {'contraction': {(164, 164): {}, (164, 369): {}}}, (136, 147): {}}}
48 50 {}
48 68 {}
48 58 {}
48 66 {}
48 54 {}
48 116 {}
48 90 {}
49 49 {'contraction': {(313, 313): {}, (313, 387): {'contraction': {(38, 240): {}}}, (31, 31): {'contraction': {(43, 43): {}, (43, 129): {}}}, (31, 148): {}}}
49 85 {'contraction': {(34, 148): {}}}
49 103 {}
49 117 {'contraction': {(313, 500): {}}}
49 108 {}
49 110 {}
49 90 {'contraction': {(31, 213): {}}}
49 78 {}
49 112 {}
49 127 {}
49 83 {}
49 77 {}
49 57 {}
49 122 {}
49 94 {'contraction': {(51, 148): {}}}
49 126 {}
49 106 {}
49 102 {}
49 55 {}
49 51 {}
50 50 {'contraction': {(202, 202): {}, (202, 389): {}, (47, 47): {'contraction': {(28, 178): {}, (28, 28): {}}}, (47, 150): {}}}
50 70 {}
50 80 {'contraction': {(47, 202): {'contraction': {(28, 452): {}}}}}
50 56 {}
50 92 {'contraction': {(67, 150): {}}}
50 73 {}
50 117 {}
50 98 {}
50 91 {}
50 110 {'contraction': {(47, 238): {}}}
50 61 {}
50 72 {}
50 69 {}
50 58 {}
50 59 {}
50 75 {'contraction': {(244, 389): {}, (47, 194): {}}}
50 103 {}
50 65 {}
50 55 {}
50 84 {}
50 77 {}
50 111 {}
50 113 {}
50 67 {}
50 107 {}
50 106 {}
50 94 {}
51 51 {'contraction': {(75, 75): {}, (75, 391): {}, (57, 57): {'contraction': {(152, 152): {}, (152, 199): {}}}, (57, 152): {}}}
51 111 {'contraction': {(178, 152): {}}}
51 81 {}
51 75 {'contraction': {(151, 152): {}}}
51 117 {}
51 80 {'contraction': {(66, 152): {}, (57, 202): {}}}
51 106 {'contraction': {(57, 233): {}}}
51 71 {'contraction': {(57, 188): {}}}
51 83 {'contraction': {(57, 206): {}}}
51 104 {}
51 87 {}
51 60 {}
51 74 {'contraction': {(57, 192): {}}}
51 102 {'contraction': {(57, 227): {}}}
51 85 {}
51 92 {'contraction': {(57, 215): {'contraction': {(149, 199): {}}}}}
51 93 {}
51 123 {}
51 63 {}
51 97 {}
51 115 {'contraction': {(152, 498): {}}}
51 66 {}
51 82 {}
51 89 {}
51 121 {}
51 95 {}
51 91 {}
51 58 {}
51 118 {}
51 78 {}
51 108 {}
51 65 {}
51 73 {}
51 94 {}
52 52 {'contraction': {(341, 341): {}, (341, 400): {}, (61, 61): {'contraction': {(51, 51): {}, (51, 206): {}}}, (61, 159): {}}}
52 93 {}
52 76 {}
52 123 {}
52 69 {'contraction': {(36, 159): {'contraction': {(51, 109): {}}}}}
52 58 {}
52 127 {}
52 120 {}
52 73 {}
52 56 {}
53 53 {'contraction': {(234, 234): {}, (234, 404): {}, (95, 162): {}, (95, 95): {'contraction': {(195, 195): {}, (195, 294): {}}}}}
53 105 {}
53 59 {}
53 126 {'contraction': {(95, 254): {}}}
53 64 {}
53 71 {}
53 125 {}
53 108 {}
53 72 {}
53 69 {}
53 121 {}
53 122 {}
53 90 {}
54 54 {'contraction': {(368, 368): {}, (368, 407): {}, (118, 118): {'contraction': {(256, 256): {}, (256, 335): {}}}, (118, 164): {}}}
54 88 {}
54 84 {}
54 119 {'contraction': {(368, 444): {}}}
54 56 {}
54 74 {}
54 95 {}
54 64 {}
54 94 {}
55 55 {'contraction': {(138, 408): {}, (138, 138): {}, (157, 157): {'contraction': {(354, 398): {}, (354, 354): {}}}, (157, 165): {}}}
55 120 {'contraction': {(137, 165): {}, (157, 248): {}}}
55 123 {'contraction': {(130, 165): {}}}
55 71 {}
55 111 {}
55 125 {}
55 107 {}
55 65 {}
55 56 {}
55 93 {}
55 94 {}
56 90 {}
56 56 {'contraction': {(68, 68): {}, (68, 410): {}, (32, 32): {'contraction': {(56, 130): {}}}, (32, 167): {}}}
56 83 {}
56 103 {}
56 116 {}
56 65 {'contraction': {(32, 180): {'contraction': {(115, 32): {}}}}}
56 77 {'contraction': {(32, 197): {}}}
56 92 {'contraction': {(32, 215): {}}}
56 105 {}
56 96 {'contraction': {(68, 442): {}, (32, 220): {}}}
56 59 {}
56 79 {'contraction': {(32, 199): {}}}
56 84 {}
56 97 {}
56 67 {'contraction': {(56, 429): {}}}
56 121 {}
56 123 {'contraction': {(130, 32): {}}}
56 112 {}
56 86 {}
56 107 {'contraction': {(113, 1000): {}}}
56 75 {}
56 60 {}
56 122 {}
56 99 {}
56 78 {}
56 57 {}
56 111 {}
56 98 {'contraction': {(299, 130): {}, (56, 319): {}}}
56 108 {}
56 80 {}
57 57 {'contraction': {(276, 411): {}, (276, 276): {}, (125, 125): {'contraction': {(192, 349): {}, (192, 192): {}}}, (125, 168): {}}}
57 118 {}
57 98 {}
57 91 {}
57 69 {}
57 124 {}
57 65 {}
57 117 {}
57 95 {}
57 93 {}
57 109 {}
57 81 {}
57 104 {}
57 87 {}
57 100 {}
57 89 {}
57 64 {}
57 94 {}
58 119 {}
58 58 {'contraction': {(281, 281): {}, (281, 414): {}, (154, 154): {'contraction': {(61, 61): {}, (61, 394): {}}}, (154, 169): {}}}
58 87 {'contraction': {(281, 461): {}, (177, 169): {}}}
58 111 {'contraction': {(178, 169): {}}}
58 122 {'contraction': {(154, 250): {}}}
58 93 {}
58 70 {}
58 86 {}
58 120 {}
58 95 {'contraction': {(154, 219): {}}}
58 84 {}
58 66 {}
58 59 {}
58 101 {}
58 125 {}
58 91 {}
58 113 {}
58 83 {}
58 76 {'contraction': {(61, 302): {}}}
58 69 {}
59 59 {'contraction': {(379, 379): {}, (379, 416): {}, (120, 120): {'contraction': {(317, 317): {}, (317, 339): {}}}, (120, 171): {}}}
59 62 {}
59 121 {}
59 123 {}
59 93 {}
59 111 {}
59 94 {'contraction': {(51, 171): {}}}
59 98 {}
59 79 {}
59 102 {}
59 109 {}
60 60 {'contraction': {(104, 104): {}, (104, 417): {}, (114, 114): {'contraction': {(127, 328): {}, (127, 127): {}}}, (114, 172): {}}}
60 118 {}
60 65 {}
60 95 {}
60 92 {'contraction': {(67, 172): {}}}
60 120 {}
60 71 {}
60 112 {}
60 94 {}
60 86 {}
60 89 {}
60 80 {}
60 93 {}
61 61 {'contraction': {(263, 419): {}, (263, 263): {}, (163, 163): {'contraction': {(358, 358): {}, (358, 406): {}}}, (163, 174): {}}}
61 73 {'contraction': {(131, 174): {}}}
61 90 {'contraction': {(103, 406): {}}}
61 109 {'contraction': {(44, 406): {}}}
62 62 {'contraction': {(278, 278): {}, (278, 420): {}, (116, 116): {'contraction': {(180, 180): {}, (180, 332): {}}}, (116, 175): {}}}
62 106 {}
62 94 {'contraction': {(51, 175): {}}}
62 66 {}
62 114 {'contraction': {(525, 121): {}}}
62 123 {}
62 102 {}
62 76 {}
62 116 {}
62 92 {}
63 63 {'contraction': {(225, 225): {}, (225, 422): {}, (124, 124): {'contraction': {(161, 161): {}, (161, 348): {}}}, (124, 176): {}}}
63 105 {}
63 110 {}
63 104 {'contraction': {(161, 309): {}}}
63 90 {'contraction': {(170, 226): {}}}
63 94 {'contraction': {(225, 34): {}}}
64 64 {'contraction': {(153, 153): {}, (153, 425): {}, (122, 122): {'contraction': {(156, 156): {}, (156, 344): {}}}, (122, 179): {}}}
64 99 {}
64 95 {}
64 105 {}
64 78 {}
64 112 {}
64 90 {}
64 119 {}
64 92 {}
64 94 {'contraction': {(122, 51): {}}}
65 65 {'contraction': {(29, 29): {}, (29, 426): {}, (115, 115): {'contraction': {(230, 230): {}, (230, 329): {}}}, (115, 180): {}}}
65 109 {}
65 101 {}
65 77 {}
65 125 {}
65 105 {}
66 66 {'contraction': {(231, 231): {}, (231, 428): {}, (129, 129): {'contraction': {(327, 327): {}, (327, 357): {}}}, (129, 181): {}}}
66 108 {}
66 120 {}
66 72 {}
66 104 {}
66 80 {}
66 109 {}
66 93 {}
67 67 {'contraction': {(249, 249): {}, (249, 429): {}, (156, 156): {'contraction': {(373, 397): {}, (373, 373): {}}}, (156, 182): {}}}
67 84 {}
67 94 {'contraction': {(51, 182): {}}}
67 90 {}
67 72 {'contraction': {(156, 53): {}}}
68 116 {}
68 68 {'contraction': {(365, 365): {}, (365, 430): {}, (132, 132): {'contraction': {(330, 330): {}, (330, 361): {}}}, (132, 183): {}}}
68 78 {}
68 93 {}
68 90 {}
68 86 {}
68 97 {}
68 79 {}
68 84 {}
68 72 {}
69 69 {'contraction': {(27, 27): {}, (27, 432): {}, (36, 36): {'contraction': {(109, 109): {}, (109, 141): {}}}, (36, 185): {}}}
69 104 {'contraction': {(27, 483): {}}}
69 124 {}
69 93 {}
69 107 {}
69 98 {}
69 126 {}
69 110 {'contraction': {(27, 484): {}}}
69 77 {'contraction': {(36, 197): {}}}
69 95 {'contraction': {(283, 27): {}}}
69 88 {'contraction': {(48, 36): {}}}
69 111 {}
69 97 {}
69 125 {}
69 118 {}
69 120 {}
69 71 {}
69 91 {}
69 89 {}
69 94 {}
70 70 {'contraction': {(405, 405): {}, (405, 436): {}, (170, 170): {'contraction': {(255, 415): {}, (255, 255): {}}}, (170, 187): {}}}
70 103 {}
70 85 {}
70 113 {}
70 109 {}
70 87 {}
71 71 {'contraction': {(401, 401): {}, (401, 437): {}, (65, 65): {'contraction': {(197, 216): {}, (197, 197): {}}}, (65, 188): {}}}
71 88 {}
71 107 {}
71 87 {}
71 104 {}
71 90 {}
71 98 {}
71 91 {}
71 89 {}
71 85 {}
71 93 {}
71 94 {}
72 72 {'contraction': {(82, 82): {}, (82, 438): {}, (53, 53): {'contraction': {(78, 190): {}, (78, 78): {}}}, (53, 189): {}}}
72 89 {}
72 115 {}
72 111 {}
72 79 {}
72 96 {}
72 116 {}
72 73 {}
72 98 {}
72 78 {}
72 122 {'contraction': {(53, 250): {}}}
72 109 {'contraction': {(53, 237): {}}}
72 86 {}
72 77 {}
72 117 {}
72 94 {}
72 112 {'contraction': {(78, 418): {}}}
73 73 {'contraction': {(128, 128): {}, (128, 440): {}, (131, 131): {'contraction': {(147, 147): {}, (147, 360): {}}}, (131, 191): {}}}
73 95 {}
73 100 {}
73 119 {}
73 88 {}
73 76 {}
73 111 {}
73 105 {}
73 94 {'contraction': {(131, 51): {'contraction': {(34, 360): {}}}}}
74 74 {'contraction': {(175, 175): {}, (175, 441): {}, (94, 94): {'contraction': {(184, 292): {}, (184, 184): {}}}, (94, 192): {}}}
74 114 {}
74 103 {}
74 81 {}
74 120 {}
74 109 {}
74 78 {'contraction': {(153, 94): {}}}
74 76 {}
75 75 {'contraction': {(159, 159): {}, (159, 443): {}, (151, 151): {'contraction': {(244, 244): {}, (244, 390): {}}}, (151, 194): {}}}
75 80 {}
75 123 {}
75 79 {}
75 84 {}
75 90 {}
75 93 {}
75 94 {}
76 76 {'contraction': {(378, 378): {}, (378, 445): {}, (99, 99): {'contraction': {(48, 302): {}, (48, 48): {}}}, (99, 196): {}}}
76 126 {}
76 118 {}
76 95 {}
76 106 {}
76 84 {}
76 109 {}
77 77 {'contraction': {(218, 446): {}, (218, 218): {}, (75, 75): {'contraction': {(210, 210): {}, (210, 245): {}}}, (75, 197): {}}}
77 94 {}
77 96 {}
77 99 {}
77 101 {}
78 78 {'contraction': {(232, 232): {}, (232, 447): {}, (153, 153): {'contraction': {(322, 322): {}, (322, 393): {}}}, (153, 198): {}}}
78 113 {}
78 110 {'contraction': {(142, 393): {}}}
78 95 {}
79 79 {'contraction': {(241, 241): {}, (241, 448): {}, (38, 38): {'contraction': {(99, 99): {}, (99, 144): {}}}, (38, 199): {}}}
79 117 {}
79 106 {}
79 81 {}
79 122 {}
79 114 {'contraction': {(250, 99): {}}}
79 85 {}
79 93 {}
80 80 {'contraction': {(257, 257): {}, (257, 452): {}, (66, 66): {'contraction': {(201, 201): {}, (201, 217): {}}}, (66, 202): {}}}
80 126 {}
80 84 {}
80 100 {}
80 127 {}
80 83 {}
81 81 {'contraction': {(451, 451): {}, (451, 454): {}, (200, 200): {'contraction': {(223, 449): {}, (223, 223): {}}}, (200, 203): {}}}
81 103 {}
81 96 {}
81 123 {}
81 95 {}
81 93 {}
82 82 {'contraction': {(215, 455): {}, (215, 215): {}, (112, 112): {'contraction': {(95, 95): {}, (95, 324): {}}}, (112, 204): {}}}
82 106 {}
82 118 {}
82 111 {}
82 99 {}
82 100 {}
82 95 {}
82 94 {}
83 83 {'contraction': {(356, 356): {}, (356, 457): {}, (190, 190): {'contraction': {(174, 439): {}, (174, 174): {}}}, (190, 206): {}}}
83 104 {}
83 119 {}
83 89 {}
83 111 {}
84 84 {'contraction': {(158, 158): {}, (158, 458): {}, (37, 37): {'contraction': {(39, 39): {}, (39, 143): {}}}, (37, 207): {}}}
84 117 {}
84 125 {}
84 108 {}
84 105 {}
84 86 {'contraction': {(146, 37): {}}}
84 87 {}
84 126 {}
84 88 {}
84 93 {}
85 85 {'contraction': {(290, 290): {}, (290, 459): {}, (34, 34): {'contraction': {(111, 111): {}, (111, 136): {}}}, (34, 208): {}}}
85 98 {'contraction': {(34, 222): {}}}
85 101 {}
85 103 {}
85 100 {}
85 107 {}
85 127 {}
85 93 {}
86 86 {'contraction': {(355, 355): {}, (355, 460): {}, (146, 146): {'contraction': {(297, 297): {}, (297, 385): {}}}, (146, 209): {}}}
86 99 {}
86 94 {'contraction': {(51, 209): {}}}
86 90 {}
87 87 {'contraction': {(395, 395): {}, (395, 461): {}, (177, 177): {'contraction': {(89, 89): {}, (89, 423): {}}}, (177, 210): {}}}
87 88 {}
87 109 {'contraction': {(72, 210): {}}}
87 107 {}
87 99 {}
87 94 {}
87 122 {}
88 88 {'contraction': {(336, 336): {}, (336, 462): {}, (48, 48): {'contraction': {(155, 155): {}, (155, 181): {}}}, (48, 211): {}}}
88 100 {'contraction': {(201, 211): {}}}
88 112 {}
88 101 {}
88 99 {}
88 102 {}
88 116 {}
88 92 {}
88 111 {}
88 93 {}
89 89 {'contraction': {(270, 270): {}, (270, 465): {}, (100, 100): {'contraction': {(248, 303): {}, (248, 248): {}}}, (100, 212): {}}}
89 94 {'contraction': {(51, 212): {}}}
89 90 {}
89 109 {}
89 91 {}
90 90 {'contraction': {(103, 103): {}, (103, 466): {}, (127, 127): {'contraction': {(88, 88): {}, (88, 352): {}}}, (127, 213): {}}}
90 111 {'contraction': {(127, 239): {}}}
90 108 {}
90 121 {}
90 94 {'contraction': {(26, 352): {}}}
90 102 {}
91 91 {'contraction': {(268, 268): {}, (268, 467): {}, (158, 158): {'contraction': {(246, 399): {}, (246, 246): {}}}, (158, 214): {}}}
91 95 {}
91 122 {}
91 101 {}
91 102 {}
91 116 {}
92 92 {'contraction': {(74, 74): {}, (74, 469): {}, (67, 67): {'contraction': {(149, 149): {}, (149, 219): {}}}, (67, 215): {}}}
92 97 {}
92 105 {}
92 108 {}
92 102 {}
92 113 {}
92 94 {}
93 93 {'contraction': {(273, 273): {}, (273, 471): {}, (126, 126): {'contraction': {(306, 306): {}, (306, 351): {}}}, (126, 217): {}}}
93 113 {}
93 115 {}
93 119 {'contraction': {(126, 247): {}}}
93 105 {}
93 116 {'contraction': {(126, 244): {}}}
93 127 {}
93 125 {'contraction': {(128, 126): {}}}
93 109 {}
93 94 {}
94 94 {'contraction': {(26, 472): {}, (26, 26): {}, (51, 51): {'contraction': {(34, 34): {}, (34, 187): {}}}, (51, 218): {}}}
94 107 {'contraction': {(51, 235): {}}}
94 115 {'contraction': {(26, 498): {}}}
94 101 {}
94 111 {}
94 120 {}
94 98 {}
94 103 {'contraction': {(51, 228): {}}}
94 126 {'contraction': {(51, 254): {}}}
94 114 {}
94 109 {}
94 124 {}
94 121 {}
94 112 {'contraction': {(34, 418): {}}}
94 102 {'contraction': {(126, 34): {}}}
94 116 {}
95 95 {'contraction': {(375, 473): {}, (375, 375): {}, (155, 155): {'contraction': {(283, 283): {}, (283, 396): {}}}, (155, 219): {}}}
95 97 {}
95 103 {}
96 96 {'contraction': {(434, 434): {}, (434, 474): {}, (193, 193): {'contraction': {(427, 427): {}, (427, 442): {}}}, (193, 220): {}}}
96 111 {}
97 97 {'contraction': {(239, 475): {}, (239, 239): {}, (166, 166): {'contraction': {(196, 196): {}, (196, 409): {}}}, (166, 221): {}}}
97 115 {}
97 106 {}
97 108 {}
98 98 {'contraction': {(345, 345): {}, (345, 476): {}, (110, 110): {'contraction': {(299, 299): {}, (299, 319): {}}}, (110, 222): {}}}
98 120 {}
98 111 {}
99 99 {'contraction': {(421, 478): {}, (421, 421): {}, (160, 160): {'contraction': {(366, 366): {}, (366, 402): {}}}, (160, 224): {}}}
99 107 {}
99 110 {}
100 100 {'contraction': {(318, 479): {}, (318, 318): {}, (201, 201): {'contraction': {(331, 331): {}, (331, 450): {}}}, (201, 225): {}}}
100 116 {}
101 101 {'contraction': {(207, 207): {}, (207, 480): {}, (186, 186): {'contraction': {(333, 333): {}, (333, 433): {}}}, (186, 226): {}}}
101 116 {}
102 102 {'contraction': {(293, 481): {}, (293, 293): {}, (92, 92): {'contraction': {(126, 126): {}, (126, 288): {}}}, (92, 227): {}}}
102 127 {}
102 120 {}
102 121 {}
102 113 {}
102 118 {'contraction': {(126, 477): {}}}
102 110 {}
103 103 {'contraction': {(382, 382): {}, (382, 482): {}, (87, 87): {'contraction': {(172, 172): {}, (172, 282): {}}}, (87, 228): {}}}
103 111 {}
104 104 {'contraction': {(171, 483): {}, (171, 171): {}, (216, 216): {'contraction': {(309, 470): {}, (309, 309): {}}}, (216, 229): {}}}
104 109 {}
104 108 {}
104 122 {}
104 116 {}
105 105 {'contraction': {(468, 468): {}, (468, 486): {}, (109, 109): {'contraction': {(280, 280): {}, (280, 316): {}}}, (109, 232): {}}}
105 118 {}
105 107 {}
106 106 {'contraction': {(240, 487): {}, (240, 240): {}, (134, 134): {'contraction': {(266, 266): {}, (266, 363): {}}}, (134, 233): {}}}
106 115 {}
107 107 {'contraction': {(119, 119): {}, (119, 489): {}, (60, 60): {'contraction': {(183, 183): {}, (183, 205): {}}}, (60, 235): {}}}
107 117 {}
107 108 {}
107 109 {}
108 108 {'contraction': {(464, 464): {}, (464, 490): {}, (141, 141): {'contraction': {(350, 350): {}, (350, 376): {}}}, (141, 236): {}}}
108 117 {}
109 109 {'contraction': {(259, 259): {}, (259, 491): {}, (72, 72): {'contraction': {(44, 44): {}, (44, 235): {}}}, (72, 237): {}}}
109 127 {}
109 125 {}
109 111 {}
109 115 {}
110 110 {'contraction': {(142, 142): {}, (142, 492): {}, (230, 230): {'contraction': {(367, 367): {}, (367, 484): {}}}, (230, 238): {}}}
110 119 {}
110 116 {}
111 111 {'contraction': {(392, 392): {}, (392, 494): {}, (178, 178): {'contraction': {(81, 81): {}, (81, 424): {}}}, (178, 239): {}}}
111 120 {}
111 121 {'contraction': {(386, 239): {}}}
112 112 {'contraction': {(90, 90): {}, (90, 495): {}, (173, 173): {'contraction': {(131, 131): {}, (131, 418): {}}}, (173, 240): {}}}
112 123 {}
113 113 {'contraction': {(101, 496): {}, (101, 101): {}, (234, 234): {'contraction': {(413, 413): {}, (413, 488): {}}}, (234, 241): {}}}
113 120 {}
114 114 {'contraction': {(383, 383): {}, (383, 497): {}, (205, 205): {'contraction': {(250, 250): {}, (250, 456): {}}}, (205, 242): {}}}
114 115 {}
114 122 {}
114 116 {}
115 115 {'contraction': {(295, 295): {}, (295, 498): {}, (135, 135): {'contraction': {(347, 347): {}, (347, 364): {}}}, (135, 243): {}}}
116 116 {'contraction': {(453, 453): {}, (453, 499): {}, (55, 55): {'contraction': {(151, 151): {}, (151, 193): {}}}, (55, 244): {}}}
117 117 {'contraction': {(435, 435): {}, (435, 500): {}, (184, 184): {'contraction': {(83, 431): {}, (83, 83): {}}}, (184, 245): {}}}
118 118 {'contraction': {(463, 463): {}, (463, 501): {}, (223, 223): {'contraction': {(343, 343): {}, (343, 477): {}}}, (223, 246): {}}}
119 119 {'contraction': {(92, 92): {}, (92, 502): {}, (195, 195): {'contraction': {(338, 338): {}, (338, 444): {}}}, (195, 247): {}}}
120 120 {'contraction': {(325, 504): {}, (325, 325): {}, (137, 137): {'contraction': {(179, 370): {}, (179, 179): {}}}, (137, 248): {}}}
121 121 {'contraction': {(208, 505): {}, (208, 208): {}, (84, 84): {'contraction': {(252, 252): {}, (252, 274): {}}}, (84, 249): {}}}
122 122 {'contraction': {(125, 506): {}, (125, 125): {}, (144, 144): {'contraction': {(209, 209): {}, (209, 381): {}}}, (144, 250): {}}}
122 124 {'contraction': {(286, 605): {}}}
123 123 {'contraction': {(118, 507): {}, (118, 118): {}, (130, 130): {'contraction': {(198, 198): {}, (198, 359): {}}}, (130, 251): {}}}
124 124 {'contraction': {(211, 508): {}, (211, 211): {}, (231, 231): {'contraction': {(412, 412): {}, (412, 485): {}}}, (231, 252): {}}}
125 125 {'contraction': {(503, 509): {}, (503, 503): {}, (128, 128): {'contraction': {(291, 291): {}, (291, 353): {}}}, (128, 253): {}}}
126 126 {'contraction': {(258, 258): {}, (258, 510): {}, (161, 161): {'contraction': {(307, 307): {}, (307, 403): {}}}, (161, 254): {}}}
127 127 {'contraction': {(493, 493): {}, (493, 511): {}, (149, 149): {'contraction': {(236, 388): {}, (236, 236): {}}}, (149, 255): {}}}
