0 42 {}
0 116 {'contraction': {(24, 500): {}}}
0 91 {}
0 106 {'contraction': {(24, 490): {}}}
0 0 {'contraction': {(24, 24): {}, (24, 31): {}, (3, 3): {'contraction': {(13, 27): {}, (13, 13): {}}}, (3, 4): {}}}
0 68 {'contraction': {(3, 184): {}}}
0 84 {}
0 90 {'contraction': {(3, 214): {}}}
0 100 {'contraction': {(3, 227): {'contraction': {(13, 394): {'contraction': {(134, 13): {}}}}}}}
0 92 {'contraction': {(161, 4): {}, (3, 216): {}}}
0 78 {}
0 85 {'contraction': {(166, 4): {}}}
0 39 {}
0 9 {'contraction': {(24, 162): {}, (3, 39): {}}}
0 24 {}
0 6 {'contraction': {(24, 97): {}, (3, 26): {}}}
0 7 {'contraction': {(24, 139): {}, (3, 32): {}}}
0 73 {'contraction': {(3, 190): {}}}
0 126 {}
0 112 {'contraction': {(3, 240): {}}}
0 21 {}
0 123 {'contraction': {(169, 24): {}, (114, 4): {}, (3, 251): {}}}
0 37 {'contraction': {(64, 4): {}}}
0 3 {'contraction': {(3, 21): {'contraction': {(3, 27): {}}}}}
0 11 {'contraction': {(3, 44): {'contraction': {(98, 27): {}}}, (6, 4): {'contraction': {(24, 29): {}}}}}
0 62 {}
0 25 {'contraction': {(3, 85): {}}}
0 95 {'contraction': {(23, 4): {}}}
0 104 {}
0 8 {'contraction': {(3, 36): {}, (2, 4): {'contraction': {(3, 2): {}}}}}
0 1 {'contraction': {(3, 5): {}, (1, 4): {'contraction': {(24, 8): {}, (3, 1): {'contraction': {(13, 16): {}, (8, 27): {}}}}}}}
0 83 {}
0 71 {'contraction': {(24, 334): {}}}
0 67 {}
0 40 {}
0 50 {}
0 127 {}
0 102 {'contraction': {(3, 230): {}}}
0 107 {'contraction': {(3, 235): {}}}
0 53 {}
0 47 {'contraction': {(3, 148): {}}}
0 86 {'contraction': {(3, 204): {}}}
0 58 {}
0 89 {'contraction': {(3, 208): {}}}
0 34 {}
0 75 {'contraction': {(3, 193): {}}}
0 27 {'contraction': {(3, 89): {'contraction': {(43, 3): {}}}}}
0 30 {'contraction': {(3, 99): {}}}
0 19 {}
0 55 {'contraction': {(3, 162): {}}}
0 12 {'contraction': {(3, 50): {}}}
0 18 {'contraction': {(23, 31): {}, (3, 61): {}}}
0 96 {}
0 120 {}
0 29 {}
0 4 {}
0 59 {'contraction': {(357, 27): {}, (13, 411): {}}}
0 105 {}
0 98 {}
0 82 {'contraction': {(13, 453): {}}}
0 66 {}
0 110 {'contraction': {(117, 3): {}}}
0 22 {}
0 108 {}
0 51 {}
0 103 {}
0 14 {}
0 43 {}
0 121 {}
0 72 {}
0 124 {}
0 122 {}
0 31 {}
0 87 {}
0 118 {}
0 119 {}
0 109 {'contraction': {(168, 27): {}}}
0 36 {}
0 63 {}
0 26 {}
0 97 {}
0 17 {'contraction': {(76, 379): {}}}
0 23 {}
0 28 {}
0 10 {'contraction': {(3, 14): {'contraction': {(7, 130): {}, (13, 1): {}}}}}
1 40 {'contraction': {(0, 360): {'contraction': {(14, 788): {}}}}}
1 88 {'contraction': {(160, 5): {'contraction': {(0, 404): {}}}, (1, 207): {'contraction': {(8, 461): {}, (160, 1): {}}}}}
1 20 {'contraction': {(1, 68): {}}}
1 66 {'contraction': {(71, 32): {}, (13, 5): {}, (1, 180): {'contraction': {(8, 432): {'contraction': {(71, 8): {}}}}}}}
1 1 {'contraction': {(0, 0): {}, (0, 32): {}, (1, 1): {'contraction': {(8, 16): {}}}, (1, 5): {'contraction': {(8, 32): {'contraction': {(0, 8): {}}}}}}}
1 31 {'contraction': {(1, 102): {}}}
1 119 {}
1 117 {'contraction': {(1, 245): {}}}
1 42 {'contraction': {(1, 134): {}}}
1 53 {}
1 26 {'contraction': {(153, 32): {}, (47, 5): {'contraction': {(14, 337): {}}}, (1, 86): {'contraction': {(8, 179): {}}}}}
1 104 {'contraction': {(0, 488): {'contraction': {(14, 329): {}}}, (35, 5): {'contraction': {(0, 147): {}}}, (1, 232): {'contraction': {(96, 16): {}, (8, 488): {}, (35, 1): {}}}}}
1 35 {'contraction': {(171, 32): {}, (0, 343): {}, (1, 120): {'contraction': {(41, 1): {'contraction': {(54, 8): {}}}}}}}
1 55 {'contraction': {(0, 406): {}, (1, 162): {'contraction': {(58, 1): {'contraction': {(48, 11): {}, (8, 207): {}}}}}}}
1 6 {'contraction': {(0, 97): {}, (9, 5): {'contraction': {(65, 14): {}}}, (1, 26): {}}}
1 10 {'contraction': {(14, 5): {'contraction': {(9, 222): {}, (1, 32): {}, (0, 58): {}}}, (1, 42): {'contraction': {(14, 1): {'contraction': {(1, 16): {'contraction': {(7, 99): {}}}, (8, 58): {'contraction': {(7, 8): {}}}}}}}}}
1 38 {'contraction': {(9, 648): {}, (1, 125): {'contraction': {(11, 232): {}}}}}
1 69 {'contraction': {(139, 5): {'contraction': {(0, 371): {'contraction': {(261, 0): {}}}}}, (1, 185): {}}}
1 83 {'contraction': {(0, 454): {}, (111, 5): {}}}
1 77 {'contraction': {(1, 195): {}}}
1 108 {'contraction': {(81, 5): {'contraction': {(14, 594): {}}}}}
1 68 {'contraction': {(1, 184): {}}}
1 120 {'contraction': {(1, 248): {'contraction': {(11, 749): {}, (8, 351): {}}}}}
1 85 {'contraction': {(1, 203): {'contraction': {(302, 8): {}, (166, 1): {'contraction': {(8, 410): {}}}}}}}
1 82 {'contraction': {(0, 453): {}, (173, 5): {}, (1, 200): {}}}
1 121 {'contraction': {(30, 5): {}, (1, 249): {}}}
1 25 {'contraction': {(48, 5): {'contraction': {(113, 0): {}}}, (1, 85): {'contraction': {(48, 1): {'contraction': {(8, 180): {}}}}}}}
1 96 {'contraction': {(183, 5): {}, (1, 221): {'contraction': {(155, 8): {}, (183, 1): {}}}}}
1 60 {'contraction': {(0, 412): {}, (1, 168): {}}}
1 106 {'contraction': {(1, 234): {'contraction': {(11, 638): {}}}}}
1 95 {'contraction': {(0, 476): {}, (1, 220): {'contraction': {(23, 1): {}}}}}
1 27 {'contraction': {(43, 5): {}, (1, 89): {'contraction': {(43, 1): {'contraction': {(8, 166): {}}}}}}}
1 23 {'contraction': {(0, 5): {'contraction': {(9, 39): {}, (0, 4): {}}}, (1, 74): {'contraction': {(0, 1): {'contraction': {(8, 4): {'contraction': {(3, 8): {}}}}}}}}}
1 4 {'contraction': {(0, 83): {}, (15, 5): {'contraction': {(34, 0): {}}}, (1, 24): {'contraction': {(51, 8): {}, (15, 1): {}}}}}
1 28 {'contraction': {(18, 5): {}, (1, 93): {'contraction': {(18, 1): {'contraction': {(8, 70): {'contraction': {(8, 248): {}, (45, 8): {}}}}}}}}}
1 2 {'contraction': {(0, 49): {}, (8, 5): {'contraction': {(7, 32): {}, (0, 42): {}}}, (1, 10): {'contraction': {(12, 16): {}, (8, 49): {}, (8, 1): {'contraction': {(8, 42): {'contraction': {(37, 8): {}}}}}}}}}
1 8 {'contraction': {(0, 148): {}, (2, 5): {}, (1, 36): {'contraction': {(8, 148): {'contraction': {(8, 485): {}, (116, 8): {'contraction': {(8, 390): {}}}}}, (2, 1): {'contraction': {(11, 116): {'contraction': {(15, 11): {}}}, (8, 22): {}}}}}}}
1 29 {'contraction': {(46, 19): {}, (38, 5): {}, (1, 98): {}}}
1 32 {'contraction': {(87, 5): {}, (1, 109): {}}}
1 43 {'contraction': {(1, 135): {'contraction': {(109, 8): {}}}}}
1 54 {}
1 78 {'contraction': {(14, 959): {}, (1, 196): {'contraction': {(8, 449): {}, (70, 1): {'contraction': {(8, 250): {}}}}}}}
1 48 {'contraction': {(1, 150): {'contraction': {(8, 391): {}, (118, 1): {}}}}}
1 113 {'contraction': {(183, 0): {}, (1, 241): {}}}
1 30 {}
1 39 {}
1 7 {'contraction': {(11, 5): {'contraction': {(0, 52): {'contraction': {(14, 201): {}, (11, 0): {}}}}}, (1, 32): {}}}
1 13 {'contraction': {(522, 14): {}, (66, 0): {}, (22, 5): {'contraction': {(15, 32): {}}}, (1, 51): {'contraction': {(22, 1): {'contraction': {(8, 77): {}}}}}}}
1 123 {'contraction': {(114, 5): {}, (1, 251): {}}}
1 15 {'contraction': {(40, 0): {}, (1, 53): {'contraction': {(8, 190): {'contraction': {(40, 8): {}}}, (46, 1): {}}}}}
1 107 {'contraction': {(1, 235): {'contraction': {(212, 1): {}}}}}
1 50 {'contraction': {(128, 5): {'contraction': {(0, 355): {'contraction': {(14, 646): {}}}}}}}
1 56 {'contraction': {(680, 14): {}}}
1 52 {'contraction': {(1, 156): {'contraction': {(88, 1): {'contraction': {(484, 8): {}}}}}}}
1 70 {'contraction': {(84, 19): {}, (79, 5): {'contraction': {(194, 0): {}}}, (1, 186): {'contraction': {(8, 685): {}, (79, 1): {'contraction': {(194, 8): {}}}}}}}
1 36 {'contraction': {(54, 5): {}, (1, 121): {'contraction': {(54, 1): {'contraction': {(8, 529): {}}}}}}}
1 72 {'contraction': {(66, 5): {}, (1, 189): {}}}
1 51 {'contraction': {(1, 155): {'contraction': {(381, 8): {}}}}}
1 19 {'contraction': {(1, 62): {}}}
1 3 {'contraction': {(12, 5): {}, (1, 21): {'contraction': {(8, 75): {'contraction': {(12, 8): {}}}, (12, 1): {'contraction': {(8, 56): {}}}}}}}
1 84 {}
1 67 {'contraction': {(1, 182): {'contraction': {(417, 8): {'contraction': {(330, 58): {}}}}}}}
1 100 {'contraction': {(1, 227): {'contraction': {(152, 1): {}}}}}
1 116 {'contraction': {(1, 244): {}}}
1 125 {'contraction': {(0, 266): {'contraction': {(128, 0): {}}}, (1, 253): {'contraction': {(77, 1): {}}}}}
1 99 {'contraction': {(0, 444): {}, (1, 225): {}}}
1 122 {'contraction': {(1, 250): {}}}
1 105 {'contraction': {(1, 233): {'contraction': {(618, 11): {}, (8, 489): {}, (226, 1): {'contraction': {(420, 8): {}}}}}}}
1 126 {}
1 57 {}
1 111 {'contraction': {(1, 239): {}}}
1 127 {'contraction': {(0, 463): {'contraction': {(14, 973): {}}}, (1, 255): {}}}
1 102 {'contraction': {(9, 547): {}}}
1 93 {'contraction': {(1, 217): {}}}
1 45 {'contraction': {(1, 144): {}}}
1 103 {'contraction': {(261, 9): {}}}
1 114 {'contraction': {(1, 242): {}}}
1 58 {'contraction': {(1, 165): {'contraction': {(472, 8): {}, (108, 1): {}}}}}
1 61 {'contraction': {(0, 307): {}}}
1 46 {'contraction': {(1, 145): {'contraction': {(115, 1): {}}}}}
1 91 {}
1 59 {'contraction': {(1, 167): {'contraction': {(143, 1): {}}}}}
1 65 {'contraction': {(1, 177): {'contraction': {(117, 8): {}}}}}
1 89 {'contraction': {(131, 19): {}, (1, 208): {'contraction': {(205, 1): {}}}}}
1 49 {'contraction': {(1, 153): {'contraction': {(31, 1): {}}}}}
1 63 {'contraction': {(1, 172): {}}}
1 75 {'contraction': {(1, 193): {'contraction': {(178, 1): {'contraction': {(8, 430): {'contraction': {(8, 936): {}}}}}}}}}
1 97 {'contraction': {(1, 222): {}}}
1 24 {'contraction': {(1, 84): {'contraction': {(8, 276): {}, (78, 1): {'contraction': {(11, 314): {}}}}}}}
1 5 {'contraction': {(1, 25): {'contraction': {(137, 11): {}, (8, 89): {'contraction': {(142, 8): {}, (61, 8): {}}}, (7, 1): {'contraction': {(8, 41): {'contraction': {(38, 8): {}}}}}}}}}
1 9 {'contraction': {(1, 39): {'contraction': {(8, 162): {}, (20, 1): {'contraction': {(8, 73): {}}}}}}}
1 33 {'contraction': {(118, 0): {}, (1, 112): {'contraction': {(8, 214): {}}}}}
1 14 {'contraction': {(30, 32): {}, (0, 72): {'contraction': {(22, 19): {}}}, (1, 52): {'contraction': {(8, 419): {}, (19, 1): {'contraction': {(8, 72): {}}}}}}}
1 12 {'contraction': {(17, 32): {}, (1, 50): {'contraction': {(16, 1): {}}}}}
1 11 {'contraction': {(29, 32): {'contraction': {(0, 29): {}}}, (1, 44): {'contraction': {(8, 172): {}, (6, 1): {'contraction': {(8, 144): {}}}}}}}
1 80 {'contraction': {(356, 16): {'contraction': {(629, 11): {}}}}}
1 94 {'contraction': {(138, 1): {'contraction': {(216, 16): {}, (8, 370): {'contraction': {(216, 8): {}}}}}}}
1 124 {'contraction': {(354, 16): {}, (110, 1): {}}}
1 34 {'contraction': {(8, 342): {}}}
1 44 {}
1 17 {'contraction': {(8, 201): {'contraction': {(10, 8): {}}}, (27, 1): {}}}
1 87 {'contraction': {(8, 460): {'contraction': {(8, 970): {}}}, (136, 1): {'contraction': {(8, 368): {}}}}}
1 115 {'contraction': {(75, 1): {}}}
1 16 {'contraction': {(49, 1): {}}}
1 81 {'contraction': {(124, 1): {'contraction': {(8, 349): {}}}}}
1 37 {}
1 79 {'contraction': {(142, 1): {}}}
1 110 {}
1 18 {'contraction': {(5, 8): {}}}
1 118 {}
1 86 {'contraction': {(147, 1): {}}}
1 74 {}
1 71 {}
1 92 {}
1 98 {'contraction': {(8, 479): {}}}
1 73 {'contraction': {(85, 16): {}, (8, 319): {}}}
1 90 {}
1 47 {}
1 112 {}
1 109 {}
1 64 {'contraction': {(284, 16): {}}}
1 41 {}
1 22 {'contraction': {(8, 209): {'contraction': {(14, 8): {'contraction': {(21, 8): {}}}}}}}
2 84 {}
2 117 {'contraction': {(8, 245): {'contraction': {(7, 298): {}}}}}
2 126 {'contraction': {(8, 254): {}}}
2 59 {'contraction': {(143, 10): {}, (8, 167): {}}}
2 41 {}
2 2 {'contraction': {(12, 12): {}, (12, 49): {}, (8, 8): {'contraction': {(7, 7): {}, (7, 42): {}}}, (8, 10): {}}}
2 62 {'contraction': {(146, 10): {}}}
2 30 {'contraction': {(43, 49): {}, (8, 99): {}}}
2 93 {}
2 31 {}
2 99 {'contraction': {(12, 481): {}}}
2 121 {'contraction': {(30, 10): {'contraction': {(12, 133): {}}}, (8, 249): {}}}
2 55 {'contraction': {(12, 406): {}, (8, 162): {'contraction': {(7, 406): {}, (58, 8): {'contraction': {(7, 207): {}}}}}}}
2 107 {}
2 12 {}
2 18 {'contraction': {(5, 12): {}, (37, 10): {}, (8, 61): {}}}
2 5 {'contraction': {(142, 4): {}, (61, 12): {}}}
2 85 {}
2 92 {}
2 108 {'contraction': {(322, 12): {}, (81, 10): {}}}
2 42 {}
2 105 {}
2 54 {'contraction': {(34, 10): {}, (8, 159): {}}}
2 100 {'contraction': {(152, 10): {'contraction': {(12, 394): {}}}, (8, 227): {}}}
2 86 {'contraction': {(8, 204): {}}}
2 26 {'contraction': {(8, 86): {'contraction': {(153, 42): {}, (7, 279): {}}}}}
2 23 {'contraction': {(0, 10): {'contraction': {(2, 49): {}}}, (8, 74): {}}}
2 67 {}
2 63 {'contraction': {(151, 10): {}, (8, 172): {}}}
2 43 {'contraction': {(133, 10): {}}}
2 44 {'contraction': {(8, 140): {}}}
2 27 {}
2 21 {'contraction': {(8, 69): {}}}
2 35 {'contraction': {(8, 120): {}}}
2 13 {'contraction': {(43, 4): {}, (8, 51): {}}}
2 104 {'contraction': {(35, 10): {}}}
2 17 {'contraction': {(8, 57): {'contraction': {(27, 8): {'contraction': {(93, 7): {}}}}}}}
2 3 {'contraction': {(8, 21): {}}}
2 40 {}
2 38 {}
2 111 {'contraction': {(4, 995): {}, (8, 239): {'contraction': {(33, 1006): {}}}}}
2 73 {}
2 102 {'contraction': {(8, 230): {'contraction': {(116, 8): {}}}}}
2 78 {}
2 70 {'contraction': {(8, 186): {}}}
2 32 {'contraction': {(8, 109): {}}}
2 61 {'contraction': {(8, 169): {}}}
2 109 {}
2 49 {'contraction': {(8, 153): {'contraction': {(31, 8): {}}}}}
2 20 {'contraction': {(12, 197): {}, (8, 68): {}}}
2 115 {'contraction': {(8, 243): {'contraction': {(75, 8): {}}}}}
2 39 {'contraction': {(12, 297): {'contraction': {(81, 12): {}}}, (8, 127): {'contraction': {(7, 297): {}}}}}
2 34 {'contraction': {(8, 119): {'contraction': {(67, 8): {}}}}}
2 29 {'contraction': {(12, 159): {'contraction': {(46, 12): {}}}, (8, 98): {}}}
2 15 {'contraction': {(8, 53): {}}}
2 24 {}
2 95 {'contraction': {(8, 220): {'contraction': {(23, 8): {}}}}}
2 14 {'contraction': {(30, 12): {}, (8, 52): {}}}
2 7 {'contraction': {(8, 32): {'contraction': {(10, 7): {}, (11, 8): {}}}}}
2 19 {'contraction': {(8, 62): {}}}
2 28 {'contraction': {(8, 93): {}}}
2 50 {'contraction': {(240, 42): {}, (128, 8): {}}}
2 113 {'contraction': {(33, 8): {'contraction': {(47, 42): {}, (7, 140): {}}}}}
2 25 {'contraction': {(7, 278): {'contraction': {(62, 7): {}}}}}
2 22 {'contraction': {(7, 255): {}}}
2 11 {'contraction': {(98, 42): {}, (6, 10): {'contraction': {(170, 36): {}, (29, 49): {}, (8, 6): {}}}}}
2 10 {'contraction': {(7, 165): {}, (14, 10): {'contraction': {(1, 49): {'contraction': {(7, 85): {}}}, (8, 14): {'contraction': {(7, 58): {}, (1, 42): {}}}}}}}
2 116 {'contraction': {(928, 37): {}, (7, 500): {}}}
2 124 {'contraction': {(7, 508): {}}}
2 47 {}
2 90 {}
2 60 {}
2 6 {'contraction': {(94, 7): {}, (9, 8): {}}}
2 8 {'contraction': {(2, 10): {}}}
2 58 {}
2 65 {'contraction': {(90, 8): {'contraction': {(225, 42): {}}}}}
2 37 {}
2 51 {}
2 57 {}
2 118 {'contraction': {(37, 388): {}}}
2 112 {}
2 79 {}
2 75 {}
2 106 {}
2 97 {'contraction': {(7, 433): {}}}
2 4 {}
3 125 {'contraction': {(12, 253): {}}}
3 15 {'contraction': {(3, 190): {}, (12, 53): {}}}
3 12 {'contraction': {(3, 182): {}, (16, 21): {}}}
3 17 {'contraction': {(35, 75): {}}}
3 3 {'contraction': {(3, 3): {}, (3, 75): {}, (12, 12): {'contraction': {(20, 20): {}, (20, 56): {}}}, (12, 21): {'contraction': {(3, 56): {}}}}}
3 24 {}
3 36 {'contraction': {(54, 21): {'contraction': {(176, 3): {}}}}}
3 42 {}
3 49 {'contraction': {(12, 153): {}}}
3 41 {'contraction': {(12, 131): {'contraction': {(96, 12): {}}}}}
3 112 {'contraction': {(3, 496): {}}}
3 78 {}
3 121 {}
3 9 {'contraction': {(3, 162): {}}}
3 104 {'contraction': {(12, 232): {}}}
3 119 {'contraction': {(213, 21): {}}}
3 59 {'contraction': {(143, 21): {}, (12, 167): {'contraction': {(20, 376): {}}}}}
3 91 {'contraction': {(63, 21): {}}}
3 19 {}
3 10 {'contraction': {(3, 165): {}, (14, 21): {'contraction': {(12, 222): {}, (1, 75): {'contraction': {(3, 1): {}}}, (12, 14): {'contraction': {(1, 56): {}}}}}}}
3 81 {'contraction': {(12, 199): {}}}
3 66 {'contraction': {(13, 21): {}}}
3 39 {'contraction': {(295, 3): {}, (12, 127): {'contraction': {(20, 353): {}}}}}
3 11 {'contraction': {(12, 44): {'contraction': {(98, 56): {'contraction': {(109, 32): {}}}}}, (6, 21): {'contraction': {(3, 29): {}, (12, 6): {}}}}}
3 73 {'contraction': {(106, 21): {}}}
3 43 {'contraction': {(12, 135): {'contraction': {(133, 12): {}}}}}
3 86 {}
3 33 {'contraction': {(60, 21): {}}}
3 23 {'contraction': {(150, 3): {}, (0, 21): {}}}
3 62 {}
3 76 {'contraction': {(362, 12): {}, (129, 21): {}, (12, 194): {}}}
3 90 {}
3 77 {'contraction': {(12, 195): {}}}
3 79 {'contraction': {(142, 21): {}}}
3 101 {'contraction': {(219, 21): {}}}
3 75 {}
3 27 {}
3 7 {'contraction': {(11, 21): {}, (12, 32): {}}}
3 22 {}
3 8 {'contraction': {(2, 21): {}}}
3 108 {}
3 100 {}
3 80 {'contraction': {(3, 231): {}, (12, 198): {}}}
3 116 {}
3 48 {}
3 122 {}
3 40 {'contraction': {(12, 130): {'contraction': {(78, 56): {}, (20, 256): {'contraction': {(78, 20): {}}}}}}}
3 50 {}
3 38 {'contraction': {(64, 3): {}}}
3 69 {'contraction': {(3, 371): {}, (12, 185): {'contraction': {(139, 12): {'contraction': {(20, 371): {}}}}}}}
3 102 {}
3 31 {}
3 120 {}
3 47 {}
3 32 {'contraction': {(12, 109): {}}}
3 96 {'contraction': {(12, 221): {}}}
3 64 {'contraction': {(12, 175): {'contraction': {(20, 425): {}}}}}
3 89 {}
3 20 {'contraction': {(3, 197): {}, (12, 68): {}}}
3 25 {'contraction': {(12, 85): {}}}
3 113 {}
3 72 {'contraction': {(12, 189): {'contraction': {(126, 20): {}}}}}
3 26 {'contraction': {(12, 86): {'contraction': {(47, 12): {}}}}}
3 21 {'contraction': {(12, 69): {}}}
3 106 {'contraction': {(12, 234): {}}}
3 37 {'contraction': {(3, 230): {}}}
3 60 {'contraction': {(12, 168): {'contraction': {(20, 412): {}, (28, 12): {}}}}}
3 97 {}
3 5 {'contraction': {(3, 41): {'contraction': {(38, 3): {}}}}}
3 35 {'contraction': {(3, 164): {'contraction': {(54, 3): {}}}}}
3 6 {'contraction': {(3, 48): {}, (12, 26): {}}}
3 55 {'contraction': {(9, 3): {}, (12, 162): {'contraction': {(37, 56): {}, (58, 12): {}}}}}
3 18 {'contraction': {(37, 12): {}}}
3 93 {}
3 57 {'contraction': {(141, 12): {}}}
3 71 {'contraction': {(66, 950): {}}}
3 74 {}
3 111 {'contraction': {(313, 20): {}, (228, 12): {}}}
3 16 {}
3 29 {'contraction': {(38, 12): {}}}
3 126 {}
3 58 {'contraction': {(108, 12): {}}}
3 84 {}
3 53 {}
3 85 {}
3 34 {}
3 13 {}
3 52 {'contraction': {(20, 283): {}}}
3 56 {}
3 114 {'contraction': {(20, 274): {}}}
3 109 {}
3 123 {}
3 51 {}
3 54 {'contraction': {(109, 468): {}, (20, 142): {}}}
3 14 {}
3 4 {}
4 21 {'contraction': {(79, 83): {}}}
4 50 {}
4 100 {'contraction': {(51, 483): {}, (15, 227): {}}}
4 45 {'contraction': {(15, 144): {}}}
4 87 {'contraction': {(15, 206): {}}}
4 4 {'contraction': {(51, 51): {}, (51, 83): {}, (15, 15): {'contraction': {(34, 34): {}, (34, 60): {}}}, (15, 24): {}}}
4 127 {'contraction': {(209, 24): {}}}
4 42 {}
4 54 {'contraction': {(15, 159): {}}}
4 114 {}
4 39 {}
4 35 {'contraction': {(15, 120): {}}}
4 72 {'contraction': {(66, 24): {}}}
4 64 {'contraction': {(15, 175): {}}}
4 110 {'contraction': {(15, 238): {}}}
4 124 {}
4 41 {}
4 104 {}
4 10 {'contraction': {(14, 24): {'contraction': {(15, 14): {'contraction': {(1, 60): {'contraction': {(7, 224): {}}}}}}}}}
4 8 {'contraction': {(2, 24): {}}}
4 88 {}
4 82 {'contraction': {(51, 423): {}}}
4 76 {'contraction': {(15, 194): {'contraction': {(129, 15): {'contraction': {(34, 359): {}}}}}}}
4 80 {'contraction': {(51, 231): {}}}
4 48 {}
4 99 {}
4 38 {}
4 56 {'contraction': {(15, 163): {}}}
4 117 {}
4 91 {}
4 79 {'contraction': {(15, 197): {}}}
4 63 {'contraction': {(141, 83): {}, (15, 172): {}}}
4 113 {}
4 26 {'contraction': {(100, 51): {}}}
4 123 {}
4 121 {}
4 16 {'contraction': {(15, 56): {'contraction': {(34, 181): {}}}}}
4 29 {}
4 105 {}
4 69 {}
4 67 {}
4 125 {'contraction': {(34, 509): {}}}
4 60 {'contraction': {(34, 412): {}}}
4 14 {}
4 65 {'contraction': {(90, 15): {'contraction': {(34, 286): {}}}}}
4 115 {'contraction': {(203, 34): {}}}
4 36 {}
4 86 {}
4 118 {}
4 9 {'contraction': {(20, 15): {}}}
4 6 {'contraction': {(9, 15): {}}}
4 22 {'contraction': {(59, 15): {'contraction': {(34, 209): {}}}}}
4 94 {}
4 116 {}
4 73 {}
4 78 {}
4 93 {'contraction': {(70, 41): {}}}
4 90 {}
4 119 {}
4 61 {'contraction': {(167, 34): {}}}
4 59 {}
4 75 {}
4 51 {}
4 37 {'contraction': {(39, 60): {}}}
4 15 {}
4 95 {}
4 7 {}
4 19 {}
4 17 {}
4 18 {'contraction': {(23, 83): {}}}
4 23 {'contraction': {(15, 0): {}}}
4 11 {}
5 83 {'contraction': {(7, 201): {'contraction': {(111, 7): {}}}}}
5 5 {'contraction': {(61, 61): {}, (61, 89): {}, (7, 7): {'contraction': {(38, 41): {}, (38, 38): {}}}, (7, 25): {}}}
5 76 {}
5 68 {'contraction': {(7, 184): {}}}
5 80 {'contraction': {(7, 198): {}}}
5 100 {'contraction': {(7, 227): {}}}
5 69 {'contraction': {(139, 25): {}}}
5 77 {'contraction': {(174, 25): {}, (7, 195): {}}}
5 57 {}
5 20 {'contraction': {(7, 68): {}}}
5 123 {'contraction': {(7, 251): {}}}
5 104 {}
5 11 {'contraction': {(7, 44): {}}}
5 8 {'contraction': {(7, 36): {}, (2, 25): {}}}
5 48 {'contraction': {(7, 150): {}}}
5 50 {}
5 38 {}
5 53 {}
5 96 {'contraction': {(61, 435): {}}}
5 79 {}
5 44 {'contraction': {(7, 140): {}}}
5 65 {}
5 43 {}
5 97 {}
5 55 {'contraction': {(38, 406): {}}}
5 17 {}
5 82 {'contraction': {(173, 7): {}}}
5 9 {}
5 27 {}
5 63 {'contraction': {(252, 38): {}}}
5 122 {}
5 103 {}
5 120 {}
5 37 {}
5 116 {}
5 92 {}
5 127 {}
5 117 {}
5 91 {}
5 60 {}
5 29 {}
5 95 {}
5 30 {}
5 7 {}
5 12 {}
5 28 {'contraction': {(13, 227): {}}}
5 10 {'contraction': {(7, 169): {}}}
6 52 {'contraction': {(9, 156): {'contraction': {(44, 399): {}}}}}
6 20 {'contraction': {(9, 68): {}}}
6 6 {'contraction': {(94, 94): {}, (94, 97): {}, (9, 9): {'contraction': {(44, 44): {}, (44, 48): {}}}, (9, 26): {}}}
6 82 {'contraction': {(173, 26): {}}}
6 90 {'contraction': {(9, 214): {}}}
6 10 {'contraction': {(14, 26): {}}}
6 109 {}
6 100 {}
6 63 {}
6 37 {}
6 29 {'contraction': {(9, 98): {}}}
6 43 {}
6 65 {}
6 78 {}
6 117 {'contraction': {(9, 245): {'contraction': {(95, 9): {}}}}}
6 28 {'contraction': {(18, 26): {}}}
6 116 {}
6 77 {}
6 69 {'contraction': {(261, 97): {}}}
6 93 {}
6 81 {}
6 36 {}
6 91 {}
6 34 {}
6 41 {'contraction': {(9, 131): {}}}
6 75 {'contraction': {(9, 193): {}}}
6 72 {}
6 26 {'contraction': {(9, 86): {}}}
6 95 {'contraction': {(9, 220): {}}}
6 25 {'contraction': {(48, 9): {}}}
6 66 {}
6 8 {'contraction': {(116, 48): {}}}
6 73 {'contraction': {(44, 442): {}}}
6 46 {}
6 47 {'contraction': {(91, 9): {}}}
6 31 {}
6 49 {}
6 16 {'contraction': {(49, 9): {}}}
6 59 {}
6 54 {}
6 85 {}
6 103 {}
6 83 {}
6 98 {}
6 89 {}
6 14 {}
6 11 {'contraction': {(6, 26): {'contraction': {(9, 6): {}}}}}
6 108 {}
6 88 {'contraction': {(217, 48): {}}}
6 111 {'contraction': {(384, 44): {}}}
6 102 {}
6 45 {}
6 118 {}
6 112 {}
6 119 {}
6 27 {}
6 121 {}
6 97 {}
6 104 {'contraction': {(44, 147): {}}}
6 18 {'contraction': {(23, 48): {}}}
6 23 {'contraction': {(9, 0): {}}}
7 96 {'contraction': {(11, 221): {}}}
7 51 {'contraction': {(11, 155): {'contraction': {(80, 11): {}}}}}
7 7 {'contraction': {(10, 10): {}, (10, 139): {}, (11, 11): {'contraction': {(11, 11): {}, (11, 52): {}}}, (11, 32): {}}}
7 48 {}
7 15 {'contraction': {(11, 53): {'contraction': {(46, 11): {}}}}}
7 44 {'contraction': {(105, 32): {'contraction': {(10, 314): {}}}}}
7 109 {'contraction': {(11, 237): {}}}
7 98 {}
7 102 {'contraction': {(11, 230): {}}}
7 114 {'contraction': {(10, 498): {}, (11, 242): {}}}
7 49 {}
7 113 {'contraction': {(33, 32): {}, (11, 241): {}}}
7 95 {'contraction': {(86, 458): {}}}
7 124 {}
7 110 {}
7 100 {}
7 27 {'contraction': {(11, 89): {}}}
7 17 {}
7 18 {'contraction': {(5, 139): {}, (37, 32): {}}}
7 10 {'contraction': {(14, 32): {'contraction': {(11, 14): {'contraction': {(11, 58): {}, (1, 52): {}}}}}}}
7 38 {'contraction': {(11, 125): {}}}
7 115 {}
7 11 {'contraction': {(57, 32): {}, (10, 98): {}, (11, 44): {'contraction': {(98, 52): {}}}, (6, 32): {'contraction': {(11, 6): {'contraction': {(29, 0): {}, (11, 29): {}}}}}}}
7 45 {}
7 120 {'contraction': {(11, 248): {'contraction': {(157, 52): {}}}}}
7 103 {}
7 119 {}
7 64 {'contraction': {(11, 175): {'contraction': {(284, 52): {}, (11, 362): {}}}}}
7 39 {}
7 21 {}
7 121 {}
7 35 {'contraction': {(11, 120): {'contraction': {(11, 343): {}}}}}
7 30 {'contraction': {(11, 303): {}, (76, 11): {}}}
7 29 {'contraction': {(11, 301): {}}}
7 40 {'contraction': {(73, 11): {}}}
7 42 {}
7 92 {}
7 55 {}
7 69 {}
7 61 {}
7 47 {'contraction': {(202, 11): {}}}
7 108 {}
7 104 {'contraction': {(96, 11): {}}}
7 24 {}
7 46 {}
7 65 {'contraction': {(90, 11): {}}}
7 37 {}
7 28 {}
7 8 {'contraction': {(2, 32): {}}}
7 76 {}
7 105 {}
7 31 {'contraction': {(11, 300): {}}}
7 79 {}
7 63 {}
7 41 {}
7 19 {'contraction': {(11, 68): {}}}
7 12 {}
7 23 {'contraction': {(11, 0): {}}}
8 105 {'contraction': {(226, 36): {}}}
8 45 {'contraction': {(277, 148): {}, (103, 36): {}}}
8 89 {}
8 8 {'contraction': {(116, 116): {}, (116, 148): {}, (2, 2): {'contraction': {(6, 22): {}, (6, 6): {}}}, (2, 36): {'contraction': {(116, 22): {}}}}}
8 13 {'contraction': {(22, 36): {}, (2, 51): {'contraction': {(22, 2): {'contraction': {(15, 6): {}}}}}}}
8 57 {'contraction': {(141, 36): {}, (2, 164): {}}}
8 101 {}
8 103 {'contraction': {(301, 2): {}, (211, 36): {}}}
8 107 {'contraction': {(212, 36): {'contraction': {(116, 466): {}}}}}
8 114 {'contraction': {(83, 36): {}}}
8 71 {'contraction': {(116, 440): {}, (2, 188): {'contraction': {(6, 334): {}}}}}
8 19 {'contraction': {(17, 36): {'contraction': {(59, 116): {}}}, (2, 62): {'contraction': {(17, 2): {}}}}}
8 83 {'contraction': {(111, 36): {}}}
8 48 {'contraction': {(360, 2): {}}}
8 68 {'contraction': {(2, 184): {}}}
8 81 {'contraction': {(116, 452): {}, (124, 36): {}, (2, 199): {'contraction': {(124, 2): {}}}}}
8 117 {}
8 85 {}
8 99 {'contraction': {(2, 225): {}}}
8 75 {'contraction': {(2, 193): {}}}
8 72 {'contraction': {(2, 189): {}}}
8 97 {'contraction': {(181, 36): {}}}
8 30 {'contraction': {(2, 99): {}}}
8 12 {'contraction': {(16, 36): {}, (2, 50): {}}}
8 22 {'contraction': {(59, 36): {'contraction': {(21, 2): {}, (116, 209): {}}}, (2, 72): {'contraction': {(6, 255): {}, (59, 2): {}}}}}
8 17 {'contraction': {(116, 201): {}, (2, 57): {}}}
8 118 {'contraction': {(104, 36): {}}}
8 86 {'contraction': {(413, 116): {}, (147, 36): {}, (2, 204): {'contraction': {(413, 22): {}, (6, 458): {}}}}}
8 34 {'contraction': {(2, 119): {}}}
8 44 {'contraction': {(105, 36): {}, (2, 140): {}}}
8 53 {'contraction': {(2, 157): {}}}
8 94 {'contraction': {(138, 36): {}}}
8 125 {'contraction': {(77, 36): {}}}
8 63 {'contraction': {(2, 172): {}}}
8 112 {'contraction': {(2, 240): {}}}
8 11 {'contraction': {(6, 36): {'contraction': {(2, 0): {}, (2, 6): {'contraction': {(6, 36): {}, (29, 22): {}}}}}}}
8 50 {}
8 36 {'contraction': {(54, 36): {}}}
8 59 {'contraction': {(143, 36): {}}}
8 37 {'contraction': {(2, 122): {}}}
8 51 {'contraction': {(80, 36): {}, (2, 155): {}}}
8 84 {'contraction': {(704, 2): {}}}
8 116 {}
8 38 {'contraction': {(64, 116): {}, (2, 125): {}}}
8 42 {'contraction': {(2, 134): {'contraction': {(123, 2): {}}}}}
8 120 {}
8 47 {}
8 61 {'contraction': {(2, 169): {}}}
8 65 {'contraction': {(2, 177): {}}}
8 25 {'contraction': {(2, 85): {}}}
8 27 {}
8 123 {'contraction': {(2, 251): {'contraction': {(114, 2): {'contraction': {(6, 336): {}}}}}}}
8 66 {}
8 121 {'contraction': {(2, 249): {}}}
8 106 {}
8 60 {'contraction': {(63, 148): {}, (2, 168): {'contraction': {(28, 2): {'contraction': {(17, 397): {}}}}}}}
8 16 {'contraction': {(69, 148): {}, (116, 181): {}, (2, 56): {'contraction': {(6, 198): {}, (49, 2): {'contraction': {(6, 181): {}}}}}}}
8 15 {'contraction': {(2, 53): {}}}
8 24 {'contraction': {(2, 84): {'contraction': {(78, 2): {}}}}}
8 95 {'contraction': {(116, 82): {'contraction': {(76, 116): {}}}, (2, 220): {}}}
8 33 {'contraction': {(2, 112): {}}}
8 23 {'contraction': {(2, 74): {'contraction': {(0, 2): {'contraction': {(6, 4): {}}}}}}}
8 28 {}
8 73 {}
8 113 {}
8 90 {'contraction': {(366, 22): {}, (149, 2): {'contraction': {(15, 889): {}, (154, 22): {}, (6, 390): {}}}}}
8 74 {'contraction': {(6, 443): {}, (179, 2): {}}}
8 70 {}
8 20 {}
8 49 {}
8 110 {'contraction': {(6, 494): {}}}
8 9 {}
8 18 {'contraction': {(31, 15): {}, (6, 219): {}, (37, 2): {}}}
8 55 {'contraction': {(58, 2): {}}}
8 14 {}
8 10 {'contraction': {(18, 6): {}, (14, 36): {'contraction': {(6, 485): {}, (1, 148): {'contraction': {(7, 485): {'contraction': {(2, 7): {}}}, (116, 1): {}}}, (2, 14): {'contraction': {(6, 58): {}, (1, 22): {'contraction': {(6, 1): {}}}}}}}}}
8 124 {'contraction': {(772, 15): {}}}
8 111 {}
8 31 {}
8 87 {'contraction': {(206, 6): {}}}
8 58 {}
8 109 {}
8 64 {}
8 46 {}
8 115 {}
8 21 {'contraction': {(107, 22): {}, (6, 123): {}}}
8 104 {}
9 118 {}
9 9 {'contraction': {(86, 162): {}, (86, 86): {}, (20, 20): {'contraction': {(21, 21): {}, (21, 73): {}}}, (20, 39): {}}}
9 11 {'contraction': {(6, 39): {'contraction': {(29, 162): {}, (20, 6): {'contraction': {(21, 36): {}}}}}}}
9 62 {}
9 71 {'contraction': {(113, 39): {}, (20, 188): {}}}
9 107 {}
9 69 {}
9 40 {'contraction': {(20, 130): {}}}
9 32 {}
9 61 {'contraction': {(101, 39): {}, (20, 169): {}}}
9 89 {'contraction': {(20, 208): {}}}
9 108 {'contraction': {(20, 236): {}}}
9 92 {'contraction': {(20, 216): {}}}
9 111 {}
9 110 {}
9 88 {'contraction': {(72, 971): {}}}
9 26 {}
9 34 {'contraction': {(21, 342): {}, (67, 20): {}}}
9 33 {}
9 109 {}
9 119 {}
9 120 {}
9 49 {}
9 44 {}
9 95 {}
9 46 {}
9 56 {'contraction': {(71, 20): {}}}
9 41 {}
9 126 {}
9 93 {}
9 77 {}
9 57 {}
9 99 {}
9 104 {'contraction': {(21, 96): {}}}
9 18 {'contraction': {(37, 39): {'contraction': {(23, 162): {}, (20, 37): {}}}}}
9 10 {'contraction': {(14, 39): {'contraction': {(20, 14): {}}}}}
9 124 {}
9 84 {}
9 90 {}
9 115 {'contraction': {(72, 589): {}}}
9 27 {}
9 30 {}
9 35 {}
9 22 {}
9 12 {}
9 23 {'contraction': {(21, 2): {}}}
10 38 {'contraction': {(18, 350): {}}}
10 94 {'contraction': {(18, 474): {}, (14, 218): {}}}
10 98 {'contraction': {(223, 42): {}, (14, 224): {}}}
10 35 {'contraction': {(14, 120): {'contraction': {(41, 14): {}}}}}
10 10 {'contraction': {(18, 18): {}, (18, 165): {'contraction': {(60, 16): {}}}, (14, 14): {'contraction': {(1, 1): {}, (1, 58): {}}}, (14, 42): {'contraction': {(18, 58): {}, (1, 165): {}}}}}
10 97 {'contraction': {(447, 165): {}, (14, 222): {}}}
10 99 {'contraction': {(104, 165): {}, (14, 225): {'contraction': {(104, 1): {}}}}}
10 92 {'contraction': {(18, 471): {}, (14, 216): {}}}
10 27 {'contraction': {(28, 165): {}, (43, 42): {}, (14, 89): {'contraction': {(1, 285): {}}}}}
10 29 {'contraction': {(38, 42): {'contraction': {(46, 18): {}}}, (14, 98): {}}}
10 22 {'contraction': {(18, 255): {}, (14, 72): {}}}
10 62 {'contraction': {(146, 42): {}, (14, 170): {'contraction': {(1, 387): {}}}}}
10 73 {}
10 122 {'contraction': {(14, 250): {'contraction': {(1, 272): {}}}}}
10 71 {'contraction': {(113, 42): {}, (14, 188): {}}}
10 47 {'contraction': {(14, 148): {'contraction': {(91, 14): {'contraction': {(6, 751): {}}}}}}}
10 45 {'contraction': {(14, 144): {'contraction': {(1, 377): {}, (103, 14): {}}}}}
10 25 {'contraction': {(18, 278): {}, (14, 85): {'contraction': {(62, 1): {}}}}}
10 15 {'contraction': {(46, 42): {'contraction': {(19, 18): {}}}, (14, 53): {}}}
10 13 {'contraction': {(14, 51): {'contraction': {(66, 58): {}, (1, 184): {}, (22, 14): {'contraction': {(1, 77): {}}}}}}}
10 16 {'contraction': {(14, 56): {'contraction': {(84, 58): {}, (49, 14): {}}}}}
10 23 {'contraction': {(0, 42): {'contraction': {(18, 4): {}}}, (14, 74): {'contraction': {(150, 58): {}, (1, 259): {'contraction': {(150, 1): {}}}, (0, 14): {}}}}}
10 17 {'contraction': {(18, 201): {}, (27, 42): {'contraction': {(16, 320): {}}}, (14, 57): {'contraction': {(35, 58): {'contraction': {(10, 6): {}}}, (27, 14): {}}}}}
10 18 {'contraction': {(37, 42): {'contraction': {(23, 165): {}, (18, 151): {'contraction': {(69, 102): {}}}}}, (14, 61): {'contraction': {(1, 219): {}, (37, 14): {'contraction': {(1, 151): {'contraction': {(7, 490): {}}}}}}}}}
10 50 {'contraction': {(14, 154): {}}}
10 19 {'contraction': {(14, 62): {'contraction': {(17, 14): {}}}}}
10 113 {'contraction': {(33, 42): {}, (14, 241): {}}}
10 111 {}
10 80 {}
10 103 {}
10 126 {'contraction': {(14, 254): {}}}
10 118 {'contraction': {(104, 42): {'contraction': {(18, 312): {}}}, (14, 246): {}}}
10 68 {'contraction': {(92, 42): {'contraction': {(18, 292): {}}}, (14, 184): {'contraction': {(1, 436): {}}}}}
10 31 {}
10 125 {'contraction': {(14, 253): {'contraction': {(77, 14): {}}}}}
10 39 {'contraction': {(14, 127): {'contraction': {(1, 353): {}, (94, 14): {}}}}}
10 108 {}
10 82 {'contraction': {(18, 423): {}}}
10 83 {'contraction': {(14, 201): {'contraction': {(177, 1): {}}}}}
10 69 {'contraction': {(14, 185): {}}}
10 42 {}
10 93 {'contraction': {(18, 173): {}, (14, 217): {}}}
10 107 {}
10 70 {'contraction': {(14, 186): {'contraction': {(79, 14): {'contraction': {(1, 269): {}}}}}}}
10 61 {}
10 20 {}
10 123 {'contraction': {(14, 251): {}}}
10 66 {'contraction': {(14, 180): {'contraction': {(13, 14): {}}}}}
10 51 {'contraction': {(14, 155): {}}}
10 121 {'contraction': {(14, 249): {'contraction': {(30, 14): {'contraction': {(1, 133): {}}}}}}}
10 14 {'contraction': {(14, 52): {}}}
10 12 {'contraction': {(18, 65): {}, (14, 50): {'contraction': {(75, 6): {}, (17, 58): {}, (1, 65): {'contraction': {(7, 234): {}, (17, 1): {'contraction': {(7, 101): {}}}}}}}}}
10 28 {'contraction': {(16, 13): {}, (18, 70): {}, (14, 93): {'contraction': {(208, 58): {}, (1, 296): {'contraction': {(208, 1): {}}}, (18, 14): {'contraction': {(1, 70): {}}}}}}}
10 26 {'contraction': {(47, 14): {'contraction': {(1, 179): {}}}}}
10 52 {'contraction': {(88, 14): {}}}
10 115 {'contraction': {(1, 499): {}}}
10 30 {'contraction': {(76, 14): {}}}
10 11 {'contraction': {(98, 58): {}, (6, 42): {'contraction': {(1, 29): {}}}}}
10 84 {'contraction': {(6, 774): {}}}
10 90 {'contraction': {(149, 14): {}}}
10 88 {'contraction': {(1, 461): {}, (160, 14): {}}}
10 58 {'contraction': {(108, 14): {}}}
10 49 {'contraction': {(1, 396): {}}}
10 91 {'contraction': {(1, 469): {}, (63, 14): {'contraction': {(1, 229): {'contraction': {(150, 20): {}}}}}}}
10 72 {'contraction': {(66, 14): {}}}
10 95 {'contraction': {(23, 14): {}}}
10 33 {'contraction': {(60, 14): {}}}
10 24 {'contraction': {(78, 14): {'contraction': {(1, 267): {}}}}}
10 44 {}
10 117 {'contraction': {(95, 14): {}}}
10 21 {'contraction': {(29, 14): {'contraction': {(107, 1): {}}}}}
10 89 {}
10 102 {}
10 120 {'contraction': {(519, 7): {}, (157, 1): {}}}
10 116 {}
10 78 {}
10 101 {}
10 56 {}
10 127 {}
10 119 {}
10 87 {}
10 36 {'contraction': {(7, 438): {}}}
10 112 {}
10 75 {}
10 37 {'contraction': {(64, 14): {}}}
10 76 {}
10 67 {}
10 48 {}
10 105 {}
10 40 {'contraction': {(1, 256): {}}}
10 109 {}
10 85 {}
10 64 {}
10 43 {'contraction': {(1, 363): {'contraction': {(178, 1): {}}}}}
10 110 {}
10 54 {}
10 106 {}
10 60 {}
10 55 {}
11 61 {'contraction': {(101, 44): {}, (6, 169): {}}}
11 85 {'contraction': {(98, 457): {}, (166, 44): {'contraction': {(106, 172): {}}}}}
11 11 {'contraction': {(98, 98): {}, (98, 172): {}, (6, 6): {'contraction': {(29, 29): {}, (29, 36): {}}}, (6, 44): {'contraction': {(98, 29): {}}}}}
11 60 {'contraction': {(28, 44): {}, (6, 168): {'contraction': {(28, 6): {}}}}}
11 91 {'contraction': {(63, 44): {}, (6, 215): {'contraction': {(63, 6): {}}}}}
11 38 {'contraction': {(98, 350): {}}}
11 76 {'contraction': {(129, 44): {}}}
11 62 {'contraction': {(6, 170): {}}}
11 31 {'contraction': {(6, 102): {}}}
11 87 {'contraction': {(136, 44): {}}}
11 36 {}
11 66 {}
11 110 {'contraction': {(99, 172): {}, (98, 494): {}, (6, 238): {'contraction': {(29, 494): {}}}}}
11 28 {'contraction': {(18, 44): {}, (6, 93): {'contraction': {(208, 36): {}, (18, 6): {'contraction': {(45, 29): {}}}}}}}
11 80 {}
11 77 {'contraction': {(174, 44): {}, (6, 195): {}}}
11 81 {}
11 117 {'contraction': {(6, 245): {'contraction': {(29, 501): {}}}}}
11 114 {'contraction': {(6, 242): {}}}
11 113 {'contraction': {(6, 241): {'contraction': {(33, 6): {}}}}}
11 25 {'contraction': {(6, 85): {}}}
11 12 {'contraction': {(6, 50): {}}}
11 104 {'contraction': {(35, 44): {}, (6, 232): {'contraction': {(35, 6): {}}}}}
11 53 {'contraction': {(6, 157): {}}}
11 46 {'contraction': {(210, 98): {}, (6, 145): {'contraction': {(115, 6): {}}}}}
11 21 {'contraction': {(29, 44): {}, (6, 69): {'contraction': {(107, 29): {}}}}}
11 14 {'contraction': {(19, 44): {}, (6, 52): {'contraction': {(19, 6): {}}}}}
11 24 {'contraction': {(78, 44): {}, (6, 84): {}}}
11 35 {'contraction': {(41, 44): {}}}
11 49 {'contraction': {(387, 32): {}, (6, 153): {'contraction': {(101, 29): {}}}}}
11 101 {'contraction': {(472, 98): {}, (219, 44): {}, (6, 229): {'contraction': {(472, 29): {}}}}}
11 122 {'contraction': {(6, 250): {}}}
11 63 {'contraction': {(6, 172): {}}}
11 54 {'contraction': {(34, 44): {}, (6, 159): {'contraction': {(34, 6): {'contraction': {(132, 29): {}}}}}}}
11 79 {'contraction': {(6, 197): {'contraction': {(142, 6): {'contraction': {(234, 36): {}, (29, 375): {}}}}}}}
11 37 {'contraction': {(87, 98): {}, (6, 122): {'contraction': {(29, 230): {}}}}}
11 116 {'contraction': {(187, 44): {}}}
11 48 {'contraction': {(118, 44): {}, (6, 150): {}}}
11 50 {'contraction': {(6, 154): {'contraction': {(128, 6): {'contraction': {(690, 166): {}, (29, 355): {}}}}}}}
11 27 {'contraction': {(6, 89): {'contraction': {(43, 6): {}}}}}
11 108 {'contraction': {(6, 236): {'contraction': {(81, 6): {}}}}}
11 94 {'contraction': {(6, 218): {}}}
11 84 {'contraction': {(6, 202): {}}}
11 83 {}
11 71 {'contraction': {(6, 188): {'contraction': {(196, 36): {}, (113, 6): {}}}}}
11 92 {'contraction': {(596, 30): {}}}
11 126 {'contraction': {(243, 30): {}}}
11 40 {'contraction': {(6, 130): {}}}
11 57 {}
11 127 {}
11 93 {'contraction': {(6, 217): {'contraction': {(29, 473): {}, (45, 6): {'contraction': {(137, 29): {}}}}}}}
11 90 {'contraction': {(6, 214): {}}}
11 86 {'contraction': {(6, 204): {'contraction': {(147, 6): {}}}}}
11 58 {'contraction': {(30, 801): {}, (6, 165): {'contraction': {(108, 6): {}}}}}
11 109 {}
11 43 {'contraction': {(6, 135): {}}}
11 59 {'contraction': {(6, 167): {}}}
11 65 {}
11 89 {'contraction': {(6, 208): {}}}
11 34 {'contraction': {(6, 119): {'contraction': {(67, 6): {}}}}}
11 121 {}
11 29 {'contraction': {(6, 98): {'contraction': {(38, 6): {}}}}}
11 97 {'contraction': {(6, 222): {'contraction': {(29, 433): {}}}}}
11 95 {'contraction': {(6, 220): {'contraction': {(36, 986): {}, (29, 476): {'contraction': {(0, 126): {}}}}}}}
11 30 {'contraction': {(6, 99): {'contraction': {(29, 303): {}}}}}
11 13 {'contraction': {(23, 32): {}, (6, 51): {}}}
11 22 {'contraction': {(121, 30): {}, (6, 72): {'contraction': {(21, 0): {}}}}}
11 55 {'contraction': {(6, 162): {}}}
11 17 {'contraction': {(6, 57): {'contraction': {(27, 6): {'contraction': {(29, 110): {}}}}}}}
11 64 {'contraction': {(29, 425): {}, (132, 6): {}}}
11 102 {'contraction': {(116, 6): {}}}
11 124 {'contraction': {(469, 166): {}, (110, 6): {'contraction': {(29, 330): {}}}}}
11 74 {'contraction': {(179, 6): {'contraction': {(29, 431): {}}}}}
11 75 {}
11 99 {}
11 20 {'contraction': {(55, 6): {'contraction': {(539, 36): {}}}}}
11 100 {'contraction': {(414, 36): {}}}
11 107 {'contraction': {(29, 491): {}}}
11 98 {}
11 67 {'contraction': {(29, 434): {}}}
11 119 {'contraction': {(213, 6): {}}}
11 125 {}
11 112 {}
11 39 {'contraction': {(29, 353): {}}}
11 82 {'contraction': {(186, 29): {}}}
11 105 {'contraction': {(226, 6): {}}}
11 44 {'contraction': {(448, 0): {}}}
11 115 {}
11 123 {}
11 96 {'contraction': {(155, 29): {}}}
11 16 {'contraction': {(49, 6): {}}}
11 18 {'contraction': {(5, 29): {}, (37, 6): {'contraction': {(29, 151): {}}}}}
11 42 {'contraction': {(123, 6): {'contraction': {(36, 626): {}}}}}
11 70 {}
11 45 {}
11 15 {'contraction': {(46, 6): {}}}
11 23 {'contraction': {(0, 6): {'contraction': {(29, 4): {'contraction': {(3, 0): {}}}}}}}
11 68 {}
11 73 {'contraction': {(29, 319): {}}}
11 103 {}
11 47 {'contraction': {(245, 29): {}}}
11 118 {}
11 41 {}
11 51 {}
11 106 {}
11 33 {}
12 12 {'contraction': {(80, 80): {}, (80, 182): {}, (16, 16): {'contraction': {(17, 65): {}, (17, 17): {}}}, (16, 50): {'contraction': {(17, 182): {}}}}}
12 56 {'contraction': {(71, 50): {}}}
12 45 {}
12 79 {}
12 64 {}
12 75 {'contraction': {(16, 193): {}}}
12 96 {'contraction': {(16, 221): {}}}
12 31 {'contraction': {(16, 102): {}}}
12 82 {'contraction': {(186, 80): {}}}
12 38 {}
12 84 {}
12 53 {'contraction': {(16, 157): {}}}
12 61 {'contraction': {(16, 169): {}}}
12 113 {}
12 91 {'contraction': {(129, 95): {}, (16, 215): {'contraction': {(17, 469): {}}}}}
12 39 {}
12 13 {'contraction': {(16, 51): {}}}
12 16 {}
12 18 {'contraction': {(37, 50): {}}}
12 94 {}
12 124 {}
12 48 {}
12 42 {'contraction': {(16, 134): {'contraction': {(123, 16): {}}}}}
12 112 {}
12 86 {}
12 115 {}
12 66 {'contraction': {(16, 180): {}}}
12 97 {'contraction': {(16, 222): {}}}
12 95 {}
12 55 {}
12 109 {'contraction': {(107, 16): {}}}
12 27 {'contraction': {(43, 16): {}}}
12 69 {}
12 76 {}
12 122 {}
12 99 {'contraction': {(17, 481): {}}}
12 44 {}
12 106 {}
12 37 {}
12 32 {}
12 119 {'contraction': {(293, 17): {}}}
12 102 {}
12 111 {}
12 103 {'contraction': {(211, 16): {}}}
12 24 {}
12 21 {'contraction': {(29, 16): {}}}
12 108 {}
12 52 {}
12 105 {}
12 126 {}
12 40 {}
12 107 {}
12 90 {}
12 47 {}
12 43 {}
12 20 {}
12 35 {}
12 33 {}
12 14 {}
12 104 {'contraction': {(17, 147): {}}}
12 23 {}
13 57 {'contraction': {(22, 164): {}}}
13 67 {'contraction': {(176, 51): {}, (22, 182): {}}}
13 13 {'contraction': {(66, 184): {}, (66, 66): {}, (22, 22): {'contraction': {(15, 15): {}, (15, 77): {}}}, (22, 51): {}}}
13 111 {}
13 101 {}
13 97 {'contraction': {(22, 222): {}}}
13 106 {}
13 95 {}
13 14 {}
13 59 {}
13 105 {'contraction': {(226, 51): {}}}
13 116 {'contraction': {(22, 244): {'contraction': {(15, 439): {}}}}}
13 127 {}
13 52 {}
13 65 {}
13 36 {'contraction': {(22, 121): {'contraction': {(54, 22): {}}}}}
13 82 {'contraction': {(173, 51): {}}}
13 19 {}
13 28 {'contraction': {(22, 93): {}}}
13 18 {'contraction': {(66, 5): {}, (22, 61): {}, (37, 51): {'contraction': {(22, 37): {}}}}}
13 80 {}
13 38 {}
13 78 {'contraction': {(66, 250): {}}}
13 93 {}
13 107 {}
13 31 {}
13 45 {}
13 87 {'contraction': {(22, 206): {}}}
13 114 {}
13 96 {}
13 26 {}
13 112 {'contraction': {(15, 496): {}}}
13 120 {}
13 92 {}
13 72 {}
13 41 {}
13 44 {}
13 90 {}
13 102 {}
13 115 {}
13 51 {}
13 21 {}
13 125 {}
13 103 {'contraction': {(74, 15): {}}}
13 43 {}
13 63 {}
13 34 {}
13 29 {}
13 16 {}
13 55 {}
13 23 {}
14 113 {}
14 98 {'contraction': {(125, 480): {}}}
14 14 {'contraction': {(125, 125): {}, (125, 187): {}, (19, 19): {'contraction': {(30, 30): {}, (30, 72): {}}}, (19, 52): {}}}
14 22 {}
14 58 {'contraction': {(19, 165): {}}}
14 91 {'contraction': {(63, 52): {}}}
14 112 {'contraction': {(171, 52): {}}}
14 111 {'contraction': {(228, 52): {}, (19, 239): {}}}
14 83 {}
14 64 {}
14 20 {}
14 66 {'contraction': {(13, 52): {}}}
14 95 {'contraction': {(19, 220): {}}}
14 35 {}
14 42 {}
14 84 {}
14 44 {}
14 86 {}
14 97 {}
14 108 {}
14 56 {}
14 87 {}
14 114 {}
14 32 {}
14 59 {'contraction': {(19, 167): {}}}
14 63 {}
14 34 {'contraction': {(19, 119): {}}}
14 37 {}
14 33 {}
14 117 {}
14 121 {}
14 21 {}
14 127 {}
14 102 {}
14 18 {'contraction': {(5, 72): {}}}
14 47 {'contraction': {(202, 30): {}}}
14 68 {}
14 43 {}
14 24 {}
14 94 {}
14 88 {}
14 71 {}
14 73 {}
14 93 {}
14 107 {}
14 25 {}
14 41 {}
14 54 {}
14 60 {}
14 19 {}
14 23 {}
14 28 {'contraction': {(13, 552): {}, (19, 18): {}}}
15 15 {'contraction': {(40, 40): {}, (40, 190): {}, (46, 46): {'contraction': {(19, 175): {}, (19, 19): {}}}, (46, 53): {}}}
15 28 {}
15 89 {'contraction': {(40, 462): {}, (46, 208): {}}}
15 100 {'contraction': {(40, 483): {}}}
15 98 {}
15 52 {}
15 42 {'contraction': {(123, 53): {}}}
15 114 {'contraction': {(46, 242): {}}}
15 54 {}
15 51 {'contraction': {(80, 53): {}}}
15 18 {'contraction': {(46, 61): {}}}
15 88 {}
15 105 {'contraction': {(46, 233): {}}}
15 70 {}
15 81 {}
15 64 {'contraction': {(40, 362): {}}}
15 44 {}
15 48 {'contraction': {(118, 46): {}}}
15 31 {}
15 58 {}
15 117 {}
15 35 {}
15 19 {}
15 16 {'contraction': {(19, 84): {}}}
15 76 {}
15 92 {}
15 111 {}
15 56 {}
15 49 {}
15 123 {}
15 22 {'contraction': {(14, 175): {}}}
15 55 {'contraction': {(46, 58): {}}}
15 104 {}
15 23 {'contraction': {(2, 175): {}}}
16 118 {}
16 81 {'contraction': {(49, 199): {}}}
16 26 {}
16 16 {'contraction': {(84, 84): {}, (84, 198): {}, (49, 49): {'contraction': {(69, 69): {}, (69, 181): {}}}, (49, 56): {}}}
16 40 {}
16 88 {'contraction': {(84, 461): {}, (49, 207): {}}}
16 119 {'contraction': {(49, 247): {}}}
16 50 {}
16 18 {'contraction': {(37, 56): {'contraction': {(49, 37): {'contraction': {(69, 246): {}}}}}}}
16 105 {'contraction': {(49, 233): {}}}
16 32 {'contraction': {(243, 84): {}}}
16 76 {}
16 125 {}
16 86 {}
16 34 {'contraction': {(49, 119): {'contraction': {(143, 382): {}}}}}
16 55 {}
16 100 {}
16 48 {}
16 68 {}
16 126 {}
16 101 {}
16 69 {}
16 78 {'contraction': {(49, 196): {}}}
16 53 {'contraction': {(160, 84): {}}}
16 109 {}
16 85 {'contraction': {(49, 203): {}}}
16 65 {}
16 115 {'contraction': {(49, 243): {}}}
16 41 {}
16 72 {}
16 66 {'contraction': {(49, 180): {}}}
16 37 {}
16 107 {'contraction': {(746, 336): {}}}
16 75 {}
16 30 {}
16 46 {}
16 33 {}
16 19 {'contraction': {(49, 17): {}}}
16 23 {}
17 17 {'contraction': {(35, 35): {}, (35, 201): {}, (27, 27): {'contraction': {(93, 93): {}, (93, 110): {}}}, (27, 57): {}}}
17 29 {'contraction': {(27, 98): {}}}
17 106 {'contraction': {(210, 57): {}, (27, 234): {}}}
17 74 {'contraction': {(179, 57): {}}}
17 108 {}
17 119 {}
17 46 {}
17 59 {'contraction': {(35, 411): {}}}
17 33 {'contraction': {(60, 57): {}, (27, 112): {}}}
17 28 {'contraction': {(18, 57): {}}}
17 37 {'contraction': {(27, 122): {}}}
17 95 {}
17 88 {}
17 70 {}
17 114 {'contraction': {(83, 57): {}}}
17 121 {'contraction': {(27, 249): {}}}
17 30 {'contraction': {(27, 99): {}}}
17 84 {}
17 52 {}
17 76 {'contraction': {(35, 359): {'contraction': {(10, 568): {}}}, (27, 194): {}}}
17 62 {}
17 100 {}
17 116 {}
17 48 {}
17 77 {'contraction': {(27, 195): {}}}
17 38 {'contraction': {(35, 306): {}, (27, 125): {}}}
17 78 {}
17 31 {'contraction': {(55, 35): {}}}
17 45 {'contraction': {(35, 310): {}, (27, 144): {}}}
17 53 {}
17 47 {}
17 109 {'contraction': {(27, 237): {'contraction': {(107, 27): {}}}}}
17 91 {}
17 39 {'contraction': {(81, 35): {}, (27, 127): {'contraction': {(94, 27): {}}}}}
17 41 {}
17 110 {}
17 72 {}
17 54 {'contraction': {(132, 201): {}}}
17 24 {'contraction': {(27, 84): {}}}
17 55 {'contraction': {(61, 10): {}}}
17 80 {'contraction': {(65, 27): {}}}
17 120 {}
17 124 {'contraction': {(93, 508): {}}}
17 64 {}
17 34 {}
17 35 {}
17 97 {'contraction': {(447, 93): {}}}
17 107 {}
17 101 {}
17 18 {}
17 81 {}
17 79 {}
17 112 {}
17 96 {}
17 66 {}
17 104 {'contraction': {(35, 27): {}}}
17 125 {'contraction': {(128, 93): {}}}
17 122 {}
17 105 {}
17 111 {}
17 102 {}
17 93 {}
17 36 {}
17 49 {}
17 113 {}
17 23 {}
18 88 {'contraction': {(160, 61): {}}}
18 26 {}
18 18 {'contraction': {(5, 5): {}, (5, 219): {}, (37, 37): {'contraction': {(23, 151): {}}}, (37, 61): {}}}
18 103 {'contraction': {(37, 231): {}}}
18 45 {}
18 33 {'contraction': {(60, 61): {}, (37, 112): {'contraction': {(60, 37): {}}}}}
18 74 {}
18 109 {}
18 94 {'contraction': {(5, 474): {}}}
18 81 {}
18 114 {'contraction': {(83, 61): {}, (37, 242): {}}}
18 97 {'contraction': {(5, 478): {}, (181, 61): {}, (37, 222): {}}}
18 35 {'contraction': {(180, 51): {}, (37, 120): {}}}
18 27 {'contraction': {(37, 89): {}}}
18 22 {'contraction': {(59, 61): {}, (37, 72): {}}}
18 57 {}
18 47 {}
18 85 {'contraction': {(166, 61): {}}}
18 123 {}
18 48 {'contraction': {(37, 150): {}}}
18 99 {'contraction': {(37, 225): {}}}
18 126 {}
18 38 {}
18 31 {'contraction': {(37, 102): {}}}
18 53 {'contraction': {(37, 157): {'contraction': {(23, 163): {}}}}}
18 119 {}
18 61 {}
18 46 {'contraction': {(5, 337): {}}}
18 49 {}
18 115 {}
18 25 {}
18 113 {'contraction': {(37, 241): {'contraction': {(33, 37): {}}}}}
18 110 {'contraction': {(37, 238): {'contraction': {(117, 37): {'contraction': {(174, 23): {'contraction': {(69, 527): {}}}}}}}}}
18 66 {}
18 37 {'contraction': {(37, 122): {'contraction': {(23, 230): {}}}}}
18 60 {}
18 24 {'contraction': {(37, 84): {}}}
18 95 {'contraction': {(37, 220): {'contraction': {(23, 82): {}}}}}
18 30 {'contraction': {(5, 265): {}, (37, 99): {}}}
18 79 {}
18 122 {}
18 108 {}
18 52 {}
18 34 {'contraction': {(67, 37): {}}}
18 19 {}
18 102 {}
18 104 {'contraction': {(96, 23): {}, (35, 37): {}}}
18 32 {'contraction': {(87, 37): {}}}
18 96 {'contraction': {(183, 37): {}}}
18 98 {}
18 40 {}
18 43 {}
18 106 {}
18 29 {}
18 67 {}
18 62 {}
18 100 {}
18 93 {}
18 90 {}
18 86 {'contraction': {(23, 388): {}}}
18 65 {}
18 44 {}
18 39 {}
18 23 {}
19 77 {}
19 78 {}
19 19 {'contraction': {(90, 220): {}, (90, 90): {}, (17, 17): {'contraction': {(59, 68): {}, (59, 59): {}}}, (17, 62): {'contraction': {(90, 59): {}}}}}
19 58 {}
19 84 {'contraction': {(90, 456): {}}}
19 70 {}
19 40 {'contraction': {(17, 130): {}}}
19 93 {}
19 79 {'contraction': {(142, 62): {}, (17, 197): {}}}
19 115 {'contraction': {(17, 243): {}}}
19 45 {'contraction': {(17, 144): {}}}
19 106 {'contraction': {(17, 234): {}}}
19 111 {'contraction': {(17, 239): {}}}
19 101 {}
19 41 {'contraction': {(96, 62): {}}}
19 60 {}
19 94 {}
19 92 {}
19 73 {}
19 53 {}
19 120 {'contraction': {(17, 248): {}}}
19 118 {}
19 81 {}
19 61 {'contraction': {(17, 169): {}}}
19 85 {'contraction': {(90, 410): {}}}
19 20 {'contraction': {(17, 68): {}}}
19 63 {}
19 34 {'contraction': {(17, 119): {}}}
19 72 {'contraction': {(17, 189): {}}}
19 24 {}
19 67 {}
19 123 {}
19 62 {}
19 83 {'contraction': {(59, 454): {}, (111, 17): {'contraction': {(165, 534): {}}}}}
19 56 {}
19 30 {}
19 26 {}
19 64 {}
19 68 {}
19 21 {}
19 89 {}
19 28 {'contraction': {(165, 133): {}, (18, 62): {}}}
19 39 {}
19 119 {}
19 75 {'contraction': {(59, 430): {}}}
19 51 {}
19 104 {}
19 23 {}
20 20 {'contraction': {(221, 221): {}, (221, 241): {}, (55, 55): {'contraction': {(102, 102): {}, (102, 197): {}}}, (55, 68): {}}}
20 118 {'contraction': {(104, 68): {}}}
20 29 {}
20 27 {}
20 35 {}
20 23 {'contraction': {(0, 68): {'contraction': {(55, 0): {}}}}}
20 104 {}
20 80 {}
20 31 {}
20 107 {}
20 53 {}
20 58 {}
20 57 {}
20 43 {}
20 124 {}
20 67 {}
20 38 {}
20 106 {}
20 60 {}
20 30 {}
21 21 {'contraction': {(79, 79): {}, (79, 248): {}, (29, 29): {'contraction': {(107, 123): {}, (107, 107): {}}}, (29, 69): {}}}
21 87 {}
21 93 {}
21 67 {}
21 24 {}
21 55 {'contraction': {(58, 69): {}}}
21 74 {}
21 84 {'contraction': {(379, 248): {}}}
21 83 {}
21 80 {}
21 57 {}
21 50 {}
21 32 {}
21 81 {}
21 117 {}
21 109 {}
21 36 {}
21 44 {}
21 39 {}
21 25 {}
21 49 {}
21 40 {}
21 31 {}
21 104 {}
21 28 {'contraction': {(18, 69): {}}}
21 98 {}
21 127 {}
21 45 {}
21 53 {}
21 70 {}
21 115 {}
21 23 {'contraction': {(29, 0): {}}}
22 22 {'contraction': {(26, 26): {}, (26, 255): {}, (59, 59): {'contraction': {(14, 14): {}, (14, 209): {}}}, (59, 72): {}}}
22 50 {}
22 83 {}
22 70 {'contraction': {(26, 438): {}}}
22 78 {'contraction': {(70, 72): {}}}
22 41 {'contraction': {(59, 131): {}}}
22 31 {'contraction': {(59, 102): {}}}
22 89 {}
22 56 {'contraction': {(71, 72): {}}}
22 96 {}
22 86 {'contraction': {(59, 204): {}}}
22 24 {}
22 112 {'contraction': {(59, 240): {}}}
22 126 {}
22 125 {'contraction': {(77, 72): {}, (59, 253): {}}}
22 54 {'contraction': {(59, 159): {}}}
22 26 {'contraction': {(153, 26): {}, (59, 86): {}}}
22 44 {}
22 95 {}
22 28 {'contraction': {(59, 93): {}, (18, 72): {}}}
22 84 {}
22 116 {'contraction': {(26, 439): {}, (59, 244): {}}}
22 98 {}
22 57 {}
22 101 {}
22 53 {'contraction': {(59, 157): {}}}
22 103 {'contraction': {(59, 231): {}}}
22 109 {}
22 39 {'contraction': {(59, 127): {}}}
22 75 {}
22 123 {}
22 121 {}
22 73 {'contraction': {(106, 59): {'contraction': {(85, 209): {}}}}}
22 67 {'contraction': {(176, 59): {}}}
22 127 {}
22 80 {'contraction': {(65, 59): {}}}
22 66 {}
22 108 {}
22 113 {}
22 82 {}
22 32 {}
22 119 {}
22 65 {}
22 55 {'contraction': {(58, 72): {}}}
22 122 {}
22 105 {}
22 102 {}
22 87 {}
22 30 {}
23 83 {}
23 23 {'contraction': {(150, 150): {}, (150, 259): {}, (0, 74): {}, (0, 0): {'contraction': {(2, 4): {'contraction': {(28, 26): {}}}, (2, 2): {}}}}}
23 109 {'contraction': {(0, 237): {'contraction': {(107, 0): {}}}}}
23 52 {'contraction': {(0, 156): {}}}
23 51 {'contraction': {(150, 398): {}, (80, 74): {}, (0, 155): {}}}
23 97 {'contraction': {(0, 222): {'contraction': {(181, 0): {}}}}}
23 106 {}
23 123 {'contraction': {(0, 251): {}}}
23 112 {'contraction': {(171, 74): {}, (0, 240): {}}}
23 35 {'contraction': {(0, 120): {}}}
23 24 {}
23 104 {'contraction': {(0, 232): {'contraction': {(35, 0): {'contraction': {(2, 147): {}}}}}}}
23 80 {}
23 68 {}
23 126 {}
23 42 {}
23 127 {'contraction': {(0, 255): {'contraction': {(2, 511): {}, (209, 0): {}}}}}
23 93 {}
23 120 {'contraction': {(0, 248): {}}}
23 103 {}
23 47 {}
23 32 {'contraction': {(0, 109): {'contraction': {(87, 0): {}}}}}
23 86 {}
23 117 {'contraction': {(0, 245): {}}}
23 25 {}
23 41 {'contraction': {(0, 131): {}}}
23 75 {'contraction': {(0, 193): {}}}
23 113 {}
23 110 {'contraction': {(0, 238): {'contraction': {(2, 339): {}}}}}
23 60 {}
23 95 {}
23 30 {}
23 89 {'contraction': {(2, 462): {}}}
23 94 {}
23 111 {}
23 46 {}
23 121 {}
23 79 {}
23 27 {'contraction': {(43, 0): {}}}
23 114 {'contraction': {(83, 0): {}}}
23 56 {'contraction': {(71, 0): {}}}
23 71 {'contraction': {(28, 578): {}}}
23 81 {}
23 99 {}
23 39 {'contraction': {(2, 353): {}}}
23 87 {}
23 91 {}
23 36 {}
23 67 {}
23 63 {'contraction': {(151, 0): {}}}
23 26 {'contraction': {(47, 0): {}}}
23 124 {}
23 82 {}
23 62 {}
23 100 {}
23 92 {'contraction': {(698, 26): {}, (374, 2): {}}}
23 50 {}
23 101 {}
23 73 {}
23 102 {}
23 78 {}
23 118 {}
23 85 {}
23 59 {}
23 65 {}
23 115 {}
23 34 {}
23 72 {}
23 66 {'contraction': {(2, 57): {}}}
23 54 {}
23 55 {'contraction': {(2, 207): {}}}
24 69 {'contraction': {(78, 185): {}}}
24 24 {'contraction': {(138, 138): {}, (138, 276): {}, (78, 78): {'contraction': {(92, 267): {}, (92, 92): {}}}, (78, 84): {}}}
24 28 {'contraction': {(208, 276): {'contraction': {(138, 208): {}}}, (78, 93): {}, (18, 84): {}}}
24 62 {}
24 61 {}
24 104 {'contraction': {(78, 232): {}}}
24 50 {'contraction': {(78, 154): {}}}
24 82 {'contraction': {(138, 423): {}}}
24 77 {}
24 102 {}
24 93 {}
24 58 {}
24 109 {}
24 65 {}
24 39 {}
24 98 {}
24 74 {}
24 31 {}
24 72 {}
24 121 {}
24 38 {}
24 103 {}
24 25 {}
24 110 {}
24 30 {}
24 124 {}
24 126 {'contraction': {(682, 62): {}}}
24 81 {}
24 46 {}
24 26 {'contraction': {(92, 179): {}}}
24 123 {}
25 25 {'contraction': {(62, 62): {}, (62, 278): {}, (48, 48): {'contraction': {(113, 113): {}, (113, 180): {}}}, (48, 85): {}}}
25 69 {}
25 29 {}
25 28 {'contraction': {(48, 93): {}, (18, 85): {}}}
25 74 {'contraction': {(48, 191): {}}}
25 80 {'contraction': {(48, 198): {}}}
25 102 {}
25 53 {}
25 64 {'contraction': {(48, 175): {}}}
25 94 {}
25 99 {}
25 107 {}
25 95 {}
25 62 {'contraction': {(723, 192): {}}}
25 63 {}
25 104 {}
25 71 {}
25 127 {}
25 31 {}
25 97 {'contraction': {(156, 734): {}}}
26 26 {'contraction': {(153, 153): {}, (153, 279): {}, (47, 47): {'contraction': {(100, 100): {}, (100, 179): {}}}, (47, 86): {}}}
26 83 {}
26 57 {}
26 64 {'contraction': {(132, 86): {}}}
26 43 {}
26 42 {}
26 120 {}
26 89 {}
26 75 {}
26 62 {}
26 74 {}
26 67 {}
26 56 {}
26 96 {}
26 63 {}
26 30 {'contraction': {(76, 86): {}}}
26 104 {}
26 127 {}
26 36 {}
26 91 {}
26 113 {}
26 121 {}
26 97 {}
26 95 {}
26 35 {}
27 27 {'contraction': {(28, 28): {}, (28, 285): {}, (43, 43): {'contraction': {(135, 135): {}, (135, 166): {}}}, (43, 89): {}}}
27 43 {'contraction': {(43, 135): {}}}
27 112 {}
27 63 {}
27 107 {}
27 33 {'contraction': {(60, 89): {}}}
27 102 {}
27 59 {}
27 111 {'contraction': {(43, 239): {}}}
27 74 {}
27 84 {}
27 52 {}
27 68 {'contraction': {(43, 184): {}}}
27 42 {}
27 61 {}
27 64 {}
27 91 {'contraction': {(63, 43): {}}}
27 28 {}
27 82 {}
27 99 {}
27 118 {}
27 58 {'contraction': {(135, 326): {}}}
27 113 {}
28 52 {'contraction': {(208, 399): {}, (18, 156): {}}}
28 75 {'contraction': {(208, 445): {}, (18, 193): {}}}
28 28 {'contraction': {(208, 208): {}, (208, 296): {}, (18, 18): {'contraction': {(45, 45): {}, (45, 70): {'contraction': {(92, 13): {}}}}}, (18, 93): {'contraction': {(45, 296): {}}}}}
28 66 {'contraction': {(18, 180): {'contraction': {(13, 18): {}}}}}
28 103 {'contraction': {(18, 231): {}}}
28 121 {'contraction': {(18, 249): {'contraction': {(30, 18): {}}}}}
28 105 {}
28 119 {}
28 120 {}
28 47 {}
28 31 {'contraction': {(97, 93): {}}}
28 124 {'contraction': {(208, 508): {}, (18, 252): {}}}
28 86 {}
28 92 {'contraction': {(161, 93): {}}}
28 123 {'contraction': {(18, 251): {}}}
28 96 {'contraction': {(18, 221): {'contraction': {(183, 18): {}}}}}
28 55 {'contraction': {(58, 93): {}, (18, 162): {'contraction': {(58, 18): {}}}}}
28 32 {'contraction': {(18, 109): {'contraction': {(45, 328): {}, (87, 18): {}}}}}
28 42 {'contraction': {(18, 134): {}}}
28 41 {}
28 115 {'contraction': {(18, 243): {}}}
28 95 {}
28 97 {}
28 94 {}
28 74 {'contraction': {(208, 431): {}, (18, 191): {'contraction': {(574, 13): {}}}}}
28 82 {}
28 76 {}
28 67 {}
28 80 {}
28 116 {}
28 99 {'contraction': {(18, 225): {}}}
28 126 {}
28 101 {'contraction': {(18, 229): {}}}
28 111 {}
28 78 {}
28 56 {}
28 87 {'contraction': {(18, 206): {}}}
28 90 {}
28 85 {}
28 46 {'contraction': {(18, 145): {}}}
28 39 {'contraction': {(81, 296): {}}}
28 34 {'contraction': {(18, 119): {'contraction': {(111, 70): {}}}}}
28 72 {'contraction': {(18, 189): {'contraction': {(161, 45): {}}}}}
28 35 {}
28 54 {}
28 113 {'contraction': {(45, 497): {}, (33, 18): {}}}
28 51 {'contraction': {(80, 18): {'contraction': {(144, 70): {}}}}}
28 89 {}
28 122 {'contraction': {(82, 18): {}}}
28 127 {'contraction': {(209, 18): {}}}
28 83 {}
28 114 {}
28 60 {'contraction': {(67, 70): {}, (28, 18): {}}}
28 71 {}
28 38 {}
28 118 {}
28 58 {}
28 117 {}
28 70 {'contraction': {(92, 948): {}}}
28 98 {}
28 64 {}
28 84 {'contraction': {(158, 18): {'contraction': {(704, 13): {}}}}}
28 102 {}
28 49 {'contraction': {(31, 18): {}}}
28 33 {'contraction': {(60, 18): {'contraction': {(45, 214): {}}}}}
28 29 {}
28 108 {'contraction': {(13, 594): {}}}
28 62 {'contraction': {(170, 70): {}, (45, 387): {}}}
28 68 {}
28 43 {}
28 37 {'contraction': {(45, 230): {'contraction': {(39, 45): {}}}}}
28 104 {'contraction': {(45, 147): {}}}
29 29 {'contraction': {(127, 127): {}, (127, 301): {}, (38, 38): {'contraction': {(46, 159): {}, (46, 46): {}}}, (38, 98): {}}}
29 127 {'contraction': {(209, 98): {}, (38, 255): {}}}
29 125 {}
29 62 {}
29 35 {}
29 116 {}
29 93 {}
29 68 {}
29 114 {}
29 104 {'contraction': {(35, 98): {}}}
29 92 {}
29 57 {'contraction': {(38, 164): {}}}
29 89 {'contraction': {(38, 208): {}}}
29 39 {}
29 51 {}
29 101 {}
29 48 {}
29 63 {}
29 95 {}
29 71 {}
29 80 {}
29 42 {}
29 58 {}
29 96 {'contraction': {(327, 46): {}}}
29 85 {}
29 64 {}
29 115 {'contraction': {(46, 260): {}}}
29 113 {}
29 60 {}
29 33 {'contraction': {(38, 60): {}}}
30 114 {}
30 77 {'contraction': {(105, 303): {}}}
30 30 {'contraction': {(43, 43): {}, (43, 303): {}, (76, 76): {'contraction': {(130, 130): {}, (130, 265): {}}}, (76, 99): {}}}
30 120 {'contraction': {(126, 99): {}}}
30 125 {'contraction': {(76, 253): {}}}
30 55 {'contraction': {(58, 99): {'contraction': {(76, 58): {}}}}}
30 122 {}
30 102 {}
30 87 {'contraction': {(76, 206): {}}}
30 127 {}
30 46 {}
30 71 {}
30 51 {}
30 79 {'contraction': {(76, 197): {}}}
30 98 {}
30 73 {}
30 103 {}
30 61 {}
30 123 {}
30 106 {}
30 92 {'contraction': {(130, 471): {}}}
30 64 {}
30 104 {}
30 45 {}
30 107 {}
30 38 {}
30 70 {}
30 99 {}
30 112 {}
30 75 {}
30 33 {}
31 31 {'contraction': {(233, 233): {}, (233, 308): {}, (97, 97): {'contraction': {(55, 55): {}, (55, 300): {}}}, (97, 102): {}}}
31 110 {}
31 126 {}
31 67 {}
31 116 {}
31 91 {}
31 51 {}
31 55 {}
32 32 {'contraction': {(243, 243): {}, (243, 328): {}, (87, 87): {'contraction': {(192, 192): {}, (192, 282): {}}}, (87, 109): {}}}
32 101 {}
32 36 {}
32 34 {}
32 84 {}
32 52 {}
32 42 {}
32 81 {}
32 49 {}
32 63 {}
32 41 {}
32 72 {}
32 106 {}
32 33 {'contraction': {(402, 393): {}}}
32 104 {}
33 102 {}
33 33 {'contraction': {(246, 246): {}, (246, 333): {}, (60, 60): {'contraction': {(118, 118): {}, (118, 214): {}}}, (60, 112): {}}}
33 105 {}
33 55 {}
33 113 {}
33 116 {'contraction': {(60, 244): {}}}
33 65 {'contraction': {(90, 112): {}, (60, 177): {}}}
33 63 {}
33 64 {'contraction': {(60, 175): {}}}
33 79 {}
33 89 {'contraction': {(205, 112): {}}}
33 104 {}
33 68 {}
33 77 {'contraction': {(60, 195): {'contraction': {(174, 60): {}}}}}
33 40 {}
33 38 {}
33 73 {}
33 127 {}
33 117 {}
33 44 {}
33 56 {}
33 99 {'contraction': {(118, 481): {}}}
33 84 {}
33 43 {'contraction': {(109, 214): {}}}
33 52 {}
33 35 {'contraction': {(41, 60): {}}}
33 80 {}
33 87 {'contraction': {(136, 60): {}}}
33 82 {}
33 36 {}
33 94 {}
33 88 {}
33 48 {}
33 122 {}
33 112 {}
33 39 {}
33 110 {'contraction': {(118, 339): {}}}
33 123 {}
33 66 {}
34 34 {'contraction': {(264, 264): {}, (264, 342): {}, (67, 67): {'contraction': {(111, 111): {}, (111, 237): {}}}, (67, 119): {}}}
34 47 {}
34 100 {}
34 126 {'contraction': {(137, 119): {}}}
34 90 {}
34 68 {}
34 73 {}
34 95 {'contraction': {(23, 119): {}}}
34 79 {'contraction': {(67, 197): {}}}
34 118 {}
34 110 {}
34 83 {}
34 57 {'contraction': {(132, 864): {}}}
34 44 {}
34 55 {}
35 35 {'contraction': {(171, 171): {}, (171, 343): {}, (41, 41): {'contraction': {(54, 54): {}, (54, 164): {}}}, (41, 120): {}}}
35 110 {}
35 64 {}
35 120 {}
35 81 {}
35 79 {'contraction': {(171, 450): {}, (41, 197): {}}}
35 88 {}
35 61 {'contraction': {(101, 120): {}}}
35 89 {}
35 52 {'contraction': {(41, 156): {}}}
35 83 {}
35 40 {}
35 38 {}
35 118 {}
35 46 {'contraction': {(41, 145): {}}}
35 51 {'contraction': {(171, 270): {}}}
35 121 {}
35 76 {}
35 58 {}
35 97 {'contraction': {(181, 41): {}}}
35 41 {}
35 47 {}
35 116 {'contraction': {(187, 41): {}}}
35 65 {}
35 91 {}
35 104 {}
35 94 {}
35 98 {}
35 90 {}
35 66 {}
35 55 {}
36 36 {'contraction': {(131, 131): {}, (131, 345): {}, (54, 54): {'contraction': {(176, 176): {}, (176, 195): {}}}, (54, 121): {}}}
36 98 {}
36 124 {}
36 48 {}
36 43 {}
36 75 {}
36 56 {}
36 112 {}
36 62 {}
36 57 {}
36 113 {'contraction': {(33, 121): {}}}
36 55 {}
36 85 {}
36 110 {}
36 37 {}
37 37 {'contraction': {(87, 87): {}, (87, 346): {}, (64, 64): {'contraction': {(39, 39): {}, (39, 230): {}}}, (64, 122): {}}}
37 104 {'contraction': {(64, 232): {}, (35, 122): {}}}
37 59 {}
37 70 {'contraction': {(64, 186): {}}}
37 90 {}
37 126 {}
37 77 {}
37 88 {}
37 94 {}
37 50 {}
37 102 {}
37 58 {}
37 96 {}
37 46 {}
37 73 {'contraction': {(39, 442): {}}}
37 79 {}
37 86 {}
37 100 {}
37 84 {}
37 48 {'contraction': {(120, 39): {}}}
37 57 {}
37 56 {}
37 103 {}
37 81 {}
37 109 {}
37 115 {'contraction': {(240, 185): {}}}
37 63 {}
37 55 {}
38 38 {'contraction': {(228, 228): {}, (228, 350): {}, (100, 100): {'contraction': {(64, 306): {}, (64, 64): {}}}, (100, 125): {}}}
38 55 {'contraction': {(228, 406): {}, (37, 350): {}}}
38 73 {}
38 47 {}
38 74 {'contraction': {(173, 937): {}}}
38 71 {}
38 100 {}
38 101 {}
38 41 {}
38 54 {}
38 95 {}
39 39 {'contraction': {(295, 295): {}, (295, 353): {}, (94, 94): {'contraction': {(81, 81): {}, (81, 297): {}}}, (94, 127): {}}}
39 124 {}
39 73 {}
39 85 {}
39 93 {'contraction': {(94, 217): {}}}
39 114 {}
39 44 {}
39 115 {}
39 87 {}
39 76 {}
39 80 {}
39 98 {}
39 50 {}
39 107 {}
39 45 {'contraction': {(417, 100): {}}}
39 54 {}
40 40 {'contraction': {(316, 316): {}, (316, 360): {}, (73, 73): {'contraction': {(78, 256): {}, (78, 78): {}}}, (73, 130): {}}}
40 41 {}
40 113 {}
40 61 {'contraction': {(101, 130): {}}}
40 110 {}
40 57 {}
40 78 {}
40 115 {}
40 117 {}
40 64 {}
40 66 {}
40 106 {}
41 41 {'contraction': {(199, 361): {}, (199, 199): {}, (96, 96): {'contraction': {(258, 258): {}, (258, 299): {}}}, (96, 131): {}}}
41 73 {}
41 83 {}
41 97 {'contraction': {(96, 222): {}}}
41 84 {}
41 93 {}
41 120 {}
41 86 {}
41 43 {}
41 58 {}
41 78 {}
41 92 {}
41 105 {}
41 42 {}
41 119 {}
41 51 {}
41 121 {}
41 95 {}
42 42 {'contraction': {(146, 146): {}, (146, 364): {}, (123, 123): {'contraction': {(218, 218): {}, (218, 348): {}}}, (123, 134): {}}}
42 55 {'contraction': {(123, 162): {}, (58, 134): {}}}
42 66 {}
42 103 {}
42 118 {}
42 106 {}
43 43 {'contraction': {(109, 109): {}, (109, 367): {}, (133, 133): {'contraction': {(178, 178): {}, (178, 363): {}}}, (133, 135): {}}}
43 49 {}
43 111 {}
43 61 {}
43 87 {}
43 67 {}
43 113 {}
43 54 {}
43 80 {}
43 92 {}
43 68 {}
43 122 {}
43 104 {}
44 44 {'contraction': {(280, 280): {}, (280, 372): {}, (105, 105): {'contraction': {(238, 238): {}, (238, 314): {}}}, (105, 140): {}}}
44 47 {}
44 72 {'contraction': {(105, 189): {}}}
44 111 {}
44 76 {}
44 56 {}
44 115 {}
44 54 {'contraction': {(105, 159): {}}}
44 124 {}
44 98 {}
44 68 {}
44 88 {}
44 83 {}
44 120 {}
44 118 {}
44 123 {}
44 121 {}
45 45 {'contraction': {(277, 277): {}, (277, 377): {}, (103, 103): {'contraction': {(124, 310): {}, (124, 124): {}}}, (103, 144): {}}}
45 97 {}
45 109 {}
45 110 {}
45 78 {}
45 52 {}
45 80 {}
45 70 {}
45 64 {}
45 91 {}
45 89 {}
45 95 {}
46 46 {'contraction': {(210, 210): {}, (210, 378): {}, (115, 115): {'contraction': {(121, 121): {}, (121, 337): {}}}, (115, 145): {}}}
46 124 {'contraction': {(110, 145): {}}}
46 55 {'contraction': {(115, 162): {}, (58, 145): {}}}
46 104 {'contraction': {(35, 145): {}}}
46 108 {}
46 50 {}
46 103 {}
46 118 {}
46 89 {}
46 110 {}
46 66 {}
46 121 {}
46 95 {}
47 47 {'contraction': {(202, 202): {}, (202, 389): {}, (91, 91): {'contraction': {(245, 245): {}, (245, 290): {}}}, (91, 148): {}}}
47 65 {}
47 75 {}
47 90 {}
47 72 {}
47 49 {}
47 60 {}
47 105 {}
47 73 {}
47 70 {}
47 64 {}
47 110 {}
48 48 {'contraction': {(263, 391): {}, (263, 263): {}, (118, 118): {'contraction': {(120, 120): {}, (120, 340): {}}}, (118, 150): {}}}
48 55 {}
48 120 {}
48 112 {}
48 110 {}
48 126 {}
48 104 {}
48 109 {}
49 57 {'contraction': {(31, 164): {}}}
49 112 {}
49 49 {'contraction': {(242, 242): {}, (242, 396): {}, (31, 31): {'contraction': {(101, 101): {}, (101, 136): {}}}, (31, 153): {}}}
49 115 {}
49 89 {}
49 124 {'contraction': {(110, 153): {}}}
49 121 {}
49 70 {}
49 52 {}
49 104 {'contraction': {(96, 136): {}}}
49 69 {}
49 77 {}
49 120 {}
49 114 {}
49 60 {}
50 50 {'contraction': {(240, 240): {}, (240, 397): {}, (128, 128): {'contraction': {(226, 355): {}, (226, 226): {}}}, (128, 154): {}}}
50 85 {}
50 57 {}
50 101 {}
50 110 {}
50 87 {}
50 94 {}
50 59 {}
50 106 {}
50 55 {}
51 51 {'contraction': {(381, 381): {}, (381, 398): {}, (80, 80): {'contraction': {(144, 270): {}, (144, 144): {}}}, (80, 155): {}}}
51 58 {}
51 61 {}
51 91 {'contraction': {(108, 381): {}}}
51 74 {}
51 68 {}
51 78 {'contraction': {(80, 196): {}}}
51 82 {}
51 122 {'contraction': {(80, 250): {}}}
51 77 {'contraction': {(80, 195): {}}}
51 53 {}
51 119 {}
51 117 {}
51 65 {}
51 63 {}
51 92 {}
51 71 {}
51 56 {}
51 127 {}
51 126 {}
51 90 {}
51 55 {}
52 52 {'contraction': {(275, 275): {}, (275, 399): {}, (88, 88): {'contraction': {(213, 213): {}, (213, 283): {}}}, (88, 156): {}}}
52 66 {}
52 114 {}
52 63 {}
52 60 {}
52 104 {}
53 53 {'contraction': {(249, 249): {}, (249, 400): {}, (40, 40): {'contraction': {(160, 160): {}, (160, 163): {}}}, (40, 157): {}}}
53 101 {}
53 116 {}
53 60 {}
53 104 {}
53 62 {}
53 61 {}
53 85 {}
53 91 {}
53 75 {}
53 72 {}
53 54 {}
53 106 {}
54 54 {'contraction': {(33, 402): {}, (33, 33): {}, (34, 34): {'contraction': {(132, 132): {}, (132, 142): {}}}, (34, 159): {}}}
54 67 {'contraction': {(176, 159): {}}}
54 117 {}
54 127 {'contraction': {(34, 255): {}}}
54 62 {}
54 86 {}
54 78 {}
54 85 {}
54 115 {}
54 125 {}
54 102 {}
54 111 {}
54 100 {}
54 101 {'contraction': {(219, 34): {}}}
54 104 {'contraction': {(96, 142): {}, (35, 159): {}}}
54 70 {}
54 103 {}
54 98 {}
54 68 {}
54 69 {}
54 81 {}
54 96 {}
54 59 {}
54 95 {}
54 55 {'contraction': {(9, 402): {}}}
55 55 {'contraction': {(37, 37): {}, (37, 406): {}, (58, 58): {'contraction': {(9, 9): {}, (9, 207): {}}}, (58, 162): {}}}
55 60 {'contraction': {(67, 406): {}}}
55 82 {}
55 109 {'contraction': {(58, 237): {}}}
55 78 {}
55 87 {}
55 96 {'contraction': {(58, 221): {}}}
55 72 {}
55 81 {'contraction': {(58, 199): {}}}
55 58 {}
55 88 {'contraction': {(58, 207): {}}}
55 83 {}
55 76 {}
55 57 {}
55 69 {}
55 91 {'contraction': {(58, 215): {}}}
55 75 {}
55 121 {'contraction': {(58, 249): {'contraction': {(30, 58): {}}}}}
55 119 {}
55 86 {}
55 94 {}
55 71 {'contraction': {(196, 9): {}}}
55 99 {}
55 110 {}
55 116 {}
55 126 {}
55 101 {}
55 127 {}
55 93 {}
55 56 {}
55 118 {}
55 85 {}
55 123 {}
55 106 {}
56 56 {'contraction': {(383, 407): {}, (383, 383): {}, (71, 71): {'contraction': {(158, 158): {}, (158, 254): {}}}, (71, 163): {}}}
56 112 {}
56 91 {}
56 122 {}
56 97 {}
56 61 {}
56 64 {}
56 110 {}
56 123 {}
56 66 {'contraction': {(346, 184): {}}}
56 104 {}
57 57 {'contraction': {(88, 408): {}, (88, 88): {}, (141, 141): {'contraction': {(352, 352): {}, (352, 373): {}}}, (141, 164): {}}}
57 123 {}
57 110 {'contraction': {(117, 164): {}}}
57 69 {}
57 66 {}
58 58 {'contraction': {(251, 251): {}, (251, 409): {}, (108, 108): {'contraction': {(291, 291): {}, (291, 326): {}}}, (108, 165): {}}}
58 74 {}
58 114 {}
58 66 {}
58 104 {'contraction': {(35, 165): {}}}
58 105 {}
58 106 {}
58 97 {}
59 59 {'contraction': {(357, 357): {}, (357, 411): {}, (143, 143): {'contraction': {(287, 287): {}, (287, 376): {}}}, (143, 167): {}}}
59 72 {}
59 73 {}
59 109 {}
59 106 {'contraction': {(210, 167): {}}}
59 101 {'contraction': {(143, 229): {}}}
59 91 {}
59 97 {}
59 118 {}
59 120 {}
59 65 {}
59 121 {'contraction': {(30, 167): {}}}
59 66 {}
60 60 {'contraction': {(67, 67): {}, (67, 412): {}, (28, 28): {'contraction': {(63, 63): {}, (63, 119): {}}}, (28, 168): {}}}
60 108 {'contraction': {(67, 492): {}}}
60 122 {}
60 85 {'contraction': {(166, 168): {}}}
60 71 {}
60 62 {}
60 107 {'contraction': {(28, 235): {}}}
60 90 {'contraction': {(28, 214): {}}}
60 77 {}
60 88 {}
60 96 {}
60 126 {}
60 82 {}
60 120 {}
60 115 {}
60 119 {}
60 109 {}
60 83 {}
60 101 {}
60 78 {}
60 103 {}
60 81 {}
60 61 {}
60 123 {}
60 66 {}
60 121 {}
61 61 {'contraction': {(385, 385): {}, (385, 418): {}, (101, 101): {'contraction': {(167, 307): {}, (167, 167): {}}}, (101, 169): {}}}
61 115 {}
61 95 {}
61 122 {}
61 77 {}
61 97 {'contraction': {(101, 181): {}}}
62 62 {'contraction': {(311, 311): {}, (311, 419): {}, (146, 146): {'contraction': {(170, 387): {}, (170, 170): {}}}, (146, 170): {}}}
62 87 {}
62 123 {}
62 120 {}
62 63 {}
62 104 {'contraction': {(35, 170): {}}}
62 103 {}
63 63 {'contraction': {(252, 422): {}, (252, 252): {}, (151, 151): {'contraction': {(141, 393): {}, (141, 141): {}}}, (151, 172): {}}}
63 104 {'contraction': {(35, 172): {'contraction': {(151, 35): {'contraction': {(103, 393): {}}}}}}}
63 96 {}
63 74 {'contraction': {(151, 191): {}}}
63 108 {}
63 82 {}
63 84 {}
63 90 {}
63 119 {}
63 66 {}
64 64 {'contraction': {(156, 425): {}, (156, 156): {}, (132, 132): {'contraction': {(284, 284): {}, (284, 362): {}}}, (132, 175): {}}}
64 98 {}
64 77 {}
64 72 {}
64 66 {}
64 110 {}
64 121 {}
65 65 {'contraction': {(117, 117): {}, (117, 428): {}, (90, 90): {'contraction': {(225, 225): {}, (225, 286): {}}}, (90, 177): {}}}
65 68 {}
65 73 {}
65 99 {'contraction': {(90, 225): {}}}
65 119 {}
65 117 {}
65 111 {}
65 75 {}
65 107 {}
65 67 {}
65 80 {}
65 112 {}
65 113 {}
65 95 {}
65 104 {}
66 66 {'contraction': {(71, 432): {}, (71, 71): {}, (13, 180): {}, (13, 13): {'contraction': {(53, 53): {}, (53, 57): {}}}}}
66 101 {}
66 93 {}
66 88 {}
66 92 {}
66 77 {}
66 107 {}
66 76 {}
66 98 {}
66 74 {}
66 103 {}
66 113 {}
66 67 {}
66 78 {}
66 118 {}
67 67 {'contraction': {(320, 434): {}, (320, 320): {}, (176, 176): {'contraction': {(417, 427): {}, (417, 417): {}}}, (176, 182): {}}}
67 105 {}
67 104 {}
67 106 {}
67 127 {}
67 107 {}
67 121 {}
68 68 {'contraction': {(294, 436): {}, (294, 294): {}, (92, 92): {'contraction': {(289, 289): {}, (289, 292): {}}}, (92, 184): {}}}
68 99 {}
68 75 {}
68 109 {}
68 104 {}
69 69 {'contraction': {(335, 437): {}, (335, 335): {}, (139, 139): {'contraction': {(261, 261): {}, (261, 371): {}}}, (139, 185): {}}}
69 72 {}
69 96 {}
69 91 {'contraction': {(139, 215): {}, (63, 185): {}}}
69 97 {'contraction': {(181, 185): {}}}
69 101 {}
69 95 {}
69 74 {}
69 125 {}
70 70 {'contraction': {(247, 247): {}, (247, 438): {}, (79, 79): {'contraction': {(194, 194): {}, (194, 269): {}}}, (79, 186): {'contraction': {(195, 948): {}}}}}
70 123 {'contraction': {(114, 186): {}}}
70 105 {}
70 127 {}
70 83 {}
70 92 {}
70 78 {}
70 117 {}
70 113 {'contraction': {(79, 33): {}}}
70 121 {}
71 71 {'contraction': {(196, 196): {}, (196, 440): {}, (113, 113): {'contraction': {(145, 145): {}, (145, 334): {}}}, (113, 188): {}}}
71 75 {}
71 124 {}
71 97 {'contraction': {(181, 188): {}}}
71 120 {}
71 123 {}
72 72 {'contraction': {(126, 441): {}, (126, 126): {}, (66, 66): {'contraction': {(161, 161): {}, (161, 236): {}}}, (66, 189): {}}}
72 122 {}
72 92 {}
72 82 {}
72 103 {'contraction': {(211, 189): {}}}
72 73 {}
72 80 {}
72 81 {}
72 76 {}
72 118 {}
72 117 {}
72 104 {}
72 126 {}
72 93 {}
72 99 {'contraction': {(192, 66): {}}}
72 125 {}
72 97 {}
73 73 {'contraction': {(395, 395): {}, (395, 442): {}, (106, 106): {'contraction': {(85, 85): {}, (85, 319): {}}}, (106, 190): {}}}
73 89 {}
73 74 {}
73 110 {}
73 99 {}
73 105 {}
73 95 {'contraction': {(76, 319): {}}}
74 74 {'contraction': {(305, 443): {}, (305, 305): {}, (179, 179): {'contraction': {(386, 386): {}, (386, 431): {}}}, (179, 191): {}}}
74 118 {}
74 84 {}
74 96 {}
74 75 {}
75 75 {'contraction': {(95, 95): {}, (95, 445): {}, (178, 178): {'contraction': {(232, 232): {}, (232, 430): {}}}, (178, 193): {}}}
75 122 {}
75 111 {}
75 125 {}
75 93 {}
75 94 {}
75 106 {}
75 98 {}
75 117 {}
75 97 {}
75 104 {'contraction': {(103, 445): {}}}
76 76 {'contraction': {(122, 446): {}, (122, 122): {}, (129, 129): {'contraction': {(193, 193): {}, (193, 359): {}}}, (129, 194): {}}}
76 95 {'contraction': {(25, 446): {}}}
76 96 {}
76 106 {}
76 111 {}
76 81 {}
76 113 {}
76 110 {}
77 77 {'contraction': {(105, 105): {}, (105, 448): {}, (174, 174): {'contraction': {(215, 215): {}, (215, 424): {}}}, (174, 195): {}}}
77 104 {'contraction': {(35, 195): {}}}
77 95 {}
77 106 {'contraction': {(174, 210): {}}}
78 78 {'contraction': {(323, 323): {}, (323, 449): {}, (70, 70): {'contraction': {(239, 239): {}, (239, 250): {}}}, (70, 196): {}}}
78 101 {}
78 122 {}
78 92 {}
78 113 {'contraction': {(33, 196): {}}}
79 79 {'contraction': {(325, 325): {}, (325, 450): {}, (142, 142): {'contraction': {(234, 234): {}, (234, 375): {}}}, (142, 197): {}}}
79 119 {}
79 92 {}
79 120 {}
79 116 {}
79 115 {}
79 95 {'contraction': {(23, 197): {'contraction': {(142, 23): {}}}}}
79 99 {}
79 107 {}
79 112 {}
79 86 {}
79 110 {}
80 80 {'contraction': {(356, 356): {}, (356, 451): {}, (65, 65): {'contraction': {(224, 224): {}, (224, 231): {}}}, (65, 198): {}}}
80 84 {}
80 121 {}
80 100 {}
80 118 {'contraction': {(282, 842): {}}}
80 104 {}
81 81 {'contraction': {(321, 452): {}, (321, 321): {}, (124, 124): {'contraction': {(268, 268): {}, (268, 349): {}}}, (124, 199): {}}}
81 94 {}
81 104 {}
81 85 {}
81 97 {'contraction': {(181, 199): {}}}
81 106 {}
81 108 {}
82 82 {'contraction': {(186, 453): {}, (186, 186): {}, (173, 173): {'contraction': {(212, 212): {}, (212, 423): {}}}, (173, 200): {}}}
82 105 {'contraction': {(226, 200): {}}}
82 103 {}
82 119 {}
82 106 {'contraction': {(189, 453): {}}}
83 83 {'contraction': {(223, 223): {}, (223, 454): {}, (111, 111): {'contraction': {(177, 177): {}, (177, 332): {}}}, (111, 201): {}}}
83 106 {}
83 104 {}
83 110 {}
84 84 {'contraction': {(304, 456): {}, (304, 304): {}, (158, 158): {'contraction': {(379, 379): {}, (379, 401): {}}}, (158, 202): {}}}
84 104 {'contraction': {(35, 202): {}}}
84 85 {}
84 123 {'contraction': {(50, 456): {}}}
85 85 {'contraction': {(302, 302): {}, (302, 457): {}, (166, 166): {'contraction': {(106, 106): {}, (106, 410): {}}}, (166, 203): {}}}
85 123 {}
85 117 {}
85 90 {}
85 110 {'contraction': {(117, 203): {}}}
85 94 {}
85 112 {}
85 106 {}
86 86 {'contraction': {(413, 413): {}, (413, 458): {}, (147, 147): {'contraction': {(365, 365): {}, (365, 388): {}}}, (147, 204): {}}}
86 93 {}
86 95 {'contraction': {(23, 204): {}}}
86 104 {}
86 124 {}
86 103 {}
86 123 {}
86 121 {}
87 87 {'contraction': {(149, 149): {}, (149, 460): {}, (136, 136): {'contraction': {(206, 368): {}, (206, 206): {}}}, (136, 206): {}}}
87 121 {}
87 110 {'contraction': {(117, 206): {}}}
87 97 {}
87 125 {'contraction': {(136, 253): {}}}
87 100 {}
87 115 {}
88 88 {'contraction': {(253, 253): {}, (253, 461): {}, (160, 160): {'contraction': {(217, 217): {}, (217, 404): {}}}, (160, 207): {}}}
88 106 {}
88 104 {}
88 89 {}
88 95 {'contraction': {(23, 207): {}}}
89 89 {'contraction': {(309, 309): {}, (309, 462): {}, (205, 205): {'contraction': {(380, 459): {}, (380, 380): {}}}, (205, 208): {}}}
89 120 {'contraction': {(126, 208): {}}}
89 113 {}
89 126 {}
89 98 {}
89 104 {'contraction': {(96, 459): {}}}
89 106 {}
89 116 {}
89 127 {}
90 90 {'contraction': {(366, 366): {}, (366, 468): {}, (149, 149): {'contraction': {(154, 390): {}, (154, 154): {}}}, (149, 214): {}}}
90 113 {}
90 94 {}
90 112 {}
90 103 {}
90 106 {}
90 95 {}
91 91 {'contraction': {(108, 469): {}, (108, 108): {}, (63, 63): {'contraction': {(129, 229): {}, (129, 129): {}}}, (63, 215): {}}}
91 109 {}
91 103 {}
91 114 {}
91 98 {}
91 99 {}
91 123 {}
91 106 {}
92 92 {'contraction': {(344, 344): {}, (344, 471): {}, (161, 161): {'contraction': {(374, 374): {}, (374, 405): {}}}, (161, 216): {}}}
92 123 {}
92 121 {}
92 104 {}
93 93 {'contraction': {(429, 429): {}, (429, 473): {}, (45, 45): {'contraction': {(137, 137): {}, (137, 173): {}}}, (45, 217): {}}}
93 97 {'contraction': {(181, 217): {}}}
93 124 {}
93 118 {}
94 94 {'contraction': {(392, 392): {}, (392, 474): {}, (138, 138): {'contraction': {(216, 216): {}, (216, 370): {}}}, (138, 218): {}}}
94 110 {}
94 117 {}
94 104 {}
95 95 {'contraction': {(25, 25): {}, (25, 476): {}, (23, 23): {'contraction': {(76, 76): {}, (76, 82): {}}}, (23, 220): {}}}
95 100 {}
95 119 {'contraction': {(213, 220): {}}}
95 116 {}
95 112 {}
95 121 {}
95 125 {}
95 122 {}
95 101 {'contraction': {(76, 475): {}}}
95 96 {}
96 96 {'contraction': {(155, 155): {}, (155, 477): {}, (183, 183): {'contraction': {(327, 327): {}, (327, 435): {}}}, (183, 221): {}}}
96 114 {}
96 117 {}
96 121 {}
97 97 {'contraction': {(447, 447): {}, (447, 478): {}, (181, 181): {'contraction': {(91, 91): {}, (91, 433): {}}}, (181, 222): {}}}
97 122 {}
97 124 {}
97 104 {'contraction': {(181, 232): {}}}
97 111 {}
97 102 {'contraction': {(181, 230): {}}}
97 98 {}
97 117 {'contraction': {(95, 181): {}}}
97 99 {'contraction': {(192, 181): {}}}
97 123 {}
98 98 {'contraction': {(341, 480): {}, (341, 341): {}, (223, 223): {'contraction': {(415, 415): {}, (415, 479): {}}}, (223, 224): {}}}
98 104 {}
98 115 {}
98 120 {}
98 123 {}
99 99 {'contraction': {(104, 481): {}, (104, 104): {}, (192, 192): {'contraction': {(244, 244): {}, (244, 444): {}}}, (192, 225): {}}}
99 123 {}
100 100 {'contraction': {(414, 414): {}, (414, 483): {}, (152, 152): {'contraction': {(134, 134): {}, (134, 394): {}}}, (152, 227): {}}}
100 124 {'contraction': {(110, 152): {}}}
101 101 {'contraction': {(472, 472): {}, (472, 485): {}, (219, 219): {'contraction': {(382, 475): {}, (382, 382): {}}}, (219, 229): {}}}
101 109 {}
101 110 {}
101 121 {}
102 102 {'contraction': {(257, 486): {}, (257, 257): {}, (116, 116): {'contraction': {(185, 185): {}, (185, 338): {}}}, (116, 230): {}}}
102 121 {}
102 126 {}
102 123 {}
103 103 {'contraction': {(188, 487): {}, (188, 188): {}, (211, 211): {'contraction': {(74, 74): {}, (74, 465): {}}}, (211, 231): {}}}
103 125 {}
104 104 {'contraction': {(96, 96): {}, (96, 488): {}, (35, 35): {'contraction': {(103, 147): {}, (103, 103): {}}}, (35, 232): {}}}
104 108 {'contraction': {(96, 492): {}, (35, 236): {'contraction': {(103, 492): {}}}}}
104 122 {'contraction': {(35, 250): {}}}
104 118 {}
104 126 {}
104 107 {}
104 120 {}
104 110 {'contraction': {(35, 238): {}}}
104 123 {}
104 106 {}
104 109 {}
104 117 {}
104 125 {}
104 115 {}
105 105 {'contraction': {(416, 416): {}, (416, 489): {}, (226, 226): {'contraction': {(143, 143): {}, (143, 482): {}}}, (226, 233): {}}}
105 121 {}
105 119 {}
106 106 {'contraction': {(222, 222): {}, (222, 490): {}, (210, 210): {'contraction': {(189, 464): {}}}, (210, 234): {}}}
106 127 {}
106 116 {}
106 107 {}
106 115 {'contraction': {(222, 260): {}}}
106 119 {'contraction': {(213, 210): {'contraction': {(237, 977): {}}}}}
106 117 {}
106 124 {}
106 110 {}
106 114 {}
106 113 {}
107 107 {'contraction': {(318, 318): {}, (318, 491): {}, (212, 212): {'contraction': {(403, 403): {}, (403, 466): {}}}, (212, 235): {}}}
107 114 {}
107 126 {}
107 115 {}
107 110 {}
108 108 {'contraction': {(322, 322): {}, (322, 492): {}, (81, 81): {'contraction': {(205, 271): {}, (205, 205): {}}}, (81, 236): {}}}
108 125 {}
108 123 {}
109 109 {'contraction': {(358, 358): {}, (358, 493): {}, (107, 107): {'contraction': {(168, 168): {}, (168, 324): {}}}, (107, 237): {}}}
109 112 {}
110 110 {'contraction': {(99, 99): {}, (99, 494): {}, (117, 117): {'contraction': {(174, 174): {}, (174, 339): {}}}, (117, 238): {}}}
111 111 {'contraction': {(313, 313): {}, (313, 495): {}, (228, 228): {'contraction': {(384, 484): {}, (384, 384): {}}}, (228, 239): {}}}
111 121 {}
111 115 {}
111 113 {}
112 112 {'contraction': {(152, 152): {}, (152, 496): {}, (171, 171): {'contraction': {(315, 315): {}, (315, 421): {}}}, (171, 240): {}}}
112 123 {'contraction': {(171, 251): {}, (114, 240): {}}}
113 113 {'contraction': {(183, 497): {}, (183, 183): {}, (33, 33): {'contraction': {(47, 47): {}, (47, 140): {}}}, (33, 241): {}}}
113 114 {}
113 123 {}
113 126 {}
113 118 {}
113 119 {}
114 114 {'contraction': {(420, 498): {}, (420, 420): {}, (83, 83): {'contraction': {(227, 227): {}, (227, 274): {}}}, (83, 242): {}}}
114 119 {}
114 115 {}
115 115 {'contraction': {(203, 499): {}, (203, 203): {}, (75, 75): {'contraction': {(204, 260): {}, (204, 204): {}}}, (75, 243): {}}}
115 126 {'contraction': {(75, 254): {}}}
115 120 {}
116 116 {'contraction': {(455, 455): {}, (455, 500): {}, (187, 244): {}, (187, 187): {'contraction': {(281, 281): {}, (281, 439): {}}}}}
116 118 {'contraction': {(455, 312): {}}}
117 117 {'contraction': {(115, 501): {}, (115, 115): {}, (95, 95): {'contraction': {(191, 191): {}, (191, 298): {}}}, (95, 245): {}}}
117 122 {}
118 118 {'contraction': {(273, 273): {}, (273, 502): {}, (104, 104): {'contraction': {(114, 312): {}, (114, 114): {}}}, (104, 246): {}}}
118 121 {'contraction': {(104, 30): {}}}
119 119 {'contraction': {(293, 293): {}, (293, 503): {}, (213, 213): {'contraction': {(347, 467): {}, (347, 347): {}}}, (213, 247): {}}}
119 127 {}
119 121 {}
120 120 {'contraction': {(157, 157): {}, (157, 504): {}, (126, 126): {'contraction': {(288, 288): {}, (288, 351): {}}}, (126, 248): {}}}
121 121 {'contraction': {(331, 331): {}, (331, 505): {}, (30, 30): {'contraction': {(112, 112): {}, (112, 133): {}}}, (30, 249): {}}}
122 122 {'contraction': {(470, 470): {}, (470, 506): {}, (82, 82): {'contraction': {(235, 235): {}, (235, 272): {}}}, (82, 250): {'contraction': {(235, 506): {}}}}}
123 123 {'contraction': {(169, 169): {}, (169, 507): {}, (114, 114): {'contraction': {(50, 336): {}, (50, 50): {}}}, (114, 251): {}}}
123 127 {}
124 124 {'contraction': {(354, 354): {}, (354, 508): {}, (110, 110): {'contraction': {(329, 329): {}, (329, 330): {}}}, (110, 252): {}}}
125 125 {'contraction': {(211, 509): {}, (211, 211): {}, (77, 77): {'contraction': {(128, 128): {}, (128, 266): {}}}, (77, 253): {}}}
126 126 {'contraction': {(317, 317): {}, (317, 510): {}, (137, 137): {'contraction': {(262, 369): {}, (262, 262): {}}}, (137, 254): {}}}
127 127 {'contraction': {(200, 511): {}, (200, 200): {}, (209, 209): {'contraction': {(426, 426): {}, (426, 463): {}}}, (209, 255): {}}}
