0 121 {'contraction': {(4, 1016): {}}}
0 23 {'contraction': {(55, 1): {}, (0, 79): {'contraction': {(55, 0): {'contraction': {(2, 198): {}}}}}}}
0 17 {'contraction': {(0, 67): {'contraction': {(193, 5): {}}}}}
0 30 {'contraction': {(4, 302): {}}}
0 0 {'contraction': {(4, 4): {}, (4, 7): {}, (0, 0): {'contraction': {(2, 2): {}, (2, 5): {'contraction': {(8, 1): {}}}}}, (0, 1): {'contraction': {(6, 41): {}}}}}
0 2 {'contraction': {(4, 53): {}, (8, 1): {}, (0, 12): {'contraction': {(8, 0): {'contraction': {(49, 1): {}, (2, 38): {}}}}}}}
0 11 {'contraction': {(4, 162): {}, (15, 1): {}, (0, 42): {'contraction': {(2, 162): {'contraction': {(101, 2): {}}}, (15, 0): {'contraction': {(55, 1): {}, (15, 5): {}}}}}}}
0 25 {'contraction': {(27, 1): {'contraction': {(4, 105): {}}}, (0, 85): {}}}
0 38 {'contraction': {(4, 325): {}, (26, 1): {'contraction': {(4, 103): {}}}, (0, 118): {'contraction': {(1, 796): {}, (40, 5): {}, (2, 325): {}, (26, 0): {'contraction': {(22, 1): {}}}}}}}
0 69 {'contraction': {(4, 426): {}, (0, 184): {'contraction': {(1, 924): {}}}}}
0 90 {'contraction': {(0, 211): {}}}
0 118 {'contraction': {(228, 1): {'contraction': {(4, 480): {}}}}}
0 126 {'contraction': {(4, 510): {}, (0, 254): {'contraction': {(95, 5): {}}}}}
0 82 {}
0 51 {'contraction': {(4, 367): {}, (0, 143): {'contraction': {(93, 5): {}, (2, 349): {}}}}}
0 80 {'contraction': {(169, 1): {}, (0, 199): {'contraction': {(502, 1): {}, (169, 0): {'contraction': {(306, 5): {}}}}}}}
0 71 {}
0 109 {'contraction': {(0, 235): {'contraction': {(1, 935): {'contraction': {(762, 1): {}}}}}}}
0 44 {'contraction': {(176, 7): {}, (0, 133): {'contraction': {(2, 354): {}, (119, 0): {}}}}}
0 10 {'contraction': {(0, 41): {}}}
0 26 {'contraction': {(128, 7): {}, (4, 281): {'contraction': {(13, 6): {}, (128, 4): {}}}, (5, 1): {'contraction': {(4, 27): {}}}, (0, 89): {'contraction': {(2, 281): {}, (5, 0): {'contraction': {(2, 27): {}}}}}}}
0 42 {'contraction': {(122, 7): {'contraction': {(12, 4): {}}}, (4, 342): {'contraction': {(122, 4): {'contraction': {(6, 433): {}}}}}, (0, 126): {'contraction': {(15, 1): {}, (122, 5): {}, (2, 342): {}}}}}
0 9 {'contraction': {(22, 1): {'contraction': {(103, 34): {}}}, (0, 36): {'contraction': {(2, 140): {}, (22, 0): {'contraction': {(2, 94): {}}}}}}}
0 7 {'contraction': {(20, 1): {'contraction': {(6, 357): {}, (13, 4): {}}}, (0, 30): {}}}
0 99 {'contraction': {(221, 1): {'contraction': {(6, 492): {}}}}}
0 111 {'contraction': {(4, 490): {}, (0, 237): {}}}
0 92 {'contraction': {(0, 213): {'contraction': {(163, 0): {}}}}}
0 105 {}
0 112 {'contraction': {(116, 1): {}, (0, 238): {'contraction': {(2, 322): {}}}}}
0 123 {'contraction': {(0, 251): {}}}
0 117 {'contraction': {(48, 1): {}}}
0 24 {'contraction': {(4, 264): {}, (70, 1): {}, (0, 82): {'contraction': {(2, 264): {}, (70, 0): {}}}}}
0 119 {'contraction': {(0, 245): {}}}
0 55 {'contraction': {(68, 1): {'contraction': {(4, 229): {}}}, (0, 154): {'contraction': {(223, 5): {}}}}}
0 59 {'contraction': {(0, 166): {'contraction': {(24, 0): {'contraction': {(2, 98): {}}}}}}}
0 21 {'contraction': {(4, 257): {'contraction': {(156, 4): {'contraction': {(6, 503): {}}}}}, (0, 76): {'contraction': {(2, 257): {}, (38, 0): {}}}}}
0 20 {'contraction': {(0, 75): {}}}
0 35 {'contraction': {(0, 111): {}}}
0 106 {'contraction': {(4, 484): {}, (0, 232): {'contraction': {(107, 0): {}}}}}
0 50 {'contraction': {(49, 1): {}, (0, 142): {'contraction': {(49, 0): {}}}}}
0 46 {'contraction': {(77, 1): {}, (0, 136): {'contraction': {(205, 5): {}}}}}
0 75 {'contraction': {(0, 192): {'contraction': {(2, 287): {}}}}}
0 34 {'contraction': {(4, 312): {}, (0, 110): {'contraction': {(304, 5): {}, (33, 0): {'contraction': {(115, 2): {'contraction': {(345, 8): {}}}}}}}}}
0 5 {'contraction': {(4, 92): {'contraction': {(61, 4): {}}}, (0, 21): {'contraction': {(6, 0): {'contraction': {(1, 5): {}, (2, 28): {}}}}}}}
0 16 {'contraction': {(43, 1): {}, (0, 64): {'contraction': {(2, 220): {}}}}}
0 28 {'contraction': {(19, 1): {'contraction': {(4, 82): {'contraction': {(77, 4): {}}}}}, (0, 95): {'contraction': {(16, 1): {}, (2, 82): {}}}}}
0 84 {'contraction': {(4, 454): {}, (29, 1): {'contraction': {(4, 108): {}}}, (0, 204): {'contraction': {(2, 108): {}}}}}
0 3 {'contraction': {(4, 59): {'contraction': {(3, 4): {}}}, (11, 1): {'contraction': {(4, 245): {}, (0, 7): {'contraction': {(0, 44): {'contraction': {(4, 0): {}}}, (4, 0): {'contraction': {(0, 34): {}}}}}}}, (0, 14): {'contraction': {(7, 1): {}, (3, 5): {'contraction': {(1, 33): {}}}, (2, 59): {'contraction': {(3, 2): {'contraction': {(8, 33): {}}}}}, (11, 0): {'contraction': {(2, 49): {}, (0, 5): {'contraction': {(2, 0): {'contraction': {(8, 0): {}}}}}}}}}}}
0 6 {'contraction': {(17, 1): {}, (0, 28): {'contraction': {(2, 73): {}}}}}
0 18 {'contraction': {(6, 669): {}, (12, 4): {'contraction': {(6, 84): {}}}, (3, 1): {'contraction': {(5, 6): {}}}, (0, 71): {'contraction': {(3, 0): {}}}}}
0 43 {'contraction': {(0, 130): {}}}
0 67 {'contraction': {(167, 4): {}}}
0 107 {'contraction': {(0, 233): {}}}
0 57 {'contraction': {(0, 164): {'contraction': {(66, 0): {'contraction': {(2, 226): {}}}}}}}
0 47 {'contraction': {(96, 1): {}, (0, 137): {'contraction': {(96, 0): {'contraction': {(2, 291): {}}}}}}}
0 85 {'contraction': {(180, 1): {'contraction': {(4, 422): {}}}}}
0 120 {'contraction': {(436, 4): {'contraction': {(695, 6): {}}}, (87, 1): {}, (0, 247): {}}}
0 77 {'contraction': {(373, 4): {'contraction': {(130, 6): {}}}, (147, 1): {}}}
0 33 {'contraction': {(0, 109): {}}}
0 54 {'contraction': {(61, 1): {}, (0, 151): {'contraction': {(2, 380): {}}}}}
0 41 {'contraction': {(84, 1): {'contraction': {(4, 271): {'contraction': {(381, 6): {}}}}}, (0, 125): {'contraction': {(2, 341): {'contraction': {(525, 8): {}}}}}}}
0 14 {'contraction': {(51, 1): {'contraction': {(45, 4): {}}}, (0, 59): {'contraction': {(100, 5): {}, (51, 0): {'contraction': {(53, 1): {}, (2, 188): {'contraction': {(8, 565): {}}}}}}}}}
0 53 {'contraction': {(146, 1): {'contraction': {(4, 375): {}}}, (0, 148): {}}}
0 127 {'contraction': {(0, 255): {}}}
0 102 {}
0 95 {'contraction': {(0, 216): {}}}
0 66 {'contraction': {(0, 178): {}}}
0 61 {'contraction': {(97, 1): {}}}
0 103 {'contraction': {(192, 6): {}, (0, 229): {'contraction': {(40, 0): {'contraction': {(77, 29): {}}}}}}}
0 13 {'contraction': {(23, 1): {}, (0, 50): {}}}
0 12 {'contraction': {(25, 1): {'contraction': {(8, 7): {'contraction': {(27, 4): {}}}}}, (0, 46): {'contraction': {(35, 5): {}, (25, 0): {}}}}}
0 114 {'contraction': {(0, 240): {'contraction': {(193, 0): {}}}}}
0 87 {'contraction': {(181, 7): {}, (0, 207): {}}}
0 124 {'contraction': {(0, 252): {}}}
0 76 {'contraction': {(110, 7): {}, (4, 329): {}, (0, 195): {}}}
0 72 {'contraction': {(278, 4): {}, (0, 188): {'contraction': {(179, 0): {'contraction': {(111, 5): {}}}}}}}
0 40 {'contraction': {(0, 124): {'contraction': {(2, 334): {'contraction': {(136, 2): {}}}, (112, 0): {}}}}}
0 48 {'contraction': {(0, 138): {}}}
0 58 {'contraction': {(0, 165): {'contraction': {(144, 5): {}}}}}
0 65 {'contraction': {(213, 4): {}, (0, 174): {}}}
0 56 {'contraction': {(0, 155): {}}}
0 89 {}
0 52 {'contraction': {(0, 145): {'contraction': {(123, 0): {}}}}}
0 62 {'contraction': {(0, 170): {}}}
0 115 {'contraction': {(0, 241): {}}}
0 93 {'contraction': {(0, 214): {'contraction': {(56, 0): {}}}}}
0 68 {}
0 79 {'contraction': {(4, 284): {}, (0, 198): {}}}
0 37 {'contraction': {(6, 508): {}, (0, 115): {}}}
0 27 {'contraction': {(224, 4): {}, (0, 92): {'contraction': {(90, 0): {'contraction': {(2, 283): {}}}}}}}
0 15 {'contraction': {(0, 63): {'contraction': {(2, 219): {}, (60, 0): {}}}}}
0 32 {'contraction': {(0, 108): {}}}
0 22 {'contraction': {(0, 78): {'contraction': {(65, 5): {'contraction': {(119, 1): {}}}}}}}
0 31 {'contraction': {(0, 106): {'contraction': {(81, 1): {}, (60, 5): {}, (2, 308): {}, (62, 0): {}}}}}
0 1 {'contraction': {(23, 7): {'contraction': {(4, 146): {}}}, (0, 9): {'contraction': {(21, 5): {}}}}}
0 4 {'contraction': {(9, 4): {}, (16, 7): {}, (4, 37): {}, (0, 16): {'contraction': {(7, 0): {}}}}}
0 36 {'contraction': {(47, 4): {'contraction': {(6, 241): {'contraction': {(10, 6): {}}}}}, (0, 113): {'contraction': {(6, 5): {'contraction': {(18, 1): {}}}, (2, 316): {}, (10, 0): {}}}}}
0 88 {}
0 29 {}
0 49 {'contraction': {(2, 363): {}}}
0 60 {'contraction': {(277, 1): {}, (121, 0): {}}}
0 96 {'contraction': {(276, 5): {}}}
0 97 {'contraction': {(2, 471): {}}}
0 104 {}
0 113 {'contraction': {(2, 494): {}}}
0 100 {}
0 108 {}
0 63 {}
0 74 {}
0 70 {'contraction': {(2, 427): {}, (81, 0): {}}}
0 122 {}
0 8 {'contraction': {(46, 2): {}}}
0 125 {}
0 98 {'contraction': {(8, 346): {}}}
0 45 {}
0 81 {}
0 101 {}
0 39 {}
1 120 {'contraction': {(87, 9): {'contraction': {(54, 727): {}}}, (4, 247): {'contraction': {(87, 4): {}}}}}
1 1 {'contraction': {(21, 21): {}, (21, 43): {}, (4, 4): {'contraction': {(23, 23): {}, (23, 25): {}}}, (4, 9): {}}}
1 100 {}
1 36 {'contraction': {(21, 316): {}, (4, 113): {}}}
1 117 {'contraction': {(21, 499): {}}}
1 110 {}
1 67 {'contraction': {(160, 9): {}, (4, 182): {}}}
1 30 {'contraction': {(54, 766): {}, (4, 104): {}}}
1 75 {}
1 125 {}
1 31 {'contraction': {(62, 9): {}}}
1 101 {}
1 88 {'contraction': {(4, 208): {}}}
1 13 {'contraction': {(23, 9): {'contraction': {(75, 21): {}}}}}
1 9 {'contraction': {(22, 9): {'contraction': {(21, 94): {}}}, (4, 36): {}}}
1 26 {'contraction': {(5, 9): {'contraction': {(19, 43): {}, (4, 5): {}}}}}
1 4 {'contraction': {(4, 16): {}, (7, 9): {}}}
1 42 {}
1 82 {'contraction': {(4, 202): {}}}
1 98 {'contraction': {(4, 220): {}}}
1 71 {}
1 99 {}
1 119 {}
1 52 {}
1 74 {}
1 23 {'contraction': {(4, 79): {}}}
1 45 {'contraction': {(4, 134): {}}}
1 115 {}
1 93 {}
1 47 {}
1 61 {'contraction': {(21, 292): {}, (4, 168): {}}}
1 29 {}
1 21 {'contraction': {(4, 76): {}}}
1 69 {}
1 34 {'contraction': {(115, 21): {}}}
1 7 {'contraction': {(4, 30): {}}}
1 103 {}
1 22 {}
1 5 {}
1 80 {}
1 76 {}
1 8 {}
1 87 {}
1 41 {}
1 51 {}
1 109 {}
1 35 {}
1 16 {}
1 127 {}
1 104 {}
1 39 {}
1 11 {}
1 3 {'contraction': {(11, 9): {'contraction': {(0, 43): {}, (4, 11): {}}}}}
1 86 {'contraction': {(175, 4): {}}}
1 68 {}
1 84 {'contraction': {(29, 9): {}}}
1 94 {}
1 91 {}
1 72 {}
1 63 {}
1 116 {}
1 33 {}
1 24 {}
1 32 {}
1 2 {}
1 6 {'contraction': {(4, 17): {}}}
1 18 {'contraction': {(10, 43): {'contraction': {(21, 10): {}}}}}
2 94 {}
2 2 {'contraction': {(9, 9): {}, (9, 53): {}, (8, 8): {'contraction': {(34, 34): {}, (34, 38): {}}}, (8, 12): {}}}
2 124 {'contraction': {(249, 12): {}}}
2 118 {'contraction': {(9, 500): {}}}
2 89 {'contraction': {(9, 460): {}, (158, 12): {}}}
2 17 {'contraction': {(8, 67): {}}}
2 28 {}
2 6 {}
2 19 {'contraction': {(8, 72): {}}}
2 102 {}
2 72 {'contraction': {(8, 188): {}}}
2 43 {'contraction': {(8, 130): {}}}
2 100 {}
2 75 {}
2 9 {'contraction': {(8, 36): {}}}
2 18 {'contraction': {(3, 12): {'contraction': {(8, 3): {}}}}}
2 26 {'contraction': {(5, 12): {'contraction': {(9, 27): {}, (19, 53): {}, (8, 5): {'contraction': {(19, 38): {}}}}}}}
2 114 {}
2 64 {}
2 76 {}
2 127 {}
2 99 {'contraction': {(8, 223): {}}}
2 48 {'contraction': {(8, 138): {'contraction': {(127, 8): {}}}}}
2 70 {}
2 66 {'contraction': {(8, 178): {}}}
2 62 {}
2 74 {}
2 79 {'contraction': {(8, 198): {}}}
2 37 {}
2 39 {'contraction': {(8, 122): {}}}
2 126 {'contraction': {(8, 254): {}}}
2 77 {}
2 104 {}
2 60 {'contraction': {(8, 167): {}}}
2 57 {}
2 110 {'contraction': {(8, 236): {'contraction': {(194, 8): {}}}}}
2 69 {}
2 44 {'contraction': {(119, 8): {}}}
2 31 {}
2 41 {}
2 53 {}
2 21 {'contraction': {(38, 8): {}}}
2 38 {'contraction': {(26, 8): {}}}
2 115 {}
2 55 {}
2 5 {}
2 14 {'contraction': {(51, 8): {}}}
2 106 {}
2 90 {}
2 29 {}
2 32 {}
2 36 {'contraction': {(10, 12): {'contraction': {(47, 53): {}}}}}
2 125 {}
2 111 {}
2 119 {}
2 116 {}
2 33 {}
2 35 {}
2 16 {}
2 49 {}
2 8 {}
2 84 {}
2 42 {}
2 3 {'contraction': {(8, 11): {'contraction': {(161, 14): {}, (0, 38): {'contraction': {(34, 0): {}}}}}}}
3 77 {'contraction': {(11, 196): {'contraction': {(147, 11): {'contraction': {(78, 49): {}}}}}}}
3 41 {'contraction': {(7, 819): {}, (3, 341): {}, (11, 125): {}}}
3 3 {'contraction': {(3, 3): {}, (3, 59): {}, (11, 11): {'contraction': {(0, 0): {}}}, (11, 14): {'contraction': {(0, 59): {'contraction': {(3, 0): {}}}}}}}
3 8 {'contraction': {(3, 125): {}, (31, 14): {}, (11, 32): {}}}
3 9 {'contraction': {(11, 36): {'contraction': {(32, 49): {}, (0, 140): {'contraction': {(32, 0): {}}}}}}}
3 11 {'contraction': {(3, 7): {}, (11, 42): {'contraction': {(15, 11): {'contraction': {(0, 70): {'contraction': {(55, 0): {}}}}}}}}}
3 48 {'contraction': {(87, 59): {}, (127, 14): {'contraction': {(3, 345): {}}}, (11, 138): {}}}
3 78 {'contraction': {(11, 197): {}}}
3 89 {'contraction': {(158, 14): {'contraction': {(186, 59): {}}}, (11, 209): {'contraction': {(0, 460): {}, (158, 11): {}}}}}
3 110 {'contraction': {(194, 14): {}, (11, 236): {}}}
3 115 {'contraction': {(357, 59): {}, (11, 241): {'contraction': {(0, 497): {}, (161, 11): {}}}}}
3 117 {'contraction': {(11, 243): {}}}
3 123 {'contraction': {(11, 251): {'contraction': {(45, 11): {'contraction': {(14, 531): {}}}}}}}
3 64 {'contraction': {(88, 14): {}, (11, 173): {}}}
3 126 {'contraction': {(11, 254): {'contraction': {(0, 500): {}}}}}
3 40 {}
3 62 {'contraction': {(11, 170): {}}}
3 27 {'contraction': {(90, 14): {}, (11, 92): {}}}
3 25 {'contraction': {(3, 272): {'contraction': {(50, 3): {}}}, (27, 14): {}, (11, 85): {}}}
3 26 {'contraction': {(11, 89): {'contraction': {(0, 281): {'contraction': {(0, 455): {}}}, (5, 11): {}}}}}
3 42 {'contraction': {(3, 342): {'contraction': {(17, 821): {}}}, (2, 14): {'contraction': {(3, 22): {}}}, (11, 126): {'contraction': {(122, 49): {}, (2, 11): {'contraction': {(0, 22): {'contraction': {(11, 0): {}}}}}}}}}
3 36 {'contraction': {(3, 316): {'contraction': {(18, 17): {}}}, (10, 14): {'contraction': {(47, 59): {}, (3, 48): {}}}, (11, 113): {'contraction': {(26, 14): {}, (0, 316): {}, (10, 11): {}}}}}
3 114 {'contraction': {(11, 240): {}}}
3 99 {'contraction': {(11, 223): {}}}
3 76 {'contraction': {(3, 441): {}, (11, 195): {'contraction': {(120, 11): {'contraction': {(110, 49): {}}}}}}}
3 43 {'contraction': {(11, 130): {'contraction': {(0, 350): {}, (114, 11): {}}}}}
3 79 {'contraction': {(11, 198): {'contraction': {(91, 11): {'contraction': {(0, 284): {}}}}}}}
3 52 {'contraction': {(7, 478): {'contraction': {(190, 7): {}}}, (123, 14): {}, (11, 145): {'contraction': {(143, 49): {}}}}}
3 50 {'contraction': {(11, 142): {'contraction': {(49, 11): {'contraction': {(0, 182): {'contraction': {(17, 0): {}}}}}}}}}
3 6 {'contraction': {(3, 106): {'contraction': {(33, 3): {}}}, (11, 28): {'contraction': {(0, 106): {}, (17, 11): {'contraction': {(36, 14): {}}}}}}}
3 4 {'contraction': {(11, 16): {'contraction': {(30, 49): {}, (7, 11): {'contraction': {(0, 37): {'contraction': {(0, 200): {}}}}}}}}}
3 92 {'contraction': {(17, 975): {}, (11, 213): {'contraction': {(163, 11): {}}}}}
3 106 {'contraction': {(17, 996): {}, (191, 3): {}, (107, 14): {}, (11, 232): {'contraction': {(91, 49): {}}}}}
3 107 {'contraction': {(11, 233): {'contraction': {(69, 11): {}}}}}
3 61 {'contraction': {(11, 168): {}}}
3 45 {'contraction': {(65, 14): {}, (11, 134): {'contraction': {(65, 11): {'contraction': {(0, 221): {}}}}}}}
3 19 {'contraction': {(39, 14): {}}}
3 30 {'contraction': {(64, 3): {}, (18, 14): {'contraction': {(3, 81): {}}}, (11, 104): {'contraction': {(14, 766): {'contraction': {(31, 14): {}}}, (18, 11): {'contraction': {(0, 81): {}}}}}}}
3 32 {'contraction': {(11, 108): {}}}
3 34 {'contraction': {(11, 110): {}}}
3 35 {'contraction': {(47, 14): {}, (11, 111): {}}}
3 75 {'contraction': {(255, 3): {}, (11, 192): {'contraction': {(68, 0): {}}}}}
3 70 {'contraction': {(81, 14): {'contraction': {(217, 3): {'contraction': {(17, 621): {}}}}}, (11, 185): {}}}
3 88 {'contraction': {(11, 208): {}}}
3 69 {'contraction': {(419, 3): {}}}
3 38 {'contraction': {(26, 14): {}, (11, 118): {}}}
3 31 {'contraction': {(11, 106): {'contraction': {(62, 11): {}}}}}
3 7 {'contraction': {(20, 14): {}, (11, 30): {'contraction': {(20, 11): {'contraction': {(13, 49): {'contraction': {(25, 14): {}}}, (0, 90): {}}}}}}}
3 94 {'contraction': {(11, 215): {'contraction': {(152, 11): {'contraction': {(0, 381): {}}}}}}}
3 127 {}
3 116 {'contraction': {(741, 17): {}, (11, 242): {}}}
3 67 {'contraction': {(11, 182): {}}}
3 54 {'contraction': {(61, 14): {}, (11, 151): {'contraction': {(119, 0): {}, (61, 11): {'contraction': {(0, 212): {}}}}}}}
3 13 {'contraction': {(11, 50): {'contraction': {(0, 184): {}}}}}
3 49 {'contraction': {(98, 14): {'contraction': {(99, 59): {}}}, (11, 140): {'contraction': {(98, 11): {}}}}}
3 15 {'contraction': {(60, 14): {'contraction': {(3, 211): {'contraction': {(17, 216): {}}}}}, (11, 63): {'contraction': {(60, 11): {'contraction': {(93, 14): {}}}}}}}
3 10 {'contraction': {(13, 14): {'contraction': {(3, 58): {}}}, (11, 41): {}}}
3 18 {'contraction': {(3, 14): {'contraction': {(3, 24): {'contraction': {(10, 3): {}}}}}, (11, 71): {'contraction': {(10, 0): {'contraction': {(0, 70): {}}}}}}}
3 82 {'contraction': {(232, 59): {}, (11, 202): {}}}
3 125 {}
3 81 {}
3 102 {'contraction': {(3, 468): {}}}
3 85 {'contraction': {(328, 59): {}, (3, 422): {}, (11, 205): {'contraction': {(0, 455): {}, (180, 11): {}}}}}
3 90 {'contraction': {(399, 3): {}, (11, 211): {}}}
3 73 {'contraction': {(337, 3): {}}}
3 100 {'contraction': {(17, 817): {}}}
3 98 {'contraction': {(11, 220): {'contraction': {(84, 49): {'contraction': {(286, 14): {}}}}}}}
3 95 {'contraction': {(11, 216): {'contraction': {(157, 11): {'contraction': {(0, 627): {}}}}}}}
3 83 {}
3 58 {'contraction': {(3, 378): {}, (11, 165): {}}}
3 119 {'contraction': {(3, 297): {}}}
3 86 {'contraction': {(197, 59): {'contraction': {(137, 7): {}}}, (3, 415): {}, (11, 206): {}}}
3 112 {}
3 39 {'contraction': {(11, 122): {}}}
3 29 {'contraction': {(11, 99): {'contraction': {(57, 11): {}}}}}
3 24 {'contraction': {(3, 240): {'contraction': {(87, 17): {}}}, (11, 82): {'contraction': {(70, 11): {'contraction': {(0, 240): {}}}}}}}
3 51 {'contraction': {(3, 349): {'contraction': {(17, 362): {}}}, (11, 143): {'contraction': {(129, 11): {'contraction': {(0, 349): {}}}}}}}
3 55 {'contraction': {(11, 154): {}}}
3 57 {'contraction': {(11, 164): {}}}
3 59 {'contraction': {(11, 166): {'contraction': {(24, 11): {}}}}}
3 103 {'contraction': {(3, 151): {}, (11, 229): {'contraction': {(0, 481): {}}}}}
3 22 {'contraction': {(11, 78): {'contraction': {(97, 11): {}}}}}
3 5 {'contraction': {(11, 21): {'contraction': {(61, 49): {}, (6, 11): {'contraction': {(0, 28): {'contraction': {(1, 0): {'contraction': {(2, 0): {}}}}}}}}}}}
3 12 {'contraction': {(11, 46): {'contraction': {(100, 14): {}, (25, 11): {'contraction': {(0, 102): {'contraction': {(8, 0): {}}}}}}}}}
3 84 {'contraction': {(11, 204): {}}}
3 33 {'contraction': {(94, 11): {}}}
3 104 {}
3 46 {'contraction': {(205, 49): {}, (0, 358): {}, (77, 11): {}}}
3 53 {}
3 87 {'contraction': {(0, 458): {'contraction': {(0, 969): {}}}, (58, 11): {'contraction': {(0, 202): {}}}}}
3 122 {'contraction': {(103, 11): {}}}
3 68 {'contraction': {(52, 11): {}}}
3 16 {'contraction': {(43, 11): {'contraction': {(79, 0): {}}}}}
3 17 {'contraction': {(54, 11): {'contraction': {(193, 49): {}}}}}
3 66 {'contraction': {(135, 11): {}}}
3 93 {'contraction': {(56, 11): {}}}
3 37 {'contraction': {(44, 11): {'contraction': {(158, 49): {}, (0, 168): {'contraction': {(158, 0): {}}}}}}}
3 111 {'contraction': {(177, 11): {}}}
3 105 {'contraction': {(162, 11): {}}}
3 91 {'contraction': {(201, 11): {'contraction': {(0, 451): {}}}}}
3 108 {}
3 20 {'contraction': {(34, 11): {}}}
3 44 {}
3 113 {}
3 97 {'contraction': {(0, 348): {'contraction': {(168, 0): {}}}}}
3 72 {'contraction': {(111, 49): {}}}
3 65 {}
3 56 {}
3 109 {}
3 21 {}
3 60 {}
3 14 {}
3 28 {'contraction': {(77, 0): {}}}
4 102 {}
4 33 {'contraction': {(7, 109): {'contraction': {(94, 7): {}}}}}
4 4 {'contraction': {(30, 71): {}, (7, 7): {'contraction': {(16, 16): {}, (16, 37): {}}}, (7, 16): {'contraction': {(16, 71): {}}}}}
4 35 {'contraction': {(7, 111): {'contraction': {(47, 7): {}}}}}
4 83 {'contraction': {(7, 203): {}}}
4 24 {'contraction': {(7, 82): {}}}
4 114 {'contraction': {(99, 998): {}, (30, 495): {'contraction': {(51, 1007): {}}}, (7, 240): {'contraction': {(67, 946): {}}}}}
4 90 {}
4 123 {'contraction': {(45, 16): {}, (7, 251): {}}}
4 122 {}
4 21 {'contraction': {(30, 257): {}, (38, 16): {}, (7, 76): {}}}
4 10 {'contraction': {(98, 99): {}, (13, 16): {}}}
4 125 {'contraction': {(7, 253): {}}}
4 44 {'contraction': {(7, 133): {}}}
4 42 {'contraction': {(122, 71): {}, (7, 126): {}, (2, 16): {'contraction': {(7, 2): {}}}}}
4 104 {'contraction': {(7, 230): {}}}
4 107 {}
4 111 {'contraction': {(340, 30): {}}}
4 126 {'contraction': {(7, 254): {}}}
4 20 {'contraction': {(7, 75): {}}}
4 28 {'contraction': {(19, 16): {}}}
4 9 {'contraction': {(7, 36): {'contraction': {(16, 94): {}}}}}
4 101 {}
4 56 {}
4 76 {}
4 52 {}
4 112 {'contraction': {(7, 238): {'contraction': {(149, 16): {}}}}}
4 51 {'contraction': {(7, 143): {}}}
4 40 {'contraction': {(7, 124): {}}}
4 27 {'contraction': {(51, 354): {}, (7, 92): {}}}
4 13 {'contraction': {(23, 16): {}, (7, 50): {'contraction': {(69, 16): {}, (23, 7): {}}}}}
4 49 {'contraction': {(98, 16): {}, (7, 140): {}}}
4 69 {'contraction': {(53, 16): {'contraction': {(30, 190): {}}}, (7, 184): {}}}
4 94 {'contraction': {(7, 215): {'contraction': {(16, 381): {}}}}}
4 80 {}
4 113 {}
4 72 {}
4 98 {}
4 95 {}
4 71 {}
4 99 {}
4 119 {}
4 96 {}
4 108 {'contraction': {(7, 234): {}}}
4 109 {'contraction': {(7, 235): {}}}
4 86 {}
4 68 {'contraction': {(7, 183): {'contraction': {(52, 7): {'contraction': {(164, 37): {}, (16, 189): {'contraction': {(67, 517): {}}}}}}}}}
4 39 {'contraction': {(7, 122): {}}}
4 29 {'contraction': {(83, 71): {}}}
4 54 {'contraction': {(7, 151): {}}}
4 17 {'contraction': {(7, 67): {}}}
4 59 {}
4 38 {}
4 5 {'contraction': {(7, 21): {'contraction': {(16, 28): {}}}}}
4 31 {'contraction': {(7, 106): {}}}
4 8 {'contraction': {(44, 30): {}, (7, 32): {}}}
4 6 {}
4 11 {}
4 26 {}
4 41 {}
4 53 {'contraction': {(146, 7): {}}}
4 58 {}
4 103 {'contraction': {(16, 481): {}}}
4 84 {'contraction': {(56, 37): {'contraction': {(60, 9): {}}}, (29, 7): {}}}
4 61 {'contraction': {(16, 405): {'contraction': {(250, 16): {}}}}}
4 85 {}
4 121 {}
4 124 {'contraction': {(249, 7): {}}}
4 118 {'contraction': {(16, 500): {}}}
4 91 {'contraction': {(16, 463): {}}}
4 47 {'contraction': {(16, 359): {}}}
4 30 {'contraction': {(18, 7): {}}}
4 100 {}
4 89 {}
4 110 {}
4 36 {'contraction': {(10, 16): {'contraction': {(7, 10): {}}}}}
4 79 {}
4 22 {'contraction': {(74, 7): {}}}
4 64 {}
4 48 {}
4 88 {'contraction': {(16, 416): {}}}
4 70 {}
4 115 {}
4 43 {}
4 57 {}
4 32 {}
4 19 {'contraction': {(142, 67): {}}}
4 34 {'contraction': {(115, 16): {}}}
4 25 {}
4 7 {}
4 14 {'contraction': {(16, 188): {'contraction': {(45, 16): {}}}}}
4 12 {'contraction': {(16, 102): {}}}
5 89 {}
5 27 {}
5 5 {'contraction': {(61, 61): {}, (61, 92): {}, (6, 6): {'contraction': {(1, 1): {}, (1, 28): {}}}, (6, 21): {}}}
5 20 {'contraction': {(61, 254): {}}}
5 41 {}
5 48 {'contraction': {(87, 92): {}, (6, 138): {}}}
5 72 {'contraction': {(344, 92): {}}}
5 123 {}
5 115 {'contraction': {(61, 497): {}, (6, 241): {}}}
5 42 {'contraction': {(2, 21): {'contraction': {(11, 92): {}, (6, 2): {}}}}}
5 108 {}
5 62 {}
5 17 {'contraction': {(6, 67): {}}}
5 57 {'contraction': {(6, 164): {}}}
5 92 {}
5 111 {'contraction': {(6, 237): {'contraction': {(177, 6): {}}}}}
5 98 {}
5 32 {}
5 8 {'contraction': {(31, 21): {}}}
5 81 {}
5 113 {}
5 97 {'contraction': {(6, 219): {}}}
5 71 {}
5 112 {}
5 59 {}
5 49 {'contraction': {(98, 21): {}}}
5 9 {}
5 55 {'contraction': {(68, 6): {}}}
5 54 {}
5 26 {'contraction': {(5, 21): {}}}
5 117 {}
5 12 {}
5 78 {}
5 124 {}
5 80 {}
5 52 {}
5 45 {}
5 36 {'contraction': {(10, 21): {}}}
5 105 {'contraction': {(69, 795): {}}}
5 85 {}
5 74 {'contraction': {(1, 261): {}}}
5 93 {}
5 47 {'contraction': {(41, 28): {}}}
5 37 {}
5 126 {}
5 110 {}
5 106 {}
5 69 {}
5 19 {}
5 34 {'contraction': {(115, 1): {}}}
5 31 {'contraction': {(6, 62): {}}}
5 10 {}
5 30 {}
5 11 {}
5 84 {}
6 101 {}
6 6 {'contraction': {(33, 33): {}, (33, 106): {}, (17, 17): {'contraction': {(54, 54): {}, (54, 73): {}}}, (17, 28): {'contraction': {(54, 106): {'contraction': {(33, 54): {}}}}}}}
6 103 {}
6 23 {}
6 85 {}
6 64 {}
6 70 {'contraction': {(33, 427): {}, (17, 185): {}}}
6 39 {}
6 51 {}
6 32 {'contraction': {(45, 147): {}}}
6 14 {'contraction': {(17, 59): {}}}
6 13 {}
6 93 {}
6 10 {'contraction': {(17, 41): {}}}
6 43 {}
6 52 {'contraction': {(190, 80): {}, (123, 28): {}}}
6 61 {'contraction': {(97, 28): {}, (17, 168): {}}}
6 20 {'contraction': {(34, 28): {}, (17, 75): {'contraction': {(34, 17): {}}}}}
6 34 {'contraction': {(17, 110): {'contraction': {(33, 17): {}}}}}
6 38 {'contraction': {(17, 118): {}}}
6 94 {}
6 41 {'contraction': {(17, 125): {'contraction': {(54, 271): {}}}}}
6 87 {}
6 124 {}
6 72 {}
6 63 {'contraction': {(33, 351): {}}}
6 71 {'contraction': {(33, 353): {}}}
6 127 {'contraction': {(17, 255): {}}}
6 96 {}
6 62 {}
6 68 {}
6 44 {}
6 107 {}
6 54 {'contraction': {(17, 151): {'contraction': {(61, 17): {}}}}}
6 21 {'contraction': {(17, 76): {}}}
6 104 {}
6 75 {'contraction': {(17, 192): {'contraction': {(93, 17): {}}}}}
6 22 {'contraction': {(17, 78): {}}}
6 42 {'contraction': {(122, 73): {}}}
6 9 {}
6 11 {}
6 105 {}
6 67 {}
6 119 {'contraction': {(54, 501): {}}}
6 37 {}
6 109 {}
6 28 {'contraction': {(54, 290): {}}}
6 89 {'contraction': {(158, 17): {}}}
6 58 {}
6 55 {'contraction': {(68, 17): {}}}
6 121 {}
6 78 {'contraction': {(141, 17): {}}}
6 83 {}
6 60 {}
6 49 {'contraction': {(98, 17): {}}}
6 19 {'contraction': {(255, 36): {}}}
6 26 {'contraction': {(5, 28): {'contraction': {(17, 5): {}}}}}
6 36 {'contraction': {(10, 28): {'contraction': {(17, 10): {}}}}}
6 90 {}
6 100 {}
6 74 {'contraction': {(54, 261): {}}}
6 33 {}
6 77 {}
6 57 {}
6 110 {}
6 17 {}
6 69 {}
6 25 {}
6 16 {}
6 12 {}
6 84 {}
7 107 {'contraction': {(89, 997): {}}}
7 37 {'contraction': {(88, 321): {}}}
7 42 {'contraction': {(122, 120): {}, (2, 30): {}}}
7 11 {'contraction': {(101, 120): {}}}
7 18 {'contraction': {(3, 30): {}}}
7 30 {'contraction': {(64, 120): {}}}
7 102 {}
7 33 {'contraction': {(20, 109): {}}}
7 50 {}
7 13 {'contraction': {(23, 30): {}}}
7 16 {}
7 96 {}
7 7 {'contraction': {(88, 120): {}, (20, 20): {'contraction': {(13, 13): {}, (13, 90): {}}}, (20, 30): {}}}
7 86 {}
7 114 {}
7 117 {'contraction': {(20, 243): {}}}
7 27 {}
7 34 {}
7 82 {'contraction': {(20, 202): {}}}
7 121 {}
7 76 {'contraction': {(20, 195): {}}}
7 127 {}
7 48 {}
7 109 {}
7 47 {}
7 39 {'contraction': {(20, 122): {}}}
7 24 {}
7 57 {'contraction': {(20, 164): {}}}
7 69 {}
7 75 {}
7 55 {}
7 70 {}
7 78 {}
7 67 {}
7 15 {}
7 56 {}
7 60 {}
7 26 {}
7 36 {'contraction': {(10, 30): {}}}
7 41 {'contraction': {(13, 271): {}}}
7 118 {}
7 90 {}
7 97 {}
7 108 {}
7 112 {}
7 103 {'contraction': {(77, 357): {}}}
7 31 {}
7 28 {}
7 10 {}
8 69 {'contraction': {(78, 933): {}, (46, 426): {}, (53, 32): {}, (31, 184): {}}}
8 8 {'contraction': {(46, 46): {}, (46, 125): {}, (31, 31): {'contraction': {(44, 44): {}, (44, 123): {}}}, (31, 32): {}}}
8 21 {'contraction': {(46, 257): {}}}
8 50 {}
8 36 {'contraction': {(46, 316): {}, (31, 113): {'contraction': {(44, 316): {}}}, (10, 32): {'contraction': {(31, 10): {}}}}}
8 71 {'contraction': {(46, 429): {}, (31, 187): {}}}
8 31 {'contraction': {(31, 106): {}}}
8 28 {}
8 10 {'contraction': {(13, 32): {'contraction': {(31, 13): {}}}}}
8 85 {'contraction': {(194, 966): {}, (204, 46): {}}}
8 77 {}
8 79 {'contraction': {(31, 198): {}}}
8 127 {'contraction': {(493, 46): {}}}
8 91 {}
8 46 {}
8 113 {}
8 92 {}
8 126 {}
8 84 {'contraction': {(29, 32): {'contraction': {(31, 29): {}}}}}
8 26 {'contraction': {(5, 32): {}}}
8 42 {}
8 94 {'contraction': {(303, 125): {}}}
8 80 {}
8 73 {}
8 97 {'contraction': {(109, 125): {}}}
8 78 {'contraction': {(169, 125): {}}}
8 122 {}
8 62 {}
8 116 {}
8 112 {}
8 45 {}
8 115 {}
8 123 {'contraction': {(31, 251): {}}}
8 107 {'contraction': {(31, 233): {}}}
8 33 {}
8 25 {}
8 22 {}
8 96 {'contraction': {(210, 31): {}}}
8 32 {}
8 16 {}
8 99 {}
8 82 {'contraction': {(86, 31): {}}}
8 89 {}
8 19 {'contraction': {(39, 31): {}}}
8 98 {}
8 64 {}
8 29 {}
8 30 {}
8 110 {}
8 61 {}
8 18 {'contraction': {(3, 32): {}}}
8 11 {}
8 90 {}
8 63 {}
8 95 {}
8 67 {}
8 47 {}
8 104 {}
8 12 {}
9 71 {'contraction': {(22, 187): {'contraction': {(132, 22): {}}}}}
9 117 {'contraction': {(235, 140): {}}}
9 9 {'contraction': {(32, 32): {}, (32, 140): {}, (22, 22): {'contraction': {(76, 76): {}, (76, 94): {}}}, (22, 36): {'contraction': {(76, 140): {}}}}}
9 15 {'contraction': {(60, 36): {}}}
9 80 {'contraction': {(32, 448): {}}}
9 109 {}
9 93 {}
9 68 {}
9 44 {'contraction': {(119, 36): {}}}
9 27 {}
9 12 {}
9 96 {'contraction': {(276, 32): {}}}
9 49 {'contraction': {(98, 36): {}, (22, 140): {}}}
9 36 {'contraction': {(22, 113): {}, (10, 36): {}}}
9 88 {}
9 121 {}
9 26 {'contraction': {(5, 36): {'contraction': {(22, 5): {}}}}}
9 91 {'contraction': {(32, 451): {}, (22, 212): {}}}
9 81 {'contraction': {(22, 200): {}}}
9 120 {}
9 90 {'contraction': {(22, 211): {}}}
9 73 {'contraction': {(22, 189): {}}}
9 124 {'contraction': {(22, 252): {}}}
9 72 {'contraction': {(32, 421): {}}}
9 58 {'contraction': {(32, 378): {}}}
9 65 {'contraction': {(22, 174): {'contraction': {(76, 265): {}}}}}
9 78 {}
9 89 {}
9 74 {'contraction': {(22, 190): {}}}
9 116 {'contraction': {(22, 242): {}}}
9 23 {}
9 79 {'contraction': {(22, 198): {}}}
9 54 {}
9 24 {'contraction': {(22, 82): {}}}
9 55 {'contraction': {(96, 641): {}}}
9 50 {}
9 38 {}
9 14 {}
9 112 {'contraction': {(116, 22): {'contraction': {(76, 322): {}}}}}
9 95 {}
9 107 {}
9 48 {'contraction': {(76, 360): {}}}
9 43 {}
9 106 {}
9 18 {'contraction': {(3, 36): {}}}
9 118 {}
9 113 {}
9 87 {}
9 127 {'contraction': {(76, 502): {}}}
9 115 {}
9 39 {}
9 104 {}
9 13 {}
9 84 {}
10 91 {'contraction': {(201, 41): {}}}
10 116 {'contraction': {(13, 242): {'contraction': {(105, 13): {}}}}}
10 81 {'contraction': {(115, 959): {}, (117, 41): {}}}
10 10 {'contraction': {(14, 14): {}, (14, 152): {}, (13, 13): {'contraction': {(26, 58): {}, (26, 26): {}}}, (13, 41): {}}}
10 19 {}
10 18 {'contraction': {(3, 41): {'contraction': {(14, 10): {}, (13, 3): {}}}}}
10 101 {}
10 74 {'contraction': {(13, 190): {}}}
10 100 {}
10 48 {'contraction': {(127, 41): {}}}
10 23 {'contraction': {(13, 79): {}}}
10 110 {'contraction': {(194, 41): {'contraction': {(14, 439): {}}}}}
10 37 {}
10 55 {'contraction': {(14, 384): {}}}
10 75 {}
10 15 {'contraction': {(60, 41): {}}}
10 51 {'contraction': {(129, 41): {}, (13, 143): {}}}
10 90 {}
10 27 {}
10 22 {'contraction': {(13, 78): {}}}
10 26 {'contraction': {(13, 89): {'contraction': {(66, 13): {}}}, (5, 41): {}}}
10 58 {}
10 46 {'contraction': {(13, 136): {}}}
10 30 {}
10 11 {}
10 124 {}
10 96 {}
10 47 {}
10 126 {'contraction': {(13, 254): {}}}
10 29 {}
10 60 {'contraction': {(13, 167): {}}}
10 25 {'contraction': {(13, 85): {'contraction': {(27, 13): {}}}}}
10 79 {}
10 109 {}
10 69 {'contraction': {(53, 13): {}}}
10 112 {}
10 83 {}
10 122 {'contraction': {(26, 506): {}, (103, 13): {'contraction': {(26, 300): {}}}}}
10 35 {}
10 111 {}
10 125 {'contraction': {(225, 13): {'contraction': {(26, 477): {}}}}}
10 89 {}
10 115 {}
10 34 {}
10 94 {}
10 66 {}
10 17 {}
10 42 {'contraction': {(26, 122): {}}}
10 36 {'contraction': {(10, 41): {}}}
10 98 {}
10 70 {}
10 59 {}
10 50 {}
10 28 {}
10 84 {}
11 39 {'contraction': {(3, 804): {}, (37, 42): {'contraction': {(113, 162): {}}}}}
11 11 {'contraction': {(101, 101): {}, (101, 162): {}, (15, 15): {'contraction': {(15, 15): {}, (15, 70): {}}}, (15, 42): {}}}
11 28 {'contraction': {(185, 162): {'contraction': {(3, 558): {}}}, (19, 42): {'contraction': {(16, 3): {}}}}}
11 109 {'contraction': {(186, 42): {}, (15, 235): {}}}
11 59 {}
11 75 {}
11 106 {'contraction': {(191, 162): {}}}
11 97 {}
11 90 {'contraction': {(181, 42): {}, (15, 211): {'contraction': {(399, 70): {}}}}}
11 118 {}
11 23 {'contraction': {(454, 3): {}, (15, 79): {}}}
11 47 {'contraction': {(15, 137): {}}}
11 29 {'contraction': {(349, 3): {}}}
11 61 {'contraction': {(101, 405): {}}}
11 21 {'contraction': {(38, 42): {}, (15, 76): {'contraction': {(38, 15): {}}}}}
11 32 {'contraction': {(73, 42): {}, (15, 108): {'contraction': {(218, 70): {}, (15, 248): {}}}}}
11 25 {}
11 31 {'contraction': {(62, 42): {'contraction': {(3, 614): {}, (101, 214): {}}}}}
11 38 {'contraction': {(26, 42): {'contraction': {(101, 103): {}}}, (15, 118): {}}}
11 12 {'contraction': {(25, 42): {}, (15, 46): {}}}
11 84 {}
11 18 {'contraction': {(3, 42): {}}}
11 54 {}
11 125 {'contraction': {(457, 101): {}, (15, 253): {}}}
11 36 {'contraction': {(10, 42): {'contraction': {(47, 162): {}, (15, 10): {}}}}}
11 92 {'contraction': {(163, 42): {}}}
11 63 {'contraction': {(15, 171): {}}}
11 40 {}
11 42 {}
11 41 {}
11 64 {'contraction': {(101, 280): {}}}
11 121 {}
11 87 {'contraction': {(101, 202): {}}}
11 101 {}
11 111 {}
11 88 {'contraction': {(296, 162): {}}}
11 56 {'contraction': {(101, 383): {}}}
11 108 {}
11 52 {'contraction': {(15, 145): {}}}
11 74 {}
11 123 {'contraction': {(165, 162): {}, (15, 251): {}}}
11 107 {}
11 77 {}
11 51 {'contraction': {(101, 349): {}}}
11 57 {'contraction': {(15, 164): {}}}
11 17 {}
11 13 {'contraction': {(75, 101): {}, (15, 50): {}}}
11 50 {}
11 34 {}
11 14 {'contraction': {(45, 162): {}, (15, 59): {}}}
11 30 {'contraction': {(15, 104): {}}}
11 73 {}
11 60 {}
11 99 {}
11 110 {}
11 95 {}
11 43 {}
11 62 {}
11 89 {}
11 126 {}
11 19 {}
11 26 {'contraction': {(5, 42): {}}}
11 72 {}
11 71 {}
11 127 {}
11 58 {}
11 65 {}
11 119 {}
11 70 {}
11 78 {}
11 116 {}
11 86 {'contraction': {(15, 415): {}}}
11 117 {}
11 20 {}
11 27 {}
11 103 {}
11 16 {}
11 22 {}
12 51 {'contraction': {(25, 143): {}}}
12 12 {'contraction': {(35, 35): {}, (35, 171): {}, (25, 25): {'contraction': {(8, 102): {}, (8, 8): {}}}, (25, 46): {}}}
12 46 {}
12 59 {}
12 36 {'contraction': {(6, 171): {}, (25, 113): {}, (10, 46): {'contraction': {(35, 47): {}, (25, 10): {'contraction': {(8, 47): {}}}}}}}
12 76 {}
12 55 {}
12 40 {'contraction': {(35, 334): {}}}
12 90 {}
12 98 {}
12 122 {'contraction': {(103, 46): {}, (25, 250): {}}}
12 103 {}
12 41 {}
12 25 {'contraction': {(27, 46): {}}}
12 127 {}
12 86 {'contraction': {(25, 206): {}}}
12 70 {'contraction': {(81, 46): {}, (25, 185): {}}}
12 67 {}
12 37 {'contraction': {(25, 115): {'contraction': {(44, 25): {'contraction': {(8, 168): {}}}}}}}
12 21 {}
12 109 {}
12 44 {'contraction': {(119, 46): {}}}
12 64 {'contraction': {(25, 173): {}}}
12 73 {'contraction': {(25, 189): {}}}
12 101 {'contraction': {(25, 226): {}}}
12 88 {'contraction': {(25, 208): {}}}
12 56 {}
12 78 {}
12 108 {'contraction': {(25, 234): {}}}
12 52 {}
12 45 {}
12 39 {}
12 29 {'contraction': {(35, 200): {}}}
12 54 {}
12 35 {}
12 75 {}
12 99 {}
12 32 {}
12 62 {}
12 26 {'contraction': {(32, 13): {}, (5, 46): {}}}
12 114 {}
12 74 {'contraction': {(80, 25): {}}}
12 93 {'contraction': {(8, 465): {}}}
12 58 {'contraction': {(8, 401): {}, (149, 25): {}}}
12 94 {}
12 123 {}
12 22 {}
12 116 {'contraction': {(105, 25): {}}}
12 15 {'contraction': {(159, 8): {}}}
12 125 {'contraction': {(225, 25): {'contraction': {(8, 477): {}}}}}
12 48 {}
12 68 {'contraction': {(52, 25): {}}}
12 91 {}
12 92 {}
12 71 {}
12 66 {}
12 43 {}
12 27 {}
12 110 {'contraction': {(8, 439): {}}}
12 19 {}
12 16 {}
12 84 {}
12 42 {}
13 13 {'contraction': {(69, 184): {}, (69, 69): {}, (23, 23): {'contraction': {(75, 75): {}, (75, 96): {}}}, (23, 50): {}}}
13 84 {'contraction': {(29, 50): {}}}
13 81 {}
13 54 {'contraction': {(23, 151): {'contraction': {(119, 96): {}}}}}
13 73 {}
13 91 {}
13 44 {}
13 74 {}
13 56 {}
13 39 {}
13 108 {}
13 32 {'contraction': {(23, 108): {}}}
13 15 {}
13 22 {}
13 67 {}
13 117 {}
13 79 {'contraction': {(120, 736): {}}}
13 35 {}
13 19 {}
13 123 {}
13 100 {}
13 106 {}
13 66 {}
13 57 {}
13 61 {}
13 90 {}
13 68 {}
13 101 {}
13 23 {}
13 14 {'contraction': {(51, 50): {'contraction': {(23, 51): {}}}}}
13 38 {'contraction': {(26, 50): {}}}
13 26 {}
13 82 {}
13 105 {}
13 115 {}
13 59 {}
13 31 {}
13 18 {'contraction': {(23, 3): {}}}
13 36 {}
14 14 {'contraction': {(100, 100): {}, (100, 208): {}, (51, 51): {'contraction': {(45, 45): {}, (45, 188): {}}}, (51, 59): {}}}
14 82 {'contraction': {(100, 452): {}}}
14 121 {'contraction': {(279, 208): {}, (191, 59): {}}}
14 105 {}
14 26 {}
14 113 {}
14 104 {}
14 65 {}
14 68 {}
14 18 {'contraction': {(109, 82): {}, (3, 59): {}}}
14 81 {'contraction': {(51, 200): {}}}
14 102 {'contraction': {(51, 227): {}}}
14 99 {}
14 96 {}
14 67 {'contraction': {(51, 182): {}}}
14 66 {'contraction': {(51, 178): {}}}
14 109 {}
14 116 {'contraction': {(160, 100): {}}}
14 86 {}
14 117 {'contraction': {(51, 243): {}}}
14 43 {'contraction': {(270, 100): {}}}
14 123 {'contraction': {(100, 170): {}}}
14 20 {}
14 29 {}
14 35 {}
14 110 {'contraction': {(51, 236): {}}}
14 15 {'contraction': {(51, 63): {}}}
14 59 {'contraction': {(51, 166): {}}}
14 27 {'contraction': {(90, 51): {'contraction': {(45, 283): {}}}}}
14 19 {'contraction': {(45, 247): {}}}
14 22 {'contraction': {(74, 51): {'contraction': {(45, 249): {}}}}}
14 64 {'contraction': {(45, 413): {}}}
14 108 {}
14 42 {}
14 85 {}
14 127 {}
14 51 {}
14 111 {}
14 70 {}
14 97 {}
14 31 {}
14 73 {}
14 25 {}
14 28 {}
14 114 {'contraction': {(336, 188): {}}}
14 53 {}
14 100 {}
14 83 {}
14 78 {}
14 45 {'contraction': {(45, 221): {}}}
14 126 {}
14 24 {}
14 17 {}
14 38 {'contraction': {(45, 103): {}}}
14 30 {}
14 36 {'contraction': {(51, 10): {}}}
15 15 {'contraction': {(159, 159): {}, (159, 219): {}, (60, 60): {'contraction': {(42, 42): {}, (42, 211): {}}}, (60, 63): {}}}
15 40 {}
15 123 {'contraction': {(45, 63): {}}}
15 31 {'contraction': {(60, 219): {}, (60, 106): {}}}
15 23 {}
15 60 {}
15 18 {}
15 26 {'contraction': {(5, 63): {}}}
15 93 {}
15 112 {}
15 59 {}
15 120 {'contraction': {(60, 247): {}}}
15 121 {'contraction': {(60, 248): {}}}
15 92 {}
15 99 {}
15 54 {}
15 24 {}
15 35 {}
15 29 {}
15 84 {}
15 118 {}
15 86 {}
15 71 {}
15 119 {'contraction': {(178, 42): {}}}
15 28 {}
15 78 {'contraction': {(141, 60): {}}}
15 19 {}
15 107 {}
15 47 {}
15 46 {}
15 50 {}
15 25 {}
15 42 {'contraction': {(11, 211): {}}}
16 24 {'contraction': {(43, 82): {}}}
16 124 {'contraction': {(249, 64): {}}}
16 16 {'contraction': {(74, 74): {}, (74, 220): {}, (43, 43): {'contraction': {(79, 79): {}, (79, 166): {}}}, (43, 64): {}}}
16 93 {}
16 115 {}
16 67 {}
16 51 {}
16 40 {'contraction': {(74, 334): {}, (112, 64): {}, (43, 124): {}}}
16 122 {}
16 112 {}
16 37 {'contraction': {(44, 64): {}, (43, 115): {}}}
16 95 {}
16 82 {}
16 17 {}
16 60 {'contraction': {(43, 167): {}}}
16 18 {'contraction': {(3, 64): {'contraction': {(79, 24): {}}}}}
16 36 {'contraction': {(43, 113): {}}}
16 80 {}
16 100 {'contraction': {(43, 224): {}}}
16 96 {'contraction': {(76, 542): {}, (43, 218): {'contraction': {(210, 43): {}}}}}
16 66 {'contraction': {(356, 846): {}}}
16 108 {}
16 109 {}
16 20 {}
16 54 {}
16 19 {}
16 34 {'contraction': {(43, 110): {}}}
16 75 {}
16 127 {}
16 99 {}
16 42 {'contraction': {(79, 342): {}, (2, 64): {}}}
16 35 {'contraction': {(79, 313): {}}}
16 87 {}
16 79 {}
16 38 {}
16 28 {'contraction': {(172, 558): {}}}
16 94 {'contraction': {(303, 79): {}}}
16 125 {}
16 105 {}
16 64 {}
16 71 {}
16 116 {}
16 47 {}
16 39 {}
16 77 {}
16 106 {}
16 46 {}
16 30 {}
16 26 {}
17 97 {}
17 17 {'contraction': {(127, 227): {}, (127, 127): {}, (54, 54): {'contraction': {(193, 193): {}, (193, 195): {}}}, (54, 67): {}}}
17 25 {}
17 80 {}
17 29 {}
17 41 {}
17 54 {'contraction': {(54, 151): {}}}
17 30 {'contraction': {(54, 104): {}, (18, 67): {}}}
17 26 {}
17 42 {}
17 94 {}
17 119 {}
17 117 {}
17 43 {}
17 77 {}
17 96 {}
17 116 {}
17 65 {}
17 105 {}
17 64 {}
17 100 {}
17 114 {}
17 118 {'contraction': {(513, 992): {}}}
17 71 {}
17 62 {}
17 107 {}
17 33 {}
17 24 {}
17 110 {}
17 34 {}
17 49 {}
17 28 {}
17 18 {}
17 36 {}
18 18 {'contraction': {(12, 241): {}, (12, 12): {}, (3, 3): {'contraction': {(10, 10): {}, (10, 24): {}}}, (3, 71): {'contraction': {(10, 241): {}}}}}
18 45 {'contraction': {(3, 134): {}}}
18 52 {'contraction': {(3, 145): {}}}
18 58 {}
18 71 {}
18 77 {'contraction': {(12, 443): {}, (147, 71): {'contraction': {(78, 241): {}}}}}
18 107 {'contraction': {(3, 233): {'contraction': {(69, 3): {}}}}}
18 126 {'contraction': {(35, 71): {}, (3, 254): {}}}
18 119 {'contraction': {(100, 71): {}}}
18 50 {'contraction': {(49, 71): {}, (3, 142): {'contraction': {(49, 3): {}}}}}
18 22 {}
18 28 {'contraction': {(19, 71): {}, (3, 95): {}}}
18 106 {}
18 55 {}
18 32 {'contraction': {(305, 12): {}, (73, 71): {}}}
18 49 {'contraction': {(3, 140): {}}}
18 42 {'contraction': {(2, 71): {'contraction': {(10, 22): {}}}}}
18 36 {'contraction': {(3, 113): {'contraction': {(6, 24): {}}}, (10, 71): {}}}
18 88 {'contraction': {(737, 84): {}, (176, 71): {}, (3, 208): {}}}
18 82 {}
18 95 {'contraction': {(3, 216): {'contraction': {(157, 3): {}}}}}
18 43 {}
18 39 {}
18 110 {'contraction': {(3, 236): {}}}
18 102 {'contraction': {(3, 227): {}}}
18 85 {}
18 80 {}
18 73 {}
18 87 {}
18 53 {'contraction': {(12, 375): {}, (3, 148): {}}}
18 127 {'contraction': {(12, 502): {}}}
18 56 {}
18 78 {}
18 122 {}
18 66 {'contraction': {(3, 178): {}}}
18 93 {}
18 68 {'contraction': {(164, 241): {}}}
18 44 {'contraction': {(3, 133): {}}}
18 27 {'contraction': {(3, 92): {}}}
18 61 {'contraction': {(3, 168): {}}}
18 35 {}
18 46 {}
18 19 {'contraction': {(82, 483): {}}}
18 31 {'contraction': {(3, 106): {'contraction': {(10, 308): {}}}}}
18 38 {'contraction': {(40, 24): {}}}
18 75 {'contraction': {(93, 3): {}}}
18 86 {}
18 90 {'contraction': {(10, 462): {}}}
18 111 {}
18 63 {}
18 108 {'contraction': {(10, 487): {}}}
18 33 {'contraction': {(10, 311): {}}}
18 25 {}
18 76 {'contraction': {(120, 3): {}}}
18 30 {'contraction': {(5, 766): {}, (18, 3): {'contraction': {(10, 81): {'contraction': {(55, 10): {}}}}}}}
18 99 {}
18 65 {}
18 47 {'contraction': {(288, 5): {}, (96, 3): {}}}
18 21 {'contraction': {(5, 503): {}}}
18 57 {'contraction': {(287, 5): {}}}
18 91 {}
18 120 {}
18 121 {'contraction': {(10, 434): {}}}
18 67 {}
18 109 {}
18 23 {}
18 115 {}
18 37 {}
18 104 {}
18 59 {}
18 26 {}
19 19 {'contraction': {(85, 85): {}, (85, 247): {}, (39, 39): {'contraction': {(72, 146): {}, (72, 72): {}}}, (39, 72): {}}}
19 52 {}
19 123 {'contraction': {(45, 72): {}}}
19 26 {}
19 77 {}
19 61 {}
19 110 {}
19 121 {}
19 97 {'contraction': {(39, 219): {}}}
19 107 {}
19 56 {}
19 51 {}
19 69 {'contraction': {(53, 72): {}, (39, 184): {}}}
19 28 {'contraction': {(39, 95): {}, (19, 72): {}}}
19 42 {'contraction': {(39, 126): {}}}
19 81 {}
19 48 {'contraction': {(242, 85): {}}}
19 66 {}
19 115 {}
19 57 {'contraction': {(39, 164): {}}}
19 93 {'contraction': {(72, 465): {}}}
19 37 {}
19 44 {}
19 98 {}
19 58 {}
19 22 {}
19 82 {}
19 124 {}
19 89 {}
19 86 {}
19 117 {}
19 33 {}
19 32 {}
19 50 {}
19 36 {}
20 85 {}
20 50 {}
20 20 {'contraction': {(148, 148): {}, (148, 254): {}, (34, 34): {'contraction': {(132, 132): {}, (132, 134): {}}}, (34, 75): {}}}
20 36 {'contraction': {(6, 254): {}}}
20 70 {}
20 52 {}
20 27 {}
20 84 {'contraction': {(29, 75): {}}}
20 65 {}
20 22 {'contraction': {(34, 78): {}}}
20 72 {}
20 53 {}
20 89 {}
20 43 {}
20 62 {}
20 73 {}
20 92 {}
20 95 {}
20 55 {}
20 104 {}
20 59 {}
20 46 {}
20 25 {}
20 75 {'contraction': {(68, 134): {}}}
20 30 {}
20 42 {'contraction': {(11, 134): {}}}
21 73 {}
21 21 {'contraction': {(156, 257): {}, (156, 156): {}, (38, 38): {'contraction': {(63, 63): {}, (63, 142): {}}}, (38, 76): {}}}
21 78 {}
21 100 {}
21 30 {'contraction': {(18, 76): {}}}
21 64 {}
21 87 {}
21 48 {}
21 108 {}
21 115 {}
21 74 {}
21 47 {}
21 104 {}
21 58 {'contraction': {(144, 63): {}}}
21 40 {}
21 39 {}
21 101 {}
21 41 {}
21 97 {}
21 86 {}
21 93 {}
21 35 {}
21 25 {}
21 75 {}
21 28 {}
21 42 {}
21 36 {'contraction': {(47, 142): {}}}
22 22 {'contraction': {(65, 65): {}, (65, 259): {}, (74, 74): {'contraction': {(161, 161): {}, (161, 249): {}}}, (74, 78): {}}}
22 26 {'contraction': {(5, 78): {}}}
22 119 {'contraction': {(553, 97): {}, (100, 78): {}}}
22 101 {}
22 73 {'contraction': {(269, 259): {}, (74, 189): {}}}
22 66 {}
22 69 {}
22 36 {'contraction': {(6, 259): {}, (74, 113): {}, (10, 78): {}}}
22 93 {'contraction': {(56, 78): {}}}
22 50 {'contraction': {(74, 142): {}}}
22 79 {}
22 103 {'contraction': {(40, 78): {}}}
22 42 {}
22 94 {}
22 114 {}
22 120 {}
22 92 {}
22 98 {}
22 83 {}
22 99 {}
22 58 {'contraction': {(74, 165): {}}}
22 116 {}
22 44 {}
22 33 {}
22 39 {}
22 77 {'contraction': {(74, 196): {}}}
22 46 {'contraction': {(119, 481): {}, (74, 136): {}}}
22 25 {}
22 37 {'contraction': {(44, 74): {'contraction': {(312, 110): {}}}}}
22 59 {}
22 89 {}
22 95 {}
22 122 {}
22 106 {}
22 80 {}
22 65 {}
22 71 {}
22 40 {}
22 78 {}
22 102 {}
22 72 {}
22 100 {}
22 67 {}
23 23 {'contraction': {(210, 210): {}, (210, 260): {}, (55, 55): {'contraction': {(52, 52): {}, (52, 198): {}}}, (55, 79): {}}}
23 76 {}
23 78 {}
23 75 {'contraction': {(93, 79): {}}}
23 69 {'contraction': {(53, 79): {}}}
23 121 {}
23 63 {'contraction': {(55, 171): {}}}
23 30 {}
23 36 {'contraction': {(10, 79): {'contraction': {(47, 198): {}}}}}
23 25 {}
23 31 {}
23 26 {}
23 85 {}
23 74 {}
23 103 {}
23 84 {'contraction': {(55, 29): {}}}
23 42 {'contraction': {(55, 2): {}}}
24 24 {'contraction': {(177, 177): {}, (177, 264): {}, (70, 70): {'contraction': {(86, 86): {}, (86, 240): {}}}, (70, 82): {}}}
24 72 {'contraction': {(70, 188): {}}}
24 66 {}
24 119 {}
24 38 {}
24 30 {'contraction': {(18, 82): {}}}
24 76 {}
24 74 {}
24 47 {}
24 26 {}
24 46 {}
24 104 {}
24 77 {}
24 25 {}
24 42 {'contraction': {(2, 82): {}}}
24 41 {}
24 63 {}
24 99 {}
24 58 {}
24 88 {}
24 29 {}
24 110 {}
24 75 {}
24 49 {}
24 84 {}
25 56 {'contraction': {(106, 882): {}, (27, 155): {}}}
25 81 {'contraction': {(409, 272): {}}}
25 25 {'contraction': {(50, 50): {}, (50, 272): {}, (27, 27): {'contraction': {(31, 105): {}, (31, 31): {}}}, (27, 85): {}}}
25 41 {'contraction': {(27, 125): {}}}
25 26 {'contraction': {(5, 85): {'contraction': {(50, 19): {}, (27, 5): {}}}}}
25 36 {'contraction': {(50, 316): {}, (10, 85): {}}}
25 121 {}
25 73 {}
25 65 {'contraction': {(27, 174): {}}}
25 74 {}
25 105 {'contraction': {(27, 231): {}}}
25 85 {}
25 119 {'contraction': {(27, 245): {}}}
25 108 {}
25 93 {'contraction': {(27, 214): {}}}
25 126 {'contraction': {(50, 135): {}}}
25 57 {'contraction': {(27, 164): {}}}
25 69 {}
25 116 {}
25 113 {'contraction': {(799, 358): {}}}
25 78 {}
25 66 {}
25 110 {}
25 98 {}
25 51 {}
25 33 {}
25 44 {}
25 32 {}
25 84 {'contraction': {(29, 85): {'contraction': {(27, 29): {}}}}}
25 42 {'contraction': {(2, 85): {}}}
25 118 {}
25 111 {}
25 96 {}
25 28 {}
26 26 {'contraction': {(128, 128): {}, (128, 281): {}, (5, 5): {'contraction': {(19, 27): {}}}, (5, 89): {}}}
26 31 {'contraction': {(5, 106): {}}}
26 74 {}
26 79 {'contraction': {(5, 198): {'contraction': {(19, 446): {}}}}}
26 114 {}
26 94 {}
26 56 {'contraction': {(5, 155): {}}}
26 93 {'contraction': {(5, 214): {}}}
26 67 {'contraction': {(128, 424): {}, (5, 182): {}}}
26 50 {'contraction': {(49, 89): {}, (5, 142): {'contraction': {(19, 182): {}}}}}
26 40 {'contraction': {(136, 281): {}, (128, 334): {}, (5, 124): {'contraction': {(112, 5): {}}}}}
26 62 {'contraction': {(101, 89): {'contraction': {(128, 298): {}}}, (5, 170): {}}}
26 49 {'contraction': {(98, 89): {}, (5, 140): {}}}
26 84 {'contraction': {(56, 281): {}, (128, 454): {}, (29, 89): {}, (5, 204): {'contraction': {(19, 108): {}}}}}
26 105 {'contraction': {(128, 483): {}}}
26 96 {'contraction': {(210, 89): {}, (5, 218): {}}}
26 119 {'contraction': {(5, 245): {'contraction': {(19, 501): {}}}}}
26 57 {}
26 30 {'contraction': {(128, 302): {}, (18, 89): {'contraction': {(128, 81): {}}}, (5, 104): {}}}
26 27 {'contraction': {(89, 128): {}}}
26 120 {'contraction': {(5, 247): {}}}
26 42 {'contraction': {(5, 126): {'contraction': {(122, 27): {}}}, (2, 89): {'contraction': {(11, 281): {}, (128, 22): {}}}}}
26 115 {'contraction': {(5, 241): {'contraction': {(161, 5): {}}}}}
26 89 {}
26 55 {'contraction': {(68, 89): {}, (5, 154): {'contraction': {(42, 631): {}}}}}
26 54 {}
26 34 {'contraction': {(5, 110): {}}}
26 41 {'contraction': {(5, 125): {}}}
26 64 {'contraction': {(5, 173): {}}}
26 118 {'contraction': {(5, 244): {'contraction': {(228, 5): {}}}}}
26 53 {'contraction': {(5, 148): {'contraction': {(146, 5): {'contraction': {(19, 375): {}}}}}}}
26 100 {'contraction': {(5, 224): {'contraction': {(19, 865): {}}}}}
26 111 {}
26 65 {}
26 52 {'contraction': {(5, 145): {}}}
26 116 {}
26 86 {}
26 112 {}
26 117 {'contraction': {(5, 243): {'contraction': {(48, 5): {}}}}}
26 43 {'contraction': {(128, 319): {}}}
26 47 {'contraction': {(5, 137): {}}}
26 37 {}
26 77 {}
26 106 {'contraction': {(5, 232): {}}}
26 32 {'contraction': {(5, 108): {'contraction': {(73, 5): {}}}}}
26 59 {'contraction': {(5, 166): {'contraction': {(19, 98): {}}}}}
26 38 {'contraction': {(5, 118): {}}}
26 103 {'contraction': {(5, 229): {}}}
26 44 {'contraction': {(119, 5): {'contraction': {(19, 702): {}}}}}
26 91 {'contraction': {(201, 5): {}}}
26 61 {}
26 35 {}
26 90 {}
26 92 {}
26 33 {'contraction': {(19, 311): {}, (94, 5): {}}}
26 46 {'contraction': {(42, 596): {}}}
26 63 {'contraction': {(114, 19): {}}}
26 36 {'contraction': {(10, 89): {'contraction': {(128, 47): {}, (5, 10): {}}}}}
26 101 {}
26 78 {}
26 110 {}
26 60 {}
26 82 {}
26 81 {}
26 72 {}
26 83 {}
26 99 {}
26 58 {}
26 70 {}
26 122 {}
26 51 {}
26 104 {}
26 75 {'contraction': {(19, 287): {}}}
27 27 {'contraction': {(89, 286): {}, (89, 89): {}, (90, 90): {'contraction': {(224, 224): {}, (224, 283): {}}}, (90, 92): {}}}
27 116 {}
27 30 {}
27 104 {}
27 42 {'contraction': {(90, 126): {}, (2, 92): {}}}
27 85 {}
27 90 {}
27 98 {}
27 89 {}
27 43 {}
27 47 {}
27 36 {'contraction': {(10, 92): {}}}
27 31 {}
27 48 {}
27 51 {}
27 59 {'contraction': {(90, 24): {}}}
27 34 {}
27 38 {}
27 103 {}
27 28 {}
28 39 {'contraction': {(37, 95): {'contraction': {(113, 185): {}}}}}
28 28 {'contraction': {(185, 290): {}, (185, 185): {}, (19, 19): {'contraction': {(77, 77): {}, (77, 82): {'contraction': {(38, 16): {}}}}}, (19, 95): {}}}
28 114 {}
28 59 {'contraction': {(24, 95): {}}}
28 75 {}
28 97 {}
28 92 {}
28 74 {}
28 116 {}
28 58 {}
28 60 {}
28 38 {}
28 88 {}
28 30 {'contraction': {(18, 95): {'contraction': {(185, 55): {}}}}}
28 36 {'contraction': {(19, 113): {}}}
28 81 {'contraction': {(19, 200): {}}}
28 95 {}
28 109 {}
28 72 {}
28 63 {'contraction': {(19, 171): {}}}
28 122 {}
28 45 {}
28 117 {}
28 68 {'contraction': {(57, 569): {}}}
28 33 {'contraction': {(57, 745): {}}}
28 126 {}
28 46 {'contraction': {(19, 136): {'contraction': {(77, 19): {}}}}}
28 71 {}
28 111 {}
28 91 {}
28 120 {}
28 124 {'contraction': {(77, 508): {}, (249, 19): {}}}
28 125 {}
28 100 {}
28 101 {}
28 115 {}
28 77 {'contraction': {(147, 19): {}}}
28 65 {}
28 78 {}
28 52 {}
28 44 {}
28 37 {}
28 54 {}
28 104 {'contraction': {(77, 389): {}}}
28 106 {}
28 49 {}
28 84 {}
29 72 {}
29 29 {'contraction': {(116, 116): {}, (116, 295): {}, (57, 57): {'contraction': {(83, 200): {}, (83, 83): {}}}, (57, 99): {}}}
29 85 {}
29 94 {'contraction': {(423, 422): {}, (320, 116): {}}}
29 38 {}
29 36 {'contraction': {(10, 99): {}}}
29 74 {}
29 103 {'contraction': {(40, 99): {}}}
29 91 {'contraction': {(116, 451): {}, (57, 212): {}}}
29 105 {}
29 30 {}
29 82 {}
29 121 {}
29 40 {}
29 68 {}
29 104 {}
29 125 {}
29 96 {}
29 45 {}
29 123 {}
29 51 {'contraction': {(93, 295): {}}}
29 106 {}
29 49 {}
29 31 {}
29 42 {}
30 120 {'contraction': {(31, 1015): {}}}
30 30 {'contraction': {(64, 64): {}, (64, 302): {}, (18, 18): {'contraction': {(55, 55): {}, (55, 81): {}}}, (18, 104): {}}}
30 64 {}
30 67 {}
30 121 {}
30 52 {'contraction': {(18, 145): {}}}
30 42 {'contraction': {(18, 126): {}}}
30 41 {'contraction': {(64, 341): {}}}
30 77 {}
30 57 {}
30 49 {'contraction': {(18, 140): {'contraction': {(98, 18): {}}}}}
30 36 {'contraction': {(10, 104): {}}}
30 63 {'contraction': {(18, 171): {}}}
30 87 {'contraction': {(58, 104): {}}}
30 117 {'contraction': {(18, 243): {'contraction': {(147, 55): {}}}}}
30 50 {'contraction': {(49, 104): {}}}
30 103 {'contraction': {(40, 104): {}, (18, 229): {'contraction': {(40, 18): {}}}}}
30 91 {'contraction': {(18, 212): {}}}
30 80 {}
30 73 {'contraction': {(18, 189): {'contraction': {(337, 81): {}}}}}
30 97 {}
30 95 {'contraction': {(334, 31): {}}}
30 83 {'contraction': {(18, 203): {}}}
30 99 {}
30 48 {}
30 56 {}
30 70 {}
30 122 {'contraction': {(384, 31): {}}}
30 93 {}
30 60 {'contraction': {(18, 167): {}}}
30 110 {'contraction': {(18, 236): {}}}
30 106 {'contraction': {(64, 309): {}}}
30 32 {}
30 69 {'contraction': {(130, 302): {}, (18, 184): {}}}
30 31 {'contraction': {(18, 106): {}}}
30 101 {'contraction': {(222, 18): {}}}
30 118 {}
30 40 {'contraction': {(112, 18): {}}}
30 81 {'contraction': {(117, 18): {}}}
30 59 {'contraction': {(55, 402): {}}}
30 74 {}
30 119 {}
30 68 {}
30 114 {}
30 85 {}
30 108 {}
30 86 {}
30 51 {}
30 55 {}
30 35 {}
30 38 {}
31 31 {'contraction': {(60, 308): {}, (60, 60): {}, (62, 62): {'contraction': {(57, 57): {}, (57, 214): {}}}, (62, 106): {}}}
31 77 {'contraction': {(62, 196): {}}}
31 127 {'contraction': {(62, 255): {'contraction': {(496, 57): {}}}}}
31 83 {'contraction': {(60, 453): {}, (62, 203): {}}}
31 87 {'contraction': {(62, 207): {'contraction': {(57, 458): {}}}}}
31 119 {'contraction': {(100, 106): {}, (62, 245): {}}}
31 72 {}
31 57 {'contraction': {(62, 164): {'contraction': {(66, 62): {}}}}}
31 106 {'contraction': {(62, 232): {}}}
31 97 {'contraction': {(62, 219): {}}}
31 96 {}
31 65 {'contraction': {(62, 174): {}}}
31 89 {'contraction': {(158, 106): {}}}
31 105 {}
31 92 {}
31 88 {}
31 62 {}
31 117 {}
31 126 {'contraction': {(62, 254): {'contraction': {(35, 62): {}}}}}
31 55 {'contraction': {(62, 154): {}}}
31 35 {'contraction': {(62, 111): {}}}
31 85 {'contraction': {(204, 214): {}}}
31 123 {}
31 84 {'contraction': {(56, 214): {}}}
31 42 {'contraction': {(57, 342): {'contraction': {(35, 15): {}}}, (2, 106): {}}}
31 98 {}
31 116 {}
31 46 {}
31 69 {'contraction': {(53, 62): {}}}
31 64 {}
31 122 {}
31 37 {}
31 34 {}
31 36 {'contraction': {(57, 6): {}, (10, 106): {'contraction': {(62, 10): {'contraction': {(24, 10): {}}}}}}}
31 40 {}
31 101 {}
31 111 {}
31 56 {}
31 51 {}
31 49 {}
32 120 {}
32 32 {'contraction': {(305, 305): {}, (305, 310): {}, (73, 73): {'contraction': {(218, 218): {}, (218, 248): {}}}, (73, 108): {}}}
32 73 {}
32 102 {}
32 109 {}
32 93 {}
32 42 {}
32 76 {}
32 70 {}
32 67 {'contraction': {(519, 450): {}}}
32 107 {}
32 84 {'contraction': {(29, 108): {}}}
32 63 {}
32 39 {}
32 112 {}
32 56 {}
32 41 {'contraction': {(84, 73): {}}}
32 57 {}
32 103 {}
32 38 {'contraction': {(26, 108): {}}}
32 117 {}
32 43 {}
32 50 {}
32 36 {}
33 98 {}
33 33 {'contraction': {(253, 253): {}, (253, 311): {}, (94, 94): {'contraction': {(129, 288): {}, (129, 129): {}}}, (94, 109): {}}}
33 65 {}
33 112 {}
33 36 {'contraction': {(10, 109): {'contraction': {(94, 10): {}}}}}
33 99 {}
33 66 {}
33 43 {}
33 86 {}
33 56 {}
33 116 {}
33 93 {}
33 47 {}
33 35 {}
33 59 {}
33 75 {}
33 49 {}
33 42 {}
34 95 {}
34 66 {}
34 34 {'contraction': {(304, 304): {}, (304, 312): {}, (33, 110): {}, (33, 33): {'contraction': {(115, 115): {}, (115, 131): {}}}}}
34 92 {'contraction': {(33, 213): {}}}
34 79 {}
34 115 {}
34 60 {}
34 113 {'contraction': {(33, 239): {}}}
34 121 {'contraction': {(191, 110): {}, (33, 248): {}}}
34 124 {'contraction': {(33, 252): {}}}
34 40 {}
34 84 {}
34 73 {}
34 111 {}
34 67 {}
34 77 {'contraction': {(33, 196): {}}}
34 105 {'contraction': {(115, 483): {}, (162, 33): {}}}
34 42 {'contraction': {(122, 131): {}, (2, 110): {}}}
34 108 {}
34 54 {}
34 87 {}
34 125 {}
34 58 {}
34 127 {}
34 110 {}
34 102 {}
34 98 {}
34 65 {}
34 78 {}
34 96 {}
34 116 {}
34 37 {}
34 104 {}
34 50 {'contraction': {(115, 17): {}}}
34 103 {}
34 36 {}
35 35 {'contraction': {(194, 194): {}, (194, 313): {}, (47, 47): {'contraction': {(117, 117): {}, (117, 173): {}}}, (47, 111): {}}}
35 99 {}
35 74 {'contraction': {(80, 111): {}, (47, 190): {}}}
35 81 {}
35 68 {}
35 83 {}
35 54 {}
35 36 {}
35 122 {'contraction': {(47, 250): {}}}
35 62 {}
35 42 {'contraction': {(47, 126): {}}}
35 101 {}
35 104 {}
35 75 {'contraction': {(255, 173): {}}}
35 59 {}
35 44 {}
35 80 {}
35 121 {}
35 56 {}
35 89 {}
35 77 {}
35 38 {}
35 103 {'contraction': {(47, 40): {'contraction': {(39, 173): {}}}}}
36 102 {'contraction': {(10, 227): {}}}
36 36 {'contraction': {(6, 6): {}, (6, 316): {}, (10, 10): {'contraction': {(47, 47): {}, (47, 48): {}}}, (10, 113): {'contraction': {(10, 787): {}}}}}
36 39 {'contraction': {(37, 113): {'contraction': {(6, 141): {}}}}}
36 94 {'contraction': {(10, 215): {'contraction': {(152, 10): {'contraction': {(303, 48): {}}}}}}}
36 98 {'contraction': {(172, 113): {}, (10, 220): {'contraction': {(172, 10): {}}}}}
36 108 {}
36 80 {'contraction': {(10, 199): {}}}
36 47 {'contraction': {(10, 137): {}}}
36 62 {'contraction': {(192, 316): {}, (6, 408): {}, (10, 170): {}}}
36 69 {'contraction': {(419, 316): {}, (53, 113): {}, (10, 184): {'contraction': {(53, 10): {}}}}}
36 81 {'contraction': {(117, 113): {}}}
36 56 {'contraction': {(6, 385): {}}}
36 113 {'contraction': {(102, 113): {'contraction': {(6, 299): {}}}, (10, 239): {}}}
36 65 {'contraction': {(6, 414): {}, (83, 113): {}, (10, 174): {'contraction': {(47, 265): {}}}}}
36 86 {}
36 43 {'contraction': {(10, 130): {}}}
36 112 {}
36 51 {'contraction': {(129, 113): {'contraction': {(93, 6): {}}}}}
36 50 {'contraction': {(49, 113): {'contraction': {(17, 316): {}}}, (10, 142): {}}}
36 46 {'contraction': {(10, 136): {}}}
36 49 {'contraction': {(98, 113): {}, (10, 140): {}}}
36 84 {'contraction': {(29, 113): {}, (10, 204): {}}}
36 99 {'contraction': {(18, 987): {}, (10, 223): {'contraction': {(221, 10): {}}}}}
36 116 {}
36 75 {'contraction': {(10, 192): {'contraction': {(47, 287): {'contraction': {(68, 47): {}}}}}}}
36 76 {'contraction': {(120, 113): {}, (10, 195): {}}}
36 125 {}
36 83 {'contraction': {(18, 281): {}, (10, 203): {}}}
36 45 {'contraction': {(65, 113): {}, (10, 134): {'contraction': {(65, 10): {'contraction': {(66, 47): {}}}}}}}
36 38 {}
36 82 {'contraction': {(559, 26): {}}}
36 114 {'contraction': {(10, 240): {}}}
36 120 {}
36 85 {}
36 90 {}
36 124 {'contraction': {(10, 252): {}}}
36 53 {'contraction': {(10, 148): {'contraction': {(48, 633): {}, (47, 377): {}}}}}
36 127 {}
36 111 {}
36 88 {}
36 78 {'contraction': {(10, 197): {'contraction': {(141, 10): {}}}}}
36 96 {}
36 89 {}
36 109 {'contraction': {(10, 235): {'contraction': {(47, 488): {}, (186, 10): {}}}}}
36 68 {'contraction': {(10, 183): {}}}
36 61 {}
36 55 {}
36 104 {'contraction': {(10, 230): {'contraction': {(159, 10): {}}}}}
36 60 {'contraction': {(10, 167): {'contraction': {(121, 10): {'contraction': {(47, 330): {'contraction': {(239, 47): {}}}}}}}}}
36 110 {'contraction': {(10, 236): {'contraction': {(194, 10): {}}}}}
36 42 {'contraction': {(11, 316): {'contraction': {(63, 787): {}}}, (10, 126): {'contraction': {(2, 10): {}}}}}
36 126 {'contraction': {(35, 10): {}}}
36 70 {'contraction': {(81, 10): {}}}
36 57 {}
36 97 {'contraction': {(128, 10): {}}}
36 72 {}
36 92 {'contraction': {(163, 10): {}}}
36 118 {}
36 77 {'contraction': {(147, 10): {}}}
36 103 {}
36 48 {}
36 105 {}
36 74 {'contraction': {(80, 10): {}}}
36 91 {}
36 54 {}
36 106 {}
36 64 {}
36 73 {}
36 121 {}
36 95 {}
36 101 {}
36 58 {}
36 67 {}
36 115 {}
36 93 {}
36 44 {}
36 79 {'contraction': {(47, 284): {'contraction': {(202, 10): {}}}}}
36 59 {'contraction': {(29, 48): {}, (47, 98): {}}}
37 37 {'contraction': {(246, 246): {}, (246, 321): {}, (44, 44): {'contraction': {(158, 158): {}, (158, 168): {}}}, (44, 115): {}}}
37 91 {}
37 40 {'contraction': {(44, 124): {}}}
37 71 {}
37 101 {}
37 115 {}
37 82 {}
37 51 {}
37 64 {'contraction': {(110, 831): {}}}
37 68 {}
37 42 {}
37 97 {}
37 53 {'contraction': {(158, 375): {}}}
37 110 {}
37 59 {}
37 50 {}
37 103 {}
37 49 {'contraction': {(44, 98): {}}}
37 84 {}
38 38 {'contraction': {(40, 325): {}, (40, 40): {}, (26, 26): {'contraction': {(51, 51): {}, (51, 103): {}}}, (26, 118): {}}}
38 114 {}
38 124 {'contraction': {(26, 252): {}}}
38 42 {}
38 101 {}
38 123 {'contraction': {(45, 118): {}, (26, 251): {}}}
38 91 {'contraction': {(26, 212): {}}}
38 45 {'contraction': {(40, 355): {}}}
38 122 {}
38 48 {'contraction': {(127, 118): {}}}
38 55 {}
38 106 {}
38 115 {'contraction': {(26, 241): {}}}
38 66 {}
38 113 {}
38 100 {'contraction': {(26, 224): {}}}
38 98 {}
38 67 {'contraction': {(26, 182): {}}}
38 68 {}
38 79 {}
38 39 {}
38 107 {}
38 53 {}
38 126 {}
38 120 {}
38 58 {}
38 46 {}
38 69 {}
38 84 {}
38 81 {'contraction': {(625, 159): {}}}
38 85 {}
38 71 {}
38 127 {}
38 93 {}
39 39 {'contraction': {(172, 172): {}, (172, 331): {}, (37, 37): {'contraction': {(113, 113): {}, (113, 141): {}}}, (37, 122): {}}}
39 100 {}
39 40 {}
39 42 {}
39 69 {}
39 83 {}
39 78 {}
39 59 {'contraction': {(24, 122): {}}}
39 99 {}
39 120 {}
39 52 {}
39 121 {}
39 47 {}
39 106 {}
39 50 {}
40 40 {'contraction': {(136, 136): {}, (136, 334): {}, (112, 112): {'contraction': {(243, 243): {}, (243, 315): {}}}, (112, 124): {}}}
40 67 {}
40 42 {}
40 85 {}
40 65 {}
40 107 {}
40 54 {}
40 104 {}
41 41 {'contraction': {(228, 228): {}, (228, 341): {}, (84, 84): {'contraction': {(138, 138): {}, (138, 271): {}}}, (84, 125): {}}}
41 118 {}
41 57 {}
41 43 {}
41 67 {}
41 126 {}
41 60 {}
42 121 {}
42 42 {'contraction': {(122, 122): {}, (122, 342): {}, (2, 2): {'contraction': {(11, 22): {}, (11, 11): {}}}, (2, 126): {}}}
42 47 {}
42 60 {'contraction': {(121, 126): {}}}
42 62 {'contraction': {(2, 170): {}}}
42 66 {'contraction': {(230, 342): {}}}
42 68 {}
42 87 {'contraction': {(122, 458): {}, (58, 126): {}, (2, 207): {'contraction': {(11, 458): {}}}}}
42 122 {'contraction': {(103, 126): {}}}
42 53 {'contraction': {(122, 377): {}, (146, 126): {}}}
42 89 {'contraction': {(122, 460): {}}}
42 76 {'contraction': {(2, 195): {}}}
42 96 {'contraction': {(2, 218): {}}}
42 109 {}
42 79 {'contraction': {(91, 126): {}, (2, 198): {}}}
42 108 {'contraction': {(2, 234): {}}}
42 61 {'contraction': {(97, 126): {'contraction': {(216, 122): {}}}}}
42 44 {'contraction': {(2, 133): {}}}
42 103 {'contraction': {(2, 229): {}}}
42 65 {'contraction': {(209, 122): {}}}
42 86 {'contraction': {(175, 126): {}, (2, 206): {}}}
42 110 {'contraction': {(194, 126): {'contraction': {(122, 439): {}}}}}
42 75 {'contraction': {(255, 122): {}, (2, 192): {}}}
42 98 {'contraction': {(2, 220): {'contraction': {(172, 2): {}}}}}
42 83 {'contraction': {(150, 126): {}, (2, 203): {}}}
42 51 {'contraction': {(129, 126): {}}}
42 46 {'contraction': {(77, 126): {}, (2, 136): {}}}
42 64 {'contraction': {(2, 173): {}}}
42 73 {}
42 113 {}
42 97 {}
42 92 {'contraction': {(2, 213): {'contraction': {(163, 2): {}}}}}
42 100 {'contraction': {(2, 224): {'contraction': {(144, 2): {}}}}}
42 95 {'contraction': {(2, 216): {}}}
42 111 {}
42 56 {'contraction': {(2, 155): {'contraction': {(11, 383): {}}}}}
42 74 {'contraction': {(122, 261): {}}}
42 112 {'contraction': {(2, 238): {}}}
42 126 {}
42 54 {'contraction': {(137, 122): {}}}
42 55 {}
42 106 {}
42 69 {'contraction': {(2, 184): {}}}
42 49 {'contraction': {(2, 140): {}}}
42 116 {'contraction': {(11, 498): {}}}
42 45 {'contraction': {(65, 2): {'contraction': {(11, 221): {}}}}}
42 117 {'contraction': {(48, 2): {}}}
42 93 {'contraction': {(56, 2): {}}}
42 115 {}
42 85 {}
42 52 {}
42 67 {}
42 84 {}
42 118 {}
42 127 {}
42 119 {}
42 123 {'contraction': {(165, 11): {}}}
42 104 {}
43 43 {'contraction': {(153, 350): {}, (153, 153): {}, (114, 114): {'contraction': {(270, 319): {}, (270, 270): {}}}, (114, 130): {}}}
43 84 {'contraction': {(114, 204): {'contraction': {(270, 454): {}}}}}
43 64 {}
43 57 {'contraction': {(97, 319): {}, (66, 130): {}}}
43 120 {}
43 69 {}
43 118 {}
43 48 {}
43 46 {}
43 111 {}
43 107 {}
43 51 {}
43 55 {}
44 44 {'contraction': {(176, 176): {}, (176, 354): {}, (119, 119): {'contraction': {(262, 262): {}, (262, 326): {}}}, (119, 133): {}}}
44 112 {}
44 109 {}
44 81 {}
44 86 {}
44 61 {}
44 118 {}
44 62 {}
44 63 {}
44 71 {}
44 116 {}
44 110 {'contraction': {(118, 354): {}}}
44 75 {}
44 103 {}
45 45 {'contraction': {(352, 352): {}, (352, 355): {}, (65, 65): {'contraction': {(66, 221): {}, (66, 66): {}}}, (65, 134): {}}}
45 89 {}
45 68 {}
45 55 {'contraction': {(65, 154): {}}}
45 83 {'contraction': {(65, 203): {}}}
45 80 {}
45 100 {}
45 48 {}
45 57 {}
45 125 {}
45 58 {}
45 107 {}
45 51 {'contraction': {(66, 93): {}}}
45 46 {}
45 103 {}
45 49 {'contraction': {(352, 294): {}}}
46 46 {'contraction': {(205, 358): {}, (205, 205): {}, (77, 77): {'contraction': {(145, 145): {}, (145, 258): {}}}, (77, 136): {}}}
46 115 {}
46 118 {}
46 97 {}
46 107 {}
46 125 {}
46 92 {}
46 72 {'contraction': {(77, 188): {}}}
46 68 {}
46 64 {'contraction': {(145, 413): {}}}
46 74 {}
46 90 {}
46 111 {}
46 65 {}
46 103 {}
46 80 {}
46 87 {}
46 101 {}
46 89 {}
46 67 {}
46 62 {}
46 93 {}
46 49 {}
46 84 {}
47 47 {'contraction': {(215, 215): {}, (215, 359): {}, (96, 96): {'contraction': {(41, 291): {}, (41, 41): {}}}, (96, 137): {}}}
47 101 {}
47 49 {}
47 106 {}
47 69 {}
47 84 {}
47 94 {}
47 76 {}
47 72 {}
47 112 {}
47 100 {'contraction': {(144, 96): {}}}
47 61 {}
47 91 {}
47 48 {}
48 48 {'contraction': {(87, 87): {}, (87, 360): {}, (127, 127): {'contraction': {(242, 242): {}, (242, 345): {}}}, (127, 138): {}}}
48 106 {}
48 60 {}
48 100 {}
48 102 {}
48 121 {}
48 124 {}
48 126 {}
48 75 {}
49 69 {}
49 49 {'contraction': {(107, 107): {}, (107, 363): {}, (98, 98): {'contraction': {(99, 99): {}, (99, 294): {}}}, (98, 140): {}}}
49 99 {}
49 83 {}
49 86 {}
49 66 {}
49 118 {}
49 88 {'contraction': {(176, 140): {'contraction': {(296, 363): {}}}}}
49 56 {'contraction': {(153, 140): {}}}
49 87 {'contraction': {(98, 207): {}}}
49 52 {}
49 62 {}
49 107 {}
49 104 {}
49 72 {}
49 124 {}
49 76 {}
49 67 {}
49 96 {}
49 61 {}
49 78 {'contraction': {(141, 98): {}}}
49 123 {}
49 116 {}
49 77 {}
49 80 {}
49 63 {'contraction': {(65, 840): {}}}
49 70 {'contraction': {(99, 263): {}}}
49 108 {}
49 126 {}
49 57 {}
50 50 {'contraction': {(104, 366): {}, (104, 104): {}, (49, 49): {'contraction': {(17, 17): {}, (17, 182): {}}}, (49, 142): {}}}
50 73 {}
50 62 {'contraction': {(101, 142): {}}}
50 127 {}
50 112 {}
50 71 {}
50 125 {}
50 105 {'contraction': {(49, 231): {}}}
50 63 {'contraction': {(49, 171): {}}}
50 122 {'contraction': {(49, 250): {}}}
50 55 {'contraction': {(49, 154): {}}}
50 59 {}
50 109 {}
50 82 {}
50 84 {}
50 99 {'contraction': {(221, 49): {}}}
50 111 {}
50 114 {'contraction': {(17, 437): {}}}
50 85 {}
50 113 {}
50 124 {}
50 70 {}
50 108 {}
50 77 {}
50 60 {}
50 103 {}
51 51 {'contraction': {(234, 234): {}, (234, 367): {}, (129, 129): {'contraction': {(93, 93): {}, (93, 349): {}}}, (129, 143): {'contraction': {(93, 367): {}}}}}
51 124 {}
51 127 {}
51 105 {}
51 116 {}
51 87 {}
51 126 {}
51 114 {}
51 109 {}
51 70 {}
51 57 {}
51 90 {}
51 102 {}
51 91 {}
52 52 {'contraction': {(143, 143): {}, (143, 372): {}, (123, 123): {'contraction': {(155, 333): {}, (155, 155): {}}}, (123, 145): {}}}
52 73 {}
52 83 {}
52 104 {}
52 56 {}
52 81 {}
52 122 {}
52 105 {}
52 86 {}
52 57 {}
53 53 {'contraction': {(225, 225): {}, (225, 377): {}, (146, 146): {'contraction': {(80, 375): {}, (80, 80): {}}}, (146, 148): {}}}
53 75 {'contraction': {(93, 148): {}}}
53 61 {}
53 84 {}
53 71 {}
53 72 {}
53 110 {}
53 68 {}
53 91 {}
53 115 {}
53 69 {}
53 103 {'contraction': {(39, 375): {}}}
54 54 {'contraction': {(119, 119): {}, (119, 380): {}, (61, 61): {'contraction': {(137, 137): {}, (137, 212): {}}}, (61, 151): {}}}
54 114 {}
54 86 {}
54 120 {}
54 90 {}
54 78 {}
54 101 {}
54 125 {}
54 83 {}
54 109 {}
54 121 {}
54 108 {}
54 60 {'contraction': {(119, 330): {}}}
54 110 {}
54 106 {}
55 55 {'contraction': {(223, 223): {}, (223, 384): {}, (68, 68): {'contraction': {(20, 229): {}, (20, 20): {}}}, (68, 154): {}}}
55 121 {}
55 75 {}
55 103 {}
55 127 {}
55 66 {}
55 74 {}
55 71 {}
55 56 {}
55 94 {}
55 79 {}
55 96 {}
55 61 {}
55 81 {}
55 62 {}
55 84 {}
56 56 {'contraction': {(317, 317): {}, (317, 385): {}, (153, 153): {'contraction': {(365, 365): {}, (365, 383): {}}}, (153, 155): {}}}
56 77 {}
56 90 {}
56 68 {}
56 80 {}
56 75 {'contraction': {(93, 155): {}}}
56 69 {}
56 88 {}
57 102 {'contraction': {(97, 479): {}}}
57 57 {'contraction': {(97, 97): {}, (97, 400): {}, (66, 66): {'contraction': {(180, 226): {}, (180, 180): {}}}, (66, 164): {}}}
57 111 {}
57 97 {}
57 125 {}
57 89 {}
57 63 {}
57 66 {}
57 123 {}
57 79 {}
57 99 {}
57 114 {}
57 103 {}
57 121 {}
57 100 {}
58 58 {'contraction': {(144, 144): {}, (144, 401): {}, (149, 149): {'contraction': {(139, 139): {}, (139, 378): {}}}, (149, 165): {}}}
58 65 {}
58 98 {}
58 105 {}
58 102 {}
58 61 {}
58 82 {}
58 124 {}
58 78 {}
58 123 {'contraction': {(165, 378): {}}}
58 107 {}
59 59 {'contraction': {(293, 293): {}, (293, 402): {}, (24, 24): {'contraction': {(29, 29): {}, (29, 98): {}}}, (24, 166): {}}}
59 63 {}
59 93 {}
59 76 {'contraction': {(24, 195): {}}}
59 100 {}
59 116 {}
59 101 {'contraction': {(24, 226): {'contraction': {(447, 29): {}}}}}
59 66 {}
59 108 {}
59 117 {}
59 110 {}
59 107 {}
59 104 {}
59 94 {}
59 73 {}
59 70 {}
59 105 {}
59 81 {}
59 111 {'contraction': {(29, 418): {}}}
59 122 {}
59 86 {}
59 112 {}
59 106 {}
60 60 {'contraction': {(396, 396): {}, (396, 403): {}, (121, 121): {'contraction': {(239, 239): {}, (239, 330): {}}}, (121, 167): {}}}
60 88 {'contraction': {(121, 208): {}}}
60 119 {}
60 102 {'contraction': {(217, 167): {}}}
60 120 {}
60 105 {'contraction': {(121, 231): {}}}
60 87 {}
60 97 {}
60 95 {}
60 70 {}
60 115 {}
60 84 {}
60 112 {}
60 89 {}
60 64 {}
60 73 {}
60 62 {}
60 61 {}
60 106 {}
61 61 {'contraction': {(250, 405): {}, (250, 250): {}, (97, 168): {}, (97, 97): {'contraction': {(216, 216): {}, (216, 292): {}}}}}
61 108 {}
61 127 {}
61 76 {}
61 84 {'contraction': {(29, 168): {'contraction': {(399, 37): {}}}}}
61 70 {}
61 104 {'contraction': {(159, 168): {}}}
61 77 {}
61 96 {}
61 69 {}
61 82 {}
61 125 {}
61 120 {}
61 83 {}
62 120 {'contraction': {(101, 247): {}}}
62 62 {'contraction': {(192, 192): {}, (192, 408): {}, (101, 101): {'contraction': {(278, 278): {}, (278, 298): {}}}, (101, 170): {}}}
62 75 {'contraction': {(186, 577): {}, (255, 408): {}}}
62 125 {}
62 113 {}
62 92 {'contraction': {(254, 229): {}}}
62 89 {}
62 86 {}
62 84 {}
63 63 {'contraction': {(114, 411): {}, (114, 114): {}, (131, 131): {'contraction': {(318, 318): {}, (318, 351): {}}}, (131, 171): {}}}
63 103 {}
63 95 {}
63 75 {}
63 84 {'contraction': {(29, 171): {'contraction': {(18, 411): {}}}}}
63 126 {}
63 65 {}
63 123 {}
63 69 {}
64 64 {'contraction': {(347, 347): {}, (347, 413): {}, (88, 88): {'contraction': {(206, 206): {}, (206, 280): {}}}, (88, 173): {}}}
64 107 {}
64 123 {}
64 95 {}
64 88 {}
64 75 {}
65 65 {'contraction': {(209, 209): {}, (209, 414): {}, (83, 83): {'contraction': {(213, 213): {}, (213, 265): {}}}, (83, 174): {}}}
65 106 {}
65 103 {}
65 84 {'contraction': {(56, 265): {}}}
65 117 {}
65 81 {}
65 67 {}
66 66 {'contraction': {(230, 230): {}, (230, 420): {}, (135, 135): {'contraction': {(332, 332): {}, (332, 356): {}}}, (135, 178): {}}}
66 84 {}
66 127 {}
66 126 {}
66 104 {}
66 88 {}
66 103 {}
66 92 {}
66 76 {}
67 67 {'contraction': {(167, 167): {}, (167, 424): {}, (160, 160): {'contraction': {(207, 207): {}, (207, 390): {}}}, (160, 182): {}}}
67 119 {}
67 109 {}
67 77 {}
67 76 {}
68 68 {'contraction': {(407, 407): {}, (407, 425): {}, (52, 52): {'contraction': {(164, 164): {}, (164, 189): {}}}, (52, 183): {}}}
68 88 {}
68 69 {'contraction': {(53, 183): {}}}
68 122 {}
68 118 {}
68 86 {}
68 113 {}
68 119 {}
68 80 {}
68 78 {}
68 106 {}
69 69 {'contraction': {(419, 419): {}, (419, 426): {}, (53, 53): {'contraction': {(130, 130): {}, (130, 190): {}}}, (53, 184): {}}}
69 106 {}
69 116 {'contraction': {(105, 184): {}}}
69 85 {}
69 114 {}
69 97 {}
69 101 {'contraction': {(447, 426): {}}}
69 119 {}
69 107 {}
69 79 {}
69 90 {}
69 104 {}
69 105 {}
69 88 {}
69 84 {}
70 70 {'contraction': {(370, 427): {}, (370, 370): {}, (81, 81): {'contraction': {(217, 217): {}, (217, 263): {}}}, (81, 185): {}}}
70 95 {}
70 80 {}
70 74 {}
70 104 {}
70 75 {}
70 103 {}
71 71 {'contraction': {(282, 282): {}, (282, 429): {}, (132, 132): {'contraction': {(251, 251): {}, (251, 353): {}}}, (132, 187): {}}}
71 84 {}
71 110 {}
71 82 {}
71 89 {}
71 86 {}
71 93 {}
71 106 {'contraction': {(282, 91): {}}}
71 103 {}
72 72 {'contraction': {(344, 344): {}, (344, 430): {}, (179, 179): {'contraction': {(111, 111): {}, (111, 421): {}}}, (179, 188): {}}}
72 104 {}
72 118 {}
72 95 {}
72 96 {'contraction': {(175, 430): {}}}
72 103 {}
73 73 {'contraction': {(269, 269): {}, (269, 431): {}, (156, 156): {'contraction': {(337, 337): {}, (337, 386): {}}}, (156, 189): {}}}
73 85 {}
73 78 {}
73 93 {}
73 77 {}
73 84 {}
74 74 {'contraction': {(432, 433): {}, (432, 432): {}, (80, 80): {'contraction': {(124, 124): {}, (124, 261): {}}}, (80, 190): {}}}
74 96 {}
74 84 {}
74 100 {}
74 122 {}
74 112 {}
74 103 {}
75 75 {'contraction': {(255, 255): {}, (255, 435): {}, (93, 93): {'contraction': {(68, 68): {}, (68, 287): {}}}, (93, 192): {'contraction': {(68, 435): {}}}}}
75 92 {'contraction': {(93, 213): {'contraction': {(163, 93): {}}}}}
75 117 {}
75 126 {}
75 77 {}
75 114 {}
75 87 {}
75 86 {'contraction': {(93, 206): {}}}
75 125 {'contraction': {(225, 93): {}}}
75 84 {'contraction': {(29, 192): {}}}
75 106 {}
75 102 {}
75 79 {}
75 105 {}
75 110 {}
75 85 {}
75 121 {}
75 113 {}
75 76 {}
75 95 {'contraction': {(68, 387): {}}}
75 111 {'contraction': {(68, 418): {}}}
75 116 {}
75 112 {}
75 115 {}
75 103 {}
76 76 {'contraction': {(245, 245): {}, (245, 441): {}, (120, 120): {'contraction': {(110, 329): {}, (110, 110): {}}}, (120, 195): {}}}
76 90 {}
76 77 {}
77 77 {'contraction': {(373, 373): {}, (373, 443): {}, (147, 147): {'contraction': {(78, 78): {}, (78, 376): {}}}, (147, 196): {}}}
77 84 {'contraction': {(373, 454): {}, (147, 204): {}}}
77 94 {}
77 127 {}
77 91 {}
77 118 {}
77 78 {}
78 78 {'contraction': {(236, 236): {}, (236, 444): {}, (141, 141): {'contraction': {(169, 169): {}, (169, 364): {}}}, (141, 197): {}}}
78 88 {}
78 124 {}
78 103 {}
79 79 {'contraction': {(398, 398): {}, (398, 446): {}, (91, 91): {'contraction': {(187, 187): {}, (187, 284): {}}}, (91, 198): {}}}
79 108 {}
79 82 {}
79 111 {}
79 92 {}
79 118 {}
79 124 {}
79 99 {}
79 119 {}
79 115 {}
79 104 {}
79 103 {}
80 80 {'contraction': {(244, 244): {}, (244, 448): {}, (169, 169): {'contraction': {(306, 306): {}, (306, 406): {}}}, (169, 199): {}}}
80 103 {}
80 106 {'contraction': {(107, 199): {}}}
80 104 {}
80 110 {}
80 84 {'contraction': {(169, 29): {}}}
81 81 {'contraction': {(409, 449): {}, (409, 409): {}, (117, 117): {'contraction': {(267, 323): {}, (267, 267): {}}}, (117, 200): {}}}
81 122 {}
81 84 {'contraction': {(29, 200): {}}}
81 112 {}
82 82 {'contraction': {(252, 252): {}, (252, 452): {}, (86, 86): {'contraction': {(232, 232): {}, (232, 273): {}}}, (86, 202): {}}}
82 109 {'contraction': {(86, 235): {}}}
82 108 {'contraction': {(252, 391): {}}}
82 119 {}
82 92 {}
82 112 {}
82 104 {}
83 83 {'contraction': {(62, 62): {}, (62, 453): {}, (150, 150): {'contraction': {(361, 361): {}, (361, 379): {}}}, (150, 203): {}}}
83 84 {'contraction': {(29, 203): {'contraction': {(150, 29): {}}}}}
83 102 {}
83 103 {'contraction': {(40, 203): {}}}
83 115 {}
84 84 {'contraction': {(56, 56): {}, (56, 454): {}, (29, 29): {'contraction': {(18, 108): {}, (18, 18): {}}}, (29, 204): {'contraction': {(18, 454): {}}}}}
84 94 {}
84 113 {'contraction': {(56, 494): {}, (29, 239): {}}}
84 96 {'contraction': {(29, 218): {}}}
84 119 {}
84 86 {}
84 112 {'contraction': {(116, 204): {}}}
84 108 {}
84 104 {'contraction': {(159, 204): {}, (29, 230): {}}}
84 102 {}
84 87 {'contraction': {(29, 207): {}}}
84 95 {'contraction': {(222, 56): {}, (29, 216): {}}}
84 101 {}
84 127 {}
84 111 {'contraction': {(29, 237): {}}}
84 89 {}
84 118 {}
84 106 {}
84 122 {}
84 99 {}
84 100 {}
84 123 {'contraction': {(45, 29): {}}}
84 126 {}
84 109 {}
84 97 {'contraction': {(128, 29): {}}}
84 117 {'contraction': {(48, 29): {}}}
84 114 {}
84 120 {}
84 93 {}
84 107 {'contraction': {(18, 231): {}}}
84 103 {}
85 85 {'contraction': {(204, 455): {'contraction': {(207, 966): {}}}, (204, 204): {}, (180, 180): {'contraction': {(328, 422): {}, (328, 328): {}}}, (180, 205): {}}}
85 119 {}
85 112 {}
85 114 {}
85 101 {}
86 86 {'contraction': {(394, 394): {}, (394, 456): {}, (175, 175): {'contraction': {(197, 197): {}, (197, 415): {}}}, (175, 206): {}}}
86 110 {}
86 124 {}
86 107 {}
86 106 {}
87 87 {'contraction': {(36, 458): {}, (36, 36): {}, (58, 58): {'contraction': {(181, 181): {}, (181, 202): {}}}, (58, 207): {}}}
87 112 {}
87 118 {}
87 102 {}
87 113 {}
88 88 {'contraction': {(343, 343): {}, (343, 459): {}, (176, 176): {'contraction': {(296, 416): {}, (296, 296): {}}}, (176, 208): {}}}
88 99 {}
88 94 {}
88 110 {}
88 102 {}
88 115 {}
88 123 {}
88 107 {}
89 89 {'contraction': {(440, 440): {}, (440, 460): {}, (158, 158): {'contraction': {(186, 388): {}, (186, 186): {}}}, (158, 209): {}}}
89 95 {}
89 108 {}
89 94 {}
90 90 {'contraction': {(301, 301): {}, (301, 462): {}, (181, 181): {'contraction': {(399, 399): {}, (399, 423): {}}}, (181, 211): {}}}
90 98 {}
90 103 {'contraction': {(40, 211): {}}}
91 91 {'contraction': {(314, 463): {}, (314, 314): {}, (201, 201): {'contraction': {(368, 368): {}, (368, 451): {}}}, (201, 212): {}}}
91 93 {'contraction': {(56, 212): {}}}
91 95 {}
92 92 {'contraction': {(327, 327): {}, (327, 464): {}, (163, 163): {'contraction': {(395, 395): {}, (395, 397): {}}}, (163, 213): {}}}
93 93 {'contraction': {(233, 233): {}, (233, 465): {}, (56, 56): {'contraction': {(174, 174): {}, (174, 199): {}}}, (56, 214): {}}}
93 125 {}
93 127 {}
93 117 {}
93 113 {}
94 94 {'contraction': {(320, 320): {}, (320, 466): {}, (152, 215): {}, (152, 152): {'contraction': {(303, 303): {}, (303, 381): {}}}}}
94 122 {}
94 104 {}
95 95 {'contraction': {(266, 467): {}, (266, 266): {}, (157, 157): {'contraction': {(222, 222): {}, (222, 387): {}}}, (157, 216): {}}}
95 103 {}
96 96 {'contraction': {(276, 276): {}, (276, 469): {}, (210, 210): {'contraction': {(175, 175): {}, (175, 461): {}}}, (210, 218): {}}}
96 113 {}
96 120 {}
96 107 {}
96 103 {'contraction': {(210, 40): {}}}
97 97 {'contraction': {(335, 335): {}, (335, 471): {}, (128, 128): {'contraction': {(109, 348): {}, (109, 109): {}}}, (128, 219): {}}}
97 106 {'contraction': {(107, 219): {}}}
97 118 {}
97 107 {}
97 103 {}
98 98 {'contraction': {(84, 472): {}, (84, 84): {}, (172, 172): {'contraction': {(256, 256): {}, (256, 412): {}}}, (172, 220): {}}}
98 117 {}
98 106 {'contraction': {(107, 220): {}}}
98 104 {}
98 103 {}
99 99 {'contraction': {(450, 450): {}, (450, 475): {}, (221, 221): {'contraction': {(150, 473): {}, (150, 150): {}}}, (221, 223): {}}}
99 103 {}
100 100 {'contraction': {(289, 289): {}, (289, 476): {}, (144, 144): {'contraction': {(339, 339): {}, (339, 369): {}}}, (144, 224): {}}}
100 119 {'contraction': {(289, 178): {}}}
101 101 {'contraction': {(157, 157): {}, (157, 478): {}, (222, 222): {'contraction': {(447, 474): {}}}, (222, 226): {'contraction': {(177, 990): {}}}}}
101 103 {}
101 116 {}
101 126 {'contraction': {(222, 35): {}}}
101 110 {}
102 102 {'contraction': {(438, 479): {}, (438, 438): {}, (217, 217): {'contraction': {(275, 468): {}, (275, 275): {}}}, (217, 227): {}}}
102 113 {}
102 106 {'contraction': {(191, 468): {}}}
102 112 {}
102 117 {}
102 123 {}
103 103 {'contraction': {(121, 481): {}, (121, 121): {}, (40, 40): {'contraction': {(39, 151): {}, (39, 39): {}}}, (40, 229): {}}}
103 113 {}
103 126 {}
103 121 {}
103 116 {}
103 114 {}
103 111 {'contraction': {(192, 444): {}}}
103 123 {}
103 106 {}
103 117 {}
103 104 {}
104 104 {'contraction': {(268, 268): {}, (268, 482): {}, (159, 159): {'contraction': {(338, 389): {}, (338, 338): {}}}, (159, 230): {}}}
104 113 {'contraction': {(102, 230): {}}}
104 125 {}
104 127 {}
105 105 {'contraction': {(274, 274): {}, (274, 483): {}, (162, 162): {'contraction': {(324, 324): {}, (324, 393): {}}}, (162, 231): {}}}
105 127 {}
105 115 {}
105 106 {}
106 106 {'contraction': {(191, 191): {}, (191, 484): {}, (107, 107): {'contraction': {(91, 309): {}, (91, 91): {}}}, (107, 232): {}}}
106 121 {}
106 112 {}
106 122 {}
106 111 {}
107 107 {'contraction': {(417, 485): {}, (417, 417): {}, (69, 233): {}, (69, 69): {'contraction': {(112, 231): {}, (112, 112): {}}}}}
107 109 {}
107 122 {}
107 125 {}
107 108 {}
107 110 {'contraction': {(69, 194): {}}}
108 108 {'contraction': {(391, 391): {}, (391, 487): {'contraction': {(651, 403): {}}}, (139, 139): {'contraction': {(237, 237): {}, (237, 362): {}}}, (139, 234): {}}}
108 124 {}
108 123 {}
108 126 {}
108 110 {}
109 109 {'contraction': {(67, 67): {}, (67, 488): {}, (186, 186): {'contraction': {(203, 203): {}, (203, 428): {}}}, (186, 235): {}}}
109 113 {}
109 117 {}
109 126 {'contraction': {(95, 428): {}}}
109 110 {}
110 110 {'contraction': {(133, 489): {}, (133, 133): {}, (194, 194): {'contraction': {(118, 118): {}, (118, 439): {}}}, (194, 236): {}}}
110 127 {}
110 123 {}
111 111 {'contraction': {(340, 340): {}, (340, 490): {}, (177, 177): {'contraction': {(126, 126): {}, (126, 418): {}}}, (177, 237): {}}}
111 122 {}
111 116 {}
112 112 {'contraction': {(404, 404): {}, (404, 491): {}, (116, 116): {'contraction': {(149, 149): {}, (149, 322): {}}}, (116, 238): {}}}
112 119 {}
112 120 {}
113 113 {'contraction': {(346, 494): {}, (346, 346): {}, (102, 102): {'contraction': {(183, 299): {}, (183, 183): {}}}, (102, 239): {}}}
113 117 {}
113 126 {}
114 114 {'contraction': {(486, 486): {}, (486, 495): {}, (193, 193): {'contraction': {(336, 336): {}, (336, 437): {}}}, (193, 240): {}}}
114 122 {}
115 115 {'contraction': {(357, 497): {}, (357, 357): {}, (161, 161): {'contraction': {(238, 392): {}, (238, 238): {}}}, (161, 241): {}}}
115 120 {}
116 116 {'contraction': {(492, 492): {}, (492, 498): {}, (105, 105): {'contraction': {(160, 307): {}, (160, 160): {}}}, (105, 242): {}}}
117 117 {'contraction': {(235, 235): {}, (235, 499): {}, (48, 48): {'contraction': {(147, 147): {}, (147, 179): {}}}, (48, 243): {}}}
117 118 {}
118 118 {'contraction': {(442, 500): {}, (442, 442): {}, (228, 228): {'contraction': {(470, 480): {}, (470, 470): {}}}, (228, 244): {}}}
118 123 {}
119 119 {'contraction': {(178, 501): {}, (178, 178): {}, (100, 100): {'contraction': {(163, 163): {}, (163, 297): {}}}, (100, 245): {}}}
120 120 {'contraction': {(436, 436): {}, (436, 503): {}, (87, 87): {'contraction': {(196, 196): {}, (196, 277): {}}}, (87, 247): {}}}
121 121 {'contraction': {(279, 279): {}, (279, 504): {}, (191, 191): {'contraction': {(382, 382): {}, (382, 434): {}}}, (191, 248): {}}}
121 126 {}
122 122 {'contraction': {(445, 445): {}, (445, 506): {}, (103, 103): {'contraction': {(285, 285): {}, (285, 300): {}}}, (103, 250): {}}}
123 123 {'contraction': {(201, 201): {}, (201, 507): {}, (45, 45): {'contraction': {(165, 165): {}, (165, 170): {}}}, (45, 251): {}}}
123 125 {}
124 124 {'contraction': {(371, 508): {}, (371, 371): {}, (249, 249): {'contraction': {(374, 374): {}, (374, 505): {}}}, (249, 252): {}}}
124 126 {}
125 125 {'contraction': {(457, 457): {}, (457, 509): {}, (225, 225): {'contraction': {(410, 410): {}, (410, 477): {}}}, (225, 253): {}}}
126 126 {'contraction': {(154, 154): {}, (154, 510): {}, (35, 35): {'contraction': {(95, 95): {}, (95, 135): {}}}, (35, 254): {}}}
127 127 {'contraction': {(493, 493): {}, (493, 511): {}, (246, 246): {'contraction': {(496, 496): {}, (496, 502): {}}}, (246, 255): {}}}
