0 50 {'contraction': {(139, 11): {}}}
0 26 {'contraction': {(10, 11): {}, (1, 98): {}}}
0 0 {'contraction': {(42, 42): {}, (42, 62): {}, (1, 1): {'contraction': {(3, 3): {}, (3, 12): {}}}, (1, 11): {'contraction': {(10, 9): {}, (42, 3): {}}}}}
0 5 {'contraction': {(52, 62): {}, (1, 27): {'contraction': {(52, 3): {}, (22, 1): {'contraction': {(3, 103): {'contraction': {(9, 93): {}}}}}}}}}
0 11 {'contraction': {(6, 11): {}, (1, 45): {'contraction': {(6, 1): {}}}}}
0 29 {'contraction': {(1, 101): {}}}
0 81 {}
0 117 {}
0 101 {'contraction': {(376, 62): {}, (42, 482): {'contraction': {(376, 42): {}}}, (120, 11): {}}}
0 78 {'contraction': {(42, 448): {}}}
0 21 {}
0 13 {'contraction': {(1, 48): {'contraction': {(61, 12): {}}}, (7, 11): {'contraction': {(4, 273): {}, (42, 1): {}, (1, 7): {'contraction': {(1, 12): {}}}}}}}
0 6 {'contraction': {(1, 31): {}, (19, 11): {'contraction': {(5, 62): {}, (1, 19): {'contraction': {(5, 12): {}}}}}}}
0 7 {'contraction': {(1, 38): {'contraction': {(3, 154): {}}}, (0, 11): {'contraction': {(6, 3): {}}}}}
0 110 {'contraction': {(215, 11): {}, (1, 236): {}}}
0 89 {'contraction': {(157, 11): {}, (1, 210): {}}}
0 109 {'contraction': {(42, 491): {}}}
0 40 {'contraction': {(17, 11): {'contraction': {(10, 226): {}}}}}
0 119 {'contraction': {(74, 11): {}, (1, 246): {}}}
0 120 {'contraction': {(239, 11): {}, (1, 247): {'contraction': {(239, 1): {}}}}}
0 24 {'contraction': {(1, 94): {}}}
0 9 {'contraction': {(1, 42): {'contraction': {(3, 163): {}}}}}
0 59 {}
0 25 {'contraction': {(15, 11): {}, (1, 96): {}}}
0 82 {'contraction': {(173, 11): {}, (1, 201): {'contraction': {(3, 421): {}}}}}
0 39 {'contraction': {(130, 11): {}, (1, 137): {}}}
0 16 {'contraction': {(90, 42): {}, (1, 58): {}}}
0 71 {'contraction': {(1, 183): {}}}
0 8 {'contraction': {(1, 40): {'contraction': {(3, 160): {'contraction': {(116, 3): {}}}}}}}
0 92 {'contraction': {(106, 11): {}}}
0 57 {}
0 64 {}
0 60 {'contraction': {(113, 11): {}, (1, 168): {}}}
0 61 {'contraction': {(1, 169): {}}}
0 56 {'contraction': {(1, 164): {}}}
0 22 {}
0 107 {'contraction': {(1, 233): {'contraction': {(16, 22): {}, (3, 244): {}}}}}
0 10 {'contraction': {(1, 44): {}}}
0 112 {'contraction': {(1, 238): {'contraction': {(3, 494): {}, (23, 1): {}}}}}
0 4 {'contraction': {(18, 11): {}, (1, 26): {'contraction': {(3, 107): {}, (18, 1): {}}}}}
0 123 {'contraction': {(1, 250): {}}}
0 125 {}
0 44 {'contraction': {(1, 143): {}}}
0 121 {'contraction': {(1, 248): {}}}
0 85 {'contraction': {(1, 206): {}}}
0 108 {'contraction': {(54, 448): {}}}
0 95 {'contraction': {(1, 219): {}}}
0 97 {}
0 91 {'contraction': {(42, 98): {}, (1, 212): {}}}
0 96 {}
0 58 {'contraction': {(1, 166): {}}}
0 90 {'contraction': {(1, 211): {}}}
0 53 {}
0 88 {'contraction': {(1, 209): {'contraction': {(3, 166): {}}}}}
0 70 {}
0 19 {'contraction': {(42, 91): {}, (1, 68): {'contraction': {(20, 1): {}}}}}
0 20 {}
0 83 {'contraction': {(1, 203): {'contraction': {(353, 3): {'contraction': {(9, 843): {}}}}}}}
0 122 {'contraction': {(1, 249): {'contraction': {(29, 12): {}}}}}
0 31 {'contraction': {(42, 206): {'contraction': {(54, 612): {}}}, (1, 121): {'contraction': {(55, 1): {}}}}}
0 30 {}
0 15 {'contraction': {(1, 53): {}}}
0 3 {'contraction': {(22, 62): {}, (1, 25): {'contraction': {(26, 9): {}, (3, 1): {}}}}}
0 18 {'contraction': {(3, 241): {}}}
0 73 {}
0 80 {}
0 38 {}
0 36 {}
0 104 {}
0 41 {}
0 76 {}
0 124 {}
0 54 {'contraction': {(71, 1): {}}}
0 37 {'contraction': {(114, 1): {}}}
0 1 {'contraction': {(13, 12): {'contraction': {(22, 0): {}, (3, 13): {}}}, (13, 11): {'contraction': {(3, 67): {}}}}}
0 62 {'contraction': {(72, 1): {}}}
0 55 {}
0 42 {}
0 86 {}
0 105 {}
0 51 {}
0 99 {}
0 34 {'contraction': {(111, 1): {}}}
0 12 {'contraction': {(9, 389): {}, (4, 11): {'contraction': {(18, 62): {}, (1, 4): {'contraction': {(3, 34): {}}}}}}}
0 63 {'contraction': {(136, 12): {}}}
0 113 {}
0 45 {}
0 79 {}
0 69 {'contraction': {(3, 386): {}}}
0 106 {}
0 126 {}
0 33 {}
0 77 {}
0 94 {}
0 67 {'contraction': {(70, 3): {}}}
0 46 {}
0 2 {'contraction': {(3, 57): {}}}
1 36 {'contraction': {(13, 358): {}, (57, 14): {'contraction': {(72, 587): {}, (13, 209): {}}}, (13, 128): {}}}
1 60 {}
1 100 {'contraction': {(95, 14): {'contraction': {(13, 308): {'contraction': {(280, 13): {}}}}}}}
1 123 {'contraction': {(202, 14): {}, (13, 250): {}}}
1 113 {}
1 51 {'contraction': {(13, 396): {}, (118, 14): {}}}
1 31 {}
1 1 {'contraction': {(13, 69): {'contraction': {(0, 288): {}}}, (13, 13): {'contraction': {(0, 0): {}, (0, 67): {}}}, (13, 14): {'contraction': {(13, 67): {'contraction': {(147, 0): {}, (0, 13): {'contraction': {(5, 0): {}}}}}}}}}
1 2 {'contraction': {(31, 69): {}, (13, 81): {}, (13, 16): {}}}
1 9 {'contraction': {(13, 42): {'contraction': {(5, 92): {}}}}}
1 27 {'contraction': {(13, 314): {}, (13, 99): {}}}
1 105 {'contraction': {(13, 231): {'contraction': {(193, 13): {}}}}}
1 120 {'contraction': {(13, 503): {}}}
1 38 {'contraction': {(93, 14): {}}}
1 17 {'contraction': {(13, 235): {}, (13, 60): {}}}
1 4 {'contraction': {(26, 69): {}, (13, 107): {'contraction': {(26, 13): {}}}, (18, 14): {'contraction': {(16, 13): {}}}, (13, 26): {'contraction': {(0, 107): {}}}}}
1 13 {'contraction': {(13, 186): {}, (7, 14): {'contraction': {(1, 69): {}, (13, 7): {'contraction': {(1, 67): {'contraction': {(5, 11): {}, (4, 6): {}}}}}}}}}
1 118 {}
1 117 {'contraction': {(75, 14): {}, (13, 244): {}}}
1 65 {'contraction': {(132, 14): {}, (13, 176): {'contraction': {(109, 0): {}}}}}
1 52 {'contraction': {(13, 155): {}}}
1 93 {'contraction': {(13, 216): {}}}
1 87 {'contraction': {(13, 463): {'contraction': {(139, 13): {}}}, (151, 14): {}}}
1 79 {'contraction': {(135, 14): {}}}
1 97 {'contraction': {(13, 223): {}}}
1 61 {'contraction': {(13, 417): {}, (87, 14): {'contraction': {(79, 13): {}}}}}
1 54 {'contraction': {(13, 405): {}}}
1 70 {'contraction': {(13, 182): {}}}
1 3 {'contraction': {(3, 14): {'contraction': {(22, 13): {}}}, (13, 25): {'contraction': {(5, 46): {}, (3, 13): {}}}}}
1 90 {}
1 6 {'contraction': {(8, 0): {}, (2, 13): {}, (13, 31): {'contraction': {(0, 134): {'contraction': {(5, 471): {}}}, (2, 67): {}}}, (19, 14): {'contraction': {(5, 69): {}}}}}
1 19 {'contraction': {(110, 13): {}, (13, 68): {}}}
1 24 {'contraction': {(53, 0): {}}}
1 26 {'contraction': {(10, 14): {'contraction': {(13, 60): {}}}}}
1 32 {'contraction': {(711, 0): {}, (117, 14): {}, (13, 122): {'contraction': {(0, 348): {}}}}}
1 64 {'contraction': {(127, 13): {}}}
1 74 {'contraction': {(13, 188): {}}}
1 99 {'contraction': {(391, 13): {}, (67, 14): {'contraction': {(179, 13): {}}}, (13, 225): {'contraction': {(67, 13): {}}}}}
1 125 {}
1 103 {'contraction': {(192, 14): {'contraction': {(243, 13): {}}}}}
1 127 {}
1 28 {'contraction': {(13, 100): {}}}
1 46 {'contraction': {(13, 145): {}}}
1 124 {'contraction': {(266, 13): {}, (13, 251): {}}}
1 8 {}
1 37 {'contraction': {(38, 13): {}, (13, 133): {'contraction': {(114, 13): {}}}}}
1 62 {'contraction': {(189, 0): {}, (72, 14): {'contraction': {(13, 260): {}}}, (13, 170): {'contraction': {(0, 418): {}, (72, 13): {}}}}}
1 111 {'contraction': {(13, 237): {'contraction': {(0, 283): {'contraction': {(171, 0): {}}}}}}}
1 114 {}
1 119 {'contraction': {(74, 14): {'contraction': {(76, 69): {}, (13, 263): {}}}, (13, 246): {}}}
1 35 {'contraction': {(13, 127): {}}}
1 94 {'contraction': {(51, 14): {}}}
1 122 {'contraction': {(59, 14): {}, (13, 249): {'contraction': {(59, 13): {}}}}}
1 58 {}
1 56 {'contraction': {(66, 14): {'contraction': {(115, 13): {}}}, (13, 164): {}}}
1 11 {'contraction': {(6, 14): {}}}
1 21 {'contraction': {(13, 79): {}}}
1 34 {'contraction': {(13, 124): {'contraction': {(0, 351): {}, (111, 13): {}}}}}
1 23 {'contraction': {(77, 14): {}, (13, 89): {}}}
1 15 {'contraction': {(44, 0): {}, (13, 53): {'contraction': {(2, 13): {}}}}}
1 25 {'contraction': {(15, 14): {}, (13, 96): {'contraction': {(0, 75): {}}}}}
1 12 {'contraction': {(0, 389): {}, (4, 14): {'contraction': {(18, 13): {}}}, (13, 47): {'contraction': {(5, 389): {}, (4, 13): {}}}}}
1 7 {'contraction': {(13, 38): {'contraction': {(5, 510): {}, (8, 67): {}}}, (0, 14): {'contraction': {(24, 0): {}, (6, 13): {}}}}}
1 109 {}
1 80 {}
1 92 {'contraction': {(315, 13): {}, (13, 213): {'contraction': {(315, 67): {}}}}}
1 84 {'contraction': {(13, 252): {}, (13, 204): {}}}
1 42 {}
1 102 {'contraction': {(13, 228): {}}}
1 44 {'contraction': {(13, 143): {'contraction': {(5, 884): {}}}}}
1 101 {}
1 68 {'contraction': {(13, 180): {'contraction': {(0, 300): {}}}}}
1 121 {'contraction': {(0, 445): {}}}
1 104 {'contraction': {(13, 230): {}}}
1 110 {}
1 108 {}
1 82 {'contraction': {(13, 201): {'contraction': {(95, 0): {}}}}}
1 106 {}
1 126 {}
1 77 {'contraction': {(0, 950): {}, (13, 195): {}}}
1 91 {}
1 96 {}
1 43 {}
1 59 {'contraction': {(13, 167): {}}}
1 73 {}
1 116 {}
1 40 {}
1 53 {'contraction': {(13, 339): {'contraction': {(229, 13): {}}}, (13, 156): {'contraction': {(0, 339): {}}}}}
1 22 {}
1 88 {'contraction': {(58, 13): {}, (13, 209): {}}}
1 20 {}
1 29 {'contraction': {(102, 13): {}, (13, 101): {'contraction': {(78, 13): {'contraction': {(0, 269): {}}}}}}}
1 83 {'contraction': {(13, 203): {'contraction': {(50, 13): {'contraction': {(71, 0): {}}}}}}}
1 78 {'contraction': {(13, 133): {}, (13, 196): {}}}
1 81 {}
1 10 {'contraction': {(13, 161): {'contraction': {(19, 13): {}}}, (13, 44): {}}}
1 71 {'contraction': {(13, 183): {}}}
1 16 {'contraction': {(35, 13): {}}}
1 5 {'contraction': {(13, 103): {'contraction': {(11, 13): {}}}}}
1 55 {}
1 47 {}
1 112 {'contraction': {(0, 494): {}}}
1 107 {'contraction': {(65, 13): {}}}
1 48 {'contraction': {(24, 13): {}}}
1 67 {'contraction': {(151, 0): {}}}
1 85 {'contraction': {(178, 13): {}}}
1 98 {}
1 39 {'contraction': {(5, 800): {}}}
1 50 {'contraction': {(0, 373): {}}}
1 18 {}
2 20 {}
2 2 {'contraction': {(31, 31): {}, (31, 81): {}, (9, 9): {'contraction': {(23, 57): {}, (23, 23): {}}}, (9, 16): {'contraction': {(23, 81): {}}}}}
2 121 {}
2 66 {}
2 6 {'contraction': {(2, 81): {'contraction': {(31, 2): {}}}, (19, 16): {'contraction': {(23, 84): {}, (5, 57): {'contraction': {(23, 5): {'contraction': {(13, 154): {'contraction': {(19, 13): {}}}}}}}}}}}
2 45 {'contraction': {(9, 144): {}}}
2 38 {}
2 53 {'contraction': {(116, 16): {}}}
2 18 {'contraction': {(35, 16): {'contraction': {(31, 144): {}}}}}
2 31 {'contraction': {(31, 347): {}, (55, 16): {}, (9, 121): {}}}
2 124 {'contraction': {(174, 16): {}, (9, 251): {'contraction': {(23, 507): {}}}}}
2 7 {'contraction': {(8, 81): {'contraction': {(31, 8): {}}}, (9, 38): {'contraction': {(23, 154): {}}}, (0, 16): {'contraction': {(9, 0): {}}}}}
2 84 {'contraction': {(69, 16): {}}}
2 82 {}
2 64 {'contraction': {(9, 175): {}}}
2 29 {'contraction': {(78, 16): {}, (9, 101): {'contraction': {(78, 9): {}}}}}
2 90 {}
2 118 {}
2 127 {}
2 113 {}
2 114 {}
2 55 {'contraction': {(9, 160): {}}}
2 85 {}
2 32 {}
2 47 {'contraction': {(9, 148): {}}}
2 106 {'contraction': {(9, 232): {}}}
2 33 {}
2 97 {}
2 50 {'contraction': {(9, 152): {}}}
2 96 {}
2 73 {}
2 116 {'contraction': {(9, 243): {}}}
2 54 {}
2 40 {'contraction': {(9, 138): {'contraction': {(17, 9): {'contraction': {(23, 82): {}}}}}}}
2 94 {}
2 88 {'contraction': {(31, 166): {}}}
2 70 {}
2 67 {}
2 23 {'contraction': {(9, 89): {'contraction': {(23, 296): {}, (77, 9): {}}}}}
2 112 {}
2 16 {'contraction': {(9, 58): {}}}
2 24 {}
2 10 {}
2 37 {}
2 81 {}
2 30 {'contraction': {(49, 57): {}, (46, 9): {}}}
2 15 {'contraction': {(2, 9): {}}}
2 14 {}
2 98 {}
2 49 {'contraction': {(23, 389): {}}}
2 17 {}
2 61 {}
2 75 {'contraction': {(489, 19): {}}}
2 89 {'contraction': {(157, 9): {}}}
2 13 {'contraction': {(61, 57): {}, (7, 16): {'contraction': {(31, 41): {}, (1, 81): {'contraction': {(31, 1): {'contraction': {(4, 192): {}}}}}}}}}
2 111 {}
2 52 {}
2 51 {}
2 79 {}
2 119 {}
2 83 {'contraction': {(50, 9): {}}}
2 5 {}
2 9 {}
2 102 {}
2 87 {}
2 76 {}
2 27 {}
2 56 {}
2 21 {}
2 8 {}
2 3 {'contraction': {(22, 57): {'contraction': {(23, 22): {}}}}}
2 12 {'contraction': {(9, 4): {}}}
3 59 {'contraction': {(295, 106): {}, (4, 414): {}, (153, 25): {}, (3, 167): {}}}
3 125 {'contraction': {(4, 509): {}, (3, 253): {'contraction': {(214, 3): {}}}}}
3 96 {'contraction': {(454, 106): {}, (4, 476): {}, (217, 25): {}, (3, 221): {}}}
3 3 {'contraction': {(4, 4): {}, (4, 106): {}, (3, 3): {'contraction': {(22, 22): {}, (22, 32): {}}}, (3, 25): {}}}
3 26 {'contraction': {(4, 313): {}}}
3 39 {'contraction': {(130, 25): {}}}
3 81 {'contraction': {(4, 452): {}}}
3 85 {'contraction': {(3, 206): {}}}
3 42 {'contraction': {(109, 25): {}}}
3 120 {'contraction': {(92, 106): {}, (3, 247): {'contraction': {(22, 503): {}}}}}
3 112 {'contraction': {(3, 238): {'contraction': {(23, 3): {}}}}}
3 7 {'contraction': {(3, 38): {}}}
3 108 {}
3 33 {'contraction': {(3, 123): {'contraction': {(22, 274): {}}}}}
3 91 {'contraction': {(3, 212): {}}}
3 50 {'contraction': {(4, 392): {}, (139, 25): {}}}
3 72 {'contraction': {(134, 25): {}, (3, 185): {'contraction': {(134, 3): {'contraction': {(174, 22): {}}}}}}}
3 24 {}
3 5 {'contraction': {(3, 27): {}}}
3 4 {'contraction': {(4, 107): {}, (3, 26): {}}}
3 57 {'contraction': {(444, 46): {}, (64, 25): {}, (3, 165): {}}}
3 71 {'contraction': {(36, 940): {}, (3, 183): {}}}
3 92 {}
3 106 {'contraction': {(3, 232): {}}}
3 44 {'contraction': {(102, 25): {}}}
3 29 {}
3 90 {}
3 22 {'contraction': {(82, 25): {'contraction': {(4, 281): {}}}, (3, 86): {'contraction': {(31, 555): {}}}}}
3 14 {'contraction': {(65, 4): {}}}
3 25 {'contraction': {(15, 25): {}, (3, 96): {}}}
3 10 {'contraction': {(78, 4): {}, (41, 25): {}, (3, 44): {}}}
3 101 {}
3 113 {}
3 118 {'contraction': {(198, 25): {}, (3, 245): {}}}
3 38 {}
3 46 {'contraction': {(111, 4): {}}}
3 114 {'contraction': {(3, 241): {}}}
3 93 {}
3 99 {'contraction': {(3, 225): {'contraction': {(22, 249): {}}}}}
3 94 {'contraction': {(3, 218): {}}}
3 12 {'contraction': {(4, 25): {'contraction': {(22, 34): {}, (18, 32): {}}}}}
3 55 {'contraction': {(3, 160): {}}}
3 110 {}
3 64 {}
3 47 {'contraction': {(3, 148): {}}}
3 126 {'contraction': {(3, 254): {'contraction': {(22, 508): {}}}}}
3 35 {}
3 41 {}
3 60 {}
3 119 {'contraction': {(76, 106): {}, (3, 246): {}}}
3 48 {'contraction': {(3, 149): {'contraction': {(24, 3): {}}}}}
3 19 {'contraction': {(59, 106): {}, (3, 68): {}}}
3 17 {'contraction': {(3, 60): {}}}
3 67 {'contraction': {(3, 179): {}}}
3 122 {}
3 31 {}
3 37 {'contraction': {(3, 133): {}}}
3 8 {'contraction': {(3, 40): {'contraction': {(5, 3): {}}}}}
3 9 {'contraction': {(3, 42): {}}}
3 76 {'contraction': {(92, 3): {}}}
3 21 {}
3 45 {}
3 63 {}
3 11 {'contraction': {(22, 177): {}}}
3 73 {'contraction': {(54, 3): {}}}
3 78 {'contraction': {(36, 22): {}, (30, 3): {}}}
3 100 {'contraction': {(95, 3): {}}}
3 23 {}
3 40 {'contraction': {(17, 3): {}}}
3 6 {'contraction': {(19, 25): {'contraction': {(5, 106): {'contraction': {(4, 5): {'contraction': {(36, 13): {}}}}}, (3, 19): {'contraction': {(5, 32): {}}}}}}}
3 84 {}
3 75 {'contraction': {(22, 419): {}}}
3 49 {}
3 115 {}
3 127 {}
3 86 {}
3 102 {}
3 69 {}
3 68 {}
3 104 {}
3 87 {}
3 111 {}
3 65 {}
3 116 {}
3 88 {}
3 27 {}
3 56 {'contraction': {(22, 248): {'contraction': {(115, 22): {}}}}}
3 30 {}
3 15 {}
3 16 {'contraction': {(86, 18): {}}}
3 13 {'contraction': {(22, 1): {}}}
4 74 {'contraction': {(26, 437): {}}}
4 4 {'contraction': {(26, 26): {}, (26, 107): {}, (18, 18): {'contraction': {(16, 83): {}}}, (18, 26): {}}}
4 47 {}
4 75 {'contraction': {(18, 189): {}}}
4 121 {'contraction': {(162, 26): {}}}
4 103 {'contraction': {(26, 484): {}, (192, 26): {}}}
4 56 {}
4 109 {}
4 50 {'contraction': {(139, 26): {}}}
4 16 {}
4 5 {}
4 14 {'contraction': {(18, 49): {'contraction': {(36, 18): {}}}}}
4 32 {}
4 34 {}
4 57 {}
4 67 {'contraction': {(18, 179): {'contraction': {(151, 83): {}}}}}
4 83 {}
4 114 {'contraction': {(18, 241): {'contraction': {(115, 18): {}}}}}
4 22 {'contraction': {(18, 86): {}}}
4 107 {'contraction': {(65, 26): {'contraction': {(23, 296): {}}}}}
4 11 {'contraction': {(6, 26): {}, (18, 45): {}}}
4 118 {}
4 127 {}
4 63 {}
4 66 {}
4 104 {}
4 91 {'contraction': {(18, 212): {}}}
4 64 {'contraction': {(161, 26): {'contraction': {(26, 407): {}}}}}
4 122 {'contraction': {(18, 249): {}}}
4 48 {'contraction': {(24, 26): {}}}
4 46 {}
4 31 {}
4 15 {}
4 24 {}
4 6 {}
4 7 {'contraction': {(18, 38): {'contraction': {(8, 83): {}}}, (0, 26): {'contraction': {(6, 26): {}}}}}
4 80 {}
4 98 {'contraction': {(756, 202): {}}}
4 62 {}
4 79 {'contraction': {(26, 366): {}}}
4 86 {'contraction': {(26, 138): {'contraction': {(97, 26): {}}}, (18, 207): {}}}
4 68 {'contraction': {(26, 300): {}, (18, 180): {'contraction': {(91, 18): {}}}}}
4 111 {}
4 95 {'contraction': {(254, 107): {}, (18, 219): {'contraction': {(97, 18): {}}}}}
4 33 {'contraction': {(18, 123): {}}}
4 73 {'contraction': {(18, 187): {}}}
4 54 {}
4 88 {'contraction': {(18, 209): {}}}
4 99 {}
4 70 {'contraction': {(26, 344): {}}}
4 19 {}
4 17 {}
4 21 {'contraction': {(18, 79): {}}}
4 112 {'contraction': {(66, 26): {}, (18, 238): {'contraction': {(155, 284): {}}}}}
4 10 {}
4 25 {'contraction': {(18, 96): {}}}
4 101 {}
4 37 {}
4 23 {}
4 115 {}
4 52 {'contraction': {(62, 18): {}}}
4 113 {'contraction': {(16, 496): {}}}
4 69 {}
4 123 {'contraction': {(405, 155): {}}}
4 38 {}
4 76 {}
4 72 {}
4 30 {}
4 40 {'contraction': {(17, 18): {}}}
4 117 {}
4 42 {}
4 51 {}
4 49 {}
4 45 {}
4 44 {}
4 110 {}
4 65 {}
4 39 {}
4 59 {}
4 29 {}
4 13 {'contraction': {(1, 107): {}, (18, 7): {'contraction': {(4, 123): {}}}}}
5 5 {'contraction': {(52, 52): {}, (52, 113): {}, (22, 22): {'contraction': {(11, 11): {}, (11, 103): {}}}, (22, 27): {}}}
5 108 {'contraction': {(22, 234): {}}}
5 87 {}
5 74 {}
5 6 {'contraction': {(52, 134): {}, (2, 113): {'contraction': {(25, 244): {}}}, (22, 31): {}, (19, 27): {'contraction': {(5, 113): {'contraction': {(52, 5): {}}}}}}}
5 121 {}
5 85 {}
5 19 {'contraction': {(52, 251): {}}}
5 83 {}
5 53 {}
5 71 {'contraction': {(231, 52): {}, (22, 183): {}}}
5 82 {}
5 127 {'contraction': {(22, 255): {'contraction': {(184, 22): {}}}}}
5 117 {'contraction': {(75, 27): {}}}
5 125 {'contraction': {(22, 253): {}}}
5 43 {'contraction': {(85, 27): {}, (22, 142): {'contraction': {(11, 380): {}}}}}
5 56 {}
5 30 {}
5 23 {'contraction': {(77, 27): {}}}
5 112 {'contraction': {(23, 27): {}}}
5 55 {}
5 40 {}
5 77 {'contraction': {(22, 195): {}}}
5 50 {}
5 54 {'contraction': {(22, 159): {}}}
5 31 {}
5 15 {}
5 9 {'contraction': {(8, 27): {}}}
5 13 {}
5 51 {'contraction': {(22, 154): {}}}
5 45 {}
5 69 {}
5 104 {'contraction': {(22, 230): {}}}
5 110 {}
5 95 {'contraction': {(22, 219): {}}}
5 126 {}
5 52 {}
5 33 {}
5 99 {}
5 70 {'contraction': {(22, 182): {}}}
5 122 {}
5 46 {}
5 78 {}
5 26 {'contraction': {(22, 98): {}}}
5 11 {}
5 10 {}
5 16 {}
5 114 {'contraction': {(115, 22): {'contraction': {(11, 336): {}}}}}
5 65 {'contraction': {(259, 103): {}}}
5 88 {'contraction': {(11, 464): {}, (43, 22): {}}}
5 90 {}
5 37 {}
5 62 {}
5 102 {}
5 60 {'contraction': {(113, 22): {}}}
5 7 {'contraction': {(11, 8): {}, (0, 27): {'contraction': {(22, 0): {}}}}}
5 66 {}
5 84 {'contraction': {(35, 694): {}}}
5 75 {}
5 123 {}
5 47 {}
5 41 {}
5 14 {}
5 25 {'contraction': {(7, 113): {}}}
5 12 {'contraction': {(11, 34): {'contraction': {(35, 3): {}}}, (18, 103): {}}}
6 66 {'contraction': {(233, 134): {'contraction': {(8, 658): {}}}}}
6 107 {'contraction': {(19, 233): {'contraction': {(73, 84): {}, (5, 244): {}}}}}
6 6 {'contraction': {(2, 2): {}, (2, 134): {}, (19, 31): {'contraction': {(5, 134): {}}}, (19, 19): {}}}
6 61 {'contraction': {(371, 134): {}, (19, 169): {'contraction': {(87, 19): {}}}}}
6 68 {'contraction': {(91, 31): {}, (19, 180): {}}}
6 92 {'contraction': {(278, 134): {}, (19, 213): {}}}
6 45 {'contraction': {(19, 144): {}}}
6 85 {'contraction': {(2, 460): {}, (178, 31): {'contraction': {(2, 427): {}}}, (19, 206): {'contraction': {(142, 5): {}}}}}
6 100 {'contraction': {(2, 481): {}}}
6 70 {'contraction': {(39, 134): {'contraction': {(184, 8): {}}}, (119, 31): {}}}
6 78 {'contraction': {(19, 196): {'contraction': {(70, 13): {}, (30, 19): {'contraction': {(2, 236): {}}}}}}}
6 22 {}
6 25 {'contraction': {(2, 309): {}, (15, 31): {}, (19, 96): {'contraction': {(5, 75): {}}}}}
6 71 {'contraction': {(19, 183): {}}}
6 115 {'contraction': {(129, 31): {'contraction': {(2, 359): {}}}}}
6 86 {'contraction': {(19, 207): {'contraction': {(5, 138): {'contraction': {(97, 5): {}}}}}}}
6 52 {'contraction': {(19, 155): {'contraction': {(164, 13): {}}}}}
6 57 {'contraction': {(2, 412): {}, (19, 165): {'contraction': {(5, 412): {'contraction': {(318, 5): {}}}, (64, 19): {}}}}}
6 77 {}
6 119 {'contraction': {(279, 8): {}, (19, 246): {'contraction': {(74, 19): {}}}}}
6 60 {'contraction': {(2, 415): {}, (19, 168): {}}}
6 96 {'contraction': {(217, 31): {}, (19, 221): {'contraction': {(217, 19): {}}}}}
6 28 {'contraction': {(76, 31): {}}}
6 46 {'contraction': {(19, 145): {'contraction': {(104, 19): {}}}}}
6 17 {'contraction': {(2, 235): {'contraction': {(197, 2): {}}}, (56, 31): {}}}
6 16 {'contraction': {(19, 58): {'contraction': {(35, 84): {'contraction': {(86, 2): {}}}}}}}
6 81 {'contraction': {(37, 31): {}, (19, 200): {'contraction': {(142, 2): {}, (5, 153): {}}}}}
6 9 {'contraction': {(8, 31): {'contraction': {(2, 48): {}}}, (19, 42): {'contraction': {(5, 163): {}}}}}
6 13 {'contraction': {(7, 31): {}, (19, 48): {'contraction': {(5, 186): {}, (7, 19): {}}}}}
6 74 {'contraction': {(131, 31): {}}}
6 50 {}
6 94 {'contraction': {(19, 218): {}}}
6 8 {'contraction': {(5, 31): {}, (19, 40): {'contraction': {(5, 19): {}}}}}
6 102 {}
6 126 {'contraction': {(19, 254): {'contraction': {(5, 510): {}}}}}
6 118 {'contraction': {(360, 2): {}, (198, 31): {}, (19, 245): {}}}
6 58 {'contraction': {(80, 2): {}}}
6 43 {}
6 44 {'contraction': {(19, 143): {'contraction': {(102, 19): {}}}}}
6 38 {'contraction': {(19, 136): {'contraction': {(5, 367): {}}}}}
6 112 {'contraction': {(122, 2): {}, (23, 31): {}, (19, 238): {}}}
6 7 {'contraction': {(8, 134): {'contraction': {(1, 471): {}}}, (19, 38): {'contraction': {(0, 19): {'contraction': {(5, 9): {'contraction': {(6, 5): {}}}}}}}}}
6 88 {'contraction': {(43, 31): {}, (19, 209): {}}}
6 19 {'contraction': {(25, 402): {}, (19, 68): {'contraction': {(20, 19): {}}}}}
6 124 {'contraction': {(19, 251): {'contraction': {(266, 5): {}}}}}
6 48 {'contraction': {(19, 149): {'contraction': {(24, 19): {}}}}}
6 56 {}
6 90 {'contraction': {(190, 31): {}, (19, 211): {'contraction': {(5, 466): {}, (190, 19): {}}}}}
6 31 {'contraction': {(55, 31): {'contraction': {(2, 206): {'contraction': {(85, 2): {}}}}}, (19, 121): {'contraction': {(5, 206): {'contraction': {(85, 5): {}}}}}}}
6 23 {'contraction': {(77, 31): {'contraction': {(2, 268): {}}}, (19, 89): {}}}
6 89 {'contraction': {(19, 210): {'contraction': {(157, 19): {}}}}}
6 80 {'contraction': {(19, 199): {}}}
6 103 {'contraction': {(2, 441): {}, (19, 229): {'contraction': {(192, 19): {}}}}}
6 51 {'contraction': {(172, 25): {}, (19, 154): {'contraction': {(5, 396): {}}}}}
6 120 {}
6 121 {}
6 104 {'contraction': {(19, 230): {'contraction': {(90, 19): {}}}}}
6 72 {'contraction': {(2, 365): {}, (19, 185): {'contraction': {(134, 19): {}}}}}
6 32 {'contraction': {(19, 122): {}}}
6 82 {}
6 65 {}
6 106 {'contraction': {(271, 2): {'contraction': {(691, 25): {}}}}}
6 76 {'contraction': {(536, 8): {}}}
6 97 {'contraction': {(19, 223): {}}}
6 91 {'contraction': {(93, 2): {}}}
6 41 {'contraction': {(19, 140): {}}}
6 73 {}
6 18 {'contraction': {(19, 63): {'contraction': {(35, 19): {}}}}}
6 53 {'contraction': {(19, 156): {'contraction': {(81, 13): {}, (116, 19): {'contraction': {(5, 339): {}}}}}}}
6 27 {'contraction': {(19, 99): {}}}
6 20 {'contraction': {(19, 73): {}}}
6 83 {'contraction': {(19, 203): {}}}
6 34 {'contraction': {(19, 124): {'contraction': {(5, 351): {}, (111, 19): {}}}}}
6 30 {'contraction': {(44, 2): {}, (19, 107): {}}}
6 26 {}
6 15 {'contraction': {(2, 25): {}, (19, 53): {}}}
6 37 {}
6 12 {'contraction': {(25, 131): {}, (19, 47): {'contraction': {(2, 389): {}, (5, 184): {}, (4, 19): {'contraction': {(17, 13): {}}}}}}}
6 69 {}
6 21 {'contraction': {(5, 270): {}}}
6 64 {'contraction': {(5, 423): {}}}
6 87 {'contraction': {(5, 463): {}, (151, 19): {}}}
6 36 {'contraction': {(57, 19): {}}}
6 93 {'contraction': {(163, 19): {'contraction': {(534, 2): {}}}}}
6 24 {'contraction': {(5, 304): {}, (12, 19): {'contraction': {(5, 64): {}}}}}
6 84 {'contraction': {(69, 19): {}}}
6 105 {}
6 33 {'contraction': {(81, 19): {}}}
6 114 {}
6 75 {'contraction': {(171, 19): {}}}
6 11 {'contraction': {(6, 19): {}}}
6 59 {'contraction': {(295, 5): {}}}
6 95 {}
6 54 {}
6 109 {}
6 49 {}
6 62 {}
6 127 {}
6 110 {}
6 108 {}
6 35 {}
6 116 {}
6 40 {}
6 99 {}
6 67 {'contraction': {(5, 120): {}}}
7 65 {}
7 68 {'contraction': {(12, 937): {}, (0, 180): {'contraction': {(6, 300): {}}}}}
7 73 {}
7 7 {'contraction': {(8, 8): {}, (8, 154): {}, (0, 0): {'contraction': {(6, 9): {'contraction': {(48, 88): {}}}}}, (0, 38): {}}}
7 34 {'contraction': {(111, 38): {}, (0, 124): {}}}
7 36 {}
7 45 {'contraction': {(70, 38): {}, (0, 144): {'contraction': {(68, 9): {}, (6, 253): {'contraction': {(68, 6): {}}}}}}}
7 58 {'contraction': {(158, 38): {}}}
7 83 {'contraction': {(50, 38): {'contraction': {(8, 190): {}}}}}
7 91 {'contraction': {(21, 38): {}}}
7 93 {}
7 96 {}
7 111 {'contraction': {(84, 38): {}}}
7 117 {'contraction': {(75, 38): {'contraction': {(8, 264): {}}}}}
7 105 {'contraction': {(193, 38): {}, (0, 231): {}}}
7 16 {'contraction': {(34, 38): {'contraction': {(8, 141): {'contraction': {(35, 8): {}}}}}}}
7 31 {}
7 24 {'contraction': {(12, 38): {}, (0, 94): {}}}
7 11 {'contraction': {(6, 38): {'contraction': {(8, 40): {}}}, (0, 45): {'contraction': {(6, 177): {}, (6, 0): {}}}}}
7 75 {}
7 123 {}
7 98 {'contraction': {(8, 479): {}}}
7 41 {'contraction': {(61, 38): {}}}
7 87 {'contraction': {(0, 208): {'contraction': {(764, 60): {}}}}}
7 53 {}
7 79 {'contraction': {(8, 449): {'contraction': {(56, 8): {}}}, (135, 38): {'contraction': {(461, 12): {}, (288, 154): {}}}, (0, 197): {}}}
7 50 {'contraction': {(139, 38): {}}}
7 35 {'contraction': {(0, 127): {'contraction': {(129, 6): {}}}}}
7 99 {'contraction': {(8, 480): {}, (67, 38): {}}}
7 90 {}
7 70 {'contraction': {(119, 38): {}}}
7 22 {'contraction': {(8, 287): {}, (0, 86): {'contraction': {(173, 6): {}}}}}
7 107 {'contraction': {(65, 38): {'contraction': {(8, 244): {'contraction': {(1, 296): {}}}}}}}
7 14 {'contraction': {(36, 38): {}}}
7 15 {'contraction': {(8, 200): {}, (2, 38): {'contraction': {(8, 25): {}}}, (0, 53): {}}}
7 71 {'contraction': {(29, 38): {'contraction': {(8, 128): {}}}}}
7 9 {'contraction': {(62, 12): {}, (8, 38): {'contraction': {(10, 154): {}, (8, 48): {}}}, (0, 42): {'contraction': {(6, 48): {}}}}}
7 46 {'contraction': {(104, 38): {'contraction': {(232, 1): {}, (196, 8): {}}}}}
7 81 {'contraction': {(0, 200): {'contraction': {(37, 0): {}}}}}
7 10 {'contraction': {(78, 8): {}, (41, 38): {}, (0, 44): {'contraction': {(41, 0): {}}}}}
7 42 {'contraction': {(298, 8): {}, (109, 38): {}, (0, 141): {}}}
7 116 {'contraction': {(291, 8): {}, (0, 243): {}}}
7 122 {'contraction': {(59, 38): {'contraction': {(8, 232): {'contraction': {(29, 8): {}}}}}, (0, 249): {}}}
7 97 {'contraction': {(186, 38): {}, (0, 223): {}}}
7 47 {'contraction': {(105, 38): {}, (0, 148): {'contraction': {(6, 387): {}, (105, 0): {}}}}}
7 43 {'contraction': {(85, 38): {}, (0, 142): {'contraction': {(85, 0): {}}}}}
7 101 {'contraction': {(120, 38): {}, (0, 227): {}}}
7 48 {'contraction': {(24, 38): {}, (0, 149): {}}}
7 29 {'contraction': {(78, 38): {}}}
7 94 {}
7 88 {'contraction': {(43, 38): {}}}
7 21 {'contraction': {(170, 8): {}, (0, 79): {}}}
7 110 {}
7 104 {}
7 85 {'contraction': {(178, 38): {}}}
7 64 {}
7 61 {'contraction': {(87, 38): {}, (0, 169): {}}}
7 74 {}
7 54 {'contraction': {(71, 38): {}}}
7 30 {'contraction': {(0, 107): {'contraction': {(6, 178): {}}}}}
7 37 {'contraction': {(1, 212): {}, (114, 38): {}}}
7 12 {'contraction': {(0, 47): {}}}
7 109 {'contraction': {(0, 235): {}}}
7 80 {'contraction': {(194, 8): {}}}
7 57 {'contraction': {(0, 165): {'contraction': {(6, 242): {}}}}}
7 66 {'contraction': {(0, 177): {}}}
7 84 {'contraction': {(0, 204): {}}}
7 103 {'contraction': {(243, 154): {'contraction': {(30, 12): {}}}, (0, 229): {}}}
7 51 {}
7 127 {'contraction': {(0, 255): {}}}
7 114 {'contraction': {(0, 241): {}}}
7 69 {}
7 121 {'contraction': {(8, 408): {}, (0, 248): {}}}
7 72 {}
7 32 {'contraction': {(8, 341): {}, (0, 122): {}}}
7 108 {}
7 95 {'contraction': {(8, 311): {}}}
7 82 {}
7 106 {}
7 52 {}
7 124 {'contraction': {(0, 251): {}}}
7 33 {'contraction': {(27, 154): {}, (0, 123): {'contraction': {(81, 0): {}}}}}
7 28 {}
7 40 {'contraction': {(0, 138): {}}}
7 60 {'contraction': {(8, 334): {}}}
7 119 {}
7 27 {}
7 20 {'contraction': {(21, 8): {}, (0, 73): {}}}
7 17 {}
7 56 {'contraction': {(0, 164): {}}}
7 67 {'contraction': {(8, 120): {}, (0, 179): {}}}
7 23 {}
7 78 {'contraction': {(8, 133): {}, (0, 196): {'contraction': {(140, 24): {}}}}}
7 26 {'contraction': {(0, 98): {}}}
7 112 {'contraction': {(8, 104): {}, (0, 238): {}}}
7 8 {'contraction': {(0, 40): {'contraction': {(5, 0): {'contraction': {(17, 6): {}}}}}}}
7 126 {'contraction': {(6, 510): {}, (252, 0): {}}}
7 77 {}
7 55 {}
7 89 {}
7 62 {'contraction': {(48, 925): {}}}
7 120 {}
7 118 {}
7 59 {}
7 18 {}
7 25 {}
7 13 {}
8 80 {'contraction': {(116, 451): {}}}
8 8 {'contraction': {(116, 116): {}, (116, 160): {}, (5, 5): {'contraction': {(17, 17): {}, (17, 37): {}}}, (5, 40): {}}}
8 44 {}
8 74 {'contraction': {(5, 188): {}}}
8 107 {}
8 83 {}
8 123 {}
8 17 {'contraction': {(5, 60): {}}}
8 30 {}
8 41 {}
8 49 {'contraction': {(80, 40): {}, (5, 150): {}}}
8 91 {'contraction': {(21, 40): {'contraction': {(93, 160): {}}}}}
8 9 {}
8 89 {}
8 121 {}
8 73 {'contraction': {(5, 187): {}}}
8 85 {}
8 28 {'contraction': {(5, 100): {'contraction': {(76, 5): {'contraction': {(394, 42): {}}}}}}}
8 90 {'contraction': {(5, 211): {'contraction': {(312, 17): {}, (190, 5): {}}}}}
8 71 {'contraction': {(5, 183): {}}}
8 12 {}
8 38 {}
8 103 {}
8 36 {'contraction': {(65, 617): {}}}
8 32 {'contraction': {(5, 122): {'contraction': {(117, 5): {}}}}}
8 108 {'contraction': {(5, 234): {}}}
8 95 {}
8 82 {'contraction': {(5, 201): {}}}
8 76 {'contraction': {(116, 301): {}}}
8 58 {}
8 60 {}
8 67 {}
8 34 {'contraction': {(5, 124): {}}}
8 21 {}
8 14 {}
8 25 {'contraction': {(5, 96): {}}}
8 19 {'contraction': {(20, 5): {}}}
8 72 {}
8 100 {'contraction': {(17, 481): {}}}
8 116 {}
8 65 {'contraction': {(132, 5): {}}}
8 79 {}
8 122 {}
8 110 {}
8 86 {'contraction': {(33, 5): {}}}
8 99 {}
8 112 {}
8 68 {}
8 66 {'contraction': {(125, 5): {}}}
8 52 {}
8 35 {}
8 70 {}
8 26 {}
8 37 {}
8 13 {'contraction': {(17, 61): {}, (7, 40): {'contraction': {(1, 37): {}}}}}
8 63 {}
8 62 {}
8 120 {}
8 115 {}
8 102 {}
8 64 {}
8 47 {}
8 106 {}
8 18 {}
8 40 {}
8 119 {}
8 94 {}
8 88 {}
8 27 {}
8 16 {}
9 9 {'contraction': {(118, 118): {}, (118, 163): {}, (8, 8): {'contraction': {(10, 10): {}, (10, 48): {}}}, (8, 42): {}}}
9 14 {'contraction': {(118, 189): {}, (36, 42): {}, (8, 49): {'contraction': {(10, 189): {}}}}}
9 96 {'contraction': {(8, 221): {}}}
9 104 {}
9 40 {'contraction': {(8, 138): {}}}
9 33 {'contraction': {(8, 123): {}}}
9 47 {}
9 27 {}
9 46 {}
9 88 {}
9 103 {}
9 44 {}
9 30 {}
9 31 {'contraction': {(8, 121): {}}}
9 98 {}
9 116 {}
9 50 {'contraction': {(139, 42): {}}}
9 54 {'contraction': {(8, 159): {}}}
9 20 {'contraction': {(8, 73): {}}}
9 16 {'contraction': {(8, 58): {'contraction': {(34, 8): {}}}}}
9 112 {'contraction': {(23, 42): {}}}
9 105 {'contraction': {(313, 62): {}, (8, 231): {'contraction': {(28, 628): {}}}}}
9 66 {}
9 92 {'contraction': {(315, 118): {}, (8, 213): {}}}
9 51 {'contraction': {(118, 343): {}}}
9 125 {'contraction': {(8, 253): {'contraction': {(214, 8): {'contraction': {(28, 973): {}}}}}}}
9 45 {'contraction': {(8, 144): {}}}
9 114 {}
9 69 {'contraction': {(118, 386): {}}}
9 85 {}
9 106 {'contraction': {(8, 232): {}}}
9 124 {}
9 28 {'contraction': {(8, 100): {}}}
9 39 {}
9 91 {}
9 43 {}
9 73 {'contraction': {(8, 187): {}}}
9 53 {'contraction': {(8, 156): {}}}
9 22 {}
9 94 {'contraction': {(8, 218): {}}}
9 99 {'contraction': {(8, 225): {'contraction': {(67, 8): {}}}}}
9 122 {'contraction': {(8, 249): {'contraction': {(10, 505): {'contraction': {(378, 10): {}}}}}}}
9 21 {}
9 23 {}
9 26 {}
9 71 {}
9 25 {}
9 123 {}
9 126 {}
9 58 {}
9 70 {}
9 59 {'contraction': {(187, 71): {}}}
9 67 {}
9 86 {}
9 80 {'contraction': {(393, 10): {}, (112, 8): {}}}
9 87 {}
9 60 {}
9 110 {}
9 95 {'contraction': {(28, 735): {}}}
9 120 {}
9 72 {}
9 78 {'contraction': {(30, 8): {'contraction': {(28, 236): {}}}}}
9 12 {'contraction': {(10, 108): {}, (4, 42): {'contraction': {(118, 18): {}, (8, 4): {'contraction': {(18, 48): {'contraction': {(71, 17): {}, (10, 18): {}}}}}}}}}
9 100 {}
9 118 {}
9 42 {'contraction': {(10, 330): {}}}
9 36 {}
9 101 {'contraction': {(10, 345): {}}}
9 121 {}
9 55 {}
9 108 {}
9 65 {}
9 76 {}
9 97 {}
9 61 {}
9 81 {}
9 15 {}
9 37 {}
9 13 {'contraction': {(1, 163): {'contraction': {(4, 424): {}}}, (8, 7): {}}}
10 58 {'contraction': {(41, 166): {}}}
10 31 {}
10 10 {'contraction': {(78, 78): {}, (78, 176): {}, (41, 41): {'contraction': {(19, 19): {}, (19, 161): {}}}, (41, 44): {'contraction': {(128, 307): {}}}}}
10 24 {'contraction': {(12, 44): {}}}
10 35 {}
10 46 {'contraction': {(78, 384): {}}}
10 77 {}
10 20 {'contraction': {(41, 73): {}}}
10 27 {'contraction': {(41, 99): {'contraction': {(19, 314): {'contraction': {(226, 19): {}}}}}}}
10 11 {'contraction': {(78, 177): {}}}
10 13 {'contraction': {(41, 48): {}, (7, 44): {'contraction': {(41, 7): {'contraction': {(4, 523): {}}}}}}}
10 45 {'contraction': {(210, 129): {}, (41, 144): {}}}
10 125 {}
10 109 {'contraction': {(146, 44): {}}}
10 29 {'contraction': {(41, 101): {}}}
10 116 {}
10 78 {}
10 111 {'contraction': {(41, 237): {}}}
10 73 {}
10 76 {}
10 91 {}
10 83 {'contraction': {(50, 44): {}, (41, 203): {}}}
10 17 {'contraction': {(41, 60): {}}}
10 34 {}
10 38 {}
10 42 {}
10 103 {'contraction': {(41, 229): {}}}
10 44 {'contraction': {(41, 143): {}}}
10 64 {}
10 85 {}
10 18 {}
10 99 {'contraction': {(41, 225): {}}}
10 48 {'contraction': {(78, 105): {}}}
10 30 {'contraction': {(41, 107): {}}}
10 33 {'contraction': {(81, 41): {}}}
10 19 {}
10 100 {}
10 49 {}
10 53 {}
10 59 {}
10 90 {}
10 36 {}
10 28 {}
10 112 {}
10 86 {}
10 124 {}
10 67 {}
10 75 {}
10 79 {}
10 104 {}
10 97 {}
10 54 {}
10 22 {}
10 14 {}
10 37 {}
10 71 {}
10 16 {}
11 72 {}
11 11 {'contraction': {(96, 96): {}, (96, 177): {}, (6, 6): {'contraction': {(30, 40): {}, (30, 30): {}}}, (6, 45): {}}}
11 18 {'contraction': {(35, 45): {}}}
11 97 {'contraction': {(6, 223): {'contraction': {(30, 435): {}}}}}
11 61 {'contraction': {(87, 45): {}}}
11 58 {'contraction': {(96, 413): {}}}
11 32 {}
11 24 {'contraction': {(12, 45): {}}}
11 13 {'contraction': {(61, 177): {}}}
11 36 {'contraction': {(6, 128): {}}}
11 23 {'contraction': {(6, 89): {}}}
11 57 {}
11 84 {}
11 38 {'contraction': {(6, 136): {'contraction': {(93, 6): {}}}}}
11 45 {}
11 69 {}
11 108 {}
11 39 {'contraction': {(6, 137): {}}}
11 94 {}
11 17 {'contraction': {(6, 60): {}}}
11 34 {'contraction': {(6, 124): {}}}
11 50 {}
11 63 {'contraction': {(342, 40): {}}}
11 113 {}
11 86 {'contraction': {(33, 6): {}}}
11 44 {}
11 101 {'contraction': {(120, 6): {}}}
11 59 {}
11 15 {'contraction': {(30, 200): {}}}
11 111 {}
11 121 {'contraction': {(162, 6): {}}}
11 28 {}
11 77 {}
11 71 {'contraction': {(29, 45): {}}}
11 73 {}
11 70 {}
11 92 {}
11 75 {'contraction': {(230, 30): {}}}
11 104 {}
11 124 {}
11 96 {}
11 88 {}
11 27 {}
11 29 {}
11 14 {}
11 16 {'contraction': {(6, 34): {}}}
11 12 {'contraction': {(17, 562): {}, (96, 18): {}, (6, 4): {}}}
12 77 {'contraction': {(4, 195): {}}}
12 12 {'contraction': {(108, 108): {}, (108, 184): {}, (4, 4): {'contraction': {(18, 18): {}, (18, 34): {}}}, (4, 47): {'contraction': {(18, 184): {}}}}}
12 48 {'contraction': {(108, 388): {'contraction': {(112, 108): {}}}, (24, 47): {}, (4, 149): {'contraction': {(24, 4): {}}}}}
12 115 {'contraction': {(4, 242): {}}}
12 32 {}
12 59 {'contraction': {(108, 414): {}}}
12 23 {'contraction': {(77, 47): {}, (4, 89): {}}}
12 25 {}
12 41 {'contraction': {(329, 108): {}, (4, 140): {'contraction': {(61, 4): {}}}}}
12 96 {'contraction': {(217, 47): {}}}
12 81 {'contraction': {(37, 47): {'contraction': {(130, 577): {}, (108, 153): {}}}, (4, 200): {'contraction': {(3, 234): {}, (18, 153): {}}}}}
12 35 {'contraction': {(129, 108): {}}}
12 62 {'contraction': {(72, 47): {}, (4, 170): {}}}
12 103 {}
12 113 {}
12 119 {'contraction': {(74, 47): {}, (4, 246): {}}}
12 36 {'contraction': {(4, 128): {}}}
12 49 {'contraction': {(80, 47): {}, (4, 150): {}}}
12 13 {'contraction': {(4, 48): {}, (7, 47): {'contraction': {(4, 7): {'contraction': {(18, 1): {}}}}}}}
12 118 {'contraction': {(4, 245): {}}}
12 111 {'contraction': {(4, 237): {}}}
12 117 {'contraction': {(4, 244): {'contraction': {(18, 264): {}}}}}
12 125 {'contraction': {(214, 47): {}}}
12 64 {'contraction': {(4, 175): {}}}
12 50 {'contraction': {(4, 152): {'contraction': {(139, 4): {'contraction': {(18, 373): {}}}}}}}
12 47 {'contraction': {(105, 47): {}}}
12 61 {'contraction': {(87, 47): {}, (4, 169): {}}}
12 99 {'contraction': {(4, 225): {}}}
12 58 {'contraction': {(158, 47): {}, (4, 166): {}}}
12 78 {'contraction': {(4, 196): {'contraction': {(36, 18): {}, (30, 4): {}}}}}
12 107 {'contraction': {(65, 47): {}}}
12 31 {'contraction': {(55, 47): {}, (4, 121): {'contraction': {(63, 34): {}}}}}
12 66 {'contraction': {(4, 177): {}}}
12 100 {}
12 92 {}
12 75 {}
12 123 {'contraction': {(4, 250): {'contraction': {(18, 455): {}}}}}
12 127 {}
12 79 {'contraction': {(4, 197): {}}}
12 55 {}
12 108 {}
12 82 {'contraction': {(4, 201): {}}}
12 33 {'contraction': {(4, 123): {'contraction': {(81, 4): {}}}}}
12 97 {'contraction': {(4, 223): {}}}
12 91 {'contraction': {(4, 212): {}}}
12 74 {'contraction': {(4, 188): {'contraction': {(131, 4): {'contraction': {(18, 362): {}}}}}}}
12 60 {}
12 27 {'contraction': {(4, 99): {'contraction': {(18, 314): {}}}}}
12 20 {}
12 29 {'contraction': {(4, 101): {'contraction': {(102, 18): {}}}}}
12 26 {'contraction': {(4, 98): {}}}
12 112 {'contraction': {(4, 238): {'contraction': {(23, 4): {}}}}}
12 71 {'contraction': {(4, 183): {}}}
12 16 {'contraction': {(4, 58): {'contraction': {(18, 141): {}}}}}
12 24 {'contraction': {(4, 94): {'contraction': {(12, 4): {'contraction': {(18, 64): {}}}}}}}
12 43 {}
12 70 {}
12 106 {'contraction': {(265, 34): {}, (18, 488): {}}}
12 98 {}
12 46 {'contraction': {(104, 4): {}}}
12 83 {}
12 126 {'contraction': {(252, 4): {}}}
12 86 {}
12 105 {}
12 93 {}
12 17 {'contraction': {(18, 235): {}}}
12 14 {}
12 19 {}
12 18 {}
12 94 {'contraction': {(51, 4): {}}}
12 68 {}
12 89 {}
12 53 {}
12 56 {}
12 30 {'contraction': {(46, 4): {}}}
12 42 {}
12 120 {}
12 102 {}
12 44 {'contraction': {(506, 17): {}}}
12 110 {}
12 85 {}
12 65 {}
12 73 {'contraction': {(88, 34): {}}}
12 22 {}
12 34 {}
12 21 {'contraction': {(18, 135): {}}}
13 76 {'contraction': {(132, 186): {}}}
13 106 {'contraction': {(7, 232): {}}}
13 13 {'contraction': {(61, 61): {}, (61, 186): {}, (7, 7): {'contraction': {(1, 41): {}}}, (7, 48): {'contraction': {(1, 186): {'contraction': {(61, 1): {}}}}}}}
13 17 {'contraction': {(197, 186): {}}}
13 78 {'contraction': {(30, 48): {}, (7, 196): {}}}
13 88 {'contraction': {(7, 209): {'contraction': {(43, 7): {}}}}}
13 98 {'contraction': {(7, 224): {}}}
13 108 {'contraction': {(7, 234): {'contraction': {(1, 490): {}}}}}
13 93 {'contraction': {(163, 48): {}}}
13 54 {'contraction': {(7, 159): {'contraction': {(1, 405): {}}}}}
13 19 {}
13 99 {'contraction': {(7, 225): {}}}
13 15 {'contraction': {(61, 200): {}, (7, 53): {'contraction': {(130, 1): {}, (2, 7): {'contraction': {(1, 25): {}}}}}}}
13 67 {'contraction': {(28, 48): {}, (7, 179): {}}}
13 126 {'contraction': {(252, 48): {}, (7, 254): {'contraction': {(252, 7): {}}}}}
13 109 {}
13 105 {'contraction': {(193, 48): {'contraction': {(61, 443): {}}}, (7, 231): {'contraction': {(1, 487): {}, (193, 7): {}}}}}
13 40 {'contraction': {(7, 138): {'contraction': {(17, 7): {}}}}}
13 72 {'contraction': {(61, 434): {}, (7, 185): {}}}
13 74 {'contraction': {(7, 188): {'contraction': {(148, 1): {}}}}}
13 122 {}
13 107 {'contraction': {(65, 48): {'contraction': {(61, 244): {}}}, (7, 233): {'contraction': {(402, 41): {}, (65, 7): {}}}}}
13 21 {'contraction': {(32, 48): {}, (7, 79): {}}}
13 71 {'contraction': {(7, 183): {'contraction': {(4, 655): {}, (29, 7): {}}}}}
13 37 {'contraction': {(7, 133): {}}}
13 24 {'contraction': {(61, 304): {}, (12, 48): {}, (7, 94): {'contraction': {(12, 7): {'contraction': {(1, 64): {'contraction': {(4, 280): {}}}}}}}}}
13 29 {'contraction': {(143, 61): {}, (7, 101): {'contraction': {(78, 7): {}}}}}
13 38 {'contraction': {(93, 48): {}, (7, 136): {'contraction': {(1, 303): {'contraction': {(279, 1): {}}}}}}}
13 14 {'contraction': {(65, 61): {}}}
13 117 {}
13 118 {'contraction': {(198, 48): {}, (7, 245): {'contraction': {(1, 450): {}}}}}
13 39 {'contraction': {(130, 48): {'contraction': {(323, 61): {}}}}}
13 104 {'contraction': {(7, 230): {'contraction': {(328, 41): {}, (90, 7): {}}}}}
13 63 {'contraction': {(126, 48): {}, (7, 172): {'contraction': {(126, 7): {}}}}}
13 100 {'contraction': {(7, 226): {}}}
13 114 {}
13 79 {'contraction': {(135, 48): {'contraction': {(61, 366): {}}}, (7, 197): {}}}
13 125 {'contraction': {(7, 253): {'contraction': {(224, 41): {}}}}}
13 26 {'contraction': {(10, 48): {'contraction': {(40, 14): {}}}, (7, 98): {}}}
13 34 {'contraction': {(79, 27): {}, (111, 48): {}, (7, 124): {'contraction': {(1, 351): {'contraction': {(45, 1): {}}}, (111, 7): {}}}}}
13 49 {'contraction': {(7, 150): {'contraction': {(204, 41): {}}}}}
13 120 {}
13 36 {'contraction': {(61, 209): {}}}
13 113 {}
13 95 {'contraction': {(7, 219): {'contraction': {(97, 7): {}}}}}
13 52 {'contraction': {(7, 155): {}}}
13 124 {}
13 77 {'contraction': {(7, 195): {}}}
13 28 {'contraction': {(7, 100): {'contraction': {(76, 7): {'contraction': {(1, 267): {}}}}}}}
13 43 {'contraction': {(7, 142): {'contraction': {(1, 380): {}, (85, 7): {}}}}}
13 58 {}
13 60 {'contraction': {(61, 334): {}, (7, 168): {'contraction': {(113, 7): {}}}}}
13 90 {'contraction': {(7, 211): {}}}
13 70 {'contraction': {(7, 182): {'contraction': {(119, 7): {}}}}}
13 48 {'contraction': {(77, 61): {}}}
13 61 {}
13 83 {'contraction': {(7, 203): {'contraction': {(50, 7): {}}}}}
13 46 {'contraction': {(7, 145): {'contraction': {(104, 7): {}}}}}
13 81 {'contraction': {(7, 200): {'contraction': {(86, 41): {}, (1, 452): {'contraction': {(4, 332): {}}}, (37, 7): {}}}}}
13 112 {'contraction': {(7, 238): {'contraction': {(1, 494): {}, (23, 7): {'contraction': {(90, 4): {}}}}}}}
13 16 {'contraction': {(7, 58): {'contraction': {(34, 7): {'contraction': {(1, 141): {}}}}}}}
13 22 {'contraction': {(82, 7): {}}}
13 30 {}
13 20 {'contraction': {(246, 41): {}, (39, 7): {'contraction': {(1, 155): {}}}}}
13 27 {'contraction': {(85, 34): {}, (52, 7): {}}}
13 31 {'contraction': {(104, 34): {}, (55, 7): {}}}
13 35 {}
13 80 {}
13 91 {'contraction': {(180, 41): {}, (21, 7): {'contraction': {(4, 350): {'contraction': {(74, 4): {}}}}}}}
13 51 {'contraction': {(118, 7): {}}}
13 59 {'contraction': {(153, 7): {}}}
13 75 {}
13 25 {'contraction': {(1, 309): {'contraction': {(167, 1): {}}}}}
13 69 {}
13 84 {'contraction': {(281, 34): {}, (1, 458): {}}}
13 82 {'contraction': {(1, 453): {}}}
13 44 {'contraction': {(1, 381): {}}}
13 33 {}
13 50 {}
13 47 {'contraction': {(105, 7): {}}}
13 23 {'contraction': {(1, 296): {'contraction': {(24, 1): {}}}, (77, 7): {'contraction': {(34, 626): {}, (1, 268): {}}}}}
13 86 {}
13 62 {}
13 64 {'contraction': {(392, 4): {}}}
13 115 {'contraction': {(129, 7): {}}}
13 32 {'contraction': {(117, 7): {}}}
13 42 {}
13 87 {'contraction': {(151, 7): {'contraction': {(212, 41): {}}}}}
13 97 {}
13 94 {'contraction': {(51, 7): {}}}
13 57 {'contraction': {(1, 242): {}}}
13 66 {'contraction': {(1, 352): {'contraction': {(340, 1): {}}}}}
13 92 {}
13 123 {}
13 102 {}
13 65 {}
13 96 {}
13 41 {'contraction': {(4, 669): {}, (145, 1): {}}}
13 116 {}
13 18 {}
13 119 {}
13 53 {}
13 56 {}
14 41 {'contraction': {(36, 140): {}}}
14 14 {'contraction': {(65, 189): {}, (65, 65): {}, (36, 36): {'contraction': {(99, 99): {}, (99, 152): {}}}, (36, 49): {}}}
14 108 {}
14 69 {}
14 52 {}
14 18 {}
14 61 {}
14 55 {'contraction': {(110, 49): {}, (36, 160): {}}}
14 17 {'contraction': {(56, 49): {}}}
14 127 {}
14 36 {}
14 88 {}
14 91 {}
14 72 {}
14 94 {}
14 24 {'contraction': {(12, 49): {}}}
14 125 {}
14 44 {}
14 116 {'contraction': {(65, 326): {}}}
14 48 {}
14 45 {'contraction': {(441, 885): {}}}
14 57 {}
14 39 {}
14 82 {}
14 32 {'contraction': {(117, 36): {}}}
14 83 {}
14 78 {'contraction': {(30, 49): {}}}
14 114 {}
14 101 {}
14 80 {'contraction': {(112, 36): {}}}
14 96 {}
14 43 {}
14 22 {}
14 62 {'contraction': {(99, 260): {}}}
14 93 {}
14 50 {}
14 99 {}
14 27 {}
14 107 {'contraction': {(99, 73): {}}}
15 15 {'contraction': {(130, 200): {}, (130, 130): {}, (2, 2): {'contraction': {(14, 14): {}, (14, 25): {}}}, (2, 53): {}}}
15 73 {}
15 88 {}
15 101 {}
15 114 {}
15 105 {}
15 100 {'contraction': {(2, 226): {}}}
15 113 {}
15 65 {'contraction': {(2, 176): {'contraction': {(259, 14): {}}}}}
15 52 {}
15 116 {'contraction': {(108, 53): {}, (2, 243): {}}}
15 85 {}
15 103 {}
15 53 {}
15 34 {}
15 84 {}
15 69 {'contraction': {(198, 200): {}, (2, 181): {}}}
15 64 {'contraction': {(2, 175): {}}}
15 82 {}
15 77 {}
15 54 {}
15 94 {'contraction': {(2, 218): {}}}
15 27 {'contraction': {(2, 99): {}}}
15 19 {'contraction': {(2, 68): {}}}
15 30 {'contraction': {(2, 107): {}}}
15 93 {'contraction': {(290, 25): {}}}
15 110 {}
15 127 {}
15 98 {'contraction': {(14, 479): {}}}
15 39 {}
15 49 {}
15 72 {}
15 21 {}
15 29 {}
15 112 {}
15 37 {'contraction': {(38, 14): {}}}
15 25 {'contraction': {(15, 53): {}}}
15 51 {}
15 120 {'contraction': {(457, 14): {}}}
15 68 {}
15 47 {}
15 106 {}
15 28 {}
15 96 {}
15 40 {}
15 58 {}
15 22 {'contraction': {(14, 281): {}}}
15 17 {}
15 81 {}
15 107 {}
16 33 {}
16 83 {}
16 16 {'contraction': {(90, 228): {}, (90, 90): {}, (34, 34): {'contraction': {(35, 35): {}, (35, 141): {}}}, (34, 58): {}}}
16 63 {'contraction': {(90, 420): {}}}
16 123 {'contraction': {(34, 250): {'contraction': {(35, 506): {}}}}}
16 105 {'contraction': {(90, 487): {'contraction': {(444, 90): {}}}}}
16 88 {}
16 92 {'contraction': {(34, 213): {}}}
16 126 {'contraction': {(252, 58): {}}}
16 77 {}
16 96 {'contraction': {(34, 221): {}}}
16 30 {'contraction': {(34, 107): {}}}
16 95 {'contraction': {(34, 219): {}}}
16 121 {'contraction': {(87, 1016): {}}}
16 102 {'contraction': {(34, 228): {}}}
16 115 {'contraction': {(34, 242): {}}}
16 24 {'contraction': {(33, 228): {}, (12, 58): {}}}
16 85 {}
16 125 {}
16 43 {}
16 67 {'contraction': {(34, 179): {}}}
16 109 {'contraction': {(34, 235): {}}}
16 51 {'contraction': {(34, 154): {}}}
16 127 {}
16 104 {}
16 76 {}
16 18 {}
16 22 {}
16 94 {'contraction': {(34, 218): {}}}
16 61 {'contraction': {(34, 169): {}}}
16 112 {}
16 114 {}
16 26 {'contraction': {(10, 34): {}}}
16 38 {}
16 97 {}
16 31 {}
16 68 {}
16 39 {}
16 50 {'contraction': {(139, 34): {}}}
16 72 {}
16 54 {}
16 78 {}
16 23 {}
16 46 {}
16 74 {}
16 66 {'contraction': {(340, 141): {}}}
16 113 {'contraction': {(29, 971): {}}}
16 93 {}
16 64 {}
16 52 {}
16 41 {}
16 58 {}
16 53 {}
16 21 {}
17 17 {'contraction': {(197, 197): {}, (197, 235): {}, (56, 56): {'contraction': {(89, 89): {}, (89, 207): {}}}, (56, 60): {}}}
17 47 {}
17 110 {'contraction': {(56, 236): {}}}
17 75 {}
17 106 {}
17 107 {}
17 63 {}
17 49 {}
17 93 {}
17 126 {}
17 119 {}
17 88 {}
17 27 {}
17 18 {}
17 79 {'contraction': {(135, 56): {}}}
17 28 {}
17 124 {}
17 24 {'contraction': {(12, 60): {'contraction': {(162, 58): {}, (56, 12): {}}}}}
17 121 {}
17 58 {}
17 48 {}
17 65 {}
17 35 {}
17 73 {}
17 29 {}
17 34 {}
17 78 {}
17 37 {}
18 18 {'contraction': {(240, 240): {}, (240, 241): {}, (35, 35): {'contraction': {(51, 51): {}, (51, 144): {}}}, (35, 63): {}}}
18 37 {}
18 120 {}
18 22 {}
18 81 {}
18 42 {'contraction': {(35, 141): {}}}
18 123 {}
18 117 {}
18 40 {'contraction': {(17, 63): {}}}
18 28 {}
18 119 {}
18 54 {}
18 57 {}
18 63 {}
18 102 {}
18 93 {}
18 32 {}
18 39 {}
18 73 {}
18 19 {'contraction': {(59, 241): {}}}
18 56 {}
18 21 {}
18 26 {}
18 112 {}
18 107 {}
18 24 {}
19 19 {'contraction': {(110, 110): {}, (110, 251): {}, (20, 20): {'contraction': {(59, 59): {}, (59, 91): {}}}, (20, 68): {}}}
19 75 {}
19 112 {}
19 100 {}
19 87 {'contraction': {(20, 208): {}}}
19 77 {'contraction': {(374, 301): {}}}
19 91 {}
19 41 {}
19 88 {}
19 32 {}
19 107 {'contraction': {(65, 68): {}}}
19 127 {'contraction': {(184, 20): {}}}
19 65 {}
19 82 {}
19 101 {}
19 38 {}
19 63 {}
19 120 {}
19 68 {}
19 72 {}
19 64 {}
19 39 {}
19 40 {'contraction': {(59, 82): {'contraction': {(43, 59): {}}}}}
19 74 {}
19 90 {}
19 48 {}
19 29 {'contraction': {(20, 78): {}}}
19 56 {}
19 37 {}
19 25 {'contraction': {(59, 7): {}}}
20 20 {'contraction': {(246, 246): {}, (246, 261): {}, (39, 39): {'contraction': {(21, 21): {}, (21, 155): {}}}, (39, 73): {}}}
20 127 {'contraction': {(39, 255): {}}}
20 37 {'contraction': {(39, 133): {}, (114, 73): {}}}
20 123 {'contraction': {(158, 246): {}, (39, 250): {}}}
20 34 {'contraction': {(39, 124): {}}}
20 25 {'contraction': {(167, 261): {}, (15, 73): {'contraction': {(39, 15): {}}}}}
20 115 {}
20 69 {}
20 76 {}
20 24 {'contraction': {(12, 73): {}}}
20 80 {}
20 38 {}
20 36 {}
20 121 {}
20 93 {'contraction': {(39, 216): {}}}
20 64 {}
20 28 {'contraction': {(76, 39): {}}}
20 124 {}
20 74 {}
20 43 {}
20 112 {}
20 98 {}
20 102 {}
20 110 {}
20 95 {}
20 82 {}
20 126 {}
20 77 {}
20 39 {}
20 41 {}
20 88 {}
20 78 {}
21 21 {'contraction': {(170, 170): {}, (170, 270): {}, (32, 32): {'contraction': {(55, 55): {}, (55, 135): {}}}, (32, 79): {}}}
21 85 {}
21 55 {'contraction': {(110, 79): {}, (32, 160): {}}}
21 103 {'contraction': {(192, 79): {}, (32, 229): {}}}
21 41 {}
21 63 {}
21 75 {'contraction': {(217, 170): {}, (171, 79): {}}}
21 71 {'contraction': {(29, 79): {'contraction': {(119, 199): {}}}}}
21 32 {}
21 105 {}
21 80 {}
21 93 {}
21 76 {'contraction': {(32, 194): {}}}
21 91 {}
21 96 {}
21 59 {'contraction': {(170, 394): {}}}
21 94 {'contraction': {(32, 218): {}}}
21 48 {'contraction': {(32, 149): {}}}
21 29 {}
21 56 {'contraction': {(170, 248): {}}}
21 67 {}
21 123 {}
21 49 {}
21 104 {}
21 126 {}
21 121 {}
21 118 {}
21 114 {}
21 110 {}
21 35 {}
21 119 {'contraction': {(55, 263): {}}}
21 122 {}
21 46 {}
21 112 {'contraction': {(32, 23): {'contraction': {(39, 472): {}, (66, 135): {}}}}}
22 85 {}
22 88 {}
22 22 {'contraction': {(173, 173): {}, (173, 287): {}, (82, 82): {'contraction': {(150, 150): {}, (150, 281): {}}}, (82, 86): {}}}
22 76 {}
22 36 {}
22 119 {}
22 83 {}
22 79 {}
22 77 {}
22 108 {}
22 116 {}
22 30 {}
22 109 {'contraction': {(82, 235): {'contraction': {(146, 82): {}}}}}
22 63 {}
22 123 {'contraction': {(82, 250): {}}}
22 72 {}
22 82 {}
22 43 {}
22 32 {}
22 98 {}
22 111 {}
22 100 {}
22 37 {}
22 112 {}
22 46 {}
22 81 {}
22 25 {}
23 65 {}
23 23 {'contraction': {(24, 24): {}, (24, 296): {}, (77, 77): {'contraction': {(213, 213): {}, (213, 268): {}}}, (77, 89): {}}}
23 87 {}
23 48 {}
23 120 {}
23 29 {}
23 96 {}
23 54 {'contraction': {(71, 89): {'contraction': {(216, 296): {}}}}}
23 94 {'contraction': {(77, 218): {}}}
23 83 {'contraction': {(50, 89): {}}}
23 70 {'contraction': {(119, 89): {}}}
23 31 {}
23 103 {}
23 36 {'contraction': {(77, 128): {}}}
23 86 {}
23 55 {}
23 124 {}
23 50 {}
23 43 {}
23 90 {}
23 61 {'contraction': {(57, 758): {}}}
23 114 {'contraction': {(328, 460): {}}}
23 79 {}
23 25 {}
23 40 {}
23 74 {}
23 115 {}
23 45 {}
23 32 {}
23 76 {}
23 52 {}
23 77 {}
23 73 {}
23 116 {}
23 60 {}
23 107 {}
23 71 {}
24 80 {}
24 24 {'contraction': {(33, 304): {}, (33, 33): {}, (12, 12): {'contraction': {(15, 15): {}, (15, 64): {}}}, (12, 94): {}}}
24 50 {}
24 71 {}
24 90 {'contraction': {(312, 304): {}}}
24 92 {}
24 77 {'contraction': {(12, 195): {}}}
24 79 {'contraction': {(33, 449): {}, (12, 197): {'contraction': {(135, 12): {}}}}}
24 61 {}
24 43 {'contraction': {(85, 94): {}, (12, 142): {'contraction': {(85, 12): {}}}}}
24 57 {'contraction': {(64, 94): {}}}
24 111 {'contraction': {(84, 94): {}, (12, 237): {}}}
24 82 {}
24 67 {'contraction': {(28, 94): {'contraction': {(33, 120): {}}}, (12, 179): {'contraction': {(28, 12): {}}}}}
24 112 {}
24 127 {}
24 52 {'contraction': {(62, 94): {}}}
24 98 {}
24 44 {'contraction': {(102, 94): {}, (12, 143): {}}}
24 54 {}
24 51 {}
24 125 {}
24 104 {'contraction': {(12, 230): {}}}
24 35 {'contraction': {(12, 127): {}}}
24 91 {'contraction': {(12, 212): {}}}
24 96 {}
24 41 {'contraction': {(12, 140): {}}}
24 116 {}
24 40 {'contraction': {(12, 138): {'contraction': {(15, 82): {}}}}}
24 88 {'contraction': {(58, 304): {}}}
24 31 {'contraction': {(76, 331): {}, (12, 121): {'contraction': {(55, 12): {}}}}}
24 30 {'contraction': {(33, 178): {}, (12, 107): {}}}
24 110 {}
24 118 {}
24 34 {'contraction': {(56, 33): {}, (45, 64): {}, (15, 351): {}, (111, 12): {}}}
24 49 {}
24 72 {'contraction': {(507, 33): {}, (15, 434): {}}}
24 95 {}
24 122 {'contraction': {(59, 12): {}}}
24 70 {'contraction': {(119, 12): {}}}
24 32 {}
24 97 {}
24 59 {'contraction': {(153, 12): {}}}
24 64 {}
24 53 {}
24 107 {'contraction': {(65, 12): {}}}
24 75 {}
24 113 {}
24 87 {}
24 60 {'contraction': {(58, 242): {}}}
24 46 {}
24 25 {'contraction': {(15, 7): {}}}
25 121 {}
25 25 {'contraction': {(167, 167): {}, (167, 309): {}, (15, 15): {'contraction': {(7, 7): {}, (7, 75): {}}}, (15, 96): {}}}
25 89 {'contraction': {(167, 465): {}, (157, 96): {'contraction': {(369, 167): {}}}}}
25 118 {}
25 109 {'contraction': {(15, 235): {}}}
25 56 {'contraction': {(15, 164): {'contraction': {(275, 7): {}, (66, 15): {}}}}}
25 51 {}
25 88 {}
25 126 {}
25 98 {'contraction': {(15, 224): {}}}
25 73 {'contraction': {(54, 96): {}}}
25 85 {'contraction': {(15, 206): {}}}
25 104 {}
25 34 {'contraction': {(111, 96): {}, (15, 124): {}}}
25 46 {}
25 30 {}
25 57 {'contraction': {(15, 165): {}}}
25 86 {'contraction': {(15, 207): {'contraction': {(201, 7): {}}}}}
25 69 {}
25 32 {}
25 111 {}
25 35 {'contraction': {(15, 127): {}}}
25 97 {'contraction': {(15, 223): {}}}
25 91 {}
25 61 {}
25 78 {}
25 107 {}
25 68 {}
25 108 {}
25 53 {'contraction': {(20, 75): {}}}
25 45 {}
25 41 {}
25 96 {'contraction': {(217, 15): {}}}
25 29 {}
25 60 {}
25 124 {}
25 27 {}
25 63 {'contraction': {(126, 15): {}}}
25 42 {'contraction': {(109, 15): {}}}
25 38 {'contraction': {(93, 15): {}}}
25 114 {}
25 125 {'contraction': {(214, 15): {}}}
25 71 {'contraction': {(29, 15): {'contraction': {(100, 7): {}}}}}
25 80 {'contraction': {(7, 333): {}}}
25 55 {}
25 76 {}
25 33 {}
25 39 {}
25 54 {}
25 40 {'contraction': {(43, 7): {}}}
25 58 {}
25 94 {}
25 37 {}
26 106 {}
26 74 {}
26 26 {'contraction': {(307, 307): {}, (307, 313): {}, (10, 10): {'contraction': {(28, 28): {}, (28, 60): {}}}, (10, 98): {}}}
26 115 {'contraction': {(129, 98): {}}}
26 50 {'contraction': {(10, 152): {}}}
26 37 {'contraction': {(38, 313): {}}}
26 62 {}
26 109 {'contraction': {(307, 491): {}}}
26 42 {}
26 73 {}
26 55 {}
26 104 {}
26 44 {}
26 112 {'contraction': {(23, 98): {}}}
26 123 {}
26 93 {'contraction': {(163, 98): {}}}
26 54 {'contraction': {(180, 91): {}}}
26 68 {'contraction': {(10, 180): {}}}
26 108 {'contraction': {(10, 234): {}}}
26 35 {}
26 66 {'contraction': {(28, 425): {}}}
26 91 {}
26 61 {}
26 119 {'contraction': {(74, 10): {'contraction': {(28, 263): {}}}}}
26 47 {}
26 45 {}
26 124 {'contraction': {(174, 10): {}}}
26 88 {}
26 59 {}
26 71 {'contraction': {(29, 98): {}}}
26 98 {}
26 63 {}
26 36 {}
26 113 {}
26 69 {}
26 87 {}
26 107 {}
27 79 {}
27 27 {'contraction': {(226, 226): {}, (226, 314): {}, (52, 52): {'contraction': {(117, 199): {}, (117, 117): {}}}, (52, 99): {}}}
27 108 {}
27 52 {}
27 59 {'contraction': {(52, 167): {}}}
27 95 {}
27 74 {}
27 54 {}
27 36 {}
27 69 {'contraction': {(52, 181): {}}}
27 68 {}
27 64 {'contraction': {(52, 175): {}}}
27 65 {'contraction': {(52, 176): {}}}
27 82 {}
27 106 {}
27 35 {}
27 31 {}
27 111 {}
27 126 {}
27 66 {}
27 53 {}
27 48 {}
27 56 {}
27 122 {}
27 107 {'contraction': {(226, 244): {}}}
28 28 {'contraction': {(131, 316): {}, (131, 131): {}, (76, 76): {'contraction': {(162, 162): {}, (162, 267): {}}}, (76, 100): {}}}
28 66 {'contraction': {(76, 177): {}}}
28 92 {}
28 115 {}
28 112 {'contraction': {(76, 238): {}, (23, 100): {}}}
28 51 {}
28 80 {}
28 49 {}
28 78 {'contraction': {(30, 100): {}}}
28 34 {}
28 81 {'contraction': {(37, 100): {}}}
28 45 {}
28 50 {}
28 116 {}
28 53 {}
28 88 {}
28 83 {'contraction': {(221, 151): {}}}
29 29 {'contraction': {(143, 317): {}, (143, 143): {}, (78, 78): {'contraction': {(102, 102): {}, (102, 269): {}}}, (78, 101): {}}}
29 32 {}
29 63 {}
29 68 {}
29 57 {}
29 42 {}
29 102 {}
29 119 {}
29 91 {}
29 92 {}
29 98 {}
29 58 {}
29 46 {}
29 127 {'contraction': {(184, 78): {}}}
29 65 {}
29 81 {}
29 93 {}
29 47 {}
29 77 {}
29 40 {}
29 90 {'contraction': {(126, 102): {}}}
29 56 {}
29 122 {}
29 112 {}
29 37 {}
29 71 {}
30 30 {'contraction': {(49, 325): {}, (49, 49): {}, (46, 46): {'contraction': {(44, 178): {}, (44, 44): {}}}, (46, 107): {}}}
30 82 {}
30 53 {}
30 115 {}
30 102 {}
30 117 {}
30 108 {}
30 44 {}
30 112 {'contraction': {(46, 238): {}}}
30 109 {'contraction': {(46, 235): {'contraction': {(127, 888): {}}}}}
30 66 {}
30 51 {}
30 113 {}
30 79 {}
30 121 {'contraction': {(46, 248): {}}}
30 65 {}
30 49 {}
30 87 {}
30 107 {}
30 45 {}
30 83 {}
30 127 {}
30 41 {}
30 120 {'contraction': {(239, 46): {}}}
30 61 {}
30 81 {'contraction': {(37, 107): {}}}
30 55 {}
30 110 {}
30 64 {}
30 106 {}
30 43 {'contraction': {(44, 286): {}}}
30 90 {}
30 48 {}
31 31 {'contraction': {(63, 63): {}, (63, 347): {}, (55, 55): {'contraction': {(85, 85): {}, (85, 206): {}}}, (55, 121): {}}}
31 104 {}
31 122 {}
31 110 {}
31 52 {'contraction': {(62, 121): {}}}
31 98 {}
31 113 {}
31 32 {'contraction': {(55, 122): {'contraction': {(85, 341): {}}}}}
31 65 {}
31 76 {}
31 126 {'contraction': {(55, 254): {}}}
31 54 {}
31 43 {'contraction': {(221, 206): {}}}
31 114 {}
31 117 {}
31 82 {}
31 60 {}
31 73 {}
31 68 {}
31 118 {}
31 75 {}
31 123 {}
31 86 {}
31 87 {}
31 108 {}
31 111 {}
31 47 {}
31 35 {}
31 119 {}
31 37 {}
32 32 {'contraction': {(219, 219): {}, (219, 348): {}, (117, 122): {}, (117, 117): {'contraction': {(172, 172): {}, (172, 341): {}}}}}
32 120 {}
32 109 {}
32 101 {}
32 34 {}
32 71 {}
32 65 {}
32 73 {}
33 33 {'contraction': {(87, 87): {}, (87, 349): {}, (81, 81): {'contraction': {(27, 27): {}, (27, 274): {}}}, (81, 123): {}}}
33 94 {}
33 92 {'contraction': {(81, 213): {}}}
33 125 {'contraction': {(214, 123): {'contraction': {(461, 87): {}}}}}
33 119 {}
33 122 {}
33 34 {}
33 71 {}
33 86 {}
33 37 {'contraction': {(275, 94): {}}}
33 77 {}
33 124 {}
33 46 {}
33 60 {}
33 83 {}
34 34 {'contraction': {(45, 351): {}, (45, 45): {}, (111, 111): {'contraction': {(192, 192): {}, (192, 332): {}}}, (111, 124): {}}}
34 121 {'contraction': {(162, 124): {}, (111, 248): {}}}
34 101 {'contraction': {(111, 227): {}}}
34 48 {}
34 53 {'contraction': {(111, 156): {}}}
34 54 {'contraction': {(193, 45): {}}}
34 56 {}
34 107 {}
34 113 {}
34 61 {}
34 99 {}
34 36 {}
34 114 {}
34 119 {}
34 73 {}
34 85 {}
34 68 {}
34 80 {}
34 59 {}
34 78 {}
34 38 {}
34 125 {}
34 124 {}
34 60 {}
34 37 {}
35 35 {'contraction': {(129, 356): {}, (129, 129): {}, (103, 103): {'contraction': {(169, 169): {}, (169, 320): {}}}, (103, 127): {}}}
35 110 {}
35 40 {}
35 115 {}
35 117 {}
35 83 {}
35 80 {'contraction': {(103, 199): {}}}
35 102 {}
35 64 {}
35 121 {}
35 119 {}
35 50 {}
35 66 {}
35 53 {}
35 88 {}
35 67 {}
35 122 {}
35 37 {'contraction': {(103, 114): {}}}
36 36 {'contraction': {(183, 183): {}, (183, 358): {}, (57, 57): {'contraction': {(187, 187): {}, (187, 209): {}}}, (57, 128): {}}}
36 83 {}
36 70 {'contraction': {(57, 182): {}}}
36 40 {'contraction': {(17, 128): {}}}
36 124 {}
36 80 {}
36 74 {}
36 56 {}
37 40 {}
37 99 {'contraction': {(67, 133): {}}}
37 37 {'contraction': {(38, 38): {}, (38, 364): {}, (114, 114): {'contraction': {(114, 335): {}, (114, 114): {}}}, (114, 133): {}}}
37 53 {'contraction': {(114, 156): {}}}
37 56 {'contraction': {(66, 133): {}}}
37 86 {'contraction': {(33, 133): {}}}
37 39 {}
37 94 {'contraction': {(114, 218): {}}}
37 112 {}
37 67 {}
37 113 {}
37 108 {}
37 84 {'contraction': {(114, 204): {}}}
37 98 {}
37 81 {}
37 100 {}
37 118 {}
37 75 {}
37 38 {}
37 115 {'contraction': {(114, 242): {}}}
37 69 {}
37 104 {}
37 95 {'contraction': {(114, 219): {}}}
37 41 {}
37 74 {}
37 61 {}
37 46 {'contraction': {(38, 321): {}, (114, 145): {}}}
37 78 {}
37 96 {}
37 127 {'contraction': {(184, 114): {}}}
37 76 {}
37 65 {}
37 114 {}
37 55 {}
37 72 {}
37 43 {}
37 60 {}
38 39 {}
38 38 {'contraction': {(159, 159): {}, (159, 367): {}, (93, 93): {'contraction': {(279, 279): {}, (279, 303): {}}}, (93, 136): {}}}
38 55 {}
38 93 {}
38 70 {}
38 48 {}
38 86 {}
38 99 {}
38 56 {'contraction': {(93, 66): {}}}
39 39 {'contraction': {(355, 355): {}, (355, 368): {}, (130, 130): {'contraction': {(323, 323): {}, (323, 361): {}}}, (130, 137): {}}}
39 93 {}
39 107 {}
39 102 {}
39 68 {}
39 104 {}
39 97 {}
39 120 {}
39 94 {}
39 87 {}
39 85 {}
39 47 {}
39 106 {}
39 60 {}
39 99 {}
39 48 {}
39 61 {}
39 56 {}
39 78 {}
40 40 {'contraction': {(225, 225): {}, (225, 372): {}, (17, 17): {'contraction': {(43, 43): {}, (43, 82): {}}}, (17, 138): {}}}
40 67 {}
40 122 {}
40 70 {}
40 100 {}
40 84 {}
40 113 {}
40 68 {}
40 110 {}
40 59 {'contraction': {(111, 898): {}}}
40 58 {}
40 60 {}
40 46 {}
40 78 {}
40 71 {}
41 41 {'contraction': {(329, 375): {}, (329, 329): {}, (61, 61): {'contraction': {(145, 145): {}, (145, 237): {}}}, (61, 140): {}}}
41 125 {'contraction': {(61, 253): {}}}
41 70 {}
41 98 {}
41 84 {}
41 118 {}
41 61 {}
41 74 {}
41 56 {}
41 46 {}
41 89 {}
41 115 {}
41 85 {}
41 88 {}
41 78 {}
41 107 {}
41 71 {}
42 42 {'contraction': {(298, 298): {}, (298, 379): {}, (109, 109): {'contraction': {(257, 330): {}, (257, 257): {}}}, (109, 141): {}}}
42 70 {}
42 72 {}
42 124 {}
42 46 {}
42 67 {}
42 62 {}
42 102 {}
42 60 {}
42 90 {}
42 53 {}
42 94 {}
42 122 {}
42 107 {}
43 43 {'contraction': {(221, 380): {}, (221, 221): {}, (85, 85): {'contraction': {(121, 121): {}, (121, 286): {}}}, (85, 142): {}}}
43 107 {'contraction': {(65, 142): {}}}
43 76 {}
43 45 {}
43 75 {}
43 54 {}
43 104 {}
43 95 {}
43 113 {}
43 96 {}
43 78 {}
43 81 {}
43 103 {}
43 59 {}
43 61 {}
43 46 {}
44 44 {'contraction': {(94, 94): {}, (94, 381): {}, (102, 102): {'contraction': {(239, 239): {}, (239, 319): {}}}, (102, 143): {'contraction': {(94, 319): {}}}}}
44 84 {}
44 117 {}
44 116 {}
44 48 {}
44 81 {'contraction': {(37, 143): {}}}
44 102 {}
44 53 {}
44 94 {}
44 46 {}
45 45 {'contraction': {(74, 74): {}, (74, 382): {}, (70, 70): {'contraction': {(68, 68): {}, (68, 253): {}}}, (70, 144): {}}}
45 95 {}
45 101 {}
45 112 {}
45 71 {'contraction': {(70, 183): {}}}
45 58 {}
45 56 {}
45 59 {}
45 88 {}
46 46 {'contraction': {(111, 111): {}, (111, 384): {}, (104, 104): {'contraction': {(196, 196): {}, (196, 321): {}}}, (104, 145): {}}}
46 116 {}
46 76 {}
46 62 {}
46 70 {}
46 113 {}
46 54 {}
46 69 {}
46 114 {}
46 111 {}
46 121 {'contraction': {(104, 248): {}}}
46 101 {'contraction': {(104, 227): {}}}
46 91 {}
46 67 {}
46 123 {}
46 117 {}
46 108 {'contraction': {(222, 104): {}}}
46 90 {'contraction': {(190, 104): {}}}
46 75 {}
46 84 {}
46 87 {}
46 93 {}
46 52 {}
46 78 {}
47 47 {'contraction': {(208, 387): {}, (208, 208): {}, (105, 105): {'contraction': {(156, 156): {}, (156, 322): {}}}, (105, 148): {}}}
47 81 {}
47 102 {}
47 62 {}
47 117 {}
47 116 {}
47 71 {}
47 105 {'contraction': {(208, 443): {}}}
47 50 {}
47 114 {}
47 122 {'contraction': {(59, 148): {'contraction': {(29, 387): {}}}}}
47 100 {}
47 106 {}
48 48 {'contraction': {(112, 388): {}, (112, 112): {}, (24, 24): {'contraction': {(77, 105): {}, (77, 77): {}}}, (24, 149): {}}}
48 82 {'contraction': {(24, 201): {}}}
48 51 {}
48 58 {'contraction': {(24, 166): {}}}
48 98 {}
48 101 {}
48 104 {}
48 72 {}
48 124 {}
48 91 {}
48 111 {'contraction': {(84, 24): {}}}
48 69 {}
48 63 {}
48 114 {}
48 65 {}
48 116 {}
48 78 {}
48 107 {}
48 71 {}
49 49 {'contraction': {(346, 346): {}, (346, 389): {}, (80, 80): {'contraction': {(204, 204): {}, (204, 273): {}}}, (80, 150): {}}}
49 98 {}
49 69 {}
49 71 {'contraction': {(29, 150): {'contraction': {(100, 389): {}, (80, 29): {}}}}}
49 59 {}
49 122 {}
49 124 {}
49 90 {}
49 99 {'contraction': {(290, 609): {}}}
49 56 {}
49 83 {}
49 78 {'contraction': {(47, 389): {}}}
50 50 {'contraction': {(306, 306): {}, (306, 392): {}, (139, 139): {'contraction': {(181, 181): {}, (181, 373): {}}}, (139, 152): {}}}
50 62 {}
50 56 {}
50 78 {'contraction': {(30, 152): {}}}
50 127 {}
50 70 {}
50 111 {}
50 89 {'contraction': {(157, 139): {}}}
50 71 {'contraction': {(181, 231): {}}}
51 51 {'contraction': {(164, 164): {}, (164, 396): {}, (118, 118): {'contraction': {(53, 343): {}, (53, 53): {}}}, (118, 154): {}}}
51 77 {}
51 79 {}
51 70 {}
51 61 {'contraction': {(87, 154): {}}}
51 114 {}
51 91 {}
51 56 {}
51 107 {}
51 71 {'contraction': {(199, 529): {}}}
52 52 {'contraction': {(147, 147): {}, (147, 398): {}, (62, 62): {'contraction': {(146, 238): {}, (146, 146): {}}}, (62, 155): {}}}
52 90 {'contraction': {(62, 211): {}}}
52 123 {}
52 89 {}
52 75 {'contraction': {(62, 189): {}}}
52 106 {'contraction': {(464, 265): {}}}
52 54 {}
52 81 {'contraction': {(37, 155): {}}}
52 71 {'contraction': {(146, 231): {}, (29, 155): {}}}
52 105 {}
52 120 {}
52 72 {}
52 122 {}
52 78 {}
53 102 {'contraction': {(88, 156): {}}}
53 53 {'contraction': {(20, 399): {}, (20, 20): {}, (116, 116): {'contraction': {(229, 229): {}, (229, 339): {}}}, (116, 156): {}}}
53 76 {'contraction': {(116, 194): {}}}
53 70 {}
53 92 {'contraction': {(116, 213): {}}}
53 65 {}
53 67 {}
53 83 {}
53 98 {}
53 113 {}
53 82 {}
53 54 {}
53 61 {}
53 81 {}
54 54 {'contraction': {(193, 405): {}, (193, 193): {}, (71, 71): {'contraction': {(216, 216): {}, (216, 255): {}}}, (71, 159): {}}}
54 63 {}
54 96 {}
54 61 {'contraction': {(87, 159): {}}}
54 82 {}
54 76 {}
54 93 {}
54 56 {}
54 70 {}
54 101 {}
54 126 {}
54 99 {}
54 107 {}
55 55 {'contraction': {(397, 397): {}, (397, 406): {}, (110, 110): {'contraction': {(157, 157): {}, (157, 331): {}}}, (110, 160): {}}}
55 76 {}
55 112 {'contraction': {(23, 160): {}}}
55 79 {'contraction': {(110, 197): {}}}
55 68 {}
55 56 {}
55 67 {}
55 71 {}
55 59 {}
55 90 {}
55 122 {}
55 81 {}
56 56 {'contraction': {(275, 275): {}, (275, 410): {}, (66, 66): {'contraction': {(115, 115): {}, (115, 248): {}}}, (66, 164): {}}}
56 74 {}
56 73 {}
56 107 {'contraction': {(65, 164): {}}}
56 81 {'contraction': {(37, 164): {}}}
56 66 {}
56 120 {}
56 117 {}
56 72 {'contraction': {(275, 365): {}}}
56 82 {}
56 124 {}
56 94 {}
56 115 {}
56 125 {}
56 87 {}
57 57 {'contraction': {(318, 318): {}, (318, 412): {}, (64, 64): {'contraction': {(185, 185): {}, (185, 242): {}}}, (64, 165): {}}}
57 112 {}
57 109 {}
57 117 {}
57 102 {}
57 97 {}
57 119 {}
57 67 {}
57 78 {}
57 107 {'contraction': {(73, 412): {}}}
57 71 {'contraction': {(324, 199): {}}}
58 58 {'contraction': {(80, 413): {}, (80, 80): {}, (158, 158): {'contraction': {(54, 403): {}, (54, 54): {}}}, (158, 166): {}}}
58 86 {}
58 116 {}
58 101 {'contraction': {(120, 166): {}, (158, 227): {}}}
58 83 {}
58 71 {}
58 100 {}
58 98 {}
58 115 {}
58 87 {}
58 82 {}
58 75 {}
58 117 {}
58 64 {}
58 60 {}
58 67 {}
58 122 {}
58 78 {}
58 81 {'contraction': {(46, 413): {}}}
59 59 {'contraction': {(295, 414): {}, (295, 295): {}, (153, 153): {'contraction': {(357, 357): {}, (357, 394): {}}}, (153, 167): {}}}
59 80 {}
59 125 {}
59 90 {}
59 110 {'contraction': {(153, 236): {}}}
59 108 {}
59 77 {}
59 107 {}
59 119 {}
59 104 {}
59 89 {'contraction': {(157, 153): {}}}
59 105 {}
59 97 {}
59 122 {'contraction': {(357, 232): {}}}
60 60 {'contraction': {(374, 374): {}, (374, 415): {}, (113, 113): {'contraction': {(50, 50): {}, (50, 334): {}}}, (113, 168): {}}}
60 66 {}
60 92 {'contraction': {(113, 213): {'contraction': {(126, 980): {}}}}}
60 125 {}
60 100 {}
60 123 {}
60 102 {'contraction': {(284, 415): {}}}
60 71 {}
60 116 {}
60 99 {}
60 69 {}
60 65 {}
60 81 {'contraction': {(37, 168): {'contraction': {(113, 37): {}}}}}
60 80 {'contraction': {(194, 50): {}}}
60 86 {}
60 73 {}
60 122 {}
60 78 {}
61 61 {'contraction': {(371, 371): {}, (371, 417): {}, (87, 87): {'contraction': {(79, 292): {}, (79, 79): {}}}, (87, 169): {}}}
61 76 {}
61 101 {}
61 123 {}
61 118 {}
61 119 {}
61 126 {}
61 98 {'contraction': {(175, 79): {}}}
61 109 {}
61 110 {}
61 120 {}
61 102 {}
61 108 {'contraction': {(258, 989): {}}}
61 111 {}
61 124 {'contraction': {(79, 422): {}}}
62 62 {'contraction': {(140, 140): {}, (140, 418): {}, (72, 72): {'contraction': {(125, 260): {}, (125, 125): {}}}, (72, 170): {}}}
62 122 {}
62 81 {'contraction': {(37, 170): {}}}
62 112 {}
62 82 {}
62 71 {}
62 111 {}
62 74 {}
62 119 {}
62 94 {}
62 99 {}
63 63 {'contraction': {(342, 420): {}, (342, 342): {}, (126, 126): {'contraction': {(136, 136): {}, (136, 354): {}}}, (126, 172): {}}}
63 90 {'contraction': {(190, 172): {}}}
63 64 {}
63 78 {}
63 85 {}
63 108 {}
63 97 {}
63 73 {'contraction': {(126, 54): {}}}
63 116 {}
63 107 {}
64 64 {'contraction': {(127, 127): {}, (127, 423): {}, (161, 161): {'contraction': {(310, 407): {}, (310, 310): {}}}, (161, 175): {'contraction': {(604, 392): {}}}}}
64 94 {}
64 75 {}
64 86 {}
64 101 {}
64 93 {}
64 118 {}
64 85 {}
64 83 {}
65 65 {'contraction': {(259, 259): {}, (259, 424): {}, (132, 132): {'contraction': {(109, 109): {}, (109, 363): {}}}, (132, 176): {}}}
65 81 {}
65 78 {}
65 103 {}
65 86 {}
65 74 {}
65 83 {}
65 107 {}
65 71 {}
66 66 {'contraction': {(233, 233): {}, (233, 425): {}, (125, 125): {'contraction': {(340, 340): {}, (340, 352): {}}}, (125, 177): {}}}
66 70 {}
66 107 {}
66 124 {}
66 86 {}
66 69 {}
66 126 {}
66 116 {}
66 74 {}
67 84 {}
67 102 {}
67 67 {'contraction': {(151, 151): {}, (151, 428): {}, (28, 28): {'contraction': {(70, 70): {}, (70, 120): {}}}, (28, 179): {}}}
67 79 {}
67 120 {}
67 110 {}
67 93 {}
67 101 {'contraction': {(28, 227): {}}}
67 74 {'contraction': {(28, 188): {}}}
67 124 {}
67 71 {}
67 75 {}
67 100 {}
67 72 {}
67 121 {}
67 94 {}
67 109 {}
67 98 {}
67 113 {}
67 114 {}
67 95 {}
67 82 {}
67 78 {}
68 68 {'contraction': {(285, 429): {}, (285, 285): {}, (91, 91): {'contraction': {(220, 300): {}, (220, 220): {}}}, (91, 180): {}}}
68 107 {}
68 125 {}
68 81 {}
68 106 {}
68 119 {}
68 94 {}
68 88 {}
69 69 {'contraction': {(426, 430): {}, (426, 426): {}, (147, 147): {'contraction': {(198, 198): {}, (198, 386): {}}}, (147, 181): {}}}
69 101 {}
69 96 {}
69 122 {'contraction': {(59, 181): {}}}
69 92 {}
69 81 {}
69 90 {}
69 112 {}
69 107 {}
70 70 {'contraction': {(39, 39): {}, (39, 431): {}, (119, 119): {'contraction': {(277, 277): {}, (277, 344): {}}}, (119, 182): {}}}
70 92 {}
70 93 {'contraction': {(119, 216): {}}}
70 94 {}
70 102 {}
70 121 {}
70 112 {}
70 108 {}
70 111 {}
70 103 {}
70 87 {}
70 97 {}
70 107 {'contraction': {(65, 182): {}}}
70 99 {}
71 71 {'contraction': {(231, 231): {}, (231, 432): {}, (29, 29): {'contraction': {(100, 100): {}, (100, 128): {}}}, (29, 183): {}}}
71 103 {}
71 99 {}
71 122 {'contraction': {(29, 249): {}}}
71 107 {}
71 90 {'contraction': {(29, 211): {}}}
71 121 {}
71 119 {}
71 89 {'contraction': {(231, 401): {'contraction': {(347, 21): {}}}}}
71 117 {'contraction': {(29, 244): {'contraction': {(75, 29): {}}}}}
71 127 {}
71 76 {'contraction': {(29, 194): {}}}
71 97 {}
71 96 {}
71 116 {}
71 88 {}
71 73 {}
71 92 {}
71 84 {}
71 98 {}
71 86 {'contraction': {(97, 128): {}, (100, 138): {}}}
71 101 {}
71 72 {}
71 87 {}
71 108 {}
72 72 {'contraction': {(168, 434): {}, (168, 168): {}, (134, 134): {'contraction': {(174, 174): {}, (174, 365): {}}}, (134, 185): {}}}
72 103 {}
72 84 {}
72 98 {}
72 117 {}
72 83 {}
72 122 {}
72 112 {}
73 73 {'contraction': {(258, 258): {}, (258, 436): {}, (54, 54): {'contraction': {(88, 88): {}, (88, 203): {}}}, (54, 187): {}}}
73 110 {}
73 90 {}
73 111 {}
73 86 {}
73 113 {}
73 104 {}
73 109 {}
73 77 {}
73 83 {}
73 122 {}
73 107 {}
74 74 {'contraction': {(236, 236): {}, (236, 437): {}, (131, 131): {'contraction': {(148, 362): {'contraction': {(417, 856): {}}}, (148, 148): {}}}, (131, 188): {}}}
74 78 {'contraction': {(36, 437): {}}}
74 97 {'contraction': {(131, 223): {}}}
74 76 {'contraction': {(131, 194): {}}}
74 114 {}
74 87 {}
74 81 {}
74 100 {}
74 118 {}
74 92 {}
74 113 {}
74 112 {}
74 107 {}
75 75 {'contraction': {(217, 217): {}, (217, 438): {}, (171, 171): {'contraction': {(230, 419): {}, (230, 230): {}}}, (171, 189): {}}}
75 90 {}
75 79 {}
75 112 {}
75 97 {}
75 81 {}
76 76 {'contraction': {(132, 132): {}, (132, 445): {}, (92, 92): {'contraction': {(202, 301): {'contraction': {(251, 772): {}}}, (202, 202): {}}}, (92, 194): {}}}
76 112 {}
76 84 {}
76 115 {}
76 120 {}
76 78 {'contraction': {(720, 209): {}}}
76 98 {}
77 77 {'contraction': {(205, 205): {}, (205, 446): {}, (191, 191): {'contraction': {(377, 440): {}, (377, 377): {}}}, (191, 195): {}}}
77 115 {'contraction': {(191, 242): {}}}
77 89 {}
77 87 {}
77 111 {}
77 93 {}
77 113 {}
77 127 {}
77 90 {}
77 83 {}
77 81 {}
77 112 {}
78 78 {'contraction': {(36, 448): {}, (36, 36): {}, (30, 30): {'contraction': {(47, 47): {}, (47, 133): {}}}, (30, 196): {}}}
78 106 {'contraction': {(30, 232): {'contraction': {(83, 30): {}}}}}
78 108 {}
78 103 {}
78 117 {}
78 115 {}
78 113 {}
78 101 {}
78 85 {}
78 111 {}
78 80 {'contraction': {(47, 451): {}, (112, 30): {}}}
78 97 {'contraction': {(186, 30): {}}}
78 107 {'contraction': {(65, 196): {}}}
78 104 {}
78 95 {}
78 116 {}
79 79 {'contraction': {(56, 449): {}, (56, 56): {}, (135, 135): {'contraction': {(288, 288): {}, (288, 366): {}}}, (135, 197): {}}}
79 96 {}
79 93 {}
79 122 {}
79 81 {}
80 80 {'contraction': {(393, 393): {}, (393, 451): {}, (112, 112): {'contraction': {(194, 333): {}, (194, 194): {}}}, (112, 199): {}}}
80 106 {}
80 112 {}
80 121 {}
80 91 {}
81 81 {'contraction': {(86, 452): {}, (86, 86): {}, (37, 37): {'contraction': {(46, 46): {}, (46, 153): {}}}, (37, 200): {}}}
81 84 {}
81 109 {'contraction': {(86, 491): {}}}
81 114 {'contraction': {(115, 200): {}}}
81 106 {}
81 120 {'contraction': {(715, 332): {}}}
81 98 {}
81 112 {'contraction': {(122, 452): {}, (23, 200): {}}}
81 95 {}
81 99 {}
81 115 {}
81 102 {'contraction': {(284, 86): {}, (37, 228): {}}}
81 85 {}
81 117 {}
81 88 {}
81 122 {}
81 118 {}
81 103 {'contraction': {(192, 37): {}}}
81 104 {}
81 107 {'contraction': {(73, 452): {}, (37, 65): {}}}
82 82 {'contraction': {(72, 72): {}, (72, 453): {}, (173, 173): {'contraction': {(95, 95): {}, (95, 421): {}}}, (173, 201): {}}}
82 107 {}
82 118 {}
82 86 {}
82 122 {}
83 83 {'contraction': {(353, 353): {}, (353, 456): {}, (50, 50): {'contraction': {(71, 71): {}, (71, 190): {}}}, (50, 203): {}}}
83 94 {}
83 121 {'contraction': {(353, 504): {}, (50, 248): {}}}
83 118 {'contraction': {(353, 450): {}}}
83 127 {}
83 101 {}
83 95 {}
83 124 {'contraction': {(50, 251): {}}}
83 97 {}
83 102 {}
83 115 {}
83 107 {'contraction': {(65, 203): {}}}
83 88 {}
83 99 {}
83 116 {}
83 113 {}
84 84 {'contraction': {(250, 250): {}, (250, 458): {}, (69, 69): {'contraction': {(223, 223): {}, (223, 252): {}}}, (69, 204): {}}}
84 107 {'contraction': {(402, 458): {}}}
84 115 {}
84 111 {}
84 126 {}
84 119 {}
84 99 {}
85 85 {'contraction': {(142, 142): {}, (142, 460): {}, (178, 178): {'contraction': {(383, 383): {}, (383, 427): {}}}, (178, 206): {}}}
85 111 {}
85 110 {}
85 112 {}
85 126 {}
86 86 {'contraction': {(201, 201): {}, (201, 462): {}, (33, 33): {'contraction': {(97, 97): {}, (97, 138): {}}}, (33, 207): {}}}
86 107 {'contraction': {(65, 207): {}}}
86 90 {}
87 87 {'contraction': {(139, 139): {}, (139, 463): {}, (151, 151): {'contraction': {(212, 212): {}, (212, 390): {}}}, (151, 208): {}}}
87 92 {}
87 105 {}
87 89 {}
87 112 {'contraction': {(356, 107): {}}}
87 107 {'contraction': {(65, 208): {'contraction': {(151, 65): {}}}}}
87 126 {}
88 88 {'contraction': {(211, 211): {}, (211, 464): {}, (43, 43): {'contraction': {(58, 58): {}, (58, 166): {}}}, (43, 209): {}}}
88 106 {}
88 120 {'contraction': {(43, 247): {'contraction': {(239, 43): {}}}}}
88 125 {}
88 93 {}
88 126 {}
88 103 {}
88 100 {}
88 113 {}
88 124 {}
89 89 {'contraction': {(327, 465): {}, (327, 327): {}, (157, 210): {}, (157, 157): {'contraction': {(369, 369): {}, (369, 401): {}}}}}
89 116 {}
89 123 {}
89 95 {}
89 99 {}
89 103 {}
89 121 {}
89 108 {}
89 106 {}
90 90 {'contraction': {(312, 312): {}, (312, 466): {}, (190, 190): {'contraction': {(126, 439): {}, (126, 126): {}}}, (190, 211): {}}}
90 112 {'contraction': {(23, 211): {'contraction': {(312, 104): {}}}}}
90 114 {}
90 107 {}
90 95 {}
90 122 {'contraction': {(59, 211): {}}}
91 91 {'contraction': {(180, 467): {}, (180, 180): {}, (21, 21): {'contraction': {(93, 93): {}, (93, 98): {}}}, (21, 212): {}}}
91 117 {}
91 103 {'contraction': {(192, 212): {}}}
91 100 {}
91 108 {}
91 126 {}
91 94 {}
91 99 {'contraction': {(290, 568): {}, (21, 67): {}}}
91 112 {}
92 92 {'contraction': {(278, 468): {}, (278, 278): {}, (106, 106): {'contraction': {(315, 324): {}, (315, 315): {}}}, (106, 213): {}}}
92 127 {}
92 112 {}
93 93 {'contraction': {(290, 471): {}, (290, 290): {}, (163, 163): {'contraction': {(195, 409): {}, (195, 195): {}}}, (163, 216): {}}}
93 116 {}
93 95 {}
93 122 {}
94 94 {'contraction': {(101, 101): {}, (101, 473): {}, (51, 51): {'contraction': {(149, 191): {}, (149, 149): {}}}, (51, 218): {}}}
94 113 {}
94 112 {'contraction': {(23, 218): {}}}
94 96 {}
94 124 {}
95 95 {'contraction': {(276, 474): {}, (276, 276): {}, (97, 97): {'contraction': {(254, 254): {}, (254, 311): {}}}, (97, 219): {}}}
95 125 {}
95 122 {}
95 126 {}
95 96 {}
95 107 {}
96 96 {'contraction': {(454, 454): {}, (454, 476): {}, (217, 217): {'contraction': {(234, 234): {}, (234, 472): {}}}, (217, 221): {}}}
96 117 {}
96 110 {}
96 103 {}
96 119 {}
96 99 {}
96 112 {}
97 97 {'contraction': {(215, 478): {}, (215, 215): {}, (186, 186): {'contraction': {(119, 119): {}, (119, 435): {}}}, (186, 223): {}}}
97 118 {}
97 105 {}
97 98 {}
97 115 {'contraction': {(338, 215): {}}}
97 122 {}
97 112 {}
98 98 {'contraction': {(175, 175): {}, (175, 479): {}, (220, 220): {'contraction': {(442, 442): {}, (442, 475): {}}}, (220, 224): {}}}
99 99 {'contraction': {(391, 391): {}, (391, 480): {}, (67, 67): {'contraction': {(179, 179): {}, (179, 249): {}}}, (67, 225): {}}}
99 100 {}
99 115 {}
99 127 {}
99 125 {'contraction': {(214, 67): {}}}
99 111 {}
99 119 {}
100 100 {'contraction': {(302, 302): {}, (302, 481): {}, (95, 95): {'contraction': {(280, 280): {}, (280, 308): {}}}, (95, 226): {}}}
100 108 {}
100 119 {}
100 122 {}
100 107 {'contraction': {(95, 65): {}}}
101 101 {'contraction': {(376, 376): {}, (376, 482): {}, (120, 120): {'contraction': {(256, 256): {}, (256, 345): {}}}, (120, 227): {}}}
101 122 {}
102 102 {'contraction': {(350, 483): {}, (350, 350): {}, (88, 88): {'contraction': {(284, 284): {}, (284, 293): {}}}, (88, 228): {}}}
102 124 {}
102 116 {}
102 107 {}
103 103 {'contraction': {(404, 404): {}, (404, 484): {}, (192, 192): {'contraction': {(243, 243): {}, (243, 441): {}}}, (192, 229): {}}}
103 122 {}
104 104 {'contraction': {(328, 328): {}, (328, 486): {}, (90, 90): {'contraction': {(227, 227): {}, (227, 299): {}}}, (90, 230): {}}}
104 107 {}
105 105 {'contraction': {(444, 444): {}, (444, 487): {}, (193, 193): {'contraction': {(214, 214): {}, (214, 443): {}}}, (193, 231): {}}}
105 117 {}
105 106 {}
105 112 {}
105 107 {}
106 106 {'contraction': {(265, 265): {}, (265, 488): {}, (83, 83): {'contraction': {(271, 271): {}, (271, 282): {}}}, (83, 232): {}}}
106 109 {}
106 113 {}
106 114 {}
106 119 {}
106 116 {}
107 107 {'contraction': {(402, 402): {}, (402, 489): {}, (65, 65): {'contraction': {(73, 73): {}, (73, 244): {}}}, (65, 233): {'contraction': {(195, 16): {}}}}}
107 120 {}
107 125 {}
107 123 {'contraction': {(65, 250): {}}}
107 119 {}
107 116 {'contraction': {(108, 65): {}}}
107 109 {'contraction': {(73, 491): {}}}
107 111 {}
107 126 {}
107 124 {}
107 122 {}
108 108 {'contraction': {(165, 490): {}, (165, 165): {}, (222, 222): {'contraction': {(124, 124): {}, (124, 477): {}}}, (222, 234): {}}}
108 120 {}
109 109 {'contraction': {(218, 218): {}, (218, 491): {}, (146, 146): {'contraction': {(370, 370): {}, (370, 385): {}}}, (146, 235): {}}}
109 119 {}
110 110 {'contraction': {(272, 272): {}, (272, 492): {}, (215, 215): {'contraction': {(245, 245): {}, (245, 470): {}}}, (215, 236): {}}}
110 116 {}
110 126 {}
110 122 {'contraction': {(215, 59): {}}}
110 112 {}
111 111 {'contraction': {(297, 297): {}, (297, 493): {}, (84, 84): {'contraction': {(171, 283): {}, (171, 171): {}}}, (84, 237): {}}}
111 113 {}
111 117 {}
111 119 {}
112 112 {'contraction': {(122, 122): {}, (122, 494): {}, (23, 238): {}, (23, 23): {'contraction': {(66, 104): {}}}}}
112 124 {}
112 127 {}
112 126 {}
112 122 {}
112 120 {'contraction': {(39, 969): {}}}
113 113 {'contraction': {(289, 289): {}, (289, 496): {}, (205, 205): {'contraction': {(222, 222): {}, (222, 459): {}}}, (205, 240): {}}}
113 116 {'contraction': {(205, 108): {}}}
114 114 {'contraction': {(447, 447): {}, (447, 497): {}, (115, 115): {'contraction': {(305, 305): {}, (305, 336): {}}}, (115, 241): {}}}
115 115 {'contraction': {(400, 400): {}, (400, 498): {}, (129, 129): {'contraction': {(338, 359): {}, (338, 338): {}}}, (129, 242): {}}}
116 116 {'contraction': {(291, 291): {}, (291, 499): {}, (108, 108): {'contraction': {(210, 210): {}, (210, 326): {}}}, (108, 243): {}}}
116 122 {}
116 127 {}
116 124 {}
117 117 {'contraction': {(395, 395): {}, (395, 500): {}, (75, 75): {'contraction': {(188, 264): {}, (188, 188): {}}}, (75, 244): {}}}
118 118 {'contraction': {(360, 360): {}, (360, 501): {}, (198, 198): {'contraction': {(182, 182): {}, (182, 450): {}}}, (198, 245): {}}}
118 119 {}
119 119 {'contraction': {(247, 502): {}, (247, 247): {}, (74, 74): {'contraction': {(76, 76): {}, (76, 263): {}}}, (74, 246): {}}}
119 122 {}
120 120 {'contraction': {(92, 92): {}, (92, 503): {}, (239, 239): {'contraction': {(457, 457): {}, (457, 495): {}}}, (239, 247): {}}}
121 121 {'contraction': {(485, 485): {}, (485, 504): {'contraction': {(616, 430): {}}}, (162, 162): {'contraction': {(123, 123): {}, (123, 408): {}}}, (162, 248): {}}}
122 122 {'contraction': {(378, 378): {}, (378, 505): {}, (59, 59): {'contraction': {(29, 232): {}, (29, 29): {}}}, (59, 249): {}}}
122 123 {}
123 123 {'contraction': {(158, 506): {}, (158, 158): {}, (202, 202): {'contraction': {(294, 455): {}, (294, 294): {}}}, (202, 250): {}}}
124 124 {'contraction': {(266, 266): {}, (266, 507): {}, (174, 174): {'contraction': {(337, 337): {}, (337, 422): {}}}, (174, 251): {}}}
125 125 {'contraction': {(224, 509): {}, (224, 224): {}, (214, 214): {'contraction': {(461, 461): {}, (461, 469): {}}}, (214, 253): {}}}
126 126 {'contraction': {(262, 510): {}, (262, 262): {}, (252, 252): {'contraction': {(137, 508): {}, (137, 137): {}}}, (252, 254): {}}}
126 127 {'contraction': {(184, 252): {}}}
127 127 {'contraction': {(416, 416): {}, (416, 511): {}, (184, 184): {'contraction': {(411, 411): {}, (411, 433): {}}}, (184, 255): {}}}
