0 45 {'contraction': {(135, 3): {}, (0, 141): {'contraction': {(135, 0): {}}}}}
0 70 {'contraction': {(0, 184): {}}}
0 84 {'contraction': {(4, 462): {}, (182, 3): {}, (0, 208): {}}}
0 90 {'contraction': {(150, 3): {}, (0, 214): {'contraction': {(191, 2): {}, (150, 0): {'contraction': {(0, 388): {}}}}}}}
0 81 {'contraction': {(0, 203): {'contraction': {(238, 0): {'contraction': {(6, 654): {}}}}}}}
0 7 {'contraction': {(0, 37): {}}}
0 5 {'contraction': {(7, 430): {}, (29, 3): {'contraction': {(68, 26): {}}}, (0, 34): {}}}
0 120 {'contraction': {(4, 504): {'contraction': {(4, 1016): {}}}, (77, 3): {}, (0, 248): {}}}
0 0 {'contraction': {(4, 4): {}, (4, 26): {}, (0, 0): {'contraction': {(0, 2): {}}}, (0, 3): {'contraction': {(11, 35): {}, (0, 26): {'contraction': {(7, 9): {}, (6, 126): {}, (4, 0): {'contraction': {(6, 35): {}}}}}}}}}
0 14 {'contraction': {(89, 26): {}, (0, 53): {'contraction': {(52, 0): {'contraction': {(69, 0): {'contraction': {(6, 282): {}}}}}}}}}
0 44 {'contraction': {(149, 7): {}, (4, 374): {}, (41, 3): {}, (0, 140): {'contraction': {(139, 2): {}, (0, 374): {'contraction': {(55, 6): {}}}, (41, 0): {}}}}}
0 46 {'contraction': {(117, 3): {'contraction': {(4, 774): {}}}, (0, 143): {'contraction': {(117, 0): {}}}}}
0 116 {'contraction': {(36, 3): {'contraction': {(24, 26): {}}}, (0, 243): {'contraction': {(36, 0): {}}}}}
0 62 {'contraction': {(153, 3): {'contraction': {(4, 391): {}}}, (0, 173): {'contraction': {(0, 419): {}}}}}
0 78 {'contraction': {(4, 450): {}, (165, 3): {'contraction': {(4, 409): {}}}, (0, 199): {'contraction': {(165, 0): {'contraction': {(0, 409): {}}}}}}}
0 92 {'contraction': {(158, 3): {'contraction': {(4, 397): {}}}, (0, 216): {'contraction': {(338, 0): {}}}}}
0 55 {'contraction': {(4, 402): {}, (0, 162): {'contraction': {(145, 0): {}}}}}
0 43 {'contraction': {(158, 26): {}, (0, 134): {'contraction': {(158, 0): {}, (114, 0): {'contraction': {(157, 2): {'contraction': {(344, 11): {}}}}}}}}}
0 18 {'contraction': {(46, 3): {'contraction': {(4, 172): {}}}}}
0 82 {'contraction': {(101, 3): {}, (0, 206): {'contraction': {(73, 0): {}, (101, 0): {}}}}}
0 30 {'contraction': {(5, 26): {}, (4, 297): {'contraction': {(4, 40): {}}}, (11, 3): {}, (0, 98): {'contraction': {(11, 40): {'contraction': {(19, 11): {}}}, (0, 297): {}, (11, 0): {'contraction': {(6, 234): {}, (16, 0): {'contraction': {(69, 6): {}}}}}}}}}
0 54 {'contraction': {(0, 160): {'contraction': {(0, 363): {}}}}}
0 118 {'contraction': {(0, 246): {'contraction': {(0, 502): {}, (227, 0): {}}}}}
0 29 {'contraction': {(56, 26): {}, (4, 295): {'contraction': {(4, 751): {}}}, (2, 3): {}, (0, 96): {'contraction': {(56, 2): {}, (0, 295): {}, (2, 0): {'contraction': {(0, 20): {}}}}}}}
0 1 {'contraction': {(4, 62): {}, (9, 3): {'contraction': {(4, 44): {}}}, (0, 14): {'contraction': {(17, 11): {}, (46, 2): {'contraction': {(115, 11): {}}}, (0, 62): {}, (9, 0): {}}}}}
0 115 {'contraction': {(0, 242): {'contraction': {(195, 0): {'contraction': {(20, 6): {}}}, (20, 0): {'contraction': {(0, 81): {'contraction': {(16, 9): {}, (6, 309): {}, (14, 0): {}}}}}}}}}
0 127 {'contraction': {(4, 511): {}, (0, 255): {'contraction': {(85, 0): {'contraction': {(445, 18): {}}}}}}}
0 110 {'contraction': {(179, 3): {}, (0, 237): {'contraction': {(179, 0): {}}}}}
0 105 {'contraction': {(0, 232): {'contraction': {(6, 646): {}}}}}
0 117 {'contraction': {(7, 290): {}, (0, 245): {'contraction': {(174, 0): {}}}}}
0 41 {'contraction': {(0, 128): {'contraction': {(11, 420): {}, (0, 243): {}}}}}
0 35 {'contraction': {(0, 116): {'contraction': {(108, 0): {'contraction': {(265, 0): {}}}}}}}
0 101 {'contraction': {(0, 228): {'contraction': {(226, 0): {}}}}}
0 48 {'contraction': {(138, 3): {}, (0, 147): {'contraction': {(138, 0): {}}}}}
0 34 {'contraction': {(0, 113): {}}}
0 24 {'contraction': {(0, 82): {}}}
0 42 {'contraction': {(0, 129): {}}}
0 94 {'contraction': {(0, 218): {'contraction': {(92, 2): {}, (0, 473): {}}}}}
0 67 {}
0 6 {'contraction': {(6, 3): {}, (0, 35): {'contraction': {(6, 2): {'contraction': {(26, 11): {}}}, (0, 127): {'contraction': {(6, 0): {}}}, (6, 0): {}}}}}
0 47 {'contraction': {(4, 378): {}, (28, 3): {}, (0, 144): {'contraction': {(28, 0): {'contraction': {(0, 110): {'contraction': {(9, 0): {}}}}}}}}}
0 10 {'contraction': {(4, 154): {}, (26, 3): {}, (0, 42): {'contraction': {(0, 154): {'contraction': {(6, 394): {}}}, (26, 0): {}}}}}
0 57 {'contraction': {(4, 411): {}, (15, 3): {}, (0, 167): {'contraction': {(0, 411): {}, (15, 0): {'contraction': {(59, 2): {'contraction': {(11, 260): {}}}, (0, 63): {'contraction': {(23, 9): {}}}}}}}}}
0 22 {'contraction': {(33, 3): {'contraction': {(28, 4): {}}}, (0, 79): {}}}
0 20 {'contraction': {(4, 239): {}, (7, 3): {}, (0, 71): {'contraction': {(0, 239): {}, (7, 0): {'contraction': {(11, 183): {}, (0, 41): {'contraction': {(34, 6): {}, (22, 0): {'contraction': {(6, 114): {}}}}}}}}}}}
0 2 {'contraction': {(4, 70): {}, (13, 3): {}, (0, 16): {'contraction': {(0, 70): {'contraction': {(6, 286): {}, (19, 0): {}}}, (13, 0): {'contraction': {(11, 2): {}, (0, 60): {'contraction': {(11, 0): {}}}}}}}}}
0 16 {'contraction': {(7, 541): {}, (1, 3): {'contraction': {(3, 26): {'contraction': {(10, 7): {}}}, (4, 13): {}}}, (0, 56): {'contraction': {(0, 202): {'contraction': {(6, 591): {}, (181, 0): {}}}, (1, 0): {'contraction': {(6, 21): {'contraction': {(10, 6): {}}}}}}}}}
0 4 {'contraction': {(4, 117): {'contraction': {(4, 137): {}}}, (8, 3): {'contraction': {(1, 7): {}}}, (0, 31): {'contraction': {(11, 137): {}, (0, 117): {'contraction': {(6, 137): {}}}, (8, 0): {'contraction': {(32, 2): {'contraction': {(11, 142): {}}}, (0, 42): {'contraction': {(32, 0): {}}}}}}}}}
0 38 {'contraction': {(0, 124): {'contraction': {(0, 101): {}}}}}
0 97 {'contraction': {(4, 986): {}, (123, 3): {}, (0, 221): {'contraction': {(123, 0): {'contraction': {(0, 348): {}}}}}}}
0 99 {'contraction': {(0, 224): {'contraction': {(200, 0): {'contraction': {(283, 2): {}, (0, 451): {}}}}}}}
0 21 {'contraction': {(4, 665): {}, (33, 4): {}, (4, 3): {}, (0, 76): {'contraction': {(4, 0): {'contraction': {(11, 59): {}, (0, 36): {}}}}}}}
0 15 {'contraction': {(0, 54): {'contraction': {(48, 0): {'contraction': {(0, 179): {}}}}}}}
0 26 {'contraction': {(60, 3): {'contraction': {(4, 214): {}}}, (0, 87): {'contraction': {(0, 270): {}, (60, 0): {'contraction': {(0, 214): {'contraction': {(197, 0): {'contraction': {(6, 580): {}}}}}}}}}}}
0 65 {'contraction': {(12, 3): {}, (0, 176): {'contraction': {(12, 0): {'contraction': {(0, 54): {'contraction': {(30, 0): {}}}}}}}}}
0 109 {'contraction': {(0, 236): {'contraction': {(142, 0): {}}}}}
0 31 {'contraction': {(0, 99): {'contraction': {(11, 756): {'contraction': {(728, 11): {}}}}}}}
0 50 {'contraction': {(112, 3): {}, (0, 154): {'contraction': {(112, 0): {}}}}}
0 123 {'contraction': {(4, 734): {}, (244, 3): {'contraction': {(4, 500): {}}}, (0, 251): {'contraction': {(0, 507): {}, (244, 0): {}}}}}
0 103 {'contraction': {(93, 3): {}, (0, 230): {'contraction': {(93, 0): {}}}}}
0 33 {'contraction': {(0, 109): {}}}
0 87 {'contraction': {(152, 3): {'contraction': {(540, 7): {}}}}}
0 98 {'contraction': {(0, 222): {'contraction': {(163, 0): {'contraction': {(0, 407): {'contraction': {(137, 0): {'contraction': {(6, 453): {}}}}}}}}}}}
0 108 {'contraction': {(4, 516): {'contraction': {(246, 4): {}}}, (146, 3): {}}}
0 52 {'contraction': {(58, 3): {}}}
0 93 {'contraction': {(0, 217): {}}}
0 76 {'contraction': {(126, 3): {}, (0, 195): {'contraction': {(6, 956): {}, (126, 0): {'contraction': {(275, 0): {}}}}}}}
0 13 {'contraction': {(0, 50): {}}}
0 11 {'contraction': {(32, 3): {}, (0, 47): {'contraction': {(18, 2): {}, (0, 173): {}, (32, 0): {'contraction': {(6, 417): {}}}}}}}
0 114 {'contraction': {(0, 241): {}}}
0 104 {'contraction': {(4, 370): {}, (0, 231): {'contraction': {(137, 0): {}}}}}
0 102 {'contraction': {(0, 229): {'contraction': {(105, 0): {'contraction': {(0, 310): {}}}}}}}
0 111 {'contraction': {(4, 457): {'contraction': {(456, 4): {}}}}}
0 37 {'contraction': {(0, 121): {'contraction': {(6, 822): {}, (78, 0): {}}}}}
0 63 {}
0 74 {'contraction': {(0, 192): {'contraction': {(309, 2): {'contraction': {(333, 18): {}}}}}}}
0 100 {'contraction': {(224, 26): {}, (4, 244): {'contraction': {(224, 4): {}}}, (0, 225): {}}}
0 124 {'contraction': {(4, 216): {'contraction': {(131, 4): {}}}, (0, 252): {'contraction': {(131, 2): {}}}}}
0 91 {'contraction': {(0, 215): {'contraction': {(314, 0): {}}}}}
0 64 {}
0 73 {'contraction': {(0, 189): {'contraction': {(100, 0): {}}}}}
0 122 {'contraction': {(0, 250): {}}}
0 72 {'contraction': {(0, 188): {}}}
0 40 {'contraction': {(0, 127): {'contraction': {(89, 0): {'contraction': {(118, 2): {}, (0, 274): {'contraction': {(118, 0): {'contraction': {(174, 6): {}}}}}}}}}}}
0 121 {'contraction': {(0, 249): {}}}
0 86 {'contraction': {(0, 210): {'contraction': {(6, 974): {'contraction': {(364, 6): {}}}, (62, 0): {}}}}}
0 69 {}
0 113 {'contraction': {(0, 240): {'contraction': {(83, 0): {}, (198, 0): {}}}}}
0 71 {'contraction': {(0, 187): {}}}
0 126 {'contraction': {(4, 343): {}, (0, 254): {'contraction': {(6, 821): {}}}}}
0 83 {'contraction': {(0, 207): {'contraction': {(88, 0): {}}}}}
0 61 {'contraction': {(0, 172): {'contraction': {(0, 417): {}}}}}
0 17 {'contraction': {(4, 84): {}, (0, 63): {'contraction': {(6, 319): {}}}}}
0 95 {'contraction': {(0, 219): {'contraction': {(115, 0): {'contraction': {(223, 0): {}}}}}}}
0 32 {'contraction': {(4, 285): {}, (0, 107): {'contraction': {(0, 316): {'contraction': {(284, 0): {}}}, (91, 0): {'contraction': {(238, 18): {}, (0, 285): {}}}}}}}
0 12 {'contraction': {(0, 49): {'contraction': {(150, 0): {'contraction': {(124, 9): {}}}, (27, 0): {}}}}}
0 23 {'contraction': {(0, 80): {'contraction': {(148, 2): {}, (0, 251): {'contraction': {(6, 475): {}}}}}}}
0 27 {'contraction': {(4, 233): {}, (0, 90): {'contraction': {(68, 0): {}}}}}
0 9 {'contraction': {(46, 7): {}, (4, 93): {}, (0, 40): {}}}
0 49 {'contraction': {(0, 148): {'contraction': {(6, 885): {'contraction': {(32, 6): {}}}, (5, 0): {'contraction': {(2, 11): {}, (0, 37): {'contraction': {(1, 0): {'contraction': {(2, 9): {}, (6, 15): {'contraction': {(2, 6): {}}}}}}}}}}}}}
0 8 {'contraction': {(4, 74): {}, (0, 38): {'contraction': {(115, 2): {}, (0, 135): {'contraction': {(64, 6): {}}}, (17, 0): {'contraction': {(11, 294): {}, (66, 2): {}, (0, 74): {'contraction': {(8, 9): {}, (6, 294): {}, (66, 0): {}}}}}}}}}
0 3 {'contraction': {(0, 23): {'contraction': {(21, 0): {'contraction': {(6, 112): {}}}, (19, 0): {'contraction': {(17, 2): {}, (0, 78): {'contraction': {(17, 0): {}}}}}}}}}
0 39 {'contraction': {(0, 354): {'contraction': {(145, 9): {}, (6, 214): {}}}, (118, 0): {'contraction': {(0, 339): {}}}}}
0 59 {'contraction': {(207, 2): {'contraction': {(11, 600): {}}}, (0, 413): {}}}
0 96 {'contraction': {(0, 475): {}, (66, 0): {'contraction': {(0, 231): {}}}}}
0 79 {'contraction': {(404, 2): {}, (95, 0): {'contraction': {(0, 294): {}}}}}
0 77 {'contraction': {(0, 448): {}}}
0 106 {'contraction': {(317, 2): {}, (0, 488): {}, (204, 0): {}}}
0 88 {'contraction': {(0, 467): {}, (191, 0): {}}}
0 68 {'contraction': {(0, 429): {}}}
0 89 {'contraction': {(0, 468): {'contraction': {(262, 0): {}}}}}
0 66 {'contraction': {(11, 904): {}}}
0 25 {'contraction': {(67, 0): {'contraction': {(6, 642): {}}}}}
0 75 {'contraction': {(44, 0): {'contraction': {(11, 517): {}}}}}
0 125 {'contraction': {(133, 0): {}}}
0 107 {'contraction': {(196, 0): {}}}
0 85 {'contraction': {(186, 0): {}}}
0 60 {}
0 58 {}
0 28 {'contraction': {(84, 0): {}}}
0 56 {'contraction': {(131, 0): {'contraction': {(0, 361): {'contraction': {(208, 0): {}}}}}}}
0 53 {'contraction': {(0, 386): {}}}
0 36 {'contraction': {(134, 2): {}}}
0 80 {}
0 119 {}
0 51 {'contraction': {(0, 169): {}}}
0 19 {'contraction': {(0, 75): {}}}
1 53 {'contraction': {(9, 159): {}}}
1 102 {'contraction': {(9, 229): {}}}
1 52 {'contraction': {(58, 14): {}, (9, 156): {}}}
1 1 {'contraction': {(46, 46): {}, (46, 62): {}, (9, 9): {'contraction': {(38, 38): {}, (38, 44): {}}}, (9, 14): {}}}
1 12 {}
1 124 {}
1 74 {}
1 16 {'contraction': {(1, 14): {}}}
1 70 {'contraction': {(9, 184): {}}}
1 62 {'contraction': {(9, 173): {}}}
1 33 {}
1 97 {'contraction': {(9, 221): {'contraction': {(38, 348): {}}}}}
1 76 {'contraction': {(126, 14): {}, (9, 195): {}}}
1 13 {'contraction': {(10, 14): {'contraction': {(17, 229): {}}}, (9, 50): {}}}
1 107 {'contraction': {(9, 234): {'contraction': {(38, 447): {}}}}}
1 126 {'contraction': {(120, 14): {}, (9, 254): {}}}
1 114 {}
1 90 {'contraction': {(9, 214): {'contraction': {(150, 9): {}}}}}
1 65 {'contraction': {(12, 14): {}}}
1 115 {'contraction': {(195, 62): {}, (20, 14): {}}}
1 99 {}
1 60 {'contraction': {(9, 170): {}}}
1 112 {'contraction': {(9, 239): {'contraction': {(223, 9): {}}}}}
1 101 {'contraction': {(46, 481): {}, (9, 228): {}}}
1 117 {'contraction': {(9, 245): {}}}
1 110 {'contraction': {(9, 237): {'contraction': {(38, 427): {}}}}}
1 41 {}
1 73 {'contraction': {(9, 189): {'contraction': {(100, 9): {}}}}}
1 45 {'contraction': {(9, 141): {}}}
1 25 {}
1 93 {'contraction': {(9, 217): {}}}
1 67 {'contraction': {(9, 180): {}}}
1 57 {'contraction': {(9, 167): {'contraction': {(59, 38): {}}}}}
1 47 {'contraction': {(9, 144): {'contraction': {(28, 9): {'contraction': {(9, 44): {}}}}}}}
1 118 {'contraction': {(227, 9): {'contraction': {(38, 482): {}}}}}
1 5 {'contraction': {(38, 126): {}}}
1 8 {'contraction': {(38, 135): {}}}
1 21 {'contraction': {(38, 246): {'contraction': {(33, 38): {}}}}}
1 23 {'contraction': {(168, 66): {}, (64, 9): {}}}
1 49 {'contraction': {(5, 9): {}}}
1 46 {'contraction': {(272, 44): {}}}
1 54 {'contraction': {(132, 9): {}}}
1 26 {}
1 2 {'contraction': {(19, 44): {'contraction': {(66, 104): {}}}}}
1 96 {}
1 48 {}
1 116 {'contraction': {(36, 9): {}}}
1 64 {}
1 56 {}
1 7 {}
1 95 {}
1 27 {}
1 9 {}
1 22 {'contraction': {(33, 9): {}}}
1 88 {}
1 106 {}
1 80 {'contraction': {(190, 9): {}}}
1 92 {}
1 37 {'contraction': {(78, 9): {}}}
1 103 {}
1 40 {}
1 86 {}
1 18 {}
1 30 {'contraction': {(11, 14): {}}}
1 31 {}
1 87 {}
1 85 {}
1 109 {}
1 121 {}
1 77 {}
1 61 {'contraction': {(38, 346): {}}}
1 17 {}
1 39 {'contraction': {(38, 339): {}}}
1 32 {}
1 44 {}
1 19 {}
1 6 {}
1 20 {}
1 11 {}
1 3 {'contraction': {(17, 62): {}, (9, 19): {}}}
1 4 {'contraction': {(9, 8): {}}}
2 7 {'contraction': {(13, 37): {'contraction': {(30, 13): {}}}}}
2 2 {'contraction': {(19, 19): {}, (19, 70): {}, (13, 13): {'contraction': {(11, 11): {}, (11, 60): {}}}, (13, 16): {'contraction': {(19, 60): {}}}}}
2 57 {'contraction': {(27, 70): {}, (19, 411): {'contraction': {(29, 919): {}}}}}
2 65 {'contraction': {(350, 70): {}, (13, 176): {}}}
2 68 {'contraction': {(161, 16): {'contraction': {(19, 401): {}}}, (13, 181): {'contraction': {(210, 11): {}}}}}
2 117 {}
2 91 {}
2 77 {'contraction': {(177, 16): {}}}
2 93 {'contraction': {(13, 217): {}}}
2 18 {'contraction': {(19, 234): {}, (46, 16): {}, (13, 69): {}}}
2 9 {'contraction': {(13, 40): {}}}
2 47 {}
2 3 {'contraction': {(24, 104): {}, (19, 16): {'contraction': {(17, 60): {}}}}}
2 42 {}
2 99 {}
2 123 {}
2 125 {'contraction': {(329, 19): {}, (133, 16): {}, (13, 253): {}}}
2 73 {}
2 76 {}
2 4 {'contraction': {(29, 70): {'contraction': {(29, 0): {}}}, (8, 16): {'contraction': {(19, 42): {}, (13, 8): {}}}}}
2 119 {'contraction': {(55, 16): {}, (13, 247): {}}}
2 85 {}
2 121 {'contraction': {(136, 16): {}}}
2 97 {'contraction': {(123, 16): {'contraction': {(86, 70): {}}}}}
2 6 {'contraction': {(6, 16): {}}}
2 19 {'contraction': {(18, 16): {}, (13, 70): {}}}
2 20 {'contraction': {(13, 71): {'contraction': {(22, 11): {}}}}}
2 8 {'contraction': {(17, 16): {}}}
2 21 {'contraction': {(4, 16): {}, (13, 76): {}}}
2 11 {'contraction': {(32, 16): {}, (13, 47): {}}}
2 112 {}
2 31 {}
2 37 {}
2 103 {'contraction': {(19, 290): {}, (13, 230): {}}}
2 110 {'contraction': {(13, 237): {}}}
2 41 {'contraction': {(13, 128): {'contraction': {(73, 13): {}}}}}
2 80 {}
2 109 {}
2 96 {}
2 69 {'contraction': {(13, 183): {'contraction': {(102, 13): {}}}}}
2 60 {}
2 66 {'contraction': {(13, 178): {'contraction': {(130, 13): {}}}}}
2 56 {'contraction': {(13, 166): {}}}
2 59 {'contraction': {(13, 169): {'contraction': {(103, 13): {}}}}}
2 108 {'contraction': {(13, 235): {}}}
2 95 {}
2 67 {}
2 23 {'contraction': {(13, 80): {}}}
2 5 {'contraction': {(13, 34): {'contraction': {(29, 13): {'contraction': {(53, 279): {}}}}}}}
2 15 {}
2 120 {'contraction': {(178, 37): {}}}
2 13 {'contraction': {(13, 50): {}}}
2 22 {'contraction': {(19, 121): {}}}
2 49 {}
2 98 {'contraction': {(163, 13): {'contraction': {(137, 11): {}}}}}
2 118 {'contraction': {(11, 502): {}}}
2 79 {}
2 94 {}
2 100 {}
2 102 {}
2 62 {'contraction': {(159, 708): {}}}
2 50 {}
2 113 {'contraction': {(198, 13): {}}}
2 12 {'contraction': {(53, 539): {}}}
2 52 {}
2 107 {}
2 72 {}
2 16 {}
2 70 {}
2 33 {}
2 28 {}
2 61 {}
2 39 {}
2 115 {'contraction': {(20, 16): {'contraction': {(13, 20): {}}}}}
2 78 {}
2 63 {}
2 89 {}
2 106 {}
2 24 {}
2 126 {'contraction': {(11, 343): {}}}
2 17 {}
2 44 {}
3 114 {'contraction': {(139, 23): {}}}
3 81 {}
3 3 {'contraction': {(21, 21): {}, (21, 95): {}, (19, 19): {'contraction': {(17, 78): {}, (17, 17): {}}}, (19, 23): {}}}
3 21 {'contraction': {(19, 76): {}}}
3 42 {'contraction': {(19, 129): {}}}
3 43 {'contraction': {(21, 367): {}, (114, 23): {}}}
3 61 {'contraction': {(19, 172): {}}}
3 112 {'contraction': {(19, 239): {}}}
3 22 {'contraction': {(25, 95): {}, (33, 23): {}, (19, 79): {'contraction': {(13, 419): {}}}}}
3 109 {'contraction': {(24, 681): {}, (142, 23): {'contraction': {(21, 376): {}}}, (19, 236): {}}}
3 72 {'contraction': {(104, 23): {}}}
3 85 {'contraction': {(186, 23): {'contraction': {(21, 435): {}}}, (19, 209): {}}}
3 25 {'contraction': {(19, 83): {}}}
3 46 {'contraction': {(19, 143): {}}}
3 23 {'contraction': {(64, 23): {}}}
3 12 {'contraction': {(19, 49): {}}}
3 97 {'contraction': {(21, 476): {}}}
3 5 {}
3 57 {'contraction': {(19, 167): {}}}
3 20 {'contraction': {(19, 71): {}}}
3 58 {'contraction': {(19, 168): {}}}
3 106 {'contraction': {(204, 23): {}}}
3 119 {'contraction': {(55, 23): {}, (19, 247): {}}}
3 29 {'contraction': {(56, 751): {}, (2, 23): {}, (19, 96): {}}}
3 122 {}
3 91 {'contraction': {(19, 215): {}}}
3 115 {'contraction': {(195, 95): {}, (19, 242): {}, (20, 23): {'contraction': {(21, 81): {}}}}}
3 31 {}
3 104 {}
3 36 {'contraction': {(19, 119): {'contraction': {(212, 13): {}}}}}
3 126 {}
3 24 {'contraction': {(59, 23): {}}}
3 15 {'contraction': {(19, 54): {'contraction': {(17, 196): {'contraction': {(13, 578): {}}}, (48, 19): {}}}}}
3 95 {'contraction': {(115, 23): {}, (19, 219): {}}}
3 120 {'contraction': {(77, 23): {}, (19, 248): {'contraction': {(35, 17): {}, (77, 19): {}}}}}
3 4 {'contraction': {(19, 31): {'contraction': {(29, 78): {}}}, (8, 23): {'contraction': {(21, 42): {}, (19, 8): {'contraction': {(17, 42): {}, (32, 78): {}}}}}}}
3 92 {}
3 123 {}
3 105 {}
3 62 {}
3 78 {'contraction': {(19, 199): {}}}
3 63 {}
3 74 {'contraction': {(19, 192): {}}}
3 117 {}
3 110 {'contraction': {(308, 95): {}}}
3 41 {}
3 90 {}
3 35 {}
3 66 {}
3 34 {'contraction': {(19, 113): {}}}
3 56 {'contraction': {(19, 166): {}}}
3 83 {'contraction': {(19, 207): {'contraction': {(88, 19): {'contraction': {(100, 17): {}}}}}}}
3 116 {}
3 76 {'contraction': {(19, 195): {'contraction': {(126, 19): {}}}}}
3 9 {'contraction': {(21, 93): {}, (19, 40): {'contraction': {(22, 19): {}}}}}
3 82 {'contraction': {(19, 206): {'contraction': {(101, 19): {'contraction': {(17, 303): {}}}}}}}
3 13 {'contraction': {(19, 50): {'contraction': {(10, 19): {}}}}}
3 44 {}
3 47 {}
3 49 {'contraction': {(19, 148): {'contraction': {(5, 19): {}}}}}
3 87 {}
3 19 {}
3 108 {'contraction': {(259, 39): {}}}
3 33 {}
3 124 {'contraction': {(17, 508): {}}}
3 38 {}
3 30 {'contraction': {(17, 297): {}}}
3 6 {'contraction': {(108, 97): {}, (6, 19): {'contraction': {(62, 13): {}}}}}
3 94 {'contraction': {(81, 19): {}}}
3 54 {}
3 8 {'contraction': {(17, 19): {'contraction': {(8, 301): {}}}}}
3 16 {'contraction': {(181, 78): {}, (1, 23): {}}}
3 88 {}
3 17 {'contraction': {(21, 19): {}}}
3 59 {}
3 113 {}
3 32 {}
3 102 {}
3 111 {}
3 37 {}
3 84 {}
3 70 {}
3 40 {}
3 121 {}
3 50 {}
3 71 {}
3 7 {}
3 10 {}
4 60 {'contraction': {(24, 31): {}, (8, 170): {'contraction': {(88, 42): {}}}}}
4 100 {}
4 46 {'contraction': {(117, 31): {}, (8, 143): {}}}
4 24 {'contraction': {(28, 688): {}, (59, 31): {}}}
4 22 {'contraction': {(25, 117): {}, (29, 250): {'contraction': {(25, 29): {}}}, (33, 31): {}, (8, 79): {}}}
4 120 {'contraction': {(35, 117): {'contraction': {(79, 28): {}}}}}
4 27 {'contraction': {(8, 90): {}}}
4 40 {}
4 54 {'contraction': {(29, 400): {}}}
4 111 {'contraction': {(8, 238): {'contraction': {(31, 505): {}, (205, 8): {}}}}}
4 58 {'contraction': {(151, 31): {'contraction': {(324, 29): {}}}}}
4 42 {'contraction': {(29, 359): {'contraction': {(334, 29): {}}}}}
4 44 {'contraction': {(29, 374): {}, (41, 31): {'contraction': {(61, 117): {}}}, (8, 140): {}}}
4 20 {'contraction': {(29, 239): {}, (7, 31): {}}}
4 16 {'contraction': {(29, 202): {'contraction': {(181, 29): {'contraction': {(22, 0): {}}}}}, (1, 31): {'contraction': {(3, 29): {'contraction': {(10, 0): {}}}}}, (8, 56): {'contraction': {(3, 42): {}}}}}
4 107 {'contraction': {(196, 31): {}}}
4 102 {}
4 110 {'contraction': {(29, 492): {}}}
4 78 {'contraction': {(29, 450): {}, (165, 31): {'contraction': {(50, 0): {}}}, (8, 199): {}}}
4 56 {'contraction': {(29, 410): {}}}
4 106 {'contraction': {(29, 488): {}, (204, 31): {'contraction': {(177, 29): {}}}, (8, 233): {}}}
4 43 {'contraction': {(8, 134): {'contraction': {(114, 8): {}}}}}
4 7 {'contraction': {(8, 37): {}}}
4 30 {'contraction': {(11, 31): {'contraction': {(12, 0): {}}}, (8, 98): {'contraction': {(16, 42): {}, (32, 53): {}}}}}
4 50 {}
4 75 {'contraction': {(0, 954): {}, (44, 31): {'contraction': {(124, 29): {}}}, (8, 193): {'contraction': {(263, 1): {}}}}}
4 21 {'contraction': {(4, 31): {}, (8, 76): {'contraction': {(32, 36): {}}}}}
4 4 {'contraction': {(29, 117): {}, (8, 8): {'contraction': {(32, 32): {}, (32, 42): {}}}, (8, 31): {}}}
4 13 {'contraction': {(38, 0): {}}}
4 49 {'contraction': {(5, 31): {}, (8, 148): {}}}
4 79 {'contraction': {(95, 31): {}}}
4 95 {'contraction': {(108, 29): {}, (8, 219): {}}}
4 97 {}
4 76 {'contraction': {(138, 29): {}, (126, 31): {}, (8, 195): {}}}
4 47 {'contraction': {(8, 144): {'contraction': {(28, 8): {}}}}}
4 118 {'contraction': {(8, 246): {}}}
4 10 {'contraction': {(8, 42): {}}}
4 8 {'contraction': {(17, 31): {'contraction': {(29, 74): {'contraction': {(66, 29): {}}}}}, (8, 38): {'contraction': {(1, 294): {}}}}}
4 115 {'contraction': {(20, 31): {'contraction': {(14, 29): {}}}, (8, 242): {}}}
4 81 {}
4 70 {}
4 53 {'contraction': {(8, 159): {}}}
4 117 {'contraction': {(51, 31): {}}}
4 41 {'contraction': {(8, 128): {'contraction': {(73, 8): {'contraction': {(1, 662): {}}}}}}}
4 59 {'contraction': {(103, 31): {}, (8, 169): {}}}
4 94 {}
4 18 {'contraction': {(46, 31): {'contraction': {(153, 29): {'contraction': {(276, 0): {}}}}}}}
4 5 {'contraction': {(29, 31): {}, (8, 34): {}}}
4 6 {'contraction': {(26, 0): {}, (6, 31): {'contraction': {(12, 29): {}}}, (8, 35): {'contraction': {(6, 8): {}}}}}
4 65 {}
4 127 {'contraction': {(8, 255): {}}}
4 99 {'contraction': {(8, 224): {}}}
4 101 {'contraction': {(286, 29): {}}}
4 98 {'contraction': {(137, 29): {}}}
4 36 {'contraction': {(29, 230): {}}}
4 84 {'contraction': {(8, 208): {'contraction': {(159, 42): {}}}}}
4 87 {'contraction': {(8, 211): {}}}
4 91 {}
4 64 {'contraction': {(261, 29): {}}}
4 85 {'contraction': {(185, 29): {}, (8, 209): {}}}
4 35 {'contraction': {(8, 116): {}}}
4 72 {'contraction': {(8, 188): {}}}
4 86 {'contraction': {(176, 29): {}, (8, 210): {'contraction': {(32, 464): {}}}}}
4 119 {}
4 33 {}
4 51 {'contraction': {(8, 155): {}}}
4 77 {}
4 66 {'contraction': {(8, 178): {}}}
4 93 {'contraction': {(8, 217): {}}}
4 108 {}
4 52 {'contraction': {(29, 211): {}}}
4 17 {}
4 28 {}
4 67 {'contraction': {(8, 180): {'contraction': {(39, 8): {}}}}}
4 39 {'contraction': {(114, 29): {}}}
4 32 {'contraction': {(8, 107): {}}}
4 57 {'contraction': {(8, 167): {'contraction': {(15, 8): {}}}}}
4 19 {'contraction': {(29, 75): {}, (8, 70): {}}}
4 105 {'contraction': {(97, 8): {}}}
4 112 {'contraction': {(223, 8): {'contraction': {(449, 1): {}, (32, 478): {}}}}}
4 14 {'contraction': {(89, 42): {}, (52, 8): {}}}
4 29 {'contraction': {(2, 8): {}}}
4 73 {}
4 88 {'contraction': {(191, 8): {}}}
4 125 {}
4 68 {'contraction': {(161, 8): {}}}
4 71 {'contraction': {(1, 446): {}}}
4 83 {}
4 82 {'contraction': {(32, 458): {}, (101, 8): {'contraction': {(32, 303): {}}}}}
4 26 {}
4 74 {}
4 80 {'contraction': {(190, 8): {}}}
4 123 {}
4 69 {'contraction': {(102, 8): {}}}
4 89 {'contraction': {(75, 8): {'contraction': {(128, 42): {}}}}}
4 38 {'contraction': {(25, 8): {'contraction': {(32, 101): {}}}}}
4 23 {}
4 37 {'contraction': {(32, 249): {}}}
4 109 {}
4 25 {}
4 61 {}
4 116 {'contraction': {(107, 1): {}}}
4 12 {'contraction': {(32, 109): {}}}
4 11 {}
5 5 {'contraction': {(45, 126): {}, (45, 45): {}, (29, 29): {'contraction': {(68, 68): {}, (68, 111): {}}}, (29, 34): {}}}
5 90 {'contraction': {(29, 214): {}}}
5 37 {}
5 41 {}
5 31 {}
5 74 {}
5 98 {}
5 39 {}
5 44 {}
5 30 {'contraction': {(29, 98): {}}}
5 114 {'contraction': {(45, 373): {}}}
5 58 {}
5 68 {}
5 51 {}
5 93 {}
5 17 {}
5 105 {}
5 16 {'contraction': {(68, 202): {}}}
5 95 {}
5 48 {}
5 101 {}
5 64 {}
5 10 {}
5 115 {}
5 120 {}
5 19 {}
5 29 {'contraction': {(2, 34): {}}}
5 11 {'contraction': {(32, 34): {}}}
5 112 {}
5 46 {}
5 96 {}
5 15 {}
5 18 {}
5 82 {}
5 13 {}
5 26 {'contraction': {(165, 58): {}}}
5 47 {}
5 6 {}
5 20 {}
5 21 {}
6 6 {'contraction': {(6, 6): {'contraction': {(12, 12): {}, (12, 40): {}}}, (6, 127): {}, (6, 35): {}}}
6 115 {'contraction': {(6, 242): {}, (20, 35): {'contraction': {(6, 81): {}, (14, 127): {}, (6, 20): {}}}}}
6 37 {'contraction': {(6, 344): {}}}
6 81 {'contraction': {(6, 203): {}}}
6 103 {'contraction': {(6, 230): {'contraction': {(93, 6): {}}}}}
6 33 {}
6 86 {}
6 19 {'contraction': {(6, 70): {}}}
6 64 {'contraction': {(6, 175): {}}}
6 57 {'contraction': {(6, 167): {}}}
6 41 {}
6 59 {}
6 18 {}
6 29 {}
6 8 {'contraction': {(17, 35): {}}}
6 30 {'contraction': {(11, 35): {}}}
6 127 {'contraction': {(6, 255): {}}}
6 78 {'contraction': {(6, 199): {}}}
6 74 {'contraction': {(6, 291): {}}}
6 124 {'contraction': {(6, 252): {}}}
6 70 {}
6 73 {}
6 68 {'contraction': {(6, 181): {'contraction': {(161, 6): {}}}}}
6 60 {'contraction': {(6, 170): {}}}
6 34 {}
6 45 {'contraction': {(6, 141): {}}}
6 126 {}
6 14 {'contraction': {(6, 53): {}}}
6 17 {}
6 76 {}
6 75 {'contraction': {(6, 193): {'contraction': {(44, 6): {}}}}}
6 40 {}
6 13 {}
6 116 {}
6 56 {}
6 113 {'contraction': {(198, 6): {}}}
6 24 {}
6 109 {}
6 93 {}
6 9 {'contraction': {(22, 6): {}}}
6 120 {}
6 21 {'contraction': {(4, 35): {'contraction': {(7, 127): {'contraction': {(26, 45): {}}}}}}}
6 69 {}
6 98 {}
6 71 {}
6 39 {}
6 16 {}
6 102 {}
6 110 {}
6 125 {}
6 90 {}
6 61 {}
6 54 {}
6 28 {}
6 67 {}
6 43 {}
6 32 {}
6 44 {}
6 26 {}
6 49 {}
7 68 {}
7 7 {'contraction': {(67, 67): {}, (67, 132): {}, (30, 30): {'contraction': {(51, 112): {}, (51, 51): {}}}, (30, 37): {}}}
7 102 {'contraction': {(105, 37): {}}}
7 16 {'contraction': {(1, 37): {'contraction': {(162, 25): {}, (30, 1): {}}}}}
7 44 {'contraction': {(139, 132): {}}}
7 85 {}
7 33 {}
7 21 {'contraction': {(4, 37): {'contraction': {(51, 7): {}}}}}
7 126 {'contraction': {(441, 278): {}, (30, 254): {}}}
7 95 {}
7 123 {'contraction': {(30, 251): {}}}
7 62 {}
7 63 {}
7 110 {}
7 73 {}
7 113 {}
7 9 {}
7 86 {}
7 25 {'contraction': {(67, 30): {}}}
7 105 {}
7 41 {}
7 24 {}
7 79 {}
7 101 {'contraction': {(226, 30): {}}}
7 121 {}
7 10 {}
7 57 {}
7 31 {}
7 48 {}
7 119 {}
7 51 {}
7 83 {}
7 52 {}
7 39 {}
7 65 {}
7 19 {}
7 29 {}
7 20 {}
7 8 {}
7 115 {}
8 85 {'contraction': {(17, 209): {}}}
8 97 {'contraction': {(115, 476): {}, (17, 221): {'contraction': {(66, 476): {}}}}}
8 8 {'contraction': {(115, 115): {}, (115, 135): {}, (17, 17): {'contraction': {(66, 66): {}, (66, 74): {}}}, (17, 38): {}}}
8 39 {}
8 72 {'contraction': {(17, 188): {'contraction': {(104, 17): {}}}}}
8 84 {}
8 75 {}
8 29 {'contraction': {(64, 27): {}, (17, 96): {'contraction': {(2, 17): {}}}}}
8 124 {}
8 89 {}
8 83 {}
8 52 {'contraction': {(17, 156): {'contraction': {(58, 17): {}}}}}
8 54 {'contraction': {(115, 400): {}, (132, 38): {}}}
8 19 {'contraction': {(17, 70): {'contraction': {(18, 17): {}}}}}
8 114 {'contraction': {(495, 115): {}, (139, 38): {}}}
8 96 {'contraction': {(17, 220): {}}}
8 55 {}
8 50 {'contraction': {(112, 38): {}}}
8 12 {'contraction': {(17, 49): {}}}
8 31 {}
8 88 {}
8 105 {'contraction': {(97, 38): {}}}
8 33 {'contraction': {(57, 38): {}}}
8 21 {'contraction': {(51, 442): {}, (4, 38): {}}}
8 92 {'contraction': {(17, 216): {}}}
8 98 {}
8 100 {'contraction': {(17, 225): {}}}
8 70 {}
8 106 {'contraction': {(17, 233): {}}}
8 48 {}
8 90 {'contraction': {(17, 214): {}}}
8 109 {}
8 40 {'contraction': {(17, 127): {'contraction': {(161, 74): {}, (89, 17): {}}}}}
8 94 {'contraction': {(17, 218): {}}}
8 118 {'contraction': {(17, 246): {'contraction': {(342, 74): {}, (227, 17): {}}}}}
8 108 {}
8 95 {}
8 120 {}
8 36 {'contraction': {(65, 17): {}}}
8 112 {'contraction': {(66, 494): {}}}
8 13 {}
8 20 {}
8 26 {'contraction': {(60, 17): {}}}
8 93 {}
8 61 {'contraction': {(146, 74): {'contraction': {(8, 473): {}}}}}
8 28 {'contraction': {(84, 17): {}}}
8 81 {}
8 121 {'contraction': {(136, 17): {}}}
8 35 {'contraction': {(108, 17): {}}}
8 58 {}
8 45 {}
8 32 {}
8 23 {'contraction': {(64, 17): {}}}
8 43 {}
8 76 {}
8 18 {'contraction': {(95, 8): {}, (46, 17): {}}}
8 47 {'contraction': {(28, 17): {'contraction': {(66, 110): {}}}}}
8 44 {'contraction': {(41, 17): {}}}
8 42 {}
8 110 {}
8 62 {}
8 66 {'contraction': {(130, 17): {}}}
8 51 {}
8 71 {}
8 49 {'contraction': {(5, 17): {}}}
8 115 {'contraction': {(20, 38): {'contraction': {(17, 20): {'contraction': {(66, 81): {}}}}}}}
8 104 {'contraction': {(66, 370): {}}}
8 87 {}
8 46 {}
8 125 {}
8 41 {'contraction': {(122, 74): {}}}
8 122 {}
8 60 {'contraction': {(66, 99): {}}}
8 126 {}
8 56 {}
8 17 {}
8 57 {}
8 22 {}
8 11 {'contraction': {(8, 355): {}}}
8 30 {'contraction': {(17, 11): {}}}
8 16 {}
9 9 {'contraction': {(65, 65): {}, (65, 142): {}, (22, 22): {'contraction': {(82, 82): {}, (82, 93): {}}}, (22, 40): {}}}
9 100 {'contraction': {(509, 141): {}}}
9 58 {'contraction': {(22, 168): {}}}
9 14 {}
9 13 {}
9 86 {'contraction': {(62, 40): {}, (22, 210): {'contraction': {(62, 22): {}}}}}
9 125 {}
9 38 {'contraction': {(22, 124): {}}}
9 101 {'contraction': {(22, 228): {}}}
9 122 {}
9 36 {}
9 17 {}
9 71 {'contraction': {(171, 40): {}, (22, 187): {'contraction': {(171, 22): {}}}}}
9 118 {}
9 47 {'contraction': {(60, 468): {}, (28, 40): {}}}
9 20 {'contraction': {(22, 71): {}, (7, 40): {'contraction': {(22, 7): {'contraction': {(22, 93): {}}}}}}}
9 92 {}
9 55 {}
9 37 {'contraction': {(22, 121): {}}}
9 41 {}
9 48 {'contraction': {(318, 142): {}}}
9 96 {}
9 23 {'contraction': {(22, 80): {}}}
9 21 {}
9 26 {}
9 91 {}
9 28 {}
9 102 {}
9 35 {}
9 107 {'contraction': {(304, 970): {}}}
9 90 {}
9 22 {'contraction': {(33, 40): {}}}
9 111 {}
9 72 {}
9 77 {}
9 116 {}
9 49 {}
9 30 {}
9 16 {'contraction': {(22, 1): {}}}
9 115 {}
10 10 {'contraction': {(113, 113): {}, (113, 154): {}, (26, 42): {}, (26, 26): {'contraction': {(90, 90): {}, (90, 103): {}}}}}
10 79 {}
10 113 {'contraction': {(26, 240): {}}}
10 111 {}
10 99 {'contraction': {(113, 479): {}, (26, 224): {}}}
10 18 {}
10 19 {}
10 37 {}
10 91 {}
10 112 {'contraction': {(379, 113): {}}}
10 68 {}
10 16 {'contraction': {(181, 154): {}, (26, 56): {}, (1, 42): {'contraction': {(26, 1): {'contraction': {(25, 337): {}}}}}}}
10 33 {}
10 64 {'contraction': {(26, 175): {'contraction': {(106, 26): {}}}}}
10 75 {}
10 49 {'contraction': {(5, 42): {'contraction': {(90, 37): {}}}}}
10 11 {'contraction': {(26, 47): {}}}
10 92 {}
10 84 {'contraction': {(26, 208): {}}}
10 50 {'contraction': {(163, 154): {}}}
10 93 {'contraction': {(26, 217): {}}}
10 83 {}
10 118 {}
10 17 {}
10 28 {}
10 39 {}
10 30 {'contraction': {(5, 103): {}, (11, 42): {}}}
10 59 {}
10 77 {}
10 123 {}
10 53 {}
10 116 {}
10 119 {}
10 109 {}
10 74 {}
10 13 {}
10 44 {'contraction': {(208, 55): {}}}
10 117 {}
10 70 {}
10 80 {}
10 24 {}
10 97 {}
10 54 {}
10 23 {}
10 21 {}
10 115 {'contraction': {(14, 154): {}}}
11 112 {}
11 11 {'contraction': {(18, 18): {}, (18, 173): {}, (32, 32): {'contraction': {(98, 98): {}, (98, 120): {}}}, (32, 47): {}}}
11 54 {}
11 62 {'contraction': {(32, 173): {'contraction': {(320, 98): {}}}}}
11 16 {}
11 80 {'contraction': {(190, 47): {}, (32, 202): {}}}
11 81 {}
11 23 {}
11 22 {'contraction': {(32, 79): {}}}
11 77 {'contraction': {(221, 18): {}, (177, 47): {}}}
11 101 {'contraction': {(387, 18): {}}}
11 82 {}
11 65 {'contraction': {(78, 931): {}, (350, 18): {}, (12, 47): {}}}
11 29 {'contraction': {(2, 47): {}}}
11 52 {'contraction': {(58, 47): {'contraction': {(18, 211): {'contraction': {(155, 18): {}}}}}}}
11 103 {}
11 67 {'contraction': {(32, 180): {}}}
11 125 {}
11 104 {}
11 79 {'contraction': {(95, 47): {'contraction': {(18, 294): {}}}}}
11 84 {}
11 45 {'contraction': {(32, 141): {}}}
11 118 {}
11 32 {}
11 15 {'contraction': {(48, 47): {}, (32, 54): {}}}
11 97 {}
11 21 {'contraction': {(4, 47): {}}}
11 114 {}
11 102 {'contraction': {(18, 310): {}}}
11 127 {'contraction': {(32, 255): {}}}
11 99 {}
11 31 {}
11 87 {}
11 91 {'contraction': {(32, 215): {'contraction': {(98, 445): {}}}}}
11 89 {'contraction': {(32, 213): {}}}
11 41 {}
11 40 {}
11 69 {'contraction': {(32, 183): {'contraction': {(102, 32): {}}}}}
11 71 {}
11 51 {'contraction': {(32, 155): {}}}
11 25 {}
11 14 {}
11 108 {}
11 17 {'contraction': {(32, 63): {}}}
11 39 {'contraction': {(18, 339): {'contraction': {(114, 18): {}}}}}
11 27 {}
11 18 {}
11 19 {'contraction': {(18, 75): {}}}
11 47 {}
11 49 {}
11 20 {}
11 70 {'contraction': {(98, 433): {}}}
11 124 {}
11 12 {'contraction': {(98, 180): {}}}
11 50 {}
11 90 {}
11 126 {}
11 113 {}
11 93 {'contraction': {(111, 32): {}}}
11 43 {}
11 75 {}
11 55 {}
11 123 {'contraction': {(190, 1019): {}}}
11 61 {}
11 28 {}
11 83 {}
11 13 {'contraction': {(10, 32): {}}}
11 36 {}
11 74 {}
11 95 {}
11 42 {}
11 120 {}
11 115 {'contraction': {(32, 20): {'contraction': {(190, 16): {}}}}}
12 12 {'contraction': {(150, 150): {}, (150, 180): {}, (27, 27): {'contraction': {(34, 109): {}, (34, 34): {}}}, (27, 49): {}}}
12 26 {}
12 107 {}
12 90 {'contraction': {(27, 214): {}}}
12 46 {}
12 29 {}
12 115 {'contraction': {(20, 49): {}}}
12 103 {}
12 13 {}
12 47 {'contraction': {(28, 49): {}}}
12 19 {}
12 16 {'contraction': {(27, 56): {}, (1, 49): {}}}
12 58 {'contraction': {(27, 168): {}}}
12 66 {}
12 67 {}
12 44 {}
12 113 {'contraction': {(198, 27): {}}}
12 95 {}
12 93 {}
12 21 {'contraction': {(4, 49): {}}}
12 30 {}
12 104 {}
12 99 {}
12 73 {}
12 51 {'contraction': {(34, 169): {}}}
12 34 {}
12 83 {'contraction': {(34, 271): {}}}
12 52 {}
12 42 {}
12 23 {}
12 27 {}
12 75 {}
12 22 {}
12 20 {}
13 44 {}
13 13 {'contraction': {(49, 49): {}, (49, 184): {}, (10, 10): {'contraction': {(39, 52): {}, (39, 39): {}}}, (10, 50): {}}}
13 127 {'contraction': {(85, 50): {}}}
13 16 {'contraction': {(10, 56): {}, (1, 50): {'contraction': {(25, 547): {}, (49, 13): {}, (3, 184): {}, (10, 1): {}}}}}
13 96 {}
13 41 {'contraction': {(10, 128): {}}}
13 52 {}
13 66 {}
13 70 {}
13 51 {}
13 115 {'contraction': {(20, 50): {}}}
13 17 {'contraction': {(10, 63): {'contraction': {(21, 10): {'contraction': {(151, 52): {}}}}}}}
13 30 {'contraction': {(10, 98): {}, (11, 50): {}}}
13 91 {'contraction': {(10, 215): {}}}
13 46 {}
13 33 {'contraction': {(10, 109): {}}}
13 77 {}
13 59 {}
13 116 {}
13 108 {'contraction': {(10, 235): {}}}
13 43 {}
13 86 {}
13 31 {'contraction': {(43, 10): {'contraction': {(39, 165): {}}}}}
13 45 {}
13 25 {}
13 109 {}
13 60 {'contraction': {(24, 10): {}}}
13 32 {}
13 21 {'contraction': {(4, 50): {'contraction': {(54, 45): {}}}}}
13 107 {}
13 48 {}
13 38 {}
13 83 {}
13 28 {}
13 29 {'contraction': {(10, 2): {'contraction': {(10, 52): {'contraction': {(39, 10): {}}}}}}}
13 49 {}
14 89 {}
14 14 {'contraction': {(89, 89): {}, (89, 193): {}, (52, 52): {'contraction': {(69, 187): {}, (69, 69): {}}}, (52, 53): {}}}
14 41 {}
14 15 {}
14 67 {}
14 39 {'contraction': {(52, 125): {}, (118, 53): {}}}
14 19 {}
14 115 {'contraction': {(20, 53): {'contraction': {(52, 20): {}}}}}
14 114 {}
14 123 {}
14 53 {}
14 111 {}
14 122 {}
14 30 {'contraction': {(11, 53): {'contraction': {(52, 11): {}}}}}
14 50 {}
14 86 {}
14 20 {'contraction': {(7, 53): {}}}
14 90 {}
14 49 {'contraction': {(5, 53): {}}}
14 22 {'contraction': {(33, 53): {}}}
14 21 {}
14 16 {'contraction': {(1, 53): {}}}
14 58 {}
14 69 {}
14 116 {}
14 76 {}
15 15 {'contraction': {(116, 116): {}, (116, 196): {}, (48, 48): {'contraction': {(43, 179): {}, (43, 43): {}}}, (48, 54): {}}}
15 26 {'contraction': {(76, 578): {}}}
15 80 {}
15 72 {}
15 125 {}
15 124 {}
15 73 {}
15 65 {}
15 55 {'contraction': {(331, 844): {}}}
15 29 {}
15 102 {}
15 86 {}
15 71 {}
15 56 {}
15 106 {}
15 89 {}
15 112 {}
15 94 {}
15 117 {}
15 41 {'contraction': {(43, 358): {}}}
15 35 {'contraction': {(43, 335): {}}}
15 61 {}
15 113 {}
15 17 {}
15 23 {}
15 81 {}
15 91 {}
15 51 {}
15 67 {}
15 57 {'contraction': {(15, 54): {}}}
15 44 {}
15 20 {}
15 53 {}
15 107 {}
15 84 {}
15 48 {}
15 34 {}
15 118 {}
15 47 {}
15 21 {'contraction': {(7, 196): {}, (48, 4): {}}}
15 16 {'contraction': {(25, 193): {}}}
15 115 {}
16 94 {'contraction': {(1, 218): {}}}
16 16 {'contraction': {(181, 181): {}, (181, 202): {}, (1, 1): {'contraction': {(3, 13): {}, (3, 3): {}}}, (1, 56): {}}}
16 52 {'contraction': {(58, 56): {}, (1, 156): {'contraction': {(58, 1): {}}}}}
16 69 {'contraction': {(102, 56): {}, (1, 183): {'contraction': {(102, 1): {}}}}}
16 80 {'contraction': {(1, 202): {'contraction': {(25, 339): {}}}}}
16 93 {}
16 114 {'contraction': {(1, 241): {}}}
16 115 {'contraction': {(43, 14): {}}}
16 120 {'contraction': {(1, 248): {'contraction': {(77, 1): {}}}}}
16 74 {'contraction': {(1, 192): {}}}
16 71 {'contraction': {(136, 202): {}, (1, 187): {'contraction': {(313, 25): {}}}}}
16 62 {'contraction': {(1, 173): {}}}
16 28 {'contraction': {(84, 56): {}, (1, 92): {'contraction': {(84, 1): {'contraction': {(170, 3): {'contraction': {(10, 521): {}}}}}}}}}
16 56 {'contraction': {(1, 166): {}}}
16 95 {'contraction': {(181, 474): {}, (115, 56): {}}}
16 49 {'contraction': {(5, 56): {}}}
16 103 {}
16 117 {'contraction': {(1, 245): {}}}
16 36 {}
16 50 {'contraction': {(112, 56): {'contraction': {(181, 327): {}}}, (1, 154): {}}}
16 35 {}
16 68 {}
16 91 {'contraction': {(1, 215): {'contraction': {(93, 21): {}}}}}
16 34 {}
16 121 {}
16 38 {'contraction': {(25, 56): {}, (1, 124): {'contraction': {(25, 1): {}}}}}
16 46 {'contraction': {(181, 377): {}, (117, 56): {}, (1, 143): {'contraction': {(272, 13): {}}}}}
16 39 {'contraction': {(181, 354): {'contraction': {(47, 181): {}}}, (1, 125): {}}}
16 21 {'contraction': {(4, 56): {}, (1, 76): {'contraction': {(51, 25): {}, (3, 246): {'contraction': {(33, 3): {'contraction': {(10, 146): {}}}}}, (4, 1): {}}}}}
16 31 {'contraction': {(1, 99): {'contraction': {(43, 1): {}}}}}
16 90 {}
16 45 {'contraction': {(135, 56): {}}}
16 53 {'contraction': {(201, 181): {}}}
16 96 {}
16 92 {'contraction': {(676, 541): {}, (158, 56): {}}}
16 126 {'contraction': {(1, 254): {'contraction': {(166, 13): {}}}}}
16 108 {'contraction': {(1, 235): {}}}
16 19 {}
16 104 {'contraction': {(1, 231): {}}}
16 102 {}
16 55 {'contraction': {(1, 162): {}}}
16 99 {}
16 98 {}
16 100 {}
16 110 {'contraction': {(1, 237): {}}}
16 70 {'contraction': {(1, 184): {}}}
16 89 {'contraction': {(1, 213): {}}}
16 64 {'contraction': {(1, 175): {'contraction': {(276, 13): {'contraction': {(387, 83): {}}}, (106, 1): {}}}}}
16 73 {}
16 122 {}
16 86 {'contraction': {(176, 202): {}}}
16 33 {'contraction': {(1, 109): {}}}
16 51 {'contraction': {(1, 155): {'contraction': {(45, 1): {}}}}}
16 25 {'contraction': {(1, 83): {'contraction': {(3, 258): {}}}}}
16 59 {}
16 61 {'contraction': {(106, 202): {}, (181, 346): {}}}
16 17 {}
16 54 {}
16 42 {'contraction': {(1, 129): {}}}
16 18 {'contraction': {(1, 69): {'contraction': {(3, 172): {}}}}}
16 65 {}
16 57 {'contraction': {(1, 167): {}}}
16 26 {'contraction': {(1, 87): {'contraction': {(60, 1): {'contraction': {(85, 83): {}}}}}}}
16 22 {}
16 20 {'contraction': {(1, 71): {'contraction': {(7, 1): {'contraction': {(22, 13): {}}}}}}}
16 30 {'contraction': {(1, 98): {'contraction': {(19, 83): {}, (11, 1): {}}}}}
16 81 {}
16 40 {}
16 41 {'contraction': {(73, 1): {}}}
16 127 {'contraction': {(25, 926): {}}}
16 67 {}
16 47 {}
16 44 {'contraction': {(3, 374): {}}}
16 101 {'contraction': {(226, 1): {}}}
16 23 {'contraction': {(64, 1): {'contraction': {(10, 480): {}}}}}
16 83 {'contraction': {(88, 1): {}}}
16 37 {'contraction': {(227, 13): {}}}
16 63 {'contraction': {(3, 395): {}}}
16 119 {}
16 24 {}
16 32 {}
16 27 {}
16 82 {}
16 29 {'contraction': {(10, 13): {}, (3, 20): {}}}
17 17 {'contraction': {(71, 222): {}, (71, 71): {}, (21, 21): {'contraction': {(50, 84): {}, (50, 50): {}}}, (21, 63): {'contraction': {(71, 50): {}}}}}
17 94 {'contraction': {(71, 473): {}, (21, 218): {}}}
17 57 {}
17 117 {}
17 109 {}
17 34 {}
17 91 {'contraction': {(21, 215): {}}}
17 51 {}
17 67 {}
17 63 {}
17 50 {}
17 61 {}
17 113 {'contraction': {(198, 21): {}}}
17 42 {}
17 49 {'contraction': {(5, 63): {}}}
17 99 {}
17 100 {}
17 93 {}
17 52 {}
17 54 {}
17 32 {}
17 23 {}
17 20 {}
17 30 {}
17 115 {}
18 18 {'contraction': {(152, 152): {}, (152, 234): {}, (46, 46): {'contraction': {(153, 153): {}, (153, 172): {}}}, (46, 69): {}}}
18 119 {}
18 22 {}
18 21 {}
18 74 {}
18 38 {}
18 39 {'contraction': {(118, 69): {}}}
18 66 {'contraction': {(46, 178): {}}}
18 29 {}
18 30 {'contraction': {(19, 483): {}}}
18 84 {}
18 46 {}
18 41 {}
18 85 {'contraction': {(185, 152): {}, (46, 209): {}}}
18 96 {'contraction': {(152, 231): {}}}
18 32 {'contraction': {(46, 107): {'contraction': {(91, 46): {}}}}}
18 108 {}
18 92 {}
18 115 {}
18 86 {}
18 104 {'contraction': {(137, 46): {}}}
18 80 {}
18 87 {}
18 78 {}
18 51 {}
18 63 {}
18 103 {'contraction': {(192, 153): {}}}
18 91 {}
18 89 {'contraction': {(128, 153): {}}}
18 88 {}
18 35 {}
18 113 {}
18 77 {}
18 34 {}
18 95 {}
18 57 {}
18 49 {'contraction': {(1, 234): {}, (46, 5): {}}}
19 45 {'contraction': {(48, 375): {}, (18, 141): {}}}
19 19 {'contraction': {(48, 236): {}, (48, 48): {}, (18, 18): {'contraction': {(15, 75): {}, (15, 15): {}}}, (18, 70): {}}}
19 28 {'contraction': {(18, 92): {'contraction': {(84, 18): {}}}}}
19 105 {}
19 126 {}
19 34 {'contraction': {(86, 70): {}}}
19 62 {'contraction': {(269, 48): {}, (18, 173): {}}}
19 111 {}
19 93 {'contraction': {(18, 217): {}}}
19 48 {}
19 95 {}
19 97 {'contraction': {(123, 70): {}}}
19 117 {'contraction': {(18, 245): {}}}
19 127 {}
19 25 {'contraction': {(67, 70): {}}}
19 21 {'contraction': {(18, 76): {}, (4, 70): {'contraction': {(15, 36): {}}}}}
19 115 {'contraction': {(20, 70): {}}}
19 92 {}
19 53 {}
19 81 {}
19 103 {'contraction': {(18, 230): {}}}
19 124 {}
19 125 {'contraction': {(18, 253): {}}}
19 106 {}
19 58 {'contraction': {(18, 168): {}}}
19 113 {}
19 66 {}
19 56 {'contraction': {(48, 361): {}, (18, 166): {}}}
19 120 {'contraction': {(18, 248): {}}}
19 74 {}
19 43 {}
19 67 {'contraction': {(39, 18): {}}}
19 32 {}
19 69 {}
19 72 {'contraction': {(104, 18): {}}}
19 46 {}
19 94 {}
19 100 {}
19 87 {'contraction': {(15, 390): {}}}
19 73 {'contraction': {(280, 75): {}}}
19 60 {}
19 118 {}
19 54 {}
19 49 {}
19 30 {'contraction': {(16, 75): {}}}
20 126 {}
20 20 {'contraction': {(23, 23): {}, (23, 239): {}, (7, 7): {'contraction': {(22, 41): {}, (22, 22): {}}}, (7, 71): {}}}
20 86 {}
20 32 {}
20 70 {}
20 110 {}
20 73 {'contraction': {(7, 189): {}}}
20 87 {}
20 59 {'contraction': {(103, 71): {}}}
20 28 {'contraction': {(84, 71): {'contraction': {(23, 260): {}}}, (7, 92): {}}}
20 46 {}
20 27 {}
20 51 {}
20 116 {'contraction': {(7, 243): {}}}
20 120 {'contraction': {(77, 71): {}}}
20 115 {'contraction': {(7, 242): {}}}
20 72 {'contraction': {(104, 71): {'contraction': {(23, 307): {}}}, (7, 188): {}}}
20 63 {}
20 61 {'contraction': {(7, 172): {}}}
20 30 {'contraction': {(7, 98): {}}}
20 112 {'contraction': {(116, 932): {}}}
20 55 {}
20 127 {}
20 101 {}
20 111 {}
20 84 {}
20 88 {}
20 109 {}
20 71 {'contraction': {(7, 187): {'contraction': {(171, 7): {}}}}}
20 25 {}
20 38 {}
20 108 {'contraction': {(23, 382): {'contraction': {(57, 23): {}}}}}
20 95 {}
20 82 {}
20 49 {}
20 98 {}
20 79 {'contraction': {(95, 7): {}}}
20 45 {}
20 24 {'contraction': {(59, 7): {}}}
20 42 {}
20 39 {}
20 67 {'contraction': {(107, 22): {}, (39, 7): {}}}
20 90 {}
20 54 {}
20 125 {}
20 104 {}
20 105 {'contraction': {(22, 296): {}}}
20 74 {'contraction': {(22, 291): {}}}
20 103 {}
20 100 {}
20 124 {'contraction': {(22, 216): {}}}
20 64 {'contraction': {(22, 315): {}}}
20 35 {}
20 40 {}
20 113 {}
20 93 {}
20 23 {'contraction': {(22, 229): {}}}
20 75 {}
20 21 {'contraction': {(7, 239): {}}}
21 127 {}
21 21 {'contraction': {(33, 33): {}, (33, 246): {}, (4, 4): {'contraction': {(7, 7): {}, (7, 36): {}}}, (4, 76): {}}}
21 25 {}
21 56 {}
21 92 {'contraction': {(33, 471): {}}}
21 104 {}
21 106 {}
21 27 {'contraction': {(68, 76): {'contraction': {(31, 246): {}}}, (4, 90): {'contraction': {(140, 36): {}, (68, 4): {}}}}}
21 57 {'contraction': {(27, 33): {}}}
21 73 {'contraction': {(4, 189): {'contraction': {(7, 439): {}}}}}
21 79 {'contraction': {(95, 76): {}, (4, 201): {'contraction': {(95, 4): {}}}}}
21 108 {'contraction': {(4, 235): {}}}
21 118 {'contraction': {(227, 76): {}}}
21 90 {}
21 24 {'contraction': {(64, 33): {}, (4, 82): {'contraction': {(64, 7): {}}}}}
21 100 {}
21 109 {'contraction': {(4, 236): {}}}
21 63 {}
21 113 {}
21 120 {'contraction': {(77, 76): {}, (4, 248): {}}}
21 26 {'contraction': {(4, 87): {}}}
21 112 {}
21 102 {'contraction': {(4, 229): {}}}
21 99 {'contraction': {(33, 451): {}}}
21 103 {'contraction': {(4, 230): {}}}
21 46 {}
21 35 {'contraction': {(4, 116): {'contraction': {(7, 335): {}}}}}
21 122 {'contraction': {(4, 250): {}}}
21 96 {}
21 86 {}
21 43 {}
21 23 {}
21 117 {}
21 42 {}
21 49 {}
21 114 {'contraction': {(7, 497): {}}}
21 119 {}
21 78 {}
21 29 {}
21 87 {}
21 89 {}
21 59 {}
21 61 {}
21 121 {}
21 97 {'contraction': {(123, 4): {}}}
21 82 {}
21 98 {}
21 111 {}
21 36 {}
21 91 {}
21 64 {'contraction': {(7, 315): {}}}
21 85 {}
21 68 {}
21 50 {}
21 34 {}
21 126 {}
21 38 {}
21 94 {'contraction': {(45, 542): {}}}
21 116 {}
21 32 {}
21 75 {}
21 44 {}
21 30 {}
21 115 {'contraction': {(4, 20): {}}}
22 22 {'contraction': {(25, 250): {}, (25, 25): {}, (33, 33): {'contraction': {(28, 121): {}, (28, 28): {}}}, (33, 79): {}}}
22 50 {'contraction': {(112, 79): {}}}
22 77 {}
22 40 {'contraction': {(89, 79): {}, (33, 127): {}}}
22 25 {'contraction': {(33, 83): {}}}
22 115 {'contraction': {(195, 250): {}, (33, 242): {}, (20, 79): {'contraction': {(33, 20): {'contraction': {(14, 121): {}}}}}}}
22 114 {'contraction': {(139, 79): {}}}
22 75 {}
22 104 {'contraction': {(137, 79): {}}}
22 118 {'contraction': {(342, 25): {}}}
22 125 {'contraction': {(33, 253): {}}}
22 99 {}
22 60 {'contraction': {(24, 79): {'contraction': {(25, 99): {}}}}}
22 71 {}
22 72 {}
22 103 {'contraction': {(93, 79): {}, (33, 230): {}}}
22 84 {}
22 110 {}
22 73 {}
22 122 {'contraction': {(559, 125): {}, (33, 250): {}}}
22 108 {'contraction': {(33, 235): {}}}
22 97 {'contraction': {(123, 79): {}}}
22 123 {}
22 55 {}
22 74 {}
22 70 {}
22 126 {}
22 83 {'contraction': {(25, 271): {}, (33, 207): {}}}
22 116 {'contraction': {(33, 243): {}}}
22 52 {}
22 76 {'contraction': {(33, 195): {}}}
22 43 {'contraction': {(33, 134): {'contraction': {(114, 33): {'contraction': {(47, 806): {}}}}}}}
22 65 {}
22 26 {}
22 61 {}
22 79 {'contraction': {(95, 33): {}}}
22 87 {'contraction': {(28, 465): {}}}
22 91 {'contraction': {(194, 33): {}}}
22 85 {}
22 101 {}
22 48 {}
22 30 {'contraction': {(11, 79): {'contraction': {(25, 16): {}}}}}
22 111 {}
22 36 {}
22 88 {}
22 24 {}
22 67 {}
22 32 {}
22 27 {}
22 29 {}
23 23 {'contraction': {(148, 148): {}, (148, 251): {}, (64, 64): {'contraction': {(151, 229): {}, (151, 151): {}}}, (64, 80): {}}}
23 70 {'contraction': {(64, 184): {}}}
23 47 {'contraction': {(28, 80): {}}}
23 99 {}
23 122 {'contraction': {(64, 250): {}}}
23 38 {}
23 26 {}
23 78 {}
23 80 {}
23 40 {}
23 77 {'contraction': {(64, 197): {}}}
23 28 {}
23 43 {}
23 74 {}
23 101 {}
23 97 {}
23 32 {}
23 69 {'contraction': {(102, 64): {}}}
23 93 {}
23 92 {}
23 103 {}
23 62 {}
23 125 {'contraction': {(127, 857): {}}}
23 72 {}
23 34 {'contraction': {(151, 268): {}}}
23 25 {}
23 49 {'contraction': {(151, 1): {}}}
23 30 {'contraction': {(151, 53): {}, (16, 229): {}}}
23 115 {'contraction': {(64, 20): {}}}
24 107 {}
24 24 {'contraction': {(64, 64): {}, (64, 257): {}, (59, 59): {'contraction': {(125, 212): {}, (125, 125): {}}}, (59, 82): {}}}
24 94 {}
24 75 {}
24 57 {'contraction': {(59, 167): {}, (15, 82): {}}}
24 30 {'contraction': {(11, 82): {}}}
24 104 {}
24 90 {}
24 79 {}
24 32 {}
24 106 {}
24 82 {}
24 28 {}
24 54 {}
24 112 {}
24 101 {}
24 38 {}
24 65 {}
24 47 {'contraction': {(59, 28): {}}}
24 29 {}
24 115 {}
25 25 {'contraction': {(188, 188): {}, (188, 258): {}, (67, 67): {'contraction': {(228, 228): {}, (228, 232): {}}}, (67, 83): {}}}
25 120 {}
25 76 {}
25 85 {}
25 44 {'contraction': {(67, 140): {'contraction': {(228, 139): {}}}}}
25 30 {'contraction': {(11, 83): {}}}
25 123 {}
25 106 {}
25 47 {}
25 59 {}
25 87 {}
25 34 {}
25 115 {}
25 28 {'contraction': {(84, 83): {}}}
25 77 {}
25 114 {}
25 107 {}
25 70 {}
25 66 {}
25 26 {}
25 29 {}
26 26 {'contraction': {(178, 178): {}, (178, 270): {}, (60, 60): {'contraction': {(197, 197): {}, (197, 214): {}}}, (60, 87): {}}}
26 104 {'contraction': {(178, 486): {}}}
26 116 {'contraction': {(60, 243): {'contraction': {(336, 197): {}}}}}
26 82 {}
26 88 {'contraction': {(191, 87): {}}}
26 124 {}
26 115 {'contraction': {(60, 242): {}}}
26 114 {}
26 27 {}
26 57 {}
26 123 {}
26 78 {}
26 46 {'contraction': {(312, 270): {}}}
26 106 {}
26 109 {'contraction': {(60, 236): {}}}
26 122 {}
26 121 {}
26 69 {}
26 113 {}
26 66 {}
26 126 {'contraction': {(60, 254): {}}}
26 93 {}
26 39 {}
26 75 {}
26 44 {}
26 112 {}
26 45 {}
26 71 {}
26 35 {}
26 89 {}
26 100 {}
26 84 {}
26 77 {}
26 65 {}
26 36 {'contraction': {(134, 214): {}}}
26 63 {}
26 90 {}
26 79 {}
26 40 {}
26 86 {}
26 38 {}
26 94 {}
26 59 {}
26 47 {}
26 29 {}
26 49 {'contraction': {(60, 5): {}}}
27 116 {}
27 107 {}
27 27 {'contraction': {(140, 140): {}, (140, 277): {}, (68, 68): {'contraction': {(31, 31): {}, (31, 233): {}}}, (68, 90): {}}}
27 36 {}
27 102 {'contraction': {(68, 229): {'contraction': {(105, 68): {}}}}}
27 38 {'contraction': {(68, 124): {}}}
27 127 {}
27 122 {}
27 68 {}
27 34 {'contraction': {(86, 90): {}, (68, 113): {}}}
27 44 {}
27 30 {'contraction': {(68, 98): {}}}
27 123 {'contraction': {(68, 251): {}}}
27 55 {'contraction': {(338, 684): {}}}
27 74 {}
27 90 {}
27 66 {}
27 118 {}
27 52 {}
27 29 {}
27 115 {'contraction': {(20, 90): {'contraction': {(68, 20): {}}}}}
27 40 {}
27 101 {}
27 50 {'contraction': {(112, 68): {}}}
27 65 {'contraction': {(12, 90): {}}}
27 70 {}
27 48 {}
27 113 {}
27 82 {'contraction': {(68, 101): {}}}
27 57 {}
27 47 {}
28 28 {'contraction': {(58, 288): {}, (58, 58): {}, (84, 84): {'contraction': {(170, 170): {}, (170, 260): {}}}, (84, 92): {}}}
28 125 {'contraction': {(84, 253): {}}}
28 105 {'contraction': {(84, 232): {}}}
28 40 {}
28 29 {'contraction': {(2, 92): {'contraction': {(10, 288): {}, (84, 2): {}}}}}
28 36 {}
28 58 {}
28 81 {}
28 75 {}
28 83 {}
28 56 {}
28 69 {}
28 39 {}
28 47 {'contraction': {(28, 92): {'contraction': {(84, 28): {}}}}}
28 107 {}
28 118 {}
28 104 {}
28 31 {}
28 37 {}
28 45 {}
28 97 {}
28 120 {}
28 30 {}
28 115 {}
29 55 {'contraction': {(2, 162): {}}}
29 29 {'contraction': {(56, 56): {}, (56, 295): {}, (2, 2): {'contraction': {(10, 10): {}, (10, 20): {}}}, (2, 96): {}}}
29 76 {'contraction': {(2, 195): {}}}
29 94 {'contraction': {(56, 473): {}, (81, 96): {}, (2, 218): {}}}
29 88 {}
29 44 {'contraction': {(2, 140): {}}}
29 65 {'contraction': {(2, 176): {'contraction': {(10, 54): {}}}}}
29 58 {}
29 98 {'contraction': {(56, 477): {}, (2, 222): {'contraction': {(263, 20): {}}}}}
29 106 {}
29 43 {'contraction': {(114, 96): {}}}
29 102 {'contraction': {(2, 229): {}}}
29 45 {}
29 39 {'contraction': {(2, 125): {'contraction': {(118, 2): {}}}}}
29 78 {}
29 111 {}
29 36 {'contraction': {(425, 251): {}, (2, 119): {}}}
29 84 {}
29 103 {}
29 64 {'contraction': {(2, 175): {}}}
29 35 {'contraction': {(2, 116): {}}}
29 119 {'contraction': {(2, 247): {}}}
29 71 {'contraction': {(2, 187): {}}}
29 77 {}
29 126 {}
29 59 {}
29 95 {'contraction': {(199, 626): {}}}
29 54 {'contraction': {(2, 160): {}}}
29 42 {'contraction': {(2, 129): {}}}
29 75 {}
29 120 {}
29 57 {'contraction': {(2, 167): {}}}
29 104 {}
29 100 {'contraction': {(10, 480): {}}}
29 127 {}
29 87 {}
29 49 {'contraction': {(10, 385): {}, (5, 96): {}}}
29 72 {}
29 83 {'contraction': {(88, 2): {'contraction': {(100, 20): {}}}}}
29 34 {}
29 67 {'contraction': {(39, 2): {'contraction': {(42, 439): {}}}}}
29 74 {}
29 47 {}
29 30 {'contraction': {(11, 96): {}}}
29 115 {'contraction': {(20, 96): {}}}
29 124 {}
29 33 {}
29 97 {}
29 116 {}
29 52 {'contraction': {(10, 211): {}}}
30 30 {'contraction': {(5, 297): {}, (5, 5): {}, (11, 11): {'contraction': {(16, 16): {}, (16, 53): {}}}, (11, 98): {}}}
30 43 {'contraction': {(5, 367): {}}}
30 61 {'contraction': {(11, 172): {}}}
30 76 {}
30 122 {}
30 83 {'contraction': {(88, 98): {}}}
30 53 {}
30 63 {'contraction': {(157, 98): {}, (11, 174): {'contraction': {(157, 11): {}}}}}
30 34 {}
30 48 {'contraction': {(11, 147): {}}}
30 31 {'contraction': {(11, 99): {}}}
30 111 {}
30 80 {'contraction': {(190, 98): {'contraction': {(19, 339): {}}}}}
30 109 {'contraction': {(142, 98): {}, (11, 236): {}}}
30 110 {'contraction': {(179, 98): {}, (11, 237): {}}}
30 117 {}
30 87 {'contraction': {(11, 211): {}}}
30 60 {'contraction': {(11, 170): {'contraction': {(16, 414): {}, (24, 11): {'contraction': {(16, 99): {}}}}}}}
30 68 {'contraction': {(161, 98): {}}}
30 66 {}
30 58 {'contraction': {(11, 168): {}}}
30 106 {'contraction': {(204, 98): {}}}
30 45 {'contraction': {(11, 141): {}}}
30 113 {'contraction': {(198, 98): {}}}
30 94 {}
30 54 {'contraction': {(132, 98): {'contraction': {(5, 363): {}}}, (11, 160): {}}}
30 55 {}
30 81 {'contraction': {(11, 203): {'contraction': {(16, 434): {}}}}}
30 107 {}
30 36 {'contraction': {(11, 119): {}}}
30 89 {'contraction': {(128, 5): {}}}
30 41 {'contraction': {(11, 128): {}}}
30 121 {'contraction': {(5, 369): {}}}
30 69 {}
30 50 {'contraction': {(11, 154): {}}}
30 51 {}
30 56 {'contraction': {(11, 166): {}}}
30 38 {'contraction': {(19, 305): {'contraction': {(71, 19): {}}}, (11, 124): {'contraction': {(97, 53): {}}}}}
30 93 {'contraction': {(19, 575): {}, (11, 217): {'contraction': {(102, 16): {}}}}}
30 59 {'contraction': {(205, 5): {}, (11, 169): {}}}
30 95 {'contraction': {(5, 333): {}}}
30 67 {}
30 75 {}
30 65 {'contraction': {(11, 176): {}}}
30 57 {'contraction': {(19, 260): {}}}
30 47 {'contraction': {(9, 5): {}}}
30 91 {}
30 92 {'contraction': {(466, 53): {}, (158, 11): {}}}
30 40 {}
30 101 {}
30 108 {}
30 42 {'contraction': {(72, 11): {'contraction': {(16, 240): {}}}}}
30 102 {}
30 119 {}
30 90 {}
30 114 {}
30 127 {}
30 78 {}
30 74 {}
30 70 {}
30 88 {}
30 72 {}
30 77 {'contraction': {(371, 53): {}}}
30 126 {}
30 82 {}
30 44 {}
30 49 {}
30 115 {}
31 31 {'contraction': {(298, 298): {}, (298, 299): {}, (43, 43): {'contraction': {(105, 105): {}, (105, 165): {}}}, (43, 99): {'contraction': {(298, 105): {}}}}}
31 105 {}
31 122 {}
31 49 {'contraction': {(5, 99): {'contraction': {(1, 165): {}}}}}
31 60 {}
31 65 {'contraction': {(12, 99): {}}}
31 100 {}
31 73 {}
31 97 {}
31 76 {}
31 32 {}
31 75 {}
31 47 {}
32 73 {'contraction': {(91, 189): {}}}
32 32 {'contraction': {(284, 284): {}, (284, 316): {}, (91, 91): {'contraction': {(87, 87): {}, (87, 285): {}}}, (91, 107): {}}}
32 81 {}
32 85 {}
32 119 {'contraction': {(91, 247): {'contraction': {(55, 91): {}}}}}
32 79 {'contraction': {(95, 107): {}, (91, 201): {}}}
32 33 {}
32 112 {}
32 35 {'contraction': {(91, 116): {}}}
32 96 {}
32 34 {'contraction': {(86, 91): {}}}
32 82 {}
32 113 {}
32 40 {}
32 94 {}
32 62 {}
32 78 {}
32 63 {}
32 100 {}
32 90 {}
32 69 {}
32 50 {}
32 38 {}
32 76 {}
32 42 {}
32 47 {}
32 115 {'contraction': {(91, 20): {}}}
33 33 {'contraction': {(215, 215): {}, (215, 322): {}, (57, 57): {'contraction': {(149, 149): {}, (149, 209): {}}}, (57, 109): {}}}
33 42 {}
33 44 {}
33 115 {}
33 100 {'contraction': {(224, 322): {}}}
33 126 {}
33 62 {'contraction': {(153, 57): {}}}
33 76 {}
33 92 {}
33 37 {}
33 71 {}
33 49 {'contraction': {(5, 109): {}}}
33 57 {}
33 53 {}
33 38 {}
33 59 {}
33 61 {}
33 43 {}
33 75 {'contraction': {(275, 604): {}}}
34 34 {'contraction': {(206, 331): {}, (206, 206): {}, (86, 86): {'contraction': {(164, 268): {}, (164, 164): {}}}, (86, 113): {}}}
34 92 {}
34 64 {}
34 115 {'contraction': {(86, 242): {}}}
34 101 {}
34 109 {}
34 110 {}
34 104 {}
34 83 {}
34 82 {}
34 123 {}
34 81 {}
34 63 {}
34 103 {}
34 96 {}
34 108 {}
34 43 {}
34 120 {}
34 47 {}
35 35 {'contraction': {(328, 328): {}, (328, 335): {}, (108, 108): {'contraction': {(265, 265): {}, (265, 319): {}}}, (108, 116): {}}}
35 43 {}
35 44 {}
35 107 {}
35 120 {'contraction': {(77, 116): {}}}
35 116 {}
35 84 {'contraction': {(182, 108): {}}}
35 77 {}
35 93 {}
35 104 {}
35 50 {}
35 76 {}
35 115 {'contraction': {(105, 16): {}}}
36 36 {'contraction': {(104, 340): {}, (104, 104): {}, (65, 65): {'contraction': {(134, 230): {}, (134, 134): {}}}, (65, 119): {}}}
36 64 {}
36 114 {'contraction': {(139, 119): {}}}
36 71 {}
36 57 {}
36 67 {}
36 109 {}
36 56 {}
36 38 {}
36 108 {}
36 44 {}
36 47 {'contraction': {(9, 340): {}}}
36 115 {}
37 37 {'contraction': {(341, 341): {}, (341, 344): {}, (78, 78): {'contraction': {(227, 227): {}, (227, 249): {}}}, (78, 121): {}}}
37 78 {}
37 76 {}
37 101 {}
37 126 {}
37 95 {}
37 54 {}
37 127 {}
37 115 {'contraction': {(20, 121): {'contraction': {(14, 249): {}}}}}
37 47 {}
37 89 {}
37 79 {}
37 69 {}
37 113 {}
37 71 {}
38 38 {'contraction': {(97, 97): {}, (97, 353): {}, (25, 25): {'contraction': {(80, 80): {}, (80, 101): {}}}, (25, 124): {}}}
38 67 {'contraction': {(25, 180): {}}}
38 44 {}
38 80 {}
38 111 {}
38 71 {}
38 51 {}
38 82 {'contraction': {(73, 101): {}}}
38 98 {}
38 47 {}
38 58 {}
38 116 {'contraction': {(24, 353): {}}}
38 43 {}
38 42 {}
38 65 {}
38 115 {'contraction': {(25, 20): {'contraction': {(14, 101): {}}}}}
39 39 {'contraction': {(47, 354): {}, (47, 47): {}, (118, 118): {'contraction': {(114, 114): {}, (114, 339): {}}}, (118, 125): {}}}
39 108 {}
39 99 {'contraction': {(118, 224): {}}}
39 77 {}
39 50 {}
39 111 {}
39 53 {}
39 107 {}
39 100 {'contraction': {(118, 225): {}}}
39 109 {}
39 69 {}
39 56 {}
39 52 {}
39 78 {}
39 60 {}
39 110 {}
39 124 {'contraction': {(61, 118): {}}}
39 90 {}
39 84 {}
39 74 {}
39 58 {}
39 122 {}
39 126 {}
39 61 {}
39 42 {}
39 49 {}
40 40 {'contraction': {(161, 161): {}, (161, 357): {}, (89, 89): {'contraction': {(118, 274): {}, (118, 118): {}}}, (89, 127): {}}}
40 112 {'contraction': {(89, 239): {}}}
40 49 {}
40 67 {'contraction': {(39, 127): {}}}
40 121 {}
40 62 {}
40 125 {}
40 126 {}
40 93 {}
40 43 {}
40 42 {'contraction': {(89, 72): {}}}
40 44 {}
41 41 {'contraction': {(242, 358): {}, (242, 242): {}, (73, 73): {'contraction': {(122, 243): {}, (122, 122): {}}}, (73, 128): {}}}
41 49 {}
41 99 {}
41 100 {}
41 103 {}
41 121 {}
41 71 {}
41 107 {}
41 70 {}
42 42 {'contraction': {(334, 334): {}, (334, 359): {}, (72, 72): {'contraction': {(77, 77): {}, (77, 240): {}}}, (72, 129): {}}}
42 118 {}
42 79 {}
42 105 {}
42 49 {'contraction': {(5, 129): {}}}
42 65 {}
42 91 {}
42 45 {}
42 94 {}
42 102 {}
42 119 {}
42 83 {}
42 93 {}
42 78 {}
42 109 {}
42 67 {}
42 120 {}
42 50 {}
42 121 {}
42 76 {}
42 115 {'contraction': {(20, 129): {}}}
42 55 {}
42 111 {}
42 100 {}
42 125 {}
42 47 {}
43 112 {}
43 43 {'contraction': {(158, 158): {}, (158, 367): {}, (114, 114): {'contraction': {(157, 332): {}, (157, 157): {}}}, (114, 134): {}}}
43 114 {}
43 49 {'contraction': {(5, 134): {}}}
43 107 {}
43 91 {'contraction': {(114, 215): {}}}
43 83 {}
43 45 {}
43 98 {}
43 70 {'contraction': {(158, 408): {}}}
43 61 {}
43 116 {}
43 52 {'contraction': {(157, 394): {}}}
43 85 {}
43 78 {}
43 100 {}
43 59 {}
43 76 {}
43 82 {}
43 103 {}
43 87 {}
43 69 {}
43 66 {}
43 115 {}
44 44 {'contraction': {(139, 139): {}, (139, 374): {}, (41, 41): {'contraction': {(61, 61): {}, (61, 145): {}}}, (41, 140): {}}}
44 64 {}
44 75 {'contraction': {(44, 140): {}}}
44 106 {}
44 95 {'contraction': {(41, 219): {}}}
44 74 {}
44 60 {'contraction': {(41, 170): {}}}
44 48 {'contraction': {(41, 147): {}}}
44 68 {}
44 110 {}
44 94 {}
44 51 {'contraction': {(41, 155): {}}}
44 98 {}
44 103 {}
44 87 {}
44 89 {}
44 96 {'contraction': {(41, 220): {}}}
44 45 {'contraction': {(41, 141): {}}}
44 79 {}
44 59 {}
44 104 {}
44 115 {'contraction': {(20, 140): {'contraction': {(14, 145): {}}}}}
44 80 {}
44 47 {'contraction': {(28, 140): {'contraction': {(41, 28): {}}}}}
44 65 {}
44 86 {}
44 54 {}
45 45 {'contraction': {(252, 375): {}, (252, 252): {}, (135, 135): {'contraction': {(156, 368): {}, (156, 156): {}}}, (135, 141): {}}}
45 112 {'contraction': {(223, 141): {}}}
45 111 {}
45 102 {}
45 58 {}
45 77 {}
45 115 {}
45 84 {'contraction': {(182, 135): {}}}
45 82 {}
45 54 {}
45 119 {}
45 56 {}
45 49 {}
46 46 {'contraction': {(272, 272): {}, (272, 377): {}, (117, 117): {'contraction': {(312, 312): {}, (312, 337): {}}}, (117, 143): {}}}
46 82 {'contraction': {(101, 143): {}}}
46 76 {'contraction': {(200, 876): {}}}
46 112 {}
46 81 {}
46 111 {}
46 115 {'contraction': {(20, 143): {}}}
46 66 {}
46 75 {}
46 57 {}
47 47 {'contraction': {(8, 8): {}, (8, 378): {}, (28, 28): {'contraction': {(9, 9): {}, (9, 110): {}}}, (28, 144): {'contraction': {(9, 378): {}}}}}
47 64 {'contraction': {(276, 378): {}, (8, 421): {}, (106, 144): {}, (28, 175): {}}}
47 105 {}
47 76 {'contraction': {(28, 195): {}}}
47 126 {}
47 115 {'contraction': {(195, 378): {}}}
47 88 {}
47 66 {}
47 93 {'contraction': {(60, 370): {}}}
47 112 {}
47 99 {'contraction': {(28, 224): {}}}
47 78 {'contraction': {(28, 199): {'contraction': {(165, 28): {}}}}}
47 79 {}
47 69 {}
47 119 {}
47 50 {'contraction': {(163, 8): {}}}
47 83 {}
47 61 {}
47 108 {'contraction': {(28, 235): {}}}
47 54 {'contraction': {(28, 160): {}}}
47 106 {'contraction': {(204, 28): {}}}
47 49 {'contraction': {(5, 144): {'contraction': {(9, 1): {}}}}}
47 62 {}
47 48 {}
47 82 {}
47 111 {'contraction': {(205, 28): {}}}
47 123 {}
47 127 {}
47 104 {'contraction': {(137, 28): {}}}
47 84 {}
47 74 {}
47 87 {'contraction': {(57, 892): {}}}
47 80 {}
47 77 {}
47 94 {}
47 59 {}
48 48 {'contraction': {(330, 330): {}, (330, 384): {}, (138, 138): {'contraction': {(318, 318): {}, (318, 372): {}}}, (138, 147): {}}}
48 56 {}
48 82 {'contraction': {(101, 147): {}}}
48 124 {}
48 90 {}
48 58 {}
48 71 {}
48 116 {}
48 52 {}
48 95 {}
48 67 {}
48 49 {}
48 115 {'contraction': {(138, 20): {}}}
49 126 {}
49 49 {'contraction': {(76, 76): {}, (76, 385): {}, (5, 5): {'contraction': {(1, 1): {}, (1, 37): {}}}, (5, 148): {}}}
49 122 {'contraction': {(5, 250): {}}}
49 77 {}
49 83 {}
49 53 {}
49 112 {}
49 59 {'contraction': {(5, 169): {}}}
49 93 {}
49 54 {'contraction': {(5, 160): {'contraction': {(1, 400): {}}}}}
49 73 {}
49 56 {'contraction': {(5, 166): {'contraction': {(131, 5): {}}}}}
49 115 {'contraction': {(5, 242): {}, (20, 148): {'contraction': {(5, 20): {}}}}}
49 127 {'contraction': {(76, 266): {}, (5, 255): {}}}
49 99 {}
49 62 {'contraction': {(5, 173): {}}}
49 78 {}
49 84 {'contraction': {(5, 208): {}}}
49 117 {'contraction': {(130, 1013): {}}}
49 96 {'contraction': {(66, 5): {'contraction': {(200, 1): {}}}}}
49 58 {'contraction': {(1, 412): {}}}
49 87 {}
49 103 {}
49 119 {}
49 82 {'contraction': {(1, 458): {}}}
49 63 {'contraction': {(406, 1): {}}}
49 89 {'contraction': {(75, 5): {}}}
49 95 {'contraction': {(108, 1): {}, (115, 5): {}}}
49 107 {}
49 80 {'contraction': {(2, 835): {}}}
49 88 {}
49 64 {}
49 67 {}
49 65 {'contraction': {(12, 5): {}}}
49 105 {'contraction': {(350, 130): {}, (235, 37): {}, (1, 296): {}}}
49 55 {}
49 111 {}
49 125 {}
49 85 {}
49 90 {}
49 60 {}
49 66 {}
49 61 {}
49 108 {'contraction': {(1, 382): {'contraction': {(198, 2): {}}}}}
49 76 {}
49 120 {'contraction': {(119, 1): {}}}
50 50 {'contraction': {(226, 226): {}, (226, 392): {}, (112, 112): {'contraction': {(163, 163): {}, (163, 327): {}}}, (112, 154): {}}}
50 85 {}
50 57 {}
50 83 {'contraction': {(112, 207): {}}}
50 67 {}
50 84 {}
50 94 {}
50 97 {}
50 62 {}
50 118 {}
50 120 {}
51 51 {'contraction': {(311, 311): {}, (311, 393): {}, (45, 45): {'contraction': {(143, 143): {}, (143, 169): {}}}, (45, 155): {}}}
51 63 {}
51 120 {'contraction': {(77, 155): {}}}
51 102 {}
51 70 {}
51 77 {}
51 61 {'contraction': {(122, 155): {}}}
51 87 {}
51 54 {}
51 53 {}
51 108 {}
51 58 {}
51 82 {}
51 57 {}
51 115 {'contraction': {(45, 20): {}}}
52 52 {'contraction': {(366, 366): {}, (366, 394): {}, (58, 58): {'contraction': {(155, 155): {}, (155, 211): {}}}, (58, 156): {}}}
52 89 {}
52 92 {}
52 99 {}
52 63 {'contraction': {(58, 174): {}}}
52 96 {}
52 57 {}
52 84 {}
52 125 {}
52 113 {}
52 114 {}
52 86 {}
52 83 {}
52 101 {}
52 122 {}
52 72 {}
52 108 {}
52 82 {}
52 75 {}
52 120 {}
53 53 {'contraction': {(201, 201): {}, (201, 398): {}, (149, 149): {'contraction': {(220, 386): {}, (220, 220): {}}}, (149, 159): {}}}
53 116 {'contraction': {(36, 159): {}}}
53 94 {'contraction': {(92, 398): {}}}
53 93 {}
53 67 {}
53 66 {}
53 54 {}
53 74 {}
53 103 {}
53 124 {}
53 72 {}
53 126 {}
53 115 {'contraction': {(534, 86): {}, (149, 20): {'contraction': {(594, 16): {}}}}}
54 121 {}
54 54 {'contraction': {(198, 400): {}, (198, 198): {}, (132, 132): {'contraction': {(55, 55): {}, (55, 363): {}}}, (132, 160): {}}}
54 85 {}
54 96 {'contraction': {(66, 160): {}}}
54 124 {}
54 63 {}
54 62 {}
54 108 {}
54 122 {}
54 81 {}
54 91 {}
54 83 {}
54 98 {}
54 78 {}
54 65 {}
54 89 {}
54 80 {}
54 115 {}
55 55 {'contraction': {(356, 356): {}, (356, 402): {}, (145, 145): {'contraction': {(255, 255): {}, (255, 381): {}}}, (145, 162): {}}}
55 121 {}
55 64 {}
55 115 {'contraction': {(356, 195): {}, (20, 162): {'contraction': {(14, 402): {}}}}}
55 96 {}
55 124 {}
55 68 {}
55 118 {}
55 116 {}
55 108 {'contraction': {(255, 57): {}}}
55 95 {}
55 75 {}
56 56 {'contraction': {(273, 273): {}, (273, 410): {}, (131, 131): {'contraction': {(208, 361): {}, (208, 208): {}}}, (131, 166): {}}}
56 67 {'contraction': {(107, 410): {}}}
56 84 {}
56 82 {}
56 114 {}
56 62 {}
56 87 {'contraction': {(131, 211): {}}}
56 108 {}
56 120 {'contraction': {(35, 361): {}}}
56 115 {'contraction': {(20, 166): {}}}
56 127 {}
56 85 {}
56 79 {}
56 59 {'contraction': {(131, 103): {}}}
56 75 {}
57 57 {'contraction': {(27, 411): {}, (27, 27): {}, (15, 15): {'contraction': {(59, 59): {}, (59, 63): {}}}, (15, 167): {}}}
57 117 {'contraction': {(51, 167): {}, (15, 245): {}}}
57 126 {'contraction': {(120, 167): {}, (15, 254): {}}}
57 82 {}
57 84 {}
57 124 {'contraction': {(61, 167): {'contraction': {(27, 216): {}}}}}
57 123 {'contraction': {(15, 251): {}}}
57 113 {'contraction': {(15, 240): {}}}
57 75 {}
57 104 {'contraction': {(15, 231): {}}}
57 62 {}
57 110 {}
57 64 {}
57 88 {}
57 90 {'contraction': {(241, 27): {}}}
57 58 {'contraction': {(15, 168): {}}}
57 72 {}
57 83 {}
57 59 {}
57 67 {}
57 101 {'contraction': {(226, 15): {}}}
57 98 {'contraction': {(163, 15): {}}}
57 65 {}
57 100 {}
57 119 {}
57 108 {}
57 120 {'contraction': {(77, 15): {}}}
57 127 {'contraction': {(89, 702): {}}}
57 109 {}
57 97 {}
57 115 {}
58 58 {'contraction': {(175, 412): {}, (175, 175): {}, (151, 151): {'contraction': {(324, 389): {}, (324, 324): {}}}, (151, 168): {}}}
58 67 {}
58 84 {}
58 88 {}
58 75 {}
58 100 {}
58 97 {}
58 108 {}
58 115 {}
59 59 {'contraction': {(207, 207): {}, (207, 413): {}, (103, 103): {'contraction': {(205, 205): {}, (205, 306): {}}}, (103, 169): {}}}
59 124 {}
59 73 {}
59 96 {}
59 68 {}
59 87 {'contraction': {(205, 465): {}}}
59 86 {}
59 100 {}
59 115 {}
59 79 {}
59 77 {}
59 118 {}
59 108 {}
59 82 {}
59 75 {'contraction': {(103, 44): {}}}
60 60 {'contraction': {(264, 264): {}, (264, 414): {}, (24, 24): {'contraction': {(88, 88): {}, (88, 99): {}}}, (24, 170): {}}}
60 82 {}
60 64 {}
60 83 {}
60 115 {'contraction': {(24, 242): {'contraction': {(195, 99): {}}}, (20, 170): {}}}
60 105 {'contraction': {(24, 232): {}}}
60 113 {}
60 124 {}
60 73 {}
60 122 {}
60 66 {}
60 94 {}
60 118 {}
60 67 {}
60 65 {}
61 61 {'contraction': {(146, 417): {}, (146, 146): {}, (122, 122): {'contraction': {(106, 106): {}, (106, 346): {}}}, (122, 172): {}}}
61 115 {'contraction': {(122, 242): {}}}
61 84 {}
61 68 {}
61 92 {'contraction': {(122, 216): {}}}
61 123 {}
61 99 {}
61 122 {}
61 72 {'contraction': {(122, 188): {}}}
61 121 {}
61 119 {}
61 113 {}
61 86 {}
61 118 {}
61 75 {}
62 62 {'contraction': {(269, 419): {}, (269, 269): {}, (153, 153): {'contraction': {(320, 320): {}, (320, 391): {}}}, (153, 173): {}}}
62 71 {}
62 87 {}
62 77 {}
62 118 {}
63 63 {'contraction': {(406, 406): {}, (406, 420): {}, (157, 157): {'contraction': {(217, 395): {}, (217, 217): {}}}, (157, 174): {}}}
63 82 {}
63 118 {}
63 65 {}
63 71 {}
63 115 {'contraction': {(20, 174): {}}}
63 80 {}
63 72 {}
63 126 {}
63 67 {'contraction': {(157, 39): {}}}
64 64 {'contraction': {(276, 421): {}, (276, 276): {}, (106, 106): {'contraction': {(261, 261): {}, (261, 315): {}}}, (106, 175): {}}}
64 119 {}
64 122 {}
64 123 {}
64 100 {}
64 106 {}
64 93 {}
64 80 {}
64 115 {'contraction': {(276, 81): {}}}
65 65 {'contraction': {(350, 350): {}, (350, 422): {}, (12, 12): {'contraction': {(30, 30): {}, (30, 54): {}}}, (12, 176): {}}}
65 101 {'contraction': {(226, 176): {}}}
65 69 {'contraction': {(12, 183): {}}}
65 113 {}
65 83 {}
65 109 {'contraction': {(142, 176): {}, (12, 236): {}}}
65 74 {}
65 110 {'contraction': {(350, 492): {}, (179, 176): {}}}
65 86 {}
65 77 {'contraction': {(177, 176): {}}}
65 105 {'contraction': {(97, 176): {}}}
65 111 {}
65 92 {'contraction': {(158, 176): {}}}
65 73 {}
65 102 {}
65 107 {'contraction': {(12, 234): {}}}
65 99 {}
65 124 {}
65 89 {}
65 96 {}
65 118 {'contraction': {(350, 482): {}, (12, 246): {'contraction': {(227, 12): {}}}}}
65 116 {'contraction': {(350, 130): {}}}
65 106 {'contraction': {(317, 54): {}}}
65 79 {'contraction': {(95, 12): {}}}
65 122 {'contraction': {(110, 12): {}}}
65 75 {}
65 95 {}
65 115 {'contraction': {(20, 176): {'contraction': {(350, 14): {}, (12, 20): {'contraction': {(14, 54): {}}}}}}}
65 121 {}
66 66 {'contraction': {(399, 399): {}, (399, 426): {}, (130, 130): {'contraction': {(347, 360): {}, (347, 347): {}}}, (130, 178): {}}}
66 76 {'contraction': {(200, 935): {}}}
66 120 {'contraction': {(77, 178): {}}}
66 102 {}
66 81 {}
66 111 {}
66 67 {}
66 85 {}
66 95 {}
66 125 {}
66 126 {}
66 118 {}
66 82 {}
66 115 {'contraction': {(130, 20): {}}}
67 67 {'contraction': {(107, 107): {}, (107, 428): {}, (39, 39): {'contraction': {(133, 133): {}, (133, 141): {}}}, (39, 180): {}}}
67 96 {}
67 69 {}
67 75 {}
67 101 {}
67 121 {'contraction': {(111, 776): {}, (39, 249): {}}}
67 94 {}
67 115 {'contraction': {(20, 180): {}}}
67 97 {}
67 76 {}
68 68 {'contraction': {(278, 278): {}, (278, 429): {}, (161, 161): {'contraction': {(210, 210): {}, (210, 401): {}}}, (161, 181): {}}}
68 115 {'contraction': {(161, 242): {'contraction': {(195, 401): {}}}, (20, 181): {}}}
68 77 {}
68 93 {'contraction': {(111, 181): {}}}
68 107 {}
68 88 {'contraction': {(161, 212): {}}}
68 118 {'contraction': {(227, 181): {}}}
68 117 {}
68 104 {}
68 70 {}
68 80 {}
68 116 {}
68 82 {}
69 69 {'contraction': {(416, 416): {}, (416, 432): {}, (102, 102): {'contraction': {(147, 147): {}, (147, 304): {}}}, (102, 183): {}}}
69 82 {}
69 112 {}
69 96 {}
69 110 {}
69 86 {}
69 94 {}
69 95 {'contraction': {(102, 115): {}}}
69 120 {}
70 70 {'contraction': {(380, 380): {}, (380, 433): {}, (164, 164): {'contraction': {(362, 362): {}, (362, 408): {}}}, (164, 184): {}}}
70 115 {'contraction': {(20, 184): {}}}
70 123 {}
70 89 {}
70 96 {}
70 94 {}
70 95 {}
71 71 {'contraction': {(136, 136): {}, (136, 436): {}, (171, 171): {'contraction': {(349, 349): {}, (349, 415): {}}}, (171, 187): {}}}
71 115 {'contraction': {(20, 187): {'contraction': {(14, 436): {}}}}}
71 94 {}
71 121 {'contraction': {(171, 249): {}}}
71 107 {}
71 95 {}
71 96 {}
71 75 {}
71 81 {}
72 72 {'contraction': {(403, 403): {}, (403, 438): {}, (104, 104): {'contraction': {(94, 307): {}, (94, 94): {}}}, (104, 188): {}}}
72 78 {}
72 106 {}
72 95 {}
72 85 {}
72 76 {}
72 123 {}
72 101 {}
72 82 {}
72 115 {'contraction': {(14, 438): {}}}
73 73 {'contraction': {(437, 437): {}, (437, 439): {}, (100, 100): {'contraction': {(280, 300): {}, (280, 280): {}}}, (100, 189): {}}}
73 98 {}
73 113 {}
73 82 {}
73 105 {}
73 85 {}
73 86 {}
73 118 {'contraction': {(100, 227): {}}}
73 95 {}
74 74 {'contraction': {(309, 309): {}, (309, 442): {}, (94, 94): {'contraction': {(279, 279): {}, (279, 291): {}}}, (94, 192): {}}}
74 75 {}
74 84 {}
74 96 {}
74 86 {}
74 76 {}
74 115 {'contraction': {(16, 729): {}}}
75 75 {'contraction': {(96, 96): {}, (96, 444): {}, (44, 44): {'contraction': {(124, 124): {}, (124, 168): {}}}, (44, 193): {}}}
75 117 {}
75 107 {}
75 127 {}
75 90 {}
75 88 {}
75 87 {}
75 120 {}
75 123 {}
75 124 {}
75 85 {}
75 121 {}
75 93 {}
75 97 {}
75 116 {'contraction': {(36, 44): {}}}
75 91 {}
75 118 {}
75 79 {}
75 115 {}
75 105 {}
75 99 {}
75 94 {}
76 76 {'contraction': {(138, 138): {}, (138, 446): {}, (126, 126): {'contraction': {(275, 275): {}, (275, 355): {}}}, (126, 195): {}}}
76 77 {'contraction': {(126, 197): {}}}
76 111 {}
76 98 {}
76 97 {'contraction': {(126, 221): {}}}
76 99 {'contraction': {(126, 224): {}}}
76 83 {}
76 108 {}
76 92 {}
76 110 {}
76 126 {}
76 120 {}
77 77 {'contraction': {(221, 221): {}, (221, 448): {}, (177, 177): {'contraction': {(371, 371): {}, (371, 424): {}}}, (177, 197): {}}}
77 84 {}
77 96 {}
77 93 {}
77 114 {}
77 123 {}
77 117 {}
77 92 {}
77 86 {}
78 78 {'contraction': {(383, 383): {}, (383, 450): {}, (165, 165): {'contraction': {(203, 409): {}, (203, 203): {}}}, (165, 199): {}}}
78 126 {}
78 115 {}
79 79 {'contraction': {(404, 404): {}, (404, 452): {}, (95, 95): {'contraction': {(171, 171): {}, (171, 294): {}}}, (95, 201): {}}}
79 114 {}
79 126 {}
79 87 {}
79 120 {}
79 107 {}
79 125 {}
79 115 {}
80 80 {'contraction': {(351, 453): {}, (351, 351): {}, (190, 190): {'contraction': {(91, 440): {}, (91, 91): {}}}, (190, 202): {}}}
80 98 {}
80 106 {}
80 95 {}
80 115 {'contraction': {(20, 202): {'contraction': {(91, 14): {}}}}}
80 104 {}
80 97 {}
80 116 {}
80 120 {}
81 81 {'contraction': {(238, 238): {}, (238, 454): {}, (185, 185): {'contraction': {(396, 396): {}, (396, 434): {}}}, (185, 203): {}}}
81 115 {'contraction': {(20, 203): {}}}
81 86 {}
81 113 {}
81 89 {}
81 109 {}
81 96 {}
81 118 {}
81 82 {'contraction': {(185, 101): {}}}
82 82 {'contraction': {(73, 73): {}, (73, 458): {}, (101, 101): {'contraction': {(123, 123): {}, (123, 303): {}}}, (101, 206): {}}}
82 97 {}
82 123 {}
82 119 {}
82 93 {}
82 118 {}
82 115 {'contraction': {(20, 206): {'contraction': {(101, 20): {}}}}}
82 89 {'contraction': {(75, 101): {}}}
82 106 {}
82 108 {}
82 120 {}
82 124 {}
82 105 {}
82 98 {}
82 88 {}
83 124 {}
83 83 {'contraction': {(256, 256): {}, (256, 461): {}, (88, 88): {'contraction': {(100, 100): {}, (100, 271): {}}}, (88, 207): {}}}
83 88 {}
83 102 {}
83 121 {'contraction': {(88, 249): {}}}
83 96 {}
83 120 {}
83 125 {}
83 127 {}
84 84 {'contraction': {(159, 462): {}, (159, 159): {}, (182, 182): {'contraction': {(129, 129): {}, (129, 431): {}}}, (182, 208): {'contraction': {(129, 159): {}}}}}
84 120 {}
85 85 {'contraction': {(292, 292): {}, (292, 463): {}, (186, 186): {'contraction': {(185, 435): {}, (185, 185): {}}}, (186, 209): {}}}
85 120 {'contraction': {(186, 248): {}}}
85 108 {}
85 125 {}
85 100 {}
85 111 {}
85 115 {}
86 86 {'contraction': {(289, 289): {}, (289, 464): {}, (62, 62): {'contraction': {(176, 176): {}, (176, 218): {}}}, (62, 210): {}}}
86 91 {}
86 105 {}
86 124 {}
86 95 {'contraction': {(176, 108): {}}}
86 98 {}
86 126 {}
87 87 {'contraction': {(204, 204): {}, (204, 465): {}, (152, 152): {'contraction': {(225, 225): {}, (225, 390): {}}}, (152, 211): {}}}
87 124 {}
87 115 {'contraction': {(195, 390): {}}}
87 104 {}
87 127 {}
88 88 {'contraction': {(352, 352): {}, (352, 467): {}, (191, 191): {'contraction': {(267, 441): {}, (267, 267): {}}}, (191, 212): {}}}
88 103 {}
88 91 {}
88 98 {'contraction': {(191, 222): {}}}
88 113 {}
88 119 {}
88 115 {}
88 110 {}
88 122 {}
88 94 {}
88 120 {}
89 89 {'contraction': {(262, 262): {}, (262, 468): {}, (75, 75): {'contraction': {(128, 128): {}, (128, 245): {}}}, (75, 213): {}}}
89 97 {}
89 120 {'contraction': {(77, 213): {}}}
89 101 {}
89 96 {}
89 108 {}
89 115 {}
90 90 {'contraction': {(191, 191): {}, (191, 469): {}, (150, 150): {'contraction': {(241, 241): {}, (241, 388): {}}}, (150, 214): {}}}
90 105 {}
90 93 {}
90 115 {}
91 91 {'contraction': {(160, 160): {}, (160, 470): {}, (194, 194): {'contraction': {(314, 445): {}, (314, 314): {}}}, (194, 215): {}}}
91 115 {'contraction': {(20, 215): {'contraction': {(194, 20): {'contraction': {(314, 81): {}}}}}}}
91 108 {}
92 92 {'contraction': {(466, 466): {}, (466, 471): {}, (158, 158): {'contraction': {(338, 338): {}, (338, 397): {}}}, (158, 216): {}}}
92 115 {'contraction': {(20, 216): {}}}
92 116 {}
93 93 {'contraction': {(102, 102): {}, (102, 472): {}, (111, 111): {'contraction': {(194, 326): {}, (194, 194): {}}}, (111, 217): {}}}
93 122 {}
93 119 {}
93 127 {'contraction': {(111, 255): {}}}
93 115 {}
94 94 {'contraction': {(92, 92): {}, (92, 473): {}, (81, 81): {'contraction': {(182, 182): {}, (182, 254): {}}}, (81, 218): {}}}
94 120 {}
94 115 {'contraction': {(81, 242): {}, (20, 218): {'contraction': {(81, 20): {}}}}}
94 114 {'contraction': {(81, 241): {}}}
94 104 {}
94 105 {}
94 117 {}
94 97 {}
95 95 {'contraction': {(108, 474): {}, (108, 108): {}, (115, 115): {'contraction': {(223, 223): {}, (223, 333): {}}}, (115, 219): {}}}
95 124 {}
95 111 {}
95 100 {'contraction': {(74, 219): {}}}
95 99 {}
95 106 {}
95 109 {}
95 122 {}
96 96 {'contraction': {(430, 430): {}, (430, 475): {}, (66, 66): {'contraction': {(200, 200): {}, (200, 231): {}}}, (66, 220): {}}}
96 115 {'contraction': {(20, 220): {}}}
96 108 {}
97 97 {'contraction': {(79, 79): {}, (79, 476): {}, (123, 123): {'contraction': {(86, 348): {}, (86, 86): {}}}, (123, 221): {}}}
97 119 {}
97 98 {}
97 121 {'contraction': {(123, 249): {}}}
97 125 {'contraction': {(123, 253): {}}}
97 105 {}
97 120 {'contraction': {(77, 221): {}}}
97 127 {}
97 111 {}
98 98 {'contraction': {(263, 263): {}, (263, 477): {}, (163, 163): {'contraction': {(137, 137): {}, (137, 407): {}}}, (163, 222): {}}}
98 113 {}
98 120 {'contraction': {(163, 248): {}, (77, 222): {}}}
99 99 {'contraction': {(301, 301): {}, (301, 479): {}, (200, 200): {'contraction': {(283, 283): {}, (283, 451): {}}}, (200, 224): {}}}
99 108 {}
100 100 {'contraction': {(325, 325): {}, (325, 480): {}, (74, 74): {'contraction': {(224, 224): {}, (224, 244): {'contraction': {(583, 403): {}}}}}, (74, 225): {'contraction': {(224, 480): {}}}}}
100 108 {}
100 118 {}
100 124 {}
100 110 {}
101 101 {'contraction': {(387, 387): {}, (387, 483): {}, (226, 226): {'contraction': {(286, 481): {}, (286, 286): {}}}, (226, 228): {}}}
101 115 {'contraction': {(226, 242): {}}}
102 102 {'contraction': {(425, 425): {}, (425, 484): {}, (105, 105): {'contraction': {(259, 259): {}, (259, 310): {}}}, (105, 229): {}}}
102 119 {'contraction': {(105, 55): {}}}
103 103 {'contraction': {(443, 443): {}, (443, 485): {}, (93, 93): {'contraction': {(192, 192): {}, (192, 290): {}}}, (93, 230): {}}}
103 116 {'contraction': {(93, 36): {}}}
104 104 {'contraction': {(302, 486): {}, (302, 302): {}, (137, 137): {'contraction': {(189, 189): {}, (189, 370): {}}}, (137, 231): {}}}
105 105 {'contraction': {(405, 405): {}, (405, 487): {}, (97, 97): {'contraction': {(235, 235): {}, (235, 296): {}}}, (97, 232): {}}}
105 113 {}
105 120 {}
106 106 {'contraction': {(317, 317): {}, (317, 488): {}, (204, 204): {'contraction': {(177, 177): {}, (177, 455): {}}}, (204, 233): {}}}
106 115 {'contraction': {(20, 233): {'contraction': {(204, 20): {}}}}}
106 126 {}
106 118 {}
107 107 {'contraction': {(460, 460): {}, (460, 489): {}, (196, 196): {'contraction': {(287, 447): {}, (287, 287): {}}}, (196, 234): {}}}
107 115 {'contraction': {(196, 242): {'contraction': {(195, 447): {}}}}}
107 120 {'contraction': {(621, 178): {}}}
108 108 {'contraction': {(167, 167): {}, (167, 490): {}, (146, 146): {'contraction': {(57, 57): {}, (57, 382): {}}}, (146, 235): {}}}
108 115 {'contraction': {(20, 235): {}}}
109 109 {'contraction': {(253, 491): {}, (253, 253): {}, (142, 142): {'contraction': {(85, 85): {}, (85, 376): {}}}, (142, 236): {}}}
109 115 {'contraction': {(20, 236): {}}}
109 124 {}
110 110 {'contraction': {(247, 247): {}, (247, 492): {}, (179, 179): {'contraction': {(308, 308): {}, (308, 427): {}}}, (179, 237): {}}}
110 111 {}
110 115 {}
110 120 {}
111 111 {'contraction': {(162, 162): {}, (162, 493): {}, (205, 205): {'contraction': {(456, 457): {}, (456, 456): {}}}, (205, 238): {}}}
111 112 {}
111 121 {}
112 112 {'contraction': {(379, 379): {}, (379, 494): {}, (223, 223): {'contraction': {(423, 478): {}, (423, 423): {}}}, (223, 239): {}}}
112 120 {}
112 115 {}
113 113 {'contraction': {(83, 83): {}, (83, 496): {}, (198, 198): {'contraction': {(365, 365): {}, (365, 449): {}}}, (198, 240): {}}}
113 115 {}
114 114 {'contraction': {(495, 495): {}, (495, 497): {}, (139, 139): {'contraction': {(321, 321): {}, (321, 373): {}}}, (139, 241): {}}}
114 116 {}
114 122 {}
114 115 {}
115 115 {'contraction': {(195, 195): {}, (195, 498): {}, (20, 20): {'contraction': {(14, 14): {}, (14, 81): {}}}, (20, 242): {'contraction': {(16, 577): {'contraction': {(20, 16): {}}}}}}}
115 123 {}
115 117 {'contraction': {(135, 43): {}, (20, 245): {'contraction': {(51, 20): {}}}}}
115 119 {'contraction': {(55, 242): {}, (20, 247): {}}}
115 116 {'contraction': {(36, 242): {}, (20, 243): {'contraction': {(36, 20): {}}}}}
115 118 {'contraction': {(20, 246): {}}}
115 125 {}
115 121 {'contraction': {(20, 249): {}}}
115 122 {'contraction': {(110, 20): {}}}
115 126 {}
115 120 {'contraction': {(77, 20): {}}}
116 116 {'contraction': {(336, 336): {}, (336, 499): {}, (36, 36): {'contraction': {(24, 24): {}, (24, 130): {}}}, (36, 243): {}}}
116 122 {}
116 121 {'contraction': {(136, 36): {}}}
117 117 {'contraction': {(72, 72): {}, (72, 501): {}, (51, 51): {'contraction': {(174, 174): {}, (174, 186): {}}}, (51, 245): {}}}
117 125 {'contraction': {(133, 245): {'contraction': {(405, 452): {}}}}}
117 120 {}
117 124 {}
118 118 {'contraction': {(342, 342): {}, (342, 502): {}, (227, 227): {'contraction': {(213, 213): {}, (213, 482): {}}}, (227, 246): {}}}
118 121 {}
119 119 {'contraction': {(183, 503): {}, (183, 183): {}, (55, 55): {'contraction': {(144, 144): {}, (144, 199): {}}}, (55, 247): {}}}
119 125 {}
119 120 {}
120 120 {'contraction': {(35, 35): {}, (35, 504): {}, (77, 77): {'contraction': {(119, 119): {}, (119, 248): {}}}, (77, 248): {}}}
120 121 {}
121 121 {'contraction': {(345, 345): {}, (345, 505): {}, (136, 136): {'contraction': {(313, 369): {}, (313, 313): {}}}, (136, 249): {}}}
122 122 {'contraction': {(305, 305): {}, (305, 506): {}, (110, 110): {'contraction': {(282, 282): {}, (282, 323): {}}}, (110, 250): {}}}
122 126 {}
123 123 {'contraction': {(281, 507): {}, (281, 281): {}, (244, 244): {'contraction': {(459, 500): {}, (459, 459): {}}}, (244, 251): {}}}
124 124 {'contraction': {(293, 293): {}, (293, 508): {}, (61, 61): {'contraction': {(131, 131): {}, (131, 216): {}}}, (61, 252): {}}}
125 125 {'contraction': {(329, 329): {}, (329, 509): {}, (133, 133): {'contraction': {(219, 219): {}, (219, 364): {}}}, (133, 253): {}}}
126 126 {'contraction': {(190, 190): {}, (190, 510): {}, (120, 120): {'contraction': {(166, 166): {}, (166, 343): {}}}, (120, 254): {}}}
127 127 {'contraction': {(418, 418): {}, (418, 511): {}, (85, 85): {'contraction': {(237, 237): {}, (237, 266): {}}}, (85, 255): {}}}
