0 61 {'contraction': {(5, 171): {}}}
0 42 {'contraction': {(18, 365): {}, (5, 138): {}}}
0 68 {'contraction': {(18, 431): {}}}
0 0 {'contraction': {(18, 18): {}, (18, 48): {}, (5, 5): {'contraction': {(15, 15): {}, (15, 38): {}}}, (5, 8): {}}}
0 40 {'contraction': {(5, 134): {}}}
0 15 {'contraction': {(43, 8): {}, (5, 62): {}}}
0 30 {'contraction': {(44, 8): {'contraction': {(18, 167): {}}}}}
0 12 {'contraction': {(5, 47): {}, (6, 8): {'contraction': {(27, 16): {}, (1, 38): {}}}}}
0 5 {'contraction': {(95, 48): {}, (5, 22): {'contraction': {(15, 95): {}}}, (4, 8): {'contraction': {(5, 4): {'contraction': {(11, 38): {}}}}}}}
0 121 {}
0 86 {'contraction': {(188, 8): {}, (5, 208): {'contraction': {(188, 5): {}}}}}
0 118 {'contraction': {(5, 246): {}}}
0 75 {}
0 57 {'contraction': {(5, 164): {}}}
0 19 {'contraction': {(18, 238): {}, (5, 71): {}}}
0 108 {'contraction': {(36, 8): {}}}
0 13 {'contraction': {(18, 181): {}, (5, 51): {'contraction': {(25, 5): {}}}}}
0 95 {'contraction': {(18, 473): {}}}
0 98 {'contraction': {(5, 224): {}}}
0 46 {'contraction': {(5, 147): {}}}
0 53 {'contraction': {(52, 8): {}, (5, 157): {}}}
0 16 {}
0 8 {'contraction': {(5, 37): {'contraction': {(27, 5): {}}}}}
0 51 {'contraction': {(143, 8): {}}}
0 99 {}
0 60 {'contraction': {(212, 18): {}, (86, 8): {'contraction': {(18, 268): {}}}, (5, 170): {'contraction': {(86, 5): {}}}}}
0 111 {'contraction': {(5, 238): {}}}
0 44 {}
0 73 {}
0 33 {'contraction': {(21, 8): {}}}
0 31 {'contraction': {(56, 18): {}, (90, 8): {'contraction': {(104, 18): {}}}, (5, 115): {'contraction': {(90, 5): {}}}}}
0 66 {'contraction': {(93, 8): {}, (5, 181): {}}}
0 71 {'contraction': {(5, 190): {}}}
0 77 {'contraction': {(169, 8): {}, (5, 197): {}}}
0 81 {}
0 27 {}
0 126 {'contraction': {(5, 254): {'contraction': {(113, 5): {}}}}}
0 2 {'contraction': {(13, 8): {}}}
0 10 {'contraction': {(5, 42): {}}}
0 20 {'contraction': {(5, 78): {}}}
0 7 {'contraction': {(1, 8): {}, (5, 32): {'contraction': {(9, 38): {}}}}}
0 4 {'contraction': {(3, 8): {}}}
0 1 {'contraction': {(5, 11): {'contraction': {(15, 58): {}, (4, 38): {}}}, (0, 8): {'contraction': {(5, 0): {'contraction': {(0, 38): {}}}}}}}
0 41 {'contraction': {(5, 137): {'contraction': {(15, 200): {}}}}}
0 72 {}
0 70 {'contraction': {(18, 335): {}}}
0 48 {'contraction': {(18, 221): {}}}
0 112 {}
0 54 {}
0 91 {}
0 106 {}
0 22 {'contraction': {(5, 94): {}}}
0 94 {}
0 74 {'contraction': {(5, 193): {'contraction': {(129, 5): {'contraction': {(27, 822): {}}}}}}}
0 28 {}
0 69 {}
0 116 {'contraction': {(18, 408): {}}}
0 107 {'contraction': {(5, 234): {}}}
0 125 {'contraction': {(5, 253): {}}}
0 80 {}
0 23 {}
0 84 {}
0 9 {}
0 36 {}
0 50 {}
0 3 {'contraction': {(5, 18): {'contraction': {(15, 59): {}}}}}
0 43 {'contraction': {(35, 5): {}}}
0 21 {}
0 96 {}
0 82 {}
0 45 {}
0 117 {'contraction': {(59, 5): {}}}
0 100 {}
0 29 {}
0 110 {'contraction': {(75, 5): {}}}
0 124 {}
0 88 {}
0 89 {'contraction': {(68, 5): {}}}
0 93 {'contraction': {(111, 5): {}}}
0 14 {}
0 26 {}
0 123 {}
0 65 {}
0 79 {}
0 92 {}
0 55 {}
0 101 {}
0 122 {}
0 47 {'contraction': {(15, 250): {}}}
0 76 {}
0 90 {'contraction': {(5, 243): {}}}
0 56 {}
0 114 {}
0 97 {}
0 49 {}
0 11 {}
1 113 {'contraction': {(0, 241): {}}}
1 13 {'contraction': {(0, 51): {}}}
1 1 {'contraction': {(4, 4): {}, (4, 58): {'contraction': {(33, 11): {}}}, (0, 0): {'contraction': {(0, 0): {}, (0, 5): {}}}, (0, 11): {'contraction': {(0, 58): {}}}}}
1 8 {'contraction': {(118, 58): {}, (4, 150): {}}}
1 9 {'contraction': {(0, 38): {'contraction': {(24, 0): {'contraction': {(0, 111): {}}}}}}}
1 16 {'contraction': {(53, 33): {}, (0, 63): {'contraction': {(33, 0): {'contraction': {(31, 5): {}}}}}}}
1 20 {'contraction': {(4, 251): {}, (53, 11): {}, (0, 78): {'contraction': {(53, 0): {}}}}}
1 24 {'contraction': {(95, 11): {}, (0, 98): {'contraction': {(258, 0): {}}}}}
1 45 {}
1 50 {'contraction': {(132, 11): {}, (0, 154): {}}}
1 57 {'contraction': {(169, 58): {}, (0, 164): {'contraction': {(256, 5): {}}}}}
1 94 {'contraction': {(0, 219): {}}}
1 62 {'contraction': {(327, 58): {}}}
1 117 {'contraction': {(4, 501): {}, (0, 245): {'contraction': {(0, 206): {}}}}}
1 31 {'contraction': {(0, 115): {'contraction': {(0, 314): {'contraction': {(13, 258): {}}}, (90, 0): {}}}}}
1 122 {'contraction': {(0, 250): {}}}
1 101 {'contraction': {(529, 33): {}, (0, 228): {}}}
1 118 {'contraction': {(4, 502): {}}}
1 103 {'contraction': {(4, 483): {}, (0, 230): {}}}
1 74 {'contraction': {(0, 193): {}}}
1 46 {}
1 97 {'contraction': {(4, 475): {}, (45, 11): {}, (0, 223): {'contraction': {(45, 0): {'contraction': {(0, 168): {}}}}}}}
1 10 {'contraction': {(4, 165): {}, (16, 11): {'contraction': {(4, 72): {'contraction': {(3, 4): {}}}}}, (0, 42): {'contraction': {(3, 5): {}}}}}
1 88 {'contraction': {(89, 11): {}, (0, 212): {}}}
1 48 {}
1 53 {'contraction': {(30, 4): {}, (0, 157): {'contraction': {(87, 7): {}, (52, 0): {}}}}}
1 71 {'contraction': {(339, 4): {'contraction': {(11, 806): {}}}, (74, 11): {}}}
1 73 {'contraction': {(0, 192): {}}}
1 81 {'contraction': {(0, 203): {}}}
1 58 {'contraction': {(40, 11): {}, (0, 165): {}}}
1 126 {'contraction': {(113, 11): {}, (0, 254): {'contraction': {(113, 0): {'contraction': {(7, 766): {}, (0, 310): {}}}}}}}
1 44 {'contraction': {(80, 11): {}}}
1 12 {'contraction': {(0, 47): {'contraction': {(88, 5): {'contraction': {(7, 362): {}}}}}, (6, 11): {}}}
1 5 {'contraction': {(11, 10): {}, (95, 58): {'contraction': {(33, 0): {}, (4, 95): {}}}, (0, 22): {'contraction': {(0, 108): {}, (95, 5): {'contraction': {(0, 95): {}}}}}, (4, 11): {'contraction': {(11, 8): {}, (0, 4): {'contraction': {(0, 29): {'contraction': {(11, 0): {}}}}}}}}}
1 123 {'contraction': {(0, 251): {'contraction': {(72, 0): {}}}}}
1 104 {}
1 115 {'contraction': {(0, 243): {}}}
1 63 {'contraction': {(151, 11): {}, (0, 176): {}}}
1 47 {'contraction': {(77, 11): {'contraction': {(4, 250): {}}}, (0, 148): {'contraction': {(77, 0): {}}}}}
1 76 {'contraction': {(0, 196): {'contraction': {(130, 0): {'contraction': {(0, 352): {}}}}}}}
1 40 {'contraction': {(76, 11): {}, (0, 134): {'contraction': {(76, 0): {'contraction': {(22, 5): {}}}}}}}
1 93 {'contraction': {(0, 217): {'contraction': {(111, 0): {}}}}}
1 114 {'contraction': {(0, 242): {'contraction': {(34, 0): {}}}}}
1 21 {'contraction': {(58, 11): {'contraction': {(148, 4): {}}}, (0, 83): {'contraction': {(64, 5): {}, (58, 0): {'contraction': {(38, 13): {}}}}}}}
1 2 {'contraction': {(13, 11): {}, (0, 15): {}}}
1 6 {'contraction': {(17, 11): {}, (0, 31): {}}}
1 33 {'contraction': {(21, 11): {'contraction': {(4, 105): {}}}, (0, 119): {}}}
1 49 {'contraction': {(0, 150): {'contraction': {(20, 0): {'contraction': {(97, 5): {}}}}}}}
1 3 {'contraction': {(0, 18): {'contraction': {(42, 5): {}}}}}
1 7 {'contraction': {(0, 32): {'contraction': {(42, 7): {}, (2, 5): {}, (1, 0): {'contraction': {(0, 10): {}}}}}}}
1 26 {'contraction': {(0, 106): {'contraction': {(0, 297): {}, (30, 0): {}}}}}
1 78 {'contraction': {(0, 198): {}}}
1 124 {'contraction': {(4, 460): {}, (0, 252): {}}}
1 75 {}
1 87 {'contraction': {(0, 211): {}}}
1 65 {'contraction': {(0, 179): {'contraction': {(369, 7): {}}}}}
1 60 {'contraction': {(0, 170): {}}}
1 59 {'contraction': {(0, 167): {}}}
1 121 {'contraction': {(305, 4): {}, (0, 249): {}}}
1 22 {}
1 64 {'contraction': {(255, 58): {}, (4, 334): {}}}
1 55 {}
1 96 {}
1 77 {'contraction': {(0, 197): {}}}
1 107 {'contraction': {(0, 234): {'contraction': {(218, 0): {}}}}}
1 80 {'contraction': {(0, 201): {}}}
1 42 {'contraction': {(0, 138): {'contraction': {(101, 0): {}}}}}
1 52 {}
1 27 {'contraction': {(0, 107): {'contraction': {(87, 0): {'contraction': {(0, 269): {}}}}}}}
1 39 {'contraction': {(143, 11): {}}}
1 15 {'contraction': {(0, 62): {'contraction': {(470, 7): {}}}}}
1 14 {'contraction': {(0, 54): {'contraction': {(14, 0): {}}}}}
1 29 {'contraction': {(4, 180): {'contraction': {(12, 11): {}}}, (0, 109): {'contraction': {(0, 302): {}, (50, 0): {}}}}}
1 17 {'contraction': {(114, 11): {}, (0, 66): {}}}
1 11 {'contraction': {(4, 45): {}, (0, 46): {'contraction': {(7, 467): {}, (7, 0): {}}}}}
1 4 {'contraction': {(0, 19): {'contraction': {(7, 5): {}}}}}
1 56 {'contraction': {(201, 5): {}}}
1 30 {'contraction': {(7, 770): {}, (6, 5): {}, (44, 11): {'contraction': {(0, 44): {'contraction': {(7, 152): {}}}}}}}
1 18 {'contraction': {(0, 235): {}, (23, 0): {'contraction': {(19, 5): {}, (0, 109): {}}}}}
1 35 {'contraction': {(73, 0): {'contraction': {(81, 5): {}, (0, 240): {}}}}}
1 37 {'contraction': {(88, 0): {}}}
1 119 {}
1 83 {'contraction': {(140, 0): {'contraction': {(7, 537): {}, (0, 367): {}}}}}
1 38 {}
1 34 {'contraction': {(177, 5): {'contraction': {(511, 7): {}}}, (0, 326): {}}}
1 69 {'contraction': {(82, 0): {}}}
1 85 {'contraction': {(55, 0): {}}}
1 67 {'contraction': {(79, 0): {}}}
1 28 {'contraction': {(99, 0): {}}}
1 92 {}
1 82 {}
1 99 {'contraction': {(67, 0): {}}}
1 70 {}
1 90 {}
1 23 {}
1 110 {}
1 61 {}
1 127 {'contraction': {(13, 921): {}}}
1 98 {'contraction': {(166, 0): {'contraction': {(13, 879): {}}}}}
1 51 {}
1 19 {'contraction': {(26, 0): {'contraction': {(27, 5): {}, (0, 114): {'contraction': {(27, 0): {'contraction': {(13, 162): {}}}}}}}}}
1 109 {'contraction': {(28, 0): {}}}
1 41 {'contraction': {(0, 200): {}}}
1 120 {}
1 79 {}
1 116 {}
1 25 {}
2 123 {'contraction': {(146, 1019): {}, (13, 251): {'contraction': {(72, 13): {}}}}}
2 39 {}
2 117 {}
2 2 {'contraction': {(54, 54): {}, (54, 68): {}, (13, 13): {'contraction': {(49, 63): {}, (49, 49): {}}}, (13, 15): {}}}
2 14 {'contraction': {(75, 68): {}}}
2 66 {}
2 85 {'contraction': {(55, 15): {}}}
2 46 {}
2 116 {'contraction': {(13, 244): {}}}
2 68 {'contraction': {(318, 54): {}}}
2 67 {}
2 49 {}
2 11 {'contraction': {(7, 15): {}}}
2 30 {'contraction': {(13, 114): {}, (44, 15): {}}}
2 5 {'contraction': {(95, 68): {}, (4, 15): {'contraction': {(11, 68): {}}}}}
2 37 {'contraction': {(88, 15): {}}}
2 20 {}
2 54 {'contraction': {(13, 158): {}}}
2 32 {}
2 98 {}
2 34 {}
2 125 {}
2 45 {'contraction': {(54, 363): {}, (13, 146): {}}}
2 102 {}
2 26 {'contraction': {(28, 63): {}, (30, 15): {'contraction': {(13, 30): {}}}}}
2 82 {}
2 90 {}
2 72 {}
2 99 {'contraction': {(67, 13): {}}}
2 22 {}
2 33 {'contraction': {(21, 15): {}}}
2 3 {'contraction': {(12, 15): {}}}
2 7 {'contraction': {(1, 15): {'contraction': {(9, 63): {}}}}}
2 12 {'contraction': {(6, 15): {}}}
2 41 {}
2 87 {}
2 92 {}
2 44 {}
2 15 {}
2 95 {}
2 25 {}
2 17 {}
2 10 {}
2 4 {}
3 92 {'contraction': {(139, 18): {}, (12, 216): {}}}
3 89 {}
3 3 {'contraction': {(50, 50): {}, (50, 79): {}, (12, 12): {'contraction': {(42, 59): {}}}, (12, 18): {}}}
3 16 {}
3 42 {'contraction': {(101, 18): {}}}
3 126 {'contraction': {(12, 254): {}}}
3 53 {}
3 7 {'contraction': {(12, 32): {}, (1, 18): {}}}
3 48 {'contraction': {(50, 381): {}, (12, 149): {}}}
3 9 {'contraction': {(12, 38): {'contraction': {(24, 12): {}}}}}
3 56 {'contraction': {(12, 162): {}}}
3 41 {}
3 84 {'contraction': {(199, 18): {}}}
3 122 {'contraction': {(12, 250): {}}}
3 31 {'contraction': {(90, 18): {}}}
3 12 {'contraction': {(116, 14): {}, (12, 47): {}, (6, 18): {}}}
3 5 {'contraction': {(12, 22): {'contraction': {(26, 10): {}}}, (4, 18): {}}}
3 124 {'contraction': {(12, 252): {}}}
3 27 {'contraction': {(12, 107): {}}}
3 38 {}
3 18 {}
3 108 {'contraction': {(12, 235): {}}}
3 99 {'contraction': {(12, 225): {}}}
3 20 {'contraction': {(12, 78): {}}}
3 4 {'contraction': {(3, 18): {}}}
3 83 {'contraction': {(50, 367): {}}}
3 78 {'contraction': {(50, 430): {}}}
3 51 {'contraction': {(300, 50): {}}}
3 112 {'contraction': {(12, 239): {'contraction': {(42, 274): {}}}}}
3 32 {}
3 104 {'contraction': {(12, 231): {}}}
3 115 {}
3 69 {}
3 58 {}
3 73 {}
3 8 {'contraction': {(12, 37): {'contraction': {(27, 12): {}}}}}
3 13 {'contraction': {(50, 112): {}, (12, 51): {}}}
3 109 {'contraction': {(78, 50): {}, (12, 236): {'contraction': {(78, 42): {}}}}}
3 49 {}
3 117 {}
3 19 {}
3 114 {}
3 33 {}
3 105 {'contraction': {(220, 12): {}}}
3 79 {'contraction': {(163, 12): {'contraction': {(26, 774): {}}}}}
3 24 {'contraction': {(42, 285): {}}}
3 86 {}
3 29 {'contraction': {(26, 757): {}, (249, 42): {}, (50, 12): {}}}
3 77 {'contraction': {(26, 949): {}}}
3 113 {}
3 61 {}
3 127 {'contraction': {(184, 12): {}}}
3 88 {}
3 75 {'contraction': {(153, 12): {'contraction': {(26, 871): {}}}}}
3 103 {}
3 116 {}
3 111 {}
3 44 {}
3 40 {}
3 6 {}
3 10 {}
3 26 {}
3 30 {}
4 56 {}
4 4 {'contraction': {(7, 7): {}, (7, 93): {}, (3, 3): {'contraction': {(25, 25): {}, (25, 26): {}}}, (3, 19): {}}}
4 65 {}
4 89 {}
4 103 {}
4 41 {}
4 71 {'contraction': {(74, 19): {}}}
4 28 {'contraction': {(3, 108): {}}}
4 42 {'contraction': {(101, 19): {}, (3, 138): {}}}
4 120 {'contraction': {(7, 504): {'contraction': {(137, 7): {}}}}}
4 81 {}
4 76 {'contraction': {(130, 19): {}, (3, 196): {'contraction': {(130, 3): {}}}}}
4 117 {'contraction': {(393, 93): {}, (59, 19): {}}}
4 46 {'contraction': {(144, 19): {}}}
4 26 {'contraction': {(7, 297): {}, (3, 106): {}, (30, 19): {}}}
4 55 {'contraction': {(3, 160): {'contraction': {(70, 3): {}}}}}
4 110 {'contraction': {(75, 19): {}}}
4 13 {'contraction': {(3, 51): {}}}
4 11 {'contraction': {(7, 19): {}, (3, 46): {}}}
4 7 {'contraction': {(1, 19): {}, (3, 32): {'contraction': {(2, 26): {}, (1, 3): {}}}}}
4 20 {'contraction': {(3, 78): {'contraction': {(53, 3): {'contraction': {(145, 26): {}}}}}}}
4 63 {'contraction': {(151, 19): {}}}
4 102 {'contraction': {(122, 19): {}}}
4 90 {'contraction': {(3, 214): {}}}
4 10 {}
4 97 {'contraction': {(45, 19): {}}}
4 25 {'contraction': {(3, 104): {}}}
4 32 {'contraction': {(103, 19): {}, (3, 118): {}}}
4 49 {'contraction': {(3, 150): {}}}
4 22 {'contraction': {(204, 7): {}}}
4 27 {'contraction': {(262, 7): {}, (3, 107): {}}}
4 52 {}
4 5 {'contraction': {(95, 93): {}, (3, 22): {'contraction': {(25, 108): {}}}, (4, 19): {}}}
4 75 {'contraction': {(153, 19): {}, (3, 194): {}}}
4 77 {}
4 57 {'contraction': {(112, 19): {'contraction': {(43, 764): {}}}, (3, 164): {}}}
4 45 {'contraction': {(3, 146): {}}}
4 93 {'contraction': {(111, 19): {}}}
4 99 {}
4 6 {}
4 31 {}
4 30 {'contraction': {(3, 114): {}, (44, 19): {'contraction': {(3, 44): {'contraction': {(21, 26): {}}}}}}}
4 83 {'contraction': {(3, 205): {}}}
4 91 {'contraction': {(3, 215): {}}}
4 59 {'contraction': {(7, 354): {}}}
4 79 {}
4 64 {}
4 34 {'contraction': {(3, 120): {'contraction': {(97, 3): {}}}}}
4 37 {'contraction': {(3, 126): {}}}
4 96 {'contraction': {(3, 222): {'contraction': {(135, 3): {}}}}}
4 9 {'contraction': {(3, 38): {}}}
4 61 {'contraction': {(3, 171): {}}}
4 53 {'contraction': {(3, 157): {}}}
4 109 {}
4 21 {}
4 19 {}
4 40 {}
4 12 {'contraction': {(88, 26): {}, (6, 19): {}}}
4 51 {}
4 24 {'contraction': {(95, 3): {}}}
4 116 {}
4 18 {'contraction': {(23, 3): {}}}
4 74 {'contraction': {(129, 3): {}}}
4 118 {}
4 86 {}
4 35 {}
4 17 {}
4 14 {}
4 72 {}
4 88 {}
4 82 {}
4 69 {}
4 107 {}
4 80 {}
4 39 {}
4 73 {}
4 38 {}
4 95 {'contraction': {(279, 101): {}}}
5 119 {'contraction': {(4, 247): {}}}
5 37 {'contraction': {(88, 22): {}}}
5 18 {'contraction': {(23, 22): {'contraction': {(95, 109): {}}}}}
5 5 {'contraction': {(95, 95): {}, (95, 108): {}, (4, 4): {'contraction': {(11, 11): {}, (11, 29): {}}}, (4, 22): {'contraction': {(95, 29): {'contraction': {(11, 95): {}}}}}}}
5 6 {'contraction': {(95, 123): {}, (17, 22): {}, (4, 31): {'contraction': {(17, 4): {}}}}}
5 22 {'contraction': {(204, 108): {}, (85, 22): {}, (4, 94): {'contraction': {(85, 4): {}}}}}
5 30 {'contraction': {(6, 108): {'contraction': {(40, 10): {}}}, (95, 313): {}, (44, 22): {'contraction': {(23, 10): {}}}, (4, 114): {'contraction': {(6, 29): {}}}}}
5 40 {'contraction': {(4, 134): {}}}
5 62 {'contraction': {(172, 22): {}, (4, 173): {'contraction': {(172, 4): {}}}}}
5 69 {'contraction': {(346, 108): {}, (82, 22): {}, (4, 187): {}}}
5 71 {}
5 51 {'contraction': {(4, 155): {}}}
5 120 {'contraction': {(183, 22): {}, (4, 248): {}}}
5 112 {'contraction': {(95, 495): {}}}
5 32 {}
5 108 {'contraction': {(95, 490): {}, (36, 22): {'contraction': {(82, 95): {}}}, (4, 235): {}}}
5 110 {'contraction': {(75, 22): {'contraction': {(95, 246): {}}}, (4, 237): {'contraction': {(11, 493): {}}}}}
5 49 {'contraction': {(95, 382): {'contraction': {(76, 0): {}, (96, 95): {}}}, (20, 22): {'contraction': {(95, 101): {'contraction': {(97, 95): {}}}}}}}
5 85 {'contraction': {(55, 22): {'contraction': {(95, 196): {'contraction': {(55, 95): {}}}}}, (4, 207): {'contraction': {(11, 456): {}, (55, 4): {'contraction': {(11, 196): {}}}}}}}
5 102 {}
5 107 {'contraction': {(4, 234): {'contraction': {(11, 487): {}}}}}
5 92 {'contraction': {(280, 10): {}, (139, 22): {}, (4, 216): {'contraction': {(858, 8): {}}}}}
5 126 {'contraction': {(113, 22): {}}}
5 23 {'contraction': {(95, 280): {'contraction': {(185, 95): {}}}, (61, 22): {'contraction': {(122, 95): {}}}, (4, 96): {}}}
5 84 {'contraction': {(95, 455): {}, (199, 22): {}, (4, 206): {'contraction': {(11, 455): {}}}}}
5 93 {'contraction': {(95, 468): {}, (111, 22): {}}}
5 114 {'contraction': {(29, 22): {'contraction': {(95, 117): {}}}}}
5 61 {'contraction': {(49, 22): {}, (4, 171): {'contraction': {(11, 176): {'contraction': {(39, 11): {}}}}}}}
5 15 {}
5 99 {'contraction': {(95, 477): {}, (67, 22): {}, (4, 225): {}}}
5 97 {'contraction': {(45, 22): {}}}
5 14 {'contraction': {(95, 191): {}, (14, 22): {'contraction': {(32, 108): {}}}, (4, 54): {}}}
5 25 {'contraction': {(10, 22): {'contraction': {(16, 108): {}, (95, 53): {'contraction': {(0, 248): {}}}}}, (4, 104): {}}}
5 7 {'contraction': {(95, 129): {}, (1, 22): {'contraction': {(22, 10): {}, (95, 10): {'contraction': {(6, 0): {}}}}}, (4, 32): {'contraction': {(9, 29): {}}}}}
5 26 {'contraction': {(95, 297): {}, (30, 22): {'contraction': {(95, 121): {'contraction': {(14, 95): {}}}}}, (4, 106): {}}}
5 12 {'contraction': {(95, 171): {'contraction': {(88, 95): {}}}, (6, 22): {'contraction': {(95, 41): {'contraction': {(30, 374): {}}}}}, (4, 47): {'contraction': {(6, 4): {'contraction': {(1, 29): {}}}}}}}
5 19 {'contraction': {(26, 22): {'contraction': {(27, 108): {}, (95, 114): {}}}, (4, 71): {}}}
5 60 {'contraction': {(212, 95): {}, (86, 22): {}, (4, 170): {'contraction': {(11, 268): {}}}}}
5 89 {'contraction': {(4, 213): {'contraction': {(11, 463): {}}}}}
5 9 {'contraction': {(4, 38): {'contraction': {(24, 4): {}}}}}
5 17 {'contraction': {(195, 95): {'contraction': {(120, 0): {}}}, (2, 22): {'contraction': {(95, 24): {'contraction': {(64, 0): {}}}}}, (4, 66): {}}}
5 10 {'contraction': {(16, 22): {'contraction': {(95, 72): {}}}, (4, 42): {'contraction': {(16, 4): {}}}}}
5 11 {'contraction': {(63, 0): {}, (140, 95): {}, (7, 22): {'contraction': {(95, 45): {'contraction': {(17, 95): {}}}}}, (4, 46): {'contraction': {(140, 29): {}, (7, 4): {'contraction': {(2, 139): {}}}}}}}
5 13 {'contraction': {(4, 51): {}}}
5 42 {'contraction': {(101, 22): {}, (4, 138): {'contraction': {(101, 4): {'contraction': {(349, 170): {}, (11, 288): {}}}}}}}
5 46 {'contraction': {(48, 0): {}, (144, 22): {}, (4, 147): {}}}
5 56 {'contraction': {(161, 22): {}, (4, 162): {'contraction': {(11, 398): {}}}}}
5 74 {'contraction': {(138, 95): {}, (129, 22): {}, (4, 193): {'contraction': {(129, 4): {}}}}}
5 87 {'contraction': {(362, 95): {}}}
5 103 {'contraction': {(423, 0): {}, (102, 22): {}, (4, 230): {}}}
5 88 {'contraction': {(89, 22): {}, (4, 212): {}}}
5 27 {'contraction': {(87, 22): {}, (4, 107): {}}}
5 38 {'contraction': {(4, 128): {'contraction': {(48, 4): {}}}}}
5 44 {'contraction': {(188, 95): {}}}
5 34 {'contraction': {(97, 22): {}, (4, 120): {}}}
5 29 {'contraction': {(249, 95): {'contraction': {(66, 0): {}}}, (50, 22): {'contraction': {(12, 0): {}}}, (4, 109): {'contraction': {(11, 302): {'contraction': {(249, 11): {}}}, (50, 4): {'contraction': {(11, 180): {'contraction': {(62, 11): {}}}}}}}}}
5 50 {'contraction': {(132, 22): {'contraction': {(95, 355): {'contraction': {(183, 95): {}}}}}, (4, 154): {}}}
5 33 {'contraction': {(21, 22): {}, (4, 119): {'contraction': {(21, 4): {'contraction': {(11, 105): {}}}}}}}
5 16 {'contraction': {(126, 95): {'contraction': {(335, 0): {}}}, (33, 22): {}, (4, 63): {}}}
5 72 {'contraction': {(793, 0): {}, (4, 191): {'contraction': {(41, 4): {'contraction': {(154, 29): {}, (11, 161): {}}}}}}}
5 83 {'contraction': {(140, 22): {'contraction': {(95, 367): {'contraction': {(175, 95): {}}}}}}}
5 24 {'contraction': {(95, 22): {}, (4, 98): {'contraction': {(8, 590): {}, (95, 4): {}}}}}
5 121 {'contraction': {(4, 249): {}}}
5 39 {'contraction': {(39, 22): {'contraction': {(95, 156): {}}}}}
5 67 {'contraction': {(79, 22): {}}}
5 28 {}
5 58 {'contraction': {(40, 22): {}, (4, 165): {'contraction': {(575, 2): {}}}}}
5 100 {'contraction': {(100, 22): {}, (4, 227): {'contraction': {(11, 287): {}}}}}
5 55 {'contraction': {(0, 502): {}, (70, 22): {'contraction': {(95, 236): {}}}}}
5 73 {'contraction': {(174, 22): {'contraction': {(242, 108): {}, (95, 417): {}}}, (4, 192): {'contraction': {(242, 11): {}}}}}
5 31 {'contraction': {(90, 22): {'contraction': {(104, 108): {}}}, (4, 115): {'contraction': {(11, 314): {}, (90, 4): {}}}}}
5 127 {'contraction': {(95, 429): {}}}
5 78 {}
5 123 {'contraction': {(4, 251): {'contraction': {(11, 507): {}, (72, 4): {'contraction': {(11, 239): {}}}}}}}
5 70 {'contraction': {(4, 189): {}}}
5 63 {'contraction': {(58, 0): {}}}
5 48 {'contraction': {(4, 149): {'contraction': {(375, 29): {}}}}}
5 105 {'contraction': {(95, 471): {}, (4, 232): {'contraction': {(220, 4): {'contraction': {(11, 471): {}}}}}}}
5 54 {}
5 113 {}
5 106 {}
5 68 {}
5 59 {'contraction': {(4, 167): {'contraction': {(131, 4): {}}}}}
5 79 {'contraction': {(95, 400): {'contraction': {(316, 0): {}}}, (4, 200): {}}}
5 104 {'contraction': {(4, 231): {'contraction': {(342, 11): {}, (127, 4): {}}}}}
5 66 {'contraction': {(4, 181): {'contraction': {(11, 426): {}, (93, 4): {'contraction': {(158, 11): {}}}}}}}
5 64 {'contraction': {(4, 177): {'contraction': {(123, 4): {}}}}}
5 116 {'contraction': {(4, 244): {}}}
5 96 {'contraction': {(4, 222): {'contraction': {(135, 4): {'contraction': {(11, 361): {'contraction': {(92, 11): {}}}}}}}}}
5 101 {'contraction': {(4, 228): {}}}
5 43 {}
5 122 {'contraction': {(4, 250): {}}}
5 125 {'contraction': {(4, 253): {'contraction': {(43, 29): {}, (11, 136): {'contraction': {(43, 11): {}}}}}}}
5 80 {'contraction': {(193, 0): {}, (4, 201): {'contraction': {(2, 150): {}}}}}
5 52 {'contraction': {(296, 10): {}, (4, 156): {}}}
5 45 {'contraction': {(4, 146): {}}}
5 111 {'contraction': {(10, 968): {}, (4, 238): {}}}
5 117 {'contraction': {(4, 245): {}}}
5 90 {'contraction': {(95, 52): {}, (4, 214): {}}}
5 36 {}
5 8 {}
5 95 {'contraction': {(83, 95): {}}}
5 53 {'contraction': {(13, 108): {}, (95, 184): {'contraction': {(13, 95): {}}}, (4, 157): {}}}
5 109 {'contraction': {(4, 236): {'contraction': {(11, 491): {'contraction': {(208, 2): {}}}, (28, 4): {}}}}}
5 35 {'contraction': {(81, 108): {}, (4, 121): {'contraction': {(73, 4): {'contraction': {(11, 240): {}}}}}}}
5 20 {'contraction': {(4, 78): {'contraction': {(53, 4): {}}}}}
5 47 {'contraction': {(142, 29): {}}}
5 76 {'contraction': {(184, 8): {}, (130, 4): {}}}
5 81 {'contraction': {(178, 4): {'contraction': {(11, 421): {}}}}}
5 82 {}
5 41 {'contraction': {(57, 4): {}}}
5 75 {'contraction': {(153, 4): {'contraction': {(8, 871): {}}}}}
5 86 {}
5 124 {}
5 91 {'contraction': {(195, 4): {}}}
5 98 {}
5 57 {}
5 118 {}
5 21 {}
6 101 {'contraction': {(154, 991): {}}}
6 91 {}
6 69 {'contraction': {(57, 432): {}, (17, 187): {}}}
6 44 {'contraction': {(80, 31): {'contraction': {(83, 487): {}}}, (17, 145): {}}}
6 122 {}
6 121 {}
6 57 {'contraction': {(112, 31): {}, (17, 164): {}}}
6 50 {'contraction': {(17, 154): {}}}
6 53 {}
6 6 {'contraction': {(57, 123): {}, (17, 17): {'contraction': {(40, 40): {}, (40, 73): {}}}, (17, 31): {}}}
6 113 {}
6 12 {'contraction': {(17, 47): {}, (6, 31): {'contraction': {(1, 123): {}}}}}
6 37 {}
6 87 {'contraction': {(17, 211): {}}}
6 58 {}
6 110 {'contraction': {(17, 237): {}}}
6 10 {}
6 31 {}
6 70 {}
6 88 {}
6 85 {}
6 48 {}
6 112 {'contraction': {(57, 274): {}, (17, 239): {'contraction': {(91, 17): {}}}}}
6 79 {'contraction': {(154, 774): {}}}
6 102 {'contraction': {(17, 229): {}}}
6 55 {}
6 77 {}
6 107 {}
6 39 {'contraction': {(17, 133): {}}}
6 89 {}
6 15 {}
6 13 {}
6 14 {'contraction': {(17, 54): {}}}
6 120 {}
6 86 {}
6 33 {}
6 22 {}
6 65 {}
6 16 {}
6 116 {}
6 64 {}
6 7 {'contraction': {(2, 73): {}, (1, 31): {'contraction': {(17, 1): {}}}}}
6 72 {}
6 25 {'contraction': {(10, 31): {}}}
6 78 {}
6 94 {}
6 95 {}
6 26 {'contraction': {(40, 14): {}}}
6 30 {'contraction': {(40, 167): {}}}
7 54 {'contraction': {(2, 395): {}, (92, 32): {}, (1, 158): {}}}
7 101 {}
7 116 {'contraction': {(1, 244): {}}}
7 7 {'contraction': {(2, 129): {}, (2, 2): {}, (1, 1): {'contraction': {(9, 9): {}, (9, 10): {}}}, (1, 32): {}}}
7 49 {'contraction': {(20, 32): {'contraction': {(2, 101): {}}}, (1, 150): {}}}
7 114 {'contraction': {(29, 32): {'contraction': {(2, 117): {}}}, (1, 242): {'contraction': {(29, 1): {}}}}}
7 98 {}
7 30 {'contraction': {(1, 114): {}, (44, 32): {'contraction': {(1, 44): {}}}}}
7 123 {'contraction': {(1, 251): {}}}
7 32 {'contraction': {(1, 118): {}}}
7 68 {}
7 57 {'contraction': {(1, 164): {}}}
7 13 {'contraction': {(1, 51): {'contraction': {(85, 10): {}}}}}
7 22 {'contraction': {(85, 32): {}, (1, 94): {'contraction': {(85, 1): {'contraction': {(9, 266): {}}}}}}}
7 117 {}
7 44 {'contraction': {(1, 145): {}}}
7 53 {'contraction': {(1, 157): {}}}
7 31 {'contraction': {(24, 1): {}, (1, 115): {'contraction': {(9, 314): {}, (90, 1): {}}}}}
7 95 {'contraction': {(203, 1): {}}}
7 99 {'contraction': {(1, 225): {}}}
7 35 {'contraction': {(73, 32): {}}}
7 21 {'contraction': {(58, 32): {}, (1, 83): {}}}
7 71 {'contraction': {(1, 190): {}}}
7 39 {'contraction': {(39, 32): {}, (1, 133): {}}}
7 28 {}
7 80 {'contraction': {(64, 32): {}, (1, 201): {}}}
7 40 {}
7 26 {'contraction': {(1, 106): {}, (30, 32): {}}}
7 127 {}
7 85 {'contraction': {(1, 207): {}}}
7 87 {}
7 60 {'contraction': {(338, 46): {}, (1, 170): {}}}
7 119 {}
7 104 {'contraction': {(1, 231): {}}}
7 92 {'contraction': {(1, 216): {}}}
7 66 {'contraction': {(265, 1): {}, (1, 181): {}}}
7 115 {}
7 74 {'contraction': {(1, 193): {}}}
7 52 {'contraction': {(1, 156): {'contraction': {(169, 22): {}, (116, 1): {}}}}}
7 27 {'contraction': {(1, 107): {}}}
7 23 {'contraction': {(1, 96): {}}}
7 58 {'contraction': {(2, 159): {}}}
7 90 {'contraction': {(1, 243): {}, (1, 214): {'contraction': {(9, 52): {}}}}}
7 9 {}
7 126 {}
7 18 {'contraction': {(1, 69): {'contraction': {(23, 1): {}}}}}
7 56 {'contraction': {(23, 129): {}, (2, 398): {}}}
7 61 {'contraction': {(1, 171): {'contraction': {(9, 176): {}}}}}
7 33 {}
7 10 {'contraction': {(3, 129): {}, (1, 42): {'contraction': {(16, 1): {}}}}}
7 16 {'contraction': {(1, 63): {}}}
7 20 {'contraction': {(53, 1): {}}}
7 79 {'contraction': {(9, 447): {}}}
7 83 {'contraction': {(9, 453): {}}}
7 122 {}
7 14 {'contraction': {(9, 191): {}, (14, 1): {}}}
7 11 {'contraction': {(7, 1): {}}}
7 12 {'contraction': {(6, 32): {'contraction': {(1, 6): {'contraction': {(9, 1): {}}}}}}}
7 82 {}
7 55 {}
7 76 {'contraction': {(130, 1): {}}}
7 59 {}
7 38 {}
7 108 {}
7 36 {'contraction': {(56, 1): {'contraction': {(9, 197): {}}}}}
7 73 {'contraction': {(152, 9): {}}}
7 46 {}
7 88 {}
7 103 {}
7 15 {}
7 124 {'contraction': {(9, 460): {}}}
7 120 {}
7 121 {}
7 100 {}
7 81 {'contraction': {(275, 6): {}}}
7 93 {}
7 25 {}
7 50 {'contraction': {(9, 355): {}}}
7 17 {}
8 88 {'contraction': {(118, 462): {}}}
8 28 {}
8 8 {'contraction': {(118, 118): {}, (118, 150): {}, (27, 27): {'contraction': {(89, 89): {}, (89, 115): {}}}, (27, 37): {}}}
8 74 {'contraction': {(129, 37): {}}}
8 87 {'contraction': {(27, 211): {}}}
8 26 {'contraction': {(27, 106): {}, (30, 37): {}}}
8 12 {'contraction': {(88, 150): {}, (6, 37): {}}}
8 90 {'contraction': {(27, 214): {}}}
8 24 {}
8 113 {'contraction': {(240, 37): {}}}
8 15 {}
8 108 {}
8 17 {'contraction': {(2, 37): {'contraction': {(27, 2): {'contraction': {(89, 8): {}}}}}}}
8 59 {'contraction': {(27, 167): {}}}
8 121 {}
8 100 {'contraction': {(27, 227): {}}}
8 104 {}
8 118 {}
8 46 {}
8 84 {'contraction': {(27, 206): {}}}
8 126 {}
8 56 {}
8 123 {}
8 27 {}
8 25 {}
8 70 {}
8 54 {}
8 92 {}
8 14 {}
8 49 {}
8 103 {}
8 37 {}
8 101 {}
8 43 {}
8 114 {}
8 61 {}
8 21 {'contraction': {(148, 150): {}}}
8 29 {'contraction': {(118, 62): {}}}
8 11 {}
9 67 {}
9 9 {'contraction': {(36, 153): {}, (36, 36): {}, (24, 24): {'contraction': {(47, 47): {}, (47, 111): {}}}, (24, 38): {'contraction': {(144, 109): {}}}}}
9 28 {}
9 87 {'contraction': {(24, 211): {}}}
9 115 {}
9 112 {}
9 109 {}
9 30 {'contraction': {(6, 153): {}, (44, 38): {'contraction': {(47, 21): {}}}}}
9 40 {}
9 12 {'contraction': {(24, 47): {'contraction': {(88, 111): {}}}, (6, 38): {'contraction': {(1, 153): {}}}}}
9 85 {}
9 48 {}
9 104 {'contraction': {(24, 231): {}}}
9 118 {}
9 25 {}
9 26 {}
9 75 {}
9 36 {}
9 105 {}
9 32 {}
9 49 {'contraction': {(20, 38): {}}}
9 103 {}
9 107 {}
9 110 {}
9 53 {}
9 21 {}
9 29 {}
9 10 {}
9 31 {'contraction': {(104, 153): {}}}
10 10 {'contraction': {(90, 165): {}, (16, 16): {'contraction': {(3, 3): {}, (3, 72): {}}}, (16, 42): {}}}
10 26 {'contraction': {(90, 297): {'contraction': {(81, 751): {}}}, (30, 42): {}}}
10 61 {'contraction': {(16, 171): {}}}
10 24 {'contraction': {(95, 42): {}}}
10 60 {}
10 93 {'contraction': {(16, 217): {}}}
10 54 {}
10 126 {}
10 65 {'contraction': {(117, 42): {}, (16, 179): {}}}
10 66 {'contraction': {(16, 181): {'contraction': {(93, 16): {}}}}}
10 87 {'contraction': {(16, 211): {'contraction': {(159, 16): {}}}}}
10 39 {'contraction': {(16, 133): {}}}
10 34 {'contraction': {(16, 120): {}}}
10 50 {'contraction': {(16, 154): {'contraction': {(70, 72): {}}}}}
10 51 {}
10 98 {'contraction': {(16, 224): {}}}
10 67 {'contraction': {(16, 182): {}}}
10 82 {'contraction': {(16, 204): {}}}
10 55 {'contraction': {(16, 160): {}}}
10 96 {}
10 43 {}
10 107 {'contraction': {(16, 234): {}}}
10 27 {}
10 117 {}
10 44 {'contraction': {(16, 145): {'contraction': {(80, 16): {}}}}}
10 38 {'contraction': {(16, 128): {}}}
10 13 {'contraction': {(16, 51): {}}}
10 14 {'contraction': {(16, 54): {'contraction': {(14, 16): {'contraction': {(94, 29): {}}}}}}}
10 17 {'contraction': {(16, 66): {'contraction': {(2, 16): {'contraction': {(8, 72): {}}}}}}}
10 57 {}
10 104 {}
10 11 {}
10 70 {}
10 105 {'contraction': {(3, 485): {}, (220, 16): {}}}
10 109 {'contraction': {(28, 16): {}}}
10 121 {}
10 15 {}
10 20 {}
10 30 {'contraction': {(44, 42): {'contraction': {(16, 44): {}}}}}
10 62 {'contraction': {(3, 415): {}}}
10 100 {}
10 84 {}
10 73 {}
10 18 {}
10 102 {'contraction': {(233, 3): {}}}
10 124 {}
10 97 {}
10 45 {'contraction': {(136, 16): {}}}
10 69 {}
10 19 {}
10 52 {}
10 95 {'contraction': {(60, 16): {}}}
10 31 {}
10 12 {'contraction': {(6, 42): {'contraction': {(16, 6): {}}}}}
10 72 {}
10 88 {}
10 48 {}
10 32 {}
10 91 {}
10 106 {}
10 86 {'contraction': {(388, 3): {}}}
10 68 {}
10 71 {'contraction': {(208, 3): {}}}
10 94 {'contraction': {(3, 303): {}}}
10 115 {'contraction': {(107, 72): {}}}
10 125 {'contraction': {(43, 3): {}}}
10 80 {'contraction': {(15, 150): {}}}
10 42 {}
10 47 {}
10 89 {}
10 76 {}
10 58 {'contraction': {(3, 159): {}}}
10 36 {}
10 40 {'contraction': {(22, 3): {}}}
10 114 {}
10 108 {}
10 21 {}
11 82 {}
11 11 {'contraction': {(140, 140): {}, (140, 170): {}, (7, 7): {'contraction': {(17, 17): {}, (17, 45): {}}}, (7, 46): {}}}
11 53 {'contraction': {(140, 394): {}, (52, 46): {}, (7, 157): {}}}
11 66 {}
11 58 {}
11 100 {}
11 57 {}
11 27 {}
11 44 {}
11 61 {}
11 24 {'contraction': {(7, 98): {}}}
11 116 {}
11 48 {}
11 32 {'contraction': {(103, 46): {}}}
11 28 {'contraction': {(99, 46): {}, (7, 108): {'contraction': {(99, 7): {}}}}}
11 60 {}
11 47 {'contraction': {(7, 148): {}}}
11 72 {}
11 62 {'contraction': {(7, 173): {}}}
11 86 {}
11 87 {}
11 67 {}
11 68 {'contraction': {(7, 186): {}}}
11 22 {}
11 81 {}
11 77 {'contraction': {(7, 197): {}}}
11 125 {'contraction': {(7, 253): {}}}
11 52 {'contraction': {(7, 156): {}}}
11 45 {}
11 40 {}
11 97 {'contraction': {(7, 223): {}}}
11 20 {}
11 21 {'contraction': {(148, 140): {}}}
11 25 {'contraction': {(7, 104): {'contraction': {(10, 7): {}}}}}
11 18 {'contraction': {(17, 235): {}, (23, 7): {}}}
11 104 {}
11 112 {}
11 69 {}
11 30 {}
11 94 {}
11 107 {}
11 126 {}
11 33 {}
11 59 {}
11 75 {'contraction': {(153, 7): {}}}
11 31 {}
11 26 {'contraction': {(30, 46): {'contraction': {(4, 527): {}, (7, 30): {}}}}}
11 127 {}
11 103 {}
11 64 {}
11 117 {}
11 95 {'contraction': {(60, 7): {}}}
11 35 {'contraction': {(73, 7): {}}}
11 50 {}
11 83 {}
11 120 {}
11 65 {}
11 102 {}
11 39 {}
11 89 {}
11 73 {}
11 110 {}
11 13 {}
11 109 {}
11 29 {}
11 17 {}
11 16 {}
11 12 {}
12 59 {'contraction': {(231, 171): {}, (88, 407): {}, (6, 167): {}}}
12 100 {'contraction': {(14, 990): {}}}
12 110 {'contraction': {(14, 1005): {}, (6, 237): {}}}
12 12 {'contraction': {(88, 88): {}, (88, 171): {}, (6, 6): {'contraction': {(1, 41): {}}}, (6, 47): {'contraction': {(88, 41): {}, (1, 171): {}}}}}
12 31 {'contraction': {(24, 14): {}, (56, 171): {}, (6, 115): {'contraction': {(56, 41): {}, (90, 6): {}}}}}
12 49 {'contraction': {(6, 150): {'contraction': {(20, 6): {}}}}}
12 109 {'contraction': {(88, 491): {}, (6, 236): {}}}
12 55 {'contraction': {(88, 397): {'contraction': {(157, 88): {}}}, (70, 47): {}}}
12 89 {'contraction': {(68, 47): {'contraction': {(18, 618): {}}}}}
12 73 {'contraction': {(6, 192): {}}}
12 52 {'contraction': {(88, 391): {}}}
12 56 {'contraction': {(161, 47): {}, (6, 162): {}}}
12 99 {'contraction': {(88, 477): {}, (67, 47): {}, (6, 225): {'contraction': {(67, 6): {}}}}}
12 30 {'contraction': {(88, 313): {}, (44, 47): {'contraction': {(88, 167): {'contraction': {(21, 88): {}}}}}}}
12 22 {'contraction': {(6, 94): {}}}
12 60 {'contraction': {(6, 170): {}}}
12 76 {'contraction': {(6, 196): {}}}
12 13 {'contraction': {(6, 51): {}}}
12 29 {'contraction': {(50, 47): {}, (6, 109): {}}}
12 25 {'contraction': {(10, 47): {}, (6, 104): {'contraction': {(1, 294): {}, (10, 6): {'contraction': {(30, 248): {}}}}}}}
12 33 {'contraction': {(21, 47): {}, (6, 119): {'contraction': {(21, 6): {'contraction': {(1, 105): {}}}}}}}
12 68 {'contraction': {(6, 186): {'contraction': {(84, 6): {}}}}}
12 78 {'contraction': {(185, 47): {}}}
12 90 {'contraction': {(6, 214): {'contraction': {(9, 6): {}}}}}
12 111 {'contraction': {(6, 238): {}}}
12 37 {'contraction': {(6, 126): {}}}
12 38 {'contraction': {(48, 47): {}, (6, 128): {'contraction': {(48, 6): {'contraction': {(1, 174): {'contraction': {(30, 535): {}}}}}}}}}
12 125 {}
12 61 {'contraction': {(49, 47): {'contraction': {(39, 171): {}}}, (6, 171): {'contraction': {(49, 6): {}}}}}
12 46 {'contraction': {(144, 47): {}, (6, 147): {'contraction': {(48, 16): {}, (173, 41): {}, (1, 379): {}}}}}
12 95 {'contraction': {(119, 88): {}, (60, 47): {}, (6, 221): {'contraction': {(1, 473): {'contraction': {(119, 1): {}}}}}}}
12 16 {'contraction': {(6, 63): {}}}
12 79 {'contraction': {(6, 200): {}}}
12 115 {}
12 106 {'contraction': {(180, 47): {}, (6, 233): {'contraction': {(1, 486): {}}}}}
12 88 {'contraction': {(89, 47): {'contraction': {(88, 272): {}}}}}
12 102 {'contraction': {(6, 229): {}}}
12 34 {'contraction': {(97, 47): {}}}
12 23 {}
12 42 {'contraction': {(101, 47): {}}}
12 36 {'contraction': {(56, 47): {}, (6, 125): {'contraction': {(1, 336): {}, (56, 6): {}}}}}
12 97 {'contraction': {(45, 47): {}}}
12 41 {'contraction': {(88, 200): {}}}
12 120 {'contraction': {(88, 428): {}, (6, 248): {}}}
12 113 {'contraction': {(6, 241): {}}}
12 24 {'contraction': {(6, 98): {}}}
12 65 {'contraction': {(6, 179): {}}}
12 121 {}
12 104 {}
12 81 {}
12 64 {'contraction': {(6, 177): {}}}
12 28 {'contraction': {(6, 108): {}}}
12 69 {}
12 101 {}
12 43 {'contraction': {(6, 142): {}}}
12 122 {'contraction': {(88, 296): {}, (6, 250): {}}}
12 107 {}
12 47 {'contraction': {(6, 148): {'contraction': {(77, 6): {}}}}}
12 58 {'contraction': {(79, 14): {}}}
12 117 {}
12 126 {'contraction': {(88, 310): {}}}
12 15 {'contraction': {(6, 62): {'contraction': {(128, 41): {}, (1, 217): {}}}}}
12 18 {'contraction': {(19, 88): {}, (6, 69): {'contraction': {(1, 109): {}}}}}
12 40 {'contraction': {(6, 134): {'contraction': {(76, 6): {}}}}}
12 114 {'contraction': {(88, 117): {'contraction': {(51, 88): {}}}, (6, 242): {}}}
12 108 {'contraction': {(6, 235): {'contraction': {(36, 6): {}}}}}
12 20 {}
12 50 {'contraction': {(6, 154): {'contraction': {(70, 1): {}, (132, 6): {'contraction': {(1, 355): {}}}}}}}
12 17 {'contraction': {(88, 24): {}, (6, 66): {'contraction': {(2, 6): {'contraction': {(1, 24): {'contraction': {(8, 1): {}}}}}}}}}
12 26 {'contraction': {(6, 106): {'contraction': {(30, 6): {}}}}}
12 123 {'contraction': {(72, 6): {}}}
12 92 {'contraction': {(403, 41): {}, (1, 467): {}}}
12 116 {'contraction': {(168, 6): {}}}
12 94 {'contraction': {(110, 6): {}}}
12 48 {}
12 62 {'contraction': {(172, 6): {}}}
12 86 {'contraction': {(188, 6): {}}}
12 74 {'contraction': {(1, 438): {}}}
12 35 {'contraction': {(73, 6): {}}}
12 112 {'contraction': {(450, 1): {}}}
12 44 {'contraction': {(75, 30): {}}}
12 77 {}
12 14 {'contraction': {(14, 6): {}}}
12 85 {'contraction': {(55, 6): {}}}
12 96 {'contraction': {(135, 6): {}}}
12 103 {}
12 82 {'contraction': {(202, 6): {}}}
12 53 {'contraction': {(52, 6): {'contraction': {(1, 184): {}}}}}
12 127 {}
12 72 {}
12 105 {}
12 32 {'contraction': {(16, 741): {}, (46, 41): {}}}
12 71 {}
12 66 {}
12 80 {'contraction': {(1, 220): {}}}
12 27 {}
12 39 {}
12 45 {}
12 93 {'contraction': {(1, 304): {}}}
13 41 {}
13 13 {'contraction': {(12, 12): {}, (12, 181): {}, (25, 25): {'contraction': {(85, 85): {}, (85, 112): {}}}, (25, 51): {}}}
13 118 {}
13 111 {}
13 98 {}
13 26 {}
13 23 {}
13 14 {'contraction': {(25, 54): {}}}
13 50 {}
13 112 {}
13 62 {}
13 75 {}
13 87 {}
13 121 {}
13 66 {}
13 94 {}
13 36 {}
13 44 {}
13 51 {}
13 33 {'contraction': {(21, 51): {}}}
13 30 {'contraction': {(44, 51): {'contraction': {(21, 181): {'contraction': {(12, 21): {'contraction': {(41, 23): {}}}}}}}}}
13 81 {}
13 37 {}
13 122 {}
13 25 {'contraction': {(10, 51): {}}}
13 124 {}
13 86 {}
13 100 {}
13 115 {}
13 27 {}
13 47 {}
13 17 {}
13 49 {}
14 14 {'contraction': {(75, 75): {}, (75, 191): {}, (14, 14): {'contraction': {(32, 66): {}}}, (14, 54): {}}}
14 39 {}
14 55 {}
14 122 {'contraction': {(105, 54): {}}}
14 78 {}
14 38 {}
14 104 {}
14 53 {}
14 72 {}
14 83 {}
14 88 {'contraction': {(14, 212): {}}}
14 63 {}
14 95 {}
14 30 {'contraction': {(44, 54): {}}}
14 105 {}
14 121 {'contraction': {(14, 249): {}}}
14 119 {}
14 94 {}
14 96 {}
14 77 {}
14 40 {}
14 118 {}
14 75 {}
14 43 {}
14 69 {}
14 110 {}
14 68 {}
14 67 {}
14 31 {'contraction': {(90, 54): {}}}
14 54 {'contraction': {(115, 681): {}}}
14 87 {'contraction': {(32, 396): {}}}
14 107 {}
14 125 {}
14 47 {'contraction': {(32, 250): {}}}
14 111 {}
14 90 {}
14 93 {}
14 61 {}
14 29 {'contraction': {(75, 62): {}}}
14 49 {}
14 16 {'contraction': {(31, 191): {}}}
14 26 {'contraction': {(4, 564): {}, (14, 30): {'contraction': {(32, 121): {}, (14, 66): {}}}}}
15 15 {'contraction': {(128, 217): {}, (128, 128): {}, (43, 43): {'contraction': {(155, 155): {}, (155, 166): {}}}, (43, 62): {}}}
15 72 {'contraction': {(43, 191): {'contraction': {(41, 43): {}}}}}
15 55 {}
15 58 {}
15 50 {'contraction': {(132, 62): {}}}
15 30 {'contraction': {(6, 217): {}, (43, 114): {'contraction': {(155, 6): {}}}, (44, 62): {'contraction': {(128, 21): {}}}}}
15 91 {}
15 70 {}
15 47 {}
15 36 {}
15 29 {'contraction': {(50, 62): {}}}
15 97 {}
15 16 {'contraction': {(33, 62): {}}}
15 48 {}
15 74 {}
15 96 {'contraction': {(128, 361): {}}}
15 84 {}
15 73 {}
15 112 {}
15 79 {}
15 45 {}
15 63 {}
15 44 {}
15 52 {}
15 21 {}
15 20 {}
15 127 {}
15 24 {}
15 118 {}
15 33 {'contraction': {(84, 217): {}, (43, 21): {}}}
15 31 {}
16 45 {'contraction': {(33, 146): {}}}
16 93 {'contraction': {(111, 63): {}}}
16 16 {'contraction': {(126, 126): {}, (126, 219): {}, (33, 33): {'contraction': {(31, 31): {}, (31, 135): {}}}, (33, 63): {}}}
16 58 {'contraction': {(40, 63): {}}}
16 125 {'contraction': {(34, 63): {}}}
16 110 {}
16 46 {}
16 51 {}
16 78 {'contraction': {(185, 63): {}}}
16 102 {'contraction': {(33, 229): {}}}
16 23 {'contraction': {(33, 96): {'contraction': {(61, 33): {}}}}}
16 60 {'contraction': {(86, 63): {}}}
16 21 {'contraction': {(33, 83): {}}}
16 85 {}
16 107 {}
16 50 {'contraction': {(33, 154): {}}}
16 30 {'contraction': {(44, 63): {}}}
16 120 {}
16 63 {'contraction': {(33, 176): {'contraction': {(151, 33): {}}}}}
16 62 {'contraction': {(33, 173): {'contraction': {(172, 33): {}}}}}
16 75 {}
16 91 {}
16 24 {}
16 57 {}
16 22 {}
16 118 {'contraction': {(33, 246): {}}}
16 81 {'contraction': {(33, 203): {}}}
16 43 {'contraction': {(127, 219): {}, (33, 142): {}}}
16 122 {'contraction': {(33, 250): {}}}
16 84 {'contraction': {(33, 206): {}}}
16 39 {'contraction': {(33, 133): {}}}
16 19 {}
16 70 {}
16 106 {}
16 127 {}
16 76 {}
16 126 {}
16 56 {'contraction': {(161, 33): {}}}
16 33 {}
16 88 {}
16 90 {}
16 61 {}
16 17 {}
16 25 {'contraction': {(10, 33): {}}}
16 28 {}
16 26 {'contraction': {(28, 135): {'contraction': {(31, 28): {}}}, (30, 63): {'contraction': {(33, 30): {'contraction': {(14, 135): {'contraction': {(67, 176): {}}}}}}}}}
16 83 {}
16 71 {}
16 124 {}
16 72 {}
16 48 {}
16 113 {}
16 32 {}
16 65 {}
16 59 {}
16 119 {}
16 104 {}
16 66 {}
16 94 {}
16 55 {}
16 80 {'contraction': {(20, 135): {}}}
16 117 {'contraction': {(31, 206): {}}}
16 18 {}
16 49 {}
16 31 {}
17 116 {'contraction': {(168, 66): {}}}
17 17 {'contraction': {(195, 195): {}, (195, 226): {}, (2, 66): {}, (2, 2): {'contraction': {(8, 8): {}, (8, 24): {}}}}}
17 114 {}
17 28 {}
17 56 {'contraction': {(2, 162): {}}}
17 126 {}
17 76 {}
17 108 {'contraction': {(2, 235): {}}}
17 95 {}
17 66 {}
17 58 {}
17 118 {'contraction': {(2, 246): {'contraction': {(152, 2): {}}}}}
17 30 {'contraction': {(44, 66): {'contraction': {(21, 226): {'contraction': {(195, 21): {}}}}}}}
17 59 {'contraction': {(131, 66): {}}}
17 27 {}
17 64 {}
17 82 {'contraction': {(2, 204): {}}}
17 26 {'contraction': {(2, 106): {}}}
17 72 {}
17 112 {}
17 71 {}
17 94 {}
17 102 {}
17 111 {}
17 93 {}
17 20 {}
17 21 {}
17 84 {}
17 53 {}
17 121 {}
17 22 {'contraction': {(85, 2): {}}}
17 52 {'contraction': {(8, 391): {'contraction': {(64, 878): {}}}, (116, 2): {'contraction': {(64, 327): {}}}}}
17 91 {}
17 119 {'contraction': {(81, 2): {}}}
17 69 {}
17 89 {'contraction': {(68, 2): {}}}
17 55 {}
17 97 {}
17 35 {}
17 24 {'contraction': {(8, 279): {}}}
17 86 {}
17 100 {}
17 79 {}
17 92 {}
17 81 {'contraction': {(8, 421): {}}}
17 47 {}
17 39 {}
17 73 {}
17 109 {}
18 18 {'contraction': {(131, 131): {}, (131, 235): {}, (23, 23): {'contraction': {(19, 109): {}, (19, 19): {}}}, (23, 69): {}}}
18 124 {}
18 50 {'contraction': {(23, 154): {}}}
18 100 {}
18 40 {'contraction': {(23, 134): {}}}
18 114 {'contraction': {(23, 242): {}}}
18 64 {}
18 121 {}
18 33 {'contraction': {(207, 121): {}}}
18 30 {}
18 88 {}
18 48 {}
18 57 {'contraction': {(23, 164): {}}}
18 68 {}
18 71 {}
18 22 {}
18 77 {}
18 80 {}
18 23 {}
18 61 {}
18 65 {}
18 98 {'contraction': {(472, 19): {}}}
18 55 {'contraction': {(70, 23): {}}}
18 123 {}
18 49 {}
18 84 {'contraction': {(199, 23): {}}}
18 72 {}
18 87 {}
18 82 {}
18 37 {}
18 56 {}
18 35 {}
18 31 {}
19 19 {'contraction': {(214, 214): {}, (214, 238): {}, (26, 26): {'contraction': {(27, 114): {}, (27, 27): {}}}, (26, 71): {}}}
19 55 {}
19 102 {}
19 52 {}
19 31 {'contraction': {(90, 71): {}}}
19 65 {'contraction': {(26, 179): {}}}
19 76 {}
19 108 {}
19 124 {}
19 54 {'contraction': {(26, 158): {}}}
19 67 {}
19 82 {'contraction': {(26, 204): {}}}
19 118 {}
19 103 {}
19 92 {}
19 91 {'contraction': {(27, 465): {}}}
19 112 {}
19 21 {}
19 34 {}
19 35 {}
19 20 {}
19 26 {}
19 115 {}
19 43 {}
19 27 {}
19 45 {}
19 44 {}
19 93 {}
19 61 {}
19 25 {}
19 50 {}
19 49 {}
19 33 {}
19 30 {}
20 20 {'contraction': {(162, 162): {}, (162, 251): {}, (53, 53): {'contraction': {(145, 145): {}, (145, 187): {}}}, (53, 78): {'contraction': {(3, 34): {}}}}}
20 63 {'contraction': {(162, 419): {}, (151, 78): {'contraction': {(162, 383): {}}}, (53, 176): {'contraction': {(151, 53): {}}}}}
20 121 {}
20 79 {}
20 23 {}
20 84 {}
20 106 {'contraction': {(162, 486): {}}}
20 96 {'contraction': {(53, 222): {}}}
20 73 {'contraction': {(162, 437): {}}}
20 27 {'contraction': {(665, 513): {}, (53, 107): {}}}
20 82 {'contraction': {(53, 204): {}}}
20 101 {}
20 62 {'contraction': {(53, 173): {}}}
20 30 {'contraction': {(53, 114): {'contraction': {(6, 187): {}}}, (44, 78): {'contraction': {(162, 21): {}, (53, 44): {}}}}}
20 127 {}
20 83 {'contraction': {(140, 78): {}, (53, 205): {}}}
20 68 {}
20 58 {}
20 56 {}
20 33 {}
20 123 {}
20 70 {}
20 120 {}
20 48 {}
20 112 {}
20 55 {}
20 37 {}
20 77 {}
20 125 {}
20 45 {}
20 36 {'contraction': {(53, 125): {'contraction': {(56, 53): {}}}}}
20 110 {'contraction': {(53, 237): {}}}
20 99 {}
20 71 {}
20 102 {}
20 44 {}
20 85 {}
20 38 {}
20 31 {'contraction': {(90, 78): {'contraction': {(104, 251): {}}}}}
20 26 {'contraction': {(30, 78): {'contraction': {(53, 30): {}}}}}
20 51 {}
20 32 {}
20 86 {}
20 108 {}
20 35 {}
20 21 {}
20 50 {}
20 49 {'contraction': {(53, 20): {}}}
21 127 {}
21 21 {'contraction': {(64, 64): {}, (64, 264): {}, (58, 58): {'contraction': {(148, 148): {}, (148, 203): {}}}, (58, 83): {}}}
21 62 {}
21 112 {}
21 106 {'contraction': {(58, 233): {}}}
21 121 {}
21 65 {'contraction': {(58, 179): {}}}
21 81 {'contraction': {(178, 83): {}}}
21 47 {}
21 54 {'contraction': {(92, 83): {}}}
21 75 {}
21 56 {}
21 78 {'contraction': {(185, 83): {}, (58, 198): {}}}
21 46 {}
21 31 {'contraction': {(90, 83): {}}}
21 86 {}
21 92 {}
21 102 {}
21 116 {}
21 90 {}
21 105 {}
21 118 {}
21 53 {}
21 96 {}
21 84 {}
21 122 {}
21 104 {}
21 85 {'contraction': {(55, 58): {}}}
21 117 {'contraction': {(59, 58): {}}}
21 76 {}
21 63 {}
21 24 {}
21 66 {}
21 69 {'contraction': {(148, 263): {}}}
21 125 {}
21 39 {}
21 44 {}
21 114 {}
21 35 {}
21 29 {'contraction': {(58, 50): {}}}
21 50 {}
21 49 {}
21 26 {}
21 30 {'contraction': {(21, 264): {}, (58, 44): {'contraction': {(21, 203): {}}}}}
22 22 {'contraction': {(204, 204): {}, (204, 278): {}, (85, 85): {'contraction': {(99, 99): {}, (99, 266): {}}}, (85, 94): {}}}
22 100 {}
22 38 {}
22 93 {}
22 36 {}
22 67 {}
22 84 {}
22 89 {}
22 30 {'contraction': {(6, 266): {}}}
22 34 {}
22 98 {}
22 117 {}
22 56 {}
22 99 {}
22 49 {}
23 23 {'contraction': {(185, 185): {}, (185, 280): {}, (61, 61): {'contraction': {(122, 122): {}, (122, 211): {}}}, (61, 96): {}}}
23 26 {}
23 81 {}
23 32 {}
23 86 {'contraction': {(61, 208): {}}}
23 97 {}
23 41 {}
23 124 {}
23 120 {}
23 122 {'contraction': {(185, 69): {}}}
23 47 {}
23 46 {}
23 33 {}
23 30 {'contraction': {(44, 96): {}}}
23 96 {}
23 93 {}
23 109 {}
23 50 {}
23 51 {}
23 113 {}
23 111 {}
23 95 {}
23 29 {}
23 49 {}
23 31 {}
24 24 {'contraction': {(205, 205): {}, (205, 285): {}, (95, 95): {'contraction': {(258, 258): {}, (258, 279): {}}}, (95, 98): {}}}
24 74 {}
24 117 {}
24 81 {'contraction': {(95, 203): {}}}
24 55 {'contraction': {(95, 160): {}}}
24 30 {}
24 72 {}
24 38 {}
24 60 {}
24 119 {}
24 76 {'contraction': {(95, 130): {}}}
24 108 {}
24 26 {}
25 47 {'contraction': {(77, 104): {}}}
25 43 {'contraction': {(10, 142): {'contraction': {(35, 10): {}}}}}
25 25 {'contraction': {(44, 44): {}, (44, 294): {}, (10, 10): {'contraction': {(16, 16): {}, (16, 53): {}}}, (10, 104): {}}}
25 86 {'contraction': {(10, 208): {}}}
25 48 {'contraction': {(10, 149): {}}}
25 65 {'contraction': {(10, 179): {}}}
25 83 {'contraction': {(140, 104): {}}}
25 45 {}
25 114 {'contraction': {(10, 242): {}}}
25 119 {}
25 116 {}
25 31 {}
25 26 {'contraction': {(10, 106): {}, (30, 104): {'contraction': {(10, 30): {'contraction': {(14, 53): {'contraction': {(16, 14): {}}}}}}}}}
25 30 {'contraction': {(44, 104): {'contraction': {(10, 44): {}}}}}
25 71 {'contraction': {(10, 190): {}}}
25 82 {'contraction': {(10, 204): {}}}
25 79 {'contraction': {(10, 200): {}}}
25 104 {}
25 118 {'contraction': {(10, 246): {}}}
25 64 {'contraction': {(10, 177): {}}}
25 94 {'contraction': {(10, 219): {}}}
25 55 {}
25 28 {}
25 96 {'contraction': {(141, 836): {}, (10, 222): {}}}
25 111 {'contraction': {(44, 459): {}, (10, 238): {}}}
25 99 {'contraction': {(10, 225): {}}}
25 41 {}
25 57 {}
25 29 {}
25 52 {'contraction': {(16, 391): {}}}
25 112 {}
25 42 {'contraction': {(101, 10): {}}}
25 124 {'contraction': {(492, 16): {}}}
25 69 {}
25 126 {}
25 127 {}
25 51 {}
25 105 {}
25 54 {}
25 91 {}
25 67 {}
25 68 {'contraction': {(16, 265): {}}}
25 59 {}
25 34 {}
25 44 {}
25 56 {}
25 93 {}
25 109 {}
25 33 {'contraction': {(44, 105): {}}}
26 71 {}
26 76 {'contraction': {(28, 442): {}, (130, 106): {'contraction': {(28, 352): {}}}}}
26 74 {'contraction': {(129, 106): {}}}
26 26 {'contraction': {(28, 28): {}, (28, 297): {}, (30, 30): {'contraction': {(14, 14): {}, (14, 121): {}}}, (30, 106): {}}}
26 30 {'contraction': {(6, 297): {}, (30, 114): {}}}
26 38 {'contraction': {(48, 106): {}, (30, 128): {}}}
26 52 {'contraction': {(116, 106): {}}}
26 63 {}
26 112 {'contraction': {(30, 239): {}}}
26 126 {}
26 43 {}
26 125 {'contraction': {(34, 106): {'contraction': {(28, 136): {}}}, (30, 253): {'contraction': {(34, 30): {}}}}}
26 99 {'contraction': {(30, 225): {}}}
26 80 {}
26 27 {'contraction': {(30, 107): {}}}
26 90 {}
26 114 {'contraction': {(30, 242): {'contraction': {(29, 30): {}}}}}
26 61 {'contraction': {(30, 171): {}}}
26 35 {'contraction': {(28, 328): {}, (73, 106): {}, (30, 121): {'contraction': {(73, 30): {}}}}}
26 31 {'contraction': {(28, 314): {}, (90, 106): {'contraction': {(104, 297): {}}}, (30, 115): {'contraction': {(14, 314): {}}}}}
26 108 {}
26 107 {'contraction': {(226, 106): {'contraction': {(112, 163): {}}}, (30, 234): {}}}
26 55 {'contraction': {(30, 160): {'contraction': {(14, 397): {}}}}}
26 49 {'contraction': {(30, 150): {}}}
26 72 {}
26 119 {}
26 121 {}
26 101 {}
26 92 {'contraction': {(139, 106): {}}}
26 29 {'contraction': {(50, 106): {'contraction': {(28, 180): {}}}, (30, 109): {}}}
26 53 {'contraction': {(30, 157): {'contraction': {(52, 30): {'contraction': {(14, 184): {}}}}}}}
26 78 {'contraction': {(28, 430): {}}}
26 123 {'contraction': {(28, 239): {}}}
26 120 {}
26 51 {'contraction': {(300, 28): {'contraction': {(37, 755): {}}}}}
26 85 {}
26 113 {}
26 32 {'contraction': {(30, 118): {'contraction': {(56, 67): {}}}}}
26 106 {'contraction': {(30, 233): {}}}
26 86 {'contraction': {(30, 208): {}}}
26 67 {'contraction': {(28, 257): {}, (30, 182): {'contraction': {(14, 427): {}}}}}
26 82 {'contraction': {(30, 204): {'contraction': {(67, 956): {}, (337, 14): {}}}}}
26 79 {}
26 66 {'contraction': {(30, 181): {'contraction': {(265, 67): {}}}}}
26 103 {'contraction': {(30, 230): {}}}
26 115 {}
26 69 {'contraction': {(30, 187): {}}}
26 116 {'contraction': {(30, 244): {'contraction': {(14, 408): {}}}}}
26 77 {'contraction': {(30, 197): {}}}
26 84 {}
26 73 {'contraction': {(226, 36): {}}}
26 56 {'contraction': {(30, 162): {}}}
26 40 {'contraction': {(28, 247): {}}}
26 110 {'contraction': {(28, 246): {}}}
26 97 {'contraction': {(76, 28): {}, (30, 223): {}}}
26 50 {'contraction': {(28, 355): {}, (30, 154): {}}}
26 91 {'contraction': {(4, 975): {}}}
26 36 {'contraction': {(56, 30): {}}}
26 93 {}
26 87 {}
26 89 {}
26 45 {}
26 117 {'contraction': {(4, 880): {}}}
26 109 {}
26 70 {}
26 122 {}
26 81 {}
26 64 {}
26 41 {}
26 124 {}
26 88 {}
26 62 {'contraction': {(14, 414): {}}}
26 104 {}
26 96 {'contraction': {(14, 361): {}}}
26 42 {}
26 58 {}
26 44 {'contraction': {(14, 259): {}}}
26 95 {}
27 27 {'contraction': {(262, 298): {}, (262, 262): {}, (87, 87): {'contraction': {(61, 269): {}, (61, 61): {}}}, (87, 107): {}}}
27 33 {'contraction': {(21, 107): {'contraction': {(87, 21): {}}}}}
27 121 {}
27 125 {}
27 48 {}
27 68 {}
27 49 {}
27 113 {}
27 108 {'contraction': {(36, 107): {}}}
27 63 {}
27 103 {}
27 117 {}
27 44 {}
27 50 {'contraction': {(183, 269): {}}}
28 28 {'contraction': {(295, 295): {}, (295, 299): {}, (99, 99): {'contraction': {(252, 252): {}, (252, 286): {}}}, (99, 108): {}}}
28 91 {}
28 30 {'contraction': {(6, 299): {}, (44, 108): {}}}
28 108 {'contraction': {(36, 108): {}}}
28 51 {}
28 94 {}
28 39 {}
28 79 {}
28 118 {}
28 49 {'contraction': {(96, 286): {}}}
28 48 {}
28 111 {}
28 126 {}
28 56 {}
28 109 {}
28 35 {}
28 29 {}
28 50 {}
29 54 {}
29 29 {'contraction': {(249, 249): {}, (249, 302): {}, (50, 50): {'contraction': {(62, 62): {}, (62, 180): {}}}, (50, 109): {}}}
29 43 {'contraction': {(35, 109): {}}}
29 117 {'contraction': {(50, 245): {}}}
29 81 {'contraction': {(50, 203): {}}}
29 98 {'contraction': {(50, 224): {}}}
29 41 {'contraction': {(50, 137): {}}}
29 106 {'contraction': {(50, 233): {}}}
29 95 {}
29 113 {'contraction': {(50, 241): {}}}
29 69 {}
29 125 {}
29 31 {'contraction': {(50, 115): {}}}
29 83 {}
29 67 {}
29 64 {'contraction': {(50, 177): {'contraction': {(123, 50): {}}}}}
29 74 {'contraction': {(50, 193): {}}}
29 84 {'contraction': {(50, 206): {}}}
29 47 {}
29 89 {}
29 40 {'contraction': {(50, 134): {}}}
29 126 {'contraction': {(113, 50): {}}}
29 87 {'contraction': {(159, 50): {}}}
29 104 {}
29 70 {'contraction': {(62, 434): {}}}
29 32 {'contraction': {(62, 322): {}}}
29 100 {}
29 36 {}
29 101 {}
29 58 {'contraction': {(40, 50): {}}}
29 37 {}
29 65 {'contraction': {(117, 50): {}}}
29 49 {'contraction': {(20, 109): {}}}
29 68 {}
29 93 {}
29 61 {}
29 35 {}
29 33 {}
29 30 {}
30 63 {'contraction': {(151, 114): {'contraction': {(58, 25): {}}}}}
30 30 {'contraction': {(6, 313): {}, (6, 6): {}, (44, 44): {'contraction': {(21, 21): {}, (21, 167): {}}}, (44, 114): {'contraction': {(21, 313): {}}}}}
30 43 {'contraction': {(198, 313): {}, (44, 142): {}}}
30 75 {}
30 97 {'contraction': {(99, 25): {}, (6, 475): {}, (45, 114): {}, (44, 223): {}}}
30 102 {'contraction': {(122, 114): {}}}
30 117 {'contraction': {(44, 245): {}}}
30 107 {'contraction': {(226, 114): {}, (44, 234): {}}}
30 31 {'contraction': {(44, 115): {}}}
30 72 {'contraction': {(41, 114): {}}}
30 112 {'contraction': {(44, 239): {}}}
30 32 {'contraction': {(6, 322): {}, (103, 114): {}, (44, 118): {'contraction': {(103, 44): {}}}}}
30 59 {'contraction': {(131, 114): {}, (44, 167): {}}}
30 86 {}
30 92 {'contraction': {(139, 114): {}, (44, 216): {}}}
30 38 {'contraction': {(48, 114): {}, (44, 128): {'contraction': {(21, 349): {}, (48, 44): {}}}}}
30 52 {}
30 95 {'contraction': {(60, 114): {}}}
30 33 {'contraction': {(37, 6): {}, (44, 119): {}}}
30 62 {'contraction': {(44, 173): {}}}
30 79 {}
30 105 {}
30 85 {}
30 94 {'contraction': {(44, 219): {}}}
30 98 {'contraction': {(44, 224): {}}}
30 125 {'contraction': {(223, 40): {}, (34, 114): {}, (44, 253): {}}}
30 37 {'contraction': {(44, 126): {'contraction': {(88, 44): {}}}}}
30 113 {}
30 39 {'contraction': {(44, 133): {}}}
30 100 {}
30 103 {}
30 74 {'contraction': {(44, 193): {}}}
30 42 {'contraction': {(101, 114): {}}}
30 45 {}
30 73 {}
30 40 {'contraction': {(76, 114): {}}}
30 93 {'contraction': {(44, 217): {}}}
30 61 {}
30 50 {'contraction': {(44, 154): {}}}
30 51 {'contraction': {(44, 155): {}}}
30 48 {}
30 67 {}
30 60 {'contraction': {(6, 268): {}, (44, 170): {}}}
30 71 {}
30 121 {'contraction': {(305, 6): {}, (44, 249): {}}}
30 82 {}
30 34 {}
30 69 {'contraction': {(44, 187): {'contraction': {(21, 263): {}}}}}
30 96 {}
30 84 {'contraction': {(44, 206): {}}}
30 47 {'contraction': {(44, 148): {'contraction': {(77, 44): {}}}}}
30 76 {'contraction': {(44, 196): {'contraction': {(130, 44): {}}}}}
30 111 {'contraction': {(67, 313): {}, (44, 238): {'contraction': {(209, 44): {}}}}}
30 90 {'contraction': {(33, 6): {}, (44, 214): {'contraction': {(21, 52): {}}}}}
30 126 {}
30 36 {}
30 56 {}
30 114 {'contraction': {(44, 242): {}}}
30 110 {'contraction': {(6, 246): {}}}
30 108 {'contraction': {(82, 313): {}, (44, 235): {'contraction': {(186, 21): {}}}}}
30 49 {'contraction': {(97, 313): {}, (6, 101): {}, (44, 150): {'contraction': {(20, 44): {'contraction': {(21, 101): {}}}}}}}
30 80 {'contraction': {(64, 44): {}}}
30 120 {}
30 77 {'contraction': {(169, 44): {}}}
30 64 {'contraction': {(21, 420): {}}}
30 83 {}
30 106 {'contraction': {(180, 44): {'contraction': {(98, 167): {}, (21, 425): {'contraction': {(98, 21): {}}}}}}}
30 119 {'contraction': {(81, 44): {}}}
30 65 {'contraction': {(117, 44): {'contraction': {(21, 321): {}}}}}
30 66 {}
30 115 {}
30 122 {}
30 44 {}
30 99 {}
30 53 {'contraction': {(45, 31): {}}}
30 109 {}
30 35 {'contraction': {(21, 240): {}}}
31 31 {'contraction': {(56, 56): {}, (56, 314): {}, (90, 90): {'contraction': {(104, 104): {}, (104, 273): {}}}, (90, 115): {}}}
31 115 {}
31 96 {}
31 60 {'contraction': {(86, 115): {}, (90, 170): {}}}
31 47 {'contraction': {(77, 115): {}}}
31 41 {'contraction': {(57, 115): {}, (90, 137): {'contraction': {(57, 90): {}}}}}
31 87 {}
31 107 {'contraction': {(226, 115): {}}}
31 45 {}
31 35 {'contraction': {(90, 121): {}}}
31 40 {'contraction': {(86, 56): {}}}
31 75 {}
31 103 {}
31 99 {}
31 119 {'contraction': {(81, 115): {}}}
31 38 {'contraction': {(48, 115): {}}}
31 73 {}
31 97 {}
31 33 {}
31 72 {}
31 85 {'contraction': {(90, 207): {}}}
31 32 {'contraction': {(90, 118): {}}}
31 91 {}
31 34 {'contraction': {(9, 514): {}}}
31 74 {'contraction': {(90, 193): {}}}
31 125 {}
31 111 {'contraction': {(90, 238): {}}}
31 44 {}
31 126 {}
31 56 {'contraction': {(90, 162): {}}}
31 110 {}
31 93 {'contraction': {(90, 217): {}}}
31 122 {'contraction': {(105, 90): {}}}
31 77 {}
31 78 {'contraction': {(104, 444): {'contraction': {(192, 104): {}}}, (185, 90): {}}}
31 76 {'contraction': {(130, 90): {}}}
31 82 {}
31 59 {}
31 42 {'contraction': {(182, 104): {}, (101, 90): {'contraction': {(87, 104): {}}}}}
31 90 {}
31 50 {}
31 66 {}
31 81 {}
31 63 {'contraction': {(104, 383): {}}}
31 105 {}
31 106 {}
31 67 {}
31 68 {}
31 102 {}
31 69 {}
31 101 {}
31 46 {}
31 52 {}
31 89 {'contraction': {(104, 230): {}}}
31 109 {}
32 32 {'contraction': {(282, 282): {}, (282, 322): {}, (103, 103): {'contraction': {(46, 290): {}, (46, 46): {}}}, (103, 118): {}}}
32 35 {'contraction': {(73, 118): {}}}
32 98 {}
32 58 {'contraction': {(40, 118): {}}}
32 46 {}
32 95 {}
32 33 {}
33 56 {'contraction': {(161, 119): {}}}
33 33 {'contraction': {(37, 324): {}, (37, 37): {}, (21, 21): {'contraction': {(84, 84): {}, (84, 105): {}}}, (21, 119): {}}}
33 42 {}
33 84 {}
33 75 {}
33 35 {'contraction': {(21, 121): {}}}
33 71 {'contraction': {(74, 119): {}}}
33 53 {}
33 36 {'contraction': {(21, 125): {}}}
33 62 {'contraction': {(21, 173): {}}}
33 96 {}
33 111 {'contraction': {(21, 238): {'contraction': {(209, 21): {}}}}}
33 70 {'contraction': {(21, 189): {}}}
33 67 {}
33 94 {'contraction': {(37, 303): {}}}
33 122 {}
33 39 {}
33 58 {'contraction': {(21, 165): {}}}
33 117 {'contraction': {(21, 245): {}}}
33 114 {}
33 93 {'contraction': {(21, 217): {}}}
33 99 {'contraction': {(21, 225): {}}}
33 97 {}
33 109 {'contraction': {(21, 236): {}}}
33 107 {}
33 78 {'contraction': {(192, 105): {}, (185, 21): {}}}
33 86 {}
33 68 {}
33 63 {}
33 104 {}
33 115 {}
33 120 {}
33 40 {}
33 51 {'contraction': {(143, 21): {}}}
33 52 {}
33 59 {}
33 50 {}
33 41 {}
33 72 {}
33 54 {}
33 98 {}
33 121 {'contraction': {(125, 39): {}}}
33 92 {}
33 77 {}
33 44 {}
33 90 {}
33 110 {}
34 60 {}
34 121 {}
34 86 {}
34 34 {'contraction': {(177, 177): {}, (177, 326): {}, (97, 97): {'contraction': {(163, 163): {}, (163, 283): {}}}, (97, 120): {}}}
34 72 {}
34 41 {}
34 114 {}
34 119 {}
34 36 {}
34 92 {}
34 42 {}
34 56 {}
34 49 {'contraction': {(163, 96): {}, (20, 120): {'contraction': {(97, 283): {}}}}}
34 77 {}
34 39 {}
34 44 {}
34 109 {'contraction': {(97, 28): {}}}
34 35 {}
35 43 {}
35 35 {'contraction': {(143, 328): {}, (143, 143): {}, (73, 73): {'contraction': {(81, 81): {}, (81, 240): {}}}, (73, 121): {}}}
35 61 {}
35 115 {}
35 87 {'contraction': {(73, 211): {}}}
35 78 {}
35 103 {'contraction': {(102, 121): {}}}
35 79 {}
35 126 {}
35 120 {}
35 62 {'contraction': {(73, 173): {}}}
35 98 {}
35 106 {}
35 57 {'contraction': {(73, 164): {}}}
35 65 {}
35 71 {'contraction': {(73, 190): {}}}
35 121 {}
35 94 {}
35 69 {}
35 116 {}
35 36 {}
35 38 {}
35 93 {}
35 89 {}
35 37 {}
35 70 {}
35 82 {}
35 95 {'contraction': {(60, 73): {}}}
35 101 {}
35 51 {}
35 119 {}
35 75 {}
35 60 {}
35 52 {}
35 59 {}
35 58 {}
35 111 {}
35 117 {}
35 99 {}
36 36 {'contraction': {(71, 71): {}, (71, 336): {}, (56, 56): {'contraction': {(146, 197): {}, (146, 146): {}}}, (56, 125): {}}}
36 79 {}
36 74 {}
36 117 {}
36 102 {}
36 56 {}
36 68 {}
36 91 {}
36 103 {}
36 116 {}
36 47 {'contraction': {(56, 148): {}}}
36 90 {}
36 72 {}
36 80 {}
36 66 {}
36 75 {}
36 54 {}
36 120 {}
36 57 {}
36 104 {}
36 81 {}
36 96 {}
36 45 {}
36 38 {}
36 110 {}
36 95 {}
37 37 {'contraction': {(319, 319): {}, (319, 341): {}, (88, 88): {'contraction': {(210, 210): {}, (210, 271): {}}}, (88, 126): {}}}
37 50 {}
37 47 {}
37 71 {}
37 56 {}
37 100 {}
37 73 {'contraction': {(174, 126): {}}}
37 93 {}
37 97 {}
37 53 {'contraction': {(52, 126): {}}}
37 89 {}
37 52 {}
37 49 {}
37 64 {}
37 101 {}
37 110 {}
38 38 {'contraction': {(133, 133): {}, (133, 349): {}, (48, 48): {'contraction': {(120, 120): {}, (120, 174): {}}}, (48, 128): {}}}
38 85 {}
38 59 {'contraction': {(48, 167): {'contraction': {(292, 174): {}}}}}
38 64 {}
38 54 {'contraction': {(48, 158): {}}}
38 70 {}
38 75 {}
38 89 {'contraction': {(48, 213): {}}}
38 127 {}
38 95 {}
38 44 {}
38 67 {}
38 42 {}
38 109 {}
38 83 {}
38 88 {'contraction': {(189, 174): {}}}
38 105 {}
38 91 {}
38 106 {}
38 110 {}
38 108 {}
38 50 {}
39 39 {'contraction': {(356, 356): {}, (356, 357): {}, (39, 39): {'contraction': {(35, 35): {}, (35, 156): {}}}, (39, 133): {}}}
39 51 {'contraction': {(39, 155): {'contraction': {(35, 390): {}}}}}
39 50 {}
39 123 {}
39 102 {}
39 125 {}
39 124 {}
39 54 {}
39 71 {}
39 65 {}
39 44 {}
39 91 {}
39 68 {}
39 58 {}
39 73 {}
39 126 {}
39 95 {}
39 99 {}
39 53 {}
40 40 {'contraction': {(86, 360): {}, (86, 86): {}, (76, 76): {'contraction': {(22, 22): {}, (22, 247): {}}}, (76, 134): {}}}
40 103 {}
40 102 {'contraction': {(76, 229): {}}}
40 91 {}
40 78 {}
40 63 {}
40 65 {}
40 45 {'contraction': {(76, 146): {'contraction': {(291, 22): {}}}}}
40 89 {}
40 58 {}
40 117 {}
40 90 {'contraction': {(76, 214): {}}}
40 116 {}
40 125 {}
40 105 {}
40 92 {}
40 47 {}
40 122 {}
40 67 {}
40 80 {}
40 42 {}
40 61 {}
40 53 {}
40 70 {}
41 41 {'contraction': {(353, 364): {}, (353, 353): {}, (57, 57): {'contraction': {(125, 125): {}, (125, 200): {}}}, (57, 137): {}}}
41 58 {'contraction': {(40, 137): {}}}
41 92 {'contraction': {(602, 280): {}}}
41 93 {}
41 114 {}
41 84 {}
41 110 {}
41 51 {}
41 113 {}
42 42 {'contraction': {(182, 182): {}, (182, 365): {}, (101, 101): {'contraction': {(87, 288): {}, (87, 87): {}}}, (101, 138): {}}}
42 108 {}
42 59 {}
42 48 {}
42 75 {'contraction': {(101, 194): {}}}
42 96 {}
42 127 {}
42 53 {'contraction': {(52, 138): {'contraction': {(101, 52): {}}}}}
42 81 {}
42 102 {}
42 74 {}
42 89 {}
42 110 {}
43 43 {'contraction': {(198, 198): {}, (198, 373): {}, (35, 35): {'contraction': {(127, 127): {}, (127, 139): {}}}, (35, 142): {}}}
43 73 {}
43 61 {}
43 114 {}
43 53 {}
43 69 {}
43 106 {}
43 111 {}
43 63 {}
43 49 {'contraction': {(20, 142): {}}}
43 47 {}
43 117 {}
43 113 {}
43 75 {}
43 96 {}
43 58 {}
43 95 {}
43 109 {}
44 44 {'contraction': {(188, 188): {}, (188, 377): {}, (80, 80): {'contraction': {(151, 151): {}, (151, 259): {}}}, (80, 145): {}}}
44 109 {}
44 48 {}
44 57 {}
44 70 {}
44 68 {}
44 46 {}
44 111 {'contraction': {(80, 238): {}}}
44 127 {}
44 102 {}
44 114 {}
44 106 {}
44 82 {}
44 103 {}
44 95 {}
44 108 {}
44 50 {}
45 45 {'contraction': {(194, 378): {}, (194, 194): {}, (136, 136): {'contraction': {(291, 291): {}, (291, 363): {}}}, (136, 146): {}}}
45 104 {}
45 119 {'contraction': {(81, 146): {}}}
45 96 {}
45 126 {'contraction': {(113, 146): {}}}
45 93 {}
45 53 {}
45 71 {}
45 69 {'contraction': {(136, 187): {}}}
45 77 {}
45 124 {}
45 99 {}
45 110 {}
45 78 {}
45 107 {}
45 73 {}
46 46 {'contraction': {(173, 173): {}, (173, 379): {}, (144, 144): {'contraction': {(320, 320): {}, (320, 376): {}}}, (144, 147): {}}}
46 84 {}
46 56 {'contraction': {(144, 162): {'contraction': {(201, 376): {}}}}}
46 107 {}
46 58 {}
46 66 {}
46 103 {}
46 53 {'contraction': {(52, 147): {}}}
46 95 {}
46 52 {'contraction': {(116, 147): {}}}
46 122 {}
46 111 {}
46 117 {}
46 126 {'contraction': {(144, 113): {'contraction': {(228, 782): {}}}}}
46 114 {}
46 110 {}
47 47 {'contraction': {(142, 142): {}, (142, 380): {}, (77, 77): {'contraction': {(60, 60): {}, (60, 250): {}}}, (77, 148): {}}}
47 77 {}
47 49 {}
47 76 {'contraction': {(130, 148): {}}}
47 59 {}
47 75 {}
47 119 {}
47 78 {}
47 89 {}
47 99 {}
47 53 {}
48 80 {}
48 48 {'contraction': {(375, 375): {}, (375, 381): {}, (65, 65): {'contraction': {(213, 213): {}, (213, 221): {}}}, (65, 149): {}}}
48 99 {'contraction': {(293, 381): {}}}
48 57 {}
48 73 {}
48 109 {}
48 94 {}
48 93 {}
48 97 {}
48 108 {}
49 49 {'contraction': {(96, 382): {}, (20, 150): {}, (20, 20): {'contraction': {(97, 97): {}, (97, 101): {}}}}}
49 126 {}
49 94 {}
49 102 {}
49 92 {'contraction': {(20, 216): {}}}
49 61 {'contraction': {(20, 171): {}}}
49 68 {}
49 125 {'contraction': {(102, 1001): {}, (34, 150): {}, (20, 253): {}}}
49 101 {'contraction': {(175, 150): {}}}
49 111 {}
49 109 {'contraction': {(20, 236): {}}}
49 70 {'contraction': {(20, 189): {}}}
49 105 {'contraction': {(350, 96): {}}}
49 91 {}
49 100 {'contraction': {(20, 227): {}}}
49 122 {}
49 89 {}
49 95 {}
49 108 {}
49 59 {}
49 98 {}
49 58 {}
49 93 {}
49 56 {'contraction': {(161, 20): {}}}
49 90 {}
49 113 {}
49 69 {'contraction': {(82, 20): {}}}
49 96 {}
49 73 {'contraction': {(281, 28): {}}}
49 72 {}
49 88 {}
49 51 {}
49 112 {}
49 81 {}
49 116 {}
49 117 {}
49 110 {}
50 127 {}
50 50 {'contraction': {(70, 70): {}, (70, 387): {}, (132, 132): {'contraction': {(183, 183): {}, (183, 355): {}}}, (132, 154): {}}}
50 94 {}
50 70 {'contraction': {(124, 154): {}, (132, 189): {}}}
50 66 {}
50 90 {}
50 115 {'contraction': {(141, 154): {}, (132, 243): {'contraction': {(141, 132): {}}}}}
50 62 {}
50 111 {}
50 57 {'contraction': {(112, 154): {}}}
50 93 {'contraction': {(132, 217): {}}}
50 97 {}
50 112 {}
50 105 {}
50 82 {'contraction': {(583, 192): {}}}
50 80 {'contraction': {(132, 201): {'contraction': {(64, 132): {'contraction': {(183, 220): {}}}}}}}
50 84 {}
50 58 {}
50 95 {}
50 108 {'contraction': {(132, 235): {'contraction': {(183, 144): {}}}}}
50 109 {}
50 120 {'contraction': {(183, 504): {}}}
50 119 {}
50 106 {}
50 77 {}
50 101 {}
50 60 {}
50 72 {'contraction': {(183, 161): {}}}
50 51 {}
50 91 {}
50 87 {}
50 59 {}
50 104 {}
50 103 {}
50 122 {}
51 51 {'contraction': {(371, 371): {}, (371, 390): {}, (143, 143): {'contraction': {(300, 300): {}, (300, 374): {}}}, (143, 155): {}}}
51 52 {}
51 90 {}
51 61 {}
51 112 {}
51 105 {}
51 53 {}
52 52 {'contraction': {(74, 74): {}, (74, 391): {}, (116, 116): {'contraction': {(77, 77): {}, (77, 317): {}}}, (116, 156): {}}}
52 91 {}
52 89 {}
52 54 {}
52 113 {}
52 86 {}
52 71 {}
52 103 {}
52 80 {}
52 62 {}
52 79 {}
52 104 {}
52 76 {}
52 58 {}
52 111 {}
52 56 {}
53 53 {'contraction': {(30, 30): {}, (30, 394): {}, (52, 52): {'contraction': {(13, 184): {}, (13, 13): {}}}, (52, 157): {}}}
53 115 {'contraction': {(52, 243): {}}}
53 80 {'contraction': {(64, 157): {}}}
53 120 {}
53 117 {}
53 64 {}
53 105 {}
53 118 {}
53 113 {}
53 104 {}
53 122 {}
53 83 {'contraction': {(332, 184): {}}}
53 87 {}
53 116 {}
53 119 {}
53 59 {}
53 99 {}
53 73 {'contraction': {(152, 13): {}}}
53 123 {'contraction': {(72, 52): {}}}
53 125 {}
53 100 {}
53 103 {}
53 88 {}
53 65 {}
54 54 {'contraction': {(209, 395): {}, (209, 209): {}, (92, 158): {}, (92, 92): {'contraction': {(253, 253): {}, (253, 276): {}}}}}
54 97 {'contraction': {(45, 158): {}}}
54 104 {}
54 101 {}
54 96 {}
54 93 {}
54 114 {'contraction': {(29, 158): {}}}
54 122 {}
54 108 {}
55 55 {'contraction': {(157, 157): {}, (157, 397): {}, (70, 70): {'contraction': {(216, 216): {}, (216, 236): {}}}, (70, 160): {}}}
55 106 {}
55 88 {}
55 111 {}
55 81 {}
55 83 {}
55 84 {}
55 58 {}
55 126 {'contraction': {(70, 113): {}}}
55 99 {}
55 61 {'contraction': {(70, 49): {}}}
56 56 {'contraction': {(201, 201): {}, (201, 399): {}, (161, 161): {'contraction': {(23, 23): {}, (23, 398): {}}}, (161, 162): {}}}
56 120 {'contraction': {(161, 248): {}}}
56 98 {}
56 66 {}
56 121 {}
56 77 {'contraction': {(161, 197): {}}}
56 126 {}
56 107 {}
56 60 {}
56 90 {}
56 63 {}
56 100 {}
56 81 {}
56 116 {'contraction': {(23, 408): {}}}
56 93 {}
56 61 {}
57 57 {'contraction': {(169, 402): {}, (169, 169): {}, (112, 112): {'contraction': {(256, 256): {}, (256, 308): {}}}, (112, 164): {}}}
57 95 {}
57 71 {}
57 116 {}
57 112 {}
57 97 {}
57 119 {}
57 92 {}
57 61 {}
58 58 {'contraction': {(369, 369): {}, (369, 405): {}, (40, 40): {'contraction': {(132, 132): {}, (132, 159): {}}}, (40, 165): {}}}
58 64 {}
58 99 {}
58 63 {}
58 123 {}
58 76 {}
58 86 {}
58 113 {}
58 75 {}
58 94 {}
58 73 {}
58 97 {}
59 59 {'contraction': {(231, 231): {}, (231, 407): {}, (131, 131): {'contraction': {(292, 354): {}, (292, 292): {}}}, (131, 167): {}}}
59 76 {}
59 104 {}
59 124 {}
59 87 {}
59 95 {}
60 60 {'contraction': {(212, 212): {}, (212, 411): {}, (86, 86): {'contraction': {(141, 141): {}, (141, 268): {}}}, (86, 170): {}}}
60 61 {'contraction': {(49, 170): {'contraction': {(86, 49): {}}}}}
60 89 {}
60 95 {}
60 87 {}
60 104 {}
60 109 {}
61 61 {'contraction': {(134, 134): {}, (134, 413): {}, (49, 49): {'contraction': {(39, 39): {}, (39, 176): {}}}, (49, 171): {}}}
61 124 {}
61 106 {}
61 67 {}
61 101 {}
61 64 {'contraction': {(123, 49): {}}}
61 109 {}
61 114 {'contraction': {(34, 39): {}}}
61 91 {}
61 75 {}
61 87 {}
61 110 {}
61 94 {}
61 125 {}
61 74 {}
61 84 {}
61 90 {'contraction': {(39, 52): {}}}
61 73 {}
61 95 {}
62 62 {'contraction': {(327, 327): {}, (327, 415): {}, (172, 172): {'contraction': {(232, 232): {}, (232, 414): {}}}, (172, 173): {}}}
62 109 {}
62 74 {}
62 123 {}
62 88 {}
62 96 {}
62 93 {}
63 63 {'contraction': {(338, 338): {}, (338, 419): {}, (151, 151): {'contraction': {(106, 106): {}, (106, 383): {}}}, (151, 176): {}}}
63 111 {}
63 110 {'contraction': {(75, 176): {'contraction': {(202, 419): {}}}}}
63 87 {}
63 96 {}
63 122 {}
64 64 {'contraction': {(179, 179): {}, (179, 420): {}, (123, 123): {'contraction': {(255, 334): {}, (255, 255): {}}}, (123, 177): {}}}
64 90 {}
64 110 {}
64 95 {}
64 83 {}
64 111 {}
64 97 {}
64 99 {}
64 78 {'contraction': {(103, 255): {}}}
64 101 {}
64 117 {}
64 114 {'contraction': {(123, 29): {}}}
65 65 {'contraction': {(404, 404): {}, (404, 424): {}, (117, 117): {'contraction': {(234, 234): {}, (234, 321): {}}}, (117, 179): {}}}
65 107 {}
65 110 {'contraction': {(75, 179): {}}}
65 120 {}
65 76 {}
65 90 {}
65 99 {}
66 66 {'contraction': {(244, 244): {}, (244, 426): {}, (93, 93): {'contraction': {(158, 158): {}, (158, 277): {}}}, (93, 181): {}}}
66 110 {}
66 115 {}
66 79 {}
66 95 {}
66 83 {}
66 98 {}
66 118 {}
66 93 {}
66 108 {}
67 67 {'contraction': {(228, 228): {}, (228, 427): {}, (79, 79): {'contraction': {(225, 225): {}, (225, 257): {}}}, (79, 182): {}}}
67 109 {'contraction': {(28, 182): {}}}
67 92 {}
67 126 {}
67 97 {}
67 124 {}
67 105 {}
67 101 {}
67 76 {}
67 114 {}
67 80 {'contraction': {(228, 20): {}}}
68 68 {'contraction': {(318, 318): {}, (318, 431): {}, (84, 84): {'contraction': {(237, 237): {}, (237, 265): {}}}, (84, 186): {}}}
68 126 {'contraction': {(113, 186): {}}}
68 84 {}
68 101 {}
68 114 {}
68 98 {}
68 79 {}
68 104 {}
68 111 {}
68 73 {}
68 108 {}
69 69 {'contraction': {(346, 346): {}, (346, 432): {}, (82, 82): {'contraction': {(130, 130): {}, (130, 263): {}}}, (82, 187): {}}}
69 109 {}
69 95 {}
69 112 {}
69 122 {}
69 88 {}
69 120 {}
69 101 {}
69 111 {}
69 73 {}
70 70 {'contraction': {(416, 416): {}, (416, 434): {}, (124, 124): {'contraction': {(248, 248): {}, (248, 335): {}}}, (124, 189): {}}}
70 97 {}
70 77 {}
70 103 {}
70 89 {}
70 125 {'contraction': {(124, 34): {}}}
70 90 {}
70 114 {}
71 71 {'contraction': {(339, 339): {}, (339, 435): {}, (74, 74): {'contraction': {(208, 208): {}, (208, 243): {}}}, (74, 190): {}}}
71 95 {}
71 83 {}
71 92 {}
71 110 {}
71 127 {}
71 108 {}
72 72 {'contraction': {(401, 401): {}, (401, 436): {}, (41, 41): {'contraction': {(154, 154): {}, (154, 161): {}}}, (41, 191): {}}}
72 126 {}
72 120 {}
72 121 {}
72 111 {}
73 73 {'contraction': {(152, 437): {}, (152, 152): {}, (174, 174): {'contraction': {(242, 242): {}, (242, 417): {}}}, (174, 192): {}}}
73 95 {'contraction': {(152, 473): {}}}
73 118 {'contraction': {(174, 246): {}}}
73 102 {'contraction': {(174, 229): {}}}
73 120 {}
73 104 {}
73 101 {}
73 77 {'contraction': {(169, 174): {}}}
73 81 {}
73 78 {}
73 103 {}
73 110 {}
73 109 {}
74 74 {'contraction': {(138, 138): {}, (138, 438): {}, (129, 129): {'contraction': {(94, 94): {}, (94, 351): {}}}, (129, 193): {}}}
74 95 {}
74 125 {}
74 118 {}
74 79 {}
74 114 {}
74 110 {}
74 97 {}
75 75 {'contraction': {(423, 423): {}, (423, 440): {}, (153, 153): {'contraction': {(270, 270): {}, (270, 385): {}}}, (153, 194): {}}}
75 84 {}
75 89 {}
75 86 {}
75 99 {}
75 108 {}
76 76 {'contraction': {(100, 100): {}, (100, 442): {}, (130, 130): {'contraction': {(178, 178): {}, (178, 352): {}}}, (130, 196): {}}}
76 77 {}
76 123 {}
76 97 {}
76 82 {}
76 92 {}
76 106 {}
76 114 {'contraction': {(29, 196): {}}}
76 124 {}
76 118 {}
76 109 {}
77 77 {'contraction': {(193, 193): {}, (193, 443): {}, (169, 169): {'contraction': {(340, 340): {}, (340, 409): {}}}, (169, 197): {}}}
77 119 {}
77 99 {}
77 100 {}
77 96 {}
77 101 {}
77 90 {}
77 126 {}
77 108 {}
78 78 {'contraction': {(192, 444): {}, (192, 192): {}, (185, 185): {'contraction': {(103, 103): {}, (103, 430): {}}}, (185, 198): {}}}
78 99 {}
78 90 {'contraction': {(9, 198): {}}}
78 113 {}
78 118 {}
78 115 {}
78 108 {}
79 79 {'contraction': {(410, 410): {}, (410, 447): {}, (163, 163): {'contraction': {(315, 315): {}, (315, 400): {}}}, (163, 200): {}}}
79 108 {'contraction': {(36, 200): {}}}
79 120 {}
79 86 {}
79 111 {}
79 107 {}
79 113 {}
79 119 {}
79 109 {}
80 80 {'contraction': {(223, 223): {}, (223, 448): {}, (64, 64): {'contraction': {(20, 20): {}, (20, 220): {}}}, (64, 201): {}}}
80 85 {'contraction': {(55, 201): {}}}
80 114 {}
80 108 {}
80 95 {}
80 122 {}
80 113 {'contraction': {(240, 64): {}}}
80 116 {}
80 104 {}
80 101 {}
80 84 {}
80 111 {'contraction': {(223, 67): {}}}
80 109 {}
81 81 {'contraction': {(359, 359): {}, (359, 451): {}, (178, 178): {'contraction': {(261, 261): {}, (261, 421): {}}}, (178, 203): {}}}
81 125 {}
81 97 {'contraction': {(45, 203): {}}}
81 114 {}
81 99 {}
81 124 {}
81 95 {}
82 82 {'contraction': {(446, 446): {}, (446, 452): {}, (202, 202): {'contraction': {(337, 337): {}, (337, 449): {}}}, (202, 204): {}}}
82 86 {}
82 97 {}
82 101 {}
82 87 {}
82 110 {}
82 126 {}
83 83 {'contraction': {(332, 453): {}, (332, 332): {}, (140, 140): {'contraction': {(175, 175): {}, (175, 367): {}}}, (140, 205): {}}}
83 95 {}
83 115 {}
83 108 {}
84 100 {}
84 84 {'contraction': {(370, 370): {}, (370, 455): {}, (199, 199): {'contraction': {(301, 301): {}, (301, 445): {}}}, (199, 206): {}}}
84 101 {}
84 108 {}
84 119 {}
84 91 {}
84 106 {}
84 116 {}
84 89 {}
84 90 {}
85 85 {'contraction': {(368, 456): {}, (368, 368): {}, (55, 55): {'contraction': {(55, 196): {}, (55, 55): {}}}, (55, 207): {}}}
85 97 {}
85 106 {}
85 121 {}
85 103 {}
85 101 {}
85 125 {}
85 117 {}
85 114 {}
86 86 {'contraction': {(311, 311): {}, (311, 457): {}, (188, 188): {'contraction': {(388, 388): {}, (388, 433): {}}}, (188, 208): {}}}
86 124 {}
86 89 {}
86 93 {}
87 87 {'contraction': {(362, 362): {}, (362, 461): {}, (159, 159): {'contraction': {(113, 396): {}, (113, 113): {}}}, (159, 211): {}}}
87 96 {}
87 107 {}
88 88 {'contraction': {(254, 462): {}, (254, 254): {}, (89, 89): {'contraction': {(189, 189): {}, (189, 272): {}}}, (89, 212): {}}}
88 93 {'contraction': {(89, 217): {}}}
88 89 {}
88 114 {}
88 97 {}
89 89 {'contraction': {(454, 454): {}, (454, 463): {}, (68, 213): {}, (68, 68): {'contraction': {(222, 222): {}, (222, 230): {}}}}}
89 91 {}
89 112 {}
89 121 {}
89 109 {}
89 124 {}
89 105 {}
89 95 {'contraction': {(60, 213): {}}}
89 113 {}
89 119 {}
89 99 {}
90 90 {'contraction': {(344, 344): {}, (344, 464): {}, (9, 9): {'contraction': {(33, 33): {}, (33, 52): {}}}, (9, 214): {}}}
90 97 {}
90 115 {}
90 95 {'contraction': {(119, 464): {}, (9, 221): {}}}
90 118 {}
90 98 {}
90 105 {}
90 92 {}
90 102 {}
90 107 {}
90 99 {'contraction': {(91, 33): {}}}
91 91 {'contraction': {(199, 199): {}, (199, 465): {}, (195, 195): {'contraction': {(323, 441): {}, (323, 323): {}}}, (195, 215): {}}}
91 97 {'contraction': {(45, 215): {}}}
91 109 {}
91 101 {}
91 126 {}
91 110 {}
91 99 {}
92 92 {'contraction': {(403, 403): {}, (403, 467): {}, (139, 139): {'contraction': {(149, 366): {}, (149, 149): {}}}, (139, 216): {}}}
92 127 {'contraction': {(139, 255): {}}}
92 122 {}
92 109 {}
93 93 {'contraction': {(330, 330): {}, (330, 468): {}, (111, 111): {'contraction': {(65, 65): {}, (65, 304): {}}}, (111, 217): {}}}
93 105 {}
93 112 {}
93 115 {'contraction': {(111, 243): {}}}
93 106 {}
93 122 {}
93 101 {}
93 118 {'contraction': {(152, 111): {}}}
93 95 {}
93 107 {}
94 94 {'contraction': {(281, 470): {}, (281, 281): {}, (110, 110): {'contraction': {(164, 164): {}, (164, 303): {}}}, (110, 219): {}}}
94 110 {}
94 100 {}
94 114 {}
94 109 {}
94 97 {'contraction': {(110, 223): {}, (45, 219): {}}}
94 105 {}
94 103 {}
94 116 {}
94 108 {}
95 95 {'contraction': {(119, 473): {}, (119, 119): {}, (60, 60): {'contraction': {(83, 83): {}, (83, 207): {}}}, (60, 221): {}}}
95 108 {'contraction': {(60, 235): {}}}
95 120 {}
95 100 {}
95 127 {}
95 113 {}
95 103 {}
95 97 {}
95 96 {}
96 96 {'contraction': {(345, 345): {}, (345, 474): {}, (135, 135): {'contraction': {(92, 361): {}, (92, 92): {}}}, (135, 222): {}}}
96 119 {}
96 99 {}
96 109 {}
97 97 {'contraction': {(80, 475): {}, (80, 80): {}, (45, 45): {'contraction': {(76, 76): {}, (76, 168): {}}}, (45, 223): {}}}
97 103 {}
97 116 {}
97 111 {}
97 110 {}
97 113 {}
97 98 {'contraction': {(45, 224): {}}}
97 119 {}
97 127 {}
97 105 {}
97 117 {}
97 123 {}
97 106 {}
97 109 {}
98 98 {'contraction': {(472, 472): {}, (472, 476): {}, (166, 166): {'contraction': {(392, 392): {}, (392, 406): {}}}, (166, 224): {}}}
98 108 {}
98 123 {}
98 116 {}
98 101 {}
98 125 {}
98 109 {}
99 99 {'contraction': {(293, 293): {}, (293, 477): {}, (67, 67): {'contraction': {(91, 91): {}, (91, 227): {}}}, (67, 225): {}}}
99 100 {'contraction': {(100, 225): {}}}
99 127 {}
99 119 {'contraction': {(67, 247): {}}}
99 103 {}
99 115 {}
99 116 {}
99 107 {}
99 105 {}
99 112 {}
99 122 {}
100 100 {'contraction': {(343, 343): {}, (343, 479): {}, (100, 100): {'contraction': {(267, 267): {}, (267, 287): {}}}, (100, 227): {}}}
100 117 {}
100 109 {'contraction': {(28, 227): {}}}
100 102 {}
100 111 {}
100 110 {}
100 108 {}
101 101 {'contraction': {(241, 480): {}, (241, 241): {}, (175, 175): {'contraction': {(309, 309): {}, (309, 418): {}}}, (175, 228): {}}}
101 117 {}
101 108 {'contraction': {(241, 186): {}}}
101 109 {}
101 126 {}
102 102 {'contraction': {(233, 481): {}, (233, 233): {}, (122, 122): {'contraction': {(329, 329): {}, (329, 331): {}}}, (122, 229): {}}}
102 113 {}
102 123 {}
102 108 {'contraction': {(36, 229): {}}}
102 109 {}
103 103 {'contraction': {(333, 333): {}, (333, 483): {}, (102, 102): {'contraction': {(215, 215): {}, (215, 289): {}}}, (102, 230): {}}}
103 126 {}
104 104 {'contraction': {(342, 342): {}, (342, 484): {}, (127, 127): {'contraction': {(312, 312): {}, (312, 348): {}}}, (127, 231): {}}}
104 106 {}
104 111 {}
105 105 {'contraction': {(466, 466): {}, (466, 485): {}, (220, 220): {'contraction': {(350, 471): {}, (350, 350): {}}}, (220, 232): {}}}
105 108 {}
105 125 {}
105 111 {}
105 114 {}
105 109 {}
106 106 {'contraction': {(412, 412): {}, (412, 486): {}, (180, 180): {'contraction': {(98, 98): {}, (98, 425): {}}}, (180, 233): {}}}
106 110 {}
106 127 {}
106 108 {}
107 107 {'contraction': {(482, 482): {}, (482, 487): {}, (226, 226): {'contraction': {(218, 478): {}, (218, 218): {}}}, (226, 234): {}}}
107 127 {}
107 123 {'contraction': {(72, 226): {}}}
107 111 {}
107 110 {}
108 108 {'contraction': {(186, 186): {}, (186, 490): {}, (36, 36): {'contraction': {(82, 82): {}, (82, 144): {}}}, (36, 235): {}}}
108 115 {'contraction': {(36, 243): {}}}
108 110 {}
108 124 {'contraction': {(186, 460): {}}}
108 112 {}
108 119 {}
108 111 {}
108 121 {}
108 127 {}
108 126 {}
109 121 {}
109 109 {'contraction': {(110, 110): {}, (110, 491): {}, (28, 28): {'contraction': {(78, 78): {}, (78, 116): {}}}, (28, 236): {}}}
109 124 {'contraction': {(210, 236): {}, (28, 252): {}}}
109 119 {'contraction': {(28, 247): {}}}
109 120 {'contraction': {(183, 236): {}}}
109 114 {}
109 113 {}
109 122 {'contraction': {(28, 250): {}}}
109 115 {}
109 116 {}
110 110 {'contraction': {(347, 347): {}, (347, 493): {}, (75, 75): {'contraction': {(202, 202): {}, (202, 246): {}}}, (75, 237): {'contraction': {(215, 291): {}}}}}
110 115 {'contraction': {(75, 243): {}}}
110 120 {}
110 121 {}
110 119 {}
110 118 {}
110 117 {}
110 112 {}
111 111 {'contraction': {(488, 488): {}, (488, 494): {}, (209, 209): {'contraction': {(67, 67): {}, (67, 459): {}}}, (209, 238): {}}}
112 112 {'contraction': {(450, 450): {}, (450, 495): {}, (91, 91): {'contraction': {(160, 160): {}, (160, 274): {}}}, (91, 239): {}}}
112 114 {}
113 113 {'contraction': {(284, 284): {}, (284, 497): {}, (240, 240): {'contraction': {(316, 496): {}, (316, 316): {}}}, (240, 241): {}}}
113 125 {}
113 114 {'contraction': {(284, 51): {}}}
114 114 {'contraction': {(34, 34): {}, (34, 498): {}, (29, 29): {'contraction': {(51, 51): {}, (51, 117): {}}}, (29, 242): {}}}
114 127 {'contraction': {(184, 29): {'contraction': {(486, 239): {}}}}}
115 115 {'contraction': {(458, 499): {}, (458, 458): {}, (141, 141): {'contraction': {(107, 107): {}, (107, 372): {}}}, (141, 243): {}}}
115 116 {}
115 121 {}
115 122 {}
115 126 {}
116 116 {'contraction': {(439, 439): {}, (439, 500): {}, (168, 168): {'contraction': {(275, 275): {}, (275, 408): {}}}, (168, 244): {}}}
116 123 {}
116 117 {}
117 117 {'contraction': {(393, 393): {}, (393, 501): {}, (59, 59): {'contraction': {(172, 172): {}, (172, 206): {}}}, (59, 245): {}}}
117 127 {'contraction': {(59, 255): {}}}
117 118 {}
117 124 {}
117 121 {}
118 118 {'contraction': {(358, 358): {}, (358, 502): {}, (152, 152): {'contraction': {(325, 325): {}, (325, 384): {}}}, (152, 246): {}}}
118 127 {}
118 124 {}
118 126 {}
119 119 {'contraction': {(389, 503): {}, (389, 389): {}, (81, 81): {'contraction': {(224, 224): {}, (224, 260): {}}}, (81, 247): {}}}
120 120 {'contraction': {(137, 137): {}, (137, 504): {}, (183, 183): {'contraction': {(386, 386): {}, (386, 428): {}}}, (183, 248): {}}}
121 121 {'contraction': {(307, 307): {}, (307, 505): {}, (218, 218): {'contraction': {(305, 305): {}, (305, 469): {}}}, (218, 249): {}}}
122 122 {'contraction': {(102, 506): {}, (102, 102): {}, (105, 105): {'contraction': {(69, 69): {}, (69, 296): {}}}, (105, 250): {'contraction': {(269, 1018): {}}}}}
123 123 {'contraction': {(147, 147): {}, (147, 507): {}, (72, 72): {'contraction': {(190, 190): {}, (190, 239): {}}}, (72, 251): {}}}
123 126 {'contraction': {(72, 113): {}}}
124 124 {'contraction': {(492, 492): {}, (492, 508): {}, (210, 210): {'contraction': {(124, 124): {}, (124, 460): {}}}, (210, 252): {}}}
125 125 {'contraction': {(489, 489): {}, (489, 509): {}, (34, 253): {}, (34, 34): {'contraction': {(43, 136): {}, (43, 43): {}}}}}
125 126 {'contraction': {(122, 1021): {}}}
126 126 {'contraction': {(306, 306): {}, (306, 510): {}, (113, 254): {}, (113, 113): {'contraction': {(245, 310): {}, (245, 245): {}}}}}
127 127 {'contraction': {(422, 422): {}, (422, 511): {}, (184, 184): {'contraction': {(229, 429): {}, (229, 229): {}}}, (184, 255): {}}}
