0 119 {'contraction': {(260, 37): {}, (120, 6): {}}}
0 91 {}
0 0 {'contraction': {(23, 23): {}, (23, 37): {}, (4, 4): {'contraction': {(4, 27): {}, (4, 4): {}}}, (4, 6): {}}}
0 71 {'contraction': {(4, 185): {'contraction': {(4, 432): {}, (86, 4): {}}}}}
0 57 {'contraction': {(23, 397): {}, (4, 160): {'contraction': {(247, 4): {}}}}}
0 77 {'contraction': {(4, 196): {'contraction': {(4, 446): {}}}}}
0 45 {'contraction': {(23, 354): {}}}
0 3 {'contraction': {(13, 37): {}, (4, 14): {}, (9, 6): {'contraction': {(23, 18): {}, (4, 9): {}}}}}
0 65 {'contraction': {(23, 417): {}, (4, 175): {'contraction': {(94, 4): {}}}}}
0 120 {'contraction': {(23, 504): {}}}
0 78 {'contraction': {(119, 6): {}, (4, 197): {'contraction': {(1, 504): {}}}}}
0 24 {'contraction': {(23, 229): {}, (4, 70): {}}}
0 76 {}
0 126 {'contraction': {(4, 254): {'contraction': {(4, 510): {'contraction': {(49, 4): {}}}, (60, 4): {}}}}}
0 15 {'contraction': {(23, 169): {}, (39, 6): {}, (4, 44): {}}}
0 103 {'contraction': {(135, 6): {}, (4, 228): {}}}
0 22 {'contraction': {(4, 67): {}}}
0 93 {}
0 47 {'contraction': {(4, 137): {}}}
0 121 {}
0 25 {'contraction': {(4, 71): {}}}
0 46 {'contraction': {(81, 6): {}, (4, 134): {}}}
0 30 {'contraction': {(77, 6): {'contraction': {(23, 239): {}}}}}
0 13 {'contraction': {(4, 40): {}}}
0 21 {'contraction': {(33, 6): {}, (4, 63): {'contraction': {(30, 4): {}}}}}
0 6 {'contraction': {(79, 23): {}, (12, 6): {}, (4, 17): {}}}
0 10 {'contraction': {(3, 37): {'contraction': {(23, 3): {'contraction': {(3, 129): {'contraction': {(14, 3): {}}}}}}}, (4, 32): {'contraction': {(3, 27): {'contraction': {(4, 3): {}}}}}, (0, 6): {'contraction': {(23, 7): {}, (4, 0): {'contraction': {(1, 27): {'contraction': {(6, 37): {'contraction': {(1, 6): {}}}}}}}}}}}
0 97 {}
0 39 {'contraction': {(4, 111): {}}}
0 123 {}
0 53 {}
0 106 {'contraction': {(189, 6): {}}}
0 37 {'contraction': {(66, 6): {}, (4, 105): {'contraction': {(4, 307): {}}}}}
0 56 {}
0 81 {}
0 63 {'contraction': {(48, 6): {}, (4, 172): {'contraction': {(48, 4): {}}}}}
0 100 {}
0 29 {}
0 17 {'contraction': {(29, 6): {}}}
0 5 {'contraction': {(10, 6): {}, (4, 16): {'contraction': {(4, 77): {}, (10, 4): {'contraction': {(20, 1): {}, (43, 4): {}}}}}}}
0 9 {}
0 2 {'contraction': {(23, 0): {}, (4, 11): {}, (3, 6): {'contraction': {(4, 3): {}}}}}
0 1 {'contraction': {(23, 28): {'contraction': {(14, 0): {}}}, (4, 7): {'contraction': {(28, 27): {'contraction': {(4, 28): {}}}}}, (2, 6): {'contraction': {(4, 2): {}}}}}
0 84 {'contraction': {(244, 23): {}, (4, 207): {'contraction': {(4, 361): {}}}}}
0 115 {}
0 112 {'contraction': {(345, 23): {}, (4, 240): {'contraction': {(154, 4): {}}}}}
0 92 {}
0 61 {'contraction': {(4, 170): {}}}
0 74 {'contraction': {(4, 191): {}}}
0 79 {}
0 105 {}
0 49 {}
0 75 {'contraction': {(4, 193): {}}}
0 69 {}
0 48 {}
0 108 {'contraction': {(23, 363): {}}}
0 116 {'contraction': {(689, 28): {}, (4, 244): {'contraction': {(4, 500): {}}}}}
0 44 {}
0 55 {'contraction': {(23, 210): {}, (4, 157): {}}}
0 20 {'contraction': {(4, 59): {'contraction': {(4, 165): {}}}}}
0 11 {'contraction': {(4, 37): {'contraction': {(4, 98): {}}}}}
0 14 {'contraction': {(75, 14): {}, (4, 43): {}}}
0 8 {}
0 23 {'contraction': {(23, 152): {}, (4, 68): {}}}
0 16 {'contraction': {(23, 34): {}, (4, 45): {}}}
0 7 {'contraction': {(4, 25): {}}}
0 27 {'contraction': {(44, 14): {}, (4, 79): {'contraction': {(4, 245): {}}}}}
0 4 {'contraction': {(2, 37): {}, (4, 15): {}}}
0 99 {}
0 32 {}
0 111 {}
0 26 {'contraction': {(1, 635): {}, (176, 4): {}, (21, 4): {}}}
0 33 {}
0 35 {'contraction': {(69, 4): {}}}
0 88 {'contraction': {(180, 4): {'contraction': {(254, 1): {}}}}}
0 89 {}
0 113 {}
0 118 {'contraction': {(230, 4): {'contraction': {(129, 27): {}, (4, 486): {'contraction': {(129, 4): {}}}}}}}
0 66 {}
0 50 {}
0 34 {}
0 86 {}
0 102 {'contraction': {(217, 1): {}}}
0 124 {}
0 87 {'contraction': {(1, 623): {}}}
0 58 {'contraction': {(4, 234): {}}}
0 67 {}
0 125 {}
0 109 {'contraction': {(1, 693): {}}}
0 60 {}
0 80 {'contraction': {(4, 352): {}}}
0 40 {'contraction': {(1, 574): {}}}
0 64 {}
1 35 {'contraction': {(28, 291): {}, (69, 7): {}, (2, 101): {}}}
1 49 {}
1 54 {'contraction': {(28, 391): {}, (2, 156): {'contraction': {(6, 391): {}}}}}
1 98 {'contraction': {(290, 38): {}, (28, 479): {'contraction': {(290, 28): {}}}, (121, 7): {'contraction': {(250, 28): {}}}}}
1 86 {'contraction': {(28, 463): {}, (2, 209): {'contraction': {(6, 463): {}}}}}
1 109 {'contraction': {(28, 492): {}, (145, 7): {}}}
1 1 {'contraction': {(28, 28): {}, (28, 38): {}, (2, 2): {'contraction': {(6, 6): {}, (6, 22): {}}}, (2, 7): {'contraction': {(28, 22): {'contraction': {(8, 0): {}, (6, 28): {}}}}}}}
1 8 {'contraction': {(28, 123): {}, (22, 7): {}, (2, 28): {}}}
1 14 {'contraction': {(28, 168): {'contraction': {(25, 28): {}}}, (13, 7): {'contraction': {(28, 71): {'contraction': {(156, 0): {}}}}}}}
1 22 {'contraction': {(36, 7): {}, (2, 67): {}}}
1 39 {'contraction': {(28, 321): {}, (2, 111): {}}}
1 36 {'contraction': {(28, 298): {}, (2, 103): {}}}
1 77 {'contraction': {(28, 446): {'contraction': {(51, 0): {}}}, (85, 7): {'contraction': {(85, 28): {}}}}}
1 105 {}
1 90 {'contraction': {(143, 7): {}}}
1 96 {'contraction': {(2, 221): {}}}
1 82 {'contraction': {(28, 459): {}, (183, 7): {}}}
1 18 {'contraction': {(28, 196): {}, (50, 7): {}, (2, 53): {'contraction': {(50, 2): {}}}}}
1 46 {'contraction': {(81, 7): {'contraction': {(76, 28): {}}}}}
1 13 {'contraction': {(28, 147): {'contraction': {(91, 28): {}}}, (23, 7): {}, (2, 40): {}}}
1 23 {'contraction': {(2, 68): {'contraction': {(41, 2): {'contraction': {(8, 22): {}, (6, 152): {}}}}}}}
1 17 {'contraction': {(29, 7): {}, (2, 51): {}}}
1 4 {'contraction': {(28, 74): {'contraction': {(67, 28): {}}}, (1, 7): {'contraction': {(2, 28): {}}}, (2, 15): {}}}
1 10 {'contraction': {(3, 178): {}, (28, 128): {'contraction': {(3, 28): {}}}, (2, 32): {'contraction': {(8, 3): {}, (6, 3): {}}}, (0, 7): {'contraction': {(1, 38): {'contraction': {(6, 148): {}}}, (2, 0): {'contraction': {(6, 1): {'contraction': {(9, 6): {}}}}}}}}}
1 81 {}
1 45 {'contraction': {(221, 28): {}, (2, 132): {}}}
1 64 {'contraction': {(46, 28): {}, (47, 7): {}}}
1 5 {'contraction': {(0, 312): {}, (10, 7): {}, (2, 16): {}}}
1 44 {'contraction': {(346, 0): {}, (102, 28): {}}}
1 67 {'contraction': {(542, 0): {}, (2, 178): {'contraction': {(6, 420): {}}}}}
1 91 {'contraction': {(2, 216): {}}}
1 88 {}
1 84 {'contraction': {(138, 7): {'contraction': {(244, 28): {}}}, (2, 207): {}}}
1 78 {}
1 111 {'contraction': {(162, 7): {}, (2, 239): {}}}
1 123 {}
1 50 {'contraction': {(96, 7): {'contraction': {(224, 38): {}}}}}
1 62 {'contraction': {(388, 28): {}, (166, 7): {}, (2, 171): {}}}
1 115 {}
1 51 {'contraction': {(218, 28): {}, (129, 7): {}, (2, 148): {}}}
1 107 {'contraction': {(149, 7): {'contraction': {(301, 0): {}}}}}
1 85 {'contraction': {(304, 28): {}, (2, 208): {}}}
1 11 {'contraction': {(2, 37): {}}}
1 30 {}
1 80 {'contraction': {(379, 28): {}, (2, 200): {}}}
1 32 {'contraction': {(75, 7): {}, (2, 89): {}}}
1 34 {'contraction': {(36, 28): {'contraction': {(106, 0): {}}}, (49, 7): {'contraction': {(119, 28): {}}}}}
1 16 {'contraction': {(2, 45): {'contraction': {(5, 2): {}}}}}
1 6 {'contraction': {(79, 28): {}, (12, 7): {}, (2, 17): {'contraction': {(6, 89): {}, (12, 2): {}}}}}
1 2 {'contraction': {(0, 28): {'contraction': {(2, 148): {}}}, (2, 11): {'contraction': {(2, 123): {}, (6, 0): {}}}, (3, 7): {'contraction': {(19, 38): {}, (2, 3): {}}}}}
1 3 {'contraction': {(2, 14): {}}}
1 127 {'contraction': {(0, 756): {}, (188, 7): {'contraction': {(242, 28): {}}}}}
1 71 {'contraction': {(331, 0): {}, (86, 7): {}}}
1 89 {}
1 101 {}
1 118 {'contraction': {(230, 7): {}, (2, 246): {'contraction': {(230, 2): {}}}}}
1 122 {'contraction': {(159, 7): {}, (2, 250): {'contraction': {(159, 2): {}}}}}
1 59 {'contraction': {(153, 7): {}}}
1 83 {}
1 106 {'contraction': {(2, 232): {'contraction': {(189, 2): {}}}}}
1 60 {'contraction': {(2, 169): {'contraction': {(49, 8): {}}}}}
1 37 {}
1 73 {'contraction': {(2, 190): {}}}
1 25 {'contraction': {(34, 7): {}, (2, 71): {}}}
1 19 {'contraction': {(52, 7): {}}}
1 76 {'contraction': {(2, 195): {}}}
1 28 {'contraction': {(47, 0): {}, (24, 7): {}}}
1 29 {'contraction': {(2, 83): {}}}
1 27 {'contraction': {(8, 7): {}, (2, 79): {'contraction': {(8, 2): {}}}}}
1 21 {'contraction': {(33, 7): {'contraction': {(46, 0): {}}}, (2, 63): {}}}
1 7 {'contraction': {(18, 7): {}, (2, 25): {'contraction': {(18, 2): {}}}}}
1 95 {}
1 92 {'contraction': {(2, 217): {'contraction': {(6, 286): {}}}}}
1 93 {}
1 72 {}
1 61 {}
1 68 {}
1 120 {'contraction': {(197, 28): {}}}
1 103 {'contraction': {(28, 358): {}}}
1 58 {}
1 65 {}
1 52 {}
1 110 {}
1 114 {}
1 121 {'contraction': {(28, 451): {}, (2, 249): {'contraction': {(138, 22): {}}}}}
1 41 {'contraction': {(2, 114): {'contraction': {(6, 324): {}, (72, 2): {}}}}}
1 99 {}
1 125 {}
1 70 {}
1 57 {}
1 56 {'contraction': {(2, 158): {}}}
1 42 {'contraction': {(2, 115): {'contraction': {(31, 2): {'contraction': {(6, 127): {}}}}}}}
1 108 {'contraction': {(146, 0): {}}}
1 31 {'contraction': {(78, 28): {}, (2, 88): {}}}
1 55 {'contraction': {(28, 210): {'contraction': {(198, 0): {}}}, (2, 157): {}}}
1 24 {'contraction': {(69, 38): {}, (28, 136): {'contraction': {(69, 28): {'contraction': {(31, 0): {}}}}}, (2, 70): {'contraction': {(35, 2): {}}}}}
1 20 {'contraction': {(0, 368): {}, (2, 59): {}}}
1 66 {'contraction': {(108, 28): {}, (2, 176): {}}}
1 15 {}
1 63 {'contraction': {(95, 28): {}, (2, 172): {}}}
1 40 {'contraction': {(28, 198): {}, (2, 112): {'contraction': {(54, 2): {}}}}}
1 12 {'contraction': {(52, 0): {}, (88, 28): {}, (2, 38): {'contraction': {(6, 100): {}}}}}
1 94 {}
1 69 {'contraction': {(104, 2): {}}}
1 113 {}
1 119 {}
1 26 {}
2 31 {'contraction': {(217, 52): {}, (46, 11): {'contraction': {(0, 174): {}}}, (3, 88): {}}}
2 2 {'contraction': {(0, 52): {}, (0, 0): {}, (3, 3): {'contraction': {(19, 24): {}}}, (3, 11): {}}}
2 21 {'contraction': {(3, 63): {}}}
2 30 {'contraction': {(53, 52): {}, (0, 261): {'contraction': {(53, 0): {}}}, (77, 11): {'contraction': {(0, 239): {}}}}}
2 33 {'contraction': {(141, 48): {}, (195, 52): {}, (0, 270): {}, (64, 11): {}, (3, 90): {}}}
2 100 {}
2 119 {}
2 36 {'contraction': {(148, 52): {}, (0, 298): {'contraction': {(148, 0): {'contraction': {(366, 7): {}, (2, 459): {}}}}}}}
2 122 {'contraction': {(0, 506): {}}}
2 117 {'contraction': {(181, 11): {'contraction': {(184, 52): {}, (0, 425): {}}}}}
2 67 {}
2 24 {'contraction': {(35, 11): {}, (3, 70): {}}}
2 18 {'contraction': {(0, 196): {}, (3, 53): {'contraction': {(50, 3): {'contraction': {(18, 229): {}}}}}}}
2 43 {'contraction': {(0, 342): {}, (116, 11): {}, (3, 124): {'contraction': {(116, 3): {'contraction': {(18, 446): {}}}}}}}
2 85 {}
2 3 {'contraction': {(9, 11): {'contraction': {(18, 0): {}}}, (3, 14): {'contraction': {(9, 3): {'contraction': {(19, 47): {}}}}}}}
2 29 {'contraction': {(102, 7): {}, (5, 0): {}, (73, 11): {}, (3, 83): {'contraction': {(73, 3): {'contraction': {(94, 24): {'contraction': {(91, 10): {}}}, (19, 233): {}}}}}}}
2 64 {'contraction': {(2, 915): {}, (47, 11): {}, (3, 173): {'contraction': {(47, 3): {}}}}}
2 80 {'contraction': {(2, 962): {}, (379, 0): {}, (3, 200): {'contraction': {(131, 3): {'contraction': {(19, 352): {'contraction': {(65, 19): {}}}}}}}}}
2 58 {'contraction': {(395, 0): {}}}
2 42 {'contraction': {(155, 0): {}, (3, 115): {}}}
2 37 {'contraction': {(66, 11): {}}}
2 126 {'contraction': {(60, 11): {}, (3, 254): {}}}
2 115 {'contraction': {(444, 0): {}, (3, 243): {}}}
2 12 {'contraction': {(111, 0): {}, (20, 11): {}, (3, 38): {'contraction': {(20, 3): {}}}}}
2 9 {'contraction': {(17, 0): {}, (26, 11): {}, (3, 30): {}}}
2 8 {'contraction': {(81, 0): {}, (3, 28): {'contraction': {(18, 411): {}, (22, 3): {}}}}}
2 75 {'contraction': {(3, 193): {'contraction': {(174, 3): {}}}}}
2 79 {}
2 96 {'contraction': {(164, 11): {'contraction': {(395, 2): {}}}, (3, 221): {'contraction': {(164, 3): {}}}}}
2 76 {'contraction': {(3, 195): {'contraction': {(19, 445): {}}}}}
2 73 {'contraction': {(3, 190): {}}}
2 28 {'contraction': {(32, 0): {}, (24, 11): {'contraction': {(0, 109): {'contraction': {(45, 0): {}}}}}, (3, 82): {}}}
2 32 {'contraction': {(61, 0): {'contraction': {(2, 259): {}}}, (75, 11): {}, (3, 89): {'contraction': {(75, 3): {'contraction': {(19, 236): {}}}}}}}
2 10 {'contraction': {(3, 52): {'contraction': {(0, 3): {}}}, (3, 32): {}, (0, 11): {'contraction': {(1, 52): {'contraction': {(6, 223): {}, (0, 1): {'contraction': {(6, 7): {'contraction': {(2, 6): {}}}}}}}, (3, 0): {'contraction': {(19, 1): {}}}}}}}
2 114 {'contraction': {(3, 242): {}}}
2 65 {'contraction': {(94, 11): {'contraction': {(0, 274): {}}}, (3, 175): {}}}
2 91 {'contraction': {(125, 11): {}, (3, 216): {}}}
2 112 {}
2 123 {'contraction': {(168, 11): {}}}
2 47 {'contraction': {(92, 11): {}}}
2 125 {'contraction': {(3, 253): {'contraction': {(19, 509): {}, (167, 3): {}}}}}
2 53 {'contraction': {(39, 2): {}, (3, 155): {}}}
2 82 {'contraction': {(3, 205): {'contraction': {(183, 3): {}}}}}
2 51 {}
2 77 {'contraction': {(3, 196): {}}}
2 35 {'contraction': {(2, 233): {}, (3, 101): {}}}
2 15 {'contraction': {(3, 44): {'contraction': {(39, 3): {}}}}}
2 38 {'contraction': {(122, 7): {}, (95, 11): {}, (3, 109): {'contraction': {(95, 3): {'contraction': {(19, 277): {}}}}}}}
2 40 {'contraction': {(3, 112): {'contraction': {(54, 3): {}}}}}
2 23 {'contraction': {(41, 11): {}}}
2 5 {'contraction': {(10, 11): {}, (3, 16): {'contraction': {(39, 24): {}, (19, 77): {}, (10, 3): {}}}}}
2 88 {}
2 113 {'contraction': {(538, 2): {}}}
2 124 {'contraction': {(184, 2): {}, (3, 252): {'contraction': {(177, 3): {'contraction': {(19, 419): {}}}}}}}
2 87 {'contraction': {(228, 52): {}}}
2 61 {'contraction': {(3, 170): {}}}
2 74 {'contraction': {(3, 191): {}}}
2 104 {}
2 68 {'contraction': {(0, 381): {}}}
2 120 {}
2 105 {'contraction': {(200, 0): {}}}
2 94 {'contraction': {(3, 219): {}}}
2 111 {'contraction': {(3, 239): {}}}
2 41 {'contraction': {(0, 231): {}, (3, 114): {'contraction': {(72, 3): {}}}}}
2 99 {'contraction': {(3, 224): {'contraction': {(287, 24): {}, (212, 3): {}}}}}
2 70 {'contraction': {(3, 184): {'contraction': {(55, 3): {}}}}}
2 69 {'contraction': {(3, 182): {}}}
2 56 {}
2 60 {'contraction': {(3, 169): {'contraction': {(118, 3): {'contraction': {(19, 329): {}}}}}}}
2 108 {'contraction': {(73, 0): {}}}
2 26 {'contraction': {(3, 76): {}}}
2 55 {}
2 20 {}
2 22 {'contraction': {(3, 67): {'contraction': {(36, 3): {'contraction': {(135, 19): {}}}}}}}
2 13 {'contraction': {(3, 40): {'contraction': {(23, 3): {'contraction': {(20, 24): {}}}}}}}
2 14 {'contraction': {(75, 48): {}, (3, 43): {}}}
2 16 {'contraction': {(3, 45): {'contraction': {(19, 34): {'contraction': {(23, 18): {}}}}}}}
2 34 {'contraction': {(3, 93): {'contraction': {(10, 176): {}, (19, 273): {}}}}}
2 6 {'contraction': {(0, 66): {'contraction': {(31, 0): {}}}, (3, 17): {}}}
2 7 {'contraction': {(44, 0): {}, (3, 25): {}}}
2 27 {'contraction': {(3, 79): {'contraction': {(33, 24): {}, (19, 245): {'contraction': {(33, 19): {'contraction': {(121, 18): {}}}}}}}}}
2 4 {'contraction': {(2, 89): {}, (2, 0): {}, (3, 15): {'contraction': {(67, 24): {}, (19, 74): {'contraction': {(67, 19): {}}}, (1, 3): {'contraction': {(2, 24): {}}}}}}}
2 63 {'contraction': {(48, 3): {}}}
2 44 {'contraction': {(56, 3): {}}}
2 48 {}
2 19 {'contraction': {(52, 3): {'contraction': {(115, 24): {}}}}}
2 90 {}
2 49 {'contraction': {(123, 3): {'contraction': {(330, 24): {}}}}}
2 98 {'contraction': {(508, 10): {}}}
2 66 {}
2 50 {}
2 45 {'contraction': {(110, 3): {'contraction': {(19, 318): {}}}}}
2 11 {'contraction': {(19, 3): {}}}
2 54 {'contraction': {(19, 391): {'contraction': {(158, 19): {}}}}}
2 17 {}
2 106 {'contraction': {(189, 3): {}}}
2 46 {'contraction': {(81, 3): {}}}
2 39 {'contraction': {(108, 3): {}}}
2 95 {}
2 118 {}
2 52 {}
2 59 {}
2 110 {}
2 109 {'contraction': {(19, 373): {}}}
2 57 {'contraction': {(18, 643): {}, (153, 19): {}}}
2 81 {}
3 25 {'contraction': {(13, 626): {}, (193, 72): {}}}
3 116 {}
3 3 {'contraction': {(13, 72): {}, (9, 9): {'contraction': {(18, 18): {}, (18, 47): {}}}, (9, 14): {}}}
3 26 {'contraction': {(9, 76): {}}}
3 66 {'contraction': {(13, 418): {}, (9, 176): {'contraction': {(216, 18): {}, (27, 9): {'contraction': {(108, 18): {}}}}}}}
3 87 {'contraction': {(415, 72): {}, (9, 210): {}}}
3 73 {'contraction': {(9, 190): {'contraction': {(18, 437): {}}}}}
3 17 {'contraction': {(9, 51): {}}}
3 28 {'contraction': {(24, 14): {}, (9, 82): {}}}
3 20 {'contraction': {(42, 14): {}, (9, 59): {}}}
3 55 {'contraction': {(9, 157): {}}}
3 12 {'contraction': {(13, 143): {}, (20, 14): {}, (9, 38): {}}}
3 8 {'contraction': {(9, 28): {}}}
3 6 {'contraction': {(9, 17): {}}}
3 9 {}
3 37 {'contraction': {(9, 105): {}}}
3 70 {}
3 100 {'contraction': {(9, 225): {}}}
3 15 {'contraction': {(39, 14): {}, (9, 44): {'contraction': {(18, 145): {}}}}}
3 48 {}
3 50 {}
3 60 {'contraction': {(118, 14): {}}}
3 105 {'contraction': {(9, 231): {}}}
3 94 {'contraction': {(102, 14): {}}}
3 27 {'contraction': {(9, 79): {}}}
3 97 {'contraction': {(98, 14): {}, (9, 222): {}}}
3 115 {}
3 59 {'contraction': {(153, 14): {}, (9, 165): {}}}
3 83 {'contraction': {(192, 14): {}}}
3 109 {'contraction': {(145, 14): {}, (9, 236): {}}}
3 42 {'contraction': {(31, 14): {'contraction': {(70, 403): {}}}, (9, 115): {'contraction': {(36, 475): {}, (31, 9): {}}}}}
3 76 {}
3 81 {'contraction': {(113, 14): {}, (9, 202): {'contraction': {(113, 9): {}}}}}
3 7 {'contraction': {(18, 14): {}, (9, 25): {'contraction': {(18, 9): {}}}}}
3 4 {}
3 10 {'contraction': {(13, 25): {}, (9, 32): {'contraction': {(3, 47): {}}}, (0, 14): {'contraction': {(1, 72): {'contraction': {(6, 295): {}, (13, 1): {}}}, (9, 0): {}}}}}
3 98 {'contraction': {(9, 223): {'contraction': {(18, 338): {'contraction': {(250, 18): {}}}}}}}
3 86 {'contraction': {(498, 13): {}, (13, 359): {}}}
3 88 {}
3 117 {'contraction': {(9, 245): {}}}
3 95 {'contraction': {(9, 220): {}}}
3 113 {}
3 112 {}
3 53 {'contraction': {(13, 794): {}, (9, 155): {}}}
3 72 {'contraction': {(9, 187): {}}}
3 123 {'contraction': {(157, 72): {}}}
3 61 {}
3 79 {}
3 82 {}
3 91 {}
3 58 {'contraction': {(9, 163): {'contraction': {(18, 234): {'contraction': {(194, 18): {'contraction': {(478, 36): {}}}}}}}}}
3 111 {'contraction': {(398, 72): {}, (9, 239): {}}}
3 39 {}
3 75 {}
3 43 {'contraction': {(185, 13): {}}}
3 85 {'contraction': {(9, 208): {}}}
3 51 {'contraction': {(9, 148): {}}}
3 108 {}
3 31 {'contraction': {(9, 88): {'contraction': {(46, 9): {}}}}}
3 77 {'contraction': {(9, 196): {}}}
3 126 {'contraction': {(9, 254): {}}}
3 38 {'contraction': {(13, 277): {}, (9, 109): {'contraction': {(95, 9): {'contraction': {(18, 277): {}}}}}}}
3 13 {'contraction': {(9, 40): {}}}
3 29 {}
3 23 {}
3 34 {'contraction': {(9, 93): {}}}
3 89 {'contraction': {(151, 9): {}}}
3 121 {}
3 64 {'contraction': {(18, 413): {}}}
3 118 {}
3 96 {'contraction': {(18, 477): {}}}
3 107 {}
3 80 {'contraction': {(131, 9): {}}}
3 32 {'contraction': {(18, 268): {}, (75, 9): {}}}
3 14 {}
3 16 {}
3 5 {'contraction': {(10, 9): {'contraction': {(43, 18): {}}}}}
3 125 {}
3 57 {}
3 110 {'contraction': {(237, 9): {}}}
3 103 {}
3 102 {}
3 40 {}
3 84 {}
3 36 {'contraction': {(18, 211): {}}}
3 122 {'contraction': {(93, 890): {}}}
3 92 {}
3 104 {}
3 71 {}
3 119 {}
3 52 {}
3 106 {}
3 24 {'contraction': {(36, 289): {}}}
3 54 {}
3 46 {}
3 21 {}
4 74 {}
4 18 {'contraction': {(1, 53): {'contraction': {(2, 185): {}}}}}
4 4 {'contraction': {(67, 67): {}, (67, 74): {}, (1, 1): {'contraction': {(2, 2): {}, (2, 14): {}}}, (1, 15): {}}}
4 12 {'contraction': {(153, 33): {}, (1, 38): {}}}
4 45 {'contraction': {(1, 132): {'contraction': {(2, 318): {}}}}}
4 108 {'contraction': {(67, 490): {}}}
4 72 {}
4 116 {'contraction': {(1, 244): {'contraction': {(107, 1): {}}}}}
4 33 {}
4 8 {'contraction': {(1, 28): {}}}
4 7 {'contraction': {(1, 25): {'contraction': {(18, 1): {'contraction': {(44, 14): {}}}}}}}
4 6 {'contraction': {(1, 17): {}}}
4 79 {'contraction': {(139, 15): {}, (1, 198): {}}}
4 122 {}
4 70 {'contraction': {(1, 184): {}}}
4 75 {}
4 73 {}
4 26 {'contraction': {(1, 76): {}}}
4 100 {'contraction': {(201, 15): {}, (1, 225): {}}}
4 54 {}
4 32 {'contraction': {(1, 89): {'contraction': {(75, 1): {'contraction': {(2, 236): {}}}}}}}
4 14 {'contraction': {(13, 15): {}, (1, 43): {'contraction': {(13, 1): {}}}}}
4 83 {'contraction': {(67, 971): {}}}
4 40 {'contraction': {(12, 67): {}, (54, 15): {}, (1, 112): {'contraction': {(54, 1): {}}}}}
4 47 {'contraction': {(1, 137): {}}}
4 65 {'contraction': {(1, 175): {'contraction': {(2, 274): {}}}}}
4 90 {'contraction': {(1, 215): {}}}
4 19 {'contraction': {(52, 15): {}, (1, 57): {}}}
4 28 {'contraction': {(24, 15): {}, (1, 82): {}}}
4 121 {'contraction': {(67, 819): {}}}
4 15 {}
4 27 {}
4 21 {'contraction': {(1, 63): {}}}
4 10 {'contraction': {(1, 32): {'contraction': {(12, 3): {}, (2, 3): {}}}, (0, 15): {'contraction': {(1, 0): {'contraction': {(12, 6): {}, (2, 1): {'contraction': {(15, 11): {}, (6, 17): {}}}}}}}}}
4 124 {'contraction': {(67, 419): {}}}
4 53 {'contraction': {(1, 155): {}}}
4 104 {}
4 68 {}
4 118 {'contraction': {(1, 246): {}}}
4 103 {}
4 119 {'contraction': {(1, 247): {}}}
4 59 {'contraction': {(1, 165): {}}}
4 39 {}
4 107 {}
4 106 {'contraction': {(1, 232): {}}}
4 125 {'contraction': {(1, 253): {'contraction': {(167, 1): {}}}}}
4 57 {}
4 85 {'contraction': {(1, 208): {'contraction': {(80, 1): {'contraction': {(2, 254): {}}}}}}}
4 76 {'contraction': {(1, 195): {'contraction': {(2, 445): {}, (65, 1): {}}}}}
4 35 {'contraction': {(1, 101): {'contraction': {(69, 1): {}}}}}
4 20 {'contraction': {(33, 368): {}, (1, 59): {}}}
4 66 {'contraction': {(1, 176): {'contraction': {(27, 1): {'contraction': {(2, 116): {}}}}}}}
4 46 {'contraction': {(1, 134): {}}}
4 11 {}
4 13 {'contraction': {(1, 40): {'contraction': {(2, 107): {'contraction': {(20, 2): {}}}}}}}
4 23 {'contraction': {(12, 621): {}, (2, 226): {}, (41, 1): {'contraction': {(8, 14): {}, (2, 152): {}}}}}
4 25 {'contraction': {(34, 1): {}}}
4 56 {'contraction': {(225, 14): {}, (87, 1): {}}}
4 34 {'contraction': {(2, 273): {}}}
4 41 {'contraction': {(235, 14): {}}}
4 123 {}
4 113 {}
4 81 {'contraction': {(113, 1): {}}}
4 84 {}
4 97 {}
4 92 {}
4 42 {'contraction': {(31, 1): {'contraction': {(12, 403): {}}}}}
4 43 {}
4 63 {}
4 5 {'contraction': {(10, 1): {}}}
4 31 {}
4 67 {}
4 71 {'contraction': {(86, 1): {}}}
4 51 {}
4 77 {}
4 55 {}
4 64 {'contraction': {(47, 1): {}}}
4 36 {}
4 87 {}
4 112 {}
4 61 {}
4 105 {'contraction': {(200, 2): {}}}
4 127 {}
4 94 {}
4 52 {'contraction': {(295, 14): {}}}
4 48 {}
4 44 {'contraction': {(131, 2): {}}}
4 24 {}
4 22 {}
4 30 {}
4 17 {}
5 107 {'contraction': {(10, 233): {'contraction': {(166, 43): {}}}}}
5 126 {}
5 5 {'contraction': {(39, 39): {}, (39, 77): {}, (10, 10): {'contraction': {(43, 43): {}, (43, 48): {}}}, (10, 16): {}}}
5 50 {}
5 19 {'contraction': {(39, 202): {}, (10, 57): {'contraction': {(43, 202): {}}}}}
5 23 {'contraction': {(41, 16): {}}}
5 57 {'contraction': {(39, 397): {}}}
5 73 {'contraction': {(39, 437): {}}}
5 11 {'contraction': {(200, 104): {}, (19, 16): {}}}
5 8 {}
5 44 {'contraction': {(56, 16): {}}}
5 24 {'contraction': {(10, 70): {}}}
5 70 {'contraction': {(10, 184): {}}}
5 45 {'contraction': {(110, 16): {}}}
5 80 {'contraction': {(131, 16): {'contraction': {(65, 39): {}}}}}
5 91 {}
5 92 {'contraction': {(10, 217): {}}}
5 62 {}
5 123 {'contraction': {(168, 16): {}}}
5 121 {}
5 69 {}
5 109 {'contraction': {(10, 236): {}}}
5 77 {'contraction': {(10, 196): {}}}
5 38 {}
5 16 {'contraction': {(5, 16): {}}}
5 86 {}
5 36 {'contraction': {(10, 103): {'contraction': {(62, 10): {}}}}}
5 117 {}
5 104 {}
5 68 {}
5 79 {'contraction': {(39, 362): {}, (10, 198): {}}}
5 89 {'contraction': {(10, 213): {}}}
5 58 {'contraction': {(10, 163): {'contraction': {(437, 20): {}}}}}
5 59 {}
5 111 {}
5 114 {'contraction': {(10, 242): {}}}
5 41 {'contraction': {(10, 114): {'contraction': {(72, 10): {}}}}}
5 99 {}
5 106 {}
5 48 {'contraction': {(10, 144): {}}}
5 56 {'contraction': {(39, 265): {'contraction': {(186, 39): {}}}}}
5 85 {'contraction': {(10, 208): {}}}
5 51 {'contraction': {(10, 148): {}}}
5 76 {}
5 108 {'contraction': {(10, 234): {'contraction': {(43, 363): {}}}}}
5 25 {'contraction': {(10, 71): {}}}
5 26 {'contraction': {(10, 76): {'contraction': {(43, 105): {}}}}}
5 55 {'contraction': {(10, 157): {}}}
5 54 {}
5 63 {}
5 64 {'contraction': {(10, 173): {}}}
5 12 {'contraction': {(10, 38): {}}}
5 34 {'contraction': {(39, 183): {}, (10, 93): {}}}
5 7 {}
5 27 {}
5 87 {}
5 9 {'contraction': {(26, 10): {'contraction': {(54, 48): {}}}}}
5 84 {'contraction': {(43, 461): {}}}
5 49 {}
5 116 {'contraction': {(43, 500): {}}}
5 21 {'contraction': {(43, 214): {}, (33, 10): {}}}
5 122 {}
5 30 {'contraction': {(77, 10): {}}}
5 35 {}
5 61 {}
5 75 {}
5 105 {}
5 78 {}
5 22 {'contraction': {(36, 10): {}}}
5 13 {}
5 10 {'contraction': {(0, 16): {'contraction': {(39, 1): {}, (10, 0): {'contraction': {(43, 7): {}, (1, 48): {'contraction': {(6, 209): {}}}}}}}}}
5 102 {'contraction': {(43, 365): {}}}
5 120 {}
5 94 {}
5 71 {}
5 90 {}
5 18 {}
5 31 {}
5 46 {}
5 28 {}
5 15 {}
5 40 {}
5 29 {}
5 6 {}
6 118 {}
6 44 {'contraction': {(56, 17): {}}}
6 45 {}
6 6 {'contraction': {(79, 79): {}, (79, 89): {}, (12, 12): {'contraction': {(31, 66): {}, (31, 31): {}}}, (12, 17): {}}}
6 115 {}
6 69 {'contraction': {(79, 427): {}}}
6 33 {'contraction': {(79, 270): {}, (12, 90): {}}}
6 29 {}
6 36 {'contraction': {(62, 17): {}}}
6 68 {}
6 65 {}
6 119 {}
6 123 {'contraction': {(12, 251): {}}}
6 37 {'contraction': {(66, 17): {}}}
6 22 {}
6 38 {'contraction': {(79, 316): {}}}
6 54 {'contraction': {(100, 17): {}, (12, 156): {}}}
6 8 {'contraction': {(79, 123): {}}}
6 63 {}
6 108 {}
6 46 {'contraction': {(164, 79): {}}}
6 40 {'contraction': {(12, 112): {}}}
6 10 {'contraction': {(3, 89): {'contraction': {(79, 3): {}}}, (12, 32): {}, (0, 17): {'contraction': {(1, 66): {}}}}}
6 95 {}
6 101 {}
6 52 {}
6 104 {}
6 57 {}
6 26 {}
6 77 {'contraction': {(12, 196): {}}}
6 112 {}
6 71 {}
6 110 {'contraction': {(12, 238): {'contraction': {(410, 31): {}}}}}
6 114 {}
6 83 {}
6 31 {'contraction': {(12, 88): {'contraction': {(46, 12): {}}}}}
6 116 {'contraction': {(12, 244): {}}}
6 55 {}
6 19 {'contraction': {(12, 57): {}}}
6 32 {}
6 23 {}
6 67 {'contraction': {(91, 12): {}}}
6 93 {}
6 90 {'contraction': {(143, 12): {}}}
6 96 {'contraction': {(164, 12): {}}}
6 78 {}
6 50 {}
6 18 {'contraction': {(50, 12): {}}}
6 120 {}
6 88 {}
6 99 {}
6 85 {}
6 80 {}
6 9 {'contraction': {(31, 17): {}}}
6 62 {'contraction': {(77, 903): {}, (390, 31): {}}}
6 87 {}
6 72 {}
6 111 {}
6 75 {}
6 125 {}
6 70 {}
6 48 {}
6 81 {}
6 126 {}
6 15 {'contraction': {(60, 31): {}}}
6 27 {'contraction': {(12, 8): {}}}
7 51 {}
7 69 {}
7 92 {}
7 7 {'contraction': {(15, 15): {}, (15, 110): {'contraction': {(172, 55): {}}}, (18, 18): {'contraction': {(44, 44): {}, (44, 90): {}}}, (18, 25): {}}}
7 68 {}
7 83 {}
7 109 {'contraction': {(18, 236): {}}}
7 66 {}
7 35 {}
7 55 {'contraction': {(15, 392): {'contraction': {(55, 708): {}}}, (18, 157): {}}}
7 23 {'contraction': {(18, 68): {}}}
7 54 {'contraction': {(100, 25): {}}}
7 110 {'contraction': {(18, 238): {}}}
7 97 {'contraction': {(98, 25): {}}}
7 56 {}
7 52 {}
7 74 {'contraction': {(18, 191): {}}}
7 64 {'contraction': {(47, 25): {}, (18, 173): {'contraction': {(47, 18): {}}}}}
7 10 {'contraction': {(3, 110): {}, (18, 32): {'contraction': {(44, 3): {}}}, (0, 25): {'contraction': {(1, 110): {}, (18, 0): {'contraction': {(44, 1): {}}}}}}}
7 120 {}
7 62 {}
7 47 {'contraction': {(116, 55): {}, (92, 25): {}, (18, 137): {}}}
7 126 {}
7 108 {'contraction': {(18, 234): {}}}
7 8 {'contraction': {(22, 25): {}}}
7 21 {}
7 9 {'contraction': {(18, 30): {'contraction': {(44, 17): {}}}}}
7 124 {}
7 112 {}
7 94 {'contraction': {(18, 219): {}}}
7 118 {}
7 67 {}
7 107 {'contraction': {(301, 55): {}}}
7 125 {}
7 18 {}
7 60 {'contraction': {(15, 329): {}, (18, 169): {}}}
7 33 {}
7 31 {}
7 44 {}
7 100 {}
7 15 {'contraction': {(18, 44): {}}}
7 30 {'contraction': {(18, 84): {}}}
7 65 {}
7 76 {}
7 82 {}
7 12 {'contraction': {(44, 143): {}}}
7 61 {'contraction': {(44, 409): {}}}
7 127 {}
7 96 {}
7 49 {}
7 78 {}
7 46 {'contraction': {(81, 18): {}}}
7 20 {}
7 14 {'contraction': {(13, 18): {}}}
7 104 {}
7 16 {}
7 90 {}
7 73 {}
7 28 {}
7 98 {'contraction': {(250, 44): {}}}
7 72 {}
7 105 {}
7 58 {}
7 59 {}
7 57 {'contraction': {(449, 193): {}}}
7 48 {}
7 25 {'contraction': {(133, 44): {}}}
7 116 {}
7 22 {}
7 63 {}
8 8 {'contraction': {(81, 81): {}, (81, 123): {}, (22, 22): {'contraction': {(51, 51): {}, (51, 106): {}}}, (22, 28): {}}}
8 90 {'contraction': {(143, 28): {}}}
8 51 {}
8 45 {}
8 31 {}
8 42 {}
8 10 {'contraction': {(0, 28): {'contraction': {(22, 0): {'contraction': {(158, 21): {}, (1, 106): {}}}}}}}
8 41 {'contraction': {(22, 114): {}}}
8 70 {'contraction': {(22, 184): {}}}
8 11 {}
8 46 {'contraction': {(22, 134): {'contraction': {(81, 22): {}}}}}
8 35 {}
8 103 {}
8 62 {'contraction': {(166, 28): {}}}
8 111 {'contraction': {(162, 28): {}, (22, 239): {}}}
8 50 {'contraction': {(22, 147): {}}}
8 19 {}
8 95 {}
8 115 {}
8 123 {}
8 127 {}
8 91 {}
8 101 {}
8 119 {'contraction': {(22, 247): {'contraction': {(120, 22): {}}}}}
8 47 {'contraction': {(22, 137): {}}}
8 83 {'contraction': {(22, 206): {}}}
8 106 {}
8 43 {'contraction': {(22, 124): {'contraction': {(51, 326): {}}}}}
8 76 {}
8 100 {'contraction': {(22, 225): {}}}
8 24 {}
8 63 {}
8 40 {}
8 13 {'contraction': {(22, 40): {}}}
8 96 {'contraction': {(164, 22): {'contraction': {(253, 106): {}}}}}
8 124 {}
8 110 {}
8 74 {'contraction': {(51, 438): {}, (130, 22): {}}}
8 60 {}
8 99 {}
8 108 {}
8 85 {}
8 53 {}
8 52 {}
8 102 {}
8 89 {}
8 82 {}
8 49 {}
8 57 {}
8 81 {}
8 22 {}
8 32 {}
8 29 {'contraction': {(51, 233): {}}}
8 64 {}
8 23 {'contraction': {(22, 41): {}}}
8 21 {'contraction': {(22, 33): {}}}
8 34 {}
8 27 {}
9 28 {'contraction': {(17, 257): {}, (24, 30): {'contraction': {(45, 17): {}}}}}
9 9 {'contraction': {(17, 17): {}, (17, 125): {}, (26, 26): {'contraction': {(54, 54): {}, (54, 114): {'contraction': {(364, 194): {}}}}}, (26, 30): {}}}
9 16 {'contraction': {(5, 30): {}, (26, 45): {'contraction': {(5, 26): {}}}}}
9 79 {'contraction': {(17, 448): {}, (139, 30): {}, (26, 198): {'contraction': {(139, 26): {}}}}}
9 63 {'contraction': {(17, 412): {}}}
9 14 {'contraction': {(17, 168): {}}}
9 10 {'contraction': {(17, 128): {}, (26, 32): {}, (0, 30): {'contraction': {(1, 125): {}}}}}
9 102 {'contraction': {(17, 483): {}, (141, 30): {'contraction': {(32, 845): {}}}}}
9 125 {'contraction': {(26, 253): {}}}
9 75 {'contraction': {(26, 193): {'contraction': {(174, 26): {}}}}}
9 126 {'contraction': {(26, 254): {}}}
9 108 {'contraction': {(17, 490): {}}}
9 100 {'contraction': {(97, 66): {}, (201, 30): {}, (26, 225): {}}}
9 55 {}
9 64 {'contraction': {(17, 413): {}, (47, 30): {}}}
9 38 {'contraction': {(95, 30): {}, (26, 109): {}}}
9 74 {}
9 86 {}
9 99 {}
9 21 {'contraction': {(33, 30): {}, (26, 63): {}}}
9 17 {'contraction': {(178, 17): {}, (29, 30): {}}}
9 37 {'contraction': {(465, 32): {}, (58, 17): {}}}
9 53 {}
9 81 {'contraction': {(26, 202): {'contraction': {(54, 454): {}}}}}
9 120 {}
9 56 {'contraction': {(87, 30): {}, (26, 158): {}}}
9 76 {'contraction': {(26, 195): {}}}
9 104 {}
9 117 {}
9 105 {'contraction': {(26, 231): {'contraction': {(194, 26): {}}}}}
9 96 {}
9 24 {}
9 45 {}
9 85 {}
9 13 {'contraction': {(230, 32): {}}}
9 84 {'contraction': {(26, 207): {}}}
9 88 {'contraction': {(26, 211): {}}}
9 87 {}
9 112 {'contraction': {(26, 240): {}}}
9 127 {'contraction': {(242, 17): {'contraction': {(32, 640): {}}}, (26, 255): {}}}
9 65 {'contraction': {(17, 274): {}, (26, 175): {}}}
9 47 {'contraction': {(17, 272): {}, (26, 137): {}}}
9 83 {}
9 73 {'contraction': {(26, 190): {}}}
9 90 {'contraction': {(26, 215): {}}}
9 57 {}
9 69 {}
9 48 {}
9 51 {'contraction': {(26, 148): {}}}
9 116 {}
9 20 {}
9 15 {}
9 32 {}
9 30 {'contraction': {(17, 239): {}}}
9 12 {}
9 18 {}
9 115 {'contraction': {(54, 499): {}}}
9 91 {}
9 49 {}
9 106 {}
9 31 {}
9 26 {}
9 19 {}
9 22 {}
9 78 {'contraction': {(167, 54): {}}}
9 29 {}
9 124 {'contraction': {(54, 419): {}}}
9 92 {}
9 123 {}
9 118 {}
9 39 {}
9 60 {}
9 54 {}
9 27 {}
10 122 {'contraction': {(159, 32): {}, (0, 250): {'contraction': {(244, 21): {}}}}}
10 83 {'contraction': {(0, 206): {'contraction': {(192, 0): {}}}}}
10 21 {'contraction': {(3, 214): {'contraction': {(30, 3): {}}}, (33, 32): {}, (0, 63): {'contraction': {(30, 1): {'contraction': {(29, 6): {}}}, (33, 0): {'contraction': {(6, 59): {}}}}}}}
10 10 {'contraction': {(3, 3): {}, (3, 128): {}, (0, 0): {'contraction': {(1, 7): {'contraction': {(6, 56): {}}}, (1, 1): {}}}, (0, 32): {'contraction': {(3, 1): {'contraction': {(6, 25): {}}}}}}}
10 37 {'contraction': {(58, 128): {}, (3, 307): {}, (0, 105): {'contraction': {(1, 220): {}}}}}
10 126 {'contraction': {(3, 510): {}, (60, 32): {}, (0, 254): {'contraction': {(6, 416): {}}}}}
10 40 {'contraction': {(3, 322): {'contraction': {(3, 786): {}, (12, 3): {}}}, (54, 32): {}, (0, 112): {'contraction': {(54, 0): {}}}}}
10 55 {'contraction': {(61, 32): {'contraction': {(3, 373): {}}}, (0, 157): {'contraction': {(278, 1): {'contraction': {(6, 708): {}}}, (61, 0): {}}}}}
10 64 {'contraction': {(3, 413): {}, (47, 32): {'contraction': {(3, 179): {}}}, (0, 173): {'contraction': {(1, 413): {'contraction': {(6, 915): {}, (46, 1): {}}}}}}}
10 88 {'contraction': {(3, 465): {}, (0, 211): {}}}
10 95 {'contraction': {(0, 220): {}}}
10 94 {'contraction': {(0, 219): {'contraction': {(102, 0): {'contraction': {(310, 6): {}}}}}}}
10 124 {'contraction': {(177, 32): {}, (0, 252): {'contraction': {(175, 1): {}}}}}
10 91 {'contraction': {(0, 216): {'contraction': {(1, 472): {}}}}}
10 72 {'contraction': {(3, 434): {}, (0, 187): {}}}
10 47 {'contraction': {(0, 137): {}}}
10 41 {'contraction': {(0, 114): {'contraction': {(72, 0): {}}}}}
10 67 {'contraction': {(0, 178): {}}}
10 106 {'contraction': {(3, 488): {}, (0, 232): {}}}
10 109 {'contraction': {(3, 492): {'contraction': {(317, 3): {}}}, (0, 236): {'contraction': {(145, 0): {}}}}}
10 42 {'contraction': {(31, 32): {}, (0, 115): {'contraction': {(1, 325): {'contraction': {(155, 1): {}}}}}}}
10 18 {'contraction': {(0, 53): {'contraction': {(1, 196): {}, (50, 0): {'contraction': {(137, 21): {}}}}}}}
10 19 {'contraction': {(3, 202): {'contraction': {(187, 3): {}}}, (0, 57): {}}}
10 116 {'contraction': {(3, 500): {}, (0, 244): {'contraction': {(107, 0): {}}}}}
10 20 {'contraction': {(0, 59): {'contraction': {(42, 0): {}}}}}
10 30 {'contraction': {(3, 261): {}, (0, 84): {'contraction': {(1, 261): {}}}}}
10 62 {'contraction': {(0, 171): {'contraction': {(390, 7): {}}}}}
10 127 {'contraction': {(302, 3): {}, (0, 255): {'contraction': {(1, 511): {}}}}}
10 112 {'contraction': {(154, 32): {'contraction': {(345, 128): {}, (3, 386): {}}}}}
10 123 {'contraction': {(168, 32): {}, (0, 251): {'contraction': {(168, 0): {}}}}}
10 93 {'contraction': {(3, 986): {}, (368, 3): {}, (142, 32): {}, (0, 218): {}}}
10 27 {'contraction': {(8, 32): {'contraction': {(3, 195): {}, (9, 3): {}}}, (0, 79): {'contraction': {(6, 646): {'contraction': {(40, 6): {}}}, (8, 0): {'contraction': {(9, 1): {'contraction': {(6, 58): {}}}}}}}}}
10 34 {'contraction': {(36, 3): {}, (49, 32): {'contraction': {(3, 401): {}}}, (0, 93): {'contraction': {(34, 21): {}, (1, 273): {}, (49, 0): {}}}}}
10 11 {'contraction': {(0, 37): {'contraction': {(1, 139): {'contraction': {(80, 1): {'contraction': {(200, 6): {}}}}}, (19, 0): {'contraction': {(1, 98): {'contraction': {(57, 1): {'contraction': {(6, 245): {}}}}}}}}}}}
10 23 {'contraction': {(41, 32): {}, (0, 68): {}}}
10 26 {'contraction': {(176, 3): {}, (21, 32): {}, (0, 76): {'contraction': {(21, 0): {}}}}}
10 74 {'contraction': {(312, 3): {}, (0, 191): {'contraction': {(1, 351): {}}}}}
10 117 {'contraction': {(181, 32): {}, (0, 245): {'contraction': {(1, 501): {}}}}}
10 68 {'contraction': {(0, 179): {'contraction': {(380, 7): {}}}}}
10 46 {'contraction': {(81, 32): {}, (0, 134): {}}}
10 108 {'contraction': {(140, 32): {}, (0, 234): {'contraction': {(1, 490): {}, (140, 0): {}}}}}
10 29 {'contraction': {(5, 3): {}, (73, 32): {}, (0, 83): {'contraction': {(5, 1): {'contraction': {(26, 6): {}}}}}}}
10 87 {'contraction': {(0, 210): {}}}
10 115 {'contraction': {(0, 243): {'contraction': {(97, 0): {}}}}}
10 70 {}
10 44 {'contraction': {(56, 32): {}, (0, 128): {'contraction': {(1, 349): {}, (56, 0): {'contraction': {(1, 201): {}}}}}}}
10 81 {}
10 35 {'contraction': {(69, 32): {}, (0, 101): {'contraction': {(69, 0): {}}}}}
10 22 {'contraction': {(36, 32): {}}}
10 15 {'contraction': {(39, 32): {}, (0, 44): {'contraction': {(1, 169): {}}}}}
10 17 {'contraction': {(0, 51): {'contraction': {(178, 1): {'contraction': {(6, 532): {}}}, (29, 0): {}}}}}
10 12 {'contraction': {(20, 32): {'contraction': {(3, 100): {'contraction': {(3, 365): {'contraction': {(52, 3): {}}}}}}}, (0, 38): {'contraction': {(111, 1): {}, (20, 0): {'contraction': {(88, 1): {}}}}}}}
10 86 {'contraction': {(0, 209): {'contraction': {(1, 463): {}, (136, 0): {}}}}}
10 102 {'contraction': {(0, 227): {'contraction': {(238, 7): {}, (141, 0): {'contraction': {(6, 702): {}}}}}}}
10 96 {'contraction': {(0, 221): {'contraction': {(164, 0): {}}}}}
10 105 {'contraction': {(0, 231): {}}}
10 97 {}
10 71 {'contraction': {(0, 185): {}}}
10 58 {'contraction': {(0, 163): {'contraction': {(1, 401): {}}}}}
10 119 {'contraction': {(0, 247): {'contraction': {(232, 1): {}}}}}
10 52 {'contraction': {(3, 310): {}, (0, 152): {'contraction': {(1, 384): {'contraction': {(150, 1): {}}}, (106, 0): {}}}}}
10 114 {'contraction': {(0, 242): {}}}
10 39 {'contraction': {(182, 3): {}}}
10 121 {'contraction': {(0, 249): {}}}
10 107 {'contraction': {(0, 233): {'contraction': {(6, 392): {'contraction': {(300, 6): {}}}}}}}
10 73 {}
10 90 {'contraction': {(0, 215): {}}}
10 75 {'contraction': {(0, 193): {'contraction': {(174, 0): {}}}}}
10 57 {}
10 85 {'contraction': {(0, 208): {}}}
10 50 {'contraction': {(0, 147): {'contraction': {(96, 0): {}}}}}
10 76 {'contraction': {(3, 219): {}, (0, 195): {'contraction': {(65, 0): {}}}}}
10 25 {'contraction': {(0, 71): {}}}
10 31 {}
10 24 {'contraction': {(69, 128): {}}}
10 66 {'contraction': {(0, 176): {'contraction': {(1, 116): {}}}}}
10 77 {}
10 38 {}
10 13 {'contraction': {(0, 40): {'contraction': {(20, 1): {}}}}}
10 16 {'contraction': {(0, 45): {'contraction': {(23, 21): {}}}}}
10 104 {'contraction': {(1, 485): {}, (214, 0): {}}}
10 53 {'contraction': {(68, 7): {}, (117, 0): {'contraction': {(749, 21): {}, (319, 7): {}}}}}
10 49 {'contraction': {(1, 375): {}}}
10 14 {'contraction': {(13, 0): {'contraction': {(1, 71): {}}}}}
10 101 {}
10 125 {'contraction': {(1, 509): {}}}
10 99 {'contraction': {(1, 480): {}, (212, 0): {}}}
10 63 {'contraction': {(1, 412): {'contraction': {(111, 6): {}}}, (48, 0): {'contraction': {(1, 181): {'contraction': {(6, 535): {}}}}}}}
10 33 {}
10 28 {'contraction': {(24, 0): {}}}
10 59 {'contraction': {(299, 1): {}}}
10 45 {'contraction': {(110, 0): {}}}
10 84 {'contraction': {(138, 0): {}}}
10 111 {'contraction': {(162, 0): {}}}
10 82 {'contraction': {(183, 0): {'contraction': {(1, 428): {}}}}}
10 80 {}
10 32 {'contraction': {(61, 1): {}}}
10 65 {}
10 120 {'contraction': {(161, 0): {}}}
10 48 {}
10 60 {'contraction': {(118, 0): {}}}
10 56 {}
10 54 {'contraction': {(100, 0): {}}}
10 113 {'contraction': {(538, 6): {}}}
10 61 {}
10 89 {'contraction': {(714, 6): {}}}
10 103 {}
10 78 {}
10 43 {}
10 69 {'contraction': {(1, 300): {}}}
10 51 {'contraction': {(279, 21): {}}}
10 100 {'contraction': {(1, 453): {'contraction': {(62, 1): {}}}}}
11 103 {'contraction': {(19, 228): {}}}
11 11 {'contraction': {(80, 80): {}, (80, 139): {}, (19, 19): {'contraction': {(57, 57): {}, (57, 98): {}}}, (19, 37): {}}}
11 127 {}
11 119 {}
11 106 {}
11 95 {}
11 16 {}
11 39 {}
11 89 {}
11 76 {}
11 12 {}
11 65 {}
11 114 {}
11 67 {'contraction': {(80, 271): {}}}
11 37 {}
11 73 {'contraction': {(19, 190): {}}}
11 81 {'contraction': {(19, 202): {'contraction': {(97, 57): {}}}}}
11 42 {}
11 80 {'contraction': {(19, 200): {}}}
11 44 {}
11 91 {'contraction': {(57, 472): {}}}
11 35 {}
11 101 {}
11 40 {'contraction': {(54, 37): {}}}
11 31 {}
11 71 {}
11 78 {'contraction': {(119, 19): {}}}
11 26 {}
11 108 {}
11 29 {}
11 27 {}
11 21 {}
11 84 {}
11 72 {}
11 120 {'contraction': {(830, 162): {}}}
11 82 {}
11 70 {}
11 51 {}
11 116 {}
11 77 {}
11 15 {}
11 13 {}
11 64 {}
11 23 {'contraction': {(19, 41): {}}}
11 34 {}
12 12 {'contraction': {(111, 111): {}, (111, 143): {}, (20, 20): {'contraction': {(88, 88): {}, (88, 100): {}}}, (20, 38): {}}}
12 106 {}
12 119 {}
12 98 {'contraction': {(121, 38): {}}}
12 68 {'contraction': {(150, 38): {}, (20, 179): {}}}
12 115 {}
12 55 {}
12 29 {}
12 86 {'contraction': {(136, 38): {}}}
12 111 {}
12 64 {}
12 113 {'contraction': {(20, 241): {}}}
12 124 {'contraction': {(20, 252): {'contraction': {(177, 20): {}}}}}
12 53 {}
12 96 {}
12 91 {}
12 47 {}
12 121 {'contraction': {(20, 249): {}}}
12 37 {}
12 41 {'contraction': {(20, 114): {}}}
12 107 {}
12 109 {'contraction': {(20, 236): {}}}
12 81 {}
12 18 {'contraction': {(20, 53): {}}}
12 42 {}
12 25 {}
12 100 {'contraction': {(20, 225): {}}}
12 66 {}
12 54 {}
12 40 {'contraction': {(111, 198): {}, (20, 112): {}}}
12 57 {}
12 15 {}
12 16 {}
12 110 {}
12 114 {}
12 104 {}
12 24 {}
12 77 {}
12 80 {'contraction': {(131, 20): {}}}
12 88 {}
12 22 {}
12 85 {}
12 36 {'contraction': {(62, 20): {}}}
12 103 {}
12 82 {}
12 19 {}
12 62 {}
12 95 {'contraction': {(450, 88): {}}}
12 122 {}
12 123 {}
12 78 {}
12 48 {}
12 60 {}
12 27 {}
13 13 {'contraction': {(91, 91): {}, (91, 147): {}, (23, 23): {'contraction': {(20, 107): {}, (20, 20): {}}}, (23, 40): {}}}
13 19 {}
13 26 {}
13 118 {}
13 119 {}
13 106 {'contraction': {(189, 40): {}}}
13 69 {}
13 126 {}
13 79 {'contraction': {(139, 40): {}, (23, 198): {}}}
13 123 {}
13 111 {}
13 99 {}
13 29 {}
13 30 {'contraction': {(23, 84): {}}}
13 27 {}
13 95 {}
13 72 {'contraction': {(23, 187): {}}}
13 67 {}
13 109 {}
13 42 {}
13 54 {}
13 41 {}
13 75 {}
13 46 {}
13 34 {}
13 85 {}
13 105 {}
13 107 {}
13 113 {}
13 24 {}
13 56 {}
13 25 {'contraction': {(34, 23): {}}}
13 23 {}
13 14 {'contraction': {(13, 40): {'contraction': {(75, 457): {}, (23, 13): {}}}}}
13 16 {'contraction': {(5, 40): {}}}
13 97 {}
13 103 {}
13 70 {'contraction': {(156, 107): {}}}
13 50 {}
13 44 {}
13 100 {}
13 17 {}
14 14 {'contraction': {(25, 25): {}, (25, 168): {}, (13, 13): {'contraction': {(21, 71): {}, (21, 21): {}}}, (13, 43): {}}}
14 50 {'contraction': {(96, 43): {}, (13, 147): {}}}
14 97 {'contraction': {(98, 43): {}}}
14 127 {'contraction': {(13, 255): {}}}
14 39 {}
14 49 {'contraction': {(123, 43): {}}}
14 76 {'contraction': {(13, 195): {}}}
14 38 {}
14 28 {}
14 37 {}
14 99 {}
14 126 {'contraction': {(49, 25): {}}}
14 121 {}
14 55 {}
14 51 {'contraction': {(13, 148): {}}}
14 60 {'contraction': {(118, 43): {'contraction': {(25, 329): {}}}}}
14 54 {}
14 16 {'contraction': {(5, 43): {}}}
14 88 {}
14 89 {}
14 82 {}
14 71 {}
14 118 {'contraction': {(128, 135): {}, (13, 246): {}}}
14 73 {'contraction': {(13, 190): {}}}
14 90 {}
14 57 {}
14 85 {}
14 42 {}
14 80 {}
14 62 {}
14 66 {'contraction': {(27, 13): {}}}
14 77 {}
14 95 {'contraction': {(75, 988): {}}}
14 98 {'contraction': {(290, 21): {}}}
14 69 {}
14 47 {}
14 84 {}
14 78 {}
14 26 {}
14 35 {}
14 29 {'contraction': {(73, 13): {}}}
14 86 {}
14 113 {}
14 115 {}
14 110 {}
14 70 {}
14 33 {}
14 108 {}
14 116 {}
14 23 {}
14 21 {}
15 15 {'contraction': {(92, 92): {}, (92, 169): {}, (39, 39): {'contraction': {(60, 60): {}, (60, 145): {}}}, (39, 44): {}}}
15 68 {'contraction': {(39, 179): {}}}
15 70 {}
15 58 {'contraction': {(39, 163): {}}}
15 87 {}
15 24 {}
15 107 {}
15 114 {}
15 67 {}
15 16 {}
15 84 {}
15 96 {'contraction': {(39, 221): {}}}
15 30 {}
15 61 {'contraction': {(39, 170): {}}}
15 89 {}
15 82 {}
15 101 {}
15 83 {'contraction': {(39, 206): {}}}
15 73 {}
15 60 {}
15 52 {}
15 69 {'contraction': {(104, 39): {}}}
15 102 {}
15 74 {}
15 94 {}
15 62 {}
15 43 {}
15 33 {}
15 35 {}
15 120 {}
15 41 {}
15 78 {}
15 19 {}
15 63 {}
15 17 {}
15 27 {'contraction': {(92, 9): {}}}
16 101 {'contraction': {(5, 226): {}}}
16 116 {}
16 123 {}
16 87 {'contraction': {(127, 45): {}, (5, 210): {}}}
16 16 {'contraction': {(75, 75): {}, (75, 170): {}, (5, 5): {'contraction': {(11, 11): {}, (11, 34): {}}}, (5, 45): {}}}
16 114 {'contraction': {(5, 242): {}}}
16 33 {'contraction': {(5, 90): {}}}
16 55 {'contraction': {(5, 157): {}}}
16 29 {'contraction': {(5, 83): {}}}
16 89 {'contraction': {(5, 213): {}}}
16 85 {}
16 93 {'contraction': {(5, 218): {'contraction': {(142, 5): {}}}}}
16 118 {'contraction': {(230, 45): {}, (5, 246): {}}}
16 102 {}
16 70 {'contraction': {(5, 184): {'contraction': {(11, 199): {}}}}}
16 52 {}
16 104 {'contraction': {(75, 469): {}}}
16 97 {}
16 71 {'contraction': {(5, 185): {}}}
16 59 {}
16 41 {}
16 75 {}
16 43 {}
16 51 {}
16 108 {}
16 31 {}
16 44 {}
16 24 {'contraction': {(5, 70): {}}}
16 54 {}
16 28 {'contraction': {(5, 82): {'contraction': {(11, 109): {}}}}}
16 82 {}
16 19 {}
16 42 {}
16 25 {}
16 48 {}
16 99 {}
16 81 {}
16 17 {'contraction': {(29, 5): {}}}
16 84 {}
16 60 {}
16 107 {}
16 127 {}
16 46 {}
16 110 {'contraction': {(237, 5): {}}}
16 122 {}
16 53 {}
16 78 {}
16 37 {}
16 38 {}
16 40 {}
16 64 {'contraction': {(47, 5): {}}}
16 36 {}
16 105 {}
16 94 {}
16 65 {}
16 47 {}
16 18 {'contraction': {(11, 185): {}}}
16 50 {}
16 26 {}
16 35 {}
16 66 {}
16 63 {}
16 30 {}
16 23 {}
16 34 {}
16 27 {}
17 111 {'contraction': {(162, 51): {}}}
17 38 {'contraction': {(95, 51): {}}}
17 17 {'contraction': {(178, 178): {}, (178, 187): {}, (29, 29): {'contraction': {(87, 87): {}, (87, 124): {}}}, (29, 51): {}}}
17 33 {}
17 65 {'contraction': {(29, 175): {'contraction': {(79, 701): {}}}}}
17 79 {'contraction': {(29, 198): {}}}
17 18 {'contraction': {(29, 53): {}}}
17 87 {'contraction': {(29, 210): {}}}
17 66 {'contraction': {(29, 176): {}}}
17 89 {}
17 108 {'contraction': {(29, 234): {}}}
17 29 {}
17 30 {}
17 21 {'contraction': {(178, 30): {}, (33, 51): {'contraction': {(29, 33): {}}}}}
17 113 {}
17 115 {'contraction': {(267, 187): {}, (29, 243): {}}}
17 72 {}
17 120 {}
17 91 {}
17 101 {}
17 114 {}
17 39 {'contraction': {(29, 111): {}}}
17 83 {}
17 107 {}
17 73 {'contraction': {(29, 190): {}}}
17 90 {}
17 106 {}
17 85 {}
17 26 {}
17 46 {'contraction': {(178, 255): {}}}
17 80 {}
17 98 {'contraction': {(290, 124): {}}}
17 100 {}
17 121 {}
17 51 {}
17 35 {'contraction': {(69, 29): {}}}
17 40 {}
17 61 {'contraction': {(293, 87): {}}}
17 57 {}
17 19 {}
17 32 {}
17 36 {}
17 117 {}
17 123 {}
17 74 {}
17 127 {}
17 59 {'contraction': {(87, 385): {}}}
17 78 {}
17 45 {}
17 42 {}
17 31 {}
17 126 {}
17 63 {}
17 23 {'contraction': {(87, 8): {}}}
17 34 {}
18 18 {'contraction': {(84, 84): {}, (84, 196): {}, (50, 50): {'contraction': {(55, 185): {}, (55, 55): {}}}, (50, 53): {}}}
18 114 {}
18 85 {}
18 80 {}
18 53 {}
18 88 {}
18 61 {}
18 101 {}
18 110 {}
18 92 {'contraction': {(55, 473): {}}}
18 127 {}
18 126 {'contraction': {(60, 53): {}}}
18 34 {}
18 94 {}
18 59 {}
18 39 {}
18 51 {}
18 42 {}
18 35 {}
18 29 {}
19 19 {'contraction': {(96, 96): {}, (96, 202): {}, (52, 52): {'contraction': {(115, 191): {}}}, (52, 57): {}}}
19 56 {'contraction': {(87, 57): {}}}
19 78 {'contraction': {(52, 197): {'contraction': {(281, 115): {}}}}}
19 43 {}
19 108 {'contraction': {(52, 234): {}}}
19 92 {'contraction': {(52, 217): {}}}
19 101 {}
19 37 {}
19 45 {}
19 105 {}
19 52 {'contraction': {(115, 384): {}}}
19 25 {}
19 63 {'contraction': {(48, 57): {}}}
19 77 {}
19 35 {}
19 111 {}
19 46 {}
19 64 {'contraction': {(46, 191): {}}}
19 93 {}
19 125 {}
19 85 {}
19 53 {}
19 61 {'contraction': {(175, 582): {}}}
19 82 {}
19 100 {}
19 126 {}
19 28 {}
20 118 {'contraction': {(249, 207): {}}}
20 20 {'contraction': {(159, 207): {}, (159, 159): {}, (42, 42): {'contraction': {(101, 101): {}, (101, 165): {}}}, (42, 59): {}}}
20 53 {}
20 55 {}
20 86 {}
20 51 {}
20 63 {}
20 67 {'contraction': {(91, 59): {}, (42, 178): {}}}
20 81 {}
20 26 {'contraction': {(176, 159): {}, (21, 59): {}}}
20 30 {'contraction': {(42, 84): {}}}
20 58 {}
20 97 {'contraction': {(42, 222): {}}}
20 72 {}
20 27 {}
20 84 {}
20 113 {'contraction': {(249, 1003): {}}}
20 103 {}
20 114 {}
20 75 {}
20 48 {}
20 33 {'contraction': {(42, 90): {}}}
20 62 {}
20 104 {}
20 125 {}
20 122 {'contraction': {(101, 394): {}}}
20 123 {}
20 79 {}
20 37 {}
20 56 {}
20 108 {}
20 66 {'contraction': {(42, 27): {}}}
20 77 {}
20 64 {}
20 21 {}
21 21 {'contraction': {(30, 214): {}, (30, 30): {}, (33, 33): {'contraction': {(10, 10): {}, (10, 130): {}}}, (33, 63): {}}}
21 43 {}
21 88 {'contraction': {(85, 958): {}}}
21 101 {'contraction': {(33, 226): {'contraction': {(186, 33): {}}}}}
21 110 {}
21 72 {'contraction': {(126, 63): {}}}
21 111 {'contraction': {(33, 239): {}}}
21 66 {'contraction': {(33, 176): {}}}
21 44 {'contraction': {(33, 128): {}}}
21 28 {'contraction': {(33, 82): {}}}
21 59 {'contraction': {(33, 165): {}}}
21 116 {'contraction': {(33, 244): {}}}
21 127 {'contraction': {(33, 255): {}}}
21 39 {'contraction': {(29, 785): {}, (33, 111): {'contraction': {(108, 33): {}}}}}
21 24 {'contraction': {(33, 70): {}}}
21 112 {'contraction': {(33, 240): {}}}
21 83 {'contraction': {(33, 206): {}}}
21 52 {'contraction': {(106, 63): {}, (33, 152): {}}}
21 50 {'contraction': {(96, 63): {}, (33, 147): {}}}
21 22 {'contraction': {(36, 63): {}, (33, 67): {}}}
21 40 {'contraction': {(54, 63): {}}}
21 98 {}
21 79 {}
21 94 {'contraction': {(33, 219): {}}}
21 41 {}
21 45 {'contraction': {(33, 132): {}}}
21 48 {'contraction': {(33, 144): {}}}
21 33 {'contraction': {(33, 90): {}}}
21 76 {}
21 35 {'contraction': {(33, 101): {'contraction': {(69, 33): {}}}}}
21 46 {'contraction': {(81, 33): {}}}
21 124 {'contraction': {(177, 33): {}}}
21 107 {'contraction': {(113, 130): {}}}
21 54 {'contraction': {(10, 391): {}}}
21 64 {}
21 42 {}
21 30 {'contraction': {(77, 33): {}}}
21 34 {'contraction': {(49, 63): {}}}
21 49 {'contraction': {(123, 33): {}}}
21 85 {}
21 80 {'contraction': {(131, 33): {}}}
21 93 {}
21 126 {}
21 95 {}
21 92 {}
21 119 {}
21 121 {}
21 90 {}
21 57 {}
21 56 {}
21 51 {}
21 100 {}
22 22 {'contraction': {(154, 154): {}, (154, 222): {}, (36, 36): {'contraction': {(135, 135): {}, (135, 137): {}}}, (36, 67): {}}}
22 39 {'contraction': {(36, 111): {}}}
22 33 {'contraction': {(64, 67): {}, (36, 90): {}}}
22 93 {}
22 89 {}
22 95 {}
22 92 {}
22 112 {}
22 125 {}
22 27 {}
22 34 {}
22 82 {}
22 58 {}
22 119 {}
22 70 {}
22 69 {}
22 50 {'contraction': {(36, 147): {}}}
22 26 {}
22 80 {'contraction': {(36, 200): {}}}
22 48 {}
22 67 {}
22 115 {'contraction': {(97, 36): {}}}
22 24 {}
22 77 {}
22 54 {}
22 36 {}
22 61 {}
22 118 {}
22 78 {}
22 99 {}
22 66 {}
22 126 {}
22 63 {}
22 38 {}
22 23 {'contraction': {(36, 41): {}}}
23 110 {'contraction': {(41, 238): {}}}
23 23 {'contraction': {(40, 226): {}, (40, 40): {}, (41, 41): {'contraction': {(8, 152): {}, (8, 8): {}}}, (41, 68): {}}}
23 74 {}
23 89 {'contraction': {(41, 213): {}}}
23 115 {'contraction': {(41, 243): {}}}
23 41 {}
23 106 {'contraction': {(41, 232): {}}}
23 69 {}
23 76 {'contraction': {(41, 195): {}}}
23 33 {}
23 42 {}
23 116 {'contraction': {(41, 244): {}}}
23 72 {}
23 112 {'contraction': {(41, 240): {}}}
23 117 {'contraction': {(181, 68): {}, (41, 245): {}}}
23 59 {}
23 50 {'contraction': {(41, 147): {}}}
23 108 {'contraction': {(41, 234): {}}}
23 30 {'contraction': {(77, 68): {}}}
23 88 {'contraction': {(41, 211): {}}}
23 102 {}
23 61 {}
23 97 {'contraction': {(41, 222): {}}}
23 58 {'contraction': {(41, 163): {}}}
23 119 {}
23 37 {}
23 31 {}
23 126 {'contraction': {(41, 254): {}}}
23 90 {}
23 38 {}
23 100 {'contraction': {(8, 481): {}}}
23 113 {'contraction': {(429, 152): {}}}
23 47 {'contraction': {(8, 360): {}}}
23 79 {}
23 54 {'contraction': {(100, 41): {}}}
23 34 {'contraction': {(49, 68): {}}}
23 40 {'contraction': {(54, 41): {}}}
23 118 {'contraction': {(374, 22): {}}}
23 67 {}
23 56 {'contraction': {(87, 41): {}}}
23 24 {}
23 25 {'contraction': {(34, 41): {}}}
23 98 {}
23 53 {}
23 127 {'contraction': {(8, 435): {}}}
23 101 {}
23 45 {}
23 109 {}
23 51 {}
23 35 {'contraction': {(8, 227): {}}}
23 80 {'contraction': {(8, 352): {}}}
23 63 {}
23 32 {}
23 64 {}
23 27 {'contraction': {(41, 8): {}}}
24 24 {'contraction': {(112, 112): {}, (112, 229): {}, (35, 35): {'contraction': {(69, 69): {}, (69, 136): {}}}, (35, 70): {}}}
24 91 {}
24 61 {}
24 93 {}
24 27 {'contraction': {(8, 70): {}}}
24 92 {}
24 57 {'contraction': {(35, 160): {}}}
24 55 {}
24 43 {'contraction': {(332, 136): {}, (116, 35): {}}}
24 49 {}
24 77 {}
24 85 {}
24 35 {}
24 108 {}
24 112 {}
24 81 {}
24 29 {}
24 122 {}
24 114 {}
24 109 {}
24 66 {'contraction': {(69, 108): {}}}
24 40 {}
24 38 {}
24 30 {'contraction': {(35, 77): {}}}
25 25 {'contraction': {(193, 193): {}, (193, 230): {}, (34, 34): {'contraction': {(133, 133): {}, (133, 134): {}}}, (34, 71): {}}}
25 118 {'contraction': {(34, 246): {}}}
25 62 {}
25 55 {}
25 72 {}
25 94 {}
25 107 {}
25 99 {}
25 43 {'contraction': {(34, 124): {}}}
25 45 {'contraction': {(34, 132): {}}}
25 69 {}
25 76 {}
25 90 {}
25 95 {'contraction': {(203, 34): {}}}
25 102 {}
25 112 {}
25 68 {}
25 38 {}
25 92 {'contraction': {(133, 286): {}}}
25 93 {}
25 71 {}
25 91 {}
25 67 {}
25 56 {}
25 44 {}
25 100 {}
25 46 {}
25 30 {}
25 64 {}
26 26 {'contraction': {(176, 176): {}, (176, 237): {}, (21, 21): {'contraction': {(83, 83): {}, (83, 105): {}}}, (21, 76): {}}}
26 58 {}
26 82 {}
26 106 {}
26 118 {}
26 91 {}
26 110 {}
26 37 {}
26 72 {}
26 36 {}
26 64 {}
26 121 {}
26 34 {}
26 53 {}
26 123 {}
26 68 {}
26 71 {}
26 57 {}
26 50 {}
26 108 {}
26 66 {}
26 77 {}
26 28 {}
26 29 {}
26 27 {}
27 27 {'contraction': {(33, 245): {}, (33, 33): {}, (8, 8): {'contraction': {(9, 42): {}, (9, 9): {}}}, (8, 79): {'contraction': {(121, 58): {}}}}}
27 120 {'contraction': {(161, 79): {}}}
27 57 {'contraction': {(78, 79): {}}}
27 104 {}
27 85 {}
27 38 {'contraction': {(8, 109): {'contraction': {(95, 8): {}}}}}
27 56 {'contraction': {(87, 79): {}}}
27 68 {'contraction': {(150, 79): {}, (8, 179): {'contraction': {(150, 8): {}}}}}
27 50 {'contraction': {(8, 147): {}}}
27 51 {'contraction': {(8, 148): {'contraction': {(129, 8): {}}}}}
27 75 {'contraction': {(8, 193): {'contraction': {(174, 8): {}}}}}
27 66 {}
27 113 {}
27 87 {}
27 96 {}
27 82 {}
27 71 {'contraction': {(8, 185): {}}}
27 114 {}
27 41 {'contraction': {(8, 114): {}}}
27 70 {}
27 48 {}
27 60 {'contraction': {(8, 169): {}}}
27 80 {}
27 29 {}
27 64 {}
27 102 {}
27 77 {}
27 34 {'contraction': {(49, 8): {}}}
27 42 {}
27 119 {'contraction': {(9, 503): {}}}
27 112 {'contraction': {(9, 496): {}}}
27 79 {}
27 74 {'contraction': {(9, 438): {}}}
27 83 {}
27 55 {}
27 32 {}
27 111 {'contraction': {(162, 8): {}}}
27 59 {}
27 122 {'contraction': {(159, 8): {}}}
27 89 {'contraction': {(151, 8): {}}}
27 98 {}
27 52 {}
27 100 {}
27 95 {}
27 124 {}
27 123 {'contraction': {(9, 406): {}}}
27 105 {}
27 127 {'contraction': {(44, 942): {}}}
27 97 {}
27 118 {'contraction': {(9, 486): {}}}
27 65 {}
27 121 {}
27 99 {}
27 81 {}
27 44 {}
27 126 {}
27 28 {}
27 40 {}
28 28 {'contraction': {(32, 32): {}, (32, 257): {}, (24, 24): {'contraction': {(45, 109): {}, (45, 45): {}}}, (24, 82): {}}}
28 86 {}
28 73 {}
28 81 {}
28 52 {}
28 41 {}
28 94 {}
28 107 {}
28 32 {'contraction': {(75, 82): {'contraction': {(24, 75): {}}}}}
28 112 {'contraction': {(24, 240): {}}}
28 96 {}
28 79 {}
28 120 {}
28 89 {}
28 58 {'contraction': {(24, 163): {}}}
28 110 {}
28 76 {}
28 31 {}
28 77 {}
28 99 {}
28 39 {}
28 126 {}
28 102 {}
28 74 {}
28 105 {}
28 71 {}
28 33 {}
28 30 {}
28 29 {}
28 64 {'contraction': {(43, 205): {}}}
28 34 {'contraction': {(24, 49): {}}}
29 60 {}
29 69 {}
29 29 {'contraction': {(5, 5): {}, (5, 258): {}, (73, 73): {'contraction': {(94, 233): {}, (94, 94): {}}}, (73, 83): {}}}
29 122 {'contraction': {(159, 83): {}, (73, 250): {}}}
29 55 {}
29 68 {}
29 82 {'contraction': {(73, 205): {}}}
29 104 {}
29 126 {'contraction': {(60, 83): {}}}
29 98 {}
29 87 {}
29 92 {}
29 59 {}
29 121 {}
29 83 {}
29 37 {}
29 45 {'contraction': {(73, 132): {}}}
29 50 {}
29 46 {}
29 38 {}
29 58 {}
29 78 {}
29 40 {}
29 105 {}
29 120 {'contraction': {(161, 73): {}}}
29 124 {}
29 54 {'contraction': {(100, 73): {}}}
29 84 {}
29 62 {}
29 102 {}
29 115 {}
29 93 {}
29 114 {}
29 99 {}
29 90 {}
29 49 {'contraction': {(94, 341): {}}}
29 51 {}
29 44 {}
29 35 {}
29 34 {}
30 30 {'contraction': {(53, 53): {}, (53, 261): {}, (77, 77): {'contraction': {(213, 213): {}, (213, 239): {}}}, (77, 84): {}}}
30 89 {}
30 125 {}
30 37 {}
30 46 {}
30 52 {}
30 86 {'contraction': {(423, 53): {}}}
30 31 {}
30 49 {'contraction': {(77, 146): {}}}
30 38 {}
30 107 {}
30 105 {}
30 96 {}
30 106 {}
30 44 {}
30 62 {}
30 122 {'contraction': {(77, 250): {}}}
30 115 {}
30 59 {}
30 110 {}
30 48 {}
30 116 {}
30 54 {}
30 126 {}
30 120 {}
30 98 {}
30 34 {}
30 69 {}
30 45 {'contraction': {(110, 77): {}}}
30 55 {}
30 82 {}
30 75 {}
30 102 {}
30 72 {}
30 104 {'contraction': {(308, 213): {}}}
30 39 {}
30 73 {}
30 81 {}
30 42 {}
30 77 {}
31 105 {}
31 31 {'contraction': {(217, 266): {}, (217, 217): {}, (46, 46): {'contraction': {(78, 78): {}, (78, 174): {}}}, (46, 88): {}}}
31 67 {'contraction': {(91, 88): {}, (46, 178): {}}}
31 103 {'contraction': {(135, 88): {}}}
31 87 {}
31 73 {'contraction': {(246, 217): {}, (46, 190): {}}}
31 61 {}
31 111 {}
31 126 {}
31 55 {}
31 99 {}
31 51 {}
31 57 {}
31 37 {}
31 124 {}
31 48 {}
31 83 {}
31 34 {}
31 112 {}
31 53 {}
31 120 {}
31 65 {}
31 116 {}
32 88 {'contraction': {(181, 976): {}, (61, 465): {}}}
32 106 {}
32 32 {'contraction': {(61, 61): {}, (61, 268): {}, (75, 75): {'contraction': {(120, 236): {}, (120, 120): {}}}, (75, 89): {}}}
32 51 {}
32 110 {}
32 41 {}
32 48 {}
32 43 {}
32 73 {}
32 33 {'contraction': {(75, 90): {}}}
32 122 {'contraction': {(75, 250): {}}}
32 113 {}
32 93 {}
32 123 {'contraction': {(75, 251): {}}}
32 104 {}
32 120 {}
32 105 {'contraction': {(75, 231): {}}}
32 94 {}
32 97 {}
32 91 {'contraction': {(61, 343): {}, (75, 216): {}}}
32 67 {}
32 78 {'contraction': {(75, 197): {}}}
32 57 {}
32 56 {}
32 54 {}
32 46 {'contraction': {(75, 134): {}}}
32 80 {'contraction': {(75, 200): {}}}
32 99 {}
32 100 {'contraction': {(223, 236): {}}}
32 95 {'contraction': {(203, 75): {}}}
32 125 {}
32 44 {}
32 35 {}
32 49 {}
32 68 {}
32 117 {}
32 124 {}
32 90 {}
32 74 {'contraction': {(120, 351): {}}}
32 52 {}
32 37 {}
32 55 {}
32 34 {}
33 33 {'contraction': {(195, 195): {}, (195, 270): {}, (64, 64): {'contraction': {(208, 208): {}, (208, 215): {}}}, (64, 90): {}}}
33 58 {}
33 80 {}
33 50 {}
33 119 {}
33 64 {}
33 115 {'contraction': {(64, 243): {}}}
33 89 {}
33 107 {}
33 49 {'contraction': {(64, 146): {}}}
33 109 {}
33 94 {}
33 104 {'contraction': {(214, 64): {}}}
33 76 {}
33 36 {}
33 95 {}
33 106 {}
33 57 {}
33 46 {}
33 126 {'contraction': {(64, 60): {}}}
34 43 {}
34 34 {'contraction': {(36, 36): {}, (36, 273): {}, (49, 49): {'contraction': {(119, 119): {}, (119, 183): {}}}, (49, 93): {'contraction': {(119, 273): {}}}}}
34 98 {}
34 103 {}
34 81 {'contraction': {(113, 93): {}, (49, 202): {}}}
34 49 {}
34 51 {}
34 44 {}
34 85 {'contraction': {(80, 93): {}}}
34 58 {}
34 95 {'contraction': {(203, 93): {}}}
34 67 {'contraction': {(49, 178): {}}}
34 104 {'contraction': {(214, 93): {}}}
34 80 {}
34 40 {'contraction': {(54, 93): {}}}
34 62 {}
34 60 {'contraction': {(49, 169): {}}}
34 91 {'contraction': {(125, 93): {}}}
34 119 {'contraction': {(49, 247): {'contraction': {(119, 334): {}}}}}
34 121 {}
34 107 {}
34 125 {'contraction': {(49, 253): {'contraction': {(167, 49): {}}}}}
34 69 {}
34 66 {}
34 78 {}
34 84 {'contraction': {(38, 972): {}}}
34 108 {}
34 45 {'contraction': {(119, 354): {}}}
34 63 {'contraction': {(119, 412): {}, (48, 49): {}}}
34 100 {'contraction': {(119, 481): {}}}
34 77 {'contraction': {(85, 49): {}}}
34 35 {}
34 124 {}
34 47 {'contraction': {(92, 49): {}}}
34 83 {}
34 106 {}
34 117 {}
34 101 {}
34 65 {}
34 52 {'contraction': {(119, 310): {}}}
34 110 {}
34 37 {}
34 55 {}
34 126 {}
34 38 {}
35 35 {'contraction': {(56, 56): {}, (56, 291): {}, (69, 69): {'contraction': {(173, 173): {}, (173, 227): {}}}, (69, 101): {}}}
35 48 {'contraction': {(317, 291): {}}}
35 64 {}
35 70 {'contraction': {(55, 101): {}}}
35 92 {}
35 93 {}
35 68 {'contraction': {(69, 179): {}}}
35 43 {'contraction': {(87, 790): {}}}
35 46 {}
35 90 {}
35 62 {}
35 53 {}
35 59 {}
35 117 {}
35 120 {}
35 125 {}
35 60 {}
35 66 {}
36 36 {'contraction': {(148, 148): {}, (148, 298): {}, (62, 62): {'contraction': {(132, 132): {}, (132, 211): {}}}, (62, 103): {}}}
36 108 {'contraction': {(148, 490): {}}}
36 117 {}
36 119 {}
36 82 {}
36 60 {}
36 50 {}
36 126 {}
36 88 {}
36 92 {}
36 90 {}
36 46 {}
36 40 {}
36 64 {}
37 37 {'contraction': {(58, 307): {}, (58, 58): {}, (66, 66): {'contraction': {(160, 160): {}, (160, 220): {}}}, (66, 105): {}}}
37 47 {}
37 48 {}
37 71 {}
37 93 {}
37 92 {}
37 125 {}
37 51 {}
37 46 {}
37 63 {}
37 64 {}
38 38 {'contraction': {(82, 316): {}, (82, 82): {}, (95, 95): {'contraction': {(50, 277): {}, (50, 50): {}}}, (95, 109): {}}}
38 60 {}
38 65 {}
38 77 {}
38 46 {'contraction': {(95, 134): {}}}
38 62 {'contraction': {(166, 109): {'contraction': {(82, 404): {'contraction': {(716, 122): {}}}}}}}
38 67 {}
38 98 {}
38 86 {}
38 117 {}
38 113 {}
38 72 {}
38 68 {}
38 47 {}
38 49 {}
38 125 {}
38 48 {}
38 116 {}
38 103 {}
38 88 {'contraction': {(180, 95): {}}}
38 114 {}
38 87 {}
38 52 {}
38 81 {}
38 69 {}
38 75 {'contraction': {(174, 95): {}}}
38 43 {}
38 123 {}
38 121 {}
38 64 {}
38 82 {}
38 71 {}
38 70 {}
38 40 {}
39 39 {'contraction': {(240, 240): {}, (240, 321): {}, (108, 108): {'contraction': {(182, 182): {}, (182, 313): {}}}, (108, 111): {}}}
39 86 {}
39 47 {}
39 100 {}
39 108 {}
39 102 {}
39 65 {}
39 46 {}
39 40 {}
39 93 {}
39 104 {}
39 67 {}
39 57 {}
39 42 {}
40 40 {'contraction': {(12, 12): {}, (12, 322): {}, (54, 54): {'contraction': {(103, 198): {}, (103, 103): {}}}, (54, 112): {}}}
40 72 {}
40 64 {}
40 56 {}
40 78 {}
40 48 {'contraction': {(122, 112): {}, (54, 144): {}}}
40 60 {'contraction': {(54, 169): {}}}
40 66 {}
40 45 {}
40 98 {}
40 124 {}
40 96 {}
40 61 {}
40 104 {}
40 91 {}
40 41 {}
40 75 {'contraction': {(54, 193): {}}}
40 47 {'contraction': {(92, 54): {}}}
40 109 {}
40 70 {}
40 80 {}
40 120 {}
40 108 {}
40 74 {}
40 105 {}
40 52 {}
40 121 {}
41 41 {'contraction': {(235, 324): {}, (235, 235): {}, (72, 72): {'contraction': {(41, 41): {}, (41, 231): {}}}, (72, 114): {}}}
41 43 {}
41 74 {}
41 95 {}
41 101 {}
41 54 {}
41 69 {}
41 44 {}
41 46 {}
41 63 {}
42 42 {'contraction': {(155, 155): {}, (155, 325): {}, (31, 31): {'contraction': {(121, 121): {}, (121, 127): {}}}, (31, 115): {}}}
42 52 {}
42 99 {}
42 77 {}
42 86 {}
42 115 {}
42 87 {}
42 74 {}
42 94 {}
42 112 {}
42 54 {}
42 43 {}
42 82 {}
42 88 {}
42 104 {}
42 55 {}
42 53 {}
42 110 {}
42 121 {}
42 57 {}
43 43 {'contraction': {(332, 342): {}, (332, 332): {}, (116, 116): {'contraction': {(142, 142): {}, (142, 326): {'contraction': {(381, 446): {}}}}}, (116, 124): {}}}
43 74 {}
43 66 {}
43 121 {}
43 89 {}
43 100 {'contraction': {(116, 225): {}}}
43 114 {}
43 101 {}
43 49 {}
43 86 {}
43 75 {}
43 67 {}
43 77 {}
43 116 {'contraction': {(116, 107): {}}}
43 63 {}
43 64 {}
44 44 {'contraction': {(102, 102): {}, (102, 349): {}, (56, 56): {'contraction': {(131, 131): {}, (131, 201): {}}}, (56, 128): {}}}
44 55 {}
44 79 {'contraction': {(102, 448): {}}}
44 75 {}
44 105 {}
44 70 {}
44 72 {'contraction': {(126, 128): {}, (56, 187): {'contraction': {(126, 56): {'contraction': {(131, 344): {}}}}}}}
44 93 {}
44 81 {}
44 96 {}
44 118 {}
44 95 {}
44 68 {}
44 48 {}
44 83 {'contraction': {(192, 56): {}}}
44 88 {'contraction': {(163, 131): {}}}
44 122 {'contraction': {(131, 394): {}}}
44 58 {}
44 65 {}
44 114 {}
44 107 {}
44 85 {}
44 100 {}
45 45 {'contraction': {(221, 221): {}, (221, 354): {}, (110, 110): {'contraction': {(212, 318): {}, (212, 212): {}}}, (110, 132): {}}}
45 103 {}
45 55 {}
45 76 {}
45 98 {}
45 91 {}
45 83 {}
45 59 {}
45 117 {}
45 121 {}
45 90 {}
45 66 {}
45 64 {}
46 46 {'contraction': {(164, 164): {}, (164, 357): {}, (81, 81): {'contraction': {(76, 76): {}, (76, 255): {}}}, (81, 134): {}}}
46 49 {}
46 57 {}
46 114 {'contraction': {(81, 242): {'contraction': {(76, 498): {}}}}}
46 102 {}
46 123 {'contraction': {(81, 251): {}}}
46 91 {}
46 103 {}
46 66 {}
46 90 {}
46 62 {}
46 89 {}
46 54 {}
46 88 {'contraction': {(180, 81): {}}}
46 116 {}
46 68 {}
46 111 {}
46 73 {}
47 47 {'contraction': {(146, 146): {}, (146, 360): {}, (92, 92): {'contraction': {(251, 251): {}, (251, 272): {}}}, (92, 137): {}}}
47 85 {}
47 63 {}
47 103 {}
47 73 {}
47 53 {}
47 82 {}
47 67 {}
47 109 {}
47 126 {}
48 48 {'contraction': {(317, 372): {}, (317, 317): {}, (122, 122): {'contraction': {(171, 171): {}, (171, 339): {}}}, (122, 144): {}}}
48 64 {'contraction': {(317, 413): {}}}
48 95 {}
48 63 {}
48 126 {}
48 96 {}
48 111 {}
48 53 {}
48 121 {}
48 87 {}
48 74 {}
48 122 {}
48 59 {}
48 55 {}
49 49 {'contraction': {(151, 151): {}, (151, 375): {}, (123, 123): {'contraction': {(330, 330): {}, (330, 341): {}}}, (123, 146): {}}}
49 102 {}
49 86 {}
49 116 {}
49 53 {}
49 99 {'contraction': {(212, 123): {}}}
49 81 {}
49 63 {'contraction': {(111, 796): {}, (48, 146): {}}}
49 95 {}
49 83 {}
49 75 {}
49 108 {}
49 66 {'contraction': {(123, 27): {}}}
50 50 {'contraction': {(303, 303): {}, (303, 376): {}, (96, 96): {'contraction': {(224, 224): {}, (224, 280): {}}}, (96, 147): {}}}
50 71 {}
50 69 {}
50 54 {}
50 82 {}
50 78 {}
50 125 {}
50 123 {}
50 63 {}
50 73 {}
50 84 {}
50 91 {}
50 101 {}
50 116 {}
51 51 {'contraction': {(218, 218): {}, (218, 377): {}, (129, 129): {'contraction': {(70, 350): {}, (70, 70): {}}}, (129, 148): {}}}
51 113 {}
51 126 {}
51 71 {}
51 69 {}
51 89 {}
51 103 {}
51 78 {}
51 73 {'contraction': {(279, 829): {}}}
51 99 {}
51 116 {}
51 64 {}
52 52 {'contraction': {(150, 150): {}, (150, 384): {}, (106, 106): {'contraction': {(295, 295): {}, (295, 310): {}}}, (106, 152): {}}}
52 123 {}
52 81 {'contraction': {(113, 152): {}}}
52 55 {'contraction': {(61, 152): {}}}
52 104 {}
52 115 {}
52 54 {}
52 100 {}
52 80 {}
53 53 {'contraction': {(68, 389): {}, (68, 68): {}, (117, 117): {'contraction': {(319, 319): {}, (319, 328): {}}}, (117, 155): {}}}
53 75 {}
53 60 {}
53 66 {}
53 97 {}
53 107 {}
53 69 {}
53 126 {}
54 54 {'contraction': {(158, 158): {}, (158, 391): {}, (100, 100): {'contraction': {(256, 256): {}, (256, 288): {}}}, (100, 156): {}}}
54 101 {'contraction': {(186, 156): {}, (100, 226): {}}}
54 119 {}
54 56 {}
54 117 {}
54 121 {}
54 76 {}
54 88 {}
54 92 {}
54 93 {}
54 61 {'contraction': {(100, 170): {}}}
54 111 {}
54 107 {}
54 85 {}
54 100 {}
54 77 {}
54 90 {}
54 97 {'contraction': {(256, 478): {}}}
54 109 {}
54 59 {}
54 69 {}
54 65 {}
54 110 {}
54 66 {}
54 64 {}
55 124 {}
55 92 {'contraction': {(387, 392): {}, (61, 217): {}}}
55 55 {'contraction': {(278, 278): {}, (278, 392): {}, (61, 61): {'contraction': {(104, 104): {}, (104, 210): {}}}, (61, 157): {}}}
55 101 {}
55 119 {}
55 100 {}
55 77 {}
55 62 {}
55 120 {}
55 108 {}
55 59 {}
55 117 {}
55 96 {}
55 89 {}
55 114 {}
55 99 {}
56 56 {'contraction': {(225, 225): {}, (225, 393): {}, (87, 87): {'contraction': {(186, 265): {}, (186, 186): {}}}, (87, 158): {}}}
56 70 {}
56 114 {'contraction': {(87, 242): {}}}
56 124 {}
56 74 {'contraction': {(87, 191): {}}}
56 94 {'contraction': {(191, 987): {}}}
56 64 {'contraction': {(46, 265): {}}}
56 84 {}
56 109 {'contraction': {(145, 87): {}}}
56 102 {}
56 61 {}
56 108 {}
56 116 {}
56 66 {}
56 80 {}
56 126 {}
57 57 {'contraction': {(247, 397): {}, (247, 247): {}, (78, 78): {'contraction': {(153, 153): {}, (153, 243): {}}}, (78, 160): {}}}
57 80 {}
57 103 {}
57 112 {}
57 79 {}
57 127 {}
57 89 {}
57 125 {}
57 93 {'contraction': {(142, 78): {}}}
57 117 {}
57 75 {}
57 77 {}
58 58 {'contraction': {(395, 395): {}, (395, 401): {}, (74, 74): {'contraction': {(194, 194): {}, (194, 234): {}}}, (74, 163): {}}}
58 77 {}
58 124 {}
58 110 {}
58 94 {'contraction': {(102, 74): {}}}
58 100 {}
58 103 {}
58 121 {}
58 125 {}
58 81 {}
58 63 {}
59 59 {'contraction': {(299, 299): {}, (299, 403): {}, (153, 153): {'contraction': {(340, 385): {}, (340, 340): {}}}, (153, 165): {}}}
59 80 {}
59 104 {}
59 63 {'contraction': {(48, 165): {}}}
59 108 {}
59 79 {}
59 98 {}
59 81 {'contraction': {(340, 86): {}}}
59 69 {}
60 60 {'contraction': {(149, 149): {}, (149, 408): {}, (118, 118): {'contraction': {(93, 93): {}, (93, 329): {}}}, (118, 169): {}}}
60 64 {}
60 61 {}
60 65 {}
60 110 {'contraction': {(237, 118): {}}}
60 120 {}
60 78 {}
60 84 {'contraction': {(244, 329): {}}}
60 117 {}
60 105 {}
60 121 {}
60 108 {}
60 80 {}
60 63 {}
61 61 {'contraction': {(293, 293): {}, (293, 409): {}, (58, 58): {'contraction': {(99, 99): {}, (99, 203): {}}}, (58, 170): {}}}
61 75 {}
61 66 {}
61 64 {'contraction': {(47, 170): {'contraction': {(58, 47): {}}}}}
61 92 {}
61 85 {}
61 70 {}
62 62 {'contraction': {(388, 388): {}, (388, 411): {}, (166, 166): {'contraction': {(390, 404): {}, (390, 390): {}}}, (166, 171): {}}}
62 63 {}
62 98 {}
62 64 {}
62 79 {}
62 119 {}
63 63 {'contraction': {(29, 29): {}, (29, 412): {}, (48, 48): {'contraction': {(95, 95): {}, (95, 181): {}}}, (48, 172): {}}}
63 72 {}
63 110 {}
63 99 {}
63 102 {'contraction': {(238, 29): {}, (48, 227): {}}}
63 68 {}
63 70 {}
63 119 {}
63 106 {}
63 76 {'contraction': {(48, 195): {}}}
63 124 {}
63 98 {}
63 104 {}
63 94 {}
63 90 {}
63 121 {}
63 116 {'contraction': {(107, 48): {}}}
63 89 {}
63 71 {}
63 118 {}
63 111 {}
63 75 {}
63 125 {}
63 81 {}
63 126 {}
64 64 {'contraction': {(46, 46): {}, (46, 413): {}, (47, 47): {'contraction': {(59, 59): {}, (59, 179): {}}}, (47, 173): {}}}
64 74 {}
64 126 {}
64 73 {}
64 124 {'contraction': {(177, 173): {}}}
64 97 {'contraction': {(98, 173): {}, (47, 222): {'contraction': {(59, 284): {}}}}}
64 72 {}
64 120 {}
64 85 {'contraction': {(80, 173): {}, (47, 208): {}}}
64 100 {'contraction': {(47, 225): {}}}
64 82 {'contraction': {(46, 428): {}}}
64 83 {}
64 107 {}
64 99 {}
64 106 {'contraction': {(47, 232): {'contraction': {(189, 47): {}}}}}
64 81 {'contraction': {(47, 202): {}}}
64 108 {'contraction': {(47, 234): {}}}
64 116 {'contraction': {(47, 244): {}}}
64 105 {'contraction': {(194, 47): {}}}
64 102 {}
64 110 {}
64 79 {}
64 109 {}
64 95 {}
64 118 {}
64 104 {}
64 87 {}
64 96 {}
64 94 {}
64 77 {}
65 65 {'contraction': {(416, 416): {}, (416, 417): {}, (94, 94): {'contraction': {(140, 140): {}, (140, 274): {}}}, (94, 175): {}}}
65 75 {}
65 73 {}
65 85 {}
65 126 {}
65 77 {}
65 103 {}
65 111 {}
65 69 {}
66 66 {'contraction': {(216, 216): {}, (216, 418): {}, (27, 27): {'contraction': {(108, 108): {}, (108, 116): {}}}, (27, 176): {}}}
66 118 {}
66 92 {}
66 101 {}
66 125 {}
66 79 {'contraction': {(139, 27): {}}}
66 103 {}
66 117 {}
66 91 {}
66 97 {}
66 114 {}
66 83 {}
66 90 {}
67 67 {'contraction': {(336, 336): {}, (336, 420): {}, (91, 91): {'contraction': {(264, 264): {}, (264, 271): {}}}, (91, 178): {}}}
67 101 {}
67 96 {}
67 127 {}
67 100 {'contraction': {(201, 178): {}}}
67 90 {}
67 70 {}
68 68 {'contraction': {(380, 380): {}, (380, 421): {}, (150, 150): {'contraction': {(306, 306): {}, (306, 381): {}}}, (150, 179): {}}}
68 104 {'contraction': {(279, 381): {}}}
68 94 {}
68 103 {}
68 111 {}
68 107 {}
68 100 {}
69 69 {'contraction': {(327, 327): {}, (327, 427): {}, (104, 104): {'contraction': {(161, 300): {}, (161, 161): {}}}, (104, 182): {}}}
69 103 {'contraction': {(135, 182): {}, (104, 228): {}}}
69 70 {}
69 80 {}
69 98 {}
69 107 {}
69 99 {}
69 88 {}
69 102 {}
69 109 {'contraction': {(145, 104): {}}}
69 77 {}
70 70 {'contraction': {(396, 396): {}, (396, 430): {}, (55, 55): {'contraction': {(156, 156): {}, (156, 199): {}}}, (55, 184): {}}}
70 73 {}
70 81 {}
70 102 {}
70 97 {}
70 104 {}
70 80 {}
70 88 {}
70 116 {}
71 71 {'contraction': {(292, 292): {}, (292, 432): {}, (86, 86): {'contraction': {(118, 118): {}, (118, 263): {}}}, (86, 185): {}}}
71 116 {}
71 126 {}
71 74 {}
71 79 {}
71 103 {}
71 91 {}
71 78 {}
71 106 {}
72 72 {'contraction': {(353, 434): {}, (353, 353): {}, (126, 187): {}, (126, 126): {'contraction': {(296, 296): {}, (296, 344): {}}}}}
72 108 {}
72 97 {}
72 83 {}
72 107 {}
72 116 {}
72 77 {}
73 73 {'contraction': {(246, 246): {}, (246, 437): {}, (133, 133): {'contraction': {(347, 347): {}, (347, 355): {'contraction': {(591, 410): {}}}}}, (133, 190): {}}}
73 101 {}
73 90 {}
73 87 {'contraction': {(133, 210): {}}}
73 76 {}
73 103 {}
74 74 {'contraction': {(312, 312): {}, (312, 438): {}, (130, 130): {'contraction': {(172, 351): {}, (172, 172): {}}}, (130, 191): {}}}
74 117 {}
74 127 {}
74 97 {}
74 101 {}
74 80 {}
75 75 {'contraction': {(189, 440): {}, (189, 189): {}, (174, 174): {'contraction': {(364, 364): {}, (364, 414): {}}}, (174, 193): {}}}
75 99 {}
75 85 {}
75 127 {}
75 89 {}
75 105 {}
76 76 {'contraction': {(63, 445): {}, (63, 63): {}, (65, 65): {'contraction': {(204, 204): {}, (204, 219): {}}}, (65, 195): {}}}
76 117 {'contraction': {(467, 63): {}, (65, 245): {}}}
76 102 {}
76 124 {}
76 120 {}
76 88 {}
76 87 {}
76 127 {}
76 113 {}
76 86 {}
76 126 {}
76 104 {}
76 118 {}
76 103 {}
76 107 {}
77 77 {'contraction': {(26, 446): {}, (26, 26): {}, (85, 85): {'contraction': {(85, 85): {}, (85, 262): {}}}, (85, 196): {}}}
77 120 {}
77 83 {}
77 116 {'contraction': {(85, 244): {}}}
77 89 {}
77 95 {}
77 107 {}
77 109 {}
77 79 {}
77 86 {}
77 115 {}
77 96 {}
77 101 {'contraction': {(85, 433): {}}}
77 121 {}
77 80 {}
78 78 {'contraction': {(167, 167): {}, (167, 447): {}, (119, 119): {'contraction': {(281, 281): {}, (281, 333): {}}}, (119, 197): {}}}
78 94 {}
78 80 {'contraction': {(131, 197): {}}}
78 126 {}
78 87 {}
78 127 {}
78 110 {}
78 109 {'contraction': {(119, 145): {}}}
79 79 {'contraction': {(276, 448): {}, (276, 276): {}, (139, 139): {'contraction': {(309, 362): {}, (309, 309): {}}}, (139, 198): {}}}
79 81 {}
79 126 {}
79 97 {}
80 80 {'contraction': {(379, 379): {}, (379, 452): {}, (131, 131): {'contraction': {(65, 352): {}, (65, 65): {}}}, (131, 200): {}}}
80 105 {}
80 112 {}
80 109 {}
80 126 {}
80 100 {'contraction': {(201, 200): {}}}
80 90 {'contraction': {(131, 215): {}}}
80 106 {'contraction': {(131, 232): {}}}
80 91 {}
80 92 {}
80 115 {'contraction': {(65, 499): {}}}
80 121 {}
80 125 {}
80 82 {}
80 119 {}
80 114 {}
81 81 {'contraction': {(86, 86): {}, (86, 454): {}, (113, 113): {'contraction': {(97, 323): {}, (97, 97): {}}}, (113, 202): {}}}
81 119 {}
81 117 {}
81 83 {}
81 107 {}
82 82 {'contraction': {(122, 122): {}, (122, 459): {}, (183, 183): {'contraction': {(407, 407): {}, (407, 428): {}}}, (183, 205): {}}}
82 90 {}
82 114 {}
82 109 {}
82 126 {}
83 92 {}
83 83 {'contraction': {(337, 337): {}, (337, 460): {}, (192, 192): {'contraction': {(382, 439): {}, (382, 382): {}}}, (192, 206): {}}}
83 87 {}
83 85 {}
83 113 {}
83 115 {}
83 99 {}
84 84 {'contraction': {(259, 259): {}, (259, 461): {}, (138, 138): {'contraction': {(244, 244): {}, (244, 361): {}}}, (138, 207): {}}}
84 109 {}
84 106 {}
84 126 {}
84 124 {}
84 116 {}
85 85 {'contraction': {(304, 304): {}, (304, 462): {}, (80, 80): {'contraction': {(188, 188): {}, (188, 254): {}}}, (80, 208): {}}}
85 127 {}
85 101 {}
85 120 {}
85 86 {}
85 113 {}
85 91 {}
86 86 {'contraction': {(423, 423): {}, (423, 463): {}, (136, 136): {'contraction': {(356, 356): {}, (356, 359): {}}}, (136, 209): {}}}
86 109 {'contraction': {(136, 236): {}}}
86 97 {}
86 93 {}
86 119 {}
87 87 {'contraction': {(415, 464): {}, (415, 415): {}, (127, 127): {'contraction': {(228, 348): {}, (228, 228): {}}}, (127, 210): {}}}
87 116 {}
87 120 {'contraction': {(197, 464): {}}}
87 89 {}
88 88 {'contraction': {(449, 449): {}, (449, 465): {}, (180, 180): {'contraction': {(163, 424): {}, (163, 163): {}}}, (180, 211): {}}}
88 108 {}
88 99 {}
89 89 {'contraction': {(301, 301): {}, (301, 468): {}, (151, 213): {}, (151, 151): {'contraction': {(335, 335): {}, (335, 383): {}}}}}
89 127 {}
89 110 {}
90 90 {'contraction': {(369, 369): {}, (369, 470): {}, (143, 143): {'contraction': {(331, 331): {}, (331, 370): {}}}, (143, 215): {}}}
90 120 {}
90 113 {}
90 93 {}
91 91 {'contraction': {(374, 374): {}, (374, 472): {}, (125, 125): {'contraction': {(294, 294): {}, (294, 343): {}}}, (125, 216): {}}}
91 96 {}
91 105 {}
91 108 {}
91 111 {}
92 92 {'contraction': {(387, 387): {}, (387, 473): {}, (99, 99): {'contraction': {(241, 241): {}, (241, 286): {}}}, (99, 217): {}}}
92 100 {}
92 111 {}
92 97 {}
92 101 {}
93 93 {'contraction': {(368, 368): {}, (368, 474): {}, (142, 142): {'contraction': {(314, 314): {}, (314, 366): {}}}, (142, 218): {}}}
93 116 {'contraction': {(142, 244): {}}}
93 100 {'contraction': {(223, 366): {}}}
93 98 {}
93 126 {}
93 95 {}
93 119 {}
93 125 {}
94 94 {'contraction': {(282, 282): {}, (282, 475): {}, (102, 102): {'contraction': {(141, 141): {}, (141, 297): {}}}, (102, 219): {}}}
94 104 {}
94 113 {}
94 108 {}
94 97 {}
94 100 {}
95 95 {'contraction': {(458, 458): {}, (458, 476): {}, (203, 203): {'contraction': {(450, 450): {}, (450, 456): {}}}, (203, 220): {}}}
95 100 {}
95 99 {}
96 96 {'contraction': {(180, 477): {}, (180, 180): {}, (164, 164): {'contraction': {(253, 253): {}, (253, 402): {}}}, (164, 221): {}}}
96 111 {}
96 107 {}
97 97 {'contraction': {(455, 455): {}, (455, 478): {}, (98, 98): {'contraction': {(190, 190): {}, (190, 284): {}}}, (98, 222): {}}}
97 100 {'contraction': {(98, 225): {}}}
97 121 {}
97 114 {}
98 98 {'contraction': {(290, 479): {}, (290, 290): {}, (121, 121): {'contraction': {(250, 250): {}, (250, 338): {}}}, (121, 223): {}}}
98 112 {}
98 99 {}
98 100 {}
99 99 {'contraction': {(287, 287): {}, (287, 480): {}, (212, 212): {'contraction': {(315, 466): {}, (315, 315): {}}}, (212, 224): {}}}
99 120 {}
99 114 {}
99 121 {}
100 100 {'contraction': {(223, 223): {}, (223, 481): {}, (201, 201): {'contraction': {(62, 62): {}, (62, 453): {}}}, (201, 225): {}}}
100 107 {}
100 109 {}
100 125 {}
100 101 {}
101 101 {'contraction': {(285, 482): {}, (285, 285): {}, (186, 186): {'contraction': {(320, 320): {}, (320, 433): {}}}, (186, 226): {}}}
101 118 {}
101 125 {}
101 109 {}
102 102 {'contraction': {(238, 238): {}, (238, 483): {}, (141, 141): {'contraction': {(275, 275): {}, (275, 365): {}}}, (141, 227): {}}}
102 127 {}
102 103 {}
103 103 {'contraction': {(426, 426): {}, (426, 484): {}, (135, 135): {'contraction': {(177, 177): {}, (177, 358): {}}}, (135, 228): {}}}
103 112 {}
103 106 {}
104 104 {'contraction': {(279, 279): {}, (279, 485): {}, (214, 214): {'contraction': {(308, 469): {}, (308, 308): {}}}, (214, 229): {}}}
104 119 {}
104 127 {}
105 105 {'contraction': {(471, 471): {}, (471, 487): {}, (194, 194): {'contraction': {(200, 443): {}, (200, 200): {}}}, (194, 231): {}}}
105 112 {}
105 126 {}
106 106 {'contraction': {(162, 162): {}, (162, 488): {}, (189, 189): {'contraction': {(144, 144): {}, (144, 436): {}}}, (189, 232): {}}}
106 113 {'contraction': {(189, 241): {}}}
106 123 {}
107 107 {'contraction': {(113, 113): {}, (113, 489): {}, (149, 149): {'contraction': {(166, 378): {}, (166, 166): {}}}, (149, 233): {}}}
107 120 {'contraction': {(161, 149): {}}}
107 125 {}
107 116 {}
108 108 {'contraction': {(442, 442): {}, (442, 490): {}, (140, 140): {'contraction': {(73, 73): {}, (73, 363): {}}}, (140, 234): {}}}
108 113 {'contraction': {(140, 241): {}}}
108 117 {'contraction': {(140, 245): {}}}
108 110 {}
108 112 {}
109 109 {'contraction': {(252, 252): {}, (252, 492): {}, (145, 145): {'contraction': {(269, 373): {}, (269, 269): {}}}, (145, 236): {}}}
109 115 {'contraction': {(145, 243): {}}}
109 120 {}
110 110 {'contraction': {(410, 410): {}, (410, 494): {}, (237, 237): {'contraction': {(64, 493): {}, (64, 64): {}}}, (237, 238): {}}}
110 116 {}
110 122 {}
110 127 {}
111 111 {'contraction': {(441, 441): {}, (441, 495): {}, (162, 162): {'contraction': {(398, 398): {}, (398, 400): {}}}, (162, 239): {}}}
111 127 {'contraction': {(398, 242): {}}}
112 112 {'contraction': {(422, 422): {}, (422, 496): {}, (154, 154): {'contraction': {(345, 345): {}, (345, 386): {}}}, (154, 240): {}}}
112 125 {}
113 113 {'contraction': {(429, 497): {}, (429, 429): {}, (235, 235): {'contraction': {(205, 491): {}, (205, 205): {}}}, (235, 241): {}}}
113 126 {'contraction': {(60, 241): {}}}
113 127 {}
113 119 {}
114 114 {'contraction': {(431, 431): {}, (431, 498): {}, (204, 204): {'contraction': {(192, 192): {}, (192, 457): {}}}, (204, 242): {}}}
114 122 {}
114 125 {}
115 115 {'contraction': {(444, 444): {}, (444, 499): {}, (97, 97): {'contraction': {(267, 267): {}, (267, 283): {}}}, (97, 243): {}}}
115 121 {}
116 116 {'contraction': {(16, 500): {}, (16, 16): {}, (107, 107): {'contraction': {(35, 35): {}, (35, 311): {}}}, (107, 244): {}}}
116 123 {}
116 118 {}
117 117 {'contraction': {(467, 467): {}, (467, 501): {}, (181, 181): {'contraction': {(184, 184): {}, (184, 425): {}}}, (181, 245): {}}}
118 118 {'contraction': {(249, 249): {}, (249, 502): {}, (230, 230): {'contraction': {(129, 129): {}, (129, 486): {}}}, (230, 246): {}}}
118 121 {}
119 119 {'contraction': {(260, 260): {}, (260, 503): {}, (120, 120): {'contraction': {(232, 232): {}, (232, 334): {}}}, (120, 247): {}}}
120 120 {'contraction': {(117, 117): {}, (117, 504): {}, (161, 161): {'contraction': {(197, 399): {}, (197, 197): {}}}, (161, 248): {}}}
121 121 {'contraction': {(346, 346): {}, (346, 505): {}, (199, 199): {'contraction': {(138, 451): {}, (138, 138): {}}}, (199, 249): {}}}
121 124 {}
121 122 {}
122 122 {'contraction': {(371, 371): {}, (371, 506): {}, (159, 159): {'contraction': {(367, 367): {}, (367, 394): {}}}, (159, 250): {}}}
122 126 {}
122 125 {}
123 123 {'contraction': {(206, 507): {}, (206, 206): {}, (168, 168): {'contraction': {(157, 157): {}, (157, 406): {}}}, (168, 251): {}}}
124 124 {'contraction': {(175, 175): {}, (175, 508): {}, (177, 177): {'contraction': {(248, 248): {}, (248, 419): {}}}, (177, 252): {}}}
125 125 {'contraction': {(305, 305): {}, (305, 509): {}, (167, 167): {'contraction': {(289, 289): {}, (289, 405): {}}}, (167, 253): {}}}
125 126 {}
126 126 {'contraction': {(49, 49): {}, (49, 510): {}, (60, 60): {'contraction': {(126, 209): {}, (126, 126): {}}}, (60, 254): {}}}
126 127 {}
127 127 {'contraction': {(302, 302): {}, (302, 511): {}, (188, 188): {'contraction': {(242, 242): {}, (242, 435): {}}}, (188, 255): {}}}
