0 25 {'contraction': {(4, 86): {}}}
0 51 {'contraction': {(32, 869): {}, (16, 374): {'contraction': {(200, 16): {}}}, (104, 6): {'contraction': {(8, 418): {}}}, (4, 142): {}}}
0 124 {'contraction': {(16, 508): {}}}
0 125 {'contraction': {(95, 6): {}, (4, 253): {'contraction': {(95, 4): {}}}}}
0 0 {'contraction': {(16, 16): {}, (16, 30): {}, (4, 4): {'contraction': {(7, 20): {}}}, (4, 6): {'contraction': {(7, 30): {}}}}}
0 120 {'contraction': {(4, 248): {'contraction': {(7, 504): {'contraction': {(267, 7): {}}}, (185, 4): {}}}}}
0 68 {'contraction': {(150, 6): {}, (4, 179): {}}}
0 22 {'contraction': {(13, 6): {'contraction': {(28, 30): {}}}, (4, 75): {'contraction': {(13, 4): {'contraction': {(7, 61): {}}}}}}}
0 90 {'contraction': {(4, 210): {}}}
0 61 {'contraction': {(4, 169): {'contraction': {(73, 4): {}}}}}
0 79 {}
0 77 {'contraction': {(4, 192): {}}}
0 98 {'contraction': {(4, 219): {}}}
0 15 {'contraction': {(4, 55): {'contraction': {(23, 112): {}}}}}
0 66 {'contraction': {(8, 929): {}, (4, 177): {}}}
0 73 {'contraction': {(8, 944): {}, (110, 6): {}, (4, 187): {}}}
0 38 {'contraction': {(4, 114): {}}}
0 5 {'contraction': {(4, 23): {'contraction': {(7, 93): {}}}}}
0 23 {'contraction': {(6, 30): {'contraction': {(6, 158): {}}}, (4, 79): {'contraction': {(6, 20): {'contraction': {(7, 6): {'contraction': {(17, 45): {}}}}}}}, (3, 6): {'contraction': {(16, 17): {}, (0, 30): {'contraction': {(16, 0): {'contraction': {(8, 10): {}}}}}, (4, 3): {'contraction': {(17, 99): {}, (0, 20): {'contraction': {(1, 10): {}}}}}}}}}
0 20 {'contraction': {(4, 69): {}}}
0 45 {'contraction': {(4, 135): {'contraction': {(7, 260): {}}}}}
0 50 {}
0 56 {}
0 99 {'contraction': {(4, 224): {}}}
0 7 {'contraction': {(8, 6): {}, (4, 28): {}}}
0 6 {'contraction': {(18, 6): {}}}
0 36 {'contraction': {(107, 16): {}, (4, 108): {'contraction': {(1, 788): {}, (9, 4): {'contraction': {(42, 1): {}}}}}}}
0 1 {'contraction': {(8, 4): {}, (4, 7): {'contraction': {(18, 20): {}}}, (0, 6): {'contraction': {(3, 7): {}}}}}
0 53 {}
0 92 {'contraction': {(113, 6): {}}}
0 74 {'contraction': {(4, 188): {'contraction': {(287, 20): {}, (7, 437): {}}}}}
0 42 {'contraction': {(117, 6): {}, (4, 131): {}}}
0 127 {'contraction': {(4, 255): {'contraction': {(7, 511): {}}}}}
0 44 {'contraction': {(4, 134): {}}}
0 24 {'contraction': {(78, 6): {}, (4, 84): {'contraction': {(78, 4): {}}}}}
0 11 {'contraction': {(4, 41): {}}}
0 16 {'contraction': {(4, 56): {'contraction': {(112, 20): {}, (7, 198): {}}}, (22, 6): {'contraction': {(4, 22): {'contraction': {(1, 0): {}, (7, 96): {}}}}}}}
0 3 {'contraction': {(4, 14): {'contraction': {(1, 20): {'contraction': {(7, 1): {}}}}}, (2, 6): {}}}
0 81 {'contraction': {(4, 197): {'contraction': {(427, 7): {}}}}}
0 103 {'contraction': {(16, 456): {}, (4, 229): {}}}
0 96 {'contraction': {(168, 16): {}}}
0 108 {}
0 70 {}
0 104 {}
0 121 {'contraction': {(4, 249): {}}}
0 32 {'contraction': {(4, 99): {}}}
0 71 {'contraction': {(231, 94): {}, (4, 182): {}}}
0 110 {}
0 114 {}
0 28 {'contraction': {(4, 91): {'contraction': {(47, 4): {}}}}}
0 48 {}
0 62 {}
0 122 {'contraction': {(4, 250): {}}}
0 91 {}
0 107 {'contraction': {(4, 233): {}}}
0 109 {'contraction': {(16, 301): {'contraction': {(55, 16): {}}}}}
0 30 {'contraction': {(4, 97): {}}}
0 12 {'contraction': {(16, 138): {}}}
0 83 {'contraction': {(4, 199): {}}}
0 47 {'contraction': {(16, 226): {}, (4, 137): {'contraction': {(7, 226): {}}}}}
0 55 {'contraction': {(4, 156): {'contraction': {(27, 20): {}, (7, 398): {}, (62, 4): {}}}}}
0 67 {}
0 39 {}
0 10 {'contraction': {(4, 40): {'contraction': {(17, 288): {}}}}}
0 43 {}
0 4 {'contraction': {(16, 23): {}, (4, 19): {'contraction': {(11, 7): {}}}}}
0 31 {'contraction': {(4, 98): {'contraction': {(7, 142): {}}}}}
0 27 {'contraction': {(4, 88): {'contraction': {(36, 4): {}}}}}
0 18 {'contraction': {(4, 65): {}}}
0 2 {'contraction': {(4, 10): {'contraction': {(24, 7): {}}}}}
0 69 {}
0 94 {'contraction': {(7, 468): {}}}
0 78 {'contraction': {(92, 4): {}}}
0 116 {'contraction': {(7, 499): {}, (48, 4): {}}}
0 46 {'contraction': {(12, 20): {}}}
0 126 {}
0 119 {}
0 58 {}
0 82 {'contraction': {(7, 448): {}}}
0 80 {'contraction': {(441, 1): {}}}
0 115 {'contraction': {(7, 498): {}}}
0 26 {}
0 40 {'contraction': {(58, 4): {}}}
0 100 {}
0 118 {}
0 37 {}
0 59 {}
0 97 {'contraction': {(17, 606): {}, (162, 4): {}}}
0 9 {}
0 8 {}
0 17 {'contraction': {(45, 4): {}}}
0 64 {}
0 93 {'contraction': {(7, 117): {'contraction': {(202, 50): {}, (98, 7): {}}}}}
0 41 {}
0 57 {}
0 54 {'contraction': {(32, 20): {}}}
0 87 {}
0 34 {}
0 60 {'contraction': {(7, 60): {}}}
0 117 {}
0 21 {'contraction': {(7, 162): {}}}
0 14 {}
0 19 {'contraction': {(7, 90): {}}}
0 13 {}
1 51 {'contraction': {(104, 7): {'contraction': {(122, 39): {}, (18, 306): {}}}, (0, 142): {}}}
1 40 {'contraction': {(18, 344): {}, (58, 7): {}, (0, 125): {}}}
1 5 {'contraction': {(21, 39): {}, (18, 108): {'contraction': {(62, 11): {}}}, (21, 7): {}}}
1 1 {'contraction': {(18, 39): {'contraction': {(11, 188): {}}}, (18, 18): {}, (0, 0): {'contraction': {(3, 3): {}, (3, 4): {}}}, (0, 7): {'contraction': {(18, 4): {'contraction': {(3, 18): {}}}}}}}
1 6 {'contraction': {(18, 7): {}, (0, 27): {'contraction': {(3, 121): {}, (18, 0): {'contraction': {(15, 16): {}, (3, 75): {}}}}}}}
1 25 {'contraction': {(40, 39): {}, (31, 7): {'contraction': {(18, 130): {}}}, (0, 86): {}}}
1 45 {'contraction': {(18, 364): {}}}
1 75 {'contraction': {(49, 7): {}, (0, 189): {}}}
1 100 {}
1 113 {'contraction': {(18, 496): {'contraction': {(11, 901): {}}}}}
1 61 {'contraction': {(84, 39): {}, (73, 7): {}, (0, 169): {}}}
1 30 {'contraction': {(167, 39): {}, (0, 97): {}}}
1 73 {'contraction': {(110, 7): {'contraction': {(86, 39): {}}}, (0, 187): {}}}
1 46 {'contraction': {(12, 39): {}, (76, 7): {'contraction': {(18, 247): {}}}, (0, 136): {'contraction': {(22, 77): {}}}}}
1 21 {'contraction': {(45, 39): {}, (18, 231): {}, (42, 7): {}, (0, 70): {'contraction': {(42, 0): {}}}}}
1 98 {'contraction': {(18, 472): {}, (170, 7): {'contraction': {(4, 921): {}}}}}
1 31 {'contraction': {(18, 293): {}, (35, 7): {}, (0, 98): {'contraction': {(35, 0): {}}}}}
1 36 {'contraction': {(9, 7): {}, (0, 108): {'contraction': {(9, 0): {}}}}}
1 16 {'contraction': {(22, 7): {'contraction': {(18, 96): {'contraction': {(0, 11): {}, (2, 18): {'contraction': {(11, 34): {}}}}}}}, (0, 56): {'contraction': {(3, 198): {}, (22, 0): {'contraction': {(2, 4): {}}}}}}}
1 91 {'contraction': {(175, 7): {}}}
1 62 {'contraction': {(161, 7): {'contraction': {(18, 407): {}}}, (0, 171): {}}}
1 89 {}
1 88 {'contraction': {(124, 7): {}, (0, 206): {'contraction': {(3, 458): {}, (124, 0): {}}}}}
1 79 {'contraction': {(44, 7): {}, (0, 195): {}}}
1 85 {'contraction': {(0, 202): {'contraction': {(118, 0): {}}}}}
1 117 {'contraction': {(0, 244): {'contraction': {(3, 500): {}, (151, 0): {}}}}}
1 34 {'contraction': {(79, 4): {}, (18, 309): {}, (0, 105): {}}}
1 39 {'contraction': {(106, 7): {'contraction': {(11, 784): {'contraction': {(134, 11): {}}}}}, (0, 121): {'contraction': {(22, 346): {}}}}}
1 24 {'contraction': {(18, 263): {}}}
1 4 {'contraction': {(18, 89): {}, (5, 7): {'contraction': {(11, 39): {}, (18, 23): {}}}}}
1 7 {'contraction': {(18, 123): {}, (0, 28): {}}}
1 13 {'contraction': {(37, 7): {'contraction': {(56, 18): {}}}, (0, 52): {'contraction': {(3, 187): {}}}}}
1 99 {'contraction': {(11, 991): {}}}
1 27 {'contraction': {(36, 7): {'contraction': {(18, 145): {}}}, (0, 88): {}}}
1 44 {}
1 58 {'contraction': {(0, 164): {'contraction': {(352, 4): {}, (144, 0): {}}}}}
1 64 {}
1 76 {'contraction': {(140, 7): {'contraction': {(322, 18): {}}}}}
1 92 {}
1 101 {'contraction': {(225, 7): {'contraction': {(18, 480): {}}}}}
1 105 {'contraction': {(166, 7): {'contraction': {(11, 881): {}}}}}
1 41 {}
1 38 {'contraction': {(59, 7): {}, (0, 114): {}}}
1 57 {'contraction': {(81, 7): {}}}
1 110 {}
1 116 {'contraction': {(22, 18): {}, (48, 7): {}}}
1 11 {'contraction': {(17, 7): {}, (0, 41): {'contraction': {(17, 0): {}}}}}
1 22 {'contraction': {(13, 7): {'contraction': {(18, 61): {}}}, (0, 75): {'contraction': {(3, 245): {'contraction': {(26, 22): {}}}}}}}
1 118 {'contraction': {(0, 246): {}}}
1 49 {'contraction': {(0, 139): {'contraction': {(249, 3): {}}}}}
1 108 {'contraction': {(0, 235): {}}}
1 107 {'contraction': {(221, 7): {'contraction': {(18, 476): {}}}}}
1 121 {'contraction': {(0, 249): {'contraction': {(16, 1017): {}}}}}
1 115 {'contraction': {(127, 7): {}, (0, 242): {'contraction': {(3, 348): {}}}}}
1 90 {}
1 54 {'contraction': {(111, 7): {}, (0, 153): {}}}
1 28 {'contraction': {(47, 7): {'contraction': {(18, 176): {}}}, (0, 91): {}}}
1 65 {'contraction': {(50, 7): {'contraction': {(146, 18): {}}}}}
1 10 {'contraction': {(15, 7): {'contraction': {(57, 18): {}}}, (0, 40): {}}}
1 120 {'contraction': {(0, 248): {'contraction': {(185, 0): {}}}}}
1 47 {'contraction': {(68, 7): {}, (0, 137): {}}}
1 43 {'contraction': {(0, 132): {}}}
1 19 {'contraction': {(0, 67): {}}}
1 8 {'contraction': {(29, 7): {'contraction': {(18, 127): {'contraction': {(116, 18): {}}}}}, (0, 30): {'contraction': {(3, 128): {}}}}}
1 15 {'contraction': {(32, 7): {'contraction': {(38, 18): {}}}, (0, 55): {}}}
1 3 {'contraction': {(0, 14): {'contraction': {(1, 4): {}}}, (2, 7): {'contraction': {(18, 15): {}, (0, 2): {}}}}}
1 23 {'contraction': {(0, 79): {'contraction': {(3, 6): {'contraction': {(6, 36): {}}}}}, (3, 7): {'contraction': {(14, 101): {'contraction': {(11, 14): {}}}, (0, 39): {'contraction': {(11, 10): {}}}, (0, 3): {'contraction': {(0, 4): {}}}}}}}
1 124 {'contraction': {(18, 349): {}}}
1 119 {'contraction': {(220, 11): {}, (0, 247): {}}}
1 81 {'contraction': {(18, 439): {}}}
1 126 {'contraction': {(0, 254): {'contraction': {(3, 489): {}}}}}
1 84 {}
1 86 {'contraction': {(0, 203): {}}}
1 37 {'contraction': {(0, 109): {}}}
1 102 {'contraction': {(0, 228): {}}}
1 104 {'contraction': {(0, 230): {}}}
1 63 {}
1 127 {'contraction': {(466, 11): {}, (0, 255): {}}}
1 95 {}
1 48 {'contraction': {(0, 138): {'contraction': {(72, 0): {}}}}}
1 68 {}
1 42 {'contraction': {(0, 131): {}}}
1 29 {'contraction': {(118, 39): {}, (18, 282): {}}}
1 56 {'contraction': {(0, 157): {}}}
1 50 {'contraction': {(0, 141): {'contraction': {(112, 0): {}}}}}
1 33 {'contraction': {(0, 102): {}}}
1 123 {'contraction': {(18, 109): {'contraction': {(209, 11): {}}}}}
1 12 {'contraction': {(0, 51): {'contraction': {(16, 504): {}}}}}
1 80 {'contraction': {(18, 59): {}}}
1 77 {'contraction': {(18, 326): {}, (0, 192): {'contraction': {(115, 0): {}}}}}
1 67 {'contraction': {(18, 362): {}, (0, 178): {'contraction': {(133, 0): {}}}}}
1 20 {'contraction': {(42, 18): {}, (0, 69): {}}}
1 9 {}
1 14 {'contraction': {(0, 53): {'contraction': {(3, 71): {}}}}}
1 18 {'contraction': {(0, 65): {'contraction': {(3, 220): {}, (57, 0): {}}}}}
1 2 {'contraction': {(0, 10): {'contraction': {(3, 58): {'contraction': {(24, 3): {}}}, (1, 0): {'contraction': {(9, 4): {}, (3, 10): {}}}}}}}
1 93 {'contraction': {(16, 978): {'contraction': {(728, 16): {}}}}}
1 97 {'contraction': {(217, 4): {}, (3, 471): {'contraction': {(217, 3): {}}}}}
1 109 {'contraction': {(101, 0): {}}}
1 125 {'contraction': {(3, 509): {}}}
1 53 {}
1 96 {}
1 72 {}
1 114 {}
1 122 {}
1 60 {}
1 17 {}
2 9 {'contraction': {(25, 10): {}, (1, 34): {'contraction': {(25, 1): {'contraction': {(336, 40): {}}}}}}}
2 98 {'contraction': {(170, 10): {}, (1, 219): {}}}
2 106 {}
2 105 {}
2 2 {'contraction': {(24, 24): {}, (24, 58): {}, (1, 1): {'contraction': {(9, 9): {}, (9, 10): {}}}, (1, 10): {}}}
2 108 {'contraction': {(410, 58): {}, (1, 235): {'contraction': {(40, 1002): {}}}}}
2 109 {}
2 118 {'contraction': {(566, 73): {}, (1, 246): {'contraction': {(40, 891): {}, (9, 393): {}}}}}
2 113 {'contraction': {(1, 240): {}}}
2 79 {}
2 93 {'contraction': {(1, 214): {}}}
2 73 {'contraction': {(110, 10): {}, (1, 187): {}}}
2 114 {}
2 50 {'contraction': {(1, 141): {}}}
2 25 {}
2 60 {'contraction': {(12, 10): {}, (1, 168): {'contraction': {(12, 1): {}}}}}
2 87 {}
2 77 {'contraction': {(115, 10): {'contraction': {(24, 326): {}}}}}
2 47 {'contraction': {(68, 10): {}}}
2 38 {}
2 61 {}
2 95 {'contraction': {(43, 10): {}, (1, 216): {}}}
2 13 {'contraction': {(1, 52): {}}}
2 42 {'contraction': {(1, 131): {}}}
2 57 {}
2 52 {'contraction': {(1, 143): {}}}
2 111 {}
2 72 {}
2 94 {'contraction': {(1, 215): {}}}
2 58 {'contraction': {(1, 164): {}}}
2 10 {}
2 55 {'contraction': {(1, 156): {}}}
2 67 {'contraction': {(1, 178): {}}}
2 3 {'contraction': {(1, 14): {'contraction': {(9, 63): {}}}, (2, 10): {'contraction': {(5, 10): {'contraction': {(9, 5): {}}}}}}}
2 23 {'contraction': {(1, 79): {'contraction': {(6, 10): {'contraction': {(9, 6): {}}}}}, (3, 10): {'contraction': {(9, 17): {}}}}}
2 70 {'contraction': {(1, 181): {}}}
2 112 {'contraction': {(1, 239): {'contraction': {(183, 1): {}}}}}
2 90 {}
2 89 {}
2 82 {'contraction': {(1, 198): {}}}
2 122 {'contraction': {(1, 250): {}}}
2 100 {}
2 91 {}
2 54 {}
2 29 {'contraction': {(1, 96): {}}}
2 46 {}
2 65 {'contraction': {(1, 176): {}}}
2 99 {}
2 78 {'contraction': {(581, 73): {}}}
2 123 {'contraction': {(1, 251): {}}}
2 80 {'contraction': {(1, 196): {}}}
2 34 {}
2 21 {'contraction': {(81, 58): {}}}
2 4 {'contraction': {(1, 19): {}}}
2 22 {'contraction': {(1, 75): {}}}
2 27 {'contraction': {(1, 88): {}}}
2 18 {}
2 36 {}
2 11 {'contraction': {(17, 1): {}}}
2 37 {'contraction': {(94, 1): {}}}
2 20 {}
2 71 {'contraction': {(71, 1): {}}}
2 83 {}
2 51 {}
2 14 {'contraction': {(9, 190): {}}}
2 24 {'contraction': {(78, 1): {'contraction': {(92, 9): {}}}}}
2 40 {}
2 30 {}
2 16 {'contraction': {(22, 10): {'contraction': {(24, 96): {}}}}}
2 28 {}
2 15 {'contraction': {(9, 14): {}, (32, 10): {}}}
2 66 {}
2 97 {}
2 110 {}
2 76 {}
2 56 {'contraction': {(9, 195): {'contraction': {(106, 9): {'contraction': {(381, 65): {}}}}}}}
2 75 {}
2 31 {'contraction': {(9, 142): {}}}
3 13 {'contraction': {(160, 63): {}, (1, 187): {'contraction': {(5, 543): {}}}, (37, 14): {'contraction': {(5, 241): {}}}}}
3 3 {'contraction': {(1, 1): {}, (1, 63): {}, (2, 2): {'contraction': {(5, 5): {}, (5, 15): {}}}, (2, 14): {'contraction': {(1, 15): {'contraction': {(5, 39): {}}}}}}}
3 39 {'contraction': {(2, 121): {}}}
3 59 {'contraction': {(2, 167): {}}}
3 74 {'contraction': {(287, 63): {}, (1, 437): {}, (172, 14): {'contraction': {(5, 924): {}}}}}
3 99 {}
3 106 {'contraction': {(63, 14): {'contraction': {(5, 599): {}}}, (2, 232): {}}}
3 78 {'contraction': {(92, 14): {'contraction': {(1, 278): {}}}}}
3 33 {'contraction': {(101, 63): {}, (1, 302): {'contraction': {(101, 1): {}}}, (85, 14): {}, (2, 102): {'contraction': {(5, 302): {}}}}}
3 50 {}
3 90 {'contraction': {(209, 14): {'contraction': {(294, 1): {}}}}}
3 44 {'contraction': {(1, 363): {}, (64, 14): {}, (2, 134): {}}}
3 27 {'contraction': {(2, 88): {}}}
3 6 {'contraction': {(1, 121): {}}}
3 36 {'contraction': {(1, 313): {'contraction': {(107, 1): {'contraction': {(5, 393): {}}}}}, (9, 14): {}, (2, 108): {}}}
3 63 {}
3 61 {'contraction': {(2, 169): {}}}
3 83 {'contraction': {(2, 199): {'contraction': {(149, 2): {}}}}}
3 125 {'contraction': {(2, 253): {}}}
3 34 {'contraction': {(66, 14): {}, (2, 105): {}}}
3 24 {'contraction': {(1, 263): {}, (78, 14): {}}}
3 15 {'contraction': {(32, 14): {'contraction': {(1, 136): {}}}, (2, 55): {'contraction': {(5, 197): {}}}}}
3 4 {'contraction': {(5, 14): {}, (2, 19): {'contraction': {(5, 2): {}}}}}
3 20 {'contraction': {(38, 14): {}}}
3 26 {'contraction': {(219, 1): {}}}
3 43 {'contraction': {(46, 14): {'contraction': {(1, 174): {}}}, (2, 132): {}}}
3 112 {'contraction': {(2, 239): {}}}
3 111 {}
3 86 {'contraction': {(125, 1): {}}}
3 79 {'contraction': {(222, 1): {}, (44, 14): {'contraction': {(1, 171): {}}}, (2, 195): {'contraction': {(5, 171): {}}}}}
3 68 {}
3 110 {'contraction': {(105, 1): {}, (2, 237): {'contraction': {(5, 492): {'contraction': {(105, 5): {}}}}}}}
3 98 {'contraction': {(170, 14): {}}}
3 18 {'contraction': {(5, 615): {}, (36, 1): {}, (57, 14): {'contraction': {(5, 567): {}, (124, 1): {'contraction': {(78, 5): {}}}}}}}
3 9 {'contraction': {(80, 1): {}, (2, 34): {'contraction': {(25, 2): {'contraction': {(104, 5): {}}}}}}}
3 16 {'contraction': {(9, 5): {}, (22, 14): {'contraction': {(0, 268): {}, (1, 96): {'contraction': {(2, 1): {}}}}}, (2, 56): {}}}
3 31 {'contraction': {(35, 14): {}, (2, 98): {}}}
3 37 {'contraction': {(285, 1): {}, (94, 14): {}}}
3 80 {'contraction': {(2, 196): {'contraction': {(11, 2): {'contraction': {(44, 5): {}}}}}}}
3 117 {'contraction': {(2, 244): {}}}
3 48 {}
3 55 {'contraction': {(62, 14): {}, (2, 156): {}}}
3 67 {'contraction': {(2, 178): {}}}
3 23 {'contraction': {(6, 63): {}, (2, 79): {'contraction': {(5, 6): {}}}, (3, 14): {'contraction': {(2, 3): {'contraction': {(0, 15): {}}}}}}}
3 64 {'contraction': {(5, 766): {'contraction': {(399, 5): {}}}, (100, 14): {'contraction': {(1, 296): {}}}}}
3 101 {'contraction': {(225, 14): {'contraction': {(1, 480): {}}}}}
3 89 {'contraction': {(2, 208): {}}}
3 115 {}
3 84 {}
3 38 {'contraction': {(59, 14): {}, (2, 114): {'contraction': {(59, 2): {}}}}}
3 77 {'contraction': {(115, 14): {}}}
3 19 {'contraction': {(20, 14): {}, (2, 67): {}}}
3 5 {'contraction': {(21, 14): {}, (2, 23): {'contraction': {(57, 3): {}}}}}
3 7 {'contraction': {(5, 196): {}, (8, 14): {'contraction': {(19, 63): {}, (1, 47): {}}}, (2, 28): {}}}
3 119 {'contraction': {(1, 474): {}, (2, 247): {}}}
3 94 {'contraction': {(215, 63): {}}}
3 113 {'contraction': {(2, 240): {}}}
3 35 {'contraction': {(1, 274): {}, (2, 107): {'contraction': {(90, 2): {}}}}}
3 32 {'contraction': {(2, 99): {'contraction': {(61, 2): {}}}}}
3 127 {'contraction': {(2, 255): {}}}
3 82 {}
3 105 {}
3 72 {'contraction': {(134, 1): {}, (2, 184): {}}}
3 53 {}
3 41 {'contraction': {(147, 1): {}}}
3 62 {}
3 122 {}
3 91 {}
3 40 {'contraction': {(2, 125): {'contraction': {(5, 344): {}, (58, 2): {}}}}}
3 52 {'contraction': {(2, 143): {}}}
3 42 {'contraction': {(2, 131): {}}}
3 29 {'contraction': {(2, 96): {'contraction': {(93, 2): {}}}}}
3 88 {'contraction': {(1, 340): {}}}
3 56 {'contraction': {(2, 157): {}}}
3 107 {'contraction': {(1, 476): {}, (2, 233): {'contraction': {(221, 2): {}}}}}
3 65 {'contraction': {(2, 176): {}}}
3 109 {}
3 123 {'contraction': {(66, 1): {}}}
3 51 {}
3 25 {'contraction': {(1, 130): {'contraction': {(176, 5): {}, (50, 1): {'contraction': {(52, 5): {}}}}}, (2, 86): {}}}
3 87 {'contraction': {(2, 205): {'contraction': {(74, 2): {'contraction': {(76, 5): {}}}}}}}
3 60 {}
3 10 {'contraction': {(2, 40): {}}}
3 17 {'contraction': {(2, 60): {}}}
3 11 {'contraction': {(2, 41): {}}}
3 14 {'contraction': {(2, 53): {}}}
3 8 {}
3 28 {}
3 45 {'contraction': {(82, 2): {}}}
3 100 {'contraction': {(5, 481): {}}}
3 22 {'contraction': {(8, 15): {}, (5, 245): {}}}
3 92 {}
3 30 {'contraction': {(5, 292): {'contraction': {(167, 5): {}}}}}
3 47 {'contraction': {(68, 2): {}}}
3 93 {}
3 126 {}
3 121 {}
3 66 {}
3 124 {'contraction': {(3, 747): {}}}
3 108 {}
3 104 {}
3 95 {}
3 71 {'contraction': {(3, 315): {}}}
3 114 {}
3 49 {'contraction': {(141, 15): {}}}
3 76 {}
3 12 {}
3 21 {'contraction': {(81, 5): {}}}
4 75 {'contraction': {(5, 189): {}}}
4 4 {'contraction': {(70, 70): {}, (70, 89): {}, (5, 5): {'contraction': {(11, 23): {}, (11, 11): {}}}, (5, 19): {}}}
4 127 {}
4 115 {}
4 51 {}
4 41 {}
4 124 {'contraction': {(128, 19): {'contraction': {(242, 338): {}, (70, 349): {}}}, (5, 252): {}}}
4 69 {'contraction': {(5, 180): {'contraction': {(114, 836): {}}}}}
4 68 {'contraction': {(150, 19): {}}}
4 103 {'contraction': {(5, 229): {}}}
4 71 {}
4 119 {}
4 57 {'contraction': {(5, 159): {'contraction': {(194, 11): {}}}}}
4 7 {'contraction': {(8, 19): {}}}
4 118 {'contraction': {(152, 19): {}}}
4 38 {}
4 23 {'contraction': {(3, 19): {}}}
4 112 {}
4 93 {'contraction': {(5, 214): {}}}
4 74 {'contraction': {(5, 188): {}}}
4 95 {}
4 111 {}
4 26 {}
4 125 {}
4 46 {}
4 99 {'contraction': {(5, 224): {}}}
4 78 {}
4 67 {}
4 60 {'contraction': {(5, 168): {}}}
4 20 {}
4 40 {'contraction': {(58, 5): {}}}
4 53 {}
4 77 {}
4 47 {}
4 82 {}
4 97 {}
4 123 {}
4 44 {}
4 5 {'contraction': {(21, 19): {}}}
4 8 {}
4 6 {'contraction': {(44, 21): {}, (18, 19): {}}}
4 18 {'contraction': {(57, 19): {}}}
4 64 {}
4 94 {'contraction': {(11, 261): {}}}
4 63 {}
4 101 {}
4 114 {}
4 48 {}
4 106 {}
4 12 {}
4 39 {'contraction': {(91, 11): {}}}
4 31 {}
4 27 {'contraction': {(11, 29): {}}}
4 13 {}
4 36 {}
4 15 {}
5 37 {'contraction': {(94, 23): {}, (21, 109): {}}}
5 5 {'contraction': {(21, 108): {}, (21, 21): {'contraction': {(49, 49): {}, (49, 93): {}}}, (21, 23): {}}}
5 45 {'contraction': {(21, 135): {}}}
5 54 {'contraction': {(111, 23): {}, (21, 153): {}}}
5 40 {}
5 42 {}
5 36 {'contraction': {(21, 313): {}, (9, 23): {'contraction': {(21, 9): {}}}}}
5 41 {}
5 35 {'contraction': {(21, 107): {'contraction': {(149, 93): {}}}}}
5 86 {}
5 82 {}
5 121 {}
5 25 {}
5 9 {'contraction': {(21, 140): {}, (21, 34): {}}}
5 64 {'contraction': {(21, 174): {}}}
5 10 {'contraction': {(15, 23): {}}}
5 92 {}
5 88 {'contraction': {(21, 206): {}}}
5 18 {}
5 56 {'contraction': {(21, 157): {}}}
5 11 {'contraction': {(21, 41): {}}}
5 27 {'contraction': {(21, 88): {}, (36, 23): {'contraction': {(53, 55): {}, (21, 36): {'contraction': {(29, 49): {}}}}}}}
5 81 {}
5 115 {'contraction': {(21, 348): {}, (21, 242): {'contraction': {(178, 49): {}}}}}
5 90 {}
5 63 {}
5 72 {'contraction': {(21, 184): {'contraction': {(120, 21): {}}}}}
5 106 {'contraction': {(21, 232): {}}}
5 14 {}
5 48 {'contraction': {(72, 21): {}}}
5 49 {}
5 38 {'contraction': {(59, 21): {}}}
5 8 {'contraction': {(29, 21): {}}}
5 71 {}
5 104 {}
5 112 {}
5 6 {'contraction': {(49, 121): {}}}
5 60 {}
5 47 {}
5 65 {}
5 111 {}
5 123 {}
5 119 {'contraction': {(345, 49): {}}}
5 30 {}
5 53 {}
5 108 {'contraction': {(222, 21): {'contraction': {(49, 477): {}}}}}
5 26 {}
5 78 {}
5 23 {'contraction': {(49, 6): {}, (3, 23): {'contraction': {(0, 108): {'contraction': {(2, 394): {}}}, (21, 3): {}}}}}
5 96 {'contraction': {(168, 49): {}}}
5 102 {}
5 114 {}
5 61 {'contraction': {(218, 49): {}}}
5 44 {'contraction': {(49, 214): {}}}
5 50 {}
5 107 {}
5 99 {}
5 85 {}
5 51 {}
5 83 {}
5 87 {}
5 34 {}
5 55 {}
5 117 {}
5 39 {}
5 116 {}
5 13 {}
5 16 {'contraction': {(2, 108): {}}}
6 63 {}
6 39 {'contraction': {(18, 121): {}}}
6 6 {'contraction': {(54, 121): {}, (54, 54): {}, (18, 18): {'contraction': {(26, 26): {}, (26, 75): {}}}, (18, 27): {}}}
6 77 {'contraction': {(115, 27): {}}}
6 79 {'contraction': {(44, 27): {}}}
6 38 {'contraction': {(18, 114): {}}}
6 19 {'contraction': {(20, 27): {}, (18, 67): {}}}
6 18 {'contraction': {(29, 13): {}, (54, 220): {}}}
6 93 {'contraction': {(26, 27): {'contraction': {(206, 21): {}}}}}
6 41 {}
6 102 {'contraction': {(18, 228): {}}}
6 49 {}
6 72 {'contraction': {(18, 184): {}}}
6 89 {}
6 68 {'contraction': {(54, 428): {}, (18, 179): {'contraction': {(478, 15): {}, (329, 75): {}}}}}
6 90 {}
6 48 {'contraction': {(54, 368): {}, (72, 27): {}}}
6 78 {'contraction': {(18, 193): {'contraction': {(92, 18): {}}}}}
6 46 {'contraction': {(54, 366): {}, (76, 27): {}, (18, 136): {'contraction': {(15, 667): {}}}}}
6 55 {}
6 110 {'contraction': {(18, 237): {}}}
6 69 {'contraction': {(21, 934): {}, (18, 180): {'contraction': {(129, 18): {'contraction': {(26, 351): {}}}}}}}
6 53 {}
6 16 {'contraction': {(9, 233): {}, (112, 54): {}, (22, 27): {}}}
6 17 {'contraction': {(96, 21): {}}}
6 70 {}
6 107 {'contraction': {(18, 233): {}}}
6 84 {}
6 12 {'contraction': {(18, 51): {'contraction': {(165, 75): {}}}}}
6 13 {'contraction': {(18, 52): {}}}
6 115 {}
6 88 {}
6 47 {}
6 22 {'contraction': {(18, 75): {}}}
6 15 {'contraction': {(32, 27): {'contraction': {(18, 32): {}}}}}
6 124 {}
6 96 {'contraction': {(18, 217): {}}}
6 74 {'contraction': {(18, 188): {}}}
6 37 {'contraction': {(18, 109): {}}}
6 32 {'contraction': {(18, 99): {}}}
6 127 {}
6 26 {}
6 50 {}
6 75 {'contraction': {(18, 189): {}}}
6 99 {'contraction': {(18, 224): {}}}
6 123 {'contraction': {(18, 251): {'contraction': {(337, 75): {}}}}}
6 106 {'contraction': {(18, 232): {}}}
6 25 {}
6 43 {'contraction': {(18, 132): {'contraction': {(26, 357): {}}}}}
6 31 {'contraction': {(18, 98): {'contraction': {(35, 18): {}}}}}
6 27 {}
6 36 {'contraction': {(9, 27): {}}}
6 126 {'contraction': {(26, 510): {}}}
6 80 {'contraction': {(11, 18): {}}}
6 29 {}
6 54 {'contraction': {(111, 18): {}}}
6 44 {}
6 117 {'contraction': {(151, 18): {}}}
6 20 {'contraction': {(38, 18): {}}}
6 83 {'contraction': {(149, 18): {}}}
6 7 {}
6 23 {'contraction': {(15, 6): {}, (3, 27): {'contraction': {(54, 17): {}, (0, 121): {'contraction': {(21, 10): {}}}, (18, 3): {'contraction': {(15, 14): {}, (26, 17): {}, (0, 75): {}}}}}}}
6 94 {}
6 66 {}
6 95 {}
6 111 {}
6 114 {}
6 62 {}
6 42 {}
6 51 {}
6 87 {}
6 21 {'contraction': {(26, 162): {}}}
7 42 {'contraction': {(117, 28): {}}}
7 112 {}
7 7 {'contraction': {(43, 43): {}, (43, 123): {}, (8, 8): {'contraction': {(19, 19): {}, (19, 47): {}}}, (8, 28): {}}}
7 29 {}
7 36 {}
7 16 {'contraction': {(8, 56): {'contraction': {(66, 81): {}}}, (22, 28): {}}}
7 79 {'contraction': {(44, 28): {}}}
7 99 {'contraction': {(8, 224): {}}}
7 123 {}
7 89 {'contraction': {(186, 28): {}, (8, 208): {'contraction': {(19, 460): {}}}}}
7 37 {}
7 116 {'contraction': {(48, 28): {'contraction': {(43, 179): {}}}, (8, 243): {}}}
7 101 {}
7 100 {'contraction': {(119, 28): {}, (8, 226): {}}}
7 109 {}
7 83 {'contraction': {(8, 199): {}}}
7 85 {'contraction': {(118, 28): {}, (8, 202): {}}}
7 11 {'contraction': {(8, 41): {}}}
7 23 {'contraction': {(8, 79): {}, (3, 28): {'contraction': {(8, 3): {'contraction': {(0, 47): {}}}}}}}
7 96 {'contraction': {(43, 444): {}}}
7 84 {'contraction': {(8, 201): {'contraction': {(19, 453): {}, (160, 8): {}}}}}
7 70 {}
7 102 {}
7 66 {'contraction': {(8, 177): {}}}
7 28 {'contraction': {(8, 91): {}}}
7 53 {}
7 122 {'contraction': {(8, 250): {}}}
7 88 {}
7 51 {'contraction': {(8, 142): {}}}
7 12 {}
7 47 {'contraction': {(8, 137): {'contraction': {(68, 8): {}}}}}
7 55 {}
7 98 {'contraction': {(43, 417): {}}}
7 39 {'contraction': {(43, 310): {}, (8, 121): {}}}
7 20 {}
7 17 {}
7 8 {}
7 91 {}
7 9 {}
7 117 {}
7 78 {}
7 43 {}
7 27 {}
7 18 {'contraction': {(57, 28): {}}}
7 26 {}
7 44 {}
7 60 {'contraction': {(12, 8): {}}}
7 30 {}
7 21 {}
7 31 {}
7 71 {}
7 97 {}
7 41 {}
7 119 {'contraction': {(220, 8): {}}}
7 58 {}
7 69 {'contraction': {(64, 476): {}}}
7 125 {}
7 19 {}
7 105 {}
7 110 {'contraction': {(19, 397): {}}}
7 45 {}
7 68 {}
7 76 {}
7 120 {}
7 65 {}
7 25 {}
7 22 {}
7 15 {'contraction': {(8, 32): {}}}
8 79 {}
8 87 {}
8 67 {'contraction': {(29, 178): {}}}
8 116 {}
8 8 {'contraction': {(87, 87): {}, (87, 128): {}, (29, 29): {'contraction': {(116, 116): {}, (116, 127): {}}}, (29, 30): {}}}
8 70 {}
8 101 {}
8 57 {'contraction': {(163, 758): {}}}
8 119 {}
8 83 {}
8 85 {}
8 43 {'contraction': {(29, 132): {}}}
8 75 {'contraction': {(29, 189): {}}}
8 34 {}
8 80 {}
8 28 {}
8 36 {'contraction': {(9, 30): {}}}
8 91 {}
8 59 {'contraction': {(29, 167): {'contraction': {(154, 29): {}}}}}
8 76 {'contraction': {(29, 191): {}}}
8 23 {'contraction': {(3, 30): {}}}
8 102 {'contraction': {(29, 228): {}}}
8 63 {'contraction': {(130, 497): {}}}
8 32 {}
8 97 {}
8 68 {}
8 62 {}
8 40 {}
8 50 {}
8 65 {'contraction': {(87, 185): {'contraction': {(146, 87): {}}}}}
8 30 {}
8 14 {'contraction': {(87, 71): {}}}
8 45 {}
8 109 {}
8 58 {}
8 73 {}
8 114 {}
8 113 {}
8 111 {}
8 66 {}
8 60 {}
8 92 {}
8 88 {}
8 125 {}
8 42 {}
8 100 {}
8 27 {'contraction': {(36, 30): {}}}
8 22 {'contraction': {(13, 30): {}}}
8 18 {}
8 82 {}
8 105 {}
8 41 {'contraction': {(147, 116): {}}}
8 52 {}
8 54 {}
8 98 {}
8 19 {}
8 15 {}
8 16 {'contraction': {(87, 96): {}}}
9 9 {'contraction': {(80, 80): {}, (80, 140): {}, (25, 25): {'contraction': {(104, 104): {}, (104, 113): {}}}, (25, 34): {}}}
9 49 {}
9 25 {}
9 53 {}
9 46 {'contraction': {(76, 34): {}}}
9 47 {}
9 56 {}
9 15 {'contraction': {(14, 140): {}, (25, 55): {}}}
9 68 {'contraction': {(25, 179): {}}}
9 61 {}
9 116 {}
9 23 {'contraction': {(25, 79): {}, (3, 34): {}}}
9 90 {}
9 66 {}
9 114 {'contraction': {(25, 241): {}}}
9 26 {}
9 92 {}
9 40 {}
9 42 {}
9 54 {}
9 29 {}
9 51 {}
9 34 {'contraction': {(80, 223): {}}}
9 67 {}
9 10 {}
9 105 {'contraction': {(360, 113): {}}}
9 101 {}
9 19 {'contraction': {(20, 34): {}}}
9 113 {}
9 52 {}
9 104 {}
9 119 {}
9 63 {}
9 89 {}
9 58 {}
9 45 {}
9 73 {}
9 50 {'contraction': {(164, 113): {}}}
9 107 {}
9 38 {}
9 43 {'contraction': {(25, 46): {}}}
9 14 {}
9 31 {'contraction': {(25, 35): {'contraction': {(48, 113): {}}}}}
9 18 {}
9 36 {}
9 16 {}
10 10 {'contraction': {(67, 156): {}, (67, 67): {}, (15, 15): {'contraction': {(57, 68): {}, (57, 57): {}}}, (15, 40): {'contraction': {(57, 156): {}}}}}
10 15 {'contraction': {(15, 55): {}}}
10 19 {}
10 118 {'contraction': {(152, 40): {}, (15, 246): {}}}
10 49 {'contraction': {(15, 139): {}}}
10 79 {}
10 62 {}
10 53 {'contraction': {(15, 147): {}}}
10 116 {}
10 18 {}
10 31 {}
10 27 {'contraction': {(36, 40): {}}}
10 22 {'contraction': {(13, 40): {}}}
10 23 {'contraction': {(15, 79): {}, (3, 40): {}}}
10 63 {'contraction': {(15, 173): {}}}
10 58 {'contraction': {(15, 164): {}}}
10 28 {}
10 73 {}
10 52 {}
10 12 {}
10 77 {}
10 69 {'contraction': {(129, 15): {}}}
10 48 {}
10 114 {}
10 29 {}
10 94 {}
10 39 {}
10 124 {}
10 89 {}
10 82 {}
10 45 {}
10 92 {}
10 78 {}
10 117 {}
10 11 {}
10 14 {}
10 13 {}
10 16 {}
11 77 {}
11 11 {'contraction': {(31, 158): {}, (31, 31): {}, (17, 17): {'contraction': {(41, 73): {}, (41, 41): {}}}, (17, 41): {}}}
11 12 {}
11 30 {'contraction': {(17, 97): {}}}
11 63 {'contraction': {(31, 420): {}, (130, 41): {}}}
11 104 {}
11 84 {'contraction': {(188, 158): {}}}
11 16 {'contraction': {(22, 41): {}}}
11 96 {'contraction': {(17, 217): {}}}
11 107 {'contraction': {(17, 233): {}}}
11 103 {}
11 100 {}
11 92 {}
11 56 {'contraction': {(54, 41): {}}}
11 70 {'contraction': {(312, 31): {}}}
11 17 {'contraction': {(100, 31): {}}}
11 13 {'contraction': {(37, 41): {'contraction': {(17, 37): {}}}}}
11 121 {'contraction': {(17, 249): {}}}
11 97 {}
11 42 {}
11 21 {}
11 115 {}
11 94 {}
11 86 {'contraction': {(31, 400): {}}}
11 127 {}
11 82 {'contraction': {(17, 198): {}}}
11 114 {'contraction': {(17, 241): {}}}
11 53 {}
11 76 {}
11 120 {}
11 40 {}
11 52 {'contraction': {(31, 155): {}}}
11 44 {'contraction': {(17, 134): {}}}
11 75 {'contraction': {(17, 189): {}}}
11 78 {}
11 34 {}
11 67 {}
11 117 {}
11 15 {'contraction': {(14, 73): {'contraction': {(23, 191): {}}}, (32, 41): {'contraction': {(17, 32): {}}}}}
11 90 {}
11 23 {'contraction': {(3, 41): {'contraction': {(14, 492): {}, (0, 158): {}, (17, 3): {}}}}}
11 102 {}
11 89 {}
11 28 {'contraction': {(77, 41): {}}}
11 57 {}
11 61 {}
11 29 {}
11 51 {}
11 87 {}
11 98 {}
11 31 {'contraction': {(48, 73): {'contraction': {(41, 48): {}}}}}
11 22 {}
12 41 {}
12 114 {'contraction': {(33, 241): {}}}
12 12 {'contraction': {(165, 186): {}, (165, 165): {}, (33, 33): {'contraction': {(85, 85): {}, (85, 138): {}}}, (33, 51): {}}}
12 16 {'contraction': {(22, 51): {'contraction': {(33, 22): {}}}}}
12 86 {}
12 126 {}
12 33 {}
12 22 {}
12 18 {'contraction': {(33, 65): {}}}
12 23 {'contraction': {(165, 6): {}, (3, 51): {'contraction': {(0, 186): {}}}}}
12 74 {}
12 35 {}
12 111 {}
12 101 {'contraction': {(33, 227): {'contraction': {(427, 330): {}}}}}
12 88 {'contraction': {(33, 206): {}}}
12 30 {'contraction': {(46, 674): {}}}
12 92 {}
12 81 {}
12 65 {}
12 31 {'contraction': {(85, 181): {}, (35, 51): {}}}
12 17 {}
12 27 {}
12 84 {'contraction': {(85, 405): {}}}
12 108 {}
12 59 {}
12 122 {}
12 100 {}
12 116 {}
12 24 {}
12 19 {}
12 13 {}
12 15 {}
13 13 {'contraction': {(160, 160): {}, (160, 187): {}, (37, 37): {'contraction': {(56, 152): {}, (56, 56): {}}}, (37, 52): {'contraction': {(92, 108): {}}}}}
13 106 {'contraction': {(160, 487): {}, (37, 232): {}}}
13 111 {}
13 63 {}
13 117 {'contraction': {(37, 244): {'contraction': {(108, 890): {}}}}}
13 45 {}
13 46 {'contraction': {(76, 52): {}, (37, 136): {}}}
13 37 {}
13 53 {}
13 78 {'contraction': {(92, 52): {}}}
13 21 {}
13 123 {'contraction': {(37, 251): {}}}
13 16 {'contraction': {(22, 52): {'contraction': {(37, 22): {'contraction': {(2, 152): {}}}}}}}
13 105 {}
13 29 {'contraction': {(37, 96): {'contraction': {(93, 37): {}}}}}
13 44 {}
13 51 {}
13 52 {'contraction': {(37, 143): {}}}
13 50 {}
13 27 {}
13 15 {'contraction': {(59, 23): {}, (37, 55): {}, (32, 52): {}}}
13 23 {'contraction': {(37, 79): {}, (3, 52): {}}}
13 124 {}
13 94 {}
13 113 {'contraction': {(37, 240): {}}}
13 74 {}
13 89 {}
13 41 {}
13 62 {'contraction': {(37, 171): {}}}
13 122 {'contraction': {(37, 250): {'contraction': {(223, 37): {}}}}}
13 54 {}
13 61 {'contraction': {(92, 655): {}}}
13 109 {'contraction': {(37, 236): {}}}
13 33 {}
13 30 {}
13 67 {'contraction': {(95, 187): {}}}
13 60 {}
13 19 {'contraction': {(37, 67): {}}}
13 31 {'contraction': {(48, 187): {}}}
13 57 {}
13 120 {'contraction': {(185, 37): {}}}
13 18 {}
13 25 {}
13 20 {}
13 55 {}
13 97 {}
13 96 {}
13 118 {'contraction': {(152, 37): {}}}
13 72 {'contraction': {(120, 37): {'contraction': {(56, 332): {'contraction': {(271, 108): {}}}}}}}
13 81 {}
13 70 {}
13 102 {}
13 95 {}
13 48 {}
13 42 {}
13 56 {}
13 65 {}
13 83 {}
13 77 {}
13 47 {}
13 39 {}
13 116 {}
13 14 {}
13 36 {'contraction': {(37, 9): {}}}
14 49 {'contraction': {(123, 53): {}, (16, 139): {'contraction': {(123, 16): {}}}}}
14 56 {}
14 120 {'contraction': {(16, 248): {'contraction': {(53, 504): {'contraction': {(267, 53): {}}}}}}}
14 14 {'contraction': {(115, 115): {}, (115, 190): {}, (16, 16): {'contraction': {(53, 71): {}, (53, 53): {}}}, (16, 53): {}}}
14 47 {}
14 17 {'contraction': {(100, 190): {}}}
14 81 {}
14 112 {'contraction': {(16, 239): {}}}
14 122 {}
14 92 {}
14 61 {}
14 50 {'contraction': {(16, 141): {}}}
14 113 {}
14 23 {'contraction': {(3, 53): {'contraction': {(16, 3): {}}}}}
14 26 {}
14 40 {}
14 27 {}
14 22 {}
14 18 {'contraction': {(57, 53): {}}}
14 124 {}
14 89 {}
14 58 {'contraction': {(208, 487): {}}}
14 29 {'contraction': {(16, 96): {'contraction': {(93, 16): {}}}}}
14 88 {'contraction': {(16, 206): {}}}
14 34 {}
14 59 {'contraction': {(154, 16): {}}}
14 41 {}
14 103 {}
14 109 {}
14 110 {}
14 16 {'contraction': {(22, 53): {'contraction': {(16, 22): {'contraction': {(2, 71): {}}}}}}}
14 75 {}
14 48 {}
14 121 {}
14 24 {}
14 80 {}
14 94 {}
14 85 {}
14 87 {}
14 98 {}
14 108 {}
14 104 {}
14 35 {}
14 63 {'contraction': {(53, 353): {}}}
14 95 {}
14 71 {'contraction': {(78, 53): {}}}
14 111 {}
14 28 {}
14 125 {}
14 107 {}
14 78 {}
14 55 {}
14 67 {}
14 116 {}
14 43 {}
14 31 {'contraction': {(16, 35): {}}}
14 15 {}
15 15 {'contraction': {(14, 197): {'contraction': {(23, 561): {}}}, (32, 32): {'contraction': {(38, 38): {}, (38, 136): {}}}, (32, 55): {'contraction': {(38, 14): {}}}}}
15 119 {'contraction': {(220, 55): {}}}
15 93 {}
15 78 {'contraction': {(14, 443): {}}}
15 73 {'contraction': {(110, 55): {}}}
15 38 {}
15 20 {'contraction': {(38, 55): {}, (32, 69): {'contraction': {(38, 153): {}}}}}
15 36 {'contraction': {(14, 313): {'contraction': {(107, 14): {}}}, (9, 55): {}, (32, 108): {'contraction': {(9, 32): {}}}}}
15 62 {'contraction': {(32, 171): {}}}
15 47 {'contraction': {(68, 55): {}}}
15 43 {}
15 31 {'contraction': {(32, 98): {}}}
15 48 {'contraction': {(32, 138): {'contraction': {(72, 32): {}}}}}
15 72 {'contraction': {(32, 184): {}}}
15 99 {'contraction': {(341, 14): {}}}
15 112 {}
15 115 {'contraction': {(32, 242): {'contraction': {(127, 32): {}}}}}
15 104 {'contraction': {(23, 997): {}}}
15 45 {'contraction': {(266, 14): {}, (82, 55): {}}}
15 121 {'contraction': {(32, 249): {}}}
15 17 {}
15 16 {}
15 53 {'contraction': {(146, 55): {'contraction': {(14, 384): {}}}}}
15 42 {'contraction': {(117, 55): {}, (32, 131): {}}}
15 24 {'contraction': {(32, 84): {}}}
15 57 {}
15 75 {'contraction': {(49, 55): {}, (32, 189): {}}}
15 103 {}
15 66 {}
15 70 {}
15 127 {'contraction': {(32, 255): {}}}
15 84 {'contraction': {(32, 201): {}}}
15 50 {}
15 65 {'contraction': {(50, 55): {}, (32, 176): {}}}
15 60 {'contraction': {(12, 55): {}}}
15 30 {'contraction': {(23, 506): {}, (77, 55): {}, (32, 97): {}}}
15 77 {'contraction': {(115, 55): {}}}
15 39 {'contraction': {(32, 121): {'contraction': {(106, 32): {}}}}}
15 67 {'contraction': {(32, 178): {'contraction': {(38, 426): {}}}}}
15 21 {'contraction': {(32, 70): {'contraction': {(38, 231): {}, (42, 32): {'contraction': {(38, 162): {}}}}}}}
15 23 {'contraction': {(32, 79): {'contraction': {(6, 136): {'contraction': {(6, 186): {'contraction': {(20, 6): {}}}}}}}, (3, 55): {'contraction': {(32, 3): {}}}}}
15 86 {}
15 90 {}
15 118 {}
15 63 {}
15 97 {'contraction': {(23, 910): {}}}
15 82 {}
15 110 {'contraction': {(32, 237): {}}}
15 28 {'contraction': {(32, 91): {}}}
15 26 {}
15 120 {}
15 52 {}
15 79 {'contraction': {(23, 513): {}, (35, 14): {}}}
15 109 {}
15 83 {'contraction': {(32, 199): {}}}
15 80 {'contraction': {(32, 196): {}}}
15 19 {'contraction': {(32, 67): {}}}
15 22 {}
15 51 {}
15 116 {}
15 105 {}
15 54 {'contraction': {(111, 32): {}}}
15 68 {'contraction': {(150, 32): {}}}
15 46 {'contraction': {(12, 136): {}}}
15 107 {'contraction': {(221, 32): {}}}
15 92 {}
15 71 {}
15 100 {}
15 58 {'contraction': {(144, 32): {}}}
15 27 {'contraction': {(102, 38): {}}}
15 69 {}
15 55 {'contraction': {(62, 32): {}}}
15 98 {'contraction': {(170, 32): {}}}
15 113 {}
15 49 {}
15 91 {'contraction': {(20, 520): {}}}
15 25 {}
16 38 {'contraction': {(22, 114): {}}}
16 118 {}
16 119 {'contraction': {(345, 198): {}, (112, 503): {}, (22, 247): {}}}
16 16 {'contraction': {(112, 112): {}, (112, 198): {}, (22, 22): {'contraction': {(2, 2): {}, (2, 96): {}}}, (22, 56): {'contraction': {(2, 198): {}}}}}
16 81 {'contraction': {(22, 197): {'contraction': {(427, 2): {}}}}}
16 84 {'contraction': {(112, 453): {}, (160, 56): {'contraction': {(112, 405): {}}}}}
16 90 {'contraction': {(112, 462): {}}}
16 110 {'contraction': {(112, 492): {}, (22, 237): {'contraction': {(155, 22): {}}}}}
16 72 {}
16 66 {'contraction': {(112, 424): {}, (116, 56): {'contraction': {(112, 327): {}}}}}
16 92 {'contraction': {(22, 213): {}}}
16 28 {}
16 17 {'contraction': {(45, 56): {'contraction': {(112, 172): {'contraction': {(66, 438): {}}}}}, (22, 60): {'contraction': {(2, 172): {}}}}}
16 18 {'contraction': {(22, 65): {}}}
16 32 {'contraction': {(22, 99): {}}}
16 101 {'contraction': {(22, 227): {}}}
16 91 {}
16 62 {'contraction': {(161, 56): {}, (22, 171): {'contraction': {(2, 418): {}}}}}
16 122 {}
16 107 {}
16 80 {'contraction': {(11, 56): {}, (22, 196): {'contraction': {(44, 2): {}}}}}
16 123 {'contraction': {(112, 507): {}, (22, 251): {}}}
16 60 {'contraction': {(112, 415): {'contraction': {(201, 112): {}}}, (22, 168): {'contraction': {(60, 0): {}}}}}
16 51 {}
16 98 {'contraction': {(9, 229): {}, (22, 219): {}}}
16 27 {}
16 33 {'contraction': {(22, 102): {'contraction': {(85, 22): {}}}}}
16 77 {'contraction': {(22, 192): {'contraction': {(115, 22): {}}}}}
16 43 {'contraction': {(22, 132): {'contraction': {(46, 22): {}}}}}
16 94 {'contraction': {(22, 215): {'contraction': {(83, 22): {}}}}}
16 58 {'contraction': {(144, 56): {}, (22, 164): {}}}
16 50 {'contraction': {(22, 141): {}}}
16 25 {}
16 44 {}
16 55 {}
16 23 {'contraction': {(22, 79): {'contraction': {(2, 6): {}}}, (3, 56): {'contraction': {(0, 198): {'contraction': {(2, 565): {}}}, (22, 3): {'contraction': {(14, 359): {}, (2, 17): {}, (0, 96): {'contraction': {(2, 359): {}, (2, 0): {}}}}}}}}}
16 96 {}
16 113 {'contraction': {(22, 240): {}}}
16 112 {'contraction': {(22, 239): {}}}
16 89 {'contraction': {(22, 208): {}}}
16 97 {'contraction': {(22, 218): {}}}
16 105 {}
16 53 {'contraction': {(112, 384): {}, (22, 147): {}}}
16 48 {}
16 73 {}
16 52 {'contraction': {(22, 143): {}}}
16 125 {'contraction': {(22, 253): {'contraction': {(95, 22): {}}}}}
16 56 {'contraction': {(22, 157): {}}}
16 30 {'contraction': {(22, 97): {'contraction': {(77, 22): {}}}}}
16 47 {'contraction': {(22, 137): {}}}
16 67 {'contraction': {(22, 178): {}}}
16 39 {'contraction': {(22, 121): {}}}
16 20 {'contraction': {(22, 69): {'contraction': {(211, 96): {}, (38, 22): {}}}}}
16 116 {}
16 31 {'contraction': {(22, 98): {'contraction': {(181, 2): {}}}}}
16 36 {'contraction': {(22, 108): {'contraction': {(7, 0): {}, (107, 96): {}}}}}
16 108 {}
16 21 {'contraction': {(203, 0): {}, (45, 96): {}, (2, 231): {'contraction': {(31, 639): {}}}}}
16 24 {'contraction': {(2, 263): {'contraction': {(120, 2): {}}}}}
16 41 {}
16 54 {'contraction': {(729, 0): {}}}
16 87 {'contraction': {(74, 22): {}}}
16 103 {'contraction': {(2, 484): {}}}
16 104 {}
16 124 {'contraction': {(128, 22): {}}}
16 74 {}
16 69 {'contraction': {(129, 22): {}}}
16 49 {}
16 45 {'contraction': {(82, 22): {}}}
16 29 {'contraction': {(93, 22): {'contraction': {(2, 282): {'contraction': {(118, 2): {}}}}}}}
16 42 {}
16 75 {'contraction': {(49, 22): {}}}
16 76 {}
16 114 {}
16 70 {'contraction': {(165, 22): {'contraction': {(0, 915): {}, (404, 96): {'contraction': {(805, 359): {}, (0, 906): {}}}}}}}
16 99 {}
16 126 {}
16 64 {'contraction': {(2, 296): {'contraction': {(31, 696): {}}}}}
16 35 {'contraction': {(149, 96): {}}}
16 95 {'contraction': {(143, 96): {}}}
16 71 {'contraction': {(78, 2): {}}}
16 57 {}
16 109 {}
16 106 {'contraction': {(2, 213): {}}}
16 83 {}
16 34 {}
16 117 {}
17 89 {}
17 51 {}
17 17 {'contraction': {(100, 100): {}, (100, 208): {}, (45, 45): {'contraction': {(129, 129): {}, (129, 172): {}}}, (45, 60): {}}}
17 85 {}
17 108 {'contraction': {(222, 60): {}}}
17 101 {}
17 91 {'contraction': {(175, 60): {}}}
17 88 {'contraction': {(124, 60): {}, (45, 206): {}}}
17 41 {}
17 112 {}
17 90 {'contraction': {(100, 462): {}, (45, 210): {}}}
17 20 {}
17 28 {}
17 111 {}
17 106 {'contraction': {(193, 683): {}, (45, 232): {}}}
17 34 {}
17 31 {}
17 23 {'contraction': {(6, 585): {}, (3, 60): {'contraction': {(0, 208): {}}}}}
17 103 {}
17 126 {}
17 94 {}
17 93 {}
17 45 {}
17 100 {}
17 57 {}
17 42 {}
17 46 {}
17 65 {'contraction': {(100, 185): {}}}
17 83 {}
17 24 {}
17 127 {'contraction': {(129, 511): {}, (245, 45): {}}}
17 114 {}
17 62 {}
17 121 {}
17 27 {'contraction': {(36, 60): {}}}
17 22 {}
17 37 {'contraction': {(276, 259): {}}}
17 35 {}
17 26 {}
17 68 {}
17 73 {'contraction': {(129, 315): {}}}
17 92 {}
17 50 {}
17 80 {}
17 55 {}
17 43 {}
17 19 {}
17 36 {}
18 76 {'contraction': {(140, 65): {}, (57, 191): {}}}
18 117 {'contraction': {(284, 220): {}, (151, 65): {}, (57, 244): {'contraction': {(151, 57): {}}}}}
18 18 {'contraction': {(36, 36): {}, (36, 220): {}, (57, 57): {'contraction': {(124, 124): {}, (124, 199): {}}}, (57, 65): {}}}
18 47 {'contraction': {(57, 137): {'contraction': {(68, 57): {}}}}}
18 61 {}
18 60 {'contraction': {(12, 65): {}, (57, 168): {'contraction': {(12, 57): {'contraction': {(124, 60): {}}}}}}}
18 94 {'contraction': {(57, 215): {'contraction': {(83, 57): {}}}}}
18 55 {'contraction': {(27, 220): {}, (62, 65): {'contraction': {(36, 210): {}}}, (57, 156): {'contraction': {(62, 57): {}}}}}
18 36 {'contraction': {(57, 108): {}, (9, 65): {}}}
18 23 {'contraction': {(6, 220): {'contraction': {(13, 6): {}}}, (57, 79): {}, (3, 65): {'contraction': {(0, 220): {}, (57, 3): {'contraction': {(0, 199): {}}}}}}}
18 86 {'contraction': {(57, 203): {}}}
18 75 {}
18 89 {}
18 68 {}
18 71 {'contraction': {(36, 431): {}}}
18 54 {'contraction': {(57, 153): {}}}
18 28 {}
18 99 {}
18 30 {'contraction': {(13, 506): {}}}
18 51 {'contraction': {(104, 65): {'contraction': {(36, 306): {}}}}}
18 58 {'contraction': {(57, 164): {}}}
18 107 {}
18 20 {'contraction': {(38, 65): {}}}
18 34 {'contraction': {(66, 65): {}, (57, 105): {}}}
18 116 {'contraction': {(48, 65): {}, (57, 243): {}}}
18 70 {}
18 112 {}
18 37 {'contraction': {(57, 109): {}}}
18 102 {'contraction': {(36, 335): {}, (57, 228): {'contraction': {(122, 57): {}}}}}
18 59 {'contraction': {(36, 396): {}, (57, 167): {}}}
18 72 {'contraction': {(57, 184): {}}}
18 45 {'contraction': {(36, 260): {}}}
18 48 {}
18 122 {}
18 100 {}
18 40 {'contraction': {(57, 125): {}}}
18 50 {'contraction': {(36, 321): {}, (57, 141): {'contraction': {(112, 57): {'contraction': {(164, 199): {}}}}}}}
18 123 {'contraction': {(36, 109): {}}}
18 98 {'contraction': {(57, 219): {'contraction': {(170, 57): {'contraction': {(709, 18): {}}}}}}}
18 24 {'contraction': {(57, 84): {'contraction': {(124, 263): {}}}}}
18 82 {}
18 49 {'contraction': {(123, 57): {}}}
18 84 {'contraction': {(124, 453): {}, (160, 57): {}}}
18 88 {}
18 103 {}
18 77 {}
18 41 {}
18 91 {}
18 93 {}
18 121 {'contraction': {(124, 451): {}}}
18 111 {}
18 114 {}
18 44 {}
18 56 {}
18 79 {}
18 39 {}
18 43 {}
18 22 {}
18 27 {}
19 109 {'contraction': {(20, 236): {}}}
19 27 {'contraction': {(20, 88): {}}}
19 19 {'contraction': {(72, 72): {}, (72, 224): {}, (20, 20): {'contraction': {(64, 64): {}, (64, 90): {}}}, (20, 67): {}}}
19 100 {}
19 106 {'contraction': {(63, 67): {}, (20, 232): {}}}
19 51 {'contraction': {(20, 142): {}}}
19 47 {}
19 23 {'contraction': {(20, 79): {}, (3, 67): {'contraction': {(20, 3): {}}}}}
19 126 {'contraction': {(72, 510): {}, (20, 254): {}}}
19 49 {'contraction': {(20, 139): {}}}
19 91 {'contraction': {(20, 211): {}}}
19 78 {}
19 33 {}
19 88 {}
19 73 {}
19 125 {}
19 22 {}
19 119 {}
19 104 {}
19 82 {}
19 111 {}
19 45 {}
19 53 {}
19 41 {}
19 62 {}
19 107 {}
19 98 {}
19 20 {}
19 52 {'contraction': {(246, 90): {}}}
19 120 {'contraction': {(64, 504): {}}}
19 74 {}
19 36 {}
19 118 {}
19 123 {}
19 65 {'contraction': {(103, 64): {}}}
19 102 {}
19 113 {}
19 108 {}
19 66 {}
19 38 {}
19 34 {}
19 124 {}
19 81 {}
19 71 {}
19 72 {}
19 26 {}
19 68 {'contraction': {(64, 391): {}}}
19 92 {'contraction': {(64, 324): {}}}
19 42 {}
19 75 {}
19 67 {}
19 116 {}
19 31 {}
20 20 {'contraction': {(211, 211): {}, (211, 227): {}, (38, 38): {'contraction': {(42, 42): {}, (42, 153): {}}}, (38, 69): {}}}
20 22 {'contraction': {(38, 75): {}}}
20 36 {'contraction': {(9, 69): {}}}
20 23 {'contraction': {(38, 79): {}}}
20 32 {}
20 125 {}
20 40 {'contraction': {(38, 125): {}}}
20 84 {'contraction': {(160, 69): {}}}
20 53 {}
20 96 {'contraction': {(289, 211): {}, (38, 217): {}}}
20 93 {}
20 114 {}
20 63 {}
20 95 {}
20 45 {}
20 26 {}
20 85 {}
20 126 {}
20 48 {}
20 70 {}
20 103 {'contraction': {(204, 38): {}}}
20 67 {}
20 112 {}
20 74 {}
20 35 {}
20 121 {}
20 97 {}
20 59 {}
20 105 {}
20 72 {}
20 100 {}
20 57 {}
20 33 {}
21 21 {'contraction': {(45, 231): {}, (45, 45): {}, (42, 42): {'contraction': {(81, 162): {}, (81, 81): {}}}, (42, 70): {}}}
21 96 {'contraction': {(289, 231): {}}}
21 119 {}
21 77 {}
21 58 {'contraction': {(42, 164): {}}}
21 62 {}
21 112 {}
21 28 {'contraction': {(47, 70): {}}}
21 29 {}
21 81 {}
21 93 {}
21 32 {'contraction': {(42, 99): {'contraction': {(81, 209): {}}}}}
21 110 {}
21 53 {}
21 68 {}
21 92 {}
21 122 {}
21 76 {}
21 40 {'contraction': {(42, 125): {}}}
21 56 {}
21 75 {}
21 99 {'contraction': {(42, 224): {'contraction': {(359, 162): {}}}}}
21 85 {}
21 34 {}
21 39 {}
21 24 {}
21 109 {'contraction': {(101, 42): {}}}
21 44 {}
21 22 {}
21 35 {}
21 105 {'contraction': {(383, 81): {}}}
21 45 {}
21 125 {}
21 50 {}
21 107 {}
21 60 {}
21 31 {'contraction': {(48, 162): {}}}
21 36 {}
21 23 {'contraction': {(42, 3): {'contraction': {(2, 496): {}}}}}
22 35 {'contraction': {(90, 75): {}}}
22 103 {}
22 97 {}
22 22 {'contraction': {(8, 245): {}, (8, 8): {}, (13, 13): {'contraction': {(28, 61): {}, (28, 28): {}}}, (13, 75): {}}}
22 70 {'contraction': {(13, 181): {}}}
22 112 {}
22 28 {'contraction': {(13, 91): {}}}
22 39 {'contraction': {(13, 121): {}}}
22 122 {}
22 123 {'contraction': {(337, 8): {}, (13, 251): {}}}
22 34 {}
22 23 {'contraction': {(13, 79): {}, (3, 75): {'contraction': {(0, 245): {}}}}}
22 113 {}
22 45 {}
22 40 {}
22 106 {'contraction': {(63, 75): {}}}
22 78 {}
22 30 {'contraction': {(13, 97): {'contraction': {(167, 28): {}}}}}
22 86 {'contraction': {(8, 400): {}, (13, 203): {'contraction': {(158, 13): {}}}}}
22 69 {'contraction': {(13, 180): {}}}
22 121 {}
22 63 {}
22 127 {}
22 71 {}
22 101 {}
22 49 {}
22 73 {'contraction': {(86, 245): {}}}
22 52 {'contraction': {(13, 143): {}}}
22 44 {}
22 56 {}
22 107 {'contraction': {(13, 233): {}}}
22 75 {'contraction': {(133, 245): {}}}
22 80 {'contraction': {(13, 196): {}}}
22 60 {}
22 117 {}
22 48 {}
22 83 {}
22 42 {}
22 110 {}
22 88 {}
22 90 {'contraction': {(209, 13): {}}}
22 68 {}
22 67 {}
22 96 {}
22 54 {}
22 79 {}
22 85 {}
22 38 {}
22 25 {}
22 27 {}
22 36 {}
23 72 {'contraction': {(3, 184): {}}}
23 23 {'contraction': {(6, 6): {}, (6, 252): {}, (3, 3): {}, (3, 79): {'contraction': {(6, 14): {}, (0, 252): {'contraction': {(6, 0): {'contraction': {(2, 45): {}}}}}}}}}
23 70 {'contraction': {(3, 181): {}}}
23 94 {'contraction': {(83, 79): {'contraction': {(6, 261): {}}}, (3, 215): {'contraction': {(83, 3): {'contraction': {(0, 261): {}}}}}}}
23 110 {'contraction': {(6, 492): {}, (3, 237): {}}}
23 103 {'contraction': {(3, 229): {'contraction': {(132, 10): {}, (2, 434): {}, (204, 3): {'contraction': {(0, 456): {'contraction': {(2, 967): {}}}}}}}}}
23 54 {'contraction': {(6, 394): {}, (111, 79): {'contraction': {(6, 319): {}}}, (3, 153): {}}}
23 117 {'contraction': {(284, 252): {}, (6, 500): {}, (3, 244): {}}}
23 121 {'contraction': {(200, 79): {}, (3, 249): {'contraction': {(200, 3): {}}}}}
23 33 {'contraction': {(101, 252): {}, (6, 302): {}, (3, 102): {'contraction': {(0, 302): {}, (85, 3): {}}}}}
23 95 {'contraction': {(6, 469): {}, (43, 79): {}}}
23 76 {}
23 109 {'contraction': {(3, 236): {}}}
23 50 {}
23 27 {'contraction': {(36, 79): {}, (3, 88): {'contraction': {(36, 3): {'contraction': {(55, 14): {}, (0, 145): {}}}}}}}
23 116 {'contraction': {(3, 243): {'contraction': {(0, 499): {'contraction': {(83, 10): {}, (2, 137): {}}}, (48, 3): {}}}}}
23 108 {'contraction': {(222, 79): {}, (3, 235): {'contraction': {(222, 3): {'contraction': {(0, 477): {}}}}}}}
23 65 {'contraction': {(3, 176): {}}}
23 90 {'contraction': {(209, 79): {'contraction': {(294, 6): {}}}, (3, 210): {'contraction': {(451, 10): {}}}}}
23 26 {'contraction': {(3, 87): {}}}
23 66 {'contraction': {(116, 79): {'contraction': {(6, 327): {}}}, (3, 177): {}}}
23 83 {'contraction': {(149, 79): {'contraction': {(6, 389): {}}}, (3, 199): {}}}
23 85 {'contraction': {(118, 79): {}, (3, 202): {'contraction': {(196, 0): {}}}}}
23 99 {'contraction': {(3, 224): {'contraction': {(145, 3): {}}}}}
23 45 {'contraction': {(82, 79): {'contraction': {(6, 644): {'contraction': {(70, 6): {}}}}}, (3, 135): {}}}
23 73 {'contraction': {(3, 187): {'contraction': {(248, 14): {}}}}}
23 125 {'contraction': {(3, 253): {}}}
23 34 {}
23 127 {'contraction': {(3, 255): {'contraction': {(347, 17): {}}}}}
23 43 {'contraction': {(46, 79): {}, (3, 132): {}}}
23 36 {'contraction': {(9, 79): {}, (3, 108): {'contraction': {(0, 313): {'contraction': {(107, 0): {}}}, (9, 3): {}}}}}
23 37 {'contraction': {(3, 109): {'contraction': {(94, 3): {}}}}}
23 124 {}
23 86 {'contraction': {(158, 79): {}, (3, 203): {}}}
23 74 {'contraction': {(3, 188): {}}}
23 79 {}
23 56 {'contraction': {(3, 157): {}}}
23 25 {'contraction': {(3, 86): {'contraction': {(31, 3): {}}}}}
23 46 {'contraction': {(76, 79): {'contraction': {(6, 366): {}}}, (3, 136): {'contraction': {(76, 3): {}}}}}
23 51 {'contraction': {(3, 142): {'contraction': {(200, 17): {}, (104, 3): {}}}}}
23 39 {'contraction': {(3, 121): {}}}
23 31 {'contraction': {(35, 79): {'contraction': {(67, 6): {}}}, (3, 98): {}}}
23 84 {'contraction': {(3, 201): {}}}
23 115 {}
23 112 {'contraction': {(3, 239): {'contraction': {(638, 14): {}, (183, 3): {'contraction': {(381, 17): {}}}}}}}
23 93 {'contraction': {(3, 214): {'contraction': {(98, 17): {}, (0, 117): {}}}}}
23 104 {'contraction': {(3, 230): {}}}
23 58 {'contraction': {(3, 164): {'contraction': {(0, 376): {'contraction': {(157, 0): {}}}}}}}
23 53 {'contraction': {(3, 147): {}}}
23 62 {'contraction': {(37, 6): {}, (3, 171): {'contraction': {(161, 3): {}}}}}
23 122 {'contraction': {(3, 250): {}}}
23 100 {'contraction': {(3, 226): {'contraction': {(119, 3): {'contraction': {(0, 331): {}}}}}}}
23 91 {'contraction': {(3, 211): {'contraction': {(347, 99): {}}}}}
23 57 {'contraction': {(6, 254): {}, (3, 159): {'contraction': {(2, 903): {}, (297, 0): {}, (81, 3): {}}}}}
23 52 {'contraction': {(69, 252): {}, (3, 143): {'contraction': {(0, 375): {}, (39, 3): {}}}}}
23 42 {'contraction': {(3, 131): {'contraction': {(281, 17): {}}}}}
23 44 {'contraction': {(3, 134): {'contraction': {(0, 214): {}}}}}
23 88 {'contraction': {(6, 340): {}, (3, 206): {}}}
23 107 {'contraction': {(3, 233): {'contraction': {(0, 476): {}}}}}
23 75 {'contraction': {(3, 189): {'contraction': {(2, 718): {}, (49, 3): {'contraction': {(0, 183): {}}}}}}}
23 78 {'contraction': {(3, 193): {}}}
23 123 {}
23 30 {}
23 38 {}
23 80 {'contraction': {(3, 196): {'contraction': {(0, 59): {}}}}}
23 98 {'contraction': {(3, 219): {}}}
23 60 {'contraction': {(3, 168): {}}}
23 24 {'contraction': {(3, 84): {'contraction': {(0, 263): {}}}}}
23 96 {'contraction': {(289, 17): {}, (0, 470): {}, (194, 3): {}}}
23 35 {'contraction': {(90, 3): {}}}
23 32 {'contraction': {(61, 3): {}}}
23 64 {'contraction': {(100, 3): {'contraction': {(174, 10): {}}}}}
23 71 {}
23 120 {'contraction': {(267, 17): {}, (0, 504): {'contraction': {(267, 0): {}}}, (185, 3): {}}}
23 118 {}
23 59 {'contraction': {(0, 414): {}, (154, 3): {}}}
23 41 {'contraction': {(14, 575): {}, (89, 3): {}}}
23 81 {'contraction': {(190, 3): {}}}
23 111 {'contraction': {(207, 3): {}}}
23 114 {'contraction': {(0, 497): {}, (163, 3): {'contraction': {(151, 10): {}}}}}
23 68 {'contraction': {(179, 14): {}, (150, 3): {}}}
23 67 {'contraction': {(133, 3): {'contraction': {(95, 17): {}}}}}
23 40 {}
23 106 {'contraction': {(63, 3): {}}}
23 101 {'contraction': {(225, 3): {}}}
23 92 {}
23 77 {'contraction': {(115, 3): {}}}
23 119 {'contraction': {(14, 985): {}, (0, 474): {}}}
23 126 {'contraction': {(0, 489): {'contraction': {(273, 0): {}}}}}
23 102 {}
23 89 {'contraction': {(161, 0): {}}}
23 63 {}
23 105 {}
23 49 {}
23 48 {'contraction': {(0, 239): {}}}
23 29 {}
23 87 {'contraction': {(0, 241): {}}}
23 47 {'contraction': {(0, 226): {}}}
24 24 {'contraction': {(120, 120): {}, (120, 263): {}, (78, 78): {'contraction': {(92, 92): {}, (92, 251): {}}}, (78, 84): {}}}
24 101 {}
24 98 {'contraction': {(120, 472): {}}}
24 67 {'contraction': {(78, 178): {}}}
24 95 {}
24 52 {}
24 103 {}
24 59 {'contraction': {(78, 167): {}}}
24 88 {}
24 79 {'contraction': {(44, 84): {}}}
24 46 {}
24 115 {}
24 112 {}
24 35 {}
24 66 {}
24 114 {}
24 41 {}
24 61 {}
24 78 {}
24 77 {}
24 34 {}
24 125 {'contraction': {(92, 509): {}, (95, 78): {}}}
24 82 {}
24 64 {}
24 85 {}
24 126 {}
24 75 {}
24 110 {}
24 109 {}
24 127 {}
24 31 {}
24 27 {'contraction': {(36, 84): {'contraction': {(78, 36): {}}}}}
24 71 {}
24 105 {}
24 49 {}
24 53 {}
24 48 {}
24 57 {}
24 44 {}
24 25 {}
24 117 {}
24 36 {}
25 25 {'contraction': {(40, 40): {}, (40, 269): {}, (31, 31): {'contraction': {(50, 130): {'contraction': {(52, 444): {}}}, (50, 50): {}}}, (31, 86): {}}}
25 86 {'contraction': {(31, 203): {}}}
25 96 {}
25 39 {}
25 84 {'contraction': {(31, 201): {}}}
25 36 {}
25 102 {}
25 99 {}
25 33 {}
25 82 {}
25 101 {}
25 27 {'contraction': {(36, 86): {'contraction': {(29, 269): {}}}}}
25 124 {'contraction': {(50, 508): {}}}
25 88 {}
25 28 {}
25 70 {}
25 125 {}
25 113 {}
25 72 {}
25 108 {}
25 44 {}
25 34 {}
25 119 {}
25 35 {}
25 56 {}
25 106 {}
25 83 {}
25 38 {}
25 67 {}
26 26 {'contraction': {(219, 219): {}, (219, 270): {}, (80, 80): {'contraction': {(212, 253): {}, (212, 212): {}}}, (80, 87): {}}}
26 99 {'contraction': {(145, 87): {}}}
26 47 {'contraction': {(68, 87): {}}}
26 115 {'contraction': {(80, 242): {}}}
26 36 {}
26 107 {}
26 100 {}
26 124 {}
26 27 {}
26 54 {}
26 60 {}
26 30 {}
26 91 {}
26 29 {}
26 109 {}
26 78 {}
26 80 {}
26 43 {}
26 31 {}
27 54 {'contraction': {(102, 394): {}}}
27 27 {'contraction': {(102, 102): {}, (102, 271): {}, (36, 36): {'contraction': {(29, 145): {}}}, (36, 88): {}}}
27 46 {'contraction': {(36, 136): {}}}
27 124 {'contraction': {(102, 508): {}}}
27 60 {'contraction': {(36, 168): {}}}
27 36 {'contraction': {(36, 108): {}}}
27 95 {}
27 99 {'contraction': {(145, 88): {}}}
27 81 {}
27 57 {}
27 114 {'contraction': {(36, 241): {}}}
27 28 {'contraction': {(168, 51): {}, (47, 88): {}}}
27 55 {}
27 33 {'contraction': {(36, 102): {'contraction': {(85, 36): {}}}}}
27 39 {}
27 104 {}
27 32 {'contraction': {(36, 99): {}}}
27 82 {}
27 49 {}
27 41 {}
27 92 {}
27 91 {'contraction': {(36, 211): {}}}
27 120 {'contraction': {(36, 248): {}}}
27 44 {}
27 79 {}
27 65 {'contraction': {(36, 176): {}}}
27 109 {'contraction': {(102, 301): {}, (36, 236): {}}}
27 106 {}
27 85 {'contraction': {(36, 202): {}}}
27 87 {'contraction': {(36, 205): {'contraction': {(29, 241): {}}}}}
27 34 {}
27 67 {'contraction': {(95, 271): {}, (102, 362): {}}}
27 93 {'contraction': {(26, 36): {'contraction': {(98, 29): {}}}}}
27 43 {}
27 74 {}
27 122 {}
27 69 {}
27 125 {'contraction': {(29, 509): {}}}
27 47 {}
27 42 {'contraction': {(177, 29): {}}}
27 77 {}
27 64 {}
27 113 {'contraction': {(133, 551): {}}}
27 118 {}
27 102 {'contraction': {(133, 743): {}}}
27 35 {}
27 121 {}
27 111 {}
27 100 {}
27 52 {}
27 107 {}
27 75 {}
27 78 {}
28 104 {}
28 28 {'contraction': {(234, 234): {}, (234, 277): {}, (47, 47): {'contraction': {(77, 77): {}, (77, 176): {}}}, (47, 91): {}}}
28 59 {}
28 38 {}
28 34 {'contraction': {(47, 105): {}}}
28 95 {}
28 52 {}
28 42 {}
28 55 {}
28 60 {}
29 29 {'contraction': {(34, 290): {}, (34, 34): {}, (93, 93): {'contraction': {(118, 118): {}, (118, 282): {}}}, (93, 96): {}}}
29 81 {}
29 36 {}
29 32 {}
29 114 {}
29 78 {}
29 55 {'contraction': {(34, 27): {}}}
29 47 {}
29 58 {}
29 37 {'contraction': {(118, 314): {}}}
29 99 {}
29 109 {'contraction': {(101, 96): {}}}
29 84 {}
29 113 {}
29 102 {}
29 97 {}
29 33 {}
29 43 {}
30 30 {'contraction': {(167, 167): {}, (167, 292): {}, (77, 77): {'contraction': {(111, 250): {}, (111, 111): {}}}, (77, 97): {}}}
30 95 {}
30 70 {}
30 55 {}
30 31 {}
30 36 {'contraction': {(9, 97): {}}}
30 92 {}
30 76 {'contraction': {(77, 191): {}}}
30 72 {}
30 49 {}
30 54 {'contraction': {(32, 167): {}}}
30 105 {}
30 113 {}
30 42 {}
30 85 {}
30 115 {}
30 77 {}
30 34 {}
30 98 {}
30 39 {}
30 82 {}
31 62 {}
31 89 {'contraction': {(186, 98): {}, (35, 208): {'contraction': {(48, 460): {}}}}}
31 31 {'contraction': {(181, 181): {}, (181, 293): {}, (35, 35): {'contraction': {(48, 48): {}, (48, 142): {}}}, (35, 98): {}}}
31 118 {}
31 35 {'contraction': {(181, 311): {}, (35, 107): {}}}
31 95 {'contraction': {(43, 98): {}, (35, 216): {}}}
31 66 {'contraction': {(35, 177): {}}}
31 100 {'contraction': {(35, 226): {'contraction': {(119, 35): {}}}}}
31 117 {'contraction': {(151, 98): {}}}
31 32 {}
31 98 {'contraction': {(223, 212): {}, (35, 219): {}}}
31 104 {}
31 102 {}
31 124 {}
31 86 {}
31 111 {}
31 91 {'contraction': {(35, 211): {}}}
31 52 {}
31 54 {'contraction': {(35, 153): {}}}
31 88 {'contraction': {(35, 206): {}}}
31 33 {'contraction': {(35, 102): {}}}
31 87 {'contraction': {(35, 205): {}}}
31 56 {'contraction': {(277, 104): {}}}
31 74 {}
31 106 {'contraction': {(63, 35): {}}}
31 122 {}
31 36 {}
31 92 {}
31 121 {'contraction': {(200, 35): {}}}
31 97 {}
31 67 {}
31 116 {}
31 70 {'contraction': {(312, 48): {}}}
31 96 {'contraction': {(194, 35): {}}}
31 105 {}
31 59 {}
31 65 {}
31 126 {}
31 69 {}
31 37 {}
31 44 {}
31 50 {}
31 79 {'contraction': {(48, 171): {}}}
31 85 {}
31 77 {}
32 32 {'contraction': {(235, 235): {}, (235, 295): {}, (61, 61): {'contraction': {(132, 209): {}, (132, 132): {}}}, (61, 99): {}}}
32 39 {}
32 47 {}
32 67 {}
32 54 {}
32 65 {'contraction': {(50, 99): {}}}
32 53 {}
32 62 {}
32 76 {}
32 40 {}
32 56 {}
32 43 {}
32 36 {}
33 33 {'contraction': {(101, 302): {}, (101, 101): {}, (85, 85): {'contraction': {(175, 175): {}, (175, 264): {}}}, (85, 102): {}}}
33 41 {}
33 35 {}
33 42 {}
33 77 {}
33 56 {}
33 87 {'contraction': {(85, 205): {}}}
33 43 {'contraction': {(85, 132): {}, (46, 102): {}}}
33 112 {}
33 100 {}
33 120 {}
33 44 {}
33 95 {}
33 102 {}
33 73 {}
33 47 {}
33 67 {}
33 104 {}
33 78 {}
33 85 {}
33 117 {}
33 36 {}
34 34 {'contraction': {(97, 309): {}, (97, 97): {}, (66, 66): {'contraction': {(216, 216): {}, (216, 223): {}}}, (66, 105): {}}}
34 63 {}
34 104 {}
34 107 {}
34 81 {'contraction': {(66, 197): {}}}
34 73 {}
34 56 {}
34 120 {}
34 36 {}
34 84 {}
34 69 {}
34 45 {'contraction': {(452, 70): {}}}
34 76 {}
34 85 {}
34 50 {}
34 89 {}
34 90 {}
34 74 {}
34 53 {}
34 111 {}
34 110 {}
34 41 {}
34 60 {}
35 35 {'contraction': {(229, 229): {}, (229, 311): {}, (90, 90): {'contraction': {(149, 149): {}, (149, 274): {}}}, (90, 107): {}}}
35 54 {}
35 110 {}
35 117 {}
35 116 {}
35 64 {}
35 55 {'contraction': {(62, 107): {}}}
35 45 {'contraction': {(159, 70): {}}}
35 77 {}
35 39 {}
35 36 {}
36 53 {}
36 36 {'contraction': {(107, 107): {}, (107, 313): {}, (9, 9): {'contraction': {(13, 51): {}, (13, 13): {}}}, (9, 108): {'contraction': {(13, 313): {}}}}}
36 57 {'contraction': {(9, 159): {}}}
36 86 {}
36 49 {}
36 66 {'contraction': {(9, 177): {}}}
36 91 {'contraction': {(9, 211): {}}}
36 38 {}
36 75 {}
36 97 {}
36 68 {'contraction': {(9, 179): {}}}
36 71 {}
36 74 {}
36 65 {'contraction': {(107, 423): {}, (50, 108): {}, (9, 176): {}}}
36 56 {}
36 87 {'contraction': {(9, 205): {'contraction': {(76, 13): {}}}}}
36 120 {'contraction': {(9, 248): {}}}
36 107 {'contraction': {(9, 233): {}}}
36 109 {'contraction': {(101, 108): {}, (9, 236): {'contraction': {(101, 9): {}}}}}
36 64 {'contraction': {(9, 174): {}}}
36 54 {'contraction': {(9, 153): {}}}
36 78 {'contraction': {(9, 193): {}}}
36 77 {}
36 81 {}
36 96 {'contraction': {(168, 313): {}, (107, 444): {}}}
36 113 {'contraction': {(9, 240): {}}}
36 69 {}
36 127 {}
36 111 {}
36 72 {}
36 73 {}
36 122 {}
36 100 {'contraction': {(107, 331): {}, (9, 226): {}}}
36 46 {'contraction': {(107, 247): {}}}
36 83 {'contraction': {(9, 199): {}}}
36 55 {}
36 117 {'contraction': {(9, 244): {}}}
36 101 {}
36 82 {}
36 115 {}
36 60 {}
36 108 {}
36 44 {'contraction': {(64, 9): {}}}
36 103 {}
36 37 {}
36 114 {}
36 61 {'contraction': {(42, 328): {}}}
36 67 {}
36 116 {'contraction': {(42, 137): {}}}
36 70 {}
36 94 {}
36 93 {}
36 52 {}
36 123 {}
36 106 {}
36 47 {}
37 37 {'contraction': {(285, 285): {}, (285, 314): {}, (94, 94): {'contraction': {(88, 283): {}, (88, 88): {}}}, (94, 109): {}}}
37 60 {}
37 103 {}
37 111 {}
37 100 {}
37 88 {}
37 56 {}
37 46 {'contraction': {(291, 735): {}}}
37 109 {}
37 106 {}
38 38 {'contraction': {(265, 265): {}, (265, 325): {}, (59, 59): {'contraction': {(46, 46): {}, (46, 206): {}}}, (59, 114): {}}}
38 97 {'contraction': {(59, 218): {}}}
38 122 {}
38 81 {}
38 50 {}
38 44 {}
38 89 {}
38 52 {'contraction': {(59, 143): {}}}
38 71 {'contraction': {(71, 59): {}}}
38 109 {'contraction': {(101, 59): {}}}
38 57 {}
38 116 {'contraction': {(22, 206): {}, (48, 114): {}}}
38 104 {}
38 126 {}
38 95 {}
38 114 {}
38 45 {}
38 92 {}
38 125 {}
38 75 {}
38 39 {}
39 111 {'contraction': {(207, 121): {}}}
39 39 {'contraction': {(74, 333): {}, (74, 74): {}, (106, 106): {'contraction': {(91, 91): {}, (91, 310): {}}}, (106, 121): {}}}
39 86 {'contraction': {(158, 121): {}}}
39 71 {}
39 69 {}
39 106 {}
39 126 {}
39 108 {}
39 94 {}
39 66 {}
39 97 {}
39 68 {'contraction': {(106, 179): {}}}
39 44 {}
39 75 {}
39 93 {}
39 62 {}
39 107 {'contraction': {(33, 986): {}}}
39 119 {}
39 49 {}
39 76 {}
39 42 {}
39 79 {}
39 60 {}
40 40 {'contraction': {(259, 344): {}, (259, 259): {}, (58, 58): {'contraction': {(159, 203): {}, (159, 159): {}}}, (58, 125): {}}}
40 106 {}
40 78 {'contraction': {(58, 193): {}}}
40 60 {}
40 64 {}
40 86 {}
40 127 {}
40 76 {}
40 93 {}
40 59 {}
40 73 {}
40 57 {}
40 61 {}
40 85 {}
41 41 {'contraction': {(204, 346): {}, (204, 204): {}, (89, 126): {}, (89, 89): {'contraction': {(147, 272): {}, (147, 147): {}}}}}
41 69 {}
41 117 {}
41 67 {}
41 82 {'contraction': {(148, 89): {}}}
41 85 {}
41 55 {}
41 74 {}
41 68 {}
41 106 {}
41 80 {}
41 98 {}
41 43 {}
42 42 {'contraction': {(177, 177): {}, (177, 354): {}, (117, 117): {'contraction': {(281, 328): {}, (281, 281): {}}}, (117, 131): {}}}
42 113 {}
42 46 {}
42 97 {}
42 51 {}
42 87 {}
42 47 {}
42 43 {}
43 43 {'contraction': {(65, 357): {}, (46, 132): {}, (46, 46): {'contraction': {(114, 174): {}}}}}
43 94 {}
43 46 {'contraction': {(76, 132): {}, (46, 136): {}}}
43 127 {'contraction': {(245, 132): {'contraction': {(267, 1006): {}}}, (46, 255): {}}}
43 118 {'contraction': {(46, 246): {'contraction': {(114, 502): {}, (152, 46): {}}}}}
43 63 {}
43 122 {}
43 76 {}
43 120 {}
43 126 {'contraction': {(46, 254): {}}}
43 115 {'contraction': {(178, 357): {}, (46, 242): {}}}
43 90 {}
43 69 {'contraction': {(46, 180): {}}}
43 57 {'contraction': {(46, 159): {}}}
43 83 {'contraction': {(46, 199): {}}}
43 80 {'contraction': {(44, 357): {}, (46, 196): {}}}
43 62 {'contraction': {(114, 418): {}}}
43 100 {}
43 74 {}
43 48 {'contraction': {(72, 46): {}}}
43 56 {}
43 98 {}
43 124 {}
43 87 {}
43 111 {'contraction': {(207, 46): {}}}
43 59 {}
43 84 {}
43 109 {}
43 64 {}
43 112 {}
43 93 {}
43 95 {}
43 105 {}
43 60 {'contraction': {(114, 60): {}}}
44 44 {'contraction': {(62, 62): {}, (62, 363): {}, (64, 64): {'contraction': {(170, 170): {}, (170, 214): {}}}, (64, 134): {}}}
44 83 {}
44 87 {'contraction': {(74, 134): {}}}
44 70 {}
44 86 {}
44 71 {}
44 46 {}
44 79 {}
44 80 {}
44 77 {'contraction': {(244, 429): {}}}
44 116 {}
45 45 {'contraction': {(266, 266): {}, (266, 364): {}, (82, 82): {'contraction': {(233, 233): {}, (233, 260): {}}}, (82, 135): {}}}
45 116 {}
45 125 {'contraction': {(643, 280): {}}}
45 88 {}
45 65 {}
45 78 {}
45 123 {}
46 46 {'contraction': {(12, 12): {}, (12, 366): {}, (76, 76): {'contraction': {(99, 99): {}, (99, 247): {}}}, (76, 136): {}}}
46 91 {'contraction': {(406, 366): {}}}
46 104 {}
46 109 {}
46 119 {}
46 59 {'contraction': {(76, 167): {}}}
46 101 {}
46 87 {}
46 115 {}
46 97 {}
46 114 {}
46 88 {}
46 80 {}
46 55 {}
47 47 {'contraction': {(182, 182): {}, (182, 367): {}, (68, 68): {'contraction': {(94, 226): {}, (94, 94): {}}}, (68, 137): {}}}
47 111 {}
47 79 {}
47 55 {}
47 71 {'contraction': {(68, 182): {}}}
47 97 {'contraction': {(68, 218): {}}}
47 118 {}
47 104 {}
47 127 {'contraction': {(68, 255): {'contraction': {(347, 94): {}}}}}
47 95 {}
47 101 {}
47 120 {}
47 61 {}
47 105 {}
47 77 {}
47 90 {}
47 108 {}
47 83 {}
47 80 {}
48 48 {'contraction': {(298, 298): {}, (298, 368): {}, (72, 72): {'contraction': {(225, 225): {}, (225, 239): {}}}, (72, 138): {}}}
48 116 {}
48 82 {}
48 127 {}
48 90 {}
48 111 {}
48 120 {}
48 106 {'contraction': {(63, 138): {}}}
48 84 {}
48 109 {}
48 77 {}
48 98 {}
49 49 {'contraction': {(249, 249): {}, (249, 370): {}, (123, 123): {'contraction': {(141, 141): {}, (141, 336): {}}}, (123, 139): {}}}
49 125 {}
49 72 {}
49 100 {}
49 94 {}
49 102 {}
49 87 {}
49 67 {}
49 116 {}
49 75 {}
49 123 {}
50 50 {'contraction': {(205, 373): {}, (205, 205): {}, (112, 112): {'contraction': {(164, 164): {}, (164, 321): {}}}, (112, 141): {}}}
50 122 {}
50 106 {}
50 89 {}
50 56 {}
50 86 {}
50 113 {'contraction': {(205, 303): {}}}
50 71 {}
50 110 {}
50 76 {}
50 87 {}
50 69 {}
50 94 {}
50 58 {}
50 51 {}
51 51 {'contraction': {(200, 200): {}, (200, 374): {}, (104, 104): {'contraction': {(122, 306): {}, (122, 122): {}}}, (104, 142): {}}}
51 123 {}
51 126 {}
51 102 {'contraction': {(122, 142): {}, (104, 228): {}}}
51 72 {'contraction': {(120, 142): {}}}
51 83 {}
51 87 {}
51 120 {'contraction': {(104, 248): {}}}
51 89 {}
51 101 {}
51 124 {'contraction': {(122, 508): {}}}
51 121 {}
51 53 {}
51 118 {}
51 66 {}
51 92 {}
51 91 {}
52 52 {'contraction': {(246, 375): {}, (246, 246): {}, (39, 39): {'contraction': {(69, 155): {}, (69, 69): {}}}, (39, 143): {}}}
52 70 {}
52 98 {}
52 115 {}
52 80 {}
52 64 {'contraction': {(268, 69): {}}}
52 108 {}
52 113 {}
52 105 {}
52 88 {}
52 56 {}
52 65 {}
52 60 {'contraction': {(39, 12): {}}}
53 53 {'contraction': {(316, 316): {}, (316, 385): {}, (146, 146): {'contraction': {(275, 275): {}, (275, 384): {}}}, (146, 147): {}}}
53 90 {}
53 56 {'contraction': {(54, 147): {}}}
53 55 {}
53 89 {}
53 72 {}
53 65 {}
53 83 {}
54 54 {'contraction': {(189, 189): {}, (189, 394): {}, (111, 111): {'contraction': {(32, 319): {}, (32, 32): {}}}, (111, 153): {}}}
54 69 {}
54 110 {}
54 120 {}
54 82 {}
54 115 {}
54 81 {'contraction': {(93, 957): {}}}
54 113 {}
54 61 {}
55 55 {'contraction': {(27, 27): {}, (27, 398): {}, (62, 62): {'contraction': {(139, 210): {}, (139, 139): {}}}, (62, 156): {}}}
55 93 {}
55 60 {}
55 67 {}
55 75 {}
55 77 {}
55 126 {}
55 110 {}
55 62 {}
55 57 {}
55 105 {'contraction': {(166, 62): {}}}
55 68 {}
55 83 {}
55 124 {}
55 96 {}
55 99 {}
55 61 {}
55 65 {}
55 116 {'contraction': {(62, 48): {}}}
56 56 {'contraction': {(151, 399): {}, (151, 151): {}, (54, 54): {'contraction': {(106, 195): {}, (106, 106): {}}}, (54, 157): {}}}
56 102 {}
56 95 {}
56 72 {}
56 64 {}
56 82 {}
56 80 {}
56 98 {}
56 117 {}
57 57 {'contraction': {(297, 297): {}, (297, 402): {}, (81, 159): {}, (81, 81): {'contraction': {(194, 254): {}, (194, 194): {}}}}}
57 116 {}
57 117 {}
57 64 {'contraction': {(268, 402): {}}}
57 93 {}
57 76 {}
57 107 {}
57 74 {}
57 97 {}
57 87 {'contraction': {(74, 159): {}}}
57 89 {}
57 101 {}
57 73 {}
58 58 {'contraction': {(352, 352): {}, (352, 411): {}, (144, 144): {'contraction': {(157, 157): {}, (157, 376): {}}}, (144, 164): {}}}
58 98 {}
58 116 {}
58 122 {}
58 111 {}
58 68 {}
58 61 {}
58 106 {}
58 85 {}
59 59 {'contraction': {(202, 414): {}, (202, 202): {}, (154, 154): {'contraction': {(356, 356): {}, (356, 396): {}}}, (154, 167): {}}}
59 106 {}
59 67 {'contraction': {(133, 167): {}}}
59 111 {}
59 116 {}
59 63 {}
59 108 {}
59 109 {}
59 79 {}
59 76 {}
59 78 {}
60 60 {'contraction': {(201, 201): {}, (201, 415): {}, (12, 12): {'contraction': {(33, 33): {}, (33, 60): {}}}, (12, 168): {}}}
60 91 {}
60 115 {'contraction': {(127, 168): {}}}
60 65 {}
60 69 {'contraction': {(12, 180): {}}}
60 74 {}
60 63 {}
60 105 {}
60 123 {}
60 87 {}
60 125 {}
60 124 {}
60 76 {}
60 103 {}
60 66 {}
60 79 {}
60 106 {}
61 61 {'contraction': {(84, 84): {}, (84, 416): {}, (73, 73): {'contraction': {(218, 240): {}, (218, 218): {}}}, (73, 169): {}}}
61 78 {}
61 86 {}
61 64 {}
61 113 {}
61 68 {'contraction': {(110, 416): {}}}
61 73 {}
61 91 {}
61 67 {}
61 63 {}
61 82 {}
61 79 {'contraction': {(44, 169): {}}}
61 84 {}
61 104 {}
61 95 {}
61 106 {}
62 62 {'contraction': {(279, 418): {}, (279, 279): {}, (161, 161): {'contraction': {(37, 407): {}, (37, 37): {}}}, (161, 171): {}}}
62 116 {}
62 125 {}
62 72 {}
62 114 {}
62 81 {}
62 68 {}
62 120 {}
62 86 {}
62 112 {}
62 127 {}
62 80 {}
63 63 {'contraction': {(262, 262): {}, (262, 420): {}, (130, 130): {'contraction': {(163, 353): {}, (163, 163): {}}}, (130, 173): {}}}
63 98 {'contraction': {(52, 420): {}}}
63 75 {}
63 77 {}
63 119 {}
63 123 {}
63 82 {}
63 101 {}
63 79 {}
63 65 {}
63 117 {}
64 64 {'contraction': {(300, 300): {}, (300, 421): {}, (100, 100): {'contraction': {(268, 268): {}, (268, 296): {}}}, (100, 174): {}}}
64 98 {'contraction': {(52, 421): {}, (100, 219): {}}}
64 120 {}
64 110 {}
64 76 {}
64 107 {}
64 123 {}
64 80 {}
64 116 {}
65 65 {'contraction': {(103, 423): {}, (103, 103): {}, (50, 50): {'contraction': {(146, 146): {}, (146, 185): {}}}, (50, 176): {}}}
65 86 {}
65 104 {}
65 83 {}
65 87 {}
65 121 {}
65 73 {}
65 101 {}
65 103 {}
65 108 {}
65 66 {}
65 117 {}
66 66 {'contraction': {(304, 304): {}, (304, 424): {}, (116, 116): {'contraction': {(305, 305): {}, (305, 327): {}}}, (116, 177): {}}}
66 125 {}
66 99 {}
66 126 {}
66 116 {}
66 111 {}
66 87 {}
66 98 {}
67 67 {'contraction': {(79, 79): {}, (79, 426): {}, (133, 133): {'contraction': {(95, 95): {}, (95, 362): {}}}, (133, 178): {}}}
67 124 {'contraction': {(133, 252): {}}}
67 81 {}
67 104 {}
67 114 {}
67 92 {'contraction': {(79, 324): {}, (133, 213): {}}}
67 78 {}
67 123 {}
67 83 {'contraction': {(133, 199): {}}}
67 80 {}
67 79 {}
67 91 {}
67 86 {}
67 125 {}
67 93 {'contraction': {(63, 363): {}}}
67 102 {}
67 106 {}
68 68 {'contraction': {(329, 329): {}, (329, 428): {}, (150, 150): {'contraction': {(110, 110): {}, (110, 391): {}}}, (150, 179): {}}}
68 125 {}
68 103 {}
68 105 {}
68 92 {}
68 80 {}
69 69 {'contraction': {(150, 150): {}, (150, 429): {}, (129, 129): {'contraction': {(320, 320): {}, (320, 351): {}}}, (129, 180): {}}}
69 77 {'contraction': {(115, 180): {}}}
69 87 {}
69 78 {}
69 92 {}
69 79 {}
70 70 {'contraction': {(312, 312): {}, (312, 430): {}, (165, 165): {'contraction': {(404, 404): {}, (404, 412): {}}}, (165, 181): {}}}
70 101 {}
70 111 {}
70 123 {}
70 120 {}
70 118 {}
70 99 {}
70 117 {'contraction': {(604, 131): {}}}
71 71 {'contraction': {(390, 390): {}, (390, 431): {}, (71, 71): {'contraction': {(78, 78): {}, (78, 237): {}}}, (71, 182): {}}}
71 125 {}
71 101 {}
71 74 {}
71 112 {}
71 116 {}
71 118 {}
71 83 {}
71 80 {}
71 98 {}
72 72 {'contraction': {(280, 280): {}, (280, 433): {}, (120, 120): {'contraction': {(134, 134): {}, (134, 332): {}}}, (120, 184): {}}}
72 118 {}
72 98 {}
72 99 {}
72 77 {}
72 117 {}
73 73 {'contraction': {(361, 361): {}, (361, 436): {}, (110, 110): {'contraction': {(86, 86): {}, (86, 315): {}}}, (110, 187): {}}}
73 99 {}
73 110 {}
73 77 {}
73 74 {}
73 95 {}
73 79 {}
73 126 {}
73 117 {}
73 116 {}
74 74 {'contraction': {(287, 437): {}, (287, 287): {}, (172, 172): {'contraction': {(334, 334): {}, (334, 419): {}}}, (172, 188): {}}}
74 101 {}
74 76 {}
74 105 {}
74 125 {}
74 98 {}
74 117 {}
75 75 {'contraction': {(276, 438): {}, (276, 276): {}, (49, 49): {'contraction': {(133, 133): {}, (133, 183): {}}}, (49, 189): {}}}
75 84 {}
75 100 {}
75 82 {}
75 110 {}
75 90 {}
75 96 {}
75 94 {}
75 97 {}
75 125 {}
75 87 {}
76 76 {'contraction': {(207, 207): {}, (207, 440): {}, (140, 140): {'contraction': {(322, 322): {}, (322, 372): {}}}, (140, 191): {}}}
76 87 {'contraction': {(74, 191): {'contraction': {(140, 74): {}}}}}
76 85 {'contraction': {(118, 191): {}}}
76 95 {}
76 117 {'contraction': {(151, 191): {'contraction': {(207, 369): {}}}}}
76 88 {}
76 116 {}
77 77 {'contraction': {(242, 242): {}, (242, 441): {}, (115, 115): {'contraction': {(230, 230): {}, (230, 326): {}}}, (115, 192): {}}}
77 126 {'contraction': {(234, 192): {}}}
77 121 {}
77 91 {}
77 104 {}
77 123 {}
77 95 {}
77 85 {}
77 109 {}
77 78 {}
77 87 {}
78 78 {'contraction': {(192, 443): {}, (192, 192): {}, (92, 92): {'contraction': {(154, 154): {}, (154, 278): {}}}, (92, 193): {}}}
78 98 {}
78 111 {}
78 97 {}
78 122 {}
78 108 {}
78 125 {}
78 107 {}
78 85 {}
79 79 {'contraction': {(222, 222): {}, (222, 445): {}, (44, 44): {'contraction': {(35, 35): {}, (35, 171): {}}}, (44, 195): {}}}
79 97 {}
79 84 {'contraction': {(160, 195): {}}}
79 117 {}
79 127 {'contraction': {(44, 255): {}}}
79 91 {}
79 85 {}
79 105 {'contraction': {(755, 97): {}}}
79 120 {}
79 107 {'contraction': {(355, 445): {}}}
80 80 {'contraction': {(243, 243): {}, (243, 446): {}, (11, 11): {'contraction': {(44, 44): {}, (44, 59): {}}}, (11, 196): {}}}
80 121 {'contraction': {(11, 249): {}}}
80 115 {}
80 120 {}
80 118 {}
80 91 {}
80 94 {}
80 127 {}
80 87 {}
80 92 {'contraction': {(113, 11): {}}}
80 109 {}
80 93 {}
80 102 {}
80 98 {'contraction': {(170, 196): {}}}
80 101 {}
80 99 {'contraction': {(44, 377): {}}}
81 81 {'contraction': {(248, 248): {}, (248, 447): {}, (190, 190): {'contraction': {(427, 427): {}, (427, 439): {}}}, (190, 197): {}}}
81 83 {'contraction': {(149, 197): {}}}
81 106 {}
81 118 {}
81 87 {}
81 116 {'contraction': {(190, 48): {}}}
82 82 {'contraction': {(382, 382): {}, (382, 448): {}, (148, 148): {'contraction': {(365, 388): {}, (365, 365): {}}}, (148, 198): {}}}
82 88 {}
82 116 {}
82 91 {}
82 99 {}
82 106 {}
82 85 {}
82 87 {}
83 83 {'contraction': {(148, 449): {}, (148, 148): {}, (149, 149): {'contraction': {(131, 131): {}, (131, 389): {}}}, (149, 199): {}}}
83 104 {'contraction': {(212, 199): {}}}
83 122 {}
83 90 {}
83 84 {}
83 85 {}
83 116 {'contraction': {(48, 199): {}}}
83 113 {'contraction': {(131, 303): {}}}
83 97 {}
83 99 {}
83 98 {}
84 84 {'contraction': {(188, 188): {}, (188, 453): {}, (160, 160): {'contraction': {(342, 342): {}, (342, 405): {}}}, (160, 201): {}}}
84 91 {}
84 107 {}
85 85 {'contraction': {(236, 236): {}, (236, 454): {}, (118, 118): {'contraction': {(196, 196): {}, (196, 330): {}}}, (118, 202): {}}}
85 89 {}
85 99 {}
85 114 {}
85 98 {'contraction': {(118, 219): {}, (170, 202): {}}}
85 116 {}
85 121 {}
85 95 {}
85 115 {}
85 110 {}
85 92 {}
85 107 {}
85 109 {}
85 117 {}
86 86 {'contraction': {(125, 125): {}, (125, 455): {}, (158, 158): {'contraction': {(83, 400): {}, (83, 83): {}}}, (158, 203): {}}}
86 88 {}
86 103 {}
86 117 {}
87 87 {'contraction': {(180, 457): {}, (180, 180): {}, (74, 74): {'contraction': {(76, 76): {}, (76, 241): {}}}, (74, 205): {}}}
87 116 {}
87 100 {}
87 103 {'contraction': {(74, 229): {}}}
87 108 {}
87 117 {'contraction': {(151, 205): {}}}
87 112 {}
87 92 {}
87 107 {}
87 110 {}
88 88 {'contraction': {(338, 338): {}, (338, 458): {}, (124, 124): {'contraction': {(82, 340): {}, (82, 82): {}}}, (124, 206): {}}}
88 117 {}
88 121 {}
88 124 {}
88 126 {}
88 118 {}
88 98 {}
88 116 {}
89 89 {'contraction': {(323, 323): {}, (323, 460): {}, (186, 186): {'contraction': {(161, 161): {}, (161, 435): {}}}, (186, 208): {}}}
89 99 {}
89 123 {}
89 112 {}
89 116 {}
90 90 {'contraction': {(371, 371): {}, (371, 462): {}, (209, 209): {'contraction': {(294, 294): {}, (294, 461): {}}}, (209, 210): {}}}
90 110 {}
90 99 {}
90 98 {}
90 123 {}
90 117 {}
91 91 {'contraction': {(406, 406): {}, (406, 463): {}, (175, 175): {'contraction': {(173, 173): {}, (173, 422): {}}}, (175, 211): {}}}
91 93 {}
91 105 {}
91 119 {}
91 123 {}
92 92 {'contraction': {(358, 358): {}, (358, 466): {}, (113, 113): {'contraction': {(255, 255): {}, (255, 324): {}}}, (113, 213): {}}}
92 94 {}
92 111 {}
92 101 {}
92 106 {}
92 116 {}
93 93 {'contraction': {(452, 467): {}, (452, 452): {}, (26, 26): {'contraction': {(98, 98): {}, (98, 117): {}}}, (26, 214): {}}}
93 121 {}
93 103 {}
93 109 {}
93 106 {}
94 94 {'contraction': {(299, 299): {}, (299, 468): {}, (83, 83): {'contraction': {(215, 215): {}, (215, 261): {}}}, (83, 215): {}}}
94 95 {}
95 95 {'contraction': {(442, 442): {}, (442, 469): {}, (43, 43): {'contraction': {(143, 143): {}, (143, 169): {}}}, (43, 216): {}}}
95 96 {}
95 123 {}
96 96 {'contraction': {(289, 289): {}, (289, 470): {}, (194, 194): {'contraction': {(168, 444): {}, (168, 168): {}}}, (194, 217): {}}}
96 107 {'contraction': {(221, 217): {}}}
96 110 {}
96 113 {}
96 122 {}
96 116 {}
97 97 {'contraction': {(217, 217): {}, (217, 471): {}, (162, 162): {'contraction': {(343, 343): {}, (343, 408): {}}}, (162, 218): {}}}
97 123 {}
97 98 {}
97 106 {}
98 98 {'contraction': {(52, 472): {}, (52, 52): {}, (170, 170): {'contraction': {(350, 350): {}, (350, 417): {}}}, (170, 219): {'contraction': {(52, 417): {}}}}}
98 114 {}
98 110 {}
98 108 {}
98 116 {}
99 99 {'contraction': {(341, 341): {}, (341, 479): {}, (145, 145): {'contraction': {(359, 359): {}, (359, 377): {}}}, (145, 224): {}}}
99 121 {}
99 110 {}
99 127 {}
99 117 {'contraction': {(359, 284): {}}}
99 116 {}
99 100 {}
100 100 {'contraction': {(257, 481): {}, (257, 257): {}, (119, 119): {'contraction': {(228, 228): {}, (228, 331): {}}}, (119, 226): {}}}
100 103 {'contraction': {(204, 226): {}}}
100 109 {}
100 116 {}
100 119 {}
101 101 {'contraction': {(403, 403): {}, (403, 482): {}, (225, 225): {'contraction': {(135, 480): {}, (135, 135): {}}}, (225, 227): {}}}
101 125 {}
101 109 {}
101 116 {}
102 102 {'contraction': {(450, 450): {}, (450, 483): {}, (122, 122): {'contraction': {(288, 288): {}, (288, 335): {}}}, (122, 228): {}}}
102 122 {}
102 120 {'contraction': {(185, 228): {}}}
102 103 {}
102 117 {'contraction': {(369, 483): {}}}
103 103 {'contraction': {(126, 484): {}, (126, 126): {}, (204, 204): {'contraction': {(317, 456): {}, (317, 317): {}}}, (204, 229): {}}}
103 122 {}
104 104 {'contraction': {(232, 232): {}, (232, 485): {}, (212, 212): {'contraction': {(378, 378): {}, (378, 465): {}}}, (212, 230): {}}}
104 117 {}
104 127 {}
104 120 {}
104 107 {}
104 116 {}
105 105 {'contraction': {(360, 360): {}, (360, 486): {}, (166, 166): {'contraction': {(383, 383): {}, (383, 413): {}}}, (166, 231): {}}}
105 117 {}
105 124 {}
105 126 {}
105 122 {}
105 116 {}
105 119 {}
105 106 {}
106 106 {'contraction': {(258, 258): {}, (258, 487): {}, (63, 63): {'contraction': {(25, 25): {}, (25, 213): {}}}, (63, 232): {}}}
106 117 {}
106 120 {}
107 107 {'contraction': {(475, 475): {}, (475, 488): {}, (221, 221): {'contraction': {(355, 355): {}, (355, 476): {}}}, (221, 233): {}}}
107 111 {}
107 123 {}
108 108 {'contraction': {(410, 410): {}, (410, 490): {}, (222, 222): {'contraction': {(464, 477): {}, (464, 464): {}}}, (222, 235): {}}}
108 118 {}
108 122 {}
109 109 {'contraction': {(380, 380): {}, (380, 491): {}, (101, 101): {'contraction': {(55, 55): {}, (55, 301): {}}}, (101, 236): {}}}
109 126 {}
109 124 {}
109 121 {}
109 117 {}
110 110 {'contraction': {(105, 105): {}, (105, 492): {}, (155, 155): {'contraction': {(387, 387): {}, (387, 397): {}}}, (155, 237): {}}}
111 111 {'contraction': {(379, 379): {}, (379, 493): {}, (207, 207): {'contraction': {(339, 339): {}, (339, 459): {}}}, (207, 238): {}}}
111 117 {}
112 112 {'contraction': {(238, 238): {}, (238, 495): {}, (183, 183): {'contraction': {(381, 381): {}, (381, 432): {}}}, (183, 239): {}}}
112 119 {}
112 123 {'contraction': {(183, 24): {}}}
113 113 {'contraction': {(401, 401): {}, (401, 496): {}, (103, 103): {'contraction': {(191, 191): {}, (191, 303): {}}}, (103, 240): {}}}
113 123 {}
113 117 {}
114 114 {'contraction': {(184, 184): {}, (184, 497): {}, (163, 163): {'contraction': {(256, 256): {}, (256, 409): {}}}, (163, 241): {}}}
114 116 {}
115 115 {'contraction': {(193, 498): {}, (193, 193): {}, (127, 127): {'contraction': {(178, 178): {}, (178, 348): {}}}, (127, 242): {}}}
115 123 {'contraction': {(24, 242): {'contraction': {(66, 498): {}}}}}
116 116 {'contraction': {(22, 22): {}, (22, 499): {}, (48, 48): {'contraction': {(144, 144): {}, (144, 179): {}}}, (48, 243): {}}}
116 118 {}
116 125 {}
116 122 {}
116 120 {}
117 117 {'contraction': {(284, 284): {}, (284, 500): {}, (151, 151): {'contraction': {(369, 369): {}, (369, 392): {}}}, (151, 244): {}}}
117 122 {}
118 118 {'contraction': {(318, 502): {}, (318, 318): {}, (152, 152): {'contraction': {(386, 386): {}, (386, 393): {}}}, (152, 246): {}}}
118 119 {}
118 127 {}
119 119 {'contraction': {(345, 345): {}, (345, 503): {}, (220, 220): {'contraction': {(221, 474): {}, (221, 221): {}}}, (220, 247): {}}}
120 120 {'contraction': {(267, 504): {}, (267, 267): {}, (185, 185): {'contraction': {(119, 434): {}, (119, 119): {}}}, (185, 248): {'contraction': {(267, 434): {}}}}}
120 123 {}
121 121 {'contraction': {(473, 473): {}, (473, 505): {}, (200, 200): {'contraction': {(307, 307): {}, (307, 451): {}}}, (200, 249): {}}}
122 122 {'contraction': {(425, 425): {}, (425, 506): {}, (223, 223): {'contraction': {(137, 137): {}, (137, 478): {}}}, (223, 250): {}}}
122 125 {}
123 123 {'contraction': {(337, 337): {}, (337, 507): {}, (24, 24): {'contraction': {(66, 66): {}, (66, 109): {}}}, (24, 251): {}}}
123 126 {}
123 127 {}
123 125 {}
124 124 {'contraction': {(395, 395): {}, (395, 508): {}, (128, 128): {'contraction': {(291, 291): {}, (291, 349): {}}}, (128, 252): {}}}
125 125 {'contraction': {(166, 166): {}, (166, 509): {}, (95, 95): {'contraction': {(244, 244): {}, (244, 286): {}}}, (95, 253): {}}}
125 126 {}
126 126 {'contraction': {(308, 308): {}, (308, 510): {}, (234, 234): {'contraction': {(273, 489): {}, (273, 273): {}}}, (234, 254): {}}}
127 127 {'contraction': {(347, 347): {}, (347, 511): {}, (245, 245): {'contraction': {(494, 494): {}, (494, 501): {}}}, (245, 255): {}}}
