0 113 {}
0 64 {'contraction': {(0, 179): {}}}
0 0 {'contraction': {(7, 7): {}, (7, 37): {}, (0, 0): {'contraction': {(1, 1): {}, (1, 3): {}}}, (0, 4): {'contraction': {(9, 190): {}}}}}
0 5 {'contraction': {(26, 5): {}, (9, 4): {'contraction': {(7, 50): {}, (36, 37): {'contraction': {(5, 188): {}}}}}}}
0 37 {'contraction': {(260, 5): {}, (0, 137): {}}}
0 63 {'contraction': {(121, 4): {'contraction': {(7, 339): {}}}, (0, 178): {'contraction': {(121, 0): {}}}}}
0 98 {'contraction': {(359, 5): {}, (169, 4): {}}}
0 122 {}
0 124 {'contraction': {(204, 37): {}}}
0 45 {'contraction': {(7, 382): {}, (0, 146): {'contraction': {(102, 0): {}}}}}
0 109 {'contraction': {(0, 237): {}}}
0 51 {'contraction': {(23, 4): {}}}
0 39 {'contraction': {(7, 371): {}, (0, 139): {}}}
0 44 {'contraction': {(92, 4): {}, (0, 145): {'contraction': {(198, 1): {}}}}}
0 78 {'contraction': {(109, 4): {}, (0, 199): {'contraction': {(109, 0): {}}}}}
0 28 {'contraction': {(47, 4): {}, (0, 107): {'contraction': {(9, 558): {}}}}}
0 91 {'contraction': {(7, 468): {}, (195, 4): {}}}
0 16 {'contraction': {(0, 66): {'contraction': {(170, 46): {}, (55, 0): {'contraction': {(82, 1): {}}}}}}}
0 13 {'contraction': {(7, 189): {}, (0, 52): {}, (15, 4): {'contraction': {(7, 69): {}, (2, 37): {'contraction': {(13, 66): {}}}, (0, 15): {'contraction': {(1, 2): {'contraction': {(13, 34): {}}}}}}}}}
0 2 {'contraction': {(7, 52): {'contraction': {(42, 0): {}}}, (0, 10): {'contraction': {(4, 3): {}}}, (7, 4): {'contraction': {(5, 8): {}, (0, 7): {'contraction': {(1, 5): {}}}}}}}
0 104 {}
0 69 {'contraction': {(7, 435): {}}}
0 54 {}
0 93 {'contraction': {(0, 217): {}}}
0 114 {}
0 26 {'contraction': {(0, 96): {}}}
0 67 {'contraction': {(7, 433): {}, (89, 4): {}}}
0 15 {'contraction': {(0, 64): {'contraction': {(34, 0): {}}}}}
0 82 {'contraction': {(0, 203): {}}}
0 97 {'contraction': {(0, 222): {'contraction': {(1, 476): {}, (48, 0): {}}}}}
0 68 {'contraction': {(46, 4): {}, (0, 184): {'contraction': {(110, 1): {}}}}}
0 46 {'contraction': {(0, 148): {'contraction': {(55, 1): {}}}}}
0 85 {'contraction': {(0, 207): {}}}
0 76 {'contraction': {(0, 197): {'contraction': {(9, 958): {}}}}}
0 14 {'contraction': {(24, 4): {}, (0, 57): {}}}
0 18 {'contraction': {(0, 78): {}}}
0 10 {'contraction': {(40, 4): {}, (0, 45): {'contraction': {(40, 0): {'contraction': {(1, 159): {}}}}}}}
0 33 {'contraction': {(0, 127): {'contraction': {(1, 351): {}, (3, 0): {}}}}}
0 9 {'contraction': {(36, 5): {}, (8, 4): {'contraction': {(30, 37): {}}}, (0, 44): {}}}
0 6 {'contraction': {(0, 19): {'contraction': {(6, 1): {'contraction': {(52, 9): {}}}, (14, 0): {}}}}}
0 71 {}
0 120 {'contraction': {(155, 4): {}, (0, 248): {'contraction': {(1, 395): {}}}}}
0 118 {'contraction': {(0, 246): {'contraction': {(9, 673): {}, (123, 0): {}}}}}
0 21 {}
0 96 {'contraction': {(0, 220): {'contraction': {(1, 464): {}}}}}
0 17 {'contraction': {(0, 71): {}}}
0 105 {'contraction': {(0, 233): {}}}
0 19 {'contraction': {(42, 522): {}, (42, 4): {}, (0, 79): {}}}
0 24 {'contraction': {(84, 4): {}, (0, 87): {'contraction': {(1, 281): {'contraction': {(53, 1): {'contraction': {(9, 269): {}}}}}}}}}
0 1 {}
0 49 {}
0 66 {}
0 84 {}
0 90 {'contraction': {(7, 282): {}}}
0 70 {}
0 112 {'contraction': {(0, 240): {}}}
0 89 {}
0 102 {'contraction': {(0, 230): {}}}
0 34 {'contraction': {(0, 131): {'contraction': {(1, 196): {}}}}}
0 47 {'contraction': {(0, 152): {}}}
0 55 {'contraction': {(0, 165): {'contraction': {(104, 0): {}}}}}
0 11 {}
0 88 {'contraction': {(0, 210): {}}}
0 110 {}
0 40 {}
0 38 {'contraction': {(19, 37): {}, (0, 138): {'contraction': {(1, 370): {}, (29, 0): {}}}}}
0 94 {'contraction': {(0, 218): {'contraction': {(1, 472): {}}}}}
0 58 {'contraction': {(0, 171): {'contraction': {(54, 3): {'contraction': {(28, 270): {}}}}}}}
0 25 {'contraction': {(0, 88): {'contraction': {(9, 733): {}, (72, 0): {'contraction': {(1, 253): {'contraction': {(26, 1): {}}}}}}}}}
0 8 {'contraction': {(71, 37): {}, (0, 37): {'contraction': {(28, 0): {}}}}}
0 20 {'contraction': {(54, 0): {}}}
0 62 {'contraction': {(1, 424): {}}}
0 57 {}
0 80 {'contraction': {(1, 452): {}, (188, 0): {}}}
0 72 {'contraction': {(1, 440): {}}}
0 111 {}
0 117 {'contraction': {(20, 0): {'contraction': {(1, 87): {}}}}}
0 4 {'contraction': {(11, 0): {'contraction': {(1, 58): {}}}}}
0 42 {}
0 29 {}
0 30 {'contraction': {(5, 0): {}}}
0 7 {'contraction': {(26, 0): {}}}
0 41 {'contraction': {(59, 0): {}}}
0 3 {}
0 99 {'contraction': {(164, 0): {'contraction': {(257, 3): {}}}}}
0 53 {'contraction': {(128, 0): {'contraction': {(1, 352): {}}}}}
0 23 {}
0 101 {}
0 22 {}
0 92 {'contraction': {(418, 34): {}}}
0 126 {}
0 61 {}
0 73 {}
0 100 {}
0 119 {}
0 48 {}
0 74 {'contraction': {(28, 313): {}}}
0 60 {}
0 75 {}
0 35 {}
0 43 {}
0 27 {}
0 103 {}
0 12 {}
0 31 {'contraction': {(8, 1): {}}}
1 18 {'contraction': {(9, 266): {}, (51, 6): {}}}
1 99 {'contraction': {(247, 43): {}}}
1 14 {'contraction': {(9, 208): {}}}
1 1 {'contraction': {(9, 43): {}, (1, 1): {'contraction': {(21, 21): {}, (21, 23): {}}}, (1, 6): {}}}
1 34 {'contraction': {(56, 6): {'contraction': {(9, 196): {}}}, (1, 131): {'contraction': {(21, 358): {}}}}}
1 94 {'contraction': {(40, 43): {}, (9, 472): {}}}
1 96 {}
1 108 {}
1 110 {'contraction': {(9, 494): {'contraction': {(97, 14): {}}}, (16, 6): {}}}
1 56 {'contraction': {(80, 43): {}, (9, 411): {}}}
1 62 {'contraction': {(75, 6): {'contraction': {(9, 260): {}}}, (1, 177): {}}}
1 30 {'contraction': {(5, 6): {}, (1, 114): {}}}
1 2 {'contraction': {(9, 52): {}, (4, 43): {}, (1, 10): {'contraction': {(21, 52): {}, (4, 23): {'contraction': {(21, 4): {}}}}}, (7, 6): {'contraction': {(9, 45): {}, (5, 43): {'contraction': {(9, 5): {'contraction': {(14, 56): {}}}}}, (1, 7): {'contraction': {(5, 23): {}}}}}}}
1 61 {'contraction': {(9, 420): {}}}
1 126 {'contraction': {(151, 6): {}}}
1 75 {'contraction': {(90, 6): {'contraction': {(182, 9): {}}}}}
1 67 {'contraction': {(1, 183): {}}}
1 116 {'contraction': {(167, 6): {}}}
1 88 {'contraction': {(9, 463): {}, (1, 210): {}}}
1 33 {'contraction': {(9, 351): {}, (1, 127): {}}}
1 6 {'contraction': {(1, 19): {'contraction': {(14, 1): {}}}}}
1 112 {}
1 44 {}
1 93 {'contraction': {(225, 9): {}, (1, 217): {}}}
1 48 {'contraction': {(77, 6): {'contraction': {(245, 43): {}}}}}
1 29 {'contraction': {(14, 794): {}}}
1 13 {'contraction': {(10, 43): {}, (15, 6): {'contraction': {(29, 7): {}, (2, 43): {}, (1, 15): {'contraction': {(21, 69): {}, (2, 23): {}}}}}}}
1 23 {'contraction': {(43, 6): {}, (1, 86): {'contraction': {(141, 23): {}}}}}
1 65 {}
1 101 {'contraction': {(326, 9): {}, (41, 6): {}, (1, 227): {'contraction': {(21, 165): {}}}}}
1 81 {'contraction': {(255, 9): {}, (157, 6): {'contraction': {(176, 9): {}}}}}
1 105 {'contraction': {(374, 9): {}, (149, 6): {'contraction': {(9, 388): {}}}, (1, 233): {}}}
1 3 {'contraction': {(2, 6): {}, (1, 13): {}}}
1 115 {'contraction': {(213, 6): {'contraction': {(9, 466): {}}}, (1, 243): {}}}
1 89 {'contraction': {(1, 212): {}}}
1 98 {}
1 123 {'contraction': {(1, 251): {}}}
1 21 {'contraction': {(70, 6): {}}}
1 102 {}
1 39 {}
1 11 {'contraction': {(1, 49): {}}}
1 55 {}
1 47 {'contraction': {(93, 6): {}, (1, 152): {'contraction': {(21, 392): {}}}}}
1 76 {'contraction': {(25, 6): {}, (1, 197): {'contraction': {(271, 23): {}}}}}
1 19 {'contraction': {(42, 6): {}, (1, 79): {'contraction': {(42, 1): {}}}}}
1 58 {'contraction': {(1, 171): {}}}
1 4 {'contraction': {(11, 6): {}}}
1 118 {}
1 59 {'contraction': {(225, 78): {}}}
1 114 {'contraction': {(1, 242): {}}}
1 109 {}
1 77 {'contraction': {(9, 318): {}}}
1 73 {'contraction': {(275, 43): {}}}
1 120 {'contraction': {(121, 43): {}}}
1 17 {'contraction': {(92, 43): {}, (9, 147): {}, (1, 71): {}}}
1 53 {'contraction': {(9, 352): {}}}
1 57 {'contraction': {(1, 170): {'contraction': {(35, 1): {}}}}}
1 15 {}
1 28 {'contraction': {(1, 107): {}}}
1 20 {'contraction': {(9, 192): {}}}
1 97 {}
1 22 {'contraction': {(73, 9): {}, (1, 83): {}}}
1 85 {}
1 68 {'contraction': {(9, 179): {}, (1, 184): {}}}
1 40 {'contraction': {(29, 557): {}, (9, 219): {}, (1, 140): {}}}
1 124 {'contraction': {(176, 1): {}}}
1 37 {'contraction': {(21, 369): {}, (38, 1): {'contraction': {(256, 3): {}}}}}
1 100 {}
1 64 {}
1 63 {}
1 9 {'contraction': {(3, 125): {}, (8, 1): {'contraction': {(21, 49): {}}}}}
1 8 {'contraction': {(28, 1): {}}}
1 91 {}
1 80 {'contraction': {(419, 21): {}}}
1 69 {'contraction': {(99, 1): {}}}
1 74 {}
1 36 {'contraction': {(110, 1): {}}}
1 111 {}
1 16 {'contraction': {(55, 1): {}}}
1 24 {'contraction': {(84, 1): {}}}
1 71 {}
1 82 {}
1 42 {}
1 84 {}
1 107 {}
1 70 {'contraction': {(132, 21): {}}}
1 7 {'contraction': {(20, 23): {}}}
1 95 {}
1 27 {}
1 87 {'contraction': {(21, 158): {}}}
1 117 {}
1 51 {}
1 31 {}
1 25 {'contraction': {(21, 253): {'contraction': {(26, 21): {}}}}}
1 5 {'contraction': {(1, 9): {'contraction': {(36, 23): {}}}}}
2 49 {'contraction': {(98, 10): {}, (7, 154): {'contraction': {(8, 762): {'contraction': {(213, 8): {}}}, (274, 5): {}}}}}
2 53 {'contraction': {(128, 10): {}}}
2 80 {}
2 79 {'contraction': {(7, 200): {'contraction': {(106, 7): {}}}}}
2 58 {'contraction': {(0, 919): {}, (54, 52): {}, (12, 10): {}, (7, 171): {'contraction': {(12, 7): {'contraction': {(5, 60): {'contraction': {(16, 5): {}}}}}}}}}
2 2 {'contraction': {(4, 4): {}, (4, 52): {}, (7, 7): {'contraction': {(5, 45): {'contraction': {(8, 229): {}}}, (5, 5): {}}}, (7, 10): {'contraction': {(5, 52): {'contraction': {(4, 5): {'contraction': {(8, 51): {}}}}}}}}}
2 5 {'contraction': {(26, 0): {}, (29, 52): {}, (4, 81): {}, (9, 10): {'contraction': {(25, 0): {}, (36, 52): {}}}, (7, 18): {'contraction': {(5, 81): {'contraction': {(29, 5): {}}}, (9, 7): {'contraction': {(5, 50): {'contraction': {(8, 239): {}, (36, 5): {}}}}}}}}}
2 16 {'contraction': {(7, 66): {'contraction': {(55, 7): {}}}}}
2 26 {'contraction': {(95, 10): {}}}
2 27 {'contraction': {(94, 10): {'contraction': {(4, 299): {}}}, (7, 103): {'contraction': {(258, 8): {}}}}}
2 28 {'contraction': {(42, 52): {}, (47, 10): {}, (7, 107): {}}}
2 52 {'contraction': {(4, 402): {}, (69, 10): {'contraction': {(4, 249): {'contraction': {(4, 682): {}}}}}, (7, 160): {'contraction': {(69, 7): {'contraction': {(230, 5): {}}}}}}}
2 56 {'contraction': {(7, 168): {'contraction': {(124, 7): {}}}}}
2 61 {'contraction': {(4, 420): {}}}
2 87 {'contraction': {(4, 462): {}, (39, 10): {'contraction': {(123, 52): {}}}, (7, 209): {'contraction': {(39, 7): {'contraction': {(5, 158): {}}}}}}}
2 89 {'contraction': {(120, 10): {}, (7, 212): {}}}
2 114 {'contraction': {(7, 242): {}}}
2 84 {'contraction': {(4, 458): {}, (7, 206): {}}}
2 41 {'contraction': {(59, 10): {}}}
2 74 {}
2 18 {'contraction': {(7, 78): {}}}
2 31 {'contraction': {(22, 10): {'contraction': {(38, 0): {}}}, (7, 119): {'contraction': {(22, 7): {}}}}}
2 3 {'contraction': {(4, 63): {}, (2, 10): {'contraction': {(4, 31): {}}}}}
2 9 {'contraction': {(8, 10): {'contraction': {(4, 49): {}}}, (7, 44): {'contraction': {(8, 7): {'contraction': {(30, 45): {}, (5, 49): {}}}}}}}
2 32 {}
2 126 {'contraction': {(7, 254): {}}}
2 90 {'contraction': {(7, 214): {}}}
2 78 {'contraction': {(7, 199): {}}}
2 123 {'contraction': {(74, 10): {}, (7, 251): {}}}
2 82 {'contraction': {(166, 10): {'contraction': {(4, 911): {}}}, (7, 203): {'contraction': {(5, 455): {}, (166, 7): {'contraction': {(197, 45): {}}}}}}}
2 39 {'contraction': {(117, 10): {'contraction': {(4, 334): {}}}, (7, 139): {'contraction': {(5, 334): {}}}}}
2 63 {'contraction': {(7, 178): {'contraction': {(12, 549): {}}}}}
2 83 {'contraction': {(129, 10): {}, (7, 204): {}}}
2 55 {}
2 29 {'contraction': {(4, 327): {}, (33, 10): {'contraction': {(4, 99): {}}}, (7, 112): {'contraction': {(33, 7): {'contraction': {(5, 138): {}}}}}}}
2 38 {'contraction': {(29, 10): {'contraction': {(4, 125): {}}}, (7, 138): {}}}
2 62 {'contraction': {(4, 424): {}, (7, 177): {'contraction': {(5, 260): {}}}}}
2 30 {'contraction': {(4, 329): {'contraction': {(4, 797): {}}}, (7, 114): {}}}
2 25 {'contraction': {(72, 10): {}, (7, 88): {'contraction': {(5, 286): {}, (72, 7): {}}}}}
2 40 {'contraction': {(0, 469): {}, (4, 373): {}, (7, 140): {'contraction': {(134, 5): {}}}}}
2 33 {'contraction': {(4, 351): {}, (3, 10): {'contraction': {(2, 0): {}}}, (7, 127): {'contraction': {(5, 34): {'contraction': {(13, 5): {}}}}}}}
2 8 {'contraction': {(28, 10): {}, (7, 37): {'contraction': {(50, 12): {}, (28, 7): {'contraction': {(5, 124): {'contraction': {(71, 5): {'contraction': {(8, 325): {}}}}}}}}}}}
2 4 {'contraction': {(19, 0): {}, (4, 74): {}, (7, 17): {'contraction': {(28, 45): {}, (5, 74): {'contraction': {(28, 5): {'contraction': {(19, 8): {}}}}}}}}}
2 64 {'contraction': {(134, 10): {}, (7, 179): {}}}
2 85 {'contraction': {(7, 207): {}}}
2 22 {'contraction': {(7, 83): {'contraction': {(5, 280): {}, (30, 7): {'contraction': {(5, 128): {'contraction': {(73, 5): {}}}}}}}}}
2 50 {'contraction': {(63, 10): {}, (7, 156): {'contraction': {(63, 7): {}}}}}
2 75 {}
2 117 {'contraction': {(361, 4): {}, (7, 245): {'contraction': {(20, 7): {'contraction': {(30, 12): {}}}}}}}
2 101 {'contraction': {(326, 4): {}, (41, 10): {}, (7, 227): {'contraction': {(5, 165): {}}}}}
2 88 {'contraction': {(68, 10): {}, (7, 210): {}}}
2 43 {'contraction': {(7, 144): {'contraction': {(76, 7): {}}}}}
2 36 {}
2 21 {'contraction': {(7, 82): {}}}
2 116 {'contraction': {(7, 244): {}}}
2 102 {'contraction': {(58, 10): {}, (7, 230): {'contraction': {(5, 484): {}}}}}
2 20 {'contraction': {(7, 80): {'contraction': {(12, 233): {}}}}}
2 11 {'contraction': {(7, 49): {'contraction': {(32, 45): {}, (5, 94): {}}}}}
2 14 {'contraction': {(24, 10): {}, (7, 57): {'contraction': {(5, 208): {}, (24, 7): {}}}}}
2 69 {'contraction': {(7, 185): {'contraction': {(123, 12): {}, (99, 7): {}}}}}
2 59 {}
2 54 {}
2 66 {}
2 92 {'contraction': {(7, 216): {'contraction': {(126, 7): {}}}}}
2 91 {'contraction': {(7, 215): {}}}
2 106 {'contraction': {(7, 234): {'contraction': {(226, 7): {}}}}}
2 73 {'contraction': {(275, 52): {}, (4, 304): {}, (7, 191): {}}}
2 100 {'contraction': {(7, 225): {'contraction': {(187, 7): {}}}}}
2 48 {'contraction': {(4, 264): {}, (7, 153): {}}}
2 107 {'contraction': {(7, 235): {}}}
2 93 {'contraction': {(4, 377): {}}}
2 112 {'contraction': {(7, 240): {'contraction': {(5, 233): {}}}}}
2 60 {'contraction': {(0, 759): {}}}
2 7 {'contraction': {(7, 27): {'contraction': {(26, 7): {'contraction': {(5, 118): {}}}}}}}
2 57 {'contraction': {(0, 500): {}, (7, 170): {'contraction': {(126, 5): {}}}}}
2 35 {'contraction': {(4, 357): {}}}
2 103 {'contraction': {(7, 231): {}}}
2 23 {'contraction': {(7, 86): {'contraction': {(5, 172): {'contraction': {(141, 5): {}}}}}}}
2 97 {'contraction': {(7, 222): {'contraction': {(48, 7): {'contraction': {(5, 184): {}}}}}}}
2 47 {'contraction': {(7, 152): {}}}
2 51 {'contraction': {(7, 159): {}}}
2 76 {'contraction': {(4, 117): {}, (7, 197): {'contraction': {(24, 12): {}, (25, 7): {}}}}}
2 68 {'contraction': {(4, 179): {}, (7, 184): {}}}
2 110 {'contraction': {(7, 238): {'contraction': {(16, 7): {'contraction': {(17, 5): {}}}}}}}
2 94 {'contraction': {(7, 218): {'contraction': {(5, 472): {}, (53, 7): {'contraction': {(5, 190): {}}}}}}}
2 10 {'contraction': {(7, 45): {}}}
2 6 {'contraction': {(7, 19): {'contraction': {(5, 68): {}}}}}
2 24 {'contraction': {(53, 52): {}, (7, 87): {'contraction': {(84, 7): {}}}}}
2 119 {'contraction': {(61, 7): {}}}
2 44 {'contraction': {(92, 7): {}}}
2 120 {}
2 125 {'contraction': {(5, 509): {}}}
2 71 {}
2 13 {'contraction': {(10, 45): {}, (5, 189): {}, (15, 10): {'contraction': {(7, 267): {'contraction': {(0, 7): {}}}, (4, 69): {}, (7, 15): {'contraction': {(2, 45): {}}}}}}}
2 115 {'contraction': {(213, 7): {'contraction': {(5, 466): {}}}}}
2 95 {}
2 121 {}
2 118 {'contraction': {(5, 502): {'contraction': {(244, 5): {}}}}}
2 17 {'contraction': {(36, 7): {}}}
2 105 {}
2 37 {'contraction': {(5, 369): {}}}
2 65 {'contraction': {(5, 430): {}, (122, 7): {}}}
2 104 {'contraction': {(205, 7): {}}}
2 96 {'contraction': {(211, 7): {}}}
2 86 {'contraction': {(222, 5): {}}}
2 34 {'contraction': {(56, 7): {'contraction': {(120, 5): {}}}}}
2 12 {'contraction': {(32, 7): {'contraction': {(5, 137): {}}}}}
2 108 {}
2 124 {}
2 122 {}
2 45 {'contraction': {(166, 45): {}}}
2 127 {}
2 72 {}
2 15 {}
3 87 {'contraction': {(2, 209): {}}}
3 3 {'contraction': {(41, 41): {}, (41, 63): {}, (2, 2): {'contraction': {(27, 27): {}, (27, 31): {}}}, (2, 13): {'contraction': {(27, 63): {}}}}}
3 13 {'contraction': {(41, 189): {}, (2, 52): {'contraction': {(1, 10): {}, (27, 189): {}, (10, 31): {'contraction': {(27, 10): {}}}}}, (15, 13): {'contraction': {(2, 15): {'contraction': {(2, 31): {'contraction': {(1, 13): {}}}}}}}}}
3 43 {}
3 77 {}
3 126 {'contraction': {(2, 254): {}}}
3 27 {'contraction': {(94, 13): {}, (2, 103): {}}}
3 20 {}
3 89 {'contraction': {(120, 13): {}, (2, 212): {}}}
3 102 {}
3 94 {'contraction': {(2, 218): {}}}
3 4 {'contraction': {(2, 17): {}, (11, 13): {}}}
3 54 {'contraction': {(2, 162): {'contraction': {(27, 404): {}}}}}
3 66 {}
3 118 {'contraction': {(2, 246): {}}}
3 42 {'contraction': {(2, 143): {'contraction': {(67, 2): {}}}}}
3 44 {}
3 67 {}
3 51 {}
3 19 {'contraction': {(42, 13): {}, (2, 79): {'contraction': {(42, 2): {}}}}}
3 40 {'contraction': {(2, 140): {}}}
3 81 {}
3 98 {'contraction': {(2, 223): {}}}
3 105 {}
3 48 {}
3 72 {'contraction': {(145, 41): {}, (2, 190): {}}}
3 70 {}
3 93 {}
3 116 {'contraction': {(2, 244): {}}}
3 83 {}
3 37 {'contraction': {(2, 137): {}}}
3 124 {'contraction': {(2, 252): {'contraction': {(288, 31): {}}}}}
3 38 {'contraction': {(2, 138): {}}}
3 25 {}
3 31 {}
3 119 {}
3 55 {'contraction': {(104, 2): {'contraction': {(27, 317): {}}}}}
3 26 {'contraction': {(27, 302): {}}}
3 7 {'contraction': {(26, 2): {}}}
3 49 {'contraction': {(27, 394): {}}}
3 117 {'contraction': {(27, 501): {}}}
3 88 {}
3 14 {'contraction': {(24, 2): {}}}
3 58 {}
3 10 {}
3 30 {'contraction': {(27, 329): {}}}
3 9 {'contraction': {(8, 13): {}}}
3 8 {'contraction': {(28, 13): {}}}
3 76 {'contraction': {(25, 2): {'contraction': {(67, 31): {}}}}}
3 64 {'contraction': {(134, 2): {}}}
3 120 {}
3 32 {}
3 125 {}
3 121 {}
3 5 {'contraction': {(9, 13): {'contraction': {(27, 50): {}, (36, 31): {}}}}}
3 24 {'contraction': {(27, 148): {}, (84, 13): {'contraction': {(2, 84): {'contraction': {(27, 281): {}}}}}}}
3 92 {}
3 106 {}
3 56 {}
3 65 {}
3 107 {}
3 90 {}
3 74 {}
3 50 {}
3 36 {}
3 60 {}
3 17 {}
3 95 {}
3 15 {}
3 46 {}
3 22 {}
3 52 {}
3 110 {}
3 29 {}
3 62 {'contraction': {(69, 672): {}}}
3 6 {}
4 20 {'contraction': {(11, 80): {}}}
4 4 {'contraction': {(28, 28): {}, (28, 74): {}, (11, 11): {'contraction': {(15, 15): {}, (15, 58): {}}}, (11, 17): {}}}
4 42 {'contraction': {(28, 378): {}}}
4 49 {}
4 116 {'contraction': {(28, 500): {'contraction': {(19, 1012): {}}}, (167, 17): {}}}
4 39 {'contraction': {(11, 139): {}}}
4 74 {'contraction': {(73, 17): {'contraction': {(65, 28): {}}}}}
4 12 {'contraction': {(32, 17): {}, (11, 50): {}}}
4 58 {'contraction': {(28, 415): {}, (11, 171): {}}}
4 114 {}
4 7 {'contraction': {(26, 17): {}}}
4 23 {}
4 110 {'contraction': {(16, 17): {'contraction': {(17, 74): {}}}}}
4 88 {'contraction': {(68, 17): {}}}
4 85 {'contraction': {(115, 17): {'contraction': {(283, 74): {}, (28, 332): {}}}, (11, 207): {'contraction': {(15, 332): {}}}}}
4 19 {}
4 25 {'contraction': {(72, 17): {}}}
4 70 {'contraction': {(11, 186): {'contraction': {(60, 11): {}}}}}
4 50 {'contraction': {(63, 17): {}}}
4 17 {'contraction': {(36, 17): {}, (11, 71): {}}}
4 22 {}
4 73 {'contraction': {(97, 17): {'contraction': {(275, 28): {}}}, (11, 191): {}}}
4 95 {'contraction': {(113, 17): {}, (11, 219): {}}}
4 106 {}
4 121 {'contraction': {(168, 28): {}, (11, 249): {}}}
4 81 {}
4 104 {'contraction': {(205, 17): {}}}
4 69 {}
4 37 {}
4 68 {'contraction': {(11, 184): {'contraction': {(46, 11): {}}}}}
4 94 {}
4 33 {'contraction': {(11, 127): {'contraction': {(65, 2): {}}}}}
4 8 {}
4 13 {'contraction': {(10, 74): {'contraction': {(41, 31): {}}}, (11, 52): {}, (15, 17): {'contraction': {(11, 15): {}}}}}
4 127 {'contraction': {(19, 820): {}, (11, 255): {'contraction': {(144, 58): {}}}}}
4 115 {'contraction': {(11, 243): {}}}
4 66 {}
4 107 {}
4 11 {}
4 87 {'contraction': {(39, 17): {'contraction': {(28, 158): {}}}, (11, 209): {'contraction': {(123, 58): {}}}}}
4 46 {}
4 62 {'contraction': {(75, 17): {}}}
4 9 {'contraction': {(8, 17): {}}}
4 123 {}
4 80 {'contraction': {(19, 947): {}}}
4 126 {}
4 98 {'contraction': {(28, 412): {}}}
4 105 {'contraction': {(11, 233): {'contraction': {(149, 11): {}}}}}
4 77 {}
4 96 {'contraction': {(28, 464): {}}}
4 32 {}
4 44 {'contraction': {(11, 145): {'contraction': {(92, 11): {}}}}}
4 79 {}
4 34 {}
4 47 {}
4 14 {}
4 117 {}
4 55 {'contraction': {(11, 165): {}}}
4 18 {'contraction': {(11, 78): {}}}
4 124 {}
4 83 {}
4 16 {'contraction': {(111, 58): {}}}
4 82 {'contraction': {(129, 58): {'contraction': {(145, 288): {}}}}}
4 65 {}
4 93 {}
4 35 {'contraction': {(130, 11): {}}}
4 56 {}
4 51 {'contraction': {(23, 11): {}}}
4 24 {}
4 99 {}
4 118 {}
4 61 {}
4 72 {}
4 21 {}
4 57 {}
4 15 {}
4 28 {}
4 63 {}
4 52 {}
4 31 {}
4 30 {}
4 5 {}
5 79 {'contraction': {(29, 451): {}}}
5 67 {'contraction': {(9, 183): {'contraction': {(89, 9): {}}}}}
5 118 {}
5 10 {'contraction': {(29, 178): {}, (9, 45): {'contraction': {(40, 9): {}}}}}
5 5 {'contraction': {(29, 81): {'contraction': {(16, 348): {}}}, (29, 29): {}, (9, 9): {'contraction': {(36, 36): {}, (36, 50): {}}}, (9, 18): {}}}
5 36 {}
5 83 {'contraction': {(9, 204): {'contraction': {(36, 456): {}}}}}
5 108 {'contraction': {(9, 236): {}}}
5 54 {'contraction': {(9, 162): {'contraction': {(36, 404): {}, (158, 9): {}}}}}
5 86 {}
5 75 {}
5 68 {'contraction': {(9, 184): {'contraction': {(36, 434): {}, (46, 9): {'contraction': {(36, 179): {}}}}}}}
5 69 {'contraction': {(9, 185): {}}}
5 114 {'contraction': {(9, 242): {'contraction': {(221, 9): {}}}}}
5 111 {'contraction': {(9, 239): {}}}
5 35 {'contraction': {(130, 18): {}}}
5 110 {}
5 101 {'contraction': {(9, 227): {'contraction': {(310, 25): {}, (36, 165): {}}}}}
5 31 {'contraction': {(29, 336): {}, (9, 119): {}}}
5 62 {'contraction': {(29, 424): {}, (75, 18): {}, (9, 177): {}}}
5 50 {'contraction': {(9, 156): {'contraction': {(63, 9): {'contraction': {(98, 50): {}}}}}}}
5 51 {'contraction': {(9, 159): {}}}
5 95 {'contraction': {(113, 18): {}, (9, 219): {'contraction': {(113, 9): {'contraction': {(47, 36): {}}}}}}}
5 89 {}
5 7 {}
5 124 {'contraction': {(176, 18): {}, (9, 252): {}}}
5 14 {'contraction': {(9, 57): {'contraction': {(24, 9): {}}}}}
5 99 {'contraction': {(9, 224): {}}}
5 113 {'contraction': {(9, 241): {}}}
5 43 {'contraction': {(76, 18): {'contraction': {(173, 16): {}}}, (9, 144): {}}}
5 74 {'contraction': {(9, 194): {}}}
5 56 {}
5 37 {}
5 23 {}
5 58 {'contraction': {(12, 18): {}, (9, 171): {'contraction': {(12, 9): {}}}}}
5 38 {'contraction': {(9, 138): {}}}
5 6 {'contraction': {(14, 18): {}, (9, 19): {'contraction': {(14, 9): {}}}}}
5 13 {'contraction': {(9, 52): {}, (15, 18): {'contraction': {(2, 81): {}, (9, 15): {'contraction': {(25, 7): {}, (36, 69): {}}}}}}}
5 81 {'contraction': {(29, 398): {}}}
5 45 {'contraction': {(9, 146): {}}}
5 92 {'contraction': {(9, 216): {}}}
5 121 {'contraction': {(9, 249): {}}}
5 61 {}
5 105 {}
5 73 {'contraction': {(9, 191): {'contraction': {(331, 50): {}}}}}
5 119 {'contraction': {(9, 247): {}}}
5 44 {'contraction': {(9, 145): {}}}
5 26 {'contraction': {(218, 81): {}}}
5 21 {'contraction': {(9, 82): {}}}
5 78 {'contraction': {(9, 199): {'contraction': {(109, 9): {}}}}}
5 57 {'contraction': {(9, 170): {'contraction': {(35, 9): {}}}}}
5 15 {'contraction': {(9, 64): {}}}
5 102 {}
5 41 {}
5 28 {'contraction': {(9, 107): {}}}
5 63 {}
5 34 {}
5 103 {}
5 87 {'contraction': {(9, 209): {'contraction': {(39, 9): {}}}}}
5 39 {'contraction': {(9, 139): {}}}
5 47 {'contraction': {(191, 26): {}, (9, 152): {}}}
5 22 {'contraction': {(9, 83): {'contraction': {(30, 9): {}}}}}
5 117 {'contraction': {(9, 245): {}}}
5 76 {'contraction': {(9, 197): {'contraction': {(36, 448): {}}}}}
5 29 {}
5 25 {'contraction': {(29, 253): {'contraction': {(60, 16): {}}}}}
5 30 {'contraction': {(70, 348): {}, (29, 38): {}, (9, 114): {'contraction': {(36, 329): {}}}}}
5 33 {'contraction': {(9, 127): {'contraction': {(3, 9): {}}}}}
5 65 {'contraction': {(104, 50): {}, (36, 430): {}, (122, 9): {}}}
5 100 {}
5 18 {'contraction': {(51, 9): {'contraction': {(36, 188): {}}}}}
5 122 {}
5 48 {}
5 91 {}
5 88 {}
5 9 {'contraction': {(22, 50): {}}}
5 90 {}
5 123 {}
5 60 {'contraction': {(100, 9): {}}}
5 120 {}
5 97 {}
5 11 {}
5 46 {'contraction': {(91, 9): {'contraction': {(200, 50): {}}}}}
5 55 {'contraction': {(36, 408): {}, (104, 9): {}}}
5 85 {}
5 8 {'contraction': {(36, 151): {}, (28, 9): {'contraction': {(71, 50): {}}}}}
5 49 {'contraction': {(98, 9): {}}}
5 42 {}
5 98 {'contraction': {(169, 9): {}}}
5 84 {}
5 12 {'contraction': {(32, 9): {'contraction': {(59, 50): {'contraction': {(25, 291): {}}}, (36, 137): {}}}}}
5 40 {}
5 115 {'contraction': {(36, 466): {}}}
5 126 {}
5 77 {}
5 96 {}
5 107 {}
5 72 {}
5 27 {'contraction': {(36, 299): {}}}
5 20 {}
5 94 {'contraction': {(57, 50): {}}}
5 19 {}
5 24 {}
6 6 {'contraction': {(6, 6): {}, (6, 85): {}, (14, 14): {'contraction': {(39, 68): {}}}, (14, 19): {}}}
6 23 {}
6 78 {}
6 36 {}
6 58 {}
6 114 {}
6 70 {}
6 95 {}
6 122 {'contraction': {(14, 250): {'contraction': {(205, 39): {}}}}}
6 86 {'contraction': {(6, 461): {}, (192, 19): {}}}
6 35 {'contraction': {(6, 365): {}}}
6 20 {'contraction': {(14, 80): {}}}
6 12 {'contraction': {(6, 186): {'contraction': {(33, 6): {}}}, (14, 50): {'contraction': {(32, 14): {}}}}}
6 9 {}
6 22 {}
6 83 {}
6 89 {'contraction': {(666, 52): {}, (120, 19): {}}}
6 104 {'contraction': {(14, 232): {}}}
6 121 {}
6 61 {'contraction': {(118, 19): {}, (14, 175): {'contraction': {(95, 68): {}, (39, 335): {}}}}}
6 85 {'contraction': {(115, 19): {}, (14, 207): {}}}
6 34 {'contraction': {(56, 19): {}, (14, 131): {}}}
6 47 {}
6 110 {'contraction': {(16, 19): {}}}
6 10 {}
6 29 {}
6 94 {'contraction': {(14, 218): {}}}
6 13 {'contraction': {(14, 52): {'contraction': {(10, 68): {}}}, (15, 19): {'contraction': {(6, 2): {}, (14, 15): {}}}}}
6 79 {}
6 57 {'contraction': {(14, 170): {'contraction': {(35, 14): {}}}}}
6 39 {'contraction': {(117, 19): {}}}
6 24 {}
6 54 {}
6 80 {}
6 66 {}
6 92 {}
6 64 {}
6 77 {'contraction': {(14, 198): {}}}
6 73 {}
6 107 {'contraction': {(14, 235): {'contraction': {(39, 489): {}}}}}
6 75 {'contraction': {(14, 196): {}}}
6 53 {'contraction': {(200, 175): {}}}
6 15 {}
6 28 {}
6 55 {'contraction': {(14, 165): {'contraction': {(39, 408): {}, (104, 14): {}}}}}
6 88 {'contraction': {(14, 210): {'contraction': {(39, 463): {}}}}}
6 38 {'contraction': {(14, 138): {}}}
6 18 {}
6 115 {}
6 27 {'contraction': {(39, 316): {}, (94, 14): {}}}
6 103 {}
6 59 {}
6 117 {}
6 46 {}
6 60 {}
6 37 {}
6 48 {}
6 56 {}
6 97 {'contraction': {(193, 39): {}}}
6 112 {}
6 108 {}
6 21 {}
6 120 {}
6 111 {}
6 124 {}
6 99 {}
6 127 {}
6 100 {}
6 119 {}
6 7 {}
6 17 {'contraction': {(92, 505): {}}}
6 51 {}
6 31 {}
6 8 {'contraction': {(14, 28): {}}}
7 59 {}
7 7 {'contraction': {(78, 78): {}, (78, 122): {}, (26, 26): {'contraction': {(20, 118): {}, (20, 20): {}}}, (26, 27): {}}}
7 119 {}
7 13 {'contraction': {(15, 27): {'contraction': {(2, 122): {}, (26, 15): {'contraction': {(2, 118): {}}}}}}}
7 28 {}
7 29 {}
7 18 {}
7 112 {}
7 9 {'contraction': {(8, 27): {'contraction': {(30, 118): {}}}}}
7 90 {}
7 19 {}
7 14 {}
7 24 {}
7 79 {}
7 53 {}
7 101 {}
7 39 {}
7 117 {}
7 110 {}
7 40 {}
7 38 {}
7 94 {}
7 31 {}
7 10 {}
7 33 {}
8 8 {'contraction': {(12, 12): {}, (12, 151): {}, (28, 28): {'contraction': {(71, 71): {}, (71, 124): {}}}, (28, 37): {'contraction': {(11, 516): {}}}}}
8 29 {'contraction': {(33, 37): {'contraction': {(14, 12): {}}}, (28, 112): {}}}
8 101 {'contraction': {(28, 227): {}}}
8 57 {}
8 79 {'contraction': {(106, 37): {}}}
8 98 {'contraction': {(354, 151): {}}}
8 76 {}
8 13 {'contraction': {(12, 189): {}, (28, 52): {}, (15, 37): {'contraction': {(12, 69): {}, (2, 151): {}, (28, 15): {}}}}}
8 59 {'contraction': {(150, 37): {}}}
8 81 {'contraction': {(12, 453): {}, (157, 37): {}}}
8 96 {'contraction': {(28, 220): {}}}
8 92 {}
8 60 {'contraction': {(28, 174): {}}}
8 65 {}
8 16 {'contraction': {(12, 236): {}, (55, 37): {}, (28, 66): {}}}
8 88 {'contraction': {(12, 463): {}}}
8 47 {}
8 58 {'contraction': {(12, 415): {}}}
8 12 {'contraction': {(28, 50): {}}}
8 72 {}
8 115 {'contraction': {(213, 37): {}, (28, 243): {'contraction': {(242, 71): {}}}}}
8 87 {}
8 127 {}
8 78 {}
8 17 {}
8 123 {}
8 114 {'contraction': {(28, 242): {}}}
8 42 {}
8 113 {'contraction': {(28, 241): {}}}
8 73 {'contraction': {(28, 191): {'contraction': {(275, 124): {}}}}}
8 100 {'contraction': {(28, 225): {}}}
8 90 {}
8 108 {'contraction': {(28, 236): {}}}
8 70 {}
8 86 {}
8 75 {'contraction': {(28, 196): {}}}
8 102 {'contraction': {(28, 230): {'contraction': {(58, 28): {'contraction': {(44, 71): {}}}}}}}
8 97 {'contraction': {(12, 184): {}}}
8 22 {}
8 14 {'contraction': {(28, 57): {}}}
8 11 {}
8 51 {'contraction': {(28, 159): {}}}
8 31 {'contraction': {(28, 119): {}}}
8 43 {}
8 33 {}
8 80 {}
8 91 {'contraction': {(195, 28): {}}}
8 62 {}
8 94 {}
8 125 {}
8 26 {}
8 15 {}
8 83 {'contraction': {(129, 28): {}}}
8 41 {'contraction': {(59, 28): {}}}
8 46 {'contraction': {(91, 28): {}}}
8 38 {'contraction': {(29, 28): {}}}
8 10 {}
8 25 {}
8 95 {'contraction': {(113, 28): {}}}
8 20 {'contraction': {(11, 712): {}, (54, 28): {}}}
8 110 {}
8 30 {}
8 89 {}
8 50 {'contraction': {(11, 615): {}}}
8 52 {'contraction': {(69, 28): {'contraction': {(11, 653): {}}}}}
8 55 {}
8 19 {'contraction': {(42, 28): {'contraction': {(91, 71): {}}}}}
8 118 {'contraction': {(310, 124): {}, (71, 343): {}}}
8 82 {}
8 66 {}
8 109 {}
8 35 {}
8 27 {}
8 23 {}
8 85 {}
8 117 {}
8 40 {}
8 9 {'contraction': {(28, 8): {}}}
9 9 {'contraction': {(22, 22): {}, (22, 173): {}, (8, 8): {'contraction': {(30, 30): {}, (30, 49): {}}}, (8, 44): {'contraction': {(30, 173): {}}}}}
9 18 {}
9 21 {'contraction': {(8, 82): {}}}
9 42 {'contraction': {(67, 44): {}}}
9 65 {'contraction': {(22, 430): {}, (122, 44): {}}}
9 25 {'contraction': {(90, 173): {}, (8, 88): {'contraction': {(30, 286): {}, (72, 8): {}}}}}
9 13 {'contraction': {(8, 52): {'contraction': {(30, 189): {}, (10, 49): {}}}, (15, 44): {'contraction': {(30, 2): {}}}}}
9 80 {}
9 74 {}
9 75 {'contraction': {(90, 44): {}, (8, 196): {'contraction': {(90, 8): {}}}}}
9 79 {'contraction': {(106, 44): {}}}
9 20 {'contraction': {(22, 269): {}, (8, 80): {}}}
9 97 {'contraction': {(8, 222): {'contraction': {(48, 8): {}}}}}
9 77 {'contraction': {(8, 198): {'contraction': {(84, 30): {}}}}}
9 14 {}
9 107 {'contraction': {(8, 235): {'contraction': {(108, 8): {'contraction': {(30, 322): {'contraction': {(128, 749): {}}}}}}}}}
9 125 {}
9 50 {'contraction': {(8, 156): {'contraction': {(520, 6): {}, (30, 220): {}}}}}
9 87 {'contraction': {(39, 44): {}, (8, 209): {'contraction': {(39, 8): {}}}}}
9 38 {}
9 10 {}
9 122 {}
9 59 {'contraction': {(8, 173): {}}}
9 45 {}
9 49 {'contraction': {(8, 154): {}}}
9 96 {'contraction': {(8, 220): {}}}
9 111 {'contraction': {(8, 239): {}}}
9 89 {'contraction': {(8, 212): {}}}
9 67 {'contraction': {(8, 183): {}}}
9 53 {'contraction': {(8, 161): {}}}
9 57 {'contraction': {(8, 170): {}}}
9 15 {}
9 102 {'contraction': {(8, 230): {'contraction': {(100, 49): {}}}}}
9 41 {}
9 28 {'contraction': {(22, 183): {'contraction': {(175, 22): {}}}}}
9 103 {'contraction': {(8, 231): {}}}
9 47 {}
9 117 {'contraction': {(22, 87): {}, (8, 245): {}}}
9 55 {'contraction': {(8, 165): {}}}
9 110 {}
9 19 {'contraction': {(8, 79): {'contraction': {(91, 49): {}}}}}
9 33 {'contraction': {(8, 127): {'contraction': {(91, 6): {}, (3, 8): {'contraction': {(13, 49): {}}}}}}}
9 16 {}
9 26 {}
9 68 {}
9 99 {'contraction': {(943, 6): {}}}
9 106 {'contraction': {(381, 49): {}}}
9 123 {}
9 11 {}
9 24 {'contraction': {(148, 49): {}}}
9 81 {}
9 69 {}
9 54 {}
9 36 {}
9 17 {'contraction': {(36, 8): {}}}
9 116 {'contraction': {(167, 8): {}}}
9 105 {'contraction': {(149, 8): {}}}
9 37 {}
9 39 {}
9 35 {'contraction': {(130, 8): {}}}
9 23 {'contraction': {(30, 284): {}}}
9 52 {'contraction': {(69, 8): {'contraction': {(30, 249): {}}}}}
9 22 {}
9 62 {}
9 30 {}
9 40 {}
9 78 {}
9 82 {'contraction': {(166, 8): {}}}
9 73 {}
9 63 {'contraction': {(121, 8): {}}}
9 46 {}
9 115 {}
9 66 {'contraction': {(30, 360): {}}}
9 91 {}
9 113 {}
9 72 {}
9 86 {'contraction': {(113, 49): {}}}
9 43 {}
9 51 {}
10 119 {}
10 126 {'contraction': {(151, 45): {}, (40, 254): {'contraction': {(131, 510): {}, (151, 40): {'contraction': {(224, 891): {}}}}}}}
10 10 {'contraction': {(24, 24): {}, (24, 178): {}, (40, 40): {'contraction': {(131, 159): {}}}, (40, 45): {}}}
10 91 {'contraction': {(40, 215): {}}}
10 66 {'contraction': {(40, 182): {}}}
10 108 {}
10 46 {'contraction': {(24, 387): {}}}
10 57 {}
10 83 {}
10 87 {'contraction': {(24, 462): {}}}
10 117 {}
10 23 {'contraction': {(40, 86): {}}}
10 19 {}
10 14 {'contraction': {(40, 57): {}}}
10 120 {}
10 93 {'contraction': {(40, 217): {}}}
10 52 {'contraction': {(40, 160): {}}}
10 24 {'contraction': {(40, 87): {}, (84, 45): {}}}
10 92 {}
10 42 {}
10 105 {}
10 77 {}
10 65 {}
10 21 {}
10 112 {}
10 60 {}
10 78 {}
10 95 {}
10 102 {}
10 37 {}
10 39 {'contraction': {(40, 139): {}}}
10 97 {'contraction': {(100, 105): {}}}
10 124 {'contraction': {(40, 252): {}}}
10 11 {}
10 88 {'contraction': {(88, 159): {}}}
10 86 {}
10 76 {'contraction': {(131, 448): {}}}
10 74 {}
10 121 {}
10 13 {}
10 127 {}
10 103 {'contraction': {(31, 40): {}}}
10 109 {'contraction': {(101, 40): {}}}
10 99 {}
10 79 {}
10 111 {}
10 110 {}
10 22 {'contraction': {(30, 40): {}}}
10 69 {'contraction': {(459, 178): {}}}
10 115 {}
10 49 {'contraction': {(224, 717): {}}}
10 61 {}
10 106 {}
10 56 {}
10 89 {}
10 36 {}
10 27 {}
10 55 {}
10 29 {}
10 18 {}
10 33 {}
11 11 {'contraction': {(66, 66): {}, (66, 185): {}, (21, 21): {'contraction': {(32, 32): {}, (32, 94): {}}}, (21, 49): {}}}
11 92 {'contraction': {(21, 216): {}}}
11 30 {'contraction': {(21, 114): {}, (5, 49): {'contraction': {(18, 185): {}, (21, 5): {'contraction': {(18, 94): {}}}}}}}
11 118 {}
11 115 {}
11 39 {}
11 29 {}
11 13 {'contraction': {(21, 52): {}}}
11 81 {}
11 121 {'contraction': {(21, 249): {}}}
11 18 {}
11 12 {'contraction': {(32, 49): {}}}
11 40 {}
11 54 {}
11 73 {}
11 89 {}
11 78 {}
11 15 {}
11 41 {'contraction': {(21, 141): {}}}
11 20 {}
11 43 {'contraction': {(76, 21): {}}}
11 14 {}
11 70 {'contraction': {(32, 436): {}}}
11 94 {'contraction': {(53, 49): {}}}
11 113 {'contraction': {(163, 21): {}}}
11 85 {}
11 38 {}
11 61 {}
11 90 {}
11 120 {}
11 75 {}
11 35 {}
11 97 {}
11 117 {}
11 58 {'contraction': {(39, 571): {}}}
11 31 {}
11 25 {}
12 12 {'contraction': {(33, 33): {}, (33, 186): {}, (32, 32): {'contraction': {(59, 59): {}, (59, 137): {}}}, (32, 50): {}}}
12 45 {}
12 55 {}
12 34 {'contraction': {(56, 50): {}}}
12 91 {}
12 47 {'contraction': {(33, 392): {}}}
12 62 {}
12 60 {}
12 20 {}
12 18 {'contraction': {(181, 33): {}}}
12 72 {'contraction': {(32, 190): {}}}
12 101 {}
12 31 {}
12 33 {'contraction': {(0, 186): {}}}
12 13 {'contraction': {(62, 10): {}, (32, 52): {'contraction': {(10, 137): {}}}, (15, 50): {}}}
12 59 {}
12 69 {}
12 32 {'contraction': {(62, 700): {}}}
12 112 {'contraction': {(32, 240): {}}}
12 53 {'contraction': {(32, 161): {}}}
12 103 {}
12 99 {}
12 80 {'contraction': {(33, 438): {}, (32, 201): {}}}
12 104 {}
12 71 {}
12 109 {'contraction': {(32, 237): {}}}
12 42 {}
12 65 {}
12 74 {}
12 79 {'contraction': {(32, 200): {'contraction': {(106, 32): {}}}}}
12 16 {'contraction': {(32, 66): {}}}
12 57 {}
12 63 {}
12 117 {'contraction': {(32, 245): {}}}
12 51 {}
12 68 {}
12 110 {}
12 97 {}
12 123 {'contraction': {(59, 507): {}}}
12 41 {}
12 76 {}
12 36 {}
12 49 {}
12 85 {}
12 106 {}
12 43 {'contraction': {(76, 32): {}}}
12 111 {}
12 81 {}
12 118 {}
12 56 {}
12 100 {}
12 44 {}
12 70 {}
12 120 {'contraction': {(59, 395): {}}}
12 116 {}
12 102 {'contraction': {(194, 147): {}}}
12 27 {}
12 88 {}
12 19 {}
12 24 {}
13 94 {'contraction': {(53, 52): {}, (15, 218): {'contraction': {(53, 15): {}}}}}
13 13 {'contraction': {(10, 10): {}, (10, 189): {}, (15, 15): {'contraction': {(2, 2): {}, (2, 69): {}}}, (15, 52): {'contraction': {(7, 82): {'contraction': {(31, 7): {}}}, (2, 189): {}}}}}
13 36 {'contraction': {(110, 52): {}, (15, 136): {'contraction': {(110, 15): {}}}}}
13 81 {'contraction': {(157, 52): {}, (15, 202): {}}}
13 85 {'contraction': {(133, 189): {}, (10, 460): {}, (15, 207): {}}}
13 88 {'contraction': {(15, 210): {'contraction': {(13, 668): {}}}}}
13 107 {'contraction': {(108, 52): {}, (15, 235): {}}}
13 113 {'contraction': {(163, 52): {}, (15, 241): {'contraction': {(2, 405): {}}}}}
13 34 {'contraction': {(15, 131): {'contraction': {(2, 196): {}}}}}
13 110 {'contraction': {(16, 52): {}, (15, 238): {}}}
13 31 {'contraction': {(139, 189): {'contraction': {(53, 10): {}}}, (10, 336): {}, (22, 52): {'contraction': {(10, 103): {'contraction': {(38, 31): {}}}}}, (15, 119): {'contraction': {(139, 69): {}, (22, 15): {'contraction': {(8, 69): {}}}}}}}
13 29 {'contraction': {(263, 189): {}, (33, 52): {'contraction': {(10, 138): {}}}, (15, 112): {'contraction': {(33, 15): {}}}}}
13 14 {'contraction': {(79, 189): {}}}
13 127 {'contraction': {(15, 255): {}}}
13 112 {'contraction': {(15, 240): {}}}
13 74 {}
13 84 {'contraction': {(15, 206): {}}}
13 72 {'contraction': {(15, 190): {}}}
13 21 {'contraction': {(10, 277): {}, (15, 82): {}}}
13 57 {'contraction': {(15, 170): {}}}
13 102 {'contraction': {(15, 230): {}}}
13 101 {'contraction': {(15, 227): {'contraction': {(326, 69): {}}}}}
13 22 {'contraction': {(15, 83): {'contraction': {(7, 726): {}}}}}
13 38 {'contraction': {(10, 370): {}, (29, 52): {'contraction': {(27, 10): {}}}, (15, 138): {'contraction': {(2, 125): {'contraction': {(19, 2): {}}}}}}}
13 24 {'contraction': {(10, 285): {}, (15, 87): {'contraction': {(84, 15): {}}}}}
13 46 {'contraction': {(15, 148): {'contraction': {(91, 15): {}}}}}
13 68 {'contraction': {(46, 52): {}, (15, 184): {'contraction': {(46, 15): {}}}}}
13 40 {'contraction': {(15, 140): {}}}
13 58 {'contraction': {(12, 52): {}, (15, 171): {'contraction': {(7, 919): {'contraction': {(21, 7): {}}}}}}}
13 32 {'contraction': {(111, 52): {'contraction': {(10, 325): {}}}, (15, 125): {'contraction': {(111, 15): {}}}}}
13 103 {'contraction': {(31, 52): {'contraction': {(10, 135): {}}}, (15, 231): {}}}
13 122 {'contraction': {(15, 250): {'contraction': {(2, 506): {}}}}}
13 123 {'contraction': {(74, 52): {}, (15, 251): {'contraction': {(74, 15): {'contraction': {(2, 256): {'contraction': {(202, 2): {}}}}}}}}}
13 15 {'contraction': {(34, 52): {'contraction': {(136, 189): {}, (10, 142): {}}}, (15, 64): {'contraction': {(34, 15): {}}}}}
13 70 {'contraction': {(15, 186): {'contraction': {(2, 211): {}}}}}
13 79 {'contraction': {(106, 52): {'contraction': {(245, 10): {}}}, (15, 200): {}}}
13 20 {'contraction': {(15, 80): {}}}
13 120 {'contraction': {(155, 52): {}, (15, 248): {}}}
13 41 {'contraction': {(15, 141): {'contraction': {(2, 375): {}, (59, 15): {'contraction': {(62, 69): {}}}}}}}
13 52 {}
13 25 {'contraction': {(15, 88): {'contraction': {(2, 253): {'contraction': {(13, 688): {}}}}}}}
13 77 {'contraction': {(15, 198): {'contraction': {(105, 15): {}}}}}
13 91 {'contraction': {(195, 52): {}, (15, 215): {'contraction': {(577, 7): {}}}}}
13 92 {'contraction': {(15, 216): {'contraction': {(2, 469): {}, (126, 15): {}}}}}
13 64 {'contraction': {(134, 52): {}, (15, 179): {}}}
13 121 {'contraction': {(15, 249): {}}}
13 67 {'contraction': {(15, 183): {'contraction': {(89, 15): {}}}}}
13 116 {'contraction': {(15, 244): {}}}
13 51 {'contraction': {(15, 159): {'contraction': {(2, 401): {}}}}}
13 16 {'contraction': {(55, 52): {}, (15, 66): {'contraction': {(55, 15): {}}}}}
13 28 {'contraction': {(47, 52): {}, (15, 107): {'contraction': {(176, 13): {}}}}}
13 76 {'contraction': {(25, 52): {}, (15, 197): {}}}
13 69 {'contraction': {(10, 307): {}, (15, 185): {'contraction': {(99, 15): {}}}}}
13 118 {}
13 71 {'contraction': {(15, 189): {'contraction': {(2, 439): {'contraction': {(106, 2): {}}}}}}}
13 82 {'contraction': {(10, 601): {}, (15, 203): {'contraction': {(2, 455): {}, (166, 15): {}}}}}
13 56 {'contraction': {(15, 168): {}}}
13 96 {'contraction': {(15, 220): {}}}
13 73 {}
13 48 {}
13 90 {'contraction': {(206, 189): {}, (10, 282): {}, (15, 214): {'contraction': {(206, 69): {}}}}}
13 89 {}
13 78 {'contraction': {(15, 199): {}}}
13 83 {'contraction': {(15, 204): {}}}
13 17 {'contraction': {(164, 10): {}}}
13 53 {'contraction': {(10, 352): {}}}
13 37 {'contraction': {(15, 137): {'contraction': {(127, 69): {}}}}}
13 63 {'contraction': {(15, 178): {'contraction': {(213, 69): {}}}}}
13 27 {'contraction': {(15, 103): {'contraction': {(94, 15): {}}}}}
13 23 {}
13 124 {'contraction': {(15, 252): {'contraction': {(2, 508): {'contraction': {(204, 2): {}}}}}}}
13 19 {'contraction': {(15, 79): {}}}
13 30 {'contraction': {(18, 189): {}, (10, 38): {}, (15, 114): {'contraction': {(5, 15): {'contraction': {(2, 38): {}}}}}}}
13 33 {'contraction': {(10, 34): {}, (15, 127): {'contraction': {(2, 351): {}, (3, 15): {'contraction': {(13, 69): {'contraction': {(2, 7): {}}}}}}}}}
13 44 {}
13 99 {}
13 100 {'contraction': {(187, 15): {}}}
13 105 {}
13 54 {'contraction': {(158, 15): {'contraction': {(234, 69): {}, (2, 400): {}}}}}
13 104 {'contraction': {(2, 486): {}}}
13 106 {'contraction': {(226, 15): {'contraction': {(2, 480): {}}}}}
13 97 {'contraction': {(48, 15): {}}}
13 59 {'contraction': {(2, 417): {}, (150, 15): {'contraction': {(225, 7): {}, (2, 390): {}}}}}
13 119 {'contraction': {(61, 15): {'contraction': {(191, 69): {}, (2, 217): {}}}}}
13 126 {'contraction': {(2, 510): {}, (151, 15): {}}}
13 50 {'contraction': {(63, 15): {}}}
13 111 {}
13 49 {}
13 86 {'contraction': {(2, 461): {}, (192, 15): {}}}
13 87 {'contraction': {(2, 462): {}}}
13 18 {'contraction': {(51, 15): {'contraction': {(35, 2): {}}}}}
13 114 {'contraction': {(376, 2): {}}}
13 60 {'contraction': {(100, 15): {}}}
13 75 {'contraction': {(90, 15): {}}}
13 42 {'contraction': {(298, 2): {}, (67, 15): {}}}
13 45 {'contraction': {(102, 15): {}}}
13 98 {}
13 117 {'contraction': {(20, 15): {'contraction': {(2, 87): {}}}}}
13 62 {'contraction': {(75, 40): {}, (75, 15): {}}}
13 115 {}
13 66 {'contraction': {(2, 360): {}}}
13 109 {}
13 26 {'contraction': {(218, 69): {}, (2, 300): {}}}
13 108 {}
13 93 {}
13 95 {'contraction': {(47, 2): {}}}
13 35 {}
13 43 {}
13 39 {'contraction': {(99, 69): {}}}
13 47 {}
13 55 {}
14 127 {}
14 124 {'contraction': {(204, 208): {}, (79, 508): {}}}
14 14 {'contraction': {(79, 79): {}, (79, 208): {}, (24, 24): {'contraction': {(48, 48): {}, (48, 114): {}}}, (24, 57): {}}}
14 53 {}
14 18 {'contraction': {(24, 78): {}}}
14 24 {'contraction': {(84, 57): {}}}
14 93 {}
14 64 {'contraction': {(134, 57): {}, (24, 179): {}}}
14 67 {}
14 122 {'contraction': {(389, 79): {}}}
14 104 {}
14 47 {}
14 32 {}
14 96 {}
14 48 {}
14 17 {'contraction': {(24, 71): {}}}
14 102 {}
14 37 {}
14 101 {}
14 121 {}
14 113 {}
14 58 {}
14 98 {}
14 62 {}
14 40 {'contraction': {(62, 57): {}}}
14 126 {}
14 77 {}
14 95 {}
14 68 {}
14 30 {}
15 15 {'contraction': {(199, 199): {}, (199, 232): {}, (34, 64): {}, (34, 34): {'contraction': {(136, 136): {}, (136, 142): {}}}}}
15 85 {}
15 89 {}
15 64 {'contraction': {(34, 179): {}}}
15 36 {}
15 24 {'contraction': {(84, 64): {}}}
15 83 {}
15 104 {}
15 125 {'contraction': {(34, 253): {'contraction': {(228, 34): {}}}}}
15 26 {}
15 17 {}
15 121 {}
15 109 {}
15 52 {}
15 35 {}
15 99 {}
15 93 {}
15 46 {}
15 23 {}
15 124 {}
15 22 {}
15 68 {}
15 31 {}
16 81 {}
16 16 {'contraction': {(111, 111): {}, (111, 236): {}, (55, 55): {'contraction': {(82, 194): {}, (82, 82): {}}}, (55, 66): {}}}
16 44 {}
16 48 {}
16 102 {}
16 31 {}
16 59 {}
16 125 {}
16 86 {'contraction': {(55, 208): {}}}
16 111 {}
16 53 {}
16 52 {}
16 25 {}
16 76 {}
16 121 {}
16 70 {}
16 28 {}
16 34 {}
16 55 {}
16 29 {}
16 40 {}
16 33 {}
17 17 {'contraction': {(224, 224): {}, (224, 252): {}, (36, 36): {'contraction': {(92, 147): {}, (92, 92): {}}}, (36, 71): {}}}
17 113 {}
17 58 {'contraction': {(12, 71): {}}}
17 121 {'contraction': {(229, 71): {}}}
17 18 {}
17 25 {}
17 122 {}
17 90 {}
17 70 {}
17 124 {}
17 86 {}
17 54 {}
17 38 {}
17 126 {}
17 91 {}
17 34 {}
17 46 {}
17 55 {}
17 76 {}
17 29 {}
18 18 {'contraction': {(181, 181): {}, (181, 266): {}, (51, 51): {'contraction': {(35, 35): {}, (35, 188): {}}}, (51, 78): {'contraction': {(181, 188): {}}}}}
18 84 {}
18 110 {}
18 118 {}
18 27 {}
18 33 {}
18 81 {'contraction': {(181, 453): {}}}
18 35 {'contraction': {(51, 135): {}}}
18 40 {'contraction': {(51, 140): {}}}
18 46 {'contraction': {(51, 148): {}}}
18 67 {}
18 65 {'contraction': {(51, 180): {}}}
18 36 {}
18 99 {}
18 64 {'contraction': {(134, 78): {}, (51, 179): {'contraction': {(134, 51): {}}}}}
18 44 {}
18 63 {}
18 113 {}
18 112 {}
18 79 {'contraction': {(51, 200): {}}}
18 60 {}
18 78 {}
18 95 {'contraction': {(51, 219): {}}}
18 41 {}
18 87 {'contraction': {(51, 209): {}}}
18 39 {}
18 59 {}
18 80 {}
18 73 {}
18 77 {}
18 103 {}
18 111 {}
18 37 {}
18 90 {}
18 86 {}
18 24 {}
18 25 {'contraction': {(72, 78): {}}}
18 49 {}
18 92 {}
18 125 {}
18 32 {}
18 100 {}
18 102 {}
18 55 {}
18 29 {}
18 58 {}
18 19 {}
18 30 {}
19 19 {'contraction': {(153, 153): {}, (153, 268): {}, (42, 42): {'contraction': {(91, 171): {}, (91, 91): {}}}, (42, 79): {}}}
19 115 {'contraction': {(213, 79): {}}}
19 70 {'contraction': {(42, 186): {}}}
19 48 {}
19 123 {}
19 23 {}
19 82 {}
19 61 {}
19 63 {}
19 125 {}
19 113 {'contraction': {(42, 241): {}}}
19 35 {'contraction': {(130, 79): {}}}
19 88 {}
19 80 {}
19 104 {}
19 121 {}
19 56 {}
19 120 {'contraction': {(153, 395): {}, (42, 248): {}}}
19 86 {}
19 78 {'contraction': {(42, 199): {}}}
19 110 {}
19 105 {}
19 69 {}
19 29 {}
19 24 {}
19 42 {'contraction': {(67, 42): {'contraction': {(161, 91): {}}}}}
19 65 {}
19 101 {'contraction': {(91, 481): {}, (41, 42): {}}}
19 34 {'contraction': {(45, 842): {}}}
19 57 {}
19 60 {}
19 27 {}
19 66 {'contraction': {(132, 42): {}}}
19 100 {}
19 51 {}
19 22 {}
19 25 {}
19 54 {}
19 74 {}
19 108 {}
19 37 {}
19 41 {}
19 39 {}
19 85 {}
19 117 {}
19 68 {}
19 94 {}
19 58 {}
19 31 {}
19 30 {'contraction': {(18, 268): {}}}
19 33 {}
20 20 {'contraction': {(267, 267): {}, (267, 269): {}, (54, 54): {'contraction': {(46, 192): {}, (46, 46): {}}}, (54, 80): {}}}
20 80 {}
20 98 {}
20 56 {}
20 73 {}
20 107 {'contraction': {(54, 235): {}}}
20 72 {'contraction': {(267, 270): {}}}
20 21 {'contraction': {(54, 82): {}}}
20 108 {}
20 77 {}
20 119 {}
20 53 {}
20 88 {}
20 127 {'contraction': {(172, 54): {}}}
20 115 {}
20 34 {}
20 94 {}
20 92 {'contraction': {(46, 346): {}}}
20 106 {}
20 84 {}
20 36 {}
20 60 {}
20 75 {}
20 63 {}
20 58 {}
20 33 {'contraction': {(13, 192): {'contraction': {(46, 13): {}}}}}
20 24 {}
21 21 {'contraction': {(108, 108): {}, (108, 277): {}, (70, 70): {'contraction': {(229, 229): {}, (229, 250): {}}}, (70, 82): {}}}
21 98 {}
21 115 {}
21 28 {}
21 25 {'contraction': {(72, 82): {}}}
21 74 {}
21 125 {}
21 67 {'contraction': {(77, 250): {}}}
21 83 {}
21 103 {}
21 87 {'contraction': {(108, 158): {}}}
21 88 {'contraction': {(70, 68): {}}}
21 52 {}
21 76 {'contraction': {(70, 25): {}}}
21 29 {}
21 94 {}
21 31 {}
21 24 {}
22 100 {}
22 22 {'contraction': {(157, 157): {}, (157, 280): {}, (30, 30): {'contraction': {(73, 73): {}, (73, 128): {'contraction': {(77, 227): {}}}}}, (30, 83): {}}}
22 126 {}
22 111 {'contraction': {(276, 280): {}}}
22 95 {'contraction': {(30, 219): {'contraction': {(113, 30): {}}}}}
22 60 {'contraction': {(30, 174): {}}}
22 41 {}
22 31 {}
22 123 {'contraction': {(202, 157): {}}}
22 61 {}
22 65 {}
22 89 {}
22 83 {}
22 108 {}
22 72 {}
22 113 {}
22 68 {}
22 75 {}
22 94 {}
22 24 {}
22 81 {}
22 69 {}
22 104 {}
22 56 {}
22 96 {}
22 44 {}
22 67 {}
22 46 {'contraction': {(73, 293): {}}}
22 52 {}
22 40 {}
22 58 {'contraction': {(16, 128): {}}}
22 30 {}
23 23 {'contraction': {(107, 107): {}, (107, 284): {}, (43, 43): {'contraction': {(141, 141): {}, (141, 172): {}}}, (43, 86): {}}}
23 46 {}
23 114 {}
23 70 {}
23 61 {}
23 124 {}
23 118 {}
23 101 {}
23 30 {}
23 81 {}
23 98 {}
23 36 {}
23 93 {'contraction': {(480, 373): {}}}
23 56 {}
23 48 {}
23 86 {}
23 76 {'contraction': {(25, 86): {}}}
23 127 {}
23 24 {'contraction': {(84, 86): {'contraction': {(141, 53): {}}}}}
23 100 {}
23 99 {}
23 64 {}
23 77 {}
23 78 {}
23 51 {}
23 52 {}
23 68 {}
23 110 {}
23 62 {}
23 58 {}
23 31 {}
24 113 {'contraction': {(84, 241): {}}}
24 126 {}
24 84 {'contraction': {(181, 87): {}, (84, 206): {}}}
24 36 {'contraction': {(37, 856): {}}}
24 55 {'contraction': {(84, 165): {'contraction': {(104, 84): {}}}}}
24 59 {}
24 68 {}
24 80 {}
24 96 {'contraction': {(84, 220): {}}}
24 120 {}
24 85 {'contraction': {(84, 207): {}}}
24 98 {}
24 72 {}
24 27 {}
24 97 {}
24 117 {'contraction': {(37, 848): {}, (20, 87): {}, (84, 245): {}}}
24 29 {'contraction': {(148, 327): {}, (33, 87): {}}}
24 25 {'contraction': {(84, 88): {}}}
24 103 {'contraction': {(31, 87): {}}}
24 34 {}
24 24 {'contraction': {(148, 285): {}, (84, 84): {'contraction': {(53, 53): {}, (53, 281): {}}}, (84, 87): {}}}
24 46 {'contraction': {(91, 87): {}, (84, 148): {'contraction': {(91, 84): {}}}}}
24 65 {}
24 71 {}
24 92 {}
24 75 {'contraction': {(90, 87): {}, (84, 196): {'contraction': {(90, 84): {}}}}}
24 99 {}
24 91 {'contraction': {(195, 87): {}}}
24 86 {'contraction': {(192, 87): {'contraction': {(148, 443): {}}}}}
24 35 {}
24 51 {'contraction': {(84, 159): {}}}
24 58 {'contraction': {(84, 171): {}}}
24 54 {'contraction': {(84, 162): {}}}
24 49 {'contraction': {(84, 154): {'contraction': {(53, 394): {}, (98, 84): {}}}}}
24 127 {}
24 106 {}
24 77 {}
24 56 {'contraction': {(84, 168): {}}}
24 32 {}
24 73 {}
24 44 {'contraction': {(436, 32): {}, (84, 145): {}}}
24 74 {'contraction': {(148, 254): {}}}
24 108 {}
24 116 {'contraction': {(84, 244): {}}}
24 50 {'contraction': {(84, 156): {}}}
24 79 {}
24 83 {}
24 28 {}
24 124 {'contraction': {(84, 252): {'contraction': {(176, 84): {}}}}}
24 76 {'contraction': {(84, 197): {'contraction': {(25, 84): {}}}}}
24 110 {'contraction': {(84, 238): {}}}
24 38 {'contraction': {(84, 138): {'contraction': {(53, 125): {}}}}}
24 62 {'contraction': {(243, 285): {}}}
24 94 {}
24 30 {}
24 33 {'contraction': {(148, 34): {}}}
24 64 {'contraction': {(134, 84): {}}}
24 105 {'contraction': {(53, 487): {}}}
24 115 {}
24 112 {}
24 43 {}
24 57 {}
24 53 {}
24 119 {'contraction': {(490, 53): {}, (61, 84): {'contraction': {(53, 217): {}}}}}
24 78 {}
24 87 {}
24 118 {}
24 45 {}
24 121 {}
24 26 {}
24 93 {}
24 67 {}
24 95 {}
24 39 {}
24 47 {}
24 40 {}
24 31 {}
25 114 {}
25 110 {'contraction': {(64, 1005): {}, (72, 238): {}}}
25 25 {'contraction': {(90, 90): {}, (90, 286): {}, (72, 72): {'contraction': {(26, 253): {}, (26, 26): {}}}, (72, 88): {}}}
25 36 {}
25 66 {'contraction': {(72, 182): {}}}
25 44 {}
25 116 {}
25 83 {'contraction': {(72, 204): {}}}
25 67 {'contraction': {(72, 183): {}}}
25 26 {'contraction': {(95, 88): {}, (72, 96): {}}}
25 75 {}
25 40 {'contraction': {(134, 286): {}}}
25 56 {'contraction': {(124, 88): {}}}
25 86 {'contraction': {(192, 88): {}}}
25 97 {}
25 45 {'contraction': {(72, 146): {}}}
25 92 {'contraction': {(109, 90): {}}}
25 126 {}
25 61 {}
25 108 {}
25 43 {'contraction': {(173, 95): {}}}
25 63 {'contraction': {(72, 178): {}}}
25 85 {}
25 29 {}
25 62 {'contraction': {(90, 260): {}}}
25 80 {}
25 117 {'contraction': {(20, 72): {}}}
25 120 {}
25 32 {}
25 105 {}
25 30 {}
25 70 {}
25 91 {}
25 94 {}
25 95 {}
25 89 {}
25 60 {}
25 35 {'contraction': {(60, 654): {}}}
25 103 {'contraction': {(31, 72): {}}}
25 68 {}
25 71 {'contraction': {(60, 594): {}}}
25 77 {}
25 100 {}
25 74 {}
25 111 {}
25 37 {}
25 46 {}
25 124 {}
25 55 {}
25 58 {'contraction': {(39, 688): {}, (26, 60): {'contraction': {(16, 26): {}}}}}
26 26 {'contraction': {(215, 215): {}, (215, 302): {}, (95, 95): {'contraction': {(218, 218): {}, (218, 300): {}}}, (95, 96): {}}}
26 113 {}
26 62 {'contraction': {(95, 177): {}}}
26 94 {'contraction': {(53, 96): {}}}
26 65 {}
26 54 {}
26 104 {}
26 74 {'contraction': {(73, 95): {}}}
26 33 {'contraction': {(3, 96): {}}}
26 124 {'contraction': {(176, 96): {'contraction': {(215, 288): {}}}}}
26 90 {}
26 112 {'contraction': {(552, 192): {}}}
26 50 {}
26 41 {'contraction': {(95, 59): {}}}
26 63 {}
26 97 {}
26 88 {}
27 27 {'contraction': {(130, 130): {}, (130, 316): {}, (94, 94): {'contraction': {(259, 259): {}, (259, 299): {}}}, (94, 103): {}}}
27 38 {'contraction': {(97, 316): {}}}
27 73 {}
27 113 {}
27 65 {'contraction': {(122, 103): {}}}
27 58 {'contraction': {(12, 103): {'contraction': {(39, 461): {}}}}}
27 30 {}
27 40 {}
27 118 {}
27 33 {'contraction': {(3, 103): {'contraction': {(94, 3): {'contraction': {(259, 34): {}}}}}}}
27 112 {'contraction': {(65, 94): {}}}
27 53 {}
27 104 {'contraction': {(205, 94): {'contraction': {(259, 457): {}}}}}
27 90 {}
27 31 {}
27 91 {}
27 105 {}
27 77 {}
27 37 {}
27 63 {}
27 39 {}
27 55 {}
27 76 {}
28 28 {'contraction': {(42, 320): {}, (42, 42): {}, (47, 47): {'contraction': {(175, 175): {}, (175, 183): {}}}, (47, 107): {}}}
28 40 {'contraction': {(62, 107): {}}}
28 33 {}
28 101 {}
28 29 {'contraction': {(47, 112): {}}}
28 93 {'contraction': {(142, 107): {'contraction': {(291, 42): {}}}, (47, 217): {}}}
28 71 {'contraction': {(47, 189): {}}}
28 98 {}
28 119 {}
28 108 {}
28 111 {}
28 43 {}
28 123 {}
28 120 {}
28 83 {}
28 94 {}
28 48 {}
28 116 {}
28 63 {}
28 34 {}
28 47 {}
28 85 {}
28 52 {}
28 110 {}
28 30 {}
29 29 {'contraction': {(263, 263): {}, (263, 327): {}, (33, 33): {'contraction': {(14, 14): {}, (14, 138): {}}}, (33, 112): {}}}
29 34 {'contraction': {(33, 131): {}}}
29 109 {'contraction': {(101, 112): {}, (33, 237): {'contraction': {(101, 33): {'contraction': {(410, 165): {}, (14, 311): {}}}}}}}
29 100 {}
29 96 {'contraction': {(211, 112): {}}}
29 97 {}
29 101 {'contraction': {(33, 227): {}}}
29 66 {}
29 61 {}
29 53 {}
29 43 {'contraction': {(33, 144): {}}}
29 39 {'contraction': {(33, 139): {}}}
29 55 {'contraction': {(33, 165): {}}}
29 76 {}
29 110 {'contraction': {(33, 238): {}}}
29 51 {'contraction': {(14, 401): {}, (23, 33): {}}}
29 75 {}
29 107 {}
29 84 {}
29 105 {}
29 125 {}
29 71 {}
29 49 {}
29 45 {}
29 42 {}
29 70 {}
29 120 {}
29 111 {}
29 63 {}
29 103 {}
29 46 {}
29 88 {}
29 38 {}
29 58 {'contraction': {(33, 12): {}}}
29 33 {}
30 30 {'contraction': {(25, 329): {}, (25, 25): {}, (5, 114): {}, (5, 5): {'contraction': {(18, 38): {'contraction': {(70, 109): {}}}}}}}
30 96 {}
30 112 {}
30 90 {'contraction': {(5, 214): {}}}
30 78 {'contraction': {(109, 114): {}}}
30 83 {}
30 52 {'contraction': {(5, 160): {}}}
30 114 {'contraction': {(5, 242): {'contraction': {(54, 986): {}}}}}
30 81 {}
30 92 {'contraction': {(5, 216): {}}}
30 127 {'contraction': {(172, 114): {}, (5, 255): {}}}
30 125 {}
30 108 {'contraction': {(5, 236): {}}}
30 44 {}
30 37 {'contraction': {(5, 137): {}}}
30 47 {'contraction': {(93, 114): {'contraction': {(25, 297): {}}}, (5, 152): {}}}
30 123 {}
30 79 {}
30 67 {}
30 53 {'contraction': {(5, 161): {'contraction': {(128, 5): {}}}}}
30 95 {'contraction': {(5, 219): {}}}
30 43 {'contraction': {(5, 144): {}}}
30 87 {}
30 117 {}
30 88 {}
30 51 {'contraction': {(23, 5): {}}}
30 33 {'contraction': {(3, 114): {}}}
30 35 {}
30 68 {}
30 69 {}
30 32 {}
30 118 {}
30 42 {}
30 36 {'contraction': {(110, 5): {}}}
30 74 {'contraction': {(54, 954): {}}}
30 58 {}
30 41 {'contraction': {(169, 18): {}}}
30 103 {'contraction': {(31, 5): {}}}
30 110 {}
30 72 {}
30 98 {}
30 109 {}
30 122 {'contraction': {(193, 5): {}}}
30 75 {}
30 31 {}
30 115 {}
30 121 {}
30 105 {}
30 56 {}
30 48 {}
30 111 {}
30 85 {}
30 40 {}
31 54 {'contraction': {(22, 162): {}}}
31 77 {}
31 40 {}
31 31 {'contraction': {(139, 139): {}, (139, 336): {}, (22, 22): {'contraction': {(8, 103): {'contraction': {(201, 73): {}}}, (8, 8): {}}}, (22, 119): {}}}
31 69 {'contraction': {(123, 112): {}}}
31 126 {}
31 42 {}
31 105 {'contraction': {(22, 233): {}}}
31 88 {}
31 111 {'contraction': {(147, 119): {}, (22, 239): {}}}
31 125 {}
31 82 {'contraction': {(166, 119): {}, (22, 203): {}}}
31 101 {}
31 109 {}
31 86 {}
31 83 {'contraction': {(22, 204): {}}}
31 103 {}
31 46 {}
31 39 {}
31 99 {'contraction': {(8, 478): {}}}
31 122 {}
31 116 {'contraction': {(167, 22): {}}}
31 124 {}
31 47 {'contraction': {(93, 22): {}}}
31 66 {}
31 90 {}
31 96 {}
31 61 {'contraction': {(118, 22): {}}}
31 118 {'contraction': {(123, 22): {'contraction': {(310, 103): {}}}}}
31 52 {}
31 33 {}
31 45 {}
31 115 {}
31 92 {}
31 106 {}
31 32 {}
31 119 {}
31 89 {}
31 67 {}
31 95 {}
31 97 {}
31 68 {}
31 110 {'contraction': {(38, 327): {}}}
32 32 {'contraction': {(261, 261): {}, (261, 345): {}, (111, 111): {'contraction': {(237, 325): {}, (237, 237): {}}}, (111, 125): {}}}
32 45 {}
32 94 {}
32 72 {}
32 44 {}
32 124 {}
32 62 {}
32 111 {}
32 50 {}
32 117 {}
32 101 {}
32 33 {'contraction': {(3, 125): {}}}
32 100 {}
32 93 {}
32 95 {}
32 41 {}
32 63 {}
32 76 {}
32 38 {'contraction': {(755, 111): {}}}
33 49 {'contraction': {(3, 154): {'contraction': {(13, 394): {}, (98, 3): {}}}}}
33 33 {'contraction': {(0, 351): {}, (0, 0): {}, (3, 3): {'contraction': {(13, 13): {}, (13, 34): {}}}, (3, 127): {'contraction': {(13, 351): {'contraction': {(91, 2): {}, (0, 13): {}}}}}}}
33 77 {'contraction': {(3, 198): {'contraction': {(214, 34): {}, (105, 3): {}}}}}
33 125 {'contraction': {(228, 127): {}}}
33 119 {}
33 56 {}
33 44 {'contraction': {(92, 127): {}, (3, 145): {}}}
33 67 {}
33 79 {'contraction': {(0, 451): {}, (3, 200): {}}}
33 52 {'contraction': {(3, 160): {}}}
33 46 {}
33 47 {}
33 69 {}
33 122 {'contraction': {(193, 127): {'contraction': {(0, 444): {}}}, (3, 250): {'contraction': {(193, 3): {}}}}}
33 72 {}
33 63 {'contraction': {(121, 127): {}, (3, 178): {}}}
33 51 {}
33 40 {'contraction': {(3, 140): {}}}
33 81 {}
33 114 {}
33 73 {'contraction': {(3, 191): {}}}
33 78 {}
33 95 {'contraction': {(0, 328): {}}}
33 35 {}
33 97 {'contraction': {(3, 222): {}}}
33 85 {}
33 37 {'contraction': {(38, 3): {}}}
33 120 {}
33 103 {'contraction': {(31, 3): {}}}
33 112 {}
33 43 {'contraction': {(76, 3): {}}}
33 80 {}
33 89 {}
33 58 {'contraction': {(12, 3): {}}}
33 62 {}
33 102 {}
33 115 {}
33 71 {}
33 59 {}
33 82 {}
33 109 {}
33 42 {}
33 91 {}
33 106 {}
33 65 {}
33 93 {}
33 116 {}
33 50 {}
33 83 {}
33 34 {}
33 110 {}
34 35 {'contraction': {(56, 135): {}}}
34 34 {'contraction': {(201, 201): {}, (201, 358): {}, (56, 56): {'contraction': {(120, 120): {}, (120, 196): {}}}, (56, 131): {}}}
34 87 {'contraction': {(39, 131): {}}}
34 110 {}
34 104 {'contraction': {(56, 232): {}}}
34 108 {'contraction': {(116, 131): {}, (56, 236): {}}}
34 85 {}
34 119 {}
34 60 {}
34 41 {}
34 123 {'contraction': {(368, 120): {}}}
34 99 {}
34 59 {}
34 48 {}
34 124 {}
34 71 {}
34 37 {}
34 52 {'contraction': {(56, 69): {}}}
34 58 {}
35 35 {'contraction': {(231, 365): {}, (231, 231): {}, (130, 130): {'contraction': {(348, 348): {}, (348, 357): {}}}, (130, 135): {}}}
35 89 {}
35 37 {}
35 109 {}
35 98 {}
35 36 {}
35 60 {}
35 121 {}
35 84 {}
35 110 {'contraction': {(16, 135): {}}}
35 38 {}
35 119 {}
35 62 {}
35 123 {}
35 114 {}
35 42 {}
35 68 {'contraction': {(48, 855): {}}}
35 40 {}
35 58 {}
36 126 {}
36 36 {'contraction': {(241, 241): {}, (241, 366): {}, (110, 110): {'contraction': {(321, 321): {}, (321, 324): {}}}, (110, 136): {}}}
36 88 {}
36 47 {}
36 99 {}
36 112 {}
36 105 {}
36 106 {}
36 37 {}
36 52 {}
36 125 {}
36 86 {}
36 50 {}
36 102 {}
36 55 {'contraction': {(110, 104): {}}}
36 76 {}
37 37 {'contraction': {(164, 164): {}, (164, 369): {}, (38, 38): {'contraction': {(127, 127): {}, (127, 156): {}}}, (38, 137): {}}}
37 73 {}
37 88 {}
37 76 {'contraction': {(25, 137): {}}}
37 38 {}
37 99 {}
37 98 {'contraction': {(38, 223): {}}}
37 56 {}
37 115 {}
37 40 {}
37 93 {}
37 87 {}
37 94 {'contraction': {(53, 137): {}}}
37 124 {}
37 122 {}
37 46 {}
37 47 {}
38 38 {'contraction': {(97, 97): {}, (97, 370): {}, (29, 29): {'contraction': {(19, 125): {'contraction': {(111, 446): {}}}, (19, 19): {}}}, (29, 138): {}}}
38 57 {}
38 64 {}
38 65 {}
38 83 {'contraction': {(129, 138): {}}}
38 82 {'contraction': {(79, 965): {}, (166, 138): {}, (29, 203): {}}}
38 120 {'contraction': {(29, 248): {}}}
38 84 {}
38 107 {}
38 43 {}
38 93 {}
38 66 {}
38 71 {'contraction': {(133, 138): {}}}
38 68 {}
38 69 {}
38 123 {}
38 48 {'contraction': {(29, 153): {}}}
38 72 {'contraction': {(29, 190): {}}}
38 60 {}
38 67 {}
38 53 {'contraction': {(29, 161): {'contraction': {(128, 29): {}}}}}
38 102 {'contraction': {(29, 230): {}}}
38 39 {}
38 88 {}
38 76 {}
38 106 {'contraction': {(226, 29): {}}}
38 58 {'contraction': {(12, 138): {}}}
38 112 {'contraction': {(65, 29): {}}}
38 116 {'contraction': {(27, 686): {}}}
38 47 {}
38 89 {}
38 74 {}
38 61 {}
38 108 {}
38 104 {}
38 109 {}
38 113 {}
38 56 {}
38 55 {}
39 39 {'contraction': {(162, 162): {}, (162, 371): {}, (117, 117): {'contraction': {(99, 334): {}, (99, 99): {}}}, (117, 139): {}}}
39 60 {'contraction': {(117, 174): {}}}
39 50 {}
39 45 {}
39 94 {'contraction': {(53, 139): {}}}
39 80 {}
39 66 {}
39 127 {}
39 91 {}
39 109 {}
39 106 {'contraction': {(828, 74): {}}}
39 114 {'contraction': {(221, 117): {}}}
39 121 {'contraction': {(229, 117): {}}}
39 125 {}
39 116 {}
39 51 {}
39 52 {}
39 68 {}
40 111 {'contraction': {(62, 239): {}}}
40 40 {'contraction': {(134, 134): {}, (134, 373): {}, (62, 62): {'contraction': {(174, 174): {}, (174, 219): {}}}, (62, 140): {}}}
40 41 {}
40 84 {'contraction': {(62, 206): {}}}
40 66 {'contraction': {(62, 182): {}}}
40 75 {}
40 61 {}
40 107 {'contraction': {(62, 235): {}}}
40 64 {}
40 47 {'contraction': {(93, 140): {}}}
40 80 {}
40 108 {}
40 91 {}
40 125 {}
40 50 {}
40 46 {}
40 81 {}
40 123 {}
40 54 {'contraction': {(234, 134): {}}}
40 45 {}
40 109 {}
40 106 {}
40 72 {}
40 79 {}
40 78 {}
40 95 {}
40 57 {'contraction': {(134, 143): {}}}
40 103 {}
40 124 {}
40 117 {}
40 104 {}
40 112 {'contraction': {(65, 62): {}}}
40 114 {'contraction': {(221, 62): {}}}
40 74 {}
40 60 {}
40 99 {}
40 118 {}
40 119 {}
40 48 {'contraction': {(140, 704): {}}}
40 58 {}
41 41 {'contraction': {(169, 169): {}, (169, 375): {}, (59, 59): {'contraction': {(62, 210): {}, (62, 62): {}}}, (59, 141): {}}}
41 126 {}
41 89 {}
41 81 {}
41 52 {}
41 49 {}
41 92 {'contraction': {(59, 216): {'contraction': {(62, 469): {}}}}}
41 94 {'contraction': {(53, 141): {}}}
41 97 {'contraction': {(48, 141): {}}}
41 113 {}
41 67 {}
41 71 {}
41 125 {}
41 107 {}
41 93 {}
41 63 {}
41 101 {}
41 87 {'contraction': {(123, 210): {}}}
41 88 {}
41 62 {}
42 95 {}
42 42 {'contraction': {(298, 298): {}, (298, 378): {}, (67, 67): {'contraction': {(161, 161): {}, (161, 239): {}}}, (67, 143): {}}}
42 79 {}
42 101 {}
42 124 {}
42 87 {}
42 84 {}
42 85 {}
42 102 {}
42 50 {}
42 63 {}
42 110 {}
43 43 {'contraction': {(226, 379): {}, (226, 226): {}, (76, 76): {'contraction': {(160, 160): {}, (160, 262): {}}}, (76, 144): {}}}
43 55 {}
43 94 {'contraction': {(53, 144): {}}}
43 88 {}
43 76 {'contraction': {(25, 144): {}}}
43 109 {}
43 98 {}
43 112 {}
43 66 {}
43 64 {}
43 50 {}
43 68 {}
43 92 {}
43 48 {}
43 105 {}
43 85 {}
43 74 {}
43 67 {}
44 44 {'contraction': {(198, 380): {}, (198, 198): {}, (92, 92): {'contraction': {(93, 294): {}, (93, 93): {}}}, (92, 145): {}}}
44 88 {'contraction': {(92, 210): {}}}
44 66 {}
44 76 {}
44 101 {}
44 46 {}
44 94 {}
44 75 {}
44 63 {}
44 117 {}
45 45 {'contraction': {(187, 187): {}, (187, 382): {}, (102, 102): {'contraction': {(166, 166): {}, (166, 314): {}}}, (102, 146): {}}}
45 110 {}
45 51 {}
45 117 {'contraction': {(102, 245): {}}}
45 101 {}
45 62 {}
45 58 {}
45 94 {}
45 116 {}
45 107 {}
45 67 {'contraction': {(77, 314): {}}}
45 57 {}
45 103 {}
46 74 {}
46 46 {'contraction': {(55, 55): {}, (55, 387): {}, (91, 91): {'contraction': {(200, 200): {}, (200, 293): {}}}, (91, 148): {}}}
46 98 {'contraction': {(91, 223): {}}}
46 53 {}
46 48 {}
46 91 {}
46 127 {}
46 104 {}
46 50 {}
46 101 {}
46 61 {}
46 116 {}
46 70 {}
46 66 {}
46 93 {}
46 79 {}
46 83 {}
46 117 {}
47 92 {}
47 47 {'contraction': {(116, 116): {}, (116, 392): {}, (93, 93): {'contraction': {(154, 154): {}, (154, 297): {}}}, (93, 152): {}}}
47 100 {'contraction': {(93, 225): {}}}
47 78 {}
47 61 {}
47 59 {}
47 84 {}
47 86 {'contraction': {(93, 208): {}}}
47 63 {}
47 122 {}
47 54 {}
47 119 {}
47 89 {}
47 99 {}
47 72 {}
47 113 {}
47 80 {'contraction': {(428, 154): {}}}
47 106 {}
47 74 {}
47 120 {}
47 111 {}
47 62 {}
47 58 {}
48 48 {'contraction': {(372, 372): {}, (372, 393): {}, (77, 77): {'contraction': {(245, 245): {}, (245, 264): {}}}, (77, 153): {}}}
48 123 {}
48 118 {}
48 62 {}
48 94 {'contraction': {(77, 218): {}, (53, 153): {}}}
48 55 {}
48 83 {}
48 53 {}
48 57 {}
48 102 {}
48 88 {}
48 68 {}
49 49 {'contraction': {(308, 308): {}, (308, 394): {}, (98, 98): {'contraction': {(274, 274): {}, (274, 306): {}}}, (98, 154): {}}}
49 108 {'contraction': {(98, 236): {}}}
49 99 {}
49 121 {}
49 62 {}
49 114 {}
49 67 {}
49 87 {}
49 52 {}
49 68 {}
50 50 {'contraction': {(207, 397): {}, (207, 207): {}, (63, 156): {}, (63, 63): {'contraction': {(98, 98): {}, (98, 220): {}}}}}
50 82 {}
50 110 {'contraction': {(63, 238): {}}}
50 58 {}
50 127 {}
50 89 {}
50 70 {}
50 111 {}
50 71 {}
50 85 {}
50 117 {}
50 94 {}
51 51 {'contraction': {(155, 401): {}, (155, 155): {}, (23, 23): {'contraction': {(101, 101): {}, (101, 112): {}}}, (23, 159): {}}}
51 91 {'contraction': {(195, 159): {}}}
51 70 {}
51 61 {}
51 116 {}
51 121 {}
51 65 {}
51 72 {'contraction': {(23, 190): {}}}
51 89 {}
51 90 {}
51 56 {}
51 117 {}
51 60 {'contraction': {(100, 23): {}}}
51 124 {}
51 63 {}
51 81 {}
51 69 {'contraction': {(99, 23): {}}}
51 119 {'contraction': {(61, 23): {'contraction': {(191, 101): {}}}}}
51 102 {}
51 103 {}
51 115 {}
51 126 {}
51 74 {}
51 86 {}
51 112 {}
51 101 {}
52 52 {'contraction': {(56, 56): {}, (56, 402): {}, (69, 160): {'contraction': {(56, 249): {}}}, (69, 69): {'contraction': {(230, 230): {}, (230, 249): {}}}}}
52 102 {}
52 87 {}
52 116 {}
52 124 {'contraction': {(86, 279): {}}}
52 94 {'contraction': {(53, 160): {}}}
52 123 {}
52 127 {}
52 105 {}
52 90 {}
52 111 {}
52 112 {'contraction': {(56, 233): {}, (69, 240): {}}}
52 126 {}
52 106 {}
52 58 {}
52 59 {}
52 57 {'contraction': {(35, 69): {}}}
52 122 {}
52 81 {}
52 69 {}
52 125 {}
52 121 {}
52 113 {}
52 84 {}
52 70 {}
53 53 {'contraction': {(238, 238): {}, (238, 403): {}, (128, 128): {'contraction': {(212, 212): {}, (212, 352): {}}}, (128, 161): {}}}
53 62 {'contraction': {(128, 177): {}}}
53 115 {}
53 112 {}
53 90 {}
53 82 {}
53 109 {'contraction': {(101, 128): {}}}
53 89 {}
53 126 {}
53 65 {}
53 72 {}
53 111 {}
53 102 {}
53 76 {}
53 94 {}
54 54 {'contraction': {(338, 338): {}, (338, 404): {}, (158, 158): {'contraction': {(234, 234): {}, (234, 400): {}}}, (158, 162): {}}}
54 76 {}
54 63 {'contraction': {(121, 162): {}}}
54 62 {'contraction': {(75, 162): {}}}
54 110 {}
54 112 {}
54 119 {}
54 55 {}
55 55 {'contraction': {(51, 408): {}, (51, 51): {}, (104, 104): {'contraction': {(86, 86): {}, (86, 317): {}}}, (104, 165): {}}}
55 109 {'contraction': {(616, 184): {}}}
55 112 {}
55 116 {'contraction': {(251, 51): {}}}
55 77 {}
55 91 {}
55 79 {}
55 63 {}
55 59 {'contraction': {(104, 173): {}}}
55 90 {}
55 108 {}
55 111 {}
55 83 {}
55 107 {}
55 74 {}
55 125 {}
55 99 {}
55 92 {}
55 89 {}
55 68 {}
56 56 {'contraction': {(80, 80): {}, (80, 411): {}, (124, 124): {'contraction': {(235, 235): {}, (235, 344): {}}}, (124, 168): {}}}
56 67 {}
56 86 {}
56 110 {'contraction': {(16, 168): {}}}
56 112 {}
56 101 {}
56 88 {}
56 62 {}
57 57 {'contraction': {(146, 146): {}, (146, 413): {}, (35, 35): {'contraction': {(126, 126): {}, (126, 143): {}}}, (35, 170): {}}}
57 96 {'contraction': {(211, 170): {}}}
57 94 {}
57 124 {}
57 122 {}
57 66 {}
57 61 {}
57 70 {}
57 69 {}
57 93 {}
57 105 {'contraction': {(126, 487): {}}}
57 114 {}
57 74 {}
57 101 {}
58 58 {'contraction': {(54, 54): {}, (54, 415): {}, (12, 12): {'contraction': {(16, 60): {}}}, (12, 171): {}}}
58 90 {}
58 105 {}
58 83 {'contraction': {(129, 171): {}, (12, 204): {}}}
58 127 {'contraction': {(12, 255): {}}}
58 109 {}
58 60 {}
58 94 {}
58 80 {}
58 104 {'contraction': {(54, 457): {}, (12, 232): {}}}
58 120 {'contraction': {(121, 415): {}}}
58 93 {}
58 124 {}
58 110 {}
58 100 {'contraction': {(16, 479): {}}}
58 111 {}
58 71 {'contraction': {(16, 439): {}}}
58 62 {}
58 63 {}
58 103 {}
58 64 {}
58 106 {'contraction': {(383, 16): {}}}
58 107 {}
58 72 {}
58 108 {}
58 101 {}
58 85 {}
58 76 {}
59 59 {'contraction': {(278, 417): {}, (278, 278): {}, (150, 150): {'contraction': {(279, 279): {}, (279, 390): {}}}, (150, 173): {}}}
59 78 {}
59 86 {}
59 63 {}
59 62 {}
59 105 {}
59 122 {}
59 60 {}
59 115 {}
59 117 {}
59 68 {}
60 60 {'contraction': {(150, 150): {}, (150, 418): {}, (100, 100): {'contraction': {(303, 303): {}, (303, 309): {}}}, (100, 174): {'contraction': {(259, 193): {}}}}}
60 118 {}
60 88 {}
60 86 {}
60 84 {}
60 103 {}
60 65 {}
60 68 {}
60 85 {}
60 117 {}
60 110 {'contraction': {(17, 309): {}}}
61 61 {'contraction': {(272, 272): {}, (272, 420): {}, (118, 118): {'contraction': {(95, 335): {}, (95, 95): {}}}, (118, 175): {}}}
61 76 {'contraction': {(265, 24): {}}}
61 98 {}
61 121 {}
61 68 {}
61 94 {'contraction': {(40, 335): {}}}
61 86 {}
61 79 {}
61 101 {}
61 110 {}
61 62 {}
62 62 {'contraction': {(70, 70): {}, (70, 424): {}, (75, 75): {'contraction': {(243, 243): {}, (243, 260): {}}}, (75, 177): {}}}
62 108 {'contraction': {(116, 177): {}}}
62 67 {}
62 109 {}
62 101 {}
62 111 {'contraction': {(75, 239): {}}}
62 63 {}
62 105 {}
62 88 {}
62 122 {}
62 90 {'contraction': {(85, 177): {}}}
62 123 {}
62 94 {'contraction': {(75, 218): {}}}
62 113 {}
62 81 {'contraction': {(157, 75): {}}}
62 82 {}
62 107 {}
62 95 {}
62 89 {}
62 71 {}
62 96 {}
62 125 {}
62 64 {}
62 84 {}
62 100 {}
62 102 {}
62 68 {}
63 127 {}
63 63 {'contraction': {(213, 425): {}, (213, 213): {}, (121, 121): {'contraction': {(170, 170): {}, (170, 339): {}}}, (121, 178): {}}}
63 101 {}
63 96 {}
63 118 {}
63 82 {}
63 84 {}
63 70 {}
63 97 {}
63 117 {'contraction': {(121, 20): {}}}
63 68 {'contraction': {(115, 339): {}}}
64 64 {'contraction': {(177, 177): {}, (177, 429): {}, (134, 134): {'contraction': {(223, 364): {}, (223, 223): {}}}, (134, 179): {}}}
64 125 {}
64 124 {}
64 90 {}
64 68 {}
64 94 {}
65 65 {'contraction': {(104, 430): {}, (104, 104): {}, (122, 122): {'contraction': {(76, 76): {}, (76, 340): {}}}, (122, 180): {}}}
65 94 {'contraction': {(40, 430): {}}}
65 81 {}
65 125 {}
65 96 {}
65 86 {}
65 69 {}
65 75 {}
65 95 {}
65 76 {}
65 110 {'contraction': {(17, 340): {}}}
66 66 {'contraction': {(301, 432): {}, (301, 301): {}, (132, 132): {'contraction': {(313, 360): {}, (313, 313): {}}}, (132, 182): {}}}
66 87 {}
66 88 {}
66 71 {}
66 75 {}
66 94 {}
66 102 {}
66 110 {}
67 67 {'contraction': {(61, 433): {}, (61, 61): {}, (89, 89): {'contraction': {(77, 289): {}, (77, 77): {}}}, (89, 183): {}}}
67 100 {}
67 108 {}
67 125 {}
67 93 {}
67 95 {'contraction': {(47, 433): {'contraction': {(382, 131): {}}}}}
67 88 {}
67 68 {}
67 94 {}
68 68 {'contraction': {(110, 110): {}, (110, 434): {}, (46, 184): {}, (46, 46): {'contraction': {(115, 115): {}, (115, 179): {}}}}}
68 116 {'contraction': {(46, 244): {'contraction': {(610, 134): {}}}}}
68 106 {}
68 80 {}
68 71 {}
68 105 {'contraction': {(110, 388): {}}}
68 90 {}
68 74 {}
68 111 {}
68 70 {'contraction': {(60, 46): {}}}
68 77 {'contraction': {(105, 46): {}}}
68 96 {}
68 121 {}
68 83 {}
68 123 {'contraction': {(115, 256): {}}}
68 89 {}
68 101 {}
68 94 {}
69 69 {'contraction': {(96, 435): {}, (96, 96): {}, (99, 99): {'contraction': {(167, 167): {}, (167, 307): {}}}, (99, 185): {}}}
69 78 {}
69 93 {}
69 79 {}
69 97 {}
70 70 {'contraction': {(228, 228): {}, (228, 436): {}, (60, 60): {'contraction': {(132, 132): {}, (132, 211): {}}}, (60, 186): {}}}
70 87 {}
70 103 {}
70 115 {}
70 121 {}
70 98 {}
70 83 {}
70 101 {}
70 88 {}
70 94 {}
71 119 {}
71 71 {'contraction': {(106, 106): {}, (106, 439): {}, (133, 133): {'contraction': {(195, 195): {}, (195, 363): {}}}, (133, 189): {}}}
71 123 {}
71 120 {'contraction': {(155, 189): {}}}
71 87 {'contraction': {(39, 189): {}}}
71 97 {}
71 88 {}
71 110 {'contraction': {(106, 17): {}, (133, 16): {}}}
72 72 {'contraction': {(246, 440): {}, (246, 246): {}, (81, 81): {'contraction': {(145, 145): {}, (145, 270): {}}}, (81, 190): {}}}
72 76 {}
72 103 {}
72 101 {}
72 114 {}
72 126 {}
72 116 {}
72 102 {}
72 85 {}
73 73 {'contraction': {(331, 331): {}, (331, 441): {}, (97, 97): {'contraction': {(275, 275): {}, (275, 304): {}}}, (97, 191): {}}}
73 88 {}
73 117 {'contraction': {(20, 191): {}}}
73 114 {}
73 99 {}
73 100 {}
73 101 {}
73 107 {}
73 79 {}
73 75 {}
73 95 {'contraction': {(462, 131): {}}}
74 74 {'contraction': {(355, 355): {}, (355, 445): {}, (73, 73): {'contraction': {(65, 65): {}, (65, 254): {}}}, (73, 194): {}}}
74 83 {}
74 76 {}
74 125 {}
74 113 {}
74 124 {}
74 88 {}
74 94 {}
75 75 {'contraction': {(312, 312): {}, (312, 447): {}, (90, 196): {}, (90, 90): {'contraction': {(182, 182): {}, (182, 290): {}}}}}
75 94 {}
75 113 {}
75 91 {}
75 87 {'contraction': {(39, 196): {}}}
75 95 {}
75 103 {}
75 97 {'contraction': {(90, 48): {}}}
75 124 {}
75 76 {}
76 76 {'contraction': {(271, 271): {}, (271, 448): {}, (25, 25): {'contraction': {(67, 67): {}, (67, 117): {}}}, (25, 197): {}}}
76 84 {}
76 83 {}
76 99 {'contraction': {(25, 224): {'contraction': {(257, 67): {}}}}}
76 125 {}
76 127 {}
76 96 {}
76 95 {}
76 104 {}
76 80 {}
76 126 {}
76 91 {}
76 100 {}
76 107 {}
76 94 {'contraction': {(57, 448): {}}}
77 77 {'contraction': {(214, 214): {}, (214, 449): {}, (105, 105): {'contraction': {(84, 318): {}, (84, 84): {}}}, (105, 198): {}}}
77 101 {'contraction': {(41, 198): {}}}
77 125 {}
77 109 {}
77 87 {}
77 124 {}
77 110 {}
78 78 {'contraction': {(384, 384): {}, (384, 450): {}, (109, 109): {'contraction': {(102, 102): {}, (102, 323): {}}}, (109, 199): {}}}
78 85 {}
78 110 {}
78 79 {}
78 89 {}
78 112 {}
78 119 {}
78 127 {}
78 98 {}
78 97 {}
78 88 {'contraction': {(109, 68): {}}}
78 94 {}
79 79 {'contraction': {(305, 305): {}, (305, 451): {}, (106, 106): {'contraction': {(149, 319): {}, (149, 149): {}}}, (106, 200): {}}}
79 118 {}
79 121 {}
79 125 {}
79 119 {}
79 103 {}
79 88 {}
80 80 {'contraction': {(419, 419): {}, (419, 452): {}, (188, 188): {'contraction': {(428, 428): {}, (428, 438): {}}}, (188, 201): {}}}
80 112 {}
80 97 {}
80 118 {}
80 88 {}
80 96 {}
80 103 {}
80 124 {}
80 94 {}
81 81 {'contraction': {(255, 255): {}, (255, 453): {}, (157, 157): {'contraction': {(176, 176): {}, (176, 398): {}}}, (157, 202): {}}}
81 117 {}
81 114 {}
81 110 {}
82 82 {'contraction': {(129, 455): {}, (129, 129): {}, (166, 166): {'contraction': {(197, 197): {}, (197, 409): {}}}, (166, 203): {}}}
82 90 {}
82 95 {}
82 103 {}
82 97 {}
82 85 {}
82 88 {}
83 83 {'contraction': {(315, 315): {}, (315, 456): {}, (129, 129): {'contraction': {(350, 350): {}, (350, 353): {}}}, (129, 204): {}}}
83 106 {}
83 86 {}
83 117 {'contraction': {(350, 11): {}}}
83 110 {}
84 84 {'contraction': {(273, 273): {}, (273, 458): {}, (181, 181): {'contraction': {(422, 422): {}, (422, 431): {}}}, (181, 206): {}}}
84 85 {'contraction': {(181, 207): {}}}
84 87 {'contraction': {(39, 206): {}}}
84 103 {'contraction': {(31, 206): {}}}
84 94 {}
84 93 {}
84 89 {}
85 85 {'contraction': {(133, 133): {}, (133, 460): {}, (115, 115): {'contraction': {(283, 332): {}, (283, 283): {}}}, (115, 207): {}}}
85 93 {}
85 127 {'contraction': {(172, 207): {}}}
85 125 {}
85 96 {}
85 112 {'contraction': {(152, 133): {}}}
85 89 {}
85 122 {}
85 111 {}
85 86 {}
85 118 {}
85 92 {}
85 105 {}
85 97 {}
85 94 {}
86 86 {'contraction': {(222, 222): {}, (222, 461): {}, (192, 192): {'contraction': {(113, 443): {}, (113, 113): {}}}, (192, 208): {}}}
86 124 {}
86 91 {}
86 122 {}
86 104 {}
86 97 {}
87 87 {'contraction': {(89, 462): {}, (89, 89): {}, (39, 209): {}, (39, 39): {'contraction': {(123, 123): {}, (123, 158): {}}}}}
87 107 {}
87 114 {}
87 91 {}
87 100 {}
87 118 {}
87 116 {}
87 102 {}
87 122 {}
87 92 {}
88 88 {'contraction': {(88, 88): {}, (88, 463): {}, (68, 68): {'contraction': {(64, 64): {}, (64, 240): {}}}, (68, 210): {}}}
88 114 {}
88 122 {}
88 116 {}
88 102 {}
88 110 {}
88 94 {}
89 89 {'contraction': {(454, 454): {}, (454, 465): {}, (120, 120): {'contraction': {(227, 227): {}, (227, 337): {}}}, (120, 212): {}}}
89 118 {}
90 90 {'contraction': {(203, 203): {}, (203, 467): {}, (85, 214): {}, (85, 85): {'contraction': {(206, 206): {}, (206, 282): {}}}}}
90 100 {}
90 94 {}
90 98 {'contraction': {(85, 223): {}}}
90 124 {}
90 117 {}
90 110 {}
91 91 {'contraction': {(356, 356): {}, (356, 468): {}, (195, 195): {'contraction': {(347, 347): {}, (347, 446): {}}}, (195, 215): {}}}
91 111 {}
91 93 {}
92 92 {'contraction': {(421, 421): {}, (421, 469): {}, (126, 126): {'contraction': {(109, 346): {}, (109, 109): {}}}, (126, 216): {}}}
92 94 {}
92 108 {}
93 93 {'contraction': {(225, 225): {}, (225, 470): {}, (142, 142): {'contraction': {(291, 377): {}, (291, 291): {}}}, (142, 217): {}}}
93 123 {}
93 126 {}
93 96 {}
93 98 {}
93 95 {}
93 110 {}
94 103 {'contraction': {(40, 485): {}}}
94 94 {'contraction': {(40, 40): {}, (40, 472): {}, (53, 53): {'contraction': {(57, 57): {}, (57, 190): {}}}, (53, 218): {}}}
94 119 {}
94 95 {}
94 113 {'contraction': {(53, 241): {'contraction': {(163, 53): {}}}}}
94 125 {}
94 109 {'contraction': {(53, 237): {}}}
94 121 {}
94 112 {}
94 116 {'contraction': {(53, 244): {}}}
94 96 {}
94 120 {'contraction': {(155, 53): {}}}
94 97 {'contraction': {(48, 53): {'contraction': {(57, 184): {}}}}}
94 124 {}
94 105 {}
95 95 {'contraction': {(292, 292): {}, (292, 473): {}, (113, 113): {'contraction': {(47, 328): {}, (47, 47): {}}}, (113, 219): {}}}
95 107 {}
95 127 {}
95 103 {}
95 97 {}
96 96 {'contraction': {(442, 442): {}, (442, 474): {}, (211, 211): {'contraction': {(342, 464): {}, (342, 342): {}}}, (211, 220): {}}}
96 119 {}
96 106 {}
97 97 {'contraction': {(193, 193): {}, (193, 476): {}, (48, 222): {}, (48, 48): {'contraction': {(75, 75): {}, (75, 184): {}}}}}
97 104 {}
97 112 {}
97 126 {}
97 101 {}
97 115 {}
97 106 {}
97 120 {}
97 100 {}
97 102 {}
97 108 {}
97 103 {}
97 117 {}
98 98 {'contraction': {(354, 354): {}, (354, 477): {}, (169, 169): {'contraction': {(406, 406): {}, (406, 412): {}}}, (169, 223): {}}}
98 120 {}
98 103 {}
98 111 {}
99 99 {'contraction': {(247, 478): {}, (247, 247): {}, (164, 164): {'contraction': {(257, 407): {}, (257, 257): {}}}, (164, 224): {}}}
99 110 {}
99 107 {}
99 117 {}
100 100 {'contraction': {(330, 330): {}, (330, 479): {}, (187, 187): {'contraction': {(386, 386): {}, (386, 437): {}}}, (187, 225): {}}}
100 124 {}
100 127 {}
100 102 {}
100 117 {}
101 101 {'contraction': {(326, 481): {}, (326, 326): {}, (41, 41): {'contraction': {(119, 119): {}, (119, 165): {}}}, (41, 227): {}}}
101 106 {}
101 124 {}
101 118 {}
101 104 {}
101 126 {}
102 102 {'contraction': {(100, 484): {}, (100, 100): {}, (58, 58): {'contraction': {(44, 209): {}, (44, 44): {}}}, (58, 230): {}}}
102 108 {}
102 120 {}
102 126 {}
102 124 {}
102 113 {}
102 103 {}
103 103 {'contraction': {(83, 485): {}, (83, 83): {}, (31, 31): {'contraction': {(105, 135): {}, (105, 105): {}}}, (31, 231): {}}}
103 124 {'contraction': {(83, 508): {}}}
103 120 {}
103 109 {}
103 116 {}
103 122 {}
103 117 {}
103 111 {}
104 104 {'contraction': {(426, 426): {}, (426, 486): {}, (205, 205): {'contraction': {(414, 414): {}, (414, 457): {}}}, (205, 232): {}}}
104 124 {}
104 108 {}
104 110 {}
104 112 {}
105 105 {'contraction': {(374, 374): {}, (374, 487): {}, (149, 149): {'contraction': {(140, 140): {}, (140, 388): {}}}, (149, 233): {}}}
106 122 {}
106 106 {'contraction': {(381, 381): {}, (381, 488): {}, (226, 226): {'contraction': {(383, 383): {}, (383, 480): {}}}, (226, 234): {}}}
106 117 {'contraction': {(20, 234): {'contraction': {(226, 20): {}}}}}
106 107 {}
106 120 {}
107 107 {'contraction': {(258, 258): {}, (258, 489): {}, (108, 108): {'contraction': {(295, 295): {}, (295, 322): {}}}, (108, 235): {}}}
107 114 {}
107 116 {}
107 124 {}
108 108 {'contraction': {(362, 362): {}, (362, 491): {}, (116, 116): {'contraction': {(216, 333): {}, (216, 216): {}}}, (116, 236): {}}}
108 117 {}
108 119 {}
108 127 {}
109 109 {'contraction': {(221, 221): {}, (221, 493): {}, (101, 101): {'contraction': {(296, 296): {}, (296, 311): {}}}, (101, 237): {}}}
109 119 {}
109 117 {}
110 110 {'contraction': {(287, 287): {}, (287, 494): {}, (16, 16): {'contraction': {(17, 17): {}, (17, 72): {}}}, (16, 238): {}}}
110 117 {'contraction': {(16, 245): {}}}
110 123 {}
110 124 {}
111 111 {'contraction': {(276, 276): {}, (276, 495): {}, (147, 147): {'contraction': {(180, 180): {}, (180, 385): {}}}, (147, 239): {}}}
112 112 {'contraction': {(367, 367): {}, (367, 496): {}, (65, 65): {'contraction': {(152, 152): {}, (152, 233): {}}}, (65, 240): {}}}
113 113 {'contraction': {(349, 497): {}, (349, 349): {}, (163, 163): {'contraction': {(396, 396): {}, (396, 405): {}}}, (163, 241): {}}}
113 121 {}
114 114 {'contraction': {(376, 376): {}, (376, 498): {}, (221, 221): {'contraction': {(427, 427): {}, (427, 475): {}}}, (221, 242): {}}}
114 119 {'contraction': {(221, 61): {}}}
115 115 {'contraction': {(459, 459): {}, (459, 499): {}, (213, 213): {'contraction': {(242, 242): {}, (242, 466): {}}}, (213, 243): {}}}
115 123 {}
116 116 {'contraction': {(251, 251): {}, (251, 500): {}, (167, 167): {'contraction': {(359, 359): {}, (359, 410): {}}}, (167, 244): {}}}
116 124 {}
117 117 {'contraction': {(361, 501): {}, (361, 361): {}, (20, 20): {'contraction': {(11, 11): {}, (11, 87): {}}}, (20, 245): {}}}
117 127 {}
118 118 {'contraction': {(244, 502): {}, (244, 244): {}, (123, 123): {'contraction': {(310, 310): {}, (310, 343): {}}}, (123, 246): {}}}
119 119 {'contraction': {(490, 490): {}, (490, 503): {}, (61, 247): {}, (61, 61): {'contraction': {(191, 191): {}, (191, 217): {}}}}}
119 121 {}
120 120 {'contraction': {(265, 265): {}, (265, 504): {}, (155, 155): {'contraction': {(121, 121): {}, (121, 395): {}}}, (155, 248): {}}}
120 127 {}
120 124 {'contraction': {(176, 248): {}}}
121 121 {'contraction': {(168, 168): {}, (168, 505): {}, (229, 229): {'contraction': {(471, 483): {}, (471, 471): {}}}, (229, 249): {}}}
122 122 {'contraction': {(389, 389): {}, (389, 506): {}, (193, 193): {'contraction': {(205, 205): {}, (205, 444): {}}}, (193, 250): {}}}
122 127 {}
123 123 {'contraction': {(368, 507): {}, (368, 368): {}, (74, 74): {'contraction': {(202, 202): {}, (202, 256): {}}}, (74, 251): {}}}
124 124 {'contraction': {(204, 204): {}, (204, 508): {}, (176, 176): {'contraction': {(288, 288): {}, (288, 423): {}}}, (176, 252): {}}}
125 125 {'contraction': {(492, 492): {}, (492, 509): {}, (228, 228): {'contraction': {(399, 399): {}, (399, 482): {}}}, (228, 253): {}}}
126 126 {'contraction': {(248, 248): {}, (248, 510): {}, (151, 151): {'contraction': {(163, 163): {}, (163, 391): {}}}, (151, 254): {}}}
127 127 {'contraction': {(341, 511): {}, (341, 341): {}, (172, 172): {'contraction': {(144, 144): {}, (144, 416): {}}}, (172, 255): {}}}
