0 76 {'contraction': {(20, 27): {}, (74, 4): {}, (1, 196): {'contraction': {(74, 1): {}}}}}
0 29 {'contraction': {(22, 750): {}, (23, 4): {'contraction': {(22, 347): {}}}, (1, 95): {'contraction': {(23, 1): {'contraction': {(0, 100): {}}}}}}}
0 10 {'contraction': {(21, 4): {}, (1, 36): {'contraction': {(21, 1): {'contraction': {(0, 93): {}}}}}}}
0 9 {'contraction': {(7, 134): {}, (1, 35): {'contraction': {(30, 6): {}, (20, 1): {}}}}}
0 12 {'contraction': {(7, 199): {}, (1, 51): {'contraction': {(0, 199): {}, (27, 1): {}}}}}
0 61 {'contraction': {(1, 171): {}}}
0 74 {'contraction': {(573, 22): {}, (1, 193): {}}}
0 77 {'contraction': {(168, 27): {}, (1, 197): {'contraction': {(0, 445): {}}}}}
0 82 {'contraction': {(1, 203): {'contraction': {(0, 367): {}}}}}
0 99 {'contraction': {(1, 225): {'contraction': {(10, 1): {}}}}}
0 106 {'contraction': {(7, 488): {}}}
0 110 {'contraction': {(447, 27): {}, (7, 492): {}, (1, 237): {}}}
0 87 {'contraction': {(1, 210): {}}}
0 123 {'contraction': {(1, 251): {'contraction': {(0, 434): {}}}}}
0 95 {'contraction': {(1, 220): {}}}
0 101 {'contraction': {(1, 227): {'contraction': {(185, 1): {}}}}}
0 28 {'contraction': {(1, 93): {'contraction': {(0, 288): {'contraction': {(2, 0): {}}}, (2, 1): {'contraction': {(3, 0): {}}}}}}}
0 24 {'contraction': {(1, 78): {'contraction': {(23, 673): {}, (0, 249): {'contraction': {(60, 0): {}}}, (30, 1): {'contraction': {(58, 0): {}}}}}}}
0 118 {'contraction': {(7, 501): {}}}
0 80 {'contraction': {(1, 201): {'contraction': {(129, 1): {}}}}}
0 52 {'contraction': {(1, 156): {}}}
0 48 {'contraction': {(22, 237): {}, (119, 4): {}, (1, 148): {'contraction': {(119, 1): {}}}}}
0 46 {'contraction': {(1, 142): {}}}
0 70 {'contraction': {(1, 187): {}}}
0 33 {}
0 119 {'contraction': {(1, 247): {'contraction': {(55, 1): {}}}}}
0 18 {'contraction': {(1, 63): {'contraction': {(0, 221): {}, (40, 1): {'contraction': {(21, 0): {}}}}}}}
0 16 {'contraction': {(22, 396): {}, (48, 4): {'contraction': {(57, 27): {}}}, (1, 60): {}}}
0 108 {'contraction': {(1, 235): {'contraction': {(166, 1): {}}}}}
0 98 {'contraction': {(1, 224): {}}}
0 0 {'contraction': {(7, 27): {}, (1, 1): {'contraction': {(0, 0): {}, (0, 6): {}}}, (1, 4): {'contraction': {(5, 152): {}, (7, 0): {}}}}}
0 22 {'contraction': {(121, 7): {}, (7, 4): {}, (1, 70): {'contraction': {(0, 234): {}}}}}
0 50 {'contraction': {(1, 151): {'contraction': {(0, 376): {'contraction': {(5, 865): {}, (120, 0): {}}}}}}}
0 92 {'contraction': {(1, 216): {'contraction': {(448, 0): {}}}}}
0 58 {'contraction': {(1, 167): {'contraction': {(90, 1): {}}}}}
0 51 {'contraction': {(1, 153): {}}}
0 23 {'contraction': {(224, 7): {}, (39, 4): {}, (1, 77): {}}}
0 53 {'contraction': {(118, 4): {}}}
0 63 {'contraction': {(1, 175): {'contraction': {(242, 0): {}}}}}
0 121 {'contraction': {(1, 249): {}}}
0 21 {'contraction': {(56, 4): {}, (1, 69): {'contraction': {(56, 1): {}}}}}
0 20 {}
0 6 {'contraction': {(1, 31): {}}}
0 3 {'contraction': {(11, 4): {'contraction': {(7, 73): {}}}, (1, 18): {'contraction': {(11, 1): {}}}}}
0 11 {'contraction': {(14, 4): {'contraction': {(4, 27): {}, (7, 78): {}}}, (1, 45): {'contraction': {(0, 172): {}, (14, 1): {'contraction': {(4, 6): {}, (0, 78): {'contraction': {(4, 0): {'contraction': {(5, 46): {}}}}}}}}}}}
0 4 {'contraction': {(1, 24): {'contraction': {(0, 101): {'contraction': {(17, 16): {}}}, (3, 1): {}}}}}
0 72 {'contraction': {(1, 191): {'contraction': {(0, 240): {}}}}}
0 120 {'contraction': {(7, 330): {}}}
0 93 {'contraction': {(1, 218): {}}}
0 109 {'contraction': {(1, 236): {}}}
0 79 {'contraction': {(1, 199): {}}}
0 88 {'contraction': {(1, 212): {'contraction': {(388, 16): {}}}}}
0 59 {}
0 126 {}
0 55 {'contraction': {(7, 272): {}}}
0 68 {'contraction': {(1, 184): {}}}
0 27 {'contraction': {(1, 88): {}}}
0 45 {'contraction': {(1, 140): {}}}
0 60 {'contraction': {(1, 169): {'contraction': {(82, 1): {'contraction': {(159, 0): {}}}}}}}
0 102 {}
0 56 {'contraction': {(1, 161): {'contraction': {(0, 400): {}, (112, 1): {'contraction': {(0, 325): {}}}}}}}
0 40 {'contraction': {(1, 125): {'contraction': {(5, 756): {}}}}}
0 100 {'contraction': {(1, 226): {}}}
0 64 {'contraction': {(1, 176): {'contraction': {(85, 1): {}}}}}
0 97 {}
0 83 {'contraction': {(1, 204): {'contraction': {(146, 1): {}}}}}
0 94 {'contraction': {(22, 966): {}, (1, 219): {'contraction': {(5, 884): {}, (207, 1): {'contraction': {(5, 167): {}}}}}}}
0 32 {}
0 84 {'contraction': {(1, 206): {}}}
0 122 {'contraction': {(1, 250): {'contraction': {(91, 1): {}}}}}
0 41 {'contraction': {(1, 126): {}}}
0 54 {}
0 69 {'contraction': {(1, 186): {'contraction': {(5, 937): {}, (84, 1): {}}}}}
0 62 {'contraction': {(75, 7): {}, (1, 173): {}}}
0 30 {'contraction': {(1, 99): {}}}
0 5 {'contraction': {(1, 29): {'contraction': {(23, 410): {}, (5, 1): {}}}}}
0 15 {'contraction': {(1, 59): {'contraction': {(0, 212): {}}}}}
0 39 {'contraction': {(1, 124): {'contraction': {(175, 6): {}, (0, 343): {}, (66, 1): {'contraction': {(129, 5): {}}}}}}}
0 14 {'contraction': {(22, 495): {}, (1, 58): {}}}
0 17 {'contraction': {(1, 61): {}}}
0 19 {'contraction': {(1, 65): {'contraction': {(0, 223): {}, (37, 1): {'contraction': {(23, 476): {}, (0, 145): {'contraction': {(5, 476): {'contraction': {(11, 5): {}}}, (17, 0): {}}}}}}}}}
0 1 {'contraction': {(32, 22): {}, (7, 5): {'contraction': {(1, 7): {}}}, (1, 13): {'contraction': {(0, 77): {'contraction': {(5, 67): {}}}, (0, 1): {}}}}}
0 8 {'contraction': {(7, 90): {}, (1, 34): {}}}
0 73 {'contraction': {(0, 440): {}, (115, 1): {}}}
0 112 {}
0 25 {'contraction': {(0, 262): {}, (8, 1): {}}}
0 42 {}
0 115 {'contraction': {(172, 1): {'contraction': {(339, 0): {}}}}}
0 78 {'contraction': {(5, 952): {}, (205, 0): {}}}
0 71 {'contraction': {(420, 0): {}, (96, 1): {'contraction': {(5, 758): {}}}}}
0 7 {'contraction': {(29, 6): {}, (6, 4): {'contraction': {(1, 6): {'contraction': {(12, 6): {}}}}}}}
0 35 {}
0 96 {}
0 90 {'contraction': {(130, 1): {}}}
0 67 {}
0 117 {}
0 114 {'contraction': {(5, 651): {}, (81, 1): {'contraction': {(276, 5): {}}}}}
0 107 {'contraction': {(155, 1): {}}}
0 86 {'contraction': {(200, 1): {}}}
0 85 {'contraction': {(5, 903): {}, (76, 1): {}}}
0 105 {}
0 66 {'contraction': {(97, 1): {}}}
0 34 {'contraction': {(54, 1): {}}}
0 38 {'contraction': {(26, 1): {}}}
0 116 {'contraction': {(350, 0): {'contraction': {(5, 828): {}}}}}
0 75 {}
0 26 {'contraction': {(0, 182): {}}}
0 44 {}
0 81 {}
0 113 {'contraction': {(0, 395): {'contraction': {(185, 0): {}}}}}
0 91 {}
0 31 {}
0 65 {}
0 124 {'contraction': {(0, 104): {}}}
0 36 {}
0 111 {'contraction': {(0, 161): {}}}
0 37 {}
0 2 {'contraction': {(0, 68): {}}}
1 58 {}
1 122 {}
1 33 {'contraction': {(8, 318): {}, (0, 107): {'contraction': {(1, 318): {}, (62, 0): {}}}}}
1 88 {'contraction': {(0, 212): {}}}
1 27 {}
1 119 {}
1 78 {}
1 118 {'contraction': {(115, 464): {}, (182, 13): {}}}
1 87 {'contraction': {(8, 462): {}, (0, 210): {'contraction': {(306, 5): {}, (1, 406): {}}}}}
1 96 {}
1 60 {'contraction': {(0, 169): {}}}
1 59 {'contraction': {(8, 410): {}}}
1 48 {'contraction': {(0, 148): {'contraction': {(119, 0): {'contraction': {(76, 5): {}}}}}}}
1 120 {'contraction': {(8, 503): {}}}
1 21 {'contraction': {(0, 69): {}}}
1 54 {'contraction': {(0, 159): {}}}
1 43 {'contraction': {(17, 13): {'contraction': {(8, 83): {}}}, (0, 134): {'contraction': {(1, 83): {}}}}}
1 37 {'contraction': {(8, 338): {}, (42, 13): {'contraction': {(59, 10): {}}}, (0, 121): {'contraction': {(59, 40): {}}}}}
1 15 {'contraction': {(8, 212): {'contraction': {(10, 83): {}}}}}
1 69 {'contraction': {(0, 186): {'contraction': {(84, 0): {}}}}}
1 1 {'contraction': {(8, 77): {}, (0, 0): {'contraction': {(1, 1): {}, (1, 5): {}}}, (0, 13): {}}}
1 17 {'contraction': {(49, 13): {'contraction': {(39, 8): {}}}, (0, 61): {'contraction': {(1, 218): {}, (49, 0): {'contraction': {(39, 5): {}}}}}}}
1 34 {'contraction': {(149, 8): {}, (54, 13): {}}}
1 46 {'contraction': {(297, 8): {'contraction': {(10, 759): {}}}}}
1 90 {'contraction': {(0, 214): {}}}
1 66 {'contraction': {(116, 8): {'contraction': {(203, 10): {}}}}}
1 110 {'contraction': {(0, 237): {}}}
1 30 {'contraction': {(0, 99): {'contraction': {(32, 280): {}, (44, 0): {'contraction': {(80, 1): {}}}}}}}
1 106 {}
1 100 {'contraction': {(0, 226): {}}}
1 11 {'contraction': {(9, 8): {}, (14, 13): {}, (0, 45): {}}}
1 3 {'contraction': {(0, 18): {'contraction': {(11, 0): {}}}}}
1 7 {'contraction': {(0, 32): {}, (6, 13): {'contraction': {(8, 45): {}, (0, 6): {'contraction': {(27, 0): {}}}}}}}
1 4 {'contraction': {(3, 13): {}, (0, 24): {'contraction': {(1, 23): {'contraction': {(15, 1): {}}}}}}}
1 35 {}
1 112 {}
1 113 {'contraction': {(0, 241): {}}}
1 67 {'contraction': {(133, 13): {}}}
1 98 {}
1 63 {'contraction': {(0, 175): {}}}
1 13 {'contraction': {(0, 57): {'contraction': {(22, 0): {'contraction': {(59, 1): {}}}}}}}
1 92 {'contraction': {(178, 13): {}}}
1 31 {'contraction': {(75, 13): {}, (0, 101): {}}}
1 74 {'contraction': {(0, 193): {}}}
1 6 {'contraction': {(28, 13): {'contraction': {(10, 288): {}}}, (0, 31): {}}}
1 5 {'contraction': {(0, 29): {}}}
1 25 {'contraction': {(8, 13): {'contraction': {(51, 8): {}}}, (0, 83): {}}}
1 111 {'contraction': {(0, 239): {}}}
1 39 {'contraction': {(10, 539): {}, (0, 124): {'contraction': {(66, 0): {}}}}}
1 8 {'contraction': {(0, 34): {}, (19, 13): {}}}
1 19 {'contraction': {(37, 13): {'contraction': {(8, 145): {}}}}}
1 125 {'contraction': {(0, 253): {'contraction': {(223, 0): {'contraction': {(27, 923): {}}}}}}}
1 109 {}
1 51 {'contraction': {(0, 153): {}}}
1 75 {'contraction': {(0, 195): {'contraction': {(1, 337): {}}}}}
1 49 {}
1 26 {'contraction': {(136, 8): {}, (0, 87): {}}}
1 123 {}
1 44 {}
1 127 {'contraction': {(0, 255): {}}}
1 126 {'contraction': {(0, 254): {}}}
1 57 {'contraction': {(0, 165): {'contraction': {(321, 1): {}, (149, 0): {'contraction': {(138, 5): {}}}}}}}
1 102 {}
1 56 {}
1 105 {'contraction': {(0, 232): {}}}
1 103 {}
1 91 {'contraction': {(10, 465): {}}}
1 70 {'contraction': {(0, 187): {}}}
1 32 {'contraction': {(0, 104): {'contraction': {(102, 0): {}}}}}
1 84 {'contraction': {(0, 206): {'contraction': {(92, 0): {}}}}}
1 61 {'contraction': {(0, 171): {}}}
1 41 {'contraction': {(8, 253): {}}}
1 76 {'contraction': {(115, 428): {}, (0, 196): {}}}
1 124 {'contraction': {(0, 252): {}}}
1 16 {'contraction': {(0, 60): {}}}
1 29 {'contraction': {(0, 95): {'contraction': {(148, 1): {}}}}}
1 2 {'contraction': {(147, 10): {}, (0, 16): {}}}
1 45 {}
1 65 {}
1 97 {}
1 24 {'contraction': {(1, 249): {}, (30, 0): {}}}
1 64 {'contraction': {(27, 562): {}, (1, 418): {'contraction': {(186, 1): {}}}, (85, 0): {'contraction': {(1, 270): {}}}}}
1 99 {}
1 81 {}
1 55 {}
1 10 {'contraction': {(21, 0): {}}}
1 36 {'contraction': {(33, 0): {}}}
1 12 {'contraction': {(27, 0): {}}}
1 62 {}
1 86 {}
1 47 {}
1 108 {}
1 104 {'contraction': {(1, 194): {}}}
1 82 {}
1 42 {}
1 73 {}
1 83 {}
1 94 {'contraction': {(1, 458): {'contraction': {(32, 167): {}}}}}
1 23 {}
1 22 {}
1 28 {}
2 30 {}
2 61 {'contraction': {(170, 16): {}, (9, 171): {'contraction': {(170, 9): {}}}}}
2 2 {'contraction': {(10, 10): {}, (10, 81): {}, (9, 9): {'contraction': {(54, 54): {}, (54, 68): {}}}, (9, 16): {}}}
2 13 {'contraction': {(9, 57): {}}}
2 119 {'contraction': {(10, 502): {}, (9, 247): {'contraction': {(55, 9): {}}}}}
2 124 {'contraction': {(25, 16): {}, (9, 252): {}}}
2 67 {'contraction': {(9, 181): {}}}
2 10 {'contraction': {(21, 16): {}, (9, 36): {}}}
2 24 {'contraction': {(10, 249): {}, (60, 81): {'contraction': {(10, 60): {}}}, (9, 78): {}}}
2 57 {'contraction': {(10, 407): {}}}
2 55 {}
2 111 {'contraction': {(10, 494): {}, (9, 239): {'contraction': {(127, 68): {}}}}}
2 126 {}
2 81 {}
2 85 {'contraction': {(76, 16): {'contraction': {(10, 247): {}}}}}
2 3 {}
2 9 {'contraction': {(30, 10): {}, (9, 35): {}}}
2 19 {'contraction': {(9, 65): {}, (37, 16): {}}}
2 20 {'contraction': {(9, 67): {}}}
2 29 {'contraction': {(61, 20): {}, (148, 10): {}}}
2 73 {'contraction': {(115, 16): {}}}
2 91 {'contraction': {(179, 16): {}}}
2 7 {'contraction': {(9, 32): {'contraction': {(54, 125): {}, (29, 68): {}}}}}
2 4 {'contraction': {(13, 81): {}}}
2 79 {'contraction': {(9, 199): {'contraction': {(54, 437): {}}}}}
2 69 {}
2 18 {}
2 12 {}
2 8 {'contraction': {(19, 16): {'contraction': {(9, 19): {}}}}}
2 90 {}
2 125 {}
2 75 {}
2 26 {}
2 44 {'contraction': {(9, 135): {}}}
2 59 {'contraction': {(9, 168): {}}}
2 115 {}
2 104 {}
2 87 {}
2 42 {'contraction': {(9, 132): {}}}
2 58 {'contraction': {(9, 167): {}}}
2 83 {'contraction': {(9, 204): {}}}
2 94 {}
2 84 {'contraction': {(9, 206): {}}}
2 65 {}
2 36 {'contraction': {(9, 117): {'contraction': {(54, 128): {}}}}}
2 16 {'contraction': {(9, 60): {}}}
2 14 {'contraction': {(9, 58): {}}}
2 68 {'contraction': {(54, 430): {}}}
2 74 {}
2 38 {'contraction': {(122, 68): {}, (26, 9): {}}}
2 15 {'contraction': {(12, 9): {'contraction': {(25, 68): {}}}}}
2 49 {}
2 66 {}
2 47 {}
2 105 {}
2 63 {'contraction': {(106, 9): {}}}
2 123 {}
2 21 {'contraction': {(56, 9): {}}}
2 51 {}
2 40 {'contraction': {(71, 9): {'contraction': {(54, 235): {}}}}}
2 31 {}
2 120 {'contraction': {(116, 9): {}}}
2 109 {}
2 28 {'contraction': {(2, 16): {}}}
2 106 {}
2 45 {}
2 113 {}
2 122 {}
2 23 {}
2 34 {}
2 41 {}
2 22 {}
2 25 {}
2 11 {'contraction': {(4, 81): {'contraction': {(10, 4): {}}}, (9, 14): {}}}
3 3 {'contraction': {(84, 89): {}, (84, 84): {}, (11, 11): {'contraction': {(36, 73): {}, (36, 36): {}}}, (11, 18): {}}}
3 10 {'contraction': {(11, 36): {}}}
3 47 {}
3 64 {'contraction': {(85, 18): {}}}
3 121 {'contraction': {(227, 89): {}}}
3 90 {}
3 74 {}
3 106 {}
3 76 {}
3 23 {'contraction': {(11, 77): {'contraction': {(39, 11): {}}}}}
3 7 {'contraction': {(84, 125): {}, (29, 89): {}, (11, 32): {}, (6, 18): {'contraction': {(0, 176): {}}}}}
3 4 {}
3 44 {}
3 42 {}
3 40 {}
3 13 {}
3 84 {}
3 65 {'contraction': {(11, 177): {}}}
3 15 {}
3 52 {}
3 59 {'contraction': {(100, 18): {}}}
3 82 {}
3 66 {}
3 34 {'contraction': {(11, 108): {}}}
3 120 {}
3 114 {}
3 68 {}
3 45 {}
3 92 {'contraction': {(11, 216): {}}}
3 85 {}
3 99 {}
3 69 {}
3 62 {'contraction': {(11, 173): {}}}
3 111 {}
3 43 {}
3 127 {}
3 26 {}
3 108 {'contraction': {(166, 11): {}}}
3 20 {}
3 48 {}
3 70 {}
3 9 {'contraction': {(36, 30): {}}}
3 50 {}
3 75 {'contraction': {(36, 337): {}}}
3 112 {}
3 115 {}
3 80 {'contraction': {(304, 36): {}}}
3 104 {}
3 126 {}
3 73 {}
3 63 {}
3 58 {}
3 83 {}
3 31 {}
3 41 {}
3 6 {}
3 54 {}
3 18 {}
3 17 {}
3 24 {}
3 11 {}
3 8 {'contraction': {(19, 6): {}, (84, 90): {}, (11, 19): {}}}
4 37 {'contraction': {(12, 813): {}}}
4 30 {'contraction': {(66, 101): {}, (3, 99): {}}}
4 43 {'contraction': {(17, 24): {'contraction': {(13, 83): {}}}}}
4 105 {'contraction': {(342, 101): {}, (3, 232): {}}}
4 111 {'contraction': {(3, 239): {}}}
4 89 {'contraction': {(13, 465): {}, (73, 24): {}, (3, 213): {}}}
4 115 {'contraction': {(13, 498): {}}}
4 94 {}
4 34 {'contraction': {(13, 319): {}}}
4 23 {}
4 99 {}
4 19 {}
4 18 {'contraction': {(40, 24): {}}}
4 24 {'contraction': {(13, 249): {}, (3, 78): {'contraction': {(30, 3): {'contraction': {(15, 117): {}}}}}}}
4 49 {'contraction': {(139, 24): {'contraction': {(13, 369): {}}}, (3, 150): {}}}
4 120 {}
4 108 {'contraction': {(13, 490): {}}}
4 78 {'contraction': {(13, 446): {'contraction': {(205, 13): {}}}, (127, 24): {}, (3, 198): {}}}
4 15 {'contraction': {(3, 59): {}}}
4 14 {'contraction': {(13, 210): {}, (38, 24): {}}}
4 28 {'contraction': {(2, 24): {'contraction': {(3, 13): {}}}}}
4 11 {'contraction': {(14, 24): {'contraction': {(4, 13): {}, (3, 14): {}}}}}
4 117 {'contraction': {(17, 1012): {}, (3, 245): {}}}
4 86 {}
4 82 {'contraction': {(17, 960): {}, (378, 13): {}, (137, 24): {}, (3, 203): {}}}
4 9 {'contraction': {(20, 24): {'contraction': {(13, 92): {}}}}}
4 4 {'contraction': {(13, 101): {}, (3, 3): {'contraction': {(15, 15): {}, (15, 23): {}}}, (3, 24): {}}}
4 13 {}
4 29 {'contraction': {(23, 24): {}, (3, 95): {'contraction': {(94, 23): {}}}}}
4 63 {}
4 93 {'contraction': {(52, 24): {}}}
4 57 {'contraction': {(3, 165): {'contraction': {(149, 3): {}}}}}
4 35 {'contraction': {(305, 13): {}, (3, 111): {'contraction': {(64, 3): {}}}}}
4 36 {}
4 65 {}
4 124 {}
4 47 {}
4 80 {}
4 84 {'contraction': {(92, 24): {}}}
4 77 {}
4 38 {'contraction': {(26, 24): {}, (3, 122): {}}}
4 17 {}
4 8 {'contraction': {(19, 24): {'contraction': {(13, 90): {}}}}}
4 7 {'contraction': {(6, 24): {}}}
4 96 {'contraction': {(3, 221): {'contraction': {(15, 372): {}}}}}
4 101 {}
4 109 {}
4 71 {'contraction': {(3, 189): {}}}
4 75 {}
4 46 {'contraction': {(13, 320): {'contraction': {(158, 13): {}}}}}
4 52 {'contraction': {(3, 156): {}}}
4 118 {}
4 123 {}
4 107 {}
4 59 {}
4 55 {'contraction': {(3, 160): {}}}
4 106 {}
4 27 {}
4 45 {'contraction': {(3, 140): {'contraction': {(68, 3): {}}}}}
4 66 {'contraction': {(3, 180): {}}}
4 92 {}
4 85 {'contraction': {(48, 13): {}, (3, 208): {}}}
4 81 {}
4 42 {'contraction': {(3, 132): {'contraction': {(103, 3): {'contraction': {(15, 312): {}}}}}}}
4 91 {'contraction': {(3, 215): {}}}
4 58 {'contraction': {(3, 167): {}}}
4 74 {}
4 122 {'contraction': {(3, 250): {}}}
4 61 {}
4 41 {'contraction': {(13, 253): {}, (3, 126): {}}}
4 6 {'contraction': {(3, 31): {}}}
4 62 {'contraction': {(3, 173): {'contraction': {(49, 15): {}}}}}
4 39 {'contraction': {(3, 124): {}}}
4 16 {'contraction': {(3, 60): {}}}
4 22 {'contraction': {(7, 3): {'contraction': {(15, 62): {}}}}}
4 54 {'contraction': {(53, 3): {}}}
4 44 {}
4 98 {}
4 53 {'contraction': {(15, 397): {}}}
4 95 {}
4 31 {'contraction': {(75, 3): {'contraction': {(15, 245): {}}}}}
4 32 {'contraction': {(102, 3): {}}}
4 10 {}
4 104 {}
4 64 {}
4 110 {}
4 56 {}
4 12 {'contraction': {(27, 3): {}}}
4 79 {}
4 103 {}
4 70 {}
4 119 {}
4 76 {}
5 6 {}
5 5 {'contraction': {(107, 107): {}, (107, 115): {}, (5, 5): {'contraction': {(19, 19): {}, (19, 34): {}}}, (5, 29): {'contraction': {(19, 115): {}}}}}
5 83 {}
5 11 {'contraction': {(9, 115): {}, (14, 29): {'contraction': {(5, 14): {}}}}}
5 7 {'contraction': {(107, 125): {}, (29, 115): {}, (5, 32): {'contraction': {(19, 125): {}, (29, 34): {}}}, (6, 29): {'contraction': {(5, 6): {'contraction': {(19, 45): {}}}}}}}
5 89 {}
5 26 {'contraction': {(107, 275): {}}}
5 31 {'contraction': {(75, 29): {}, (5, 101): {}}}
5 88 {'contraction': {(5, 212): {'contraction': {(19, 352): {}}}}}
5 118 {'contraction': {(5, 246): {}}}
5 87 {'contraction': {(5, 210): {'contraction': {(306, 19): {}}}}}
5 108 {}
5 121 {'contraction': {(5, 249): {}}}
5 61 {'contraction': {(5, 171): {}}}
5 124 {'contraction': {(5, 252): {'contraction': {(19, 508): {'contraction': {(98, 19): {}}}}}}}
5 69 {}
5 117 {}
5 50 {}
5 98 {'contraction': {(5, 224): {'contraction': {(183, 5): {'contraction': {(1, 877): {}}}}}}}
5 103 {}
5 100 {}
5 21 {}
5 13 {'contraction': {(5, 57): {'contraction': {(59, 19): {}}}}}
5 20 {}
5 54 {'contraction': {(5, 159): {'contraction': {(135, 105): {}, (53, 5): {}}}}}
5 30 {'contraction': {(5, 99): {'contraction': {(19, 171): {}}}}}
5 58 {'contraction': {(90, 5): {'contraction': {(19, 283): {}}}}}
5 18 {}
5 41 {'contraction': {(80, 5): {}}}
5 73 {}
5 62 {}
5 125 {}
5 60 {}
5 115 {'contraction': {(172, 5): {}}}
5 106 {'contraction': {(19, 488): {}}}
5 28 {'contraction': {(19, 288): {}}}
5 12 {'contraction': {(27, 29): {'contraction': {(19, 112): {}}}}}
5 51 {'contraction': {(145, 5): {}}}
5 25 {}
5 40 {}
5 23 {}
5 38 {}
5 37 {}
5 110 {}
5 101 {}
5 47 {}
5 112 {'contraction': {(19, 401): {}}}
5 92 {}
5 113 {}
5 32 {}
5 122 {}
5 99 {}
5 22 {}
5 9 {'contraction': {(38, 34): {}}}
5 39 {}
5 16 {}
5 29 {}
5 8 {'contraction': {(16, 34): {}}}
6 6 {'contraction': {(41, 41): {}, (41, 124): {}, (28, 28): {'contraction': {(69, 69): {}, (69, 114): {}}}, (28, 31): {}}}
6 7 {'contraction': {(41, 125): {'contraction': {(3, 198): {}}}, (29, 124): {}}}
6 126 {}
6 110 {}
6 117 {}
6 11 {'contraction': {(14, 31): {}}}
6 57 {'contraction': {(28, 165): {}}}
6 83 {}
6 76 {}
6 16 {}
6 120 {}
6 93 {}
6 47 {}
6 114 {'contraction': {(28, 242): {}}}
6 104 {}
6 100 {}
6 80 {}
6 107 {}
6 24 {'contraction': {(60, 114): {'contraction': {(69, 60): {}}}, (30, 31): {'contraction': {(39, 409): {}}}}}
6 103 {}
6 63 {}
6 84 {}
6 122 {}
6 119 {}
6 12 {}
6 19 {'contraction': {(75, 9): {}}}
6 125 {}
6 50 {}
6 112 {}
6 108 {}
6 27 {}
6 45 {}
6 94 {}
6 111 {}
6 25 {}
6 9 {}
6 39 {}
6 28 {'contraction': {(41, 18): {}, (28, 2): {'contraction': {(58, 288): {}, (3, 114): {}}}}}
6 8 {}
7 26 {'contraction': {(3, 724): {}, (88, 125): {}, (47, 32): {}}}
7 95 {'contraction': {(6, 220): {}}}
7 73 {'contraction': {(6, 192): {'contraction': {(115, 6): {}}}}}
7 24 {'contraction': {(3, 673): {'contraction': {(7, 3): {}}}, (6, 78): {'contraction': {(7, 0): {}, (12, 249): {}}}}}
7 11 {'contraction': {(9, 125): {}, (14, 32): {}, (6, 45): {'contraction': {(12, 172): {}, (14, 6): {'contraction': {(12, 78): {}}}}}}}
7 31 {'contraction': {(29, 309): {}, (75, 32): {}, (6, 101): {'contraction': {(325, 0): {}}}}}
7 32 {'contraction': {(183, 125): {}, (6, 104): {}}}
7 37 {'contraction': {(152, 125): {}, (42, 32): {}, (6, 121): {'contraction': {(42, 6): {}}}}}
7 38 {'contraction': {(122, 125): {}, (26, 32): {'contraction': {(55, 125): {}}}, (6, 122): {}}}
7 41 {'contraction': {(6, 126): {'contraction': {(162, 0): {}}}}}
7 53 {'contraction': {(118, 32): {}, (6, 158): {}}}
7 72 {'contraction': {(29, 439): {}, (72, 32): {}, (6, 191): {'contraction': {(12, 240): {}}}}}
7 74 {'contraction': {(98, 32): {'contraction': {(29, 302): {}}}}}
7 75 {'contraction': {(250, 125): {}, (6, 195): {'contraction': {(120, 6): {}}}}}
7 89 {'contraction': {(73, 32): {'contraction': {(29, 241): {}}}, (6, 213): {'contraction': {(73, 6): {}}}}}
7 99 {'contraction': {(10, 32): {'contraction': {(29, 72): {}}}, (6, 225): {'contraction': {(12, 478): {}}}}}
7 126 {'contraction': {(6, 254): {}}}
7 113 {'contraction': {(29, 496): {}, (6, 241): {'contraction': {(710, 8): {}, (157, 6): {}}}}}
7 66 {'contraction': {(29, 426): {'contraction': {(373, 33): {}}}, (6, 180): {'contraction': {(12, 426): {}, (97, 6): {}}}}}
7 21 {'contraction': {(191, 125): {}, (6, 69): {'contraction': {(102, 12): {}}}}}
7 56 {'contraction': {(6, 161): {}}}
7 46 {'contraction': {(109, 32): {}, (6, 142): {'contraction': {(12, 375): {}}}}}
7 55 {'contraction': {(29, 399): {'contraction': {(346, 29): {}}}, (86, 32): {'contraction': {(412, 3): {}}}, (6, 160): {'contraction': {(86, 6): {}}}}}
7 14 {'contraction': {(6, 58): {'contraction': {(38, 6): {}}}}}
7 8 {'contraction': {(19, 32): {'contraction': {(16, 125): {}, (29, 90): {}}}, (6, 34): {'contraction': {(19, 6): {'contraction': {(0, 340): {}, (16, 45): {}, (12, 90): {}}}}}}}
7 118 {'contraction': {(182, 32): {}}}
7 104 {'contraction': {(50, 32): {'contraction': {(146, 29): {}}}, (6, 231): {}}}
7 85 {'contraction': {(29, 459): {}, (6, 208): {'contraction': {(76, 6): {'contraction': {(48, 45): {}}}}}}}
7 96 {'contraction': {(3, 820): {}, (141, 32): {'contraction': {(365, 125): {}}}}}
7 117 {'contraction': {(6, 245): {}}}
7 59 {'contraction': {(100, 32): {}, (6, 168): {}}}
7 121 {}
7 115 {'contraction': {(6, 243): {}}}
7 64 {'contraction': {(29, 418): {}, (85, 32): {}, (6, 176): {'contraction': {(85, 6): {}}}}}
7 122 {'contraction': {(6, 250): {'contraction': {(91, 6): {}}}}}
7 23 {'contraction': {(6, 77): {}}}
7 69 {'contraction': {(29, 432): {}, (6, 186): {'contraction': {(84, 0): {}, (12, 263): {}}}}}
7 10 {'contraction': {(29, 143): {}, (21, 32): {'contraction': {(3, 210): {}, (29, 93): {}}}, (6, 36): {'contraction': {(21, 6): {}}}}}
7 15 {'contraction': {(12, 32): {'contraction': {(25, 125): {}}}, (6, 59): {'contraction': {(11, 12): {}}}}}
7 29 {'contraction': {(23, 32): {}, (6, 95): {}}}
7 12 {'contraction': {(29, 199): {}, (6, 51): {'contraction': {(27, 6): {}}}}}
7 19 {'contraction': {(37, 32): {}, (6, 65): {'contraction': {(144, 45): {}, (12, 223): {'contraction': {(144, 12): {}}}, (37, 6): {'contraction': {(12, 145): {}}}}}}}
7 13 {}
7 7 {'contraction': {(6, 6): {'contraction': {(12, 12): {}, (12, 45): {}}}, (6, 32): {'contraction': {(12, 125): {}}}}}
7 43 {'contraction': {(6, 134): {}}}
7 61 {'contraction': {(170, 32): {}, (6, 171): {}}}
7 82 {'contraction': {(6, 203): {}}}
7 84 {}
7 109 {'contraction': {(6, 236): {'contraction': {(615, 0): {}, (12, 491): {}}}}}
7 127 {'contraction': {(6, 255): {}}}
7 40 {'contraction': {(71, 32): {}, (6, 125): {}}}
7 116 {}
7 52 {'contraction': {(6, 156): {'contraction': {(705, 0): {}, (114, 6): {'contraction': {(12, 328): {}}}}}}}
7 48 {'contraction': {(119, 32): {'contraction': {(29, 336): {'contraction': {(603, 33): {}, (76, 29): {}}}}}, (6, 148): {}}}
7 103 {}
7 63 {}
7 30 {'contraction': {(44, 32): {'contraction': {(29, 171): {}}}, (6, 99): {'contraction': {(12, 171): {}}}}}
7 9 {'contraction': {(71, 33): {}, (20, 32): {}, (6, 35): {'contraction': {(71, 0): {}, (12, 134): {}, (20, 6): {}}}}}
7 16 {'contraction': {(48, 32): {}, (6, 60): {}}}
7 28 {'contraction': {(2, 32): {'contraction': {(3, 125): {}, (29, 18): {}}}, (6, 93): {'contraction': {(2, 6): {'contraction': {(3, 45): {}}}}}}}
7 110 {'contraction': {(6, 237): {'contraction': {(205, 6): {}}}}}
7 101 {'contraction': {(29, 431): {}}}
7 125 {'contraction': {(6, 253): {}}}
7 47 {'contraction': {(216, 125): {'contraction': {(137, 3): {}}}, (6, 144): {}}}
7 35 {'contraction': {(6, 111): {}}}
7 79 {'contraction': {(29, 437): {}}}
7 49 {'contraction': {(6, 150): {'contraction': {(370, 12): {}}}}}
7 112 {'contraction': {(6, 240): {}}}
7 123 {'contraction': {(6, 251): {}}}
7 44 {'contraction': {(289, 125): {}}}
7 114 {'contraction': {(6, 242): {'contraction': {(81, 6): {}}}}}
7 80 {'contraction': {(6, 201): {'contraction': {(129, 6): {}}}}}
7 67 {'contraction': {(6, 181): {}}}
7 57 {'contraction': {(6, 165): {'contraction': {(149, 6): {}}}}}
7 81 {'contraction': {(6, 202): {'contraction': {(12, 452): {}}}}}
7 98 {'contraction': {(384, 125): {}, (6, 224): {}}}
7 91 {'contraction': {(6, 215): {}}}
7 70 {'contraction': {(6, 187): {}}}
7 58 {'contraction': {(269, 29): {}, (6, 167): {'contraction': {(90, 6): {}}}}}
7 94 {'contraction': {(6, 219): {'contraction': {(31, 45): {}}}}}
7 20 {}
7 54 {'contraction': {(72, 3): {}, (6, 159): {'contraction': {(70, 12): {}, (53, 6): {'contraction': {(12, 202): {}}}}}}}
7 36 {'contraction': {(6, 117): {}}}
7 22 {'contraction': {(6, 70): {'contraction': {(7, 6): {'contraction': {(12, 62): {'contraction': {(26, 12): {}}}}}}}}}
7 111 {'contraction': {(6, 239): {'contraction': {(41, 6): {}}}}}
7 18 {'contraction': {(118, 3): {}, (29, 157): {}, (6, 63): {'contraction': {(12, 221): {}, (40, 6): {}}}}}
7 17 {'contraction': {(6, 61): {'contraction': {(12, 218): {}, (49, 6): {'contraction': {(4, 0): {}, (12, 188): {}}}}}}}
7 65 {'contraction': {(12, 421): {}, (94, 6): {'contraction': {(82, 45): {}}}}}
7 107 {}
7 120 {'contraction': {(12, 503): {}}}
7 62 {'contraction': {(49, 45): {}, (12, 415): {}, (15, 6): {}}}
7 97 {}
7 78 {}
7 102 {}
7 124 {'contraction': {(12, 508): {'contraction': {(98, 12): {}}}, (25, 6): {'contraction': {(12, 104): {}}}}}
7 76 {}
7 25 {'contraction': {(12, 262): {}, (8, 6): {}}}
7 71 {'contraction': {(96, 6): {}}}
7 68 {'contraction': {(138, 6): {'contraction': {(12, 368): {}}}}}
7 100 {'contraction': {(264, 12): {}, (113, 6): {}}}
7 27 {}
7 77 {'contraction': {(152, 6): {}}}
7 86 {}
7 93 {'contraction': {(0, 591): {}, (12, 201): {}}}
7 51 {'contraction': {(0, 870): {}, (103, 45): {}}}
7 88 {'contraction': {(187, 45): {}}}
7 60 {'contraction': {(159, 45): {}}}
7 92 {}
7 33 {}
7 119 {}
7 39 {}
8 104 {'contraction': {(50, 34): {}}}
8 78 {'contraction': {(50, 446): {}, (19, 198): {}}}
8 8 {'contraction': {(50, 50): {}, (50, 132): {}, (19, 19): {'contraction': {(16, 16): {}, (16, 90): {}}}, (19, 34): {'contraction': {(78, 6): {}}}}}
8 30 {'contraction': {(19, 99): {}}}
8 36 {'contraction': {(19, 117): {}}}
8 52 {'contraction': {(50, 394): {}, (19, 156): {}}}
8 120 {'contraction': {(50, 503): {}, (19, 248): {}}}
8 102 {'contraction': {(19, 228): {}}}
8 84 {'contraction': {(92, 34): {}}}
8 43 {'contraction': {(17, 34): {}, (19, 134): {'contraction': {(179, 6): {}, (65, 90): {}, (17, 19): {}}}}}
8 9 {'contraction': {(20, 34): {}, (19, 35): {'contraction': {(20, 19): {}}}}}
8 103 {}
8 123 {}
8 121 {'contraction': {(89, 34): {}}}
8 92 {}
8 65 {'contraction': {(94, 34): {}, (19, 177): {}}}
8 69 {'contraction': {(84, 34): {}, (19, 186): {}}}
8 38 {'contraction': {(19, 122): {'contraction': {(26, 19): {}}}}}
8 16 {'contraction': {(50, 217): {}}}
8 86 {'contraction': {(19, 209): {'contraction': {(252, 90): {}}}}}
8 44 {}
8 97 {'contraction': {(154, 34): {}}}
8 75 {}
8 90 {'contraction': {(130, 34): {}}}
8 116 {'contraction': {(19, 244): {}}}
8 79 {'contraction': {(190, 34): {}, (19, 199): {}}}
8 82 {'contraction': {(19, 203): {'contraction': {(137, 19): {}}}}}
8 83 {'contraction': {(19, 204): {'contraction': {(146, 19): {}}}}}
8 122 {'contraction': {(19, 250): {}}}
8 74 {'contraction': {(19, 193): {}}}
8 24 {'contraction': {(19, 78): {'contraction': {(60, 90): {}, (30, 19): {'contraction': {(16, 117): {}}}}}}}
8 93 {}
8 117 {'contraction': {(19, 245): {'contraction': {(230, 19): {}}}}}
8 51 {}
8 53 {}
8 71 {}
8 50 {'contraction': {(19, 151): {}}}
8 89 {'contraction': {(19, 213): {'contraction': {(220, 90): {}, (73, 19): {}}}}}
8 46 {'contraction': {(460, 78): {}}}
8 112 {}
8 80 {'contraction': {(19, 201): {'contraction': {(129, 19): {}}}}}
8 87 {'contraction': {(19, 210): {'contraction': {(306, 90): {'contraction': {(98, 6): {}}}, (16, 406): {}}}}}
8 55 {'contraction': {(19, 160): {}}}
8 57 {}
8 66 {'contraction': {(19, 180): {'contraction': {(97, 19): {}}}}}
8 113 {}
8 94 {'contraction': {(50, 458): {}}}
8 31 {}
8 62 {}
8 10 {'contraction': {(19, 36): {'contraction': {(16, 143): {}}}}}
8 25 {'contraction': {(19, 83): {'contraction': {(109, 90): {}}}}}
8 39 {'contraction': {(19, 124): {'contraction': {(66, 19): {'contraction': {(43, 90): {}}}}}}}
8 28 {'contraction': {(3, 132): {}, (19, 93): {'contraction': {(2, 19): {}}}}}
8 107 {'contraction': {(405, 90): {}}}
8 125 {'contraction': {(6, 1021): {'contraction': {(982, 6): {}}}}}
8 13 {}
8 77 {}
8 98 {}
8 108 {}
8 96 {'contraction': {(344, 90): {}, (16, 474): {}}}
8 68 {'contraction': {(16, 430): {}, (138, 19): {}}}
8 95 {'contraction': {(194, 19): {'contraction': {(314, 6): {}}}}}
8 101 {}
8 33 {}
8 19 {'contraction': {(37, 19): {}}}
8 17 {'contraction': {(49, 19): {'contraction': {(39, 90): {}}}}}
8 18 {'contraction': {(40, 19): {}}}
8 109 {}
8 81 {'contraction': {(16, 452): {}}}
8 29 {}
8 61 {}
8 76 {}
8 127 {}
8 111 {}
8 124 {'contraction': {(25, 19): {'contraction': {(6, 263): {'contraction': {(141, 6): {}}}, (16, 104): {}}}}}
8 47 {'contraction': {(16, 316): {}}}
8 126 {}
8 106 {}
8 56 {}
8 85 {}
8 42 {}
8 73 {'contraction': {(16, 329): {'contraction': {(156, 16): {}}}}}
8 100 {'contraction': {(99, 6): {}}}
8 21 {}
8 32 {}
8 20 {}
8 119 {}
8 99 {}
8 54 {}
8 22 {'contraction': {(16, 62): {'contraction': {(26, 16): {}}}}}
8 37 {}
8 14 {}
8 12 {'contraction': {(16, 112): {}}}
8 11 {}
9 118 {}
9 59 {'contraction': {(30, 410): {}}}
9 124 {}
9 9 {'contraction': {(30, 30): {}, (30, 134): {}, (20, 20): {'contraction': {(38, 38): {}, (38, 92): {}}}, (20, 35): {}}}
9 34 {}
9 17 {}
9 11 {'contraction': {(20, 45): {}}}
9 50 {}
9 53 {}
9 83 {}
9 88 {}
9 63 {'contraction': {(20, 175): {}}}
9 41 {}
9 110 {'contraction': {(205, 35): {}, (20, 237): {'contraction': {(38, 492): {}}}}}
9 122 {}
9 29 {}
9 42 {'contraction': {(103, 35): {}}}
9 91 {'contraction': {(20, 215): {}}}
9 105 {}
9 95 {}
9 78 {}
9 76 {'contraction': {(74, 35): {}}}
9 39 {'contraction': {(66, 35): {'contraction': {(106, 107): {}}}}}
9 24 {'contraction': {(80, 18): {}, (20, 78): {}}}
9 72 {'contraction': {(20, 191): {}}}
9 96 {'contraction': {(20, 221): {}}}
9 75 {}
9 68 {'contraction': {(30, 368): {}, (20, 184): {}}}
9 45 {}
9 97 {'contraction': {(20, 222): {}}}
9 69 {}
9 36 {}
9 93 {}
9 77 {}
9 100 {}
9 101 {'contraction': {(469, 92): {}}}
9 27 {'contraction': {(38, 276): {}}}
9 120 {'contraction': {(116, 20): {}}}
9 107 {}
9 60 {'contraction': {(82, 20): {}}}
9 94 {}
9 116 {}
9 89 {}
9 67 {}
9 73 {}
9 61 {}
9 62 {}
9 22 {}
9 19 {}
9 28 {}
10 10 {'contraction': {(71, 143): {}, (71, 71): {}, (21, 21): {'contraction': {(44, 93): {}, (44, 44): {}}}, (21, 36): {}}}
10 65 {}
10 17 {'contraction': {(21, 61): {}, (49, 36): {'contraction': {(21, 49): {}}}}}
10 71 {'contraction': {(71, 436): {}}}
10 62 {}
10 88 {'contraction': {(128, 36): {}}}
10 72 {}
10 123 {}
10 98 {}
10 14 {}
10 29 {}
10 11 {'contraction': {(21, 45): {}, (14, 36): {}}}
10 24 {'contraction': {(71, 60): {}}}
10 47 {}
10 26 {}
10 80 {}
10 126 {'contraction': {(21, 254): {}}}
10 73 {}
10 91 {}
10 83 {}
10 22 {'contraction': {(21, 70): {}}}
10 85 {}
10 49 {}
10 96 {}
10 27 {'contraction': {(113, 44): {}}}
10 77 {}
10 120 {}
10 116 {}
10 51 {}
10 55 {}
10 106 {}
10 105 {}
10 121 {}
10 41 {}
10 30 {}
10 15 {}
10 37 {'contraction': {(36, 42): {}}}
10 28 {'contraction': {(21, 2): {'contraction': {(44, 18): {}}}}}
11 31 {'contraction': {(14, 101): {}}}
11 77 {}
11 11 {'contraction': {(9, 172): {'contraction': {(31, 530): {}}}, (9, 9): {}, (14, 14): {'contraction': {(4, 4): {}, (4, 78): {}}}, (14, 45): {}}}
11 53 {'contraction': {(373, 172): {}, (14, 158): {'contraction': {(118, 14): {}}}}}
11 72 {'contraction': {(14, 191): {'contraction': {(4, 439): {}}}}}
11 103 {'contraction': {(163, 45): {}}}
11 41 {'contraction': {(80, 45): {}, (14, 126): {}}}
11 38 {'contraction': {(9, 340): {}, (14, 122): {}}}
11 119 {'contraction': {(14, 247): {}}}
11 14 {'contraction': {(38, 45): {'contraction': {(46, 9): {}}}, (14, 58): {'contraction': {(4, 210): {}, (38, 14): {}}}}}
11 51 {'contraction': {(145, 45): {}, (14, 153): {'contraction': {(4, 379): {}}}}}
11 71 {}
11 85 {}
11 91 {'contraction': {(179, 45): {}}}
11 17 {'contraction': {(14, 61): {'contraction': {(28, 4): {}, (49, 14): {'contraction': {(13, 564): {}, (39, 78): {}}}}}}}
11 96 {'contraction': {(14, 221): {}}}
11 35 {}
11 68 {'contraction': {(14, 184): {}}}
11 66 {'contraction': {(97, 45): {}}}
11 80 {'contraction': {(14, 201): {'contraction': {(129, 14): {}}}}}
11 89 {'contraction': {(220, 9): {}}}
11 69 {'contraction': {(84, 45): {}, (14, 186): {'contraction': {(84, 14): {}}}}}
11 29 {'contraction': {(23, 45): {}, (14, 95): {}}}
11 24 {'contraction': {(14, 78): {'contraction': {(30, 14): {'contraction': {(4, 117): {}}}}}}}
11 101 {'contraction': {(14, 227): {'contraction': {(215, 78): {}}}}}
11 75 {'contraction': {(14, 195): {'contraction': {(120, 14): {}}}}}
11 58 {'contraction': {(14, 167): {}}}
11 121 {'contraction': {(14, 249): {'contraction': {(4, 504): {}}}}}
11 33 {'contraction': {(14, 107): {'contraction': {(62, 14): {}}}}}
11 28 {'contraction': {(2, 45): {}, (14, 93): {'contraction': {(2, 14): {}}}}}
11 120 {}
11 90 {'contraction': {(9, 357): {}, (14, 214): {'contraction': {(478, 37): {}, (130, 14): {}}}}}
11 47 {'contraction': {(9, 316): {}, (14, 144): {}}}
11 26 {}
11 112 {}
11 44 {'contraction': {(14, 135): {'contraction': {(37, 792): {}}}}}
11 67 {}
11 104 {}
11 27 {'contraction': {(14, 88): {}}}
11 42 {}
11 105 {'contraction': {(14, 232): {}}}
11 100 {}
11 21 {'contraction': {(14, 69): {'contraction': {(56, 14): {}}}}}
11 97 {'contraction': {(14, 222): {}}}
11 84 {}
11 34 {}
11 99 {'contraction': {(14, 225): {'contraction': {(4, 478): {'contraction': {(32, 4): {}}}, (10, 14): {}}}}}
11 62 {}
11 36 {'contraction': {(47, 9): {}, (14, 117): {}}}
11 43 {'contraction': {(14, 134): {'contraction': {(4, 361): {}}}}}
11 15 {}
11 19 {'contraction': {(14, 65): {'contraction': {(17, 78): {'contraction': {(101, 13): {}}}, (4, 145): {}}}}}
11 56 {}
11 122 {'contraction': {(4, 505): {}, (91, 14): {}}}
11 13 {}
11 55 {}
11 57 {}
11 59 {}
11 113 {'contraction': {(157, 14): {'contraction': {(37, 559): {}}}}}
11 108 {}
11 124 {'contraction': {(25, 14): {}}}
11 32 {'contraction': {(102, 14): {}}}
11 16 {'contraction': {(48, 14): {}}}
11 12 {}
11 111 {'contraction': {(315, 4): {}}}
11 18 {}
11 50 {'contraction': {(143, 14): {}}}
11 37 {'contraction': {(42, 14): {'contraction': {(4, 163): {}}}}}
11 39 {}
11 110 {}
11 93 {'contraction': {(167, 78): {}}}
11 123 {}
11 87 {}
11 92 {}
11 40 {}
11 63 {}
11 23 {}
11 20 {'contraction': {(4, 164): {}}}
11 65 {}
11 30 {'contraction': {(80, 78): {}, (4, 171): {}}}
12 79 {}
12 12 {'contraction': {(99, 99): {}, (99, 199): {}, (27, 27): {'contraction': {(67, 67): {}, (67, 112): {}}}, (27, 51): {}}}
12 108 {}
12 80 {}
12 55 {'contraction': {(99, 399): {}, (27, 160): {}}}
12 115 {'contraction': {(27, 243): {'contraction': {(352, 104): {}}}}}
12 106 {'contraction': {(27, 233): {}}}
12 61 {'contraction': {(99, 413): {}}}
12 36 {'contraction': {(27, 117): {}}}
12 43 {}
12 69 {}
12 15 {'contraction': {(99, 212): {}, (12, 51): {'contraction': {(99, 74): {}}}}}
12 28 {'contraction': {(99, 288): {}, (2, 51): {}}}
12 91 {}
12 32 {}
12 37 {'contraction': {(42, 51): {}, (27, 121): {}}}
12 121 {'contraction': {(89, 51): {}, (27, 249): {'contraction': {(67, 279): {}}}}}
12 16 {'contraction': {(27, 60): {}}}
12 25 {'contraction': {(27, 83): {}}}
12 19 {'contraction': {(37, 51): {'contraction': {(27, 37): {}}}}}
12 24 {'contraction': {(60, 199): {}}}
12 44 {}
12 26 {'contraction': {(27, 87): {}}}
12 66 {}
12 84 {}
12 23 {}
12 34 {'contraction': {(27, 108): {}}}
12 14 {'contraction': {(27, 58): {}}}
12 117 {'contraction': {(27, 245): {}}}
12 35 {}
12 112 {}
12 102 {}
12 92 {'contraction': {(27, 216): {}}}
12 85 {'contraction': {(27, 208): {}}}
12 73 {}
12 58 {}
12 97 {}
12 95 {}
12 33 {}
12 77 {'contraction': {(27, 197): {}}}
12 76 {'contraction': {(27, 196): {}}}
12 30 {}
12 81 {'contraction': {(131, 27): {}}}
12 50 {}
12 39 {}
12 38 {}
12 47 {'contraction': {(105, 27): {}}}
12 45 {}
12 120 {'contraction': {(242, 104): {}}}
12 100 {}
12 40 {}
12 124 {}
12 96 {}
12 125 {}
12 46 {}
12 98 {}
12 70 {}
12 64 {}
12 74 {}
12 54 {}
12 62 {}
12 18 {}
12 17 {'contraction': {(27, 49): {'contraction': {(67, 188): {}}}}}
13 107 {}
13 126 {'contraction': {(22, 254): {}}}
13 13 {'contraction': {(197, 208): {}, (197, 197): {}, (22, 22): {'contraction': {(59, 95): {}, (59, 59): {}}}, (22, 57): {}}}
13 116 {}
13 74 {}
13 32 {}
13 69 {}
13 101 {}
13 19 {'contraction': {(37, 57): {}}}
13 79 {}
13 29 {'contraction': {(23, 57): {}}}
13 14 {}
13 80 {}
13 51 {}
13 111 {}
13 15 {'contraction': {(12, 57): {}}}
13 93 {}
13 36 {}
13 54 {}
13 76 {}
13 102 {}
13 98 {'contraction': {(384, 59): {}}}
13 40 {}
13 94 {'contraction': {(59, 458): {}}}
13 65 {}
13 22 {'contraction': {(26, 95): {}}}
13 28 {'contraction': {(22, 2): {'contraction': {(59, 18): {}}}}}
14 77 {}
14 14 {'contraction': {(24, 210): {}, (24, 24): {}, (38, 38): {'contraction': {(46, 46): {}, (46, 153): {}}}, (38, 58): {}}}
14 69 {'contraction': {(84, 58): {}}}
14 90 {}
14 125 {}
14 60 {}
14 83 {}
14 127 {}
14 73 {'contraction': {(38, 192): {}}}
14 115 {'contraction': {(172, 58): {}}}
14 23 {}
14 91 {}
14 63 {}
14 41 {}
14 95 {'contraction': {(194, 58): {}}}
14 19 {}
14 24 {'contraction': {(30, 58): {}}}
14 72 {'contraction': {(24, 240): {}, (38, 191): {'contraction': {(72, 38): {}}}}}
14 120 {'contraction': {(38, 248): {}}}
14 96 {}
14 86 {}
14 109 {}
14 35 {'contraction': {(38, 111): {}}}
14 61 {}
14 65 {}
14 36 {'contraction': {(38, 117): {'contraction': {(33, 38): {}}}}}
14 22 {'contraction': {(38, 70): {}}}
14 30 {}
14 38 {}
14 106 {'contraction': {(46, 488): {}}}
14 21 {}
14 33 {}
14 34 {}
14 58 {}
14 114 {'contraction': {(81, 38): {}}}
14 43 {}
14 29 {}
14 18 {}
14 75 {}
14 52 {'contraction': {(114, 38): {}}}
14 40 {}
14 81 {}
14 108 {}
14 20 {}
14 37 {}
14 89 {}
14 49 {}
14 112 {}
14 123 {}
14 68 {}
14 27 {}
14 66 {}
14 102 {}
14 82 {}
14 64 {}
14 76 {}
14 28 {'contraction': {(38, 2): {}}}
15 107 {}
15 86 {}
15 15 {'contraction': {(11, 11): {}, (11, 212): {'contraction': {(297, 56): {}}}, (12, 12): {'contraction': {(25, 74): {}, (25, 25): {}}}, (12, 59): {}}}
15 108 {}
15 83 {}
15 27 {}
15 56 {}
15 99 {}
15 28 {}
15 93 {}
15 73 {'contraction': {(115, 59): {}}}
15 65 {}
15 16 {}
15 29 {'contraction': {(23, 59): {}}}
15 24 {'contraction': {(12, 78): {'contraction': {(60, 74): {}}}, (30, 59): {}}}
15 120 {'contraction': {(11, 330): {}}}
15 35 {}
15 46 {}
15 127 {}
15 55 {}
15 63 {}
15 97 {}
15 95 {'contraction': {(12, 220): {}}}
15 54 {}
15 38 {}
15 26 {'contraction': {(25, 275): {'contraction': {(88, 25): {}}}}}
15 70 {}
15 96 {'contraction': {(25, 474): {}}}
15 52 {}
15 33 {}
15 32 {}
15 84 {}
15 41 {}
15 115 {}
15 77 {'contraction': {(152, 12): {}}}
15 47 {}
15 123 {}
15 100 {}
15 90 {}
15 53 {}
15 118 {}
15 60 {}
15 92 {}
15 81 {}
15 98 {}
15 105 {}
15 40 {}
15 103 {}
15 61 {}
15 31 {}
15 18 {}
15 17 {'contraction': {(39, 74): {}}}
15 19 {'contraction': {(12, 37): {}}}
16 16 {'contraction': {(108, 108): {}, (108, 217): {}, (48, 48): {'contraction': {(57, 57): {}, (57, 184): {}}}, (48, 60): {}}}
16 109 {}
16 23 {}
16 106 {}
16 127 {'contraction': {(48, 255): {}}}
16 78 {'contraction': {(127, 60): {}, (48, 198): {}}}
16 20 {}
16 51 {}
16 93 {}
16 45 {'contraction': {(68, 60): {}}}
16 58 {}
16 53 {}
16 18 {}
16 28 {'contraction': {(108, 2): {}, (2, 60): {'contraction': {(108, 3): {}}}}}
16 72 {'contraction': {(239, 108): {}}}
16 88 {}
16 52 {}
16 44 {}
16 59 {'contraction': {(48, 168): {}}}
16 60 {'contraction': {(330, 30): {}}}
16 56 {}
16 105 {}
16 40 {}
16 97 {}
16 32 {'contraction': {(48, 104): {'contraction': {(29, 557): {}}}}}
16 84 {'contraction': {(48, 206): {'contraction': {(92, 48): {}}}}}
16 61 {'contraction': {(175, 30): {}}}
16 31 {'contraction': {(48, 101): {}}}
16 34 {'contraction': {(48, 108): {'contraction': {(57, 203): {}}}}}
16 41 {'contraction': {(170, 108): {}}}
16 43 {'contraction': {(42, 217): {}}}
16 95 {}
16 57 {}
16 112 {}
16 24 {}
16 79 {}
16 42 {}
16 62 {}
16 89 {}
16 100 {'contraction': {(264, 57): {}}}
16 118 {}
16 63 {'contraction': {(106, 48): {}}}
16 111 {}
16 81 {}
16 49 {'contraction': {(532, 255): {}}}
16 123 {}
16 107 {}
16 114 {}
16 80 {}
16 77 {}
16 122 {}
16 65 {}
16 119 {}
16 99 {}
16 38 {}
17 117 {'contraction': {(49, 245): {'contraction': {(39, 500): {}}}}}
17 72 {'contraction': {(49, 191): {}}}
17 54 {'contraction': {(49, 159): {}}}
17 23 {'contraction': {(39, 61): {'contraction': {(28, 154): {'contraction': {(102, 435): {}}}}}, (49, 77): {}}}
17 17 {'contraction': {(28, 218): {}, (49, 49): {'contraction': {(39, 188): {}, (39, 39): {}}}, (49, 61): {}}}
17 105 {}
17 39 {}
17 27 {'contraction': {(49, 88): {}}}
17 41 {}
17 62 {'contraction': {(49, 173): {}}}
17 43 {}
17 38 {'contraction': {(49, 122): {}}}
17 90 {'contraction': {(102, 974): {}}}
17 106 {}
17 121 {}
17 123 {'contraction': {(189, 158): {}, (188, 61): {}, (49, 251): {}}}
17 91 {'contraction': {(49, 215): {}}}
17 24 {'contraction': {(49, 78): {}, (30, 61): {'contraction': {(58, 188): {}}}}}
17 79 {'contraction': {(190, 61): {}}}
17 102 {'contraction': {(46, 61): {}}}
17 44 {}
17 60 {}
17 53 {'contraction': {(118, 61): {}, (49, 158): {}}}
17 66 {'contraction': {(102, 414): {}}}
17 97 {'contraction': {(49, 222): {}}}
17 19 {'contraction': {(49, 65): {'contraction': {(9, 564): {}}}, (37, 61): {'contraction': {(49, 37): {}}}}}
17 75 {}
17 26 {}
17 118 {}
17 59 {}
17 115 {'contraction': {(49, 243): {}}}
17 67 {}
17 127 {}
17 57 {}
17 45 {'contraction': {(49, 140): {}}}
17 82 {}
17 92 {'contraction': {(49, 216): {'contraction': {(39, 468): {'contraction': {(448, 39): {}}}}}}}
17 33 {}
17 84 {}
17 20 {'contraction': {(49, 67): {}}}
17 34 {'contraction': {(149, 188): {}}}
17 76 {}
17 96 {}
17 74 {}
17 68 {}
17 70 {}
17 95 {}
17 36 {'contraction': {(39, 331): {}}}
17 124 {'contraction': {(25, 49): {'contraction': {(141, 4): {}, (39, 104): {}}}}}
17 99 {}
17 18 {'contraction': {(40, 49): {}}}
17 114 {}
17 52 {}
17 35 {'contraction': {(64, 49): {}}}
17 83 {}
17 69 {}
17 37 {}
17 88 {}
17 85 {'contraction': {(39, 247): {}}}
17 103 {}
17 113 {}
17 122 {}
17 61 {}
17 111 {}
17 28 {}
18 38 {'contraction': {(40, 122): {'contraction': {(65, 44): {}}}}}
18 18 {'contraction': {(133, 133): {}, (133, 221): {}, (40, 40): {'contraction': {(21, 21): {}, (21, 157): {}}}, (40, 63): {}}}
18 62 {}
18 95 {'contraction': {(133, 473): {}}}
18 94 {}
18 47 {'contraction': {(40, 144): {'contraction': {(105, 40): {}}}}}
18 112 {}
18 87 {}
18 126 {'contraction': {(40, 254): {}}}
18 59 {}
18 82 {}
18 34 {'contraction': {(54, 63): {'contraction': {(133, 203): {}}}, (40, 108): {'contraction': {(149, 21): {}, (54, 40): {}}}}}
18 25 {'contraction': {(40, 83): {'contraction': {(8, 40): {'contraction': {(51, 157): {}}}}}}}
18 121 {}
18 105 {}
18 35 {}
18 65 {'contraction': {(40, 177): {}}}
18 24 {}
18 46 {}
18 107 {'contraction': {(133, 392): {}, (40, 234): {}}}
18 67 {'contraction': {(40, 181): {'contraction': {(192, 21): {}, (133, 40): {}}}}}
18 108 {}
18 127 {}
18 57 {'contraction': {(423, 2): {}, (40, 165): {}}}
18 66 {}
18 113 {'contraction': {(40, 241): {}}}
18 84 {'contraction': {(40, 206): {}}}
18 31 {'contraction': {(40, 101): {}}}
18 20 {}
18 76 {'contraction': {(2, 428): {}, (40, 196): {}}}
18 54 {}
18 125 {}
18 100 {}
18 42 {}
18 103 {'contraction': {(163, 40): {}}}
18 52 {'contraction': {(21, 394): {}}}
18 21 {'contraction': {(21, 233): {}}}
18 45 {}
18 27 {}
18 115 {}
18 41 {'contraction': {(44, 535): {}}}
18 106 {'contraction': {(21, 488): {}}}
18 56 {}
18 111 {'contraction': {(41, 40): {}}}
18 81 {}
18 79 {}
18 63 {'contraction': {(106, 40): {}}}
18 122 {}
18 23 {}
18 30 {}
18 48 {}
18 116 {}
18 75 {}
18 89 {'contraction': {(619, 504): {}}}
18 49 {}
18 44 {}
18 55 {}
18 60 {}
18 85 {'contraction': {(21, 247): {}}}
18 91 {}
18 97 {}
18 83 {'contraction': {(196, 21): {}}}
18 32 {}
18 69 {}
18 29 {}
18 28 {}
19 102 {}
19 22 {'contraction': {(37, 70): {'contraction': {(7, 37): {}}}}}
19 19 {'contraction': {(144, 144): {}, (144, 223): {}, (37, 37): {'contraction': {(17, 17): {}, (17, 145): {}}}, (37, 65): {}}}
19 85 {'contraction': {(37, 208): {}}}
19 31 {}
19 47 {'contraction': {(105, 65): {}}}
19 73 {}
19 77 {'contraction': {(152, 65): {}}}
19 32 {'contraction': {(144, 314): {}}}
19 54 {'contraction': {(53, 65): {}, (37, 159): {'contraction': {(53, 37): {}}}}}
19 36 {'contraction': {(33, 65): {}, (37, 117): {}}}
19 45 {}
19 24 {'contraction': {(60, 223): {}, (37, 78): {'contraction': {(17, 249): {}}}}}
19 103 {}
19 26 {'contraction': {(37, 87): {}}}
19 70 {'contraction': {(37, 187): {}}}
19 100 {'contraction': {(37, 226): {}}}
19 43 {}
19 38 {}
19 111 {'contraction': {(37, 239): {'contraction': {(41, 37): {'contraction': {(127, 145): {}}}}}}}
19 29 {'contraction': {(37, 95): {}}}
19 90 {}
19 110 {'contraction': {(37, 237): {}}}
19 86 {'contraction': {(144, 450): {}, (37, 209): {'contraction': {(17, 450): {}}}}}
19 109 {}
19 75 {}
19 106 {}
19 27 {}
19 82 {'contraction': {(37, 203): {}}}
19 42 {'contraction': {(37, 132): {}}}
19 63 {}
19 78 {}
19 97 {'contraction': {(37, 222): {}}}
19 122 {'contraction': {(267, 144): {}, (37, 250): {}}}
19 20 {'contraction': {(37, 67): {}}}
19 119 {}
19 99 {'contraction': {(63, 144): {}, (37, 225): {}}}
19 76 {'contraction': {(37, 196): {}}}
19 62 {}
19 25 {}
19 115 {'contraction': {(17, 498): {}}}
19 28 {'contraction': {(2, 65): {}}}
19 40 {}
19 69 {'contraction': {(84, 37): {}}}
19 88 {}
19 101 {'contraction': {(185, 37): {}}}
19 116 {}
19 112 {}
19 80 {}
19 126 {'contraction': {(136, 37): {}}}
19 105 {'contraction': {(174, 37): {}}}
19 98 {}
19 30 {'contraction': {(44, 37): {}}}
19 113 {'contraction': {(356, 17): {}}}
19 67 {'contraction': {(133, 37): {}}}
19 48 {}
19 64 {'contraction': {(85, 37): {'contraction': {(37, 145): {}}}}}
19 65 {}
19 53 {}
19 35 {}
19 49 {'contraction': {(17, 369): {}}}
19 108 {}
19 127 {}
19 104 {}
19 87 {}
19 92 {}
19 121 {}
19 21 {'contraction': {(17, 207): {}}}
19 74 {}
19 39 {}
20 20 {'contraction': {(198, 198): {}, (198, 226): {}, (43, 43): {'contraction': {(87, 87): {}, (87, 164): {}}}, (43, 67): {}}}
20 24 {'contraction': {(198, 249): {}, (60, 226): {}, (43, 78): {}}}
20 60 {'contraction': {(43, 169): {}}}
20 109 {}
20 49 {}
20 28 {'contraction': {(43, 93): {}, (2, 67): {}}}
20 42 {}
20 108 {}
20 66 {'contraction': {(97, 67): {}}}
20 92 {}
20 48 {}
20 80 {}
20 58 {'contraction': {(43, 167): {}}}
20 123 {}
20 39 {'contraction': {(175, 164): {}}}
20 125 {}
20 40 {}
20 71 {}
20 117 {}
20 87 {}
20 81 {}
20 122 {}
20 86 {}
20 101 {}
20 79 {}
20 89 {}
20 127 {}
20 113 {}
20 119 {}
21 21 {'contraction': {(191, 191): {}, (191, 233): {}, (56, 56): {'contraction': {(102, 207): {}, (102, 102): {}}}, (56, 69): {}}}
21 76 {'contraction': {(56, 196): {}, (74, 69): {}}}
21 74 {}
21 65 {}
21 29 {'contraction': {(14, 568): {}}}
21 35 {}
21 80 {}
21 116 {'contraction': {(102, 499): {}}}
21 24 {'contraction': {(30, 69): {}}}
21 114 {}
21 93 {}
21 92 {}
21 50 {}
21 28 {'contraction': {(2, 69): {}}}
21 60 {}
21 81 {}
21 34 {}
21 30 {}
21 37 {'contraction': {(56, 42): {}}}
22 22 {'contraction': {(121, 121): {}, (121, 234): {'contraction': {(404, 335): {}}}, (7, 7): {'contraction': {(26, 26): {}, (26, 62): {}}}, (7, 70): {}}}
22 23 {'contraction': {(7, 77): {}}}
22 102 {'contraction': {(46, 70): {}, (7, 228): {}}}
22 100 {}
22 37 {}
22 86 {}
22 50 {}
22 106 {}
22 71 {'contraction': {(7, 189): {'contraction': {(26, 296): {}}}}}
22 76 {}
22 99 {'contraction': {(7, 225): {}}}
22 53 {}
22 114 {}
22 126 {}
22 82 {}
22 81 {}
22 117 {}
22 45 {}
22 44 {'contraction': {(778, 233): {}}}
22 105 {'contraction': {(26, 487): {}}}
22 120 {}
22 97 {}
22 64 {}
22 24 {'contraction': {(30, 70): {}}}
22 28 {'contraction': {(2, 70): {'contraction': {(7, 2): {'contraction': {(26, 18): {}}}}}}}
22 96 {}
22 93 {}
22 60 {}
22 121 {}
22 70 {}
22 78 {}
22 83 {}
22 65 {'contraction': {(35, 749): {}}}
22 54 {}
23 23 {'contraction': {(224, 224): {}, (224, 248): {}, (39, 39): {'contraction': {(126, 126): {}, (126, 154): {}}}, (39, 77): {}}}
23 36 {}
23 71 {}
23 83 {}
23 44 {}
23 37 {'contraction': {(39, 121): {}, (42, 77): {'contraction': {(40, 154): {}}}}}
23 24 {}
23 63 {}
23 33 {}
23 43 {'contraction': {(17, 77): {}}}
23 108 {'contraction': {(166, 39): {}}}
23 72 {'contraction': {(72, 39): {}}}
23 91 {}
23 75 {}
23 86 {}
23 46 {}
23 27 {}
23 82 {}
23 54 {}
23 124 {}
23 38 {}
24 24 {'contraction': {(60, 60): {}, (60, 249): {}, (30, 30): {'contraction': {(58, 58): {}, (58, 117): {}}}, (30, 78): {}}}
24 29 {'contraction': {(148, 249): {}, (30, 95): {}}}
24 32 {'contraction': {(92, 7): {}}}
24 67 {'contraction': {(30, 181): {'contraction': {(133, 30): {'contraction': {(58, 360): {}}}}}}}
24 75 {'contraction': {(541, 7): {}}}
24 107 {}
24 109 {'contraction': {(30, 236): {}}}
24 101 {'contraction': {(30, 227): {}}}
24 37 {'contraction': {(152, 249): {}, (42, 78): {}}}
24 28 {'contraction': {(2, 78): {'contraction': {(30, 2): {'contraction': {(3, 117): {}}}}}}}
24 114 {'contraction': {(81, 78): {'contraction': {(60, 256): {}}}}}
24 112 {'contraction': {(162, 78): {'contraction': {(139, 249): {}}}, (30, 240): {'contraction': {(58, 495): {}}}}}
24 42 {'contraction': {(103, 78): {}, (30, 132): {}}}
24 60 {'contraction': {(82, 78): {}, (30, 169): {'contraction': {(58, 260): {}}}}}
24 103 {'contraction': {(163, 78): {}}}
24 81 {'contraction': {(60, 452): {}, (131, 78): {'contraction': {(60, 358): {}}}, (30, 202): {}}}
24 63 {'contraction': {(106, 78): {}}}
24 83 {}
24 92 {}
24 41 {}
24 80 {}
24 54 {'contraction': {(53, 78): {}, (30, 159): {}}}
24 76 {'contraction': {(74, 78): {}}}
24 39 {'contraction': {(66, 78): {}}}
24 31 {'contraction': {(30, 101): {}}}
24 34 {'contraction': {(54, 78): {}, (30, 108): {}}}
24 124 {'contraction': {(25, 78): {}, (30, 252): {'contraction': {(25, 30): {}}}}}
24 90 {'contraction': {(30, 214): {}}}
24 110 {}
24 125 {}
24 53 {}
24 71 {'contraction': {(7, 613): {}, (60, 296): {}, (30, 189): {}}}
24 88 {}
24 52 {}
24 44 {'contraction': {(7, 792): {}}}
24 59 {'contraction': {(30, 168): {}}}
24 127 {}
24 87 {}
24 126 {'contraction': {(30, 254): {}}}
24 68 {'contraction': {(30, 184): {}}}
24 57 {}
24 45 {}
24 82 {}
24 85 {'contraction': {(30, 208): {'contraction': {(76, 30): {}}}}}
24 105 {}
24 121 {}
24 100 {'contraction': {(30, 226): {'contraction': {(293, 117): {}}}}}
24 95 {}
24 33 {'contraction': {(147, 60): {}, (30, 107): {}}}
24 94 {}
24 77 {'contraction': {(60, 389): {}, (30, 197): {}}}
24 99 {'contraction': {(30, 225): {}}}
24 30 {'contraction': {(30, 99): {}}}
24 111 {'contraction': {(30, 239): {}}}
24 43 {'contraction': {(42, 249): {}}}
24 25 {'contraction': {(30, 83): {}}}
24 74 {'contraction': {(58, 441): {}}}
24 123 {'contraction': {(58, 507): {}}}
24 38 {}
24 116 {}
24 118 {'contraction': {(182, 30): {}}}
24 58 {'contraction': {(90, 30): {'contraction': {(58, 283): {}}}}}
24 65 {}
24 117 {}
24 102 {}
24 56 {}
24 113 {}
24 73 {}
24 70 {}
24 78 {}
25 81 {'contraction': {(8, 202): {}}}
25 78 {'contraction': {(127, 83): {}}}
25 25 {'contraction': {(109, 109): {}, (109, 262): {}, (8, 8): {'contraction': {(51, 51): {}, (51, 64): {}}}, (8, 83): {}}}
25 72 {}
25 86 {'contraction': {(8, 209): {}}}
25 40 {'contraction': {(8, 125): {'contraction': {(353, 231): {}}}}}
25 64 {'contraction': {(8, 176): {}}}
25 35 {'contraction': {(64, 83): {}}}
25 102 {}
25 79 {'contraction': {(190, 83): {}}}
25 88 {}
25 89 {'contraction': {(8, 213): {}}}
25 117 {}
25 52 {}
25 118 {}
25 68 {}
25 57 {}
25 45 {}
25 60 {'contraction': {(8, 169): {}}}
25 73 {}
25 97 {}
25 32 {'contraction': {(8, 104): {'contraction': {(179, 64): {}}}}}
25 111 {'contraction': {(109, 161): {}}}
25 39 {}
25 123 {}
25 76 {}
25 50 {}
25 127 {'contraction': {(123, 8): {}}}
25 61 {}
25 55 {}
25 47 {}
25 41 {}
25 122 {}
25 28 {'contraction': {(2, 83): {}}}
25 110 {}
25 87 {}
25 27 {}
25 63 {'contraction': {(51, 317): {}}}
25 58 {}
25 95 {}
25 84 {}
25 34 {'contraction': {(173, 64): {}}}
25 69 {}
25 43 {}
25 37 {'contraction': {(109, 40): {}}}
26 26 {'contraction': {(88, 88): {}, (88, 275): {}, (47, 47): {'contraction': {(136, 136): {}, (136, 182): {}}}, (47, 87): {}}}
26 78 {}
26 41 {'contraction': {(80, 87): {}}}
26 74 {'contraction': {(98, 87): {}}}
26 62 {}
26 99 {'contraction': {(47, 225): {}}}
26 39 {}
26 79 {}
26 76 {}
26 83 {}
26 114 {}
26 59 {}
26 43 {}
26 37 {}
27 27 {'contraction': {(113, 276): {}, (113, 113): {}, (79, 79): {'contraction': {(160, 160): {}, (160, 251): {}}}, (79, 88): {}}}
27 120 {}
27 122 {'contraction': {(287, 276): {}, (91, 88): {}}}
27 40 {}
27 39 {}
27 51 {}
27 126 {}
27 36 {}
27 76 {}
27 28 {}
27 98 {}
27 121 {}
27 83 {'contraction': {(196, 276): {}}}
27 61 {}
27 54 {}
27 37 {}
28 85 {}
28 28 {'contraction': {(2, 2): {'contraction': {(3, 3): {}, (3, 18): {}}}, (2, 288): {}, (2, 93): {'contraction': {(3, 288): {}}}}}
28 35 {}
28 45 {'contraction': {(2, 371): {}}}
28 91 {'contraction': {(2, 215): {}}}
28 112 {}
28 73 {'contraction': {(193, 2): {}, (2, 192): {}}}
28 60 {'contraction': {(2, 169): {}}}
28 43 {}
28 48 {'contraction': {(53, 2): {}, (2, 148): {'contraction': {(243, 58): {}}}}}
28 81 {}
28 38 {'contraction': {(2, 122): {'contraction': {(26, 2): {}}}}}
28 37 {'contraction': {(42, 93): {}, (2, 121): {}}}
28 114 {}
28 117 {}
28 59 {'contraction': {(100, 93): {}, (2, 168): {}}}
28 113 {'contraction': {(2, 241): {}}}
28 63 {}
28 97 {'contraction': {(24, 328): {}, (2, 222): {'contraction': {(154, 2): {}}}}}
28 95 {'contraction': {(194, 93): {}, (2, 220): {}}}
28 78 {'contraction': {(127, 93): {}, (2, 198): {'contraction': {(3, 351): {}}}}}
28 74 {'contraction': {(98, 93): {}, (2, 193): {'contraction': {(3, 441): {}}}}}
28 32 {'contraction': {(2, 104): {}}}
28 69 {'contraction': {(245, 41): {}, (2, 186): {}}}
28 39 {'contraction': {(2, 124): {}}}
28 72 {}
28 90 {'contraction': {(2, 214): {'contraction': {(130, 2): {'contraction': {(3, 357): {}}}}}}}
28 109 {'contraction': {(2, 470): {}, (2, 236): {}}}
28 53 {'contraction': {(327, 2): {}}}
28 107 {'contraction': {(2, 234): {'contraction': {(155, 2): {'contraction': {(3, 392): {}}}}}}}
28 102 {'contraction': {(2, 181): {}, (2, 228): {}}}
28 92 {'contraction': {(2, 216): {}}}
28 40 {'contraction': {(2, 125): {}}}
28 103 {}
28 84 {'contraction': {(2, 206): {}}}
28 61 {}
28 31 {}
28 34 {'contraction': {(2, 108): {'contraction': {(3, 203): {}}}}}
28 65 {'contraction': {(2, 177): {'contraction': {(94, 2): {}}}}}
28 119 {}
28 54 {'contraction': {(2, 159): {}}}
28 79 {'contraction': {(190, 2): {}}}
28 94 {'contraction': {(3, 472): {}}}
28 100 {'contraction': {(113, 2): {}}}
28 67 {'contraction': {(133, 2): {'contraction': {(21, 846): {}}}}}
28 83 {}
28 98 {}
28 49 {'contraction': {(370, 18): {}, (3, 386): {}}}
28 56 {'contraction': {(176, 18): {}, (3, 400): {}}}
28 125 {'contraction': {(223, 2): {}}}
28 104 {'contraction': {(50, 2): {}}}
28 41 {}
28 111 {'contraction': {(3, 494): {}}}
28 93 {}
28 80 {}
28 30 {}
28 99 {}
28 51 {}
28 42 {}
28 76 {'contraction': {(21, 116): {}, (74, 2): {'contraction': {(3, 244): {}}}}}
28 29 {}
28 96 {'contraction': {(21, 853): {}}}
28 86 {}
28 46 {}
28 52 {}
28 127 {}
28 126 {}
28 105 {}
28 70 {}
28 58 {}
28 33 {'contraction': {(3, 219): {}}}
28 62 {}
29 29 {'contraction': {(148, 148): {}, (148, 292): {}, (23, 95): {}, (23, 23): {'contraction': {(94, 94): {}, (94, 100): {}}}}}
29 123 {}
29 30 {}
29 86 {'contraction': {(23, 209): {}}}
29 80 {'contraction': {(23, 201): {}}}
29 116 {'contraction': {(238, 95): {'contraction': {(148, 493): {}}}}}
29 125 {}
29 70 {'contraction': {(147, 95): {'contraction': {(259, 292): {}}}}}
29 78 {'contraction': {(23, 198): {}}}
29 102 {'contraction': {(23, 228): {}}}
29 104 {}
29 56 {'contraction': {(23, 161): {}}}
29 74 {}
29 62 {'contraction': {(15, 95): {}}}
29 124 {}
29 76 {'contraction': {(74, 95): {}}}
29 115 {'contraction': {(23, 243): {}}}
29 68 {}
29 40 {}
29 58 {}
29 33 {}
29 94 {}
29 77 {}
29 41 {}
29 65 {'contraction': {(23, 177): {}}}
29 51 {}
29 112 {'contraction': {(162, 23): {}}}
29 36 {}
29 97 {'contraction': {(94, 475): {}, (154, 23): {'contraction': {(273, 100): {}}}}}
29 45 {}
29 103 {}
29 67 {'contraction': {(133, 23): {}}}
29 32 {'contraction': {(94, 314): {}}}
29 59 {'contraction': {(100, 23): {}}}
29 90 {}
29 109 {'contraction': {(353, 100): {}}}
29 50 {}
29 108 {}
29 127 {}
29 126 {}
29 55 {}
29 91 {}
29 122 {}
29 34 {}
29 43 {'contraction': {(127, 320): {}}}
30 48 {'contraction': {(66, 383): {}, (119, 99): {}}}
30 59 {'contraction': {(44, 168): {}}}
30 30 {'contraction': {(66, 303): {}, (66, 66): {}, (44, 44): {'contraction': {(80, 80): {}, (80, 171): {}}}, (44, 99): {}}}
30 101 {'contraction': {(44, 227): {}}}
30 91 {'contraction': {(56, 66): {}}}
30 116 {}
30 73 {}
30 46 {}
30 57 {}
30 42 {'contraction': {(44, 132): {}}}
30 103 {}
30 99 {'contraction': {(44, 225): {'contraction': {(32, 171): {}}}}}
30 45 {}
30 98 {}
30 95 {}
30 121 {}
30 39 {}
30 75 {}
30 47 {}
30 49 {}
30 40 {'contraction': {(71, 44): {}}}
30 94 {}
30 38 {}
30 104 {}
30 108 {}
30 119 {'contraction': {(55, 44): {}}}
30 61 {}
30 43 {}
30 93 {}
30 51 {}
30 50 {}
30 35 {'contraction': {(80, 222): {}}}
30 114 {}
30 67 {}
30 82 {}
30 63 {}
31 31 {'contraction': {(177, 309): {}, (177, 177): {}, (75, 75): {'contraction': {(243, 245): {}, (243, 243): {}}}, (75, 101): {}}}
31 93 {}
31 76 {}
31 37 {}
31 39 {}
31 46 {'contraction': {(75, 142): {'contraction': {(109, 75): {}}}}}
31 108 {}
31 106 {}
31 66 {}
31 113 {}
31 102 {}
31 80 {}
31 114 {}
31 72 {}
31 54 {}
31 99 {}
31 109 {}
31 59 {}
31 73 {}
31 33 {}
31 77 {}
31 119 {}
32 32 {'contraction': {(183, 183): {}, (183, 314): {}, (102, 102): {'contraction': {(179, 179): {}, (179, 311): {}}}, (102, 104): {}}}
32 53 {}
32 81 {}
32 36 {}
32 54 {}
32 92 {}
32 86 {}
32 87 {}
32 125 {}
32 109 {}
32 89 {}
32 44 {}
32 102 {}
32 56 {}
32 79 {}
32 43 {'contraction': {(17, 104): {}}}
32 68 {}
32 77 {}
32 122 {}
32 34 {}
32 124 {}
33 33 {'contraction': {(254, 254): {}, (254, 318): {}, (62, 62): {'contraction': {(147, 147): {}, (147, 219): {}}}, (62, 107): {}}}
33 82 {'contraction': {(62, 203): {}}}
33 49 {}
33 70 {}
33 39 {'contraction': {(66, 107): {'contraction': {(62, 66): {}}}}}
33 123 {}
33 76 {'contraction': {(74, 107): {}}}
33 53 {'contraction': {(62, 158): {}}}
33 50 {}
33 85 {}
33 87 {}
33 117 {}
33 52 {}
33 115 {}
33 57 {}
33 102 {}
33 84 {}
33 124 {}
33 36 {}
33 43 {}
34 34 {'contraction': {(149, 149): {}, (149, 319): {}, (54, 54): {'contraction': {(173, 173): {}, (173, 203): {}}}, (54, 108): {}}}
34 72 {}
34 92 {}
34 71 {}
34 108 {}
34 95 {}
34 62 {'contraction': {(15, 108): {}}}
34 124 {}
34 127 {}
34 126 {}
34 81 {}
34 63 {'contraction': {(54, 175): {}}}
34 118 {}
34 116 {}
34 107 {}
34 55 {}
34 105 {}
34 58 {}
34 119 {'contraction': {(149, 97): {}, (54, 55): {'contraction': {(97, 203): {}}}}}
34 37 {}
35 35 {'contraction': {(305, 305): {}, (305, 323): {}, (64, 64): {'contraction': {(33, 33): {}, (33, 222): {}}}, (64, 111): {}}}
35 97 {}
35 77 {'contraction': {(168, 323): {'contraction': {(172, 768): {}}}}}
35 56 {}
35 124 {}
35 99 {}
35 119 {}
35 91 {}
35 121 {}
35 94 {}
35 65 {}
35 39 {}
36 36 {'contraction': {(142, 142): {}, (142, 331): {}, (33, 33): {'contraction': {(47, 47): {}, (47, 128): {}}}, (33, 117): {}}}
36 112 {}
36 125 {}
36 99 {'contraction': {(32, 331): {}}}
36 115 {}
36 56 {'contraction': {(176, 142): {}, (112, 117): {}}}
36 77 {}
36 78 {}
36 38 {}
36 37 {'contraction': {(33, 121): {}}}
36 49 {}
36 87 {}
36 102 {}
36 92 {}
36 83 {}
36 95 {}
36 51 {'contraction': {(374, 128): {}}}
36 47 {}
36 122 {}
36 120 {}
36 71 {}
36 118 {}
36 104 {}
36 106 {}
36 60 {}
36 121 {}
36 84 {'contraction': {(86, 128): {}}}
36 111 {}
36 43 {}
37 37 {'contraction': {(152, 152): {}, (152, 338): {}, (42, 42): {'contraction': {(40, 40): {}, (40, 163): {}}}, (42, 121): {}}}
37 60 {}
37 46 {'contraction': {(42, 142): {}}}
37 65 {}
37 93 {}
37 55 {'contraction': {(86, 121): {}}}
37 104 {}
37 85 {'contraction': {(76, 121): {}}}
37 88 {}
37 52 {'contraction': {(42, 156): {}}}
37 44 {}
37 115 {}
37 80 {}
37 108 {}
37 87 {}
37 105 {}
37 100 {}
37 99 {}
37 107 {'contraction': {(155, 42): {}}}
37 119 {}
37 70 {}
37 79 {}
37 40 {}
37 90 {'contraction': {(40, 466): {}}}
37 127 {}
37 86 {'contraction': {(200, 42): {}}}
37 122 {}
37 38 {'contraction': {(26, 42): {}}}
37 95 {}
37 76 {}
37 116 {}
37 47 {}
37 89 {}
37 103 {}
37 113 {}
37 94 {}
37 77 {}
37 41 {}
37 39 {}
38 38 {'contraction': {(122, 122): {}, (122, 340): {}, (26, 26): {'contraction': {(55, 55): {}, (55, 106): {}}}, (26, 122): {}}}
38 45 {}
38 75 {'contraction': {(26, 195): {}}}
38 115 {'contraction': {(172, 122): {}}}
38 95 {}
38 106 {'contraction': {(211, 122): {}}}
38 126 {'contraction': {(26, 254): {}}}
38 103 {'contraction': {(163, 122): {}}}
38 56 {'contraction': {(112, 122): {}, (26, 161): {'contraction': {(112, 26): {}}}}}
38 72 {}
38 112 {}
38 118 {}
38 66 {}
38 77 {}
38 122 {}
38 76 {}
38 124 {}
38 123 {}
38 98 {}
38 53 {}
38 39 {'contraction': {(55, 343): {}}}
38 88 {}
38 89 {}
38 71 {}
38 47 {}
38 119 {}
38 125 {}
38 50 {}
38 57 {}
38 78 {}
38 64 {}
38 83 {}
38 43 {}
39 39 {'contraction': {(175, 343): {}, (175, 175): {}, (66, 66): {'contraction': {(43, 43): {}, (43, 225): {}}}, (66, 124): {}}}
39 48 {}
39 46 {}
39 126 {'contraction': {(136, 124): {}}}
39 87 {'contraction': {(460, 175): {}, (164, 124): {}}}
39 50 {'contraction': {(143, 124): {}}}
39 58 {'contraction': {(66, 167): {}}}
39 103 {'contraction': {(66, 229): {}}}
39 72 {}
39 101 {'contraction': {(66, 227): {'contraction': {(107, 935): {}}}}}
39 114 {}
39 67 {'contraction': {(66, 181): {}}}
39 108 {}
39 81 {}
39 91 {}
39 121 {}
39 97 {}
39 96 {}
39 61 {}
39 59 {'contraction': {(43, 410): {}}}
39 54 {}
39 115 {}
39 86 {}
39 43 {}
39 88 {}
39 51 {'contraction': {(145, 66): {}}}
39 71 {}
39 75 {}
39 89 {}
39 52 {}
39 123 {}
39 107 {}
39 57 {}
39 56 {}
39 85 {}
39 113 {}
39 63 {'contraction': {(43, 317): {}}}
39 64 {}
39 111 {}
40 40 {'contraction': {(295, 345): {}, (295, 295): {}, (71, 71): {'contraction': {(129, 129): {}, (129, 235): {}}}, (71, 125): {}}}
40 43 {}
40 110 {}
40 101 {}
40 123 {}
40 87 {}
40 102 {}
40 99 {}
40 61 {}
40 65 {}
40 94 {}
40 119 {}
40 76 {}
41 41 {'contraction': {(174, 349): {}, (174, 174): {}, (80, 80): {'contraction': {(170, 170): {}, (170, 253): {}}}, (80, 126): {}}}
41 46 {}
41 51 {}
41 112 {}
41 52 {}
41 84 {'contraction': {(80, 206): {}}}
41 75 {}
41 55 {'contraction': {(80, 160): {}}}
41 56 {}
41 85 {}
41 116 {}
41 120 {}
41 118 {}
41 125 {}
41 104 {}
41 81 {}
41 71 {}
41 123 {}
41 106 {}
41 124 {'contraction': {(80, 25): {}}}
42 42 {'contraction': {(348, 348): {}, (348, 359): {}, (103, 103): {'contraction': {(119, 312): {}, (119, 119): {}}}, (103, 132): {}}}
42 119 {'contraction': {(103, 247): {}}}
42 115 {}
42 61 {}
42 76 {}
42 50 {}
42 69 {}
42 63 {}
42 55 {'contraction': {(86, 103): {}}}
42 43 {}
42 90 {}
42 106 {}
42 111 {}
43 105 {}
43 43 {'contraction': {(65, 65): {}, (65, 361): {}, (17, 17): {'contraction': {(42, 42): {}, (42, 83): {}}}, (17, 134): {}}}
43 114 {}
43 127 {'contraction': {(17, 255): {}}}
43 58 {}
43 74 {}
43 78 {'contraction': {(17, 198): {}}}
43 67 {}
43 48 {'contraction': {(17, 148): {}}}
43 116 {'contraction': {(17, 244): {}}}
43 89 {}
43 104 {'contraction': {(17, 231): {'contraction': {(50, 17): {}}}}}
43 57 {'contraction': {(17, 165): {}}}
43 70 {'contraction': {(17, 187): {'contraction': {(147, 17): {}}}}}
43 63 {}
43 122 {}
43 99 {}
43 94 {}
43 44 {}
43 62 {}
43 65 {'contraction': {(94, 17): {}}}
43 72 {}
43 123 {}
43 96 {}
43 117 {}
43 49 {}
43 88 {}
43 81 {}
43 91 {}
43 121 {}
43 100 {}
43 95 {}
44 44 {'contraction': {(347, 363): {}, (347, 347): {}, (110, 135): {}, (110, 110): {'contraction': {(289, 289): {}, (289, 322): {}}}}}
44 99 {}
44 111 {'contraction': {(41, 135): {}}}
44 77 {}
44 61 {}
44 56 {}
44 69 {}
44 96 {}
44 84 {}
44 124 {}
44 87 {}
44 105 {}
45 45 {'contraction': {(278, 278): {}, (278, 371): {}, (68, 68): {'contraction': {(131, 131): {}, (131, 232): {}}}, (68, 140): {}}}
45 107 {}
45 85 {'contraction': {(76, 140): {}}}
45 78 {}
45 109 {}
45 84 {}
45 61 {}
45 92 {}
45 121 {}
45 94 {'contraction': {(68, 207): {}}}
45 69 {}
46 46 {'contraction': {(297, 297): {}, (297, 375): {}, (109, 109): {'contraction': {(158, 320): {}, (158, 158): {}}}, (109, 142): {}}}
46 73 {}
46 50 {}
46 103 {'contraction': {(163, 142): {}}}
46 122 {}
46 66 {}
46 120 {}
46 47 {}
46 59 {}
46 65 {}
46 124 {'contraction': {(141, 787): {}}}
47 47 {'contraction': {(300, 300): {}, (300, 377): {}, (105, 105): {'contraction': {(216, 316): {}, (216, 216): {}}}, (105, 144): {}}}
47 77 {'contraction': {(105, 197): {}}}
47 113 {}
47 127 {}
47 91 {}
47 54 {}
48 48 {'contraction': {(53, 53): {}, (53, 383): {}, (119, 119): {'contraction': {(76, 76): {}, (76, 336): {}}}, (119, 148): {}}}
48 98 {}
48 76 {'contraction': {(119, 196): {}, (74, 148): {}}}
48 64 {}
48 104 {}
48 85 {}
48 70 {}
48 119 {}
49 49 {'contraction': {(370, 386): {}, (370, 370): {}, (139, 139): {'contraction': {(268, 268): {}, (268, 369): {}}}, (139, 150): {}}}
49 119 {}
49 78 {}
49 82 {}
49 111 {}
49 105 {}
49 122 {}
49 104 {}
49 64 {}
49 60 {}
49 98 {}
49 74 {}
49 65 {}
49 99 {}
50 50 {'contraction': {(381, 381): {}, (381, 387): {}, (143, 143): {'contraction': {(120, 376): {}, (120, 120): {}}}, (143, 151): {}}}
50 62 {'contraction': {(15, 151): {}}}
50 73 {'contraction': {(115, 151): {}}}
50 89 {}
50 68 {}
50 81 {}
50 121 {}
50 78 {}
51 51 {'contraction': {(374, 374): {}, (374, 390): {}, (145, 145): {'contraction': {(103, 103): {}, (103, 379): {}}}, (145, 153): {}}}
51 91 {}
51 95 {}
51 119 {'contraction': {(55, 153): {}}}
51 68 {}
51 77 {}
51 66 {}
51 98 {}
52 52 {'contraction': {(282, 282): {}, (282, 394): {}, (114, 114): {'contraction': {(230, 328): {}, (230, 230): {}}}, (114, 156): {}}}
52 126 {}
52 94 {}
52 103 {}
52 109 {}
52 108 {}
52 85 {}
52 77 {}
52 122 {}
53 53 {'contraction': {(373, 397): {}, (373, 373): {}, (118, 118): {'contraction': {(327, 327): {}, (327, 332): {}}}, (118, 158): {}}}
53 82 {}
53 79 {}
53 62 {}
53 91 {}
53 76 {}
53 124 {'contraction': {(645, 381): {}}}
53 111 {}
54 54 {'contraction': {(70, 70): {}, (70, 398): {}, (53, 53): {'contraction': {(22, 22): {}, (22, 202): {}}}, (53, 159): {}}}
54 102 {}
54 58 {}
54 68 {}
54 96 {}
54 105 {}
54 119 {}
54 87 {}
54 91 {}
54 110 {}
54 107 {}
54 80 {}
54 108 {}
54 73 {}
54 121 {'contraction': {(53, 249): {}}}
54 83 {}
54 61 {}
54 113 {}
54 63 {}
54 97 {}
54 56 {}
54 78 {}
54 124 {'contraction': {(61, 398): {}}}
55 55 {'contraction': {(346, 346): {}, (346, 399): {}, (86, 86): {'contraction': {(162, 162): {}, (162, 272): {}}}, (86, 160): {}}}
55 82 {}
55 78 {}
55 73 {}
55 93 {}
55 117 {}
55 122 {}
55 100 {}
55 83 {}
55 74 {}
56 56 {'contraction': {(176, 176): {}, (176, 400): {}, (112, 112): {'contraction': {(277, 277): {}, (277, 325): {}}}, (112, 161): {}}}
56 93 {}
56 105 {}
56 98 {}
56 88 {}
56 114 {}
56 120 {'contraction': {(111, 277): {}}}
56 70 {}
56 74 {}
56 111 {}
57 57 {'contraction': {(321, 321): {}, (321, 407): {}, (149, 149): {'contraction': {(138, 138): {}, (138, 385): {}}}, (149, 165): {}}}
57 76 {}
57 89 {}
57 62 {}
57 103 {}
57 86 {}
57 88 {}
57 114 {}
57 61 {}
57 65 {}
58 58 {'contraction': {(255, 255): {}, (255, 409): {}, (90, 90): {'contraction': {(269, 269): {}, (269, 283): {}}}, (90, 167): {}}}
58 62 {'contraction': {(90, 173): {}}}
58 120 {}
58 111 {'contraction': {(255, 315): {}}}
58 76 {}
58 123 {'contraction': {(269, 507): {}}}
58 104 {}
58 90 {}
58 66 {}
58 107 {}
58 98 {}
58 99 {}
59 59 {'contraction': {(151, 410): {}, (151, 151): {}, (100, 100): {'contraction': {(266, 266): {}, (266, 307): {}}}, (100, 168): {}}}
59 76 {}
59 63 {}
59 121 {}
59 101 {}
59 117 {}
60 60 {'contraction': {(257, 257): {}, (257, 411): {}, (82, 82): {'contraction': {(159, 260): {}, (159, 159): {}}}, (82, 169): {}}}
60 98 {}
60 65 {}
60 62 {}
60 96 {}
60 71 {}
60 108 {}
60 97 {}
61 61 {'contraction': {(96, 96): {}, (96, 413): {}, (170, 170): {'contraction': {(354, 354): {}, (354, 412): {}}}, (170, 171): {}}}
61 71 {}
61 119 {}
61 98 {}
61 112 {'contraction': {(139, 96): {}}}
61 108 {}
61 102 {}
61 97 {}
61 99 {}
61 125 {}
61 124 {}
61 106 {}
61 91 {}
61 76 {}
61 111 {}
62 62 {'contraction': {(49, 49): {}, (49, 415): {}, (15, 15): {'contraction': {(75, 75): {}, (75, 79): {}}}, (15, 173): {}}}
62 113 {}
62 118 {'contraction': {(182, 173): {}}}
62 101 {}
62 63 {}
62 65 {}
62 98 {}
62 100 {}
62 88 {}
62 102 {}
62 73 {}
62 66 {}
62 99 {}
62 111 {}
62 86 {'contraction': {(75, 450): {}}}
62 71 {}
62 107 {}
62 67 {}
62 127 {}
62 81 {}
62 105 {}
62 95 {}
63 63 {'contraction': {(242, 417): {}, (242, 242): {}, (106, 106): {'contraction': {(155, 155): {}, (155, 317): {}}}, (106, 175): {}}}
63 85 {}
63 67 {}
63 107 {}
63 95 {}
63 77 {}
63 119 {}
63 124 {}
64 64 {'contraction': {(186, 186): {}, (186, 418): {}, (85, 85): {'contraction': {(37, 270): {}, (37, 37): {}}}, (85, 176): {}}}
64 87 {'contraction': {(164, 176): {}}}
64 101 {}
64 125 {}
64 112 {}
64 94 {}
64 107 {}
64 124 {}
64 126 {}
64 73 {}
64 120 {}
64 114 {}
64 102 {}
64 74 {}
64 69 {}
64 115 {}
64 106 {}
64 92 {}
65 65 {'contraction': {(211, 211): {}, (211, 421): {}, (94, 94): {'contraction': {(82, 82): {}, (82, 291): {}}}, (94, 177): {}}}
65 101 {}
65 91 {}
65 88 {'contraction': {(128, 177): {}}}
65 76 {}
65 111 {}
65 108 {}
65 106 {'contraction': {(94, 233): {}}}
65 74 {}
65 83 {}
65 94 {}
65 114 {}
65 98 {}
65 115 {}
66 66 {'contraction': {(116, 116): {}, (116, 426): {}, (97, 97): {'contraction': {(180, 301): {}, (180, 180): {}}}, (97, 180): {}}}
66 93 {}
66 80 {}
66 77 {'contraction': {(152, 180): {}}}
66 96 {}
66 72 {}
66 82 {}
66 94 {'contraction': {(97, 207): {}}}
66 119 {}
67 67 {'contraction': {(192, 192): {}, (192, 427): {}, (133, 133): {'contraction': {(178, 178): {}, (178, 360): {}}}, (133, 181): {}}}
67 111 {}
67 102 {}
67 69 {}
67 90 {}
67 96 {}
67 101 {}
68 68 {'contraction': {(362, 362): {}, (362, 430): {}, (138, 138): {'contraction': {(190, 190): {}, (190, 368): {}}}, (138, 184): {}}}
68 97 {}
68 111 {}
68 71 {}
68 102 {}
68 83 {}
68 95 {'contraction': {(194, 184): {}}}
68 69 {'contraction': {(84, 184): {}}}
68 123 {}
68 105 {}
68 122 {}
69 69 {'contraction': {(165, 432): {}, (165, 165): {}, (84, 84): {'contraction': {(14, 14): {}, (14, 263): {}}}, (84, 186): {}}}
69 127 {}
69 123 {}
69 106 {}
69 122 {'contraction': {(248, 117): {}}}
69 70 {}
69 97 {}
69 116 {}
69 125 {}
69 108 {}
69 98 {'contraction': {(384, 432): {}}}
69 105 {'contraction': {(84, 232): {}}}
69 103 {}
69 77 {}
69 104 {}
69 93 {}
69 100 {}
69 115 {}
69 74 {}
69 111 {}
69 79 {}
69 121 {}
69 84 {}
70 70 {'contraction': {(189, 189): {}, (189, 433): {}, (147, 147): {'contraction': {(259, 259): {}, (259, 382): {}}}, (147, 187): {}}}
70 97 {'contraction': {(147, 222): {}}}
70 101 {}
70 111 {'contraction': {(147, 239): {}}}
70 118 {}
70 91 {}
70 89 {}
70 83 {}
70 112 {}
70 102 {}
70 98 {'contraction': {(259, 429): {}}}
70 84 {}
70 99 {}
70 124 {}
71 71 {'contraction': {(420, 420): {}, (420, 436): {}, (96, 96): {'contraction': {(214, 296): {}, (214, 214): {}}}, (96, 189): {}}}
71 82 {}
71 111 {'contraction': {(96, 239): {}}}
71 78 {}
71 103 {}
71 84 {}
71 119 {}
72 72 {'contraction': {(209, 439): {}, (209, 209): {}, (72, 72): {'contraction': {(239, 239): {}, (239, 240): {}}}, (72, 191): {}}}
72 99 {}
72 92 {}
72 119 {}
73 73 {'contraction': {(193, 440): {}, (193, 193): {}, (115, 115): {'contraction': {(156, 156): {}, (156, 329): {}}}, (115, 192): {}}}
73 84 {}
73 117 {}
73 89 {}
73 75 {}
73 127 {}
73 82 {}
73 103 {}
73 97 {}
73 76 {}
74 74 {'contraction': {(52, 52): {}, (52, 441): {}, (98, 98): {'contraction': {(200, 200): {}, (200, 302): {}}}, (98, 193): {}}}
74 127 {}
74 85 {}
74 105 {}
74 100 {}
74 120 {}
74 118 {}
74 119 {'contraction': {(55, 193): {}}}
74 88 {}
74 103 {}
74 126 {}
74 93 {}
74 76 {}
74 124 {}
75 75 {'contraction': {(250, 250): {}, (250, 443): {}, (120, 120): {'contraction': {(308, 308): {}, (308, 337): {}}}, (120, 195): {}}}
75 94 {}
75 115 {}
75 111 {}
75 93 {}
75 81 {'contraction': {(120, 131): {}}}
76 76 {'contraction': {(20, 20): {}, (20, 444): {}, (74, 74): {'contraction': {(123, 123): {}, (123, 244): {}}}, (74, 196): {'contraction': {(20, 244): {}}}}}
76 100 {}
76 84 {}
76 104 {}
76 113 {'contraction': {(74, 241): {}}}
76 99 {}
76 109 {}
76 91 {}
76 111 {}
77 77 {'contraction': {(168, 445): {}, (152, 152): {'contraction': {(281, 281): {}, (281, 389): {}}}, (152, 197): {}}}
77 86 {}
77 122 {'contraction': {(91, 197): {}}}
77 116 {}
77 107 {}
77 114 {}
77 83 {}
77 93 {}
77 104 {}
77 105 {}
77 113 {}
78 78 {'contraction': {(205, 205): {}, (205, 446): {}, (127, 127): {'contraction': {(130, 351): {}, (130, 130): {}}}, (127, 198): {}}}
78 118 {}
78 87 {}
78 111 {}
78 117 {}
78 116 {}
78 83 {}
78 94 {}
78 119 {}
79 79 {'contraction': {(393, 393): {}, (393, 449): {}, (190, 190): {'contraction': {(313, 437): {}, (313, 313): {}}}, (190, 199): {}}}
79 105 {'contraction': {(174, 199): {}}}
79 100 {}
79 82 {}
79 91 {}
79 122 {}
79 99 {}
80 80 {'contraction': {(396, 396): {}, (396, 451): {}, (129, 129): {'contraction': {(304, 304): {}, (304, 355): {}}}, (129, 201): {}}}
80 84 {}
80 87 {}
80 81 {}
81 81 {'contraction': {(195, 195): {}, (195, 452): {}, (131, 131): {'contraction': {(324, 358): {}, (324, 324): {}}}, (131, 202): {}}}
81 93 {}
81 109 {}
81 85 {}
81 113 {}
82 82 {'contraction': {(378, 378): {}, (378, 453): {}, (137, 137): {'contraction': {(290, 290): {}, (290, 367): {}}}, (137, 203): {}}}
82 95 {}
82 124 {'contraction': {(25, 203): {}}}
82 109 {}
82 83 {}
83 83 {'contraction': {(299, 299): {}, (299, 455): {}, (146, 146): {'contraction': {(196, 196): {}, (196, 380): {}}}, (146, 204): {}}}
83 96 {}
83 117 {}
83 121 {}
83 109 {}
83 103 {}
83 124 {}
83 118 {}
83 100 {}
84 84 {'contraction': {(110, 457): {}, (110, 110): {}, (92, 92): {'contraction': {(86, 286): {}, (86, 86): {}}}, (92, 206): {}}}
84 115 {}
84 102 {}
84 114 {}
84 99 {}
84 88 {}
84 111 {}
84 110 {}
85 85 {'contraction': {(404, 404): {}, (404, 459): {}, (76, 76): {'contraction': {(48, 48): {}, (48, 247): {}}}, (76, 208): {}}}
85 122 {}
85 111 {}
85 107 {}
86 86 {'contraction': {(435, 435): {}, (435, 461): {}, (200, 200): {'contraction': {(252, 252): {}, (252, 450): {}}}, (200, 209): {}}}
86 113 {}
86 94 {}
86 99 {}
86 111 {}
87 87 {'contraction': {(460, 460): {}, (460, 462): {}, (164, 164): {'contraction': {(306, 306): {}, (306, 406): {}}}, (164, 210): {}}}
87 98 {}
87 94 {}
87 110 {}
87 107 {}
87 90 {'contraction': {(438, 306): {}}}
87 101 {}
87 91 {}
88 88 {'contraction': {(228, 464): {}, (228, 228): {}, (128, 128): {'contraction': {(187, 187): {}, (187, 352): {}}}, (128, 212): {}}}
88 111 {'contraction': {(41, 212): {}}}
88 109 {}
88 124 {}
88 95 {}
88 98 {}
89 89 {'contraction': {(220, 465): {}, (220, 220): {}, (73, 73): {'contraction': {(35, 35): {}, (35, 241): {}}}, (73, 213): {}}}
89 110 {}
89 106 {}
89 114 {}
89 94 {}
90 90 {'contraction': {(438, 438): {}, (438, 466): {}, (130, 130): {'contraction': {(204, 204): {}, (204, 357): {}}}, (130, 214): {}}}
90 112 {}
90 116 {}
90 98 {}
90 110 {}
91 91 {'contraction': {(56, 467): {}, (56, 56): {}, (179, 179): {'contraction': {(141, 141): {}, (141, 423): {}}}, (179, 215): {}}}
91 123 {}
91 126 {}
91 111 {}
92 92 {'contraction': {(448, 448): {}, (448, 468): {}, (178, 178): {'contraction': {(366, 422): {}, (366, 366): {}}}, (178, 216): {}}}
92 99 {}
92 114 {}
92 109 {}
92 123 {}
92 94 {}
92 118 {}
92 119 {}
93 93 {'contraction': {(335, 335): {}, (335, 471): {}, (52, 52): {'contraction': {(167, 201): {}, (167, 167): {}}}, (52, 218): {}}}
93 115 {}
93 121 {}
93 119 {}
93 111 {}
94 94 {'contraction': {(388, 472): {}, (388, 388): {}, (207, 207): {'contraction': {(31, 458): {}, (31, 31): {}}}, (207, 219): {}}}
94 104 {}
94 124 {'contraction': {(25, 219): {}}}
94 96 {'contraction': {(141, 219): {}}}
94 119 {}
94 111 {'contraction': {(388, 315): {}}}
94 118 {}
95 95 {'contraction': {(105, 105): {}, (105, 473): {}, (194, 194): {'contraction': {(310, 310): {}, (310, 442): {}}}, (194, 220): {}}}
95 105 {}
95 125 {}
95 124 {'contraction': {(25, 220): {}}}
95 120 {}
95 112 {}
95 122 {}
95 119 {}
96 96 {'contraction': {(344, 344): {}, (344, 474): {}, (141, 141): {'contraction': {(365, 365): {}, (365, 372): {}}}, (141, 221): {'contraction': {(344, 365): {}}}}}
96 125 {}
96 100 {}
97 97 {'contraction': {(85, 475): {}, (85, 85): {}, (154, 154): {'contraction': {(273, 273): {}, (273, 391): {}}}, (154, 222): {}}}
97 126 {}
97 116 {}
97 109 {}
97 118 {}
97 125 {}
97 119 {}
97 99 {}
98 98 {'contraction': {(271, 477): {}, (271, 271): {}, (183, 183): {'contraction': {(384, 384): {}, (384, 429): {}}}, (183, 224): {}}}
98 118 {}
98 100 {}
98 124 {}
99 99 {'contraction': {(32, 32): {}, (32, 478): {}, (10, 10): {'contraction': {(63, 72): {}, (63, 63): {}}}, (10, 225): {}}}
99 103 {'contraction': {(10, 229): {}}}
99 110 {'contraction': {(10, 237): {}}}
99 116 {}
99 119 {}
99 104 {}
99 118 {}
99 106 {}
99 111 {}
100 100 {'contraction': {(264, 264): {}, (264, 479): {}, (113, 113): {'contraction': {(293, 293): {}, (293, 326): {}}}, (113, 226): {}}}
100 124 {'contraction': {(25, 226): {'contraction': {(113, 25): {}}}}}
100 119 {}
100 109 {'contraction': {(217, 226): {}, (113, 236): {}}}
100 127 {}
101 101 {'contraction': {(469, 469): {}, (469, 481): {}, (185, 185): {'contraction': {(215, 431): {}, (215, 215): {}}}, (185, 227): {}}}
101 104 {}
101 124 {}
102 102 {'contraction': {(454, 483): {}, (454, 454): {}, (46, 46): {'contraction': {(91, 181): {}, (91, 91): {}}}, (46, 228): {}}}
102 114 {}
102 126 {}
102 104 {}
103 103 {'contraction': {(424, 424): {}, (424, 484): {}, (163, 163): {'contraction': {(265, 265): {}, (265, 402): {}}}, (163, 229): {}}}
103 118 {}
103 119 {'contraction': {(55, 229): {'contraction': {(166, 707): {}}}}}
103 117 {}
103 123 {}
103 113 {}
104 104 {'contraction': {(258, 258): {}, (258, 486): {}, (50, 50): {'contraction': {(146, 146): {}, (146, 194): {}}}, (50, 231): {}}}
104 112 {}
104 122 {}
105 105 {'contraction': {(342, 487): {}, (342, 342): {}, (174, 174): {'contraction': {(237, 416): {}, (237, 237): {}}}, (174, 232): {}}}
105 107 {}
105 117 {}
105 113 {}
106 106 {'contraction': {(298, 298): {}, (298, 488): {}, (211, 211): {'contraction': {(150, 150): {}, (150, 463): {}}}, (211, 233): {}}}
106 108 {}
106 124 {'contraction': {(211, 252): {}}}
106 107 {}
106 113 {}
106 119 {}
107 107 {'contraction': {(405, 405): {}, (405, 489): {}, (155, 155): {'contraction': {(246, 246): {}, (246, 392): {}}}, (155, 234): {}}}
107 119 {}
107 111 {}
108 108 {'contraction': {(118, 490): {}, (118, 118): {}, (166, 166): {'contraction': {(261, 408): {}, (261, 261): {}}}, (166, 235): {}}}
108 122 {}
108 111 {}
109 109 {'contraction': {(238, 238): {}, (238, 491): {}, (217, 217): {'contraction': {(353, 353): {}, (353, 470): {}}}, (217, 236): {}}}
110 110 {'contraction': {(447, 447): {}, (447, 492): {}, (205, 205): {'contraction': {(334, 334): {}, (334, 456): {}}}, (205, 237): {}}}
110 119 {}
110 115 {}
110 111 {'contraction': {(41, 237): {}}}
111 111 {'contraction': {(315, 494): {}, (315, 315): {}, (41, 41): {'contraction': {(127, 127): {}, (127, 161): {}}}, (41, 239): {}}}
111 117 {}
111 119 {}
111 116 {}
111 125 {}
111 127 {}
112 112 {'contraction': {(333, 333): {}, (333, 495): {}, (162, 162): {'contraction': {(139, 139): {}, (139, 401): {}}}, (162, 240): {}}}
112 121 {}
112 120 {'contraction': {(229, 139): {}}}
112 122 {}
113 113 {'contraction': {(356, 356): {}, (356, 496): {}, (157, 157): {'contraction': {(185, 185): {}, (185, 395): {}}}, (157, 241): {}}}
113 116 {'contraction': {(238, 241): {}, (157, 244): {}}}
113 125 {}
113 127 {}
113 119 {}
113 124 {}
114 114 {'contraction': {(236, 497): {}, (236, 236): {}, (81, 242): {}, (81, 81): {'contraction': {(166, 256): {}, (166, 166): {}}}}}
114 118 {}
114 121 {}
115 115 {'contraction': {(137, 498): {}, (137, 137): {}, (172, 172): {'contraction': {(339, 339): {}, (339, 414): {}}}, (172, 243): {}}}
116 116 {'contraction': {(425, 499): {}, (425, 425): {}, (238, 238): {'contraction': {(350, 350): {}, (350, 493): {}}}, (238, 244): {}}}
116 121 {}
117 117 {'contraction': {(284, 500): {}, (284, 284): {}, (230, 230): {'contraction': {(480, 480): {}, (480, 485): {}}}, (230, 245): {'contraction': {(480, 284): {}}}}}
117 124 {}
118 118 {'contraction': {(140, 501): {}, (140, 140): {}, (182, 182): {'contraction': {(169, 428): {}, (169, 169): {}}}, (182, 246): {}}}
118 121 {}
119 119 {'contraction': {(482, 482): {}, (482, 502): {}, (55, 55): {'contraction': {(97, 97): {}, (97, 206): {}}}, (55, 247): {}}}
119 124 {}
120 120 {'contraction': {(229, 229): {}, (229, 503): {}, (116, 116): {'contraction': {(111, 330): {}, (111, 111): {}}}, (116, 248): {}}}
121 121 {'contraction': {(227, 504): {}, (227, 227): {}, (89, 89): {'contraction': {(231, 279): {}, (231, 231): {}}}, (89, 249): {}}}
121 127 {}
121 124 {}
122 122 {'contraction': {(287, 287): {}, (287, 505): {}, (91, 91): {'contraction': {(267, 267): {}, (267, 285): {}}}, (91, 250): {}}}
123 123 {'contraction': {(213, 213): {}, (213, 507): {}, (188, 188): {'contraction': {(280, 280): {}, (280, 434): {}}}, (188, 251): {}}}
124 124 {'contraction': {(98, 98): {}, (98, 508): {}, (25, 25): {'contraction': {(61, 61): {}, (61, 104): {}}}, (25, 252): {}}}
124 127 {}
124 125 {}
125 125 {'contraction': {(403, 509): {}, (403, 403): {}, (223, 223): {'contraction': {(419, 419): {}, (419, 476): {}}}, (223, 253): {}}}
126 126 {'contraction': {(274, 274): {}, (274, 510): {}, (136, 136): {'contraction': {(294, 364): {}, (294, 294): {}}}, (136, 254): {}}}
127 127 {'contraction': {(506, 506): {}, (506, 511): {}, (123, 123): {'contraction': {(135, 135): {}, (135, 341): {}}}, (123, 255): {}}}
