0 17 {'contraction': {(0, 214): {}, (0, 67): {'contraction': {(16, 0): {}}}}}
0 80 {'contraction': {(0, 199): {'contraction': {(103, 0): {}}}}}
0 98 {'contraction': {(0, 221): {'contraction': {(167, 0): {}}}}}
0 0 {'contraction': {(0, 0): {'contraction': {(1, 1): {}, (1, 6): {}}}, (0, 2): {'contraction': {(1, 0): {'contraction': {(4, 21): {'contraction': {(7, 4): {}}}}}}}}}
0 7 {'contraction': {(0, 34): {}}}
0 39 {'contraction': {(0, 338): {}}}
0 70 {'contraction': {(150, 2): {}, (0, 186): {}}}
0 91 {'contraction': {(121, 2): {}}}
0 24 {'contraction': {(0, 248): {}, (0, 82): {'contraction': {(65, 0): {'contraction': {(1, 212): {}}}}}}}
0 106 {'contraction': {(0, 485): {}, (0, 231): {'contraction': {(451, 6): {}}}}}
0 104 {'contraction': {(0, 229): {}}}
0 105 {'contraction': {(122, 2): {}, (0, 230): {'contraction': {(122, 0): {'contraction': {(7, 721): {}}}}}}}
0 76 {'contraction': {(124, 2): {'contraction': {(283, 80): {}}}}}
0 51 {'contraction': {(77, 2): {'contraction': {(0, 242): {}}}}}
0 25 {'contraction': {(0, 257): {}}}
0 36 {'contraction': {(0, 327): {'contraction': {(4, 794): {}}}, (78, 2): {'contraction': {(84, 0): {}}}}}
0 53 {'contraction': {(0, 401): {'contraction': {(4, 227): {}}}, (125, 2): {}, (0, 161): {'contraction': {(58, 6): {}, (1, 401): {}, (125, 0): {}}}}}
0 15 {'contraction': {(0, 195): {}, (0, 58): {'contraction': {(1, 73): {}}}}}
0 31 {'contraction': {(0, 304): {}, (8, 2): {}, (0, 99): {}}}
0 56 {'contraction': {(40, 2): {'contraction': {(0, 161): {}}}, (0, 165): {'contraction': {(1, 405): {}, (40, 0): {}}}}}
0 27 {'contraction': {(0, 262): {}, (55, 2): {'contraction': {(0, 187): {}}}, (0, 86): {'contraction': {(1, 262): {}}}}}
0 28 {'contraction': {(0, 276): {}, (7, 2): {'contraction': {(8, 0): {}}}, (0, 90): {'contraction': {(8, 6): {}, (1, 38): {}}}}}
0 5 {'contraction': {(0, 125): {'contraction': {(46, 0): {}}}, (11, 2): {}, (0, 29): {'contraction': {(1, 125): {'contraction': {(46, 1): {}}}, (11, 0): {'contraction': {(30, 251): {}, (1, 64): {'contraction': {(3, 1): {'contraction': {(7, 28): {}}}}}}}}}}}
0 12 {'contraction': {(31, 2): {'contraction': {(123, 0): {}}}}}
0 33 {'contraction': {(157, 0): {}, (50, 2): {}, (0, 104): {}}}
0 43 {'contraction': {(0, 135): {}}}
0 100 {'contraction': {(223, 0): {'contraction': {(4, 617): {}}}, (0, 224): {}}}
0 125 {'contraction': {(600, 10): {}, (0, 253): {}}}
0 109 {'contraction': {(388, 0): {}, (223, 2): {}, (0, 235): {}}}
0 90 {'contraction': {(0, 213): {}}}
0 45 {'contraction': {(4, 861): {}, (95, 2): {}}}
0 113 {'contraction': {(0, 240): {}}}
0 73 {'contraction': {(0, 191): {}}}
0 44 {'contraction': {(89, 2): {}, (0, 137): {}}}
0 116 {'contraction': {(69, 2): {}, (0, 244): {'contraction': {(448, 6): {}, (1, 500): {}, (69, 0): {}}}}}
0 110 {'contraction': {(130, 2): {}, (0, 236): {'contraction': {(130, 0): {}}}}}
0 8 {'contraction': {(70, 0): {}, (25, 2): {}, (0, 38): {'contraction': {(25, 0): {'contraction': {(1, 116): {}}}}}}}
0 14 {'contraction': {(4, 569): {}, (7, 0): {}, (1, 2): {'contraction': {(2, 0): {'contraction': {(12, 4): {}}}}}, (0, 57): {'contraction': {(1, 0): {}}}}}
0 2 {'contraction': {(10, 2): {'contraction': {(0, 50): {'contraction': {(4, 214): {}}}}}, (0, 15): {'contraction': {(1, 76): {}, (10, 0): {'contraction': {(1, 50): {}}}}}}}
0 3 {'contraction': {(4, 371): {}, (17, 0): {'contraction': {(4, 113): {}}}, (0, 21): {'contraction': {(1, 17): {}}}, (4, 2): {'contraction': {(5, 6): {}}}}}
0 20 {'contraction': {(0, 74): {'contraction': {(73, 0): {}}}}}
0 77 {'contraction': {(140, 2): {}}}
0 86 {'contraction': {(420, 0): {}}}
0 78 {'contraction': {(35, 2): {}}}
0 47 {'contraction': {(0, 143): {'contraction': {(1, 373): {}}}}}
0 52 {'contraction': {(91, 2): {}, (0, 159): {}}}
0 9 {'contraction': {(32, 2): {}, (0, 39): {'contraction': {(1, 135): {}}}}}
0 16 {'contraction': {(0, 63): {'contraction': {(37, 0): {'contraction': {(7, 173): {}}}}}}}
0 10 {'contraction': {(17, 2): {}, (0, 42): {'contraction': {(17, 0): {}}}}}
0 13 {'contraction': {(49, 0): {}, (6, 2): {}, (0, 56): {'contraction': {(1, 188): {}, (6, 0): {'contraction': {(7, 121): {}}}}}}}
0 87 {'contraction': {(133, 2): {}, (0, 208): {}}}
0 111 {'contraction': {(128, 2): {}, (0, 238): {'contraction': {(128, 0): {}}}}}
0 126 {'contraction': {(4, 756): {}}}
0 71 {'contraction': {(878, 4): {}, (106, 2): {}, (0, 188): {'contraction': {(1, 314): {'contraction': {(197, 1): {}}}}}}}
0 69 {'contraction': {(111, 2): {'contraction': {(297, 0): {}}}, (0, 185): {'contraction': {(338, 21): {}, (111, 0): {}}}}}
0 102 {}
0 74 {'contraction': {(175, 2): {}}}
0 42 {'contraction': {(0, 131): {'contraction': {(333, 6): {}}}}}
0 48 {}
0 88 {'contraction': {(158, 2): {}, (0, 210): {'contraction': {(158, 0): {}}}}}
0 61 {'contraction': {(116, 2): {}}}
0 35 {}
0 122 {}
0 83 {'contraction': {(126, 2): {}, (0, 204): {}}}
0 32 {'contraction': {(44, 2): {}, (0, 102): {'contraction': {(44, 0): {'contraction': {(1, 166): {}}}}}}}
0 66 {'contraction': {(18, 2): {'contraction': {(4, 219): {}}}, (0, 180): {}}}
0 23 {'contraction': {(0, 81): {'contraction': {(232, 6): {}, (1, 247): {}}}}}
0 26 {'contraction': {(13, 2): {}, (0, 85): {'contraction': {(39, 6): {'contraction': {(30, 184): {}}}, (13, 0): {}}}}}
0 11 {'contraction': {(31, 10): {}, (22, 2): {'contraction': {(14, 10): {}}}, (0, 51): {'contraction': {(1, 181): {}, (22, 0): {'contraction': {(7, 379): {}}}}}}}
0 96 {'contraction': {(4, 399): {}, (0, 219): {'contraction': {(30, 399): {}}}}}
0 65 {}
0 89 {'contraction': {(0, 211): {}}}
0 72 {}
0 107 {'contraction': {(393, 0): {}, (0, 232): {'contraction': {(1, 486): {}}}}}
0 114 {}
0 58 {}
0 123 {'contraction': {(0, 251): {}}}
0 68 {'contraction': {(4, 424): {}}}
0 119 {'contraction': {(0, 247): {'contraction': {(144, 0): {}}}}}
0 92 {'contraction': {(0, 215): {}}}
0 30 {'contraction': {(0, 93): {'contraction': {(88, 0): {'contraction': {(7, 497): {}}}}}}}
0 117 {'contraction': {(285, 0): {}}}
0 94 {'contraction': {(0, 217): {}}}
0 120 {'contraction': {(0, 493): {}}}
0 40 {'contraction': {(4, 810): {}, (0, 120): {'contraction': {(77, 1): {}}}}}
0 38 {}
0 95 {'contraction': {(0, 218): {'contraction': {(1, 472): {}, (43, 0): {'contraction': {(72, 1): {}}}}}}}
0 34 {'contraction': {(0, 107): {}}}
0 59 {'contraction': {(4, 351): {}, (0, 169): {}}}
0 37 {'contraction': {(0, 108): {'contraction': {(10, 0): {'contraction': {(4, 79): {}}}}}, (0, 115): {'contraction': {(23, 0): {}}}}}
0 81 {'contraction': {(0, 222): {'contraction': {(107, 0): {}}}, (0, 200): {'contraction': {(1, 222): {}}}}}
0 62 {'contraction': {(0, 176): {}}}
0 4 {'contraction': {(0, 28): {}}}
0 18 {'contraction': {(11, 4): {}}}
0 22 {'contraction': {(0, 48): {}, (0, 80): {'contraction': {(30, 403): {}}}}}
0 6 {'contraction': {(0, 30): {'contraction': {(1, 128): {}, (20, 0): {'contraction': {(1, 101): {}}}}}}}
0 1 {'contraction': {(9, 0): {}, (0, 5): {'contraction': {(3, 0): {}}}}}
0 118 {}
0 99 {'contraction': {(1, 476): {}}}
0 64 {'contraction': {(1, 422): {'contraction': {(50, 7): {}}}, (46, 0): {'contraction': {(20, 7): {}}}}}
0 84 {'contraction': {(52, 0): {'contraction': {(134, 47): {}}}}}
0 93 {'contraction': {(486, 30): {}, (112, 0): {}}}
0 19 {'contraction': {(7, 615): {}}}
0 103 {'contraction': {(193, 0): {}}}
0 124 {'contraction': {(376, 1): {}, (209, 0): {}}}
0 63 {}
0 115 {}
0 41 {}
0 50 {}
0 79 {'contraction': {(7, 428): {}}}
0 54 {}
0 67 {}
0 29 {}
0 101 {'contraction': {(1, 237): {}}}
0 112 {}
0 46 {'contraction': {(194, 1): {}}}
0 75 {}
0 57 {}
0 60 {}
0 82 {}
0 49 {}
0 21 {}
1 79 {'contraction': {(34, 445): {}, (3, 198): {'contraction': {(9, 445): {}}}}}
1 1 {'contraction': {(34, 34): {}, (34, 35): {}, (3, 3): {'contraction': {(9, 14): {}}}, (3, 5): {}}}
1 12 {'contraction': {(147, 35): {}, (3, 54): {}}}
1 69 {'contraction': {(3, 185): {}}}
1 93 {'contraction': {(3, 216): {}}}
1 124 {}
1 127 {}
1 114 {}
1 43 {'contraction': {(34, 363): {}}}
1 9 {'contraction': {(47, 35): {}, (34, 153): {}, (32, 5): {}}}
1 13 {'contraction': {(6, 5): {'contraction': {(1, 176): {}, (3, 6): {}}}}}
1 68 {}
1 42 {'contraction': {(3, 131): {}}}
1 118 {}
1 91 {'contraction': {(3, 214): {}}}
1 19 {'contraction': {(34, 221): {}}}
1 49 {'contraction': {(149, 5): {}, (3, 151): {}}}
1 36 {'contraction': {(3, 113): {'contraction': {(9, 327): {}}}}}
1 39 {'contraction': {(3, 119): {}}}
1 15 {'contraction': {(34, 195): {}}}
1 24 {'contraction': {(3, 82): {}}}
1 46 {'contraction': {(3, 142): {}}}
1 32 {'contraction': {(44, 5): {}, (3, 102): {'contraction': {(75, 9): {}}}}}
1 3 {'contraction': {(17, 35): {'contraction': {(8, 176): {}}}, (3, 21): {'contraction': {(17, 14): {}}}, (4, 5): {'contraction': {(17, 5): {}, (34, 5): {}, (3, 4): {}}}}}
1 97 {'contraction': {(64, 5): {}}}
1 106 {'contraction': {(3, 231): {}}}
1 99 {'contraction': {(3, 222): {'contraction': {(9, 476): {}}}}}
1 52 {'contraction': {(91, 5): {}}}
1 40 {'contraction': {(118, 5): {}}}
1 8 {'contraction': {(3, 38): {}}}
1 22 {'contraction': {(3, 80): {}}}
1 14 {'contraction': {(3, 57): {}, (1, 5): {'contraction': {(34, 2): {}, (3, 1): {}}}}}
1 5 {'contraction': {(3, 29): {}, (11, 5): {'contraction': {(3, 11): {}}}}}
1 70 {'contraction': {(649, 17): {}}}
1 101 {'contraction': {(3, 225): {}}}
1 74 {'contraction': {(3, 192): {}}}
1 58 {}
1 126 {}
1 121 {}
1 80 {'contraction': {(3, 199): {'contraction': {(103, 3): {}}}}}
1 117 {}
1 108 {'contraction': {(3, 233): {'contraction': {(100, 3): {}}}}}
1 94 {'contraction': {(3, 217): {'contraction': {(9, 392): {}}}}}
1 50 {'contraction': {(3, 153): {}}}
1 113 {'contraction': {(3, 240): {'contraction': {(41, 3): {}}}}}
1 110 {'contraction': {(3, 236): {'contraction': {(130, 3): {'contraction': {(9, 351): {}}}}}}}
1 51 {}
1 34 {'contraction': {(3, 107): {}}}
1 64 {'contraction': {(3, 178): {'contraction': {(46, 3): {}}}}}
1 17 {}
1 56 {'contraction': {(3, 165): {'contraction': {(9, 405): {}}}}}
1 16 {}
1 18 {'contraction': {(3, 68): {}}}
1 6 {'contraction': {(38, 17): {}, (3, 30): {}}}
1 107 {'contraction': {(9, 486): {}, (171, 3): {}}}
1 31 {'contraction': {(8, 3): {}}}
1 28 {'contraction': {(9, 276): {}}}
1 88 {'contraction': {(226, 14): {}}}
1 41 {'contraction': {(9, 348): {}, (97, 3): {'contraction': {(34, 635): {}}}}}
1 112 {}
1 84 {}
1 30 {}
1 83 {'contraction': {(126, 3): {'contraction': {(9, 347): {}}}}}
1 37 {'contraction': {(23, 3): {}}}
1 62 {}
1 23 {'contraction': {(45, 3): {}}}
1 85 {}
1 55 {'contraction': {(139, 3): {}}}
1 71 {'contraction': {(106, 3): {}}}
1 119 {'contraction': {(228, 9): {}, (144, 3): {}}}
1 89 {}
1 105 {'contraction': {(122, 3): {'contraction': {(278, 9): {}}}}}
1 95 {}
1 59 {}
1 65 {}
1 67 {}
1 125 {}
1 25 {'contraction': {(9, 207): {}}}
1 29 {}
1 21 {}
1 27 {}
1 10 {'contraction': {(9, 85): {'contraction': {(20, 9): {}}}}}
1 4 {}
1 11 {'contraction': {(3, 22): {}}}
1 2 {}
2 116 {}
2 33 {'contraction': {(4, 311): {'contraction': {(33, 764): {}}}, (50, 15): {'contraction': {(4, 178): {}}}, (10, 104): {}}}
2 9 {'contraction': {(47, 76): {}, (4, 153): {}}}
2 2 {'contraction': {(4, 76): {}, (10, 10): {'contraction': {(45, 45): {}, (45, 50): {}}}, (10, 15): {}}}
2 97 {'contraction': {(64, 15): {}}}
2 61 {'contraction': {(10, 173): {}}}
2 106 {'contraction': {(10, 231): {}}}
2 49 {'contraction': {(190, 76): {}}}
2 119 {'contraction': {(144, 15): {}, (10, 247): {}}}
2 64 {'contraction': {(112, 76): {}, (46, 15): {'contraction': {(190, 40): {}}}, (10, 178): {'contraction': {(46, 10): {}}}}}
2 30 {}
2 81 {'contraction': {(10, 200): {'contraction': {(45, 449): {}, (72, 10): {}}}}}
2 23 {'contraction': {(232, 4): {}, (45, 15): {}, (10, 81): {'contraction': {(45, 247): {}, (45, 10): {}}}}}
2 107 {'contraction': {(171, 15): {}, (10, 232): {}}}
2 108 {'contraction': {(100, 15): {}, (10, 233): {'contraction': {(100, 10): {}}}}}
2 38 {'contraction': {(33, 809): {}}}
2 10 {'contraction': {(22, 4): {}, (17, 15): {'contraction': {(4, 85): {}}}}}
2 96 {}
2 90 {'contraction': {(10, 213): {}}}
2 45 {'contraction': {(95, 15): {}}}
2 5 {'contraction': {(10, 29): {'contraction': {(45, 46): {}}}, (11, 15): {}}}
2 101 {}
2 86 {}
2 77 {}
2 115 {}
2 94 {'contraction': {(156, 15): {}, (10, 217): {}}}
2 79 {'contraction': {(160, 15): {}}}
2 44 {'contraction': {(89, 15): {'contraction': {(4, 275): {}}}}}
2 122 {'contraction': {(10, 250): {'contraction': {(234, 10): {'contraction': {(461, 50): {}}}}}}}
2 25 {}
2 117 {'contraction': {(10, 245): {}}}
2 7 {'contraction': {(26, 15): {}}}
2 36 {'contraction': {(78, 15): {}}}
2 39 {'contraction': {(10, 119): {}}}
2 24 {}
2 31 {'contraction': {(10, 99): {'contraction': {(57, 50): {}}}}}
2 27 {}
2 16 {'contraction': {(10, 63): {}}}
2 28 {'contraction': {(10, 90): {}}}
2 13 {'contraction': {(10, 56): {'contraction': {(9, 565): {}, (45, 188): {}, (49, 50): {}}}, (6, 15): {'contraction': {(45, 18): {}}}}}
2 3 {'contraction': {(4, 17): {}, (10, 21): {'contraction': {(8, 214): {}}}, (4, 15): {'contraction': {(10, 4): {'contraction': {(5, 50): {'contraction': {(45, 5): {}}}}}}}}}
2 48 {}
2 54 {'contraction': {(33, 889): {}, (265, 4): {}}}
2 69 {}
2 72 {'contraction': {(10, 190): {}}}
2 67 {'contraction': {(33, 846): {}}}
2 75 {}
2 47 {'contraction': {(4, 364): {}, (10, 143): {}}}
2 57 {}
2 92 {'contraction': {(10, 215): {'contraction': {(47, 10): {}}}}}
2 121 {'contraction': {(10, 249): {}}}
2 80 {'contraction': {(10, 199): {}}}
2 113 {}
2 73 {'contraction': {(90, 4): {}, (10, 191): {}}}
2 52 {}
2 42 {'contraction': {(4, 204): {}, (10, 131): {'contraction': {(45, 204): {}}}}}
2 91 {'contraction': {(4, 341): {}}}
2 20 {'contraction': {(10, 74): {}}}
2 40 {'contraction': {(10, 120): {}}}
2 43 {'contraction': {(10, 135): {}}}
2 95 {'contraction': {(4, 164): {'contraction': {(33, 516): {}}}}}
2 21 {'contraction': {(10, 75): {'contraction': {(59, 10): {}}}}}
2 59 {'contraction': {(66, 4): {'contraction': {(33, 257): {}}}, (10, 169): {'contraction': {(45, 409): {}}}}}
2 37 {'contraction': {(4, 108): {}, (10, 115): {}}}
2 62 {'contraction': {(55, 76): {}}}
2 17 {'contraction': {(4, 80): {'contraction': {(43, 4): {}}}}}
2 56 {'contraction': {(250, 40): {}, (10, 165): {}}}
2 15 {'contraction': {(10, 58): {}}}
2 4 {'contraction': {(42, 40): {}, (10, 28): {'contraction': {(45, 119): {}}}}}
2 18 {'contraction': {(10, 68): {}}}
2 8 {}
2 6 {'contraction': {(4, 101): {}, (10, 30): {'contraction': {(20, 10): {}}}}}
2 11 {'contraction': {(33, 379): {}, (67, 4): {}, (10, 51): {'contraction': {(45, 181): {'contraction': {(31, 198): {}}}, (22, 10): {}}}}}
2 34 {'contraction': {(36, 10): {}}}
2 66 {'contraction': {(18, 10): {}}}
2 22 {'contraction': {(9, 10): {'contraction': {(45, 48): {}}}}}
2 78 {}
2 29 {}
2 110 {}
2 87 {'contraction': {(45, 358): {}}}
2 127 {}
2 70 {}
2 65 {}
2 76 {}
2 105 {}
2 111 {}
2 125 {}
2 58 {}
2 123 {}
2 83 {'contraction': {(9, 831): {}}}
2 88 {}
2 82 {}
2 93 {}
2 26 {}
2 14 {}
3 15 {'contraction': {(17, 195): {}, (14, 21): {}, (4, 58): {'contraction': {(14, 4): {'contraction': {(32, 21): {}}}}}}}
3 60 {'contraction': {(110, 21): {}, (4, 172): {'contraction': {(5, 414): {}, (110, 4): {'contraction': {(19, 766): {}}}}}}}
3 79 {'contraction': {(124, 102): {}, (160, 21): {}, (4, 198): {'contraction': {(60, 19): {}, (160, 4): {'contraction': {(5, 900): {}}}}}}}
3 94 {'contraction': {(156, 21): {}, (4, 217): {}}}
3 66 {'contraction': {(81, 102): {}, (17, 424): {'contraction': {(8, 930): {}}}, (18, 21): {}, (4, 180): {'contraction': {(5, 300): {}, (18, 4): {}}}}}
3 124 {'contraction': {(16, 1020): {}, (209, 21): {}, (4, 252): {}}}
3 3 {'contraction': {(17, 17): {}, (17, 102): {}, (4, 4): {'contraction': {(5, 21): {'contraction': {(5, 127): {}}}, (5, 5): {}}}, (4, 21): {}}}
3 6 {'contraction': {(229, 16): {}, (20, 21): {'contraction': {(17, 101): {'contraction': {(8, 221): {}}}}}, (4, 30): {}}}
3 63 {'contraction': {(240, 102): {'contraction': {(575, 16): {}}}, (79, 21): {'contraction': {(179, 102): {}}}, (4, 177): {'contraction': {(19, 664): {}}}}}
3 70 {'contraction': {(858, 16): {}, (4, 186): {}}}
3 82 {'contraction': {(4, 202): {}}}
3 58 {'contraction': {(17, 408): {}}}
3 61 {'contraction': {(116, 21): {}}}
3 92 {'contraction': {(17, 469): {'contraction': {(339, 17): {}}}, (4, 215): {}}}
3 96 {'contraction': {(4, 219): {'contraction': {(147, 4): {}}}}}
3 42 {'contraction': {(61, 21): {}, (4, 131): {'contraction': {(61, 4): {}}}}}
3 127 {'contraction': {(201, 21): {}, (4, 255): {}}}
3 115 {'contraction': {(123, 21): {}, (4, 243): {'contraction': {(109, 5): {}, (123, 4): {}}}}}
3 49 {'contraction': {(190, 102): {}, (17, 386): {}, (4, 151): {'contraction': {(149, 4): {}}}}}
3 21 {'contraction': {(17, 236): {'contraction': {(78, 17): {}}}, (59, 21): {'contraction': {(96, 17): {}}}, (4, 75): {'contraction': {(78, 21): {}, (59, 4): {'contraction': {(5, 201): {}}}}}}}
3 98 {'contraction': {(167, 21): {}}}
3 11 {'contraction': {(27, 102): {}, (17, 181): {}, (22, 21): {}, (4, 51): {'contraction': {(22, 4): {}}}}}
3 86 {'contraction': {(16, 926): {}, (4, 207): {}}}
3 121 {}
3 46 {'contraction': {(17, 372): {}, (4, 142): {}}}
3 84 {'contraction': {(52, 21): {}}}
3 48 {'contraction': {(17, 375): {'contraction': {(249, 17): {}}}, (87, 21): {}, (4, 145): {'contraction': {(327, 5): {}}}}}
3 99 {'contraction': {(212, 21): {}}}
3 55 {'contraction': {(470, 16): {}, (17, 404): {}, (139, 21): {'contraction': {(17, 367): {}}}, (4, 164): {}}}
3 81 {'contraction': {(17, 449): {'contraction': {(434, 17): {}}}, (4, 200): {}}}
3 23 {'contraction': {(17, 247): {}, (45, 21): {}, (4, 81): {}}}
3 9 {'contraction': {(17, 153): {}, (4, 39): {'contraction': {(5, 153): {}}}}}
3 16 {'contraction': {(17, 208): {}, (37, 21): {'contraction': {(17, 145): {'contraction': {(33, 17): {}}}}}}}
3 22 {'contraction': {(9, 21): {'contraction': {(23, 102): {}, (17, 48): {}}}, (4, 80): {'contraction': {(115, 5): {}, (9, 4): {'contraction': {(23, 21): {}, (5, 48): {}}}}}}}
3 18 {'contraction': {(66, 21): {'contraction': {(17, 213): {'contraction': {(97, 17): {}}}}}, (4, 68): {'contraction': {(19, 137): {}, (5, 216): {}, (66, 4): {'contraction': {(97, 5): {}}}}}}}
3 52 {'contraction': {(91, 21): {}, (4, 159): {}}}
3 5 {'contraction': {(46, 17): {'contraction': {(8, 201): {}}}, (11, 21): {'contraction': {(3, 8): {}, (3, 17): {}}}, (4, 29): {'contraction': {(5, 201): {}, (11, 4): {'contraction': {(5, 64): {}}}}}}}
3 19 {'contraction': {(48, 21): {}, (4, 71): {}}}
3 43 {'contraction': {(53, 21): {'contraction': {(301, 8): {}}}}}
3 54 {'contraction': {(298, 17): {}, (155, 21): {}, (4, 162): {'contraction': {(5, 391): {}}}}}
3 76 {'contraction': {(124, 21): {'contraction': {(17, 344): {}}}, (4, 195): {}}}
3 109 {'contraction': {(223, 21): {}, (4, 235): {}}}
3 51 {'contraction': {(77, 21): {}}}
3 20 {}
3 62 {'contraction': {(12, 21): {'contraction': {(148, 16): {}, (17, 68): {}}}}}
3 64 {'contraction': {(46, 21): {}, (4, 178): {'contraction': {(5, 928): {}}}}}
3 26 {'contraction': {(13, 21): {'contraction': {(17, 71): {}}}, (4, 85): {'contraction': {(13, 4): {}}}}}
3 34 {'contraction': {(36, 21): {'contraction': {(69, 17): {}}}, (4, 107): {'contraction': {(5, 316): {}}}}}
3 14 {'contraction': {(7, 17): {}, (1, 21): {'contraction': {(17, 11): {}}}, (4, 57): {'contraction': {(5, 191): {}, (1, 4): {'contraction': {(2, 21): {}, (5, 11): {'contraction': {(2, 5): {}}}}}}}}}
3 126 {}
3 69 {'contraction': {(111, 21): {}, (4, 185): {}}}
3 123 {'contraction': {(83, 21): {}}}
3 114 {'contraction': {(4, 242): {'contraction': {(5, 498): {}}}}}
3 122 {}
3 120 {'contraction': {(237, 21): {'contraction': {(17, 493): {'contraction': {(459, 17): {}}}}}, (4, 248): {}}}
3 67 {'contraction': {(4, 181): {'contraction': {(225, 5): {}}}}}
3 80 {'contraction': {(103, 21): {}, (4, 199): {}}}
3 83 {'contraction': {(126, 21): {}, (4, 204): {}}}
3 39 {'contraction': {(49, 21): {}, (4, 119): {'contraction': {(83, 21): {}, (5, 177): {}}}}}
3 95 {'contraction': {(4, 218): {'contraction': {(72, 21): {}}}}}
3 59 {'contraction': {(19, 21): {'contraction': {(17, 95): {'contraction': {(66, 17): {'contraction': {(110, 8): {}}}}}}}, (4, 169): {}}}
3 28 {'contraction': {(7, 21): {'contraction': {(25, 8): {}}}, (4, 90): {'contraction': {(62, 21): {}, (5, 276): {}, (7, 4): {'contraction': {(8, 21): {}, (5, 38): {}}}}}}}
3 13 {'contraction': {(6, 21): {}, (4, 56): {'contraction': {(6, 4): {}}}}}
3 101 {'contraction': {(4, 225): {}}}
3 65 {'contraction': {(360, 102): {}, (17, 417): {}, (4, 179): {}}}
3 89 {'contraction': {(4, 211): {}}}
3 72 {'contraction': {(4, 190): {}}}
3 107 {}
3 85 {'contraction': {(16, 919): {}, (4, 206): {'contraction': {(19, 607): {}, (183, 4): {'contraction': {(5, 919): {}}}}}}}
3 74 {'contraction': {(4, 192): {}}}
3 90 {'contraction': {(4, 213): {}}}
3 116 {'contraction': {(4, 244): {'contraction': {(5, 500): {}}}}}
3 47 {'contraction': {(4, 143): {}}}
3 118 {}
3 68 {'contraction': {(4, 182): {}}}
3 57 {'contraction': {(264, 102): {}, (4, 166): {'contraction': {(5, 406): {'contraction': {(342, 5): {}}}}}}}
3 119 {'contraction': {(4, 247): {}}}
3 30 {'contraction': {(4, 93): {}}}
3 91 {'contraction': {(4, 214): {}}}
3 103 {'contraction': {(4, 227): {'contraction': {(93, 21): {}, (193, 4): {'contraction': {(5, 440): {}}}}}}}
3 78 {'contraction': {(4, 197): {'contraction': {(35, 4): {'contraction': {(5, 139): {}}}}}}}
3 7 {}
3 36 {'contraction': {(17, 243): {}}}
3 32 {}
3 37 {'contraction': {(4, 115): {'contraction': {(23, 4): {'contraction': {(5, 108): {}}}}}}}
3 17 {'contraction': {(4, 67): {'contraction': {(16, 4): {}}}}}
3 31 {'contraction': {(4, 99): {}}}
3 24 {'contraction': {(4, 82): {}}}
3 27 {'contraction': {(98, 102): {}, (4, 86): {}}}
3 10 {'contraction': {(4, 42): {'contraction': {(22, 21): {}}}}}
3 4 {'contraction': {(17, 118): {}, (4, 28): {'contraction': {(16, 21): {}, (27, 4): {}}}}}
3 8 {'contraction': {(4, 38): {'contraction': {(25, 4): {}}}}}
3 41 {'contraction': {(546, 19): {}}}
3 53 {'contraction': {(58, 21): {}, (125, 4): {}}}
3 73 {'contraction': {(5, 438): {'contraction': {(5, 489): {}}}, (24, 4): {}}}
3 87 {'contraction': {(368, 21): {}, (133, 4): {}}}
3 56 {'contraction': {(5, 405): {}}}
3 50 {}
3 35 {'contraction': {(108, 4): {}}}
3 25 {'contraction': {(62, 4): {'contraction': {(5, 207): {}}}}}
3 12 {'contraction': {(5, 184): {}, (31, 4): {'contraction': {(5, 131): {'contraction': {(123, 5): {}}}}}}}
3 108 {}
3 40 {'contraction': {(5, 340): {}}}
3 105 {}
3 75 {}
3 97 {}
3 106 {}
3 104 {'contraction': {(203, 4): {}}}
3 88 {}
3 45 {'contraction': {(144, 21): {'contraction': {(19, 473): {}}}, (5, 288): {}}}
3 102 {}
3 112 {}
3 100 {'contraction': {(282, 21): {}}}
3 125 {}
3 71 {}
3 110 {}
4 126 {'contraction': {(27, 254): {'contraction': {(129, 27): {}}}}}
4 4 {'contraction': {(16, 119): {}, (27, 27): {'contraction': {(30, 30): {}, (30, 118): {}}}, (27, 28): {'contraction': {(73, 410): {}}}}}
4 81 {'contraction': {(27, 200): {}}}
4 45 {}
4 84 {'contraction': {(16, 455): {}}}
4 107 {}
4 93 {'contraction': {(27, 216): {'contraction': {(112, 27): {}}}}}
4 67 {}
4 35 {'contraction': {(267, 16): {}}}
4 96 {'contraction': {(27, 219): {}}}
4 36 {}
4 98 {'contraction': {(56, 16): {}}}
4 13 {'contraction': {(27, 56): {}, (6, 28): {'contraction': {(27, 6): {'contraction': {(30, 37): {}, (18, 118): {}}}}}}}
4 88 {}
4 80 {'contraction': {(119, 109): {}, (103, 28): {'contraction': {(173, 16): {}}}, (27, 199): {}}}
4 22 {'contraction': {(27, 80): {}}}
4 99 {}
4 70 {'contraction': {(27, 186): {}}}
4 124 {}
4 106 {'contraction': {(27, 231): {'contraction': {(451, 118): {}}}}}
4 112 {}
4 111 {}
4 123 {}
4 50 {}
4 113 {'contraction': {(27, 240): {}}}
4 42 {}
4 49 {'contraction': {(73, 746): {}, (27, 151): {}}}
4 40 {}
4 19 {}
4 95 {}
4 34 {'contraction': {(69, 16): {}}}
4 59 {}
4 37 {}
4 24 {'contraction': {(27, 82): {}}}
4 16 {}
4 77 {}
4 76 {}
4 65 {'contraction': {(30, 423): {}}}
4 56 {'contraction': {(40, 27): {}}}
4 125 {}
4 109 {}
4 25 {'contraction': {(62, 27): {}}}
4 20 {'contraction': {(73, 27): {}}}
4 64 {}
4 18 {}
4 94 {'contraction': {(156, 27): {}}}
4 55 {}
4 117 {'contraction': {(170, 27): {}}}
4 32 {'contraction': {(44, 27): {'contraction': {(98, 42): {}, (75, 118): {}}}}}
4 31 {}
4 27 {}
4 28 {'contraction': {(30, 62): {}}}
4 5 {'contraction': {(11, 28): {'contraction': {(73, 251): {}, (3, 119): {}}}}}
4 72 {}
4 118 {}
4 57 {}
4 121 {}
4 53 {}
4 103 {}
4 38 {}
4 23 {}
4 17 {}
4 10 {}
4 8 {}
4 6 {}
4 11 {'contraction': {(96, 410): {}}}
5 31 {}
5 32 {'contraction': {(46, 308): {}}}
5 115 {'contraction': {(46, 499): {}}}
5 71 {'contraction': {(106, 29): {}, (11, 188): {'contraction': {(3, 577): {}}}}}
5 5 {'contraction': {(46, 46): {}, (46, 125): {}, (11, 11): {'contraction': {(3, 64): {}, (3, 3): {}}}, (11, 29): {'contraction': {(3, 6): {}, (3, 46): {'contraction': {(27, 201): {}}}}}}}
5 35 {'contraction': {(46, 320): {}, (11, 109): {'contraction': {(267, 3): {}}}}}
5 100 {'contraction': {(146, 29): {}, (11, 224): {}}}
5 23 {}
5 13 {'contraction': {(46, 188): {'contraction': {(49, 46): {}}}, (6, 29): {}, (11, 56): {}}}
5 125 {'contraction': {(11, 253): {}}}
5 89 {'contraction': {(46, 464): {}, (11, 211): {}}}
5 112 {'contraction': {(46, 495): {}, (11, 239): {'contraction': {(189, 11): {}}}}}
5 52 {'contraction': {(46, 397): {}}}
5 82 {}
5 7 {'contraction': {(26, 29): {}, (11, 34): {'contraction': {(26, 11): {'contraction': {(3, 117): {}}}}}}}
5 66 {'contraction': {(46, 424): {}, (18, 29): {'contraction': {(52, 46): {}}}, (11, 180): {}}}
5 28 {'contraction': {(46, 276): {'contraction': {(52, 6): {}, (62, 46): {}}}, (7, 29): {}, (11, 90): {}}}
5 25 {'contraction': {(6, 695): {}, (62, 29): {}, (11, 84): {}}}
5 36 {'contraction': {(78, 29): {}, (11, 113): {}}}
5 9 {'contraction': {(32, 29): {}, (11, 39): {}}}
5 10 {'contraction': {(17, 29): {}}}
5 26 {'contraction': {(11, 85): {'contraction': {(3, 71): {}}}}}
5 50 {'contraction': {(60, 29): {}, (11, 153): {'contraction': {(60, 11): {}}}}}
5 62 {'contraction': {(31, 46): {}, (12, 29): {}, (11, 176): {'contraction': {(31, 3): {}, (12, 11): {'contraction': {(3, 68): {}}}}}}}
5 72 {'contraction': {(11, 190): {'contraction': {(231, 64): {}, (3, 437): {}, (148, 11): {}}}}}
5 99 {'contraction': {(212, 29): {'contraction': {(346, 46): {}}}, (11, 222): {}}}
5 107 {'contraction': {(11, 232): {}}}
5 67 {'contraction': {(256, 46): {}, (134, 29): {}}}
5 58 {'contraction': {(157, 29): {}, (11, 168): {}}}
5 121 {'contraction': {(228, 29): {}, (11, 249): {}}}
5 92 {'contraction': {(47, 29): {'contraction': {(133, 46): {}}}, (11, 215): {}}}
5 84 {'contraction': {(52, 29): {'contraction': {(46, 182): {}}}, (11, 205): {'contraction': {(3, 455): {}, (52, 11): {}}}}}
5 44 {}
5 18 {'contraction': {(24, 46): {}, (66, 29): {'contraction': {(46, 213): {'contraction': {(97, 46): {}}}}}, (11, 68): {'contraction': {(3, 216): {'contraction': {(24, 3): {}}}}}}}
5 27 {'contraction': {(55, 29): {'contraction': {(6, 359): {}}}, (11, 86): {}}}
5 14 {'contraction': {(7, 46): {}, (1, 29): {}}}
5 69 {}
5 90 {'contraction': {(11, 213): {}}}
5 94 {'contraction': {(156, 29): {'contraction': {(170, 46): {'contraction': {(6, 531): {}}}}}, (11, 217): {'contraction': {(3, 392): {}}}}}
5 88 {}
5 61 {}
5 120 {'contraction': {(11, 248): {}}}
5 93 {}
5 29 {'contraction': {(33, 29): {}, (11, 92): {'contraction': {(160, 27): {}}}}}
5 17 {'contraction': {(16, 29): {}, (11, 67): {'contraction': {(134, 64): {}, (16, 11): {}}}}}
5 56 {'contraction': {(11, 165): {}}}
5 22 {'contraction': {(11, 80): {}}}
5 96 {}
5 127 {'contraction': {(46, 450): {'contraction': {(268, 46): {}}}}}
5 101 {'contraction': {(65, 46): {}, (11, 225): {'contraction': {(76, 11): {}}}}}
5 79 {'contraction': {(46, 400): {'contraction': {(260, 46): {}}}}}
5 76 {'contraction': {(11, 195): {'contraction': {(3, 442): {}, (124, 11): {}}}}}
5 105 {'contraction': {(6, 721): {}}}
5 106 {}
5 85 {}
5 74 {'contraction': {(11, 192): {}}}
5 47 {'contraction': {(11, 143): {}}}
5 123 {'contraction': {(11, 251): {}}}
5 68 {'contraction': {(11, 182): {}}}
5 119 {}
5 126 {'contraction': {(11, 254): {}}}
5 30 {}
5 60 {}
5 91 {'contraction': {(11, 214): {}}}
5 53 {'contraction': {(11, 161): {'contraction': {(3, 227): {}, (125, 11): {}}}}}
5 110 {}
5 78 {'contraction': {(11, 197): {'contraction': {(3, 139): {'contraction': {(199, 27): {}}}}}}}
5 19 {}
5 39 {'contraction': {(11, 119): {'contraction': {(3, 338): {}}}}}
5 37 {'contraction': {(11, 115): {}}}
5 81 {'contraction': {(46, 222): {}}}
5 64 {'contraction': {(46, 174): {'contraction': {(15, 46): {'contraction': {(20, 6): {}}}}}, (11, 178): {}}}
5 98 {'contraction': {(11, 221): {}}}
5 8 {'contraction': {(11, 38): {'contraction': {(3, 116): {}}}}}
5 11 {}
5 45 {'contraction': {(355, 64): {}}}
5 95 {'contraction': {(157, 3): {}, (3, 472): {}}}
5 55 {'contraction': {(139, 11): {}}}
5 83 {}
5 33 {'contraction': {(50, 11): {'contraction': {(59, 64): {}}}}}
5 24 {}
5 38 {}
5 41 {}
5 117 {'contraction': {(170, 11): {}}}
5 114 {'contraction': {(241, 11): {}}}
5 65 {}
5 103 {'contraction': {(193, 11): {'contraction': {(3, 440): {}}}}}
5 6 {'contraction': {(20, 11): {}}}
5 16 {'contraction': {(37, 11): {'contraction': {(3, 145): {}}}}}
5 124 {'contraction': {(3, 598): {}}}
5 46 {}
5 97 {}
5 104 {}
5 77 {'contraction': {(3, 370): {}}}
5 51 {'contraction': {(3, 242): {}}}
5 12 {}
5 34 {}
5 15 {'contraction': {(3, 73): {}}}
6 6 {'contraction': {(29, 128): {}, (29, 29): {}, (20, 20): {'contraction': {(54, 54): {}, (54, 101): {}}}, (20, 30): {}}}
6 114 {}
6 77 {}
6 85 {}
6 125 {}
6 79 {'contraction': {(160, 30): {}}}
6 33 {'contraction': {(50, 30): {}, (20, 104): {}}}
6 84 {'contraction': {(20, 205): {}}}
6 56 {}
6 10 {'contraction': {(20, 42): {}}}
6 83 {'contraction': {(126, 30): {}, (20, 204): {}}}
6 112 {'contraction': {(189, 30): {}}}
6 108 {}
6 70 {}
6 63 {}
6 12 {'contraction': {(31, 30): {}, (20, 54): {}}}
6 62 {}
6 18 {'contraction': {(20, 68): {}}}
6 11 {}
6 45 {}
6 127 {'contraction': {(20, 255): {'contraction': {(201, 20): {}}}}}
6 41 {}
6 72 {}
6 46 {}
6 116 {}
6 126 {}
6 71 {'contraction': {(20, 188): {}}}
6 44 {}
6 94 {}
6 60 {'contraction': {(20, 172): {}}}
6 91 {}
6 93 {'contraction': {(20, 216): {}}}
6 103 {}
6 19 {}
6 9 {'contraction': {(20, 39): {}}}
6 49 {'contraction': {(190, 101): {}}}
6 23 {}
6 39 {'contraction': {(54, 338): {}}}
6 76 {}
6 78 {}
6 120 {}
6 110 {}
6 122 {'contraction': {(234, 20): {}}}
6 7 {}
6 8 {}
6 14 {'contraction': {(1, 30): {'contraction': {(20, 1): {}}}}}
6 30 {}
6 113 {}
6 81 {}
6 16 {}
6 124 {}
6 50 {'contraction': {(60, 20): {}}}
6 54 {}
6 13 {'contraction': {(6, 30): {'contraction': {(20, 6): {}}}}}
6 89 {}
6 86 {}
6 58 {}
6 104 {}
6 92 {}
6 80 {}
6 88 {}
6 52 {}
6 82 {}
6 40 {}
6 38 {}
6 95 {}
6 15 {}
7 7 {'contraction': {(121, 121): {}, (121, 138): {}, (26, 26): {'contraction': {(51, 51): {}, (51, 117): {}}}, (26, 34): {}}}
7 18 {}
7 28 {}
7 31 {'contraction': {(26, 99): {}}}
7 27 {'contraction': {(26, 86): {}, (55, 34): {}}}
7 22 {'contraction': {(26, 80): {}}}
7 89 {}
7 112 {}
7 118 {}
7 16 {}
7 10 {}
7 57 {}
7 11 {}
7 60 {}
7 52 {}
7 64 {'contraction': {(46, 34): {}}}
7 62 {}
7 24 {}
7 127 {}
7 79 {}
7 107 {}
7 67 {}
7 114 {}
7 25 {}
7 110 {}
7 36 {}
7 32 {}
7 37 {'contraction': {(10, 138): {}}}
7 23 {}
7 81 {}
7 26 {'contraction': {(26, 117): {}}}
7 8 {}
7 14 {}
7 13 {}
8 77 {'contraction': {(140, 38): {}}}
8 8 {'contraction': {(70, 146): {}, (70, 70): {}, (25, 25): {'contraction': {(12, 12): {}, (12, 116): {}}}, (25, 38): {}}}
8 115 {}
8 75 {}
8 19 {}
8 60 {'contraction': {(334, 70): {}}}
8 27 {'contraction': {(53, 146): {}, (55, 38): {}}}
8 31 {'contraction': {(25, 99): {}}}
8 97 {}
8 125 {}
8 122 {}
8 17 {}
8 11 {'contraction': {(22, 38): {}}}
8 30 {}
8 25 {'contraction': {(62, 38): {}}}
8 82 {}
8 49 {}
8 37 {}
8 124 {'contraction': {(316, 265): {}}}
8 102 {}
8 86 {}
8 112 {}
8 67 {}
8 111 {}
8 46 {}
8 58 {}
8 117 {}
8 108 {'contraction': {(25, 233): {'contraction': {(100, 25): {}}}}}
8 113 {'contraction': {(25, 240): {}}}
8 42 {}
8 59 {'contraction': {(25, 169): {}}}
8 35 {}
8 54 {'contraction': {(12, 402): {}}}
8 105 {}
8 114 {}
8 64 {}
8 23 {'contraction': {(45, 25): {}}}
8 85 {}
8 51 {}
8 119 {'contraction': {(144, 25): {}}}
8 28 {'contraction': {(7, 38): {'contraction': {(25, 7): {}}}}}
8 74 {}
8 21 {}
8 24 {'contraction': {(65, 25): {}}}
8 45 {}
8 70 {}
8 76 {}
8 61 {}
8 94 {}
8 50 {}
8 103 {}
8 43 {}
8 38 {}
8 33 {}
8 56 {}
8 15 {}
8 14 {}
8 13 {'contraction': {(25, 6): {'contraction': {(18, 116): {}}}}}
9 9 {'contraction': {(47, 153): {'contraction': {(37, 492): {}}}, (47, 47): {}, (32, 32): {'contraction': {(105, 105): {}, (105, 135): {}}}, (32, 39): {}}}
9 74 {'contraction': {(175, 39): {}}}
9 22 {'contraction': {(9, 39): {}}}
9 41 {}
9 68 {}
9 119 {'contraction': {(32, 247): {}}}
9 123 {}
9 81 {}
9 93 {'contraction': {(112, 39): {}, (32, 216): {}}}
9 113 {}
9 13 {'contraction': {(32, 56): {'contraction': {(49, 135): {}}}, (6, 39): {}}}
9 87 {}
9 71 {'contraction': {(106, 39): {}}}
9 42 {'contraction': {(32, 131): {}}}
9 115 {'contraction': {(123, 39): {'contraction': {(47, 343): {'contraction': {(211, 37): {}}}}}}}
9 57 {'contraction': {(32, 166): {}}}
9 36 {}
9 28 {'contraction': {(32, 90): {}, (7, 39): {}}}
9 96 {}
9 99 {}
9 35 {'contraction': {(32, 109): {}}}
9 126 {}
9 30 {'contraction': {(32, 93): {}}}
9 44 {'contraction': {(32, 137): {}}}
9 83 {}
9 88 {}
9 12 {}
9 62 {}
9 24 {}
9 29 {}
9 90 {}
9 100 {}
9 103 {}
9 104 {'contraction': {(203, 32): {}}}
9 38 {}
9 11 {}
9 79 {}
9 112 {}
9 114 {}
9 80 {}
9 50 {}
9 77 {}
9 52 {}
9 49 {}
9 110 {}
9 20 {}
10 67 {'contraction': {(17, 181): {}}}
10 113 {'contraction': {(41, 42): {}}}
10 10 {'contraction': {(22, 22): {}, (22, 163): {}, (17, 17): {'contraction': {(20, 20): {}, (20, 85): {}}}, (17, 42): {}}}
10 42 {'contraction': {(17, 131): {}}}
10 88 {'contraction': {(226, 163): {}, (158, 42): {}}}
10 30 {}
10 63 {}
10 13 {'contraction': {(6, 42): {'contraction': {(22, 18): {}}}}}
10 21 {}
10 26 {}
10 84 {'contraction': {(52, 42): {'contraction': {(22, 182): {}}}}}
10 71 {}
10 96 {}
10 46 {}
10 117 {'contraction': {(170, 42): {}, (17, 245): {}}}
10 18 {'contraction': {(66, 42): {}}}
10 11 {}
10 22 {}
10 14 {'contraction': {(17, 57): {'contraction': {(7, 85): {}}}, (1, 42): {}}}
10 48 {}
10 75 {'contraction': {(17, 194): {}}}
10 119 {'contraction': {(17, 247): {}}}
10 126 {'contraction': {(17, 254): {}}}
10 49 {}
10 20 {'contraction': {(17, 74): {}}}
10 36 {}
10 38 {}
10 37 {}
10 64 {}
10 56 {}
10 27 {'contraction': {(17, 86): {'contraction': {(55, 17): {}}}}}
10 66 {}
10 34 {}
10 92 {}
10 111 {'contraction': {(128, 17): {}}}
10 72 {}
10 86 {}
10 80 {}
10 60 {}
10 61 {}
10 127 {}
10 81 {}
10 121 {'contraction': {(228, 17): {}}}
10 19 {}
10 43 {}
10 23 {}
10 99 {}
10 124 {}
10 79 {}
10 102 {}
10 100 {}
10 116 {}
10 109 {}
10 52 {}
11 11 {'contraction': {(27, 27): {}, (27, 181): {}, (22, 22): {'contraction': {(67, 67): {}, (67, 104): {}}}, (22, 51): {}}}
11 26 {'contraction': {(22, 85): {'contraction': {(13, 22): {}}}}}
11 91 {}
11 37 {}
11 23 {'contraction': {(45, 51): {}}}
11 123 {}
11 121 {'contraction': {(22, 249): {'contraction': {(228, 22): {}}}}}
11 76 {'contraction': {(217, 27): {}, (124, 51): {'contraction': {(110, 181): {}, (27, 344): {}}}, (22, 195): {}}}
11 28 {'contraction': {(62, 181): {}, (22, 90): {}, (7, 51): {'contraction': {(22, 7): {}}}}}
11 16 {'contraction': {(37, 51): {}, (22, 63): {}}}
11 49 {'contraction': {(149, 51): {}}}
11 58 {}
11 87 {}
11 50 {'contraction': {(271, 27): {}, (22, 153): {}}}
11 97 {'contraction': {(465, 27): {}}}
11 29 {'contraction': {(22, 92): {'contraction': {(67, 137): {}}}}}
11 71 {'contraction': {(106, 51): {}, (22, 188): {}}}
11 75 {}
11 104 {'contraction': {(22, 229): {}}}
11 77 {'contraction': {(22, 196): {}}}
11 65 {'contraction': {(22, 179): {'contraction': {(273, 104): {}, (67, 423): {}}}}}
11 118 {}
11 59 {'contraction': {(22, 169): {}}}
11 66 {'contraction': {(18, 51): {}}}
11 21 {}
11 34 {'contraction': {(36, 51): {'contraction': {(69, 27): {}}}}}
11 31 {'contraction': {(22, 99): {'contraction': {(67, 44): {'contraction': {(36, 67): {}}}}}}}
11 14 {'contraction': {(22, 57): {}, (1, 51): {'contraction': {(2, 104): {}}}}}
11 105 {}
11 69 {'contraction': {(22, 185): {'contraction': {(67, 322): {}}}}}
11 106 {}
11 85 {}
11 74 {'contraction': {(27, 418): {}, (22, 192): {}}}
11 47 {'contraction': {(22, 143): {}}}
11 35 {'contraction': {(22, 109): {}}}
11 109 {}
11 88 {'contraction': {(22, 210): {}}}
11 82 {}
11 53 {'contraction': {(22, 161): {}}}
11 51 {}
11 19 {'contraction': {(27, 176): {}, (22, 71): {'contraction': {(48, 22): {'contraction': {(40, 67): {}}}}}}}
11 43 {'contraction': {(22, 135): {}}}
11 36 {}
11 81 {'contraction': {(22, 200): {}}}
11 27 {'contraction': {(126, 547): {}, (22, 86): {'contraction': {(98, 67): {}}}}}
11 98 {}
11 15 {}
11 78 {}
11 124 {'contraction': {(67, 508): {'contraction': {(376, 67): {}}}}}
11 99 {'contraction': {(212, 22): {}}}
11 95 {}
11 117 {'contraction': {(170, 22): {}}}
11 67 {}
11 40 {}
11 107 {}
11 12 {}
11 32 {}
11 92 {'contraction': {(47, 22): {}}}
11 122 {'contraction': {(234, 22): {}}}
11 120 {}
11 80 {}
11 83 {'contraction': {(126, 22): {}}}
11 33 {'contraction': {(50, 22): {}}}
11 62 {}
11 45 {}
11 79 {}
11 112 {}
11 114 {}
11 90 {}
11 68 {}
11 113 {}
11 73 {}
11 39 {}
11 22 {'contraction': {(81, 379): {}}}
12 12 {'contraction': {(147, 147): {}, (147, 184): {}, (31, 54): {}, (31, 31): {'contraction': {(123, 123): {}, (123, 131): {}}}}}
12 97 {}
12 35 {'contraction': {(31, 109): {}}}
12 47 {}
12 54 {}
12 28 {'contraction': {(7, 54): {'contraction': {(31, 7): {}}}}}
12 55 {}
12 122 {}
12 94 {}
12 25 {}
12 60 {}
12 61 {'contraction': {(116, 31): {}}}
12 37 {}
12 53 {}
12 65 {}
12 102 {}
12 48 {}
12 99 {}
12 87 {}
12 41 {}
12 89 {}
12 106 {}
12 92 {}
12 71 {}
12 93 {}
12 66 {'contraction': {(31, 18): {}}}
12 22 {}
12 14 {'contraction': {(147, 2): {}, (31, 1): {'contraction': {(123, 2): {}}}}}
12 13 {}
13 78 {'contraction': {(6, 197): {}}}
13 13 {'contraction': {(49, 49): {}, (49, 188): {}, (6, 56): {'contraction': {(18, 188): {'contraction': {(49, 18): {}}}}}, (6, 6): {'contraction': {(18, 37): {}}}}}
13 43 {'contraction': {(261, 188): {}, (49, 363): {}, (6, 135): {}}}
13 118 {'contraction': {(227, 188): {}, (101, 56): {}}}
13 39 {'contraction': {(6, 119): {}}}
13 82 {'contraction': {(138, 56): {}, (6, 202): {'contraction': {(18, 452): {}}}}}
13 98 {'contraction': {(6, 221): {}}}
13 16 {'contraction': {(25, 188): {}}}
13 86 {'contraction': {(94, 56): {}, (6, 207): {}}}
13 102 {'contraction': {(6, 226): {}}}
13 58 {'contraction': {(157, 56): {}, (6, 168): {}}}
13 25 {}
13 20 {'contraction': {(73, 56): {}}}
13 110 {'contraction': {(6, 236): {}}}
13 38 {'contraction': {(70, 56): {}, (6, 117): {'contraction': {(18, 335): {}, (70, 6): {}}}}}
13 21 {'contraction': {(59, 56): {}, (6, 75): {}}}
13 34 {'contraction': {(6, 107): {'contraction': {(91, 37): {}, (18, 316): {}, (36, 6): {}}}}}
13 31 {'contraction': {(8, 56): {}, (6, 99): {}}}
13 14 {'contraction': {(1, 56): {}, (6, 57): {'contraction': {(1, 6): {}}}}}
13 37 {'contraction': {(23, 56): {'contraction': {(10, 188): {}, (49, 108): {}}}, (6, 115): {}}}
13 85 {}
13 33 {'contraction': {(6, 104): {}}}
13 73 {'contraction': {(24, 56): {}}}
13 114 {'contraction': {(241, 56): {}}}
13 109 {'contraction': {(6, 235): {}}}
13 91 {'contraction': {(6, 214): {}}}
13 52 {'contraction': {(6, 159): {}}}
13 26 {}
13 45 {'contraction': {(698, 0): {}}}
13 87 {'contraction': {(49, 358): {}}}
13 48 {}
13 76 {}
13 89 {'contraction': {(49, 313): {}, (6, 211): {}}}
13 54 {}
13 106 {}
13 75 {}
13 63 {}
13 125 {'contraction': {(49, 429): {}}}
13 97 {'contraction': {(6, 220): {'contraction': {(18, 210): {}}}}}
13 122 {'contraction': {(6, 250): {}}}
13 61 {'contraction': {(6, 173): {}}}
13 57 {'contraction': {(6, 166): {}}}
13 119 {'contraction': {(6, 247): {}}}
13 126 {'contraction': {(6, 254): {}}}
13 92 {'contraction': {(340, 0): {}, (6, 215): {}}}
13 30 {'contraction': {(6, 93): {'contraction': {(88, 6): {'contraction': {(156, 18): {}}}}}}}
13 115 {}
13 84 {}
13 83 {'contraction': {(6, 204): {}}}
13 117 {'contraction': {(6, 245): {'contraction': {(87, 18): {}, (170, 6): {'contraction': {(285, 18): {}}}}}}}
13 93 {}
13 40 {'contraction': {(77, 188): {}, (6, 120): {'contraction': {(261, 1): {}, (118, 6): {}}}}}
13 19 {'contraction': {(6, 71): {'contraction': {(1, 432): {}}}}}
13 56 {}
13 27 {'contraction': {(49, 187): {}, (6, 86): {}}}
13 18 {'contraction': {(6, 68): {'contraction': {(66, 6): {}}}}}
13 28 {'contraction': {(6, 90): {'contraction': {(62, 18): {}, (7, 6): {}}}}}
13 44 {}
13 24 {'contraction': {(65, 6): {'contraction': {(28, 18): {}}}}}
13 111 {}
13 47 {'contraction': {(18, 373): {}, (136, 6): {'contraction': {(18, 364): {}}}}}
13 81 {}
13 70 {}
13 94 {}
13 22 {}
13 103 {}
13 120 {'contraction': {(1, 1016): {}}}
13 72 {}
13 107 {'contraction': {(377, 18): {}, (171, 6): {}}}
13 66 {'contraction': {(18, 6): {'contraction': {(52, 18): {}}}}}
13 62 {}
13 59 {'contraction': {(19, 6): {}}}
13 116 {}
13 46 {'contraction': {(98, 6): {}}}
13 112 {}
13 88 {'contraction': {(158, 6): {}}}
13 100 {'contraction': {(146, 6): {}}}
13 96 {'contraction': {(18, 380): {}}}
13 127 {}
13 41 {}
13 124 {}
13 74 {'contraction': {(18, 418): {'contraction': {(79, 18): {}}}}}
13 90 {}
13 123 {}
13 68 {}
13 113 {'contraction': {(141, 490): {}, (18, 162): {}}}
13 51 {}
13 36 {'contraction': {(84, 18): {}}}
13 32 {}
13 64 {'contraction': {(20, 1): {}}}
14 23 {'contraction': {(7, 247): {}}}
14 14 {'contraction': {(7, 7): {}, (7, 191): {}, (1, 1): {'contraction': {(2, 2): {}, (2, 11): {}}}, (1, 57): {}}}
14 40 {}
14 56 {'contraction': {(40, 57): {}, (1, 165): {}}}
14 41 {}
14 31 {'contraction': {(7, 304): {}, (1, 99): {'contraction': {(2, 44): {}}}}}
14 104 {}
14 105 {}
14 113 {'contraction': {(1, 240): {}}}
14 115 {}
14 79 {'contraction': {(1, 198): {}}}
14 38 {}
14 53 {'contraction': {(7, 401): {}}}
14 18 {'contraction': {(7, 216): {}, (1, 68): {'contraction': {(97, 11): {}}}}}
14 99 {}
14 118 {'contraction': {(227, 7): {}, (101, 57): {}, (1, 246): {}}}
14 93 {}
14 34 {'contraction': {(1, 107): {'contraction': {(36, 1): {'contraction': {(2, 143): {'contraction': {(69, 2): {}}}}}}}}}
14 17 {'contraction': {(16, 57): {}, (1, 67): {}}}
14 70 {'contraction': {(150, 57): {'contraction': {(7, 384): {}}}, (1, 186): {}}}
14 127 {'contraction': {(1, 255): {}}}
14 112 {}
14 24 {'contraction': {(65, 57): {'contraction': {(28, 191): {}}}, (1, 82): {'contraction': {(65, 1): {}}}}}
14 60 {'contraction': {(110, 57): {}, (1, 172): {'contraction': {(2, 321): {}}}}}
14 119 {}
14 54 {}
14 108 {'contraction': {(1, 233): {}}}
14 95 {'contraction': {(43, 57): {}}}
14 43 {'contraction': {(1, 135): {}}}
14 69 {}
14 106 {}
14 72 {'contraction': {(1, 190): {}}}
14 107 {}
14 102 {'contraction': {(1, 226): {'contraction': {(2, 480): {}, (187, 1): {}}}}}
14 86 {}
14 85 {}
14 111 {'contraction': {(1, 238): {}}}
14 90 {'contraction': {(1, 213): {'contraction': {(2, 467): {}}}}}
14 55 {'contraction': {(1, 164): {}}}
14 123 {'contraction': {(1, 251): {}}}
14 121 {'contraction': {(7, 482): {'contraction': {(182, 63): {}}}, (1, 249): {}}}
14 84 {'contraction': {(49, 548): {}}}
14 120 {}
14 25 {}
14 82 {'contraction': {(1, 202): {}}}
14 91 {'contraction': {(7, 341): {}, (1, 214): {}}}
14 78 {'contraction': {(1, 197): {}}}
14 19 {'contraction': {(1, 71): {'contraction': {(48, 1): {}}}}}
14 39 {'contraction': {(1, 119): {'contraction': {(83, 11): {}, (2, 177): {'contraction': {(83, 2): {}}}}}}}
14 36 {'contraction': {(1, 113): {'contraction': {(78, 1): {}}}}}
14 33 {'contraction': {(1, 104): {}}}
14 32 {}
14 64 {}
14 98 {'contraction': {(1, 221): {'contraction': {(2, 475): {}, (167, 1): {'contraction': {(2, 407): {}}}}}}}
14 66 {'contraction': {(1, 180): {}}}
14 22 {}
14 62 {'contraction': {(12, 1): {'contraction': {(55, 2): {}}}}}
14 88 {}
14 114 {'contraction': {(2, 498): {}, (241, 1): {}}}
14 59 {}
14 29 {'contraction': {(33, 1): {}}}
14 83 {}
14 16 {'contraction': {(37, 1): {}}}
14 125 {}
14 74 {}
14 57 {}
14 110 {'contraction': {(130, 1): {}}}
14 15 {}
14 21 {'contraction': {(59, 1): {}}}
14 48 {}
14 89 {'contraction': {(12, 708): {}}}
14 100 {}
14 109 {'contraction': {(2, 477): {}}}
14 126 {}
14 30 {}
14 77 {}
14 73 {'contraction': {(90, 11): {}}}
14 52 {}
14 20 {}
14 51 {}
14 27 {'contraction': {(98, 2): {}}}
14 26 {}
15 15 {'contraction': {(82, 82): {}, (82, 195): {}, (14, 14): {'contraction': {(32, 32): {}, (32, 73): {}}}, (14, 58): {}}}
15 48 {}
15 95 {}
15 106 {}
15 102 {'contraction': {(14, 226): {'contraction': {(187, 14): {}}}}}
15 20 {}
15 36 {}
15 24 {}
15 100 {'contraction': {(14, 224): {'contraction': {(32, 478): {}}}}}
15 123 {}
15 104 {'contraction': {(203, 58): {}}}
15 78 {'contraction': {(14, 197): {'contraction': {(251, 32): {}, (35, 14): {'contraction': {(32, 139): {}}}}}}}
15 124 {}
15 82 {}
15 71 {}
15 110 {}
15 22 {'contraction': {(14, 80): {}}}
15 28 {'contraction': {(14, 90): {'contraction': {(32, 276): {}}}, (7, 58): {'contraction': {(14, 7): {}}}}}
15 96 {}
15 65 {}
15 89 {}
15 74 {}
15 84 {'contraction': {(14, 205): {}}}
15 117 {'contraction': {(82, 411): {'contraction': {(55, 730): {}}}}}
15 77 {}
15 38 {}
15 29 {}
15 43 {}
15 55 {}
15 88 {'contraction': {(158, 14): {}}}
15 21 {}
15 103 {}
15 59 {}
15 56 {}
15 17 {}
15 62 {}
15 42 {}
15 50 {}
15 27 {}
15 72 {}
15 41 {}
15 18 {'contraction': {(66, 58): {}}}
15 45 {}
15 87 {}
15 86 {}
15 112 {}
15 75 {'contraction': {(165, 797): {}}}
15 63 {}
15 118 {}
15 61 {}
15 57 {'contraction': {(32, 289): {}}}
15 52 {}
15 51 {}
15 81 {}
15 31 {}
15 66 {}
16 20 {'contraction': {(37, 74): {}}}
16 16 {'contraction': {(25, 25): {}, (25, 208): {}, (37, 37): {'contraction': {(33, 33): {}, (33, 145): {}}}, (37, 63): {}}}
16 47 {'contraction': {(37, 143): {}}}
16 63 {'contraction': {(25, 421): {}}}
16 92 {}
16 32 {}
16 31 {}
16 44 {}
16 104 {'contraction': {(114, 994): {}}}
16 60 {'contraction': {(37, 172): {}}}
16 37 {'contraction': {(37, 115): {}}}
16 114 {}
16 45 {'contraction': {(642, 114): {}}}
16 69 {}
16 58 {'contraction': {(157, 63): {}}}
16 54 {}
16 57 {}
16 17 {'contraction': {(37, 67): {'contraction': {(43, 33): {}}}}}
16 98 {}
16 22 {}
16 70 {}
16 106 {'contraction': {(286, 25): {'contraction': {(114, 733): {}}}}}
16 72 {}
16 67 {'contraction': {(255, 114): {}}}
16 46 {'contraction': {(37, 142): {}}}
16 97 {'contraction': {(25, 210): {}, (37, 220): {}}}
16 35 {}
16 61 {}
16 109 {'contraction': {(37, 235): {}}}
16 68 {}
16 117 {}
16 50 {'contraction': {(25, 202): {}}}
16 73 {'contraction': {(37, 191): {'contraction': {(24, 37): {}}}}}
16 120 {'contraction': {(459, 25): {}, (37, 248): {'contraction': {(237, 37): {}}}}}
16 53 {'contraction': {(37, 161): {'contraction': {(125, 37): {'contraction': {(293, 33): {}}}}}}}
16 29 {}
16 34 {'contraction': {(37, 107): {}}}
16 62 {'contraction': {(37, 176): {}}}
16 96 {}
16 123 {}
16 99 {'contraction': {(33, 476): {}}}
16 80 {}
16 88 {'contraction': {(158, 37): {}}}
16 118 {}
16 90 {}
16 119 {}
16 59 {'contraction': {(19, 37): {}}}
16 116 {'contraction': {(33, 218): {}}}
16 55 {}
16 121 {}
16 115 {}
16 40 {}
16 19 {}
16 95 {}
16 81 {}
16 18 {}
16 28 {}
17 67 {}
17 17 {'contraction': {(134, 134): {}, (134, 214): {}, (16, 16): {'contraction': {(43, 43): {}, (43, 80): {}}}, (16, 67): {}}}
17 101 {}
17 100 {}
17 20 {'contraction': {(16, 74): {}}}
17 29 {}
17 82 {}
17 75 {}
17 63 {'contraction': {(16, 177): {'contraction': {(79, 16): {}}}}}
17 72 {}
17 42 {}
17 118 {}
17 83 {'contraction': {(16, 204): {}}}
17 56 {}
17 87 {}
17 86 {'contraction': {(16, 207): {}}}
17 85 {'contraction': {(16, 206): {}}}
17 58 {}
17 123 {}
17 103 {}
17 78 {'contraction': {(16, 197): {}}}
17 43 {}
17 37 {}
17 124 {}
17 117 {}
17 89 {'contraction': {(105, 16): {}}}
17 18 {}
17 26 {'contraction': {(13, 67): {}}}
17 50 {}
17 23 {}
17 98 {}
17 65 {}
17 57 {}
17 49 {'contraction': {(43, 383): {}}}
17 91 {}
17 62 {}
17 66 {}
17 22 {}
17 28 {}
18 92 {'contraction': {(24, 469): {}}}
18 18 {'contraction': {(24, 24): {}, (24, 216): {}, (66, 66): {'contraction': {(97, 213): {}, (97, 97): {}}}, (66, 68): {}}}
18 71 {'contraction': {(66, 188): {'contraction': {(97, 435): {}}}}}
18 86 {'contraction': {(94, 68): {}}}
18 104 {'contraction': {(39, 994): {}, (66, 229): {'contraction': {(353, 11): {}}}}}
18 30 {}
18 23 {}
18 27 {}
18 116 {}
18 87 {}
18 19 {'contraction': {(48, 68): {}, (66, 71): {}}}
18 53 {}
18 57 {}
18 37 {'contraction': {(66, 115): {}}}
18 26 {'contraction': {(13, 68): {}}}
18 77 {'contraction': {(39, 485): {}}}
18 123 {'contraction': {(83, 68): {'contraction': {(24, 250): {}}}, (66, 251): {}}}
18 41 {}
18 84 {}
18 94 {'contraction': {(66, 217): {}}}
18 118 {}
18 120 {'contraction': {(66, 248): {}}}
18 40 {'contraction': {(66, 120): {}}}
18 32 {'contraction': {(66, 102): {'contraction': {(60, 213): {}, (97, 308): {}}}}}
18 24 {'contraction': {(65, 68): {}}}
18 101 {}
18 105 {'contraction': {(66, 230): {}}}
18 54 {'contraction': {(66, 162): {}}}
18 106 {}
18 72 {'contraction': {(160, 24): {}}}
18 88 {}
18 113 {'contraction': {(24, 162): {}, (66, 240): {}}}
18 25 {}
18 20 {'contraction': {(66, 74): {}}}
18 51 {}
18 43 {}
18 29 {'contraction': {(66, 92): {}}}
18 64 {'contraction': {(66, 178): {}}}
18 81 {}
18 52 {}
18 108 {}
18 42 {'contraction': {(61, 66): {}}}
18 22 {}
18 33 {'contraction': {(50, 66): {}}}
18 21 {}
18 114 {}
18 68 {'contraction': {(97, 387): {}}}
18 119 {}
18 44 {}
18 82 {}
18 78 {}
18 39 {}
18 38 {}
18 95 {}
18 34 {}
18 31 {}
18 28 {}
19 19 {'contraction': {(127, 221): {}, (127, 127): {}, (48, 48): {'contraction': {(40, 176): {}, (40, 40): {}}}, (48, 71): {}}}
19 119 {}
19 41 {}
19 127 {}
19 26 {}
19 72 {}
19 50 {}
19 35 {}
19 59 {}
19 58 {}
19 118 {}
19 20 {}
19 116 {}
19 55 {}
19 66 {}
19 125 {}
19 126 {}
19 77 {}
19 120 {}
19 29 {}
19 38 {}
19 33 {'contraction': {(48, 50): {}}}
19 31 {}
19 28 {}
20 20 {'contraction': {(167, 167): {}, (167, 233): {}, (73, 73): {'contraction': {(142, 224): {}, (142, 142): {}}}, (73, 74): {}}}
20 85 {}
20 76 {}
20 101 {}
20 98 {'contraction': {(73, 221): {}}}
20 28 {'contraction': {(73, 90): {}, (7, 74): {}}}
20 58 {}
20 96 {}
20 108 {}
20 112 {}
20 53 {}
20 65 {}
20 109 {}
20 40 {}
20 21 {}
20 59 {}
20 24 {}
20 27 {}
20 66 {}
20 22 {}
21 44 {'contraction': {(89, 75): {}}}
21 21 {'contraction': {(78, 78): {}, (78, 236): {}, (59, 59): {'contraction': {(96, 201): {}, (96, 96): {}}}, (59, 75): {}}}
21 55 {}
21 82 {}
21 63 {}
21 75 {'contraction': {(59, 194): {}}}
21 65 {}
21 36 {}
21 108 {}
21 111 {}
21 126 {}
21 102 {}
21 68 {}
21 38 {}
21 32 {}
21 101 {}
21 69 {'contraction': {(297, 236): {}}}
21 86 {'contraction': {(59, 207): {}}}
21 67 {}
21 115 {}
21 45 {}
21 90 {}
21 73 {}
21 61 {}
21 96 {}
21 26 {}
21 27 {}
21 52 {}
21 59 {}
21 64 {}
21 24 {}
22 22 {'contraction': {(115, 115): {}, (115, 245): {}, (9, 9): {'contraction': {(23, 23): {}, (23, 48): {}}}, (9, 80): {}}}
22 78 {'contraction': {(35, 80): {}, (9, 197): {}}}
22 74 {}
22 83 {}
22 114 {}
22 87 {}
22 126 {}
22 125 {'contraction': {(184, 80): {}, (9, 253): {}}}
22 104 {'contraction': {(203, 80): {}, (9, 229): {'contraction': {(203, 9): {}}}}}
22 46 {'contraction': {(9, 142): {}}}
22 48 {'contraction': {(115, 375): {}}}
22 36 {'contraction': {(9, 113): {}}}
22 69 {}
22 76 {'contraction': {(9, 195): {}}}
22 98 {'contraction': {(167, 80): {}}}
22 121 {}
22 41 {}
22 45 {}
22 65 {'contraction': {(174, 80): {'contraction': {(115, 417): {}}}}}
22 112 {}
22 109 {}
22 122 {'contraction': {(234, 80): {}}}
22 57 {'contraction': {(9, 166): {}}}
22 99 {'contraction': {(115, 466): {}}}
22 105 {}
22 106 {'contraction': {(115, 403): {'contraction': {(286, 115): {}}}}}
22 116 {'contraction': {(88, 245): {}}}
22 47 {'contraction': {(9, 143): {}}}
22 97 {}
22 35 {'contraction': {(78, 688): {}}}
22 123 {'contraction': {(9, 251): {'contraction': {(23, 250): {}}}}}
22 92 {}
22 115 {}
22 84 {'contraction': {(9, 205): {'contraction': {(52, 9): {}}}}}
22 108 {'contraction': {(9, 233): {'contraction': {(23, 306): {}}}}}
22 88 {}
22 49 {'contraction': {(9, 151): {}}}
22 95 {'contraction': {(9, 218): {}}}
22 32 {'contraction': {(9, 102): {}}}
22 59 {}
22 31 {}
22 28 {'contraction': {(7, 80): {'contraction': {(8, 48): {}}}}}
22 94 {}
22 100 {}
22 110 {'contraction': {(238, 48): {}}}
22 85 {}
22 93 {}
22 38 {}
22 53 {}
22 89 {}
22 75 {}
22 90 {}
22 71 {}
22 44 {}
22 77 {}
22 73 {'contraction': {(90, 23): {}}}
22 91 {}
22 51 {}
22 33 {}
22 23 {}
22 66 {}
23 64 {}
23 23 {'contraction': {(232, 247): {}, (232, 232): {}, (45, 45): {'contraction': {(130, 130): {}, (130, 169): {}}}, (45, 81): {}}}
23 36 {}
23 84 {}
23 73 {}
23 49 {}
23 47 {}
23 127 {}
23 122 {}
23 116 {}
23 68 {}
23 119 {}
23 44 {'contraction': {(45, 137): {}}}
23 77 {}
23 52 {}
23 103 {}
23 29 {}
23 37 {}
23 72 {}
23 111 {}
23 90 {}
23 71 {}
23 97 {}
23 124 {}
23 115 {}
23 117 {}
23 96 {'contraction': {(130, 380): {}}}
23 61 {}
23 113 {}
23 110 {}
23 32 {}
23 81 {}
23 24 {}
23 26 {}
23 28 {'contraction': {(45, 7): {}}}
24 44 {}
24 84 {}
24 115 {}
24 96 {}
24 49 {}
24 24 {'contraction': {(132, 132): {}, (132, 248): {}, (65, 65): {'contraction': {(28, 212): {'contraction': {(44, 604): {}}}, (28, 28): {}}}, (65, 82): {}}}
24 47 {}
24 73 {}
24 52 {}
24 75 {'contraction': {(395, 132): {}}}
24 51 {'contraction': {(65, 154): {}}}
24 43 {}
24 125 {'contraction': {(65, 253): {'contraction': {(28, 509): {}}}}}
24 105 {}
24 119 {}
24 54 {}
24 122 {}
24 29 {}
24 26 {}
24 98 {'contraction': {(65, 221): {'contraction': {(216, 44): {}}}}}
24 85 {}
24 50 {'contraction': {(132, 202): {}}}
24 53 {}
24 71 {}
24 116 {}
24 86 {}
24 60 {}
24 39 {'contraction': {(49, 65): {}}}
24 118 {'contraction': {(227, 28): {}}}
24 33 {}
24 102 {}
24 100 {'contraction': {(146, 65): {'contraction': {(282, 212): {}}}}}
24 55 {}
24 110 {}
24 28 {'contraction': {(7, 82): {}}}
24 41 {}
24 48 {}
24 58 {}
24 120 {}
24 36 {}
24 38 {}
24 62 {}
25 25 {'contraction': {(171, 171): {}, (171, 257): {}, (62, 62): {'contraction': {(42, 42): {}, (42, 207): {}}}, (62, 84): {'contraction': {(42, 257): {}}}}}
25 118 {}
25 127 {}
25 89 {'contraction': {(62, 211): {}}}
25 125 {}
25 39 {}
25 62 {}
25 31 {}
25 27 {}
25 111 {}
25 28 {'contraction': {(7, 84): {'contraction': {(62, 7): {'contraction': {(58, 193): {}}}}}}}
25 43 {'contraction': {(53, 84): {}}}
25 56 {}
25 41 {'contraction': {(42, 299): {}}}
25 107 {}
25 67 {}
25 82 {}
25 78 {}
25 32 {}
25 37 {}
25 66 {}
26 26 {'contraction': {(39, 259): {}, (39, 39): {}, (13, 13): {'contraction': {(26, 71): {}, (26, 26): {}}}, (13, 85): {}}}
26 91 {}
26 28 {'contraction': {(13, 90): {'contraction': {(62, 71): {}}}, (7, 85): {'contraction': {(13, 7): {}}}}}
26 89 {'contraction': {(13, 211): {'contraction': {(26, 464): {}}}}}
26 68 {}
26 64 {'contraction': {(13, 178): {}}}
26 125 {'contraction': {(13, 253): {}}}
26 126 {}
26 85 {}
26 71 {}
26 36 {}
26 56 {}
26 41 {}
26 54 {'contraction': {(13, 162): {'contraction': {(155, 13): {}}}}}
26 112 {'contraction': {(39, 436): {}, (13, 239): {}}}
26 46 {'contraction': {(13, 142): {'contraction': {(98, 13): {'contraction': {(26, 301): {}}}}}}}
26 75 {}
26 114 {'contraction': {(13, 242): {}}}
26 116 {}
26 47 {}
26 97 {'contraction': {(13, 220): {}}}
26 35 {'contraction': {(13, 109): {}}}
26 122 {'contraction': {(13, 250): {}}}
26 30 {}
26 117 {}
26 51 {}
26 29 {}
26 98 {}
26 107 {}
26 103 {}
26 77 {}
26 113 {}
26 48 {}
26 70 {}
26 96 {}
26 99 {}
26 72 {}
26 100 {}
26 118 {}
26 55 {}
26 109 {}
26 115 {}
26 44 {}
26 82 {}
26 53 {}
26 32 {}
26 62 {}
26 27 {}
27 103 {'contraction': {(55, 227): {}}}
27 27 {'contraction': {(53, 53): {}, (53, 262): {}, (55, 55): {'contraction': {(98, 187): {}, (98, 98): {}}}, (55, 86): {}}}
27 69 {}
27 75 {}
27 57 {}
27 34 {}
27 114 {}
27 61 {'contraction': {(55, 173): {}}}
27 56 {}
27 37 {'contraction': {(258, 53): {}}}
27 32 {'contraction': {(55, 102): {}}}
27 83 {'contraction': {(126, 86): {}}}
27 112 {}
27 113 {}
27 36 {}
27 127 {}
27 101 {'contraction': {(53, 237): {}}}
27 124 {}
27 123 {}
27 92 {}
27 115 {}
27 44 {}
27 53 {}
27 42 {'contraction': {(61, 55): {}}}
27 29 {}
27 50 {}
27 90 {}
27 94 {}
27 48 {}
27 55 {}
27 33 {}
27 85 {}
27 63 {}
27 125 {}
27 116 {'contraction': {(98, 218): {}}}
27 58 {}
27 68 {}
27 121 {}
27 60 {}
27 40 {}
27 64 {}
28 109 {}
28 28 {'contraction': {(62, 62): {}, (62, 276): {}, (7, 7): {'contraction': {(8, 38): {}, (8, 8): {}}}, (7, 90): {}}}
28 89 {'contraction': {(62, 464): {}}}
28 105 {'contraction': {(62, 484): {}, (7, 230): {}}}
28 70 {}
28 122 {'contraction': {(7, 250): {}}}
28 82 {'contraction': {(7, 202): {}}}
28 99 {'contraction': {(7, 222): {}}}
28 95 {'contraction': {(7, 218): {}}}
28 76 {'contraction': {(62, 442): {}}}
28 44 {}
28 59 {'contraction': {(19, 90): {}, (7, 169): {}}}
28 84 {'contraction': {(7, 205): {}}}
28 106 {'contraction': {(7, 231): {}}}
28 112 {'contraction': {(7, 239): {}}}
28 33 {'contraction': {(50, 90): {}}}
28 65 {'contraction': {(174, 90): {}, (7, 179): {}}}
28 80 {'contraction': {(7, 199): {}}}
28 29 {'contraction': {(33, 90): {}, (7, 92): {'contraction': {(33, 7): {}}}}}
28 91 {'contraction': {(121, 90): {}}}
28 87 {'contraction': {(7, 208): {}}}
28 72 {}
28 85 {'contraction': {(183, 90): {}, (7, 206): {}}}
28 115 {}
28 48 {'contraction': {(7, 145): {'contraction': {(8, 375): {}, (87, 7): {}}}}}
28 61 {'contraction': {(116, 90): {}, (7, 173): {'contraction': {(116, 7): {}}}}}
28 120 {'contraction': {(7, 248): {}}}
28 108 {'contraction': {(7, 233): {'contraction': {(100, 7): {}}}}}
28 39 {'contraction': {(49, 90): {}, (7, 119): {'contraction': {(8, 338): {}}}}}
28 37 {'contraction': {(7, 115): {'contraction': {(23, 7): {'contraction': {(26, 25): {}}}}}}}
28 53 {}
28 62 {'contraction': {(7, 176): {}}}
28 98 {'contraction': {(7, 221): {}}}
28 41 {'contraction': {(229, 62): {}, (7, 127): {'contraction': {(287, 38): {}, (8, 348): {}}}}}
28 101 {}
28 69 {}
28 100 {}
28 68 {}
28 57 {'contraction': {(62, 289): {}, (7, 166): {}}}
28 77 {'contraction': {(7, 196): {}}}
28 49 {}
28 110 {'contraction': {(7, 236): {}}}
28 40 {}
28 81 {'contraction': {(7, 200): {}}}
28 56 {}
28 66 {'contraction': {(7, 180): {'contraction': {(18, 7): {'contraction': {(52, 38): {}}}}}}}
28 116 {'contraction': {(8, 500): {'contraction': {(58, 955): {}}}}}
28 117 {}
28 43 {'contraction': {(261, 38): {}}}
28 74 {}
28 50 {'contraction': {(25, 710): {}, (60, 7): {}}}
28 51 {'contraction': {(77, 7): {}}}
28 30 {'contraction': {(8, 283): {}, (88, 7): {}}}
28 64 {}
28 31 {}
28 96 {'contraction': {(147, 7): {'contraction': {(8, 380): {}}}}}
28 127 {}
28 124 {'contraction': {(517, 25): {}}}
28 86 {}
28 67 {'contraction': {(8, 361): {}}}
28 75 {}
28 63 {}
28 118 {}
28 92 {'contraction': {(133, 38): {}}}
28 71 {}
28 60 {}
28 93 {'contraction': {(8, 323): {}}}
28 78 {}
28 36 {}
28 32 {}
29 86 {'contraction': {(33, 207): {}}}
29 29 {'contraction': {(136, 136): {}, (136, 281): {}, (33, 33): {'contraction': {(86, 86): {}, (86, 137): {}}}, (33, 92): {}}}
29 124 {}
29 100 {}
29 42 {}
29 74 {}
29 51 {}
29 58 {}
29 65 {}
29 125 {}
29 126 {}
29 77 {}
29 113 {}
29 60 {}
29 78 {}
29 108 {}
29 68 {}
29 119 {}
29 64 {}
29 121 {}
29 30 {}
29 44 {}
29 32 {}
29 59 {}
29 37 {}
30 30 {'contraction': {(154, 154): {}, (154, 283): {}, (88, 88): {'contraction': {(156, 156): {}, (156, 274): {}}}, (88, 93): {}}}
30 55 {}
30 72 {}
30 108 {}
30 53 {}
30 63 {}
30 118 {}
30 92 {}
30 66 {}
30 107 {}
30 49 {}
30 36 {}
30 33 {'contraction': {(207, 714): {}, (156, 59): {}}}
30 31 {}
31 92 {}
31 31 {'contraction': {(57, 57): {}, (57, 304): {}, (8, 8): {'contraction': {(36, 36): {}, (36, 44): {}}}, (8, 99): {'contraction': {(174, 66): {}}}}}
31 91 {}
31 70 {'contraction': {(627, 372): {}}}
31 68 {'contraction': {(8, 182): {}}}
31 67 {'contraction': {(134, 99): {}}}
31 39 {}
31 34 {'contraction': {(36, 99): {}}}
31 107 {}
31 110 {}
31 103 {}
31 105 {}
31 63 {}
31 80 {'contraction': {(8, 199): {}}}
31 40 {}
31 38 {}
31 32 {'contraction': {(8, 102): {}}}
31 122 {}
31 111 {}
31 47 {}
31 35 {}
31 126 {'contraction': {(129, 8): {'contraction': {(36, 350): {}}}}}
31 79 {}
31 71 {}
31 58 {}
31 53 {}
31 87 {}
31 55 {}
31 115 {}
31 77 {}
31 120 {}
31 93 {}
31 43 {}
31 62 {}
32 32 {'contraction': {(60, 60): {}, (60, 308): {}, (44, 44): {'contraction': {(75, 75): {}, (75, 166): {}}}, (44, 102): {}}}
32 92 {}
32 95 {'contraction': {(44, 218): {}}}
32 101 {'contraction': {(44, 225): {}}}
32 42 {}
32 51 {}
32 45 {}
32 62 {}
32 100 {}
32 118 {}
32 119 {}
32 91 {}
32 93 {'contraction': {(44, 216): {}}}
32 38 {}
32 115 {}
32 46 {}
32 114 {}
32 43 {}
32 103 {'contraction': {(193, 44): {}}}
32 80 {}
32 102 {'contraction': {(310, 75): {}}}
32 74 {}
32 35 {}
32 44 {}
32 83 {}
32 60 {}
33 33 {'contraction': {(157, 157): {}, (157, 311): {}, (50, 50): {'contraction': {(59, 59): {}, (59, 178): {}}}, (50, 104): {}}}
33 77 {}
33 74 {'contraction': {(50, 192): {}}}
33 82 {}
33 67 {}
33 109 {}
33 49 {'contraction': {(50, 151): {}}}
33 95 {}
33 45 {'contraction': {(95, 104): {}}}
33 89 {}
33 98 {'contraction': {(50, 221): {}}}
33 70 {}
33 55 {'contraction': {(50, 164): {}}}
33 61 {}
33 115 {'contraction': {(50, 243): {}}}
33 39 {'contraction': {(50, 119): {}}}
33 118 {'contraction': {(101, 50): {}}}
33 44 {}
33 36 {}
33 101 {}
33 93 {}
33 87 {'contraction': {(207, 857): {}}}
33 76 {}
33 78 {}
33 124 {}
33 104 {}
33 56 {}
33 66 {}
34 34 {'contraction': {(91, 91): {}, (91, 316): {}, (36, 36): {'contraction': {(69, 143): {}, (69, 69): {}}}, (36, 107): {}}}
34 76 {}
34 50 {}
34 49 {}
34 37 {}
34 102 {'contraction': {(36, 226): {}}}
34 105 {'contraction': {(36, 230): {}}}
34 65 {}
34 120 {'contraction': {(237, 107): {}}}
34 58 {}
34 109 {'contraction': {(36, 235): {}}}
34 115 {}
34 52 {}
34 93 {}
34 103 {'contraction': {(296, 331): {}}}
34 51 {'contraction': {(36, 154): {}}}
34 94 {}
34 100 {}
34 99 {}
34 48 {}
34 79 {}
34 125 {}
34 47 {}
34 71 {}
34 56 {}
34 66 {}
35 35 {'contraction': {(267, 267): {}, (267, 320): {}, (108, 108): {'contraction': {(255, 255): {}, (255, 317): {}}}, (108, 109): {}}}
35 67 {}
35 56 {}
35 91 {}
35 111 {}
35 82 {}
35 92 {}
35 94 {}
35 73 {}
35 103 {}
35 110 {}
35 51 {}
35 66 {'contraction': {(108, 18): {}}}
36 36 {'contraction': {(89, 89): {}, (89, 327): {}, (78, 78): {'contraction': {(84, 84): {}, (84, 243): {}}}, (78, 113): {}}}
36 107 {}
36 45 {}
36 99 {}
36 63 {}
36 116 {'contraction': {(78, 244): {}}}
36 47 {}
36 122 {'contraction': {(78, 250): {'contraction': {(234, 78): {}}}}}
36 101 {}
36 76 {}
36 118 {}
36 103 {}
36 53 {}
36 66 {'contraction': {(18, 113): {}}}
36 98 {}
36 85 {}
36 52 {}
36 78 {'contraction': {(208, 663): {}}}
37 79 {}
37 37 {'contraction': {(258, 258): {}, (258, 330): {}, (23, 23): {'contraction': {(10, 108): {}, (10, 10): {}}}, (23, 115): {}}}
37 118 {}
37 78 {}
37 68 {}
37 101 {}
37 92 {}
37 107 {}
37 116 {}
37 40 {}
37 105 {}
37 95 {}
37 90 {'contraction': {(132, 23): {}}}
37 104 {}
37 91 {}
37 70 {}
37 111 {'contraction': {(10, 349): {}}}
37 125 {}
37 109 {}
37 57 {'contraction': {(10, 289): {}}}
37 73 {}
37 82 {}
37 38 {}
37 56 {}
37 98 {}
38 72 {}
38 38 {'contraction': {(272, 272): {}, (272, 335): {}, (70, 70): {'contraction': {(148, 219): {}, (148, 148): {}}}, (70, 117): {}}}
38 117 {}
38 111 {}
38 113 {}
38 60 {'contraction': {(70, 172): {}}}
38 87 {}
38 96 {}
38 78 {}
38 64 {'contraction': {(70, 178): {'contraction': {(112, 219): {}}}}}
38 62 {}
38 41 {}
38 90 {}
38 122 {}
38 109 {}
38 126 {}
38 80 {}
38 83 {'contraction': {(148, 454): {}}}
38 75 {}
38 123 {}
38 85 {}
38 91 {}
38 93 {}
38 103 {}
38 97 {}
38 67 {}
38 118 {}
38 81 {}
39 39 {'contraction': {(19, 19): {}, (19, 338): {}, (49, 49): {'contraction': {(83, 83): {}, (83, 177): {}}}, (49, 119): {}}}
39 84 {}
39 99 {}
39 79 {}
39 111 {}
39 46 {'contraction': {(49, 142): {}}}
39 47 {}
39 60 {}
39 100 {}
39 123 {}
39 69 {}
39 102 {}
39 101 {}
39 85 {}
39 63 {}
39 90 {}
39 58 {}
39 52 {}
39 95 {}
39 66 {}
40 40 {'contraction': {(168, 168): {}, (168, 340): {}, (118, 118): {'contraction': {(77, 336): {}, (77, 77): {}}}, (118, 120): {}}}
40 97 {}
40 62 {'contraction': {(12, 120): {'contraction': {(55, 340): {}}}}}
40 77 {}
40 84 {}
40 70 {'contraction': {(627, 261): {}}}
40 48 {}
40 81 {}
40 87 {}
40 124 {}
40 104 {}
40 121 {}
40 60 {'contraction': {(118, 172): {}}}
40 102 {}
40 68 {}
40 53 {}
40 112 {}
40 61 {}
40 42 {}
40 59 {}
40 98 {}
40 66 {'contraction': {(52, 336): {}}}
41 41 {'contraction': {(287, 287): {}, (287, 348): {}, (97, 97): {'contraction': {(229, 299): {}, (229, 229): {}}}, (97, 127): {}}}
41 86 {}
41 127 {}
41 100 {}
41 49 {}
41 62 {}
41 48 {}
41 64 {}
41 98 {'contraction': {(100, 299): {}}}
41 66 {}
42 42 {'contraction': {(333, 333): {}, (333, 354): {}, (61, 61): {'contraction': {(192, 204): {}, (192, 192): {}}}, (61, 131): {}}}
42 58 {}
42 86 {}
42 109 {}
42 45 {'contraction': {(355, 204): {}}}
42 48 {}
42 82 {}
42 77 {}
42 78 {'contraction': {(35, 131): {}}}
42 53 {}
42 79 {}
42 69 {}
42 72 {}
42 73 {}
42 98 {}
43 43 {'contraction': {(261, 261): {}, (261, 363): {}, (53, 53): {'contraction': {(129, 129): {}, (129, 183): {}}}, (53, 135): {}}}
43 87 {}
43 77 {'contraction': {(140, 135): {}}}
43 121 {}
43 98 {'contraction': {(167, 135): {}}}
43 46 {'contraction': {(98, 135): {}}}
43 100 {}
43 124 {}
43 75 {}
43 57 {}
43 115 {}
43 120 {}
43 111 {}
43 47 {}
43 68 {}
43 70 {}
43 113 {}
43 76 {}
43 89 {}
43 119 {}
43 110 {}
43 51 {}
43 66 {}
44 44 {'contraction': {(295, 295): {}, (295, 365): {}, (89, 137): {}, (89, 89): {'contraction': {(211, 211): {}, (211, 275): {}}}}}
44 59 {'contraction': {(89, 169): {}}}
44 98 {}
44 51 {}
44 56 {'contraction': {(40, 137): {'contraction': {(550, 115): {}}}}}
44 46 {}
44 58 {}
44 80 {}
44 77 {}
44 73 {}
44 66 {'contraction': {(89, 18): {}}}
45 45 {'contraction': {(355, 355): {}, (355, 371): {}, (95, 95): {'contraction': {(144, 288): {}, (144, 144): {}}}, (95, 141): {}}}
45 79 {}
45 103 {}
45 77 {}
45 78 {}
45 56 {}
46 46 {'contraction': {(280, 372): {}, (280, 280): {}, (98, 98): {'contraction': {(194, 194): {}, (194, 301): {}}}, (98, 142): {}}}
46 98 {}
46 57 {'contraction': {(378, 372): {}}}
46 63 {}
46 56 {}
46 112 {}
46 50 {}
46 91 {}
46 62 {}
47 47 {'contraction': {(253, 253): {}, (253, 373): {}, (136, 136): {'contraction': {(362, 362): {}, (362, 364): {}}}, (136, 143): {}}}
47 67 {}
47 125 {}
47 116 {}
47 63 {}
47 50 {}
47 103 {}
47 66 {}
48 48 {'contraction': {(249, 375): {}, (249, 249): {}, (87, 87): {'contraction': {(158, 158): {}, (158, 266): {}}}, (87, 145): {}}}
48 60 {}
48 62 {}
48 53 {'contraction': {(87, 161): {}}}
48 50 {}
48 112 {}
48 118 {}
48 119 {}
48 78 {}
49 49 {'contraction': {(190, 190): {}, (190, 386): {}, (149, 149): {'contraction': {(296, 296): {}, (296, 383): {}}}, (149, 151): {}}}
49 123 {}
49 56 {'contraction': {(40, 151): {}}}
49 54 {}
49 113 {}
49 116 {}
49 119 {}
49 106 {}
49 111 {}
49 122 {}
49 81 {}
49 98 {}
50 50 {'contraction': {(271, 271): {}, (271, 389): {}, (60, 60): {'contraction': {(186, 186): {}, (186, 202): {}}}, (60, 153): {}}}
50 69 {}
50 115 {}
50 68 {}
50 123 {}
50 55 {}
50 58 {}
50 120 {}
50 60 {}
50 110 {}
50 81 {'contraction': {(107, 202): {}}}
51 51 {'contraction': {(369, 369): {}, (369, 390): {}, (77, 77): {'contraction': {(241, 241): {}, (241, 242): {}}}, (77, 154): {}}}
51 93 {}
51 97 {}
51 52 {}
51 98 {'contraction': {(167, 154): {}}}
51 76 {}
51 54 {}
51 106 {}
51 100 {}
51 61 {}
51 96 {}
51 94 {}
51 75 {}
51 53 {}
51 122 {}
51 123 {}
51 78 {}
51 66 {}
52 52 {'contraction': {(279, 279): {}, (279, 397): {}, (91, 91): {'contraction': {(172, 277): {}, (172, 172): {}}}, (91, 159): {}}}
52 66 {}
52 110 {'contraction': {(279, 491): {}}}
52 81 {}
52 56 {'contraction': {(40, 159): {}}}
52 107 {}
52 105 {}
52 65 {}
52 114 {}
52 55 {}
52 113 {}
52 95 {}
53 53 {'contraction': {(58, 401): {}, (58, 58): {}, (125, 125): {'contraction': {(293, 293): {}, (293, 345): {}}}, (125, 161): {}}}
53 125 {}
53 83 {}
53 55 {}
53 56 {}
53 58 {}
53 112 {}
53 95 {}
53 80 {}
53 121 {}
53 81 {}
54 54 {'contraction': {(298, 402): {}, (298, 298): {}, (155, 155): {'contraction': {(265, 391): {}, (265, 265): {}}}, (155, 162): {}}}
54 109 {}
54 66 {}
54 62 {'contraction': {(12, 162): {}}}
54 105 {}
54 56 {}
54 119 {}
54 60 {}
54 82 {'contraction': {(155, 138): {}}}
54 91 {}
54 64 {}
55 55 {'contraction': {(205, 205): {}, (205, 404): {}, (139, 139): {'contraction': {(200, 367): {}, (200, 200): {}}}, (139, 164): {}}}
55 83 {}
55 124 {'contraction': {(376, 205): {}}}
55 102 {}
55 108 {}
55 60 {}
55 78 {}
55 59 {}
55 81 {}
56 121 {'contraction': {(319, 405): {}, (40, 249): {}}}
56 56 {'contraction': {(120, 120): {}, (120, 405): {}, (40, 40): {'contraction': {(41, 41): {}, (41, 161): {}}}, (40, 165): {}}}
56 60 {'contraction': {(40, 172): {}}}
56 64 {}
56 69 {}
56 99 {}
56 70 {}
56 75 {}
56 109 {}
56 108 {}
56 94 {}
56 88 {}
56 73 {}
56 120 {}
56 61 {'contraction': {(41, 416): {}, (116, 40): {}}}
56 101 {}
56 106 {}
56 87 {}
56 57 {}
56 76 {}
56 74 {}
56 97 {}
56 91 {}
56 66 {'contraction': {(41, 92): {}}}
57 57 {'contraction': {(378, 406): {}, (378, 378): {}, (96, 96): {'contraction': {(264, 264): {}, (264, 289): {}}}, (96, 166): {}}}
57 103 {'contraction': {(193, 166): {}}}
57 83 {}
57 95 {}
57 75 {}
57 107 {}
57 127 {}
57 58 {}
57 98 {}
57 66 {}
58 58 {'contraction': {(318, 408): {}, (318, 318): {}, (157, 157): {'contraction': {(220, 220): {}, (220, 394): {}}}, (157, 168): {}}}
58 62 {}
58 94 {}
58 95 {}
58 59 {}
58 98 {}
59 59 {'contraction': {(103, 409): {}, (103, 103): {}, (19, 19): {'contraction': {(66, 66): {}, (66, 95): {}}}, (19, 169): {}}}
59 98 {}
59 123 {}
59 101 {}
59 121 {'contraction': {(228, 169): {}, (19, 249): {}}}
59 73 {}
59 87 {}
59 112 {}
59 125 {}
59 68 {'contraction': {(103, 387): {}}}
59 110 {}
59 117 {}
59 83 {}
59 111 {}
59 124 {}
59 103 {'contraction': {(193, 19): {}}}
59 86 {}
59 74 {}
59 114 {}
59 100 {}
59 97 {}
59 82 {}
59 91 {}
59 81 {}
59 66 {}
60 60 {'contraction': {(334, 334): {}, (334, 414): {}, (110, 110): {'contraction': {(312, 312): {}, (312, 321): {}}}, (110, 172): {}}}
60 69 {}
60 125 {}
60 81 {}
60 113 {}
60 68 {}
60 116 {}
61 61 {'contraction': {(140, 140): {}, (140, 416): {}, (116, 116): {'contraction': {(325, 325): {}, (325, 332): {}}}, (116, 173): {}}}
61 89 {}
61 63 {}
61 111 {}
61 62 {'contraction': {(12, 173): {}}}
61 103 {}
61 66 {}
62 62 {'contraction': {(31, 31): {}, (31, 419): {}, (12, 12): {'contraction': {(55, 55): {}, (55, 68): {}}}, (12, 176): {}}}
62 113 {'contraction': {(12, 240): {}}}
62 120 {'contraction': {(12, 248): {}}}
62 114 {}
62 123 {}
62 93 {'contraction': {(12, 216): {'contraction': {(203, 55): {}}}}}
62 117 {'contraction': {(170, 176): {}, (12, 245): {}}}
62 127 {'contraction': {(12, 255): {}}}
62 65 {'contraction': {(12, 179): {}}}
62 72 {}
62 122 {}
62 126 {}
62 88 {}
62 94 {}
62 73 {}
62 109 {}
62 86 {}
62 90 {}
62 79 {}
62 102 {'contraction': {(55, 433): {}}}
62 82 {}
63 63 {'contraction': {(240, 240): {}, (240, 421): {}, (79, 79): {'contraction': {(179, 179): {}, (179, 244): {}}}, (79, 177): {}}}
63 123 {}
63 97 {}
63 81 {}
63 68 {}
63 95 {}
63 122 {}
63 73 {}
63 88 {}
63 118 {}
63 90 {}
64 64 {'contraction': {(112, 422): {}, (112, 112): {}, (46, 46): {'contraction': {(15, 174): {}, (15, 15): {}}}, (46, 178): {}}}
64 106 {}
64 105 {}
64 94 {}
64 120 {}
64 96 {'contraction': {(112, 380): {}, (46, 219): {'contraction': {(15, 380): {}}}}}
64 65 {}
64 76 {}
64 107 {}
64 85 {}
64 122 {'contraction': {(46, 250): {'contraction': {(234, 46): {}}}}}
64 104 {'contraction': {(46, 229): {}}}
64 80 {}
64 115 {}
64 108 {'contraction': {(46, 233): {}}}
64 75 {'contraction': {(114, 46): {}}}
64 117 {'contraction': {(170, 46): {'contraction': {(20, 730): {}}}}}
64 67 {}
64 91 {}
64 93 {}
64 123 {}
64 78 {}
64 114 {}
64 90 {}
64 113 {}
64 81 {}
65 65 {'contraction': {(273, 273): {}, (273, 423): {}, (174, 174): {'contraction': {(360, 360): {}, (360, 417): {}}}, (174, 179): {}}}
65 98 {'contraction': {(174, 221): {}}}
65 108 {}
65 104 {'contraction': {(174, 203): {}}}
65 113 {}
66 66 {'contraction': {(81, 81): {}, (81, 424): {}, (18, 18): {'contraction': {(52, 52): {}, (52, 92): {}}}, (18, 180): {}}}
66 105 {'contraction': {(18, 230): {}}}
66 115 {}
66 68 {}
66 108 {'contraction': {(159, 81): {}}}
66 110 {}
66 69 {}
66 107 {}
66 95 {}
66 99 {}
66 101 {}
66 79 {'contraction': {(18, 198): {}}}
66 97 {}
66 80 {'contraction': {(18, 199): {'contraction': {(52, 309): {}}}}}
66 84 {}
66 117 {'contraction': {(18, 245): {'contraction': {(170, 18): {'contraction': {(52, 411): {}}}}}}}
66 88 {'contraction': {(18, 210): {}}}
66 77 {'contraction': {(140, 18): {}}}
66 96 {}
66 120 {}
66 94 {}
66 123 {}
66 124 {}
66 102 {}
66 86 {}
66 112 {}
66 114 {}
67 67 {'contraction': {(256, 256): {}, (256, 426): {}, (134, 134): {'contraction': {(225, 361): {}, (225, 225): {}}}, (134, 181): {}}}
67 103 {}
67 98 {}
67 70 {}
67 97 {}
67 121 {}
67 95 {}
67 81 {}
68 68 {'contraction': {(326, 326): {}, (326, 427): {}, (152, 152): {'contraction': {(122, 122): {}, (122, 387): {}}}, (152, 182): {}}}
68 81 {}
68 105 {}
68 93 {}
68 70 {}
68 91 {}
68 85 {}
68 116 {}
69 69 {'contraction': {(126, 126): {}, (126, 430): {}, (111, 111): {'contraction': {(297, 297): {}, (297, 322): {}}}, (111, 185): {}}}
69 76 {}
69 109 {}
69 71 {}
69 84 {}
69 95 {'contraction': {(126, 72): {}}}
70 70 {'contraction': {(300, 432): {}, (300, 300): {}, (150, 150): {'contraction': {(106, 106): {}, (106, 384): {}}}, (150, 186): {}}}
70 100 {}
70 115 {}
70 81 {}
71 71 {'contraction': {(399, 399): {}, (399, 435): {}, (106, 106): {'contraction': {(197, 197): {}, (197, 314): {}}}, (106, 188): {}}}
71 98 {'contraction': {(167, 188): {}}}
71 74 {}
71 107 {}
71 122 {}
71 121 {}
71 73 {}
71 95 {}
72 72 {'contraction': {(231, 231): {}, (231, 437): {}, (148, 148): {'contraction': {(160, 160): {}, (160, 382): {}}}, (148, 190): {'contraction': {(898, 665): {}, (160, 437): {}}}}}
72 92 {}
72 111 {}
72 123 {}
72 116 {}
72 118 {}
73 73 {'contraction': {(151, 438): {}, (151, 151): {}, (24, 24): {'contraction': {(90, 90): {}, (90, 111): {}}}, (24, 191): {}}}
73 80 {}
73 93 {}
73 103 {'contraction': {(193, 191): {}}}
73 105 {}
73 86 {}
73 98 {'contraction': {(167, 191): {}}}
73 110 {}
73 95 {}
73 81 {}
74 74 {'contraction': {(353, 439): {}, (353, 353): {}, (175, 175): {'contraction': {(79, 79): {}, (79, 418): {}}}, (175, 192): {}}}
74 103 {}
74 118 {}
74 106 {}
74 80 {}
74 97 {}
74 126 {}
74 98 {}
75 75 {'contraction': {(395, 395): {}, (395, 441): {}, (114, 114): {'contraction': {(193, 193): {}, (193, 329): {}}}, (114, 194): {}}}
75 127 {}
75 126 {}
75 117 {'contraction': {(170, 194): {}}}
75 92 {}
75 93 {}
75 78 {}
75 98 {'contraction': {(100, 441): {}}}
76 76 {'contraction': {(217, 217): {}, (217, 442): {}, (124, 124): {'contraction': {(110, 344): {}, (110, 110): {}}}, (124, 195): {}}}
76 88 {}
76 98 {}
77 77 {'contraction': {(150, 150): {}, (150, 443): {}, (140, 140): {'contraction': {(74, 74): {}, (74, 370): {}}}, (140, 196): {}}}
77 98 {}
77 105 {}
77 92 {}
77 118 {}
77 115 {}
77 103 {}
77 95 {}
78 78 {'contraction': {(251, 251): {}, (251, 444): {}, (35, 197): {}, (35, 35): {'contraction': {(94, 94): {}, (94, 139): {}}}}}
78 103 {}
78 107 {}
78 98 {}
78 102 {'contraction': {(35, 226): {}}}
78 104 {}
78 109 {}
78 82 {}
79 79 {'contraction': {(124, 124): {}, (124, 445): {}, (160, 160): {'contraction': {(260, 260): {}, (260, 400): {}}}, (160, 198): {}}}
79 121 {}
79 109 {}
79 110 {}
80 80 {'contraction': {(189, 189): {}, (189, 447): {}, (103, 103): {'contraction': {(173, 173): {}, (173, 309): {}}}, (103, 199): {}}}
80 92 {}
80 97 {}
80 98 {}
80 121 {}
81 94 {'contraction': {(156, 200): {}}}
81 81 {'contraction': {(434, 434): {}, (434, 449): {}, (72, 72): {'contraction': {(107, 107): {}, (107, 222): {}}}, (72, 200): {}}}
81 97 {}
81 91 {}
81 88 {}
81 106 {}
81 107 {}
81 116 {}
81 108 {}
81 103 {}
81 99 {'contraction': {(107, 476): {}}}
81 82 {}
81 110 {}
81 102 {}
81 104 {}
81 83 {}
81 117 {}
81 93 {}
81 98 {}
82 82 {'contraction': {(324, 324): {}, (324, 452): {}, (138, 138): {'contraction': {(230, 230): {}, (230, 366): {}}}, (138, 202): {}}}
82 98 {'contraction': {(138, 221): {}}}
82 119 {'contraction': {(138, 247): {}}}
82 101 {}
82 103 {}
82 88 {}
82 97 {}
82 86 {}
83 83 {'contraction': {(155, 454): {}, (155, 155): {}, (126, 126): {'contraction': {(234, 234): {}, (234, 347): {}}}, (126, 204): {}}}
83 94 {}
83 99 {}
83 102 {}
83 90 {}
83 104 {}
83 113 {}
84 84 {'contraction': {(270, 270): {}, (270, 455): {}, (52, 52): {'contraction': {(63, 182): {}, (63, 63): {}}}, (52, 205): {}}}
84 109 {}
84 115 {}
84 104 {}
84 87 {}
84 100 {}
84 88 {}
84 98 {'contraction': {(100, 182): {}}}
85 85 {'contraction': {(215, 215): {}, (215, 456): {}, (183, 183): {'contraction': {(415, 428): {}, (415, 415): {}}}, (183, 206): {}}}
85 95 {'contraction': {(43, 206): {}}}
85 99 {}
85 106 {}
85 120 {}
85 91 {}
86 86 {'contraction': {(420, 457): {}, (420, 420): {}, (94, 94): {'contraction': {(235, 284): {}, (235, 235): {}}}, (94, 207): {}}}
86 109 {}
86 126 {}
87 87 {'contraction': {(368, 460): {}, (368, 368): {}, (133, 133): {'contraction': {(292, 292): {}, (292, 358): {}}}, (133, 208): {}}}
87 114 {}
87 100 {}
87 124 {}
87 120 {'contraction': {(368, 493): {}}}
87 95 {'contraction': {(72, 358): {}}}
88 88 {'contraction': {(226, 463): {}, (226, 226): {}, (158, 158): {'contraction': {(196, 396): {}, (196, 196): {}}}, (158, 210): {}}}
88 102 {}
88 122 {}
88 110 {}
88 127 {}
88 107 {}
89 89 {'contraction': {(446, 446): {}, (446, 464): {}, (105, 105): {'contraction': {(269, 269): {}, (269, 313): {}}}, (105, 211): {}}}
89 126 {}
89 121 {'contraction': {(228, 211): {}}}
89 120 {}
89 95 {}
90 90 {'contraction': {(352, 352): {}, (352, 467): {}, (132, 132): {'contraction': {(356, 356): {}, (356, 357): {}}}, (132, 213): {}}}
90 108 {}
90 116 {}
90 117 {}
90 113 {}
90 91 {}
90 95 {}
91 91 {'contraction': {(149, 149): {}, (149, 468): {}, (121, 121): {'contraction': {(141, 141): {}, (141, 341): {}}}, (121, 214): {}}}
91 127 {'contraction': {(201, 214): {}}}
91 120 {}
91 121 {}
91 118 {}
91 95 {}
92 92 {'contraction': {(339, 339): {}, (339, 469): {}, (47, 47): {'contraction': {(133, 133): {}, (133, 175): {}}}, (47, 215): {}}}
92 111 {}
92 112 {}
92 126 {}
92 98 {}
93 93 {'contraction': {(203, 203): {}, (203, 470): {}, (112, 112): {'contraction': {(294, 294): {}, (294, 323): {}}}, (112, 216): {}}}
93 101 {}
93 111 {'contraction': {(128, 216): {}}}
93 127 {}
93 115 {}
93 108 {}
93 126 {}
93 103 {}
94 94 {'contraction': {(331, 331): {}, (331, 471): {}, (156, 156): {'contraction': {(170, 170): {}, (170, 392): {}}}, (156, 217): {}}}
94 112 {}
94 120 {}
94 98 {}
95 95 {'contraction': {(165, 165): {}, (165, 472): {}, (43, 43): {'contraction': {(72, 72): {}, (72, 164): {}}}, (43, 218): {}}}
95 117 {}
95 126 {}
95 98 {}
95 102 {}
95 115 {}
95 120 {'contraction': {(43, 248): {}}}
95 116 {}
95 104 {'contraction': {(295, 67): {}}}
96 96 {'contraction': {(290, 290): {}, (290, 473): {}, (147, 147): {'contraction': {(113, 380): {}, (113, 113): {}}}, (147, 219): {}}}
96 99 {}
96 114 {}
96 116 {}
97 97 {'contraction': {(465, 465): {}, (465, 474): {}, (64, 64): {'contraction': {(206, 206): {}, (206, 210): {}}}, (64, 220): {}}}
97 106 {}
97 98 {'contraction': {(167, 220): {}}}
97 102 {}
98 98 {'contraction': {(56, 56): {}, (56, 475): {}, (167, 167): {'contraction': {(100, 100): {}, (100, 407): {}}}, (167, 221): {}}}
98 126 {}
98 121 {}
98 100 {'contraction': {(146, 221): {'contraction': {(56, 379): {}}}}}
98 108 {}
98 127 {'contraction': {(56, 450): {}}}
98 109 {}
98 111 {'contraction': {(982, 909): {}}}
98 101 {}
98 110 {'contraction': {(130, 167): {}}}
98 103 {}
98 125 {}
98 120 {'contraction': {(100, 493): {}}}
99 99 {'contraction': {(246, 246): {}, (246, 476): {}, (212, 212): {'contraction': {(346, 466): {}, (346, 346): {}}}, (212, 222): {}}}
100 100 {'contraction': {(223, 223): {}, (223, 478): {}, (146, 146): {'contraction': {(282, 379): {}, (282, 282): {}}}, (146, 224): {}}}
100 108 {}
101 101 {'contraction': {(413, 413): {}, (413, 479): {}, (76, 76): {'contraction': {(65, 237): {}, (65, 65): {}}}, (76, 225): {}}}
101 108 {}
101 104 {'contraction': {(381, 479): {}}}
102 102 {'contraction': {(337, 337): {}, (337, 480): {}, (187, 187): {'contraction': {(310, 310): {}, (310, 433): {}}}, (187, 226): {}}}
102 111 {}
103 103 {'contraction': {(93, 93): {}, (93, 481): {}, (193, 193): {'contraction': {(185, 440): {}, (185, 185): {}}}, (193, 227): {}}}
103 110 {}
103 119 {}
103 109 {}
104 104 {'contraction': {(410, 483): {}, (410, 410): {}, (203, 203): {'contraction': {(381, 381): {}, (381, 453): {}}}, (203, 229): {}}}
104 106 {}
104 114 {}
104 117 {}
105 105 {'contraction': {(198, 198): {}, (198, 484): {}, (122, 122): {'contraction': {(278, 278): {}, (278, 342): {}}}, (122, 230): {}}}
106 106 {'contraction': {(451, 451): {}, (451, 485): {}, (163, 163): {'contraction': {(286, 286): {}, (286, 403): {}}}, (163, 231): {}}}
106 125 {}
107 107 {'contraction': {(377, 377): {}, (377, 486): {}, (171, 171): {'contraction': {(393, 393): {}, (393, 412): {}}}, (171, 232): {}}}
107 124 {}
108 108 {'contraction': {(159, 487): {}, (159, 159): {}, (100, 100): {'contraction': {(305, 305): {}, (305, 306): {}}}, (100, 233): {}}}
108 126 {}
109 109 {'contraction': {(388, 388): {}, (388, 490): {}, (223, 223): {'contraction': {(425, 425): {}, (425, 477): {}}}, (223, 235): {}}}
110 119 {}
110 110 {'contraction': {(238, 238): {}, (238, 491): {}, (130, 130): {'contraction': {(180, 180): {}, (180, 351): {}}}, (130, 236): {}}}
110 127 {}
110 114 {}
110 124 {'contraction': {(209, 130): {}}}
110 123 {}
111 111 {'contraction': {(252, 494): {}, (252, 252): {}, (128, 128): {'contraction': {(239, 239): {}, (239, 349): {}}}, (128, 238): {}}}
111 124 {}
111 113 {}
112 112 {'contraction': {(431, 495): {}, (431, 431): {}, (189, 189): {'contraction': {(302, 302): {}, (302, 436): {}}}, (189, 239): {}}}
113 113 {'contraction': {(492, 492): {}, (492, 496): {}, (41, 41): {'contraction': {(152, 152): {}, (152, 162): {}}}, (41, 240): {}}}
113 114 {}
114 114 {'contraction': {(315, 498): {}, (315, 315): {}, (241, 241): {'contraction': {(458, 458): {}, (458, 497): {}}}, (241, 242): {}}}
115 115 {'contraction': {(109, 109): {}, (109, 499): {}, (123, 123): {'contraction': {(99, 99): {}, (99, 343): {}}}, (123, 243): {}}}
115 126 {}
115 125 {}
116 116 {'contraction': {(448, 448): {}, (448, 500): {}, (69, 69): {'contraction': {(88, 218): {}, (88, 88): {}}}, (69, 244): {}}}
116 120 {}
116 126 {}
117 117 {'contraction': {(87, 501): {}, (87, 87): {}, (170, 170): {'contraction': {(285, 285): {}, (285, 411): {}}}, (170, 245): {}}}
118 118 {'contraction': {(227, 227): {}, (227, 502): {}, (101, 101): {'contraction': {(291, 307): {}, (291, 291): {}}}, (101, 246): {}}}
119 119 {'contraction': {(228, 228): {}, (228, 503): {}, (144, 247): {}, (144, 144): {'contraction': {(199, 199): {}, (199, 374): {}}}}}
120 120 {'contraction': {(398, 398): {}, (398, 504): {}, (237, 237): {'contraction': {(459, 459): {}, (459, 493): {}}}, (237, 248): {}}}
120 121 {}
121 121 {'contraction': {(319, 319): {}, (319, 505): {}, (228, 228): {'contraction': {(61, 482): {}, (61, 61): {}}}, (228, 249): {}}}
122 122 {'contraction': {(254, 254): {}, (254, 506): {}, (234, 234): {'contraction': {(461, 461): {}, (461, 489): {}}}, (234, 250): {}}}
123 123 {'contraction': {(263, 263): {}, (263, 507): {}, (83, 83): {'contraction': {(114, 114): {}, (114, 250): {}}}, (83, 251): {}}}
124 124 {'contraction': {(376, 376): {}, (376, 508): {}, (209, 209): {'contraction': {(209, 209): {}, (209, 462): {}}}, (209, 252): {}}}
125 125 {'contraction': {(359, 359): {}, (359, 509): {}, (184, 184): {'contraction': {(385, 429): {}, (385, 385): {}}}, (184, 253): {}}}
126 126 {'contraction': {(303, 510): {}, (303, 303): {}, (129, 129): {'contraction': {(328, 328): {}, (328, 350): {}}}, (129, 254): {}}}
127 127 {'contraction': {(488, 488): {}, (488, 511): {}, (201, 201): {'contraction': {(268, 268): {}, (268, 450): {}}}, (201, 255): {}}}
