0 34 {'contraction': {(11, 351): {}, (0, 123): {'contraction': {(0, 230): {}}}}}
0 11 {'contraction': {(10, 580): {}, (11, 200): {}, (13, 3): {}, (0, 49): {'contraction': {(0, 200): {'contraction': {(0, 580): {}, (69, 0): {'contraction': {(0, 295): {}}}}}, (13, 0): {'contraction': {(0, 51): {'contraction': {(22, 0): {}}}}}}}}}
0 22 {'contraction': {(15, 3): {'contraction': {(11, 56): {}}}, (0, 86): {'contraction': {(15, 0): {}}}}}
0 48 {'contraction': {(0, 151): {'contraction': {(0, 390): {'contraction': {(0, 890): {}, (76, 0): {}}}}}}}
0 67 {'contraction': {(315, 20): {}, (116, 3): {}}}
0 107 {'contraction': {(155, 3): {}, (0, 232): {}}}
0 97 {'contraction': {(30, 3): {'contraction': {(11, 141): {}}}, (0, 221): {'contraction': {(103, 0): {}}}}}
0 117 {'contraction': {(0, 244): {}}}
0 78 {'contraction': {(0, 198): {'contraction': {(205, 0): {'contraction': {(0, 589): {}}}}}}}
0 26 {'contraction': {(52, 20): {}, (11, 294): {}}}
0 4 {'contraction': {(82, 20): {}, (11, 106): {}, (20, 3): {}, (0, 23): {}}}
0 8 {'contraction': {(0, 35): {'contraction': {(0, 219): {}, (7, 0): {'contraction': {(0, 32): {'contraction': {(7, 0): {}}}}}}}}}
0 79 {'contraction': {(11, 452): {}, (0, 199): {'contraction': {(340, 2): {'contraction': {(25, 813): {}}}}}}}
0 52 {'contraction': {(551, 10): {}, (127, 3): {}}}
0 121 {'contraction': {(0, 249): {'contraction': {(0, 505): {'contraction': {(0, 1017): {}}}, (246, 0): {}}}}}
0 120 {'contraction': {(11, 504): {}, (137, 3): {}, (0, 248): {'contraction': {(295, 2): {}}}}}
0 102 {'contraction': {(0, 226): {'contraction': {(0, 481): {}}}}}
0 69 {'contraction': {(11, 427): {}, (108, 3): {}, (0, 181): {}}}
0 103 {'contraction': {(0, 228): {}}}
0 72 {'contraction': {(0, 187): {'contraction': {(0, 284): {}}}}}
0 60 {'contraction': {(0, 168): {'contraction': {(0, 412): {}, (99, 0): {}}}}}
0 83 {'contraction': {(11, 457): {}, (115, 3): {}, (0, 204): {'contraction': {(115, 0): {}}}}}
0 123 {'contraction': {(239, 3): {}}}
0 105 {'contraction': {(0, 230): {}}}
0 15 {'contraction': {(0, 67): {}}}
0 82 {'contraction': {(11, 456): {'contraction': {(60, 11): {}}}, (0, 203): {'contraction': {(45, 0): {'contraction': {(54, 0): {'contraction': {(0, 256): {}}}}}}}}}
0 46 {'contraction': {(11, 383): {'contraction': {(138, 11): {}}}, (90, 3): {'contraction': {(42, 20): {}, (11, 293): {}}}, (0, 146): {'contraction': {(0, 383): {}, (90, 0): {'contraction': {(0, 293): {}}}}}}}
0 20 {'contraction': {(29, 3): {}, (0, 78): {'contraction': {(0, 133): {'contraction': {(33, 0): {}}}}}}}
0 18 {'contraction': {(0, 75): {'contraction': {(51, 0): {'contraction': {(0, 596): {}, (8, 0): {}}}}}}}
0 56 {'contraction': {(11, 406): {}, (0, 164): {'contraction': {(23, 0): {}, (27, 0): {'contraction': {(0, 117): {'contraction': {(0, 284): {}}}}}}}}}
0 12 {'contraction': {(0, 52): {'contraction': {(130, 0): {}, (41, 0): {'contraction': {(0, 179): {'contraction': {(26, 0): {'contraction': {(152, 6): {}}}}}}}}}}}
0 0 {'contraction': {(11, 20): {}, (0, 0): {'contraction': {(0, 0): {}, (0, 2): {'contraction': {(25, 0): {}}}}}, (0, 3): {'contraction': {(11, 0): {}}}}}
0 1 {'contraction': {(35, 11): {}, (0, 8): {'contraction': {(0, 37): {}, (2, 0): {'contraction': {(0, 16): {}}}}}}}
0 23 {'contraction': {(0, 87): {'contraction': {(84, 0): {}}}}}
0 96 {'contraction': {(0, 219): {'contraction': {(140, 0): {}}}}}
0 90 {'contraction': {(0, 213): {'contraction': {(156, 2): {}, (0, 468): {}}}}}
0 86 {'contraction': {(123, 11): {}, (176, 3): {}, (0, 208): {}}}
0 63 {'contraction': {(0, 173): {}}}
0 110 {'contraction': {(0, 235): {}}}
0 124 {'contraction': {(22, 645): {}}}
0 30 {'contraction': {(53, 3): {}, (0, 112): {'contraction': {(53, 0): {}}}}}
0 119 {'contraction': {(0, 247): {}}}
0 74 {'contraction': {(42, 3): {}, (0, 189): {'contraction': {(0, 437): {'contraction': {(0, 946): {}}}, (42, 0): {'contraction': {(120, 0): {'contraction': {(122, 0): {}}}}}}}}}
0 127 {'contraction': {(0, 255): {'contraction': {(43, 0): {}}}}}
0 84 {'contraction': {(0, 205): {}}}
0 53 {'contraction': {(0, 159): {}}}
0 122 {'contraction': {(22, 473): {}, (0, 250): {}}}
0 2 {'contraction': {(0, 10): {'contraction': {(0, 43): {'contraction': {(0, 230): {}, (1, 0): {'contraction': {(9, 0): {}}}}}}}, (5, 3): {'contraction': {(11, 30): {}, (13, 20): {}, (0, 5): {'contraction': {(0, 30): {}, (13, 2): {'contraction': {(0, 108): {}}}}}}}}}
0 9 {'contraction': {(1, 3): {'contraction': {(11, 9): {'contraction': {(2, 22): {}}}}}, (0, 44): {'contraction': {(0, 558): {}, (3, 0): {'contraction': {(14, 6): {}, (0, 30): {}}}, (1, 0): {'contraction': {(0, 9): {'contraction': {(0, 88): {}}}}}}}}}
0 98 {'contraction': {(0, 222): {}}}
0 58 {'contraction': {(0, 166): {}}}
0 88 {'contraction': {(0, 211): {}}}
0 55 {'contraction': {(201, 11): {}, (0, 161): {'contraction': {(0, 887): {}, (201, 0): {'contraction': {(0, 583): {}}}}}}}
0 80 {'contraction': {(0, 200): {}}}
0 113 {'contraction': {(0, 240): {}}}
0 41 {'contraction': {(173, 11): {}, (0, 138): {'contraction': {(72, 0): {}}}}}
0 77 {}
0 85 {}
0 59 {}
0 32 {'contraction': {(11, 329): {}, (0, 120): {'contraction': {(109, 0): {'contraction': {(299, 2): {}, (0, 329): {}}}}}}}
0 57 {'contraction': {(0, 165): {'contraction': {(0, 407): {}, (26, 0): {}}}}}
0 62 {'contraction': {(698, 22): {}, (0, 171): {'contraction': {(150, 0): {}}}}}
0 49 {'contraction': {(0, 152): {'contraction': {(0, 281): {}}}}}
0 126 {'contraction': {(0, 254): {}}}
0 115 {'contraction': {(0, 242): {}}}
0 104 {}
0 111 {'contraction': {(139, 20): {}}}
0 75 {'contraction': {(11, 223): {}, (0, 190): {'contraction': {(0, 223): {}}}}}
0 54 {'contraction': {(0, 160): {'contraction': {(60, 0): {}}}}}
0 68 {'contraction': {(21, 20): {}, (0, 179): {}}}
0 65 {'contraction': {(0, 175): {'contraction': {(0, 421): {}}}}}
0 39 {'contraction': {(0, 134): {'contraction': {(18, 0): {}}}}}
0 31 {'contraction': {(0, 118): {'contraction': {(0, 343): {'contraction': {(63, 0): {}}}}}}}
0 13 {'contraction': {(11, 177): {'contraction': {(292, 22): {}}}, (0, 54): {}}}
0 24 {'contraction': {(0, 88): {'contraction': {(57, 0): {'contraction': {(191, 2): {}, (0, 225): {'contraction': {(191, 0): {}}}}}}}}}
0 42 {'contraction': {(0, 142): {}}}
0 35 {'contraction': {(0, 124): {'contraction': {(31, 0): {}}}}}
0 45 {'contraction': {(51, 10): {}, (0, 145): {}}}
0 47 {'contraction': {(17, 20): {}, (0, 148): {'contraction': {(9, 0): {'contraction': {(0, 222): {}}}}}}}
0 61 {'contraction': {(0, 169): {'contraction': {(14, 0): {'contraction': {(0, 55): {'contraction': {(0, 257): {}, (10, 0): {'contraction': {(0, 91): {}}}}}}}}}}}
0 14 {'contraction': {(0, 61): {'contraction': {(0, 71): {}}}}}
0 7 {'contraction': {(0, 34): {'contraction': {(0, 161): {'contraction': {(36, 0): {}}}, (4, 0): {'contraction': {(0, 150): {}, (4, 0): {'contraction': {(0, 34): {}}}}}}}}}
0 50 {'contraction': {(0, 393): {}, (47, 0): {'contraction': {(27, 6): {}}}}}
0 70 {'contraction': {(126, 2): {}}}
0 89 {}
0 81 {'contraction': {(182, 0): {'contraction': {(0, 428): {'contraction': {(244, 0): {}}}}}}}
0 27 {}
0 101 {'contraction': {(195, 0): {}}}
0 114 {'contraction': {(0, 496): {}}}
0 21 {'contraction': {(79, 0): {'contraction': {(0, 274): {}}}}}
0 71 {'contraction': {(0, 431): {}}}
0 95 {'contraction': {(0, 473): {}}}
0 10 {'contraction': {(0, 190): {}, (33, 0): {'contraction': {(48, 0): {}}}}}
0 5 {'contraction': {(0, 109): {'contraction': {(0, 393): {}}}, (19, 0): {'contraction': {(0, 89): {'contraction': {(86, 0): {}}}}}}}
0 28 {'contraction': {(0, 314): {'contraction': {(0, 779): {}}}}}
0 3 {'contraction': {(11, 0): {'contraction': {(0, 44): {}}}}}
0 73 {'contraction': {(117, 0): {}}}
0 108 {'contraction': {(191, 0): {}}}
0 93 {'contraction': {(132, 0): {'contraction': {(151, 0): {}}}}}
0 19 {'contraction': {(140, 0): {}}}
0 112 {'contraction': {(94, 0): {}}}
0 99 {'contraction': {(0, 757): {}, (192, 0): {}}}
0 66 {'contraction': {(125, 0): {}}}
0 76 {'contraction': {(186, 0): {}}}
0 91 {}
0 6 {'contraction': {(12, 0): {}}}
0 109 {}
0 37 {}
0 38 {'contraction': {(175, 0): {}}}
0 118 {}
0 94 {}
0 44 {}
0 40 {}
0 43 {'contraction': {(239, 2): {}}}
0 25 {}
0 17 {}
0 87 {}
0 16 {'contraction': {(0, 178): {}}}
1 62 {}
1 118 {'contraction': {(2, 245): {}}}
1 78 {'contraction': {(2, 198): {}}}
1 1 {'contraction': {(35, 35): {}, (35, 37): {}, (2, 2): {'contraction': {(14, 14): {}, (14, 16): {}}}, (2, 8): {}}}
1 66 {'contraction': {(35, 423): {}, (2, 177): {'contraction': {(125, 2): {}}}}}
1 9 {'contraction': {(3, 37): {}, (2, 44): {}, (1, 8): {}}}
1 11 {'contraction': {(2, 49): {}}}
1 110 {'contraction': {(35, 490): {}}}
1 40 {}
1 25 {}
1 122 {'contraction': {(2, 250): {}}}
1 65 {}
1 100 {}
1 58 {}
1 70 {}
1 125 {}
1 22 {'contraction': {(2, 86): {'contraction': {(15, 2): {}}}}}
1 57 {'contraction': {(26, 8): {}}}
1 126 {'contraction': {(2, 254): {}}}
1 48 {'contraction': {(2, 151): {}}}
1 13 {'contraction': {(2, 54): {}}}
1 35 {}
1 88 {'contraction': {(286, 157): {}}}
1 109 {}
1 76 {'contraction': {(2, 193): {}}}
1 64 {}
1 94 {'contraction': {(2, 217): {}}}
1 96 {'contraction': {(35, 375): {}}}
1 51 {}
1 29 {'contraction': {(2, 104): {}}}
1 60 {}
1 21 {'contraction': {(2, 81): {}}}
1 124 {}
1 53 {}
1 46 {'contraction': {(2, 146): {}}}
1 87 {}
1 42 {'contraction': {(2, 142): {'contraction': {(114, 2): {}}}}}
1 36 {'contraction': {(2, 126): {}}}
1 3 {'contraction': {(2, 22): {}}}
1 8 {}
1 30 {}
1 44 {}
1 43 {}
1 72 {}
1 105 {}
1 84 {'contraction': {(14, 459): {}, (139, 2): {}}}
1 18 {}
1 19 {}
1 15 {}
1 85 {}
1 102 {}
1 34 {}
1 71 {'contraction': {(65, 940): {}}}
1 20 {}
1 50 {}
1 112 {}
1 111 {'contraction': {(106, 2): {}}}
1 104 {'contraction': {(130, 2): {'contraction': {(14, 363): {}}}}}
1 38 {'contraction': {(105, 2): {}}}
1 68 {}
1 74 {'contraction': {(42, 2): {}}}
1 82 {}
1 47 {}
1 2 {'contraction': {(5, 8): {'contraction': {(13, 16): {'contraction': {(14, 13): {}}}}}}}
1 55 {}
1 114 {'contraction': {(429, 14): {}}}
1 92 {}
1 119 {}
1 86 {}
1 49 {}
1 106 {}
1 63 {}
1 27 {}
1 75 {}
1 83 {}
1 39 {}
1 103 {}
1 24 {}
1 16 {'contraction': {(65, 544): {}, (5, 16): {}}}
1 7 {'contraction': {(65, 12): {}}}
2 31 {'contraction': {(1, 343): {}}}
2 38 {'contraction': {(5, 133): {'contraction': {(13, 367): {}}}}}
2 73 {'contraction': {(1, 436): {}, (5, 188): {'contraction': {(117, 5): {}}}}}
2 100 {'contraction': {(446, 43): {}, (5, 224): {'contraction': {(180, 5): {}}}}}
2 33 {'contraction': {(1, 348): {}, (110, 10): {}, (5, 122): {}}}
2 46 {'contraction': {(7, 882): {}}}
2 2 {'contraction': {(1, 1): {}, (1, 43): {}, (5, 5): {'contraction': {(13, 13): {}, (13, 30): {}}}, (5, 10): {'contraction': {(9, 186): {}}}}}
2 26 {'contraction': {(1, 294): {}, (5, 91): {'contraction': {(50, 5): {}}}}}
2 111 {'contraction': {(106, 10): {'contraction': {(1, 322): {}}}, (5, 236): {'contraction': {(106, 5): {}}}}}
2 30 {'contraction': {(53, 10): {}, (5, 112): {'contraction': {(13, 336): {'contraction': {(52, 8): {}}}, (53, 5): {}}}}}
2 29 {'contraction': {(5, 104): {}}}
2 112 {'contraction': {(94, 10): {'contraction': {(9, 760): {}}}}}
2 68 {'contraction': {(113, 10): {'contraction': {(1, 337): {}}}, (5, 179): {'contraction': {(113, 5): {}}}}}
2 127 {'contraction': {(5, 255): {'contraction': {(43, 5): {}}}}}
2 82 {'contraction': {(5, 203): {'contraction': {(13, 456): {}, (45, 5): {}}}}}
2 3 {'contraction': {(28, 43): {}, (5, 22): {}}}
2 9 {'contraction': {(1, 186): {'contraction': {(9, 558): {}}}, (1, 10): {'contraction': {(1, 9): {}}}, (5, 44): {'contraction': {(11, 558): {}, (3, 30): {}, (13, 186): {'contraction': {(3, 13): {'contraction': {(14, 108): {}}}}}, (1, 5): {'contraction': {(2, 8): {}}}}}}}
2 11 {'contraction': {(69, 43): {}, (1, 200): {}, (13, 10): {}, (5, 49): {'contraction': {(11, 580): {}, (69, 30): {}, (13, 200): {'contraction': {(69, 13): {}}}, (13, 5): {'contraction': {(28, 8): {}, (22, 13): {}}}}}}}
2 98 {'contraction': {(5, 222): {'contraction': {(653, 11): {}}}}}
2 113 {}
2 71 {'contraction': {(1, 431): {}, (62, 10): {'contraction': {(1, 234): {'contraction': {(121, 1): {}}}}}}}
2 97 {'contraction': {(5, 221): {}}}
2 49 {'contraction': {(83, 10): {}}}
2 89 {'contraction': {(74, 10): {'contraction': {(300, 13): {}}}, (5, 212): {'contraction': {(74, 5): {}}}}}
2 70 {'contraction': {(1, 430): {}, (5, 183): {'contraction': {(13, 430): {}, (129, 5): {}}}}}
2 105 {'contraction': {(5, 230): {'contraction': {(13, 485): {}}}}}
2 15 {'contraction': {(38, 10): {'contraction': {(9, 491): {'contraction': {(70, 9): {}}}}}, (5, 67): {'contraction': {(38, 5): {'contraction': {(155, 30): {}}}}}}}
2 53 {'contraction': {(1, 400): {}, (58, 10): {}, (5, 159): {'contraction': {(120, 11): {}, (13, 400): {'contraction': {(84, 13): {}}}}}}}
2 10 {'contraction': {(33, 10): {}, (5, 46): {}}}
2 36 {'contraction': {(55, 10): {}, (5, 126): {'contraction': {(55, 5): {}}}}}
2 45 {'contraction': {(32, 10): {'contraction': {(1, 152): {}}}, (5, 145): {'contraction': {(13, 382): {}}}}}
2 61 {'contraction': {(1, 413): {}, (14, 10): {'contraction': {(1, 55): {}}}, (5, 169): {'contraction': {(13, 413): {}}}}}
2 4 {'contraction': {(1, 106): {}, (20, 10): {'contraction': {(9, 363): {}}}, (5, 23): {'contraction': {(20, 5): {}}}}}
2 14 {'contraction': {(1, 233): {}, (5, 61): {'contraction': {(13, 233): {'contraction': {(75, 13): {}}}, (17, 5): {}}}}}
2 43 {'contraction': {(190, 13): {}, (68, 10): {}, (5, 143): {'contraction': {(68, 5): {}}}}}
2 66 {'contraction': {(124, 1): {}, (5, 177): {}}}
2 69 {'contraction': {(174, 13): {}, (5, 181): {}}}
2 119 {}
2 91 {'contraction': {(5, 214): {}}}
2 104 {'contraction': {(130, 10): {'contraction': {(1, 363): {}}}}}
2 19 {'contraction': {(140, 1): {}, (5, 76): {'contraction': {(13, 263): {}}}}}
2 12 {'contraction': {(130, 1): {}, (41, 10): {}, (5, 52): {}}}
2 57 {'contraction': {(5, 165): {}}}
2 93 {'contraction': {(132, 10): {}}}
2 16 {'contraction': {(93, 1): {}, (40, 10): {'contraction': {(1, 178): {}}}, (5, 70): {'contraction': {(13, 248): {}, (40, 5): {'contraction': {(5, 30): {}, (13, 178): {'contraction': {(8, 544): {}}}}}}}}}
2 120 {}
2 80 {}
2 41 {}
2 51 {}
2 39 {'contraction': {(18, 10): {'contraction': {(7, 306): {}}}}}
2 17 {'contraction': {(5, 71): {'contraction': {(12, 30): {}}}}}
2 50 {'contraction': {(47, 10): {}, (5, 153): {'contraction': {(13, 393): {}, (47, 5): {}}}}}
2 122 {'contraction': {(16, 10): {}, (5, 250): {'contraction': {(16, 5): {'contraction': {(64, 11): {}, (13, 59): {}}}}}}}
2 35 {'contraction': {(31, 10): {}, (5, 124): {'contraction': {(13, 354): {'contraction': {(8, 842): {}}}, (31, 5): {}}}}}
2 116 {'contraction': {(5, 243): {'contraction': {(13, 358): {'contraction': {(8, 848): {}, (331, 13): {}}}}}}}
2 58 {'contraction': {(1, 405): {'contraction': {(9, 910): {}, (162, 1): {}}}}}
2 88 {'contraction': {(5, 211): {'contraction': {(95, 5): {'contraction': {(13, 304): {}}}}}}}
2 101 {'contraction': {(327, 43): {}}}
2 52 {'contraction': {(5, 156): {}}}
2 76 {'contraction': {(409, 43): {}, (1, 433): {'contraction': {(409, 1): {}}}}}
2 99 {}
2 37 {'contraction': {(5, 131): {}}}
2 110 {'contraction': {(404, 9): {}, (5, 235): {}}}
2 95 {'contraction': {(5, 218): {}}}
2 121 {}
2 67 {'contraction': {(5, 178): {}}}
2 94 {'contraction': {(97, 43): {}, (1, 131): {'contraction': {(97, 1): {}}}, (5, 217): {'contraction': {(13, 472): {}}}}}
2 92 {}
2 34 {}
2 77 {}
2 96 {}
2 44 {'contraction': {(5, 144): {'contraction': {(119, 5): {'contraction': {(13, 345): {'contraction': {(224, 13): {'contraction': {(160, 8): {}}}}}}}}}}}
2 59 {'contraction': {(5, 167): {'contraction': {(73, 5): {}}}}}
2 32 {}
2 40 {'contraction': {(5, 136): {'contraction': {(64, 5): {}}}}}
2 115 {'contraction': {(5, 242): {'contraction': {(207, 5): {}}}}}
2 23 {'contraction': {(1, 282): {}, (5, 87): {}}}
2 60 {'contraction': {(5, 168): {}}}
2 21 {'contraction': {(5, 81): {}}}
2 27 {'contraction': {(5, 93): {}}}
2 54 {'contraction': {(5, 160): {'contraction': {(60, 5): {}}}}}
2 65 {'contraction': {(278, 43): {}, (5, 175): {}}}
2 84 {'contraction': {(5, 205): {'contraction': {(139, 5): {}}}}}
2 13 {'contraction': {(5, 54): {}}}
2 48 {'contraction': {(5, 151): {'contraction': {(13, 312): {}}}}}
2 74 {'contraction': {(5, 189): {}}}
2 22 {'contraction': {(1, 56): {}, (5, 86): {'contraction': {(24, 30): {}, (13, 56): {}}}}}
2 78 {'contraction': {(5, 198): {}}}
2 87 {'contraction': {(1, 334): {}, (5, 210): {}}}
2 28 {'contraction': {(5, 101): {'contraction': {(37, 5): {}}}}}
2 24 {'contraction': {(5, 88): {'contraction': {(57, 5): {}}}}}
2 117 {}
2 18 {'contraction': {(7, 86): {}, (1, 210): {}, (5, 75): {'contraction': {(51, 5): {'contraction': {(13, 210): {}}}}}}}
2 5 {'contraction': {(1, 89): {'contraction': {(36, 13): {}}}, (5, 24): {'contraction': {(248, 11): {}, (19, 5): {'contraction': {(13, 89): {'contraction': {(86, 13): {}}}}}}}}}
2 47 {'contraction': {(5, 148): {'contraction': {(13, 40): {'contraction': {(99, 8): {}}}}}}}
2 8 {'contraction': {(46, 7): {}, (1, 32): {'contraction': {(9, 192): {}, (7, 1): {}}}, (5, 35): {'contraction': {(7, 5): {'contraction': {(7, 30): {}}}}}}}
2 6 {'contraction': {(5, 25): {'contraction': {(13, 45): {'contraction': {(8, 236): {'contraction': {(40, 8): {}}}, (19, 13): {}}}}}}}
2 7 {'contraction': {(4, 43): {}, (1, 25): {'contraction': {(9, 34): {}}}, (5, 34): {}}}
2 108 {}
2 62 {'contraction': {(159, 30): {}, (150, 5): {}}}
2 83 {'contraction': {(38, 30): {'contraction': {(102, 11): {}}}, (115, 5): {}}}
2 125 {'contraction': {(172, 5): {}}}
2 55 {'contraction': {(149, 5): {}}}
2 114 {}
2 86 {'contraction': {(13, 462): {}, (176, 5): {}}}
2 75 {}
2 85 {'contraction': {(157, 5): {'contraction': {(252, 30): {}}}}}
2 63 {'contraction': {(13, 418): {}, (107, 5): {'contraction': {(176, 13): {}}}}}
2 20 {'contraction': {(13, 269): {}}}
2 56 {'contraction': {(13, 406): {}}}
2 42 {'contraction': {(114, 5): {'contraction': {(340, 11): {}}}}}
2 64 {'contraction': {(292, 13): {}, (63, 5): {'contraction': {(216, 30): {}, (13, 236): {}}}}}
2 107 {}
2 79 {}
2 109 {}
2 118 {'contraction': {(136, 13): {}}}
2 126 {}
2 72 {'contraction': {(255, 30): {}}}
2 124 {}
3 64 {'contraction': {(11, 174): {}}}
3 3 {'contraction': {(28, 28): {}, (28, 104): {}, (11, 11): {'contraction': {(29, 29): {}, (29, 44): {}}}, (11, 22): {'contraction': {(29, 104): {}}}}}
3 27 {'contraction': {(28, 297): {}}}
3 91 {'contraction': {(135, 22): {}}}
3 116 {'contraction': {(128, 22): {}}}
3 81 {}
3 44 {'contraction': {(119, 22): {}}}
3 25 {'contraction': {(82, 22): {}}}
3 105 {}
3 69 {'contraction': {(108, 22): {}}}
3 122 {'contraction': {(11, 250): {}}}
3 97 {'contraction': {(30, 22): {}}}
3 106 {}
3 125 {'contraction': {(11, 253): {}}}
3 89 {'contraction': {(11, 212): {}}}
3 82 {'contraction': {(45, 22): {}}}
3 12 {}
3 55 {'contraction': {(11, 161): {}}}
3 120 {}
3 94 {}
3 92 {}
3 96 {}
3 59 {}
3 123 {'contraction': {(11, 251): {}}}
3 29 {}
3 65 {'contraction': {(11, 175): {}}}
3 83 {'contraction': {(11, 204): {}}}
3 13 {'contraction': {(11, 54): {'contraction': {(108, 44): {}}}}}
3 93 {}
3 78 {'contraction': {(11, 198): {}}}
3 26 {}
3 56 {'contraction': {(11, 164): {}}}
3 88 {}
3 9 {'contraction': {(72, 1): {}, (29, 186): {}, (3, 44): {}}}
3 36 {'contraction': {(55, 11): {}}}
3 10 {'contraction': {(33, 11): {}}}
3 87 {}
3 115 {'contraction': {(72, 29): {}}}
3 70 {}
3 63 {'contraction': {(107, 11): {'contraction': {(29, 323): {}}}}}
3 74 {'contraction': {(42, 11): {}}}
3 18 {}
3 7 {'contraction': {(36, 44): {}, (4, 22): {}}}
3 73 {}
3 6 {}
3 112 {}
3 38 {}
3 51 {}
3 49 {}
3 30 {}
3 43 {}
3 53 {}
3 68 {}
3 48 {}
3 50 {}
3 35 {}
3 117 {}
3 8 {}
3 61 {}
3 16 {'contraction': {(11, 40): {}}}
3 11 {}
4 67 {'contraction': {(20, 178): {'contraction': {(116, 20): {}}}}}
4 72 {'contraction': {(32, 944): {}, (20, 187): {}}}
4 4 {'contraction': {(82, 82): {}, (82, 106): {}, (20, 20): {'contraction': {(15, 15): {}, (15, 96): {}}}, (20, 23): {'contraction': {(15, 82): {}}}}}
4 69 {'contraction': {(20, 181): {}}}
4 41 {}
4 9 {'contraction': {(1, 23): {'contraction': {(20, 1): {'contraction': {(15, 9): {}, (6, 96): {}}}}}}}
4 37 {'contraction': {(92, 23): {}, (20, 131): {}}}
4 29 {}
4 49 {}
4 103 {'contraction': {(20, 228): {}}}
4 48 {'contraction': {(20, 151): {}}}
4 117 {'contraction': {(20, 244): {'contraction': {(166, 96): {}}}}}
4 106 {}
4 87 {'contraction': {(111, 23): {}, (20, 210): {}}}
4 61 {}
4 22 {}
4 23 {}
4 56 {'contraction': {(20, 164): {}}}
4 10 {'contraction': {(33, 23): {}}}
4 11 {'contraction': {(20, 49): {}}}
4 81 {}
4 114 {'contraction': {(20, 241): {'contraction': {(220, 20): {}}}}}
4 88 {'contraction': {(15, 785): {}, (95, 23): {}}}
4 66 {}
4 59 {}
4 17 {}
4 20 {'contraction': {(20, 78): {}}}
4 45 {'contraction': {(20, 145): {}}}
4 14 {}
4 101 {}
4 80 {}
4 121 {'contraction': {(20, 249): {}}}
4 120 {'contraction': {(20, 248): {'contraction': {(15, 504): {}, (137, 20): {}}}}}
4 113 {'contraction': {(82, 492): {}}}
4 32 {'contraction': {(20, 120): {}}}
4 71 {}
4 21 {}
4 43 {}
4 25 {'contraction': {(20, 89): {}}}
4 68 {'contraction': {(82, 337): {'contraction': {(21, 82): {}}}}}
4 83 {'contraction': {(20, 204): {}}}
4 127 {}
4 105 {'contraction': {(81, 82): {}, (20, 230): {'contraction': {(15, 265): {}}}}}
4 82 {}
4 24 {'contraction': {(20, 88): {'contraction': {(15, 225): {}}}}}
4 5 {}
4 122 {'contraction': {(32, 242): {}, (20, 250): {}}}
4 36 {}
4 123 {'contraction': {(15, 507): {}}}
4 42 {'contraction': {(15, 378): {}}}
4 6 {'contraction': {(64, 96): {}}}
4 7 {'contraction': {(4, 23): {'contraction': {(20, 4): {'contraction': {(4, 96): {}}}}}}}
4 85 {}
4 78 {'contraction': {(15, 451): {}}}
4 50 {'contraction': {(47, 20): {}}}
4 13 {}
4 28 {}
4 99 {}
4 110 {}
4 33 {}
4 57 {}
4 90 {}
4 40 {}
4 124 {}
4 97 {}
4 46 {}
4 35 {}
4 8 {'contraction': {(20, 15): {}}}
4 16 {}
5 5 {'contraction': {(58, 58): {}, (58, 109): {}, (19, 19): {'contraction': {(86, 86): {}, (86, 89): {}}}, (19, 24): {}}}
5 116 {}
5 95 {}
5 90 {'contraction': {(162, 24): {}}}
5 19 {'contraction': {(6, 24): {}}}
5 98 {}
5 99 {}
5 108 {'contraction': {(19, 233): {}}}
5 69 {'contraction': {(19, 181): {}}}
5 62 {'contraction': {(19, 171): {}}}
5 109 {}
5 106 {}
5 64 {'contraction': {(19, 174): {}}}
5 67 {}
5 119 {}
5 51 {}
5 29 {'contraction': {(19, 104): {}}}
5 23 {'contraction': {(19, 87): {}}}
5 25 {'contraction': {(19, 89): {}}}
5 65 {}
5 82 {'contraction': {(19, 203): {'contraction': {(45, 19): {}}}}}
5 124 {'contraction': {(170, 19): {}}}
5 43 {'contraction': {(86, 379): {}}}
5 97 {}
5 63 {}
5 24 {'contraction': {(94, 36): {}, (57, 19): {}}}
5 10 {'contraction': {(33, 19): {}}}
5 41 {}
5 118 {}
5 17 {'contraction': {(21, 19): {}}}
5 7 {'contraction': {(4, 24): {'contraction': {(58, 4): {}}}}}
5 58 {}
5 52 {}
5 121 {}
5 120 {}
5 59 {}
5 107 {}
5 103 {}
5 50 {}
5 20 {}
5 117 {}
5 45 {'contraction': {(86, 152): {}}}
5 56 {}
5 8 {}
5 6 {}
5 61 {}
5 14 {}
5 16 {'contraction': {(5, 109): {}, (19, 40): {}}}
5 9 {'contraction': {(19, 1): {}}}
6 74 {}
6 6 {'contraction': {(64, 64): {}, (64, 112): {}, (12, 12): {'contraction': {(19, 19): {}, (19, 45): {}}}, (12, 25): {'contraction': {(42, 282): {}}}}}
6 51 {'contraction': {(36, 25): {}, (12, 154): {'contraction': {(19, 395): {}}}}}
6 36 {'contraction': {(55, 25): {}}}
6 117 {'contraction': {(147, 25): {'contraction': {(133, 50): {}}}}}
6 8 {'contraction': {(7, 25): {}}}
6 108 {'contraction': {(64, 488): {}}}
6 104 {}
6 70 {}
6 101 {'contraction': {(311, 64): {}, (195, 25): {}}}
6 41 {}
6 21 {'contraction': {(12, 81): {}}}
6 59 {'contraction': {(73, 25): {}, (12, 167): {}}}
6 94 {'contraction': {(28, 25): {}}}
6 83 {}
6 31 {'contraction': {(96, 25): {}}}
6 122 {'contraction': {(12, 250): {'contraction': {(16, 12): {}}}}}
6 11 {'contraction': {(12, 49): {}, (13, 25): {}}}
6 79 {}
6 76 {}
6 110 {'contraction': {(12, 235): {}}}
6 120 {'contraction': {(12, 248): {}}}
6 44 {}
6 33 {'contraction': {(12, 122): {}}}
6 57 {'contraction': {(12, 165): {}}}
6 90 {}
6 89 {}
6 124 {'contraction': {(119, 112): {}}}
6 43 {}
6 73 {}
6 103 {}
6 105 {}
6 17 {'contraction': {(12, 71): {}}}
6 28 {'contraction': {(12, 101): {}}}
6 82 {}
6 45 {'contraction': {(64, 152): {}, (12, 145): {}}}
6 26 {'contraction': {(12, 91): {}}}
6 97 {}
6 118 {}
6 49 {}
6 7 {'contraction': {(4, 25): {}}}
6 39 {}
6 47 {'contraction': {(9, 12): {}}}
6 55 {}
6 24 {}
6 35 {}
6 42 {}
6 14 {}
6 12 {'contraction': {(42, 33): {}}}
6 9 {'contraction': {(3, 45): {'contraction': {(14, 236): {}, (19, 3): {}}}, (1, 25): {}}}
6 34 {'contraction': {(59, 12): {}}}
6 92 {}
6 115 {'contraction': {(207, 12): {}}}
6 50 {'contraction': {(47, 12): {}}}
6 88 {'contraction': {(302, 45): {}, (19, 304): {}}}
6 52 {}
6 80 {}
6 64 {}
6 114 {}
6 106 {}
6 23 {}
6 60 {}
6 72 {}
6 53 {'contraction': {(19, 229): {}}}
6 68 {}
6 48 {}
6 93 {}
6 10 {}
6 20 {}
6 56 {}
6 61 {}
7 19 {'contraction': {(6, 34): {}, (4, 76): {}}}
7 7 {'contraction': {(36, 36): {}, (36, 161): {}, (4, 4): {'contraction': {(4, 25): {'contraction': {(12, 150): {}}}, (4, 4): {}}}, (4, 34): {'contraction': {(12, 498): {}}}}}
7 8 {'contraction': {(4, 35): {}}}
7 13 {'contraction': {(39, 34): {}, (4, 54): {}}}
7 32 {}
7 39 {'contraction': {(18, 34): {}, (4, 134): {}}}
7 42 {'contraction': {(60, 18): {}, (114, 34): {}, (4, 142): {'contraction': {(114, 4): {}}}}}
7 72 {'contraction': {(85, 34): {}, (4, 187): {'contraction': {(85, 4): {}}}}}
7 75 {'contraction': {(4, 190): {'contraction': {(56, 4): {}}}}}
7 78 {'contraction': {(153, 18): {}, (66, 34): {}}}
7 107 {'contraction': {(36, 487): {}}}
7 77 {'contraction': {(65, 34): {'contraction': {(36, 241): {}}}}}
7 76 {'contraction': {(128, 161): {}, (4, 193): {}}}
7 86 {'contraction': {(176, 34): {}, (4, 208): {}}}
7 31 {'contraction': {(4, 118): {}}}
7 87 {'contraction': {(111, 34): {}}}
7 10 {'contraction': {(34, 161): {}}}
7 26 {'contraction': {(50, 34): {}}}
7 52 {'contraction': {(36, 397): {}, (127, 34): {}}}
7 116 {'contraction': {(36, 499): {'contraction': {(61, 956): {}}}, (128, 34): {}, (4, 243): {}}}
7 112 {}
7 120 {'contraction': {(4, 248): {'contraction': {(137, 4): {}}}}}
7 125 {'contraction': {(172, 34): {}, (4, 253): {}}}
7 41 {'contraction': {(72, 34): {}}}
7 92 {}
7 30 {'contraction': {(53, 34): {'contraction': {(36, 219): {}}}, (4, 112): {}}}
7 115 {'contraction': {(36, 498): {}, (207, 34): {}}}
7 23 {'contraction': {(18, 397): {}}}
7 63 {'contraction': {(107, 34): {}}}
7 127 {'contraction': {(36, 511): {'contraction': {(110, 36): {}}}, (4, 255): {'contraction': {(43, 4): {}}}}}
7 17 {'contraction': {(117, 18): {}, (36, 250): {}, (21, 34): {}, (4, 71): {'contraction': {(21, 4): {}}}}}
7 15 {'contraction': {(38, 34): {}, (4, 67): {}}}
7 24 {'contraction': {(36, 290): {}, (4, 88): {'contraction': {(283, 25): {}, (57, 4): {}}}}}
7 117 {'contraction': {(4, 244): {}}}
7 50 {}
7 61 {'contraction': {(14, 34): {}}}
7 101 {'contraction': {(4, 225): {}}}
7 16 {'contraction': {(40, 34): {'contraction': {(36, 178): {}}}, (4, 70): {'contraction': {(12, 667): {}, (40, 4): {}}}}}
7 89 {'contraction': {(4, 212): {'contraction': {(4, 466): {'contraction': {(143, 4): {}}}}}}}
7 12 {'contraction': {(130, 36): {}, (4, 52): {}}}
7 96 {'contraction': {(4, 219): {}}}
7 111 {'contraction': {(4, 236): {}}}
7 100 {'contraction': {(4, 224): {'contraction': {(4, 479): {}}}}}
7 97 {'contraction': {(4, 221): {'contraction': {(30, 4): {'contraction': {(12, 376): {}}}}}}}
7 29 {}
7 102 {'contraction': {(4, 226): {}}}
7 38 {}
7 126 {'contraction': {(4, 254): {}}}
7 9 {'contraction': {(14, 498): {}, (1, 34): {}, (4, 44): {'contraction': {(4, 186): {}}}}}
7 109 {'contraction': {(4, 234): {'contraction': {(211, 4): {}}}}}
7 81 {'contraction': {(4, 201): {}}}
7 95 {'contraction': {(36, 445): {}, (4, 218): {'contraction': {(194, 4): {}}}}}
7 118 {'contraction': {(4, 245): {}}}
7 44 {}
7 59 {}
7 90 {}
7 62 {'contraction': {(360, 161): {}, (4, 171): {}}}
7 49 {'contraction': {(129, 161): {}, (4, 152): {}}}
7 104 {'contraction': {(4, 229): {}}}
7 21 {'contraction': {(4, 81): {}}}
7 91 {'contraction': {(4, 214): {}}}
7 43 {'contraction': {(36, 245): {}, (4, 143): {'contraction': {(68, 4): {}}}}}
7 27 {}
7 54 {'contraction': {(113, 161): {}, (36, 232): {}, (4, 160): {}}}
7 53 {'contraction': {(4, 159): {'contraction': {(58, 4): {}}}}}
7 103 {'contraction': {(4, 228): {}}}
7 84 {}
7 46 {'contraction': {(42, 36): {}, (4, 146): {}}}
7 105 {'contraction': {(4, 230): {}}}
7 28 {'contraction': {(4, 101): {}}}
7 20 {'contraction': {(33, 36): {}}}
7 35 {'contraction': {(36, 144): {}, (4, 124): {'contraction': {(12, 383): {}}}}}
7 45 {}
7 36 {}
7 56 {}
7 65 {'contraction': {(4, 421): {}, (102, 4): {}}}
7 114 {}
7 60 {}
7 11 {'contraction': {(13, 4): {}}}
7 121 {'contraction': {(246, 4): {}}}
7 67 {}
7 106 {'contraction': {(158, 4): {}}}
7 66 {}
7 71 {}
7 47 {}
7 108 {}
7 51 {}
7 119 {}
7 68 {'contraction': {(113, 4): {}}}
7 48 {'contraction': {(100, 4): {}}}
7 93 {'contraction': {(132, 4): {}}}
7 22 {}
7 14 {'contraction': {(12, 308): {}, (17, 4): {}}}
7 98 {'contraction': {(4, 317): {'contraction': {(267, 4): {}}}}}
7 64 {}
7 123 {}
7 124 {}
7 69 {}
7 73 {'contraction': {(4, 342): {}}}
7 82 {'contraction': {(54, 4): {}}}
8 121 {'contraction': {(63, 1017): {}}}
8 49 {'contraction': {(361, 167): {}, (7, 152): {}}}
8 126 {'contraction': {(7, 254): {}}}
8 8 {'contraction': {(39, 39): {}, (39, 167): {}, (7, 7): {'contraction': {(7, 7): {}, (7, 32): {}}}, (7, 35): {}}}
8 21 {}
8 34 {}
8 39 {'contraction': {(7, 134): {}}}
8 45 {}
8 14 {'contraction': {(17, 35): {'contraction': {(7, 17): {}}}}}
8 104 {}
8 33 {'contraction': {(7, 122): {}}}
8 53 {}
8 82 {}
8 36 {'contraction': {(55, 35): {}, (7, 126): {}}}
8 35 {'contraction': {(98, 842): {}, (7, 124): {'contraction': {(53, 32): {}}}}}
8 9 {'contraction': {(1, 219): {}, (3, 167): {}, (7, 44): {}, (1, 35): {}}}
8 26 {'contraction': {(50, 35): {}}}
8 103 {}
8 77 {'contraction': {(65, 35): {}, (7, 197): {}}}
8 83 {}
8 73 {'contraction': {(7, 188): {'contraction': {(117, 7): {'contraction': {(7, 342): {}}}}}}}
8 11 {'contraction': {(7, 49): {}, (13, 35): {'contraction': {(7, 13): {'contraction': {(53, 58): {}}}}}}}
8 66 {}
8 76 {}
8 99 {'contraction': {(39, 443): {}}}
8 37 {'contraction': {(285, 39): {}}}
8 110 {}
8 86 {}
8 125 {}
8 62 {}
8 123 {}
8 72 {'contraction': {(7, 187): {}}}
8 63 {'contraction': {(7, 173): {}}}
8 111 {}
8 75 {'contraction': {(7, 190): {}}}
8 93 {}
8 74 {'contraction': {(7, 189): {'contraction': {(7, 437): {}}}}}
8 117 {}
8 122 {}
8 88 {}
8 96 {'contraction': {(7, 474): {}}}
8 47 {'contraction': {(9, 7): {}}}
8 12 {'contraction': {(20, 33): {}}}
8 25 {}
8 65 {'contraction': {(102, 7): {}}}
8 31 {}
8 89 {}
8 64 {}
8 58 {}
8 115 {}
8 107 {}
8 70 {}
8 28 {}
8 101 {}
8 95 {}
8 60 {}
8 127 {}
8 48 {}
8 46 {}
8 42 {}
8 19 {}
8 61 {}
8 16 {'contraction': {(5, 167): {}}}
9 66 {'contraction': {(1, 177): {}}}
9 20 {'contraction': {(3, 269): {}, (29, 44): {}, (1, 78): {}}}
9 9 {'contraction': {(3, 3): {}, (3, 186): {}, (1, 1): {'contraction': {(6, 9): {}, (6, 6): {}}}, (1, 44): {}}}
9 10 {'contraction': {(34, 186): {}, (33, 44): {}}}
9 12 {'contraction': {(41, 44): {}, (1, 52): {}}}
9 18 {'contraction': {(1, 75): {'contraction': {(6, 210): {}}}}}
9 31 {}
9 36 {'contraction': {(55, 44): {'contraction': {(3, 222): {}}}, (1, 126): {}}}
9 59 {}
9 76 {'contraction': {(452, 1): {}, (128, 186): {}}}
9 94 {'contraction': {(91, 186): {}, (3, 472): {}, (1, 217): {}}}
9 110 {'contraction': {(3, 490): {}}}
9 107 {}
9 103 {'contraction': {(141, 44): {}, (1, 228): {'contraction': {(6, 377): {}}}}}
9 27 {}
9 33 {'contraction': {(3, 348): {}}}
9 85 {'contraction': {(3, 460): {'contraction': {(273, 3): {}}}, (157, 44): {}, (1, 206): {}}}
9 70 {'contraction': {(3, 430): {}, (129, 44): {'contraction': {(3, 362): {}}}, (1, 183): {}}}
9 44 {'contraction': {(119, 44): {}, (1, 144): {}}}
9 54 {'contraction': {(147, 186): {}, (3, 402): {}, (60, 44): {}, (1, 160): {}}}
9 105 {'contraction': {(3, 485): {}, (1, 230): {'contraction': {(77, 1): {}}}}}
9 84 {'contraction': {(3, 459): {'contraction': {(442, 3): {}}}, (1, 205): {}}}
9 74 {}
9 19 {'contraction': {(3, 263): {}, (6, 44): {'contraction': {(3, 31): {}}}}}
9 16 {'contraction': {(93, 186): {}, (3, 248): {}, (1, 70): {}}}
9 64 {'contraction': {(1, 174): {}}}
9 55 {'contraction': {(3, 403): {}, (149, 44): {}}}
9 125 {'contraction': {(3, 509): {}, (172, 44): {}}}
9 77 {'contraction': {(65, 44): {}, (1, 197): {}}}
9 92 {'contraction': {(3, 470): {}}}
9 106 {'contraction': {(1, 231): {}}}
9 29 {}
9 90 {'contraction': {(162, 44): {}, (1, 213): {}}}
9 119 {'contraction': {(227, 44): {'contraction': {(353, 186): {}}}, (1, 247): {}}}
9 115 {'contraction': {(207, 44): {'contraction': {(743, 1): {}, (3, 461): {}}}}}
9 39 {'contraction': {(1, 134): {}}}
9 83 {'contraction': {(115, 44): {}}}
9 24 {'contraction': {(57, 44): {}, (1, 88): {'contraction': {(57, 1): {}}}}}
9 78 {'contraction': {(66, 44): {'contraction': {(187, 1): {}, (3, 242): {'contraction': {(48, 14): {}}}}}, (1, 198): {'contraction': {(66, 1): {'contraction': {(44, 589): {}}}}}}}
9 46 {'contraction': {(1, 146): {}}}
9 28 {'contraction': {(37, 44): {}, (1, 101): {}}}
9 45 {'contraction': {(3, 382): {}, (1, 145): {}}}
9 48 {'contraction': {(76, 3): {}, (1, 151): {'contraction': {(6, 390): {'contraction': {(76, 6): {}}}}}}}
9 95 {'contraction': {(1, 218): {}}}
9 116 {}
9 13 {'contraction': {(1, 54): {}}}
9 30 {}
9 68 {'contraction': {(1, 179): {}}}
9 112 {'contraction': {(94, 44): {'contraction': {(3, 301): {}}}, (1, 238): {'contraction': {(6, 301): {'contraction': {(257, 6): {}}}}}}}
9 22 {'contraction': {(15, 44): {}, (1, 86): {'contraction': {(2, 569): {}, (15, 1): {'contraction': {(24, 9): {'contraction': {(89, 2): {}}}}}}}}}
9 122 {'contraction': {(16, 44): {'contraction': {(3, 59): {}}}}}
9 121 {'contraction': {(246, 44): {}, (1, 249): {'contraction': {(440, 6): {}}}}}
9 111 {'contraction': {(1, 236): {'contraction': {(106, 1): {}}}}}
9 71 {'contraction': {(62, 44): {}, (1, 184): {}}}
9 91 {'contraction': {(135, 44): {}, (1, 214): {}}}
9 75 {'contraction': {(57, 14): {}, (56, 44): {}, (1, 190): {}}}
9 72 {'contraction': {(1, 187): {}}}
9 60 {'contraction': {(99, 44): {}, (1, 168): {}}}
9 87 {'contraction': {(111, 44): {'contraction': {(85, 3): {}}}, (1, 210): {}}}
9 42 {'contraction': {(114, 44): {}, (1, 142): {'contraction': {(6, 378): {}, (114, 1): {}}}}}
9 11 {'contraction': {(1, 49): {'contraction': {(13, 1): {}}}}}
9 98 {'contraction': {(3, 317): {}, (1, 222): {'contraction': {(6, 477): {}}}}}
9 58 {'contraction': {(3, 405): {'contraction': {(162, 3): {}}}}}
9 80 {}
9 37 {'contraction': {(1, 131): {}}}
9 114 {}
9 108 {'contraction': {(1, 233): {}}}
9 120 {'contraction': {(3, 372): {}, (1, 248): {}}}
9 102 {}
9 118 {}
9 41 {}
9 86 {'contraction': {(1, 208): {'contraction': {(176, 1): {}}}}}
9 96 {}
9 57 {}
9 51 {}
9 49 {}
9 40 {'contraction': {(122, 3): {}}}
9 23 {}
9 63 {'contraction': {(1, 173): {'contraction': {(107, 1): {}}}}}
9 97 {}
9 53 {}
9 73 {'contraction': {(3, 342): {}, (1, 188): {'contraction': {(117, 1): {'contraction': {(78, 9): {}, (6, 342): {}}}}}}}
9 15 {}
9 93 {'contraction': {(70, 3): {'contraction': {(14, 297): {}}}, (1, 216): {'contraction': {(132, 1): {}}}}}
9 17 {'contraction': {(3, 100): {'contraction': {(12, 3): {}}}, (1, 71): {'contraction': {(21, 1): {}}}}}
9 82 {}
9 35 {'contraction': {(3, 144): {}, (1, 124): {}}}
9 117 {'contraction': {(1, 244): {}}}
9 56 {'contraction': {(1, 164): {'contraction': {(27, 1): {}}}}}
9 14 {'contraction': {(46, 3): {'contraction': {(14, 238): {}}}, (1, 61): {'contraction': {(17, 1): {}}}}}
9 88 {'contraction': {(6, 465): {}}}
9 62 {}
9 38 {}
9 123 {'contraction': {(6, 507): {}, (239, 1): {}}}
9 25 {}
9 109 {}
9 99 {}
9 104 {}
9 89 {}
9 65 {}
9 50 {'contraction': {(47, 1): {}}}
9 79 {}
9 124 {}
10 98 {}
10 10 {'contraction': {(34, 190): {}, (33, 33): {'contraction': {(48, 160): {}, (48, 48): {}}}, (33, 46): {}}}
10 38 {}
10 101 {}
10 62 {}
10 75 {}
10 114 {'contraction': {(172, 1008): {}}}
10 47 {'contraction': {(9, 46): {}}}
10 91 {}
10 13 {}
10 20 {}
10 12 {}
10 79 {}
10 112 {}
10 108 {}
10 94 {}
10 77 {}
10 40 {}
10 69 {}
10 125 {}
10 117 {'contraction': {(147, 46): {}}}
10 53 {}
10 121 {}
10 19 {}
10 21 {}
10 14 {'contraction': {(17, 46): {'contraction': {(33, 17): {}}}}}
10 81 {}
10 67 {}
10 90 {}
10 107 {}
10 97 {}
10 18 {}
10 26 {}
10 61 {}
10 16 {}
10 11 {}
11 37 {}
11 11 {'contraction': {(69, 69): {}, (69, 200): {}, (13, 13): {'contraction': {(22, 51): {}}}, (13, 49): {}}}
11 22 {}
11 45 {'contraction': {(13, 145): {}}}
11 85 {'contraction': {(157, 49): {}}}
11 87 {'contraction': {(111, 49): {}}}
11 88 {'contraction': {(319, 200): {}, (95, 49): {}}}
11 126 {}
11 100 {}
11 86 {'contraction': {(176, 49): {}, (13, 208): {}}}
11 65 {'contraction': {(13, 175): {'contraction': {(102, 13): {}}}}}
11 53 {'contraction': {(58, 49): {}}}
11 18 {'contraction': {(51, 49): {}}}
11 28 {'contraction': {(37, 49): {'contraction': {(69, 171): {}}}, (13, 101): {'contraction': {(37, 13): {}}}}}
11 19 {'contraction': {(6, 49): {'contraction': {(69, 31): {}}}, (13, 76): {}}}
11 12 {}
11 79 {'contraction': {(654, 580): {}, (185, 49): {}}}
11 80 {'contraction': {(69, 453): {}, (13, 200): {'contraction': {(227, 22): {}}}}}
11 57 {'contraction': {(69, 407): {}}}
11 21 {}
11 111 {'contraction': {(13, 236): {}}}
11 77 {}
11 90 {'contraction': {(162, 49): {}}}
11 54 {'contraction': {(310, 5): {}, (13, 160): {}}}
11 75 {'contraction': {(57, 5): {}}}
11 13 {}
11 74 {}
11 31 {'contraction': {(127, 5): {}, (96, 49): {}, (13, 118): {}}}
11 117 {'contraction': {(147, 49): {'contraction': {(69, 386): {'contraction': {(50, 38): {}}}}}}}
11 20 {'contraction': {(29, 49): {'contraction': {(69, 133): {}}}}}
11 56 {'contraction': {(13, 164): {}}}
11 67 {}
11 93 {}
11 97 {}
11 42 {}
11 114 {}
11 106 {'contraction': {(158, 49): {}, (13, 231): {}}}
11 49 {'contraction': {(13, 152): {'contraction': {(22, 392): {}}}}}
11 91 {'contraction': {(13, 214): {}}}
11 69 {}
11 103 {'contraction': {(13, 228): {}}}
11 48 {'contraction': {(100, 49): {'contraction': {(94, 200): {}}}, (13, 151): {}}}
11 15 {'contraction': {(38, 49): {}, (13, 67): {}}}
11 78 {'contraction': {(66, 49): {'contraction': {(69, 242): {}}}}}
11 26 {'contraction': {(13, 91): {}}}
11 14 {'contraction': {(17, 49): {}, (13, 61): {}}}
11 58 {}
11 55 {'contraction': {(201, 200): {}, (69, 388): {}, (13, 161): {'contraction': {(149, 13): {'contraction': {(53, 583): {}}}}}}}
11 52 {'contraction': {(77, 69): {}}}
11 110 {}
11 38 {'contraction': {(175, 69): {}}}
11 108 {'contraction': {(13, 233): {}}}
11 120 {'contraction': {(13, 248): {}}}
11 119 {}
11 41 {'contraction': {(13, 138): {}}}
11 125 {'contraction': {(13, 253): {}}}
11 59 {'contraction': {(13, 167): {}}}
11 51 {'contraction': {(69, 168): {}}}
11 62 {}
11 107 {'contraction': {(13, 232): {'contraction': {(22, 487): {}, (155, 13): {}}}}}
11 29 {'contraction': {(13, 104): {'contraction': {(69, 13): {}}}}}
11 23 {'contraction': {(13, 87): {}}}
11 30 {'contraction': {(69, 219): {'contraction': {(218, 69): {}}}}}
11 70 {'contraction': {(329, 38): {}}}
11 27 {'contraction': {(13, 93): {'contraction': {(48, 13): {'contraction': {(22, 198): {}}}}}}}
11 68 {}
11 73 {'contraction': {(69, 342): {}}}
11 17 {'contraction': {(13, 71): {}}}
11 50 {'contraction': {(27, 5): {}, (50, 200): {}, (13, 153): {}}}
11 47 {'contraction': {(13, 148): {}}}
11 36 {}
11 61 {'contraction': {(13, 169): {'contraction': {(14, 13): {}}}}}
11 16 {'contraction': {(13, 70): {}}}
11 112 {'contraction': {(28, 1004): {}, (380, 51): {}}}
11 122 {'contraction': {(146, 51): {}}}
11 32 {}
11 82 {}
11 46 {}
11 64 {'contraction': {(53, 926): {}}}
11 60 {}
11 109 {'contraction': {(384, 53): {}}}
11 116 {'contraction': {(418, 53): {}}}
11 81 {}
11 96 {}
11 101 {}
11 44 {}
11 71 {}
11 104 {}
11 124 {}
12 83 {}
12 12 {'contraction': {(130, 130): {}, (130, 215): {}, (41, 41): {'contraction': {(26, 26): {}, (26, 179): {}}}, (41, 52): {}}}
12 18 {'contraction': {(130, 262): {}, (51, 52): {}}}
12 47 {}
12 123 {'contraction': {(158, 215): {'contraction': {(123, 33): {}}}, (239, 52): {}}}
12 86 {}
12 37 {}
12 60 {}
12 45 {}
12 112 {}
12 99 {}
12 40 {}
12 90 {}
12 70 {'contraction': {(129, 52): {}}}
12 50 {'contraction': {(47, 52): {}, (41, 153): {}}}
12 122 {}
12 127 {'contraction': {(43, 52): {}, (41, 255): {}}}
12 117 {}
12 16 {}
12 55 {}
12 80 {}
12 110 {'contraction': {(196, 52): {}}}
12 21 {'contraction': {(41, 81): {'contraction': {(79, 41): {'contraction': {(152, 454): {}}}}}}}
12 74 {}
12 24 {'contraction': {(57, 52): {}}}
12 82 {}
12 61 {'contraction': {(14, 52): {}}}
12 116 {}
12 101 {'contraction': {(606, 33): {}}}
12 52 {}
12 33 {'contraction': {(41, 122): {}}}
12 62 {'contraction': {(41, 171): {}}}
12 115 {'contraction': {(130, 461): {}}}
12 29 {}
12 23 {}
12 63 {'contraction': {(41, 173): {}}}
12 124 {}
12 91 {}
12 97 {}
12 39 {}
12 31 {}
12 93 {}
12 78 {'contraction': {(130, 242): {}}}
12 42 {}
12 20 {}
12 35 {}
12 121 {}
12 67 {}
12 65 {}
12 15 {}
12 58 {}
12 104 {}
12 14 {}
12 79 {}
12 81 {'contraction': {(244, 26): {}}}
12 64 {}
12 118 {'contraction': {(136, 26): {}}}
12 92 {}
12 85 {}
12 126 {}
12 43 {}
12 27 {}
12 54 {}
12 69 {}
13 13 {'contraction': {(134, 221): {'contraction': {(158, 620): {}}}, (134, 134): {}, (39, 39): {'contraction': {(108, 108): {}, (108, 177): {}}}, (39, 54): {}}}
13 99 {'contraction': {(39, 223): {}}}
13 72 {}
13 96 {}
13 44 {}
13 38 {}
13 115 {}
13 17 {}
13 36 {'contraction': {(39, 126): {'contraction': {(292, 845): {}, (132, 177): {}}}, (55, 54): {'contraction': {(366, 179): {}}}}}
13 56 {}
13 55 {}
13 81 {}
13 107 {}
13 68 {}
13 80 {}
13 15 {}
13 29 {}
13 113 {}
13 34 {}
13 117 {}
13 64 {}
13 118 {}
13 85 {}
13 60 {}
13 105 {}
13 122 {'contraction': {(39, 16): {}}}
13 61 {}
13 14 {}
13 16 {}
14 14 {'contraction': {(75, 75): {}, (75, 233): {}, (17, 17): {'contraction': {(46, 46): {}, (46, 71): {}}}, (17, 61): {}}}
14 40 {'contraction': {(17, 136): {}}}
14 43 {'contraction': {(68, 61): {}}}
14 79 {}
14 113 {}
14 57 {'contraction': {(75, 407): {}}}
14 73 {'contraction': {(17, 188): {}}}
14 52 {'contraction': {(267, 713): {}}}
14 34 {'contraction': {(75, 351): {}, (59, 61): {'contraction': {(62, 75): {}}}, (17, 123): {'contraction': {(59, 17): {}}}}}
14 124 {'contraction': {(17, 252): {}}}
14 111 {'contraction': {(106, 61): {}}}
14 90 {'contraction': {(17, 213): {}}}
14 39 {}
14 48 {'contraction': {(31, 267): {}, (100, 61): {}, (17, 151): {}}}
14 105 {}
14 18 {'contraction': {(75, 262): {}}}
14 84 {'contraction': {(17, 205): {}}}
14 97 {'contraction': {(30, 61): {}, (17, 221): {}}}
14 17 {'contraction': {(17, 71): {}}}
14 106 {'contraction': {(158, 61): {}}}
14 29 {}
14 122 {}
14 28 {'contraction': {(17, 101): {}}}
14 41 {}
14 114 {'contraction': {(220, 61): {}}}
14 118 {}
14 66 {'contraction': {(250, 21): {}, (125, 61): {'contraction': {(268, 233): {}}}}}
14 95 {'contraction': {(194, 61): {}}}
14 38 {}
14 75 {}
14 25 {}
14 93 {'contraction': {(17, 216): {}}}
14 15 {'contraction': {(38, 61): {}}}
14 117 {'contraction': {(147, 61): {}, (17, 244): {}}}
14 78 {'contraction': {(17, 198): {'contraction': {(66, 17): {}}}}}
14 81 {'contraction': {(17, 201): {}}}
14 110 {'contraction': {(180, 75): {}}}
14 94 {}
14 86 {}
14 96 {'contraction': {(17, 219): {}}}
14 44 {'contraction': {(17, 144): {}}}
14 59 {'contraction': {(331, 21): {}}}
14 32 {'contraction': {(196, 21): {}}}
14 126 {'contraction': {(17, 254): {}}}
14 89 {}
14 91 {'contraction': {(17, 214): {}}}
14 127 {'contraction': {(17, 255): {}}}
14 74 {'contraction': {(120, 75): {}}}
14 87 {'contraction': {(17, 210): {'contraction': {(111, 17): {}}}}}
14 82 {'contraction': {(17, 203): {}}}
14 45 {}
14 26 {'contraction': {(17, 91): {'contraction': {(46, 207): {}}}}}
14 47 {'contraction': {(17, 148): {'contraction': {(46, 387): {}, (9, 17): {}}}}}
14 36 {'contraction': {(75, 222): {}, (17, 126): {}}}
14 19 {'contraction': {(18, 75): {}}}
14 61 {'contraction': {(17, 169): {}}}
14 98 {'contraction': {(434, 71): {}}}
14 53 {'contraction': {(46, 400): {}}}
14 119 {}
14 16 {'contraction': {(93, 71): {}, (40, 61): {'contraction': {(17, 40): {}}}}}
14 76 {}
14 62 {}
14 50 {}
14 42 {}
14 109 {}
14 64 {}
14 112 {}
14 67 {}
14 77 {}
14 63 {}
14 83 {}
14 46 {}
14 22 {}
15 15 {'contraction': {(125, 125): {}, (125, 243): {}, (38, 38): {'contraction': {(155, 155): {}, (155, 172): {}}}, (38, 67): {}}}
15 74 {}
15 16 {'contraction': {(125, 248): {}, (40, 67): {}}}
15 20 {'contraction': {(247, 243): {}, (29, 67): {'contraction': {(38, 29): {}}}}}
15 58 {}
15 35 {}
15 19 {'contraction': {(6, 67): {}}}
15 116 {}
15 108 {}
15 113 {'contraction': {(38, 240): {}}}
15 92 {}
15 44 {}
15 85 {'contraction': {(38, 206): {}}}
15 124 {}
15 103 {}
15 78 {}
15 36 {}
15 61 {}
15 23 {}
15 60 {}
15 27 {}
15 69 {}
15 83 {}
15 28 {}
15 24 {}
15 45 {}
16 110 {}
16 16 {'contraction': {(93, 93): {}, (93, 248): {}, (40, 40): {'contraction': {(5, 178): {}, (5, 5): {}}}, (40, 70): {}}}
16 49 {'contraction': {(40, 152): {}}}
16 101 {'contraction': {(40, 225): {}}}
16 68 {'contraction': {(113, 70): {'contraction': {(21, 93): {}}}, (40, 179): {}}}
16 53 {'contraction': {(84, 248): {}, (58, 70): {}, (40, 159): {}}}
16 61 {'contraction': {(40, 169): {}}}
16 116 {'contraction': {(93, 499): {}}}
16 112 {}
16 76 {'contraction': {(40, 193): {}}}
16 62 {'contraction': {(40, 171): {}}}
16 126 {}
16 103 {}
16 83 {}
16 65 {}
16 73 {'contraction': {(40, 188): {}}}
16 105 {'contraction': {(40, 230): {}}}
16 84 {'contraction': {(40, 205): {'contraction': {(23, 868): {}}}}}
16 22 {'contraction': {(40, 86): {}}}
16 21 {}
16 123 {'contraction': {(239, 70): {}}}
16 125 {'contraction': {(172, 70): {}, (40, 253): {}}}
16 108 {}
16 92 {'contraction': {(40, 215): {}}}
16 69 {}
16 24 {'contraction': {(40, 88): {'contraction': {(57, 40): {}}}}}
16 109 {}
16 64 {}
16 100 {'contraction': {(40, 224): {'contraction': {(180, 40): {}}}}}
16 114 {}
16 94 {'contraction': {(40, 217): {}}}
16 41 {'contraction': {(40, 138): {'contraction': {(5, 256): {}}}}}
16 77 {'contraction': {(40, 197): {}}}
16 51 {}
16 106 {'contraction': {(40, 231): {}}}
16 40 {'contraction': {(40, 136): {'contraction': {(5, 238): {}}}}}
16 71 {'contraction': {(40, 184): {}}}
16 115 {'contraction': {(40, 242): {}}}
16 111 {'contraction': {(40, 236): {}}}
16 91 {'contraction': {(40, 214): {}}}
16 70 {'contraction': {(40, 183): {}}}
16 97 {}
16 54 {'contraction': {(40, 160): {'contraction': {(188, 56): {}, (5, 232): {}}}}}
16 25 {}
16 39 {}
16 50 {'contraction': {(40, 153): {}}}
16 87 {'contraction': {(40, 210): {}}}
16 42 {'contraction': {(40, 142): {'contraction': {(5, 338): {}}}}}
16 45 {'contraction': {(40, 145): {}}}
16 56 {'contraction': {(93, 117): {}, (40, 164): {}}}
16 28 {'contraction': {(37, 40): {}}}
16 74 {'contraction': {(42, 40): {'contraction': {(120, 178): {}}}}}
16 93 {'contraction': {(5, 471): {}, (132, 40): {'contraction': {(5, 366): {}}}}}
16 67 {}
16 37 {}
16 122 {'contraction': {(146, 178): {}, (16, 40): {}}}
16 32 {'contraction': {(109, 40): {}}}
16 80 {}
16 124 {}
16 43 {}
16 104 {}
16 26 {'contraction': {(5, 294): {}, (50, 40): {}}}
16 59 {}
16 117 {}
16 99 {}
16 66 {}
16 27 {'contraction': {(48, 40): {}}}
16 58 {'contraction': {(163, 40): {}}}
16 23 {}
16 46 {}
16 19 {}
16 38 {}
16 102 {}
16 57 {}
16 89 {}
16 31 {'contraction': {(253, 178): {}}}
16 18 {}
16 47 {}
16 36 {}
17 17 {'contraction': {(206, 206): {}, (206, 250): {}, (21, 21): {'contraction': {(12, 100): {}, (12, 12): {}}}, (21, 71): {}}}
17 19 {'contraction': {(21, 76): {}}}
17 59 {'contraction': {(21, 167): {}}}
17 76 {}
17 43 {'contraction': {(68, 71): {}}}
17 35 {}
17 57 {}
17 118 {}
17 51 {}
17 90 {}
17 89 {}
17 126 {}
17 46 {}
17 20 {}
17 122 {}
17 56 {'contraction': {(27, 71): {}}}
17 71 {}
17 93 {}
17 119 {}
17 37 {'contraction': {(12, 365): {}}}
17 27 {}
17 52 {}
17 115 {'contraction': {(207, 21): {}}}
17 100 {}
17 94 {}
17 41 {}
17 96 {'contraction': {(261, 49): {}}}
17 29 {}
17 91 {}
17 31 {}
17 24 {'contraction': {(21, 57): {}}}
17 117 {}
18 119 {'contraction': {(227, 75): {}, (51, 247): {'contraction': {(227, 51): {}}}}}
18 83 {}
18 31 {}
18 18 {'contraction': {(67, 67): {}, (67, 262): {}, (51, 51): {'contraction': {(8, 8): {}, (8, 210): {}}}, (51, 75): {}}}
18 103 {'contraction': {(51, 228): {'contraction': {(8, 483): {'contraction': {(328, 8): {}}}}}}}
18 112 {}
18 43 {'contraction': {(51, 143): {}}}
18 86 {}
18 54 {'contraction': {(51, 160): {}}}
18 67 {'contraction': {(901, 290): {}}}
18 81 {'contraction': {(51, 201): {}}}
18 84 {'contraction': {(51, 205): {}}}
18 25 {'contraction': {(82, 75): {}, (51, 89): {}}}
18 123 {'contraction': {(239, 75): {}}}
18 45 {}
18 115 {}
18 56 {'contraction': {(51, 164): {}}}
18 61 {}
18 88 {}
18 64 {}
18 38 {'contraction': {(175, 262): {}}}
18 90 {}
18 89 {'contraction': {(51, 212): {'contraction': {(77, 696): {}}}}}
18 91 {}
18 127 {}
18 105 {}
18 27 {'contraction': {(48, 51): {}}}
18 41 {}
18 97 {}
18 75 {}
18 48 {'contraction': {(8, 390): {}}}
18 29 {}
18 101 {}
18 30 {'contraction': {(53, 51): {}}}
18 93 {}
18 78 {}
18 126 {'contraction': {(135, 8): {}}}
18 58 {}
18 80 {'contraction': {(80, 51): {}}}
18 62 {}
18 42 {}
18 19 {'contraction': {(8, 140): {}}}
18 55 {}
18 34 {}
18 33 {}
18 24 {}
19 115 {}
19 19 {'contraction': {(140, 263): {}, (140, 140): {}, (6, 76): {}, (6, 6): {'contraction': {(18, 31): {}}}}}
19 55 {}
19 85 {}
19 111 {}
19 127 {'contraction': {(43, 76): {}, (6, 255): {}}}
19 81 {'contraction': {(182, 76): {}}}
19 54 {}
19 45 {'contraction': {(140, 382): {}, (32, 76): {}}}
19 113 {}
19 25 {}
19 93 {'contraction': {(140, 471): {}}}
19 102 {'contraction': {(209, 76): {}}}
19 52 {'contraction': {(6, 156): {}}}
19 28 {'contraction': {(150, 140): {}}}
19 46 {}
19 53 {'contraction': {(58, 76): {}, (6, 159): {'contraction': {(18, 229): {}}}}}
19 83 {'contraction': {(115, 76): {}}}
19 82 {'contraction': {(6, 203): {}}}
19 99 {'contraction': {(192, 76): {}, (6, 223): {}}}
19 30 {'contraction': {(6, 112): {'contraction': {(53, 6): {}}}}}
19 60 {}
19 63 {}
19 74 {}
19 20 {'contraction': {(29, 76): {}}}
19 122 {'contraction': {(6, 250): {}}}
19 110 {}
19 77 {'contraction': {(6, 197): {}}}
19 86 {}
19 49 {'contraction': {(140, 281): {}}}
19 106 {}
19 40 {'contraction': {(6, 136): {}}}
19 71 {'contraction': {(6, 184): {}}}
19 72 {}
19 91 {'contraction': {(140, 369): {}}}
19 70 {}
19 68 {'contraction': {(6, 179): {}}}
19 103 {'contraction': {(140, 377): {'contraction': {(68, 140): {}}}}}
19 84 {}
19 22 {}
19 50 {'contraction': {(6, 153): {}}}
19 24 {}
19 26 {}
19 47 {}
19 75 {'contraction': {(56, 6): {}}}
19 39 {}
19 101 {}
19 108 {}
19 107 {}
19 87 {}
19 65 {}
19 124 {}
19 92 {}
19 43 {}
19 117 {'contraction': {(96, 90): {}, (147, 6): {}}}
19 56 {'contraction': {(75, 134): {}}}
19 100 {}
19 94 {}
19 41 {}
19 96 {}
19 78 {}
19 105 {}
19 42 {}
19 35 {'contraction': {(90, 467): {}}}
19 61 {}
20 20 {'contraction': {(247, 247): {}, (247, 269): {}, (29, 29): {'contraction': {(33, 33): {}, (33, 133): {}}}, (29, 78): {}}}
20 37 {'contraction': {(247, 365): {}, (29, 131): {}}}
20 115 {'contraction': {(29, 242): {}}}
20 51 {}
20 80 {}
20 122 {'contraction': {(16, 78): {}}}
20 44 {}
20 29 {}
20 103 {'contraction': {(29, 228): {'contraction': {(68, 33): {}}}}}
20 114 {}
20 112 {}
20 102 {}
20 113 {}
20 94 {}
20 119 {}
20 125 {'contraction': {(29, 253): {}}}
20 23 {'contraction': {(29, 87): {}}}
20 111 {}
20 105 {'contraction': {(81, 247): {}}}
20 87 {'contraction': {(29, 210): {}}}
20 28 {}
20 76 {}
20 38 {'contraction': {(33, 367): {}}}
20 98 {}
20 27 {}
20 43 {}
20 59 {}
20 104 {}
20 85 {}
20 61 {}
20 99 {}
20 110 {}
20 108 {}
20 120 {}
20 92 {}
20 32 {}
20 89 {}
20 30 {}
20 26 {}
20 36 {}
21 21 {'contraction': {(217, 217): {}, (217, 279): {}, (79, 79): {'contraction': {(137, 137): {}, (137, 274): {}}}, (79, 81): {}}}
21 35 {}
21 24 {'contraction': {(57, 81): {}}}
21 56 {'contraction': {(27, 81): {}}}
21 45 {}
21 32 {}
21 28 {'contraction': {(37, 81): {}}}
21 38 {}
21 67 {}
21 48 {}
21 82 {}
21 122 {}
21 123 {}
21 70 {}
21 103 {}
21 127 {}
21 50 {}
21 47 {}
21 61 {}
22 22 {'contraction': {(194, 194): {}, (194, 288): {}, (15, 15): {'contraction': {(24, 24): {}, (24, 56): {}}}, (15, 86): {}}}
22 45 {}
22 40 {'contraction': {(64, 86): {}}}
22 90 {}
22 59 {}
22 25 {}
22 116 {}
22 108 {'contraction': {(15, 233): {}}}
22 34 {}
22 71 {}
22 62 {}
22 66 {}
22 52 {}
22 114 {}
22 92 {}
22 107 {}
22 91 {}
22 57 {}
22 102 {}
22 110 {'contraction': {(24, 490): {}}}
22 111 {}
22 56 {}
22 50 {}
22 104 {}
22 83 {}
22 86 {}
22 51 {}
22 65 {}
22 39 {}
22 93 {}
22 35 {'contraction': {(53, 56): {}}}
22 36 {}
22 61 {}
23 23 {'contraction': {(111, 111): {}, (111, 289): {}, (84, 84): {'contraction': {(188, 188): {}, (188, 282): {}}}, (84, 87): {}}}
23 47 {}
23 53 {}
23 98 {}
23 119 {}
23 24 {}
23 56 {}
23 26 {}
23 92 {}
23 84 {}
23 50 {}
23 79 {}
23 46 {'contraction': {(90, 87): {'contraction': {(84, 90): {}}}}}
23 111 {}
23 27 {}
23 105 {}
23 82 {}
23 122 {}
23 61 {}
24 24 {'contraction': {(283, 283): {}, (283, 290): {}, (57, 57): {'contraction': {(191, 191): {}, (191, 225): {}}}, (57, 88): {}}}
24 81 {'contraction': {(623, 325): {}, (57, 201): {}}}
24 102 {'contraction': {(283, 481): {}, (209, 88): {}, (57, 226): {}}}
24 31 {'contraction': {(57, 118): {}}}
24 95 {}
24 68 {}
24 120 {}
24 111 {}
24 103 {}
24 63 {}
24 36 {}
24 80 {}
24 92 {}
24 115 {}
24 73 {}
24 25 {}
24 28 {}
24 62 {'contraction': {(337, 221): {}}}
24 121 {}
24 26 {'contraction': {(50, 88): {}}}
24 39 {}
24 61 {}
24 101 {}
24 123 {}
24 78 {}
24 119 {}
24 44 {}
24 69 {}
24 93 {}
24 46 {}
24 74 {}
25 25 {'contraction': {(286, 286): {}, (286, 291): {}, (82, 82): {'contraction': {(87, 87): {}, (87, 280): {}}}, (82, 89): {}}}
25 50 {}
25 108 {}
25 35 {'contraction': {(105, 291): {}, (31, 89): {}}}
25 26 {}
25 73 {}
25 80 {}
25 76 {}
25 37 {}
25 33 {}
25 42 {'contraction': {(87, 378): {}}}
25 85 {}
25 120 {}
25 45 {}
25 63 {}
25 117 {}
25 78 {}
25 86 {}
25 59 {}
25 31 {}
25 127 {}
25 87 {}
25 122 {}
25 61 {}
26 48 {}
26 26 {'contraction': {(52, 52): {}, (52, 294): {}, (50, 50): {'contraction': {(57, 57): {}, (57, 207): {}}}, (50, 91): {}}}
26 109 {'contraction': {(441, 294): {}, (50, 234): {'contraction': {(163, 1000): {}, (97, 50): {}}}}}
26 70 {'contraction': {(126, 294): {}}}
26 46 {}
26 64 {}
26 32 {'contraction': {(109, 91): {'contraction': {(52, 329): {}}}}}
26 59 {}
26 76 {}
26 93 {}
26 102 {'contraction': {(203, 52): {}, (50, 226): {}}}
26 83 {'contraction': {(115, 91): {}}}
26 117 {}
26 89 {'contraction': {(50, 212): {}}}
26 38 {}
26 33 {'contraction': {(50, 122): {}}}
26 44 {}
26 95 {'contraction': {(194, 91): {}}}
26 68 {'contraction': {(50, 179): {}}}
26 58 {}
26 88 {'contraction': {(50, 211): {}}}
26 100 {}
26 67 {'contraction': {(52, 341): {}}}
26 77 {}
26 90 {}
26 126 {}
26 106 {}
26 71 {}
26 60 {'contraction': {(50, 168): {}}}
26 75 {}
26 54 {}
26 39 {}
26 50 {}
26 113 {'contraction': {(237, 50): {}}}
26 66 {}
26 105 {'contraction': {(115, 57): {}}}
26 40 {}
26 61 {}
26 52 {}
26 112 {'contraction': {(57, 301): {}}}
26 118 {'contraction': {(57, 347): {}}}
26 51 {}
26 123 {}
26 63 {}
27 27 {'contraction': {(249, 249): {}, (249, 297): {}, (48, 48): {'contraction': {(192, 192): {}, (192, 198): {}}}, (48, 93): {}}}
27 61 {}
27 95 {}
27 34 {}
27 35 {}
27 40 {}
27 91 {}
27 87 {}
27 98 {}
27 97 {}
27 69 {'contraction': {(108, 93): {}}}
27 103 {}
27 46 {}
27 56 {'contraction': {(27, 93): {}}}
27 121 {}
27 60 {}
27 39 {}
27 78 {}
27 28 {}
27 45 {}
27 47 {}
27 36 {}
28 64 {'contraction': {(37, 174): {}}}
28 28 {'contraction': {(150, 150): {}, (150, 314): {}, (37, 37): {'contraction': {(101, 101): {}, (101, 171): {}}}, (37, 101): {'contraction': {(101, 314): {'contraction': {(159, 101): {}}}}}}}
28 118 {}
28 127 {'contraction': {(37, 255): {}}}
28 38 {}
28 85 {'contraction': {(37, 206): {}}}
28 31 {}
28 44 {}
28 81 {}
28 94 {'contraction': {(253, 197): {}}}
28 86 {'contraction': {(37, 208): {}}}
28 68 {}
28 110 {}
28 96 {}
28 106 {}
28 63 {}
28 30 {'contraction': {(218, 314): {}, (150, 219): {}}}
28 111 {}
28 70 {}
28 74 {}
28 87 {}
28 99 {}
28 33 {}
28 48 {}
28 75 {}
28 109 {}
28 101 {}
28 113 {}
28 62 {}
28 56 {}
28 61 {'contraction': {(37, 14): {}}}
29 29 {'contraction': {(184, 184): {}, (184, 318): {}, (69, 69): {'contraction': {(170, 170): {}, (170, 246): {}}}, (69, 104): {}}}
29 68 {}
29 74 {'contraction': {(42, 104): {}}}
29 59 {}
29 60 {}
29 88 {}
29 41 {}
29 44 {}
29 72 {}
29 53 {'contraction': {(58, 104): {}}}
29 47 {}
29 109 {}
29 113 {}
29 32 {}
29 39 {}
29 46 {}
29 61 {}
30 30 {'contraction': {(174, 174): {}, (174, 336): {}, (53, 53): {'contraction': {(218, 218): {}, (218, 219): {}}}, (53, 112): {}}}
30 55 {}
30 80 {}
30 108 {}
30 121 {'contraction': {(53, 249): {}}}
30 79 {}
30 89 {}
30 77 {}
30 46 {}
30 99 {}
30 125 {}
30 66 {}
30 63 {}
30 91 {}
30 127 {}
30 50 {}
30 87 {}
30 35 {'contraction': {(53, 31): {}}}
30 56 {}
31 31 {'contraction': {(63, 63): {}, (63, 343): {}, (96, 96): {'contraction': {(253, 253): {}, (253, 305): {}}}, (96, 118): {}}}
31 91 {}
31 42 {'contraction': {(96, 142): {}}}
31 101 {}
31 37 {}
31 64 {'contraction': {(408, 127): {}}}
31 34 {}
31 51 {}
31 40 {}
31 71 {'contraction': {(96, 184): {}}}
31 104 {}
31 75 {}
31 97 {}
31 117 {'contraction': {(147, 118): {}}}
31 125 {}
31 54 {}
31 61 {}
31 80 {}
31 108 {}
31 89 {}
31 124 {}
31 111 {}
31 74 {}
31 122 {'contraction': {(96, 16): {}}}
31 36 {}
32 32 {'contraction': {(310, 310): {}, (310, 346): {}, (109, 109): {'contraction': {(299, 299): {}, (299, 329): {}}}, (109, 120): {}}}
32 117 {}
32 78 {}
32 61 {}
32 110 {}
32 41 {}
32 92 {}
32 54 {'contraction': {(60, 120): {}}}
32 93 {'contraction': {(132, 120): {'contraction': {(70, 329): {'contraction': {(299, 70): {}}}}}}}
32 57 {}
32 60 {}
32 69 {}
32 83 {}
32 84 {}
32 74 {}
32 87 {}
32 45 {}
32 56 {}
33 33 {'contraction': {(199, 348): {}, (110, 110): {'contraction': {(183, 183): {}, (183, 333): {}}}, (110, 122): {}}}
33 42 {}
33 79 {'contraction': {(523, 962): {}}}
33 95 {}
33 35 {}
33 100 {}
33 47 {'contraction': {(145, 333): {}}}
33 52 {}
33 82 {'contraction': {(45, 122): {}}}
33 78 {'contraction': {(66, 122): {}}}
33 104 {}
33 110 {}
33 51 {}
33 111 {'contraction': {(199, 139): {'contraction': {(523, 459): {}}}}}
33 48 {}
33 46 {}
33 74 {}
34 34 {'contraction': {(164, 164): {}, (164, 351): {}, (59, 59): {'contraction': {(62, 62): {}, (62, 230): {}}}, (59, 123): {}}}
34 56 {}
34 69 {'contraction': {(59, 181): {}}}
34 65 {}
34 105 {'contraction': {(59, 230): {}}}
34 36 {'contraction': {(55, 123): {}}}
34 37 {}
34 67 {}
34 119 {'contraction': {(62, 503): {}}}
34 40 {}
34 79 {}
34 75 {}
34 50 {'contraction': {(62, 204): {}}}
34 61 {'contraction': {(14, 123): {}}}
34 78 {}
34 122 {}
35 105 {}
35 35 {'contraction': {(105, 354): {}, (105, 105): {}, (31, 31): {'contraction': {(53, 53): {}, (53, 144): {}}}, (31, 124): {}}}
35 39 {'contraction': {(105, 368): {}}}
35 43 {'contraction': {(31, 143): {}}}
35 86 {}
35 99 {}
35 97 {'contraction': {(31, 221): {}}}
35 84 {}
35 83 {'contraction': {(115, 124): {}, (31, 204): {}}}
35 79 {}
35 72 {'contraction': {(85, 124): {}, (31, 187): {}}}
35 107 {}
35 101 {}
35 80 {}
35 57 {'contraction': {(61, 105): {}}}
35 51 {}
35 106 {}
35 115 {'contraction': {(391, 105): {}}}
35 124 {'contraction': {(31, 252): {}}}
35 70 {}
35 73 {}
35 58 {'contraction': {(384, 144): {}}}
35 113 {}
35 75 {}
35 49 {'contraction': {(83, 31): {}}}
35 96 {}
35 67 {}
35 104 {}
35 65 {}
35 45 {}
35 122 {}
35 56 {}
35 61 {}
36 36 {'contraction': {(132, 132): {}, (132, 356): {}, (55, 55): {'contraction': {(149, 222): {}, (149, 149): {}}}, (55, 126): {}}}
36 40 {}
36 52 {}
36 126 {}
36 92 {}
36 68 {}
36 46 {}
36 118 {}
36 51 {}
36 48 {}
36 127 {}
36 78 {'contraction': {(66, 126): {}}}
36 47 {}
36 100 {}
36 108 {'contraction': {(132, 439): {}}}
36 77 {'contraction': {(55, 197): {}}}
36 59 {}
36 72 {}
36 83 {}
36 105 {}
36 87 {}
36 82 {'contraction': {(55, 203): {}}}
36 117 {}
36 99 {}
36 85 {}
36 65 {}
36 111 {}
36 115 {}
36 37 {}
36 110 {}
36 112 {}
36 102 {}
36 57 {}
36 104 {}
36 43 {}
36 75 {}
36 103 {}
36 84 {}
36 50 {}
36 45 {}
36 56 {}
36 61 {}
37 37 {'contraction': {(272, 272): {}, (272, 365): {}, (92, 92): {'contraction': {(285, 285): {}, (285, 296): {}}}, (92, 131): {}}}
37 82 {'contraction': {(45, 131): {}}}
37 47 {'contraction': {(9, 131): {}}}
37 117 {'contraction': {(118, 365): {}}}
37 50 {}
37 78 {}
37 54 {}
37 126 {}
37 42 {}
37 57 {}
38 38 {'contraction': {(90, 90): {}, (90, 367): {}, (105, 105): {'contraction': {(175, 175): {}, (175, 321): {}}}, (105, 133): {}}}
38 71 {}
38 94 {}
38 93 {}
38 46 {}
38 100 {}
38 53 {}
38 50 {}
38 42 {}
38 97 {'contraction': {(191, 338): {}}}
38 54 {}
38 127 {}
38 105 {}
38 61 {}
39 39 {'contraction': {(66, 66): {}, (66, 368): {}, (18, 18): {'contraction': {(74, 74): {}, (74, 88): {}}}, (18, 134): {}}}
39 122 {}
39 49 {}
39 79 {}
39 56 {'contraction': {(27, 134): {}}}
39 61 {'contraction': {(14, 134): {}}}
39 89 {}
39 43 {}
39 69 {}
39 116 {}
39 94 {}
39 59 {}
39 119 {'contraction': {(227, 18): {}}}
39 54 {}
39 87 {}
39 90 {}
39 74 {}
39 45 {}
40 40 {'contraction': {(344, 370): {}, (344, 344): {}, (64, 64): {'contraction': {(122, 122): {}, (122, 238): {}}}, (64, 136): {}}}
40 92 {'contraction': {(64, 215): {}}}
40 102 {}
40 107 {}
40 67 {}
40 50 {'contraction': {(47, 136): {}}}
40 124 {}
40 95 {'contraction': {(194, 64): {}}}
40 114 {}
40 77 {}
40 82 {}
40 97 {}
40 69 {}
40 61 {}
41 41 {'contraction': {(313, 373): {}, (313, 313): {}, (72, 72): {'contraction': {(173, 173): {}, (173, 256): {}}}, (72, 138): {}}}
41 62 {}
41 93 {}
41 56 {'contraction': {(72, 164): {}, (27, 138): {'contraction': {(482, 84): {}}}}}
41 61 {}
41 112 {}
41 95 {}
41 100 {}
41 125 {}
41 70 {}
41 78 {}
41 82 {}
42 92 {}
42 42 {'contraction': {(376, 376): {}, (376, 378): {}, (114, 114): {'contraction': {(95, 95): {}, (95, 338): {}}}, (114, 142): {}}}
42 95 {}
42 114 {}
42 110 {}
42 115 {}
42 105 {}
42 88 {'contraction': {(376, 465): {}}}
42 44 {'contraction': {(114, 144): {}}}
42 119 {}
42 87 {}
42 109 {}
42 48 {'contraction': {(114, 151): {}}}
42 116 {'contraction': {(114, 243): {}}}
42 79 {}
42 100 {}
42 102 {}
42 107 {}
42 63 {}
42 74 {}
42 81 {}
42 55 {}
42 77 {}
42 108 {}
42 104 {}
42 113 {}
42 73 {}
42 51 {}
42 45 {}
43 43 {'contraction': {(102, 102): {}, (102, 379): {}, (68, 68): {'contraction': {(239, 239): {}, (239, 245): {}}}, (68, 143): {}}}
43 88 {}
43 66 {}
43 126 {'contraction': {(98, 68): {}}}
43 111 {}
43 113 {}
43 49 {}
43 50 {'contraction': {(47, 143): {}}}
43 99 {}
43 121 {}
43 107 {}
43 117 {}
43 47 {'contraction': {(239, 17): {}}}
44 44 {'contraction': {(325, 325): {}, (325, 381): {}, (119, 119): {'contraction': {(224, 224): {}, (224, 345): {}}}, (119, 144): {}}}
44 80 {}
44 117 {}
44 96 {}
44 98 {}
44 48 {}
44 57 {}
44 124 {}
44 93 {}
44 105 {}
44 45 {}
45 45 {'contraction': {(332, 332): {}, (332, 382): {}, (32, 32): {'contraction': {(127, 152): {}, (127, 127): {}}}, (32, 145): {}}}
45 116 {'contraction': {(32, 243): {}}}
45 112 {}
45 51 {'contraction': {(36, 145): {}}}
45 71 {'contraction': {(32, 184): {}}}
45 115 {'contraction': {(207, 145): {}}}
45 72 {}
45 109 {}
45 66 {}
45 99 {}
45 102 {}
45 96 {}
45 59 {}
45 49 {}
45 123 {'contraction': {(32, 251): {}}}
45 54 {}
45 46 {'contraction': {(42, 382): {}}}
45 105 {}
45 82 {}
45 117 {}
45 87 {}
45 48 {}
45 74 {}
45 73 {}
45 62 {}
45 114 {}
45 57 {}
45 84 {}
45 53 {}
45 80 {}
45 113 {}
45 65 {}
46 46 {'contraction': {(138, 138): {}, (138, 383): {}, (90, 90): {'contraction': {(42, 293): {}, (42, 42): {}}}, (90, 146): {}}}
46 114 {}
46 109 {'contraction': {(97, 146): {}, (90, 234): {}}}
46 59 {}
46 96 {'contraction': {(140, 146): {}}}
46 75 {}
46 74 {}
46 61 {}
46 79 {}
46 106 {'contraction': {(287, 383): {}}}
46 97 {}
46 84 {}
46 94 {}
46 91 {}
46 73 {}
46 58 {}
46 64 {}
46 112 {}
46 67 {}
46 62 {}
46 60 {}
47 47 {'contraction': {(145, 145): {}, (145, 387): {}, (9, 9): {'contraction': {(17, 40): {}, (17, 17): {}}}, (9, 148): {}}}
47 70 {'contraction': {(9, 183): {}}}
47 51 {'contraction': {(36, 148): {}}}
47 76 {}
47 49 {}
47 60 {}
47 74 {}
47 105 {}
47 50 {}
47 90 {}
47 124 {}
47 75 {}
47 94 {'contraction': {(9, 217): {}}}
47 106 {}
47 61 {'contraction': {(14, 148): {}}}
47 114 {}
47 119 {}
47 85 {}
47 89 {}
47 87 {}
47 77 {'contraction': {(65, 9): {}}}
47 120 {}
47 118 {}
47 64 {}
47 52 {}
47 126 {'contraction': {(98, 9): {}}}
47 109 {}
47 96 {}
47 127 {'contraction': {(43, 9): {}}}
47 73 {}
47 80 {}
47 102 {}
47 86 {}
47 57 {}
47 93 {}
47 56 {}
48 48 {'contraction': {(76, 76): {}, (76, 390): {}, (100, 100): {'contraction': {(94, 94): {}, (94, 312): {}}}, (100, 151): {}}}
48 110 {}
48 85 {}
48 122 {'contraction': {(16, 151): {}}}
48 67 {}
48 118 {'contraction': {(100, 245): {}}}
48 70 {}
48 68 {}
48 124 {}
48 58 {}
48 49 {}
48 117 {}
48 99 {}
48 94 {}
48 55 {}
48 77 {}
48 53 {}
48 127 {}
49 49 {'contraction': {(361, 361): {}, (361, 392): {}, (83, 83): {'contraction': {(129, 281): {}, (129, 129): {}}}, (83, 152): {}}}
49 67 {}
49 117 {}
49 75 {}
49 108 {}
49 60 {}
49 72 {}
49 122 {}
49 65 {}
49 103 {}
49 127 {}
49 56 {}
50 50 {'contraction': {(204, 204): {}, (204, 393): {}, (47, 47): {'contraction': {(50, 50): {}, (50, 196): {}}}, (47, 153): {}}}
50 124 {}
50 118 {'contraction': {(121, 153): {}, (47, 245): {}}}
50 51 {}
50 68 {}
50 61 {'contraction': {(14, 153): {}}}
50 116 {}
50 127 {}
50 105 {}
50 69 {}
50 95 {}
50 76 {}
50 109 {}
50 57 {}
50 56 {}
50 83 {}
51 51 {'contraction': {(99, 99): {}, (99, 395): {}, (36, 36): {'contraction': {(151, 151): {}, (151, 168): {}}}, (36, 154): {}}}
51 56 {'contraction': {(27, 154): {'contraction': {(36, 27): {}}}}}
51 74 {}
51 123 {}
51 55 {}
51 122 {}
51 73 {}
51 103 {}
51 105 {}
51 117 {}
51 61 {}
52 52 {'contraction': {(271, 271): {}, (271, 397): {}, (127, 127): {'contraction': {(77, 77): {}, (77, 357): {}}}, (127, 156): {}}}
52 105 {'contraction': {(77, 156): {}}}
52 84 {}
52 56 {}
52 102 {}
52 94 {}
52 60 {}
52 65 {}
52 93 {}
52 74 {}
52 61 {}
53 53 {'contraction': {(84, 84): {}, (84, 400): {}, (58, 58): {'contraction': {(187, 187): {}, (187, 229): {}}}, (58, 159): {}}}
53 127 {}
53 121 {}
53 108 {'contraction': {(579, 273): {}}}
53 61 {'contraction': {(41, 400): {}, (58, 169): {'contraction': {(41, 229): {}}}}}
53 107 {}
53 57 {}
53 112 {}
53 92 {}
53 77 {}
53 100 {}
53 54 {}
53 103 {}
53 78 {}
53 56 {}
54 54 {'contraction': {(147, 147): {}, (147, 402): {}, (60, 60): {'contraction': {(113, 113): {}, (113, 232): {}}}, (60, 160): {}}}
54 118 {}
54 101 {}
54 56 {}
54 79 {}
54 120 {}
54 104 {}
54 66 {}
54 123 {}
54 65 {}
54 95 {}
54 113 {}
54 71 {}
54 84 {}
54 74 {}
55 55 {'contraction': {(303, 303): {}, (303, 403): {}, (149, 149): {'contraction': {(201, 201): {}, (201, 388): {}}}, (149, 161): {}}}
55 102 {}
55 89 {}
55 70 {}
55 101 {}
55 87 {'contraction': {(111, 161): {}}}
55 96 {}
55 57 {}
55 73 {}
56 121 {'contraction': {(27, 249): {}}}
56 56 {'contraction': {(23, 23): {}, (23, 406): {}, (27, 27): {'contraction': {(65, 65): {}, (65, 117): {}}}, (27, 164): {}}}
56 96 {'contraction': {(27, 219): {}}}
56 70 {'contraction': {(23, 430): {}}}
56 84 {}
56 67 {}
56 126 {}
56 83 {'contraction': {(115, 164): {}, (27, 204): {}}}
56 74 {'contraction': {(27, 189): {'contraction': {(65, 182): {}}}}}
56 127 {}
56 65 {}
56 66 {}
56 100 {}
56 110 {'contraction': {(27, 235): {}}}
56 120 {}
56 59 {}
56 115 {'contraction': {(27, 242): {}}}
56 123 {}
56 111 {'contraction': {(27, 236): {}}}
56 69 {'contraction': {(27, 181): {'contraction': {(108, 27): {}}}}}
56 68 {}
56 73 {}
56 93 {}
56 87 {}
56 105 {}
56 88 {}
56 90 {'contraction': {(162, 27): {}}}
56 94 {}
56 113 {}
56 77 {}
56 57 {}
56 103 {}
57 57 {'contraction': {(195, 195): {}, (195, 407): {}, (26, 26): {'contraction': {(61, 61): {}, (61, 114): {}}}, (26, 165): {}}}
57 117 {}
57 112 {}
57 125 {}
57 83 {}
57 95 {}
57 126 {}
57 78 {}
57 82 {'contraction': {(26, 45): {'contraction': {(54, 114): {}}}}}
57 61 {}
58 58 {'contraction': {(384, 384): {}, (384, 408): {}, (163, 163): {'contraction': {(162, 405): {}, (162, 162): {}}}, (163, 166): {}}}
58 63 {'contraction': {(163, 173): {}}}
58 60 {}
58 87 {'contraction': {(111, 166): {}}}
58 101 {}
58 61 {}
58 69 {}
58 93 {}
58 105 {}
58 122 {'contraction': {(163, 16): {}}}
59 59 {'contraction': {(254, 411): {}, (254, 254): {}, (73, 73): {'contraction': {(212, 212): {}, (212, 259): {}}}, (73, 167): {}}}
59 127 {}
59 78 {}
59 84 {}
59 115 {}
59 68 {}
59 87 {}
60 60 {'contraction': {(153, 153): {}, (153, 412): {}, (99, 99): {'contraction': {(264, 264): {}, (264, 309): {}}}, (99, 168): {}}}
60 61 {'contraction': {(153, 413): {}}}
60 126 {}
60 123 {}
60 65 {}
60 98 {}
60 112 {}
60 117 {'contraction': {(147, 168): {'contraction': {(153, 386): {}, (99, 147): {}}}}}
60 124 {}
60 105 {}
61 75 {'contraction': {(14, 190): {'contraction': {(56, 14): {'contraction': {(10, 223): {}}}}}}}
61 61 {'contraction': {(41, 413): {}, (41, 41): {}, (14, 14): {'contraction': {(10, 55): {}, (10, 10): {}}}, (14, 169): {}}}
61 86 {'contraction': {(176, 169): {'contraction': {(129, 924): {}}}}}
61 121 {'contraction': {(246, 169): {}, (14, 249): {}}}
61 90 {}
61 73 {}
61 122 {}
61 126 {'contraction': {(14, 254): {}}}
61 71 {'contraction': {(62, 169): {}}}
61 97 {}
61 85 {}
61 87 {}
61 117 {}
61 116 {}
61 76 {}
61 64 {'contraction': {(14, 174): {}}}
61 114 {}
61 69 {'contraction': {(14, 181): {'contraction': {(108, 14): {}}}}}
61 103 {'contraction': {(14, 228): {'contraction': {(141, 14): {}}}}}
61 84 {'contraction': {(258, 41): {}, (14, 205): {}}}
61 115 {}
61 120 {}
61 96 {'contraction': {(140, 14): {}}}
61 124 {}
61 111 {}
61 108 {}
61 106 {}
61 74 {}
61 110 {}
61 62 {}
61 93 {}
61 81 {}
61 118 {}
61 119 {}
61 72 {}
61 105 {}
62 62 {'contraction': {(159, 415): {}, (159, 159): {}, (150, 150): {'contraction': {(360, 360): {}, (360, 389): {}}}, (150, 171): {}}}
62 67 {}
62 125 {}
62 109 {}
62 94 {}
62 91 {}
62 126 {}
62 93 {'contraction': {(150, 132): {}}}
62 82 {}
63 63 {'contraction': {(240, 418): {}, (240, 240): {}, (107, 107): {'contraction': {(176, 176): {}, (176, 323): {}}}, (107, 173): {'contraction': {(240, 323): {}}}}}
63 108 {}
63 113 {}
63 120 {}
63 73 {}
63 122 {}
63 106 {}
63 104 {}
63 74 {}
63 102 {}
63 109 {}
63 82 {}
63 117 {}
64 64 {'contraction': {(292, 419): {}, (292, 292): {}, (63, 63): {'contraction': {(216, 216): {}, (216, 236): {}}}, (63, 174): {}}}
64 103 {}
64 82 {}
64 121 {}
64 97 {}
65 65 {'contraction': {(73, 421): {}, (73, 73): {}, (102, 102): {'contraction': {(278, 278): {}, (278, 316): {}}}, (102, 175): {}}}
65 99 {}
65 80 {}
65 76 {}
65 89 {}
65 72 {}
65 98 {}
65 66 {}
65 77 {}
65 78 {}
65 93 {}
65 117 {}
65 114 {}
65 74 {}
65 87 {}
66 66 {'contraction': {(124, 124): {}, (124, 423): {}, (125, 125): {'contraction': {(268, 355): {}, (268, 268): {}}}, (125, 177): {}}}
66 87 {}
66 127 {}
66 122 {'contraction': {(250, 39): {}}}
66 73 {}
66 106 {}
66 72 {}
66 97 {}
67 67 {'contraction': {(315, 424): {}, (315, 315): {}, (116, 116): {'contraction': {(270, 270): {}, (270, 341): {}}}, (116, 178): {}}}
67 98 {}
67 124 {}
67 81 {}
67 103 {'contraction': {(270, 328): {}}}
67 82 {}
67 78 {}
67 115 {}
68 68 {'contraction': {(226, 226): {}, (226, 425): {}, (113, 113): {'contraction': {(21, 21): {}, (21, 337): {}}}, (113, 179): {'contraction': {(226, 21): {}}}}}
68 79 {'contraction': {(113, 199): {}}}
68 101 {'contraction': {(195, 179): {}}}
68 100 {}
68 70 {}
68 107 {}
68 125 {}
68 77 {}
68 94 {}
68 123 {}
68 95 {}
68 74 {}
69 69 {'contraction': {(277, 277): {}, (277, 427): {}, (108, 108): {'contraction': {(276, 326): {}, (276, 276): {}}}, (108, 181): {}}}
69 92 {}
69 96 {}
69 101 {}
69 71 {}
69 97 {}
69 79 {}
69 113 {}
69 104 {}
69 74 {}
69 82 {}
70 113 {'contraction': {(237, 183): {}}}
70 70 {'contraction': {(126, 126): {}, (126, 430): {}, (129, 129): {'contraction': {(193, 362): {}, (193, 193): {}}}, (129, 183): {}}}
70 114 {}
70 80 {'contraction': {(80, 129): {}}}
70 119 {}
70 125 {}
70 124 {}
70 75 {}
70 87 {}
70 117 {}
71 71 {'contraction': {(410, 410): {}, (410, 431): {'contraction': {(736, 355): {}}}, (62, 62): {'contraction': {(121, 121): {}, (121, 234): {}}}, (62, 184): {}}}
71 92 {}
71 121 {}
71 97 {}
71 80 {}
71 119 {}
71 106 {}
71 123 {}
71 111 {}
71 93 {}
71 78 {}
71 105 {}
72 72 {'contraction': {(163, 163): {}, (163, 435): {}, (85, 85): {'contraction': {(255, 284): {}, (255, 255): {}}}, (85, 187): {}}}
72 106 {}
72 79 {'contraction': {(185, 187): {}}}
72 81 {}
72 108 {}
72 125 {}
72 122 {}
72 73 {}
72 80 {}
72 121 {}
72 82 {}
72 117 {'contraction': {(163, 166): {'contraction': {(472, 50): {}}}}}
73 73 {'contraction': {(213, 213): {}, (213, 436): {}, (117, 117): {'contraction': {(78, 78): {}, (78, 342): {}}}, (117, 188): {'contraction': {(78, 436): {}}}}}
73 113 {}
73 118 {}
73 78 {'contraction': {(66, 188): {}}}
73 122 {'contraction': {(117, 250): {}}}
73 79 {}
73 111 {'contraction': {(117, 236): {}}}
73 119 {}
73 86 {}
73 95 {}
73 99 {}
73 104 {}
74 74 {'contraction': {(181, 181): {}, (181, 437): {}, (42, 42): {'contraction': {(120, 120): {}, (120, 182): {}}}, (42, 189): {}}}
74 107 {}
74 125 {}
74 119 {}
74 88 {}
74 120 {}
74 81 {}
74 104 {}
74 103 {}
74 122 {}
75 75 {'contraction': {(107, 438): {}, (107, 107): {}, (56, 56): {'contraction': {(27, 27): {}, (27, 223): {}}}, (56, 190): {}}}
75 96 {}
75 114 {}
75 86 {}
75 111 {}
75 118 {}
75 112 {}
75 100 {}
75 117 {}
75 76 {}
75 89 {}
76 76 {'contraction': {(128, 444): {}, (128, 128): {}, (186, 186): {'contraction': {(409, 409): {}, (409, 433): {}}}, (186, 193): {}}}
76 117 {'contraction': {(147, 193): {}}}
76 106 {}
76 104 {}
76 78 {}
76 84 {}
76 105 {}
76 122 {}
77 77 {'contraction': {(266, 266): {}, (266, 450): {}, (65, 65): {'contraction': {(237, 237): {}, (237, 241): {}}}, (65, 197): {}}}
77 82 {}
77 85 {}
77 104 {'contraction': {(500, 855): {}}}
77 87 {}
78 78 {'contraction': {(231, 451): {}, (231, 231): {}, (66, 66): {'contraction': {(205, 205): {}, (205, 242): {}}}, (66, 198): {'contraction': {(231, 242): {}}}}}
78 98 {}
78 110 {}
78 121 {}
78 102 {}
78 85 {'contraction': {(66, 206): {}}}
78 106 {}
78 88 {}
78 81 {}
78 123 {}
78 87 {}
78 117 {}
78 122 {}
79 79 {'contraction': {(359, 359): {}, (359, 452): {}, (185, 185): {'contraction': {(340, 432): {}, (340, 340): {}}}, (185, 199): {}}}
79 111 {}
79 103 {}
79 91 {}
79 87 {}
80 80 {'contraction': {(80, 80): {'contraction': {(227, 227): {}, (227, 275): {}}}, (80, 453): {}, (80, 200): {}}}
80 86 {}
80 119 {}
80 117 {}
80 122 {'contraction': {(47, 453): {}}}
81 81 {'contraction': {(401, 401): {}, (401, 454): {}, (182, 182): {'contraction': {(244, 244): {}, (244, 428): {}}}, (182, 201): {}}}
81 82 {}
81 127 {}
81 93 {}
81 122 {}
81 89 {}
82 82 {'contraction': {(60, 60): {}, (60, 456): {}, (45, 45): {'contraction': {(54, 54): {}, (54, 189): {}}}, (45, 203): {}}}
82 100 {'contraction': {(45, 224): {'contraction': {(54, 479): {}}}}}
82 92 {}
82 86 {}
82 85 {}
82 127 {}
82 105 {}
82 94 {}
82 88 {}
82 106 {}
82 123 {'contraction': {(239, 45): {}}}
82 109 {}
82 114 {}
82 113 {}
83 83 {'contraction': {(38, 457): {}, (38, 38): {}, (115, 115): {'contraction': {(49, 49): {}, (49, 339): {}}}, (115, 204): {}}}
83 85 {}
83 84 {}
83 113 {}
83 91 {}
83 97 {'contraction': {(115, 221): {}}}
83 92 {}
83 96 {}
83 125 {}
83 98 {}
83 95 {}
83 104 {}
84 84 {'contraction': {(442, 442): {}, (442, 459): {}, (139, 139): {'contraction': {(258, 258): {}, (258, 374): {}}}, (139, 205): {}}}
84 106 {}
84 91 {}
84 104 {}
84 99 {}
84 89 {}
84 92 {'contraction': {(139, 215): {}}}
84 90 {}
84 107 {'contraction': {(139, 232): {}}}
84 102 {}
84 85 {}
84 122 {}
84 123 {}
84 117 {}
84 105 {}
85 85 {'contraction': {(273, 273): {}, (273, 460): {}, (157, 157): {'contraction': {(252, 252): {}, (252, 398): {}}}, (157, 206): {}}}
85 97 {}
85 123 {}
85 105 {}
85 90 {}
85 124 {}
86 86 {'contraction': {(123, 123): {}, (123, 462): {}, (176, 176): {'contraction': {(417, 422): {}, (417, 417): {}}}, (176, 208): {}}}
86 99 {}
86 108 {}
87 87 {'contraction': {(83, 83): {}, (83, 464): {}, (111, 210): {}, (111, 111): {'contraction': {(85, 85): {}, (85, 334): {}}}}}
87 122 {'contraction': {(146, 464): {}}}
87 98 {'contraction': {(111, 222): {}}}
87 101 {}
87 121 {}
87 125 {}
87 106 {}
87 107 {}
87 109 {'contraction': {(97, 111): {}}}
87 112 {}
87 108 {}
87 105 {}
87 104 {}
87 120 {'contraction': {(295, 334): {}}}
87 113 {}
87 92 {'contraction': {(420, 334): {}}}
87 90 {}
88 88 {'contraction': {(319, 319): {}, (319, 465): {}, (95, 95): {'contraction': {(302, 302): {}, (302, 304): {}}}, (95, 211): {}}}
88 114 {}
88 92 {}
88 89 {}
88 93 {'contraction': {(95, 132): {}}}
89 89 {'contraction': {(143, 143): {}, (143, 466): {}, (74, 74): {'contraction': {(220, 220): {}, (220, 261): {}}}, (74, 212): {}}}
89 113 {'contraction': {(414, 969): {}}}
89 117 {}
89 114 {}
89 118 {}
89 103 {'contraction': {(141, 212): {}}}
89 93 {}
89 122 {}
90 90 {'contraction': {(156, 156): {}, (156, 468): {}, (162, 162): {'contraction': {(352, 352): {}, (352, 404): {}}}, (162, 213): {}}}
90 127 {'contraction': {(43, 213): {}}}
90 100 {}
90 95 {}
90 124 {}
90 117 {'contraction': {(147, 213): {}}}
90 115 {}
91 91 {'contraction': {(197, 197): {}, (197, 469): {}, (135, 135): {'contraction': {(169, 369): {}, (169, 169): {}}}, (135, 214): {}}}
91 122 {'contraction': {(146, 469): {}}}
91 106 {}
91 118 {}
91 104 {}
91 124 {}
91 93 {}
91 109 {}
91 127 {}
91 103 {}
92 92 {'contraction': {(157, 157): {}, (157, 470): {}, (202, 202): {'contraction': {(420, 420): {}, (420, 455): {}}}, (202, 215): {}}}
92 120 {}
92 117 {}
92 122 {}
93 93 {'contraction': {(92, 471): {}, (92, 92): {}, (132, 132): {'contraction': {(70, 70): {}, (70, 366): {}}}, (132, 216): {}}}
93 118 {}
93 116 {}
93 98 {'contraction': {(132, 222): {}}}
93 99 {'contraction': {(132, 223): {'contraction': {(142, 70): {}}}}}
93 95 {}
93 120 {}
93 103 {}
93 126 {}
93 94 {}
93 106 {}
94 94 {'contraction': {(91, 91): {}, (91, 472): {}, (28, 28): {'contraction': {(97, 97): {}, (97, 131): {}}}, (28, 217): {}}}
94 116 {}
94 126 {}
95 95 {'contraction': {(165, 473): {}, (165, 165): {}, (194, 194): {'contraction': {(349, 349): {}, (349, 445): {}}}, (194, 218): {}}}
95 122 {'contraction': {(146, 473): {}}}
95 119 {}
95 117 {}
96 96 {'contraction': {(385, 385): {}, (385, 474): {}, (140, 140): {'contraction': {(116, 375): {}, (116, 116): {}}}, (140, 219): {}}}
96 107 {}
96 102 {}
96 124 {}
97 97 {'contraction': {(394, 394): {}, (394, 476): {}, (30, 30): {'contraction': {(103, 103): {}, (103, 141): {}}}, (30, 221): {}}}
97 98 {'contraction': {(338, 988): {}}}
97 122 {}
97 118 {}
98 98 {'contraction': {(434, 434): {}, (434, 477): {}, (103, 103): {'contraction': {(267, 267): {}, (267, 317): {}}}, (103, 222): {}}}
98 117 {}
98 127 {}
99 99 {'contraction': {(298, 298): {}, (298, 478): {}, (192, 192): {'contraction': {(142, 142): {}, (142, 443): {}}}, (192, 223): {}}}
99 126 {'contraction': {(142, 135): {}}}
99 117 {}
100 100 {'contraction': {(446, 446): {}, (446, 479): {}, (180, 180): {'contraction': {(371, 371): {}, (371, 426): {}}}, (180, 224): {}}}
100 114 {}
100 101 {}
100 104 {}
100 127 {}
100 117 {'contraction': {(180, 147): {}}}
101 101 {'contraction': {(311, 311): {}, (311, 480): {'contraction': {(958, 517): {}}}, (195, 195): {'contraction': {(327, 327): {}, (327, 448): {}}}, (195, 225): {}}}
101 126 {}
101 122 {}
102 102 {'contraction': {(203, 203): {}, (203, 481): {}, (209, 209): {'contraction': {(324, 463): {}, (324, 324): {}}}, (209, 226): {}}}
102 123 {'contraction': {(209, 251): {}}}
102 122 {}
102 110 {}
102 107 {}
102 103 {}
103 103 {'contraction': {(328, 328): {}, (328, 483): {}, (141, 141): {'contraction': {(68, 68): {}, (68, 377): {}}}, (141, 228): {}}}
103 107 {}
103 124 {}
103 117 {}
104 104 {'contraction': {(154, 154): {}, (154, 484): {}, (130, 130): {'contraction': {(251, 251): {}, (251, 363): {}}}, (130, 229): {}}}
104 123 {}
104 119 {}
104 107 {}
104 105 {}
104 122 {}
105 105 {'contraction': {(115, 485): {}, (115, 115): {}, (77, 77): {'contraction': {(81, 81): {}, (81, 265): {}}}, (77, 230): {}}}
105 107 {'contraction': {(115, 487): {}}}
105 125 {'contraction': {(77, 253): {}}}
105 106 {}
105 119 {'contraction': {(300, 81): {}}}
105 110 {}
105 108 {}
106 106 {'contraction': {(364, 364): {}, (364, 486): {}, (158, 158): {'contraction': {(287, 287): {}, (287, 399): {}}}, (158, 231): {}}}
106 117 {}
107 107 {'contraction': {(79, 487): {}, (79, 79): {}, (155, 155): {'contraction': {(214, 396): {}, (214, 214): {}}}, (155, 232): {}}}
107 114 {}
107 116 {}
107 115 {}
107 124 {}
107 127 {}
107 117 {}
107 122 {}
108 108 {'contraction': {(260, 488): {}, (260, 260): {}, (191, 191): {'contraction': {(330, 330): {}, (330, 439): {}}}, (191, 233): {}}}
109 109 {'contraction': {(441, 441): {}, (441, 489): {}, (97, 97): {'contraction': {(211, 211): {}, (211, 306): {}}}, (97, 234): {}}}
109 123 {}
109 122 {}
110 110 {'contraction': {(148, 148): {}, (148, 490): {}, (196, 196): {'contraction': {(180, 449): {}, (180, 180): {}}}, (196, 235): {}}}
110 115 {}
111 111 {'contraction': {(335, 335): {}, (335, 491): {}, (106, 106): {'contraction': {(139, 322): {}, (139, 139): {}}}, (106, 236): {}}}
111 113 {}
111 116 {}
111 124 {}
112 112 {'contraction': {(380, 380): {}, (380, 493): {}, (94, 94): {'contraction': {(257, 257): {}, (257, 301): {}}}, (94, 238): {}}}
112 116 {'contraction': {(128, 94): {}}}
112 117 {}
112 123 {}
113 113 {'contraction': {(458, 458): {}, (458, 495): {}, (237, 237): {'contraction': {(209, 492): {}, (209, 209): {}}}, (237, 240): {}}}
113 123 {}
113 127 {}
113 118 {}
114 114 {'contraction': {(467, 496): {}, (467, 467): {}, (220, 220): {'contraction': {(429, 429): {}, (429, 475): {}}}, (220, 241): {}}}
114 117 {}
115 115 {'contraction': {(72, 498): {}, (72, 72): {}, (207, 207): {'contraction': {(391, 391): {}, (391, 461): {}}}, (207, 242): {}}}
115 118 {}
116 116 {'contraction': {(447, 447): {}, (447, 499): {}, (128, 128): {'contraction': {(331, 358): {}, (331, 331): {}}}, (128, 243): {}}}
117 117 {'contraction': {(118, 500): {}, (118, 118): {}, (147, 147): {'contraction': {(166, 166): {}, (166, 386): {}}}, (147, 244): {}}}
117 126 {}
117 124 {}
117 125 {'contraction': {(166, 416): {}}}
118 118 {'contraction': {(308, 501): {}, (308, 308): {}, (121, 121): {'contraction': {(136, 136): {}, (136, 347): {}}}, (121, 245): {}}}
119 119 {'contraction': {(300, 300): {}, (300, 503): {}, (227, 227): {'contraction': {(353, 353): {}, (353, 482): {}}}, (227, 247): {}}}
119 127 {}
120 120 {'contraction': {(497, 497): {}, (497, 504): {}, (137, 137): {'contraction': {(295, 295): {}, (295, 372): {}}}, (137, 248): {}}}
120 123 {}
120 124 {}
121 121 {'contraction': {(440, 440): {}, (440, 505): {}, (246, 246): {'contraction': {(202, 202): {}, (202, 502): {}}}, (246, 249): {}}}
121 123 {}
122 122 {'contraction': {(146, 506): {}, (146, 146): {}, (16, 16): {'contraction': {(47, 47): {}, (47, 59): {}}}, (16, 250): {}}}
122 124 {'contraction': {(16, 252): {}}}
122 126 {}
122 127 {}
123 123 {'contraction': {(158, 158): {}, (158, 507): {}, (239, 239): {'contraction': {(350, 350): {}, (350, 494): {}}}, (239, 251): {}}}
124 124 {'contraction': {(235, 508): {}, (235, 235): {}, (170, 170): {'contraction': {(119, 414): {}, (119, 119): {}}}, (170, 252): {}}}
125 125 {'contraction': {(320, 320): {}, (320, 509): {}, (172, 172): {'contraction': {(208, 208): {}, (208, 416): {}}}, (172, 253): {}}}
125 126 {}
126 126 {'contraction': {(135, 510): {}, (135, 135): {}, (98, 98): {'contraction': {(228, 228): {}, (228, 307): {}}}, (98, 254): {}}}
126 127 {}
127 127 {'contraction': {(110, 110): {}, (110, 511): {}, (43, 43): {'contraction': {(98, 98): {}, (98, 185): {}}}, (43, 255): {}}}
