0 110 {'contraction': {(1, 493): {}, (129, 4): {'contraction': {(0, 822): {}}}, (0, 237): {'contraction': {(129, 0): {}}}}}
0 0 {'contraction': {(1, 29): {'contraction': {(23, 8): {}}}, (1, 1): {}, (0, 0): {'contraction': {(3, 3): {}, (3, 12): {}}}, (0, 4): {'contraction': {(0, 83): {}, (3, 1): {'contraction': {(0, 29): {'contraction': {(1, 0): {}}}}}}}}}
0 1 {'contraction': {(1, 38): {'contraction': {(105, 8): {}, (0, 178): {}, (19, 1): {'contraction': {(0, 112): {}}}}}, (1, 4): {'contraction': {(7, 29): {}}}, (0, 5): {}}}
0 17 {'contraction': {(0, 63): {}}}
0 72 {'contraction': {(59, 4): {'contraction': {(88, 8): {}, (44, 1): {}}}}}
0 74 {'contraction': {(1, 445): {'contraction': {(325, 1): {}}}, (147, 4): {'contraction': {(0, 865): {}}}, (0, 193): {}}}
0 94 {'contraction': {(1, 473): {'contraction': {(401, 1): {}}}}}
0 88 {'contraction': {(180, 4): {}}}
0 89 {}
0 71 {'contraction': {(383, 29): {}, (111, 4): {}}}
0 41 {'contraction': {(227, 29): {}, (1, 350): {}}}
0 7 {'contraction': {(1, 129): {'contraction': {(0, 439): {}}}, (27, 4): {'contraction': {(172, 0): {}, (11, 1): {}}}}}
0 36 {'contraction': {(1, 321): {'contraction': {(11, 8): {}, (0, 799): {}, (37, 1): {'contraction': {(0, 177): {}}}}}, (24, 4): {'contraction': {(1, 106): {'contraction': {(0, 225): {}}}}}, (0, 121): {'contraction': {(3, 106): {}}}}}
0 24 {'contraction': {(1, 236): {}, (2, 4): {'contraction': {(0, 140): {'contraction': {(14, 0): {}}}, (2, 1): {'contraction': {(0, 26): {}}}}}, (0, 79): {}}}
0 92 {'contraction': {(120, 4): {'contraction': {(0, 734): {}}}, (0, 216): {}}}
0 56 {'contraction': {(0, 166): {}}}
0 51 {'contraction': {(0, 156): {}}}
0 90 {'contraction': {(1, 467): {}, (124, 4): {}, (0, 212): {'contraction': {(124, 0): {}}}}}
0 124 {'contraction': {(1, 508): {'contraction': {(60, 1): {'contraction': {(0, 249): {'contraction': {(49, 0): {}}}}}}}, (0, 252): {'contraction': {(35, 0): {}}}}}
0 62 {'contraction': {(1, 422): {}}}
0 35 {'contraction': {(1, 307): {}, (57, 4): {'contraction': {(1, 192): {}}}, (0, 112): {}}}
0 3 {'contraction': {(1, 97): {}, (3, 4): {'contraction': {(10, 29): {}}}, (0, 21): {'contraction': {(12, 78): {}}}}}
0 60 {'contraction': {(1, 411): {}, (73, 4): {}, (0, 172): {}}}
0 111 {'contraction': {(1, 494): {'contraction': {(15, 1): {'contraction': {(0, 103): {}}}}}, (164, 4): {}}}
0 38 {'contraction': {(58, 4): {'contraction': {(1, 193): {'contraction': {(68, 1): {}}}}}, (0, 123): {}}}
0 8 {'contraction': {(23, 294): {}, (1, 143): {'contraction': {(72, 1): {}}}, (23, 4): {}, (0, 39): {'contraction': {(23, 0): {}}}}}
0 27 {'contraction': {(12, 4): {'contraction': {(1, 75): {}}}, (0, 86): {}}}
0 42 {'contraction': {(469, 8): {}, (332, 1): {}, (92, 4): {}, (0, 133): {}}}
0 48 {'contraction': {(393, 8): {}, (125, 4): {}, (0, 150): {'contraction': {(125, 0): {}}}}}
0 95 {'contraction': {(126, 4): {}, (0, 219): {}}}
0 107 {'contraction': {(590, 8): {}}}
0 115 {'contraction': {(0, 1010): {}, (74, 4): {}, (0, 242): {'contraction': {(3, 225): {}}}}}
0 117 {'contraction': {(187, 1): {}, (168, 4): {}}}
0 118 {}
0 59 {'contraction': {(41, 4): {'contraction': {(1, 153): {'contraction': {(131, 1): {}}}}}, (0, 171): {}}}
0 112 {'contraction': {(0, 239): {}}}
0 55 {'contraction': {(101, 4): {'contraction': {(0, 555): {}}}, (0, 165): {}}}
0 102 {'contraction': {(104, 4): {}}}
0 120 {'contraction': {(109, 4): {}}}
0 69 {'contraction': {(0, 187): {}}}
0 64 {'contraction': {(0, 934): {}}}
0 80 {'contraction': {(45, 4): {}}}
0 20 {'contraction': {(0, 619): {}, (34, 4): {'contraction': {(23, 442): {}, (1, 130): {'contraction': {(51, 0): {}, (88, 1): {'contraction': {(0, 339): {}}}}}}}}}
0 22 {'contraction': {(0, 75): {'contraction': {(3, 127): {}}}}}
0 44 {'contraction': {(0, 141): {}}}
0 11 {'contraction': {(165, 1): {'contraction': {(0, 510): {}}}, (31, 4): {'contraction': {(1, 126): {'contraction': {(61, 0): {}}}}}}}
0 45 {'contraction': {(84, 4): {'contraction': {(98, 1): {}}}}}
0 19 {'contraction': {(0, 611): {}, (15, 4): {}, (0, 65): {'contraction': {(3, 208): {}}}}}
0 14 {'contraction': {(9, 4): {'contraction': {(22, 1): {}}}}}
0 2 {'contraction': {(10, 0): {}, (5, 1): {'contraction': {(5, 0): {}}}, (8, 4): {}, (0, 14): {'contraction': {(8, 0): {}}}}}
0 10 {'contraction': {(0, 1): {'contraction': {(0, 7): {'contraction': {(2, 0): {}}}}}, (0, 44): {'contraction': {(12, 7): {}, (3, 0): {'contraction': {(1, 7): {}}}}}, (7, 4): {'contraction': {(1, 45): {'contraction': {(17, 1): {'contraction': {(0, 109): {}}}}}, (0, 7): {'contraction': {(12, 6): {}, (3, 17): {}}}}}}}
0 13 {'contraction': {(73, 1): {}, (0, 53): {}}}
0 15 {'contraction': {(32, 1): {}, (19, 4): {'contraction': {(1, 95): {}}}, (0, 55): {}}}
0 30 {'contraction': {(62, 4): {}, (0, 96): {'contraction': {(62, 0): {'contraction': {(3, 202): {}}}}}}}
0 84 {'contraction': {(0, 205): {'contraction': {(3, 302): {'contraction': {(125, 3): {}}}}}}}
0 105 {'contraction': {(99, 4): {'contraction': {(1, 289): {}}}, (0, 232): {}}}
0 122 {'contraction': {(0, 250): {}}}
0 49 {'contraction': {(209, 1): {}}}
0 116 {'contraction': {(105, 1): {}, (88, 4): {}, (0, 244): {}}}
0 47 {'contraction': {(28, 4): {'contraction': {(1, 119): {'contraction': {(0, 408): {}, (67, 1): {}}}}}}}
0 12 {'contraction': {(16, 1): {}, (13, 4): {'contraction': {(1, 77): {'contraction': {(59, 1): {}}}}}, (0, 52): {'contraction': {(13, 0): {}}}}}
0 25 {'contraction': {(26, 4): {}, (0, 80): {}}}
0 6 {'contraction': {(48, 1): {'contraction': {(65, 8): {}}}, (6, 4): {'contraction': {(1, 40): {'contraction': {(30, 8): {}, (8, 1): {}}}}}, (0, 30): {'contraction': {(6, 0): {}}}}}
0 23 {'contraction': {(43, 1): {}, (16, 4): {}, (0, 78): {}}}
0 31 {'contraction': {(9, 1): {'contraction': {(0, 75): {}}}, (11, 4): {'contraction': {(4, 151): {}, (1, 64): {'contraction': {(4, 8): {}, (0, 267): {}}}}}}}
0 65 {'contraction': {(91, 4): {}}}
0 96 {}
0 75 {'contraction': {(0, 194): {}}}
0 87 {'contraction': {(0, 208): {}}}
0 126 {'contraction': {(119, 4): {}}}
0 98 {'contraction': {(181, 4): {}, (0, 224): {}}}
0 91 {'contraction': {(0, 214): {}}}
0 39 {'contraction': {(97, 4): {}}}
0 73 {'contraction': {(151, 4): {}}}
0 99 {}
0 106 {'contraction': {(161, 4): {}}}
0 86 {'contraction': {(144, 4): {'contraction': {(186, 1): {}}}}}
0 93 {'contraction': {(48, 4): {}, (0, 217): {'contraction': {(48, 0): {}}}}}
0 101 {'contraction': {(0, 812): {}, (85, 4): {}}}
0 33 {'contraction': {(68, 4): {}}}
0 85 {'contraction': {(135, 4): {'contraction': {(0, 842): {}, (257, 1): {'contraction': {(106, 8): {}}}}}, (0, 206): {}}}
0 61 {'contraction': {(0, 289): {}, (89, 4): {'contraction': {(133, 1): {}}}, (0, 173): {}}}
0 5 {'contraction': {(0, 29): {'contraction': {(3, 121): {}}}}}
0 4 {'contraction': {(18, 4): {}, (0, 25): {}}}
0 9 {'contraction': {(16, 0): {}, (0, 40): {}, (10, 4): {'contraction': {(4, 1): {'contraction': {(0, 38): {}}}, (0, 10): {'contraction': {(4, 12): {}}}}}}}
0 67 {'contraction': {(1, 375): {}, (0, 185): {}}}
0 76 {'contraction': {(0, 195): {}}}
0 125 {'contraction': {(448, 23): {}, (1, 475): {}, (0, 253): {'contraction': {(220, 0): {}}}}}
0 103 {}
0 57 {'contraction': {(177, 1): {}, (0, 169): {}}}
0 37 {'contraction': {(0, 606): {}, (0, 122): {}}}
0 81 {'contraction': {(0, 201): {}}}
0 58 {'contraction': {(0, 170): {}}}
0 104 {'contraction': {(0, 231): {'contraction': {(90, 0): {}}}}}
0 46 {'contraction': {(0, 825): {}, (343, 1): {}}}
0 50 {'contraction': {(0, 154): {}}}
0 97 {}
0 78 {'contraction': {(0, 624): {}, (0, 198): {'contraction': {(137, 0): {'contraction': {(3, 360): {}}}}}}}
0 18 {'contraction': {(0, 64): {'contraction': {(191, 3): {}}}}}
0 77 {'contraction': {(1, 305): {'contraction': {(0, 706): {}}}}}
0 109 {'contraction': {(1, 174): {'contraction': {(0, 528): {}}}}}
0 108 {'contraction': {(83, 1): {}, (0, 235): {'contraction': {(113, 0): {}}}}}
0 82 {}
0 29 {'contraction': {(0, 95): {}}}
0 123 {'contraction': {(216, 29): {}, (1, 218): {}, (0, 251): {}}}
0 43 {'contraction': {(0, 136): {'contraction': {(226, 3): {}}}}}
0 53 {}
0 16 {'contraction': {(1, 155): {'contraction': {(138, 1): {}}}, (0, 56): {}}}
0 32 {}
0 26 {'contraction': {(0, 82): {'contraction': {(38, 0): {}}}}}
0 21 {'contraction': {(0, 69): {}}}
0 34 {'contraction': {(1, 200): {'contraction': {(0, 600): {}, (21, 1): {}}}, (0, 103): {}}}
0 100 {'contraction': {(3, 482): {}, (143, 0): {}}}
0 114 {}
0 70 {}
1 1 {'contraction': {(19, 19): {}, (19, 38): {}, (1, 1): {'contraction': {(7, 7): {}}}, (1, 5): {}}}
1 9 {}
1 30 {'contraction': {(19, 281): {}}}
1 77 {}
1 80 {'contraction': {(419, 38): {}, (19, 455): {}}}
1 28 {'contraction': {(1, 94): {}}}
1 52 {'contraction': {(19, 391): {}}}
1 46 {'contraction': {(1, 145): {}}}
1 116 {'contraction': {(88, 5): {}, (1, 244): {'contraction': {(88, 1): {}}}}}
1 72 {}
1 106 {'contraction': {(156, 19): {}, (161, 5): {'contraction': {(19, 393): {}}}}}
1 113 {}
1 117 {'contraction': {(24, 1013): {}, (1, 245): {}}}
1 111 {'contraction': {(164, 5): {}}}
1 84 {'contraction': {(148, 19): {}, (1, 205): {}}}
1 19 {'contraction': {(15, 5): {}, (1, 65): {'contraction': {(6, 7): {}}}}}
1 8 {'contraction': {(1, 39): {'contraction': {(7, 143): {'contraction': {(33, 294): {}}}}}}}
1 34 {'contraction': {(1, 103): {}}}
1 79 {'contraction': {(356, 19): {}, (1, 199): {'contraction': {(114, 1): {'contraction': {(7, 310): {}}}}}}}
1 55 {'contraction': {(101, 5): {}}}
1 16 {'contraction': {(1, 56): {'contraction': {(42, 1): {}}}}}
1 62 {'contraction': {(1, 176): {'contraction': {(7, 422): {}, (117, 1): {}}}}}
1 64 {'contraction': {(1, 179): {}}}
1 38 {'contraction': {(1, 123): {'contraction': {(58, 1): {}}}}}
1 65 {'contraction': {(1, 183): {}}}
1 57 {}
1 118 {}
1 93 {}
1 32 {}
1 44 {'contraction': {(22, 5): {}, (1, 141): {}}}
1 82 {'contraction': {(1, 202): {'contraction': {(171, 33): {}}}}}
1 45 {'contraction': {(1, 142): {'contraction': {(84, 1): {}}}}}
1 27 {'contraction': {(12, 5): {}}}
1 60 {'contraction': {(1, 172): {'contraction': {(265, 33): {}}}}}
1 2 {'contraction': {(1, 14): {'contraction': {(7, 79): {}}}, (8, 5): {}}}
1 10 {'contraction': {(19, 0): {}, (1, 44): {'contraction': {(33, 7): {}}}, (7, 5): {'contraction': {(105, 6): {}, (1, 7): {'contraction': {(7, 45): {}}}}}}}
1 96 {'contraction': {(1, 221): {}}}
1 94 {'contraction': {(1, 218): {}}}
1 112 {}
1 99 {}
1 40 {'contraction': {(1, 128): {}}}
1 59 {}
1 109 {'contraction': {(1, 236): {'contraction': {(51, 1): {}}}}}
1 102 {'contraction': {(1, 229): {'contraction': {(104, 1): {}}}}}
1 39 {}
1 29 {'contraction': {(1, 95): {}}}
1 71 {'contraction': {(263, 38): {}, (1, 190): {}}}
1 41 {'contraction': {(1, 132): {}}}
1 33 {'contraction': {(1, 102): {'contraction': {(7, 294): {}, (68, 1): {}}}}}
1 43 {}
1 85 {}
1 26 {'contraction': {(1, 82): {}}}
1 21 {'contraction': {(1, 69): {'contraction': {(14, 24): {}, (7, 86): {}}}}}
1 12 {}
1 20 {'contraction': {(1, 67): {}}}
1 3 {'contraction': {(1, 21): {'contraction': {(3, 1): {'contraction': {(7, 27): {}}}}}}}
1 22 {'contraction': {(42, 24): {}, (32, 1): {}}}
1 114 {}
1 73 {}
1 70 {}
1 11 {'contraction': {(31, 1): {}}}
1 23 {}
1 31 {'contraction': {(7, 288): {}, (11, 5): {}}}
1 53 {'contraction': {(36, 1): {}}}
1 81 {}
1 87 {'contraction': {(158, 1): {}}}
1 126 {}
1 91 {'contraction': {(183, 7): {}}}
1 54 {'contraction': {(232, 7): {}}}
1 110 {}
1 78 {}
1 119 {}
1 123 {}
1 4 {'contraction': {(18, 1): {}}}
1 14 {'contraction': {(9, 1): {}}}
1 127 {}
1 125 {}
1 83 {}
1 120 {}
1 95 {}
1 51 {}
1 104 {'contraction': {(135, 7): {}}}
1 97 {}
1 18 {}
1 90 {}
1 42 {}
1 56 {'contraction': {(7, 221): {}}}
1 61 {}
1 47 {}
1 25 {}
1 5 {}
1 36 {'contraction': {(97, 137): {}, (7, 106): {}}}
1 6 {'contraction': {(8, 7): {}}}
2 41 {'contraction': {(131, 14): {}}}
2 2 {'contraction': {(5, 5): {}, (5, 79): {}, (8, 8): {'contraction': {(23, 23): {}, (23, 47): {}}}, (8, 14): {}}}
2 8 {'contraction': {(23, 14): {}}}
2 34 {'contraction': {(60, 14): {}, (8, 103): {'contraction': {(60, 8): {'contraction': {(21, 28): {}}}}}}}
2 125 {}
2 107 {'contraction': {(8, 234): {}}}
2 102 {'contraction': {(104, 14): {}, (8, 229): {'contraction': {(104, 8): {'contraction': {(128, 47): {}, (23, 298): {}}}}}}}
2 68 {'contraction': {(87, 14): {}, (8, 186): {'contraction': {(54, 944): {}, (87, 8): {}}}}}
2 85 {'contraction': {(66, 79): {}, (5, 461): {'contraction': {(66, 5): {}}}, (8, 206): {'contraction': {(135, 8): {}}}}}
2 10 {'contraction': {(0, 79): {}, (8, 44): {'contraction': {(23, 160): {}}}, (7, 14): {'contraction': {(5, 17): {}, (8, 7): {}}}}}
2 52 {}
2 115 {'contraction': {(5, 498): {}}}
2 48 {}
2 100 {'contraction': {(5, 482): {}}}
2 66 {'contraction': {(8, 184): {}}}
2 61 {'contraction': {(89, 14): {}, (8, 173): {}}}
2 3 {'contraction': {(8, 21): {}}}
2 28 {}
2 44 {'contraction': {(5, 855): {}, (22, 14): {}, (8, 141): {}}}
2 103 {'contraction': {(210, 14): {'contraction': {(5, 465): {}}}}}
2 46 {}
2 72 {'contraction': {(59, 14): {'contraction': {(5, 197): {}}}}}
2 32 {'contraction': {(5, 755): {}, (8, 100): {}}}
2 127 {'contraction': {(116, 14): {}}}
2 121 {'contraction': {(226, 14): {}}}
2 54 {}
2 109 {'contraction': {(8, 236): {'contraction': {(23, 492): {}}}}}
2 74 {'contraction': {(325, 5): {}, (8, 193): {'contraction': {(28, 803): {}, (23, 445): {}}}}}
2 4 {}
2 56 {}
2 55 {}
2 39 {'contraction': {(8, 127): {'contraction': {(97, 8): {}}}}}
2 120 {'contraction': {(109, 14): {'contraction': {(5, 304): {}}}, (8, 248): {}}}
2 77 {}
2 106 {}
2 116 {'contraction': {(5, 381): {}, (88, 14): {'contraction': {(5, 253): {}}}, (8, 244): {}}}
2 25 {'contraction': {(138, 5): {}, (8, 80): {}}}
2 12 {'contraction': {(8, 52): {}}}
2 84 {'contraction': {(8, 205): {}}}
2 23 {'contraction': {(16, 14): {}}}
2 9 {'contraction': {(8, 40): {}, (10, 14): {}}}
2 67 {}
2 96 {'contraction': {(265, 79): {}, (5, 459): {}}}
2 122 {}
2 57 {}
2 110 {}
2 112 {'contraction': {(8, 239): {}}}
2 87 {}
2 63 {}
2 114 {'contraction': {(5, 450): {}, (8, 241): {}}}
2 40 {}
2 104 {}
2 118 {}
2 50 {}
2 97 {}
2 78 {}
2 18 {}
2 59 {'contraction': {(8, 171): {'contraction': {(113, 47): {}}}}}
2 49 {}
2 82 {}
2 71 {'contraction': {(5, 306): {}}}
2 42 {'contraction': {(8, 133): {'contraction': {(332, 23): {}}}}}
2 45 {'contraction': {(8, 142): {}}}
2 30 {}
2 35 {'contraction': {(8, 112): {}}}
2 7 {}
2 36 {'contraction': {(5, 106): {}}}
2 19 {}
2 38 {}
2 6 {'contraction': {(8, 30): {}}}
2 75 {'contraction': {(28, 953): {}}}
2 22 {}
2 58 {'contraction': {(23, 409): {}, (162, 8): {}}}
2 98 {}
2 126 {'contraction': {(223, 28): {}, (23, 510): {}}}
2 83 {'contraction': {(23, 458): {}, (155, 8): {'contraction': {(28, 699): {}}}}}
2 119 {}
2 20 {}
2 14 {}
2 86 {'contraction': {(140, 23): {}}}
2 124 {'contraction': {(60, 23): {}}}
2 99 {}
2 15 {}
2 90 {}
2 111 {}
2 94 {}
2 70 {'contraction': {(28, 720): {}}}
2 123 {}
2 33 {}
2 43 {}
2 24 {}
2 31 {'contraction': {(8, 11): {}}}
3 3 {'contraction': {(25, 25): {}, (25, 97): {}, (3, 3): {'contraction': {(10, 27): {}, (10, 10): {}}}, (3, 21): {}}}
3 24 {'contraction': {(3, 79): {}}}
3 106 {'contraction': {(161, 21): {}, (3, 233): {}}}
3 123 {}
3 40 {'contraction': {(3, 128): {}}}
3 85 {}
3 9 {'contraction': {(69, 97): {}, (3, 40): {}, (10, 21): {}}}
3 95 {}
3 90 {'contraction': {(3, 212): {}}}
3 42 {}
3 45 {'contraction': {(3, 142): {}}}
3 46 {'contraction': {(3, 145): {'contraction': {(130, 3): {}}}}}
3 72 {'contraction': {(3, 191): {}}}
3 119 {'contraction': {(3, 247): {}}}
3 109 {}
3 94 {'contraction': {(401, 25): {}}}
3 19 {}
3 31 {'contraction': {(3, 98): {}, (11, 21): {'contraction': {(25, 64): {}, (35, 97): {}, (3, 11): {'contraction': {(63, 4): {}}}}}}}
3 122 {}
3 68 {}
3 87 {}
3 105 {'contraction': {(25, 289): {}}}
3 82 {}
3 117 {'contraction': {(3, 245): {}}}
3 124 {}
3 30 {}
3 25 {'contraction': {(3, 80): {}}}
3 7 {'contraction': {(25, 11): {}, (3, 33): {}}}
3 83 {}
3 112 {}
3 107 {}
3 11 {}
3 14 {}
3 70 {}
3 61 {'contraction': {(10, 415): {}}}
3 111 {'contraction': {(164, 3): {}}}
3 127 {}
3 32 {}
3 116 {}
3 26 {}
3 48 {}
3 29 {}
3 10 {'contraction': {(7, 21): {}}}
3 52 {}
3 88 {}
3 99 {}
3 54 {}
3 120 {'contraction': {(10, 304): {}}}
3 89 {}
3 114 {}
3 50 {}
3 97 {}
3 78 {}
3 18 {}
3 77 {}
3 71 {}
3 44 {}
3 33 {'contraction': {(63, 621): {}}}
3 22 {}
3 20 {}
3 15 {}
3 36 {}
3 60 {}
4 40 {'contraction': {(77, 25): {}}}
4 46 {'contraction': {(18, 145): {}}}
4 77 {'contraction': {(18, 196): {}}}
4 109 {}
4 4 {'contraction': {(36, 36): {}, (36, 109): {}, (18, 18): {'contraction': {(57, 57): {}, (57, 92): {}}}, (18, 25): {}}}
4 66 {}
4 107 {}
4 126 {}
4 49 {'contraction': {(71, 25): {}, (18, 153): {}}}
4 123 {}
4 27 {}
4 23 {'contraction': {(82, 44): {}, (18, 78): {}}}
4 114 {}
4 51 {'contraction': {(18, 156): {'contraction': {(83, 18): {}}}}}
4 127 {}
4 33 {}
4 21 {}
4 35 {'contraction': {(18, 112): {}}}
4 38 {'contraction': {(18, 123): {}, (58, 25): {}}}
4 31 {'contraction': {(11, 25): {}}}
4 24 {'contraction': {(2, 25): {'contraction': {(18, 2): {}}}}}
4 10 {'contraction': {(18, 44): {}, (7, 25): {'contraction': {(36, 17): {'contraction': {(82, 6): {}}}}}}}
4 52 {}
4 89 {}
4 18 {'contraction': {(18, 64): {}}}
4 73 {}
4 74 {}
4 80 {}
4 16 {}
4 32 {}
4 26 {}
4 36 {'contraction': {(36, 54): {}}}
4 79 {}
4 75 {'contraction': {(188, 18): {}}}
4 42 {}
4 82 {}
4 116 {'contraction': {(88, 18): {}}}
4 117 {'contraction': {(168, 18): {}}}
4 47 {'contraction': {(28, 18): {}}}
4 13 {'contraction': {(49, 18): {}}}
4 6 {'contraction': {(6, 25): {'contraction': {(18, 6): {}}}}}
4 96 {}
4 91 {}
4 111 {}
4 8 {'contraction': {(23, 25): {}}}
4 57 {}
4 113 {'contraction': {(57, 316): {}}}
4 70 {}
4 119 {}
4 39 {}
4 41 {}
4 44 {}
4 61 {}
4 53 {}
4 22 {}
4 28 {}
4 9 {'contraction': {(18, 10): {}}}
5 57 {}
5 52 {}
5 18 {}
5 5 {'contraction': {(107, 107): {}, (107, 121): {}, (20, 20): {'contraction': {(78, 96): {'contraction': {(175, 356): {}}}}}, (20, 29): {}}}
5 66 {}
5 31 {'contraction': {(20, 98): {}}}
5 10 {'contraction': {(0, 121): {}, (7, 29): {'contraction': {(17, 96): {}}}}}
5 110 {}
5 93 {}
5 32 {}
5 8 {'contraction': {(72, 121): {'contraction': {(325, 19): {}}}, (20, 39): {}, (23, 29): {'contraction': {(58, 96): {}}}}}
5 23 {'contraction': {(20, 78): {'contraction': {(78, 43): {}}}, (16, 29): {}}}
5 115 {}
5 60 {'contraction': {(73, 29): {}}}
5 68 {}
5 51 {}
5 121 {}
5 89 {}
5 114 {}
5 91 {}
5 118 {}
5 90 {'contraction': {(20, 212): {}}}
5 22 {'contraction': {(20, 75): {}}}
5 96 {'contraction': {(78, 476): {}}}
5 39 {}
5 73 {}
5 120 {'contraction': {(94, 78): {}}}
5 83 {'contraction': {(155, 20): {}}}
5 26 {}
5 113 {}
5 55 {}
5 17 {'contraction': {(43, 20): {}}}
5 124 {}
5 85 {}
5 92 {}
5 98 {}
5 54 {}
5 95 {}
5 65 {}
5 78 {}
5 56 {}
5 117 {}
5 116 {}
5 11 {}
5 27 {}
5 35 {'contraction': {(78, 192): {}}}
5 36 {'contraction': {(175, 383): {}}}
5 38 {}
5 14 {}
5 6 {}
5 24 {'contraction': {(20, 2): {}}}
6 12 {}
6 6 {'contraction': {(48, 124): {}, (48, 48): {}, (6, 30): {}, (6, 6): {'contraction': {(8, 8): {}, (8, 40): {}}}}}
6 69 {'contraction': {(6, 187): {}}}
6 17 {'contraction': {(43, 30): {}, (6, 63): {}}}
6 89 {}
6 73 {'contraction': {(6, 192): {}}}
6 16 {'contraction': {(48, 190): {}, (42, 30): {}}}
6 53 {'contraction': {(48, 392): {}, (6, 160): {}}}
6 33 {}
6 20 {}
6 47 {'contraction': {(48, 378): {'contraction': {(335, 48): {}}}, (6, 148): {'contraction': {(28, 6): {}}}}}
6 22 {}
6 27 {'contraction': {(6, 86): {}}}
6 36 {'contraction': {(6, 121): {}}}
6 29 {'contraction': {(6, 95): {'contraction': {(53, 607): {}}}}}
6 91 {}
6 66 {'contraction': {(175, 30): {}}}
6 41 {'contraction': {(131, 30): {}}}
6 43 {'contraction': {(6, 136): {}}}
6 14 {}
6 78 {'contraction': {(6, 198): {}}}
6 82 {'contraction': {(6, 202): {'contraction': {(8, 457): {}}}}}
6 24 {'contraction': {(6, 79): {}, (2, 30): {}}}
6 9 {'contraction': {(48, 69): {}, (10, 30): {'contraction': {(6, 10): {}}}}}
6 96 {}
6 103 {'contraction': {(6, 230): {}}}
6 57 {'contraction': {(6, 169): {'contraction': {(177, 8): {}}}}}
6 110 {'contraction': {(6, 237): {}}}
6 54 {'contraction': {(6, 163): {}}}
6 113 {}
6 64 {'contraction': {(6, 179): {}}}
6 63 {'contraction': {(48, 363): {}}}
6 65 {}
6 126 {}
6 48 {}
6 105 {'contraction': {(6, 232): {}}}
6 97 {}
6 55 {}
6 74 {'contraction': {(6, 193): {}}}
6 49 {}
6 80 {'contraction': {(48, 161): {}, (6, 200): {}}}
6 56 {'contraction': {(6, 166): {}}}
6 117 {}
6 61 {'contraction': {(6, 173): {'contraction': {(89, 6): {}}}}}
6 85 {'contraction': {(6, 206): {}}}
6 13 {'contraction': {(6, 53): {'contraction': {(8, 181): {}}}}}
6 30 {'contraction': {(6, 96): {}}}
6 116 {'contraction': {(6, 244): {}}}
6 21 {'contraction': {(6, 69): {}}}
6 35 {'contraction': {(6, 112): {}}}
6 7 {'contraction': {(6, 33): {'contraction': {(11, 40): {}}}}}
6 111 {'contraction': {(6, 238): {'contraction': {(164, 6): {}}}}}
6 15 {'contraction': {(6, 55): {'contraction': {(19, 6): {}}}}}
6 38 {'contraction': {(6, 123): {}}}
6 123 {}
6 122 {}
6 28 {}
6 118 {}
6 114 {}
6 76 {'contraction': {(30, 729): {}}}
6 119 {'contraction': {(215, 6): {'contraction': {(435, 40): {}}}}}
6 34 {'contraction': {(60, 6): {}}}
6 75 {}
6 104 {}
6 18 {'contraction': {(37, 6): {}}}
6 11 {'contraction': {(31, 6): {}}}
6 10 {'contraction': {(7, 30): {'contraction': {(6, 205): {'contraction': {(65, 6): {}}}, (6, 7): {'contraction': {(17, 40): {}}}}}}}
6 83 {}
6 68 {}
6 100 {'contraction': {(8, 372): {}}}
6 50 {'contraction': {(195, 8): {}}}
6 77 {}
6 102 {}
6 71 {}
6 42 {'contraction': {(53, 700): {}}}
6 93 {'contraction': {(8, 170): {}}}
6 124 {}
6 26 {}
6 19 {}
6 8 {'contraction': {(8, 101): {}}}
6 31 {'contraction': {(35, 124): {}}}
7 7 {'contraction': {(120, 120): {}, (120, 129): {}, (27, 27): {'contraction': {(11, 117): {}, (11, 11): {}}}, (27, 33): {}}}
7 31 {'contraction': {(27, 98): {}, (11, 33): {'contraction': {(101, 4): {}, (120, 64): {}}}}}
7 77 {'contraction': {(110, 33): {}}}
7 113 {}
7 11 {}
7 21 {'contraction': {(17, 33): {}}}
7 10 {'contraction': {(27, 44): {}}}
7 79 {}
7 91 {}
7 69 {'contraction': {(106, 33): {}}}
7 70 {}
7 123 {'contraction': {(27, 251): {}}}
7 13 {'contraction': {(27, 53): {}}}
7 67 {}
7 68 {}
7 89 {'contraction': {(27, 211): {}}}
7 105 {'contraction': {(198, 129): {}, (120, 289): {}, (27, 232): {}}}
7 118 {'contraction': {(27, 246): {'contraction': {(11, 499): {}}}}}
7 18 {'contraction': {(27, 64): {}}}
7 44 {}
7 53 {'contraction': {(27, 160): {'contraction': {(36, 27): {}}}}}
7 22 {}
7 12 {}
7 20 {}
7 100 {}
7 14 {}
7 112 {'contraction': {(139, 27): {}}}
7 99 {}
7 117 {}
7 15 {'contraction': {(19, 33): {}}}
7 58 {}
7 96 {}
7 30 {'contraction': {(62, 27): {}}}
7 120 {}
7 9 {'contraction': {(10, 33): {'contraction': {(27, 10): {}}}}}
7 66 {}
7 78 {}
7 73 {}
7 106 {}
7 71 {}
7 80 {}
7 42 {}
7 124 {}
7 111 {}
7 36 {}
7 23 {}
7 8 {}
8 8 {'contraction': {(72, 143): {}, (72, 72): {}, (23, 23): {'contraction': {(58, 101): {}, (58, 58): {}}}, (23, 39): {}}}
8 65 {'contraction': {(23, 183): {}}}
8 120 {'contraction': {(23, 248): {}}}
8 97 {'contraction': {(273, 143): {}, (23, 222): {}}}
8 27 {}
8 36 {}
8 43 {'contraction': {(72, 359): {'contraction': {(245, 72): {}}}}}
8 123 {'contraction': {(70, 39): {}}}
8 124 {'contraction': {(35, 39): {}}}
8 53 {'contraction': {(36, 39): {}}}
8 13 {}
8 12 {'contraction': {(23, 52): {}}}
8 19 {'contraction': {(15, 39): {}}}
8 78 {}
8 98 {}
8 106 {'contraction': {(156, 72): {'contraction': {(19, 498): {}}}, (161, 39): {}}}
8 29 {'contraction': {(81, 39): {}}}
8 14 {'contraction': {(13, 72): {}}}
8 10 {'contraction': {(0, 143): {}, (7, 39): {'contraction': {(23, 7): {'contraction': {(58, 17): {}}}}}}}
8 57 {}
8 54 {}
8 70 {}
8 105 {}
8 34 {'contraction': {(23, 103): {}}}
8 52 {'contraction': {(23, 159): {}}}
8 76 {}
8 88 {'contraction': {(23, 209): {'contraction': {(58, 429): {}}}}}
8 125 {'contraction': {(23, 253): {}}}
8 58 {}
8 87 {}
8 51 {'contraction': {(23, 156): {}}}
8 121 {}
8 107 {'contraction': {(23, 234): {'contraction': {(223, 23): {}}}}}
8 104 {}
8 50 {}
8 17 {'contraction': {(23, 63): {'contraction': {(149, 58): {}}}}}
8 69 {}
8 39 {'contraction': {(23, 127): {}}}
8 86 {}
8 85 {}
8 45 {'contraction': {(23, 142): {}}}
8 26 {}
8 11 {'contraction': {(72, 126): {'contraction': {(30, 72): {}}}}}
8 21 {}
8 35 {'contraction': {(23, 112): {'contraction': {(57, 23): {}}}}}
8 28 {'contraction': {(72, 168): {}}}
8 60 {'contraction': {(23, 172): {'contraction': {(73, 23): {}}}}}
8 99 {'contraction': {(56, 992): {}}}
8 68 {'contraction': {(87, 23): {}}}
8 116 {}
8 114 {}
8 62 {}
8 64 {'contraction': {(58, 428): {}}}
8 109 {}
8 108 {'contraction': {(113, 23): {}}}
8 100 {}
8 90 {}
8 48 {'contraction': {(242, 32): {}, (125, 23): {}}}
8 73 {}
8 47 {'contraction': {(28, 23): {'contraction': {(58, 119): {}}}}}
8 9 {'contraction': {(10, 39): {'contraction': {(4, 143): {}}}}}
8 92 {}
8 122 {}
8 110 {}
8 112 {}
8 113 {}
8 55 {}
8 59 {}
8 72 {}
8 30 {}
8 25 {}
8 84 {}
8 24 {'contraction': {(2, 101): {}}}
8 31 {}
9 97 {}
9 49 {'contraction': {(69, 384): {}, (71, 40): {}, (10, 153): {'contraction': {(154, 56): {}}}}}
9 24 {'contraction': {(2, 40): {'contraction': {(17, 287): {}}}, (10, 79): {'contraction': {(3, 210): {}, (2, 10): {}}}}}
9 9 {'contraction': {(69, 69): {}, (69, 150): {'contraction': {(37, 16): {}}}, (10, 10): {'contraction': {(4, 56): {}, (4, 4): {}}}, (10, 40): {}}}
9 98 {}
9 59 {'contraction': {(10, 171): {'contraction': {(4, 153): {}}}}}
9 55 {}
9 61 {'contraction': {(10, 173): {'contraction': {(4, 415): {}}}}}
9 39 {'contraction': {(292, 150): {'contraction': {(741, 37): {}}}, (97, 40): {'contraction': {(146, 150): {}}}}}
9 60 {'contraction': {(73, 40): {'contraction': {(69, 223): {'contraction': {(18, 16): {}, (173, 69): {}}}}}, (10, 172): {}}}
9 36 {'contraction': {(10, 121): {}}}
9 10 {'contraction': {(0, 150): {}, (10, 44): {'contraction': {(4, 0): {}}}, (7, 40): {}}}
9 76 {'contraction': {(69, 447): {}}}
9 114 {'contraction': {(197, 40): {}, (10, 241): {}}}
9 103 {}
9 91 {'contraction': {(69, 469): {}, (134, 40): {}}}
9 77 {'contraction': {(69, 448): {'contraction': {(162, 69): {}}}, (10, 196): {}}}
9 69 {'contraction': {(106, 40): {}}}
9 42 {'contraction': {(37, 810): {}}}
9 32 {'contraction': {(69, 290): {}, (10, 100): {}}}
9 53 {'contraction': {(36, 40): {}, (10, 160): {}}}
9 28 {'contraction': {(10, 94): {'contraction': {(46, 10): {}}}}}
9 22 {'contraction': {(10, 75): {}}}
9 35 {}
9 44 {'contraction': {(10, 141): {'contraction': {(4, 369): {'contraction': {(3, 855): {}}}}}}}
9 50 {}
9 81 {'contraction': {(175, 69): {'contraction': {(375, 16): {}}}}}
9 83 {}
9 57 {}
9 102 {'contraction': {(10, 229): {}}}
9 62 {}
9 65 {'contraction': {(10, 183): {'contraction': {(91, 10): {}}}}}
9 56 {'contraction': {(72, 40): {}, (10, 166): {}}}
9 58 {}
9 90 {'contraction': {(124, 40): {}, (10, 212): {'contraction': {(250, 4): {}}}}}
9 33 {'contraction': {(68, 40): {}, (10, 102): {}}}
9 72 {'contraction': {(59, 40): {}, (10, 191): {}}}
9 47 {'contraction': {(28, 40): {}}}
9 21 {'contraction': {(10, 69): {'contraction': {(14, 56): {}, (4, 86): {}}}}}
9 34 {'contraction': {(10, 103): {'contraction': {(4, 297): {}, (60, 10): {'contraction': {(21, 56): {}}}}}}}
9 52 {'contraction': {(10, 159): {'contraction': {(609, 13): {}, (115, 10): {'contraction': {(243, 56): {'contraction': {(548, 228): {}}}}}}}}}
9 67 {'contraction': {(10, 185): {}}}
9 96 {'contraction': {(10, 221): {}}}
9 94 {'contraction': {(69, 405): {}, (10, 218): {'contraction': {(167, 10): {}}}}}
9 87 {}
9 99 {'contraction': {(69, 468): {}, (10, 225): {'contraction': {(4, 468): {}}}}}
9 54 {}
9 64 {'contraction': {(10, 179): {}}}
9 66 {'contraction': {(10, 184): {}}}
9 63 {'contraction': {(69, 363): {}}}
9 51 {'contraction': {(468, 37): {}, (228, 150): {}, (69, 242): {}}}
9 75 {}
9 126 {}
9 48 {'contraction': {(10, 150): {'contraction': {(4, 380): {}}}}}
9 70 {}
9 40 {'contraction': {(144, 69): {}}}
9 46 {}
9 78 {'contraction': {(10, 198): {}}}
9 18 {}
9 17 {'contraction': {(69, 158): {}}}
9 74 {'contraction': {(69, 377): {}}}
9 71 {'contraction': {(10, 190): {}}}
9 80 {}
9 43 {'contraction': {(10, 136): {}}}
9 13 {'contraction': {(159, 150): {}, (69, 171): {}, (10, 53): {'contraction': {(4, 171): {}}}}}
9 116 {'contraction': {(10, 244): {}}}
9 11 {}
9 20 {'contraction': {(10, 67): {'contraction': {(34, 10): {}}}}}
9 19 {'contraction': {(10, 65): {'contraction': {(6, 56): {'contraction': {(13, 45): {}}}}}}}
9 31 {'contraction': {(35, 69): {}, (10, 98): {'contraction': {(3, 753): {}, (11, 10): {'contraction': {(4, 64): {}}}}}}}
9 127 {'contraction': {(116, 10): {}}}
9 14 {'contraction': {(4, 182): {'contraction': {(13, 4): {}}}, (9, 10): {'contraction': {(4, 51): {}}}}}
9 41 {'contraction': {(131, 10): {}}}
9 89 {'contraction': {(182, 10): {'contraction': {(4, 431): {}}}}}
9 84 {}
9 112 {}
9 100 {'contraction': {(4, 482): {}}}
9 73 {}
9 105 {'contraction': {(99, 10): {}}}
9 124 {'contraction': {(35, 10): {'contraction': {(4, 132): {}}}}}
9 25 {'contraction': {(4, 237): {}, (26, 10): {'contraction': {(18, 56): {}}}}}
9 38 {'contraction': {(58, 10): {}}}
9 23 {'contraction': {(4, 235): {}, (16, 10): {}}}
9 26 {'contraction': {(38, 10): {'contraction': {(55, 56): {}}}}}
9 82 {'contraction': {(71, 4): {}}}
9 68 {}
9 85 {'contraction': {(66, 4): {'contraction': {(141, 3): {}}}}}
9 111 {}
9 108 {'contraction': {(113, 10): {'contraction': {(4, 309): {}}}}}
9 16 {}
9 92 {}
9 122 {}
9 37 {}
9 113 {'contraction': {(4, 316): {}}}
9 79 {}
9 121 {}
9 107 {}
9 86 {}
9 29 {'contraction': {(4, 238): {}}}
9 101 {}
9 45 {'contraction': {(98, 4): {}}}
9 30 {'contraction': {(4, 202): {}}}
9 27 {}
9 12 {'contraction': {(77, 13): {}}}
9 15 {}
10 126 {'contraction': {(119, 44): {'contraction': {(194, 0): {}}}}}
10 81 {'contraction': {(0, 456): {}, (7, 201): {}}}
10 10 {'contraction': {(0, 160): {'contraction': {(2, 504): {}}}, (0, 0): {}, (7, 44): {'contraction': {(6, 504): {}, (0, 45): {'contraction': {(2, 109): {}}}}}, (7, 7): {'contraction': {(17, 45): {}}}}}
10 12 {'contraction': {(0, 178): {'contraction': {(2, 108): {}}}, (13, 44): {}, (7, 52): {'contraction': {(59, 17): {}}}}}
10 23 {'contraction': {(0, 235): {}, (16, 44): {'contraction': {(0, 82): {}}}, (7, 78): {}}}
10 89 {'contraction': {(308, 160): {}}}
10 91 {'contraction': {(0, 469): {}, (134, 44): {}}}
10 55 {'contraction': {(0, 402): {}}}
10 50 {'contraction': {(0, 385): {}, (61, 44): {}, (7, 154): {'contraction': {(164, 45): {}}}}}
10 74 {}
10 43 {'contraction': {(0, 359): {'contraction': {(347, 7): {}}}, (7, 136): {}}}
10 28 {'contraction': {(0, 274): {'contraction': {(151, 0): {}}}, (46, 44): {}, (7, 94): {'contraction': {(17, 274): {'contraction': {(151, 17): {}}}, (46, 7): {'contraction': {(28, 17): {'contraction': {(99, 6): {}}}}}}}}}
10 67 {'contraction': {(0, 434): {'contraction': {(2, 832): {}}}, (7, 185): {}}}
10 107 {'contraction': {(223, 44): {}, (7, 234): {'contraction': {(223, 7): {'contraction': {(17, 478): {}}}}}}}
10 125 {'contraction': {(0, 509): {}, (220, 44): {}}}
10 120 {'contraction': {(0, 504): {}, (109, 44): {}}}
10 99 {'contraction': {(7, 225): {'contraction': {(17, 480): {}, (213, 7): {}}}}}
10 49 {'contraction': {(7, 153): {}}}
10 123 {'contraction': {(0, 507): {}}}
10 22 {'contraction': {(0, 229): {}}}
10 25 {'contraction': {(0, 237): {}, (7, 80): {'contraction': {(17, 110): {}}}}}
10 111 {'contraction': {(0, 494): {'contraction': {(22, 2): {}}}, (164, 44): {'contraction': {(0, 400): {'contraction': {(113, 7): {}}}}}, (7, 238): {'contraction': {(17, 494): {'contraction': {(15, 17): {}}}, (164, 7): {}}}}}
10 17 {'contraction': {(62, 0): {}}}
10 39 {'contraction': {(97, 44): {}}}
10 58 {'contraction': {(262, 0): {}, (162, 44): {}}}
10 88 {'contraction': {(180, 44): {}, (7, 209): {'contraction': {(631, 6): {}, (180, 7): {}}}}}
10 92 {'contraction': {(7, 216): {'contraction': {(120, 7): {}}}}}
10 124 {'contraction': {(7, 252): {'contraction': {(33, 17): {}}}}}
10 33 {'contraction': {(2, 761): {}, (7, 102): {'contraction': {(68, 7): {}}}}}
10 15 {'contraction': {(32, 0): {}, (19, 44): {'contraction': {(31, 7): {}}}, (7, 55): {'contraction': {(6, 158): {}}}}}
10 26 {'contraction': {(7, 82): {'contraction': {(38, 7): {}}}}}
10 117 {'contraction': {(168, 44): {}, (7, 245): {}}}
10 32 {'contraction': {(210, 0): {}, (7, 100): {'contraction': {(104, 613): {}, (50, 7): {'contraction': {(17, 172): {}}}}}}}
10 45 {'contraction': {(7, 142): {}}}
10 31 {'contraction': {(11, 44): {}, (7, 98): {'contraction': {(9, 17): {'contraction': {(52, 6): {}}}, (11, 7): {}}}}}
10 62 {'contraction': {(117, 44): {}, (7, 176): {'contraction': {(117, 7): {'contraction': {(6, 739): {}}}}}}}
10 118 {'contraction': {(7, 246): {'contraction': {(243, 7): {}}}}}
10 127 {'contraction': {(365, 0): {}, (7, 255): {'contraction': {(116, 7): {'contraction': {(163, 45): {'contraction': {(104, 507): {}}}, (17, 312): {}}}}}}}
10 40 {'contraction': {(7, 128): {'contraction': {(77, 7): {}}}}}
10 18 {'contraction': {(37, 44): {}, (7, 64): {}}}
10 34 {'contraction': {(104, 0): {}, (7, 103): {}}}
10 19 {'contraction': {(7, 65): {}}}
10 14 {'contraction': {(13, 0): {}, (9, 44): {'contraction': {(22, 160): {}, (0, 51): {'contraction': {(43, 2): {}}}}}, (7, 54): {'contraction': {(9, 7): {}}}}}
10 95 {'contraction': {(126, 44): {}}}
10 96 {}
10 121 {'contraction': {(7, 249): {}}}
10 64 {}
10 16 {'contraction': {(7, 56): {}}}
10 29 {'contraction': {(7, 95): {'contraction': {(81, 7): {}}}}}
10 44 {'contraction': {(7, 141): {}}}
10 101 {'contraction': {(85, 44): {'contraction': {(0, 248): {'contraction': {(275, 7): {}}}}}, (7, 228): {'contraction': {(85, 7): {}}}}}
10 80 {}
10 20 {'contraction': {(34, 44): {}}}
10 72 {'contraction': {(7, 191): {'contraction': {(59, 7): {}}}}}
10 85 {'contraction': {(7, 206): {'contraction': {(135, 7): {}}}}}
10 27 {'contraction': {(7, 86): {}}}
10 24 {'contraction': {(2, 44): {'contraction': {(0, 26): {}}}, (7, 79): {'contraction': {(2, 7): {'contraction': {(2, 17): {}}}}}}}
10 76 {}
10 122 {'contraction': {(7, 250): {'contraction': {(17, 506): {}, (157, 7): {'contraction': {(344, 17): {'contraction': {(391, 6): {}}}}}}}}}
10 103 {'contraction': {(7, 230): {'contraction': {(17, 486): {}}}}}
10 57 {'contraction': {(177, 160): {}}}
10 37 {'contraction': {(0, 211): {}, (7, 122): {'contraction': {(17, 211): {}}}}}
10 112 {'contraction': {(7, 239): {'contraction': {(139, 7): {'contraction': {(714, 6): {}}}}}}}
10 54 {}
10 66 {'contraction': {(0, 418): {}, (7, 184): {}}}
10 75 {'contraction': {(7, 194): {'contraction': {(188, 7): {}}}}}
10 65 {'contraction': {(7, 183): {}}}
10 48 {'contraction': {(7, 150): {}}}
10 70 {'contraction': {(7, 189): {}}}
10 104 {'contraction': {(7, 231): {'contraction': {(90, 7): {}}}}}
10 46 {}
10 97 {}
10 78 {'contraction': {(7, 198): {}}}
10 73 {'contraction': {(7, 192): {}}}
10 106 {'contraction': {(7, 233): {}}}
10 69 {'contraction': {(7, 187): {}}}
10 102 {'contraction': {(7, 229): {}}}
10 108 {'contraction': {(83, 160): {}}}
10 82 {'contraction': {(7, 202): {'contraction': {(17, 457): {}}}}}
10 71 {'contraction': {(7, 190): {'contraction': {(383, 17): {}}}}}
10 41 {'contraction': {(7, 132): {}}}
10 42 {'contraction': {(259, 160): {}, (0, 269): {}, (7, 133): {}}}
10 56 {'contraction': {(90, 0): {}, (7, 166): {'contraction': {(90, 17): {}}}}}
10 30 {'contraction': {(0, 202): {}}}
10 47 {'contraction': {(7, 148): {'contraction': {(28, 7): {'contraction': {(17, 119): {}}}}}}}
10 21 {'contraction': {(14, 0): {}, (7, 69): {'contraction': {(104, 622): {'contraction': {(148, 104): {}}}, (17, 215): {}, (17, 7): {}}}}}
10 35 {'contraction': {(7, 112): {}}}
10 84 {'contraction': {(125, 0): {}, (7, 205): {'contraction': {(107, 7): {}}}}}
10 60 {'contraction': {(0, 223): {'contraction': {(173, 0): {'contraction': {(2, 526): {}}}}}, (7, 172): {'contraction': {(73, 7): {}}}}}
10 38 {'contraction': {(7, 123): {'contraction': {(48, 6): {}, (53, 17): {}, (58, 7): {'contraction': {(68, 17): {}}}}}}}
10 11 {'contraction': {(104, 519): {}}}
10 87 {'contraction': {(17, 463): {}}}
10 114 {'contraction': {(197, 7): {}}}
10 93 {'contraction': {(48, 7): {'contraction': {(81, 17): {}}}}}
10 61 {'contraction': {(89, 7): {'contraction': {(17, 254): {'contraction': {(6, 450): {}}}}}}}
10 113 {'contraction': {(118, 7): {}}}
10 79 {}
10 13 {}
10 36 {}
10 94 {}
10 100 {}
10 109 {'contraction': {(51, 7): {}}}
10 110 {}
10 83 {'contraction': {(17, 386): {}}}
10 68 {'contraction': {(17, 251): {}}}
10 105 {}
10 77 {}
10 86 {'contraction': {(186, 17): {}}}
10 53 {}
11 125 {'contraction': {(165, 509): {}, (31, 253): {}}}
11 58 {'contraction': {(31, 170): {}}}
11 11 {'contraction': {(165, 169): {}, (165, 165): {}, (31, 31): {'contraction': {(30, 30): {}, (30, 126): {}}}, (31, 47): {}}}
11 106 {}
11 68 {}
11 14 {'contraction': {(13, 169): {}, (9, 47): {}}}
11 110 {}
11 117 {'contraction': {(31, 245): {}}}
11 56 {}
11 13 {}
11 29 {'contraction': {(205, 165): {}}}
11 16 {}
11 76 {}
11 57 {}
11 121 {'contraction': {(31, 249): {'contraction': {(226, 31): {}}}}}
11 93 {}
11 38 {}
11 127 {}
11 62 {}
11 48 {'contraction': {(31, 150): {}}}
11 50 {'contraction': {(31, 154): {}}}
11 55 {}
11 78 {'contraction': {(31, 198): {}}}
11 61 {}
11 45 {'contraction': {(31, 142): {}}}
11 94 {'contraction': {(167, 31): {'contraction': {(30, 405): {}}}}}
11 87 {}
11 81 {}
11 33 {'contraction': {(68, 31): {}}}
11 31 {'contraction': {(9, 126): {}, (11, 47): {'contraction': {(31, 11): {}}}}}
11 59 {}
11 18 {}
11 119 {}
11 111 {}
11 100 {}
11 63 {}
11 109 {}
11 74 {}
11 49 {}
11 82 {}
11 123 {}
11 124 {}
11 28 {}
11 15 {}
11 24 {'contraction': {(30, 2): {}}}
12 22 {}
12 12 {'contraction': {(16, 178): {}, (16, 16): {}, (13, 13): {'contraction': {(59, 59): {}, (59, 77): {}}}, (13, 52): {}}}
12 32 {}
12 29 {}
12 80 {'contraction': {(16, 455): {}, (13, 200): {}}}
12 103 {}
12 98 {'contraction': {(181, 52): {}}}
12 99 {'contraction': {(13, 225): {}}}
12 119 {}
12 23 {}
12 102 {}
12 38 {}
12 24 {'contraction': {(13, 79): {}, (2, 52): {'contraction': {(2, 77): {}}}}}
12 76 {'contraction': {(13, 195): {'contraction': {(77, 954): {}, (174, 13): {}}}}}
12 68 {}
12 63 {}
12 55 {}
12 59 {}
12 69 {}
12 86 {}
12 61 {}
12 73 {}
12 104 {}
12 33 {'contraction': {(59, 294): {}}}
12 67 {}
12 97 {}
12 95 {}
12 92 {}
12 118 {'contraction': {(243, 13): {'contraction': {(59, 499): {}}}}}
12 46 {}
12 53 {}
12 101 {}
12 36 {'contraction': {(24, 52): {}}}
12 107 {}
12 74 {}
12 71 {}
12 117 {}
12 26 {'contraction': {(55, 59): {}}}
12 116 {}
12 34 {}
12 84 {}
12 28 {'contraction': {(99, 309): {}}}
12 14 {}
12 31 {}
13 13 {'contraction': {(73, 181): {}, (73, 73): {}, (49, 49): {'contraction': {(159, 159): {}, (159, 171): {}}}, (49, 53): {}}}
13 21 {}
13 104 {'contraction': {(49, 231): {'contraction': {(159, 487): {}}}}}
13 59 {}
13 101 {}
13 62 {}
13 72 {}
13 97 {}
13 31 {}
13 95 {}
13 64 {}
13 48 {}
13 123 {}
13 42 {}
13 43 {}
13 53 {}
13 46 {'contraction': {(130, 49): {}}}
13 71 {}
13 102 {}
13 54 {}
13 49 {}
13 70 {}
13 115 {}
13 126 {}
13 34 {'contraction': {(60, 53): {}}}
13 84 {}
13 79 {}
13 114 {}
13 69 {}
13 41 {}
13 117 {}
13 22 {}
13 15 {}
13 36 {}
13 19 {}
13 23 {'contraction': {(52, 181): {}}}
13 38 {}
14 67 {'contraction': {(13, 434): {'contraction': {(351, 13): {}}}, (9, 185): {}}}
14 34 {'contraction': {(9, 103): {}}}
14 84 {'contraction': {(13, 460): {}, (107, 54): {}}}
14 14 {'contraction': {(13, 13): {}, (13, 182): {}, (9, 9): {'contraction': {(22, 51): {}, (22, 22): {}}}, (9, 54): {}}}
14 19 {}
14 38 {}
14 41 {'contraction': {(227, 182): {}, (131, 54): {}}}
14 107 {'contraction': {(223, 54): {}}}
14 127 {'contraction': {(116, 54): {}}}
14 44 {}
14 24 {'contraction': {(50, 182): {}, (9, 79): {'contraction': {(50, 51): {}}}, (2, 54): {'contraction': {(14, 550): {}}}}}
14 17 {'contraction': {(9, 63): {'contraction': {(43, 9): {'contraction': {(43, 477): {}}}}}}}
14 124 {'contraction': {(9, 252): {}}}
14 85 {}
14 66 {}
14 105 {'contraction': {(99, 54): {}}}
14 77 {'contraction': {(9, 196): {'contraction': {(22, 448): {}}}}}
14 122 {'contraction': {(157, 54): {}, (9, 250): {}}}
14 42 {}
14 101 {}
14 45 {}
14 36 {}
14 31 {'contraction': {(9, 98): {'contraction': {(9, 51): {}}}}}
14 58 {'contraction': {(162, 54): {}}}
14 50 {'contraction': {(9, 154): {}}}
14 22 {}
14 15 {}
14 57 {}
14 83 {'contraction': {(9, 203): {'contraction': {(728, 116): {}}}}}
14 100 {'contraction': {(9, 227): {'contraction': {(143, 9): {}}}}}
14 98 {'contraction': {(9, 224): {}}}
14 54 {'contraction': {(476, 25): {}}}
14 113 {'contraction': {(13, 316): {}, (9, 240): {}}}
14 120 {'contraction': {(9, 248): {'contraction': {(109, 9): {}}}}}
14 64 {}
14 51 {'contraction': {(9, 156): {}}}
14 104 {}
14 78 {}
14 106 {}
14 102 {}
14 56 {}
14 53 {'contraction': {(9, 160): {'contraction': {(36, 9): {}}}}}
14 16 {}
14 32 {}
14 72 {'contraction': {(9, 191): {}}}
14 47 {}
14 117 {}
14 69 {'contraction': {(106, 9): {}}}
14 81 {}
14 35 {}
14 82 {}
14 21 {'contraction': {(17, 9): {}}}
14 123 {}
14 27 {}
14 92 {}
14 125 {}
14 103 {}
14 95 {}
14 79 {}
14 121 {}
14 46 {}
14 18 {}
14 74 {}
14 39 {}
14 90 {}
14 61 {}
14 20 {}
14 28 {}
15 15 {'contraction': {(32, 188): {}, (32, 32): {}, (19, 19): {'contraction': {(20, 95): {}, (20, 20): {}}}, (19, 55): {}}}
15 65 {'contraction': {(19, 183): {}}}
15 79 {}
15 47 {'contraction': {(28, 55): {}}}
15 115 {}
15 22 {'contraction': {(42, 32): {}}}
15 70 {'contraction': {(176, 32): {}}}
15 104 {}
15 56 {}
15 126 {'contraction': {(119, 55): {'contraction': {(194, 32): {}}}, (19, 254): {}}}
15 102 {}
15 54 {'contraction': {(93, 55): {}}}
15 49 {}
15 123 {}
15 45 {'contraction': {(19, 142): {}}}
15 60 {'contraction': {(73, 55): {}}}
15 111 {}
15 31 {'contraction': {(19, 98): {}}}
15 24 {'contraction': {(19, 79): {}, (2, 55): {}}}
15 100 {}
15 91 {}
15 119 {}
15 69 {}
15 39 {}
15 30 {}
15 116 {'contraction': {(134, 188): {}}}
15 35 {}
15 28 {}
15 110 {}
15 48 {}
15 92 {}
15 52 {}
15 61 {}
15 124 {}
15 118 {'contraction': {(243, 19): {}}}
15 68 {}
15 97 {}
15 93 {}
15 25 {}
15 34 {'contraction': {(60, 19): {}}}
15 38 {}
15 87 {}
15 66 {}
15 121 {}
15 90 {}
15 16 {}
15 27 {}
15 36 {}
16 16 {'contraction': {(123, 123): {}, (123, 190): {}, (42, 42): {'contraction': {(138, 138): {}, (138, 155): {}}}, (42, 56): {}}}
16 48 {}
16 84 {'contraction': {(107, 56): {}}}
16 87 {}
16 107 {'contraction': {(42, 234): {}}}
16 98 {}
16 29 {}
16 25 {}
16 60 {}
16 23 {'contraction': {(16, 56): {'contraction': {(42, 16): {}}}}}
16 91 {'contraction': {(42, 214): {}}}
16 101 {}
16 88 {}
16 104 {}
16 28 {'contraction': {(42, 459): {}}}
16 44 {}
16 31 {}
16 68 {}
16 37 {}
16 110 {}
16 66 {}
16 17 {}
16 39 {}
16 117 {}
16 27 {}
16 21 {'contraction': {(42, 17): {}}}
16 20 {}
16 35 {}
16 19 {}
17 17 {'contraction': {(62, 62): {}, (62, 203): {}, (43, 43): {'contraction': {(149, 149): {}, (149, 158): {}}}, (43, 63): {}}}
17 30 {}
17 119 {}
17 37 {}
17 96 {}
17 19 {'contraction': {(15, 63): {}}}
17 67 {}
17 116 {}
17 98 {}
17 38 {}
17 127 {}
17 118 {}
17 32 {}
17 72 {}
17 27 {'contraction': {(136, 477): {}}}
17 20 {}
17 84 {}
17 111 {}
17 23 {}
17 24 {'contraction': {(43, 2): {}}}
17 31 {}
18 49 {}
18 18 {'contraction': {(191, 191): {}, (191, 207): {}, (37, 37): {'contraction': {(115, 115): {}, (115, 136): {}}}, (37, 64): {}}}
18 112 {}
18 36 {'contraction': {(24, 64): {'contraction': {(37, 24): {}}}}}
18 88 {}
18 86 {}
18 108 {}
18 98 {}
18 116 {}
18 31 {'contraction': {(9, 136): {}, (11, 64): {'contraction': {(37, 11): {}}}}}
18 19 {'contraction': {(15, 64): {}}}
18 106 {}
18 29 {}
18 22 {}
19 96 {}
19 19 {'contraction': {(141, 141): {}, (141, 208): {}, (15, 15): {'contraction': {(6, 80): {}, (6, 6): {}}}, (15, 65): {}}}
19 24 {'contraction': {(141, 236): {}, (2, 65): {'contraction': {(15, 2): {'contraction': {(17, 45): {}}}}}}}
19 56 {}
19 74 {'contraction': {(147, 65): {}}}
19 53 {}
19 111 {'contraction': {(164, 65): {}}}
19 87 {'contraction': {(158, 65): {}}}
19 21 {'contraction': {(148, 463): {}, (17, 65): {}}}
19 114 {'contraction': {(15, 241): {'contraction': {(6, 497): {}}}}}
19 64 {}
19 48 {}
19 51 {'contraction': {(15, 156): {}}}
19 80 {'contraction': {(15, 200): {'contraction': {(45, 15): {}}}}}
19 38 {}
19 76 {'contraction': {(255, 917): {}}}
19 98 {}
19 54 {}
19 79 {'contraction': {(15, 199): {}}}
19 89 {'contraction': {(15, 211): {}}}
19 126 {'contraction': {(141, 319): {}, (15, 254): {'contraction': {(119, 15): {}}}}}
19 107 {}
19 77 {}
19 69 {}
19 123 {'contraction': {(15, 251): {'contraction': {(70, 15): {}}}}}
19 33 {}
19 117 {}
19 93 {'contraction': {(81, 208): {}}}
19 85 {'contraction': {(15, 206): {}}}
19 101 {'contraction': {(15, 228): {}}}
19 32 {'contraction': {(15, 100): {}}}
19 84 {}
19 27 {}
19 52 {}
19 102 {}
19 121 {}
19 82 {}
19 34 {}
19 31 {}
19 113 {'contraction': {(118, 15): {}}}
19 78 {}
19 58 {}
19 73 {'contraction': {(151, 15): {'contraction': {(35, 871): {}}}}}
19 127 {}
19 86 {'contraction': {(144, 15): {}}}
19 45 {}
19 94 {}
19 75 {}
19 70 {}
19 90 {}
19 49 {}
19 20 {}
19 35 {}
20 20 {'contraction': {(63, 213): {}, (63, 63): {}, (34, 34): {'contraction': {(88, 88): {}, (88, 130): {}}}, (34, 67): {}}}
20 92 {}
20 52 {'contraction': {(63, 391): {}}}
20 108 {}
20 33 {}
20 115 {'contraction': {(34, 242): {}}}
20 44 {}
20 110 {}
20 112 {}
20 54 {}
20 31 {'contraction': {(34, 98): {'contraction': {(9, 130): {'contraction': {(52, 442): {}}}}}, (11, 67): {}}}
20 125 {}
20 103 {}
20 65 {}
20 49 {}
20 56 {}
20 93 {}
20 43 {}
20 95 {}
20 90 {}
20 57 {'contraction': {(88, 408): {}}}
20 24 {}
20 75 {}
20 78 {}
20 66 {}
20 86 {}
20 91 {'contraction': {(134, 34): {}}}
20 96 {'contraction': {(204, 34): {}}}
20 105 {}
20 35 {}
20 38 {'contraction': {(58, 67): {}}}
20 97 {}
20 82 {}
20 62 {}
20 120 {}
20 121 {}
20 70 {}
20 50 {}
20 77 {}
20 71 {}
20 25 {}
20 84 {}
20 36 {}
20 60 {'contraction': {(18, 619): {}, (173, 213): {}}}
21 86 {'contraction': {(144, 69): {}, (17, 207): {}}}
21 101 {'contraction': {(85, 69): {}, (17, 228): {}}}
21 53 {}
21 21 {'contraction': {(116, 116): {}, (116, 215): {}, (17, 17): {'contraction': {(14, 14): {}, (14, 86): {}}}, (17, 69): {}}}
21 31 {'contraction': {(11, 69): {}}}
21 76 {}
21 63 {}
21 108 {}
21 46 {'contraction': {(130, 69): {}}}
21 97 {}
21 55 {'contraction': {(17, 165): {}}}
21 83 {'contraction': {(17, 203): {}}}
21 32 {}
21 23 {'contraction': {(17, 78): {}}}
21 40 {}
21 84 {}
21 103 {}
21 37 {'contraction': {(17, 122): {}}}
21 82 {}
21 71 {'contraction': {(17, 190): {'contraction': {(111, 17): {}}}}}
21 45 {}
21 72 {}
21 22 {'contraction': {(14, 229): {}}}
21 121 {}
21 24 {}
21 127 {'contraction': {(116, 17): {}}}
21 124 {}
21 41 {}
21 120 {}
21 123 {}
21 49 {}
21 98 {}
21 91 {}
21 43 {}
21 122 {}
21 110 {}
21 102 {}
21 34 {}
22 22 {'contraction': {(42, 42): {}, (42, 229): {}, (32, 32): {'contraction': {(102, 102): {}, (102, 127): {}}}, (32, 75): {}}}
22 107 {'contraction': {(32, 234): {}}}
22 36 {'contraction': {(32, 121): {}, (24, 75): {}}}
22 92 {}
22 98 {'contraction': {(42, 430): {}}}
22 120 {}
22 79 {}
22 109 {'contraction': {(32, 236): {}}}
22 82 {}
22 61 {}
22 115 {}
22 24 {}
22 122 {'contraction': {(157, 32): {}}}
22 47 {}
22 60 {'contraction': {(73, 75): {'contraction': {(173, 127): {}}}}}
22 94 {}
22 99 {}
22 51 {}
22 108 {}
22 101 {}
22 45 {}
22 30 {}
22 35 {}
22 31 {'contraction': {(42, 35): {}}}
23 86 {}
23 23 {'contraction': {(43, 43): {}, (43, 235): {}, (16, 16): {'contraction': {(52, 82): {}, (52, 52): {}}}, (16, 78): {}}}
23 32 {'contraction': {(50, 78): {}}}
23 102 {}
23 66 {}
23 41 {}
23 88 {'contraction': {(16, 209): {}}}
23 69 {}
23 47 {'contraction': {(16, 148): {}}}
23 71 {}
23 34 {'contraction': {(60, 78): {}}}
23 52 {'contraction': {(16, 159): {}}}
23 67 {}
23 125 {'contraction': {(16, 253): {}}}
23 127 {}
23 123 {}
23 117 {}
23 80 {}
23 60 {'contraction': {(73, 78): {}, (16, 172): {}}}
23 92 {}
23 81 {}
23 68 {'contraction': {(239, 43): {}}}
23 100 {}
23 63 {'contraction': {(275, 235): {}, (16, 177): {'contraction': {(323, 82): {'contraction': {(174, 801): {}}}}}}}
23 75 {}
23 121 {'contraction': {(43, 481): {}}}
23 65 {}
23 126 {'contraction': {(16, 254): {}}}
23 118 {}
23 108 {'contraction': {(43, 309): {}, (16, 235): {}}}
23 29 {'contraction': {(16, 95): {'contraction': {(52, 276): {'contraction': {(205, 52): {}}}}}}}
23 56 {'contraction': {(16, 166): {}}}
23 27 {}
23 35 {'contraction': {(31, 43): {}}}
23 84 {}
23 36 {'contraction': {(16, 121): {}}}
23 31 {'contraction': {(11, 78): {}}}
23 87 {}
23 122 {'contraction': {(157, 16): {}}}
23 25 {'contraction': {(52, 237): {}}}
23 116 {}
23 33 {'contraction': {(68, 16): {'contraction': {(52, 214): {}}}}}
23 24 {'contraction': {(2, 78): {'contraction': {(16, 2): {}}}}}
23 115 {'contraction': {(74, 16): {}}}
23 109 {}
23 93 {}
23 43 {}
23 30 {}
23 103 {}
23 57 {}
23 37 {}
23 98 {}
23 104 {}
23 73 {}
23 82 {}
23 101 {}
24 111 {'contraction': {(2, 238): {'contraction': {(2, 494): {}}}}}
24 38 {'contraction': {(27, 802): {}}}
24 24 {'contraction': {(50, 236): {}, (50, 50): {}, (2, 2): {'contraction': {(2, 2): {}, (2, 26): {}}}, (2, 79): {}}}
24 27 {'contraction': {(108, 236): {}, (50, 249): {}, (12, 79): {}, (2, 86): {'contraction': {(2, 75): {'contraction': {(17, 206): {}}}}}}}
24 42 {}
24 57 {}
24 116 {}
24 40 {'contraction': {(50, 338): {}, (2, 128): {}}}
24 114 {'contraction': {(197, 79): {}}}
24 81 {'contraction': {(149, 79): {}}}
24 77 {}
24 54 {'contraction': {(2, 163): {}}}
24 32 {'contraction': {(2, 100): {'contraction': {(2, 172): {}}}}}
24 44 {'contraction': {(50, 369): {}, (2, 141): {'contraction': {(87, 26): {}, (2, 99): {}}}}}
24 71 {'contraction': {(2, 190): {'contraction': {(111, 2): {'contraction': {(2, 306): {}}}}}}}
24 84 {'contraction': {(107, 79): {}, (2, 205): {}}}
24 104 {'contraction': {(90, 79): {'contraction': {(50, 256): {}}}}}
24 65 {'contraction': {(2, 183): {}}}
24 126 {'contraction': {(2, 254): {}}}
24 118 {}
24 66 {'contraction': {(2, 184): {}}}
24 127 {'contraction': {(116, 79): {}, (2, 255): {'contraction': {(2, 312): {}}}}}
24 50 {'contraction': {(2, 154): {}}}
24 67 {'contraction': {(50, 375): {}, (2, 185): {'contraction': {(146, 2): {}}}}}
24 76 {}
24 96 {}
24 94 {}
24 122 {}
24 58 {'contraction': {(2, 170): {'contraction': {(162, 2): {}}}}}
24 83 {}
24 68 {}
24 95 {'contraction': {(2, 219): {}}}
24 75 {'contraction': {(2, 194): {'contraction': {(2, 440): {}}}}}
24 121 {}
24 91 {'contraction': {(2, 214): {}}}
24 105 {'contraction': {(2, 232): {}}}
24 59 {}
24 73 {'contraction': {(2, 192): {}}}
24 90 {}
24 29 {}
24 93 {'contraction': {(2, 217): {}}}
24 45 {'contraction': {(2, 142): {}}}
24 72 {'contraction': {(2, 191): {}}}
24 26 {'contraction': {(2, 82): {'contraction': {(2, 240): {}}}}}
24 30 {'contraction': {(2, 96): {'contraction': {(17, 378): {}}}}}
24 25 {'contraction': {(2, 80): {'contraction': {(26, 2): {}}}}}
24 34 {'contraction': {(2, 103): {'contraction': {(60, 2): {'contraction': {(21, 26): {}}}}}}}
24 60 {'contraction': {(2, 172): {}}}
24 82 {}
24 107 {'contraction': {(2, 490): {}}}
24 108 {'contraction': {(2, 491): {}}}
24 43 {}
24 117 {}
24 36 {'contraction': {(24, 2): {'contraction': {(54, 26): {}, (2, 106): {'contraction': {(17, 225): {}}}}}}}
24 35 {'contraction': {(57, 2): {}}}
24 31 {'contraction': {(9, 2): {}, (11, 79): {'contraction': {(35, 236): {}}}}}
24 74 {}
24 101 {'contraction': {(85, 2): {}}}
24 88 {}
24 89 {'contraction': {(182, 2): {}}}
24 98 {}
24 53 {}
24 37 {}
24 113 {}
24 119 {}
24 46 {}
24 55 {}
24 78 {}
24 49 {}
24 41 {'contraction': {(2, 349): {}}}
24 56 {'contraction': {(2, 221): {}}}
24 124 {}
25 106 {}
25 25 {'contraction': {(34, 34): {}, (34, 237): {}, (26, 26): {'contraction': {(18, 18): {}, (18, 110): {}}}, (26, 80): {}}}
25 126 {}
25 114 {}
25 100 {}
25 123 {}
25 124 {'contraction': {(35, 80): {}, (26, 252): {}}}
25 76 {'contraction': {(277, 34): {'contraction': {(346, 138): {}}}}}
25 46 {'contraction': {(26, 145): {}}}
25 73 {}
25 79 {'contraction': {(114, 80): {}}}
25 107 {}
25 93 {}
25 50 {}
25 95 {'contraction': {(26, 219): {}}}
25 40 {}
25 97 {}
25 41 {'contraction': {(26, 132): {}}}
25 43 {}
25 32 {'contraction': {(26, 100): {}}}
25 59 {'contraction': {(18, 410): {}, (41, 26): {}}}
25 75 {}
25 52 {}
25 30 {}
25 89 {}
25 60 {}
25 111 {}
25 115 {'contraction': {(18, 225): {}}}
25 110 {}
25 58 {}
25 48 {}
25 49 {}
25 101 {}
25 35 {}
25 84 {}
25 28 {}
25 31 {'contraction': {(149, 4): {}}}
26 94 {}
26 26 {'contraction': {(112, 240): {}, (112, 112): {}, (38, 38): {'contraction': {(55, 137): {}, (55, 55): {}}}, (38, 82): {}}}
26 69 {'contraction': {(112, 439): {}}}
26 31 {'contraction': {(11, 82): {'contraction': {(38, 11): {}}}}}
26 104 {'contraction': {(90, 82): {}}}
26 58 {}
26 71 {}
26 50 {'contraction': {(38, 154): {}}}
26 30 {}
26 28 {'contraction': {(38, 94): {}}}
26 60 {}
26 111 {}
26 67 {}
26 122 {}
26 54 {}
26 125 {}
26 82 {}
26 37 {}
26 76 {}
26 78 {}
26 35 {}
26 103 {}
26 110 {}
26 98 {}
26 40 {}
26 123 {}
26 36 {}
26 38 {'contraction': {(38, 58): {}}}
27 97 {'contraction': {(108, 477): {}}}
27 27 {'contraction': {(108, 108): {}, (108, 249): {}, (12, 12): {'contraction': {(49, 75): {}, (49, 49): {}}}, (12, 86): {}}}
27 63 {'contraction': {(108, 424): {}}}
27 112 {}
27 42 {}
27 45 {}
27 90 {}
27 79 {}
27 31 {'contraction': {(11, 86): {'contraction': {(35, 249): {}}}}}
27 37 {'contraction': {(66, 86): {}}}
27 67 {}
27 49 {}
27 117 {}
27 111 {}
27 96 {}
27 88 {'contraction': {(12, 209): {}}}
27 87 {'contraction': {(12, 208): {}}}
27 65 {}
27 69 {'contraction': {(12, 187): {'contraction': {(49, 301): {}}}}}
27 123 {}
27 73 {}
27 105 {}
27 95 {}
27 47 {}
27 91 {}
27 86 {}
27 98 {'contraction': {(181, 12): {}}}
27 99 {}
27 125 {}
27 70 {}
27 50 {}
27 59 {}
27 106 {}
27 41 {}
27 33 {}
27 61 {}
27 53 {}
27 85 {}
28 28 {'contraction': {(151, 151): {}, (151, 274): {}, (46, 46): {'contraction': {(28, 168): {}, (28, 28): {}}}, (46, 94): {}}}
28 47 {'contraction': {(28, 94): {}, (46, 148): {}}}
28 81 {'contraction': {(46, 201): {}}}
28 39 {}
28 64 {}
28 77 {}
28 29 {}
28 100 {}
28 104 {'contraction': {(46, 231): {}}}
28 31 {'contraction': {(46, 98): {}, (11, 94): {'contraction': {(46, 11): {}}}}}
28 67 {}
28 57 {}
28 115 {'contraction': {(166, 274): {}}}
28 98 {'contraction': {(46, 224): {}}}
28 62 {}
28 63 {}
28 79 {'contraction': {(46, 199): {}}}
28 48 {'contraction': {(46, 150): {}}}
28 70 {'contraction': {(151, 300): {}, (46, 189): {'contraction': {(105, 46): {}}}}}
28 90 {}
28 44 {'contraction': {(46, 141): {}}}
28 85 {'contraction': {(46, 206): {'contraction': {(135, 46): {}}}}}
28 101 {'contraction': {(46, 228): {}}}
28 116 {'contraction': {(46, 244): {}}}
28 40 {}
28 43 {'contraction': {(76, 46): {'contraction': {(28, 230): {'contraction': {(226, 28): {}}}}}}}
28 103 {}
28 66 {'contraction': {(175, 46): {}}}
28 42 {}
28 84 {'contraction': {(107, 46): {}}}
28 107 {}
28 92 {}
28 35 {}
28 95 {'contraction': {(126, 46): {}}}
28 75 {'contraction': {(99, 891): {}}}
28 94 {}
28 58 {}
28 68 {}
28 49 {}
28 71 {}
28 80 {}
28 61 {}
28 53 {}
28 111 {}
29 29 {'contraction': {(205, 205): {}, (205, 276): {}, (81, 81): {'contraction': {(189, 238): {}, (189, 189): {}}}, (81, 95): {}}}
29 68 {}
29 38 {'contraction': {(53, 276): {}}}
29 113 {}
29 30 {'contraction': {(62, 95): {}}}
29 99 {}
29 114 {}
29 48 {}
29 73 {}
29 127 {}
29 100 {}
29 37 {}
29 123 {}
29 60 {}
29 41 {}
29 42 {}
29 124 {}
29 35 {}
29 34 {}
29 31 {}
30 30 {'contraction': {(103, 281): {}, (103, 103): {}, (62, 62): {'contraction': {(46, 46): {}, (46, 202): {}}}, (62, 96): {}}}
30 58 {'contraction': {(62, 170): {}}}
30 68 {'contraction': {(233, 893): {}, (103, 438): {}, (62, 186): {}}}
30 103 {'contraction': {(210, 96): {}}}
30 73 {'contraction': {(62, 192): {}}}
30 101 {}
30 34 {}
30 44 {}
30 80 {'contraction': {(45, 96): {}}}
30 85 {}
30 60 {}
30 38 {'contraction': {(58, 96): {}}}
30 115 {}
30 110 {}
30 81 {}
30 70 {}
30 105 {'contraction': {(62, 232): {}}}
30 90 {}
30 86 {}
30 43 {}
30 114 {}
30 61 {}
30 31 {'contraction': {(11, 96): {'contraction': {(46, 35): {}}}}}
30 41 {}
30 52 {}
30 91 {}
30 116 {}
30 36 {}
31 60 {'contraction': {(317, 288): {}, (11, 172): {'contraction': {(35, 411): {}, (73, 11): {'contraction': {(4, 636): {}, (173, 64): {}}}}}}}
31 31 {'contraction': {(9, 288): {}, (9, 9): {}, (11, 11): {'contraction': {(35, 64): {}}}, (11, 98): {}}}
31 50 {'contraction': {(9, 385): {}}}
31 83 {}
31 102 {'contraction': {(11, 229): {}}}
31 112 {}
31 37 {}
31 36 {'contraction': {(9, 321): {}, (11, 121): {'contraction': {(24, 11): {}}}}}
31 91 {'contraction': {(134, 98): {}}}
31 97 {'contraction': {(9, 477): {}}}
31 90 {'contraction': {(124, 98): {}}}
31 74 {'contraction': {(11, 193): {}}}
31 62 {'contraction': {(9, 422): {}, (117, 98): {}}}
31 117 {'contraction': {(168, 98): {}, (11, 245): {}}}
31 88 {'contraction': {(11, 209): {'contraction': {(631, 4): {}}}}}
31 105 {'contraction': {(99, 98): {}}}
31 34 {}
31 63 {}
31 39 {}
31 47 {'contraction': {(147, 75): {}}}
31 45 {'contraction': {(84, 98): {}}}
31 76 {'contraction': {(11, 195): {}}}
31 94 {}
31 99 {'contraction': {(11, 225): {}}}
31 120 {}
31 64 {}
31 65 {}
31 108 {'contraction': {(52, 321): {}}}
31 44 {}
31 43 {'contraction': {(226, 9): {}}}
31 101 {}
31 116 {'contraction': {(11, 244): {}}}
31 111 {'contraction': {(9, 400): {'contraction': {(122, 9): {}}}}}
31 95 {}
31 103 {'contraction': {(423, 64): {}}}
31 80 {}
31 115 {'contraction': {(74, 11): {}}}
31 38 {'contraction': {(35, 324): {}}}
31 106 {'contraction': {(35, 489): {}}}
31 71 {}
31 32 {'contraction': {(50, 11): {}}}
31 84 {'contraction': {(107, 11): {'contraction': {(35, 302): {}}}}}
31 89 {}
31 78 {}
31 118 {'contraction': {(961, 68): {}, (243, 11): {}}}
31 54 {}
31 59 {}
31 81 {}
31 58 {}
31 113 {}
31 79 {}
31 75 {}
31 121 {}
31 70 {}
31 119 {}
31 40 {}
31 73 {}
31 69 {}
31 49 {}
31 61 {'contraction': {(35, 254): {}}}
31 85 {}
32 32 {'contraction': {(210, 210): {}, (210, 290): {}, (50, 100): {}, (50, 50): {'contraction': {(114, 114): {}, (114, 172): {}}}}}
32 126 {}
32 55 {'contraction': {(101, 100): {}}}
32 82 {}
32 52 {}
32 115 {'contraction': {(50, 242): {}}}
32 97 {'contraction': {(50, 222): {}}}
32 60 {'contraction': {(73, 100): {}}}
32 103 {}
32 106 {}
32 123 {}
32 122 {}
32 83 {}
32 100 {}
32 95 {'contraction': {(114, 333): {}}}
32 114 {}
32 105 {}
32 118 {}
32 116 {}
32 34 {}
32 111 {'contraction': {(50, 164): {}}}
33 33 {'contraction': {(76, 76): {}, (76, 294): {}, (68, 68): {'contraction': {(142, 142): {}, (142, 214): {}}}, (68, 102): {}}}
33 114 {}
33 63 {'contraction': {(138, 102): {}}}
33 69 {}
33 36 {'contraction': {(24, 102): {'contraction': {(68, 24): {}}}}}
33 38 {}
33 57 {}
33 112 {}
33 62 {}
33 65 {}
33 55 {}
33 106 {}
33 90 {}
33 121 {}
33 99 {}
33 96 {'contraction': {(966, 464): {}}}
33 108 {}
33 93 {'contraction': {(81, 214): {}}}
33 111 {'contraction': {(68, 164): {}}}
34 80 {}
34 34 {'contraction': {(104, 104): {}, (104, 297): {}, (60, 60): {'contraction': {(21, 21): {}, (21, 200): {}}}, (60, 103): {}}}
34 118 {'contraction': {(314, 297): {}}}
34 89 {}
34 59 {}
34 120 {}
34 101 {}
34 62 {'contraction': {(117, 103): {'contraction': {(124, 739): {}}}}}
34 66 {}
34 70 {'contraction': {(60, 189): {}}}
34 50 {}
34 81 {}
34 100 {'contraction': {(60, 227): {}}}
34 63 {}
34 46 {}
34 109 {'contraction': {(60, 236): {}}}
34 42 {'contraction': {(60, 133): {'contraction': {(92, 60): {}}}}}
34 93 {}
34 35 {}
34 53 {'contraction': {(36, 60): {}}}
34 41 {}
34 65 {}
34 40 {'contraction': {(77, 60): {}}}
34 82 {}
34 111 {}
34 58 {'contraction': {(21, 394): {}}}
34 112 {}
34 97 {}
34 45 {}
34 72 {}
34 84 {}
34 36 {}
34 38 {}
35 76 {}
35 35 {'contraction': {(61, 307): {}, (61, 61): {}, (57, 57): {'contraction': {(31, 31): {}, (31, 192): {}}}, (57, 112): {}}}
35 119 {}
35 70 {}
35 48 {}
35 56 {}
35 107 {'contraction': {(57, 234): {}}}
35 103 {}
35 97 {}
35 111 {}
35 38 {}
35 100 {}
35 66 {}
35 105 {}
35 118 {}
35 59 {}
35 73 {}
35 108 {}
35 67 {'contraction': {(146, 57): {}}}
35 94 {}
35 99 {}
35 102 {}
35 88 {}
35 87 {}
35 116 {}
35 40 {}
35 69 {}
35 106 {}
35 72 {}
35 125 {}
35 110 {}
35 64 {}
35 109 {}
35 36 {}
35 60 {}
36 50 {}
36 36 {'contraction': {(37, 37): {}, (37, 321): {'contraction': {(157, 11): {}}}, (24, 24): {'contraction': {(54, 54): {}, (54, 106): {}}}, (24, 121): {}}}
36 59 {'contraction': {(24, 171): {}}}
36 94 {'contraction': {(167, 121): {}}}
36 65 {'contraction': {(24, 183): {}}}
36 42 {}
36 99 {'contraction': {(213, 121): {}}}
36 108 {'contraction': {(24, 235): {}}}
36 74 {'contraction': {(24, 193): {}}}
36 127 {}
36 103 {}
36 81 {'contraction': {(167, 37): {}}}
36 119 {'contraction': {(24, 247): {}}}
36 104 {'contraction': {(24, 231): {'contraction': {(9, 692): {}}}}}
36 109 {}
36 49 {'contraction': {(24, 153): {}}}
36 80 {'contraction': {(24, 200): {}}}
36 93 {'contraction': {(24, 217): {}}}
36 105 {}
36 60 {'contraction': {(73, 121): {'contraction': {(37, 223): {}, (24, 73): {}}}}}
36 113 {}
36 111 {}
36 87 {}
36 64 {}
36 101 {}
36 118 {'contraction': {(243, 24): {}}}
36 88 {}
36 110 {}
36 100 {'contraction': {(54, 372): {}}}
36 95 {}
36 51 {}
36 126 {}
36 97 {}
36 77 {}
36 73 {}
36 123 {}
36 116 {}
36 84 {}
37 37 {'contraction': {(206, 206): {}, (206, 322): {}, (66, 66): {'contraction': {(204, 204): {}, (204, 211): {}}}, (66, 122): {}}}
37 50 {}
37 124 {}
37 61 {'contraction': {(206, 70): {}}}
37 111 {'contraction': {(66, 238): {}}}
37 45 {'contraction': {(84, 122): {'contraction': {(66, 84): {}}}}}
37 63 {}
37 64 {}
37 48 {}
37 86 {'contraction': {(363, 606): {}}}
37 82 {}
37 53 {}
37 84 {'contraction': {(125, 322): {}}}
37 38 {}
38 38 {'contraction': {(53, 53): {}, (53, 324): {}, (58, 123): {}, (58, 58): {'contraction': {(68, 68): {}, (68, 193): {}}}}}
38 119 {}
38 83 {'contraction': {(437, 324): {}, (155, 123): {}}}
38 67 {}
38 102 {}
38 125 {}
38 86 {'contraction': {(58, 207): {}}}
38 53 {'contraction': {(58, 160): {}}}
38 47 {'contraction': {(53, 378): {}}}
38 85 {'contraction': {(135, 123): {}}}
38 124 {'contraction': {(58, 252): {}}}
38 115 {'contraction': {(58, 242): {}}}
38 65 {}
38 89 {'contraction': {(58, 211): {}}}
38 118 {}
38 58 {}
38 50 {}
38 105 {}
38 52 {}
38 62 {'contraction': {(53, 315): {}}}
38 63 {}
38 79 {}
38 91 {}
38 40 {}
38 77 {}
38 59 {}
38 39 {}
38 123 {'contraction': {(58, 251): {}}}
38 80 {'contraction': {(58, 200): {'contraction': {(68, 455): {}, (45, 58): {}}}}}
38 101 {}
38 103 {'contraction': {(210, 58): {}}}
38 68 {}
38 57 {}
38 95 {}
38 78 {}
38 122 {}
38 97 {}
38 49 {}
38 60 {'contraction': {(68, 411): {}}}
38 64 {}
38 121 {}
38 94 {}
38 55 {}
38 100 {}
38 99 {}
38 54 {}
38 104 {}
38 72 {'contraction': {(44, 193): {}}}
38 84 {}
39 39 {'contraction': {(292, 292): {}, (292, 336): {}, (97, 97): {'contraction': {(146, 146): {}, (146, 286): {}}}, (97, 127): {}}}
39 84 {'contraction': {(97, 205): {}, (107, 127): {}}}
39 118 {}
39 127 {}
39 77 {}
39 59 {}
39 106 {'contraction': {(97, 233): {}}}
39 57 {}
39 55 {}
39 113 {}
39 60 {'contraction': {(73, 127): {}}}
39 66 {}
39 74 {}
39 42 {}
39 43 {}
39 72 {}
40 40 {'contraction': {(267, 267): {}, (267, 338): {}, (77, 77): {'contraction': {(144, 144): {}, (144, 233): {}}}, (77, 128): {}}}
40 93 {}
40 105 {'contraction': {(77, 232): {}}}
40 122 {}
40 42 {}
40 111 {}
40 59 {}
40 99 {}
40 60 {}
40 88 {}
40 86 {}
40 56 {}
40 43 {}
40 53 {}
41 41 {'contraction': {(227, 227): {}, (227, 350): {}, (131, 131): {'contraction': {(244, 244): {}, (244, 349): {}}}, (131, 132): {}}}
41 95 {}
41 45 {'contraction': {(84, 132): {}}}
41 96 {'contraction': {(265, 350): {}}}
41 63 {}
41 126 {}
41 91 {}
41 121 {}
41 120 {}
41 69 {}
41 75 {}
41 67 {}
41 51 {}
41 90 {}
41 93 {'contraction': {(131, 48): {}}}
41 43 {}
41 53 {}
41 60 {}
42 42 {'contraction': {(332, 332): {}, (332, 353): {}, (92, 92): {'contraction': {(259, 269): {}, (259, 259): {}}}, (92, 133): {}}}
42 51 {}
42 87 {}
42 81 {}
42 45 {}
42 62 {}
42 66 {}
42 86 {}
42 121 {}
42 122 {}
42 92 {}
42 98 {}
42 113 {}
42 64 {}
42 89 {}
42 107 {}
42 69 {}
42 72 {}
42 60 {}
43 70 {}
43 43 {'contraction': {(245, 245): {}, (245, 359): {}, (76, 76): {'contraction': {(226, 226): {}, (226, 230): {}}}, (76, 136): {}}}
43 106 {}
43 72 {}
43 47 {}
43 84 {}
43 81 {}
43 112 {'contraction': {(76, 239): {}}}
43 113 {}
43 97 {}
43 77 {'contraction': {(264, 359): {}}}
43 78 {}
43 104 {}
43 101 {}
43 115 {}
43 92 {}
43 98 {}
43 95 {}
43 91 {}
43 119 {}
43 107 {}
43 60 {}
44 44 {'contraction': {(261, 261): {}, (261, 369): {}, (22, 22): {'contraction': {(87, 87): {}, (87, 99): {}}}, (22, 141): {}}}
44 47 {}
44 49 {'contraction': {(261, 384): {}}}
44 95 {}
44 82 {}
44 60 {}
44 98 {}
44 70 {}
44 107 {}
44 104 {}
44 61 {}
44 59 {}
44 83 {}
44 66 {}
44 97 {}
44 75 {}
44 56 {}
44 72 {}
44 84 {}
45 45 {'contraction': {(328, 328): {}, (328, 370): {}, (84, 84): {'contraction': {(98, 98): {}, (98, 247): {}}}, (84, 142): {}}}
45 84 {}
45 79 {'contraction': {(114, 142): {'contraction': {(328, 310): {}}}, (84, 199): {}}}
45 126 {}
45 93 {}
45 60 {}
45 87 {}
45 120 {}
45 75 {}
45 119 {}
45 97 {}
45 109 {}
45 123 {}
45 124 {'contraction': {(33, 370): {}}}
45 104 {}
45 98 {}
45 112 {}
45 80 {}
46 46 {'contraction': {(326, 326): {}, (326, 374): {}, (130, 130): {'contraction': {(343, 345): {}, (343, 343): {}}}, (130, 145): {}}}
46 118 {}
46 52 {}
46 72 {}
46 49 {}
46 51 {}
46 71 {}
46 105 {}
46 87 {}
46 59 {}
46 109 {}
46 102 {}
46 93 {}
46 61 {}
46 85 {}
46 47 {}
47 47 {'contraction': {(335, 335): {}, (335, 378): {}, (28, 28): {'contraction': {(67, 67): {}, (67, 119): {}}}, (28, 148): {}}}
47 76 {}
47 118 {}
47 125 {}
47 92 {}
47 68 {}
47 98 {}
47 49 {'contraction': {(28, 153): {}}}
47 101 {}
47 124 {}
47 74 {}
47 72 {}
47 86 {}
47 112 {}
47 52 {'contraction': {(115, 28): {}}}
47 115 {}
47 60 {'contraction': {(73, 148): {'contraction': {(28, 73): {}}}}}
47 113 {}
47 95 {}
47 51 {}
47 79 {}
47 114 {}
47 119 {}
47 78 {}
47 59 {}
47 106 {}
47 117 {}
48 48 {'contraction': {(299, 380): {}, (299, 299): {}, (125, 125): {'contraction': {(219, 331): {}, (219, 219): {}}}, (125, 150): {}}}
48 117 {}
48 93 {}
48 123 {}
48 100 {}
48 102 {}
48 108 {}
48 56 {}
48 116 {}
48 60 {}
49 49 {'contraction': {(209, 209): {}, (209, 384): {}, (71, 71): {'contraction': {(154, 154): {}, (154, 220): {}}}, (71, 153): {}}}
49 54 {}
49 100 {}
49 119 {}
49 120 {}
49 127 {}
49 62 {}
49 122 {}
49 63 {}
49 56 {'contraction': {(529, 219): {}}}
50 120 {}
50 50 {'contraction': {(164, 164): {}, (164, 385): {}, (61, 61): {'contraction': {(195, 195): {}, (195, 201): {}}}, (61, 154): {}}}
50 83 {}
50 57 {}
50 112 {}
50 64 {'contraction': {(817, 715): {}}}
50 126 {}
50 61 {}
50 117 {}
50 123 {}
51 51 {'contraction': {(199, 199): {}, (199, 387): {}, (83, 83): {'contraction': {(228, 228): {}, (228, 242): {}}}, (83, 156): {}}}
51 74 {}
51 88 {}
51 96 {}
51 77 {}
51 90 {}
51 111 {'contraction': {(164, 156): {}}}
51 62 {}
51 85 {}
51 114 {}
51 80 {}
51 84 {}
51 60 {}
52 52 {'contraction': {(357, 357): {}, (357, 391): {}, (115, 115): {'contraction': {(243, 243): {}, (243, 311): {}}}, (115, 159): {}}}
52 55 {}
52 102 {}
52 71 {'contraction': {(115, 111): {}}}
52 123 {}
52 60 {'contraction': {(115, 73): {}}}
53 53 {'contraction': {(118, 118): {}, (118, 392): {}, (36, 160): {}, (36, 36): {'contraction': {(85, 85): {}, (85, 134): {}}}}}
53 79 {}
53 121 {'contraction': {(36, 249): {'contraction': {(226, 36): {}}}}}
53 83 {'contraction': {(155, 160): {}}}
53 54 {'contraction': {(36, 163): {}}}
53 60 {}
53 88 {}
53 97 {'contraction': {(36, 222): {}}}
53 84 {}
53 81 {}
53 125 {}
53 103 {}
53 87 {}
53 124 {}
54 54 {'contraction': {(232, 232): {}, (232, 396): {}, (93, 93): {'contraction': {(84, 270): {}, (84, 84): {}}}, (93, 163): {}}}
54 126 {}
54 86 {'contraction': {(144, 163): {}}}
54 60 {'contraction': {(93, 172): {}, (73, 163): {}}}
54 116 {'contraction': {(88, 163): {}}}
54 93 {}
54 84 {'contraction': {(125, 270): {}}}
55 55 {'contraction': {(180, 180): {}, (180, 402): {}, (101, 101): {'contraction': {(184, 291): {}, (184, 184): {}}}, (101, 165): {}}}
55 120 {}
55 81 {}
55 124 {}
55 84 {}
55 107 {}
55 96 {'contraction': {(184, 476): {}}}
55 95 {}
55 63 {}
55 89 {'contraction': {(308, 184): {}}}
55 111 {}
55 67 {}
55 114 {}
55 69 {}
55 108 {}
56 56 {'contraction': {(179, 179): {}, (179, 403): {}, (72, 72): {'contraction': {(90, 90): {}, (90, 221): {}}}, (72, 166): {}}}
56 119 {'contraction': {(72, 247): {}}}
56 84 {'contraction': {(107, 166): {}}}
56 125 {}
56 60 {'contraction': {(73, 166): {}}}
56 68 {}
56 101 {}
56 121 {}
56 99 {}
56 103 {}
56 111 {}
56 86 {}
56 91 {}
56 107 {}
56 69 {}
56 117 {}
56 124 {}
57 57 {'contraction': {(366, 366): {}, (366, 408): {}, (140, 140): {'contraction': {(177, 368): {}, (177, 177): {}}}, (140, 169): {}}}
57 80 {}
57 85 {}
57 72 {}
57 100 {}
57 89 {}
57 107 {}
57 109 {}
57 69 {}
57 102 {}
58 58 {'contraction': {(262, 262): {}, (262, 409): {}, (162, 162): {'contraction': {(282, 282): {}, (282, 394): {}}}, (162, 170): {}}}
58 73 {}
58 61 {}
58 106 {}
58 86 {}
58 74 {'contraction': {(147, 170): {}}}
58 91 {}
59 59 {'contraction': {(113, 113): {}, (113, 410): {}, (41, 41): {'contraction': {(131, 131): {}, (131, 153): {}}}, (41, 171): {}}}
59 85 {}
59 121 {}
59 70 {}
59 113 {}
59 88 {}
59 84 {}
59 111 {'contraction': {(22, 485): {}}}
59 104 {}
59 60 {}
60 69 {'contraction': {(73, 187): {}}}
60 60 {'contraction': {(317, 317): {}, (317, 411): {}, (73, 73): {'contraction': {(173, 173): {}, (173, 223): {}}}, (73, 172): {}}}
60 113 {'contraction': {(317, 496): {}, (73, 240): {}}}
60 70 {}
60 73 {'contraction': {(73, 192): {'contraction': {(139, 223): {}}}}}
60 72 {'contraction': {(59, 172): {}}}
60 108 {'contraction': {(73, 235): {}}}
60 71 {'contraction': {(73, 190): {}}}
60 124 {}
60 98 {}
60 77 {}
60 93 {'contraction': {(48, 172): {}, (73, 217): {}}}
60 123 {'contraction': {(73, 251): {}}}
60 96 {'contraction': {(183, 47): {}}}
60 94 {'contraction': {(73, 218): {'contraction': {(167, 73): {}}}}}
60 115 {'contraction': {(317, 225): {}}}
60 79 {'contraction': {(73, 199): {}}}
60 126 {}
60 109 {'contraction': {(73, 236): {}}}
60 74 {}
60 85 {}
60 111 {'contraction': {(73, 238): {}}}
60 119 {'contraction': {(212, 223): {}}}
60 91 {}
60 110 {'contraction': {(129, 73): {}}}
60 122 {}
60 81 {}
60 66 {}
60 101 {}
60 116 {}
60 75 {}
60 78 {}
60 76 {'contraction': {(412, 223): {}}}
60 92 {}
60 63 {}
60 121 {'contraction': {(173, 481): {}}}
60 105 {}
60 84 {}
61 61 {'contraction': {(70, 415): {}, (70, 70): {}, (89, 89): {'contraction': {(133, 133): {}, (133, 254): {}}}, (89, 173): {}}}
61 100 {'contraction': {(453, 70): {}}}
61 99 {'contraction': {(89, 225): {}}}
61 112 {}
61 87 {}
61 108 {}
61 83 {}
61 62 {}
61 117 {}
61 65 {}
61 125 {}
61 64 {}
61 80 {}
61 95 {}
61 116 {}
61 84 {}
62 62 {'contraction': {(407, 422): {}, (407, 407): {}, (117, 117): {'contraction': {(283, 283): {}, (283, 315): {}}}, (117, 176): {}}}
62 63 {}
62 100 {}
62 83 {}
62 94 {}
62 84 {}
62 89 {}
62 78 {}
62 90 {}
62 72 {'contraction': {(44, 422): {}}}
62 116 {}
63 63 {'contraction': {(323, 323): {}, (323, 424): {}, (138, 177): {}, (138, 138): {'contraction': {(275, 275): {}, (275, 363): {}}}}}
63 122 {}
63 74 {}
63 101 {'contraction': {(85, 177): {}}}
63 86 {}
63 84 {'contraction': {(107, 177): {}}}
63 99 {}
63 97 {}
63 106 {}
63 85 {'contraction': {(138, 135): {}}}
63 116 {}
64 64 {'contraction': {(399, 399): {}, (399, 428): {}, (152, 152): {'contraction': {(284, 284): {}, (284, 382): {}}}, (152, 179): {}}}
64 122 {}
64 74 {}
64 94 {'contraction': {(152, 218): {}}}
64 67 {}
64 75 {}
64 108 {'contraction': {(113, 179): {}}}
64 117 {}
64 109 {}
64 124 {'contraction': {(152, 35): {}}}
65 65 {'contraction': {(246, 432): {'contraction': {(659, 938): {}}}, (246, 246): {}, (91, 91): {'contraction': {(252, 252): {}, (252, 268): {}}}, (91, 183): {}}}
65 86 {}
65 83 {}
65 106 {}
65 119 {}
65 110 {}
65 69 {}
66 66 {'contraction': {(91, 91): {}, (91, 433): {}, (175, 175): {'contraction': {(364, 364): {}, (364, 418): {}}}, (175, 184): {}}}
66 118 {}
66 93 {}
66 76 {}
66 85 {}
66 111 {}
66 97 {}
66 86 {'contraction': {(91, 373): {}, (175, 144): {}}}
67 67 {'contraction': {(351, 351): {}, (351, 434): {}, (146, 146): {'contraction': {(279, 279): {}, (279, 375): {}}}, (146, 185): {}}}
67 80 {}
67 117 {}
67 123 {}
67 111 {}
68 68 {'contraction': {(398, 398): {}, (398, 438): {}, (87, 87): {'contraction': {(239, 239): {}, (239, 251): {}}}, (87, 186): {}}}
68 106 {}
68 101 {}
68 109 {}
68 113 {}
68 105 {}
68 78 {}
68 111 {}
69 69 {'contraction': {(354, 354): {}, (354, 439): {}, (106, 106): {'contraction': {(111, 301): {}, (111, 111): {}}}, (106, 187): {}}}
69 119 {}
69 82 {}
69 81 {}
69 101 {}
69 121 {}
70 70 {'contraction': {(176, 176): {}, (176, 441): {}, (105, 105): {'contraction': {(271, 271): {}, (271, 300): {}}}, (105, 189): {}}}
70 71 {'contraction': {(111, 189): {}}}
70 92 {}
70 79 {}
70 75 {}
70 89 {}
70 118 {}
71 71 {'contraction': {(383, 383): {}, (383, 442): {}, (111, 111): {'contraction': {(263, 263): {}, (263, 306): {}}}, (111, 190): {}}}
71 85 {}
71 101 {'contraction': {(85, 190): {}}}
71 111 {}
71 92 {}
71 119 {'contraction': {(215, 111): {}}}
71 114 {}
71 108 {}
71 72 {}
72 110 {}
72 72 {'contraction': {(241, 443): {}, (241, 241): {}, (59, 59): {'contraction': {(44, 44): {}, (44, 197): {}}}, (59, 191): {}}}
72 75 {}
72 125 {}
72 74 {}
72 89 {'contraction': {(182, 191): {}, (59, 211): {}}}
72 88 {}
72 119 {}
72 118 {}
72 101 {}
72 120 {}
72 97 {}
72 109 {}
72 82 {}
72 111 {}
73 73 {'contraction': {(74, 444): {}, (74, 74): {}, (151, 151): {'contraction': {(139, 139): {}, (139, 381): {}}}, (151, 192): {}}}
73 120 {}
73 93 {}
73 85 {}
73 86 {}
73 124 {}
73 84 {}
73 111 {}
74 74 {'contraction': {(325, 325): {}, (325, 445): {}, (147, 147): {'contraction': {(196, 196): {}, (196, 377): {}}}, (147, 193): {}}}
74 93 {}
74 87 {}
74 113 {}
74 92 {}
74 117 {}
74 80 {}
74 82 {}
74 111 {}
74 79 {}
75 75 {'contraction': {(397, 397): {}, (397, 446): {}, (188, 188): {'contraction': {(421, 421): {}, (421, 440): {}}}, (188, 194): {}}}
75 105 {}
75 116 {'contraction': {(88, 194): {}}}
75 113 {}
75 78 {}
75 106 {}
75 82 {}
75 111 {}
76 76 {'contraction': {(277, 277): {}, (277, 447): {}, (174, 174): {'contraction': {(412, 412): {}, (412, 416): {}}}, (174, 195): {}}}
76 77 {}
76 121 {}
76 78 {}
76 113 {}
76 114 {}
76 91 {}
76 108 {}
76 80 {}
77 77 {'contraction': {(162, 162): {}, (162, 448): {}, (110, 110): {'contraction': {(264, 264): {}, (264, 305): {}}}, (110, 196): {}}}
77 127 {'contraction': {(110, 255): {}}}
77 103 {}
77 94 {}
77 111 {}
77 83 {}
77 112 {}
77 99 {}
77 79 {}
77 82 {}
77 124 {}
77 84 {}
78 78 {'contraction': {(295, 451): {}, (295, 295): {}, (137, 137): {'contraction': {(217, 217): {}, (217, 360): {}}}, (137, 198): {}}}
78 117 {}
78 91 {}
78 122 {}
78 80 {}
79 79 {'contraction': {(356, 356): {}, (356, 452): {}, (114, 114): {'contraction': {(222, 222): {}, (222, 310): {}}}, (114, 199): {}}}
79 88 {}
79 109 {}
79 117 {}
79 111 {}
80 80 {'contraction': {(419, 419): {}, (419, 455): {}, (45, 45): {'contraction': {(93, 93): {}, (93, 161): {}}}, (45, 200): {}}}
80 84 {}
80 115 {}
80 87 {}
80 121 {}
80 120 {}
80 103 {}
80 92 {}
80 110 {}
80 102 {}
80 85 {}
80 111 {}
81 81 {'contraction': {(175, 175): {}, (175, 456): {}, (149, 149): {'contraction': {(167, 379): {}, (167, 167): {}}}, (149, 201): {}}}
81 105 {}
81 116 {}
81 85 {}
81 119 {}
81 100 {}
81 89 {}
81 108 {}
81 93 {}
82 82 {'contraction': {(71, 71): {}, (71, 457): {}, (108, 108): {'contraction': {(278, 278): {}, (278, 303): {}}}, (108, 202): {}}}
82 115 {}
82 114 {}
82 106 {}
82 84 {'contraction': {(107, 202): {'contraction': {(125, 303): {}}}}}
82 92 {}
82 111 {'contraction': {(164, 202): {}}}
82 120 {}
82 89 {}
82 116 {}
83 83 {'contraction': {(437, 437): {}, (437, 458): {}, (155, 155): {'contraction': {(258, 386): {}, (258, 258): {}}}, (155, 203): {}}}
83 85 {}
83 124 {'contraction': {(35, 203): {}}}
83 109 {}
83 116 {}
83 106 {}
83 84 {}
84 117 {'contraction': {(107, 245): {'contraction': {(125, 501): {}}}}}
84 84 {'contraction': {(148, 148): {}, (148, 460): {}, (107, 107): {'contraction': {(125, 125): {}, (125, 302): {}}}, (107, 205): {}}}
84 109 {'contraction': {(148, 492): {}}}
84 127 {}
84 120 {}
84 90 {'contraction': {(124, 205): {'contraction': {(148, 330): {}}}, (107, 212): {}}}
84 91 {}
84 119 {'contraction': {(107, 247): {}}}
84 125 {}
84 104 {'contraction': {(148, 256): {}}}
84 97 {}
84 102 {'contraction': {(107, 229): {}}}
84 86 {}
84 85 {}
84 98 {}
84 116 {}
84 111 {}
84 87 {}
84 124 {}
85 85 {'contraction': {(66, 66): {}, (66, 461): {}, (135, 135): {'contraction': {(257, 257): {}, (257, 358): {}}}, (135, 206): {}}}
85 103 {}
85 96 {}
85 109 {}
85 100 {}
85 123 {}
85 107 {}
85 116 {}
86 86 {'contraction': {(140, 462): {}, (140, 140): {}, (144, 207): {}, (144, 144): {'contraction': {(186, 373): {}}}}}
86 121 {}
86 104 {}
86 116 {}
86 92 {}
86 103 {}
86 120 {}
86 126 {}
86 93 {}
86 111 {}
87 87 {'contraction': {(285, 285): {}, (285, 463): {}, (158, 158): {'contraction': {(346, 346): {}, (346, 389): {}}}, (158, 208): {}}}
87 117 {}
87 101 {}
87 115 {}
87 109 {}
87 90 {}
88 88 {'contraction': {(404, 464): {'contraction': {(631, 976): {}}}, (180, 180): {'contraction': {(347, 429): {}, (347, 347): {}}}, (180, 209): {}}}
88 111 {}
88 102 {}
88 93 {}
88 116 {}
89 89 {'contraction': {(308, 308): {}, (308, 466): {}, (182, 182): {'contraction': {(157, 431): {}, (157, 157): {}}}, (182, 211): {}}}
89 119 {}
89 124 {}
89 96 {}
89 93 {}
89 101 {}
90 90 {'contraction': {(39, 467): {}, (39, 39): {}, (124, 124): {'contraction': {(250, 250): {}, (250, 330): {}}}, (124, 212): {}}}
90 95 {}
90 111 {}
90 110 {}
90 109 {}
90 123 {}
90 127 {}
90 124 {}
91 91 {'contraction': {(183, 183): {}, (183, 469): {}, (134, 134): {'contraction': {(272, 355): {}, (272, 272): {}}}, (134, 214): {}}}
91 107 {}
91 108 {}
91 124 {}
92 92 {'contraction': {(454, 454): {}, (454, 471): {}, (120, 120): {'contraction': {(280, 280): {}, (280, 320): {}}}, (120, 216): {'contraction': {(585, 371): {}}}}}
92 111 {'contraction': {(15, 471): {'contraction': {(22, 962): {}}}}}
92 116 {}
92 104 {}
93 93 {'contraction': {(413, 413): {}, (413, 472): {}, (48, 48): {'contraction': {(81, 81): {}, (81, 170): {}}}, (48, 217): {}}}
93 94 {}
93 101 {}
93 109 {}
93 113 {}
93 99 {}
93 115 {}
93 111 {}
94 94 {'contraction': {(401, 401): {}, (401, 473): {}, (167, 167): {'contraction': {(266, 266): {}, (266, 405): {}}}, (167, 218): {}}}
94 111 {}
95 95 {'contraction': {(234, 234): {}, (234, 474): {}, (126, 126): {'contraction': {(231, 231): {}, (231, 333): {}}}, (126, 219): {}}}
95 101 {}
95 114 {}
95 124 {}
96 96 {'contraction': {(329, 329): {}, (329, 476): {}, (204, 204): {'contraction': {(265, 459): {}, (265, 265): {}}}, (204, 221): {}}}
96 117 {}
96 118 {}
96 102 {'contraction': {(329, 128): {}}}
96 108 {}
96 124 {}
97 97 {'contraction': {(273, 273): {}, (273, 477): {}, (178, 178): {'contraction': {(340, 340): {}, (340, 425): {}}}, (178, 222): {}}}
97 106 {}
97 124 {}
97 111 {}
98 98 {'contraction': {(348, 348): {}, (348, 479): {}, (181, 181): {'contraction': {(337, 337): {}, (337, 430): {}}}, (181, 224): {}}}
98 111 {}
98 104 {}
99 99 {'contraction': {(147, 147): {}, (147, 480): {}, (213, 213): {'contraction': {(376, 376): {}, (376, 468): {}}}, (213, 225): {}}}
99 108 {}
99 112 {}
99 117 {}
100 100 {'contraction': {(453, 453): {}, (453, 482): {}, (143, 143): {'contraction': {(341, 341): {}, (341, 372): {}}}, (143, 227): {}}}
100 126 {}
100 123 {}
101 101 {'contraction': {(334, 484): {}, (334, 334): {}, (85, 85): {'contraction': {(152, 152): {}, (152, 248): {}}}, (85, 228): {}}}
101 112 {}
101 115 {}
101 113 {}
101 123 {}
101 111 {}
101 120 {}
101 106 {}
102 102 {'contraction': {(313, 313): {}, (313, 485): {}, (104, 104): {'contraction': {(128, 298): {}, (128, 128): {}}}, (104, 229): {}}}
102 127 {}
102 106 {}
102 107 {}
103 103 {'contraction': {(423, 423): {}, (423, 486): {}, (210, 210): {'contraction': {(260, 260): {}, (260, 465): {}}}, (210, 230): {}}}
103 112 {}
103 116 {}
104 104 {'contraction': {(318, 487): {}, (318, 318): {}, (90, 90): {'contraction': {(135, 135): {}, (135, 256): {}}}, (90, 231): {}}}
104 109 {}
104 110 {}
105 105 {'contraction': {(420, 420): {}, (420, 488): {}, (99, 99): {'contraction': {(198, 198): {}, (198, 289): {}}}, (99, 232): {}}}
105 126 {}
105 118 {}
105 111 {}
106 106 {'contraction': {(156, 489): {}, (156, 156): {}, (161, 161): {'contraction': {(255, 393): {}, (255, 255): {}}}, (161, 233): {}}}
106 111 {}
107 107 {'contraction': {(427, 427): {}, (427, 490): {}, (223, 223): {'contraction': {(362, 362): {}, (362, 478): {}}}, (223, 234): {}}}
108 108 {'contraction': {(185, 185): {}, (185, 491): {}, (113, 235): {}, (113, 113): {'contraction': {(83, 83): {}, (83, 309): {}}}}}
108 118 {}
108 124 {}
108 119 {}
108 116 {'contraction': {(113, 88): {}}}
109 109 {'contraction': {(417, 417): {}, (417, 492): {}, (51, 51): {'contraction': {(65, 65): {}, (65, 174): {}}}, (51, 236): {}}}
109 111 {'contraction': {(65, 15): {}}}
110 110 {'contraction': {(371, 371): {}, (371, 493): {}, (129, 129): {'contraction': {(89, 342): {}, (89, 89): {}}}, (129, 237): {}}}
110 111 {'contraction': {(164, 237): {'contraction': {(587, 415): {}}}}}
110 124 {'contraction': {(129, 252): {}}}
111 111 {'contraction': {(15, 15): {}, (15, 494): {}, (164, 164): {'contraction': {(122, 122): {}, (122, 400): {}}}, (164, 238): {}}}
111 112 {}
111 117 {'contraction': {(164, 245): {}}}
111 125 {}
111 118 {}
111 113 {'contraction': {(118, 164): {}}}
112 112 {'contraction': {(296, 495): {}, (296, 296): {}, (139, 139): {'contraction': {(293, 293): {}, (293, 367): {}}}, (139, 239): {}}}
112 124 {}
112 116 {}
113 113 {'contraction': {(436, 436): {}, (436, 496): {}, (118, 118): {'contraction': {(100, 100): {}, (100, 316): {}}}, (118, 240): {}}}
113 123 {'contraction': {(216, 316): {}}}
114 114 {'contraction': {(339, 339): {}, (339, 497): {}, (197, 197): {'contraction': {(426, 426): {}, (426, 450): {}}}, (197, 241): {}}}
114 125 {}
114 116 {'contraction': {(197, 88): {}}}
115 115 {'contraction': {(483, 483): {}, (483, 498): {}, (74, 74): {'contraction': {(166, 225): {}, (166, 166): {}}}, (74, 242): {}}}
115 122 {}
115 123 {}
116 116 {'contraction': {(105, 105): {}, (105, 500): {}, (88, 88): {'contraction': {(41, 41): {}, (41, 253): {}}}, (88, 244): {}}}
116 119 {}
116 125 {}
117 117 {'contraction': {(187, 187): {}, (187, 501): {}, (168, 168): {'contraction': {(327, 327): {}, (327, 406): {}}}, (168, 245): {}}}
118 118 {'contraction': {(314, 314): {}, (314, 502): {}, (243, 243): {'contraction': {(449, 499): {}, (449, 449): {}}}, (243, 246): {}}}
118 121 {}
119 119 {'contraction': {(212, 212): {}, (212, 503): {}, (215, 215): {'contraction': {(435, 435): {}, (435, 470): {}}}, (215, 247): {}}}
120 120 {'contraction': {(94, 504): {}, (94, 94): {}, (109, 109): {'contraction': {(224, 224): {}, (224, 304): {}}}, (109, 248): {}}}
121 121 {'contraction': {(390, 390): {}, (390, 505): {}, (226, 226): {'contraction': {(414, 481): {}, (414, 414): {}}}, (226, 249): {}}}
121 124 {}
122 122 {'contraction': {(361, 361): {}, (361, 506): {}, (157, 157): {'contraction': {(344, 344): {}, (344, 388): {}}}, (157, 250): {}}}
122 126 {'contraction': {(157, 119): {}}}
123 123 {'contraction': {(287, 287): {}, (287, 507): {}, (70, 70): {'contraction': {(216, 216): {}, (216, 218): {}}}, (70, 251): {}}}
123 125 {}
124 124 {'contraction': {(60, 508): {}, (60, 60): {}, (35, 35): {'contraction': {(33, 132): {}, (33, 33): {}}}, (35, 252): {}}}
125 125 {'contraction': {(352, 509): {}, (352, 352): {}, (220, 220): {'contraction': {(395, 395): {}, (395, 475): {}}}, (220, 253): {}}}
125 126 {}
126 126 {'contraction': {(145, 145): {}, (145, 510): {}, (119, 119): {'contraction': {(194, 194): {}, (194, 319): {}}}, (119, 254): {}}}
127 127 {'contraction': {(365, 365): {}, (365, 511): {}, (116, 116): {'contraction': {(163, 163): {}, (163, 312): {}}}, (116, 255): {}}}
