0 111 {'contraction': {(3, 1007): {}}}
0 116 {'contraction': {(0, 244): {'contraction': {(260, 4): {}}}}}
0 109 {'contraction': {(0, 237): {'contraction': {(137, 0): {}}}}}
0 3 {'contraction': {(3, 302): {}, (42, 33): {}, (12, 6): {'contraction': {(24, 45): {'contraction': {(27, 24): {}}}}}, (0, 22): {}}}
0 2 {'contraction': {(3, 171): {}, (24, 38): {'contraction': {(34, 24): {'contraction': {(6, 162): {}}}}}, (5, 6): {}, (0, 9): {'contraction': {(5, 0): {}}}}}
0 0 {'contraction': {(24, 24): {}, (24, 33): {}, (0, 0): {'contraction': {(0, 0): {}, (0, 4): {}}}, (0, 6): {'contraction': {(24, 4): {'contraction': {(4, 137): {}}}}}}}
0 6 {'contraction': {(24, 110): {'contraction': {(43, 24): {}}}, (13, 6): {}, (0, 29): {}}}
0 12 {'contraction': {(24, 166): {}, (0, 46): {'contraction': {(175, 10): {}}}}}
0 13 {'contraction': {(25, 6): {}, (0, 47): {'contraction': {(14, 0): {}}}}}
0 44 {'contraction': {(90, 6): {'contraction': {(24, 276): {}}}, (0, 127): {'contraction': {(90, 0): {}}}}}
0 46 {}
0 85 {'contraction': {(0, 209): {'contraction': {(0, 379): {'contraction': {(325, 0): {}}}}}}}
0 108 {'contraction': {(24, 492): {}, (0, 236): {'contraction': {(120, 0): {}}}}}
0 42 {'contraction': {(0, 124): {'contraction': {(116, 0): {}}}}}
0 110 {'contraction': {(183, 6): {}, (0, 238): {'contraction': {(183, 0): {}}}}}
0 67 {}
0 100 {'contraction': {(72, 6): {'contraction': {(24, 242): {}}}, (0, 226): {'contraction': {(72, 0): {'contraction': {(0, 242): {}}}}}}}
0 120 {}
0 112 {'contraction': {(487, 33): {}}}
0 57 {'contraction': {(24, 406): {}, (0, 164): {}}}
0 89 {'contraction': {(0, 214): {'contraction': {(4, 979): {}}}}}
0 33 {'contraction': {(0, 104): {}}}
0 21 {'contraction': {(24, 228): {}, (37, 6): {}, (0, 66): {}}}
0 23 {'contraction': {(10, 6): {}, (0, 68): {}}}
0 14 {'contraction': {(15, 33): {}, (4, 6): {'contraction': {(24, 21): {'contraction': {(6, 127): {}}}}}, (0, 48): {'contraction': {(15, 0): {}, (4, 0): {}}}}}
0 18 {'contraction': {(24, 207): {}, (24, 6): {'contraction': {(62, 33): {}}}}}
0 78 {'contraction': {(24, 453): {}, (26, 6): {'contraction': {(24, 93): {}}}, (0, 199): {'contraction': {(26, 0): {}}}}}
0 70 {}
0 88 {'contraction': {(149, 6): {'contraction': {(770, 6): {}}}, (0, 213): {}}}
0 115 {'contraction': {(150, 6): {}}}
0 64 {'contraction': {(129, 6): {'contraction': {(24, 351): {'contraction': {(156, 24): {}}}}}, (0, 177): {'contraction': {(129, 0): {}}}}}
0 90 {'contraction': {(0, 215): {'contraction': {(0, 470): {'contraction': {(173, 0): {'contraction': {(113, 4): {}}}}}}}}}
0 43 {'contraction': {(0, 126): {}}}
0 75 {'contraction': {(108, 6): {}, (0, 195): {'contraction': {(108, 0): {}}}}}
0 52 {'contraction': {(56, 6): {}, (0, 152): {}}}
0 121 {'contraction': {(0, 249): {'contraction': {(133, 0): {}}}}}
0 66 {'contraction': {(160, 6): {'contraction': {(24, 400): {}}}, (0, 181): {}}}
0 49 {'contraction': {(24, 370): {}, (0, 139): {'contraction': {(0, 271): {}}}}}
0 35 {'contraction': {(24, 312): {}, (76, 6): {'contraction': {(24, 247): {}}}, (0, 107): {'contraction': {(0, 247): {}}}}}
0 17 {'contraction': {(8, 6): {'contraction': {(18, 24): {}}}, (0, 57): {'contraction': {(8, 0): {}}}}}
0 15 {'contraction': {(24, 197): {}, (45, 6): {}, (0, 53): {'contraction': {(4, 572): {}, (45, 0): {}}}}}
0 25 {'contraction': {(24, 249): {}, (0, 78): {'contraction': {(0, 13): {}}}}}
0 9 {'contraction': {(100, 24): {}, (0, 40): {'contraction': {(0, 53): {}}}}}
0 24 {'contraction': {(43, 6): {}, (0, 73): {}}}
0 37 {'contraction': {(96, 6): {}, (0, 111): {}}}
0 65 {'contraction': {(369, 24): {}, (0, 180): {}}}
0 81 {'contraction': {(114, 6): {'contraction': {(24, 326): {}}}, (0, 203): {}}}
0 45 {'contraction': {(75, 6): {}}}
0 4 {'contraction': {(15, 6): {'contraction': {(8, 33): {}, (24, 50): {'contraction': {(8, 24): {}}}}}, (0, 23): {'contraction': {(0, 50): {'contraction': {(8, 0): {}}}}}}}
0 22 {'contraction': {(91, 24): {}, (52, 6): {}, (0, 67): {'contraction': {(52, 0): {}}}}}
0 27 {'contraction': {(119, 24): {}, (65, 6): {'contraction': {(24, 226): {}}}, (0, 83): {'contraction': {(0, 257): {}}}}}
0 29 {}
0 126 {'contraction': {(544, 6): {}, (0, 254): {'contraction': {(0, 510): {}, (121, 0): {}}}}}
0 76 {'contraction': {(434, 24): {'contraction': {(6, 939): {}}}}}
0 122 {'contraction': {(465, 24): {'contraction': {(719, 6): {}}}, (210, 6): {}, (0, 250): {}}}
0 80 {'contraction': {(39, 6): {}, (0, 202): {}}}
0 55 {'contraction': {(0, 156): {'contraction': {(0, 198): {}}}}}
0 16 {'contraction': {(32, 6): {}}}
0 19 {'contraction': {(38, 6): {}, (0, 61): {}}}
0 72 {'contraction': {(214, 24): {}, (0, 192): {}}}
0 48 {'contraction': {(0, 138): {'contraction': {(62, 0): {}}}}}
0 31 {'contraction': {(80, 6): {}, (0, 91): {}}}
0 28 {'contraction': {(31, 6): {}, (0, 84): {'contraction': {(0, 258): {'contraction': {(20, 0): {}}}, (31, 0): {}}}}}
0 8 {'contraction': {(1, 6): {'contraction': {(71, 3): {}, (24, 10): {}}}, (0, 34): {'contraction': {(0, 128): {}, (1, 0): {'contraction': {(0, 10): {'contraction': {(3, 0): {}}}}}}}}}
0 1 {'contraction': {(1, 24): {}, (3, 6): {'contraction': {(24, 17): {}}}, (0, 7): {'contraction': {(0, 35): {'contraction': {(1, 0): {}}}, (3, 0): {'contraction': {(0, 17): {'contraction': {(5, 0): {'contraction': {(4, 57): {}}}}}}}}}}}
0 63 {'contraction': {(789, 6): {}, (101, 6): {'contraction': {(24, 303): {}}}, (0, 176): {'contraction': {(345, 0): {'contraction': {(4, 824): {}}}}}}}
0 97 {'contraction': {(222, 6): {'contraction': {(24, 477): {}}}}}
0 101 {}
0 105 {'contraction': {(0, 233): {}}}
0 68 {'contraction': {(362, 6): {}, (94, 6): {}, (0, 185): {}}}
0 50 {'contraction': {(141, 6): {}, (0, 147): {}}}
0 74 {'contraction': {(0, 194): {'contraction': {(180, 4): {}}}}}
0 38 {'contraction': {(51, 6): {}, (0, 112): {'contraction': {(0, 188): {}}}}}
0 73 {'contraction': {(0, 193): {'contraction': {(153, 0): {'contraction': {(238, 0): {}}}}}}}
0 96 {'contraction': {(28, 6): {}, (0, 221): {}}}
0 114 {'contraction': {(198, 6): {}, (0, 242): {'contraction': {(0, 498): {}, (198, 0): {}}}}}
0 11 {'contraction': {(19, 6): {'contraction': {(3, 67): {}}}, (0, 44): {'contraction': {(0, 58): {'contraction': {(4, 214): {}}}}}}}
0 5 {'contraction': {(18, 6): {'contraction': {(24, 55): {}}}, (0, 27): {'contraction': {(0, 104): {'contraction': {(94, 0): {'contraction': {(13, 4): {}}}}}, (18, 0): {'contraction': {(4, 0): {}, (28, 0): {}}}}}}}
0 79 {'contraction': {(24, 430): {}, (0, 201): {}}}
0 62 {'contraction': {(0, 173): {}}}
0 95 {'contraction': {(24, 399): {}, (0, 220): {}}}
0 40 {'contraction': {(0, 119): {'contraction': {(0, 336): {}, (118, 0): {}}}}}
0 77 {'contraction': {(24, 412): {}}}
0 51 {}
0 113 {'contraction': {(0, 241): {}}}
0 59 {}
0 84 {'contraction': {(0, 207): {}}}
0 83 {'contraction': {(0, 206): {}}}
0 91 {'contraction': {(0, 216): {'contraction': {(134, 0): {}}}}}
0 106 {'contraction': {(0, 234): {}}}
0 58 {}
0 125 {'contraction': {(357, 33): {}, (0, 253): {'contraction': {(135, 0): {'contraction': {(357, 0): {}}}}}}}
0 118 {'contraction': {(404, 24): {}, (0, 246): {'contraction': {(96, 0): {}, (190, 0): {'contraction': {(0, 442): {}}}}}}}
0 54 {'contraction': {(0, 155): {'contraction': {(136, 0): {}}}}}
0 82 {'contraction': {(292, 3): {}}}
0 61 {'contraction': {(0, 172): {'contraction': {(190, 4): {}}}}}
0 56 {'contraction': {(0, 163): {}}}
0 94 {'contraction': {(24, 310): {}, (0, 219): {'contraction': {(105, 0): {}}}}}
0 119 {'contraction': {(0, 247): {}}}
0 36 {'contraction': {(0, 109): {'contraction': {(217, 4): {}, (77, 0): {}}}}}
0 30 {'contraction': {(0, 89): {}}}
0 87 {'contraction': {(24, 112): {}, (0, 212): {}}}
0 69 {'contraction': {(24, 182): {}, (0, 187): {'contraction': {(49, 0): {}}}}}
0 92 {'contraction': {(24, 254): {}, (0, 217): {'contraction': {(81, 0): {}}}}}
0 26 {'contraction': {(0, 79): {}}}
0 47 {'contraction': {(99, 24): {}}}
0 32 {'contraction': {(0, 99): {'contraction': {(36, 0): {'contraction': {(69, 0): {}}}}}}}
0 20 {'contraction': {(0, 63): {'contraction': {(16, 0): {}}}}}
0 7 {'contraction': {(0, 33): {'contraction': {(0, 126): {}, (11, 0): {'contraction': {(0, 44): {}}}}}}}
0 103 {'contraction': {(0, 486): {}, (98, 0): {}}}
0 102 {}
0 34 {'contraction': {(0, 311): {}}}
0 10 {'contraction': {(0, 158): {}, (14, 0): {}}}
0 104 {}
0 53 {'contraction': {(93, 0): {'contraction': {(0, 287): {'contraction': {(4, 739): {}}}}}}}
0 127 {}
0 124 {}
0 71 {'contraction': {(170, 0): {}}}
0 123 {}
0 107 {}
0 117 {'contraction': {(0, 241): {'contraction': {(4, 168): {}}}}}
0 39 {}
1 46 {'contraction': {(1, 358): {}, (3, 132): {'contraction': {(35, 3): {}}}}}
1 15 {'contraction': {(45, 7): {'contraction': {(1, 164): {}}}, (3, 53): {'contraction': {(45, 3): {}}}}}
1 13 {'contraction': {(1, 176): {}, (25, 7): {}}}
1 1 {'contraction': {(1, 35): {'contraction': {(38, 37): {}}}, (1, 1): {}, (3, 3): {'contraction': {(5, 5): {}, (5, 17): {}}}, (3, 7): {'contraction': {(7, 57): {}}}}}
1 14 {'contraction': {(1, 179): {'contraction': {(15, 1): {}}}, (4, 7): {'contraction': {(19, 7): {}}}, (3, 48): {}}}
1 16 {'contraction': {(82, 38): {}, (1, 199): {}, (3, 55): {'contraction': {(32, 3): {}}}}}
1 45 {'contraction': {(773, 38): {}, (1, 350): {}, (3, 128): {}}}
1 72 {'contraction': {(3, 192): {'contraction': {(5, 375): {'contraction': {(92, 5): {}}}}}}}
1 107 {}
1 115 {}
1 92 {'contraction': {(81, 7): {'contraction': {(103, 37): {}}}, (3, 217): {'contraction': {(81, 3): {}}}}}
1 38 {}
1 47 {'contraction': {(50, 7): {}}}
1 9 {'contraction': {(1, 151): {}, (17, 7): {}, (3, 40): {'contraction': {(17, 3): {'contraction': {(5, 53): {}}}}}}}
1 7 {'contraction': {(3, 33): {'contraction': {(11, 3): {}}}}}
1 58 {}
1 64 {'contraction': {(3, 177): {}}}
1 27 {'contraction': {(65, 7): {}, (3, 83): {}}}
1 52 {'contraction': {(56, 7): {}, (3, 152): {}}}
1 65 {'contraction': {(1, 428): {}, (3, 180): {'contraction': {(58, 3): {}}}}}
1 10 {'contraction': {(14, 7): {}, (3, 41): {'contraction': {(14, 3): {}}}}}
1 17 {'contraction': {(1, 204): {}, (3, 57): {}}}
1 4 {'contraction': {(1, 87): {'contraction': {(7, 308): {}, (75, 1): {}}}, (15, 7): {'contraction': {(7, 193): {}}}, (3, 23): {'contraction': {(15, 3): {}}}}}
1 61 {'contraction': {(3, 172): {'contraction': {(148, 17): {}}}}}
1 91 {'contraction': {(134, 7): {}, (3, 216): {}}}
1 125 {'contraction': {(3, 253): {'contraction': {(135, 3): {}}}}}
1 124 {'contraction': {(3, 252): {}}}
1 79 {'contraction': {(286, 1): {}}}
1 36 {'contraction': {(77, 7): {}, (3, 109): {'contraction': {(77, 3): {'contraction': {(5, 248): {}}}}}}}
1 35 {'contraction': {(76, 7): {}}}
1 48 {'contraction': {(62, 7): {}, (3, 138): {}}}
1 6 {'contraction': {(43, 1): {}, (13, 7): {}, (3, 29): {'contraction': {(13, 3): {}}}}}
1 11 {'contraction': {(19, 7): {}, (3, 44): {'contraction': {(5, 163): {}, (19, 3): {}}}}}
1 19 {'contraction': {(38, 7): {'contraction': {(1, 135): {}}}, (3, 61): {'contraction': {(5, 135): {}}}}}
1 118 {'contraction': {(190, 7): {'contraction': {(1, 442): {}}}}}
1 90 {'contraction': {(200, 7): {'contraction': {(1, 454): {}}}}}
1 116 {'contraction': {(3, 244): {}}}
1 66 {'contraction': {(82, 1): {}, (3, 181): {'contraction': {(160, 3): {'contraction': {(5, 400): {}}}}}}}
1 3 {'contraction': {(12, 7): {}, (3, 22): {'contraction': {(42, 5): {}, (12, 3): {}}}}}
1 2 {'contraction': {(34, 1): {}, (5, 7): {}, (3, 9): {'contraction': {(5, 38): {}}}}}
1 5 {'contraction': {(18, 7): {'contraction': {(1, 55): {}, (3, 18): {}}}}}
1 106 {'contraction': {(3, 234): {}}}
1 93 {'contraction': {(110, 7): {}, (3, 218): {}}}
1 84 {}
1 86 {}
1 104 {}
1 108 {'contraction': {(7, 526): {}, (3, 236): {}}}
1 62 {'contraction': {(92, 7): {}, (60, 7): {}, (3, 173): {'contraction': {(5, 418): {}, (60, 3): {}}}}}
1 126 {'contraction': {(121, 7): {}, (3, 254): {'contraction': {(121, 3): {}}}}}
1 94 {'contraction': {(105, 7): {}}}
1 56 {'contraction': {(41, 7): {}}}
1 26 {'contraction': {(21, 7): {}, (3, 79): {'contraction': {(21, 3): {}}}}}
1 24 {'contraction': {(3, 73): {'contraction': {(43, 3): {'contraction': {(5, 160): {}}}}}}}
1 12 {'contraction': {(20, 7): {'contraction': {(1, 73): {}}}, (3, 46): {'contraction': {(20, 3): {'contraction': {(5, 73): {}}}}}}}
1 32 {'contraction': {(3, 99): {}}}
1 18 {'contraction': {(24, 7): {}, (3, 59): {'contraction': {(16, 17): {}, (5, 207): {}, (24, 3): {'contraction': {(31, 309): {}}}}}}}
1 8 {'contraction': {(1, 7): {'contraction': {(3, 35): {}}}, (3, 34): {}}}
1 111 {'contraction': {(162, 1): {}, (3, 239): {}}}
1 127 {'contraction': {(3, 255): {}}}
1 40 {'contraction': {(3, 119): {'contraction': {(118, 3): {}}}}}
1 85 {'contraction': {(3, 209): {}}}
1 101 {'contraction': {(3, 229): {}}}
1 73 {'contraction': {(238, 1): {}, (3, 193): {}}}
1 103 {'contraction': {(3, 231): {}}}
1 77 {'contraction': {(229, 7): {}}}
1 51 {'contraction': {(1, 295): {}}}
1 112 {'contraction': {(3, 240): {}}}
1 113 {}
1 71 {'contraction': {(3, 191): {}}}
1 74 {'contraction': {(3, 194): {'contraction': {(82, 3): {}}}}}
1 88 {'contraction': {(3, 213): {'contraction': {(149, 3): {}}}}}
1 100 {}
1 98 {'contraction': {(1, 352): {}, (3, 224): {}}}
1 105 {}
1 33 {'contraction': {(1, 265): {}, (3, 104): {}}}
1 99 {'contraction': {(3, 225): {}}}
1 82 {'contraction': {(1, 381): {}}}
1 120 {'contraction': {(1, 414): {}}}
1 117 {'contraction': {(3, 245): {'contraction': {(37, 5): {}}}}}
1 122 {'contraction': {(391, 1): {}}}
1 53 {'contraction': {(3, 154): {}}}
1 75 {}
1 109 {}
1 57 {'contraction': {(149, 1): {}, (3, 164): {}}}
1 22 {'contraction': {(1, 196): {'contraction': {(64, 1): {}}}}}
1 29 {'contraction': {(1, 239): {}, (3, 87): {}}}
1 55 {'contraction': {(3, 156): {}}}
1 87 {'contraction': {(3, 212): {'contraction': {(371, 5): {}, (30, 3): {}}}}}
1 49 {}
1 43 {'contraction': {(3, 126): {}}}
1 21 {'contraction': {(47, 1): {}}}
1 121 {'contraction': {(3, 249): {}}}
1 44 {'contraction': {(3, 127): {}}}
1 23 {'contraction': {(3, 68): {}}}
1 31 {}
1 20 {'contraction': {(3, 63): {'contraction': {(16, 3): {}}}}}
1 78 {'contraction': {(7, 219): {}, (3, 199): {}}}
1 25 {'contraction': {(3, 78): {}}}
1 114 {'contraction': {(198, 3): {}}}
1 42 {}
1 34 {}
1 69 {}
1 89 {'contraction': {(146, 3): {}}}
1 59 {}
1 54 {}
1 28 {'contraction': {(23, 12): {}}}
1 95 {}
1 60 {}
1 76 {}
1 41 {'contraction': {(5, 301): {}}}
1 39 {}
1 37 {}
2 94 {}
2 47 {'contraction': {(17, 851): {}, (5, 137): {}}}
2 81 {}
2 2 {'contraction': {(34, 34): {}, (34, 38): {}, (5, 9): {}, (5, 5): {'contraction': {(30, 30): {}, (30, 31): {}}}}}
2 15 {}
2 75 {'contraction': {(329, 38): {}, (5, 195): {}}}
2 110 {}
2 119 {'contraction': {(5, 247): {}}}
2 57 {'contraction': {(158, 9): {}}}
2 80 {'contraction': {(39, 9): {}, (5, 202): {}}}
2 52 {'contraction': {(5, 152): {}}}
2 109 {'contraction': {(5, 237): {}}}
2 66 {'contraction': {(5, 181): {}}}
2 3 {'contraction': {(42, 38): {}}}
2 8 {'contraction': {(17, 15): {}, (5, 34): {}, (1, 9): {'contraction': {(5, 1): {}}}}}
2 86 {'contraction': {(5, 211): {}}}
2 54 {}
2 125 {}
2 33 {'contraction': {(5, 104): {'contraction': {(85, 5): {}}}}}
2 20 {'contraction': {(16, 9): {}, (5, 63): {}}}
2 31 {'contraction': {(5, 91): {'contraction': {(30, 278): {}, (80, 5): {}}}}}
2 18 {'contraction': {(5, 59): {'contraction': {(62, 31): {}, (30, 88): {'contraction': {(48, 9): {}}}}}}}
2 98 {'contraction': {(5, 224): {'contraction': {(150, 31): {}}}}}
2 76 {}
2 74 {}
2 115 {'contraction': {(150, 9): {}, (5, 243): {}}}
2 36 {'contraction': {(5, 109): {}}}
2 24 {}
2 78 {'contraction': {(26, 9): {}, (5, 199): {}}}
2 5 {'contraction': {(5, 27): {'contraction': {(14, 359): {}, (94, 31): {}}}, (18, 9): {'contraction': {(5, 18): {}}}}}
2 111 {'contraction': {(34, 483): {}, (5, 239): {}}}
2 93 {}
2 63 {}
2 50 {'contraction': {(292, 38): {}, (5, 147): {}}}
2 77 {'contraction': {(34, 412): {}}}
2 124 {}
2 64 {}
2 114 {'contraction': {(34, 451): {}}}
2 107 {'contraction': {(5, 235): {'contraction': {(171, 5): {'contraction': {(30, 415): {}}}}}}}
2 70 {}
2 99 {}
2 82 {'contraction': {(90, 869): {}}}
2 56 {'contraction': {(5, 163): {}}}
2 102 {'contraction': {(5, 230): {}}}
2 89 {}
2 9 {}
2 72 {}
2 19 {'contraction': {(5, 61): {}}}
2 7 {'contraction': {(5, 33): {}}}
2 108 {}
2 123 {}
2 44 {}
2 105 {}
2 88 {}
2 22 {'contraction': {(52, 5): {}}}
2 79 {'contraction': {(182, 5): {}}}
2 113 {}
2 30 {'contraction': {(42, 5): {}}}
2 37 {'contraction': {(96, 5): {'contraction': {(30, 291): {}}}}}
2 12 {'contraction': {(30, 166): {}, (20, 5): {}}}
2 46 {'contraction': {(79, 30): {}, (35, 5): {}}}
2 96 {}
2 48 {'contraction': {(62, 5): {}}}
2 4 {'contraction': {(15, 9): {'contraction': {(5, 15): {'contraction': {(8, 31): {}}}}}}}
2 84 {}
2 116 {}
2 122 {}
2 49 {}
2 28 {'contraction': {(31, 5): {}}}
2 127 {}
2 101 {}
2 73 {}
2 51 {}
2 38 {}
2 117 {}
2 55 {}
2 65 {}
2 87 {'contraction': {(67, 31): {}}}
2 35 {}
2 21 {}
2 121 {'contraction': {(180, 48): {}}}
2 23 {}
2 11 {}
2 10 {}
2 25 {}
2 14 {}
3 127 {'contraction': {(22, 1023): {}, (435, 86): {}}}
3 96 {'contraction': {(22, 986): {}, (12, 221): {'contraction': {(27, 106): {}}}}}
3 17 {}
3 3 {'contraction': {(42, 42): {}, (42, 86): {}, (12, 12): {'contraction': {(27, 27): {}, (27, 45): {'contraction': {(27, 143): {}}}}}, (12, 22): {}}}
3 41 {'contraction': {(12, 122): {}}}
3 82 {'contraction': {(145, 22): {}}}
3 79 {}
3 31 {'contraction': {(80, 22): {}}}
3 28 {'contraction': {(20, 86): {}}}
3 123 {'contraction': {(12, 251): {}}}
3 22 {'contraction': {(42, 230): {'contraction': {(91, 42): {}}}, (52, 22): {}}}
3 122 {}
3 99 {'contraction': {(12, 225): {}}}
3 23 {'contraction': {(12, 68): {'contraction': {(10, 12): {}}}}}
3 34 {}
3 20 {}
3 35 {'contraction': {(12, 107): {}}}
3 86 {'contraction': {(12, 211): {}}}
3 101 {}
3 107 {'contraction': {(171, 22): {}}}
3 42 {}
3 49 {'contraction': {(12, 139): {}}}
3 32 {'contraction': {(36, 22): {'contraction': {(28, 242): {}}}, (12, 99): {'contraction': {(139, 27): {}}}}}
3 78 {}
3 95 {}
3 36 {'contraction': {(12, 109): {}}}
3 39 {}
3 57 {'contraction': {(12, 164): {}}}
3 24 {}
3 104 {}
3 85 {}
3 73 {}
3 112 {'contraction': {(12, 240): {}}}
3 68 {}
3 74 {}
3 83 {}
3 88 {}
3 106 {'contraction': {(103, 42): {'contraction': {(101, 28): {}}}}}
3 58 {}
3 118 {}
3 67 {}
3 120 {'contraction': {(42, 414): {}}}
3 52 {}
3 80 {'contraction': {(12, 202): {}}}
3 87 {'contraction': {(12, 212): {}}}
3 26 {}
3 12 {}
3 16 {'contraction': {(42, 122): {}}}
3 44 {}
3 46 {'contraction': {(12, 132): {'contraction': {(35, 12): {}}}}}
3 15 {'contraction': {(12, 53): {'contraction': {(27, 281): {}}}}}
3 48 {}
3 13 {}
3 7 {'contraction': {(12, 33): {'contraction': {(21, 181): {}}}}}
3 64 {}
3 19 {}
3 62 {'contraction': {(60, 12): {}}}
3 124 {'contraction': {(227, 12): {}}}
3 9 {'contraction': {(100, 45): {}}}
3 5 {'contraction': {(94, 45): {}, (18, 22): {'contraction': {(28, 0): {}, (28, 86): {}}}}}
3 40 {}
3 54 {}
3 114 {}
3 47 {'contraction': {(50, 12): {}}}
3 66 {}
3 45 {}
3 69 {}
3 121 {'contraction': {(178, 27): {}}}
3 33 {}
3 38 {}
3 89 {}
3 30 {}
3 109 {}
3 103 {}
3 125 {}
3 105 {}
3 81 {}
3 65 {}
3 27 {}
3 72 {}
3 21 {}
3 10 {}
3 18 {}
3 25 {}
3 14 {}
3 4 {'contraction': {(27, 50): {}}}
3 8 {}
4 69 {'contraction': {(15, 187): {'contraction': {(49, 15): {}}}}}
4 4 {'contraction': {(75, 75): {}, (75, 87): {}, (15, 15): {'contraction': {(8, 8): {}, (8, 50): {'contraction': {(8, 81): {'contraction': {(33, 8): {}}}}}}}, (15, 23): {'contraction': {(8, 87): {}}}}}
4 34 {'contraction': {(75, 311): {}, (15, 106): {}}}
4 58 {}
4 61 {'contraction': {(162, 23): {'contraction': {(190, 87): {}}}, (15, 172): {'contraction': {(8, 416): {'contraction': {(148, 8): {}}}}}}}
4 96 {}
4 98 {'contraction': {(130, 23): {}, (15, 224): {}}}
4 113 {'contraction': {(75, 497): {'contraction': {(251, 75): {}}}, (15, 241): {}}}
4 72 {}
4 48 {'contraction': {(75, 368): {}, (15, 138): {}}}
4 31 {'contraction': {(15, 91): {'contraction': {(74, 8): {}}}}}
4 5 {'contraction': {(15, 27): {'contraction': {(18, 8): {}, (94, 50): {}}}, (18, 23): {'contraction': {(15, 18): {'contraction': {(0, 193): {}}}}}}}
4 93 {}
4 42 {'contraction': {(116, 23): {'contraction': {(274, 87): {}}}}}
4 74 {'contraction': {(15, 194): {}}}
4 64 {'contraction': {(75, 424): {}, (15, 177): {'contraction': {(8, 424): {}}}}}
4 37 {'contraction': {(15, 111): {}}}
4 12 {'contraction': {(15, 46): {}}}
4 56 {'contraction': {(15, 163): {'contraction': {(161, 15): {}}}}}
4 99 {}
4 102 {}
4 115 {}
4 41 {}
4 97 {}
4 108 {'contraction': {(120, 23): {}}}
4 55 {'contraction': {(54, 23): {}, (15, 156): {'contraction': {(54, 15): {}}}}}
4 6 {'contraction': {(15, 29): {'contraction': {(43, 8): {}}}}}
4 90 {'contraction': {(30, 962): {}}}
4 50 {}
4 51 {'contraction': {(15, 148): {}}}
4 112 {'contraction': {(75, 407): {}}}
4 71 {}
4 123 {'contraction': {(15, 251): {}}}
4 84 {'contraction': {(15, 207): {}}}
4 88 {}
4 106 {}
4 54 {'contraction': {(15, 155): {}}}
4 67 {}
4 120 {}
4 36 {'contraction': {(15, 109): {}}}
4 22 {'contraction': {(15, 67): {'contraction': {(64, 50): {}}}}}
4 30 {}
4 29 {'contraction': {(15, 87): {'contraction': {(337, 8): {}, (8, 268): {}, (70, 15): {}}}}}
4 80 {'contraction': {(15, 202): {}}}
4 21 {'contraction': {(15, 66): {}}}
4 32 {}
4 17 {'contraction': {(75, 36): {}, (15, 57): {}}}
4 7 {'contraction': {(2, 87): {'contraction': {(75, 2): {}}}, (15, 33): {'contraction': {(11, 15): {'contraction': {(2, 50): {}}}}}}}
4 14 {'contraction': {(19, 87): {'contraction': {(75, 19): {}}}, (15, 48): {'contraction': {(19, 50): {}}}}}
4 65 {}
4 89 {'contraction': {(146, 15): {}}}
4 8 {'contraction': {(1, 23): {}}}
4 86 {}
4 119 {}
4 62 {'contraction': {(60, 15): {'contraction': {(169, 8): {}}}}}
4 57 {'contraction': {(158, 15): {}}}
4 23 {}
4 75 {'contraction': {(8, 447): {}}}
4 15 {}
4 68 {}
4 103 {'contraction': {(8, 763): {}}}
4 43 {'contraction': {(103, 15): {}}}
4 9 {'contraction': {(8, 342): {}, (17, 15): {'contraction': {(25, 50): {}}}}}
4 49 {'contraction': {(88, 15): {}}}
4 35 {'contraction': {(76, 15): {}}}
4 11 {'contraction': {(8, 163): {}, (19, 15): {}}}
4 44 {'contraction': {(90, 15): {}}}
4 18 {'contraction': {(24, 15): {'contraction': {(62, 50): {}}}}}
4 28 {'contraction': {(31, 15): {}}}
4 13 {'contraction': {(25, 15): {'contraction': {(42, 8): {}}}}}
4 109 {'contraction': {(208, 15): {}}}
4 126 {}
4 39 {'contraction': {(95, 15): {}}}
4 81 {}
4 73 {}
4 52 {}
4 20 {'contraction': {(16, 15): {}}}
4 25 {}
4 79 {'contraction': {(8, 430): {'contraction': {(33, 791): {}}}}}
4 85 {}
4 45 {}
4 76 {}
4 124 {'contraction': {(331, 8): {}}}
4 59 {}
4 38 {}
4 82 {'contraction': {(8, 333): {}}}
4 117 {}
4 27 {'contraction': {(8, 226): {}}}
4 92 {}
4 26 {}
4 16 {}
4 19 {}
4 10 {}
5 50 {'contraction': {(18, 147): {'contraction': {(292, 55): {}}}}}
5 5 {'contraction': {(94, 94): {}, (94, 104): {}, (18, 27): {'contraction': {(28, 104): {}}}, (18, 18): {'contraction': {(28, 55): {}}}}}
5 21 {'contraction': {(94, 228): {}}}
5 30 {'contraction': {(18, 89): {}}}
5 39 {'contraction': {(71, 104): {}, (18, 113): {'contraction': {(95, 18): {}}}}}
5 76 {'contraction': {(142, 27): {}, (18, 196): {}}}
5 103 {'contraction': {(98, 27): {'contraction': {(174, 104): {}}}, (18, 231): {}}}
5 104 {'contraction': {(94, 488): {}}}
5 59 {'contraction': {(18, 167): {}}}
5 114 {}
5 87 {'contraction': {(18, 212): {'contraction': {(30, 18): {}}}}}
5 32 {'contraction': {(36, 27): {}}}
5 10 {'contraction': {(18, 41): {}}}
5 40 {}
5 77 {'contraction': {(94, 450): {}, (18, 197): {'contraction': {(161, 55): {}}}}}
5 124 {'contraction': {(94, 508): {}, (227, 27): {}}}
5 81 {}
5 29 {'contraction': {(70, 27): {}, (18, 87): {'contraction': {(28, 268): {}}}}}
5 57 {'contraction': {(18, 164): {'contraction': {(158, 18): {}}}}}
5 118 {'contraction': {(18, 246): {'contraction': {(190, 18): {}}}}}
5 66 {}
5 11 {'contraction': {(94, 163): {}, (19, 27): {'contraction': {(6, 104): {}}}, (18, 44): {'contraction': {(2, 0): {}}}}}
5 34 {}
5 19 {'contraction': {(88, 18): {}, (18, 61): {}}}
5 17 {'contraction': {(94, 204): {}, (8, 27): {}, (18, 57): {'contraction': {(8, 18): {'contraction': {(18, 28): {'contraction': {(76, 24): {}}}}}}}}}
5 48 {'contraction': {(94, 368): {}, (62, 27): {}}}
5 25 {'contraction': {(2, 27): {}, (18, 78): {'contraction': {(2, 18): {'contraction': {(11, 55): {}}}}}}}
5 7 {'contraction': {(94, 126): {}, (11, 27): {'contraction': {(21, 359): {}, (94, 44): {}}}, (18, 33): {'contraction': {(9, 55): {}, (28, 126): {}}}}}
5 58 {'contraction': {(18, 166): {'contraction': {(195, 55): {'contraction': {(432, 0): {}}}, (28, 330): {}}}}}
5 27 {'contraction': {(65, 27): {'contraction': {(72, 104): {}}}, (18, 83): {}}}
5 35 {'contraction': {(76, 27): {}}}
5 20 {'contraction': {(16, 27): {'contraction': {(22, 104): {}}}, (18, 63): {'contraction': {(16, 18): {'contraction': {(28, 52): {}}}}}}}
5 53 {'contraction': {(18, 154): {'contraction': {(93, 18): {}}}}}
5 26 {'contraction': {(18, 79): {'contraction': {(21, 18): {}}}}}
5 72 {'contraction': {(214, 94): {}, (140, 27): {}, (18, 192): {}}}
5 14 {'contraction': {(4, 27): {}, (18, 48): {}}}
5 85 {'contraction': {(18, 209): {}}}
5 123 {'contraction': {(131, 27): {}, (18, 251): {}}}
5 38 {'contraction': {(18, 112): {}}}
5 41 {'contraction': {(18, 122): {}}}
5 73 {}
5 64 {'contraction': {(129, 27): {}, (18, 177): {'contraction': {(129, 18): {}}}}}
5 47 {'contraction': {(50, 27): {}, (18, 137): {}}}
5 75 {'contraction': {(108, 27): {}, (18, 195): {'contraction': {(28, 313): {}}}}}
5 23 {'contraction': {(10, 27): {}, (18, 68): {'contraction': {(10, 18): {}}}}}
5 46 {'contraction': {(18, 132): {}}}
5 31 {'contraction': {(80, 27): {'contraction': {(94, 253): {}}}}}
5 6 {'contraction': {(18, 29): {'contraction': {(13, 18): {}}}}}
5 13 {'contraction': {(18, 47): {'contraction': {(14, 55): {}, (25, 18): {}}}}}
5 8 {'contraction': {(18, 34): {'contraction': {(63, 55): {}, (28, 128): {}, (1, 18): {'contraction': {(28, 10): {'contraction': {(24, 1): {}}}}}}}}}
5 90 {'contraction': {(18, 215): {'contraction': {(200, 18): {'contraction': {(24, 750): {}}}}}}}
5 93 {'contraction': {(94, 316): {'contraction': {(595, 13): {}}}}}
5 42 {'contraction': {(274, 104): {}, (18, 124): {'contraction': {(274, 55): {}}}}}
5 116 {'contraction': {(18, 244): {}}}
5 110 {'contraction': {(18, 238): {}}}
5 51 {'contraction': {(154, 104): {}, (18, 148): {'contraction': {(97, 18): {}}}}}
5 68 {}
5 74 {'contraction': {(18, 194): {'contraction': {(82, 18): {}}}}}
5 84 {'contraction': {(18, 207): {}}}
5 91 {}
5 115 {'contraction': {(94, 386): {}, (18, 243): {'contraction': {(28, 386): {}}}}}
5 125 {'contraction': {(18, 253): {}}}
5 33 {'contraction': {(94, 265): {}, (18, 104): {}}}
5 99 {'contraction': {(94, 441): {}, (18, 225): {'contraction': {(28, 480): {}}}}}
5 82 {'contraction': {(18, 204): {'contraction': {(145, 18): {}}}}}
5 94 {}
5 122 {'contraction': {(18, 250): {}}}
5 36 {'contraction': {(18, 109): {'contraction': {(77, 18): {}}}}}
5 24 {'contraction': {(18, 73): {}}}
5 22 {'contraction': {(18, 67): {'contraction': {(64, 55): {}}}}}
5 89 {'contraction': {(109, 94): {}}}
5 52 {'contraction': {(18, 152): {'contraction': {(56, 18): {'contraction': {(0, 579): {}, (28, 200): {}}}}}}}
5 49 {'contraction': {(18, 139): {}}}
5 43 {'contraction': {(18, 126): {'contraction': {(103, 18): {}}}}}
5 92 {'contraction': {(18, 217): {}}}
5 37 {'contraction': {(18, 111): {'contraction': {(28, 317): {}}}}}
5 121 {'contraction': {(18, 249): {'contraction': {(133, 18): {}}}}}
5 12 {'contraction': {(18, 218): {}, (18, 46): {'contraction': {(107, 0): {}, (20, 18): {'contraction': {(28, 73): {'contraction': {(24, 252): {}}}}}}}}}
5 16 {'contraction': {(18, 55): {}}}
5 44 {}
5 18 {'contraction': {(94, 88): {}, (18, 59): {'contraction': {(28, 207): {}, (24, 18): {'contraction': {(62, 55): {}}}}}}}
5 28 {'contraction': {(18, 84): {'contraction': {(28, 113): {}}}}}
5 62 {'contraction': {(146, 55): {}}}
5 98 {}
5 60 {'contraction': {(28, 411): {}}}
5 67 {'contraction': {(28, 433): {}}}
5 88 {}
5 78 {'contraction': {(7, 55): {}, (28, 453): {}}}
5 71 {'contraction': {(123, 18): {}}}
5 119 {}
5 80 {'contraction': {(39, 18): {}}}
5 120 {}
5 56 {'contraction': {(41, 0): {}, (161, 18): {}}}
5 69 {}
5 15 {'contraction': {(45, 18): {}}}
5 109 {'contraction': {(208, 18): {}}}
5 79 {}
5 111 {}
5 95 {'contraction': {(28, 399): {}}}
5 97 {}
5 63 {}
5 45 {}
5 83 {}
5 106 {}
5 100 {}
5 70 {}
5 105 {}
5 61 {}
5 9 {'contraction': {(25, 55): {}, (28, 53): {}}}
6 59 {}
6 6 {'contraction': {(43, 43): {}, (43, 110): {}, (13, 13): {'contraction': {(29, 29): {}, (29, 48): {}}}, (13, 29): {}}}
6 53 {}
6 55 {}
6 82 {'contraction': {(13, 204): {}}}
6 87 {'contraction': {(43, 467): {}, (13, 212): {'contraction': {(29, 112): {}}}}}
6 46 {'contraction': {(35, 29): {'contraction': {(105, 43): {}}}}}
6 84 {}
6 126 {'contraction': {(13, 254): {}}}
6 122 {'contraction': {(13, 250): {}}}
6 114 {'contraction': {(198, 29): {}, (13, 242): {}}}
6 25 {'contraction': {(13, 78): {}, (2, 29): {}}}
6 81 {'contraction': {(114, 29): {}, (13, 203): {}}}
6 83 {}
6 95 {'contraction': {(13, 220): {}}}
6 22 {'contraction': {(52, 29): {'contraction': {(43, 196): {}}}, (13, 67): {}}}
6 80 {}
6 52 {}
6 32 {}
6 28 {'contraction': {(13, 84): {'contraction': {(29, 258): {}}}, (31, 29): {}}}
6 7 {'contraction': {(11, 29): {}}}
6 42 {}
6 85 {}
6 110 {}
6 71 {}
6 117 {'contraction': {(13, 245): {'contraction': {(71, 13): {}}}}}
6 57 {}
6 65 {}
6 89 {'contraction': {(251, 52): {}, (13, 214): {}}}
6 49 {}
6 23 {'contraction': {(13, 68): {}}}
6 31 {}
6 15 {}
6 70 {}
6 56 {'contraction': {(117, 48): {}, (29, 405): {}}}
6 105 {}
6 99 {}
6 107 {'contraction': {(171, 13): {}}}
6 94 {}
6 121 {'contraction': {(133, 13): {}}}
6 9 {'contraction': {(17, 13): {}}}
6 40 {'contraction': {(118, 13): {}}}
6 62 {'contraction': {(60, 13): {'contraction': {(169, 29): {}}}}}
6 120 {}
6 29 {}
6 72 {}
6 50 {'contraction': {(26, 845): {}}}
6 10 {'contraction': {(14, 13): {}}}
6 13 {}
6 8 {'contraction': {(1, 29): {'contraction': {(3, 110): {}, (13, 1): {'contraction': {(3, 48): {}}}}}}}
6 90 {}
6 101 {}
6 116 {}
6 68 {}
6 100 {}
6 98 {}
6 96 {}
6 54 {}
6 67 {}
6 102 {}
6 119 {}
6 39 {}
6 37 {}
6 18 {}
6 14 {'contraction': {(19, 48): {}}}
7 7 {'contraction': {(9, 9): {}, (9, 126): {}, (11, 11): {'contraction': {(2, 2): {}, (2, 44): {}}}, (11, 33): {}}}
7 33 {'contraction': {(124, 66): {}, (9, 309): {}}}
7 116 {}
7 85 {'contraction': {(144, 33): {}, (11, 209): {}}}
7 54 {}
7 86 {'contraction': {(115, 33): {'contraction': {(262, 126): {}}}, (11, 211): {}}}
7 50 {}
7 123 {'contraction': {(131, 33): {}, (11, 251): {'contraction': {(131, 11): {}}}}}
7 89 {}
7 78 {'contraction': {(9, 453): {'contraction': {(7, 9): {}}}}}
7 68 {'contraction': {(11, 185): {}}}
7 90 {'contraction': {(11, 215): {'contraction': {(200, 11): {}}}}}
7 35 {'contraction': {(9, 312): {}}}
7 100 {}
7 121 {'contraction': {(133, 33): {}}}
7 19 {'contraction': {(38, 33): {}, (11, 61): {}}}
7 26 {'contraction': {(11, 79): {}}}
7 108 {'contraction': {(11, 236): {'contraction': {(172, 2): {}}}}}
7 113 {'contraction': {(11, 241): {}}}
7 55 {}
7 12 {}
7 24 {'contraction': {(80, 9): {}, (11, 73): {}}}
7 20 {'contraction': {(11, 63): {}}}
7 18 {}
7 8 {'contraction': {(1, 33): {}}}
7 76 {}
7 41 {}
7 82 {}
7 120 {'contraction': {(11, 248): {'contraction': {(170, 11): {}}}}}
7 69 {'contraction': {(49, 33): {'contraction': {(188, 20): {}}}}}
7 32 {'contraction': {(11, 99): {}}}
7 34 {'contraction': {(86, 33): {}}}
7 127 {'contraction': {(9, 235): {}}}
7 104 {}
7 45 {}
7 101 {'contraction': {(9, 459): {}}}
7 112 {}
7 91 {'contraction': {(11, 216): {'contraction': {(134, 11): {}}}}}
7 88 {'contraction': {(11, 213): {}}}
7 107 {'contraction': {(11, 235): {}}}
7 70 {'contraction': {(11, 188): {}}}
7 105 {}
7 99 {'contraction': {(11, 225): {'contraction': {(2, 441): {}}}}}
7 56 {'contraction': {(11, 163): {}}}
7 122 {'contraction': {(11, 250): {'contraction': {(210, 11): {}}}}}
7 66 {'contraction': {(11, 181): {}}}
7 109 {'contraction': {(11, 237): {'contraction': {(2, 462): {}}}}}
7 49 {}
7 47 {}
7 21 {}
7 16 {'contraction': {(11, 55): {'contraction': {(2, 122): {}}}}}
7 23 {'contraction': {(11, 68): {'contraction': {(10, 11): {'contraction': {(2, 40): {}}}}}}}
7 46 {'contraction': {(9, 129): {}, (11, 132): {}}}
7 10 {'contraction': {(11, 41): {}}}
7 13 {'contraction': {(9, 89): {}, (11, 47): {}}}
7 31 {'contraction': {(2, 278): {}, (80, 11): {}}}
7 57 {}
7 60 {'contraction': {(143, 11): {'contraction': {(21, 865): {}}}}}
7 22 {}
7 30 {}
7 92 {'contraction': {(81, 11): {}}}
7 87 {}
7 27 {'contraction': {(65, 11): {}}}
7 65 {}
7 111 {'contraction': {(228, 11): {}}}
7 94 {}
7 52 {}
7 39 {'contraction': {(21, 247): {}}}
7 11 {}
7 48 {}
7 15 {'contraction': {(45, 11): {}}}
7 79 {}
7 40 {'contraction': {(2, 334): {}}}
7 110 {}
7 103 {}
7 115 {}
7 61 {'contraction': {(190, 2): {}}}
7 102 {}
7 36 {}
7 29 {}
7 37 {}
7 44 {}
7 28 {}
7 14 {}
8 53 {'contraction': {(1, 154): {}}}
8 72 {'contraction': {(140, 34): {}, (1, 192): {'contraction': {(71, 319): {}}}}}
8 8 {'contraction': {(63, 63): {}, (63, 128): {}, (1, 1): {'contraction': {(3, 10): {'contraction': {(1, 91): {}}}, (3, 3): {}}}, (1, 34): {'contraction': {(63, 3): {}}}}}
8 78 {'contraction': {(16, 15): {}, (1, 199): {}}}
8 116 {'contraction': {(186, 34): {}, (1, 244): {}}}
8 93 {'contraction': {(110, 34): {}, (1, 218): {}}}
8 77 {'contraction': {(169, 34): {}}}
8 117 {'contraction': {(263, 128): {}, (71, 34): {}, (1, 245): {}}}
8 58 {'contraction': {(1, 166): {'contraction': {(117, 1): {}}}}}
8 91 {'contraction': {(63, 471): {}, (1, 216): {'contraction': {(3, 471): {}}}}}
8 19 {'contraction': {(1, 61): {'contraction': {(1, 102): {}}}}}
8 25 {'contraction': {(2, 34): {}, (1, 78): {'contraction': {(2, 1): {'contraction': {(25, 1): {}}}}}}}
8 70 {'contraction': {(102, 34): {'contraction': {(225, 128): {}}}}}
8 59 {}
8 38 {'contraction': {(1, 112): {}}}
8 107 {'contraction': {(1, 235): {}}}
8 54 {'contraction': {(1, 155): {'contraction': {(136, 1): {}}}}}
8 47 {'contraction': {(1, 137): {}}}
8 9 {'contraction': {(1, 40): {}}}
8 49 {'contraction': {(63, 370): {}, (88, 34): {}}}
8 20 {'contraction': {(1, 63): {'contraction': {(16, 1): {}}}}}
8 15 {'contraction': {(45, 34): {}, (1, 53): {}}}
8 13 {'contraction': {(1, 47): {'contraction': {(25, 1): {'contraction': {(54, 3): {}}}}}}}
8 12 {'contraction': {(1, 46): {}}}
8 23 {'contraction': {(10, 34): {'contraction': {(23, 128): {}}}, (1, 68): {'contraction': {(1, 649): {}}}}}
8 28 {}
8 88 {'contraction': {(149, 34): {'contraction': {(63, 385): {}}}}}
8 100 {'contraction': {(72, 34): {}, (1, 226): {}}}
8 73 {'contraction': {(153, 34): {'contraction': {(63, 392): {}}}, (1, 193): {'contraction': {(153, 1): {}}}}}
8 97 {'contraction': {(269, 63): {}, (1, 223): {'contraction': {(222, 1): {}}}}}
8 67 {'contraction': {(1, 184): {}}}
8 24 {'contraction': {(43, 34): {}, (1, 73): {'contraction': {(43, 1): {'contraction': {(1, 325): {}}}}}}}
8 127 {'contraction': {(69, 34): {'contraction': {(63, 235): {}}}, (1, 255): {}}}
8 101 {'contraction': {(1, 229): {}}}
8 83 {}
8 87 {'contraction': {(1, 212): {'contraction': {(3, 112): {}}}}}
8 17 {'contraction': {(1, 57): {'contraction': {(3, 204): {}, (8, 1): {}}}}}
8 111 {}
8 40 {'contraction': {(1, 119): {}}}
8 42 {'contraction': {(1, 124): {'contraction': {(116, 1): {}}}}}
8 110 {}
8 112 {}
8 124 {'contraction': {(1, 252): {'contraction': {(3, 508): {}}}}}
8 74 {}
8 123 {'contraction': {(1, 251): {'contraction': {(3, 507): {}, (131, 1): {}}}}}
8 84 {'contraction': {(1, 207): {}}}
8 106 {'contraction': {(1, 234): {'contraction': {(3, 425): {}}}}}
8 105 {'contraction': {(63, 284): {}}}
8 86 {'contraction': {(1, 211): {'contraction': {(387, 3): {}}}}}
8 96 {'contraction': {(1, 221): {}}}
8 61 {'contraction': {(1, 172): {'contraction': {(162, 1): {}}}}}
8 119 {'contraction': {(1, 247): {}}}
8 66 {'contraction': {(1, 181): {}}}
8 109 {}
8 34 {'contraction': {(1, 106): {'contraction': {(3, 266): {}}}}}
8 89 {'contraction': {(1, 214): {}}}
8 35 {'contraction': {(1, 107): {'contraction': {(143, 3): {}}}}}
8 43 {'contraction': {(1, 126): {'contraction': {(3, 306): {}}}}}
8 27 {'contraction': {(1, 83): {}}}
8 26 {'contraction': {(63, 77): {}}}
8 121 {'contraction': {(15, 841): {}, (1, 249): {}}}
8 16 {'contraction': {(1, 55): {'contraction': {(32, 1): {}}}}}
8 44 {'contraction': {(1, 127): {}}}
8 46 {'contraction': {(63, 129): {}, (1, 132): {'contraction': {(35, 1): {}}}}}
8 48 {'contraction': {(1, 138): {}}}
8 14 {'contraction': {(1, 48): {'contraction': {(19, 3): {'contraction': {(11, 1): {}}}}}}}
8 37 {}
8 125 {'contraction': {(3, 509): {}, (135, 1): {'contraction': {(357, 3): {}}}}}
8 45 {'contraction': {(324, 10): {}, (75, 1): {}}}
8 55 {}
8 82 {}
8 33 {}
8 21 {'contraction': {(3, 228): {'contraction': {(109, 50): {}}}}}
8 50 {}
8 104 {'contraction': {(3, 488): {'contraction': {(353, 3): {}}}, (151, 1): {}}}
8 29 {}
8 11 {'contraction': {(3, 163): {}, (19, 1): {}}}
8 51 {'contraction': {(97, 1): {}}}
8 18 {'contraction': {(16, 3): {}, (24, 1): {}}}
8 60 {}
8 94 {'contraction': {(78, 3): {}}}
8 115 {}
8 90 {'contraction': {(1, 528): {}, (200, 1): {'contraction': {(3, 454): {}}}}}
8 126 {'contraction': {(121, 1): {}}}
8 81 {}
8 30 {'contraction': {(1, 312): {}, (42, 1): {}}}
8 92 {}
8 10 {}
8 62 {'contraction': {(169, 3): {}}}
8 103 {'contraction': {(174, 3): {}}}
8 71 {}
8 68 {}
8 108 {'contraction': {(223, 3): {}}}
8 98 {}
8 41 {}
8 102 {}
8 57 {}
8 65 {'contraction': {(164, 1): {}}}
8 32 {}
9 120 {}
9 9 {'contraction': {(100, 100): {}, (100, 151): {}, (17, 17): {'contraction': {(25, 53): {}, (25, 25): {}}}, (17, 40): {}}}
9 52 {'contraction': {(17, 152): {}}}
9 118 {}
9 38 {}
9 73 {}
9 64 {'contraction': {(386, 286): {}}}
9 114 {'contraction': {(17, 242): {}}}
9 32 {}
9 70 {'contraction': {(17, 188): {}}}
9 94 {}
9 102 {}
9 92 {}
9 53 {}
9 117 {}
9 71 {}
9 31 {'contraction': {(80, 40): {}}}
9 116 {}
9 14 {'contraction': {(4, 40): {}}}
9 13 {'contraction': {(25, 40): {}}}
9 58 {}
9 108 {}
9 81 {}
9 99 {}
9 119 {'contraction': {(25, 396): {}}}
9 47 {}
9 21 {}
9 20 {}
9 78 {}
9 28 {}
10 79 {}
10 102 {'contraction': {(64, 41): {}}}
10 60 {}
10 10 {'contraction': {(102, 158): {}, (102, 102): {}, (14, 14): {'contraction': {(32, 49): {}, (32, 32): {}}}, (14, 41): {}}}
10 105 {}
10 41 {'contraction': {(102, 340): {}}}
10 21 {}
10 37 {'contraction': {(14, 111): {}}}
10 54 {}
10 32 {}
10 80 {'contraction': {(14, 202): {}}}
10 45 {}
10 101 {'contraction': {(14, 229): {}}}
10 56 {'contraction': {(14, 163): {}}}
10 19 {}
10 111 {}
10 104 {'contraction': {(509, 388): {}}}
10 42 {'contraction': {(102, 328): {}}}
10 68 {}
10 84 {'contraction': {(14, 207): {}}}
10 108 {}
10 86 {}
10 61 {}
10 94 {'contraction': {(14, 219): {}}}
10 24 {}
10 39 {}
10 57 {'contraction': {(149, 102): {}}}
10 72 {}
10 16 {}
10 63 {'contraction': {(101, 14): {}}}
10 114 {}
10 25 {'contraction': {(2, 41): {}}}
10 43 {}
10 117 {}
10 13 {'contraction': {(25, 41): {'contraction': {(74, 42): {}}}}}
10 71 {}
10 76 {'contraction': {(142, 14): {}}}
10 113 {}
10 118 {}
10 48 {}
10 95 {}
10 77 {}
10 106 {}
10 107 {}
10 122 {}
10 26 {}
10 31 {}
11 106 {}
11 11 {'contraction': {(101, 101): {}, (101, 163): {}, (19, 19): {'contraction': {(6, 6): {}, (6, 58): {}}}, (19, 44): {}}}
11 87 {}
11 51 {'contraction': {(101, 384): {}, (19, 148): {}}}
11 30 {}
11 119 {}
11 93 {}
11 71 {}
11 13 {'contraction': {(25, 44): {'contraction': {(19, 25): {'contraction': {(54, 58): {}}}}}}}
11 90 {}
11 45 {}
11 103 {}
11 77 {'contraction': {(19, 197): {'contraction': {(6, 450): {}}}}}
11 83 {}
11 91 {}
11 86 {}
11 82 {}
11 53 {}
11 89 {}
11 43 {}
11 37 {}
11 26 {'contraction': {(19, 79): {}}}
11 97 {'contraction': {(6, 478): {}}}
11 127 {}
11 95 {}
11 42 {}
11 81 {}
11 29 {}
11 118 {'contraction': {(96, 6): {}}}
11 39 {}
11 105 {}
11 99 {'contraction': {(378, 2): {}}}
11 124 {}
11 126 {}
11 16 {}
11 23 {}
11 25 {'contraction': {(2, 44): {}}}
11 111 {}
11 101 {}
11 112 {}
11 114 {}
11 98 {}
11 67 {}
11 120 {}
11 94 {}
11 57 {}
11 49 {}
11 121 {}
11 19 {}
11 14 {}
12 98 {'contraction': {(20, 224): {}}}
12 106 {}
12 12 {'contraction': {(124, 166): {}, (124, 124): {}, (20, 20): {'contraction': {(59, 59): {}, (59, 73): {}}}, (20, 46): {'contraction': {(45, 404): {}}}}}
12 62 {}
12 119 {}
12 112 {}
12 23 {}
12 26 {}
12 20 {'contraction': {(20, 63): {}}}
12 28 {}
12 63 {'contraction': {(20, 176): {}}}
12 125 {}
12 86 {}
12 54 {}
12 67 {}
12 126 {}
12 30 {}
12 49 {'contraction': {(20, 139): {}}}
12 36 {}
12 14 {'contraction': {(4, 46): {'contraction': {(20, 4): {}}}}}
12 18 {'contraction': {(24, 46): {}}}
12 76 {}
12 74 {}
12 38 {'contraction': {(51, 20): {}}}
12 120 {}
12 65 {}
12 19 {}
12 78 {}
12 79 {}
12 73 {}
12 59 {'contraction': {(167, 525): {'contraction': {(360, 167): {}}}}}
12 115 {}
12 100 {}
12 22 {}
12 43 {}
12 121 {}
12 16 {}
12 46 {'contraction': {(20, 35): {}}}
12 25 {}
13 110 {'contraction': {(227, 176): {}, (14, 494): {}, (183, 47): {}, (25, 238): {}}}
13 13 {'contraction': {(14, 176): {}, (14, 14): {}, (25, 25): {'contraction': {(54, 54): {}, (54, 89): {}}}, (25, 47): {'contraction': {(14, 89): {}}}}}
13 35 {'contraction': {(25, 107): {}}}
13 67 {}
13 102 {'contraction': {(64, 47): {}}}
13 71 {'contraction': {(123, 47): {}}}
13 61 {'contraction': {(162, 47): {}, (25, 172): {}}}
13 59 {'contraction': {(255, 176): {}, (25, 167): {}}}
13 109 {'contraction': {(208, 47): {}}}
13 18 {'contraction': {(25, 59): {'contraction': {(24, 25): {'contraction': {(9, 311): {}, (54, 88): {}}}}}}}
13 78 {'contraction': {(25, 199): {}}}
13 40 {}
13 93 {'contraction': {(14, 473): {}, (110, 47): {}}}
13 88 {'contraction': {(25, 213): {}}}
13 108 {}
13 96 {'contraction': {(25, 221): {}}}
13 27 {}
13 20 {}
13 31 {'contraction': {(25, 91): {}}}
13 54 {}
13 94 {'contraction': {(25, 219): {}}}
13 29 {'contraction': {(25, 87): {}}}
13 65 {'contraction': {(58, 47): {}}}
13 83 {}
13 98 {'contraction': {(130, 47): {}}}
13 77 {'contraction': {(25, 197): {'contraction': {(54, 412): {}}}}}
13 58 {'contraction': {(25, 166): {}}}
13 99 {}
13 43 {'contraction': {(25, 126): {'contraction': {(138, 89): {}}}}}
13 39 {'contraction': {(25, 113): {}}}
13 49 {'contraction': {(25, 139): {}}}
13 19 {'contraction': {(38, 47): {}}}
13 62 {'contraction': {(14, 208): {}, (25, 173): {}}}
13 95 {'contraction': {(14, 399): {}}}
13 97 {'contraction': {(25, 223): {}}}
13 104 {'contraction': {(25, 232): {}}}
13 50 {}
13 51 {'contraction': {(25, 148): {}}}
13 68 {}
13 125 {}
13 41 {'contraction': {(14, 301): {}}}
13 82 {}
13 120 {'contraction': {(25, 248): {'contraction': {(170, 25): {}}}}}
13 34 {'contraction': {(170, 114): {}}}
13 89 {}
13 92 {'contraction': {(25, 217): {'contraction': {(81, 25): {}}}}}
13 23 {'contraction': {(25, 68): {'contraction': {(54, 40): {}}}}}
13 48 {'contraction': {(14, 216): {}, (25, 138): {'contraction': {(62, 25): {}}}}}
13 17 {}
13 118 {'contraction': {(190, 25): {}}}
13 87 {}
13 55 {'contraction': {(54, 25): {}}}
13 127 {}
13 117 {}
13 119 {'contraction': {(54, 503): {}}}
13 56 {}
13 28 {'contraction': {(31, 25): {'contraction': {(54, 113): {}}}}}
13 111 {}
13 115 {}
13 25 {'contraction': {(2, 25): {}}}
13 113 {}
13 33 {}
13 80 {'contraction': {(54, 144): {}}}
13 47 {}
13 21 {}
13 121 {}
14 14 {'contraction': {(15, 179): {}, (4, 4): {'contraction': {(19, 19): {}, (19, 21): {}}}, (4, 48): {}}}
14 65 {'contraction': {(369, 179): {}, (58, 48): {}, (4, 180): {}}}
14 30 {'contraction': {(4, 89): {'contraction': {(42, 4): {}}}}}
14 58 {}
14 120 {'contraction': {(4, 248): {'contraction': {(170, 4): {}}}}}
14 92 {'contraction': {(15, 472): {}, (81, 48): {}, (4, 217): {}}}
14 26 {'contraction': {(4, 79): {}}}
14 40 {}
14 127 {'contraction': {(99, 1023): {}, (4, 255): {}}}
14 118 {}
14 38 {'contraction': {(4, 112): {}}}
14 113 {'contraction': {(4, 241): {}}}
14 25 {'contraction': {(4, 78): {}}}
14 31 {'contraction': {(80, 48): {}}}
14 97 {'contraction': {(222, 48): {}, (4, 223): {}}}
14 123 {}
14 59 {'contraction': {(99, 690): {}, (4, 167): {}}}
14 60 {}
14 108 {'contraction': {(4, 236): {'contraction': {(120, 4): {}}}}}
14 39 {'contraction': {(95, 48): {}, (4, 113): {'contraction': {(71, 21): {}}}}}
14 37 {}
14 104 {'contraction': {(4, 232): {}}}
14 112 {'contraction': {(4, 240): {}}}
14 100 {'contraction': {(4, 226): {}}}
14 54 {'contraction': {(4, 155): {}}}
14 117 {}
14 53 {}
14 102 {'contraction': {(15, 224): {}, (4, 230): {}}}
14 119 {'contraction': {(4, 247): {}}}
14 29 {}
14 46 {'contraction': {(4, 132): {}}}
14 43 {'contraction': {(103, 4): {}}}
14 83 {}
14 18 {'contraction': {(24, 4): {}}}
14 45 {'contraction': {(19, 350): {}, (75, 4): {}}}
14 47 {}
14 126 {}
14 111 {}
14 103 {}
14 79 {}
14 80 {}
14 44 {'contraction': {(19, 349): {}, (90, 4): {}}}
14 17 {'contraction': {(8, 4): {}}}
14 51 {}
14 125 {}
14 67 {'contraction': {(175, 4): {}}}
14 91 {}
14 121 {'contraction': {(133, 4): {}}}
14 21 {'contraction': {(19, 228): {}, (37, 4): {'contraction': {(19, 133): {'contraction': {(80, 11): {}}}}}}}
14 48 {'contraction': {(62, 4): {}}}
14 78 {'contraction': {(26, 4): {}}}
14 107 {'contraction': {(171, 4): {'contraction': {(19, 415): {}}}}}
14 109 {}
14 32 {}
14 105 {}
14 61 {}
14 36 {}
14 81 {'contraction': {(114, 4): {}}}
14 56 {'contraction': {(161, 4): {}}}
14 55 {}
14 16 {'contraction': {(32, 4): {}}}
14 24 {'contraction': {(43, 4): {'contraction': {(95, 21): {}, (19, 160): {}}}}}
14 71 {}
14 74 {}
14 33 {}
14 94 {}
14 57 {}
14 35 {'contraction': {(19, 247): {}}}
14 49 {'contraction': {(120, 133): {}}}
14 27 {}
14 72 {}
14 19 {}
14 15 {}
14 20 {'contraction': {(19, 52): {}}}
15 116 {'contraction': {(81, 500): {}}}
15 48 {'contraction': {(62, 53): {'contraction': {(253, 34): {}}}}}
15 15 {'contraction': {(81, 81): {}, (81, 197): {}, (45, 45): {'contraction': {(152, 152): {}, (152, 164): {}}}, (45, 53): {}}}
15 97 {}
15 95 {}
15 86 {'contraction': {(45, 211): {}}}
15 53 {'contraction': {(45, 154): {'contraction': {(93, 45): {}}}}}
15 113 {'contraction': {(45, 241): {}}}
15 29 {'contraction': {(45, 87): {}}}
15 49 {'contraction': {(45, 139): {}}}
15 19 {'contraction': {(45, 61): {}}}
15 40 {}
15 57 {}
15 51 {'contraction': {(97, 53): {}}}
15 42 {}
15 83 {'contraction': {(174, 53): {}, (45, 206): {}}}
15 82 {'contraction': {(45, 204): {'contraction': {(145, 45): {}}}}}
15 96 {}
15 119 {}
15 111 {}
15 77 {}
15 100 {'contraction': {(45, 226): {}}}
15 70 {'contraction': {(81, 305): {}, (45, 188): {}}}
15 66 {'contraction': {(45, 181): {}}}
15 30 {}
15 52 {}
15 87 {}
15 47 {}
15 44 {}
15 28 {}
15 65 {}
15 110 {}
15 108 {}
15 105 {}
15 20 {'contraction': {(16, 53): {}}}
15 78 {}
15 63 {}
15 50 {}
15 64 {}
15 71 {}
15 81 {}
15 33 {}
15 67 {}
15 75 {'contraction': {(152, 313): {}}}
15 109 {'contraction': {(152, 462): {}}}
15 27 {}
15 72 {}
15 32 {}
15 18 {}
15 25 {}
16 16 {'contraction': {(46, 199): {}, (46, 46): {}, (32, 32): {'contraction': {(108, 108): {}, (108, 122): {'contraction': {(191, 54): {}}}}}, (32, 55): {}}}
16 73 {}
16 78 {'contraction': {(46, 453): {}, (7, 199): {}}}
16 45 {}
16 83 {}
16 66 {}
16 39 {}
16 65 {}
16 101 {'contraction': {(205, 55): {}}}
16 19 {}
16 31 {'contraction': {(32, 91): {}, (80, 55): {}}}
16 28 {'contraction': {(141, 23): {}, (32, 84): {}}}
16 63 {}
16 42 {}
16 114 {}
16 52 {}
16 84 {}
16 41 {}
16 127 {}
16 87 {}
16 79 {}
16 117 {}
16 67 {'contraction': {(175, 32): {}}}
16 119 {}
16 80 {}
16 18 {'contraction': {(24, 55): {}}}
16 89 {}
16 116 {}
16 27 {}
16 72 {'contraction': {(140, 32): {}}}
16 48 {}
16 70 {}
16 17 {}
16 20 {}
16 25 {}
17 45 {'contraction': {(8, 128): {}}}
17 100 {'contraction': {(388, 204): {}, (72, 57): {}}}
17 17 {'contraction': {(65, 65): {}, (65, 204): {}, (8, 57): {}, (8, 8): {'contraction': {(18, 18): {}, (18, 36): {}}}}}
17 27 {}
17 96 {}
17 82 {}
17 124 {'contraction': {(227, 57): {}}}
17 114 {}
17 44 {'contraction': {(8, 127): {}}}
17 24 {'contraction': {(43, 57): {}}}
17 56 {}
17 40 {}
17 125 {'contraction': {(8, 253): {}}}
17 74 {}
17 84 {'contraction': {(8, 207): {'contraction': {(18, 426): {}}}}}
17 83 {'contraction': {(8, 206): {}}}
17 91 {}
17 115 {}
17 86 {'contraction': {(8, 211): {}}}
17 67 {'contraction': {(65, 420): {'contraction': {(197, 919): {}}}}}
17 61 {'contraction': {(8, 172): {}}}
17 53 {'contraction': {(8, 154): {}}}
17 109 {}
17 77 {}
17 69 {}
17 102 {}
17 47 {}
17 85 {}
17 68 {}
17 80 {'contraction': {(46, 531): {}}}
17 94 {}
17 33 {}
17 46 {'contraction': {(49, 46): {}}}
17 107 {}
17 39 {}
17 34 {'contraction': {(86, 8): {}}}
17 50 {}
17 76 {}
17 51 {}
17 64 {}
17 71 {}
17 41 {}
17 66 {}
17 22 {}
17 29 {'contraction': {(18, 239): {}}}
17 65 {'contraction': {(66, 36): {}}}
17 37 {}
17 21 {}
17 19 {}
17 48 {}
17 20 {}
17 28 {'contraction': {(8, 31): {}}}
18 18 {'contraction': {(16, 16): {}, (16, 207): {}, (24, 24): {'contraction': {(62, 62): {}, (62, 88): {}}}, (24, 59): {}}}
18 69 {'contraction': {(24, 187): {}}}
18 43 {'contraction': {(16, 347): {}, (24, 126): {}}}
18 35 {'contraction': {(24, 107): {'contraction': {(127, 88): {}}}}}
18 42 {'contraction': {(24, 124): {'contraction': {(116, 24): {}}}}}
18 122 {'contraction': {(210, 59): {}}}
18 62 {}
18 102 {'contraction': {(24, 230): {}}}
18 75 {'contraction': {(24, 195): {'contraction': {(108, 24): {}}}}}
18 68 {'contraction': {(94, 59): {}}}
18 48 {'contraction': {(62, 59): {}}}
18 49 {}
18 25 {'contraction': {(111, 207): {}, (24, 78): {}}}
18 107 {}
18 96 {'contraction': {(55, 915): {}, (28, 59): {}}}
18 67 {}
18 114 {}
18 72 {'contraction': {(24, 192): {'contraction': {(140, 24): {}}}}}
18 23 {}
18 38 {}
18 118 {}
18 82 {}
18 39 {'contraction': {(24, 113): {}}}
18 34 {'contraction': {(24, 106): {'contraction': {(86, 24): {}}}}}
18 80 {'contraction': {(24, 202): {}}}
18 92 {}
18 26 {}
18 121 {}
18 44 {}
18 36 {'contraction': {(62, 315): {}}}
18 30 {'contraction': {(42, 24): {}}}
18 104 {}
18 98 {}
18 120 {}
18 81 {}
18 20 {}
18 83 {}
18 116 {'contraction': {(186, 24): {}}}
18 45 {}
18 73 {}
18 41 {}
18 21 {}
18 28 {}
19 19 {'contraction': {(12, 212): {}, (12, 12): {}, (38, 38): {'contraction': {(41, 41): {}, (41, 135): {}}}, (38, 61): {}}}
19 74 {'contraction': {(38, 194): {}}}
19 122 {}
19 31 {'contraction': {(80, 61): {}}}
19 50 {}
19 58 {}
19 112 {}
19 49 {}
19 44 {'contraction': {(90, 61): {}, (38, 127): {}}}
19 54 {'contraction': {(38, 155): {}}}
19 86 {'contraction': {(38, 211): {}}}
19 89 {}
19 100 {}
19 94 {}
19 34 {}
19 97 {}
19 40 {}
19 45 {'contraction': {(38, 128): {}}}
19 103 {}
19 38 {}
19 24 {'contraction': {(38, 73): {}}}
19 66 {}
19 51 {}
19 117 {}
19 78 {}
19 98 {}
19 67 {}
19 36 {}
19 27 {'contraction': {(303, 121): {}}}
19 118 {}
19 28 {'contraction': {(31, 61): {}}}
19 114 {}
19 91 {}
19 33 {}
19 55 {}
19 80 {}
19 69 {}
19 37 {}
19 48 {}
19 20 {}
19 25 {}
20 113 {}
20 20 {'contraction': {(157, 157): {}, (157, 218): {}, (16, 16): {'contraction': {(22, 22): {}, (22, 52): {}}}, (16, 63): {}}}
20 28 {}
20 96 {'contraction': {(16, 221): {}}}
20 34 {}
20 94 {}
20 93 {'contraction': {(110, 63): {}}}
20 105 {'contraction': {(92, 63): {}, (16, 233): {}}}
20 88 {'contraction': {(16, 213): {}}}
20 58 {'contraction': {(16, 166): {}}}
20 75 {'contraction': {(16, 195): {}}}
20 78 {'contraction': {(26, 63): {}}}
20 85 {'contraction': {(16, 209): {}}}
20 45 {'contraction': {(232, 218): {}, (16, 128): {}}}
20 60 {}
20 77 {}
20 91 {'contraction': {(16, 216): {}}}
20 41 {}
20 102 {'contraction': {(16, 230): {'contraction': {(64, 16): {}}}}}
20 24 {}
20 109 {'contraction': {(16, 237): {}}}
20 65 {}
20 43 {'contraction': {(16, 126): {'contraction': {(22, 306): {}}}}}
20 23 {}
20 48 {'contraction': {(16, 138): {}}}
20 66 {}
20 26 {}
20 31 {}
20 22 {}
20 52 {}
20 21 {}
20 81 {}
20 112 {}
20 73 {}
20 53 {'contraction': {(93, 16): {}}}
20 114 {}
20 127 {}
20 63 {}
20 104 {}
20 110 {}
20 108 {}
20 125 {}
20 33 {}
20 54 {}
20 99 {}
20 82 {}
20 122 {}
20 126 {}
20 55 {'contraction': {(22, 198): {}}}
20 44 {'contraction': {(22, 276): {}}}
20 32 {}
21 21 {'contraction': {(130, 130): {}, (130, 228): {}, (37, 37): {'contraction': {(47, 47): {}, (47, 133): {}}}, (37, 66): {}}}
21 74 {'contraction': {(82, 66): {}}}
21 78 {'contraction': {(130, 453): {}, (37, 199): {}, (26, 66): {}}}
21 98 {}
21 61 {}
21 54 {}
21 93 {'contraction': {(110, 66): {}}}
21 91 {}
21 48 {'contraction': {(62, 66): {}}}
21 85 {'contraction': {(37, 209): {'contraction': {(144, 37): {}}}}}
21 99 {}
21 56 {'contraction': {(37, 163): {}}}
21 62 {}
21 67 {}
21 127 {}
21 111 {}
21 29 {'contraction': {(70, 37): {}}}
21 36 {}
21 47 {'contraction': {(50, 37): {}}}
21 35 {}
21 28 {'contraction': {(31, 66): {}}}
21 125 {'contraction': {(357, 47): {}}}
21 81 {}
21 75 {}
21 80 {}
21 87 {}
21 27 {}
21 69 {}
21 26 {}
21 25 {}
22 22 {'contraction': {(91, 91): {}, (91, 230): {}, (52, 52): {'contraction': {(64, 196): {}, (64, 64): {}}}, (52, 67): {}}}
22 28 {}
22 113 {'contraction': {(52, 241): {'contraction': {(74, 52): {}}}}}
22 48 {'contraction': {(52, 138): {}}}
22 104 {}
22 45 {}
22 101 {}
22 81 {}
22 47 {'contraction': {(50, 67): {}}}
22 27 {}
22 121 {}
22 37 {}
22 24 {}
22 63 {}
22 69 {'contraction': {(49, 67): {}}}
22 42 {'contraction': {(235, 200): {}}}
22 58 {}
22 99 {}
22 61 {}
22 122 {}
22 126 {}
22 32 {}
22 23 {}
22 25 {'contraction': {(64, 11): {}}}
23 106 {}
23 23 {'contraction': {(201, 201): {}, (201, 233): {}, (10, 10): {'contraction': {(23, 40): {}, (23, 23): {}}}, (10, 68): {}}}
23 91 {}
23 92 {'contraction': {(10, 217): {}}}
23 105 {'contraction': {(10, 233): {}}}
23 104 {}
23 78 {}
23 84 {}
23 45 {}
23 116 {}
23 73 {}
23 113 {}
23 74 {}
23 58 {'contraction': {(10, 166): {}}}
23 118 {}
23 94 {}
23 39 {'contraction': {(10, 113): {'contraction': {(95, 10): {}}}}}
23 80 {}
23 109 {}
23 90 {'contraction': {(23, 470): {}}}
23 46 {}
23 72 {'contraction': {(214, 23): {}}}
23 63 {}
23 75 {}
23 88 {}
23 121 {}
23 26 {}
23 127 {}
23 97 {}
23 60 {}
23 77 {}
23 115 {}
23 107 {}
23 99 {}
23 67 {}
23 56 {}
23 117 {}
23 65 {}
23 47 {}
23 25 {}
23 28 {'contraction': {(10, 31): {}}}
24 91 {'contraction': {(80, 471): {}}}
24 43 {}
24 24 {'contraction': {(80, 80): {}, (80, 243): {}, (43, 43): {'contraction': {(95, 95): {}, (95, 160): {}}}, (43, 73): {}}}
24 41 {'contraction': {(100, 73): {}}}
24 88 {'contraction': {(149, 73): {}}}
24 103 {}
24 124 {}
24 33 {}
24 70 {}
24 95 {'contraction': {(243, 891): {}}}
24 83 {}
24 32 {'contraction': {(36, 73): {}}}
24 80 {}
24 27 {}
24 92 {}
24 44 {}
24 28 {}
25 25 {'contraction': {(111, 111): {}, (111, 249): {}, (2, 2): {'contraction': {(11, 13): {'contraction': {(29, 97): {}}}}}, (2, 78): {}}}
25 124 {}
25 99 {}
25 101 {}
25 89 {'contraction': {(146, 78): {}}}
25 30 {'contraction': {(2, 89): {}}}
25 27 {'contraction': {(2, 83): {'contraction': {(65, 2): {}}}}}
25 49 {}
25 53 {}
25 92 {'contraction': {(81, 78): {}}}
25 91 {'contraction': {(2, 216): {'contraction': {(11, 362): {}}}}}
25 105 {}
25 62 {'contraction': {(2, 173): {}}}
25 44 {}
25 111 {'contraction': {(2, 239): {'contraction': {(637, 29): {}, (228, 2): {}}}}}
25 74 {}
25 64 {'contraction': {(129, 78): {}, (2, 177): {}}}
25 80 {}
25 114 {}
25 37 {'contraction': {(96, 78): {}, (2, 111): {}}}
25 28 {'contraction': {(2, 84): {'contraction': {(11, 258): {}}}}}
25 95 {}
25 63 {}
25 42 {'contraction': {(2, 124): {}}}
25 76 {}
25 68 {}
25 106 {'contraction': {(103, 111): {}, (2, 234): {'contraction': {(178, 2): {'contraction': {(103, 13): {}}}}}}}
25 98 {'contraction': {(2, 224): {}}}
25 82 {}
25 56 {'contraction': {(2, 163): {'contraction': {(11, 402): {}}}}}
25 39 {}
25 43 {}
25 69 {}
25 72 {}
25 121 {}
25 32 {}
25 78 {}
25 34 {'contraction': {(86, 2): {}}}
25 47 {}
25 87 {}
25 57 {}
25 66 {}
25 52 {}
25 58 {}
25 117 {}
25 125 {}
25 118 {}
25 90 {'contraction': {(520, 25): {}}}
25 97 {}
25 45 {}
25 60 {'contraction': {(29, 833): {}}}
25 115 {}
25 100 {}
25 108 {}
25 96 {'contraction': {(76, 13): {}}}
25 119 {}
25 126 {'contraction': {(11, 339): {}}}
25 46 {'contraction': {(29, 414): {}}}
25 31 {}
26 93 {}
26 107 {}
26 26 {'contraction': {(185, 185): {}, (185, 250): {}, (21, 21): {'contraction': {(51, 77): {}, (51, 51): {}}}, (21, 79): {}}}
26 45 {}
26 80 {}
26 87 {}
26 78 {'contraction': {(7, 250): {}, (26, 79): {}}}
26 99 {}
26 28 {'contraction': {(21, 84): {'contraction': {(20, 77): {'contraction': {(161, 23): {}, (51, 20): {}}}}}}}
26 74 {}
26 123 {}
26 84 {'contraction': {(21, 207): {}}}
26 91 {}
26 81 {}
26 66 {}
26 89 {}
26 43 {}
26 70 {}
26 57 {}
26 125 {}
26 52 {}
26 117 {}
26 106 {}
26 29 {}
26 47 {}
26 32 {}
27 27 {'contraction': {(119, 119): {}, (119, 257): {}, (65, 65): {'contraction': {(72, 72): {}, (72, 226): {}}}, (65, 83): {}}}
27 46 {}
27 109 {}
27 97 {}
27 63 {}
27 101 {'contraction': {(194, 119): {}}}
27 59 {}
27 53 {}
27 67 {'contraction': {(175, 65): {}}}
27 51 {}
27 106 {}
27 121 {}
27 49 {}
27 56 {}
27 35 {}
27 102 {}
27 31 {}
27 115 {'contraction': {(39, 563): {}}}
27 70 {}
27 81 {}
27 120 {}
27 122 {}
27 119 {}
27 32 {}
28 63 {'contraction': {(31, 176): {}}}
28 28 {'contraction': {(20, 20): {}, (20, 258): {}, (31, 31): {'contraction': {(56, 113): {}, (56, 56): {}}}, (31, 84): {}}}
28 51 {'contraction': {(264, 258): {}, (97, 84): {'contraction': {(20, 295): {}}}, (31, 148): {}}}
28 75 {'contraction': {(31, 195): {}}}
28 102 {'contraction': {(20, 485): {}, (31, 230): {}}}
28 68 {}
28 111 {}
28 116 {'contraction': {(20, 500): {}, (186, 84): {}, (31, 244): {}}}
28 103 {'contraction': {(20, 486): {}}}
28 66 {}
28 91 {'contraction': {(134, 84): {}}}
28 118 {}
28 44 {'contraction': {(31, 127): {}}}
28 35 {}
28 71 {}
28 101 {'contraction': {(31, 229): {}}}
28 123 {}
28 57 {}
28 32 {'contraction': {(31, 99): {}}}
28 127 {'contraction': {(341, 23): {}}}
28 42 {}
28 77 {}
28 124 {'contraction': {(31, 252): {}}}
28 113 {'contraction': {(134, 20): {}}}
28 106 {'contraction': {(31, 234): {'contraction': {(421, 56): {}}}}}
28 107 {}
28 38 {'contraction': {(20, 188): {}}}
28 33 {'contraction': {(31, 104): {'contraction': {(145, 56): {}}}}}
28 61 {}
28 36 {'contraction': {(31, 109): {}}}
28 65 {'contraction': {(31, 180): {}}}
28 89 {'contraction': {(31, 214): {}}}
28 49 {'contraction': {(31, 139): {}}}
28 37 {}
28 46 {'contraction': {(20, 129): {}, (31, 132): {}}}
28 31 {'contraction': {(20, 253): {'contraction': {(68, 23): {}}}}}
28 76 {}
28 100 {}
28 120 {'contraction': {(170, 31): {}}}
28 94 {}
28 50 {'contraction': {(361, 56): {}}}
28 99 {}
28 87 {}
28 114 {}
28 121 {'contraction': {(539, 72): {}}}
28 84 {}
28 79 {'contraction': {(286, 56): {}}}
28 112 {}
28 122 {}
28 40 {}
28 85 {}
28 45 {}
28 64 {}
28 58 {}
28 96 {}
28 53 {}
28 29 {}
28 52 {'contraction': {(56, 200): {}}}
28 80 {}
28 43 {}
29 29 {'contraction': {(215, 215): {}, (215, 268): {}, (70, 70): {'contraction': {(155, 155): {}, (155, 239): {}}}, (70, 87): {}}}
29 40 {}
29 84 {'contraction': {(179, 87): {}}}
29 41 {}
29 120 {}
29 62 {}
29 103 {}
29 71 {}
29 48 {'contraction': {(62, 87): {'contraction': {(70, 62): {}}}}}
29 110 {}
29 64 {}
29 114 {'contraction': {(155, 451): {}}}
29 74 {}
29 123 {}
29 108 {}
29 105 {}
29 52 {}
29 121 {}
29 78 {}
30 30 {'contraction': {(90, 273): {}, (90, 90): {}, (42, 42): {'contraction': {(125, 125): {}, (125, 159): {}}}, (42, 89): {}}}
30 60 {}
30 104 {}
30 78 {'contraction': {(26, 89): {'contraction': {(60, 159): {}}}}}
30 61 {'contraction': {(42, 172): {}}}
30 66 {'contraction': {(90, 82): {}}}
30 44 {}
30 50 {}
30 70 {'contraction': {(42, 188): {}}}
30 33 {}
30 41 {}
30 93 {}
30 85 {}
30 121 {}
30 37 {}
30 72 {}
30 101 {}
30 83 {}
30 105 {}
30 87 {}
31 31 {'contraction': {(74, 278): {}, (80, 80): {'contraction': {(123, 253): {}, (123, 123): {}}}, (80, 91): {}}}
31 113 {'contraction': {(74, 91): {'contraction': {(74, 244): {}}}, (80, 241): {}}}
31 121 {'contraction': {(80, 249): {}}}
31 84 {'contraction': {(80, 207): {}}}
31 103 {'contraction': {(80, 231): {}}}
31 37 {}
31 70 {'contraction': {(74, 440): {}}}
31 77 {}
31 56 {}
31 33 {}
31 71 {'contraction': {(285, 74): {}, (80, 191): {}}}
31 76 {}
31 50 {}
31 114 {}
31 49 {}
31 34 {'contraction': {(86, 91): {}}}
31 73 {}
31 79 {'contraction': {(182, 91): {}}}
31 108 {'contraction': {(80, 236): {'contraction': {(223, 123): {}}}}}
31 117 {}
31 102 {}
31 57 {}
31 65 {}
31 69 {'contraction': {(198, 296): {}, (80, 187): {}}}
31 42 {'contraction': {(123, 342): {}}}
31 95 {}
31 85 {}
31 45 {}
31 52 {}
31 35 {'contraction': {(76, 80): {}}}
31 44 {'contraction': {(90, 80): {}}}
31 112 {}
31 83 {}
31 125 {}
31 105 {}
31 119 {}
31 36 {'contraction': {(68, 123): {}}}
31 109 {}
32 77 {}
32 89 {}
32 32 {'contraction': {(139, 139): {}, (139, 300): {}, (36, 36): {'contraction': {(69, 131): {}, (69, 69): {}}}, (36, 99): {}}}
32 78 {}
32 68 {}
32 125 {'contraction': {(36, 253): {}}}
32 126 {}
32 76 {'contraction': {(36, 196): {}}}
32 42 {}
32 100 {'contraction': {(72, 99): {}}}
32 33 {}
32 50 {}
32 123 {}
32 88 {}
32 107 {}
32 98 {}
32 66 {}
32 65 {}
32 87 {'contraction': {(36, 212): {}}}
32 121 {}
32 122 {}
32 119 {}
32 55 {}
32 51 {}
32 41 {}
32 47 {}
32 95 {}
32 97 {}
32 74 {}
32 106 {}
32 86 {}
32 118 {}
32 117 {}
32 94 {}
32 92 {}
33 33 {'contraction': {(145, 145): {}, (145, 309): {}, (85, 85): {'contraction': {(177, 177): {}, (177, 265): {}}}, (85, 104): {}}}
33 38 {}
33 72 {'contraction': {(145, 444): {}}}
33 69 {}
33 78 {}
33 73 {}
33 44 {}
33 103 {}
33 96 {}
33 57 {}
33 90 {}
33 121 {}
33 88 {}
34 34 {'contraction': {(147, 147): {}, (147, 311): {}, (86, 86): {'contraction': {(191, 191): {}, (191, 266): {}}}, (86, 106): {}}}
34 123 {'contraction': {(427, 311): {}}}
34 88 {'contraction': {(149, 106): {}}}
34 78 {'contraction': {(7, 311): {}, (26, 106): {}}}
34 66 {'contraction': {(86, 181): {}}}
34 91 {}
34 111 {'contraction': {(86, 239): {}}}
34 115 {'contraction': {(86, 243): {}}}
34 102 {}
34 65 {}
34 97 {}
34 112 {}
34 70 {}
34 108 {}
34 125 {}
34 118 {}
34 120 {}
34 109 {}
34 84 {}
34 79 {}
34 95 {}
34 81 {}
34 43 {}
34 72 {}
35 100 {}
35 35 {'contraction': {(127, 127): {}, (127, 312): {}, (76, 76): {'contraction': {(143, 143): {}, (143, 247): {}}}, (76, 107): {}}}
35 119 {}
35 83 {'contraction': {(127, 460): {}}}
35 99 {}
35 58 {'contraction': {(76, 166): {'contraction': {(117, 76): {}}}}}
35 85 {}
35 40 {}
35 63 {}
35 114 {}
35 107 {}
35 108 {'contraction': {(76, 236): {}}}
35 65 {}
35 52 {}
35 112 {}
35 105 {}
35 92 {}
35 101 {}
35 73 {'contraction': {(351, 196): {}}}
35 103 {}
35 38 {}
35 53 {}
36 36 {'contraction': {(217, 315): {}, (217, 217): {}, (77, 77): {'contraction': {(68, 248): {}, (68, 68): {}}}, (77, 109): {}}}
36 71 {}
36 115 {}
36 118 {}
36 110 {}
36 51 {}
36 90 {}
36 43 {}
36 95 {}
36 124 {}
36 105 {}
36 96 {}
36 69 {}
36 46 {}
36 78 {'contraction': {(220, 307): {}, (77, 26): {}}}
37 95 {}
37 117 {}
37 91 {}
37 37 {'contraction': {(231, 231): {}, (231, 317): {}, (96, 96): {'contraction': {(120, 291): {}, (120, 120): {}}}, (96, 111): {}}}
37 77 {'contraction': {(96, 197): {}}}
37 38 {}
37 39 {'contraction': {(96, 113): {}}}
37 55 {}
37 69 {}
37 48 {}
37 79 {}
37 60 {}
37 71 {}
37 59 {'contraction': {(96, 167): {}}}
37 100 {}
37 43 {}
37 70 {}
37 88 {}
37 64 {}
37 126 {}
37 63 {}
37 73 {}
37 112 {}
37 106 {}
37 108 {}
37 78 {}
38 38 {'contraction': {(308, 308): {}, (308, 322): {}, (51, 51): {'contraction': {(141, 141): {}, (141, 188): {}}}, (51, 112): {}}}
38 111 {'contraction': {(51, 239): {}}}
38 44 {'contraction': {(51, 127): {}}}
38 78 {'contraction': {(26, 112): {}}}
38 81 {}
38 40 {}
38 84 {}
38 119 {}
38 52 {}
38 49 {}
38 72 {}
38 48 {'contraction': {(51, 62): {}}}
39 39 {'contraction': {(71, 71): {}, (71, 323): {}, (95, 95): {'contraction': {(183, 183): {}, (183, 289): {}}}, (95, 113): {}}}
39 86 {'contraction': {(71, 466): {}}}
39 106 {'contraction': {(95, 234): {}}}
39 41 {}
39 103 {}
39 101 {}
39 107 {}
39 100 {'contraction': {(95, 226): {}}}
39 105 {}
39 83 {}
39 61 {}
39 78 {}
39 104 {}
39 117 {}
39 89 {}
39 87 {}
40 40 {'contraction': {(282, 282): {}, (282, 336): {}, (118, 118): {'contraction': {(220, 334): {}, (220, 220): {}}}, (118, 119): {}}}
40 89 {}
40 118 {}
40 44 {'contraction': {(282, 165): {}}}
40 102 {}
40 70 {}
40 82 {}
40 72 {}
40 121 {}
41 41 {'contraction': {(299, 299): {}, (299, 340): {}, (100, 100): {'contraction': {(167, 167): {}, (167, 301): {}}}, (100, 122): {}}}
41 103 {}
41 78 {'contraction': {(26, 122): {'contraction': {(293, 219): {}}}}}
41 62 {}
41 87 {}
41 86 {}
41 97 {}
41 53 {}
41 85 {}
41 44 {}
41 90 {}
41 67 {}
41 102 {}
41 55 {}
41 89 {}
41 46 {}
41 48 {}
42 42 {'contraction': {(277, 277): {}, (277, 342): {}, (116, 116): {'contraction': {(274, 274): {}, (274, 328): {}}}, (116, 124): {}}}
42 80 {}
42 48 {}
42 55 {}
42 82 {}
42 121 {}
43 43 {'contraction': {(153, 153): {}, (153, 347): {}, (103, 103): {'contraction': {(138, 138): {}, (138, 306): {}}}, (103, 126): {}}}
43 78 {'contraction': {(103, 199): {}, (26, 126): {}}}
43 110 {'contraction': {(183, 126): {}}}
43 64 {}
43 48 {}
43 50 {}
43 82 {}
43 120 {}
43 114 {'contraction': {(138, 498): {}}}
43 87 {'contraction': {(30, 103): {}}}
43 124 {}
43 63 {}
43 93 {}
43 74 {}
43 105 {}
43 81 {}
43 117 {}
44 44 {'contraction': {(165, 165): {}, (165, 349): {}, (90, 90): {'contraction': {(57, 276): {}, (57, 57): {}}}, (90, 127): {}}}
44 97 {}
44 122 {}
44 112 {}
44 56 {}
44 63 {'contraction': {(90, 176): {}}}
44 110 {}
44 73 {}
44 103 {}
44 49 {}
44 76 {'contraction': {(165, 377): {}}}
44 119 {}
44 47 {}
44 72 {}
44 127 {}
44 92 {'contraction': {(81, 90): {}}}
44 71 {}
44 54 {}
44 80 {}
44 120 {}
44 94 {}
44 55 {}
44 106 {}
44 98 {}
44 118 {}
44 126 {}
45 45 {'contraction': {(324, 324): {}, (324, 350): {}, (75, 75): {'contraction': {(232, 232): {}, (232, 245): {}}}, (75, 128): {}}}
45 75 {}
45 57 {}
45 89 {}
46 46 {'contraction': {(79, 358): {}, (79, 79): {}, (35, 35): {'contraction': {(105, 105): {}, (105, 129): {}}}, (35, 132): {}}}
46 70 {}
46 117 {}
46 65 {}
46 59 {'contraction': {(35, 167): {'contraction': {(125, 35): {}}}}}
46 68 {'contraction': {(118, 79): {}, (35, 185): {}}}
46 91 {}
46 101 {}
46 105 {}
46 84 {}
46 78 {'contraction': {(35, 199): {}}}
46 104 {}
46 102 {}
46 72 {'contraction': {(35, 192): {}}}
46 111 {}
46 95 {'contraction': {(35, 220): {}}}
46 76 {}
46 108 {}
46 99 {'contraction': {(35, 225): {}}}
46 126 {'contraction': {(35, 254): {}}}
46 93 {}
46 47 {}
46 60 {}
46 122 {}
46 110 {}
46 67 {'contraction': {(270, 105): {}, (175, 35): {}}}
46 125 {}
46 55 {}
46 127 {}
46 50 {}
46 86 {}
46 81 {}
46 54 {}
46 56 {}
46 80 {}
47 47 {'contraction': {(234, 234): {}, (234, 366): {}, (50, 50): {'contraction': {(99, 187): {}, (99, 99): {}}}, (50, 137): {}}}
47 112 {'contraction': {(165, 137): {}}}
47 79 {'contraction': {(182, 137): {}}}
47 76 {}
47 60 {}
47 70 {}
47 119 {}
47 69 {}
47 100 {}
47 82 {}
47 64 {}
47 103 {}
47 61 {}
47 116 {}
47 126 {'contraction': {(121, 50): {}}}
47 78 {}
47 111 {'contraction': {(99, 483): {}}}
47 115 {}
47 125 {}
47 81 {}
47 120 {}
47 122 {}
47 55 {}
47 87 {}
48 48 {'contraction': {(39, 39): {}, (39, 368): {}, (62, 62): {'contraction': {(26, 26): {}, (26, 216): {}}}, (62, 138): {}}}
48 117 {}
48 105 {}
48 58 {'contraction': {(117, 138): {}}}
48 102 {}
48 99 {'contraction': {(62, 225): {}}}
48 112 {'contraction': {(62, 240): {'contraction': {(165, 62): {}}}}}
48 77 {'contraction': {(62, 197): {}}}
48 90 {}
48 60 {'contraction': {(62, 168): {'contraction': {(26, 378): {}}}}}
48 73 {'contraction': {(39, 392): {}}}
48 64 {}
48 81 {'contraction': {(62, 203): {}}}
48 118 {}
48 67 {}
48 56 {}
48 57 {}
48 87 {}
48 123 {}
48 101 {}
48 120 {'contraction': {(253, 1016): {}}}
48 114 {}
48 52 {}
48 69 {}
48 71 {}
48 115 {}
48 127 {}
48 116 {}
48 95 {'contraction': {(79, 891): {}}}
48 85 {}
48 76 {}
48 51 {}
48 96 {}
48 94 {}
48 53 {}
48 75 {}
48 109 {}
48 49 {}
48 78 {}
49 49 {'contraction': {(61, 370): {}, (61, 61): {}, (88, 88): {'contraction': {(98, 98): {}, (98, 271): {}}}, (88, 139): {}}}
49 95 {}
49 70 {'contraction': {(88, 188): {}}}
49 78 {}
49 58 {}
49 96 {}
49 91 {}
49 107 {'contraction': {(88, 235): {}}}
49 105 {'contraction': {(88, 233): {}}}
49 99 {}
49 85 {}
49 65 {}
49 62 {}
49 106 {}
50 50 {'contraction': {(361, 361): {}, (361, 383): {}, (141, 141): {'contraction': {(292, 292): {}, (292, 376): {}}}, (141, 147): {}}}
50 118 {}
50 65 {}
50 78 {}
50 68 {}
50 86 {}
50 66 {}
50 109 {}
50 69 {}
50 121 {}
51 51 {'contraction': {(264, 264): {}, (264, 384): {}, (97, 97): {'contraction': {(154, 154): {}, (154, 295): {}}}, (97, 148): {}}}
51 99 {}
51 102 {}
51 89 {}
51 57 {}
51 60 {}
51 69 {}
52 52 {'contraction': {(142, 142): {}, (142, 390): {}, (56, 56): {'contraction': {(115, 115): {}, (115, 200): {}}}, (56, 152): {}}}
52 60 {'contraction': {(143, 152): {}}}
52 101 {}
52 59 {'contraction': {(56, 167): {'contraction': {(125, 56): {}}}}}
52 104 {}
52 116 {}
52 64 {}
52 114 {}
52 96 {}
52 106 {}
52 53 {}
52 78 {'contraction': {(26, 152): {}}}
52 88 {}
52 76 {}
52 77 {'contraction': {(115, 412): {}}}
52 124 {}
53 53 {'contraction': {(321, 321): {}, (321, 393): {}, (93, 93): {'contraction': {(205, 205): {}, (205, 287): {}}}, (93, 154): {}}}
53 104 {'contraction': {(151, 154): {}}}
53 77 {}
53 72 {}
53 115 {}
53 102 {}
53 110 {}
53 73 {}
53 123 {}
53 126 {'contraction': {(93, 121): {}}}
53 87 {}
53 69 {}
54 54 {'contraction': {(355, 355): {}, (355, 394): {}, (136, 136): {'contraction': {(344, 344): {}, (344, 365): {}}}, (136, 155): {}}}
54 75 {}
54 56 {}
54 103 {}
54 85 {}
54 119 {}
54 78 {}
54 60 {}
54 104 {}
54 125 {}
54 122 {}
54 109 {}
54 80 {}
55 55 {'contraction': {(318, 318): {}, (318, 395): {}, (54, 54): {'contraction': {(116, 198): {}, (116, 116): {}}}, (54, 156): {}}}
55 68 {}
55 72 {}
55 93 {}
55 114 {}
55 98 {'contraction': {(54, 224): {}}}
55 81 {'contraction': {(114, 54): {}}}
55 67 {}
55 107 {'contraction': {(441, 216): {}}}
55 73 {}
55 99 {}
55 124 {'contraction': {(227, 54): {'contraction': {(476, 216): {}}}}}
55 66 {}
55 110 {}
55 84 {}
55 65 {}
55 89 {}
55 69 {}
55 78 {}
56 56 {'contraction': {(117, 117): {}, (117, 405): {}, (161, 161): {'contraction': {(290, 290): {}, (290, 402): {}}}, (161, 163): {}}}
56 72 {}
56 80 {}
56 92 {}
56 78 {}
56 85 {}
56 109 {}
56 121 {}
57 57 {'contraction': {(84, 406): {}, (84, 84): {}, (158, 158): {'contraction': {(149, 149): {}, (149, 397): {}}}, (158, 164): {}}}
57 63 {}
57 92 {}
57 77 {}
57 105 {}
57 125 {}
57 119 {'contraction': {(158, 247): {}}}
57 78 {}
57 113 {}
57 75 {'contraction': {(158, 195): {}}}
57 66 {}
57 81 {}
57 101 {}
57 76 {}
58 58 {'contraction': {(346, 346): {}, (346, 409): {}, (117, 117): {'contraction': {(195, 195): {}, (195, 330): {}}}, (117, 166): {}}}
58 69 {}
58 78 {}
58 62 {}
58 67 {}
58 120 {}
58 117 {}
58 122 {}
58 66 {}
59 59 {'contraction': {(255, 255): {}, (255, 410): {}, (125, 125): {'contraction': {(171, 171): {}, (171, 343): {}}}, (125, 167): {}}}
59 85 {}
59 78 {}
59 107 {}
59 83 {}
59 66 {}
59 93 {}
59 108 {}
59 120 {}
59 109 {}
59 65 {}
59 92 {}
59 121 {}
60 60 {'contraction': {(335, 335): {}, (335, 411): {}, (143, 143): {'contraction': {(354, 378): {}, (354, 354): {}}}, (143, 168): {}}}
60 87 {'contraction': {(143, 212): {}}}
60 66 {'contraction': {(108, 907): {}}}
60 82 {}
60 70 {}
60 122 {}
60 119 {}
60 118 {}
60 115 {}
60 105 {}
60 86 {}
60 117 {}
61 61 {'contraction': {(148, 148): {}, (148, 416): {}, (162, 162): {'contraction': {(190, 190): {}, (190, 403): {}}}, (162, 172): {}}}
61 90 {'contraction': {(148, 470): {}}}
61 118 {}
61 112 {}
61 66 {}
61 127 {}
61 84 {}
61 62 {}
61 106 {}
61 100 {}
61 88 {}
61 69 {}
62 62 {'contraction': {(146, 146): {}, (146, 418): {}, (60, 60): {'contraction': {(169, 208): {}, (169, 169): {}}}, (60, 173): {}}}
62 78 {}
62 126 {}
62 113 {}
62 69 {}
63 63 {'contraction': {(345, 345): {}, (345, 422): {}, (101, 101): {'contraction': {(132, 303): {}, (132, 132): {}}}, (101, 176): {}}}
63 103 {}
63 92 {'contraction': {(81, 176): {}}}
63 65 {}
63 67 {}
63 72 {}
64 64 {'contraction': {(236, 236): {}, (236, 424): {}, (129, 129): {'contraction': {(156, 351): {}, (156, 156): {}}}, (129, 177): {}}}
64 94 {}
64 78 {'contraction': {(26, 177): {}}}
64 70 {}
64 66 {}
65 65 {'contraction': {(369, 369): {}, (369, 428): {}, (58, 58): {'contraction': {(66, 66): {}, (66, 206): {}}}, (58, 180): {}}}
65 71 {}
65 104 {}
65 116 {}
65 83 {}
65 100 {}
65 67 {}
65 125 {}
65 81 {}
65 82 {}
65 80 {}
65 92 {}
66 66 {'contraction': {(82, 82): {}, (82, 429): {}, (160, 160): {'contraction': {(209, 209): {}, (209, 400): {}}}, (160, 181): {}}}
66 95 {}
66 115 {'contraction': {(992, 108): {}}}
66 72 {'contraction': {(140, 181): {}}}
66 96 {}
66 92 {'contraction': {(81, 181): {}}}
67 67 {'contraction': {(270, 270): {}, (270, 433): {}, (175, 175): {'contraction': {(413, 413): {}, (413, 420): {}}}, (175, 184): {}}}
67 73 {}
67 89 {}
67 118 {}
67 97 {}
67 93 {}
67 71 {}
67 110 {}
67 94 {}
68 68 {'contraction': {(118, 118): {}, (118, 436): {}, (94, 94): {'contraction': {(211, 288): {}, (211, 211): {}}}, (94, 185): {}}}
68 75 {}
68 72 {'contraction': {(94, 192): {}, (140, 185): {}}}
68 114 {}
68 92 {}
68 78 {}
68 120 {}
68 69 {'contraction': {(49, 185): {}}}
68 127 {}
69 69 {'contraction': {(373, 373): {}, (373, 439): {}, (49, 49): {'contraction': {(83, 182): {}, (83, 83): {}}}, (49, 187): {}}}
69 125 {}
69 103 {}
69 123 {}
69 98 {}
69 94 {'contraction': {(49, 219): {}}}
69 89 {}
69 83 {}
69 107 {}
69 118 {}
69 120 {}
69 87 {}
69 97 {}
69 73 {}
69 91 {}
69 121 {}
70 70 {'contraction': {(408, 408): {}, (408, 440): {}, (102, 102): {'contraction': {(225, 225): {}, (225, 305): {}}}, (102, 188): {}}}
70 90 {}
70 92 {}
70 106 {}
70 85 {}
70 100 {}
70 94 {}
71 71 {'contraction': {(285, 285): {}, (285, 443): {}, (123, 123): {'contraction': {(170, 170): {}, (170, 341): {}}}, (123, 191): {}}}
71 72 {}
71 95 {}
71 106 {}
71 122 {}
71 121 {}
71 78 {}
72 72 {'contraction': {(214, 214): {}, (214, 444): {}, (140, 140): {'contraction': {(92, 92): {}, (92, 375): {}}}, (140, 192): {}}}
72 84 {}
72 79 {}
72 117 {}
72 83 {}
72 75 {}
72 78 {}
72 111 {'contraction': {(92, 483): {}}}
72 93 {}
72 124 {}
72 88 {}
72 115 {}
72 96 {}
72 119 {}
72 121 {}
73 73 {'contraction': {(304, 304): {}, (304, 445): {}, (153, 153): {'contraction': {(238, 238): {}, (238, 392): {}}}, (153, 193): {}}}
73 96 {}
73 121 {}
74 74 {'contraction': {(180, 180): {}, (180, 446): {}, (82, 82): {'contraction': {(136, 136): {}, (136, 256): {}}}, (82, 194): {}}}
74 78 {'contraction': {(180, 453): {}}}
74 102 {}
74 76 {}
74 86 {}
74 126 {}
74 87 {}
74 92 {}
75 75 {'contraction': {(329, 329): {}, (329, 447): {}, (108, 108): {'contraction': {(210, 313): {}, (210, 210): {}}}, (108, 195): {}}}
75 94 {}
75 127 {}
75 93 {}
75 106 {}
75 78 {'contraction': {(26, 195): {'contraction': {(60, 313): {}}}}}
75 110 {}
75 79 {}
75 116 {}
75 88 {}
75 89 {}
75 80 {}
76 76 {'contraction': {(434, 434): {}, (434, 449): {}, (142, 142): {'contraction': {(140, 140): {}, (140, 377): {}}}, (142, 196): {}}}
76 111 {}
76 108 {}
76 126 {'contraction': {(142, 254): {}}}
76 99 {}
76 125 {}
76 120 {}
76 92 {}
77 77 {'contraction': {(161, 161): {}, (161, 450): {}, (169, 169): {'contraction': {(229, 412): {}, (229, 229): {}}}, (169, 197): {}}}
77 104 {}
77 82 {}
77 108 {}
77 127 {}
77 126 {}
78 78 {'contraction': {(7, 7): {}, (7, 453): {}, (26, 26): {'contraction': {(60, 93): {}, (60, 60): {}}}, (26, 199): {}}}
78 79 {}
78 89 {'contraction': {(26, 214): {}}}
78 98 {}
78 115 {}
78 82 {'contraction': {(26, 204): {}}}
78 124 {'contraction': {(227, 199): {}}}
78 92 {}
78 83 {'contraction': {(174, 199): {}, (26, 206): {}}}
78 107 {'contraction': {(26, 235): {}}}
78 103 {}
78 96 {}
78 90 {}
78 116 {}
78 100 {}
78 86 {'contraction': {(26, 211): {}}}
78 80 {}
78 88 {}
78 99 {}
78 95 {'contraction': {(60, 475): {}}}
78 110 {}
78 104 {}
78 113 {}
78 109 {}
78 118 {}
78 123 {'contraction': {(333, 93): {}}}
78 84 {}
78 105 {}
79 79 {'contraction': {(286, 286): {}, (286, 455): {}, (182, 182): {'contraction': {(319, 319): {}, (319, 430): {}}}, (182, 201): {}}}
79 121 {'contraction': {(182, 249): {}}}
79 109 {'contraction': {(182, 237): {}}}
79 94 {}
79 87 {}
80 80 {'contraction': {(175, 456): {}, (175, 175): {}, (39, 39): {'contraction': {(70, 70): {}, (70, 144): {}}}, (39, 202): {}}}
80 101 {}
80 127 {}
80 122 {}
80 121 {}
80 116 {'contraction': {(186, 39): {}}}
80 112 {}
80 93 {}
80 125 {}
80 96 {}
80 126 {}
81 81 {'contraction': {(437, 437): {}, (437, 457): {}, (114, 114): {'contraction': {(184, 184): {}, (184, 326): {}}}, (114, 203): {}}}
81 96 {'contraction': {(114, 221): {}}}
81 82 {}
81 109 {}
81 89 {}
82 82 {'contraction': {(348, 458): {}, (348, 348): {}, (145, 145): {'contraction': {(97, 381): {}, (97, 97): {}}}, (145, 204): {}}}
82 93 {}
82 112 {}
82 98 {}
82 115 {}
82 84 {}
83 83 {'contraction': {(452, 460): {}, (452, 452): {}, (174, 174): {'contraction': {(372, 419): {}, (372, 372): {}}}, (174, 206): {}}}
83 115 {}
83 117 {}
83 108 {}
83 102 {}
83 89 {}
84 84 {'contraction': {(314, 314): {}, (314, 461): {}, (179, 179): {'contraction': {(252, 426): {}, (252, 252): {}}}, (179, 207): {}}}
84 110 {}
85 85 {'contraction': {(296, 296): {}, (296, 463): {}, (144, 144): {'contraction': {(325, 379): {}, (325, 325): {}}}, (144, 209): {}}}
85 86 {}
85 102 {}
86 86 {'contraction': {(387, 387): {}, (387, 466): {}, (115, 115): {'contraction': {(262, 262): {}, (262, 327): {}}}, (115, 211): {}}}
86 90 {}
86 89 {'contraction': {(146, 211): {}}}
86 123 {}
86 99 {}
86 121 {'contraction': {(115, 133): {}}}
87 87 {'contraction': {(371, 371): {}, (371, 467): {}, (30, 30): {'contraction': {(67, 67): {}, (67, 112): {}}}, (30, 212): {}}}
87 97 {'contraction': {(30, 223): {'contraction': {(263, 987): {}}}}}
87 123 {}
87 117 {}
87 102 {}
87 124 {}
87 112 {}
87 121 {}
88 88 {'contraction': {(203, 203): {}, (203, 468): {}, (149, 149): {'contraction': {(168, 385): {}, (168, 168): {}}}, (149, 213): {}}}
88 102 {}
88 98 {}
88 126 {}
89 89 {'contraction': {(423, 423): {}, (423, 469): {}, (146, 146): {'contraction': {(109, 109): {}, (109, 382): {}}}, (146, 214): {'contraction': {(251, 926): {}}}}}
89 123 {}
89 99 {}
89 124 {}
89 95 {}
89 104 {}
89 115 {}
89 106 {}
89 122 {}
90 90 {'contraction': {(173, 173): {}, (173, 470): {}, (200, 200): {'contraction': {(293, 293): {}, (293, 454): {}}}, (200, 215): {}}}
90 101 {}
90 122 {}
90 109 {}
91 91 {'contraction': {(307, 307): {}, (307, 471): {}, (134, 134): {'contraction': {(275, 275): {}, (275, 362): {}}}, (134, 216): {}}}
91 120 {}
91 122 {}
92 92 {'contraction': {(281, 281): {}, (281, 472): {}, (81, 81): {'contraction': {(114, 114): {}, (114, 254): {}}}, (81, 217): {}}}
92 122 {'contraction': {(81, 250): {}}}
92 119 {'contraction': {(157, 217): {}}}
92 100 {}
92 98 {'contraction': {(81, 224): {}}}
92 118 {}
92 97 {}
92 108 {'contraction': {(120, 81): {}}}
92 113 {}
92 126 {}
92 117 {}
92 94 {}
93 93 {'contraction': {(432, 432): {}, (432, 473): {}, (110, 110): {'contraction': {(280, 280): {}, (280, 316): {}}}, (110, 218): {}}}
93 117 {}
93 109 {}
93 121 {}
93 113 {}
94 94 {'contraction': {(78, 474): {}, (78, 78): {}, (105, 105): {'contraction': {(279, 279): {}, (279, 310): {}}}, (105, 219): {}}}
94 126 {}
94 112 {}
94 113 {}
94 103 {}
94 121 {}
95 95 {'contraction': {(283, 475): {}, (283, 283): {}, (159, 159): {'contraction': {(261, 399): {}, (261, 261): {}}}, (159, 220): {}}}
95 121 {}
95 96 {}
95 102 {}
96 96 {'contraction': {(417, 417): {}, (417, 476): {}, (28, 28): {'contraction': {(76, 106): {}, (76, 76): {}}}, (28, 221): {}}}
96 125 {}
96 106 {}
96 116 {}
97 97 {'contraction': {(269, 478): {}, (269, 269): {}, (222, 222): {'contraction': {(221, 477): {}, (221, 221): {}}}, (222, 223): {}}}
97 118 {}
97 117 {}
97 121 {}
98 98 {'contraction': {(332, 332): {}, (332, 479): {}, (130, 130): {'contraction': {(150, 352): {}, (150, 150): {}}}, (130, 224): {}}}
98 114 {}
98 109 {}
98 115 {}
98 102 {}
98 119 {}
99 99 {'contraction': {(240, 240): {}, (240, 480): {}, (189, 189): {'contraction': {(380, 380): {}, (380, 441): {}}}, (189, 225): {}}}
99 104 {}
99 101 {}
99 112 {}
100 100 {'contraction': {(388, 388): {}, (388, 481): {}, (72, 72): {'contraction': {(219, 219): {}, (219, 242): {}}}, (72, 226): {}}}
100 107 {}
100 116 {}
101 101 {'contraction': {(398, 398): {}, (398, 484): {}, (205, 205): {'contraction': {(194, 194): {}, (194, 459): {}}}, (205, 229): {}}}
101 124 {}
101 114 {}
102 102 {'contraction': {(367, 367): {}, (367, 485): {}, (64, 64): {'contraction': {(189, 189): {}, (189, 224): {}}}, (64, 230): {}}}
102 126 {}
103 103 {'contraction': {(302, 486): {}, (302, 302): {}, (98, 98): {'contraction': {(174, 174): {}, (174, 298): {}}}, (98, 231): {}}}
103 121 {}
104 104 {'contraction': {(353, 353): {}, (353, 488): {}, (151, 151): {'contraction': {(222, 222): {}, (222, 389): {}}}, (151, 232): {}}}
104 119 {}
104 105 {}
104 122 {}
105 105 {'contraction': {(272, 272): {}, (272, 489): {}, (92, 92): {'contraction': {(246, 246): {}, (246, 284): {}}}, (92, 233): {}}}
105 121 {}
106 106 {'contraction': {(421, 421): {}, (421, 490): {}, (178, 178): {'contraction': {(103, 425): {}, (103, 103): {}}}, (178, 234): {}}}
107 107 {'contraction': {(193, 491): {}, (193, 193): {}, (171, 171): {'contraction': {(181, 415): {}, (181, 181): {}}}, (171, 235): {}}}
107 119 {}
107 110 {}
108 108 {'contraction': {(172, 172): {}, (172, 492): {}, (120, 120): {'contraction': {(223, 223): {}, (223, 337): {}}}, (120, 236): {}}}
108 109 {}
109 109 {'contraction': {(297, 297): {}, (297, 493): {}, (208, 208): {'contraction': {(137, 137): {}, (137, 462): {}}}, (208, 237): {}}}
109 117 {}
109 126 {}
109 118 {}
109 123 {}
109 119 {}
110 110 {'contraction': {(227, 227): {}, (227, 494): {}, (183, 183): {'contraction': {(320, 320): {}, (320, 431): {}}}, (183, 238): {}}}
110 113 {}
110 118 {}
110 123 {}
110 126 {}
111 111 {'contraction': {(374, 374): {}, (374, 495): {}, (228, 228): {'contraction': {(162, 162): {}, (162, 483): {}}}, (228, 239): {}}}
111 122 {}
112 112 {'contraction': {(487, 487): {}, (487, 496): {}, (165, 165): {'contraction': {(360, 360): {}, (360, 407): {}}}, (165, 240): {}}}
112 119 {}
113 113 {'contraction': {(251, 497): {}, (251, 251): {}, (74, 74): {'contraction': {(134, 244): {}, (134, 134): {}}}, (74, 241): {}}}
113 120 {}
113 126 {}
114 114 {'contraction': {(202, 202): {}, (202, 498): {}, (198, 198): {'contraction': {(237, 451): {}, (237, 237): {}}}, (198, 242): {}}}
115 115 {'contraction': {(294, 294): {}, (294, 499): {}, (150, 150): {'contraction': {(192, 192): {}, (192, 386): {}}}, (150, 243): {}}}
115 118 {}
115 123 {}
116 116 {'contraction': {(448, 448): {}, (448, 500): {}, (186, 186): {'contraction': {(260, 260): {}, (260, 438): {}}}, (186, 244): {}}}
116 124 {}
117 117 {'contraction': {(263, 501): {}, (263, 263): {}, (71, 71): {'contraction': {(37, 37): {}, (37, 241): {}}}, (71, 245): {}}}
117 118 {}
117 126 {}
118 118 {'contraction': {(96, 502): {}, (96, 96): {}, (190, 190): {'contraction': {(404, 404): {}, (404, 442): {}}}, (190, 246): {}}}
119 119 {'contraction': {(259, 503): {}, (259, 259): {}, (157, 157): {'contraction': {(363, 363): {}, (363, 396): {}}}, (157, 247): {}}}
119 120 {}
119 121 {}
120 120 {'contraction': {(338, 338): {}, (338, 504): {}, (170, 248): {}, (170, 170): {'contraction': {(401, 401): {}, (401, 414): {}}}}}
120 125 {}
120 121 {}
121 121 {'contraction': {(178, 505): {}, (178, 178): {}, (133, 133): {'contraction': {(85, 85): {}, (85, 359): {}}}, (133, 249): {}}}
121 124 {}
122 122 {'contraction': {(465, 465): {}, (465, 506): {}, (210, 210): {'contraction': {(391, 391): {}, (391, 464): {}}}, (210, 250): {}}}
122 127 {'contraction': {(210, 255): {}}}
122 124 {}
123 123 {'contraction': {(427, 427): {}, (427, 507): {}, (131, 131): {'contraction': {(333, 333): {}, (333, 356): {}}}, (131, 251): {}}}
123 126 {}
124 124 {'contraction': {(213, 508): {}, (213, 213): {}, (227, 227): {'contraction': {(331, 331): {}, (331, 482): {}}}, (227, 252): {}}}
124 126 {}
125 125 {'contraction': {(107, 107): {}, (107, 509): {}, (135, 135): {'contraction': {(357, 357): {}, (357, 364): {}}}, (135, 253): {}}}
126 126 {'contraction': {(267, 267): {}, (267, 510): {}, (121, 121): {'contraction': {(121, 121): {}, (121, 339): {}}}, (121, 254): {}}}
127 127 {'contraction': {(435, 435): {}, (435, 511): {}, (69, 69): {'contraction': {(186, 186): {}, (186, 235): {}}}, (69, 255): {}}}
