0 92 {'contraction': {(136, 1): {}, (0, 216): {}}}
0 50 {'contraction': {(53, 15): {}, (6, 393): {}, (118, 1): {}}}
0 32 {'contraction': {(6, 328): {}, (103, 1): {}, (0, 119): {}}}
0 39 {'contraction': {(6, 359): {}, (0, 137): {'contraction': {(9, 359): {}, (78, 0): {'contraction': {(9, 260): {}}}}}}}
0 0 {'contraction': {(0, 0): {'contraction': {(9, 9): {}, (9, 14): {}}}, (0, 1): {}}}
0 6 {'contraction': {(6, 149): {}, (0, 34): {}}}
0 7 {'contraction': {(6, 154): {'contraction': {(12, 16): {}}}, (0, 37): {'contraction': {(9, 78): {}}}, (5, 1): {'contraction': {(4, 0): {}, (0, 5): {'contraction': {(9, 26): {}, (4, 14): {'contraction': {(9, 4): {}}}}}}}}}
0 9 {'contraction': {(43, 1): {'contraction': {(34, 6): {}}}}}
0 43 {'contraction': {(0, 141): {'contraction': {(22, 0): {}}}}}
0 53 {'contraction': {(525, 4): {}, (61, 1): {'contraction': {(6, 223): {'contraction': {(175, 6): {}}}}}}}
0 80 {'contraction': {(126, 1): {}, (0, 199): {'contraction': {(9, 341): {}}}}}
0 75 {'contraction': {(410, 15): {}, (91, 1): {}}}
0 77 {'contraction': {(6, 446): {}}}
0 109 {'contraction': {(6, 492): {'contraction': {(16, 887): {}}}, (224, 1): {}, (0, 236): {}}}
0 24 {'contraction': {(84, 1): {}, (0, 98): {'contraction': {(84, 0): {'contraction': {(250, 9): {}}}}}}}
0 14 {'contraction': {(6, 232): {}, (25, 1): {}}}
0 28 {}
0 23 {'contraction': {(36, 15): {}, (6, 296): {}, (23, 1): {'contraction': {(6, 119): {'contraction': {(0, 6): {}}}}}, (0, 96): {'contraction': {(23, 0): {'contraction': {(0, 14): {}}}}}}}
0 47 {'contraction': {(200, 15): {}, (6, 378): {'contraction': {(15, 16): {}}}, (2, 1): {'contraction': {(4, 106): {}, (6, 16): {'contraction': {(1, 6): {}}}}}, (0, 147): {'contraction': {(200, 14): {}, (2, 0): {}}}}}
0 56 {'contraction': {(150, 1): {}}}
0 49 {'contraction': {(44, 1): {}, (0, 153): {'contraction': {(9, 391): {}, (44, 0): {}}}}}
0 111 {'contraction': {(6, 494): {'contraction': {(270, 6): {}}}, (208, 1): {'contraction': {(6, 462): {}}}, (0, 238): {}}}
0 37 {}
0 104 {'contraction': {(0, 231): {}}}
0 12 {'contraction': {(12, 1): {}, (0, 62): {'contraction': {(12, 0): {}}}}}
0 17 {'contraction': {(33, 1): {}, (0, 72): {}}}
0 101 {'contraction': {(6, 484): {}, (135, 1): {'contraction': {(6, 356): {}}}, (0, 228): {'contraction': {(9, 356): {'contraction': {(43, 9): {}}}}}}}
0 2 {'contraction': {(7, 1): {}, (0, 11): {}}}
0 106 {'contraction': {(6, 489): {'contraction': {(76, 6): {}}}, (29, 1): {}}}
0 89 {'contraction': {(95, 1): {}, (0, 213): {'contraction': {(9, 467): {}}}}}
0 69 {}
0 82 {}
0 8 {'contraction': {(16, 579): {}, (0, 50): {'contraction': {(39, 0): {}}}}}
0 29 {'contraction': {(0, 113): {}}}
0 44 {}
0 81 {}
0 85 {'contraction': {(133, 1): {}}}
0 94 {'contraction': {(0, 218): {}}}
0 115 {'contraction': {(925, 16): {}, (171, 1): {}, (0, 242): {}}}
0 122 {'contraction': {(69, 1): {}}}
0 45 {'contraction': {(125, 1): {}}}
0 118 {'contraction': {(73, 6): {}, (226, 1): {}, (0, 245): {}}}
0 87 {'contraction': {(370, 6): {}, (0, 210): {}}}
0 35 {'contraction': {(0, 128): {}}}
0 117 {'contraction': {(169, 1): {'contraction': {(6, 415): {}}}, (0, 244): {'contraction': {(9, 415): {}}}}}
0 68 {'contraction': {(0, 186): {'contraction': {(66, 0): {}}}}}
0 34 {}
0 10 {'contraction': {(35, 1): {}, (0, 54): {}}}
0 16 {'contraction': {(40, 1): {'contraction': {(17, 6): {}}}, (0, 71): {'contraction': {(9, 243): {}, (40, 0): {}}}}}
0 3 {'contraction': {(3, 1): {}, (0, 13): {'contraction': {(3, 0): {}}}}}
0 4 {}
0 59 {'contraction': {(79, 1): {'contraction': {(244, 15): {}, (6, 261): {}}}, (0, 174): {'contraction': {(79, 0): {}}}}}
0 66 {'contraction': {(0, 183): {}}}
0 99 {'contraction': {(120, 1): {}, (0, 225): {}}}
0 124 {}
0 74 {'contraction': {(0, 193): {}}}
0 90 {'contraction': {(104, 1): {}, (0, 214): {}}}
0 79 {'contraction': {(85, 1): {'contraction': {(6, 271): {}}}}}
0 76 {'contraction': {(42, 1): {}}}
0 31 {'contraction': {(46, 1): {}, (0, 116): {}}}
0 55 {}
0 102 {'contraction': {(31, 1): {}, (0, 229): {}}}
0 27 {'contraction': {(88, 1): {}, (0, 110): {'contraction': {(9, 277): {}}}}}
0 46 {'contraction': {(0, 145): {'contraction': {(151, 14): {}}}}}
0 20 {'contraction': {(45, 1): {'contraction': {(136, 6): {}}}, (0, 75): {'contraction': {(9, 255): {}, (45, 0): {}}}}}
0 103 {}
0 11 {'contraction': {(8, 1): {}}}
0 30 {'contraction': {(20, 1): {}, (0, 115): {'contraction': {(20, 0): {'contraction': {(9, 105): {}}}}}}}
0 5 {'contraction': {(17, 1): {'contraction': {(6, 91): {'contraction': {(16, 363): {'contraction': {(28, 16): {}}}}}}}, (0, 21): {}}}
0 1 {'contraction': {(4, 1): {'contraction': {(6, 23): {}}}}}
0 97 {}
0 65 {'contraction': {(0, 182): {'contraction': {(158, 0): {'contraction': {(9, 398): {}}}}}}}
0 91 {}
0 110 {}
0 67 {'contraction': {(0, 185): {}}}
0 123 {'contraction': {(0, 251): {'contraction': {(99, 0): {}}}}}
0 113 {'contraction': {(6, 465): {}}}
0 63 {'contraction': {(210, 15): {}}}
0 41 {}
0 114 {'contraction': {(62, 6): {}}}
0 51 {'contraction': {(6, 120): {}, (0, 156): {'contraction': {(9, 120): {'contraction': {(115, 9): {}}}}}}}
0 125 {}
0 108 {'contraction': {(0, 235): {'contraction': {(60, 0): {}}}}}
0 42 {}
0 33 {}
0 62 {'contraction': {(0, 179): {}}}
0 88 {'contraction': {(344, 6): {}}}
0 40 {'contraction': {(6, 301): {}, (0, 138): {}}}
0 112 {'contraction': {(0, 239): {'contraction': {(41, 0): {}}}}}
0 86 {'contraction': {(16, 559): {}}}
0 73 {}
0 96 {'contraction': {(6, 196): {}}}
0 95 {}
0 61 {'contraction': {(0, 178): {}}}
0 100 {'contraction': {(0, 227): {}}}
0 21 {'contraction': {(6, 129): {}}}
0 13 {'contraction': {(6, 128): {}, (0, 63): {'contraction': {(9, 225): {}}}}}
0 22 {'contraction': {(82, 4): {}, (0, 94): {}}}
0 25 {'contraction': {(6, 276): {'contraction': {(213, 6): {}}}, (0, 105): {}}}
0 93 {'contraction': {(9, 471): {}}}
0 126 {'contraction': {(9, 510): {}}}
0 38 {}
0 71 {'contraction': {(14, 947): {}}}
0 54 {'contraction': {(343, 9): {}}}
0 36 {'contraction': {(55, 0): {}}}
0 26 {}
0 116 {}
0 121 {}
0 57 {}
0 127 {'contraction': {(14, 897): {}}}
0 107 {}
0 58 {}
0 60 {}
0 48 {}
0 120 {}
0 18 {'contraction': {(14, 234): {'contraction': {(17, 14): {}}}}}
1 52 {}
1 99 {}
1 120 {'contraction': {(89, 6): {'contraction': {(11, 280): {}}}}}
1 113 {'contraction': {(211, 6): {}}}
1 102 {}
1 63 {}
1 82 {}
1 86 {'contraction': {(47, 6): {}}}
1 1 {'contraction': {(11, 11): {}, (11, 31): {}, (4, 4): {'contraction': {(8, 23): {}, (8, 8): {}}}, (4, 6): {'contraction': {(11, 23): {}}}}}
1 20 {'contraction': {(45, 6): {}, (4, 75): {'contraction': {(45, 4): {}}}}}
1 79 {}
1 96 {'contraction': {(11, 476): {}}}
1 6 {}
1 4 {}
1 19 {}
1 121 {'contraction': {(11, 504): {}}}
1 90 {'contraction': {(4, 214): {}}}
1 71 {'contraction': {(330, 11): {}, (152, 6): {}, (4, 190): {}}}
1 84 {}
1 38 {}
1 105 {}
1 106 {'contraction': {(76, 31): {}, (29, 6): {'contraction': {(24, 36): {}}}}}
1 2 {'contraction': {(10, 31): {}, (4, 11): {'contraction': {(10, 23): {'contraction': {(8, 10): {}}}}}, (7, 6): {}}}
1 16 {}
1 18 {'contraction': {(10, 6): {'contraction': {(11, 51): {}}}}}
1 103 {'contraction': {(199, 2): {}, (176, 6): {}}}
1 72 {'contraction': {(165, 6): {}, (4, 191): {}}}
1 67 {}
1 77 {'contraction': {(4, 196): {}}}
1 24 {}
1 30 {'contraction': {(4, 115): {}}}
1 5 {}
1 115 {'contraction': {(4, 242): {}}}
1 109 {}
1 98 {}
1 70 {}
1 54 {}
1 64 {'contraction': {(167, 629): {}}}
1 35 {'contraction': {(430, 180): {}}}
1 48 {}
1 81 {'contraction': {(88, 11): {}}}
1 53 {}
1 88 {'contraction': {(4, 212): {}}}
1 50 {'contraction': {(4, 155): {}}}
1 55 {'contraction': {(4, 167): {}}}
1 40 {}
1 43 {'contraction': {(4, 141): {}}}
1 111 {}
1 26 {}
1 61 {'contraction': {(4, 178): {'contraction': {(93, 4): {}}}}}
1 21 {}
1 104 {}
1 11 {'contraction': {(63, 2): {}, (4, 59): {'contraction': {(8, 4): {}}}}}
1 17 {}
1 12 {}
1 123 {}
1 69 {}
1 8 {}
1 14 {}
1 47 {'contraction': {(200, 23): {}, (2, 6): {'contraction': {(11, 16): {}, (1, 31): {}, (4, 2): {}}}}}
1 60 {'contraction': {(162, 4): {}}}
1 22 {}
1 3 {'contraction': {(3, 6): {'contraction': {(4, 3): {}}}}}
1 23 {'contraction': {(23, 6): {'contraction': {(2, 6): {}, (4, 23): {'contraction': {(0, 23): {}}}}}}}
1 7 {'contraction': {(5, 6): {'contraction': {(11, 26): {}, (4, 31): {}, (4, 5): {}}}}}
1 97 {}
1 87 {}
1 58 {}
1 29 {}
1 83 {}
1 127 {}
1 36 {}
1 32 {}
1 46 {'contraction': {(8, 256): {}}}
1 34 {}
1 112 {}
1 27 {}
1 39 {}
2 36 {}
2 61 {}
2 8 {'contraction': {(55, 579): {}, (39, 11): {}}}
2 2 {'contraction': {(10, 54): {}, (10, 10): {}, (7, 7): {'contraction': {(27, 27): {}, (27, 37): {}}}, (7, 11): {'contraction': {(8, 196): {}}}}}
2 5 {'contraction': {(10, 108): {}, (7, 21): {}}}
2 30 {}
2 97 {'contraction': {(10, 477): {}, (200, 11): {}}}
2 90 {'contraction': {(104, 11): {'contraction': {(10, 305): {}}}, (7, 214): {}}}
2 84 {'contraction': {(38, 11): {'contraction': {(32, 10): {}}}}}
2 114 {'contraction': {(7, 241): {}}}
2 104 {'contraction': {(10, 487): {}, (7, 231): {'contraction': {(27, 487): {}}}}}
2 109 {'contraction': {(10, 492): {}, (7, 236): {'contraction': {(472, 37): {}}}}}
2 122 {'contraction': {(7, 249): {}}}
2 29 {}
2 99 {'contraction': {(7, 225): {}}}
2 38 {'contraction': {(77, 11): {}}}
2 51 {'contraction': {(7, 156): {'contraction': {(27, 394): {}}}}}
2 70 {}
2 60 {'contraction': {(7, 175): {}}}
2 33 {'contraction': {(7, 122): {}}}
2 32 {'contraction': {(10, 328): {}}}
2 55 {'contraction': {(10, 413): {}, (7, 167): {}}}
2 100 {}
2 11 {'contraction': {(8, 11): {}}}
2 78 {'contraction': {(65, 11): {}, (7, 197): {}}}
2 25 {}
2 4 {'contraction': {(64, 241): {}, (10, 82): {}, (9, 11): {}}}
2 35 {}
2 43 {}
2 113 {}
2 16 {'contraction': {(40, 11): {'contraction': {(10, 163): {}}}, (7, 71): {}}}
2 95 {'contraction': {(7, 219): {}}}
2 74 {}
2 108 {'contraction': {(60, 11): {}}}
2 101 {'contraction': {(7, 228): {}}}
2 21 {'contraction': {(7, 86): {'contraction': {(27, 7): {}}}}}
2 66 {'contraction': {(82, 11): {}}}
2 83 {'contraction': {(7, 204): {}}}
2 57 {}
2 42 {}
2 124 {}
2 93 {'contraction': {(7, 217): {'contraction': {(102, 27): {}}}}}
2 13 {'contraction': {(7, 63): {'contraction': {(27, 128): {}}}}}
2 17 {}
2 3 {}
2 7 {'contraction': {(10, 78): {}, (7, 37): {}, (5, 11): {'contraction': {(4, 54): {'contraction': {(55, 0): {}, (10, 4): {}}}, (7, 5): {'contraction': {(0, 196): {'contraction': {(3, 0): {}}}, (27, 4): {}}}}}}}
2 19 {}
2 107 {'contraction': {(7, 234): {}}}
2 71 {'contraction': {(10, 388): {}, (7, 190): {}}}
2 56 {}
2 52 {'contraction': {(7, 160): {}}}
2 94 {'contraction': {(7, 218): {}}}
2 44 {'contraction': {(7, 143): {'contraction': {(27, 284): {}}}}}
2 79 {'contraction': {(7, 198): {}}}
2 69 {'contraction': {(7, 188): {}}}
2 102 {'contraction': {(7, 229): {'contraction': {(31, 7): {}}}}}
2 73 {}
2 49 {}
2 103 {'contraction': {(7, 230): {}}}
2 15 {'contraction': {(7, 70): {}}}
2 96 {'contraction': {(7, 221): {}}}
2 37 {'contraction': {(7, 132): {'contraction': {(28, 7): {'contraction': {(27, 130): {}}}}}}}
2 28 {'contraction': {(8, 472): {}}}
2 110 {'contraction': {(27, 493): {}}}
2 46 {'contraction': {(27, 373): {}}}
2 125 {'contraction': {(27, 509): {'contraction': {(27, 1021): {}}}}}
2 89 {}
2 80 {}
2 6 {}
2 27 {'contraction': {(88, 7): {'contraction': {(27, 277): {}}}}}
2 23 {'contraction': {(23, 11): {'contraction': {(10, 119): {}, (0, 54): {}, (7, 23): {'contraction': {(0, 37): {'contraction': {(3, 7): {}}}}}}}}}
2 47 {'contraction': {(27, 13): {}, (200, 37): {}, (2, 11): {'contraction': {(7, 2): {}}}}}
2 77 {}
2 9 {}
2 106 {}
2 91 {}
2 123 {'contraction': {(246, 37): {}}}
2 64 {}
2 72 {}
2 111 {}
3 33 {'contraction': {(68, 13): {}}}
3 93 {}
3 20 {'contraction': {(3, 255): {}, (45, 13): {}, (3, 75): {'contraction': {(12, 178): {}}}}}
3 3 {'contraction': {(3, 80): {}, (3, 3): {'contraction': {(12, 20): {}}}, (3, 13): {}}}
3 72 {'contraction': {(42, 80): {}}}
3 73 {'contraction': {(3, 192): {'contraction': {(90, 552): {}}}}}
3 82 {'contraction': {(3, 455): {}}}
3 103 {'contraction': {(176, 13): {}, (3, 230): {'contraction': {(90, 127): {}, (176, 3): {}}}}}
3 112 {'contraction': {(429, 80): {}}}
3 9 {'contraction': {(3, 51): {}}}
3 22 {'contraction': {(19, 13): {}, (3, 94): {'contraction': {(89, 12): {'contraction': {(23, 357): {}}}, (19, 3): {}}}}}
3 4 {'contraction': {(3, 82): {}}}
3 81 {'contraction': {(3, 453): {}}}
3 114 {'contraction': {(3, 241): {}}}
3 100 {'contraction': {(3, 227): {}}}
3 28 {'contraction': {(30, 13): {'contraction': {(19, 472): {}}}}}
3 101 {'contraction': {(3, 484): {}, (3, 228): {}}}
3 110 {'contraction': {(3, 237): {}}}
3 98 {'contraction': {(19, 988): {}, (3, 223): {'contraction': {(12, 478): {}}}}}
3 116 {'contraction': {(203, 13): {}, (3, 243): {'contraction': {(833, 23): {}}}}}
3 21 {'contraction': {(19, 717): {}, (3, 86): {'contraction': {(12, 272): {}}}}}
3 12 {}
3 30 {'contraction': {(20, 13): {'contraction': {(3, 105): {}}}, (3, 115): {}}}
3 37 {'contraction': {(3, 132): {'contraction': {(12, 353): {}}}}}
3 58 {}
3 113 {}
3 83 {'contraction': {(124, 3): {}, (3, 204): {'contraction': {(148, 3): {'contraction': {(72, 20): {}}}}}}}
3 17 {'contraction': {(3, 72): {'contraction': {(12, 148): {}}}}}
3 59 {}
3 64 {}
3 49 {'contraction': {(3, 153): {}}}
3 68 {'contraction': {(3, 186): {}}}
3 89 {'contraction': {(3, 213): {}}}
3 106 {}
3 23 {'contraction': {(3, 96): {'contraction': {(36, 20): {}}}, (23, 13): {'contraction': {(0, 80): {'contraction': {(3, 0): {}}}, (3, 23): {}}}}}
3 47 {'contraction': {(3, 147): {}, (2, 13): {}}}
3 19 {}
3 122 {'contraction': {(169, 3): {}, (3, 249): {}}}
3 124 {'contraction': {(3, 435): {}, (3, 252): {}}}
3 107 {'contraction': {(3, 234): {'contraction': {(12, 490): {}}}}}
3 66 {'contraction': {(19, 710): {}, (3, 183): {}}}
3 52 {}
3 94 {}
3 45 {}
3 127 {'contraction': {(3, 255): {}}}
3 80 {'contraction': {(290, 80): {}}}
3 36 {}
3 46 {'contraction': {(3, 145): {}}}
3 55 {}
3 40 {'contraction': {(3, 138): {}}}
3 34 {'contraction': {(3, 127): {'contraction': {(58, 3): {'contraction': {(12, 206): {'contraction': {(104, 12): {}}}}}}}}}
3 76 {}
3 43 {'contraction': {(3, 141): {}}}
3 26 {'contraction': {(3, 107): {'contraction': {(36, 3): {}}}}}
3 8 {'contraction': {(3, 50): {'contraction': {(39, 3): {}}}}}
3 10 {'contraction': {(3, 54): {}}}
3 39 {'contraction': {(3, 137): {}}}
3 78 {'contraction': {(3, 197): {}}}
3 18 {'contraction': {(3, 73): {}}}
3 16 {}
3 48 {}
3 75 {}
3 87 {}
3 70 {'contraction': {(90, 337): {}}}
3 71 {'contraction': {(12, 440): {}, (152, 3): {}}}
3 111 {'contraction': {(208, 3): {}}}
3 61 {}
3 117 {}
3 118 {'contraction': {(226, 3): {}}}
3 109 {}
3 90 {}
3 14 {'contraction': {(25, 3): {}}}
3 86 {'contraction': {(47, 3): {}}}
3 6 {}
3 7 {'contraction': {(5, 13): {'contraction': {(4, 80): {}, (3, 5): {'contraction': {(4, 20): {}}}}}}}
3 97 {'contraction': {(12, 452): {}}}
3 92 {'contraction': {(90, 437): {}}}
3 44 {}
3 79 {}
3 85 {}
3 69 {'contraction': {(12, 267): {}}}
3 77 {}
3 53 {}
3 120 {}
3 62 {'contraction': {(295, 12): {}}}
3 24 {}
3 102 {}
3 5 {'contraction': {(12, 91): {}}}
3 25 {'contraction': {(213, 12): {}}}
4 76 {'contraction': {(9, 195): {'contraction': {(95, 47): {}}}}}
4 7 {'contraction': {(22, 154): {}, (78, 82): {'contraction': {(22, 78): {}}}, (5, 14): {'contraction': {(9, 5): {}}}}}
4 4 {'contraction': {(22, 82): {}, (9, 9): {'contraction': {(41, 47): {}, (41, 41): {}}}, (9, 14): {'contraction': {(22, 47): {}}}}}
4 8 {'contraction': {(39, 14): {}}}
4 26 {'contraction': {(22, 308): {}, (36, 14): {}, (9, 107): {}}}
4 39 {'contraction': {(50, 82): {}, (9, 137): {'contraction': {(78, 9): {'contraction': {(131, 221): {}}}}}}}
4 63 {'contraction': {(9, 180): {}}}
4 91 {'contraction': {(149, 14): {'contraction': {(22, 383): {}}}}}
4 100 {'contraction': {(48, 14): {}, (9, 227): {}}}
4 84 {'contraction': {(22, 459): {}}}
4 32 {'contraction': {(103, 14): {}}}
4 34 {'contraction': {(22, 342): {}}}
4 20 {}
4 101 {'contraction': {(9, 228): {}}}
4 22 {}
4 47 {'contraction': {(22, 378): {}, (200, 82): {}, (9, 147): {'contraction': {(200, 47): {'contraction': {(41, 200): {}}}}}, (2, 14): {'contraction': {(9, 2): {}}}}}
4 41 {'contraction': {(9, 139): {}}}
4 113 {'contraction': {(485, 30): {}}}
4 121 {}
4 127 {'contraction': {(108, 14): {}, (9, 255): {}}}
4 31 {'contraction': {(46, 14): {}}}
4 86 {}
4 27 {}
4 46 {'contraction': {(9, 145): {'contraction': {(41, 373): {}}}}}
4 96 {'contraction': {(22, 476): {}}}
4 16 {'contraction': {(179, 30): {}}}
4 82 {'contraction': {(130, 14): {}}}
4 103 {'contraction': {(9, 230): {}}}
4 108 {'contraction': {(60, 14): {}}}
4 13 {'contraction': {(9, 63): {}}}
4 25 {'contraction': {(87, 14): {}}}
4 66 {'contraction': {(9, 183): {}}}
4 110 {'contraction': {(121, 14): {'contraction': {(22, 333): {'contraction': {(64, 668): {}}}}}}}
4 124 {'contraction': {(9, 252): {}}}
4 106 {'contraction': {(29, 14): {}}}
4 80 {}
4 15 {}
4 73 {}
4 104 {}
4 30 {}
4 122 {'contraction': {(9, 249): {}}}
4 57 {}
4 70 {'contraction': {(9, 189): {}}}
4 114 {}
4 79 {}
4 38 {}
4 69 {'contraction': {(9, 188): {'contraction': {(83, 9): {}}}}}
4 33 {'contraction': {(141, 82): {}}}
4 36 {'contraction': {(9, 131): {}}}
4 55 {}
4 14 {'contraction': {(9, 67): {}}}
4 126 {'contraction': {(9, 254): {}}}
4 102 {'contraction': {(137, 30): {}, (22, 142): {}}}
4 21 {}
4 11 {}
4 111 {}
4 87 {}
4 62 {}
4 9 {}
4 17 {}
4 58 {}
4 53 {}
4 81 {'contraction': {(129, 9): {}}}
4 50 {}
4 88 {}
4 29 {}
4 59 {'contraction': {(79, 9): {}}}
4 6 {}
4 23 {'contraction': {(36, 47): {}, (23, 14): {'contraction': {(9, 23): {}}}}}
4 98 {'contraction': {(41, 475): {}}}
4 52 {}
4 116 {}
4 72 {}
4 10 {'contraction': {(41, 150): {}}}
4 28 {}
5 75 {}
5 33 {}
5 5 {'contraction': {(2, 108): {}, (2, 2): {}, (17, 17): {'contraction': {(44, 44): {}, (44, 91): {}}}, (17, 21): {}}}
5 56 {'contraction': {(2, 414): {}, (17, 168): {}}}
5 88 {'contraction': {(17, 212): {'contraction': {(146, 17): {}}}}}
5 7 {'contraction': {(2, 154): {}, (17, 37): {}, (5, 21): {'contraction': {(2, 26): {}, (4, 108): {}}}}}
5 47 {'contraction': {(200, 108): {}, (2, 21): {'contraction': {(1, 108): {}, (17, 2): {'contraction': {(9, 363): {}}}}}}}
5 31 {}
5 46 {'contraction': {(76, 21): {}}}
5 10 {}
5 22 {}
5 57 {'contraction': {(286, 2): {}}}
5 121 {'contraction': {(17, 248): {}}}
5 120 {'contraction': {(89, 21): {}}}
5 85 {}
5 12 {'contraction': {(12, 21): {}, (17, 62): {}}}
5 70 {'contraction': {(164, 21): {}, (17, 189): {}}}
5 44 {'contraction': {(26, 481): {}}}
5 102 {}
5 93 {}
5 19 {'contraction': {(17, 74): {}}}
5 107 {'contraction': {(17, 234): {}}}
5 71 {}
5 66 {'contraction': {(17, 183): {}}}
5 54 {'contraction': {(17, 166): {}}}
5 58 {}
5 116 {}
5 69 {'contraction': {(17, 188): {}}}
5 77 {}
5 80 {}
5 118 {'contraction': {(316, 2): {}}}
5 36 {}
5 68 {'contraction': {(17, 186): {}}}
5 43 {}
5 89 {}
5 103 {'contraction': {(17, 230): {'contraction': {(44, 486): {}}}}}
5 15 {}
5 104 {'contraction': {(17, 231): {'contraction': {(205, 17): {}}}}}
5 78 {}
5 122 {}
5 83 {}
5 81 {}
5 91 {}
5 16 {'contraction': {(40, 21): {'contraction': {(17, 40): {}}}}}
5 106 {}
5 108 {}
5 79 {}
5 60 {}
5 87 {}
5 52 {}
5 64 {}
5 101 {'contraction': {(135, 21): {}}}
5 18 {}
5 84 {}
5 113 {}
5 45 {}
5 35 {}
5 14 {}
5 49 {}
5 96 {}
5 95 {}
5 6 {'contraction': {(5, 108): {}}}
5 23 {'contraction': {(0, 91): {'contraction': {(44, 0): {'contraction': {(7, 214): {'contraction': {(132, 7): {}}}}}}}}}
6 92 {'contraction': {(136, 34): {'contraction': {(43, 845): {}}}}}
6 14 {'contraction': {(15, 67): {}}}
6 6 {'contraction': {(35, 149): {}, (15, 15): {'contraction': {(5, 85): {}}}, (15, 34): {}}}
6 47 {'contraction': {(200, 149): {}, (2, 34): {'contraction': {(1, 149): {}, (15, 2): {'contraction': {(45, 39): {}}}}}}}
6 54 {}
6 64 {'contraction': {(35, 428): {}, (15, 181): {'contraction': {(45, 935): {'contraction': {(450, 45): {}}}}}}}
6 96 {'contraction': {(15, 221): {}}}
6 121 {}
6 94 {}
6 114 {}
6 81 {'contraction': {(15, 201): {'contraction': {(288, 5): {}}}}}
6 24 {'contraction': {(35, 299): {}}}
6 95 {'contraction': {(32, 34): {}, (15, 219): {'contraction': {(32, 15): {}}}}}
6 112 {}
6 106 {'contraction': {(76, 149): {}, (15, 233): {}, (29, 34): {}}}
6 33 {}
6 34 {'contraction': {(15, 127): {'contraction': {(104, 5): {}}}}}
6 126 {}
6 21 {'contraction': {(27, 34): {}, (15, 86): {'contraction': {(27, 15): {}}}}}
6 9 {'contraction': {(43, 34): {}}}
6 87 {}
6 23 {'contraction': {(15, 96): {'contraction': {(45, 754): {}}}, (23, 34): {'contraction': {(43, 426): {}}}}}
6 44 {'contraction': {(15, 143): {}}}
6 115 {'contraction': {(171, 34): {}, (15, 242): {'contraction': {(5, 498): {}, (171, 15): {}}}}}
6 59 {'contraction': {(43, 580): {}, (15, 174): {}}}
6 75 {'contraction': {(15, 194): {'contraction': {(410, 85): {}}}}}
6 109 {}
6 51 {'contraction': {(24, 34): {}, (15, 156): {}}}
6 85 {}
6 25 {'contraction': {(15, 105): {}}}
6 119 {'contraction': {(366, 35): {}, (15, 246): {'contraction': {(5, 502): {}}}}}
6 117 {'contraction': {(15, 244): {}}}
6 110 {}
6 98 {'contraction': {(15, 223): {}}}
6 56 {'contraction': {(15, 168): {'contraction': {(150, 15): {}}}}}
6 99 {}
6 41 {'contraction': {(15, 139): {}}}
6 35 {'contraction': {(35, 262): {}, (15, 128): {'contraction': {(5, 262): {}}}}}
6 29 {'contraction': {(15, 113): {'contraction': {(56, 15): {}}}}}
6 108 {'contraction': {(15, 235): {'contraction': {(5, 491): {}}}}}
6 53 {}
6 36 {'contraction': {(15, 131): {}}}
6 32 {'contraction': {(254, 149): {}, (15, 119): {}}}
6 88 {}
6 50 {}
6 40 {'contraction': {(15, 138): {'contraction': {(239, 85): {}}}}}
6 68 {'contraction': {(15, 186): {}}}
6 26 {'contraction': {(35, 152): {}}}
6 73 {'contraction': {(15, 192): {'contraction': {(5, 442): {}}}}}
6 103 {'contraction': {(15, 230): {}}}
6 15 {}
6 27 {}
6 8 {'contraction': {(15, 50): {}}}
6 11 {}
6 12 {}
6 30 {}
6 101 {}
6 18 {}
6 16 {'contraction': {(15, 71): {}}}
6 127 {}
6 122 {}
6 31 {}
6 17 {'contraction': {(5, 247): {}, (33, 15): {}}}
6 42 {}
6 76 {'contraction': {(232, 345): {}}}
6 7 {'contraction': {(78, 85): {}, (5, 34): {'contraction': {(4, 149): {}, (15, 5): {}}}}}
6 45 {'contraction': {(125, 15): {}}}
6 69 {}
6 78 {}
6 58 {'contraction': {(124, 15): {}}}
6 83 {}
6 123 {}
6 100 {'contraction': {(150, 45): {}, (48, 15): {}}}
6 93 {}
6 104 {}
6 52 {}
6 82 {}
6 79 {}
6 55 {}
6 89 {}
6 86 {}
6 61 {'contraction': {(5, 289): {}}}
6 37 {}
6 22 {}
7 71 {'contraction': {(5, 190): {}}}
7 112 {'contraction': {(5, 239): {'contraction': {(41, 5): {}}}}}
7 7 {'contraction': {(78, 78): {}, (78, 154): {}, (5, 5): {'contraction': {(4, 4): {}, (4, 26): {}}}, (5, 37): {'contraction': {(4, 154): {'contraction': {(78, 4): {}}}}}}}
7 9 {'contraction': {(43, 37): {}}}
7 11 {'contraction': {(5, 59): {}}}
7 15 {'contraction': {(16, 37): {}, (5, 70): {'contraction': {(4, 238): {}}}}}
7 76 {}
7 99 {}
7 20 {'contraction': {(45, 37): {}, (5, 75): {}}}
7 67 {}
7 45 {'contraction': {(5, 144): {'contraction': {(4, 371): {}, (125, 5): {}}}}}
7 42 {}
7 120 {}
7 27 {'contraction': {(88, 37): {'contraction': {(78, 277): {}}}, (5, 110): {}}}
7 95 {'contraction': {(32, 37): {}, (5, 219): {'contraction': {(32, 5): {}}}}}
7 28 {'contraction': {(5, 112): {'contraction': {(30, 5): {'contraction': {(4, 140): {}}}}}}}
7 96 {'contraction': {(52, 37): {}, (5, 221): {}}}
7 106 {'contraction': {(12, 1001): {}, (5, 233): {'contraction': {(0, 1001): {}, (29, 5): {'contraction': {(30, 26): {}, (4, 138): {'contraction': {(30, 4): {'contraction': {(0, 174): {}}}}}}}}}}}
7 21 {'contraction': {(5, 86): {'contraction': {(27, 5): {'contraction': {(4, 129): {}}}}}}}
7 40 {'contraction': {(5, 138): {}}}
7 51 {'contraction': {(5, 156): {'contraction': {(269, 1): {}}}}}
7 79 {}
7 101 {'contraction': {(18, 78): {}, (135, 37): {}}}
7 113 {'contraction': {(379, 78): {}, (5, 240): {}}}
7 114 {'contraction': {(448, 78): {}, (5, 241): {'contraction': {(123, 5): {}}}}}
7 124 {'contraction': {(5, 252): {'contraction': {(4, 508): {}, (187, 5): {}}}}}
7 88 {'contraction': {(5, 212): {}}}
7 14 {'contraction': {(25, 37): {}}}
7 43 {'contraction': {(5, 141): {'contraction': {(4, 117): {'contraction': {(193, 0): {}}}}}}}
7 78 {'contraction': {(65, 37): {}, (5, 197): {}}}
7 22 {'contraction': {(5, 94): {'contraction': {(1, 746): {}, (4, 291): {}}}}}
7 23 {'contraction': {(36, 78): {}, (23, 37): {'contraction': {(78, 119): {'contraction': {(12, 426): {}}}, (0, 154): {}}}, (5, 96): {'contraction': {(4, 296): {'contraction': {(0, 195): {}}}, (23, 5): {'contraction': {(0, 26): {}, (4, 119): {'contraction': {(6, 0): {}, (0, 4): {}}}}}}}}}
7 53 {'contraction': {(5, 163): {}}}
7 48 {'contraction': {(53, 37): {}, (5, 151): {'contraction': {(53, 5): {}}}}}
7 19 {'contraction': {(5, 74): {}}}
7 121 {'contraction': {(97, 37): {}, (5, 248): {}}}
7 38 {'contraction': {(5, 134): {}}}
7 52 {}
7 108 {'contraction': {(5, 235): {'contraction': {(60, 5): {'contraction': {(4, 216): {}}}}}}}
7 127 {'contraction': {(5, 255): {}}}
7 33 {'contraction': {(5, 122): {}}}
7 50 {'contraction': {(5, 155): {'contraction': {(118, 5): {'contraction': {(226, 26): {}, (4, 327): {}}}}}}}
7 31 {'contraction': {(46, 37): {}, (5, 116): {'contraction': {(0, 792): {}}}}}
7 49 {'contraction': {(5, 153): {'contraction': {(4, 176): {}}}}}
7 77 {'contraction': {(172, 37): {}}}
7 103 {'contraction': {(5, 230): {}}}
7 25 {'contraction': {(87, 37): {}, (5, 105): {'contraction': {(213, 26): {'contraction': {(1, 614): {}}}, (4, 276): {}}}}}
7 18 {'contraction': {(10, 37): {}, (5, 73): {}}}
7 97 {'contraction': {(78, 452): {'contraction': {(218, 78): {}}}, (5, 222): {'contraction': {(174, 26): {'contraction': {(1, 544): {}}}, (4, 477): {}}}}}
7 105 {'contraction': {(78, 432): {}, (5, 232): {'contraction': {(401, 26): {}, (4, 488): {}, (184, 5): {}}}}}
7 75 {'contraction': {(5, 194): {}}}
7 65 {'contraction': {(5, 182): {'contraction': {(164, 4): {}}}}}
7 110 {'contraction': {(240, 154): {}}}
7 115 {'contraction': {(5, 242): {}}}
7 107 {'contraction': {(5, 234): {}}}
7 64 {'contraction': {(5, 181): {'contraction': {(385, 26): {}}}}}
7 82 {'contraction': {(5, 202): {'contraction': {(4, 455): {}}}}}
7 116 {}
7 41 {'contraction': {(5, 139): {}}}
7 29 {'contraction': {(78, 204): {}, (5, 113): {'contraction': {(56, 5): {}}}}}
7 69 {'contraction': {(5, 188): {'contraction': {(4, 436): {'contraction': {(207, 4): {'contraction': {(399, 0): {}}}}}, (83, 5): {}}}}}
7 81 {'contraction': {(5, 201): {'contraction': {(129, 5): {'contraction': {(4, 347): {}}}}}}}
7 118 {'contraction': {(5, 245): {}}}
7 36 {'contraction': {(5, 131): {'contraction': {(165, 26): {}, (55, 5): {}}}}}
7 32 {'contraction': {(5, 119): {}}}
7 24 {'contraction': {(5, 98): {'contraction': {(84, 5): {}}}}}
7 68 {}
7 102 {'contraction': {(5, 229): {'contraction': {(31, 5): {}}}}}
7 61 {'contraction': {(5, 178): {}}}
7 37 {'contraction': {(5, 132): {'contraction': {(28, 5): {}}}}}
7 39 {'contraction': {(5, 137): {}}}
7 13 {'contraction': {(78, 128): {}, (5, 63): {}}}
7 104 {'contraction': {(5, 231): {'contraction': {(48, 4): {}, (205, 5): {}}}}}
7 12 {'contraction': {(78, 60): {}, (5, 62): {}}}
7 17 {'contraction': {(5, 72): {'contraction': {(25, 26): {'contraction': {(86, 1): {}}}, (4, 247): {'contraction': {(25, 4): {}}}}}}}
7 47 {'contraction': {(5, 147): {'contraction': {(200, 26): {}, (4, 378): {'contraction': {(200, 4): {}}}, (2, 5): {'contraction': {(11, 1): {}, (4, 16): {}}}}}}}
7 8 {'contraction': {(4, 193): {}}}
7 46 {'contraction': {(76, 5): {}}}
7 119 {}
7 111 {'contraction': {(270, 26): {}, (208, 5): {'contraction': {(92, 26): {}, (4, 462): {}}}}}
7 34 {'contraction': {(58, 5): {}}}
7 16 {'contraction': {(40, 5): {'contraction': {(4, 163): {}}}}}
7 59 {}
7 84 {'contraction': {(38, 5): {}}}
7 83 {}
7 26 {}
7 55 {'contraction': {(81, 5): {}}}
7 92 {'contraction': {(318, 4): {}}}
7 54 {}
7 89 {'contraction': {(95, 5): {}}}
7 10 {}
7 30 {'contraction': {(59, 4): {'contraction': {(42, 0): {}}}, (20, 5): {'contraction': {(75, 26): {}}}}}
7 66 {'contraction': {(82, 5): {}}}
7 117 {}
7 74 {}
7 90 {'contraction': {(104, 5): {}}}
7 62 {}
7 72 {'contraction': {(165, 5): {'contraction': {(4, 411): {}}}}}
7 122 {'contraction': {(4, 237): {}}}
7 98 {}
7 57 {}
7 56 {}
7 123 {}
7 58 {}
7 60 {}
7 85 {}
7 35 {}
7 80 {}
7 126 {}
7 86 {'contraction': {(158, 4): {}}}
7 73 {}
7 93 {}
7 100 {}
8 8 {'contraction': {(137, 137): {}, (137, 193): {}, (39, 39): {'contraction': {(147, 147): {}, (147, 162): {}}}, (39, 50): {}}}
8 24 {}
8 29 {}
8 120 {}
8 109 {}
8 112 {}
8 77 {'contraction': {(39, 196): {'contraction': {(147, 418): {}}}}}
8 126 {}
8 28 {}
8 11 {'contraction': {(39, 59): {}}}
8 58 {'contraction': {(124, 50): {}}}
8 53 {}
8 45 {}
8 62 {}
8 79 {}
8 114 {}
8 47 {}
8 117 {}
8 111 {}
8 115 {}
8 94 {'contraction': {(283, 147): {}}}
8 82 {}
8 59 {}
8 16 {}
8 17 {}
8 99 {}
8 52 {}
8 85 {}
8 74 {}
8 93 {'contraction': {(133, 187): {}}}
8 13 {}
8 12 {}
8 78 {}
8 22 {}
8 18 {}
8 23 {'contraction': {(147, 0): {}}}
9 123 {'contraction': {(43, 251): {}}}
9 9 {'contraction': {(190, 190): {}, (190, 195): {}, (43, 43): {'contraction': {(34, 34): {}, (34, 171): {}}}, (43, 51): {}}}
9 71 {'contraction': {(43, 190): {'contraction': {(152, 43): {}}}}}
9 40 {}
9 17 {}
9 48 {}
9 99 {}
9 29 {'contraction': {(88, 785): {}, (43, 113): {}}}
9 10 {'contraction': {(35, 51): {}}}
9 22 {}
9 109 {}
9 83 {}
9 61 {'contraction': {(93, 51): {}}}
9 18 {'contraction': {(10, 51): {}}}
9 47 {'contraction': {(43, 147): {}, (2, 51): {'contraction': {(9, 581): {}, (190, 16): {}, (43, 2): {}}}}}
9 122 {'contraction': {(117, 662): {}, (43, 249): {}}}
9 117 {'contraction': {(43, 244): {}}}
9 91 {'contraction': {(43, 215): {'contraction': {(149, 43): {}}}}}
9 124 {'contraction': {(43, 252): {'contraction': {(187, 43): {}}}}}
9 84 {}
9 58 {}
9 60 {}
9 63 {}
9 74 {'contraction': {(43, 193): {}}}
9 32 {'contraction': {(43, 119): {'contraction': {(103, 43): {}}}}}
9 55 {}
9 43 {'contraction': {(52, 190): {}}}
9 49 {}
9 103 {'contraction': {(43, 230): {}}}
9 93 {'contraction': {(236, 981): {}}}
9 19 {}
9 113 {'contraction': {(211, 43): {}}}
9 14 {}
9 115 {}
9 105 {}
9 52 {}
9 54 {'contraction': {(92, 43): {}}}
9 68 {}
9 96 {}
9 26 {'contraction': {(101, 34): {}}}
9 76 {}
9 72 {}
9 27 {}
9 30 {}
9 81 {}
9 50 {}
9 34 {'contraction': {(34, 206): {}}}
9 102 {}
9 31 {}
9 73 {}
9 11 {}
9 16 {}
9 106 {'contraction': {(36, 539): {}, (34, 138): {}, (30, 171): {}}}
9 23 {'contraction': {(43, 23): {}}}
10 10 {'contraction': {(81, 81): {}, (81, 199): {}, (35, 35): {'contraction': {(56, 56): {}, (56, 150): {}}}, (35, 54): {}}}
10 33 {}
10 116 {'contraction': {(203, 54): {}, (35, 243): {}}}
10 106 {'contraction': {(81, 489): {}, (35, 233): {}}}
10 47 {'contraction': {(200, 199): {}}}
10 118 {}
10 66 {}
10 31 {}
10 101 {'contraction': {(81, 18): {}, (135, 54): {}}}
10 22 {}
10 65 {}
10 54 {}
10 64 {'contraction': {(81, 319): {}}}
10 45 {}
10 69 {}
10 55 {}
10 40 {}
10 24 {'contraction': {(35, 98): {}}}
10 43 {}
10 102 {}
10 89 {}
10 87 {}
10 78 {}
10 125 {}
10 48 {'contraction': {(335, 56): {}}}
10 107 {}
10 57 {}
10 80 {}
10 94 {'contraction': {(157, 35): {}}}
10 104 {}
10 30 {}
10 16 {'contraction': {(40, 54): {}}}
10 91 {}
10 71 {}
10 70 {}
10 99 {}
10 38 {}
10 120 {}
10 46 {'contraction': {(56, 256): {}}}
10 111 {}
10 96 {}
10 27 {}
10 37 {'contraction': {(110, 150): {}}}
10 12 {}
10 25 {}
11 11 {'contraction': {(126, 126): {}, (126, 211): {}, (8, 8): {'contraction': {(7, 40): {}, (7, 7): {}}}, (8, 59): {'contraction': {(63, 611): {}}}}}
11 64 {}
11 13 {}
11 16 {'contraction': {(40, 59): {}}}
11 87 {}
11 125 {}
11 24 {}
11 84 {'contraction': {(8, 206): {}}}
11 73 {}
11 92 {}
11 99 {'contraction': {(8, 225): {}}}
11 80 {}
11 69 {}
11 95 {}
11 17 {'contraction': {(33, 59): {}}}
11 121 {'contraction': {(8, 248): {}}}
11 109 {}
11 107 {}
11 54 {'contraction': {(8, 166): {}}}
11 113 {'contraction': {(8, 240): {}}}
11 35 {}
11 90 {}
11 28 {'contraction': {(8, 112): {}}}
11 100 {'contraction': {(48, 8): {}}}
11 120 {'contraction': {(7, 503): {}}}
11 58 {'contraction': {(124, 8): {}}}
11 88 {}
11 114 {}
11 47 {'contraction': {(200, 40): {}, (2, 59): {'contraction': {(8, 2): {}}}}}
11 67 {}
11 94 {'contraction': {(157, 8): {}}}
11 117 {}
11 96 {'contraction': {(52, 8): {}}}
11 51 {}
11 50 {}
11 46 {}
11 119 {}
11 98 {}
11 82 {}
11 41 {'contraction': {(7, 310): {}}}
11 85 {}
11 29 {}
11 77 {}
11 40 {}
11 34 {}
11 14 {}
11 31 {}
11 93 {}
11 21 {}
11 22 {}
11 101 {}
11 18 {'contraction': {(13, 211): {}}}
11 106 {'contraction': {(30, 211): {}}}
11 23 {'contraction': {(8, 23): {'contraction': {(0, 40): {}}}}}
12 111 {'contraction': {(12, 238): {}}}
12 12 {'contraction': {(159, 159): {}, (159, 224): {}, (12, 12): {'contraction': {(19, 60): {}, (19, 19): {}}}, (12, 62): {}}}
12 29 {}
12 54 {'contraction': {(159, 412): {}}}
12 126 {}
12 77 {'contraction': {(12, 196): {}}}
12 35 {}
12 68 {'contraction': {(12, 186): {}}}
12 93 {'contraction': {(39, 224): {}}}
12 73 {'contraction': {(179, 224): {}, (12, 192): {}}}
12 27 {'contraction': {(12, 110): {}}}
12 23 {'contraction': {(23, 62): {'contraction': {(159, 119): {}, (12, 23): {}}}}}
12 58 {'contraction': {(12, 173): {}}}
12 62 {}
12 59 {'contraction': {(194, 159): {}, (12, 174): {}}}
12 34 {}
12 17 {}
12 106 {'contraction': {(76, 224): {}, (12, 233): {}, (29, 62): {}}}
12 66 {}
12 41 {}
12 36 {}
12 101 {'contraction': {(12, 228): {}, (135, 62): {}}}
12 47 {'contraction': {(2, 62): {}}}
12 60 {}
12 85 {}
12 74 {}
12 118 {'contraction': {(159, 482): {}}}
12 32 {'contraction': {(12, 119): {}}}
12 31 {}
12 28 {}
12 82 {'contraction': {(139, 60): {}, (19, 455): {}}}
12 113 {}
12 121 {'contraction': {(97, 12): {'contraction': {(192, 19): {}}}}}
12 40 {}
12 14 {}
12 91 {}
12 78 {'contraction': {(64, 60): {}}}
12 16 {'contraction': {(40, 62): {}}}
12 127 {}
12 81 {}
12 92 {}
12 42 {}
12 95 {}
12 22 {}
12 99 {}
12 94 {}
12 108 {}
12 37 {}
12 30 {}
12 25 {}
13 88 {}
13 13 {'contraction': {(68, 68): {}, (68, 225): {}, (26, 26): {'contraction': {(46, 128): {}, (46, 46): {}}}, (26, 63): {}}}
13 49 {}
13 37 {'contraction': {(26, 132): {}}}
13 106 {'contraction': {(68, 489): {}, (76, 225): {}}}
13 23 {'contraction': {(36, 225): {}, (23, 63): {}}}
13 98 {}
13 91 {}
13 117 {'contraction': {(26, 244): {}}}
13 87 {'contraction': {(26, 210): {}}}
13 125 {'contraction': {(250, 63): {}, (26, 253): {}}}
13 86 {}
13 122 {}
13 65 {}
13 18 {}
13 22 {'contraction': {(26, 94): {'contraction': {(135, 746): {}}}}}
13 84 {}
13 59 {}
13 56 {'contraction': {(68, 384): {}}}
13 94 {}
13 64 {}
13 116 {}
13 41 {'contraction': {(68, 310): {}}}
13 85 {'contraction': {(26, 207): {}}}
13 74 {}
13 76 {}
13 26 {'contraction': {(26, 107): {'contraction': {(46, 308): {}}}}}
13 89 {'contraction': {(26, 213): {}}}
13 93 {'contraction': {(68, 205): {}}}
13 27 {}
13 39 {'contraction': {(26, 137): {}}}
13 58 {}
13 63 {}
13 112 {}
13 36 {}
13 104 {}
13 15 {}
13 67 {'contraction': {(135, 874): {}}}
13 25 {}
13 107 {}
13 92 {}
13 82 {}
13 79 {}
13 38 {}
13 69 {}
13 24 {}
13 28 {}
13 17 {}
13 101 {}
13 16 {}
14 14 {'contraction': {(215, 215): {}, (215, 232): {}, (25, 25): {'contraction': {(94, 94): {}, (94, 121): {}}}, (25, 67): {}}}
14 54 {}
14 47 {}
14 37 {}
14 120 {}
14 77 {}
14 115 {}
14 107 {}
14 90 {}
14 27 {}
14 63 {}
14 17 {}
14 106 {'contraction': {(76, 121): {'contraction': {(94, 76): {}}}}}
14 44 {'contraction': {(428, 218): {}}}
14 118 {}
14 23 {'contraction': {(23, 67): {'contraction': {(25, 23): {}}}}}
14 45 {}
14 108 {}
14 36 {}
14 40 {}
14 86 {}
14 49 {}
14 15 {}
14 21 {}
14 20 {}
14 104 {}
15 15 {'contraction': {(221, 221): {}, (221, 238): {}, (16, 16): {'contraction': {(57, 57): {}, (57, 87): {}}}, (16, 70): {}}}
15 115 {'contraction': {(323, 238): {}}}
15 66 {}
15 78 {'contraction': {(221, 447): {}}}
15 33 {}
15 80 {}
15 45 {}
15 126 {'contraction': {(16, 254): {}}}
15 39 {}
15 47 {'contraction': {(16, 147): {}, (2, 70): {'contraction': {(1, 87): {}}}}}
15 110 {'contraction': {(16, 237): {}}}
15 25 {}
15 44 {}
15 38 {}
15 49 {}
15 106 {'contraction': {(29, 70): {'contraction': {(30, 87): {}}}}}
15 35 {}
15 67 {}
15 63 {}
15 43 {}
15 77 {}
15 30 {}
15 101 {'contraction': {(135, 70): {'contraction': {(16, 135): {}}}}}
15 98 {}
15 57 {'contraction': {(57, 399): {}}}
15 83 {}
15 76 {}
15 100 {}
15 22 {}
15 18 {}
15 16 {}
15 23 {'contraction': {(16, 23): {}}}
16 16 {'contraction': {(65, 65): {}, (65, 243): {}, (40, 40): {'contraction': {(17, 163): {}}}, (40, 71): {'contraction': {(179, 35): {}}}}}
16 51 {'contraction': {(65, 394): {}}}
16 68 {'contraction': {(40, 186): {'contraction': {(118, 17): {}}}}}
16 76 {'contraction': {(40, 195): {'contraction': {(42, 40): {}}}}}
16 64 {'contraction': {(385, 243): {}}}
16 25 {'contraction': {(40, 105): {'contraction': {(17, 306): {}, (87, 40): {}}}}}
16 106 {'contraction': {(29, 71): {}}}
16 74 {'contraction': {(40, 193): {}}}
16 50 {'contraction': {(21, 22): {}, (118, 71): {}, (40, 155): {}}}
16 27 {}
16 93 {}
16 104 {'contraction': {(40, 231): {}}}
16 47 {'contraction': {(200, 243): {}, (40, 147): {}, (2, 71): {}}}
16 83 {'contraction': {(40, 204): {}}}
16 75 {}
16 57 {}
16 79 {}
16 69 {}
16 34 {'contraction': {(511, 179): {}}}
16 119 {}
16 65 {}
16 121 {'contraction': {(65, 298): {}}}
16 60 {'contraction': {(40, 175): {}}}
16 35 {'contraction': {(40, 128): {}}}
16 48 {}
16 108 {}
16 77 {}
16 53 {'contraction': {(40, 163): {'contraction': {(61, 40): {}}}}}
16 33 {}
16 72 {'contraction': {(40, 191): {'contraction': {(42, 163): {}, (165, 40): {}}}}}
16 62 {'contraction': {(40, 179): {'contraction': {(29, 854): {}, (102, 40): {'contraction': {(17, 303): {}}}}}}}
16 40 {'contraction': {(40, 138): {'contraction': {(100, 40): {'contraction': {(17, 301): {}}}}}}}
16 112 {'contraction': {(40, 239): {'contraction': {(35, 1007): {}}}}}
16 111 {'contraction': {(40, 238): {}}}
16 102 {'contraction': {(40, 229): {}}}
16 31 {'contraction': {(106, 243): {}, (40, 116): {}}}
16 86 {'contraction': {(40, 209): {}}}
16 49 {'contraction': {(40, 153): {}}}
16 103 {}
16 37 {}
16 101 {'contraction': {(40, 228): {}}}
16 113 {'contraction': {(379, 163): {}}}
16 90 {'contraction': {(104, 40): {'contraction': {(17, 305): {}}}}}
16 84 {}
16 94 {}
16 56 {}
16 39 {'contraction': {(78, 40): {}}}
16 110 {'contraction': {(121, 40): {}}}
16 42 {'contraction': {(35, 651): {}}}
16 36 {}
16 118 {'contraction': {(226, 40): {}}}
16 100 {}
16 21 {'contraction': {(27, 40): {'contraction': {(17, 129): {}}}}}
16 124 {}
16 70 {}
16 99 {}
16 54 {}
16 58 {}
16 44 {'contraction': {(17, 284): {}}}
16 116 {}
16 114 {'contraction': {(17, 336): {}}}
16 85 {}
16 81 {}
16 32 {}
16 89 {'contraction': {(17, 292): {}}}
16 96 {}
16 95 {}
16 28 {'contraction': {(17, 140): {}}}
16 17 {}
16 22 {}
16 30 {}
16 23 {'contraction': {(40, 23): {'contraction': {(0, 163): {}}}}}
17 97 {'contraction': {(33, 222): {}}}
17 99 {}
17 17 {'contraction': {(25, 25): {}, (25, 247): {}, (33, 33): {'contraction': {(63, 63): {}, (63, 148): {}}}, (33, 72): {}}}
17 63 {'contraction': {(106, 72): {}}}
17 92 {}
17 52 {'contraction': {(25, 400): {}}}
17 43 {'contraction': {(33, 141): {'contraction': {(22, 33): {}}}}}
17 23 {'contraction': {(23, 72): {}}}
17 65 {}
17 29 {'contraction': {(56, 72): {}, (33, 113): {}}}
17 79 {}
17 62 {}
17 72 {'contraction': {(33, 191): {}}}
17 49 {'contraction': {(44, 72): {'contraction': {(25, 176): {}}}}}
17 125 {'contraction': {(25, 509): {}, (33, 253): {}}}
17 34 {}
17 35 {}
17 81 {}
17 31 {}
17 55 {'contraction': {(81, 72): {}}}
17 91 {'contraction': {(25, 383): {}}}
17 109 {'contraction': {(25, 479): {}}}
17 67 {'contraction': {(25, 424): {'contraction': {(86, 931): {}}}, (33, 185): {}}}
17 123 {}
17 64 {}
17 45 {'contraction': {(33, 144): {}}}
17 41 {}
17 51 {'contraction': {(33, 156): {}}}
17 83 {'contraction': {(25, 382): {}}}
17 118 {}
17 26 {'contraction': {(67, 25): {}}}
17 93 {}
17 100 {}
17 21 {}
17 28 {}
17 70 {}
17 107 {}
17 50 {}
17 58 {'contraction': {(124, 33): {}}}
17 88 {}
17 77 {}
17 106 {'contraction': {(76, 148): {'contraction': {(63, 76): {}}}}}
17 119 {}
17 30 {}
17 75 {}
17 116 {}
17 48 {}
17 90 {}
17 120 {}
17 86 {}
17 73 {}
17 25 {}
17 101 {}
17 47 {}
18 73 {'contraction': {(10, 192): {}}}
18 18 {'contraction': {(45, 45): {}, (45, 252): {}, (10, 10): {'contraction': {(13, 13): {}, (13, 51): {}}}, (10, 73): {}}}
18 38 {'contraction': {(45, 355): {}, (10, 134): {'contraction': {(116, 51): {}}}}}
18 56 {'contraction': {(150, 73): {}}}
18 105 {'contraction': {(184, 73): {}}}
18 51 {'contraction': {(10, 156): {}}}
18 96 {'contraction': {(45, 476): {}}}
18 108 {'contraction': {(10, 235): {}}}
18 116 {}
18 32 {'contraction': {(10, 119): {}}}
18 89 {}
18 30 {'contraction': {(10, 115): {'contraction': {(13, 105): {}}}}}
18 35 {'contraction': {(10, 128): {}}}
18 114 {}
18 28 {'contraction': {(10, 112): {}}}
18 95 {'contraction': {(49, 45): {}, (10, 219): {}}}
18 125 {'contraction': {(250, 73): {}, (10, 253): {}}}
18 59 {}
18 40 {'contraction': {(10, 138): {'contraction': {(13, 301): {}}}}}
18 39 {'contraction': {(10, 137): {'contraction': {(78, 10): {}}}}}
18 25 {'contraction': {(87, 73): {}, (10, 105): {}}}
18 33 {'contraction': {(10, 122): {'contraction': {(13, 334): {}}}}}
18 77 {}
18 121 {'contraction': {(192, 45): {}}}
18 124 {}
18 98 {}
18 92 {'contraction': {(10, 216): {}}}
18 99 {}
18 69 {}
18 127 {'contraction': {(10, 255): {}}}
18 53 {'contraction': {(10, 163): {}}}
18 42 {'contraction': {(66, 45): {}, (10, 140): {'contraction': {(13, 189): {'contraction': {(66, 13): {}}}}}}}
18 76 {'contraction': {(79, 252): {}}}
18 68 {'contraction': {(10, 186): {}}}
18 126 {}
18 86 {}
18 93 {}
18 61 {}
18 100 {'contraction': {(10, 227): {'contraction': {(48, 10): {}}}}}
18 21 {}
18 104 {'contraction': {(45, 458): {}, (10, 231): {}}}
18 78 {}
18 101 {'contraction': {(10, 228): {}}}
18 48 {'contraction': {(53, 10): {}}}
18 84 {}
18 47 {'contraction': {(13, 378): {}, (200, 51): {}, (2, 73): {'contraction': {(45, 16): {}}}}}
18 115 {}
18 97 {}
18 103 {'contraction': {(13, 486): {}, (176, 10): {}}}
18 49 {}
18 111 {}
18 23 {'contraction': {(23, 73): {'contraction': {(45, 119): {}, (10, 23): {'contraction': {(0, 51): {}}}}}}}
18 91 {}
18 44 {}
18 118 {}
18 34 {}
18 19 {'contraction': {(50, 533): {}}}
18 87 {}
18 54 {}
18 58 {}
18 80 {}
18 120 {}
19 19 {'contraction': {(209, 209): {}, (209, 253): {}, (64, 64): {'contraction': {(168, 168): {}, (168, 227): {}}}, (64, 74): {}}}
19 37 {}
19 78 {}
19 103 {}
19 23 {'contraction': {(64, 96): {}, (23, 74): {'contraction': {(0, 253): {'contraction': {(209, 0): {}}}, (64, 23): {'contraction': {(0, 227): {}}}}}}}
19 42 {'contraction': {(49, 74): {}}}
19 76 {}
19 110 {}
19 47 {'contraction': {(2, 74): {'contraction': {(209, 16): {}}}}}
19 38 {}
19 120 {}
19 27 {}
19 61 {}
19 100 {}
19 20 {}
19 104 {}
20 20 {'contraction': {(29, 29): {}, (29, 255): {}, (45, 45): {'contraction': {(136, 136): {}, (136, 178): {}}}, (45, 75): {}}}
20 116 {}
20 41 {}
20 40 {'contraction': {(100, 75): {}}}
20 126 {}
20 101 {}
20 118 {}
20 80 {}
20 44 {}
20 43 {}
20 111 {}
20 23 {'contraction': {(45, 96): {}, (23, 75): {}}}
20 47 {'contraction': {(2, 75): {}}}
20 66 {}
20 57 {}
20 113 {'contraction': {(45, 240): {}}}
20 72 {'contraction': {(45, 191): {}}}
20 46 {}
20 24 {}
20 86 {}
20 62 {}
20 102 {}
20 35 {'contraction': {(80, 45): {}}}
20 88 {}
20 34 {}
20 89 {}
20 22 {'contraction': {(19, 75): {}}}
20 67 {}
20 92 {}
20 60 {'contraction': {(162, 45): {}}}
20 42 {}
20 32 {}
20 28 {}
20 96 {}
20 103 {'contraction': {(176, 45): {}}}
20 70 {}
20 54 {'contraction': {(342, 99): {}}}
20 125 {}
20 85 {}
20 77 {}
20 81 {}
20 127 {}
20 120 {}
20 55 {}
20 100 {'contraction': {(136, 184): {}}}
20 39 {}
20 78 {}
20 25 {}
21 105 {}
21 21 {'contraction': {(202, 202): {}, (202, 272): {}, (27, 27): {'contraction': {(90, 90): {}, (90, 129): {}}}, (27, 86): {}}}
21 88 {}
21 30 {'contraction': {(59, 272): {}, (20, 86): {'contraction': {(75, 129): {}}}}}
21 65 {'contraction': {(458, 111): {}, (158, 86): {}}}
21 60 {}
21 126 {}
21 53 {}
21 71 {}
21 22 {'contraction': {(27, 94): {}, (19, 86): {}}}
21 55 {}
21 106 {'contraction': {(29, 86): {'contraction': {(36, 447): {}}}}}
21 121 {}
21 83 {'contraction': {(27, 204): {}}}
21 81 {'contraction': {(27, 201): {}}}
21 50 {}
21 96 {}
21 95 {}
21 94 {}
21 62 {'contraction': {(102, 27): {}}}
21 36 {}
21 47 {'contraction': {(200, 129): {}}}
21 45 {}
21 44 {}
21 40 {}
21 26 {}
21 117 {}
21 92 {}
21 57 {}
21 116 {}
21 85 {}
21 74 {}
21 42 {}
21 28 {}
21 78 {}
22 125 {}
22 22 {'contraction': {(89, 89): {}, (89, 291): {}, (19, 19): {'contraction': {(58, 58): {}, (58, 100): {}}}, (19, 94): {}}}
22 30 {}
22 106 {'contraction': {(29, 94): {}}}
22 118 {}
22 79 {'contraction': {(85, 94): {}}}
22 65 {}
22 105 {}
22 124 {}
22 64 {}
22 120 {}
22 37 {'contraction': {(19, 132): {'contraction': {(58, 110): {}}}}}
22 94 {}
22 60 {'contraction': {(19, 175): {}}}
22 38 {'contraction': {(19, 134): {}}}
22 70 {'contraction': {(19, 189): {}}}
22 112 {'contraction': {(41, 94): {}, (19, 239): {}}}
22 69 {}
22 111 {}
22 89 {'contraction': {(95, 94): {}}}
22 75 {}
22 121 {}
22 67 {}
22 56 {'contraction': {(89, 384): {}}}
22 123 {}
22 45 {}
22 85 {}
22 29 {}
22 83 {}
22 62 {'contraction': {(19, 179): {}}}
22 34 {}
22 49 {'contraction': {(19, 153): {}}}
22 93 {'contraction': {(89, 205): {}}}
22 61 {}
22 35 {}
22 126 {}
22 63 {'contraction': {(106, 19): {}}}
22 54 {}
22 116 {}
22 23 {'contraction': {(23, 94): {'contraction': {(89, 119): {}, (19, 23): {'contraction': {(7, 261): {}}}}}}}
22 122 {}
22 109 {}
22 66 {}
22 92 {}
22 77 {}
22 36 {}
22 32 {}
22 103 {}
22 28 {}
22 25 {}
22 101 {'contraction': {(89, 356): {}}}
22 47 {}
23 41 {'contraction': {(156, 296): {}}}
23 23 {'contraction': {(36, 36): {}, (36, 296): {}, (23, 23): {'contraction': {(0, 0): {}, (0, 119): {}}}, (23, 96): {}}}
23 34 {}
23 71 {'contraction': {(36, 440): {}, (23, 190): {'contraction': {(152, 23): {}}}}}
23 116 {'contraction': {(23, 243): {}}}
23 107 {'contraction': {(23, 234): {}}}
23 80 {'contraction': {(126, 96): {}, (23, 199): {}}}
23 31 {'contraction': {(46, 96): {'contraction': {(106, 296): {}}}, (23, 116): {}}}
23 106 {'contraction': {(23, 233): {'contraction': {(6, 1001): {}, (76, 119): {}, (0, 489): {}}}}}
23 47 {'contraction': {(23, 147): {'contraction': {(200, 119): {}}}, (2, 96): {'contraction': {(23, 2): {'contraction': {(11, 426): {}, (0, 16): {'contraction': {(1, 0): {}}}}}}}}}
23 45 {'contraction': {(23, 144): {}}}
23 57 {'contraction': {(36, 416): {}, (159, 96): {'contraction': {(36, 399): {}}}, (23, 170): {}}}
23 114 {'contraction': {(123, 96): {}, (23, 241): {'contraction': {(123, 23): {'contraction': {(62, 119): {}, (0, 336): {}}}}}}}
23 63 {'contraction': {(36, 427): {}, (106, 96): {}}}
23 36 {'contraction': {(55, 96): {'contraction': {(36, 203): {}}}}}
23 40 {}
23 120 {'contraction': {(89, 96): {}, (23, 247): {'contraction': {(89, 23): {'contraction': {(241, 119): {}}}}}}}
23 77 {'contraction': {(23, 196): {'contraction': {(172, 23): {}}}}}
23 102 {'contraction': {(36, 485): {}, (23, 229): {}}}
23 126 {}
23 95 {'contraction': {(23, 219): {'contraction': {(32, 23): {}}}}}
23 61 {'contraction': {(119, 18): {}, (36, 425): {}, (23, 178): {'contraction': {(93, 23): {'contraction': {(96, 0): {}}}}}}}
23 28 {'contraction': {(30, 96): {}, (23, 112): {'contraction': {(0, 315): {'contraction': {(110, 7): {}, (268, 0): {}}}, (30, 23): {}}}}}
23 62 {'contraction': {(102, 96): {'contraction': {(409, 18): {}}}}}
23 49 {'contraction': {(44, 96): {}, (23, 153): {}}}
23 70 {'contraction': {(164, 96): {}, (23, 189): {}}}
23 26 {'contraction': {(36, 96): {}, (23, 107): {'contraction': {(36, 23): {}}}}}
23 52 {}
23 37 {'contraction': {(28, 96): {}, (23, 132): {}}}
23 100 {'contraction': {(23, 227): {'contraction': {(131, 0): {}}}}}
23 58 {'contraction': {(486, 38): {}, (23, 173): {}}}
23 65 {'contraction': {(23, 182): {'contraction': {(6, 660): {}}}}}
23 48 {'contraction': {(23, 151): {'contraction': {(170, 119): {}}}}}
23 42 {'contraction': {(23, 140): {'contraction': {(49, 23): {'contraction': {(0, 189): {'contraction': {(101, 7): {}}}}}}}}}
23 74 {'contraction': {(23, 193): {}}}
23 44 {'contraction': {(23, 143): {}}}
23 43 {}
23 32 {'contraction': {(23, 119): {}}}
23 39 {'contraction': {(78, 96): {}, (23, 137): {'contraction': {(78, 23): {}}}}}
23 25 {'contraction': {(23, 105): {'contraction': {(0, 276): {'contraction': {(20, 7): {}}}}}}}
23 101 {'contraction': {(135, 96): {}, (23, 228): {'contraction': {(18, 119): {}}}}}
23 97 {'contraction': {(23, 222): {}}}
23 119 {'contraction': {(23, 246): {'contraction': {(0, 404): {}}}}}
23 122 {}
23 91 {}
23 109 {'contraction': {(23, 236): {}}}
23 84 {'contraction': {(23, 206): {'contraction': {(32, 119): {}, (0, 155): {}}}}}
23 66 {'contraction': {(23, 183): {}}}
23 67 {'contraction': {(23, 185): {'contraction': {(7, 931): {}}}}}
23 92 {'contraction': {(23, 216): {}}}
23 54 {'contraction': {(134, 296): {}, (23, 166): {'contraction': {(562, 34): {}}}}}
23 94 {}
23 29 {}
23 69 {}
23 83 {'contraction': {(23, 204): {'contraction': {(72, 119): {}, (0, 382): {}}}}}
23 108 {'contraction': {(23, 235): {'contraction': {(0, 216): {}}}}}
23 81 {'contraction': {(23, 201): {}}}
23 53 {'contraction': {(23, 163): {'contraction': {(0, 406): {}}}}}
23 33 {}
23 72 {'contraction': {(23, 191): {'contraction': {(165, 23): {'contraction': {(0, 411): {'contraction': {(212, 0): {}}}}}}}}}
23 111 {}
23 89 {'contraction': {(23, 213): {}}}
23 27 {'contraction': {(23, 110): {'contraction': {(107, 0): {}}}}}
23 104 {}
23 78 {'contraction': {(71, 296): {}, (23, 197): {'contraction': {(64, 119): {}, (0, 447): {}, (65, 23): {'contraction': {(0, 230): {}}}}}}}
23 30 {'contraction': {(23, 115): {'contraction': {(20, 23): {}}}}}
23 117 {'contraction': {(454, 119): {}}}
23 93 {'contraction': {(57, 23): {}}}
23 50 {}
23 82 {}
23 113 {}
23 127 {'contraction': {(108, 23): {}}}
23 76 {}
23 87 {}
23 59 {}
23 98 {}
23 56 {}
23 51 {}
23 79 {}
23 85 {}
23 38 {}
23 46 {'contraction': {(78, 6): {}, (0, 256): {}}}
23 24 {}
23 112 {}
24 24 {'contraction': {(248, 248): {}, (248, 299): {}, (84, 84): {'contraction': {(250, 269): {}, (250, 250): {}}}, (84, 98): {}}}
24 48 {}
24 125 {'contraction': {(248, 509): {}, (84, 253): {}}}
24 41 {}
24 99 {}
24 101 {'contraction': {(84, 228): {}}}
24 69 {'contraction': {(84, 188): {}}}
24 126 {}
24 47 {'contraction': {(15, 681): {}, (84, 147): {}}}
24 98 {}
24 64 {}
24 33 {}
24 88 {'contraction': {(84, 212): {}}}
24 62 {}
24 25 {'contraction': {(87, 98): {}}}
24 110 {}
24 38 {}
24 35 {}
24 43 {}
24 93 {}
24 100 {'contraction': {(248, 131): {}}}
24 28 {}
24 30 {}
25 45 {}
25 77 {'contraction': {(87, 196): {}}}
25 25 {'contraction': {(187, 187): {}, (187, 306): {}, (87, 87): {'contraction': {(213, 213): {}, (213, 276): {}}}, (87, 105): {}}}
25 85 {'contraction': {(133, 105): {}}}
25 98 {}
25 119 {}
25 107 {'contraction': {(101, 105): {}}}
25 80 {'contraction': {(87, 199): {}}}
25 49 {'contraction': {(44, 105): {}, (87, 153): {}}}
25 74 {'contraction': {(372, 187): {}}}
25 68 {'contraction': {(87, 186): {}}}
25 92 {'contraction': {(87, 216): {}}}
25 79 {}
25 66 {}
25 33 {'contraction': {(87, 122): {}}}
25 111 {}
25 61 {}
25 47 {'contraction': {(2, 105): {}}}
25 115 {}
25 121 {}
25 87 {'contraction': {(201, 306): {}, (187, 392): {}, (87, 210): {}}}
25 84 {}
25 58 {}
25 82 {}
25 72 {'contraction': {(87, 191): {'contraction': {(212, 213): {}}}}}
25 50 {}
25 102 {'contraction': {(87, 229): {'contraction': {(213, 142): {}}}}}
25 104 {'contraction': {(87, 231): {}}}
25 46 {'contraction': {(213, 373): {}}}
25 51 {}
25 59 {}
25 118 {}
25 32 {}
25 89 {}
25 100 {}
25 39 {}
25 106 {'contraction': {(29, 105): {}}}
25 26 {'contraction': {(36, 87): {}}}
25 30 {}
25 83 {}
25 120 {}
25 62 {}
25 34 {}
25 76 {'contraction': {(47, 329): {}}}
25 126 {}
25 73 {'contraction': {(213, 97): {}}}
25 95 {}
25 101 {}
26 26 {'contraction': {(101, 308): {}, (101, 101): {}, (36, 36): {'contraction': {(67, 152): {}, (67, 67): {}}}, (36, 107): {}}}
26 89 {}
26 28 {}
26 121 {}
26 47 {'contraction': {(36, 147): {}}}
26 117 {}
26 70 {'contraction': {(36, 189): {}}}
26 99 {}
26 80 {}
26 65 {}
26 35 {}
26 74 {}
26 39 {}
26 94 {'contraction': {(244, 639): {}}}
26 63 {}
26 114 {}
26 69 {}
26 36 {}
26 55 {}
26 76 {}
26 126 {}
26 31 {}
26 78 {}
26 101 {}
26 106 {}
27 119 {'contraction': {(161, 110): {}}}
27 39 {}
27 27 {'contraction': {(185, 185): {}, (185, 313): {}, (88, 88): {'contraction': {(107, 107): {}, (107, 277): {}}}, (88, 110): {}}}
27 72 {}
27 34 {}
27 123 {'contraction': {(88, 251): {}}}
27 87 {}
27 47 {}
27 29 {}
27 38 {}
27 104 {'contraction': {(205, 110): {}}}
27 122 {}
27 115 {}
27 79 {}
27 102 {}
27 101 {}
27 91 {}
27 108 {}
27 95 {}
27 106 {'contraction': {(29, 110): {'contraction': {(88, 29): {}}}}}
27 117 {}
27 70 {}
27 116 {}
27 42 {}
27 62 {}
27 37 {}
28 28 {'contraction': {(268, 268): {}, (268, 315): {}, (30, 30): {'contraction': {(93, 93): {}, (93, 140): {}}}, (30, 112): {}}}
28 33 {}
28 94 {}
28 121 {}
28 81 {}
28 123 {'contraction': {(99, 112): {}, (30, 251): {'contraction': {(99, 30): {}}}}}
28 38 {'contraction': {(30, 134): {}}}
28 80 {}
28 116 {'contraction': {(30, 243): {}}}
28 44 {}
28 74 {}
28 47 {'contraction': {(30, 147): {}}}
28 101 {'contraction': {(268, 18): {}}}
28 109 {'contraction': {(30, 236): {}}}
28 69 {}
28 48 {}
28 120 {}
28 62 {}
28 67 {}
28 29 {}
28 106 {'contraction': {(76, 140): {}, (29, 112): {}}}
28 97 {}
28 90 {'contraction': {(320, 93): {}}}
28 99 {'contraction': {(120, 30): {}}}
28 124 {}
28 54 {}
28 37 {}
28 107 {}
28 84 {}
28 59 {}
28 57 {}
28 113 {}
28 53 {}
28 118 {}
28 111 {}
28 95 {}
28 61 {}
28 30 {}
29 29 {'contraction': {(157, 157): {}, (157, 317): {}, (56, 56): {'contraction': {(70, 70): {}, (70, 204): {}}}, (56, 113): {}}}
29 103 {'contraction': {(56, 230): {}}}
29 39 {'contraction': {(78, 113): {}}}
29 51 {}
29 47 {}
29 71 {}
29 76 {}
29 43 {}
29 102 {}
29 86 {}
29 73 {}
29 61 {}
30 50 {}
30 30 {'contraction': {(59, 59): {}, (59, 321): {}, (20, 20): {'contraction': {(75, 75): {}, (75, 105): {}}}, (20, 115): {}}}
30 75 {}
30 45 {}
30 85 {'contraction': {(59, 461): {}, (20, 207): {}}}
30 102 {'contraction': {(20, 229): {}}}
30 53 {}
30 125 {}
30 67 {}
30 100 {}
30 78 {'contraction': {(65, 115): {}}}
30 106 {'contraction': {(42, 5): {}, (29, 115): {}}}
30 59 {}
30 124 {}
30 79 {'contraction': {(85, 115): {}}}
30 117 {'contraction': {(188, 59): {}}}
30 87 {}
30 54 {}
30 127 {}
30 55 {}
30 68 {'contraction': {(20, 186): {}}}
30 111 {}
30 89 {'contraction': {(69, 59): {}}}
30 86 {'contraction': {(59, 181): {}}}
30 37 {'contraction': {(20, 132): {}}}
30 72 {}
30 60 {}
30 82 {}
30 43 {'contraction': {(75, 367): {}}}
30 76 {'contraction': {(42, 20): {}}}
30 109 {}
30 36 {}
30 112 {'contraction': {(56, 936): {}}}
30 103 {}
30 47 {'contraction': {(53, 15): {}}}
30 119 {}
30 105 {}
30 57 {}
30 94 {}
30 35 {}
30 48 {}
30 108 {}
30 33 {}
30 88 {}
30 46 {}
30 34 {'contraction': {(104, 75): {}}}
30 126 {}
30 39 {}
30 101 {'contraction': {(20, 135): {}}}
31 31 {'contraction': {(114, 114): {}, (114, 322): {}, (46, 46): {'contraction': {(106, 106): {}, (106, 180): {}}}, (46, 116): {}}}
31 97 {}
31 114 {}
31 78 {}
31 106 {'contraction': {(29, 116): {}}}
31 75 {}
31 99 {'contraction': {(46, 225): {}}}
31 76 {}
31 56 {}
31 65 {}
31 115 {}
31 32 {}
31 60 {}
31 101 {}
31 63 {}
31 55 {}
31 91 {}
31 109 {}
31 124 {}
31 125 {}
31 53 {}
31 72 {}
31 102 {}
31 86 {}
31 104 {}
31 47 {'contraction': {(1, 180): {}}}
32 32 {'contraction': {(214, 214): {}, (214, 328): {}, (103, 103): {'contraction': {(254, 254): {}, (254, 304): {}}}, (103, 119): {}}}
32 58 {}
32 41 {}
32 44 {}
32 81 {}
32 91 {'contraction': {(254, 469): {}}}
32 35 {}
32 54 {}
32 68 {}
32 112 {}
32 111 {}
32 89 {}
32 37 {}
32 101 {}
32 47 {}
33 33 {'contraction': {(74, 74): {}, (74, 334): {}, (68, 68): {'contraction': {(141, 235): {}, (141, 141): {}}}, (68, 122): {}}}
33 98 {}
33 104 {'contraction': {(205, 122): {}}}
33 106 {'contraction': {(141, 489): {}}}
33 72 {}
33 93 {}
33 47 {'contraction': {(2, 122): {'contraction': {(68, 2): {}}}}}
33 75 {}
33 40 {}
33 119 {}
33 110 {}
33 111 {'contraction': {(68, 208): {}}}
33 102 {}
33 96 {}
34 34 {'contraction': {(263, 263): {}, (263, 342): {}, (58, 58): {'contraction': {(104, 104): {}, (104, 206): {}}}, (58, 127): {'contraction': {(263, 104): {}}}}}
34 88 {}
34 61 {'contraction': {(93, 127): {}}}
34 75 {}
34 84 {}
34 41 {'contraction': {(58, 139): {}}}
34 125 {'contraction': {(58, 253): {}}}
34 79 {}
34 90 {}
34 86 {}
34 42 {}
34 106 {}
34 97 {}
34 117 {}
34 127 {}
34 93 {}
34 78 {}
34 101 {}
35 35 {'contraction': {(274, 274): {}, (274, 346): {}, (80, 80): {'contraction': {(229, 229): {}, (229, 262): {}}}, (80, 128): {}}}
35 118 {}
35 93 {'contraction': {(57, 128): {}}}
35 114 {}
35 40 {}
35 45 {}
35 36 {}
35 86 {}
35 52 {}
35 83 {}
35 53 {}
35 88 {}
36 36 {'contraction': {(165, 352): {}, (165, 165): {}, (55, 55): {'contraction': {(146, 146): {}, (146, 203): {}}}, (55, 131): {}}}
36 70 {}
36 64 {}
36 39 {}
36 104 {'contraction': {(55, 231): {}}}
36 106 {'contraction': {(408, 10): {}}}
36 121 {}
36 82 {}
36 74 {}
36 65 {}
36 89 {}
36 98 {}
36 116 {}
36 85 {}
36 47 {}
37 37 {'contraction': {(77, 77): {}, (77, 353): {}, (28, 28): {'contraction': {(110, 110): {}, (110, 130): {}}}, (28, 132): {}}}
37 43 {}
37 86 {'contraction': {(28, 209): {}}}
37 90 {}
37 54 {}
37 55 {}
37 40 {'contraction': {(28, 138): {'contraction': {(110, 360): {}}}}}
37 72 {}
37 78 {}
37 108 {'contraction': {(28, 235): {}}}
37 77 {}
37 118 {'contraction': {(77, 482): {'contraction': {(316, 77): {}}}}}
37 126 {'contraction': {(28, 254): {}}}
37 49 {'contraction': {(28, 153): {}}}
37 95 {}
37 76 {}
37 106 {'contraction': {(29, 132): {}}}
37 41 {'contraction': {(79, 512): {}}}
37 56 {}
37 71 {}
37 121 {}
37 99 {}
37 113 {}
37 125 {'contraction': {(422, 110): {}}}
37 88 {}
37 68 {}
37 61 {}
37 101 {}
38 38 {'contraction': {(233, 233): {}, (233, 355): {}, (77, 134): {}, (77, 77): {'contraction': {(116, 116): {}, (116, 259): {}}}}}
38 47 {'contraction': {(77, 147): {'contraction': {(116, 378): {}}}, (2, 134): {'contraction': {(77, 2): {'contraction': {(1, 259): {}}}}}}}
38 56 {}
38 100 {'contraction': {(48, 134): {}}}
38 93 {}
38 51 {}
38 89 {}
38 104 {}
38 71 {}
38 57 {}
38 61 {}
38 106 {'contraction': {(116, 30): {}}}
39 39 {'contraction': {(50, 50): {}, (50, 359): {}, (78, 78): {'contraction': {(28, 28): {}, (28, 260): {}}}, (78, 137): {}}}
39 66 {}
39 110 {}
39 76 {'contraction': {(50, 445): {}, (78, 195): {}}}
39 57 {'contraction': {(159, 137): {}}}
39 50 {}
39 122 {}
39 123 {}
39 105 {}
39 70 {}
39 48 {'contraction': {(78, 151): {}}}
39 68 {}
39 126 {}
39 41 {}
39 64 {}
39 94 {}
39 121 {}
39 58 {}
39 89 {}
39 106 {'contraction': {(29, 137): {}}}
39 47 {'contraction': {(2, 137): {}}}
39 65 {}
39 44 {}
39 74 {}
39 90 {}
39 40 {}
39 104 {}
40 40 {'contraction': {(183, 360): {}, (183, 183): {}, (100, 100): {'contraction': {(239, 239): {}, (239, 301): {}}}, (100, 138): {}}}
40 122 {}
40 71 {}
40 79 {}
40 80 {}
40 42 {}
40 57 {}
40 41 {}
40 110 {}
40 45 {}
40 77 {}
40 112 {}
40 86 {}
40 101 {}
41 41 {'contraction': {(156, 361): {}, (156, 156): {}, (109, 109): {'contraction': {(86, 310): {}, (86, 86): {}}}, (109, 139): {}}}
41 46 {}
41 126 {}
41 95 {}
41 78 {}
41 60 {}
41 74 {}
41 44 {}
41 106 {'contraction': {(302, 10): {}}}
41 66 {}
41 43 {}
41 112 {}
41 104 {}
41 47 {}
42 42 {'contraction': {(228, 362): {}, (228, 228): {}, (49, 140): {}, (49, 49): {'contraction': {(66, 66): {}, (66, 189): {}}}}}
42 111 {}
42 63 {'contraction': {(106, 49): {}}}
42 78 {'contraction': {(65, 140): {}}}
42 115 {}
42 56 {}
42 106 {'contraction': {(29, 140): {'contraction': {(49, 29): {}}}}}
42 47 {'contraction': {(66, 200): {}, (2, 140): {'contraction': {(49, 2): {}}}}}
42 91 {}
42 51 {}
42 90 {}
42 80 {}
42 50 {}
42 104 {}
43 43 {'contraction': {(293, 293): {}, (293, 367): {}, (22, 22): {'contraction': {(52, 52): {}, (52, 117): {}}}, (22, 141): {}}}
43 69 {}
43 105 {'contraction': {(184, 141): {}, (22, 232): {'contraction': {(390, 239): {}}}}}
43 47 {'contraction': {(22, 147): {}, (2, 141): {'contraction': {(22, 2): {'contraction': {(1, 117): {}}}}}}}
43 93 {}
43 99 {}
43 97 {}
43 98 {}
43 67 {}
43 122 {}
43 91 {}
43 107 {}
43 84 {}
43 111 {}
43 104 {}
43 106 {}
44 44 {'contraction': {(143, 143): {}, (143, 369): {}, (90, 90): {'contraction': {(198, 198): {}, (198, 284): {}}}, (90, 143): {}}}
44 84 {}
44 107 {}
44 111 {'contraction': {(208, 143): {}}}
44 103 {}
44 104 {}
44 89 {}
44 55 {}
44 86 {}
44 101 {}
44 53 {}
44 112 {'contraction': {(90, 41): {'contraction': {(198, 135): {}}}}}
44 100 {}
45 45 {'contraction': {(358, 358): {}, (358, 371): {}, (125, 125): {'contraction': {(273, 273): {}, (273, 339): {'contraction': {(280, 721): {}}}}}, (125, 144): {}}}
45 93 {'contraction': {(57, 144): {}}}
45 116 {}
45 73 {'contraction': {(18, 144): {}}}
45 61 {}
45 78 {}
45 53 {}
45 101 {}
45 106 {}
46 46 {'contraction': {(151, 151): {}, (151, 373): {}, (76, 76): {'contraction': {(251, 251): {}, (251, 256): {}}}, (76, 145): {}}}
46 82 {'contraction': {(130, 145): {}}}
46 47 {'contraction': {(76, 147): {}, (2, 145): {}}}
46 119 {}
46 77 {}
46 50 {}
46 121 {'contraction': {(76, 248): {}}}
46 92 {}
46 64 {}
46 53 {}
46 72 {}
46 118 {}
46 63 {}
46 73 {}
46 49 {}
46 104 {}
46 78 {'contraction': {(76, 65): {}}}
46 106 {}
47 80 {'contraction': {(2, 199): {}}}
47 121 {}
47 70 {'contraction': {(2, 189): {}}}
47 47 {'contraction': {(200, 200): {}, (200, 378): {}, (2, 147): {'contraction': {(9, 872): {}, (200, 16): {}}}, (2, 2): {'contraction': {(1, 1): {}, (1, 16): {}}}}}
47 84 {'contraction': {(759, 13): {}, (38, 147): {}, (2, 206): {}}}
47 99 {'contraction': {(200, 481): {}}}
47 106 {'contraction': {(2, 233): {}}}
47 122 {'contraction': {(2, 249): {}}}
47 123 {'contraction': {(99, 147): {}, (2, 251): {}}}
47 119 {'contraction': {(200, 502): {'contraction': {(602, 15): {}}}, (161, 147): {'contraction': {(779, 13): {}}}}}
47 118 {'contraction': {(200, 501): {}}}
47 101 {'contraction': {(2, 228): {'contraction': {(1, 484): {}}}}}
47 65 {'contraction': {(2, 182): {}}}
47 75 {'contraction': {(91, 147): {'contraction': {(599, 13): {}, (200, 285): {}}}, (2, 194): {'contraction': {(91, 2): {}}}}}
47 92 {}
47 114 {'contraction': {(200, 497): {}, (2, 241): {'contraction': {(123, 2): {'contraction': {(62, 16): {'contraction': {(185, 9): {}}}}}}}}}
47 74 {'contraction': {(2, 193): {}}}
47 90 {}
47 112 {'contraction': {(41, 147): {'contraction': {(200, 166): {}}}, (2, 239): {'contraction': {(1, 166): {}}}}}
47 79 {'contraction': {(200, 449): {}, (2, 198): {}}}
47 82 {'contraction': {(2, 202): {}}}
47 72 {'contraction': {(2, 191): {}}}
47 100 {'contraction': {(200, 483): {}, (48, 147): {'contraction': {(131, 200): {}}}}}
47 95 {'contraction': {(32, 147): {}, (2, 219): {'contraction': {(1, 474): {}}}}}
47 104 {'contraction': {(205, 147): {}, (2, 231): {'contraction': {(205, 2): {}}}}}
47 78 {'contraction': {(65, 147): {}, (2, 197): {'contraction': {(1, 230): {}}}}}
47 81 {'contraction': {(129, 147): {'contraction': {(88, 200): {}}}, (2, 201): {}}}
47 57 {}
47 61 {'contraction': {(2, 178): {'contraction': {(93, 2): {}}}}}
47 86 {'contraction': {(2, 209): {}}}
47 127 {'contraction': {(108, 147): {'contraction': {(200, 309): {}}}, (2, 255): {'contraction': {(1, 511): {}, (108, 2): {}}}}}
47 58 {'contraction': {(2, 173): {}}}
47 67 {'contraction': {(177, 147): {}}}
47 48 {'contraction': {(2, 151): {}}}
47 83 {'contraction': {(148, 147): {}, (2, 204): {}}}
47 76 {}
47 102 {'contraction': {(2, 229): {}}}
47 103 {'contraction': {(2, 230): {}}}
47 89 {'contraction': {(95, 147): {}, (2, 213): {}}}
47 117 {'contraction': {(368, 13): {}}}
47 71 {'contraction': {(753, 13): {}}}
47 52 {'contraction': {(182, 378): {}, (200, 326): {}, (2, 160): {}}}
47 94 {}
47 77 {}
47 88 {'contraction': {(2, 212): {}}}
47 55 {}
47 73 {'contraction': {(61, 378): {'contraction': {(168, 13): {}}}, (2, 192): {'contraction': {(1, 442): {'contraction': {(179, 1): {}}}, (18, 2): {}}}}}
47 49 {'contraction': {(2, 153): {}}}
47 93 {'contraction': {(2, 217): {'contraction': {(39, 1): {}, (57, 2): {}}}}}
47 96 {'contraction': {(2, 221): {}}}
47 85 {'contraction': {(133, 2): {'contraction': {(1, 354): {}}}}}
47 60 {'contraction': {(1, 421): {}}}
47 116 {'contraction': {(349, 1): {}}}
47 51 {'contraction': {(24, 2): {}}}
47 108 {}
47 105 {}
47 91 {}
47 110 {}
47 126 {}
48 48 {'contraction': {(335, 335): {}, (335, 386): {}, (53, 53): {'contraction': {(170, 170): {}, (170, 197): {}}}, (53, 151): {}}}
48 73 {}
48 93 {}
48 106 {}
48 83 {}
48 119 {}
48 56 {}
48 91 {}
48 96 {}
48 117 {}
48 113 {}
48 90 {}
48 50 {}
48 76 {}
48 61 {}
49 49 {'contraction': {(113, 113): {}, (113, 391): {}, (44, 44): {'contraction': {(38, 38): {}, (38, 176): {}}}, (44, 153): {}}}
49 85 {}
49 106 {'contraction': {(76, 391): {}, (29, 153): {'contraction': {(44, 29): {}}}}}
49 82 {}
49 72 {}
49 98 {}
49 107 {'contraction': {(374, 176): {}, (101, 44): {}}}
49 120 {}
49 124 {}
49 86 {'contraction': {(38, 463): {}}}
49 90 {}
49 111 {}
49 101 {'contraction': {(135, 153): {}}}
49 65 {}
49 56 {}
49 100 {}
50 50 {'contraction': {(53, 53): {}, (53, 393): {}, (118, 118): {'contraction': {(226, 327): {}}}, (118, 155): {}}}
50 106 {'contraction': {(29, 155): {}}}
50 122 {}
50 97 {'contraction': {(118, 222): {}}}
50 103 {}
50 89 {}
50 96 {}
50 102 {}
50 78 {}
50 101 {}
50 109 {}
50 124 {'contraction': {(349, 730): {}}}
50 59 {}
50 116 {}
50 72 {}
50 61 {}
50 100 {}
51 51 {'contraction': {(363, 363): {}, (363, 394): {}, (24, 24): {'contraction': {(115, 115): {}, (115, 120): {}}}, (24, 156): {}}}
51 101 {'contraction': {(24, 228): {}}}
51 123 {}
51 55 {}
51 64 {}
51 87 {}
51 81 {}
51 80 {}
51 118 {}
51 112 {}
51 96 {}
51 100 {}
52 52 {'contraction': {(266, 266): {}, (266, 400): {}, (117, 117): {'contraction': {(182, 182): {}, (182, 326): {}}}, (117, 160): {}}}
52 94 {}
52 95 {'contraction': {(32, 160): {}}}
52 106 {}
52 59 {}
52 118 {}
52 71 {}
52 117 {}
52 101 {'contraction': {(135, 160): {}}}
52 114 {}
52 88 {}
52 112 {}
52 100 {'contraction': {(182, 131): {}}}
52 104 {}
52 78 {'contraction': {(117, 65): {}}}
53 53 {'contraction': {(245, 245): {}, (245, 406): {}, (61, 61): {'contraction': {(175, 175): {}, (175, 223): {}}}, (61, 163): {}}}
53 78 {}
53 104 {}
53 106 {}
53 84 {}
53 57 {}
53 72 {}
53 58 {}
53 93 {}
53 61 {}
53 67 {}
53 81 {}
53 62 {}
53 101 {}
54 54 {'contraction': {(343, 343): {}, (343, 412): {}, (92, 92): {'contraction': {(134, 134): {}, (134, 287): {}}}, (92, 166): {}}}
54 68 {'contraction': {(92, 186): {}}}
54 69 {'contraction': {(83, 166): {}}}
54 104 {}
54 61 {}
54 100 {}
54 78 {}
54 101 {}
54 106 {}
55 55 {'contraction': {(132, 132): {}, (132, 413): {}, (81, 81): {'contraction': {(125, 125): {}, (125, 264): {}}}, (81, 167): {}}}
55 101 {'contraction': {(81, 228): {}, (135, 167): {'contraction': {(81, 135): {}}}}}
55 110 {}
55 124 {}
55 95 {}
55 61 {'contraction': {(93, 167): {}}}
55 87 {}
55 109 {}
55 88 {}
55 100 {}
55 106 {'contraction': {(29, 167): {'contraction': {(81, 29): {}}}}}
55 105 {}
55 66 {}
56 56 {'contraction': {(331, 331): {}, (331, 414): {}, (150, 150): {'contraction': {(312, 384): {}, (312, 312): {}}}, (150, 168): {}}}
56 76 {}
56 90 {}
56 73 {}
56 106 {'contraction': {(29, 168): {'contraction': {(312, 30): {}}}}}
56 62 {}
56 103 {}
56 97 {}
56 108 {}
56 118 {}
56 78 {}
57 57 {'contraction': {(286, 286): {}, (286, 416): {}, (159, 159): {'contraction': {(377, 377): {}, (377, 399): {}}}, (159, 170): {}}}
57 93 {'contraction': {(57, 170): {}}}
57 88 {}
57 127 {}
57 101 {}
57 63 {}
57 58 {}
57 73 {}
57 104 {}
57 106 {'contraction': {(159, 29): {}}}
58 58 {'contraction': {(337, 419): {}, (337, 337): {}, (124, 124): {'contraction': {(133, 338): {}, (133, 133): {}}}, (124, 173): {}}}
58 127 {}
58 106 {}
58 96 {}
58 108 {}
58 112 {}
59 59 {'contraction': {(194, 420): {}, (194, 194): {}, (79, 79): {'contraction': {(244, 244): {}, (244, 261): {}}}, (79, 174): {}}}
59 95 {}
59 96 {}
59 106 {}
59 89 {}
59 104 {}
59 115 {}
59 127 {}
59 88 {}
59 73 {}
59 78 {}
60 60 {'contraction': {(402, 402): {}, (402, 421): {}, (162, 162): {'contraction': {(403, 403): {}, (403, 405): {}}}, (162, 175): {}}}
60 112 {}
60 69 {'contraction': {(83, 175): {}}}
60 62 {'contraction': {(102, 175): {}}}
60 101 {'contraction': {(135, 175): {}}}
60 67 {}
60 89 {}
60 73 {}
60 93 {}
60 78 {}
60 106 {}
61 61 {'contraction': {(24, 425): {}, (24, 24): {}, (93, 93): {'contraction': {(96, 289): {}, (96, 96): {}}}, (93, 178): {'contraction': {(274, 85): {}}}}}
61 62 {}
61 84 {'contraction': {(38, 178): {}}}
61 102 {}
61 80 {}
61 97 {'contraction': {(24, 452): {}}}
61 110 {'contraction': {(93, 237): {}}}
61 109 {}
61 123 {}
61 64 {}
61 79 {}
61 74 {'contraction': {(93, 193): {}}}
61 106 {'contraction': {(76, 289): {}, (29, 178): {}}}
61 69 {'contraction': {(83, 93): {}}}
61 113 {}
61 125 {}
61 127 {}
61 100 {}
61 101 {}
62 62 {'contraction': {(365, 365): {}, (365, 426): {}, (102, 179): {}, (102, 102): {'contraction': {(295, 295): {}, (295, 303): {}}}}}
62 109 {'contraction': {(102, 236): {}}}
62 85 {}
62 68 {'contraction': {(66, 179): {}}}
62 93 {}
62 101 {'contraction': {(135, 179): {}}}
62 104 {}
62 74 {}
62 98 {}
62 113 {}
62 86 {}
62 87 {}
63 69 {}
63 63 {'contraction': {(281, 281): {}, (281, 427): {}, (106, 106): {'contraction': {(210, 210): {}, (210, 307): {}}}, (106, 180): {}}}
63 101 {'contraction': {(18, 427): {}, (106, 228): {}}}
63 105 {}
63 64 {}
63 78 {}
63 73 {}
63 100 {}
63 111 {'contraction': {(208, 180): {}}}
63 95 {}
63 118 {}
63 76 {}
63 112 {}
63 103 {}
64 64 {'contraction': {(385, 385): {}, (385, 428): {}, (114, 114): {'contraction': {(219, 219): {}, (219, 319): {}}}, (114, 181): {}}}
64 78 {}
64 106 {}
64 120 {'contraction': {(89, 181): {}}}
64 96 {}
64 101 {'contraction': {(135, 181): {'contraction': {(114, 135): {}}}}}
64 83 {}
64 93 {}
64 104 {'contraction': {(114, 205): {}}}
65 65 {'contraction': {(236, 236): {}, (236, 430): {}, (158, 158): {'contraction': {(164, 164): {}, (164, 398): {}}}, (158, 182): {}}}
65 94 {}
65 77 {}
65 104 {}
65 69 {}
65 124 {}
65 116 {}
65 96 {}
65 101 {}
65 106 {}
66 66 {'contraction': {(376, 376): {}, (376, 431): {}, (82, 82): {'contraction': {(191, 265): {}, (191, 191): {}}}, (82, 183): {}}}
66 101 {}
66 116 {}
66 79 {}
66 83 {}
66 80 {}
66 102 {}
66 93 {}
66 106 {'contraction': {(376, 138): {}}}
67 67 {'contraction': {(380, 380): {}, (380, 433): {}, (177, 177): {'contraction': {(387, 387): {}, (387, 424): {}}}, (177, 185): {}}}
67 89 {}
67 126 {}
67 96 {}
67 113 {}
67 82 {}
67 114 {}
67 81 {}
67 80 {}
67 93 {}
67 104 {}
67 106 {}
68 68 {'contraction': {(294, 294): {}, (294, 434): {}, (66, 66): {'contraction': {(118, 118): {}, (118, 231): {}}}, (66, 186): {}}}
68 117 {}
68 99 {}
68 76 {'contraction': {(79, 434): {}}}
68 81 {}
68 105 {}
68 98 {}
68 88 {}
68 101 {'contraction': {(135, 186): {'contraction': {(66, 135): {}}}}}
68 106 {'contraction': {(29, 186): {}}}
68 94 {}
68 93 {}
68 100 {}
69 69 {'contraction': {(207, 436): {}, (207, 207): {}, (83, 83): {'contraction': {(153, 153): {}, (153, 267): {}}}, (83, 188): {}}}
69 85 {}
69 122 {}
69 120 {}
69 100 {}
70 70 {'contraction': {(84, 438): {}, (84, 84): {}, (164, 164): {'contraction': {(172, 172): {}, (172, 409): {}}}, (164, 189): {}}}
70 78 {'contraction': {(65, 189): {'contraction': {(172, 71): {}}}}}
70 96 {'contraction': {(52, 189): {}}}
70 103 {'contraction': {(176, 189): {}}}
70 106 {'contraction': {(164, 29): {'contraction': {(456, 36): {}}}}}
71 71 {'contraction': {(330, 330): {}, (330, 440): {}, (152, 152): {'contraction': {(381, 381): {}, (381, 388): {}}}, (152, 190): {}}}
71 96 {'contraction': {(152, 221): {}, (52, 190): {}}}
71 97 {}
71 86 {}
71 87 {}
71 82 {}
72 72 {'contraction': {(42, 42): {}, (42, 441): {}, (165, 165): {'contraction': {(212, 212): {}, (212, 411): {}}}, (165, 191): {}}}
72 121 {}
72 106 {}
72 105 {}
72 90 {'contraction': {(127, 411): {}}}
72 88 {}
72 86 {}
73 73 {'contraction': {(179, 179): {}, (179, 442): {}, (18, 18): {'contraction': {(61, 61): {}, (61, 97): {}}}, (18, 192): {}}}
73 75 {'contraction': {(91, 192): {}, (18, 194): {}}}
73 98 {}
73 105 {}
73 90 {}
73 116 {}
73 120 {}
73 80 {}
73 88 {}
73 99 {}
73 82 {}
73 125 {}
73 127 {'contraction': {(61, 309): {}}}
73 111 {}
73 96 {}
73 95 {}
73 101 {'contraction': {(18, 135): {}}}
73 106 {'contraction': {(18, 29): {}}}
74 74 {'contraction': {(372, 372): {}, (372, 443): {}, (111, 111): {'contraction': {(160, 160): {}, (160, 314): {}}}, (111, 193): {}}}
74 78 {}
74 93 {'contraction': {(57, 193): {}}}
74 101 {}
74 86 {}
74 102 {}
74 106 {}
74 124 {}
74 96 {}
74 104 {}
75 75 {'contraction': {(410, 410): {}, (410, 444): {}, (91, 91): {'contraction': {(220, 220): {}, (220, 285): {}}}, (91, 194): {}}}
75 78 {}
75 118 {'contraction': {(226, 194): {}}}
75 94 {}
75 90 {}
75 126 {}
75 106 {}
76 76 {'contraction': {(95, 95): {}, (95, 445): {}, (42, 42): {'contraction': {(79, 79): {}, (79, 167): {}}}, (42, 195): {}}}
76 119 {}
76 110 {}
76 109 {}
76 96 {'contraction': {(79, 476): {}}}
76 83 {}
76 86 {}
76 127 {}
76 120 {}
76 114 {}
76 118 {}
76 101 {}
76 106 {}
77 77 {'contraction': {(395, 395): {}, (395, 446): {}, (172, 172): {'contraction': {(408, 408): {}, (408, 418): {}}}, (172, 196): {}}}
77 123 {}
77 78 {'contraction': {(65, 196): {}}}
77 80 {}
77 102 {}
77 106 {}
78 107 {'contraction': {(101, 197): {}}}
78 78 {'contraction': {(64, 64): {}, (64, 447): {}, (65, 65): {'contraction': {(71, 71): {}, (71, 230): {}}}, (65, 197): {}}}
78 94 {}
78 88 {}
78 126 {'contraction': {(142, 197): {}, (65, 254): {}}}
78 89 {}
78 93 {}
78 117 {}
78 82 {'contraction': {(166, 250): {}}}
78 119 {}
78 109 {}
78 124 {'contraction': {(65, 252): {}}}
78 113 {'contraction': {(65, 240): {}}}
78 125 {}
78 103 {'contraction': {(65, 230): {}}}
78 95 {}
78 104 {}
78 100 {}
78 92 {}
78 121 {'contraction': {(257, 71): {}}}
78 91 {}
78 80 {}
78 105 {}
78 115 {}
78 84 {}
78 123 {}
78 112 {}
79 79 {'contraction': {(161, 449): {}, (161, 161): {}, (85, 85): {'contraction': {(208, 208): {}, (208, 271): {}}}, (85, 198): {}}}
79 91 {'contraction': {(161, 469): {}}}
79 111 {}
79 104 {'contraction': {(205, 198): {'contraction': {(916, 77): {}}}}}
79 92 {}
79 120 {}
79 127 {}
79 103 {}
80 80 {'contraction': {(234, 234): {}, (234, 450): {}, (126, 126): {'contraction': {(290, 341): {}, (290, 290): {}}}, (126, 199): {}}}
80 106 {}
80 111 {}
80 93 {}
80 125 {}
80 112 {}
80 104 {}
81 81 {'contraction': {(288, 288): {}, (288, 453): {}, (129, 129): {'contraction': {(88, 88): {}, (88, 347): {}}}, (129, 201): {}}}
81 104 {}
81 85 {}
81 125 {}
81 94 {'contraction': {(157, 129): {}}}
81 93 {}
81 95 {}
81 106 {}
82 82 {'contraction': {(139, 139): {}, (139, 455): {}, (130, 130): {'contraction': {(340, 340): {}, (340, 348): {}}}, (130, 202): {}}}
82 126 {'contraction': {(142, 202): {}}}
82 87 {}
82 106 {}
82 108 {}
82 111 {}
82 91 {}
82 86 {}
82 104 {}
83 83 {'contraction': {(124, 124): {}, (124, 457): {}, (148, 148): {'contraction': {(72, 72): {}, (72, 382): {}}}, (148, 204): {}}}
83 100 {}
83 102 {'contraction': {(31, 204): {}}}
83 103 {}
83 123 {}
83 108 {}
83 112 {}
83 111 {}
84 84 {'contraction': {(324, 459): {}, (324, 324): {}, (38, 38): {'contraction': {(32, 32): {}, (32, 155): {}}}, (38, 206): {}}}
84 89 {'contraction': {(38, 213): {}}}
84 106 {}
84 95 {}
84 101 {'contraction': {(43, 459): {}}}
85 85 {'contraction': {(364, 364): {}, (364, 461): {}, (133, 133): {'contraction': {(297, 297): {}, (297, 354): {}}}, (133, 207): {}}}
85 103 {'contraction': {(133, 230): {}}}
85 120 {'contraction': {(133, 247): {}}}
85 90 {}
85 108 {'contraction': {(60, 207): {}}}
85 118 {}
85 101 {'contraction': {(133, 135): {}}}
86 86 {'contraction': {(437, 437): {}, (437, 463): {}, (47, 47): {'contraction': {(158, 158): {}, (158, 181): {}}}, (47, 209): {}}}
86 101 {}
86 109 {'contraction': {(47, 236): {}}}
86 125 {}
86 106 {'contraction': {(47, 233): {}, (29, 209): {}}}
86 113 {}
86 114 {}
86 120 {}
86 119 {}
86 110 {}
86 122 {}
86 104 {}
87 87 {'contraction': {(370, 370): {}, (370, 464): {}, (154, 154): {'contraction': {(201, 201): {}, (201, 392): {}}}, (154, 210): {}}}
87 104 {'contraction': {(205, 210): {'contraction': {(370, 458): {}, (154, 205): {}}}}}
87 88 {}
87 96 {'contraction': {(340, 600): {}}}
87 95 {}
87 100 {'contraction': {(370, 131): {}}}
87 106 {}
88 88 {'contraction': {(258, 258): {}, (258, 466): {}, (146, 146): {'contraction': {(344, 344): {}, (344, 375): {}}}, (146, 212): {}}}
88 100 {}
88 106 {}
88 114 {'contraction': {(146, 241): {}}}
88 117 {'contraction': {(344, 500): {}}}
88 111 {}
88 102 {}
89 89 {'contraction': {(109, 109): {}, (109, 467): {}, (95, 95): {'contraction': {(69, 69): {}, (69, 292): {}}}, (95, 213): {}}}
89 116 {}
89 106 {'contraction': {(29, 213): {}}}
89 92 {}
89 94 {'contraction': {(95, 218): {}}}
89 104 {'contraction': {(48, 292): {}}}
89 101 {}
89 124 {}
90 90 {'contraction': {(320, 320): {}, (320, 468): {}, (104, 104): {'contraction': {(127, 127): {}, (127, 305): {}}}, (104, 214): {}}}
90 101 {'contraction': {(104, 228): {}}}
90 108 {}
90 106 {}
90 120 {}
90 126 {}
90 112 {}
90 102 {}
91 91 {'contraction': {(345, 345): {}, (345, 469): {}, (149, 149): {'contraction': {(350, 350): {}, (350, 383): {}}}, (149, 215): {}}}
91 100 {'contraction': {(48, 215): {}}}
91 106 {}
91 95 {}
91 105 {}
91 112 {}
92 92 {'contraction': {(318, 318): {}, (318, 470): {}, (136, 136): {'contraction': {(123, 123): {}, (123, 357): {}}}, (136, 216): {}}}
92 106 {}
92 100 {'contraction': {(136, 227): {}}}
92 112 {}
92 110 {}
92 120 {}
92 118 {}
93 93 {'contraction': {(39, 39): {}, (39, 471): {}, (57, 57): {'contraction': {(102, 102): {}, (102, 205): {}}}, (57, 217): {}}}
93 98 {'contraction': {(220, 217): {}, (57, 223): {}}}
93 106 {}
93 107 {}
93 120 {}
93 101 {}
94 94 {'contraction': {(283, 473): {}, (283, 283): {}, (157, 157): {'contraction': {(222, 222): {}, (222, 396): {}}}, (157, 218): {}}}
94 126 {}
94 101 {}
94 106 {}
95 95 {'contraction': {(49, 474): {}, (49, 49): {}, (32, 32): {'contraction': {(122, 122): {}, (122, 145): {}}}, (32, 219): {'contraction': {(97, 224): {}}}}}
95 127 {'contraction': {(108, 219): {}}}
95 120 {}
95 112 {}
95 116 {}
95 126 {}
95 99 {}
95 106 {'contraction': {(29, 219): {'contraction': {(32, 29): {}}}}}
95 113 {}
95 125 {}
95 100 {}
96 96 {'contraction': {(112, 112): {}, (112, 476): {}, (52, 52): {'contraction': {(144, 144): {}, (144, 196): {}}}, (52, 221): {}}}
96 123 {}
96 106 {'contraction': {(52, 233): {}, (29, 221): {}}}
96 105 {'contraction': {(52, 232): {'contraction': {(144, 432): {}}}}}
96 98 {}
96 116 {}
96 118 {}
96 117 {}
96 99 {}
96 103 {}
96 111 {}
97 97 {'contraction': {(174, 174): {}, (174, 477): {}, (200, 200): {'contraction': {(218, 452): {}, (218, 218): {}}}, (200, 222): {'contraction': {(174, 452): {}}}}}
97 98 {}
97 105 {}
97 112 {}
97 106 {'contraction': {(200, 29): {}}}
98 98 {'contraction': {(451, 451): {}, (451, 478): {}, (220, 220): {'contraction': {(407, 407): {}, (407, 475): {}}}, (220, 223): {}}}
98 113 {}
98 119 {}
98 111 {}
98 100 {}
98 106 {}
99 99 {'contraction': {(389, 389): {}, (389, 481): {}, (120, 120): {'contraction': {(325, 325): {}, (325, 329): {}}}, (120, 225): {}}}
99 102 {}
99 106 {}
100 100 {'contraction': {(55, 55): {}, (55, 483): {}, (48, 48): {'contraction': {(131, 131): {}, (131, 184): {}}}, (48, 227): {}}}
100 106 {'contraction': {(76, 483): {}, (29, 227): {}}}
100 118 {}
100 114 {}
100 119 {}
100 110 {}
100 123 {}
100 109 {}
101 124 {'contraction': {(187, 228): {}}}
101 101 {'contraction': {(18, 484): {}, (18, 18): {}, (135, 135): {'contraction': {(43, 43): {}, (43, 356): {}}}, (135, 228): {}}}
101 103 {'contraction': {(135, 230): {}}}
101 115 {'contraction': {(171, 228): {}, (135, 242): {'contraction': {(171, 135): {}}}}}
101 104 {'contraction': {(205, 135): {}}}
101 105 {}
101 127 {'contraction': {(49, 33): {}, (43, 511): {}}}
101 112 {}
101 122 {}
101 106 {}
102 102 {'contraction': {(177, 177): {}, (177, 485): {}, (31, 31): {'contraction': {(99, 99): {}, (99, 142): {}}}, (31, 229): {}}}
102 124 {'contraction': {(31, 252): {'contraction': {(460, 142): {}}}}}
102 113 {}
102 108 {}
102 107 {}
102 126 {}
102 106 {}
103 103 {'contraction': {(21, 21): {}, (21, 486): {}, (176, 176): {'contraction': {(311, 311): {}, (311, 423): {}}}, (176, 230): {}}}
103 108 {}
103 107 {'contraction': {(101, 230): {}}}
103 127 {}
103 111 {}
103 110 {}
104 104 {'contraction': {(48, 48): {}, (48, 487): {}, (205, 205): {'contraction': {(33, 458): {'contraction': {(77, 968): {}}}, (33, 33): {}}}, (205, 231): {}}}
104 118 {'contraction': {(205, 245): {'contraction': {(226, 205): {}}}}}
104 126 {}
104 112 {}
104 116 {'contraction': {(205, 243): {}}}
104 115 {'contraction': {(205, 242): {}}}
104 125 {}
104 122 {}
104 117 {}
104 106 {'contraction': {(29, 231): {'contraction': {(33, 30): {}}}}}
104 113 {}
105 105 {'contraction': {(401, 401): {}, (401, 488): {}, (184, 184): {'contraction': {(332, 332): {}, (332, 432): {}}}, (184, 232): {}}}
105 113 {}
105 106 {'contraction': {(390, 10): {}}}
105 117 {}
106 106 {'contraction': {(76, 76): {}, (76, 489): {}, (29, 29): {'contraction': {(30, 30): {}, (30, 138): {}}}, (29, 233): {}}}
106 126 {'contraction': {(142, 233): {}, (29, 254): {'contraction': {(142, 29): {}}}}}
106 119 {}
106 110 {}
106 115 {'contraction': {(29, 242): {}}}
106 123 {'contraction': {(76, 300): {}, (29, 251): {}}}
106 113 {}
106 127 {}
106 120 {}
106 125 {'contraction': {(250, 29): {}}}
106 122 {'contraction': {(169, 138): {}}}
106 108 {}
106 118 {'contraction': {(30, 482): {}}}
107 107 {'contraction': {(374, 374): {}, (374, 490): {}, (101, 101): {'contraction': {(186, 302): {}, (186, 186): {}}}, (101, 234): {}}}
107 126 {}
107 118 {}
107 114 {}
108 108 {'contraction': {(351, 351): {}, (351, 491): {}, (60, 60): {'contraction': {(103, 103): {}, (103, 216): {}}}, (60, 235): {}}}
108 126 {}
109 109 {'contraction': {(390, 390): {}, (390, 492): {}, (224, 224): {'contraction': {(472, 472): {}, (472, 479): {}}}, (224, 236): {}}}
109 114 {}
110 110 {'contraction': {(439, 439): {}, (439, 493): {}, (121, 237): {}, (121, 121): {'contraction': {(240, 240): {}, (240, 333): {}}}}}
110 115 {}
110 123 {}
110 125 {}
111 111 {'contraction': {(270, 270): {}, (270, 494): {}, (208, 208): {'contraction': {(92, 92): {}, (92, 462): {}}}, (208, 238): {}}}
111 119 {}
111 121 {}
111 124 {}
112 112 {'contraction': {(429, 429): {}, (429, 495): {}, (41, 41): {'contraction': {(135, 135): {}, (135, 166): {}}}, (41, 239): {}}}
112 119 {}
112 120 {}
113 113 {'contraction': {(379, 496): {}, (379, 379): {}, (211, 211): {'contraction': {(275, 465): {}, (275, 275): {}}}, (211, 240): {}}}
114 114 {'contraction': {(448, 448): {}, (448, 497): {}, (123, 123): {'contraction': {(62, 62): {}, (62, 336): {}}}, (123, 241): {}}}
114 120 {}
115 115 {'contraction': {(323, 498): {}, (323, 323): {}, (171, 171): {'contraction': {(249, 249): {}, (249, 417): {}}}, (171, 242): {}}}
116 116 {'contraction': {(349, 349): {}, (349, 499): {}, (203, 203): {'contraction': {(111, 456): {}, (111, 111): {}}}, (203, 243): {}}}
117 117 {'contraction': {(454, 454): {}, (454, 500): {}, (169, 169): {'contraction': {(188, 188): {}, (188, 415): {}}}, (169, 244): {}}}
117 127 {}
118 118 {'contraction': {(73, 73): {}, (73, 501): {}, (226, 226): {'contraction': {(316, 316): {}, (316, 482): {}}}, (226, 245): {}}}
118 126 {}
119 119 {'contraction': {(278, 502): {}, (278, 278): {}, (161, 161): {'contraction': {(366, 404): {}, (366, 366): {}}}, (161, 246): {}}}
119 125 {}
119 121 {}
120 120 {'contraction': {(98, 503): {}, (89, 89): {'contraction': {(241, 280): {}, (241, 241): {}}}, (89, 247): {'contraction': {(292, 670): {}}}}}
121 121 {'contraction': {(257, 257): {}, (257, 504): {}, (97, 97): {'contraction': {(192, 192): {}, (192, 298): {}}}, (97, 248): {}}}
122 122 {'contraction': {(480, 480): {}, (480, 505): {}, (69, 69): {'contraction': {(169, 169): {}, (169, 237): {}}}, (69, 249): {}}}
122 126 {}
123 123 {'contraction': {(242, 507): {}, (242, 242): {}, (99, 99): {'contraction': {(246, 300): {}, (246, 246): {}}}, (99, 251): {}}}
123 125 {}
123 127 {}
124 124 {'contraction': {(460, 460): {}, (460, 508): {}, (187, 187): {'contraction': {(279, 279): {}, (279, 435): {}}}, (187, 252): {}}}
125 125 {'contraction': {(83, 83): {}, (83, 509): {}, (250, 250): {'contraction': {(422, 422): {}, (422, 506): {}}}, (250, 253): {}}}
125 127 {}
126 126 {'contraction': {(282, 510): {}, (282, 282): {}, (142, 142): {'contraction': {(217, 368): {}, (217, 217): {}}}, (142, 254): {}}}
127 127 {'contraction': {(397, 397): {}, (397, 511): {}, (108, 108): {'contraction': {(173, 173): {}, (173, 309): {}}}, (108, 255): {}}}
