0 78 {'contraction': {(1, 195): {}}}
0 112 {}
0 121 {'contraction': {(28, 504): {}}}
0 47 {'contraction': {(28, 368): {}, (1, 139): {}}}
0 0 {'contraction': {(28, 28): {}, (28, 30): {}, (1, 1): {'contraction': {(3, 3): {}, (3, 10): {}}}, (1, 4): {}}}
0 99 {}
0 22 {'contraction': {(1, 71): {}}}
0 72 {'contraction': {(28, 436): {'contraction': {(731, 30): {}}}}}
0 28 {'contraction': {(28, 275): {}}}
0 88 {}
0 104 {'contraction': {(183, 4): {}}}
0 33 {}
0 18 {'contraction': {(1, 64): {}}}
0 65 {'contraction': {(1, 177): {}}}
0 86 {'contraction': {(28, 457): {'contraction': {(311, 30): {}}}, (60, 4): {}, (1, 206): {}}}
0 29 {'contraction': {(51, 4): {}}}
0 21 {'contraction': {(28, 230): {}, (1, 69): {'contraction': {(47, 1): {}}}}}
0 82 {'contraction': {(1, 200): {'contraction': {(3, 451): {}}}}}
0 75 {'contraction': {(1, 191): {}}}
0 100 {}
0 127 {}
0 126 {'contraction': {(146, 4): {}}}
0 109 {'contraction': {(213, 4): {}}}
0 19 {'contraction': {(59, 4): {}}}
0 8 {}
0 46 {'contraction': {(34, 4): {}}}
0 37 {'contraction': {(1, 119): {'contraction': {(47, 31): {}}}}}
0 4 {}
0 7 {'contraction': {(2, 4): {}, (1, 26): {}}}
0 2 {'contraction': {(3, 4): {'contraction': {(1, 3): {}}}}}
0 3 {'contraction': {(1, 12): {'contraction': {(3, 51): {'contraction': {(31, 10): {}}}, (0, 10): {}}}, (0, 4): {'contraction': {(1, 0): {}}}}}
0 87 {}
0 110 {'contraction': {(1, 236): {}}}
0 96 {}
0 124 {}
0 116 {'contraction': {(1, 243): {}}}
0 36 {}
0 119 {'contraction': {(1, 246): {'contraction': {(3, 501): {}, (241, 1): {'contraction': {(365, 3): {}}}}}}}
0 106 {'contraction': {(1, 232): {}}}
0 59 {'contraction': {(1, 165): {}}}
0 118 {'contraction': {(1, 245): {}}}
0 90 {}
0 125 {}
0 83 {'contraction': {(1, 201): {}}}
0 93 {'contraction': {(1, 215): {}}}
0 63 {}
0 101 {}
0 94 {'contraction': {(28, 363): {}, (1, 216): {}}}
0 114 {}
0 57 {}
0 105 {'contraction': {(1, 229): {}}}
0 52 {}
0 35 {'contraction': {(143, 28): {}}}
0 84 {'contraction': {(1, 203): {}}}
0 15 {'contraction': {(1, 46): {}}}
0 6 {'contraction': {(1, 24): {'contraction': {(14, 1): {}}}}}
0 10 {'contraction': {(28, 111): {}, (1, 35): {'contraction': {(3, 136): {}, (27, 1): {}}}}}
0 30 {'contraction': {(1, 96): {'contraction': {(7, 1): {'contraction': {(3, 1): {}}}}}}}
0 27 {}
0 13 {}
0 76 {'contraction': {(122, 10): {}}}
0 73 {}
0 70 {'contraction': {(3, 431): {}}}
0 1 {'contraction': {(38, 10): {'contraction': {(3, 38): {}}}, (5, 4): {'contraction': {(3, 4): {}}}}}
0 20 {'contraction': {(63, 1): {}}}
0 26 {}
0 64 {}
0 14 {'contraction': {(39, 1): {'contraction': {(3, 146): {}}}}}
0 5 {'contraction': {(3, 99): {}}}
0 45 {}
0 74 {}
0 69 {}
0 11 {'contraction': {(31, 457): {}, (11, 10): {}, (31, 4): {}}}
0 62 {}
0 108 {}
0 23 {'contraction': {(30, 1): {}}}
0 16 {}
0 107 {}
0 122 {'contraction': {(156, 1): {}}}
0 39 {}
0 51 {}
0 25 {}
0 50 {}
0 12 {}
0 58 {}
0 43 {}
0 91 {}
0 54 {}
0 42 {'contraction': {(155, 3): {}}}
0 24 {'contraction': {(3, 89): {}}}
0 48 {}
0 34 {}
0 9 {'contraction': {(3, 69): {}}}
1 1 {'contraction': {(38, 48): {}, (5, 5): {'contraction': {(4, 4): {}, (4, 31): {'contraction': {(18, 6): {}}}}}, (5, 10): {'contraction': {(4, 48): {'contraction': {(38, 4): {}}}}}}}
1 7 {'contraction': {(66, 48): {'contraction': {(22, 0): {}}}, (2, 10): {'contraction': {(2, 0): {}}}, (5, 26): {'contraction': {(66, 31): {}, (4, 102): {}, (2, 5): {'contraction': {(4, 24): {'contraction': {(2, 4): {'contraction': {(2, 6): {}}}}}}}}}}}
1 67 {'contraction': {(162, 48): {}, (38, 423): {}, (5, 180): {'contraction': {(57, 5): {'contraction': {(219, 6): {}}}}}}}
1 105 {'contraction': {(511, 0): {}, (197, 10): {}}}
1 126 {'contraction': {(146, 10): {}, (5, 254): {}}}
1 51 {'contraction': {(149, 48): {}}}
1 95 {'contraction': {(37, 10): {'contraction': {(38, 141): {}}}}}
1 20 {'contraction': {(5, 68): {'contraction': {(63, 5): {}}}}}
1 91 {'contraction': {(145, 48): {}, (5, 212): {'contraction': {(4, 464): {}, (168, 5): {}}}}}
1 69 {'contraction': {(5, 182): {'contraction': {(428, 18): {}}}}}
1 54 {'contraction': {(38, 399): {'contraction': {(269, 34): {}}}, (5, 159): {'contraction': {(110, 31): {}}}}}
1 29 {'contraction': {(38, 282): {'contraction': {(34, 314): {}}}, (5, 94): {'contraction': {(51, 5): {}}}}}
1 74 {'contraction': {(38, 439): {}, (5, 190): {}}}
1 19 {'contraction': {(59, 10): {'contraction': {(209, 38): {}}}, (5, 65): {}}}
1 86 {'contraction': {(60, 10): {}, (5, 206): {'contraction': {(63, 6): {}}}}}
1 12 {'contraction': {(29, 10): {}, (5, 40): {'contraction': {(80, 4): {}, (29, 5): {'contraction': {(4, 116): {}}}}}}}
1 5 {'contraction': {(8, 48): {}, (18, 10): {}, (5, 23): {'contraction': {(18, 5): {}}}}}
1 13 {'contraction': {(133, 48): {}, (19, 10): {}, (5, 43): {'contraction': {(4, 84): {'contraction': {(52, 4): {}}}}}}}
1 11 {'contraction': {(38, 142): {}, (31, 10): {}, (5, 38): {'contraction': {(4, 142): {'contraction': {(6, 457): {}, (11, 4): {}}}, (31, 5): {}}}}}
1 3 {'contraction': {(0, 48): {'contraction': {(14, 217): {}}}, (0, 10): {}, (5, 12): {'contraction': {(6, 236): {}, (0, 4): {}, (0, 5): {'contraction': {(4, 7): {}}}}}}}
1 110 {'contraction': {(124, 10): {}}}
1 118 {'contraction': {(220, 10): {}, (5, 245): {}}}
1 120 {}
1 62 {'contraction': {(38, 413): {}, (5, 170): {}}}
1 122 {'contraction': {(5, 250): {'contraction': {(4, 396): {}}}}}
1 115 {'contraction': {(38, 497): {}, (5, 242): {}}}
1 102 {}
1 112 {}
1 119 {'contraction': {(241, 10): {}, (5, 246): {'contraction': {(241, 5): {}}}}}
1 14 {'contraction': {(39, 10): {}, (5, 45): {'contraction': {(4, 175): {}, (39, 5): {}}}}}
1 16 {'contraction': {(38, 200): {}, (6, 10): {'contraction': {(25, 48): {}}}}}
1 76 {'contraction': {(17, 10): {'contraction': {(23, 48): {}}}, (5, 192): {'contraction': {(17, 5): {'contraction': {(197, 6): {}}}}}}}
1 15 {'contraction': {(139, 0): {}, (41, 10): {}, (5, 46): {'contraction': {(41, 5): {'contraction': {(90, 31): {}}}}}}}
1 9 {'contraction': {(15, 10): {'contraction': {(43, 48): {}}}, (5, 32): {'contraction': {(4, 124): {}, (15, 5): {'contraction': {(43, 4): {}}}}}}}
1 4 {'contraction': {(5, 21): {'contraction': {(86, 4): {}, (8, 5): {}}}}}
1 2 {'contraction': {(3, 10): {'contraction': {(13, 38): {}}}, (5, 11): {'contraction': {(4, 49): {'contraction': {(22, 4): {}}}, (3, 5): {}}}}}
1 22 {'contraction': {(66, 10): {'contraction': {(38, 223): {}}}}}
1 98 {'contraction': {(5, 221): {}}}
1 123 {'contraction': {(5, 251): {'contraction': {(230, 5): {'contraction': {(6, 809): {}}}}}}}
1 27 {'contraction': {(34, 717): {}, (42, 10): {}, (5, 90): {'contraction': {(42, 5): {'contraction': {(14, 4): {}}}}}}}
1 44 {'contraction': {(22, 10): {}, (5, 135): {'contraction': {(4, 362): {}, (22, 5): {}}}}}
1 46 {'contraction': {(34, 10): {}, (5, 138): {'contraction': {(4, 366): {'contraction': {(28, 6): {}}}, (34, 5): {'contraction': {(4, 132): {'contraction': {(63, 4): {}}}}}}}}}
1 79 {'contraction': {(434, 34): {}, (147, 10): {}}}
1 39 {'contraction': {(114, 10): {}, (5, 125): {}}}
1 52 {'contraction': {(92, 10): {'contraction': {(38, 277): {}}}, (5, 153): {'contraction': {(158, 6): {}}}}}
1 107 {}
1 63 {'contraction': {(5, 173): {'contraction': {(313, 6): {}}}}}
1 124 {'contraction': {(5, 252): {'contraction': {(371, 4): {}}}}}
1 36 {'contraction': {(5, 118): {'contraction': {(4, 311): {}}}}}
1 56 {'contraction': {(5, 161): {}}}
1 92 {'contraction': {(5, 214): {}}}
1 55 {}
1 87 {}
1 77 {'contraction': {(5, 193): {'contraction': {(410, 31): {}, (85, 5): {'contraction': {(4, 267): {'contraction': {(152, 4): {}}}}}}}}}
1 103 {'contraction': {(5, 227): {'contraction': {(172, 5): {'contraction': {(760, 18): {}, (386, 31): {}, (4, 415): {}}}}}}}
1 127 {'contraction': {(38, 393): {}}}
1 38 {'contraction': {(385, 34): {}, (5, 120): {}}}
1 104 {}
1 45 {'contraction': {(298, 48): {}, (5, 137): {}}}
1 116 {'contraction': {(5, 243): {'contraction': {(4, 486): {}}}}}
1 60 {'contraction': {(5, 166): {'contraction': {(148, 5): {}}}}}
1 106 {'contraction': {(34, 689): {}}}
1 97 {}
1 28 {}
1 101 {'contraction': {(5, 225): {}}}
1 73 {'contraction': {(38, 245): {}, (5, 189): {}}}
1 25 {}
1 114 {'contraction': {(5, 240): {}}}
1 82 {}
1 57 {'contraction': {(38, 385): {}}}
1 66 {}
1 61 {}
1 64 {'contraction': {(246, 48): {}, (38, 294): {'contraction': {(34, 745): {}}}, (5, 174): {'contraction': {(4, 417): {}, (99, 5): {}}}}}
1 42 {'contraction': {(5, 130): {}}}
1 32 {'contraction': {(38, 225): {}, (5, 104): {'contraction': {(4, 300): {}}}}}
1 24 {'contraction': {(5, 73): {'contraction': {(20, 5): {'contraction': {(4, 89): {'contraction': {(6, 329): {}}}}}}}}}
1 58 {'contraction': {(97, 38): {}, (5, 163): {}}}
1 17 {'contraction': {(5, 62): {'contraction': {(54, 5): {}}}}}
1 31 {'contraction': {(5, 102): {'contraction': {(56, 5): {}}}}}
1 10 {'contraction': {(5, 35): {'contraction': {(105, 4): {}, (27, 5): {'contraction': {(18, 378): {}, (16, 31): {}, (4, 111): {'contraction': {(16, 4): {'contraction': {(6, 120): {}}}}}}}}}}}
1 30 {'contraction': {(1, 48): {}, (5, 96): {'contraction': {(7, 5): {'contraction': {(4, 36): {}}}}}}}
1 99 {'contraction': {(194, 5): {}}}
1 18 {'contraction': {(50, 5): {'contraction': {(453, 18): {}}}}}
1 53 {'contraction': {(36, 5): {}}}
1 93 {'contraction': {(4, 467): {}, (205, 5): {'contraction': {(6, 506): {}}}}}
1 59 {'contraction': {(4, 406): {'contraction': {(724, 6): {}}}, (87, 5): {}}}
1 65 {'contraction': {(4, 420): {}, (144, 5): {}}}
1 37 {'contraction': {(4, 336): {}, (9, 5): {'contraction': {(4, 44): {}}}}}
1 21 {'contraction': {(47, 5): {'contraction': {(4, 183): {}}}}}
1 88 {'contraction': {(4, 459): {}}}
1 26 {}
1 84 {'contraction': {(48, 5): {}}}
1 75 {'contraction': {(4, 440): {'contraction': {(6, 185): {}}}, (33, 5): {'contraction': {(72, 4): {}}}}}
1 41 {'contraction': {(78, 52): {}, (33, 4): {}, (13, 5): {}}}
1 40 {'contraction': {(314, 4): {}, (112, 5): {'contraction': {(4, 317): {}}}}}
1 47 {'contraction': {(142, 6): {}, (100, 5): {'contraction': {(4, 295): {}}}}}
1 70 {'contraction': {(131, 5): {'contraction': {(278, 4): {}}}}}
1 96 {}
1 113 {'contraction': {(164, 5): {}}}
1 35 {'contraction': {(113, 4): {}, (55, 5): {'contraction': {(4, 203): {}}}}}
1 50 {}
1 6 {'contraction': {(91, 4): {}, (14, 5): {'contraction': {(249, 18): {}}}}}
1 49 {'contraction': {(16, 5): {}}}
1 72 {'contraction': {(171, 5): {'contraction': {(308, 4): {}}}}}
1 121 {}
1 68 {}
1 33 {}
1 78 {}
1 8 {'contraction': {(25, 5): {}}}
1 89 {}
1 100 {}
1 71 {'contraction': {(4, 195): {}}}
1 43 {}
1 48 {}
2 70 {'contraction': {(22, 431): {}}}
2 77 {'contraction': {(85, 11): {}}}
2 110 {'contraction': {(22, 491): {}, (3, 236): {'contraction': {(13, 491): {}}}}}
2 120 {'contraction': {(58, 11): {}}}
2 105 {'contraction': {(197, 11): {}, (3, 229): {}}}
2 50 {'contraction': {(22, 384): {}, (3, 149): {'contraction': {(13, 340): {}}}}}
2 9 {'contraction': {(3, 32): {}}}
2 3 {'contraction': {(0, 49): {}, (3, 12): {'contraction': {(0, 26): {'contraction': {(13, 0): {}}}}}, (0, 11): {'contraction': {(5, 49): {'contraction': {(22, 5): {'contraction': {(12, 136): {}}}}}, (3, 0): {}}}}}
2 37 {'contraction': {(22, 336): {}, (9, 11): {}, (3, 119): {}}}
2 86 {'contraction': {(145, 17): {}, (60, 11): {}, (3, 206): {}}}
2 123 {'contraction': {(3, 251): {'contraction': {(230, 3): {}}}}}
2 39 {'contraction': {(114, 11): {}}}
2 14 {}
2 93 {'contraction': {(3, 215): {}}}
2 5 {'contraction': {(22, 99): {}, (18, 11): {'contraction': {(22, 83): {}}}}}
2 6 {}
2 49 {}
2 101 {'contraction': {(152, 11): {}, (3, 225): {}}}
2 102 {'contraction': {(22, 479): {}, (105, 11): {}, (3, 226): {}}}
2 106 {'contraction': {(22, 487): {}}}
2 42 {'contraction': {(75, 11): {}, (3, 130): {}}}
2 29 {'contraction': {(22, 282): {}, (3, 94): {'contraction': {(51, 3): {}}}}}
2 44 {'contraction': {(22, 362): {}, (3, 135): {}}}
2 46 {'contraction': {(17, 242): {}, (34, 11): {}}}
2 41 {'contraction': {(13, 11): {}}}
2 30 {'contraction': {(318, 17): {}, (7, 11): {}}}
2 4 {'contraction': {(22, 94): {}, (8, 11): {}}}
2 26 {'contraction': {(44, 11): {'contraction': {(22, 171): {}}}, (3, 83): {'contraction': {(44, 3): {'contraction': {(13, 171): {}}}}}}}
2 47 {'contraction': {(100, 11): {}}}
2 51 {'contraction': {(141, 11): {}}}
2 2 {'contraction': {(22, 49): {}, (3, 3): {'contraction': {(13, 13): {}, (13, 26): {}}}, (3, 11): {}}}
2 7 {}
2 13 {}
2 24 {'contraction': {(3, 73): {'contraction': {(20, 3): {}}}}}
2 35 {'contraction': {(113, 22): {}}}
2 109 {'contraction': {(213, 11): {'contraction': {(22, 465): {'contraction': {(383, 22): {}}}}}}}
2 127 {'contraction': {(3, 255): {}}}
2 68 {'contraction': {(3, 181): {}}}
2 73 {'contraction': {(76, 11): {}}}
2 55 {'contraction': {(103, 11): {}, (3, 160): {}}}
2 125 {'contraction': {(81, 11): {'contraction': {(106, 49): {}, (22, 254): {}}}, (3, 253): {}}}
2 43 {'contraction': {(86, 11): {}, (3, 134): {'contraction': {(265, 26): {}}}}}
2 72 {'contraction': {(171, 11): {'contraction': {(22, 414): {}}}, (3, 188): {}}}
2 80 {'contraction': {(95, 11): {}, (3, 198): {}}}
2 74 {}
2 75 {'contraction': {(3, 191): {}}}
2 8 {'contraction': {(25, 11): {}}}
2 11 {'contraction': {(3, 38): {'contraction': {(11, 26): {}}}}}
2 40 {'contraction': {(3, 127): {'contraction': {(112, 3): {}}}}}
2 20 {'contraction': {(3, 68): {}}}
2 89 {}
2 90 {'contraction': {(3, 211): {}}}
2 119 {}
2 16 {'contraction': {(6, 11): {}, (3, 53): {}}}
2 117 {}
2 87 {'contraction': {(3, 207): {}}}
2 103 {}
2 104 {'contraction': {(3, 228): {'contraction': {(183, 3): {}}}}}
2 116 {}
2 59 {'contraction': {(3, 165): {}}}
2 97 {}
2 118 {}
2 121 {'contraction': {(115, 17): {}}}
2 85 {'contraction': {(22, 453): {}, (3, 204): {'contraction': {(202, 3): {}}}}}
2 88 {'contraction': {(3, 208): {}}}
2 63 {}
2 91 {}
2 57 {'contraction': {(3, 162): {'contraction': {(13, 402): {}}}}}
2 54 {}
2 19 {}
2 65 {'contraction': {(22, 377): {}}}
2 52 {}
2 18 {}
2 56 {'contraction': {(160, 49): {}, (3, 161): {'contraction': {(13, 281): {}}}}}
2 64 {'contraction': {(3, 174): {}}}
2 111 {'contraction': {(3, 237): {'contraction': {(49, 3): {}}}}}
2 22 {'contraction': {(22, 223): {'contraction': {(5, 630): {}}}, (3, 71): {}}}
2 92 {'contraction': {(50, 22): {}, (3, 214): {}}}
2 48 {'contraction': {(17, 49): {}, (22, 307): {}, (3, 140): {}}}
2 76 {}
2 12 {'contraction': {(3, 40): {}}}
2 31 {'contraction': {(3, 102): {}}}
2 10 {'contraction': {(3, 35): {}}}
2 27 {'contraction': {(14, 49): {}, (22, 165): {}, (3, 90): {}}}
2 61 {'contraction': {(131, 26): {'contraction': {(56, 423): {}}}}}
2 15 {}
2 32 {'contraction': {(67, 3): {}}}
2 21 {}
2 71 {}
2 108 {}
2 113 {'contraction': {(13, 494): {}}}
2 82 {'contraction': {(123, 3): {}}}
2 67 {'contraction': {(13, 423): {}}}
2 17 {}
2 126 {}
2 78 {}
2 114 {}
2 60 {}
2 112 {}
3 49 {'contraction': {(10, 866): {}, (0, 378): {}, (16, 12): {}}}
3 119 {'contraction': {(241, 12): {}, (0, 246): {'contraction': {(241, 0): {}}}}}
3 3 {'contraction': {(0, 51): {}, (0, 0): {'contraction': {(5, 5): {}, (5, 7): {}}}, (0, 12): {'contraction': {(5, 51): {}, (0, 7): {'contraction': {(5, 0): {}}}}}}}
3 98 {'contraction': {(280, 51): {}, (0, 221): {}}}
3 83 {'contraction': {(0, 452): {}, (187, 12): {'contraction': {(0, 434): {'contraction': {(14, 539): {}}}}}, (0, 201): {}}}
3 101 {'contraction': {(0, 225): {}}}
3 71 {'contraction': {(263, 51): {}, (0, 186): {}}}
3 107 {}
3 89 {'contraction': {(133, 12): {'contraction': {(115, 51): {}}}, (0, 210): {'contraction': {(5, 462): {'contraction': {(324, 5): {}}}, (133, 0): {}}}}}
3 122 {'contraction': {(156, 12): {}}}
3 80 {'contraction': {(95, 12): {'contraction': {(233, 10): {}}}, (0, 198): {'contraction': {(95, 0): {}}}}}
3 38 {'contraction': {(0, 120): {'contraction': {(12, 818): {}, (80, 0): {}}}}}
3 91 {'contraction': {(168, 12): {}}}
3 56 {'contraction': {(0, 161): {}}}
3 35 {'contraction': {(55, 12): {'contraction': {(0, 203): {}}}}}
3 69 {}
3 24 {'contraction': {(221, 51): {}, (0, 73): {'contraction': {(20, 0): {}}}}}
3 42 {'contraction': {(75, 12): {'contraction': {(0, 242): {'contraction': {(14, 673): {}}}}}, (0, 130): {'contraction': {(169, 12): {}, (168, 5): {}, (75, 0): {}}}}}
3 52 {'contraction': {(0, 153): {'contraction': {(48, 12): {}, (92, 0): {'contraction': {(270, 5): {}}}}}}}
3 44 {'contraction': {(0, 362): {}, (22, 12): {}}}
3 5 {'contraction': {(18, 12): {'contraction': {(0, 83): {}}}, (0, 23): {'contraction': {(18, 0): {}}}}}
3 6 {'contraction': {(91, 51): {}, (0, 100): {}, (0, 24): {'contraction': {(87, 62): {}}}}}
3 13 {'contraction': {(133, 51): {'contraction': {(38, 10): {}}}, (0, 170): {}, (19, 12): {}, (0, 43): {'contraction': {(19, 0): {'contraction': {(5, 84): {}}}}}}}
3 11 {'contraction': {(0, 142): {}, (31, 12): {'contraction': {(0, 121): {'contraction': {(14, 403): {}, (21, 0): {}}}}}, (0, 38): {}}}
3 4 {'contraction': {(0, 94): {'contraction': {(14, 315): {}}}, (8, 12): {}, (0, 21): {'contraction': {(5, 39): {}}}}}
3 117 {'contraction': {(224, 12): {'contraction': {(334, 51): {}, (0, 477): {}}}, (0, 244): {}}}
3 94 {'contraction': {(136, 12): {'contraction': {(127, 0): {}}}, (0, 216): {}}}
3 109 {'contraction': {(0, 490): {}, (213, 12): {}}}
3 66 {'contraction': {(98, 12): {'contraction': {(0, 293): {'contraction': {(309, 19): {}, (179, 0): {}}}}}, (0, 178): {'contraction': {(5, 421): {}}}}}
3 74 {}
3 26 {'contraction': {(44, 12): {'contraction': {(62, 0): {}}}, (0, 83): {'contraction': {(5, 260): {}, (44, 0): {'contraction': {(168, 58): {}}}}}}}
3 92 {'contraction': {(129, 12): {'contraction': {(0, 355): {}}}, (0, 214): {'contraction': {(129, 0): {'contraction': {(50, 5): {}}}}}}}
3 47 {'contraction': {(0, 368): {}, (0, 139): {}}}
3 14 {'contraction': {(0, 175): {}, (39, 12): {}}}
3 16 {}
3 76 {'contraction': {(0, 192): {'contraction': {(17, 0): {'contraction': {(23, 5): {'contraction': {(132, 12): {}}}}}}}}}
3 8 {'contraction': {(0, 114): {}, (0, 28): {}}}
3 75 {}
3 37 {'contraction': {(0, 119): {'contraction': {(9, 0): {'contraction': {(5, 44): {}}}}}}}
3 10 {'contraction': {(0, 136): {}, (27, 12): {'contraction': {(32, 10): {}, (0, 111): {'contraction': {(14, 378): {}, (16, 0): {'contraction': {(14, 120): {}}}}}}}, (0, 35): {'contraction': {(5, 111): {'contraction': {(12, 378): {}}}}}}}
3 17 {'contraction': {(45, 0): {}, (54, 12): {}, (0, 62): {'contraction': {(54, 0): {'contraction': {(5, 201): {}}}}}}}
3 21 {'contraction': {(0, 69): {}}}
3 23 {'contraction': {(14, 657): {}, (30, 12): {}, (0, 72): {'contraction': {(32, 7): {}}}}}
3 48 {'contraction': {(381, 19): {}}}
3 72 {}
3 33 {'contraction': {(0, 106): {}}}
3 46 {'contraction': {(55, 0): {}, (0, 138): {'contraction': {(55, 7): {}, (5, 366): {}, (34, 0): {}}}}}
3 32 {'contraction': {(67, 12): {'contraction': {(0, 225): {}}}, (0, 104): {}}}
3 64 {'contraction': {(99, 12): {}, (0, 174): {}}}
3 106 {}
3 82 {'contraction': {(0, 200): {}}}
3 112 {'contraction': {(88, 12): {}, (0, 238): {'contraction': {(5, 271): {}}}}}
3 9 {'contraction': {(9, 0): {}, (15, 12): {'contraction': {(0, 69): {}}}, (0, 32): {}}}
3 110 {'contraction': {(14, 272): {}}}
3 127 {'contraction': {(154, 12): {}, (0, 255): {}}}
3 45 {'contraction': {(132, 12): {'contraction': {(14, 751): {}}}, (0, 137): {'contraction': {(132, 0): {'contraction': {(5, 358): {}}}}}}}
3 68 {'contraction': {(101, 12): {'contraction': {(71, 51): {}}}, (0, 181): {'contraction': {(5, 296): {'contraction': {(71, 5): {}}}}}}}
3 120 {'contraction': {(58, 12): {}, (0, 247): {'contraction': {(58, 0): {}}}}}
3 115 {'contraction': {(0, 242): {}}}
3 104 {'contraction': {(0, 228): {'contraction': {(183, 0): {}}}}}
3 102 {'contraction': {(366, 19): {}, (14, 701): {}}}
3 43 {}
3 22 {'contraction': {(66, 12): {'contraction': {(153, 236): {}, (0, 223): {}}}, (0, 71): {}}}
3 67 {'contraction': {(14, 497): {}, (0, 180): {'contraction': {(5, 206): {'contraction': {(78, 5): {}}}}}}}
3 30 {'contraction': {(7, 12): {'contraction': {(0, 36): {}}}, (0, 96): {}}}
3 27 {'contraction': {(42, 12): {'contraction': {(14, 51): {'contraction': {(10, 104): {}}}, (0, 165): {'contraction': {(14, 0): {}}}}}, (0, 90): {'contraction': {(5, 274): {'contraction': {(154, 5): {}}}}}}}
3 55 {'contraction': {(0, 299): {}}}
3 87 {'contraction': {(626, 10): {}}}
3 62 {'contraction': {(0, 170): {'contraction': {(155, 0): {}}}}}
3 40 {'contraction': {(0, 317): {}}}
3 81 {'contraction': {(0, 326): {}, (0, 199): {'contraction': {(115, 0): {}}}}}
3 116 {'contraction': {(0, 243): {}}}
3 113 {}
3 36 {'contraction': {(0, 118): {}}}
3 126 {'contraction': {(0, 254): {}}}
3 59 {}
3 99 {}
3 118 {'contraction': {(0, 473): {}}}
3 121 {'contraction': {(0, 249): {'contraction': {(5, 422): {}}}}}
3 125 {'contraction': {(106, 51): {}}}
3 25 {'contraction': {(0, 82): {}}}
3 39 {}
3 95 {'contraction': {(0, 141): {}, (0, 217): {}}}
3 57 {'contraction': {(10, 807): {}}}
3 54 {'contraction': {(0, 159): {}}}
3 105 {'contraction': {(0, 229): {'contraction': {(143, 62): {}, (197, 0): {'contraction': {(5, 448): {}}}}}}}
3 19 {'contraction': {(209, 51): {}, (0, 65): {'contraction': {(5, 222): {}}}}}
3 65 {}
3 53 {'contraction': {(141, 14): {}}}
3 61 {'contraction': {(0, 327): {'contraction': {(14, 796): {}, (319, 0): {}}}, (0, 167): {}}}
3 50 {'contraction': {(0, 149): {}}}
3 84 {}
3 34 {'contraction': {(0, 111): {'contraction': {(58, 7): {}, (5, 291): {'contraction': {(58, 5): {}}}}}}}
3 58 {'contraction': {(0, 232): {}, (0, 163): {'contraction': {(70, 0): {}}}}}
3 12 {'contraction': {(0, 40): {}}}
3 31 {'contraction': {(112, 51): {}, (0, 102): {}}}
3 7 {'contraction': {(0, 24): {}}}
3 85 {'contraction': {(202, 0): {'contraction': {(404, 5): {'contraction': {(12, 899): {}}}}}}}
3 100 {}
3 123 {}
3 28 {}
3 60 {'contraction': {(12, 904): {}, (387, 5): {}}}
3 18 {}
3 97 {}
3 77 {'contraction': {(85, 0): {}}}
3 70 {'contraction': {(131, 0): {}}}
3 29 {'contraction': {(51, 0): {'contraction': {(37, 5): {}}}}}
3 96 {'contraction': {(5, 460): {}}}
3 124 {}
3 93 {}
3 78 {'contraction': {(338, 12): {}}}
3 114 {}
3 111 {}
3 15 {}
3 41 {}
4 81 {}
4 88 {'contraction': {(8, 208): {}}}
4 56 {'contraction': {(86, 401): {}, (93, 21): {}, (8, 161): {}}}
4 38 {}
4 76 {'contraction': {(8, 192): {}}}
4 21 {'contraction': {(8, 69): {}}}
4 72 {'contraction': {(8, 188): {}}}
4 104 {'contraction': {(86, 481): {}, (183, 21): {'contraction': {(354, 94): {}}}}}
4 23 {'contraction': {(86, 235): {}}}
4 92 {'contraction': {(8, 214): {'contraction': {(371, 198): {}}}}}
4 46 {'contraction': {(8, 138): {}}}
4 126 {'contraction': {(8, 254): {'contraction': {(255, 39): {}, (6, 510): {}}}}}
4 4 {'contraction': {(86, 94): {}, (8, 8): {'contraction': {(6, 6): {}, (6, 39): {}}}, (8, 21): {'contraction': {(6, 94): {}}}}}
4 13 {'contraction': {(8, 43): {}}}
4 30 {'contraction': {(8, 96): {'contraction': {(7, 8): {'contraction': {(1, 39): {}}}}}}}
4 54 {}
4 96 {'contraction': {(461, 86): {}, (8, 218): {}}}
4 106 {'contraction': {(303, 86): {}}}
4 113 {'contraction': {(8, 239): {'contraction': {(6, 494): {}}}}}
4 116 {}
4 124 {'contraction': {(8, 252): {'contraction': {(6, 508): {}}}}}
4 112 {}
4 67 {'contraction': {(162, 86): {}, (57, 21): {}, (8, 180): {}}}
4 19 {'contraction': {(8, 65): {'contraction': {(6, 211): {}}}}}
4 37 {'contraction': {(8, 119): {}}}
4 27 {'contraction': {(42, 21): {}}}
4 12 {'contraction': {(29, 21): {}, (8, 40): {'contraction': {(29, 8): {}}}}}
4 11 {'contraction': {(11, 94): {}, (8, 38): {'contraction': {(11, 39): {}}}, (31, 21): {'contraction': {(8, 31): {}}}}}
4 49 {}
4 97 {'contraction': {(169, 21): {'contraction': {(179, 585): {}}}, (8, 219): {'contraction': {(39, 598): {}}}}}
4 99 {'contraction': {(194, 21): {}, (8, 222): {}}}
4 85 {}
4 93 {'contraction': {(8, 215): {}}}
4 60 {'contraction': {(148, 21): {}, (8, 166): {'contraction': {(148, 8): {}}}}}
4 119 {'contraction': {(241, 21): {}}}
4 74 {'contraction': {(89, 21): {'contraction': {(9, 365): {}}}, (8, 190): {'contraction': {(89, 8): {}}}}}
4 35 {'contraction': {(9, 387): {}, (8, 113): {}}}
4 24 {'contraction': {(129, 9): {}, (20, 21): {}}}
4 47 {'contraction': {(8, 139): {}}}
4 6 {'contraction': {(14, 21): {}}}
4 5 {'contraction': {(18, 21): {}, (8, 23): {'contraction': {(6, 83): {}}}}}
4 117 {'contraction': {(8, 244): {}}}
4 87 {}
4 89 {'contraction': {(86, 359): {}}}
4 127 {}
4 45 {'contraction': {(8, 137): {}}}
4 100 {'contraction': {(161, 86): {}}}
4 68 {}
4 20 {}
4 70 {}
4 63 {}
4 101 {}
4 114 {}
4 33 {'contraction': {(8, 106): {}}}
4 69 {}
4 105 {'contraction': {(86, 448): {}}}
4 52 {}
4 64 {'contraction': {(8, 174): {}}}
4 26 {'contraction': {(8, 83): {}}}
4 42 {}
4 34 {'contraction': {(92, 9): {}, (8, 111): {}}}
4 8 {}
4 58 {'contraction': {(8, 163): {}}}
4 75 {'contraction': {(86, 125): {}, (8, 191): {'contraction': {(6, 440): {}, (33, 8): {}}}}}
4 31 {'contraction': {(8, 102): {}}}
4 9 {'contraction': {(8, 315): {}, (8, 32): {'contraction': {(15, 8): {'contraction': {(6, 69): {}}}}}}}
4 78 {}
4 43 {'contraction': {(6, 361): {}}}
4 122 {}
4 39 {}
4 25 {'contraction': {(6, 257): {}}}
4 79 {'contraction': {(6, 445): {}}}
4 84 {}
4 17 {}
4 110 {}
4 125 {}
4 120 {'contraction': {(58, 8): {}}}
4 82 {}
4 91 {'contraction': {(168, 8): {'contraction': {(39, 820): {}}}}}
4 10 {'contraction': {(27, 8): {}}}
4 40 {}
4 107 {'contraction': {(6, 309): {}}}
4 28 {}
4 98 {}
4 51 {}
4 108 {'contraction': {(6, 329): {}}}
4 53 {}
4 86 {'contraction': {(207, 6): {}}}
4 16 {}
5 55 {'contraction': {(103, 23): {}}}
5 59 {'contraction': {(18, 165): {}}}
5 14 {'contraction': {(39, 23): {}, (18, 45): {}}}
5 5 {'contraction': {(8, 99): {}, (8, 8): {}, (18, 18): {'contraction': {(12, 12): {}, (12, 83): {}}}, (18, 23): {}}}
5 33 {}
5 61 {}
5 32 {}
5 127 {'contraction': {(18, 255): {}}}
5 101 {}
5 93 {'contraction': {(18, 215): {}}}
5 23 {'contraction': {(18, 72): {}}}
5 26 {'contraction': {(18, 83): {'contraction': {(44, 18): {}}}}}
5 75 {}
5 77 {'contraction': {(85, 23): {}}}
5 78 {}
5 105 {}
5 103 {'contraction': {(469, 8): {}}}
5 11 {}
5 125 {}
5 18 {'contraction': {(18, 64): {'contraction': {(50, 18): {}}}}}
5 111 {'contraction': {(18, 237): {'contraction': {(49, 18): {}}}}}
5 84 {}
5 16 {'contraction': {(18, 53): {}}}
5 21 {}
5 7 {'contraction': {(18, 26): {}, (2, 23): {'contraction': {(2, 83): {}}}}}
5 117 {'contraction': {(43, 988): {}}}
5 87 {}
5 96 {'contraction': {(46, 969): {}}}
5 118 {}
5 83 {'contraction': {(18, 201): {}}}
5 98 {}
5 102 {}
5 120 {}
5 52 {'contraction': {(18, 153): {}}}
5 53 {'contraction': {(18, 157): {}}}
5 64 {'contraction': {(18, 174): {}}}
5 42 {}
5 24 {}
5 76 {'contraction': {(18, 192): {}}}
5 108 {}
5 85 {}
5 8 {}
5 92 {}
5 95 {'contraction': {(37, 18): {}}}
5 113 {}
5 89 {}
5 58 {'contraction': {(53, 244): {}}}
5 62 {}
5 49 {'contraction': {(53, 240): {}}}
5 80 {}
5 124 {}
5 126 {}
5 69 {}
5 35 {}
5 22 {}
5 86 {}
5 29 {}
5 31 {}
5 10 {'contraction': {(18, 27): {}}}
5 30 {}
5 27 {}
6 119 {}
6 33 {'contraction': {(224, 100): {}}}
6 6 {'contraction': {(91, 91): {}, (91, 100): {}, (14, 14): {'contraction': {(18, 18): {}, (18, 68): {}}}, (14, 24): {}}}
6 67 {}
6 89 {'contraction': {(91, 462): {}}}
6 14 {}
6 10 {'contraction': {(91, 136): {}, (14, 35): {}, (27, 24): {'contraction': {(16, 100): {}, (14, 27): {}}}}}
6 118 {'contraction': {(220, 24): {}}}
6 38 {'contraction': {(91, 337): {}}}
6 109 {}
6 53 {'contraction': {(36, 24): {}}}
6 34 {'contraction': {(14, 111): {}}}
6 74 {}
6 108 {}
6 80 {}
6 22 {}
6 16 {'contraction': {(14, 53): {}}}
6 59 {'contraction': {(14, 165): {}}}
6 115 {'contraction': {(14, 242): {}}}
6 23 {}
6 70 {}
6 18 {}
6 42 {}
6 29 {}
6 9 {}
6 49 {'contraction': {(14, 145): {'contraction': {(53, 18): {}}}}}
6 96 {}
6 107 {}
6 88 {}
6 93 {}
6 120 {}
6 82 {'contraction': {(14, 200): {}}}
6 50 {}
6 56 {}
6 44 {'contraction': {(91, 98): {}, (14, 135): {}}}
6 116 {'contraction': {(345, 68): {}}}
6 125 {}
6 99 {'contraction': {(194, 14): {}}}
6 11 {'contraction': {(18, 142): {}, (11, 68): {}, (31, 24): {}}}
6 51 {}
6 66 {}
6 45 {}
6 63 {}
6 30 {'contraction': {(7, 24): {'contraction': {(1, 100): {}}}}}
6 105 {}
6 48 {}
6 58 {}
6 36 {}
6 28 {}
6 83 {}
6 94 {}
6 95 {}
6 112 {}
6 111 {}
6 86 {}
6 41 {'contraction': {(14, 13): {}}}
6 31 {}
6 27 {'contraction': {(11, 332): {}}}
7 101 {}
7 7 {'contraction': {(66, 66): {}, (66, 102): {}, (2, 2): {'contraction': {(2, 24): {}, (2, 2): {}}}, (2, 26): {}}}
7 31 {'contraction': {(79, 91): {}, (56, 26): {'contraction': {(112, 102): {}}}, (2, 102): {}}}
7 86 {}
7 112 {'contraction': {(88, 26): {}}}
7 26 {'contraction': {(44, 26): {}, (2, 83): {}}}
7 10 {'contraction': {(27, 26): {}}}
7 87 {'contraction': {(2, 207): {}}}
7 90 {}
7 19 {}
7 64 {'contraction': {(2, 174): {}}}
7 44 {'contraction': {(22, 26): {}}}
7 17 {}
7 100 {'contraction': {(22, 987): {}, (175, 26): {}}}
7 13 {'contraction': {(133, 66): {}}}
7 79 {'contraction': {(147, 26): {}, (2, 196): {'contraction': {(147, 2): {}}}}}
7 91 {'contraction': {(145, 66): {}, (2, 212): {'contraction': {(2, 411): {}}}}}
7 104 {'contraction': {(2, 228): {}}}
7 25 {'contraction': {(2, 82): {'contraction': {(61, 2): {}}}}}
7 16 {'contraction': {(2, 53): {}}}
7 24 {'contraction': {(20, 26): {}, (2, 73): {}}}
7 67 {}
7 37 {'contraction': {(9, 26): {'contraction': {(66, 44): {}}}, (2, 119): {}}}
7 12 {'contraction': {(2, 40): {'contraction': {(80, 24): {}, (29, 2): {}}}}}
7 28 {'contraction': {(77, 26): {}}}
7 115 {'contraction': {(2, 242): {'contraction': {(229, 2): {}}}}}
7 36 {'contraction': {(110, 26): {}, (2, 118): {}}}
7 69 {'contraction': {(2, 182): {'contraction': {(2, 338): {}}}}}
7 42 {'contraction': {(75, 26): {}, (2, 130): {}}}
7 48 {}
7 30 {'contraction': {(7, 26): {}, (2, 96): {'contraction': {(2, 287): {}}}}}
7 27 {'contraction': {(42, 26): {}}}
7 55 {}
7 127 {}
7 38 {}
7 96 {}
7 113 {'contraction': {(2, 239): {'contraction': {(164, 2): {}}}}}
7 68 {}
7 20 {'contraction': {(2, 68): {}}}
7 106 {'contraction': {(2, 232): {}}}
7 121 {'contraction': {(2, 249): {}}}
7 85 {}
7 83 {}
7 102 {}
7 51 {'contraction': {(2, 151): {}}}
7 114 {'contraction': {(66, 432): {}, (2, 240): {}}}
7 54 {}
7 61 {}
7 35 {}
7 14 {}
7 8 {'contraction': {(2, 28): {}}}
7 58 {'contraction': {(161, 22): {}, (2, 163): {}}}
7 75 {'contraction': {(2, 191): {'contraction': {(33, 2): {}}}}}
7 9 {'contraction': {(2, 32): {}}}
7 60 {'contraction': {(148, 2): {}}}
7 41 {}
7 39 {'contraction': {(114, 2): {}}}
7 15 {}
7 49 {}
7 93 {}
7 120 {}
7 11 {}
7 81 {}
7 63 {'contraction': {(78, 2): {}}}
7 119 {'contraction': {(241, 2): {}}}
7 45 {}
7 116 {}
7 71 {}
7 99 {}
7 70 {}
7 23 {'contraction': {(32, 24): {}}}
7 94 {}
7 78 {}
7 47 {}
7 52 {}
7 22 {}
7 92 {'contraction': {(2, 355): {}}}
7 84 {'contraction': {(2, 184): {}}}
7 32 {}
7 34 {'contraction': {(2, 291): {}}}
8 9 {'contraction': {(9, 114): {}, (25, 32): {'contraction': {(117, 84): {}}}, (15, 28): {}}}
8 40 {}
8 8 {'contraction': {(15, 114): {}, (15, 15): {}, (25, 25): {'contraction': {(74, 74): {}, (74, 101): {}}}, (25, 28): {}}}
8 77 {}
8 30 {'contraction': {(25, 96): {}, (7, 28): {'contraction': {(15, 1): {}}}}}
8 97 {}
8 89 {'contraction': {(25, 210): {}}}
8 18 {}
8 84 {}
8 92 {}
8 43 {}
8 15 {'contraction': {(25, 46): {}}}
8 60 {}
8 32 {}
8 87 {}
8 81 {}
8 109 {}
8 121 {'contraction': {(95, 15): {}, (25, 249): {}}}
8 101 {}
8 54 {}
8 66 {}
8 35 {}
8 67 {}
8 48 {}
8 21 {}
8 29 {}
8 113 {}
8 69 {}
8 52 {}
8 41 {'contraction': {(13, 28): {}}}
8 17 {'contraction': {(54, 28): {}}}
8 49 {}
8 79 {}
8 118 {}
8 88 {}
8 122 {}
8 93 {}
8 33 {}
8 82 {}
8 19 {}
8 50 {}
8 44 {}
8 24 {}
8 13 {}
8 12 {}
8 31 {}
8 10 {}
8 27 {'contraction': {(117, 11): {}}}
9 14 {}
9 9 {'contraction': {(9, 124): {}, (9, 9): {}, (15, 15): {'contraction': {(43, 69): {'contraction': {(8, 274): {}}}}}, (15, 32): {}}}
9 22 {'contraction': {(66, 32): {}}}
9 89 {'contraction': {(15, 210): {}}}
9 37 {'contraction': {(9, 32): {}, (15, 119): {'contraction': {(43, 44): {}}}}}
9 40 {'contraction': {(15, 127): {}}}
9 43 {}
9 53 {'contraction': {(36, 32): {}, (15, 157): {'contraction': {(108, 43): {}}}}}
9 114 {'contraction': {(185, 32): {}, (15, 240): {}}}
9 15 {'contraction': {(138, 9): {}}}
9 18 {'contraction': {(50, 32): {}}}
9 106 {}
9 98 {}
9 21 {'contraction': {(47, 32): {}, (15, 69): {}}}
9 36 {'contraction': {(110, 32): {}}}
9 109 {'contraction': {(15, 235): {}}}
9 56 {'contraction': {(93, 32): {}, (15, 161): {'contraction': {(93, 15): {}}}}}
9 10 {'contraction': {(164, 362): {}, (15, 35): {}}}
9 116 {'contraction': {(15, 243): {}}}
9 71 {}
9 20 {'contraction': {(15, 68): {'contraction': {(43, 227): {'contraction': {(8, 640): {}}}}}}}
9 59 {'contraction': {(159, 124): {}, (15, 165): {}}}
9 88 {}
9 122 {'contraction': {(15, 250): {}}}
9 83 {}
9 91 {'contraction': {(15, 212): {}}}
9 120 {'contraction': {(15, 247): {}}}
9 33 {'contraction': {(15, 106): {'contraction': {(43, 239): {}}}}}
9 39 {'contraction': {(15, 125): {}}}
9 47 {'contraction': {(96, 124): {}, (15, 139): {'contraction': {(100, 15): {}}}}}
9 74 {'contraction': {(15, 190): {}}}
9 26 {'contraction': {(9, 171): {}}}
9 92 {'contraction': {(15, 214): {}}}
9 86 {'contraction': {(15, 206): {}}}
9 29 {'contraction': {(15, 94): {}}}
9 16 {}
9 41 {'contraction': {(15, 128): {'contraction': {(43, 351): {'contraction': {(116, 8): {}}}}}}}
9 30 {'contraction': {(15, 96): {}}}
9 38 {'contraction': {(80, 15): {}}}
9 80 {'contraction': {(95, 15): {}}}
9 11 {}
9 94 {}
9 112 {}
9 78 {}
9 111 {}
9 34 {'contraction': {(43, 315): {}, (97, 15): {}}}
9 31 {}
9 13 {}
9 27 {'contraction': {(13, 481): {}, (43, 274): {'contraction': {(8, 481): {}}}, (42, 32): {'contraction': {(15, 42): {'contraction': {(43, 14): {}}}}}}}
9 57 {}
9 125 {}
9 126 {'contraction': {(146, 15): {'contraction': {(273, 43): {}}}}}
9 12 {'contraction': {(29, 15): {}}}
9 69 {'contraction': {(121, 15): {}}}
9 51 {}
9 46 {'contraction': {(34, 15): {}}}
9 17 {'contraction': {(54, 15): {}}}
9 55 {}
9 72 {}
9 124 {'contraction': {(43, 503): {}}}
9 68 {}
9 97 {}
9 99 {'contraction': {(43, 443): {}}}
9 70 {}
9 25 {}
9 105 {}
9 65 {}
9 52 {}
9 61 {}
9 42 {}
9 44 {}
9 84 {}
10 38 {'contraction': {(27, 120): {}}}
10 15 {'contraction': {(27, 46): {'contraction': {(138, 16): {}}}}}
10 10 {'contraction': {(105, 105): {}, (105, 136): {}, (27, 27): {'contraction': {(16, 16): {}, (16, 111): {}}}, (27, 35): {}}}
10 59 {}
10 90 {}
10 116 {'contraction': {(105, 498): {}}}
10 64 {}
10 86 {}
10 13 {'contraction': {(27, 43): {}}}
10 68 {}
10 73 {'contraction': {(27, 189): {'contraction': {(76, 27): {}}}}}
10 36 {'contraction': {(27, 118): {}}}
10 123 {'contraction': {(105, 507): {}, (230, 35): {}, (27, 251): {}}}
10 113 {}
10 69 {}
10 109 {'contraction': {(213, 35): {'contraction': {(105, 465): {}}}, (27, 235): {}}}
10 78 {}
10 14 {'contraction': {(105, 175): {}}}
10 119 {'contraction': {(27, 246): {}}}
10 26 {}
10 37 {'contraction': {(27, 119): {}}}
10 17 {}
10 107 {}
10 35 {'contraction': {(55, 35): {}}}
10 29 {'contraction': {(27, 94): {}}}
10 103 {}
10 89 {'contraction': {(27, 210): {'contraction': {(115, 111): {}}}}}
10 115 {'contraction': {(252, 105): {}, (27, 242): {}}}
10 96 {}
10 81 {'contraction': {(105, 326): {}}}
10 100 {}
10 97 {}
10 121 {}
10 23 {'contraction': {(27, 72): {'contraction': {(32, 16): {}}}}}
10 98 {'contraction': {(27, 221): {}}}
10 51 {}
10 19 {}
10 53 {}
10 61 {'contraction': {(27, 167): {'contraction': {(116, 27): {'contraction': {(16, 327): {}}}}}}}
10 42 {'contraction': {(27, 130): {}}}
10 22 {'contraction': {(27, 71): {}}}
10 44 {}
10 21 {'contraction': {(105, 183): {}}}
10 34 {'contraction': {(58, 105): {}, (27, 111): {}}}
10 75 {'contraction': {(27, 191): {}}}
10 76 {}
10 12 {'contraction': {(27, 40): {}}}
10 41 {'contraction': {(27, 128): {}}}
10 31 {'contraction': {(27, 102): {'contraction': {(16, 205): {}}}}}
10 114 {}
10 58 {'contraction': {(70, 27): {}}}
10 11 {'contraction': {(16, 142): {}, (31, 35): {}}}
10 87 {}
10 47 {'contraction': {(100, 27): {}}}
10 85 {}
10 102 {'contraction': {(105, 27): {}}}
10 72 {}
10 101 {'contraction': {(152, 27): {}}}
10 39 {}
10 105 {}
10 110 {}
10 45 {}
10 99 {}
10 118 {}
10 88 {'contraction': {(436, 1): {}}}
10 122 {}
10 125 {'contraction': {(106, 16): {}}}
10 108 {}
10 91 {}
10 74 {}
10 24 {'contraction': {(16, 89): {}}}
10 27 {'contraction': {(27, 42): {}}}
11 64 {'contraction': {(11, 417): {}}}
11 11 {'contraction': {(11, 11): {}, (11, 142): {}, (31, 31): {'contraction': {(21, 121): {}, (21, 21): {}}}, (31, 38): {}}}
11 12 {'contraction': {(11, 157): {}}}
11 34 {}
11 48 {'contraction': {(198, 142): {}, (107, 38): {'contraction': {(17, 142): {}}}, (31, 140): {}}}
11 56 {'contraction': {(93, 38): {}}}
11 76 {'contraction': {(11, 441): {}, (17, 38): {}}}
11 120 {}
11 107 {}
11 103 {}
11 33 {}
11 60 {'contraction': {(148, 38): {'contraction': {(489, 7): {}}}}}
11 29 {'contraction': {(11, 282): {}, (31, 94): {}}}
11 50 {'contraction': {(31, 149): {}}}
11 27 {'contraction': {(42, 38): {}, (31, 90): {'contraction': {(14, 121): {}}}}}
11 127 {}
11 116 {'contraction': {(31, 243): {'contraction': {(231, 31): {}}}}}
11 85 {'contraction': {(202, 38): {}, (31, 204): {'contraction': {(202, 31): {}}}}}
11 59 {}
11 126 {'contraction': {(31, 254): {}}}
11 94 {'contraction': {(136, 38): {}, (31, 216): {}}}
11 39 {'contraction': {(133, 7): {}, (114, 38): {}, (31, 125): {}}}
11 114 {'contraction': {(185, 38): {'contraction': {(11, 432): {}}}}}
11 23 {}
11 111 {'contraction': {(11, 492): {}, (31, 237): {'contraction': {(163, 121): {}, (49, 31): {}}}}}
11 22 {'contraction': {(11, 234): {}, (66, 38): {'contraction': {(11, 223): {}}}, (31, 71): {}}}
11 15 {'contraction': {(41, 38): {}, (31, 46): {'contraction': {(170, 49): {}}}}}
11 17 {'contraction': {(31, 62): {}}}
11 13 {'contraction': {(38, 7): {}, (19, 38): {}, (31, 43): {'contraction': {(19, 31): {}}}}}
11 19 {'contraction': {(176, 11): {}}}
11 69 {'contraction': {(31, 182): {'contraction': {(49, 819): {}}}}}
11 82 {}
11 84 {'contraction': {(48, 38): {}, (31, 203): {'contraction': {(48, 31): {}}}}}
11 101 {}
11 32 {'contraction': {(92, 11): {}, (67, 38): {'contraction': {(11, 225): {}}}}}
11 21 {'contraction': {(47, 38): {}, (31, 69): {'contraction': {(47, 31): {}}}}}
11 100 {'contraction': {(175, 38): {}}}
11 112 {'contraction': {(31, 238): {}}}
11 43 {'contraction': {(86, 38): {'contraction': {(11, 268): {}}}, (31, 134): {}}}
11 37 {'contraction': {(9, 38): {}}}
11 99 {'contraction': {(194, 38): {}}}
11 118 {'contraction': {(470, 90): {}}}
11 88 {'contraction': {(31, 208): {}}}
11 93 {}
11 95 {}
11 78 {'contraction': {(79, 38): {}}}
11 119 {'contraction': {(241, 38): {}}}
11 98 {}
11 66 {}
11 53 {}
11 47 {'contraction': {(100, 38): {}}}
11 86 {'contraction': {(31, 206): {}}}
11 41 {'contraction': {(13, 38): {'contraction': {(60, 11): {}}}, (31, 128): {'contraction': {(13, 31): {}}}}}
11 110 {'contraction': {(7, 824): {}}}
11 45 {}
11 71 {'contraction': {(31, 186): {}}}
11 68 {}
11 20 {}
11 70 {}
11 121 {'contraction': {(7, 345): {}}}
11 122 {}
11 125 {}
11 108 {'contraction': {(117, 142): {}}}
11 105 {'contraction': {(31, 229): {}}}
11 65 {'contraction': {(103, 7): {}, (31, 177): {}}}
11 61 {'contraction': {(31, 167): {}}}
11 26 {'contraction': {(31, 83): {}}}
11 14 {}
11 92 {'contraction': {(50, 142): {}, (31, 214): {}}}
11 67 {}
11 46 {}
11 28 {'contraction': {(196, 121): {}, (77, 31): {'contraction': {(21, 247): {}}}}}
11 31 {'contraction': {(21, 297): {}, (56, 31): {}}}
11 83 {}
11 87 {'contraction': {(21, 458): {}}}
11 79 {}
11 102 {'contraction': {(105, 31): {}}}
11 18 {}
11 81 {}
11 117 {}
11 63 {'contraction': {(78, 31): {}}}
11 51 {'contraction': {(141, 31): {}}}
11 35 {}
11 24 {'contraction': {(20, 31): {}}}
11 16 {'contraction': {(6, 31): {'contraction': {(21, 35): {'contraction': {(21, 150): {'contraction': {(3, 21): {}}}}}}}}}
11 75 {}
11 38 {}
11 80 {}
11 40 {}
11 97 {}
11 90 {}
11 73 {'contraction': {(303, 21): {}}}
11 54 {'contraction': {(110, 121): {}}}
11 58 {}
11 30 {'contraction': {(1, 121): {'contraction': {(21, 1): {}}}}}
12 12 {'contraction': {(80, 80): {}, (80, 157): {'contraction': {(222, 4): {}}}, (29, 29): {'contraction': {(19, 19): {}, (19, 116): {}}}, (29, 40): {}}}
12 51 {}
12 60 {'contraction': {(148, 40): {'contraction': {(370, 80): {}}}}}
12 104 {'contraction': {(29, 228): {}}}
12 122 {'contraction': {(29, 250): {'contraction': {(80, 869): {}}}}}
12 28 {'contraction': {(29, 91): {}}}
12 33 {'contraction': {(74, 40): {}}}
12 75 {}
12 13 {}
12 110 {}
12 45 {}
12 119 {'contraction': {(29, 246): {}}}
12 111 {}
12 93 {}
12 82 {'contraction': {(29, 200): {}}}
12 74 {}
12 55 {'contraction': {(29, 160): {}}}
12 87 {'contraction': {(29, 207): {}}}
12 127 {}
12 23 {}
12 90 {}
12 25 {'contraction': {(29, 82): {'contraction': {(61, 29): {}}}}}
12 78 {}
12 108 {}
12 91 {'contraction': {(29, 212): {'contraction': {(19, 464): {}}}}}
12 105 {}
12 65 {}
12 67 {'contraction': {(29, 180): {}}}
12 15 {}
12 16 {}
12 97 {}
12 42 {'contraction': {(19, 356): {}}}
12 94 {}
12 109 {}
12 37 {'contraction': {(9, 40): {}}}
12 71 {'contraction': {(52, 29): {'contraction': {(19, 195): {}}}}}
12 68 {}
12 39 {}
12 98 {}
12 27 {'contraction': {(42, 40): {'contraction': {(29, 42): {'contraction': {(14, 116): {}}}}}}}
12 96 {}
12 123 {}
12 106 {}
12 70 {}
12 85 {}
12 120 {}
12 57 {}
12 54 {}
12 18 {}
12 14 {}
12 46 {}
12 41 {}
13 61 {'contraction': {(116, 43): {}}}
13 13 {'contraction': {(133, 133): {}, (133, 170): {}, (19, 19): {'contraction': {(52, 84): {}, (52, 52): {}}}, (19, 43): {}}}
13 21 {}
13 44 {'contraction': {(133, 362): {}}}
13 93 {'contraction': {(19, 215): {}}}
13 117 {}
13 98 {}
13 62 {'contraction': {(19, 170): {}}}
13 14 {}
13 57 {}
13 107 {}
13 118 {}
13 108 {}
13 85 {}
13 65 {'contraction': {(144, 43): {}}}
13 52 {'contraction': {(19, 153): {}}}
13 16 {}
13 67 {}
13 68 {'contraction': {(101, 43): {}}}
13 119 {}
13 104 {}
13 116 {}
13 29 {}
13 15 {'contraction': {(19, 46): {}}}
13 24 {'contraction': {(19, 73): {}}}
13 77 {}
13 113 {'contraction': {(19, 239): {}}}
13 36 {'contraction': {(19, 118): {}}}
13 106 {'contraction': {(19, 232): {}}}
13 83 {}
13 43 {}
13 51 {'contraction': {(19, 151): {}}}
13 35 {}
13 64 {}
13 111 {}
13 84 {}
13 48 {}
13 76 {'contraction': {(133, 77): {}}}
13 124 {}
13 20 {}
13 42 {}
13 19 {}
13 101 {}
13 54 {'contraction': {(109, 19): {}}}
13 56 {}
13 90 {}
13 58 {}
13 96 {}
13 60 {}
13 28 {}
13 78 {}
13 91 {'contraction': {(339, 52): {}}}
13 69 {}
13 22 {}
13 32 {}
13 46 {}
13 17 {}
13 41 {'contraction': {(133, 64): {}}}
13 30 {'contraction': {(19, 7): {'contraction': {(1, 84): {}}}}}
13 27 {}
14 14 {'contraction': {(140, 175): {}, (140, 140): {}, (39, 39): {'contraction': {(61, 61): {}, (61, 146): {}}}, (39, 45): {}}}
14 101 {}
14 95 {'contraction': {(39, 217): {}}}
14 89 {'contraction': {(133, 45): {}, (39, 210): {}}}
14 82 {'contraction': {(123, 45): {}, (39, 200): {}}}
14 56 {}
14 30 {}
14 77 {}
14 16 {}
14 17 {'contraction': {(54, 45): {}}}
14 27 {'contraction': {(39, 90): {}, (42, 45): {}}}
14 33 {}
14 57 {'contraction': {(39, 162): {}}}
14 73 {}
14 66 {}
14 28 {}
14 112 {}
14 37 {'contraction': {(9, 45): {}}}
14 31 {}
14 126 {}
14 97 {}
14 78 {}
14 114 {}
14 105 {}
14 92 {}
14 86 {}
14 32 {}
14 21 {}
14 75 {}
14 46 {}
14 41 {}
15 65 {'contraction': {(41, 177): {}}}
15 15 {'contraction': {(138, 177): {}, (138, 138): {}, (41, 41): {'contraction': {(90, 158): {}, (90, 90): {}}}, (41, 46): {'contraction': {(139, 490): {}}}}}
15 37 {'contraction': {(9, 46): {}}}
15 51 {}
15 73 {}
15 35 {}
15 123 {'contraction': {(506, 138): {}}}
15 34 {}
15 49 {'contraction': {(41, 145): {}}}
15 83 {'contraction': {(187, 46): {}}}
15 59 {}
15 112 {}
15 114 {'contraction': {(41, 240): {}}}
15 70 {'contraction': {(41, 184): {}}}
15 74 {}
15 56 {}
15 103 {}
15 107 {}
15 99 {}
15 39 {}
15 95 {}
15 57 {'contraction': {(41, 162): {}}}
15 61 {}
15 89 {}
15 25 {'contraction': {(61, 41): {}}}
15 92 {}
15 115 {}
15 38 {}
15 53 {}
15 44 {}
15 120 {}
15 105 {}
15 81 {}
15 20 {}
15 90 {}
15 98 {}
15 47 {}
15 46 {}
15 41 {'contraction': {(97, 331): {}}}
15 30 {}
15 27 {'contraction': {(41, 42): {'contraction': {(14, 158): {}}}}}
16 16 {'contraction': {(81, 81): {}, (81, 200): {}, (6, 6): {'contraction': {(25, 25): {}, (25, 35): {}}}, (6, 53): {}}}
16 31 {}
16 97 {'contraction': {(407, 341): {}, (6, 219): {}}}
16 70 {'contraction': {(6, 184): {}}}
16 95 {}
16 19 {'contraction': {(6, 65): {}}}
16 26 {}
16 103 {}
16 36 {}
16 55 {}
16 127 {}
16 72 {}
16 81 {}
16 109 {'contraction': {(6, 235): {}}}
16 94 {}
16 56 {}
16 24 {}
16 48 {'contraction': {(6, 140): {}}}
16 122 {}
16 27 {}
16 30 {'contraction': {(7, 53): {'contraction': {(6, 7): {}}}}}
16 121 {}
16 68 {'contraction': {(101, 6): {}}}
16 60 {}
16 43 {}
16 76 {}
16 58 {'contraction': {(105, 83): {}}}
16 57 {'contraction': {(150, 6): {}}}
16 87 {'contraction': {(238, 25): {}, (143, 6): {}}}
16 47 {}
16 49 {}
16 38 {}
16 71 {}
16 99 {}
16 90 {'contraction': {(25, 398): {}}}
16 102 {}
16 25 {}
16 108 {}
16 54 {}
16 66 {}
16 65 {}
16 35 {}
16 64 {}
16 111 {}
16 84 {}
16 21 {}
16 17 {}
16 37 {}
16 41 {}
17 35 {'contraction': {(55, 62): {}}}
17 61 {}
17 81 {'contraction': {(54, 199): {}}}
17 40 {'contraction': {(54, 127): {}}}
17 17 {'contraction': {(45, 214): {}, (45, 45): {}, (54, 54): {'contraction': {(73, 73): {}, (73, 201): {}}}, (54, 62): {}}}
17 33 {}
17 24 {'contraction': {(54, 73): {}}}
17 57 {'contraction': {(150, 62): {'contraction': {(45, 385): {}}}}}
17 66 {'contraction': {(330, 45): {}}}
17 34 {'contraction': {(54, 111): {}}}
17 63 {'contraction': {(54, 173): {}}}
17 88 {'contraction': {(54, 208): {}}}
17 79 {}
17 76 {}
17 98 {}
17 92 {}
17 55 {'contraction': {(54, 160): {}}}
17 110 {'contraction': {(54, 236): {}}}
17 38 {'contraction': {(54, 120): {}}}
17 104 {}
17 80 {'contraction': {(54, 198): {}}}
17 100 {'contraction': {(54, 223): {}}}
17 101 {'contraction': {(54, 225): {}}}
17 69 {'contraction': {(54, 182): {}}}
17 112 {}
17 19 {'contraction': {(54, 65): {}}}
17 53 {}
17 67 {'contraction': {(54, 180): {}}}
17 21 {}
17 52 {}
17 25 {'contraction': {(61, 54): {}}}
17 65 {}
17 75 {}
17 44 {}
17 68 {}
17 96 {}
17 60 {'contraction': {(148, 54): {}}}
17 95 {}
17 28 {}
17 74 {}
17 45 {}
17 103 {'contraction': {(172, 54): {}}}
17 118 {}
17 108 {}
17 51 {}
17 117 {'contraction': {(73, 477): {}}}
17 87 {}
17 77 {}
17 124 {}
17 94 {}
17 47 {}
17 50 {}
17 32 {}
17 30 {'contraction': {(54, 7): {'contraction': {(1, 201): {}}}}}
17 27 {'contraction': {(54, 42): {}}}
18 18 {'contraction': {(135, 135): {}, (135, 220): {}, (50, 50): {'contraction': {(144, 144): {}, (144, 191): {}}}, (50, 64): {}}}
18 27 {'contraction': {(135, 274): {}, (42, 64): {'contraction': {(448, 15): {}}}}}
18 44 {'contraction': {(50, 135): {}}}
18 65 {}
18 112 {'contraction': {(50, 238): {}}}
18 77 {}
18 47 {}
18 48 {'contraction': {(50, 140): {'contraction': {(198, 191): {}}}, (107, 64): {}}}
18 110 {}
18 51 {}
18 95 {}
18 83 {}
18 102 {'contraction': {(105, 50): {}}}
18 38 {}
18 28 {}
18 98 {}
18 75 {}
18 58 {}
18 115 {}
18 49 {}
18 109 {}
18 113 {}
18 56 {}
18 111 {}
18 84 {}
18 67 {}
18 31 {}
18 30 {'contraction': {(20, 435): {}}}
19 36 {}
19 19 {'contraction': {(176, 176): {}, (176, 222): {}, (59, 59): {'contraction': {(209, 209): {}, (209, 211): {}}}, (59, 65): {}}}
19 34 {'contraction': {(192, 222): {}}}
19 75 {}
19 67 {}
19 21 {}
19 58 {'contraction': {(59, 163): {}}}
19 87 {'contraction': {(176, 376): {}}}
19 77 {}
19 103 {}
19 25 {'contraction': {(59, 82): {}}}
19 79 {'contraction': {(147, 59): {}}}
19 113 {}
19 70 {}
19 122 {}
19 51 {}
19 82 {}
19 46 {'contraction': {(209, 132): {}, (63, 211): {}}}
19 30 {}
20 20 {'contraction': {(167, 167): {}, (167, 227): {}, (63, 63): {'contraction': {(188, 188): {}, (188, 218): {}}}, (63, 68): {}}}
20 31 {'contraction': {(63, 102): {}}}
20 57 {}
20 112 {}
20 52 {'contraction': {(92, 68): {}}}
20 29 {'contraction': {(51, 68): {'contraction': {(63, 51): {}}}}}
20 56 {}
20 27 {}
20 116 {}
20 97 {}
20 93 {}
20 92 {}
20 75 {}
20 41 {}
20 30 {'contraction': {(63, 7): {}}}
21 21 {'contraction': {(147, 147): {}, (147, 230): {}, (47, 47): {'contraction': {(47, 47): {}, (47, 183): {}}}, (47, 69): {}}}
21 58 {}
21 30 {'contraction': {(47, 96): {}, (7, 69): {}}}
21 120 {'contraction': {(58, 69): {}}}
21 42 {}
21 80 {}
21 23 {'contraction': {(47, 72): {}}}
21 29 {}
21 44 {}
21 81 {'contraction': {(47, 199): {}}}
21 100 {}
21 123 {'contraction': {(47, 251): {}}}
21 90 {}
21 94 {}
21 73 {}
21 78 {}
21 51 {}
21 39 {}
21 50 {}
21 36 {}
21 86 {}
21 52 {}
21 92 {}
21 56 {}
21 32 {'contraction': {(92, 183): {}}}
21 77 {}
21 124 {}
21 113 {'contraction': {(164, 47): {}}}
21 46 {}
21 27 {'contraction': {(42, 69): {}}}
21 107 {}
21 95 {}
21 47 {}
21 34 {}
21 37 {}
22 63 {}
22 22 {'contraction': {(87, 234): {}, (87, 87): {}, (66, 66): {'contraction': {(194, 194): {}, (194, 223): {}}}, (66, 71): {}}}
22 57 {'contraction': {(66, 162): {}}}
22 99 {}
22 108 {}
22 115 {'contraction': {(176, 71): {}}}
22 112 {}
22 109 {}
22 67 {}
22 27 {'contraction': {(87, 154): {}}}
22 117 {}
22 124 {}
22 54 {}
22 114 {}
22 123 {}
22 106 {}
22 43 {}
22 41 {'contraction': {(13, 71): {}}}
22 77 {}
22 107 {}
22 120 {}
22 29 {}
22 76 {'contraction': {(17, 71): {}}}
22 126 {}
22 39 {}
22 95 {}
22 74 {}
22 48 {}
22 75 {}
23 23 {'contraction': {(172, 172): {}, (172, 235): {}, (30, 30): {'contraction': {(32, 32): {}, (32, 120): {}}}, (30, 72): {}}}
23 48 {}
23 27 {'contraction': {(154, 235): {}, (42, 72): {}}}
23 51 {}
23 81 {}
23 59 {}
23 103 {}
23 40 {}
23 41 {}
23 44 {}
23 71 {}
23 114 {}
23 65 {}
23 64 {}
23 29 {}
23 46 {}
23 30 {'contraction': {(30, 7): {'contraction': {(20, 402): {}}}}}
24 24 {'contraction': {(221, 237): {}, (221, 221): {}, (20, 20): {'contraction': {(27, 27): {}, (27, 89): {}}}, (20, 73): {}}}
24 71 {'contraction': {(20, 186): {}}}
24 88 {}
24 45 {}
24 94 {'contraction': {(20, 216): {}}}
24 31 {'contraction': {(56, 73): {}}}
24 116 {'contraction': {(20, 243): {}}}
24 70 {'contraction': {(20, 184): {}}}
24 121 {}
24 85 {'contraction': {(20, 204): {}}}
24 122 {}
24 51 {}
24 57 {}
24 55 {'contraction': {(27, 400): {}}}
24 107 {}
24 69 {}
24 25 {}
24 36 {'contraction': {(148, 27): {}}}
24 29 {}
24 82 {}
24 84 {}
24 90 {}
24 32 {}
24 33 {}
24 114 {}
24 52 {}
24 48 {}
24 117 {}
24 72 {}
24 110 {}
24 115 {}
24 124 {}
24 106 {}
24 98 {}
24 35 {}
24 46 {}
24 41 {}
25 25 {'contraction': {(190, 257): {}, (190, 190): {}, (61, 61): {'contraction': {(93, 93): {}, (93, 213): {}}}, (61, 82): {}}}
25 74 {}
25 102 {}
25 36 {'contraction': {(61, 118): {}}}
25 104 {}
25 48 {}
25 79 {}
25 119 {}
25 58 {'contraction': {(70, 82): {}}}
25 91 {'contraction': {(168, 82): {}}}
25 44 {}
25 43 {}
25 26 {}
25 41 {'contraction': {(93, 60): {}}}
25 31 {}
25 30 {}
26 26 {'contraction': {(228, 228): {}, (228, 260): {}, (44, 44): {'contraction': {(62, 171): {}, (62, 62): {}}}, (44, 83): {}}}
26 46 {'contraction': {(34, 83): {}}}
26 78 {}
26 103 {'contraction': {(172, 83): {}}}
26 55 {}
26 125 {}
26 124 {'contraction': {(44, 252): {}}}
26 123 {}
26 121 {}
26 99 {}
26 45 {}
26 70 {}
26 112 {'contraction': {(88, 44): {'contraction': {(174, 62): {}}}}}
26 44 {}
26 110 {}
26 96 {}
26 109 {}
26 94 {}
26 29 {}
26 76 {}
26 37 {}
26 31 {}
27 32 {'contraction': {(42, 104): {'contraction': {(14, 300): {}}}}}
27 27 {'contraction': {(154, 154): {}, (154, 274): {}, (42, 42): {'contraction': {(14, 14): {}, (14, 165): {'contraction': {(15, 11): {}}}}}, (42, 90): {}}}
27 102 {}
27 80 {}
27 38 {'contraction': {(42, 120): {'contraction': {(11, 686): {}, (156, 14): {}}}}}
27 83 {'contraction': {(187, 90): {}, (42, 201): {}}}
27 108 {}
27 98 {'contraction': {(42, 221): {'contraction': {(142, 42): {}}}}}
27 45 {}
27 47 {'contraction': {(42, 139): {'contraction': {(100, 42): {}}}}}
27 65 {'contraction': {(144, 90): {}, (42, 177): {'contraction': {(144, 42): {}}}}}
27 124 {'contraction': {(42, 252): {}}}
27 49 {'contraction': {(42, 145): {}}}
27 111 {'contraction': {(49, 90): {}, (42, 237): {}}}
27 89 {'contraction': {(133, 90): {'contraction': {(154, 359): {}}}}}
27 61 {}
27 64 {'contraction': {(99, 90): {}, (42, 174): {}}}
27 84 {'contraction': {(42, 203): {}}}
27 46 {'contraction': {(34, 90): {}, (42, 138): {}}}
27 58 {'contraction': {(42, 163): {}}}
27 37 {}
27 96 {}
27 79 {}
27 71 {'contraction': {(42, 186): {}}}
27 107 {}
27 126 {}
27 97 {}
27 99 {}
27 63 {'contraction': {(42, 173): {'contraction': {(14, 416): {}, (78, 42): {}}}}}
27 39 {'contraction': {(42, 125): {'contraction': {(59, 14): {}, (114, 42): {}}}}}
27 69 {}
27 66 {'contraction': {(42, 178): {}}}
27 35 {}
27 44 {}
27 67 {'contraction': {(42, 180): {'contraction': {(57, 42): {}}}}}
27 29 {}
27 48 {'contraction': {(42, 140): {'contraction': {(107, 42): {}}}}}
27 31 {'contraction': {(42, 102): {}}}
27 30 {'contraction': {(42, 96): {'contraction': {(1, 165): {}}}}}
27 103 {}
27 105 {}
27 106 {}
27 56 {}
27 117 {'contraction': {(533, 15): {}, (224, 42): {}}}
27 57 {'contraction': {(150, 42): {}}}
27 75 {'contraction': {(33, 42): {}}}
27 101 {}
27 52 {}
27 41 {'contraction': {(13, 42): {}}}
27 100 {}
27 87 {}
27 114 {}
27 74 {}
27 77 {}
27 62 {}
27 116 {'contraction': {(14, 486): {}}}
27 68 {'contraction': {(14, 296): {}}}
27 60 {}
27 59 {}
27 121 {}
27 125 {}
27 73 {}
27 43 {}
27 91 {}
27 82 {}
27 53 {}
27 92 {}
27 76 {}
28 28 {'contraction': {(196, 196): {}, (196, 275): {}, (77, 77): {'contraction': {(197, 247): {}, (197, 197): {}}}, (77, 91): {}}}
28 62 {}
28 29 {}
28 86 {}
28 44 {}
28 46 {}
28 50 {}
28 89 {}
28 34 {}
28 37 {}
28 122 {}
28 70 {}
28 64 {}
28 35 {}
28 75 {}
28 58 {'contraction': {(70, 91): {}}}
28 111 {}
28 32 {}
28 31 {}
29 29 {'contraction': {(85, 85): {}, (85, 282): {}, (51, 51): {'contraction': {(37, 193): {}, (37, 37): {}}}, (51, 94): {}}}
29 41 {'contraction': {(13, 94): {}}}
29 70 {}
29 103 {}
29 57 {}
29 119 {}
29 98 {}
29 69 {'contraction': {(51, 182): {}}}
29 61 {}
29 65 {}
29 91 {'contraction': {(145, 37): {}}}
29 122 {}
29 104 {}
29 67 {}
29 76 {}
29 58 {}
29 110 {}
29 107 {}
29 97 {}
29 125 {}
29 101 {}
29 120 {}
29 112 {}
29 53 {}
29 42 {'contraction': {(37, 242): {'contraction': {(226, 190): {}}}}}
29 32 {}
29 48 {}
29 46 {}
29 30 {}
30 115 {}
30 92 {'contraction': {(129, 96): {}}}
30 32 {'contraction': {(7, 104): {}}}
30 30 {'contraction': {(186, 186): {}, (186, 287): {}, (7, 96): {'contraction': {(16, 736): {}}}, (7, 7): {'contraction': {(1, 36): {}}}}}
30 70 {'contraction': {(458, 64): {}, (7, 184): {}}}
30 110 {'contraction': {(186, 491): {}}}
30 57 {'contraction': {(7, 162): {}}}
30 65 {}
30 47 {'contraction': {(7, 139): {}}}
30 52 {'contraction': {(7, 153): {}}}
30 105 {'contraction': {(7, 229): {}}}
30 100 {'contraction': {(175, 96): {}, (7, 223): {'contraction': {(16, 794): {}, (175, 7): {}}}}}
30 113 {'contraction': {(164, 96): {}}}
30 73 {}
30 106 {'contraction': {(7, 232): {}}}
30 89 {}
30 49 {}
30 38 {'contraction': {(7, 120): {}}}
30 81 {}
30 123 {'contraction': {(7, 251): {}}}
30 88 {}
30 125 {'contraction': {(7, 253): {}}}
30 63 {'contraction': {(7, 173): {}}}
30 95 {'contraction': {(7, 217): {'contraction': {(429, 36): {}, (37, 7): {}}}}}
30 74 {'contraction': {(7, 190): {}}}
30 61 {}
30 35 {}
30 50 {'contraction': {(7, 149): {}}}
30 111 {}
30 42 {'contraction': {(7, 130): {'contraction': {(20, 673): {}}}}}
30 44 {}
30 86 {}
30 43 {}
30 36 {}
30 66 {'contraction': {(1, 421): {}, (98, 7): {}}}
30 118 {}
30 39 {}
30 58 {'contraction': {(70, 7): {}}}
30 107 {}
30 121 {}
30 93 {}
30 90 {'contraction': {(158, 7): {}}}
30 122 {}
30 41 {'contraction': {(13, 7): {}}}
30 46 {}
30 62 {}
30 112 {}
30 84 {}
30 76 {}
30 117 {}
30 103 {}
30 127 {'contraction': {(20, 852): {}, (1, 393): {}}}
30 80 {'contraction': {(20, 733): {}}}
30 85 {}
30 83 {}
30 94 {}
30 102 {}
30 120 {'contraction': {(79, 36): {}, (1, 210): {}}}
30 56 {}
30 64 {'contraction': {(16, 745): {}}}
30 48 {'contraction': {(1, 307): {'contraction': {(16, 767): {}}}}}
30 34 {}
30 75 {}
30 37 {}
30 31 {'contraction': {(1, 205): {}}}
31 109 {}
31 31 {'contraction': {(103, 297): {}, (103, 103): {}, (56, 56): {'contraction': {(112, 112): {}, (112, 205): {}}}, (56, 102): {}}}
31 45 {}
31 63 {'contraction': {(78, 102): {}, (56, 173): {}}}
31 73 {'contraction': {(56, 189): {'contraction': {(112, 245): {}}}}}
31 88 {'contraction': {(84, 102): {}}}
31 115 {'contraction': {(176, 102): {}, (56, 242): {}}}
31 60 {}
31 102 {'contraction': {(56, 226): {}}}
31 91 {}
31 53 {'contraction': {(103, 397): {}, (56, 157): {}}}
31 77 {}
31 78 {'contraction': {(169, 103): {}, (79, 102): {}}}
31 32 {'contraction': {(92, 103): {}, (56, 104): {}}}
31 67 {}
31 68 {'contraction': {(101, 102): {}}}
31 74 {'contraction': {(56, 190): {}}}
31 120 {}
31 123 {}
31 126 {'contraction': {(56, 254): {}}}
31 97 {}
31 122 {}
31 125 {}
31 101 {}
31 57 {}
31 92 {'contraction': {(56, 214): {}}}
31 84 {}
31 41 {'contraction': {(56, 128): {}}}
31 96 {'contraction': {(209, 56): {}}}
31 50 {'contraction': {(112, 384): {}}}
31 37 {'contraction': {(20, 205): {}}}
31 42 {}
31 52 {'contraction': {(92, 56): {}}}
31 55 {}
31 93 {'contraction': {(205, 56): {}}}
31 61 {}
31 65 {}
31 72 {'contraction': {(171, 56): {}}}
31 80 {}
31 99 {'contraction': {(194, 56): {}}}
31 40 {}
31 46 {}
31 104 {}
31 116 {}
31 71 {'contraction': {(112, 195): {}}}
31 107 {}
31 83 {}
31 108 {'contraction': {(112, 329): {}}}
31 33 {'contraction': {(36, 664): {}}}
31 82 {}
31 54 {}
31 105 {}
31 58 {}
31 76 {'contraction': {(112, 77): {}}}
32 32 {'contraction': {(92, 92): {}, (92, 300): {}, (67, 67): {'contraction': {(40, 225): {}, (40, 40): {}}}, (67, 104): {}}}
32 116 {'contraction': {(92, 498): {}, (67, 243): {}}}
32 77 {}
32 87 {'contraction': {(238, 92): {}}}
32 109 {}
32 85 {}
32 97 {}
32 108 {}
32 95 {'contraction': {(37, 104): {}, (67, 217): {}}}
32 75 {}
32 55 {}
32 49 {'contraction': {(67, 145): {}}}
32 79 {}
32 106 {}
32 102 {'contraction': {(67, 226): {}}}
32 114 {}
32 69 {}
32 64 {}
32 120 {}
32 101 {}
32 82 {}
32 37 {'contraction': {(9, 104): {}}}
32 94 {}
32 105 {}
32 52 {}
32 84 {}
32 86 {}
32 40 {}
32 59 {}
32 90 {}
32 48 {}
32 34 {}
32 76 {}
33 33 {'contraction': {(224, 224): {}, (224, 306): {}, (74, 74): {'contraction': {(150, 150): {}, (150, 239): {}}}, (74, 106): {}}}
33 43 {}
33 46 {}
33 75 {'contraction': {(33, 106): {}}}
33 81 {}
33 59 {}
33 101 {}
33 126 {}
33 60 {}
33 44 {}
33 47 {}
33 37 {}
33 68 {}
33 108 {}
33 54 {}
33 66 {}
33 74 {}
33 86 {}
33 84 {}
34 90 {'contraction': {(97, 211): {}}}
34 34 {'contraction': {(192, 315): {}, (192, 192): {}, (97, 97): {'contraction': {(58, 58): {}, (58, 291): {}}}, (97, 111): {}}}
34 98 {'contraction': {(142, 111): {}}}
34 109 {'contraction': {(192, 490): {}}}
34 118 {}
34 37 {}
34 100 {}
34 85 {}
34 43 {}
34 62 {}
34 99 {}
34 126 {'contraction': {(97, 254): {}}}
34 70 {'contraction': {(131, 111): {}}}
34 106 {}
34 83 {}
34 93 {'contraction': {(97, 215): {}}}
34 73 {}
34 52 {}
34 50 {}
34 42 {}
34 48 {'contraction': {(97, 140): {'contraction': {(58, 372): {}}}}}
34 92 {}
34 45 {}
34 40 {}
34 114 {}
34 125 {}
34 79 {}
34 58 {}
34 55 {}
34 80 {}
34 124 {}
34 36 {}
34 119 {}
34 60 {}
34 88 {}
34 39 {}
34 46 {}
34 41 {}
35 35 {'contraction': {(113, 318): {}, (113, 113): {}, (55, 55): {'contraction': {(143, 143): {}, (143, 203): {}}}, (55, 113): {}}}
35 97 {}
35 112 {}
35 103 {}
35 75 {}
35 36 {}
35 113 {}
35 65 {}
35 118 {'contraction': {(55, 245): {}}}
35 63 {}
35 51 {}
35 99 {}
35 122 {}
35 72 {}
35 82 {}
35 43 {}
35 37 {}
35 117 {}
35 92 {}
35 48 {}
35 58 {}
35 46 {}
35 41 {}
36 36 {'contraction': {(148, 148): {}, (148, 333): {}, (110, 110): {'contraction': {(286, 311): {}, (286, 286): {}}}, (110, 118): {}}}
36 88 {}
36 51 {}
36 70 {}
36 47 {}
36 42 {}
36 84 {}
36 83 {}
36 56 {'contraction': {(110, 93): {}}}
37 37 {'contraction': {(20, 336): {}, (20, 20): {}, (9, 9): {'contraction': {(41, 41): {}, (41, 44): {}}}, (9, 119): {}}}
37 77 {}
37 98 {'contraction': {(20, 474): {}, (142, 119): {}, (9, 221): {}}}
37 50 {'contraction': {(20, 384): {'contraction': {(549, 134): {}}}, (122, 119): {}}}
37 51 {}
37 108 {}
37 53 {'contraction': {(9, 157): {'contraction': {(36, 9): {}}}}}
37 120 {}
37 103 {'contraction': {(9, 227): {}}}
37 125 {}
37 45 {'contraction': {(9, 137): {}}}
37 38 {}
37 116 {}
37 93 {}
37 89 {}
37 71 {}
37 118 {}
37 63 {'contraction': {(9, 173): {}}}
37 102 {}
37 86 {}
37 75 {}
37 100 {}
37 61 {'contraction': {(116, 9): {}}}
37 79 {}
37 115 {}
37 60 {}
37 106 {}
37 74 {'contraction': {(89, 9): {'contraction': {(107, 41): {}}}}}
37 72 {'contraction': {(171, 9): {}}}
37 42 {}
37 73 {}
37 127 {}
37 66 {'contraction': {(98, 9): {}}}
37 110 {}
37 113 {}
37 126 {}
37 70 {}
37 83 {}
37 57 {}
37 52 {}
37 41 {}
38 38 {'contraction': {(185, 185): {}, (185, 337): {}, (80, 80): {'contraction': {(156, 156): {}, (156, 251): {}}}, (80, 120): {}}}
38 106 {}
38 124 {}
38 102 {}
38 92 {}
38 86 {'contraction': {(80, 60): {}}}
38 48 {}
38 76 {}
39 39 {'contraction': {(59, 344): {}, (59, 59): {}, (114, 114): {'contraction': {(231, 231): {}, (231, 321): {}}}, (114, 125): {}}}
39 84 {'contraction': {(48, 125): {}}}
39 123 {}
39 50 {'contraction': {(114, 149): {}}}
39 67 {}
39 41 {}
39 110 {'contraction': {(67, 231): {}}}
39 46 {}
39 117 {}
39 102 {}
39 52 {}
39 56 {}
39 64 {}
40 40 {'contraction': {(314, 314): {}, (314, 348): {}, (112, 112): {'contraction': {(255, 255): {}, (255, 317): {}}}, (112, 127): {}}}
40 75 {'contraction': {(33, 127): {}}}
40 44 {'contraction': {(112, 135): {}, (22, 127): {'contraction': {(112, 22): {}}}}}
40 83 {}
40 102 {}
40 82 {'contraction': {(623, 300): {}}}
40 58 {}
40 101 {}
40 41 {'contraction': {(13, 127): {}}}
40 62 {}
40 66 {}
41 68 {}
41 122 {}
41 41 {'contraction': {(33, 33): {}, (33, 351): {}, (13, 13): {'contraction': {(60, 64): {}}}, (13, 128): {}}}
41 71 {}
41 81 {'contraction': {(13, 199): {'contraction': {(375, 64): {}}}}}
41 93 {'contraction': {(205, 128): {}, (13, 215): {}}}
41 111 {'contraction': {(13, 237): {}}}
41 74 {'contraction': {(13, 190): {'contraction': {(97, 941): {}, (89, 13): {'contraction': {(67, 365): {}}}}}}}
41 48 {}
41 98 {}
41 53 {'contraction': {(13, 157): {}}}
41 82 {'contraction': {(123, 128): {}, (13, 200): {'contraction': {(123, 13): {}}}}}
41 66 {}
41 49 {}
41 56 {'contraction': {(13, 161): {}}}
41 62 {}
41 72 {}
41 115 {'contraction': {(13, 242): {'contraction': {(67, 1009): {}, (176, 13): {}}}}}
41 116 {}
41 90 {}
41 108 {'contraction': {(13, 234): {}}}
41 95 {'contraction': {(13, 217): {}}}
41 61 {'contraction': {(13, 167): {}}}
41 84 {'contraction': {(13, 203): {}}}
41 94 {}
41 47 {'contraction': {(60, 368): {}}}
41 64 {}
41 55 {'contraction': {(60, 400): {'contraction': {(301, 60): {}}}}}
41 63 {'contraction': {(78, 13): {}}}
41 43 {}
41 54 {'contraction': {(109, 13): {}}}
41 86 {'contraction': {(60, 457): {}}}
41 118 {'contraction': {(220, 13): {}}}
41 59 {'contraction': {(87, 13): {'contraction': {(60, 269): {}}}}}
41 73 {'contraction': {(76, 13): {}}}
41 50 {'contraction': {(122, 13): {'contraction': {(60, 340): {'contraction': {(285, 60): {}}}}}}}
41 77 {}
41 110 {}
41 124 {}
41 79 {}
41 107 {}
41 88 {}
41 101 {}
41 78 {}
41 65 {}
41 52 {}
41 42 {}
41 75 {'contraction': {(72, 64): {}}}
42 42 {'contraction': {(168, 356): {}, (168, 168): {}, (75, 75): {'contraction': {(155, 155): {}, (155, 242): {}}}, (75, 130): {}}}
42 83 {}
42 121 {'contraction': {(75, 249): {'contraction': {(179, 75): {}}}}}
42 58 {}
42 97 {}
42 91 {}
42 108 {'contraction': {(328, 168): {}}}
42 96 {}
42 87 {}
42 106 {}
42 100 {}
42 49 {}
42 66 {}
42 120 {}
42 69 {}
42 74 {}
42 111 {}
42 92 {}
42 67 {}
42 75 {}
42 46 {}
43 43 {'contraction': {(256, 256): {}, (256, 361): {}, (86, 86): {'contraction': {(265, 265): {}, (265, 268): {}}}, (86, 134): {}}}
43 66 {}
43 52 {}
43 75 {}
43 71 {}
43 99 {}
43 113 {}
43 61 {}
43 46 {'contraction': {(34, 134): {}}}
43 125 {}
43 73 {}
43 53 {}
43 84 {}
43 76 {}
44 44 {'contraction': {(54, 54): {}, (54, 362): {}, (22, 22): {'contraction': {(70, 70): {}, (70, 98): {}}}, (22, 135): {}}}
44 50 {}
44 107 {}
44 104 {'contraction': {(54, 481): {}}}
44 63 {}
44 99 {}
44 73 {'contraction': {(76, 135): {}}}
44 110 {}
44 62 {'contraction': {(54, 394): {}}}
44 45 {}
44 118 {'contraction': {(22, 245): {}}}
44 88 {}
44 69 {'contraction': {(22, 182): {}}}
44 112 {'contraction': {(22, 238): {}}}
44 121 {}
44 105 {}
44 54 {}
44 90 {}
44 56 {'contraction': {(231, 275): {}}}
44 100 {}
44 78 {}
44 74 {}
44 76 {}
45 45 {'contraction': {(349, 349): {}, (349, 364): {}, (132, 132): {'contraction': {(298, 298): {}, (298, 358): {}}}, (132, 137): {}}}
45 84 {}
45 127 {}
45 64 {}
45 46 {}
45 110 {}
45 100 {}
45 99 {}
45 108 {}
46 46 {'contraction': {(55, 55): {}, (55, 366): {}, (34, 34): {'contraction': {(63, 63): {}, (63, 132): {}}}, (34, 138): {}}}
46 49 {}
46 53 {}
46 52 {'contraction': {(92, 138): {}}}
46 122 {'contraction': {(34, 250): {}}}
46 90 {'contraction': {(34, 211): {}}}
46 98 {}
46 64 {'contraction': {(28, 913): {}, (99, 138): {}, (34, 174): {}}}
46 88 {}
46 58 {}
46 71 {}
46 75 {'contraction': {(34, 191): {}}}
46 121 {}
46 81 {'contraction': {(34, 199): {}}}
46 84 {}
46 109 {'contraction': {(34, 235): {}}}
46 73 {'contraction': {(55, 245): {}}}
46 95 {'contraction': {(34, 217): {}}}
46 111 {}
46 55 {'contraction': {(103, 34): {}}}
46 67 {'contraction': {(57, 34): {}}}
46 114 {'contraction': {(185, 34): {}}}
46 117 {'contraction': {(369, 63): {}}}
46 96 {}
46 103 {}
46 110 {}
46 68 {'contraction': {(237, 107): {}}}
46 63 {}
46 91 {}
46 69 {}
47 47 {'contraction': {(29, 368): {}, (29, 29): {}, (100, 100): {'contraction': {(96, 96): {}, (96, 295): {}}}, (100, 139): {}}}
47 72 {}
47 101 {}
47 66 {}
47 58 {}
47 55 {'contraction': {(199, 29): {}}}
47 106 {}
47 48 {}
47 104 {}
47 84 {}
47 75 {}
47 76 {}
48 91 {'contraction': {(145, 372): {}, (107, 212): {}}}
48 48 {'contraction': {(198, 198): {}, (198, 372): {}, (107, 107): {'contraction': {(17, 307): {}, (17, 17): {}}}, (107, 140): {}}}
48 106 {'contraction': {(107, 232): {}}}
48 108 {}
48 82 {'contraction': {(123, 140): {}}}
48 120 {'contraction': {(58, 140): {}, (107, 247): {}}}
48 100 {'contraction': {(107, 223): {}}}
48 113 {}
48 118 {'contraction': {(107, 245): {}}}
48 94 {}
48 66 {'contraction': {(107, 178): {'contraction': {(98, 107): {}}}}}
48 50 {'contraction': {(107, 149): {'contraction': {(122, 107): {}}}}}
48 55 {'contraction': {(17, 400): {}}}
48 112 {}
48 121 {}
48 58 {}
48 95 {}
48 119 {}
48 72 {}
48 77 {'contraction': {(17, 267): {}}}
48 62 {}
48 103 {}
48 80 {}
48 68 {}
48 70 {}
48 122 {}
48 125 {}
48 53 {}
48 61 {'contraction': {(17, 327): {}}}
48 75 {}
49 49 {'contraction': {(320, 320): {}, (320, 378): {}, (16, 16): {'contraction': {(53, 53): {}, (53, 76): {}}}, (16, 145): {}}}
49 66 {}
49 64 {}
49 75 {'contraction': {(33, 145): {'contraction': {(53, 72): {}}}}}
49 80 {}
49 122 {}
49 63 {}
50 50 {'contraction': {(305, 305): {}, (305, 384): {}, (122, 122): {'contraction': {(285, 285): {}, (285, 340): {}}}, (122, 149): {}}}
50 96 {}
50 116 {}
50 111 {}
50 79 {}
50 66 {}
50 118 {}
50 101 {}
50 69 {}
50 78 {'contraction': {(122, 195): {}}}
50 58 {'contraction': {(122, 163): {}}}
50 121 {}
50 57 {}
50 80 {}
50 115 {}
50 81 {}
50 60 {}
50 102 {}
50 92 {}
51 51 {'contraction': {(149, 390): {}, (149, 149): {}, (141, 141): {'contraction': {(180, 180): {}, (180, 373): {}}}, (141, 151): {}}}
51 71 {}
51 86 {}
51 119 {}
51 92 {'contraction': {(141, 214): {}}}
51 78 {}
51 97 {}
51 66 {'contraction': {(98, 151): {}}}
51 98 {}
51 91 {}
51 61 {}
52 52 {'contraction': {(288, 288): {}, (288, 392): {}, (92, 92): {'contraction': {(270, 270): {}, (270, 277): {}}}, (92, 153): {}}}
52 74 {}
52 67 {}
52 81 {}
52 68 {}
52 107 {}
52 90 {}
52 119 {}
52 102 {}
52 57 {}
52 123 {'contraction': {(270, 483): {}}}
52 92 {}
52 58 {}
53 53 {'contraction': {(388, 388): {}, (388, 397): {}, (36, 36): {'contraction': {(108, 108): {}, (108, 139): {}}}, (36, 157): {}}}
53 126 {}
53 68 {}
53 86 {}
53 122 {}
53 125 {}
53 101 {}
53 73 {}
53 91 {}
53 97 {}
53 64 {}
53 84 {}
53 80 {}
53 124 {}
53 102 {}
53 114 {}
53 111 {}
53 58 {'contraction': {(36, 70): {}}}
53 75 {}
54 54 {'contraction': {(215, 215): {}, (215, 399): {}, (109, 109): {'contraction': {(110, 310): {}, (110, 110): {}}}, (109, 159): {}}}
54 67 {}
54 119 {}
54 107 {'contraction': {(108, 159): {}, (109, 233): {}}}
54 75 {'contraction': {(34, 399): {}, (33, 159): {}}}
54 99 {}
54 122 {'contraction': {(109, 250): {}}}
54 83 {}
54 109 {}
54 58 {'contraction': {(70, 159): {}}}
54 115 {}
54 71 {}
54 85 {}
54 111 {'contraction': {(109, 49): {}}}
54 84 {}
54 76 {}
55 55 {'contraction': {(301, 301): {}, (301, 400): {}, (103, 103): {'contraction': {(199, 199): {}, (199, 299): {}}}, (103, 160): {}}}
55 91 {}
55 87 {}
55 86 {'contraction': {(88, 299): {}}}
55 67 {}
56 56 {'contraction': {(350, 350): {}, (350, 401): {}, (93, 93): {'contraction': {(160, 160): {}, (160, 281): {}}}, (93, 161): {}}}
56 117 {}
56 127 {}
56 84 {'contraction': {(93, 203): {}}}
56 58 {}
56 107 {}
56 91 {}
56 73 {}
56 74 {}
56 80 {}
56 124 {}
56 89 {'contraction': {(160, 359): {}}}
56 72 {}
56 93 {}
56 78 {}
56 57 {}
56 64 {'contraction': {(93, 99): {}}}
57 57 {'contraction': {(343, 343): {}, (343, 402): {}, (150, 150): {'contraction': {(331, 331): {}, (331, 385): {}}}, (150, 162): {}}}
57 65 {}
57 58 {}
57 96 {'contraction': {(150, 218): {}}}
57 113 {}
57 76 {}
57 88 {}
57 127 {}
57 106 {}
58 58 {'contraction': {(56, 56): {}, (56, 403): {}, (70, 163): {}, (70, 70): {'contraction': {(97, 97): {}, (97, 232): {}}}}}
58 111 {'contraction': {(70, 237): {}}}
58 71 {'contraction': {(70, 186): {}}}
58 95 {}
58 98 {'contraction': {(142, 163): {}, (70, 221): {}}}
58 127 {}
58 103 {}
58 78 {}
58 96 {'contraction': {(70, 218): {}}}
58 122 {}
58 124 {'contraction': {(70, 252): {}}}
58 59 {'contraction': {(159, 56): {}}}
58 99 {}
58 66 {}
58 64 {}
58 86 {}
58 94 {}
58 68 {}
58 69 {}
58 72 {}
58 83 {}
58 73 {}
58 97 {}
58 93 {}
58 61 {}
59 59 {'contraction': {(360, 360): {}, (360, 406): {}, (87, 165): {}, (87, 87): {'contraction': {(159, 159): {}, (159, 269): {}}}}}
59 91 {}
59 92 {}
59 76 {}
59 90 {}
59 79 {}
59 71 {}
59 85 {}
59 74 {}
59 61 {}
59 84 {}
60 96 {}
60 60 {'contraction': {(387, 387): {}, (387, 408): {}, (148, 148): {'contraction': {(370, 370): {}, (370, 382): {}}}, (148, 166): {}}}
60 123 {}
60 122 {}
60 120 {}
60 105 {'contraction': {(148, 197): {}}}
60 66 {}
60 74 {}
60 75 {}
61 61 {'contraction': {(131, 131): {}, (131, 409): {}, (116, 116): {'contraction': {(319, 319): {}, (319, 327): {}}}, (116, 167): {}}}
61 70 {}
61 107 {}
61 78 {}
61 67 {}
61 75 {'contraction': {(116, 191): {}}}
61 96 {}
61 79 {}
61 68 {}
61 93 {}
61 81 {}
61 86 {}
61 117 {}
61 116 {}
61 98 {}
61 92 {}
61 76 {}
62 62 {'contraction': {(187, 187): {}, (187, 413): {}, (155, 155): {'contraction': {(313, 313): {}, (313, 394): {}}}, (155, 170): {}}}
62 69 {'contraction': {(155, 182): {}}}
62 84 {}
62 76 {}
62 75 {'contraction': {(33, 170): {'contraction': {(72, 413): {}, (155, 33): {}}}}}
62 104 {}
62 121 {}
62 101 {}
62 95 {}
62 112 {}
62 74 {}
63 63 {'contraction': {(202, 416): {}, (202, 202): {}, (78, 78): {'contraction': {(42, 249): {}, (42, 42): {}}}, (78, 173): {}}}
63 86 {'contraction': {(60, 173): {}}}
63 111 {}
63 109 {}
63 72 {}
63 113 {}
63 105 {}
64 64 {'contraction': {(130, 130): {}, (130, 417): {}, (99, 99): {'contraction': {(246, 246): {}, (246, 294): {}}}, (99, 174): {}}}
64 110 {}
64 71 {}
64 108 {'contraction': {(99, 234): {'contraction': {(234, 679): {}}}}}
64 83 {}
64 117 {}
64 78 {}
64 76 {}
64 68 {}
64 121 {}
64 85 {}
64 112 {}
65 65 {'contraction': {(46, 46): {}, (46, 420): {}, (144, 144): {'contraction': {(65, 377): {}, (65, 65): {}}}, (144, 177): {}}}
65 88 {}
65 127 {}
65 71 {}
65 102 {}
65 114 {}
65 104 {}
65 108 {'contraction': {(46, 329): {}}}
65 125 {}
65 76 {'contraction': {(17, 177): {'contraction': {(23, 377): {}}}}}
65 79 {'contraction': {(147, 144): {}}}
65 75 {}
65 85 {}
65 112 {}
66 66 {'contraction': {(330, 330): {}, (330, 421): {}, (98, 98): {'contraction': {(179, 179): {}, (179, 293): {}}}, (98, 178): {}}}
66 94 {'contraction': {(98, 216): {}}}
66 102 {}
66 115 {}
66 114 {}
66 79 {}
66 80 {}
66 111 {}
66 107 {}
66 126 {}
66 67 {}
67 67 {'contraction': {(162, 162): {}, (162, 423): {}, (57, 57): {'contraction': {(78, 78): {}, (78, 206): {}}}, (57, 180): {}}}
67 85 {'contraction': {(57, 204): {}}}
67 90 {}
67 78 {'contraction': {(57, 195): {}}}
67 75 {}
67 97 {}
67 118 {}
67 89 {}
67 107 {}
67 119 {}
67 114 {}
67 69 {}
67 113 {}
67 104 {}
67 105 {}
67 77 {}
67 81 {}
67 88 {}
67 101 {}
67 112 {}
67 86 {}
68 68 {'contraction': {(244, 424): {}, (244, 244): {}, (101, 101): {'contraction': {(71, 296): {}, (71, 71): {}}}, (101, 181): {}}}
68 77 {}
68 118 {}
68 112 {}
68 86 {}
69 69 {'contraction': {(219, 219): {}, (219, 427): {}, (121, 121): {'contraction': {(128, 128): {}, (128, 338): {}}}, (121, 182): {}}}
69 88 {}
69 72 {}
69 102 {}
69 76 {'contraction': {(17, 182): {}}}
69 86 {}
69 80 {}
70 70 {'contraction': {(164, 431): {}, (164, 164): {}, (131, 131): {'contraction': {(278, 278): {}, (278, 357): {}}}, (131, 184): {}}}
70 87 {}
70 75 {}
70 84 {}
70 86 {}
71 71 {'contraction': {(263, 263): {}, (263, 433): {}, (52, 52): {'contraction': {(126, 126): {}, (126, 195): {}}}, (52, 186): {}}}
71 75 {}
71 81 {}
71 104 {}
71 73 {}
72 72 {'contraction': {(389, 389): {}, (389, 436): {}, (171, 171): {'contraction': {(308, 308): {}, (308, 414): {}}}, (171, 188): {}}}
72 126 {}
72 92 {}
72 97 {}
72 83 {}
72 91 {}
73 73 {'contraction': {(248, 248): {}, (248, 438): {}, (76, 76): {'contraction': {(233, 233): {}, (233, 245): {}}}, (76, 189): {}}}
73 114 {}
73 95 {}
73 126 {}
73 74 {}
73 97 {}
73 100 {}
73 90 {}
73 92 {'contraction': {(76, 129): {}}}
74 74 {'contraction': {(137, 137): {}, (137, 439): {}, (89, 89): {'contraction': {(107, 107): {}, (107, 272): {}}}, (89, 190): {}}}
74 123 {}
74 76 {}
74 80 {}
74 93 {}
74 78 {}
74 92 {}
75 75 {'contraction': {(34, 34): {}, (34, 440): {}, (33, 33): {'contraction': {(72, 72): {}, (72, 125): {}}}, (33, 191): {}}}
75 91 {}
75 86 {}
75 123 {}
75 94 {}
75 90 {}
75 80 {'contraction': {(33, 198): {}}}
75 96 {}
75 99 {}
75 95 {}
75 103 {}
75 125 {}
75 84 {}
75 126 {}
75 124 {}
75 82 {'contraction': {(123, 33): {}}}
75 119 {}
76 76 {'contraction': {(122, 441): {}, (122, 122): {}, (17, 17): {'contraction': {(23, 77): {}, (23, 23): {}}}, (17, 192): {}}}
76 101 {}
76 124 {}
76 79 {'contraction': {(122, 445): {}}}
76 102 {'contraction': {(105, 192): {}, (17, 226): {}}}
76 123 {'contraction': {(230, 192): {}}}
76 80 {}
76 83 {}
76 110 {}
76 100 {}
76 109 {}
76 114 {}
76 111 {'contraction': {(17, 237): {}}}
76 84 {}
76 115 {}
76 96 {'contraction': {(23, 471): {}, (209, 17): {'contraction': {(23, 460): {}}}}}
76 117 {}
76 105 {'contraction': {(197, 17): {}}}
76 106 {'contraction': {(126, 17): {}}}
76 104 {'contraction': {(23, 428): {}}}
76 81 {}
76 90 {}
76 112 {}
77 77 {'contraction': {(410, 410): {}, (410, 442): {}, (85, 85): {'contraction': {(152, 152): {}, (152, 267): {}}}, (85, 193): {}}}
77 96 {}
77 111 {}
77 120 {'contraction': {(85, 58): {}}}
77 86 {}
78 78 {'contraction': {(169, 169): {}, (169, 444): {}, (79, 79): {'contraction': {(104, 104): {}, (104, 250): {}}}, (79, 195): {}}}
78 121 {}
78 89 {}
78 116 {}
78 123 {}
78 83 {}
79 79 {'contraction': {(266, 266): {}, (266, 445): {}, (147, 147): {'contraction': {(335, 335): {}, (335, 381): {}}}, (147, 196): {}}}
79 87 {}
79 91 {}
79 111 {}
79 92 {}
79 107 {}
79 85 {}
79 114 {}
79 82 {}
79 84 {}
80 80 {'contraction': {(437, 437): {}, (437, 449): {}, (95, 95): {'contraction': {(178, 178): {}, (178, 284): {}}}, (95, 198): {'contraction': {(437, 178): {}}}}}
80 106 {}
81 81 {'contraction': {(375, 375): {}, (375, 450): {}, (115, 115): {'contraction': {(259, 259): {}, (259, 326): {}}}, (115, 199): {}}}
81 86 {}
81 100 {}
81 108 {'contraction': {(234, 699): {}}}
81 92 {}
82 82 {'contraction': {(216, 216): {}, (216, 451): {}, (123, 123): {'contraction': {(151, 151): {}, (151, 341): {}}}, (123, 200): {}}}
82 100 {}
82 95 {}
82 87 {}
82 124 {}
82 113 {}
82 91 {}
82 92 {}
82 86 {}
83 83 {'contraction': {(279, 279): {}, (279, 452): {}, (187, 187): {'contraction': {(182, 434): {}, (182, 182): {}}}, (187, 201): {}}}
83 111 {}
83 97 {}
83 108 {}
83 92 {}
84 84 {'contraction': {(134, 134): {}, (134, 454): {}, (48, 48): {'contraction': {(57, 57): {}, (57, 184): {}}}, (48, 203): {}}}
84 94 {'contraction': {(134, 468): {}}}
84 101 {}
84 125 {}
84 126 {}
84 116 {}
84 113 {}
84 121 {'contraction': {(48, 249): {}}}
84 88 {}
84 105 {}
84 109 {}
84 103 {}
84 119 {}
84 90 {}
85 85 {'contraction': {(426, 426): {}, (426, 455): {}, (202, 202): {'contraction': {(404, 404): {}, (404, 453): {}}}, (202, 204): {}}}
85 107 {}
85 111 {}
85 123 {}
85 97 {}
85 112 {}
85 114 {}
85 120 {}
86 86 {'contraction': {(88, 88): {}, (88, 457): {}, (60, 60): {'contraction': {(207, 207): {}, (207, 212): {}}}, (60, 206): {}}}
86 89 {'contraction': {(88, 462): {}}}
86 116 {}
86 90 {}
86 117 {}
86 104 {'contraction': {(60, 228): {}}}
86 100 {}
86 124 {}
86 121 {}
86 122 {}
86 118 {}
86 97 {}
86 114 {}
87 87 {'contraction': {(238, 458): {}, (238, 238): {}, (143, 143): {'contraction': {(226, 376): {}, (226, 226): {}}}, (143, 207): {}}}
87 105 {}
87 97 {}
87 126 {}
87 111 {}
88 88 {'contraction': {(430, 459): {}, (430, 430): {}, (84, 84): {'contraction': {(217, 217): {}, (217, 264): {}}}, (84, 208): {}}}
88 123 {}
88 102 {}
88 95 {}
88 94 {}
88 108 {}
88 92 {}
89 89 {'contraction': {(324, 462): {}, (324, 324): {}, (133, 133): {'contraction': {(115, 115): {}, (115, 359): {}}}, (133, 210): {}}}
89 118 {}
89 107 {}
90 90 {'contraction': {(322, 322): {}, (322, 463): {}, (158, 158): {'contraction': {(353, 353): {}, (353, 398): {}}}, (158, 211): {}}}
90 100 {}
90 125 {}
90 104 {}
90 92 {}
90 108 {}
91 91 {'contraction': {(145, 464): {}, (145, 145): {}, (168, 168): {'contraction': {(339, 339): {}, (339, 411): {}}}, (168, 212): {}}}
91 105 {}
91 97 {}
91 123 {}
92 92 {'contraction': {(123, 123): {}, (123, 466): {}, (129, 129): {'contraction': {(50, 355): {}, (50, 50): {}}}, (129, 214): {}}}
92 108 {}
92 94 {}
92 127 {'contraction': {(129, 255): {}}}
92 106 {}
92 125 {}
92 95 {}
93 93 {'contraction': {(289, 289): {}, (289, 467): {}, (205, 205): {'contraction': {(166, 456): {}, (166, 166): {}}}, (205, 215): {}}}
93 109 {}
93 106 {}
93 111 {}
94 94 {'contraction': {(323, 323): {}, (323, 468): {}, (136, 136): {'contraction': {(127, 127): {}, (127, 363): {}}}, (136, 216): {}}}
94 127 {}
94 117 {}
94 96 {}
94 110 {}
94 118 {}
94 111 {}
95 95 {'contraction': {(429, 470): {}, (429, 429): {}, (37, 37): {'contraction': {(75, 141): {}, (75, 75): {}}}, (37, 217): {}}}
95 115 {}
95 99 {}
95 125 {}
95 98 {}
96 96 {'contraction': {(461, 461): {}, (461, 471): {}, (209, 209): {'contraction': {(290, 290): {}, (290, 460): {}}}, (209, 218): {}}}
96 125 {}
97 97 {'contraction': {(208, 472): {}, (208, 208): {}, (169, 169): {'contraction': {(204, 412): {}, (204, 204): {}}}, (169, 219): {}}}
97 120 {}
98 98 {'contraction': {(280, 474): {}, (280, 280): {}, (142, 142): {'contraction': {(243, 243): {}, (243, 374): {}}}, (142, 221): {}}}
98 121 {}
98 123 {}
98 109 {}
99 99 {'contraction': {(407, 407): {}, (407, 475): {}, (194, 194): {'contraction': {(312, 443): {}, (312, 312): {}}}, (194, 222): {}}}
99 111 {'contraction': {(49, 222): {}}}
99 124 {}
99 126 {}
100 100 {'contraction': {(325, 325): {}, (325, 476): {}, (175, 175): {'contraction': {(161, 161): {}, (161, 418): {}}}, (175, 223): {}}}
100 108 {}
100 111 {}
101 101 {'contraction': {(241, 478): {}, (241, 241): {}, (152, 152): {'contraction': {(292, 292): {}, (292, 391): {}}}, (152, 225): {}}}
101 110 {}
101 107 {}
102 102 {'contraction': {(261, 479): {}, (261, 261): {}, (105, 105): {'contraction': {(173, 173): {}, (173, 304): {}}}, (105, 226): {}}}
102 112 {}
102 114 {}
103 103 {'contraction': {(469, 469): {}, (469, 480): {}, (172, 172): {'contraction': {(386, 386): {}, (386, 415): {}}}, (172, 227): {}}}
103 122 {}
103 114 {}
103 125 {}
103 112 {}
104 104 {'contraction': {(236, 481): {}, (236, 236): {}, (183, 183): {'contraction': {(354, 354): {}, (354, 428): {}}}, (183, 228): {}}}
104 105 {}
105 105 {'contraction': {(118, 118): {}, (118, 482): {}, (197, 197): {'contraction': {(129, 129): {}, (129, 448): {}}}, (197, 229): {}}}
105 123 {}
105 110 {}
105 115 {}
105 116 {}
106 106 {'contraction': {(303, 487): {}, (303, 303): {}, (126, 126): {'contraction': {(253, 253): {}, (253, 346): {}}}, (126, 232): {}}}
106 123 {}
106 111 {}
107 107 {'contraction': {(395, 395): {}, (395, 488): {}, (108, 108): {'contraction': {(283, 283): {}, (283, 309): {}}}, (108, 233): {}}}
107 113 {}
107 117 {}
107 108 {}
108 108 {'contraction': {(328, 489): {}, (328, 328): {}, (117, 117): {'contraction': {(117, 329): {}, (117, 117): {}}}, (117, 234): {}}}
108 117 {}
108 120 {}
108 112 {}
108 111 {}
109 109 {'contraction': {(153, 490): {}, (153, 153): {}, (213, 213): {'contraction': {(383, 383): {}, (383, 465): {}}}, (213, 235): {}}}
109 115 {}
109 125 {}
110 110 {'contraction': {(67, 67): {}, (67, 491): {}, (124, 124): {'contraction': {(258, 258): {}, (258, 342): {}}}, (124, 236): {}}}
110 125 {}
110 127 {}
111 111 {'contraction': {(163, 163): {}, (163, 492): {}, (49, 49): {'contraction': {(109, 109): {}, (109, 189): {}}}, (49, 237): {}}}
111 117 {}
111 127 {'contraction': {(484, 109): {}}}
111 114 {}
111 113 {}
112 112 {'contraction': {(446, 446): {}, (446, 493): {}, (88, 88): {'contraction': {(174, 271): {}, (174, 174): {}}}, (88, 238): {}}}
112 118 {}
112 121 {}
113 113 {'contraction': {(485, 485): {}, (485, 494): {}, (164, 164): {'contraction': {(262, 262): {}, (262, 405): {}}}, (164, 239): {}}}
113 117 {}
113 125 {}
114 114 {'contraction': {(425, 425): {}, (425, 495): {}, (185, 185): {'contraction': {(119, 119): {}, (119, 432): {}}}, (185, 240): {}}}
115 115 {'contraction': {(229, 229): {}, (229, 497): {}, (176, 176): {'contraction': {(252, 252): {}, (252, 419): {}}}, (176, 242): {}}}
115 120 {}
116 116 {'contraction': {(345, 345): {}, (345, 498): {}, (231, 231): {'contraction': {(82, 486): {}, (82, 82): {}}}, (231, 243): {}}}
117 117 {'contraction': {(369, 369): {}, (369, 499): {}, (224, 224): {'contraction': {(334, 334): {}, (334, 477): {}}}, (224, 244): {}}}
118 118 {'contraction': {(316, 316): {}, (316, 500): {}, (220, 220): {'contraction': {(302, 473): {}, (302, 302): {}}}, (220, 245): {}}}
118 121 {}
119 119 {'contraction': {(276, 276): {}, (276, 501): {}, (241, 241): {'contraction': {(365, 365): {}, (365, 496): {}}}, (241, 246): {}}}
120 120 {'contraction': {(435, 502): {}, (435, 435): {}, (58, 247): {}, (58, 58): {'contraction': {(79, 210): {}, (79, 79): {}}}}}
120 121 {}
120 124 {'contraction': {(79, 508): {}}}
120 127 {}
121 121 {'contraction': {(240, 240): {}, (240, 504): {}, (179, 179): {'contraction': {(95, 422): {}, (95, 95): {}}}, (179, 249): {}}}
121 125 {}
122 122 {'contraction': {(352, 352): {}, (352, 505): {}, (156, 156): {'contraction': {(380, 380): {}, (380, 396): {}}}, (156, 250): {}}}
123 123 {'contraction': {(506, 506): {}, (506, 507): {}, (230, 230): {'contraction': {(332, 332): {}, (332, 483): {}}}, (230, 251): {}}}
124 124 {'contraction': {(447, 447): {}, (447, 508): {}, (248, 248): {'contraction': {(371, 371): {}, (371, 503): {}}}, (248, 252): {}}}
124 127 {}
125 125 {'contraction': {(347, 347): {}, (347, 509): {}, (81, 81): {'contraction': {(106, 106): {}, (106, 254): {}}}, (81, 253): {}}}
126 126 {'contraction': {(181, 181): {}, (181, 510): {}, (146, 146): {'contraction': {(273, 273): {}, (273, 379): {}}}, (146, 254): {}}}
126 127 {}
127 127 {'contraction': {(484, 484): {}, (484, 511): {}, (154, 154): {'contraction': {(367, 367): {}, (367, 393): {}}}, (154, 255): {}}}
