0 29 {'contraction': {(0, 293): {}, (40, 1): {'contraction': {(0, 142): {'contraction': {(45, 4): {}, (138, 0): {}}}}}, (0, 100): {'contraction': {(138, 7): {'contraction': {(28, 477): {}}}}}}}
0 10 {'contraction': {(14, 479): {}, (0, 140): {}, (0, 39): {'contraction': {(7, 0): {'contraction': {(5, 52): {}}}}}}}
0 0 {'contraction': {(0, 0): {'contraction': {(5, 7): {'contraction': {(29, 56): {}}}, (5, 5): {}}}, (0, 10): {}, (0, 1): {'contraction': {(0, 56): {}, (5, 0): {'contraction': {(29, 4): {}}}}}}}
0 4 {'contraction': {(0, 73): {'contraction': {(4, 0): {'contraction': {(0, 39): {}}}}}, (0, 15): {'contraction': {(28, 278): {}, (5, 68): {}}}}}
0 31 {'contraction': {(13, 10): {}, (0, 303): {'contraction': {(0, 107): {}}}, (67, 1): {'contraction': {(0, 224): {}}}, (0, 104): {}}}
0 61 {'contraction': {(43, 1): {'contraction': {(0, 152): {}}}, (0, 171): {'contraction': {(27, 7): {}}}}}
0 100 {'contraction': {(0, 480): {}, (184, 1): {}}}
0 114 {'contraction': {(936, 14): {}, (0, 495): {}, (139, 1): {}}}
0 126 {'contraction': {(0, 510): {}, (111, 1): {}, (0, 254): {}}}
0 76 {'contraction': {(0, 446): {}, (105, 1): {}}}
0 124 {'contraction': {(78, 1): {}, (0, 252): {}}}
0 26 {'contraction': {(68, 1): {}, (0, 93): {'contraction': {(68, 0): {}}}}}
0 101 {'contraction': {(0, 481): {'contraction': {(174, 4): {}}}, (110, 1): {'contraction': {(102, 0): {}}}, (0, 227): {}}}
0 123 {'contraction': {(284, 10): {}, (0, 507): {}, (221, 1): {}}}
0 66 {'contraction': {(0, 425): {'contraction': {(0, 350): {'contraction': {(43, 0): {}}}}}, (41, 1): {'contraction': {(0, 200): {}}}}}
0 75 {'contraction': {(0, 195): {}}}
0 12 {'contraction': {(0, 162): {}, (17, 1): {'contraction': {(0, 76): {}}}, (0, 47): {}}}
0 60 {'contraction': {(61, 1): {'contraction': {(0, 210): {'contraction': {(193, 0): {}}}}}, (0, 169): {}}}
0 42 {'contraction': {(12, 10): {}, (0, 353): {'contraction': {(7, 4): {}, (0, 834): {}, (12, 0): {}}}, (18, 1): {'contraction': {(0, 77): {'contraction': {(0, 308): {}}}}}, (0, 129): {}}}
0 1 {'contraction': {(0, 54): {'contraction': {(0, 119): {}}}, (4, 1): {'contraction': {(3, 10): {}, (0, 35): {'contraction': {(0, 187): {}, (3, 0): {}}}}}, (0, 8): {}}}
0 3 {'contraction': {(48, 10): {'contraction': {(14, 229): {}}}, (0, 66): {'contraction': {(0, 229): {}}}, (0, 13): {'contraction': {(28, 10): {}, (5, 48): {}}}, (2, 1): {'contraction': {(0, 18): {'contraction': {(0, 129): {}, (1, 0): {'contraction': {(3, 0): {}}}}}, (0, 2): {'contraction': {(1, 7): {'contraction': {(5, 1): {}}}}}}}}}
0 58 {'contraction': {(0, 400): {}, (136, 1): {}}}
0 97 {}
0 68 {}
0 49 {'contraction': {(27, 1): {}}}
0 122 {}
0 85 {'contraction': {(0, 207): {'contraction': {(5, 459): {}}}}}
0 77 {}
0 39 {'contraction': {(0, 126): {'contraction': {(5, 346): {}, (64, 0): {}}}}}
0 118 {'contraction': {(0, 501): {}, (0, 246): {}}}
0 22 {'contraction': {(0, 262): {}, (55, 1): {'contraction': {(57, 0): {}}}, (0, 87): {'contraction': {(92, 7): {}}}}}
0 94 {'contraction': {(0, 472): {}, (69, 1): {}, (0, 218): {}}}
0 84 {'contraction': {(0, 457): {}}}
0 117 {'contraction': {(117, 1): {'contraction': {(100, 0): {}}}, (0, 245): {'contraction': {(5, 327): {}}}}}
0 99 {'contraction': {(103, 1): {}, (0, 225): {}}}
0 51 {'contraction': {(0, 152): {'contraction': {(90, 5): {}}}}}
0 21 {'contraction': {(0, 261): {'contraction': {(221, 0): {}}}, (70, 1): {'contraction': {(0, 230): {'contraction': {(81, 4): {}, (0, 407): {}}}}}, (0, 86): {}}}
0 86 {'contraction': {(0, 208): {}}}
0 23 {'contraction': {(0, 264): {'contraction': {(113, 0): {}}}, (42, 1): {'contraction': {(36, 0): {}}}, (0, 89): {'contraction': {(36, 7): {}, (5, 146): {}}}}}
0 2 {'contraction': {(0, 58): {}, (3, 1): {}, (0, 9): {}}}
0 36 {'contraction': {(0, 335): {'contraction': {(31, 0): {}}}, (53, 1): {'contraction': {(0, 136): {'contraction': {(38, 0): {}}}}}, (0, 121): {}}}
0 6 {'contraction': {(0, 87): {'contraction': {(0, 31): {'contraction': {(12, 0): {}}}}}, (6, 1): {}, (0, 23): {}}}
0 8 {'contraction': {(0, 105): {'contraction': {(43, 0): {}}}, (22, 1): {'contraction': {(0, 85): {'contraction': {(0, 321): {}, (19, 0): {}}}}}, (0, 32): {}}}
0 11 {'contraction': {(0, 44): {}}}
0 17 {'contraction': {(46, 1): {}, (0, 77): {}}}
0 32 {'contraction': {(0, 788): {}, (123, 0): {}}}
0 74 {'contraction': {(379, 0): {}, (160, 1): {}, (0, 194): {'contraction': {(5, 442): {}}}}}
0 79 {'contraction': {(217, 0): {}, (0, 199): {}}}
0 104 {'contraction': {(0, 230): {}}}
0 121 {}
0 106 {'contraction': {(107, 1): {}}}
0 33 {'contraction': {(56, 1): {}, (0, 116): {}}}
0 50 {'contraction': {(114, 1): {'contraction': {(153, 10): {}, (0, 320): {}}}, (0, 150): {'contraction': {(5, 320): {}}}}}
0 37 {'contraction': {(23, 0): {}, (35, 1): {'contraction': {(0, 118): {}}}, (0, 122): {}}}
0 56 {'contraction': {(124, 1): {'contraction': {(456, 14): {}}}, (0, 161): {}}}
0 57 {'contraction': {(63, 1): {}}}
0 88 {'contraction': {(163, 1): {}, (0, 210): {'contraction': {(163, 0): {'contraction': {(312, 5): {}}}}}}}
0 91 {'contraction': {(205, 1): {}}}
0 92 {'contraction': {(163, 0): {'contraction': {(406, 0): {}}}}}
0 125 {'contraction': {(112, 1): {}, (0, 253): {}}}
0 98 {'contraction': {(192, 1): {}, (0, 224): {}}}
0 46 {'contraction': {(112, 0): {'contraction': {(0, 390): {}}}, (83, 1): {'contraction': {(254, 0): {}}}, (0, 146): {}}}
0 112 {'contraction': {(14, 0): {}, (167, 1): {'contraction': {(0, 405): {}}}, (0, 238): {'contraction': {(5, 493): {'contraction': {(14, 5): {}}}}}}}
0 16 {'contraction': {(60, 1): {'contraction': {(0, 206): {'contraction': {(93, 0): {}}}}}, (0, 76): {}}}
0 115 {'contraction': {(70, 0): {}, (57, 1): {'contraction': {(0, 592): {}}}, (0, 241): {'contraction': {(57, 0): {}}}}}
0 41 {'contraction': {(34, 1): {'contraction': {(0, 116): {}}}, (0, 128): {}}}
0 116 {}
0 7 {'contraction': {(24, 1): {'contraction': {(0, 88): {'contraction': {(0, 335): {}}}}}, (0, 25): {'contraction': {(5, 88): {}}}}}
0 13 {'contraction': {(16, 1): {'contraction': {(0, 75): {'contraction': {(22, 0): {}}}}}, (0, 52): {}}}
0 59 {'contraction': {(131, 1): {}}}
0 105 {'contraction': {(0, 231): {}}}
0 71 {'contraction': {(0, 190): {}}}
0 111 {'contraction': {(0, 903): {}}}
0 55 {'contraction': {(59, 1): {'contraction': {(0, 201): {}}}, (0, 159): {'contraction': {(235, 7): {}}}}}
0 44 {'contraction': {(51, 1): {}, (0, 140): {}}}
0 80 {'contraction': {(0, 423): {}, (65, 1): {'contraction': {(579, 0): {}}}}}
0 83 {'contraction': {(201, 1): {}}}
0 45 {'contraction': {(0, 448): {}, (48, 1): {'contraction': {(212, 0): {}}}, (0, 141): {'contraction': {(48, 0): {}}}}}
0 34 {'contraction': {(38, 1): {'contraction': {(242, 14): {}, (0, 135): {}}}}}
0 35 {'contraction': {(0, 488): {}, (30, 1): {'contraction': {(0, 101): {}}}, (0, 120): {}}}
0 27 {'contraction': {(126, 0): {}, (45, 1): {}, (0, 96): {'contraction': {(5, 283): {}}}}}
0 20 {'contraction': {(26, 1): {}, (0, 84): {'contraction': {(26, 0): {'contraction': {(38, 5): {}}}}}}}
0 90 {'contraction': {(49, 1): {'contraction': {(24, 10): {}, (0, 165): {'contraction': {(0, 143): {}}}}}}}
0 40 {'contraction': {(28, 1): {}, (0, 127): {}}}
0 18 {'contraction': {(29, 1): {}, (0, 79): {'contraction': {(29, 0): {}}}}}
0 5 {'contraction': {(5, 1): {'contraction': {(20, 10): {}, (0, 44): {'contraction': {(20, 0): {}}}}}, (0, 19): {'contraction': {(45, 7): {}, (5, 0): {'contraction': {(5, 44): {}}}}}}}
0 87 {'contraction': {(0, 391): {}}}
0 103 {}
0 95 {'contraction': {(326, 10): {}}}
0 62 {'contraction': {(0, 172): {}}}
0 52 {'contraction': {(400, 14): {}, (240, 10): {'contraction': {(304, 14): {}}}}}
0 119 {}
0 108 {'contraction': {(0, 371): {}}}
0 102 {'contraction': {(0, 228): {'contraction': {(5, 376): {'contraction': {(316, 5): {}}}}}}}
0 67 {'contraction': {(0, 182): {'contraction': {(88, 0): {}}}}}
0 64 {'contraction': {(0, 362): {}}}
0 65 {'contraction': {(0, 179): {}}}
0 107 {'contraction': {(522, 0): {}}}
0 93 {}
0 96 {}
0 109 {'contraction': {(0, 600): {}, (0, 235): {}}}
0 48 {}
0 63 {}
0 24 {'contraction': {(0, 91): {}}}
0 72 {}
0 15 {'contraction': {(0, 128): {}, (0, 73): {}}}
0 25 {}
0 82 {'contraction': {(0, 203): {'contraction': {(95, 0): {'contraction': {(5, 279): {}}}}}}}
0 14 {'contraction': {(0, 129): {}, (0, 62): {}}}
0 9 {'contraction': {(0, 64): {}, (0, 33): {'contraction': {(12, 0): {}}}}}
0 78 {}
0 127 {'contraction': {(167, 7): {}, (5, 511): {}, (185, 0): {}}}
0 28 {}
0 110 {'contraction': {(5, 491): {}}}
0 19 {'contraction': {(80, 0): {}}}
0 47 {'contraction': {(285, 5): {}, (133, 0): {}}}
0 120 {}
0 54 {'contraction': {(5, 388): {}}}
0 69 {}
0 81 {}
0 53 {}
1 82 {'contraction': {(95, 8): {}}}
1 10 {'contraction': {(26, 479): {'contraction': {(16, 26): {}}}, (7, 8): {'contraction': {(6, 54): {}}}}}
1 1 {'contraction': {(17, 17): {}, (17, 54): {}, (4, 4): {'contraction': {(3, 35): {}, (3, 3): {}}}, (4, 8): {'contraction': {(17, 35): {}}}}}
1 15 {'contraction': {(52, 26): {}, (4, 73): {}}}
1 61 {}
1 63 {'contraction': {(411, 26): {}, (4, 173): {}}}
1 88 {}
1 97 {'contraction': {(4, 222): {}}}
1 124 {'contraction': {(78, 8): {}}}
1 35 {'contraction': {(30, 8): {}, (4, 120): {}}}
1 20 {'contraction': {(4, 84): {'contraction': {(26, 4): {}}}}}
1 17 {'contraction': {(4, 77): {}}}
1 102 {'contraction': {(17, 482): {}, (145, 8): {}}}
1 109 {}
1 91 {'contraction': {(4, 214): {}}}
1 55 {'contraction': {(59, 8): {}}}
1 120 {'contraction': {(188, 8): {'contraction': {(323, 54): {}}}}}
1 48 {}
1 25 {'contraction': {(17, 269): {}}}
1 11 {'contraction': {(31, 8): {}, (4, 44): {}}}
1 40 {'contraction': {(17, 348): {}, (4, 127): {}}}
1 116 {'contraction': {(17, 499): {}}}
1 56 {}
1 105 {}
1 83 {}
1 31 {}
1 21 {}
1 34 {'contraction': {(4, 118): {}}}
1 74 {}
1 23 {'contraction': {(42, 8): {}, (4, 89): {}}}
1 29 {'contraction': {(71, 17): {}, (40, 8): {}, (4, 100): {'contraction': {(40, 4): {}}}}}
1 60 {}
1 18 {'contraction': {(29, 8): {}}}
1 43 {'contraction': {(115, 8): {'contraction': {(147, 54): {}}}, (4, 132): {'contraction': {(115, 4): {}}}}}
1 92 {}
1 70 {'contraction': {(71, 8): {}, (4, 187): {'contraction': {(204, 3): {}}}}}
1 123 {'contraction': {(221, 8): {}}}
1 77 {'contraction': {(50, 8): {}, (4, 197): {}}}
1 94 {'contraction': {(69, 8): {}}}
1 6 {'contraction': {(4, 23): {'contraction': {(2, 35): {'contraction': {(3, 2): {}}}}}}}
1 42 {'contraction': {(91, 18): {}, (18, 8): {'contraction': {(17, 77): {}}}, (4, 129): {}}}
1 4 {'contraction': {(4, 15): {}}}
1 3 {'contraction': {(4, 13): {'contraction': {(36, 10): {}, (3, 48): {}}}, (2, 8): {}}}
1 127 {'contraction': {(728, 26): {}, (4, 255): {'contraction': {(185, 4): {}}}}}
1 30 {'contraction': {(4, 102): {}}}
1 38 {'contraction': {(91, 693): {}, (4, 123): {'contraction': {(3, 338): {}}}}}
1 107 {'contraction': {(4, 233): {}}}
1 49 {}
1 93 {'contraction': {(260, 54): {}}}
1 96 {'contraction': {(4, 220): {}}}
1 76 {'contraction': {(4, 196): {'contraction': {(105, 4): {}}}}}
1 80 {'contraction': {(4, 200): {'contraction': {(120, 35): {}}}}}
1 81 {'contraction': {(17, 308): {}, (4, 202): {}}}
1 73 {'contraction': {(243, 54): {}}}
1 44 {'contraction': {(108, 26): {}}}
1 51 {}
1 57 {}
1 112 {}
1 27 {'contraction': {(17, 159): {'contraction': {(69, 17): {}}}, (4, 96): {}}}
1 37 {}
1 12 {}
1 14 {'contraction': {(4, 62): {}}}
1 86 {}
1 13 {'contraction': {(4, 52): {'contraction': {(16, 4): {}}}}}
1 9 {'contraction': {(4, 33): {}}}
1 5 {}
1 36 {}
1 115 {}
1 66 {'contraction': {(3, 425): {}}}
1 126 {'contraction': {(3, 510): {}}}
1 2 {}
1 103 {'contraction': {(175, 4): {}}}
1 111 {'contraction': {(75, 4): {'contraction': {(150, 35): {}, (3, 242): {}}}}}
1 125 {}
1 33 {}
1 99 {}
1 110 {}
1 46 {}
1 75 {}
1 45 {'contraction': {(127, 3): {}}}
1 19 {}
1 8 {}
1 104 {}
1 119 {}
1 108 {}
1 67 {}
1 113 {'contraction': {(3, 333): {}}}
1 64 {}
1 79 {}
1 22 {}
1 90 {}
1 32 {}
2 2 {'contraction': {(37, 37): {}, (37, 58): {}, (3, 3): {'contraction': {(26, 30): {}}}, (3, 9): {}}}
2 33 {}
2 105 {}
2 38 {}
2 81 {}
2 16 {}
2 115 {'contraction': {(3, 241): {}}}
2 8 {'contraction': {(3, 32): {}, (22, 9): {}}}
2 72 {'contraction': {(20, 9): {}}}
2 73 {'contraction': {(37, 441): {}}}
2 94 {}
2 41 {'contraction': {(3, 128): {}}}
2 48 {'contraction': {(3, 148): {}}}
2 93 {'contraction': {(3, 217): {}}}
2 57 {'contraction': {(341, 37): {}, (3, 162): {}}}
2 61 {'contraction': {(139, 58): {}, (43, 9): {}}}
2 36 {'contraction': {(31, 58): {}}}
2 4 {'contraction': {(14, 9): {}}}
2 122 {'contraction': {(211, 9): {'contraction': {(37, 463): {}}}, (3, 250): {}}}
2 71 {}
2 26 {'contraction': {(287, 59): {}, (68, 9): {}}}
2 53 {'contraction': {(3, 157): {}}}
2 10 {'contraction': {(3, 39): {}, (7, 9): {}}}
2 3 {'contraction': {(3, 13): {'contraction': {(48, 30): {'contraction': {(26, 48): {'contraction': {(73, 229): {}}}}}}}, (2, 9): {'contraction': {(37, 18): {}, (3, 2): {'contraction': {(1, 30): {}}}}}}}
2 102 {}
2 97 {}
2 126 {'contraction': {(3, 254): {'contraction': {(111, 3): {}}}}}
2 28 {'contraction': {(3, 98): {}}}
2 113 {}
2 100 {}
2 76 {}
2 63 {'contraction': {(37, 365): {}}}
2 24 {'contraction': {(3, 91): {'contraction': {(223, 26): {}}}}}
2 15 {'contraction': {(59, 449): {}}}
2 25 {'contraction': {(3, 92): {'contraction': {(26, 259): {}}}}}
2 112 {'contraction': {(276, 37): {}}}
2 20 {'contraction': {(3, 84): {}}}
2 12 {'contraction': {(3, 47): {}}}
2 11 {}
2 5 {'contraction': {(59, 55): {}}}
2 18 {}
2 96 {'contraction': {(166, 3): {}}}
2 117 {'contraction': {(26, 500): {}}}
2 121 {}
2 51 {'contraction': {(109, 3): {}}}
2 60 {}
2 9 {}
2 35 {}
2 82 {}
2 49 {'contraction': {(27, 3): {}}}
2 89 {}
2 83 {}
2 37 {}
2 40 {}
2 32 {}
2 6 {}
2 58 {'contraction': {(191, 26): {}}}
2 104 {}
2 109 {}
2 118 {}
2 56 {'contraction': {(249, 26): {}}}
2 78 {}
2 70 {}
2 99 {}
2 84 {}
2 31 {}
3 112 {'contraction': {(48, 493): {'contraction': {(14, 48): {}}}, (167, 13): {}}}
3 106 {'contraction': {(13, 998): {}, (48, 487): {'contraction': {(55, 48): {}}}, (2, 232): {'contraction': {(107, 2): {}}}}}
3 4 {'contraction': {(13, 296): {}, (4, 66): {'contraction': {(6, 275): {}}}, (48, 73): {'contraction': {(4, 48): {}}}, (14, 13): {'contraction': {(9, 66): {}, (48, 68): {}}}, (2, 15): {'contraction': {(14, 2): {'contraction': {(1, 68): {}}}}}}}
3 3 {'contraction': {(48, 48): {}, (48, 66): {}, (2, 2): {'contraction': {(1, 1): {}, (1, 18): {}}}, (2, 13): {'contraction': {(1, 66): {'contraction': {(48, 1): {'contraction': {(3, 229): {}}}}}}}}}
3 8 {'contraction': {(43, 66): {}, (48, 105): {}, (22, 13): {}, (2, 32): {'contraction': {(1, 105): {}, (22, 2): {}}}}}
3 17 {'contraction': {(46, 13): {'contraction': {(506, 13): {}, (151, 66): {}, (48, 160): {}}}, (2, 77): {'contraction': {(46, 2): {}}}}}
3 44 {'contraction': {(48, 369): {}, (51, 13): {'contraction': {(268, 10): {}}}, (2, 140): {'contraction': {(51, 2): {'contraction': {(53, 18): {}, (1, 168): {}}}}}}}
3 113 {'contraction': {(119, 13): {'contraction': {(174, 48): {}}}, (2, 239): {'contraction': {(1, 333): {}}}}}
3 81 {'contraction': {(106, 13): {}, (2, 202): {'contraction': {(106, 2): {'contraction': {(1, 308): {'contraction': {(3, 277): {}}}}}}}}}
3 77 {'contraction': {(50, 13): {'contraction': {(132, 66): {}, (48, 166): {}}}, (2, 197): {'contraction': {(50, 2): {}}}}}
3 31 {'contraction': {(2, 104): {'contraction': {(13, 18): {'contraction': {(9, 11): {}}}}}}}
3 34 {'contraction': {(38, 13): {}, (2, 118): {}}}
3 25 {'contraction': {(2, 92): {'contraction': {(85, 2): {}}}}}
3 99 {'contraction': {(2, 225): {}}}
3 15 {'contraction': {(48, 234): {}, (36, 13): {}, (2, 73): {}}}
3 11 {'contraction': {(48, 158): {}, (31, 13): {'contraction': {(48, 103): {}}}, (2, 44): {'contraction': {(72, 1): {}}}}}
3 9 {'contraction': {(11, 66): {}, (12, 13): {}, (2, 33): {'contraction': {(11, 18): {}, (1, 109): {}, (12, 2): {'contraction': {(11, 267): {}, (1, 64): {'contraction': {(23, 3): {}}}}}}}}}
3 42 {'contraction': {(12, 66): {}, (48, 353): {'contraction': {(12, 48): {}}}, (18, 13): {}, (2, 129): {'contraction': {(12, 1): {'contraction': {(18, 3): {}}}, (18, 2): {}}}}}
3 6 {'contraction': {(2, 66): {}, (48, 87): {'contraction': {(2, 48): {'contraction': {(12, 10): {}}}}}, (6, 13): {'contraction': {(48, 51): {'contraction': {(32, 10): {}}}}}, (2, 23): {'contraction': {(1, 87): {}, (6, 2): {'contraction': {(39, 18): {}, (1, 51): {}}}}}}}
3 103 {'contraction': {(175, 13): {}, (2, 229): {}}}
3 28 {'contraction': {(48, 291): {}, (97, 13): {'contraction': {(48, 286): {'contraction': {(272, 48): {}}}}}}}
3 122 {'contraction': {(2, 250): {}}}
3 59 {'contraction': {(589, 13): {}, (48, 406): {}, (131, 13): {'contraction': {(48, 356): {}}}, (2, 168): {}}}
3 64 {'contraction': {(2, 177): {}}}
3 72 {'contraction': {(20, 13): {'contraction': {(46, 48): {}}}, (2, 191): {'contraction': {(20, 2): {}}}}}
3 78 {'contraction': {(180, 13): {}}}
3 70 {'contraction': {(2, 187): {}}}
3 69 {'contraction': {(2, 186): {'contraction': {(108, 2): {}}}}}
3 65 {'contraction': {(48, 423): {}, (125, 13): {}, (2, 179): {'contraction': {(125, 2): {'contraction': {(328, 18): {}}}}}}}
3 74 {'contraction': {(2, 194): {}}}
3 117 {'contraction': {(117, 13): {}, (2, 245): {}}}
3 86 {'contraction': {(48, 460): {}, (10, 13): {}, (2, 208): {'contraction': {(10, 2): {}}}}}
3 40 {'contraction': {(48, 348): {}, (28, 13): {}, (2, 127): {}}}
3 38 {'contraction': {(101, 13): {'contraction': {(48, 294): {}}}, (2, 123): {}}}
3 5 {'contraction': {(45, 48): {}, (5, 13): {}, (2, 19): {'contraction': {(5, 2): {}}}}}
3 12 {'contraction': {(181, 10): {}, (17, 13): {'contraction': {(15, 66): {'contraction': {(25, 13): {}}}, (48, 76): {}}}, (2, 47): {'contraction': {(17, 2): {'contraction': {(15, 18): {}, (1, 76): {}}}}}}}
3 41 {'contraction': {(2, 128): {}}}
3 45 {'contraction': {(48, 13): {}, (2, 141): {}}}
3 56 {'contraction': {(2, 161): {'contraction': {(1, 397): {}}}}}
3 97 {'contraction': {(144, 13): {}, (2, 222): {}}}
3 102 {'contraction': {(145, 13): {}, (2, 228): {}}}
3 107 {'contraction': {(587, 10): {}, (189, 13): {}, (2, 233): {}}}
3 115 {'contraction': {(57, 13): {'contraction': {(50, 48): {}}}}}
3 71 {'contraction': {(72, 13): {'contraction': {(205, 66): {}, (48, 233): {}}}}}
3 43 {'contraction': {(115, 13): {}}}
3 88 {'contraction': {(172, 48): {}, (163, 13): {}, (2, 210): {'contraction': {(1, 399): {}}}}}
3 96 {'contraction': {(2, 220): {}}}
3 87 {'contraction': {(2, 209): {}}}
3 47 {'contraction': {(2, 147): {}}}
3 52 {'contraction': {(2, 153): {}}}
3 23 {'contraction': {(42, 13): {}, (2, 89): {}}}
3 33 {'contraction': {(56, 13): {}, (2, 116): {}}}
3 51 {'contraction': {(109, 13): {}, (2, 152): {}}}
3 61 {'contraction': {(139, 48): {}, (43, 13): {'contraction': {(48, 152): {}}}, (2, 171): {}}}
3 90 {'contraction': {(49, 13): {}, (2, 213): {'contraction': {(49, 2): {'contraction': {(24, 18): {}, (1, 165): {}}}}}}}
3 21 {'contraction': {(70, 13): {}, (2, 86): {'contraction': {(70, 2): {}}}}}
3 10 {'contraction': {(25, 48): {}, (7, 13): {'contraction': {(48, 52): {}}}, (2, 39): {'contraction': {(25, 1): {}, (7, 2): {}}}}}
3 58 {'contraction': {(2, 164): {'contraction': {(1, 400): {'contraction': {(874, 3): {}}}}}}}
3 108 {'contraction': {(142, 13): {}, (2, 234): {}}}
3 68 {'contraction': {(174, 13): {'contraction': {(48, 415): {}}}}}
3 126 {'contraction': {(111, 13): {}, (2, 254): {'contraction': {(111, 2): {}}}}}
3 62 {'contraction': {(99, 13): {}}}
3 104 {}
3 120 {'contraction': {(188, 13): {}, (2, 248): {}}}
3 125 {'contraction': {(112, 13): {}, (2, 253): {'contraction': {(112, 2): {'contraction': {(1, 317): {'contraction': {(281, 1): {}}}}}}}}}
3 82 {'contraction': {(95, 13): {}, (2, 203): {}}}
3 84 {'contraction': {(94, 13): {'contraction': {(48, 278): {}}}, (2, 206): {'contraction': {(94, 2): {'contraction': {(137, 1): {}}}}}}}
3 73 {'contraction': {(163, 10): {}}}
3 66 {'contraction': {(41, 13): {'contraction': {(48, 145): {'contraction': {(40, 48): {}}}}}}}
3 29 {'contraction': {(40, 13): {'contraction': {(48, 142): {}}}}}
3 18 {'contraction': {(29, 13): {}, (2, 79): {'contraction': {(29, 2): {}}}}}
3 7 {'contraction': {(24, 13): {}, (2, 25): {'contraction': {(24, 2): {}}}}}
3 13 {'contraction': {(16, 13): {'contraction': {(57, 10): {}, (22, 48): {}}}, (2, 52): {'contraction': {(1, 176): {}, (16, 2): {}}}}}
3 36 {'contraction': {(53, 13): {'contraction': {(21, 66): {}, (48, 184): {'contraction': {(21, 48): {}}}}}, (2, 121): {'contraction': {(31, 18): {}, (53, 2): {}}}}}
3 121 {'contraction': {(290, 66): {}, (48, 497): {}, (2, 249): {}}}
3 30 {'contraction': {(170, 48): {}, (2, 102): {'contraction': {(3, 765): {}, (74, 2): {'contraction': {(1, 238): {}}}}}}}
3 92 {}
3 98 {'contraction': {(2, 224): {}}}
3 119 {'contraction': {(2, 247): {}}}
3 55 {}
3 123 {'contraction': {(2, 251): {}}}
3 109 {'contraction': {(2, 235): {'contraction': {(1, 220): {}}}}}
3 124 {'contraction': {(48, 247): {}}}
3 48 {}
3 76 {}
3 39 {'contraction': {(612, 10): {}, (125, 48): {}, (2, 126): {'contraction': {(1, 346): {}, (64, 2): {'contraction': {(1, 214): {}}}}}}}
3 80 {'contraction': {(2, 200): {}}}
3 79 {'contraction': {(48, 62): {}}}
3 63 {'contraction': {(48, 365): {}}}
3 91 {'contraction': {(2, 214): {}}}
3 24 {'contraction': {(48, 188): {}, (2, 91): {'contraction': {(54, 2): {'contraction': {(1, 188): {'contraction': {(3, 403): {}}}}}}}}}
3 16 {'contraction': {(2, 76): {'contraction': {(60, 2): {}}}}}
3 57 {'contraction': {(2, 162): {'contraction': {(1, 398): {}, (63, 2): {'contraction': {(169, 1): {}}}}}}}
3 94 {'contraction': {(2, 218): {'contraction': {(138, 11): {}}}}}
3 22 {'contraction': {(48, 195): {}, (2, 87): {'contraction': {(55, 2): {}}}}}
3 60 {}
3 35 {'contraction': {(2, 120): {}}}
3 37 {'contraction': {(2, 122): {'contraction': {(1, 337): {'contraction': {(123, 3): {}}}, (35, 2): {}}}}}
3 53 {'contraction': {(10, 319): {'contraction': {(171, 10): {}}}, (2, 157): {'contraction': {(21, 2): {'contraction': {(1, 84): {}}}}}}}
3 20 {'contraction': {(38, 66): {}, (48, 94): {}, (2, 84): {'contraction': {(1, 258): {'contraction': {(202, 1): {}}}, (26, 2): {'contraction': {(38, 18): {'contraction': {(185, 11): {}}}}}}}}}
3 14 {'contraction': {(2, 62): {'contraction': {(1, 211): {}, (37, 2): {}}}}}
3 49 {'contraction': {(27, 2): {'contraction': {(1, 98): {}}}}}
3 116 {'contraction': {(130, 2): {}}}
3 27 {'contraction': {(45, 2): {}}}
3 93 {'contraction': {(151, 2): {}}}
3 127 {}
3 111 {'contraction': {(75, 2): {}}}
3 118 {'contraction': {(1, 501): {}, (243, 2): {}}}
3 101 {'contraction': {(1, 481): {}, (110, 2): {}}}
3 89 {'contraction': {(418, 1): {}}}
3 105 {'contraction': {(134, 2): {}}}
3 114 {'contraction': {(139, 2): {}}}
3 54 {'contraction': {(154, 2): {'contraction': {(373, 1): {}}}}}
3 32 {'contraction': {(58, 2): {}}}
3 85 {'contraction': {(1, 372): {}}}
3 67 {}
3 100 {}
3 83 {}
3 26 {}
3 19 {'contraction': {(171, 1): {}}}
4 53 {'contraction': {(14, 157): {'contraction': {(171, 78): {}}}}}
4 125 {'contraction': {(112, 15): {}, (14, 253): {}}}
4 4 {'contraction': {(4, 4): {}, (4, 73): {}, (14, 14): {'contraction': {(9, 68): {}, (9, 9): {}}}, (14, 15): {}}}
4 62 {'contraction': {(250, 73): {}}}
4 90 {'contraction': {(49, 15): {}, (14, 213): {'contraction': {(368, 9): {}}}}}
4 118 {'contraction': {(243, 15): {}, (14, 246): {}}}
4 78 {'contraction': {(180, 15): {'contraction': {(4, 424): {}}}, (14, 198): {'contraction': {(180, 14): {}}}}}
4 48 {'contraction': {(138, 15): {}, (14, 148): {}}}
4 49 {'contraction': {(434, 21): {}, (27, 15): {'contraction': {(4, 98): {}}}}}
4 71 {'contraction': {(4, 437): {}}}
4 87 {'contraction': {(14, 209): {}}}
4 120 {}
4 63 {}
4 110 {'contraction': {(215, 15): {}, (14, 236): {}}}
4 83 {}
4 19 {'contraction': {(4, 255): {}, (14, 81): {}}}
4 34 {'contraction': {(38, 15): {'contraction': {(4, 135): {}}}}}
4 23 {'contraction': {(14, 89): {}}}
4 37 {'contraction': {(4, 337): {}}}
4 32 {'contraction': {(4, 319): {'contraction': {(6, 431): {}}}, (58, 15): {}, (14, 113): {}}}
4 61 {'contraction': {(4, 411): {}, (43, 15): {}}}
4 6 {'contraction': {(4, 87): {}, (14, 23): {}}}
4 14 {'contraction': {(134, 4): {}, (14, 62): {'contraction': {(47, 68): {}}}}}
4 40 {'contraction': {(28, 15): {}, (14, 127): {'contraction': {(28, 14): {}}}}}
4 68 {}
4 77 {'contraction': {(50, 15): {}, (14, 197): {'contraction': {(186, 9): {}}}}}
4 64 {'contraction': {(135, 15): {}, (14, 177): {'contraction': {(135, 14): {}}}}}
4 99 {}
4 15 {'contraction': {(14, 73): {}}}
4 9 {'contraction': {(12, 15): {}, (14, 33): {}}}
4 8 {'contraction': {(6, 371): {}, (43, 4): {}, (22, 15): {}, (14, 32): {}}}
4 18 {'contraction': {(29, 15): {'contraction': {(4, 100): {}}}}}
4 73 {'contraction': {(251, 4): {}, (14, 193): {}}}
4 117 {'contraction': {(117, 15): {}, (14, 245): {}}}
4 79 {'contraction': {(11, 15): {}}}
4 84 {'contraction': {(94, 15): {}}}
4 88 {}
4 80 {'contraction': {(14, 200): {}}}
4 89 {}
4 85 {'contraction': {(14, 207): {}}}
4 24 {'contraction': {(54, 15): {}, (14, 91): {}}}
4 20 {}
4 17 {}
4 13 {}
4 97 {'contraction': {(14, 222): {}}}
4 98 {'contraction': {(14, 224): {'contraction': {(9, 478): {}}}}}
4 93 {}
4 54 {}
4 124 {'contraction': {(14, 252): {}}}
4 91 {'contraction': {(14, 214): {}}}
4 106 {'contraction': {(107, 15): {}}}
4 46 {}
4 27 {'contraction': {(45, 15): {}, (14, 96): {'contraction': {(45, 14): {}}}}}
4 11 {'contraction': {(31, 15): {}}}
4 29 {'contraction': {(40, 15): {}, (14, 100): {}}}
4 31 {'contraction': {(67, 15): {}, (14, 104): {}}}
4 36 {'contraction': {(6, 177): {}, (53, 15): {}}}
4 92 {}
4 43 {'contraction': {(14, 132): {}}}
4 122 {}
4 108 {'contraction': {(182, 4): {}}}
4 102 {'contraction': {(4, 376): {}, (14, 228): {}}}
4 67 {}
4 111 {'contraction': {(150, 4): {}}}
4 47 {'contraction': {(389, 6): {}, (14, 147): {'contraction': {(9, 359): {'contraction': {(181, 9): {}}}}}}}
4 28 {}
4 123 {}
4 100 {'contraction': {(4, 428): {}, (14, 226): {}}}
4 74 {}
4 26 {}
4 101 {'contraction': {(4, 314): {}, (14, 227): {}}}
4 75 {}
4 41 {}
4 45 {}
4 16 {'contraction': {(121, 4): {}}}
4 51 {'contraction': {(4, 313): {}}}
4 57 {'contraction': {(14, 162): {'contraction': {(63, 14): {'contraction': {(169, 9): {}}}}}}}
4 82 {'contraction': {(14, 203): {}}}
4 60 {'contraction': {(14, 169): {}}}
4 21 {}
4 116 {'contraction': {(14, 244): {'contraction': {(46, 78): {}}}}}
4 86 {}
4 5 {'contraction': {(14, 19): {'contraction': {(5, 14): {}}}}}
4 42 {'contraction': {(14, 129): {}}}
4 10 {'contraction': {(14, 39): {}}}
4 12 {'contraction': {(9, 162): {}}}
4 66 {}
4 112 {'contraction': {(167, 14): {}}}
4 127 {'contraction': {(9, 511): {}}}
4 56 {}
4 65 {}
4 59 {}
4 33 {}
4 58 {}
4 121 {}
4 103 {}
4 126 {'contraction': {(9, 315): {}}}
4 55 {}
4 107 {}
4 96 {}
4 69 {}
4 76 {}
4 94 {}
4 22 {}
5 5 {'contraction': {(45, 45): {}, (45, 79): {}, (5, 5): {'contraction': {(20, 44): {}, (20, 20): {}}}, (5, 19): {}}}
5 51 {'contraction': {(5, 152): {}}}
5 95 {'contraction': {(5, 219): {'contraction': {(178, 5): {}}}}}
5 73 {'contraction': {(45, 441): {}}}
5 13 {}
5 42 {}
5 125 {'contraction': {(112, 19): {}}}
5 39 {'contraction': {(64, 19): {}}}
5 25 {}
5 64 {}
5 99 {'contraction': {(5, 225): {}}}
5 57 {'contraction': {(5, 162): {}}}
5 10 {'contraction': {(25, 79): {}, (7, 19): {'contraction': {(6, 44): {}}}}}
5 114 {}
5 89 {'contraction': {(5, 212): {'contraction': {(20, 389): {}}}}}
5 85 {'contraction': {(5, 207): {}}}
5 38 {}
5 115 {}
5 12 {'contraction': {(5, 47): {}}}
5 21 {}
5 112 {'contraction': {(5, 238): {}}}
5 40 {}
5 6 {'contraction': {(5, 23): {}, (6, 19): {}}}
5 58 {'contraction': {(5, 164): {}}}
5 98 {}
5 67 {}
5 49 {}
5 124 {}
5 48 {}
5 76 {}
5 74 {}
5 41 {'contraction': {(5, 128): {'contraction': {(20, 116): {}}}}}
5 53 {'contraction': {(5, 157): {}}}
5 22 {}
5 101 {'contraction': {(110, 5): {}}}
5 23 {'contraction': {(20, 264): {}}}
5 20 {}
5 90 {}
5 9 {'contraction': {(12, 5): {'contraction': {(20, 64): {}}}}}
5 103 {'contraction': {(20, 483): {}}}
5 54 {}
5 126 {}
5 118 {'contraction': {(20, 501): {}}}
5 94 {}
5 117 {}
5 106 {}
5 43 {}
5 110 {'contraction': {(215, 5): {}}}
5 96 {}
5 66 {}
5 86 {}
5 122 {}
5 78 {}
5 69 {}
5 19 {}
5 8 {'contraction': {(20, 43): {}}}
5 30 {}
5 59 {}
5 102 {}
5 47 {}
5 46 {}
5 26 {}
5 33 {}
5 84 {}
5 35 {'contraction': {(20, 101): {}}}
5 31 {'contraction': {(187, 44): {}}}
5 116 {}
5 7 {}
5 36 {}
5 61 {'contraction': {(20, 152): {'contraction': {(40, 510): {}}}}}
6 49 {'contraction': {(27, 23): {}}}
6 78 {'contraction': {(180, 23): {}}}
6 70 {}
6 6 {'contraction': {(2, 2): {}, (2, 87): {}, (6, 6): {'contraction': {(39, 51): {'contraction': {(53, 195): {}}}}}, (6, 23): {}}}
6 16 {'contraction': {(156, 24): {}}}
6 96 {}
6 110 {'contraction': {(2, 491): {}}}
6 108 {}
6 98 {}
6 123 {'contraction': {(2, 507): {}}}
6 22 {'contraction': {(55, 23): {}}}
6 115 {'contraction': {(57, 23): {}}}
6 14 {'contraction': {(6, 62): {'contraction': {(39, 211): {}}}}}
6 42 {'contraction': {(2, 353): {}, (12, 87): {'contraction': {(2, 12): {}}}, (18, 23): {'contraction': {(29, 2): {}}}, (6, 129): {'contraction': {(12, 51): {}}}}}
6 97 {}
6 24 {'contraction': {(54, 23): {}, (6, 91): {}}}
6 75 {'contraction': {(2, 445): {}}}
6 101 {}
6 117 {'contraction': {(2, 500): {}}}
6 12 {'contraction': {(17, 23): {'contraction': {(15, 2): {}}}}}
6 21 {'contraction': {(6, 86): {}}}
6 37 {'contraction': {(123, 24): {}, (35, 23): {}, (6, 122): {}}}
6 36 {'contraction': {(2, 335): {}, (53, 23): {}, (6, 121): {}}}
6 10 {'contraction': {(7, 23): {'contraction': {(6, 2): {}}}}}
6 28 {'contraction': {(12, 750): {}}}
6 18 {}
6 26 {'contraction': {(68, 23): {}, (6, 93): {}}}
6 65 {'contraction': {(6, 179): {'contraction': {(124, 51): {}, (125, 6): {}}}}}
6 69 {'contraction': {(108, 23): {}}}
6 86 {'contraction': {(10, 23): {}}}
6 90 {'contraction': {(75, 12): {}, (49, 23): {}}}
6 122 {'contraction': {(211, 23): {}}}
6 114 {'contraction': {(139, 23): {}, (6, 240): {}}}
6 87 {}
6 63 {}
6 33 {}
6 32 {'contraction': {(58, 23): {'contraction': {(68, 24): {}}}, (6, 113): {}}}
6 68 {}
6 72 {'contraction': {(6, 191): {'contraction': {(407, 39): {}}}}}
6 113 {'contraction': {(119, 23): {}, (6, 239): {}}}
6 57 {}
6 20 {'contraction': {(26, 23): {}}}
6 40 {'contraction': {(28, 23): {}}}
6 9 {'contraction': {(12, 23): {'contraction': {(2, 64): {}}}}}
6 61 {'contraction': {(43, 23): {'contraction': {(2, 152): {}}}, (6, 171): {}}}
6 8 {'contraction': {(6, 32): {}}}
6 95 {}
6 62 {'contraction': {(6, 172): {}}}
6 89 {'contraction': {(246, 87): {}, (6, 212): {'contraction': {(39, 389): {}}}}}
6 104 {}
6 43 {}
6 105 {}
6 54 {}
6 55 {'contraction': {(2, 201): {}}}
6 124 {'contraction': {(272, 24): {}, (2, 247): {}, (6, 252): {}}}
6 50 {}
6 81 {'contraction': {(2, 308): {}}}
6 74 {'contraction': {(6, 194): {}}}
6 83 {'contraction': {(2, 451): {}}}
6 77 {}
6 41 {}
6 45 {'contraction': {(6, 141): {}}}
6 51 {'contraction': {(6, 152): {'contraction': {(109, 6): {}}}}}
6 15 {'contraction': {(96, 87): {}}}
6 94 {'contraction': {(6, 218): {'contraction': {(69, 6): {}}}}}
6 60 {'contraction': {(6, 169): {}}}
6 27 {'contraction': {(6, 96): {}}}
6 34 {'contraction': {(6, 118): {}}}
6 17 {'contraction': {(6, 77): {}}}
6 31 {'contraction': {(187, 87): {}, (6, 104): {}}}
6 53 {'contraction': {(2, 84): {'contraction': {(56, 2): {'contraction': {(66, 12): {}}}}}}}
6 116 {'contraction': {(6, 244): {}}}
6 23 {'contraction': {(2, 146): {}, (6, 89): {}}}
6 13 {'contraction': {(6, 52): {'contraction': {(16, 6): {}}}}}
6 7 {'contraction': {(6, 25): {}}}
6 112 {}
6 11 {}
6 109 {}
6 35 {'contraction': {(143, 51): {}, (30, 6): {}}}
6 103 {}
6 47 {}
6 92 {'contraction': {(170, 6): {}}}
6 106 {}
6 46 {}
6 44 {}
6 56 {}
6 76 {}
6 30 {}
6 120 {}
6 38 {}
6 88 {}
6 107 {}
6 48 {}
6 118 {}
6 99 {}
6 84 {}
6 82 {}
7 95 {}
7 55 {'contraction': {(24, 159): {'contraction': {(8, 201): {}}}}}
7 54 {'contraction': {(42, 394): {}}}
7 7 {'contraction': {(42, 89): {}, (42, 42): {}, (24, 24): {'contraction': {(8, 8): {}, (8, 88): {}}}, (24, 25): {}}}
7 33 {'contraction': {(24, 116): {}}}
7 59 {'contraction': {(24, 168): {}}}
7 111 {'contraction': {(24, 237): {}}}
7 73 {}
7 99 {'contraction': {(24, 225): {'contraction': {(103, 24): {'contraction': {(114, 88): {}}}}}}}
7 115 {}
7 40 {}
7 32 {'contraction': {(24, 113): {'contraction': {(58, 24): {}}}}}
7 94 {'contraction': {(24, 218): {}}}
7 112 {'contraction': {(14, 42): {}}}
7 26 {'contraction': {(119, 42): {}}}
7 102 {}
7 124 {}
7 72 {}
7 123 {'contraction': {(24, 251): {}}}
7 75 {}
7 15 {}
7 23 {}
7 8 {'contraction': {(22, 25): {}}}
7 42 {'contraction': {(42, 12): {}, (24, 129): {'contraction': {(8, 12): {}}}, (18, 25): {}}}
7 58 {}
7 121 {}
7 71 {'contraction': {(24, 190): {}}}
7 67 {'contraction': {(108, 42): {}}}
7 96 {}
7 118 {}
7 78 {'contraction': {(24, 198): {}}}
7 70 {'contraction': {(24, 187): {}}}
7 91 {}
7 82 {}
7 34 {}
7 21 {'contraction': {(24, 86): {}}}
7 53 {'contraction': {(24, 157): {'contraction': {(21, 24): {}}}}}
7 116 {'contraction': {(271, 42): {}}}
7 101 {}
7 69 {}
7 87 {}
7 16 {}
7 109 {}
7 46 {}
7 10 {}
7 79 {'contraction': {(11, 24): {'contraction': {(34, 88): {}, (8, 62): {}}}}}
7 80 {'contraction': {(65, 24): {}}}
7 76 {}
7 19 {}
7 61 {'contraction': {(43, 25): {}}}
7 85 {}
7 120 {}
7 52 {}
7 38 {}
7 47 {}
7 49 {'contraction': {(8, 98): {}}}
7 100 {}
7 39 {}
7 63 {}
7 83 {}
7 77 {}
7 84 {}
7 35 {}
7 31 {}
7 20 {}
8 87 {'contraction': {(8, 969): {}}}
8 117 {'contraction': {(117, 32): {'contraction': {(43, 327): {}}}}}
8 8 {'contraction': {(43, 43): {}, (43, 105): {}, (22, 22): {'contraction': {(19, 85): {}}}, (22, 32): {'contraction': {(43, 85): {}}}}}
8 15 {'contraction': {(52, 8): {}, (43, 234): {}}}
8 73 {'contraction': {(82, 32): {}, (22, 193): {}}}
8 81 {'contraction': {(22, 202): {}}}
8 99 {'contraction': {(22, 225): {'contraction': {(19, 479): {}}}}}
8 66 {'contraction': {(43, 425): {}, (41, 32): {}, (22, 181): {}}}
8 72 {'contraction': {(22, 191): {}}}
8 65 {}
8 29 {'contraction': {(40, 32): {}, (22, 100): {}}}
8 41 {'contraction': {(22, 128): {'contraction': {(237, 85): {}}}}}
8 116 {'contraction': {(28, 105): {}, (43, 499): {'contraction': {(28, 43): {}}}, (130, 32): {}}}
8 13 {'contraction': {(130, 105): {}}}
8 42 {'contraction': {(43, 353): {}, (18, 32): {}, (22, 129): {}}}
8 58 {'contraction': {(22, 164): {'contraction': {(136, 22): {'contraction': {(76, 580): {}}}}}}}
8 105 {'contraction': {(43, 486): {}, (134, 32): {'contraction': {(189, 105): {}}}}}
8 43 {'contraction': {(43, 358): {}, (22, 132): {}}}
8 62 {'contraction': {(99, 32): {}}}
8 38 {}
8 95 {}
8 79 {'contraction': {(11, 32): {'contraction': {(34, 105): {}, (43, 62): {}}}, (22, 199): {'contraction': {(11, 22): {}}}}}
8 106 {'contraction': {(22, 232): {}}}
8 69 {'contraction': {(365, 8): {}, (43, 433): {}}}
8 26 {'contraction': {(43, 275): {}, (68, 32): {}}}
8 82 {'contraction': {(43, 454): {}}}
8 51 {'contraction': {(43, 386): {}, (109, 32): {}}}
8 112 {'contraction': {(22, 238): {'contraction': {(49, 733): {}}}}}
8 31 {'contraction': {(43, 303): {}}}
8 18 {'contraction': {(29, 32): {'contraction': {(58, 8): {}}}}}
8 61 {'contraction': {(22, 171): {}}}
8 10 {'contraction': {(43, 140): {}, (7, 32): {'contraction': {(43, 52): {}}}}}
8 59 {'contraction': {(332, 43): {}}}
8 11 {'contraction': {(22, 44): {'contraction': {(31, 22): {}}}}}
8 17 {'contraction': {(22, 77): {}}}
8 21 {'contraction': {(22, 86): {'contraction': {(70, 22): {}}}}}
8 83 {'contraction': {(201, 32): {}, (22, 204): {}}}
8 84 {}
8 123 {'contraction': {(22, 251): {'contraction': {(49, 742): {}, (221, 22): {}}}}}
8 88 {'contraction': {(22, 210): {'contraction': {(76, 551): {}}}}}
8 80 {'contraction': {(65, 32): {}, (22, 200): {'contraction': {(19, 216): {}}}}}
8 24 {'contraction': {(54, 32): {'contraction': {(115, 43): {}}}}}
8 76 {'contraction': {(22, 196): {'contraction': {(19, 446): {}}}}}
8 33 {}
8 113 {}
8 35 {'contraction': {(22, 120): {}}}
8 20 {}
8 90 {'contraction': {(49, 32): {}, (22, 213): {}}}
8 14 {'contraction': {(22, 62): {}}}
8 36 {'contraction': {(53, 32): {}}}
8 121 {'contraction': {(43, 497): {}}}
8 103 {}
8 85 {'contraction': {(8, 766): {}, (22, 207): {}}}
8 114 {'contraction': {(350, 43): {}}}
8 52 {}
8 98 {}
8 110 {'contraction': {(43, 469): {}}}
8 102 {}
8 111 {}
8 54 {'contraction': {(338, 5): {}, (22, 158): {'contraction': {(154, 22): {}}}}}
8 49 {'contraction': {(22, 149): {}}}
8 109 {'contraction': {(22, 235): {}}}
8 100 {'contraction': {(22, 226): {'contraction': {(76, 561): {}}}}}
8 39 {}
8 50 {}
8 70 {'contraction': {(432, 8): {}, (22, 187): {}}}
8 101 {}
8 75 {}
8 44 {'contraction': {(22, 140): {}}}
8 45 {'contraction': {(22, 141): {}}}
8 16 {}
8 22 {}
8 37 {}
8 53 {}
8 12 {}
8 40 {'contraction': {(49, 105): {}, (43, 99): {}, (22, 127): {}}}
8 32 {'contraction': {(22, 113): {'contraction': {(58, 22): {}}}}}
8 9 {'contraction': {(43, 64): {}}}
8 89 {}
8 28 {}
8 92 {}
8 48 {}
8 34 {}
8 25 {}
8 55 {'contraction': {(59, 22): {}}}
8 127 {}
8 30 {}
8 122 {}
8 68 {'contraction': {(19, 415): {}}}
8 93 {}
8 78 {}
8 63 {}
8 46 {}
8 77 {'contraction': {(19, 166): {}}}
8 19 {}
8 23 {}
9 81 {'contraction': {(106, 33): {}}}
9 34 {'contraction': {(11, 330): {}}}
9 9 {'contraction': {(11, 109): {}, (11, 11): {}, (12, 12): {'contraction': {(61, 61): {}, (61, 64): {}}}, (12, 33): {}}}
9 72 {}
9 40 {'contraction': {(28, 33): {}}}
9 42 {'contraction': {(18, 33): {'contraction': {(12, 18): {}}}}}
9 88 {'contraction': {(11, 462): {}}}
9 75 {}
9 15 {'contraction': {(11, 234): {}}}
9 22 {}
9 84 {}
9 86 {'contraction': {(10, 33): {}}}
9 64 {}
9 80 {}
9 70 {'contraction': {(71, 33): {}}}
9 94 {'contraction': {(69, 33): {}}}
9 116 {'contraction': {(12, 244): {}}}
9 61 {'contraction': {(12, 171): {'contraction': {(23, 478): {}}}, (43, 33): {}}}
9 87 {'contraction': {(12, 209): {}}}
9 85 {'contraction': {(12, 207): {'contraction': {(61, 372): {}}}}}
9 98 {}
9 122 {'contraction': {(12, 250): {}}}
9 110 {}
9 67 {'contraction': {(12, 182): {}}}
9 47 {'contraction': {(11, 359): {}}}
9 124 {'contraction': {(11, 247): {}}}
9 56 {}
9 79 {}
9 106 {}
9 24 {}
9 115 {'contraction': {(12, 241): {'contraction': {(57, 12): {'contraction': {(50, 64): {}}}}}}}
9 16 {'contraction': {(11, 206): {}, (12, 76): {}}}
9 57 {}
9 112 {}
9 66 {'contraction': {(12, 181): {}}}
9 21 {'contraction': {(12, 86): {'contraction': {(70, 12): {}}}}}
9 13 {}
9 83 {'contraction': {(61, 455): {}}}
9 101 {}
9 99 {'contraction': {(61, 479): {}}}
9 27 {'contraction': {(45, 12): {}}}
9 54 {}
9 100 {}
9 68 {}
9 118 {}
9 90 {}
9 103 {}
9 120 {}
9 92 {}
9 38 {}
9 97 {}
9 126 {}
9 96 {}
9 76 {}
9 19 {}
9 33 {}
9 117 {}
9 31 {}
9 37 {}
9 20 {}
9 32 {}
9 23 {}
9 10 {'contraction': {(37, 267): {}, (61, 6): {}}}
10 65 {'contraction': {(125, 39): {}, (7, 179): {}}}
10 58 {'contraction': {(16, 900): {}}}
10 101 {'contraction': {(110, 39): {}}}
10 10 {'contraction': {(25, 25): {}, (25, 140): {}, (7, 7): {'contraction': {(6, 6): {}, (6, 52): {}}}, (7, 39): {}}}
10 20 {}
10 93 {}
10 22 {'contraction': {(7, 87): {}}}
10 27 {'contraction': {(83, 140): {}}}
10 127 {'contraction': {(16, 542): {}, (7, 255): {}}}
10 89 {'contraction': {(155, 39): {}}}
10 92 {}
10 79 {}
10 24 {}
10 84 {'contraction': {(7, 206): {'contraction': {(94, 7): {}}}}}
10 115 {'contraction': {(7, 241): {}}}
10 60 {}
10 32 {'contraction': {(25, 319): {}}}
10 30 {}
10 53 {'contraction': {(21, 39): {}}}
10 74 {}
10 52 {'contraction': {(90, 39): {}}}
10 87 {}
10 100 {'contraction': {(184, 39): {}, (7, 226): {}}}
10 18 {'contraction': {(7, 79): {}}}
10 15 {}
10 16 {'contraction': {(60, 39): {}, (7, 76): {}}}
10 25 {}
10 112 {}
10 62 {'contraction': {(7, 172): {'contraction': {(22, 684): {}, (99, 7): {'contraction': {(6, 292): {}}}}}}}
10 120 {}
10 98 {'contraction': {(25, 440): {}}}
10 55 {'contraction': {(7, 159): {'contraction': {(59, 7): {}}}}}
10 113 {'contraction': {(7, 239): {}}}
10 68 {'contraction': {(7, 183): {}}}
10 123 {}
10 109 {'contraction': {(7, 235): {}}}
10 63 {}
10 46 {'contraction': {(7, 146): {'contraction': {(83, 7): {}}}}}
10 73 {}
10 83 {}
10 26 {'contraction': {(361, 152): {}}}
10 44 {}
10 19 {}
10 51 {}
10 117 {}
10 34 {'contraction': {(7, 118): {}}}
10 35 {'contraction': {(25, 101): {}}}
10 66 {}
10 12 {'contraction': {(7, 47): {'contraction': {(6, 162): {}}}}}
10 36 {'contraction': {(21, 140): {}}}
10 107 {'contraction': {(6, 488): {}}}
10 50 {'contraction': {(114, 7): {}}}
10 110 {}
10 28 {}
10 124 {}
10 125 {}
10 99 {}
10 54 {}
10 116 {'contraction': {(28, 6): {}}}
10 11 {'contraction': {(72, 6): {}, (31, 7): {}}}
10 97 {'contraction': {(466, 6): {}}}
10 105 {}
10 78 {}
10 104 {}
10 67 {}
10 91 {}
10 41 {'contraction': {(74, 6): {}}}
10 45 {}
10 57 {}
10 82 {}
10 29 {}
10 31 {'contraction': {(6, 224): {}}}
10 21 {}
10 40 {}
10 13 {}
11 81 {}
11 11 {'contraction': {(72, 72): {}, (72, 158): {}, (31, 31): {'contraction': {(32, 103): {}}}, (31, 44): {}}}
11 76 {}
11 77 {}
11 41 {}
11 42 {'contraction': {(31, 129): {'contraction': {(12, 103): {}}}, (18, 44): {}}}
11 96 {}
11 111 {}
11 65 {'contraction': {(125, 44): {}}}
11 36 {'contraction': {(53, 44): {'contraction': {(31, 53): {}}}}}
11 59 {'contraction': {(31, 168): {}}}
11 43 {}
11 68 {'contraction': {(31, 183): {}}}
11 74 {}
11 45 {}
11 94 {}
11 35 {}
11 12 {'contraction': {(31, 47): {}}}
11 118 {}
11 19 {'contraction': {(80, 31): {}}}
11 109 {}
11 95 {'contraction': {(32, 473): {}}}
11 57 {}
11 66 {}
11 31 {}
11 67 {'contraction': {(88, 31): {'contraction': {(427, 146): {}}}}}
11 80 {}
11 27 {'contraction': {(45, 31): {}}}
11 108 {}
11 30 {}
11 33 {}
11 123 {}
11 115 {}
11 112 {}
11 87 {'contraction': {(32, 391): {}}}
11 119 {'contraction': {(462, 146): {}}}
11 88 {'contraction': {(146, 898): {}}}
11 69 {}
11 72 {}
11 16 {}
11 116 {}
11 14 {}
12 12 {'contraction': {(144, 144): {}, (144, 162): {}, (17, 17): {'contraction': {(15, 76): {}, (15, 15): {}}}, (17, 47): {}}}
12 49 {}
12 18 {}
12 105 {}
12 123 {'contraction': {(17, 251): {'contraction': {(221, 17): {}}}}}
12 91 {'contraction': {(17, 214): {}}}
12 42 {'contraction': {(18, 47): {}}}
12 89 {'contraction': {(17, 212): {}}}
12 92 {'contraction': {(17, 216): {}}}
12 108 {}
12 107 {}
12 109 {}
12 99 {'contraction': {(387, 281): {}}}
12 33 {}
12 13 {}
12 22 {}
12 58 {}
12 124 {'contraction': {(78, 17): {}}}
12 81 {}
12 26 {}
12 74 {}
12 115 {}
12 119 {}
12 51 {}
12 68 {}
12 127 {}
12 65 {}
12 14 {'contraction': {(37, 47): {}}}
12 61 {'contraction': {(15, 139): {}}}
12 52 {}
12 93 {}
12 76 {}
12 46 {}
12 83 {}
12 101 {}
12 117 {'contraction': {(15, 327): {}}}
12 34 {}
12 21 {}
12 32 {}
13 23 {'contraction': {(130, 264): {}}}
13 13 {'contraction': {(130, 130): {}, (130, 176): {}, (16, 16): {'contraction': {(22, 22): {}, (22, 75): {}}}, (16, 52): {}}}
13 14 {}
13 40 {}
13 115 {'contraction': {(57, 52): {}}}
13 71 {}
13 87 {}
13 100 {}
13 94 {'contraction': {(16, 218): {'contraction': {(69, 16): {}}}}}
13 66 {}
13 116 {}
13 15 {'contraction': {(36, 52): {}, (16, 73): {'contraction': {(63, 652): {}, (36, 16): {}}}}}
13 63 {'contraction': {(16, 173): {'contraction': {(321, 22): {}}}}}
13 82 {'contraction': {(16, 203): {}}}
13 89 {}
13 127 {'contraction': {(16, 255): {}}}
13 53 {'contraction': {(16, 157): {}}}
13 50 {'contraction': {(114, 52): {}}}
13 60 {'contraction': {(16, 169): {}}}
13 51 {}
13 61 {}
13 30 {}
13 120 {'contraction': {(16, 248): {'contraction': {(22, 504): {}}}}}
13 122 {}
13 108 {}
13 67 {}
13 54 {}
13 65 {}
13 124 {'contraction': {(16, 252): {}}}
13 69 {}
13 80 {}
13 81 {}
13 73 {}
13 83 {}
13 44 {}
13 25 {'contraction': {(16, 92): {}}}
13 35 {}
13 37 {'contraction': {(16, 122): {}}}
13 21 {}
13 18 {}
13 72 {}
13 39 {}
13 78 {}
13 29 {}
13 55 {}
13 92 {'contraction': {(22, 470): {}}}
13 56 {}
13 95 {}
13 17 {'contraction': {(57, 352): {}}}
13 26 {}
13 42 {}
13 68 {}
13 59 {}
13 28 {}
13 46 {}
13 106 {}
13 101 {}
13 41 {'contraction': {(74, 75): {}}}
13 27 {}
13 117 {}
14 38 {}
14 72 {'contraction': {(20, 62): {}, (37, 191): {}}}
14 14 {'contraction': {(134, 134): {}, (134, 211): {}, (37, 37): {'contraction': {(47, 47): {}, (47, 129): {}}}, (37, 62): {}}}
14 67 {'contraction': {(37, 182): {'contraction': {(88, 37): {}}}}}
14 118 {'contraction': {(243, 62): {}, (37, 246): {}}}
14 59 {}
14 16 {'contraction': {(60, 62): {}}}
14 108 {'contraction': {(37, 234): {}}}
14 51 {'contraction': {(37, 152): {}}}
14 49 {}
14 109 {}
14 125 {}
14 76 {}
14 69 {'contraction': {(37, 186): {}}}
14 50 {'contraction': {(114, 62): {}, (37, 150): {}}}
14 61 {'contraction': {(37, 171): {'contraction': {(147, 47): {}}}}}
14 87 {'contraction': {(134, 391): {}, (37, 209): {}}}
14 30 {}
14 97 {}
14 28 {}
14 56 {}
14 74 {}
14 101 {}
14 77 {}
14 25 {}
14 82 {}
14 35 {}
14 37 {}
14 93 {}
14 88 {}
14 117 {}
14 21 {}
14 90 {}
14 79 {}
14 80 {}
14 92 {}
14 95 {}
14 41 {}
14 104 {}
14 113 {}
14 64 {}
14 99 {'contraction': {(47, 302): {}}}
14 33 {}
14 22 {}
14 66 {'contraction': {(40, 129): {}}}
14 40 {}
14 36 {}
15 15 {'contraction': {(226, 226): {}, (226, 234): {}, (36, 36): {'contraction': {(96, 128): {}, (96, 96): {}}}, (36, 73): {}}}
15 37 {}
15 80 {'contraction': {(36, 200): {}}}
15 98 {'contraction': {(192, 73): {}, (36, 224): {}}}
15 48 {}
15 95 {}
15 68 {}
15 125 {}
15 97 {}
15 45 {'contraction': {(48, 36): {}}}
15 27 {}
15 20 {}
15 18 {}
15 61 {'contraction': {(43, 73): {}}}
15 36 {}
15 121 {}
15 114 {}
15 59 {}
15 39 {}
15 79 {}
15 91 {}
15 26 {'contraction': {(102, 128): {}}}
15 77 {}
15 112 {}
15 117 {}
15 66 {}
15 40 {}
15 23 {'contraction': {(96, 36): {}}}
16 16 {'contraction': {(126, 126): {}, (126, 244): {}, (60, 60): {'contraction': {(121, 121): {}, (121, 206): {}}}, (60, 76): {}}}
16 98 {}
16 38 {}
16 80 {}
16 47 {}
16 25 {}
16 23 {}
16 61 {}
16 68 {}
16 100 {}
16 63 {'contraction': {(60, 173): {}}}
16 77 {'contraction': {(60, 197): {}}}
16 104 {}
16 48 {}
16 86 {}
16 42 {}
16 93 {}
16 112 {}
16 97 {}
16 91 {}
16 57 {}
16 117 {'contraction': {(60, 117): {}}}
16 21 {}
16 90 {}
16 40 {}
17 17 {'contraction': {(97, 245): {}, (97, 97): {}, (46, 46): {'contraction': {(151, 160): {}, (151, 151): {}}}, (46, 77): {}}}
17 120 {'contraction': {(46, 248): {}}}
17 28 {'contraction': {(178, 245): {}}}
17 76 {'contraction': {(46, 196): {}}}
17 45 {}
17 25 {}
17 37 {}
17 41 {'contraction': {(97, 352): {}}}
17 58 {}
17 70 {}
17 56 {}
17 78 {}
17 113 {}
17 112 {}
17 61 {'contraction': {(46, 171): {}}}
17 96 {}
17 80 {}
17 125 {}
17 29 {'contraction': {(46, 100): {}}}
17 95 {}
17 26 {}
17 81 {}
17 68 {}
17 32 {}
17 42 {'contraction': {(18, 77): {}}}
17 105 {}
17 109 {}
17 103 {}
17 85 {'contraction': {(301, 160): {}}}
17 65 {}
17 123 {}
17 91 {}
17 83 {}
17 21 {}
17 90 {}
17 23 {}
18 94 {}
18 92 {}
18 31 {}
18 18 {'contraction': {(131, 131): {}, (131, 248): {}, (29, 29): {'contraction': {(33, 33): {}, (33, 100): {}}}, (29, 79): {}}}
18 46 {}
18 117 {'contraction': {(29, 245): {}}}
18 30 {}
18 54 {'contraction': {(29, 158): {}}}
18 43 {'contraction': {(115, 79): {}}}
18 24 {}
18 101 {'contraction': {(131, 481): {}, (110, 79): {}}}
18 53 {'contraction': {(21, 79): {}, (29, 157): {}}}
18 90 {}
18 60 {'contraction': {(29, 169): {}}}
18 34 {}
18 121 {}
18 120 {}
18 78 {}
18 26 {'contraction': {(68, 79): {}}}
18 25 {}
18 95 {}
18 47 {}
18 113 {'contraction': {(29, 239): {}}}
18 93 {'contraction': {(29, 217): {}}}
18 70 {}
18 106 {}
18 73 {}
18 44 {'contraction': {(29, 140): {}}}
18 108 {'contraction': {(33, 489): {}}}
18 42 {'contraction': {(33, 353): {'contraction': {(58, 7): {}}}}}
18 125 {}
18 65 {}
18 115 {}
18 63 {}
18 68 {'contraction': {(58, 862): {}}}
18 77 {}
18 36 {}
18 71 {}
18 104 {'contraction': {(208, 100): {}}}
18 110 {}
18 105 {}
18 123 {}
18 96 {}
18 56 {}
18 79 {}
18 37 {}
18 23 {}
19 19 {'contraction': {(185, 185): {}, (185, 255): {}, (80, 81): {}, (80, 80): {'contraction': {(171, 171): {}, (171, 252): {}}}}}
19 75 {}
19 20 {}
19 29 {}
19 24 {'contraction': {(54, 81): {}}}
19 96 {'contraction': {(166, 81): {}, (80, 220): {'contraction': {(408, 947): {}, (166, 80): {}}}}}
19 27 {}
19 42 {'contraction': {(80, 129): {}, (18, 81): {}}}
19 105 {}
19 76 {}
19 39 {}
19 50 {'contraction': {(80, 150): {}}}
19 81 {}
19 41 {}
19 23 {}
19 59 {}
19 87 {}
19 118 {}
19 58 {}
19 119 {}
19 97 {}
19 48 {}
19 91 {}
19 44 {'contraction': {(53, 252): {}}}
19 34 {}
19 90 {}
19 32 {}
20 20 {'contraction': {(202, 202): {}, (202, 258): {}, (26, 26): {'contraction': {(38, 38): {}, (38, 94): {}}}, (26, 84): {}}}
20 57 {}
20 59 {}
20 100 {}
20 45 {}
20 24 {}
20 118 {'contraction': {(26, 246): {}}}
20 62 {}
20 81 {}
20 72 {'contraction': {(26, 191): {}}}
20 37 {}
20 40 {'contraction': {(26, 127): {}}}
20 98 {}
20 122 {}
20 97 {}
20 106 {}
20 115 {}
20 99 {}
20 27 {}
20 54 {}
20 83 {}
20 108 {}
20 64 {'contraction': {(38, 419): {}}}
20 67 {'contraction': {(38, 426): {}}}
20 55 {}
20 102 {}
20 44 {}
20 104 {}
20 121 {}
20 89 {}
20 88 {}
20 65 {}
20 68 {}
20 124 {}
20 94 {}
21 68 {}
21 111 {}
21 21 {'contraction': {(221, 221): {}, (221, 261): {}, (70, 70): {'contraction': {(117, 117): {}, (117, 230): {}}}, (70, 86): {}}}
21 55 {'contraction': {(70, 159): {}}}
21 98 {'contraction': {(378, 261): {}, (70, 224): {}}}
21 38 {'contraction': {(101, 86): {}}}
21 127 {}
21 31 {}
21 23 {'contraction': {(42, 86): {'contraction': {(70, 42): {}}}}}
21 54 {}
21 49 {'contraction': {(93, 261): {}}}
21 93 {}
21 63 {}
21 46 {}
21 25 {}
21 71 {}
21 107 {}
21 119 {}
21 65 {}
21 102 {}
21 101 {}
21 78 {}
21 50 {}
21 115 {}
21 41 {}
21 123 {}
21 42 {'contraction': {(18, 86): {}}}
21 48 {}
22 126 {}
22 22 {'contraction': {(92, 92): {}, (92, 262): {}, (55, 55): {'contraction': {(57, 195): {}, (57, 57): {}}}, (55, 87): {}}}
22 42 {'contraction': {(92, 353): {'contraction': {(328, 7): {}}}, (55, 129): {}}}
22 48 {}
22 46 {}
22 58 {}
22 108 {}
22 105 {'contraction': {(55, 231): {}}}
22 63 {}
22 88 {}
22 54 {'contraction': {(154, 55): {}}}
22 97 {}
22 90 {'contraction': {(49, 87): {}}}
22 65 {}
22 82 {}
22 120 {'contraction': {(188, 55): {}}}
22 69 {'contraction': {(108, 55): {}}}
22 117 {'contraction': {(117, 87): {}}}
22 31 {}
22 40 {}
22 87 {'contraction': {(57, 391): {}}}
22 68 {}
22 107 {}
22 50 {}
22 66 {}
22 32 {}
22 86 {}
23 23 {'contraction': {(113, 113): {}, (113, 264): {}, (42, 42): {'contraction': {(36, 36): {}, (36, 146): {}}}, (42, 89): {}}}
23 106 {}
23 67 {}
23 52 {'contraction': {(42, 153): {'contraction': {(36, 387): {}}}}}
23 37 {}
23 41 {'contraction': {(42, 128): {}}}
23 61 {}
23 49 {'contraction': {(42, 149): {}}}
23 118 {'contraction': {(42, 246): {}}}
23 127 {}
23 87 {}
23 103 {'contraction': {(42, 229): {}}}
23 59 {'contraction': {(42, 168): {}}}
23 55 {'contraction': {(42, 159): {}}}
23 88 {}
23 46 {}
23 24 {}
23 60 {}
23 117 {}
23 66 {'contraction': {(42, 181): {}}}
23 108 {}
23 48 {}
23 90 {'contraction': {(36, 467): {}, (49, 42): {}}}
23 94 {'contraction': {(69, 42): {}}}
23 105 {}
23 100 {}
23 110 {'contraction': {(215, 42): {'contraction': {(71, 269): {}}}}}
23 82 {}
23 31 {}
23 28 {}
23 76 {}
23 73 {}
23 42 {'contraction': {(12, 146): {}, (18, 89): {}}}
23 63 {}
23 113 {}
23 116 {}
23 38 {}
23 64 {}
23 68 {}
23 50 {}
23 125 {}
23 79 {}
23 72 {}
23 33 {}
23 25 {}
23 27 {'contraction': {(36, 159): {}}}
23 34 {}
23 36 {'contraction': {(42, 53): {}}}
24 24 {'contraction': {(223, 223): {}, (223, 268): {}, (54, 54): {'contraction': {(115, 115): {}, (115, 188): {}}}, (54, 91): {}}}
24 78 {}
24 26 {}
24 118 {'contraction': {(54, 246): {}}}
24 53 {}
24 37 {'contraction': {(35, 91): {}}}
24 116 {}
24 36 {}
24 59 {}
24 92 {}
24 45 {}
24 29 {'contraction': {(40, 91): {}}}
24 64 {}
24 83 {}
24 94 {}
24 93 {}
24 44 {}
24 32 {}
25 25 {'contraction': {(183, 183): {}, (183, 269): {}, (85, 85): {'contraction': {(179, 179): {}, (179, 259): {}}}, (85, 92): {}}}
25 71 {'contraction': {(183, 437): {}}}
25 36 {}
25 93 {'contraction': {(151, 92): {}, (85, 217): {}}}
25 107 {}
25 32 {'contraction': {(58, 92): {}}}
25 125 {}
25 127 {}
25 97 {}
25 73 {}
25 75 {}
25 102 {}
25 100 {}
25 42 {'contraction': {(18, 92): {'contraction': {(85, 18): {}}}}}
25 104 {}
25 38 {}
25 64 {}
25 91 {}
25 101 {}
25 115 {}
25 51 {}
25 35 {}
25 31 {}
25 53 {}
25 61 {'contraction': {(85, 43): {}}}
26 26 {'contraction': {(119, 119): {}, (119, 275): {}, (68, 68): {'contraction': {(102, 102): {}, (102, 225): {}}}, (68, 93): {}}}
26 73 {}
26 34 {}
26 50 {}
26 61 {}
26 119 {}
26 62 {}
26 36 {}
26 90 {}
26 118 {}
26 40 {'contraction': {(28, 93): {}}}
26 77 {}
26 45 {}
26 27 {}
26 35 {}
26 42 {}
27 67 {}
27 77 {}
27 125 {}
27 27 {'contraction': {(83, 83): {}, (83, 283): {}, (45, 45): {'contraction': {(69, 69): {}, (69, 159): {}}}, (45, 96): {}}}
27 30 {'contraction': {(83, 300): {}, (45, 102): {}}}
27 59 {}
27 101 {'contraction': {(110, 96): {}}}
27 42 {'contraction': {(45, 129): {'contraction': {(12, 159): {}}}}}
27 47 {'contraction': {(45, 147): {'contraction': {(133, 45): {}}}}}
27 86 {}
27 111 {'contraction': {(45, 237): {}}}
27 64 {}
27 48 {}
27 92 {}
27 117 {}
27 56 {}
27 70 {}
27 82 {}
27 98 {}
27 68 {}
27 80 {}
27 81 {'contraction': {(69, 308): {}}}
27 73 {}
27 91 {}
27 34 {}
27 116 {}
27 61 {}
28 28 {'contraction': {(178, 291): {}, (178, 178): {}, (97, 97): {'contraction': {(272, 272): {}, (272, 286): {}}}, (97, 98): {}}}
28 42 {'contraction': {(97, 129): {}, (18, 98): {}}}
28 69 {}
28 109 {}
28 114 {}
28 31 {}
28 110 {}
28 66 {'contraction': {(41, 98): {}}}
28 116 {'contraction': {(130, 98): {}}}
28 36 {}
28 81 {}
28 115 {}
28 94 {}
28 117 {}
28 53 {}
28 90 {}
29 110 {'contraction': {(40, 236): {}}}
29 29 {'contraction': {(71, 71): {}, (71, 293): {}, (40, 40): {'contraction': {(138, 138): {}, (138, 142): {}}}, (40, 100): {}}}
29 103 {}
29 123 {'contraction': {(40, 251): {}}}
29 73 {}
29 51 {'contraction': {(109, 100): {}}}
29 62 {'contraction': {(250, 71): {}}}
29 107 {'contraction': {(429, 71): {}}}
29 67 {}
29 86 {'contraction': {(40, 208): {}}}
29 71 {}
29 111 {'contraction': {(40, 237): {}}}
29 54 {}
29 65 {}
29 118 {}
29 72 {}
29 82 {}
29 92 {}
29 124 {}
29 89 {}
29 38 {}
29 105 {}
29 49 {}
29 106 {}
29 116 {}
29 90 {}
29 61 {}
30 30 {'contraction': {(297, 297): {}, (297, 300): {}, (74, 74): {'contraction': {(170, 170): {}, (170, 238): {}}}, (74, 102): {}}}
30 86 {}
30 57 {}
30 51 {}
30 108 {}
30 95 {}
30 37 {'contraction': {(35, 102): {'contraction': {(78, 238): {}}}}}
30 61 {'contraction': {(43, 102): {}}}
30 98 {}
30 66 {}
30 53 {'contraction': {(56, 300): {}}}
30 90 {}
30 40 {}
31 31 {'contraction': {(13, 13): {}, (13, 303): {}, (67, 67): {'contraction': {(187, 187): {}, (187, 224): {}}}, (67, 104): {}}}
31 44 {}
31 37 {}
31 113 {}
31 38 {}
31 36 {'contraction': {(67, 121): {}, (53, 104): {'contraction': {(67, 53): {}}}}}
31 42 {'contraction': {(18, 104): {}}}
31 102 {}
31 111 {}
31 96 {}
31 76 {}
31 73 {}
31 91 {}
31 41 {}
31 82 {}
31 60 {}
31 68 {}
31 119 {'contraction': {(356, 1014): {}}}
31 56 {}
31 90 {}
31 47 {}
31 70 {'contraction': {(71, 67): {}}}
31 107 {}
31 95 {}
31 126 {}
31 50 {}
31 33 {'contraction': {(91, 187): {}}}
32 32 {'contraction': {(123, 123): {}, (123, 319): {}, (58, 58): {'contraction': {(111, 111): {}, (111, 200): {}}}, (58, 113): {}}}
32 63 {'contraction': {(137, 113): {}}}
32 96 {}
32 100 {'contraction': {(123, 480): {}, (58, 226): {}}}
32 45 {'contraction': {(48, 113): {}}}
32 34 {}
32 66 {'contraction': {(121, 43): {}, (123, 425): {}, (58, 181): {}}}
32 60 {}
32 68 {'contraction': {(58, 183): {}}}
32 97 {'contraction': {(106, 986): {}}}
32 51 {}
32 84 {}
32 89 {}
32 52 {}
32 109 {}
32 85 {'contraction': {(143, 113): {}, (58, 207): {}}}
32 103 {}
32 120 {}
32 113 {}
32 69 {'contraction': {(58, 186): {}}}
32 106 {'contraction': {(123, 309): {}}}
32 75 {}
32 115 {'contraction': {(58, 241): {}}}
32 72 {'contraction': {(58, 191): {}}}
32 112 {'contraction': {(58, 238): {}}}
32 124 {}
32 50 {'contraction': {(111, 384): {}}}
32 102 {}
32 87 {}
32 67 {}
32 80 {}
32 46 {}
32 39 {}
32 77 {}
32 91 {}
32 101 {}
32 62 {}
32 43 {}
32 119 {}
32 108 {}
32 123 {}
32 48 {}
32 116 {}
33 105 {}
33 33 {'contraction': {(288, 288): {}, (288, 325): {}, (56, 56): {'contraction': {(91, 197): {}, (91, 91): {}}}, (56, 116): {}}}
33 89 {}
33 73 {}
33 36 {'contraction': {(56, 121): {'contraction': {(91, 31): {}}}, (53, 116): {}}}
33 126 {}
33 55 {}
33 65 {}
33 93 {}
33 45 {}
33 86 {}
33 90 {}
33 37 {}
33 64 {'contraction': {(461, 283): {}}}
33 35 {}
33 112 {}
33 114 {}
33 122 {}
33 56 {}
33 63 {}
33 66 {}
33 53 {}
33 40 {}
34 34 {'contraction': {(232, 232): {}, (232, 330): {}, (38, 38): {'contraction': {(80, 80): {}, (80, 135): {}}}, (38, 118): {}}}
34 50 {'contraction': {(307, 330): {}}}
34 124 {'contraction': {(38, 252): {}}}
34 100 {'contraction': {(184, 118): {}}}
34 116 {}
34 42 {'contraction': {(18, 118): {'contraction': {(38, 18): {'contraction': {(29, 135): {}}}}}}}
34 76 {}
34 39 {}
34 115 {}
34 72 {'contraction': {(38, 191): {}}}
34 114 {}
34 36 {}
34 122 {}
34 63 {}
34 46 {}
34 57 {'contraction': {(63, 38): {}}}
34 88 {}
34 107 {}
34 112 {}
34 127 {}
34 95 {}
34 119 {}
34 108 {}
34 123 {}
34 73 {}
34 61 {}
35 35 {'contraction': {(143, 143): {}, (143, 334): {}, (30, 30): {'contraction': {(59, 59): {}, (59, 101): {}}}, (30, 120): {}}}
35 86 {'contraction': {(10, 120): {}}}
35 92 {}
35 121 {}
35 64 {}
35 125 {'contraction': {(30, 253): {'contraction': {(112, 30): {}}}}}
35 85 {}
35 100 {}
35 52 {'contraction': {(30, 153): {}}}
35 79 {'contraction': {(30, 199): {}}}
35 73 {}
35 42 {'contraction': {(18, 120): {}}}
35 122 {'contraction': {(30, 250): {}}}
35 105 {}
35 118 {}
35 81 {}
35 46 {}
35 83 {'contraction': {(59, 455): {}}}
35 95 {}
35 44 {}
35 51 {}
35 71 {}
35 43 {}
35 108 {}
35 88 {}
35 78 {'contraction': {(59, 424): {}}}
35 106 {}
35 45 {}
36 121 {'contraction': {(242, 121): {}, (53, 249): {'contraction': {(242, 53): {}}}}}
36 36 {'contraction': {(31, 31): {}, (31, 335): {}, (53, 53): {'contraction': {(21, 184): {}, (21, 21): {}}}, (53, 121): {}}}
36 110 {}
36 77 {'contraction': {(50, 121): {}}}
36 119 {}
36 55 {'contraction': {(59, 121): {}}}
36 85 {'contraction': {(31, 459): {}}}
36 100 {}
36 39 {'contraction': {(53, 126): {'contraction': {(64, 53): {}}}}}
36 47 {}
36 88 {}
36 46 {'contraction': {(53, 146): {}}}
36 45 {}
36 74 {}
36 53 {'contraction': {(21, 121): {}, (53, 157): {'contraction': {(21, 53): {}}}}}
36 112 {}
36 90 {'contraction': {(53, 213): {}}}
36 40 {'contraction': {(28, 121): {'contraction': {(49, 31): {}}}}}
36 103 {'contraction': {(31, 416): {}}}
36 122 {}
36 111 {}
36 64 {}
36 68 {}
36 118 {'contraction': {(409, 31): {}}}
36 69 {'contraction': {(53, 186): {'contraction': {(229, 184): {}}}}}
36 78 {'contraction': {(53, 198): {}}}
36 80 {}
36 125 {}
36 70 {}
36 91 {'contraction': {(53, 214): {}}}
36 75 {'contraction': {(53, 195): {}}}
36 51 {}
36 84 {}
36 82 {}
36 116 {}
36 72 {}
36 98 {}
36 109 {}
36 56 {}
36 126 {}
36 83 {'contraction': {(201, 53): {}}}
36 66 {'contraction': {(41, 53): {}}}
36 63 {}
36 120 {'contraction': {(188, 53): {}}}
36 44 {'contraction': {(51, 53): {'contraction': {(21, 168): {}}}}}
36 61 {}
36 114 {}
36 79 {}
36 106 {}
36 99 {}
36 60 {}
36 86 {}
37 37 {'contraction': {(23, 23): {}, (23, 337): {}, (35, 122): {}, (35, 35): {'contraction': {(80, 310): {}, (78, 78): {}}}}}
37 50 {'contraction': {(35, 150): {'contraction': {(114, 35): {'contraction': {(153, 118): {}}}}}}}
37 38 {}
37 107 {}
37 62 {}
37 122 {'contraction': {(420, 23): {}}}
37 52 {}
37 104 {}
37 91 {}
37 71 {'contraction': {(23, 233): {}}}
37 114 {}
37 102 {'contraction': {(35, 228): {}}}
37 67 {}
37 93 {}
37 60 {'contraction': {(23, 210): {}, (35, 169): {}}}
37 117 {'contraction': {(35, 245): {}}}
37 100 {}
37 45 {}
37 46 {'contraction': {(83, 35): {}}}
37 63 {}
37 118 {'contraction': {(78, 501): {}}}
37 103 {}
37 79 {}
37 121 {'contraction': {(80, 748): {}}}
37 126 {}
37 56 {}
37 80 {}
37 44 {}
38 38 {'contraction': {(273, 338): {}, (273, 273): {}, (101, 101): {'contraction': {(253, 294): {}, (253, 253): {}}}, (101, 123): {}}}
38 97 {}
38 82 {'contraction': {(101, 203): {}}}
38 78 {}
38 42 {}
38 107 {}
38 123 {}
38 124 {}
38 63 {}
38 84 {}
38 94 {}
38 40 {}
39 39 {'contraction': {(63, 63): {}, (63, 346): {}, (64, 64): {'contraction': {(125, 125): {}, (125, 214): {}}}, (64, 126): {}}}
39 114 {}
39 84 {}
39 66 {'contraction': {(41, 126): {'contraction': {(64, 41): {}}}}}
39 61 {'contraction': {(43, 126): {'contraction': {(27, 346): {}}}}}
39 42 {}
39 52 {'contraction': {(64, 153): {}}}
39 98 {}
39 102 {}
39 101 {}
39 121 {}
39 79 {}
39 72 {}
39 51 {}
39 82 {}
39 86 {}
40 40 {'contraction': {(104, 104): {}, (104, 348): {}, (28, 28): {'contraction': {(49, 49): {}, (49, 99): {}}}, (28, 127): {}}}
40 77 {}
40 82 {'contraction': {(28, 203): {}}}
40 54 {'contraction': {(28, 158): {'contraction': {(154, 28): {'contraction': {(49, 388): {}}}}}}}
40 50 {'contraction': {(104, 384): {}, (28, 150): {}}}
40 78 {}
40 116 {}
40 118 {'contraction': {(243, 127): {}}}
40 42 {'contraction': {(18, 127): {}}}
40 85 {}
40 58 {}
40 95 {'contraction': {(28, 219): {}}}
40 114 {}
40 43 {'contraction': {(28, 132): {}}}
40 88 {}
40 49 {'contraction': {(28, 149): {}}}
40 109 {}
40 69 {}
40 74 {}
40 75 {'contraction': {(28, 195): {}}}
40 112 {}
40 104 {'contraction': {(318, 49): {}}}
40 122 {}
40 119 {}
40 102 {}
40 79 {}
40 90 {}
40 59 {}
40 108 {}
40 47 {}
40 46 {'contraction': {(49, 257): {}}}
40 57 {}
41 41 {'contraction': {(237, 237): {}, (237, 352): {}, (34, 34): {'contraction': {(74, 74): {}, (74, 116): {}}}, (34, 128): {}}}
41 103 {'contraction': {(676, 131): {}, (402, 352): {}}}
41 83 {'contraction': {(34, 204): {}}}
41 91 {}
41 61 {'contraction': {(43, 128): {'contraction': {(27, 352): {}}}}}
41 53 {'contraction': {(34, 157): {}}}
41 67 {}
41 47 {'contraction': {(34, 147): {}}}
41 70 {}
41 114 {'contraction': {(139, 34): {}}}
41 121 {}
41 56 {}
41 71 {}
41 104 {}
41 88 {}
41 75 {}
41 84 {}
41 66 {}
42 79 {'contraction': {(217, 353): {}, (12, 449): {}}}
42 42 {'contraction': {(12, 353): {}, (12, 12): {}, (18, 18): {'contraction': {(29, 77): {}, (29, 29): {}}}, (18, 129): {}}}
42 113 {'contraction': {(12, 494): {}}}
42 43 {'contraction': {(115, 129): {}}}
42 96 {}
42 116 {'contraction': {(12, 499): {}, (130, 129): {}, (18, 244): {}}}
42 121 {'contraction': {(12, 505): {}}}
42 126 {'contraction': {(12, 510): {}, (18, 254): {'contraction': {(111, 18): {}}}}}
42 44 {'contraction': {(51, 129): {}}}
42 106 {'contraction': {(107, 129): {}}}
42 99 {'contraction': {(12, 479): {}}}
42 112 {'contraction': {(12, 493): {'contraction': {(74, 18): {}}}}}
42 61 {'contraction': {(47, 7): {}, (12, 411): {'contraction': {(18, 911): {}}}, (18, 171): {'contraction': {(43, 18): {}}}}}
42 75 {'contraction': {(176, 129): {}, (18, 195): {}}}
42 122 {}
42 60 {'contraction': {(61, 129): {}}}
42 65 {'contraction': {(18, 179): {}}}
42 103 {}
42 48 {'contraction': {(342, 12): {}, (18, 148): {'contraction': {(29, 382): {}}}}}
42 117 {}
42 108 {'contraction': {(142, 129): {}}}
42 93 {}
42 81 {'contraction': {(18, 202): {}}}
42 74 {'contraction': {(160, 129): {}, (18, 194): {}}}
42 86 {'contraction': {(10, 129): {}}}
42 58 {}
42 127 {}
42 62 {}
42 120 {'contraction': {(323, 353): {}, (18, 248): {}}}
42 92 {'contraction': {(12, 410): {'contraction': {(18, 590): {}}}, (18, 216): {}}}
42 98 {'contraction': {(18, 224): {'contraction': {(177, 77): {}}}}}
42 110 {'contraction': {(18, 236): {'contraction': {(215, 18): {}}}}}
42 88 {}
42 68 {}
42 107 {'contraction': {(327, 7): {}}}
42 109 {}
42 124 {'contraction': {(18, 252): {}}}
42 100 {}
42 56 {'contraction': {(18, 161): {}}}
42 125 {}
42 70 {}
42 91 {}
42 83 {}
42 77 {'contraction': {(18, 197): {}}}
42 45 {}
42 72 {'contraction': {(183, 7): {}, (46, 353): {}, (18, 191): {}}}
42 51 {'contraction': {(18, 152): {}}}
42 57 {'contraction': {(18, 162): {}}}
42 94 {'contraction': {(18, 218): {}}}
42 53 {}
42 90 {'contraction': {(12, 165): {'contraction': {(18, 538): {}}}}}
42 114 {}
42 52 {'contraction': {(29, 266): {}}}
42 119 {}
42 97 {'contraction': {(344, 29): {}}}
42 76 {}
42 46 {}
42 101 {}
42 84 {}
43 43 {'contraction': {(154, 154): {}, (154, 358): {}, (115, 115): {'contraction': {(147, 147): {}, (147, 324): {}}}, (115, 132): {}}}
43 82 {'contraction': {(115, 203): {}}}
43 72 {}
43 114 {}
43 61 {'contraction': {(139, 324): {}}}
43 104 {}
43 56 {}
43 125 {}
43 77 {}
43 84 {}
43 60 {'contraction': {(193, 324): {}}}
44 44 {'contraction': {(280, 280): {}, (280, 369): {}, (51, 51): {'contraction': {(53, 53): {}, (53, 168): {}}}, (51, 140): {}}}
44 80 {}
44 95 {}
44 71 {}
44 55 {'contraction': {(51, 159): {}}}
44 53 {}
44 86 {'contraction': {(10, 140): {}}}
44 113 {}
44 60 {'contraction': {(61, 140): {}}}
44 74 {}
44 92 {}
44 119 {}
44 111 {}
44 47 {}
44 54 {}
44 93 {}
44 78 {}
44 72 {}
45 45 {'contraction': {(127, 127): {}, (127, 370): {}, (48, 48): {'contraction': {(110, 110): {}, (110, 164): {}}}, (48, 141): {}}}
45 105 {}
45 101 {}
45 75 {}
45 67 {}
45 86 {'contraction': {(10, 141): {}}}
45 48 {'contraction': {(48, 148): {}}}
45 109 {}
45 108 {}
45 76 {}
45 104 {}
45 126 {}
45 123 {}
45 80 {}
45 77 {}
45 66 {}
46 46 {'contraction': {(112, 377): {}, (112, 112): {}, (83, 83): {'contraction': {(254, 257): {}, (254, 254): {}}}, (83, 146): {}}}
46 67 {'contraction': {(112, 426): {}}}
46 55 {}
46 60 {}
46 104 {}
46 127 {}
46 100 {}
46 119 {}
46 86 {}
46 66 {}
47 47 {'contraction': {(285, 285): {}, (285, 380): {}, (133, 133): {'contraction': {(181, 181): {}, (181, 359): {}}}, (133, 147): {}}}
47 84 {}
47 99 {'contraction': {(103, 147): {}}}
47 89 {}
47 108 {}
47 73 {}
47 87 {}
47 50 {}
47 125 {}
47 63 {}
47 86 {}
48 48 {'contraction': {(342, 342): {}, (342, 382): {}, (138, 138): {'contraction': {(141, 141): {}, (141, 366): {}}}, (138, 148): {}}}
48 86 {'contraction': {(41, 382): {}}}
48 121 {}
48 93 {}
48 77 {}
48 116 {'contraction': {(28, 366): {'contraction': {(141, 28): {}}}}}
48 54 {}
48 123 {}
48 70 {}
48 72 {}
48 51 {}
48 66 {}
49 49 {'contraction': {(298, 383): {}, (298, 298): {}, (27, 27): {'contraction': {(93, 93): {}, (93, 98): {}}}, (27, 149): {}}}
49 115 {'contraction': {(57, 149): {}}}
49 116 {'contraction': {(130, 149): {}}}
49 70 {}
49 113 {}
49 74 {}
49 57 {}
49 94 {}
49 86 {}
49 61 {}
50 50 {'contraction': {(307, 307): {}, (307, 384): {}, (114, 114): {'contraction': {(153, 153): {}, (153, 320): {}}}, (114, 150): {}}}
50 93 {}
50 86 {}
50 119 {}
50 53 {}
50 112 {}
50 83 {}
50 94 {}
50 90 {}
50 61 {}
51 51 {'contraction': {(299, 299): {}, (299, 386): {}, (109, 109): {'contraction': {(90, 313): {}, (90, 90): {}}}, (109, 152): {}}}
51 76 {}
51 56 {}
51 87 {'contraction': {(109, 209): {}}}
51 108 {}
51 64 {}
51 126 {}
51 88 {}
51 75 {'contraction': {(109, 195): {'contraction': {(176, 109): {}}}}}
51 103 {'contraction': {(109, 229): {}}}
51 71 {}
51 96 {}
51 104 {}
51 80 {}
51 66 {}
52 52 {'contraction': {(336, 336): {}, (336, 387): {}, (90, 90): {'contraction': {(240, 240): {}, (240, 266): {}}}, (90, 153): {}}}
52 101 {}
52 117 {'contraction': {(280, 814): {}}}
52 106 {}
52 61 {'contraction': {(43, 153): {'contraction': {(27, 266): {}}}}}
52 54 {}
52 69 {}
52 109 {}
52 63 {}
52 83 {}
52 99 {}
52 72 {}
52 90 {}
53 53 {'contraction': {(190, 392): {}, (190, 190): {}, (21, 21): {'contraction': {(56, 56): {}, (56, 84): {}}}, (21, 157): {}}}
53 108 {}
53 56 {'contraction': {(124, 157): {}}}
53 67 {}
53 55 {}
53 95 {'contraction': {(178, 157): {'contraction': {(326, 190): {}}}}}
53 61 {'contraction': {(21, 171): {}, (43, 157): {}}}
53 122 {'contraction': {(21, 250): {}}}
53 82 {'contraction': {(95, 21): {}}}
53 110 {}
53 64 {}
53 78 {}
53 107 {}
53 103 {}
53 119 {}
53 54 {}
53 96 {}
53 118 {}
53 125 {}
53 81 {}
53 106 {}
54 54 {'contraction': {(340, 340): {}, (340, 394): {}, (154, 154): {'contraction': {(373, 373): {}, (373, 388): {}}}, (154, 158): {}}}
54 86 {'contraction': {(10, 158): {}}}
54 68 {}
54 78 {}
54 58 {}
54 105 {}
55 55 {'contraction': {(235, 395): {}, (235, 235): {}, (59, 59): {'contraction': {(192, 201): {}, (192, 192): {}}}, (59, 159): {}}}
55 91 {}
55 116 {'contraction': {(28, 201): {}}}
55 65 {}
55 68 {}
55 57 {}
56 84 {}
56 56 {'contraction': {(305, 305): {}, (305, 397): {}, (124, 124): {'contraction': {(249, 249): {}, (249, 339): {}}}, (124, 161): {}}}
56 91 {}
56 124 {}
56 113 {}
56 60 {}
56 86 {}
56 115 {}
56 99 {}
56 112 {}
57 57 {'contraction': {(341, 341): {}, (341, 398): {}, (63, 63): {'contraction': {(169, 169): {}, (169, 212): {}}}, (63, 162): {}}}
57 127 {}
57 105 {}
57 98 {'contraction': {(63, 224): {}}}
57 81 {}
57 87 {}
57 90 {'contraction': {(63, 213): {}}}
57 69 {}
57 99 {}
57 88 {}
57 74 {}
57 126 {}
57 62 {}
57 77 {}
57 84 {}
57 116 {'contraction': {(130, 162): {}}}
57 64 {}
57 86 {'contraction': {(16, 212): {}}}
57 61 {'contraction': {(63, 43): {}}}
58 58 {'contraction': {(274, 400): {}, (274, 274): {}, (136, 136): {'contraction': {(191, 191): {}, (191, 364): {}}}, (136, 164): {}}}
58 100 {}
58 61 {}
58 119 {}
58 114 {}
58 63 {}
58 70 {}
58 116 {}
58 86 {'contraction': {(16, 364): {}}}
59 59 {'contraction': {(332, 332): {}, (332, 406): {}, (131, 131): {'contraction': {(354, 356): {}, (354, 354): {}}}, (131, 168): {}}}
59 113 {}
59 94 {}
59 121 {}
59 106 {'contraction': {(131, 107): {}}}
59 60 {}
59 66 {}
59 86 {'contraction': {(131, 10): {}}}
60 120 {}
60 60 {'contraction': {(157, 157): {}, (157, 408): {}, (61, 61): {'contraction': {(193, 193): {}, (193, 210): {}}}, (61, 169): {}}}
60 91 {}
60 70 {}
60 109 {}
60 127 {}
60 121 {}
60 116 {}
60 61 {'contraction': {(43, 169): {}}}
60 85 {}
60 89 {'contraction': {(61, 212): {'contraction': {(155, 61): {}}}}}
60 92 {}
60 67 {}
60 78 {}
60 74 {}
60 105 {}
60 125 {}
60 115 {}
60 97 {}
60 101 {}
60 86 {}
61 82 {}
61 61 {'contraction': {(139, 139): {}, (139, 411): {'contraction': {(84, 47): {}}}, (43, 43): {'contraction': {(27, 27): {}, (27, 152): {}}}, (43, 171): {}}}
61 66 {'contraction': {(95, 411): {}, (43, 181): {}}}
61 101 {}
61 121 {}
61 85 {}
61 84 {'contraction': {(139, 457): {}, (94, 171): {}}}
61 122 {}
61 115 {}
61 94 {'contraction': {(155, 139): {}}}
61 76 {'contraction': {(43, 196): {}}}
61 96 {'contraction': {(166, 171): {}, (43, 220): {}}}
61 110 {}
61 107 {'contraction': {(43, 233): {'contraction': {(189, 43): {}}}}}
61 86 {'contraction': {(43, 208): {'contraction': {(10, 43): {}}}}}
61 62 {}
61 89 {}
61 105 {}
61 126 {}
61 63 {}
61 74 {'contraction': {(43, 194): {}}}
61 91 {'contraction': {(43, 214): {}}}
61 83 {}
61 75 {'contraction': {(43, 195): {}}}
61 72 {}
61 112 {'contraction': {(43, 238): {}}}
61 119 {}
61 79 {}
61 64 {}
61 104 {}
61 69 {}
61 120 {}
61 113 {}
61 97 {}
61 65 {}
61 123 {}
61 109 {}
61 99 {}
61 90 {'contraction': {(35, 143): {}}}
62 62 {'contraction': {(250, 250): {}, (250, 413): {}, (99, 99): {'contraction': {(277, 292): {}, (277, 277): {}}}, (99, 172): {}}}
62 73 {}
62 82 {'contraction': {(95, 172): {}}}
62 119 {}
62 68 {}
62 100 {}
62 125 {}
62 79 {}
62 116 {}
63 63 {'contraction': {(321, 321): {}, (321, 414): {}, (137, 137): {'contraction': {(310, 310): {}, (310, 365): {}}}, (137, 173): {}}}
63 95 {}
63 99 {}
63 102 {}
63 110 {}
63 106 {}
63 84 {}
64 64 {'contraction': {(347, 347): {}, (347, 419): {}, (135, 135): {'contraction': {(215, 215): {}, (215, 362): {}}}, (135, 177): {}}}
64 116 {'contraction': {(135, 244): {}}}
64 127 {}
64 91 {}
64 69 {}
64 94 {'contraction': {(69, 177): {}}}
64 124 {}
64 84 {}
64 86 {}
65 65 {'contraction': {(124, 124): {}, (124, 423): {}, (125, 125): {'contraction': {(328, 345): {}, (328, 328): {}}}, (125, 179): {}}}
65 75 {}
65 90 {}
65 117 {}
65 112 {}
65 86 {}
66 66 {'contraction': {(95, 95): {}, (95, 425): {}, (41, 41): {'contraction': {(40, 145): {}, (40, 40): {}}}, (41, 181): {}}}
66 104 {'contraction': {(41, 230): {}}}
66 110 {}
66 102 {}
66 113 {}
66 118 {}
66 106 {}
66 77 {}
66 71 {}
66 103 {'contraction': {(175, 41): {}}}
66 85 {}
66 97 {}
66 109 {}
66 87 {}
66 123 {}
66 73 {'contraction': {(40, 256): {}}}
66 90 {}
66 86 {}
67 67 {'contraction': {(175, 175): {}, (175, 426): {}, (88, 88): {'contraction': {(108, 263): {}, (108, 108): {}}}, (88, 182): {}}}
67 84 {}
67 88 {}
67 106 {}
67 86 {}
68 68 {'contraction': {(375, 375): {}, (375, 427): {}, (174, 174): {'contraction': {(390, 390): {}, (390, 415): {}}}, (174, 183): {}}}
68 100 {}
68 107 {}
68 75 {}
69 69 {'contraction': {(229, 433): {}, (229, 229): {}, (108, 108): {'contraction': {(287, 287): {}, (287, 311): {}}}, (108, 186): {}}}
69 86 {'contraction': {(108, 208): {}}}
69 89 {}
69 116 {}
69 112 {}
69 115 {}
69 83 {}
69 108 {}
69 101 {}
70 70 {'contraction': {(381, 434): {}, (381, 381): {}, (71, 71): {'contraction': {(204, 204): {}, (204, 231): {}}}, (71, 187): {}}}
70 77 {}
70 99 {}
70 114 {}
70 81 {}
70 74 {}
70 94 {}
70 84 {'contraction': {(94, 187): {}}}
70 88 {}
70 125 {}
70 85 {}
70 90 {}
71 71 {'contraction': {(270, 270): {}, (270, 437): {}, (72, 72): {'contraction': {(205, 205): {}, (205, 233): {}}}, (72, 190): {}}}
71 117 {'contraction': {(117, 190): {}}}
71 115 {'contraction': {(270, 70): {}}}
71 99 {'contraction': {(103, 190): {}}}
71 73 {}
71 86 {}
71 88 {}
71 76 {}
71 112 {}
72 72 {'contraction': {(407, 407): {}, (407, 439): {}, (20, 20): {'contraction': {(46, 46): {}, (46, 82): {}}}, (20, 191): {}}}
72 120 {}
72 108 {}
72 89 {}
72 123 {}
72 115 {}
72 85 {}
72 92 {}
72 110 {'contraction': {(46, 469): {}}}
72 90 {}
72 86 {}
73 73 {'contraction': {(251, 251): {}, (251, 441): {}, (82, 82): {'contraction': {(243, 243): {}, (243, 256): {}}}, (82, 193): {}}}
73 74 {}
73 86 {}
73 103 {}
73 126 {}
73 100 {}
73 90 {'contraction': {(49, 193): {}}}
73 83 {}
73 82 {'contraction': {(82, 95): {}}}
73 94 {}
73 116 {}
74 74 {'contraction': {(379, 379): {}, (379, 442): {}, (160, 160): {'contraction': {(218, 218): {}, (218, 396): {}}}, (160, 194): {}}}
74 80 {}
74 117 {'contraction': {(117, 194): {}}}
74 83 {}
74 89 {}
74 118 {}
74 116 {}
74 115 {}
74 90 {}
74 86 {'contraction': {(92, 868): {}}}
75 75 {'contraction': {(149, 149): {}, (149, 445): {}, (176, 176): {'contraction': {(363, 363): {}, (363, 417): {}}}, (176, 195): {}}}
75 114 {}
75 107 {}
75 97 {}
75 77 {}
75 116 {'contraction': {(130, 195): {}}}
75 105 {}
75 96 {}
75 84 {}
75 82 {}
75 112 {}
75 117 {}
76 76 {'contraction': {(430, 430): {}, (430, 446): {}, (105, 105): {'contraction': {(228, 304): {}, (228, 228): {}}}, (105, 196): {}}}
76 111 {}
76 127 {}
76 102 {}
76 124 {}
76 82 {'contraction': {(105, 95): {}}}
77 77 {'contraction': {(186, 186): {}, (186, 447): {}, (50, 197): {}, (50, 50): {'contraction': {(132, 132): {}, (132, 166): {}}}}}
77 117 {'contraction': {(117, 197): {}}}
77 95 {}
77 113 {}
77 123 {}
77 119 {'contraction': {(966, 539): {}}}
78 78 {'contraction': {(421, 421): {}, (421, 448): {}, (180, 180): {'contraction': {(199, 199): {}, (199, 424): {}}}, (180, 198): {}}}
78 90 {}
78 116 {}
78 91 {}
78 101 {}
78 94 {}
78 117 {}
79 79 {'contraction': {(217, 217): {}, (217, 449): {}, (11, 11): {'contraction': {(34, 62): {}, (34, 34): {}}}, (11, 199): {}}}
79 99 {}
79 116 {}
79 88 {}
79 104 {}
79 93 {}
79 89 {'contraction': {(155, 11): {}}}
79 92 {}
79 102 {'contraction': {(34, 376): {}}}
80 80 {'contraction': {(120, 450): {}, (120, 120): {}, (65, 65): {'contraction': {(122, 216): {}, (122, 122): {}}}, (65, 200): {}}}
80 116 {}
80 90 {}
80 87 {}
80 111 {}
80 84 {}
80 125 {}
81 81 {'contraction': {(452, 452): {}, (452, 453): {}, (106, 106): {'contraction': {(67, 67): {}, (67, 308): {}}}, (106, 202): {}}}
81 95 {}
81 90 {}
81 98 {}
81 93 {}
81 124 {}
81 107 {}
81 126 {}
81 122 {}
81 112 {}
82 82 {'contraction': {(173, 454): {}, (173, 173): {}, (95, 95): {'contraction': {(107, 107): {}, (107, 279): {}}}, (95, 203): {}}}
82 104 {}
82 91 {}
82 120 {}
82 110 {}
82 109 {}
82 83 {}
82 86 {}
83 83 {'contraction': {(329, 329): {}, (329, 455): {}, (201, 201): {'contraction': {(322, 322): {}, (322, 451): {}}}, (201, 204): {}}}
83 122 {}
83 102 {'contraction': {(201, 228): {}}}
83 111 {}
83 121 {}
83 113 {}
83 99 {}
83 86 {}
84 84 {'contraction': {(81, 457): {}, (81, 81): {}, (94, 206): {'contraction': {(81, 278): {}}}, (94, 94): {'contraction': {(137, 137): {}, (137, 278): {}}}}}
84 120 {}
84 102 {}
84 105 {}
84 96 {}
84 111 {}
84 87 {'contraction': {(137, 461): {}}}
84 106 {}
84 127 {}
84 99 {}
84 117 {'contraction': {(94, 117): {}}}
84 86 {'contraction': {(94, 10): {}}}
85 85 {'contraction': {(458, 458): {}, (458, 459): {}, (143, 143): {'contraction': {(301, 301): {}, (301, 372): {}}}, (143, 207): {}}}
85 99 {}
85 101 {'contraction': {(110, 207): {}}}
85 115 {}
85 86 {}
86 86 {'contraction': {(41, 41): {}, (41, 460): {}, (10, 10): {'contraction': {(16, 16): {}, (16, 60): {}}}, (10, 208): {}}}
86 116 {'contraction': {(10, 244): {}}}
86 106 {}
86 115 {'contraction': {(57, 208): {}}}
86 90 {}
86 95 {'contraction': {(41, 422): {}}}
86 111 {'contraction': {(10, 237): {'contraction': {(16, 242): {}}}}}
86 93 {}
86 118 {'contraction': {(16, 501): {}, (243, 10): {}}}
86 107 {}
86 119 {'contraction': {(223, 10): {}}}
86 117 {}
86 121 {}
86 104 {}
86 96 {}
86 100 {}
86 99 {}
87 87 {'contraction': {(438, 438): {}, (438, 461): {}, (156, 156): {'contraction': {(351, 351): {}, (351, 391): {}}}, (156, 209): {}}}
87 94 {}
87 90 {}
88 88 {'contraction': {(172, 462): {}, (172, 172): {}, (163, 163): {'contraction': {(312, 312): {}, (312, 399): {}}}, (163, 210): {}}}
88 89 {'contraction': {(163, 212): {}}}
88 117 {}
89 89 {'contraction': {(418, 418): {}, (418, 465): {}, (155, 155): {'contraction': {(246, 246): {}, (246, 389): {}}}, (155, 212): {}}}
89 116 {}
89 104 {}
90 90 {'contraction': {(368, 368): {}, (368, 467): {}, (49, 49): {'contraction': {(24, 24): {}, (24, 165): {}}}, (49, 213): {}}}
90 109 {}
90 117 {}
90 115 {}
90 96 {'contraction': {(49, 220): {'contraction': {(24, 474): {}}}}}
90 102 {}
90 97 {}
90 113 {}
90 95 {}
90 106 {}
90 119 {}
90 103 {}
90 92 {}
90 107 {}
90 99 {}
91 91 {'contraction': {(431, 431): {}, (431, 468): {}, (205, 205): {'contraction': {(289, 289): {}, (289, 456): {}}}, (205, 214): {}}}
91 121 {}
91 93 {}
91 120 {}
91 94 {'contraction': {(289, 155): {}}}
92 92 {'contraction': {(163, 163): {}, (163, 470): {}, (170, 170): {'contraction': {(196, 410): {}, (196, 196): {}}}, (170, 216): {}}}
92 121 {}
92 112 {'contraction': {(196, 14): {}}}
92 119 {}
92 126 {}
92 94 {}
93 93 {'contraction': {(295, 471): {}, (295, 295): {}, (151, 151): {'contraction': {(260, 385): {}, (260, 260): {}}}, (151, 217): {}}}
93 107 {}
93 117 {}
93 101 {}
93 106 {}
93 115 {}
94 94 {'contraction': {(155, 155): {}, (155, 472): {}, (69, 69): {'contraction': {(161, 227): {}, (161, 161): {}}}, (69, 218): {}}}
94 122 {}
94 95 {}
94 96 {}
94 108 {}
94 100 {}
94 113 {'contraction': {(119, 69): {}}}
94 111 {}
95 95 {'contraction': {(222, 222): {}, (222, 473): {}, (178, 178): {'contraction': {(326, 422): {}, (326, 326): {}}}, (178, 219): {}}}
95 96 {'contraction': {(178, 166): {}}}
96 96 {'contraction': {(443, 443): {}, (443, 474): {}, (166, 166): {'contraction': {(156, 156): {}, (156, 404): {}}}, (166, 220): {}}}
96 116 {}
97 97 {'contraction': {(466, 466): {}, (466, 476): {}, (144, 144): {'contraction': {(344, 344): {}, (344, 374): {}}}, (144, 222): {}}}
97 116 {}
97 123 {}
97 110 {}
97 112 {}
98 98 {'contraction': {(378, 378): {}, (378, 478): {}, (192, 192): {'contraction': {(177, 177): {}, (177, 440): {}}}, (192, 224): {}}}
98 116 {'contraction': {(130, 224): {}}}
98 99 {}
99 99 {'contraction': {(360, 360): {}, (360, 479): {}, (103, 103): {'contraction': {(114, 114): {}, (114, 302): {}}}, (103, 225): {}}}
99 123 {}
99 115 {}
99 116 {'contraction': {(28, 302): {}}}
99 114 {'contraction': {(139, 103): {}}}
99 101 {}
100 100 {'contraction': {(236, 236): {}, (236, 480): {}, (184, 184): {'contraction': {(180, 180): {}, (180, 428): {}}}, (184, 226): {}}}
100 103 {}
100 107 {}
101 101 {'contraction': {(106, 106): {}, (106, 481): {}, (110, 110): {'contraction': {(306, 306): {}, (306, 314): {}}}, (110, 227): {}}}
101 114 {}
101 112 {}
101 124 {}
102 102 {'contraction': {(349, 482): {}, (349, 349): {}, (145, 145): {'contraction': {(316, 316): {}, (316, 376): {}}}, (145, 228): {}}}
102 114 {}
103 103 {'contraction': {(402, 402): {}, (402, 483): {}, (175, 175): {'contraction': {(343, 416): {}, (343, 343): {}}}, (175, 229): {}}}
103 124 {}
104 104 {'contraction': {(318, 318): {}, (318, 485): {}, (165, 165): {'contraction': {(208, 208): {}, (208, 401): {}}}, (165, 230): {}}}
104 116 {'contraction': {(130, 230): {'contraction': {(208, 271): {}}}}}
104 114 {}
104 126 {'contraction': {(165, 111): {}}}
105 105 {'contraction': {(393, 486): {}, (393, 393): {}, (134, 134): {'contraction': {(189, 189): {}, (189, 361): {}}}, (134, 231): {}}}
105 116 {'contraction': {(130, 231): {}}}
105 112 {}
105 117 {}
106 106 {'contraction': {(55, 487): {}, (55, 55): {}, (107, 107): {'contraction': {(148, 309): {}, (148, 148): {}}}, (107, 232): {}}}
106 112 {}
106 108 {}
106 110 {}
106 107 {}
107 107 {'contraction': {(429, 429): {}, (429, 488): {}, (189, 189): {'contraction': {(209, 209): {}, (209, 436): {}}}, (189, 233): {}}}
107 115 {}
107 117 {'contraction': {(189, 117): {}}}
108 108 {'contraction': {(412, 489): {}, (412, 412): {}, (142, 142): {'contraction': {(182, 182): {}, (182, 371): {}}}, (142, 234): {'contraction': {(996, 369): {}}}}}
109 109 {'contraction': {(331, 331): {}, (331, 490): {}, (66, 66): {'contraction': {(203, 203): {}, (203, 220): {}}}, (66, 235): {}}}
109 119 {}
109 122 {}
109 112 {'contraction': {(167, 235): {}}}
109 117 {}
110 110 {'contraction': {(241, 241): {}, (241, 491): {}, (215, 215): {'contraction': {(65, 469): {}, (65, 65): {}}}, (215, 236): {}}}
110 127 {}
110 111 {}
110 125 {}
111 111 {'contraction': {(403, 403): {}, (403, 492): {}, (75, 75): {'contraction': {(150, 150): {}, (150, 242): {}}}, (75, 237): {}}}
111 113 {'contraction': {(207, 492): {}}}
111 116 {}
111 126 {}
111 125 {}
111 117 {'contraction': {(75, 117): {}}}
112 112 {'contraction': {(14, 14): {}, (14, 493): {}, (167, 167): {'contraction': {(276, 276): {}, (276, 405): {}}}, (167, 238): {}}}
112 119 {}
112 122 {}
112 113 {}
112 116 {}
112 114 {'contraction': {(167, 240): {}}}
113 113 {'contraction': {(207, 494): {}, (207, 207): {}, (119, 119): {'contraction': {(174, 174): {}, (174, 333): {}}}, (119, 239): {}}}
113 127 {}
114 114 {'contraction': {(444, 444): {}, (444, 495): {}, (139, 139): {'contraction': {(350, 350): {}, (350, 367): {}}}, (139, 240): {}}}
115 115 {'contraction': {(70, 70): {}, (70, 496): {}, (57, 57): {'contraction': {(50, 198): {}, (50, 50): {}}}, (57, 241): {}}}
115 119 {'contraction': {(57, 247): {}}}
116 116 {'contraction': {(28, 499): {}, (28, 28): {}, (130, 130): {'contraction': {(271, 271): {}, (271, 355): {}}}, (130, 244): {}}}
116 120 {}
116 126 {}
116 125 {}
117 117 {'contraction': {(133, 133): {}, (133, 500): {}, (117, 117): {'contraction': {(239, 239): {}, (239, 327): {}}}, (117, 245): {}}}
117 127 {}
118 118 {'contraction': {(296, 296): {}, (296, 501): {}, (243, 243): {'contraction': {(409, 409): {}, (409, 498): {}}}, (243, 246): {}}}
119 119 {'contraction': {(464, 464): {}, (464, 502): {}, (223, 223): {'contraction': {(357, 357): {}, (357, 477): {}}}, (223, 247): {}}}
120 120 {'contraction': {(213, 213): {}, (213, 504): {}, (188, 188): {'contraction': {(323, 323): {}, (323, 435): {}}}, (188, 248): {}}}
121 121 {'contraction': {(484, 484): {}, (484, 505): {}, (242, 242): {'contraction': {(290, 290): {}, (290, 497): {}}}, (242, 249): {}}}
121 124 {}
122 122 {'contraction': {(420, 420): {}, (420, 506): {}, (211, 211): {'contraction': {(282, 282): {}, (282, 463): {}}}, (211, 250): {}}}
123 123 {'contraction': {(284, 284): {}, (284, 507): {}, (221, 221): {'contraction': {(219, 475): {}, (219, 219): {}}}, (221, 251): {}}}
124 124 {'contraction': {(503, 503): {}, (503, 508): {}, (78, 78): {'contraction': {(86, 86): {}, (86, 247): {}}}, (78, 252): {'contraction': {(1000, 677): {}}}}}
124 127 {}
125 125 {'contraction': {(194, 194): {}, (194, 509): {}, (112, 253): {}, (112, 112): {'contraction': {(281, 281): {}, (281, 317): {}}}}}
126 126 {'contraction': {(265, 510): {}, (265, 265): {}, (111, 111): {'contraction': {(136, 315): {}, (136, 136): {}}}, (111, 254): {}}}
127 127 {'contraction': {(167, 167): {}, (167, 511): {}, (185, 185): {'contraction': {(267, 432): {}, (267, 267): {}}}, (185, 255): {}}}
