0 64 {'contraction': {(312, 46): {}, (20, 422): {}, (87, 10): {}, (1, 176): {}}}
0 70 {'contraction': {(20, 432): {}, (1, 183): {'contraction': {(2, 420): {}}}}}
0 96 {'contraction': {(353, 46): {}}}
0 108 {'contraction': {(1, 235): {}}}
0 68 {'contraction': {(20, 429): {'contraction': {(287, 20): {}}}}}
0 79 {'contraction': {(111, 46): {}, (1, 196): {'contraction': {(111, 2): {}}}}}
0 0 {'contraction': {(20, 20): {}, (20, 46): {}, (1, 1): {'contraction': {(2, 2): {}, (2, 5): {}}}, (1, 10): {}}}
0 9 {'contraction': {(20, 147): {'contraction': {(8, 20): {}}}, (3, 10): {'contraction': {(20, 23): {}}}, (1, 39): {'contraction': {(2, 23): {}}}}}
0 16 {'contraction': {(20, 203): {}, (33, 10): {'contraction': {(20, 133): {'contraction': {(131, 20): {}}}}}, (1, 58): {'contraction': {(131, 5): {}}}}}
0 18 {'contraction': {(1, 63): {}}}
0 23 {'contraction': {(155, 46): {}, (20, 250): {}, (17, 10): {}}}
0 29 {'contraction': {(20, 276): {'contraction': {(21, 20): {}}}, (44, 10): {'contraction': {(20, 159): {}}}, (1, 93): {'contraction': {(44, 1): {}}}}}
0 41 {'contraction': {(286, 46): {}, (89, 10): {}, (1, 126): {}}}
0 95 {'contraction': {(84, 46): {}, (148, 10): {}}}
0 100 {'contraction': {(1, 226): {}}}
0 101 {'contraction': {(20, 483): {}, (160, 10): {}, (1, 227): {}}}
0 123 {'contraction': {(107, 10): {}, (1, 251): {}}}
0 77 {}
0 44 {'contraction': {(162, 46): {}, (73, 10): {'contraction': {(20, 241): {'contraction': {(180, 20): {}}}}}, (1, 133): {}}}
0 115 {'contraction': {(20, 499): {}}}
0 32 {'contraction': {(20, 294): {}}}
0 116 {'contraction': {(72, 10): {}}}
0 13 {'contraction': {(42, 46): {}, (1, 49): {}}}
0 8 {'contraction': {(11, 10): {'contraction': {(6, 120): {}}}, (1, 38): {}}}
0 11 {'contraction': {(2, 10): {}, (1, 46): {'contraction': {(12, 532): {}, (7, 5): {}, (2, 168): {'contraction': {(7, 2): {}}}}}}}
0 6 {'contraction': {(20, 110): {}, (20, 10): {}, (1, 26): {'contraction': {(17, 5): {}}}}}
0 4 {'contraction': {(1, 24): {}, (6, 10): {'contraction': {(20, 0): {}, (1, 6): {'contraction': {(3, 61): {'contraction': {(12, 3): {}}}, (2, 0): {'contraction': {(13, 3): {}}}}}}}}}
0 60 {}
0 22 {}
0 72 {'contraction': {(1, 185): {'contraction': {(429, 61): {}}}}}
0 52 {'contraction': {(1, 151): {}}}
0 121 {}
0 110 {'contraction': {(1, 237): {'contraction': {(13, 855): {}}}}}
0 57 {'contraction': {(20, 397): {'contraction': {(21, 885): {}}}}}
0 122 {}
0 71 {'contraction': {(20, 433): {}}}
0 31 {'contraction': {(20, 292): {}, (23, 10): {}, (1, 98): {'contraction': {(83, 5): {}, (2, 95): {}}}}}
0 54 {}
0 20 {'contraction': {(37, 10): {}, (1, 67): {'contraction': {(165, 5): {}}}}}
0 46 {'contraction': {(78, 10): {}, (1, 138): {'contraction': {(78, 1): {}}}}}
0 76 {'contraction': {(30, 10): {}}}
0 25 {'contraction': {(64, 10): {}}}
0 65 {}
0 10 {'contraction': {(32, 10): {'contraction': {(20, 129): {}}}, (1, 45): {}}}
0 12 {'contraction': {(5, 10): {}, (1, 48): {'contraction': {(12, 5): {'contraction': {(70, 12): {}}}}}}}
0 5 {'contraction': {(20, 102): {}, (9, 10): {}, (1, 25): {}}}
0 2 {'contraction': {(7, 10): {'contraction': {(16, 46): {}}}, (1, 18): {}}}
0 3 {'contraction': {(14, 6): {}, (0, 10): {'contraction': {(1, 46): {}, (1, 0): {'contraction': {(2, 4): {}, (1, 5): {'contraction': {(2, 1): {}}}}}}}}}
0 1 {'contraction': {(20, 69): {'contraction': {(30, 123): {}}}, (13, 10): {'contraction': {(20, 54): {}, (1, 13): {'contraction': {(2, 54): {'contraction': {(13, 5): {}}}}}}}}}
0 103 {'contraction': {(1, 230): {}}}
0 30 {'contraction': {(34, 10): {'contraction': {(128, 6): {}, (20, 137): {}}}, (1, 96): {}}}
0 63 {'contraction': {(1, 170): {'contraction': {(97, 1): {}}}}}
0 87 {'contraction': {(325, 20): {}}}
0 69 {'contraction': {(85, 10): {}, (1, 182): {'contraction': {(47, 2): {}}}}}
0 53 {'contraction': {(113, 10): {}, (1, 152): {}}}
0 78 {'contraction': {(190, 10): {}, (1, 195): {}}}
0 94 {}
0 88 {'contraction': {(139, 10): {}, (1, 208): {'contraction': {(139, 1): {'contraction': {(2, 368): {}}}}}}}
0 111 {'contraction': {(204, 20): {}, (1, 239): {}}}
0 26 {}
0 105 {}
0 38 {}
0 67 {'contraction': {(1, 180): {'contraction': {(130, 1): {}}}}}
0 125 {'contraction': {(1, 253): {'contraction': {(2, 509): {}, (206, 1): {}}}}}
0 102 {}
0 86 {'contraction': {(1, 205): {}}}
0 35 {'contraction': {(1, 108): {}}}
0 98 {'contraction': {(1, 223): {}}}
0 58 {'contraction': {(20, 246): {}}}
0 124 {'contraction': {(1, 252): {}}}
0 114 {'contraction': {(21, 927): {}, (1, 242): {}}}
0 36 {'contraction': {(1, 111): {}}}
0 51 {}
0 82 {'contraction': {(1, 201): {'contraction': {(2, 452): {}}}}}
0 15 {'contraction': {(20, 196): {}, (1, 57): {'contraction': {(56, 1): {}}}}}
0 107 {'contraction': {(20, 252): {}}}
0 48 {'contraction': {(1, 142): {}}}
0 91 {'contraction': {(1, 213): {'contraction': {(96, 5): {}, (2, 466): {}, (47, 1): {}}}}}
0 27 {'contraction': {(20, 178): {'contraction': {(55, 20): {'contraction': {(125, 21): {}}}}}}}
0 33 {'contraction': {(1, 101): {'contraction': {(84, 1): {'contraction': {(2, 260): {}}}}}}}
0 17 {'contraction': {(21, 352): {}, (70, 20): {}, (1, 61): {}}}
0 7 {}
0 42 {}
0 28 {'contraction': {(1, 92): {'contraction': {(112, 2): {}}}}}
0 50 {'contraction': {(1, 147): {'contraction': {(158, 12): {}, (2, 377): {}}}}}
0 14 {'contraction': {(20, 26): {}, (1, 51): {}}}
0 47 {'contraction': {(65, 1): {}}}
0 21 {'contraction': {(43, 1): {}}}
0 109 {}
0 106 {}
0 97 {'contraction': {(2, 475): {}, (215, 1): {}}}
0 43 {}
0 56 {}
0 49 {}
0 24 {'contraction': {(42, 1): {}}}
0 99 {'contraction': {(119, 1): {}}}
0 117 {}
0 40 {'contraction': {(41, 1): {}}}
0 66 {}
0 19 {}
0 39 {'contraction': {(14, 1): {'contraction': {(51, 43): {}}}}}
0 75 {}
0 61 {}
0 93 {}
0 74 {}
0 45 {}
0 59 {}
1 26 {'contraction': {(13, 88): {'contraction': {(74, 13): {}}}}}
1 27 {'contraction': {(13, 90): {}}}
1 20 {'contraction': {(13, 67): {}}}
1 102 {}
1 40 {}
1 43 {'contraction': {(3, 352): {'contraction': {(54, 30): {}, (67, 3): {'contraction': {(30, 294): {'contraction': {(85, 30): {}}}}}}}, (95, 16): {'contraction': {(284, 48): {}}}}}
1 1 {'contraction': {(3, 69): {}, (13, 13): {'contraction': {(14, 14): {}, (14, 54): {}}}}}
1 60 {'contraction': {(3, 408): {}, (68, 16): {'contraction': {(3, 233): {}}}}}
1 99 {'contraction': {(119, 16): {}, (13, 225): {'contraction': {(14, 479): {}, (119, 13): {'contraction': {(14, 331): {}}}}}}}
1 100 {'contraction': {(214, 19): {}, (3, 482): {}}}
1 114 {'contraction': {(13, 242): {}}}
1 96 {'contraction': {(3, 474): {}, (198, 16): {}}}
1 106 {'contraction': {(3, 489): {'contraction': {(30, 393): {}}}}}
1 34 {'contraction': {(49, 69): {}, (86, 16): {}, (13, 103): {'contraction': {(86, 13): {}}}}}
1 6 {'contraction': {(17, 69): {}, (13, 26): {'contraction': {(5, 410): {}, (17, 54): {'contraction': {(9, 5): {}}}, (20, 13): {'contraction': {(11, 5): {}}}}}}}
1 4 {'contraction': {(6, 16): {'contraction': {(0, 69): {}}}, (13, 24): {'contraction': {(19, 54): {}, (14, 99): {}, (6, 13): {}}}}}
1 22 {'contraction': {(3, 244): {}, (13, 75): {}}}
1 88 {}
1 85 {'contraction': {(3, 456): {}, (13, 204): {'contraction': {(123, 13): {'contraction': {(14, 336): {}}}}}}}
1 127 {'contraction': {(3, 511): {}, (188, 16): {'contraction': {(101, 3): {}}}}}
1 79 {'contraction': {(13, 196): {}}}
1 18 {}
1 47 {'contraction': {(13, 140): {}}}
1 25 {'contraction': {(13, 83): {}}}
1 28 {'contraction': {(54, 16): {}, (13, 92): {'contraction': {(50, 721): {}}}}}
1 21 {'contraction': {(13, 71): {'contraction': {(43, 13): {}}}}}
1 2 {'contraction': {(7, 16): {'contraction': {(19, 170): {}, (16, 69): {}}}, (13, 18): {'contraction': {(14, 80): {}}}}}
1 39 {'contraction': {(14, 16): {}, (13, 122): {}}}
1 68 {'contraction': {(178, 16): {'contraction': {(229, 3): {}}}, (13, 181): {'contraction': {(178, 13): {}}}}}
1 41 {'contraction': {(89, 16): {}, (13, 126): {}}}
1 29 {'contraction': {(27, 30): {}, (44, 16): {}, (13, 93): {'contraction': {(44, 13): {'contraction': {(66, 54): {}, (14, 159): {}}}}}}}
1 70 {'contraction': {(174, 16): {}, (13, 183): {}}}
1 87 {'contraction': {(13, 207): {'contraction': {(708, 50): {}}}}}
1 12 {'contraction': {(75, 3): {}, (5, 16): {}, (13, 48): {}}}
1 8 {'contraction': {(13, 38): {}}}
1 123 {'contraction': {(13, 251): {'contraction': {(107, 13): {'contraction': {(285, 5): {}}}}}}}
1 94 {'contraction': {(167, 16): {}, (13, 219): {'contraction': {(167, 13): {}}}}}
1 98 {}
1 119 {'contraction': {(112, 16): {}, (13, 247): {}}}
1 109 {}
1 33 {'contraction': {(13, 101): {}}}
1 76 {'contraction': {(30, 16): {}, (13, 191): {'contraction': {(30, 13): {'contraction': {(14, 123): {}}}}}}}
1 30 {}
1 92 {'contraction': {(13, 217): {'contraction': {(10, 54): {}}}}}
1 23 {'contraction': {(13, 79): {'contraction': {(17, 13): {}}}}}
1 16 {}
1 14 {'contraction': {(4, 16): {}, (13, 51): {'contraction': {(4, 13): {'contraction': {(11, 54): {}}}}}}}
1 11 {'contraction': {(2, 16): {}, (13, 46): {'contraction': {(5, 97): {}}}}}
1 75 {}
1 77 {}
1 126 {'contraction': {(13, 254): {}}}
1 57 {'contraction': {(13, 157): {'contraction': {(134, 13): {}}}}}
1 37 {}
1 104 {'contraction': {(659, 19): {}}}
1 89 {}
1 84 {'contraction': {(3, 271): {}, (13, 203): {'contraction': {(91, 13): {}}}}}
1 120 {'contraction': {(13, 248): {}}}
1 67 {'contraction': {(13, 180): {}}}
1 125 {'contraction': {(13, 253): {}}}
1 115 {'contraction': {(13, 243): {}}}
1 72 {'contraction': {(157, 3): {}, (13, 185): {}}}
1 90 {'contraction': {(13, 212): {}}}
1 86 {}
1 56 {'contraction': {(321, 19): {}, (3, 302): {}, (13, 155): {}}}
1 101 {'contraction': {(13, 227): {'contraction': {(160, 13): {'contraction': {(14, 403): {}}}}}}}
1 91 {'contraction': {(13, 213): {'contraction': {(14, 466): {}}}}}
1 54 {}
1 97 {'contraction': {(13, 222): {}}}
1 59 {}
1 62 {'contraction': {(85, 3): {}, (13, 166): {'contraction': {(14, 410): {'contraction': {(207, 14): {}}}, (69, 13): {}}}}}
1 116 {'contraction': {(13, 244): {}}}
1 24 {'contraction': {(13, 82): {'contraction': {(42, 13): {}}}}}
1 46 {'contraction': {(13, 138): {'contraction': {(78, 13): {}}}}}
1 73 {'contraction': {(13, 186): {}}}
1 69 {'contraction': {(13, 182): {}}}
1 10 {'contraction': {(13, 45): {'contraction': {(32, 13): {}}}}}
1 5 {'contraction': {(13, 25): {'contraction': {(9, 13): {}}}}}
1 3 {'contraction': {(13, 19): {'contraction': {(72, 54): {}, (0, 13): {'contraction': {(14, 4): {}, (1, 54): {}}}}}}}
1 64 {'contraction': {(87, 13): {}}}
1 48 {'contraction': {(59, 13): {'contraction': {(14, 212): {}}}}}
1 53 {}
1 110 {'contraction': {(14, 493): {}}}
1 113 {'contraction': {(14, 497): {}}}
1 74 {'contraction': {(22, 13): {}}}
1 105 {'contraction': {(149, 54): {'contraction': {(474, 5): {}}}}}
1 83 {}
1 44 {}
1 66 {}
1 93 {'contraction': {(216, 13): {}}}
1 80 {}
1 35 {'contraction': {(105, 13): {}}}
1 36 {}
1 107 {}
1 31 {}
1 82 {}
1 13 {'contraction': {(27, 13): {}}}
1 58 {'contraction': {(394, 14): {}, (77, 13): {}}}
1 124 {'contraction': {(80, 13): {}}}
1 111 {}
1 7 {}
1 42 {'contraction': {(31, 13): {}}}
1 50 {'contraction': {(8, 13): {}}}
1 103 {'contraction': {(14, 462): {}}}
1 55 {'contraction': {(14, 346): {}}}
1 19 {}
1 71 {}
1 112 {'contraction': {(14, 339): {}}}
1 45 {}
1 17 {'contraction': {(5, 305): {}, (14, 87): {'contraction': {(70, 14): {}}}}}
1 9 {'contraction': {(6, 54): {}}}
2 31 {'contraction': {(23, 18): {}, (7, 98): {'contraction': {(23, 7): {'contraction': {(83, 16): {}}}}}}}
2 2 {'contraction': {(24, 24): {}, (24, 80): {}, (7, 7): {'contraction': {(16, 32): {'contraction': {(2, 170): {}}}, (16, 16): {}}}, (7, 18): {}}}
2 112 {'contraction': {(7, 240): {'contraction': {(125, 7): {}}}}}
2 95 {'contraction': {(24, 473): {}}}
2 41 {}
2 109 {}
2 3 {'contraction': {(7, 19): {}, (0, 18): {'contraction': {(7, 0): {'contraction': {(7, 108): {}, (1, 32): {}}}}}}}
2 6 {'contraction': {(24, 110): {}, (7, 26): {}, (20, 18): {}}}
2 4 {'contraction': {(24, 99): {'contraction': {(16, 10): {}}}, (7, 24): {}, (6, 18): {}}}
2 89 {'contraction': {(7, 210): {'contraction': {(16, 279): {}}}}}
2 104 {}
2 48 {'contraction': {(7, 142): {}}}
2 40 {'contraction': {(7, 124): {}}}
2 69 {'contraction': {(85, 18): {}}}
2 47 {}
2 100 {}
2 14 {'contraction': {(7, 51): {}, (4, 18): {'contraction': {(24, 26): {}, (7, 4): {}}}}}
2 81 {'contraction': {(193, 18): {}, (7, 199): {}}}
2 127 {'contraction': {(188, 18): {}, (7, 255): {}}}
2 101 {'contraction': {(7, 227): {}}}
2 34 {}
2 28 {'contraction': {(7, 92): {}}}
2 11 {'contraction': {(2, 18): {}}}
2 9 {'contraction': {(3, 18): {}}}
2 66 {'contraction': {(7, 179): {'contraction': {(142, 16): {}}}}}
2 68 {}
2 57 {'contraction': {(24, 360): {'contraction': {(319, 24): {}}}, (7, 157): {'contraction': {(16, 397): {}}}}}
2 84 {}
2 113 {}
2 115 {}
2 55 {}
2 83 {'contraction': {(7, 202): {}}}
2 123 {'contraction': {(7, 251): {}}}
2 58 {'contraction': {(7, 158): {}}}
2 36 {}
2 106 {'contraction': {(7, 233): {'contraction': {(131, 7): {}}}}}
2 20 {'contraction': {(7, 67): {'contraction': {(16, 141): {}}}}}
2 27 {'contraction': {(7, 90): {'contraction': {(221, 16): {}}}}}
2 62 {'contraction': {(7, 166): {}}}
2 7 {}
2 24 {}
2 46 {}
2 13 {'contraction': {(7, 49): {'contraction': {(27, 7): {'contraction': {(59, 32): {}, (16, 113): {}}}}}}}
2 8 {'contraction': {(7, 38): {}}}
2 29 {'contraction': {(44, 18): {}}}
2 10 {'contraction': {(16, 167): {}}}
2 42 {'contraction': {(143, 32): {}}}
2 60 {}
2 73 {}
2 50 {'contraction': {(16, 377): {}, (8, 7): {}}}
2 39 {'contraction': {(14, 7): {}}}
2 72 {}
2 74 {'contraction': {(22, 7): {'contraction': {(63, 16): {}}}}}
2 71 {}
2 17 {'contraction': {(21, 7): {'contraction': {(70, 32): {}, (16, 87): {}}}}}
2 97 {}
2 23 {'contraction': {(17, 7): {}}}
2 51 {'contraction': {(60, 7): {}}}
2 108 {}
2 116 {}
2 49 {}
2 32 {'contraction': {(15, 7): {}}}
2 43 {}
2 64 {}
2 53 {}
2 22 {'contraction': {(55, 7): {}}}
2 86 {}
2 19 {'contraction': {(53, 7): {}}}
2 82 {}
2 52 {}
2 61 {'contraction': {(671, 93): {}}}
2 37 {}
2 90 {}
2 98 {}
2 88 {}
2 107 {}
2 79 {'contraction': {(2, 560): {}}}
2 59 {}
2 25 {}
2 12 {'contraction': {(12, 16): {}}}
3 54 {'contraction': {(136, 19): {}, (0, 153): {}}}
3 65 {'contraction': {(219, 82): {}, (72, 424): {}, (0, 177): {}}}
3 79 {'contraction': {(0, 196): {'contraction': {(106, 0): {}}}}}
3 123 {'contraction': {(107, 19): {}}}
3 82 {'contraction': {(141, 19): {}, (0, 201): {}}}
3 104 {'contraction': {(0, 231): {}}}
3 50 {'contraction': {(18, 873): {}, (0, 147): {'contraction': {(1, 377): {}, (8, 0): {'contraction': {(1, 38): {'contraction': {(33, 0): {}, (25, 1): {}}}}}}}}}
3 3 {'contraction': {(72, 72): {}, (72, 82): {}, (0, 0): {'contraction': {(1, 1): {}, (1, 4): {}}}, (0, 19): {'contraction': {(72, 1): {}}}}}
3 15 {'contraction': {(56, 19): {}, (0, 57): {}}}
3 44 {'contraction': {(162, 82): {}, (0, 133): {'contraction': {(1, 241): {}}}}}
3 97 {'contraction': {(72, 475): {}, (0, 222): {}}}
3 106 {'contraction': {(72, 489): {'contraction': {(105, 72): {}}}, (131, 19): {'contraction': {(72, 349): {}}}, (0, 233): {'contraction': {(141, 0): {}, (131, 0): {}}}}}
3 108 {'contraction': {(0, 235): {'contraction': {(7, 996): {}, (1, 484): {}}}}}
3 74 {'contraction': {(0, 187): {'contraction': {(22, 0): {}}}}}
3 24 {'contraction': {(0, 82): {}}}
3 29 {'contraction': {(21, 82): {}, (0, 93): {'contraction': {(21, 4): {}, (44, 0): {}}}}}
3 6 {'contraction': {(72, 110): {}, (17, 82): {}, (20, 19): {'contraction': {(72, 86): {}}}, (0, 26): {'contraction': {(1, 110): {'contraction': {(17, 1): {}}}, (20, 0): {}}}}}
3 39 {'contraction': {(14, 19): {'contraction': {(45, 72): {}}}, (0, 122): {}}}
3 96 {}
3 89 {'contraction': {(94, 19): {}, (0, 210): {'contraction': {(7, 903): {}}}}}
3 110 {'contraction': {(72, 493): {'contraction': {(390, 72): {}}}, (146, 19): {'contraction': {(72, 376): {}}}, (0, 237): {'contraction': {(1, 493): {}}}}}
3 58 {'contraction': {(0, 158): {}}}
3 122 {'contraction': {(70, 19): {}, (0, 250): {'contraction': {(1, 506): {}, (70, 0): {}}}}}
3 18 {'contraction': {(0, 63): {'contraction': {(117, 4): {}}}}}
3 69 {'contraction': {(0, 182): {'contraction': {(1, 431): {}}}}}
3 32 {'contraction': {(0, 99): {}}}
3 28 {'contraction': {(72, 274): {'contraction': {(106, 72): {}}}}}
3 92 {'contraction': {(72, 470): {}, (36, 19): {}}}
3 12 {'contraction': {(0, 48): {'contraction': {(1, 170): {'contraction': {(0, 534): {}}}}}}}
3 8 {'contraction': {(0, 38): {'contraction': {(11, 0): {'contraction': {(18, 1): {'contraction': {(60, 0): {}}}}}}}}}
3 16 {'contraction': {(0, 58): {'contraction': {(33, 0): {}}}}}
3 115 {'contraction': {(114, 19): {}, (0, 243): {}}}
3 124 {'contraction': {(311, 72): {}, (80, 19): {'contraction': {(72, 251): {}}}, (0, 252): {}}}
3 13 {'contraction': {(0, 49): {'contraction': {(42, 1): {}, (27, 0): {'contraction': {(1, 113): {}}}}}}}
3 36 {'contraction': {(50, 19): {}, (0, 111): {}}}
3 102 {}
3 113 {}
3 53 {'contraction': {(0, 152): {'contraction': {(1, 317): {}}}}}
3 51 {'contraction': {(272, 72): {}, (0, 149): {}}}
3 9 {'contraction': {(0, 39): {'contraction': {(3, 0): {'contraction': {(1, 23): {'contraction': {(6, 1): {}}}}}}}}}
3 111 {'contraction': {(0, 239): {'contraction': {(204, 4): {}}}}}
3 37 {'contraction': {(350, 14): {}, (0, 120): {'contraction': {(1, 314): {}}}}}
3 100 {'contraction': {(0, 226): {'contraction': {(168, 0): {}}}}}
3 17 {}
3 33 {'contraction': {(0, 101): {'contraction': {(1, 260): {}}}}}
3 41 {'contraction': {(0, 126): {'contraction': {(89, 0): {}}}}}
3 30 {'contraction': {(34, 19): {}, (0, 96): {'contraction': {(34, 0): {'contraction': {(1, 137): {}}}}}}}
3 23 {'contraction': {(14, 507): {}, (0, 79): {'contraction': {(17, 0): {}}}}}
3 21 {'contraction': {(0, 71): {}}}
3 75 {}
3 61 {}
3 121 {'contraction': {(0, 249): {}}}
3 120 {'contraction': {(0, 248): {'contraction': {(388, 4): {}, (1, 504): {}}}}}
3 67 {'contraction': {(0, 180): {}}}
3 72 {}
3 70 {}
3 117 {'contraction': {(14, 463): {}}}
3 55 {'contraction': {(0, 154): {}}}
3 22 {'contraction': {(0, 75): {}}}
3 63 {'contraction': {(0, 170): {}}}
3 112 {'contraction': {(0, 240): {'contraction': {(125, 0): {}}}}}
3 45 {}
3 20 {}
3 48 {}
3 31 {'contraction': {(0, 98): {}}}
3 59 {'contraction': {(0, 159): {'contraction': {(73, 1): {}}}}}
3 40 {'contraction': {(0, 124): {'contraction': {(77, 4): {}}}}}
3 73 {'contraction': {(0, 186): {}}}
3 25 {'contraction': {(0, 83): {'contraction': {(64, 0): {}}}}}
3 43 {'contraction': {(0, 132): {}}}
3 10 {'contraction': {(0, 45): {}}}
3 14 {'contraction': {(11, 82): {}, (0, 51): {'contraction': {(11, 1): {}}}}}
3 11 {'contraction': {(0, 46): {'contraction': {(2, 0): {'contraction': {(1, 13): {}}}}}}}
3 35 {}
3 84 {'contraction': {(91, 0): {'contraction': {(7, 672): {}}}}}
3 60 {'contraction': {(68, 0): {'contraction': {(1, 233): {'contraction': {(0, 408): {}}}}}}}
3 105 {'contraction': {(76, 0): {}}}
3 85 {}
3 118 {}
3 4 {'contraction': {(1, 99): {'contraction': {(0, 10): {}}}, (6, 0): {'contraction': {(0, 4): {}, (1, 31): {'contraction': {(0, 3): {}}}}}}}
3 38 {'contraction': {(117, 0): {}}}
3 83 {'contraction': {(291, 1): {}, (172, 0): {}}}
3 94 {'contraction': {(861, 0): {}, (395, 1): {}, (167, 0): {}}}
3 77 {'contraction': {(281, 1): {}, (127, 0): {}}}
3 93 {}
3 119 {}
3 71 {'contraction': {(135, 0): {}}}
3 47 {'contraction': {(65, 0): {}}}
3 5 {'contraction': {(9, 0): {'contraction': {(4, 0): {}}}}}
3 68 {}
3 52 {}
3 87 {'contraction': {(1, 396): {'contraction': {(172, 1): {}}}}}
3 95 {}
3 81 {}
3 19 {}
3 109 {'contraction': {(114, 4): {}}}
3 98 {'contraction': {(163, 4): {}}}
3 127 {}
3 107 {}
3 76 {}
3 34 {}
3 7 {}
3 116 {}
3 42 {}
4 65 {'contraction': {(173, 24): {}, (6, 177): {'contraction': {(173, 6): {'contraction': {(0, 419): {}}}}}}}
4 5 {'contraction': {(10, 387): {}, (19, 102): {}, (9, 24): {}, (6, 25): {}}}
4 28 {'contraction': {(35, 10): {}, (19, 274): {}}}
4 29 {'contraction': {(21, 99): {}, (44, 24): {}}}
4 40 {'contraction': {(41, 24): {}, (6, 124): {}}}
4 48 {'contraction': {(19, 372): {}, (59, 24): {}, (6, 142): {'contraction': {(3, 268): {}}}}}
4 52 {'contraction': {(230, 99): {'contraction': {(10, 645): {}}}}}
4 66 {'contraction': {(163, 24): {'contraction': {(19, 406): {}}}}}
4 73 {'contraction': {(34, 99): {}, (19, 436): {}, (29, 24): {'contraction': {(88, 10): {}, (19, 120): {}}}}}
4 109 {'contraction': {(200, 24): {}, (6, 236): {'contraction': {(200, 6): {}}}}}
4 124 {'contraction': {(19, 508): {}, (80, 24): {}}}
4 85 {'contraction': {(6, 204): {'contraction': {(280, 3): {}}}}}
4 115 {'contraction': {(114, 24): {}}}
4 116 {'contraction': {(480, 99): {}, (72, 24): {}, (6, 244): {}}}
4 21 {'contraction': {(43, 24): {'contraction': {(19, 158): {}}}, (6, 71): {}}}
4 50 {'contraction': {(8, 24): {}, (6, 147): {}}}
4 9 {'contraction': {(3, 24): {}, (6, 39): {'contraction': {(3, 6): {'contraction': {(0, 23): {}}}}}}}
4 11 {'contraction': {(19, 168): {}, (2, 24): {'contraction': {(19, 13): {}}}, (6, 46): {'contraction': {(7, 0): {}, (2, 6): {'contraction': {(9, 0): {}}}}}}}
4 6 {'contraction': {(17, 99): {}, (20, 24): {}, (6, 26): {'contraction': {(17, 0): {}, (20, 6): {}}}}}
4 72 {'contraction': {(19, 434): {}, (150, 24): {}, (6, 185): {}}}
4 63 {'contraction': {(6, 170): {'contraction': {(484, 3): {}}}}}
4 26 {'contraction': {(6, 88): {}}}
4 89 {'contraction': {(10, 903): {}}}
4 110 {}
4 71 {'contraction': {(135, 24): {}, (6, 184): {}}}
4 83 {'contraction': {(6, 202): {'contraction': {(172, 6): {}}}}}
4 106 {'contraction': {(131, 24): {}, (6, 233): {'contraction': {(131, 6): {}}}}}
4 79 {'contraction': {(19, 447): {}, (106, 24): {}, (6, 196): {}}}
4 91 {'contraction': {(6, 213): {}}}
4 62 {'contraction': {(69, 24): {'contraction': {(19, 234): {}}}}}
4 12 {'contraction': {(5, 24): {}, (6, 48): {}}}
4 43 {'contraction': {(10, 294): {}, (95, 24): {}, (6, 132): {}}}
4 64 {'contraction': {(87, 24): {'contraction': {(124, 19): {}}}, (6, 176): {'contraction': {(87, 6): {}}}}}
4 69 {'contraction': {(6, 182): {}}}
4 117 {'contraction': {(6, 245): {'contraction': {(100, 6): {}}}}}
4 4 {'contraction': {(19, 99): {}, (6, 6): {'contraction': {(0, 31): {}, (0, 0): {}}}, (6, 24): {}}}
4 42 {'contraction': {(6, 128): {'contraction': {(31, 6): {}}}}}
4 93 {'contraction': {(6, 218): {}}}
4 122 {'contraction': {(70, 24): {'contraction': {(19, 237): {}}}, (6, 250): {'contraction': {(70, 6): {}}}}}
4 37 {'contraction': {(6, 120): {}}}
4 67 {}
4 7 {'contraction': {(109, 19): {}, (6, 35): {'contraction': {(28, 6): {}}}}}
4 33 {'contraction': {(6, 101): {'contraction': {(59, 693): {}}}}}
4 51 {'contraction': {(60, 24): {}, (6, 149): {'contraction': {(40, 31): {}}}}}
4 45 {'contraction': {(40, 24): {}, (6, 137): {'contraction': {(40, 6): {}}}}}
4 120 {'contraction': {(192, 24): {}}}
4 114 {'contraction': {(175, 24): {}, (6, 242): {'contraction': {(182, 0): {}}}}}
4 59 {'contraction': {(109, 24): {}, (6, 159): {'contraction': {(109, 6): {}}}}}
4 97 {'contraction': {(6, 222): {'contraction': {(215, 6): {}}}}}
4 30 {'contraction': {(34, 24): {}, (6, 96): {'contraction': {(0, 283): {'contraction': {(119, 3): {}}}}}}}
4 75 {'contraction': {(19, 414): {}, (6, 189): {}}}
4 96 {'contraction': {(19, 449): {}, (6, 221): {}}}
4 105 {'contraction': {(36, 589): {}}}
4 53 {'contraction': {(280, 99): {}}}
4 125 {'contraction': {(402, 19): {}, (6, 253): {'contraction': {(0, 458): {}}}}}
4 90 {'contraction': {(6, 212): {}}}
4 70 {}
4 86 {}
4 94 {}
4 55 {}
4 35 {}
4 108 {'contraction': {(6, 235): {}}}
4 19 {'contraction': {(6, 66): {'contraction': {(0, 179): {}}}}}
4 123 {'contraction': {(6, 251): {}}}
4 49 {}
4 100 {'contraction': {(6, 226): {}}}
4 56 {'contraction': {(6, 155): {}}}
4 20 {'contraction': {(6, 67): {}}}
4 47 {'contraction': {(6, 140): {}}}
4 31 {'contraction': {(6, 98): {}}}
4 18 {'contraction': {(6, 63): {'contraction': {(12, 6): {}}}}}
4 17 {'contraction': {(49, 10): {}}}
4 41 {}
4 13 {'contraction': {(19, 113): {}, (6, 49): {'contraction': {(27, 6): {'contraction': {(59, 270): {}}}}}}}
4 39 {}
4 8 {'contraction': {(60, 10): {}, (6, 38): {'contraction': {(20, 3): {}, (11, 6): {}}}}}
4 14 {'contraction': {(11, 99): {}, (19, 26): {}, (6, 51): {'contraction': {(3, 432): {}, (4, 6): {}}}}}
4 27 {'contraction': {(52, 6): {}}}
4 92 {'contraction': {(0, 470): {'contraction': {(10, 0): {}}}}}
4 98 {}
4 113 {'contraction': {(224, 6): {}}}
4 80 {'contraction': {(171, 6): {}}}
4 77 {'contraction': {(0, 445): {}}}
4 107 {}
4 127 {}
4 15 {'contraction': {(0, 199): {}}}
4 44 {'contraction': {(0, 357): {}, (73, 6): {}}}
4 46 {'contraction': {(0, 367): {}, (78, 6): {}}}
4 76 {'contraction': {(30, 6): {}}}
4 23 {'contraction': {(17, 6): {'contraction': {(60, 0): {}}}}}
4 82 {}
4 101 {'contraction': {(160, 6): {}}}
4 16 {'contraction': {(29, 0): {}, (33, 6): {}}}
4 126 {'contraction': {(145, 6): {}}}
4 81 {'contraction': {(193, 6): {}}}
4 54 {}
4 32 {'contraction': {(15, 6): {}}}
4 57 {}
4 121 {}
4 118 {'contraction': {(0, 494): {}}}
4 88 {'contraction': {(0, 368): {'contraction': {(202, 0): {}}}}}
4 112 {}
4 58 {'contraction': {(239, 0): {}}}
4 34 {}
4 24 {}
4 25 {}
5 99 {'contraction': {(9, 225): {}}}
5 73 {}
5 28 {'contraction': {(54, 25): {}}}
5 5 {'contraction': {(81, 102): {}, (81, 81): {}, (9, 9): {'contraction': {(15, 15): {}, (15, 44): {}}}, (9, 25): {}}}
5 13 {}
5 103 {}
5 49 {'contraction': {(81, 374): {}}}
5 23 {}
5 42 {'contraction': {(9, 128): {}}}
5 9 {'contraction': {(3, 25): {}}}
5 75 {}
5 52 {}
5 104 {'contraction': {(9, 231): {}}}
5 48 {'contraction': {(59, 25): {}}}
5 114 {'contraction': {(81, 498): {}, (9, 242): {}}}
5 33 {'contraction': {(9, 101): {}}}
5 25 {'contraction': {(9, 83): {}}}
5 68 {'contraction': {(287, 81): {}}}
5 87 {'contraction': {(156, 25): {}}}
5 121 {'contraction': {(9, 249): {}}}
5 67 {}
5 115 {'contraction': {(9, 243): {}}}
5 8 {'contraction': {(9, 38): {}}}
5 22 {'contraction': {(55, 25): {}}}
5 74 {}
5 122 {}
5 120 {}
5 91 {'contraction': {(9, 213): {'contraction': {(156, 15): {}}}}}
5 97 {'contraction': {(215, 25): {}}}
5 80 {}
5 61 {}
5 57 {}
5 86 {}
5 124 {}
5 36 {'contraction': {(9, 111): {'contraction': {(50, 9): {'contraction': {(92, 44): {}}}}}}}
5 31 {}
5 24 {}
5 46 {}
5 32 {'contraction': {(9, 99): {}}}
5 41 {'contraction': {(9, 126): {}}}
5 50 {'contraction': {(81, 38): {}}}
5 18 {}
5 65 {}
5 69 {}
5 113 {}
5 30 {'contraction': {(15, 283): {}}}
5 6 {'contraction': {(15, 110): {}, (17, 44): {}, (20, 25): {}}}
5 90 {}
5 92 {}
5 72 {}
5 56 {'contraction': {(104, 9): {}}}
5 44 {}
5 102 {}
5 82 {}
5 21 {'contraction': {(43, 9): {}}}
5 96 {}
5 118 {}
5 38 {}
5 125 {}
5 78 {}
5 19 {'contraction': {(15, 179): {}}}
5 109 {}
5 63 {}
5 123 {}
5 88 {}
5 127 {'contraction': {(15, 439): {}}}
5 27 {}
5 76 {}
5 10 {}
5 12 {}
5 14 {'contraction': {(9, 4): {}}}
6 6 {'contraction': {(17, 17): {}, (17, 110): {}, (20, 20): {'contraction': {(48, 48): {}, (48, 86): {}}}, (20, 26): {}}}
6 17 {}
6 32 {'contraction': {(66, 8): {}, (20, 99): {'contraction': {(15, 20): {}}}}}
6 69 {'contraction': {(20, 182): {}}}
6 71 {'contraction': {(135, 26): {}, (20, 184): {'contraction': {(135, 20): {}}}}}
6 52 {'contraction': {(143, 26): {'contraction': {(17, 373): {}}}}}
6 19 {'contraction': {(17, 231): {'contraction': {(189, 17): {}}}, (20, 66): {'contraction': {(48, 231): {}, (53, 20): {}}}}}
6 90 {}
6 104 {}
6 62 {'contraction': {(69, 26): {}, (20, 166): {}}}
6 10 {'contraction': {(32, 26): {}, (20, 45): {}}}
6 43 {'contraction': {(95, 26): {}, (20, 132): {'contraction': {(95, 20): {'contraction': {(208, 86): {}, (48, 282): {}}}}}}}
6 8 {'contraction': {(20, 38): {'contraction': {(11, 20): {}}}}}
6 39 {'contraction': {(22, 110): {}, (14, 26): {'contraction': {(9, 269): {}}}}}
6 105 {}
6 102 {'contraction': {(115, 26): {}}}
6 99 {'contraction': {(17, 479): {}, (20, 225): {}}}
6 86 {'contraction': {(102, 26): {'contraction': {(17, 297): {}}}}}
6 88 {'contraction': {(20, 208): {}}}
6 95 {}
6 118 {'contraction': {(238, 26): {}}}
6 27 {'contraction': {(20, 90): {}}}
6 100 {}
6 114 {'contraction': {(175, 26): {}, (20, 242): {}}}
6 20 {'contraction': {(37, 26): {}, (20, 67): {}}}
6 46 {'contraction': {(78, 26): {}, (20, 138): {}}}
6 12 {'contraction': {(5, 26): {}, (20, 48): {}}}
6 13 {'contraction': {(20, 49): {}}}
6 29 {'contraction': {(44, 26): {'contraction': {(66, 17): {}}}, (20, 93): {'contraction': {(27, 11): {}, (44, 20): {}}}}}
6 14 {'contraction': {(4, 26): {}, (20, 51): {'contraction': {(48, 26): {}}}}}
6 9 {}
6 42 {'contraction': {(9, 826): {}}}
6 112 {}
6 51 {}
6 18 {'contraction': {(12, 26): {}, (20, 63): {}}}
6 25 {}
6 60 {'contraction': {(20, 164): {'contraction': {(11, 834): {}}}}}
6 11 {'contraction': {(2, 26): {'contraction': {(17, 13): {}, (20, 2): {'contraction': {(9, 86): {}}}}}}}
6 75 {'contraction': {(749, 9): {}, (20, 189): {}}}
6 111 {}
6 70 {'contraction': {(174, 26): {}}}
6 79 {'contraction': {(106, 26): {}, (20, 196): {}}}
6 101 {'contraction': {(20, 227): {'contraction': {(308, 48): {}}}}}
6 16 {'contraction': {(33, 26): {}, (20, 58): {'contraction': {(29, 48): {}}}}}
6 61 {}
6 26 {'contraction': {(17, 243): {'contraction': {(9, 478): {}}}}}
6 103 {'contraction': {(20, 230): {'contraction': {(48, 486): {}, (209, 20): {}}}}}
6 121 {'contraction': {(20, 249): {}}}
6 38 {'contraction': {(289, 8): {}}}
6 117 {}
6 78 {'contraction': {(17, 441): {}}}
6 55 {}
6 108 {}
6 109 {'contraction': {(17, 451): {}, (20, 236): {}}}
6 63 {}
6 64 {}
6 58 {'contraction': {(239, 110): {}, (20, 158): {}}}
6 127 {'contraction': {(17, 439): {}, (20, 255): {'contraction': {(101, 48): {'contraction': {(335, 11): {}}}}}}}
6 82 {'contraction': {(20, 201): {}}}
6 15 {'contraction': {(20, 57): {}}}
6 65 {}
6 47 {'contraction': {(9, 155): {}, (20, 140): {'contraction': {(98, 48): {'contraction': {(11, 378): {}}}}}}}
6 76 {}
6 59 {'contraction': {(20, 159): {}}}
6 34 {'contraction': {(78, 110): {}}}
6 7 {'contraction': {(20, 35): {}}}
6 40 {'contraction': {(77, 110): {}, (20, 124): {}}}
6 92 {'contraction': {(17, 140): {}, (20, 217): {'contraction': {(36, 20): {'contraction': {(48, 140): {}}}}}}}
6 24 {}
6 73 {'contraction': {(20, 186): {}}}
6 41 {'contraction': {(17, 268): {'contraction': {(28, 17): {}}}, (20, 126): {}}}
6 21 {'contraction': {(9, 437): {}}}
6 23 {'contraction': {(65, 9): {}, (60, 17): {}, (20, 79): {}}}
6 50 {'contraction': {(17, 38): {'contraction': {(25, 17): {}}}}}
6 37 {}
6 68 {'contraction': {(48, 429): {}}}
6 115 {}
6 77 {}
6 124 {}
6 30 {}
6 80 {}
6 110 {}
6 93 {}
6 120 {}
6 53 {}
6 98 {}
6 123 {'contraction': {(48, 306): {}}}
6 49 {}
6 33 {}
7 7 {'contraction': {(109, 109): {}, (109, 139): {}, (28, 28): {'contraction': {(41, 41): {}, (41, 116): {}}}, (28, 35): {}}}
7 100 {}
7 92 {'contraction': {(10, 139): {}}}
7 66 {}
7 55 {}
7 102 {}
7 96 {'contraction': {(28, 221): {}}}
7 46 {}
7 73 {'contraction': {(29, 35): {'contraction': {(44, 103): {}}}}}
7 32 {}
7 60 {}
7 81 {}
7 120 {'contraction': {(109, 443): {}}}
7 94 {}
7 123 {}
7 51 {}
7 62 {}
7 89 {}
7 118 {}
7 84 {}
7 61 {}
7 52 {}
7 45 {}
7 82 {}
7 29 {'contraction': {(21, 116): {}, (44, 35): {}}}
7 21 {'contraction': {(43, 35): {}}}
7 126 {}
7 67 {}
7 108 {}
7 71 {}
7 124 {}
7 17 {}
7 41 {}
7 69 {'contraction': {(28, 85): {}}}
7 23 {}
7 10 {}
7 50 {}
7 8 {}
7 9 {}
7 11 {}
8 80 {'contraction': {(119, 448): {}, (171, 38): {}}}
8 86 {'contraction': {(11, 205): {}}}
8 23 {'contraction': {(11, 79): {}}}
8 34 {'contraction': {(119, 301): {}, (11, 103): {}}}
8 8 {'contraction': {(119, 119): {}, (119, 145): {'contraction': {(183, 20): {}}}, (11, 11): {'contraction': {(18, 51): {}, (18, 18): {}}}, (11, 38): {}}}
8 70 {'contraction': {(119, 432): {}, (11, 183): {'contraction': {(174, 11): {}}}}}
8 17 {'contraction': {(21, 38): {}}}
8 33 {'contraction': {(11, 101): {}}}
8 105 {'contraction': {(76, 38): {}, (11, 232): {'contraction': {(60, 488): {}}}}}
8 107 {}
8 27 {'contraction': {(11, 90): {}}}
8 21 {'contraction': {(11, 71): {}}}
8 20 {}
8 90 {}
8 124 {}
8 96 {}
8 65 {}
8 14 {'contraction': {(4, 38): {}}}
8 117 {}
8 45 {}
8 19 {}
8 54 {'contraction': {(136, 38): {}}}
8 76 {}
8 87 {'contraction': {(119, 396): {}}}
8 111 {'contraction': {(11, 239): {'contraction': {(18, 495): {'contraction': {(60, 1007): {}}}}}}}
8 99 {'contraction': {(11, 225): {}}}
8 38 {}
8 113 {'contraction': {(11, 241): {}}}
8 35 {'contraction': {(11, 108): {'contraction': {(105, 11): {}}}}}
8 22 {}
8 56 {}
8 85 {}
8 51 {'contraction': {(11, 149): {}}}
8 97 {'contraction': {(11, 222): {}}}
8 32 {}
8 28 {}
8 16 {}
8 50 {}
8 77 {}
8 31 {}
8 71 {'contraction': {(135, 11): {'contraction': {(60, 377): {}}}}}
8 59 {}
8 108 {}
8 120 {}
8 25 {'contraction': {(64, 11): {}}}
8 95 {'contraction': {(148, 11): {}}}
8 18 {'contraction': {(12, 11): {}}}
8 62 {'contraction': {(69, 11): {'contraction': {(85, 18): {}}}}}
8 49 {}
8 39 {}
8 68 {}
8 112 {}
8 63 {}
8 37 {}
8 116 {}
8 26 {}
8 53 {}
8 58 {}
8 44 {}
8 30 {'contraction': {(125, 18): {}}}
8 9 {}
9 29 {'contraction': {(8, 276): {}, (44, 39): {}}}
9 9 {'contraction': {(8, 8): {}, (8, 147): {}, (3, 3): {'contraction': {(6, 6): {}, (6, 23): {}}}, (3, 39): {}}}
9 102 {'contraction': {(115, 39): {}, (3, 229): {'contraction': {(115, 3): {}}}}}
9 93 {}
9 26 {'contraction': {(74, 39): {}}}
9 117 {'contraction': {(100, 39): {}, (3, 245): {}}}
9 10 {'contraction': {(8, 167): {}, (32, 39): {}, (3, 45): {}}}
9 33 {}
9 16 {'contraction': {(33, 39): {}}}
9 28 {'contraction': {(8, 274): {}, (54, 39): {}, (3, 92): {}}}
9 11 {}
9 72 {'contraction': {(3, 185): {}}}
9 80 {'contraction': {(8, 448): {}}}
9 27 {'contraction': {(52, 39): {}}}
9 65 {'contraction': {(173, 39): {'contraction': {(8, 419): {}}}}}
9 32 {'contraction': {(15, 39): {}}}
9 12 {}
9 23 {'contraction': {(8, 250): {}}}
9 42 {'contraction': {(3, 128): {}}}
9 43 {'contraction': {(67, 8): {}}}
9 76 {}
9 120 {}
9 46 {'contraction': {(3, 138): {}}}
9 40 {'contraction': {(3, 124): {'contraction': {(41, 3): {}}}}}
9 101 {'contraction': {(160, 39): {}, (3, 227): {}}}
9 105 {'contraction': {(3, 232): {}}}
9 99 {}
9 67 {'contraction': {(3, 180): {}}}
9 56 {}
9 107 {}
9 49 {'contraction': {(72, 701): {}, (3, 144): {}}}
9 127 {'contraction': {(188, 39): {}, (3, 255): {}}}
9 31 {'contraction': {(3, 98): {'contraction': {(31, 260): {}, (23, 3): {}}}}}
9 15 {}
9 17 {}
9 47 {}
9 50 {}
9 52 {'contraction': {(323, 147): {}, (8, 373): {}, (3, 151): {}}}
9 87 {}
9 111 {}
9 61 {'contraction': {(3, 165): {'contraction': {(136, 23): {}, (6, 409): {}}}}}
9 37 {'contraction': {(8, 314): {}}}
9 84 {}
9 119 {'contraction': {(3, 247): {'contraction': {(112, 3): {}}}}}
9 55 {}
9 35 {'contraction': {(3, 108): {'contraction': {(6, 307): {}}}}}
9 109 {}
9 63 {}
9 88 {}
9 122 {}
9 85 {}
9 114 {}
9 51 {'contraction': {(3, 149): {}}}
9 82 {}
9 44 {}
9 48 {}
9 91 {'contraction': {(3, 213): {}}}
9 54 {}
9 34 {}
9 41 {'contraction': {(8, 268): {}, (3, 126): {'contraction': {(286, 6): {}, (89, 3): {}}}}}
9 69 {'contraction': {(3, 182): {}}}
9 30 {'contraction': {(3, 96): {}}}
9 14 {'contraction': {(3, 51): {'contraction': {(4, 3): {}}}}}
9 115 {}
9 112 {'contraction': {(125, 3): {}}}
9 45 {'contraction': {(40, 3): {'contraction': {(6, 151): {}}}}}
9 57 {}
9 58 {}
9 118 {}
9 100 {'contraction': {(168, 3): {}}}
9 79 {}
9 110 {}
9 89 {}
9 113 {}
9 98 {}
9 83 {}
9 123 {}
9 71 {}
9 124 {}
9 59 {}
9 92 {}
9 25 {}
10 10 {'contraction': {(39, 39): {}, (39, 167): {}, (32, 32): {'contraction': {(115, 115): {}, (115, 129): {}}}, (32, 45): {}}}
10 93 {}
10 100 {}
10 102 {'contraction': {(32, 229): {}}}
10 60 {}
10 68 {'contraction': {(178, 45): {}}}
10 22 {'contraction': {(55, 45): {}}}
10 36 {'contraction': {(50, 45): {}, (32, 111): {}}}
10 88 {}
10 18 {'contraction': {(32, 63): {}}}
10 40 {'contraction': {(32, 124): {}}}
10 43 {}
10 11 {'contraction': {(2, 45): {'contraction': {(32, 2): {}}}}}
10 126 {}
10 72 {}
10 70 {}
10 119 {'contraction': {(32, 247): {'contraction': {(115, 316): {}}}}}
10 63 {'contraction': {(32, 170): {'contraction': {(97, 32): {}}}}}
10 74 {'contraction': {(32, 187): {'contraction': {(115, 90): {}}}}}
10 127 {'contraction': {(32, 255): {}}}
10 45 {}
10 47 {}
10 54 {}
10 62 {'contraction': {(32, 166): {'contraction': {(115, 234): {'contraction': {(133, 42): {}}}}}}}
10 55 {'contraction': {(115, 389): {}}}
10 111 {}
10 35 {'contraction': {(105, 32): {}}}
10 122 {}
10 71 {'contraction': {(89, 194): {}}}
10 109 {}
10 64 {'contraction': {(87, 32): {'contraction': {(115, 265): {}}}}}
10 17 {}
10 24 {}
10 39 {}
10 123 {}
10 113 {}
10 51 {'contraction': {(60, 32): {}}}
10 27 {}
10 79 {}
10 33 {}
10 116 {'contraction': {(72, 32): {}}}
10 77 {}
10 61 {}
10 103 {}
10 95 {}
10 121 {}
10 90 {}
10 78 {}
10 112 {}
10 31 {}
10 76 {}
10 59 {}
10 46 {}
10 73 {}
10 13 {}
10 30 {'contraction': {(115, 137): {}}}
10 23 {}
10 50 {}
10 29 {}
10 14 {}
11 55 {'contraction': {(7, 389): {}, (2, 154): {}}}
11 86 {}
11 32 {'contraction': {(2, 99): {'contraction': {(9, 68): {}}}}}
11 11 {'contraction': {(7, 7): {}, (7, 168): {}, (2, 2): {'contraction': {(9, 9): {}, (9, 13): {}}}, (2, 46): {}}}
11 67 {}
11 105 {}
11 108 {'contraction': {(2, 235): {'contraction': {(228, 2): {}}}}}
11 122 {'contraction': {(70, 46): {}, (2, 250): {'contraction': {(70, 2): {}}}}}
11 38 {'contraction': {(2, 121): {'contraction': {(9, 333): {}, (117, 2): {}}}}}
11 62 {}
11 13 {'contraction': {(27, 46): {}}}
11 23 {}
11 33 {'contraction': {(2, 101): {'contraction': {(84, 2): {}}}}}
11 81 {'contraction': {(7, 450): {}, (2, 199): {}}}
11 37 {'contraction': {(2, 120): {}}}
11 54 {'contraction': {(136, 46): {}}}
11 91 {'contraction': {(7, 466): {}, (2, 213): {}}}
11 116 {'contraction': {(7, 500): {}, (2, 244): {}}}
11 28 {'contraction': {(2, 92): {}}}
11 92 {}
11 117 {}
11 125 {}
11 58 {}
11 16 {'contraction': {(33, 46): {}}}
11 17 {'contraction': {(2, 61): {'contraction': {(9, 87): {}}}}}
11 124 {'contraction': {(2, 252): {'contraction': {(1, 676): {}, (100, 13): {}}}}}
11 27 {'contraction': {(52, 46): {}}}
11 126 {}
11 121 {'contraction': {(2, 249): {'contraction': {(427, 13): {}}}}}
11 14 {'contraction': {(2, 51): {'contraction': {(9, 177): {}}}}}
11 77 {}
11 95 {'contraction': {(148, 46): {}}}
11 57 {'contraction': {(2, 157): {}}}
11 83 {}
11 20 {'contraction': {(37, 46): {'contraction': {(7, 141): {}}}}}
11 65 {'contraction': {(173, 46): {}}}
11 73 {'contraction': {(2, 186): {}}}
11 111 {'contraction': {(2, 239): {}}}
11 75 {}
11 93 {}
11 104 {}
11 118 {'contraction': {(2, 246): {'contraction': {(637, 25): {}, (238, 2): {'contraction': {(9, 494): {}}}}}}}
11 84 {'contraction': {(2, 203): {}}}
11 113 {}
11 72 {'contraction': {(2, 185): {}}}
11 19 {}
11 88 {}
11 82 {'contraction': {(2, 201): {}}}
11 15 {}
11 45 {'contraction': {(2, 137): {}}}
11 31 {'contraction': {(2, 98): {'contraction': {(25, 260): {}}}}}
11 79 {'contraction': {(2, 196): {}}}
11 59 {'contraction': {(2, 159): {'contraction': {(9, 399): {}, (109, 2): {}}}}}
11 34 {'contraction': {(7, 264): {}}}
11 24 {'contraction': {(2, 82): {'contraction': {(218, 9): {}}}}}
11 46 {'contraction': {(2, 138): {}}}
11 41 {'contraction': {(2, 126): {}}}
11 69 {'contraction': {(2, 182): {'contraction': {(85, 2): {}}}}}
11 43 {'contraction': {(2, 132): {}}}
11 12 {}
11 50 {'contraction': {(2, 147): {}}}
11 29 {'contraction': {(2, 93): {'contraction': {(44, 2): {}}}}}
11 97 {}
11 66 {}
11 64 {'contraction': {(87, 2): {}}}
11 78 {}
11 49 {}
11 22 {'contraction': {(146, 9): {}, (55, 2): {}}}
11 119 {'contraction': {(112, 2): {}}}
11 71 {}
11 80 {}
11 96 {'contraction': {(198, 2): {}}}
11 51 {}
11 40 {'contraction': {(255, 9): {}, (41, 2): {'contraction': {(9, 152): {}}}}}
11 101 {'contraction': {(160, 2): {}}}
11 115 {}
11 109 {}
11 112 {}
11 114 {}
11 44 {}
11 76 {}
11 18 {}
11 25 {}
11 42 {}
11 30 {}
11 39 {}
12 62 {}
12 12 {'contraction': {(75, 75): {}, (75, 170): {}, (5, 5): {'contraction': {(12, 12): {}, (12, 30): {}}}, (5, 48): {}}}
12 14 {'contraction': {(5, 51): {}, (4, 48): {'contraction': {(5, 4): {'contraction': {(12, 26): {}, (11, 30): {}}}}}}}
12 17 {'contraction': {(135, 170): {}, (75, 216): {}}}
12 47 {'contraction': {(65, 48): {}, (5, 140): {}}}
12 79 {}
12 56 {}
12 111 {'contraction': {(161, 48): {}}}
12 58 {'contraction': {(77, 48): {}}}
12 78 {'contraction': {(5, 195): {'contraction': {(190, 5): {}}}}}
12 24 {}
12 48 {}
12 35 {'contraction': {(5, 108): {}}}
12 96 {}
12 29 {'contraction': {(44, 48): {'contraction': {(5, 44): {}}}}}
12 60 {}
12 52 {}
12 121 {}
12 38 {}
12 117 {}
12 86 {}
12 55 {'contraction': {(795, 99): {}}}
12 83 {}
12 123 {}
12 124 {}
12 27 {}
12 18 {'contraction': {(121, 99): {}}}
12 32 {}
12 15 {}
12 77 {'contraction': {(127, 5): {'contraction': {(12, 344): {}}}}}
12 91 {'contraction': {(12, 466): {}}}
12 34 {'contraction': {(86, 5): {}}}
12 69 {}
12 37 {}
12 109 {'contraction': {(224, 12): {}}}
12 88 {}
12 119 {}
12 107 {}
12 20 {}
12 40 {'contraction': {(41, 5): {}}}
12 41 {'contraction': {(89, 5): {}}}
12 116 {}
12 101 {}
12 68 {}
12 75 {}
12 61 {}
12 95 {'contraction': {(12, 380): {}}}
12 84 {}
12 90 {}
12 19 {}
12 71 {}
12 49 {}
12 74 {}
12 44 {}
12 54 {}
12 59 {}
12 30 {'contraction': {(125, 12): {}}}
12 43 {}
12 50 {}
13 59 {}
13 13 {'contraction': {(42, 175): {}, (27, 27): {'contraction': {(59, 59): {}, (59, 113): {}}}, (27, 49): {}}}
13 26 {}
13 102 {}
13 38 {}
13 48 {}
13 101 {'contraction': {(42, 483): {}, (27, 227): {}}}
13 123 {'contraction': {(107, 49): {}}}
13 71 {'contraction': {(135, 49): {}}}
13 76 {}
13 124 {'contraction': {(195, 777): {}}}
13 99 {}
13 115 {}
13 29 {'contraction': {(44, 49): {}}}
13 14 {'contraction': {(27, 51): {}, (4, 49): {'contraction': {(22, 546): {}}}}}
13 66 {'contraction': {(195, 471): {}, (27, 179): {'contraction': {(59, 406): {}}}}}
13 110 {'contraction': {(27, 237): {}}}
13 93 {}
13 104 {}
13 125 {}
13 90 {}
13 117 {'contraction': {(27, 245): {}}}
13 98 {}
13 112 {}
13 107 {}
13 91 {}
13 116 {}
13 103 {}
13 67 {}
13 50 {}
13 77 {}
13 20 {}
13 44 {'contraction': {(59, 357): {}}}
13 49 {}
13 63 {}
13 119 {}
13 87 {}
13 81 {}
13 121 {}
13 120 {}
13 85 {}
13 106 {}
13 62 {}
13 41 {}
13 28 {}
13 21 {}
14 68 {'contraction': {(4, 181): {}}}
14 97 {}
14 63 {}
14 78 {'contraction': {(190, 51): {}, (4, 195): {'contraction': {(11, 446): {}}}}}
14 119 {}
14 116 {'contraction': {(72, 51): {}, (4, 244): {'contraction': {(22, 565): {}}}}}
14 21 {}
14 28 {}
14 64 {'contraction': {(4, 176): {'contraction': {(124, 26): {}}}}}
14 72 {}
14 74 {'contraction': {(4, 187): {'contraction': {(22, 4): {}}}}}
14 86 {'contraction': {(4, 205): {}}}
14 36 {'contraction': {(118, 315): {}, (4, 111): {}}}
14 37 {'contraction': {(4, 120): {'contraction': {(110, 4): {}}}}}
14 54 {'contraction': {(41, 879): {}, (4, 153): {'contraction': {(136, 4): {}}}}}
14 101 {'contraction': {(4, 227): {}}}
14 43 {'contraction': {(4, 132): {}}}
14 50 {'contraction': {(4, 147): {}}}
14 39 {'contraction': {(118, 335): {}, (4, 122): {}}}
14 14 {'contraction': {(118, 177): {}, (4, 4): {'contraction': {(11, 11): {}, (11, 26): {}}}, (4, 51): {}}}
14 19 {}
14 85 {}
14 87 {'contraction': {(156, 51): {}}}
14 75 {'contraction': {(4, 189): {'contraction': {(169, 4): {}}}}}
14 103 {}
14 58 {'contraction': {(77, 51): {}, (4, 158): {}}}
14 44 {'contraction': {(73, 51): {}, (4, 133): {'contraction': {(11, 357): {'contraction': {(162, 11): {}}}}}}}
14 73 {'contraction': {(29, 51): {}, (4, 186): {}}}
14 99 {'contraction': {(4, 225): {}}}
14 80 {'contraction': {(4, 197): {'contraction': {(171, 4): {}}}}}
14 26 {'contraction': {(4, 88): {'contraction': {(74, 4): {'contraction': {(144, 26): {'contraction': {(22, 478): {}}}, (11, 243): {}}}}}}}
14 105 {'contraction': {(4, 232): {'contraction': {(76, 4): {}}}}}
14 104 {'contraction': {(118, 322): {}, (4, 231): {}}}
14 89 {'contraction': {(4, 210): {'contraction': {(94, 4): {}}}}}
14 67 {}
14 94 {'contraction': {(4, 219): {}}}
14 55 {}
14 56 {'contraction': {(4, 155): {}}}
14 65 {'contraction': {(4, 177): {'contraction': {(11, 424): {}, (173, 4): {}}}}}
14 27 {'contraction': {(4, 90): {'contraction': {(11, 178): {}}}}}
14 18 {'contraction': {(4, 63): {'contraction': {(35, 26): {}}}}}
14 17 {'contraction': {(4, 61): {}}}
14 92 {}
14 69 {}
14 23 {'contraction': {(118, 71): {}, (4, 79): {'contraction': {(60, 26): {}}}}}
14 38 {'contraction': {(11, 333): {'contraction': {(24, 812): {}}}}}
14 122 {}
14 108 {}
14 22 {'contraction': {(55, 4): {}}}
14 118 {}
14 32 {'contraction': {(15, 4): {}}}
14 34 {'contraction': {(11, 301): {}, (86, 4): {'contraction': {(22, 328): {}}}}}
14 61 {}
14 126 {}
14 125 {}
14 81 {'contraction': {(11, 450): {}, (193, 4): {}}}
14 120 {'contraction': {(192, 4): {'contraction': {(561, 24): {}}}}}
14 25 {}
14 16 {}
14 45 {'contraction': {(40, 4): {'contraction': {(146, 22): {}, (76, 26): {}}}}}
14 24 {'contraction': {(218, 11): {}}}
14 100 {'contraction': {(168, 4): {}}}
14 76 {}
14 42 {'contraction': {(31, 4): {}}}
14 57 {'contraction': {(11, 360): {}}}
14 121 {}
14 84 {}
14 115 {}
14 70 {'contraction': {(338, 26): {}}}
14 35 {'contraction': {(24, 618): {}}}
14 98 {}
14 83 {}
14 124 {'contraction': {(11, 251): {}}}
14 51 {}
14 82 {'contraction': {(62, 26): {'contraction': {(79, 22): {}}}}}
14 107 {}
14 20 {'contraction': {(11, 141): {}}}
14 91 {}
14 33 {}
14 59 {}
14 40 {'contraction': {(77, 26): {}}}
14 29 {}
15 15 {'contraction': {(188, 199): {}, (188, 188): {}, (56, 56): {'contraction': {(166, 166): {}, (166, 196): {}}}, (56, 57): {}}}
15 32 {}
15 112 {'contraction': {(125, 57): {}}}
15 67 {'contraction': {(56, 180): {}}}
15 98 {}
15 41 {}
15 93 {}
15 91 {}
15 47 {}
15 39 {}
15 29 {}
15 89 {}
15 125 {}
15 94 {}
15 24 {'contraction': {(42, 57): {}}}
15 30 {}
15 37 {}
15 79 {}
15 46 {}
15 92 {}
15 16 {}
15 50 {}
15 60 {}
15 88 {}
15 28 {}
16 16 {'contraction': {(29, 29): {}, (29, 203): {}, (33, 33): {'contraction': {(131, 131): {}, (131, 133): {}}}, (33, 58): {}}}
16 110 {}
16 97 {'contraction': {(215, 58): {}}}
16 74 {'contraction': {(33, 187): {}}}
16 114 {}
16 34 {}
16 46 {'contraction': {(33, 138): {}}}
16 119 {'contraction': {(130, 1015): {}, (33, 247): {}}}
16 106 {'contraction': {(131, 58): {}}}
16 21 {'contraction': {(33, 71): {}}}
16 65 {'contraction': {(173, 58): {}}}
16 76 {'contraction': {(33, 191): {}}}
16 111 {'contraction': {(33, 239): {}}}
16 70 {'contraction': {(33, 183): {}}}
16 61 {}
16 88 {'contraction': {(33, 208): {}}}
16 57 {}
16 107 {'contraction': {(81, 58): {}}}
16 19 {}
16 17 {}
16 18 {}
16 28 {'contraction': {(54, 58): {}}}
16 29 {}
16 99 {}
16 117 {}
16 64 {'contraction': {(33, 176): {}}}
16 49 {}
16 124 {}
16 127 {}
16 20 {}
16 48 {}
16 47 {}
16 33 {}
16 62 {'contraction': {(33, 166): {}}}
16 92 {}
16 116 {'contraction': {(33, 244): {}}}
16 24 {'contraction': {(33, 82): {'contraction': {(93, 131): {}}}}}
16 41 {'contraction': {(33, 126): {}}}
16 42 {'contraction': {(29, 128): {'contraction': {(33, 29): {}}}}}
16 84 {}
16 51 {}
16 79 {}
16 27 {}
16 59 {'contraction': {(246, 171): {}}}
16 86 {}
16 112 {}
16 72 {}
16 89 {}
16 108 {}
16 100 {}
16 63 {}
16 58 {}
16 85 {'contraction': {(131, 336): {}}}
16 82 {}
16 45 {}
16 101 {}
17 17 {'contraction': {(135, 135): {}, (135, 216): {}, (21, 61): {}, (21, 21): {'contraction': {(70, 70): {}, (70, 87): {}}}}}
17 103 {}
17 94 {}
17 119 {'contraction': {(112, 61): {}, (21, 247): {}}}
17 127 {}
17 105 {}
17 81 {}
17 125 {}
17 95 {}
17 25 {}
17 99 {}
17 50 {}
17 71 {}
17 77 {}
17 57 {}
17 70 {}
17 118 {}
17 91 {}
17 29 {}
17 52 {}
17 110 {}
17 84 {}
17 67 {}
17 53 {'contraction': {(280, 70): {}}}
17 117 {}
17 58 {}
17 85 {}
17 36 {}
17 47 {}
17 33 {}
17 116 {}
17 32 {'contraction': {(70, 68): {}}}
17 41 {}
17 42 {}
17 30 {'contraction': {(21, 34): {}}}
18 18 {'contraction': {(117, 117): {}, (117, 223): {}, (12, 12): {'contraction': {(35, 35): {}, (35, 53): {}}}, (12, 63): {}}}
18 126 {'contraction': {(12, 254): {}}}
18 45 {}
18 48 {}
18 32 {'contraction': {(12, 99): {}}}
18 50 {}
18 80 {}
18 93 {'contraction': {(12, 218): {}}}
18 67 {}
18 125 {}
18 22 {'contraction': {(12, 75): {}}}
18 124 {}
18 23 {}
18 100 {}
18 47 {'contraction': {(65, 12): {}}}
18 92 {}
18 101 {}
18 43 {}
18 88 {}
18 19 {}
18 68 {}
18 113 {}
18 117 {}
18 55 {}
18 35 {}
18 49 {}
18 36 {}
18 51 {}
18 24 {}
18 41 {}
18 42 {}
19 19 {'contraction': {(189, 231): {}, (189, 189): {}, (53, 53): {'contraction': {(43, 43): {}, (43, 179): {}}}, (53, 66): {}}}
19 39 {'contraction': {(22, 231): {}}}
19 50 {}
19 43 {}
19 84 {}
19 94 {}
19 93 {}
19 21 {'contraction': {(43, 66): {}}}
19 33 {'contraction': {(179, 83): {}, (84, 66): {}}}
19 69 {}
19 63 {}
19 123 {}
19 88 {}
19 49 {}
19 45 {}
19 31 {}
19 73 {}
20 20 {'contraction': {(165, 165): {}, (165, 232): {}, (37, 37): {'contraction': {(89, 89): {}, (89, 141): {}}}, (37, 67): {}}}
20 27 {}
20 65 {'contraction': {(37, 177): {}}}
20 101 {}
20 104 {'contraction': {(37, 231): {}}}
20 40 {}
20 23 {'contraction': {(17, 67): {}}}
20 43 {}
20 61 {}
20 105 {}
20 113 {}
20 72 {}
20 108 {}
20 63 {'contraction': {(37, 170): {}}}
20 38 {}
20 112 {}
20 117 {}
20 94 {}
20 123 {}
20 67 {}
20 59 {}
20 42 {'contraction': {(33, 141): {}}}
21 114 {}
21 21 {'contraction': {(91, 238): {}, (43, 43): {'contraction': {(122, 122): {}, (122, 158): {}}}, (43, 71): {}}}
21 45 {}
21 107 {'contraction': {(43, 234): {}}}
21 97 {}
21 68 {}
21 93 {'contraction': {(43, 218): {}}}
21 83 {}
21 54 {'contraction': {(91, 386): {}, (136, 71): {}}}
21 65 {'contraction': {(173, 71): {}}}
21 30 {'contraction': {(43, 96): {}}}
21 95 {'contraction': {(34, 983): {}}}
21 127 {'contraction': {(43, 255): {}}}
21 126 {}
21 43 {}
21 119 {}
21 106 {}
21 46 {'contraction': {(34, 664): {}}}
21 59 {}
21 24 {'contraction': {(43, 82): {}}}
21 73 {}
21 104 {}
21 118 {'contraction': {(43, 246): {}}}
21 120 {}
21 88 {}
21 51 {}
21 48 {'contraction': {(43, 142): {}}}
21 31 {'contraction': {(43, 98): {}}}
21 32 {}
21 42 {}
21 57 {'contraction': {(134, 43): {}}}
21 111 {}
21 113 {}
21 22 {}
21 116 {}
21 39 {'contraction': {(122, 335): {}}}
21 125 {}
21 81 {}
21 76 {}
21 87 {}
21 84 {}
21 78 {}
21 61 {}
21 80 {}
21 60 {}
21 26 {'contraction': {(122, 243): {}}}
21 94 {}
21 23 {}
21 50 {'contraction': {(43, 8): {}}}
22 22 {'contraction': {(146, 146): {}, (146, 244): {}, (55, 55): {'contraction': {(150, 150): {}, (150, 193): {}}}, (55, 75): {}}}
22 73 {}
22 92 {}
22 113 {}
22 106 {}
22 86 {'contraction': {(102, 55): {}}}
22 49 {}
22 96 {'contraction': {(353, 150): {}}}
22 34 {}
22 39 {}
22 29 {}
22 77 {}
22 53 {}
22 100 {}
22 85 {}
22 33 {}
22 28 {'contraction': {(55, 54): {}}}
23 23 {'contraction': {(155, 155): {}, (155, 250): {}, (17, 17): {'contraction': {(60, 71): {}, (60, 60): {}}}, (17, 79): {}}}
23 61 {}
23 52 {'contraction': {(17, 151): {}}}
23 99 {}
23 100 {'contraction': {(168, 79): {}}}
23 29 {'contraction': {(21, 250): {}}}
23 55 {}
23 36 {}
23 118 {}
23 92 {}
23 127 {}
23 40 {}
23 94 {'contraction': {(167, 79): {}}}
23 110 {'contraction': {(906, 98): {}, (17, 237): {}}}
23 41 {'contraction': {(17, 126): {}}}
23 114 {'contraction': {(17, 242): {}}}
23 56 {}
23 90 {}
23 48 {'contraction': {(17, 142): {}}}
23 34 {'contraction': {(86, 79): {}}}
23 93 {'contraction': {(155, 469): {'contraction': {(98, 979): {}}}}}
23 113 {'contraction': {(17, 241): {}}}
23 86 {'contraction': {(17, 205): {}}}
23 78 {'contraction': {(17, 195): {'contraction': {(190, 17): {}}}}}
23 109 {'contraction': {(17, 236): {}}}
23 91 {'contraction': {(17, 213): {'contraction': {(47, 17): {}}}}}
23 32 {}
23 59 {}
23 58 {}
23 66 {}
23 54 {}
23 50 {}
23 95 {'contraction': {(148, 17): {}}}
23 83 {'contraction': {(60, 454): {}}}
23 28 {}
23 105 {}
23 85 {'contraction': {(123, 17): {}}}
23 37 {}
23 75 {}
23 81 {}
23 120 {}
23 112 {}
23 82 {}
23 106 {}
23 76 {'contraction': {(60, 123): {}}}
23 69 {}
23 42 {}
24 24 {'contraction': {(218, 218): {}, (218, 254): {}, (42, 42): {'contraction': {(93, 93): {}, (93, 154): {}}}, (42, 82): {'contraction': {(218, 154): {}}}}}
24 112 {}
24 83 {}
24 28 {}
24 81 {'contraction': {(126, 218): {}, (42, 199): {}}}
24 73 {}
24 75 {}
24 56 {}
24 92 {}
24 43 {'contraction': {(95, 82): {}}}
24 30 {}
24 68 {}
24 96 {}
24 120 {}
24 102 {}
24 119 {'contraction': {(42, 247): {}}}
24 78 {}
24 98 {}
24 58 {}
24 31 {}
24 33 {}
24 104 {}
24 54 {}
24 66 {}
24 60 {}
24 123 {}
24 55 {}
24 42 {}
24 99 {}
24 103 {}
24 108 {}
24 88 {}
24 25 {}
24 29 {'contraction': {(66, 254): {}}}
25 63 {}
25 25 {'contraction': {(79, 256): {}, (79, 79): {}, (64, 64): {'contraction': {(200, 200): {}, (200, 225): {}}}, (64, 83): {}}}
25 48 {}
25 122 {}
25 64 {}
25 55 {}
25 75 {'contraction': {(169, 83): {}}}
25 43 {}
25 29 {'contraction': {(44, 83): {}}}
25 88 {'contraction': {(64, 208): {}}}
25 57 {'contraction': {(64, 157): {}}}
25 39 {}
25 126 {}
25 26 {}
25 81 {}
25 121 {}
25 45 {}
25 110 {}
25 101 {}
25 50 {'contraction': {(200, 377): {}, (8, 83): {}}}
25 33 {}
25 104 {}
25 66 {}
25 49 {}
25 105 {}
25 118 {}
25 53 {}
25 102 {}
25 94 {}
25 98 {}
25 83 {}
25 100 {}
25 74 {}
25 31 {}
25 54 {}
25 62 {}
25 28 {'contraction': {(112, 256): {}}}
26 26 {'contraction': {(253, 253): {}, (253, 267): {}, (74, 74): {'contraction': {(144, 144): {}, (144, 243): {}}}, (74, 88): {}}}
26 116 {'contraction': {(72, 88): {}}}
26 33 {}
26 54 {'contraction': {(74, 153): {}}}
26 50 {}
26 47 {}
26 120 {}
26 123 {}
26 106 {}
26 62 {'contraction': {(253, 85): {}, (74, 69): {}}}
26 34 {}
26 40 {}
26 43 {}
26 29 {}
27 27 {'contraction': {(221, 221): {}, (221, 270): {}, (52, 52): {'contraction': {(55, 55): {}, (55, 178): {}}}, (52, 90): {}}}
27 92 {}
27 43 {'contraction': {(52, 132): {}}}
27 78 {}
27 50 {}
27 39 {'contraction': {(52, 122): {}}}
27 68 {}
27 74 {}
27 60 {}
27 112 {}
27 83 {}
27 42 {}
27 98 {'contraction': {(214, 52): {}}}
27 58 {}
27 87 {}
27 126 {}
27 105 {}
27 49 {}
27 107 {}
27 76 {}
27 41 {}
27 30 {}
27 29 {}
28 57 {}
28 28 {'contraction': {(106, 106): {}, (106, 274): {}, (54, 54): {'contraction': {(112, 112): {}, (112, 185): {}}}, (54, 92): {}}}
28 34 {'contraction': {(152, 35): {}}}
28 73 {'contraction': {(29, 92): {}}}
28 88 {}
28 75 {}
28 43 {'contraction': {(54, 132): {}}}
28 38 {}
28 116 {}
28 89 {}
28 96 {}
28 127 {}
28 113 {}
28 83 {}
28 29 {}
28 111 {}
28 104 {'contraction': {(54, 231): {}}}
28 86 {'contraction': {(54, 205): {'contraction': {(102, 54): {}}}}}
28 63 {'contraction': {(54, 170): {}}}
28 101 {'contraction': {(54, 227): {}}}
28 97 {}
28 62 {'contraction': {(54, 166): {}}}
28 69 {}
28 50 {}
28 74 {}
28 126 {}
28 85 {}
28 65 {}
28 77 {}
28 80 {}
28 110 {}
28 118 {}
28 90 {}
28 108 {}
28 109 {}
28 100 {}
28 44 {}
28 40 {}
28 41 {}
29 89 {'contraction': {(44, 210): {'contraction': {(94, 44): {}}}}}
29 29 {'contraction': {(21, 21): {}, (21, 276): {}, (44, 44): {'contraction': {(66, 66): {}, (66, 159): {}}}, (44, 93): {}}}
29 71 {'contraction': {(44, 184): {}}}
29 103 {'contraction': {(209, 93): {}}}
29 36 {}
29 97 {'contraction': {(21, 475): {}, (44, 222): {'contraction': {(215, 44): {}}}}}
29 74 {}
29 98 {}
29 109 {'contraction': {(21, 492): {}}}
29 69 {'contraction': {(21, 431): {}}}
29 72 {}
29 46 {'contraction': {(44, 138): {}}}
29 75 {'contraction': {(44, 189): {}}}
29 42 {'contraction': {(31, 93): {}}}
29 64 {'contraction': {(505, 58): {}}}
29 113 {}
29 67 {'contraction': {(44, 180): {}}}
29 85 {}
29 117 {}
29 125 {}
29 30 {'contraction': {(34, 93): {}, (44, 96): {'contraction': {(34, 44): {}}}}}
29 60 {'contraction': {(21, 233): {}}}
29 111 {}
29 77 {'contraction': {(44, 194): {}}}
29 105 {'contraction': {(44, 232): {}}}
29 95 {}
29 84 {}
29 115 {'contraction': {(64, 21): {}, (44, 243): {'contraction': {(64, 159): {}, (66, 318): {}}}}}
29 70 {}
29 123 {'contraction': {(44, 251): {}}}
29 124 {}
29 56 {'contraction': {(44, 155): {}}}
29 82 {'contraction': {(44, 201): {}}}
29 106 {'contraction': {(21, 349): {}}}
29 45 {'contraction': {(44, 137): {'contraction': {(40, 44): {'contraction': {(66, 151): {}}}}}}}
29 44 {}
29 47 {}
29 91 {'contraction': {(109, 58): {}, (44, 213): {}}}
29 34 {}
29 43 {'contraction': {(44, 132): {}}}
29 39 {'contraction': {(44, 122): {}}}
29 50 {'contraction': {(44, 147): {'contraction': {(66, 377): {}}}}}
29 79 {'contraction': {(106, 44): {}}}
29 81 {'contraction': {(126, 159): {}}}
29 35 {'contraction': {(105, 44): {}}}
29 122 {}
29 110 {}
29 55 {'contraction': {(129, 44): {}}}
29 114 {}
29 90 {}
29 116 {}
29 86 {}
29 99 {'contraction': {(525, 90): {}}}
29 96 {}
29 61 {'contraction': {(288, 159): {}}}
29 57 {}
29 104 {}
29 38 {}
29 119 {}
29 107 {}
29 54 {}
29 73 {}
29 41 {}
30 30 {'contraction': {(107, 107): {}, (107, 283): {}, (34, 34): {'contraction': {(125, 137): {}, (125, 125): {}}}, (34, 96): {}}}
30 105 {}
30 49 {'contraction': {(62, 96): {'contraction': {(107, 222): {}}}}}
30 39 {}
30 80 {}
30 31 {}
30 92 {'contraction': {(36, 96): {}}}
30 50 {'contraction': {(8, 96): {}}}
30 126 {'contraction': {(34, 254): {}}}
30 95 {}
30 51 {}
30 115 {'contraction': {(34, 243): {}}}
30 98 {'contraction': {(34, 223): {}}}
30 74 {'contraction': {(34, 187): {}}}
30 85 {'contraction': {(34, 204): {}}}
30 44 {}
30 47 {'contraction': {(34, 140): {}}}
30 97 {}
30 82 {}
30 81 {}
30 118 {'contraction': {(401, 137): {}}}
30 124 {'contraction': {(125, 508): {}}}
30 71 {'contraction': {(135, 34): {}}}
30 33 {'contraction': {(125, 296): {}}}
30 32 {}
30 84 {}
30 120 {}
30 121 {}
30 76 {}
30 125 {}
30 102 {}
30 122 {}
30 58 {}
30 45 {}
30 48 {}
30 65 {}
30 79 {}
31 31 {'contraction': {(52, 292): {}, (52, 52): {}, (23, 23): {'contraction': {(83, 95): {}, (83, 83): {}}}, (23, 98): {}}}
31 43 {}
31 37 {'contraction': {(110, 98): {}}}
31 109 {}
31 116 {}
31 34 {}
31 121 {}
31 120 {}
31 66 {}
31 40 {}
31 69 {}
31 94 {}
31 38 {}
31 41 {}
31 76 {}
31 77 {}
31 110 {'contraction': {(83, 376): {}}}
31 53 {}
31 85 {}
32 32 {'contraction': {(61, 294): {}, (61, 61): {}, (15, 15): {'contraction': {(65, 68): {}, (65, 65): {}}}, (15, 99): {}}}
32 67 {'contraction': {(61, 428): {}}}
32 105 {}
32 115 {}
32 78 {}
32 39 {'contraction': {(15, 122): {'contraction': {(22, 68): {}}}, (14, 99): {}}}
32 81 {'contraction': {(193, 99): {}, (15, 199): {}}}
32 76 {'contraction': {(220, 61): {}, (15, 191): {}}}
32 77 {'contraction': {(15, 194): {}}}
32 99 {}
32 126 {}
32 110 {}
32 90 {'contraction': {(66, 973): {}}}
32 64 {}
32 100 {}
32 74 {}
32 33 {}
32 92 {}
32 61 {}
32 107 {}
32 60 {'contraction': {(68, 15): {}}}
32 42 {}
32 68 {}
32 89 {}
32 49 {}
32 40 {}
32 41 {}
33 33 {'contraction': {(249, 249): {}, (249, 296): {}, (84, 84): {'contraction': {(50, 50): {}, (50, 260): {}}}, (84, 101): {}}}
33 51 {}
33 56 {'contraction': {(360, 83): {}}}
33 100 {'contraction': {(84, 226): {}}}
33 114 {}
33 68 {}
33 38 {'contraction': {(84, 121): {}}}
33 83 {}
33 48 {}
33 121 {'contraction': {(162, 84): {}}}
33 85 {}
33 125 {}
33 80 {}
33 110 {}
33 41 {}
33 42 {}
33 43 {}
33 50 {}
34 34 {'contraction': {(49, 49): {}, (49, 301): {}, (86, 86): {'contraction': {(78, 264): {}, (78, 78): {}}}, (86, 103): {}}}
34 39 {'contraction': {(86, 122): {}, (14, 103): {'contraction': {(45, 301): {}}}}}
34 74 {}
34 104 {}
34 36 {}
34 90 {'contraction': {(49, 465): {}}}
34 83 {'contraction': {(172, 103): {}}}
34 37 {}
34 53 {'contraction': {(86, 152): {'contraction': {(78, 317): {}}}}}
34 115 {}
34 124 {}
34 84 {}
34 102 {}
34 60 {}
34 89 {}
34 118 {}
34 86 {'contraction': {(49, 297): {}}}
34 78 {'contraction': {(49, 441): {}}}
34 64 {}
34 100 {}
34 111 {'contraction': {(481, 264): {}}}
34 114 {}
34 55 {}
34 45 {'contraction': {(92, 316): {}}}
34 43 {}
34 38 {}
34 63 {}
34 46 {}
35 35 {'contraction': {(192, 192): {}, (192, 307): {}, (105, 105): {'contraction': {(217, 217): {}, (217, 303): {}}}, (105, 108): {}}}
35 43 {}
35 90 {}
35 46 {}
35 47 {}
35 39 {}
35 92 {}
35 53 {}
35 49 {}
35 79 {}
35 42 {}
35 56 {}
35 36 {}
35 127 {}
35 82 {}
35 40 {}
35 116 {}
36 36 {'contraction': {(289, 289): {}, (289, 315): {}, (50, 50): {'contraction': {(92, 92): {}, (92, 176): {}}}, (50, 111): {}}}
36 109 {}
36 66 {}
36 38 {}
36 70 {}
36 85 {}
36 72 {}
36 112 {}
36 122 {'contraction': {(70, 50): {}}}
36 69 {'contraction': {(85, 111): {}}}
36 42 {'contraction': {(92, 143): {}, (31, 111): {}}}
36 43 {}
36 120 {}
36 48 {'contraction': {(57, 176): {}}}
36 40 {}
36 73 {}
37 37 {'contraction': {(171, 332): {}, (171, 171): {}, (110, 110): {'contraction': {(148, 148): {}, (148, 314): {}}}, (110, 120): {}}}
37 55 {}
37 95 {}
37 46 {}
37 65 {'contraction': {(110, 177): {}}}
37 43 {'contraction': {(110, 132): {}}}
37 73 {'contraction': {(29, 120): {}}}
37 89 {}
37 123 {'contraction': {(148, 164): {}}}
37 114 {}
37 50 {'contraction': {(25, 314): {}}}
38 38 {'contraction': {(190, 190): {}, (190, 333): {}, (117, 117): {'contraction': {(236, 236): {}, (236, 326): {}}}, (117, 121): {}}}
38 106 {}
38 76 {}
38 42 {'contraction': {(117, 128): {}}}
38 50 {}
38 91 {}
38 47 {'contraction': {(65, 121): {}}}
38 63 {}
38 71 {}
38 49 {}
38 69 {}
39 56 {}
39 77 {}
39 40 {}
39 41 {'contraction': {(22, 340): {}}}
39 69 {'contraction': {(22, 431): {}}}
39 90 {}
39 101 {}
39 111 {}
39 93 {'contraction': {(216, 122): {}, (14, 218): {}}}
39 57 {'contraction': {(134, 122): {}}}
39 118 {'contraction': {(14, 246): {}}}
39 71 {}
39 82 {'contraction': {(14, 201): {'contraction': {(45, 371): {'contraction': {(62, 45): {}}}}}}}
39 46 {}
39 39 {'contraction': {(22, 335): {}, (14, 14): {'contraction': {(45, 45): {}, (45, 58): {}}}, (14, 122): {}}}
39 61 {'contraction': {(14, 165): {}}}
39 45 {'contraction': {(105, 316): {}}}
39 62 {'contraction': {(69, 122): {'contraction': {(22, 234): {}}}}}
39 92 {'contraction': {(14, 217): {}}}
39 60 {}
39 52 {}
39 87 {}
39 110 {}
39 120 {}
39 102 {'contraction': {(14, 229): {}}}
39 72 {'contraction': {(14, 185): {}}}
39 117 {}
39 124 {}
39 51 {'contraction': {(40, 335): {}, (22, 214): {}}}
39 127 {}
39 79 {}
39 73 {'contraction': {(14, 186): {}}}
39 42 {}
39 44 {}
39 109 {}
39 43 {}
39 55 {}
39 121 {}
39 84 {}
39 112 {'contraction': {(125, 14): {}}}
39 94 {'contraction': {(167, 14): {}}}
39 115 {}
39 80 {}
39 113 {}
39 88 {}
39 122 {}
39 65 {}
39 47 {'contraction': {(51, 640): {}, (27, 58): {}}}
39 97 {}
39 59 {}
40 121 {'contraction': {(427, 337): {}}}
40 40 {'contraction': {(255, 255): {}, (255, 337): {}, (41, 41): {'contraction': {(77, 77): {}, (77, 152): {}}}, (41, 124): {}}}
40 126 {'contraction': {(145, 124): {}, (41, 254): {'contraction': {(77, 510): {}, (145, 41): {}}}}}
40 42 {}
40 50 {}
40 103 {'contraction': {(41, 230): {}}}
40 104 {'contraction': {(41, 231): {}}}
40 114 {'contraction': {(41, 242): {}}}
40 95 {}
40 107 {}
40 122 {}
40 64 {}
40 85 {}
40 52 {}
40 96 {}
40 84 {}
40 78 {}
40 83 {}
40 106 {}
40 101 {}
40 47 {}
40 92 {'contraction': {(77, 140): {}}}
40 73 {}
41 41 {'contraction': {(286, 286): {}, (286, 340): {}, (89, 89): {'contraction': {(28, 28): {}, (28, 268): {}}}, (89, 126): {}}}
41 75 {'contraction': {(89, 189): {'contraction': {(169, 89): {'contraction': {(187, 28): {}}}}}}}
41 49 {}
41 127 {}
41 107 {}
41 83 {'contraction': {(89, 202): {}}}
41 125 {'contraction': {(89, 253): {}}}
41 45 {'contraction': {(89, 137): {}}}
41 64 {}
41 74 {}
41 43 {}
41 67 {}
41 52 {}
41 65 {}
41 62 {}
41 89 {'contraction': {(809, 107): {}}}
41 79 {}
41 108 {}
41 85 {}
41 87 {}
41 110 {}
41 104 {}
41 72 {'contraction': {(28, 382): {'contraction': {(157, 28): {}}}}}
41 90 {}
41 59 {}
41 92 {}
41 116 {}
42 61 {}
42 42 {'contraction': {(143, 143): {}, (143, 345): {}, (31, 31): {'contraction': {(33, 128): {}, (33, 33): {}}}, (31, 128): {}}}
42 126 {}
42 47 {}
42 106 {'contraction': {(131, 128): {}}}
42 95 {'contraction': {(31, 220): {}}}
42 104 {}
42 103 {'contraction': {(209, 128): {}}}
42 56 {'contraction': {(104, 128): {}}}
42 51 {'contraction': {(31, 149): {}}}
42 75 {}
42 81 {}
42 125 {}
42 64 {}
42 107 {'contraction': {(31, 234): {}}}
42 65 {'contraction': {(31, 177): {}}}
42 54 {'contraction': {(31, 153): {}}}
42 69 {}
42 113 {}
42 108 {}
42 58 {}
42 117 {}
42 90 {'contraction': {(393, 33): {}}}
42 70 {}
42 92 {}
42 111 {}
42 118 {}
42 84 {}
42 67 {}
42 94 {}
42 50 {}
43 71 {}
43 43 {'contraction': {(67, 67): {}, (67, 352): {}, (95, 95): {'contraction': {(208, 208): {}, (208, 282): {}}}, (95, 132): {}}}
43 44 {}
43 56 {'contraction': {(95, 155): {'contraction': {(104, 95): {}}}}}
43 61 {}
43 98 {'contraction': {(95, 223): {}}}
43 49 {}
43 114 {}
43 91 {}
43 76 {'contraction': {(220, 67): {}}}
43 85 {'contraction': {(95, 204): {}}}
43 46 {}
43 68 {'contraction': {(95, 181): {}}}
43 57 {}
43 113 {'contraction': {(67, 478): {}}}
43 90 {}
43 78 {'contraction': {(95, 195): {}}}
43 63 {'contraction': {(95, 170): {}}}
43 122 {}
43 51 {'contraction': {(95, 149): {}}}
43 107 {'contraction': {(379, 54): {}, (67, 252): {}}}
43 48 {}
43 97 {}
43 92 {}
43 69 {}
43 81 {}
43 123 {}
43 73 {}
43 86 {}
43 102 {}
43 105 {}
43 72 {}
43 70 {}
43 117 {}
43 119 {}
43 100 {}
43 65 {}
44 44 {'contraction': {(162, 162): {}, (162, 357): {}, (73, 73): {'contraction': {(180, 180): {}, (180, 241): {}}}, (73, 133): {}}}
44 90 {}
44 117 {}
44 62 {}
44 125 {}
44 87 {}
44 110 {}
44 86 {}
44 55 {}
44 123 {}
44 57 {}
44 97 {}
44 52 {}
44 69 {}
44 66 {}
44 56 {}
44 85 {}
44 79 {'contraction': {(68, 765): {}}}
44 46 {}
44 50 {}
45 45 {'contraction': {(74, 365): {}, (74, 74): {}, (40, 40): {'contraction': {(76, 76): {}, (76, 151): {'contraction': {(113, 146): {}}}}}, (40, 137): {}}}
45 126 {}
45 95 {}
45 84 {}
45 124 {}
45 70 {}
45 87 {}
45 59 {}
45 102 {}
45 54 {}
45 97 {}
45 62 {}
45 92 {}
46 46 {'contraction': {(242, 242): {}, (242, 367): {}, (78, 78): {'contraction': {(226, 226): {}, (226, 248): {}}}, (78, 138): {}}}
46 94 {}
46 58 {}
46 121 {}
46 87 {}
46 65 {}
46 84 {}
46 50 {'contraction': {(8, 138): {}}}
46 95 {}
46 55 {}
46 112 {'contraction': {(78, 240): {}}}
46 47 {}
46 76 {}
46 53 {}
46 119 {}
46 54 {}
46 59 {}
46 75 {}
46 126 {}
46 78 {}
46 124 {}
46 62 {}
47 123 {}
47 47 {'contraction': {(98, 369): {}, (98, 98): {}, (65, 65): {'contraction': {(27, 27): {}, (27, 227): {}}}, (65, 140): {}}}
47 84 {}
47 113 {'contraction': {(224, 140): {}}}
47 65 {}
47 102 {}
47 52 {}
47 85 {}
47 104 {'contraction': {(65, 231): {}}}
47 71 {}
47 111 {}
47 105 {}
47 70 {}
47 112 {}
47 74 {}
48 48 {'contraction': {(359, 359): {}, (359, 372): {}, (59, 59): {'contraction': {(57, 57): {}, (57, 212): {}}}, (59, 142): {}}}
48 53 {'contraction': {(113, 142): {}}}
48 57 {}
48 99 {}
48 121 {}
48 100 {}
48 127 {}
48 67 {}
48 92 {}
48 78 {}
48 98 {}
48 81 {}
48 109 {}
48 112 {}
48 124 {}
48 54 {}
48 50 {}
49 49 {'contraction': {(263, 263): {}, (263, 374): {}, (62, 62): {'contraction': {(161, 161): {}, (161, 222): {}}}, (62, 144): {}}}
49 99 {}
49 91 {}
49 125 {}
49 60 {}
49 94 {}
49 106 {'contraction': {(131, 144): {}}}
49 69 {}
49 115 {}
49 72 {}
49 108 {}
49 54 {}
49 73 {}
50 126 {'contraction': {(63, 1022): {}, (8, 254): {}}}
50 50 {'contraction': {(215, 377): {}, (215, 215): {}, (8, 8): {'contraction': {(25, 25): {}, (25, 38): {}}}, (8, 147): {}}}
50 98 {'contraction': {(8, 223): {}}}
50 84 {'contraction': {(379, 377): {}, (215, 455): {}}}
50 121 {'contraction': {(162, 147): {}, (8, 249): {}}}
50 58 {}
50 63 {'contraction': {(8, 170): {}}}
50 111 {}
50 66 {'contraction': {(215, 426): {}}}
50 101 {}
50 125 {'contraction': {(8, 253): {}}}
50 88 {'contraction': {(8, 208): {}}}
50 106 {'contraction': {(8, 233): {}}}
50 62 {'contraction': {(69, 147): {}}}
50 99 {'contraction': {(8, 225): {}}}
50 103 {'contraction': {(8, 230): {}}}
50 102 {'contraction': {(8, 229): {'contraction': {(257, 25): {}}}}}
50 115 {'contraction': {(8, 243): {}}}
50 117 {'contraction': {(8, 245): {}}}
50 119 {}
50 78 {'contraction': {(160, 377): {}}}
50 64 {'contraction': {(8, 176): {}}}
50 112 {}
50 74 {}
50 82 {'contraction': {(8, 201): {}}}
50 91 {'contraction': {(8, 213): {}}}
50 54 {}
50 56 {'contraction': {(104, 8): {}}}
50 118 {}
50 60 {}
50 51 {'contraction': {(60, 8): {}}}
50 108 {}
50 127 {}
50 72 {}
50 73 {'contraction': {(29, 8): {'contraction': {(25, 120): {}}}}}
50 65 {}
50 95 {}
50 90 {}
50 94 {'contraction': {(25, 411): {}}}
50 109 {}
50 83 {}
50 79 {}
50 59 {'contraction': {(25, 310): {}}}
50 69 {}
51 51 {'contraction': {(272, 272): {}, (272, 381): {}, (60, 60): {'contraction': {(40, 214): {}, (40, 40): {}}}, (60, 149): {}}}
51 61 {}
51 77 {}
51 88 {}
51 53 {}
51 93 {}
51 108 {}
51 90 {}
51 114 {}
51 91 {}
52 52 {'contraction': {(230, 230): {}, (230, 384): {}, (143, 143): {'contraction': {(323, 323): {}, (323, 373): {}}}, (143, 151): {}}}
52 76 {}
52 92 {'contraction': {(36, 151): {'contraction': {(143, 36): {}}}}}
52 63 {}
52 74 {}
52 114 {}
52 79 {}
52 116 {}
53 53 {'contraction': {(358, 358): {}, (358, 385): {}, (113, 113): {'contraction': {(280, 280): {}, (280, 317): {}}}, (113, 152): {}}}
53 73 {'contraction': {(29, 152): {}}}
53 79 {}
53 97 {'contraction': {(113, 222): {}}}
53 111 {}
53 87 {}
53 60 {}
53 92 {}
53 71 {}
53 107 {}
53 116 {}
53 69 {}
54 54 {'contraction': {(383, 383): {}, (383, 386): {}, (136, 136): {'contraction': {(324, 324): {}, (324, 362): {}}}, (136, 153): {}}}
54 123 {}
54 82 {}
54 88 {}
54 60 {}
54 96 {}
54 80 {}
54 94 {}
54 74 {}
54 63 {'contraction': {(97, 136): {}}}
54 78 {'contraction': {(190, 136): {}}}
54 121 {}
54 56 {}
54 85 {}
54 79 {}
54 69 {}
55 55 {'contraction': {(293, 293): {}, (293, 389): {}, (129, 129): {'contraction': {(134, 346): {}, (134, 134): {}}}, (129, 154): {}}}
55 87 {}
55 127 {'contraction': {(129, 255): {}}}
55 65 {}
55 116 {}
55 85 {}
55 97 {}
55 61 {}
55 107 {}
55 69 {}
55 74 {}
56 56 {'contraction': {(103, 103): {}, (103, 392): {}, (104, 104): {'contraction': {(194, 194): {}, (194, 302): {}}}, (104, 155): {}}}
56 126 {}
56 117 {}
56 73 {}
56 80 {}
56 66 {}
56 112 {}
56 98 {}
56 90 {}
56 123 {}
56 58 {}
56 101 {}
57 57 {'contraction': {(387, 387): {}, (387, 397): {}, (134, 134): {'contraction': {(319, 319): {}, (319, 360): {}}}, (134, 157): {}}}
57 116 {}
57 100 {}
57 80 {}
57 108 {}
57 98 {}
57 63 {}
58 58 {'contraction': {(394, 394): {}, (394, 398): {}, (77, 77): {'contraction': {(239, 246): {}, (239, 239): {}}}, (77, 158): {'contraction': {(239, 398): {}}}}}
58 82 {}
58 103 {}
58 98 {}
58 76 {'contraction': {(30, 158): {}}}
58 96 {}
58 113 {}
58 102 {}
58 119 {}
58 59 {}
59 59 {'contraction': {(104, 104): {}, (104, 399): {}, (109, 109): {'contraction': {(73, 73): {}, (73, 310): {}}}, (109, 159): {}}}
59 73 {}
59 67 {}
59 109 {'contraction': {(104, 492): {}}}
59 66 {}
59 77 {}
59 71 {}
59 106 {}
59 61 {}
59 63 {}
59 91 {}
59 79 {}
59 89 {}
59 76 {}
59 84 {}
59 98 {}
59 62 {}
59 92 {}
59 69 {}
60 60 {'contraction': {(351, 351): {}, (351, 408): {}, (68, 68): {'contraction': {(108, 108): {}, (108, 233): {}}}, (68, 164): {}}}
60 82 {}
60 91 {'contraction': {(86, 649): {}}}
60 64 {}
60 85 {}
61 61 {'contraction': {(136, 136): {}, (136, 409): {}, (118, 118): {'contraction': {(288, 288): {}, (288, 330): {}}}, (118, 165): {}}}
61 62 {}
61 102 {}
61 86 {}
61 74 {}
61 116 {}
61 73 {}
62 78 {}
62 62 {'contraction': {(207, 410): {}, (207, 207): {}, (69, 69): {'contraction': {(85, 85): {}, (85, 234): {}}}, (69, 166): {}}}
62 63 {}
62 93 {}
62 73 {}
62 97 {'contraction': {(69, 222): {}}}
62 80 {'contraction': {(69, 197): {}}}
62 67 {}
62 115 {}
62 83 {'contraction': {(69, 202): {}}}
62 82 {}
62 113 {}
62 108 {}
62 95 {}
62 122 {}
63 63 {'contraction': {(210, 210): {}, (210, 415): {}, (97, 97): {'contraction': {(277, 277): {}, (277, 290): {}}}, (97, 170): {'contraction': {(210, 290): {}}}}}
63 93 {}
64 64 {'contraction': {(312, 422): {}, (312, 312): {}, (87, 87): {'contraction': {(124, 124): {}, (124, 265): {}}}, (87, 176): {}}}
64 76 {}
64 94 {}
64 70 {}
64 107 {}
64 91 {}
64 115 {}
64 77 {}
64 95 {}
64 102 {}
65 65 {'contraction': {(219, 424): {}, (219, 219): {}, (173, 173): {'contraction': {(320, 320): {}, (320, 419): {}}}, (173, 177): {}}}
65 92 {}
65 122 {}
65 106 {}
65 105 {}
65 104 {}
65 115 {}
65 73 {}
65 117 {}
65 125 {}
65 96 {}
66 66 {'contraction': {(348, 348): {}, (348, 426): {}, (163, 163): {'contraction': {(142, 406): {}, (142, 142): {}}}, (163, 179): {}}}
66 90 {}
66 83 {}
66 79 {'contraction': {(106, 179): {}}}
66 102 {}
66 127 {'contraction': {(101, 426): {}}}
66 92 {}
66 116 {'contraction': {(142, 240): {}}}
67 67 {'contraction': {(198, 198): {}, (198, 428): {}, (130, 130): {'contraction': {(275, 347): {}, (275, 275): {}}}, (130, 180): {}}}
67 107 {}
67 76 {}
67 88 {}
67 124 {}
68 68 {'contraction': {(287, 287): {}, (287, 429): {}, (178, 178): {'contraction': {(229, 229): {}, (229, 425): {}}}, (178, 181): {}}}
68 127 {}
68 83 {}
68 77 {}
68 98 {'contraction': {(178, 214): {}}}
68 91 {}
69 69 {'contraction': {(350, 350): {}, (350, 431): {}, (85, 85): {'contraction': {(47, 262): {}, (47, 47): {}}}, (85, 182): {}}}
69 90 {}
69 91 {}
69 114 {'contraction': {(175, 182): {}}}
69 115 {}
69 127 {}
69 95 {}
69 72 {}
69 125 {}
69 92 {'contraction': {(10, 262): {}}}
69 74 {'contraction': {(269, 47): {}}}
69 82 {}
69 124 {}
69 103 {}
69 102 {}
69 96 {}
69 126 {}
69 113 {}
69 98 {'contraction': {(181, 976): {}}}
69 122 {}
69 107 {}
70 70 {'contraction': {(183, 432): {}, (183, 183): {}, (174, 174): {'contraction': {(338, 338): {}, (338, 420): {}}}, (174, 183): {}}}
70 119 {}
70 82 {}
70 84 {}
70 100 {}
70 116 {}
70 75 {}
70 88 {}
70 124 {}
70 74 {}
70 106 {}
71 71 {'contraction': {(37, 37): {}, (37, 433): {}, (135, 135): {'contraction': {(97, 97): {}, (97, 361): {}}}, (135, 184): {}}}
71 87 {}
71 120 {}
71 127 {}
71 90 {}
71 107 {}
71 91 {}
72 72 {'contraction': {(341, 434): {}, (341, 341): {}, (150, 150): {'contraction': {(157, 382): {}, (157, 157): {}}}, (150, 185): {}}}
72 101 {}
72 93 {'contraction': {(216, 150): {}}}
72 103 {}
72 89 {}
72 86 {}
73 73 {'contraction': {(34, 34): {}, (34, 436): {}, (29, 29): {'contraction': {(36, 120): {}, (36, 36): {}}}, (29, 186): {}}}
73 90 {}
73 110 {}
73 124 {'contraction': {(29, 252): {}}}
73 80 {'contraction': {(171, 186): {}}}
73 82 {'contraction': {(29, 201): {}}}
73 113 {}
73 122 {}
73 101 {}
73 97 {}
73 77 {'contraction': {(88, 730): {}}}
73 83 {}
73 98 {}
73 93 {}
73 89 {'contraction': {(94, 29): {}}}
73 84 {}
74 74 {'contraction': {(269, 269): {}, (269, 438): {}, (22, 22): {'contraction': {(63, 63): {}, (63, 90): {}}}, (22, 187): {}}}
74 116 {}
74 104 {}
74 83 {}
74 108 {}
75 75 {'contraction': {(313, 440): {}, (313, 313): {}, (169, 169): {'contraction': {(187, 414): {}, (187, 187): {}}}, (169, 189): {}}}
75 110 {}
75 78 {}
75 88 {}
75 127 {}
76 76 {'contraction': {(220, 220): {}, (220, 442): {}, (30, 30): {'contraction': {(88, 88): {}, (88, 123): {}}}, (30, 191): {}}}
76 107 {}
76 120 {'contraction': {(30, 248): {}}}
76 99 {'contraction': {(30, 225): {}}}
76 96 {}
76 117 {}
76 109 {'contraction': {(30, 236): {}}}
76 90 {'contraction': {(211, 30): {}}}
76 116 {}
76 111 {}
76 118 {}
76 119 {}
76 108 {}
77 77 {'contraction': {(281, 281): {}, (281, 445): {}, (127, 127): {'contraction': {(328, 328): {}, (328, 344): {}}}, (127, 194): {}}}
77 116 {'contraction': {(328, 500): {}}}
77 110 {}
77 85 {}
77 127 {}
78 78 {'contraction': {(435, 435): {}, (435, 446): {}, (190, 190): {'contraction': {(160, 441): {}, (160, 160): {}}}, (190, 195): {}}}
78 92 {'contraction': {(36, 195): {}}}
78 107 {}
78 84 {}
78 91 {}
79 79 {'contraction': {(111, 111): {}, (111, 447): {}, (106, 106): {'contraction': {(184, 184): {}, (184, 305): {}}}, (106, 196): {}}}
79 87 {}
79 103 {}
79 126 {'contraction': {(106, 254): {}}}
79 121 {}
79 104 {}
79 89 {}
79 95 {}
79 92 {}
79 85 {}
79 114 {}
79 97 {}
80 80 {'contraction': {(342, 342): {}, (342, 448): {}, (171, 171): {'contraction': {(300, 417): {}, (300, 300): {}}}, (171, 197): {}}}
80 120 {}
80 97 {'contraction': {(215, 197): {}}}
80 96 {}
80 94 {}
80 112 {}
81 81 {'contraction': {(126, 450): {}, (126, 126): {}, (193, 193): {'contraction': {(299, 444): {}, (299, 299): {}}}, (193, 199): {}}}
81 87 {}
81 96 {}
81 108 {}
81 85 {}
81 91 {}
81 116 {}
82 82 {'contraction': {(228, 228): {}, (228, 452): {}, (141, 141): {'contraction': {(62, 62): {}, (62, 371): {}}}, (141, 201): {}}}
82 105 {}
82 93 {}
82 95 {}
82 102 {}
82 86 {}
83 83 {'contraction': {(291, 291): {}, (291, 454): {}, (172, 172): {'contraction': {(407, 407): {}, (407, 418): {}}}, (172, 202): {}}}
83 92 {'contraction': {(10, 454): {'contraction': {(291, 10): {}}}, (172, 217): {}}}
83 118 {}
83 95 {}
83 109 {}
84 84 {'contraction': {(379, 379): {}, (379, 455): {}, (91, 91): {'contraction': {(247, 247): {}, (247, 271): {}}}, (91, 203): {}}}
84 116 {}
84 99 {}
85 85 {'contraction': {(197, 456): {}, (197, 197): {}, (123, 123): {'contraction': {(121, 336): {}, (121, 121): {}}}, (123, 204): {}}}
85 96 {}
85 123 {}
85 86 {}
85 95 {}
86 86 {'contraction': {(195, 457): {}, (195, 195): {}, (102, 102): {'contraction': {(258, 258): {}, (258, 297): {}}}, (102, 205): {}}}
86 114 {'contraction': {(278, 457): {}}}
86 113 {}
86 92 {'contraction': {(10, 297): {}, (36, 205): {}}}
86 122 {}
87 87 {'contraction': {(325, 325): {}, (325, 460): {}, (156, 156): {'contraction': {(172, 172): {}, (172, 396): {}}}, (156, 207): {}}}
87 122 {}
87 127 {'contraction': {(188, 207): {}}}
87 96 {}
87 124 {}
87 91 {}
88 88 {'contraction': {(334, 334): {}, (334, 461): {}, (139, 139): {'contraction': {(202, 368): {}, (202, 202): {}}}, (139, 208): {}}}
88 121 {}
88 127 {}
88 99 {}
88 112 {}
89 89 {'contraction': {(400, 400): {}, (400, 463): {}, (94, 94): {'contraction': {(273, 273): {}, (273, 279): {}}}, (94, 210): {}}}
89 114 {'contraction': {(175, 210): {}}}
89 109 {'contraction': {(224, 279): {}}}
89 103 {}
89 108 {}
90 90 {'contraction': {(393, 465): {}, (393, 393): {}, (211, 211): {'contraction': {(329, 329): {}, (329, 464): {}}}, (211, 212): {}}}
90 121 {}
90 109 {}
90 114 {}
91 91 {'contraction': {(96, 96): {}, (96, 466): {}, (47, 47): {'contraction': {(156, 156): {}, (156, 169): {}}}, (47, 213): {}}}
91 106 {}
91 113 {}
91 112 {}
91 122 {}
91 107 {}
91 97 {}
92 92 {'contraction': {(10, 470): {}, (10, 10): {}, (36, 36): {'contraction': {(94, 94): {}, (94, 140): {}}}, (36, 217): {}}}
92 97 {'contraction': {(215, 217): {}}}
92 111 {}
92 103 {'contraction': {(36, 230): {'contraction': {(209, 36): {}}}}}
92 93 {}
92 124 {'contraction': {(28, 385): {}, (36, 252): {}}}
92 114 {}
92 106 {}
92 120 {}
92 94 {}
93 93 {'contraction': {(391, 391): {}, (391, 471): {}, (216, 216): {'contraction': {(437, 437): {}, (437, 469): {}}}, (216, 218): {}}}
93 119 {}
93 116 {}
93 107 {}
94 94 {'contraction': {(395, 395): {}, (395, 472): {}, (167, 167): {'contraction': {(343, 343): {}, (343, 411): {}}}, (167, 219): {}}}
94 116 {}
94 118 {}
94 100 {}
94 107 {}
94 97 {}
95 95 {'contraction': {(84, 473): {}, (84, 84): {}, (148, 148): {'contraction': {(259, 259): {}, (259, 380): {}}}, (148, 220): {}}}
95 114 {}
96 96 {'contraction': {(353, 353): {}, (353, 474): {}, (198, 198): {'contraction': {(364, 449): {}, (364, 364): {}}}, (198, 221): {}}}
96 119 {}
96 110 {}
96 116 {}
97 97 {'contraction': {(261, 261): {}, (261, 475): {}, (215, 215): {'contraction': {(174, 174): {}, (174, 468): {}}}, (215, 222): {}}}
97 123 {'contraction': {(215, 251): {}}}
97 108 {'contraction': {(228, 222): {}}}
97 111 {'contraction': {(261, 404): {}}}
97 118 {}
97 109 {}
97 117 {}
97 102 {}
97 125 {}
97 100 {}
98 98 {'contraction': {(423, 423): {}, (423, 477): {}, (214, 214): {'contraction': {(163, 163): {}, (163, 467): {}}}, (214, 223): {}}}
98 107 {}
98 106 {}
98 116 {}
98 125 {}
99 99 {'contraction': {(459, 459): {}, (459, 479): {}, (119, 119): {'contraction': {(298, 331): {}, (298, 298): {}}}, (119, 225): {}}}
100 100 {'contraction': {(412, 412): {}, (412, 482): {}, (168, 168): {'contraction': {(354, 354): {}, (354, 413): {}}}, (168, 226): {}}}
100 107 {}
100 121 {}
100 118 {}
100 106 {}
100 116 {}
101 101 {'contraction': {(56, 56): {}, (56, 483): {}, (160, 160): {'contraction': {(308, 308): {}, (308, 403): {}}}, (160, 227): {}}}
101 117 {'contraction': {(476, 483): {}}}
101 109 {}
101 103 {'contraction': {(235, 56): {}}}
101 120 {}
101 119 {}
101 111 {}
101 118 {}
101 116 {}
102 102 {'contraction': {(430, 430): {}, (430, 485): {}, (115, 115): {'contraction': {(257, 321): {}, (257, 257): {}}}, (115, 229): {}}}
102 117 {}
103 103 {'contraction': {(235, 235): {}, (235, 486): {}, (209, 209): {'contraction': {(181, 462): {}, (181, 181): {}}}, (209, 230): {}}}
103 112 {}
103 122 {}
103 116 {}
104 104 {'contraction': {(416, 416): {}, (416, 487): {}, (116, 116): {'contraction': {(284, 284): {}, (284, 322): {}}}, (116, 231): {}}}
104 122 {}
104 114 {}
105 105 {'contraction': {(149, 488): {}, (149, 149): {}, (76, 76): {'contraction': {(201, 201): {}, (201, 245): {}}}, (76, 232): {}}}
105 122 {}
105 124 {}
105 107 {}
106 106 {'contraction': {(105, 105): {}, (105, 489): {}, (131, 131): {'contraction': {(153, 349): {}, (153, 153): {}}}, (131, 233): {}}}
106 113 {}
106 119 {}
106 117 {}
106 108 {}
106 107 {}
107 107 {'contraction': {(213, 490): {}, (213, 213): {}, (81, 81): {'contraction': {(209, 252): {}, (209, 209): {}}}, (81, 234): {}}}
107 114 {}
107 112 {}
107 116 {}
108 108 {'contraction': {(356, 491): {}, (356, 356): {}, (228, 228): {'contraction': {(266, 266): {}, (266, 484): {}}}, (228, 235): {}}}
108 118 {}
108 127 {}
108 113 {}
109 109 {'contraction': {(224, 492): {}, (224, 224): {}, (200, 200): {'contraction': {(114, 114): {}, (114, 451): {}}}, (200, 236): {}}}
109 110 {}
109 116 {}
109 113 {}
110 110 {'contraction': {(390, 493): {}, (390, 390): {}, (146, 146): {'contraction': {(363, 363): {}, (363, 376): {}}}, (146, 237): {}}}
110 112 {}
111 111 {'contraction': {(481, 481): {}, (481, 495): {}, (161, 161): {'contraction': {(204, 204): {}, (204, 404): {}}}, (161, 239): {}}}
112 112 {'contraction': {(370, 370): {}, (370, 496): {}, (125, 125): {'contraction': {(285, 285): {}, (285, 339): {}}}, (125, 240): {}}}
112 125 {}
113 113 {'contraction': {(378, 378): {}, (378, 497): {}, (224, 224): {'contraction': {(130, 130): {}, (130, 478): {}}}, (224, 241): {}}}
114 114 {'contraction': {(278, 498): {}, (278, 278): {}, (175, 175): {'contraction': {(182, 182): {}, (182, 421): {}}}, (175, 242): {}}}
114 120 {}
114 124 {}
115 115 {'contraction': {(366, 366): {}, (366, 499): {}, (114, 243): {}, (114, 114): {'contraction': {(64, 64): {}, (64, 318): {}}}}}
115 117 {'contraction': {(114, 245): {}}}
115 120 {'contraction': {(366, 388): {}}}
115 116 {}
116 116 {'contraction': {(480, 480): {}, (480, 500): {}, (72, 244): {}, (72, 72): {'contraction': {(186, 186): {}, (186, 240): {}}}}}
116 120 {}
116 121 {}
116 122 {}
117 117 {'contraction': {(476, 476): {}, (476, 501): {}, (100, 100): {'contraction': {(138, 295): {}, (138, 138): {}}}, (100, 245): {}}}
118 118 {'contraction': {(401, 401): {}, (401, 502): {}, (238, 238): {'contraction': {(453, 453): {}, (453, 494): {}}}, (238, 246): {}}}
118 122 {}
118 124 {'contraction': {(453, 100): {}}}
119 119 {'contraction': {(127, 503): {}, (127, 127): {}, (112, 112): {'contraction': {(191, 191): {}, (191, 316): {}}}, (112, 247): {}}}
119 126 {'contraction': {(322, 773): {}}}
119 125 {}
120 120 {'contraction': {(388, 388): {}, (388, 504): {}, (192, 192): {'contraction': {(206, 206): {}, (206, 443): {}}}, (192, 248): {}}}
120 125 {}
121 121 {'contraction': {(427, 427): {}, (427, 505): {}, (162, 162): {'contraction': {(327, 327): {}, (327, 405): {}}}, (162, 249): {}}}
122 122 {'contraction': {(211, 211): {}, (211, 506): {}, (70, 70): {'contraction': {(205, 205): {}, (205, 237): {}}}, (70, 250): {}}}
122 127 {}
123 123 {'contraction': {(355, 507): {}, (355, 355): {}, (107, 107): {'contraction': {(164, 164): {}, (164, 306): {}}}, (107, 251): {}}}
123 127 {}
124 124 {'contraction': {(311, 311): {}, (311, 508): {}, (80, 80): {'contraction': {(100, 100): {}, (100, 251): {}}}, (80, 252): {}}}
124 125 {}
125 125 {'contraction': {(304, 304): {}, (304, 509): {}, (206, 206): {'contraction': {(402, 458): {}, (402, 402): {}}}, (206, 253): {}}}
126 126 {'contraction': {(132, 132): {}, (132, 510): {}, (145, 145): {'contraction': {(309, 309): {}, (309, 375): {}}}, (145, 254): {}}}
127 127 {'contraction': {(173, 511): {}, (173, 173): {}, (188, 188): {'contraction': {(101, 101): {}, (101, 439): {}}}, (188, 255): {}}}
