0 107 {}
0 125 {'contraction': {(1, 253): {'contraction': {(225, 1): {}}}}}
0 81 {'contraction': {(1, 200): {'contraction': {(86, 16): {}, (9, 340): {}}}}}
0 0 {'contraction': {(12, 12): {}, (12, 19): {}, (1, 1): {'contraction': {(9, 16): {}}}, (1, 2): {'contraction': {(9, 19): {}}}}}
0 25 {'contraction': {(45, 15): {}, (75, 19): {}, (1, 92): {'contraction': {(9, 298): {}, (62, 1): {}}}}}
0 101 {}
0 109 {}
0 50 {'contraction': {(1, 158): {'contraction': {(21, 777): {}}}}}
0 95 {}
0 80 {'contraction': {(84, 2): {'contraction': {(15, 390): {}}}, (1, 198): {'contraction': {(110, 9): {}}}}}
0 8 {'contraction': {(25, 2): {'contraction': {(15, 266): {}}}, (1, 32): {'contraction': {(9, 121): {}}}}}
0 2 {'contraction': {(5, 19): {}, (1, 13): {'contraction': {(21, 0): {}, (9, 47): {'contraction': {(7, 219): {}}}, (5, 16): {'contraction': {(9, 5): {}}}}}, (3, 2): {'contraction': {(9, 22): {}}}}}
0 1 {'contraction': {(12, 27): {}, (3, 19): {}, (1, 5): {'contraction': {(9, 27): {'contraction': {(7, 135): {}}}, (3, 16): {'contraction': {(9, 3): {}}}}}, (4, 2): {'contraction': {(12, 24): {}, (1, 4): {'contraction': {(1, 16): {'contraction': {(9, 1): {}}}}}}}}}
0 32 {'contraction': {(1, 116): {}}}
0 64 {}
0 43 {}
0 45 {'contraction': {(124, 2): {'contraction': {(12, 355): {}}}, (1, 150): {}}}
0 44 {'contraction': {(12, 388): {}, (104, 2): {}, (1, 145): {}}}
0 17 {'contraction': {(54, 2): {}}}
0 33 {'contraction': {(1, 117): {'contraction': {(105, 1): {}}}}}
0 76 {'contraction': {(26, 2): {'contraction': {(12, 102): {}}}, (1, 193): {'contraction': {(42, 9): {'contraction': {(7, 204): {}}}}}}}
0 71 {'contraction': {(1, 187): {}}}
0 29 {}
0 10 {}
0 3 {'contraction': {(1, 14): {'contraction': {(2, 9): {}}}}}
0 11 {'contraction': {(1, 47): {'contraction': {(9, 38): {}}}}}
0 56 {'contraction': {(33, 2): {}, (1, 166): {'contraction': {(33, 1): {'contraction': {(25, 16): {'contraction': {(21, 133): {}}}, (9, 123): {}}}}}}}
0 5 {'contraction': {(1, 23): {'contraction': {(9, 78): {'contraction': {(31, 9): {}}}}}}}
0 69 {'contraction': {(57, 946): {}, (59, 2): {}}}
0 113 {'contraction': {(1, 240): {'contraction': {(80, 1): {}}}}}
0 120 {'contraction': {(161, 2): {}}}
0 104 {}
0 27 {'contraction': {(37, 2): {}, (1, 96): {}}}
0 73 {'contraction': {(135, 2): {}}}
0 116 {'contraction': {(162, 2): {}, (1, 244): {}}}
0 97 {}
0 47 {}
0 99 {'contraction': {(49, 2): {}, (1, 221): {'contraction': {(85, 16): {}}}}}
0 79 {'contraction': {(1, 197): {'contraction': {(120, 1): {}}}}}
0 35 {}
0 12 {'contraction': {(1, 48): {'contraction': {(9, 172): {}}}}}
0 61 {'contraction': {(1, 172): {}}}
0 106 {}
0 103 {}
0 53 {'contraction': {(1, 163): {}}}
0 105 {'contraction': {(1, 230): {'contraction': {(79, 1): {}}}}}
0 112 {}
0 54 {'contraction': {(1, 164): {'contraction': {(341, 9): {}}}}}
0 102 {'contraction': {(1, 226): {}}}
0 122 {'contraction': {(1, 250): {}}}
0 24 {'contraction': {(1, 91): {}}}
0 93 {}
0 91 {'contraction': {(1, 211): {'contraction': {(67, 1): {}}}}}
0 39 {'contraction': {(1, 131): {}}}
0 108 {'contraction': {(1, 235): {}}}
0 49 {'contraction': {(1, 156): {}}}
0 94 {'contraction': {(1, 215): {}}}
0 85 {'contraction': {(1, 204): {}}}
0 127 {}
0 59 {'contraction': {(1, 170): {}}}
0 51 {'contraction': {(1, 159): {}}}
0 41 {'contraction': {(32, 12): {}, (1, 138): {'contraction': {(58, 1): {'contraction': {(7, 600): {}}}}}}}
0 88 {'contraction': {(100, 19): {}, (1, 207): {}}}
0 86 {'contraction': {(1, 205): {'contraction': {(110, 1): {}}}}}
0 13 {'contraction': {(1, 52): {'contraction': {(16, 1): {}}}}}
0 90 {'contraction': {(1, 209): {'contraction': {(46, 1): {'contraction': {(93, 9): {}}}}}}}
0 60 {}
0 9 {'contraction': {(1, 36): {}}}
0 16 {'contraction': {(12, 71): {}, (1, 61): {'contraction': {(19, 1): {'contraction': {(9, 71): {}}}}}}}
0 18 {'contraction': {(1, 65): {'contraction': {(9, 227): {}, (35, 1): {'contraction': {(9, 137): {}}}}}}}
0 22 {'contraction': {(1, 87): {'contraction': {(197, 9): {}, (7, 1): {}}}}}
0 4 {'contraction': {(12, 35): {}, (1, 15): {'contraction': {(41, 16): {}, (8, 1): {}}}}}
0 7 {'contraction': {(1, 28): {'contraction': {(7, 9): {}, (12, 1): {'contraction': {(0, 9): {}}}}}}}
0 6 {'contraction': {(12, 6): {}, (1, 24): {'contraction': {(6, 16): {}, (9, 11): {}}}}}
0 96 {'contraction': {(9, 473): {'contraction': {(7, 878): {}}}}}
0 23 {'contraction': {(21, 751): {}, (9, 292): {}, (78, 1): {}}}
0 42 {'contraction': {(9, 385): {}}}
0 30 {}
0 70 {'contraction': {(311, 16): {}, (9, 437): {}}}
0 78 {}
0 84 {'contraction': {(63, 1): {}}}
0 21 {'contraction': {(82, 16): {}, (57, 1): {}}}
0 123 {'contraction': {(229, 1): {'contraction': {(9, 485): {}}}}}
0 36 {'contraction': {(93, 1): {}}}
0 114 {'contraction': {(71, 1): {'contraction': {(7, 506): {}}}}}
0 65 {'contraction': {(9, 428): {}}}
0 26 {'contraction': {(6, 1): {}}}
0 19 {}
0 34 {'contraction': {(39, 1): {}}}
0 74 {'contraction': {(27, 1): {'contraction': {(62, 16): {}}}}}
0 111 {'contraction': {(188, 9): {}}}
0 124 {}
0 121 {'contraction': {(241, 1): {}}}
0 66 {}
0 75 {'contraction': {(107, 1): {}}}
0 98 {'contraction': {(43, 9): {}, (210, 1): {}}}
0 92 {'contraction': {(7, 790): {}}}
0 62 {}
0 52 {}
0 83 {}
0 115 {}
0 14 {'contraction': {(30, 1): {}}}
0 126 {}
0 117 {'contraction': {(9, 454): {}}}
0 57 {'contraction': {(9, 382): {'contraction': {(242, 9): {}}}}}
0 40 {}
0 119 {'contraction': {(9, 286): {}}}
0 31 {}
0 72 {}
0 38 {'contraction': {(9, 72): {}}}
1 75 {'contraction': {(3, 446): {}, (107, 5): {'contraction': {(12, 808): {}}}, (4, 192): {'contraction': {(10, 611): {}}}}}
1 81 {'contraction': {(3, 455): {}, (4, 200): {}}}
1 86 {'contraction': {(3, 460): {}, (110, 5): {}}}
1 123 {}
1 99 {'contraction': {(4, 221): {}}}
1 14 {'contraction': {(30, 5): {}, (4, 55): {'contraction': {(1, 204): {}}}}}
1 1 {'contraction': {(3, 3): {}, (3, 27): {}, (4, 4): {'contraction': {(1, 1): {}, (1, 24): {}}}, (4, 5): {'contraction': {(10, 6): {}, (1, 27): {}, (3, 24): {'contraction': {(1, 3): {}}}}}}}
1 63 {}
1 125 {}
1 111 {'contraction': {(3, 494): {'contraction': {(188, 3): {}}}, (232, 5): {'contraction': {(315, 27): {}}}, (4, 238): {'contraction': {(232, 4): {}}}}}
1 49 {'contraction': {(3, 405): {'contraction': {(76, 3): {}}}, (34, 5): {'contraction': {(69, 27): {'contraction': {(192, 6): {}}}}}}}
1 78 {'contraction': {(190, 5): {'contraction': {(3, 444): {'contraction': {(317, 12): {}}}}}, (4, 196): {}}}
1 108 {}
1 115 {'contraction': {(224, 5): {}, (4, 243): {}}}
1 28 {'contraction': {(95, 5): {}}}
1 34 {'contraction': {(65, 27): {}, (3, 347): {'contraction': {(205, 12): {}}}, (39, 5): {'contraction': {(51, 27): {}}}, (4, 118): {'contraction': {(39, 4): {}}}}}
1 51 {'contraction': {(68, 5): {}, (4, 159): {'contraction': {(14, 570): {}, (68, 4): {}}}}}
1 90 {'contraction': {(46, 5): {}, (4, 209): {'contraction': {(46, 4): {'contraction': {(1, 168): {}}}}}}}
1 114 {'contraction': {(71, 5): {}}}
1 9 {'contraction': {(29, 27): {}, (3, 139): {}, (22, 5): {}, (4, 36): {}}}
1 25 {'contraction': {(3, 298): {}, (62, 5): {}}}
1 18 {'contraction': {(35, 5): {}, (4, 65): {'contraction': {(35, 4): {'contraction': {(1, 137): {}}}}}}}
1 8 {'contraction': {(3, 121): {}, (25, 5): {}, (4, 32): {'contraction': {(25, 4): {}}}}}
1 6 {'contraction': {(0, 5): {}, (4, 24): {'contraction': {(1, 88): {}, (0, 4): {}}}}}
1 7 {'contraction': {(3, 106): {'contraction': {(7, 3): {}}}, (12, 5): {}, (4, 28): {'contraction': {(7, 24): {}, (1, 106): {'contraction': {(14, 374): {}, (7, 1): {}}}, (12, 4): {'contraction': {(1, 46): {}}}}}}}
1 2 {'contraction': {(5, 27): {'contraction': {(9, 6): {}}}, (3, 47): {'contraction': {(5, 3): {}}}, (3, 5): {'contraction': {(3, 22): {}}}, (4, 13): {'contraction': {(1, 47): {}, (5, 24): {'contraction': {(10, 9): {}, (1, 5): {}}}, (3, 4): {'contraction': {(1, 22): {}}}}}}}
1 39 {'contraction': {(4, 131): {}}}
1 91 {'contraction': {(4, 211): {'contraction': {(14, 647): {'contraction': {(167, 14): {}}}}}}}
1 52 {'contraction': {(4, 160): {}}}
1 67 {'contraction': {(125, 5): {}, (4, 180): {}}}
1 55 {'contraction': {(90, 5): {'contraction': {(3, 293): {'contraction': {(276, 3): {}}}}}, (4, 165): {'contraction': {(90, 4): {}}}}}
1 116 {}
1 121 {}
1 36 {'contraction': {(4, 123): {}}}
1 101 {'contraction': {(4, 223): {'contraction': {(102, 4): {}}}}}
1 119 {'contraction': {(86, 5): {}, (4, 247): {}}}
1 59 {'contraction': {(3, 421): {}, (75, 5): {'contraction': {(198, 27): {}}}, (4, 170): {'contraction': {(75, 4): {}}}}}
1 113 {}
1 107 {'contraction': {(4, 234): {'contraction': {(150, 1): {}, (18, 4): {}}}}}
1 94 {'contraction': {(3, 470): {}, (4, 215): {}}}
1 13 {'contraction': {(16, 5): {'contraction': {(45, 27): {}}}, (4, 52): {}}}
1 73 {'contraction': {(135, 5): {}, (4, 189): {'contraction': {(135, 4): {}}}}}
1 29 {'contraction': {(3, 333): {'contraction': {(57, 3): {}}}, (70, 5): {'contraction': {(44, 6): {}}}, (4, 109): {'contraction': {(70, 4): {}}}}}
1 15 {'contraction': {(56, 5): {}, (4, 60): {'contraction': {(1, 213): {}}}}}
1 10 {'contraction': {(3, 157): {}, (4, 43): {}}}
1 3 {'contraction': {(3, 48): {}, (11, 5): {'contraction': {(21, 27): {}}}, (4, 14): {'contraction': {(1, 48): {}, (11, 4): {}}}}}
1 22 {'contraction': {(3, 290): {}, (7, 5): {}}}
1 56 {'contraction': {(33, 5): {}, (4, 166): {'contraction': {(33, 4): {'contraction': {(60, 17): {}, (25, 1): {'contraction': {(14, 133): {}}}}}}}}}
1 4 {'contraction': {(8, 5): {'contraction': {(3, 35): {'contraction': {(4, 12): {}}}}}, (4, 15): {'contraction': {(8, 4): {}}}}}
1 82 {'contraction': {(163, 3): {}, (53, 5): {}, (4, 201): {'contraction': {(1, 192): {}}}}}
1 53 {'contraction': {(89, 3): {'contraction': {(12, 335): {}}}}}
1 40 {'contraction': {(132, 5): {}, (4, 133): {}}}
1 50 {'contraction': {(309, 3): {}, (101, 5): {}}}
1 43 {'contraction': {(12, 889): {}, (113, 5): {'contraction': {(187, 27): {}}}}}
1 122 {'contraction': {(229, 12): {}, (4, 250): {}}}
1 105 {'contraction': {(4, 230): {}}}
1 23 {'contraction': {(4, 89): {}}}
1 87 {'contraction': {(97, 5): {}}}
1 98 {}
1 68 {'contraction': {(4, 181): {}}}
1 27 {'contraction': {(235, 12): {}}}
1 72 {'contraction': {(4, 188): {'contraction': {(41, 4): {}}}}}
1 33 {'contraction': {(105, 5): {}, (4, 117): {}}}
1 16 {'contraction': {(12, 228): {}, (19, 5): {'contraction': {(23, 3): {}}}, (4, 61): {'contraction': {(19, 4): {}}}}}
1 12 {'contraction': {(12, 354): {}, (10, 5): {'contraction': {(3, 40): {}}}, (4, 48): {'contraction': {(4, 24): {}}}}}
1 5 {'contraction': {(4, 23): {'contraction': {(31, 24): {}, (1, 78): {}, (21, 4): {}}}}}
1 120 {'contraction': {(4, 248): {'contraction': {(161, 4): {'contraction': {(14, 850): {}}}}}}}
1 110 {'contraction': {(131, 27): {}}}
1 126 {}
1 112 {}
1 100 {'contraction': {(3, 425): {}}}
1 97 {'contraction': {(4, 219): {}}}
1 102 {}
1 124 {'contraction': {(346, 27): {}, (4, 252): {'contraction': {(14, 982): {}}}}}
1 118 {'contraction': {(4, 246): {'contraction': {(73, 4): {}}}}}
1 95 {'contraction': {(4, 217): {'contraction': {(129, 4): {'contraction': {(1, 366): {}}}}}}}
1 77 {'contraction': {(4, 194): {'contraction': {(141, 4): {'contraction': {(352, 10): {}, (1, 384): {}}}}}}}
1 93 {}
1 92 {}
1 47 {}
1 62 {'contraction': {(4, 173): {}}}
1 85 {}
1 44 {}
1 79 {}
1 45 {'contraction': {(4, 150): {'contraction': {(1, 355): {'contraction': {(95, 1): {}}}}}}}
1 31 {'contraction': {(107, 27): {}, (3, 282): {}, (4, 114): {}}}
1 17 {'contraction': {(4, 64): {'contraction': {(54, 4): {}}}}}
1 71 {'contraction': {(4, 187): {'contraction': {(14, 888): {}}}}}
1 37 {'contraction': {(4, 127): {'contraction': {(77, 4): {'contraction': {(94, 24): {}}}}}}}
1 41 {'contraction': {(4, 138): {}}}
1 74 {'contraction': {(4, 191): {}}}
1 20 {'contraction': {(4, 74): {'contraction': {(232, 1): {}, (42, 4): {'contraction': {(1, 153): {}}}}}}}
1 42 {'contraction': {(4, 142): {'contraction': {(40, 4): {}}}}}
1 60 {'contraction': {(4, 171): {'contraction': {(66, 4): {}}}}}
1 65 {'contraction': {(6, 339): {}, (3, 111): {'contraction': {(91, 3): {}}}, (4, 177): {}}}
1 11 {'contraction': {(37, 6): {}, (3, 38): {}}}
1 38 {'contraction': {(4, 128): {'contraction': {(20, 4): {'contraction': {(1, 72): {}}}}}}}
1 26 {'contraction': {(26, 27): {}, (3, 28): {}, (4, 94): {'contraction': {(149, 24): {}, (1, 301): {'contraction': {(149, 1): {'contraction': {(14, 489): {}}}}}, (6, 4): {}}}}}
1 21 {'contraction': {(3, 207): {}, (4, 76): {'contraction': {(33, 1): {}}}}}
1 58 {}
1 54 {'contraction': {(209, 24): {}, (136, 4): {}}}
1 70 {}
1 76 {'contraction': {(123, 10): {}}}
1 24 {'contraction': {(1, 295): {'contraction': {(87, 1): {}}}, (81, 4): {}}}
1 30 {'contraction': {(98, 4): {}}}
1 46 {}
1 69 {'contraction': {(433, 1): {}}}
1 88 {'contraction': {(153, 4): {}}}
1 104 {}
1 64 {'contraction': {(149, 4): {'contraction': {(1, 393): {}}}}}
1 127 {}
1 80 {'contraction': {(83, 17): {}, (84, 4): {}}}
1 106 {'contraction': {(1, 439): {}}}
1 109 {}
1 48 {}
1 35 {'contraction': {(1, 291): {}}}
1 57 {}
1 32 {'contraction': {(1, 330): {}}}
1 66 {'contraction': {(1, 403): {}}}
1 84 {'contraction': {(1, 224): {'contraction': {(14, 504): {}}}}}
1 19 {}
2 39 {'contraction': {(3, 131): {'contraction': {(18, 369): {}}}}}
2 83 {'contraction': {(3, 202): {'contraction': {(179, 3): {}}}}}
2 125 {'contraction': {(5, 509): {'contraction': {(259, 5): {}}}, (225, 13): {}, (3, 253): {}}}
2 109 {'contraction': {(5, 492): {}, (231, 13): {}, (3, 236): {'contraction': {(18, 487): {}}}}}
2 2 {'contraction': {(5, 47): {'contraction': {(9, 219): {}}}, (5, 5): {}, (3, 3): {'contraction': {(18, 18): {}, (18, 22): {}}}, (3, 13): {}}}
2 18 {'contraction': {(2, 0): {}, (59, 47): {}, (5, 227): {}, (35, 13): {'contraction': {(5, 137): {}}}, (3, 65): {}}}
2 22 {'contraction': {(7, 13): {'contraction': {(10, 47): {}, (5, 34): {'contraction': {(10, 5): {'contraction': {(9, 58): {}}}}}}}, (3, 87): {}}}
2 37 {'contraction': {(105, 47): {}, (5, 364): {}, (77, 13): {}}}
2 55 {'contraction': {(5, 416): {}}}
2 59 {'contraction': {(3, 170): {}}}
2 62 {'contraction': {(270, 47): {}, (5, 424): {}}}
2 66 {'contraction': {(154, 13): {}, (3, 178): {'contraction': {(154, 3): {}}}}}
2 81 {}
2 94 {}
2 95 {'contraction': {(3, 217): {'contraction': {(129, 3): {}}}}}
2 108 {'contraction': {(3, 235): {}}}
2 71 {'contraction': {(99, 47): {}, (5, 441): {}, (3, 187): {'contraction': {(99, 22): {}, (18, 441): {}, (143, 3): {'contraction': {(18, 386): {}}}}}}}
2 88 {'contraction': {(153, 13): {}, (3, 207): {}}}
2 60 {'contraction': {(5, 422): {}}}
2 20 {'contraction': {(232, 47): {'contraction': {(379, 0): {}}}}}
2 38 {'contraction': {(20, 13): {'contraction': {(5, 72): {}}}, (3, 128): {'contraction': {(20, 3): {'contraction': {(61, 18): {}}}}}}}
2 8 {'contraction': {(3, 32): {}}}
2 26 {'contraction': {(5, 301): {}, (6, 13): {}, (3, 94): {}}}
2 5 {'contraction': {(5, 78): {}, (3, 23): {}}}
2 7 {'contraction': {(5, 106): {}, (12, 13): {'contraction': {(3, 0): {}, (5, 46): {}}}, (3, 28): {'contraction': {(7, 22): {}, (12, 3): {}}}}}
2 32 {'contraction': {(106, 13): {}}}
2 110 {}
2 100 {'contraction': {(5, 478): {}, (174, 13): {'contraction': {(652, 33): {}}}, (3, 222): {}}}
2 124 {'contraction': {(5, 508): {}}}
2 121 {'contraction': {(3, 249): {'contraction': {(241, 3): {}}}}}
2 40 {'contraction': {(3, 133): {}}}
2 101 {'contraction': {(169, 0): {}}}
2 98 {'contraction': {(210, 13): {}, (3, 220): {}}}
2 35 {'contraction': {(5, 353): {}}}
2 30 {'contraction': {(98, 13): {'contraction': {(5, 313): {'contraction': {(173, 5): {}}}}}, (3, 111): {'contraction': {(98, 3): {}}}}}
2 114 {'contraction': {(71, 13): {}, (3, 242): {}}}
2 68 {'contraction': {(85, 13): {}, (3, 181): {}}}
2 27 {'contraction': {(37, 13): {'contraction': {(37, 47): {}, (5, 140): {}}}, (3, 96): {'contraction': {(37, 3): {}}}}}
2 80 {'contraction': {(84, 13): {'contraction': {(9, 390): {}}}, (3, 198): {'contraction': {(18, 453): {}, (84, 3): {}}}}}
2 15 {'contraction': {(3, 60): {'contraction': {(56, 3): {}}}}}
2 14 {'contraction': {(30, 13): {}, (3, 55): {'contraction': {(18, 204): {}, (30, 3): {'contraction': {(17, 18): {}}}}}}}
2 10 {'contraction': {(31, 13): {}, (3, 43): {}}}
2 9 {'contraction': {(22, 13): {'contraction': {(5, 77): {}}}}}
2 11 {'contraction': {(9, 13): {'contraction': {(5, 38): {}}}, (3, 47): {}}}
2 6 {'contraction': {(5, 88): {}, (0, 13): {'contraction': {(25, 219): {}, (6, 47): {}, (5, 11): {}}}, (3, 24): {'contraction': {(0, 3): {'contraction': {(13, 25): {}, (18, 11): {}}}}}}}
2 48 {'contraction': {(391, 5): {}, (134, 13): {'contraction': {(5, 373): {}}}, (3, 155): {}}}
2 105 {'contraction': {(9, 998): {}, (269, 5): {}}}
2 102 {'contraction': {(356, 5): {}, (45, 13): {'contraction': {(130, 47): {}, (5, 161): {}}}}}
2 3 {'contraction': {(2, 5): {}, (11, 13): {}, (3, 14): {}}}
2 34 {'contraction': {(39, 13): {'contraction': {(5, 145): {}}}, (3, 118): {}}}
2 46 {'contraction': {(51, 13): {'contraction': {(167, 47): {}}}, (3, 151): {'contraction': {(51, 3): {}}}}}
2 56 {'contraction': {(113, 5): {}, (33, 13): {}}}
2 65 {'contraction': {(29, 13): {'contraction': {(23, 0): {}, (5, 111): {}}}}}
2 72 {'contraction': {(41, 13): {'contraction': {(114, 5): {}}}, (3, 188): {}}}
2 76 {}
2 103 {'contraction': {(328, 5): {}}}
2 53 {'contraction': {(89, 5): {}, (3, 163): {}}}
2 78 {'contraction': {(190, 13): {'contraction': {(5, 444): {}}}, (3, 196): {}}}
2 122 {}
2 31 {'contraction': {(83, 13): {}, (3, 114): {}}}
2 120 {}
2 87 {'contraction': {(97, 13): {'contraction': {(5, 312): {}}}}}
2 127 {'contraction': {(157, 13): {}, (3, 255): {}}}
2 84 {'contraction': {(63, 13): {'contraction': {(5, 224): {}}}}}
2 74 {'contraction': {(3, 191): {}}}
2 17 {}
2 12 {'contraction': {(9, 354): {}, (10, 13): {}, (3, 48): {'contraction': {(18, 40): {'contraction': {(4, 18): {}}}}}}}
2 50 {'contraction': {(5, 319): {}}}
2 61 {'contraction': {(5, 389): {}, (3, 172): {}}}
2 75 {'contraction': {(5, 331): {}}}
2 106 {'contraction': {(5, 439): {}}}
2 36 {'contraction': {(645, 0): {}, (256, 47): {}}}
2 96 {'contraction': {(3, 218): {}}}
2 126 {'contraction': {(0, 892): {}, (5, 390): {}}}
2 70 {}
2 104 {'contraction': {(3, 228): {}}}
2 64 {}
2 58 {}
2 63 {'contraction': {(5, 383): {}}}
2 116 {'contraction': {(412, 0): {}}}
2 69 {'contraction': {(0, 604): {}}}
2 92 {}
2 49 {'contraction': {(3, 156): {}}}
2 123 {}
2 85 {'contraction': {(5, 379): {}}}
2 113 {}
2 44 {'contraction': {(498, 0): {}, (5, 327): {}, (3, 145): {}}}
2 52 {'contraction': {(3, 160): {}}}
2 28 {'contraction': {(3, 103): {}}}
2 45 {'contraction': {(95, 5): {}, (3, 150): {'contraction': {(124, 3): {}}}}}
2 99 {}
2 51 {}
2 73 {'contraction': {(3, 189): {'contraction': {(18, 443): {}, (135, 3): {}}}}}
2 41 {}
2 86 {'contraction': {(3, 205): {}}}
2 42 {'contraction': {(3, 142): {}}}
2 13 {'contraction': {(5, 55): {}, (3, 52): {}}}
2 29 {'contraction': {(5, 245): {}, (3, 109): {'contraction': {(70, 3): {'contraction': {(132, 22): {'contraction': {(13, 448): {}}}}}}}}}
2 90 {'contraction': {(3, 209): {}}}
2 25 {'contraction': {(3, 92): {}}}
2 16 {'contraction': {(100, 0): {}}}
2 21 {'contraction': {(33, 47): {}, (5, 207): {}}}
2 4 {'contraction': {(5, 35): {'contraction': {(4, 9): {}}}, (3, 15): {'contraction': {(8, 3): {}}}}}
2 82 {}
2 119 {'contraction': {(18, 503): {}, (86, 3): {}}}
2 24 {'contraction': {(18, 295): {}, (81, 3): {}}}
2 19 {'contraction': {(17, 3): {}}}
2 91 {}
2 115 {'contraction': {(224, 3): {'contraction': {(18, 480): {}}}}}
2 47 {}
2 57 {}
2 89 {}
2 67 {}
2 112 {'contraction': {(355, 13): {}}}
2 54 {}
2 93 {}
2 111 {}
2 79 {'contraction': {(18, 349): {}}}
2 33 {'contraction': {(18, 329): {}}}
3 126 {'contraction': {(11, 254): {}}}
3 122 {'contraction': {(44, 14): {}, (11, 250): {}}}
3 3 {'contraction': {(2, 2): {}, (2, 48): {}, (11, 11): {'contraction': {(21, 44): {}, (21, 21): {}}}, (11, 14): {}}}
3 46 {}
3 120 {}
3 43 {}
3 115 {}
3 117 {}
3 116 {}
3 37 {}
3 5 {'contraction': {(11, 23): {'contraction': {(35, 304): {}, (21, 11): {'contraction': {(52, 44): {}}}}}}}
3 32 {}
3 89 {}
3 70 {'contraction': {(182, 14): {}, (11, 184): {}}}
3 36 {'contraction': {(11, 123): {'contraction': {(93, 11): {}}}}}
3 81 {'contraction': {(11, 200): {}}}
3 7 {'contraction': {(11, 28): {'contraction': {(7, 44): {}}}, (12, 14): {'contraction': {(0, 48): {}, (11, 12): {'contraction': {(0, 44): {}}}}}}}
3 110 {'contraction': {(11, 237): {'contraction': {(21, 142): {'contraction': {(131, 21): {}}}}}}}
3 83 {}
3 64 {'contraction': {(2, 393): {}}}
3 93 {}
3 91 {}
3 47 {}
3 78 {'contraction': {(11, 196): {'contraction': {(190, 11): {}}}}}
3 123 {}
3 79 {}
3 114 {'contraction': {(11, 242): {'contraction': {(21, 498): {}}}}}
3 27 {'contraction': {(2, 140): {}}}
3 71 {}
3 20 {}
3 42 {}
3 15 {'contraction': {(2, 206): {}, (11, 60): {'contraction': {(21, 206): {}}}}}
3 10 {}
3 14 {}
3 12 {'contraction': {(4, 48): {}, (11, 48): {'contraction': {(21, 172): {}, (10, 11): {}}}}}
3 22 {'contraction': {(11, 87): {}}}
3 112 {}
3 111 {}
3 45 {}
3 44 {}
3 29 {'contraction': {(21, 333): {}}}
3 9 {'contraction': {(22, 11): {}}}
3 21 {'contraction': {(21, 260): {}, (57, 11): {'contraction': {(34, 35): {}}}}}
3 31 {}
3 52 {}
3 99 {}
3 74 {'contraction': {(27, 11): {'contraction': {(21, 104): {}}}}}
3 48 {'contraction': {(134, 11): {}}}
3 92 {}
3 62 {}
3 125 {}
3 85 {}
3 41 {}
3 61 {}
3 75 {}
3 106 {}
3 96 {}
3 67 {'contraction': {(21, 357): {}}}
3 54 {}
3 118 {}
3 121 {}
3 82 {}
3 24 {}
3 77 {'contraction': {(98, 44): {}}}
3 63 {}
3 94 {}
3 113 {}
3 87 {}
3 127 {}
3 84 {}
3 68 {'contraction': {(21, 285): {}}}
3 17 {}
3 72 {}
3 80 {}
3 76 {}
3 60 {}
3 65 {'contraction': {(91, 44): {}}}
3 18 {}
3 4 {'contraction': {(2, 35): {}}}
3 6 {'contraction': {(11, 0): {}}}
4 28 {'contraction': {(41, 323): {}, (8, 103): {}}}
4 112 {'contraction': {(8, 239): {}}}
4 90 {}
4 4 {'contraction': {(41, 41): {}, (41, 54): {}, (8, 8): {'contraction': {(15, 35): {}}}, (8, 15): {'contraction': {(15, 54): {}}}}}
4 20 {'contraction': {(232, 54): {}, (42, 15): {}, (8, 74): {}}}
4 18 {'contraction': {(35, 15): {}, (8, 65): {}}}
4 7 {'contraction': {(8, 28): {'contraction': {(15, 7): {}}}, (12, 15): {'contraction': {(8, 12): {}}}}}
4 110 {'contraction': {(8, 237): {'contraction': {(131, 35): {}}}}}
4 92 {}
4 69 {}
4 67 {'contraction': {(125, 15): {}}}
4 51 {'contraction': {(68, 15): {}, (8, 159): {}}}
4 68 {'contraction': {(8, 181): {}}}
4 57 {'contraction': {(139, 15): {}, (8, 168): {'contraction': {(15, 419): {}, (139, 8): {'contraction': {(370, 82): {}}}}}}}
4 37 {'contraction': {(8, 127): {}}}
4 60 {'contraction': {(8, 171): {'contraction': {(66, 8): {}}}}}
4 9 {'contraction': {(22, 15): {}, (8, 36): {'contraction': {(22, 8): {}}}}}
4 56 {'contraction': {(33, 15): {}}}
4 30 {'contraction': {(8, 111): {}}}
4 8 {'contraction': {(25, 15): {}, (8, 32): {'contraction': {(25, 8): {}}}}}
4 50 {'contraction': {(8, 158): {}}}
4 84 {'contraction': {(8, 203): {'contraction': {(155, 15): {}, (63, 8): {}}}}}
4 25 {}
4 22 {'contraction': {(7, 15): {}, (8, 87): {'contraction': {(15, 290): {}, (7, 8): {}}}}}
4 122 {}
4 97 {'contraction': {(8, 219): {}}}
4 49 {'contraction': {(34, 15): {'contraction': {(41, 134): {}}}}}
4 121 {'contraction': {(8, 249): {'contraction': {(241, 8): {}}}}}
4 119 {}
4 111 {'contraction': {(232, 15): {}, (8, 238): {}}}
4 59 {}
4 74 {'contraction': {(8, 191): {}}}
4 26 {'contraction': {(8, 94): {'contraction': {(6, 8): {}}}}}
4 61 {}
4 125 {}
4 126 {}
4 105 {'contraction': {(41, 263): {}, (8, 230): {}}}
4 43 {}
4 39 {}
4 87 {'contraction': {(8, 206): {}}}
4 66 {'contraction': {(8, 178): {}}}
4 127 {}
4 31 {'contraction': {(8, 114): {}}}
4 34 {}
4 71 {'contraction': {(8, 187): {'contraction': {(15, 441): {'contraction': {(130, 62): {}, (99, 15): {}}}}}}}
4 80 {'contraction': {(8, 198): {}}}
4 76 {'contraction': {(8, 193): {}}}
4 29 {'contraction': {(132, 41): {}, (8, 109): {'contraction': {(15, 333): {}}}}}
4 19 {'contraction': {(41, 56): {}, (8, 72): {}}}
4 11 {'contraction': {(8, 47): {'contraction': {(15, 170): {'contraction': {(136, 15): {}}}}}}}
4 16 {'contraction': {(8, 61): {'contraction': {(19, 8): {}}}}}
4 21 {'contraction': {(8, 76): {'contraction': {(82, 15): {}, (57, 8): {}}}}}
4 5 {'contraction': {(8, 23): {'contraction': {(15, 73): {'contraction': {(52, 15): {}}}}}}}
4 33 {}
4 95 {'contraction': {(129, 8): {}}}
4 13 {'contraction': {(58, 35): {}, (16, 8): {}}}
4 41 {'contraction': {(58, 8): {}}}
4 63 {}
4 102 {'contraction': {(45, 8): {'contraction': {(15, 161): {}}}}}
4 45 {}
4 81 {}
4 88 {'contraction': {(153, 8): {}}}
4 38 {'contraction': {(15, 365): {}, (20, 8): {}}}
4 53 {'contraction': {(82, 8): {'contraction': {(15, 275): {}}}}}
4 83 {}
4 104 {}
4 94 {}
4 42 {}
4 10 {}
4 65 {}
4 73 {'contraction': {(135, 8): {}}}
4 86 {}
4 75 {}
4 100 {}
4 109 {}
4 101 {}
4 48 {'contraction': {(15, 373): {}}}
4 24 {}
4 78 {}
4 115 {}
4 44 {}
4 79 {}
4 99 {}
4 46 {}
4 107 {}
5 5 {'contraction': {(31, 31): {}, (31, 78): {}, (21, 21): {'contraction': {(52, 52): {}, (52, 73): {}}}, (21, 23): {}}}
5 31 {'contraction': {(21, 114): {}}}
5 74 {}
5 105 {'contraction': {(31, 486): {}}}
5 33 {}
5 10 {'contraction': {(122, 78): {}, (21, 43): {'contraction': {(70, 52): {}}}}}
5 8 {}
5 124 {'contraction': {(31, 508): {}}}
5 123 {}
5 70 {}
5 108 {'contraction': {(21, 235): {'contraction': {(126, 21): {}}}}}
5 113 {}
5 28 {'contraction': {(21, 103): {}}}
5 76 {'contraction': {(26, 23): {'contraction': {(31, 102): {}}}}}
5 90 {}
5 14 {}
5 7 {'contraction': {(1, 156): {}, (7, 78): {}, (21, 28): {}, (12, 23): {'contraction': {(21, 12): {}}}}}
5 72 {}
5 85 {'contraction': {(21, 204): {}}}
5 36 {}
5 88 {'contraction': {(21, 207): {'contraction': {(112, 73): {}, (153, 21): {}}}}}
5 19 {}
5 61 {}
5 121 {}
5 43 {}
5 86 {'contraction': {(18, 440): {}, (110, 23): {}}}
5 15 {'contraction': {(56, 23): {}}}
5 60 {'contraction': {(66, 23): {'contraction': {(31, 231): {}}}}}
5 22 {'contraction': {(21, 87): {}}}
5 55 {}
5 106 {}
5 96 {}
5 117 {}
5 54 {'contraction': {(21, 164): {}}}
5 98 {'contraction': {(21, 220): {}}}
5 58 {}
5 77 {'contraction': {(21, 194): {}}}
5 35 {}
5 93 {}
5 92 {'contraction': {(21, 212): {'contraction': {(50, 21): {}}}}}
5 40 {}
5 49 {}
5 52 {}
5 46 {}
5 59 {}
5 71 {}
5 37 {'contraction': {(21, 127): {}}}
5 80 {}
5 13 {'contraction': {(21, 52): {}}}
5 25 {'contraction': {(21, 92): {'contraction': {(62, 21): {}}}}}
5 9 {'contraction': {(21, 36): {'contraction': {(52, 60): {}}}}}
5 16 {}
5 21 {'contraction': {(31, 207): {}}}
5 81 {}
5 30 {}
5 42 {}
5 119 {}
5 41 {}
5 50 {}
5 103 {'contraction': {(52, 348): {}}}
5 23 {}
5 64 {}
5 24 {}
5 69 {}
5 47 {}
5 99 {}
5 84 {}
5 34 {}
5 27 {}
5 17 {}
5 6 {}
6 96 {'contraction': {(14, 473): {}, (167, 24): {}}}
6 114 {}
6 67 {'contraction': {(125, 24): {}}}
6 76 {'contraction': {(0, 193): {}}}
6 6 {'contraction': {(14, 88): {}, (14, 14): {}, (0, 24): {'contraction': {(14, 11): {}, (6, 88): {}}}, (0, 0): {'contraction': {(6, 11): {}}}}}
6 73 {'contraction': {(81, 88): {}, (0, 189): {}}}
6 91 {}
6 8 {'contraction': {(13, 88): {}, (0, 32): {'contraction': {(6, 121): {}, (25, 0): {}}}}}
6 126 {'contraction': {(0, 254): {}}}
6 51 {}
6 28 {'contraction': {(14, 323): {}, (0, 103): {}}}
6 45 {'contraction': {(0, 150): {}}}
6 68 {'contraction': {(0, 181): {'contraction': {(6, 434): {}}}}}
6 34 {'contraction': {(0, 118): {'contraction': {(39, 0): {}}}}}
6 37 {'contraction': {(0, 127): {'contraction': {(6, 364): {'contraction': {(105, 6): {}}}}}}}
6 38 {'contraction': {(14, 365): {'contraction': {(74, 14): {}}}, (0, 128): {'contraction': {(20, 0): {}}}}}
6 41 {'contraction': {(0, 138): {'contraction': {(58, 0): {}}}}}
6 61 {'contraction': {(0, 172): {}}}
6 95 {'contraction': {(0, 217): {}}}
6 102 {}
6 106 {'contraction': {(186, 24): {}}}
6 113 {'contraction': {(80, 24): {}}}
6 18 {'contraction': {(35, 24): {}, (0, 65): {'contraction': {(35, 0): {}}}}}
6 11 {'contraction': {(9, 24): {'contraction': {(14, 38): {}}}, (0, 47): {'contraction': {(37, 38): {}}}}}
6 7 {'contraction': {(0, 28): {'contraction': {(3, 19): {}}}}}
6 78 {'contraction': {(0, 196): {}}}
6 33 {'contraction': {(0, 117): {}}}
6 90 {'contraction': {(46, 24): {}, (0, 209): {}}}
6 16 {'contraction': {(0, 61): {}}}
6 65 {'contraction': {(0, 177): {'contraction': {(91, 6): {}}}}}
6 25 {'contraction': {(62, 24): {}, (0, 92): {'contraction': {(75, 11): {}, (6, 298): {}, (62, 0): {}}}}}
6 26 {'contraction': {(0, 94): {'contraction': {(6, 0): {}}}}}
6 36 {'contraction': {(256, 88): {}, (0, 123): {'contraction': {(214, 6): {}, (93, 0): {}}}}}
6 53 {'contraction': {(181, 88): {}, (14, 275): {}}}
6 110 {'contraction': {(0, 237): {}}}
6 70 {'contraction': {(0, 184): {'contraction': {(182, 0): {}}}}}
6 104 {}
6 122 {'contraction': {(293, 76): {}}}
6 23 {'contraction': {(0, 89): {}}}
6 101 {'contraction': {(0, 223): {'contraction': {(25, 991): {}, (102, 0): {}}}}}
6 48 {'contraction': {(0, 155): {}}}
6 35 {'contraction': {(0, 122): {'contraction': {(30, 11): {}, (6, 291): {'contraction': {(30, 6): {}}}}}}}
6 69 {'contraction': {(0, 183): {}}}
6 57 {}
6 39 {'contraction': {(14, 316): {}}}
6 108 {}
6 111 {'contraction': {(0, 238): {}}}
6 49 {'contraction': {(0, 156): {}}}
6 44 {}
6 46 {}
6 107 {'contraction': {(0, 234): {'contraction': {(6, 66): {}}}}}
6 81 {}
6 17 {'contraction': {(0, 64): {'contraction': {(6, 225): {}, (54, 0): {}}}}}
6 20 {'contraction': {(0, 74): {}}}
6 15 {'contraction': {(0, 60): {}}}
6 19 {}
6 14 {'contraction': {(0, 55): {'contraction': {(6, 204): {}, (30, 0): {'contraction': {(67, 25): {}, (6, 115): {}}}}}}}
6 12 {'contraction': {(0, 48): {'contraction': {(10, 0): {}}}}}
6 22 {}
6 59 {'contraction': {(6, 421): {}, (75, 0): {}}}
6 30 {'contraction': {(118, 11): {}}}
6 21 {'contraction': {(82, 11): {}, (57, 0): {}}}
6 56 {'contraction': {(25, 924): {}, (113, 11): {}, (6, 417): {}}}
6 32 {}
6 112 {'contraction': {(432, 11): {}, (6, 495): {}, (121, 0): {}}}
6 117 {'contraction': {(199, 0): {'contraction': {(6, 454): {}}}}}
6 120 {}
6 58 {}
6 50 {}
6 99 {}
6 98 {'contraction': {(6, 475): {}}}
6 127 {}
6 84 {'contraction': {(6, 458): {}}}
6 72 {'contraction': {(6, 442): {}}}
6 74 {'contraction': {(27, 0): {}}}
6 42 {'contraction': {(40, 0): {}}}
6 86 {'contraction': {(6, 460): {}, (110, 0): {}}}
6 29 {'contraction': {(6, 333): {}, (70, 0): {}}}
6 60 {'contraction': {(25, 238): {}}}
6 9 {'contraction': {(22, 0): {'contraction': {(6, 77): {}}}}}
6 115 {}
6 13 {}
6 75 {}
6 121 {'contraction': {(241, 0): {}}}
6 88 {}
6 105 {}
6 100 {'contraction': {(180, 38): {}}}
6 118 {}
6 83 {'contraction': {(576, 19): {}}}
6 43 {}
6 77 {}
6 63 {'contraction': {(6, 383): {}}}
6 116 {}
6 92 {'contraction': {(6, 182): {}}}
6 40 {}
6 94 {'contraction': {(223, 11): {}}}
6 85 {'contraction': {(133, 11): {}}}
6 52 {}
6 87 {}
6 66 {}
6 119 {}
6 27 {'contraction': {(6, 140): {}}}
6 80 {}
6 10 {}
7 111 {}
7 62 {'contraction': {(270, 106): {}, (12, 173): {}}}
7 90 {'contraction': {(12, 209): {}}}
7 7 {'contraction': {(7, 7): {}, (7, 106): {}, (12, 12): {'contraction': {(0, 46): {}, (0, 0): {}}}, (12, 28): {'contraction': {(7, 46): {}}}}}
7 17 {'contraction': {(7, 225): {}, (54, 28): {}}}
7 55 {'contraction': {(12, 165): {}}}
7 82 {'contraction': {(250, 1): {}, (12, 201): {}}}
7 105 {'contraction': {(269, 106): {}}}
7 89 {'contraction': {(164, 106): {}, (185, 28): {'contraction': {(320, 7): {}}}, (12, 208): {}}}
7 101 {'contraction': {(264, 106): {}, (7, 479): {}}}
7 43 {'contraction': {(7, 387): {'contraction': {(283, 41): {}}}}}
7 34 {'contraction': {(7, 347): {}, (39, 28): {}, (12, 118): {'contraction': {(0, 347): {}}}}}
7 27 {'contraction': {(7, 310): {}, (37, 28): {}, (12, 96): {'contraction': {(37, 12): {'contraction': {(37, 0): {}}}}}}}
7 41 {'contraction': {(58, 28): {}, (12, 138): {'contraction': {(58, 12): {}}}}}
7 16 {'contraction': {(7, 215): {}, (19, 28): {}}}
7 60 {'contraction': {(12, 171): {'contraction': {(66, 12): {}}}}}
7 65 {}
7 20 {'contraction': {(12, 74): {'contraction': {(42, 12): {}}}}}
7 38 {'contraction': {(7, 365): {}, (12, 128): {}}}
7 11 {'contraction': {(9, 28): {}, (12, 47): {'contraction': {(48, 3): {}, (9, 12): {}}}}}
7 61 {'contraction': {(7, 423): {}, (146, 28): {}, (12, 172): {}}}
7 77 {'contraction': {(7, 448): {}, (12, 194): {}}}
7 123 {'contraction': {(229, 28): {}, (12, 251): {}}}
7 116 {'contraction': {(162, 28): {}, (12, 244): {}}}
7 127 {'contraction': {(7, 511): {}}}
7 76 {'contraction': {(26, 28): {'contraction': {(7, 102): {}}}}}
7 29 {'contraction': {(12, 109): {}}}
7 14 {'contraction': {(12, 55): {}}}
7 8 {'contraction': {(7, 121): {}}}
7 56 {'contraction': {(33, 28): {}}}
7 42 {}
7 102 {'contraction': {(45, 28): {}}}
7 97 {}
7 12 {'contraction': {(10, 28): {'contraction': {(7, 40): {}}}, (12, 48): {}}}
7 25 {}
7 26 {'contraction': {(12, 94): {}}}
7 44 {}
7 95 {'contraction': {(687, 11): {}, (129, 28): {}, (12, 217): {}}}
7 108 {'contraction': {(126, 28): {}}}
7 31 {'contraction': {(12, 114): {}}}
7 126 {}
7 54 {'contraction': {(12, 164): {}}}
7 58 {}
7 49 {}
7 118 {}
7 85 {'contraction': {(12, 204): {}}}
7 98 {'contraction': {(12, 220): {}}}
7 24 {}
7 113 {'contraction': {(12, 240): {}}}
7 81 {'contraction': {(342, 11): {}, (115, 28): {}, (12, 200): {}}}
7 94 {'contraction': {(214, 28): {'contraction': {(7, 469): {}}}}}
7 80 {'contraction': {(12, 198): {'contraction': {(0, 453): {}}}}}
7 88 {'contraction': {(12, 207): {'contraction': {(153, 12): {'contraction': {(100, 46): {}}}}}}}
7 71 {'contraction': {(12, 187): {'contraction': {(143, 12): {}}}}}
7 21 {'contraction': {(12, 76): {'contraction': {(57, 12): {'contraction': {(0, 207): {}}}}}}}
7 22 {'contraction': {(7, 28): {'contraction': {(10, 7): {}}}}}
7 36 {}
7 103 {'contraction': {(228, 106): {}, (12, 227): {'contraction': {(195, 8): {}}}}}
7 100 {'contraction': {(12, 222): {'contraction': {(0, 478): {}, (174, 12): {}}}}}
7 104 {'contraction': {(12, 228): {}}}
7 83 {'contraction': {(12, 202): {}}}
7 40 {'contraction': {(12, 133): {'contraction': {(492, 217): {}}}}}
7 52 {}
7 28 {'contraction': {(12, 103): {}}}
7 30 {}
7 114 {'contraction': {(12, 242): {}}}
7 46 {'contraction': {(12, 151): {'contraction': {(51, 12): {}}}}}
7 59 {'contraction': {(7, 253): {}, (12, 170): {}}}
7 51 {}
7 73 {}
7 107 {'contraction': {(12, 234): {}}}
7 33 {'contraction': {(12, 117): {}}}
7 13 {'contraction': {(12, 52): {'contraction': {(16, 12): {}}}}}
7 18 {'contraction': {(7, 137): {'contraction': {(20, 7): {}}}, (12, 65): {}}}
7 92 {'contraction': {(0, 467): {}}}
7 112 {'contraction': {(432, 46): {}, (0, 495): {}}}
7 86 {'contraction': {(110, 12): {}}}
7 9 {'contraction': {(0, 139): {}}}
7 48 {}
7 19 {'contraction': {(17, 12): {'contraction': {(3, 171): {}}}}}
7 119 {}
7 15 {}
7 99 {}
7 70 {'contraction': {(182, 12): {'contraction': {(0, 435): {'contraction': {(3, 945): {}}}}}}}
7 124 {}
7 67 {}
7 47 {'contraction': {(112, 12): {}}}
7 10 {}
7 122 {}
7 64 {}
7 35 {}
7 63 {}
7 69 {'contraction': {(3, 604): {}}}
7 57 {}
7 39 {}
7 87 {'contraction': {(0, 312): {}}}
7 84 {}
7 72 {'contraction': {(0, 151): {}}}
7 37 {}
8 34 {}
8 21 {'contraction': {(25, 76): {}, (57, 32): {}}}
8 8 {'contraction': {(13, 13): {}, (13, 121): {}, (25, 25): {'contraction': {(63, 90): {}, (63, 63): {}}}, (25, 32): {}}}
8 57 {}
8 101 {'contraction': {(102, 32): {}}}
8 127 {}
8 22 {'contraction': {(13, 290): {'contraction': {(50, 55): {}}}, (197, 121): {}, (25, 87): {}, (7, 32): {}}}
8 89 {}
8 123 {}
8 46 {'contraction': {(51, 32): {}}}
8 53 {}
8 18 {}
8 125 {}
8 81 {'contraction': {(115, 32): {}, (25, 200): {}}}
8 84 {}
8 75 {}
8 110 {}
8 67 {}
8 64 {'contraction': {(13, 393): {}}}
8 48 {}
8 77 {}
8 39 {'contraction': {(92, 13): {}}}
8 113 {'contraction': {(25, 240): {'contraction': {(63, 496): {}}}}}
8 66 {}
8 114 {'contraction': {(25, 242): {}}}
8 73 {'contraction': {(25, 189): {}}}
8 37 {}
8 41 {}
8 33 {}
8 118 {'contraction': {(73, 25): {}}}
8 82 {}
8 115 {}
8 13 {}
8 61 {'contraction': {(146, 25): {}}}
8 70 {}
8 60 {}
8 56 {}
8 97 {}
8 124 {}
8 83 {}
8 32 {}
8 40 {}
8 107 {}
8 88 {}
8 20 {}
8 15 {}
8 10 {}
8 19 {}
8 16 {}
8 38 {}
9 9 {'contraction': {(29, 139): {'contraction': {(108, 466): {}}}, (29, 29): {}, (22, 22): {'contraction': {(60, 77): {}, (60, 60): {}}}, (22, 36): {}}}
9 118 {'contraction': {(29, 502): {}, (73, 36): {}, (22, 246): {}}}
9 69 {'contraction': {(22, 183): {}}}
9 18 {'contraction': {(35, 36): {}}}
9 123 {'contraction': {(229, 36): {}}}
9 51 {}
9 53 {}
9 24 {}
9 74 {}
9 31 {'contraction': {(22, 114): {}}}
9 92 {'contraction': {(22, 212): {}}}
9 58 {'contraction': {(22, 169): {}}}
9 83 {}
9 23 {'contraction': {(22, 89): {}}}
9 87 {}
9 115 {'contraction': {(224, 36): {}}}
9 86 {'contraction': {(110, 36): {}, (22, 205): {}}}
9 56 {'contraction': {(22, 166): {}}}
9 106 {}
9 104 {'contraction': {(22, 228): {}}}
9 121 {'contraction': {(22, 249): {'contraction': {(241, 22): {}}}}}
9 48 {}
9 52 {}
9 30 {}
9 119 {}
9 34 {}
9 29 {}
9 79 {}
9 108 {}
9 91 {}
9 43 {'contraction': {(60, 387): {}}}
9 33 {'contraction': {(105, 22): {}}}
9 71 {}
9 116 {}
9 36 {}
9 76 {}
9 78 {}
9 40 {}
9 63 {'contraction': {(140, 22): {}}}
9 12 {}
9 26 {}
9 96 {}
9 67 {}
9 102 {'contraction': {(42, 444): {}}}
9 124 {'contraction': {(60, 471): {}}}
9 77 {}
9 39 {}
9 62 {}
9 44 {}
9 28 {}
9 72 {}
9 88 {}
9 42 {}
9 90 {}
9 16 {}
10 88 {}
10 10 {'contraction': {(122, 122): {}, (122, 157): {}, (31, 31): {'contraction': {(70, 70): {}, (70, 119): {}}}, (31, 43): {}}}
10 45 {}
10 94 {'contraction': {(214, 43): {}, (31, 215): {}}}
10 11 {'contraction': {(31, 47): {'contraction': {(136, 119): {}}}}}
10 47 {'contraction': {(31, 152): {}}}
10 98 {'contraction': {(210, 43): {}}}
10 57 {'contraction': {(139, 43): {}}}
10 82 {'contraction': {(31, 201): {}}}
10 50 {}
10 87 {}
10 22 {'contraction': {(7, 43): {}}}
10 75 {}
10 36 {}
10 121 {}
10 24 {'contraction': {(31, 91): {}}}
10 123 {'contraction': {(31, 251): {}}}
10 127 {'contraction': {(31, 255): {}}}
10 20 {'contraction': {(31, 74): {}}}
10 29 {}
10 63 {}
10 31 {'contraction': {(138, 119): {}}}
10 66 {}
10 48 {}
10 83 {}
10 109 {}
10 60 {'contraction': {(66, 43): {}}}
10 70 {}
10 68 {}
10 81 {}
10 17 {}
10 72 {}
10 14 {}
10 65 {}
10 16 {}
10 26 {'contraction': {(26, 157): {}, (31, 6): {}}}
10 21 {}
10 18 {'contraction': {(31, 35): {}}}
10 12 {'contraction': {(122, 4): {}, (31, 10): {}}}
11 11 {'contraction': {(136, 136): {}, (136, 170): {}, (9, 9): {'contraction': {(8, 8): {}, (8, 38): {}}}, (9, 47): {}}}
11 105 {}
11 30 {}
11 80 {}
11 122 {}
11 116 {'contraction': {(162, 47): {}, (9, 244): {}}}
11 63 {'contraction': {(9, 175): {}}}
11 53 {}
11 68 {'contraction': {(9, 181): {}}}
11 76 {'contraction': {(9, 193): {}}}
11 20 {}
11 14 {'contraction': {(30, 47): {}, (9, 55): {}}}
11 67 {}
11 110 {'contraction': {(9, 237): {}}}
11 52 {}
11 89 {}
11 58 {}
11 78 {'contraction': {(190, 47): {}}}
11 40 {'contraction': {(9, 133): {}}}
11 66 {'contraction': {(154, 47): {}, (9, 178): {}}}
11 60 {'contraction': {(66, 47): {}, (9, 171): {}}}
11 26 {'contraction': {(9, 94): {'contraction': {(149, 38): {}}}}}
11 112 {}
11 69 {}
11 94 {}
11 123 {'contraction': {(9, 251): {}}}
11 28 {'contraction': {(9, 103): {}}}
11 127 {}
11 84 {'contraction': {(9, 203): {}}}
11 51 {'contraction': {(9, 159): {}}}
11 107 {}
11 37 {}
11 27 {}
11 44 {}
11 22 {'contraction': {(8, 290): {}}}
11 99 {}
11 73 {}
11 92 {'contraction': {(50, 9): {}}}
11 111 {}
11 65 {}
11 25 {}
11 120 {}
11 85 {}
11 79 {}
11 119 {}
11 31 {}
11 59 {}
11 86 {'contraction': {(8, 334): {'contraction': {(37, 527): {}}}}}
11 42 {}
11 15 {}
11 33 {}
11 21 {'contraction': {(9, 57): {}}}
11 12 {}
11 56 {}
12 100 {'contraction': {(10, 222): {'contraction': {(174, 10): {}}}}}
12 12 {'contraction': {(97, 172): {}, (97, 97): {}, (10, 10): {'contraction': {(4, 4): {}, (4, 40): {}}}, (10, 48): {}}}
12 20 {'contraction': {(97, 252): {}}}
12 87 {}
12 122 {'contraction': {(10, 250): {}}}
12 78 {'contraction': {(10, 196): {}}}
12 40 {'contraction': {(132, 48): {}, (10, 133): {'contraction': {(4, 372): {}, (132, 10): {'contraction': {(28, 551): {'contraction': {(285, 28): {}}}}}}}}}
12 76 {'contraction': {(10, 193): {'contraction': {(26, 10): {}}}}}
12 42 {'contraction': {(10, 142): {'contraction': {(40, 10): {'contraction': {(39, 4): {}}}}}}}
12 17 {'contraction': {(10, 64): {}}}
12 103 {}
12 64 {}
12 33 {'contraction': {(10, 117): {}}}
12 54 {'contraction': {(136, 48): {}, (10, 164): {}}}
12 89 {}
12 23 {}
12 108 {}
12 44 {'contraction': {(10, 145): {}}}
12 73 {}
12 36 {}
12 96 {}
12 124 {}
12 82 {}
12 35 {}
12 57 {}
12 28 {}
12 66 {}
12 114 {}
12 45 {}
12 31 {}
12 107 {}
12 81 {'contraction': {(10, 200): {}}}
12 71 {}
12 46 {}
12 60 {'contraction': {(66, 10): {}}}
12 65 {}
12 32 {}
12 120 {'contraction': {(4, 504): {}}}
12 99 {'contraction': {(49, 10): {}}}
12 79 {}
12 113 {'contraction': {(80, 10): {}}}
12 84 {}
12 55 {}
12 21 {'contraction': {(82, 4): {}}}
12 22 {'contraction': {(7, 48): {}}}
12 121 {'contraction': {(241, 10): {}}}
12 68 {}
12 91 {}
12 90 {}
12 74 {}
12 112 {'contraction': {(121, 10): {}}}
12 24 {}
12 34 {}
12 25 {'contraction': {(62, 10): {}}}
12 26 {}
12 50 {}
12 106 {}
12 53 {}
12 126 {'contraction': {(28, 734): {}}}
12 105 {}
12 104 {'contraction': {(4, 332): {'contraction': {(152, 4): {}}}}}
12 102 {}
12 69 {}
12 93 {}
12 62 {}
12 52 {}
12 37 {}
12 88 {}
12 18 {}
13 13 {'contraction': {(58, 58): {}, (58, 191): {}, (16, 52): {}, (16, 16): {'contraction': {(45, 55): {}}}}}
13 100 {}
13 18 {}
13 72 {}
13 49 {'contraction': {(16, 156): {}}}
13 65 {}
13 64 {}
13 26 {'contraction': {(16, 94): {}}}
13 96 {}
13 117 {}
13 83 {'contraction': {(16, 202): {'contraction': {(200, 674): {}}}}}
13 109 {'contraction': {(16, 236): {}}}
13 116 {}
13 57 {}
13 108 {}
13 78 {}
13 59 {}
13 42 {'contraction': {(16, 142): {}}}
13 101 {}
13 21 {}
13 103 {}
13 113 {}
13 28 {}
13 45 {}
13 80 {}
13 47 {}
13 54 {}
13 126 {}
13 125 {}
13 90 {}
13 38 {}
13 22 {}
13 55 {}
13 97 {}
13 43 {}
13 66 {}
13 84 {}
13 51 {}
13 34 {}
13 41 {}
13 74 {}
13 15 {}
13 19 {}
13 56 {}
14 106 {'contraction': {(321, 204): {}}}
14 89 {'contraction': {(164, 204): {}, (79, 463): {}}}
14 69 {'contraction': {(30, 183): {}}}
14 14 {'contraction': {(79, 79): {}, (79, 204): {}, (30, 30): {'contraction': {(17, 17): {}, (17, 115): {}}}, (30, 55): {}}}
14 20 {}
14 18 {'contraction': {(30, 65): {}}}
14 42 {}
14 113 {}
14 54 {}
14 120 {}
14 98 {}
14 59 {}
14 45 {}
14 22 {'contraction': {(30, 87): {'contraction': {(67, 55): {}, (197, 115): {}}}, (7, 55): {}}}
14 56 {}
14 97 {}
14 77 {}
14 62 {'contraction': {(30, 173): {}}}
14 27 {}
14 86 {'contraction': {(30, 205): {'contraction': {(17, 460): {}}}}}
14 29 {}
14 19 {}
14 51 {'contraction': {(68, 30): {}}}
14 93 {}
14 50 {'contraction': {(101, 30): {}}}
14 47 {}
14 85 {'contraction': {(137, 30): {}}}
14 15 {}
14 35 {}
14 118 {}
14 23 {'contraction': {(78, 30): {}}}
14 21 {}
14 75 {}
14 110 {'contraction': {(131, 17): {}}}
14 95 {}
14 63 {}
14 32 {}
14 52 {}
14 127 {}
14 99 {'contraction': {(17, 178): {'contraction': {(187, 89): {}}}}}
14 84 {}
14 81 {}
14 72 {}
14 74 {}
14 76 {}
15 87 {}
15 32 {}
15 15 {'contraction': {(64, 64): {}, (64, 213): {}, (56, 56): {'contraction': {(202, 202): {}, (202, 206): {}}}, (56, 60): {}}}
15 43 {}
15 66 {}
15 126 {}
15 108 {'contraction': {(64, 491): {}}}
15 45 {}
15 80 {}
15 39 {}
15 63 {'contraction': {(56, 175): {}}}
15 85 {}
15 22 {'contraction': {(56, 87): {}, (7, 60): {}}}
15 75 {}
15 42 {}
15 86 {}
15 67 {}
15 95 {}
15 82 {}
15 92 {}
15 127 {}
15 51 {}
15 27 {}
15 70 {}
15 19 {}
15 99 {}
15 117 {}
15 125 {}
15 89 {}
15 102 {}
15 24 {}
15 123 {}
15 44 {}
15 52 {}
15 107 {}
15 41 {}
15 29 {}
15 16 {}
15 18 {}
16 16 {'contraction': {(49, 49): {}, (49, 215): {}, (19, 19): {'contraction': {(23, 71): {}, (23, 23): {}}}, (19, 61): {}}}
16 39 {'contraction': {(100, 61): {}}}
16 92 {}
16 59 {'contraction': {(49, 421): {}, (75, 61): {}}}
16 34 {'contraction': {(19, 118): {}}}
16 37 {}
16 110 {'contraction': {(19, 237): {}}}
16 84 {}
16 55 {'contraction': {(19, 165): {}}}
16 26 {'contraction': {(19, 94): {}}}
16 43 {'contraction': {(19, 144): {}}}
16 115 {'contraction': {(19, 243): {}}}
16 80 {}
16 36 {}
16 53 {'contraction': {(49, 275): {}}}
16 102 {}
16 95 {}
16 48 {'contraction': {(19, 155): {}}}
16 116 {}
16 91 {'contraction': {(19, 211): {}}}
16 47 {'contraction': {(19, 152): {}}}
16 62 {}
16 78 {'contraction': {(19, 196): {}}}
16 66 {'contraction': {(19, 178): {}}}
16 33 {}
16 94 {'contraction': {(23, 470): {}}}
16 113 {}
16 124 {'contraction': {(23, 508): {}}}
16 103 {}
16 72 {'contraction': {(265, 23): {}, (41, 19): {}}}
16 17 {'contraction': {(54, 19): {}}}
16 51 {}
16 64 {}
16 65 {}
16 82 {}
16 69 {}
16 104 {}
16 87 {'contraction': {(97, 19): {}}}
16 127 {'contraction': {(157, 19): {}}}
16 50 {'contraction': {(317, 23): {}}}
16 61 {}
16 23 {}
16 35 {}
16 32 {}
16 111 {'contraction': {(100, 785): {}}}
16 44 {}
16 114 {}
16 119 {}
16 73 {}
16 41 {'contraction': {(23, 208): {}}}
16 88 {}
16 25 {}
16 56 {}
17 17 {'contraction': {(116, 225): {}, (116, 116): {}, (54, 54): {'contraction': {(160, 160): {}, (160, 194): {}}}, (54, 64): {}}}
17 97 {'contraction': {(116, 474): {}}}
17 49 {}
17 30 {}
17 41 {}
17 26 {'contraction': {(6, 64): {}}}
17 113 {'contraction': {(54, 240): {}}}
17 33 {}
17 37 {}
17 18 {}
17 50 {'contraction': {(54, 158): {}}}
17 36 {}
17 103 {}
17 67 {}
17 118 {}
17 43 {}
17 47 {}
17 78 {}
17 115 {}
17 117 {}
17 87 {}
17 42 {}
17 123 {}
17 38 {}
17 125 {}
17 121 {}
17 77 {}
17 71 {}
17 90 {}
17 65 {}
18 18 {'contraction': {(59, 59): {}, (59, 227): {}, (35, 35): {'contraction': {(20, 20): {}, (20, 137): {}}}, (35, 65): {}}}
18 20 {}
18 108 {}
18 109 {}
18 113 {'contraction': {(80, 65): {}}}
18 53 {'contraction': {(82, 65): {}}}
18 28 {'contraction': {(35, 103): {}}}
18 74 {'contraction': {(27, 65): {}}}
18 19 {'contraction': {(35, 72): {}}}
18 21 {'contraction': {(35, 76): {}}}
18 112 {}
18 117 {'contraction': {(399, 59): {}}}
18 52 {}
18 95 {'contraction': {(35, 217): {}}}
18 58 {'contraction': {(148, 65): {'contraction': {(59, 392): {}}}, (35, 169): {}}}
18 116 {}
18 33 {'contraction': {(105, 65): {}}}
18 60 {'contraction': {(35, 171): {}}}
18 56 {'contraction': {(35, 166): {}}}
18 110 {'contraction': {(35, 237): {}}}
18 70 {}
18 122 {}
18 24 {}
18 35 {'contraction': {(35, 122): {}}}
18 62 {}
18 49 {'contraction': {(35, 156): {'contraction': {(34, 35): {}}}}}
18 79 {}
18 87 {}
18 107 {'contraction': {(35, 234): {}}}
18 81 {'contraction': {(35, 200): {}}}
18 71 {}
18 80 {}
18 88 {}
18 65 {}
18 72 {}
18 114 {}
18 104 {'contraction': {(20, 484): {}}}
18 36 {'contraction': {(93, 35): {}}}
18 85 {}
18 92 {'contraction': {(50, 35): {}}}
18 103 {}
18 26 {}
18 106 {}
18 121 {}
18 93 {}
18 31 {}
18 46 {}
18 34 {}
18 68 {}
19 93 {}
19 106 {}
19 126 {'contraction': {(17, 254): {}}}
19 117 {}
19 19 {'contraction': {(234, 234): {}, (234, 250): {}, (17, 17): {'contraction': {(36, 36): {}, (36, 56): {}}}, (17, 72): {}}}
19 92 {'contraction': {(17, 212): {'contraction': {(50, 17): {}}}}}
19 66 {}
19 35 {'contraction': {(17, 122): {}}}
19 24 {}
19 46 {}
19 44 {}
19 43 {'contraction': {(113, 72): {}, (17, 144): {}}}
19 67 {'contraction': {(17, 180): {}}}
19 104 {}
19 57 {}
19 41 {}
19 90 {}
19 25 {'contraction': {(17, 92): {}, (62, 72): {}}}
19 56 {'contraction': {(17, 166): {}}}
19 70 {'contraction': {(17, 184): {'contraction': {(182, 17): {}}}}}
19 97 {}
19 94 {'contraction': {(17, 215): {'contraction': {(36, 470): {}}}}}
19 31 {}
19 42 {}
19 49 {}
19 32 {'contraction': {(281, 56): {}}}
19 80 {'contraction': {(277, 56): {}, (84, 17): {}}}
19 86 {}
19 114 {}
19 50 {}
19 48 {}
19 127 {}
19 26 {'contraction': {(6, 72): {}}}
19 101 {'contraction': {(36, 322): {}}}
19 69 {}
19 91 {}
19 99 {}
19 68 {}
19 72 {}
19 76 {}
19 60 {}
20 20 {'contraction': {(232, 232): {}, (232, 252): {}, (42, 42): {'contraction': {(103, 103): {}, (103, 153): {}}}, (42, 74): {}}}
20 36 {}
20 24 {}
20 95 {}
20 94 {}
20 75 {}
20 32 {'contraction': {(42, 116): {}}}
20 93 {}
20 39 {}
20 79 {}
20 124 {}
20 69 {}
20 62 {}
20 108 {}
20 113 {}
20 84 {}
20 37 {'contraction': {(42, 127): {}}}
20 107 {}
20 91 {}
20 44 {}
20 67 {'contraction': {(125, 42): {}}}
20 121 {}
20 26 {'contraction': {(103, 301): {}, (149, 153): {}}}
20 48 {'contraction': {(134, 42): {}}}
20 114 {}
20 22 {}
20 104 {}
20 46 {}
20 64 {}
20 31 {}
20 21 {}
20 56 {}
21 98 {'contraction': {(57, 220): {}}}
21 21 {'contraction': {(82, 82): {}, (82, 260): {}, (57, 57): {'contraction': {(33, 33): {}, (33, 207): {}}}, (57, 76): {}}}
21 64 {'contraction': {(149, 76): {}}}
21 65 {}
21 76 {'contraction': {(26, 76): {}}}
21 77 {}
21 50 {}
21 118 {}
21 102 {}
21 35 {'contraction': {(82, 353): {}, (88, 76): {}}}
21 127 {}
21 90 {'contraction': {(82, 464): {}, (57, 209): {'contraction': {(46, 57): {}}}}}
21 47 {'contraction': {(57, 152): {}}}
21 53 {'contraction': {(57, 163): {}}}
21 37 {'contraction': {(77, 76): {}}}
21 119 {}
21 78 {}
21 87 {}
21 32 {'contraction': {(57, 116): {}}}
21 81 {}
21 79 {}
21 74 {'contraction': {(57, 191): {}}}
21 93 {}
21 55 {}
21 40 {}
21 57 {}
21 41 {'contraction': {(57, 138): {}}}
21 71 {'contraction': {(57, 187): {}}}
21 110 {}
21 105 {'contraction': {(57, 230): {'contraction': {(79, 57): {}}}}}
21 112 {}
21 63 {}
21 52 {'contraction': {(190, 260): {}, (57, 160): {}}}
21 51 {'contraction': {(57, 159): {'contraction': {(68, 57): {}}}}}
21 68 {'contraction': {(57, 181): {}}}
21 100 {}
21 114 {}
21 117 {}
21 107 {}
21 27 {}
21 36 {}
21 30 {'contraction': {(98, 57): {}}}
21 26 {}
21 22 {'contraction': {(7, 76): {}}}
21 126 {'contraction': {(34, 566): {}}}
21 91 {}
21 49 {}
21 46 {'contraction': {(51, 57): {'contraction': {(167, 207): {}}}}}
21 72 {}
21 96 {}
21 54 {}
21 82 {}
21 62 {}
21 42 {}
21 29 {}
22 116 {'contraction': {(7, 244): {}}}
22 22 {'contraction': {(197, 197): {}, (197, 290): {}, (7, 87): {}, (7, 7): {'contraction': {(10, 34): {}, (10, 10): {}}}}}
22 58 {'contraction': {(148, 87): {}, (7, 169): {'contraction': {(10, 420): {}}}}}
22 72 {'contraction': {(265, 290): {}}}
22 99 {'contraction': {(49, 87): {}, (7, 221): {}}}
22 124 {'contraction': {(197, 508): {}, (7, 252): {}}}
22 45 {'contraction': {(7, 150): {'contraction': {(124, 7): {}}}}}
22 94 {'contraction': {(7, 215): {'contraction': {(214, 7): {}}}}}
22 110 {'contraction': {(197, 493): {}}}
22 96 {'contraction': {(7, 218): {}}}
22 121 {}
22 118 {'contraction': {(73, 87): {}, (7, 246): {}}}
22 113 {}
22 107 {'contraction': {(18, 87): {'contraction': {(50, 290): {}, (197, 66): {}}}}}
22 31 {'contraction': {(83, 87): {'contraction': {(197, 282): {}}}, (7, 114): {'contraction': {(83, 7): {}}}}}
22 73 {'contraction': {(7, 189): {}}}
22 65 {'contraction': {(7, 177): {'contraction': {(10, 111): {}}}}}
22 24 {'contraction': {(81, 87): {}}}
22 52 {'contraction': {(7, 160): {}}}
22 28 {}
22 51 {'contraction': {(7, 159): {'contraction': {(68, 7): {}}}}}
22 70 {}
22 63 {'contraction': {(7, 175): {'contraction': {(140, 7): {}}}}}
22 103 {}
22 115 {}
22 53 {'contraction': {(7, 163): {}}}
22 122 {}
22 98 {'contraction': {(7, 220): {}}}
22 79 {'contraction': {(55, 617): {'contraction': {(499, 55): {}}}}}
22 87 {'contraction': {(197, 312): {}}}
22 119 {'contraction': {(7, 247): {}}}
22 34 {}
22 81 {'contraction': {(197, 340): {}}}
22 41 {'contraction': {(7, 138): {'contraction': {(10, 381): {}, (58, 7): {}}}}}
22 74 {}
22 76 {}
22 33 {'contraction': {(124, 197): {}, (7, 117): {}}}
22 26 {'contraction': {(7, 94): {'contraction': {(10, 301): {'contraction': {(49, 766): {}}}, (6, 7): {'contraction': {(56, 49): {}}}}}}}
22 61 {}
22 117 {}
22 78 {'contraction': {(190, 7): {'contraction': {(360, 34): {}}}}}
22 83 {}
22 40 {}
22 114 {}
22 84 {'contraction': {(63, 7): {}}}
22 80 {}
22 86 {}
22 55 {}
22 36 {}
22 54 {'contraction': {(341, 34): {}}}
22 64 {}
22 39 {}
22 108 {}
22 111 {}
22 49 {}
22 59 {}
22 25 {}
22 56 {'contraction': {(10, 123): {}}}
23 23 {'contraction': {(128, 128): {}, (128, 292): {}, (78, 78): {'contraction': {(196, 196): {}, (196, 262): {}}}, (78, 89): {}}}
23 76 {'contraction': {(26, 89): {'contraction': {(42, 292): {}}}}}
23 77 {'contraction': {(774, 439): {}}}
23 127 {}
23 42 {}
23 33 {'contraction': {(78, 117): {}}}
23 89 {}
23 105 {}
23 56 {'contraction': {(113, 262): {}}}
23 59 {}
23 24 {}
23 28 {}
23 119 {}
23 27 {}
23 72 {}
23 80 {}
23 88 {}
23 65 {}
24 24 {'contraction': {(87, 87): {}, (87, 295): {}, (81, 81): {'contraction': {(180, 180): {}, (180, 271): {}}}, (81, 91): {}}}
24 73 {}
24 109 {}
24 80 {}
24 26 {'contraction': {(6, 91): {}}}
24 71 {}
24 82 {}
24 58 {}
24 39 {}
24 45 {}
24 88 {}
24 33 {}
24 56 {}
25 126 {'contraction': {(147, 92): {}}}
25 25 {'contraction': {(75, 75): {}, (75, 298): {}, (62, 62): {'contraction': {(84, 84): {}, (84, 219): {}}}, (62, 92): {}}}
25 89 {}
25 67 {}
25 73 {'contraction': {(62, 189): {}}}
25 42 {}
25 77 {'contraction': {(75, 448): {}}}
25 125 {}
25 109 {'contraction': {(62, 236): {}}}
25 72 {'contraction': {(41, 92): {}, (62, 188): {}}}
25 88 {}
25 86 {'contraction': {(62, 205): {}}}
25 95 {'contraction': {(62, 217): {}}}
25 62 {'contraction': {(99, 92): {}}}
25 91 {'contraction': {(62, 211): {}}}
25 83 {}
25 107 {}
25 27 {'contraction': {(37, 92): {}, (62, 96): {}}}
25 56 {'contraction': {(45, 27): {}, (75, 113): {}}}
25 61 {}
25 53 {'contraction': {(75, 275): {}}}
25 70 {}
25 102 {}
25 92 {'contraction': {(67, 298): {}}}
25 108 {}
25 113 {}
25 28 {}
25 37 {}
25 26 {}
25 104 {}
25 34 {}
25 31 {'contraction': {(83, 62): {}}}
25 55 {}
25 103 {'contraction': {(119, 62): {}}}
25 127 {}
25 32 {}
25 38 {}
25 122 {}
25 58 {}
25 35 {'contraction': {(84, 291): {}}}
25 69 {}
25 119 {}
25 81 {}
25 29 {}
25 65 {}
26 61 {'contraction': {(146, 94): {'contraction': {(149, 389): {}}}, (6, 172): {'contraction': {(146, 6): {}}}}}
26 26 {'contraction': {(149, 149): {}, (149, 301): {}, (6, 6): {'contraction': {(26, 28): {}, (26, 26): {}}}, (6, 94): {}}}
26 47 {'contraction': {(6, 152): {}}}
26 29 {'contraction': {(70, 94): {}}}
26 96 {'contraction': {(6, 218): {}}}
26 97 {}
26 30 {}
26 33 {}
26 56 {'contraction': {(149, 417): {}}}
26 72 {'contraction': {(41, 94): {}}}
26 90 {'contraction': {(6, 209): {'contraction': {(307, 26): {}}}}}
26 59 {'contraction': {(75, 94): {}, (6, 170): {}}}
26 65 {'contraction': {(6, 177): {}}}
26 75 {}
26 91 {}
26 49 {}
26 50 {}
26 76 {'contraction': {(26, 94): {}}}
26 86 {'contraction': {(6, 205): {}}}
26 38 {'contraction': {(6, 128): {}}}
26 120 {'contraction': {(149, 410): {'contraction': {(359, 149): {}}}}}
26 124 {}
26 43 {}
26 101 {'contraction': {(6, 223): {}}}
26 82 {'contraction': {(216, 43): {}}}
26 93 {'contraction': {(6, 213): {'contraction': {(56, 589): {}, (130, 6): {}}}}}
26 113 {'contraction': {(393, 22): {}}}
26 79 {'contraction': {(149, 349): {}}}
26 66 {}
26 114 {'contraction': {(351, 43): {}, (6, 242): {}}}
26 99 {}
26 46 {}
26 68 {}
26 71 {'contraction': {(6, 187): {'contraction': {(99, 26): {}, (143, 6): {'contraction': {(56, 311): {}}}}}}}
26 37 {}
26 80 {}
26 42 {'contraction': {(6, 142): {'contraction': {(56, 886): {}}}}}
26 60 {'contraction': {(149, 231): {}}}
26 126 {}
26 48 {'contraction': {(134, 6): {}}}
26 98 {'contraction': {(26, 475): {}}}
26 84 {}
26 28 {}
26 94 {}
26 106 {}
26 103 {'contraction': {(228, 26): {}}}
26 100 {}
26 116 {}
26 40 {}
26 87 {}
26 45 {'contraction': {(56, 349): {}}}
26 73 {}
27 27 {'contraction': {(166, 166): {}, (166, 310): {}, (37, 37): {'contraction': {(37, 140): {}, (37, 37): {}}}, (37, 96): {}}}
27 126 {}
27 63 {}
27 77 {}
27 30 {}
27 73 {}
27 89 {}
27 70 {'contraction': {(37, 184): {}}}
27 97 {}
27 104 {}
27 64 {}
27 48 {'contraction': {(37, 155): {}}}
27 127 {}
27 51 {}
27 47 {}
27 111 {}
27 85 {}
27 120 {}
27 103 {}
27 46 {}
27 56 {}
27 96 {}
27 119 {}
27 107 {}
27 71 {}
28 28 {'contraction': {(255, 255): {}, (255, 323): {}, (95, 95): {'contraction': {(109, 109): {}, (109, 306): {}}}, (95, 103): {}}}
28 55 {}
28 80 {}
28 86 {'contraction': {(95, 205): {}}}
28 96 {}
28 98 {}
28 118 {}
28 33 {}
28 106 {}
28 64 {}
28 44 {}
28 87 {}
28 107 {}
28 72 {}
28 90 {'contraction': {(95, 46): {}}}
28 38 {}
28 56 {}
29 29 {'contraction': {(57, 333): {}, (57, 57): {}, (70, 70): {'contraction': {(132, 132): {}, (132, 245): {}}}, (70, 109): {'contraction': {(132, 333): {}}}}}
29 121 {}
29 105 {}
29 77 {'contraction': {(70, 194): {}}}
29 39 {}
29 110 {}
29 103 {}
29 115 {}
29 99 {}
29 79 {}
29 41 {'contraction': {(58, 109): {}}}
29 88 {}
29 124 {}
29 58 {}
29 35 {}
29 91 {'contraction': {(70, 211): {}}}
29 32 {}
29 81 {'contraction': {(70, 200): {}}}
29 37 {}
29 46 {}
29 34 {'contraction': {(39, 70): {}}}
29 122 {}
29 116 {'contraction': {(162, 70): {}}}
29 38 {}
29 117 {}
29 83 {}
29 98 {}
29 111 {}
29 94 {}
29 119 {}
29 59 {}
29 72 {}
29 60 {}
30 30 {'contraction': {(118, 118): {}, (118, 335): {}, (98, 98): {'contraction': {(173, 173): {}, (173, 313): {}}}, (98, 111): {}}}
30 97 {}
30 38 {}
30 46 {}
30 33 {}
30 36 {}
30 54 {}
30 35 {}
30 52 {}
30 55 {}
30 113 {}
30 56 {}
30 34 {}
30 120 {}
30 98 {}
30 63 {}
30 92 {}
30 62 {}
30 108 {}
30 107 {}
30 72 {}
30 71 {}
30 74 {}
31 31 {'contraction': {(138, 138): {}, (138, 339): {}, (83, 83): {'contraction': {(107, 107): {}, (107, 282): {}}}, (83, 114): {}}}
31 43 {}
31 124 {}
31 68 {}
31 74 {'contraction': {(27, 114): {}}}
31 110 {}
31 58 {}
31 96 {}
31 101 {}
31 35 {}
31 116 {}
31 32 {}
31 39 {}
31 113 {}
31 52 {}
31 66 {}
31 42 {}
31 60 {}
32 32 {'contraction': {(281, 281): {}, (281, 342): {}, (106, 106): {'contraction': {(222, 330): {}, (222, 222): {}}}, (106, 116): {}}}
32 127 {}
32 38 {}
32 53 {'contraction': {(82, 106): {}}}
32 85 {}
32 35 {}
32 110 {}
32 84 {}
32 88 {}
32 62 {}
32 107 {}
32 37 {}
32 42 {'contraction': {(106, 40): {}}}
32 90 {'contraction': {(106, 46): {}}}
33 33 {'contraction': {(279, 279): {}, (279, 343): {}, (105, 105): {'contraction': {(124, 124): {}, (124, 329): {}}}, (105, 117): {}}}
33 125 {'contraction': {(105, 253): {}}}
33 64 {'contraction': {(105, 176): {}}}
33 126 {}
33 97 {}
33 109 {}
33 82 {'contraction': {(105, 201): {}}}
33 46 {}
33 80 {}
33 117 {}
33 89 {}
33 91 {}
33 40 {}
33 123 {}
33 85 {}
33 101 {}
33 121 {}
33 116 {}
33 93 {'contraction': {(143, 329): {}}}
33 87 {}
33 66 {}
33 73 {}
33 60 {'contraction': {(105, 66): {}}}
33 38 {}
33 56 {}
34 34 {'contraction': {(65, 347): {}, (65, 65): {}, (39, 39): {'contraction': {(51, 51): {}, (51, 145): {}}}, (39, 118): {}}}
34 93 {}
34 109 {}
34 37 {'contraction': {(39, 127): {}}}
34 77 {}
34 97 {'contraction': {(39, 219): {}}}
34 65 {}
34 48 {}
34 57 {}
34 92 {}
34 115 {}
34 52 {}
34 75 {}
34 76 {}
34 111 {}
34 72 {}
34 41 {}
35 35 {'contraction': {(278, 278): {}, (278, 353): {}, (88, 88): {'contraction': {(30, 30): {}, (30, 291): {}}}, (88, 122): {}}}
35 83 {'contraction': {(179, 122): {}}}
35 110 {}
35 104 {}
35 65 {'contraction': {(278, 120): {}}}
35 120 {'contraction': {(88, 248): {}}}
35 67 {}
35 68 {}
35 46 {}
35 59 {}
35 86 {}
35 76 {}
35 38 {}
36 36 {'contraction': {(214, 214): {}, (214, 354): {}, (93, 93): {'contraction': {(256, 256): {}, (256, 300): {}}}, (93, 123): {}}}
36 126 {}
36 93 {}
36 51 {}
36 71 {}
36 74 {}
36 76 {}
37 37 {'contraction': {(105, 105): {}, (105, 364): {}, (77, 77): {'contraction': {(94, 94): {}, (94, 261): {}}}, (77, 127): {}}}
37 97 {'contraction': {(77, 219): {}}}
37 125 {'contraction': {(225, 127): {}}}
37 45 {'contraction': {(241, 105): {}}}
37 50 {'contraction': {(77, 158): {}}}
37 102 {}
37 65 {}
37 82 {}
37 126 {}
37 112 {}
37 104 {'contraction': {(77, 228): {}}}
37 64 {}
37 63 {}
37 113 {}
37 79 {}
37 68 {}
37 54 {}
37 75 {}
37 96 {}
37 66 {}
37 88 {}
37 42 {}
37 60 {}
37 38 {}
38 38 {'contraction': {(74, 74): {}, (74, 365): {}, (20, 20): {'contraction': {(61, 61): {}, (61, 72): {}}}, (20, 128): {}}}
38 123 {'contraction': {(20, 251): {}}}
38 70 {}
38 116 {'contraction': {(20, 244): {}}}
38 74 {'contraction': {(27, 128): {}, (20, 191): {}}}
38 104 {}
38 122 {'contraction': {(20, 250): {}}}
38 43 {'contraction': {(20, 144): {}}}
38 55 {'contraction': {(396, 74): {}}}
38 79 {'contraction': {(20, 197): {}}}
38 77 {'contraction': {(141, 128): {}}}
38 108 {}
38 107 {}
38 65 {}
38 56 {'contraction': {(20, 166): {'contraction': {(61, 113): {}}}}}
38 105 {'contraction': {(74, 263): {}}}
38 97 {}
38 124 {}
38 118 {'contraction': {(239, 365): {}}}
38 64 {}
38 95 {}
38 91 {}
38 47 {}
38 40 {}
38 88 {}
38 99 {}
38 52 {}
38 106 {'contraction': {(321, 72): {}}}
38 67 {'contraction': {(235, 72): {}}}
38 62 {}
38 51 {}
38 39 {}
38 125 {'contraction': {(225, 20): {}}}
38 42 {}
38 41 {}
38 75 {}
38 109 {}
38 57 {}
38 53 {}
38 80 {}
38 89 {}
38 120 {}
38 126 {}
38 112 {}
38 100 {}
38 54 {}
38 48 {}
38 93 {}
38 49 {}
38 94 {}
38 113 {'contraction': {(203, 72): {}}}
38 119 {}
38 59 {}
38 68 {}
39 39 {'contraction': {(345, 345): {}, (345, 369): {}, (100, 100): {'contraction': {(92, 316): {}, (92, 92): {}}}, (100, 131): {}}}
39 114 {}
39 74 {}
39 120 {}
39 56 {}
39 124 {}
39 96 {}
39 104 {}
39 83 {}
39 58 {}
39 73 {}
39 71 {}
39 41 {}
39 86 {}
39 90 {}
39 60 {}
40 40 {'contraction': {(338, 338): {}, (338, 372): {}, (132, 132): {'contraction': {(177, 177): {}, (177, 370): {}}}, (132, 133): {}}}
40 45 {}
40 41 {}
40 55 {'contraction': {(132, 165): {}}}
40 106 {}
40 42 {'contraction': {(40, 133): {}}}
40 116 {}
40 80 {}
40 119 {}
40 43 {}
40 76 {}
40 90 {}
40 56 {}
41 41 {'contraction': {(174, 174): {}, (174, 381): {}, (58, 58): {'contraction': {(32, 32): {}, (32, 208): {}}}, (58, 138): {}}}
41 77 {}
41 46 {'contraction': {(58, 151): {}}}
41 78 {}
41 126 {}
41 52 {}
41 125 {'contraction': {(225, 138): {}}}
41 60 {}
41 118 {}
41 47 {'contraction': {(58, 152): {}}}
41 94 {}
41 121 {}
41 85 {}
41 96 {}
41 65 {'contraction': {(29, 138): {}}}
41 74 {}
41 117 {}
41 97 {}
41 58 {}
42 42 {'contraction': {(171, 171): {}, (171, 385): {}, (40, 40): {'contraction': {(39, 39): {}, (39, 147): {}}}, (40, 142): {}}}
42 109 {}
42 79 {}
42 111 {'contraction': {(40, 238): {}}}
42 78 {}
42 62 {}
42 120 {}
42 43 {'contraction': {(113, 142): {}}}
42 110 {}
42 100 {}
42 85 {}
42 87 {}
42 123 {}
42 57 {}
42 74 {}
42 60 {}
42 122 {}
42 126 {}
42 105 {}
42 119 {}
42 65 {}
43 43 {'contraction': {(148, 148): {}, (148, 387): {}, (113, 113): {'contraction': {(187, 337): {}, (187, 187): {}}}, (113, 144): {}}}
43 117 {}
43 56 {}
43 116 {}
43 59 {}
43 51 {}
43 73 {}
43 80 {}
43 74 {}
43 60 {}
44 44 {'contraction': {(308, 308): {}, (308, 388): {}, (104, 104): {'contraction': {(179, 179): {}, (179, 327): {}}}, (104, 145): {}}}
44 91 {}
44 51 {}
44 81 {}
44 102 {'contraction': {(45, 145): {}, (104, 226): {}}}
44 119 {}
44 57 {}
44 100 {}
44 98 {'contraction': {(519, 976): {}}}
44 49 {}
44 65 {}
44 56 {}
44 117 {}
44 107 {}
44 73 {}
44 67 {}
44 82 {}
44 68 {}
44 90 {}
44 60 {}
45 45 {'contraction': {(241, 394): {}, (241, 241): {}, (124, 150): {}, (124, 124): {'contraction': {(95, 95): {}, (95, 355): {}}}}}
45 47 {}
45 73 {}
45 104 {}
45 48 {}
45 101 {}
45 78 {}
45 83 {'contraction': {(179, 124): {}}}
45 103 {}
45 121 {}
45 55 {'contraction': {(396, 95): {}}}
45 60 {}
45 122 {}
45 77 {}
45 113 {}
45 74 {}
45 90 {}
45 56 {}
46 46 {'contraction': {(184, 184): {}, (184, 395): {}, (51, 51): {'contraction': {(167, 167): {}, (167, 183): {}}}, (51, 151): {}}}
46 97 {'contraction': {(195, 151): {}}}
46 58 {}
46 114 {}
46 60 {}
46 124 {}
46 63 {}
46 77 {}
46 96 {}
46 98 {}
46 85 {}
46 79 {}
46 99 {}
46 81 {}
46 90 {}
46 65 {}
47 47 {'contraction': {(273, 273): {}, (273, 401): {}, (112, 112): {'contraction': {(221, 221): {}, (221, 336): {}}}, (112, 152): {}}}
47 65 {}
47 74 {}
47 88 {}
47 112 {}
47 80 {}
47 111 {}
47 51 {}
47 107 {}
47 86 {}
47 76 {'contraction': {(112, 26): {}}}
47 90 {}
48 48 {'contraction': {(391, 391): {}, (391, 404): {}, (134, 134): {'contraction': {(144, 144): {}, (144, 373): {}}}, (134, 155): {}}}
48 88 {'contraction': {(343, 483): {}}}
48 56 {'contraction': {(33, 155): {'contraction': {(134, 33): {}}}}}
48 77 {}
48 123 {}
48 85 {}
48 80 {}
48 74 {'contraction': {(62, 373): {}}}
48 65 {}
49 49 {'contraction': {(76, 405): {}, (76, 76): {}, (34, 34): {'contraction': {(69, 134): {}, (69, 69): {}}}, (34, 156): {}}}
49 62 {}
49 100 {}
49 124 {'contraction': {(216, 34): {}}}
49 97 {}
49 122 {}
49 116 {}
49 92 {}
49 108 {}
49 79 {}
49 51 {}
49 81 {}
49 76 {}
49 65 {}
50 50 {'contraction': {(309, 407): {}, (309, 309): {}, (101, 101): {'contraction': {(317, 317): {}, (317, 319): {}}}, (101, 158): {'contraction': {(317, 309): {}}}}}
50 115 {'contraction': {(288, 407): {}}}
50 96 {}
50 121 {}
50 78 {}
50 66 {'contraction': {(101, 154): {}}}
50 74 {}
50 56 {}
51 67 {}
51 51 {'contraction': {(189, 189): {}, (189, 408): {}, (68, 68): {'contraction': {(108, 108): {}, (108, 240): {}}}, (68, 159): {}}}
51 82 {}
51 124 {'contraction': {(68, 252): {}}}
51 93 {}
51 90 {}
51 89 {}
51 106 {'contraction': {(108, 489): {}}}
51 120 {}
51 123 {}
51 99 {}
51 100 {}
51 59 {}
51 84 {}
51 72 {}
52 52 {'contraction': {(304, 409): {}, (304, 304): {}, (69, 69): {'contraction': {(190, 190): {}, (190, 244): {}}}, (69, 160): {}}}
52 57 {'contraction': {(96, 409): {'contraction': {(304, 96): {}}}, (69, 168): {}}}
52 60 {}
52 109 {}
52 56 {}
52 95 {}
52 54 {}
52 117 {}
52 106 {}
52 100 {}
52 121 {}
52 64 {}
52 93 {}
52 76 {}
52 59 {}
53 53 {'contraction': {(89, 89): {}, (89, 413): {}, (82, 82): {'contraction': {(181, 181): {}, (181, 275): {}}}, (82, 163): {}}}
53 111 {}
53 123 {}
53 73 {}
53 75 {}
53 65 {}
53 57 {}
53 74 {}
53 56 {}
54 54 {'contraction': {(209, 209): {}, (209, 415): {}, (136, 164): {}, (136, 136): {'contraction': {(341, 341): {}, (341, 377): {}}}}}
54 88 {'contraction': {(153, 164): {}}}
54 81 {}
54 74 {}
54 60 {}
54 113 {}
54 126 {}
54 56 {}
54 83 {}
54 84 {}
55 55 {'contraction': {(396, 396): {}, (396, 416): {}, (90, 90): {'contraction': {(276, 276): {}, (276, 293): {}}}, (90, 165): {}}}
55 71 {}
55 72 {}
55 112 {}
55 77 {}
55 91 {}
55 59 {}
55 74 {}
55 56 {}
56 82 {'contraction': {(33, 201): {'contraction': {(53, 33): {}}}}}
56 106 {'contraction': {(321, 417): {}}}
56 56 {'contraction': {(113, 113): {}, (113, 417): {}, (33, 33): {'contraction': {(25, 25): {}, (25, 123): {}}}, (33, 166): {}}}
56 62 {'contraction': {(99, 166): {}, (33, 173): {'contraction': {(99, 33): {}}}}}
56 104 {'contraction': {(33, 228): {}}}
56 79 {'contraction': {(33, 197): {}}}
56 76 {'contraction': {(33, 193): {}}}
56 92 {}
56 63 {'contraction': {(33, 175): {}}}
56 115 {'contraction': {(224, 166): {}, (33, 243): {}}}
56 57 {'contraction': {(33, 168): {'contraction': {(139, 33): {}}}}}
56 96 {}
56 73 {}
56 85 {}
56 102 {}
56 80 {}
56 75 {'contraction': {(27, 904): {}}}
56 118 {'contraction': {(33, 246): {}}}
56 114 {}
56 71 {'contraction': {(33, 187): {'contraction': {(143, 33): {'contraction': {(25, 386): {}}}}}}}
56 60 {}
56 67 {'contraction': {(175, 113): {}}}
56 105 {}
56 101 {'contraction': {(33, 223): {}}}
56 77 {}
56 108 {'contraction': {(33, 235): {}}}
56 113 {}
56 87 {}
56 68 {'contraction': {(113, 285): {}, (33, 181): {}}}
56 81 {'contraction': {(33, 200): {}}}
56 72 {}
56 89 {}
56 122 {}
56 107 {}
56 74 {}
56 65 {}
56 117 {}
56 98 {}
56 121 {}
56 91 {}
56 99 {}
56 88 {}
56 90 {}
57 57 {'contraction': {(96, 96): {}, (96, 419): {}, (139, 139): {'contraction': {(242, 242): {}, (242, 382): {}}}, (139, 168): {}}}
57 119 {}
57 61 {}
57 66 {}
57 114 {}
57 96 {}
57 104 {}
57 90 {'contraction': {(46, 168): {'contraction': {(96, 168): {'contraction': {(350, 79): {}}}}}}}
57 60 {}
57 65 {}
58 58 {'contraction': {(205, 420): {}, (205, 205): {}, (148, 169): {}, (148, 148): {'contraction': {(371, 371): {}, (371, 392): {}}}}}
58 72 {}
58 113 {}
58 81 {}
58 84 {}
58 71 {}
58 125 {}
58 82 {}
58 63 {}
58 111 {}
58 87 {}
58 127 {}
58 86 {}
58 60 {}
59 59 {'contraction': {(141, 141): {}, (141, 421): {}, (75, 75): {'contraction': {(198, 253): {}, (198, 198): {}}}, (75, 170): {}}}
59 75 {}
59 89 {}
59 70 {}
59 109 {}
59 82 {}
59 92 {}
59 65 {}
59 68 {}
59 61 {}
59 66 {}
59 103 {}
59 121 {}
59 76 {}
59 90 {}
60 114 {'contraction': {(66, 242): {}}}
60 60 {'contraction': {(53, 53): {}, (53, 422): {}, (66, 66): {'contraction': {(101, 101): {}, (101, 231): {}}}, (66, 171): {}}}
60 94 {'contraction': {(169, 422): {}}}
60 69 {'contraction': {(158, 940): {}}}
60 102 {'contraction': {(45, 171): {'contraction': {(130, 53): {}}}}}
60 66 {'contraction': {(66, 178): {}}}
60 111 {'contraction': {(66, 238): {'contraction': {(315, 101): {}}}}}
60 68 {}
60 84 {}
60 86 {}
60 89 {}
60 112 {}
60 115 {}
60 85 {'contraction': {(66, 204): {'contraction': {(133, 101): {}}}}}
60 90 {'contraction': {(66, 209): {}}}
60 67 {}
60 107 {'contraction': {(101, 490): {}, (18, 66): {}}}
60 77 {}
60 116 {}
60 75 {}
60 117 {}
60 105 {}
60 92 {}
60 99 {}
61 61 {'contraction': {(305, 305): {}, (305, 423): {}, (146, 146): {'contraction': {(376, 376): {}, (376, 389): {}}}, (146, 172): {}}}
61 79 {}
61 90 {}
61 64 {}
61 119 {}
61 80 {'contraction': {(110, 423): {}}}
61 88 {}
62 62 {'contraction': {(270, 424): {}, (270, 270): {}, (99, 99): {'contraction': {(185, 185): {}, (185, 314): {}}}, (99, 173): {}}}
62 73 {}
62 124 {}
62 89 {}
62 69 {}
62 99 {'contraction': {(49, 173): {}}}
62 125 {}
62 102 {}
62 108 {}
62 94 {}
62 123 {}
62 74 {}
63 63 {'contraction': {(249, 249): {}, (249, 426): {}, (140, 140): {'contraction': {(218, 218): {}, (218, 383): {}}}, (140, 175): {}}}
63 98 {}
63 82 {}
63 68 {}
63 106 {}
63 92 {'contraction': {(67, 383): {}}}
63 81 {}
63 86 {}
63 74 {}
63 76 {}
64 64 {'contraction': {(412, 412): {}, (412, 427): {}, (149, 149): {'contraction': {(135, 393): {}, (135, 135): {}}}, (149, 176): {}}}
64 87 {}
64 99 {'contraction': {(49, 176): {}}}
64 105 {}
64 100 {}
64 119 {}
64 72 {}
64 90 {}
64 65 {}
65 65 {'contraction': {(120, 428): {}, (120, 120): {}, (29, 29): {'contraction': {(91, 91): {}, (91, 111): {}}}, (29, 177): {}}}
65 106 {}
65 102 {'contraction': {(120, 482): {}}}
65 103 {}
65 123 {}
65 89 {'contraction': {(29, 208): {}}}
65 112 {}
65 67 {'contraction': {(29, 180): {}}}
65 71 {'contraction': {(29, 187): {}}}
65 69 {'contraction': {(29, 183): {}}}
65 115 {}
65 86 {}
65 110 {'contraction': {(38, 29): {}}}
65 108 {}
65 79 {}
65 99 {}
65 119 {}
65 124 {}
65 75 {}
65 100 {}
65 118 {}
65 109 {}
65 73 {}
65 107 {}
66 66 {'contraction': {(272, 272): {}, (272, 429): {}, (154, 154): {'contraction': {(146, 146): {}, (146, 403): {}}}, (154, 178): {}}}
66 97 {}
66 90 {}
66 102 {'contraction': {(45, 178): {}}}
66 80 {'contraction': {(84, 178): {}}}
66 76 {}
66 78 {}
66 69 {}
66 87 {}
66 103 {'contraction': {(146, 348): {}}}
67 67 {'contraction': {(235, 431): {}, (235, 235): {}, (125, 125): {'contraction': {(175, 175): {}, (175, 357): {}}}, (125, 180): {}}}
67 87 {}
67 93 {}
67 119 {}
68 68 {'contraction': {(154, 154): {}, (154, 434): {}, (85, 85): {'contraction': {(238, 238): {}, (238, 285): {}}}, (85, 181): {}}}
68 102 {}
68 127 {}
68 87 {}
68 71 {}
68 112 {}
68 95 {}
68 91 {}
68 109 {}
68 101 {}
68 96 {}
68 77 {}
68 88 {}
68 69 {}
68 107 {}
68 72 {}
68 76 {}
69 69 {'contraction': {(433, 433): {}, (433, 436): {}, (59, 59): {'contraction': {(199, 199): {}, (199, 211): {}}}, (59, 183): {}}}
69 97 {}
69 79 {}
69 99 {}
69 81 {}
69 90 {'contraction': {(46, 183): {}}}
69 107 {'contraction': {(18, 183): {}}}
69 71 {}
70 70 {'contraction': {(311, 311): {}, (311, 437): {}, (182, 182): {'contraction': {(398, 398): {}, (398, 435): {}}}, (182, 184): {}}}
70 72 {'contraction': {(41, 184): {}}}
70 80 {}
70 124 {}
70 95 {}
70 127 {}
71 71 {'contraction': {(99, 99): {}, (99, 441): {}, (143, 143): {'contraction': {(83, 83): {}, (83, 386): {}}}, (143, 187): {}}}
71 93 {'contraction': {(143, 213): {}}}
71 114 {}
71 117 {}
71 76 {}
71 86 {}
71 96 {'contraction': {(143, 218): {}}}
71 97 {'contraction': {(287, 99): {}}}
71 98 {}
71 119 {}
71 101 {}
71 82 {}
71 103 {}
71 125 {}
71 122 {'contraction': {(83, 159): {}}}
71 123 {}
72 72 {'contraction': {(265, 265): {}, (265, 442): {}, (41, 41): {'contraction': {(114, 151): {}, (114, 114): {}}}, (41, 188): {}}}
72 105 {}
72 103 {}
72 127 {}
72 111 {'contraction': {(41, 238): {'contraction': {(232, 41): {}}}}}
72 109 {}
72 92 {'contraction': {(41, 212): {'contraction': {(50, 41): {}}}}}
72 79 {'contraction': {(220, 265): {}}}
72 114 {}
72 107 {}
72 78 {}
72 119 {}
72 110 {}
72 101 {'contraction': {(114, 322): {'contraction': {(560, 403): {}}}}}
73 73 {'contraction': {(81, 443): {}, (81, 81): {}, (135, 135): {'contraction': {(303, 303): {}, (303, 374): {}}}, (135, 189): {}}}
73 120 {}
73 82 {'contraction': {(53, 189): {}}}
73 79 {}
73 74 {}
73 106 {}
73 109 {}
73 114 {}
73 76 {'contraction': {(26, 189): {}}}
73 97 {}
73 94 {}
74 74 {'contraction': {(125, 125): {}, (125, 445): {}, (27, 27): {'contraction': {(62, 104): {}, (62, 62): {}}}, (27, 191): {}}}
74 118 {'contraction': {(125, 502): {}}}
74 94 {}
74 107 {'contraction': {(27, 234): {}}}
74 87 {}
74 95 {}
74 106 {}
74 80 {}
74 84 {}
74 121 {}
74 112 {'contraction': {(121, 27): {}}}
74 109 {}
74 93 {}
75 75 {'contraction': {(400, 400): {}, (400, 446): {}, (107, 107): {'contraction': {(217, 331): {}, (217, 217): {}}}, (107, 192): {}}}
75 101 {}
75 107 {}
75 90 {}
75 112 {'contraction': {(107, 121): {}}}
75 88 {}
76 111 {}
76 76 {'contraction': {(117, 117): {}, (117, 447): {}, (26, 26): {'contraction': {(42, 42): {}, (42, 102): {}}}, (26, 193): {}}}
76 81 {}
76 87 {}
76 115 {}
76 112 {'contraction': {(26, 239): {}}}
76 92 {}
76 95 {}
76 98 {}
76 106 {}
76 116 {}
76 77 {}
76 78 {}
76 85 {}
76 79 {}
76 84 {}
77 77 {'contraction': {(247, 247): {}, (247, 448): {}, (141, 141): {'contraction': {(98, 384): {}, (98, 98): {}}}, (141, 194): {}}}
77 118 {}
77 103 {}
77 119 {}
78 78 {'contraction': {(326, 326): {}, (326, 450): {}, (190, 190): {'contraction': {(360, 360): {}, (360, 444): {}}}, (190, 196): {}}}
78 94 {}
78 83 {}
78 123 {}
78 84 {}
78 80 {}
79 79 {'contraction': {(299, 299): {}, (299, 452): {}, (120, 120): {'contraction': {(220, 220): {}, (220, 349): {}}}, (120, 197): {}}}
79 126 {}
79 100 {}
79 86 {}
79 108 {}
79 120 {'contraction': {(120, 248): {}}}
79 109 {'contraction': {(231, 120): {}}}
79 93 {}
80 80 {'contraction': {(277, 277): {}, (277, 453): {}, (84, 84): {'contraction': {(110, 284): {}, (110, 110): {}}}, (84, 198): {}}}
80 102 {}
80 107 {}
80 90 {'contraction': {(46, 198): {}}}
80 124 {}
80 109 {}
80 127 {}
80 103 {}
80 91 {}
80 92 {}
80 94 {}
80 114 {}
80 84 {}
81 81 {'contraction': {(176, 455): {}, (176, 176): {}, (115, 115): {'contraction': {(86, 86): {}, (86, 340): {}}}, (115, 200): {}}}
81 120 {}
81 83 {}
81 116 {}
81 111 {}
81 93 {}
81 106 {}
81 102 {}
81 118 {}
81 119 {}
81 127 {}
82 82 {'contraction': {(163, 163): {}, (163, 456): {}, (53, 53): {'contraction': {(126, 192): {}, (126, 126): {}}}, (53, 201): {}}}
82 125 {}
82 111 {}
82 94 {}
82 90 {}
82 88 {}
83 83 {'contraction': {(230, 230): {}, (230, 457): {}, (179, 179): {'contraction': {(254, 254): {}, (254, 430): {}}}, (179, 202): {}}}
83 126 {}
83 111 {}
83 127 {}
83 90 {'contraction': {(46, 202): {}}}
83 95 {}
83 87 {}
83 119 {}
84 84 {'contraction': {(155, 155): {}, (155, 458): {}, (63, 63): {'contraction': {(156, 156): {}, (156, 224): {}}}, (63, 203): {}}}
84 105 {'contraction': {(79, 203): {}}}
84 122 {}
84 88 {}
84 112 {}
84 91 {}
84 99 {}
84 109 {'contraction': {(212, 156): {}}}
84 85 {}
84 108 {}
84 120 {}
84 86 {}
85 85 {'contraction': {(302, 302): {}, (302, 459): {}, (137, 137): {'contraction': {(133, 133): {}, (133, 379): {}}}, (137, 204): {}}}
85 103 {}
85 89 {}
85 115 {}
85 95 {}
85 112 {}
85 118 {}
85 90 {'contraction': {(46, 204): {}}}
85 91 {}
85 113 {}
85 86 {}
86 86 {'contraction': {(129, 129): {}, (129, 460): {}, (110, 110): {'contraction': {(165, 334): {}, (165, 165): {}}}, (110, 205): {}}}
86 122 {}
86 101 {'contraction': {(102, 205): {}}}
86 115 {}
86 90 {}
86 105 {'contraction': {(129, 263): {}}}
86 95 {}
86 121 {'contraction': {(129, 497): {}}}
86 123 {}
86 117 {}
86 108 {'contraction': {(126, 110): {}}}
86 120 {}
86 100 {}
87 87 {'contraction': {(289, 289): {}, (289, 461): {}, (97, 97): {'contraction': {(162, 162): {}, (162, 312): {}}}, (97, 206): {}}}
87 120 {}
87 101 {}
87 127 {}
87 122 {'contraction': {(162, 506): {}}}
87 125 {}
87 96 {}
87 117 {}
87 90 {}
88 115 {'contraction': {(153, 243): {}}}
88 88 {'contraction': {(112, 112): {}, (112, 462): {}, (153, 153): {'contraction': {(100, 100): {}, (100, 402): {}}}, (153, 207): {}}}
88 100 {}
88 93 {'contraction': {(130, 207): {}, (153, 213): {}}}
88 98 {}
88 105 {}
88 109 {}
88 116 {}
88 123 {}
88 127 {'contraction': {(153, 255): {}}}
88 119 {}
88 113 {}
88 90 {}
89 89 {'contraction': {(164, 463): {}, (164, 164): {}, (185, 185): {'contraction': {(320, 438): {}, (320, 320): {}}}, (185, 208): {}}}
89 113 {}
89 101 {}
89 99 {}
89 94 {}
89 122 {}
89 114 {}
90 90 {'contraction': {(307, 464): {}, (307, 307): {}, (46, 46): {'contraction': {(93, 93): {}, (93, 168): {}}}, (46, 209): {}}}
90 92 {'contraction': {(50, 209): {}}}
90 127 {'contraction': {(157, 209): {}}}
90 108 {}
90 110 {}
90 119 {}
90 97 {}
90 118 {}
90 96 {}
90 106 {}
91 91 {'contraction': {(274, 274): {}, (274, 466): {}, (67, 67): {'contraction': {(195, 195): {}, (195, 237): {}}}, (67, 211): {}}}
91 94 {'contraction': {(274, 169): {}}}
91 124 {}
91 127 {}
91 115 {}
91 107 {}
92 92 {'contraction': {(318, 467): {}, (318, 318): {}, (50, 50): {'contraction': {(67, 182): {}, (67, 67): {}}}, (50, 212): {}}}
92 105 {}
92 115 {}
93 93 {'contraction': {(200, 200): {}, (200, 468): {}, (130, 130): {'contraction': {(143, 143): {}, (143, 368): {}}}, (130, 213): {}}}
93 107 {}
93 114 {}
93 117 {}
93 94 {}
93 122 {}
93 113 {}
94 94 {'contraction': {(169, 169): {}, (169, 470): {}, (214, 214): {'contraction': {(223, 469): {}, (223, 223): {}}}, (214, 215): {}}}
94 109 {}
94 98 {}
94 117 {}
95 95 {'contraction': {(351, 351): {}, (351, 472): {}, (129, 129): {'contraction': {(193, 193): {}, (193, 366): {}}}, (129, 217): {}}}
95 105 {}
95 119 {}
96 96 {'contraction': {(380, 380): {}, (380, 473): {}, (167, 167): {'contraction': {(361, 361): {}, (361, 418): {}}}, (167, 218): {}}}
97 97 {'contraction': {(362, 362): {}, (362, 474): {}, (195, 195): {'contraction': {(287, 287): {}, (287, 449): {}}}, (195, 219): {}}}
97 119 {'contraction': {(86, 219): {}}}
98 98 {'contraction': {(43, 475): {}, (43, 43): {}, (210, 210): {'contraction': {(350, 465): {}, (350, 350): {}}}, (210, 220): {'contraction': {(43, 465): {}}}}}
98 123 {}
98 118 {}
98 121 {}
99 99 {'contraction': {(246, 246): {}, (246, 477): {}, (49, 49): {'contraction': {(85, 85): {}, (85, 178): {}}}, (49, 221): {}}}
99 103 {}
99 116 {}
99 104 {'contraction': {(108, 49): {'contraction': {(85, 332): {}}}}}
99 120 {}
99 100 {}
99 118 {'contraction': {(239, 85): {}}}
99 115 {}
99 123 {}
99 114 {}
100 100 {'contraction': {(476, 478): {}, (476, 476): {}, (174, 174): {'contraction': {(80, 80): {}, (80, 425): {}}}, (174, 222): {}}}
100 119 {}
100 127 {}
100 120 {}
100 114 {}
101 101 {'contraction': {(264, 264): {}, (264, 479): {}, (102, 102): {'contraction': {(294, 294): {}, (294, 322): {}}}, (102, 223): {}}}
101 126 {}
101 110 {}
101 127 {}
101 107 {}
102 102 {'contraction': {(356, 356): {}, (356, 482): {}, (45, 45): {'contraction': {(130, 130): {}, (130, 161): {}}}, (45, 226): {}}}
102 114 {}
102 111 {}
102 107 {}
103 103 {'contraction': {(328, 328): {}, (328, 483): {}, (119, 119): {'contraction': {(228, 228): {}, (228, 348): {}}}, (119, 227): {}}}
103 106 {}
103 108 {}
103 123 {}
103 107 {}
104 104 {'contraction': {(414, 414): {}, (414, 484): {}, (108, 108): {'contraction': {(152, 152): {}, (152, 332): {}}}, (108, 228): {}}}
104 117 {}
104 105 {}
104 108 {}
105 105 {'contraction': {(269, 269): {}, (269, 486): {}, (79, 79): {'contraction': {(201, 201): {}, (201, 263): {}}}, (79, 230): {}}}
105 125 {'contraction': {(201, 481): {}}}
106 106 {'contraction': {(321, 321): {}, (321, 489): {}, (186, 186): {'contraction': {(375, 375): {}, (375, 439): {}}}, (186, 233): {}}}
106 111 {}
106 115 {}
107 107 {'contraction': {(150, 150): {}, (150, 490): {}, (18, 18): {'contraction': {(50, 66): {}, (50, 50): {}}}, (18, 234): {}}}
107 112 {'contraction': {(464, 143): {}}}
107 123 {'contraction': {(18, 251): {}}}
107 124 {}
107 111 {}
107 125 {}
108 108 {'contraction': {(257, 491): {}, (257, 257): {}, (126, 126): {'contraction': {(229, 363): {}, (229, 229): {}}}, (126, 235): {}}}
108 126 {}
108 109 {}
108 112 {}
108 119 {}
109 109 {'contraction': {(212, 212): {}, (212, 492): {}, (231, 231): {'contraction': {(243, 487): {}, (243, 243): {}}}, (231, 236): {}}}
109 125 {}
109 115 {}
110 110 {'contraction': {(397, 493): {}, (397, 397): {}, (38, 38): {'contraction': {(131, 131): {}, (131, 142): {}}}, (38, 237): {}}}
110 117 {}
110 114 {}
111 111 {'contraction': {(188, 494): {}, (188, 188): {}, (232, 232): {'contraction': {(315, 315): {}, (315, 488): {}}}, (232, 238): {}}}
111 117 {}
112 112 {'contraction': {(432, 432): {}, (432, 495): {}, (121, 121): {'contraction': {(280, 280): {}, (280, 352): {}}}, (121, 239): {}}}
112 124 {}
113 113 {'contraction': {(226, 226): {}, (226, 496): {}, (80, 80): {'contraction': {(203, 203): {}, (203, 266): {}}}, (80, 240): {}}}
113 124 {}
114 114 {'contraction': {(358, 358): {}, (358, 498): {}, (71, 71): {'contraction': {(158, 158): {}, (158, 248): {}}}, (71, 242): {}}}
114 115 {}
114 116 {}
115 115 {'contraction': {(288, 288): {}, (288, 499): {}, (224, 224): {'contraction': {(236, 236): {}, (236, 480): {}}}, (224, 243): {}}}
115 117 {}
115 127 {}
116 116 {'contraction': {(258, 500): {}, (258, 258): {}, (162, 162): {'contraction': {(268, 411): {}, (268, 268): {}}}, (162, 244): {}}}
117 117 {'contraction': {(399, 399): {}, (399, 501): {'contraction': {(686, 800): {}}}, (199, 199): {'contraction': {(324, 324): {}, (324, 454): {}}}, (199, 245): {}}}
117 123 {}
118 118 {'contraction': {(267, 267): {}, (267, 502): {}, (73, 73): {'contraction': {(239, 239): {}, (239, 251): {}}}, (73, 246): {}}}
118 127 {'contraction': {(157, 246): {}}}
119 119 {'contraction': {(344, 344): {}, (344, 503): {}, (86, 86): {'contraction': {(233, 286): {}, (233, 233): {}}}, (86, 247): {}}}
119 124 {}
120 120 {'contraction': {(325, 325): {}, (325, 504): {}, (161, 161): {'contraction': {(359, 359): {}, (359, 410): {}}}, (161, 248): {}}}
120 122 {}
121 121 {'contraction': {(378, 378): {}, (378, 505): {}, (241, 241): {'contraction': {(216, 216): {}, (216, 497): {}}}, (241, 249): {}}}
122 122 {'contraction': {(440, 440): {}, (440, 506): {'contraction': {(747, 229): {}}}, (44, 44): {'contraction': {(127, 127): {}, (127, 159): {}}}, (44, 250): {}}}
123 123 {'contraction': {(367, 507): {}, (367, 367): {}, (229, 229): {'contraction': {(451, 451): {}, (451, 485): {}}}, (229, 251): {}}}
123 127 {}
124 124 {'contraction': {(210, 508): {}, (210, 210): {}, (216, 216): {'contraction': {(346, 346): {}, (346, 471): {}}}, (216, 252): {}}}
125 125 {'contraction': {(259, 509): {}, (259, 259): {}, (225, 225): {'contraction': {(297, 297): {}, (297, 481): {}}}, (225, 253): {}}}
126 126 {'contraction': {(186, 510): {}, (186, 186): {}, (147, 147): {'contraction': {(283, 283): {}, (283, 390): {}}}, (147, 254): {}}}
127 127 {'contraction': {(68, 511): {}, (68, 68): {}, (157, 157): {'contraction': {(296, 296): {}, (296, 406): {}}}, (157, 255): {}}}
