0 36 {'contraction': {(15, 826): {}, (1, 121): {'contraction': {(88, 6): {}}}}}
0 97 {'contraction': {(45, 10): {}, (1, 224): {'contraction': {(64, 1): {}}}}}
0 81 {'contraction': {(8, 446): {}, (146, 2): {}}}
0 77 {'contraction': {(131, 10): {}, (8, 441): {}}}
0 98 {'contraction': {(1, 225): {}}}
0 8 {'contraction': {(15, 502): {}, (72, 10): {}, (8, 154): {}, (20, 2): {}, (1, 38): {'contraction': {(0, 154): {'contraction': {(72, 0): {'contraction': {(7, 265): {}}}}}, (20, 1): {}}}}}
0 80 {'contraction': {(1, 197): {'contraction': {(0, 294): {}}}}}
0 117 {'contraction': {(102, 15): {}, (145, 10): {}, (1, 245): {'contraction': {(63, 1): {}}}}}
0 127 {'contraction': {(1, 255): {}}}
0 49 {'contraction': {(25, 2): {}}}
0 92 {'contraction': {(1, 217): {'contraction': {(0, 467): {'contraction': {(146, 7): {}}}}}}}
0 16 {'contraction': {(32, 2): {}}}
0 12 {'contraction': {(33, 2): {}, (1, 44): {}}}
0 24 {'contraction': {(8, 288): {}, (1, 90): {'contraction': {(32, 7): {}}}}}
0 11 {'contraction': {(8, 161): {}, (27, 10): {'contraction': {(8, 27): {}}}, (1, 43): {'contraction': {(27, 6): {'contraction': {(0, 27): {'contraction': {(9, 12): {}}}}}, (5, 1): {}}}}}
0 42 {'contraction': {(1, 139): {'contraction': {(129, 1): {}}}}}
0 118 {'contraction': {(1, 246): {'contraction': {(31, 1013): {}}}}}
0 106 {'contraction': {(215, 2): {}}}
0 126 {'contraction': {(212, 2): {}, (1, 254): {}}}
0 56 {}
0 55 {'contraction': {(95, 2): {'contraction': {(8, 297): {}}}}}
0 121 {'contraction': {(1, 249): {'contraction': {(0, 264): {}}}}}
0 22 {'contraction': {(1, 75): {}}}
0 25 {'contraction': {(22, 2): {'contraction': {(8, 98): {'contraction': {(66, 8): {}}}}}, (1, 93): {}}}
0 60 {}
0 28 {'contraction': {(8, 321): {}, (77, 2): {}, (1, 102): {'contraction': {(0, 321): {}, (77, 1): {}}}}}
0 19 {'contraction': {(8, 223): {}, (1, 65): {}}}
0 13 {'contraction': {(1, 47): {'contraction': {(34, 6): {'contraction': {(96, 50): {}}}}}}}
0 23 {'contraction': {(31, 2): {}, (1, 81): {'contraction': {(0, 267): {'contraction': {(182, 0): {}}}, (31, 1): {}}}}}
0 2 {'contraction': {(104, 15): {}, (8, 46): {}, (7, 2): {}, (1, 9): {'contraction': {(0, 26): {'contraction': {(7, 0): {}}}}}}}
0 4 {'contraction': {(15, 42): {}, (8, 91): {}, (17, 2): {'contraction': {(8, 86): {}}}}}
0 83 {}
0 119 {'contraction': {(195, 2): {'contraction': {(15, 952): {}}}, (1, 247): {}}}
0 0 {'contraction': {(8, 10): {'contraction': {(15, 66): {}}}, (1, 1): {'contraction': {(0, 0): {}, (0, 6): {}}}, (1, 2): {'contraction': {(0, 10): {}}}}}
0 34 {'contraction': {(24, 19): {}, (1, 117): {'contraction': {(24, 7): {}, (46, 1): {}}}}}
0 40 {'contraction': {(49, 2): {}, (1, 133): {}}}
0 71 {'contraction': {(1, 183): {}}}
0 107 {'contraction': {(1, 234): {'contraction': {(178, 7): {}}}}}
0 79 {}
0 32 {'contraction': {(51, 2): {}}}
0 61 {'contraction': {(18, 2): {'contraction': {(28, 15): {}}}}}
0 3 {'contraction': {(1, 14): {'contraction': {(0, 70): {}}}}}
0 123 {'contraction': {(19, 284): {}, (1, 251): {}}}
0 124 {'contraction': {(158, 2): {'contraction': {(8, 398): {}}}, (1, 252): {'contraction': {(158, 1): {}}}}}
0 17 {'contraction': {(19, 581): {}, (1, 60): {}}}
0 105 {'contraction': {(128, 2): {}}}
0 18 {'contraction': {(45, 2): {}, (1, 62): {}}}
0 41 {}
0 33 {'contraction': {(1, 114): {'contraction': {(55, 1): {'contraction': {(0, 190): {}}}}}}}
0 20 {'contraction': {(162, 19): {}, (36, 2): {}, (1, 71): {}}}
0 54 {'contraction': {(1, 160): {'contraction': {(100, 0): {'contraction': {(7, 355): {}}}}}}}
0 46 {'contraction': {(15, 2): {'contraction': {(8, 77): {}}}, (1, 147): {}}}
0 65 {'contraction': {(8, 355): {}}}
0 99 {'contraction': {(1, 226): {'contraction': {(165, 1): {'contraction': {(7, 910): {}}}}}}}
0 26 {}
0 108 {'contraction': {(1, 236): {}}}
0 116 {}
0 88 {'contraction': {(15, 224): {}}}
0 120 {}
0 101 {}
0 103 {'contraction': {(1, 230): {}}}
0 109 {}
0 62 {}
0 91 {}
0 72 {}
0 30 {'contraction': {(1, 106): {'contraction': {(435, 7): {}, (100, 1): {}}}}}
0 100 {'contraction': {(1, 227): {}}}
0 115 {'contraction': {(1, 243): {'contraction': {(0, 498): {'contraction': {(49, 7): {}}}}}}}
0 78 {'contraction': {(1, 194): {'contraction': {(0, 442): {}}}}}
0 43 {}
0 31 {'contraction': {(1, 108): {}}}
0 57 {}
0 51 {'contraction': {(1, 156): {'contraction': {(48, 1): {'contraction': {(0, 176): {}}}}}}}
0 50 {'contraction': {(15, 647): {}}}
0 74 {'contraction': {(1, 189): {}}}
0 69 {'contraction': {(1, 180): {}}}
0 85 {'contraction': {(1, 205): {'contraction': {(292, 6): {}}}}}
0 21 {'contraction': {(1, 73): {}}}
0 63 {'contraction': {(1, 174): {}}}
0 29 {'contraction': {(1, 104): {}}}
0 15 {'contraction': {(1, 52): {'contraction': {(0, 181): {}}}}}
0 7 {'contraction': {(1, 37): {}}}
0 10 {'contraction': {(7, 10): {}, (1, 41): {'contraction': {(7, 0): {}}}}}
0 6 {'contraction': {(33, 19): {}, (1, 30): {'contraction': {(48, 6): {}, (0, 124): {}}}}}
0 37 {'contraction': {(1, 123): {'contraction': {(8, 1): {'contraction': {(0, 37): {}}}}}}}
0 9 {'contraction': {(1, 40): {'contraction': {(0, 156): {}, (23, 1): {'contraction': {(0, 105): {}}}}}}}
0 5 {'contraction': {(1, 28): {'contraction': {(33, 0): {}, (10, 1): {'contraction': {(0, 57): {'contraction': {(41, 7): {}}}}}}}}}
0 45 {'contraction': {(85, 1): {}}}
0 48 {'contraction': {(0, 386): {}}}
0 68 {}
0 122 {}
0 64 {}
0 27 {}
0 89 {'contraction': {(361, 0): {}, (78, 1): {}}}
0 39 {'contraction': {(112, 0): {}}}
0 104 {'contraction': {(57, 1): {}}}
0 96 {}
0 95 {'contraction': {(216, 1): {}}}
0 102 {}
0 84 {'contraction': {(243, 7): {}}}
0 14 {}
0 44 {'contraction': {(126, 1): {'contraction': {(7, 235): {}}}}}
0 1 {'contraction': {(7, 83): {}, (0, 2): {'contraction': {(20, 66): {}, (1, 10): {'contraction': {(10, 66): {'contraction': {(19, 10): {}}}}}, (1, 0): {'contraction': {(0, 1): {'contraction': {(7, 10): {}}}}}}}}}
0 110 {}
0 75 {}
0 67 {}
0 52 {}
0 66 {}
0 73 {}
0 82 {}
1 96 {'contraction': {(0, 221): {'contraction': {(1, 370): {}}}}}
1 42 {'contraction': {(0, 139): {}}}
1 19 {'contraction': {(126, 29): {}, (61, 6): {}, (0, 65): {'contraction': {(61, 0): {}}}}}
1 1 {'contraction': {(11, 11): {}, (11, 29): {}, (0, 0): {'contraction': {(1, 2): {}}}, (0, 6): {'contraction': {(10, 83): {}}}}}
1 25 {'contraction': {(11, 295): {}, (0, 93): {'contraction': {(139, 10): {}, (66, 1): {}}}}}
1 53 {'contraction': {(54, 6): {}, (0, 159): {}}}
1 106 {'contraction': {(0, 233): {}}}
1 121 {'contraction': {(11, 504): {}}}
1 21 {'contraction': {(39, 6): {}, (0, 73): {'contraction': {(39, 0): {'contraction': {(1, 155): {}}}}}}}
1 32 {'contraction': {(11, 336): {}, (51, 6): {}, (0, 113): {'contraction': {(18, 1): {'contraction': {(10, 110): {}}}, (51, 0): {'contraction': {(20, 442): {}}}}}}}
1 2 {'contraction': {(7, 6): {'contraction': {(26, 29): {'contraction': {(11, 26): {}}}}}, (0, 9): {'contraction': {(7, 0): {}}}}}
1 113 {'contraction': {(0, 241): {'contraction': {(1, 495): {}, (222, 0): {}}}}}
1 123 {'contraction': {(0, 251): {}}}
1 67 {'contraction': {(11, 423): {}, (72, 6): {'contraction': {(75, 29): {}, (11, 248): {}}}, (0, 178): {'contraction': {(1, 423): {}, (72, 0): {'contraction': {(10, 271): {}}}}}}}
1 111 {'contraction': {(184, 6): {}}}
1 84 {'contraction': {(0, 204): {'contraction': {(131, 0): {'contraction': {(1, 359): {}}}}}}}
1 31 {'contraction': {(91, 6): {}, (0, 108): {'contraction': {(1, 331): {'contraction': {(215, 21): {}}}, (91, 0): {'contraction': {(1, 290): {}}}}}}}
1 28 {'contraction': {(77, 6): {}, (0, 102): {}}}
1 27 {'contraction': {(0, 101): {'contraction': {(69, 0): {'contraction': {(1, 234): {'contraction': {(71, 1): {}}}}}}}}}
1 7 {'contraction': {(16, 6): {}, (0, 37): {'contraction': {(16, 0): {'contraction': {(1, 84): {}}}}}}}
1 23 {'contraction': {(11, 267): {}, (0, 81): {'contraction': {(31, 0): {}}}}}
1 46 {'contraction': {(15, 6): {}, (0, 147): {'contraction': {(1, 384): {}}}}}
1 17 {'contraction': {(3, 596): {}, (24, 6): {'contraction': {(3, 129): {}}}, (0, 60): {'contraction': {(24, 0): {'contraction': {(1, 106): {}}}}}}}
1 61 {'contraction': {(0, 172): {'contraction': {(1, 415): {}, (18, 0): {'contraction': {(1, 89): {'contraction': {(3, 1): {}}}}}}}}}
1 8 {'contraction': {(20, 6): {}, (0, 38): {'contraction': {(1, 154): {'contraction': {(72, 1): {}}}, (20, 0): {}}}}}
1 12 {'contraction': {(33, 6): {'contraction': {(11, 138): {}}}, (0, 44): {'contraction': {(1, 164): {'contraction': {(10, 223): {}}}, (33, 0): {}}}}}
1 72 {'contraction': {(0, 187): {}}}
1 56 {'contraction': {(0, 162): {'contraction': {(1, 403): {}, (103, 0): {}}}}}
1 55 {'contraction': {(95, 6): {}, (0, 161): {'contraction': {(95, 0): {}}}}}
1 43 {'contraction': {(0, 140): {}}}
1 87 {}
1 35 {'contraction': {(0, 120): {'contraction': {(83, 0): {}}}}}
1 29 {'contraction': {(0, 104): {'contraction': {(107, 2): {}, (1, 323): {'contraction': {(107, 1): {}}}, (12, 0): {}}}}}
1 16 {'contraction': {(32, 6): {'contraction': {(11, 132): {}}}, (0, 53): {'contraction': {(54, 2): {}, (32, 0): {'contraction': {(1, 132): {}}}}}}}
1 119 {'contraction': {(0, 247): {'contraction': {(1, 502): {'contraction': {(405, 1): {}}}}}}}
1 3 {'contraction': {(4, 6): {'contraction': {(3, 107): {'contraction': {(62, 3): {}}}, (15, 11): {}}}, (0, 14): {'contraction': {(1, 70): {}, (4, 0): {'contraction': {(1, 16): {}}}}}}}
1 11 {'contraction': {(27, 29): {'contraction': {(9, 83): {}}}, (5, 6): {'contraction': {(3, 87): {}}}, (0, 43): {'contraction': {(20, 520): {}, (27, 2): {}, (1, 161): {'contraction': {(27, 1): {}}}, (5, 0): {}}}}}
1 26 {'contraction': {(82, 6): {}}}
1 47 {'contraction': {(142, 6): {'contraction': {(309, 11): {}}}, (0, 148): {}}}
1 109 {}
1 52 {'contraction': {(87, 6): {}, (0, 157): {}}}
1 65 {}
1 112 {'contraction': {(509, 3): {}, (0, 240): {'contraction': {(125, 0): {}}}}}
1 45 {'contraction': {(0, 143): {}}}
1 122 {'contraction': {(223, 6): {}, (0, 250): {}}}
1 48 {'contraction': {(76, 6): {}, (0, 149): {}}}
1 74 {'contraction': {(0, 189): {'contraction': {(110, 0): {}}}}}
1 40 {'contraction': {(49, 6): {}, (0, 133): {}}}
1 15 {'contraction': {(11, 6): {}, (0, 52): {'contraction': {(11, 0): {'contraction': {(10, 90): {'contraction': {(56, 10): {}}}}}}}}}
1 36 {'contraction': {(0, 121): {'contraction': {(88, 1): {}}}}}
1 10 {'contraction': {(0, 41): {'contraction': {(1, 157): {}, (3, 0): {'contraction': {(1, 12): {'contraction': {(7, 1): {}}}}}}}}}
1 24 {'contraction': {(42, 6): {}, (0, 90): {'contraction': {(20, 76): {}, (1, 158): {}}}}}
1 37 {'contraction': {(8, 6): {}, (0, 123): {'contraction': {(1, 349): {}, (8, 0): {'contraction': {(1, 37): {'contraction': {(69, 10): {}, (35, 1): {}}}}}}}}}
1 5 {'contraction': {(10, 6): {}, (0, 28): {}}}
1 4 {'contraction': {(0, 19): {'contraction': {(22, 29): {}, (1, 91): {}, (17, 0): {'contraction': {(1, 86): {'contraction': {(31, 1): {}}}}}}}}}
1 9 {'contraction': {(23, 6): {}, (0, 40): {'contraction': {(4, 2): {}, (1, 156): {'contraction': {(4, 1): {}}}, (23, 0): {'contraction': {(102, 2): {}}}}}}}
1 118 {'contraction': {(0, 246): {'contraction': {(20, 1013): {}, (183, 2): {}, (1, 501): {}}}}}
1 124 {'contraction': {(0, 252): {}}}
1 108 {'contraction': {(11, 272): {}, (0, 236): {'contraction': {(84, 0): {'contraction': {(1, 272): {}}}}}}}
1 95 {'contraction': {(0, 220): {}}}
1 75 {'contraction': {(351, 29): {}}}
1 90 {'contraction': {(0, 211): {'contraction': {(1, 439): {}}}}}
1 101 {'contraction': {(0, 228): {}}}
1 91 {'contraction': {(0, 213): {'contraction': {(1, 463): {}}}}}
1 127 {'contraction': {(3, 891): {}}}
1 70 {'contraction': {(0, 182): {'contraction': {(572, 10): {}}}}}
1 30 {}
1 79 {'contraction': {(0, 196): {}}}
1 107 {}
1 73 {'contraction': {(11, 227): {}, (0, 188): {'contraction': {(66, 0): {'contraction': {(1, 227): {}}}}}}}
1 76 {'contraction': {(11, 342): {}}}
1 60 {}
1 58 {'contraction': {(0, 166): {}}}
1 38 {'contraction': {(0, 130): {'contraction': {(116, 0): {'contraction': {(1, 340): {}}}}}}}
1 51 {'contraction': {(0, 156): {'contraction': {(1, 176): {}}}}}
1 18 {'contraction': {(0, 62): {'contraction': {(1, 206): {}, (45, 0): {}}}}}
1 83 {'contraction': {(11, 238): {'contraction': {(115, 11): {}}}}}
1 33 {}
1 49 {'contraction': {(53, 29): {}, (0, 151): {'contraction': {(25, 0): {}}}}}
1 22 {'contraction': {(0, 75): {}}}
1 85 {'contraction': {(0, 205): {'contraction': {(152, 0): {}}}}}
1 63 {'contraction': {(0, 174): {'contraction': {(86, 20): {}}}}}
1 117 {'contraction': {(0, 245): {'contraction': {(63, 0): {}}}}}
1 54 {'contraction': {(11, 350): {}}}
1 14 {'contraction': {(20, 553): {}, (1, 179): {}, (29, 0): {'contraction': {(20, 108): {'contraction': {(78, 20): {}}}, (1, 123): {}}}}}
1 82 {'contraction': {(89, 0): {}}}
1 97 {'contraction': {(75, 29): {}, (1, 476): {'contraction': {(10, 181): {}}}}}
1 20 {'contraction': {(1, 246): {}, (36, 0): {'contraction': {(1, 144): {}}}}}
1 104 {}
1 57 {'contraction': {(107, 0): {}}}
1 62 {'contraction': {(153, 0): {'contraction': {(277, 2): {}}}}}
1 89 {'contraction': {(1, 460): {}, (78, 0): {}}}
1 39 {'contraction': {(94, 0): {'contraction': {(10, 757): {}}}}}
1 125 {'contraction': {(1, 508): {}}}
1 100 {'contraction': {(206, 0): {}}}
1 34 {'contraction': {(1, 341): {}, (46, 0): {'contraction': {(10, 537): {}}}}}
1 102 {'contraction': {(116, 1): {}, (181, 0): {}}}
1 99 {}
1 41 {'contraction': {(111, 0): {}}}
1 44 {'contraction': {(126, 0): {'contraction': {(63, 1): {}}}}}
1 69 {'contraction': {(218, 1): {}, (34, 0): {}}}
1 59 {'contraction': {(388, 1): {}}}
1 68 {}
1 93 {'contraction': {(59, 0): {}}}
1 98 {'contraction': {(247, 1): {}}}
1 6 {'contraction': {(26, 0): {}}}
1 71 {}
1 94 {}
1 105 {'contraction': {(128, 0): {}}}
1 115 {'contraction': {(10, 770): {}, (74, 0): {}}}
1 92 {'contraction': {(167, 0): {}}}
1 13 {'contraction': {(96, 10): {}}}
1 110 {}
1 88 {}
1 103 {'contraction': {(1, 338): {}}}
1 86 {}
1 66 {}
1 78 {}
1 50 {'contraction': {(167, 1): {}}}
2 79 {}
2 48 {'contraction': {(161, 879): {}, (7, 149): {'contraction': {(76, 7): {}}}}}
2 2 {'contraction': {(21, 21): {}, (21, 46): {}, (7, 7): {'contraction': {(26, 26): {}}}, (7, 9): {'contraction': {(21, 32): {}, (26, 46): {}}}}}
2 10 {'contraction': {(7, 41): {'contraction': {(3, 7): {}}}}}
2 64 {'contraction': {(7, 175): {}}}
2 100 {}
2 65 {'contraction': {(127, 9): {}, (7, 176): {'contraction': {(127, 7): {'contraction': {(237, 26): {}}}}}}}
2 61 {'contraction': {(18, 9): {}}}
2 120 {'contraction': {(7, 248): {}}}
2 126 {'contraction': {(212, 9): {}, (7, 254): {}}}
2 55 {'contraction': {(21, 402): {}, (7, 161): {'contraction': {(88, 38): {}}}}}
2 84 {'contraction': {(131, 9): {}, (7, 204): {'contraction': {(210, 32): {}}}}}
2 31 {'contraction': {(7, 108): {'contraction': {(91, 7): {}}}}}
2 122 {'contraction': {(21, 505): {}, (7, 250): {'contraction': {(185, 32): {}}}}}
2 15 {'contraction': {(7, 52): {}}}
2 119 {'contraction': {(21, 502): {}, (195, 9): {}, (7, 247): {}}}
2 12 {'contraction': {(7, 44): {'contraction': {(33, 7): {'contraction': {(119, 0): {}}}}}}}
2 112 {'contraction': {(7, 240): {'contraction': {(26, 494): {}}}}}
2 123 {}
2 41 {'contraction': {(201, 21): {}, (111, 9): {}, (7, 136): {}}}
2 57 {'contraction': {(7, 163): {'contraction': {(107, 7): {'contraction': {(26, 330): {'contraction': {(100, 0): {}}}}}}}}}
2 58 {'contraction': {(7, 166): {'contraction': {(105, 7): {'contraction': {(26, 326): {}}}}}}}
2 50 {'contraction': {(67, 9): {}, (7, 155): {}}}
2 103 {'contraction': {(7, 230): {'contraction': {(26, 483): {}}}}}
2 101 {'contraction': {(122, 9): {}, (7, 228): {}}}
2 114 {'contraction': {(7, 242): {}}}
2 107 {}
2 72 {'contraction': {(7, 187): {'contraction': {(145, 7): {}}}}}
2 49 {'contraction': {(104, 802): {}, (25, 9): {}, (7, 151): {}}}
2 14 {'contraction': {(7, 50): {'contraction': {(71, 0): {}}}}}
2 34 {'contraction': {(7, 117): {'contraction': {(30, 32): {}, (46, 7): {'contraction': {(26, 168): {'contraction': {(81, 26): {}}}}}}}}}
2 94 {'contraction': {(7, 219): {}}}
2 116 {'contraction': {(7, 244): {}}}
2 87 {'contraction': {(7, 208): {'contraction': {(185, 7): {'contraction': {(236, 32): {}}}}}}}
2 102 {}
2 125 {'contraction': {(7, 253): {}}}
2 104 {'contraction': {(104, 21): {}, (7, 231): {}}}
2 39 {'contraction': {(7, 132): {}}}
2 45 {'contraction': {(21, 282): {}, (7, 143): {}}}
2 38 {'contraction': {(7, 130): {'contraction': {(116, 7): {}}}}}
2 28 {'contraction': {(7, 102): {}}}
2 22 {'contraction': {(21, 95): {}, (7, 75): {}}}
2 63 {'contraction': {(7, 174): {'contraction': {(22, 32): {}, (26, 229): {'contraction': {(86, 0): {}, (22, 26): {'contraction': {(0, 123): {}}}}}}}}}
2 19 {'contraction': {(7, 65): {'contraction': {(61, 7): {'contraction': {(34, 0): {}, (162, 26): {}}}}}}}
2 27 {'contraction': {(7, 101): {'contraction': {(69, 7): {}}}}}
2 32 {'contraction': {(7, 113): {'contraction': {(51, 7): {'contraction': {(130, 26): {}}}}}}}
2 7 {'contraction': {(7, 37): {}}}
2 37 {'contraction': {(7, 123): {'contraction': {(8, 7): {'contraction': {(35, 26): {}}}}}}}
2 9 {'contraction': {(7, 40): {'contraction': {(26, 156): {'contraction': {(4, 26): {}}}, (23, 7): {'contraction': {(26, 105): {}}}}}}}
2 97 {'contraction': {(26, 476): {}, (64, 7): {}}}
2 3 {'contraction': {(4, 7): {'contraction': {(0, 107): {}, (15, 26): {}}}}}
2 6 {'contraction': {(26, 7): {'contraction': {(26, 114): {}}}}}
2 8 {'contraction': {(2, 38): {}, (72, 32): {}, (26, 154): {'contraction': {(72, 26): {'contraction': {(8, 0): {}}}}}, (20, 7): {'contraction': {(41, 32): {}, (26, 93): {'contraction': {(5, 0): {}, (41, 26): {}}}}}}}
2 70 {}
2 91 {}
2 25 {'contraction': {(108, 32): {}, (22, 7): {}}}
2 11 {'contraction': {(26, 161): {'contraction': {(6, 0): {}}}, (5, 9): {'contraction': {(26, 23): {'contraction': {(13, 26): {'contraction': {(0, 87): {}}}}}}}}}
2 113 {'contraction': {(38, 940): {}, (26, 495): {}, (222, 7): {'contraction': {(26, 474): {}}}}}
2 59 {}
2 111 {}
2 110 {'contraction': {(26, 492): {}, (202, 7): {'contraction': {(26, 451): {}}}}}
2 36 {'contraction': {(58, 7): {'contraction': {(26, 197): {}}}}}
2 5 {'contraction': {(26, 121): {}}}
2 52 {'contraction': {(87, 7): {}}}
2 95 {}
2 60 {'contraction': {(28, 26): {}}}
2 4 {'contraction': {(0, 329): {}, (17, 7): {'contraction': {(31, 26): {}}}}}
2 30 {}
2 54 {'contraction': {(100, 26): {}, (124, 7): {'contraction': {(26, 350): {'contraction': {(62, 26): {}}}}}}}
2 47 {'contraction': {(305, 26): {}}}
2 105 {'contraction': {(429, 26): {}}}
2 127 {}
2 44 {'contraction': {(126, 7): {}}}
2 46 {'contraction': {(49, 26): {}, (15, 7): {}}}
2 88 {}
2 118 {}
2 108 {}
2 62 {}
2 77 {}
2 80 {'contraction': {(92, 7): {'contraction': {(225, 32): {}}}}}
2 83 {'contraction': {(70, 7): {'contraction': {(38, 668): {}}}}}
2 78 {}
2 92 {}
2 29 {'contraction': {(12, 7): {'contraction': {(55, 26): {}}}}}
2 13 {'contraction': {(27, 7): {'contraction': {(36, 26): {'contraction': {(117, 0): {}}}}}}}
2 16 {}
2 24 {'contraction': {(42, 7): {'contraction': {(9, 26): {}}}}}
2 56 {}
2 99 {'contraction': {(616, 0): {}}}
2 106 {'contraction': {(0, 977): {}}}
2 75 {}
2 109 {}
2 89 {}
2 66 {'contraction': {(241, 26): {'contraction': {(0, 671): {}}}}}
2 73 {}
2 53 {}
2 115 {}
2 82 {}
2 121 {}
2 17 {'contraction': {(25, 26): {}}}
2 51 {'contraction': {(26, 176): {'contraction': {(168, 0): {}, (79, 26): {}}}}}
2 74 {'contraction': {(26, 333): {}}}
2 35 {}
2 18 {}
2 69 {'contraction': {(0, 461): {}, (39, 26): {'contraction': {(163, 0): {}}}}}
2 33 {}
2 40 {}
2 85 {'contraction': {(38, 751): {}, (26, 391): {}}}
2 117 {}
2 20 {'contraction': {(38, 32): {}, (26, 144): {}}}
2 23 {'contraction': {(26, 125): {'contraction': {(60, 26): {}}}}}
3 19 {'contraction': {(126, 70): {}, (61, 14): {}}}
3 103 {}
3 125 {'contraction': {(214, 14): {}, (4, 253): {}}}
3 3 {'contraction': {(20, 20): {}, (20, 70): {}, (4, 4): {'contraction': {(15, 15): {}, (15, 16): {}}}, (4, 14): {}}}
3 39 {'contraction': {(4, 132): {}}}
3 8 {'contraction': {(4, 38): {}, (20, 14): {}}}
3 88 {'contraction': {(137, 14): {}}}
3 56 {'contraction': {(103, 14): {}, (4, 162): {}}}
3 68 {}
3 112 {}
3 93 {'contraction': {(4, 218): {}}}
3 40 {'contraction': {(49, 14): {}}}
3 41 {}
3 60 {'contraction': {(154, 14): {}}}
3 44 {'contraction': {(4, 141): {'contraction': {(126, 4): {}}}}}
3 34 {'contraction': {(4, 117): {'contraction': {(46, 4): {}}}}}
3 126 {'contraction': {(212, 14): {}}}
3 74 {}
3 29 {'contraction': {(4, 104): {}}}
3 76 {}
3 11 {'contraction': {(27, 70): {}, (4, 43): {}, (5, 14): {'contraction': {(11, 107): {}}}}}
3 75 {}
3 22 {}
3 83 {'contraction': {(4, 201): {}}}
3 78 {}
3 36 {}
3 6 {'contraction': {(4, 30): {}}}
3 65 {'contraction': {(4, 176): {}}}
3 106 {}
3 71 {'contraction': {(4, 183): {'contraction': {(79, 4): {'contraction': {(15, 261): {}}}}}}}
3 89 {'contraction': {(4, 210): {'contraction': {(15, 260): {}}}}}
3 30 {}
3 42 {'contraction': {(4, 139): {}}}
3 48 {}
3 17 {'contraction': {(4, 60): {}}}
3 43 {'contraction': {(4, 140): {}}}
3 81 {}
3 18 {'contraction': {(4, 62): {}}}
3 69 {}
3 119 {}
3 85 {'contraction': {(4, 205): {}}}
3 13 {'contraction': {(36, 20): {}}}
3 7 {}
3 46 {'contraction': {(4, 147): {}}}
3 61 {}
3 113 {'contraction': {(222, 4): {}}}
3 12 {}
3 10 {}
3 49 {}
3 100 {}
3 99 {'contraction': {(165, 4): {}}}
3 27 {'contraction': {(69, 4): {}}}
3 120 {}
3 101 {'contraction': {(122, 4): {}}}
3 111 {}
3 38 {}
3 70 {'contraction': {(15, 428): {}}}
3 66 {}
3 59 {}
3 124 {'contraction': {(158, 4): {}}}
3 117 {'contraction': {(63, 4): {}}}
3 32 {}
3 96 {}
3 62 {}
3 123 {}
3 104 {}
3 53 {}
3 115 {}
3 121 {}
3 31 {}
3 21 {}
3 15 {}
3 14 {}
3 54 {}
3 24 {'contraction': {(9, 16): {}}}
3 9 {'contraction': {(102, 70): {}, (4, 23): {}}}
3 5 {'contraction': {(4, 10): {}}}
3 4 {}
4 79 {'contraction': {(266, 91): {}, (17, 196): {'contraction': {(56, 17): {}}}}}
4 106 {}
4 83 {}
4 23 {'contraction': {(17, 81): {'contraction': {(182, 31): {}}}}}
4 4 {'contraction': {(5, 5): {}, (5, 91): {}, (17, 17): {'contraction': {(31, 31): {}, (31, 86): {}}}, (17, 19): {}}}
4 29 {'contraction': {(12, 19): {'contraction': {(55, 91): {}}}}}
4 31 {}
4 81 {}
4 110 {}
4 30 {'contraction': {(17, 106): {}}}
4 41 {'contraction': {(111, 19): {}}}
4 36 {}
4 11 {'contraction': {(5, 161): {}, (27, 91): {}, (17, 43): {}, (5, 19): {'contraction': {(13, 91): {}, (17, 5): {}}}}}
4 63 {'contraction': {(68, 19): {'contraction': {(5, 229): {}}}, (17, 174): {}}}
4 44 {'contraction': {(97, 51): {}, (126, 19): {}, (17, 141): {}}}
4 20 {}
4 43 {'contraction': {(17, 140): {'contraction': {(44, 86): {}, (31, 65): {}}}}}
4 98 {'contraction': {(17, 225): {}}}
4 52 {'contraction': {(17, 157): {}}}
4 72 {'contraction': {(230, 5): {}, (145, 19): {}}}
4 48 {'contraction': {(232, 5): {}, (76, 19): {}, (17, 149): {}}}
4 5 {}
4 10 {'contraction': {(3, 19): {}, (17, 41): {'contraction': {(3, 17): {}}}}}
4 59 {'contraction': {(109, 19): {}}}
4 90 {}
4 66 {}
4 104 {}
4 107 {'contraction': {(17, 234): {'contraction': {(144, 17): {}}}}}
4 124 {}
4 102 {}
4 35 {}
4 119 {'contraction': {(195, 19): {}, (17, 247): {}}}
4 27 {'contraction': {(17, 101): {}}}
4 7 {'contraction': {(17, 37): {'contraction': {(16, 17): {}}}}}
4 16 {'contraction': {(17, 53): {}}}
4 46 {'contraction': {(17, 147): {'contraction': {(15, 17): {'contraction': {(56, 86): {}, (31, 77): {}}}}}}}
4 9 {'contraction': {(17, 40): {}}}
4 88 {}
4 86 {'contraction': {(17, 207): {'contraction': {(99, 17): {}}}}}
4 62 {}
4 68 {'contraction': {(17, 179): {}}}
4 55 {}
4 125 {'contraction': {(207, 5): {}, (17, 253): {}}}
4 73 {}
4 121 {}
4 17 {'contraction': {(25, 5): {}}}
4 80 {}
4 38 {'contraction': {(17, 130): {}}}
4 64 {'contraction': {(17, 175): {}}}
4 84 {}
4 18 {}
4 28 {}
4 85 {'contraction': {(292, 91): {}}}
4 21 {'contraction': {(17, 73): {}}}
4 34 {'contraction': {(17, 117): {}}}
4 24 {}
4 15 {'contraction': {(11, 17): {}}}
4 114 {'contraction': {(31, 497): {}}}
4 26 {'contraction': {(82, 17): {}}}
4 32 {'contraction': {(51, 17): {}}}
4 87 {}
4 45 {'contraction': {(31, 379): {}, (85, 17): {}}}
4 47 {'contraction': {(142, 17): {}}}
4 71 {}
4 115 {}
4 19 {'contraction': {(126, 31): {}, (61, 17): {}}}
4 58 {'contraction': {(105, 17): {}}}
4 120 {}
4 112 {}
4 117 {}
4 82 {}
4 89 {}
4 77 {}
4 53 {}
4 70 {'contraction': {(86, 17): {'contraction': {(31, 283): {}}}}}
4 60 {'contraction': {(154, 17): {'contraction': {(31, 393): {}}}}}
4 118 {}
4 113 {}
4 122 {'contraction': {(31, 475): {'contraction': {(44, 987): {}}}}}
4 105 {}
4 50 {}
4 97 {}
4 14 {'contraction': {(31, 123): {}}}
4 6 {}
4 61 {}
4 8 {}
5 47 {'contraction': {(305, 121): {}, (33, 385): {}, (142, 28): {}}}
5 59 {}
5 31 {'contraction': {(224, 121): {}, (91, 28): {}}}
5 61 {'contraction': {(18, 28): {}, (10, 172): {}}}
5 5 {'contraction': {(33, 33): {}, (33, 121): {}, (10, 10): {'contraction': {(24, 24): {}, (24, 57): {}}}, (10, 28): {}}}
5 51 {}
5 87 {'contraction': {(10, 208): {}}}
5 121 {}
5 116 {}
5 52 {}
5 11 {'contraction': {(27, 121): {}, (10, 43): {'contraction': {(24, 161): {}, (27, 57): {}}}}}
5 126 {'contraction': {(33, 509): {}}}
5 89 {'contraction': {(78, 28): {}}}
5 112 {'contraction': {(10, 240): {'contraction': {(125, 10): {}}}}}
5 81 {'contraction': {(33, 446): {}}}
5 117 {'contraction': {(63, 28): {}, (10, 245): {}}}
5 14 {'contraction': {(10, 50): {'contraction': {(17, 24): {}}}}}
5 20 {}
5 37 {}
5 6 {}
5 105 {'contraction': {(10, 232): {'contraction': {(429, 24): {}}}}}
5 110 {'contraction': {(202, 28): {'contraction': {(33, 451): {}}}, (10, 238): {}}}
5 76 {}
5 30 {}
5 8 {'contraction': {(20, 28): {}, (10, 38): {'contraction': {(72, 57): {}, (20, 10): {}}}}}
5 75 {'contraction': {(10, 190): {}}}
5 114 {}
5 125 {}
5 17 {'contraction': {(10, 60): {'contraction': {(24, 10): {}}}}}
5 57 {'contraction': {(107, 28): {'contraction': {(33, 330): {}}}}}
5 15 {}
5 36 {'contraction': {(10, 121): {}}}
5 119 {}
5 97 {'contraction': {(64, 28): {}}}
5 46 {'contraction': {(10, 147): {}}}
5 9 {'contraction': {(10, 40): {}}}
5 56 {}
5 96 {'contraction': {(344, 121): {}}}
5 120 {}
5 67 {}
5 102 {}
5 42 {}
5 98 {}
5 111 {}
5 107 {'contraction': {(10, 234): {}}}
5 66 {'contraction': {(122, 156): {}, (10, 177): {}}}
5 73 {'contraction': {(10, 188): {}}}
5 53 {}
5 100 {}
5 115 {}
5 80 {}
5 64 {}
5 74 {}
5 83 {}
5 33 {'contraction': {(10, 114): {'contraction': {(55, 10): {}}}}}
5 41 {'contraction': {(10, 136): {}}}
5 21 {}
5 92 {'contraction': {(10, 217): {'contraction': {(24, 409): {}}}}}
5 12 {'contraction': {(10, 44): {'contraction': {(58, 24): {}}}}}
5 19 {}
5 16 {'contraction': {(10, 53): {}}}
5 7 {'contraction': {(10, 37): {}}}
5 93 {'contraction': {(24, 468): {}}}
5 124 {'contraction': {(158, 10): {'contraction': {(24, 398): {}}}}}
5 22 {'contraction': {(21, 10): {}}}
5 28 {'contraction': {(40, 24): {}, (77, 10): {}}}
5 84 {'contraction': {(131, 10): {}}}
5 18 {}
5 13 {'contraction': {(27, 10): {'contraction': {(117, 127): {}}}}}
5 26 {}
5 49 {}
5 38 {}
5 35 {}
5 29 {}
5 23 {'contraction': {(31, 10): {}}}
5 34 {'contraction': {(46, 10): {}}}
5 94 {'contraction': {(306, 220): {}}}
5 88 {}
5 86 {}
5 62 {}
5 72 {'contraction': {(508, 30): {}}}
5 123 {'contraction': {(24, 448): {}}}
5 55 {}
5 69 {}
5 25 {}
5 54 {}
5 32 {}
5 24 {}
6 110 {'contraction': {(48, 492): {}}}
6 66 {}
6 6 {'contraction': {(48, 48): {}, (48, 124): {}, (26, 26): {'contraction': {(50, 50): {}, (50, 114): {}}}, (26, 30): {}}}
6 90 {}
6 75 {}
6 125 {}
6 54 {'contraction': {(26, 160): {}}}
6 8 {'contraction': {(72, 124): {}, (26, 38): {'contraction': {(50, 154): {}, (72, 114): {}}}, (20, 30): {'contraction': {(48, 41): {}, (26, 20): {'contraction': {(50, 41): {}}}}}}}
6 95 {}
6 58 {}
6 115 {'contraction': {(48, 498): {}}}
6 117 {}
6 23 {}
6 69 {}
6 94 {}
6 27 {'contraction': {(69, 30): {}}}
6 47 {}
6 43 {'contraction': {(26, 140): {}}}
6 67 {}
6 127 {}
6 31 {'contraction': {(91, 30): {}}}
6 38 {}
6 9 {}
6 77 {'contraction': {(26, 193): {'contraction': {(50, 367): {}}}}}
6 114 {}
6 87 {'contraction': {(48, 432): {}}}
6 103 {'contraction': {(48, 338): {}}}
6 123 {}
6 30 {'contraction': {(26, 106): {'contraction': {(50, 315): {}}}}}
6 76 {'contraction': {(26, 192): {}}}
6 121 {}
6 17 {}
6 60 {}
6 50 {'contraction': {(26, 155): {'contraction': {(50, 395): {}}}}}
6 35 {'contraction': {(48, 270): {}, (26, 120): {}}}
6 33 {}
6 29 {'contraction': {(26, 104): {'contraction': {(12, 26): {}}}}}
6 81 {}
6 105 {'contraction': {(128, 26): {'contraction': {(119, 114): {}}}}}
6 92 {'contraction': {(50, 467): {'contraction': {(299, 50): {}}}}}
6 100 {'contraction': {(206, 26): {'contraction': {(50, 456): {}}}}}
6 18 {}
6 119 {'contraction': {(195, 26): {}}}
6 57 {}
6 78 {}
6 97 {}
6 34 {}
6 101 {'contraction': {(122, 26): {}}}
6 63 {'contraction': {(68, 26): {}}}
6 74 {}
6 32 {}
6 118 {}
6 65 {}
6 59 {}
6 102 {}
6 68 {}
6 55 {}
6 42 {}
6 39 {}
6 82 {}
6 28 {}
6 85 {}
6 10 {}
6 24 {}
6 37 {}
7 89 {}
7 7 {'contraction': {(68, 68): {}, (68, 149): {}, (16, 16): {'contraction': {(42, 42): {}, (42, 84): {}}}, (16, 37): {}}}
7 51 {'contraction': {(16, 156): {}}}
7 72 {'contraction': {(16, 187): {}}}
7 42 {'contraction': {(300, 149): {}, (129, 37): {}}}
7 97 {}
7 114 {'contraction': {(68, 497): {}, (16, 242): {}}}
7 43 {'contraction': {(13, 37): {}}}
7 59 {'contraction': {(16, 169): {}}}
7 115 {}
7 110 {}
7 12 {'contraction': {(33, 37): {'contraction': {(407, 121): {}, (68, 138): {}}}, (16, 44): {}}}
7 75 {}
7 117 {'contraction': {(16, 245): {}}}
7 14 {'contraction': {(16, 50): {}}}
7 96 {}
7 102 {}
7 99 {}
7 108 {'contraction': {(16, 236): {'contraction': {(84, 16): {}}}}}
7 52 {'contraction': {(16, 157): {}}}
7 105 {}
7 82 {}
7 45 {'contraction': {(16, 143): {}}}
7 69 {'contraction': {(16, 180): {'contraction': {(34, 16): {}}}}}
7 85 {}
7 21 {'contraction': {(16, 73): {}}}
7 23 {}
7 56 {'contraction': {(259, 904): {}, (235, 84): {}}}
7 18 {'contraction': {(45, 16): {}}}
7 49 {}
7 121 {}
7 74 {'contraction': {(42, 437): {}}}
7 60 {}
7 81 {'contraction': {(909, 174): {}}}
7 16 {}
7 61 {}
7 100 {}
7 10 {}
7 24 {'contraction': {(42, 37): {'contraction': {(16, 42): {}}}}}
7 90 {}
7 98 {'contraction': {(164, 16): {}}}
7 33 {}
7 34 {}
7 116 {}
7 101 {'contraction': {(42, 347): {'contraction': {(289, 42): {}}}}}
7 122 {}
7 107 {}
7 66 {}
7 17 {'contraction': {(42, 106): {'contraction': {(25, 42): {}}}}}
7 50 {}
7 119 {}
7 37 {}
7 9 {'contraction': {(102, 149): {}}}
7 8 {'contraction': {(68, 93): {}}}
7 11 {}
8 126 {'contraction': {(72, 509): {'contraction': {(387, 72): {}}}, (20, 254): {'contraction': {(5, 881): {}, (212, 20): {}}}}}
8 8 {'contraction': {(72, 72): {}, (72, 154): {}, (20, 20): {'contraction': {(41, 41): {}, (41, 93): {}}}, (20, 38): {'contraction': {(72, 41): {}}}}}
8 40 {}
8 75 {'contraction': {(279, 154): {}, (20, 190): {'contraction': {(170, 20): {}}}}}
8 111 {}
8 30 {'contraction': {(153, 154): {}}}
8 121 {'contraction': {(80, 38): {}, (20, 249): {'contraction': {(80, 20): {}}}}}
8 45 {'contraction': {(85, 38): {}}}
8 46 {'contraction': {(20, 147): {'contraction': {(56, 41): {}}}}}
8 11 {'contraction': {(72, 161): {}, (27, 154): {}}}
8 120 {'contraction': {(150, 38): {}, (20, 248): {'contraction': {(150, 20): {}}}}}
8 52 {'contraction': {(20, 157): {}}}
8 66 {'contraction': {(20, 177): {'contraction': {(119, 20): {}}}}}
8 114 {'contraction': {(20, 242): {}}}
8 93 {'contraction': {(20, 218): {'contraction': {(111, 93): {}, (41, 199): {}}}}}
8 91 {'contraction': {(20, 213): {'contraction': {(97, 20): {}}}}}
8 69 {'contraction': {(20, 180): {}}}
8 50 {'contraction': {(72, 395): {}, (20, 155): {'contraction': {(67, 20): {}}}}}
8 60 {}
8 34 {'contraction': {(46, 38): {'contraction': {(13, 2): {}, (72, 168): {}}}, (20, 117): {'contraction': {(46, 20): {}}}}}
8 37 {'contraction': {(20, 123): {}}}
8 79 {'contraction': {(266, 72): {}}}
8 32 {'contraction': {(18, 72): {}}}
8 112 {'contraction': {(125, 38): {}}}
8 89 {}
8 70 {'contraction': {(47, 72): {}, (20, 182): {}}}
8 22 {'contraction': {(20, 75): {}}}
8 44 {'contraction': {(126, 38): {'contraction': {(63, 154): {'contraction': {(92, 2): {}}}}}, (20, 141): {'contraction': {(52, 41): {}}}}}
8 90 {'contraction': {(191, 38): {}}}
8 82 {'contraction': {(89, 38): {}, (20, 199): {'contraction': {(89, 20): {}}}}}
8 125 {'contraction': {(214, 38): {}, (20, 253): {}}}
8 58 {'contraction': {(105, 38): {}, (20, 166): {}}}
8 38 {'contraction': {(20, 130): {}}}
8 64 {'contraction': {(227, 8): {}}}
8 83 {'contraction': {(70, 38): {}}}
8 85 {}
8 106 {}
8 108 {'contraction': {(20, 236): {}}}
8 109 {'contraction': {(20, 237): {}}}
8 42 {}
8 107 {'contraction': {(20, 234): {'contraction': {(144, 20): {}}}}}
8 115 {}
8 78 {'contraction': {(298, 154): {}, (20, 194): {'contraction': {(41, 442): {'contraction': {(128, 41): {}}}, (186, 20): {'contraction': {(16, 761): {}}}}}}}
8 81 {}
8 41 {'contraction': {(20, 136): {'contraction': {(41, 334): {}}}}}
8 49 {'contraction': {(72, 110): {}, (20, 151): {'contraction': {(25, 20): {}}}}}
8 117 {'contraction': {(72, 208): {}, (20, 245): {}}}
8 20 {'contraction': {(20, 71): {'contraction': {(36, 20): {'contraction': {(41, 144): {}}}}}}}
8 23 {}
8 54 {}
8 27 {'contraction': {(20, 101): {}}}
8 10 {'contraction': {(20, 41): {'contraction': {(16, 85): {}, (7, 41): {'contraction': {(46, 16): {}}}}}}}
8 61 {'contraction': {(20, 172): {'contraction': {(173, 41): {}}}}}
8 9 {'contraction': {(20, 40): {}}}
8 26 {'contraction': {(41, 313): {'contraction': {(462, 16): {}}}, (82, 20): {}}}
8 18 {'contraction': {(45, 20): {}}}
8 29 {'contraction': {(107, 41): {}, (12, 20): {}}}
8 119 {}
8 74 {}
8 43 {}
8 95 {'contraction': {(471, 41): {}}}
8 21 {'contraction': {(39, 20): {}}}
8 84 {}
8 76 {'contraction': {(118, 20): {}}}
8 63 {}
8 13 {'contraction': {(27, 20): {}}}
8 110 {}
8 96 {}
8 65 {}
8 71 {}
8 103 {}
8 72 {}
8 55 {}
8 98 {}
8 39 {}
8 80 {}
8 33 {'contraction': {(5, 580): {}, (41, 190): {}}}
8 15 {}
8 14 {'contraction': {(17, 41): {}}}
8 36 {}
8 16 {}
8 24 {}
9 39 {}
9 53 {'contraction': {(23, 159): {'contraction': {(54, 23): {}}}}}
9 9 {'contraction': {(4, 156): {}, (4, 4): {}, (23, 23): {'contraction': {(102, 102): {}, (102, 105): {}}}, (23, 40): {}}}
9 65 {}
9 68 {}
9 17 {}
9 64 {'contraction': {(166, 156): {}, (4, 420): {}}}
9 50 {'contraction': {(67, 40): {}}}
9 123 {'contraction': {(200, 40): {}}}
9 76 {'contraction': {(23, 192): {}}}
9 93 {}
9 79 {'contraction': {(56, 40): {}, (23, 196): {'contraction': {(394, 370): {}}}}}
9 115 {'contraction': {(74, 40): {'contraction': {(4, 251): {}}}, (23, 243): {}}}
9 44 {'contraction': {(126, 40): {}, (23, 141): {}}}
9 78 {'contraction': {(128, 4): {}, (23, 194): {}}}
9 77 {'contraction': {(23, 193): {}}}
9 58 {'contraction': {(105, 40): {}}}
9 49 {'contraction': {(25, 40): {}}}
9 46 {'contraction': {(23, 147): {}}}
9 94 {'contraction': {(103, 4): {}, (23, 219): {'contraction': {(138, 23): {}}}}}
9 117 {'contraction': {(23, 245): {'contraction': {(102, 500): {}}}}}
9 55 {'contraction': {(95, 40): {'contraction': {(265, 4): {}}}, (23, 161): {}}}
9 89 {'contraction': {(78, 40): {'contraction': {(4, 260): {}}}, (23, 210): {}}}
9 91 {}
9 98 {}
9 85 {'contraction': {(23, 205): {}}}
9 92 {'contraction': {(299, 4): {}, (167, 40): {}, (23, 217): {'contraction': {(167, 23): {}}}}}
9 27 {'contraction': {(69, 40): {}}}
9 24 {'contraction': {(23, 90): {'contraction': {(42, 23): {}}}}}
9 11 {'contraction': {(27, 156): {}, (5, 40): {}}}
9 96 {}
9 103 {'contraction': {(115, 40): {}}}
9 75 {}
9 95 {'contraction': {(216, 40): {}}}
9 110 {}
9 105 {'contraction': {(128, 40): {}}}
9 57 {}
9 69 {'contraction': {(23, 180): {}}}
9 25 {'contraction': {(23, 93): {'contraction': {(22, 23): {}}}}}
9 60 {}
9 20 {'contraction': {(36, 40): {'contraction': {(4, 144): {}}}, (23, 71): {}}}
9 13 {'contraction': {(27, 40): {}}}
9 10 {'contraction': {(3, 40): {}, (23, 41): {'contraction': {(102, 12): {}}}}}
9 32 {'contraction': {(23, 113): {}}}
9 56 {}
9 114 {}
9 116 {'contraction': {(23, 244): {'contraction': {(718, 18): {}, (112, 23): {}}}}}
9 88 {}
9 109 {'contraction': {(591, 14): {}}}
9 86 {'contraction': {(23, 207): {'contraction': {(102, 314): {}}}}}
9 67 {'contraction': {(23, 178): {}}}
9 102 {'contraction': {(387, 40): {}}}
9 111 {'contraction': {(23, 239): {}}}
9 107 {'contraction': {(23, 234): {}}}
9 82 {'contraction': {(4, 286): {}}}
9 38 {'contraction': {(562, 40): {}}}
9 81 {}
9 74 {'contraction': {(23, 189): {}}}
9 40 {'contraction': {(4, 178): {}}}
9 97 {'contraction': {(23, 224): {}}}
9 19 {}
9 15 {'contraction': {(23, 52): {'contraction': {(11, 23): {}}}}}
9 14 {'contraction': {(17, 4): {}}}
9 23 {'contraction': {(23, 81): {}}}
9 36 {'contraction': {(23, 121): {'contraction': {(102, 197): {}}}}}
9 16 {'contraction': {(4, 132): {'contraction': {(80, 4): {}}}, (23, 53): {}}}
9 61 {'contraction': {(3, 4): {}, (23, 172): {}}}
9 34 {'contraction': {(18, 821): {}, (46, 23): {}}}
9 108 {'contraction': {(102, 490): {}}}
9 30 {}
9 73 {}
9 37 {}
9 99 {}
9 87 {'contraction': {(102, 432): {}}}
9 42 {}
9 112 {'contraction': {(232, 48): {}}}
9 41 {}
9 22 {}
9 54 {}
10 10 {'contraction': {(43, 43): {}, (43, 157): {}, (3, 41): {}, (3, 3): {'contraction': {(7, 7): {}, (7, 12): {}}}}}
10 43 {'contraction': {(3, 140): {'contraction': {(13, 3): {}}}}}
10 71 {}
10 95 {'contraction': {(105, 984): {}}}
10 65 {'contraction': {(3, 176): {}}}
10 58 {}
10 69 {}
10 11 {'contraction': {(3, 43): {'contraction': {(27, 12): {'contraction': {(1, 9): {}}}}}, (5, 41): {'contraction': {(105, 11): {}}}}}
10 123 {'contraction': {(200, 41): {}, (3, 251): {}}}
10 105 {'contraction': {(3, 232): {}}}
10 83 {'contraction': {(3, 201): {}}}
10 14 {}
10 54 {}
10 118 {}
10 91 {}
10 127 {}
10 42 {'contraction': {(3, 139): {}}}
10 82 {'contraction': {(3, 199): {}}}
10 17 {}
10 80 {}
10 64 {}
10 51 {}
10 18 {}
10 49 {'contraction': {(3, 151): {}}}
10 40 {'contraction': {(3, 133): {'contraction': {(49, 3): {}}}}}
10 29 {'contraction': {(3, 104): {}}}
10 36 {}
10 85 {}
10 114 {}
10 66 {'contraction': {(1, 744): {}}}
10 106 {}
10 112 {}
10 110 {}
10 93 {}
10 78 {}
10 21 {'contraction': {(39, 3): {}}}
10 27 {}
10 24 {}
10 62 {}
10 38 {}
10 13 {'contraction': {(27, 3): {}}}
10 113 {}
10 120 {}
10 67 {}
10 122 {}
10 70 {}
10 30 {}
10 111 {}
10 104 {'contraction': {(104, 12): {'contraction': {(269, 1): {}}}}}
10 53 {}
10 100 {}
10 121 {}
10 45 {}
10 60 {}
10 50 {}
10 25 {}
10 92 {}
10 117 {}
10 61 {'contraction': {(3, 157): {}, (3, 18): {}}}
11 63 {'contraction': {(27, 418): {}}}
11 29 {'contraction': {(107, 161): {}}}
11 11 {'contraction': {(27, 161): {'contraction': {(9, 520): {}}}, (27, 27): {}, (5, 5): {'contraction': {(13, 13): {}, (13, 23): {}}}, (5, 43): {'contraction': {(11, 520): {}, (27, 23): {'contraction': {(13, 27): {}}}}}}}
11 23 {'contraction': {(27, 267): {'contraction': {(182, 27): {}}}, (31, 43): {}, (5, 81): {}}}
11 24 {'contraction': {(90, 161): {}}}
11 27 {'contraction': {(69, 43): {'contraction': {(27, 234): {}}}, (5, 101): {}}}
11 34 {'contraction': {(46, 43): {'contraction': {(27, 168): {'contraction': {(81, 27): {}}}}}, (5, 117): {'contraction': {(46, 5): {'contraction': {(13, 168): {}}}}}}}
11 36 {'contraction': {(58, 43): {'contraction': {(88, 161): {}}}}}
11 78 {'contraction': {(5, 194): {}}}
11 98 {'contraction': {(247, 161): {}}}
11 99 {'contraction': {(27, 479): {}}}
11 26 {'contraction': {(5, 98): {}}}
11 68 {'contraction': {(88, 43): {}}}
11 82 {'contraction': {(5, 199): {'contraction': {(148, 11): {}, (89, 5): {'contraction': {(11, 743): {}}}}}}}
11 20 {'contraction': {(27, 246): {'contraction': {(51, 27): {}}}, (5, 71): {'contraction': {(36, 5): {'contraction': {(13, 144): {}}}}}}}
11 16 {'contraction': {(32, 43): {}, (5, 53): {}}}
11 97 {'contraction': {(5, 224): {'contraction': {(45, 23): {}, (13, 476): {}}}}}
11 37 {'contraction': {(19, 161): {}, (8, 43): {'contraction': {(35, 161): {}, (27, 37): {}}}}}
11 61 {'contraction': {(18, 43): {'contraction': {(27, 89): {}}}, (5, 172): {}}}
11 75 {'contraction': {(170, 43): {'contraction': {(9, 833): {}}}, (5, 190): {}}}
11 89 {'contraction': {(78, 43): {}}}
11 111 {'contraction': {(5, 239): {}}}
11 74 {'contraction': {(27, 437): {}}}
11 22 {'contraction': {(21, 43): {}, (5, 75): {}}}
11 60 {'contraction': {(27, 414): {'contraction': {(28, 27): {}}}, (154, 43): {'contraction': {(317, 27): {}}}}}
11 33 {'contraction': {(27, 337): {}, (5, 114): {'contraction': {(129, 23): {}}}}}
11 19 {'contraction': {(61, 43): {}, (5, 65): {'contraction': {(183, 11): {}, (126, 13): {}, (61, 5): {}}}}}
11 92 {'contraction': {(27, 467): {}, (167, 43): {'contraction': {(9, 912): {}, (193, 27): {}}}, (5, 217): {}}}
11 12 {'contraction': {(27, 164): {'contraction': {(58, 27): {}}}, (33, 43): {}}}
11 109 {'contraction': {(168, 43): {'contraction': {(27, 410): {}}}, (5, 237): {'contraction': {(13, 491): {}, (168, 5): {}}}}}
11 38 {'contraction': {(5, 130): {}}}
11 48 {'contraction': {(232, 27): {}, (76, 43): {}}}
11 49 {'contraction': {(25, 43): {}}}
11 54 {'contraction': {(100, 27): {'contraction': {(58, 9): {}}}, (124, 43): {}, (5, 160): {}}}
11 104 {}
11 114 {}
11 121 {}
11 124 {'contraction': {(5, 252): {}}}
11 81 {'contraction': {(5, 198): {'contraction': {(146, 5): {}}}}}
11 87 {}
11 30 {'contraction': {(5, 106): {}}}
11 14 {'contraction': {(29, 43): {}, (5, 50): {'contraction': {(29, 5): {}}}}}
11 42 {}
11 95 {}
11 94 {}
11 80 {'contraction': {(5, 197): {'contraction': {(92, 5): {}}}}}
11 57 {'contraction': {(107, 43): {'contraction': {(83, 27): {'contraction': {(100, 9): {}}}}}, (5, 163): {'contraction': {(377, 13): {}}}}}
11 115 {'contraction': {(5, 243): {}}}
11 117 {}
11 21 {}
11 56 {'contraction': {(9, 727): {}}}
11 110 {'contraction': {(5, 238): {}}}
11 96 {'contraction': {(344, 27): {}, (5, 221): {}}}
11 113 {'contraction': {(5, 241): {'contraction': {(222, 5): {}}}}}
11 88 {'contraction': {(27, 372): {}}}
11 90 {}
11 59 {}
11 71 {'contraction': {(5, 183): {}}}
11 103 {'contraction': {(6, 496): {}, (27, 338): {}, (5, 230): {}}}
11 86 {}
11 91 {'contraction': {(5, 213): {}}}
11 72 {'contraction': {(5, 187): {}}}
11 127 {'contraction': {(5, 255): {}}}
11 79 {'contraction': {(5, 196): {'contraction': {(266, 13): {}}}}}
11 105 {'contraction': {(5, 232): {}}}
11 112 {'contraction': {(27, 352): {}}}
11 73 {'contraction': {(5, 188): {'contraction': {(66, 5): {'contraction': {(13, 227): {}}}}}}}
11 76 {'contraction': {(27, 342): {}, (5, 192): {}}}
11 53 {'contraction': {(5, 159): {}}}
11 39 {}
11 93 {'contraction': {(5, 218): {}}}
11 43 {}
11 58 {'contraction': {(5, 166): {'contraction': {(105, 5): {}}}}}
11 64 {'contraction': {(5, 175): {'contraction': {(166, 23): {}, (35, 5): {}}}}}
11 18 {'contraction': {(5, 62): {}}}
11 41 {'contraction': {(5, 136): {}}}
11 40 {'contraction': {(27, 178): {}, (5, 133): {}}}
11 15 {'contraction': {(56, 9): {}, (5, 52): {}}}
11 44 {'contraction': {(5, 141): {'contraction': {(63, 13): {}}}}}
11 46 {'contraction': {(56, 161): {}}}
11 51 {'contraction': {(48, 5): {}}}
11 50 {'contraction': {(67, 5): {}}}
11 47 {'contraction': {(142, 5): {}}}
11 55 {}
11 77 {'contraction': {(134, 5): {'contraction': {(13, 367): {}}}}}
11 17 {'contraction': {(24, 5): {}}}
11 83 {}
11 122 {}
11 84 {}
11 35 {'contraction': {(11, 722): {}}}
11 28 {}
11 69 {}
11 13 {}
11 32 {}
12 31 {}
12 93 {'contraction': {(59, 44): {}, (33, 218): {}}}
12 84 {}
12 12 {'contraction': {(58, 58): {}, (58, 164): {}, (33, 33): {'contraction': {(87, 87): {}, (87, 138): {}}}, (33, 44): {}}}
12 95 {'contraction': {(58, 472): {}}}
12 47 {'contraction': {(142, 44): {}}}
12 114 {'contraction': {(58, 497): {}}}
12 63 {}
12 96 {}
12 22 {}
12 23 {}
12 35 {}
12 38 {}
12 36 {}
12 92 {}
12 24 {'contraction': {(42, 44): {}}}
12 37 {'contraction': {(58, 19): {}, (33, 123): {}, (8, 44): {}}}
12 126 {}
12 88 {}
12 100 {}
12 39 {}
12 80 {'contraction': {(33, 197): {}}}
12 57 {}
12 81 {}
12 116 {}
12 102 {}
12 109 {}
12 104 {}
12 127 {}
12 122 {}
12 112 {}
12 48 {}
12 121 {}
12 60 {}
12 13 {}
12 27 {}
12 61 {}
13 31 {'contraction': {(224, 174): {}, (27, 108): {}}}
13 13 {'contraction': {(34, 34): {}, (34, 174): {}, (27, 27): {'contraction': {(36, 36): {}, (36, 118): {}}}, (27, 47): {}}}
13 46 {}
13 56 {'contraction': {(27, 162): {}}}
13 45 {'contraction': {(85, 47): {}, (27, 143): {'contraction': {(85, 27): {}}}}}
13 100 {'contraction': {(206, 47): {'contraction': {(74, 34): {}}}}}
13 126 {'contraction': {(212, 47): {}, (27, 254): {}}}
13 34 {}
13 25 {'contraction': {(22, 47): {}}}
13 96 {}
13 77 {'contraction': {(27, 193): {}}}
13 59 {}
13 62 {}
13 98 {}
13 93 {}
13 43 {}
13 18 {}
13 41 {}
13 22 {}
13 97 {}
13 19 {}
13 15 {'contraction': {(27, 52): {}}}
13 109 {}
13 84 {}
13 61 {}
13 90 {}
13 76 {}
13 85 {}
13 125 {}
13 33 {}
13 49 {}
13 63 {}
13 32 {'contraction': {(18, 118): {}, (51, 47): {}}}
13 115 {}
13 60 {}
13 118 {}
13 106 {'contraction': {(152, 36): {}}}
13 95 {}
13 101 {}
13 122 {}
13 121 {}
13 81 {}
13 35 {}
13 36 {}
13 24 {}
13 37 {}
14 14 {'contraction': {(101, 101): {}, (101, 179): {}, (29, 29): {'contraction': {(17, 17): {}, (17, 123): {}}}, (29, 50): {}}}
14 71 {'contraction': {(29, 183): {}}}
14 82 {}
14 114 {}
14 94 {}
14 51 {}
14 122 {}
14 107 {}
14 61 {}
14 19 {}
14 44 {}
14 32 {'contraction': {(29, 113): {}}}
14 118 {}
14 126 {}
14 96 {}
14 103 {}
14 102 {}
14 104 {'contraction': {(29, 231): {}}}
14 121 {}
14 69 {}
14 42 {}
14 77 {}
14 18 {'contraction': {(45, 29): {}}}
14 40 {}
14 50 {}
14 21 {}
14 70 {}
14 120 {}
14 99 {}
14 26 {}
14 87 {}
14 86 {}
14 91 {}
14 125 {}
14 111 {}
14 76 {}
14 53 {'contraction': {(117, 123): {}}}
14 115 {}
14 31 {}
14 28 {}
14 97 {}
14 46 {}
15 86 {}
15 65 {'contraction': {(11, 176): {}}}
15 15 {'contraction': {(169, 181): {}, (169, 169): {}, (11, 11): {'contraction': {(14, 14): {}, (14, 61): {}}}, (11, 52): {}}}
15 46 {'contraction': {(15, 52): {}}}
15 120 {'contraction': {(702, 558): {}}}
15 73 {'contraction': {(66, 52): {}}}
15 50 {}
15 115 {}
15 109 {'contraction': {(11, 237): {}}}
15 43 {}
15 98 {}
15 22 {}
15 87 {}
15 52 {}
15 42 {}
15 40 {}
15 19 {}
15 67 {}
15 111 {}
15 80 {}
15 49 {}
15 122 {}
15 99 {}
15 107 {}
15 78 {}
15 30 {}
15 54 {}
15 77 {}
15 26 {}
15 90 {}
15 66 {}
15 51 {}
15 25 {}
15 21 {'contraction': {(14, 155): {}}}
15 36 {}
15 61 {}
15 24 {}
15 37 {}
16 66 {'contraction': {(119, 53): {}}}
16 91 {'contraction': {(54, 463): {}, (97, 53): {}}}
16 92 {'contraction': {(54, 467): {}, (32, 217): {}}}
16 16 {'contraction': {(54, 186): {}, (54, 54): {}, (32, 32): {'contraction': {(80, 80): {}, (80, 132): {'contraction': {(179, 59): {}}}}}, (32, 53): {'contraction': {(54, 80): {}}}}}
16 96 {}
16 55 {}
16 76 {'contraction': {(54, 440): {}, (32, 192): {}}}
16 73 {}
16 127 {}
16 32 {'contraction': {(185, 811): {}}}
16 21 {}
16 27 {'contraction': {(32, 101): {}}}
16 37 {'contraction': {(32, 123): {}, (8, 53): {}}}
16 51 {'contraction': {(258, 54): {}}}
16 120 {}
16 110 {}
16 71 {'contraction': {(79, 53): {}, (32, 183): {'contraction': {(79, 32): {}}}}}
16 40 {}
16 34 {'contraction': {(46, 53): {}}}
16 62 {'contraction': {(32, 173): {}}}
16 68 {}
16 79 {'contraction': {(32, 196): {}}}
16 111 {}
16 82 {'contraction': {(32, 199): {}}}
16 121 {'contraction': {(32, 249): {'contraction': {(80, 32): {}}}}}
16 81 {'contraction': {(32, 198): {}}}
16 84 {'contraction': {(32, 204): {}}}
16 22 {'contraction': {(32, 75): {'contraction': {(21, 32): {}}}}}
16 20 {}
16 90 {}
16 30 {}
16 50 {}
16 88 {'contraction': {(301, 80): {}}}
16 116 {'contraction': {(112, 32): {'contraction': {(574, 179): {}}}}}
16 65 {}
16 95 {'contraction': {(216, 32): {}}}
16 17 {}
16 36 {}
16 106 {}
16 108 {}
16 87 {}
16 59 {'contraction': {(80, 332): {}}}
16 89 {}
16 125 {}
16 39 {}
16 115 {}
16 80 {}
16 54 {}
16 61 {'contraction': {(80, 3): {}}}
17 17 {'contraction': {(191, 191): {}, (191, 202): {}, (24, 24): {'contraction': {(25, 25): {}, (25, 106): {}}}, (24, 60): {}}}
17 53 {}
17 60 {}
17 59 {}
17 19 {}
17 34 {}
17 77 {}
17 79 {}
17 76 {}
17 20 {}
17 47 {}
17 116 {}
17 31 {}
17 57 {}
17 51 {}
17 74 {}
17 63 {}
17 44 {}
17 24 {'contraction': {(24, 42): {}}}
18 18 {'contraction': {(97, 206): {}, (97, 97): {}, (45, 45): {'contraction': {(67, 165): {}, (67, 67): {}}}, (45, 62): {}}}
18 37 {}
18 94 {}
18 102 {}
18 27 {}
18 33 {}
18 61 {'contraction': {(18, 62): {}}}
18 34 {}
18 108 {}
18 123 {}
18 118 {}
18 42 {}
18 106 {}
18 124 {'contraction': {(311, 67): {}}}
18 21 {}
18 20 {}
18 117 {}
18 44 {}
18 91 {}
18 41 {}
18 92 {}
18 29 {}
18 46 {}
18 24 {}
19 77 {}
19 19 {'contraction': {(126, 126): {}, (126, 223): {}, (61, 61): {'contraction': {(162, 162): {}, (162, 203): {}}}, (61, 65): {}}}
19 40 {}
19 68 {}
19 72 {}
19 80 {'contraction': {(61, 197): {}}}
19 102 {}
19 67 {}
19 103 {}
19 98 {}
19 85 {}
19 121 {}
19 23 {}
19 46 {}
19 114 {'contraction': {(61, 242): {}}}
19 101 {}
19 30 {'contraction': {(61, 106): {}}}
19 93 {}
19 35 {'contraction': {(126, 270): {}}}
19 83 {}
19 32 {}
19 55 {'contraction': {(95, 61): {}}}
19 38 {}
19 45 {}
19 41 {}
19 73 {}
19 86 {}
19 113 {}
19 106 {}
19 26 {}
19 95 {}
19 59 {}
19 22 {}
19 63 {}
19 27 {}
19 37 {}
20 123 {'contraction': {(36, 251): {}}}
20 40 {}
20 20 {'contraction': {(51, 51): {}, (51, 246): {}, (36, 36): {'contraction': {(38, 38): {}, (38, 144): {}}}, (36, 71): {}}}
20 56 {}
20 61 {}
20 120 {'contraction': {(51, 503): {}}}
20 29 {}
20 35 {}
20 66 {}
20 98 {}
20 101 {}
20 32 {}
20 24 {}
20 87 {}
20 72 {}
20 55 {}
20 64 {'contraction': {(120, 51): {}, (36, 175): {}}}
20 63 {}
20 45 {'contraction': {(85, 36): {}}}
20 46 {}
20 80 {}
20 113 {'contraction': {(222, 36): {}}}
20 34 {}
20 106 {}
20 111 {'contraction': {(184, 36): {}}}
20 81 {}
20 28 {}
20 37 {'contraction': {(38, 19): {}, (8, 71): {}}}
20 126 {}
20 47 {}
20 122 {}
20 107 {}
20 57 {}
20 83 {}
20 41 {}
20 119 {}
20 36 {}
21 93 {}
21 83 {}
21 21 {'contraction': {(215, 215): {}, (215, 249): {}, (39, 39): {'contraction': {(113, 113): {}, (113, 155): {}}}, (39, 73): {}}}
21 43 {'contraction': {(215, 375): {}}}
21 95 {}
21 69 {}
21 106 {}
21 76 {}
21 103 {}
21 23 {'contraction': {(31, 73): {}}}
21 90 {'contraction': {(191, 73): {}}}
21 42 {}
21 125 {}
21 114 {}
21 31 {}
21 100 {}
21 67 {}
21 65 {'contraction': {(127, 39): {}}}
21 39 {}
21 119 {}
21 37 {}
21 99 {}
21 52 {}
21 35 {}
21 63 {}
21 117 {}
21 27 {}
21 36 {}
21 46 {}
22 22 {'contraction': {(160, 160): {}, (160, 255): {}, (21, 21): {'contraction': {(69, 95): {}, (69, 69): {}}}, (21, 75): {}}}
22 54 {'contraction': {(124, 75): {'contraction': {(21, 124): {}}}}}
22 38 {}
22 96 {}
22 28 {'contraction': {(21, 102): {}}}
22 42 {}
22 24 {'contraction': {(21, 90): {}, (42, 75): {}}}
22 98 {'contraction': {(21, 225): {}}}
22 39 {}
22 41 {}
22 67 {}
22 31 {}
22 61 {}
22 29 {'contraction': {(12, 75): {}}}
22 35 {'contraction': {(83, 21): {}}}
22 55 {}
22 94 {}
22 99 {}
22 59 {}
22 89 {}
22 107 {}
22 36 {}
22 46 {}
23 114 {}
23 62 {'contraction': {(153, 81): {}}}
23 23 {'contraction': {(182, 182): {}, (182, 267): {}, (31, 31): {'contraction': {(60, 60): {}, (60, 125): {}}}, (31, 81): {}}}
23 28 {}
23 103 {}
23 96 {'contraction': {(182, 473): {}}}
23 104 {'contraction': {(31, 231): {}}}
23 94 {'contraction': {(31, 219): {'contraction': {(138, 31): {'contraction': {(60, 373): {'contraction': {(310, 60): {}}}}}}}}}
23 100 {'contraction': {(31, 227): {}}}
23 125 {}
23 68 {'contraction': {(31, 179): {}}}
23 118 {'contraction': {(31, 246): {}}}
23 110 {'contraction': {(31, 238): {}}}
23 65 {}
23 116 {'contraction': {(182, 335): {}}}
23 86 {}
23 70 {'contraction': {(182, 283): {}}}
23 55 {}
23 39 {}
23 81 {}
23 35 {}
23 41 {}
23 92 {}
23 109 {}
23 122 {}
23 121 {}
23 40 {'contraction': {(279, 278): {}}}
23 108 {}
23 48 {}
23 71 {}
23 75 {}
23 76 {}
23 97 {}
23 47 {}
23 102 {}
23 52 {}
23 30 {}
23 64 {}
23 36 {'contraction': {(31, 58): {}}}
23 61 {}
24 57 {'contraction': {(107, 90): {}}}
24 59 {}
24 24 {'contraction': {(90, 90): {}, (90, 288): {}, (42, 42): {'contraction': {(9, 9): {}, (9, 158): {}}}, (42, 90): {}}}
24 74 {}
24 53 {'contraction': {(54, 90): {'contraction': {(90, 187): {'contraction': {(117, 90): {}}}}}}}
24 106 {}
24 30 {'contraction': {(42, 106): {}}}
24 87 {}
24 58 {}
24 70 {'contraction': {(90, 428): {}}}
24 28 {}
24 39 {}
24 55 {'contraction': {(42, 161): {}}}
24 118 {'contraction': {(235, 90): {}}}
24 88 {}
24 51 {'contraction': {(42, 156): {}}}
24 116 {}
24 94 {}
24 73 {}
24 38 {'contraction': {(42, 130): {}}}
24 63 {'contraction': {(42, 174): {'contraction': {(9, 418): {}}}}}
24 37 {'contraction': {(8, 90): {}}}
24 124 {'contraction': {(90, 398): {'contraction': {(99, 896): {}}}}}
24 26 {'contraction': {(221, 288): {}, (90, 269): {}}}
24 108 {}
24 127 {}
24 104 {'contraction': {(42, 231): {}}}
24 66 {'contraction': {(99, 671): {}}}
24 100 {}
24 84 {}
24 35 {'contraction': {(42, 120): {}}}
24 69 {}
24 40 {'contraction': {(42, 133): {}}}
24 27 {}
24 61 {'contraction': {(42, 172): {}}}
24 107 {'contraction': {(9, 488): {}, (144, 42): {}}}
24 109 {}
24 80 {'contraction': {(92, 42): {}}}
24 115 {'contraction': {(9, 498): {}}}
24 85 {}
24 110 {}
24 78 {}
24 91 {}
24 41 {'contraction': {(111, 42): {}}}
24 25 {}
24 29 {}
24 47 {}
24 75 {}
24 71 {}
24 86 {}
24 105 {}
24 31 {}
24 54 {}
24 34 {}
25 25 {'contraction': {(108, 108): {}, (108, 295): {}, (22, 22): {'contraction': {(66, 66): {}, (66, 98): {}}}, (22, 93): {}}}
25 44 {}
25 32 {}
25 91 {}
25 26 {}
25 119 {}
25 124 {}
25 111 {}
25 88 {}
25 82 {}
25 80 {}
25 58 {}
25 74 {}
25 101 {}
25 34 {}
25 39 {'contraction': {(94, 22): {}}}
25 81 {'contraction': {(146, 22): {}}}
25 68 {}
25 27 {}
25 71 {'contraction': {(66, 261): {'contraction': {(205, 66): {}}}}}
25 72 {}
25 122 {}
25 70 {}
25 66 {}
25 112 {}
25 41 {}
25 63 {'contraction': {(22, 295): {}, (22, 68): {}}}
25 92 {}
25 61 {}
26 26 {'contraction': {(220, 313): {}, (220, 220): {}, (82, 82): {'contraction': {(221, 221): {}, (221, 269): {}}}, (82, 98): {}}}
26 84 {}
26 83 {}
26 78 {}
26 97 {}
26 61 {'contraction': {(18, 98): {}}}
26 89 {}
26 29 {'contraction': {(12, 98): {}}}
26 124 {}
26 88 {}
26 30 {}
26 57 {'contraction': {(575, 395): {}}}
26 35 {}
26 119 {}
26 32 {}
27 27 {'contraction': {(184, 184): {}, (184, 319): {}, (69, 69): {'contraction': {(71, 71): {}, (71, 234): {}}}, (69, 101): {}}}
27 44 {'contraction': {(126, 101): {}}}
27 96 {}
27 86 {'contraction': {(184, 457): {}, (69, 207): {'contraction': {(449, 234): {}}}}}
27 100 {'contraction': {(69, 227): {}}}
27 124 {}
27 118 {'contraction': {(69, 246): {}}}
27 65 {}
27 95 {}
27 102 {}
27 122 {}
27 70 {'contraction': {(69, 182): {}}}
27 121 {}
27 28 {}
27 49 {}
27 92 {}
27 56 {'contraction': {(103, 69): {'contraction': {(125, 793): {}}}}}
27 89 {'contraction': {(78, 69): {}}}
27 108 {}
27 33 {}
27 75 {}
27 88 {}
27 90 {}
27 67 {}
27 76 {}
27 105 {}
27 37 {'contraction': {(8, 101): {'contraction': {(35, 319): {}}}}}
27 91 {}
27 107 {}
27 48 {}
27 115 {}
27 43 {}
27 81 {}
27 74 {}
27 84 {}
27 97 {}
27 61 {}
28 28 {'contraction': {(40, 321): {}, (40, 40): {}, (77, 77): {'contraction': {(198, 198): {}, (198, 259): {}}}, (77, 102): {}}}
28 107 {}
28 91 {}
28 40 {}
28 60 {}
28 124 {}
28 119 {}
28 118 {}
28 37 {'contraction': {(77, 123): {}, (8, 102): {'contraction': {(40, 35): {}}}}}
28 126 {}
28 96 {}
28 89 {}
28 70 {}
28 42 {}
28 84 {'contraction': {(77, 204): {}}}
28 72 {}
28 79 {}
28 87 {}
28 46 {'contraction': {(198, 49): {}}}
28 88 {}
28 123 {}
28 127 {}
28 81 {}
28 49 {}
29 65 {}
29 29 {'contraction': {(107, 323): {}, (107, 107): {}, (12, 12): {'contraction': {(55, 55): {}, (55, 64): {}}}, (12, 104): {}}}
29 43 {}
29 124 {}
29 86 {'contraction': {(12, 207): {}}}
29 48 {}
29 36 {}
29 52 {'contraction': {(12, 157): {}}}
29 99 {'contraction': {(453, 107): {}}}
29 120 {'contraction': {(12, 248): {}}}
29 127 {}
29 39 {}
29 78 {'contraction': {(12, 194): {}}}
29 74 {}
29 84 {'contraction': {(12, 204): {}}}
29 41 {}
29 117 {}
29 104 {}
29 72 {}
29 73 {'contraction': {(66, 12): {}}}
29 45 {}
29 123 {}
29 91 {}
29 69 {'contraction': {(34, 12): {}}}
29 37 {'contraction': {(8, 104): {}}}
29 116 {}
29 75 {}
29 62 {}
29 34 {}
30 30 {'contraction': {(153, 153): {}, (153, 328): {}, (100, 106): {'contraction': {(122, 328): {}}}, (100, 100): {'contraction': {(122, 122): {}, (122, 315): {}}}}}
30 74 {}
30 61 {}
30 86 {}
30 120 {}
30 53 {}
30 55 {}
30 78 {}
30 51 {}
30 40 {}
30 117 {}
31 31 {'contraction': {(224, 224): {}, (224, 331): {}, (91, 91): {'contraction': {(143, 143): {}, (143, 290): {}}}, (91, 108): {}}}
31 108 {}
31 62 {}
31 127 {}
31 89 {}
31 87 {}
31 74 {}
31 85 {}
31 47 {}
31 65 {}
31 114 {}
31 88 {}
31 59 {}
31 73 {}
31 63 {}
31 32 {}
31 61 {}
31 37 {}
32 67 {}
32 32 {'contraction': {(18, 336): {}, (18, 18): {}, (51, 51): {'contraction': {(130, 130): {}, (130, 180): {}}}, (51, 113): {}}}
32 65 {'contraction': {(51, 176): {}}}
32 36 {}
32 58 {}
32 49 {}
32 92 {'contraction': {(51, 217): {}}}
32 33 {}
32 88 {'contraction': {(51, 209): {'contraction': {(274, 64): {}}}}}
32 87 {}
32 77 {'contraction': {(51, 193): {}}}
32 93 {'contraction': {(51, 218): {}}}
32 110 {}
32 99 {'contraction': {(51, 226): {}}}
32 106 {}
32 75 {}
32 90 {'contraction': {(363, 18): {}}}
32 102 {}
32 70 {}
32 78 {}
32 81 {}
32 83 {'contraction': {(51, 201): {}}}
32 63 {}
32 59 {}
32 114 {'contraction': {(96, 51): {}}}
32 91 {}
32 112 {}
32 53 {}
32 34 {'contraction': {(30, 180): {'contraction': {(130, 30): {}}}}}
32 48 {}
32 76 {}
32 50 {}
32 66 {}
32 80 {}
32 94 {}
32 45 {}
32 64 {}
32 126 {}
32 104 {}
32 37 {}
33 73 {'contraction': {(55, 188): {}}}
33 33 {'contraction': {(129, 129): {}, (129, 337): {}, (55, 55): {'contraction': {(163, 190): {}, (163, 163): {}}}, (55, 114): {}}}
33 71 {}
33 82 {}
33 61 {'contraction': {(18, 114): {}}}
33 127 {}
33 80 {}
33 56 {}
33 47 {}
33 124 {'contraction': {(55, 252): {}}}
33 109 {}
33 78 {}
33 38 {'contraction': {(55, 130): {}}}
33 51 {'contraction': {(55, 156): {}}}
33 69 {}
33 90 {}
33 74 {}
33 83 {}
33 116 {}
33 66 {}
33 37 {'contraction': {(8, 114): {}}}
33 52 {}
33 125 {}
33 100 {}
33 39 {}
33 35 {}
33 117 {}
34 74 {'contraction': {(46, 189): {'contraction': {(110, 46): {}}}}}
34 34 {'contraction': {(30, 30): {}, (30, 341): {}, (46, 46): {'contraction': {(81, 81): {}, (81, 168): {}}}, (46, 117): {}}}
34 89 {}
34 75 {'contraction': {(46, 190): {}}}
34 39 {}
34 53 {}
34 80 {}
34 98 {'contraction': {(46, 225): {'contraction': {(164, 46): {}}}}}
34 38 {}
34 65 {}
34 118 {'contraction': {(183, 30): {}}}
34 90 {'contraction': {(46, 211): {}}}
34 113 {}
34 64 {'contraction': {(46, 175): {'contraction': {(35, 46): {}}}}}
34 40 {'contraction': {(49, 117): {}, (46, 133): {}}}
34 50 {}
34 37 {'contraction': {(8, 117): {}}}
34 96 {}
34 94 {}
34 77 {}
34 120 {'contraction': {(30, 389): {}}}
34 103 {'contraction': {(46, 230): {}}}
34 91 {}
34 52 {}
34 66 {'contraction': {(46, 177): {}}}
34 69 {}
34 68 {'contraction': {(88, 46): {}}}
34 73 {'contraction': {(66, 46): {}}}
34 54 {}
34 119 {'contraction': {(195, 46): {}}}
34 61 {'contraction': {(18, 117): {}}}
34 86 {}
34 100 {}
34 122 {}
34 78 {}
34 123 {}
34 42 {}
34 101 {}
34 36 {'contraction': {(58, 46): {}}}
34 114 {}
34 62 {}
34 127 {}
34 121 {}
34 60 {}
34 51 {}
34 92 {}
34 117 {}
35 35 {'contraction': {(188, 188): {}, (188, 345): {}, (83, 83): {'contraction': {(94, 94): {}, (94, 270): {}}}, (83, 120): {}}}
35 97 {}
35 52 {}
35 51 {}
35 58 {}
35 75 {}
35 106 {}
35 44 {}
35 37 {}
35 118 {}
35 62 {}
35 68 {}
35 66 {}
35 93 {'contraction': {(188, 199): {}}}
35 78 {}
35 86 {}
35 61 {'contraction': {(18, 120): {}}}
35 96 {'contraction': {(135, 83): {}}}
35 69 {}
35 85 {}
35 54 {}
35 36 {}
36 36 {'contraction': {(76, 76): {}, (76, 346): {}, (58, 121): {}, (58, 58): {'contraction': {(88, 88): {}, (88, 197): {}}}}}
36 42 {}
36 72 {'contraction': {(145, 121): {}}}
36 71 {}
36 95 {}
36 45 {'contraction': {(58, 143): {}}}
36 51 {'contraction': {(258, 76): {}, (58, 156): {}}}
36 53 {}
36 97 {}
36 126 {'contraction': {(58, 254): {}}}
36 110 {'contraction': {(58, 238): {}}}
36 125 {}
36 112 {}
36 48 {}
36 93 {}
36 83 {'contraction': {(76, 238): {}, (58, 201): {}}}
36 73 {'contraction': {(66, 58): {}}}
36 104 {'contraction': {(171, 197): {}, (57, 58): {}}}
36 40 {}
36 119 {}
36 77 {'contraction': {(79, 950): {}}}
36 106 {}
36 111 {'contraction': {(184, 58): {'contraction': {(88, 431): {}}}}}
36 99 {}
36 81 {'contraction': {(146, 58): {}}}
36 90 {}
36 109 {}
36 79 {}
36 57 {}
36 58 {}
36 38 {}
36 61 {}
37 43 {'contraction': {(13, 123): {}, (8, 140): {}}}
37 100 {'contraction': {(8, 227): {}}}
37 118 {'contraction': {(8, 246): {}}}
37 54 {'contraction': {(8, 160): {'contraction': {(124, 8): {}}}}}
37 37 {'contraction': {(19, 349): {}, (8, 8): {'contraction': {(35, 35): {}, (35, 37): {}}}, (8, 123): {}}}
37 62 {}
37 122 {}
37 86 {}
37 99 {}
37 103 {}
37 84 {'contraction': {(8, 204): {}}}
37 81 {'contraction': {(8, 198): {}}}
37 74 {'contraction': {(8, 189): {}}}
37 75 {}
37 56 {}
37 57 {}
37 126 {}
37 116 {}
37 88 {}
37 59 {}
37 102 {}
37 52 {}
37 111 {}
37 63 {'contraction': {(8, 174): {'contraction': {(35, 229): {'contraction': {(101, 648): {}}}}}}}
37 92 {'contraction': {(8, 217): {}}}
37 97 {'contraction': {(8, 224): {'contraction': {(45, 37): {}}}}}
37 38 {}
37 70 {'contraction': {(86, 8): {}}}
37 93 {}
37 101 {}
37 107 {}
37 117 {'contraction': {(63, 8): {}}}
37 80 {'contraction': {(92, 8): {}}}
37 125 {'contraction': {(214, 8): {}}}
37 79 {'contraction': {(56, 8): {}}}
37 82 {}
37 89 {}
37 98 {'contraction': {(35, 478): {}}}
37 40 {}
37 127 {}
37 69 {}
37 65 {}
37 110 {}
37 76 {}
37 105 {'contraction': {(128, 8): {}}}
37 77 {}
37 87 {'contraction': {(69, 663): {}}}
37 67 {}
37 66 {}
37 39 {}
37 58 {}
37 64 {}
37 83 {}
38 47 {}
38 38 {'contraction': {(320, 320): {}, (320, 358): {}, (116, 116): {'contraction': {(243, 340): {}, (243, 243): {}}}, (116, 130): {}}}
38 107 {}
38 56 {'contraction': {(103, 130): {}}}
38 113 {}
38 62 {}
38 94 {}
38 109 {}
38 73 {}
38 101 {}
38 64 {}
38 117 {}
38 46 {}
39 39 {'contraction': {(112, 364): {}, (112, 112): {}, (94, 94): {'contraction': {(159, 159): {}, (159, 296): {}}}, (94, 132): {'contraction': {(816, 518): {}}}}}
39 109 {}
39 61 {'contraction': {(18, 132): {}}}
39 46 {}
39 103 {}
39 80 {}
39 50 {}
39 119 {}
39 106 {}
39 127 {}
39 81 {}
39 83 {}
39 49 {}
39 117 {}
40 40 {'contraction': {(92, 92): {}, (92, 366): {}, (49, 49): {'contraction': {(127, 127): {}, (127, 178): {}}}, (49, 133): {}}}
40 46 {'contraction': {(15, 133): {}}}
40 108 {}
40 113 {}
40 109 {}
40 57 {}
40 81 {}
40 87 {}
40 88 {}
40 97 {}
40 45 {}
40 73 {}
40 114 {}
40 103 {}
40 62 {}
40 122 {}
40 68 {'contraction': {(127, 285): {}}}
40 48 {}
40 60 {}
40 83 {}
41 41 {'contraction': {(201, 201): {}, (201, 371): {}, (111, 111): {'contraction': {(219, 219): {}, (219, 334): {}}}, (111, 136): {'contraction': {(266, 202): {}}}}}
41 71 {}
41 106 {'contraction': {(360, 371): {}}}
41 88 {}
41 97 {}
41 44 {'contraction': {(266, 97): {}, (201, 52): {}}}
41 56 {}
41 113 {}
41 90 {'contraction': {(111, 211): {}}}
41 59 {}
41 125 {}
41 100 {}
41 45 {'contraction': {(191, 266): {}}}
41 57 {}
41 58 {}
41 73 {}
41 104 {}
41 91 {}
41 115 {}
41 92 {}
41 68 {}
41 70 {}
41 107 {}
42 42 {'contraction': {(300, 300): {}, (300, 374): {}, (129, 129): {'contraction': {(245, 245): {}, (245, 357): {}}}, (129, 139): {}}}
42 44 {}
42 98 {}
42 101 {}
42 105 {}
42 60 {'contraction': {(154, 139): {}}}
42 124 {}
42 75 {}
42 76 {}
42 85 {}
42 117 {}
43 43 {'contraction': {(339, 339): {}, (339, 375): {}, (13, 13): {'contraction': {(44, 44): {}, (44, 65): {}}}, (13, 140): {}}}
43 96 {}
43 63 {}
43 127 {}
43 53 {}
43 85 {}
43 72 {}
43 84 {}
43 54 {'contraction': {(124, 140): {}}}
43 116 {}
43 79 {}
43 66 {}
43 50 {}
43 69 {}
43 49 {}
43 61 {'contraction': {(28, 177): {}}}
44 63 {}
44 44 {'contraction': {(52, 52): {}, (52, 376): {}, (126, 126): {'contraction': {(63, 63): {}, (63, 353): {}}}, (126, 141): {}}}
44 104 {}
44 126 {}
44 56 {}
44 55 {'contraction': {(126, 161): {}}}
44 119 {'contraction': {(195, 141): {}}}
44 117 {}
44 82 {'contraction': {(126, 199): {}}}
44 118 {}
44 65 {}
44 123 {'contraction': {(97, 284): {}}}
44 67 {'contraction': {(72, 141): {}}}
44 102 {}
44 121 {'contraction': {(126, 249): {}}}
44 85 {'contraction': {(152, 141): {}}}
44 86 {'contraction': {(126, 207): {'contraction': {(92, 687): {}}}}}
44 62 {'contraction': {(126, 173): {}}}
44 115 {'contraction': {(126, 243): {}}}
44 45 {'contraction': {(126, 143): {}}}
44 87 {}
44 61 {'contraction': {(27, 837): {}}}
44 84 {}
44 51 {'contraction': {(48, 126): {}}}
44 60 {}
44 125 {'contraction': {(214, 126): {}}}
44 70 {}
44 74 {'contraction': {(110, 126): {}}}
44 120 {}
44 111 {}
44 76 {}
44 50 {}
44 81 {}
44 69 {}
44 97 {}
45 45 {'contraction': {(254, 254): {}, (254, 379): {}, (85, 85): {'contraction': {(217, 217): {}, (217, 282): {}}}, (85, 143): {}}}
45 105 {'contraction': {(85, 232): {}}}
45 46 {'contraction': {(85, 147): {}, (15, 143): {}}}
45 106 {}
45 101 {'contraction': {(217, 481): {}}}
45 91 {}
45 68 {}
45 127 {}
45 107 {}
45 84 {'contraction': {(99, 282): {}}}
45 49 {}
46 100 {'contraction': {(206, 147): {}, (15, 227): {}}}
46 98 {}
46 117 {}
46 54 {'contraction': {(124, 147): {}}}
46 46 {'contraction': {(49, 49): {}, (49, 384): {}, (15, 15): {'contraction': {(56, 77): {'contraction': {(60, 280): {}}}, (56, 56): {}}}, (15, 147): {'contraction': {(56, 384): {}}}}}
46 50 {'contraction': {(15, 155): {}}}
46 66 {}
46 69 {'contraction': {(15, 180): {}}}
46 120 {}
46 61 {}
46 109 {}
46 68 {'contraction': {(88, 147): {}}}
46 62 {'contraction': {(226, 49): {}, (15, 173): {}}}
46 113 {'contraction': {(222, 147): {}}}
46 111 {'contraction': {(15, 239): {}}}
46 99 {}
46 108 {}
46 95 {}
46 101 {'contraction': {(15, 228): {}}}
46 103 {}
46 86 {}
46 76 {}
46 60 {}
46 119 {}
46 97 {}
46 47 {}
46 89 {}
46 96 {}
46 91 {'contraction': {(136, 77): {}}}
46 72 {}
46 85 {'contraction': {(152, 15): {}}}
46 124 {}
46 114 {}
46 90 {}
46 102 {}
46 122 {}
46 55 {'contraction': {(56, 297): {}}}
46 79 {}
46 104 {}
46 112 {}
46 82 {}
46 93 {}
46 81 {}
47 47 {'contraction': {(305, 305): {}, (305, 385): {}, (142, 142): {'contraction': {(309, 378): {}, (309, 309): {}}}, (142, 148): {}}}
47 104 {}
47 54 {'contraction': {(124, 148): {}}}
47 95 {}
47 60 {}
47 119 {}
47 56 {}
47 86 {}
47 49 {}
47 92 {}
48 48 {'contraction': {(232, 232): {}, (232, 386): {}, (76, 76): {'contraction': {(222, 222): {}, (222, 257): {}}}, (76, 149): {}}}
48 67 {}
48 126 {}
48 68 {}
48 83 {}
48 124 {}
48 108 {}
48 111 {}
48 116 {}
48 50 {}
48 109 {}
48 74 {}
48 54 {}
48 57 {'contraction': {(107, 149): {'contraction': {(100, 699): {}}}}}
48 95 {}
48 63 {}
48 117 {}
49 59 {}
49 111 {}
49 49 {'contraction': {(329, 329): {}, (329, 390): {}, (25, 25): {'contraction': {(53, 53): {}, (53, 110): {}}}, (25, 151): {}}}
49 123 {'contraction': {(25, 251): {}}}
49 116 {'contraction': {(25, 244): {}}}
49 97 {}
49 109 {'contraction': {(25, 237): {}}}
49 112 {}
49 83 {'contraction': {(70, 25): {}}}
49 101 {}
49 125 {}
49 53 {}
49 124 {}
49 64 {'contraction': {(35, 25): {}}}
49 92 {}
49 87 {}
49 102 {}
49 98 {}
49 78 {}
49 63 {}
49 61 {}
50 90 {}
50 50 {'contraction': {(348, 348): {}, (348, 395): {}, (67, 67): {'contraction': {(167, 228): {}, (167, 167): {}}}, (67, 155): {}}}
50 85 {}
50 59 {'contraction': {(109, 155): {}}}
50 94 {}
50 122 {}
50 99 {}
50 62 {'contraction': {(67, 173): {}}}
50 80 {}
50 127 {}
50 102 {}
50 117 {}
50 54 {}
51 51 {'contraction': {(258, 258): {}, (258, 396): {}, (48, 48): {'contraction': {(79, 79): {}, (79, 176): {}}}, (48, 156): {}}}
51 54 {}
51 70 {}
51 96 {}
51 123 {'contraction': {(48, 251): {}}}
51 57 {}
51 58 {}
51 112 {}
51 103 {}
51 62 {}
51 74 {}
51 120 {}
51 122 {}
51 53 {'contraction': {(79, 187): {}}}
51 84 {}
51 63 {}
52 52 {'contraction': {(312, 312): {}, (312, 397): {}, (87, 87): {'contraction': {(175, 175): {}, (175, 284): {}}}, (87, 157): {}}}
52 115 {}
52 58 {}
52 85 {}
52 114 {}
52 81 {}
52 64 {}
52 74 {}
52 69 {}
52 119 {}
52 63 {}
52 92 {}
53 53 {'contraction': {(303, 303): {}, (303, 400): {}, (54, 54): {'contraction': {(117, 117): {}, (117, 187): {}}}, (54, 159): {}}}
53 92 {}
53 99 {}
53 124 {}
53 80 {}
53 111 {}
53 116 {}
53 67 {}
53 123 {}
53 79 {}
53 105 {}
53 85 {}
53 54 {}
53 61 {}
54 54 {'contraction': {(100, 100): {}, (100, 401): {}, (124, 160): {}, (124, 124): {'contraction': {(62, 350): {}, (62, 62): {}}}}}
54 69 {}
54 82 {}
54 102 {'contraction': {(124, 229): {}}}
54 126 {}
54 116 {}
54 87 {'contraction': {(124, 208): {}}}
54 59 {'contraction': {(281, 401): {}}}
54 98 {'contraction': {(124, 225): {}}}
54 105 {}
54 80 {}
54 58 {}
54 81 {}
54 117 {}
54 110 {}
54 121 {'contraction': {(80, 124): {}}}
54 63 {}
54 122 {}
54 113 {}
54 125 {'contraction': {(214, 124): {}}}
54 99 {}
54 106 {}
54 108 {}
54 114 {'contraction': {(62, 302): {}}}
54 66 {}
54 112 {}
54 60 {}
54 64 {}
54 83 {}
54 119 {}
54 61 {}
55 55 {'contraction': {(327, 327): {}, (327, 402): {}, (95, 161): {}, (95, 95): {'contraction': {(265, 265): {}, (265, 297): {}}}}}
55 109 {}
55 66 {}
55 63 {}
55 68 {}
55 112 {}
55 115 {}
55 83 {'contraction': {(115, 402): {}}}
56 56 {'contraction': {(235, 235): {}, (235, 403): {}, (103, 103): {'contraction': {(273, 322): {}, (273, 273): {}}}, (103, 162): {}}}
56 105 {}
56 92 {}
56 76 {}
56 83 {}
56 69 {}
56 97 {}
57 57 {'contraction': {(377, 404): {}, (377, 377): {}, (107, 107): {'contraction': {(83, 330): {}}}, (107, 163): {}}}
57 88 {}
57 90 {'contraction': {(107, 211): {}}}
57 67 {}
57 122 {}
57 125 {}
57 105 {}
57 107 {}
57 86 {}
57 61 {}
57 120 {}
57 71 {}
57 101 {}
57 127 {}
57 84 {}
57 63 {}
58 58 {'contraction': {(172, 408): {}, (172, 172): {}, (105, 105): {'contraction': {(134, 326): {}, (134, 134): {}}}, (105, 166): {}}}
58 88 {}
58 73 {'contraction': {(105, 188): {}}}
58 97 {}
58 125 {}
58 98 {}
58 63 {}
58 95 {}
58 116 {}
58 104 {}
58 107 {}
58 85 {}
58 92 {}
58 117 {}
59 59 {'contraction': {(388, 388): {}, (388, 411): {}, (109, 109): {'contraction': {(281, 281): {}, (281, 332): {}}}, (109, 169): {}}}
59 104 {}
59 113 {}
59 97 {'contraction': {(64, 169): {'contraction': {(82, 411): {}}}}}
59 127 {}
59 115 {}
59 83 {}
59 80 {'contraction': {(388, 225): {}}}
60 60 {'contraction': {(28, 414): {}, (28, 28): {}, (154, 154): {'contraction': {(317, 393): {}, (317, 317): {}}}, (154, 171): {}}}
60 108 {}
60 125 {}
60 127 {}
60 61 {'contraction': {(18, 171): {}}}
60 110 {'contraction': {(154, 238): {}}}
60 96 {}
60 77 {}
60 95 {}
60 70 {}
60 121 {}
60 72 {}
60 89 {}
60 63 {}
61 61 {'contraction': {(173, 415): {}, (18, 18): {'contraction': {(3, 89): {}, (3, 3): {}}}, (18, 172): {'contraction': {(3, 415): {}}}}}
61 83 {'contraction': {(18, 201): {}}}
61 63 {}
61 103 {'contraction': {(115, 172): {}, (18, 230): {}}}
61 121 {}
61 108 {'contraction': {(18, 236): {'contraction': {(84, 18): {}}}}}
61 104 {'contraction': {(57, 172): {}, (18, 231): {}}}
61 102 {'contraction': {(173, 482): {}, (18, 229): {}}}
61 92 {}
61 112 {}
61 119 {'contraction': {(18, 247): {}}}
61 123 {'contraction': {(189, 341): {}, (18, 251): {}}}
61 95 {'contraction': {(18, 220): {}}}
61 120 {'contraction': {(173, 389): {}, (18, 248): {}}}
61 89 {'contraction': {(18, 210): {}}}
61 72 {'contraction': {(341, 874): {}}}
61 78 {}
61 84 {'contraction': {(18, 204): {}}}
61 87 {'contraction': {(3, 458): {}}}
61 65 {'contraction': {(127, 18): {}}}
61 67 {'contraction': {(28, 927): {}}}
61 97 {}
61 71 {}
61 106 {}
61 62 {}
61 126 {}
61 100 {'contraction': {(206, 18): {}}}
61 81 {}
61 85 {}
61 114 {}
61 109 {}
61 76 {}
61 93 {}
61 117 {}
62 62 {'contraction': {(226, 226): {}, (226, 417): {}, (153, 153): {'contraction': {(277, 277): {}, (277, 392): {}}}, (153, 173): {}}}
62 117 {'contraction': {(63, 173): {}}}
62 111 {}
62 85 {'contraction': {(153, 152): {}}}
63 63 {'contraction': {(262, 262): {}, (262, 418): {}, (68, 68): {'contraction': {(22, 22): {}, (22, 229): {}}}, (68, 174): {}}}
63 125 {}
63 105 {}
63 109 {}
63 91 {'contraction': {(262, 308): {'contraction': {(278, 262): {}}}}}
63 98 {}
63 102 {}
63 113 {}
63 66 {}
63 110 {}
63 94 {}
63 101 {}
63 127 {}
63 111 {}
63 78 {}
64 72 {}
64 64 {'contraction': {(166, 166): {}, (166, 420): {}, (35, 35): {'contraction': {(120, 120): {}, (120, 141): {}}}, (35, 175): {}}}
64 90 {}
64 125 {'contraction': {(379, 924): {}}}
64 85 {'contraction': {(152, 175): {}}}
64 94 {'contraction': {(35, 219): {}}}
64 77 {}
64 109 {}
64 67 {}
64 68 {'contraction': {(35, 179): {'contraction': {(88, 35): {}}}}}
64 98 {'contraction': {(35, 225): {}}}
64 70 {}
64 97 {}
64 87 {}
64 123 {'contraction': {(120, 448): {}}}
65 65 {'contraction': {(369, 369): {}, (369, 421): {}, (127, 127): {'contraction': {(237, 355): {}, (237, 237): {}}}, (127, 176): {}}}
65 74 {'contraction': {(285, 839): {}}}
65 72 {}
66 66 {'contraction': {(287, 422): {}, (287, 287): {}, (119, 119): {'contraction': {(241, 241): {}, (241, 343): {}}}, (119, 177): {}}}
66 127 {}
66 82 {}
66 106 {}
66 85 {}
66 92 {}
66 97 {}
67 67 {'contraction': {(147, 423): {}, (147, 147): {}, (72, 72): {'contraction': {(75, 75): {}, (75, 248): {}}}, (72, 178): {}}}
67 92 {'contraction': {(72, 217): {}}}
67 106 {}
67 83 {}
67 118 {}
67 85 {}
67 114 {}
67 93 {}
67 97 {}
68 68 {'contraction': {(362, 424): {}, (362, 362): {}, (88, 88): {'contraction': {(276, 276): {}, (276, 285): {}}}, (88, 179): {}}}
68 85 {'contraction': {(88, 205): {}, (152, 179): {}}}
68 93 {}
68 106 {}
68 97 {}
68 119 {}
68 126 {}
69 69 {'contraction': {(218, 218): {}, (218, 425): {}, (34, 34): {'contraction': {(39, 139): {}, (39, 39): {}}}, (34, 180): {}}}
69 112 {'contraction': {(34, 240): {}}}
69 96 {}
69 75 {}
69 79 {}
69 111 {'contraction': {(34, 239): {}}}
69 82 {}
69 99 {}
69 80 {}
69 122 {}
69 101 {}
69 93 {}
69 92 {}
69 97 {'contraction': {(34, 64): {'contraction': {(82, 39): {}}}}}
70 70 {'contraction': {(47, 47): {}, (47, 428): {}, (86, 86): {'contraction': {(240, 240): {}, (240, 283): {}}}, (86, 182): {}}}
70 86 {}
70 112 {'contraction': {(125, 182): {}}}
70 78 {}
70 82 {}
70 121 {}
70 99 {}
70 98 {}
70 111 {}
70 97 {}
71 71 {'contraction': {(177, 430): {}, (177, 177): {}, (79, 79): {'contraction': {(205, 205): {}, (205, 261): {}}}, (79, 183): {}}}
71 76 {}
71 119 {}
71 96 {}
71 116 {}
71 112 {}
71 100 {}
71 82 {}
72 72 {'contraction': {(230, 230): {}, (230, 435): {}, (145, 145): {'contraction': {(244, 244): {}, (244, 382): {}}}, (145, 187): {}}}
72 92 {}
72 84 {}
72 85 {}
72 105 {}
72 117 {}
72 97 {}
73 73 {'contraction': {(189, 189): {}, (189, 436): {}, (66, 66): {'contraction': {(140, 140): {}, (140, 227): {}}}, (66, 188): {}}}
73 123 {}
73 77 {'contraction': {(66, 193): {}}}
73 81 {}
73 124 {}
73 88 {}
73 91 {}
73 74 {}
74 74 {'contraction': {(85, 437): {}, (85, 85): {}, (110, 110): {'contraction': {(109, 109): {}, (109, 333): {}}}, (110, 189): {}}}
74 89 {}
74 119 {}
74 115 {}
74 121 {}
74 104 {}
74 93 {'contraction': {(363, 672): {}}}
74 94 {}
74 95 {}
74 88 {}
74 76 {}
75 75 {'contraction': {(279, 438): {}, (279, 279): {}, (170, 170): {'contraction': {(351, 351): {}, (351, 412): {}}}, (170, 190): {}}}
75 109 {}
75 98 {}
75 82 {}
75 80 {}
75 83 {}
76 76 {'contraction': {(271, 440): {}, (271, 271): {}, (118, 118): {'contraction': {(204, 204): {}, (204, 342): {}}}, (118, 192): {}}}
76 117 {}
76 115 {}
76 123 {}
76 116 {}
76 122 {}
76 98 {}
76 92 {}
76 97 {'contraction': {(204, 82): {}}}
77 77 {'contraction': {(131, 441): {}, (131, 131): {}, (134, 134): {'contraction': {(213, 213): {}, (213, 367): {}}}, (134, 193): {}}}
77 85 {}
77 105 {}
77 92 {'contraction': {(131, 299): {}}}
77 121 {}
77 120 {}
77 117 {}
78 105 {}
78 78 {'contraction': {(128, 128): {}, (128, 442): {}, (186, 186): {'contraction': {(298, 298): {}, (298, 433): {}}}, (186, 194): {}}}
78 122 {}
78 107 {}
78 104 {}
78 106 {}
78 108 {}
78 91 {}
78 119 {}
78 92 {'contraction': {(299, 433): {}}}
78 95 {}
79 79 {'contraction': {(266, 266): {}, (266, 444): {}, (56, 56): {'contraction': {(137, 137): {}, (137, 192): {}}}, (56, 196): {}}}
79 87 {}
79 93 {}
79 100 {}
79 85 {}
79 123 {}
79 127 {}
79 121 {}
79 105 {}
79 80 {}
79 84 {'contraction': {(56, 131): {}}}
79 117 {}
80 80 {'contraction': {(274, 274): {}, (274, 445): {}, (92, 92): {'contraction': {(225, 294): {}, (225, 225): {}}}, (92, 197): {}}}
80 97 {}
80 86 {}
80 104 {}
80 119 {}
80 117 {}
81 81 {'contraction': {(135, 446): {}, (135, 135): {}, (146, 146): {'contraction': {(280, 280): {}, (280, 383): {}}}, (146, 198): {}}}
81 108 {}
81 119 {}
81 86 {}
81 87 {}
81 92 {}
81 96 {}
81 88 {}
81 125 {}
82 82 {'contraction': {(380, 447): {}, (380, 380): {}, (89, 89): {'contraction': {(73, 73): {}, (73, 286): {}}}, (89, 199): {}}}
82 83 {}
82 99 {'contraction': {(89, 226): {}}}
82 102 {'contraction': {(89, 229): {}}}
82 120 {}
82 116 {}
82 97 {}
82 105 {}
83 83 {'contraction': {(142, 142): {}, (142, 450): {}, (70, 70): {'contraction': {(115, 115): {}, (115, 238): {}}}, (70, 201): {}}}
83 98 {}
83 119 {}
83 88 {}
83 122 {}
83 116 {}
83 96 {}
83 111 {}
83 120 {}
84 84 {'contraction': {(210, 210): {}, (210, 454): {}, (131, 131): {'contraction': {(99, 99): {}, (99, 359): {}}}, (131, 204): {}}}
84 103 {'contraction': {(131, 230): {}}}
84 119 {}
84 85 {}
84 111 {}
84 93 {}
84 120 {'contraction': {(702, 354): {}}}
84 99 {}
84 121 {}
84 92 {}
85 85 {'contraction': {(133, 133): {}, (133, 455): {}, (152, 152): {'contraction': {(292, 391): {}, (292, 292): {}}}, (152, 205): {}}}
85 95 {}
85 103 {}
85 90 {}
85 106 {}
85 107 {}
85 112 {}
85 93 {}
85 97 {}
86 86 {'contraction': {(449, 457): {}, (449, 449): {}, (99, 99): {'contraction': {(250, 250): {}, (250, 314): {}}}, (99, 207): {}}}
86 106 {}
86 115 {}
86 117 {}
87 87 {'contraction': {(231, 458): {}, (231, 231): {}, (185, 185): {'contraction': {(236, 236): {}, (236, 432): {}}}, (185, 208): {}}}
87 118 {}
87 105 {}
87 119 {}
88 88 {'contraction': {(301, 301): {}, (301, 459): {}, (137, 209): {}, (137, 137): {'contraction': {(59, 59): {}, (59, 372): {}}}}}
88 122 {}
88 112 {}
88 97 {}
89 89 {'contraction': {(361, 361): {}, (361, 460): {}, (78, 78): {'contraction': {(200, 200): {}, (200, 260): {}}}, (78, 210): {}}}
89 94 {}
89 93 {}
90 90 {'contraction': {(194, 194): {}, (194, 461): {}, (191, 191): {'contraction': {(363, 363): {}, (363, 439): {}}}, (191, 211): {}}}
90 101 {}
90 125 {}
90 100 {}
90 117 {'contraction': {(191, 63): {}}}
91 91 {'contraction': {(136, 136): {}, (136, 463): {}, (97, 97): {'contraction': {(278, 278): {}, (278, 308): {}}}, (97, 213): {}}}
91 113 {}
91 104 {}
91 112 {}
91 92 {'contraction': {(97, 167): {}}}
92 92 {'contraction': {(299, 299): {}, (299, 467): {}, (167, 167): {'contraction': {(193, 193): {}, (193, 409): {}}}, (167, 217): {}}}
92 127 {'contraction': {(203, 217): {}, (167, 255): {}}}
92 107 {}
92 102 {}
92 100 {}
92 125 {}
92 115 {}
92 121 {}
93 93 {'contraction': {(242, 242): {}, (242, 468): {}, (59, 59): {'contraction': {(111, 111): {}, (111, 199): {}}}, (59, 218): {}}}
93 102 {}
93 113 {}
93 95 {}
93 103 {'contraction': {(115, 59): {}}}
93 115 {}
94 94 {'contraction': {(103, 470): {}, (103, 103): {}, (138, 138): {'contraction': {(310, 310): {}, (310, 373): {}}}, (138, 219): {}}}
94 119 {}
94 97 {'contraction': {(138, 224): {}, (64, 219): {}}}
94 123 {}
94 127 {}
95 95 {'contraction': {(471, 471): {}, (471, 472): {}, (216, 216): {'contraction': {(426, 466): {}, (426, 426): {}}}, (216, 220): {}}}
95 119 {}
96 96 {'contraction': {(368, 368): {}, (368, 473): {}, (135, 135): {'contraction': {(344, 344): {}, (344, 370): {}}}, (135, 221): {}}}
96 121 {}
97 112 {}
97 97 {'contraction': {(45, 45): {}, (45, 476): {}, (64, 64): {'contraction': {(82, 82): {}, (82, 212): {}}}, (64, 224): {}}}
97 111 {'contraction': {(64, 239): {}}}
97 118 {'contraction': {(756, 181): {}, (64, 246): {}}}
97 99 {}
97 104 {}
97 108 {}
97 124 {}
98 98 {'contraction': {(247, 247): {}, (247, 478): {}, (164, 164): {'contraction': {(256, 256): {}, (256, 406): {}}}, (164, 225): {}}}
98 114 {}
99 99 {'contraction': {(453, 453): {}, (453, 479): {}, (165, 165): {'contraction': {(316, 407): {}, (316, 316): {}}}, (165, 226): {}}}
99 120 {}
100 100 {'contraction': {(324, 480): {}, (324, 324): {}, (206, 206): {'contraction': {(74, 456): {}, (74, 74): {}}}, (206, 227): {}}}
100 118 {}
100 103 {}
100 101 {}
100 104 {'contraction': {(74, 104): {}}}
101 101 {'contraction': {(419, 419): {}, (419, 481): {}, (122, 122): {'contraction': {(289, 289): {}, (289, 347): {}}}, (122, 228): {}}}
101 127 {'contraction': {(122, 255): {}}}
101 120 {}
101 110 {'contraction': {(202, 122): {}}}
102 102 {'contraction': {(116, 116): {}, (116, 482): {}, (181, 181): {'contraction': {(209, 209): {}, (209, 427): {}}}, (181, 229): {}}}
102 113 {}
102 115 {}
103 103 {'contraction': {(477, 477): {}, (477, 483): {}, (115, 115): {'contraction': {(151, 338): {}, (151, 151): {}}}, (115, 230): {}}}
103 124 {}
104 104 {'contraction': {(171, 484): {}, (171, 171): {}, (57, 57): {'contraction': {(104, 104): {}, (104, 195): {}}}, (57, 231): {}}}
104 114 {}
105 105 {'contraction': {(429, 429): {}, (429, 485): {}, (128, 128): {'contraction': {(119, 119): {}, (119, 356): {}}}, (128, 232): {}}}
105 113 {}
106 106 {'contraction': {(360, 487): {}, (360, 360): {}, (215, 215): {'contraction': {(152, 152): {}, (152, 465): {}}}, (215, 233): {}}}
107 107 {'contraction': {(291, 291): {}, (291, 488): {}, (144, 144): {'contraction': {(252, 381): {}, (252, 252): {}}}, (144, 234): {}}}
107 117 {}
107 114 {}
107 119 {}
107 112 {}
108 108 {'contraction': {(469, 469): {}, (469, 490): {}, (84, 84): {'contraction': {(211, 211): {}, (211, 272): {}}}, (84, 236): {}}}
108 117 {}
108 119 {}
109 109 {'contraction': {(486, 486): {}, (486, 491): {}, (168, 168): {'contraction': {(354, 354): {}, (354, 410): {}}}, (168, 237): {}}}
109 117 {}
109 123 {}
110 110 {'contraction': {(275, 275): {}, (275, 492): {}, (202, 202): {'contraction': {(293, 293): {}, (293, 451): {}}}, (202, 238): {}}}
110 124 {}
111 111 {'contraction': {(365, 365): {}, (365, 493): {}, (184, 184): {'contraction': {(214, 214): {}, (214, 431): {}}}, (184, 239): {}}}
111 117 {}
112 112 {'contraction': {(196, 494): {}, (196, 196): {}, (125, 125): {'contraction': {(216, 216): {}, (216, 352): {}}}, (125, 240): {}}}
112 113 {}
112 118 {}
113 113 {'contraction': {(434, 434): {}, (434, 495): {}, (222, 222): {'contraction': {(413, 413): {}, (413, 474): {}}}, (222, 241): {}}}
113 117 {}
113 119 {}
114 114 {'contraction': {(318, 497): {}, (318, 318): {}, (96, 96): {'contraction': {(263, 263): {}, (263, 302): {}}}, (96, 242): {}}}
115 115 {'contraction': {(306, 498): {}, (306, 306): {}, (74, 74): {'contraction': {(148, 251): {}, (148, 148): {}}}, (74, 243): {}}}
115 126 {}
115 120 {}
115 117 {}
116 116 {'contraction': {(496, 496): {}, (496, 499): {}, (112, 112): {'contraction': {(239, 239): {}, (239, 335): {}}}, (112, 244): {}}}
116 122 {}
116 126 {}
116 119 {}
117 117 {'contraction': {(145, 145): {}, (145, 500): {}, (63, 63): {'contraction': {(150, 150): {}, (150, 208): {}}}, (63, 245): {}}}
117 119 {}
117 121 {}
118 118 {'contraction': {(183, 183): {}, (183, 501): {}, (235, 235): {'contraction': {(416, 416): {}, (416, 489): {}}}, (235, 246): {'contraction': {(416, 501): {}}}}}
119 119 {'contraction': {(405, 405): {}, (405, 502): {}, (195, 195): {'contraction': {(304, 304): {}, (304, 443): {}}}, (195, 247): {}}}
119 127 {}
120 120 {'contraction': {(268, 268): {}, (268, 503): {}, (150, 150): {'contraction': {(96, 96): {}, (96, 389): {}}}, (150, 248): {}}}
121 121 {'contraction': {(307, 307): {}, (307, 504): {}, (80, 80): {'contraction': {(170, 170): {}, (170, 264): {}}}, (80, 249): {}}}
122 122 {'contraction': {(185, 505): {}, (185, 185): {}, (223, 223): {'contraction': {(399, 399): {}, (399, 475): {}}}, (223, 250): {}}}
122 123 {}
123 123 {'contraction': {(78, 506): {}, (78, 78): {}, (200, 200): {'contraction': {(146, 448): {}, (146, 146): {}}}, (200, 251): {}}}
124 124 {'contraction': {(311, 507): {}, (311, 311): {}, (158, 158): {'contraction': {(233, 233): {}, (233, 398): {}}}, (158, 252): {}}}
125 125 {'contraction': {(325, 325): {}, (325, 508): {}, (214, 214): {'contraction': {(207, 207): {}, (207, 464): {}}}, (214, 253): {}}}
126 126 {'contraction': {(387, 387): {}, (387, 509): {}, (212, 212): {'contraction': {(253, 253): {}, (253, 462): {}}}, (212, 254): {}}}
127 127 {'contraction': {(510, 510): {}, (510, 511): {}, (203, 203): {'contraction': {(394, 394): {}, (394, 452): {}}}, (203, 255): {}}}
