0 8 {'contraction': {(28, 6): {'contraction': {(6, 126): {}}}, (2, 30): {}}}
0 108 {'contraction': {(211, 6): {}}}
0 112 {'contraction': {(336, 39): {}, (2, 240): {'contraction': {(140, 2): {}}}}}
0 0 {'contraction': {(6, 6): {}, (6, 39): {}, (2, 2): {'contraction': {(9, 9): {}, (9, 23): {}}}, (2, 6): {'contraction': {(9, 6): {}}}}}
0 46 {'contraction': {(6, 358): {}, (57, 6): {'contraction': {(6, 193): {}}}}}
0 80 {'contraction': {(130, 6): {}, (2, 202): {'contraction': {(17, 9): {}}}}}
0 86 {'contraction': {(73, 6): {}, (2, 210): {}}}
0 89 {'contraction': {(168, 6): {'contraction': {(241, 7): {}}}, (2, 215): {}}}
0 63 {'contraction': {(2, 180): {'contraction': {(38, 2): {'contraction': {(9, 149): {}}}}}}}
0 120 {'contraction': {(421, 39): {}}}
0 13 {}
0 10 {'contraction': {(104, 39): {}, (6, 154): {'contraction': {(104, 6): {}}}}}
0 43 {'contraction': {(2, 127): {}}}
0 17 {'contraction': {(43, 6): {}, (2, 66): {'contraction': {(11, 611): {}, (43, 2): {}}}}}
0 6 {'contraction': {(6, 93): {}, (11, 6): {'contraction': {(8, 6): {}}}, (2, 19): {}}}
0 30 {'contraction': {(6, 296): {'contraction': {(75, 6): {}}}, (9, 6): {'contraction': {(7, 39): {}, (6, 53): {'contraction': {(27, 7): {}}}}}, (2, 101): {}}}
0 121 {}
0 60 {}
0 93 {}
0 106 {'contraction': {(6, 489): {}, (230, 6): {}}}
0 90 {}
0 124 {'contraction': {(2, 252): {'contraction': {(221, 2): {}}}}}
0 42 {}
0 96 {'contraction': {(74, 6): {'contraction': {(6, 234): {}}}}}
0 66 {'contraction': {(163, 6): {}, (2, 183): {}}}
0 15 {'contraction': {(51, 6): {'contraction': {(42, 268): {}, (6, 177): {}}}}}
0 45 {'contraction': {(2, 133): {}}}
0 11 {'contraction': {(2, 46): {}}}
0 16 {'contraction': {(32, 6): {}, (2, 65): {'contraction': {(32, 2): {'contraction': {(73, 23): {}}}}}}}
0 5 {'contraction': {(7, 6): {}, (2, 18): {}}}
0 37 {'contraction': {(2, 113): {'contraction': {(45, 2): {}}}}}
0 38 {}
0 51 {'contraction': {(2, 150): {}}}
0 79 {'contraction': {(148, 6): {}, (2, 201): {}}}
0 94 {}
0 116 {'contraction': {(2, 244): {}}}
0 123 {'contraction': {(145, 6): {}, (2, 251): {'contraction': {(9, 373): {}}}}}
0 61 {'contraction': {(169, 6): {}}}
0 110 {'contraction': {(2, 238): {}}}
0 88 {'contraction': {(212, 6): {}}}
0 62 {'contraction': {(2, 177): {'contraction': {(112, 23): {}, (63, 2): {'contraction': {(150, 23): {}}}}}}}
0 103 {'contraction': {(2, 231): {'contraction': {(170, 2): {}}}}}
0 14 {'contraction': {(91, 39): {}, (2, 56): {'contraction': {(9, 190): {}}}, (12, 6): {'contraction': {(42, 10): {}, (6, 61): {'contraction': {(7, 257): {}}}, (52, 39): {}, (2, 12): {'contraction': {(18, 10): {}, (9, 61): {}, (52, 23): {'contraction': {(9, 52): {}}}}}}}}}
0 9 {'contraction': {(3, 39): {}, (3, 6): {'contraction': {(25, 6): {}, (2, 3): {'contraction': {(9, 25): {}}}}}}}
0 115 {'contraction': {(138, 6): {}, (2, 243): {}}}
0 28 {'contraction': {(42, 6): {'contraction': {(6, 156): {'contraction': {(439, 7): {}}}}}, (2, 97): {}}}
0 102 {}
0 82 {}
0 50 {}
0 119 {'contraction': {(2, 247): {}}}
0 125 {}
0 24 {'contraction': {(2, 92): {'contraction': {(76, 2): {}}}}}
0 64 {'contraction': {(23, 6): {}}}
0 85 {'contraction': {(50, 6): {}, (2, 209): {'contraction': {(50, 2): {}}}}}
0 95 {'contraction': {(189, 6): {}, (2, 222): {}}}
0 104 {'contraction': {(20, 6): {}}}
0 18 {'contraction': {(7, 458): {}, (2, 67): {}}}
0 34 {}
0 29 {'contraction': {(81, 6): {}}}
0 4 {'contraction': {(17, 7): {}, (4, 6): {'contraction': {(21, 7): {}}}, (2, 17): {}}}
0 1 {'contraction': {(8, 6): {}, (2, 13): {'contraction': {(8, 2): {}}}}}
0 7 {'contraction': {(1, 6): {}, (2, 29): {'contraction': {(11, 5): {}}}}}
0 49 {}
0 74 {'contraction': {(2, 196): {}}}
0 91 {'contraction': {(6, 265): {}}}
0 47 {'contraction': {(2, 141): {}}}
0 100 {}
0 92 {}
0 54 {'contraction': {(2, 157): {'contraction': {(129, 2): {}}}}}
0 126 {}
0 59 {}
0 22 {'contraction': {(80, 6): {}, (2, 85): {}}}
0 84 {'contraction': {(2, 208): {}}}
0 114 {'contraction': {(2, 242): {}}}
0 52 {}
0 98 {'contraction': {(6, 386): {}}}
0 70 {'contraction': {(2, 188): {}}}
0 25 {'contraction': {(2, 93): {}}}
0 107 {}
0 71 {'contraction': {(2, 191): {'contraction': {(79, 2): {'contraction': {(9, 245): {}}}}}}}
0 48 {'contraction': {(60, 39): {}, (6, 194): {}, (2, 142): {}}}
0 40 {'contraction': {(6, 36): {}, (2, 121): {'contraction': {(5, 2): {}}}}}
0 31 {'contraction': {(2, 102): {'contraction': {(35, 2): {}}}}}
0 21 {'contraction': {(2, 77): {'contraction': {(33, 2): {'contraction': {(18, 286): {}}}}}}}
0 20 {'contraction': {(2, 72): {'contraction': {(50, 9): {}}}}}
0 19 {'contraction': {(2, 69): {}}}
0 3 {'contraction': {(6, 54): {}, (2, 16): {'contraction': {(10, 2): {}}}}}
0 35 {'contraction': {(42, 6): {}}}
0 2 {'contraction': {(6, 4): {'contraction': {(7, 53): {'contraction': {(1, 7): {}}}}}}}
0 73 {}
0 12 {'contraction': {(21, 23): {}, (9, 164): {}, (37, 2): {}}}
0 65 {}
0 78 {}
0 83 {'contraction': {(9, 456): {}, (105, 2): {}}}
0 101 {}
0 127 {}
0 39 {}
0 87 {'contraction': {(9, 411): {}}}
0 68 {}
0 69 {}
0 122 {}
0 23 {}
0 111 {}
0 77 {'contraction': {(9, 197): {}}}
0 36 {}
0 99 {}
0 53 {}
0 32 {}
0 56 {'contraction': {(12, 9): {}}}
1 49 {'contraction': {(8, 146): {'contraction': {(33, 630): {}}}}}
1 120 {}
1 57 {'contraction': {(161, 13): {}}}
1 67 {'contraction': {(322, 65): {}, (0, 429): {}, (8, 184): {}}}
1 90 {'contraction': {(8, 216): {}}}
1 105 {'contraction': {(0, 488): {}}}
1 32 {}
1 118 {'contraction': {(8, 246): {}}}
1 47 {'contraction': {(8, 141): {}}}
1 82 {}
1 24 {'contraction': {(76, 13): {}}}
1 64 {'contraction': {(0, 426): {}, (8, 181): {}}}
1 78 {'contraction': {(8, 200): {'contraction': {(122, 8): {}}}}}
1 75 {'contraction': {(25, 13): {}, (8, 197): {'contraction': {(63, 47): {}}}}}
1 18 {'contraction': {(8, 67): {}}}
1 2 {'contraction': {(0, 83): {'contraction': {(10, 0): {}}}, (8, 15): {}, (0, 13): {}}}
1 77 {'contraction': {(8, 199): {}}}
1 107 {'contraction': {(8, 235): {}}}
1 96 {}
1 7 {'contraction': {(28, 65): {}, (8, 29): {}, (1, 13): {'contraction': {(8, 1): {}}}}}
1 14 {'contraction': {(91, 65): {'contraction': {(16, 366): {}}}, (12, 13): {'contraction': {(15, 61): {}, (52, 47): {'contraction': {(15, 52): {}}}}}}}
1 1 {'contraction': {(0, 65): {}, (8, 8): {'contraction': {(15, 15): {}, (15, 47): {}}}, (8, 13): {}}}
1 53 {'contraction': {(8, 152): {}}}
1 99 {}
1 91 {'contraction': {(8, 217): {}}}
1 42 {}
1 45 {'contraction': {(8, 133): {}}}
1 85 {'contraction': {(8, 209): {'contraction': {(50, 8): {}}}}}
1 20 {'contraction': {(24, 0): {}}}
1 19 {'contraction': {(21, 13): {}}}
1 40 {'contraction': {(8, 121): {}}}
1 80 {'contraction': {(130, 13): {'contraction': {(17, 65): {'contraction': {(38, 39): {}}}}}}}
1 16 {'contraction': {(8, 65): {}}}
1 17 {'contraction': {(8, 66): {}}}
1 6 {'contraction': {(11, 13): {'contraction': {(0, 58): {}}}, (8, 19): {'contraction': {(11, 8): {}}}}}
1 122 {}
1 60 {'contraction': {(8, 173): {}}}
1 93 {}
1 36 {'contraction': {(39, 13): {'contraction': {(0, 151): {}}}}}
1 13 {}
1 38 {'contraction': {(8, 117): {}}}
1 51 {'contraction': {(8, 150): {}}}
1 31 {'contraction': {(35, 13): {}, (8, 102): {}}}
1 10 {'contraction': {(8, 40): {'contraction': {(15, 154): {}}}}}
1 115 {'contraction': {(8, 243): {}}}
1 87 {}
1 121 {}
1 117 {'contraction': {(0, 457): {}}}
1 110 {'contraction': {(39, 681): {}, (8, 238): {'contraction': {(15, 452): {}}}}}
1 28 {}
1 50 {'contraction': {(244, 65): {}, (8, 149): {}}}
1 23 {}
1 109 {}
1 81 {'contraction': {(8, 204): {}}}
1 113 {'contraction': {(8, 241): {'contraction': {(15, 364): {}}}}}
1 114 {'contraction': {(8, 242): {}}}
1 52 {}
1 86 {'contraction': {(8, 210): {'contraction': {(201, 47): {'contraction': {(356, 19): {}}}}}}}
1 25 {'contraction': {(8, 93): {}}}
1 71 {'contraction': {(8, 191): {}}}
1 119 {'contraction': {(8, 247): {'contraction': {(126, 19): {}}}}}
1 15 {}
1 62 {'contraction': {(8, 177): {'contraction': {(63, 8): {}}}}}
1 44 {'contraction': {(8, 132): {}}}
1 104 {'contraction': {(8, 232): {}}}
1 41 {'contraction': {(8, 124): {}}}
1 34 {'contraction': {(97, 0): {}, (8, 110): {'contraction': {(15, 314): {}}}}}
1 43 {'contraction': {(8, 127): {}}}
1 27 {'contraction': {(8, 95): {}}}
1 56 {'contraction': {(8, 160): {'contraction': {(48, 8): {}}}}}
1 3 {'contraction': {(8, 16): {}}}
1 35 {'contraction': {(8, 111): {'contraction': {(48, 19): {}, (42, 47): {}, (15, 74): {}}}}}
1 70 {}
1 37 {'contraction': {(15, 325): {}}}
1 4 {}
1 29 {}
1 116 {}
1 21 {}
1 11 {}
1 5 {}
1 63 {'contraction': {(38, 8): {}}}
1 126 {}
1 9 {'contraction': {(3, 47): {'contraction': {(15, 3): {}}}, (3, 13): {'contraction': {(0, 27): {}, (25, 65): {}}}}}
1 58 {'contraction': {(70, 8): {}}}
1 94 {'contraction': {(193, 8): {}}}
1 123 {}
1 92 {}
1 65 {'contraction': {(33, 581): {}}}
1 48 {}
1 30 {}
2 21 {'contraction': {(46, 651): {}, (0, 77): {'contraction': {(1, 286): {}}}}}
2 2 {'contraction': {(10, 10): {}, (10, 83): {}, (0, 0): {'contraction': {(1, 1): {}, (1, 4): {}}}, (0, 15): {'contraction': {(1, 83): {}}}}}
2 18 {'contraction': {(10, 218): {}, (0, 67): {}}}
2 99 {'contraction': {(0, 226): {}}}
2 78 {}
2 7 {'contraction': {(28, 83): {}, (0, 29): {}}}
2 14 {'contraction': {(91, 83): {}, (0, 56): {'contraction': {(91, 4): {'contraction': {(1, 91): {}}}}}, (12, 15): {'contraction': {(52, 4): {'contraction': {(1, 52): {}}}}}}}
2 108 {}
2 89 {'contraction': {(10, 467): {}}}
2 101 {'contraction': {(108, 15): {}}}
2 67 {'contraction': {(10, 429): {}}}
2 52 {}
2 106 {'contraction': {(10, 489): {}, (0, 234): {}}}
2 125 {}
2 79 {}
2 109 {}
2 13 {'contraction': {(27, 15): {}, (0, 52): {'contraction': {(57, 1): {}}}}}
2 8 {'contraction': {(10, 129): {}, (0, 30): {}}}
2 38 {'contraction': {(0, 117): {}}}
2 32 {'contraction': {(10, 302): {}, (0, 103): {}}}
2 35 {'contraction': {(0, 111): {}}}
2 43 {'contraction': {(55, 15): {'contraction': {(10, 184): {}}}, (0, 127): {}}}
2 56 {'contraction': {(10, 394): {}, (0, 160): {'contraction': {(1, 394): {}}}}}
2 3 {'contraction': {(0, 16): {}}}
2 60 {'contraction': {(0, 173): {}}}
2 25 {'contraction': {(90, 15): {}}}
2 102 {'contraction': {(0, 229): {}}}
2 88 {'contraction': {(0, 214): {}}}
2 122 {}
2 107 {'contraction': {(213, 10): {}, (0, 235): {'contraction': {(1, 608): {}}}}}
2 28 {'contraction': {(4, 452): {}}}
2 22 {'contraction': {(83, 15): {'contraction': {(10, 256): {}}}, (0, 85): {}}}
2 86 {'contraction': {(73, 15): {}, (0, 210): {}}}
2 62 {}
2 45 {}
2 26 {}
2 31 {'contraction': {(35, 15): {}}}
2 10 {'contraction': {(0, 40): {}}}
2 117 {}
2 91 {'contraction': {(10, 265): {'contraction': {(4, 693): {}}}}}
2 127 {'contraction': {(4, 529): {}, (0, 255): {'contraction': {(501, 4): {}, (1, 511): {'contraction': {(1, 1013): {}}}}}}}
2 83 {'contraction': {(171, 10): {}, (0, 206): {}}}
2 69 {}
2 23 {'contraction': {(10, 250): {}}}
2 72 {}
2 126 {}
2 90 {'contraction': {(0, 216): {}}}
2 124 {}
2 61 {'contraction': {(0, 176): {}}}
2 84 {'contraction': {(0, 208): {}}}
2 81 {'contraction': {(10, 431): {}}}
2 39 {}
2 98 {'contraction': {(0, 225): {}}}
2 70 {}
2 96 {'contraction': {(0, 223): {}}}
2 65 {}
2 85 {'contraction': {(0, 209): {'contraction': {(50, 0): {}}}}}
2 71 {'contraction': {(0, 191): {}}}
2 119 {'contraction': {(10, 419): {}}}
2 15 {}
2 53 {'contraction': {(105, 10): {}}}
2 63 {}
2 44 {}
2 11 {'contraction': {(0, 46): {'contraction': {(20, 1): {}, (22, 0): {'contraction': {(44, 1): {}}}}}}}
2 12 {'contraction': {(0, 47): {}}}
2 19 {}
2 16 {}
2 5 {'contraction': {(0, 18): {}}}
2 17 {'contraction': {(45, 4): {}, (43, 0): {'contraction': {(1, 159): {}}}}}
2 73 {'contraction': {(1, 442): {}, (172, 0): {}}}
2 27 {'contraction': {(1, 288): {}}}
2 97 {}
2 64 {'contraction': {(23, 0): {}}}
2 46 {}
2 37 {'contraction': {(45, 0): {}}}
2 29 {'contraction': {(81, 0): {}}}
2 4 {}
2 36 {'contraction': {(198, 1): {}}}
2 42 {}
2 48 {}
2 34 {}
2 111 {}
2 82 {}
2 57 {}
2 9 {'contraction': {(3, 15): {'contraction': {(25, 83): {}, (0, 3): {'contraction': {(25, 4): {'contraction': {(1, 25): {}}}}}}}}}
2 50 {}
2 116 {}
2 112 {}
2 113 {}
2 77 {}
2 66 {}
2 24 {}
2 75 {}
2 40 {}
2 104 {}
2 20 {}
3 66 {'contraction': {(31, 428): {}}}
3 74 {'contraction': {(31, 444): {}}}
3 123 {}
3 55 {'contraction': {(10, 159): {}}}
3 3 {'contraction': {(31, 31): {}, (31, 85): {'contraction': {(68, 36): {}}}, (10, 10): {'contraction': {(26, 26): {}, (26, 54): {}}}, (10, 16): {}}}
3 34 {'contraction': {(82, 16): {'contraction': {(31, 253): {}}}}}
3 52 {'contraction': {(109, 16): {}}}
3 88 {'contraction': {(212, 16): {}, (10, 214): {}}}
3 109 {}
3 30 {'contraction': {(75, 85): {}}}
3 9 {'contraction': {(10, 31): {'contraction': {(3, 54): {}}}, (3, 16): {'contraction': {(10, 3): {}}}}}
3 117 {}
3 124 {'contraction': {(10, 252): {}}}
3 107 {}
3 81 {'contraction': {(31, 453): {}, (186, 16): {}}}
3 48 {'contraction': {(58, 16): {}}}
3 31 {'contraction': {(10, 102): {'contraction': {(35, 10): {}}}}}
3 80 {}
3 15 {'contraction': {(51, 16): {}}}
3 21 {}
3 22 {}
3 24 {}
3 78 {}
3 37 {}
3 7 {'contraction': {(28, 85): {}, (10, 29): {}, (1, 16): {}}}
3 61 {'contraction': {(169, 16): {}, (10, 176): {}}}
3 122 {}
3 63 {'contraction': {(10, 180): {}}}
3 51 {'contraction': {(96, 16): {}}}
3 44 {'contraction': {(123, 16): {}, (10, 132): {'contraction': {(123, 10): {}}}}}
3 12 {'contraction': {(37, 16): {}}}
3 87 {'contraction': {(10, 213): {}}}
3 103 {}
3 28 {}
3 50 {'contraction': {(31, 333): {}}}
3 68 {'contraction': {(10, 185): {}}}
3 108 {'contraction': {(10, 236): {}}}
3 92 {}
3 59 {'contraction': {(10, 166): {}}}
3 102 {}
3 70 {}
3 86 {}
3 60 {}
3 82 {}
3 99 {}
3 65 {}
3 45 {}
3 53 {}
3 10 {}
3 19 {}
3 6 {}
3 26 {'contraction': {(217, 54): {}}}
3 67 {}
3 112 {}
3 27 {}
3 89 {}
3 114 {'contraction': {(26, 497): {}}}
3 71 {'contraction': {(79, 10): {}}}
3 95 {}
3 105 {'contraction': {(178, 10): {}}}
3 18 {}
3 20 {}
3 49 {}
3 113 {}
3 96 {}
3 13 {}
3 119 {'contraction': {(26, 419): {}}}
3 94 {}
3 8 {}
3 5 {}
3 35 {}
3 4 {}
3 14 {'contraction': {(52, 85): {}, (10, 12): {}}}
4 51 {'contraction': {(4, 150): {}}}
4 35 {'contraction': {(18, 317): {}, (4, 111): {'contraction': {(19, 74): {}}}}}
4 4 {'contraction': {(18, 87): {}, (18, 18): {}, (4, 4): {'contraction': {(19, 19): {}, (19, 29): {}}}, (4, 17): {}}}
4 18 {'contraction': {(44, 17): {}, (4, 67): {}}}
4 37 {}
4 55 {'contraction': {(34, 17): {}, (4, 159): {}}}
4 117 {'contraction': {(416, 87): {}, (18, 500): {}}}
4 13 {}
4 14 {'contraction': {(18, 190): {}, (12, 17): {'contraction': {(4, 12): {'contraction': {(21, 10): {}, (19, 61): {}, (52, 29): {}}}}}}}
4 121 {'contraction': {(106, 17): {'contraction': {(227, 18): {}}}, (4, 249): {}}}
4 108 {}
4 53 {}
4 77 {'contraction': {(59, 17): {}}}
4 8 {'contraction': {(4, 30): {}}}
4 41 {}
4 50 {'contraction': {(511, 17): {}, (118, 17): {'contraction': {(18, 333): {}}}, (4, 149): {}}}
4 54 {'contraction': {(4, 157): {}}}
4 56 {'contraction': {(4, 160): {'contraction': {(48, 4): {}}}}}
4 82 {'contraction': {(4, 205): {}}}
4 126 {}
4 119 {'contraction': {(4, 247): {}}}
4 96 {}
4 22 {'contraction': {(83, 17): {}}}
4 102 {}
4 100 {'contraction': {(4, 227): {}}}
4 65 {'contraction': {(395, 18): {}, (62, 17): {}}}
4 86 {'contraction': {(4, 210): {}}}
4 49 {'contraction': {(4, 146): {'contraction': {(19, 374): {}}}}}
4 90 {'contraction': {(107, 17): {'contraction': {(738, 17): {}}}}}
4 124 {}
4 70 {'contraction': {(4, 188): {}}}
4 112 {}
4 107 {}
4 36 {'contraction': {(39, 17): {}}}
4 45 {}
4 26 {'contraction': {(4, 94): {}}}
4 46 {'contraction': {(145, 17): {}, (57, 17): {}, (4, 134): {}}}
4 80 {'contraction': {(4, 202): {}}}
4 43 {'contraction': {(96, 17): {}, (55, 17): {'contraction': {(67, 87): {}}}}}
4 7 {'contraction': {(4, 29): {}, (1, 17): {'contraction': {(4, 1): {}}}}}
4 9 {'contraction': {(3, 17): {'contraction': {(4, 3): {'contraction': {(25, 29): {}}}}}}}
4 89 {}
4 118 {'contraction': {(18, 355): {}}}
4 79 {'contraction': {(268, 18): {}, (4, 201): {}}}
4 87 {'contraction': {(4, 213): {}}}
4 103 {'contraction': {(247, 87): {}, (4, 231): {}}}
4 23 {'contraction': {(4, 88): {'contraction': {(80, 4): {}}}}}
4 93 {}
4 42 {}
4 38 {}
4 40 {}
4 44 {'contraction': {(4, 132): {'contraction': {(116, 19): {}}}}}
4 104 {'contraction': {(4, 232): {'contraction': {(20, 4): {}}}}}
4 29 {'contraction': {(4, 100): {'contraction': {(81, 4): {'contraction': {(19, 252): {}}}}}}}
4 20 {'contraction': {(4, 72): {'contraction': {(19, 230): {}}}}}
4 12 {'contraction': {(4, 47): {'contraction': {(25, 21): {}}}}}
4 27 {}
4 32 {'contraction': {(4, 103): {}}}
4 68 {}
4 61 {'contraction': {(169, 4): {}}}
4 81 {'contraction': {(19, 453): {}}}
4 71 {}
4 95 {'contraction': {(189, 4): {}}}
4 31 {}
4 58 {}
4 72 {}
4 94 {'contraction': {(19, 473): {}, (193, 4): {}}}
4 11 {}
4 17 {}
4 5 {'contraction': {(7, 4): {'contraction': {(38, 29): {}, (19, 40): {}}}}}
4 88 {}
4 28 {}
4 48 {}
4 69 {}
4 52 {}
4 16 {}
4 60 {}
4 92 {}
4 85 {}
4 57 {'contraction': {(161, 4): {'contraction': {(146, 19): {}}}}}
4 34 {}
4 115 {'contraction': {(21, 818): {}, (19, 363): {}}}
4 73 {}
4 105 {}
4 101 {}
4 84 {'contraction': {(19, 334): {}}}
4 98 {}
4 120 {}
4 25 {'contraction': {(19, 276): {}}}
4 78 {}
4 66 {}
4 21 {'contraction': {(19, 137): {}}}
4 10 {'contraction': {(19, 121): {}}}
4 19 {'contraction': {(59, 29): {}}}
5 78 {'contraction': {(7, 200): {}}}
5 5 {'contraction': {(56, 56): {}, (56, 89): {}, (7, 7): {'contraction': {(38, 38): {}, (38, 40): {}}}, (7, 18): {}}}
5 11 {'contraction': {(7, 46): {'contraction': {(22, 7): {}}}}}
5 123 {'contraction': {(7, 251): {}}}
5 109 {'contraction': {(7, 237): {}}}
5 46 {'contraction': {(57, 18): {}}}
5 7 {'contraction': {(56, 127): {}, (7, 29): {}, (1, 18): {'contraction': {(56, 2): {}}}}}
5 77 {'contraction': {(7, 199): {}}}
5 50 {}
5 42 {}
5 21 {}
5 20 {'contraction': {(7, 72): {}}}
5 29 {'contraction': {(88, 160): {}}}
5 127 {}
5 8 {'contraction': {(7, 30): {'contraction': {(28, 7): {}}}}}
5 31 {'contraction': {(35, 18): {}}}
5 40 {'contraction': {(5, 18): {}}}
5 44 {}
5 55 {'contraction': {(7, 159): {}}}
5 45 {'contraction': {(126, 18): {}}}
5 58 {}
5 23 {'contraction': {(80, 18): {}}}
5 15 {'contraction': {(51, 18): {}, (7, 64): {}}}
5 75 {'contraction': {(25, 18): {}, (7, 197): {}}}
5 30 {'contraction': {(9, 18): {}}}
5 9 {'contraction': {(88, 55): {}, (7, 31): {'contraction': {(38, 131): {}, (3, 40): {}}}, (3, 18): {'contraction': {(7, 3): {}}}}}
5 67 {'contraction': {(56, 424): {}, (7, 184): {}}}
5 117 {'contraction': {(7, 245): {'contraction': {(207, 7): {'contraction': {(672, 13): {}}}}}}}
5 73 {}
5 83 {}
5 122 {'contraction': {(7, 250): {}}}
5 116 {'contraction': {(285, 88): {}, (7, 244): {}}}
5 112 {}
5 126 {}
5 93 {'contraction': {(56, 330): {}, (7, 219): {}}}
5 22 {'contraction': {(7, 85): {}}}
5 98 {}
5 60 {}
5 71 {}
5 33 {}
5 10 {'contraction': {(7, 40): {'contraction': {(26, 7): {}}}}}
5 19 {'contraction': {(7, 69): {}}}
5 80 {'contraction': {(7, 202): {}}}
5 66 {}
5 85 {}
5 105 {'contraction': {(38, 488): {}}}
5 121 {}
5 106 {}
5 125 {'contraction': {(167, 7): {}}}
5 95 {'contraction': {(13, 403): {}}}
5 37 {}
5 57 {}
5 90 {}
5 25 {}
5 59 {'contraction': {(135, 7): {}}}
5 99 {}
5 14 {'contraction': {(12, 18): {'contraction': {(13, 10): {}, (38, 61): {}, (52, 40): {}}}}}
5 118 {}
5 28 {}
5 54 {}
5 111 {}
5 70 {}
5 86 {}
5 38 {}
5 53 {}
5 17 {'contraction': {(38, 159): {}}}
5 32 {}
5 35 {'contraction': {(7, 14): {}}}
6 117 {'contraction': {(84, 1012): {}}}
6 18 {'contraction': {(84, 614): {}}}
6 6 {'contraction': {(43, 43): {}, (43, 93): {}, (11, 11): {'contraction': {(8, 8): {}, (8, 58): {}}}, (11, 19): {'contraction': {(43, 8): {}}}}}
6 76 {'contraction': {(239, 93): {}}}
6 111 {'contraction': {(115, 19): {}}}
6 121 {'contraction': {(43, 505): {}}}
6 75 {'contraction': {(43, 445): {}}}
6 25 {}
6 83 {'contraction': {(105, 19): {}}}
6 54 {'contraction': {(11, 157): {}}}
6 82 {'contraction': {(11, 205): {}}}
6 98 {}
6 30 {'contraction': {(9, 19): {}}}
6 7 {'contraction': {(43, 28): {}, (11, 29): {'contraction': {(8, 28): {}}}, (1, 19): {}}}
6 89 {}
6 127 {'contraction': {(11, 255): {}}}
6 105 {}
6 23 {}
6 77 {'contraction': {(43, 197): {}}}
6 120 {'contraction': {(376, 84): {}}}
6 78 {}
6 96 {'contraction': {(11, 223): {}}}
6 24 {}
6 119 {}
6 94 {}
6 45 {}
6 33 {}
6 57 {}
6 44 {'contraction': {(11, 132): {'contraction': {(123, 11): {}}}}}
6 81 {}
6 108 {}
6 38 {}
6 9 {'contraction': {(8, 131): {'contraction': {(15, 14): {}}}, (3, 58): {}, (3, 19): {}}}
6 118 {}
6 102 {}
6 22 {}
6 79 {'contraction': {(8, 450): {}}}
6 85 {'contraction': {(8, 459): {}}}
6 48 {'contraction': {(58, 11): {}}}
6 20 {}
6 14 {'contraction': {(91, 58): {'contraction': {(15, 8): {}}}, (12, 19): {}}}
6 13 {}
6 62 {}
6 37 {'contraction': {(45, 11): {}}}
6 29 {}
6 87 {}
6 28 {}
6 50 {}
6 47 {}
6 122 {}
6 61 {}
6 36 {}
6 63 {}
6 51 {}
6 40 {}
6 26 {}
6 32 {'contraction': {(11, 53): {}}}
6 56 {}
6 35 {'contraction': {(102, 12): {}, (11, 14): {}}}
7 124 {'contraction': {(221, 29): {}}}
7 16 {'contraction': {(33, 127): {}, (28, 214): {'contraction': {(79, 5): {}, (33, 28): {}}}, (32, 29): {}, (1, 65): {}}}
7 56 {'contraction': {(32, 884): {}, (1, 160): {'contraction': {(23, 884): {}, (48, 1): {}}}}}
7 7 {'contraction': {(28, 28): {}, (28, 127): {}, (1, 1): {'contraction': {(2, 2): {}, (2, 5): {}}}, (1, 29): {}}}
7 12 {'contraction': {(28, 164): {}, (37, 29): {}, (1, 47): {}}}
7 50 {'contraction': {(28, 379): {}}}
7 39 {'contraction': {(1, 120): {}}}
7 64 {'contraction': {(1, 181): {}}}
7 81 {}
7 97 {'contraction': {(28, 477): {}, (190, 29): {'contraction': {(241, 127): {'contraction': {(32, 658): {}}}}}}}
7 53 {'contraction': {(68, 29): {}, (1, 152): {}}}
7 32 {'contraction': {(53, 29): {}, (1, 103): {'contraction': {(53, 1): {'contraction': {(2, 181): {}}}}}}}
7 26 {'contraction': {(217, 127): {}, (28, 286): {}, (1, 94): {}}}
7 80 {'contraction': {(37, 127): {'contraction': {(51, 32): {}}}, (28, 451): {}, (130, 29): {'contraction': {(28, 351): {}}}, (1, 202): {'contraction': {(37, 5): {}, (130, 1): {}}}}}
7 17 {'contraction': {(45, 127): {'contraction': {(32, 215): {}}}, (28, 215): {}, (43, 29): {'contraction': {(132, 5): {}}}, (1, 66): {}}}
7 30 {'contraction': {(28, 296): {}, (9, 29): {}, (1, 101): {'contraction': {(9, 1): {}}}}}
7 9 {'contraction': {(1, 31): {'contraction': {(3, 5): {}}}, (3, 29): {'contraction': {(28, 27): {}, (1, 3): {}}}}}
7 113 {}
7 82 {'contraction': {(128, 29): {}, (1, 205): {}}}
7 22 {'contraction': {(83, 29): {}, (1, 85): {}}}
7 63 {'contraction': {(28, 425): {}, (1, 180): {}}}
7 57 {'contraction': {(1, 162): {'contraction': {(161, 1): {}}}}}
7 104 {'contraction': {(1, 232): {'contraction': {(20, 1): {'contraction': {(2, 103): {}}}}}}}
7 75 {'contraction': {(1, 197): {}}}
7 41 {'contraction': {(36, 29): {}}}
7 10 {'contraction': {(28, 154): {'contraction': {(104, 28): {}}}, (26, 29): {}, (1, 40): {}}}
7 35 {'contraction': {(1, 111): {}}}
7 46 {'contraction': {(1, 134): {'contraction': {(32, 5): {}}}}}
7 51 {'contraction': {(206, 28): {}}}
7 119 {'contraction': {(140, 28): {}, (1, 247): {}}}
7 76 {'contraction': {(1, 198): {}}}
7 100 {'contraction': {(91, 29): {'contraction': {(28, 277): {'contraction': {(386, 155): {}}}}}, (1, 227): {}}}
7 72 {'contraction': {(403, 28): {}, (1, 192): {'contraction': {(78, 1): {}}}}}
7 21 {}
7 29 {'contraction': {(81, 29): {}, (1, 100): {'contraction': {(2, 252): {}}}}}
7 40 {'contraction': {(320, 28): {}, (5, 29): {'contraction': {(14, 127): {}, (28, 36): {}}}, (1, 121): {}}}
7 43 {'contraction': {(11, 28): {}, (1, 127): {}}}
7 14 {'contraction': {(91, 127): {'contraction': {(5, 366): {}}}, (1, 56): {}, (12, 29): {'contraction': {(52, 127): {'contraction': {(5, 9): {}}}, (1, 12): {}}}}}
7 121 {'contraction': {(1, 249): {}}}
7 67 {'contraction': {(1, 184): {}}}
7 90 {}
7 84 {'contraction': {(119, 29): {}}}
7 73 {}
7 107 {'contraction': {(86, 29): {'contraction': {(28, 267): {}}}}}
7 85 {}
7 95 {'contraction': {(189, 29): {}}}
7 62 {'contraction': {(1, 177): {}}}
7 38 {'contraction': {(24, 29): {}, (1, 117): {}}}
7 27 {'contraction': {(49, 29): {}, (1, 95): {'contraction': {(2, 288): {}}}}}
7 115 {}
7 49 {'contraction': {(1, 146): {}}}
7 87 {}
7 74 {}
7 58 {'contraction': {(1, 165): {'contraction': {(23, 639): {}}}}}
7 110 {}
7 127 {}
7 88 {'contraction': {(1, 214): {'contraction': {(2, 464): {}}}}}
7 69 {}
7 101 {}
7 54 {'contraction': {(299, 28): {}}}
7 116 {'contraction': {(28, 200): {'contraction': {(64, 28): {'contraction': {(5, 266): {}}}}}, (1, 244): {}}}
7 126 {}
7 109 {}
7 111 {'contraction': {(1, 239): {}}}
7 42 {'contraction': {(1, 125): {'contraction': {(115, 5): {}}}}}
7 77 {'contraction': {(1, 199): {}}}
7 70 {}
7 120 {}
7 99 {'contraction': {(1, 226): {}}}
7 96 {'contraction': {(1, 223): {}}}
7 71 {}
7 94 {'contraction': {(1, 220): {'contraction': {(2, 473): {}, (193, 1): {}}}}}
7 33 {'contraction': {(1, 104): {}}}
7 48 {'contraction': {(28, 194): {'contraction': {(60, 28): {}}}, (1, 142): {'contraction': {(58, 1): {}}}}}
7 44 {'contraction': {(28, 342): {'contraction': {(197, 5): {}}}, (1, 132): {}}}
7 37 {'contraction': {(1, 113): {}}}
7 34 {'contraction': {(97, 28): {}}}
7 19 {}
7 114 {}
7 20 {'contraction': {(2, 230): {'contraction': {(24, 2): {}}}}}
7 31 {'contraction': {(35, 1): {'contraction': {(2, 139): {}}}}}
7 103 {'contraction': {(2, 486): {}, (170, 1): {}}}
7 18 {}
7 66 {'contraction': {(2, 428): {}, (163, 1): {}}}
7 92 {}
7 98 {}
7 125 {'contraction': {(167, 1): {}}}
7 13 {'contraction': {(27, 1): {}}}
7 47 {}
7 23 {'contraction': {(263, 2): {}}}
7 89 {}
7 108 {'contraction': {(211, 1): {}}}
7 59 {}
7 91 {}
7 123 {'contraction': {(147, 2): {}}}
7 112 {}
7 61 {}
7 52 {}
7 55 {}
7 15 {'contraction': {(66, 5): {}}}
8 118 {'contraction': {(204, 129): {}, (131, 30): {}}}
8 8 {'contraction': {(86, 86): {}, (86, 129): {}, (28, 28): {'contraction': {(62, 62): {}, (62, 126): {}}}, (28, 30): {}}}
8 25 {}
8 9 {'contraction': {(3, 30): {'contraction': {(62, 27): {'contraction': {(128, 0): {}}}, (25, 126): {}}}}}
8 109 {}
8 29 {'contraction': {(81, 30): {}}}
8 121 {}
8 58 {}
8 126 {}
8 84 {}
8 66 {}
8 98 {}
8 37 {}
8 24 {}
8 101 {}
8 35 {}
8 12 {}
8 97 {}
8 45 {}
8 19 {'contraction': {(49, 261): {}, (21, 30): {}}}
8 117 {}
8 74 {}
8 50 {}
8 108 {}
8 112 {}
8 93 {}
8 82 {}
8 65 {}
8 104 {}
8 34 {}
8 11 {}
8 16 {}
8 30 {}
8 14 {'contraction': {(52, 126): {}}}
9 92 {'contraction': {(3, 471): {}, (3, 218): {'contraction': {(436, 25): {}}}}}
9 14 {'contraction': {(91, 131): {}, (3, 56): {'contraction': {(25, 190): {}, (91, 27): {}}}, (12, 31): {'contraction': {(3, 61): {}, (3, 12): {'contraction': {(52, 27): {'contraction': {(9, 152): {}}}}}}}}}
9 9 {'contraction': {(3, 3): {'contraction': {(25, 25): {}, (25, 27): {'contraction': {(0, 3): {}}}}}, (3, 131): {}, (3, 31): {}}}
9 44 {'contraction': {(123, 31): {}}}
9 49 {'contraction': {(3, 374): {}}}
9 58 {'contraction': {(3, 404): {}}}
9 86 {'contraction': {(234, 14): {}, (3, 210): {}}}
9 89 {'contraction': {(168, 31): {}}}
9 95 {'contraction': {(3, 475): {}, (3, 222): {}}}
9 113 {'contraction': {(3, 241): {'contraction': {(25, 364): {}}}}}
9 121 {'contraction': {(106, 31): {'contraction': {(227, 131): {}, (3, 307): {}}}}}
9 84 {'contraction': {(412, 131): {}, (119, 31): {'contraction': {(259, 3): {}}}}}
9 110 {}
9 83 {}
9 62 {'contraction': {(112, 131): {}, (3, 422): {}, (3, 177): {}}}
9 94 {'contraction': {(193, 31): {}, (3, 220): {}}}
9 80 {'contraction': {(130, 31): {}, (3, 202): {}}}
9 43 {'contraction': {(11, 131): {}, (55, 31): {}, (3, 127): {'contraction': {(55, 3): {}}}}}
9 30 {'contraction': {(75, 131): {'contraction': {(20, 14): {}}}, (3, 296): {}, (9, 31): {}, (3, 101): {'contraction': {(9, 3): {'contraction': {(7, 25): {}}}}}}}
9 74 {'contraction': {(87, 31): {}, (3, 196): {'contraction': {(860, 3): {}}}}}
9 108 {'contraction': {(3, 236): {}}}
9 47 {'contraction': {(137, 31): {}}}
9 102 {'contraction': {(136, 31): {}, (3, 229): {'contraction': {(95, 25): {}, (136, 3): {}}}}}
9 88 {'contraction': {(259, 14): {}, (3, 214): {'contraction': {(25, 466): {}, (212, 3): {}}}}}
9 119 {'contraction': {(175, 31): {}, (3, 247): {}}}
9 125 {'contraction': {(167, 31): {'contraction': {(51, 131): {}}}, (3, 253): {}}}
9 114 {'contraction': {(3, 497): {}, (41, 31): {}, (3, 242): {'contraction': {(25, 155): {}}}}}
9 112 {}
9 66 {'contraction': {(163, 31): {'contraction': {(3, 400): {}}}, (3, 183): {}}}
9 26 {'contraction': {(54, 31): {}, (3, 94): {}}}
9 34 {'contraction': {(3, 314): {}, (3, 110): {'contraction': {(82, 3): {}}}}}
9 19 {'contraction': {(21, 31): {}, (3, 69): {}}}
9 35 {'contraction': {(3, 111): {'contraction': {(14, 3): {}}}}}
9 56 {'contraction': {(65, 14): {}, (3, 394): {}, (48, 31): {}, (3, 160): {}}}
9 13 {'contraction': {(27, 31): {}, (3, 52): {}}}
9 52 {'contraction': {(109, 31): {}, (3, 151): {'contraction': {(109, 3): {}}}}}
9 57 {'contraction': {(44, 890): {}, (161, 31): {}, (3, 162): {'contraction': {(146, 25): {}}}}}
9 69 {'contraction': {(242, 3): {}}}
9 87 {'contraction': {(232, 3): {}}}
9 98 {'contraction': {(402, 3): {}}}
9 77 {'contraction': {(59, 31): {}}}
9 12 {'contraction': {(21, 3): {}, (3, 47): {'contraction': {(25, 164): {}, (37, 3): {}}}}}
9 31 {'contraction': {(35, 31): {}}}
9 101 {'contraction': {(478, 3): {}}}
9 64 {'contraction': {(23, 31): {'contraction': {(79, 3): {}}}, (3, 181): {'contraction': {(25, 426): {}, (23, 3): {}}}}}
9 73 {'contraction': {(172, 31): {}, (3, 194): {}}}
9 122 {'contraction': {(158, 31): {}, (3, 250): {}}}
9 120 {'contraction': {(75, 31): {}, (3, 248): {'contraction': {(75, 3): {}}}}}
9 93 {'contraction': {(116, 31): {}}}
9 65 {'contraction': {(3, 182): {}}}
9 63 {'contraction': {(38, 31): {'contraction': {(67, 14): {}}}, (3, 180): {}}}
9 48 {'contraction': {(58, 31): {}, (3, 142): {'contraction': {(58, 3): {'contraction': {(60, 27): {}}}}}}}
9 46 {}
9 21 {}
9 20 {'contraction': {(61, 31): {}, (3, 72): {'contraction': {(61, 3): {}}}}}
9 118 {'contraction': {(3, 246): {}}}
9 79 {'contraction': {(3, 201): {'contraction': {(316, 25): {}, (148, 3): {'contraction': {(25, 377): {}}}}}}}
9 117 {'contraction': {(100, 44): {}}}
9 97 {}
9 28 {}
9 105 {}
9 68 {'contraction': {(3, 185): {'contraction': {(626, 0): {}}}}}
9 61 {}
9 109 {}
9 39 {}
9 70 {'contraction': {(3, 188): {}}}
9 60 {'contraction': {(3, 173): {}}}
9 82 {}
9 55 {'contraction': {(3, 159): {'contraction': {(34, 3): {}}}}}
9 36 {'contraction': {(3, 112): {}}}
9 96 {'contraction': {(124, 131): {}}}
9 24 {}
9 75 {'contraction': {(3, 197): {}}}
9 38 {}
9 15 {}
9 45 {}
9 33 {'contraction': {(3, 104): {'contraction': {(0, 762): {}}}}}
9 40 {'contraction': {(3, 36): {}, (3, 121): {'contraction': {(320, 27): {}}}}}
9 41 {'contraction': {(3, 124): {}}}
9 37 {}
9 11 {'contraction': {(3, 109): {}, (3, 46): {'contraction': {(25, 163): {}, (22, 3): {}}}}}
9 10 {'contraction': {(3, 40): {'contraction': {(34, 0): {}, (26, 3): {}}}}}
9 16 {'contraction': {(73, 131): {}, (3, 133): {}, (3, 65): {'contraction': {(32, 3): {}}}}}
9 17 {'contraction': {(3, 159): {}}}
9 27 {}
9 32 {'contraction': {(3, 181): {}, (3, 103): {'contraction': {(53, 3): {}}}}}
9 85 {'contraction': {(50, 3): {'contraction': {(25, 176): {}}}}}
9 123 {'contraction': {(25, 507): {}}}
9 103 {'contraction': {(397, 27): {}, (25, 486): {}, (170, 3): {'contraction': {(25, 410): {}}}}}
9 91 {'contraction': {(25, 470): {}}}
9 23 {}
9 25 {}
9 18 {'contraction': {(25, 218): {'contraction': {(26, 3): {}}}, (44, 3): {'contraction': {(0, 474): {}}}}}
9 51 {}
9 29 {'contraction': {(25, 294): {}}}
9 90 {'contraction': {(107, 3): {}}}
9 42 {'contraction': {(89, 3): {}}}
9 99 {'contraction': {(155, 3): {}}}
9 76 {}
9 106 {}
9 127 {}
9 72 {'contraction': {(25, 243): {}}}
9 54 {}
9 59 {}
9 22 {}
9 81 {'contraction': {(25, 431): {'contraction': {(282, 25): {}}}}}
9 107 {'contraction': {(135, 25): {}}}
9 104 {}
10 10 {'contraction': {(104, 104): {}, (104, 154): {}, (26, 26): {'contraction': {(16, 121): {}, (16, 16): {}}}, (26, 40): {}}}
10 106 {}
10 104 {'contraction': {(26, 232): {'contraction': {(47, 394): {}}}}}
10 13 {'contraction': {(27, 40): {'contraction': {(104, 122): {}}}}}
10 56 {'contraction': {(26, 160): {}, (48, 40): {}}}
10 30 {'contraction': {(26, 101): {'contraction': {(29, 435): {}}}, (9, 40): {'contraction': {(27, 507): {}}}}}
10 127 {}
10 69 {}
10 82 {}
10 83 {}
10 39 {}
10 59 {}
10 15 {'contraction': {(26, 64): {}}}
10 38 {'contraction': {(24, 40): {}}}
10 41 {'contraction': {(36, 40): {}}}
10 14 {'contraction': {(26, 56): {}, (12, 40): {'contraction': {(26, 12): {}}}}}
10 58 {'contraction': {(26, 165): {}}}
10 91 {}
10 92 {}
10 120 {}
10 99 {}
10 75 {'contraction': {(26, 197): {'contraction': {(25, 26): {}}}}}
10 51 {}
10 18 {'contraction': {(26, 67): {}}}
10 11 {}
10 23 {}
10 105 {}
10 45 {'contraction': {(126, 26): {}}}
10 21 {}
10 116 {'contraction': {(60, 26): {}}}
10 63 {'contraction': {(38, 26): {}}}
10 12 {}
10 71 {'contraction': {(79, 26): {}}}
10 101 {}
10 112 {}
10 70 {}
10 64 {}
10 55 {}
10 65 {}
10 24 {}
10 53 {}
10 48 {}
10 26 {}
10 35 {}
11 102 {'contraction': {(136, 46): {}}}
11 11 {'contraction': {(20, 20): {}, (20, 163): {}, (22, 22): {'contraction': {(44, 109): {}, (44, 44): {}}}, (22, 46): {}}}
11 61 {}
11 95 {}
11 123 {}
11 49 {}
11 59 {'contraction': {(22, 166): {}}}
11 33 {'contraction': {(22, 104): {}}}
11 62 {}
11 60 {'contraction': {(390, 20): {}}}
11 14 {'contraction': {(12, 46): {'contraction': {(22, 12): {}}}}}
11 69 {'contraction': {(90, 659): {}, (22, 187): {}}}
11 81 {'contraction': {(186, 46): {}}}
11 66 {}
11 16 {}
11 30 {'contraction': {(9, 46): {'contraction': {(7, 163): {}}}}}
11 79 {'contraction': {(20, 377): {}}}
11 103 {}
11 106 {}
11 74 {}
11 78 {}
11 107 {}
11 24 {}
11 48 {'contraction': {(22, 142): {}}}
11 118 {}
11 111 {'contraction': {(115, 22): {'contraction': {(44, 328): {}}}}}
11 29 {}
11 67 {}
11 64 {}
11 94 {}
11 56 {'contraction': {(48, 46): {}}}
11 27 {}
11 97 {}
11 52 {}
11 53 {}
11 88 {}
11 126 {}
11 90 {}
11 36 {}
11 57 {}
11 32 {}
12 124 {'contraction': {(221, 47): {}, (37, 252): {}}}
12 12 {'contraction': {(21, 21): {}, (21, 164): {}, (37, 37): {'contraction': {(49, 49): {}, (49, 148): {}}}, (37, 47): {}}}
12 17 {'contraction': {(37, 66): {}}}
12 45 {'contraction': {(192, 164): {}}}
12 33 {'contraction': {(21, 303): {}}}
12 28 {}
12 110 {'contraction': {(500, 22): {}, (37, 238): {}}}
12 55 {}
12 13 {'contraction': {(27, 47): {}}}
12 48 {}
12 73 {}
12 84 {'contraction': {(37, 208): {}}}
12 41 {}
12 77 {'contraction': {(415, 21): {}, (37, 199): {}}}
12 40 {}
12 30 {'contraction': {(37, 101): {'contraction': {(52, 29): {}, (75, 148): {}}}}}
12 14 {'contraction': {(12, 47): {'contraction': {(52, 164): {}}}}}
12 115 {}
12 89 {'contraction': {(37, 215): {}}}
12 117 {}
12 88 {'contraction': {(240, 164): {}}}
12 68 {}
12 83 {}
12 116 {}
12 90 {}
12 61 {}
12 95 {'contraction': {(21, 434): {}, (37, 222): {}}}
12 42 {'contraction': {(37, 125): {}}}
12 113 {}
12 99 {}
12 53 {'contraction': {(37, 152): {}}}
12 104 {'contraction': {(37, 232): {}}}
12 20 {'contraction': {(21, 202): {}, (37, 72): {}}}
12 15 {}
12 34 {}
12 111 {}
12 23 {}
12 96 {}
12 85 {'contraction': {(50, 37): {'contraction': {(145, 148): {}}}}}
12 66 {}
12 37 {}
12 120 {}
12 112 {}
12 56 {'contraction': {(34, 148): {}}}
12 126 {}
12 57 {}
12 103 {}
12 127 {}
12 64 {}
12 44 {}
12 19 {}
12 32 {}
12 35 {}
13 13 {'contraction': {(125, 125): {}, (125, 178): {}, (27, 27): {'contraction': {(57, 122): {'contraction': {(349, 243): {}}}, (57, 57): {}}}, (27, 52): {}}}
13 93 {}
13 94 {}
13 17 {'contraction': {(43, 52): {}}}
13 27 {'contraction': {(27, 95): {}}}
13 57 {}
13 123 {}
13 69 {'contraction': {(27, 187): {'contraction': {(99, 27): {}}}}}
13 52 {}
13 37 {}
13 125 {}
13 58 {'contraction': {(175, 563): {}}}
13 113 {}
13 82 {}
13 63 {'contraction': {(38, 52): {}}}
13 30 {}
13 103 {}
13 111 {}
13 42 {}
13 53 {}
13 34 {}
13 29 {}
13 35 {}
13 14 {'contraction': {(125, 52): {}, (27, 12): {}}}
14 53 {'contraction': {(6, 866): {}, (262, 190): {}, (68, 56): {}, (12, 152): {}}}
14 14 {'contraction': {(91, 190): {'contraction': {(8, 567): {}}}, (91, 91): {}, (12, 12): {}, (12, 56): {'contraction': {(6, 10): {}, (91, 61): {'contraction': {(10, 366): {}}}, (52, 190): {}}}}}
14 23 {'contraction': {(80, 56): {}}}
14 29 {'contraction': {(81, 56): {'contraction': {(91, 252): {}}}, (12, 100): {}}}
14 32 {'contraction': {(12, 103): {'contraction': {(81, 61): {}, (53, 12): {}}}}}
14 58 {}
14 86 {'contraction': {(309, 190): {}, (12, 210): {'contraction': {(201, 61): {}}}}}
14 92 {'contraction': {(12, 218): {'contraction': {(52, 369): {}}}}}
14 103 {'contraction': {(12, 231): {}}}
14 105 {'contraction': {(12, 233): {}}}
14 109 {'contraction': {(12, 237): {'contraction': {(153, 12): {'contraction': {(52, 385): {}}}}}}}
14 28 {'contraction': {(42, 56): {}, (12, 97): {}}}
14 100 {'contraction': {(91, 481): {}, (12, 227): {'contraction': {(52, 481): {'contraction': {(304, 52): {}}}}}}}
14 41 {'contraction': {(12, 124): {'contraction': {(36, 12): {'contraction': {(52, 143): {'contraction': {(48, 52): {}}}}}}}}}
14 51 {'contraction': {(12, 150): {}}}
14 27 {'contraction': {(91, 288): {'contraction': {(13, 91): {}}}, (49, 56): {}, (12, 95): {'contraction': {(52, 288): {'contraction': {(13, 52): {}}}}}}}
14 113 {'contraction': {(139, 56): {}}}
14 111 {'contraction': {(12, 239): {'contraction': {(115, 12): {}}}}}
14 117 {'contraction': {(12, 245): {'contraction': {(207, 12): {}}}}}
14 25 {'contraction': {(91, 285): {}, (90, 56): {'contraction': {(91, 276): {'contraction': {(144, 91): {}}}}}, (12, 93): {'contraction': {(90, 12): {}}}}}
14 24 {'contraction': {(12, 92): {}}}
14 55 {'contraction': {(12, 159): {'contraction': {(195, 9): {}}}}}
14 78 {'contraction': {(12, 200): {}}}
14 71 {'contraction': {(79, 56): {}, (12, 191): {}}}
14 81 {'contraction': {(186, 56): {}, (12, 204): {'contraction': {(282, 61): {}}}}}
14 95 {'contraction': {(91, 475): {}}}
14 63 {'contraction': {(12, 180): {'contraction': {(52, 149): {}}}}}
14 57 {'contraction': {(91, 399): {}, (12, 162): {}}}
14 75 {'contraction': {(12, 197): {}}}
14 46 {'contraction': {(57, 56): {}, (12, 134): {'contraction': {(57, 12): {}}}}}
14 21 {'contraction': {(33, 56): {'contraction': {(70, 91): {}}}, (12, 77): {}}}
14 37 {'contraction': {(12, 113): {'contraction': {(45, 12): {}}}}}
14 19 {'contraction': {(91, 225): {}, (21, 56): {'contraction': {(59, 190): {}}}, (12, 69): {'contraction': {(49, 10): {}, (21, 12): {}}}}}
14 43 {'contraction': {(91, 347): {}, (55, 56): {}, (12, 127): {}}}
14 30 {'contraction': {(91, 296): {'contraction': {(75, 91): {'contraction': {(20, 8): {}}}}}, (9, 56): {'contraction': {(91, 53): {}}}, (12, 101): {}}}
14 115 {'contraction': {(468, 91): {}}}
14 69 {}
14 96 {'contraction': {(74, 56): {}}}
14 106 {'contraction': {(230, 56): {'contraction': {(8, 831): {}}}, (12, 234): {}}}
14 40 {'contraction': {(5, 56): {'contraction': {(91, 36): {'contraction': {(43, 8): {}}}}}, (12, 121): {'contraction': {(320, 61): {}, (52, 338): {}, (5, 12): {}}}}}
14 56 {'contraction': {(48, 56): {'contraction': {(91, 167): {}}}}}
14 61 {'contraction': {(169, 56): {}}}
14 60 {'contraction': {(147, 56): {}, (12, 173): {'contraction': {(147, 12): {'contraction': {(52, 375): {}}}}}}}
14 101 {'contraction': {(108, 56): {'contraction': {(248, 190): {}}}}}
14 98 {'contraction': {(12, 225): {}}}
14 50 {'contraction': {(118, 56): {}}}
14 72 {'contraction': {(78, 56): {}, (12, 192): {}}}
14 44 {'contraction': {(123, 56): {}, (12, 132): {}}}
14 35 {'contraction': {(14, 56): {'contraction': {(91, 74): {'contraction': {(42, 91): {}}}}}, (12, 111): {'contraction': {(52, 317): {'contraction': {(179, 52): {}}}, (14, 12): {'contraction': {(52, 74): {'contraction': {(42, 52): {}}}}}}}}}
14 17 {'contraction': {(12, 66): {}}}
14 76 {'contraction': {(6, 947): {}, (298, 190): {}, (91, 443): {}}}
14 89 {'contraction': {(203, 190): {}}}
14 79 {}
14 87 {'contraction': {(12, 213): {'contraction': {(171, 12): {}}}}}
14 110 {'contraction': {(91, 452): {}, (12, 238): {}}}
14 54 {'contraction': {(91, 350): {}}}
14 126 {'contraction': {(12, 254): {}}}
14 90 {'contraction': {(12, 216): {}}}
14 84 {}
14 42 {'contraction': {(115, 91): {}, (12, 125): {}}}
14 39 {}
14 102 {}
14 82 {'contraction': {(12, 205): {'contraction': {(128, 12): {}}}}}
14 66 {'contraction': {(12, 183): {}}}
14 99 {'contraction': {(12, 226): {}}}
14 65 {'contraction': {(12, 182): {}}}
14 85 {'contraction': {(12, 209): {}}}
14 119 {'contraction': {(12, 247): {}}}
14 94 {'contraction': {(12, 220): {'contraction': {(193, 12): {'contraction': {(52, 441): {'contraction': {(283, 230): {}}}}}}}}}
14 38 {'contraction': {(12, 117): {'contraction': {(52, 332): {}}}}}
14 15 {'contraction': {(66, 190): {}, (12, 64): {'contraction': {(52, 212): {}, (51, 12): {'contraction': {(9, 547): {}}}}}}}
14 45 {'contraction': {(12, 133): {}}}
14 33 {'contraction': {(12, 104): {}}}
14 62 {'contraction': {(12, 177): {'contraction': {(52, 210): {}}}}}
14 48 {'contraction': {(12, 142): {}}}
14 26 {'contraction': {(12, 94): {'contraction': {(52, 286): {}, (54, 12): {}}}}}
14 18 {'contraction': {(12, 67): {'contraction': {(44, 12): {}}}}}
14 31 {'contraction': {(111, 91): {}, (12, 102): {'contraction': {(35, 12): {'contraction': {(10, 413): {}}}}}}}
14 16 {'contraction': {(12, 65): {}}}
14 80 {'contraction': {(91, 351): {}, (12, 202): {'contraction': {(37, 61): {}, (52, 451): {}, (130, 12): {'contraction': {(17, 61): {}}}}}}}
14 52 {'contraction': {(52, 381): {}}}
14 22 {'contraction': {(255, 61): {}}}
14 20 {'contraction': {(61, 12): {}}}
14 47 {'contraction': {(231, 61): {'contraction': {(595, 10): {}}}, (137, 12): {'contraction': {(342, 9): {}}}}}
14 59 {'contraction': {(135, 12): {}}}
14 83 {'contraction': {(105, 12): {'contraction': {(307, 10): {}, (52, 306): {}}}}}
14 104 {'contraction': {(77, 61): {}, (20, 12): {}}}
14 116 {'contraction': {(454, 61): {}, (60, 12): {}}}
14 121 {}
14 123 {}
14 118 {'contraction': {(204, 61): {}, (131, 12): {'contraction': {(52, 355): {'contraction': {(354, 9): {}}}}}}}
14 124 {'contraction': {(221, 12): {}}}
14 49 {'contraction': {(326, 61): {}, (114, 12): {'contraction': {(226, 61): {}, (52, 327): {}}}}}
14 74 {}
14 107 {'contraction': {(86, 12): {}}}
14 73 {'contraction': {(367, 61): {}, (172, 12): {}}}
14 67 {}
14 97 {'contraction': {(350, 10): {}, (190, 12): {}}}
14 70 {}
14 36 {}
14 77 {'contraction': {(59, 12): {'contraction': {(52, 197): {}}}}}
14 114 {}
14 120 {'contraction': {(75, 12): {}}}
14 108 {}
14 91 {}
14 88 {}
14 125 {'contraction': {(52, 406): {}}}
14 64 {'contraction': {(52, 110): {}}}
14 34 {}
15 15 {'contraction': {(153, 153): {}, (153, 212): {}, (51, 51): {'contraction': {(66, 66): {}, (66, 177): {}}}, (51, 64): {}}}
15 56 {'contraction': {(48, 64): {}}}
15 113 {}
15 110 {}
15 18 {}
15 29 {'contraction': {(81, 64): {}}}
15 27 {}
15 30 {'contraction': {(51, 101): {}}}
15 79 {}
15 67 {}
15 112 {'contraction': {(51, 240): {}}}
15 66 {}
15 22 {}
15 83 {}
15 108 {}
15 115 {}
15 35 {'contraction': {(14, 64): {'contraction': {(42, 212): {}}}}}
15 73 {}
15 109 {}
15 97 {}
15 123 {}
15 111 {}
15 102 {}
15 21 {}
15 20 {}
15 32 {}
16 70 {}
16 16 {'contraction': {(33, 214): {}, (33, 33): {}, (32, 32): {'contraction': {(73, 73): {}, (73, 133): {}}}, (32, 65): {}}}
16 59 {'contraction': {(32, 166): {'contraction': {(135, 32): {'contraction': {(73, 359): {}}}}}}}
16 91 {}
16 108 {}
16 38 {'contraction': {(32, 117): {}}}
16 51 {}
16 29 {}
16 19 {'contraction': {(33, 225): {}}}
16 56 {'contraction': {(79, 56): {}, (32, 160): {}}}
16 123 {}
16 82 {'contraction': {(32, 205): {}}}
16 63 {}
16 73 {}
16 50 {}
16 97 {}
16 77 {}
16 88 {}
16 126 {'contraction': {(156, 65): {}}}
16 57 {'contraction': {(161, 65): {}}}
16 30 {'contraction': {(32, 101): {'contraction': {(75, 133): {}}}}}
16 106 {'contraction': {(32, 234): {}}}
16 100 {}
16 83 {}
16 92 {}
16 124 {}
16 84 {}
16 109 {'contraction': {(32, 237): {'contraction': {(153, 32): {}}}}}
16 111 {}
16 39 {'contraction': {(32, 120): {}}}
16 102 {}
16 66 {}
16 24 {}
16 33 {}
16 62 {'contraction': {(150, 214): {}}}
16 41 {'contraction': {(32, 124): {}}}
16 115 {'contraction': {(793, 2): {}}}
16 52 {}
16 54 {}
16 120 {}
16 49 {}
16 34 {}
16 28 {}
16 104 {}
16 37 {'contraction': {(45, 32): {}}}
16 79 {}
16 103 {}
16 121 {}
16 93 {}
16 61 {}
16 98 {}
16 55 {}
16 26 {}
16 31 {}
16 21 {'contraction': {(73, 137): {}}}
16 80 {}
16 27 {}
16 32 {'contraction': {(32, 53): {}}}
16 35 {}
17 110 {}
17 61 {}
17 17 {'contraction': {(45, 45): {}, (45, 215): {}, (43, 43): {'contraction': {(134, 134): {}, (134, 159): {}}}, (43, 66): {}}}
17 106 {'contraction': {(45, 489): {}, (43, 234): {}}}
17 113 {}
17 55 {}
17 63 {'contraction': {(38, 66): {}}}
17 32 {'contraction': {(53, 66): {}}}
17 117 {'contraction': {(207, 66): {}}}
17 125 {'contraction': {(281, 45): {}, (43, 253): {}}}
17 42 {}
17 67 {'contraction': {(43, 184): {}}}
17 99 {}
17 43 {}
17 98 {'contraction': {(43, 225): {}}}
17 57 {'contraction': {(161, 66): {}, (43, 162): {'contraction': {(161, 43): {}}}}}
17 56 {'contraction': {(43, 160): {}}}
17 89 {}
17 87 {}
17 73 {}
17 50 {}
17 108 {'contraction': {(43, 236): {}}}
17 122 {}
17 93 {'contraction': {(43, 219): {}}}
17 22 {}
17 109 {}
17 81 {}
17 24 {}
17 53 {}
17 46 {}
17 51 {}
17 41 {}
17 26 {}
17 58 {'contraction': {(187, 159): {}}}
17 105 {'contraction': {(178, 43): {}}}
17 60 {}
17 25 {}
17 118 {}
17 115 {}
17 111 {}
17 120 {}
17 112 {}
17 86 {'contraction': {(73, 43): {}}}
17 95 {}
17 29 {'contraction': {(134, 294): {}}}
17 30 {'contraction': {(75, 159): {'contraction': {(134, 75): {}}}}}
17 127 {}
17 82 {}
17 78 {}
17 45 {}
17 62 {}
17 18 {}
17 27 {}
17 35 {}
18 18 {'contraction': {(132, 132): {}, (132, 218): {}, (44, 44): {'contraction': {(141, 141): {}, (141, 160): {}}}, (44, 67): {}}}
18 50 {}
18 62 {}
18 45 {'contraction': {(126, 67): {}}}
18 23 {}
18 102 {}
18 113 {'contraction': {(44, 241): {}}}
18 84 {'contraction': {(44, 208): {}}}
18 36 {}
18 56 {}
18 22 {}
18 19 {'contraction': {(49, 458): {}}}
18 30 {'contraction': {(44, 101): {}}}
18 87 {}
18 108 {'contraction': {(416, 26): {}}}
18 95 {}
18 107 {}
18 38 {}
18 27 {}
18 116 {}
18 99 {}
18 120 {}
18 35 {}
18 72 {}
18 33 {}
18 76 {}
18 58 {}
18 28 {'contraction': {(141, 156): {}}}
18 105 {}
18 123 {}
18 69 {}
18 101 {}
18 78 {}
18 46 {}
18 34 {}
18 80 {}
18 32 {}
19 96 {}
19 64 {'contraction': {(21, 181): {}}}
19 19 {'contraction': {(130, 130): {}, (130, 225): {}, (21, 21): {'contraction': {(59, 59): {}, (59, 108): {}}}, (21, 69): {}}}
19 42 {}
19 72 {}
19 99 {'contraction': {(155, 69): {}}}
19 43 {}
19 91 {}
19 97 {'contraction': {(21, 224): {}}}
19 103 {'contraction': {(170, 69): {}, (21, 231): {}}}
19 33 {'contraction': {(21, 104): {}}}
19 76 {}
19 110 {}
19 127 {}
19 47 {'contraction': {(21, 141): {'contraction': {(137, 21): {}}}}}
19 83 {}
19 101 {}
19 54 {'contraction': {(21, 157): {}}}
19 93 {}
19 114 {'contraction': {(182, 49): {}, (21, 242): {}}}
19 98 {}
19 70 {'contraction': {(130, 418): {'contraction': {(49, 915): {}}}}}
19 120 {'contraction': {(21, 248): {}}}
19 82 {}
19 66 {}
19 65 {'contraction': {(21, 182): {}}}
19 94 {}
19 45 {}
19 46 {}
19 57 {}
19 104 {}
19 111 {}
19 87 {'contraction': {(232, 108): {}, (59, 465): {}}}
19 30 {'contraction': {(9, 69): {}}}
19 68 {}
19 39 {'contraction': {(98, 21): {}}}
19 53 {}
19 75 {}
19 124 {}
19 55 {}
19 37 {'contraction': {(45, 21): {}}}
19 28 {}
19 88 {'contraction': {(149, 654): {}}}
19 69 {}
19 59 {}
19 25 {}
19 63 {}
19 31 {}
19 29 {}
19 27 {}
19 56 {}
19 35 {}
20 20 {'contraction': {(24, 230): {}, (24, 24): {}, (61, 61): {'contraction': {(50, 202): {}, (50, 50): {}}}, (61, 72): {}}}
20 48 {}
20 65 {}
20 63 {}
20 103 {}
20 119 {'contraction': {(61, 247): {}}}
20 44 {}
20 109 {'contraction': {(61, 237): {}}}
20 40 {}
20 80 {}
20 24 {}
20 66 {}
20 30 {'contraction': {(61, 101): {'contraction': {(115, 20): {}, (50, 75): {}}}, (9, 72): {}}}
20 49 {'contraction': {(308, 142): {}}}
20 58 {'contraction': {(61, 165): {}}}
20 91 {}
20 105 {}
20 83 {'contraction': {(61, 206): {}}}
20 116 {}
20 75 {}
20 34 {}
20 29 {}
20 117 {}
20 23 {}
20 59 {}
20 126 {}
20 110 {}
20 96 {}
20 81 {}
20 92 {}
20 51 {}
20 71 {'contraction': {(79, 61): {}}}
20 104 {}
20 76 {}
20 121 {}
20 127 {}
20 123 {}
20 39 {}
20 102 {}
20 70 {}
20 86 {}
20 78 {}
20 99 {'contraction': {(50, 387): {}}}
20 56 {}
21 21 {'contraction': {(100, 238): {}, (100, 100): {}, (33, 33): {'contraction': {(70, 70): {}, (70, 137): {}}}, (33, 77): {'contraction': {(28, 384): {}}}}}
21 54 {'contraction': {(33, 157): {}}}
21 55 {}
21 114 {}
21 78 {'contraction': {(33, 200): {}}}
21 75 {'contraction': {(25, 77): {}}}
21 92 {}
21 118 {'contraction': {(33, 246): {}}}
21 117 {}
21 87 {}
21 88 {}
21 84 {}
21 126 {}
21 72 {'contraction': {(78, 77): {}, (33, 192): {'contraction': {(78, 33): {}}}}}
21 107 {}
21 97 {'contraction': {(33, 224): {}}}
21 127 {}
21 125 {'contraction': {(33, 253): {'contraction': {(70, 406): {}}}}}
21 62 {}
21 91 {}
21 27 {'contraction': {(13, 137): {}, (49, 77): {}}}
21 22 {'contraction': {(70, 266): {}}}
21 65 {}
21 74 {}
21 89 {'contraction': {(168, 33): {'contraction': {(70, 408): {}}}}}
21 35 {}
21 25 {'contraction': {(90, 33): {}}}
21 24 {}
21 99 {}
21 53 {}
21 30 {'contraction': {(9, 77): {}}}
21 121 {}
21 73 {}
21 105 {}
21 23 {}
21 52 {}
21 98 {}
21 82 {}
21 96 {}
21 33 {}
21 57 {}
21 37 {}
21 80 {}
21 56 {}
22 22 {'contraction': {(255, 255): {}, (255, 266): {}, (83, 83): {'contraction': {(80, 256): {}, (80, 80): {}}}, (83, 85): {}}}
22 64 {'contraction': {(23, 85): {}}}
22 34 {'contraction': {(82, 85): {}}}
22 30 {'contraction': {(9, 85): {'contraction': {(255, 53): {}}}}}
22 41 {}
22 39 {}
22 98 {}
22 107 {}
22 119 {}
22 48 {}
22 26 {}
22 27 {}
23 23 {'contraction': {(263, 263): {}, (263, 271): {}, (80, 80): {'contraction': {(180, 250): {}, (180, 180): {}}}, (80, 88): {}}}
23 40 {}
23 56 {}
23 27 {'contraction': {(80, 95): {}}}
23 30 {}
23 107 {}
23 29 {}
23 42 {}
23 25 {}
23 85 {}
23 45 {}
23 46 {}
23 34 {'contraction': {(97, 271): {}}}
23 43 {}
23 80 {}
24 24 {'contraction': {(175, 175): {}, (175, 279): {}, (76, 76): {'contraction': {(99, 99): {}, (99, 237): {}}}, (76, 92): {}}}
24 126 {}
24 35 {'contraction': {(76, 111): {}}}
24 76 {}
24 39 {}
24 89 {'contraction': {(340, 237): {}}}
24 54 {}
24 123 {'contraction': {(99, 507): {}}}
24 83 {}
24 113 {}
24 30 {'contraction': {(9, 92): {}}}
24 110 {'contraction': {(203, 76): {}}}
24 62 {}
24 57 {}
24 80 {}
24 73 {}
24 86 {}
24 53 {}
24 26 {}
24 34 {'contraction': {(244, 176): {}}}
24 43 {}
24 32 {}
24 56 {'contraction': {(99, 12): {}}}
25 25 {'contraction': {(168, 168): {}, (168, 285): {}, (90, 90): {'contraction': {(144, 276): {}, (144, 144): {}}}, (90, 93): {}}}
25 30 {}
25 32 {}
25 48 {'contraction': {(58, 93): {}}}
25 44 {}
25 26 {}
25 76 {}
25 105 {}
25 33 {}
25 37 {}
25 43 {'contraction': {(55, 93): {'contraction': {(67, 276): {}}}}}
25 108 {}
25 116 {}
25 61 {}
25 65 {}
25 41 {}
25 27 {}
26 26 {'contraction': {(217, 217): {}, (217, 286): {}, (54, 54): {'contraction': {(102, 102): {}, (102, 183): {}}}, (54, 94): {}}}
26 121 {}
26 43 {'contraction': {(54, 127): {}}}
26 100 {}
26 69 {}
26 80 {'contraction': {(54, 202): {}, (130, 94): {'contraction': {(17, 183): {}}}}}
26 50 {}
26 102 {}
26 114 {}
26 35 {'contraction': {(54, 111): {}, (14, 94): {}}}
26 79 {}
26 91 {}
26 81 {}
26 125 {'contraction': {(54, 253): {}}}
26 78 {}
26 75 {}
26 28 {}
26 39 {}
26 127 {}
26 47 {}
26 119 {}
26 109 {}
26 99 {}
26 31 {}
26 27 {}
26 93 {}
26 61 {}
26 84 {}
26 113 {}
26 36 {}
26 38 {}
26 41 {}
26 37 {}
26 30 {}
27 27 {'contraction': {(13, 288): {}, (13, 13): {}, (49, 49): {'contraction': {(22, 22): {}, (22, 169): {}}}, (49, 95): {'contraction': {(22, 288): {}}}}}
27 105 {'contraction': {(178, 95): {}, (49, 233): {}}}
27 126 {'contraction': {(49, 254): {'contraction': {(156, 49): {}}}}}
27 124 {'contraction': {(221, 95): {}, (49, 252): {}}}
27 109 {'contraction': {(13, 492): {}}}
27 73 {'contraction': {(49, 194): {}}}
27 44 {}
27 45 {'contraction': {(192, 13): {'contraction': {(45, 104): {}}}, (126, 95): {}, (49, 133): {}}}
27 41 {'contraction': {(36, 95): {}, (49, 124): {'contraction': {(36, 49): {}}}}}
27 43 {}
27 35 {'contraction': {(75, 784): {}}}
27 33 {'contraction': {(71, 95): {}}}
27 66 {}
27 76 {}
27 107 {}
27 86 {'contraction': {(49, 210): {'contraction': {(83, 969): {}}}}}
27 62 {}
27 38 {}
27 51 {'contraction': {(96, 95): {}}}
27 40 {'contraction': {(49, 121): {}}}
27 58 {'contraction': {(49, 165): {'contraction': {(22, 228): {}}}}}
27 123 {}
27 68 {'contraction': {(49, 185): {}}}
27 92 {}
27 54 {}
27 59 {'contraction': {(49, 166): {}}}
27 61 {}
27 125 {}
27 114 {}
27 82 {'contraction': {(13, 349): {}}}
27 64 {}
27 55 {'contraction': {(88, 13): {}, (49, 159): {}}}
27 119 {}
27 94 {'contraction': {(49, 220): {}}}
27 46 {'contraction': {(49, 134): {'contraction': {(57, 49): {}}}}}
27 57 {'contraction': {(49, 162): {}}}
27 37 {}
27 91 {}
27 100 {}
27 122 {}
27 47 {}
27 90 {'contraction': {(107, 49): {}}}
27 96 {}
27 36 {}
27 30 {'contraction': {(9, 95): {}}}
27 97 {}
27 83 {}
27 116 {}
27 112 {}
27 95 {}
27 77 {}
27 78 {}
27 85 {'contraction': {(22, 176): {}}}
27 63 {}
27 56 {'contraction': {(81, 534): {}}}
28 28 {'contraction': {(128, 290): {'contraction': {(671, 452): {}}}, (128, 128): {}, (42, 42): {'contraction': {(142, 142): {}, (142, 156): {}}}, (42, 97): {}}}
28 44 {'contraction': {(123, 97): {'contraction': {(42, 123): {}}}}}
28 43 {}
28 97 {}
28 104 {}
28 48 {}
28 32 {}
28 30 {}
28 93 {}
28 59 {}
28 57 {}
28 35 {}
29 29 {'contraction': {(30, 30): {}, (30, 294): {}, (81, 81): {'contraction': {(223, 223): {}, (223, 252): {}}}, (81, 100): {}}}
29 109 {}
29 77 {}
29 72 {'contraction': {(78, 100): {}}}
29 71 {'contraction': {(79, 100): {}, (81, 191): {}}}
29 45 {}
29 56 {}
29 79 {}
29 74 {}
29 50 {}
29 108 {}
29 69 {}
29 113 {'contraction': {(81, 241): {}}}
29 60 {'contraction': {(81, 173): {}}}
29 55 {'contraction': {(30, 138): {}}}
29 96 {}
29 65 {}
29 38 {}
29 33 {'contraction': {(136, 640): {}}}
29 34 {}
29 31 {'contraction': {(81, 102): {}}}
29 111 {}
29 78 {}
29 122 {}
29 95 {}
29 127 {}
29 102 {}
29 89 {'contraction': {(223, 408): {}}}
29 47 {}
29 123 {}
29 114 {}
29 64 {'contraction': {(79, 223): {}}}
29 119 {}
29 43 {}
29 32 {'contraction': {(223, 35): {}}}
30 114 {}
30 35 {'contraction': {(75, 317): {'contraction': {(179, 75): {}}}}}
30 30 {'contraction': {(75, 75): {}, (75, 296): {}, (9, 9): {'contraction': {(7, 53): {}, (7, 7): {}}}, (9, 101): {}}}
30 43 {'contraction': {(11, 296): {}, (55, 101): {'contraction': {(67, 296): {}}}, (9, 127): {'contraction': {(55, 9): {}}}}}
30 31 {'contraction': {(35, 101): {}, (9, 102): {}}}
30 83 {}
30 116 {}
30 62 {}
30 46 {'contraction': {(57, 101): {}}}
30 41 {}
30 34 {'contraction': {(82, 101): {}, (9, 110): {}}}
30 32 {}
30 63 {'contraction': {(38, 101): {}, (9, 180): {}}}
30 73 {}
30 106 {'contraction': {(9, 234): {'contraction': {(230, 9): {}}}}}
30 112 {'contraction': {(9, 240): {}}}
30 66 {'contraction': {(9, 183): {}}}
30 68 {'contraction': {(477, 20): {}, (9, 185): {}}}
30 117 {}
30 101 {'contraction': {(108, 101): {'contraction': {(75, 311): {'contraction': {(248, 75): {}}}}}}}
30 102 {'contraction': {(136, 101): {}}}
30 59 {'contraction': {(135, 101): {}}}
30 110 {}
30 100 {}
30 86 {}
30 33 {'contraction': {(71, 101): {}}}
30 45 {'contraction': {(9, 133): {'contraction': {(7, 357): {'contraction': {(192, 7): {}}}}}}}
30 67 {}
30 97 {'contraction': {(9, 224): {}}}
30 105 {}
30 122 {}
30 72 {'contraction': {(9, 192): {}}}
30 126 {'contraction': {(9, 254): {'contraction': {(156, 9): {}}}}}
30 90 {}
30 124 {'contraction': {(9, 252): {'contraction': {(7, 474): {}}}}}
30 42 {'contraction': {(75, 274): {}}}
30 113 {'contraction': {(75, 364): {}}}
30 120 {}
30 82 {}
30 75 {}
30 94 {}
30 53 {'contraction': {(9, 152): {'contraction': {(68, 9): {}}}}}
30 51 {'contraction': {(9, 150): {'contraction': {(27, 589): {}}}}}
30 44 {'contraction': {(71, 75): {}}}
30 56 {}
30 87 {}
30 77 {}
30 91 {'contraction': {(84, 9): {'contraction': {(7, 265): {}}}}}
30 123 {}
30 40 {}
30 65 {}
30 71 {}
30 48 {}
30 38 {'contraction': {(27, 218): {}, (24, 9): {}}}
30 115 {}
30 49 {}
30 88 {}
30 92 {}
30 54 {}
30 109 {'contraction': {(7, 385): {}}}
30 39 {}
30 52 {}
30 98 {}
30 60 {}
30 64 {}
30 107 {'contraction': {(7, 267): {}}}
30 96 {}
30 57 {}
30 80 {'contraction': {(17, 53): {}}}
31 31 {'contraction': {(41, 41): {}, (41, 300): {}, (35, 35): {'contraction': {(111, 111): {}, (111, 139): {}}}, (35, 102): {}}}
31 79 {}
31 82 {}
31 58 {}
31 53 {}
31 44 {}
31 69 {'contraction': {(99, 102): {}}}
31 81 {}
31 51 {'contraction': {(96, 102): {}}}
31 118 {}
31 88 {'contraction': {(35, 214): {}}}
31 98 {'contraction': {(35, 225): {}}}
31 78 {}
31 66 {'contraction': {(163, 102): {}}}
31 74 {}
31 101 {}
31 59 {'contraction': {(35, 166): {}}}
31 62 {}
31 57 {'contraction': {(35, 162): {}}}
31 34 {}
31 60 {}
31 93 {}
31 94 {}
31 110 {}
31 36 {}
31 85 {}
31 46 {}
31 63 {}
31 41 {}
31 37 {}
31 32 {}
32 32 {'contraction': {(81, 302): {}, (53, 53): {'contraction': {(35, 35): {}, (35, 181): {}}}, (53, 103): {}}}
32 36 {'contraction': {(39, 103): {}}}
32 81 {}
32 125 {}
32 88 {}
32 43 {'contraction': {(78, 826): {}, (11, 302): {}}}
32 71 {'contraction': {(79, 103): {}}}
32 84 {'contraction': {(119, 103): {}, (53, 208): {}}}
32 103 {}
32 56 {}
32 58 {}
32 115 {'contraction': {(53, 243): {'contraction': {(35, 363): {}}}}}
32 76 {'contraction': {(53, 198): {'contraction': {(239, 181): {}, (195, 53): {'contraction': {(715, 94): {}}}}}}}
32 96 {}
32 38 {}
32 94 {}
32 49 {'contraction': {(53, 146): {'contraction': {(94, 799): {}}}}}
32 118 {'contraction': {(53, 246): {}}}
32 87 {}
32 127 {}
32 114 {'contraction': {(53, 242): {}}}
32 86 {}
32 78 {}
32 107 {}
32 65 {}
32 33 {}
32 44 {'contraction': {(417, 326): {}}}
32 34 {}
32 85 {}
32 66 {'contraction': {(163, 53): {}}}
32 79 {}
32 62 {}
32 54 {}
32 108 {'contraction': {(211, 53): {}}}
32 68 {'contraction': {(85, 931): {}}}
32 92 {'contraction': {(143, 53): {}}}
32 70 {}
32 59 {}
32 99 {}
32 104 {'contraction': {(20, 53): {}}}
32 100 {}
32 72 {}
32 112 {'contraction': {(94, 787): {}}}
32 61 {}
32 113 {}
32 77 {}
32 52 {'contraction': {(35, 313): {}}}
32 98 {}
33 33 {'contraction': {(284, 284): {}, (284, 303): {}, (71, 71): {'contraction': {(106, 106): {}, (106, 229): {}}}, (71, 104): {}}}
33 43 {'contraction': {(55, 104): {}}}
33 101 {}
33 88 {}
33 72 {}
33 81 {}
33 70 {}
33 76 {}
33 74 {}
33 99 {}
33 78 {}
33 46 {}
33 56 {}
33 97 {}
33 108 {}
33 92 {}
33 122 {}
33 111 {}
33 66 {}
33 119 {}
33 63 {}
33 80 {'contraction': {(71, 130): {'contraction': {(17, 229): {}}}}}
33 35 {}
34 34 {'contraction': {(191, 191): {}, (191, 314): {}, (82, 82): {'contraction': {(97, 97): {}, (97, 253): {}}}, (82, 110): {}}}
34 65 {}
34 58 {'contraction': {(82, 165): {}}}
34 67 {}
34 40 {}
34 113 {}
34 45 {}
34 42 {}
34 80 {}
34 111 {'contraction': {(82, 239): {}}}
34 76 {}
34 123 {}
34 114 {}
34 74 {'contraction': {(191, 269): {}}}
34 110 {}
34 97 {}
34 125 {}
34 36 {'contraction': {(117, 314): {}}}
34 94 {'contraction': {(82, 220): {}}}
34 90 {}
34 84 {}
34 53 {}
34 100 {}
34 112 {}
34 47 {}
34 56 {}
34 105 {}
34 108 {}
34 69 {}
34 116 {}
34 126 {}
34 39 {}
34 71 {}
34 35 {}
35 75 {'contraction': {(179, 445): {}, (25, 111): {}}}
35 78 {}
35 35 {'contraction': {(179, 179): {}, (179, 317): {}, (14, 14): {'contraction': {(42, 42): {}, (42, 74): {}}}, (14, 111): {}}}
35 36 {}
35 92 {}
35 43 {}
35 52 {'contraction': {(14, 151): {}}}
35 88 {}
35 84 {'contraction': {(14, 208): {}}}
35 45 {'contraction': {(126, 111): {}, (14, 133): {}}}
35 117 {}
35 40 {'contraction': {(5, 111): {}}}
35 115 {}
35 39 {}
35 100 {'contraction': {(14, 227): {}}}
35 112 {}
35 125 {}
35 102 {'contraction': {(14, 229): {}}}
35 70 {'contraction': {(14, 188): {}}}
35 120 {'contraction': {(179, 235): {}}}
35 82 {}
35 99 {}
35 96 {}
35 119 {'contraction': {(14, 247): {}}}
35 104 {}
35 37 {'contraction': {(14, 113): {}}}
35 90 {}
35 93 {}
35 57 {}
35 127 {'contraction': {(42, 511): {}, (144, 14): {}}}
35 108 {}
35 44 {}
35 60 {}
35 113 {}
35 109 {}
35 80 {'contraction': {(37, 42): {}}}
35 97 {}
35 69 {}
35 65 {}
35 51 {}
35 56 {}
35 118 {}
35 91 {}
35 73 {}
35 54 {'contraction': {(309, 48): {}, (42, 350): {}}}
35 111 {}
35 42 {}
35 114 {}
35 55 {}
35 107 {}
35 85 {}
35 62 {'contraction': {(71, 12): {}}}
35 53 {}
35 41 {}
36 36 {'contraction': {(198, 198): {}, (198, 324): {}, (39, 39): {'contraction': {(117, 117): {}, (117, 151): {}}}, (39, 112): {}}}
36 51 {}
36 122 {}
36 68 {}
36 87 {'contraction': {(198, 465): {}}}
36 84 {}
36 86 {}
36 80 {}
36 46 {}
36 95 {}
36 55 {}
36 116 {}
36 85 {}
36 89 {}
36 99 {}
36 44 {}
36 103 {}
36 42 {}
36 107 {}
36 53 {}
36 40 {}
36 37 {}
36 56 {'contraction': {(39, 48): {'contraction': {(12, 151): {}}}}}
37 37 {'contraction': {(72, 72): {}, (72, 325): {}, (45, 45): {'contraction': {(68, 68): {}, (68, 162): {}}}, (45, 113): {}}}
37 122 {'contraction': {(45, 250): {}}}
37 42 {}
37 73 {}
37 74 {}
37 50 {}
37 118 {}
37 91 {}
37 47 {'contraction': {(137, 113): {}}}
37 98 {'contraction': {(154, 113): {}, (45, 225): {}}}
37 87 {'contraction': {(45, 213): {}}}
37 77 {}
37 85 {'contraction': {(45, 209): {}}}
37 94 {}
37 41 {}
37 39 {}
37 101 {}
37 103 {'contraction': {(68, 486): {}}}
37 51 {}
37 120 {}
37 68 {}
37 123 {}
37 76 {}
37 67 {'contraction': {(68, 424): {}}}
37 117 {}
37 88 {}
37 92 {}
37 61 {}
37 75 {}
37 80 {}
37 56 {}
38 38 {'contraction': {(46, 46): {}, (46, 332): {}, (24, 24): {'contraction': {(90, 90): {}, (90, 113): {}}}, (24, 117): {}}}
38 63 {}
38 42 {}
38 107 {}
38 122 {}
38 71 {}
38 76 {}
38 73 {'contraction': {(46, 413): {}}}
38 124 {}
38 84 {}
38 52 {}
38 70 {}
38 112 {}
38 120 {}
38 64 {}
38 56 {'contraction': {(48, 117): {}}}
38 77 {}
38 53 {}
38 48 {}
38 46 {}
38 43 {'contraction': {(24, 55): {}}}
39 39 {'contraction': {(257, 335): {}, (257, 257): {}, (98, 98): {'contraction': {(283, 283): {}, (283, 292): {}}}, (98, 120): {}}}
39 78 {}
39 40 {'contraction': {(5, 120): {'contraction': {(98, 5): {}}}}}
39 94 {}
39 90 {}
39 56 {'contraction': {(48, 120): {}}}
39 59 {}
39 125 {}
39 52 {}
39 71 {}
39 62 {}
39 48 {}
39 51 {}
39 104 {}
39 80 {}
40 81 {}
40 91 {}
40 40 {'contraction': {(320, 320): {}, (320, 338): {}, (5, 5): {'contraction': {(14, 14): {}, (14, 36): {}}}, (5, 121): {}}}
40 125 {}
40 114 {}
40 67 {}
40 47 {}
40 116 {}
40 126 {}
40 111 {}
40 102 {}
40 120 {}
40 96 {'contraction': {(5, 223): {}}}
40 46 {'contraction': {(5, 134): {}}}
40 93 {}
40 97 {}
40 83 {}
40 87 {}
40 112 {}
40 74 {}
40 73 {}
40 99 {}
40 104 {}
41 122 {}
41 41 {'contraction': {(136, 344): {}, (36, 36): {'contraction': {(48, 143): {}, (48, 48): {}}}, (36, 124): {}}}
41 85 {'contraction': {(36, 209): {}}}
41 55 {'contraction': {(34, 124): {}, (36, 159): {'contraction': {(34, 36): {}}}}}
41 126 {}
41 61 {'contraction': {(337, 136): {}}}
41 67 {}
41 74 {'contraction': {(428, 902): {}}}
41 73 {}
41 94 {}
41 118 {}
41 117 {}
41 105 {'contraction': {(36, 233): {'contraction': {(178, 36): {}}}}}
41 108 {'contraction': {(36, 236): {}}}
41 98 {}
41 66 {}
41 107 {}
41 121 {'contraction': {(106, 36): {}}}
41 91 {}
41 116 {}
41 119 {}
41 110 {}
41 96 {}
41 112 {}
41 50 {}
41 114 {}
41 51 {}
41 80 {'contraction': {(36, 130): {}}}
41 56 {}
42 42 {'contraction': {(312, 312): {}, (312, 345): {}, (89, 89): {'contraction': {(115, 115): {}, (115, 274): {}}}, (89, 125): {}}}
42 91 {}
42 56 {}
42 116 {}
42 66 {}
42 50 {}
42 44 {'contraction': {(123, 125): {}}}
42 77 {}
42 60 {}
42 119 {}
42 43 {'contraction': {(67, 274): {}}}
43 119 {}
43 99 {'contraction': {(55, 226): {}}}
43 43 {'contraction': {(11, 11): {}, (11, 347): {}, (55, 127): {}, (55, 55): {'contraction': {(67, 67): {}, (67, 184): {}}}}}
43 51 {'contraction': {(206, 347): {}}}
43 50 {}
43 79 {'contraction': {(11, 450): {}}}
43 81 {}
43 120 {}
43 48 {'contraction': {(55, 142): {'contraction': {(60, 184): {}}}}}
43 46 {'contraction': {(57, 127): {}}}
43 117 {}
43 60 {}
43 49 {'contraction': {(55, 146): {}}}
43 105 {'contraction': {(178, 127): {}}}
43 106 {'contraction': {(230, 127): {}, (55, 234): {}}}
43 68 {}
43 107 {}
43 96 {}
43 70 {}
43 112 {}
43 54 {}
43 125 {}
43 75 {}
43 61 {}
43 85 {}
43 53 {}
43 110 {}
43 124 {}
43 73 {}
43 89 {}
43 87 {}
43 97 {}
43 123 {}
43 101 {}
43 93 {}
43 71 {}
43 56 {}
44 96 {}
44 61 {}
44 44 {'contraction': {(116, 116): {}, (116, 356): {}, (123, 123): {'contraction': {(71, 71): {}, (71, 342): {}}}, (123, 132): {}}}
44 78 {}
44 59 {}
44 51 {'contraction': {(96, 132): {}}}
44 80 {'contraction': {(130, 132): {}}}
44 50 {}
44 55 {}
44 68 {}
44 69 {}
44 116 {}
44 60 {'contraction': {(123, 173): {}}}
44 127 {}
44 52 {}
44 46 {}
44 91 {}
44 102 {}
44 100 {}
44 105 {}
44 83 {}
44 112 {}
45 45 {'contraction': {(192, 192): {}, (192, 357): {}, (126, 126): {'contraction': {(182, 182): {}, (182, 346): {}}}, (126, 133): {}}}
45 74 {'contraction': {(87, 133): {}}}
45 57 {}
45 77 {'contraction': {(126, 199): {}}}
45 120 {}
45 125 {'contraction': {(167, 133): {}}}
45 64 {}
45 119 {}
45 80 {}
45 127 {}
45 69 {}
45 104 {'contraction': {(20, 133): {}}}
45 47 {}
45 92 {}
45 113 {}
46 46 {'contraction': {(32, 358): {}, (32, 32): {}, (57, 57): {'contraction': {(96, 96): {}, (96, 193): {}}}, (57, 134): {}}}
46 87 {'contraction': {(57, 213): {}}}
46 63 {'contraction': {(38, 134): {}}}
46 74 {'contraction': {(57, 196): {}}}
46 89 {}
46 82 {}
46 112 {}
46 48 {}
46 67 {}
46 127 {}
46 108 {}
46 69 {}
46 84 {}
46 70 {}
46 107 {}
46 90 {}
46 71 {}
46 49 {}
46 59 {}
46 81 {}
47 47 {'contraction': {(231, 366): {}, (231, 231): {}, (137, 137): {'contraction': {(297, 297): {}, (297, 362): {}}}, (137, 141): {}}}
47 87 {}
47 127 {}
47 117 {}
47 56 {'contraction': {(48, 141): {}}}
47 70 {}
47 64 {}
47 99 {}
47 96 {}
47 94 {}
47 104 {}
48 48 {'contraction': {(173, 173): {}, (173, 368): {}, (58, 58): {'contraction': {(60, 194): {}, (60, 60): {}}}, (58, 142): {}}}
48 92 {}
48 65 {}
48 105 {}
48 56 {}
48 58 {}
48 76 {}
48 104 {}
48 95 {}
48 53 {}
48 60 {}
48 97 {}
48 91 {}
48 90 {}
48 81 {}
48 111 {}
48 52 {}
48 80 {}
49 49 {'contraction': {(326, 326): {}, (326, 374): {}, (114, 114): {'contraction': {(226, 327): {}, (226, 226): {}}}, (114, 146): {}}}
49 124 {}
49 53 {'contraction': {(68, 146): {}}}
49 63 {}
49 101 {}
49 52 {}
49 121 {}
49 60 {}
50 61 {}
50 50 {'contraction': {(224, 224): {}, (224, 379): {}, (118, 118): {'contraction': {(244, 244): {}, (244, 333): {}}}, (118, 149): {}}}
50 115 {}
50 119 {}
50 57 {}
50 89 {}
50 55 {}
50 51 {}
51 51 {'contraction': {(206, 206): {}, (206, 380): {}, (96, 96): {'contraction': {(205, 205): {}, (205, 289): {}}}, (96, 150): {}}}
51 98 {}
51 115 {}
51 100 {}
51 56 {'contraction': {(96, 160): {}}}
51 122 {'contraction': {(141, 851): {}}}
51 60 {'contraction': {(147, 150): {}}}
51 69 {}
51 106 {}
51 90 {}
51 86 {}
51 82 {}
51 72 {}
51 65 {}
51 64 {}
51 123 {'contraction': {(976, 589): {}}}
51 124 {}
51 95 {'contraction': {(189, 96): {}}}
51 121 {}
51 75 {'contraction': {(205, 119): {}}}
52 52 {'contraction': {(291, 291): {}, (291, 381): {}, (109, 109): {'contraction': {(211, 211): {}, (211, 313): {}}}, (109, 151): {}}}
52 71 {}
52 75 {}
52 111 {}
52 96 {}
52 98 {}
52 80 {}
52 100 {}
52 55 {}
52 85 {}
52 53 {}
52 57 {}
53 53 {'contraction': {(262, 262): {}, (262, 382): {}, (68, 68): {'contraction': {(105, 105): {}, (105, 222): {}}}, (68, 152): {}}}
53 106 {}
53 80 {}
53 92 {}
53 90 {}
53 124 {}
53 105 {}
53 83 {}
53 74 {'contraction': {(87, 68): {}}}
53 79 {}
53 96 {}
53 65 {}
53 75 {}
53 57 {}
53 56 {}
54 54 {'contraction': {(219, 389): {}, (219, 219): {}, (129, 129): {'contraction': {(299, 299): {}, (299, 350): {}}}, (129, 157): {}}}
54 56 {'contraction': {(48, 157): {}}}
54 65 {}
54 64 {}
54 110 {}
54 79 {}
54 69 {}
54 92 {}
54 75 {}
54 80 {'contraction': {(129, 130): {}}}
55 55 {'contraction': {(82, 393): {}, (82, 82): {}, (34, 34): {'contraction': {(88, 88): {}, (88, 138): {}}}, (34, 159): {}}}
55 94 {'contraction': {(34, 220): {}}}
55 111 {}
55 90 {}
55 73 {}
55 60 {}
55 85 {}
55 64 {}
55 113 {}
55 93 {}
55 67 {}
56 56 {'contraction': {(34, 34): {}, (34, 394): {}, (48, 48): {'contraction': {(12, 167): {}, (12, 12): {}}}, (48, 160): {}}}
56 99 {'contraction': {(48, 226): {}}}
56 126 {}
56 59 {'contraction': {(48, 166): {}}}
56 104 {'contraction': {(77, 394): {}, (20, 160): {'contraction': {(94, 394): {}}}}}
56 119 {}
56 70 {'contraction': {(174, 160): {}}}
56 107 {'contraction': {(213, 34): {}, (48, 235): {}}}
56 108 {}
56 64 {}
56 71 {'contraction': {(134, 65): {}, (79, 160): {}}}
56 89 {}
56 103 {}
56 74 {}
56 58 {}
56 100 {}
56 122 {'contraction': {(158, 394): {}, (34, 392): {}, (48, 250): {'contraction': {(158, 12): {}}}}}
56 80 {'contraction': {(48, 202): {'contraction': {(130, 48): {}}}}}
56 110 {'contraction': {(12, 493): {}}}
56 76 {}
56 75 {'contraction': {(63, 167): {}, (12, 445): {}}}
56 81 {}
56 92 {}
56 113 {}
56 84 {}
56 86 {}
56 65 {}
56 121 {'contraction': {(12, 307): {}}}
56 117 {}
56 109 {}
56 111 {}
56 114 {'contraction': {(114, 12): {}}}
56 102 {}
56 120 {}
56 82 {}
56 96 {}
57 57 {'contraction': {(152, 399): {}, (152, 152): {}, (161, 161): {'contraction': {(146, 146): {}, (146, 396): {}}}, (161, 162): {}}}
57 106 {}
57 127 {}
57 98 {}
57 100 {'contraction': {(161, 227): {}}}
57 69 {}
57 113 {}
57 60 {}
57 119 {}
57 95 {}
57 76 {}
57 79 {}
57 115 {}
57 93 {}
57 124 {}
57 77 {}
57 114 {}
57 94 {}
58 58 {'contraction': {(187, 187): {}, (187, 404): {}, (70, 70): {'contraction': {(174, 174): {}, (174, 228): {}}}, (70, 165): {}}}
58 110 {}
58 99 {}
58 92 {}
58 120 {}
58 71 {}
58 62 {}
59 59 {'contraction': {(343, 343): {}, (343, 405): {}, (135, 135): {'contraction': {(287, 287): {}, (287, 359): {}}}, (135, 166): {}}}
59 104 {}
59 94 {}
59 107 {}
59 96 {}
60 60 {'contraction': {(390, 390): {}, (390, 417): {}, (147, 147): {'contraction': {(172, 375): {}, (172, 172): {}}}, (147, 173): {}}}
60 115 {}
60 86 {}
60 91 {}
60 76 {}
60 80 {'contraction': {(130, 173): {}}}
60 87 {}
61 61 {'contraction': {(337, 420): {}, (337, 337): {}, (169, 169): {'contraction': {(391, 391): {}, (391, 409): {}}}, (169, 176): {}}}
61 71 {}
61 107 {}
61 66 {}
61 112 {}
61 72 {}
61 99 {}
61 65 {}
62 62 {'contraction': {(112, 112): {}, (112, 422): {}, (63, 63): {'contraction': {(150, 150): {}, (150, 210): {}}}, (63, 177): {}}}
62 118 {}
62 80 {'contraction': {(37, 422): {}, (130, 177): {}}}
62 68 {'contraction': {(63, 185): {}}}
62 72 {}
62 93 {}
62 67 {}
62 125 {}
62 77 {}
62 96 {}
62 71 {}
62 76 {}
62 109 {}
62 116 {}
62 106 {}
62 74 {}
62 97 {}
62 92 {}
62 124 {}
62 119 {}
63 63 {'contraction': {(264, 264): {}, (264, 425): {}, (38, 38): {'contraction': {(118, 118): {}, (118, 149): {}}}, (38, 180): {}}}
63 98 {'contraction': {(38, 225): {}}}
63 121 {}
63 104 {}
63 112 {'contraction': {(38, 240): {}}}
63 65 {}
63 90 {'contraction': {(38, 216): {'contraction': {(107, 38): {}}}}}
63 93 {}
63 122 {}
63 96 {}
63 69 {'contraction': {(99, 38): {}}}
63 105 {}
63 86 {}
63 80 {}
63 127 {}
63 73 {}
63 100 {'contraction': {(118, 277): {}}}
64 64 {'contraction': {(157, 426): {}, (157, 157): {}, (23, 23): {'contraction': {(79, 79): {}, (79, 110): {}}}, (23, 181): {}}}
64 86 {}
64 110 {}
64 127 {}
64 65 {}
64 101 {}
64 71 {}
64 95 {}
64 70 {}
64 94 {}
64 104 {}
65 65 {'contraction': {(395, 395): {}, (395, 427): {}, (62, 62): {'contraction': {(199, 199): {}, (199, 209): {}}}, (62, 182): {}}}
65 117 {}
65 91 {}
65 81 {'contraction': {(62, 204): {}}}
65 92 {}
65 69 {'contraction': {(199, 432): {}}}
65 107 {}
65 123 {}
65 70 {}
65 100 {}
65 68 {}
65 119 {'contraction': {(62, 175): {}}}
66 66 {'contraction': {(84, 84): {}, (84, 428): {}, (163, 163): {'contraction': {(280, 280): {}, (280, 400): {}}}, (163, 183): {}}}
66 100 {'contraction': {(91, 183): {}}}
66 90 {}
66 89 {}
66 67 {}
66 105 {}
66 96 {}
67 72 {}
67 67 {'contraction': {(322, 322): {}, (322, 429): {}, (179, 179): {'contraction': {(348, 348): {}, (348, 424): {}}}, (179, 184): {}}}
67 94 {}
67 101 {}
67 93 {}
67 77 {}
67 102 {}
67 120 {}
68 68 {'contraction': {(260, 260): {}, (260, 430): {}, (164, 185): {}, (164, 164): {'contraction': {(384, 384): {}, (384, 401): {}}}}}
68 107 {}
68 71 {'contraction': {(79, 185): {}}}
68 75 {}
68 76 {}
68 127 {}
68 100 {}
68 113 {}
68 114 {}
68 78 {}
68 80 {}
69 69 {'contraction': {(242, 242): {}, (242, 432): {}, (99, 99): {'contraction': {(273, 273): {}, (273, 293): {}}}, (99, 187): {}}}
69 97 {}
69 120 {}
69 86 {}
69 119 {'contraction': {(99, 175): {}}}
70 70 {'contraction': {(329, 329): {}, (329, 433): {}, (174, 174): {'contraction': {(166, 166): {}, (166, 418): {}}}, (174, 188): {}}}
70 116 {}
70 106 {}
70 93 {}
70 109 {}
70 75 {}
70 85 {'contraction': {(174, 50): {}}}
70 104 {}
70 80 {}
71 71 {'contraction': {(319, 319): {}, (319, 438): {}, (79, 191): {}, (79, 79): {'contraction': {(221, 221): {}, (221, 245): {}}}}}
71 95 {}
71 123 {}
71 114 {'contraction': {(79, 242): {}}}
71 82 {'contraction': {(79, 205): {}}}
71 79 {}
71 74 {}
71 93 {}
72 72 {'contraction': {(403, 403): {}, (403, 439): {}, (78, 78): {'contraction': {(236, 236): {}, (236, 243): {}}}, (78, 192): {}}}
72 83 {}
72 116 {}
72 73 {}
72 94 {}
72 81 {}
72 121 {}
72 113 {}
72 77 {}
72 104 {}
73 73 {'contraction': {(367, 367): {}, (367, 442): {}, (172, 172): {'contraction': {(251, 413): {}, (251, 251): {}}}, (172, 194): {}}}
73 94 {}
73 107 {'contraction': {(135, 413): {}}}
74 74 {'contraction': {(407, 407): {}, (407, 444): {}, (87, 87): {'contraction': {(92, 269): {}, (92, 92): {}}}, (87, 196): {}}}
74 123 {}
74 102 {}
74 120 {}
74 104 {}
75 92 {}
75 75 {'contraction': {(63, 63): {}, (63, 445): {}, (25, 25): {'contraction': {(69, 69): {}, (69, 119): {}}}, (25, 197): {}}}
75 88 {}
75 79 {}
75 125 {}
75 102 {}
75 121 {}
75 91 {}
75 124 {}
75 96 {}
75 83 {}
75 122 {}
75 109 {}
76 76 {'contraction': {(239, 447): {}, (239, 239): {}, (195, 195): {'contraction': {(298, 298): {}, (298, 443): {}}}, (195, 198): {}}}
76 86 {}
76 121 {}
76 83 {}
76 104 {}
77 77 {'contraction': {(415, 448): {}, (415, 415): {}, (59, 59): {'contraction': {(185, 185): {}, (185, 197): {}}}, (59, 199): {}}}
77 101 {'contraction': {(59, 228): {}}}
77 126 {}
77 79 {}
77 116 {}
78 78 {'contraction': {(435, 435): {}, (435, 449): {}, (122, 122): {'contraction': {(331, 331): {}, (331, 339): {}}}, (122, 200): {}}}
78 116 {}
78 111 {}
78 94 {}
78 101 {}
78 79 {}
78 104 {}
78 85 {}
78 119 {}
78 80 {'contraction': {(122, 130): {}}}
79 79 {'contraction': {(316, 316): {}, (316, 450): {}, (148, 148): {'contraction': {(268, 268): {}, (268, 377): {}}}, (148, 201): {}}}
79 80 {}
79 117 {'contraction': {(188, 316): {}}}
79 83 {}
80 80 {'contraction': {(37, 451): {}, (37, 37): {}, (130, 130): {'contraction': {(17, 17): {}, (17, 351): {}}}, (130, 202): {}}}
80 97 {'contraction': {(37, 477): {}}}
80 93 {}
80 116 {'contraction': {(37, 499): {}}}
80 126 {'contraction': {(156, 202): {}}}
80 100 {}
80 114 {}
80 106 {}
80 121 {}
80 83 {}
80 101 {}
80 122 {'contraction': {(130, 250): {}}}
80 90 {'contraction': {(130, 216): {}}}
80 113 {}
80 125 {}
80 120 {}
80 86 {}
80 118 {'contraction': {(17, 502): {}, (131, 130): {}}}
80 119 {}
80 102 {}
80 109 {}
80 112 {}
80 127 {'contraction': {(165, 17): {}}}
81 81 {'contraction': {(208, 208): {}, (208, 453): {}, (186, 186): {'contraction': {(282, 282): {}, (282, 431): {}}}, (186, 204): {}}}
81 114 {}
81 111 {}
81 120 {}
81 104 {}
81 103 {}
81 90 {}
81 119 {}
82 82 {'contraction': {(186, 186): {}, (186, 455): {}, (128, 128): {'contraction': {(323, 323): {}, (323, 349): {}}}, (128, 205): {}}}
82 100 {}
82 109 {}
82 115 {}
82 107 {}
82 123 {}
83 83 {'contraction': {(398, 398): {}, (398, 456): {}, (105, 105): {'contraction': {(171, 171): {}, (171, 306): {}}}, (105, 206): {}}}
83 99 {}
83 85 {}
83 126 {}
83 104 {}
84 84 {'contraction': {(412, 412): {}, (412, 458): {}, (119, 119): {'contraction': {(259, 259): {}, (259, 334): {}}}, (119, 208): {}}}
84 103 {}
84 95 {}
84 96 {}
84 118 {}
84 114 {}
84 102 {}
85 85 {'contraction': {(354, 354): {}, (354, 459): {}, (50, 50): {'contraction': {(145, 145): {}, (145, 176): {}}}, (50, 209): {}}}
85 88 {}
85 93 {}
85 110 {}
85 101 {'contraction': {(108, 50): {}}}
85 108 {}
85 126 {}
85 109 {}
86 86 {'contraction': {(309, 309): {}, (309, 462): {}, (73, 73): {'contraction': {(201, 201): {}, (201, 233): {}}}, (73, 210): {}}}
86 115 {}
86 102 {}
86 101 {}
86 107 {}
87 87 {'contraction': {(232, 232): {}, (232, 465): {}, (171, 171): {'contraction': {(170, 170): {}, (170, 411): {}}}, (171, 213): {}}}
87 125 {}
87 99 {'contraction': {(171, 155): {}}}
88 88 {'contraction': {(76, 76): {}, (76, 466): {}, (212, 212): {'contraction': {(240, 240): {}, (240, 464): {}}}, (212, 214): {}}}
88 94 {}
88 95 {}
88 96 {}
89 89 {'contraction': {(340, 467): {}, (340, 340): {}, (168, 168): {'contraction': {(203, 203): {}, (203, 408): {}}}, (168, 215): {}}}
89 106 {}
89 111 {}
89 114 {}
89 98 {}
89 119 {}
90 90 {'contraction': {(361, 361): {}, (361, 469): {}, (107, 107): {'contraction': {(258, 258): {}, (258, 308): {}}}, (107, 216): {}}}
90 100 {}
91 91 {'contraction': {(460, 460): {}, (460, 470): {}, (84, 84): {'contraction': {(261, 261): {}, (261, 265): {}}}, (84, 217): {}}}
91 93 {}
91 112 {}
91 107 {}
91 101 {}
92 92 {'contraction': {(436, 436): {}, (436, 471): {}, (143, 143): {'contraction': {(305, 305): {}, (305, 369): {}}}, (143, 218): {}}}
92 127 {}
92 95 {}
92 107 {}
93 93 {'contraction': {(461, 472): {}, (461, 461): {}, (116, 116): {'contraction': {(315, 315): {}, (315, 330): {}}}, (116, 219): {}}}
93 99 {}
93 107 {}
93 95 {}
93 104 {}
94 94 {'contraction': {(195, 195): {}, (195, 473): {}, (193, 193): {'contraction': {(414, 414): {}, (414, 441): {}}}, (193, 220): {}}}
94 117 {}
94 124 {}
94 95 {}
94 120 {}
94 110 {}
94 97 {}
95 95 {'contraction': {(107, 475): {}, (107, 107): {}, (189, 189): {'contraction': {(376, 376): {}, (376, 434): {}}}, (189, 222): {}}}
95 113 {'contraction': {(249, 1008): {}}}
95 110 {}
95 111 {}
95 107 {}
96 96 {'contraction': {(321, 321): {}, (321, 476): {}, (74, 74): {'contraction': {(124, 124): {}, (124, 234): {}}}, (74, 223): {'contraction': {(124, 476): {'contraction': {(321, 124): {}}}}}}}
96 121 {}
96 127 {}
96 114 {}
97 97 {'contraction': {(207, 207): {}, (207, 477): {}, (190, 190): {'contraction': {(241, 241): {}, (241, 437): {}}}, (190, 224): {}}}
97 103 {}
97 119 {}
98 98 {'contraction': {(402, 479): {}, (402, 402): {}, (154, 154): {'contraction': {(161, 386): {}, (161, 161): {}}}, (154, 225): {}}}
98 124 {}
98 125 {}
98 122 {}
98 104 {}
98 118 {}
99 99 {'contraction': {(216, 216): {}, (216, 480): {}, (155, 155): {'contraction': {(120, 120): {}, (120, 387): {}}}, (155, 226): {}}}
99 104 {}
99 125 {}
99 101 {}
99 122 {}
99 113 {}
100 100 {'contraction': {(304, 304): {}, (304, 481): {}, (91, 91): {'contraction': {(272, 272): {}, (272, 277): {}}}, (91, 227): {}}}
100 121 {}
100 118 {}
101 101 {'contraction': {(478, 478): {}, (478, 482): {}, (108, 108): {'contraction': {(248, 248): {}, (248, 311): {}}}, (108, 228): {}}}
101 104 {'contraction': {(77, 482): {}}}
101 106 {}
101 108 {}
102 102 {'contraction': {(95, 95): {}, (95, 483): {}, (136, 136): {'contraction': {(98, 360): {}, (98, 98): {}}}, (136, 229): {'contraction': {(95, 98): {}}}}}
102 109 {}
102 105 {}
102 116 {}
102 112 {'contraction': {(98, 365): {}}}
102 119 {}
103 103 {'contraction': {(397, 397): {}, (397, 486): {}, (170, 170): {'contraction': {(247, 247): {}, (247, 410): {}}}, (170, 231): {}}}
103 108 {}
103 126 {}
103 125 {}
104 104 {'contraction': {(77, 77): {}, (77, 487): {}, (20, 232): {}, (20, 20): {'contraction': {(94, 103): {}, (94, 94): {}}}}}
104 113 {'contraction': {(139, 232): {}}}
104 118 {}
104 124 {'contraction': {(20, 252): {}}}
104 120 {}
104 126 {}
104 115 {'contraction': {(341, 103): {}}}
105 105 {'contraction': {(101, 101): {}, (101, 488): {}, (178, 178): {'contraction': {(310, 310): {}, (310, 423): {}}}, (178, 233): {}}}
105 119 {}
106 106 {'contraction': {(55, 55): {}, (55, 489): {}, (230, 230): {'contraction': {(352, 352): {}, (352, 484): {}}}, (230, 234): {}}}
106 115 {}
107 107 {'contraction': {(213, 213): {}, (213, 490): {}, (86, 86): {'contraction': {(135, 267): {}, (135, 135): {}}}, (86, 235): {}}}
107 115 {}
107 116 {}
108 108 {'contraction': {(383, 383): {}, (383, 491): {}, (211, 211): {'contraction': {(372, 372): {}, (372, 463): {}}}, (211, 236): {}}}
109 109 {'contraction': {(196, 492): {}, (196, 196): {}, (153, 153): {'contraction': {(249, 249): {}, (249, 385): {}}}, (153, 237): {}}}
109 110 {}
109 115 {}
109 117 {}
110 110 {'contraction': {(270, 270): {}, (270, 493): {}, (203, 203): {'contraction': {(254, 254): {}, (254, 452): {}}}, (203, 238): {}}}
110 123 {}
110 120 {}
111 111 {'contraction': {(485, 485): {}, (485, 494): {}, (115, 115): {'contraction': {(246, 246): {}, (246, 328): {}}}, (115, 239): {}}}
111 125 {'contraction': {(792, 725): {}}}
111 115 {}
111 113 {}
112 112 {'contraction': {(336, 336): {}, (336, 495): {}, (140, 140): {'contraction': {(318, 318): {}, (318, 365): {}}}, (140, 240): {}}}
113 113 {'contraction': {(301, 301): {}, (301, 496): {}, (139, 139): {'contraction': {(78, 78): {}, (78, 364): {}}}, (139, 241): {}}}
114 114 {'contraction': {(440, 440): {}, (440, 497): {}, (41, 41): {'contraction': {(114, 114): {}, (114, 155): {}}}, (41, 242): {}}}
114 118 {'contraction': {(204, 440): {}}}
114 122 {}
115 115 {'contraction': {(468, 468): {}, (468, 498): {}, (138, 138): {'contraction': {(341, 341): {}, (341, 363): {}}}, (138, 243): {}}}
115 122 {}
116 116 {'contraction': {(454, 454): {}, (454, 499): {}, (60, 60): {'contraction': {(64, 200): {}, (64, 64): {}}}, (60, 244): {}}}
116 125 {}
117 117 {'contraction': {(416, 416): {}, (416, 500): {}, (207, 207): {'contraction': {(188, 188): {}, (188, 457): {}}}, (207, 245): {}}}
117 120 {}
118 118 {'contraction': {(204, 502): {}, (204, 204): {}, (131, 131): {'contraction': {(123, 355): {}, (123, 123): {}}}, (131, 246): {}}}
118 127 {}
119 119 {'contraction': {(140, 140): {}, (140, 503): {}, (175, 175): {'contraction': {(278, 278): {}, (278, 419): {}}}, (175, 247): {}}}
119 120 {}
120 120 {'contraction': {(421, 421): {}, (421, 504): {}, (75, 75): {'contraction': {(189, 189): {}, (189, 235): {}}}, (75, 248): {}}}
121 121 {'contraction': {(275, 275): {}, (275, 505): {}, (106, 106): {'contraction': {(227, 307): {}, (227, 227): {}}}, (106, 249): {}}}
121 123 {'contraction': {(106, 145): {}}}
122 122 {'contraction': {(370, 370): {}, (370, 506): {}, (158, 250): {}, (158, 158): {'contraction': {(158, 158): {}, (158, 392): {}}}}}
122 125 {}
123 123 {'contraction': {(220, 507): {}, (220, 220): {}, (145, 145): {'contraction': {(147, 147): {}, (147, 373): {}}}, (145, 251): {}}}
124 124 {'contraction': {(295, 295): {}, (295, 508): {}, (221, 221): {'contraction': {(446, 446): {}, (446, 474): {}}}, (221, 252): {}}}
124 126 {}
125 125 {'contraction': {(281, 509): {}, (281, 281): {}, (167, 167): {'contraction': {(51, 51): {}, (51, 406): {}}}, (167, 253): {}}}
126 126 {'contraction': {(353, 353): {}, (353, 510): {}, (156, 156): {'contraction': {(378, 378): {}, (378, 388): {}}}, (156, 254): {}}}
127 127 {'contraction': {(501, 501): {}, (501, 511): {}, (144, 144): {'contraction': {(165, 371): {}, (165, 165): {}}}, (144, 255): {}}}
