0 9 {'contraction': {(16, 167): {}, (26, 2): {}, (1, 46): {}}}
0 46 {'contraction': {(1, 136): {'contraction': {(89, 1): {}}}}}
0 98 {}
0 116 {'contraction': {(186, 2): {}}}
0 95 {'contraction': {(1, 222): {}}}
0 22 {'contraction': {(10, 2): {'contraction': {(16, 44): {}}}, (1, 86): {'contraction': {(256, 5): {}, (10, 1): {}}}}}
0 0 {'contraction': {(16, 17): {}, (1, 1): {'contraction': {(5, 5): {}, (5, 8): {}}}, (1, 2): {}}}
0 5 {'contraction': {(14, 17): {}, (16, 84): {}, (3, 2): {'contraction': {(7, 17): {}}}, (1, 20): {'contraction': {(3, 1): {'contraction': {(5, 26): {'contraction': {(16, 6): {}}}}}}}}}
0 77 {'contraction': {(73, 2): {}, (1, 197): {}}}
0 85 {'contraction': {(170, 2): {}, (1, 206): {}}}
0 94 {'contraction': {(1, 221): {}}}
0 17 {'contraction': {(1, 74): {'contraction': {(5, 1): {'contraction': {(22, 8): {}}}}}}}
0 84 {'contraction': {(96, 2): {}, (1, 205): {}}}
0 99 {}
0 101 {'contraction': {(173, 2): {}, (1, 228): {}}}
0 118 {'contraction': {(117, 2): {'contraction': {(50, 815): {}}}, (1, 246): {}}}
0 55 {'contraction': {(52, 2): {'contraction': {(16, 184): {}}}, (1, 156): {}}}
0 87 {}
0 72 {'contraction': {(16, 434): {}, (179, 2): {}, (1, 189): {}}}
0 4 {'contraction': {(11, 2): {}, (1, 17): {'contraction': {(19, 8): {}, (5, 75): {}}}}}
0 59 {'contraction': {(1, 163): {'contraction': {(99, 8): {}}}}}
0 10 {'contraction': {(16, 2): {'contraction': {(33, 307): {}}}, (1, 48): {'contraction': {(16, 1): {}}}}}
0 16 {}
0 89 {'contraction': {(1, 212): {}}}
0 115 {'contraction': {(161, 2): {'contraction': {(134, 16): {}}}}}
0 44 {'contraction': {(1, 134): {'contraction': {(5, 364): {}, (107, 1): {}}}}}
0 69 {'contraction': {(1, 181): {}}}
0 113 {'contraction': {(1, 240): {}}}
0 64 {'contraction': {(1, 174): {}}}
0 111 {'contraction': {(64, 2): {'contraction': {(16, 210): {'contraction': {(33, 607): {'contraction': {(91, 33): {}}}}}}}, (1, 238): {'contraction': {(103, 8): {}}}}}
0 107 {'contraction': {(1, 234): {'contraction': {(222, 51): {}, (5, 179): {'contraction': {(157, 5): {}}}}}}}
0 103 {'contraction': {(1, 230): {}}}
0 38 {'contraction': {(67, 2): {}, (1, 123): {'contraction': {(67, 1): {'contraction': {(593, 6): {}}}}}}}
0 13 {'contraction': {(1, 56): {'contraction': {(53, 1): {}}}}}
0 91 {'contraction': {(1, 214): {'contraction': {(77, 1): {'contraction': {(5, 248): {}}}}}}}
0 28 {'contraction': {(72, 33): {}, (1, 99): {'contraction': {(132, 8): {}, (5, 306): {}, (47, 1): {}}}}}
0 3 {'contraction': {(1, 13): {}}}
0 25 {'contraction': {(6, 2): {}, (1, 91): {'contraction': {(13, 8): {'contraction': {(12, 83): {}}}, (6, 1): {}}}}}
0 81 {'contraction': {(1, 202): {'contraction': {(402, 8): {}, (194, 1): {}}}}}
0 58 {'contraction': {(1, 162): {'contraction': {(377, 8): {}, (160, 1): {'contraction': {(12, 710): {}, (5, 397): {}}}}}}}
0 122 {'contraction': {(16, 456): {}, (1, 250): {}}}
0 82 {'contraction': {(1, 203): {'contraction': {(118, 1): {'contraction': {(5, 337): {}}}}}}}
0 106 {'contraction': {(16, 354): {}, (1, 233): {}}}
0 68 {'contraction': {(166, 17): {}, (1, 180): {'contraction': {(5, 332): {'contraction': {(166, 5): {}}}}}}}
0 108 {'contraction': {(1, 235): {'contraction': {(6, 967): {}, (168, 1): {'contraction': {(376, 5): {}}}}}}}
0 70 {'contraction': {(1, 184): {'contraction': {(5, 428): {}}}}}
0 32 {}
0 43 {'contraction': {(1, 133): {'contraction': {(61, 1): {'contraction': {(343, 12): {}, (5, 205): {}}}}}}}
0 119 {}
0 21 {'contraction': {(1, 85): {}}}
0 33 {'contraction': {(1, 114): {}}}
0 83 {'contraction': {(1, 204): {}}}
0 54 {'contraction': {(1, 154): {'contraction': {(5, 342): {'contraction': {(201, 5): {}}}}}}}
0 102 {'contraction': {(1, 229): {}}}
0 35 {'contraction': {(1, 119): {'contraction': {(98, 1): {}}}}}
0 50 {'contraction': {(1, 148): {'contraction': {(12, 138): {}, (5, 79): {}}}}}
0 74 {'contraction': {(1, 192): {}}}
0 56 {'contraction': {(74, 16): {}, (1, 157): {}}}
0 45 {'contraction': {(50, 445): {}, (1, 135): {'contraction': {(5, 125): {}}}}}
0 29 {'contraction': {(1, 100): {'contraction': {(82, 1): {}}}}}
0 36 {'contraction': {(76, 17): {}, (16, 98): {'contraction': {(76, 16): {}}}, (1, 121): {'contraction': {(23, 1): {}}}}}
0 37 {'contraction': {(1, 122): {'contraction': {(93, 1): {}}}}}
0 8 {'contraction': {(16, 88): {}, (1, 42): {'contraction': {(21, 1): {'contraction': {(5, 88): {}}}}}}}
0 11 {'contraction': {(1, 50): {'contraction': {(52, 12): {}, (5, 63): {}}}}}
0 2 {'contraction': {(1, 12): {'contraction': {(11, 12): {}, (5, 51): {}}}}}
0 109 {'contraction': {(264, 8): {}}}
0 126 {'contraction': {(5, 510): {}, (182, 1): {}}}
0 93 {}
0 65 {'contraction': {(249, 8): {'contraction': {(659, 12): {}}}, (166, 1): {}}}
0 23 {'contraction': {(45, 1): {'contraction': {(114, 5): {}}}}}
0 26 {'contraction': {(80, 8): {}, (60, 1): {}}}
0 48 {'contraction': {(5, 375): {}}}
0 6 {'contraction': {(12, 471): {}, (5, 138): {'contraction': {(9, 5): {}}}}}
0 1 {'contraction': {(0, 2): {'contraction': {(1, 0): {'contraction': {(5, 1): {'contraction': {(3, 44): {}}}, (0, 8): {'contraction': {(5, 0): {'contraction': {(1, 44): {'contraction': {(6, 1): {}}}}}}}}}}}}}
0 27 {}
0 52 {'contraction': {(108, 1): {}}}
0 104 {'contraction': {(164, 1): {'contraction': {(5, 404): {}}}}}
0 123 {'contraction': {(44, 1): {'contraction': {(5, 164): {}}}}}
0 19 {'contraction': {(58, 1): {'contraction': {(20, 8): {}, (5, 196): {}}}}}
0 47 {'contraction': {(2, 8): {}, (5, 372): {'contraction': {(6, 864): {}, (2, 5): {'contraction': {(6, 28): {}}}}}, (15, 2): {'contraction': {(17, 33): {}, (1, 15): {}}}}}
0 112 {}
0 39 {}
0 60 {'contraction': {(5, 406): {}, (59, 1): {}}}
0 75 {'contraction': {(112, 1): {}}}
0 49 {}
0 80 {'contraction': {(5, 449): {}}}
0 53 {'contraction': {(5, 388): {}, (105, 1): {}}}
0 62 {'contraction': {(38, 1): {'contraction': {(5, 141): {}}}}}
0 76 {'contraction': {(12, 540): {}, (68, 1): {}}}
0 127 {}
0 14 {'contraction': {(34, 1): {}}}
0 30 {'contraction': {(170, 5): {}, (65, 1): {'contraction': {(12, 492): {}, (5, 213): {}}}}}
0 90 {'contraction': {(185, 1): {}}}
0 121 {'contraction': {(245, 1): {'contraction': {(5, 501): {}}}}}
0 110 {}
0 57 {}
0 63 {'contraction': {(33, 1): {}}}
0 88 {}
0 105 {}
0 120 {'contraction': {(283, 6): {}, (243, 5): {}}}
0 61 {}
0 42 {}
0 79 {'contraction': {(5, 378): {}}}
0 41 {}
0 51 {'contraction': {(5, 284): {}}}
0 97 {}
0 18 {}
0 20 {}
0 34 {'contraction': {(5, 245): {}}}
0 7 {'contraction': {(5, 117): {}}}
0 15 {}
0 12 {}
1 107 {}
1 124 {'contraction': {(0, 252): {'contraction': {(121, 1): {}, (220, 0): {}}}}}
1 1 {'contraction': {(25, 25): {}, (25, 36): {}, (0, 8): {'contraction': {(25, 1): {}, (0, 36): {'contraction': {(1, 141): {}}}}}, (0, 0): {'contraction': {(1, 15): {}, (0, 0): {}}}}}
1 6 {'contraction': {(30, 8): {'contraction': {(25, 123): {'contraction': {(32, 442): {}}}}}, (0, 36): {'contraction': {(0, 138): {'contraction': {(1, 471): {}, (9, 0): {'contraction': {(1, 69): {}}}}}, (30, 0): {'contraction': {(3, 442): {}, (0, 123): {'contraction': {(48, 0): {}}}}}}}}}
1 19 {'contraction': {(0, 80): {'contraction': {(0, 254): {}, (58, 0): {'contraction': {(0, 196): {'contraction': {(20, 0): {}}}}}}}}}
1 22 {'contraction': {(256, 36): {}, (10, 8): {}}}
1 27 {'contraction': {(27, 8): {}, (0, 97): {'contraction': {(0, 112): {'contraction': {(83, 0): {}}}}}}}
1 41 {'contraction': {(272, 39): {}, (0, 126): {'contraction': {(25, 0): {}}}}}
1 75 {'contraction': {(25, 440): {}, (0, 193): {'contraction': {(399, 0): {}, (112, 0): {'contraction': {(188, 1): {}, (0, 330): {}}}}}}}
1 94 {'contraction': {(25, 473): {}, (0, 221): {'contraction': {(0, 473): {'contraction': {(127, 0): {}}}, (132, 0): {}}}}}
1 106 {'contraction': {(127, 8): {'contraction': {(414, 39): {}}}, (0, 233): {'contraction': {(127, 0): {'contraction': {(3, 840): {}}}}}}}
1 127 {'contraction': {(41, 8): {}, (0, 255): {'contraction': {(0, 147): {}}}}}
1 68 {'contraction': {(113, 8): {}, (0, 180): {'contraction': {(113, 0): {}}}}}
1 61 {'contraction': {(137, 8): {}, (0, 167): {'contraction': {(137, 0): {}}}}}
1 90 {'contraction': {(321, 36): {}, (0, 213): {}}}
1 72 {'contraction': {(131, 36): {}, (25, 434): {}, (179, 8): {'contraction': {(25, 421): {}}}, (0, 189): {'contraction': {(179, 0): {}}}}}
1 37 {'contraction': {(38, 36): {}, (0, 122): {'contraction': {(93, 0): {'contraction': {(0, 288): {'contraction': {(1, 750): {}}}}}}}}}
1 14 {'contraction': {(34, 8): {}, (0, 57): {}}}
1 17 {'contraction': {(40, 36): {}, (25, 239): {}, (5, 8): {}, (0, 74): {'contraction': {(40, 0): {}, (5, 0): {'contraction': {(0, 29): {}}}}}}}
1 47 {'contraction': {(25, 372): {}, (0, 141): {'contraction': {(0, 15): {}, (3, 864): {}, (2, 1): {'contraction': {(3, 28): {}}}, (0, 372): {'contraction': {(1, 864): {}, (2, 0): {}}}, (15, 0): {'contraction': {(3, 1): {'contraction': {(3, 29): {'contraction': {(17, 3): {}}}}}, (0, 69): {'contraction': {(3, 0): {'contraction': {(17, 1): {}}}}}}}}}}}
1 116 {'contraction': {(0, 243): {'contraction': {(186, 0): {}}}}}
1 111 {'contraction': {(64, 8): {}, (0, 238): {'contraction': {(944, 15): {}, (0, 494): {}}}}}
1 52 {'contraction': {(108, 8): {}, (0, 150): {'contraction': {(3, 763): {}}}}}
1 85 {'contraction': {(0, 206): {'contraction': {(170, 0): {'contraction': {(0, 411): {}}}}}}}
1 51 {'contraction': {(0, 149): {}}}
1 55 {'contraction': {(25, 393): {}, (0, 156): {'contraction': {(256, 7): {}, (52, 0): {}}}}}
1 35 {'contraction': {(98, 8): {}, (0, 119): {'contraction': {(290, 0): {}}}}}
1 13 {'contraction': {(53, 8): {}, (0, 56): {'contraction': {(53, 0): {'contraction': {(3, 279): {}, (0, 185): {}}}}}}}
1 50 {'contraction': {(18, 8): {}, (0, 148): {'contraction': {(18, 0): {'contraction': {(0, 79): {}}}}}}}
1 23 {'contraction': {(0, 88): {'contraction': {(45, 0): {'contraction': {(114, 0): {}}}}}}}
1 126 {'contraction': {(0, 254): {'contraction': {(43, 15): {}, (182, 0): {'contraction': {(0, 424): {}}}}}}}
1 9 {'contraction': {(38, 39): {}, (26, 8): {}, (0, 46): {'contraction': {(0, 167): {'contraction': {(1, 165): {}}}, (26, 0): {'contraction': {(0, 110): {}}}}}}}
1 11 {'contraction': {(0, 50): {'contraction': {(68, 7): {}, (1, 554): {}, (14, 0): {}}}}}
1 5 {'contraction': {(25, 84): {}, (0, 20): {'contraction': {(0, 84): {}, (3, 0): {'contraction': {(3, 146): {}, (0, 26): {'contraction': {(16, 1): {}, (7, 0): {'contraction': {(1, 49): {}}}}}}}}}}}
1 7 {'contraction': {(28, 8): {'contraction': {(25, 117): {}}}, (0, 40): {'contraction': {(292, 15): {}, (0, 146): {}, (28, 0): {'contraction': {(66, 1): {}, (0, 117): {'contraction': {(66, 0): {}}}}}}}}}
1 28 {'contraction': {(0, 99): {'contraction': {(47, 0): {'contraction': {(3, 529): {}, (37, 1): {}}}}}}}
1 122 {}
1 66 {'contraction': {(159, 8): {}, (0, 177): {'contraction': {(735, 15): {}}}}}
1 89 {'contraction': {(84, 8): {}, (0, 212): {'contraction': {(84, 0): {}}}}}
1 53 {'contraction': {(453, 32): {}, (105, 8): {}, (0, 153): {'contraction': {(105, 0): {'contraction': {(0, 316): {}}}}}}}
1 69 {'contraction': {(128, 8): {}, (0, 181): {'contraction': {(128, 0): {}}}}}
1 80 {'contraction': {(151, 8): {'contraction': {(685, 39): {}}}, (0, 201): {}}}
1 93 {'contraction': {(208, 8): {}, (0, 219): {'contraction': {(0, 471): {}, (208, 0): {'contraction': {(0, 458): {'contraction': {(437, 0): {}}}}}}}}}
1 64 {'contraction': {(0, 174): {'contraction': {(0, 415): {'contraction': {(1, 306): {}}}, (22, 0): {'contraction': {(21, 1): {'contraction': {(66, 15): {}}}}}}}}}
1 12 {'contraction': {(31, 8): {}, (0, 55): {'contraction': {(31, 0): {'contraction': {(3, 444): {}}}}}}}
1 39 {'contraction': {(761, 32): {}, (0, 124): {}}}
1 123 {'contraction': {(0, 251): {'contraction': {(122, 1): {}, (0, 164): {'contraction': {(1, 518): {}}}}}}}
1 30 {'contraction': {(65, 8): {}, (0, 101): {'contraction': {(34, 15): {}, (0, 213): {'contraction': {(153, 0): {}}}}}}}
1 42 {'contraction': {(129, 8): {}, (0, 131): {'contraction': {(778, 15): {}, (129, 0): {}}}}}
1 67 {'contraction': {(0, 178): {'contraction': {(143, 0): {}}}}}
1 74 {}
1 58 {'contraction': {(0, 162): {'contraction': {(0, 400): {}, (160, 0): {}}}}}
1 125 {'contraction': {(25, 370): {}, (0, 253): {'contraction': {(139, 0): {}}}}}
1 82 {'contraction': {(62, 36): {}, (0, 203): {'contraction': {(0, 337): {}}}}}
1 49 {'contraction': {(241, 25): {}, (0, 147): {}}}
1 71 {'contraction': {(247, 39): {}, (0, 187): {}}}
1 73 {'contraction': {(0, 190): {'contraction': {(1, 945): {}, (357, 0): {}, (146, 0): {'contraction': {(352, 1): {}}}}}}}
1 57 {'contraction': {(0, 158): {'contraction': {(9, 0): {'contraction': {(151, 15): {}, (0, 39): {}}}}}}}
1 100 {'contraction': {(0, 227): {'contraction': {(116, 0): {'contraction': {(113, 0): {'contraction': {(1, 412): {}}}}}}}}}
1 112 {'contraction': {(0, 239): {'contraction': {(3, 935): {}}}}}
1 59 {'contraction': {(0, 163): {'contraction': {(250, 1): {}, (0, 401): {}, (39, 0): {'contraction': {(0, 143): {}}}}}}}
1 24 {'contraction': {(0, 90): {'contraction': {(257, 0): {}, (72, 0): {}}}}}
1 108 {'contraction': {(0, 235): {'contraction': {(168, 0): {}}}}}
1 70 {'contraction': {(0, 184): {'contraction': {(0, 428): {'contraction': {(46, 0): {}}}, (175, 0): {}}}}}
1 115 {'contraction': {(0, 242): {}}}
1 114 {}
1 76 {}
1 79 {'contraction': {(0, 199): {'contraction': {(145, 0): {}}}}}
1 118 {'contraction': {(0, 246): {'contraction': {(117, 0): {}}}}}
1 109 {'contraction': {(0, 236): {}}}
1 78 {'contraction': {(0, 198): {'contraction': {(155, 0): {}}}}}
1 46 {}
1 77 {'contraction': {(0, 197): {'contraction': {(73, 0): {}}}}}
1 97 {'contraction': {(0, 224): {'contraction': {(0, 476): {}, (102, 0): {}}}}}
1 117 {'contraction': {(0, 244): {'contraction': {(215, 0): {'contraction': {(128, 0): {}}}}}}}
1 26 {'contraction': {(0, 94): {'contraction': {(0, 289): {}, (60, 0): {'contraction': {(61, 1): {'contraction': {(3, 267): {}}}}}}}}}
1 62 {'contraction': {(0, 169): {'contraction': {(0, 141): {}}}}}
1 91 {'contraction': {(0, 214): {'contraction': {(106, 1): {}, (0, 248): {}}}}}
1 56 {}
1 10 {'contraction': {(0, 48): {'contraction': {(16, 0): {}}}}}
1 45 {'contraction': {(0, 135): {'contraction': {(0, 366): {}, (32, 0): {'contraction': {(54, 0): {}}}}}}}
1 95 {'contraction': {(0, 222): {}}}
1 88 {'contraction': {(25, 119): {}, (0, 211): {'contraction': {(29, 0): {}}}}}
1 4 {'contraction': {(25, 50): {'contraction': {(41, 25): {}}}, (0, 17): {'contraction': {(0, 75): {'contraction': {(19, 0): {}}}, (11, 0): {}}}}}
1 36 {'contraction': {(0, 121): {'contraction': {(23, 0): {}}}}}
1 8 {'contraction': {(0, 42): {'contraction': {(111, 15): {}, (49, 1): {'contraction': {(60, 15): {}, (3, 234): {}}}, (0, 158): {}, (21, 0): {'contraction': {(6, 1): {}, (0, 88): {'contraction': {(6, 0): {}}}}}}}}}
1 2 {'contraction': {(11, 1): {}, (0, 51): {'contraction': {(11, 0): {'contraction': {(1, 80): {'contraction': {(11, 1): {}}}}}}}, (7, 0): {'contraction': {(10, 1): {'contraction': {(47, 15): {}, (3, 76): {}}}, (0, 34): {}}}}}
1 3 {'contraction': {(4, 1): {'contraction': {(3, 37): {}}}, (0, 56): {'contraction': {(4, 0): {'contraction': {(1, 37): {}}}}}, (4, 0): {'contraction': {(24, 1): {}}}}}
1 15 {'contraction': {(102, 1): {}, (37, 0): {}}}
1 113 {'contraction': {(51, 0): {'contraction': {(0, 181): {}}}}}
1 119 {'contraction': {(447, 1): {}, (0, 503): {}}}
1 40 {'contraction': {(234, 1): {'contraction': {(114, 15): {}, (3, 658): {}}}, (0, 351): {}, (24, 0): {'contraction': {(0, 100): {}}}}}
1 48 {'contraction': {(3, 868): {}, (95, 0): {'contraction': {(0, 293): {}}}}}
1 25 {'contraction': {(0, 283): {}, (6, 0): {'contraction': {(0, 30): {'contraction': {(18, 0): {'contraction': {(1, 115): {}}}}}}}}}
1 32 {'contraction': {(252, 1): {}, (0, 329): {}}}
1 87 {'contraction': {(203, 1): {}, (109, 0): {'contraction': {(0, 324): {}}}}}
1 63 {'contraction': {(33, 0): {}}}
1 29 {'contraction': {(0, 309): {'contraction': {(1, 780): {}}}, (82, 0): {}}}
1 121 {'contraction': {(943, 15): {}, (0, 505): {}, (245, 0): {}}}
1 81 {'contraction': {(194, 0): {'contraction': {(0, 441): {}}}}}
1 44 {'contraction': {(0, 364): {}, (107, 0): {}}}
1 102 {'contraction': {(216, 0): {}}}
1 54 {'contraction': {(515, 15): {}}}
1 20 {}
1 16 {'contraction': {(0, 230): {'contraction': {(216, 0): {}}}, (43, 0): {'contraction': {(0, 161): {}}}}}
1 38 {}
1 99 {}
1 110 {'contraction': {(172, 0): {'contraction': {(244, 1): {}}}}}
1 120 {'contraction': {(282, 0): {}, (110, 0): {'contraction': {(0, 326): {}}}}}
1 101 {'contraction': {(173, 0): {'contraction': {(599, 15): {}, (183, 1): {'contraction': {(3, 560): {}}}}}}}
1 31 {}
1 83 {'contraction': {(195, 0): {}}}
1 84 {'contraction': {(238, 1): {}, (0, 295): {'contraction': {(1, 670): {}}}}}
1 65 {}
1 105 {}
1 104 {}
1 92 {}
1 103 {}
1 60 {}
1 43 {'contraction': {(0, 205): {}}}
1 21 {'contraction': {(0, 267): {'contraction': {(1, 358): {}}}}}
1 33 {}
1 86 {'contraction': {(349, 1): {}}}
1 98 {}
1 34 {'contraction': {(142, 15): {}}}
2 49 {'contraction': {(142, 12): {'contraction': {(11, 373): {}}}}}
2 55 {'contraction': {(7, 156): {}}}
2 40 {'contraction': {(9, 837): {}, (24, 12): {'contraction': {(15, 11): {}}}}}
2 22 {'contraction': {(9, 732): {}, (10, 12): {}, (7, 86): {'contraction': {(13, 732): {}, (256, 34): {}, (10, 275): {}, (10, 7): {}}}}}
2 2 {'contraction': {(11, 11): {}, (11, 51): {}, (7, 7): {'contraction': {(10, 10): {}, (10, 34): {}}}, (7, 12): {}}}
2 5 {'contraction': {(63, 9): {}, (14, 51): {}, (11, 84): {}, (7, 20): {}}}
2 25 {'contraction': {(13, 51): {}, (6, 12): {}, (7, 91): {'contraction': {(13, 34): {'contraction': {(25, 169): {}}}, (6, 7): {'contraction': {(10, 30): {}}}}}}}
2 26 {'contraction': {(60, 12): {}}}
2 64 {'contraction': {(22, 12): {}, (7, 174): {}}}
2 75 {'contraction': {(112, 12): {}, (7, 193): {}}}
2 82 {'contraction': {(11, 452): {}, (7, 203): {}}}
2 122 {'contraction': {(207, 12): {'contraction': {(11, 889): {}}}, (7, 250): {}}}
2 126 {'contraction': {(11, 510): {'contraction': {(55, 11): {}}}, (7, 254): {'contraction': {(10, 510): {}, (182, 7): {'contraction': {(271, 34): {}}}}}}}
2 20 {}
2 13 {'contraction': {(11, 192): {}, (53, 12): {'contraction': {(11, 185): {}}}, (7, 56): {'contraction': {(10, 192): {}, (53, 7): {}}}}}
2 11 {'contraction': {(11, 180): {'contraction': {(72, 11): {}}}, (7, 50): {}}}
2 17 {'contraction': {(7, 74): {'contraction': {(10, 29): {}}}}}
2 6 {'contraction': {(9, 51): {}, (30, 12): {}}}
2 47 {'contraction': {(11, 372): {}, (2, 51): {'contraction': {(11, 2): {}}}, (7, 141): {'contraction': {(13, 0): {}}}, (15, 12): {'contraction': {(7, 15): {}}}}}
2 116 {'contraction': {(506, 9): {}}}
2 99 {'contraction': {(130, 12): {}}}
2 96 {}
2 92 {'contraction': {(188, 12): {'contraction': {(288, 11): {}}}, (7, 217): {}}}
2 108 {'contraction': {(168, 12): {}, (7, 235): {}}}
2 60 {'contraction': {(11, 406): {'contraction': {(329, 11): {}}}, (7, 165): {}}}
2 79 {'contraction': {(7, 199): {'contraction': {(145, 7): {}}}}}
2 110 {'contraction': {(7, 237): {}}}
2 67 {}
2 97 {'contraction': {(313, 9): {}, (7, 224): {}}}
2 98 {'contraction': {(191, 12): {'contraction': {(11, 438): {}}}}}
2 29 {'contraction': {(7, 100): {}}}
2 14 {'contraction': {(34, 12): {}}}
2 3 {'contraction': {(4, 12): {}, (7, 13): {}}}
2 31 {'contraction': {(62, 12): {}, (7, 106): {'contraction': {(62, 7): {'contraction': {(162, 34): {}}}}}}}
2 32 {}
2 95 {}
2 112 {'contraction': {(673, 11): {}, (7, 239): {'contraction': {(10, 427): {}}}}}
2 87 {}
2 80 {'contraction': {(151, 12): {'contraction': {(11, 386): {}}}, (7, 201): {}}}
2 105 {}
2 74 {'contraction': {(75, 12): {'contraction': {(11, 242): {}}}}}
2 48 {'contraction': {(95, 12): {}, (7, 144): {}}}
2 125 {}
2 94 {'contraction': {(7, 221): {}}}
2 118 {}
2 83 {}
2 124 {}
2 21 {}
2 23 {'contraction': {(45, 12): {}}}
2 45 {'contraction': {(32, 12): {}, (7, 135): {}}}
2 27 {'contraction': {(27, 12): {}}}
2 12 {'contraction': {(31, 12): {}, (7, 55): {}}}
2 58 {'contraction': {(7, 162): {'contraction': {(672, 47): {}}}}}
2 111 {'contraction': {(91, 9): {}}}
2 65 {'contraction': {(7, 176): {}}}
2 106 {'contraction': {(7, 233): {}}}
2 100 {}
2 24 {'contraction': {(7, 90): {}}}
2 70 {'contraction': {(7, 184): {}}}
2 61 {'contraction': {(154, 51): {}, (7, 167): {}}}
2 119 {}
2 39 {'contraction': {(159, 11): {}}}
2 101 {'contraction': {(7, 228): {}}}
2 42 {}
2 52 {}
2 33 {'contraction': {(7, 114): {}}}
2 123 {}
2 77 {}
2 113 {'contraction': {(11, 181): {}, (7, 240): {}}}
2 102 {'contraction': {(7, 229): {}}}
2 38 {'contraction': {(11, 222): {}}}
2 35 {'contraction': {(11, 303): {}, (7, 119): {'contraction': {(10, 303): {}}}}}
2 34 {'contraction': {(11, 245): {}, (7, 115): {}}}
2 62 {}
2 50 {}
2 10 {'contraction': {(7, 48): {}}}
2 15 {'contraction': {(11, 140): {}}}
2 4 {'contraction': {(7, 17): {}}}
2 8 {}
2 120 {'contraction': {(10, 504): {}, (110, 7): {}}}
2 63 {'contraction': {(116, 34): {}}}
2 78 {}
2 88 {'contraction': {(29, 7): {}}}
2 103 {'contraction': {(152, 7): {}}}
2 43 {}
2 56 {'contraction': {(35, 7): {}}}
2 36 {}
2 18 {}
2 109 {}
2 84 {}
2 68 {'contraction': {(47, 827): {}}}
2 57 {'contraction': {(35, 34): {}}}
2 121 {}
2 30 {}
2 54 {'contraction': {(10, 342): {}}}
2 28 {}
2 19 {}
2 37 {}
2 9 {'contraction': {(12, 34): {}, (10, 110): {}}}
3 92 {'contraction': {(188, 13): {}, (4, 217): {'contraction': {(84, 703): {}, (188, 4): {}}}}}
3 3 {'contraction': {(4, 4): {'contraction': {(24, 24): {}, (24, 28): {}}}, (4, 56): {}, (4, 13): {}}}
3 29 {'contraction': {(82, 13): {'contraction': {(4, 262): {}}}, (4, 100): {}}}
3 78 {'contraction': {(4, 445): {}, (4, 198): {'contraction': {(24, 390): {}}}}}
3 63 {}
3 47 {'contraction': {(4, 372): {}, (4, 141): {'contraction': {(24, 372): {}}}, (15, 13): {'contraction': {(4, 15): {}}}}}
3 125 {'contraction': {(71, 624): {}, (139, 13): {}}}
3 107 {}
3 46 {}
3 119 {'contraction': {(4, 247): {}}}
3 7 {'contraction': {(4, 40): {}}}
3 27 {}
3 19 {'contraction': {(4, 254): {}, (4, 80): {'contraction': {(58, 4): {}}}}}
3 105 {'contraction': {(18, 997): {}, (218, 13): {}, (4, 232): {'contraction': {(479, 28): {}, (24, 486): {}}}}}
3 83 {}
3 54 {'contraction': {(18, 887): {}}}
3 4 {'contraction': {(4, 17): {'contraction': {(11, 4): {'contraction': {(24, 50): {}}}}}}}
3 81 {'contraction': {(4, 202): {'contraction': {(24, 441): {}}}}}
3 104 {}
3 109 {'contraction': {(63, 13): {}, (4, 236): {}}}
3 17 {}
3 6 {'contraction': {(4, 36): {'contraction': {(9, 28): {}}}}}
3 71 {'contraction': {(69, 13): {'contraction': {(247, 71): {}}}, (4, 187): {}}}
3 65 {}
3 51 {}
3 9 {'contraction': {(4, 46): {}}}
3 25 {'contraction': {(6, 13): {}}}
3 96 {}
3 124 {'contraction': {(4, 252): {'contraction': {(220, 4): {}}}}}
3 60 {}
3 93 {}
3 42 {}
3 110 {'contraction': {(4, 237): {'contraction': {(24, 413): {}}}}}
3 69 {'contraction': {(4, 181): {}}}
3 102 {}
3 16 {'contraction': {(4, 71): {'contraction': {(24, 161): {}}}}}
3 74 {'contraction': {(137, 4): {'contraction': {(18, 470): {}}}}}
3 48 {'contraction': {(4, 144): {}}}
3 40 {'contraction': {(56, 18): {}}}
3 95 {}
3 36 {'contraction': {(4, 98): {}, (4, 121): {}}}
3 64 {'contraction': {(4, 174): {}}}
3 21 {'contraction': {(24, 274): {}}}
3 15 {}
3 84 {'contraction': {(96, 4): {}}}
3 34 {}
3 117 {'contraction': {(24, 500): {}}}
3 126 {}
3 8 {'contraction': {(24, 158): {}, (21, 4): {}}}
3 87 {'contraction': {(109, 4): {}}}
3 116 {}
3 85 {'contraction': {(170, 4): {}}}
3 77 {}
3 113 {}
3 97 {'contraction': {(102, 4): {}}}
3 86 {}
3 68 {}
3 57 {}
3 59 {}
3 32 {}
3 114 {}
3 75 {}
3 55 {}
3 23 {}
3 20 {'contraction': {(33, 28): {}}}
3 35 {}
3 26 {}
3 28 {}
3 45 {}
3 5 {}
3 11 {}
4 68 {'contraction': {(113, 17): {}, (11, 180): {'contraction': {(41, 422): {}}}}}
4 4 {'contraction': {(19, 19): {}, (19, 75): {}, (11, 11): {'contraction': {(41, 41): {}, (41, 50): {}}}, (11, 17): {}}}
4 62 {}
4 23 {}
4 95 {'contraction': {(19, 17): {}}}
4 24 {'contraction': {(72, 17): {}}}
4 101 {'contraction': {(11, 228): {}}}
4 44 {}
4 54 {'contraction': {(120, 17): {}}}
4 16 {'contraction': {(43, 17): {}}}
4 119 {}
4 45 {'contraction': {(32, 17): {}}}
4 73 {'contraction': {(146, 17): {}}}
4 5 {'contraction': {(14, 75): {'contraction': {(14, 126): {'contraction': {(24, 14): {}}}}}, (3, 17): {}}}
4 47 {'contraction': {(2, 75): {'contraction': {(10, 126): {}}}, (11, 141): {}, (15, 17): {}}}
4 114 {}
4 89 {}
4 18 {'contraction': {(66, 17): {'contraction': {(19, 220): {}}}}}
4 97 {'contraction': {(102, 17): {}, (11, 224): {}}}
4 90 {}
4 124 {'contraction': {(11, 252): {}}}
4 80 {}
4 75 {}
4 107 {}
4 123 {}
4 38 {'contraction': {(11, 123): {}}}
4 20 {}
4 35 {}
4 40 {'contraction': {(11, 125): {}}}
4 15 {}
4 88 {}
4 65 {}
4 105 {}
4 76 {'contraction': {(68, 11): {}}}
4 11 {}
4 83 {}
4 48 {}
4 6 {'contraction': {(30, 17): {'contraction': {(11, 30): {}}}}}
4 106 {'contraction': {(414, 110): {}}}
4 96 {}
4 32 {}
4 127 {}
4 13 {}
4 19 {}
4 9 {'contraction': {(11, 26): {}}}
4 17 {'contraction': {(11, 5): {'contraction': {(22, 50): {}}}}}
4 25 {}
5 36 {'contraction': {(23, 20): {'contraction': {(14, 98): {}}}, (3, 121): {'contraction': {(92, 7): {}, (23, 3): {}}}}}
5 63 {'contraction': {(33, 20): {}, (3, 171): {}}}
5 5 {'contraction': {(14, 14): {}, (14, 84): {}, (3, 3): {'contraction': {(7, 26): {}, (7, 7): {}}}, (3, 20): {}}}
5 54 {'contraction': {(14, 389): {}}}
5 79 {'contraction': {(14, 446): {}, (3, 199): {}}}
5 87 {'contraction': {(3, 210): {}}}
5 32 {}
5 37 {'contraction': {(3, 122): {}}}
5 59 {'contraction': {(601, 63): {}, (39, 20): {}}}
5 105 {'contraction': {(14, 486): {}, (218, 20): {}, (3, 232): {}}}
5 69 {}
5 78 {'contraction': {(14, 445): {}, (3, 198): {'contraction': {(7, 445): {}}}}}
5 127 {'contraction': {(3, 255): {}}}
5 67 {}
5 117 {'contraction': {(215, 20): {}, (3, 244): {}}}
5 27 {'contraction': {(14, 298): {'contraction': {(14, 766): {}}}, (27, 20): {}, (3, 97): {'contraction': {(27, 3): {}}}}}
5 95 {'contraction': {(14, 474): {}, (19, 20): {}, (3, 222): {'contraction': {(19, 3): {}}}}}
5 88 {'contraction': {(29, 20): {}, (3, 211): {'contraction': {(29, 3): {}}}}}
5 74 {}
5 123 {'contraction': {(3, 251): {'contraction': {(221, 7): {}}}}}
5 76 {'contraction': {(3, 196): {}}}
5 38 {}
5 6 {'contraction': {(3, 36): {}, (30, 20): {'contraction': {(7, 123): {}}}}}
5 73 {'contraction': {(3, 190): {}}}
5 92 {}
5 90 {'contraction': {(3, 213): {}}}
5 94 {'contraction': {(3, 221): {}}}
5 62 {'contraction': {(3, 169): {}}}
5 35 {}
5 33 {}
5 16 {'contraction': {(43, 20): {}}}
5 47 {'contraction': {(3, 141): {'contraction': {(7, 372): {}}}}}
5 57 {'contraction': {(35, 14): {}, (3, 158): {}}}
5 100 {'contraction': {(3, 227): {}}}
5 121 {}
5 60 {'contraction': {(3, 165): {'contraction': {(7, 202): {}}}}}
5 80 {'contraction': {(3, 201): {}}}
5 21 {'contraction': {(315, 14): {}}}
5 86 {}
5 77 {'contraction': {(3, 197): {'contraction': {(7, 235): {}}}}}
5 23 {}
5 113 {'contraction': {(3, 240): {}}}
5 91 {'contraction': {(3, 214): {}}}
5 50 {'contraction': {(14, 79): {'contraction': {(23, 14): {}}}}}
5 48 {'contraction': {(14, 293): {}, (3, 144): {}}}
5 14 {'contraction': {(3, 57): {}}}
5 40 {'contraction': {(3, 125): {}}}
5 29 {}
5 19 {'contraction': {(3, 80): {}}}
5 8 {'contraction': {(6, 14): {}, (3, 42): {}}}
5 97 {'contraction': {(102, 3): {}}}
5 10 {'contraction': {(7, 178): {}}}
5 22 {}
5 18 {}
5 26 {}
5 12 {'contraction': {(7, 189): {}}}
5 107 {}
5 122 {'contraction': {(7, 506): {}}}
5 41 {'contraction': {(7, 353): {}, (25, 3): {'contraction': {(7, 104): {}}}}}
5 30 {}
5 109 {}
5 102 {'contraction': {(216, 3): {}}}
5 9 {'contraction': {(7, 167): {'contraction': {(32, 7): {}}}}}
5 31 {}
5 43 {'contraction': {(61, 3): {}}}
5 45 {}
5 98 {'contraction': {(191, 3): {}}}
5 101 {}
5 42 {}
5 126 {'contraction': {(30, 253): {}}}
5 125 {}
5 103 {}
5 114 {'contraction': {(57, 26): {}, (7, 448): {}}}
5 75 {}
5 52 {}
5 118 {}
5 28 {}
5 56 {}
5 64 {}
5 17 {}
5 11 {}
5 25 {}
6 122 {'contraction': {(385, 138): {}}}
6 117 {'contraction': {(52, 138): {}, (215, 36): {}}}
6 17 {'contraction': {(9, 239): {}}}
6 6 {'contraction': {(9, 9): {}, (9, 138): {}, (30, 30): {'contraction': {(48, 48): {}, (48, 123): {}}}, (30, 36): {'contraction': {(9, 123): {}}}}}
6 40 {'contraction': {(234, 138): {}, (24, 36): {}, (30, 125): {}}}
6 46 {'contraction': {(30, 136): {}}}
6 65 {'contraction': {(9, 418): {}, (166, 36): {}}}
6 71 {'contraction': {(9, 431): {}}}
6 83 {}
6 90 {'contraction': {(30, 213): {}}}
6 82 {'contraction': {(118, 36): {'contraction': {(9, 337): {}}}}}
6 98 {'contraction': {(191, 36): {}, (30, 225): {}}}
6 51 {'contraction': {(92, 36): {'contraction': {(94, 8): {}}}}}
6 104 {'contraction': {(236, 138): {}}}
6 38 {}
6 54 {'contraction': {(120, 36): {'contraction': {(9, 342): {}}}, (30, 154): {}}}
6 15 {'contraction': {(9, 228): {}}}
6 27 {'contraction': {(9, 298): {}, (27, 36): {}, (30, 97): {}}}
6 47 {'contraction': {(9, 372): {}, (2, 138): {'contraction': {(9, 2): {}}}, (30, 141): {'contraction': {(48, 372): {}}}, (15, 36): {}}}
6 125 {}
6 85 {'contraction': {(9, 455): {}, (170, 36): {}, (30, 206): {}}}
6 81 {'contraction': {(9, 451): {}}}
6 89 {}
6 30 {'contraction': {(65, 36): {}, (30, 101): {}}}
6 119 {}
6 16 {}
6 22 {'contraction': {(10, 36): {}}}
6 9 {}
6 11 {'contraction': {(9, 180): {}, (14, 36): {}}}
6 62 {}
6 61 {}
6 43 {'contraction': {(61, 36): {'contraction': {(144, 138): {}, (9, 205): {'contraction': {(144, 9): {}}}}}}}
6 75 {'contraction': {(112, 36): {}}}
6 12 {'contraction': {(31, 36): {}, (30, 55): {}}}
6 116 {'contraction': {(186, 36): {}}}
6 121 {}
6 111 {'contraction': {(30, 238): {}}}
6 99 {'contraction': {(130, 36): {}}}
6 115 {}
6 123 {'contraction': {(30, 251): {}}}
6 101 {'contraction': {(30, 228): {}}}
6 58 {'contraction': {(30, 162): {}}}
6 118 {'contraction': {(2, 264): {}}}
6 34 {}
6 7 {'contraction': {(28, 36): {'contraction': {(9, 117): {}}}, (30, 40): {}}}
6 26 {'contraction': {(60, 36): {}}}
6 50 {'contraction': {(18, 36): {}}}
6 45 {}
6 48 {}
6 37 {'contraction': {(93, 36): {}, (30, 122): {'contraction': {(93, 30): {}}}}}
6 8 {}
6 105 {}
6 68 {}
6 66 {}
6 92 {}
6 24 {'contraction': {(2, 657): {}, (118, 9): {}}}
6 108 {'contraction': {(30, 235): {}}}
6 32 {}
6 80 {'contraction': {(30, 201): {}}}
6 114 {}
6 76 {'contraction': {(9, 225): {}, (30, 196): {}}}
6 79 {}
6 69 {}
6 23 {'contraction': {(114, 9): {}, (30, 88): {}}}
6 113 {'contraction': {(30, 240): {}}}
6 127 {}
6 35 {}
6 63 {}
6 28 {}
6 10 {'contraction': {(30, 48): {}}}
6 14 {}
6 95 {'contraction': {(30, 222): {}}}
6 29 {}
6 64 {'contraction': {(21, 138): {}, (9, 96): {}}}
6 97 {}
6 109 {}
6 42 {}
6 91 {'contraction': {(269, 123): {}}}
6 107 {'contraction': {(49, 30): {}}}
6 126 {'contraction': {(182, 30): {}}}
6 21 {}
6 59 {}
6 84 {}
6 18 {'contraction': {(66, 30): {}}}
6 70 {}
6 52 {}
6 44 {}
6 94 {}
6 124 {}
6 87 {}
6 33 {}
6 86 {}
6 31 {}
6 53 {}
6 74 {}
6 36 {}
7 7 {'contraction': {(89, 146): {}, (89, 89): {}, (28, 28): {'contraction': {(66, 66): {}, (66, 117): {}}}, (28, 40): {}}}
7 112 {'contraction': {(183, 40): {}}}
7 67 {}
7 125 {}
7 122 {}
7 120 {}
7 28 {}
7 22 {'contraction': {(10, 40): {}}}
7 64 {}
7 58 {}
7 106 {}
7 103 {}
7 114 {}
7 38 {}
7 34 {}
7 50 {}
7 105 {}
7 35 {}
7 85 {}
7 75 {}
7 77 {}
7 113 {}
7 21 {}
7 45 {'contraction': {(32, 40): {}}}
7 95 {}
7 90 {}
7 17 {'contraction': {(40, 117): {}}}
7 94 {}
7 44 {}
7 100 {}
7 61 {}
7 52 {}
7 55 {}
7 110 {}
7 69 {}
7 98 {}
7 30 {}
7 123 {}
7 18 {}
7 36 {}
7 9 {}
7 8 {}
7 25 {}
7 47 {}
8 58 {'contraction': {(160, 42): {}}}
8 114 {'contraction': {(21, 241): {}}}
8 15 {'contraction': {(37, 42): {}, (21, 70): {}}}
8 8 {'contraction': {(49, 49): {}, (49, 158): {}, (21, 21): {'contraction': {(6, 88): {}, (6, 6): {}}}, (21, 42): {}}}
8 109 {'contraction': {(63, 42): {}, (21, 236): {}}}
8 116 {'contraction': {(190, 158): {}, (21, 243): {}}}
8 65 {'contraction': {(49, 418): {}}}
8 32 {'contraction': {(21, 111): {}}}
8 71 {'contraction': {(21, 187): {}}}
8 82 {'contraction': {(118, 42): {}}}
8 24 {}
8 90 {'contraction': {(21, 213): {}}}
8 40 {}
8 12 {'contraction': {(49, 189): {}, (31, 42): {}, (21, 55): {'contraction': {(6, 189): {}}}}}
8 27 {}
8 50 {}
8 55 {}
8 120 {'contraction': {(110, 42): {'contraction': {(49, 326): {}}}, (21, 248): {}}}
8 110 {'contraction': {(21, 237): {}}}
8 31 {'contraction': {(62, 42): {}}}
8 47 {'contraction': {(21, 141): {'contraction': {(26, 0): {}}}}}
8 60 {'contraction': {(59, 42): {}, (21, 165): {}}}
8 118 {}
8 53 {}
8 97 {}
8 126 {}
8 22 {'contraction': {(10, 42): {}, (21, 86): {}}}
8 111 {'contraction': {(21, 238): {}}}
8 94 {}
8 100 {}
8 59 {}
8 70 {}
8 80 {}
8 98 {}
8 18 {}
8 117 {}
8 38 {'contraction': {(21, 123): {'contraction': {(46, 638): {}}}}}
8 56 {'contraction': {(21, 157): {}}}
8 48 {}
8 64 {}
8 9 {'contraction': {(21, 46): {}}}
8 14 {}
8 23 {}
8 57 {}
8 96 {}
8 101 {'contraction': {(6, 482): {}}}
8 49 {}
8 21 {}
8 89 {}
8 20 {'contraction': {(54, 21): {}}}
8 46 {'contraction': {(89, 21): {}}}
8 105 {'contraction': {(218, 21): {}}}
8 108 {}
8 122 {}
8 106 {'contraction': {(6, 354): {}}}
8 121 {}
8 93 {}
8 79 {}
8 33 {}
8 41 {}
8 83 {}
8 113 {}
8 28 {}
8 13 {}
8 11 {}
8 25 {'contraction': {(21, 6): {}}}
9 17 {'contraction': {(40, 167): {}, (5, 46): {}}}
9 38 {'contraction': {(26, 123): {}}}
9 74 {'contraction': {(26, 192): {}}}
9 114 {}
9 42 {}
9 9 {'contraction': {(32, 167): {}, (32, 32): {}, (26, 26): {'contraction': {(12, 12): {}, (12, 110): {}}}, (26, 46): {}}}
9 18 {'contraction': {(26, 79): {}}}
9 56 {}
9 67 {}
9 73 {'contraction': {(357, 32): {}, (146, 46): {}, (26, 190): {}}}
9 79 {}
9 68 {}
9 53 {'contraction': {(26, 153): {}}}
9 26 {'contraction': {(26, 94): {}}}
9 95 {}
9 84 {}
9 81 {'contraction': {(26, 202): {}}}
9 113 {}
9 33 {'contraction': {(26, 114): {}}}
9 48 {'contraction': {(26, 144): {}}}
9 12 {}
9 64 {'contraction': {(38, 306): {}}}
9 125 {}
9 65 {}
9 44 {'contraction': {(32, 318): {}}}
9 57 {}
9 72 {'contraction': {(26, 189): {}}}
9 112 {}
9 92 {'contraction': {(26, 217): {}}}
9 70 {'contraction': {(26, 184): {}}}
9 101 {'contraction': {(26, 228): {'contraction': {(173, 26): {}}}}}
9 75 {'contraction': {(26, 193): {}}}
9 52 {}
9 109 {'contraction': {(26, 236): {}}}
9 31 {'contraction': {(26, 106): {'contraction': {(12, 317): {}, (62, 26): {}}}}}
9 107 {'contraction': {(26, 234): {}}}
9 46 {}
9 77 {}
9 34 {}
9 27 {}
9 126 {'contraction': {(26, 254): {}}}
9 15 {}
9 88 {}
9 19 {}
9 98 {}
9 11 {}
9 37 {}
9 78 {}
9 99 {}
9 30 {'contraction': {(170, 110): {}}}
9 123 {}
9 21 {}
9 22 {}
9 87 {'contraction': {(109, 26): {}}}
9 63 {}
9 47 {'contraction': {(15, 46): {}}}
9 61 {}
9 35 {}
9 82 {}
9 49 {}
9 116 {}
9 115 {'contraction': {(134, 110): {}}}
9 39 {}
9 118 {}
9 41 {'contraction': {(12, 104): {}}}
9 91 {}
9 25 {}
10 10 {'contraction': {(160, 160): {}, (160, 178): {}, (16, 16): {'contraction': {(43, 43): {}, (43, 71): {}}}, (16, 48): {}}}
10 104 {'contraction': {(16, 231): {}}}
10 43 {}
10 47 {'contraction': {(15, 48): {'contraction': {(95, 29): {}, (17, 510): {'contraction': {(95, 17): {}}}, (16, 15): {}}}}}
10 66 {}
10 101 {'contraction': {(16, 228): {}}}
10 82 {'contraction': {(331, 160): {}}}
10 63 {}
10 124 {}
10 96 {}
10 117 {}
10 116 {}
10 46 {}
10 52 {'contraction': {(16, 150): {}}}
10 19 {'contraction': {(438, 64): {}}}
10 122 {}
10 111 {}
10 112 {}
10 92 {}
10 32 {'contraction': {(16, 111): {'contraction': {(407, 206): {}}}}}
10 61 {}
10 98 {'contraction': {(16, 225): {}}}
10 28 {'contraction': {(16, 99): {}}}
10 68 {}
10 44 {}
10 36 {'contraction': {(43, 344): {}}}
10 78 {'contraction': {(155, 16): {}}}
10 15 {}
10 14 {}
10 17 {}
10 118 {'contraction': {(117, 16): {}}}
10 53 {}
10 34 {}
10 85 {}
10 87 {}
10 51 {}
10 13 {}
10 48 {}
10 45 {}
10 88 {'contraction': {(16, 29): {}}}
10 22 {}
10 12 {'contraction': {(16, 31): {}}}
10 64 {'contraction': {(21, 71): {}}}
10 25 {}
11 107 {}
11 11 {'contraction': {(72, 72): {}, (72, 180): {}, (14, 14): {'contraction': {(45, 63): {}}}, (14, 50): {'contraction': {(198, 308): {}}}}}
11 112 {}
11 127 {'contraction': {(14, 255): {}}}
11 93 {'contraction': {(14, 219): {}}}
11 85 {'contraction': {(170, 50): {}}}
11 32 {}
11 28 {'contraction': {(47, 50): {'contraction': {(37, 180): {}}}}}
11 14 {'contraction': {(14, 57): {}}}
11 37 {'contraction': {(93, 50): {'contraction': {(72, 288): {}}}}}
11 70 {'contraction': {(175, 50): {}, (14, 184): {}}}
11 81 {}
11 57 {}
11 98 {}
11 80 {'contraction': {(14, 201): {}}}
11 41 {}
11 22 {'contraction': {(10, 50): {}}}
11 47 {'contraction': {(14, 141): {'contraction': {(45, 372): {}}}, (15, 50): {'contraction': {(14, 15): {}}}}}
11 111 {}
11 82 {}
11 76 {'contraction': {(14, 196): {}}}
11 86 {}
11 13 {'contraction': {(53, 50): {}}}
11 45 {'contraction': {(14, 135): {}}}
11 117 {'contraction': {(14, 244): {}}}
11 95 {'contraction': {(14, 222): {}}}
11 90 {}
11 125 {'contraction': {(72, 370): {}}}
11 106 {}
11 105 {}
11 116 {'contraction': {(14, 243): {'contraction': {(186, 14): {}}}}}
11 71 {}
11 43 {}
11 39 {}
11 89 {'contraction': {(441, 23): {}}}
11 79 {'contraction': {(23, 364): {}, (14, 199): {}}}
11 109 {'contraction': {(14, 236): {}}}
11 83 {'contraction': {(14, 204): {}}}
11 46 {'contraction': {(97, 72): {}}}
11 97 {}
11 23 {'contraction': {(14, 88): {}}}
11 18 {'contraction': {(14, 79): {}}}
11 102 {}
11 20 {}
11 63 {}
11 34 {}
11 19 {'contraction': {(14, 80): {'contraction': {(163, 45): {}}}}}
11 113 {}
11 69 {}
11 123 {'contraction': {(45, 507): {}, (44, 14): {}}}
11 36 {}
11 12 {}
11 38 {}
11 52 {'contraction': {(198, 881): {}}}
11 101 {'contraction': {(173, 14): {}}}
11 72 {}
11 122 {}
11 61 {}
11 15 {}
11 88 {'contraction': {(29, 14): {}}}
11 58 {}
11 99 {}
11 94 {}
11 108 {}
11 115 {}
11 121 {}
11 87 {}
11 75 {}
11 55 {}
11 110 {}
11 118 {}
11 67 {}
11 77 {}
11 48 {}
12 12 {'contraction': {(142, 142): {}, (142, 189): {}, (31, 31): {'contraction': {(42, 42): {}, (42, 124): {}}}, (31, 55): {}}}
12 74 {}
12 90 {}
12 112 {'contraction': {(31, 239): {}}}
12 84 {'contraction': {(142, 454): {}, (31, 205): {}}}
12 17 {}
12 47 {'contraction': {(31, 141): {'contraction': {(42, 2): {}}}, (15, 55): {}}}
12 103 {}
12 78 {'contraction': {(31, 198): {}}}
12 87 {}
12 25 {}
12 106 {'contraction': {(31, 233): {}}}
12 105 {}
12 116 {}
12 33 {'contraction': {(31, 114): {}}}
12 69 {'contraction': {(31, 181): {'contraction': {(42, 423): {'contraction': {(188, 818): {}}}}}}}
12 98 {}
12 109 {}
12 123 {}
12 97 {}
12 18 {}
12 127 {'contraction': {(31, 255): {}}}
12 63 {}
12 16 {}
12 26 {'contraction': {(31, 94): {}}}
12 28 {'contraction': {(31, 99): {}}}
12 36 {'contraction': {(31, 121): {}}}
12 70 {}
12 15 {}
12 108 {}
12 118 {'contraction': {(42, 502): {}}}
12 102 {'contraction': {(216, 31): {}}}
12 59 {}
12 115 {'contraction': {(42, 498): {}}}
12 77 {}
12 117 {}
12 34 {'contraction': {(76, 31): {'contraction': {(42, 245): {}}}}}
12 119 {}
12 104 {}
12 60 {}
12 80 {}
12 35 {'contraction': {(151, 42): {}}}
12 126 {'contraction': {(182, 31): {}}}
12 49 {'contraction': {(142, 31): {}}}
12 110 {}
12 99 {}
12 100 {}
12 24 {'contraction': {(59, 427): {}, (42, 233): {}}}
12 93 {}
12 75 {}
12 67 {}
12 86 {}
12 31 {'contraction': {(162, 42): {}}}
12 53 {}
12 46 {}
12 27 {}
12 22 {'contraction': {(42, 44): {}}}
12 37 {}
13 13 {'contraction': {(94, 94): {}, (94, 192): {}, (53, 53): {'contraction': {(65, 185): {}, (65, 65): {}}}, (53, 56): {}}}
13 115 {}
13 104 {}
13 59 {}
13 82 {}
13 94 {}
13 64 {'contraction': {(22, 56): {}}}
13 112 {}
13 93 {}
13 110 {}
13 78 {}
13 123 {}
13 99 {}
13 35 {'contraction': {(151, 185): {}}}
13 47 {'contraction': {(15, 56): {'contraction': {(53, 15): {}}}}}
13 87 {'contraction': {(109, 53): {}}}
13 54 {}
13 53 {}
13 63 {}
13 92 {}
13 75 {}
13 118 {}
13 127 {}
13 20 {}
13 74 {}
13 39 {}
13 21 {}
13 79 {}
13 67 {}
13 107 {}
13 16 {}
13 34 {}
13 56 {}
13 15 {}
13 95 {}
13 17 {}
14 67 {'contraction': {(34, 178): {}}}
14 108 {}
14 114 {}
14 14 {'contraction': {(105, 105): {}, (105, 194): {}, (34, 34): {'contraction': {(47, 130): {}, (47, 47): {}}}, (34, 57): {}}}
14 100 {'contraction': {(116, 57): {}}}
14 121 {'contraction': {(105, 505): {}, (34, 249): {}}}
14 47 {'contraction': {(34, 141): {'contraction': {(47, 372): {}}}, (15, 57): {'contraction': {(34, 15): {}}}}}
14 60 {'contraction': {(34, 165): {}}}
14 89 {}
14 70 {'contraction': {(34, 184): {'contraction': {(47, 417): {}}}}}
14 39 {}
14 45 {}
14 22 {}
14 104 {}
14 92 {'contraction': {(34, 217): {}}}
14 24 {}
14 32 {'contraction': {(34, 111): {}}}
14 103 {'contraction': {(160, 884): {}, (34, 230): {}}}
14 69 {}
14 98 {}
14 51 {}
14 123 {}
14 18 {}
14 62 {}
14 91 {}
14 85 {}
14 88 {'contraction': {(29, 57): {}}}
14 25 {'contraction': {(13, 130): {'contraction': {(25, 230): {}}}, (6, 57): {}}}
14 65 {}
14 112 {}
14 58 {}
14 49 {}
14 36 {}
14 99 {}
14 30 {}
14 77 {}
14 97 {}
14 23 {}
14 27 {}
14 95 {}
14 37 {'contraction': {(34, 93): {}}}
14 64 {}
15 122 {}
15 15 {'contraction': {(102, 102): {}, (102, 228): {}, (37, 70): {}, (37, 37): {'contraction': {(64, 64): {}, (64, 140): {}}}}}
15 33 {}
15 50 {'contraction': {(37, 148): {}}}
15 51 {}
15 47 {'contraction': {(2, 228): {}, (37, 141): {'contraction': {(64, 2): {}}}, (15, 70): {'contraction': {(17, 650): {}, (37, 15): {}}}}}
15 65 {}
15 30 {'contraction': {(65, 70): {}}}
15 37 {'contraction': {(37, 122): {}, (93, 70): {}}}
15 25 {'contraction': {(73, 25): {}}}
15 49 {}
15 68 {}
15 104 {'contraction': {(37, 231): {}}}
15 70 {'contraction': {(37, 184): {}}}
15 39 {}
15 114 {}
15 53 {'contraction': {(37, 153): {'contraction': {(105, 37): {}}}}}
15 123 {'contraction': {(37, 251): {}}}
15 28 {}
15 88 {'contraction': {(93, 972): {}}}
15 29 {}
15 106 {'contraction': {(603, 93): {}}}
15 108 {}
15 101 {}
15 36 {}
15 56 {'contraction': {(64, 394): {}}}
15 27 {}
15 32 {}
15 62 {}
15 34 {}
15 35 {}
15 73 {}
15 79 {}
15 82 {}
15 72 {'contraction': {(64, 421): {}}}
15 92 {}
15 55 {}
15 69 {}
15 107 {}
15 18 {}
15 95 {'contraction': {(37, 19): {}}}
15 64 {}
15 17 {'contraction': {(22, 140): {}}}
16 116 {}
16 16 {'contraction': {(216, 216): {}, (216, 230): {}, (43, 43): {'contraction': {(149, 149): {}, (149, 161): {}}}, (43, 71): {}}}
16 17 {}
16 55 {'contraction': {(43, 156): {'contraction': {(149, 53): {}}}}}
16 62 {}
16 87 {'contraction': {(43, 210): {}}}
16 74 {}
16 86 {}
16 100 {'contraction': {(216, 480): {}}}
16 39 {}
16 68 {}
16 91 {}
16 117 {}
16 57 {}
16 84 {}
16 127 {}
16 72 {}
16 25 {'contraction': {(43, 91): {}, (6, 71): {}}}
16 47 {'contraction': {(2, 230): {'contraction': {(216, 2): {'contraction': {(10, 618): {'contraction': {(20, 10): {}}}}}}}, (15, 71): {}}}
16 103 {}
16 28 {}
16 61 {}
16 114 {}
16 75 {}
16 54 {}
16 85 {}
16 32 {}
16 88 {'contraction': {(29, 71): {}}}
16 120 {}
16 108 {}
16 19 {'contraction': {(58, 71): {'contraction': {(43, 58): {}}}}}
16 40 {}
17 80 {}
17 118 {'contraction': {(5, 246): {}}}
17 17 {'contraction': {(40, 40): {}, (40, 239): {}, (5, 74): {}, (5, 5): {'contraction': {(22, 22): {}, (22, 29): {}}}}}
17 55 {}
17 60 {}
17 48 {'contraction': {(273, 239): {}}}
17 69 {'contraction': {(5, 181): {}}}
17 109 {}
17 87 {}
17 97 {}
17 74 {'contraction': {(5, 192): {'contraction': {(21, 677): {}}}}}
17 91 {'contraction': {(5, 214): {}}}
17 23 {}
17 37 {'contraction': {(5, 122): {}}}
17 19 {'contraction': {(58, 74): {}}}
17 39 {}
17 67 {'contraction': {(143, 74): {'contraction': {(40, 374): {}}}, (5, 178): {}}}
17 99 {}
17 47 {'contraction': {(2, 239): {}, (15, 74): {'contraction': {(3, 239): {'contraction': {(98, 17): {}}}}}}}
17 96 {'contraction': {(5, 223): {}}}
17 32 {'contraction': {(5, 111): {'contraction': {(87, 5): {}}}}}
17 42 {}
17 70 {}
17 27 {'contraction': {(27, 74): {}, (5, 97): {'contraction': {(27, 5): {'contraction': {(167, 21): {}}}}}}}
17 84 {}
17 90 {}
17 122 {}
17 125 {}
17 116 {'contraction': {(5, 243): {}}}
17 71 {'contraction': {(5, 187): {}}}
17 68 {}
17 66 {}
17 24 {}
17 103 {}
17 121 {}
17 101 {}
17 52 {'contraction': {(5, 150): {}}}
17 76 {'contraction': {(5, 196): {'contraction': {(172, 22): {}}}}}
17 33 {}
17 51 {'contraction': {(5, 149): {}}}
17 18 {'contraction': {(5, 79): {}}}
17 127 {}
17 26 {'contraction': {(5, 94): {}}}
17 126 {'contraction': {(5, 254): {'contraction': {(22, 510): {}}}}}
17 88 {'contraction': {(40, 119): {}, (5, 211): {}}}
17 22 {'contraction': {(5, 86): {}}}
17 45 {'contraction': {(22, 366): {}}}
17 49 {}
17 40 {}
17 36 {'contraction': {(22, 344): {}}}
17 64 {}
17 106 {}
17 112 {}
17 83 {'contraction': {(195, 5): {'contraction': {(97, 550): {}}}}}
17 119 {}
17 31 {}
17 105 {}
17 56 {'contraction': {(35, 5): {}}}
17 25 {}
17 82 {}
17 44 {}
17 100 {}
17 59 {}
17 30 {}
17 107 {}
17 46 {}
17 113 {}
17 117 {}
17 20 {'contraction': {(22, 187): {}}}
17 62 {}
17 95 {}
18 18 {'contraction': {(171, 253): {}, (171, 171): {}, (66, 66): {'contraction': {(73, 73): {}, (73, 220): {}}}, (66, 79): {}}}
18 110 {}
18 115 {}
18 103 {}
18 40 {}
18 104 {}
18 29 {'contraction': {(82, 79): {}}}
18 36 {'contraction': {(23, 79): {}}}
18 95 {}
18 47 {'contraction': {(66, 141): {'contraction': {(135, 0): {}, (2, 220): {}}}}}
18 66 {}
18 27 {'contraction': {(27, 79): {}}}
18 25 {'contraction': {(6, 79): {}}}
18 92 {}
18 119 {}
18 78 {}
18 127 {}
18 26 {}
18 74 {}
18 126 {}
18 19 {}
19 19 {'contraction': {(163, 163): {}, (163, 254): {}, (58, 58): {'contraction': {(20, 20): {}, (20, 196): {}}}, (58, 80): {}}}
19 62 {'contraction': {(58, 169): {}}}
19 97 {'contraction': {(102, 80): {}}}
19 66 {'contraction': {(58, 177): {'contraction': {(159, 58): {}}}}}
19 93 {}
19 55 {}
19 72 {'contraction': {(179, 80): {}}}
19 126 {}
19 65 {}
19 86 {}
19 27 {}
19 25 {'contraction': {(58, 91): {}}}
19 39 {'contraction': {(58, 124): {'contraction': {(20, 314): {}}}}}
19 87 {}
19 98 {'contraction': {(191, 80): {}, (58, 225): {}}}
19 117 {'contraction': {(215, 80): {}}}
19 29 {'contraction': {(82, 80): {}}}
19 57 {}
19 114 {'contraction': {(58, 241): {'contraction': {(481, 196): {}}}}}
19 110 {'contraction': {(58, 237): {}}}
19 67 {}
19 83 {}
19 51 {}
19 20 {}
19 63 {'contraction': {(58, 171): {}}}
19 50 {'contraction': {(58, 148): {}}}
19 88 {}
19 89 {}
19 119 {}
19 26 {}
19 77 {}
19 112 {}
19 68 {}
19 103 {}
19 31 {'contraction': {(62, 58): {}}}
19 38 {}
19 44 {}
19 23 {}
19 45 {'contraction': {(32, 58): {}}}
19 95 {}
19 125 {}
19 47 {'contraction': {(15, 80): {'contraction': {(163, 3): {}}}}}
19 81 {}
19 49 {}
19 32 {}
19 85 {}
19 124 {}
19 76 {}
19 54 {}
19 78 {}
19 53 {'contraction': {(136, 20): {}}}
19 35 {}
19 37 {}
20 20 {'contraction': {(214, 261): {}, (214, 214): {}, (54, 54): {'contraction': {(33, 187): {}, (33, 33): {}}}, (54, 81): {}}}
20 126 {'contraction': {(54, 254): {}}}
20 115 {'contraction': {(54, 242): {}}}
20 29 {}
20 87 {}
20 98 {}
20 40 {}
20 80 {}
20 101 {}
20 42 {'contraction': {(54, 131): {'contraction': {(129, 54): {'contraction': {(348, 121): {}}}}}}}
20 53 {}
20 51 {}
20 102 {}
20 89 {}
20 107 {}
20 33 {}
20 71 {}
20 88 {}
20 34 {'contraction': {(76, 81): {}}}
20 67 {}
20 74 {'contraction': {(75, 81): {}}}
20 25 {}
20 90 {}
20 59 {}
20 60 {}
20 97 {}
20 56 {}
20 45 {}
20 36 {}
20 37 {'contraction': {(67, 187): {}}}
20 64 {}
20 47 {'contraction': {(54, 15): {}}}
21 21 {'contraction': {(246, 246): {}, (246, 274): {}, (83, 83): {'contraction': {(90, 267): {}, (90, 90): {}}}, (83, 85): {}}}
21 47 {'contraction': {(140, 0): {}, (2, 274): {}, (15, 85): {'contraction': {(83, 15): {'contraction': {(3, 267): {}}}}}}}
21 66 {'contraction': {(83, 177): {'contraction': {(374, 187): {}}}}}
21 57 {}
21 64 {'contraction': {(22, 85): {'contraction': {(83, 22): {}}}}}
21 49 {}
21 50 {'contraction': {(18, 85): {'contraction': {(187, 117): {}}}}}
21 73 {}
21 40 {'contraction': {(24, 85): {}}}
21 65 {}
21 115 {}
21 41 {}
21 51 {}
21 113 {}
21 34 {}
21 126 {}
21 88 {'contraction': {(78, 274): {}}}
21 37 {'contraction': {(83, 93): {'contraction': {(67, 267): {}}}}}
22 66 {'contraction': {(4, 924): {}, (159, 86): {}}}
22 22 {'contraction': {(256, 256): {}, (256, 275): {}, (10, 10): {'contraction': {(31, 44): {}, (31, 31): {}}}, (10, 86): {}}}
22 50 {}
22 88 {'contraction': {(10, 211): {}}}
22 111 {'contraction': {(10, 238): {'contraction': {(64, 10): {}}}}}
22 99 {}
22 47 {'contraction': {(4, 0): {}, (10, 141): {}, (15, 86): {'contraction': {(3, 275): {}, (10, 15): {'contraction': {(31, 69): {}}}}}}}
22 106 {}
22 51 {'contraction': {(10, 149): {}}}
22 79 {'contraction': {(145, 86): {}}}
22 44 {}
22 34 {'contraction': {(10, 115): {}}}
22 65 {}
22 105 {}
22 57 {}
22 108 {}
22 121 {'contraction': {(256, 501): {}}}
22 42 {}
22 67 {}
22 109 {}
22 53 {'contraction': {(256, 316): {}, (10, 153): {}}}
22 63 {'contraction': {(10, 171): {}}}
22 91 {}
22 56 {}
22 40 {}
22 45 {}
22 77 {}
22 25 {}
22 120 {'contraction': {(31, 504): {}}}
22 68 {}
22 73 {}
22 114 {}
22 24 {}
22 46 {}
22 30 {}
22 110 {}
22 127 {}
22 58 {}
22 90 {'contraction': {(361, 31): {}}}
22 71 {}
22 92 {}
22 93 {}
22 69 {}
22 28 {}
22 62 {}
22 37 {'contraction': {(67, 275): {'contraction': {(109, 732): {}}}}}
23 23 {'contraction': {(139, 139): {}, (139, 278): {}, (45, 45): {'contraction': {(114, 114): {}, (114, 165): {}}}, (45, 88): {}}}
23 86 {}
23 37 {'contraction': {(45, 122): {'contraction': {(38, 165): {}}}}}
23 47 {'contraction': {(139, 372): {}, (2, 278): {}, (45, 141): {}, (15, 88): {}}}
23 127 {}
23 24 {}
23 93 {}
23 89 {}
23 109 {}
23 74 {}
23 25 {'contraction': {(45, 91): {'contraction': {(114, 283): {'contraction': {(104, 62): {}}}}}}}
23 82 {}
23 106 {}
23 85 {}
23 39 {}
23 69 {}
23 117 {}
23 111 {}
23 43 {}
23 114 {}
23 46 {}
23 50 {}
24 24 {'contraction': {(257, 257): {}, (257, 280): {}, (72, 72): {'contraction': {(118, 118): {}, (118, 233): {}}}, (72, 90): {}}}
24 80 {}
24 50 {}
24 124 {}
24 35 {}
24 97 {}
24 59 {}
24 82 {}
24 47 {}
24 30 {}
24 83 {}
24 36 {}
24 122 {}
24 94 {}
24 61 {}
24 109 {}
24 78 {}
24 45 {}
24 37 {}
25 33 {'contraction': {(148, 283): {}}}
25 25 {'contraction': {(13, 13): {}, (13, 283): {'contraction': {(62, 25): {}}}, (6, 6): {'contraction': {(18, 30): {}, (18, 18): {}}}, (6, 91): {}}}
25 57 {}
25 71 {'contraction': {(342, 62): {}, (69, 91): {}}}
25 114 {'contraction': {(6, 241): {}}}
25 69 {'contraction': {(6, 181): {}}}
25 90 {'contraction': {(6, 213): {}}}
25 124 {'contraction': {(13, 508): {}}}
25 62 {'contraction': {(38, 91): {}}}
25 38 {'contraction': {(67, 91): {}}}
25 72 {}
25 26 {}
25 40 {'contraction': {(13, 351): {}, (6, 125): {'contraction': {(24, 6): {}}}}}
25 53 {}
25 61 {'contraction': {(6, 167): {}}}
25 46 {'contraction': {(89, 91): {}}}
25 74 {}
25 29 {'contraction': {(82, 91): {'contraction': {(13, 262): {}}}}}
25 121 {'contraction': {(6, 249): {'contraction': {(245, 6): {}}}}}
25 123 {}
25 79 {'contraction': {(6, 199): {}}}
25 120 {}
25 70 {}
25 63 {'contraction': {(33, 91): {}, (6, 171): {}}}
25 117 {'contraction': {(215, 91): {}, (6, 244): {}}}
25 36 {'contraction': {(23, 91): {}}}
25 84 {}
25 111 {}
25 82 {'contraction': {(25, 271): {}}}
25 94 {'contraction': {(6, 221): {}}}
25 73 {}
25 68 {'contraction': {(6, 180): {}}}
25 92 {}
25 32 {'contraction': {(145, 13): {}}}
25 87 {}
25 119 {}
25 93 {'contraction': {(6, 219): {}}}
25 110 {'contraction': {(6, 237): {'contraction': {(169, 18): {}}}}}
25 41 {'contraction': {(6, 126): {}}}
25 86 {'contraction': {(6, 209): {'contraction': {(138, 6): {}}}}}
25 98 {}
25 51 {'contraction': {(27, 283): {'contraction': {(94, 62): {}}}}}
25 113 {}
25 50 {'contraction': {(6, 148): {}}}
25 56 {'contraction': {(13, 133): {}}}
25 48 {'contraction': {(6, 144): {}}}
25 126 {}
25 95 {'contraction': {(60, 283): {}}}
25 64 {'contraction': {(21, 13): {}, (6, 174): {'contraction': {(22, 6): {}}}}}
25 97 {}
25 39 {}
25 115 {}
25 104 {}
25 58 {}
25 91 {'contraction': {(269, 18): {}}}
25 47 {'contraction': {(2, 30): {}, (15, 91): {}}}
25 102 {}
25 76 {}
25 99 {}
25 122 {}
25 116 {}
25 59 {}
25 42 {}
25 75 {}
25 55 {'contraction': {(53, 18): {}}}
25 118 {}
25 78 {}
25 35 {}
26 26 {'contraction': {(80, 80): {}, (80, 289): {}, (60, 60): {'contraction': {(61, 61): {}, (61, 204): {}}}, (60, 94): {}}}
26 91 {'contraction': {(77, 94): {}}}
26 50 {}
26 106 {}
26 42 {}
26 92 {'contraction': {(60, 217): {}}}
26 36 {}
26 72 {}
26 85 {}
26 103 {}
26 55 {}
26 33 {'contraction': {(60, 114): {}}}
26 59 {}
26 70 {}
26 35 {}
26 47 {}
26 43 {}
26 52 {}
26 77 {}
26 81 {}
26 86 {'contraction': {(61, 369): {}}}
26 54 {}
26 102 {}
26 34 {}
26 40 {}
26 95 {'contraction': {(60, 19): {}}}
26 29 {}
26 37 {}
27 27 {'contraction': {(186, 186): {}, (186, 298): {}, (27, 27): {'contraction': {(83, 83): {}, (83, 112): {}}}, (27, 97): {}}}
27 39 {'contraction': {(27, 124): {'contraction': {(103, 27): {}}}}}
27 56 {}
27 90 {}
27 66 {}
27 107 {'contraction': {(27, 234): {}}}
27 47 {'contraction': {(27, 141): {}, (15, 97): {}}}
27 94 {}
27 96 {}
27 72 {}
27 112 {}
27 115 {}
27 118 {}
27 109 {'contraction': {(27, 236): {}}}
27 31 {}
27 78 {}
27 102 {}
27 77 {}
27 75 {}
27 105 {}
27 123 {}
27 32 {}
27 119 {'contraction': {(447, 83): {}, (78, 27): {'contraction': {(428, 87): {}}}}}
27 34 {}
27 33 {'contraction': {(104, 27): {}}}
27 85 {}
27 124 {}
27 80 {}
27 117 {}
27 127 {}
27 40 {}
27 95 {}
28 28 {'contraction': {(132, 132): {}, (132, 306): {}, (47, 47): {'contraction': {(37, 37): {}, (37, 168): {}}}, (47, 99): {}}}
28 61 {}
28 47 {'contraction': {(132, 372): {'contraction': {(72, 0): {}}}}}
28 107 {}
28 89 {}
28 97 {}
28 100 {}
28 41 {}
28 95 {}
28 51 {}
28 102 {}
28 126 {}
28 49 {}
28 105 {}
28 94 {}
28 116 {}
28 92 {}
28 103 {'contraction': {(299, 132): {}}}
28 87 {}
28 52 {}
28 117 {'contraction': {(132, 466): {}}}
28 35 {}
28 32 {}
28 70 {}
28 118 {}
28 66 {}
28 59 {}
28 29 {}
29 29 {'contraction': {(198, 198): {}, (198, 309): {}, (82, 82): {'contraction': {(191, 191): {}, (191, 262): {}}}, (82, 100): {}}}
29 47 {'contraction': {(82, 141): {'contraction': {(5, 0): {}, (191, 372): {}}}}}
29 118 {}
29 83 {'contraction': {(195, 100): {}}}
29 38 {}
29 39 {'contraction': {(82, 124): {}}}
29 77 {}
29 109 {}
29 84 {}
29 49 {}
29 59 {}
29 108 {}
29 43 {'contraction': {(82, 133): {}}}
29 80 {}
29 42 {}
29 75 {'contraction': {(82, 193): {}}}
29 110 {}
29 31 {}
29 46 {}
29 127 {}
29 63 {}
29 56 {'contraction': {(82, 157): {}}}
29 125 {}
29 58 {}
29 89 {}
29 52 {'contraction': {(175, 5): {}}}
29 62 {}
29 107 {}
29 96 {'contraction': {(392, 191): {}}}
29 60 {}
29 87 {}
29 117 {}
29 37 {'contraction': {(93, 100): {'contraction': {(82, 93): {}}}}}
29 105 {}
29 112 {}
29 85 {}
29 61 {}
29 119 {}
29 102 {}
30 30 {'contraction': {(170, 170): {}, (170, 311): {}, (65, 65): {'contraction': {(153, 213): {}, (153, 153): {}}}, (65, 101): {}}}
30 81 {}
30 47 {'contraction': {(65, 141): {}, (15, 101): {}}}
30 41 {'contraction': {(95, 311): {}, (65, 126): {'contraction': {(25, 65): {}}}}}
30 39 {}
30 44 {}
30 97 {}
30 83 {}
30 64 {}
30 49 {}
30 73 {}
30 96 {}
30 85 {}
30 43 {}
30 67 {}
30 78 {}
30 123 {}
30 45 {'contraction': {(65, 32): {}}}
30 88 {}
31 31 {'contraction': {(287, 287): {}, (287, 317): {}, (62, 62): {'contraction': {(162, 162): {}, (162, 207): {}}}, (62, 106): {}}}
31 47 {'contraction': {(385, 0): {}, (62, 141): {}}}
31 72 {'contraction': {(62, 189): {}}}
31 126 {}
31 96 {}
31 121 {'contraction': {(62, 249): {}}}
31 93 {}
31 40 {'contraction': {(234, 207): {}, (24, 106): {}}}
31 89 {}
31 78 {}
31 46 {}
31 123 {'contraction': {(62, 44): {}}}
31 113 {}
31 34 {}
31 45 {'contraction': {(62, 32): {}}}
31 36 {}
31 37 {}
32 32 {'contraction': {(252, 252): {}, (252, 329): {}, (87, 87): {'contraction': {(145, 145): {}, (145, 277): {}}}, (87, 111): {}}}
32 44 {}
32 91 {}
32 48 {}
32 98 {}
32 89 {}
32 41 {}
32 123 {}
32 63 {}
32 56 {}
33 33 {'contraction': {(148, 148): {}, (148, 333): {}, (104, 104): {'contraction': {(218, 315): {}, (218, 218): {}}}, (104, 114): {}}}
33 79 {}
33 112 {}
33 102 {}
33 47 {'contraction': {(2, 333): {}, (15, 114): {'contraction': {(3, 333): {}}}}}
33 34 {}
33 92 {}
33 115 {}
33 93 {}
33 50 {}
33 64 {'contraction': {(22, 114): {}}}
33 43 {}
33 62 {'contraction': {(148, 82): {}}}
33 74 {}
33 48 {}
34 34 {'contraction': {(156, 156): {}, (156, 334): {}, (76, 76): {'contraction': {(101, 101): {}, (101, 245): {}}}, (76, 115): {}}}
34 37 {'contraction': {(93, 115): {}}}
34 60 {}
34 110 {}
34 120 {}
34 48 {}
34 71 {}
34 104 {}
34 39 {}
34 56 {'contraction': {(35, 115): {}}}
34 63 {'contraction': {(101, 412): {}}}
34 47 {}
34 66 {}
34 122 {}
34 127 {}
34 96 {'contraction': {(140, 76): {}}}
34 98 {}
34 52 {}
34 45 {}
34 115 {}
34 40 {'contraction': {(101, 100): {}}}
34 36 {}
34 64 {}
35 35 {'contraction': {(151, 341): {}, (151, 151): {}, (98, 98): {'contraction': {(290, 290): {}, (290, 303): {}}}, (98, 119): {}}}
35 126 {}
35 40 {}
35 55 {}
35 47 {'contraction': {(357, 0): {}}}
35 111 {}
35 48 {}
35 49 {}
35 116 {}
35 124 {}
35 89 {}
35 110 {}
35 103 {}
35 113 {}
35 56 {}
35 90 {}
35 44 {}
35 57 {}
35 93 {}
35 101 {'contraction': {(290, 414): {}}}
35 114 {}
35 109 {}
35 51 {}
35 36 {}
36 118 {'contraction': {(117, 121): {}}}
36 36 {'contraction': {(92, 92): {}, (92, 344): {}, (23, 23): {'contraction': {(76, 98): {}, (76, 76): {}}}, (23, 121): {}}}
36 47 {}
36 98 {}
36 102 {}
36 57 {}
36 51 {'contraction': {(23, 149): {}}}
36 109 {}
36 59 {}
36 84 {'contraction': {(23, 205): {}}}
36 44 {'contraction': {(23, 134): {}}}
36 83 {'contraction': {(23, 204): {}}}
36 117 {}
36 126 {'contraction': {(23, 254): {}}}
36 106 {'contraction': {(23, 233): {}}}
36 104 {'contraction': {(220, 906): {}, (23, 231): {}}}
36 96 {}
36 120 {}
36 123 {}
36 97 {}
36 52 {}
36 86 {}
36 38 {'contraction': {(67, 23): {}}}
36 115 {}
36 110 {}
36 113 {'contraction': {(51, 23): {}}}
36 127 {}
36 95 {}
36 39 {}
36 125 {}
36 41 {}
36 64 {'contraction': {(22, 121): {}}}
36 82 {}
36 94 {}
36 89 {}
36 107 {}
36 77 {}
37 125 {'contraction': {(139, 122): {}}}
37 37 {'contraction': {(38, 346): {}, (38, 38): {}, (93, 93): {'contraction': {(67, 67): {}, (67, 288): {}}}, (93, 122): {}}}
37 99 {'contraction': {(130, 122): {'contraction': {(38, 359): {}}}, (93, 226): {}}}
37 103 {}
37 100 {'contraction': {(116, 122): {}}}
37 58 {}
37 82 {}
37 65 {}
37 89 {}
37 102 {'contraction': {(216, 122): {}}}
37 104 {'contraction': {(93, 231): {}}}
37 110 {}
37 47 {'contraction': {(15, 122): {'contraction': {(93, 15): {}}}}}
37 90 {'contraction': {(93, 213): {}}}
37 96 {'contraction': {(93, 223): {}}}
37 120 {'contraction': {(93, 248): {}}}
37 108 {'contraction': {(93, 235): {}}}
37 115 {'contraction': {(93, 242): {}}}
37 121 {}
37 86 {}
37 63 {}
37 45 {'contraction': {(93, 135): {}}}
37 98 {'contraction': {(247, 288): {}}}
37 51 {}
37 49 {}
37 106 {}
37 46 {}
37 69 {'contraction': {(128, 93): {}}}
37 41 {}
37 38 {}
37 117 {}
37 56 {'contraction': {(35, 93): {}}}
37 60 {}
37 84 {'contraction': {(67, 295): {}}}
37 73 {'contraction': {(67, 379): {'contraction': {(352, 67): {}}}}}
37 66 {}
37 124 {'contraction': {(67, 472): {}}}
37 39 {}
37 67 {}
37 107 {}
37 62 {}
37 74 {}
37 126 {}
37 95 {}
37 64 {}
38 38 {'contraction': {(227, 227): {}, (227, 347): {}, (67, 67): {'contraction': {(212, 212): {}, (212, 222): {}}}, (67, 123): {}}}
38 66 {'contraction': {(67, 177): {}}}
38 126 {}
38 88 {}
38 47 {'contraction': {(67, 141): {}, (15, 123): {'contraction': {(67, 15): {'contraction': {(19, 611): {}}}}}}}
38 105 {}
38 73 {}
38 57 {}
38 83 {}
38 117 {}
38 76 {'contraction': {(68, 67): {}}}
38 100 {}
38 42 {}
38 49 {}
38 112 {}
38 104 {}
38 62 {}
38 91 {}
38 64 {}
39 39 {'contraction': {(339, 339): {}, (339, 350): {}, (103, 103): {'contraction': {(159, 159): {}, (159, 314): {}}}, (103, 124): {}}}
39 97 {}
39 95 {}
39 117 {}
39 40 {'contraction': {(24, 124): {}}}
39 81 {}
39 69 {}
39 64 {}
39 47 {'contraction': {(103, 15): {}}}
40 40 {'contraction': {(234, 234): {}, (234, 351): {}, (24, 125): {}, (24, 24): {'contraction': {(15, 15): {}, (15, 100): {}}}}}
40 49 {'contraction': {(234, 380): {}}}
40 80 {}
40 54 {}
40 121 {}
40 75 {'contraction': {(24, 193): {}}}
40 102 {}
40 53 {}
40 47 {'contraction': {(15, 125): {'contraction': {(24, 15): {'contraction': {(15, 3): {}}}}}}}
40 84 {'contraction': {(24, 205): {}}}
40 116 {'contraction': {(24, 243): {}}}
40 68 {}
40 57 {}
40 112 {}
40 70 {}
40 60 {'contraction': {(24, 165): {}}}
40 43 {}
40 42 {}
40 55 {'contraction': {(24, 156): {}}}
40 77 {}
40 82 {}
40 115 {}
40 125 {}
40 105 {'contraction': {(218, 24): {}}}
40 52 {}
40 76 {}
40 65 {}
40 103 {}
40 87 {}
40 118 {}
40 67 {}
40 69 {}
40 127 {}
40 62 {}
40 64 {}
41 41 {'contraction': {(320, 320): {}, (320, 353): {}, (25, 25): {'contraction': {(95, 95): {}, (95, 104): {}}}, (25, 126): {}}}
41 64 {'contraction': {(320, 415): {}, (25, 174): {}}}
41 91 {}
41 47 {'contraction': {(2, 353): {}, (25, 141): {}}}
41 90 {'contraction': {(320, 429): {}}}
41 105 {'contraction': {(25, 232): {}}}
41 121 {}
41 56 {}
41 95 {'contraction': {(19, 126): {}}}
41 99 {}
41 73 {}
41 112 {}
41 89 {}
41 46 {}
41 127 {}
41 62 {}
41 45 {}
42 42 {'contraction': {(231, 231): {}, (231, 360): {}, (129, 129): {'contraction': {(291, 291): {}, (291, 358): {}}}, (129, 131): {}}}
42 81 {}
42 61 {}
42 45 {'contraction': {(290, 122): {}, (129, 135): {}, (32, 131): {}}}
42 44 {}
42 85 {}
42 91 {}
42 84 {}
42 100 {}
42 78 {}
42 46 {}
42 117 {}
42 126 {'contraction': {(129, 182): {}}}
42 47 {}
43 43 {'contraction': {(296, 296): {}, (296, 363): {}, (61, 61): {'contraction': {(144, 205): {}, (144, 144): {}}}, (61, 133): {}}}
43 64 {}
43 47 {'contraction': {(15, 133): {}}}
43 88 {'contraction': {(61, 211): {}}}
43 59 {}
43 60 {}
43 46 {}
43 109 {}
43 66 {}
43 55 {}
43 127 {}
43 87 {}
43 77 {}
43 91 {'contraction': {(61, 77): {}}}
43 48 {}
44 44 {'contraction': {(126, 364): {}, (126, 126): {}, (107, 107): {'contraction': {(229, 229): {}, (229, 318): {}}}, (107, 134): {}}}
44 56 {}
44 47 {'contraction': {(429, 0): {}, (15, 134): {}}}
44 119 {}
44 63 {}
44 88 {}
44 92 {}
44 45 {}
44 126 {}
44 100 {}
44 83 {'contraction': {(229, 177): {}}}
45 45 {'contraction': {(199, 366): {}, (32, 32): {'contraction': {(54, 54): {}, (54, 125): {}}}, (32, 135): {}}}
45 84 {'contraction': {(122, 964): {}}}
45 98 {'contraction': {(32, 225): {}}}
45 47 {'contraction': {(32, 141): {}}}
45 115 {}
45 65 {}
45 102 {}
45 99 {'contraction': {(122, 846): {}}}
45 96 {}
45 53 {'contraction': {(136, 199): {'contraction': {(122, 468): {}}}}}
45 77 {}
45 74 {}
45 117 {}
45 50 {'contraction': {(18, 32): {}}}
45 61 {}
45 78 {}
45 103 {}
45 49 {'contraction': {(54, 380): {}}}
45 67 {}
45 97 {}
45 111 {}
45 101 {}
45 94 {}
45 87 {}
45 86 {}
45 127 {}
45 91 {}
45 56 {}
45 88 {}
45 64 {}
46 46 {'contraction': {(281, 281): {}, (281, 367): {}, (89, 89): {'contraction': {(97, 97): {}, (97, 279): {}}}, (89, 136): {}}}
46 50 {}
46 64 {'contraction': {(89, 174): {}}}
46 82 {}
46 69 {}
46 78 {}
46 58 {}
46 67 {}
46 70 {}
46 124 {}
46 77 {}
46 47 {'contraction': {(15, 136): {}}}
46 59 {'contraction': {(209, 689): {}}}
46 71 {}
46 126 {}
46 65 {}
46 60 {}
47 103 {'contraction': {(152, 141): {}, (15, 230): {}}}
47 47 {'contraction': {(2, 2): {}, (2, 372): {}, (15, 15): {'contraction': {(3, 69): {}, (3, 3): {}}}, (15, 141): {'contraction': {(3, 372): {}}}}}
47 50 {'contraction': {(18, 141): {'contraction': {(23, 372): {}}}}}
47 52 {'contraction': {(297, 372): {'contraction': {(175, 0): {}}}, (108, 141): {'contraction': {(152, 372): {'contraction': {(254, 0): {}}}, (2, 319): {}}}}}
47 70 {}
47 81 {'contraction': {(2, 451): {}}}
47 88 {'contraction': {(29, 141): {}, (15, 211): {'contraction': {(29, 15): {}}}}}
47 102 {}
47 110 {'contraction': {(172, 141): {}, (15, 237): {}}}
47 116 {'contraction': {(927, 0): {}, (186, 141): {}}}
47 125 {'contraction': {(219, 372): {}, (139, 141): {}}}
47 106 {}
47 61 {'contraction': {(137, 141): {}, (15, 167): {}}}
47 67 {'contraction': {(2, 420): {}, (143, 141): {}, (15, 178): {}}}
47 101 {}
47 62 {'contraction': {(15, 169): {}}}
47 90 {'contraction': {(321, 372): {}, (15, 213): {}}}
47 120 {}
47 73 {'contraction': {(146, 141): {}}}
47 91 {'contraction': {(77, 141): {}, (15, 214): {}}}
47 105 {'contraction': {(15, 232): {}}}
47 100 {'contraction': {(2, 480): {}, (15, 227): {'contraction': {(116, 15): {'contraction': {(3, 335): {}}}}}}}
47 57 {'contraction': {(346, 0): {}, (9, 141): {'contraction': {(2, 39): {}}}, (15, 158): {}}}
47 71 {'contraction': {(15, 187): {'contraction': {(3, 431): {}}}}}
47 60 {}
47 75 {}
47 51 {'contraction': {(92, 141): {'contraction': {(2, 284): {}}}, (15, 149): {}}}
47 49 {'contraction': {(214, 0): {}}}
47 124 {}
47 86 {'contraction': {(15, 209): {}}}
47 63 {'contraction': {(33, 141): {}}}
47 56 {'contraction': {(2, 394): {'contraction': {(10, 325): {}}}, (15, 157): {}}}
47 126 {'contraction': {(15, 254): {}}}
47 114 {'contraction': {(200, 141): {'contraction': {(57, 372): {}, (2, 448): {}}}}}
47 119 {'contraction': {(78, 141): {}, (15, 247): {}}}
47 53 {'contraction': {(15, 153): {}}}
47 74 {'contraction': {(75, 141): {}, (15, 192): {}}}
47 123 {}
47 65 {}
47 84 {'contraction': {(15, 205): {}}}
47 122 {}
47 104 {}
47 96 {'contraction': {(2, 371): {}, (15, 223): {}}}
47 92 {'contraction': {(2, 432): {}}}
47 115 {'contraction': {(2, 398): {}}}
47 93 {'contraction': {(15, 219): {}}}
47 55 {'contraction': {(2, 184): {'contraction': {(53, 2): {}}}}}
47 89 {'contraction': {(15, 212): {'contraction': {(3, 270): {}}}}}
47 79 {}
47 109 {'contraction': {(15, 236): {}}}
47 54 {'contraction': {(15, 154): {'contraction': {(120, 15): {}}}}}
47 78 {'contraction': {(15, 198): {'contraction': {(3, 445): {}, (155, 15): {}}}}}
47 107 {'contraction': {(2, 179): {'contraction': {(300, 10): {}}}}}
47 113 {'contraction': {(15, 240): {'contraction': {(51, 15): {'contraction': {(3, 181): {}}}}}}}
47 95 {'contraction': {(15, 222): {'contraction': {(19, 15): {}}}}}
47 64 {'contraction': {(2, 96): {}, (15, 174): {'contraction': {(3, 415): {}}}}}
47 76 {}
47 83 {}
47 118 {'contraction': {(117, 15): {}}}
47 108 {'contraction': {(168, 15): {}}}
47 85 {'contraction': {(3, 455): {}}}
47 48 {'contraction': {(3, 375): {}}}
47 72 {}
47 80 {}
47 66 {}
47 112 {'contraction': {(238, 29): {}}}
47 59 {}
47 127 {}
48 92 {}
48 77 {}
48 48 {'contraction': {(273, 273): {}, (273, 375): {}, (95, 95): {'contraction': {(68, 293): {}, (68, 68): {}}}, (95, 144): {}}}
48 109 {}
48 91 {}
48 108 {}
48 81 {'contraction': {(194, 144): {}, (95, 202): {}}}
48 55 {}
48 124 {}
48 54 {}
48 86 {}
48 95 {}
48 93 {}
48 111 {}
48 65 {}
48 71 {}
48 68 {}
48 96 {'contraction': {(95, 223): {'contraction': {(392, 293): {}, (140, 95): {}}}}}
48 103 {}
48 97 {}
48 62 {}
48 74 {}
48 57 {}
48 79 {}
48 51 {'contraction': {(68, 382): {}}}
48 75 {}
48 64 {}
48 66 {}
48 72 {}
48 67 {}
48 102 {}
49 49 {'contraction': {(272, 272): {}, (272, 380): {}, (142, 142): {'contraction': {(241, 241): {}, (241, 373): {}}}, (142, 147): {}}}
49 123 {}
49 95 {}
49 107 {}
49 124 {}
49 88 {}
49 62 {'contraction': {(241, 237): {}}}
49 74 {}
50 50 {'contraction': {(322, 322): {}, (322, 381): {}, (18, 18): {'contraction': {(23, 23): {}, (23, 79): {}}}, (18, 148): {}}}
50 60 {}
50 111 {}
50 86 {}
50 53 {}
50 69 {'contraction': {(18, 181): {}}}
50 113 {}
50 120 {}
50 88 {'contraction': {(29, 148): {}}}
50 93 {}
50 114 {}
50 77 {'contraction': {(436, 79): {}}}
50 72 {}
50 96 {}
50 121 {}
50 92 {}
50 110 {}
50 65 {}
50 71 {}
50 59 {}
50 75 {}
50 89 {}
50 56 {}
51 51 {'contraction': {(285, 285): {}, (285, 382): {}, (92, 92): {'contraction': {(27, 284): {}, (27, 27): {}}}, (92, 149): {}}}
51 86 {'contraction': {(92, 209): {}}}
51 56 {}
51 57 {}
51 124 {}
51 80 {}
51 93 {}
51 64 {}
51 125 {}
51 70 {}
51 67 {}
51 69 {}
51 123 {}
51 102 {}
51 88 {}
52 52 {'contraction': {(297, 384): {}, (297, 297): {}, (108, 108): {'contraction': {(152, 152): {}, (152, 319): {}}}, (108, 150): {}}}
52 117 {}
52 111 {}
52 54 {}
52 110 {}
52 57 {}
52 127 {}
52 126 {'contraction': {(182, 150): {}}}
52 122 {}
52 68 {}
52 97 {'contraction': {(297, 107): {}}}
52 62 {}
53 53 {'contraction': {(211, 211): {}, (211, 388): {}, (105, 105): {'contraction': {(136, 136): {}, (136, 316): {}}}, (105, 153): {}}}
53 112 {}
53 108 {}
53 74 {}
53 106 {'contraction': {(105, 233): {}}}
53 107 {}
53 98 {}
53 90 {}
53 94 {}
53 121 {}
53 60 {}
53 119 {}
53 109 {}
53 126 {}
54 92 {}
54 54 {'contraction': {(323, 323): {}, (323, 389): {}, (120, 154): {}, (120, 120): {'contraction': {(201, 201): {}, (201, 342): {}}}}}
54 58 {}
54 102 {}
54 56 {}
54 95 {'contraction': {(120, 222): {}, (19, 154): {}}}
54 64 {'contraction': {(120, 174): {}}}
54 125 {}
54 104 {}
54 60 {}
54 76 {}
54 81 {}
54 124 {}
54 78 {}
54 107 {}
54 126 {}
54 88 {}
55 55 {'contraction': {(193, 393): {}, (193, 193): {}, (52, 52): {'contraction': {(53, 53): {}, (53, 184): {}}}, (52, 156): {}}}
55 108 {}
55 112 {'contraction': {(52, 239): {}}}
55 111 {}
55 124 {}
55 118 {}
55 97 {}
55 74 {'contraction': {(52, 75): {}}}
55 56 {}
55 64 {'contraction': {(52, 22): {}}}
56 56 {'contraction': {(77, 77): {}, (77, 394): {}, (35, 35): {'contraction': {(74, 74): {}, (74, 133): {}}}, (35, 157): {}}}
56 67 {}
56 74 {}
56 69 {}
56 120 {'contraction': {(35, 248): {}}}
56 77 {}
56 58 {}
56 99 {}
56 122 {}
56 73 {}
56 101 {'contraction': {(35, 228): {}}}
56 89 {}
56 78 {}
56 91 {}
56 59 {}
56 121 {}
56 79 {}
56 103 {}
56 76 {}
56 123 {}
56 97 {}
56 64 {}
57 57 {'contraction': {(215, 395): {}, (215, 215): {}, (9, 9): {'contraction': {(35, 35): {}, (35, 39): {}}}, (9, 158): {}}}
57 88 {}
57 65 {}
57 60 {}
57 83 {}
57 117 {}
58 58 {'contraction': {(377, 377): {}, (377, 400): {}, (160, 160): {'contraction': {(260, 260): {}, (260, 397): {}}}, (160, 162): {}}}
58 73 {}
58 88 {'contraction': {(29, 162): {}}}
58 102 {}
58 91 {}
58 60 {}
58 107 {}
59 59 {'contraction': {(250, 250): {}, (250, 401): {}, (39, 39): {'contraction': {(99, 143): {}, (99, 99): {}}}, (39, 163): {}}}
59 67 {}
59 95 {'contraction': {(19, 163): {}}}
59 70 {}
59 102 {}
59 61 {}
59 113 {}
59 64 {}
60 60 {'contraction': {(348, 348): {}, (348, 406): {}, (59, 59): {'contraction': {(195, 195): {}, (195, 202): {}}}, (59, 165): {}}}
60 74 {}
60 116 {}
60 107 {}
60 88 {}
61 61 {'contraction': {(301, 301): {}, (301, 408): {}, (137, 137): {'contraction': {(154, 154): {}, (154, 368): {}}}, (137, 167): {}}}
61 97 {}
61 74 {'contraction': {(75, 167): {}}}
61 91 {}
61 80 {}
61 79 {}
61 118 {'contraction': {(137, 117): {}}}
61 78 {}
61 95 {}
62 62 {'contraction': {(237, 410): {}, (237, 237): {}, (38, 38): {'contraction': {(82, 82): {}, (82, 141): {}}}, (38, 169): {}}}
62 94 {'contraction': {(38, 221): {}}}
62 85 {}
62 95 {'contraction': {(38, 222): {}}}
62 124 {}
62 106 {}
62 115 {}
62 107 {}
62 72 {}
62 93 {}
62 103 {}
62 81 {}
62 111 {}
62 65 {}
62 71 {}
62 73 {}
62 66 {'contraction': {(229, 720): {}}}
62 112 {}
62 76 {}
62 64 {}
63 63 {'contraction': {(116, 412): {}, (116, 116): {}, (33, 33): {'contraction': {(120, 120): {}, (120, 129): {}}}, (33, 171): {}}}
63 64 {}
63 120 {}
63 98 {'contraction': {(191, 171): {}}}
63 65 {}
63 94 {}
63 85 {}
63 76 {'contraction': {(33, 196): {}}}
63 107 {}
63 113 {}
63 68 {}
63 89 {}
63 117 {'contraction': {(120, 52): {}}}
63 122 {}
63 73 {}
63 124 {}
63 88 {}
64 64 {'contraction': {(70, 70): {}, (70, 415): {}, (22, 22): {'contraction': {(21, 96): {}, (21, 21): {}}}, (22, 174): {}}}
64 91 {'contraction': {(22, 214): {'contraction': {(77, 22): {}}}}}
64 85 {'contraction': {(22, 206): {}}}
64 66 {}
64 104 {}
64 79 {'contraction': {(22, 199): {}}}
64 83 {}
64 67 {'contraction': {(22, 178): {}}}
64 114 {'contraction': {(200, 174): {}, (22, 241): {}}}
64 122 {}
64 120 {'contraction': {(22, 248): {}}}
64 100 {'contraction': {(70, 335): {}}}
64 115 {'contraction': {(134, 70): {}}}
64 76 {}
64 110 {}
64 89 {'contraction': {(22, 212): {}}}
64 118 {}
64 126 {'contraction': {(22, 254): {'contraction': {(21, 510): {}}}}}
64 88 {'contraction': {(22, 211): {}}}
64 78 {}
64 124 {}
64 92 {}
64 101 {}
64 111 {}
64 73 {}
64 96 {}
64 70 {}
64 119 {}
64 69 {}
64 77 {}
64 102 {}
65 65 {'contraction': {(249, 249): {}, (249, 418): {}, (166, 166): {'contraction': {(268, 268): {}, (268, 407): {}}}, (166, 176): {}}}
65 117 {}
65 75 {}
65 118 {}
65 91 {}
66 66 {'contraction': {(115, 115): {}, (115, 419): {}, (159, 159): {'contraction': {(266, 396): {}, (266, 266): {}}}, (159, 177): {}}}
66 100 {}
66 88 {}
66 119 {}
66 69 {}
66 109 {}
66 83 {}
66 102 {}
67 67 {'contraction': {(173, 173): {}, (173, 420): {}, (143, 178): {}, (143, 143): {'contraction': {(312, 312): {}, (312, 374): {}}}}}
67 80 {}
67 114 {}
67 121 {}
67 83 {}
68 68 {'contraction': {(343, 343): {}, (343, 422): {}, (113, 113): {'contraction': {(166, 332): {}, (166, 166): {}}}, (113, 180): {}}}
68 113 {}
68 105 {}
68 87 {}
68 117 {}
68 74 {}
68 88 {}
69 69 {'contraction': {(338, 338): {}, (338, 423): {}, (128, 181): {'contraction': {(339, 931): {}}}, (128, 128): {'contraction': {(155, 155): {}, (155, 355): {}}}}}
69 115 {}
69 114 {}
69 99 {}
69 113 {}
70 70 {'contraction': {(46, 428): {}, (46, 46): {}, (175, 175): {'contraction': {(307, 417): {}, (307, 307): {}}}, (175, 184): {}}}
70 120 {}
70 123 {}
70 95 {}
71 71 {'contraction': {(305, 305): {}, (305, 431): {}, (69, 69): {'contraction': {(91, 226): {}, (91, 91): {}}}, (69, 187): {}}}
71 76 {}
71 118 {}
71 113 {}
71 85 {}
71 79 {}
71 123 {}
71 102 {}
71 91 {}
71 88 {}
72 125 {}
72 72 {'contraction': {(131, 131): {}, (131, 434): {}, (179, 179): {'contraction': {(405, 405): {}, (405, 421): {}}}, (179, 189): {}}}
72 82 {}
72 110 {}
72 88 {}
72 84 {}
72 101 {}
72 109 {}
72 102 {}
72 126 {'contraction': {(179, 182): {}}}
73 73 {'contraction': {(357, 357): {}, (357, 435): {}, (146, 146): {'contraction': {(352, 379): {}, (352, 352): {}}}, (146, 190): {}}}
73 110 {}
73 87 {}
73 76 {'contraction': {(146, 196): {}}}
73 96 {}
73 124 {}
73 93 {}
74 74 {'contraction': {(150, 150): {}, (150, 439): {}, (75, 75): {'contraction': {(137, 137): {}, (137, 242): {}}}, (75, 192): {}}}
74 88 {}
74 99 {}
74 86 {'contraction': {(75, 209): {}}}
74 125 {}
74 119 {}
74 127 {'contraction': {(75, 255): {}}}
74 100 {}
74 83 {'contraction': {(195, 75): {}}}
74 77 {}
74 113 {}
74 122 {'contraction': {(391, 137): {}}}
74 108 {}
74 115 {}
74 93 {}
74 75 {}
74 117 {}
75 75 {'contraction': {(399, 399): {}, (399, 440): {}, (112, 112): {'contraction': {(188, 188): {}, (188, 330): {}}}, (112, 193): {}}}
75 125 {}
75 80 {}
75 105 {}
75 93 {}
76 76 {'contraction': {(172, 172): {}, (172, 443): {}, (68, 68): {'contraction': {(85, 85): {}, (85, 225): {}}}, (68, 196): {}}}
76 96 {}
76 119 {}
76 93 {}
76 80 {}
76 95 {'contraction': {(86, 225): {}}}
76 117 {'contraction': {(215, 196): {}}}
76 110 {}
76 79 {}
77 77 {'contraction': {(436, 436): {}, (436, 444): {}, (73, 73): {'contraction': {(109, 235): {}, (109, 109): {}}}, (73, 197): {}}}
77 115 {}
77 83 {}
77 124 {'contraction': {(109, 508): {}, (220, 73): {}}}
77 87 {}
77 79 {}
77 86 {}
77 94 {}
77 121 {}
77 118 {}
77 91 {}
78 78 {'contraction': {(135, 135): {}, (135, 445): {}, (155, 155): {'contraction': {(87, 390): {}, (87, 87): {}}}, (155, 198): {}}}
78 126 {}
78 121 {}
78 119 {}
78 80 {}
78 97 {'contraction': {(87, 476): {}}}
78 108 {}
78 100 {}
78 120 {}
78 89 {}
78 109 {}
79 79 {'contraction': {(304, 304): {}, (304, 446): {}, (145, 145): {'contraction': {(93, 93): {}, (93, 378): {}}}, (145, 199): {}}}
79 99 {}
79 95 {'contraction': {(19, 199): {}}}
79 104 {}
79 114 {}
79 88 {}
80 80 {'contraction': {(403, 403): {}, (403, 449): {}, (151, 151): {'contraction': {(258, 258): {}, (258, 386): {}}}, (151, 201): {}}}
80 91 {}
80 122 {}
80 126 {}
80 96 {}
80 88 {}
81 81 {'contraction': {(402, 451): {}, (402, 402): {}, (194, 194): {'contraction': {(340, 340): {}, (340, 441): {}}}, (194, 202): {}}}
81 91 {'contraction': {(194, 214): {}}}
81 99 {}
81 112 {}
81 89 {}
81 107 {'contraction': {(194, 49): {}}}
82 82 {'contraction': {(331, 331): {}, (331, 452): {}, (118, 118): {'contraction': {(62, 62): {}, (62, 337): {}}}, (118, 203): {}}}
82 108 {}
82 102 {'contraction': {(216, 203): {}}}
82 125 {}
82 83 {}
83 83 {'contraction': {(240, 240): {}, (240, 453): {}, (195, 195): {'contraction': {(177, 177): {}, (177, 442): {}}}, (195, 204): {}}}
83 88 {'contraction': {(195, 211): {'contraction': {(217, 442): {}}}}}
83 95 {}
83 121 {}
83 125 {}
83 98 {}
83 106 {}
83 107 {}
83 123 {}
84 84 {'contraction': {(310, 310): {}, (310, 454): {}, (96, 96): {'contraction': {(238, 295): {}, (238, 238): {}}}, (96, 205): {}}}
84 95 {'contraction': {(19, 205): {}}}
84 88 {'contraction': {(671, 202): {}}}
85 85 {'contraction': {(308, 455): {}, (308, 308): {}, (170, 170): {'contraction': {(200, 411): {}, (200, 200): {}}}, (170, 206): {}}}
85 92 {}
85 125 {}
85 102 {}
86 86 {'contraction': {(302, 302): {}, (302, 459): {}, (138, 138): {'contraction': {(349, 349): {}, (349, 369): {}}}, (138, 209): {}}}
86 103 {}
86 95 {'contraction': {(302, 86): {}}}
86 88 {'contraction': {(29, 209): {}}}
86 125 {}
86 112 {}
86 120 {}
86 126 {}
86 100 {}
86 101 {}
86 123 {}
86 97 {}
87 87 {'contraction': {(203, 203): {}, (203, 460): {}, (109, 109): {'contraction': {(108, 324): {}, (108, 108): {}}}, (109, 210): {}}}
87 112 {}
87 126 {}
87 127 {}
87 91 {}
88 88 {'contraction': {(217, 217): {}, (217, 461): {}, (29, 29): {'contraction': {(78, 119): {}, (78, 78): {}}}, (29, 211): {}}}
88 118 {}
88 94 {'contraction': {(127, 461): {}}}
88 106 {}
88 119 {'contraction': {(447, 217): {}, (29, 247): {}}}
88 110 {}
88 89 {}
88 123 {}
88 97 {}
88 95 {}
88 103 {}
88 122 {}
89 89 {'contraction': {(383, 383): {}, (383, 462): {}, (84, 84): {'contraction': {(175, 270): {}, (175, 175): {}}}, (84, 212): {}}}
89 101 {}
89 103 {}
89 123 {}
90 90 {'contraction': {(321, 321): {}, (321, 463): {}, (185, 185): {'contraction': {(361, 361): {}, (361, 429): {}}}, (185, 213): {}}}
90 119 {}
90 114 {}
91 91 {'contraction': {(269, 465): {}, (269, 269): {}, (77, 77): {'contraction': {(106, 106): {}, (106, 248): {}}}, (77, 214): {}}}
91 126 {'contraction': {(77, 254): {}}}
91 109 {}
91 103 {'contraction': {(152, 77): {}}}
91 120 {}
91 99 {}
91 119 {}
91 98 {}
91 97 {}
91 95 {}
92 92 {'contraction': {(259, 468): {}, (259, 259): {}, (188, 188): {'contraction': {(182, 182): {}, (182, 432): {}}}, (188, 217): {}}}
92 101 {}
93 93 {'contraction': {(232, 232): {}, (232, 471): {}, (208, 219): {}, (208, 208): {'contraction': {(437, 437): {}, (437, 458): {}}}}}
93 107 {}
93 106 {}
93 104 {}
93 100 {}
93 95 {}
94 94 {'contraction': {(127, 127): {}, (127, 473): {}, (132, 132): {'contraction': {(294, 294): {}, (294, 362): {}}}, (132, 221): {}}}
94 119 {}
94 127 {'contraction': {(41, 221): {}}}
95 95 {'contraction': {(86, 86): {}, (86, 474): {}, (19, 19): {'contraction': {(60, 60): {}, (60, 81): {}}}, (19, 222): {}}}
95 122 {}
95 121 {'contraction': {(19, 249): {'contraction': {(245, 19): {}}}}}
95 113 {}
95 102 {'contraction': {(19, 229): {}}}
95 99 {'contraction': {(365, 81): {}}}
95 100 {'contraction': {(316, 266): {}, (116, 19): {}}}
95 111 {}
95 115 {}
95 97 {}
95 127 {}
95 126 {}
96 96 {'contraction': {(392, 392): {}, (392, 475): {}, (140, 223): {}, (140, 140): {'contraction': {(325, 325): {}, (325, 371): {}}}}}
96 116 {}
96 120 {}
96 119 {}
96 107 {}
96 127 {}
97 97 {'contraction': {(223, 223): {}, (223, 476): {}, (102, 102): {'contraction': {(107, 107): {}, (107, 313): {}}}, (102, 224): {}}}
97 120 {}
97 107 {}
97 119 {}
98 98 {'contraction': {(247, 247): {}, (247, 477): {}, (191, 191): {'contraction': {(345, 345): {}, (345, 438): {}}}, (191, 225): {}}}
98 99 {'contraction': {(130, 225): {}}}
98 127 {}
98 112 {}
98 104 {}
98 113 {}
99 99 {'contraction': {(365, 365): {}, (365, 478): {}, (130, 130): {'contraction': {(265, 265): {}, (265, 359): {}}}, (130, 226): {}}}
99 119 {}
99 102 {}
100 100 {'contraction': {(416, 416): {}, (416, 480): {}, (116, 116): {'contraction': {(113, 113): {}, (113, 335): {}}}, (116, 227): {}}}
100 117 {'contraction': {(215, 227): {}}}
100 107 {}
101 101 {'contraction': {(356, 356): {}, (356, 482): {}, (173, 173): {'contraction': {(183, 414): {}, (183, 183): {}}}, (173, 228): {}}}
101 114 {}
101 108 {}
102 102 {'contraction': {(328, 328): {}, (328, 483): {}, (216, 216): {'contraction': {(197, 467): {}, (197, 197): {}}}, (216, 229): {}}}
102 103 {}
102 114 {}
102 118 {}
102 120 {}
103 103 {'contraction': {(426, 426): {}, (426, 484): {}, (152, 152): {'contraction': {(299, 299): {}, (299, 387): {}}}, (152, 230): {}}}
103 113 {}
104 104 {'contraction': {(236, 236): {}, (236, 485): {}, (164, 164): {'contraction': {(263, 263): {}, (263, 404): {}}}, (164, 231): {}}}
104 126 {}
104 111 {}
104 115 {}
104 123 {}
104 113 {}
105 105 {'contraction': {(479, 479): {}, (479, 486): {}, (218, 218): {'contraction': {(464, 464): {}, (464, 470): {}}}, (218, 232): {}}}
105 107 {}
105 126 {}
106 106 {'contraction': {(206, 206): {}, (206, 488): {}, (127, 127): {'contraction': {(286, 286): {}, (286, 354): {}}}, (127, 233): {}}}
106 107 {}
107 107 {'contraction': {(487, 487): {}, (487, 489): {}, (49, 49): {'contraction': {(157, 157): {}, (157, 179): {}}}, (49, 234): {}}}
107 120 {}
108 108 {'contraction': {(457, 457): {}, (457, 490): {}, (168, 168): {'contraction': {(376, 376): {}, (376, 409): {}}}, (168, 235): {}}}
108 117 {}
108 114 {}
109 109 {'contraction': {(264, 264): {}, (264, 491): {}, (63, 63): {'contraction': {(174, 174): {}, (174, 208): {}}}, (63, 236): {}}}
109 122 {}
109 126 {}
110 110 {'contraction': {(169, 169): {}, (169, 493): {}, (172, 172): {'contraction': {(244, 244): {}, (244, 413): {}}}, (172, 237): {}}}
110 127 {}
111 111 {'contraction': {(450, 450): {}, (450, 494): {}, (64, 64): {'contraction': {(103, 103): {}, (103, 210): {}}}, (64, 238): {}}}
111 126 {}
111 112 {}
112 112 {'contraction': {(469, 469): {}, (469, 495): {}, (183, 183): {'contraction': {(224, 224): {}, (224, 427): {}}}, (183, 239): {}}}
113 122 {'contraction': {(207, 240): {}}}
113 113 {'contraction': {(433, 433): {}, (433, 496): {}, (51, 51): {'contraction': {(58, 58): {}, (58, 181): {}}}, (51, 240): {}}}
113 126 {'contraction': {(51, 254): {}}}
113 123 {}
113 118 {}
113 127 {'contraction': {(41, 240): {}}}
114 114 {'contraction': {(481, 481): {}, (481, 497): {}, (200, 200): {'contraction': {(57, 57): {}, (57, 448): {}}}, (200, 241): {}}}
114 124 {}
114 117 {}
114 127 {}
115 115 {'contraction': {(425, 425): {}, (425, 498): {}, (161, 161): {'contraction': {(134, 398): {}, (134, 134): {}}}, (161, 242): {}}}
115 123 {}
115 126 {}
116 116 {'contraction': {(190, 190): {}, (190, 499): {}, (186, 186): {'contraction': {(327, 327): {}, (327, 430): {}}}, (186, 243): {}}}
116 119 {}
116 121 {}
117 117 {'contraction': {(52, 52): {}, (52, 500): {}, (215, 215): {'contraction': {(128, 128): {}, (128, 466): {}}}, (215, 244): {}}}
117 127 {}
117 121 {}
117 126 {}
118 118 {'contraction': {(59, 502): {}, (59, 59): {}, (117, 117): {'contraction': {(176, 176): {}, (176, 336): {}}}, (117, 246): {}}}
119 119 {'contraction': {(447, 447): {}, (447, 503): {}, (78, 78): {'contraction': {(209, 209): {}, (209, 251): {}}}, (78, 247): {}}}
120 120 {'contraction': {(282, 282): {}, (282, 504): {}, (110, 110): {'contraction': {(243, 243): {}, (243, 326): {}}}, (110, 248): {}}}
120 127 {}
121 121 {'contraction': {(492, 492): {}, (492, 505): {}, (245, 245): {'contraction': {(292, 292): {}, (292, 501): {}}}, (245, 249): {}}}
121 123 {}
122 122 {'contraction': {(385, 385): {}, (385, 506): {}, (207, 207): {'contraction': {(391, 391): {}, (391, 456): {}}}, (207, 250): {}}}
122 123 {}
123 123 {'contraction': {(221, 221): {}, (221, 507): {}, (44, 44): {'contraction': {(122, 122): {}, (122, 164): {}}}, (44, 251): {}}}
123 126 {}
123 124 {}
124 124 {'contraction': {(121, 508): {}, (121, 121): {}, (220, 220): {'contraction': {(300, 300): {}, (300, 472): {}}}, (220, 252): {}}}
124 126 {}
125 125 {'contraction': {(219, 219): {}, (219, 509): {}, (139, 139): {'contraction': {(255, 255): {}, (255, 370): {}}}, (139, 253): {}}}
125 126 {'contraction': {(139, 182): {}}}
126 126 {'contraction': {(55, 510): {}, (55, 55): {}, (182, 182): {'contraction': {(271, 424): {}, (271, 271): {}}}, (182, 254): {}}}
126 127 {'contraction': {(182, 255): {}}}
127 127 {'contraction': {(276, 276): {}, (276, 511): {}, (41, 41): {'contraction': {(111, 111): {}, (111, 147): {}}}, (41, 255): {}}}
