0 22 {'contraction': {(38, 5): {}, (1, 93): {'contraction': {(122, 6): {}, (2, 282): {}}}}}
0 121 {}
0 45 {'contraction': {(241, 49): {}, (10, 362): {}, (1, 139): {}}}
0 0 {'contraction': {(10, 10): {}, (10, 49): {}, (1, 1): {'contraction': {(2, 2): {}, (2, 15): {}}}, (1, 5): {'contraction': {(10, 15): {}, (2, 49): {}}}}}
0 17 {'contraction': {(24, 5): {}, (1, 67): {'contraction': {(120, 15): {}}}}}
0 23 {'contraction': {(13, 49): {'contraction': {(0, 9): {}}}, (10, 284): {'contraction': {(13, 10): {}}}, (37, 5): {}, (1, 95): {'contraction': {(37, 1): {}}}}}
0 35 {'contraction': {(107, 5): {'contraction': {(10, 308): {}}}, (1, 119): {'contraction': {(212, 15): {}, (2, 328): {}}}}}
0 53 {'contraction': {(10, 392): {'contraction': {(143, 10): {}}}}}
0 89 {'contraction': {(214, 49): {}}}
0 104 {'contraction': {(1, 229): {'contraction': {(17, 453): {}}}}}
0 115 {'contraction': {(460, 49): {}, (217, 5): {}, (1, 243): {'contraction': {(460, 15): {}, (2, 499): {}}}}}
0 126 {}
0 100 {'contraction': {(1, 225): {}}}
0 92 {'contraction': {(104, 49): {}, (157, 5): {}, (1, 216): {'contraction': {(157, 1): {}}}}}
0 11 {'contraction': {(10, 176): {}, (1, 46): {'contraction': {(2, 117): {'contraction': {(118, 62): {}, (17, 353): {}}}}}}}
0 59 {'contraction': {(68, 5): {'contraction': {(10, 228): {}}}}}
0 69 {'contraction': {(34, 49): {}, (23, 5): {}, (1, 181): {'contraction': {(34, 15): {}, (23, 1): {'contraction': {(83, 15): {}}}}}}}
0 34 {'contraction': {(10, 326): {}, (2, 5): {'contraction': {(3, 10): {}}}, (1, 118): {'contraction': {(2, 326): {}, (2, 1): {}}}}}
0 6 {'contraction': {(1, 49): {'contraction': {(24, 249): {}, (10, 1): {}}}, (1, 33): {'contraction': {(2, 149): {}}}, (7, 5): {'contraction': {(21, 49): {'contraction': {(10, 21): {}}}, (1, 7): {'contraction': {(4, 6): {}, (2, 60): {}, (21, 15): {}}}}}}}
0 127 {'contraction': {(796, 9): {}, (123, 5): {}, (1, 255): {}}}
0 117 {'contraction': {(168, 5): {}, (1, 245): {'contraction': {(168, 1): {}}}}}
0 66 {'contraction': {(1, 178): {}}}
0 111 {'contraction': {(10, 495): {}, (1, 239): {}}}
0 107 {'contraction': {(10, 489): {}}}
0 122 {'contraction': {(10, 506): {}, (152, 5): {}, (1, 250): {'contraction': {(152, 1): {}}}}}
0 64 {'contraction': {(10, 417): {}, (104, 5): {}, (1, 175): {}}}
0 38 {'contraction': {(10, 347): {}, (85, 5): {}, (1, 127): {}}}
0 87 {'contraction': {(12, 5): {'contraction': {(10, 74): {}}}, (1, 207): {'contraction': {(12, 1): {}}}}}
0 75 {'contraction': {(305, 9): {}, (10, 440): {}, (73, 5): {}, (1, 192): {'contraction': {(2, 440): {}}}}}
0 72 {'contraction': {(82, 5): {}, (1, 184): {'contraction': {(208, 6): {}}}}}
0 88 {'contraction': {(10, 458): {}, (1, 208): {'contraction': {(96, 1): {}}}}}
0 61 {'contraction': {(10, 411): {}, (64, 5): {}, (1, 170): {}}}
0 47 {'contraction': {(225, 9): {}, (1, 141): {'contraction': {(73, 15): {}, (2, 365): {}, (80, 1): {'contraction': {(2, 247): {}}}}}}}
0 106 {'contraction': {(9, 715): {}, (1, 232): {}}}
0 33 {'contraction': {(10, 325): {}, (39, 5): {}, (1, 117): {'contraction': {(85, 6): {}, (39, 1): {}}}}}
0 7 {'contraction': {(14, 5): {}, (1, 36): {'contraction': {(14, 1): {'contraction': {(2, 84): {}}}}}}}
0 48 {'contraction': {(10, 370): {}, (16, 5): {}, (1, 146): {'contraction': {(2, 99): {}}}}}
0 1 {'contraction': {(11, 9): {}, (10, 70): {'contraction': {(25, 10): {}}}, (6, 5): {'contraction': {(19, 10): {}}}, (1, 10): {'contraction': {(2, 58): {'contraction': {(17, 175): {}}}}}}}
0 5 {'contraction': {(28, 9): {}, (10, 148): {}, (20, 5): {'contraction': {(43, 10): {'contraction': {(26, 8): {}}}}}, (1, 32): {'contraction': {(20, 1): {'contraction': {(43, 15): {}, (2, 114): {'contraction': {(43, 2): {}}}}}}}}}
0 24 {'contraction': {(10, 289): {'contraction': {(40, 10): {}}}, (76, 5): {'contraction': {(128, 49): {}, (10, 237): {'contraction': {(128, 10): {}}}}}, (1, 99): {'contraction': {(6, 233): {}, (2, 289): {}, (76, 1): {'contraction': {(128, 15): {}}}}}}}
0 119 {'contraction': {(1, 247): {}}}
0 15 {'contraction': {(35, 5): {'contraction': {(10, 156): {'contraction': {(29, 8): {}}}}}, (1, 62): {}}}
0 19 {'contraction': {(11, 10): {}, (43, 5): {'contraction': {(5, 49): {}, (10, 173): {'contraction': {(18, 8): {}, (5, 10): {}}}}}, (1, 86): {'contraction': {(11, 15): {}, (2, 262): {}, (43, 1): {'contraction': {(2, 173): {}}}}}}}
0 21 {'contraction': {(1, 90): {'contraction': {(2, 272): {}, (3, 1): {'contraction': {(35, 2): {'contraction': {(153, 17): {}}}}}}}}}
0 94 {'contraction': {(1, 219): {}}}
0 41 {'contraction': {(1, 133): {'contraction': {(2, 187): {}}}}}
0 93 {'contraction': {(81, 5): {}, (1, 218): {}}}
0 28 {'contraction': {(101, 5): {}, (1, 110): {}}}
0 14 {'contraction': {(13, 5): {'contraction': {(7, 49): {}, (10, 75): {}}}, (1, 60): {}}}
0 2 {'contraction': {(1, 26): {'contraction': {(17, 1): {'contraction': {(2, 103): {}}}}}}}
0 16 {'contraction': {(31, 5): {}, (1, 63): {}}}
0 4 {'contraction': {(90, 10): {'contraction': {(8, 339): {}}}, (4, 5): {}, (1, 30): {'contraction': {(4, 1): {'contraction': {(2, 44): {}}}}}}}
0 82 {}
0 91 {'contraction': {(131, 5): {}}}
0 79 {}
0 85 {'contraction': {(126, 5): {'contraction': {(9, 823): {}, (10, 346): {}}}}}
0 120 {'contraction': {(209, 5): {}}}
0 103 {'contraction': {(1, 228): {'contraction': {(210, 1): {}}}}}
0 44 {'contraction': {(1, 137): {}}}
0 8 {'contraction': {(28, 5): {'contraction': {(52, 10): {'contraction': {(241, 8): {}}}}}, (1, 42): {'contraction': {(2, 167): {}, (28, 1): {}}}}}
0 31 {'contraction': {(1, 115): {'contraction': {(52, 1): {}}}}}
0 9 {'contraction': {(1, 44): {'contraction': {(6, 511): {}, (119, 15): {}, (11, 1): {}}}}}
0 12 {'contraction': {(15, 5): {}, (1, 50): {'contraction': {(15, 1): {}}}}}
0 67 {'contraction': {(81, 8): {}, (89, 5): {'contraction': {(136, 10): {'contraction': {(36, 8): {}}}}}, (1, 179): {}}}
0 101 {'contraction': {(1, 226): {}}}
0 102 {}
0 83 {'contraction': {(10, 419): {}}}
0 62 {}
0 54 {'contraction': {(106, 49): {}, (10, 343): {'contraction': {(106, 10): {}}}, (1, 161): {}}}
0 123 {'contraction': {(1, 251): {}}}
0 125 {'contraction': {(1, 253): {}}}
0 36 {'contraction': {(1, 120): {'contraction': {(290, 2): {}, (92, 1): {'contraction': {(2, 279): {}}}}}}}
0 124 {'contraction': {(222, 49): {}, (1, 252): {}}}
0 65 {'contraction': {(344, 49): {}, (1, 176): {}}}
0 60 {'contraction': {(10, 318): {}}}
0 29 {'contraction': {(1, 111): {}}}
0 80 {'contraction': {(10, 178): {}}}
0 73 {'contraction': {(253, 49): {}, (10, 287): {}, (1, 187): {'contraction': {(2, 287): {}}}}}
0 98 {'contraction': {(172, 10): {}}}
0 110 {'contraction': {(1, 237): {}}}
0 90 {'contraction': {(1, 214): {}}}
0 77 {'contraction': {(10, 435): {}, (1, 195): {'contraction': {(314, 15): {}}}}}
0 40 {}
0 68 {'contraction': {(1, 180): {}}}
0 86 {'contraction': {(1, 206): {'contraction': {(2, 283): {}}}}}
0 108 {}
0 118 {}
0 30 {}
0 74 {'contraction': {(1, 191): {'contraction': {(433, 15): {}}}}}
0 112 {'contraction': {(1, 240): {}}}
0 58 {'contraction': {(45, 10): {}}}
0 43 {'contraction': {(28, 49): {}, (1, 136): {'contraction': {(18, 1): {'contraction': {(28, 2): {}}}}}}}
0 78 {'contraction': {(1, 198): {'contraction': {(72, 1): {}}}}}
0 39 {'contraction': {(9, 580): {}, (10, 243): {}, (1, 128): {'contraction': {(77, 1): {}}}}}
0 26 {'contraction': {(1, 103): {}}}
0 46 {'contraction': {(10, 186): {}}}
0 81 {'contraction': {(1, 201): {}}}
0 18 {'contraction': {(1, 74): {}}}
0 20 {'contraction': {(10, 144): {}, (1, 87): {'contraction': {(46, 15): {}}}}}
0 13 {}
0 10 {'contraction': {(10, 8): {}, (1, 45): {'contraction': {(0, 1): {'contraction': {(2, 8): {}}}}}}}
0 37 {}
0 25 {'contraction': {(49, 1): {'contraction': {(2, 182): {}}}}}
0 109 {'contraction': {(48, 1): {'contraction': {(2, 179): {}}}}}
0 32 {'contraction': {(64, 15): {}, (19, 1): {}}}
0 71 {}
0 57 {'contraction': {(151, 1): {}}}
0 27 {}
0 3 {'contraction': {(2, 137): {}, (9, 1): {}}}
0 116 {'contraction': {(17, 804): {}}}
0 114 {'contraction': {(56, 1): {'contraction': {(2, 195): {'contraction': {(17, 368): {}}}}}}}
0 55 {'contraction': {(17, 256): {}, (65, 1): {}}}
0 99 {}
0 97 {}
0 52 {}
0 42 {'contraction': {(2, 349): {}}}
0 96 {}
0 84 {}
0 70 {}
0 56 {}
1 60 {'contraction': {(114, 10): {}, (6, 169): {'contraction': {(329, 30): {}}}}}
1 68 {'contraction': {(6, 180): {}}}
1 90 {'contraction': {(6, 214): {'contraction': {(57, 6): {}}}}}
1 101 {}
1 120 {'contraction': {(209, 10): {}, (6, 248): {}}}
1 1 {'contraction': {(25, 25): {}, (25, 70): {}, (6, 6): {'contraction': {(19, 19): {}, (19, 58): {}}}, (6, 10): {}}}
1 109 {'contraction': {(6, 236): {'contraction': {(19, 492): {}}}}}
1 107 {'contraction': {(153, 10): {'contraction': {(25, 384): {}}}, (6, 234): {}}}
1 110 {'contraction': {(25, 493): {}, (189, 10): {}}}
1 18 {'contraction': {(21, 10): {'contraction': {(25, 115): {}}}}}
1 94 {}
1 62 {}
1 32 {'contraction': {(6, 116): {'contraction': {(19, 6): {}}}}}
1 24 {'contraction': {(76, 10): {}}}
1 19 {'contraction': {(43, 10): {'contraction': {(5, 70): {}}}}}
1 27 {'contraction': {(82, 25): {}}}
1 69 {'contraction': {(19, 11): {}, (6, 181): {'contraction': {(23, 6): {}}}}}
1 104 {'contraction': {(6, 229): {}}}
1 83 {'contraction': {(215, 25): {}, (177, 10): {}, (6, 203): {}}}
1 37 {'contraction': {(69, 10): {}, (6, 121): {}}}
1 33 {}
1 34 {}
1 93 {'contraction': {(6, 218): {'contraction': {(540, 30): {}}}}}
1 85 {}
1 119 {'contraction': {(231, 10): {'contraction': {(11, 997): {}}}}}
1 103 {}
1 25 {'contraction': {(6, 100): {}}}
1 15 {'contraction': {(6, 62): {}}}
1 23 {'contraction': {(37, 10): {}}}
1 6 {'contraction': {(6, 33): {'contraction': {(19, 1): {}}}, (7, 10): {'contraction': {(21, 70): {'contraction': {(25, 21): {}}}, (6, 7): {'contraction': {(19, 21): {}}}}}}}
1 121 {'contraction': {(25, 313): {}, (6, 249): {}}}
1 76 {}
1 52 {'contraction': {(6, 150): {}}}
1 126 {}
1 100 {}
1 124 {}
1 91 {'contraction': {(757, 11): {}}}
1 80 {}
1 122 {'contraction': {(6, 250): {}}}
1 77 {'contraction': {(6, 195): {'contraction': {(188, 6): {}}}}}
1 118 {'contraction': {(6, 246): {'contraction': {(19, 401): {}}}}}
1 11 {}
1 74 {'contraction': {(6, 191): {}}}
1 112 {'contraction': {(6, 240): {}}}
1 59 {'contraction': {(6, 167): {'contraction': {(19, 406): {}}}}}
1 58 {'contraction': {(6, 166): {'contraction': {(19, 405): {}, (75, 6): {}}}}}
1 72 {'contraction': {(6, 184): {'contraction': {(82, 6): {}}}}}
1 87 {'contraction': {(6, 207): {}}}
1 21 {'contraction': {(6, 90): {}}}
1 17 {}
1 26 {}
1 8 {'contraction': {(6, 42): {'contraction': {(52, 58): {}}}}}
1 16 {'contraction': {(6, 63): {}}}
1 13 {'contraction': {(38, 25): {}}}
1 67 {'contraction': {(6, 179): {}}}
1 5 {'contraction': {(6, 32): {'contraction': {(30, 463): {}}}}}
1 125 {'contraction': {(106, 6): {'contraction': {(272, 41): {}}}}}
1 35 {}
1 3 {}
1 57 {}
1 105 {}
1 89 {}
1 40 {}
1 10 {}
1 30 {'contraction': {(59, 6): {}}}
1 73 {}
1 28 {}
1 86 {}
1 31 {}
1 9 {}
1 78 {'contraction': {(224, 19): {}}}
1 42 {}
1 50 {'contraction': {(41, 468): {}}}
1 116 {}
1 65 {}
1 84 {}
1 79 {}
1 108 {}
1 44 {}
1 39 {}
1 46 {}
1 22 {}
1 2 {}
1 7 {'contraction': {(25, 84): {}, (6, 14): {}}}
2 41 {'contraction': {(54, 26): {}}}
2 2 {'contraction': {(42, 42): {}, (42, 131): {}, (17, 17): {'contraction': {(33, 33): {}, (33, 103): {}}}, (17, 26): {}}}
2 38 {}
2 117 {'contraction': {(42, 501): {}, (17, 245): {}}}
2 61 {'contraction': {(42, 411): {}, (17, 170): {}}}
2 62 {}
2 100 {}
2 51 {}
2 72 {'contraction': {(17, 184): {}}}
2 43 {}
2 27 {'contraction': {(17, 108): {}}}
2 48 {'contraction': {(16, 26): {'contraction': {(53, 42): {}}}}}
2 63 {}
2 90 {}
2 124 {}
2 50 {}
2 68 {'contraction': {(374, 42): {}}}
2 26 {}
2 10 {'contraction': {(68, 42): {}, (17, 45): {}, (0, 26): {}}}
2 92 {}
2 21 {}
2 121 {}
2 99 {'contraction': {(565, 197): {}, (42, 444): {}}}
2 85 {'contraction': {(17, 205): {}}}
2 82 {}
2 42 {}
2 36 {}
2 120 {'contraction': {(197, 910): {}}}
2 57 {}
2 77 {'contraction': {(17, 195): {}}}
2 114 {}
2 64 {'contraction': {(17, 175): {}}}
2 105 {'contraction': {(17, 230): {}}}
2 74 {}
2 33 {'contraction': {(17, 117): {}}}
2 8 {}
2 25 {'contraction': {(6, 42): {}}}
2 31 {}
2 18 {}
2 32 {}
2 39 {'contraction': {(33, 348): {}, (77, 17): {}}}
2 122 {}
2 14 {}
2 88 {}
2 23 {'contraction': {(37, 26): {'contraction': {(42, 87): {}}}}}
2 98 {}
2 95 {}
2 67 {'contraction': {(89, 26): {}}}
2 5 {}
2 19 {'contraction': {(33, 11): {}, (43, 26): {'contraction': {(42, 173): {}}}}}
2 6 {'contraction': {(7, 26): {'contraction': {(17, 7): {'contraction': {(21, 103): {}}}}}}}
2 127 {}
2 28 {}
2 93 {}
2 70 {}
2 55 {}
2 71 {}
2 89 {}
2 106 {}
2 7 {}
2 24 {'contraction': {(128, 131): {}, (17, 76): {}}}
3 117 {'contraction': {(9, 245): {}}}
3 3 {'contraction': {(16, 137): {}, (16, 16): {}, (9, 9): {'contraction': {(9, 65): {}, (9, 9): {}}}, (9, 27): {}}}
3 15 {'contraction': {(9, 62): {}}}
3 86 {}
3 110 {}
3 4 {'contraction': {(9, 30): {}, (4, 27): {}}}
3 95 {'contraction': {(9, 220): {}}}
3 74 {}
3 88 {'contraction': {(96, 27): {}}}
3 17 {'contraction': {(16, 226): {}, (24, 27): {}}}
3 47 {'contraction': {(80, 27): {}, (9, 141): {'contraction': {(9, 365): {}, (80, 9): {}}}}}
3 19 {'contraction': {(9, 86): {}, (43, 27): {}}}
3 30 {'contraction': {(59, 27): {}}}
3 39 {'contraction': {(9, 128): {}}}
3 14 {'contraction': {(9, 60): {}}}
3 42 {'contraction': {(129, 27): {}}}
3 123 {}
3 28 {}
3 97 {}
3 92 {}
3 11 {'contraction': {(9, 46): {'contraction': {(22, 9): {}}}}}
3 53 {'contraction': {(138, 27): {}}}
3 32 {'contraction': {(15, 288): {}}}
3 69 {'contraction': {(9, 181): {}}}
3 23 {'contraction': {(0, 161): {}, (37, 27): {'contraction': {(43, 14): {}, (9, 37): {'contraction': {(9, 159): {}, (87, 65): {}}}}}}}
3 6 {'contraction': {(7, 27): {'contraction': {(21, 137): {}, (9, 7): {}}}}}
3 62 {}
3 51 {'contraction': {(9, 149): {}}}
3 65 {'contraction': {(16, 369): {}}}
3 63 {'contraction': {(9, 172): {}}}
3 108 {}
3 94 {}
3 55 {}
3 109 {}
3 44 {}
3 58 {'contraction': {(9, 166): {}}}
3 72 {}
3 27 {'contraction': {(183, 161): {}, (9, 108): {}}}
3 48 {}
3 67 {}
3 10 {}
3 76 {}
3 119 {}
3 54 {'contraction': {(124, 9): {}}}
3 89 {}
3 75 {}
3 34 {'contraction': {(9, 326): {}, (2, 27): {}}}
3 56 {}
3 22 {'contraction': {(38, 9): {}}}
3 35 {}
3 24 {'contraction': {(76, 27): {'contraction': {(9, 76): {}}}}}
3 46 {'contraction': {(59, 9): {}}}
3 36 {}
3 18 {}
3 9 {}
3 20 {}
3 111 {}
3 80 {}
3 122 {}
3 98 {}
3 41 {}
3 77 {}
3 68 {}
3 118 {}
3 64 {}
3 112 {}
3 78 {}
3 106 {}
3 7 {'contraction': {(31, 137): {}}}
4 31 {'contraction': {(52, 30): {'contraction': {(90, 185): {}}}, (4, 115): {}}}
4 4 {'contraction': {(90, 90): {}, (90, 145): {}, (4, 4): {'contraction': {(12, 12): {}, (12, 44): {}}}, (4, 30): {}}}
4 61 {}
4 34 {'contraction': {(2, 30): {}}}
4 6 {'contraction': {(4, 33): {'contraction': {(12, 1): {}}}, (7, 30): {'contraction': {(21, 44): {'contraction': {(7, 125): {}}}}}}}
4 82 {'contraction': {(97, 30): {}}}
4 80 {}
4 113 {'contraction': {(4, 241): {}}}
4 62 {}
4 94 {}
4 26 {'contraction': {(4, 103): {'contraction': {(12, 202): {}}}}}
4 14 {'contraction': {(90, 207): {}}}
4 10 {'contraction': {(90, 175): {}}}
4 13 {'contraction': {(40, 30): {}, (4, 55): {}}}
4 89 {}
4 90 {}
4 33 {}
4 87 {'contraction': {(12, 30): {}}}
4 99 {}
4 41 {'contraction': {(4, 133): {}}}
4 104 {}
4 49 {}
4 79 {'contraction': {(4, 199): {'contraction': {(156, 4): {}}}}}
4 120 {}
4 55 {}
4 35 {'contraction': {(107, 30): {}, (4, 119): {}}}
4 8 {'contraction': {(28, 30): {'contraction': {(90, 140): {}}}}}
4 47 {}
4 5 {'contraction': {(4, 32): {'contraction': {(12, 114): {}}}}}
4 19 {'contraction': {(4, 86): {}, (43, 30): {'contraction': {(5, 44): {}}}}}
4 23 {'contraction': {(90, 13): {}, (4, 95): {}, (37, 30): {}}}
4 66 {}
4 42 {'contraction': {(90, 349): {}}}
4 111 {}
4 119 {'contraction': {(4, 247): {}}}
4 124 {}
4 28 {'contraction': {(4, 110): {}}}
4 98 {'contraction': {(4, 223): {}}}
4 110 {}
4 77 {}
4 86 {'contraction': {(4, 206): {'contraction': {(12, 283): {}}}}}
4 64 {'contraction': {(4, 175): {}}}
4 30 {'contraction': {(4, 113): {}}}
4 58 {}
4 88 {}
4 78 {}
4 17 {}
4 27 {}
4 9 {}
4 106 {'contraction': {(4, 232): {}}}
4 20 {'contraction': {(4, 87): {}}}
4 67 {'contraction': {(4, 179): {}}}
4 51 {}
4 29 {}
4 32 {}
4 72 {}
4 43 {}
4 57 {}
4 84 {}
4 109 {'contraction': {(48, 4): {}}}
4 68 {}
4 44 {}
4 53 {}
4 16 {}
4 101 {}
4 107 {'contraction': {(12, 384): {}}}
4 65 {}
4 95 {}
4 60 {}
4 92 {}
4 40 {}
4 11 {}
4 74 {'contraction': {(92, 44): {}}}
4 21 {}
4 81 {}
4 69 {}
4 12 {}
4 7 {'contraction': {(4, 14): {}}}
4 24 {'contraction': {(90, 237): {}}}
5 47 {'contraction': {(80, 32): {}}}
5 9 {'contraction': {(20, 44): {'contraction': {(119, 114): {}}}}}
5 5 {'contraction': {(138, 138): {}, (138, 148): {}, (20, 20): {'contraction': {(43, 43): {}, (43, 114): {}}}, (20, 32): {}}}
5 6 {'contraction': {(7, 32): {'contraction': {(20, 7): {}}}}}
5 21 {'contraction': {(267, 148): {}}}
5 22 {}
5 52 {'contraction': {(20, 150): {}}}
5 122 {'contraction': {(78, 148): {}}}
5 41 {}
5 123 {'contraction': {(20, 251): {}}}
5 33 {'contraction': {(20, 117): {'contraction': {(39, 20): {}}}}}
5 19 {'contraction': {(11, 148): {}}}
5 65 {}
5 29 {'contraction': {(20, 111): {}}}
5 88 {}
5 25 {'contraction': {(49, 32): {}, (20, 100): {}}}
5 18 {'contraction': {(21, 32): {}}}
5 15 {'contraction': {(35, 32): {}}}
5 118 {}
5 60 {}
5 61 {'contraction': {(64, 32): {}}}
5 78 {'contraction': {(20, 198): {}}}
5 43 {}
5 20 {'contraction': {(20, 87): {}}}
5 36 {'contraction': {(20, 120): {'contraction': {(92, 20): {}}}}}
5 73 {}
5 71 {}
5 64 {'contraction': {(20, 175): {}}}
5 109 {'contraction': {(48, 32): {}}}
5 59 {'contraction': {(20, 167): {}}}
5 23 {'contraction': {(20, 95): {}, (37, 32): {}}}
5 117 {'contraction': {(20, 245): {}}}
5 116 {'contraction': {(20, 244): {}}}
5 82 {'contraction': {(20, 202): {'contraction': {(43, 286): {}}}}}
5 126 {'contraction': {(20, 254): {'contraction': {(233, 20): {}}}}}
5 91 {}
5 79 {'contraction': {(651, 93): {}, (20, 199): {}}}
5 90 {}
5 92 {}
5 93 {}
5 38 {}
5 89 {'contraction': {(138, 431): {}}}
5 87 {'contraction': {(20, 207): {}}}
5 53 {'contraction': {(20, 158): {}}}
5 39 {}
5 46 {'contraction': {(20, 140): {}}}
5 31 {'contraction': {(20, 115): {}}}
5 106 {'contraction': {(20, 232): {}}}
5 32 {}
5 12 {}
5 67 {}
5 49 {'contraction': {(143, 20): {'contraction': {(43, 367): {'contraction': {(274, 43): {}}}}}}}
5 13 {'contraction': {(40, 20): {}}}
5 14 {'contraction': {(13, 20): {}}}
5 95 {'contraction': {(43, 471): {}}}
5 112 {'contraction': {(211, 20): {}}}
5 74 {'contraction': {(43, 439): {}}}
5 66 {'contraction': {(43, 421): {}}}
5 75 {}
5 17 {}
5 37 {}
5 34 {'contraction': {(2, 32): {'contraction': {(20, 2): {}}}}}
5 56 {}
5 55 {}
5 101 {}
5 102 {'contraction': {(1, 710): {}}}
5 96 {}
5 110 {}
5 86 {}
5 11 {}
5 27 {}
5 48 {}
5 10 {}
5 7 {'contraction': {(20, 14): {}}}
5 24 {'contraction': {(128, 114): {'contraction': {(1, 13): {}}}}}
6 7 {'contraction': {(1, 158): {}, (14, 33): {}, (7, 36): {'contraction': {(7, 214): {}}}}}
6 101 {'contraction': {(25, 991): {}, (174, 33): {'contraction': {(336, 1): {}}}, (7, 226): {'contraction': {(21, 416): {}}}}}
6 55 {'contraction': {(7, 162): {'contraction': {(65, 7): {}}}}}
6 24 {'contraction': {(40, 149): {}, (1, 289): {'contraction': {(40, 1): {'contraction': {(24, 233): {}}}}}, (76, 33): {'contraction': {(1, 237): {}}}, (7, 99): {'contraction': {(40, 60): {'contraction': {(20, 4): {}}}, (21, 289): {}, (76, 7): {}}}}}
6 6 {'contraction': {(1, 149): {}, (7, 7): {'contraction': {(21, 21): {}, (21, 60): {}}}, (7, 33): {'contraction': {(1, 60): {'contraction': {(24, 277): {}}}, (21, 149): {}}}}}
6 37 {'contraction': {(69, 33): {}, (7, 121): {'contraction': {(21, 229): {}}}}}
6 75 {'contraction': {(73, 33): {}, (7, 192): {}}}
6 84 {'contraction': {(125, 33): {}}}
6 94 {'contraction': {(1, 470): {'contraction': {(155, 24): {}}}, (7, 219): {}}}
6 113 {'contraction': {(1, 497): {}, (8, 33): {'contraction': {(1, 61): {}}}, (7, 241): {'contraction': {(8, 7): {'contraction': {(143, 4): {}, (21, 61): {'contraction': {(7, 280): {}}}}}}}}}
6 96 {'contraction': {(7, 221): {'contraction': {(260, 21): {}}}}}
6 56 {'contraction': {(66, 33): {}, (7, 164): {}}}
6 116 {'contraction': {(193, 33): {}, (7, 244): {'contraction': {(193, 7): {}}}}}
6 25 {'contraction': {(7, 100): {}}}
6 29 {'contraction': {(7, 111): {'contraction': {(83, 7): {}}}}}
6 22 {'contraction': {(1, 282): {}, (38, 33): {'contraction': {(1, 161): {'contraction': {(24, 488): {}, (39, 1): {'contraction': {(63, 24): {}}}}}}}, (7, 93): {}}}
6 27 {'contraction': {(82, 149): {}}}
6 53 {'contraction': {(7, 158): {'contraction': {(21, 392): {'contraction': {(7, 883): {}, (143, 21): {}}}, (138, 7): {}}}}}
6 10 {'contraction': {(1, 175): {}, (0, 33): {}, (7, 45): {'contraction': {(0, 7): {}}}}}
6 73 {'contraction': {(98, 33): {}, (7, 187): {'contraction': {(21, 287): {}}}}}
6 124 {'contraction': {(1, 508): {}, (7, 252): {}}}
6 41 {'contraction': {(1, 353): {}, (54, 33): {}, (7, 133): {'contraction': {(54, 7): {}}}}}
6 100 {}
6 105 {'contraction': {(7, 230): {}}}
6 95 {'contraction': {(1, 471): {}, (7, 220): {'contraction': {(155, 7): {}}}}}
6 51 {'contraction': {(7, 149): {'contraction': {(635, 4): {}}}}}
6 109 {'contraction': {(1, 492): {}, (7, 236): {'contraction': {(383, 4): {}, (24, 60): {}}}}}
6 31 {'contraction': {(52, 33): {}, (7, 115): {}}}
6 33 {'contraction': {(39, 33): {'contraction': {(50, 1): {}}}, (7, 117): {'contraction': {(50, 60): {}}}}}
6 15 {'contraction': {(35, 33): {'contraction': {(134, 1): {}}}, (7, 62): {'contraction': {(21, 209): {'contraction': {(58, 7): {}}}}}}}
6 12 {'contraction': {(15, 33): {}, (7, 50): {'contraction': {(15, 7): {'contraction': {(63, 60): {}}}}}}}
6 34 {'contraction': {(2, 33): {'contraction': {(27, 25): {}}}, (7, 118): {'contraction': {(21, 326): {}}}}}
6 23 {'contraction': {(7, 95): {'contraction': {(21, 284): {'contraction': {(13, 21): {}}}, (37, 7): {'contraction': {(33, 4): {}, (21, 159): {}}}}}}}
6 9 {'contraction': {(11, 33): {}, (7, 44): {}}}
6 20 {'contraction': {(7, 87): {'contraction': {(21, 265): {}, (29, 7): {'contraction': {(21, 144): {}}}}}}}
6 44 {'contraction': {(290, 24): {}, (71, 33): {}, (7, 137): {'contraction': {(21, 231): {}}}}}
6 58 {'contraction': {(211, 24): {}, (7, 166): {'contraction': {(75, 7): {}}}}}
6 59 {'contraction': {(125, 1): {}, (68, 33): {'contraction': {(170, 149): {}, (1, 228): {}}}, (7, 167): {'contraction': {(21, 406): {}}}}}
6 71 {}
6 77 {'contraction': {(7, 195): {}}}
6 79 {'contraction': {(7, 199): {}}}
6 106 {'contraction': {(51, 33): {'contraction': {(1, 184): {}}}, (7, 232): {'contraction': {(21, 487): {}, (51, 7): {}}}}}
6 108 {'contraction': {(7, 235): {'contraction': {(185, 7): {'contraction': {(21, 430): {}}}}}}}
6 125 {}
6 46 {'contraction': {(53, 33): {'contraction': {(1, 186): {}}}, (7, 140): {}}}
6 30 {'contraction': {(59, 33): {}, (7, 113): {'contraction': {(105, 60): {}, (59, 7): {'contraction': {(21, 206): {'contraction': {(137, 7): {}}}}}}}}}
6 17 {'contraction': {(121, 1): {}, (7, 67): {'contraction': {(21, 226): {}}}}}
6 32 {'contraction': {(7, 116): {'contraction': {(21, 321): {}, (19, 7): {'contraction': {(67, 21): {'contraction': {(194, 7): {}}}}}}}}}
6 67 {'contraction': {(89, 33): {}, (7, 179): {'contraction': {(81, 7): {}, (89, 7): {}}}}}
6 63 {'contraction': {(84, 33): {}, (7, 172): {'contraction': {(21, 257): {}}}}}
6 114 {}
6 107 {'contraction': {(153, 33): {'contraction': {(1, 384): {}}}, (7, 234): {}}}
6 83 {}
6 92 {'contraction': {(7, 216): {'contraction': {(157, 7): {}}}}}
6 64 {'contraction': {(7, 175): {'contraction': {(104, 7): {}}}}}
6 11 {'contraction': {(278, 24): {}}}
6 89 {'contraction': {(186, 33): {'contraction': {(79, 1): {}}}, (7, 212): {'contraction': {(186, 7): {}}}}}
6 8 {'contraction': {(154, 24): {}, (7, 42): {}}}
6 16 {'contraction': {(7, 63): {'contraction': {(21, 210): {}, (31, 7): {}}}}}
6 102 {'contraction': {(7, 227): {'contraction': {(123, 21): {}, (91, 7): {}}}}}
6 127 {'contraction': {(7, 255): {'contraction': {(123, 7): {'contraction': {(621, 4): {}, (21, 337): {}}}}}}}
6 45 {'contraction': {(7, 139): {}}}
6 117 {'contraction': {(7, 245): {'contraction': {(168, 7): {'contraction': {(21, 407): {}}}}}}}
6 85 {'contraction': {(7, 205): {'contraction': {(322, 60): {}, (21, 455): {}, (126, 7): {'contraction': {(21, 346): {}}}}}}}
6 66 {'contraction': {(174, 24): {}, (7, 178): {'contraction': {(21, 421): {}, (144, 7): {}}}}}
6 82 {}
6 42 {'contraction': {(7, 135): {}}}
6 126 {'contraction': {(7, 254): {}}}
6 111 {'contraction': {(7, 239): {}}}
6 36 {'contraction': {(1, 279): {}}}
6 120 {'contraction': {(7, 248): {'contraction': {(209, 7): {}}}}}
6 91 {}
6 60 {'contraction': {(7, 169): {'contraction': {(114, 7): {}}}}}
6 57 {'contraction': {(1, 378): {}, (7, 165): {'contraction': {(151, 7): {}}}}}
6 103 {'contraction': {(7, 228): {'contraction': {(4, 993): {}}}}}
6 40 {'contraction': {(7, 132): {}}}
6 112 {'contraction': {(1, 462): {}, (7, 240): {'contraction': {(211, 7): {}}}}}
6 88 {'contraction': {(7, 208): {'contraction': {(96, 7): {}}}}}
6 87 {'contraction': {(7, 207): {}}}
6 21 {'contraction': {(7, 90): {'contraction': {(3, 7): {}}}}}
6 43 {'contraction': {(1, 110): {}}}
6 78 {}
6 39 {'contraction': {(1, 243): {'contraction': {(199, 1): {}}}, (7, 128): {'contraction': {(77, 7): {'contraction': {(171, 7): {}}}}}}}
6 26 {'contraction': {(7, 103): {'contraction': {(58, 7): {}}}}}
6 47 {'contraction': {(7, 141): {'contraction': {(80, 7): {}}}}}
6 81 {'contraction': {(100, 1): {}, (7, 201): {'contraction': {(34, 7): {}}}}}
6 18 {'contraction': {(1, 115): {}, (7, 74): {}}}
6 14 {'contraction': {(7, 60): {'contraction': {(13, 7): {'contraction': {(7, 60): {}, (21, 75): {}}}}}}}
6 69 {'contraction': {(1, 122): {}, (7, 181): {'contraction': {(21, 426): {}, (23, 7): {'contraction': {(21, 122): {}}}}}}}
6 13 {'contraction': {(1, 165): {}, (7, 55): {'contraction': {(36, 60): {}, (40, 7): {'contraction': {(21, 165): {'contraction': {(38, 21): {}}}}}}}}}
6 19 {'contraction': {(5, 1): {}, (7, 86): {'contraction': {(21, 262): {'contraction': {(11, 21): {}}}, (43, 7): {}}}}}
6 72 {'contraction': {(4, 935): {}, (82, 7): {'contraction': {(21, 251): {}}}}}
6 35 {'contraction': {(4, 797): {'contraction': {(101, 4): {}}}, (107, 7): {}}}
6 48 {'contraction': {(21, 370): {'contraction': {(132, 21): {}}}}}
6 122 {'contraction': {(152, 7): {}}}
6 121 {}
6 104 {'contraction': {(41, 7): {'contraction': {(21, 166): {}}}}}
6 61 {'contraction': {(21, 411): {}}}
6 68 {'contraction': {(173, 7): {}}}
6 98 {'contraction': {(21, 475): {}}}
6 97 {'contraction': {(134, 7): {'contraction': {(21, 355): {}}}}}
6 110 {'contraction': {(21, 493): {}, (189, 7): {}}}
6 62 {'contraction': {(21, 413): {}, (159, 7): {}}}
6 86 {'contraction': {(94, 7): {'contraction': {(81, 60): {}}}}}
6 76 {'contraction': {(383, 21): {}, (190, 7): {'contraction': {(252, 60): {'contraction': {(4, 673): {}}}}}}}
6 118 {'contraction': {(163, 7): {}}}
6 74 {}
6 28 {'contraction': {(101, 7): {'contraction': {(7, 746): {}}}}}
6 65 {}
6 99 {}
6 54 {}
6 49 {}
6 123 {}
6 52 {'contraction': {(21, 246): {}}}
6 119 {}
6 80 {'contraction': {(21, 178): {}}}
6 90 {'contraction': {(534, 4): {}, (21, 198): {}}}
6 93 {}
7 54 {'contraction': {(14, 161): {}}}
7 79 {}
7 64 {'contraction': {(14, 175): {}}}
7 84 {'contraction': {(57, 454): {}}}
7 7 {'contraction': {(57, 158): {}, (57, 57): {}, (14, 14): {'contraction': {(31, 31): {}, (31, 84): {}}}, (14, 36): {'contraction': {(31, 158): {}}}}}
7 68 {'contraction': {(14, 180): {}}}
7 118 {'contraction': {(163, 36): {}}}
7 31 {}
7 27 {}
7 110 {}
7 40 {'contraction': {(102, 36): {'contraction': {(57, 298): {}}}, (14, 132): {}}}
7 114 {'contraction': {(56, 36): {}, (14, 242): {'contraction': {(31, 195): {'contraction': {(108, 31): {}}}}}}}
7 100 {}
7 50 {'contraction': {(14, 148): {'contraction': {(61, 14): {}}}}}
7 51 {'contraction': {(14, 149): {'contraction': {(31, 375): {}, (142, 14): {}}}}}
7 16 {'contraction': {(14, 63): {}}}
7 126 {}
7 71 {'contraction': {(14, 183): {}}}
7 58 {}
7 78 {'contraction': {(14, 198): {}}}
7 19 {'contraction': {(229, 5): {}, (14, 86): {}, (43, 36): {}}}
7 76 {'contraction': {(14, 194): {'contraction': {(190, 14): {}}}}}
7 65 {'contraction': {(14, 176): {}}}
7 29 {}
7 93 {}
7 33 {}
7 22 {'contraction': {(14, 93): {'contraction': {(38, 14): {'contraction': {(39, 84): {}}}}}}}
7 25 {}
7 12 {'contraction': {(14, 50): {'contraction': {(15, 14): {}}}}}
7 83 {'contraction': {(31, 452): {}, (177, 14): {}}}
7 20 {'contraction': {(34, 696): {}, (29, 14): {}}}
7 18 {'contraction': {(21, 14): {}}}
7 24 {'contraction': {(40, 84): {}, (31, 289): {}, (76, 36): {}}}
7 45 {}
7 46 {'contraction': {(59, 84): {}, (53, 14): {}}}
7 67 {'contraction': {(31, 423): {}, (89, 14): {}}}
7 97 {}
7 28 {}
7 101 {}
7 91 {}
7 96 {}
7 11 {'contraction': {(22, 14): {'contraction': {(98, 84): {}}}}}
7 89 {'contraction': {(186, 14): {}}}
7 55 {'contraction': {(65, 14): {}}}
7 39 {'contraction': {(77, 14): {}}}
7 59 {'contraction': {(68, 14): {}}}
7 23 {'contraction': {(37, 36): {}}}
7 37 {'contraction': {(69, 14): {}}}
7 77 {}
7 35 {}
7 105 {}
7 119 {'contraction': {(231, 14): {'contraction': {(31, 485): {}}}}}
7 87 {}
7 74 {'contraction': {(70, 14): {}}}
7 44 {'contraction': {(71, 14): {}}}
7 43 {}
7 81 {}
7 32 {}
7 115 {'contraction': {(197, 84): {}, (31, 468): {}}}
7 117 {}
7 66 {}
7 125 {}
7 82 {}
7 107 {'contraction': {(31, 384): {}}}
7 124 {}
7 98 {'contraction': {(172, 84): {}}}
7 92 {}
7 70 {}
7 75 {}
7 108 {}
7 94 {}
7 30 {}
7 88 {'contraction': {(247, 34): {}}}
7 72 {}
7 10 {'contraction': {(31, 8): {}}}
7 34 {}
8 102 {'contraction': {(91, 42): {}}}
8 127 {'contraction': {(123, 42): {}}}
8 8 {'contraction': {(76, 76): {}, (76, 167): {}, (28, 28): {'contraction': {(52, 52): {}, (52, 140): {}}}, (28, 42): {}}}
8 99 {'contraction': {(28, 224): {}}}
8 71 {'contraction': {(76, 428): {}}}
8 53 {}
8 62 {}
8 125 {}
8 105 {}
8 32 {}
8 13 {'contraction': {(28, 55): {}}}
8 24 {'contraction': {(76, 42): {}}}
8 19 {'contraction': {(76, 11): {}}}
8 23 {'contraction': {(37, 42): {}}}
8 96 {}
8 110 {}
8 113 {}
8 68 {}
8 94 {}
8 109 {}
8 58 {}
8 17 {}
8 64 {}
8 78 {}
8 67 {'contraction': {(89, 42): {}}}
8 90 {}
8 26 {}
8 80 {'contraction': {(241, 960): {}}}
8 29 {}
8 41 {}
8 81 {}
8 101 {}
8 45 {}
8 85 {}
8 28 {}
8 75 {}
8 38 {}
8 11 {}
8 88 {}
8 106 {}
8 69 {}
8 10 {}
9 9 {'contraction': {(119, 119): {}, (119, 174): {}, (11, 11): {'contraction': {(37, 71): {}, (37, 37): {}}}, (11, 44): {}}}
9 63 {'contraction': {(119, 414): {}}}
9 116 {}
9 65 {'contraction': {(11, 176): {}}}
9 54 {'contraction': {(11, 161): {}}}
9 94 {'contraction': {(11, 219): {}}}
9 39 {}
9 71 {}
9 121 {}
9 127 {}
9 78 {}
9 120 {}
9 64 {'contraction': {(11, 175): {}}}
9 48 {'contraction': {(11, 146): {}}}
9 69 {'contraction': {(23, 44): {}}}
9 19 {'contraction': {(11, 86): {}, (43, 44): {}}}
9 49 {}
9 70 {'contraction': {(11, 182): {}}}
9 37 {}
9 58 {}
9 47 {}
9 84 {}
9 83 {'contraction': {(37, 452): {}, (177, 11): {}}}
9 28 {}
9 59 {}
9 76 {'contraction': {(383, 37): {}}}
9 98 {}
9 97 {}
9 115 {}
9 13 {'contraction': {(40, 44): {}}}
9 23 {}
9 123 {}
9 100 {}
9 36 {}
9 51 {}
9 110 {}
9 90 {}
9 118 {}
9 17 {}
9 33 {}
9 22 {}
9 25 {}
9 18 {}
9 20 {}
9 67 {}
9 24 {}
10 49 {}
10 81 {'contraction': {(34, 45): {}, (0, 201): {}}}
10 10 {'contraction': {(68, 68): {}, (68, 175): {}, (0, 45): {}, (0, 0): {'contraction': {(0, 8): {}, (0, 0): {}}}}}
10 102 {'contraction': {(0, 227): {}}}
10 77 {}
10 116 {'contraction': {(68, 500): {}, (193, 45): {}, (0, 244): {'contraction': {(193, 0): {}}}}}
10 97 {'contraction': {(0, 222): {'contraction': {(0, 474): {'contraction': {(409, 0): {}}}, (134, 0): {}}}}}
10 58 {'contraction': {(293, 175): {}}}
10 48 {'contraction': {(16, 45): {}, (0, 146): {}}}
10 66 {'contraction': {(0, 178): {}}}
10 126 {'contraction': {(0, 254): {}}}
10 41 {'contraction': {(54, 45): {}}}
10 30 {'contraction': {(68, 315): {}, (0, 113): {'contraction': {(59, 0): {}}}}}
10 35 {'contraction': {(0, 119): {'contraction': {(107, 0): {}}}}}
10 31 {}
10 33 {'contraction': {(0, 117): {'contraction': {(39, 0): {}}}}}
10 26 {'contraction': {(0, 103): {}}}
10 62 {'contraction': {(0, 171): {}}}
10 127 {'contraction': {(68, 337): {}}}
10 52 {'contraction': {(68, 246): {}}}
10 125 {}
10 100 {'contraction': {(96, 648): {}}}
10 111 {'contraction': {(0, 239): {}}}
10 84 {'contraction': {(0, 204): {}}}
10 29 {'contraction': {(68, 256): {}, (0, 111): {}}}
10 103 {'contraction': {(0, 228): {}}}
10 86 {}
10 89 {}
10 59 {'contraction': {(0, 167): {'contraction': {(0, 228): {}}}}}
10 21 {'contraction': {(0, 90): {}}}
10 43 {'contraction': {(0, 136): {}}}
10 78 {'contraction': {(0, 198): {'contraction': {(72, 0): {'contraction': {(0, 232): {}}}}}}}
10 39 {}
10 22 {'contraction': {(0, 93): {}}}
10 25 {'contraction': {(68, 182): {}}}
10 15 {'contraction': {(0, 62): {}}}
10 85 {}
10 46 {'contraction': {(53, 0): {}}}
10 57 {}
10 67 {'contraction': {(89, 0): {}}}
10 112 {'contraction': {(305, 8): {}, (211, 0): {'contraction': {(56, 8): {}}}}}
10 12 {'contraction': {(0, 183): {'contraction': {(20, 0): {}}}}}
10 16 {'contraction': {(14, 8): {}, (0, 210): {}}}
10 40 {}
10 119 {'contraction': {(231, 0): {'contraction': {(90, 654): {}}}}}
10 38 {'contraction': {(85, 0): {}}}
10 37 {}
10 18 {}
10 70 {'contraction': {(302, 0): {}}}
10 71 {'contraction': {(192, 0): {}}}
10 47 {}
10 34 {'contraction': {(2, 45): {}}}
10 50 {}
10 56 {}
10 93 {}
10 122 {}
10 95 {}
10 109 {'contraction': {(48, 0): {}}}
10 24 {'contraction': {(76, 45): {'contraction': {(79, 23): {}, (128, 175): {}}}}}
10 19 {'contraction': {(43, 45): {}}}
10 23 {}
10 36 {}
10 28 {}
10 73 {}
10 113 {'contraction': {(29, 8): {}}}
10 75 {}
10 104 {}
10 11 {'contraction': {(0, 117): {}}}
10 74 {}
10 61 {'contraction': {(0, 213): {'contraction': {(72, 0): {}}}}}
11 11 {'contraction': {(101, 101): {}, (101, 176): {}, (22, 22): {'contraction': {(98, 98): {}, (98, 117): {}}}, (22, 46): {}}}
11 121 {}
11 13 {'contraction': {(22, 55): {}}}
11 65 {}
11 18 {}
11 81 {}
11 67 {}
11 16 {'contraction': {(22, 63): {}}}
11 23 {}
11 101 {}
11 120 {}
11 19 {'contraction': {(43, 46): {}}}
11 66 {}
11 83 {}
11 96 {}
11 118 {}
11 42 {}
11 107 {}
11 91 {}
11 110 {}
11 114 {}
11 74 {}
11 59 {}
11 25 {}
11 106 {}
11 14 {}
11 15 {}
11 20 {}
11 34 {}
12 83 {}
12 107 {'contraction': {(15, 234): {}}}
12 117 {'contraction': {(434, 183): {}}}
12 124 {'contraction': {(15, 252): {}}}
12 12 {'contraction': {(20, 20): {}, (20, 183): {}, (15, 15): {'contraction': {(63, 63): {}, (63, 86): {}}}, (15, 50): {}}}
12 92 {'contraction': {(157, 50): {}, (15, 216): {}}}
12 70 {}
12 53 {'contraction': {(15, 158): {}}}
12 110 {}
12 100 {'contraction': {(20, 477): {}}}
12 105 {}
12 61 {'contraction': {(15, 170): {}}}
12 108 {}
12 71 {'contraction': {(88, 50): {}}}
12 45 {}
12 54 {'contraction': {(15, 161): {}}}
12 118 {}
12 72 {}
12 22 {}
12 69 {'contraction': {(15, 181): {}}}
12 102 {'contraction': {(20, 273): {}, (15, 227): {}}}
12 50 {'contraction': {(15, 148): {'contraction': {(61, 15): {}}}}}
12 66 {}
12 51 {'contraction': {(15, 149): {}}}
12 65 {}
12 41 {}
12 56 {}
12 47 {'contraction': {(15, 141): {}}}
12 81 {'contraction': {(15, 201): {}}}
12 25 {'contraction': {(15, 100): {'contraction': {(49, 15): {}}}}}
12 42 {}
12 13 {'contraction': {(63, 191): {}, (40, 50): {'contraction': {(15, 40): {}}}}}
12 37 {'contraction': {(69, 15): {}}}
12 89 {}
12 76 {}
12 44 {'contraction': {(71, 15): {}}}
12 123 {'contraction': {(63, 507): {}}}
12 94 {}
12 43 {}
12 15 {'contraction': {(35, 15): {}}}
12 125 {}
12 67 {}
12 20 {'contraction': {(29, 15): {}}}
12 32 {}
12 121 {}
12 95 {}
12 112 {}
12 78 {}
12 21 {}
12 27 {'contraction': {(25, 15): {'contraction': {(51, 63): {}}}}}
12 59 {}
12 23 {'contraction': {(63, 13): {}, (37, 50): {}}}
12 63 {}
12 80 {}
12 122 {}
12 114 {}
12 75 {}
12 58 {}
12 33 {}
12 48 {}
12 31 {'contraction': {(37, 16): {}}}
12 34 {}
12 24 {}
12 19 {}
13 94 {'contraction': {(40, 219): {}}}
13 13 {'contraction': {(36, 36): {}, (36, 191): {}, (40, 40): {'contraction': {(38, 38): {}, (38, 165): {}}}, (40, 55): {}}}
13 91 {'contraction': {(40, 215): {'contraction': {(38, 466): {}}}}}
13 111 {'contraction': {(213, 55): {}}}
13 118 {'contraction': {(40, 246): {}}}
13 59 {}
13 48 {}
13 112 {'contraction': {(169, 1008): {}, (211, 55): {}}}
13 92 {'contraction': {(40, 216): {}}}
13 95 {}
13 109 {'contraction': {(40, 236): {}}}
13 100 {}
13 16 {}
13 56 {}
13 26 {'contraction': {(40, 103): {}}}
13 25 {'contraction': {(40, 100): {'contraction': {(49, 40): {}}}}}
13 19 {'contraction': {(43, 55): {}}}
13 23 {'contraction': {(36, 13): {}, (37, 55): {'contraction': {(40, 37): {'contraction': {(87, 165): {}}}}}}}
13 99 {'contraction': {(565, 222): {}}}
13 62 {}
13 127 {}
13 97 {}
13 82 {'contraction': {(40, 202): {}}}
13 119 {}
13 107 {'contraction': {(40, 234): {'contraction': {(281, 165): {}}}}}
13 57 {}
13 53 {'contraction': {(40, 158): {}}}
13 81 {'contraction': {(40, 201): {}}}
13 31 {'contraction': {(40, 115): {}}}
13 106 {}
13 14 {'contraction': {(40, 60): {}}}
13 20 {}
13 49 {}
13 42 {}
13 63 {}
13 27 {}
13 69 {'contraction': {(23, 40): {}}}
13 34 {}
13 117 {}
13 98 {'contraction': {(197, 40): {}}}
13 85 {}
13 89 {}
13 18 {}
13 50 {}
13 52 {}
13 36 {}
13 96 {}
13 84 {}
13 28 {}
13 60 {}
13 73 {}
13 41 {}
13 55 {}
13 30 {'contraction': {(168, 165): {}}}
13 37 {}
13 74 {}
13 87 {}
13 43 {}
13 46 {}
13 24 {'contraction': {(40, 76): {'contraction': {(38, 237): {}}}}}
14 14 {'contraction': {(118, 118): {}, (118, 207): {}, (13, 13): {'contraction': {(7, 75): {}, (7, 7): {}}}, (13, 60): {}}}
14 74 {'contraction': {(13, 191): {}}}
14 109 {}
14 106 {'contraction': {(51, 60): {}, (13, 232): {'contraction': {(50, 352): {}}}}}
14 68 {}
14 91 {'contraction': {(131, 60): {}}}
14 58 {}
14 87 {}
14 72 {}
14 92 {}
14 118 {'contraction': {(13, 246): {}}}
14 121 {'contraction': {(112, 60): {}, (13, 249): {'contraction': {(112, 13): {}}}}}
14 61 {}
14 34 {}
14 124 {}
14 26 {'contraction': {(55, 610): {}}}
14 81 {'contraction': {(13, 201): {}}}
14 23 {'contraction': {(13, 95): {}, (37, 60): {}}}
14 126 {}
14 111 {'contraction': {(13, 239): {}}}
14 29 {'contraction': {(188, 207): {}}}
14 98 {}
14 103 {}
14 70 {'contraction': {(206, 55): {}, (13, 182): {}}}
14 21 {}
14 17 {}
14 35 {}
14 48 {}
14 25 {'contraction': {(13, 100): {'contraction': {(49, 13): {}}}}}
14 93 {}
14 90 {}
14 110 {}
14 83 {}
14 67 {}
14 52 {}
14 27 {}
14 62 {'contraction': {(50, 283): {'contraction': {(156, 50): {}}}}}
14 33 {}
14 69 {'contraction': {(23, 60): {'contraction': {(118, 83): {}}}}}
14 19 {'contraction': {(43, 60): {'contraction': {(5, 207): {}}}}}
14 102 {}
14 50 {}
14 76 {}
14 66 {}
14 119 {}
14 95 {}
14 80 {}
14 114 {}
14 55 {}
14 71 {}
14 43 {'contraction': {(28, 7): {}}}
15 65 {'contraction': {(26, 418): {}}}
15 118 {}
15 15 {'contraction': {(26, 26): {}, (26, 209): {}, (35, 35): {'contraction': {(134, 134): {}, (134, 156): {}}}, (35, 62): {}}}
15 73 {'contraction': {(98, 62): {}}}
15 57 {}
15 58 {}
15 26 {'contraction': {(58, 62): {}, (35, 103): {}}}
15 40 {}
15 88 {}
15 78 {'contraction': {(35, 198): {}}}
15 32 {}
15 23 {'contraction': {(35, 95): {}, (37, 62): {}}}
15 49 {}
15 97 {}
15 123 {}
15 125 {}
15 100 {}
15 41 {}
15 68 {}
15 56 {'contraction': {(58, 525): {}}}
15 75 {}
15 44 {}
15 72 {}
15 17 {}
15 47 {}
15 106 {'contraction': {(35, 232): {}}}
15 18 {}
15 84 {}
15 89 {'contraction': {(134, 463): {}}}
15 114 {}
15 71 {}
15 67 {}
15 21 {}
15 24 {'contraction': {(76, 62): {'contraction': {(35, 76): {'contraction': {(128, 156): {}}}}}}}
15 77 {}
15 102 {}
15 81 {}
15 86 {'contraction': {(94, 35): {}}}
15 82 {'contraction': {(260, 921): {}}}
15 83 {}
15 120 {}
15 87 {'contraction': {(265, 260): {}}}
15 27 {}
15 16 {}
15 34 {'contraction': {(2, 62): {}}}
15 101 {}
15 51 {}
15 80 {}
15 98 {}
15 55 {}
15 53 {}
15 20 {}
15 69 {}
16 27 {}
16 16 {'contraction': {(14, 14): {}, (14, 210): {}, (31, 31): {'contraction': {(95, 95): {}, (95, 146): {}}}, (31, 63): {}}}
16 85 {'contraction': {(14, 455): {}, (126, 63): {}, (31, 205): {}}}
16 94 {'contraction': {(31, 219): {}}}
16 123 {}
16 98 {'contraction': {(197, 63): {}}}
16 104 {}
16 51 {'contraction': {(142, 63): {}}}
16 109 {}
16 31 {}
16 67 {}
16 59 {}
16 46 {'contraction': {(53, 63): {}}}
16 99 {'contraction': {(31, 224): {}}}
16 21 {}
16 116 {}
16 70 {}
16 38 {}
16 18 {'contraction': {(21, 63): {}}}
16 106 {'contraction': {(51, 63): {}}}
16 24 {'contraction': {(76, 63): {'contraction': {(128, 210): {}, (31, 76): {}}}}}
16 19 {'contraction': {(31, 86): {}, (43, 63): {'contraction': {(35, 598): {}, (31, 43): {}}}}}
16 23 {'contraction': {(31, 95): {}}}
16 121 {}
16 50 {}
16 97 {}
16 125 {'contraction': {(31, 253): {'contraction': {(106, 31): {}}}}}
16 126 {'contraction': {(31, 254): {'contraction': {(233, 31): {'contraction': {(255, 146): {}}}}}}}
16 124 {}
16 113 {'contraction': {(31, 241): {'contraction': {(8, 31): {}}}}}
16 56 {'contraction': {(31, 164): {}}}
16 105 {}
16 37 {}
16 74 {}
16 43 {'contraction': {(31, 136): {'contraction': {(18, 31): {}}}}}
16 26 {'contraction': {(14, 202): {}, (31, 103): {}}}
16 101 {'contraction': {(446, 146): {}, (174, 31): {}}}
16 42 {}
16 60 {}
16 41 {}
16 80 {}
16 110 {}
16 103 {}
16 77 {}
16 87 {}
16 39 {'contraction': {(199, 146): {}}}
16 81 {}
16 25 {}
16 34 {}
17 114 {}
17 17 {'contraction': {(121, 121): {}, (121, 226): {}, (24, 24): {'contraction': {(120, 120): {}, (120, 124): {}}}, (24, 67): {}}}
17 127 {}
17 34 {'contraction': {(48, 226): {}}}
17 23 {'contraction': {(24, 95): {}, (37, 67): {'contraction': {(61, 14): {}, (121, 87): {}, (24, 37): {}}}}}
17 42 {'contraction': {(129, 67): {}}}
17 86 {}
17 59 {}
17 19 {}
17 49 {}
17 117 {}
17 100 {}
17 113 {}
17 75 {'contraction': {(24, 192): {}}}
17 66 {}
17 95 {}
17 122 {}
17 123 {}
17 69 {'contraction': {(23, 67): {}}}
17 101 {'contraction': {(174, 24): {}}}
17 111 {}
17 36 {}
17 98 {}
17 56 {}
17 55 {}
17 53 {}
17 46 {}
17 48 {}
17 31 {}
17 24 {}
18 97 {}
18 18 {'contraction': {(133, 133): {}, (133, 234): {}, (21, 21): {'contraction': {(4, 115): {}}}, (21, 74): {}}}
18 100 {'contraction': {(21, 225): {}}}
18 117 {'contraction': {(21, 245): {'contraction': {(168, 21): {}}}}}
18 34 {}
18 104 {}
18 89 {'contraction': {(21, 212): {}}}
18 30 {}
18 44 {'contraction': {(21, 137): {}}}
18 111 {}
18 120 {}
18 19 {'contraction': {(21, 86): {}}}
18 115 {'contraction': {(21, 243): {}}}
18 101 {}
18 102 {'contraction': {(21, 227): {'contraction': {(99, 406): {}}}}}
18 62 {}
18 45 {}
18 85 {}
18 57 {}
18 41 {}
18 78 {}
18 83 {}
18 109 {}
18 77 {}
18 71 {}
18 43 {'contraction': {(4, 358): {}}}
18 48 {}
18 23 {'contraction': {(37, 74): {'contraction': {(99, 336): {}}}}}
18 124 {'contraction': {(78, 21): {}}}
18 76 {}
18 64 {}
18 74 {}
18 67 {}
18 99 {}
18 54 {}
18 52 {}
18 91 {}
18 90 {'contraction': {(157, 4): {}}}
18 93 {}
18 70 {}
18 56 {}
18 55 {}
18 105 {}
18 61 {}
18 88 {}
18 35 {}
18 39 {}
18 26 {}
18 22 {}
18 20 {}
18 24 {}
19 19 {'contraction': {(11, 11): {}, (11, 262): {}, (43, 43): {'contraction': {(5, 5): {}, (5, 173): {}}}, (43, 86): {}}}
19 56 {'contraction': {(43, 164): {'contraction': {(296, 173): {}, (66, 43): {}}}}}
19 88 {'contraction': {(96, 86): {}, (43, 208): {'contraction': {(5, 458): {}, (96, 43): {}}}}}
19 100 {}
19 102 {'contraction': {(11, 480): {}, (43, 227): {}}}
19 32 {}
19 69 {'contraction': {(11, 426): {}}}
19 66 {'contraction': {(144, 86): {}}}
19 126 {}
19 77 {}
19 41 {}
19 84 {}
19 95 {'contraction': {(43, 220): {}}}
19 37 {}
19 43 {'contraction': {(43, 136): {}}}
19 85 {'contraction': {(5, 966): {}}}
19 42 {'contraction': {(129, 86): {}, (43, 135): {}}}
19 20 {'contraction': {(29, 86): {}, (43, 87): {'contraction': {(35, 452): {}}}}}
19 49 {}
19 81 {'contraction': {(34, 86): {}, (43, 201): {}}}
19 24 {'contraction': {(76, 86): {'contraction': {(128, 262): {}}}}}
19 34 {'contraction': {(48, 11): {}}}
19 99 {'contraction': {(43, 224): {}}}
19 62 {'contraction': {(159, 86): {'contraction': {(11, 394): {}}}, (43, 171): {}}}
19 86 {'contraction': {(94, 86): {}, (43, 206): {}}}
19 58 {'contraction': {(75, 86): {}, (43, 166): {'contraction': {(75, 43): {}}}}}
19 46 {}
19 33 {'contraction': {(43, 117): {'contraction': {(71, 18): {}}}}}
19 23 {'contraction': {(43, 95): {'contraction': {(48, 18): {}}}, (37, 86): {'contraction': {(43, 37): {}}}}}
19 54 {}
19 50 {}
19 52 {'contraction': {(11, 246): {'contraction': {(47, 11): {}}}}}
19 116 {'contraction': {(11, 441): {}}}
19 51 {}
19 96 {}
19 28 {'contraction': {(43, 110): {'contraction': {(101, 43): {}}}}}
19 29 {}
19 63 {}
19 110 {}
19 90 {'contraction': {(157, 11): {}}}
19 93 {}
19 70 {}
19 114 {'contraction': {(43, 242): {}}}
19 94 {'contraction': {(43, 219): {}}}
19 104 {'contraction': {(43, 229): {}}}
19 71 {'contraction': {(43, 183): {}}}
19 105 {'contraction': {(43, 230): {}}}
19 109 {'contraction': {(24, 11): {}}}
19 112 {}
19 44 {'contraction': {(43, 137): {}}}
19 72 {}
19 53 {}
19 21 {'contraction': {(43, 90): {}}}
19 78 {'contraction': {(43, 198): {}}}
19 35 {'contraction': {(43, 119): {'contraction': {(212, 173): {}}}}}
19 39 {}
19 22 {}
19 48 {'contraction': {(43, 146): {'contraction': {(5, 370): {}}}}}
19 103 {}
19 27 {}
19 121 {}
19 91 {}
19 115 {'contraction': {(217, 43): {}}}
19 108 {}
19 120 {}
19 57 {}
19 25 {'contraction': {(154, 5): {}}}
19 76 {}
19 80 {}
19 40 {'contraction': {(5, 298): {}}}
19 113 {}
19 68 {}
19 118 {}
19 38 {}
19 30 {}
19 61 {}
19 87 {}
19 31 {}
19 106 {}
20 76 {'contraction': {(190, 87): {}}}
20 20 {'contraction': {(141, 141): {}, (141, 265): {}, (29, 29): {'contraction': {(46, 46): {}, (46, 144): {}}}, (29, 87): {}}}
20 56 {'contraction': {(66, 87): {}}}
20 86 {}
20 123 {}
20 107 {}
20 109 {}
20 23 {'contraction': {(29, 95): {}, (37, 87): {}}}
20 98 {}
20 87 {}
20 124 {}
20 49 {'contraction': {(29, 147): {'contraction': {(46, 371): {}}}}}
20 117 {}
20 96 {'contraction': {(29, 221): {}}}
20 57 {'contraction': {(29, 165): {}}}
20 104 {'contraction': {(142, 265): {}}}
20 105 {'contraction': {(29, 230): {}}}
20 61 {'contraction': {(29, 170): {'contraction': {(64, 29): {}}}}}
20 59 {}
20 44 {}
20 46 {'contraction': {(29, 140): {}}}
20 81 {}
20 25 {}
20 116 {}
20 70 {}
20 102 {}
20 91 {}
20 72 {'contraction': {(32, 46): {}}}
20 95 {'contraction': {(155, 29): {}}}
20 32 {}
20 82 {}
20 92 {}
20 30 {'contraction': {(59, 29): {}}}
20 75 {}
20 121 {}
20 54 {}
20 127 {}
20 125 {}
20 126 {'contraction': {(46, 488): {}}}
20 84 {}
20 122 {}
20 73 {}
20 40 {}
20 94 {}
20 64 {}
20 37 {}
20 34 {}
20 24 {'contraction': {(128, 144): {}}}
21 43 {}
21 79 {}
21 95 {}
21 97 {}
21 106 {}
21 21 {'contraction': {(267, 267): {}, (267, 272): {}, (3, 3): {'contraction': {(35, 35): {}, (35, 41): {}}}, (3, 90): {}}}
21 100 {'contraction': {(3, 225): {'contraction': {(153, 838): {}}}}}
21 86 {}
21 57 {}
21 29 {}
21 61 {'contraction': {(3, 170): {}}}
21 24 {}
21 23 {'contraction': {(37, 90): {}}}
21 51 {}
21 113 {}
21 55 {}
21 82 {}
21 54 {}
21 94 {}
21 33 {}
21 67 {'contraction': {(89, 90): {}}}
21 115 {}
21 117 {}
21 63 {'contraction': {(169, 35): {}}}
21 98 {}
21 109 {}
21 48 {}
21 34 {'contraction': {(3, 2): {}}}
22 126 {}
22 22 {'contraction': {(27, 27): {}, (27, 282): {}, (38, 38): {'contraction': {(39, 39): {}, (39, 161): {}}}, (38, 93): {}}}
22 111 {}
22 41 {'contraction': {(54, 93): {}}}
22 71 {}
22 54 {'contraction': {(340, 27): {}}}
22 70 {}
22 63 {}
22 76 {}
22 64 {}
22 27 {}
22 69 {'contraction': {(23, 93): {}}}
22 127 {}
22 52 {'contraction': {(38, 150): {}}}
22 42 {}
22 124 {'contraction': {(38, 252): {}}}
22 120 {}
22 90 {}
22 113 {}
22 56 {}
22 94 {}
22 105 {}
22 112 {}
22 78 {}
22 59 {}
22 101 {}
22 60 {}
22 40 {}
22 24 {}
22 116 {}
22 51 {}
22 28 {}
22 57 {}
22 92 {}
22 93 {}
22 104 {}
22 87 {}
22 23 {'contraction': {(38, 37): {}}}
23 105 {'contraction': {(37, 230): {'contraction': {(371, 33): {}, (87, 303): {'contraction': {(160, 87): {'contraction': {(371, 14): {}}}}}}}}}
23 115 {'contraction': {(13, 499): {}}}
23 23 {'contraction': {(13, 13): {}, (13, 284): {}, (37, 37): {'contraction': {(87, 87): {}, (87, 159): {}}}, (37, 95): {}}}
23 48 {'contraction': {(13, 370): {}}}
23 109 {'contraction': {(13, 492): {}, (37, 236): {}}}
23 60 {}
23 102 {'contraction': {(123, 284): {}}}
23 45 {'contraction': {(122, 95): {}, (37, 139): {'contraction': {(87, 362): {}}}}}
23 37 {}
23 42 {'contraction': {(129, 95): {'contraction': {(13, 349): {'contraction': {(245, 13): {}}}}}, (37, 135): {}}}
23 52 {'contraction': {(13, 376): {}, (37, 150): {}}}
23 114 {'contraction': {(37, 242): {}}}
23 41 {'contraction': {(37, 133): {'contraction': {(54, 37): {}}}}}
23 108 {'contraction': {(37, 235): {'contraction': {(87, 490): {}}}}}
23 51 {'contraction': {(37, 149): {'contraction': {(87, 375): {}}}}}
23 74 {'contraction': {(37, 191): {}}}
23 44 {'contraction': {(71, 95): {}, (37, 137): {'contraction': {(71, 37): {}}}}}
23 69 {'contraction': {(13, 426): {}, (23, 95): {}, (37, 181): {'contraction': {(23, 37): {'contraction': {(83, 87): {}}}}}}}
23 24 {'contraction': {(76, 95): {'contraction': {(0, 649): {}, (128, 284): {}}}, (37, 99): {'contraction': {(76, 37): {'contraction': {(128, 159): {'contraction': {(87, 128): {}}}}}}}}}
23 36 {'contraction': {(750, 0): {}, (92, 95): {}, (37, 120): {'contraction': {(77, 87): {'contraction': {(113, 14): {}}}}}}}
23 73 {}
23 98 {}
23 31 {'contraction': {(96, 13): {}, (52, 95): {}}}
23 53 {'contraction': {(37, 158): {}}}
23 34 {'contraction': {(2, 95): {'contraction': {(3, 13): {}}}, (37, 118): {}}}
23 77 {}
23 113 {}
23 55 {'contraction': {(65, 95): {}, (37, 162): {}}}
23 87 {}
23 25 {'contraction': {(49, 95): {}, (37, 100): {'contraction': {(49, 37): {}}}}}
23 85 {'contraction': {(37, 205): {}}}
23 66 {'contraction': {(37, 178): {}}}
23 82 {'contraction': {(189, 13): {}, (37, 202): {}}}
23 111 {'contraction': {(37, 239): {}}}
23 107 {}
23 124 {}
23 84 {}
23 91 {'contraction': {(37, 215): {}}}
23 28 {}
23 80 {'contraction': {(37, 200): {}}}
23 110 {'contraction': {(37, 237): {}}}
23 92 {}
23 70 {}
23 104 {'contraction': {(37, 229): {'contraction': {(41, 37): {}}}}}
23 30 {}
23 61 {'contraction': {(37, 170): {'contraction': {(64, 37): {}}}}}
23 59 {'contraction': {(37, 167): {}}}
23 26 {}
23 46 {'contraction': {(37, 140): {'contraction': {(87, 364): {}}}}}
23 27 {}
23 33 {}
23 32 {'contraction': {(67, 13): {}, (37, 116): {'contraction': {(87, 321): {}, (19, 37): {}}}}}
23 67 {'contraction': {(37, 179): {'contraction': {(30, 87): {}}}}}
23 126 {}
23 62 {'contraction': {(159, 37): {}}}
23 106 {'contraction': {(277, 159): {}}}
23 63 {'contraction': {(84, 37): {}}}
23 121 {'contraction': {(87, 505): {}}}
23 65 {}
23 57 {}
23 50 {'contraction': {(61, 37): {'contraction': {(151, 159): {}}}}}
23 78 {'contraction': {(72, 37): {}}}
23 81 {}
23 88 {'contraction': {(96, 37): {}}}
23 93 {}
23 97 {'contraction': {(134, 37): {}}}
23 118 {'contraction': {(482, 87): {}}}
23 49 {}
23 40 {}
23 58 {}
23 38 {}
23 89 {}
23 75 {}
23 101 {}
23 83 {}
23 125 {}
23 119 {'contraction': {(87, 485): {}}}
23 96 {}
23 79 {}
23 90 {'contraction': {(33, 480): {}}}
23 68 {'contraction': {(87, 415): {}}}
23 71 {}
23 72 {'contraction': {(240, 87): {}}}
23 39 {'contraction': {(87, 243): {}}}
24 55 {'contraction': {(76, 162): {'contraction': {(65, 76): {'contraction': {(128, 220): {}}}}}}}
24 95 {}
24 24 {'contraction': {(40, 40): {}, (40, 289): {}, (76, 99): {}, (76, 76): {'contraction': {(128, 128): {}, (128, 237): {}}}}}
24 53 {'contraction': {(40, 392): {}, (76, 158): {'contraction': {(138, 76): {}}}}}
24 118 {'contraction': {(163, 99): {}, (76, 246): {'contraction': {(163, 76): {}}}}}
24 52 {'contraction': {(76, 150): {}}}
24 115 {}
24 56 {'contraction': {(76, 164): {'contraction': {(128, 225): {}}}}}
24 92 {'contraction': {(76, 216): {}}}
24 72 {'contraction': {(40, 429): {}}}
24 84 {'contraction': {(125, 99): {}}}
24 30 {'contraction': {(76, 113): {}}}
24 61 {'contraction': {(76, 170): {}}}
24 60 {'contraction': {(114, 99): {}, (76, 169): {}}}
24 98 {'contraction': {(76, 223): {}}}
24 69 {'contraction': {(20, 932): {}, (76, 181): {}}}
24 47 {}
24 68 {'contraction': {(76, 180): {}}}
24 108 {'contraction': {(76, 235): {}}}
24 96 {'contraction': {(76, 221): {}}}
24 93 {'contraction': {(81, 99): {'contraction': {(40, 249): {}}}, (76, 218): {}}}
24 46 {'contraction': {(76, 140): {'contraction': {(53, 76): {}}}}}
24 27 {'contraction': {(76, 108): {}}}
24 34 {}
24 66 {}
24 50 {}
24 123 {'contraction': {(76, 251): {'contraction': {(478, 128): {}, (238, 76): {'contraction': {(491, 128): {}}}}}}}
24 45 {'contraction': {(76, 139): {}}}
24 107 {'contraction': {(153, 99): {}}}
24 89 {}
24 87 {'contraction': {(12, 99): {}, (76, 207): {'contraction': {(12, 76): {}}}}}
24 75 {'contraction': {(76, 192): {}}}
24 62 {'contraction': {(76, 171): {'contraction': {(128, 413): {'contraction': {(62, 128): {}}}}}}}
24 54 {'contraction': {(40, 343): {}, (76, 161): {}}}
24 127 {'contraction': {(76, 255): {}}}
24 120 {'contraction': {(76, 248): {}}}
24 65 {'contraction': {(40, 369): {}, (76, 176): {}}}
24 79 {'contraction': {(76, 199): {'contraction': {(156, 76): {'contraction': {(242, 128): {}}}}}}}
24 90 {'contraction': {(76, 214): {}}}
24 40 {}
24 113 {'contraction': {(76, 241): {}}}
24 70 {'contraction': {(76, 182): {'contraction': {(107, 237): {}}}}}
24 38 {'contraction': {(76, 127): {}}}
24 64 {'contraction': {(76, 175): {}}}
24 71 {'contraction': {(40, 268): {}, (76, 183): {}}}
24 58 {}
24 88 {}
24 35 {'contraction': {(76, 119): {'contraction': {(107, 76): {'contraction': {(128, 308): {}}}}}}}
24 48 {'contraction': {(76, 146): {'contraction': {(145, 13): {}}}}}
24 106 {'contraction': {(76, 232): {}}}
24 36 {}
24 99 {'contraction': {(128, 476): {}}}
24 126 {'contraction': {(128, 510): {}}}
24 67 {'contraction': {(128, 423): {}, (89, 76): {}}}
24 42 {}
24 86 {'contraction': {(128, 456): {}, (94, 76): {}}}
24 25 {'contraction': {(49, 76): {'contraction': {(128, 182): {}}}}}
24 81 {}
24 44 {}
24 59 {'contraction': {(68, 76): {}}}
24 82 {'contraction': {(13, 921): {}, (97, 76): {}}}
24 73 {}
24 94 {}
24 109 {}
24 39 {}
24 32 {'contraction': {(70, 13): {}, (19, 76): {'contraction': {(158, 13): {}, (67, 128): {}}}}}
24 83 {}
24 76 {'contraction': {(128, 437): {}}}
24 116 {}
24 111 {}
24 91 {}
24 57 {}
24 114 {}
24 104 {}
24 105 {}
24 37 {}
24 43 {'contraction': {(128, 110): {}}}
24 33 {}
25 25 {'contraction': {(154, 154): {}, (154, 292): {}, (49, 49): {'contraction': {(6, 6): {}, (6, 182): {}}}, (49, 100): {}}}
25 34 {'contraction': {(48, 292): {}, (2, 100): {}}}
25 55 {}
25 31 {}
25 50 {}
25 40 {}
25 43 {}
25 78 {}
25 124 {}
25 93 {}
25 76 {}
25 84 {}
25 83 {}
25 119 {}
25 29 {'contraction': {(49, 111): {'contraction': {(83, 49): {}}}}}
25 68 {}
25 44 {'contraction': {(49, 137): {}}}
25 115 {}
25 111 {}
25 123 {}
25 72 {}
25 27 {'contraction': {(25, 49): {}}}
25 49 {'contraction': {(6, 367): {}}}
25 66 {'contraction': {(2, 853): {}}}
25 60 {}
25 41 {}
25 103 {}
25 37 {}
25 109 {}
25 53 {}
25 67 {}
26 26 {'contraction': {(217, 217): {}, (217, 299): {}, (58, 58): {'contraction': {(153, 153): {}, (153, 202): {}}}, (58, 103): {}}}
26 117 {}
26 62 {}
26 112 {}
26 120 {'contraction': {(58, 248): {}}}
26 34 {'contraction': {(58, 118): {}}}
26 44 {}
26 47 {}
26 67 {'contraction': {(89, 103): {}}}
26 49 {}
26 111 {}
26 95 {}
26 58 {}
26 36 {}
26 40 {}
26 65 {}
26 123 {'contraction': {(238, 58): {}}}
26 76 {}
26 79 {}
26 71 {}
26 60 {}
26 89 {}
26 39 {}
26 35 {}
26 77 {}
26 45 {}
26 100 {}
26 93 {}
27 27 {'contraction': {(82, 82): {}, (82, 309): {}, (25, 25): {'contraction': {(51, 51): {}, (51, 126): {}}}, (25, 108): {}}}
27 80 {'contraction': {(25, 200): {'contraction': {(47, 25): {}}}}}
27 63 {}
27 70 {}
27 120 {}
27 37 {'contraction': {(25, 121): {}}}
27 101 {}
27 116 {}
27 103 {'contraction': {(25, 228): {}}}
27 29 {}
27 31 {}
27 67 {}
27 96 {}
27 91 {'contraction': {(25, 215): {}}}
27 73 {}
27 64 {}
27 71 {}
27 66 {}
27 108 {}
27 38 {}
27 102 {}
27 61 {}
27 34 {}
27 45 {}
27 97 {}
27 79 {}
27 40 {}
27 114 {}
27 104 {}
27 58 {}
27 69 {}
28 28 {'contraction': {(276, 276): {}, (276, 311): {}, (101, 101): {'contraction': {(219, 219): {}, (219, 295): {}}}, (101, 110): {}}}
28 53 {}
28 39 {}
28 88 {}
28 69 {}
28 70 {}
28 63 {}
28 114 {}
28 71 {}
28 74 {}
28 44 {}
28 106 {'contraction': {(97, 295): {}}}
28 67 {}
28 34 {'contraction': {(276, 18): {}}}
29 80 {}
29 29 {'contraction': {(306, 306): {}, (306, 312): {}, (83, 83): {'contraction': {(188, 188): {}, (188, 256): {}}}, (83, 111): {}}}
29 96 {}
29 84 {}
29 51 {}
29 34 {'contraction': {(83, 118): {'contraction': {(48, 256): {}}}, (2, 111): {}}}
29 102 {}
29 100 {}
29 59 {}
29 53 {}
29 43 {}
29 78 {}
29 81 {}
29 67 {'contraction': {(136, 312): {}}}
30 114 {}
30 94 {}
30 30 {'contraction': {(105, 105): {}, (105, 315): {}, (59, 59): {'contraction': {(168, 168): {}, (168, 206): {}}}, (59, 113): {}}}
30 67 {'contraction': {(59, 179): {'contraction': {(168, 30): {}}}, (89, 113): {}}}
30 40 {}
30 107 {}
30 31 {}
30 45 {}
30 97 {}
30 37 {}
30 48 {}
30 90 {}
30 115 {}
30 83 {}
30 53 {}
30 69 {'contraction': {(168, 122): {}}}
30 34 {'contraction': {(27, 364): {}}}
31 31 {'contraction': {(96, 319): {}, (96, 96): {}, (52, 52): {'contraction': {(23, 23): {}, (23, 185): {}}}, (52, 115): {}}}
31 92 {}
31 115 {}
31 36 {}
31 60 {}
31 111 {'contraction': {(213, 115): {}}}
31 91 {}
31 105 {}
31 55 {'contraction': {(52, 162): {}}}
31 61 {}
31 33 {'contraction': {(52, 117): {}}}
31 69 {'contraction': {(52, 181): {}, (23, 115): {}}}
31 45 {}
31 123 {'contraction': {(52, 251): {'contraction': {(238, 52): {}}}}}
31 57 {}
31 35 {'contraction': {(52, 119): {}}}
31 48 {}
31 49 {}
31 50 {'contraction': {(61, 52): {}}}
31 87 {'contraction': {(12, 52): {}}}
31 78 {}
31 83 {}
31 34 {'contraction': {(2, 115): {}}}
31 46 {}
31 67 {}
31 102 {}
31 99 {}
31 85 {}
31 71 {}
31 58 {}
32 32 {'contraction': {(64, 321): {}, (64, 64): {}, (19, 19): {'contraction': {(67, 113): {}, (67, 67): {}}}, (19, 116): {}}}
32 54 {}
32 63 {'contraction': {(84, 116): {}}}
32 76 {}
32 74 {}
32 33 {}
32 43 {'contraction': {(18, 116): {}}}
32 124 {}
32 103 {}
32 84 {}
32 52 {}
32 38 {'contraction': {(19, 127): {}}}
32 55 {}
32 72 {}
32 102 {}
32 99 {}
32 45 {}
32 116 {'contraction': {(64, 441): {'contraction': {(70, 300): {}}}}}
32 100 {}
32 120 {}
32 57 {'contraction': {(316, 64): {}}}
32 98 {}
32 77 {'contraction': {(19, 195): {}}}
32 75 {}
32 71 {}
32 101 {'contraction': {(67, 479): {}}}
32 60 {'contraction': {(114, 19): {}}}
32 87 {}
32 67 {}
32 110 {}
32 96 {}
32 36 {}
32 47 {}
32 115 {}
32 111 {'contraction': {(334, 67): {}}}
32 114 {}
32 108 {}
32 94 {}
32 89 {}
32 112 {}
32 61 {}
32 106 {}
33 33 {'contraction': {(55, 325): {}, (55, 55): {}, (39, 39): {'contraction': {(50, 50): {}, (50, 162): {}}}, (39, 117): {}}}
33 63 {}
33 69 {'contraction': {(55, 426): {}, (34, 325): {}}}
33 34 {'contraction': {(39, 118): {}}}
33 127 {}
33 44 {}
33 76 {'contraction': {(39, 194): {}}}
33 119 {}
33 66 {}
33 73 {}
33 114 {'contraction': {(39, 242): {}}}
33 49 {}
33 110 {}
33 57 {'contraction': {(39, 165): {}}}
33 117 {}
33 123 {}
33 52 {'contraction': {(202, 71): {}}}
33 40 {}
33 68 {}
33 71 {}
33 61 {}
33 111 {}
33 84 {}
33 51 {}
33 56 {}
33 108 {}
33 55 {}
33 78 {}
34 47 {}
34 109 {}
34 34 {'contraction': {(48, 48): {}, (48, 326): {}, (2, 2): {'contraction': {(3, 3): {}, (3, 18): {}}}, (2, 118): {'contraction': {(3, 326): {}}}}}
34 39 {}
34 75 {'contraction': {(48, 440): {}, (73, 118): {}}}
34 114 {}
34 102 {}
34 89 {'contraction': {(2, 212): {}}}
34 88 {}
34 45 {'contraction': {(48, 362): {}}}
34 81 {'contraction': {(48, 450): {}, (2, 201): {'contraction': {(34, 2): {}}}}}
34 36 {}
34 90 {'contraction': {(893, 10): {}}}
34 95 {'contraction': {(155, 118): {}, (2, 220): {'contraction': {(381, 18): {}}}}}
34 44 {}
34 48 {'contraction': {(48, 370): {}}}
34 86 {'contraction': {(94, 118): {}, (2, 206): {}}}
34 66 {'contraction': {(2, 178): {}}}
34 42 {'contraction': {(129, 118): {}, (2, 135): {'contraction': {(27, 837): {}}}}}
34 96 {}
34 105 {'contraction': {(105, 118): {}, (2, 230): {'contraction': {(105, 2): {}}}}}
34 94 {'contraction': {(2, 219): {'contraction': {(160, 2): {}}}}}
34 112 {}
34 118 {'contraction': {(163, 118): {}, (2, 246): {}}}
34 115 {'contraction': {(2, 243): {'contraction': {(217, 2): {}}}}}
34 83 {'contraction': {(48, 419): {}}}
34 62 {}
34 49 {}
34 97 {'contraction': {(10, 836): {}}}
34 125 {}
34 84 {}
34 79 {}
34 122 {}
34 98 {}
34 71 {'contraction': {(89, 48): {}}}
34 74 {}
34 58 {'contraction': {(2, 166): {}}}
34 87 {}
34 46 {}
34 69 {'contraction': {(2, 181): {}}}
34 50 {'contraction': {(221, 18): {}}}
34 77 {}
34 78 {'contraction': {(224, 18): {}, (3, 447): {}, (72, 2): {'contraction': {(3, 232): {}}}}}
34 59 {}
34 127 {}
34 124 {}
34 113 {}
34 38 {'contraction': {(85, 2): {}}}
34 55 {}
34 126 {}
34 121 {}
34 116 {}
34 73 {}
34 104 {}
34 82 {}
34 60 {}
34 56 {}
34 43 {}
35 35 {'contraction': {(212, 212): {}, (212, 328): {}, (107, 107): {'contraction': {(88, 308): {}, (88, 88): {}}}, (107, 119): {}}}
35 108 {'contraction': {(107, 235): {}}}
35 85 {'contraction': {(322, 212): {}}}
35 120 {'contraction': {(209, 119): {}}}
35 126 {}
35 76 {}
35 103 {'contraction': {(107, 228): {}}}
35 78 {}
35 99 {'contraction': {(196, 107): {}}}
35 96 {'contraction': {(88, 472): {}}}
35 74 {}
35 104 {}
35 67 {'contraction': {(89, 119): {}}}
35 69 {}
35 121 {}
35 79 {}
35 68 {}
35 86 {}
35 89 {'contraction': {(79, 88): {}}}
35 58 {}
35 72 {}
35 43 {}
35 47 {}
35 46 {}
36 36 {'contraction': {(290, 330): {}, (290, 290): {}, (92, 92): {'contraction': {(77, 77): {}, (77, 279): {}}}, (92, 120): {}}}
36 47 {}
36 117 {}
36 112 {}
36 83 {}
36 42 {}
36 120 {}
36 41 {}
36 108 {}
36 71 {}
36 39 {}
36 48 {}
37 37 {'contraction': {(196, 332): {}, (196, 196): {}, (69, 69): {'contraction': {(194, 194): {}, (194, 229): {}}}, (69, 121): {}}}
37 87 {}
37 82 {}
37 63 {}
37 75 {}
37 119 {}
37 43 {}
37 65 {}
37 108 {}
37 106 {'contraction': {(51, 121): {'contraction': {(97, 229): {}}}}}
37 79 {}
37 85 {}
37 98 {}
37 42 {}
37 116 {}
37 104 {}
37 48 {}
38 38 {'contraction': {(238, 238): {}, (238, 347): {}, (85, 85): {'contraction': {(139, 139): {}, (139, 259): {}}}, (85, 127): {}}}
38 66 {}
38 88 {'contraction': {(96, 127): {}}}
38 81 {}
38 110 {}
38 98 {}
38 46 {'contraction': {(59, 259): {}, (53, 127): {}}}
38 106 {'contraction': {(51, 127): {}}}
38 77 {}
38 76 {}
38 124 {}
38 60 {}
38 92 {}
38 105 {}
38 89 {}
38 109 {}
38 78 {}
38 69 {'contraction': {(83, 347): {}, (85, 23): {}}}
39 39 {'contraction': {(248, 348): {}, (248, 248): {}, (77, 77): {'contraction': {(199, 243): {}, (199, 199): {}}}, (77, 128): {}}}
39 97 {}
39 104 {}
39 67 {}
39 69 {}
39 121 {'contraction': {(77, 249): {'contraction': {(199, 313): {'contraction': {(203, 199): {}}}}}}}
39 64 {}
39 40 {}
39 113 {'contraction': {(8, 128): {}, (77, 241): {}}}
39 77 {}
39 114 {}
39 93 {'contraction': {(77, 218): {}}}
39 47 {}
39 81 {}
39 74 {}
39 119 {}
39 120 {}
39 105 {}
39 56 {}
39 90 {}
39 62 {}
39 116 {}
39 91 {}
39 79 {}
39 110 {}
40 40 {'contraction': {(324, 324): {}, (324, 352): {}, (102, 102): {'contraction': {(177, 177): {}, (177, 298): {}}}, (102, 132): {}}}
40 67 {'contraction': {(324, 423): {}, (89, 132): {}}}
40 103 {}
40 81 {}
40 73 {}
40 54 {}
40 126 {}
40 106 {'contraction': {(51, 132): {}}}
40 75 {}
40 112 {}
40 44 {}
40 58 {'contraction': {(45, 298): {}}}
40 78 {}
41 41 {'contraction': {(317, 317): {}, (317, 353): {}, (54, 54): {'contraction': {(91, 91): {}, (91, 187): {}}}, (54, 133): {}}}
41 67 {}
41 77 {}
41 84 {}
41 76 {}
41 82 {}
41 98 {}
41 58 {'contraction': {(91, 45): {}}}
41 78 {'contraction': {(91, 164): {}}}
42 42 {'contraction': {(354, 354): {}, (354, 356): {}, (129, 129): {'contraction': {(245, 245): {}, (245, 349): {}}}, (129, 135): {}}}
42 97 {}
42 49 {}
42 68 {}
42 74 {}
42 106 {}
43 43 {'contraction': {(85, 85): {}, (85, 358): {}, (18, 18): {'contraction': {(28, 110): {}, (28, 28): {}}}, (18, 136): {}}}
43 93 {'contraction': {(81, 136): {}}}
43 82 {}
43 112 {'contraction': {(211, 136): {}, (18, 240): {}}}
43 126 {}
43 57 {'contraction': {(151, 136): {}}}
43 67 {}
43 50 {}
43 105 {}
43 58 {}
43 70 {}
43 110 {}
43 86 {}
43 48 {}
43 99 {}
43 111 {}
43 91 {}
43 95 {}
43 87 {}
44 44 {'contraction': {(323, 323): {}, (323, 359): {}, (71, 71): {'contraction': {(102, 231): {}, (102, 102): {}}}, (71, 137): {}}}
44 107 {}
44 106 {'contraction': {(51, 137): {}}}
44 69 {}
44 93 {}
44 108 {'contraction': {(826, 66): {}}}
44 59 {}
44 99 {}
44 95 {}
44 103 {}
44 97 {}
44 63 {}
44 92 {}
44 114 {}
44 58 {}
44 88 {}
45 45 {'contraction': {(241, 241): {}, (241, 362): {}, (122, 122): {'contraction': {(327, 327): {}, (327, 335): {}}}, (122, 139): {}}}
45 48 {}
45 74 {}
45 76 {}
45 103 {}
45 53 {}
45 59 {}
45 107 {}
45 95 {}
45 94 {}
45 104 {}
45 61 {}
46 46 {'contraction': {(59, 59): {}, (59, 364): {}, (53, 53): {'contraction': {(93, 186): {}, (93, 93): {}}}, (53, 140): {}}}
46 71 {'contraction': {(88, 140): {}}}
46 103 {'contraction': {(53, 228): {'contraction': {(216, 93): {}, (210, 53): {}}}}}
46 50 {}
46 111 {}
46 91 {}
46 113 {'contraction': {(53, 241): {}}}
46 93 {'contraction': {(53, 218): {}}}
46 112 {}
46 84 {}
46 89 {}
46 109 {}
46 125 {'contraction': {(359, 1021): {}}}
46 126 {}
46 80 {}
46 49 {'contraction': {(143, 53): {}}}
46 61 {}
46 106 {}
46 68 {}
46 98 {'contraction': {(197, 53): {}}}
46 118 {}
46 88 {}
46 48 {'contraction': {(148, 548): {}}}
46 115 {}
46 100 {}
46 47 {}
47 73 {}
47 47 {'contraction': {(73, 365): {}, (73, 73): {}, (80, 80): {'contraction': {(204, 204): {}, (204, 247): {}}}, (80, 141): {}}}
47 85 {}
47 101 {}
47 72 {'contraction': {(32, 73): {}, (82, 141): {}}}
47 116 {}
47 50 {'contraction': {(80, 148): {}}}
47 63 {}
47 122 {}
47 48 {}
47 123 {}
47 126 {}
47 89 {'contraction': {(80, 212): {}}}
47 90 {'contraction': {(57, 80): {}}}
47 121 {}
47 56 {}
47 91 {}
47 119 {}
47 49 {}
47 106 {}
47 104 {}
47 110 {}
47 65 {}
47 88 {}
47 67 {'contraction': {(80, 89): {}}}
48 48 {'contraction': {(132, 370): {}, (16, 16): {'contraction': {(53, 53): {}, (53, 99): {}}}, (16, 146): {}}}
48 70 {'contraction': {(16, 182): {}}}
48 64 {'contraction': {(104, 146): {'contraction': {(132, 300): {}}}}}
48 79 {'contraction': {(156, 146): {}}}
48 108 {}
48 119 {'contraction': {(422, 132): {}, (16, 247): {}}}
48 63 {}
48 118 {}
48 125 {'contraction': {(106, 146): {}, (16, 253): {}}}
48 114 {}
48 51 {}
48 112 {'contraction': {(16, 240): {}}}
48 62 {'contraction': {(16, 171): {}}}
48 127 {}
48 117 {}
48 107 {}
48 84 {}
48 75 {}
48 80 {}
48 69 {'contraction': {(167, 19): {}}}
48 60 {}
48 58 {}
48 90 {}
48 67 {}
48 56 {}
48 74 {}
48 61 {'contraction': {(53, 213): {}}}
49 49 {'contraction': {(363, 363): {}, (363, 371): {}, (143, 143): {'contraction': {(274, 367): {}, (274, 274): {}}}, (143, 147): {}}}
49 74 {}
49 90 {}
49 67 {}
49 107 {'contraction': {(153, 147): {}}}
49 80 {}
49 56 {}
49 112 {}
50 50 {'contraction': {(221, 221): {}, (221, 373): {}, (61, 61): {'contraction': {(151, 208): {}, (151, 151): {}}}, (61, 148): {}}}
50 92 {}
50 118 {'contraction': {(61, 246): {}}}
50 69 {}
50 65 {}
50 71 {}
50 112 {}
51 51 {'contraction': {(372, 372): {}, (372, 375): {}, (142, 142): {'contraction': {(329, 329): {}, (329, 366): {}}}, (142, 149): {}}}
51 78 {'contraction': {(423, 275): {}, (72, 149): {}}}
51 96 {}
51 106 {'contraction': {(51, 149): {}}}
51 81 {'contraction': {(372, 190): {}}}
51 93 {}
51 72 {}
51 53 {}
52 52 {'contraction': {(307, 307): {}, (307, 376): {}, (79, 79): {'contraction': {(47, 47): {}, (47, 246): {}}}, (79, 150): {}}}
52 67 {}
52 109 {}
52 75 {'contraction': {(73, 150): {}}}
52 90 {}
52 101 {}
52 63 {}
52 122 {}
52 87 {}
52 53 {}
52 69 {}
53 53 {'contraction': {(143, 392): {}, (143, 143): {}, (138, 138): {'contraction': {(111, 111): {}, (111, 361): {}}}, (138, 158): {}}}
53 114 {}
53 55 {}
53 86 {}
53 101 {}
53 65 {}
53 84 {}
53 95 {}
53 60 {'contraction': {(138, 169): {}}}
53 56 {}
53 64 {}
53 87 {}
53 100 {}
53 98 {}
53 127 {}
53 81 {}
53 120 {}
53 68 {}
53 109 {}
54 54 {'contraction': {(340, 340): {}, (340, 398): {}, (124, 124): {'contraction': {(106, 343): {}, (106, 106): {}}}, (124, 161): {}}}
54 56 {}
54 103 {}
54 59 {}
54 125 {}
54 73 {}
54 92 {}
54 89 {}
54 88 {'contraction': {(124, 96): {}}}
54 69 {}
55 55 {'contraction': {(54, 400): {}, (54, 54): {}, (65, 65): {'contraction': {(171, 220): {}, (171, 171): {}}}, (65, 162): {}}}
55 125 {}
55 119 {}
55 85 {}
55 123 {'contraction': {(65, 251): {}}}
55 72 {}
55 88 {}
55 77 {}
55 67 {'contraction': {(65, 89): {}}}
56 56 {'contraction': {(296, 296): {}, (296, 403): {}, (66, 66): {'contraction': {(180, 180): {}, (180, 225): {}}}, (66, 164): {}}}
56 106 {}
56 97 {}
56 108 {}
56 121 {}
56 68 {}
56 61 {}
56 67 {}
57 57 {'contraction': {(181, 404): {}, (181, 181): {}, (151, 151): {'contraction': {(316, 316): {}, (316, 378): {}}}, (151, 165): {}}}
57 111 {}
57 69 {'contraction': {(151, 181): {}}}
57 80 {}
57 89 {}
57 115 {}
57 105 {}
57 112 {}
57 72 {}
57 81 {}
58 58 {'contraction': {(293, 293): {}, (293, 405): {}, (75, 75): {'contraction': {(45, 45): {}, (45, 235): {}}}, (75, 166): {}}}
58 81 {}
58 92 {}
58 97 {}
58 124 {}
58 84 {}
58 79 {'contraction': {(75, 199): {}}}
58 109 {'contraction': {(75, 236): {}}}
58 111 {}
58 90 {}
58 62 {}
58 119 {}
58 123 {}
58 113 {'contraction': {(191, 75): {}}}
59 59 {'contraction': {(125, 125): {}, (125, 406): {}, (68, 68): {'contraction': {(170, 170): {}, (170, 228): {}}}, (68, 167): {}}}
59 84 {'contraction': {(125, 167): {}, (68, 204): {}}}
59 105 {}
59 100 {}
59 96 {}
59 82 {}
59 122 {'contraction': {(68, 250): {}}}
59 70 {}
59 94 {}
59 104 {}
59 69 {}
59 91 {}
59 79 {}
59 111 {}
59 95 {}
59 106 {}
59 67 {}
60 60 {'contraction': {(390, 390): {}, (390, 408): {}, (114, 114): {'contraction': {(193, 193): {}, (193, 318): {}}}, (114, 169): {}}}
60 102 {}
60 74 {'contraction': {(390, 433): {}}}
60 72 {}
60 112 {}
60 107 {}
60 124 {}
60 105 {}
60 67 {}
61 61 {'contraction': {(201, 201): {}, (201, 411): {}, (64, 64): {'contraction': {(72, 213): {}, (72, 72): {}}}, (64, 170): {}}}
61 67 {'contraction': {(89, 170): {}}}
61 64 {}
61 118 {}
61 69 {}
61 121 {}
61 124 {'contraction': {(64, 252): {}}}
61 104 {}
61 123 {}
61 73 {'contraction': {(72, 432): {}}}
61 100 {}
61 82 {}
61 96 {}
62 62 {'contraction': {(62, 413): {}, (62, 62): {}, (159, 159): {'contraction': {(22, 22): {}, (22, 394): {}}}, (159, 171): {}}}
62 106 {}
62 69 {'contraction': {(23, 171): {}}}
63 63 {'contraction': {(261, 261): {}, (261, 414): {}, (84, 84): {'contraction': {(169, 169): {}, (169, 257): {}}}, (84, 172): {}}}
63 105 {}
63 122 {}
63 71 {}
63 86 {}
63 106 {}
63 67 {}
63 120 {}
63 91 {}
63 98 {}
63 74 {}
64 64 {'contraction': {(80, 80): {}, (80, 417): {}, (104, 104): {'contraction': {(163, 163): {}, (163, 300): {}}}, (104, 175): {}}}
64 122 {}
64 69 {'contraction': {(23, 175): {}}}
64 80 {'contraction': {(47, 104): {}}}
64 86 {}
64 121 {}
64 120 {}
64 110 {}
64 112 {}
65 65 {'contraction': {(127, 127): {}, (127, 418): {}, (145, 145): {'contraction': {(344, 344): {}, (344, 369): {}}}, (145, 176): {}}}
65 116 {}
65 103 {}
65 72 {}
65 113 {}
65 70 {}
65 94 {}
65 71 {}
65 109 {}
65 74 {}
65 81 {}
66 66 {'contraction': {(147, 421): {'contraction': {(429, 924): {}}}, (147, 147): {}, (144, 144): {'contraction': {(109, 109): {}, (109, 368): {}}}, (144, 178): {}}}
66 72 {}
66 91 {}
66 113 {}
66 81 {}
66 69 {}
67 88 {}
67 67 {'contraction': {(30, 30): {}, (30, 423): {}, (89, 89): {'contraction': {(136, 136): {}, (136, 269): {}}}, (89, 179): {}}}
67 93 {'contraction': {(89, 218): {}}}
67 69 {}
67 81 {'contraction': {(190, 30): {}, (89, 201): {}}}
67 87 {'contraction': {(12, 179): {}, (89, 207): {'contraction': {(12, 89): {}}}}}
67 102 {}
67 84 {}
67 99 {}
67 127 {}
67 80 {'contraction': {(89, 200): {'contraction': {(47, 89): {}}}}}
67 90 {}
67 75 {}
67 94 {'contraction': {(89, 219): {}}}
67 105 {}
67 78 {}
67 106 {}
67 108 {'contraction': {(185, 89): {}}}
67 70 {}
67 123 {}
67 73 {}
67 77 {'contraction': {(188, 89): {}}}
67 100 {'contraction': {(36, 838): {}}}
67 121 {'contraction': {(203, 136): {}}}
67 116 {'contraction': {(136, 441): {}}}
67 96 {}
67 124 {'contraction': {(579, 442): {}}}
67 110 {}
67 103 {}
67 86 {}
67 74 {}
67 112 {}
68 68 {'contraction': {(374, 374): {}, (374, 424): {}, (173, 173): {'contraction': {(377, 377): {}, (377, 415): {}}}, (173, 180): {}}}
68 69 {'contraction': {(23, 180): {'contraction': {(173, 23): {}}}}}
68 103 {}
68 106 {'contraction': {(51, 180): {'contraction': {(173, 51): {}}}}}
68 93 {}
68 105 {}
68 109 {}
68 115 {}
68 87 {}
69 69 {'contraction': {(34, 426): {'contraction': {(12, 932): {}}}, (34, 34): {}, (23, 181): {}, (23, 23): {'contraction': {(83, 122): {}}}}}
69 88 {}
69 106 {}
69 117 {}
69 104 {'contraction': {(676, 19): {}, (41, 181): {}}}
69 113 {}
69 81 {'contraction': {(34, 181): {}, (23, 201): {}}}
69 96 {'contraction': {(23, 221): {}}}
69 82 {'contraction': {(97, 181): {}}}
69 75 {'contraction': {(73, 181): {}}}
69 122 {'contraction': {(23, 250): {'contraction': {(152, 23): {}}}}}
69 71 {}
69 118 {'contraction': {(163, 181): {}}}
69 74 {'contraction': {(23, 191): {'contraction': {(70, 23): {}}}}}
69 100 {}
69 98 {}
69 70 {}
69 78 {}
69 112 {}
69 115 {}
69 93 {}
69 101 {}
69 99 {'contraction': {(227, 83): {}}}
69 119 {}
69 114 {'contraction': {(120, 564): {}}}
69 72 {}
70 70 {'contraction': {(302, 302): {}, (302, 427): {}, (154, 154): {'contraction': {(107, 385): {}, (107, 107): {}}}, (154, 182): {}}}
70 119 {}
70 81 {}
70 72 {}
70 97 {}
70 100 {}
70 108 {}
70 109 {}
70 112 {}
70 88 {}
71 71 {'contraction': {(192, 428): {}, (192, 192): {}, (88, 88): {'contraction': {(89, 89): {}, (89, 268): {}}}, (88, 183): {}}}
71 85 {}
71 88 {}
71 80 {}
71 110 {}
71 126 {}
71 96 {}
71 81 {}
72 72 {'contraction': {(32, 429): {}, (32, 32): {}, (82, 82): {'contraction': {(240, 240): {}, (240, 251): {}}}, (82, 184): {}}}
72 124 {}
72 110 {}
72 83 {}
72 89 {}
72 119 {}
72 73 {}
72 114 {}
72 113 {}
72 126 {'contraction': {(233, 82): {}}}
72 77 {}
72 123 {}
72 116 {}
72 84 {}
73 73 {'contraction': {(339, 339): {}, (339, 432): {}, (98, 98): {'contraction': {(253, 287): {}, (253, 253): {}}}, (98, 187): {}}}
73 87 {}
73 85 {}
73 112 {}
73 78 {}
73 106 {}
73 80 {}
73 84 {}
73 81 {'contraction': {(34, 187): {}}}
73 125 {}
73 103 {}
74 74 {'contraction': {(433, 433): {}, (433, 439): {}, (70, 70): {'contraction': {(92, 92): {}, (92, 230): {}}}, (70, 191): {}}}
74 83 {}
74 96 {}
74 95 {}
74 89 {}
74 80 {}
74 81 {}
74 90 {}
74 92 {}
75 75 {'contraction': {(389, 389): {}, (389, 440): {}, (73, 73): {'contraction': {(218, 218): {}, (218, 233): {}}}, (73, 192): {}}}
75 125 {}
75 103 {}
75 107 {}
75 118 {}
75 102 {}
75 90 {}
75 108 {}
75 104 {}
75 87 {}
76 76 {'contraction': {(383, 383): {}, (383, 442): {}, (190, 190): {'contraction': {(252, 252): {}, (252, 437): {}}}, (190, 194): {}}}
76 81 {}
76 87 {}
76 78 {}
76 114 {}
76 118 {}
77 77 {'contraction': {(297, 297): {}, (297, 443): {}, (188, 188): {'contraction': {(314, 314): {}, (314, 435): {}}}, (188, 195): {}}}
77 107 {}
77 82 {}
77 111 {}
77 112 {}
77 120 {}
77 118 {}
78 78 {'contraction': {(224, 224): {}, (224, 447): {}, (72, 72): {'contraction': {(164, 164): {}, (164, 232): {}}}, (72, 198): {}}}
78 120 {}
78 115 {}
78 83 {'contraction': {(72, 203): {}}}
78 92 {'contraction': {(72, 216): {}}}
78 103 {}
78 121 {}
78 85 {}
78 124 {}
78 80 {}
78 109 {}
79 79 {'contraction': {(301, 301): {}, (301, 448): {}, (156, 156): {'contraction': {(242, 387): {}, (242, 242): {}}}, (156, 199): {}}}
79 112 {}
79 106 {'contraction': {(51, 199): {}}}
79 119 {}
79 83 {}
79 105 {}
79 123 {}
79 89 {}
80 80 {'contraction': {(360, 449): {}, (360, 360): {}, (47, 47): {'contraction': {(129, 129): {}, (129, 178): {}}}, (47, 200): {}}}
80 106 {}
80 104 {}
80 88 {}
80 119 {}
80 86 {}
81 99 {'contraction': {(380, 450): {}}}
81 81 {'contraction': {(190, 190): {}, (190, 450): {}, (34, 34): {'contraction': {(100, 100): {}, (100, 155): {}}}, (34, 201): {}}}
81 94 {}
81 120 {}
81 101 {}
81 124 {}
81 110 {}
81 92 {}
81 86 {}
81 90 {}
81 116 {}
82 82 {'contraction': {(420, 420): {}, (420, 451): {}, (97, 97): {'contraction': {(189, 189): {}, (189, 286): {}}}, (97, 202): {}}}
82 108 {'contraction': {(185, 202): {}}}
82 98 {}
82 83 {}
82 109 {}
83 83 {'contraction': {(215, 215): {}, (215, 452): {}, (177, 177): {'contraction': {(331, 331): {}, (331, 419): {}}}, (177, 203): {}}}
83 99 {}
83 108 {}
84 84 {'contraction': {(393, 393): {}, (393, 454): {}, (125, 125): {'contraction': {(338, 338): {}, (338, 345): {}}}, (125, 204): {}}}
84 117 {}
85 85 {'contraction': {(322, 455): {}, (322, 322): {}, (126, 126): {'contraction': {(294, 294): {}, (294, 346): {}}}, (126, 205): {}}}
85 107 {}
85 101 {}
85 126 {}
85 88 {}
86 86 {'contraction': {(396, 396): {}, (396, 456): {}, (94, 94): {'contraction': {(81, 283): {}, (81, 81): {}}}, (94, 206): {}}}
86 117 {}
86 110 {}
86 108 {}
86 104 {}
86 109 {}
86 88 {}
87 87 {'contraction': {(200, 200): {}, (200, 457): {}, (12, 12): {'contraction': {(17, 74): {}, (17, 17): {}}}, (12, 207): {}}}
87 99 {}
87 125 {}
87 114 {}
87 110 {}
87 96 {}
87 88 {}
87 122 {}
87 97 {}
87 106 {}
88 88 {'contraction': {(116, 458): {}, (116, 116): {}, (96, 96): {'contraction': {(66, 66): {}, (66, 285): {}}}, (96, 208): {}}}
88 104 {'contraction': {(96, 229): {}}}
88 99 {}
88 108 {}
88 94 {}
88 125 {}
88 113 {}
88 126 {}
89 89 {'contraction': {(214, 214): {}, (214, 463): {}, (186, 186): {'contraction': {(79, 431): {}, (79, 79): {}}}, (186, 212): {}}}
89 125 {}
89 93 {}
89 108 {}
89 106 {}
89 92 {}
89 103 {}
89 109 {}
90 90 {'contraction': {(412, 412): {}, (412, 465): {}, (57, 57): {'contraction': {(157, 157): {}, (157, 198): {}}}, (57, 214): {}}}
90 125 {}
90 127 {}
90 100 {'contraction': {(157, 310): {}}}
90 122 {}
91 91 {'contraction': {(379, 379): {}, (379, 466): {}, (131, 131): {'contraction': {(258, 258): {}, (258, 351): {}}}, (131, 215): {}}}
91 105 {'contraction': {(292, 978): {}}}
91 106 {}
91 121 {}
91 123 {}
91 107 {}
91 116 {}
92 92 {'contraction': {(104, 467): {}, (104, 104): {}, (157, 157): {'contraction': {(205, 205): {}, (205, 388): {}}}, (157, 216): {}}}
92 98 {}
93 93 {'contraction': {(399, 399): {}, (399, 469): {}, (81, 81): {'contraction': {(223, 223): {}, (223, 249): {}}}, (81, 218): {}}}
93 122 {'contraction': {(78, 223): {}}}
93 115 {'contraction': {(100, 980): {}}}
93 112 {}
94 94 {'contraction': {(94, 94): {}, (94, 470): {}, (160, 160): {'contraction': {(130, 397): {}, (130, 130): {}}}, (160, 219): {}}}
94 100 {}
94 122 {}
94 99 {'contraction': {(160, 224): {}}}
94 104 {}
95 95 {'contraction': {(112, 471): {}, (112, 112): {}, (155, 155): {'contraction': {(381, 381): {}, (381, 386): {}}}, (155, 220): {}}}
95 101 {}
95 97 {'contraction': {(112, 355): {}}}
95 127 {}
95 119 {}
96 96 {'contraction': {(271, 271): {}, (271, 472): {}, (130, 130): {'contraction': {(260, 350): {'contraction': {(545, 828): {}}}, (260, 260): {}}}, (130, 221): {}}}
96 122 {}
96 113 {}
96 106 {'contraction': {(130, 51): {}}}
97 97 {'contraction': {(409, 409): {}, (409, 474): {}, (134, 134): {'contraction': {(275, 275): {}, (275, 355): {}}}, (134, 222): {}}}
97 105 {}
97 112 {}
97 106 {}
98 98 {'contraction': {(425, 425): {}, (425, 475): {}, (197, 197): {'contraction': {(172, 172): {}, (172, 445): {}}}, (197, 223): {}}}
98 122 {}
98 113 {}
98 109 {}
99 99 {'contraction': {(380, 476): {}, (380, 380): {}, (196, 196): {'contraction': {(227, 227): {}, (227, 444): {}}}, (196, 224): {}}}
99 113 {}
99 114 {}
100 100 {'contraction': {(357, 357): {}, (357, 477): {}, (109, 109): {'contraction': {(236, 236): {}, (236, 310): {}}}, (109, 225): {}}}
100 103 {}
100 106 {}
101 101 {'contraction': {(446, 446): {}, (446, 479): {}, (174, 174): {'contraction': {(336, 336): {}, (336, 416): {}}}, (174, 226): {}}}
102 102 {'contraction': {(123, 123): {}, (123, 480): {}, (91, 91): {'contraction': {(270, 270): {}, (270, 273): {}}}, (91, 227): {}}}
102 106 {}
103 103 {'contraction': {(216, 481): {}, (216, 216): {}, (210, 210): {'contraction': {(264, 264): {}, (264, 461): {}}}, (210, 228): {}}}
103 125 {}
103 109 {}
103 106 {}
104 104 {'contraction': {(473, 473): {}, (473, 483): {}, (41, 41): {'contraction': {(142, 166): {}, (142, 142): {}}}, (41, 229): {}}}
104 112 {}
104 127 {}
104 106 {}
105 105 {'contraction': {(150, 484): {}, (150, 150): {}, (105, 230): {}, (105, 105): {'contraction': {(160, 160): {}, (160, 303): {}}}}}
105 125 {'contraction': {(106, 105): {}}}
105 127 {}
105 115 {}
105 120 {}
106 106 {'contraction': {(277, 277): {}, (277, 487): {}, (51, 51): {'contraction': {(97, 97): {}, (97, 184): {}}}, (51, 232): {}}}
106 113 {}
106 116 {}
106 114 {'contraction': {(51, 242): {}}}
106 127 {}
106 112 {}
106 126 {}
106 119 {}
107 107 {'contraction': {(211, 489): {}, (211, 211): {}, (153, 153): {'contraction': {(281, 281): {}, (281, 384): {}}}, (153, 234): {}}}
107 127 {}
107 108 {'contraction': {(185, 234): {}}}
108 108 {'contraction': {(266, 490): {}, (266, 266): {}, (185, 185): {'contraction': {(135, 430): {}, (135, 135): {}}}, (185, 235): {}}}
108 124 {}
108 121 {}
108 125 {}
108 111 {}
109 109 {'contraction': {(278, 278): {}, (278, 492): {}, (48, 48): {'contraction': {(24, 24): {}, (24, 179): {}}}, (48, 236): {}}}
109 116 {}
109 124 {}
109 118 {}
110 110 {'contraction': {(453, 493): {}, (453, 453): {}, (189, 189): {'contraction': {(152, 436): {}, (152, 152): {}}}, (189, 237): {}}}
110 127 {}
110 122 {}
111 111 {'contraction': {(402, 402): {}, (402, 495): {}, (213, 213): {'contraction': {(334, 334): {}, (334, 464): {}}}, (213, 239): {}}}
111 118 {}
112 112 {'contraction': {(305, 305): {}, (305, 496): {}, (211, 211): {'contraction': {(56, 56): {}, (56, 462): {}}}, (211, 240): {}}}
112 113 {}
112 118 {'contraction': {(163, 211): {}}}
113 113 {'contraction': {(341, 341): {}, (341, 497): {}, (8, 8): {'contraction': {(29, 29): {}, (29, 61): {}}}, (8, 241): {}}}
113 122 {}
114 114 {'contraction': {(320, 498): {}, (320, 320): {}, (56, 56): {'contraction': {(108, 108): {}, (108, 195): {}}}, (56, 242): {}}}
114 121 {}
115 115 {'contraction': {(460, 460): {}, (460, 499): {}, (217, 217): {'contraction': {(197, 468): {}, (197, 197): {}}}, (217, 243): {}}}
115 126 {}
116 116 {'contraction': {(333, 333): {}, (333, 500): {}, (193, 193): {'contraction': {(69, 441): {}, (69, 69): {}}}, (193, 244): {}}}
117 117 {'contraction': {(434, 434): {}, (434, 501): {}, (168, 168): {'contraction': {(391, 407): {}, (391, 391): {}}}, (168, 245): {}}}
117 119 {}
118 118 {'contraction': {(482, 502): {}, (482, 482): {}, (163, 163): {'contraction': {(288, 401): {}, (288, 288): {}}}, (163, 246): {}}}
119 119 {'contraction': {(422, 422): {}, (422, 503): {}, (231, 231): {'contraction': {(239, 239): {}, (239, 485): {}}}, (231, 247): {}}}
120 120 {'contraction': {(291, 291): {}, (291, 504): {}, (209, 209): {'contraction': {(410, 410): {}, (410, 459): {}}}, (209, 248): {}}}
121 121 {'contraction': {(280, 280): {}, (280, 505): {}, (112, 112): {'contraction': {(203, 313): {}, (203, 203): {}}}, (112, 249): {}}}
122 122 {'contraction': {(78, 506): {}, (78, 78): {}, (152, 152): {'contraction': {(254, 254): {}, (254, 382): {}}}, (152, 250): {}}}
122 127 {}
123 123 {'contraction': {(478, 478): {}, (478, 507): {}, (238, 238): {'contraction': {(491, 491): {}, (491, 494): {}}}, (238, 251): {}}}
124 124 {'contraction': {(438, 438): {}, (438, 508): {}, (78, 78): {'contraction': {(222, 222): {}, (222, 244): {}}}, (78, 252): {}}}
125 125 {'contraction': {(486, 486): {}, (486, 509): {}, (106, 106): {'contraction': {(263, 263): {}, (263, 304): {}}}, (106, 253): {}}}
126 126 {'contraction': {(395, 395): {}, (395, 510): {}, (233, 233): {'contraction': {(255, 488): {}, (255, 255): {}}}, (233, 254): {}}}
127 127 {'contraction': {(342, 511): {}, (342, 342): {}, (123, 123): {'contraction': {(250, 337): {}, (250, 250): {}}}, (123, 255): {}}}
