0 59 {'contraction': {(85, 17): {}, (117, 3): {}, (2, 162): {'contraction': {(117, 2): {}}}}}
0 111 {'contraction': {(13, 1003): {}, (215, 17): {}}}
0 76 {}
0 69 {'contraction': {(12, 423): {}}}
0 37 {'contraction': {(40, 3): {'contraction': {(12, 155): {}}}, (2, 111): {}}}
0 21 {'contraction': {(12, 238): {'contraction': {(81, 6): {}}}, (38, 3): {'contraction': {(12, 150): {'contraction': {(1, 12): {'contraction': {(6, 14): {'contraction': {(10, 6): {}}}}}}}}}, (2, 71): {'contraction': {(38, 2): {'contraction': {(1, 11): {}, (10, 150): {'contraction': {(19, 10): {}}}}}}}}}
0 2 {'contraction': {(13, 17): {}, (2, 14): {'contraction': {(10, 61): {'contraction': {(19, 96): {}}}}}}}
0 0 {'contraction': {(12, 12): {}, (12, 17): {}, (2, 2): {'contraction': {(10, 10): {}}}, (2, 3): {'contraction': {(12, 6): {}, (10, 17): {}}}}}
0 106 {'contraction': {(12, 483): {}, (2, 231): {}}}
0 110 {'contraction': {(230, 3): {}}}
0 119 {'contraction': {(235, 3): {}}}
0 19 {'contraction': {(12, 230): {}, (54, 3): {}, (2, 68): {'contraction': {(12, 626): {}, (10, 230): {}, (54, 2): {}}}}}
0 14 {'contraction': {(184, 17): {}, (12, 190): {}}}
0 8 {'contraction': {(12, 142): {}, (28, 3): {'contraction': {(45, 12): {}}}, (2, 35): {'contraction': {(81, 10): {}, (28, 2): {}}}}}
0 89 {}
0 57 {'contraction': {(2, 159): {}}}
0 96 {'contraction': {(110, 3): {}, (2, 217): {}}}
0 81 {'contraction': {(143, 3): {}, (2, 199): {}}}
0 121 {'contraction': {(12, 505): {}, (241, 3): {}, (2, 249): {}}}
0 79 {}
0 117 {'contraction': {(240, 3): {}}}
0 92 {'contraction': {(107, 3): {}}}
0 44 {'contraction': {(114, 3): {}, (2, 131): {'contraction': {(114, 2): {}}}}}
0 48 {'contraction': {(12, 369): {}, (77, 3): {}, (2, 139): {}}}
0 17 {'contraction': {(26, 3): {}, (2, 64): {}}}
0 28 {'contraction': {(12, 272): {'contraction': {(6, 572): {}}}, (31, 3): {}, (2, 86): {}}}
0 47 {'contraction': {(49, 3): {}, (2, 137): {'contraction': {(10, 366): {}, (49, 2): {}}}}}
0 24 {'contraction': {(9, 3): {}, (2, 75): {'contraction': {(9, 2): {'contraction': {(112, 12): {}}}}}}}
0 22 {'contraction': {(12, 239): {'contraction': {(79, 12): {}}}, (4, 3): {'contraction': {(15, 17): {}}}, (2, 72): {}}}
0 11 {'contraction': {(6, 3): {'contraction': {(12, 26): {}}}, (2, 44): {'contraction': {(10, 165): {}, (6, 2): {'contraction': {(10, 26): {'contraction': {(56, 19): {}}}}}}}}}
0 1 {'contraction': {(12, 54): {'contraction': {(43, 12): {}}}, (7, 3): {'contraction': {(12, 29): {'contraction': {(6, 57): {'contraction': {(7, 6): {}}}}}}}, (2, 12): {'contraction': {(7, 2): {}}}}}
0 116 {'contraction': {(2, 244): {'contraction': {(60, 2): {'contraction': {(10, 210): {}}}}}}}
0 3 {'contraction': {(12, 89): {'contraction': {(6, 284): {}}}, (17, 3): {'contraction': {(12, 84): {'contraction': {(18, 12): {}}}}}, (2, 18): {'contraction': {(17, 2): {}}}}}
0 7 {'contraction': {(12, 141): {'contraction': {(2, 80): {}}}, (27, 3): {'contraction': {(12, 120): {'contraction': {(82, 12): {}}}}}, (2, 34): {'contraction': {(12, 460): {}, (0, 11): {}, (10, 141): {}, (27, 2): {'contraction': {(82, 11): {}}}}}}}
0 10 {'contraction': {(6, 480): {'contraction': {(370, 6): {}}}, (11, 3): {}, (2, 39): {'contraction': {(12, 296): {}}}}}
0 53 {'contraction': {(6, 878): {}, (78, 12): {}}}
0 63 {'contraction': {(364, 12): {}, (164, 3): {}}}
0 70 {'contraction': {(166, 3): {}, (2, 183): {}}}
0 85 {'contraction': {(63, 3): {'contraction': {(189, 6): {}}}, (2, 204): {'contraction': {(10, 454): {}}}}}
0 94 {'contraction': {(323, 12): {}, (207, 3): {'contraction': {(12, 457): {'contraction': {(186, 12): {}}}}}, (2, 215): {}}}
0 120 {}
0 122 {'contraction': {(2, 250): {}}}
0 101 {'contraction': {(2, 224): {}}}
0 40 {'contraction': {(100, 3): {'contraction': {(12, 300): {}}}}}
0 39 {'contraction': {(25, 3): {}, (2, 113): {'contraction': {(10, 322): {}, (25, 2): {'contraction': {(122, 12): {}, (10, 114): {}}}}}}}
0 15 {'contraction': {(16, 12): {'contraction': {(59, 6): {}}}, (5, 3): {'contraction': {(12, 25): {'contraction': {(15, 6): {}, (21, 12): {}}}}}, (2, 57): {'contraction': {(10, 195): {}, (5, 2): {'contraction': {(15, 19): {}}}}}}}
0 84 {'contraction': {(138, 3): {}, (2, 203): {'contraction': {(138, 2): {}}}}}
0 95 {}
0 83 {'contraction': {(125, 3): {}}}
0 64 {'contraction': {(70, 3): {}, (2, 172): {}}}
0 99 {'contraction': {(2, 222): {}}}
0 32 {'contraction': {(2, 98): {'contraction': {(10, 298): {}, (43, 2): {}}}}}
0 38 {'contraction': {(92, 3): {'contraction': {(12, 287): {}}}}}
0 25 {'contraction': {(2, 76): {'contraction': {(10, 245): {}, (51, 2): {}}}}}
0 68 {'contraction': {(2, 181): {'contraction': {(16, 2): {}}}}}
0 18 {'contraction': {(8, 3): {'contraction': {(12, 35): {'contraction': {(9, 12): {}}}}}, (2, 65): {}}}
0 41 {'contraction': {(32, 3): {}, (2, 116): {'contraction': {(10, 327): {}, (32, 2): {'contraction': {(10, 137): {}}}}}}}
0 20 {'contraction': {(56, 3): {}, (2, 69): {}}}
0 23 {'contraction': {(30, 3): {}}}
0 4 {'contraction': {(2, 24): {}}}
0 82 {'contraction': {(12, 385): {'contraction': {(293, 12): {}}}}}
0 114 {'contraction': {(6, 766): {}}}
0 108 {'contraction': {(2, 233): {}}}
0 61 {}
0 67 {'contraction': {(274, 12): {}}}
0 62 {'contraction': {(6, 866): {}}}
0 102 {'contraction': {(2, 225): {}}}
0 43 {'contraction': {(6, 733): {}, (2, 128): {}}}
0 60 {}
0 103 {}
0 112 {'contraction': {(2, 238): {'contraction': {(228, 2): {}}}}}
0 123 {}
0 49 {}
0 105 {}
0 91 {'contraction': {(2, 211): {}}}
0 73 {'contraction': {(2, 187): {}}}
0 78 {'contraction': {(109, 12): {}, (2, 196): {'contraction': {(89, 2): {'contraction': {(109, 11): {}, (10, 278): {}}}}}}}
0 42 {'contraction': {(2, 120): {'contraction': {(10, 335): {}}}}}
0 65 {'contraction': {(2, 176): {}}}
0 75 {'contraction': {(2, 192): {}}}
0 77 {'contraction': {(2, 194): {}}}
0 33 {}
0 34 {'contraction': {(83, 12): {}, (2, 105): {'contraction': {(357, 12): {}}}}}
0 13 {}
0 29 {'contraction': {(12, 167): {}, (2, 88): {'contraction': {(10, 275): {}}}}}
0 127 {'contraction': {(2, 255): {'contraction': {(122, 11): {}}}}}
0 36 {'contraction': {(2, 108): {'contraction': {(10, 56): {}}}}}
0 12 {'contraction': {(37, 12): {}, (2, 48): {'contraction': {(47, 2): {}}}}}
0 26 {'contraction': {(2, 82): {'contraction': {(10, 260): {'contraction': {(14, 10): {'contraction': {(65, 19): {}}}}}}}}}
0 55 {'contraction': {(2, 155): {}}}
0 5 {'contraction': {(13, 168): {}, (12, 44): {}, (2, 29): {'contraction': {(19, 10): {}, (10, 2): {}}}}}
0 124 {'contraction': {(188, 2): {}}}
0 86 {}
0 113 {}
0 66 {'contraction': {(134, 2): {}}}
0 31 {'contraction': {(85, 2): {}}}
0 72 {}
0 118 {'contraction': {(10, 502): {'contraction': {(716, 19): {}}}}}
0 104 {'contraction': {(173, 2): {}}}
0 35 {'contraction': {(37, 2): {}}}
0 74 {'contraction': {(152, 2): {}}}
0 87 {}
0 115 {}
0 90 {}
0 46 {'contraction': {(50, 2): {}}}
0 98 {'contraction': {(103, 2): {}}}
0 9 {'contraction': {(23, 2): {}}}
0 126 {}
0 97 {'contraction': {(363, 11): {}}}
0 54 {'contraction': {(10, 280): {}}}
0 30 {'contraction': {(12, 724): {}, (88, 11): {}}}
0 52 {}
0 93 {'contraction': {(504, 19): {}}}
0 125 {}
0 58 {}
0 80 {}
0 27 {}
0 16 {'contraction': {(19, 350): {}}}
1 40 {'contraction': {(100, 12): {}, (7, 115): {}}}
1 68 {'contraction': {(457, 236): {}, (7, 181): {}}}
1 98 {'contraction': {(103, 12): {}, (7, 220): {}}}
1 126 {'contraction': {(43, 510): {'contraction': {(82, 887): {}}}, (7, 254): {}}}
1 15 {'contraction': {(3, 556): {}, (5, 12): {'contraction': {(7, 5): {}}}}}
1 1 {'contraction': {(43, 43): {}, (43, 54): {}, (7, 7): {'contraction': {(5, 5): {}, (5, 29): {}}}, (7, 12): {'contraction': {(5, 54): {'contraction': {(43, 5): {}}}}}}}
1 18 {'contraction': {(8, 12): {}}}
1 47 {'contraction': {(7, 137): {'contraction': {(49, 7): {'contraction': {(97, 29): {}}}}}}}
1 48 {'contraction': {(7, 139): {}}}
1 2 {'contraction': {(7, 14): {}}}
1 4 {'contraction': {(43, 107): {}, (7, 24): {}, (1, 12): {'contraction': {(7, 1): {}}}}}
1 91 {'contraction': {(109, 12): {}}}
1 114 {}
1 74 {'contraction': {(7, 190): {}}}
1 49 {'contraction': {(122, 12): {}, (7, 140): {}}}
1 10 {}
1 39 {'contraction': {(7, 113): {}}}
1 112 {}
1 77 {'contraction': {(180, 12): {}}}
1 70 {'contraction': {(82, 638): {}, (7, 183): {}}}
1 97 {'contraction': {(7, 219): {'contraction': {(218, 7): {}}}}}
1 93 {}
1 66 {'contraction': {(7, 177): {}}}
1 8 {}
1 90 {}
1 31 {}
1 108 {}
1 96 {}
1 110 {}
1 94 {}
1 43 {'contraction': {(7, 128): {'contraction': {(93, 7): {}}}}}
1 76 {'contraction': {(7, 193): {}}}
1 101 {}
1 54 {}
1 122 {'contraction': {(7, 250): {}}}
1 56 {}
1 105 {'contraction': {(7, 229): {}}}
1 83 {'contraction': {(7, 201): {'contraction': {(560, 7): {}}}}}
1 32 {'contraction': {(7, 98): {}}}
1 80 {'contraction': {(7, 198): {}}}
1 51 {'contraction': {(7, 146): {'contraction': {(80, 7): {}}}}}
1 29 {'contraction': {(7, 88): {}}}
1 19 {'contraction': {(43, 188): {}}}
1 53 {'contraction': {(7, 151): {'contraction': {(60, 5): {}}}}}
1 26 {'contraction': {(43, 71): {}, (7, 82): {'contraction': {(26, 99): {}}}}}
1 6 {'contraction': {(7, 33): {}}}
1 55 {}
1 16 {'contraction': {(26, 581): {}}}
1 5 {'contraction': {(10, 7): {}}}
1 113 {}
1 87 {'contraction': {(5, 456): {'contraction': {(229, 5): {}}}}}
1 64 {}
1 3 {'contraction': {(17, 12): {}}}
1 106 {}
1 99 {'contraction': {(62, 7): {}}}
1 75 {'contraction': {(74, 7): {}}}
1 42 {'contraction': {(99, 7): {}}}
1 92 {}
1 25 {}
1 127 {'contraction': {(122, 5): {}}}
1 34 {}
1 44 {}
1 11 {'contraction': {(6, 7): {}}}
1 7 {'contraction': {(0, 29): {'contraction': {(5, 0): {'contraction': {(2, 57): {}}}}}, (27, 12): {'contraction': {(82, 54): {}, (7, 27): {'contraction': {(5, 120): {'contraction': {(7, 406): {}}}, (82, 29): {'contraction': {(5, 82): {}}}}}}}}}
1 124 {}
1 82 {}
1 38 {'contraction': {(92, 7): {}}}
1 41 {'contraction': {(32, 7): {'contraction': {(117, 5): {}}}}}
1 20 {'contraction': {(56, 7): {}}}
1 21 {'contraction': {(38, 12): {'contraction': {(7, 38): {'contraction': {(1, 29): {'contraction': {(7, 10): {}}}}}}}}}
1 24 {'contraction': {(42, 7): {}}}
1 116 {}
1 115 {}
1 111 {}
1 63 {'contraction': {(5, 400): {}}}
1 67 {}
1 35 {'contraction': {(26, 469): {}}}
1 100 {}
1 60 {}
1 84 {}
1 30 {}
1 86 {}
1 117 {}
1 79 {}
1 78 {}
1 65 {}
1 12 {}
1 27 {}
2 58 {}
2 91 {'contraction': {(0, 211): {}}}
2 52 {}
2 11 {'contraction': {(13, 165): {}, (6, 14): {}}}
2 2 {'contraction': {(13, 13): {}, (13, 61): {}, (0, 0): {'contraction': {(3, 6): {'contraction': {(37, 44): {}}}, (3, 3): {}}}, (0, 14): {}}}
2 96 {'contraction': {(110, 14): {'contraction': {(13, 318): {}}}, (0, 217): {}}}
2 117 {}
2 109 {'contraction': {(179, 14): {'contraction': {(21, 920): {}}}, (0, 234): {'contraction': {(3, 420): {}}}}}
2 17 {'contraction': {(26, 14): {}}}
2 47 {'contraction': {(108, 61): {}, (49, 14): {}, (0, 137): {}}}
2 20 {'contraction': {(56, 14): {'contraction': {(73, 21): {}}}, (0, 69): {}}}
2 7 {'contraction': {(0, 61): {}, (0, 34): {}, (27, 14): {'contraction': {(82, 61): {}}}}}
2 30 {'contraction': {(89, 529): {}, (91, 14): {}, (0, 94): {}}}
2 60 {'contraction': {(0, 163): {}}}
2 105 {'contraction': {(0, 229): {}}}
2 77 {'contraction': {(0, 194): {}}}
2 42 {'contraction': {(99, 14): {}, (0, 120): {}}}
2 13 {'contraction': {(13, 179): {}, (41, 14): {}}}
2 55 {'contraction': {(13, 388): {}, (21, 14): {'contraction': {(13, 94): {'contraction': {(55, 13): {}}}}}, (0, 155): {'contraction': {(3, 388): {}}}}}
2 40 {'contraction': {(0, 115): {'contraction': {(101, 6): {}}}}}
2 9 {'contraction': {(13, 144): {}, (23, 14): {}, (0, 36): {}}}
2 24 {'contraction': {(0, 75): {'contraction': {(20, 3): {}}}}}
2 53 {'contraction': {(61, 14): {}, (0, 151): {}}}
2 76 {}
2 95 {'contraction': {(361, 13): {}}}
2 115 {}
2 25 {'contraction': {(51, 14): {}, (0, 76): {}}}
2 116 {'contraction': {(0, 244): {}}}
2 16 {'contraction': {(0, 58): {'contraction': {(25, 581): {}, (38, 3): {}, (22, 0): {}}}}}
2 33 {'contraction': {(304, 13): {}, (87, 14): {}, (0, 102): {}}}
2 38 {'contraction': {(92, 14): {}, (0, 112): {}}}
2 83 {'contraction': {(0, 201): {}}}
2 111 {'contraction': {(0, 237): {}}}
2 89 {'contraction': {(124, 14): {}}}
2 125 {}
2 15 {'contraction': {(5, 14): {}, (0, 57): {'contraction': {(5, 0): {'contraction': {(21, 6): {'contraction': {(37, 36): {}}}}}}}}}
2 4 {'contraction': {(0, 24): {}, (1, 14): {'contraction': {(0, 1): {'contraction': {(2, 6): {}}}}}}}
2 123 {'contraction': {(21, 999): {}, (0, 251): {}}}
2 103 {}
2 43 {}
2 101 {'contraction': {(0, 224): {}}}
2 93 {}
2 66 {'contraction': {(0, 177): {}}}
2 80 {'contraction': {(0, 198): {}}}
2 6 {'contraction': {(19, 14): {}, (0, 33): {}}}
2 14 {'contraction': {(0, 55): {}}}
2 61 {'contraction': {(13, 397): {}}}
2 121 {'contraction': {(637, 21): {}}}
2 94 {}
2 124 {}
2 71 {'contraction': {(0, 184): {'contraction': {(25, 544): {}}}}}
2 112 {'contraction': {(0, 238): {'contraction': {(3, 492): {}}}}}
2 73 {'contraction': {(0, 187): {}}}
2 78 {'contraction': {(13, 278): {}, (0, 196): {}}}
2 64 {'contraction': {(0, 172): {}}}
2 99 {'contraction': {(0, 222): {}}}
2 32 {}
2 34 {'contraction': {(0, 105): {}}}
2 36 {}
2 88 {'contraction': {(0, 208): {}}}
2 27 {'contraction': {(0, 84): {}}}
2 85 {'contraction': {(0, 204): {'contraction': {(3, 454): {}, (63, 0): {}}}}}
2 23 {'contraction': {(0, 73): {}}}
2 18 {'contraction': {(0, 65): {'contraction': {(37, 171): {}}}}}
2 21 {'contraction': {(1, 61): {}, (0, 71): {'contraction': {(38, 0): {'contraction': {(1, 6): {}}}}}}}
2 29 {}
2 86 {}
2 35 {}
2 31 {}
2 50 {}
2 81 {'contraction': {(3, 448): {}}}
2 63 {'contraction': {(164, 0): {}}}
2 70 {}
2 100 {'contraction': {(212, 0): {}}}
2 118 {'contraction': {(129, 0): {}}}
2 12 {'contraction': {(47, 0): {}}}
2 59 {'contraction': {(117, 0): {}}}
2 68 {}
2 41 {'contraction': {(32, 0): {}}}
2 97 {}
2 37 {}
2 56 {}
2 108 {}
2 113 {}
2 87 {}
2 110 {'contraction': {(3, 482): {}}}
2 69 {}
2 62 {}
2 122 {}
2 104 {}
2 65 {}
2 75 {}
2 92 {'contraction': {(25, 422): {}}}
2 48 {}
2 10 {}
2 26 {'contraction': {(3, 71): {}}}
2 8 {}
2 5 {}
2 22 {}
3 27 {'contraction': {(79, 18): {}}}
3 119 {}
3 9 {'contraction': {(30, 466): {}, (17, 36): {}}}
3 3 {'contraction': {(70, 70): {}, (70, 89): {'contraction': {(92, 30): {}}}, (17, 17): {'contraction': {(18, 84): {}, (18, 18): {}}}, (17, 18): {}}}
3 20 {'contraction': {(56, 18): {}}}
3 32 {'contraction': {(17, 98): {}}}
3 38 {}
3 49 {'contraction': {(122, 18): {}, (17, 140): {}}}
3 63 {'contraction': {(164, 18): {}}}
3 92 {}
3 86 {'contraction': {(17, 205): {}}}
3 11 {}
3 15 {'contraction': {(17, 57): {'contraction': {(5, 17): {'contraction': {(21, 84): {}}}}}}}
3 70 {'contraction': {(166, 18): {}}}
3 82 {}
3 71 {'contraction': {(70, 428): {}}}
3 56 {}
3 28 {}
3 6 {}
3 47 {'contraction': {(17, 137): {}}}
3 24 {'contraction': {(70, 244): {}, (9, 18): {}, (17, 75): {}}}
3 8 {'contraction': {(28, 18): {}, (17, 35): {}}}
3 64 {'contraction': {(17, 172): {}}}
3 39 {'contraction': {(25, 18): {'contraction': {(30, 132): {}}}}}
3 102 {'contraction': {(175, 18): {}, (17, 225): {}}}
3 30 {}
3 101 {'contraction': {(17, 224): {'contraction': {(760, 109): {}}}}}
3 99 {}
3 26 {}
3 7 {'contraction': {(17, 34): {'contraction': {(2, 109): {}}}, (27, 18): {}}}
3 114 {}
3 108 {'contraction': {(326, 89): {}, (70, 433): {}}}
3 109 {}
3 87 {'contraction': {(70, 379): {}, (17, 206): {}}}
3 121 {}
3 96 {}
3 118 {}
3 74 {'contraction': {(249, 89): {}, (17, 190): {}}}
3 89 {'contraction': {(17, 209): {}}}
3 35 {'contraction': {(105, 92): {}, (17, 106): {}}}
3 45 {'contraction': {(17, 132): {}}}
3 76 {}
3 103 {}
3 112 {}
3 54 {'contraction': {(17, 154): {'contraction': {(18, 387): {}}}}}
3 123 {'contraction': {(17, 251): {'contraction': {(174, 17): {}}}}}
3 120 {'contraction': {(17, 248): {}}}
3 125 {'contraction': {(140, 89): {}, (17, 253): {}}}
3 105 {'contraction': {(206, 30): {}}}
3 91 {}
3 46 {}
3 44 {}
3 51 {'contraction': {(17, 146): {}}}
3 29 {'contraction': {(17, 88): {}}}
3 127 {'contraction': {(17, 255): {}}}
3 50 {}
3 41 {'contraction': {(17, 116): {}}}
3 36 {'contraction': {(52, 70): {}, (17, 108): {}}}
3 12 {'contraction': {(37, 89): {}}}
3 85 {}
3 16 {'contraction': {(17, 58): {}}}
3 18 {'contraction': {(9, 89): {}, (17, 65): {}}}
3 5 {'contraction': {(17, 29): {}}}
3 110 {'contraction': {(230, 17): {}}}
3 62 {'contraction': {(141, 17): {}}}
3 19 {}
3 33 {'contraction': {(87, 17): {}}}
3 78 {'contraction': {(148, 18): {}}}
3 81 {}
3 88 {}
3 65 {}
3 79 {}
3 59 {}
3 95 {}
3 66 {}
3 53 {'contraction': {(61, 17): {}}}
3 22 {}
3 4 {'contraction': {(1, 18): {'contraction': {(17, 1): {'contraction': {(18, 8): {}}}}}}}
3 126 {}
3 113 {}
3 25 {}
3 42 {}
3 14 {}
3 23 {}
4 72 {'contraction': {(11, 932): {}, (303, 107): {}}}
4 26 {'contraction': {(15, 24): {}, (1, 82): {'contraction': {(15, 1): {}}}}}
4 5 {'contraction': {(19, 107): {}, (4, 127): {'contraction': {(19, 4): {}}}, (10, 24): {'contraction': {(45, 11): {}}}, (1, 29): {'contraction': {(19, 2): {}, (10, 1): {'contraction': {(2, 44): {}}}}}}}
4 14 {'contraction': {(62, 11): {}, (4, 190): {}, (1, 55): {'contraction': {(42, 1): {'contraction': {(142, 68): {}, (16, 216): {}}}}}}}
4 21 {'contraction': {(58, 107): {}, (38, 24): {'contraction': {(10, 11): {}, (4, 150): {}}}, (1, 71): {'contraction': {(38, 1): {'contraction': {(1, 2): {}}}}}}}
4 39 {'contraction': {(4, 322): {}, (1, 113): {'contraction': {(2, 114): {}}}}}
4 47 {'contraction': {(49, 24): {'contraction': {(4, 174): {}}}, (1, 137): {}}}
4 88 {'contraction': {(183, 107): {}, (59, 24): {'contraction': {(4, 208): {'contraction': {(159, 18): {}}}}}, (1, 208): {'contraction': {(59, 1): {}}}}}
4 99 {'contraction': {(62, 24): {}, (1, 222): {}}}
4 114 {'contraction': {(4, 497): {}, (1, 242): {'contraction': {(127, 1): {'contraction': {(308, 8): {}}}}}}}
4 31 {}
4 30 {'contraction': {(182, 107): {}, (1, 94): {'contraction': {(23, 529): {}, (91, 1): {}}}}}
4 44 {'contraction': {(114, 24): {}, (1, 131): {}}}
4 80 {'contraction': {(4, 447): {'contraction': {(353, 4): {}}}, (66, 24): {}, (1, 198): {'contraction': {(66, 1): {}}}}}
4 85 {'contraction': {(65, 107): {}, (1, 204): {'contraction': {(63, 1): {}}}}}
4 61 {'contraction': {(1, 167): {}}}
4 89 {'contraction': {(11, 726): {}, (1, 209): {'contraction': {(2, 342): {}}}}}
4 109 {'contraction': {(1, 234): {}}}
4 35 {}
4 56 {'contraction': {(95, 11): {}, (1, 157): {'contraction': {(2, 390): {}, (123, 1): {}}}}}
4 117 {'contraction': {(240, 24): {}, (1, 245): {'contraction': {(240, 1): {}}}}}
4 75 {'contraction': {(1, 192): {}}}
4 36 {'contraction': {(4, 316): {}, (13, 24): {}, (1, 108): {'contraction': {(23, 775): {}, (13, 1): {}}}}}
4 12 {'contraction': {(1, 48): {}}}
4 25 {'contraction': {(1, 76): {'contraction': {(51, 1): {}}}}}
4 28 {'contraction': {(31, 24): {}, (1, 86): {'contraction': {(153, 23): {}}}}}
4 55 {'contraction': {(21, 24): {}, (1, 155): {'contraction': {(69, 28): {}, (21, 1): {}}}}}
4 116 {'contraction': {(4, 499): {}, (1, 244): {'contraction': {(27, 16): {}, (2, 499): {}}}}}
4 15 {'contraction': {(5, 24): {'contraction': {(21, 107): {}}}, (1, 57): {'contraction': {(5, 1): {'contraction': {(2, 25): {}}}}}}}
4 7 {'contraction': {(4, 141): {'contraction': {(2, 55): {}}}, (1, 34): {'contraction': {(2, 0): {}}}, (27, 24): {'contraction': {(82, 107): {}, (4, 120): {'contraction': {(18, 5): {}}}, (1, 27): {'contraction': {(82, 8): {}}}}}}}
4 103 {'contraction': {(1, 226): {}}}
4 48 {'contraction': {(1, 139): {}}}
4 4 {'contraction': {(4, 107): {}, (1, 24): {}, (1, 1): {'contraction': {(2, 8): {'contraction': {(23, 16): {}}}}}}}
4 6 {'contraction': {(46, 18): {}, (19, 24): {}, (1, 33): {'contraction': {(16, 347): {}, (19, 1): {}}}}}
4 11 {'contraction': {(6, 24): {}, (1, 44): {'contraction': {(6, 1): {}}}}}
4 22 {'contraction': {(1, 72): {'contraction': {(4, 1): {'contraction': {(15, 2): {'contraction': {(64, 23): {}}}}}}}}}
4 92 {'contraction': {(107, 24): {}}}
4 96 {'contraction': {(1, 217): {'contraction': {(110, 1): {}}}}}
4 101 {'contraction': {(165, 24): {}, (1, 224): {}}}
4 110 {'contraction': {(1, 236): {}}}
4 119 {'contraction': {(1, 247): {'contraction': {(247, 2): {}}}}}
4 121 {'contraction': {(1, 249): {}}}
4 46 {'contraction': {(50, 24): {}}}
4 90 {'contraction': {(119, 24): {}, (1, 210): {}}}
4 65 {'contraction': {(1, 176): {'contraction': {(53, 1): {}}}}}
4 113 {'contraction': {(1, 239): {'contraction': {(191, 1): {'contraction': {(329, 8): {}, (2, 435): {}}}}}}}
4 59 {'contraction': {(117, 24): {'contraction': {(18, 776): {}}}, (1, 162): {}}}
4 77 {'contraction': {(180, 24): {}, (1, 194): {}}}
4 52 {}
4 17 {'contraction': {(26, 24): {'contraction': {(4, 119): {}}}, (1, 64): {}}}
4 68 {}
4 27 {'contraction': {(79, 24): {}, (1, 84): {'contraction': {(68, 2): {'contraction': {(98, 23): {}}}, (79, 1): {}}}}}
4 23 {'contraction': {(30, 24): {}, (1, 73): {}}}
4 8 {'contraction': {(28, 24): {}, (1, 35): {'contraction': {(2, 142): {}, (28, 1): {}}}}}
4 126 {'contraction': {(4, 354): {'contraction': {(18, 368): {}}}}}
4 111 {'contraction': {(1, 237): {}}}
4 107 {}
4 63 {}
4 62 {}
4 102 {'contraction': {(4, 416): {'contraction': {(18, 603): {}}}}}
4 124 {'contraction': {(1, 252): {'contraction': {(2, 432): {}}}}}
4 118 {'contraction': {(1, 246): {}}}
4 70 {}
4 45 {'contraction': {(4, 223): {}, (1, 132): {}}}
4 60 {}
4 84 {'contraction': {(76, 107): {}}}
4 122 {'contraction': {(1, 250): {}}}
4 123 {}
4 57 {'contraction': {(1, 159): {}}}
4 86 {'contraction': {(4, 451): {}}}
4 125 {'contraction': {(1, 253): {}}}
4 105 {'contraction': {(1, 229): {}}}
4 83 {}
4 73 {'contraction': {(4, 374): {}, (1, 187): {}}}
4 98 {}
4 64 {'contraction': {(1, 172): {}}}
4 58 {'contraction': {(1, 160): {}}}
4 32 {'contraction': {(1, 98): {}}}
4 34 {'contraction': {(1, 105): {}}}
4 29 {'contraction': {(11, 499): {}, (1, 88): {}}}
4 127 {'contraction': {(1, 255): {}}}
4 10 {'contraction': {(1, 39): {'contraction': {(11, 1): {}}}}}
4 50 {'contraction': {(1, 144): {'contraction': {(16, 448): {}}}}}
4 41 {'contraction': {(1, 116): {'contraction': {(2, 327): {}}}}}
4 53 {'contraction': {(1, 151): {}}}
4 40 {'contraction': {(1, 115): {}}}
4 20 {'contraction': {(41, 107): {}, (4, 191): {}, (1, 69): {}}}
4 18 {'contraction': {(1, 65): {'contraction': {(8, 1): {'contraction': {(9, 8): {}}}}}}}
4 24 {'contraction': {(18, 116): {}, (1, 75): {'contraction': {(2, 244): {}, (9, 1): {'contraction': {(20, 8): {'contraction': {(66, 68): {}, (16, 116): {}}}, (2, 39): {}}}}}}}
4 91 {'contraction': {(16, 972): {}}}
4 51 {}
4 95 {'contraction': {(311, 16): {}}}
4 69 {'contraction': {(370, 8): {}}}
4 38 {}
4 106 {'contraction': {(2, 483): {}}}
4 16 {'contraction': {(2, 207): {}}}
4 108 {}
4 94 {'contraction': {(2, 467): {}}}
4 43 {'contraction': {(2, 351): {}, (93, 1): {}}}
4 54 {'contraction': {(16, 541): {}}}
4 49 {'contraction': {(2, 371): {}}}
4 9 {'contraction': {(23, 466): {}, (98, 2): {}, (23, 1): {'contraction': {(2, 104): {'contraction': {(23, 354): {}}}}}}}
4 104 {}
4 97 {}
4 87 {'contraction': {(2, 379): {'contraction': {(253, 2): {}}}}}
4 74 {'contraction': {(16, 658): {}}}
4 76 {}
4 100 {}
4 81 {'contraction': {(113, 8): {}, (2, 375): {}}}
4 93 {'contraction': {(609, 28): {}}}
4 78 {'contraction': {(2, 278): {}}}
4 33 {}
4 19 {}
5 5 {'contraction': {(19, 127): {}, (19, 19): {}, (10, 10): {'contraction': {(34, 34): {}, (34, 44): {}}}, (10, 29): {}}}
5 65 {'contraction': {(10, 176): {}}}
5 78 {}
5 118 {}
5 14 {'contraction': {(19, 190): {}, (42, 29): {'contraction': {(49, 127): {}}}, (10, 55): {}}}
5 15 {'contraction': {(10, 57): {}}}
5 103 {'contraction': {(168, 29): {}}}
5 35 {'contraction': {(19, 312): {}}}
5 55 {'contraction': {(10, 155): {'contraction': {(222, 45): {}, (132, 44): {}}}}}
5 33 {}
5 67 {}
5 82 {'contraction': {(10, 200): {}}}
5 79 {'contraction': {(67, 822): {}, (195, 29): {}, (10, 197): {}}}
5 88 {'contraction': {(59, 29): {}, (10, 208): {'contraction': {(59, 10): {}}}}}
5 47 {}
5 7 {'contraction': {(10, 34): {}, (27, 29): {'contraction': {(10, 27): {'contraction': {(82, 44): {}}}}}}}
5 115 {'contraction': {(10, 243): {}}}
5 113 {}
5 70 {}
5 97 {'contraction': {(19, 470): {}, (10, 219): {}}}
5 76 {}
5 71 {'contraction': {(10, 184): {}}}
5 59 {}
5 84 {'contraction': {(10, 203): {}}}
5 104 {}
5 93 {}
5 125 {'contraction': {(10, 253): {'contraction': {(34, 509): {}}}}}
5 46 {}
5 32 {}
5 13 {'contraction': {(10, 52): {}}}
5 127 {'contraction': {(10, 255): {'contraction': {(122, 44): {}}}}}
5 17 {}
5 36 {'contraction': {(10, 108): {'contraction': {(52, 44): {}}}}}
5 26 {}
5 9 {}
5 16 {'contraction': {(80, 127): {}, (10, 58): {}}}
5 18 {'contraction': {(10, 65): {}}}
5 48 {}
5 57 {'contraction': {(135, 10): {}}}
5 110 {}
5 22 {}
5 85 {'contraction': {(63, 10): {}}}
5 108 {}
5 72 {}
5 90 {'contraction': {(34, 462): {}}}
5 80 {}
5 87 {'contraction': {(34, 456): {}}}
5 25 {}
5 41 {}
5 11 {'contraction': {(34, 165): {}, (6, 29): {}}}
5 98 {}
5 37 {'contraction': {(40, 10): {'contraction': {(30, 34): {}}}}}
5 34 {}
5 77 {}
5 102 {}
5 28 {}
5 6 {'contraction': {(19, 10): {}}}
5 112 {}
5 95 {}
5 23 {'contraction': {(30, 10): {}}}
5 31 {'contraction': {(34, 265): {}}}
5 69 {}
5 62 {}
5 74 {}
5 123 {}
5 56 {}
5 91 {}
5 83 {}
5 73 {}
5 42 {}
5 58 {}
5 75 {}
5 10 {'contraction': {(34, 47): {'contraction': {(40, 34): {}}}}}
5 12 {}
5 40 {}
5 24 {}
5 8 {}
5 21 {'contraction': {(10, 111): {}, (10, 38): {'contraction': {(34, 150): {}, (1, 44): {'contraction': {(34, 1): {}}}}}}}
6 23 {}
6 6 {'contraction': {(99, 99): {}, (99, 139): {}, (19, 19): {'contraction': {(77, 77): {}, (77, 90): {}}}, (19, 33): {}}}
6 46 {'contraction': {(19, 136): {}}}
6 7 {'contraction': {(0, 139): {}, (19, 34): {}, (27, 33): {'contraction': {(99, 120): {}}}}}
6 91 {'contraction': {(19, 211): {}}}
6 81 {}
6 74 {}
6 45 {}
6 15 {'contraction': {(5, 33): {'contraction': {(19, 5): {}}}}}
6 37 {}
6 42 {}
6 33 {'contraction': {(87, 33): {}}}
6 22 {'contraction': {(19, 72): {}}}
6 31 {}
6 113 {}
6 72 {'contraction': {(19, 185): {}}}
6 103 {'contraction': {(19, 226): {}}}
6 59 {}
6 30 {}
6 93 {}
6 49 {}
6 86 {}
6 105 {'contraction': {(19, 229): {}}}
6 41 {'contraction': {(177, 46): {}, (19, 116): {}}}
6 9 {}
6 71 {'contraction': {(118, 19): {}}}
6 118 {}
6 36 {}
6 67 {}
6 90 {}
6 40 {}
6 77 {}
6 43 {}
6 92 {'contraction': {(107, 19): {}}}
6 73 {}
6 120 {}
6 62 {}
6 66 {}
6 21 {'contraction': {(103, 81): {}}}
6 11 {'contraction': {(6, 33): {}}}
6 8 {}
6 116 {'contraction': {(60, 33): {}}}
6 115 {}
6 104 {}
6 98 {}
6 58 {}
6 17 {}
6 12 {}
6 28 {}
6 68 {}
6 55 {}
7 122 {'contraction': {(24, 1018): {}, (27, 250): {}}}
7 70 {}
7 22 {'contraction': {(0, 239): {}, (4, 34): {}, (27, 72): {'contraction': {(82, 239): {}, (4, 27): {'contraction': {(82, 23): {}}}}}}}
7 7 {'contraction': {(0, 0): {}, (0, 141): {'contraction': {(24, 2): {}}}, (27, 27): {'contraction': {(82, 82): {}, (82, 120): {}}}, (27, 34): {'contraction': {(0, 120): {'contraction': {(2, 406): {}, (82, 0): {}}}}}}}
7 11 {'contraction': {(27, 44): {}}}
7 67 {'contraction': {(0, 419): {}}}
7 71 {'contraction': {(0, 428): {}, (27, 184): {}}}
7 86 {'contraction': {(143, 141): {}, (0, 455): {}}}
7 102 {'contraction': {(175, 34): {'contraction': {(218, 141): {}}}}}
7 97 {'contraction': {(218, 34): {}}}
7 87 {'contraction': {(0, 456): {}, (147, 34): {'contraction': {(253, 0): {}}}}}
7 52 {'contraction': {(0, 380): {}, (27, 148): {}}}
7 36 {'contraction': {(13, 34): {}, (27, 108): {'contraction': {(13, 27): {}}}}}
7 53 {'contraction': {(61, 34): {}, (27, 151): {'contraction': {(61, 27): {'contraction': {(60, 82): {}}}}}}}
7 10 {'contraction': {(11, 34): {'contraction': {(40, 0): {}}}}}
7 79 {'contraction': {(195, 34): {'contraction': {(0, 444): {}}}}}
7 125 {}
7 78 {'contraction': {(89, 34): {}, (27, 196): {}}}
7 13 {'contraction': {(27, 52): {}}}
7 32 {'contraction': {(27, 98): {}}}
7 19 {'contraction': {(27, 68): {}}}
7 20 {'contraction': {(0, 232): {}, (56, 34): {'contraction': {(2, 551): {}}}}}
7 27 {'contraction': {(0, 264): {}, (27, 84): {}}}
7 17 {'contraction': {(2, 601): {}, (26, 34): {'contraction': {(170, 24): {}, (0, 119): {'contraction': {(223, 8): {}}}}}, (27, 64): {}}}
7 25 {'contraction': {(59, 0): {}}}
7 85 {'contraction': {(65, 0): {}, (27, 204): {'contraction': {(31, 9): {}, (82, 454): {}}}}}
7 63 {'contraction': {(27, 171): {'contraction': {(164, 27): {}}}}}
7 118 {'contraction': {(27, 246): {}}}
7 116 {'contraction': {(231, 0): {}, (60, 34): {'contraction': {(36, 141): {}, (0, 210): {}}}, (27, 244): {'contraction': {(36, 82): {}}}}}
7 57 {}
7 58 {'contraction': {(27, 160): {}}}
7 60 {'contraction': {(27, 163): {'contraction': {(345, 82): {}}}}}
7 68 {}
7 127 {'contraction': {(78, 34): {'contraction': {(0, 254): {}}}}}
7 107 {'contraction': {(150, 34): {'contraction': {(306, 0): {}}}}}
7 30 {'contraction': {(91, 34): {}}}
7 38 {'contraction': {(92, 34): {'contraction': {(57, 0): {'contraction': {(211, 2): {}}}}}}}
7 49 {'contraction': {(27, 140): {'contraction': {(219, 82): {}, (122, 27): {'contraction': {(82, 339): {'contraction': {(246, 82): {'contraction': {(5, 655): {}}}}}}}}}}}
7 41 {'contraction': {(27, 116): {}}}
7 16 {'contraction': {(38, 0): {}, (27, 58): {'contraction': {(82, 100): {}}}}}
7 23 {'contraction': {(30, 34): {}, (27, 73): {'contraction': {(30, 27): {'contraction': {(82, 131): {}}}}}}}
7 124 {'contraction': {(188, 34): {}}}
7 76 {'contraction': {(253, 2): {}}}
7 73 {'contraction': {(27, 187): {}}}
7 103 {'contraction': {(2, 435): {}}}
7 120 {'contraction': {(27, 248): {}}}
7 111 {'contraction': {(96, 34): {'contraction': {(0, 294): {}}}}}
7 59 {}
7 105 {'contraction': {(126, 34): {}, (27, 229): {}}}
7 46 {'contraction': {(27, 136): {}}}
7 98 {'contraction': {(2, 493): {}}}
7 51 {'contraction': {(80, 34): {'contraction': {(0, 257): {}}}, (27, 146): {}}}
7 34 {'contraction': {(20, 34): {}}}
7 12 {'contraction': {(47, 34): {'contraction': {(2, 174): {}}}, (27, 48): {'contraction': {(47, 27): {'contraction': {(82, 169): {}}}}}}}
7 29 {'contraction': {(45, 34): {}, (27, 88): {'contraction': {(45, 27): {}}}}}
7 39 {}
7 88 {}
7 18 {'contraction': {(2, 139): {}, (8, 34): {'contraction': {(0, 35): {}}}, (27, 65): {}}}
7 14 {'contraction': {(42, 34): {}, (27, 55): {'contraction': {(32, 9): {}, (42, 27): {}}}}}
7 21 {'contraction': {(38, 34): {'contraction': {(1, 0): {}}}, (27, 71): {'contraction': {(38, 27): {'contraction': {(82, 150): {}}}}}}}
7 8 {'contraction': {(28, 34): {'contraction': {(0, 125): {}}}, (27, 35): {}}}
7 114 {'contraction': {(27, 242): {}}}
7 90 {}
7 96 {}
7 94 {'contraction': {(27, 215): {}}}
7 106 {'contraction': {(497, 24): {}, (27, 231): {}}}
7 43 {}
7 72 {'contraction': {(27, 185): {'contraction': {(95, 27): {}}}}}
7 54 {'contraction': {(0, 280): {}, (27, 154): {}}}
7 66 {'contraction': {(225, 141): {}, (27, 177): {}}}
7 91 {'contraction': {(27, 211): {'contraction': {(106, 120): {}}}}}
7 83 {'contraction': {(0, 347): {}}}
7 44 {'contraction': {(196, 0): {}, (27, 131): {}}}
7 64 {'contraction': {(69, 0): {}, (27, 172): {}}}
7 65 {}
7 33 {'contraction': {(0, 273): {}}}
7 37 {'contraction': {(30, 0): {}, (27, 111): {}}}
7 28 {}
7 26 {'contraction': {(50, 0): {'contraction': {(126, 8): {}}}, (27, 82): {'contraction': {(5, 99): {}}}}}
7 9 {'contraction': {(87, 0): {}, (27, 36): {'contraction': {(98, 120): {}, (23, 27): {}}}}}
7 40 {'contraction': {(27, 115): {'contraction': {(82, 325): {}, (100, 27): {}}}}}
7 47 {'contraction': {(0, 174): {}, (27, 137): {'contraction': {(82, 174): {}}}}}
7 15 {'contraction': {(0, 25): {}, (27, 57): {'contraction': {(5, 27): {}}}}}
7 95 {}
7 31 {'contraction': {(419, 9): {}, (82, 296): {}}}
7 82 {'contraction': {(153, 27): {'contraction': {(293, 120): {}}}}}
7 84 {'contraction': {(82, 452): {}}}
7 62 {'contraction': {(82, 407): {}, (141, 27): {'contraction': {(82, 373): {'contraction': {(261, 82): {}}}}}}}
7 74 {'contraction': {(82, 434): {}}}
7 24 {'contraction': {(9, 27): {'contraction': {(82, 39): {}}}}}
7 55 {'contraction': {(21, 27): {'contraction': {(55, 82): {}}}}}
7 80 {}
7 108 {'contraction': {(189, 27): {}}}
7 61 {}
7 89 {}
7 45 {}
7 77 {'contraction': {(180, 27): {'contraction': {(82, 421): {}}}}}
7 50 {}
7 115 {}
7 113 {}
7 69 {}
7 35 {}
7 100 {}
7 112 {}
7 123 {}
7 104 {}
7 56 {}
7 75 {}
8 108 {}
8 96 {'contraction': {(28, 217): {}}}
8 8 {'contraction': {(81, 81): {}, (81, 142): {}, (28, 28): {'contraction': {(45, 45): {}, (45, 125): {}}}, (28, 35): {}}}
8 69 {'contraction': {(28, 182): {}}}
8 109 {}
8 90 {}
8 41 {'contraction': {(81, 327): {}, (32, 35): {}}}
8 83 {}
8 52 {'contraction': {(28, 148): {'contraction': {(45, 337): {}}}}}
8 24 {}
8 121 {'contraction': {(28, 249): {}}}
8 116 {'contraction': {(28, 244): {}}}
8 23 {'contraction': {(22, 81): {}, (28, 73): {}}}
8 53 {'contraction': {(61, 35): {'contraction': {(81, 211): {}}}}}
8 65 {}
8 95 {}
8 103 {'contraction': {(168, 35): {'contraction': {(285, 142): {}}}}}
8 82 {}
8 28 {'contraction': {(31, 35): {}}}
8 119 {}
8 120 {'contraction': {(101, 35): {}, (28, 248): {'contraction': {(101, 28): {}}}}}
8 59 {}
8 51 {}
8 13 {}
8 50 {'contraction': {(83, 35): {}, (28, 144): {}}}
8 92 {'contraction': {(28, 213): {}}}
8 34 {'contraction': {(28, 105): {}}}
8 12 {}
8 55 {'contraction': {(21, 35): {'contraction': {(81, 94): {}}}, (28, 155): {}}}
8 22 {'contraction': {(4, 35): {}}}
8 63 {}
8 110 {}
8 118 {}
8 100 {'contraction': {(81, 464): {}, (28, 223): {}}}
8 81 {}
8 123 {}
8 104 {}
8 125 {}
8 75 {}
8 80 {}
8 33 {}
8 29 {'contraction': {(81, 167): {}, (28, 88): {}}}
8 19 {}
8 26 {}
8 9 {}
8 20 {}
8 79 {'contraction': {(195, 28): {}}}
8 35 {}
8 72 {}
8 15 {'contraction': {(5, 35): {'contraction': {(36, 421): {}}}}}
8 115 {}
8 36 {'contraction': {(13, 28): {}}}
8 27 {'contraction': {(45, 264): {}}}
8 47 {}
8 56 {}
8 89 {'contraction': {(124, 28): {}}}
8 66 {'contraction': {(294, 118): {}}}
8 107 {'contraction': {(45, 382): {}}}
8 97 {}
8 122 {}
8 93 {}
8 38 {}
8 117 {}
8 105 {}
8 46 {}
8 58 {}
8 16 {}
8 21 {'contraction': {(4, 0): {}, (1, 142): {}}}
9 106 {}
9 9 {'contraction': {(98, 98): {}, (98, 144): {}, (23, 23): {'contraction': {(87, 87): {}, (87, 104): {}}}, (23, 36): {}}}
9 23 {'contraction': {(22, 144): {}, (30, 36): {}}}
9 88 {}
9 59 {}
9 45 {}
9 37 {}
9 56 {}
9 87 {'contraction': {(23, 206): {}}}
9 29 {}
9 68 {'contraction': {(98, 422): {}, (16, 36): {}}}
9 62 {}
9 65 {'contraction': {(53, 36): {}, (23, 176): {}}}
9 76 {'contraction': {(81, 36): {}, (23, 193): {}}}
9 99 {'contraction': {(23, 222): {}}}
9 109 {}
9 91 {'contraction': {(23, 211): {}}}
9 81 {'contraction': {(23, 199): {}}}
9 111 {'contraction': {(23, 237): {'contraction': {(96, 23): {'contraction': {(87, 294): {}}}}}}}
9 71 {}
9 60 {'contraction': {(23, 163): {}}}
9 32 {}
9 13 {'contraction': {(23, 52): {}}}
9 48 {}
9 97 {}
9 44 {}
9 41 {}
9 15 {'contraction': {(5, 36): {'contraction': {(21, 144): {}}}}}
9 110 {}
9 73 {}
9 38 {}
9 40 {'contraction': {(100, 36): {}}}
9 90 {'contraction': {(87, 333): {}}}
9 61 {}
9 96 {}
9 119 {}
9 89 {}
9 100 {}
9 30 {}
9 66 {}
9 49 {}
9 58 {}
9 34 {}
9 20 {}
9 21 {'contraction': {(23, 38): {}}}
10 10 {'contraction': {(74, 74): {}, (74, 154): {}, (11, 39): {}, (11, 11): {'contraction': {(40, 40): {}, (40, 47): {}}}}}
10 106 {}
10 60 {}
10 104 {}
10 62 {}
10 45 {'contraction': {(11, 132): {'contraction': {(67, 11): {'contraction': {(40, 223): {}}}}}}}
10 24 {}
10 41 {}
10 40 {'contraction': {(100, 39): {}}}
10 95 {}
10 100 {}
10 57 {}
10 25 {}
10 64 {}
10 119 {}
10 109 {}
10 99 {}
10 13 {}
10 33 {}
10 122 {}
10 81 {}
10 70 {}
10 26 {'contraction': {(15, 39): {}}}
10 52 {}
10 80 {}
10 92 {}
10 29 {}
10 68 {}
10 85 {}
10 20 {}
10 47 {}
10 11 {}
10 22 {'contraction': {(11, 4): {'contraction': {(15, 47): {}}}}}
10 21 {}
10 15 {'contraction': {(11, 5): {}}}
11 105 {'contraction': {(63, 481): {}}}
11 11 {'contraction': {(63, 63): {}, (63, 165): {}, (6, 6): {'contraction': {(7, 7): {}, (7, 26): {}}}, (6, 44): {}}}
11 89 {}
11 108 {}
11 17 {'contraction': {(63, 217): {}}}
11 120 {'contraction': {(101, 44): {'contraction': {(341, 49): {}}}}}
11 63 {'contraction': {(164, 44): {}}}
11 93 {}
11 125 {}
11 92 {'contraction': {(107, 44): {}}}
11 38 {'contraction': {(6, 112): {'contraction': {(67, 26): {}, (7, 320): {}, (92, 6): {}}}}}
11 26 {'contraction': {(63, 260): {}, (15, 44): {}, (6, 82): {'contraction': {(15, 6): {}}}}}
11 18 {'contraction': {(8, 44): {}, (6, 65): {}}}
11 81 {'contraction': {(49, 957): {}, (6, 199): {}}}
11 59 {}
11 66 {'contraction': {(6, 177): {}}}
11 34 {}
11 104 {'contraction': {(413, 63): {}, (173, 44): {}}}
11 78 {}
11 87 {}
11 32 {'contraction': {(6, 98): {}}}
11 39 {'contraction': {(25, 44): {}, (6, 113): {}}}
11 68 {'contraction': {(16, 44): {'contraction': {(66, 165): {}}}, (6, 181): {}}}
11 15 {'contraction': {(6, 57): {'contraction': {(16, 26): {}}}, (5, 44): {}}}
11 82 {}
11 126 {'contraction': {(63, 354): {}}}
11 124 {}
11 112 {}
11 122 {}
11 25 {'contraction': {(6, 76): {}}}
11 117 {}
11 75 {}
11 77 {}
11 33 {}
11 37 {}
11 48 {}
11 53 {'contraction': {(6, 151): {}}}
11 14 {'contraction': {(49, 63): {}}}
11 85 {'contraction': {(6, 204): {}}}
11 116 {}
11 49 {}
11 13 {}
11 101 {}
11 83 {}
11 86 {}
11 55 {}
11 50 {}
11 20 {}
11 72 {}
11 114 {}
11 79 {}
11 44 {'contraction': {(114, 6): {}}}
11 24 {}
11 107 {}
11 62 {}
11 119 {}
11 74 {}
11 42 {}
11 58 {}
11 99 {}
11 51 {}
11 29 {}
11 88 {}
11 27 {'contraction': {(7, 256): {}}}
11 23 {}
11 47 {}
11 21 {'contraction': {(6, 38): {}}}
12 12 {'contraction': {(115, 170): {}, (115, 115): {}, (47, 47): {'contraction': {(37, 37): {}, (37, 169): {}}}, (47, 48): {}}}
12 123 {}
12 98 {}
12 91 {}
12 104 {}
12 108 {}
12 120 {}
12 87 {}
12 47 {}
12 85 {}
12 119 {'contraction': {(47, 247): {}}}
12 74 {}
12 35 {}
12 86 {}
12 32 {}
12 92 {}
12 83 {}
12 29 {}
12 118 {}
12 54 {'contraction': {(37, 387): {}}}
12 30 {}
12 49 {}
12 79 {}
12 125 {}
12 37 {}
12 78 {}
12 55 {}
12 20 {}
12 101 {}
12 48 {'contraction': {(151, 37): {}}}
12 88 {}
12 39 {}
12 40 {}
12 14 {}
12 16 {}
12 24 {}
12 22 {'contraction': {(47, 4): {}}}
12 21 {'contraction': {(47, 38): {}}}
12 15 {}
13 13 {'contraction': {(149, 179): {}, (149, 149): {}, (41, 41): {'contraction': {(105, 105): {}, (105, 158): {}}}, (41, 52): {}}}
13 74 {}
13 66 {}
13 116 {'contraction': {(231, 179): {}, (60, 52): {'contraction': {(41, 60): {}}}}}
13 71 {}
13 41 {}
13 97 {}
13 107 {}
13 109 {}
13 22 {}
13 20 {'contraction': {(56, 52): {}}}
13 96 {}
13 113 {}
13 98 {}
13 30 {'contraction': {(91, 41): {}}}
13 23 {}
13 85 {'contraction': {(65, 158): {}, (63, 52): {}}}
13 102 {}
13 69 {}
13 119 {}
13 56 {}
13 28 {}
13 27 {}
13 68 {}
13 55 {}
13 18 {'contraction': {(41, 8): {'contraction': {(9, 158): {}}}}}
13 47 {}
13 21 {}
13 15 {}
14 108 {}
14 14 {'contraction': {(184, 184): {}, (184, 190): {}, (42, 42): {'contraction': {(49, 160): {}, (49, 49): {}}}, (42, 55): {}}}
14 67 {}
14 54 {}
14 70 {'contraction': {(42, 183): {}}}
14 32 {}
14 60 {'contraction': {(62, 821): {}}}
14 113 {}
14 86 {}
14 17 {}
14 127 {}
14 36 {}
14 75 {}
14 62 {}
14 122 {'contraction': {(149, 55): {}}}
14 21 {'contraction': {(42, 71): {}, (38, 55): {'contraction': {(1, 160): {'contraction': {(10, 216): {}}}}}}}
14 15 {'contraction': {(16, 190): {}, (5, 55): {}}}
14 34 {}
14 19 {}
14 24 {}
14 121 {}
14 56 {}
14 79 {}
14 42 {}
14 77 {}
14 48 {'contraction': {(42, 139): {}}}
14 27 {}
14 98 {}
14 99 {}
14 63 {}
14 65 {}
14 35 {}
14 114 {}
14 92 {}
14 45 {}
14 91 {}
14 40 {}
14 20 {'contraction': {(56, 55): {}}}
14 110 {}
14 69 {}
14 30 {}
14 44 {}
14 33 {}
14 50 {}
14 85 {}
14 23 {'contraction': {(121, 216): {}}}
15 48 {'contraction': {(103, 195): {}}}
15 15 {'contraction': {(16, 16): {}, (16, 195): {}, (5, 5): {'contraction': {(21, 21): {}, (21, 25): {}}}, (5, 57): {}}}
15 20 {'contraction': {(56, 57): {}, (5, 69): {}}}
15 77 {}
15 112 {'contraction': {(5, 238): {}}}
15 79 {'contraction': {(195, 57): {}, (5, 197): {'contraction': {(195, 5): {}}}}}
15 42 {}
15 122 {'contraction': {(5, 250): {'contraction': {(149, 5): {'contraction': {(153, 25): {}}}}}}}
15 106 {'contraction': {(133, 57): {}, (5, 231): {}}}
15 60 {'contraction': {(5, 163): {}}}
15 54 {}
15 45 {}
15 39 {'contraction': {(25, 57): {}, (5, 113): {}}}
15 18 {'contraction': {(5, 65): {'contraction': {(21, 220): {}, (8, 5): {'contraction': {(33, 15): {}, (21, 35): {}}}}}}}
15 27 {'contraction': {(5, 84): {'contraction': {(21, 264): {}}}}}
15 26 {'contraction': {(5, 82): {}}}
15 105 {}
15 115 {'contraction': {(251, 16): {}, (221, 57): {}}}
15 73 {'contraction': {(142, 57): {}, (5, 187): {'contraction': {(142, 5): {}}}}}
15 117 {}
15 58 {'contraction': {(5, 160): {'contraction': {(21, 396): {}}}}}
15 16 {}
15 71 {}
15 123 {}
15 120 {}
15 101 {}
15 83 {'contraction': {(5, 201): {'contraction': {(125, 5): {}}}}}
15 37 {}
15 75 {}
15 47 {'contraction': {(49, 57): {'contraction': {(97, 195): {}}}, (5, 137): {'contraction': {(49, 5): {}}}}}
15 31 {'contraction': {(5, 97): {}}}
15 108 {'contraction': {(16, 433): {}}}
15 107 {'contraction': {(5, 232): {}}}
15 121 {}
15 62 {'contraction': {(5, 169): {'contraction': {(141, 5): {}}}}}
15 89 {'contraction': {(5, 209): {}}}
15 97 {'contraction': {(5, 219): {}}}
15 35 {}
15 72 {}
15 84 {'contraction': {(16, 367): {}}}
15 81 {}
15 57 {}
15 86 {'contraction': {(5, 205): {'contraction': {(202, 5): {}}}}}
15 98 {'contraction': {(16, 307): {}, (5, 220): {}}}
15 46 {'contraction': {(84, 17): {}}}
15 99 {'contraction': {(5, 222): {'contraction': {(21, 213): {}}}}}
15 32 {'contraction': {(5, 98): {}}}
15 34 {'contraction': {(5, 105): {}}}
15 29 {'contraction': {(5, 88): {'contraction': {(45, 5): {}}}}}
15 50 {'contraction': {(161, 556): {}, (135, 195): {}}}
15 17 {'contraction': {(5, 64): {}}}
15 41 {}
15 36 {}
15 28 {'contraction': {(5, 86): {'contraction': {(21, 272): {}, (31, 5): {'contraction': {(36, 449): {}, (31, 21): {}}}}}}}
15 23 {'contraction': {(5, 73): {'contraction': {(21, 241): {}, (30, 5): {}}}}}
15 116 {'contraction': {(5, 244): {}}}
15 21 {'contraction': {(5, 71): {'contraction': {(1, 25): {'contraction': {(10, 133): {}}}}}}}
15 104 {}
15 67 {}
15 76 {'contraction': {(81, 5): {'contraction': {(21, 258): {}}}}}
15 33 {}
15 91 {}
15 109 {'contraction': {(21, 487): {}}}
15 74 {}
15 40 {}
15 82 {}
15 118 {}
15 51 {}
15 22 {'contraction': {(4, 5): {'contraction': {(15, 21): {}}}}}
15 102 {}
15 63 {}
15 126 {}
15 114 {'contraction': {(15, 828): {}, (21, 350): {}}}
15 111 {}
15 66 {}
15 25 {}
15 125 {}
15 127 {}
15 19 {'contraction': {(52, 15): {}}}
15 24 {}
16 16 {'contraction': {(38, 207): {}, (38, 38): {}, (22, 22): {'contraction': {(80, 100): {}, (80, 80): {}}}, (22, 58): {}}}
16 75 {'contraction': {(74, 58): {'contraction': {(48, 38): {}}}}}
16 92 {'contraction': {(22, 213): {'contraction': {(80, 315): {}}}}}
16 94 {}
16 60 {'contraction': {(38, 399): {}}}
16 35 {}
16 38 {'contraction': {(22, 112): {'contraction': {(92, 22): {}}}}}
16 57 {'contraction': {(134, 892): {}, (22, 159): {}}}
16 62 {}
16 42 {}
16 58 {'contraction': {(159, 38): {}}}
16 110 {}
16 84 {'contraction': {(22, 203): {'contraction': {(138, 22): {}}}}}
16 114 {}
16 101 {}
16 98 {}
16 24 {}
16 31 {'contraction': {(22, 97): {'contraction': {(85, 22): {}}}}}
16 95 {}
16 89 {}
16 106 {}
16 100 {}
16 81 {}
16 25 {}
16 77 {'contraction': {(120, 921): {}}}
16 127 {}
16 50 {}
16 17 {}
16 41 {}
16 53 {}
16 28 {}
16 61 {}
16 33 {'contraction': {(87, 22): {}}}
16 123 {}
16 118 {}
16 30 {}
16 67 {}
16 80 {}
16 40 {}
16 27 {'contraction': {(79, 22): {}}}
16 93 {}
16 120 {}
16 86 {}
16 117 {}
16 91 {}
16 23 {}
16 20 {}
16 22 {}
16 21 {'contraction': {(134, 14): {}}}
17 72 {}
17 17 {'contraction': {(42, 42): {}, (42, 217): {}, (26, 26): {'contraction': {(91, 91): {}, (91, 119): {}}}, (26, 64): {}}}
17 66 {}
17 92 {}
17 74 {'contraction': {(152, 64): {}}}
17 32 {}
17 70 {}
17 21 {'contraction': {(38, 64): {}}}
17 116 {}
17 112 {}
17 93 {}
17 25 {}
17 64 {}
17 45 {}
17 31 {'contraction': {(224, 119): {}}}
17 85 {}
17 114 {}
17 96 {}
17 18 {}
17 67 {}
17 103 {}
17 81 {}
17 30 {}
17 86 {}
17 56 {}
17 19 {}
17 39 {}
17 68 {}
17 47 {}
17 24 {'contraction': {(26, 9): {}}}
17 22 {}
18 108 {}
18 18 {'contraction': {(27, 220): {}, (27, 27): {}, (8, 8): {'contraction': {(9, 9): {}, (9, 35): {}}}, (8, 65): {}}}
18 124 {}
18 117 {}
18 27 {}
18 42 {}
18 37 {}
18 43 {'contraction': {(8, 128): {}}}
18 44 {}
18 22 {'contraction': {(4, 65): {}}}
18 126 {'contraction': {(8, 254): {}}}
18 67 {}
18 102 {}
18 118 {'contraction': {(8, 246): {'contraction': {(129, 8): {}}}}}
18 70 {}
18 103 {}
18 59 {}
18 81 {}
18 93 {'contraction': {(8, 214): {}}}
18 25 {}
18 125 {}
18 75 {'contraction': {(8, 192): {'contraction': {(74, 8): {}}}}}
18 48 {}
18 51 {}
18 55 {}
18 86 {'contraction': {(143, 35): {}, (9, 455): {}}}
18 58 {'contraction': {(9, 396): {}}}
18 127 {'contraction': {(9, 511): {}}}
18 32 {}
18 29 {}
18 123 {}
18 73 {'contraction': {(142, 8): {}}}
18 106 {}
18 83 {}
18 28 {'contraction': {(31, 8): {}}}
18 99 {}
18 79 {}
18 111 {}
18 92 {}
18 85 {}
18 82 {}
18 90 {}
18 31 {}
18 35 {}
18 45 {}
18 57 {'contraction': {(9, 362): {}}}
18 105 {}
18 78 {}
18 77 {}
18 41 {}
18 88 {}
18 21 {}
19 19 {'contraction': {(116, 116): {}, (116, 230): {}, (54, 54): {'contraction': {(130, 130): {}, (130, 188): {}}}, (54, 68): {}}}
19 24 {'contraction': {(54, 75): {}}}
19 112 {}
19 27 {}
19 97 {}
19 93 {}
19 86 {'contraction': {(54, 205): {}}}
19 106 {}
19 32 {}
19 55 {}
19 41 {'contraction': {(54, 116): {}}}
19 85 {}
19 115 {'contraction': {(235, 116): {}}}
19 70 {'contraction': {(54, 183): {}}}
19 60 {}
19 120 {}
19 72 {}
19 66 {}
19 98 {}
19 44 {}
19 33 {'contraction': {(87, 54): {}}}
19 118 {}
19 75 {}
19 47 {}
19 116 {'contraction': {(60, 68): {}}}
19 90 {}
19 108 {}
19 109 {}
19 96 {}
19 54 {}
19 122 {}
19 117 {}
19 56 {}
19 79 {}
19 37 {}
19 50 {}
19 39 {}
19 22 {'contraction': {(54, 4): {}}}
19 21 {}
20 97 {'contraction': {(56, 219): {}}}
20 20 {'contraction': {(33, 232): {}, (33, 33): {}, (56, 56): {'contraction': {(41, 191): {}, (41, 41): {}}}, (56, 69): {}}}
20 110 {'contraction': {(56, 236): {}}}
20 73 {}
20 54 {'contraction': {(56, 154): {}}}
20 113 {}
20 67 {}
20 117 {'contraction': {(56, 245): {}}}
20 40 {'contraction': {(100, 69): {}}}
20 72 {}
20 36 {}
20 49 {'contraction': {(56, 140): {'contraction': {(122, 56): {}}}}}
20 65 {}
20 42 {}
20 24 {'contraction': {(56, 75): {}}}
20 52 {'contraction': {(121, 69): {}}}
20 126 {'contraction': {(56, 254): {}}}
20 61 {}
20 62 {}
20 124 {'contraction': {(199, 748): {}, (33, 432): {}}}
20 45 {'contraction': {(56, 132): {}}}
20 46 {}
20 64 {}
20 77 {}
20 37 {}
20 68 {}
20 127 {}
20 55 {}
20 27 {}
20 119 {}
20 31 {}
20 122 {}
20 112 {}
20 47 {}
20 118 {}
20 115 {}
20 59 {}
20 121 {'contraction': {(73, 407): {}}}
20 87 {}
20 50 {'contraction': {(83, 56): {}}}
20 22 {'contraction': {(41, 79): {}}}
20 82 {}
20 101 {}
20 81 {}
20 125 {}
20 91 {}
20 83 {}
20 98 {}
20 58 {}
20 51 {'contraction': {(32, 41): {}}}
20 28 {}
21 115 {'contraction': {(58, 498): {}, (38, 243): {}}}
21 119 {'contraction': {(501, 238): {}, (38, 247): {}}}
21 21 {'contraction': {(58, 58): {}, (58, 238): {}, (38, 38): {'contraction': {(1, 150): {'contraction': {(10, 475): {}}}, (1, 1): {}}}, (38, 71): {'contraction': {(58, 150): {}}}}}
21 114 {'contraction': {(58, 497): {}}}
21 64 {'contraction': {(38, 172): {}}}
21 122 {'contraction': {(38, 250): {'contraction': {(149, 38): {}}}}}
21 89 {'contraction': {(38, 209): {'contraction': {(1, 461): {}}}}}
21 102 {}
21 76 {'contraction': {(38, 193): {'contraction': {(428, 10): {}}}}}
21 67 {'contraction': {(38, 178): {}}}
21 48 {'contraction': {(103, 58): {}, (38, 139): {}}}
21 126 {'contraction': {(38, 254): {}}}
21 69 {'contraction': {(145, 71): {'contraction': {(58, 377): {}}}}}
21 103 {}
21 56 {'contraction': {(38, 157): {}}}
21 87 {}
21 50 {'contraction': {(83, 71): {}, (38, 144): {'contraction': {(83, 38): {'contraction': {(1, 262): {}}}}}}}
21 55 {'contraction': {(38, 155): {'contraction': {(21, 38): {}}}}}
21 124 {'contraction': {(38, 252): {}}}
21 106 {'contraction': {(38, 231): {}}}
21 52 {'contraction': {(38, 148): {}}}
21 93 {}
21 38 {'contraction': {(38, 112): {}}}
21 25 {}
21 105 {'contraction': {(279, 58): {}, (38, 229): {}}}
21 83 {}
21 78 {'contraction': {(58, 278): {}, (38, 196): {}}}
21 80 {'contraction': {(38, 198): {'contraction': {(66, 38): {}}}}}
21 36 {'contraction': {(38, 108): {}}}
21 28 {'contraction': {(38, 86): {'contraction': {(31, 38): {}}}}}
21 68 {'contraction': {(66, 238): {}, (38, 181): {}}}
21 23 {}
21 44 {}
21 61 {}
21 95 {'contraction': {(1, 468): {}}}
21 29 {}
21 108 {'contraction': {(1, 485): {'contraction': {(546, 10): {}}}, (189, 38): {}}}
21 110 {'contraction': {(0, 857): {}, (230, 38): {}}}
21 65 {}
21 62 {'contraction': {(141, 38): {}}}
21 121 {'contraction': {(1, 505): {}}}
21 101 {'contraction': {(0, 881): {}, (1, 476): {}, (165, 38): {}}}
21 117 {'contraction': {(1, 500): {'contraction': {(138, 1): {}}}}}
21 42 {'contraction': {(1, 335): {}}}
21 53 {'contraction': {(61, 38): {}}}
21 26 {'contraction': {(15, 38): {}}}
21 24 {}
21 63 {'contraction': {(164, 38): {'contraction': {(178, 150): {}}}}}
21 116 {'contraction': {(60, 38): {}}}
21 92 {'contraction': {(107, 38): {}}}
21 22 {'contraction': {(4, 38): {}}}
21 88 {}
21 85 {'contraction': {(63, 38): {'contraction': {(1, 214): {}}}}}
21 91 {}
21 70 {}
21 54 {}
21 125 {'contraction': {(10, 773): {}}}
21 51 {'contraction': {(10, 552): {}, (80, 38): {}}}
21 113 {'contraction': {(1, 435): {'contraction': {(10, 800): {}}}}}
21 96 {'contraction': {(1, 318): {}}}
21 94 {}
21 35 {}
21 71 {'contraction': {(1, 331): {}}}
21 112 {}
21 84 {}
21 57 {'contraction': {(1, 362): {}}}
21 73 {}
21 98 {'contraction': {(1, 307): {}}}
21 46 {'contraction': {(152, 150): {}}}
21 77 {'contraction': {(242, 1): {}}}
21 99 {}
21 32 {}
21 37 {}
21 127 {}
21 27 {}
21 47 {}
22 22 {'contraction': {(79, 79): {}, (79, 239): {}, (4, 4): {'contraction': {(15, 15): {}, (15, 23): {}}}, (4, 72): {}}}
22 90 {'contraction': {(79, 462): {}}}
22 123 {}
22 86 {}
22 32 {}
22 48 {'contraction': {(4, 139): {}}}
22 56 {'contraction': {(123, 72): {}}}
22 88 {}
22 116 {'contraction': {(4, 244): {}}}
22 84 {'contraction': {(360, 79): {}, (138, 72): {}, (4, 203): {}}}
22 114 {'contraction': {(4, 242): {}}}
22 115 {}
22 119 {'contraction': {(4, 247): {}}}
22 126 {'contraction': {(4, 254): {}}}
22 89 {}
22 69 {'contraction': {(4, 182): {}}}
22 82 {}
22 93 {'contraction': {(4, 214): {'contraction': {(186, 4): {}}}}}
22 125 {}
22 80 {'contraction': {(66, 72): {}}}
22 36 {'contraction': {(13, 72): {}}}
22 34 {'contraction': {(20, 72): {}}}
22 28 {}
22 109 {}
22 67 {}
22 106 {'contraction': {(4, 231): {}}}
22 72 {'contraction': {(4, 185): {}}}
22 54 {'contraction': {(4, 154): {}}}
22 66 {}
22 49 {}
22 105 {}
22 46 {'contraction': {(84, 50): {}}}
22 44 {}
22 58 {}
22 65 {'contraction': {(4, 176): {'contraction': {(53, 4): {'contraction': {(146, 100): {}}}}}}}
22 77 {'contraction': {(4, 194): {}}}
22 99 {}
22 92 {'contraction': {(126, 79): {}}}
22 27 {}
22 39 {'contraction': {(4, 113): {'contraction': {(25, 4): {}}}}}
22 40 {'contraction': {(4, 115): {}}}
22 68 {'contraction': {(4, 181): {}}}
22 50 {}
22 64 {'contraction': {(70, 4): {}}}
22 107 {}
22 42 {}
22 127 {'contraction': {(78, 4): {}}}
22 55 {'contraction': {(15, 388): {}}}
22 103 {}
22 101 {}
22 73 {}
22 117 {}
22 52 {}
22 85 {}
22 122 {}
22 76 {'contraction': {(81, 4): {}}}
22 59 {'contraction': {(117, 4): {}}}
22 97 {}
22 37 {}
22 98 {'contraction': {(103, 4): {}}}
22 25 {}
22 111 {}
22 61 {}
22 94 {'contraction': {(15, 457): {}}}
22 118 {}
22 74 {}
22 57 {}
22 78 {'contraction': {(109, 23): {}, (15, 278): {}}}
22 33 {}
22 51 {}
22 41 {}
22 26 {}
23 82 {}
23 23 {'contraction': {(22, 22): {}, (22, 241): {}, (30, 30): {'contraction': {(28, 28): {}, (28, 131): {}}}, (30, 73): {}}}
23 90 {}
23 50 {'contraction': {(30, 144): {}}}
23 45 {}
23 98 {'contraction': {(22, 472): {}}}
23 85 {}
23 41 {}
23 102 {'contraction': {(30, 225): {}}}
23 125 {}
23 121 {}
23 114 {}
23 99 {}
23 44 {}
23 127 {}
23 88 {}
23 111 {}
23 63 {'contraction': {(30, 171): {}}}
23 95 {'contraction': {(30, 216): {}}}
23 106 {}
23 35 {'contraction': {(30, 106): {'contraction': {(121, 469): {}}}}}
23 60 {}
23 101 {}
23 59 {'contraction': {(30, 162): {}}}
23 30 {}
23 104 {'contraction': {(30, 227): {}}}
23 78 {'contraction': {(22, 278): {}}}
23 46 {'contraction': {(30, 136): {'contraction': {(50, 30): {}}}}}
23 32 {}
23 53 {}
23 27 {}
23 55 {}
23 105 {'contraction': {(126, 30): {}}}
23 93 {}
23 77 {}
23 64 {}
23 66 {}
23 43 {}
23 51 {}
23 116 {'contraction': {(231, 131): {}}}
23 74 {}
23 58 {}
23 61 {}
23 87 {}
23 69 {}
23 103 {}
23 52 {}
23 117 {}
23 42 {}
23 37 {}
23 48 {}
23 47 {}
23 24 {}
24 85 {}
24 24 {'contraction': {(147, 147): {}, (147, 244): {}, (9, 9): {'contraction': {(20, 20): {}, (20, 39): {}}}, (9, 75): {}}}
24 65 {'contraction': {(9, 176): {'contraction': {(20, 185): {}}}}}
24 97 {}
24 126 {'contraction': {(9, 254): {}}}
24 73 {'contraction': {(142, 75): {}, (9, 187): {}}}
24 40 {'contraction': {(9, 115): {}}}
24 45 {}
24 94 {}
24 43 {'contraction': {(9, 128): {'contraction': {(93, 9): {}}}}}
24 123 {}
24 89 {'contraction': {(9, 209): {}}}
24 53 {}
24 111 {'contraction': {(9, 237): {}}}
24 113 {}
24 121 {}
24 110 {'contraction': {(9, 236): {}}}
24 106 {}
24 70 {'contraction': {(147, 403): {}}}
24 76 {}
24 100 {}
24 72 {'contraction': {(9, 185): {'contraction': {(95, 9): {}}}}}
24 54 {'contraction': {(9, 154): {}}}
24 120 {}
24 117 {}
24 79 {}
24 75 {}
24 80 {}
24 68 {'contraction': {(147, 73): {}, (9, 181): {}}}
24 84 {'contraction': {(138, 9): {}}}
24 64 {'contraction': {(70, 9): {'contraction': {(20, 233): {}}}}}
24 115 {}
24 124 {}
24 50 {}
24 26 {}
24 33 {}
24 27 {}
24 60 {'contraction': {(156, 9): {}}}
24 93 {}
24 58 {'contraction': {(104, 9): {}}}
24 127 {}
24 55 {}
24 67 {}
24 69 {}
24 112 {}
24 81 {}
24 52 {}
24 56 {}
24 125 {}
24 98 {}
24 78 {}
24 99 {}
24 32 {}
24 37 {}
24 47 {'contraction': {(20, 174): {}}}
24 116 {}
25 25 {'contraction': {(59, 245): {}, (59, 59): {}, (51, 51): {'contraction': {(145, 145): {}, (145, 176): {}}}, (51, 76): {}}}
25 31 {}
25 47 {}
25 80 {}
25 27 {'contraction': {(68, 245): {}, (51, 84): {}, (79, 76): {}}}
25 69 {'contraction': {(59, 377): {'contraction': {(113, 871): {}}}}}
25 106 {}
25 123 {}
25 78 {}
25 32 {}
25 34 {}
25 36 {'contraction': {(51, 13): {}}}
25 28 {'contraction': {(51, 31): {}}}
26 26 {'contraction': {(14, 14): {}, (14, 260): {}, (15, 15): {'contraction': {(50, 50): {}, (50, 71): {}}}, (15, 82): {}}}
26 120 {'contraction': {(15, 248): {}}}
26 76 {'contraction': {(15, 193): {}}}
26 33 {}
26 77 {}
26 118 {}
26 65 {'contraction': {(15, 176): {}}}
26 97 {}
26 58 {}
26 40 {}
26 27 {}
26 69 {}
26 72 {'contraction': {(156, 14): {}}}
26 71 {}
26 101 {'contraction': {(15, 224): {}}}
26 100 {'contraction': {(212, 15): {}}}
26 80 {}
26 52 {}
26 126 {}
26 49 {}
26 42 {'contraction': {(99, 15): {}}}
26 51 {}
26 93 {}
26 64 {}
26 102 {}
26 37 {}
26 127 {}
26 31 {}
26 43 {}
26 54 {}
26 105 {}
26 68 {'contraction': {(15, 16): {}}}
27 75 {'contraction': {(79, 192): {}}}
27 27 {'contraction': {(68, 264): {}, (68, 68): {}, (79, 79): {'contraction': {(118, 118): {}, (118, 256): {}}}, (79, 84): {}}}
27 70 {'contraction': {(68, 425): {}, (79, 183): {}}}
27 121 {'contraction': {(79, 249): {}}}
27 63 {}
27 29 {}
27 28 {}
27 91 {}
27 100 {}
27 107 {}
27 109 {'contraction': {(179, 84): {}}}
27 30 {'contraction': {(91, 84): {}}}
27 94 {}
27 83 {}
27 53 {}
27 82 {'contraction': {(68, 385): {}}}
27 90 {'contraction': {(79, 210): {}}}
27 87 {}
27 98 {}
27 33 {}
27 35 {}
27 89 {}
27 93 {}
27 60 {}
27 116 {}
27 105 {}
27 110 {}
27 124 {}
27 104 {}
27 36 {}
28 28 {'contraction': {(202, 202): {}, (202, 272): {}, (31, 31): {'contraction': {(31, 31): {}, (31, 136): {}}}, (31, 86): {}}}
28 75 {}
28 93 {}
28 45 {}
28 77 {}
28 114 {}
28 115 {}
28 94 {}
28 74 {}
28 86 {}
28 91 {'contraction': {(31, 211): {}}}
28 78 {'contraction': {(31, 196): {}}}
28 65 {}
28 34 {'contraction': {(31, 105): {}}}
28 33 {}
28 126 {'contraction': {(31, 510): {}}}
28 99 {}
28 67 {}
28 57 {'contraction': {(135, 31): {}}}
28 103 {}
28 81 {}
28 63 {}
28 66 {}
28 121 {}
28 89 {}
28 101 {}
28 56 {}
28 88 {}
28 55 {}
28 47 {}
29 63 {}
29 29 {'contraction': {(263, 263): {}, (263, 275): {}, (45, 45): {'contraction': {(124, 167): {}, (124, 124): {}}}, (45, 88): {}}}
29 73 {}
29 125 {}
29 71 {'contraction': {(45, 184): {}}}
29 44 {}
29 107 {}
29 121 {}
29 124 {}
29 95 {}
29 119 {}
29 91 {}
29 84 {'contraction': {(360, 167): {}}}
29 57 {}
29 30 {}
29 79 {}
29 68 {}
29 82 {}
29 109 {}
29 70 {}
29 54 {}
29 33 {}
29 37 {}
29 55 {}
29 47 {}
30 30 {'contraction': {(182, 182): {}, (182, 289): {}, (91, 91): {'contraction': {(88, 88): {}, (88, 282): {}}}, (91, 94): {}}}
30 32 {}
30 78 {}
30 110 {}
30 38 {}
30 115 {}
30 102 {}
30 81 {}
30 117 {}
30 73 {}
30 127 {}
30 39 {}
30 68 {}
30 116 {}
31 31 {'contraction': {(224, 224): {}, (224, 296): {}, (85, 85): {'contraction': {(250, 250): {}, (250, 265): {}}}, (85, 97): {}}}
31 56 {}
31 116 {}
31 80 {}
31 57 {}
31 85 {}
31 43 {}
31 65 {}
31 37 {'contraction': {(30, 296): {}}}
31 127 {}
31 36 {}
31 68 {}
32 32 {'contraction': {(236, 236): {}, (236, 298): {}, (43, 43): {'contraction': {(95, 95): {}, (95, 161): {}}}, (43, 98): {}}}
32 107 {}
32 47 {'contraction': {(43, 137): {}}}
32 125 {}
32 116 {'contraction': {(43, 244): {}}}
32 104 {}
32 57 {}
32 64 {}
32 123 {}
32 56 {'contraction': {(204, 95): {}}}
32 85 {}
32 95 {}
32 55 {}
33 33 {'contraction': {(304, 304): {}, (304, 305): {}, (87, 87): {'contraction': {(248, 273): {}, (248, 248): {}}}, (87, 102): {}}}
33 125 {}
33 110 {}
33 84 {}
33 46 {}
33 49 {}
33 52 {}
33 86 {}
33 73 {}
33 76 {}
33 112 {}
33 120 {}
33 43 {}
33 71 {}
33 82 {}
33 62 {}
33 42 {}
33 51 {}
33 50 {}
33 47 {}
34 34 {'contraction': {(199, 199): {}, (199, 310): {}, (20, 20): {'contraction': {(83, 83): {}, (83, 93): {}}}, (20, 105): {}}}
34 125 {'contraction': {(46, 105): {}}}
34 104 {}
34 59 {'contraction': {(20, 162): {}}}
34 41 {'contraction': {(20, 116): {'contraction': {(92, 93): {}}}}}
34 103 {'contraction': {(168, 105): {}}}
34 86 {}
34 116 {}
34 94 {}
34 118 {}
34 100 {}
34 47 {'contraction': {(49, 105): {}}}
34 115 {}
34 69 {}
34 43 {}
34 112 {}
34 83 {}
34 48 {}
34 36 {}
34 39 {}
35 35 {'contraction': {(234, 234): {}, (234, 312): {}, (37, 37): {'contraction': {(111, 111): {}, (111, 146): {}}}, (37, 106): {}}}
35 55 {'contraction': {(21, 106): {}}}
35 50 {'contraction': {(83, 106): {'contraction': {(234, 262): {}}}}}
35 85 {}
35 88 {}
35 41 {}
35 116 {'contraction': {(60, 106): {}}}
35 109 {}
35 57 {}
35 91 {}
35 98 {}
36 36 {'contraction': {(313, 313): {}, (313, 316): {}, (13, 13): {'contraction': {(52, 52): {}, (52, 56): {}}}, (13, 108): {}}}
36 85 {'contraction': {(313, 454): {}}}
36 72 {'contraction': {(13, 185): {}}}
36 113 {'contraction': {(13, 239): {}}}
36 63 {}
36 76 {}
36 74 {}
36 90 {}
36 111 {}
36 119 {'contraction': {(313, 489): {}}}
36 54 {'contraction': {(13, 154): {}}}
36 123 {}
36 66 {}
36 53 {}
36 70 {}
36 56 {}
36 115 {}
36 108 {}
36 109 {}
36 96 {}
36 95 {}
36 89 {}
36 60 {}
36 103 {}
36 120 {}
36 57 {}
36 44 {}
37 37 {'contraction': {(181, 319): {}, (181, 181): {}, (40, 40): {'contraction': {(30, 30): {}, (30, 155): {}}}, (40, 111): {'contraction': {(30, 319): {}}}}}
37 62 {}
37 113 {'contraction': {(40, 239): {}}}
37 116 {'contraction': {(40, 244): {}, (60, 111): {'contraction': {(40, 60): {}}}}}
37 46 {}
37 65 {}
37 80 {}
37 68 {'contraction': {(16, 111): {}}}
37 83 {}
37 92 {}
37 127 {}
37 39 {'contraction': {(25, 111): {}}}
37 100 {'contraction': {(228, 155): {}}}
37 72 {}
37 103 {}
37 59 {}
37 38 {}
37 79 {}
37 75 {}
37 77 {}
37 85 {}
38 38 {'contraction': {(67, 320): {}, (67, 67): {}, (92, 92): {'contraction': {(57, 57): {}, (57, 287): {}}}, (92, 112): {}}}
38 67 {'contraction': {(158, 112): {}}}
38 116 {'contraction': {(92, 244): {}}}
38 72 {}
38 98 {}
38 58 {}
38 85 {}
38 61 {}
38 93 {}
38 123 {}
38 117 {}
38 65 {}
38 77 {}
38 99 {'contraction': {(57, 213): {}}}
39 39 {'contraction': {(75, 75): {}, (75, 322): {}, (25, 25): {'contraction': {(24, 114): {}, (24, 24): {}}}, (25, 113): {'contraction': {(75, 24): {}}}}}
39 54 {}
39 114 {}
39 95 {'contraction': {(75, 468): {}}}
39 89 {}
39 99 {'contraction': {(62, 113): {}}}
39 108 {}
39 94 {}
39 84 {}
39 104 {}
39 66 {'contraction': {(25, 177): {}}}
39 105 {}
39 122 {}
39 115 {'contraction': {(24, 498): {}}}
39 86 {}
39 56 {}
39 72 {}
39 113 {}
39 91 {}
39 79 {}
39 116 {}
39 85 {}
39 111 {}
39 58 {}
39 126 {}
39 121 {}
39 71 {}
39 49 {}
39 117 {}
39 83 {}
39 44 {}
39 65 {}
39 127 {}
39 68 {}
39 55 {}
39 47 {}
40 40 {'contraction': {(162, 325): {}, (100, 100): {'contraction': {(101, 300): {}, (101, 101): {}}}, (100, 115): {}}}
40 123 {}
40 73 {}
40 67 {}
40 46 {'contraction': {(162, 365): {'contraction': {(198, 853): {}}}, (50, 115): {}, (100, 136): {}}}
40 51 {'contraction': {(198, 872): {}, (80, 115): {}}}
40 94 {'contraction': {(100, 215): {}}}
40 45 {}
40 77 {}
40 43 {'contraction': {(100, 128): {}}}
40 105 {}
40 62 {}
40 95 {}
40 42 {}
40 92 {'contraction': {(107, 115): {}}}
40 61 {'contraction': {(100, 167): {'contraction': {(271, 889): {}}}}}
40 109 {'contraction': {(100, 234): {}}}
40 72 {}
40 112 {}
40 66 {}
40 117 {}
40 91 {}
40 99 {}
40 116 {'contraction': {(60, 115): {}}}
40 125 {}
40 121 {}
40 111 {}
40 97 {}
40 69 {}
40 60 {}
40 83 {}
40 98 {}
40 65 {}
40 80 {}
40 68 {}
41 41 {'contraction': {(92, 92): {}, (92, 327): {}, (32, 32): {'contraction': {(117, 117): {}, (117, 137): {}}}, (32, 116): {}}}
41 96 {'contraction': {(32, 217): {}}}
41 93 {}
41 46 {'contraction': {(271, 92): {}}}
41 100 {'contraction': {(277, 92): {}}}
41 81 {'contraction': {(32, 199): {}}}
41 116 {'contraction': {(32, 244): {}}}
41 114 {'contraction': {(92, 350): {}}}
41 124 {'contraction': {(32, 252): {}}}
41 84 {}
41 73 {}
41 42 {}
41 61 {}
41 67 {}
41 123 {}
41 56 {}
41 79 {}
41 78 {'contraction': {(157, 79): {}}}
41 88 {}
42 42 {'contraction': {(46, 46): {}, (46, 335): {}, (99, 99): {'contraction': {(201, 201): {}, (201, 299): {}}}, (99, 120): {}}}
42 116 {}
42 113 {}
42 119 {}
42 43 {}
42 122 {'contraction': {(149, 99): {}}}
42 91 {}
42 68 {}
42 108 {}
42 84 {}
42 47 {'contraction': {(49, 120): {}}}
42 126 {'contraction': {(110, 201): {}}}
42 76 {}
42 77 {'contraction': {(99, 180): {}}}
42 48 {}
42 51 {}
43 43 {'contraction': {(177, 177): {}, (177, 351): {}, (93, 93): {'contraction': {(134, 134): {}, (134, 288): {}}}, (93, 128): {}}}
43 92 {'contraction': {(93, 213): {}}}
43 116 {'contraction': {(93, 244): {'contraction': {(134, 231): {}}}, (60, 128): {'contraction': {(93, 60): {}}}}}
43 107 {}
43 94 {}
43 53 {}
43 90 {}
43 51 {}
44 44 {'contraction': {(72, 72): {}, (72, 356): {}, (114, 114): {'contraction': {(196, 196): {}, (196, 324): {}}}, (114, 131): {}}}
44 107 {}
44 98 {}
44 60 {}
44 85 {'contraction': {(114, 204): {}}}
44 87 {}
44 51 {}
44 58 {}
44 55 {}
44 47 {}
44 95 {}
44 101 {}
44 54 {}
44 110 {}
44 116 {'contraction': {(60, 131): {'contraction': {(36, 324): {}}}}}
44 109 {}
44 64 {}
44 65 {}
45 104 {}
45 45 {'contraction': {(180, 180): {}, (180, 357): {}, (67, 67): {'contraction': {(221, 221): {}, (221, 223): {}}}, (67, 132): {}}}
45 123 {}
45 47 {'contraction': {(49, 132): {}}}
45 86 {}
45 94 {}
45 88 {'contraction': {(221, 183): {}}}
45 120 {}
45 49 {}
45 48 {}
45 50 {}
45 55 {}
45 116 {}
46 46 {'contraction': {(271, 271): {}, (271, 365): {}, (50, 50): {'contraction': {(152, 175): {}, (152, 152): {}}}, (50, 136): {}}}
46 47 {}
46 61 {}
46 70 {}
46 55 {}
46 116 {}
46 121 {}
46 124 {}
46 89 {}
46 69 {}
46 112 {}
46 102 {}
46 71 {}
46 93 {}
46 48 {}
46 100 {}
46 79 {}
46 58 {}
47 47 {'contraction': {(108, 108): {}, (108, 366): {}, (49, 49): {'contraction': {(97, 174): {}, (97, 97): {}}}, (49, 137): {}}}
47 95 {'contraction': {(49, 216): {}}}
47 77 {}
47 116 {'contraction': {(60, 137): {}}}
47 64 {}
47 99 {}
47 115 {}
47 60 {'contraction': {(49, 163): {}}}
47 68 {'contraction': {(49, 181): {}}}
47 114 {'contraction': {(49, 242): {}}}
47 107 {'contraction': {(306, 108): {}}}
47 69 {}
47 124 {}
47 122 {}
47 123 {'contraction': {(49, 251): {}}}
47 49 {}
47 75 {'contraction': {(49, 192): {}}}
47 88 {}
47 50 {}
47 55 {}
47 85 {'contraction': {(63, 49): {}}}
47 98 {'contraction': {(163, 97): {}}}
47 62 {}
47 112 {}
47 94 {}
47 65 {'contraction': {(22, 580): {}}}
47 117 {}
47 61 {}
47 67 {}
47 106 {}
47 70 {}
47 120 {}
47 56 {}
47 79 {'contraction': {(97, 444): {}}}
47 92 {'contraction': {(97, 315): {}}}
48 124 {}
48 48 {'contraction': {(103, 103): {}, (103, 369): {}, (77, 77): {'contraction': {(151, 151): {}, (151, 252): {}}}, (77, 139): {}}}
48 103 {}
48 69 {}
48 81 {}
48 74 {}
48 120 {}
48 125 {}
48 91 {}
48 70 {}
48 101 {}
48 84 {}
48 123 {}
48 80 {}
48 71 {}
48 86 {}
48 68 {}
48 104 {}
48 64 {}
48 65 {}
48 127 {}
48 116 {}
49 49 {'contraction': {(219, 219): {}, (219, 371): {}, (122, 122): {'contraction': {(246, 246): {}, (246, 339): {}}}, (122, 140): {}}}
49 50 {'contraction': {(122, 144): {}}}
49 111 {'contraction': {(122, 237): {}}}
49 101 {}
49 55 {}
49 88 {'contraction': {(59, 140): {}}}
49 105 {}
49 54 {}
49 65 {}
49 77 {}
49 53 {}
49 116 {}
50 50 {'contraction': {(198, 198): {}, (198, 376): {}, (83, 144): {'contraction': {(161, 566): {}}}, (83, 83): {'contraction': {(135, 262): {}}}}}
50 116 {'contraction': {(231, 376): {}, (60, 144): {}}}
50 79 {'contraction': {(83, 197): {'contraction': {(346, 262): {}}}}}
50 67 {'contraction': {(83, 178): {}}}
50 104 {'contraction': {(83, 227): {}}}
50 60 {}
50 85 {'contraction': {(63, 144): {}}}
50 74 {}
50 53 {}
50 84 {}
50 78 {}
50 117 {}
50 54 {}
50 96 {}
50 121 {}
50 71 {}
50 90 {}
50 119 {}
50 112 {}
50 52 {}
50 57 {}
50 64 {}
50 80 {}
50 127 {}
51 51 {'contraction': {(192, 192): {}, (192, 378): {}, (80, 80): {'contraction': {(32, 257): {}, (32, 32): {}}}, (80, 146): {}}}
51 94 {}
51 56 {}
51 109 {'contraction': {(192, 487): {}}}
51 71 {}
51 69 {}
51 120 {}
51 113 {}
51 105 {}
51 64 {}
51 75 {}
51 77 {}
51 88 {}
51 66 {}
51 81 {}
51 68 {}
51 116 {'contraction': {(60, 146): {}}}
51 119 {}
51 89 {}
51 97 {'contraction': {(86, 979): {}}}
51 60 {}
51 53 {}
51 85 {}
52 52 {'contraction': {(133, 380): {}, (133, 133): {}, (121, 121): {'contraction': {(267, 267): {}, (267, 337): {}}}, (121, 148): {}}}
52 119 {}
52 54 {}
52 88 {'contraction': {(121, 208): {}, (59, 148): {}}}
52 69 {}
52 106 {}
52 74 {}
52 53 {}
52 85 {}
52 114 {}
52 83 {}
52 87 {}
52 84 {}
52 125 {}
52 64 {'contraction': {(121, 70): {}}}
52 55 {}
53 102 {}
53 123 {'contraction': {(61, 251): {}}}
53 126 {}
53 53 {'contraction': {(78, 78): {}, (78, 383): {}, (61, 61): {'contraction': {(60, 60): {}, (60, 211): {}}}, (61, 151): {}}}
53 120 {'contraction': {(78, 504): {}}}
53 84 {}
53 61 {'contraction': {(392, 78): {}}}
53 116 {'contraction': {(60, 151): {}}}
53 94 {}
53 96 {}
53 79 {'contraction': {(195, 151): {}}}
53 93 {}
53 97 {}
53 112 {}
53 100 {'contraction': {(60, 475): {}}}
53 103 {}
53 115 {}
53 62 {}
53 86 {}
53 87 {'contraction': {(232, 663): {}}}
53 121 {}
53 119 {}
53 54 {'contraction': {(200, 60): {}}}
53 59 {}
53 58 {}
53 75 {}
54 54 {'contraction': {(187, 387): {}, (187, 187): {}, (90, 90): {'contraction': {(200, 200): {}, (200, 280): {}}}, (90, 154): {}}}
54 117 {}
54 119 {}
54 127 {}
54 88 {}
54 55 {}
55 55 {'contraction': {(132, 132): {}, (132, 388): {}, (21, 21): {'contraction': {(55, 94): {}, (55, 55): {}}}, (21, 155): {}}}
55 110 {}
55 65 {}
55 60 {}
55 94 {}
55 101 {}
55 71 {}
55 95 {}
55 125 {}
55 87 {}
55 102 {'contraction': {(21, 225): {}}}
55 58 {'contraction': {(21, 160): {'contraction': {(104, 21): {}}}}}
55 80 {}
55 82 {}
55 78 {}
55 127 {}
55 81 {}
55 111 {}
55 113 {'contraction': {(55, 494): {}}}
55 64 {}
55 75 {'contraction': {(55, 437): {}}}
55 100 {}
55 112 {}
55 116 {}
55 114 {}
55 61 {}
55 109 {}
55 69 {}
55 89 {}
55 104 {}
55 86 {}
55 83 {}
55 73 {}
56 56 {'contraction': {(204, 204): {}, (204, 390): {}, (123, 123): {'contraction': {(197, 197): {}, (197, 341): {}}}, (123, 157): {}}}
56 77 {'contraction': {(180, 157): {}}}
56 100 {}
56 58 {}
56 106 {}
56 95 {}
56 113 {}
56 127 {}
56 88 {}
56 78 {}
57 57 {'contraction': {(284, 284): {}, (284, 395): {}, (135, 135): {'contraction': {(302, 302): {}, (302, 362): {}}}, (135, 159): {}}}
57 68 {}
57 109 {}
57 92 {}
57 58 {}
57 76 {}
57 74 {}
57 69 {}
57 85 {}
57 64 {}
57 61 {}
57 125 {}
57 65 {}
57 77 {}
57 116 {}
58 58 {'contraction': {(159, 396): {}, (159, 159): {}, (104, 104): {'contraction': {(86, 309): {}, (86, 86): {}}}, (104, 160): {}}}
58 61 {}
58 125 {}
58 90 {}
58 123 {}
58 104 {}
58 98 {}
58 118 {}
58 81 {}
58 127 {}
58 88 {}
58 85 {}
59 59 {'contraction': {(85, 398): {}, (85, 85): {}, (117, 117): {'contraction': {(314, 314): {}, (314, 330): {}}}, (117, 162): {}}}
59 80 {}
59 88 {}
59 76 {}
59 71 {}
59 60 {}
59 125 {}
59 79 {}
59 98 {}
60 60 {'contraction': {(345, 399): {}, (345, 345): {}, (156, 156): {'contraction': {(270, 389): {}, (270, 270): {}}}, (156, 163): {}}}
60 68 {}
60 77 {}
60 105 {}
60 91 {}
60 73 {}
61 61 {'contraction': {(392, 392): {}, (392, 404): {}, (161, 161): {'contraction': {(344, 344): {}, (344, 397): {}}}, (161, 167): {}}}
61 97 {}
61 116 {}
61 64 {'contraction': {(70, 167): {'contraction': {(161, 70): {}}}}}
61 65 {}
61 122 {}
61 86 {}
61 79 {}
62 62 {'contraction': {(343, 407): {}, (343, 343): {}, (141, 141): {'contraction': {(261, 261): {}, (261, 373): {}}}, (141, 169): {}}}
62 88 {'contraction': {(141, 208): {}}}
62 107 {}
62 73 {}
62 103 {}
62 66 {}
62 116 {}
63 63 {'contraction': {(364, 364): {}, (364, 410): {}, (164, 164): {'contraction': {(178, 178): {}, (178, 400): {}}}, (164, 171): {}}}
63 68 {'contraction': {(16, 171): {}}}
63 116 {'contraction': {(60, 171): {}}}
63 105 {'contraction': {(485, 851): {}}}
63 92 {}
64 124 {'contraction': {(458, 411): {}, (70, 252): {}}}
64 64 {'contraction': {(334, 334): {}, (334, 411): {}, (70, 70): {'contraction': {(69, 233): {}, (69, 69): {}}}, (70, 172): {}}}
64 67 {'contraction': {(70, 178): {}}}
64 84 {'contraction': {(70, 203): {'contraction': {(138, 70): {}}}}}
64 102 {}
64 103 {}
64 75 {}
64 122 {}
64 86 {}
65 65 {'contraction': {(206, 206): {}, (206, 417): {}, (53, 53): {'contraction': {(102, 102): {}, (102, 185): {}}}, (53, 176): {}}}
65 107 {}
65 97 {}
65 67 {}
65 118 {}
65 81 {}
65 83 {}
66 66 {'contraction': {(268, 418): {}, (268, 268): {}, (134, 134): {'contraction': {(225, 359): {}, (225, 225): {}}}, (134, 177): {}}}
66 107 {}
66 95 {}
66 101 {}
66 113 {}
66 121 {}
66 127 {}
66 85 {}
66 80 {}
67 100 {}
67 67 {'contraction': {(295, 295): {}, (295, 419): {}, (158, 158): {'contraction': {(274, 274): {}, (274, 393): {}}}, (158, 178): {}}}
67 116 {'contraction': {(60, 178): {}}}
67 71 {}
67 127 {}
68 68 {'contraction': {(338, 338): {}, (338, 422): {}, (16, 181): {}, (16, 16): {'contraction': {(66, 66): {}, (66, 73): {}}}}}
68 121 {'contraction': {(16, 249): {}}}
68 118 {'contraction': {(129, 181): {}}}
68 82 {'contraction': {(16, 200): {}}}
68 105 {}
68 83 {'contraction': {(16, 201): {}}}
68 110 {}
68 74 {'contraction': {(16, 190): {}}}
68 72 {}
68 84 {}
68 103 {}
68 117 {}
68 81 {}
68 76 {}
68 78 {'contraction': {(89, 16): {}}}
68 98 {}
68 90 {}
68 107 {}
68 102 {}
68 112 {}
68 120 {}
68 88 {}
69 69 {'contraction': {(370, 370): {}, (370, 423): {}, (145, 145): {'contraction': {(194, 194): {}, (194, 377): {}}}, (145, 182): {}}}
69 101 {}
69 82 {'contraction': {(293, 194): {}}}
69 100 {}
69 78 {}
69 99 {}
70 70 {'contraction': {(237, 237): {}, (237, 425): {}, (166, 166): {'contraction': {(128, 128): {}, (128, 403): {}}}, (166, 183): {}}}
70 125 {}
70 71 {}
70 98 {}
70 78 {}
70 85 {}
71 71 {'contraction': {(340, 340): {}, (340, 428): {}, (118, 118): {'contraction': {(189, 189): {}, (189, 331): {}}}, (118, 184): {}}}
71 115 {}
71 95 {}
71 84 {}
71 91 {'contraction': {(340, 106): {}}}
71 92 {}
71 127 {'contraction': {(114, 544): {}}}
71 116 {}
72 72 {'contraction': {(303, 303): {}, (303, 429): {}, (95, 95): {'contraction': {(156, 290): {}, (156, 156): {}}}, (95, 185): {}}}
72 83 {}
72 124 {}
72 106 {}
72 105 {}
72 92 {}
72 85 {}
73 73 {'contraction': {(424, 424): {}, (424, 431): {}, (142, 187): {}, (142, 142): {'contraction': {(62, 62): {}, (62, 374): {}}}}}
73 108 {}
73 117 {}
73 122 {}
73 109 {}
73 116 {'contraction': {(60, 187): {}}}
73 83 {}
73 99 {}
73 80 {}
74 74 {'contraction': {(292, 434): {}, (292, 292): {}, (152, 152): {'contraction': {(249, 249): {}, (249, 384): {}}}, (152, 190): {}}}
74 118 {}
74 93 {}
74 78 {'contraction': {(292, 148): {}}}
74 127 {}
74 77 {}
74 116 {}
75 75 {'contraction': {(96, 96): {}, (96, 437): {}, (74, 74): {'contraction': {(48, 48): {}, (48, 243): {}}}, (74, 192): {}}}
75 104 {'contraction': {(74, 227): {}}}
75 87 {'contraction': {(74, 206): {}}}
75 100 {}
75 120 {'contraction': {(74, 248): {'contraction': {(48, 301): {}}}}}
75 105 {}
75 96 {}
75 76 {}
75 127 {'contraction': {(78, 192): {}}}
75 116 {}
75 108 {}
75 99 {}
75 80 {}
75 92 {}
76 76 {'contraction': {(173, 438): {}, (173, 173): {}, (81, 81): {'contraction': {(164, 258): {}, (164, 164): {}}}, (81, 193): {}}}
76 78 {}
76 98 {}
76 85 {}
76 103 {}
76 99 {}
76 116 {}
77 77 {'contraction': {(439, 439): {}, (439, 441): {}, (180, 180): {'contraction': {(242, 242): {}, (242, 421): {}}}, (180, 194): {}}}
77 127 {}
77 85 {'contraction': {(63, 194): {'contraction': {(825, 189): {}}}}}
77 94 {'contraction': {(186, 441): {}}}
77 100 {}
77 107 {}
78 78 {'contraction': {(148, 445): {}, (148, 148): {}, (89, 89): {'contraction': {(109, 109): {}, (109, 278): {}}}, (89, 196): {}}}
78 85 {'contraction': {(65, 445): {}}}
78 112 {}
78 108 {'contraction': {(104, 553): {}}}
78 90 {}
78 81 {}
78 88 {}
79 79 {'contraction': {(346, 346): {}, (346, 446): {}, (195, 195): {'contraction': {(123, 123): {}, (123, 444): {}}}, (195, 197): {}}}
79 94 {}
79 100 {'contraction': {(195, 223): {}}}
79 113 {}
79 126 {}
79 90 {}
79 83 {}
79 109 {}
80 80 {'contraction': {(353, 353): {}, (353, 447): {}, (66, 66): {'contraction': {(171, 171): {}, (171, 222): {}}}, (66, 198): {}}}
80 81 {}
80 117 {}
80 82 {}
80 123 {}
80 103 {'contraction': {(168, 66): {}}}
80 115 {}
80 107 {}
80 96 {}
80 110 {}
80 116 {}
81 81 {'contraction': {(276, 276): {}, (276, 448): {}, (143, 143): {'contraction': {(113, 113): {}, (113, 375): {}}}, (143, 199): {}}}
81 107 {}
81 121 {}
81 97 {}
82 82 {'contraction': {(372, 372): {}, (372, 449): {}, (153, 153): {'contraction': {(293, 293): {}, (293, 385): {}}}, (153, 200): {}}}
82 116 {'contraction': {(372, 499): {}, (60, 200): {}}}
82 88 {}
82 114 {}
82 101 {}
83 83 {'contraction': {(414, 414): {}, (414, 450): {}, (125, 125): {'contraction': {(53, 347): {}, (53, 53): {}}}, (125, 201): {}}}
83 92 {}
83 116 {'contraction': {(125, 244): {}, (60, 201): {}}}
83 115 {}
83 117 {}
83 95 {}
84 84 {'contraction': {(360, 360): {}, (360, 452): {}, (138, 138): {'contraction': {(76, 76): {}, (76, 367): {}}}, (138, 203): {}}}
84 99 {}
84 100 {}
84 119 {}
85 85 {'contraction': {(65, 454): {}, (65, 65): {}, (63, 63): {'contraction': {(64, 214): {}, (64, 64): {}}}, (63, 204): {}}}
85 90 {'contraction': {(234, 31): {}}}
85 126 {}
85 123 {}
85 117 {'contraction': {(63, 245): {}}}
85 88 {'contraction': {(63, 208): {}}}
85 125 {'contraction': {(140, 65): {}, (63, 253): {}}}
85 127 {}
85 111 {'contraction': {(64, 491): {}}}
85 101 {'contraction': {(64, 476): {}}}
85 89 {}
85 87 {}
85 103 {}
85 116 {}
85 108 {}
85 109 {}
85 110 {}
85 102 {}
85 93 {}
86 86 {'contraction': {(143, 455): {}, (143, 143): {}, (202, 202): {'contraction': {(442, 442): {}, (442, 451): {}}}, (202, 205): {}}}
86 113 {}
86 90 {}
86 101 {'contraction': {(202, 224): {}}}
86 116 {}
86 92 {}
87 87 {'contraction': {(229, 229): {}, (229, 456): {}, (147, 147): {'contraction': {(253, 253): {}, (253, 379): {}}}, (147, 206): {}}}
87 112 {}
87 127 {}
87 116 {}
87 122 {}
87 91 {}
87 92 {}
88 88 {'contraction': {(183, 183): {}, (183, 460): {}, (59, 59): {'contraction': {(112, 112): {}, (112, 208): {}}}, (59, 208): {}}}
88 103 {'contraction': {(59, 226): {}}}
88 114 {}
88 111 {}
88 100 {}
88 104 {}
88 91 {}
88 126 {}
88 99 {'contraction': {(62, 59): {}}}
88 125 {}
88 96 {'contraction': {(110, 59): {}}}
88 116 {'contraction': {(60, 208): {}}}
88 118 {}
88 112 {}
89 89 {'contraction': {(283, 283): {}, (283, 461): {}, (124, 124): {'contraction': {(166, 342): {}, (166, 166): {}}}, (124, 209): {}}}
89 97 {}
89 108 {}
89 116 {'contraction': {(60, 209): {}}}
90 90 {'contraction': {(266, 266): {}, (266, 462): {}, (119, 119): {'contraction': {(212, 212): {}, (212, 333): {}}}, (119, 210): {}}}
90 116 {'contraction': {(266, 499): {}}}
90 99 {}
90 125 {}
91 91 {'contraction': {(426, 426): {}, (426, 463): {}, (109, 109): {'contraction': {(106, 106): {}, (106, 317): {}}}, (109, 211): {}}}
91 118 {'contraction': {(109, 246): {}}}
91 97 {}
91 116 {}
92 92 {'contraction': {(172, 172): {}, (172, 465): {}, (107, 107): {'contraction': {(126, 126): {}, (126, 315): {}}}, (107, 213): {}}}
92 100 {'contraction': {(107, 223): {}}}
92 105 {}
92 112 {}
92 113 {}
92 96 {'contraction': {(110, 107): {}}}
92 101 {}
92 121 {}
92 116 {}
93 93 {'contraction': {(286, 466): {}, (286, 286): {}, (186, 214): {}, (186, 186): {'contraction': {(408, 408): {}, (408, 430): {}}}}}
93 98 {}
93 114 {}
93 94 {}
93 96 {}
93 119 {}
93 124 {}
93 116 {}
94 94 {'contraction': {(323, 323): {}, (323, 467): {}, (207, 207): {'contraction': {(186, 186): {}, (186, 457): {}}}, (207, 215): {}}}
94 107 {'contraction': {(186, 484): {}}}
94 124 {}
94 116 {'contraction': {(60, 215): {}}}
95 95 {'contraction': {(361, 361): {}, (361, 468): {}, (170, 170): {'contraction': {(226, 226): {}, (226, 409): {}}}, (170, 216): {}}}
95 116 {'contraction': {(60, 216): {}}}
95 109 {}
95 100 {}
95 122 {}
95 123 {}
96 96 {'contraction': {(443, 443): {}, (443, 469): {}, (110, 110): {'contraction': {(255, 318): {}, (255, 255): {}}}, (110, 217): {}}}
96 120 {}
97 97 {'contraction': {(269, 269): {}, (269, 471): {}, (218, 218): {'contraction': {(363, 470): {}, (363, 363): {}}}, (218, 219): {}}}
97 107 {}
97 103 {}
97 99 {'contraction': {(209, 471): {}}}
98 98 {'contraction': {(163, 163): {}, (163, 472): {}, (103, 103): {'contraction': {(205, 307): {}, (205, 205): {}}}, (103, 220): {}}}
98 104 {}
98 127 {}
98 111 {}
98 107 {}
98 116 {}
99 99 {'contraction': {(227, 227): {}, (227, 474): {}, (62, 62): {'contraction': {(209, 209): {}, (209, 213): {}}}, (62, 222): {}}}
99 121 {}
99 102 {}
99 127 {}
99 112 {}
99 122 {}
99 104 {}
99 116 {}
100 100 {'contraction': {(277, 277): {}, (277, 475): {}, (212, 212): {'contraction': {(228, 228): {}, (228, 464): {}}}, (212, 223): {}}}
100 122 {}
101 101 {'contraction': {(386, 386): {}, (386, 476): {}, (165, 165): {'contraction': {(157, 157): {}, (157, 402): {}}}, (165, 224): {}}}
102 102 {'contraction': {(440, 440): {}, (440, 477): {}, (175, 175): {'contraction': {(218, 416): {}, (218, 218): {}}}, (175, 225): {}}}
102 105 {}
102 114 {}
102 104 {}
102 118 {'contraction': {(218, 291): {}}}
102 106 {}
102 116 {}
103 103 {'contraction': {(129, 478): {}, (129, 129): {}, (168, 168): {'contraction': {(285, 285): {}, (285, 405): {}}}, (168, 226): {}}}
103 111 {}
104 104 {'contraction': {(413, 479): {}, (413, 413): {}, (173, 173): {'contraction': {(321, 321): {}, (321, 412): {}}}, (173, 227): {}}}
104 122 {}
104 110 {}
104 106 {}
104 116 {}
105 105 {'contraction': {(355, 355): {}, (355, 481): {}, (126, 126): {'contraction': {(279, 279): {}, (279, 349): {}}}, (126, 229): {}}}
105 116 {}
105 109 {}
105 108 {}
106 106 {'contraction': {(328, 328): {}, (328, 483): {}, (133, 133): {'contraction': {(216, 216): {}, (216, 358): {}}}, (133, 231): {}}}
106 127 {'contraction': {(328, 511): {}}}
106 116 {'contraction': {(60, 231): {'contraction': {(133, 60): {}}}}}
106 120 {}
107 107 {'contraction': {(427, 427): {}, (427, 484): {}, (150, 150): {'contraction': {(306, 382): {}, (306, 306): {}}}, (150, 232): {}}}
107 119 {}
107 117 {}
107 116 {}
107 123 {}
108 108 {'contraction': {(193, 193): {}, (193, 485): {}, (189, 189): {'contraction': {(326, 433): {}, (326, 326): {}}}, (189, 233): {}}}
108 109 {}
108 116 {}
109 109 {'contraction': {(486, 486): {}, (486, 487): {}, (179, 179): {'contraction': {(281, 281): {}, (281, 420): {}}}, (179, 234): {}}}
110 110 {'contraction': {(368, 368): {}, (368, 490): {}, (230, 236): {}, (230, 230): {'contraction': {(348, 348): {}, (348, 482): {}}}}}
110 116 {}
110 117 {}
110 120 {}
111 111 {'contraction': {(215, 491): {}, (215, 215): {}, (96, 96): {'contraction': {(240, 240): {}, (240, 294): {}}}, (96, 237): {}}}
111 117 {}
111 116 {}
112 112 {'contraction': {(394, 394): {}, (394, 492): {}, (228, 228): {'contraction': {(336, 336): {}, (336, 480): {}}}, (228, 238): {}}}
112 124 {}
112 127 {}
113 113 {'contraction': {(436, 436): {}, (436, 494): {}, (191, 191): {'contraction': {(329, 329): {}, (329, 435): {}}}, (191, 239): {}}}
113 116 {}
114 114 {'contraction': {(406, 497): {}, (406, 406): {}, (127, 127): {'contraction': {(308, 308): {}, (308, 350): {}}}, (127, 242): {}}}
115 115 {'contraction': {(251, 251): {}, (251, 498): {}, (221, 221): {'contraction': {(235, 235): {}, (235, 473): {}}}, (221, 243): {}}}
115 116 {'contraction': {(231, 473): {}, (60, 243): {}}}
116 116 {'contraction': {(231, 231): {}, (231, 499): {}, (60, 60): {'contraction': {(36, 36): {}, (36, 210): {}}}, (60, 244): {'contraction': {(36, 231): {}}}}}
116 124 {}
116 126 {}
116 122 {}
116 120 {}
116 117 {}
116 127 {}
116 123 {}
116 119 {}
117 117 {'contraction': {(138, 500): {}, (138, 138): {}, (240, 240): {'contraction': {(259, 259): {}, (259, 495): {}}}, (240, 245): {}}}
118 118 {'contraction': {(493, 493): {}, (493, 502): {}, (129, 129): {'contraction': {(291, 291): {}, (291, 352): {}}}, (129, 246): {}}}
118 120 {}
119 119 {'contraction': {(501, 501): {}, (501, 503): {}, (235, 235): {'contraction': {(247, 489): {}, (247, 247): {}}}, (235, 247): {}}}
119 127 {}
119 120 {}
120 120 {'contraction': {(332, 504): {}, (332, 332): {}, (101, 101): {'contraction': {(203, 301): {}, (203, 203): {}}}, (101, 248): {}}}
120 124 {}
121 121 {'contraction': {(121, 121): {}, (121, 505): {}, (241, 241): {'contraction': {(459, 459): {}, (459, 496): {}}}, (241, 249): {}}}
122 122 {'contraction': {(453, 453): {}, (453, 506): {}, (149, 149): {'contraction': {(153, 381): {'contraction': {(386, 876): {}}}, (153, 153): {}}}, (149, 250): {}}}
123 123 {'contraction': {(488, 488): {}, (488, 507): {}, (174, 174): {'contraction': {(401, 401): {}, (401, 415): {}}}, (174, 251): {}}}
123 127 {}
124 124 {'contraction': {(458, 458): {}, (458, 508): {}, (188, 188): {'contraction': {(297, 432): {}, (297, 297): {}}}, (188, 252): {}}}
124 127 {}
124 125 {'contraction': {(188, 46): {}}}
125 125 {'contraction': {(311, 311): {}, (311, 509): {}, (46, 46): {'contraction': {(140, 140): {}, (140, 168): {}}}, (46, 253): {}}}
126 126 {'contraction': {(391, 391): {}, (391, 510): {}, (130, 130): {'contraction': {(110, 110): {}, (110, 354): {}}}, (130, 254): {}}}
126 127 {}
127 127 {'contraction': {(122, 511): {}, (122, 122): {}, (78, 78): {'contraction': {(51, 254): {}, (51, 51): {}}}, (78, 255): {}}}
