0 102 {'contraction': {(199, 24): {}, (198, 1): {}}}
0 24 {'contraction': {(3, 262): {}, (42, 1): {'contraction': {(3, 160): {'contraction': {(82, 3): {}}}}}, (0, 84): {'contraction': {(9, 262): {}, (42, 0): {}}}}}
0 0 {'contraction': {(3, 3): {}, (3, 24): {}, (0, 1): {'contraction': {(3, 16): {'contraction': {(9, 3): {}}}}}, (0, 0): {'contraction': {(9, 16): {}}}}}
0 39 {'contraction': {(3, 350): {}, (61, 1): {'contraction': {(3, 213): {}}}, (0, 133): {'contraction': {(12, 9): {}}}}}
0 53 {'contraction': {(220, 24): {}, (3, 392): {}, (99, 1): {}, (0, 157): {'contraction': {(99, 0): {}}}}}
0 87 {'contraction': {(3, 462): {}}}
0 96 {'contraction': {(7, 1): {'contraction': {(3, 51): {}}}}}
0 106 {'contraction': {(3, 489): {}, (192, 1): {'contraction': {(0, 447): {}}}, (0, 233): {}}}
0 108 {}
0 28 {}
0 7 {'contraction': {(19, 1): {'contraction': {(35, 3): {}}}}}
0 124 {'contraction': {(331, 24): {}, (3, 508): {}, (48, 1): {}}}
0 4 {'contraction': {(3, 79): {'contraction': {(18, 0): {}, (7, 3): {}}}, (0, 18): {}, (4, 1): {'contraction': {(1, 24): {'contraction': {(5, 7): {}}}, (3, 32): {'contraction': {(1, 3): {'contraction': {(7, 41): {}}}}}, (0, 4): {'contraction': {(1, 16): {'contraction': {(9, 1): {}}}}}}}}}
0 66 {}
0 76 {'contraction': {(153, 1): {}}}
0 47 {'contraction': {(106, 1): {}}}
0 12 {'contraction': {(16, 1): {}, (0, 57): {}}}
0 101 {'contraction': {(217, 1): {}, (0, 225): {'contraction': {(9, 481): {}}}}}
0 105 {'contraction': {(155, 5): {}, (3, 488): {}, (139, 1): {}, (0, 232): {}}}
0 72 {'contraction': {(109, 1): {}}}
0 109 {'contraction': {(164, 1): {}, (0, 236): {}}}
0 69 {'contraction': {(0, 183): {}}}
0 31 {'contraction': {(118, 5): {}, (86, 1): {}, (0, 110): {}}}
0 97 {'contraction': {(37, 1): {'contraction': {(3, 150): {'contraction': {(40, 3): {}}}}}, (0, 221): {'contraction': {(15, 202): {}}}}}
0 88 {'contraction': {(3, 463): {}, (193, 1): {'contraction': {(3, 443): {}}}}}
0 13 {'contraction': {(3, 205): {}, (0, 59): {'contraction': {(9, 205): {}, (24, 0): {'contraction': {(49, 16): {}, (9, 110): {}}}}}}}
0 18 {'contraction': {(3, 232): {'contraction': {(22, 3): {}}}, (39, 1): {'contraction': {(3, 153): {}}}}}
0 5 {'contraction': {(5, 1): {'contraction': {(3, 34): {}}}, (0, 21): {'contraction': {(15, 392): {}}}}}
0 43 {}
0 74 {'contraction': {(0, 190): {}}}
0 32 {}
0 34 {'contraction': {(107, 3): {}, (112, 1): {}, (0, 122): {}}}
0 45 {}
0 26 {'contraction': {(245, 3): {'contraction': {(95, 0): {}}}, (20, 1): {}}}
0 41 {'contraction': {(0, 834): {}, (13, 1): {'contraction': {(3, 63): {}}}, (0, 135): {}}}
0 9 {'contraction': {(31, 1): {'contraction': {(211, 5): {}}}, (0, 43): {'contraction': {(58, 15): {}, (9, 162): {'contraction': {(59, 9): {}}}}}}}
0 15 {'contraction': {(32, 1): {}, (0, 67): {'contraction': {(50, 16): {}}}}}
0 29 {'contraction': {(0, 100): {}}}
0 50 {'contraction': {(0, 151): {}}}
0 73 {}
0 116 {'contraction': {(0, 243): {}}}
0 122 {'contraction': {(248, 1): {'contraction': {(0, 1016): {}, (403, 3): {}}}}}
0 114 {'contraction': {(0, 241): {}}}
0 90 {'contraction': {(95, 1): {}}}
0 77 {'contraction': {(0, 195): {}}}
0 78 {'contraction': {(382, 3): {}, (126, 1): {'contraction': {(3, 342): {}}}}}
0 33 {'contraction': {(112, 3): {}, (0, 119): {'contraction': {(112, 16): {}}}}}
0 30 {'contraction': {(14, 1): {'contraction': {(3, 65): {}}}}}
0 62 {'contraction': {(34, 1): {}, (0, 176): {'contraction': {(9, 418): {}}}}}
0 65 {'contraction': {(107, 1): {'contraction': {(3, 307): {'contraction': {(169, 3): {}}}}}}}
0 36 {'contraction': {(136, 3): {}, (111, 1): {}, (0, 129): {'contraction': {(15, 824): {}, (136, 16): {}}}}}
0 16 {'contraction': {(60, 1): {}, (0, 68): {'contraction': {(60, 0): {}}}}}
0 23 {'contraction': {(165, 3): {}, (8, 1): {}, (0, 82): {}}}
0 8 {'contraction': {(6, 1): {'contraction': {(13, 24): {'contraction': {(8, 147): {}}}, (3, 38): {'contraction': {(13, 3): {}}}}}, (0, 35): {}}}
0 2 {'contraction': {(3, 1): {'contraction': {(3, 27): {}}}, (0, 12): {'contraction': {(15, 161): {}, (5, 16): {'contraction': {(36, 69): {}}}}}}}
0 1 {'contraction': {(10, 1): {'contraction': {(3, 54): {'contraction': {(0, 3): {}}}}}, (0, 11): {'contraction': {(9, 60): {}, (20, 16): {}}}}}
0 83 {}
0 64 {'contraction': {(120, 1): {'contraction': {(3, 334): {'contraction': {(279, 3): {}}}}}, (0, 178): {'contraction': {(120, 0): {}}}}}
0 127 {'contraction': {(114, 1): {}}}
0 112 {}
0 115 {}
0 58 {'contraction': {(145, 1): {'contraction': {(485, 0): {}}}, (0, 165): {'contraction': {(145, 0): {}}}}}
0 111 {'contraction': {(138, 1): {}}}
0 94 {}
0 120 {'contraction': {(197, 1): {'contraction': {(131, 0): {}}}, (0, 247): {}}}
0 25 {'contraction': {(0, 469): {}, (25, 1): {'contraction': {(37, 3): {}}}}}
0 48 {'contraction': {(0, 149): {'contraction': {(9, 384): {}, (89, 0): {}}}}}
0 17 {'contraction': {(0, 72): {}}}
0 46 {'contraction': {(493, 0): {}, (46, 1): {}, (0, 142): {}}}
0 21 {'contraction': {(0, 77): {}}}
0 10 {'contraction': {(23, 1): {'contraction': {(47, 3): {}}}}}
0 63 {'contraction': {(317, 0): {}, (51, 1): {'contraction': {(91, 3): {}}}}}
0 60 {}
0 19 {'contraction': {(40, 1): {}, (0, 74): {'contraction': {(55, 16): {}, (40, 0): {}}}}}
0 113 {'contraction': {(0, 702): {}, (15, 1): {'contraction': {(0, 103): {}}}}}
0 22 {'contraction': {(30, 1): {}, (0, 79): {}}}
0 3 {'contraction': {(2, 1): {}, (0, 17): {'contraction': {(17, 49): {}}}}}
0 99 {'contraction': {(259, 24): {}}}
0 89 {}
0 118 {'contraction': {(90, 0): {}, (0, 245): {}}}
0 49 {'contraction': {(0, 760): {}, (0, 150): {}}}
0 67 {}
0 84 {'contraction': {(0, 205): {}}}
0 104 {'contraction': {(315, 24): {}}}
0 95 {'contraction': {(303, 3): {}}}
0 91 {'contraction': {(0, 214): {}}}
0 75 {'contraction': {(0, 191): {'contraction': {(174, 0): {}}}}}
0 61 {}
0 52 {'contraction': {(0, 155): {}}}
0 92 {'contraction': {(0, 215): {'contraction': {(57, 9): {}}}}}
0 55 {}
0 57 {}
0 125 {'contraction': {(0, 253): {}}}
0 119 {}
0 44 {}
0 79 {'contraction': {(0, 199): {}}}
0 103 {'contraction': {(0, 229): {'contraction': {(301, 17): {}, (162, 0): {}}}}}
0 71 {}
0 59 {'contraction': {(3, 147): {}, (0, 169): {}}}
0 80 {}
0 11 {'contraction': {(0, 56): {'contraction': {(15, 589): {}}}}}
0 6 {'contraction': {(3, 115): {}, (0, 28): {'contraction': {(85, 15): {}}}}}
0 14 {'contraction': {(87, 3): {}, (0, 62): {}}}
0 20 {'contraction': {(0, 75): {'contraction': {(29, 0): {'contraction': {(9, 129): {}}}}}}}
0 35 {}
0 86 {'contraction': {(53, 0): {}}}
0 37 {'contraction': {(15, 827): {}, (9, 348): {}, (81, 0): {}}}
0 85 {}
0 126 {}
0 107 {}
0 100 {}
0 54 {}
0 38 {}
0 82 {}
1 75 {'contraction': {(10, 191): {}}}
1 125 {}
1 91 {'contraction': {(213, 11): {}}}
1 98 {}
1 19 {'contraction': {(40, 11): {}}}
1 113 {'contraction': {(10, 1008): {}, (20, 496): {}, (15, 11): {}}}
1 5 {'contraction': {(17, 60): {}, (5, 11): {'contraction': {(20, 34): {}}}, (10, 21): {'contraction': {(5, 10): {'contraction': {(2, 54): {}}}}}}}
1 1 {'contraction': {(20, 20): {}, (20, 60): {}, (10, 10): {'contraction': {(0, 0): {}, (0, 54): {}}}, (10, 11): {'contraction': {(0, 60): {'contraction': {(6, 10): {}}}, (20, 54): {}}}}}
1 6 {'contraction': {(125, 10): {}}}
1 18 {'contraction': {(39, 11): {}, (10, 73): {}}}
1 27 {'contraction': {(93, 60): {}, (91, 11): {'contraction': {(198, 20): {}}}, (10, 94): {'contraction': {(91, 10): {}}}}}
1 45 {'contraction': {(424, 10): {}}}
1 48 {}
1 53 {}
1 69 {'contraction': {(10, 183): {'contraction': {(115, 10): {}}}}}
1 124 {'contraction': {(331, 60): {}, (48, 11): {}}}
1 105 {'contraction': {(20, 488): {}, (10, 232): {}}}
1 93 {'contraction': {(20, 471): {}, (166, 11): {}}}
1 97 {'contraction': {(10, 221): {}}}
1 14 {'contraction': {(45, 11): {}, (10, 62): {}}}
1 3 {'contraction': {(2, 11): {}}}
1 41 {'contraction': {(20, 354): {'contraction': {(21, 20): {}}}, (13, 11): {}, (10, 135): {'contraction': {(13, 10): {'contraction': {(6, 0): {}}}}}}}
1 99 {'contraction': {(10, 223): {}}}
1 90 {'contraction': {(10, 397): {}, (95, 11): {}, (10, 212): {'contraction': {(0, 287): {}}}}}
1 122 {'contraction': {(248, 11): {}, (10, 250): {}}}
1 94 {'contraction': {(147, 11): {'contraction': {(247, 20): {}}}, (10, 218): {'contraction': {(0, 379): {}}}}}
1 114 {'contraction': {(226, 11): {}, (10, 241): {'contraction': {(226, 10): {}}}}}
1 43 {'contraction': {(20, 363): {}, (71, 11): {}, (10, 137): {}}}
1 52 {'contraction': {(63, 11): {}}}
1 34 {}
1 62 {'contraction': {(10, 176): {'contraction': {(89, 0): {}}}}}
1 103 {'contraction': {(20, 485): {}, (162, 11): {}, (10, 229): {'contraction': {(162, 10): {'contraction': {(0, 400): {}}}}}}}
1 21 {'contraction': {(47, 11): {}}}
1 80 {'contraction': {(20, 453): {}}}
1 10 {'contraction': {(10, 44): {}}}
1 60 {'contraction': {(41, 11): {}}}
1 16 {'contraction': {(20, 223): {'contraction': {(29, 20): {}}}, (10, 68): {}}}
1 23 {'contraction': {(8, 11): {}, (10, 82): {'contraction': {(0, 257): {'contraction': {(165, 0): {}}}, (8, 10): {'contraction': {(0, 52): {'contraction': {(15, 0): {}}}}}}}}}
1 36 {'contraction': {(20, 345): {}, (111, 11): {}, (10, 129): {'contraction': {(111, 10): {'contraction': {(0, 312): {}}}}}}}
1 24 {'contraction': {(19, 10): {}, (20, 262): {}, (42, 11): {}}}
1 2 {'contraction': {(65, 10): {}, (3, 11): {}}}
1 37 {'contraction': {(10, 131): {}}}
1 96 {'contraction': {(10, 220): {'contraction': {(7, 10): {}}}}}
1 112 {}
1 101 {'contraction': {(217, 11): {}}}
1 100 {}
1 38 {'contraction': {(27, 11): {}}}
1 9 {'contraction': {(59, 20): {}, (31, 11): {'contraction': {(113, 60): {}, (20, 133): {'contraction': {(113, 20): {}}}}}}}
1 4 {'contraction': {(4, 11): {'contraction': {(20, 32): {'contraction': {(1, 20): {}}}, (10, 4): {'contraction': {(1, 54): {}}}}}}}
1 66 {'contraction': {(58, 11): {'contraction': {(20, 201): {'contraction': {(86, 20): {}}}}}}}
1 64 {}
1 87 {'contraction': {(92, 11): {}, (10, 209): {'contraction': {(0, 462): {'contraction': {(441, 0): {}}}}}}}
1 32 {'contraction': {(10, 113): {'contraction': {(93, 10): {}}}}}
1 111 {}
1 54 {'contraction': {(10, 158): {'contraction': {(70, 10): {}}}}}
1 30 {'contraction': {(14, 11): {}, (10, 102): {'contraction': {(14, 10): {}}}}}
1 88 {'contraction': {(193, 11): {'contraction': {(20, 443): {}}}, (10, 210): {}}}
1 15 {'contraction': {(10, 67): {'contraction': {(32, 10): {}}}}}
1 20 {'contraction': {(29, 11): {}, (10, 75): {'contraction': {(0, 239): {}, (29, 10): {}}}}}
1 39 {'contraction': {(61, 11): {}}}
1 78 {'contraction': {(20, 342): {}}}
1 56 {}
1 108 {'contraction': {(177, 60): {}, (20, 328): {}, (10, 235): {}}}
1 89 {}
1 49 {'contraction': {(10, 150): {'contraction': {(0, 385): {'contraction': {(6, 874): {}}}}}}}
1 115 {}
1 102 {'contraction': {(10, 227): {'contraction': {(198, 10): {}}}}}
1 123 {'contraction': {(20, 411): {'contraction': {(13, 864): {}}}}}
1 126 {'contraction': {(10, 254): {}}}
1 35 {'contraction': {(10, 124): {'contraction': {(76, 10): {'contraction': {(6, 295): {}}}}}}}
1 95 {'contraction': {(20, 372): {}}}
1 85 {}
1 58 {'contraction': {(10, 165): {'contraction': {(145, 10): {}}}}}
1 73 {'contraction': {(10, 188): {}}}
1 127 {'contraction': {(10, 255): {}}}
1 47 {'contraction': {(10, 146): {}}}
1 51 {}
1 42 {}
1 28 {}
1 57 {'contraction': {(10, 163): {}}}
1 77 {}
1 119 {'contraction': {(10, 246): {}}}
1 44 {'contraction': {(182, 20): {}, (10, 140): {'contraction': {(225, 12): {}}}}}
1 25 {'contraction': {(20, 111): {}}}
1 116 {}
1 46 {'contraction': {(56, 60): {}, (10, 142): {}}}
1 72 {}
1 59 {'contraction': {(10, 169): {}}}
1 29 {'contraction': {(20, 184): {}, (10, 100): {'contraction': {(0, 184): {}}}}}
1 22 {}
1 26 {}
1 7 {'contraction': {(20, 84): {'contraction': {(35, 20): {}}}, (10, 33): {}}}
1 8 {'contraction': {(20, 38): {}, (10, 35): {'contraction': {(6, 10): {'contraction': {(13, 54): {'contraction': {(6, 8): {}}}}}}}}}
1 76 {'contraction': {(0, 445): {}}}
1 104 {}
1 70 {}
1 121 {}
1 63 {'contraction': {(51, 10): {'contraction': {(0, 185): {}}}}}
1 81 {'contraction': {(144, 10): {'contraction': {(0, 373): {}}}}}
1 71 {}
1 31 {'contraction': {(86, 10): {'contraction': {(6, 442): {}}}}}
1 11 {'contraction': {(9, 10): {'contraction': {(6, 226): {}}}}}
1 50 {}
1 40 {}
1 106 {}
1 68 {}
2 127 {'contraction': {(25, 511): {}, (114, 12): {}, (3, 255): {}}}
2 30 {'contraction': {(14, 12): {}}}
2 8 {'contraction': {(6, 12): {'contraction': {(13, 61): {}}}, (3, 35): {}}}
2 2 {'contraction': {(25, 25): {}, (25, 61): {}, (3, 3): {'contraction': {(5, 27): {'contraction': {(36, 161): {}}}, (5, 5): {}}}, (3, 12): {'contraction': {(5, 61): {}, (25, 27): {}}}}}
2 36 {'contraction': {(136, 61): {}, (3, 129): {'contraction': {(111, 3): {}}}}}
2 37 {'contraction': {(3, 131): {}}}
2 103 {'contraction': {(162, 12): {}}}
2 110 {'contraction': {(156, 12): {}, (3, 237): {}}}
2 115 {'contraction': {(425, 61): {}, (49, 12): {}}}
2 122 {}
2 77 {'contraction': {(3, 195): {}}}
2 25 {'contraction': {(25, 273): {}}}
2 82 {'contraction': {(85, 12): {}, (3, 203): {}}}
2 124 {'contraction': {(48, 12): {}, (3, 252): {'contraction': {(48, 3): {}}}}}
2 39 {'contraction': {(3, 133): {}}}
2 9 {'contraction': {(3, 43): {}}}
2 24 {'contraction': {(3, 84): {'contraction': {(5, 262): {}}}}}
2 96 {'contraction': {(25, 476): {}, (3, 220): {'contraction': {(5, 476): {}}}}}
2 4 {'contraction': {(25, 79): {'contraction': {(65, 18): {}}}, (3, 18): {'contraction': {(5, 79): {}, (7, 27): {}}}, (4, 12): {'contraction': {(5, 32): {}, (1, 27): {}}}}}
2 118 {}
2 70 {}
2 114 {}
2 101 {'contraction': {(3, 225): {}}}
2 119 {'contraction': {(88, 12): {}, (3, 246): {}}}
2 109 {}
2 48 {}
2 13 {'contraction': {(24, 12): {}, (3, 59): {'contraction': {(24, 3): {}}}}}
2 63 {'contraction': {(51, 12): {'contraction': {(4, 14): {}}}, (3, 177): {'contraction': {(5, 185): {}}}}}
2 14 {'contraction': {(45, 12): {}, (3, 62): {}}}
2 26 {}
2 113 {}
2 23 {}
2 34 {}
2 7 {'contraction': {(19, 12): {}, (3, 33): {'contraction': {(19, 3): {}}}}}
2 95 {'contraction': {(143, 12): {}}}
2 35 {}
2 58 {'contraction': {(3, 165): {}}}
2 21 {'contraction': {(47, 12): {}, (3, 77): {}}}
2 6 {}
2 51 {'contraction': {(3, 154): {}}}
2 86 {'contraction': {(53, 12): {'contraction': {(25, 189): {}}}, (3, 207): {}}}
2 120 {'contraction': {(443, 65): {}, (3, 247): {}}}
2 98 {'contraction': {(121, 12): {}}}
2 52 {'contraction': {(63, 12): {}}}
2 97 {'contraction': {(37, 12): {'contraction': {(40, 61): {}, (25, 150): {}}}}}
2 15 {'contraction': {(3, 67): {'contraction': {(5, 134): {'contraction': {(83, 5): {}}}}}}}
2 22 {'contraction': {(30, 12): {}, (3, 79): {}}}
2 76 {}
2 53 {'contraction': {(25, 292): {}}}
2 121 {'contraction': {(3, 249): {}}}
2 104 {'contraction': {(3, 230): {}}}
2 123 {'contraction': {(25, 411): {}}}
2 126 {'contraction': {(25, 484): {}, (3, 254): {}}}
2 85 {}
2 61 {}
2 47 {'contraction': {(25, 304): {'contraction': {(65, 413): {}}}, (3, 146): {}}}
2 28 {'contraction': {(25, 218): {}, (3, 96): {'contraction': {(270, 24): {}, (5, 218): {}}}}}
2 33 {}
2 43 {'contraction': {(3, 137): {}}}
2 40 {'contraction': {(25, 344): {}}}
2 17 {}
2 54 {'contraction': {(3, 158): {}}}
2 32 {'contraction': {(3, 113): {}}}
2 62 {'contraction': {(3, 176): {'contraction': {(34, 3): {}}}}}
2 116 {'contraction': {(3, 243): {}}}
2 12 {'contraction': {(25, 74): {}, (3, 57): {}}}
2 69 {'contraction': {(282, 61): {}, (25, 323): {'contraction': {(282, 25): {}}}}}
2 72 {'contraction': {(3, 186): {}}}
2 59 {'contraction': {(3, 169): {}}}
2 11 {'contraction': {(3, 56): {'contraction': {(5, 197): {}, (9, 3): {'contraction': {(36, 226): {}}}}}}}
2 18 {'contraction': {(3, 73): {'contraction': {(5, 232): {}, (39, 3): {'contraction': {(36, 497): {}}}}}}}
2 68 {'contraction': {(3, 182): {}}}
2 60 {'contraction': {(14, 61): {}, (3, 171): {'contraction': {(5, 413): {}, (41, 3): {}}}}}
2 41 {'contraction': {(3, 135): {'contraction': {(13, 3): {'contraction': {(5, 63): {}}}}}}}
2 3 {'contraction': {(3, 17): {}}}
2 93 {}
2 66 {'contraction': {(58, 3): {}}}
2 80 {}
2 67 {}
2 102 {'contraction': {(5, 483): {}}}
2 107 {}
2 105 {'contraction': {(24, 609): {}, (5, 488): {}}}
2 71 {}
2 83 {'contraction': {(277, 54): {}}}
2 92 {}
2 84 {}
2 31 {'contraction': {(86, 3): {}}}
2 10 {'contraction': {(157, 5): {}}}
2 90 {}
2 50 {}
2 29 {}
2 20 {'contraction': {(29, 3): {}}}
2 56 {}
2 49 {}
2 81 {}
2 73 {'contraction': {(5, 408): {}}}
2 91 {}
2 45 {'contraction': {(5, 224): {}}}
2 111 {}
2 27 {}
2 106 {}
2 5 {}
3 78 {'contraction': {(10, 447): {}, (2, 196): {}}}
3 36 {}
3 3 {'contraction': {(10, 10): {}, (10, 75): {}, (2, 2): {'contraction': {(4, 26): {}, (4, 4): {}}}, (2, 17): {}}}
3 52 {'contraction': {(383, 75): {}, (10, 390): {}}}
3 63 {}
3 117 {}
3 127 {}
3 125 {'contraction': {(397, 75): {}}}
3 122 {'contraction': {(2, 250): {}}}
3 73 {}
3 14 {}
3 6 {'contraction': {(10, 121): {}, (2, 28): {'contraction': {(26, 2): {}}}}}
3 22 {}
3 4 {'contraction': {(7, 75): {'contraction': {(10, 7): {}}}, (2, 18): {'contraction': {(4, 79): {}, (7, 26): {}}}, (4, 17): {'contraction': {(1, 26): {}}}}}
3 118 {'contraction': {(801, 45): {}, (231, 17): {}, (2, 245): {'contraction': {(4, 501): {}, (231, 2): {}}}}}
3 95 {}
3 106 {}
3 15 {'contraction': {(2, 67): {'contraction': {(4, 221): {}}}}}
3 60 {'contraction': {(10, 413): {}, (41, 17): {}, (2, 171): {}}}
3 24 {'contraction': {(10, 262): {'contraction': {(92, 10): {'contraction': {(31, 376): {}}}}}, (2, 84): {}}}
3 85 {}
3 42 {}
3 82 {'contraction': {(2, 203): {}}}
3 96 {'contraction': {(7, 17): {'contraction': {(8, 75): {}}}, (2, 220): {}}}
3 41 {'contraction': {(2, 135): {'contraction': {(30, 834): {}, (21, 26): {}}}}}
3 83 {}
3 93 {}
3 92 {'contraction': {(167, 17): {}, (2, 215): {'contraction': {(167, 2): {}}}}}
3 100 {}
3 111 {'contraction': {(138, 17): {'contraction': {(133, 71): {}}}}}
3 57 {'contraction': {(55, 17): {}, (2, 163): {}}}
3 105 {}
3 109 {'contraction': {(2, 236): {}}}
3 116 {'contraction': {(2, 243): {}}}
3 46 {'contraction': {(2, 142): {}}}
3 13 {'contraction': {(24, 17): {}}}
3 10 {'contraction': {(2, 44): {}}}
3 26 {}
3 8 {'contraction': {(6, 17): {'contraction': {(2, 6): {}}}}}
3 5 {'contraction': {(5, 17): {}}}
3 99 {'contraction': {(172, 45): {}}}
3 89 {'contraction': {(2, 211): {}}}
3 67 {'contraction': {(2, 181): {'contraction': {(175, 2): {}}}}}
3 102 {'contraction': {(2, 227): {}}}
3 121 {'contraction': {(2, 249): {'contraction': {(30, 471): {}}}}}
3 104 {'contraction': {(2, 230): {}}}
3 107 {}
3 94 {}
3 112 {'contraction': {(2, 239): {}}}
3 48 {}
3 34 {'contraction': {(2, 122): {}}}
3 114 {}
3 54 {'contraction': {(2, 158): {'contraction': {(70, 2): {}}}}}
3 32 {'contraction': {(2, 113): {}}}
3 62 {}
3 103 {}
3 69 {}
3 72 {'contraction': {(2, 186): {}}}
3 71 {}
3 30 {}
3 29 {}
3 11 {'contraction': {(2, 56): {}}}
3 37 {'contraction': {(2, 131): {}}}
3 113 {'contraction': {(10, 66): {}, (2, 240): {'contraction': {(15, 2): {}}}}}
3 21 {'contraction': {(2, 77): {}}}
3 31 {}
3 39 {}
3 7 {'contraction': {(31, 347): {}, (2, 33): {}}}
3 126 {}
3 68 {'contraction': {(4, 427): {}}}
3 53 {}
3 120 {}
3 55 {}
3 16 {}
3 119 {}
3 27 {'contraction': {(4, 286): {}}}
3 23 {}
3 110 {}
3 81 {}
3 124 {}
3 47 {'contraction': {(106, 2): {'contraction': {(4, 304): {}}}}}
3 108 {}
3 35 {}
3 91 {}
3 45 {}
3 28 {}
3 50 {}
3 40 {}
3 66 {}
3 25 {'contraction': {(4, 111): {}}}
3 12 {}
3 88 {}
3 97 {}
3 19 {}
3 20 {}
3 9 {'contraction': {(4, 133): {}}}
4 10 {'contraction': {(23, 18): {'contraction': {(7, 105): {}}}}}
4 4 {'contraction': {(7, 7): {}, (7, 79): {}, (4, 4): {'contraction': {(1, 1): {}, (1, 32): {}}}, (4, 18): {'contraction': {(1, 79): {}}}}}
4 8 {'contraction': {(41, 79): {'contraction': {(18, 204): {'contraction': {(83, 18): {}}}}}, (6, 18): {}, (4, 35): {'contraction': {(13, 32): {'contraction': {(8, 177): {}}}}}}}
4 9 {'contraction': {(59, 79): {}, (31, 18): {'contraction': {(113, 79): {}}}, (4, 43): {'contraction': {(59, 32): {}, (31, 4): {}}}}}
4 46 {'contraction': {(46, 18): {}, (4, 142): {'contraction': {(1, 370): {}}}}}
4 62 {'contraction': {(4, 176): {}}}
4 77 {'contraction': {(189, 18): {}}}
4 81 {'contraction': {(144, 18): {}, (4, 202): {'contraction': {(144, 4): {}}}}}
4 94 {'contraction': {(742, 18): {}, (4, 218): {'contraction': {(147, 4): {}}}}}
4 103 {'contraction': {(162, 18): {}, (4, 229): {}}}
4 111 {'contraction': {(138, 18): {}}}
4 122 {'contraction': {(402, 79): {}, (248, 18): {}}}
4 47 {'contraction': {(4, 146): {'contraction': {(106, 4): {}}}}}
4 108 {}
4 91 {'contraction': {(213, 18): {'contraction': {(7, 467): {}}}}}
4 99 {'contraction': {(410, 79): {'contraction': {(315, 18): {}}}, (4, 223): {}}}
4 72 {'contraction': {(109, 18): {}, (4, 186): {'contraction': {(154, 1): {}}}}}
4 92 {'contraction': {(167, 18): {}}}
4 55 {'contraction': {(117, 18): {}, (4, 159): {}}}
4 60 {'contraction': {(41, 18): {}, (4, 171): {'contraction': {(11, 502): {}}}}}
4 20 {'contraction': {(29, 18): {}, (4, 75): {}}}
4 71 {'contraction': {(123, 18): {'contraction': {(18, 815): {}}}, (4, 185): {'contraction': {(123, 4): {}}}}}
4 14 {'contraction': {(45, 18): {}, (4, 62): {'contraction': {(48, 1): {}}}}}
4 36 {'contraction': {(111, 18): {'contraction': {(7, 312): {}}}, (4, 129): {'contraction': {(136, 1): {}}}}}
4 16 {'contraction': {(7, 223): {}, (60, 18): {'contraction': {(28, 79): {}}}}}
4 96 {'contraction': {(104, 79): {}, (7, 18): {'contraction': {(7, 51): {}}}, (4, 220): {'contraction': {(1, 476): {}, (7, 4): {'contraction': {(1, 51): {}}}}}}}
4 5 {'contraction': {(7, 98): {'contraction': {(17, 7): {}}}, (5, 18): {'contraction': {(1, 18): {}, (7, 34): {}}}, (4, 21): {'contraction': {(5, 4): {'contraction': {(7, 181): {}, (2, 1): {'contraction': {(16, 7): {}}}}}}}}}
4 41 {'contraction': {(21, 79): {'contraction': {(21, 18): {}}}, (7, 354): {}, (13, 18): {'contraction': {(6, 79): {}}}, (4, 135): {'contraction': {(11, 834): {}, (21, 32): {}, (1, 354): {'contraction': {(21, 1): {'contraction': {(21, 7): {}}}}}, (13, 4): {'contraction': {(1, 63): {'contraction': {(39, 7): {}}}}}}}}}
4 104 {'contraction': {(173, 18): {}, (4, 230): {'contraction': {(878, 7): {}}}}}
4 56 {'contraction': {(4, 161): {'contraction': {(258, 32): {}, (1, 399): {'contraction': {(258, 1): {}}}}}}}
4 107 {'contraction': {(103, 18): {}, (4, 234): {'contraction': {(1, 298): {}}}}}
4 58 {}
4 95 {'contraction': {(7, 475): {}, (4, 219): {}}}
4 73 {'contraction': {(4, 188): {}}}
4 57 {'contraction': {(55, 18): {}, (4, 163): {}}}
4 101 {'contraction': {(4, 225): {}}}
4 52 {'contraction': {(7, 390): {}, (4, 155): {'contraction': {(63, 4): {}}}}}
4 29 {'contraction': {(545, 18): {}, (50, 18): {'contraction': {(7, 184): {}}}, (4, 100): {'contraction': {(1, 184): {}}}}}
4 33 {'contraction': {(4, 119): {}}}
4 59 {'contraction': {(18, 339): {}, (36, 18): {}, (4, 169): {}}}
4 69 {'contraction': {(4, 183): {}}}
4 124 {'contraction': {(7, 508): {}, (48, 18): {}}}
4 82 {'contraction': {(85, 18): {}, (4, 203): {}}}
4 68 {'contraction': {(7, 427): {}, (4, 182): {'contraction': {(78, 4): {}}}}}
4 15 {'contraction': {(32, 18): {}}}
4 7 {'contraction': {(7, 138): {}, (4, 33): {}}}
4 23 {'contraction': {(7, 257): {}, (4, 82): {'contraction': {(8, 4): {'contraction': {(34, 11): {}, (15, 32): {}, (1, 52): {}}}}}}}
4 125 {}
4 113 {'contraction': {(264, 7): {}, (15, 18): {}, (4, 240): {'contraction': {(1, 496): {}}}}}
4 65 {'contraction': {(107, 18): {'contraction': {(169, 79): {}, (7, 307): {}}}, (4, 179): {'contraction': {(1, 423): {}}}}}
4 89 {}
4 120 {'contraction': {(197, 18): {'contraction': {(7, 448): {}}}}}
4 93 {'contraction': {(4, 216): {'contraction': {(1, 406): {}}}}}
4 45 {'contraction': {(4, 141): {}}}
4 123 {'contraction': {(4, 251): {}}}
4 87 {'contraction': {(92, 18): {'contraction': {(7, 284): {}}}, (4, 209): {}}}
4 32 {'contraction': {(4, 113): {}}}
4 90 {'contraction': {(95, 18): {'contraction': {(7, 287): {}}}, (4, 212): {'contraction': {(348, 7): {}, (95, 4): {}}}}}
4 98 {'contraction': {(4, 222): {'contraction': {(121, 4): {}}}}}
4 24 {'contraction': {(27, 376): {}, (42, 18): {}, (4, 84): {'contraction': {(1, 160): {}}}}}
4 118 {'contraction': {(4, 245): {'contraction': {(1, 501): {}}}}}
4 76 {'contraction': {(7, 388): {}}}
4 84 {'contraction': {(4, 205): {'contraction': {(329, 11): {}, (200, 4): {}}}}}
4 121 {}
4 86 {}
4 126 {'contraction': {(4, 254): {'contraction': {(461, 1): {}}}}}
4 35 {'contraction': {(4, 124): {'contraction': {(1, 339): {}, (76, 4): {'contraction': {(1, 242): {}}}}}}}
4 85 {'contraction': {(7, 324): {}}}
4 100 {'contraction': {(4, 224): {}}}
4 61 {'contraction': {(7, 151): {}}}
4 83 {'contraction': {(4, 204): {}}}
4 51 {'contraction': {(106, 79): {}, (4, 154): {'contraction': {(80, 4): {'contraction': {(1, 250): {}}}}}}}
4 117 {'contraction': {(4, 244): {}}}
4 42 {'contraction': {(4, 136): {'contraction': {(83, 4): {'contraction': {(1, 261): {}}}}}}}
4 50 {}
4 43 {}
4 66 {'contraction': {(7, 201): {}, (4, 180): {'contraction': {(58, 4): {'contraction': {(1, 201): {}}}}}}}
4 34 {'contraction': {(4, 122): {'contraction': {(1, 336): {}}}}}
4 106 {'contraction': {(7, 442): {}, (4, 233): {'contraction': {(260, 7): {}}}}}
4 119 {'contraction': {(44, 79): {}, (4, 246): {'contraction': {(88, 4): {}}}}}
4 38 {'contraction': {(4, 132): {'contraction': {(1, 349): {}, (27, 4): {}}}}}
4 79 {}
4 25 {'contraction': {(7, 111): {}, (4, 87): {}}}
4 12 {'contraction': {(4, 57): {'contraction': {(16, 4): {'contraction': {(1, 74): {}}}}}}}
4 30 {'contraction': {(4, 102): {'contraction': {(1, 296): {}, (14, 4): {'contraction': {(62, 1): {}}}}}}}
4 80 {'contraction': {(68, 79): {'contraction': {(256, 18): {}}}, (4, 201): {}}}
4 13 {}
4 37 {'contraction': {(7, 253): {}, (4, 131): {}}}
4 6 {'contraction': {(4, 28): {'contraction': {(85, 11): {}, (26, 4): {'contraction': {(42, 1): {}}}}}}}
4 21 {'contraction': {(4, 77): {}}}
4 22 {'contraction': {(7, 131): {'contraction': {(77, 7): {}}}, (4, 79): {}}}
4 26 {'contraction': {(7, 85): {}, (4, 90): {}}}
4 63 {'contraction': {(4, 177): {'contraction': {(51, 4): {}}}}}
4 39 {'contraction': {(12, 79): {}, (4, 133): {'contraction': {(61, 4): {}}}}}
4 17 {'contraction': {(1, 230): {}}}
4 49 {'contraction': {(125, 4): {}}}
4 19 {'contraction': {(1, 236): {}}}
4 109 {'contraction': {(164, 4): {'contraction': {(1, 404): {}}}}}
4 74 {}
4 54 {'contraction': {(30, 1): {}}}
4 70 {'contraction': {(108, 4): {}}}
4 64 {'contraction': {(7, 795): {}}}
4 75 {}
4 18 {'contraction': {(39, 4): {}}}
4 78 {}
4 115 {}
4 67 {}
4 102 {'contraction': {(290, 7): {}}}
4 105 {}
4 127 {}
4 28 {'contraction': {(1, 218): {}}}
4 48 {}
4 40 {}
4 114 {}
4 44 {}
4 97 {}
4 31 {}
5 109 {'contraction': {(191, 98): {}, (17, 492): {}, (164, 21): {}}}
5 18 {'contraction': {(17, 232): {}}}
5 5 {'contraction': {(17, 98): {}, (17, 17): {}, (5, 21): {'contraction': {(1, 392): {}, (17, 34): {'contraction': {(32, 181): {}}}}}, (5, 5): {'contraction': {(2, 2): {}, (2, 34): {}}}}}
5 11 {'contraction': {(17, 197): {}, (5, 56): {'contraction': {(9, 5): {}}}}}
5 26 {'contraction': {(17, 281): {}, (20, 21): {'contraction': {(262, 32): {}}}}}
5 89 {'contraction': {(5, 211): {'contraction': {(2, 343): {}}}}}
5 106 {'contraction': {(192, 21): {}}}
5 38 {}
5 82 {'contraction': {(5, 203): {}}}
5 65 {'contraction': {(17, 423): {}, (5, 179): {}}}
5 88 {'contraction': {(193, 21): {}, (5, 210): {'contraction': {(2, 443): {}}}}}
5 41 {'contraction': {(5, 135): {'contraction': {(2, 354): {}}}}}
5 110 {}
5 108 {'contraction': {(118, 21): {}}}
5 28 {'contraction': {(5, 96): {'contraction': {(159, 2): {}, (66, 5): {}}}}}
5 29 {}
5 116 {'contraction': {(5, 243): {}}}
5 60 {'contraction': {(17, 413): {}, (41, 21): {'contraction': {(17, 156): {}}}, (5, 171): {}}}
5 8 {'contraction': {(17, 143): {}, (6, 21): {'contraction': {(13, 98): {}}}, (5, 35): {'contraction': {(6, 5): {}}}}}
5 56 {'contraction': {(32, 895): {}}}
5 100 {}
5 10 {'contraction': {(23, 21): {'contraction': {(17, 105): {}}}, (5, 44): {}}}
5 90 {'contraction': {(5, 212): {}}}
5 107 {'contraction': {(103, 21): {}, (5, 234): {'contraction': {(2, 298): {}}}}}
5 48 {'contraction': {(5, 149): {}}}
5 86 {'contraction': {(53, 21): {}, (5, 207): {'contraction': {(176, 2): {}}}}}
5 24 {'contraction': {(42, 21): {}, (5, 84): {'contraction': {(2, 262): {}}}}}
5 92 {'contraction': {(5, 215): {'contraction': {(167, 5): {}}}}}
5 94 {}
5 44 {}
5 72 {'contraction': {(5, 186): {}}}
5 40 {}
5 30 {}
5 7 {'contraction': {(5, 33): {'contraction': {(16, 76): {}, (19, 5): {}}}}}
5 36 {'contraction': {(111, 21): {}, (5, 129): {'contraction': {(136, 34): {}, (2, 345): {}}}}}
5 78 {'contraction': {(270, 17): {}, (5, 196): {}}}
5 118 {'contraction': {(5, 245): {}}}
5 123 {'contraction': {(5, 251): {}}}
5 127 {'contraction': {(5, 255): {}}}
5 117 {'contraction': {(5, 244): {}}}
5 66 {'contraction': {(5, 180): {}}}
5 77 {'contraction': {(5, 195): {}}}
5 25 {'contraction': {(5, 87): {}}}
5 71 {'contraction': {(5, 185): {'contraction': {(123, 5): {}}}}}
5 15 {'contraction': {(5, 67): {'contraction': {(2, 134): {'contraction': {(16, 457): {}}}}}}}
5 97 {}
5 19 {}
5 124 {}
5 13 {'contraction': {(5, 59): {'contraction': {(107, 1): {}, (2, 110): {}}}}}
5 68 {}
5 6 {'contraction': {(17, 115): {}}}
5 113 {}
5 31 {'contraction': {(5, 110): {}}}
5 20 {}
5 63 {'contraction': {(5, 177): {}}}
5 9 {'contraction': {(5, 43): {'contraction': {(31, 5): {'contraction': {(2, 133): {}}}}}}}
5 33 {}
5 80 {}
5 99 {}
5 59 {'contraction': {(2, 409): {}}}
5 51 {}
5 114 {'contraction': {(2, 497): {}}}
5 105 {}
5 37 {}
5 22 {'contraction': {(2, 248): {}, (30, 5): {'contraction': {(2, 131): {}}}}}
5 111 {'contraction': {(138, 5): {}}}
5 85 {}
5 75 {'contraction': {(174, 5): {}}}
5 95 {'contraction': {(143, 5): {}}}
5 91 {'contraction': {(213, 5): {}}}
5 74 {}
5 87 {'contraction': {(2, 284): {}}}
5 53 {}
5 104 {}
5 61 {}
5 122 {'contraction': {(1, 1016): {}}}
5 45 {}
5 101 {}
5 57 {'contraction': {(2, 196): {'contraction': {(140, 2): {'contraction': {(425, 29): {}}}}}}}
5 120 {}
5 125 {'contraction': {(2, 295): {}}}
5 119 {}
5 62 {}
5 103 {}
5 46 {}
5 21 {'contraction': {(2, 179): {'contraction': {(64, 2): {}}}}}
5 16 {}
5 39 {}
5 23 {}
6 88 {'contraction': {(19, 463): {}, (26, 210): {}}}
6 6 {'contraction': {(19, 19): {}, (19, 121): {}, (26, 26): {'contraction': {(42, 42): {}, (42, 115): {}}}, (26, 28): {}}}
6 51 {'contraction': {(26, 154): {}}}
6 115 {'contraction': {(26, 242): {}}}
6 117 {}
6 93 {}
6 92 {'contraction': {(26, 215): {'contraction': {(42, 407): {}}}}}
6 61 {}
6 54 {}
6 69 {}
6 57 {}
6 24 {'contraction': {(92, 121): {}}}
6 66 {}
6 98 {}
6 25 {'contraction': {(25, 28): {}}}
6 40 {}
6 7 {}
6 96 {}
6 118 {}
6 110 {}
6 35 {}
6 91 {}
6 42 {}
6 33 {'contraction': {(26, 119): {'contraction': {(98, 26): {}}}}}
6 32 {}
6 59 {'contraction': {(26, 169): {}}}
6 126 {}
6 101 {}
6 94 {}
6 44 {}
6 22 {}
6 41 {'contraction': {(13, 28): {}}}
6 86 {}
6 12 {}
6 23 {'contraction': {(8, 28): {}}}
6 36 {}
6 53 {}
6 81 {}
6 73 {}
6 83 {}
6 27 {}
6 30 {}
6 31 {}
6 26 {}
6 39 {}
7 104 {'contraction': {(19, 230): {'contraction': {(173, 19): {}}}}}
7 7 {'contraction': {(11, 11): {}, (11, 138): {}, (19, 19): {'contraction': {(35, 35): {}, (35, 84): {}}}, (19, 33): {}}}
7 72 {}
7 76 {'contraction': {(19, 194): {}}}
7 103 {}
7 22 {'contraction': {(11, 248): {}}}
7 41 {'contraction': {(13, 33): {'contraction': {(35, 63): {}}}}}
7 102 {'contraction': {(198, 33): {}}}
7 12 {'contraction': {(19, 57): {}}}
7 105 {}
7 36 {}
7 66 {}
7 35 {}
7 96 {'contraction': {(19, 220): {}, (7, 33): {}}}
7 42 {'contraction': {(83, 33): {}}}
7 125 {}
7 38 {}
7 67 {'contraction': {(19, 181): {}}}
7 86 {'contraction': {(73, 543): {}, (19, 207): {}}}
7 70 {'contraction': {(19, 184): {}}}
7 73 {}
7 127 {'contraction': {(19, 255): {}}}
7 61 {}
7 43 {}
7 27 {'contraction': {(19, 94): {}}}
7 120 {}
7 77 {}
7 32 {}
7 79 {'contraction': {(19, 199): {'contraction': {(64, 19): {}}}}}
7 124 {}
7 46 {'contraction': {(46, 19): {}}}
7 108 {'contraction': {(135, 84): {}, (35, 491): {}}}
7 114 {'contraction': {(226, 19): {}}}
7 16 {'contraction': {(26, 640): {}}}
7 95 {}
7 121 {'contraction': {(104, 19): {}}}
7 63 {'contraction': {(102, 84): {}, (51, 19): {}}}
7 110 {'contraction': {(35, 493): {}}}
7 75 {'contraction': {(174, 19): {'contraction': {(35, 416): {}}}}}
7 34 {}
7 97 {}
7 60 {'contraction': {(41, 19): {}}}
7 18 {}
7 45 {}
7 51 {'contraction': {(80, 19): {}}}
7 65 {}
7 68 {'contraction': {(78, 19): {}}}
7 21 {}
7 8 {'contraction': {(6, 33): {}}}
7 33 {}
7 37 {}
7 13 {}
7 14 {'contraction': {(45, 19): {}}}
7 84 {}
7 126 {}
7 98 {}
7 111 {}
7 25 {}
7 116 {}
7 88 {}
7 80 {'contraction': {(68, 35): {}}}
7 19 {}
8 119 {'contraction': {(6, 246): {}}}
8 41 {'contraction': {(41, 354): {}, (6, 135): {}}}
8 8 {'contraction': {(41, 41): {}, (41, 143): {}, (6, 6): {'contraction': {(13, 38): {}}}, (6, 35): {'contraction': {(13, 143): {}}}}}
8 48 {}
8 88 {'contraction': {(41, 463): {}, (6, 210): {'contraction': {(171, 38): {}}}}}
8 74 {'contraction': {(41, 439): {}}}
8 33 {'contraction': {(98, 35): {}}}
8 23 {}
8 89 {'contraction': {(6, 211): {'contraction': {(127, 6): {}}}}}
8 78 {'contraction': {(41, 447): {}}}
8 93 {'contraction': {(6, 216): {'contraction': {(166, 6): {}}}}}
8 122 {'contraction': {(6, 250): {}}}
8 98 {}
8 69 {'contraction': {(6, 183): {}}}
8 37 {'contraction': {(81, 35): {}, (6, 131): {}}}
8 31 {'contraction': {(6, 110): {'contraction': {(13, 311): {'contraction': {(23, 13): {}}}, (86, 6): {}}}}}
8 21 {'contraction': {(6, 77): {}}}
8 11 {'contraction': {(9, 35): {}}}
8 10 {'contraction': {(6, 44): {}}}
8 60 {}
8 22 {'contraction': {(6, 79): {}}}
8 54 {'contraction': {(6, 158): {}}}
8 27 {}
8 116 {'contraction': {(6, 243): {}}}
8 63 {'contraction': {(51, 35): {'contraction': {(33, 369): {}}}, (6, 177): {'contraction': {(91, 13): {}}}}}
8 123 {'contraction': {(6, 251): {}}}
8 121 {'contraction': {(104, 35): {'contraction': {(467, 33): {}}}, (6, 249): {}}}
8 70 {}
8 114 {'contraction': {(226, 35): {}, (6, 241): {'contraction': {(226, 6): {}}}}}
8 13 {}
8 24 {'contraction': {(42, 35): {}, (6, 84): {}}}
8 64 {}
8 115 {'contraction': {(41, 181): {}, (6, 242): {'contraction': {(49, 6): {'contraction': {(13, 181): {'contraction': {(8, 556): {}}}}}}}}}
8 76 {}
8 67 {'contraction': {(6, 181): {}}}
8 104 {'contraction': {(6, 230): {}}}
8 85 {'contraction': {(6, 206): {}}}
8 100 {}
8 75 {}
8 47 {}
8 83 {'contraction': {(6, 204): {'contraction': {(54, 6): {'contraction': {(43, 13): {}}}}}}}
8 117 {'contraction': {(41, 99): {}}}
8 50 {}
8 106 {}
8 38 {'contraction': {(6, 132): {}}}
8 12 {}
8 26 {}
8 40 {'contraction': {(340, 38): {}, (128, 6): {'contraction': {(13, 344): {}}}}}
8 65 {'contraction': {(13, 423): {}}}
8 9 {'contraction': {(13, 162): {}, (31, 6): {}}}
8 58 {'contraction': {(145, 6): {}}}
8 97 {'contraction': {(37, 6): {}}}
8 113 {'contraction': {(13, 496): {}}}
8 80 {'contraction': {(13, 453): {}}}
8 105 {}
8 43 {'contraction': {(13, 363): {}}}
8 109 {}
8 34 {'contraction': {(112, 6): {}}}
8 46 {'contraction': {(46, 6): {'contraction': {(13, 174): {}}}}}
8 39 {}
8 36 {}
8 77 {'contraction': {(189, 6): {}}}
8 59 {'contraction': {(36, 6): {}}}
8 96 {'contraction': {(8, 987): {'contraction': {(43, 8): {}}}}}
8 16 {}
8 52 {}
8 61 {}
8 102 {}
8 35 {}
8 30 {}
8 44 {'contraction': {(130, 6): {}}}
8 32 {}
8 90 {'contraction': {(95, 6): {}}}
8 86 {}
8 25 {}
8 17 {'contraction': {(212, 8): {}}}
8 62 {}
8 103 {}
8 82 {}
8 15 {}
8 56 {}
8 112 {}
8 101 {}
8 125 {}
8 66 {}
8 71 {}
8 18 {}
8 68 {'contraction': {(327, 8): {}}}
9 9 {'contraction': {(59, 59): {}, (59, 162): {}, (31, 31): {'contraction': {(113, 133): {}, (113, 113): {}}}, (31, 43): {}}}
9 19 {'contraction': {(55, 162): {}, (31, 74): {}}}
9 22 {}
9 38 {'contraction': {(31, 132): {}}}
9 68 {}
9 60 {'contraction': {(31, 171): {}}}
9 80 {'contraction': {(59, 453): {}}}
9 35 {}
9 25 {}
9 21 {}
9 39 {'contraction': {(61, 43): {}}}
9 102 {}
9 126 {'contraction': {(31, 254): {}}}
9 111 {}
9 86 {}
9 41 {}
9 61 {}
9 73 {}
9 98 {'contraction': {(31, 222): {'contraction': {(121, 31): {}}}}}
9 54 {}
9 109 {'contraction': {(113, 58): {}, (31, 236): {}}}
9 30 {}
9 63 {}
9 96 {'contraction': {(7, 43): {}}}
9 110 {'contraction': {(31, 237): {}}}
9 67 {}
9 84 {}
9 81 {}
9 107 {}
9 112 {'contraction': {(31, 239): {}}}
9 28 {}
9 48 {'contraction': {(59, 280): {}}}
9 77 {}
9 62 {}
9 69 {}
9 88 {}
9 15 {'contraction': {(31, 67): {}}}
9 18 {'contraction': {(31, 73): {}}}
9 82 {}
9 36 {}
9 31 {'contraction': {(31, 110): {}}}
9 26 {}
9 16 {}
9 44 {}
9 43 {'contraction': {(71, 31): {}}}
9 85 {}
9 87 {'contraction': {(441, 113): {}, (92, 31): {}}}
9 121 {}
9 106 {}
9 72 {}
9 40 {'contraction': {(128, 31): {}}}
9 118 {}
9 93 {}
9 92 {}
9 33 {}
9 57 {}
9 114 {}
9 116 {'contraction': {(113, 460): {}}}
9 97 {}
9 37 {}
9 14 {'contraction': {(87, 113): {}}}
9 23 {}
10 55 {}
10 10 {'contraction': {(157, 157): {}, (157, 164): {}, (23, 23): {'contraction': {(47, 105): {}, (47, 47): {}}}, (23, 44): {}}}
10 26 {'contraction': {(23, 90): {}}}
10 56 {}
10 127 {'contraction': {(157, 511): {}}}
10 112 {}
10 42 {'contraction': {(157, 356): {}}}
10 77 {'contraction': {(189, 44): {}, (23, 195): {}}}
10 65 {}
10 76 {}
10 57 {}
10 96 {'contraction': {(23, 220): {}}}
10 84 {}
10 85 {}
10 73 {}
10 93 {'contraction': {(23, 216): {}}}
10 75 {}
10 117 {}
10 120 {'contraction': {(23, 247): {}}}
10 114 {}
10 15 {}
10 13 {}
10 40 {}
10 16 {}
10 83 {'contraction': {(54, 23): {}}}
10 45 {}
10 14 {}
10 24 {'contraction': {(92, 105): {}, (42, 44): {}}}
10 61 {}
10 58 {}
10 70 {}
10 33 {}
10 23 {}
10 36 {}
10 78 {}
10 99 {}
10 115 {}
10 51 {}
10 43 {}
10 17 {}
10 31 {}
10 20 {}
10 63 {}
11 35 {}
11 11 {'contraction': {(120, 120): {}, (120, 197): {}, (9, 9): {'contraction': {(45, 45): {}, (45, 53): {}}}, (9, 56): {}}}
11 127 {}
11 107 {}
11 12 {}
11 59 {}
11 14 {'contraction': {(45, 56): {}}}
11 117 {}
11 89 {'contraction': {(92, 707): {}}}
11 115 {'contraction': {(9, 242): {}}}
11 123 {}
11 126 {}
11 85 {}
11 112 {}
11 47 {}
11 109 {}
11 50 {'contraction': {(9, 151): {'contraction': {(105, 9): {}}}}}
11 40 {'contraction': {(9, 134): {}}}
11 13 {}
11 62 {}
11 22 {}
11 41 {}
11 90 {}
11 91 {}
11 51 {}
11 77 {}
11 71 {}
11 66 {}
11 15 {}
11 18 {}
11 26 {'contraction': {(20, 56): {}}}
11 64 {}
11 49 {}
11 122 {}
11 79 {}
11 82 {}
11 20 {}
11 60 {}
11 23 {'contraction': {(15, 197): {}, (9, 8): {}}}
11 96 {}
12 12 {'contraction': {(123, 123): {}, (123, 200): {}, (16, 16): {'contraction': {(31, 31): {}, (31, 74): {}}}, (16, 57): {}}}
12 82 {}
12 23 {}
12 121 {}
12 45 {}
12 91 {'contraction': {(123, 368): {}}}
12 13 {}
12 63 {'contraction': {(16, 177): {}, (51, 57): {}}}
12 16 {'contraction': {(16, 68): {'contraction': {(29, 74): {}}}}}
12 26 {}
12 87 {'contraction': {(16, 209): {}}}
12 70 {}
12 32 {}
12 85 {}
12 47 {'contraction': {(106, 16): {}}}
12 50 {}
12 109 {}
12 42 {}
12 100 {}
12 55 {}
12 44 {}
12 118 {}
12 76 {}
12 116 {}
12 71 {'contraction': {(116, 815): {}}}
12 14 {}
12 60 {}
12 24 {'contraction': {(16, 42): {}}}
12 41 {}
12 96 {'contraction': {(8, 74): {}}}
13 116 {'contraction': {(72, 499): {}, (24, 243): {}}}
13 110 {}
13 13 {'contraction': {(72, 205): {}, (72, 72): {}, (24, 24): {'contraction': {(49, 49): {}, (49, 110): {}}}, (24, 59): {}}}
13 92 {'contraction': {(167, 59): {}}}
13 122 {}
13 75 {}
13 48 {'contraction': {(89, 59): {}, (24, 149): {}}}
13 96 {'contraction': {(7, 59): {}}}
13 41 {'contraction': {(13, 59): {'contraction': {(6, 110): {'contraction': {(49, 6): {}}}}}}}
13 108 {}
13 102 {}
13 95 {}
13 94 {}
13 58 {}
13 91 {}
13 125 {}
13 25 {}
13 29 {}
13 76 {}
13 44 {}
13 22 {}
13 117 {}
13 17 {'contraction': {(49, 230): {}}}
13 34 {}
13 81 {}
13 53 {}
13 26 {}
13 24 {}
13 105 {}
13 86 {}
13 109 {}
13 33 {}
13 40 {}
13 38 {}
13 97 {'contraction': {(49, 150): {}}}
13 18 {}
13 37 {}
13 31 {}
13 60 {}
14 14 {'contraction': {(48, 48): {}, (48, 214): {}, (45, 45): {'contraction': {(87, 172): {}, (87, 87): {}}}, (45, 62): {}}}
14 59 {'contraction': {(48, 409): {}}}
14 117 {}
14 62 {}
14 51 {'contraction': {(48, 660): {}, (80, 62): {}, (45, 154): {'contraction': {(233, 87): {}}}}}
14 73 {}
14 48 {}
14 26 {}
14 27 {}
14 112 {}
14 45 {'contraction': {(45, 141): {}}}
14 15 {}
14 19 {'contraction': {(45, 74): {}}}
14 36 {}
14 41 {'contraction': {(13, 62): {'contraction': {(6, 214): {}}}}}
14 47 {}
14 66 {}
14 77 {}
14 38 {}
14 18 {'contraction': {(88, 214): {}}}
14 82 {'contraction': {(48, 195): {}}}
14 85 {'contraction': {(116, 45): {}}}
14 68 {}
14 42 {}
14 64 {}
14 102 {}
14 21 {}
14 96 {'contraction': {(7, 62): {}}}
14 95 {}
14 57 {}
14 69 {}
14 34 {}
14 30 {}
14 97 {}
14 23 {}
14 110 {}
14 105 {}
14 126 {'contraction': {(87, 484): {'contraction': {(86, 996): {}, (461, 87): {}}}}}
14 70 {}
14 83 {'contraction': {(43, 87): {}}}
14 92 {}
14 120 {}
14 125 {}
14 80 {}
14 31 {}
14 20 {}
14 63 {}
15 15 {'contraction': {(50, 50): {}, (50, 221): {}, (32, 32): {'contraction': {(83, 83): {}, (83, 134): {}}}, (32, 67): {}}}
15 105 {}
15 64 {}
15 127 {}
15 102 {}
15 117 {}
15 58 {}
15 50 {}
15 60 {}
15 39 {'contraction': {(61, 67): {'contraction': {(146, 78): {}}}}}
15 36 {'contraction': {(32, 129): {}}}
15 123 {'contraction': {(32, 251): {}}}
15 90 {}
15 100 {}
15 112 {}
15 98 {}
15 54 {}
15 41 {'contraction': {(13, 67): {'contraction': {(6, 221): {}}}}}
15 76 {}
15 110 {}
15 122 {}
15 70 {}
15 69 {}
15 116 {}
15 24 {}
15 27 {}
15 19 {}
15 68 {}
15 31 {}
15 26 {}
15 16 {}
15 96 {}
16 75 {}
16 16 {'contraction': {(29, 29): {}, (29, 223): {}, (60, 60): {'contraction': {(28, 28): {}, (28, 212): {}}}, (60, 68): {}}}
16 80 {}
16 82 {}
16 79 {}
16 101 {'contraction': {(60, 225): {'contraction': {(229, 179): {}, (217, 60): {}}}}}
16 84 {}
16 57 {}
16 65 {'contraction': {(60, 179): {}}}
16 62 {'contraction': {(34, 68): {}}}
16 102 {'contraction': {(60, 227): {}}}
16 98 {}
16 104 {}
16 106 {}
16 96 {}
16 99 {}
16 87 {}
16 53 {}
16 70 {}
16 90 {}
16 100 {'contraction': {(60, 224): {'contraction': {(148, 60): {}}}}}
16 55 {}
16 27 {}
16 44 {'contraction': {(60, 140): {'contraction': {(130, 60): {}}}}}
16 32 {'contraction': {(29, 285): {}}}
16 116 {}
16 18 {'contraction': {(159, 359): {}}}
16 66 {}
16 59 {}
16 117 {}
16 77 {'contraction': {(189, 60): {}}}
16 91 {}
16 125 {}
16 41 {'contraction': {(13, 68): {'contraction': {(23, 168): {}}}}}
16 83 {}
16 49 {'contraction': {(119, 563): {}}}
16 47 {}
16 36 {}
16 78 {}
16 64 {'contraction': {(28, 334): {}}}
16 74 {'contraction': {(119, 887): {}}}
16 67 {}
16 94 {}
16 58 {}
16 61 {}
16 45 {}
16 92 {}
16 33 {}
16 120 {}
16 34 {}
16 25 {'contraction': {(37, 28): {}}}
16 69 {}
16 46 {}
16 72 {}
16 113 {'contraction': {(28, 66): {}}}
16 39 {'contraction': {(28, 213): {}}}
17 17 {'contraction': {(158, 158): {}, (158, 230): {}, (65, 65): {'contraction': {(195, 195): {}, (195, 217): {}}}, (65, 72): {}}}
17 123 {}
17 121 {'contraction': {(104, 72): {}}}
17 69 {}
17 94 {'contraction': {(147, 72): {}}}
17 113 {'contraction': {(15, 72): {}}}
17 47 {}
17 83 {}
17 42 {'contraction': {(65, 136): {}}}
17 22 {'contraction': {(163, 217): {}}}
17 81 {}
17 107 {}
17 41 {'contraction': {(21, 217): {}}}
17 109 {}
17 23 {}
17 126 {}
17 27 {}
17 34 {}
17 68 {}
17 19 {'contraction': {(40, 72): {}}}
17 39 {'contraction': {(61, 72): {}}}
17 54 {'contraction': {(65, 70): {}}}
17 25 {}
17 80 {}
17 37 {}
17 31 {}
17 60 {}
17 24 {}
17 96 {}
18 66 {'contraction': {(39, 180): {'contraction': {(268, 88): {}}}}}
18 63 {'contraction': {(102, 232): {}}}
18 18 {'contraction': {(22, 232): {'contraction': {(117, 659): {}}}, (22, 22): {}, (39, 39): {'contraction': {(88, 88): {}, (88, 153): {}}}, (39, 73): {}}}
18 27 {}
18 121 {}
18 41 {'contraction': {(13, 73): {}}}
18 45 {'contraction': {(22, 369): {}}}
18 77 {'contraction': {(189, 73): {}}}
18 73 {}
18 21 {}
18 78 {}
18 93 {}
18 44 {}
18 104 {}
18 127 {'contraction': {(39, 255): {}}}
18 91 {}
18 83 {}
18 68 {'contraction': {(88, 427): {}}}
18 53 {}
18 96 {}
18 55 {}
18 24 {'contraction': {(42, 73): {}}}
18 99 {}
18 74 {}
18 123 {}
18 95 {}
18 98 {}
18 117 {}
18 50 {}
18 69 {}
18 124 {}
18 60 {}
18 22 {}
18 23 {}
19 19 {'contraction': {(55, 55): {}, (55, 236): {}, (40, 40): {'contraction': {(96, 96): {}, (96, 155): {}}}, (40, 74): {'contraction': {(96, 55): {}}}}}
19 23 {'contraction': {(8, 74): {'contraction': {(40, 8): {}}}}}
19 99 {}
19 68 {}
19 112 {}
19 29 {}
19 97 {'contraction': {(55, 477): {}}}
19 70 {}
19 117 {'contraction': {(22, 74): {}}}
19 113 {}
19 24 {'contraction': {(40, 84): {'contraction': {(92, 155): {'contraction': {(19, 500): {}}}}}, (42, 74): {'contraction': {(82, 155): {}}}}}
19 85 {}
19 56 {}
19 75 {'contraction': {(40, 191): {}}}
19 27 {}
19 108 {'contraction': {(40, 235): {}}}
19 89 {'contraction': {(40, 211): {}}}
19 49 {'contraction': {(297, 55): {}}}
19 126 {}
19 35 {}
19 107 {}
19 90 {}
19 101 {}
19 48 {}
19 46 {}
19 47 {}
19 102 {}
19 61 {}
19 109 {}
19 71 {}
19 96 {'contraction': {(7, 74): {}}}
19 76 {}
19 21 {}
19 63 {}
20 28 {}
20 20 {'contraction': {(73, 73): {}, (73, 239): {}, (29, 29): {'contraction': {(39, 129): {}, (39, 39): {}}}, (29, 75): {}}}
20 78 {'contraction': {(126, 75): {}}}
20 40 {}
20 22 {'contraction': {(29, 79): {}}}
20 104 {}
20 125 {}
20 71 {'contraction': {(29, 185): {}}}
20 83 {'contraction': {(29, 204): {}}}
20 112 {}
20 117 {}
20 84 {}
20 35 {'contraction': {(76, 75): {}}}
20 42 {'contraction': {(83, 75): {}}}
20 86 {'contraction': {(29, 207): {'contraction': {(39, 459): {}, (53, 29): {}}}}}
20 27 {}
20 26 {}
20 87 {}
20 110 {'contraction': {(375, 73): {}, (29, 237): {}}}
20 67 {}
20 53 {'contraction': {(29, 157): {}}}
20 121 {'contraction': {(29, 249): {}}}
20 90 {}
20 43 {'contraction': {(29, 137): {}}}
20 57 {}
20 66 {}
20 106 {'contraction': {(29, 233): {}}}
20 77 {}
20 119 {}
20 69 {}
20 29 {}
20 68 {}
20 113 {'contraction': {(39, 496): {}}}
20 120 {}
20 25 {}
20 58 {}
20 88 {}
20 73 {'contraction': {(67, 39): {}}}
20 39 {'contraction': {(61, 75): {}}}
20 41 {}
20 93 {}
20 61 {'contraction': {(39, 151): {'contraction': {(114, 288): {}}}}}
20 98 {}
20 38 {}
20 79 {}
20 21 {}
20 60 {}
20 23 {}
21 21 {'contraction': {(170, 170): {}, (170, 244): {}, (47, 47): {'contraction': {(64, 64): {}, (64, 179): {}}}, (47, 77): {}}}
21 87 {}
21 105 {}
21 101 {}
21 25 {}
21 75 {'contraction': {(47, 191): {}}}
21 114 {}
21 42 {}
21 72 {'contraction': {(47, 186): {}}}
21 22 {'contraction': {(66, 675): {}}}
21 56 {'contraction': {(47, 161): {}}}
21 64 {}
21 67 {}
21 61 {}
21 28 {}
21 106 {}
21 65 {'contraction': {(47, 179): {}}}
21 68 {}
21 119 {}
21 122 {}
21 43 {}
21 103 {}
21 97 {'contraction': {(132, 64): {}}}
21 99 {}
21 58 {}
21 69 {'contraction': {(115, 47): {}}}
21 62 {}
21 74 {}
21 84 {}
21 81 {}
21 91 {}
21 51 {}
21 33 {}
21 57 {}
21 54 {}
21 38 {}
21 79 {}
21 88 {}
21 80 {}
21 26 {'contraction': {(76, 179): {}}}
21 39 {}
21 41 {}
22 32 {'contraction': {(93, 79): {}}}
22 106 {}
22 22 {'contraction': {(163, 163): {}, (163, 248): {}, (30, 30): {'contraction': {(77, 131): {}, (77, 77): {}}}, (30, 79): {}}}
22 98 {}
22 112 {'contraction': {(187, 79): {}, (30, 239): {}}}
22 52 {}
22 61 {'contraction': {(163, 414): {}}}
22 86 {'contraction': {(30, 207): {}}}
22 59 {}
22 30 {'contraction': {(14, 79): {}}}
22 65 {}
22 97 {'contraction': {(37, 79): {}}}
22 64 {'contraction': {(30, 178): {}}}
22 63 {'contraction': {(51, 79): {}}}
22 43 {}
22 88 {}
22 41 {'contraction': {(13, 79): {}}}
22 123 {'contraction': {(230, 66): {}}}
22 87 {}
22 107 {}
22 119 {'contraction': {(30, 246): {'contraction': {(77, 502): {}}}}}
22 29 {}
22 53 {'contraction': {(30, 157): {}}}
22 51 {}
22 28 {}
22 92 {}
22 55 {}
22 40 {'contraction': {(30, 134): {}}}
22 25 {'contraction': {(25, 30): {}}}
22 120 {}
22 24 {'contraction': {(77, 262): {}}}
22 67 {}
22 70 {}
22 117 {}
22 76 {}
22 81 {}
22 91 {}
22 74 {}
22 102 {}
22 93 {}
22 75 {}
22 34 {}
22 114 {}
22 39 {'contraction': {(30, 61): {}}}
22 23 {'contraction': {(163, 52): {}}}
23 88 {'contraction': {(171, 257): {}}}
23 23 {'contraction': {(165, 165): {}, (165, 257): {}, (8, 8): {'contraction': {(15, 15): {}, (15, 52): {}}}, (8, 82): {}}}
23 80 {'contraction': {(8, 201): {'contraction': {(15, 188): {}}}}}
23 113 {'contraction': {(8, 240): {}}}
23 51 {}
23 98 {}
23 79 {'contraction': {(64, 82): {}}}
23 109 {}
23 59 {}
23 71 {}
23 37 {}
23 62 {'contraction': {(165, 418): {}}}
23 38 {}
23 101 {'contraction': {(217, 82): {}, (8, 225): {}}}
23 89 {'contraction': {(8, 211): {}}}
23 100 {}
23 36 {}
23 87 {}
23 67 {}
23 107 {'contraction': {(8, 234): {'contraction': {(103, 8): {}}}}}
23 90 {'contraction': {(8, 212): {}}}
23 42 {'contraction': {(8, 136): {'contraction': {(83, 8): {}}}}}
23 111 {}
23 50 {'contraction': {(8, 151): {}}}
23 43 {}
23 119 {'contraction': {(8, 246): {}}}
23 46 {}
23 97 {}
23 60 {'contraction': {(8, 171): {}}}
23 96 {'contraction': {(7, 82): {'contraction': {(8, 257): {}}}}}
23 61 {'contraction': {(38, 8): {}}}
23 95 {'contraction': {(15, 475): {}}}
23 86 {}
23 30 {}
23 39 {}
23 78 {}
23 26 {'contraction': {(20, 8): {'contraction': {(15, 85): {}}}}}
23 76 {}
23 49 {'contraction': {(125, 8): {}}}
23 72 {'contraction': {(109, 8): {}}}
23 48 {'contraction': {(89, 8): {}}}
23 118 {'contraction': {(15, 487): {}}}
23 110 {}
23 115 {}
23 81 {}
23 52 {'contraction': {(192, 52): {}, (15, 215): {}}}
23 83 {'contraction': {(15, 194): {}}}
23 28 {}
23 55 {}
23 125 {}
23 66 {}
23 34 {}
23 44 {}
23 103 {'contraction': {(219, 15): {}}}
23 124 {}
23 82 {}
23 68 {'contraction': {(101, 52): {}, (15, 246): {}}}
23 63 {}
23 41 {}
24 24 {'contraction': {(92, 92): {}, (92, 262): {}, (42, 42): {'contraction': {(82, 160): {}, (82, 82): {}}}, (42, 84): {}}}
24 39 {'contraction': {(61, 84): {}, (42, 133): {'contraction': {(12, 82): {}}}}}
24 94 {'contraction': {(147, 84): {}}}
24 110 {'contraction': {(92, 493): {}}}
24 79 {'contraction': {(42, 199): {}}}
24 77 {}
24 59 {'contraction': {(42, 169): {}}}
24 37 {}
24 80 {'contraction': {(42, 201): {}}}
24 104 {}
24 108 {'contraction': {(42, 235): {}}}
24 98 {'contraction': {(121, 84): {}}}
24 76 {'contraction': {(153, 84): {'contraction': {(92, 388): {}}}}}
24 29 {'contraction': {(42, 100): {}}}
24 113 {}
24 75 {'contraction': {(42, 191): {}}}
24 69 {'contraction': {(42, 183): {}}}
24 30 {'contraction': {(42, 102): {}}}
24 31 {'contraction': {(42, 110): {}}}
24 65 {'contraction': {(107, 84): {}, (42, 179): {}}}
24 78 {}
24 99 {}
24 89 {}
24 86 {'contraction': {(42, 207): {'contraction': {(53, 42): {}}}}}
24 123 {'contraction': {(376, 92): {}}}
24 35 {}
24 93 {'contraction': {(92, 406): {}, (42, 216): {}}}
24 61 {}
24 111 {}
24 50 {}
24 120 {'contraction': {(42, 247): {}}}
24 66 {'contraction': {(42, 180): {'contraction': {(164, 139): {}}}}}
24 44 {}
24 62 {}
24 25 {'contraction': {(42, 87): {}}}
24 82 {}
24 36 {}
24 74 {'contraction': {(160, 42): {}}}
24 46 {}
24 100 {}
24 103 {}
24 90 {}
24 124 {}
24 53 {'contraction': {(99, 42): {}}}
24 41 {}
24 81 {}
24 115 {}
24 116 {'contraction': {(208, 42): {}}}
24 96 {'contraction': {(7, 84): {'contraction': {(42, 7): {}}}}}
24 64 {}
24 52 {}
24 122 {}
24 101 {}
24 109 {}
24 33 {}
24 55 {}
24 88 {'contraction': {(278, 82): {}}}
24 71 {}
25 25 {'contraction': {(139, 139): {}, (139, 273): {}, (25, 87): {}, (25, 25): {'contraction': {(37, 111): {}, (37, 37): {}}}}}
25 26 {'contraction': {(25, 90): {}, (20, 87): {}}}
25 113 {'contraction': {(15, 87): {}}}
25 51 {}
25 96 {}
25 85 {}
25 111 {}
25 54 {}
25 41 {}
25 29 {}
25 82 {'contraction': {(85, 87): {}}}
25 49 {}
25 122 {}
25 73 {}
25 52 {}
25 114 {}
25 119 {}
25 44 {}
25 63 {}
26 54 {'contraction': {(70, 90): {}}}
26 26 {'contraction': {(245, 245): {}, (245, 281): {}, (20, 20): {'contraction': {(76, 76): {}, (76, 85): {}}}, (20, 90): {}}}
26 32 {'contraction': {(93, 90): {}, (20, 113): {'contraction': {(118, 85): {}}}}}
26 99 {'contraction': {(245, 479): {}, (20, 223): {}}}
26 53 {'contraction': {(20, 157): {}}}
26 37 {'contraction': {(81, 90): {'contraction': {(213, 106): {}}}, (20, 131): {}}}
26 50 {'contraction': {(105, 90): {}}}
26 94 {}
26 38 {}
26 72 {}
26 80 {}
26 117 {}
26 56 {}
26 81 {}
26 79 {}
26 40 {}
26 105 {'contraction': {(20, 232): {'contraction': {(139, 20): {}}}}}
26 90 {}
26 91 {'contraction': {(20, 214): {}}}
26 47 {}
26 27 {}
26 69 {}
26 60 {}
26 45 {}
26 39 {}
26 113 {}
26 67 {'contraction': {(76, 426): {}}}
26 111 {}
26 86 {}
26 92 {}
26 61 {}
26 93 {}
26 98 {}
26 84 {}
26 107 {}
26 119 {}
26 44 {}
26 74 {}
26 49 {}
26 102 {}
26 104 {}
26 123 {}
26 58 {}
26 73 {}
26 100 {}
26 34 {}
26 62 {}
26 46 {}
26 68 {}
26 41 {}
26 96 {'contraction': {(8, 281): {}}}
27 27 {'contraction': {(93, 93): {}, (93, 286): {}, (91, 91): {'contraction': {(198, 198): {}, (198, 283): {}}}, (91, 94): {}}}
27 99 {}
27 96 {'contraction': {(104, 286): {}, (7, 94): {}}}
27 104 {}
27 119 {}
27 52 {}
27 29 {}
27 97 {}
27 80 {}
27 93 {}
27 95 {}
27 53 {'contraction': {(198, 292): {}}}
27 54 {}
27 44 {}
27 88 {}
27 71 {}
27 82 {}
27 68 {}
27 63 {}
27 39 {}
28 28 {'contraction': {(159, 159): {}, (159, 288): {}, (66, 66): {'contraction': {(144, 144): {}, (144, 218): {}}}, (66, 96): {}}}
28 44 {}
28 65 {}
28 37 {'contraction': {(66, 131): {}}}
28 63 {'contraction': {(51, 96): {}}}
28 94 {'contraction': {(66, 218): {}}}
28 71 {}
28 105 {}
28 111 {}
28 106 {'contraction': {(66, 192): {}}}
28 77 {}
28 38 {}
28 30 {}
28 29 {}
28 68 {}
28 113 {}
28 60 {'contraction': {(14, 218): {}}}
28 39 {'contraction': {(66, 61): {}}}
28 41 {}
29 29 {'contraction': {(266, 294): {}, (266, 266): {}, (50, 50): {'contraction': {(137, 137): {}, (137, 184): {}}}, (50, 100): {}}}
29 74 {}
29 39 {}
29 101 {}
29 99 {'contraction': {(97, 100): {}}}
29 98 {}
29 62 {}
29 115 {}
29 66 {'contraction': {(50, 180): {}}}
29 79 {}
29 83 {}
29 112 {}
29 126 {}
29 32 {}
29 122 {'contraction': {(248, 50): {}}}
29 111 {}
29 119 {}
29 63 {}
29 70 {}
29 125 {}
29 53 {}
29 80 {}
29 42 {}
29 57 {}
29 120 {}
29 30 {}
29 65 {}
29 37 {}
29 41 {}
30 30 {'contraction': {(231, 231): {}, (231, 296): {}, (14, 14): {'contraction': {(62, 62): {}, (62, 65): {}}}, (14, 102): {}}}
30 41 {'contraction': {(14, 135): {}, (13, 102): {}}}
30 84 {}
30 98 {'contraction': {(14, 222): {}}}
30 90 {}
30 103 {}
30 96 {'contraction': {(14, 220): {}}}
30 106 {}
30 39 {'contraction': {(14, 133): {}}}
30 56 {}
30 45 {}
30 109 {}
30 38 {}
30 112 {}
30 50 {}
30 58 {}
30 111 {}
30 33 {}
30 126 {}
30 44 {}
30 65 {}
30 63 {}
31 31 {'contraction': {(23, 311): {}, (23, 23): {}, (86, 86): {'contraction': {(125, 125): {}, (125, 271): {}}}, (86, 110): {}}}
31 41 {'contraction': {(86, 135): {}}}
31 61 {}
31 94 {}
31 43 {}
31 106 {}
31 58 {}
31 73 {}
31 34 {}
31 36 {}
31 74 {'contraction': {(86, 190): {}}}
31 85 {'contraction': {(86, 206): {}}}
31 52 {}
31 83 {}
31 117 {}
31 55 {}
31 57 {}
31 51 {}
31 63 {}
31 72 {'contraction': {(109, 86): {}}}
31 45 {}
31 123 {}
31 92 {'contraction': {(466, 125): {}}}
31 114 {}
31 89 {}
31 38 {}
31 96 {}
31 75 {}
31 91 {}
31 105 {}
31 104 {}
31 47 {}
31 101 {}
31 109 {}
31 33 {}
31 50 {}
31 116 {}
31 69 {}
31 71 {}
31 97 {}
31 80 {}
32 32 {'contraction': {(118, 118): {}, (118, 320): {}, (93, 93): {'contraction': {(183, 183): {}, (183, 285): {}}}, (93, 113): {}}}
32 96 {'contraction': {(7, 113): {'contraction': {(93, 7): {}}}}}
32 78 {}
32 68 {}
32 56 {}
32 67 {}
32 119 {}
32 43 {}
32 59 {}
32 101 {}
32 70 {}
32 116 {}
32 80 {}
32 104 {}
32 126 {}
32 94 {}
32 75 {}
32 92 {}
32 66 {}
32 62 {}
32 97 {}
32 41 {}
33 42 {}
33 33 {'contraction': {(112, 112): {}, (112, 329): {}, (98, 98): {'contraction': {(173, 173): {}, (173, 291): {}}}, (98, 119): {}}}
33 103 {}
33 61 {}
33 91 {}
33 44 {'contraction': {(130, 119): {}}}
33 80 {}
33 121 {'contraction': {(259, 763): {}}}
33 85 {}
33 117 {}
33 65 {'contraction': {(173, 423): {}}}
33 82 {}
33 36 {'contraction': {(111, 119): {}}}
33 45 {}
33 124 {}
33 96 {}
34 34 {'contraction': {(107, 107): {}, (107, 336): {}, (112, 112): {'contraction': {(275, 275): {}, (275, 313): {}}}, (112, 122): {}}}
34 61 {}
34 124 {}
34 41 {}
34 54 {}
34 77 {}
34 82 {}
34 60 {'contraction': {(112, 171): {}}}
34 83 {}
34 117 {}
34 125 {}
34 39 {'contraction': {(61, 122): {'contraction': {(112, 61): {}}}}}
34 91 {}
34 115 {}
34 96 {}
34 80 {'contraction': {(256, 780): {}}}
34 68 {}
34 113 {}
35 35 {'contraction': {(127, 339): {}, (127, 127): {}, (76, 76): {'contraction': {(70, 242): {}, (70, 70): {}}}, (76, 124): {}}}
35 60 {}
35 41 {}
35 124 {'contraction': {(48, 124): {}}}
35 72 {'contraction': {(109, 124): {}}}
35 95 {}
35 93 {}
35 117 {}
35 57 {}
35 106 {'contraction': {(657, 260): {}}}
35 65 {}
35 63 {}
35 96 {}
36 36 {'contraction': {(136, 345): {}, (136, 136): {}, (111, 111): {'contraction': {(126, 312): {}, (126, 126): {}}}, (111, 129): {}}}
36 91 {}
36 44 {'contraction': {(130, 129): {}, (111, 140): {}}}
36 78 {'contraction': {(136, 447): {}, (111, 196): {}}}
36 75 {}
36 100 {}
36 88 {}
36 45 {}
36 42 {'contraction': {(209, 136): {'contraction': {(336, 9): {}}}}}
36 97 {}
36 106 {}
36 110 {}
36 79 {}
36 77 {'contraction': {(111, 195): {}}}
36 65 {}
36 56 {}
36 108 {'contraction': {(177, 136): {}}}
36 115 {}
36 127 {'contraction': {(111, 255): {}}}
36 51 {}
36 40 {}
36 120 {}
36 125 {'contraction': {(111, 253): {}}}
36 62 {}
36 95 {}
36 89 {}
36 76 {'contraction': {(126, 445): {}, (153, 111): {}}}
36 98 {}
36 111 {}
36 96 {'contraction': {(7, 129): {}}}
36 47 {}
36 124 {}
36 113 {}
37 37 {'contraction': {(237, 237): {}, (237, 348): {}, (81, 81): {'contraction': {(152, 253): {}, (152, 152): {}}}, (81, 131): {}}}
37 50 {}
37 41 {'contraction': {(81, 135): {}}}
37 55 {}
37 57 {}
37 58 {'contraction': {(145, 131): {}, (81, 165): {}}}
37 43 {}
37 104 {}
37 98 {}
37 101 {}
37 88 {}
37 115 {}
37 119 {}
37 94 {}
37 114 {}
37 116 {}
37 79 {}
37 49 {}
37 70 {'contraction': {(108, 81): {}}}
37 66 {}
37 74 {}
37 111 {'contraction': {(138, 81): {}}}
37 91 {}
37 56 {}
37 64 {}
37 108 {}
37 84 {}
37 81 {}
37 117 {}
37 59 {}
37 60 {}
37 96 {}
38 70 {}
38 38 {'contraction': {(265, 265): {}, (265, 349): {}, (27, 27): {'contraction': {(33, 116): {}, (33, 33): {}}}, (27, 132): {}}}
38 87 {}
38 80 {'contraction': {(124, 227): {}}}
38 39 {'contraction': {(27, 133): {}}}
38 107 {}
38 106 {}
38 64 {}
38 85 {}
38 82 {'contraction': {(198, 134): {}, (85, 132): {}}}
38 96 {'contraction': {(7, 132): {}}}
38 126 {}
38 61 {}
38 46 {}
38 72 {}
38 59 {}
38 97 {}
38 68 {}
38 60 {}
38 63 {}
39 66 {}
39 39 {'contraction': {(36, 36): {}, (36, 350): {}, (61, 61): {'contraction': {(12, 12): {}, (12, 213): {}}}, (61, 133): {}}}
39 52 {'contraction': {(36, 390): {}}}
39 106 {'contraction': {(239, 127): {}, (61, 233): {}}}
39 91 {}
39 65 {}
39 82 {'contraction': {(61, 203): {}}}
39 107 {}
39 57 {}
39 111 {'contraction': {(138, 133): {'contraction': {(36, 364): {}}}, (61, 238): {'contraction': {(138, 61): {}}}}}
39 103 {'contraction': {(302, 36): {}}}
39 127 {}
39 45 {}
39 96 {'contraction': {(61, 220): {}, (7, 133): {}}}
39 110 {'contraction': {(115, 862): {}}}
39 76 {}
39 94 {'contraction': {(61, 218): {}}}
39 93 {}
39 122 {}
39 120 {}
39 116 {}
39 113 {'contraction': {(61, 240): {}}}
39 88 {}
39 75 {}
39 71 {'contraction': {(123, 61): {}}}
39 51 {}
39 99 {'contraction': {(12, 479): {}}}
39 90 {'contraction': {(12, 465): {}}}
39 70 {}
39 49 {'contraction': {(37, 874): {}}}
39 100 {}
39 60 {}
39 55 {'contraction': {(117, 61): {}}}
39 79 {}
39 104 {}
39 42 {}
39 101 {}
39 43 {}
39 62 {}
39 69 {}
39 72 {}
39 97 {}
39 124 {}
39 41 {}
40 40 {'contraction': {(340, 340): {}, (340, 352): {}, (128, 128): {'contraction': {(187, 187): {}, (187, 344): {}}}, (128, 134): {}}}
40 68 {}
40 63 {}
40 79 {}
40 105 {}
40 104 {}
40 49 {'contraction': {(128, 150): {}}}
40 85 {}
40 112 {}
40 122 {'contraction': {(128, 250): {}}}
40 98 {}
40 43 {}
40 87 {}
40 59 {}
40 76 {}
40 125 {}
40 113 {}
40 41 {'contraction': {(128, 13): {}}}
40 96 {}
41 41 {'contraction': {(21, 21): {}, (21, 354): {}, (13, 13): {'contraction': {(6, 6): {}, (6, 63): {}}}, (13, 135): {}}}
41 84 {'contraction': {(396, 354): {}, (200, 135): {}}}
41 91 {'contraction': {(21, 468): {}}}
41 96 {'contraction': {(13, 220): {}, (7, 135): {'contraction': {(13, 7): {}}}}}
41 72 {'contraction': {(13, 186): {}}}
41 115 {'contraction': {(13, 242): {'contraction': {(6, 498): {}}}}}
41 113 {'contraction': {(13, 240): {'contraction': {(6, 66): {}}}}}
41 104 {}
41 74 {'contraction': {(160, 135): {'contraction': {(21, 395): {}}}}}
41 79 {'contraction': {(13, 199): {}}}
41 106 {'contraction': {(21, 489): {}}}
41 54 {'contraction': {(13, 158): {'contraction': {(70, 13): {}}}}}
41 48 {'contraction': {(89, 135): {}, (13, 149): {}}}
41 65 {'contraction': {(13, 179): {}}}
41 60 {'contraction': {(21, 413): {}, (13, 171): {}}}
41 47 {'contraction': {(13, 146): {}}}
41 118 {'contraction': {(231, 135): {}}}
41 103 {'contraction': {(13, 229): {}}}
41 127 {}
41 77 {'contraction': {(189, 135): {}}}
41 44 {}
41 59 {'contraction': {(36, 135): {}, (13, 169): {}}}
41 78 {}
41 56 {}
41 64 {'contraction': {(21, 334): {}, (13, 178): {}}}
41 126 {}
41 73 {'contraction': {(13, 188): {}}}
41 100 {'contraction': {(21, 381): {}, (13, 224): {}}}
41 61 {}
41 52 {}
41 83 {'contraction': {(13, 204): {'contraction': {(54, 13): {}}}}}
41 45 {'contraction': {(13, 141): {}}}
41 98 {'contraction': {(241, 354): {}, (13, 222): {'contraction': {(121, 13): {}}}}}
41 92 {}
41 57 {}
41 119 {'contraction': {(13, 246): {}}}
41 62 {'contraction': {(89, 354): {}, (13, 176): {}}}
41 80 {}
41 68 {}
41 125 {}
41 109 {'contraction': {(164, 13): {}}}
41 93 {'contraction': {(166, 13): {'contraction': {(427, 55): {}}}}}
41 76 {}
41 49 {}
41 82 {'contraction': {(114, 6): {}}}
41 55 {}
41 101 {}
41 111 {}
41 114 {}
41 124 {}
41 63 {}
42 42 {'contraction': {(209, 209): {}, (209, 356): {}, (83, 83): {'contraction': {(210, 261): {}, (210, 210): {}}}, (83, 136): {}}}
42 65 {}
42 116 {}
42 96 {}
42 108 {}
42 73 {}
42 89 {}
42 124 {}
42 47 {}
42 111 {}
42 46 {}
42 60 {'contraction': {(41, 136): {}}}
42 50 {}
43 43 {'contraction': {(256, 256): {}, (256, 363): {}, (71, 71): {'contraction': {(207, 207): {}, (207, 227): {}}}, (71, 137): {}}}
43 96 {'contraction': {(403, 43): {}, (7, 137): {}}}
43 70 {}
43 63 {}
43 112 {}
43 72 {}
43 88 {}
43 102 {}
43 60 {'contraction': {(41, 137): {'contraction': {(272, 207): {}}}}}
43 49 {}
43 90 {}
43 122 {}
43 71 {}
43 68 {}
44 44 {'contraction': {(78, 367): {}, (78, 78): {}, (130, 130): {'contraction': {(182, 347): {}, (182, 182): {}}}, (130, 140): {}}}
44 121 {}
44 73 {}
44 78 {}
44 89 {'contraction': {(182, 464): {'contraction': {(398, 182): {}}}}}
44 68 {'contraction': {(78, 140): {}}}
44 46 {}
44 97 {}
44 63 {}
44 87 {}
44 101 {}
44 50 {}
44 65 {}
44 96 {'contraction': {(130, 7): {}}}
45 45 {'contraction': {(228, 228): {}, (228, 369): {}, (69, 69): {'contraction': {(203, 203): {}, (203, 224): {}}}, (69, 141): {}}}
45 57 {}
45 88 {'contraction': {(69, 210): {}}}
45 122 {}
45 112 {}
45 125 {}
45 46 {}
45 115 {}
45 61 {}
45 111 {}
45 59 {}
45 60 {}
45 63 {}
46 92 {}
46 46 {'contraction': {(178, 178): {}, (178, 370): {}, (46, 46): {'contraction': {(56, 56): {}, (56, 174): {}}}, (46, 142): {}}}
46 84 {}
46 117 {}
46 51 {}
46 58 {'contraction': {(145, 142): {}}}
46 91 {}
46 109 {}
46 64 {}
46 110 {'contraction': {(46, 237): {}}}
46 67 {}
46 70 {}
46 100 {'contraction': {(46, 224): {'contraction': {(326, 56): {}}}}}
46 48 {}
46 106 {'contraction': {(192, 46): {}}}
46 96 {}
46 78 {}
46 90 {}
46 60 {'contraction': {(56, 14): {}}}
46 63 {'contraction': {(46, 51): {}}}
47 47 {'contraction': {(332, 377): {}, (332, 332): {}, (106, 146): {}, (106, 106): {'contraction': {(109, 109): {}, (109, 304): {}}}}}
47 103 {}
47 78 {}
47 85 {}
47 50 {}
47 55 {}
47 63 {}
47 125 {}
47 77 {}
47 54 {}
47 60 {}
48 48 {'contraction': {(161, 161): {}, (161, 384): {}, (89, 89): {'contraction': {(249, 249): {}, (249, 280): {}}}, (89, 149): {}}}
48 118 {}
48 54 {}
48 124 {}
48 105 {}
48 95 {}
48 60 {}
48 113 {'contraction': {(15, 149): {}}}
48 96 {'contraction': {(7, 149): {}}}
48 65 {}
48 114 {}
48 88 {}
48 82 {}
48 63 {}
49 49 {'contraction': {(186, 186): {}, (186, 385): {}, (125, 125): {'contraction': {(297, 341): {}, (297, 297): {}}}, (125, 150): {}}}
49 74 {}
49 97 {}
49 96 {'contraction': {(7, 150): {}}}
49 64 {}
49 52 {}
49 92 {}
49 66 {}
49 119 {}
49 63 {}
50 50 {'contraction': {(103, 103): {}, (103, 386): {}, (105, 105): {'contraction': {(149, 149): {}, (149, 301): {}}}, (105, 151): {}}}
50 65 {'contraction': {(107, 151): {}}}
50 52 {}
50 113 {'contraction': {(15, 151): {}}}
50 103 {'contraction': {(162, 151): {}}}
50 123 {}
50 71 {'contraction': {(123, 151): {}}}
50 74 {}
50 120 {}
50 124 {}
51 51 {'contraction': {(233, 233): {}, (233, 389): {}, (80, 80): {'contraction': {(106, 106): {}, (106, 250): {}}}, (80, 154): {}}}
51 100 {}
51 113 {}
51 123 {}
51 107 {}
51 85 {}
51 88 {}
51 96 {'contraction': {(7, 154): {}}}
51 92 {}
51 125 {}
51 114 {}
51 65 {}
52 52 {'contraction': {(383, 383): {}, (383, 390): {}, (63, 63): {'contraction': {(192, 192): {}, (192, 215): {}}}, (63, 155): {}}}
52 102 {}
52 126 {}
52 114 {}
52 88 {}
52 122 {}
52 77 {}
52 73 {}
52 111 {}
52 69 {}
52 72 {}
52 97 {'contraction': {(63, 37): {}}}
52 63 {'contraction': {(63, 51): {}}}
53 53 {'contraction': {(220, 220): {}, (220, 392): {}, (99, 99): {'contraction': {(255, 255): {}, (255, 292): {}}}, (99, 157): {}}}
53 61 {}
53 58 {}
53 82 {}
53 65 {}
53 119 {}
53 100 {}
53 75 {}
53 57 {}
53 113 {}
54 54 {'contraction': {(30, 30): {}, (30, 393): {}, (70, 70): {'contraction': {(148, 148): {}, (148, 225): {}}}, (70, 158): {}}}
54 84 {}
54 109 {}
54 96 {'contraction': {(7, 158): {}}}
54 126 {'contraction': {(70, 254): {}}}
54 120 {}
54 77 {}
54 66 {}
54 82 {}
54 127 {}
54 75 {}
54 83 {}
54 119 {}
54 124 {'contraction': {(70, 48): {}}}
55 55 {'contraction': {(306, 306): {}, (306, 394): {}, (117, 117): {'contraction': {(119, 119): {}, (119, 327): {}}}, (117, 159): {}}}
55 106 {}
55 113 {'contraction': {(117, 240): {'contraction': {(119, 264): {}}}, (15, 159): {}}}
55 83 {}
55 79 {}
55 96 {'contraction': {(7, 159): {'contraction': {(80, 800): {}}}}}
55 88 {}
55 60 {}
55 126 {}
55 95 {}
55 120 {}
55 66 {}
55 114 {}
55 116 {}
55 69 {}
55 65 {}
55 63 {}
56 56 {'contraction': {(258, 258): {}, (258, 399): {}, (152, 152): {'contraction': {(254, 387): {}, (254, 254): {}}}, (152, 161): {}}}
56 71 {}
56 97 {'contraction': {(258, 132): {}, (37, 161): {}}}
56 96 {'contraction': {(7, 161): {}}}
56 63 {'contraction': {(102, 387): {}}}
56 80 {}
56 86 {}
56 81 {}
56 79 {}
56 65 {'contraction': {(169, 387): {}}}
57 57 {'contraction': {(380, 380): {}, (380, 401): {}, (55, 55): {'contraction': {(140, 140): {}, (140, 196): {}}}, (55, 163): {}}}
57 71 {}
57 99 {}
57 72 {}
57 113 {}
57 86 {}
57 96 {}
57 89 {}
57 87 {}
57 66 {}
57 114 {}
57 97 {}
57 80 {}
57 68 {}
58 58 {'contraction': {(90, 405): {}, (90, 90): {}, (145, 145): {'contraction': {(314, 314): {}, (314, 374): {}}}, (145, 165): {}}}
58 59 {}
58 103 {}
58 121 {}
58 125 {}
58 97 {}
58 82 {}
58 68 {}
59 59 {'contraction': {(80, 80): {}, (80, 409): {}, (36, 36): {'contraction': {(94, 94): {}, (94, 147): {}}}, (36, 169): {}}}
59 99 {}
59 113 {'contraction': {(36, 240): {}, (15, 169): {}}}
59 96 {'contraction': {(36, 220): {}, (7, 169): {'contraction': {(36, 7): {}}}}}
59 81 {}
59 106 {'contraction': {(192, 36): {}}}
59 78 {}
59 125 {}
59 109 {'contraction': {(164, 36): {}}}
59 95 {}
59 122 {}
59 72 {}
60 60 {'contraction': {(319, 319): {}, (319, 413): {}, (41, 41): {'contraction': {(14, 156): {}, (14, 14): {}}}, (41, 171): {}}}
60 118 {'contraction': {(41, 245): {}}}
60 73 {'contraction': {(168, 171): {}, (41, 188): {}}}
60 69 {'contraction': {(41, 183): {}}}
60 125 {}
60 94 {}
60 96 {'contraction': {(7, 171): {}}}
60 64 {'contraction': {(41, 178): {'contraction': {(279, 14): {}}}}}
60 123 {}
60 112 {'contraction': {(41, 239): {}}}
60 77 {}
60 113 {'contraction': {(41, 240): {}}}
60 70 {}
60 121 {}
60 74 {'contraction': {(14, 439): {}}}
60 106 {}
60 91 {}
60 92 {}
60 72 {}
60 114 {'contraction': {(226, 41): {}}}
60 86 {}
60 97 {}
60 99 {}
60 108 {}
60 117 {}
60 65 {}
60 63 {'contraction': {(41, 51): {}}}
61 61 {'contraction': {(316, 414): {}, (316, 316): {}, (38, 38): {'contraction': {(69, 69): {}, (69, 151): {}}}, (38, 172): {}}}
61 124 {}
61 97 {}
61 63 {'contraction': {(38, 177): {}}}
61 95 {}
61 91 {}
61 118 {}
61 111 {}
61 62 {}
62 62 {'contraction': {(190, 190): {}, (190, 418): {}, (34, 34): {'contraction': {(89, 89): {}, (89, 142): {}}}, (34, 176): {}}}
62 73 {}
62 81 {}
62 92 {}
62 126 {}
62 63 {'contraction': {(51, 176): {}}}
62 115 {}
62 84 {}
62 70 {}
62 107 {}
62 125 {}
62 121 {}
62 95 {}
62 88 {}
63 116 {}
63 63 {'contraction': {(102, 102): {}, (102, 420): {}, (51, 51): {'contraction': {(91, 91): {}, (91, 185): {}}}, (51, 177): {}}}
63 105 {}
63 90 {}
63 65 {'contraction': {(51, 179): {}}}
63 67 {'contraction': {(51, 181): {}}}
63 121 {'contraction': {(51, 249): {}}}
63 77 {}
63 102 {'contraction': {(51, 227): {}}}
63 85 {}
63 112 {'contraction': {(51, 239): {}}}
63 103 {}
63 68 {}
63 100 {}
63 79 {}
63 127 {'contraction': {(114, 51): {}}}
63 96 {'contraction': {(7, 177): {'contraction': {(51, 7): {'contraction': {(8, 185): {}}}}}}}
63 72 {'contraction': {(109, 51): {}}}
63 88 {}
63 74 {}
63 87 {}
63 93 {}
63 122 {}
63 66 {}
63 69 {}
63 71 {}
63 82 {}
63 113 {}
64 64 {'contraction': {(322, 322): {}, (322, 422): {}, (120, 120): {'contraction': {(279, 279): {}, (279, 334): {}}}, (120, 178): {}}}
64 124 {'contraction': {(331, 422): {}, (48, 178): {}}}
64 96 {'contraction': {(322, 476): {}, (104, 422): {}}}
64 100 {}
64 72 {}
65 65 {'contraction': {(277, 277): {}, (277, 423): {}, (107, 107): {'contraction': {(169, 169): {}, (169, 307): {}}}, (107, 179): {}}}
65 95 {'contraction': {(107, 219): {}}}
65 72 {}
65 110 {}
65 124 {}
65 76 {}
65 75 {}
65 120 {}
65 99 {}
65 84 {}
65 121 {}
65 125 {}
65 88 {}
66 66 {'contraction': {(268, 424): {}, (268, 268): {}, (58, 58): {'contraction': {(86, 86): {}, (86, 201): {}}}, (58, 180): {}}}
66 118 {}
66 89 {}
66 93 {}
66 79 {}
66 70 {'contraction': {(86, 308): {}}}
66 117 {}
66 68 {}
67 67 {'contraction': {(353, 353): {}, (353, 426): {}, (175, 175): {'contraction': {(365, 365): {}, (365, 417): {}}}, (175, 181): {}}}
67 88 {'contraction': {(171, 426): {}, (193, 181): {}}}
67 125 {}
67 117 {}
67 77 {}
67 79 {'contraction': {(175, 64): {}}}
67 71 {'contraction': {(175, 123): {}}}
67 124 {}
67 68 {}
68 88 {'contraction': {(193, 182): {}}}
68 68 {'contraction': {(300, 300): {}, (300, 427): {}, (78, 78): {'contraction': {(101, 246): {}, (101, 101): {}}}, (78, 182): {}}}
68 93 {}
68 98 {}
68 122 {}
68 117 {}
68 75 {}
68 108 {'contraction': {(78, 235): {}}}
68 115 {}
68 102 {}
68 81 {}
68 101 {}
68 92 {}
68 123 {}
68 100 {}
68 110 {}
68 76 {}
68 84 {}
68 127 {}
68 111 {}
68 114 {}
68 116 {}
68 113 {}
68 96 {}
69 69 {'contraction': {(145, 145): {}, (145, 428): {}, (115, 183): {}, (115, 115): {'contraction': {(282, 282): {}, (282, 323): {}}}}}
69 85 {'contraction': {(115, 206): {'contraction': {(116, 115): {}}}}}
69 87 {}
69 121 {}
69 107 {}
69 71 {}
69 82 {}
69 89 {}
69 116 {}
69 109 {}
69 110 {}
69 105 {}
69 81 {}
69 80 {}
69 96 {}
70 70 {'contraction': {(358, 358): {}, (358, 429): {}, (108, 108): {'contraction': {(274, 274): {}, (274, 308): {}}}, (108, 184): {}}}
70 80 {}
70 72 {}
70 71 {}
70 96 {'contraction': {(44, 721): {}, (7, 184): {}}}
70 114 {}
70 124 {}
71 71 {'contraction': {(117, 432): {}, (117, 117): {}, (123, 123): {'contraction': {(238, 338): {}, (238, 238): {}}}, (123, 185): {}}}
71 107 {'contraction': {(117, 490): {}}}
71 100 {}
71 94 {}
71 73 {}
71 114 {}
71 72 {}
71 85 {}
71 109 {}
71 110 {}
71 90 {}
71 97 {}
71 80 {}
71 124 {}
71 113 {}
72 72 {'contraction': {(211, 211): {}, (211, 433): {}, (109, 109): {'contraction': {(154, 309): {}, (154, 154): {}}}, (109, 186): {}}}
72 123 {}
72 95 {}
72 117 {'contraction': {(22, 109): {}}}
72 82 {}
72 85 {'contraction': {(154, 324): {}}}
72 103 {}
72 96 {}
73 73 {'contraction': {(67, 67): {}, (67, 436): {}, (168, 168): {'contraction': {(235, 235): {}, (235, 408): {}}}, (168, 188): {}}}
73 89 {}
73 118 {}
73 77 {}
73 119 {}
73 80 {}
73 96 {}
74 74 {'contraction': {(226, 226): {}, (226, 439): {}, (160, 160): {'contraction': {(360, 360): {}, (360, 395): {}}}, (160, 190): {}}}
74 79 {}
74 82 {'contraction': {(160, 203): {}}}
74 87 {}
74 122 {}
74 120 {}
74 80 {}
75 75 {'contraction': {(346, 346): {}, (346, 440): {}, (174, 174): {'contraction': {(337, 337): {}, (337, 416): {}}}, (174, 191): {}}}
75 87 {}
75 113 {}
75 107 {}
75 116 {}
75 88 {}
76 76 {'contraction': {(333, 333): {}, (333, 445): {}, (153, 194): {}, (153, 153): {'contraction': {(202, 202): {}, (202, 388): {}}}}}
76 83 {}
76 80 {'contraction': {(52, 194): {}}}
76 82 {}
76 117 {}
76 125 {}
76 124 {}
77 77 {'contraction': {(222, 222): {}, (222, 446): {}, (189, 189): {'contraction': {(289, 438): {}, (289, 289): {}}}, (189, 195): {}}}
77 89 {}
77 120 {}
77 106 {}
77 88 {}
77 80 {}
78 78 {'contraction': {(382, 382): {}, (382, 447): {}, (126, 126): {'contraction': {(270, 270): {}, (270, 342): {}}}, (126, 196): {}}}
78 96 {}
78 114 {}
78 97 {}
79 79 {'contraction': {(168, 168): {}, (168, 450): {}, (64, 64): {'contraction': {(130, 130): {}, (130, 216): {}}}, (64, 199): {}}}
79 104 {}
79 82 {'contraction': {(64, 203): {'contraction': {(114, 216): {}}}, (85, 199): {}}}
79 87 {}
79 103 {'contraction': {(162, 199): {}}}
79 120 {}
79 114 {}
79 102 {}
79 84 {}
79 81 {}
79 80 {}
79 96 {'contraction': {(64, 7): {}}}
80 105 {'contraction': {(139, 201): {}}}
80 80 {'contraction': {(431, 431): {}, (431, 453): {}, (52, 52): {'contraction': {(68, 68): {}, (68, 188): {}}}, (52, 201): {}}}
80 119 {}
80 122 {}
80 96 {'contraction': {(7, 201): {'contraction': {(52, 7): {}}}}}
80 98 {}
80 111 {}
80 89 {'contraction': {(127, 52): {}}}
80 118 {}
80 123 {}
80 94 {}
80 112 {}
80 92 {}
80 124 {'contraction': {(52, 48): {}}}
81 81 {'contraction': {(378, 378): {}, (378, 454): {}, (144, 144): {'contraction': {(371, 373): {}, (371, 371): {}}}, (144, 202): {}}}
81 113 {'contraction': {(144, 240): {}}}
81 106 {}
81 96 {'contraction': {(7, 202): {}}}
81 94 {}
81 98 {}
81 124 {}
82 82 {'contraction': {(114, 114): {}, (114, 455): {}, (85, 85): {'contraction': {(146, 146): {}, (146, 269): {'contraction': {(328, 195): {}}}}}, (85, 203): {}}}
82 84 {'contraction': {(85, 205): {}}}
82 105 {}
82 112 {'contraction': {(85, 239): {}}}
82 109 {'contraction': {(164, 203): {}}}
82 85 {}
82 127 {'contraction': {(85, 255): {}}}
82 125 {}
82 95 {}
82 120 {}
82 126 {}
82 96 {}
82 99 {}
82 110 {}
82 117 {'contraction': {(146, 99): {}}}
82 116 {}
82 124 {'contraction': {(146, 122): {}}}
83 83 {'contraction': {(263, 263): {}, (263, 456): {}, (54, 54): {'contraction': {(43, 194): {}, (43, 43): {}}}, (54, 204): {}}}
83 124 {'contraction': {(48, 204): {'contraction': {(54, 48): {'contraction': {(43, 122): {}}}}}}}
83 120 {}
83 121 {}
83 85 {}
83 90 {}
83 92 {}
83 97 {}
84 84 {'contraction': {(396, 396): {}, (396, 457): {}, (200, 200): {'contraction': {(430, 430): {}, (430, 451): {}}}, (200, 205): {}}}
84 96 {'contraction': {(7, 205): {'contraction': {(396, 8): {}}}}}
84 124 {}
84 113 {}
84 120 {}
84 97 {'contraction': {(101, 888): {}}}
85 85 {'contraction': {(318, 318): {}, (318, 458): {}, (116, 116): {'contraction': {(229, 229): {}, (229, 324): {}}}, (116, 206): {}}}
85 103 {}
85 113 {}
86 86 {'contraction': {(361, 361): {}, (361, 459): {}, (53, 53): {'contraction': {(176, 189): {}, (176, 176): {}}}, (53, 207): {}}}
86 87 {}
86 109 {}
86 113 {}
86 96 {}
87 87 {'contraction': {(441, 441): {}, (441, 462): {}, (92, 92): {'contraction': {(240, 240): {}, (240, 284): {}}}, (92, 209): {}}}
87 125 {}
87 103 {}
88 88 {'contraction': {(171, 171): {}, (171, 463): {}, (193, 193): {'contraction': {(278, 278): {}, (278, 443): {}}}, (193, 210): {}}}
88 94 {}
88 124 {}
88 116 {}
88 96 {}
88 113 {'contraction': {(15, 210): {}}}
88 110 {}
89 89 {'contraction': {(398, 398): {}, (398, 464): {}, (127, 127): {'contraction': {(267, 267): {}, (267, 343): {}}}, (127, 211): {}}}
89 95 {}
89 94 {}
90 90 {'contraction': {(100, 100): {}, (100, 465): {}, (95, 95): {'contraction': {(208, 208): {}, (208, 287): {}}}, (95, 212): {}}}
90 119 {}
90 96 {}
90 116 {}
91 91 {'contraction': {(368, 368): {}, (368, 468): {}, (213, 213): {'contraction': {(97, 97): {}, (97, 467): {}}}, (213, 214): {}}}
91 123 {}
91 116 {}
91 96 {'contraction': {(8, 468): {}, (213, 7): {}}}
92 92 {'contraction': {(466, 466): {}, (466, 470): {}, (167, 167): {'contraction': {(57, 57): {}, (57, 407): {}}}, (167, 215): {}}}
92 123 {}
92 124 {}
92 106 {}
92 96 {'contraction': {(167, 7): {}}}
93 93 {'contraction': {(355, 355): {}, (355, 471): {}, (166, 166): {'contraction': {(193, 193): {}, (193, 406): {}}}, (166, 216): {}}}
93 114 {}
93 125 {}
93 106 {}
93 98 {}
93 119 {}
93 103 {}
94 94 {'contraction': {(357, 473): {}, (357, 357): {}, (147, 147): {'contraction': {(247, 379): {}, (247, 247): {}}}, (147, 218): {'contraction': {(247, 357): {}}}}}
94 105 {}
94 112 {}
94 124 {}
95 95 {'contraction': {(46, 475): {'contraction': {(138, 986): {}}}, (46, 46): {}, (143, 143): {'contraction': {(303, 372): {}, (303, 303): {}}}, (143, 219): {}}}
95 103 {}
95 96 {'contraction': {(7, 219): {}}}
95 111 {}
95 99 {}
96 96 {'contraction': {(104, 476): {}, (7, 7): {'contraction': {(8, 51): {}}}, (7, 220): {}}}
96 108 {'contraction': {(104, 491): {'contraction': {(44, 1003): {}}}, (118, 220): {'contraction': {(177, 476): {}}}}}
96 107 {}
96 127 {'contraction': {(114, 220): {}, (7, 255): {}}}
96 103 {'contraction': {(111, 44): {}, (162, 220): {}, (7, 229): {}}}
96 115 {'contraction': {(7, 242): {}}}
96 101 {}
96 113 {}
96 120 {}
96 100 {}
96 123 {}
96 116 {}
96 97 {}
96 121 {}
96 114 {}
96 124 {}
96 125 {}
96 117 {'contraction': {(20, 776): {}}}
96 102 {}
96 109 {}
96 119 {}
97 97 {'contraction': {(132, 477): {}, (132, 132): {}, (37, 37): {'contraction': {(40, 40): {}, (40, 150): {}}}, (37, 221): {}}}
97 110 {'contraction': {(362, 477): {}}}
97 126 {}
97 103 {}
97 127 {}
97 123 {}
97 112 {}
97 125 {}
97 100 {}
97 120 {}
97 108 {}
97 111 {}
97 98 {}
97 109 {}
98 98 {'contraction': {(234, 234): {}, (234, 478): {}, (121, 121): {'contraction': {(241, 335): {}, (241, 241): {}}}, (121, 222): {}}}
98 118 {}
99 99 {'contraction': {(410, 410): {}, (410, 479): {}, (97, 97): {'contraction': {(259, 290): {}, (259, 259): {}}}, (97, 223): {}}}
99 104 {}
99 117 {'contraction': {(95, 290): {}}}
99 103 {}
100 100 {'contraction': {(325, 325): {}, (325, 480): {}, (148, 148): {'contraction': {(326, 326): {}, (326, 381): {}}}, (148, 224): {}}}
100 113 {}
100 118 {}
100 121 {}
100 101 {}
101 101 {'contraction': {(71, 481): {}, (71, 71): {}, (217, 217): {'contraction': {(272, 272): {}, (272, 472): {}}}, (217, 225): {}}}
101 108 {}
101 102 {}
101 110 {}
101 125 {}
101 124 {'contraction': {(71, 122): {}}}
102 102 {'contraction': {(199, 199): {}, (199, 483): {}, (198, 198): {'contraction': {(81, 81): {}, (81, 449): {}}}, (198, 227): {}}}
102 113 {}
102 116 {}
103 103 {'contraction': {(302, 302): {}, (302, 485): {}, (162, 162): {'contraction': {(219, 400): {}, (219, 219): {}}}, (162, 229): {}}}
103 115 {'contraction': {(162, 242): {}}}
103 125 {}
103 112 {}
103 126 {}
103 122 {}
103 109 {}
104 104 {'contraction': {(351, 351): {}, (351, 486): {}, (173, 173): {'contraction': {(315, 315): {}, (315, 415): {}}}, (173, 230): {}}}
104 106 {}
104 113 {'contraction': {(315, 66): {}}}
105 105 {'contraction': {(206, 206): {}, (206, 488): {}, (139, 139): {'contraction': {(305, 305): {}, (305, 366): {}}}, (139, 232): {}}}
105 120 {}
105 124 {'contraction': {(122, 488): {}, (139, 48): {}}}
105 113 {}
106 106 {'contraction': {(108, 108): {}, (108, 489): {}, (192, 192): {'contraction': {(128, 128): {}, (128, 442): {}}}, (192, 233): {}}}
106 112 {}
106 126 {}
106 124 {}
107 107 {'contraction': {(204, 204): {}, (204, 490): {}, (103, 103): {'contraction': {(243, 243): {}, (243, 298): {}}}, (103, 234): {}}}
107 113 {'contraction': {(15, 234): {}}}
107 120 {}
107 119 {}
107 116 {}
107 124 {}
108 108 {'contraction': {(135, 491): {}, (135, 135): {}, (118, 118): {'contraction': {(177, 177): {}, (177, 328): {}}}, (118, 235): {}}}
108 109 {}
108 125 {}
108 114 {}
108 124 {'contraction': {(118, 48): {}}}
108 113 {}
109 109 {'contraction': {(191, 191): {}, (191, 492): {}, (164, 164): {'contraction': {(359, 359): {}, (359, 404): {}}}, (164, 236): {}}}
109 116 {}
110 110 {'contraction': {(362, 362): {}, (362, 493): {}, (156, 156): {'contraction': {(375, 375): {}, (375, 391): {}}}, (156, 237): {}}}
110 119 {'contraction': {(156, 246): {}}}
111 111 {'contraction': {(419, 419): {}, (419, 494): {}, (138, 138): {'contraction': {(58, 364): {}, (58, 58): {}}}, (138, 238): {}}}
111 123 {}
111 122 {}
111 127 {}
112 112 {'contraction': {(260, 260): {}, (260, 495): {}, (187, 187): {'contraction': {(330, 330): {}, (330, 434): {}}}, (187, 239): {}}}
112 113 {}
113 113 {'contraction': {(264, 264): {}, (264, 496): {}, (15, 15): {'contraction': {(18, 18): {}, (18, 66): {}}}, (15, 240): {}}}
113 124 {}
113 120 {'contraction': {(15, 247): {}}}
113 118 {'contraction': {(264, 487): {}}}
113 116 {}
114 114 {'contraction': {(293, 293): {}, (293, 497): {}, (226, 226): {'contraction': {(412, 412): {}, (412, 482): {}}}, (226, 241): {}}}
114 123 {}
114 125 {}
115 115 {'contraction': {(425, 425): {}, (425, 498): {}, (49, 49): {'contraction': {(166, 166): {}, (166, 181): {}}}, (49, 242): {}}}
115 123 {}
115 119 {}
116 116 {'contraction': {(444, 444): {}, (444, 499): {}, (208, 208): {'contraction': {(421, 421): {}, (421, 460): {}}}, (208, 243): {}}}
116 122 {}
116 118 {'contraction': {(231, 208): {}}}
116 124 {}
117 117 {'contraction': {(310, 310): {}, (310, 500): {}, (22, 22): {'contraction': {(95, 95): {}, (95, 99): {}}}, (22, 244): {}}}
117 124 {}
118 118 {'contraction': {(469, 469): {}, (469, 501): {}, (231, 231): {'contraction': {(317, 487): {}, (317, 317): {}}}, (231, 245): {}}}
118 127 {}
119 119 {'contraction': {(252, 502): {}, (252, 252): {}, (88, 88): {'contraction': {(44, 276): {'contraction': {(206, 726): {}}}, (44, 44): {}}}, (88, 246): {}}}
119 124 {}
119 123 {}
120 120 {'contraction': {(175, 175): {}, (175, 503): {}, (197, 197): {'contraction': {(124, 124): {}, (124, 448): {}}}, (197, 247): {}}}
120 121 {}
121 121 {'contraction': {(437, 505): {}, (437, 437): {}, (104, 104): {'contraction': {(141, 299): {}, (141, 141): {}}}, (104, 249): {}}}
121 124 {}
122 122 {'contraction': {(402, 402): {}, (402, 506): {}, (248, 248): {'contraction': {(403, 403): {}, (403, 504): {}}}, (248, 250): {}}}
123 123 {'contraction': {(474, 474): {}, (474, 507): {}, (170, 170): {'contraction': {(376, 376): {}, (376, 411): {}}}, (170, 251): {}}}
124 124 {'contraction': {(331, 331): {}, (331, 508): {'contraction': {(308, 252): {}}}, (48, 48): {'contraction': {(122, 122): {}, (122, 180): {}}}, (48, 252): {}}}
124 126 {}
125 125 {'contraction': {(397, 397): {}, (397, 509): {}, (101, 101): {'contraction': {(251, 251): {}, (251, 295): {}}}, (101, 253): {}}}
126 126 {'contraction': {(435, 435): {}, (435, 510): {}, (228, 228): {'contraction': {(461, 461): {}, (461, 484): {}}}, (228, 254): {}}}
127 127 {'contraction': {(452, 452): {}, (452, 511): {}, (114, 114): {'contraction': {(167, 167): {}, (167, 321): {}}}, (114, 255): {}}}
