0 4 {}
0 3 {'contraction': {(7, 35): {}}}
0 16 {'contraction': {(40, 238): {}}}
0 109 {}
0 110 {}
0 123 {'contraction': {(250, 93): {}}}
0 44 {'contraction': {(84, 93): {}}}
0 89 {}
0 117 {'contraction': {(7, 245): {'contraction': {(150, 7): {'contraction': {(47, 378): {}}}}}}}
0 112 {}
0 101 {}
0 106 {}
0 97 {'contraction': {(7, 220): {'contraction': {(160, 7): {}}}}}
0 85 {}
0 88 {}
0 45 {'contraction': {(40, 364): {}, (57, 14): {}}}
0 111 {'contraction': {(169, 14): {}}}
0 0 {'contraction': {(40, 93): {}, (7, 14): {}, (7, 7): {'contraction': {(47, 47): {}, (47, 48): {}}}}}
0 71 {'contraction': {(110, 40): {}, (7, 187): {}}}
0 114 {}
0 14 {'contraction': {(7, 65): {'contraction': {(10, 7): {}}}}}
0 17 {'contraction': {(66, 93): {}, (7, 70): {}, (12, 14): {'contraction': {(47, 78): {}}}}}
0 65 {'contraction': {(7, 178): {}, (68, 14): {'contraction': {(7, 68): {}}}}}
0 42 {}
0 7 {'contraction': {(2, 14): {}}}
0 99 {}
0 113 {}
0 40 {'contraction': {(7, 134): {}}}
0 31 {}
0 78 {}
0 61 {}
0 25 {'contraction': {(40, 225): {}}}
0 2 {}
0 43 {'contraction': {(187, 743): {}}}
0 58 {}
0 19 {}
0 48 {}
0 35 {'contraction': {(40, 196): {}}}
0 60 {}
0 24 {'contraction': {(82, 7): {}}}
0 102 {}
0 59 {}
0 27 {}
0 11 {'contraction': {(49, 48): {}, (23, 14): {}}}
0 122 {}
0 21 {'contraction': {(8, 7): {}}}
0 5 {'contraction': {(13, 14): {'contraction': {(240, 35): {}}}}}
0 1 {'contraction': {(0, 14): {'contraction': {(40, 1): {'contraction': {(7, 207): {}}}, (7, 0): {'contraction': {(0, 248): {}}}}}}}
0 49 {}
0 52 {}
0 121 {}
0 63 {}
0 46 {}
0 79 {}
0 100 {}
0 80 {}
0 68 {}
0 125 {}
0 73 {}
0 67 {}
0 54 {}
0 23 {}
0 50 {}
0 15 {}
0 47 {}
0 94 {}
0 18 {}
0 28 {'contraction': {(7, 78): {'contraction': {(4, 48): {}}}}}
1 105 {}
1 24 {'contraction': {(82, 18): {}, (0, 91): {}}}
1 93 {'contraction': {(0, 468): {}, (92, 18): {}}}
1 1 {'contraction': {(0, 0): {'contraction': {(1, 10): {}}}, (0, 103): {}, (0, 18): {'contraction': {(1, 103): {'contraction': {(7, 9): {'contraction': {(1, 7): {}}}}}}}}}
1 57 {'contraction': {(11, 18): {}, (0, 163): {'contraction': {(11, 0): {'contraction': {(1, 75): {}}}}}}}
1 106 {'contraction': {(0, 232): {'contraction': {(147, 0): {'contraction': {(1, 373): {}}}}}}}
1 108 {'contraction': {(224, 18): {}, (0, 236): {}}}
1 113 {'contraction': {(0, 497): {'contraction': {(459, 0): {}}}, (0, 241): {'contraction': {(391, 10): {}}}}}
1 125 {'contraction': {(0, 509): {}, (0, 253): {}}}
1 2 {'contraction': {(20, 18): {}, (0, 31): {'contraction': {(1, 145): {}}}}}
1 64 {'contraction': {(0, 418): {'contraction': {(1, 919): {'contraction': {(10, 1): {}}}}}, (0, 177): {'contraction': {(10, 0): {}, (21, 0): {'contraction': {(1, 112): {}}}}}}}
1 20 {'contraction': {(0, 252): {}, (5, 18): {'contraction': {(1, 193): {}, (8, 0): {}}}, (0, 76): {}}}
1 3 {'contraction': {(0, 155): {'contraction': {(39, 0): {}}}, (26, 18): {'contraction': {(0, 124): {}}}, (0, 35): {'contraction': {(39, 10): {}, (1, 155): {'contraction': {(7, 502): {}}}, (26, 0): {'contraction': {(1, 124): {}}}}}}}
1 76 {'contraction': {(0, 443): {'contraction': {(176, 0): {'contraction': {(1, 539): {}}}}}}}
1 69 {'contraction': {(0, 428): {}}}
1 55 {'contraction': {(158, 18): {}}}
1 95 {'contraction': {(0, 471): {}}}
1 123 {'contraction': {(0, 507): {}, (0, 251): {'contraction': {(250, 10): {}, (216, 0): {'contraction': {(346, 7): {}}}}}}}
1 92 {'contraction': {(143, 18): {'contraction': {(131, 0): {}}}, (0, 212): {'contraction': {(143, 0): {'contraction': {(1, 367): {}}}}}}}
1 26 {'contraction': {(0, 105): {}}}
1 59 {'contraction': {(88, 18): {'contraction': {(205, 0): {}}}, (0, 170): {}}}
1 110 {}
1 6 {'contraction': {(0, 164): {'contraction': {(1, 513): {}}}, (0, 40): {'contraction': {(34, 0): {}}}}}
1 15 {'contraction': {(19, 18): {'contraction': {(0, 104): {}}}}}
1 17 {'contraction': {(37, 9): {}, (66, 103): {'contraction': {(83, 5): {}, (0, 66): {}}}, (12, 18): {'contraction': {(2, 0): {}}}, (0, 70): {'contraction': {(66, 10): {}, (1, 244): {}, (12, 0): {'contraction': {(1, 78): {'contraction': {(2, 1): {}}}}}}}}}
1 29 {'contraction': {(60, 18): {'contraction': {(199, 0): {}}}, (0, 109): {}}}
1 39 {'contraction': {(88, 9): {}, (237, 0): {}, (74, 18): {}, (0, 132): {'contraction': {(74, 0): {'contraction': {(1, 249): {}}}}}}}
1 40 {'contraction': {(634, 9): {}, (215, 0): {}, (131, 18): {'contraction': {(170, 0): {}}}, (0, 134): {}}}
1 47 {'contraction': {(31, 0): {}, (16, 18): {'contraction': {(0, 101): {'contraction': {(18, 9): {}, (1, 375): {}}}}}, (0, 142): {'contraction': {(16, 0): {}}}}}
1 66 {'contraction': {(46, 18): {}, (0, 182): {}}}
1 94 {'contraction': {(24, 18): {'contraction': {(1, 423): {}, (86, 0): {}}}, (0, 217): {'contraction': {(1, 470): {}, (24, 0): {}}}}}
1 72 {'contraction': {(0, 189): {}}}
1 56 {'contraction': {(0, 161): {}}}
1 43 {'contraction': {(94, 18): {'contraction': {(0, 286): {}}}}}
1 34 {'contraction': {(42, 0): {'contraction': {(120, 9): {}, (1, 210): {}}}, (85, 18): {}}}
1 9 {'contraction': {(53, 0): {'contraction': {(1, 270): {}}}, (27, 18): {}, (0, 52): {}}}
1 10 {'contraction': {(0, 54): {'contraction': {(6, 1): {'contraction': {(7, 62): {}}}, (4, 0): {'contraction': {(32, 0): {}}}}}}}
1 8 {'contraction': {(154, 0): {}, (25, 18): {}, (0, 48): {'contraction': {(25, 0): {}}}}}
1 27 {'contraction': {(56, 18): {}, (0, 106): {'contraction': {(1, 310): {'contraction': {(148, 1): {}}}, (56, 0): {}}}}}
1 7 {'contraction': {(1, 514): {}, (2, 18): {'contraction': {(5, 0): {}}}, (0, 41): {'contraction': {(2, 0): {'contraction': {(1, 17): {'contraction': {(5, 1): {}}}}}}}}}
1 65 {'contraction': {(68, 18): {}, (0, 178): {'contraction': {(0, 921): {}, (198, 10): {}, (1, 419): {}, (68, 0): {'contraction': {(1, 240): {'contraction': {(9, 1): {}}}}}}}}}
1 74 {}
1 109 {'contraction': {(179, 18): {'contraction': {(0, 420): {'contraction': {(333, 0): {}}}}}}}
1 120 {'contraction': {(394, 0): {}, (0, 248): {'contraction': {(394, 1): {}, (225, 0): {}}}}}
1 51 {'contraction': {(0, 151): {}}}
1 87 {'contraction': {(0, 206): {}}}
1 117 {'contraction': {(0, 245): {'contraction': {(150, 0): {}}}}}
1 112 {}
1 100 {'contraction': {(0, 223): {'contraction': {(101, 0): {}}}}}
1 126 {'contraction': {(0, 254): {}}}
1 97 {'contraction': {(0, 220): {}}}
1 67 {'contraction': {(81, 18): {'contraction': {(0, 259): {}}}, (0, 183): {'contraction': {(1, 426): {}}}}}
1 38 {}
1 54 {'contraction': {(0, 154): {}}}
1 86 {'contraction': {(0, 205): {'contraction': {(1, 455): {}, (33, 0): {'contraction': {(1, 149): {}}}}}}}
1 48 {'contraction': {(44, 18): {'contraction': {(335, 1): {}}}, (0, 144): {'contraction': {(44, 0): {}}}}}
1 16 {'contraction': {(0, 67): {'contraction': {(1, 183): {}}}}}
1 5 {'contraction': {(13, 18): {'contraction': {(13, 9): {}}}, (0, 38): {'contraction': {(13, 0): {}}}}}
1 122 {}
1 114 {}
1 71 {'contraction': {(167, 0): {}, (0, 187): {}}}
1 116 {'contraction': {(1, 703): {}}}
1 49 {'contraction': {(311, 9): {}}}
1 98 {'contraction': {(127, 0): {}}}
1 118 {'contraction': {(0, 246): {'contraction': {(874, 17): {}, (7, 1014): {}, (209, 0): {'contraction': {(1, 461): {}}}}}}}
1 52 {'contraction': {(0, 152): {}}}
1 70 {'contraction': {(0, 186): {}}}
1 121 {}
1 46 {'contraction': {(0, 141): {'contraction': {(1, 365): {}, (87, 0): {'contraction': {(89, 10): {'contraction': {(301, 0): {}}}}}}}}}
1 33 {'contraction': {(0, 117): {'contraction': {(99, 0): {}}}}}
1 79 {}
1 41 {'contraction': {(0, 135): {'contraction': {(104, 0): {}}}}}
1 111 {}
1 83 {'contraction': {(0, 202): {'contraction': {(166, 0): {}}}}}
1 88 {'contraction': {(0, 207): {}}}
1 84 {'contraction': {(0, 203): {'contraction': {(30, 1): {}}}}}
1 45 {'contraction': {(0, 140): {'contraction': {(189, 1): {}, (57, 0): {}}}}}
1 103 {'contraction': {(0, 299): {'contraction': {(253, 9): {}}}, (0, 229): {'contraction': {(100, 0): {}}}}}
1 107 {'contraction': {(0, 385): {}, (0, 235): {'contraction': {(152, 10): {}, (1, 491): {}, (155, 0): {}}}}}
1 96 {'contraction': {(266, 0): {}, (0, 219): {}}}
1 25 {'contraction': {(0, 96): {'contraction': {(61, 0): {}}}}}
1 75 {'contraction': {(0, 193): {}}}
1 73 {'contraction': {(0, 191): {'contraction': {(144, 1): {}}}}}
1 30 {'contraction': {(0, 110): {'contraction': {(1, 203): {'contraction': {(7, 349): {}}}}}}}
1 37 {}
1 22 {'contraction': {(0, 84): {'contraction': {(32, 0): {}}}}}
1 36 {'contraction': {(0, 125): {}}}
1 82 {'contraction': {(1, 158): {}, (0, 201): {'contraction': {(3, 0): {'contraction': {(81, 0): {}, (1, 28): {'contraction': {(11, 1): {}}}}}}}}}
1 50 {'contraction': {(0, 146): {'contraction': {(77, 0): {'contraction': {(0, 678): {}, (214, 10): {}, (1, 253): {}}}}}}}
1 21 {'contraction': {(0, 80): {'contraction': {(149, 7): {}}}}}
1 32 {}
1 60 {'contraction': {(0, 171): {'contraction': {(1, 407): {}}}}}
1 35 {'contraction': {(0, 123): {'contraction': {(166, 7): {}}}}}
1 13 {'contraction': {(0, 102): {'contraction': {(37, 0): {'contraction': {(173, 9): {}}}}}, (0, 64): {'contraction': {(1, 230): {}, (17, 0): {'contraction': {(7, 394): {}}}}}}}
1 12 {'contraction': {(0, 174): {}, (0, 63): {}}}
1 4 {'contraction': {(14, 0): {}, (0, 37): {}}}
1 18 {'contraction': {(0, 72): {}}}
1 28 {'contraction': {(4, 103): {}, (0, 108): {'contraction': {(78, 0): {'contraction': {(1, 254): {'contraction': {(7, 679): {}, (4, 1): {}}}}}}}}}
1 42 {'contraction': {(73, 0): {}}}
1 77 {'contraction': {(1, 444): {'contraction': {(7, 790): {}}}, (114, 0): {'contraction': {(0, 795): {}}}}}
1 58 {'contraction': {(1, 401): {}, (103, 0): {}}}
1 89 {'contraction': {(208, 10): {}, (50, 0): {'contraction': {(0, 578): {}, (1, 194): {}}}}}
1 14 {'contraction': {(219, 10): {}, (10, 0): {'contraction': {(0, 227): {}, (1, 69): {'contraction': {(7, 227): {}}}}}}}
1 80 {'contraction': {(1, 448): {}, (111, 0): {}}}
1 11 {}
1 91 {'contraction': {(149, 0): {}}}
1 90 {'contraction': {(22, 0): {'contraction': {(1, 115): {'contraction': {(38, 1): {}}}}}}}
1 62 {'contraction': {(0, 373): {}, (156, 0): {}}}
1 19 {'contraction': {(30, 0): {}}}
1 102 {'contraction': {(190, 0): {}}}
1 127 {'contraction': {(194, 0): {}}}
1 81 {'contraction': {(7, 581): {}, (98, 0): {'contraction': {(0, 327): {'contraction': {(100, 0): {}}}}}}}
1 23 {'contraction': {(7, 558): {}, (15, 0): {'contraction': {(1, 95): {}}}}}
1 119 {}
1 63 {}
1 44 {'contraction': {(1, 41): {'contraction': {(16, 1): {}}}}}
2 2 {'contraction': {(58, 58): {}, (58, 145): {}, (20, 20): {'contraction': {(70, 105): {}, (70, 70): {}}}, (20, 31): {}}}
2 87 {}
2 39 {}
2 3 {'contraction': {(26, 31): {'contraction': {(21, 145): {}}}}}
2 5 {'contraction': {(20, 38): {}}}
2 55 {}
2 83 {'contraction': {(20, 202): {}}}
2 45 {}
2 57 {}
2 22 {}
2 77 {}
2 64 {}
2 20 {}
2 104 {}
2 127 {'contraction': {(20, 255): {}}}
2 51 {}
2 105 {}
2 38 {}
2 56 {}
2 68 {}
2 11 {'contraction': {(23, 31): {}}}
2 124 {'contraction': {(133, 20): {}}}
2 54 {}
2 35 {}
2 44 {'contraction': {(6, 31): {'contraction': {(244, 30): {}}}}}
2 18 {'contraction': {(9, 31): {}}}
2 117 {}
2 62 {}
2 74 {}
2 30 {}
2 21 {}
2 8 {'contraction': {(58, 122): {}, (20, 25): {}}}
2 28 {'contraction': {(20, 78): {'contraction': {(4, 105): {}}}}}
2 65 {}
2 17 {'contraction': {(2, 105): {}}}
3 68 {'contraction': {(39, 427): {}, (26, 184): {'contraction': {(21, 427): {}}}}}
3 3 {'contraction': {(39, 39): {}, (39, 155): {}, (26, 26): {'contraction': {(21, 21): {}, (21, 124): {}}}, (26, 35): {'contraction': {(39, 124): {}}}}}
3 104 {'contraction': {(39, 486): {'contraction': {(16, 863): {}}}}}
3 120 {}
3 74 {}
3 37 {'contraction': {(28, 35): {}}}
3 126 {'contraction': {(39, 510): {}}}
3 106 {}
3 25 {'contraction': {(39, 288): {}, (61, 35): {}}}
3 73 {'contraction': {(26, 191): {'contraction': {(43, 26): {}}}}}
3 77 {'contraction': {(26, 196): {'contraction': {(21, 444): {}, (114, 26): {}}}}}
3 64 {'contraction': {(39, 418): {}}}
3 65 {'contraction': {(39, 419): {}, (198, 155): {'contraction': {(39, 198): {}}}, (26, 178): {'contraction': {(198, 124): {}}}}}
3 5 {'contraction': {(26, 38): {}, (13, 35): {'contraction': {(26, 13): {'contraction': {(21, 87): {}}}}}}}
3 124 {'contraction': {(26, 252): {}}}
3 117 {'contraction': {(26, 245): {'contraction': {(150, 26): {}}}}}
3 66 {'contraction': {(46, 35): {}, (26, 182): {'contraction': {(46, 26): {'contraction': {(4, 405): {}}}}}}}
3 112 {}
3 97 {'contraction': {(26, 220): {'contraction': {(442, 433): {}}}}}
3 62 {'contraction': {(26, 175): {}}}
3 78 {}
3 31 {}
3 36 {}
3 50 {'contraction': {(108, 8): {}, (26, 146): {}}}
3 93 {'contraction': {(39, 468): {}, (26, 215): {}}}
3 4 {'contraction': {(1, 35): {'contraction': {(39, 502): {}}}, (26, 37): {'contraction': {(1, 26): {}}}}}
3 26 {'contraction': {(26, 105): {}}}
3 82 {'contraction': {(3, 35): {'contraction': {(11, 39): {}}}}}
3 33 {'contraction': {(26, 117): {}}}
3 87 {'contraction': {(16, 964): {}, (26, 206): {'contraction': {(359, 124): {}}}}}
3 20 {'contraction': {(16, 677): {}, (5, 35): {'contraction': {(8, 155): {}, (39, 36): {}}}}}
3 28 {'contraction': {(26, 108): {}, (78, 35): {'contraction': {(39, 254): {}, (4, 155): {}, (26, 78): {}}}}}
3 38 {}
3 90 {'contraction': {(22, 35): {'contraction': {(39, 115): {}}}, (26, 210): {}}}
3 60 {'contraction': {(65, 39): {}, (168, 35): {}, (26, 171): {}}}
3 44 {}
3 13 {}
3 11 {'contraction': {(23, 35): {'contraction': {(39, 117): {}}}}}
3 127 {'contraction': {(26, 255): {}}}
3 84 {'contraction': {(26, 203): {'contraction': {(42, 26): {}}}}}
3 61 {'contraction': {(26, 172): {}}}
3 24 {'contraction': {(26, 91): {}}}
3 86 {'contraction': {(33, 35): {}}}
3 103 {'contraction': {(26, 229): {}}}
3 6 {'contraction': {(34, 35): {'contraction': {(39, 153): {}}}, (26, 40): {}}}
3 8 {'contraction': {(19, 16): {}}}
3 17 {'contraction': {(26, 70): {}, (12, 35): {'contraction': {(2, 155): {}, (26, 12): {'contraction': {(2, 124): {}}}}}}}
3 89 {}
3 99 {}
3 95 {}
3 42 {'contraction': {(236, 39): {}}}
3 49 {}
3 51 {}
3 45 {'contraction': {(26, 140): {}}}
3 107 {'contraction': {(39, 385): {}, (26, 235): {}}}
3 110 {}
3 81 {}
3 54 {}
3 43 {}
3 16 {'contraction': {(26, 67): {'contraction': {(13, 124): {}}}}}
3 57 {}
3 23 {'contraction': {(26, 86): {'contraction': {(85, 21): {'contraction': {(355, 4): {}}}}}}}
3 34 {'contraction': {(26, 118): {}}}
3 9 {'contraction': {(26, 52): {}}}
3 47 {'contraction': {(39, 101): {}}}
3 72 {'contraction': {(164, 26): {'contraction': {(191, 21): {}}}}}
3 15 {}
3 94 {}
3 79 {'contraction': {(21, 447): {}}}
3 12 {'contraction': {(21, 229): {}}}
3 10 {}
3 92 {}
3 41 {}
3 7 {'contraction': {(4, 514): {}, (2, 26): {'contraction': {(21, 17): {}}}}}
3 83 {}
3 67 {'contraction': {(81, 26): {}}}
3 53 {'contraction': {(148, 26): {}}}
3 80 {'contraction': {(351, 21): {}, (111, 26): {}}}
3 27 {}
3 119 {}
3 96 {}
3 69 {'contraction': {(306, 124): {}, (21, 329): {}}}
3 108 {}
3 114 {}
3 71 {'contraction': {(167, 21): {}}}
3 55 {}
3 91 {}
3 70 {}
3 100 {'contraction': {(21, 300): {}}}
3 105 {}
3 21 {}
3 18 {}
4 76 {'contraction': {(1, 195): {}}}
4 80 {}
4 4 {'contraction': {(136, 136): {}, (136, 160): {}, (1, 1): {'contraction': {(14, 15): {}}}, (1, 37): {}}}
4 31 {}
4 99 {'contraction': {(136, 476): {}}}
4 105 {'contraction': {(136, 487): {}}}
4 117 {'contraction': {(150, 37): {}}}
4 25 {'contraction': {(136, 288): {}, (1, 96): {'contraction': {(61, 1): {}}}}}
4 20 {'contraction': {(5, 37): {}}}
4 114 {}
4 54 {}
4 15 {}
4 44 {'contraction': {(1, 139): {}, (6, 37): {'contraction': {(16, 15): {}}}}}
4 78 {}
4 79 {}
4 120 {}
4 36 {'contraction': {(1, 125): {'contraction': {(59, 1): {}}}}}
4 82 {}
4 7 {'contraction': {(1, 41): {'contraction': {(14, 165): {}}}}}
4 65 {'contraction': {(1, 178): {'contraction': {(14, 419): {}, (198, 15): {'contraction': {(14, 198): {'contraction': {(39, 584): {}}}}}}}, (68, 37): {}}}
4 17 {'contraction': {(12, 37): {'contraction': {(1, 12): {}}}}}
4 95 {'contraction': {(278, 160): {}}}
4 71 {'contraction': {(1, 187): {}}}
4 26 {'contraction': {(1, 105): {'contraction': {(93, 1): {}}}}}
4 100 {'contraction': {(1, 223): {}}}
4 106 {}
4 61 {}
4 45 {'contraction': {(1, 140): {}}}
4 96 {}
4 110 {}
4 22 {'contraction': {(1, 84): {}}}
4 57 {'contraction': {(1, 163): {'contraction': {(11, 1): {}}}}}
4 38 {}
4 50 {}
4 9 {'contraction': {(1, 52): {}}}
4 39 {}
4 47 {}
4 64 {}
4 103 {}
4 40 {}
4 66 {}
4 109 {}
4 83 {}
4 67 {'contraction': {(81, 1): {'contraction': {(14, 259): {}}}}}
4 27 {}
4 63 {}
4 51 {'contraction': {(97, 1): {'contraction': {(14, 291): {}}}}}
4 14 {'contraction': {(10, 1): {}}}
4 34 {'contraction': {(85, 1): {}}}
4 97 {}
4 91 {}
4 98 {}
4 53 {}
4 41 {}
4 84 {'contraction': {(30, 14): {}}}
4 73 {'contraction': {(39, 521): {}}}
4 16 {'contraction': {(14, 183): {}}}
4 6 {}
4 23 {}
4 77 {}
4 60 {}
4 35 {}
4 94 {}
4 11 {}
4 5 {'contraction': {(136, 26): {}}}
4 28 {'contraction': {(4, 160): {}, (1, 78): {}}}
5 33 {'contraction': {(99, 38): {}}}
5 32 {'contraction': {(24, 326): {}, (55, 38): {}, (13, 113): {}}}
5 5 {'contraction': {(24, 24): {}, (24, 161): {}, (13, 13): {'contraction': {(26, 26): {}, (26, 87): {}}}, (13, 38): {}}}
5 14 {'contraction': {(219, 161): {}, (10, 38): {'contraction': {(24, 69): {}}}}}
5 17 {'contraction': {(66, 161): {}, (13, 70): {'contraction': {(240, 5): {}, (26, 66): {}}}, (12, 38): {'contraction': {(2, 161): {'contraction': {(24, 2): {}}}, (13, 12): {'contraction': {(2, 87): {'contraction': {(26, 2): {'contraction': {(13, 6): {}}}}}}}}}}}
5 22 {'contraction': {(32, 38): {}, (13, 84): {}}}
5 68 {}
5 79 {'contraction': {(13, 198): {}}}
5 109 {'contraction': {(24, 493): {}}}
5 87 {}
5 75 {}
5 15 {'contraction': {(13, 66): {'contraction': {(19, 13): {}}}}}
5 93 {}
5 54 {'contraction': {(62, 38): {}}}
5 29 {'contraction': {(24, 314): {}, (13, 109): {}}}
5 89 {}
5 102 {'contraction': {(13, 228): {'contraction': {(26, 436): {}}}}}
5 114 {'contraction': {(13, 242): {}}}
5 112 {'contraction': {(13, 240): {'contraction': {(633, 13): {}}}}}
5 55 {'contraction': {(24, 392): {}}}
5 123 {}
5 23 {'contraction': {(15, 38): {}}}
5 103 {'contraction': {(185, 12): {}}}
5 35 {'contraction': {(13, 123): {}}}
5 10 {'contraction': {(4, 38): {}, (13, 54): {}}}
5 11 {'contraction': {(23, 38): {'contraction': {(43, 161): {}}}, (13, 58): {}}}
5 84 {}
5 28 {'contraction': {(78, 38): {'contraction': {(12, 3): {}, (4, 161): {}, (13, 78): {}}}}}
5 96 {'contraction': {(260, 63): {}, (90, 38): {}, (13, 219): {}}}
5 117 {'contraction': {(13, 245): {}}}
5 45 {}
5 36 {'contraction': {(59, 38): {}, (13, 125): {}}}
5 98 {}
5 71 {}
5 72 {'contraction': {(164, 38): {}, (13, 189): {'contraction': {(164, 13): {}}}}}
5 74 {'contraction': {(13, 192): {}}}
5 92 {}
5 81 {'contraction': {(98, 38): {}, (13, 200): {}}}
5 125 {'contraction': {(128, 38): {}}}
5 38 {'contraction': {(36, 38): {}}}
5 19 {'contraction': {(30, 38): {}}}
5 8 {'contraction': {(13, 48): {}}}
5 95 {}
5 122 {'contraction': {(24, 336): {'contraction': {(269, 24): {}}}}}
5 119 {'contraction': {(13, 247): {}}}
5 40 {}
5 116 {}
5 115 {}
5 26 {'contraction': {(247, 12): {}}}
5 56 {}
5 63 {}
5 126 {}
5 62 {}
5 41 {}
5 101 {'contraction': {(98, 161): {}, (13, 227): {'contraction': {(26, 483): {}}}}}
5 127 {'contraction': {(24, 441): {'contraction': {(63, 437): {}}}}}
5 51 {'contraction': {(24, 291): {}}}
5 106 {}
5 80 {}
5 110 {}
5 24 {}
5 25 {}
5 43 {'contraction': {(13, 138): {}}}
5 57 {}
5 6 {'contraction': {(13, 40): {}}}
5 86 {'contraction': {(13, 205): {}}}
5 77 {'contraction': {(13, 196): {}}}
5 82 {'contraction': {(13, 201): {}}}
5 50 {'contraction': {(13, 146): {}}}
5 48 {'contraction': {(24, 172): {}, (13, 144): {}}}
5 9 {}
5 60 {'contraction': {(24, 404): {}}}
5 12 {'contraction': {(13, 63): {}}}
5 27 {}
5 44 {'contraction': {(13, 139): {}}}
5 18 {'contraction': {(13, 72): {'contraction': {(46, 87): {}}}}}
5 7 {'contraction': {(5, 161): {}}}
5 83 {'contraction': {(166, 13): {}}}
5 118 {}
5 66 {}
5 85 {'contraction': {(162, 13): {}}}
5 37 {}
5 120 {}
5 99 {}
5 97 {}
5 78 {}
5 88 {}
5 30 {}
5 67 {}
5 58 {'contraction': {(60, 26): {}}}
5 21 {}
5 34 {}
5 47 {}
6 6 {'contraction': {(18, 18): {}, (18, 164): {}, (34, 34): {'contraction': {(134, 134): {}, (134, 153): {}}}, (34, 40): {}}}
6 85 {}
6 65 {'contraction': {(93, 11): {}}}
6 119 {}
6 24 {'contraction': {(82, 40): {}}}
6 97 {}
6 44 {'contraction': {(84, 164): {}}}
6 7 {}
6 17 {'contraction': {(12, 40): {}}}
6 110 {'contraction': {(167, 40): {}}}
6 10 {'contraction': {(4, 40): {}}}
6 27 {'contraction': {(34, 106): {}}}
6 18 {'contraction': {(34, 72): {}, (9, 40): {}}}
6 53 {'contraction': {(315, 164): {}, (34, 153): {}}}
6 72 {}
6 41 {'contraction': {(34, 135): {}}}
6 66 {}
6 106 {'contraction': {(34, 232): {}}}
6 26 {}
6 102 {}
6 20 {'contraction': {(5, 40): {'contraction': {(8, 153): {}}}}}
6 25 {}
6 123 {'contraction': {(216, 34): {}}}
6 75 {}
6 51 {}
6 22 {}
6 12 {}
6 109 {}
6 127 {}
6 37 {}
6 36 {}
6 15 {}
6 8 {}
6 28 {'contraction': {(4, 164): {}}}
7 7 {'contraction': {(34, 165): {}, (34, 34): {}, (2, 2): {'contraction': {(5, 5): {}, (5, 17): {}}}, (2, 41): {}}}
7 110 {}
7 61 {'contraction': {(2, 172): {'contraction': {(115, 2): {}}}}}
7 12 {'contraction': {(2, 63): {'contraction': {(45, 2): {}}}}}
7 114 {'contraction': {(34, 498): {}, (122, 41): {'contraction': {(34, 337): {}}}}}
7 88 {'contraction': {(34, 458): {}, (2, 207): {}}}
7 96 {}
7 103 {}
7 82 {}
7 19 {'contraction': {(2, 75): {'contraction': {(30, 2): {}}}}}
7 9 {}
7 34 {'contraction': {(2, 118): {}}}
7 125 {'contraction': {(128, 41): {}, (2, 253): {'contraction': {(21, 817): {}}}}}
7 67 {'contraction': {(2, 183): {}}}
7 84 {'contraction': {(2, 203): {}}}
7 43 {'contraction': {(94, 41): {}, (2, 138): {'contraction': {(94, 2): {}}}}}
7 50 {}
7 48 {'contraction': {(44, 41): {}, (2, 144): {}}}
7 11 {}
7 76 {'contraction': {(114, 539): {}, (173, 41): {}, (2, 195): {}}}
7 124 {}
7 36 {'contraction': {(2, 125): {'contraction': {(5, 223): {'contraction': {(326, 23): {}}}}}}}
7 37 {'contraction': {(2, 127): {'contraction': {(5, 135): {}}}}}
7 28 {'contraction': {(78, 41): {'contraction': {(2, 78): {'contraction': {(21, 3): {}, (4, 17): {}}}}}}}
7 65 {'contraction': {(34, 198): {}, (2, 178): {'contraction': {(198, 17): {}}}, (68, 41): {'contraction': {(2, 68): {'contraction': {(9, 5): {}}}}}}}
7 17 {'contraction': {(2, 70): {'contraction': {(5, 244): {}, (66, 17): {}}}, (12, 41): {'contraction': {(2, 12): {'contraction': {(2, 17): {}}}}}}}
7 123 {}
7 99 {}
7 95 {'contraction': {(2, 218): {'contraction': {(746, 21): {}}}}}
7 113 {'contraction': {(2, 241): {'contraction': {(459, 5): {}, (213, 2): {}}}}}
7 40 {}
7 26 {'contraction': {(2, 105): {'contraction': {(5, 285): {}}}}}
7 121 {'contraction': {(2, 249): {'contraction': {(5, 287): {}}}}}
7 53 {}
7 31 {'contraction': {(2, 112): {'contraction': {(5, 321): {}}}}}
7 79 {'contraction': {(2, 198): {'contraction': {(5, 433): {}}}}}
7 101 {}
7 127 {'contraction': {(2, 255): {}}}
7 83 {}
7 74 {'contraction': {(34, 257): {}}}
7 73 {}
7 30 {'contraction': {(2, 110): {'contraction': {(82, 17): {}, (5, 203): {}}}}}
7 81 {'contraction': {(2, 200): {'contraction': {(98, 2): {}}}}}
7 93 {}
7 58 {'contraction': {(2, 165): {'contraction': {(103, 2): {}}}}}
7 38 {'contraction': {(34, 156): {}, (2, 129): {'contraction': {(23, 480): {}}}}}
7 60 {'contraction': {(2, 171): {'contraction': {(168, 2): {}}}}}
7 15 {'contraction': {(2, 66): {}}}
7 13 {}
7 64 {'contraction': {(2, 177): {'contraction': {(5, 418): {}}}}}
7 44 {'contraction': {(2, 139): {}}}
7 10 {'contraction': {(2, 54): {}}}
7 49 {'contraction': {(126, 2): {}}}
7 41 {}
7 77 {}
7 33 {'contraction': {(99, 2): {}}}
7 59 {'contraction': {(88, 2): {}}}
7 86 {'contraction': {(21, 411): {}, (33, 2): {}}}
7 39 {'contraction': {(74, 2): {'contraction': {(19, 17): {'contraction': {(122, 21): {}}}}}}}
7 35 {}
7 20 {'contraction': {(5, 2): {}}}
7 42 {'contraction': {(73, 2): {}}}
7 117 {}
7 18 {}
7 118 {}
7 80 {}
7 23 {}
7 54 {}
7 109 {}
7 69 {}
7 97 {}
7 55 {'contraction': {(5, 389): {}}}
7 52 {}
7 70 {}
7 63 {}
7 90 {}
7 105 {}
7 68 {'contraction': {(5, 415): {}}}
7 45 {}
7 21 {}
7 27 {}
7 94 {}
8 109 {'contraction': {(179, 48): {}, (25, 237): {'contraction': {(179, 25): {'contraction': {(157, 802): {}}}}}}}
8 53 {}
8 35 {}
8 8 {'contraction': {(154, 154): {}, (154, 180): {}, (25, 48): {}, (25, 25): {'contraction': {(91, 122): {}}}}}
8 41 {'contraction': {(25, 135): {'contraction': {(116, 122): {}}}}}
8 81 {}
8 60 {'contraction': {(25, 171): {}}}
8 19 {}
8 65 {}
8 86 {'contraction': {(25, 205): {}}}
8 48 {'contraction': {(25, 144): {}}}
8 78 {}
8 32 {'contraction': {(25, 113): {}}}
8 125 {'contraction': {(128, 48): {}}}
8 9 {'contraction': {(25, 52): {}}}
8 39 {'contraction': {(74, 48): {}}}
8 42 {}
8 37 {'contraction': {(25, 127): {'contraction': {(77, 122): {}}}}}
8 82 {}
8 17 {'contraction': {(154, 66): {}, (25, 70): {}, (12, 48): {'contraction': {(2, 180): {}, (25, 12): {}}}}}
8 89 {'contraction': {(154, 194): {}, (25, 208): {'contraction': {(556, 430): {}}}}}
8 69 {}
8 114 {}
8 116 {}
8 91 {}
8 124 {'contraction': {(25, 252): {}}}
8 90 {}
8 104 {}
8 33 {}
8 111 {'contraction': {(25, 239): {}}}
8 127 {}
8 83 {'contraction': {(25, 202): {}}}
8 100 {}
8 88 {'contraction': {(56, 544): {}}}
8 14 {'contraction': {(25, 65): {}}}
8 30 {}
8 43 {}
8 23 {}
8 94 {}
8 45 {}
8 77 {}
8 113 {}
8 97 {'contraction': {(91, 473): {}}}
8 107 {}
8 96 {'contraction': {(90, 25): {}}}
8 95 {}
8 103 {}
8 16 {'contraction': {(49, 25): {}}}
8 47 {}
8 57 {}
8 93 {}
8 119 {}
8 106 {}
8 22 {'contraction': {(67, 91): {}}}
8 28 {'contraction': {(78, 48): {'contraction': {(25, 78): {}}}}}
8 76 {}
8 24 {}
8 120 {'contraction': {(450, 122): {}, (91, 480): {}}}
8 63 {}
8 62 {}
8 72 {}
8 59 {}
8 105 {}
8 75 {}
8 15 {}
8 27 {'contraction': {(34, 374): {}}}
8 10 {'contraction': {(25, 4): {}}}
9 94 {'contraction': {(27, 217): {}}}
9 9 {'contraction': {(53, 53): {}, (53, 200): {}, (27, 27): {'contraction': {(64, 125): {}}}, (27, 52): {}}}
9 98 {'contraction': {(53, 475): {}}}
9 81 {}
9 10 {'contraction': {(4, 52): {}}}
9 64 {}
9 17 {'contraction': {(12, 52): {}}}
9 101 {}
9 56 {}
9 99 {'contraction': {(413, 53): {}}}
9 89 {'contraction': {(27, 208): {}}}
9 102 {}
9 95 {}
9 84 {}
9 79 {}
9 13 {}
9 44 {}
9 11 {'contraction': {(23, 52): {'contraction': {(27, 23): {}}}}}
9 108 {'contraction': {(53, 479): {}, (27, 236): {}}}
9 40 {}
9 55 {}
9 63 {'contraction': {(27, 176): {}}}
9 110 {}
9 58 {'contraction': {(27, 165): {'contraction': {(103, 27): {}}}}}
9 26 {'contraction': {(93, 27): {}}}
9 85 {'contraction': {(64, 454): {}, (162, 27): {}}}
9 27 {'contraction': {(148, 125): {}}}
9 33 {}
9 14 {'contraction': {(156, 643): {}}}
9 39 {}
9 23 {}
9 70 {}
9 12 {}
9 122 {}
9 115 {}
9 49 {}
9 52 {}
9 72 {}
9 51 {}
9 66 {}
9 107 {}
9 77 {}
9 15 {}
9 28 {}
10 75 {}
10 59 {}
10 119 {'contraction': {(4, 247): {'contraction': {(23, 503): {}, (234, 4): {}}}}}
10 101 {'contraction': {(4, 227): {}}}
10 10 {'contraction': {(6, 213): {}, (6, 6): {}, (4, 4): {'contraction': {(23, 29): {}}}, (4, 54): {}}}
10 32 {}
10 31 {'contraction': {(4, 112): {}}}
10 58 {'contraction': {(4, 165): {}}}
10 21 {'contraction': {(4, 80): {}}}
10 13 {'contraction': {(4, 64): {}}}
10 18 {'contraction': {(6, 247): {}}}
10 17 {'contraction': {(12, 54): {'contraction': {(6, 2): {}, (4, 12): {'contraction': {(2, 29): {}}}}}}}
10 51 {'contraction': {(6, 380): {}, (4, 151): {}}}
10 36 {'contraction': {(4, 125): {}}}
10 50 {'contraction': {(4, 146): {}}}
10 46 {'contraction': {(4, 141): {'contraction': {(32, 553): {}, (87, 4): {}}}}}
10 109 {}
10 49 {}
10 57 {'contraction': {(4, 163): {}}}
10 86 {}
10 65 {'contraction': {(4, 178): {}, (68, 54): {}}}
10 95 {}
10 122 {'contraction': {(4, 250): {}}}
10 97 {}
10 42 {}
10 116 {}
10 121 {}
10 33 {'contraction': {(4, 117): {}}}
10 79 {}
10 45 {'contraction': {(106, 213): {}}}
10 22 {}
10 38 {}
10 19 {}
10 15 {}
10 14 {'contraction': {(10, 4): {}}}
10 40 {}
10 29 {}
10 91 {'contraction': {(23, 463): {}, (149, 4): {}}}
10 112 {'contraction': {(214, 4): {}}}
10 74 {}
10 104 {}
10 80 {'contraction': {(23, 448): {}}}
10 47 {'contraction': {(16, 4): {}}}
10 61 {'contraction': {(110, 910): {}}}
10 88 {'contraction': {(83, 23): {}}}
10 124 {}
10 54 {}
10 73 {'contraction': {(43, 4): {}}}
10 100 {}
10 111 {'contraction': {(442, 23): {}}}
10 55 {'contraction': {(158, 4): {}}}
10 72 {}
10 96 {'contraction': {(90, 4): {}}}
10 123 {}
10 87 {}
10 69 {}
10 70 {}
10 78 {}
10 68 {}
10 125 {}
10 110 {}
10 24 {'contraction': {(23, 261): {}}}
10 25 {}
10 37 {'contraction': {(77, 23): {}}}
10 93 {}
10 16 {}
10 77 {}
10 48 {}
10 39 {}
10 64 {}
10 27 {}
10 94 {}
10 11 {'contraction': {(23, 117): {}}}
10 28 {'contraction': {(4, 78): {'contraction': {(110, 679): {}, (4, 29): {}}}}}
11 109 {'contraction': {(217, 221): {}, (23, 237): {}}}
11 11 {'contraction': {(49, 221): {}, (23, 23): {'contraction': {(43, 43): {}, (43, 117): {}}}, (23, 58): {'contraction': {(65, 214): {}}}}}
11 102 {'contraction': {(23, 228): {}}}
11 33 {}
11 30 {}
11 73 {'contraction': {(23, 191): {'contraction': {(43, 23): {}}}}}
11 111 {'contraction': {(23, 239): {}}}
11 65 {'contraction': {(198, 221): {}, (23, 178): {}, (68, 58): {'contraction': {(23, 68): {}}}}}
11 115 {'contraction': {(29, 952): {}, (23, 243): {}}}
11 96 {}
11 43 {'contraction': {(94, 58): {}, (23, 138): {}}}
11 25 {}
11 50 {'contraction': {(77, 58): {}}}
11 16 {'contraction': {(49, 238): {'contraction': {(13, 49): {}}}, (49, 58): {}, (23, 67): {}}}
11 12 {'contraction': {(45, 58): {}, (23, 63): {}}}
11 27 {'contraction': {(56, 58): {}}}
11 28 {'contraction': {(23, 108): {}, (78, 58): {}}}
11 84 {'contraction': {(42, 58): {}}}
11 47 {}
11 19 {'contraction': {(23, 75): {}}}
11 18 {}
11 31 {'contraction': {(39, 58): {}}}
11 39 {'contraction': {(23, 132): {}}}
11 48 {}
11 69 {}
11 55 {}
11 71 {}
11 14 {}
11 46 {}
11 60 {'contraction': {(168, 58): {}}}
11 17 {'contraction': {(29, 5): {}, (49, 66): {}}}
11 76 {}
11 99 {}
11 87 {}
11 119 {}
11 40 {'contraction': {(65, 526): {}}}
11 91 {}
11 85 {}
11 62 {}
11 72 {'contraction': {(49, 398): {}, (23, 189): {}}}
11 79 {'contraction': {(348, 221): {}, (49, 433): {}, (23, 198): {}}}
11 78 {'contraction': {(23, 197): {}}}
11 92 {'contraction': {(49, 367): {}}}
11 101 {'contraction': {(23, 227): {}}}
11 51 {}
11 100 {}
11 80 {}
11 68 {}
11 103 {'contraction': {(23, 229): {'contraction': {(100, 23): {}}}}}
11 54 {'contraction': {(23, 154): {'contraction': {(43, 227): {}}}}}
11 77 {}
11 21 {'contraction': {(49, 54): {}}}
11 34 {'contraction': {(23, 118): {'contraction': {(43, 331): {}}}}}
11 35 {'contraction': {(29, 560): {}}}
11 94 {'contraction': {(23, 217): {'contraction': {(24, 23): {}}}}}
11 58 {}
11 49 {}
11 38 {}
11 32 {}
11 110 {'contraction': {(133, 43): {}, (167, 23): {}}}
11 41 {}
11 125 {}
11 108 {}
11 61 {}
11 126 {}
11 23 {'contraction': {(15, 23): {}}}
11 90 {}
11 88 {}
11 105 {}
11 44 {}
11 20 {'contraction': {(8, 117): {}}}
12 76 {}
12 117 {}
12 59 {}
12 111 {}
12 58 {}
12 12 {'contraction': {(68, 68): {}, (68, 229): {}, (45, 45): {'contraction': {(108, 108): {}, (108, 174): {}}}, (45, 63): {}}}
12 26 {}
12 63 {}
12 79 {}
12 120 {'contraction': {(68, 504): {}}}
12 73 {}
12 118 {'contraction': {(209, 63): {}}}
12 116 {'contraction': {(45, 244): {'contraction': {(119, 45): {}}}}}
12 86 {}
12 46 {'contraction': {(45, 141): {}}}
12 16 {}
12 102 {}
12 53 {}
12 65 {'contraction': {(68, 63): {'contraction': {(108, 9): {}}}}}
12 69 {}
12 71 {}
12 115 {'contraction': {(45, 243): {'contraction': {(233, 45): {}}}}}
12 121 {'contraction': {(186, 68): {}}}
12 51 {}
12 83 {}
12 61 {}
12 82 {}
12 66 {}
12 36 {'contraction': {(108, 341): {}}}
12 38 {}
12 21 {}
12 28 {'contraction': {(108, 313): {}, (78, 63): {}}}
12 64 {}
12 103 {}
12 19 {}
12 90 {}
12 37 {}
12 89 {'contraction': {(208, 108): {}, (50, 45): {}}}
12 123 {'contraction': {(216, 45): {}}}
12 56 {}
12 75 {}
12 57 {}
12 99 {}
12 112 {'contraction': {(108, 467): {}}}
12 29 {}
12 124 {}
12 98 {}
12 41 {}
12 101 {}
12 127 {}
12 68 {}
12 54 {'contraction': {(108, 227): {}}}
12 34 {}
12 17 {'contraction': {(2, 174): {'contraction': {(108, 2): {}}}}}
13 13 {'contraction': {(12, 230): {}, (17, 17): {'contraction': {(37, 37): {}, (37, 102): {}}}, (17, 64): {}}}
13 38 {}
13 41 {}
13 62 {}
13 44 {'contraction': {(6, 64): {}}}
13 65 {'contraction': {(17, 178): {'contraction': {(198, 102): {}}}, (68, 64): {'contraction': {(12, 240): {}}}}}
13 42 {'contraction': {(73, 64): {'contraction': {(48, 669): {}}}, (17, 136): {}}}
13 69 {'contraction': {(693, 46): {}}}
13 66 {}
13 61 {'contraction': {(17, 172): {}}}
13 119 {'contraction': {(234, 64): {'contraction': {(48, 1002): {}}}}}
13 75 {}
13 57 {'contraction': {(11, 64): {'contraction': {(57, 230): {}}}}}
13 107 {}
13 29 {'contraction': {(48, 778): {}, (60, 64): {}}}
13 45 {}
13 91 {}
13 116 {}
13 72 {}
13 73 {}
13 17 {'contraction': {(5, 642): {}, (12, 66): {}, (12, 64): {'contraction': {(48, 14): {}, (2, 230): {}, (17, 12): {}}}}}
13 120 {'contraction': {(17, 248): {}}}
13 108 {}
13 97 {}
13 85 {}
13 70 {}
13 63 {}
13 31 {}
13 101 {}
13 100 {}
13 80 {}
13 25 {'contraction': {(17, 96): {}}}
13 54 {'contraction': {(17, 154): {}}}
13 43 {}
13 58 {}
13 21 {}
13 19 {}
13 121 {}
13 33 {}
13 124 {}
13 67 {}
13 30 {}
13 37 {}
13 52 {}
13 81 {}
13 64 {}
13 20 {'contraction': {(5, 64): {}}}
13 109 {}
13 87 {'contraction': {(37, 422): {}}}
13 98 {}
13 46 {}
13 117 {}
13 111 {'contraction': {(399, 394): {}}}
13 127 {}
13 47 {}
13 94 {}
13 28 {'contraction': {(4, 102): {}}}
14 14 {'contraction': {(219, 219): {}, (219, 231): {}, (10, 10): {'contraction': {(44, 44): {}, (44, 69): {}}}, (10, 65): {}}}
14 99 {}
14 26 {}
14 98 {}
14 50 {}
14 65 {'contraction': {(68, 65): {}}}
14 22 {}
14 27 {'contraction': {(10, 106): {}}}
14 17 {'contraction': {(219, 66): {}, (12, 65): {}}}
14 100 {}
14 117 {}
14 35 {}
14 16 {}
14 90 {}
14 72 {}
14 68 {}
14 62 {'contraction': {(156, 10): {}}}
14 20 {}
14 28 {'contraction': {(78, 65): {'contraction': {(79, 3): {}, (44, 254): {}, (4, 69): {}}}}}
14 114 {}
14 63 {}
14 104 {}
14 51 {}
14 64 {}
14 94 {}
15 15 {'contraction': {(159, 159): {}, (159, 234): {}, (19, 19): {'contraction': {(97, 97): {}, (97, 104): {}}}, (19, 66): {}}}
15 18 {'contraction': {(9, 66): {}}}
15 65 {'contraction': {(68, 66): {'contraction': {(195, 24): {}}}}}
15 122 {}
15 71 {}
15 84 {'contraction': {(42, 66): {}}}
15 91 {'contraction': {(149, 66): {}}}
15 52 {}
15 36 {'contraction': {(59, 66): {}}}
15 17 {'contraction': {(19, 70): {'contraction': {(66, 104): {}}}, (12, 66): {}}}
15 68 {}
15 107 {}
15 80 {}
15 32 {'contraction': {(19, 113): {}}}
15 77 {'contraction': {(114, 66): {}}}
15 28 {'contraction': {(78, 66): {'contraction': {(4, 234): {}, (19, 78): {}}}}}
15 102 {}
15 66 {}
15 105 {'contraction': {(19, 231): {}}}
15 103 {}
15 43 {}
15 100 {}
15 51 {}
15 83 {}
15 110 {}
15 93 {}
15 113 {'contraction': {(259, 1009): {}}}
15 111 {}
15 26 {}
15 34 {}
15 99 {}
15 87 {}
15 97 {}
15 114 {}
15 115 {}
15 85 {}
15 37 {}
15 47 {}
15 94 {}
15 20 {'contraction': {(19, 5): {}}}
16 16 {'contraction': {(13, 13): {}, (13, 238): {}, (49, 49): {'contraction': {(123, 123): {}, (123, 183): {}}}, (49, 67): {}}}
16 30 {}
16 75 {}
16 80 {}
16 121 {}
16 68 {}
16 65 {'contraction': {(198, 238): {'contraction': {(121, 27): {}}}}}
16 113 {'contraction': {(49, 241): {}}}
16 94 {}
16 17 {'contraction': {(76, 5): {}, (49, 70): {}, (12, 67): {'contraction': {(49, 12): {}}}}}
16 112 {}
16 97 {'contraction': {(76, 889): {}}}
16 42 {}
16 124 {}
16 41 {}
16 125 {}
16 24 {}
16 93 {}
16 20 {}
16 120 {}
16 86 {}
16 76 {}
16 99 {}
16 87 {}
16 55 {}
16 115 {}
16 70 {}
16 22 {}
16 19 {}
16 44 {}
16 18 {}
16 28 {'contraction': {(13, 254): {}}}
17 17 {'contraction': {(66, 66): {}, (66, 244): {}, (12, 12): {'contraction': {(2, 78): {'contraction': {(6, 338): {}}}, (2, 2): {}}}, (12, 70): {}}}
17 19 {'contraction': {(66, 251): {}, (12, 75): {'contraction': {(14, 675): {}, (2, 251): {}, (30, 12): {'contraction': {(2, 140): {'contraction': {(6, 288): {}}}}}}}}}
17 21 {'contraction': {(66, 258): {}, (12, 80): {'contraction': {(45, 2): {}, (8, 12): {}}}}}
17 42 {'contraction': {(66, 358): {}}}
17 73 {'contraction': {(43, 70): {}, (12, 191): {'contraction': {(43, 12): {'contraction': {(2, 169): {'contraction': {(95, 33): {}}}}}}}}}
17 94 {'contraction': {(66, 470): {}, (24, 70): {}, (12, 217): {}}}
17 103 {'contraction': {(66, 485): {}}}
17 108 {'contraction': {(12, 236): {'contraction': {(6, 1004): {}}}}}
17 105 {'contraction': {(12, 231): {}}}
17 86 {'contraction': {(12, 205): {}}}
17 77 {}
17 35 {'contraction': {(66, 339): {'contraction': {(233, 66): {}}}, (51, 70): {'contraction': {(185, 66): {}}}, (12, 123): {'contraction': {(233, 78): {}}}}}
17 52 {}
17 84 {'contraction': {(466, 37): {}, (42, 70): {}}}
17 53 {'contraction': {(148, 70): {'contraction': {(66, 375): {}}}, (12, 153): {}}}
17 78 {'contraction': {(12, 197): {}}}
17 85 {'contraction': {(66, 454): {}, (12, 204): {'contraction': {(162, 12): {}}}}}
17 59 {'contraction': {(12, 170): {'contraction': {(88, 12): {}}}}}
17 48 {'contraction': {(66, 369): {}, (12, 144): {}}}
17 47 {'contraction': {(16, 70): {}, (12, 142): {'contraction': {(16, 12): {}}}}}
17 28 {'contraction': {(78, 70): {}, (12, 108): {'contraction': {(14, 777): {}, (7, 78): {}, (2, 313): {'contraction': {(7, 2): {'contraction': {(6, 64): {}}}}}, (78, 12): {'contraction': {(2, 254): {}}}}}}}
17 71 {'contraction': {(110, 66): {}}}
17 126 {'contraction': {(226, 70): {}, (12, 254): {}}}
17 119 {'contraction': {(12, 247): {}}}
17 29 {}
17 30 {'contraction': {(289, 66): {}, (53, 70): {'contraction': {(66, 203): {}}}, (12, 110): {'contraction': {(53, 12): {'contraction': {(2, 203): {}}}}}}}
17 60 {'contraction': {(168, 70): {'contraction': {(61, 5): {}}}, (12, 171): {}}}
17 65 {'contraction': {(12, 178): {'contraction': {(9, 78): {}, (2, 240): {'contraction': {(6, 656): {}, (9, 2): {'contraction': {(6, 71): {}}}}}}}}}
17 93 {'contraction': {(74, 66): {}, (12, 215): {}}}
17 37 {'contraction': {(88, 66): {}}}
17 43 {'contraction': {(94, 70): {}}}
17 61 {'contraction': {(12, 172): {}}}
17 57 {'contraction': {(11, 70): {'contraction': {(106, 5): {}}}, (12, 163): {'contraction': {(2, 397): {}}}}}
17 34 {}
17 18 {'contraction': {(46, 66): {}, (12, 72): {'contraction': {(2, 247): {'contraction': {(6, 242): {'contraction': {(28, 6): {}}}}}}}}}
17 72 {}
17 56 {'contraction': {(124, 70): {}, (12, 161): {}}}
17 67 {}
17 45 {'contraction': {(12, 140): {}}}
17 75 {'contraction': {(89, 70): {}, (12, 193): {'contraction': {(6, 143): {}}}}}
17 50 {}
17 82 {'contraction': {(12, 201): {'contraction': {(2, 451): {}, (3, 12): {'contraction': {(2, 28): {}}}}}}}
17 64 {'contraction': {(21, 70): {}, (12, 177): {'contraction': {(21, 12): {'contraction': {(2, 112): {}}}}}}}
17 44 {'contraction': {(6, 70): {'contraction': {(5, 209): {}}}}}
17 27 {'contraction': {(56, 70): {}, (12, 106): {'contraction': {(2, 310): {}}}}}
17 99 {'contraction': {(12, 222): {}}}
17 122 {'contraction': {(66, 336): {}, (12, 250): {}}}
17 113 {'contraction': {(12, 241): {}}}
17 97 {'contraction': {(66, 393): {}, (12, 220): {'contraction': {(160, 12): {}}}}}
17 114 {'contraction': {(12, 242): {}}}
17 124 {}
17 49 {}
17 98 {}
17 121 {}
17 63 {'contraction': {(12, 176): {'contraction': {(2, 361): {}}}}}
17 33 {'contraction': {(121, 66): {}, (12, 117): {}}}
17 31 {'contraction': {(12, 112): {'contraction': {(39, 12): {}}}}}
17 127 {}
17 100 {'contraction': {(66, 300): {}}}
17 74 {'contraction': {(66, 257): {}, (12, 192): {}}}
17 68 {'contraction': {(66, 415): {'contraction': {(228, 66): {}}}}}
17 107 {'contraction': {(66, 385): {}, (12, 235): {'contraction': {(2, 385): {}}}}}
17 125 {'contraction': {(142, 66): {}}}
17 25 {'contraction': {(12, 96): {}}}
17 58 {}
17 22 {'contraction': {(12, 84): {}}}
17 32 {'contraction': {(204, 244): {}, (66, 216): {}, (12, 113): {}}}
17 20 {'contraction': {(8, 66): {}, (12, 76): {'contraction': {(6, 677): {}, (5, 12): {}}}}}
17 87 {'contraction': {(2, 457): {}}}
17 116 {}
17 69 {}
17 83 {}
17 109 {'contraction': {(179, 12): {}}}
17 104 {'contraction': {(180, 12): {}}}
17 39 {'contraction': {(74, 12): {}}}
17 36 {'contraction': {(243, 33): {}}}
17 120 {}
17 41 {'contraction': {(116, 2): {}}}
17 55 {}
17 111 {}
17 101 {'contraction': {(83, 12): {'contraction': {(2, 262): {'contraction': {(98, 2): {}}}}}}}
17 46 {'contraction': {(182, 2): {}, (87, 12): {}}}
17 66 {'contraction': {(46, 12): {'contraction': {(109, 2): {}}}}}
17 95 {'contraction': {(130, 12): {'contraction': {(2, 349): {}}}}}
17 79 {}
17 81 {'contraction': {(98, 12): {}}}
17 110 {}
17 23 {'contraction': {(15, 12): {'contraction': {(85, 78): {}}}}}
17 40 {}
17 115 {}
17 91 {}
17 102 {}
17 118 {}
17 70 {}
17 90 {'contraction': {(182, 6): {}}}
17 51 {}
17 24 {}
17 54 {}
18 108 {}
18 18 {'contraction': {(46, 46): {}, (46, 247): {}, (9, 9): {'contraction': {(27, 55): {}, (27, 27): {}}}, (9, 72): {}}}
18 95 {'contraction': {(9, 218): {}}}
18 126 {}
18 109 {}
18 59 {'contraction': {(192, 247): {}}}
18 60 {}
18 65 {'contraction': {(46, 419): {}, (198, 247): {}, (9, 178): {'contraction': {(198, 55): {}}}}}
18 40 {'contraction': {(131, 72): {}}}
18 76 {'contraction': {(9, 195): {}}}
18 123 {'contraction': {(46, 507): {}}}
18 72 {'contraction': {(9, 189): {}}}
18 105 {'contraction': {(102, 72): {}}}
18 57 {'contraction': {(11, 72): {}}}
18 86 {'contraction': {(33, 72): {}, (9, 205): {}}}
18 82 {'contraction': {(3, 72): {}}}
18 35 {'contraction': {(9, 123): {}}}
18 47 {}
18 44 {'contraction': {(46, 363): {}, (6, 72): {}}}
18 20 {'contraction': {(5, 72): {'contraction': {(9, 5): {'contraction': {(8, 55): {}}}}}}}
18 78 {'contraction': {(71, 72): {}}}
18 125 {'contraction': {(128, 72): {}}}
18 38 {'contraction': {(36, 72): {}, (9, 129): {}}}
18 54 {}
18 22 {'contraction': {(9, 84): {}}}
18 77 {'contraction': {(9, 196): {'contraction': {(79, 27): {}}}}}
18 99 {}
18 114 {'contraction': {(46, 337): {}, (9, 242): {}}}
18 102 {}
18 85 {}
18 90 {'contraction': {(9, 210): {}}}
18 53 {'contraction': {(9, 153): {'contraction': {(296, 27): {}}}}}
18 41 {}
18 66 {'contraction': {(9, 182): {}}}
18 88 {'contraction': {(9, 207): {}}}
18 30 {'contraction': {(9, 110): {}}}
18 67 {}
18 36 {'contraction': {(9, 125): {}}}
18 21 {}
18 19 {'contraction': {(9, 75): {}}}
18 34 {'contraction': {(9, 118): {}}}
18 32 {}
18 118 {'contraction': {(466, 55): {}}}
18 74 {}
18 24 {}
18 104 {}
18 69 {}
18 91 {}
18 63 {}
18 121 {}
18 107 {}
18 94 {'contraction': {(45, 59): {}}}
18 89 {}
18 119 {}
18 56 {}
18 79 {}
18 127 {}
18 106 {}
18 96 {}
18 73 {}
18 28 {'contraction': {(4, 247): {'contraction': {(31, 50): {}}}, (9, 78): {}}}
19 110 {}
19 82 {}
19 19 {'contraction': {(25, 25): {}, (25, 251): {}, (30, 30): {'contraction': {(59, 59): {}, (59, 140): {}}}, (30, 75): {}}}
19 63 {}
19 107 {'contraction': {(30, 235): {}}}
19 122 {}
19 61 {'contraction': {(115, 75): {}}}
19 65 {'contraction': {(30, 178): {}}}
19 91 {}
19 84 {}
19 79 {}
19 68 {}
19 52 {}
19 28 {'contraction': {(78, 75): {'contraction': {(30, 78): {'contraction': {(4, 140): {'contraction': {(59, 4): {}}}}}}}}}
19 120 {}
19 67 {}
19 86 {}
19 50 {}
19 55 {'contraction': {(158, 30): {}}}
19 29 {}
19 72 {}
19 93 {}
19 112 {}
19 124 {}
19 23 {}
19 102 {}
19 92 {}
19 104 {}
19 40 {}
19 126 {}
19 127 {}
19 88 {}
19 81 {}
19 32 {'contraction': {(107, 675): {}}}
19 64 {}
19 27 {}
20 20 {'contraction': {(158, 158): {}, (158, 252): {}, (5, 76): {}, (5, 5): {'contraction': {(8, 8): {}, (8, 36): {}}}}}
20 104 {'contraction': {(5, 230): {}}}
20 30 {'contraction': {(5, 110): {}}}
20 27 {'contraction': {(5, 106): {'contraction': {(8, 218): {}}}}}
20 69 {}
20 70 {}
20 52 {}
20 109 {}
20 49 {'contraction': {(158, 370): {}, (126, 76): {}, (5, 145): {'contraction': {(8, 342): {}}}}}
20 31 {}
20 121 {'contraction': {(158, 505): {'contraction': {(302, 158): {}}}, (95, 76): {}, (5, 249): {}}}
20 107 {'contraction': {(5, 235): {}}}
20 77 {}
20 50 {'contraction': {(77, 76): {}}}
20 92 {'contraction': {(408, 158): {}, (5, 212): {'contraction': {(143, 5): {}}}}}
20 71 {}
20 106 {}
20 87 {'contraction': {(181, 76): {}}}
20 122 {'contraction': {(5, 250): {}}}
20 125 {}
20 58 {'contraction': {(5, 165): {'contraction': {(134, 57): {}, (103, 5): {}}}}}
20 44 {'contraction': {(6, 76): {}, (5, 139): {}}}
20 123 {'contraction': {(158, 469): {}, (5, 251): {}}}
20 113 {}
20 63 {'contraction': {(5, 176): {'contraction': {(137, 5): {}}}}}
20 72 {}
20 78 {'contraction': {(5, 197): {}}}
20 100 {'contraction': {(5, 223): {}}}
20 66 {'contraction': {(5, 182): {'contraction': {(8, 424): {}}}}}
20 84 {'contraction': {(158, 168): {}}}
20 25 {}
20 37 {'contraction': {(5, 127): {}}}
20 93 {}
20 38 {'contraction': {(5, 129): {'contraction': {(210, 36): {}}}}}
20 23 {}
20 21 {}
20 47 {'contraction': {(5, 142): {}}}
20 22 {}
20 59 {'contraction': {(192, 36): {}}}
20 82 {'contraction': {(3, 5): {}}}
20 86 {}
20 34 {}
20 46 {'contraction': {(8, 365): {}, (87, 5): {}}}
20 35 {}
20 65 {}
20 40 {'contraction': {(15, 611): {}}}
20 28 {'contraction': {(8, 313): {}, (78, 76): {'contraction': {(4, 252): {}, (5, 78): {'contraction': {(8, 4): {}}}}}}}
20 124 {}
20 64 {'contraction': {(21, 5): {}}}
20 48 {}
20 98 {'contraction': {(29, 5): {'contraction': {(8, 139): {}}}}}
20 83 {}
20 81 {}
20 99 {}
20 95 {}
20 108 {}
20 29 {}
20 102 {}
20 56 {}
20 33 {}
20 74 {}
20 68 {}
20 96 {}
20 67 {}
20 57 {}
21 21 {'contraction': {(45, 45): {}, (45, 258): {}, (8, 80): {}, (8, 8): {'contraction': {(50, 50): {}, (50, 54): {}}}}}
21 90 {}
21 66 {}
21 121 {'contraction': {(95, 80): {}}}
21 83 {'contraction': {(8, 202): {}}}
21 29 {}
21 49 {}
21 44 {'contraction': {(84, 258): {}}}
21 56 {'contraction': {(124, 80): {}, (8, 161): {}}}
21 75 {}
21 91 {}
21 111 {}
21 106 {'contraction': {(8, 232): {}}}
21 110 {'contraction': {(8, 238): {}}}
21 42 {'contraction': {(199, 835): {}}}
21 30 {}
21 39 {}
21 93 {'contraction': {(92, 8): {}}}
21 118 {}
21 117 {}
21 100 {}
21 25 {}
21 28 {'contraction': {(78, 80): {'contraction': {(8, 78): {'contraction': {(4, 54): {}}}}}}}
21 123 {}
21 109 {}
21 71 {}
21 63 {}
21 53 {}
21 72 {}
21 107 {}
21 37 {}
21 54 {}
21 36 {}
21 47 {}
21 65 {'contraction': {(8, 68): {}}}
22 70 {'contraction': {(586, 934): {}}}
22 90 {}
22 22 {'contraction': {(67, 67): {}, (67, 263): {}, (32, 32): {'contraction': {(120, 147): {}, (120, 120): {}}}, (32, 84): {'contraction': {(67, 147): {}}}}}
22 77 {'contraction': {(114, 84): {}}}
22 100 {}
22 61 {}
22 101 {}
22 112 {}
22 121 {}
22 104 {}
22 62 {'contraction': {(197, 67): {}}}
22 78 {}
22 59 {}
22 75 {}
22 37 {}
22 42 {}
22 41 {}
22 115 {}
22 111 {}
22 64 {}
22 97 {}
22 76 {}
22 49 {}
22 72 {}
22 48 {}
22 39 {}
22 94 {'contraction': {(32, 24): {}}}
22 28 {'contraction': {(4, 147): {}}}
22 65 {}
23 23 {'contraction': {(184, 184): {}, (184, 268): {}, (15, 86): {}, (15, 15): {'contraction': {(85, 85): {}, (85, 95): {}}}}}
23 90 {'contraction': {(22, 86): {}}}
23 33 {}
23 48 {}
23 51 {'contraction': {(15, 151): {'contraction': {(85, 380): {}, (97, 15): {}}}}}
23 47 {}
23 113 {}
23 63 {}
23 94 {'contraction': {(24, 86): {}}}
23 44 {'contraction': {(6, 86): {}}}
23 27 {'contraction': {(56, 86): {}}}
23 95 {}
23 91 {}
23 72 {}
23 80 {}
23 30 {}
23 74 {}
23 96 {}
23 71 {}
23 29 {}
23 62 {}
23 38 {}
23 92 {}
23 66 {}
23 117 {}
23 49 {}
23 98 {}
23 118 {'contraction': {(187, 85): {}}}
23 88 {}
23 68 {}
23 28 {'contraction': {(4, 268): {}, (15, 78): {}}}
23 65 {}
24 24 {'contraction': {(62, 62): {}, (62, 277): {}, (82, 82): {'contraction': {(81, 81): {}, (81, 261): {}}}, (82, 91): {}}}
24 39 {}
24 62 {}
24 92 {}
24 65 {'contraction': {(68, 91): {}}}
24 30 {}
24 27 {}
24 71 {}
24 115 {}
24 72 {}
24 78 {}
24 32 {}
24 35 {'contraction': {(51, 91): {}}}
24 43 {}
24 112 {'contraction': {(482, 81): {}}}
24 77 {}
24 34 {}
24 64 {}
24 87 {}
24 116 {}
24 67 {}
24 57 {}
24 47 {}
24 44 {}
24 28 {'contraction': {(82, 78): {}}}
25 25 {'contraction': {(99, 288): {}, (99, 99): {}, (61, 61): {'contraction': {(35, 225): {}, (35, 35): {}}}, (61, 96): {}}}
25 124 {}
25 121 {}
25 58 {}
25 48 {'contraction': {(44, 96): {}}}
25 104 {'contraction': {(180, 96): {}}}
25 105 {}
25 46 {}
25 34 {}
25 47 {}
25 55 {}
25 52 {}
25 53 {}
25 94 {'contraction': {(35, 470): {}}}
25 100 {}
25 118 {}
25 125 {}
25 86 {}
25 113 {}
25 98 {}
25 81 {}
25 35 {}
25 28 {}
26 26 {'contraction': {(173, 173): {}, (173, 308): {}, (93, 93): {'contraction': {(51, 51): {}, (51, 285): {}}}, (93, 105): {}}}
26 120 {}
26 59 {}
26 54 {}
26 86 {}
26 94 {}
26 64 {'contraction': {(21, 105): {}}}
26 65 {'contraction': {(68, 105): {'contraction': {(9, 308): {}}}}}
26 105 {}
26 41 {}
26 50 {'contraction': {(77, 105): {}}}
26 72 {}
26 36 {}
26 44 {'contraction': {(93, 6): {}}}
27 112 {}
27 38 {}
27 103 {}
27 27 {'contraction': {(148, 148): {}, (148, 310): {}, (56, 56): {'contraction': {(3, 3): {}, (3, 218): {}}}, (56, 106): {}}}
27 44 {'contraction': {(6, 106): {}}}
27 89 {}
27 123 {'contraction': {(56, 251): {}}}
27 63 {'contraction': {(137, 310): {}, (56, 176): {'contraction': {(137, 56): {}}}}}
27 85 {}
27 86 {}
27 115 {}
27 104 {}
27 111 {}
27 67 {}
27 75 {'contraction': {(89, 106): {}, (56, 193): {}}}
27 43 {'contraction': {(56, 138): {}}}
27 82 {'contraction': {(56, 201): {}}}
27 127 {}
27 45 {}
27 100 {}
27 116 {}
27 105 {}
27 106 {}
27 70 {}
27 124 {}
27 92 {}
27 73 {}
27 108 {}
27 40 {}
27 52 {'contraction': {(56, 152): {}}}
27 56 {'contraction': {(148, 340): {}, (56, 161): {}}}
27 126 {'contraction': {(56, 254): {}}}
27 46 {}
27 51 {}
27 88 {'contraction': {(56, 207): {}}}
27 74 {'contraction': {(56, 192): {}}}
27 36 {}
27 32 {}
27 47 {'contraction': {(92, 310): {}, (56, 142): {}}}
27 122 {}
27 68 {'contraction': {(174, 56): {}}}
27 121 {}
27 102 {'contraction': {(190, 56): {}}}
27 28 {'contraction': {(78, 106): {'contraction': {(131, 3): {}, (56, 78): {'contraction': {(3, 254): {}}}}}}}
27 29 {}
27 98 {}
27 62 {}
27 101 {}
27 80 {}
27 37 {}
27 48 {}
27 65 {}
28 98 {'contraction': {(29, 108): {}, (78, 221): {'contraction': {(4, 139): {}}}}}
28 28 {'contraction': {(7, 313): {}, (7, 7): {}, (78, 78): {'contraction': {(4, 254): {}, (4, 4): {}}}, (78, 108): {}}}
28 78 {'contraction': {(7, 445): {}, (78, 197): {}}}
28 115 {'contraction': {(78, 243): {}}}
28 84 {'contraction': {(42, 108): {'contraction': {(40, 517): {}}}, (78, 203): {'contraction': {(42, 78): {'contraction': {(4, 168): {}}}}}}}
28 39 {'contraction': {(74, 108): {}, (78, 132): {'contraction': {(74, 78): {}}}}}
28 70 {}
28 116 {'contraction': {(119, 108): {}, (78, 244): {}}}
28 114 {'contraction': {(78, 242): {}}}
28 81 {'contraction': {(78, 200): {}}}
28 62 {'contraction': {(78, 175): {'contraction': {(90, 254): {}}}}}
28 59 {'contraction': {(78, 170): {'contraction': {(205, 4): {}}}}}
28 86 {'contraction': {(78, 205): {'contraction': {(33, 78): {}}}}}
28 83 {'contraction': {(166, 108): {}, (78, 202): {}}}
28 45 {'contraction': {(78, 140): {}}}
28 43 {'contraction': {(94, 108): {}, (78, 138): {}}}
28 49 {}
28 104 {'contraction': {(180, 108): {}, (78, 230): {'contraction': {(180, 78): {'contraction': {(400, 4): {}}}}}}}
28 107 {'contraction': {(78, 235): {'contraction': {(249, 3): {}}}}}
28 44 {'contraction': {(78, 139): {'contraction': {(6, 78): {'contraction': {(4, 41): {}}}}}}}
28 87 {'contraction': {(181, 108): {}, (78, 206): {'contraction': {(181, 78): {}}}}}
28 56 {'contraction': {(78, 161): {}}}
28 31 {'contraction': {(40, 783): {}, (78, 112): {'contraction': {(4, 321): {}, (39, 78): {'contraction': {(459, 3): {}}}}}}}
28 110 {}
28 69 {'contraction': {(78, 185): {'contraction': {(4, 428): {}, (116, 78): {}}}}}
28 112 {'contraction': {(78, 240): {'contraction': {(4, 467): {}}}}}
28 97 {}
28 42 {}
28 85 {}
28 79 {'contraction': {(78, 198): {}}}
28 106 {}
28 75 {'contraction': {(22, 313): {}, (7, 274): {}, (78, 193): {'contraction': {(89, 78): {}}}}}
28 36 {'contraction': {(78, 125): {'contraction': {(59, 78): {}}}}}
28 77 {}
28 50 {'contraction': {(78, 146): {'contraction': {(4, 372): {}}}}}
28 34 {'contraction': {(78, 118): {}}}
28 64 {'contraction': {(78, 177): {'contraction': {(189, 3): {}, (21, 78): {}}}}}
28 58 {}
28 48 {}
28 35 {'contraction': {(51, 78): {}}}
28 65 {'contraction': {(11, 3): {}, (4, 419): {}, (68, 108): {}}}
28 99 {'contraction': {(413, 254): {}}}
28 66 {'contraction': {(46, 78): {'contraction': {(109, 254): {}}}}}
28 122 {'contraction': {(309, 254): {}, (4, 506): {}}}
28 73 {}
28 82 {'contraction': {(3, 78): {}}}
28 47 {'contraction': {(16, 78): {}}}
28 29 {}
28 89 {}
28 100 {}
28 67 {}
28 41 {'contraction': {(4, 356): {}}}
28 125 {'contraction': {(128, 78): {'contraction': {(228, 58): {}}}}}
28 38 {'contraction': {(36, 78): {}}}
28 93 {}
28 37 {}
28 95 {'contraction': {(409, 4): {}}}
28 121 {}
28 74 {'contraction': {(79, 78): {}}}
28 88 {}
28 60 {'contraction': {(168, 78): {}}}
28 32 {'contraction': {(55, 78): {}}}
28 120 {}
28 76 {}
28 113 {}
28 108 {}
28 119 {}
28 71 {'contraction': {(4, 241): {}}}
28 55 {}
28 91 {}
28 52 {}
28 90 {}
28 46 {'contraction': {(4, 270): {'contraction': {(89, 4): {}}}}}
28 53 {}
28 117 {}
28 101 {}
28 51 {}
28 80 {}
28 105 {}
28 61 {}
28 103 {}
28 30 {}
28 54 {}
29 29 {'contraction': {(206, 314): {}, (206, 206): {}, (60, 60): {'contraction': {(199, 199): {}, (199, 224): {}}}, (60, 109): {}}}
29 96 {}
29 55 {}
29 105 {}
29 86 {}
29 94 {'contraction': {(24, 109): {}}}
29 53 {}
29 92 {}
29 66 {}
29 106 {}
29 73 {}
29 54 {'contraction': {(60, 62): {}}}
29 57 {}
29 32 {}
29 65 {}
30 30 {'contraction': {(289, 317): {}, (289, 289): {}, (53, 53): {'contraction': {(82, 82): {}, (82, 203): {}}}, (53, 110): {}}}
30 114 {}
30 47 {'contraction': {(289, 366): {}}}
30 44 {}
30 124 {}
30 126 {}
30 88 {}
30 71 {'contraction': {(53, 187): {}}}
30 70 {}
30 117 {}
30 105 {}
30 73 {'contraction': {(271, 95): {}}}
30 69 {}
30 37 {}
30 64 {'contraction': {(21, 110): {}}}
30 65 {}
30 122 {}
30 46 {}
30 74 {}
30 77 {}
30 32 {'contraction': {(107, 349): {}}}
30 35 {'contraction': {(53, 51): {}}}
31 91 {}
31 31 {'contraction': {(318, 318): {}, (318, 321): {}, (39, 39): {'contraction': {(107, 107): {}, (107, 163): {}}}, (39, 112): {'contraction': {(318, 163): {}}}}}
31 90 {}
31 76 {}
31 53 {}
31 77 {}
31 65 {}
31 93 {}
31 64 {}
31 85 {}
31 59 {}
31 50 {}
31 74 {'contraction': {(152, 788): {}}}
31 61 {}
31 75 {}
31 35 {}
31 44 {}
31 94 {}
32 32 {'contraction': {(96, 96): {}, (96, 326): {}, (55, 113): {}, (55, 55): {'contraction': {(204, 216): {}}}}}
32 83 {}
32 88 {}
32 65 {'contraction': {(68, 113): {'contraction': {(55, 68): {}}}}}
32 86 {}
32 99 {'contraction': {(107, 113): {}, (55, 222): {}}}
32 102 {}
32 87 {}
32 63 {'contraction': {(55, 176): {}}}
32 64 {}
32 114 {}
32 124 {}
32 53 {}
32 117 {}
32 61 {'contraction': {(55, 172): {}}}
32 58 {}
32 55 {}
32 123 {}
32 72 {'contraction': {(164, 55): {}}}
32 105 {'contraction': {(102, 55): {}}}
32 110 {'contraction': {(167, 55): {}}}
32 118 {}
32 97 {}
32 70 {'contraction': {(157, 55): {}}}
32 127 {}
32 90 {'contraction': {(22, 55): {}}}
32 69 {'contraction': {(204, 329): {}}}
32 112 {}
32 91 {}
32 92 {}
32 125 {}
32 75 {}
32 67 {}
32 93 {}
32 39 {}
33 33 {'contraction': {(290, 290): {}, (290, 330): {}, (99, 99): {'contraction': {(121, 121): {}, (121, 295): {}}}, (99, 117): {}}}
33 94 {'contraction': {(24, 117): {}}}
33 44 {'contraction': {(6, 117): {}}}
33 68 {'contraction': {(174, 117): {}}}
33 36 {}
33 103 {}
33 120 {}
33 101 {}
33 84 {}
33 93 {}
33 48 {}
33 39 {}
33 64 {}
34 81 {'contraction': {(85, 200): {}}}
34 34 {'contraction': {(42, 331): {}, (42, 42): {}, (85, 85): {'contraction': {(201, 264): {}, (201, 201): {}}}, (85, 118): {}}}
34 90 {}
34 91 {}
34 104 {}
34 59 {'contraction': {(85, 170): {}}}
34 52 {}
34 123 {}
34 49 {}
34 82 {}
34 65 {'contraction': {(198, 331): {}, (85, 178): {}}}
34 108 {}
34 101 {}
34 125 {'contraction': {(85, 253): {}}}
34 42 {}
34 71 {}
34 53 {}
34 83 {}
34 80 {'contraction': {(85, 199): {}}}
34 105 {}
34 61 {'contraction': {(42, 328): {}, (85, 172): {}}}
34 73 {}
34 40 {'contraction': {(131, 85): {}}}
34 47 {}
34 100 {'contraction': {(101, 85): {}}}
34 111 {'contraction': {(201, 495): {}}}
34 43 {}
34 103 {}
34 44 {}
34 102 {}
34 118 {}
34 93 {}
34 38 {}
34 35 {}
35 35 {'contraction': {(233, 233): {}, (233, 339): {}, (51, 51): {'contraction': {(185, 185): {}, (185, 196): {}}}, (51, 123): {}}}
35 65 {'contraction': {(68, 123): {'contraction': {(51, 68): {'contraction': {(9, 196): {}}}}}}}
35 118 {'contraction': {(209, 123): {}, (51, 246): {}}}
35 91 {}
35 106 {}
35 67 {'contraction': {(51, 183): {}}}
35 45 {'contraction': {(51, 140): {'contraction': {(185, 364): {}}}}}
35 56 {}
35 124 {}
35 55 {'contraction': {(202, 233): {}}}
35 99 {'contraction': {(51, 222): {}}}
35 117 {}
35 92 {'contraction': {(51, 212): {}}}
35 94 {'contraction': {(24, 123): {}}}
35 76 {'contraction': {(51, 195): {}}}
35 112 {}
35 85 {}
35 52 {}
35 111 {}
35 51 {}
35 83 {}
35 107 {}
35 113 {'contraction': {(213, 51): {}}}
35 54 {}
35 58 {}
35 101 {}
35 108 {}
35 80 {}
35 87 {}
35 66 {}
35 88 {}
35 103 {}
35 73 {'contraction': {(185, 169): {}}}
35 43 {}
35 86 {'contraction': {(185, 149): {}}}
36 36 {'contraction': {(141, 141): {}, (141, 341): {}, (59, 125): {}, (59, 59): {'contraction': {(56, 223): {}, (56, 56): {}}}}}
36 111 {'contraction': {(59, 239): {}}}
36 126 {}
36 65 {}
36 56 {}
36 78 {'contraction': {(59, 197): {'contraction': {(56, 246): {}}}}}
36 49 {}
36 81 {}
36 53 {}
36 67 {}
36 50 {}
36 95 {}
36 85 {}
36 42 {}
36 99 {}
36 69 {}
36 112 {}
36 118 {}
36 52 {}
36 90 {}
36 83 {}
36 54 {}
36 39 {}
36 44 {}
37 37 {'contraction': {(88, 343): {}, (88, 88): {}, (28, 28): {'contraction': {(77, 77): {}, (77, 135): {}}}, (28, 127): {}}}
37 44 {'contraction': {(6, 127): {}}}
37 65 {'contraction': {(88, 419): {}}}
37 88 {}
37 92 {'contraction': {(28, 212): {}}}
37 118 {'contraction': {(209, 127): {}}}
37 77 {'contraction': {(114, 127): {'contraction': {(28, 114): {}}}}}
37 116 {}
37 126 {'contraction': {(28, 254): {}}}
37 41 {}
37 121 {}
37 51 {}
37 57 {}
37 94 {'contraction': {(24, 127): {}}}
37 109 {}
37 40 {}
37 117 {}
37 101 {'contraction': {(165, 692): {}}}
37 96 {}
38 38 {'contraction': {(210, 210): {}, (210, 347): {}, (36, 36): {'contraction': {(143, 143): {}, (143, 156): {}}}, (36, 129): {}}}
38 84 {}
38 39 {}
38 127 {}
38 41 {}
38 63 {}
38 78 {}
38 103 {'contraction': {(210, 430): {}}}
38 102 {}
38 70 {}
38 110 {}
38 81 {}
38 75 {}
38 88 {}
38 89 {}
38 112 {}
38 65 {'contraction': {(68, 129): {}}}
38 104 {}
38 99 {'contraction': {(107, 36): {}}}
38 55 {}
38 46 {}
38 92 {}
38 111 {}
38 96 {}
38 43 {'contraction': {(289, 77): {}}}
38 64 {}
39 39 {'contraction': {(237, 237): {}, (237, 352): {}, (74, 74): {'contraction': {(19, 249): {}, (19, 19): {}}}, (74, 132): {}}}
39 49 {}
39 97 {}
39 67 {'contraction': {(74, 183): {}}}
39 53 {}
39 41 {'contraction': {(104, 132): {'contraction': {(267, 237): {}}}}}
39 47 {}
39 98 {}
39 86 {}
39 65 {'contraction': {(74, 178): {}, (68, 132): {}}}
39 123 {}
39 109 {'contraction': {(74, 237): {}}}
39 76 {'contraction': {(279, 88): {}}}
39 46 {}
39 127 {}
39 83 {}
39 51 {}
39 115 {}
39 59 {}
39 62 {}
39 122 {}
39 42 {}
39 75 {}
39 43 {}
39 58 {}
39 64 {}
39 44 {}
39 120 {}
39 87 {}
39 69 {}
39 56 {}
39 78 {'contraction': {(19, 246): {}}}
39 66 {}
39 61 {}
39 103 {}
39 107 {}
39 125 {}
39 93 {}
39 94 {}
40 40 {'contraction': {(215, 215): {}, (215, 355): {}, (131, 131): {'contraction': {(170, 170): {}, (170, 350): {}}}, (131, 134): {}}}
40 50 {}
40 77 {}
40 94 {}
40 65 {'contraction': {(131, 178): {}}}
40 101 {}
40 70 {}
40 122 {}
40 100 {}
40 47 {}
40 64 {}
40 44 {}
41 41 {'contraction': {(116, 356): {}, (116, 116): {}, (104, 104): {'contraction': {(267, 267): {}, (267, 307): {}}}, (104, 135): {}}}
41 74 {}
41 121 {}
41 47 {}
41 95 {}
41 85 {}
41 72 {}
41 120 {}
41 73 {}
41 57 {}
41 48 {}
41 64 {}
41 65 {'contraction': {(9, 307): {}}}
42 42 {'contraction': {(293, 293): {}, (293, 358): {}, (73, 73): {'contraction': {(236, 236): {}, (236, 248): {}}}, (73, 136): {}}}
42 57 {}
42 127 {}
42 91 {}
42 65 {'contraction': {(68, 136): {}}}
42 62 {'contraction': {(470, 373): {}}}
42 59 {}
42 106 {}
42 81 {}
42 54 {}
42 44 {}
42 94 {}
43 43 {'contraction': {(280, 280): {}, (280, 362): {}, (94, 94): {'contraction': {(20, 20): {}, (20, 286): {}}}, (94, 138): {}}}
43 82 {'contraction': {(94, 201): {}}}
43 118 {}
43 121 {}
43 112 {}
43 104 {}
43 126 {}
43 79 {}
43 51 {}
43 80 {}
43 45 {}
43 46 {}
43 94 {'contraction': {(24, 138): {}}}
43 108 {}
43 91 {}
43 84 {}
43 67 {}
43 58 {}
43 65 {'contraction': {(94, 68): {}}}
44 53 {'contraction': {(6, 153): {'contraction': {(16, 383): {}}}}}
44 44 {'contraction': {(84, 84): {}, (84, 363): {}, (6, 6): {'contraction': {(16, 16): {}, (16, 41): {'contraction': {(30, 20): {}}}}}, (6, 139): {}}}
44 86 {'contraction': {(33, 139): {}}}
44 96 {}
44 100 {}
44 51 {'contraction': {(6, 151): {}}}
44 94 {'contraction': {(24, 139): {}}}
44 93 {'contraction': {(74, 84): {}, (6, 215): {}}}
44 61 {}
44 107 {'contraction': {(6, 235): {}}}
44 60 {}
44 65 {'contraction': {(198, 363): {}, (6, 178): {'contraction': {(198, 41): {}}}}}
44 98 {}
44 90 {}
44 55 {}
44 126 {'contraction': {(6, 254): {'contraction': {(226, 6): {}}}}}
44 101 {'contraction': {(6, 227): {'contraction': {(16, 483): {}}}}}
44 62 {'contraction': {(156, 139): {}}}
44 120 {'contraction': {(6, 248): {}}}
44 114 {'contraction': {(6, 242): {}}}
44 115 {'contraction': {(84, 489): {}}}
44 124 {'contraction': {(294, 84): {}}}
44 49 {'contraction': {(6, 145): {}}}
44 92 {'contraction': {(6, 212): {}}}
44 106 {'contraction': {(6, 232): {}}}
44 67 {'contraction': {(6, 183): {}}}
44 81 {}
44 64 {'contraction': {(6, 177): {'contraction': {(16, 418): {}}}}}
44 116 {}
44 125 {}
44 88 {'contraction': {(83, 16): {}}}
44 66 {}
44 50 {'contraction': {(77, 6): {}}}
44 121 {}
44 102 {}
44 78 {}
44 58 {}
44 89 {}
44 113 {}
44 70 {}
44 74 {'contraction': {(16, 257): {}}}
44 105 {}
44 84 {}
44 47 {}
45 45 {'contraction': {(189, 189): {}, (189, 364): {}, (57, 57): {'contraction': {(106, 106): {}, (106, 220): {}}}, (57, 140): {}}}
45 103 {}
45 52 {}
45 48 {}
45 53 {}
45 111 {}
45 124 {}
45 91 {}
45 96 {}
45 107 {}
45 57 {}
45 50 {}
45 60 {}
45 73 {}
45 86 {}
45 82 {}
45 47 {}
46 46 {'contraction': {(182, 365): {}, (182, 182): {}, (87, 87): {'contraction': {(89, 270): {}, (89, 89): {}}}, (87, 141): {}}}
46 89 {}
46 94 {}
46 122 {'contraction': {(87, 250): {}}}
46 67 {}
46 114 {}
46 65 {'contraction': {(68, 141): {}}}
46 88 {}
46 77 {}
46 82 {'contraction': {(87, 3): {}}}
46 47 {}
47 54 {}
47 47 {'contraction': {(31, 366): {}, (31, 31): {}, (16, 16): {'contraction': {(92, 92): {}, (92, 101): {}}}, (16, 142): {}}}
47 114 {'contraction': {(122, 142): {}, (16, 242): {}}}
47 65 {'contraction': {(198, 366): {'contraction': {(31, 198): {}}}}}
47 113 {'contraction': {(16, 241): {}}}
47 70 {'contraction': {(16, 186): {'contraction': {(338, 101): {}, (157, 16): {}}}}}
47 123 {}
47 109 {}
47 62 {'contraction': {(156, 142): {}}}
47 120 {}
47 95 {'contraction': {(130, 142): {}}}
47 76 {'contraction': {(173, 142): {}}}
47 105 {'contraction': {(102, 142): {}}}
47 89 {'contraction': {(16, 208): {}}}
47 99 {}
47 108 {}
47 71 {}
47 115 {}
47 118 {}
47 104 {}
47 75 {'contraction': {(16, 193): {}}}
47 48 {'contraction': {(63, 366): {}}}
47 125 {}
47 61 {'contraction': {(102, 775): {}}}
47 88 {'contraction': {(92, 458): {}}}
47 127 {}
47 58 {}
47 91 {}
47 102 {'contraction': {(92, 436): {}}}
47 117 {}
47 101 {}
47 103 {}
47 57 {}
47 50 {}
47 94 {'contraction': {(16, 24): {}}}
48 68 {}
48 48 {'contraction': {(360, 360): {}, (360, 369): {}, (44, 44): {'contraction': {(63, 63): {}, (63, 172): {}}}, (44, 144): {}}}
48 74 {'contraction': {(79, 144): {}}}
48 87 {'contraction': {(44, 206): {}}}
48 90 {}
48 93 {}
48 123 {}
48 52 {'contraction': {(120, 144): {}}}
48 98 {'contraction': {(29, 144): {}}}
48 65 {'contraction': {(68, 144): {}}}
48 119 {}
48 104 {}
48 79 {}
48 101 {'contraction': {(44, 227): {}}}
48 111 {}
48 80 {}
48 115 {'contraction': {(233, 44): {}}}
48 112 {}
48 71 {}
48 110 {}
48 88 {}
48 81 {}
48 64 {'contraction': {(21, 144): {}}}
48 122 {}
48 116 {}
48 49 {}
48 117 {}
48 59 {'contraction': {(208, 717): {}}}
49 49 {'contraction': {(245, 245): {}, (245, 370): {}, (126, 126): {'contraction': {(273, 273): {}, (273, 342): {}}}, (126, 145): {}}}
49 64 {'contraction': {(571, 10): {}}}
49 54 {}
49 65 {'contraction': {(68, 145): {}}}
49 106 {'contraction': {(147, 145): {'contraction': {(211, 370): {}}}}}
49 78 {}
49 122 {}
49 50 {}
49 60 {}
50 50 {'contraction': {(193, 372): {}, (193, 193): {}, (77, 77): {'contraction': {(214, 214): {}, (214, 253): {}}}, (77, 146): {'contraction': {(108, 91): {}}}}}
50 84 {}
50 71 {'contraction': {(69, 146): {}}}
50 122 {'contraction': {(309, 193): {}}}
50 121 {'contraction': {(77, 249): {'contraction': {(95, 77): {}}}}}
50 95 {}
50 85 {}
50 59 {}
50 81 {}
50 75 {}
50 115 {}
50 79 {}
50 78 {}
50 80 {}
50 65 {}
50 119 {}
50 97 {}
50 76 {}
50 98 {}
50 101 {'contraction': {(98, 253): {}}}
50 107 {}
50 67 {}
50 93 {}
50 60 {}
50 94 {}
51 51 {'contraction': {(368, 368): {}, (368, 380): {}, (97, 97): {'contraction': {(72, 291): {}, (72, 72): {}}}, (97, 151): {}}}
51 97 {}
51 62 {}
51 82 {}
51 122 {}
51 112 {}
51 121 {}
51 94 {'contraction': {(24, 151): {}}}
51 96 {}
51 110 {}
52 52 {'contraction': {(281, 281): {}, (281, 382): {}, (120, 120): {'contraction': {(332, 332): {}, (332, 335): {}}}, (120, 152): {}}}
52 80 {'contraction': {(120, 199): {}}}
52 75 {}
52 96 {}
52 122 {}
52 67 {}
52 79 {}
52 74 {}
52 58 {}
52 82 {}
52 64 {}
52 94 {}
52 65 {}
53 53 {'contraction': {(296, 296): {}, (296, 383): {}, (148, 148): {'contraction': {(315, 315): {}, (315, 375): {}}}, (148, 153): {}}}
53 107 {}
53 118 {}
53 60 {}
53 65 {}
53 110 {}
53 57 {}
53 77 {}
53 82 {}
54 54 {'contraction': {(118, 118): {}, (118, 384): {}, (62, 62): {'contraction': {(171, 227): {}, (171, 171): {}}}, (62, 154): {}}}
54 100 {}
54 93 {}
54 64 {'contraction': {(21, 154): {}}}
54 74 {}
54 62 {}
54 58 {'contraction': {(103, 154): {}}}
54 94 {'contraction': {(24, 154): {}}}
54 113 {}
54 119 {}
54 56 {}
54 88 {}
54 84 {}
54 75 {}
54 127 {}
54 61 {}
54 77 {'contraction': {(62, 114): {}}}
55 55 {'contraction': {(202, 202): {}, (202, 392): {}, (158, 158): {'contraction': {(346, 346): {}, (346, 389): {}}}, (158, 159): {}}}
55 76 {}
55 65 {'contraction': {(198, 389): {}, (68, 159): {}}}
55 87 {}
55 104 {}
55 127 {}
55 107 {}
55 125 {}
55 110 {}
55 67 {}
55 64 {'contraction': {(202, 112): {}}}
56 56 {'contraction': {(232, 395): {}, (232, 232): {}, (124, 124): {'contraction': {(284, 284): {}, (284, 340): {}}}, (124, 161): {}}}
56 94 {}
56 123 {}
56 68 {}
56 113 {}
56 83 {}
56 74 {}
56 67 {}
56 58 {}
56 86 {}
56 65 {'contraction': {(124, 68): {'contraction': {(9, 340): {'contraction': {(284, 9): {}}}}}}}
57 124 {'contraction': {(11, 252): {}}}
57 57 {'contraction': {(256, 256): {}, (256, 397): {}, (11, 11): {'contraction': {(57, 57): {}, (57, 75): {}}}, (11, 163): {}}}
57 63 {}
57 127 {}
57 110 {}
57 65 {}
57 73 {'contraction': {(11, 191): {}}}
57 67 {}
57 81 {}
57 76 {}
57 69 {}
57 64 {'contraction': {(57, 418): {}, (177, 75): {}, (21, 163): {}}}
57 119 {}
57 82 {'contraction': {(3, 163): {}}}
57 89 {}
57 115 {}
57 70 {}
57 121 {}
57 101 {}
58 118 {}
58 58 {'contraction': {(61, 61): {}, (61, 401): {}, (103, 103): {'contraction': {(60, 60): {}, (60, 305): {}}}, (103, 165): {}}}
58 115 {'contraction': {(446, 401): {}, (103, 243): {}}}
58 107 {}
58 65 {}
58 87 {}
58 96 {'contraction': {(103, 219): {'contraction': {(90, 103): {}}}}}
58 64 {}
58 117 {}
58 61 {'contraction': {(103, 172): {}}}
58 110 {'contraction': {(103, 238): {}}}
58 94 {'contraction': {(24, 165): {}}}
58 116 {}
58 60 {'contraction': {(168, 165): {}}}
58 80 {}
58 86 {}
59 59 {'contraction': {(192, 192): {}, (192, 406): {}, (88, 88): {'contraction': {(205, 272): {}, (205, 205): {}}}, (88, 170): {}}}
59 97 {}
59 99 {}
59 82 {}
59 108 {}
59 103 {}
59 96 {}
59 100 {}
59 77 {}
59 60 {'contraction': {(88, 168): {}}}
59 64 {'contraction': {(205, 32): {}}}
59 65 {}
60 60 {'contraction': {(65, 407): {}, (65, 65): {}, (168, 168): {'contraction': {(132, 132): {}, (132, 404): {}}}, (168, 171): {}}}
60 92 {}
60 65 {'contraction': {(68, 171): {}}}
60 98 {}
60 84 {'contraction': {(168, 203): {}}}
60 62 {'contraction': {(168, 175): {}}}
60 111 {}
60 95 {}
60 79 {}
60 126 {}
60 78 {'contraction': {(168, 197): {'contraction': {(71, 168): {}}}}}
60 106 {'contraction': {(65, 373): {}}}
60 93 {'contraction': {(257, 737): {}}}
60 81 {}
60 80 {}
60 73 {}
60 82 {}
60 96 {}
60 107 {}
60 125 {}
60 94 {'contraction': {(24, 171): {}}}
60 75 {}
60 64 {'contraction': {(21, 171): {}}}
60 109 {}
60 122 {}
60 87 {}
60 71 {}
60 70 {}
60 100 {}
60 66 {'contraction': {(109, 132): {}}}
60 61 {}
61 61 {'contraction': {(312, 312): {}, (312, 410): {}, (115, 172): {}, (115, 115): {'contraction': {(276, 276): {}, (276, 328): {}}}}}
61 64 {}
61 119 {}
61 77 {'contraction': {(115, 196): {}}}
61 83 {}
61 108 {}
61 97 {}
61 106 {}
61 86 {}
61 123 {}
62 62 {'contraction': {(90, 90): {}, (90, 416): {}, (156, 156): {'contraction': {(197, 197): {}, (197, 386): {}}}, (156, 175): {}}}
62 125 {}
62 74 {}
62 76 {}
62 93 {'contraction': {(92, 175): {}}}
62 117 {}
62 105 {}
62 84 {}
63 63 {'contraction': {(137, 137): {'contraction': {(71, 71): {}, (71, 361): {}}}, (137, 417): {}, (137, 176): {}}}
63 82 {}
63 81 {}
63 114 {}
63 67 {}
63 94 {}
63 65 {}
64 71 {'contraction': {(69, 177): {}}}
64 64 {'contraction': {(177, 177): {}, (177, 418): {}, (21, 21): {'contraction': {(32, 32): {}, (32, 112): {}}}, (21, 177): {'contraction': {(87, 541): {}}}}}
64 72 {'contraction': {(209, 418): {}, (177, 434): {}}}
64 82 {'contraction': {(3, 177): {}}}
64 70 {}
64 85 {'contraction': {(21, 204): {}}}
64 125 {}
64 106 {'contraction': {(226, 177): {}}}
64 98 {}
64 83 {'contraction': {(21, 202): {}}}
64 74 {'contraction': {(177, 257): {}}}
64 75 {}
64 67 {'contraction': {(21, 183): {}}}
64 126 {}
64 111 {}
64 65 {}
64 105 {}
64 76 {}
64 112 {}
64 91 {'contraction': {(94, 112): {}}}
64 90 {}
64 84 {}
64 96 {}
64 77 {}
65 115 {'contraction': {(68, 243): {}}}
65 65 {'contraction': {(198, 198): {}, (198, 419): {}, (68, 68): {'contraction': {(9, 240): {}, (9, 9): {}}}, (68, 178): {}}}
65 79 {'contraction': {(188, 178): {}, (68, 198): {}}}
65 94 {'contraction': {(198, 470): {}, (24, 178): {}}}
65 69 {'contraction': {(116, 178): {}, (68, 185): {}}}
65 78 {'contraction': {(71, 178): {}}}
65 108 {'contraction': {(224, 178): {}}}
65 124 {}
65 71 {}
65 100 {}
65 104 {}
65 81 {'contraction': {(198, 449): {}, (98, 178): {}, (68, 200): {}}}
65 85 {'contraction': {(162, 178): {}, (68, 204): {}}}
65 121 {}
65 110 {}
65 86 {'contraction': {(38, 11): {}}}
65 105 {}
65 106 {'contraction': {(68, 232): {}}}
65 96 {}
65 113 {}
65 91 {}
65 90 {'contraction': {(22, 178): {}, (68, 210): {}}}
65 74 {}
65 73 {'contraction': {(43, 178): {}}}
65 97 {'contraction': {(198, 393): {}}}
65 118 {'contraction': {(187, 198): {}}}
65 126 {}
65 92 {'contraction': {(68, 212): {'contraction': {(143, 68): {}}}}}
65 111 {'contraction': {(68, 239): {}}}
65 83 {}
65 66 {}
65 80 {}
65 68 {}
65 103 {'contraction': {(150, 419): {}, (68, 229): {}}}
65 125 {}
65 75 {'contraction': {(22, 419): {}, (68, 193): {}}}
65 82 {'contraction': {(68, 201): {'contraction': {(3, 68): {'contraction': {(9, 28): {}}}}}}}
65 76 {'contraction': {(173, 68): {}}}
65 116 {'contraction': {(9, 500): {}}}
65 127 {}
65 70 {'contraction': {(157, 68): {}}}
65 89 {}
65 88 {'contraction': {(119, 71): {}}}
65 109 {'contraction': {(24, 922): {}}}
65 122 {}
65 119 {'contraction': {(9, 490): {}}}
65 93 {}
66 66 {'contraction': {(412, 412): {}, (412, 424): {}, (46, 46): {'contraction': {(109, 109): {}, (109, 175): {}}}, (46, 182): {}}}
66 114 {}
66 71 {}
66 115 {}
66 78 {}
66 89 {}
66 108 {'contraction': {(109, 479): {}}}
66 104 {}
66 111 {}
66 93 {}
67 67 {'contraction': {(297, 297): {}, (297, 426): {}, (81, 81): {'contraction': {(76, 76): {}, (76, 259): {}}}, (81, 183): {}}}
67 99 {}
67 88 {'contraction': {(47, 81): {}}}
67 114 {}
67 116 {}
67 126 {}
67 82 {}
67 94 {}
68 68 {'contraction': {(162, 162): {}, (162, 427): {}, (174, 174): {'contraction': {(228, 228): {}, (228, 415): {}}}, (174, 184): {}}}
68 94 {}
68 85 {}
68 90 {}
68 100 {}
68 87 {}
68 122 {}
68 73 {}
68 127 {}
68 74 {}
68 120 {}
68 118 {}
68 107 {}
68 96 {}
68 81 {'contraction': {(73, 415): {}}}
68 93 {}
68 86 {}
68 82 {}
69 69 {'contraction': {(282, 282): {}, (282, 428): {}, (116, 116): {'contraction': {(306, 306): {}, (306, 329): {}}}, (116, 185): {}}}
69 98 {}
69 91 {}
69 102 {}
69 110 {}
69 103 {}
69 111 {}
69 100 {}
69 74 {'contraction': {(282, 257): {}}}
70 70 {'contraction': {(338, 338): {}, (338, 429): {}, (157, 186): {}, (157, 157): {'contraction': {(129, 129): {}, (129, 387): {}}}}}
70 97 {}
70 110 {}
70 107 {}
70 81 {}
70 124 {}
70 94 {}
71 71 {'contraction': {(110, 431): {}, (110, 110): {}, (69, 69): {'contraction': {(167, 241): {}, (167, 167): {}}}, (69, 187): {}}}
71 107 {}
71 109 {}
71 118 {}
72 72 {'contraction': {(209, 434): {}, (209, 209): {}, (164, 164): {'contraction': {(191, 191): {}, (191, 398): {}}}, (164, 189): {}}}
72 98 {}
72 115 {}
72 93 {}
72 86 {}
72 94 {'contraction': {(400, 423): {}}}
73 101 {}
73 73 {'contraction': {(144, 144): {}, (144, 437): {}, (43, 43): {'contraction': {(111, 111): {}, (111, 169): {}}}, (43, 191): {}}}
73 93 {}
73 120 {}
73 95 {}
73 117 {}
73 127 {}
73 80 {'contraction': {(351, 111): {}}}
73 124 {}
73 104 {}
73 94 {'contraction': {(43, 24): {'contraction': {(111, 86): {}}}}}
74 74 {'contraction': {(100, 100): {}, (100, 438): {}, (79, 79): {'contraction': {(128, 128): {}, (128, 257): {}}}, (79, 192): {}}}
74 117 {}
74 94 {'contraction': {(24, 192): {'contraction': {(79, 24): {}}}}}
74 104 {}
74 106 {}
74 98 {}
74 122 {}
74 93 {}
75 75 {'contraction': {(371, 371): {}, (371, 439): {}, (89, 89): {'contraction': {(22, 22): {}, (22, 274): {}}}, (89, 193): {}}}
75 99 {}
75 111 {}
75 79 {}
75 121 {}
75 98 {}
75 127 {}
75 83 {}
75 120 {}
75 124 {}
75 94 {}
76 76 {'contraction': {(176, 176): {}, (176, 443): {}, (173, 173): {'contraction': {(138, 138): {}, (138, 414): {}}}, (173, 195): {}}}
76 102 {}
76 94 {}
77 77 {'contraction': {(323, 323): {}, (323, 444): {}, (114, 114): {'contraction': {(79, 327): {}, (79, 79): {}}}, (114, 196): {'contraction': {(79, 444): {}}}}}
77 106 {'contraction': {(114, 232): {}}}
77 104 {'contraction': {(114, 230): {}}}
77 125 {'contraction': {(114, 253): {}}}
77 95 {}
77 119 {}
77 115 {'contraction': {(114, 243): {}}}
77 98 {}
77 102 {}
77 111 {}
77 105 {}
77 103 {}
77 92 {}
77 127 {}
77 91 {}
77 116 {'contraction': {(137, 759): {}}}
77 94 {'contraction': {(59, 339): {}, (24, 196): {'contraction': {(79, 119): {}}}}}
78 78 {'contraction': {(80, 445): {}, (80, 80): {}, (71, 71): {'contraction': {(212, 246): {}, (212, 212): {}}}, (71, 197): {}}}
78 122 {'contraction': {(305, 712): {}}}
78 87 {}
78 108 {}
78 81 {}
79 79 {'contraction': {(423, 423): {}, (423, 447): {}, (188, 188): {'contraction': {(348, 348): {}, (348, 433): {}}}, (188, 198): {}}}
79 119 {}
79 90 {}
79 87 {}
79 121 {}
79 127 {}
79 107 {}
79 96 {'contraction': {(188, 90): {}}}
80 80 {'contraction': {(351, 351): {}, (351, 448): {}, (111, 111): {'contraction': {(303, 303): {}, (303, 320): {}}}, (111, 199): {}}}
80 112 {}
80 100 {}
80 105 {}
80 101 {}
80 106 {}
80 89 {}
80 110 {'contraction': {(167, 199): {}}}
80 98 {}
80 96 {}
81 81 {'contraction': {(195, 195): {}, (195, 449): {}, (98, 98): {'contraction': {(73, 73): {}, (73, 292): {}}}, (98, 200): {}}}
81 120 {}
81 96 {'contraction': {(73, 472): {}}}
81 83 {}
81 110 {}
81 108 {}
81 124 {}
81 92 {}
81 100 {}
81 86 {}
81 82 {}
81 94 {}
82 82 {'contraction': {(146, 146): {}, (146, 451): {}, (3, 3): {'contraction': {(11, 28): {}, (11, 11): {}}}, (3, 201): {}}}
82 98 {}
82 105 {'contraction': {(3, 231): {}}}
82 125 {}
82 112 {}
82 116 {'contraction': {(3, 244): {'contraction': {(119, 3): {}}}}}
82 84 {}
82 100 {}
82 97 {}
82 85 {}
82 124 {}
82 88 {}
83 83 {'contraction': {(411, 411): {}, (411, 452): {}, (166, 166): {'contraction': {(344, 344): {}, (344, 402): {}}}, (166, 202): {}}}
83 125 {}
83 118 {}
83 116 {}
83 105 {}
84 84 {'contraction': {(425, 425): {}, (425, 453): {}, (42, 42): {'contraction': {(30, 30): {}, (30, 168): {}}}, (42, 203): {}}}
84 108 {}
84 88 {}
84 101 {}
84 105 {}
84 102 {}
84 126 {}
84 106 {'contraction': {(211, 30): {}}}
85 85 {'contraction': {(243, 243): {}, (243, 454): {}, (162, 162): {'contraction': {(190, 396): {}, (190, 190): {}}}, (162, 204): {}}}
85 103 {}
85 115 {}
85 124 {}
85 94 {'contraction': {(24, 204): {'contraction': {(162, 24): {'contraction': {(86, 396): {}}}}}}}
86 86 {'contraction': {(113, 113): {}, (113, 455): {}, (33, 33): {'contraction': {(130, 130): {}, (130, 149): {}}}, (33, 205): {}}}
86 105 {}
86 125 {'contraction': {(33, 253): {}}}
86 94 {'contraction': {(59, 411): {}}}
86 120 {}
86 113 {}
86 117 {}
86 102 {}
86 99 {}
86 116 {}
86 104 {}
86 92 {}
86 127 {}
87 87 {'contraction': {(325, 325): {}, (325, 457): {}, (181, 181): {'contraction': {(359, 422): {}, (359, 359): {}}}, (181, 206): {}}}
88 88 {'contraction': {(83, 83): {}, (83, 458): {}, (47, 47): {'contraction': {(114, 114): {}, (114, 178): {}}}, (47, 207): {}}}
88 119 {}
88 100 {}
88 118 {}
88 125 {}
88 126 {}
88 101 {}
88 110 {}
89 89 {'contraction': {(208, 460): {}, (208, 208): {}, (50, 50): {'contraction': {(166, 194): {}, (166, 166): {}}}, (50, 208): {}}}
89 93 {}
89 94 {'contraction': {(533, 59): {}}}
89 107 {}
89 110 {}
90 90 {'contraction': {(354, 462): {}, (354, 354): {}, (22, 22): {'contraction': {(38, 38): {}, (38, 115): {}}}, (22, 210): {}}}
90 93 {}
90 109 {}
90 119 {}
91 91 {'contraction': {(435, 463): {}, (435, 435): {}, (149, 149): {'contraction': {(94, 376): {}, (94, 94): {}}}, (149, 211): {}}}
91 111 {}
91 116 {}
91 115 {}
92 92 {'contraction': {(408, 408): {}, (408, 464): {}, (143, 143): {'contraction': {(131, 131): {}, (131, 367): {}}}, (143, 212): {}}}
92 102 {}
92 126 {}
92 110 {}
92 113 {}
92 112 {}
92 96 {}
93 93 {'contraction': {(74, 74): {}, (74, 468): {}, (92, 92): {'contraction': {(151, 151): {}, (151, 283): {}}}, (92, 215): {}}}
93 116 {'contraction': {(119, 215): {}}}
93 94 {'contraction': {(24, 215): {}}}
93 123 {}
93 101 {}
93 111 {}
93 119 {}
93 121 {}
94 94 {'contraction': {(33, 470): {}, (33, 33): {}, (24, 24): {'contraction': {(86, 86): {}, (86, 119): {}}}, (24, 217): {}}}
94 119 {}
94 105 {}
94 98 {'contraction': {(29, 217): {}}}
94 126 {'contraction': {(33, 510): {}, (226, 217): {}, (24, 254): {'contraction': {(226, 24): {}}}}}
94 106 {}
94 110 {'contraction': {(24, 238): {}}}
94 112 {}
94 95 {}
94 124 {'contraction': {(33, 353): {}}}
94 100 {}
94 107 {'contraction': {(24, 235): {}}}
94 120 {}
94 103 {'contraction': {(100, 24): {}}}
94 113 {}
94 114 {}
94 116 {}
94 102 {}
94 111 {}
95 95 {'contraction': {(409, 409): {}, (409, 471): {}, (130, 130): {'contraction': {(278, 278): {}, (278, 349): {}}}, (130, 218): {}}}
95 96 {}
95 101 {}
95 127 {}
95 125 {}
96 96 {'contraction': {(222, 222): {}, (222, 472): {}, (90, 90): {'contraction': {(266, 266): {}, (266, 275): {}}}, (90, 219): {}}}
96 119 {}
96 114 {'contraction': {(122, 219): {}}}
96 108 {'contraction': {(90, 236): {}}}
96 105 {}
97 97 {'contraction': {(239, 239): {}, (239, 473): {}, (160, 160): {'contraction': {(322, 322): {}, (322, 393): {}}}, (160, 220): {}}}
97 118 {}
98 98 {'contraction': {(474, 474): {}, (474, 475): {}, (29, 221): {}, (29, 29): {'contraction': {(127, 127): {}, (127, 139): {}}}}}
98 113 {}
99 99 {'contraction': {(413, 476): {}, (413, 413): {}, (107, 107): {'contraction': {(157, 157): {}, (157, 311): {}}}, (107, 222): {}}}
99 118 {}
100 100 {'contraction': {(188, 478): {}, (188, 188): {}, (101, 101): {'contraction': {(255, 255): {}, (255, 300): {}}}, (101, 223): {}}}
100 116 {}
101 101 {'contraction': {(388, 388): {}, (388, 483): {}, (83, 83): {'contraction': {(98, 98): {}, (98, 262): {}}}, (83, 227): {}}}
101 112 {}
101 103 {}
102 102 {'contraction': {(319, 484): {}, (319, 319): {}, (190, 190): {'contraction': {(399, 399): {}, (399, 436): {}}}, (190, 228): {}}}
102 125 {}
102 110 {}
102 103 {}
103 103 {'contraction': {(430, 430): {}, (430, 485): {}, (100, 100): {'contraction': {(150, 150): {}, (150, 299): {}}}, (100, 229): {}}}
103 114 {'contraction': {(430, 498): {}}}
103 106 {}
103 121 {'contraction': {(430, 505): {}}}
103 124 {}
103 118 {}
103 127 {}
103 119 {}
104 104 {'contraction': {(374, 374): {}, (374, 486): {}, (180, 180): {'contraction': {(400, 400): {}, (400, 421): {}}}, (180, 230): {}}}
104 125 {}
104 107 {}
105 105 {'contraction': {(242, 487): {}, (242, 242): {}, (102, 102): {'contraction': {(271, 271): {}, (271, 301): {}}}, (102, 231): {}}}
105 111 {}
105 108 {}
106 106 {'contraction': {(226, 226): {}, (226, 488): {}, (147, 147): {'contraction': {(211, 211): {}, (211, 373): {}}}, (147, 232): {}}}
106 126 {}
106 118 {}
107 107 {'contraction': {(152, 152): {}, (152, 491): {}, (155, 155): {'contraction': {(377, 377): {}, (377, 385): {}}}, (155, 235): {}}}
107 116 {}
107 127 {'contraction': {(126, 491): {}}}
108 108 {'contraction': {(440, 440): {}, (440, 492): {}, (224, 224): {'contraction': {(179, 179): {}, (179, 479): {}}}, (224, 236): {}}}
108 111 {}
109 109 {'contraction': {(217, 217): {}, (217, 493): {}, (179, 179): {'contraction': {(333, 420): {}, (333, 333): {}}}, (179, 237): {}}}
110 110 {'contraction': {(133, 494): {}, (133, 133): {}, (167, 167): {'contraction': {(181, 181): {}, (181, 403): {}}}, (167, 238): {}}}
110 123 {}
110 120 {}
111 111 {'contraction': {(442, 442): {}, (442, 495): {}, (169, 169): {'contraction': {(207, 207): {}, (207, 405): {}}}, (169, 239): {}}}
111 112 {}
112 112 {'contraction': {(482, 482): {}, (482, 496): {}, (214, 214): {'contraction': {(379, 379): {}, (379, 467): {}}}, (214, 240): {}}}
112 113 {}
113 113 {'contraction': {(459, 459): {}, (459, 497): {}, (213, 213): {'contraction': {(391, 391): {}, (391, 465): {}}}, (213, 241): {}}}
113 117 {}
114 114 {'contraction': {(477, 477): {}, (477, 498): {}, (122, 122): {'contraction': {(52, 52): {}, (52, 337): {}}}, (122, 242): {}}}
115 115 {'contraction': {(446, 446): {}, (446, 499): {}, (233, 233): {'contraction': {(260, 260): {}, (260, 489): {}}}, (233, 243): {}}}
116 116 {'contraction': {(298, 298): {}, (298, 500): {}, (119, 119): {'contraction': {(265, 265): {}, (265, 334): {}}}, (119, 244): {}}}
116 119 {}
117 117 {'contraction': {(390, 390): {}, (390, 501): {}, (150, 150): {'contraction': {(304, 378): {}, (304, 304): {}}}, (150, 245): {}}}
117 127 {}
118 118 {'contraction': {(466, 466): {}, (466, 502): {}, (209, 209): {'contraction': {(187, 187): {}, (187, 461): {}}}, (209, 246): {}}}
118 126 {}
119 119 {'contraction': {(235, 235): {}, (235, 503): {}, (234, 234): {'contraction': {(456, 456): {}, (456, 490): {}}}, (234, 247): {}}}
120 120 {'contraction': {(394, 394): {}, (394, 504): {}, (225, 225): {'contraction': {(450, 450): {}, (450, 480): {}}}, (225, 248): {}}}
121 121 {'contraction': {(302, 302): {}, (302, 505): {}, (95, 95): {'contraction': {(186, 186): {}, (186, 287): {}}}, (95, 249): {}}}
121 123 {}
122 122 {'contraction': {(309, 309): {}, (309, 506): {}, (121, 121): {'contraction': {(269, 336): {}, (269, 269): {}}}, (121, 250): {}}}
123 123 {'contraction': {(250, 250): {}, (250, 507): {}, (216, 216): {'contraction': {(381, 469): {}, (381, 381): {}}}, (216, 251): {}}}
123 126 {}
124 124 {'contraction': {(432, 432): {}, (432, 508): {}, (133, 133): {'contraction': {(294, 294): {}, (294, 353): {}}}, (133, 252): {}}}
125 125 {'contraction': {(324, 324): {}, (324, 509): {}, (128, 128): {'contraction': {(142, 345): {}, (142, 142): {}}}, (128, 253): {}}}
126 126 {'contraction': {(357, 357): {}, (357, 510): {}, (226, 226): {'contraction': {(279, 279): {}, (279, 481): {}}}, (226, 254): {}}}
127 127 {'contraction': {(316, 316): {}, (316, 511): {}, (194, 194): {'contraction': {(126, 441): {}, (126, 126): {}}}, (194, 255): {}}}
