0 21 {'contraction': {(5, 3): {'contraction': {(13, 30): {}}}, (2, 77): {'contraction': {(3, 234): {'contraction': {(68, 3): {}}}}}}}
0 0 {'contraction': {(13, 13): {}, (13, 27): {}, (2, 2): {'contraction': {(3, 3): {}, (3, 19): {'contraction': {(28, 11): {}}}}}, (2, 3): {'contraction': {(3, 27): {'contraction': {(13, 3): {}}}}}}}
0 8 {'contraction': {(14, 3): {'contraction': {(13, 72): {}}}, (2, 41): {'contraction': {(14, 2): {'contraction': {(3, 72): {}}}}}}}
0 18 {'contraction': {(64, 3): {'contraction': {(13, 215): {}}}, (2, 69): {'contraction': {(3, 215): {}}}}}
0 29 {'contraction': {(50, 27): {}}}
0 37 {'contraction': {(54, 27): {}}}
0 42 {'contraction': {(2, 27): {}, (13, 358): {}, (2, 135): {'contraction': {(31, 2): {'contraction': {(23, 3): {}}}}}}}
0 102 {'contraction': {(401, 27): {}, (17, 3): {}, (2, 229): {'contraction': {(401, 3): {}}}}}
0 122 {'contraction': {(2, 250): {'contraction': {(11, 1018): {}}}}}
0 19 {'contraction': {(2, 71): {}}}
0 96 {'contraction': {(2, 222): {}}}
0 1 {'contraction': {(11, 3): {}, (2, 13): {'contraction': {(11, 2): {}}}}}
0 127 {}
0 126 {'contraction': {(50, 3): {'contraction': {(13, 168): {}}}}}
0 77 {'contraction': {(13, 447): {'contraction': {(272, 13): {}}}, (92, 3): {'contraction': {(296, 108): {}}}, (2, 199): {'contraction': {(3, 447): {}, (92, 2): {}}}}}
0 124 {'contraction': {(13, 508): {'contraction': {(306, 13): {}}}}}
0 87 {'contraction': {(2, 209): {}}}
0 113 {'contraction': {(225, 3): {'contraction': {(13, 478): {}}}, (2, 241): {}}}
0 54 {}
0 65 {}
0 31 {'contraction': {(2, 114): {'contraction': {(3, 328): {}, (112, 2): {}}}}}
0 24 {'contraction': {(44, 3): {'contraction': {(249, 25): {}}}, (2, 84): {'contraction': {(44, 2): {'contraction': {(3, 150): {'contraction': {(249, 11): {}}}}}}}}}
0 85 {'contraction': {(2, 207): {'contraction': {(86, 2): {'contraction': {(3, 254): {}}}}}}}
0 15 {'contraction': {(4, 160): {}, (13, 190): {}, (12, 3): {}}}
0 10 {'contraction': {(13, 152): {}, (39, 3): {}, (2, 45): {'contraction': {(39, 2): {}}}}}
0 112 {'contraction': {(68, 3): {'contraction': {(130, 13): {}}}}}
0 39 {}
0 13 {'contraction': {(35, 3): {}, (2, 54): {}}}
0 3 {'contraction': {(2, 26): {'contraction': {(34, 11): {}, (0, 2): {'contraction': {(3, 7): {}}}}}}}
0 2 {'contraction': {(10, 13): {}, (1, 3): {'contraction': {(4, 0): {}, (13, 0): {}}}, (2, 23): {'contraction': {(19, 11): {}, (1, 2): {}}}}}
0 17 {'contraction': {(63, 3): {}, (2, 65): {'contraction': {(63, 2): {'contraction': {(3, 212): {'contraction': {(48, 3): {}}}}}}}}}
0 59 {'contraction': {(117, 25): {}}}
0 91 {'contraction': {(316, 13): {}, (46, 3): {}, (2, 213): {'contraction': {(46, 2): {}}}}}
0 100 {'contraction': {(49, 3): {}, (2, 227): {}}}
0 101 {'contraction': {(476, 13): {}, (83, 3): {'contraction': {(13, 248): {}}}, (2, 228): {'contraction': {(83, 2): {}}}}}
0 67 {'contraction': {(6, 3): {}, (2, 182): {'contraction': {(22, 3): {}}}}}
0 38 {'contraction': {(2, 126): {}}}
0 89 {'contraction': {(2, 211): {}}}
0 119 {'contraction': {(216, 3): {}}}
0 84 {'contraction': {(161, 3): {}, (2, 206): {'contraction': {(161, 2): {}}}}}
0 90 {'contraction': {(2, 212): {'contraction': {(180, 2): {}}}}}
0 81 {'contraction': {(2, 203): {'contraction': {(3, 452): {}}}}}
0 23 {'contraction': {(42, 3): {'contraction': {(13, 146): {}}}, (2, 82): {}}}
0 47 {'contraction': {(47, 3): {}, (2, 145): {}}}
0 20 {'contraction': {(16, 3): {}, (2, 72): {'contraction': {(16, 2): {}}}}}
0 33 {'contraction': {(2, 118): {}}}
0 75 {'contraction': {(262, 13): {}}}
0 32 {}
0 93 {'contraction': {(2, 215): {}}}
0 111 {'contraction': {(2, 239): {}}}
0 121 {}
0 36 {'contraction': {(2, 123): {}}}
0 49 {'contraction': {(2, 153): {}}}
0 70 {'contraction': {(2, 188): {'contraction': {(136, 2): {}}}}}
0 114 {'contraction': {(2, 242): {}}}
0 120 {'contraction': {(2, 248): {'contraction': {(219, 2): {}}}}}
0 107 {'contraction': {(2, 235): {'contraction': {(70, 2): {}}}}}
0 117 {'contraction': {(2, 245): {}}}
0 68 {'contraction': {(2, 183): {}}}
0 110 {}
0 61 {'contraction': {(2, 172): {'contraction': {(90, 2): {'contraction': {(3, 263): {}}}}}}}
0 53 {'contraction': {(2, 158): {}}}
0 80 {}
0 43 {'contraction': {(13, 40): {'contraction': {(38, 13): {'contraction': {(55, 25): {}}}}}}}
0 123 {'contraction': {(2, 251): {}}}
0 22 {'contraction': {(37, 4): {}, (2, 79): {'contraction': {(47, 19): {}, (38, 2): {}}}}}
0 14 {}
0 52 {'contraction': {(13, 217): {}, (2, 157): {}}}
0 44 {'contraction': {(2, 139): {'contraction': {(133, 2): {}}}}}
0 78 {'contraction': {(2, 200): {}}}
0 12 {}
0 11 {'contraction': {(33, 13): {}, (2, 51): {'contraction': {(25, 2): {'contraction': {(3, 97): {}}}}}}}
0 7 {'contraction': {(13, 119): {}, (2, 36): {'contraction': {(33, 2): {}}}}}
0 27 {'contraction': {(2, 96): {}}}
0 4 {'contraction': {(13, 82): {}}}
0 9 {'contraction': {(25, 129): {}}}
0 30 {'contraction': {(4, 191): {}, (2, 109): {}}}
0 99 {'contraction': {(140, 19): {}, (3, 480): {}}}
0 25 {'contraction': {(3, 255): {}, (35, 19): {}, (19, 3): {'contraction': {(13, 83): {}, (1, 27): {}, (2, 19): {}}}}}
0 73 {'contraction': {(130, 2): {}}}
0 104 {'contraction': {(3, 485): {'contraction': {(346, 11): {}}}}}
0 105 {'contraction': {(59, 2): {}}}
0 116 {}
0 58 {}
0 69 {'contraction': {(3, 425): {}}}
0 64 {'contraction': {(140, 2): {'contraction': {(215, 11): {}}}}}
0 5 {'contraction': {(4, 2): {}}}
0 86 {'contraction': {(94, 2): {}}}
0 98 {}
0 118 {'contraction': {(149, 2): {}}}
0 48 {'contraction': {(24, 2): {}}}
0 6 {'contraction': {(53, 3): {}, (20, 2): {'contraction': {(5, 3): {}}}}}
0 41 {}
0 74 {}
0 95 {}
0 79 {}
0 50 {}
0 40 {'contraction': {(29, 2): {'contraction': {(3, 105): {}}}}}
0 16 {'contraction': {(9, 2): {'contraction': {(3, 59): {'contraction': {(11, 169): {}}}}}}}
0 76 {}
0 115 {}
0 88 {'contraction': {(3, 285): {}}}
0 62 {'contraction': {(3, 329): {'contraction': {(209, 3): {}}}}}
0 57 {}
0 125 {}
0 66 {}
0 56 {}
0 82 {}
0 103 {}
0 60 {}
0 46 {}
0 63 {}
0 26 {}
0 34 {}
1 2 {'contraction': {(6, 92): {}, (1, 13): {'contraction': {(6, 0): {}, (11, 1): {'contraction': {(1, 0): {}}}}}}}
1 1 {'contraction': {(6, 6): {}, (6, 71): {}, (11, 11): {'contraction': {(56, 56): {}, (56, 65): {}}}, (11, 13): {}}}
1 7 {'contraction': {(51, 71): {}, (33, 13): {'contraction': {(15, 6): {}}}, (11, 36): {}}}
1 22 {'contraction': {(6, 237): {}, (11, 79): {}}}
1 26 {}
1 36 {'contraction': {(6, 340): {}, (11, 123): {}}}
1 40 {'contraction': {(148, 71): {}, (6, 354): {}, (29, 13): {}}}
1 57 {}
1 66 {'contraction': {(6, 418): {}}}
1 88 {}
1 69 {'contraction': {(11, 184): {}}}
1 120 {'contraction': {(219, 13): {'contraction': {(6, 471): {'contraction': {(253, 6): {}}}}}, (11, 248): {'contraction': {(207, 56): {}, (219, 11): {}}}}}
1 73 {'contraction': {(130, 13): {}}}
1 17 {'contraction': {(11, 65): {'contraction': {(48, 56): {}}}}}
1 11 {'contraction': {(6, 169): {}, (25, 13): {}}}
1 114 {}
1 99 {}
1 113 {'contraction': {(6, 497): {}}}
1 70 {'contraction': {(11, 188): {'contraction': {(136, 11): {'contraction': {(56, 360): {}}}}}}}
1 107 {'contraction': {(11, 235): {}}}
1 48 {'contraction': {(6, 383): {}}}
1 37 {}
1 29 {}
1 4 {'contraction': {(6, 103): {}, (18, 13): {'contraction': {(6, 82): {}}}, (11, 28): {}}}
1 102 {'contraction': {(17, 13): {}, (11, 229): {}}}
1 30 {'contraction': {(11, 109): {'contraction': {(129, 56): {}}}, (8, 13): {'contraction': {(11, 8): {}}}}}
1 6 {'contraction': {(11, 32): {}, (20, 13): {}}}
1 41 {'contraction': {(287, 6): {}}}
1 42 {'contraction': {(31, 13): {}, (11, 135): {}}}
1 49 {'contraction': {(11, 153): {'contraction': {(56, 386): {}}}}}
1 123 {'contraction': {(175, 13): {}}}
1 104 {'contraction': {(70, 996): {}}}
1 10 {'contraction': {(39, 13): {}}}
1 63 {'contraction': {(121, 13): {}, (11, 174): {}}}
1 83 {'contraction': {(282, 6): {}, (11, 205): {}}}
1 109 {'contraction': {(11, 237): {}}}
1 60 {}
1 52 {'contraction': {(324, 6): {}}}
1 8 {'contraction': {(11, 41): {'contraction': {(78, 65): {}}}, (14, 13): {'contraction': {(11, 71): {}}}}}
1 96 {'contraction': {(11, 222): {}}}
1 124 {}
1 115 {'contraction': {(11, 243): {}}}
1 126 {'contraction': {(11, 254): {'contraction': {(291, 56): {}}}}}
1 127 {}
1 92 {}
1 65 {'contraction': {(6, 250): {}}}
1 125 {}
1 84 {'contraction': {(11, 206): {'contraction': {(161, 11): {'contraction': {(258, 56): {}}}}}}}
1 106 {'contraction': {(11, 234): {'contraction': {(148, 11): {}}}}}
1 87 {'contraction': {(11, 209): {}}}
1 90 {}
1 81 {}
1 122 {}
1 45 {'contraction': {(11, 141): {}}}
1 47 {'contraction': {(11, 145): {}}}
1 53 {'contraction': {(11, 158): {}}}
1 59 {'contraction': {(11, 169): {}}}
1 91 {'contraction': {(11, 213): {}}}
1 15 {'contraction': {(11, 57): {}}}
1 20 {'contraction': {(11, 72): {}}}
1 13 {}
1 5 {'contraction': {(11, 30): {}}}
1 21 {}
1 72 {}
1 61 {'contraction': {(170, 65): {}, (90, 11): {}}}
1 64 {'contraction': {(56, 416): {}, (140, 11): {}}}
1 25 {'contraction': {(56, 255): {}, (35, 65): {}, (19, 13): {'contraction': {(6, 83): {}, (1, 71): {}, (11, 19): {'contraction': {(1, 65): {'contraction': {(56, 1): {}}}}}}}}}
1 95 {'contraction': {(152, 11): {'contraction': {(244, 780): {}}}}}
1 32 {}
1 12 {'contraction': {(88, 56): {}, (22, 11): {}}}
1 110 {'contraction': {(232, 11): {}}}
1 116 {}
1 23 {}
1 56 {}
1 9 {}
1 94 {}
1 112 {}
1 35 {}
1 103 {}
1 97 {}
1 39 {}
1 50 {}
1 85 {}
1 24 {}
1 43 {}
2 65 {'contraction': {(1, 178): {'contraction': {(144, 0): {}}}}}
2 2 {'contraction': {(10, 92): {}, (1, 1): {'contraction': {(0, 0): {}, (0, 8): {}}}, (1, 23): {'contraction': {(0, 92): {'contraction': {(9, 33): {}}}}}}}
2 32 {'contraction': {(1, 116): {'contraction': {(0, 330): {}}}}}
2 97 {'contraction': {(1, 223): {'contraction': {(185, 1): {}}}}}
2 126 {'contraction': {(10, 510): {}, (50, 23): {'contraction': {(19, 531): {}}}}}
2 53 {'contraction': {(1, 158): {}}}
2 43 {'contraction': {(1, 137): {'contraction': {(7, 1): {}}}}}
2 49 {}
2 37 {'contraction': {(10, 341): {'contraction': {(54, 10): {'contraction': {(8, 9): {}}}}}, (1, 124): {'contraction': {(0, 341): {}, (10, 1): {}}}}}
2 40 {'contraction': {(29, 23): {'contraction': {(10, 105): {}}}, (1, 131): {'contraction': {(0, 105): {}}}}}
2 62 {'contraction': {(115, 23): {}, (1, 173): {}}}
2 74 {'contraction': {(1, 194): {}}}
2 56 {'contraction': {(10, 403): {'contraction': {(192, 10): {}}}, (1, 165): {'contraction': {(0, 403): {}}}}}
2 96 {'contraction': {(10, 474): {}, (196, 23): {}}}
2 47 {'contraction': {(1, 145): {'contraction': {(0, 866): {}, (195, 0): {'contraction': {(98, 0): {}}}, (47, 1): {}}}}}
2 4 {'contraction': {(1, 28): {'contraction': {(0, 82): {}}}}}
2 102 {'contraction': {(1, 229): {'contraction': {(401, 8): {}, (0, 483): {}, (17, 1): {}}}}}
2 16 {'contraction': {(9, 23): {}, (1, 58): {'contraction': {(0, 198): {}, (9, 1): {'contraction': {(29, 8): {}, (0, 59): {}}}}}}}
2 95 {'contraction': {(152, 23): {}}}
2 67 {'contraction': {(6, 23): {'contraction': {(10, 36): {'contraction': {(9, 188): {}, (22, 10): {}}}}}, (1, 182): {}}}
2 15 {'contraction': {(1, 57): {'contraction': {(125, 0): {}}}}}
2 21 {'contraction': {(5, 23): {}, (1, 77): {'contraction': {(5, 1): {'contraction': {(0, 30): {'contraction': {(15, 0): {}}}}}}}}}
2 10 {'contraction': {(9, 493): {}, (39, 23): {}, (1, 45): {'contraction': {(39, 1): {'contraction': {(0, 139): {}}}}}}}
2 78 {'contraction': {(1, 200): {}}}
2 119 {'contraction': {(1, 247): {'contraction': {(218, 0): {}}}}}
2 113 {'contraction': {(1, 241): {}}}
2 60 {'contraction': {(290, 10): {}, (113, 23): {}, (1, 170): {'contraction': {(113, 1): {}}}}}
2 20 {}
2 25 {'contraction': {(1, 87): {'contraction': {(35, 8): {}}}, (19, 23): {'contraction': {(10, 83): {}, (1, 92): {}, (1, 19): {'contraction': {(31, 6): {}, (0, 83): {'contraction': {(0, 319): {}}}, (1, 8): {}}}}}}}
2 112 {}
2 92 {'contraction': {(9, 879): {}, (1, 214): {}}}
2 87 {'contraction': {(198, 23): {}, (1, 209): {'contraction': {(198, 1): {}}}}}
2 61 {}
2 35 {'contraction': {(108, 23): {}}}
2 19 {'contraction': {(1, 71): {}}}
2 46 {'contraction': {(40, 23): {}, (1, 142): {}}}
2 59 {'contraction': {(1, 169): {}}}
2 123 {'contraction': {(1, 251): {'contraction': {(175, 1): {'contraction': {(126, 0): {}}}}}}}
2 3 {}
2 6 {'contraction': {(1, 32): {'contraction': {(30, 0): {}, (20, 1): {}}}}}
2 104 {}
2 76 {'contraction': {(375, 92): {}, (10, 390): {}, (1, 197): {}}}
2 89 {'contraction': {(1, 211): {'contraction': {(185, 8): {}}}}}
2 109 {'contraction': {(10, 307): {}, (1, 237): {}}}
2 41 {}
2 88 {}
2 94 {'contraction': {(10, 374): {}, (1, 217): {}}}
2 66 {'contraction': {(10, 231): {'contraction': {(9, 476): {}}}}}
2 58 {'contraction': {(1, 168): {}}}
2 79 {'contraction': {(1, 201): {}}}
2 106 {'contraction': {(1, 234): {}}}
2 116 {'contraction': {(1, 244): {}}}
2 82 {'contraction': {(1, 204): {'contraction': {(163, 1): {}}}}}
2 83 {'contraction': {(236, 10): {}, (1, 205): {}}}
2 64 {'contraction': {(1, 177): {'contraction': {(140, 1): {}}}}}
2 120 {'contraction': {(253, 92): {}, (10, 471): {'contraction': {(9, 695): {}}}}}
2 110 {'contraction': {(1, 238): {}}}
2 100 {'contraction': {(1, 227): {}}}
2 54 {'contraction': {(10, 235): {'contraction': {(208, 10): {}}}, (1, 160): {'contraction': {(78, 1): {}}}}}
2 45 {'contraction': {(1, 141): {'contraction': {(157, 0): {}}}}}
2 50 {'contraction': {(1, 154): {'contraction': {(34, 1): {'contraction': {(89, 0): {}}}}}}}
2 28 {'contraction': {(1, 101): {'contraction': {(74, 1): {'contraction': {(0, 230): {}}}}}}}
2 48 {'contraction': {(1, 151): {'contraction': {(0, 383): {}, (24, 1): {}}}}}
2 34 {'contraction': {(1, 119): {'contraction': {(73, 1): {'contraction': {(76, 0): {}}}}}}}
2 29 {'contraction': {(1, 102): {'contraction': {(0, 297): {}, (37, 1): {}}}}}
2 17 {'contraction': {(1, 65): {}}}
2 13 {'contraction': {(10, 124): {'contraction': {(9, 424): {}}}, (1, 54): {'contraction': {(35, 1): {'contraction': {(116, 0): {}}}}}}}
2 7 {'contraction': {(10, 119): {}, (1, 36): {'contraction': {(0, 119): {}}}}}
2 27 {}
2 42 {'contraction': {(10, 110): {}, (1, 135): {'contraction': {(0, 358): {'contraction': {(27, 0): {}}}, (31, 1): {}}}}}
2 5 {'contraction': {(24, 352): {}, (1, 30): {'contraction': {(0, 107): {'contraction': {(16, 0): {}}}, (4, 1): {}}}}}
2 30 {'contraction': {(1, 109): {'contraction': {(129, 0): {}, (8, 1): {}}}}}
2 80 {'contraction': {(107, 1): {}}}
2 52 {'contraction': {(324, 8): {}, (0, 391): {}, (66, 1): {}}}
2 98 {'contraction': {(522, 31): {}}}
2 117 {'contraction': {(62, 1): {}}}
2 108 {'contraction': {(0, 491): {}}}
2 14 {'contraction': {(57, 8): {}, (0, 189): {}, (53, 1): {}}}
2 55 {'contraction': {(0, 400): {}}}
2 127 {'contraction': {(0, 511): {'contraction': {(908, 0): {}, (458, 0): {}}}}}
2 26 {}
2 115 {}
2 12 {'contraction': {(88, 0): {'contraction': {(0, 336): {}}}, (22, 1): {'contraction': {(116, 0): {}}}}}
2 38 {'contraction': {(46, 0): {}, (76, 1): {'contraction': {(0, 232): {'contraction': {(0, 253): {}}}}}}}
2 57 {'contraction': {(81, 1): {}}}
2 77 {'contraction': {(92, 1): {}}}
2 107 {'contraction': {(444, 0): {}, (70, 1): {}}}
2 125 {'contraction': {(463, 0): {}}}
2 24 {'contraction': {(44, 1): {'contraction': {(0, 150): {}}}}}
2 8 {'contraction': {(78, 0): {}}}
2 75 {}
2 73 {'contraction': {(408, 0): {}}}
2 22 {}
2 44 {'contraction': {(133, 1): {}}}
2 11 {}
2 9 {'contraction': {(21, 1): {}}}
2 101 {'contraction': {(0, 248): {}}}
2 71 {}
2 111 {'contraction': {(287, 33): {}, (0, 803): {}}}
2 121 {'contraction': {(0, 325): {}}}
2 36 {}
2 70 {}
2 103 {'contraction': {(0, 301): {}}}
2 105 {'contraction': {(0, 199): {}}}
2 90 {}
2 31 {'contraction': {(0, 326): {}}}
2 99 {'contraction': {(86, 0): {'contraction': {(199, 0): {}}}}}
2 63 {}
2 91 {}
3 89 {'contraction': {(89, 26): {}, (0, 211): {}}}
3 85 {'contraction': {(77, 456): {}}}
3 3 {'contraction': {(77, 77): {}, (77, 99): {}, (0, 0): {'contraction': {(4, 7): {}}}, (0, 26): {}}}
3 30 {'contraction': {(77, 321): {}, (8, 26): {'contraction': {(4, 42): {}}}}}
3 40 {'contraction': {(77, 354): {}}}
3 97 {'contraction': {(0, 223): {'contraction': {(185, 0): {}}}}}
3 57 {}
3 50 {}
3 58 {'contraction': {(106, 26): {}, (0, 168): {}}}
3 48 {'contraction': {(77, 383): {}, (0, 151): {}}}
3 5 {'contraction': {(16, 99): {}, (0, 30): {}}}
3 10 {'contraction': {(39, 26): {'contraction': {(24, 99): {}}}, (0, 45): {'contraction': {(39, 0): {}}}}}
3 62 {'contraction': {(284, 34): {}}}
3 51 {'contraction': {(77, 388): {}, (134, 26): {}, (0, 155): {'contraction': {(134, 0): {}}}}}
3 84 {'contraction': {(77, 455): {'contraction': {(83, 963): {}}}}}
3 55 {'contraction': {(138, 26): {}}}
3 96 {}
3 44 {'contraction': {(77, 365): {}}}
3 4 {'contraction': {(77, 103): {}}}
3 65 {'contraction': {(0, 178): {'contraction': {(85, 0): {}}}}}
3 110 {'contraction': {(0, 238): {}}}
3 20 {'contraction': {(0, 72): {'contraction': {(54, 78): {}, (4, 75): {}}}}}
3 25 {'contraction': {(19, 26): {'contraction': {(34, 20): {}, (0, 19): {'contraction': {(63, 319): {}, (4, 83): {}, (1, 7): {}}}}}}}
3 111 {}
3 72 {'contraction': {(0, 191): {}}}
3 99 {}
3 61 {'contraction': {(0, 172): {}}}
3 53 {'contraction': {(110, 26): {}, (0, 158): {}}}
3 31 {'contraction': {(0, 114): {'contraction': {(98, 4): {}}}}}
3 39 {'contraction': {(0, 129): {}}}
3 12 {'contraction': {(22, 26): {}}}
3 102 {'contraction': {(17, 26): {'contraction': {(89, 34): {}}}, (0, 229): {}}}
3 8 {'contraction': {(14, 26): {}}}
3 32 {}
3 66 {}
3 77 {}
3 79 {'contraction': {(0, 201): {}}}
3 35 {}
3 116 {'contraction': {(0, 244): {}}}
3 64 {}
3 74 {'contraction': {(0, 194): {}}}
3 86 {'contraction': {(0, 208): {}}}
3 47 {}
3 26 {}
3 23 {'contraction': {(0, 82): {'contraction': {(4, 146): {}}}}}
3 80 {'contraction': {(0, 202): {}}}
3 43 {'contraction': {(0, 137): {}}}
3 14 {'contraction': {(0, 56): {'contraction': {(53, 0): {}}}}}
3 52 {}
3 34 {}
3 59 {'contraction': {(0, 169): {'contraction': {(104, 4): {}}}}}
3 91 {}
3 27 {'contraction': {(0, 96): {}}}
3 38 {'contraction': {(62, 99): {}, (0, 126): {'contraction': {(133, 4): {}}}}}
3 21 {}
3 124 {'contraction': {(4, 508): {}}}
3 71 {}
3 90 {'contraction': {(115, 7): {}}}
3 37 {'contraction': {(10, 0): {}}}
3 60 {'contraction': {(4, 408): {}}}
3 18 {}
3 28 {}
3 24 {}
3 22 {'contraction': {(38, 0): {}}}
3 33 {'contraction': {(555, 58): {}}}
3 54 {'contraction': {(197, 4): {}}}
3 69 {}
3 122 {}
3 123 {}
3 113 {}
3 94 {'contraction': {(4, 374): {}}}
3 82 {}
3 95 {}
3 81 {}
3 68 {}
3 100 {'contraction': {(4, 167): {}}}
3 17 {}
3 9 {}
3 42 {'contraction': {(4, 110): {}}}
3 16 {}
3 6 {'contraction': {(0, 20): {}}}
4 4 {'contraction': {(58, 58): {}, (58, 103): {}, (18, 18): {'contraction': {(45, 45): {}, (45, 82): {}}}, (18, 28): {}}}
4 21 {'contraction': {(58, 234): {}}}
4 104 {}
4 121 {}
4 19 {}
4 18 {}
4 109 {}
4 106 {}
4 111 {'contraction': {(18, 239): {}}}
4 76 {}
4 93 {'contraction': {(18, 215): {}}}
4 88 {}
4 9 {}
4 8 {'contraction': {(18, 41): {}}}
4 126 {}
4 112 {}
4 36 {}
4 114 {}
4 96 {}
4 81 {'contraction': {(18, 203): {'contraction': {(171, 18): {}}}}}
4 97 {}
4 107 {}
4 45 {}
4 26 {'contraction': {(18, 95): {}}}
4 80 {}
4 28 {}
4 14 {'contraction': {(18, 56): {}}}
4 12 {'contraction': {(18, 52): {}}}
4 108 {}
4 79 {}
4 99 {'contraction': {(127, 18): {}}}
4 116 {}
4 125 {}
4 74 {'contraction': {(91, 18): {}}}
4 54 {}
4 103 {}
4 31 {}
4 120 {}
4 98 {'contraction': {(166, 18): {}}}
4 59 {}
4 15 {}
4 29 {}
4 25 {'contraction': {(19, 28): {'contraction': {(1, 103): {'contraction': {(58, 1): {}}}, (18, 19): {'contraction': {(45, 1): {}}}}}}}
4 69 {}
4 35 {}
4 83 {}
4 122 {}
4 39 {}
4 73 {}
4 85 {}
4 63 {}
4 17 {}
4 27 {}
4 38 {}
4 102 {}
4 42 {'contraction': {(23, 103): {}}}
4 5 {}
4 30 {'contraction': {(18, 8): {}}}
4 6 {'contraction': {(45, 5): {}}}
5 5 {'contraction': {(16, 16): {}, (16, 107): {}, (4, 30): {}, (4, 4): {'contraction': {(14, 28): {}}}}}
5 97 {'contraction': {(185, 30): {}, (4, 223): {}}}
5 50 {}
5 40 {}
5 7 {'contraction': {(4, 36): {}}}
5 106 {}
5 100 {}
5 37 {'contraction': {(4, 124): {'contraction': {(14, 60): {}}}}}
5 16 {'contraction': {(4, 58): {}, (9, 30): {}}}
5 62 {'contraction': {(4, 173): {}}}
5 122 {'contraction': {(4, 250): {}}}
5 9 {}
5 79 {'contraction': {(192, 30): {}}}
5 69 {'contraction': {(4, 184): {}}}
5 63 {'contraction': {(121, 30): {}}}
5 77 {'contraction': {(4, 199): {}}}
5 105 {}
5 120 {}
5 99 {}
5 113 {}
5 23 {}
5 30 {'contraction': {(4, 109): {}, (8, 30): {'contraction': {(10, 403): {}, (4, 8): {}}}}}
5 25 {'contraction': {(4, 87): {}, (19, 30): {'contraction': {(16, 83): {}, (1, 107): {}, (4, 19): {}}}}}
5 115 {'contraction': {(4, 243): {}}}
5 92 {'contraction': {(4, 214): {'contraction': {(14, 283): {'contraction': {(24, 444): {}}}}}}}
5 89 {'contraction': {(4, 211): {}}}
5 88 {'contraction': {(4, 210): {}}}
5 93 {'contraction': {(4, 215): {}}}
5 121 {'contraction': {(4, 249): {}}}
5 56 {'contraction': {(4, 165): {}}}
5 116 {}
5 83 {}
5 39 {'contraction': {(4, 129): {}}}
5 54 {'contraction': {(4, 160): {}}}
5 60 {'contraction': {(4, 170): {}}}
5 19 {}
5 12 {'contraction': {(16, 90): {}, (4, 52): {}}}
5 15 {'contraction': {(4, 57): {}}}
5 13 {'contraction': {(4, 54): {}}}
5 10 {}
5 11 {}
5 114 {}
5 91 {'contraction': {(14, 464): {}, (46, 4): {}}}
5 38 {}
5 75 {}
5 126 {}
5 124 {'contraction': {(125, 4): {}}}
5 87 {}
5 35 {}
5 81 {}
5 64 {'contraction': {(81, 718): {}, (14, 416): {}}}
5 34 {}
5 123 {}
5 17 {'contraction': {(63, 4): {}}}
5 33 {}
5 65 {}
5 74 {}
5 78 {}
5 68 {}
5 66 {}
5 82 {}
5 43 {}
5 102 {}
5 21 {'contraction': {(5, 30): {'contraction': {(4, 5): {'contraction': {(76, 24): {}}}}}}}
5 104 {'contraction': {(14, 421): {}}}
5 98 {'contraction': {(277, 28): {}}}
5 94 {}
5 112 {'contraction': {(14, 222): {}}}
5 125 {}
5 84 {}
5 55 {}
5 73 {}
5 61 {}
5 47 {}
5 24 {}
5 22 {'contraction': {(12, 14): {'contraction': {(24, 107): {}}}}}
5 18 {'contraction': {(14, 215): {}}}
5 59 {}
5 29 {}
5 44 {}
5 6 {'contraction': {(5, 107): {}}}
6 103 {'contraction': {(104, 32): {}}}
6 78 {'contraction': {(176, 112): {}, (20, 200): {}}}
6 6 {'contraction': {(53, 53): {}, (53, 112): {}, (20, 20): {'contraction': {(5, 5): {}, (5, 84): {}}}, (20, 32): {'contraction': {(5, 112): {}}}}}
6 54 {'contraction': {(20, 160): {'contraction': {(78, 20): {}}}}}
6 55 {'contraction': {(53, 400): {}, (138, 32): {}}}
6 98 {'contraction': {(53, 477): {}}}
6 108 {'contraction': {(469, 112): {}, (53, 491): {}, (20, 236): {}}}
6 28 {'contraction': {(20, 101): {'contraction': {(74, 20): {}}}}}
6 123 {'contraction': {(20, 251): {}}}
6 52 {'contraction': {(324, 112): {}, (20, 157): {}}}
6 13 {'contraction': {(35, 32): {'contraction': {(30, 424): {}}}, (20, 54): {}}}
6 21 {}
6 10 {'contraction': {(20, 112): {}}}
6 25 {'contraction': {(20, 87): {'contraction': {(35, 84): {}}}, (19, 32): {'contraction': {(20, 19): {'contraction': {(5, 83): {}, (1, 84): {}}}}}}}
6 125 {'contraction': {(80, 32): {'contraction': {(53, 240): {}}}}}
6 113 {}
6 90 {}
6 57 {'contraction': {(20, 167): {'contraction': {(81, 20): {'contraction': {(155, 84): {}}}}}}}
6 14 {'contraction': {(53, 32): {}, (20, 56): {'contraction': {(79, 44): {}, (53, 20): {}}}}}
6 17 {'contraction': {(63, 32): {}, (20, 65): {'contraction': {(63, 20): {}}}}}
6 51 {}
6 92 {}
6 106 {'contraction': {(929, 30): {}}}
6 114 {'contraction': {(218, 32): {}}}
6 126 {}
6 31 {'contraction': {(112, 32): {}, (20, 114): {}}}
6 83 {'contraction': {(162, 32): {}}}
6 23 {}
6 86 {'contraction': {(373, 53): {}, (20, 208): {}}}
6 102 {'contraction': {(17, 32): {}}}
6 116 {}
6 39 {'contraction': {(20, 129): {}}}
6 15 {'contraction': {(20, 57): {'contraction': {(5, 190): {}, (12, 20): {}}}}}
6 7 {}
6 67 {'contraction': {(6, 32): {}, (20, 182): {'contraction': {(6, 20): {}}}}}
6 124 {}
6 104 {}
6 33 {'contraction': {(175, 53): {}}}
6 101 {'contraction': {(20, 228): {}}}
6 109 {}
6 65 {'contraction': {(20, 178): {'contraction': {(132, 84): {}}}}}
6 56 {'contraction': {(20, 165): {'contraction': {(146, 20): {}}}}}
6 49 {}
6 58 {}
6 35 {}
6 96 {'contraction': {(20, 222): {}}}
6 120 {'contraction': {(20, 248): {}}}
6 74 {'contraction': {(20, 194): {}}}
6 100 {'contraction': {(20, 227): {'contraction': {(446, 5): {}}}}}
6 26 {}
6 24 {'contraction': {(20, 84): {}}}
6 22 {}
6 59 {}
6 12 {}
6 91 {'contraction': {(20, 213): {}}}
6 27 {'contraction': {(53, 73): {}}}
6 38 {'contraction': {(20, 126): {}}}
6 30 {'contraction': {(53, 39): {}}}
6 72 {}
6 61 {'contraction': {(90, 20): {}}}
6 73 {}
6 99 {}
6 46 {'contraction': {(5, 368): {}}}
6 119 {'contraction': {(216, 20): {}}}
6 50 {}
6 80 {'contraction': {(107, 20): {'contraction': {(5, 315): {}}}}}
6 69 {'contraction': {(334, 5): {}}}
6 40 {'contraction': {(29, 20): {}}}
6 9 {'contraction': {(21, 20): {}}}
6 70 {}
6 60 {}
6 107 {}
6 34 {}
6 11 {}
6 8 {'contraction': {(14, 32): {}}}
6 112 {}
6 84 {}
6 118 {}
6 64 {}
6 110 {}
6 19 {}
6 18 {}
6 44 {}
6 16 {'contraction': {(5, 59): {}}}
7 109 {'contraction': {(105, 36): {}}}
7 114 {}
7 7 {'contraction': {(51, 51): {}, (51, 127): {}, (33, 33): {'contraction': {(15, 15): {}, (15, 119): {}}}, (33, 36): {}}}
7 74 {}
7 94 {'contraction': {(144, 36): {}}}
7 116 {}
7 41 {}
7 96 {}
7 110 {}
7 123 {}
7 11 {'contraction': {(25, 36): {'contraction': {(33, 127): {}}}}}
7 126 {}
7 23 {'contraction': {(33, 82): {}}}
7 121 {'contraction': {(111, 36): {}, (33, 249): {}}}
7 105 {'contraction': {(59, 36): {}}}
7 78 {'contraction': {(33, 200): {'contraction': {(27, 33): {}}}}}
7 29 {'contraction': {(33, 102): {}}}
7 25 {'contraction': {(33, 87): {'contraction': {(15, 255): {}}}, (19, 36): {'contraction': {(33, 19): {}}}}}
7 113 {}
7 125 {}
7 68 {'contraction': {(51, 335): {}}}
7 19 {}
7 46 {}
7 43 {}
7 91 {}
7 111 {}
7 55 {}
7 39 {'contraction': {(61, 33): {}}}
7 9 {}
7 12 {}
7 27 {}
7 72 {'contraction': {(176, 33): {}}}
7 26 {}
7 98 {}
7 104 {}
7 51 {}
7 8 {}
7 115 {}
7 56 {}
7 83 {}
7 73 {}
7 100 {}
7 50 {}
7 47 {}
7 48 {'contraction': {(225, 118): {}}}
7 44 {}
7 67 {}
7 102 {}
7 10 {'contraction': {(24, 119): {}}}
7 21 {}
7 30 {}
8 24 {'contraction': {(14, 84): {}}}
8 87 {}
8 8 {'contraction': {(78, 78): {}, (78, 144): {}, (14, 14): {'contraction': {(11, 72): {}}}, (14, 41): {}}}
8 44 {'contraction': {(133, 41): {}}}
8 50 {'contraction': {(78, 387): {}, (14, 154): {'contraction': {(89, 72): {}}}}}
8 82 {}
8 102 {'contraction': {(401, 144): {}, (78, 483): {}, (14, 229): {'contraction': {(17, 14): {}}}}}
8 121 {'contraction': {(111, 41): {}}}
8 95 {'contraction': {(152, 41): {}}}
8 74 {}
8 91 {'contraction': {(78, 464): {}, (46, 41): {}, (14, 213): {'contraction': {(11, 156): {}}}}}
8 45 {}
8 64 {'contraction': {(14, 177): {}}}
8 63 {'contraction': {(121, 41): {'contraction': {(78, 337): {}}}, (14, 174): {}}}
8 96 {'contraction': {(196, 41): {}}}
8 16 {'contraction': {(9, 41): {}, (14, 58): {}}}
8 25 {'contraction': {(78, 255): {}, (19, 41): {'contraction': {(14, 19): {}}}}}
8 105 {'contraction': {(14, 233): {'contraction': {(59, 14): {}}}}}
8 116 {'contraction': {(78, 500): {}}}
8 47 {'contraction': {(14, 145): {}}}
8 59 {'contraction': {(14, 169): {}}}
8 86 {'contraction': {(94, 41): {}}}
8 40 {'contraction': {(14, 131): {}}}
8 48 {}
8 29 {'contraction': {(78, 297): {}, (37, 41): {}}}
8 13 {'contraction': {(35, 41): {}}}
8 62 {}
8 68 {'contraction': {(14, 183): {}}}
8 61 {}
8 71 {'contraction': {(275, 78): {}, (14, 190): {}}}
8 114 {}
8 79 {'contraction': {(192, 41): {}, (14, 201): {}}}
8 76 {'contraction': {(156, 41): {'contraction': {(21, 865): {}}}, (14, 197): {'contraction': {(375, 72): {}, (11, 390): {}}}}}
8 41 {'contraction': {(100, 41): {}}}
8 69 {}
8 19 {'contraction': {(48, 41): {}}}
8 55 {}
8 14 {'contraction': {(53, 41): {}}}
8 78 {}
8 21 {'contraction': {(14, 77): {}}}
8 115 {}
8 126 {}
8 33 {'contraction': {(14, 118): {}}}
8 88 {}
8 93 {'contraction': {(78, 431): {}}}
8 65 {}
8 125 {}
8 66 {}
8 36 {'contraction': {(78, 257): {'contraction': {(211, 78): {}}}}}
8 118 {'contraction': {(78, 380): {}}}
8 72 {'contraction': {(14, 191): {'contraction': {(176, 14): {}}}}}
8 106 {'contraction': {(14, 234): {}}}
8 103 {}
8 107 {'contraction': {(14, 235): {}}}
8 108 {}
8 39 {'contraction': {(14, 129): {'contraction': {(108, 11): {}}}}}
8 73 {'contraction': {(286, 144): {}, (78, 352): {}}}
8 85 {}
8 80 {}
8 43 {'contraction': {(14, 137): {}}}
8 28 {'contraction': {(34, 144): {}, (78, 230): {'contraction': {(21, 186): {}}}}}
8 18 {'contraction': {(78, 215): {'contraction': {(21, 95): {}}}, (14, 69): {}}}
8 12 {'contraction': {(61, 144): {}, (14, 52): {}}}
8 17 {'contraction': {(14, 65): {}}}
8 9 {'contraction': {(14, 43): {}}}
8 10 {'contraction': {(14, 45): {'contraction': {(39, 14): {}}}}}
8 30 {}
8 51 {}
8 90 {}
8 34 {'contraction': {(73, 14): {}}}
8 109 {}
8 94 {'contraction': {(144, 14): {}}}
8 26 {}
8 22 {}
8 124 {}
8 119 {}
8 97 {}
8 122 {}
8 117 {}
8 60 {}
8 53 {}
8 123 {}
8 11 {}
8 15 {'contraction': {(93, 271): {}}}
8 42 {}
9 11 {}
9 9 {'contraction': {(131, 131): {}, (131, 147): {}, (21, 21): {'contraction': {(17, 17): {}, (17, 85): {}}}, (21, 43): {}}}
9 12 {}
9 14 {'contraction': {(21, 56): {'contraction': {(17, 189): {}}}}}
9 65 {}
9 114 {'contraction': {(218, 43): {}, (21, 242): {'contraction': {(32, 1006): {}}}}}
9 75 {'contraction': {(117, 43): {}, (21, 195): {'contraction': {(117, 21): {}}}}}
9 118 {'contraction': {(21, 246): {'contraction': {(17, 380): {}}}}}
9 94 {'contraction': {(131, 468): {}, (21, 217): {}}}
9 70 {}
9 85 {'contraction': {(131, 456): {}, (86, 43): {}}}
9 22 {'contraction': {(21, 79): {'contraction': {(38, 21): {'contraction': {(17, 136): {}}}}}}}
9 20 {'contraction': {(21, 72): {}}}
9 126 {}
9 45 {'contraction': {(21, 141): {}}}
9 80 {}
9 91 {'contraction': {(46, 43): {}}}
9 90 {}
9 40 {}
9 59 {}
9 120 {}
9 74 {'contraction': {(91, 43): {}, (21, 194): {}}}
9 122 {'contraction': {(21, 250): {}}}
9 54 {}
9 108 {}
9 34 {}
9 37 {'contraction': {(10, 43): {}, (21, 124): {}}}
9 42 {'contraction': {(21, 135): {}, (31, 43): {'contraction': {(21, 31): {}}}}}
9 30 {'contraction': {(21, 109): {'contraction': {(17, 129): {}}}, (8, 43): {'contraction': {(21, 8): {}}}}}
9 98 {}
9 119 {}
9 57 {'contraction': {(21, 167): {}}}
9 49 {'contraction': {(21, 153): {}}}
9 35 {}
9 107 {'contraction': {(21, 235): {'contraction': {(17, 489): {}}}}}
9 99 {'contraction': {(131, 346): {}, (21, 226): {}}}
9 61 {}
9 60 {}
9 46 {}
9 44 {'contraction': {(87, 36): {}}}
9 78 {'contraction': {(21, 200): {}}}
9 67 {'contraction': {(21, 182): {}}}
9 19 {}
9 121 {}
9 115 {'contraction': {(17, 499): {}}}
9 25 {'contraction': {(17, 255): {}, (35, 85): {}, (19, 43): {'contraction': {(131, 83): {}, (1, 147): {'contraction': {(131, 1): {}}}, (21, 19): {'contraction': {(17, 83): {}}}}}}}
9 93 {}
9 71 {'contraction': {(17, 434): {}}}
9 53 {}
9 52 {}
9 95 {'contraction': {(152, 21): {}}}
9 18 {'contraction': {(123, 17): {}, (64, 21): {}}}
9 13 {'contraction': {(35, 21): {'contraction': {(116, 17): {}}}}}
9 106 {}
9 92 {}
9 113 {}
9 41 {'contraction': {(267, 17): {}}}
9 111 {}
9 66 {}
9 58 {}
9 68 {}
9 86 {}
9 123 {'contraction': {(64, 17): {}}}
9 10 {}
10 97 {'contraction': {(39, 223): {}}}
10 44 {'contraction': {(39, 139): {'contraction': {(41, 24): {}}}}}
10 10 {'contraction': {(20, 152): {}, (39, 39): {'contraction': {(24, 24): {}, (24, 139): {}}}, (39, 45): {'contraction': {(20, 139): {}}}}}
10 51 {}
10 87 {}
10 117 {'contraction': {(39, 245): {}}}
10 19 {'contraction': {(48, 45): {'contraction': {(20, 166): {}}}, (39, 71): {}}}
10 63 {'contraction': {(121, 45): {'contraction': {(95, 152): {}}}}}
10 15 {}
10 11 {'contraction': {(25, 45): {}}}
10 38 {}
10 21 {'contraction': {(5, 45): {}}}
10 25 {'contraction': {(35, 152): {}, (19, 45): {'contraction': {(12, 6): {}, (39, 19): {'contraction': {(24, 83): {}}}}}}}
10 33 {'contraction': {(60, 45): {}}}
10 82 {'contraction': {(39, 204): {}}}
10 35 {'contraction': {(20, 339): {}}}
10 53 {'contraction': {(110, 45): {}, (39, 158): {}}}
10 108 {}
10 47 {}
10 59 {'contraction': {(39, 169): {}}}
10 123 {'contraction': {(20, 507): {}, (175, 45): {}}}
10 27 {'contraction': {(39, 96): {}}}
10 42 {}
10 81 {'contraction': {(171, 45): {}, (39, 203): {}}}
10 112 {'contraction': {(69, 1008): {}}}
10 50 {'contraction': {(34, 45): {}}}
10 120 {}
10 109 {}
10 73 {'contraction': {(130, 45): {}}}
10 45 {'contraction': {(69, 501): {}}}
10 40 {}
10 102 {'contraction': {(17, 45): {}, (39, 229): {}}}
10 92 {}
10 41 {'contraction': {(39, 132): {'contraction': {(100, 39): {}}}}}
10 62 {'contraction': {(39, 173): {'contraction': {(115, 39): {}}}}}
10 57 {'contraction': {(39, 167): {}}}
10 66 {'contraction': {(141, 152): {}, (20, 231): {}}}
10 36 {'contraction': {(39, 123): {}}}
10 49 {'contraction': {(39, 153): {}}}
10 118 {}
10 105 {}
10 60 {'contraction': {(182, 20): {}, (39, 170): {'contraction': {(113, 39): {}}}}}
10 26 {'contraction': {(39, 95): {}}}
10 80 {}
10 28 {}
10 22 {}
10 18 {'contraction': {(20, 215): {}}}
10 29 {'contraction': {(67, 152): {}, (39, 102): {'contraction': {(37, 39): {}}}}}
10 20 {'contraction': {(39, 72): {}}}
10 13 {'contraction': {(39, 54): {}}}
10 67 {'contraction': {(39, 182): {}}}
10 78 {}
10 34 {}
10 37 {}
10 43 {}
10 90 {}
10 127 {}
10 103 {}
10 122 {}
10 39 {}
10 85 {}
10 101 {}
10 71 {'contraction': {(772, 41): {}}}
10 121 {}
10 119 {}
10 55 {}
10 31 {}
10 48 {}
10 16 {'contraction': {(29, 152): {}, (39, 9): {}}}
10 30 {'contraction': {(39, 139): {}}}
11 11 {'contraction': {(37, 37): {}, (37, 169): {}, (25, 25): {'contraction': {(33, 97): {}, (33, 33): {}}}, (25, 51): {}}}
11 84 {'contraction': {(25, 206): {}}}
11 37 {'contraction': {(10, 51): {}}}
11 126 {'contraction': {(50, 51): {}, (25, 254): {}}}
11 110 {'contraction': {(25, 238): {}}}
11 64 {}
11 26 {'contraction': {(103, 509): {}}}
11 43 {'contraction': {(25, 137): {'contraction': {(38, 33): {}}}}}
11 23 {'contraction': {(42, 51): {}, (25, 82): {}}}
11 16 {'contraction': {(25, 58): {}}}
11 41 {}
11 88 {}
11 65 {'contraction': {(25, 178): {}}}
11 119 {}
11 66 {}
11 77 {'contraction': {(25, 199): {}}}
11 105 {'contraction': {(25, 233): {}}}
11 87 {}
11 81 {'contraction': {(25, 203): {}}}
11 73 {'contraction': {(25, 193): {}}}
11 100 {}
11 59 {'contraction': {(25, 169): {}}}
11 124 {'contraction': {(33, 508): {}}}
11 53 {}
11 104 {}
11 12 {}
11 17 {}
11 102 {'contraction': {(17, 51): {}}}
11 27 {'contraction': {(15, 51): {}}}
11 25 {'contraction': {(19, 51): {'contraction': {(1, 169): {}, (25, 19): {'contraction': {(33, 83): {}, (1, 97): {'contraction': {(33, 1): {}}}}}}}}}
11 83 {}
11 63 {}
11 127 {'contraction': {(33, 378): {}}}
11 101 {}
11 36 {}
11 118 {}
11 79 {}
11 82 {}
11 122 {}
11 19 {}
11 86 {}
11 29 {}
11 67 {}
11 38 {'contraction': {(25, 76): {}}}
11 42 {'contraction': {(25, 31): {'contraction': {(23, 97): {}}}}}
11 30 {}
12 87 {'contraction': {(584, 542): {}, (198, 52): {}, (22, 209): {'contraction': {(198, 22): {}}}}}
12 12 {'contraction': {(88, 173): {}, (88, 88): {}, (22, 22): {'contraction': {(61, 61): {}, (61, 90): {}}}, (22, 52): {}}}
12 81 {}
12 90 {}
12 38 {'contraction': {(76, 52): {}}}
12 112 {}
12 56 {}
12 66 {}
12 101 {}
12 106 {}
12 25 {'contraction': {(313, 3): {}, (35, 173): {}, (22, 87): {}, (19, 52): {'contraction': {(1, 173): {}, (22, 19): {'contraction': {(1, 90): {}}}}}}}
12 75 {'contraction': {(22, 195): {}}}
12 32 {'contraction': {(658, 221): {}}}
12 69 {'contraction': {(22, 184): {}}}
12 70 {'contraction': {(22, 188): {}}}
12 83 {'contraction': {(22, 205): {}}}
12 99 {}
12 74 {}
12 45 {'contraction': {(74, 88): {}}}
12 80 {}
12 58 {}
12 30 {'contraction': {(116, 801): {}}}
12 102 {}
12 107 {}
12 68 {}
12 64 {}
12 18 {}
12 13 {'contraction': {(35, 52): {}}}
12 51 {'contraction': {(118, 61): {}}}
12 60 {}
12 62 {}
12 19 {}
12 27 {'contraction': {(15, 52): {'contraction': {(18, 90): {}}}}}
12 89 {}
12 79 {}
12 110 {'contraction': {(872, 116): {}}}
12 14 {}
12 42 {'contraction': {(61, 110): {}}}
13 34 {}
13 101 {}
13 13 {'contraction': {(138, 138): {}, (138, 178): {}, (35, 35): {'contraction': {(116, 116): {}, (116, 124): {}}}, (35, 54): {}}}
13 102 {}
13 112 {}
13 72 {}
13 71 {}
13 95 {'contraction': {(152, 54): {}}}
13 56 {}
13 107 {}
13 24 {'contraction': {(158, 138): {}}}
13 89 {'contraction': {(35, 211): {}}}
13 49 {'contraction': {(143, 54): {}}}
13 36 {}
13 86 {}
13 25 {'contraction': {(19, 54): {'contraction': {(1, 178): {}}}}}
13 115 {}
13 98 {}
13 65 {}
13 58 {'contraction': {(35, 168): {}}}
13 108 {}
13 19 {}
13 46 {'contraction': {(35, 142): {}}}
13 123 {'contraction': {(35, 251): {}}}
13 79 {}
13 87 {'contraction': {(198, 35): {}}}
13 73 {}
13 18 {}
13 125 {}
13 77 {}
13 41 {}
13 103 {}
13 54 {}
13 127 {}
13 113 {}
13 121 {}
13 119 {}
13 85 {}
13 80 {}
13 52 {}
13 44 {}
13 38 {}
13 16 {}
13 30 {'contraction': {(35, 8): {}}}
14 14 {'contraction': {(57, 189): {}, (57, 57): {}, (53, 53): {'contraction': {(174, 174): {}, (174, 177): {}}}, (53, 56): {}}}
14 41 {}
14 25 {'contraction': {(19, 56): {}}}
14 53 {}
14 124 {}
14 67 {'contraction': {(49, 189): {}, (6, 56): {}}}
14 33 {}
14 39 {}
14 32 {}
14 16 {}
14 66 {}
14 116 {}
14 110 {}
14 17 {}
14 104 {'contraction': {(53, 231): {}}}
14 89 {}
14 69 {'contraction': {(53, 184): {}}}
14 62 {}
14 96 {}
14 22 {}
14 107 {}
14 92 {}
14 36 {}
14 38 {}
14 21 {}
14 70 {}
14 109 {}
14 37 {}
14 83 {}
14 60 {}
14 52 {}
14 78 {}
14 40 {}
14 27 {}
15 66 {}
15 15 {'contraction': {(25, 25): {}, (25, 190): {}, (12, 12): {'contraction': {(21, 21): {}, (21, 70): {}}}, (12, 57): {'contraction': {(112, 125): {}}}}}
15 32 {'contraction': {(12, 116): {}}}
15 97 {'contraction': {(12, 223): {}}}
15 81 {}
15 53 {'contraction': {(12, 158): {}}}
15 101 {}
15 67 {}
15 62 {'contraction': {(12, 173): {}}}
15 18 {'contraction': {(64, 57): {}}}
15 123 {'contraction': {(12, 251): {}}}
15 29 {'contraction': {(37, 57): {}, (12, 102): {}}}
15 42 {'contraction': {(31, 57): {'contraction': {(12, 31): {'contraction': {(23, 70): {}}}}}}}
15 38 {'contraction': {(12, 126): {}}}
15 102 {'contraction': {(17, 57): {}}}
15 124 {'contraction': {(12, 252): {}}}
15 65 {}
15 121 {'contraction': {(12, 249): {}}}
15 125 {}
15 49 {}
15 72 {}
15 90 {}
15 100 {'contraction': {(12, 227): {}}}
15 23 {}
15 28 {}
15 48 {}
15 34 {'contraction': {(12, 119): {}}}
15 122 {}
15 85 {}
15 54 {}
15 57 {'contraction': {(81, 12): {}}}
15 127 {}
15 94 {}
15 88 {}
15 69 {}
15 82 {}
15 99 {}
15 26 {}
15 22 {}
15 40 {}
15 91 {}
15 16 {'contraction': {(21, 29): {}}}
15 30 {}
16 16 {'contraction': {(121, 121): {}, (121, 198): {}, (9, 9): {'contraction': {(29, 59): {'contraction': {(39, 246): {}}}, (29, 29): {}}}, (9, 58): {}}}
16 105 {}
16 25 {'contraction': {(121, 255): {}, (35, 198): {}, (9, 87): {'contraction': {(35, 59): {}}}, (19, 58): {'contraction': {(13, 6): {}, (1, 198): {}, (9, 19): {}}}}}
16 99 {'contraction': {(9, 226): {}}}
16 119 {}
16 61 {}
16 32 {'contraction': {(121, 330): {}}}
16 79 {}
16 67 {'contraction': {(9, 182): {}}}
16 46 {'contraction': {(40, 58): {}}}
16 118 {'contraction': {(149, 58): {}}}
16 83 {'contraction': {(9, 205): {}}}
16 28 {'contraction': {(74, 58): {}}}
16 27 {'contraction': {(15, 58): {}}}
16 106 {'contraction': {(479, 121): {}, (9, 234): {}}}
16 80 {}
16 36 {}
16 30 {'contraction': {(8, 58): {}}}
16 92 {}
16 124 {'contraction': {(13, 783): {}}}
16 95 {'contraction': {(9, 220): {}}}
16 116 {}
16 53 {}
16 43 {}
16 91 {}
16 48 {}
16 113 {}
16 66 {'contraction': {(9, 179): {}}}
16 35 {'contraction': {(9, 122): {}}}
16 103 {'contraction': {(9, 230): {}}}
16 64 {'contraction': {(344, 121): {}}}
16 87 {'contraction': {(121, 445): {}, (9, 209): {}}}
16 47 {}
16 26 {'contraction': {(9, 95): {}}}
16 22 {'contraction': {(12, 121): {}, (9, 79): {'contraction': {(38, 9): {}}}}}
16 52 {}
16 29 {'contraction': {(9, 102): {}}}
16 37 {'contraction': {(9, 124): {'contraction': {(10, 9): {}}}}}
16 42 {'contraction': {(121, 110): {}, (23, 198): {}, (9, 135): {}}}
16 21 {}
16 111 {}
16 49 {}
16 34 {'contraction': {(106, 59): {}, (29, 333): {}, (73, 9): {}}}
16 65 {'contraction': {(29, 417): {}}}
16 57 {}
16 44 {}
16 60 {}
16 55 {'contraction': {(138, 9): {}}}
16 126 {}
16 33 {}
16 89 {}
16 109 {}
16 41 {}
16 51 {}
16 56 {}
16 77 {}
16 84 {'contraction': {(439, 39): {}}}
16 58 {}
16 114 {}
16 72 {}
16 122 {'contraction': {(203, 39): {}}}
16 108 {'contraction': {(228, 39): {}}}
16 45 {}
16 86 {}
16 17 {}
17 65 {'contraction': {(201, 417): {}}}
17 117 {'contraction': {(63, 245): {}}}
17 43 {}
17 17 {'contraction': {(201, 201): {}, (201, 216): {}, (63, 63): {'contraction': {(48, 48): {}, (48, 212): {}}}, (63, 65): {}}}
17 23 {'contraction': {(63, 82): {'contraction': {(42, 63): {}}}}}
17 75 {}
17 105 {}
17 86 {}
17 37 {}
17 34 {'contraction': {(73, 65): {}, (63, 119): {}}}
17 80 {}
17 91 {}
17 49 {}
17 111 {'contraction': {(63, 239): {}}}
17 112 {'contraction': {(68, 65): {}}}
17 120 {'contraction': {(63, 248): {}}}
17 56 {}
17 85 {}
17 78 {'contraction': {(63, 200): {}}}
17 42 {'contraction': {(31, 65): {}}}
17 30 {'contraction': {(8, 65): {'contraction': {(63, 8): {}}}}}
17 109 {'contraction': {(63, 237): {}}}
17 94 {}
17 79 {}
17 96 {'contraction': {(343, 216): {}}}
17 53 {}
17 19 {}
17 20 {}
17 45 {}
17 100 {'contraction': {(48, 481): {}}}
17 72 {}
17 106 {}
17 108 {}
17 67 {'contraction': {(6, 65): {}}}
17 71 {}
17 81 {}
17 97 {}
17 74 {}
17 68 {}
17 25 {'contraction': {(1, 216): {}}}
18 76 {}
18 18 {'contraction': {(123, 223): {}, (123, 123): {}, (64, 64): {'contraction': {(9, 9): {}, (9, 215): {}}}, (64, 69): {}}}
18 25 {'contraction': {(64, 87): {}, (19, 69): {}}}
18 54 {}
18 90 {}
18 38 {'contraction': {(64, 126): {}}}
18 78 {'contraction': {(27, 69): {'contraction': {(101, 9): {}}}}}
18 102 {'contraction': {(17, 69): {}}}
18 30 {}
18 71 {'contraction': {(64, 190): {}}}
18 57 {}
18 125 {'contraction': {(186, 123): {}, (64, 253): {}}}
18 97 {}
18 108 {}
18 114 {}
18 117 {}
18 81 {}
18 85 {}
18 44 {}
18 24 {'contraction': {(158, 9): {}}}
18 127 {}
18 121 {}
18 50 {}
18 23 {}
18 88 {}
18 56 {}
18 105 {}
18 87 {}
18 120 {}
18 107 {}
18 28 {}
18 91 {}
18 42 {}
18 21 {}
19 19 {'contraction': {(135, 225): {}, (135, 135): {}, (48, 48): {'contraction': {(109, 109): {}, (109, 166): {}}}, (48, 71): {}}}
19 33 {}
19 98 {}
19 118 {}
19 30 {'contraction': {(8, 71): {'contraction': {(39, 166): {}}}}}
19 113 {}
19 91 {}
19 67 {'contraction': {(6, 71): {}}}
19 103 {}
19 64 {}
19 92 {'contraction': {(97, 48): {}}}
19 21 {}
19 31 {}
19 37 {}
19 89 {}
19 119 {}
19 106 {}
19 46 {}
19 22 {}
19 78 {}
19 42 {}
19 25 {}
20 89 {}
20 20 {'contraction': {(187, 187): {}, (187, 227): {}, (16, 16): {'contraction': {(63, 63): {}, (63, 75): {}}}, (16, 72): {}}}
20 121 {}
20 72 {}
20 25 {'contraction': {(187, 255): {}, (35, 227): {}, (16, 87): {}, (19, 72): {}}}
20 98 {'contraction': {(16, 224): {}}}
20 29 {'contraction': {(16, 102): {}}}
20 34 {}
20 127 {'contraction': {(16, 255): {}}}
20 92 {}
20 73 {}
20 95 {'contraction': {(16, 220): {'contraction': {(152, 16): {}}}}}
20 116 {'contraction': {(189, 72): {}}}
20 67 {'contraction': {(16, 182): {}}}
20 104 {}
20 32 {}
20 62 {}
20 77 {}
20 120 {}
20 28 {}
20 44 {}
20 51 {}
20 107 {}
20 59 {}
20 33 {'contraction': {(60, 16): {}}}
20 36 {}
20 50 {'contraction': {(63, 387): {}}}
20 52 {}
20 78 {}
20 42 {'contraction': {(31, 72): {}}}
20 30 {'contraction': {(8, 72): {'contraction': {(39, 227): {}}}}}
20 88 {}
20 102 {'contraction': {(17, 72): {}}}
20 76 {'contraction': {(63, 390): {}}}
20 113 {}
20 55 {}
20 82 {}
20 96 {}
20 81 {}
20 122 {}
20 99 {}
20 74 {}
20 60 {}
20 46 {}
20 91 {}
20 21 {}
21 77 {'contraction': {(5, 199): {}}}
21 21 {'contraction': {(68, 68): {}, (68, 234): {}, (5, 5): {'contraction': {(26, 26): {}, (26, 30): {}}}, (5, 77): {}}}
21 58 {'contraction': {(106, 77): {}}}
21 95 {'contraction': {(5, 220): {}}}
21 35 {}
21 25 {'contraction': {(5, 87): {}, (19, 77): {'contraction': {(1, 234): {'contraction': {(68, 1): {}}}, (5, 19): {'contraction': {(1, 30): {}}}}}}}
21 41 {'contraction': {(100, 77): {}}}
21 83 {}
21 64 {}
21 86 {'contraction': {(5, 208): {}}}
21 40 {'contraction': {(5, 131): {}}}
21 37 {}
21 39 {'contraction': {(5, 129): {}}}
21 90 {'contraction': {(180, 77): {}, (5, 212): {}}}
21 98 {}
21 80 {'contraction': {(5, 202): {}}}
21 28 {'contraction': {(74, 77): {}}}
21 60 {'contraction': {(113, 77): {}}}
21 123 {}
21 30 {'contraction': {(8, 77): {'contraction': {(39, 234): {'contraction': {(10, 261): {}}}, (5, 8): {}}}}}
21 33 {'contraction': {(5, 118): {}}}
21 69 {'contraction': {(5, 184): {}}}
21 84 {}
21 70 {}
21 55 {'contraction': {(5, 164): {'contraction': {(138, 5): {}}}}}
21 87 {'contraction': {(5, 209): {}}}
21 110 {'contraction': {(5, 238): {}}}
21 45 {'contraction': {(5, 141): {'contraction': {(67, 5): {}}}}}
21 26 {}
21 24 {}
21 22 {}
21 48 {}
21 44 {}
21 101 {'contraction': {(83, 5): {}}}
21 104 {'contraction': {(181, 5): {}}}
21 29 {'contraction': {(37, 5): {}}}
21 127 {'contraction': {(26, 511): {}, (147, 5): {}}}
21 109 {}
21 71 {}
21 73 {}
21 42 {}
21 112 {'contraction': {(15, 883): {}, (68, 5): {'contraction': {(26, 222): {}}}}}
21 88 {}
21 99 {'contraction': {(127, 5): {'contraction': {(86, 26): {}}}}}
21 117 {}
21 76 {}
21 115 {}
21 75 {'contraction': {(26, 331): {}}}
21 92 {}
21 113 {}
21 66 {}
21 114 {}
21 97 {}
21 74 {'contraction': {(26, 265): {}}}
21 68 {}
21 100 {}
21 54 {}
21 50 {'contraction': {(43, 76): {}}}
21 85 {}
21 63 {}
21 78 {}
21 67 {}
22 22 {'contraction': {(47, 47): {}, (47, 237): {}, (38, 38): {'contraction': {(12, 12): {}, (12, 136): {}}}, (38, 79): {}}}
22 36 {'contraction': {(88, 79): {'contraction': {(47, 257): {}}}}}
22 90 {}
22 51 {'contraction': {(118, 47): {}}}
22 38 {}
22 62 {}
22 118 {}
22 103 {}
22 31 {'contraction': {(112, 38): {}}}
22 48 {}
22 116 {}
22 89 {'contraction': {(89, 38): {}}}
22 41 {}
22 122 {}
22 53 {}
22 30 {'contraction': {(8, 79): {'contraction': {(38, 8): {}}}}}
22 95 {'contraction': {(383, 107): {}}}
22 64 {}
22 81 {}
22 44 {}
22 40 {}
22 91 {}
22 67 {}
22 42 {'contraction': {(38, 31): {}}}
22 25 {'contraction': {(47, 83): {}, (1, 237): {}, (38, 19): {}}}
23 23 {'contraction': {(55, 55): {}, (55, 246): {}, (42, 42): {'contraction': {(100, 100): {}, (100, 146): {}}}, (42, 82): {}}}
23 35 {}
23 105 {}
23 42 {'contraction': {(42, 135): {}, (31, 82): {}}}
23 75 {}
23 98 {}
23 49 {}
23 116 {}
23 50 {'contraction': {(42, 154): {}}}
23 58 {}
23 70 {}
23 78 {}
23 88 {}
23 25 {'contraction': {(19, 82): {}}}
23 91 {}
23 104 {}
23 33 {}
23 119 {}
23 72 {}
23 103 {}
23 117 {}
23 68 {}
23 46 {}
23 59 {}
23 40 {}
23 37 {}
23 102 {}
23 30 {'contraction': {(39, 146): {}}}
24 24 {'contraction': {(158, 158): {}, (158, 249): {}, (44, 44): {'contraction': {(69, 69): {}, (69, 150): {}}}, (44, 84): {}}}
24 111 {'contraction': {(150, 84): {}}}
24 71 {'contraction': {(44, 190): {}}}
24 30 {'contraction': {(129, 249): {}, (8, 84): {}}}
24 127 {}
24 80 {}
24 47 {}
24 42 {}
24 124 {}
24 31 {}
24 108 {}
24 61 {}
24 112 {}
24 36 {}
24 82 {}
24 29 {}
24 109 {}
24 70 {}
24 46 {}
24 38 {}
24 41 {}
24 88 {}
24 93 {}
24 57 {}
24 58 {}
24 110 {}
24 54 {}
24 25 {'contraction': {(1, 249): {'contraction': {(158, 1): {}}}, (44, 19): {'contraction': {(1, 150): {'contraction': {(69, 1): {}}}}}}}
25 57 {'contraction': {(191, 255): {}, (19, 167): {'contraction': {(1, 244): {}}}}}
25 123 {'contraction': {(87, 255): {}, (19, 251): {'contraction': {(175, 19): {}}}}}
25 25 {'contraction': {(35, 35): {}, (19, 19): {'contraction': {(1, 83): {'contraction': {(20, 319): {}}}, (1, 1): {}}}, (19, 87): {'contraction': {(1, 255): {}}}}}
25 68 {'contraction': {(35, 424): {}, (19, 183): {'contraction': {(1, 424): {'contraction': {(303, 1): {}}}}}}}
25 124 {'contraction': {(19, 252): {}}}
25 87 {}
25 116 {}
25 118 {'contraction': {(19, 246): {}}}
25 58 {'contraction': {(19, 168): {}}}
25 56 {'contraction': {(146, 87): {}, (19, 165): {}}}
25 104 {'contraction': {(426, 255): {}, (19, 231): {}}}
25 37 {'contraction': {(54, 255): {}, (35, 341): {}, (10, 87): {'contraction': {(35, 60): {}}}, (19, 124): {'contraction': {(54, 83): {}, (10, 19): {}}}}}
25 64 {}
25 100 {'contraction': {(49, 87): {'contraction': {(35, 167): {}}}, (19, 227): {'contraction': {(49, 19): {}}}}}
25 26 {'contraction': {(19, 95): {'contraction': {(1, 279): {}, (55, 19): {}}}}}
25 62 {'contraction': {(115, 87): {}, (19, 173): {}}}
25 127 {'contraction': {(147, 87): {}, (19, 255): {}}}
25 106 {}
25 126 {'contraction': {(50, 87): {}, (19, 254): {'contraction': {(20, 459): {}}}}}
25 66 {'contraction': {(19, 179): {'contraction': {(75, 19): {}}}}}
25 103 {'contraction': {(19, 230): {'contraction': {(104, 19): {'contraction': {(137, 83): {}}}}}}}
25 49 {'contraction': {(143, 87): {}}}
25 119 {'contraction': {(19, 247): {'contraction': {(1, 467): {}}}}}
25 113 {'contraction': {(35, 497): {}, (19, 241): {'contraction': {(438, 83): {}}}}}
25 39 {'contraction': {(61, 87): {}, (19, 129): {'contraction': {(61, 19): {'contraction': {(125, 1): {}}}}}}}
25 59 {'contraction': {(99, 87): {'contraction': {(104, 255): {}}}, (19, 169): {'contraction': {(99, 19): {'contraction': {(1, 292): {}}}}}}}
25 28 {'contraction': {(19, 101): {'contraction': {(74, 19): {'contraction': {(1, 230): {}}}}}}}
25 85 {'contraction': {(86, 87): {}, (19, 207): {'contraction': {(1, 456): {}, (86, 19): {'contraction': {(6, 697): {}, (1, 254): {}}}}}}}
25 41 {'contraction': {(100, 87): {}, (19, 132): {}}}
25 72 {'contraction': {(176, 87): {}, (19, 191): {'contraction': {(213, 1): {}}}}}
25 67 {'contraction': {(19, 182): {'contraction': {(6, 19): {}}}}}
25 46 {'contraction': {(40, 87): {'contraction': {(50, 479): {}, (122, 35): {}}}}}
25 54 {'contraction': {(855, 50): {}, (19, 160): {}}}
25 89 {'contraction': {(89, 87): {}, (19, 211): {'contraction': {(449, 83): {}, (1, 461): {'contraction': {(449, 1): {}}}, (89, 19): {}}}}}
25 105 {'contraction': {(59, 87): {}, (19, 233): {'contraction': {(59, 19): {}}}}}
25 117 {'contraction': {(206, 35): {}, (62, 87): {}}}
25 78 {'contraction': {(19, 200): {}}}
25 44 {'contraction': {(41, 35): {}, (19, 139): {}}}
25 52 {'contraction': {(66, 87): {}, (19, 157): {}}}
25 38 {'contraction': {(76, 87): {}, (19, 126): {'contraction': {(1, 345): {}, (76, 19): {'contraction': {(1, 232): {}}}}}}}
25 112 {'contraction': {(68, 87): {'contraction': {(645, 3): {}}}}}
25 92 {'contraction': {(97, 87): {'contraction': {(35, 283): {}}}, (19, 214): {'contraction': {(97, 19): {}}}}}
25 101 {'contraction': {(19, 228): {'contraction': {(83, 19): {}}}}}
25 109 {'contraction': {(105, 87): {}, (19, 237): {}}}
25 88 {'contraction': {(19, 210): {}}}
25 31 {'contraction': {(112, 87): {}, (19, 114): {}}}
25 96 {'contraction': {(196, 87): {}, (19, 222): {'contraction': {(153, 20): {}, (196, 19): {}}}}}
25 80 {'contraction': {(107, 87): {'contraction': {(35, 315): {}}}, (19, 202): {}}}
25 91 {'contraction': {(46, 87): {'contraction': {(35, 156): {}}}, (19, 213): {'contraction': {(46, 19): {'contraction': {(79, 1): {}}}}}}}
25 48 {'contraction': {(24, 87): {}, (19, 151): {'contraction': {(52, 83): {}, (1, 96): {}}}}}
25 42 {'contraction': {(19, 135): {'contraction': {(31, 19): {'contraction': {(23, 83): {}}}}}}}
25 30 {'contraction': {(8, 87): {}, (19, 109): {'contraction': {(8, 19): {}}}}}
25 98 {'contraction': {(35, 404): {}, (19, 224): {}}}
25 32 {'contraction': {(19, 116): {'contraction': {(1, 330): {}, (93, 19): {}}}}}
25 94 {'contraction': {(19, 217): {}}}
25 93 {'contraction': {(19, 215): {}}}
25 65 {'contraction': {(19, 178): {'contraction': {(20, 688): {}, (132, 1): {}}}}}
25 125 {}
25 36 {'contraction': {(19, 123): {'contraction': {(88, 19): {'contraction': {(376, 6): {}}}}}}}
25 77 {'contraction': {(50, 257): {}, (19, 199): {}}}
25 70 {}
25 114 {'contraction': {(19, 242): {}}}
25 82 {'contraction': {(398, 35): {}, (19, 204): {'contraction': {(398, 1): {}}}}}
25 95 {}
25 83 {'contraction': {(19, 205): {'contraction': {(162, 19): {'contraction': {(236, 83): {}}}}}}}
25 90 {}
25 122 {'contraction': {(19, 250): {'contraction': {(103, 19): {}}}}}
25 99 {}
25 108 {'contraction': {(19, 236): {}}}
25 61 {'contraction': {(19, 172): {'contraction': {(90, 19): {}}}}}
25 45 {'contraction': {(35, 220): {}}}
25 86 {'contraction': {(19, 208): {'contraction': {(94, 19): {}}}}}
25 50 {'contraction': {(19, 154): {'contraction': {(89, 83): {}, (1, 120): {}}}}}
25 47 {}
25 43 {'contraction': {(19, 137): {'contraction': {(55, 6): {}}}}}
25 34 {'contraction': {(19, 119): {'contraction': {(1, 228): {}}}}}
25 27 {'contraction': {(127, 3): {}, (19, 96): {'contraction': {(1, 280): {}, (15, 19): {}}}}}
25 29 {'contraction': {(74, 6): {}, (1, 297): {'contraction': {(50, 1): {'contraction': {(20, 223): {}}}}}}}
25 71 {'contraction': {(1, 434): {}}}
25 84 {'contraction': {(266, 83): {}, (161, 19): {}}}
25 97 {'contraction': {(157, 6): {}, (1, 475): {}}}
25 111 {}
25 120 {'contraction': {(1, 504): {}, (219, 19): {}}}
25 74 {'contraction': {(91, 19): {'contraction': {(1, 265): {}}}}}
25 35 {}
25 81 {'contraction': {(171, 19): {}}}
25 79 {}
25 73 {'contraction': {(130, 19): {}}}
25 102 {'contraction': {(17, 19): {}}}
25 33 {'contraction': {(309, 1): {}}}
25 63 {}
25 55 {'contraction': {(138, 19): {'contraction': {(113, 1): {}}}}}
25 76 {}
25 51 {}
25 69 {}
25 121 {}
26 26 {'contraction': {(162, 162): {}, (162, 279): {}, (55, 55): {'contraction': {(145, 179): {}, (145, 145): {}}}, (55, 95): {}}}
26 86 {}
26 38 {}
26 70 {}
26 30 {}
26 39 {'contraction': {(55, 129): {}}}
26 110 {'contraction': {(232, 95): {}}}
26 27 {}
26 50 {}
26 75 {}
26 61 {}
26 121 {}
26 57 {}
26 83 {}
26 89 {}
26 66 {}
26 47 {}
26 29 {}
26 42 {'contraction': {(31, 95): {}}}
26 51 {'contraction': {(145, 357): {}}}
26 80 {}
26 40 {}
26 91 {}
26 37 {}
27 31 {'contraction': {(15, 114): {'contraction': {(112, 15): {}}}}}
27 33 {}
27 119 {}
27 27 {'contraction': {(161, 161): {}, (161, 280): {}, (15, 15): {'contraction': {(18, 18): {}, (18, 73): {}}}, (15, 96): {'contraction': {(18, 280): {}}}}}
27 106 {}
27 58 {}
27 117 {'contraction': {(15, 245): {}}}
27 83 {}
27 124 {'contraction': {(125, 96): {'contraction': {(595, 320): {}}}}}
27 76 {'contraction': {(15, 197): {}}}
27 93 {'contraction': {(15, 215): {'contraction': {(187, 15): {'contraction': {(348, 18): {}}}}}}}
27 49 {'contraction': {(143, 96): {}, (15, 153): {}}}
27 42 {'contraction': {(15, 135): {}, (31, 96): {}}}
27 126 {'contraction': {(15, 254): {}}}
27 111 {}
27 57 {}
27 95 {}
27 105 {}
27 122 {'contraction': {(15, 250): {}}}
27 60 {'contraction': {(15, 170): {}}}
27 123 {'contraction': {(15, 251): {'contraction': {(18, 507): {}}}}}
27 44 {}
27 91 {}
27 46 {}
27 39 {'contraction': {(18, 349): {}}}
27 71 {}
27 78 {}
27 115 {'contraction': {(395, 73): {}}}
27 127 {}
27 62 {}
27 104 {}
27 45 {}
27 86 {}
27 82 {}
27 97 {}
27 80 {'contraction': {(107, 15): {}}}
27 67 {}
27 112 {}
27 118 {}
27 114 {}
27 116 {}
27 81 {}
27 120 {}
27 99 {}
27 108 {}
27 47 {}
27 53 {}
27 43 {}
27 59 {}
27 29 {}
27 40 {}
28 28 {'contraction': {(252, 252): {}, (252, 296): {}, (74, 74): {'contraction': {(34, 34): {}, (34, 230): {}}}, (74, 101): {}}}
28 74 {}
28 84 {}
28 44 {}
28 35 {'contraction': {(74, 122): {}}}
28 115 {}
28 100 {}
28 54 {}
28 110 {}
28 63 {}
28 38 {}
28 113 {}
28 118 {}
28 120 {'contraction': {(252, 253): {}}}
28 99 {'contraction': {(74, 226): {}}}
28 80 {}
28 122 {}
28 57 {}
28 73 {}
28 31 {}
28 91 {}
28 30 {'contraction': {(8, 101): {'contraction': {(74, 8): {}}}}}
28 76 {}
28 98 {}
28 32 {}
28 116 {}
28 117 {}
28 108 {}
28 78 {}
28 102 {}
29 76 {}
29 29 {'contraction': {(50, 50): {}, (50, 297): {}, (37, 37): {'contraction': {(67, 67): {}, (67, 128): {}}}, (37, 102): {}}}
29 63 {'contraction': {(121, 102): {}, (37, 174): {}}}
29 98 {'contraction': {(166, 102): {}}}
29 58 {'contraction': {(37, 168): {'contraction': {(67, 406): {}}}}}
29 81 {}
29 35 {}
29 105 {}
29 96 {}
29 90 {'contraction': {(37, 212): {}}}
29 97 {}
29 31 {}
29 73 {}
29 50 {'contraction': {(50, 120): {}}}
29 53 {'contraction': {(50, 322): {}}}
29 80 {}
29 99 {}
29 88 {}
29 111 {}
29 121 {}
29 118 {}
29 82 {}
29 38 {}
29 30 {}
29 94 {}
29 117 {}
29 100 {}
29 47 {}
29 102 {}
30 68 {'contraction': {(303, 321): {}, (120, 109): {}, (8, 183): {}}}
30 38 {'contraction': {(76, 109): {}, (8, 126): {'contraction': {(76, 8): {}}}}}
30 30 {'contraction': {(129, 129): {}, (129, 321): {}, (8, 8): {'contraction': {(39, 39): {}, (39, 42): {'contraction': {(51, 191): {}}}}}, (8, 109): {'contraction': {(39, 321): {}}}}}
30 44 {'contraction': {(133, 109): {}, (8, 139): {}}}
30 45 {'contraction': {(8, 141): {}}}
30 63 {'contraction': {(129, 412): {}}}
30 112 {}
30 92 {}
30 115 {'contraction': {(129, 499): {}, (186, 109): {'contraction': {(465, 26): {}}}, (8, 243): {}}}
30 77 {'contraction': {(8, 199): {}}}
30 109 {'contraction': {(8, 237): {'contraction': {(39, 492): {}, (105, 8): {}}}}}
30 70 {'contraction': {(129, 432): {}}}
30 107 {'contraction': {(8, 235): {'contraction': {(70, 8): {}}}}}
30 46 {'contraction': {(8, 142): {}}}
30 34 {'contraction': {(129, 333): {}, (73, 109): {}}}
30 67 {}
30 101 {}
30 118 {}
30 64 {}
30 97 {}
30 98 {}
30 62 {}
30 57 {}
30 84 {'contraction': {(8, 206): {}}}
30 114 {}
30 106 {'contraction': {(8, 234): {'contraction': {(148, 8): {}}}}}
30 96 {'contraction': {(8, 222): {'contraction': {(39, 442): {}}}}}
30 81 {'contraction': {(129, 409): {}, (8, 203): {'contraction': {(39, 452): {}, (171, 8): {}}}}}
30 120 {'contraction': {(26, 695): {}, (8, 248): {}}}
30 61 {'contraction': {(8, 172): {}}}
30 48 {'contraction': {(8, 151): {}}}
30 37 {}
30 31 {'contraction': {(98, 42): {}}}
30 43 {'contraction': {(7, 8): {'contraction': {(39, 40): {}}}}}
30 122 {}
30 110 {'contraction': {(232, 8): {}}}
30 49 {'contraction': {(143, 8): {'contraction': {(39, 369): {}}}}}
30 79 {}
30 116 {}
30 108 {'contraction': {(221, 8): {}}}
30 66 {}
30 73 {}
30 113 {}
30 103 {'contraction': {(104, 8): {}}}
30 74 {'contraction': {(91, 8): {}}}
30 51 {}
30 42 {'contraction': {(31, 8): {}}}
30 75 {}
30 111 {'contraction': {(323, 42): {}}}
30 65 {}
30 125 {}
30 35 {}
30 72 {}
30 82 {}
30 99 {}
30 39 {}
30 47 {'contraction': {(39, 165): {}}}
30 85 {}
30 80 {}
30 91 {}
30 102 {}
31 31 {'contraction': {(98, 98): {}, (98, 328): {}, (112, 112): {'contraction': {(310, 310): {}, (310, 326): {}}}, (112, 114): {}}}
31 38 {}
31 71 {}
31 36 {}
31 82 {}
31 95 {}
31 121 {}
31 49 {}
31 75 {}
31 69 {}
31 65 {}
31 68 {}
31 60 {}
31 40 {}
32 32 {'contraction': {(298, 298): {}, (298, 330): {}, (93, 93): {'contraction': {(259, 259): {}, (259, 273): {'contraction': {(694, 658): {}}}}}, (93, 116): {}}}
32 44 {'contraction': {(298, 365): {}}}
32 63 {'contraction': {(121, 116): {}}}
32 91 {}
32 48 {}
32 61 {}
32 37 {}
32 42 {'contraction': {(31, 116): {}}}
32 41 {}
32 56 {}
32 86 {}
32 85 {}
32 53 {}
32 102 {}
33 33 {'contraction': {(309, 309): {}, (309, 332): {}, (60, 60): {'contraction': {(175, 175): {}, (175, 202): {}}}, (60, 118): {}}}
33 60 {}
33 38 {'contraction': {(696, 46): {}}}
33 87 {}
33 119 {}
33 97 {}
33 65 {}
33 37 {}
33 42 {'contraction': {(31, 118): {'contraction': {(23, 202): {}}}}}
33 59 {'contraction': {(60, 99): {}}}
34 108 {'contraction': {(221, 119): {}}}
34 34 {'contraction': {(106, 106): {}, (106, 333): {}, (73, 73): {'contraction': {(76, 76): {}, (76, 228): {}}}, (73, 119): {}}}
34 68 {}
34 76 {}
34 100 {}
34 104 {'contraction': {(73, 231): {'contraction': {(76, 421): {}}}}}
34 72 {}
34 37 {}
34 42 {}
34 98 {}
34 46 {'contraction': {(73, 142): {}}}
34 52 {}
34 89 {'contraction': {(449, 228): {}}}
34 55 {}
34 110 {'contraction': {(232, 73): {}}}
34 112 {}
34 75 {}
34 106 {}
34 103 {}
34 102 {'contraction': {(17, 119): {}}}
34 66 {}
34 118 {}
34 87 {}
34 122 {}
34 39 {}
34 47 {}
34 38 {}
35 35 {'contraction': {(160, 339): {}, (160, 160): {}, (108, 108): {'contraction': {(151, 151): {}, (151, 320): {}}}, (108, 122): {}}}
35 93 {}
35 40 {'contraction': {(29, 122): {}}}
35 91 {}
35 48 {'contraction': {(108, 151): {}, (24, 122): {}}}
35 127 {}
35 36 {}
35 68 {}
35 52 {}
35 102 {}
35 83 {}
35 105 {'contraction': {(108, 59): {}}}
35 61 {'contraction': {(108, 90): {}}}
36 36 {'contraction': {(312, 312): {}, (312, 340): {}, (88, 88): {'contraction': {(211, 257): {'contraction': {(376, 705): {}}}, (211, 211): {}}}, (88, 123): {}}}
36 67 {'contraction': {(88, 182): {}}}
36 102 {}
36 100 {}
36 108 {'contraction': {(88, 236): {}}}
36 95 {}
36 97 {}
36 117 {}
36 54 {}
36 85 {}
36 52 {}
37 93 {'contraction': {(10, 215): {'contraction': {(187, 10): {}}}}}
37 37 {'contraction': {(54, 54): {}, (54, 341): {}, (10, 10): {'contraction': {(46, 46): {}, (46, 60): {}}}, (10, 124): {}}}
37 82 {'contraction': {(163, 124): {}}}
37 94 {}
37 47 {'contraction': {(10, 145): {}}}
37 90 {'contraction': {(115, 54): {}}}
37 42 {}
37 118 {}
37 61 {}
37 45 {}
37 44 {'contraction': {(10, 139): {}}}
37 126 {}
37 92 {}
37 125 {}
37 55 {}
37 106 {'contraction': {(10, 234): {}}}
37 96 {'contraction': {(10, 222): {}}}
37 74 {}
37 52 {'contraction': {(10, 157): {}}}
37 60 {'contraction': {(113, 10): {}}}
37 88 {}
37 89 {'contraction': {(449, 60): {}}}
37 83 {}
37 38 {'contraction': {(46, 345): {}, (76, 124): {}}}
37 46 {'contraction': {(40, 10): {}}}
37 100 {'contraction': {(49, 10): {}}}
37 70 {}
37 85 {}
37 41 {}
37 86 {}
37 111 {}
37 112 {}
37 84 {}
37 79 {}
37 117 {}
37 39 {}
37 53 {}
37 40 {}
38 38 {'contraction': {(133, 133): {}, (133, 345): {}, (76, 76): {'contraction': {(62, 232): {}}}, (76, 126): {}}}
38 69 {'contraction': {(128, 126): {}}}
38 117 {}
38 81 {}
38 91 {'contraction': {(76, 213): {}}}
38 83 {}
38 96 {'contraction': {(76, 222): {'contraction': {(196, 76): {}}}}}
38 85 {}
38 67 {'contraction': {(6, 126): {}, (76, 182): {}}}
38 111 {'contraction': {(76, 239): {'contraction': {(323, 62): {}}}}}
38 98 {}
38 65 {}
38 43 {}
38 52 {}
38 78 {'contraction': {(27, 126): {}, (76, 200): {}}}
38 42 {'contraction': {(31, 126): {}}}
38 75 {'contraction': {(76, 195): {}}}
38 106 {}
38 90 {}
38 107 {'contraction': {(76, 235): {}}}
38 59 {}
38 62 {'contraction': {(600, 911): {}, (115, 76): {}}}
38 64 {'contraction': {(140, 76): {}}}
38 82 {}
38 88 {'contraction': {(429, 62): {}}}
38 76 {}
38 95 {}
38 110 {}
38 102 {}
38 89 {}
38 71 {}
38 93 {}
38 77 {}
38 84 {}
38 54 {}
38 86 {}
38 123 {}
38 44 {}
38 40 {}
39 39 {'contraction': {(108, 108): {}, (108, 349): {}, (61, 61): {'contraction': {(125, 204): {}, (125, 125): {}}}, (61, 129): {}}}
39 127 {}
39 79 {'contraction': {(192, 129): {}}}
39 92 {}
39 119 {}
39 97 {}
39 125 {}
39 85 {}
39 123 {}
39 51 {}
39 42 {}
40 40 {'contraction': {(148, 354): {}, (148, 148): {}, (29, 29): {'contraction': {(91, 91): {}, (91, 105): {}}}, (29, 131): {}}}
40 111 {}
40 82 {}
40 73 {}
40 94 {}
40 87 {}
40 117 {}
40 108 {}
40 124 {}
40 51 {}
40 49 {}
40 77 {}
40 58 {}
40 79 {}
40 45 {'contraction': {(91, 367): {}, (67, 29): {}}}
40 86 {}
40 80 {}
40 41 {}
40 101 {}
40 100 {'contraction': {(49, 29): {}}}
40 65 {}
40 75 {}
40 88 {'contraction': {(91, 285): {}}}
40 125 {}
40 116 {}
40 83 {}
40 120 {}
40 107 {}
40 61 {'contraction': {(91, 263): {}}}
40 63 {}
40 42 {'contraction': {(29, 31): {}}}
41 41 {'contraction': {(287, 287): {}, (287, 355): {}, (100, 100): {'contraction': {(267, 294): {}, (267, 267): {}}}, (100, 132): {}}}
41 84 {}
41 48 {}
41 79 {}
41 55 {}
41 60 {}
41 91 {'contraction': {(79, 294): {}}}
41 42 {'contraction': {(2, 765): {}}}
42 42 {'contraction': {(2, 358): {}, (2, 2): {}, (31, 135): {}, (31, 31): {'contraction': {(23, 23): {}, (23, 110): {}}}}}
42 66 {'contraction': {(31, 179): {'contraction': {(75, 31): {}}}}}
42 55 {'contraction': {(138, 135): {}}}
42 96 {}
42 75 {}
42 74 {}
42 116 {'contraction': {(189, 135): {}, (31, 244): {}}}
42 68 {'contraction': {(31, 183): {}}}
42 48 {'contraction': {(24, 135): {}, (31, 151): {}}}
42 102 {}
42 124 {'contraction': {(31, 252): {'contraction': {(317, 23): {}}}}}
42 71 {}
42 69 {}
42 70 {}
42 73 {'contraction': {(31, 193): {'contraction': {(130, 31): {}}}}}
42 54 {'contraction': {(31, 160): {}}}
42 44 {'contraction': {(31, 139): {'contraction': {(43, 23): {}}}}}
42 56 {'contraction': {(527, 407): {}}}
42 113 {}
42 82 {}
42 104 {}
42 51 {}
42 105 {}
42 101 {}
42 45 {'contraction': {(67, 31): {}}}
42 83 {'contraction': {(281, 2): {}}}
42 57 {}
42 47 {'contraction': {(23, 376): {}}}
42 63 {}
42 78 {}
42 53 {}
42 117 {}
42 118 {}
42 87 {}
42 110 {'contraction': {(232, 31): {}}}
42 80 {'contraction': {(107, 31): {}}}
42 91 {}
42 127 {'contraction': {(23, 378): {}}}
42 93 {}
42 119 {}
42 125 {}
42 49 {}
42 90 {}
42 99 {}
42 108 {}
42 85 {'contraction': {(111, 110): {}}}
42 52 {}
42 67 {'contraction': {(22, 110): {}}}
43 43 {'contraction': {(221, 221): {}, (221, 362): {}, (7, 7): {'contraction': {(38, 40): {}, (38, 38): {}}}, (7, 137): {}}}
43 113 {}
43 112 {}
43 77 {'contraction': {(7, 199): {}}}
43 72 {}
43 122 {'contraction': {(7, 250): {}}}
43 100 {'contraction': {(80, 362): {}}}
43 45 {}
43 46 {}
43 48 {}
43 59 {}
43 117 {'contraction': {(62, 7): {}}}
43 52 {}
43 105 {}
43 71 {}
43 101 {}
43 74 {}
43 110 {}
43 102 {'contraction': {(104, 23): {}, (17, 137): {}}}
43 98 {}
43 127 {}
43 69 {}
43 58 {}
43 61 {}
43 85 {}
43 44 {}
44 48 {'contraction': {(133, 151): {}}}
44 44 {'contraction': {(41, 41): {}, (41, 365): {}, (133, 133): {'contraction': {(43, 43): {}, (43, 356): {}}}, (133, 139): {}}}
44 45 {}
44 64 {}
44 97 {}
44 57 {}
44 46 {'contraction': {(133, 142): {}}}
44 111 {'contraction': {(137, 791): {}}}
44 113 {}
44 117 {}
44 123 {}
44 88 {}
44 72 {}
44 106 {}
44 83 {'contraction': {(236, 365): {}}}
44 105 {'contraction': {(133, 233): {'contraction': {(59, 133): {}}}}}
44 118 {}
44 53 {}
44 51 {}
44 47 {}
44 112 {}
44 121 {}
44 55 {}
44 90 {}
45 45 {'contraction': {(157, 157): {}, (157, 367): {}, (67, 67): {'contraction': {(74, 74): {}, (74, 220): {}}}, (67, 141): {}}}
45 49 {}
45 94 {}
45 121 {}
45 50 {}
45 83 {}
45 59 {'contraction': {(99, 141): {}}}
45 47 {}
45 82 {}
45 96 {'contraction': {(196, 67): {}}}
45 113 {'contraction': {(438, 220): {}}}
45 109 {'contraction': {(74, 307): {'contraction': {(96, 784): {}}}}}
45 77 {}
45 116 {}
45 67 {}
46 46 {'contraction': {(171, 171): {}, (171, 368): {}, (40, 142): {}, (40, 40): {'contraction': {(122, 122): {}, (122, 143): {}}}}}
46 121 {}
46 76 {}
46 90 {}
46 58 {}
46 115 {}
46 92 {}
46 86 {}
46 124 {}
46 99 {}
46 78 {'contraction': {(176, 143): {}}}
46 56 {}
46 77 {'contraction': {(92, 40): {}}}
46 67 {}
46 94 {}
46 62 {}
46 122 {}
46 108 {}
47 47 {'contraction': {(195, 195): {}, (195, 376): {}, (47, 47): {'contraction': {(32, 32): {}, (32, 165): {}}}, (47, 145): {}}}
47 109 {}
47 55 {}
47 63 {}
47 70 {'contraction': {(47, 188): {}}}
47 110 {}
47 67 {'contraction': {(6, 145): {}}}
47 69 {}
47 57 {}
47 81 {}
47 96 {}
47 49 {}
47 50 {}
47 91 {}
47 102 {}
48 48 {'contraction': {(194, 194): {}, (194, 383): {}, (24, 24): {'contraction': {(52, 52): {}, (52, 96): {}}}, (24, 151): {}}}
48 63 {}
48 65 {}
48 103 {}
48 56 {}
48 80 {}
48 76 {}
48 93 {}
48 97 {}
48 82 {'contraction': {(163, 24): {}}}
48 113 {}
48 116 {}
48 88 {'contraction': {(98, 24): {}}}
48 120 {}
48 50 {}
48 84 {}
48 90 {}
48 75 {}
48 71 {}
48 86 {'contraction': {(243, 52): {}}}
48 52 {}
48 102 {}
49 49 {'contraction': {(256, 256): {}, (256, 386): {}, (143, 143): {'contraction': {(308, 308): {}, (308, 369): {}}}, (143, 153): {}}}
49 52 {}
49 64 {}
49 69 {}
49 54 {}
49 85 {}
50 50 {'contraction': {(359, 359): {}, (359, 387): {}, (34, 34): {'contraction': {(89, 89): {}, (89, 120): {}}}, (34, 154): {}}}
50 122 {}
50 123 {}
50 78 {}
50 98 {}
50 118 {}
50 106 {}
50 69 {}
50 105 {}
50 107 {}
50 91 {'contraction': {(46, 154): {}}}
50 99 {'contraction': {(43, 831): {}}}
50 117 {}
50 68 {'contraction': {(89, 335): {}}}
50 73 {}
50 54 {}
50 52 {}
50 59 {}
51 51 {'contraction': {(118, 388): {}, (118, 118): {}, (134, 134): {'contraction': {(300, 300): {}, (300, 357): {}}}, (134, 155): {}}}
51 106 {}
51 121 {}
51 102 {'contraction': {(17, 155): {}}}
51 82 {}
51 53 {'contraction': {(110, 155): {}}}
51 63 {}
51 78 {}
51 74 {}
51 54 {'contraction': {(134, 78): {}}}
51 59 {}
52 99 {}
52 52 {'contraction': {(324, 324): {}, (324, 391): {}, (66, 66): {'contraction': {(184, 184): {}, (184, 217): {}}}, (66, 157): {}}}
52 119 {}
52 110 {'contraction': {(251, 391): {}}}
52 125 {'contraction': {(66, 253): {}}}
52 53 {'contraction': {(66, 158): {}}}
52 123 {}
52 62 {}
52 120 {}
52 107 {}
52 73 {}
52 100 {}
52 93 {}
52 115 {}
52 101 {}
52 94 {}
52 64 {}
52 91 {}
52 76 {}
52 58 {}
52 103 {}
52 90 {}
52 80 {}
52 67 {'contraction': {(66, 6): {}}}
52 102 {'contraction': {(66, 17): {}}}
53 53 {'contraction': {(229, 229): {}, (229, 392): {}, (110, 110): {'contraction': {(117, 117): {}, (117, 322): {}}}, (110, 158): {}}}
53 115 {}
53 90 {}
53 91 {}
53 89 {}
53 114 {'contraction': {(218, 110): {}}}
53 79 {}
53 100 {'contraction': {(49, 110): {}}}
53 92 {'contraction': {(117, 283): {}}}
53 88 {}
53 120 {}
53 80 {}
53 67 {}
54 54 {'contraction': {(197, 394): {}, (197, 197): {}, (78, 78): {'contraction': {(208, 208): {}, (208, 235): {'contraction': {(380, 540): {}}}}}, (78, 160): {}}}
54 81 {}
54 104 {}
54 102 {'contraction': {(17, 160): {'contraction': {(44, 235): {}}}}}
54 83 {}
54 114 {}
54 108 {}
54 61 {}
54 124 {}
54 88 {}
54 79 {}
54 91 {}
55 105 {}
55 55 {'contraction': {(361, 361): {}, (361, 400): {}, (138, 138): {'contraction': {(113, 113): {}, (113, 364): {}}}, (138, 164): {}}}
55 58 {}
55 56 {}
55 127 {}
55 70 {}
55 118 {}
55 82 {}
55 74 {}
55 100 {}
55 60 {}
55 123 {}
56 56 {'contraction': {(192, 192): {}, (192, 403): {}, (146, 146): {'contraction': {(293, 293): {}, (293, 377): {}}}, (146, 165): {}}}
56 114 {'contraction': {(218, 165): {}}}
56 89 {'contraction': {(146, 211): {}}}
56 71 {}
56 109 {}
56 111 {}
56 99 {}
56 74 {'contraction': {(181, 377): {}}}
56 78 {}
57 57 {'contraction': {(191, 191): {}, (191, 405): {}, (81, 81): {'contraction': {(155, 155): {}, (155, 244): {}}}, (81, 167): {'contraction': {(191, 244): {}}}}}
57 120 {}
57 70 {}
57 73 {}
57 97 {}
57 71 {}
57 60 {}
57 67 {}
58 58 {'contraction': {(371, 371): {}, (371, 406): {}, (106, 106): {'contraction': {(281, 281): {}, (281, 311): {}}}, (106, 168): {}}}
58 86 {'contraction': {(94, 168): {}}}
58 67 {}
58 63 {}
58 114 {}
58 59 {}
58 102 {}
59 59 {'contraction': {(268, 268): {}, (268, 407): {}, (99, 99): {'contraction': {(104, 104): {}, (104, 292): {}}}, (99, 169): {}}}
59 62 {}
59 85 {}
59 98 {}
59 72 {}
59 117 {}
59 78 {}
59 102 {'contraction': {(99, 229): {}}}
59 115 {}
59 69 {}
59 111 {}
59 99 {}
59 116 {}
59 125 {}
59 114 {}
59 77 {}
59 67 {}
59 71 {}
59 97 {}
59 60 {}
59 91 {}
60 60 {'contraction': {(290, 290): {}, (290, 408): {}, (113, 113): {'contraction': {(182, 182): {}, (182, 327): {}}}, (113, 170): {}}}
60 93 {}
60 96 {}
60 116 {'contraction': {(113, 244): {}}}
60 104 {}
60 71 {'contraction': {(113, 190): {}}}
60 88 {}
60 102 {}
60 108 {}
60 72 {}
60 79 {}
60 91 {}
60 67 {}
61 61 {'contraction': {(170, 170): {}, (170, 410): {}, (90, 90): {'contraction': {(142, 142): {}, (142, 263): {}}}, (90, 172): {}}}
61 67 {'contraction': {(90, 182): {}}}
61 80 {}
61 96 {}
61 65 {}
61 98 {}
61 122 {}
61 99 {}
61 77 {}
61 84 {}
61 79 {}
61 114 {}
61 78 {}
62 62 {'contraction': {(154, 154): {}, (154, 411): {}, (115, 115): {'contraction': {(209, 209): {}, (209, 329): {}}}, (115, 173): {}}}
62 76 {}
62 92 {}
62 120 {}
62 100 {}
62 67 {}
63 63 {'contraction': {(163, 412): {}, (163, 163): {}, (121, 121): {'contraction': {(95, 95): {}, (95, 337): {}}}, (121, 174): {}}}
63 125 {}
63 110 {}
63 115 {}
63 81 {}
63 102 {'contraction': {(17, 174): {'contraction': {(44, 412): {}}}}}
63 101 {'contraction': {(163, 248): {}}}
63 70 {}
63 79 {'contraction': {(163, 436): {}}}
63 72 {}
63 73 {}
63 66 {}
63 123 {}
63 67 {}
63 98 {}
63 119 {}
63 103 {}
64 64 {'contraction': {(264, 264): {}, (264, 416): {}, (140, 140): {'contraction': {(344, 344): {}, (344, 366): {}}}, (140, 177): {}}}
64 83 {}
64 68 {}
64 113 {}
64 111 {}
64 123 {'contraction': {(175, 177): {'contraction': {(215, 255): {}}}}}
64 86 {}
64 102 {'contraction': {(401, 366): {}}}
64 70 {}
64 78 {}
64 67 {}
65 65 {'contraction': {(241, 417): {}, (241, 241): {}, (85, 85): {'contraction': {(132, 132): {}, (132, 250): {}}}, (85, 178): {}}}
65 117 {}
65 76 {}
65 87 {}
65 86 {}
65 91 {}
66 66 {'contraction': {(350, 350): {}, (350, 418): {}, (75, 75): {'contraction': {(141, 141): {}, (141, 231): {}}}, (75, 179): {}}}
66 108 {}
66 68 {}
66 80 {'contraction': {(107, 179): {}}}
66 70 {'contraction': {(153, 231): {}}}
66 117 {}
66 102 {}
67 67 {'contraction': {(49, 49): {}, (49, 423): {}, (6, 6): {'contraction': {(22, 36): {}, (22, 22): {}}}, (6, 182): {}}}
67 118 {}
67 122 {'contraction': {(103, 182): {}}}
67 117 {}
67 84 {'contraction': {(6, 206): {}}}
67 90 {'contraction': {(180, 182): {}}}
67 115 {'contraction': {(49, 430): {}, (6, 243): {'contraction': {(186, 6): {}}}}}
67 111 {}
67 77 {}
67 70 {'contraction': {(173, 849): {}}}
67 108 {}
67 68 {}
67 110 {}
67 96 {}
67 103 {}
67 80 {}
67 102 {}
67 75 {}
67 127 {}
67 82 {}
67 78 {}
68 68 {'contraction': {(303, 303): {}, (303, 424): {}, (120, 120): {'contraction': {(93, 93): {}, (93, 335): {}}}, (120, 183): {}}}
68 115 {}
68 85 {}
68 95 {}
68 103 {}
68 126 {}
68 97 {}
68 123 {}
68 79 {}
68 71 {}
68 109 {}
68 106 {}
68 91 {}
69 69 {'contraction': {(334, 425): {}, (334, 334): {}, (128, 128): {'contraction': {(295, 347): {'contraction': {(693, 832): {}}}, (295, 295): {}}}, (128, 184): {}}}
69 95 {}
69 97 {}
69 122 {}
69 110 {}
69 102 {}
70 70 {'contraction': {(420, 420): {}, (420, 432): {}, (136, 136): {'contraction': {(153, 153): {}, (153, 360): {}}}, (136, 188): {}}}
70 101 {}
70 71 {}
70 85 {}
70 114 {}
70 100 {}
71 71 {'contraction': {(275, 275): {}, (275, 434): {}, (159, 159): {'contraction': {(318, 318): {}, (318, 393): {}}}, (159, 190): {}}}
71 101 {}
71 94 {}
71 81 {}
72 72 {'contraction': {(381, 381): {}, (381, 435): {}, (176, 176): {'contraction': {(213, 415): {}, (213, 213): {}}}, (176, 191): {}}}
72 91 {'contraction': {(46, 191): {}}}
72 76 {}
72 75 {'contraction': {(176, 195): {}}}
72 114 {}
72 110 {}
72 86 {}
72 80 {}
72 78 {}
73 73 {'contraction': {(205, 205): {}, (205, 437): {}, (130, 130): {'contraction': {(286, 286): {}, (286, 352): {}}}, (130, 193): {}}}
73 108 {}
73 121 {}
73 93 {}
73 92 {'contraction': {(97, 130): {}}}
73 110 {'contraction': {(232, 193): {}}}
73 76 {}
73 105 {}
73 102 {}
74 74 {'contraction': {(233, 233): {}, (233, 439): {}, (91, 91): {'contraction': {(181, 265): {}, (181, 181): {}}}, (91, 194): {}}}
74 119 {}
74 78 {}
74 87 {}
74 102 {}
74 126 {}
74 93 {'contraction': {(187, 91): {}}}
74 108 {}
74 110 {}
75 75 {'contraction': {(422, 422): {}, (422, 440): {}, (117, 117): {'contraction': {(262, 262): {}, (262, 331): {}}}, (117, 195): {}}}
75 102 {'contraction': {(401, 440): {'contraction': {(422, 401): {}}}, (117, 229): {}}}
75 80 {}
75 118 {}
75 105 {}
75 99 {}
76 76 {'contraction': {(289, 289): {}, (289, 443): {}, (156, 156): {'contraction': {(375, 375): {}, (375, 390): {}}}, (156, 197): {}}}
76 85 {}
76 123 {'contraction': {(175, 197): {}}}
76 77 {}
77 77 {'contraction': {(272, 447): {}, (272, 272): {}, (92, 92): {'contraction': {(66, 66): {}, (66, 269): {}}}, (92, 199): {}}}
77 121 {}
77 112 {}
77 99 {}
78 78 {'contraction': {(176, 176): {}, (176, 448): {}, (27, 27): {'contraction': {(101, 101): {}, (101, 102): {}}}, (27, 200): {}}}
78 118 {}
78 107 {'contraction': {(70, 200): {}, (27, 235): {}}}
78 83 {}
78 97 {'contraction': {(27, 223): {}}}
78 80 {}
78 109 {'contraction': {(27, 237): {}}}
78 90 {'contraction': {(27, 212): {}}}
78 117 {}
78 108 {}
78 85 {}
78 115 {'contraction': {(101, 499): {}}}
78 114 {}
78 103 {}
78 122 {}
78 121 {}
78 86 {}
78 91 {}
78 102 {}
79 79 {'contraction': {(219, 219): {}, (219, 450): {}, (192, 192): {'contraction': {(351, 351): {}, (351, 436): {}}}, (192, 201): {}}}
79 101 {}
79 108 {}
79 80 {}
79 95 {}
79 86 {}
80 80 {'contraction': {(402, 402): {}, (402, 451): {}, (107, 107): {'contraction': {(193, 193): {}, (193, 315): {}}}, (107, 202): {}}}
80 126 {}
80 127 {}
80 125 {}
80 94 {}
80 95 {}
80 113 {}
80 86 {}
80 104 {}
80 91 {}
81 81 {'contraction': {(336, 336): {}, (336, 452): {}, (171, 171): {'contraction': {(278, 278): {}, (278, 409): {}}}, (171, 203): {}}}
81 125 {}
81 85 {}
81 123 {}
81 118 {}
81 106 {}
82 82 {'contraction': {(276, 276): {}, (276, 453): {}, (163, 163): {'contraction': {(398, 398): {}, (398, 399): {}}}, (163, 204): {}}}
82 93 {}
82 86 {}
82 88 {}
82 120 {}
82 107 {}
83 83 {'contraction': {(282, 282): {}, (282, 454): {}, (162, 162): {'contraction': {(236, 397): {}, (236, 236): {}}}, (162, 205): {}}}
83 116 {}
83 121 {}
83 119 {}
83 85 {}
84 84 {'contraction': {(266, 266): {}, (266, 455): {}, (161, 161): {'contraction': {(258, 258): {}, (258, 396): {}}}, (161, 206): {}}}
84 119 {}
84 102 {}
84 92 {}
84 116 {}
84 115 {}
84 114 {}
84 85 {}
85 85 {'contraction': {(149, 149): {}, (149, 456): {}, (86, 86): {'contraction': {(111, 111): {}, (111, 254): {}}}, (86, 207): {}}}
85 102 {'contraction': {(17, 207): {'contraction': {(149, 81): {}}}}}
85 90 {}
85 125 {}
85 114 {}
85 123 {}
85 127 {}
85 91 {}
86 86 {'contraction': {(373, 373): {}, (373, 457): {}, (94, 94): {'contraction': {(243, 243): {}, (243, 274): {}}}, (94, 208): {}}}
86 120 {}
86 119 {}
86 126 {}
86 103 {}
86 90 {}
86 112 {}
86 107 {}
86 91 {}
86 102 {}
87 87 {'contraction': {(305, 459): {}, (305, 305): {}, (198, 198): {'contraction': {(238, 238): {}, (238, 445): {}}}, (198, 209): {}}}
87 127 {'contraction': {(198, 255): {}}}
87 125 {}
87 109 {}
87 101 {}
87 89 {}
87 91 {}
88 88 {'contraction': {(429, 429): {}, (429, 460): {}, (98, 98): {'contraction': {(260, 260): {}, (260, 285): {}}}, (98, 210): {}}}
88 100 {}
88 102 {'contraction': {(17, 210): {}}}
88 91 {}
89 89 {'contraction': {(449, 449): {}, (449, 461): {}, (89, 211): {}, (89, 89): {'contraction': {(185, 185): {}, (185, 261): {}}}}}
89 111 {}
89 91 {}
90 90 {'contraction': {(115, 462): {}, (115, 115): {}, (180, 180): {'contraction': {(363, 363): {}, (363, 419): {}}}, (180, 212): {}}}
90 95 {}
90 93 {}
91 91 {'contraction': {(316, 464): {}, (316, 316): {}, (46, 46): {'contraction': {(79, 79): {}, (79, 156): {}}}, (46, 213): {}}}
91 102 {'contraction': {(17, 213): {'contraction': {(46, 17): {}}}}}
91 106 {}
91 117 {}
91 108 {}
91 125 {}
91 94 {}
91 107 {}
91 124 {}
91 112 {}
92 92 {'contraction': {(385, 385): {}, (385, 465): {}, (97, 97): {'contraction': {(126, 126): {}, (126, 283): {}}}, (97, 214): {}}}
92 94 {}
92 98 {}
92 95 {}
92 118 {}
93 93 {'contraction': {(319, 319): {}, (319, 466): {}, (187, 187): {'contraction': {(348, 348): {}, (348, 431): {}}}, (187, 215): {}}}
93 102 {'contraction': {(17, 215): {'contraction': {(187, 17): {}}}}}
93 100 {}
94 94 {'contraction': {(414, 414): {}, (414, 468): {}, (144, 144): {'contraction': {(302, 302): {}, (302, 374): {}}}, (144, 217): {}}}
94 96 {}
94 125 {}
94 95 {}
94 105 {}
94 117 {}
94 102 {}
95 95 {'contraction': {(226, 226): {}, (226, 472): {}, (152, 152): {'contraction': {(304, 384): {}, (304, 304): {}}}, (152, 220): {}}}
95 121 {}
95 126 {}
95 100 {}
95 102 {}
96 96 {'contraction': {(245, 245): {}, (245, 474): {}, (196, 196): {'contraction': {(343, 442): {}, (343, 343): {}}}, (196, 222): {}}}
96 125 {}
97 97 {'contraction': {(288, 288): {}, (288, 475): {}, (185, 185): {'contraction': {(180, 427): {}, (180, 180): {}}}, (185, 223): {}}}
97 123 {}
97 102 {}
98 98 {'contraction': {(428, 428): {}, (428, 477): {}, (166, 166): {'contraction': {(277, 404): {}, (277, 277): {}}}, (166, 224): {}}}
98 99 {}
98 123 {'contraction': {(166, 175): {}}}
99 99 {'contraction': {(140, 140): {}, (140, 480): {}, (127, 127): {'contraction': {(86, 86): {}, (86, 346): {}}}, (127, 226): {}}}
99 102 {}
99 100 {'contraction': {(86, 481): {}}}
99 124 {}
99 103 {}
100 100 {'contraction': {(446, 446): {}, (446, 481): {}, (49, 49): {'contraction': {(80, 80): {}, (80, 167): {}}}, (49, 227): {}}}
100 112 {}
100 101 {}
100 105 {}
100 123 {}
101 101 {'contraction': {(476, 476): {}, (476, 482): {}, (83, 83): {'contraction': {(239, 239): {}, (239, 248): {}}}, (83, 228): {}}}
101 102 {'contraction': {(17, 228): {}}}
102 102 {'contraction': {(401, 483): {}, (401, 401): {}, (17, 17): {'contraction': {(44, 44): {}, (44, 81): {}}}, (17, 229): {}}}
102 107 {'contraction': {(401, 489): {}, (17, 235): {}}}
102 108 {}
102 116 {'contraction': {(189, 229): {}}}
102 120 {'contraction': {(219, 229): {}}}
102 118 {}
102 109 {'contraction': {(105, 229): {}}}
102 113 {'contraction': {(17, 241): {}}}
102 115 {}
102 111 {'contraction': {(17, 239): {}}}
102 121 {}
102 114 {}
102 117 {}
102 104 {}
102 119 {}
102 103 {}
102 105 {}
102 110 {}
103 103 {'contraction': {(314, 314): {}, (314, 484): {}, (104, 104): {'contraction': {(137, 301): {}, (137, 137): {}}}, (104, 230): {}}}
103 110 {'contraction': {(232, 230): {}}}
103 104 {}
103 106 {}
103 118 {'contraction': {(137, 502): {}}}
103 125 {}
104 104 {'contraction': {(426, 426): {}, (426, 485): {}, (181, 181): {'contraction': {(372, 421): {}, (372, 372): {}}}, (181, 231): {}}}
104 122 {}
104 112 {}
105 105 {'contraction': {(271, 271): {}, (271, 487): {}, (59, 59): {'contraction': {(114, 199): {}, (114, 114): {}}}, (59, 233): {}}}
105 123 {}
106 106 {'contraction': {(479, 479): {}, (479, 488): {}, (148, 148): {'contraction': {(370, 379): {}, (370, 370): {}}}, (148, 234): {}}}
106 110 {}
106 119 {}
107 107 {'contraction': {(444, 489): {}, (444, 444): {}, (70, 70): {'contraction': {(214, 214): {}, (214, 224): {}}}, (70, 235): {}}}
107 114 {'contraction': {(70, 242): {}}}
107 123 {}
108 108 {'contraction': {(469, 469): {}, (469, 491): {}, (221, 221): {'contraction': {(183, 183): {}, (183, 473): {}}}, (221, 236): {}}}
108 115 {}
108 111 {}
108 120 {}
109 109 {'contraction': {(270, 270): {}, (270, 492): {}, (105, 105): {'contraction': {(31, 31): {}, (31, 307): {}}}, (105, 237): {}}}
110 110 {'contraction': {(251, 251): {}, (251, 493): {}, (232, 232): {'contraction': {(353, 353): {}, (353, 486): {}}}, (232, 238): {}}}
110 112 {}
110 121 {}
110 117 {}
111 111 {'contraction': {(313, 313): {}, (313, 494): {}, (150, 150): {'contraction': {(323, 323): {}, (323, 382): {}}}, (150, 239): {}}}
111 123 {'contraction': {(150, 251): {}}}
112 112 {'contraction': {(389, 496): {}, (389, 389): {}, (68, 68): {'contraction': {(130, 222): {}, (130, 130): {}}}, (68, 240): {}}}
112 124 {}
112 116 {}
112 122 {}
113 113 {'contraction': {(247, 247): {}, (247, 497): {}, (225, 225): {'contraction': {(438, 438): {}, (438, 478): {}}}, (225, 241): {}}}
113 123 {}
114 114 {'contraction': {(495, 495): {}, (495, 498): {}, (218, 218): {'contraction': {(196, 470): {}, (196, 196): {}}}, (218, 242): {}}}
115 115 {'contraction': {(395, 395): {}, (395, 499): {}, (186, 186): {'contraction': {(94, 94): {}, (94, 430): {}}}, (186, 243): {}}}
116 116 {'contraction': {(242, 242): {}, (242, 500): {}, (189, 189): {'contraction': {(338, 338): {}, (338, 433): {}}}, (189, 244): {}}}
117 117 {'contraction': {(206, 206): {}, (206, 501): {}, (62, 62): {'contraction': {(200, 200): {}, (200, 210): {}}}, (62, 245): {}}}
117 126 {}
118 118 {'contraction': {(490, 490): {}, (490, 502): {}, (149, 149): {'contraction': {(203, 380): {}, (203, 203): {}}}, (149, 246): {}}}
118 123 {}
118 119 {}
119 119 {'contraction': {(284, 284): {}, (284, 503): {}, (216, 216): {'contraction': {(218, 218): {}, (218, 467): {}}}, (216, 247): {}}}
119 123 {'contraction': {(175, 247): {}}}
119 120 {}
120 120 {'contraction': {(207, 504): {}, (207, 207): {}, (219, 219): {'contraction': {(253, 253): {}, (253, 471): {}}}, (219, 248): {}}}
120 126 {}
121 121 {'contraction': {(441, 441): {}, (441, 505): {}, (111, 111): {'contraction': {(188, 188): {}, (188, 325): {}}}, (111, 249): {}}}
122 122 {'contraction': {(159, 506): {}, (159, 159): {}, (103, 103): {'contraction': {(172, 172): {}, (172, 299): {}}}, (103, 250): {}}}
122 127 {}
123 123 {'contraction': {(87, 87): {}, (87, 507): {}, (175, 175): {'contraction': {(64, 64): {}, (64, 413): {}}}, (175, 251): {}}}
123 127 {}
123 124 {}
124 124 {'contraction': {(306, 306): {}, (306, 508): {}, (125, 125): {'contraction': {(317, 317): {}, (317, 342): {}}}, (125, 252): {}}}
125 125 {'contraction': {(463, 463): {}, (463, 509): {}, (80, 80): {'contraction': {(186, 186): {}, (186, 240): {}}}, (80, 253): {}}}
125 127 {}
126 126 {'contraction': {(291, 510): {}, (291, 291): {}, (50, 50): {'contraction': {(134, 168): {}, (134, 134): {}}}, (50, 254): {}}}
127 127 {'contraction': {(458, 458): {}, (458, 511): {}, (147, 147): {'contraction': {(164, 164): {}, (164, 378): {}}}, (147, 255): {}}}
