0 18 {'contraction': {(174, 52): {}, (6, 232): {}, (4, 68): {'contraction': {(6, 4): {}}}}}
0 7 {'contraction': {(6, 96): {}, (16, 9): {'contraction': {(6, 73): {}}}, (4, 26): {'contraction': {(0, 96): {'contraction': {(24, 0): {}}}, (16, 4): {}}}}}
0 0 {'contraction': {(6, 52): {'contraction': {(7, 248): {}}}, (6, 6): {}, (4, 4): {'contraction': {(0, 0): {}, (0, 39): {}}}, (4, 9): {}}}
0 26 {'contraction': {(33, 9): {'contraction': {(6, 140): {}}}, (4, 95): {'contraction': {(33, 4): {}}}}}
0 72 {'contraction': {(4, 190): {}}}
0 124 {'contraction': {(6, 508): {}, (58, 9): {}}}
0 27 {'contraction': {(6, 308): {}, (36, 9): {}, (4, 98): {'contraction': {(36, 4): {}}}}}
0 43 {'contraction': {(4, 142): {}}}
0 15 {'contraction': {(165, 52): {}, (38, 9): {}, (4, 53): {'contraction': {(38, 4): {}}}}}
0 78 {'contraction': {(138, 52): {}, (115, 9): {}, (4, 199): {'contraction': {(115, 4): {}}}}}
0 93 {'contraction': {(125, 9): {}, (4, 218): {'contraction': {(202, 0): {}}}}}
0 36 {'contraction': {(125, 52): {}, (6, 341): {}, (10, 9): {'contraction': {(6, 54): {'contraction': {(25, 6): {}}}}}, (4, 120): {'contraction': {(10, 4): {}}}}}
0 32 {'contraction': {(83, 9): {}, (4, 114): {}}}
0 51 {'contraction': {(4, 160): {'contraction': {(0, 398): {}}}}}
0 46 {'contraction': {(1, 9): {'contraction': {(6, 11): {'contraction': {(8, 6): {}}}}}, (4, 148): {'contraction': {(0, 381): {}, (1, 4): {'contraction': {(0, 11): {}}}}}}}
0 2 {'contraction': {(5, 9): {}, (4, 14): {'contraction': {(0, 41): {}}}}}
0 121 {'contraction': {(4, 249): {'contraction': {(535, 8): {}, (198, 4): {'contraction': {(317, 0): {}}}}}}}
0 63 {'contraction': {(6, 417): {}, (4, 173): {'contraction': {(407, 8): {}}}}}
0 120 {'contraction': {(6, 504): {}}}
0 50 {'contraction': {(4, 156): {}}}
0 44 {'contraction': {(4, 143): {}}}
0 64 {'contraction': {(4, 176): {'contraction': {(0, 384): {}}}}}
0 87 {'contraction': {(6, 463): {'contraction': {(120, 6): {}}}, (91, 9): {}}}
0 95 {}
0 73 {}
0 79 {'contraction': {(4, 200): {}}}
0 5 {'contraction': {(4, 24): {'contraction': {(0, 94): {'contraction': {(57, 0): {}}}}}, (0, 9): {'contraction': {(6, 7): {'contraction': {(6, 7): {}}}, (2, 52): {}, (4, 0): {'contraction': {(0, 7): {}}}}}}}
0 49 {'contraction': {(359, 6): {}, (60, 9): {}, (4, 153): {}}}
0 80 {'contraction': {(112, 9): {}}}
0 91 {'contraction': {(4, 216): {}}}
0 22 {}
0 99 {'contraction': {(212, 9): {}, (4, 225): {'contraction': {(0, 478): {}, (212, 4): {'contraction': {(10, 973): {}}}}}}}
0 14 {'contraction': {(4, 50): {'contraction': {(0, 48): {}}}}}
0 28 {'contraction': {(4, 100): {}}}
0 48 {'contraction': {(3, 7): {}, (87, 6): {}, (11, 9): {'contraction': {(43, 6): {}}}, (4, 152): {'contraction': {(0, 386): {'contraction': {(87, 0): {'contraction': {(24, 10): {}}}}}, (11, 4): {'contraction': {(43, 39): {}}}}}}}
0 52 {'contraction': {(62, 9): {'contraction': {(6, 223): {}}}, (4, 162): {'contraction': {(62, 4): {}}}}}
0 54 {'contraction': {(4, 164): {'contraction': {(130, 4): {}}}}}
0 57 {'contraction': {(107, 6): {'contraction': {(7, 389): {}}}, (4, 167): {}}}
0 67 {'contraction': {(4, 180): {}}}
0 81 {'contraction': {(218, 7): {}, (19, 9): {}, (4, 202): {}}}
0 111 {'contraction': {(182, 9): {}}}
0 55 {'contraction': {(396, 6): {}, (56, 9): {}, (4, 165): {'contraction': {(396, 39): {}}}}}
0 30 {'contraction': {(4, 105): {}}}
0 69 {'contraction': {(4, 185): {}}}
0 122 {'contraction': {(243, 9): {'contraction': {(6, 498): {}}}, (4, 250): {'contraction': {(446, 39): {}}}}}
0 86 {'contraction': {(81, 9): {}, (4, 208): {}}}
0 66 {'contraction': {(29, 6): {}, (4, 179): {}}}
0 126 {'contraction': {(273, 6): {}}}
0 96 {'contraction': {(221, 9): {'contraction': {(6, 474): {}}}, (4, 222): {}}}
0 90 {'contraction': {(4, 215): {}}}
0 65 {'contraction': {(4, 177): {}}}
0 125 {}
0 98 {'contraction': {(4, 224): {'contraction': {(45, 4): {'contraction': {(0, 187): {}}}}}}}
0 115 {'contraction': {(4, 241): {}}}
0 76 {'contraction': {(181, 9): {}, (4, 196): {}}}
0 34 {'contraction': {(4, 118): {}}}
0 16 {'contraction': {(32, 9): {}}}
0 3 {'contraction': {(13, 9): {'contraction': {(6, 67): {}}}, (4, 17): {}}}
0 12 {'contraction': {(28, 9): {'contraction': {(6, 105): {'contraction': {(3, 6): {}}}}}, (4, 44): {'contraction': {(28, 4): {'contraction': {(0, 105): {}}}}}}}
0 24 {'contraction': {(77, 9): {}}}
0 123 {'contraction': {(4, 251): {'contraction': {(261, 0): {}, (106, 4): {}}}}}
0 6 {'contraction': {(4, 25): {'contraction': {(15, 4): {}}}}}
0 4 {'contraction': {(4, 22): {'contraction': {(8, 344): {}, (16, 39): {}, (0, 90): {'contraction': {(16, 0): {}}}}}, (18, 9): {'contraction': {(19, 52): {}, (6, 78): {}, (4, 18): {'contraction': {(19, 39): {}, (0, 78): {'contraction': {(10, 308): {}}}}}}}}}
0 11 {'contraction': {(6, 1): {}, (2, 9): {}, (4, 39): {'contraction': {(0, 167): {}, (2, 4): {}}}}}
0 60 {'contraction': {(4, 170): {'contraction': {(110, 39): {}}}}}
0 59 {}
0 58 {'contraction': {(4, 168): {'contraction': {(0, 409): {}, (110, 4): {}}}}}
0 114 {'contraction': {(4, 240): {}}}
0 89 {'contraction': {(4, 214): {}}}
0 41 {}
0 62 {'contraction': {(4, 172): {}}}
0 104 {'contraction': {(6, 390): {}, (4, 230): {'contraction': {(154, 4): {}}}}}
0 116 {'contraction': {(4, 244): {}}}
0 40 {'contraction': {(6, 348): {}, (4, 136): {}}}
0 37 {}
0 97 {'contraction': {(6, 242): {}, (4, 223): {}}}
0 112 {'contraction': {(4, 238): {'contraction': {(92, 4): {'contraction': {(51, 39): {}}}}}}}
0 39 {'contraction': {(4, 135): {}}}
0 23 {'contraction': {(117, 6): {}, (4, 75): {'contraction': {(0, 255): {}}}}}
0 106 {'contraction': {(4, 232): {}}}
0 101 {'contraction': {(6, 294): {}, (4, 227): {}}}
0 102 {'contraction': {(6, 378): {}}}
0 31 {}
0 13 {'contraction': {(6, 46): {}, (4, 47): {'contraction': {(7, 4): {}}}}}
0 29 {'contraction': {(4, 103): {'contraction': {(43, 4): {'contraction': {(0, 180): {}}}}}}}
0 8 {'contraction': {(4, 30): {'contraction': {(27, 4): {'contraction': {(0, 99): {'contraction': {(61, 0): {}}}}}}}}}
0 9 {'contraction': {(4, 34): {'contraction': {(40, 39): {}}}}}
0 10 {'contraction': {(4, 37): {}}}
0 1 {'contraction': {(6, 38): {'contraction': {(7, 207): {}}}, (4, 12): {'contraction': {(5, 39): {}}}}}
0 82 {}
0 113 {}
0 119 {'contraction': {(0, 503): {}, (174, 4): {'contraction': {(0, 418): {}}}}}
0 38 {}
0 71 {}
0 100 {'contraction': {(109, 4): {}}}
0 74 {}
0 61 {}
0 107 {}
0 17 {}
0 20 {'contraction': {(40, 4): {}}}
0 68 {}
0 33 {}
0 56 {}
0 77 {}
0 42 {}
0 118 {}
0 35 {}
0 84 {'contraction': {(8, 759): {}, (189, 39): {}, (0, 293): {}}}
0 92 {}
0 109 {}
0 83 {}
0 47 {'contraction': {(56, 0): {'contraction': {(104, 10): {}}}}}
1 13 {'contraction': {(7, 12): {}}}
1 1 {'contraction': {(35, 35): {}, (35, 59): {}, (3, 3): {'contraction': {(5, 5): {}, (5, 38): {}}}, (3, 12): {'contraction': {(28, 265): {}}}}}
1 12 {'contraction': {(28, 12): {}, (3, 44): {'contraction': {(5, 183): {}, (28, 3): {}}}}}
1 44 {'contraction': {(3, 143): {}}}
1 54 {'contraction': {(130, 12): {}, (3, 164): {}}}
1 62 {'contraction': {(3, 172): {}}}
1 124 {'contraction': {(35, 508): {}, (58, 12): {}, (3, 252): {}}}
1 4 {'contraction': {(35, 90): {}, (16, 59): {'contraction': {(35, 16): {}}}, (3, 22): {'contraction': {(16, 38): {}}}, (18, 12): {'contraction': {(35, 78): {}, (19, 59): {}, (3, 18): {}}}}}
1 83 {'contraction': {(116, 12): {}, (3, 204): {}}}
1 75 {}
1 102 {}
1 52 {'contraction': {(3, 162): {'contraction': {(362, 38): {}}}}}
1 80 {}
1 82 {}
1 9 {'contraction': {(23, 12): {}, (3, 34): {'contraction': {(23, 3): {}}}}}
1 20 {'contraction': {(599, 26): {}, (3, 71): {'contraction': {(122, 38): {}}}}}
1 116 {}
1 14 {'contraction': {(3, 50): {'contraction': {(8, 3): {}}}}}
1 91 {}
1 127 {'contraction': {(3, 255): {}}}
1 104 {'contraction': {(3, 230): {'contraction': {(154, 3): {'contraction': {(5, 390): {}}}}}}}
1 50 {'contraction': {(3, 156): {}}}
1 65 {'contraction': {(3, 177): {}}}
1 71 {}
1 122 {}
1 74 {}
1 107 {'contraction': {(102, 12): {}, (3, 233): {}}}
1 78 {'contraction': {(115, 12): {}, (3, 199): {'contraction': {(115, 3): {}}}}}
1 24 {'contraction': {(3, 79): {}}}
1 11 {'contraction': {(35, 1): {}, (3, 39): {'contraction': {(1, 38): {'contraction': {(5, 1): {}}}}}}}
1 111 {}
1 96 {'contraction': {(3, 222): {'contraction': {(5, 475): {}}}}}
1 113 {'contraction': {(35, 436): {}}}
1 85 {}
1 125 {}
1 117 {'contraction': {(3, 245): {}}}
1 108 {}
1 95 {'contraction': {(3, 220): {'contraction': {(5, 473): {}}}}}
1 37 {}
1 97 {'contraction': {(3, 223): {}}}
1 69 {'contraction': {(245, 59): {}, (3, 185): {'contraction': {(5, 430): {}}}}}
1 92 {'contraction': {(3, 217): {}}}
1 47 {}
1 68 {'contraction': {(3, 184): {}}}
1 115 {'contraction': {(3, 241): {'contraction': {(5, 496): {}, (123, 3): {}}}}}
1 22 {}
1 23 {'contraction': {(3, 75): {}}}
1 43 {}
1 99 {'contraction': {(3, 225): {}}}
1 16 {'contraction': {(84, 59): {}, (3, 57): {'contraction': {(5, 127): {}}}}}
1 61 {'contraction': {(81, 35): {}, (3, 171): {}}}
1 26 {'contraction': {(17, 35): {}, (3, 95): {}}}
1 28 {'contraction': {(35, 302): {}, (3, 100): {}}}
1 81 {'contraction': {(35, 79): {}}}
1 79 {}
1 51 {}
1 94 {'contraction': {(5, 472): {}, (193, 3): {'contraction': {(5, 440): {}}}}}
1 7 {'contraction': {(24, 38): {}, (16, 3): {}}}
1 19 {}
1 29 {}
1 126 {}
1 67 {'contraction': {(139, 3): {'contraction': {(128, 38): {}}}}}
1 10 {'contraction': {(5, 154): {}, (20, 3): {}}}
1 17 {'contraction': {(116, 38): {'contraction': {(18, 417): {}}}, (5, 229): {}, (31, 3): {}}}
1 36 {'contraction': {(125, 38): {}}}
1 32 {'contraction': {(5, 334): {}}}
1 48 {'contraction': {(5, 386): {}, (11, 12): {}}}
1 72 {'contraction': {(128, 3): {}}}
1 73 {}
1 33 {'contraction': {(90, 3): {'contraction': {(28, 188): {}}}}}
1 3 {'contraction': {(5, 77): {'contraction': {(89, 28): {}}}}}
1 46 {'contraction': {(1, 3): {'contraction': {(5, 11): {}}}}}
1 49 {}
1 5 {'contraction': {(0, 12): {'contraction': {(2, 59): {'contraction': {(35, 2): {}}}, (3, 0): {'contraction': {(2, 38): {}}}}}}}
1 27 {}
1 58 {'contraction': {(110, 3): {}}}
1 109 {'contraction': {(178, 5): {}}}
1 120 {'contraction': {(76, 3): {'contraction': {(5, 258): {}}}}}
1 64 {}
1 45 {}
1 76 {'contraction': {(181, 3): {}}}
1 89 {}
1 21 {}
1 40 {}
1 70 {}
1 84 {}
1 63 {'contraction': {(18, 537): {}}}
1 103 {}
1 86 {}
1 39 {'contraction': {(5, 228): {}}}
1 101 {}
1 31 {}
1 34 {}
1 15 {}
1 18 {}
2 96 {}
2 28 {'contraction': {(44, 311): {}}}
2 79 {'contraction': {(44, 452): {}, (155, 14): {}, (5, 200): {}}}
2 2 {'contraction': {(44, 44): {}, (44, 70): {}, (5, 5): {'contraction': {(22, 22): {}, (22, 41): {'contraction': {(75, 70): {}}}}}, (5, 14): {}}}
2 47 {'contraction': {(82, 14): {}, (5, 149): {}}}
2 115 {'contraction': {(123, 14): {}, (5, 241): {}}}
2 77 {}
2 126 {}
2 4 {'contraction': {(44, 90): {}, (16, 70): {}, (5, 22): {'contraction': {(16, 41): {'contraction': {(75, 9): {}}}}}, (18, 14): {'contraction': {(0, 286): {}, (5, 18): {}}}}}
2 114 {}
2 89 {}
2 37 {'contraction': {(48, 14): {}}}
2 82 {'contraction': {(5, 203): {'contraction': {(178, 5): {}}}}}
2 5 {'contraction': {(0, 14): {}}}
2 122 {}
2 17 {'contraction': {(31, 14): {}}}
2 18 {'contraction': {(5, 68): {}, (6, 14): {}}}
2 59 {}
2 91 {}
2 65 {}
2 62 {}
2 127 {'contraction': {(735, 40): {}}}
2 71 {}
2 88 {'contraction': {(5, 211): {}}}
2 57 {'contraction': {(5, 167): {'contraction': {(107, 41): {}, (86, 5): {}}}}}
2 45 {}
2 112 {'contraction': {(40, 767): {}, (5, 238): {}}}
2 80 {}
2 66 {}
2 8 {'contraction': {(5, 30): {'contraction': {(27, 5): {}}}}}
2 3 {}
2 36 {'contraction': {(5, 120): {}}}
2 48 {'contraction': {(70, 881): {}, (11, 14): {'contraction': {(5, 11): {}}}}}
2 21 {}
2 72 {}
2 44 {}
2 60 {'contraction': {(70, 398): {}, (22, 411): {}}}
2 119 {}
2 105 {'contraction': {(126, 5): {}}}
2 95 {}
2 38 {}
2 9 {}
2 33 {'contraction': {(90, 5): {}}}
2 73 {}
2 35 {}
2 69 {'contraction': {(101, 5): {}}}
2 100 {'contraction': {(75, 283): {}}}
2 111 {}
2 120 {'contraction': {(22, 258): {}}}
2 87 {'contraction': {(199, 41): {}, (22, 298): {}}}
2 110 {}
2 125 {}
2 50 {}
2 67 {}
2 75 {'contraction': {(22, 309): {}}}
2 25 {}
2 106 {}
2 124 {}
2 102 {}
2 16 {}
2 34 {}
2 61 {'contraction': {(22, 209): {}}}
2 13 {}
2 26 {}
2 32 {}
2 6 {'contraction': {(65, 41): {}}}
2 123 {'contraction': {(68, 224): {}}}
2 46 {}
2 7 {}
3 62 {}
3 98 {}
3 3 {'contraction': {(75, 75): {}, (75, 77): {}, (13, 13): {'contraction': {(14, 67): {}, (14, 14): {}}}, (13, 17): {}}}
3 89 {'contraction': {(75, 467): {}}}
3 59 {}
3 87 {}
3 73 {}
3 22 {}
3 58 {}
3 103 {'contraction': {(13, 229): {}}}
3 110 {'contraction': {(161, 17): {}, (13, 236): {}}}
3 18 {'contraction': {(13, 68): {}}}
3 4 {'contraction': {(75, 16): {}, (13, 22): {'contraction': {(16, 67): {'contraction': {(9, 279): {}}}}}, (18, 17): {'contraction': {(19, 77): {}, (13, 18): {'contraction': {(19, 67): {}}}}}}}
3 94 {}
3 60 {}
3 120 {'contraction': {(13, 248): {}}}
3 50 {}
3 83 {}
3 53 {'contraction': {(13, 163): {}}}
3 99 {}
3 124 {}
3 102 {'contraction': {(142, 75): {}}}
3 31 {'contraction': {(13, 108): {}}}
3 38 {}
3 49 {}
3 7 {}
3 82 {'contraction': {(178, 13): {}}}
3 100 {'contraction': {(14, 481): {}}}
3 119 {}
3 33 {}
3 47 {}
3 71 {}
3 126 {}
3 95 {'contraction': {(213, 13): {}}}
3 101 {'contraction': {(89, 13): {}}}
3 19 {'contraction': {(65, 371): {}}}
3 123 {'contraction': {(106, 17): {}}}
3 5 {'contraction': {(0, 17): {'contraction': {(13, 0): {'contraction': {(14, 7): {}}}}}}}
3 35 {}
3 125 {}
3 92 {}
3 76 {}
3 23 {}
3 28 {}
3 24 {}
3 79 {}
3 36 {}
3 6 {}
3 46 {'contraction': {(25, 306): {}, (13, 1): {}}}
3 12 {'contraction': {(3, 67): {}}}
3 11 {'contraction': {(13, 2): {}}}
4 4 {'contraction': {(16, 90): {}, (18, 18): {'contraction': {(19, 78): {'contraction': {(12, 308): {}}}, (19, 19): {}}}, (18, 22): {}}}
4 13 {'contraction': {(18, 47): {}}}
4 14 {'contraction': {(74, 11): {}, (18, 50): {'contraction': {(19, 48): {}}}}}
4 32 {'contraction': {(18, 114): {}}}
4 40 {'contraction': {(16, 365): {}, (122, 22): {'contraction': {(16, 348): {'contraction': {(277, 16): {}}}}}}}
4 51 {'contraction': {(16, 398): {}, (18, 160): {'contraction': {(19, 398): {}, (67, 18): {}}}}}
4 101 {'contraction': {(18, 227): {'contraction': {(385, 19): {}}}}}
4 110 {'contraction': {(18, 236): {}}}
4 41 {'contraction': {(16, 371): {}}}
4 50 {'contraction': {(84, 22): {}}}
4 38 {'contraction': {(107, 22): {}, (18, 134): {}}}
4 109 {'contraction': {(16, 490): {}, (127, 22): {}, (18, 235): {}}}
4 100 {'contraction': {(109, 22): {'contraction': {(16, 328): {}}}}}
4 28 {'contraction': {(18, 100): {'contraction': {(94, 18): {'contraction': {(19, 302): {}}}}}}}
4 17 {'contraction': {(16, 229): {}, (18, 66): {'contraction': {(19, 123): {}}}}}
4 5 {'contraction': {(57, 90): {}, (16, 94): {}, (0, 22): {'contraction': {(16, 7): {}, (2, 90): {'contraction': {(13, 9): {}}}}}, (18, 24): {'contraction': {(19, 94): {}, (0, 18): {'contraction': {(2, 78): {}}}}}}}
4 11 {'contraction': {(16, 167): {}, (1, 90): {'contraction': {(21, 344): {}}}, (18, 39): {'contraction': {(2, 18): {'contraction': {(27, 78): {}}}}}}}
4 114 {'contraction': {(138, 22): {'contraction': {(9, 625): {}}}, (18, 240): {}}}
4 63 {'contraction': {(18, 173): {'contraction': {(19, 226): {'contraction': {(159, 19): {}}}}}}}
4 30 {}
4 113 {'contraction': {(16, 494): {}, (189, 22): {'contraction': {(16, 436): {}}}, (18, 239): {}}}
4 68 {'contraction': {(16, 429): {'contraction': {(492, 9): {}}}, (147, 22): {'contraction': {(16, 380): {}}}}}
4 54 {'contraction': {(130, 22): {}, (18, 164): {}}}
4 39 {}
4 98 {}
4 115 {'contraction': {(11, 452): {}, (18, 241): {}}}
4 86 {'contraction': {(81, 22): {}, (18, 208): {'contraction': {(19, 461): {'contraction': {(216, 19): {}}}}}}}
4 34 {'contraction': {(16, 338): {}, (18, 118): {}}}
4 10 {'contraction': {(20, 22): {'contraction': {(16, 80): {}}}, (18, 37): {'contraction': {(19, 154): {}, (20, 18): {'contraction': {(38, 12): {}}}}}}}
4 123 {'contraction': {(106, 22): {}, (18, 251): {'contraction': {(19, 507): {}, (106, 18): {'contraction': {(19, 322): {}}}}}}}
4 7 {'contraction': {(16, 96): {'contraction': {(24, 16): {}}}, (16, 22): {}, (18, 26): {'contraction': {(16, 18): {}}}}}
4 105 {'contraction': {(126, 22): {}, (18, 231): {}}}
4 99 {'contraction': {(212, 22): {}}}
4 9 {'contraction': {(18, 34): {'contraction': {(0, 481): {}, (63, 78): {}, (23, 18): {'contraction': {(40, 78): {}, (19, 91): {}}}}}}}
4 33 {'contraction': {(90, 22): {'contraction': {(9, 188): {}}}, (18, 117): {}}}
4 76 {'contraction': {(441, 16): {}, (181, 22): {'contraction': {(300, 16): {}}}, (18, 196): {'contraction': {(181, 18): {}}}}}
4 77 {'contraction': {(914, 9): {}, (132, 22): {}, (18, 197): {}}}
4 112 {'contraction': {(92, 22): {'contraction': {(16, 299): {}}}, (18, 238): {}}}
4 126 {'contraction': {(41, 22): {}}}
4 89 {'contraction': {(206, 22): {}, (18, 214): {'contraction': {(206, 18): {}}}}}
4 72 {}
4 73 {'contraction': {(102, 16): {}, (158, 22): {}, (18, 192): {}}}
4 84 {'contraction': {(18, 205): {}}}
4 122 {'contraction': {(345, 16): {}, (243, 22): {}}}
4 117 {'contraction': {(499, 16): {}, (78, 22): {'contraction': {(16, 265): {}}}, (18, 245): {}}}
4 78 {'contraction': {(115, 22): {}, (18, 199): {}}}
4 24 {'contraction': {(58, 16): {}, (77, 22): {'contraction': {(16, 260): {}}}, (18, 79): {'contraction': {(19, 266): {}}}}}
4 12 {'contraction': {(28, 22): {}, (18, 44): {'contraction': {(19, 183): {}, (28, 18): {'contraction': {(19, 105): {'contraction': {(3, 19): {}}}}}}}}}
4 46 {'contraction': {(1, 22): {}, (18, 148): {'contraction': {(1, 18): {'contraction': {(19, 11): {}}}}}}}
4 6 {'contraction': {(4, 16): {}, (18, 25): {'contraction': {(19, 95): {'contraction': {(20, 12): {}}}}}}}
4 48 {'contraction': {(87, 16): {}, (11, 22): {}, (18, 152): {'contraction': {(87, 78): {}, (19, 386): {'contraction': {(3, 12): {}}}, (11, 18): {'contraction': {(19, 55): {'contraction': {(43, 19): {}}}}}}}}}
4 44 {'contraction': {(18, 143): {}}}
4 47 {'contraction': {(18, 149): {'contraction': {(19, 274): {}}}}}
4 75 {'contraction': {(99, 22): {'contraction': {(16, 309): {}}}, (18, 195): {}}}
4 94 {'contraction': {(11, 708): {}}}
4 111 {'contraction': {(18, 237): {'contraction': {(0, 931): {}, (19, 427): {}}}}}
4 120 {'contraction': {(18, 248): {'contraction': {(19, 258): {}}}}}
4 56 {}
4 121 {}
4 87 {}
4 42 {'contraction': {(291, 11): {}, (18, 141): {'contraction': {(19, 268): {'contraction': {(12, 723): {}}}}}}}
4 58 {}
4 64 {'contraction': {(18, 176): {}}}
4 65 {'contraction': {(16, 366): {'contraction': {(150, 16): {}}}}}
4 20 {'contraction': {(18, 71): {}}}
4 95 {}
4 69 {'contraction': {(18, 185): {'contraction': {(101, 18): {'contraction': {(19, 314): {'contraction': {(245, 19): {}}}}}}}}}
4 103 {'contraction': {(18, 229): {}}}
4 52 {'contraction': {(18, 162): {}}}
4 25 {}
4 106 {}
4 43 {'contraction': {(9, 844): {}, (18, 142): {}}}
4 124 {'contraction': {(18, 252): {}}}
4 102 {'contraction': {(16, 378): {}, (18, 228): {}}}
4 31 {'contraction': {(16, 292): {}, (18, 108): {'contraction': {(19, 325): {}, (87, 18): {}}}}}
4 82 {}
4 61 {'contraction': {(16, 209): {'contraction': {(276, 9): {}}}, (18, 171): {}}}
4 19 {'contraction': {(18, 70): {'contraction': {(49, 18): {}}}}}
4 15 {}
4 93 {'contraction': {(18, 218): {'contraction': {(12, 980): {}}}}}
4 29 {'contraction': {(18, 103): {'contraction': {(19, 318): {}}}}}
4 8 {'contraction': {(18, 30): {}}}
4 26 {'contraction': {(18, 95): {}}}
4 18 {'contraction': {(18, 68): {'contraction': {(6, 18): {'contraction': {(19, 42): {}}}}}}}
4 53 {'contraction': {(51, 18): {}}}
4 79 {'contraction': {(98, 0): {}}}
4 57 {}
4 23 {}
4 67 {}
4 70 {}
4 88 {'contraction': {(121, 18): {}}}
4 45 {}
4 92 {'contraction': {(19, 470): {}}}
4 108 {}
4 116 {}
4 107 {}
4 127 {}
4 104 {}
4 71 {}
4 60 {}
4 59 {}
4 119 {'contraction': {(404, 19): {'contraction': {(898, 12): {}}}}}
4 55 {}
4 35 {}
4 21 {}
4 125 {'contraction': {(346, 78): {}}}
4 74 {}
4 97 {}
4 22 {'contraction': {(19, 206): {}}}
4 16 {'contraction': {(19, 127): {}}}
4 27 {}
5 76 {'contraction': {(441, 94): {}, (0, 196): {}}}
5 5 {'contraction': {(57, 57): {}, (57, 94): {}, (0, 0): {'contraction': {(2, 2): {}, (2, 7): {}}}, (0, 24): {'contraction': {(57, 7): {}}}}}
5 6 {'contraction': {(4, 94): {}, (15, 24): {}, (0, 25): {'contraction': {(15, 0): {'contraction': {(2, 71): {}}}}}}}
5 25 {'contraction': {(35, 24): {}, (0, 93): {'contraction': {(6, 490): {}}}}}
5 29 {'contraction': {(43, 24): {}, (0, 103): {}}}
5 36 {'contraction': {(125, 94): {}, (57, 341): {}, (10, 24): {'contraction': {(57, 54): {}}}, (0, 120): {'contraction': {(10, 0): {}}}}}
5 53 {'contraction': {(51, 24): {}, (0, 163): {}}}
5 66 {'contraction': {(29, 94): {}, (57, 423): {}, (0, 179): {'contraction': {(2, 89): {}}}}}
5 74 {'contraction': {(73, 24): {}, (0, 194): {'contraction': {(73, 0): {}}}}}
5 91 {'contraction': {(159, 24): {}, (0, 216): {'contraction': {(2, 397): {}}}}}
5 125 {'contraction': {(0, 253): {'contraction': {(2, 383): {}}}}}
5 35 {'contraction': {(0, 119): {'contraction': {(61, 0): {'contraction': {(82, 7): {}}}}}}}
5 47 {'contraction': {(82, 24): {}}}
5 15 {'contraction': {(165, 94): {}, (38, 24): {}, (0, 53): {'contraction': {(165, 7): {'contraction': {(339, 51): {}}}, (38, 0): {}}}}}
5 100 {'contraction': {(109, 24): {}, (0, 226): {}}}
5 24 {'contraction': {(77, 24): {}}}
5 123 {'contraction': {(106, 24): {'contraction': {(15, 799): {}}}, (0, 251): {'contraction': {(31, 6): {}, (2, 507): {'contraction': {(13, 1019): {}}}, (106, 0): {}}}}}
5 11 {'contraction': {(1, 94): {}, (2, 24): {}, (0, 39): {'contraction': {(2, 0): {'contraction': {(2, 36): {}}}}}}}
5 96 {}
5 111 {}
5 94 {'contraction': {(57, 472): {}, (0, 219): {'contraction': {(6, 385): {}}}}}
5 85 {'contraction': {(191, 24): {'contraction': {(57, 438): {}}}, (0, 207): {}}}
5 45 {'contraction': {(111, 24): {}, (0, 144): {}}}
5 116 {'contraction': {(0, 244): {'contraction': {(2, 500): {}, (157, 0): {}}}}}
5 83 {'contraction': {(0, 204): {}}}
5 101 {}
5 19 {'contraction': {(35, 15): {}, (49, 24): {}, (0, 70): {'contraction': {(2, 244): {}}}}}
5 31 {'contraction': {(57, 325): {}, (0, 108): {'contraction': {(6, 803): {}, (87, 0): {}}}}}
5 18 {'contraction': {(6, 24): {'contraction': {(57, 42): {'contraction': {(10, 57): {}}}}}, (0, 68): {'contraction': {(50, 6): {}}}}}
5 7 {'contraction': {(15, 155): {}, (0, 26): {'contraction': {(2, 96): {'contraction': {(13, 155): {}}}, (16, 0): {}}}}}
5 105 {'contraction': {(0, 231): {}}}
5 75 {'contraction': {(14, 952): {}}}
5 118 {'contraction': {(183, 24): {'contraction': {(15, 790): {}, (57, 428): {}}}, (0, 246): {}}}
5 41 {'contraction': {(0, 140): {}}}
5 26 {'contraction': {(0, 95): {}}}
5 46 {'contraction': {(108, 57): {}, (1, 24): {}, (0, 148): {'contraction': {(1, 0): {'contraction': {(2, 11): {}}}}}}}
5 48 {'contraction': {(11, 24): {'contraction': {(57, 55): {}}}, (0, 152): {}}}
5 58 {'contraction': {(0, 168): {}}}
5 22 {}
5 98 {'contraction': {(45, 24): {}, (0, 224): {}}}
5 115 {'contraction': {(123, 24): {}, (0, 241): {}}}
5 93 {'contraction': {(125, 24): {}}}
5 81 {'contraction': {(19, 24): {}, (0, 202): {'contraction': {(19, 0): {}}}}}
5 56 {'contraction': {(0, 166): {'contraction': {(145, 0): {}}}}}
5 42 {}
5 110 {'contraction': {(57, 399): {}, (0, 236): {}}}
5 127 {'contraction': {(0, 255): {}}}
5 44 {'contraction': {(0, 143): {}}}
5 50 {'contraction': {(57, 282): {}, (0, 156): {}}}
5 122 {'contraction': {(0, 250): {'contraction': {(243, 0): {}}}}}
5 67 {'contraction': {(0, 180): {'contraction': {(2, 424): {}}}}}
5 84 {'contraction': {(0, 205): {'contraction': {(447, 2): {'contraction': {(571, 13): {}}}}}}}
5 108 {}
5 88 {'contraction': {(0, 211): {}}}
5 30 {'contraction': {(0, 105): {}}}
5 69 {'contraction': {(0, 185): {}}}
5 86 {'contraction': {(57, 270): {}, (0, 208): {'contraction': {(81, 0): {}}}}}
5 112 {'contraction': {(0, 238): {'contraction': {(6, 767): {}}}}}
5 68 {'contraction': {(0, 184): {}}}
5 23 {'contraction': {(0, 75): {}}}
5 106 {'contraction': {(0, 232): {'contraction': {(175, 0): {}}}}}
5 80 {'contraction': {(57, 332): {}, (0, 201): {}}}
5 82 {'contraction': {(0, 203): {}}}
5 34 {'contraction': {(0, 118): {'contraction': {(241, 6): {}, (29, 0): {}}}}}
5 61 {'contraction': {(0, 171): {}}}
5 13 {'contraction': {(0, 47): {'contraction': {(6, 413): {}, (7, 0): {}}}}}
5 38 {}
5 14 {'contraction': {(0, 50): {'contraction': {(6, 59): {}}}}}
5 79 {'contraction': {(0, 200): {'contraction': {(2, 452): {}, (155, 0): {'contraction': {(6, 886): {}, (2, 391): {}}}}}}}
5 51 {'contraction': {(0, 160): {'contraction': {(2, 398): {}}}}}
5 10 {'contraction': {(12, 94): {}, (57, 80): {}, (0, 37): {'contraction': {(20, 0): {}}}}}
5 12 {'contraction': {(0, 44): {'contraction': {(28, 0): {}}}}}
5 17 {'contraction': {(31, 0): {'contraction': {(280, 13): {}}}}}
5 27 {'contraction': {(28, 7): {}, (2, 308): {}, (36, 0): {}}}
5 52 {}
5 126 {'contraction': {(41, 0): {}}}
5 20 {'contraction': {(40, 0): {}}}
5 54 {}
5 39 {}
5 28 {'contraction': {(94, 0): {}}}
5 77 {'contraction': {(132, 0): {'contraction': {(2, 358): {'contraction': {(295, 2): {}}}}}}}
5 21 {}
5 65 {'contraction': {(137, 0): {}}}
5 87 {'contraction': {(2, 463): {}}}
5 95 {'contraction': {(213, 0): {}}}
5 107 {}
5 16 {'contraction': {(32, 0): {}}}
5 78 {'contraction': {(115, 0): {}}}
5 32 {'contraction': {(83, 0): {}}}
5 60 {'contraction': {(110, 2): {'contraction': {(13, 398): {}}}}}
5 8 {'contraction': {(27, 0): {'contraction': {(61, 7): {}}}}}
5 97 {}
5 49 {'contraction': {(60, 0): {}}}
5 99 {}
5 33 {'contraction': {(105, 13): {}, (90, 0): {}}}
5 120 {}
5 59 {'contraction': {(250, 6): {}, (2, 320): {}}}
5 113 {}
5 114 {}
5 64 {'contraction': {(403, 13): {}}}
5 70 {}
5 117 {}
5 37 {}
5 57 {}
5 103 {}
5 43 {}
5 9 {}
6 23 {'contraction': {(4, 255): {}, (15, 75): {'contraction': {(46, 15): {}}}}}
6 67 {'contraction': {(15, 180): {}}}
6 94 {}
6 85 {}
6 61 {}
6 6 {'contraction': {(4, 95): {}, (4, 4): {}, (15, 15): {'contraction': {(65, 65): {}, (65, 71): {}}}, (15, 25): {}}}
6 75 {}
6 13 {}
6 119 {'contraction': {(15, 247): {}}}
6 41 {'contraction': {(15, 140): {}}}
6 113 {}
6 40 {'contraction': {(122, 25): {}}}
6 107 {'contraction': {(4, 488): {}}}
6 99 {'contraction': {(4, 478): {}}}
6 31 {}
6 43 {}
6 60 {'contraction': {(85, 25): {}}}
6 126 {'contraction': {(15, 254): {}}}
6 9 {}
6 24 {}
6 70 {}
6 50 {}
6 25 {}
6 57 {}
6 82 {'contraction': {(15, 203): {}}}
6 34 {'contraction': {(15, 118): {}}}
6 27 {}
6 56 {}
6 121 {'contraction': {(15, 249): {}}}
6 59 {'contraction': {(15, 169): {'contraction': {(104, 15): {}}}}}
6 55 {}
6 104 {'contraction': {(4, 390): {}, (15, 230): {}}}
6 44 {'contraction': {(15, 143): {}}}
6 20 {'contraction': {(15, 71): {'contraction': {(112, 65): {}}}}}
6 30 {'contraction': {(15, 105): {}}}
6 47 {}
6 68 {}
6 115 {}
6 52 {}
6 80 {}
6 98 {}
6 33 {}
6 15 {}
6 100 {}
6 29 {'contraction': {(15, 103): {}}}
6 26 {'contraction': {(15, 95): {}}}
6 79 {'contraction': {(15, 200): {}}}
6 92 {}
6 18 {'contraction': {(6, 25): {}}}
6 11 {'contraction': {(2, 25): {'contraction': {(65, 36): {'contraction': {(23, 34): {}}}}}}}
6 116 {}
6 74 {'contraction': {(65, 442): {}}}
6 109 {}
6 95 {}
6 46 {'contraction': {(1, 25): {'contraction': {(15, 1): {}}}}}
6 77 {}
6 111 {}
6 117 {}
6 125 {}
6 17 {}
6 48 {'contraction': {(11, 25): {}}}
6 65 {'contraction': {(23, 520): {}}}
6 69 {}
6 103 {}
6 101 {}
6 10 {'contraction': {(15, 20): {}}}
6 7 {'contraction': {(15, 16): {}}}
7 7 {'contraction': {(24, 24): {}, (24, 96): {}, (16, 16): {'contraction': {(26, 73): {}, (26, 26): {}}}, (16, 26): {'contraction': {(24, 73): {}}}}}
7 10 {}
7 68 {}
7 76 {'contraction': {(24, 445): {}, (16, 196): {}}}
7 108 {'contraction': {(55, 26): {}}}
7 115 {'contraction': {(24, 496): {'contraction': {(131, 24): {}}}, (123, 26): {}, (16, 241): {'contraction': {(131, 26): {}}}}}
7 121 {'contraction': {(198, 26): {}}}
7 114 {'contraction': {(443, 96): {}}}
7 125 {}
7 123 {'contraction': {(106, 26): {}, (16, 251): {'contraction': {(106, 16): {}}}}}
7 48 {}
7 56 {'contraction': {(24, 407): {'contraction': {(304, 24): {}}}, (145, 26): {'contraction': {(259, 24): {}}}, (16, 166): {}}}
7 21 {'contraction': {(24, 249): {'contraction': {(643, 2): {}, (198, 24): {}}}, (16, 72): {}}}
7 127 {'contraction': {(242, 26): {}, (16, 255): {}}}
7 41 {}
7 82 {'contraction': {(24, 456): {}}}
7 43 {}
7 19 {'contraction': {(16, 70): {}}}
7 38 {'contraction': {(16, 134): {}}}
7 66 {}
7 103 {}
7 106 {}
7 118 {}
7 45 {}
7 30 {'contraction': {(16, 105): {}}}
7 75 {}
7 102 {'contraction': {(146, 26): {}, (16, 228): {}}}
7 117 {}
7 93 {'contraction': {(125, 26): {'contraction': {(24, 351): {}}}, (16, 218): {}}}
7 62 {'contraction': {(16, 172): {}}}
7 89 {'contraction': {(206, 26): {}}}
7 64 {'contraction': {(151, 26): {}}}
7 74 {}
7 107 {'contraction': {(16, 233): {}}}
7 28 {'contraction': {(16, 100): {}}}
7 27 {'contraction': {(36, 26): {}, (16, 98): {}}}
7 26 {'contraction': {(33, 26): {}}}
7 61 {'contraction': {(54, 26): {'contraction': {(2, 630): {'contraction': {(157, 2): {}}}}}}}
7 12 {'contraction': {(28, 26): {}, (16, 44): {}}}
7 94 {}
7 111 {}
7 113 {}
7 42 {'contraction': {(24, 268): {}}}
7 35 {'contraction': {(146, 36): {}}}
7 71 {}
7 40 {'contraction': {(16, 136): {}}}
7 20 {'contraction': {(16, 71): {'contraction': {(26, 247): {}, (40, 16): {}}}}}
7 37 {'contraction': {(24, 193): {}, (16, 129): {}}}
7 57 {'contraction': {(16, 167): {}}}
7 97 {}
7 49 {'contraction': {(16, 153): {}}}
7 47 {'contraction': {(16, 149): {}}}
7 112 {}
7 73 {'contraction': {(16, 192): {'contraction': {(26, 439): {}, (158, 16): {'contraction': {(26, 394): {}}}}}}}
7 126 {}
7 23 {}
7 16 {'contraction': {(16, 57): {}}}
7 33 {'contraction': {(31, 24): {}}}
7 78 {}
7 29 {}
7 79 {'contraction': {(24, 391): {}}}
7 17 {}
7 51 {'contraction': {(24, 231): {}, (16, 160): {'contraction': {(33, 26): {}}}}}
7 18 {'contraction': {(16, 68): {}}}
7 98 {'contraction': {(45, 16): {}}}
7 88 {}
7 55 {}
7 92 {}
7 34 {}
7 14 {'contraction': {(8, 16): {}}}
7 15 {}
7 72 {}
7 105 {'contraction': {(126, 16): {}}}
7 54 {}
7 120 {}
7 87 {}
7 91 {'contraction': {(174, 884): {}}}
7 110 {}
7 85 {}
7 122 {}
7 84 {}
7 101 {}
7 32 {}
7 46 {}
7 11 {'contraction': {(27, 73): {'contraction': {(26, 27): {}}}}}
8 8 {'contraction': {(76, 76): {}, (76, 114): {}, (27, 27): {'contraction': {(61, 61): {}, (61, 99): {}}}, (27, 30): {}}}
8 70 {'contraction': {(186, 30): {}, (27, 187): {}}}
8 101 {'contraction': {(385, 114): {}}}
8 113 {}
8 91 {}
8 22 {}
8 35 {'contraction': {(27, 119): {}}}
8 46 {'contraction': {(27, 148): {}, (1, 30): {'contraction': {(8, 114): {}}}}}
8 10 {}
8 24 {}
8 120 {'contraction': {(27, 248): {}}}
8 58 {}
8 89 {}
8 65 {}
8 127 {}
8 21 {'contraction': {(27, 72): {}}}
8 95 {}
8 23 {}
8 98 {}
8 25 {}
8 93 {}
8 100 {}
8 52 {}
8 33 {}
8 43 {'contraction': {(148, 99): {}, (131, 27): {}}}
8 112 {}
8 82 {}
8 36 {}
8 13 {}
8 97 {}
8 125 {}
8 122 {}
8 17 {'contraction': {(31, 30): {}}}
8 18 {'contraction': {(6, 30): {}}}
8 48 {'contraction': {(11, 30): {}}}
8 111 {}
8 64 {}
8 41 {}
8 67 {}
8 116 {}
8 40 {}
8 68 {}
8 73 {}
8 39 {}
8 124 {}
8 19 {}
8 66 {}
8 81 {}
8 123 {'contraction': {(15, 114): {}}}
8 12 {'contraction': {(3, 114): {}}}
9 9 {'contraction': {(63, 141): {}, (23, 23): {'contraction': {(40, 91): {}, (40, 40): {}}}, (23, 34): {'contraction': {(162, 200): {}}}}}
9 121 {'contraction': {(198, 34): {'contraction': {(317, 63): {}}}}}
9 48 {}
9 105 {'contraction': {(63, 486): {}, (23, 231): {}}}
9 102 {'contraction': {(23, 228): {}}}
9 27 {'contraction': {(36, 34): {}}}
9 107 {}
9 81 {}
9 44 {}
9 60 {}
9 89 {'contraction': {(200, 521): {}}}
9 113 {}
9 45 {'contraction': {(23, 144): {}}}
9 47 {}
9 68 {}
9 74 {}
9 18 {'contraction': {(6, 34): {}}}
9 119 {}
9 91 {}
9 72 {'contraction': {(63, 354): {}, (23, 190): {}}}
9 127 {}
9 117 {}
9 103 {}
9 126 {}
9 78 {}
9 15 {}
9 66 {}
9 56 {}
9 88 {'contraction': {(121, 23): {}}}
9 114 {'contraction': {(138, 23): {}}}
9 22 {}
9 23 {}
9 99 {}
9 57 {}
9 83 {}
9 49 {}
9 25 {}
9 33 {}
9 51 {'contraction': {(67, 34): {}}}
9 11 {'contraction': {(2, 34): {}}}
9 62 {}
9 75 {}
9 98 {}
9 24 {}
9 32 {}
9 12 {}
10 71 {'contraction': {(97, 37): {}}}
10 110 {}
10 57 {'contraction': {(20, 167): {'contraction': {(86, 20): {}}}}}
10 42 {'contraction': {(20, 141): {}}}
10 10 {'contraction': {(21, 21): {}, (21, 154): {}, (20, 20): {'contraction': {(12, 80): {}, (12, 12): {}}}, (20, 37): {}}}
10 68 {}
10 45 {}
10 13 {'contraction': {(20, 47): {}}}
10 80 {'contraction': {(20, 201): {}}}
10 38 {'contraction': {(21, 363): {}, (20, 134): {'contraction': {(85, 12): {}}}}}
10 41 {'contraction': {(96, 37): {}}}
10 11 {}
10 67 {'contraction': {(20, 180): {}}}
10 94 {}
10 85 {}
10 106 {}
10 82 {'contraction': {(178, 37): {}, (20, 203): {}}}
10 124 {}
10 15 {'contraction': {(20, 53): {}}}
10 48 {'contraction': {(20, 152): {}, (11, 37): {'contraction': {(43, 80): {}}}}}
10 77 {}
10 91 {}
10 65 {}
10 20 {'contraction': {(20, 71): {}}}
10 75 {'contraction': {(20, 195): {}}}
10 30 {}
10 112 {}
10 52 {'contraction': {(20, 162): {}}}
10 39 {'contraction': {(20, 135): {}}}
10 33 {'contraction': {(20, 117): {}}}
10 19 {}
10 27 {}
10 79 {'contraction': {(20, 200): {}}}
10 36 {}
10 29 {'contraction': {(12, 318): {}}}
10 22 {}
10 109 {}
10 14 {'contraction': {(8, 20): {}}}
10 61 {}
10 93 {}
10 12 {}
10 56 {}
10 121 {'contraction': {(198, 20): {}}}
10 108 {}
10 101 {'contraction': {(89, 20): {'contraction': {(12, 294): {}}}}}
10 73 {}
10 43 {'contraction': {(164, 38): {}}}
10 66 {'contraction': {(21, 20): {}}}
10 26 {}
10 46 {'contraction': {(62, 38): {}}}
10 63 {}
10 62 {}
10 126 {'contraction': {(41, 20): {}}}
10 60 {}
10 55 {}
10 125 {}
10 54 {}
10 122 {'contraction': {(12, 498): {}}}
10 95 {'contraction': {(12, 466): {}}}
10 92 {}
10 115 {}
10 25 {'contraction': {(63, 497): {}}}
10 102 {}
10 107 {}
10 32 {'contraction': {(135, 80): {}}}
10 123 {'contraction': {(20, 106): {}}}
11 40 {'contraction': {(2, 136): {}}}
11 64 {}
11 82 {'contraction': {(178, 39): {}, (2, 203): {}}}
11 103 {'contraction': {(2, 229): {'contraction': {(27, 350): {}}}}}
11 104 {'contraction': {(154, 39): {}}}
11 74 {'contraction': {(2, 194): {}}}
11 53 {'contraction': {(22, 899): {}}}
11 11 {'contraction': {(1, 1): {}, (1, 167): {}, (2, 2): {'contraction': {(27, 27): {}, (27, 36): {}}}, (2, 39): {}}}
11 36 {'contraction': {(142, 22): {}, (10, 39): {}, (2, 120): {'contraction': {(27, 54): {}}}}}
11 55 {'contraction': {(2, 165): {}}}
11 72 {'contraction': {(128, 39): {}, (2, 190): {}}}
11 79 {'contraction': {(344, 167): {}, (1, 452): {'contraction': {(98, 21): {}}}, (2, 200): {}}}
11 87 {}
11 96 {'contraction': {(2, 222): {}}}
11 37 {'contraction': {(66, 167): {}}}
11 54 {'contraction': {(1, 403): {}, (2, 164): {}}}
11 25 {'contraction': {(35, 39): {}, (2, 93): {}}}
11 14 {'contraction': {(170, 167): {}, (1, 197): {}, (8, 39): {}, (2, 50): {}}}
11 100 {'contraction': {(109, 39): {'contraction': {(516, 22): {}}}}}
11 93 {'contraction': {(2, 218): {'contraction': {(125, 2): {}}}}}
11 51 {'contraction': {(18, 167): {}, (67, 39): {'contraction': {(133, 551): {}}}, (2, 160): {}}}
11 77 {'contraction': {(1, 448): {}}}
11 70 {'contraction': {(2, 187): {}}}
11 113 {'contraction': {(189, 39): {'contraction': {(1, 436): {}}}, (2, 239): {}}}
11 65 {}
11 92 {}
11 112 {'contraction': {(1, 493): {}}}
11 39 {'contraction': {(2, 135): {}}}
11 86 {'contraction': {(2, 208): {}}}
11 124 {'contraction': {(455, 22): {}, (58, 39): {'contraction': {(1, 215): {}}}, (2, 252): {}}}
11 28 {'contraction': {(94, 39): {}, (2, 100): {'contraction': {(94, 2): {}}}}}
11 78 {'contraction': {(1, 450): {}, (2, 199): {}}}
11 66 {'contraction': {(1, 423): {}, (21, 39): {'contraction': {(37, 1): {}}}}}
11 81 {}
11 12 {'contraction': {(28, 39): {'contraction': {(29, 22): {}}}}}
11 24 {}
11 17 {'contraction': {(31, 39): {'contraction': {(53, 21): {}}}, (2, 66): {'contraction': {(31, 2): {}}}}}
11 46 {'contraction': {(2, 148): {'contraction': {(27, 11): {}}}}}
11 123 {'contraction': {(106, 39): {'contraction': {(22, 799): {'contraction': {(132, 22): {}}}, (1, 322): {}}}, (2, 251): {'contraction': {(27, 507): {}}}}}
11 18 {'contraction': {(1, 232): {}, (6, 39): {}}}
11 73 {}
11 83 {}
11 84 {'contraction': {(88, 39): {}}}
11 102 {}
11 108 {'contraction': {(55, 39): {}}}
11 68 {'contraction': {(147, 39): {}, (2, 184): {'contraction': {(27, 380): {}}}}}
11 22 {}
11 13 {}
11 21 {'contraction': {(59, 39): {}, (2, 72): {}}}
11 119 {}
11 90 {'contraction': {(2, 215): {}}}
11 45 {'contraction': {(2, 144): {'contraction': {(233, 27): {}}}}}
11 47 {'contraction': {(2, 149): {}}}
11 101 {'contraction': {(112, 21): {}, (89, 39): {}}}
11 115 {'contraction': {(123, 39): {}}}
11 33 {'contraction': {(2, 117): {}}}
11 38 {'contraction': {(2, 134): {}}}
11 27 {'contraction': {(2, 98): {}}}
11 94 {'contraction': {(2, 219): {}}}
11 42 {'contraction': {(649, 22): {}}}
11 118 {'contraction': {(2, 246): {}}}
11 114 {'contraction': {(2, 240): {'contraction': {(138, 2): {}}}}}
11 41 {}
11 35 {'contraction': {(1, 222): {}}}
11 85 {}
11 62 {'contraction': {(2, 172): {'contraction': {(27, 333): {}}}}}
11 44 {'contraction': {(129, 167): {}}}
11 71 {}
11 67 {'contraction': {(128, 167): {'contraction': {(384, 551): {}}}, (1, 369): {}, (2, 180): {}}}
11 116 {'contraction': {(2, 244): {'contraction': {(157, 2): {}}}}}
11 63 {'contraction': {(52, 22): {}, (1, 226): {}}}
11 57 {'contraction': {(2, 167): {}}}
11 30 {'contraction': {(2, 105): {'contraction': {(42, 2): {}}}}}
11 69 {'contraction': {(245, 1): {}, (2, 185): {'contraction': {(27, 314): {}}}}}
11 49 {'contraction': {(1, 221): {}}}
11 52 {'contraction': {(2, 162): {'contraction': {(62, 2): {}}}}}
11 126 {}
11 106 {}
11 43 {'contraction': {(2, 142): {}}}
11 80 {'contraction': {(2, 201): {}}}
11 107 {'contraction': {(1, 316): {}}}
11 34 {}
11 26 {'contraction': {(17, 167): {}}}
11 48 {'contraction': {(1, 55): {}, (2, 152): {}}}
11 98 {}
11 23 {'contraction': {(219, 36): {}}}
11 117 {}
11 29 {'contraction': {(43, 2): {}}}
11 127 {}
11 121 {'contraction': {(291, 27): {}}}
11 76 {}
11 60 {'contraction': {(27, 288): {}}}
11 91 {}
11 50 {}
11 20 {}
11 95 {}
11 88 {}
11 75 {}
11 15 {}
12 12 {'contraction': {(175, 175): {}, (175, 183): {}, (28, 28): {'contraction': {(3, 105): {}, (3, 3): {}}}, (28, 44): {}}}
12 18 {'contraction': {(6, 44): {}}}
12 111 {}
12 63 {'contraction': {(28, 173): {'contraction': {(64, 28): {}}}}}
12 110 {}
12 89 {}
12 37 {}
12 126 {'contraction': {(28, 254): {'contraction': {(273, 3): {}}}}}
12 99 {'contraction': {(212, 44): {}}}
12 87 {}
12 97 {'contraction': {(28, 223): {}}}
12 29 {'contraction': {(28, 103): {}}}
12 41 {'contraction': {(96, 44): {}, (28, 140): {}}}
12 23 {}
12 17 {'contraction': {(28, 66): {'contraction': {(31, 28): {}}}}}
12 55 {}
12 90 {}
12 72 {}
12 74 {}
12 84 {}
12 105 {}
12 53 {}
12 45 {}
12 115 {}
12 25 {'contraction': {(28, 93): {}}}
12 124 {}
12 98 {'contraction': {(162, 183): {}, (28, 224): {}}}
12 19 {'contraction': {(28, 70): {}}}
12 32 {}
12 123 {}
12 113 {}
12 20 {'contraction': {(3, 247): {}}}
12 51 {}
12 64 {}
12 109 {'contraction': {(127, 28): {}}}
12 69 {'contraction': {(3, 430): {}}}
12 122 {}
12 33 {}
12 48 {}
12 65 {}
12 54 {}
12 75 {}
12 57 {}
12 14 {'contraction': {(8, 28): {}}}
12 116 {}
12 27 {'contraction': {(36, 28): {}}}
12 15 {}
12 28 {}
12 78 {}
12 39 {}
12 114 {'contraction': {(29, 951): {}}}
12 88 {}
12 40 {}
12 13 {}
12 80 {}
12 61 {}
12 24 {}
12 42 {}
12 119 {}
12 71 {}
12 67 {}
12 92 {}
12 83 {'contraction': {(3, 336): {'contraction': {(250, 3): {}}}}}
12 73 {}
12 22 {}
12 31 {}
12 82 {}
12 93 {}
12 100 {}
12 66 {'contraction': {(3, 89): {}}}
12 36 {'contraction': {(19, 251): {}}}
12 46 {'contraction': {(3, 11): {}}}
13 37 {}
13 13 {'contraction': {(115, 115): {}, (115, 192): {}, (7, 7): {'contraction': {(32, 32): {}, (32, 46): {}}}, (7, 47): {}}}
13 108 {}
13 36 {'contraction': {(7, 120): {}, (10, 47): {'contraction': {(76, 106): {}}}}}
13 56 {}
13 79 {}
13 73 {'contraction': {(7, 192): {}}}
13 61 {}
13 46 {'contraction': {(1, 47): {'contraction': {(8, 192): {}}}}}
13 18 {'contraction': {(6, 47): {'contraction': {(7, 6): {}}}}}
13 75 {}
13 14 {}
13 31 {}
13 76 {}
13 106 {'contraction': {(175, 7): {}}}
13 78 {}
13 93 {}
13 122 {}
13 81 {'contraction': {(19, 47): {}}}
13 89 {}
13 41 {}
13 74 {}
13 117 {}
13 52 {}
13 22 {}
13 80 {}
13 98 {}
13 107 {}
13 16 {}
13 19 {}
13 26 {}
13 32 {}
13 123 {'contraction': {(32, 15): {}}}
13 48 {}
14 35 {}
14 14 {'contraction': {(170, 170): {}, (170, 197): {}, (8, 8): {'contraction': {(9, 48): {}, (9, 9): {}}}, (8, 50): {}}}
14 69 {}
14 109 {'contraction': {(178, 170): {}}}
14 67 {}
14 81 {'contraction': {(50, 197): {}, (19, 50): {}}}
14 48 {'contraction': {(8, 152): {}}}
14 88 {}
14 79 {'contraction': {(8, 200): {}}}
14 60 {'contraction': {(8, 170): {}}}
14 77 {}
14 87 {}
14 42 {'contraction': {(8, 141): {}}}
14 72 {}
14 108 {}
14 124 {}
14 71 {'contraction': {(9, 435): {}}}
14 52 {}
14 40 {}
14 28 {}
14 37 {}
14 99 {}
14 31 {}
14 70 {}
14 26 {'contraction': {(33, 50): {}}}
14 123 {'contraction': {(106, 50): {}}}
14 90 {}
14 21 {}
14 125 {}
14 84 {}
14 117 {}
14 20 {}
14 57 {}
14 103 {}
14 92 {}
14 86 {}
14 39 {}
14 27 {}
14 18 {}
15 15 {'contraction': {(165, 165): {}, (165, 208): {}, (38, 38): {'contraction': {(68, 68): {}, (68, 158): {}}}, (38, 53): {}}}
15 45 {'contraction': {(38, 144): {'contraction': {(111, 38): {}}}}}
15 47 {}
15 101 {}
15 71 {}
15 93 {}
15 118 {}
15 62 {'contraction': {(113, 53): {}}}
15 30 {'contraction': {(38, 105): {}}}
15 79 {}
15 56 {'contraction': {(165, 377): {}}}
15 96 {}
15 122 {}
15 20 {}
15 57 {}
15 53 {'contraction': {(38, 163): {'contraction': {(51, 38): {}}}}}
15 111 {'contraction': {(68, 492): {}, (182, 38): {}}}
15 86 {}
15 74 {}
15 18 {}
15 16 {'contraction': {(32, 38): {}}}
15 63 {}
15 82 {}
15 99 {}
15 72 {}
15 24 {}
15 48 {}
15 105 {}
15 83 {}
15 25 {}
15 26 {'contraction': {(38, 33): {}}}
15 51 {}
15 123 {}
15 46 {'contraction': {(8, 158): {}}}
16 16 {'contraction': {(83, 83): {}, (83, 214): {}, (32, 32): {'contraction': {(84, 84): {}, (84, 127): {}}}, (32, 57): {}}}
16 24 {'contraction': {(32, 79): {}, (77, 57): {}}}
16 118 {}
16 101 {'contraction': {(32, 227): {}}}
16 116 {}
16 19 {}
16 90 {}
16 91 {'contraction': {(32, 216): {}}}
16 26 {}
16 27 {}
16 79 {}
16 46 {}
16 123 {}
16 18 {'contraction': {(6, 57): {'contraction': {(32, 6): {}}}}}
16 48 {'contraction': {(11, 57): {}}}
16 89 {'contraction': {(32, 214): {}}}
16 125 {}
16 54 {}
16 68 {}
16 115 {}
16 22 {}
16 106 {}
16 31 {}
16 32 {}
16 104 {}
16 77 {}
16 55 {}
16 94 {}
16 50 {}
16 69 {}
16 76 {'contraction': {(300, 84): {}}}
16 112 {}
16 78 {}
16 93 {}
17 86 {}
17 17 {'contraction': {(116, 229): {}, (116, 116): {}, (31, 31): {'contraction': {(23, 123): {}, (23, 23): {}}}, (31, 66): {}}}
17 74 {'contraction': {(31, 194): {'contraction': {(73, 31): {}}}}}
17 51 {'contraction': {(67, 66): {}}}
17 105 {}
17 36 {}
17 90 {'contraction': {(31, 215): {}}}
17 112 {'contraction': {(220, 116): {}, (31, 238): {}}}
17 108 {}
17 33 {'contraction': {(31, 117): {}}}
17 46 {'contraction': {(1, 66): {}}}
17 87 {}
17 41 {}
17 35 {'contraction': {(82, 116): {}}}
17 62 {}
17 71 {}
17 54 {}
17 122 {}
17 116 {}
17 95 {}
17 45 {'contraction': {(31, 144): {}}}
17 73 {'contraction': {(31, 192): {}}}
17 23 {}
17 106 {}
17 102 {}
17 82 {}
17 61 {}
17 93 {}
17 100 {'contraction': {(31, 226): {}}}
17 28 {}
17 24 {}
17 98 {'contraction': {(23, 477): {}}}
17 120 {'contraction': {(313, 123): {}}}
17 50 {}
17 99 {}
17 27 {'contraction': {(23, 308): {}, (36, 31): {}}}
17 109 {}
17 79 {}
17 58 {}
17 83 {}
17 80 {}
17 123 {}
17 18 {}
17 72 {}
17 52 {}
17 81 {}
17 118 {'contraction': {(23, 428): {}}}
17 110 {}
17 127 {'contraction': {(735, 440): {}}}
17 21 {}
17 37 {}
17 25 {}
17 101 {}
17 48 {'contraction': {(31, 11): {}}}
18 18 {'contraction': {(174, 174): {}, (174, 232): {}, (6, 6): {'contraction': {(10, 42): {}, (10, 10): {}}}, (6, 68): {}}}
18 29 {'contraction': {(43, 68): {}}}
18 80 {'contraction': {(6, 201): {'contraction': {(112, 6): {}}}}}
18 122 {}
18 81 {'contraction': {(174, 455): {'contraction': {(60, 50): {}}}, (19, 68): {}, (6, 202): {}}}
18 93 {'contraction': {(125, 68): {}, (6, 218): {}}}
18 48 {'contraction': {(11, 68): {}}}
18 59 {'contraction': {(104, 68): {}}}
18 21 {}
18 58 {'contraction': {(174, 409): {}, (6, 168): {}}}
18 37 {'contraction': {(48, 68): {}}}
18 20 {}
18 98 {'contraction': {(6, 224): {}}}
18 33 {}
18 66 {'contraction': {(21, 68): {}, (6, 179): {'contraction': {(71, 72): {}}}}}
18 108 {'contraction': {(55, 68): {}, (6, 234): {}}}
18 19 {'contraction': {(49, 68): {}, (6, 70): {'contraction': {(225, 72): {}}}}}
18 28 {'contraction': {(94, 68): {}, (6, 100): {}}}
18 56 {'contraction': {(50, 775): {}, (6, 166): {}}}
18 84 {}
18 91 {}
18 103 {'contraction': {(6, 229): {}}}
18 104 {}
18 90 {'contraction': {(6, 215): {}}}
18 23 {'contraction': {(6, 75): {}}}
18 82 {'contraction': {(178, 68): {'contraction': {(174, 422): {}}}, (6, 203): {}}}
18 31 {}
18 61 {'contraction': {(6, 171): {'contraction': {(54, 6): {}}}}}
18 123 {'contraction': {(6, 251): {}}}
18 60 {}
18 121 {'contraction': {(378, 50): {}}}
18 118 {}
18 110 {}
18 74 {'contraction': {(6, 194): {'contraction': {(10, 251): {'contraction': {(55, 450): {}}}}}}}
18 116 {'contraction': {(310, 174): {}}}
18 70 {}
18 88 {}
18 92 {}
18 76 {}
18 112 {}
18 34 {'contraction': {(6, 118): {}}}
18 38 {'contraction': {(6, 134): {}}}
18 26 {'contraction': {(50, 117): {}}}
18 46 {'contraction': {(6, 148): {}}}
18 49 {'contraction': {(60, 6): {}}}
18 77 {'contraction': {(132, 6): {'contraction': {(295, 42): {}}}}}
18 120 {}
18 53 {'contraction': {(51, 6): {}}}
18 105 {'contraction': {(126, 6): {}}}
18 75 {}
18 22 {}
18 107 {'contraction': {(126, 10): {}}}
18 30 {}
18 45 {'contraction': {(111, 6): {}}}
18 87 {}
18 96 {}
18 50 {'contraction': {(84, 6): {}}}
18 51 {}
18 117 {'contraction': {(10, 265): {}}}
18 69 {}
18 73 {}
18 52 {}
18 102 {}
18 32 {'contraction': {(10, 275): {}}}
18 79 {}
19 19 {'contraction': {(101, 101): {}, (101, 244): {}, (49, 49): {'contraction': {(93, 93): {}, (93, 194): {}}}, (49, 70): {}}}
19 31 {}
19 29 {}
19 65 {}
19 124 {}
19 123 {'contraction': {(49, 251): {}, (106, 70): {}}}
19 46 {'contraction': {(108, 244): {}}}
19 48 {}
19 110 {'contraction': {(35, 989): {}}}
19 24 {'contraction': {(49, 79): {}}}
19 111 {'contraction': {(49, 237): {}}}
19 42 {'contraction': {(49, 141): {}}}
19 25 {'contraction': {(49, 93): {}}}
19 120 {}
19 75 {'contraction': {(99, 49): {}}}
19 102 {}
19 98 {}
19 99 {}
19 32 {}
19 35 {}
19 103 {}
19 55 {}
19 40 {}
19 121 {}
19 20 {}
19 22 {}
19 126 {'contraction': {(133, 93): {}}}
19 107 {}
19 27 {}
19 81 {}
19 79 {}
19 51 {'contraction': {(33, 244): {}, (49, 67): {}}}
20 20 {'contraction': {(122, 122): {}, (122, 247): {}, (40, 40): {'contraction': {(112, 112): {}, (112, 173): {}}}, (40, 71): {}}}
20 106 {'contraction': {(422, 998): {}}}
20 24 {}
20 85 {}
20 78 {}
20 81 {'contraction': {(19, 71): {}}}
20 113 {}
20 74 {}
20 61 {'contraction': {(54, 71): {}}}
20 56 {}
20 63 {'contraction': {(40, 64): {}}}
20 26 {'contraction': {(40, 33): {}}}
21 21 {'contraction': {(198, 249): {}, (198, 198): {}, (59, 59): {'contraction': {(156, 156): {}, (156, 217): {}}}, (59, 72): {}}}
21 24 {}
21 58 {}
21 35 {}
21 48 {'contraction': {(11, 72): {'contraction': {(59, 11): {'contraction': {(43, 217): {}}}}}}}
21 103 {}
21 124 {}
21 81 {'contraction': {(19, 72): {}}}
21 36 {}
21 127 {}
21 31 {'contraction': {(59, 87): {}}}
21 33 {}
21 27 {}
21 66 {}
21 79 {}
21 123 {}
22 22 {'contraction': {(190, 190): {}, (190, 254): {}, (52, 52): {'contraction': {(171, 206): {}, (171, 171): {}}}, (52, 74): {}}}
22 94 {'contraction': {(52, 219): {}}}
22 29 {}
22 51 {'contraction': {(52, 160): {}, (67, 74): {}}}
22 101 {'contraction': {(89, 74): {}}}
22 107 {'contraction': {(102, 74): {}}}
22 24 {'contraction': {(58, 206): {}}}
22 79 {'contraction': {(155, 74): {}}}
22 33 {}
22 61 {}
22 32 {}
22 36 {'contraction': {(10, 74): {}}}
22 44 {}
22 70 {}
22 95 {}
22 76 {}
22 43 {}
22 98 {}
22 66 {}
22 28 {}
22 81 {}
22 123 {}
23 23 {'contraction': {(219, 219): {}, (219, 255): {}, (46, 46): {'contraction': {(117, 117): {}, (117, 191): {}}}, (46, 75): {}}}
23 84 {}
23 105 {}
23 118 {}
23 48 {}
23 38 {}
23 100 {'contraction': {(46, 226): {}}}
23 65 {}
23 72 {}
23 74 {'contraction': {(46, 194): {'contraction': {(117, 251): {}}}}}
23 116 {}
23 24 {}
23 79 {}
23 125 {'contraction': {(115, 1021): {}}}
23 44 {}
23 28 {}
23 41 {}
23 88 {}
23 91 {}
23 63 {}
23 112 {}
23 107 {}
23 46 {'contraction': {(115, 16): {}}}
24 24 {'contraction': {(58, 266): {}, (58, 58): {}, (77, 77): {'contraction': {(256, 256): {}, (256, 260): {}}}, (77, 79): {'contraction': {(58, 260): {}}}}}
24 86 {'contraction': {(77, 208): {}}}
24 58 {'contraction': {(110, 79): {}}}
24 108 {}
24 57 {'contraction': {(77, 167): {}}}
24 95 {}
24 46 {'contraction': {(1, 79): {}}}
24 59 {'contraction': {(104, 79): {}, (77, 169): {}}}
24 103 {}
24 65 {'contraction': {(77, 177): {}}}
24 106 {}
24 28 {}
24 26 {}
24 48 {'contraction': {(77, 152): {'contraction': {(256, 386): {}, (87, 260): {}}}, (11, 79): {}}}
24 113 {'contraction': {(58, 436): {}, (77, 239): {}}}
24 85 {}
24 88 {}
24 97 {}
24 69 {'contraction': {(77, 185): {}}}
24 83 {'contraction': {(77, 204): {}}}
24 45 {}
24 98 {}
24 82 {}
24 34 {'contraction': {(20, 266): {}}}
24 119 {}
24 55 {}
24 73 {}
24 117 {}
24 115 {'contraction': {(123, 77): {}}}
24 33 {}
24 121 {}
24 51 {}
24 42 {}
24 66 {}
24 90 {}
24 125 {}
24 37 {}
24 124 {'contraction': {(256, 215): {}}}
24 36 {'contraction': {(25, 260): {}}}
24 123 {}
25 25 {'contraction': {(185, 185): {}, (185, 301): {}, (35, 35): {'contraction': {(144, 144): {}, (144, 146): {}}}, (35, 93): {}}}
25 111 {'contraction': {(182, 93): {}}}
25 26 {'contraction': {(35, 95): {}}}
25 79 {}
25 59 {}
25 34 {'contraction': {(35, 118): {}, (29, 93): {}}}
25 36 {'contraction': {(10, 93): {}}}
25 46 {}
25 104 {}
25 27 {}
25 32 {}
25 42 {}
25 105 {}
25 70 {}
25 86 {}
25 28 {}
25 81 {}
25 35 {}
25 127 {}
25 66 {}
26 42 {'contraction': {(405, 861): {}, (33, 141): {'contraction': {(17, 372): {}}}}}
26 26 {'contraction': {(60, 60): {}, (60, 305): {}, (33, 33): {'contraction': {(17, 140): {}, (17, 17): {}}}, (33, 95): {}}}
26 57 {}
26 96 {'contraction': {(221, 95): {}, (33, 222): {}}}
26 62 {'contraction': {(33, 172): {'contraction': {(113, 33): {}}}}}
26 84 {}
26 110 {}
26 67 {}
26 45 {}
26 99 {'contraction': {(33, 225): {}}}
26 95 {}
26 51 {'contraction': {(33, 160): {}}}
26 55 {}
26 52 {}
26 81 {'contraction': {(19, 95): {'contraction': {(33, 19): {'contraction': {(45, 140): {}}}}}}}
26 125 {'contraction': {(346, 305): {}}}
26 54 {}
26 40 {'contraction': {(33, 136): {}}}
26 112 {}
26 75 {}
26 124 {}
26 63 {'contraction': {(64, 33): {}}}
26 46 {}
26 88 {}
26 122 {}
26 31 {'contraction': {(87, 33): {}}}
26 32 {}
26 72 {}
26 106 {}
26 79 {'contraction': {(155, 95): {}}}
26 50 {}
26 108 {}
26 98 {}
26 66 {}
26 28 {}
27 27 {'contraction': {(28, 28): {}, (28, 308): {}, (36, 36): {'contraction': {(47, 47): {}, (47, 149): {}}}, (36, 98): {}}}
27 36 {'contraction': {(125, 308): {}, (10, 98): {'contraction': {(36, 10): {}}}}}
27 65 {'contraction': {(137, 98): {}}}
27 102 {'contraction': {(146, 98): {}}}
27 124 {}
27 30 {}
27 71 {}
27 47 {}
27 39 {'contraction': {(65, 98): {}}}
27 59 {}
27 85 {}
27 104 {'contraction': {(36, 230): {}}}
27 126 {}
27 106 {}
27 84 {}
27 125 {}
27 80 {}
27 53 {}
27 31 {}
27 61 {}
27 34 {}
27 67 {}
27 127 {}
27 112 {}
27 81 {}
27 111 {}
27 83 {'contraction': {(47, 336): {}}}
27 43 {}
27 32 {}
27 46 {}
28 53 {}
28 28 {'contraction': {(177, 177): {}, (177, 311): {}, (94, 94): {'contraction': {(155, 155): {}, (155, 302): {}}}, (94, 100): {}}}
28 104 {}
28 69 {}
28 123 {'contraction': {(94, 251): {}}}
28 101 {}
28 115 {}
28 111 {}
28 96 {}
28 76 {}
28 99 {}
28 34 {}
28 31 {}
28 68 {}
28 85 {'contraction': {(191, 94): {}}}
28 79 {}
28 72 {'contraction': {(523, 42): {}}}
28 30 {}
28 87 {}
28 106 {}
28 33 {}
28 29 {}
28 119 {}
28 91 {}
28 89 {}
28 55 {}
28 110 {}
28 67 {}
28 116 {}
28 37 {}
28 57 {}
28 97 {}
28 109 {}
28 49 {}
28 47 {}
28 112 {}
28 52 {}
28 46 {}
29 29 {'contraction': {(119, 119): {}, (119, 318): {}, (43, 43): {'contraction': {(13, 180): {}, (13, 13): {}}}, (43, 103): {}}}
29 108 {'contraction': {(43, 234): {}}}
29 100 {'contraction': {(109, 103): {}}}
29 46 {'contraction': {(1, 103): {}}}
29 48 {'contraction': {(119, 386): {}, (11, 103): {'contraction': {(13, 55): {}}}}}
29 37 {'contraction': {(119, 355): {}}}
29 88 {'contraction': {(119, 464): {}}}
29 125 {}
29 45 {}
29 54 {}
29 102 {}
29 43 {'contraction': {(43, 142): {}}}
29 30 {}
29 79 {}
29 80 {}
29 33 {}
29 60 {}
29 120 {}
29 55 {}
29 62 {}
29 104 {}
29 53 {}
29 68 {}
29 52 {}
29 51 {'contraction': {(13, 398): {}}}
29 109 {}
29 94 {}
29 123 {'contraction': {(106, 103): {}}}
29 63 {}
29 110 {}
29 89 {}
29 36 {}
29 71 {}
29 84 {}
29 95 {}
29 97 {}
29 124 {}
30 30 {'contraction': {(278, 278): {}, (278, 321): {}, (42, 42): {'contraction': {(157, 157): {}, (157, 179): {}}}, (42, 105): {}}}
30 118 {}
30 40 {}
30 95 {}
30 61 {'contraction': {(54, 105): {}}}
30 56 {}
30 68 {}
30 36 {'contraction': {(10, 105): {'contraction': {(157, 25): {}}}}}
30 101 {}
30 123 {'contraction': {(106, 105): {}}}
30 120 {}
30 84 {}
30 106 {}
30 51 {}
30 46 {}
31 31 {'contraction': {(121, 121): {}, (121, 325): {}, (87, 87): {'contraction': {(147, 147): {}, (147, 292): {}}}, (87, 108): {}}}
31 60 {}
31 85 {}
31 39 {}
31 87 {}
31 48 {'contraction': {(338, 3): {}, (11, 108): {}}}
31 43 {}
31 32 {'contraction': {(87, 114): {}, (83, 108): {}}}
31 55 {}
31 127 {}
31 71 {'contraction': {(121, 307): {}}}
31 54 {}
31 63 {}
31 88 {}
31 86 {}
31 121 {}
31 108 {}
31 73 {'contraction': {(158, 87): {}}}
31 36 {'contraction': {(10, 108): {}}}
31 79 {}
31 46 {'contraction': {(87, 1): {}}}
32 32 {'contraction': {(98, 98): {}, (98, 334): {}, (83, 83): {'contraction': {(135, 135): {}, (135, 275): {}}}, (83, 114): {'contraction': {(98, 275): {}}}}}
32 84 {}
32 99 {}
32 85 {'contraction': {(98, 460): {}, (83, 207): {}}}
32 119 {'contraction': {(83, 247): {}}}
32 113 {'contraction': {(83, 239): {'contraction': {(135, 494): {}, (189, 83): {}}}}}
32 72 {}
32 102 {}
32 52 {'contraction': {(62, 114): {}, (83, 162): {}}}
32 80 {'contraction': {(83, 201): {}}}
32 66 {}
32 91 {}
32 38 {'contraction': {(83, 134): {}}}
32 94 {'contraction': {(83, 219): {}}}
32 87 {}
32 127 {}
32 44 {}
32 71 {}
32 70 {}
32 63 {'contraction': {(98, 226): {}}}
32 69 {'contraction': {(83, 185): {'contraction': {(101, 83): {}}}}}
32 115 {}
32 43 {'contraction': {(313, 210): {}, (83, 142): {}}}
32 98 {}
32 93 {}
32 50 {}
32 118 {}
32 100 {}
32 65 {}
32 68 {}
32 55 {}
32 106 {'contraction': {(175, 83): {}}}
32 39 {}
32 35 {}
32 105 {}
32 45 {}
32 81 {'contraction': {(83, 19): {}}}
32 36 {}
32 51 {}
32 123 {}
33 33 {'contraction': {(30, 337): {}, (30, 30): {}, (90, 90): {'contraction': {(31, 297): {}, (31, 31): {}}}, (90, 117): {}}}
33 119 {}
33 88 {}
33 92 {}
33 125 {}
33 51 {}
33 82 {}
33 118 {}
33 64 {}
33 41 {}
33 71 {'contraction': {(90, 188): {}}}
33 108 {}
33 99 {}
33 102 {}
33 79 {'contraction': {(155, 117): {}}}
33 59 {}
33 58 {}
33 48 {'contraction': {(11, 117): {}}}
33 90 {}
33 45 {}
33 38 {}
34 34 {'contraction': {(62, 62): {}, (62, 338): {}, (29, 29): {'contraction': {(20, 113): {}, (20, 20): {}}}, (29, 118): {}}}
34 119 {}
34 127 {'contraction': {(29, 255): {'contraction': {(242, 29): {}}}}}
34 51 {}
34 79 {}
34 63 {}
34 70 {}
34 125 {}
34 39 {'contraction': {(29, 135): {}}}
34 61 {}
34 56 {'contraction': {(29, 166): {}}}
34 118 {}
34 64 {}
34 44 {}
34 88 {}
34 84 {}
34 93 {}
34 117 {}
34 67 {}
34 38 {}
34 46 {'contraction': {(1, 118): {}}}
34 96 {}
34 95 {}
34 37 {}
34 73 {}
34 99 {}
34 81 {}
34 48 {'contraction': {(29, 11): {}}}
35 35 {'contraction': {(312, 312): {}, (312, 340): {}, (61, 61): {'contraction': {(82, 82): {}, (82, 222): {}}}, (61, 119): {}}}
35 123 {'contraction': {(409, 31): {}}}
35 94 {'contraction': {(104, 222): {}, (82, 472): {}}}
35 108 {}
35 47 {'contraction': {(82, 119): {}}}
35 48 {}
35 46 {}
35 56 {}
35 117 {}
35 63 {}
35 112 {}
35 78 {}
35 100 {}
35 81 {'contraction': {(45, 340): {}}}
36 36 {'contraction': {(125, 341): {}, (125, 125): {}, (10, 10): {'contraction': {(25, 25): {}, (25, 54): {}}}, (10, 120): {'contraction': {(119, 823): {}}}}}
36 108 {}
36 41 {}
36 70 {'contraction': {(10, 187): {}}}
36 79 {}
36 111 {'contraction': {(125, 492): {}}}
36 64 {}
36 95 {}
36 100 {}
36 96 {}
36 89 {}
36 82 {'contraction': {(10, 203): {}}}
36 106 {'contraction': {(10, 232): {}}}
36 49 {'contraction': {(10, 153): {}}}
36 85 {'contraction': {(10, 207): {}}}
36 48 {}
36 60 {'contraction': {(10, 170): {}}}
36 87 {}
36 119 {}
36 65 {}
36 117 {}
36 88 {'contraction': {(10, 211): {}}}
36 103 {}
36 86 {}
36 107 {}
36 91 {}
36 112 {}
36 76 {}
36 61 {'contraction': {(54, 10): {}}}
36 78 {}
36 42 {}
36 75 {}
36 93 {}
36 120 {}
36 77 {'contraction': {(295, 25): {}}}
36 113 {}
36 37 {}
36 83 {}
36 39 {}
36 43 {}
36 81 {}
36 46 {'contraction': {(106, 16): {}}}
37 37 {'contraction': {(66, 66): {}, (66, 355): {}, (48, 129): {}, (48, 48): {'contraction': {(109, 109): {}, (109, 193): {}}}}}
37 51 {'contraction': {(67, 129): {}}}
37 107 {}
37 81 {}
37 46 {'contraction': {(1, 129): {}}}
37 97 {}
37 103 {}
37 91 {}
37 105 {}
37 55 {}
37 72 {}
37 77 {}
37 50 {}
37 57 {}
37 53 {'contraction': {(48, 51): {}}}
37 100 {}
38 38 {'contraction': {(85, 85): {}, (85, 363): {'contraction': {(548, 259): {}}}, (107, 107): {'contraction': {(264, 264): {}, (264, 324): {}}}, (107, 134): {}}}
38 118 {'contraction': {(432, 363): {}}}
38 120 {'contraction': {(85, 504): {}}}
38 95 {}
38 83 {}
38 67 {}
38 116 {}
38 88 {}
38 123 {'contraction': {(106, 134): {'contraction': {(107, 106): {}}}}}
38 77 {}
38 41 {'contraction': {(96, 134): {}}}
38 66 {}
38 114 {}
38 90 {'contraction': {(107, 215): {}}}
38 65 {}
38 109 {}
38 49 {}
38 119 {}
38 50 {}
38 97 {}
38 48 {'contraction': {(11, 134): {'contraction': {(107, 11): {'contraction': {(264, 55): {}}}}}}}
38 68 {}
38 89 {}
38 71 {}
38 117 {}
38 108 {}
38 76 {}
38 101 {}
38 51 {'contraction': {(33, 363): {}, (107, 67): {}}}
39 39 {'contraction': {(360, 360): {}, (360, 364): {}, (65, 65): {'contraction': {(74, 228): {}, (74, 74): {}}}, (65, 135): {'contraction': {(172, 852): {}}}}}
39 81 {'contraction': {(169, 218): {}, (50, 364): {}}}
39 79 {}
39 83 {}
39 105 {}
39 57 {}
39 73 {}
39 80 {}
39 93 {'contraction': {(65, 218): {}}}
39 71 {}
39 65 {'contraction': {(137, 65): {}}}
39 121 {}
39 100 {}
39 97 {}
39 87 {}
39 123 {}
39 48 {'contraction': {(11, 135): {'contraction': {(43, 228): {}}}}}
39 108 {}
39 86 {}
39 66 {}
39 46 {}
40 40 {'contraction': {(152, 365): {}, (152, 152): {}, (122, 122): {'contraction': {(277, 277): {}, (277, 348): {}}}, (122, 136): {}}}
40 61 {}
40 124 {}
40 78 {'contraction': {(122, 199): {}}}
40 51 {'contraction': {(67, 136): {'contraction': {(122, 67): {}}}}}
40 123 {}
40 65 {}
40 44 {}
40 105 {}
40 103 {}
40 92 {'contraction': {(122, 63): {}}}
40 47 {}
40 73 {}
40 48 {'contraction': {(122, 11): {}}}
41 41 {'contraction': {(285, 285): {}, (285, 371): {}, (96, 96): {'contraction': {(184, 184): {}, (184, 306): {}}}, (96, 140): {}}}
41 48 {}
41 112 {}
41 102 {}
41 123 {'contraction': {(106, 140): {}}}
41 78 {}
41 73 {}
41 115 {}
41 93 {}
41 66 {}
41 51 {}
42 42 {'contraction': {(347, 347): {}, (347, 372): {}, (80, 80): {'contraction': {(153, 153): {}, (153, 268): {}}}, (80, 141): {'contraction': {(291, 833): {}}}}}
42 80 {'contraction': {(112, 141): {}}}
42 77 {}
42 55 {}
42 79 {'contraction': {(155, 141): {}}}
42 67 {}
42 81 {}
42 51 {'contraction': {(80, 67): {}}}
42 123 {}
42 46 {'contraction': {(8, 372): {}}}
43 43 {'contraction': {(148, 148): {}, (148, 374): {}, (131, 131): {'contraction': {(280, 357): {}, (280, 280): {}}}, (131, 142): {}}}
43 86 {}
43 46 {'contraction': {(108, 374): {}}}
43 68 {}
43 50 {}
43 48 {'contraction': {(11, 142): {}}}
43 56 {}
43 118 {}
43 55 {}
43 72 {'contraction': {(148, 354): {}}}
43 54 {'contraction': {(131, 164): {}}}
43 96 {}
43 94 {}
43 124 {}
43 99 {}
43 90 {}
43 49 {}
43 93 {}
43 66 {}
43 81 {}
43 123 {}
44 44 {'contraction': {(218, 218): {}, (218, 375): {}, (133, 133): {'contraction': {(129, 129): {}, (129, 361): {}}}, (133, 143): {}}}
44 66 {}
44 81 {'contraction': {(133, 202): {}, (19, 143): {}}}
44 51 {'contraction': {(133, 160): {}}}
44 123 {'contraction': {(106, 143): {'contraction': {(15, 375): {}}}}}
44 126 {}
44 79 {}
44 120 {}
44 49 {}
44 112 {}
44 124 {}
44 100 {}
45 45 {'contraction': {(252, 252): {}, (252, 376): {}, (111, 111): {'contraction': {(233, 233): {}, (233, 331): {}}}, (111, 144): {}}}
45 122 {'contraction': {(111, 250): {}}}
45 46 {'contraction': {(1, 144): {}}}
45 92 {}
45 49 {}
45 123 {'contraction': {(106, 144): {}}}
45 48 {}
45 59 {}
45 81 {}
45 104 {}
45 116 {}
45 88 {}
45 53 {}
46 77 {'contraction': {(132, 148): {}}}
46 46 {'contraction': {(108, 108): {}, (108, 381): {}, (1, 1): {'contraction': {(8, 8): {}, (8, 11): {}}}, (1, 148): {}}}
46 61 {}
46 89 {}
46 117 {'contraction': {(1, 245): {}}}
46 78 {}
46 72 {}
46 75 {'contraction': {(1, 195): {'contraction': {(99, 1): {}}}}}
46 57 {'contraction': {(86, 148): {'contraction': {(108, 290): {}}}}}
46 98 {'contraction': {(108, 477): {}}}
46 114 {'contraction': {(1, 240): {}}}
46 62 {}
46 53 {}
46 59 {'contraction': {(1, 169): {}}}
46 50 {'contraction': {(1, 156): {}}}
46 67 {'contraction': {(1, 180): {}}}
46 116 {}
46 84 {'contraction': {(108, 293): {}}}
46 108 {}
46 63 {'contraction': {(1, 173): {}}}
46 69 {}
46 92 {}
46 109 {}
46 52 {'contraction': {(1, 162): {'contraction': {(62, 1): {}}}}}
46 66 {'contraction': {(1, 179): {}}}
46 81 {'contraction': {(108, 79): {}, (1, 202): {}}}
46 94 {'contraction': {(8, 472): {}, (193, 1): {'contraction': {(8, 440): {}}}}}
46 102 {}
46 51 {}
46 83 {}
46 123 {'contraction': {(8, 507): {}, (106, 1): {}}}
46 65 {}
46 124 {}
46 87 {}
46 68 {}
46 100 {}
46 79 {}
46 48 {'contraction': {(11, 148): {'contraction': {(108, 55): {}, (1, 11): {}}}}}
46 91 {}
46 58 {}
46 55 {}
46 88 {}
46 49 {}
46 126 {}
47 77 {}
47 47 {'contraction': {(279, 279): {}, (279, 382): {}, (82, 82): {'contraction': {(56, 56): {}, (56, 274): {}}}, (82, 149): {}}}
47 60 {}
47 123 {}
47 108 {}
47 70 {'contraction': {(82, 187): {}}}
47 61 {}
47 48 {'contraction': {(11, 149): {}}}
47 95 {}
47 93 {}
47 59 {}
47 116 {}
47 125 {}
47 64 {}
47 84 {}
47 106 {}
47 76 {}
47 53 {}
47 51 {'contraction': {(33, 274): {}}}
48 52 {'contraction': {(11, 162): {}}}
48 51 {}
48 48 {'contraction': {(87, 87): {}, (87, 386): {}, (11, 11): {'contraction': {(43, 43): {}, (43, 55): {'contraction': {(41, 1): {}}}}}, (11, 152): {'contraction': {(87, 55): {}}}}}
48 60 {'contraction': {(110, 386): {}, (11, 170): {}}}
48 122 {}
48 81 {'contraction': {(11, 202): {}}}
48 104 {}
48 67 {}
48 50 {'contraction': {(11, 156): {}}}
48 54 {'contraction': {(87, 403): {}, (130, 152): {}, (11, 164): {}}}
48 95 {'contraction': {(87, 473): {}, (11, 220): {}}}
48 86 {'contraction': {(11, 208): {}}}
48 82 {}
48 61 {'contraction': {(54, 152): {}, (11, 171): {}}}
48 96 {}
48 116 {'contraction': {(11, 244): {'contraction': {(157, 11): {'contraction': {(644, 1): {}}}}}}}
48 90 {}
48 117 {'contraction': {(78, 152): {}}}
48 55 {}
48 71 {}
48 126 {'contraction': {(11, 254): {}}}
48 102 {'contraction': {(11, 228): {'contraction': {(146, 11): {'contraction': {(142, 43): {}}}}}}}
48 73 {'contraction': {(158, 152): {}}}
48 91 {}
48 114 {'contraction': {(11, 240): {}}}
48 72 {'contraction': {(87, 354): {}}}
48 85 {}
48 105 {}
48 109 {}
48 76 {'contraction': {(11, 196): {}}}
48 106 {'contraction': {(11, 232): {'contraction': {(43, 487): {}}}}}
48 101 {'contraction': {(11, 227): {}}}
48 98 {'contraction': {(87, 187): {}, (11, 224): {}}}
48 107 {'contraction': {(106, 386): {}}}
48 93 {'contraction': {(11, 218): {}}}
48 66 {}
48 123 {}
48 75 {}
48 119 {}
48 97 {}
48 103 {}
48 64 {}
48 115 {'contraction': {(123, 11): {}}}
48 124 {}
48 100 {'contraction': {(109, 11): {}}}
48 84 {}
48 53 {}
48 125 {'contraction': {(150, 11): {}}}
48 49 {}
48 80 {'contraction': {(112, 11): {}}}
48 77 {}
48 58 {'contraction': {(43, 330): {}}}
48 89 {}
48 112 {}
49 127 {}
49 49 {'contraction': {(359, 359): {}, (359, 388): {}, (60, 60): {'contraction': {(86, 86): {}, (86, 221): {}}}, (60, 153): {}}}
49 58 {}
49 78 {'contraction': {(115, 153): {}}}
49 98 {}
49 96 {'contraction': {(60, 222): {}}}
49 64 {}
49 118 {}
49 85 {}
49 51 {}
49 57 {}
49 52 {}
49 110 {}
49 66 {}
49 79 {}
49 123 {'contraction': {(60, 106): {}}}
50 50 {'contraction': {(284, 284): {}, (284, 392): {}, (84, 84): {'contraction': {(236, 236): {}, (236, 282): {}}}, (84, 156): {}}}
50 94 {}
50 100 {'contraction': {(69, 392): {}}}
50 109 {}
50 118 {}
50 103 {}
50 102 {'contraction': {(84, 146): {}}}
50 107 {}
50 66 {}
51 51 {'contraction': {(18, 18): {}, (18, 398): {}, (67, 67): {'contraction': {(33, 231): {}}}, (67, 160): {}}}
51 114 {'contraction': {(67, 240): {}}}
51 87 {'contraction': {(18, 463): {}, (91, 160): {}, (67, 210): {}}}
51 127 {'contraction': {(67, 255): {}}}
51 83 {'contraction': {(67, 204): {}}}
51 112 {'contraction': {(92, 160): {}}}
51 115 {}
51 122 {'contraction': {(67, 250): {}}}
51 101 {}
51 66 {}
51 77 {}
51 99 {'contraction': {(212, 160): {}}}
51 119 {'contraction': {(67, 247): {}}}
51 54 {}
51 67 {}
51 108 {}
51 88 {}
51 86 {'contraction': {(67, 208): {'contraction': {(81, 67): {}}}}}
51 53 {}
51 124 {}
51 78 {}
51 81 {}
51 84 {}
51 64 {}
51 68 {}
51 85 {}
51 98 {'contraction': {(45, 67): {}}}
51 61 {}
51 97 {}
51 102 {}
51 126 {'contraction': {(41, 67): {}}}
51 92 {}
51 96 {'contraction': {(133, 730): {}}}
51 58 {}
51 89 {}
51 105 {}
51 52 {}
51 110 {}
51 72 {}
51 70 {}
51 93 {}
51 123 {}
52 52 {'contraction': {(362, 362): {}, (362, 400): {}, (62, 62): {'contraction': {(172, 172): {}, (172, 223): {}}}, (62, 162): {}}}
52 121 {}
52 61 {}
52 127 {}
52 91 {'contraction': {(97, 863): {}}}
52 103 {}
52 101 {}
52 82 {}
52 100 {}
53 53 {'contraction': {(205, 205): {}, (205, 401): {}, (51, 51): {'contraction': {(64, 64): {}, (64, 201): {}}}, (51, 163): {}}}
53 81 {}
53 123 {'contraction': {(261, 401): {}, (106, 163): {}}}
53 113 {}
53 84 {}
53 96 {'contraction': {(64, 475): {}}}
53 59 {}
53 101 {'contraction': {(89, 163): {}}}
53 100 {}
53 118 {}
53 65 {}
53 86 {}
53 66 {}
53 64 {}
53 98 {}
53 107 {}
54 54 {'contraction': {(164, 164): {}, (164, 403): {}, (130, 130): {'contraction': {(195, 195): {}, (195, 356): {}}}, (130, 164): {}}}
54 96 {'contraction': {(124, 164): {}}}
54 66 {}
54 69 {}
54 76 {}
54 73 {}
54 102 {}
54 82 {}
54 61 {}
55 55 {'contraction': {(396, 405): {}, (396, 396): {}, (56, 56): {'contraction': {(134, 134): {}, (134, 213): {}}}, (56, 165): {}}}
55 81 {'contraction': {(19, 165): {'contraction': {(56, 19): {}}}}}
55 123 {'contraction': {(106, 165): {}}}
55 79 {'contraction': {(134, 452): {}}}
55 57 {}
55 82 {}
56 56 {'contraction': {(304, 304): {}, (304, 407): {}, (145, 145): {'contraction': {(259, 377): {}, (259, 259): {}}}, (145, 166): {'contraction': {(259, 407): {}}}}}
56 106 {}
56 80 {}
56 110 {}
56 127 {}
56 95 {}
56 63 {}
56 126 {}
56 101 {}
57 57 {'contraction': {(107, 107): {}, (107, 408): {}, (86, 86): {'contraction': {(281, 281): {}, (281, 290): {}}}, (86, 167): {}}}
57 120 {}
57 62 {}
57 81 {}
57 94 {}
57 96 {}
57 78 {}
57 103 {}
57 66 {}
58 58 {'contraction': {(402, 402): {}, (402, 409): {}, (110, 110): {'contraction': {(186, 186): {}, (186, 330): {}}}, (110, 168): {}}}
58 66 {}
58 81 {'contraction': {(19, 168): {}}}
58 61 {}
58 117 {}
58 88 {}
58 126 {}
58 99 {}
58 107 {}
58 123 {}
59 59 {'contraction': {(263, 263): {}, (263, 410): {}, (104, 104): {'contraction': {(168, 168): {}, (168, 320): {}}}, (104, 169): {}}}
59 100 {'contraction': {(69, 410): {}, (109, 169): {'contraction': {(516, 716): {}}}}}
59 76 {}
59 125 {}
59 93 {}
59 67 {}
59 126 {}
59 98 {}
59 81 {}
60 60 {'contraction': {(110, 110): {}, (110, 411): {}, (85, 85): {'contraction': {(227, 227): {}, (227, 288): {}}}, (85, 170): {}}}
60 109 {}
60 112 {}
60 67 {}
60 116 {}
60 75 {}
60 126 {}
60 82 {}
61 61 {'contraction': {(111, 111): {}, (111, 412): {}, (54, 54): {'contraction': {(81, 81): {}, (81, 209): {}}}, (54, 171): {}}}
61 90 {}
61 78 {}
61 123 {'contraction': {(106, 171): {}}}
61 110 {}
61 119 {'contraction': {(174, 171): {}, (54, 247): {}}}
61 102 {}
61 66 {}
61 91 {'contraction': {(54, 216): {'contraction': {(159, 54): {}}}}}
61 65 {}
61 116 {}
61 117 {}
61 69 {}
61 118 {}
61 93 {}
61 100 {}
61 81 {}
62 62 {'contraction': {(370, 370): {}, (370, 413): {}, (113, 113): {'contraction': {(269, 269): {}, (269, 333): {}}}, (113, 172): {}}}
62 83 {}
62 123 {'contraction': {(261, 413): {}}}
62 125 {}
62 100 {}
62 107 {'contraction': {(102, 172): {}}}
62 120 {}
62 117 {}
62 103 {}
62 68 {}
62 98 {}
63 63 {'contraction': {(132, 132): {}, (132, 417): {}, (64, 64): {'contraction': {(159, 159): {}, (159, 226): {}}}, (64, 173): {}}}
63 81 {}
63 97 {}
63 118 {}
63 93 {}
63 114 {}
63 96 {}
63 89 {}
63 126 {'contraction': {(64, 41): {}}}
63 107 {}
63 100 {}
63 79 {}
63 123 {'contraction': {(15, 226): {}}}
64 64 {'contraction': {(287, 287): {}, (287, 420): {}, (151, 151): {'contraction': {(289, 289): {}, (289, 384): {}}}, (151, 176): {}}}
64 91 {}
64 82 {}
64 68 {'contraction': {(147, 176): {}}}
64 78 {}
64 93 {'contraction': {(125, 176): {}}}
64 81 {'contraction': {(19, 176): {'contraction': {(45, 384): {}}}}}
64 101 {}
64 124 {}
64 103 {}
65 65 {'contraction': {(196, 421): {}, (196, 196): {}, (137, 137): {'contraction': {(150, 366): {}, (150, 150): {}}}, (137, 177): {}}}
65 69 {}
65 105 {}
65 76 {}
65 123 {}
66 66 {'contraction': {(29, 29): {}, (29, 423): {}, (21, 21): {'contraction': {(37, 37): {}, (37, 89): {}}}, (21, 179): {'contraction': {(37, 423): {}}}}}
66 103 {'contraction': {(124, 179): {}}}
66 97 {}
66 82 {'contraction': {(21, 203): {}}}
66 116 {}
66 86 {}
66 114 {}
66 71 {}
66 92 {}
66 83 {'contraction': {(21, 204): {}}}
66 68 {}
66 73 {'contraction': {(21, 192): {}}}
66 87 {}
66 117 {'contraction': {(78, 21): {}}}
66 109 {}
66 121 {}
66 90 {}
66 70 {}
66 123 {'contraction': {(15, 89): {}}}
67 67 {'contraction': {(204, 204): {}, (204, 424): {}, (139, 139): {'contraction': {(128, 369): {}, (128, 128): {}}}, (139, 180): {}}}
67 99 {'contraction': {(243, 424): {}}}
67 108 {}
67 109 {}
67 81 {}
67 123 {}
68 68 {'contraction': {(271, 271): {}, (271, 429): {}, (147, 147): {'contraction': {(181, 181): {}, (181, 380): {}}}, (147, 184): {}}}
68 72 {}
68 87 {}
68 100 {}
68 95 {}
68 109 {}
68 89 {}
68 104 {}
68 116 {}
68 73 {}
68 101 {}
68 81 {'contraction': {(147, 19): {}}}
68 123 {}
69 69 {'contraction': {(145, 145): {}, (145, 430): {}, (101, 101): {'contraction': {(245, 245): {}, (245, 314): {}}}, (101, 185): {}}}
69 70 {}
69 83 {}
69 76 {}
69 90 {}
69 125 {}
69 84 {}
69 95 {}
69 99 {}
69 78 {}
70 70 {'contraction': {(327, 433): {}, (327, 327): {}, (186, 186): {'contraction': {(416, 416): {}, (416, 431): {}}}, (186, 187): {}}}
70 107 {}
70 81 {}
70 118 {}
70 71 {}
70 98 {}
70 78 {}
70 105 {}
70 119 {}
70 117 {}
70 103 {}
70 112 {}
70 102 {'contraction': {(400, 201): {}}}
71 71 {'contraction': {(137, 137): {}, (137, 435): {}, (97, 97): {'contraction': {(237, 237): {}, (237, 307): {}}}, (97, 188): {}}}
71 105 {}
71 93 {}
71 106 {}
71 110 {}
71 83 {}
71 101 {}
71 102 {}
71 78 {}
71 123 {'contraction': {(137, 15): {'contraction': {(68, 463): {}}}}}
72 72 {'contraction': {(230, 230): {}, (230, 437): {}, (128, 128): {'contraction': {(286, 286): {}, (286, 354): {}}}, (128, 190): {}}}
72 101 {}
72 95 {}
72 83 {}
72 107 {}
72 82 {}
73 73 {'contraction': {(102, 439): {}, (102, 102): {}, (158, 158): {'contraction': {(143, 143): {}, (143, 394): {}}}, (158, 192): {}}}
73 123 {'contraction': {(106, 192): {}}}
73 92 {}
73 78 {'contraction': {(115, 192): {}}}
73 122 {}
73 75 {}
73 103 {}
73 106 {}
74 74 {'contraction': {(235, 442): {}, (235, 235): {}, (73, 73): {'contraction': {(130, 130): {}, (130, 251): {}}}, (73, 194): {}}}
74 105 {}
74 88 {'contraction': {(262, 235): {}}}
74 92 {}
74 81 {}
74 123 {'contraction': {(261, 251): {}, (106, 194): {'contraction': {(73, 106): {}}}}}
74 115 {}
74 126 {}
74 99 {}
75 75 {'contraction': {(276, 276): {}, (276, 444): {}, (99, 99): {'contraction': {(303, 303): {}, (303, 309): {}}}, (99, 195): {}}}
75 79 {'contraction': {(99, 200): {}, (155, 195): {}}}
75 115 {}
75 107 {}
75 127 {}
75 99 {'contraction': {(99, 212): {}}}
75 102 {}
75 78 {}
75 100 {}
75 123 {'contraction': {(99, 106): {}}}
76 76 {'contraction': {(441, 441): {}, (441, 445): {}, (181, 181): {'contraction': {(300, 300): {}, (300, 425): {}}}, (181, 196): {}}}
76 113 {}
76 123 {'contraction': {(261, 445): {}, (181, 251): {}}}
76 109 {}
76 104 {}
76 88 {}
76 93 {}
76 83 {}
76 124 {}
77 77 {'contraction': {(240, 240): {}, (240, 448): {}, (132, 132): {'contraction': {(295, 295): {}, (295, 358): {}}}, (132, 197): {}}}
77 82 {}
77 79 {'contraction': {(344, 358): {}}}
77 115 {}
77 104 {}
77 109 {}
77 101 {}
77 100 {}
78 78 {'contraction': {(138, 138): {}, (138, 450): {}, (115, 115): {'contraction': {(103, 103): {}, (103, 335): {}}}, (115, 199): {}}}
78 125 {}
78 89 {}
78 107 {}
78 126 {'contraction': {(115, 254): {}}}
78 115 {}
78 100 {'contraction': {(115, 226): {}}}
78 122 {}
78 82 {}
78 114 {}
78 79 {'contraction': {(344, 335): {}}}
78 83 {}
78 119 {}
78 106 {}
78 101 {}
79 79 {'contraction': {(344, 344): {}, (344, 452): {}, (155, 155): {'contraction': {(53, 53): {}, (53, 391): {}}}, (155, 200): {}}}
79 86 {}
79 97 {'contraction': {(344, 476): {}, (69, 200): {}, (155, 223): {}}}
79 99 {'contraction': {(155, 225): {}}}
79 80 {'contraction': {(112, 200): {}, (155, 201): {}}}
79 96 {}
79 87 {}
79 114 {}
79 104 {'contraction': {(155, 230): {}}}
79 105 {}
79 92 {}
79 83 {'contraction': {(155, 204): {}}}
79 107 {'contraction': {(155, 233): {}}}
79 93 {}
79 112 {'contraction': {(124, 1004): {}}}
79 124 {'contraction': {(53, 508): {}}}
79 127 {}
79 117 {'contraction': {(78, 155): {}}}
79 95 {}
79 111 {}
79 89 {}
79 110 {}
79 85 {}
79 122 {}
79 109 {}
80 80 {'contraction': {(169, 169): {}, (169, 454): {}, (112, 112): {'contraction': {(97, 97): {}, (97, 332): {}}}, (112, 201): {}}}
80 119 {}
80 118 {}
80 117 {}
80 85 {'contraction': {(191, 201): {}}}
80 92 {'contraction': {(63, 201): {}, (112, 217): {}}}
80 123 {'contraction': {(106, 201): {'contraction': {(112, 106): {}}}}}
80 114 {}
80 91 {}
80 90 {}
80 124 {}
80 87 {}
80 98 {}
80 107 {}
81 81 {'contraction': {(50, 50): {}, (50, 455): {}, (19, 19): {'contraction': {(45, 45): {}, (45, 79): {}}}, (19, 202): {}}}
81 127 {}
81 82 {'contraction': {(19, 203): {}}}
81 88 {}
81 111 {}
81 117 {'contraction': {(78, 202): {}}}
81 90 {'contraction': {(19, 215): {'contraction': {(209, 19): {'contraction': {(45, 462): {'contraction': {(706, 220): {}}}}}}}}}
81 105 {}
81 97 {}
81 109 {}
81 93 {}
81 102 {}
81 116 {}
81 110 {}
81 92 {}
81 121 {}
81 119 {}
82 82 {'contraction': {(248, 248): {}, (248, 456): {}, (178, 178): {'contraction': {(283, 283): {}, (283, 422): {}}}, (178, 203): {}}}
82 105 {'contraction': {(178, 231): {'contraction': {(126, 178): {}}}}}
82 97 {'contraction': {(178, 223): {}}}
82 122 {}
82 92 {}
82 114 {}
82 109 {}
83 83 {'contraction': {(406, 406): {}, (406, 457): {}, (116, 116): {'contraction': {(250, 250): {}, (250, 336): {}}}, (116, 204): {}}}
83 100 {}
83 102 {}
83 98 {}
83 115 {}
83 123 {}
83 126 {}
84 84 {'contraction': {(447, 447): {}, (447, 458): {}, (88, 205): {}, (88, 88): {'contraction': {(189, 189): {}, (189, 293): {}}}}}
84 86 {}
84 93 {'contraction': {(88, 218): {}}}
84 106 {}
84 103 {}
84 123 {}
84 85 {}
84 108 {}
84 92 {}
84 109 {}
85 85 {'contraction': {(426, 426): {}, (426, 460): {}, (191, 191): {'contraction': {(329, 329): {}, (329, 438): {}}}, (191, 207): {}}}
85 86 {'contraction': {(191, 208): {}}}
85 93 {}
85 92 {}
85 97 {}
85 101 {}
85 98 {}
85 123 {}
86 86 {'contraction': {(216, 216): {}, (216, 461): {}, (81, 81): {'contraction': {(100, 100): {}, (100, 270): {}}}, (81, 208): {}}}
86 117 {}
86 94 {}
86 101 {}
86 107 {}
86 123 {}
87 87 {'contraction': {(120, 120): {}, (120, 463): {}, (91, 91): {'contraction': {(199, 199): {}, (199, 298): {}}}, (91, 210): {}}}
87 123 {'contraction': {(106, 210): {'contraction': {(91, 106): {}}}}}
87 104 {}
87 107 {}
88 88 {'contraction': {(262, 262): {}, (262, 464): {}, (121, 121): {'contraction': {(267, 343): {}, (267, 267): {}}}, (121, 211): {}}}
88 95 {}
88 93 {}
88 104 {}
88 122 {}
88 102 {}
88 123 {}
89 89 {'contraction': {(151, 151): {}, (151, 467): {}, (206, 206): {'contraction': {(166, 166): {}, (166, 459): {}}}, (206, 214): {}}}
89 95 {}
89 98 {'contraction': {(434, 459): {}}}
89 115 {'contraction': {(326, 467): {}}}
90 90 {'contraction': {(339, 339): {}, (339, 468): {}, (209, 209): {'contraction': {(453, 453): {}, (453, 462): {}}}, (209, 215): {}}}
90 101 {'contraction': {(89, 215): {}}}
90 106 {'contraction': {(175, 215): {}}}
90 99 {}
90 124 {}
90 93 {}
91 91 {'contraction': {(373, 373): {}, (373, 469): {}, (159, 159): {'contraction': {(389, 389): {}, (389, 397): {}}}, (159, 216): {}}}
91 124 {}
91 92 {}
91 126 {}
92 92 {'contraction': {(234, 234): {}, (234, 470): {}, (63, 63): {'contraction': {(224, 224): {}, (224, 225): {}}}, (63, 217): {}}}
92 102 {}
92 124 {}
92 100 {}
92 113 {}
92 106 {}
92 101 {}
92 98 {}
93 93 {'contraction': {(202, 202): {}, (202, 471): {}, (125, 125): {'contraction': {(34, 351): {}, (34, 34): {}}}, (125, 218): {'contraction': {(334, 139): {}}}}}
93 115 {'contraction': {(125, 241): {}}}
93 120 {}
93 114 {}
93 125 {}
93 101 {}
93 121 {}
93 96 {}
93 95 {}
93 99 {}
93 123 {}
94 94 {'contraction': {(104, 472): {}, (104, 104): {}, (193, 193): {'contraction': {(257, 440): {}, (257, 257): {}}}, (193, 219): {}}}
94 102 {}
94 109 {}
94 112 {}
95 95 {'contraction': {(139, 473): {}, (139, 139): {}, (213, 220): {}, (213, 213): {'contraction': {(253, 253): {}, (253, 466): {}}}}}
95 102 {}
95 107 {}
96 96 {'contraction': {(272, 475): {}, (272, 272): {}, (221, 221): {'contraction': {(124, 474): {}, (124, 124): {}}}, (221, 222): {}}}
96 101 {}
96 99 {}
97 97 {'contraction': {(163, 163): {}, (163, 476): {}, (69, 69): {'contraction': {(210, 210): {}, (210, 242): {}}}, (69, 223): {}}}
97 123 {'contraction': {(106, 223): {}}}
97 115 {}
97 107 {}
97 99 {}
97 126 {}
97 106 {}
97 98 {}
97 102 {'contraction': {(201, 542): {}}}
98 98 {'contraction': {(434, 434): {}, (434, 477): {}, (45, 45): {'contraction': {(162, 162): {}, (162, 187): {}}}, (45, 224): {}}}
98 111 {}
98 123 {'contraction': {(106, 224): {}}}
98 106 {'contraction': {(175, 45): {}}}
98 113 {}
99 99 {'contraction': {(243, 243): {}, (243, 478): {}, (212, 212): {'contraction': {(49, 49): {}, (49, 465): {}}}, (212, 225): {}}}
99 102 {}
99 125 {}
99 100 {}
99 103 {}
99 123 {}
100 100 {'contraction': {(69, 69): {}, (69, 481): {}, (109, 109): {'contraction': {(296, 328): {}}}, (109, 226): {}}}
100 123 {'contraction': {(106, 226): {'contraction': {(109, 106): {}}}}}
100 125 {}
100 109 {}
100 121 {'contraction': {(198, 226): {}}}
100 108 {}
100 104 {}
100 111 {}
100 116 {}
100 120 {}
100 102 {}
100 119 {}
100 105 {}
101 101 {'contraction': {(385, 385): {}, (385, 482): {}, (89, 89): {'contraction': {(88, 88): {}, (88, 294): {}}}, (89, 227): {}}}
101 110 {}
101 116 {}
101 104 {'contraction': {(88, 485): {}}}
101 125 {}
101 121 {}
102 102 {'contraction': {(188, 188): {}, (188, 483): {}, (146, 146): {'contraction': {(142, 142): {}, (142, 378): {}}}, (146, 228): {}}}
102 105 {}
102 121 {}
102 112 {}
102 109 {}
103 103 {'contraction': {(200, 484): {}, (200, 200): {}, (124, 124): {'contraction': {(246, 350): {}, (246, 246): {}}}, (124, 229): {}}}
103 124 {}
103 114 {}
103 106 {}
103 123 {'contraction': {(106, 229): {}}}
104 104 {'contraction': {(319, 319): {}, (319, 485): {}, (154, 154): {'contraction': {(182, 182): {}, (182, 390): {}}}, (154, 230): {}}}
104 120 {}
104 106 {}
104 124 {}
105 105 {'contraction': {(415, 415): {}, (415, 486): {}, (126, 126): {'contraction': {(241, 352): {}, (241, 241): {}}}, (126, 231): {}}}
105 120 {}
105 107 {}
106 106 {'contraction': {(92, 92): {}, (92, 487): {}, (175, 175): {'contraction': {(72, 419): {}, (72, 72): {}}}, (175, 232): {}}}
106 127 {}
106 115 {}
106 124 {}
107 107 {'contraction': {(126, 126): {}, (126, 488): {}, (102, 102): {'contraction': {(106, 106): {}, (106, 316): {}}}, (102, 233): {}}}
107 119 {}
107 109 {'contraction': {(102, 235): {}}}
107 115 {}
107 112 {}
107 123 {'contraction': {(106, 233): {}}}
107 118 {}
107 116 {}
108 108 {'contraction': {(395, 395): {}, (395, 489): {}, (55, 55): {'contraction': {(118, 212): {}, (118, 118): {}}}, (55, 234): {}}}
108 110 {}
108 123 {'contraction': {(31, 637): {}, (106, 234): {}}}
108 122 {}
108 112 {}
109 109 {'contraction': {(178, 178): {}, (178, 490): {}, (127, 127): {'contraction': {(160, 160): {}, (160, 353): {}}}, (127, 235): {}}}
109 120 {}
109 113 {}
109 111 {'contraction': {(127, 237): {}}}
109 124 {}
109 123 {}
110 110 {'contraction': {(480, 491): {}, (480, 480): {}, (161, 161): {'contraction': {(367, 367): {}, (367, 399): {}}}, (161, 236): {}}}
110 126 {}
110 118 {}
110 124 {}
110 117 {}
110 123 {'contraction': {(68, 895): {}}}
111 111 {'contraction': {(479, 479): {}, (479, 492): {}, (182, 182): {'contraction': {(238, 238): {}, (238, 427): {}}}, (182, 237): {}}}
111 125 {}
111 122 {}
111 124 {}
112 112 {'contraction': {(220, 493): {}, (220, 220): {}, (92, 92): {'contraction': {(51, 51): {}, (51, 299): {}}}, (92, 238): {}}}
112 124 {}
112 121 {}
112 127 {}
112 117 {}
113 113 {'contraction': {(387, 387): {}, (387, 494): {}, (189, 189): {'contraction': {(342, 342): {}, (342, 436): {}}}, (189, 239): {}}}
113 123 {}
113 124 {'contraction': {(58, 239): {}}}
113 118 {}
114 114 {'contraction': {(443, 443): {}, (443, 495): {}, (138, 138): {'contraction': {(207, 207): {}, (207, 368): {}}}, (138, 240): {}}}
114 121 {}
114 123 {}
115 115 {'contraction': {(131, 131): {}, (131, 496): {}, (123, 123): {'contraction': {(326, 326): {}, (326, 349): {}}}, (123, 241): {}}}
115 123 {}
116 116 {'contraction': {(161, 161): {}, (161, 500): {}, (157, 157): {'contraction': {(310, 310): {}, (310, 393): {}}}, (157, 244): {}}}
116 120 {}
117 117 {'contraction': {(499, 499): {}, (499, 501): {}, (78, 78): {'contraction': {(203, 203): {}, (203, 265): {}}}, (78, 245): {}}}
118 118 {'contraction': {(432, 432): {}, (432, 502): {}, (183, 183): {'contraction': {(315, 315): {}, (315, 428): {}}}, (183, 246): {}}}
118 126 {}
118 123 {}
119 119 {'contraction': {(451, 451): {}, (451, 503): {}, (174, 174): {'contraction': {(404, 404): {}, (404, 418): {}}}, (174, 247): {}}}
120 120 {'contraction': {(313, 313): {}, (313, 504): {}, (76, 76): {'contraction': {(239, 258): {}, (239, 239): {}}}, (76, 248): {}}}
121 121 {'contraction': {(291, 505): {}, (291, 291): {}, (198, 198): {'contraction': {(317, 449): {}, (317, 317): {}}}, (198, 249): {}}}
121 126 {}
121 127 {}
122 122 {'contraction': {(345, 345): {}, (345, 506): {}, (243, 243): {'contraction': {(446, 446): {}, (446, 498): {}}}, (243, 250): {}}}
122 123 {}
122 124 {'contraction': {(58, 250): {}}}
123 123 {'contraction': {(261, 261): {}, (261, 507): {}, (106, 106): {'contraction': {(15, 322): {}}}, (106, 251): {}}}
123 126 {}
124 124 {'contraction': {(136, 508): {}, (136, 136): {}, (58, 58): {'contraction': {(211, 211): {}, (211, 215): {}}}, (58, 252): {}}}
125 125 {'contraction': {(379, 379): {}, (379, 509): {}, (150, 150): {'contraction': {(346, 346): {}, (346, 383): {}}}, (150, 253): {}}}
126 126 {'contraction': {(273, 273): {}, (273, 510): {}, (41, 41): {'contraction': {(133, 133): {}, (133, 176): {}}}, (41, 254): {}}}
127 127 {'contraction': {(323, 323): {}, (323, 511): {}, (242, 242): {'contraction': {(414, 414): {}, (414, 497): {}}}, (242, 255): {}}}
