0 117 {}
0 32 {'contraction': {(3, 104): {'contraction': {(26, 3): {'contraction': {(86, 20): {}}}}}}}
0 0 {'contraction': {(15, 15): {}, (15, 50): {}, (3, 3): {'contraction': {(13, 13): {}, (13, 20): {}}}, (3, 10): {'contraction': {(11, 89): {}, (15, 20): {}}}}}
0 72 {'contraction': {(15, 439): {}}}
0 77 {'contraction': {(371, 50): {}, (15, 447): {}, (3, 200): {'contraction': {(106, 3): {}}}}}
0 93 {'contraction': {(201, 10): {}, (3, 219): {}}}
0 37 {'contraction': {(151, 50): {}}}
0 14 {'contraction': {(15, 189): {}}}
0 21 {'contraction': {(3, 72): {}}}
0 9 {'contraction': {(1, 10): {'contraction': {(15, 9): {'contraction': {(2, 15): {'contraction': {(21, 0): {}}}}}}}, (3, 34): {'contraction': {(1, 3): {}}}}}
0 8 {'contraction': {(31, 50): {}, (15, 127): {'contraction': {(31, 15): {}}}, (3, 30): {'contraction': {(13, 127): {}, (31, 20): {'contraction': {(19, 5): {}}}}}, (23, 10): {'contraction': {(15, 110): {'contraction': {(1, 15): {}}}, (3, 23): {}}}}}
0 12 {'contraction': {(15, 170): {'contraction': {(0, 526): {}}}, (68, 50): {'contraction': {(15, 68): {'contraction': {(1, 0): {}}}}}, (3, 49): {}}}
0 2 {'contraction': {(2, 10): {'contraction': {(8, 238): {}, (15, 19): {'contraction': {(0, 15): {}}}, (3, 2): {'contraction': {(13, 19): {}}}}}}}
0 4 {'contraction': {(3, 17): {}}}
0 111 {'contraction': {(3, 239): {'contraction': {(13, 429): {}}}}}
0 52 {}
0 58 {'contraction': {(39, 10): {}}}
0 100 {'contraction': {(15, 482): {}, (171, 10): {}}}
0 83 {'contraction': {(50, 10): {'contraction': {(95, 50): {}, (15, 172): {'contraction': {(95, 15): {}}}}}, (3, 208): {'contraction': {(19, 528): {}, (95, 20): {}, (13, 172): {}}}}}
0 76 {'contraction': {(15, 446): {}, (136, 10): {}, (3, 199): {}}}
0 51 {'contraction': {(3, 154): {}}}
0 35 {'contraction': {(15, 323): {}, (3, 111): {}}}
0 30 {'contraction': {(67, 10): {'contraction': {(58, 50): {}, (15, 217): {}}}}}
0 17 {'contraction': {(229, 11): {}, (31, 10): {}, (3, 64): {}}}
0 20 {'contraction': {(47, 10): {}, (3, 71): {}}}
0 25 {'contraction': {(42, 10): {}, (3, 88): {'contraction': {(17, 13): {}, (42, 3): {}}}}}
0 116 {}
0 97 {'contraction': {(37, 15): {}}}
0 6 {'contraction': {(63, 0): {}, (21, 15): {}}}
0 7 {'contraction': {(27, 10): {'contraction': {(111, 50): {}}}, (3, 29): {}}}
0 16 {'contraction': {(165, 15): {}, (46, 10): {'contraction': {(89, 15): {}}}, (3, 63): {}}}
0 62 {'contraction': {(290, 15): {}, (3, 175): {}}}
0 73 {}
0 75 {'contraction': {(204, 0): {}, (37, 10): {'contraction': {(15, 140): {}}}, (3, 198): {}}}
0 79 {'contraction': {(28, 10): {}, (3, 203): {}}}
0 106 {}
0 42 {'contraction': {(36, 10): {}, (3, 130): {'contraction': {(13, 350): {}}}}}
0 87 {'contraction': {(116, 10): {'contraction': {(15, 331): {}}}}}
0 56 {'contraction': {(313, 15): {}, (3, 162): {'contraction': {(133, 3): {}}}}}
0 110 {'contraction': {(3, 237): {}}}
0 18 {'contraction': {(52, 10): {}}}
0 39 {'contraction': {(3, 123): {}}}
0 1 {'contraction': {(4, 15): {}, (5, 10): {}, (3, 11): {'contraction': {(5, 3): {'contraction': {(13, 26): {}}}}}}}
0 27 {'contraction': {(3, 95): {}}}
0 85 {'contraction': {(3, 211): {'contraction': {(13, 462): {}}}}}
0 107 {'contraction': {(3, 234): {}}}
0 88 {'contraction': {(3, 214): {}}}
0 34 {'contraction': {(173, 0): {}, (59, 10): {'contraction': {(15, 194): {}}}}}
0 89 {}
0 44 {'contraction': {(164, 0): {}, (114, 10): {}, (3, 135): {'contraction': {(203, 20): {}, (114, 3): {}}}}}
0 40 {}
0 71 {}
0 94 {'contraction': {(3, 220): {}}}
0 23 {'contraction': {(21, 10): {'contraction': {(15, 102): {}}}, (3, 84): {}}}
0 38 {'contraction': {(20, 10): {'contraction': {(61, 15): {}}}, (3, 122): {'contraction': {(20, 3): {}}}}}
0 3 {'contraction': {(4, 10): {}, (3, 16): {'contraction': {(4, 3): {}}}}}
0 13 {'contraction': {(14, 10): {'contraction': {(4, 0): {}}}, (3, 55): {}}}
0 57 {'contraction': {(264, 50): {}}}
0 126 {}
0 95 {}
0 121 {}
0 127 {}
0 112 {'contraction': {(190, 15): {}}}
0 33 {}
0 104 {'contraction': {(15, 195): {'contraction': {(175, 15): {}}}}}
0 68 {}
0 90 {'contraction': {(3, 216): {}}}
0 55 {}
0 78 {'contraction': {(3, 202): {}}}
0 118 {}
0 45 {}
0 53 {'contraction': {(15, 244): {}}}
0 120 {'contraction': {(3, 248): {}}}
0 113 {'contraction': {(3, 241): {}}}
0 124 {'contraction': {(3, 252): {}}}
0 46 {'contraction': {(3, 144): {'contraction': {(13, 375): {}}}}}
0 84 {'contraction': {(3, 209): {}}}
0 67 {'contraction': {(3, 181): {}}}
0 70 {'contraction': {(3, 185): {'contraction': {(32, 3): {}}}}}
0 11 {'contraction': {(3, 44): {}}}
0 102 {}
0 22 {'contraction': {(3, 74): {}}}
0 19 {'contraction': {(3, 70): {}}}
0 10 {'contraction': {(46, 50): {}, (15, 91): {}, (3, 35): {'contraction': {(13, 137): {}, (18, 3): {'contraction': {(13, 91): {}}}}}}}
0 48 {'contraction': {(3, 148): {'contraction': {(138, 20): {}}}}}
0 5 {'contraction': {(7, 50): {'contraction': {(12, 238): {}}}, (15, 35): {'contraction': {(7, 15): {}}}}}
0 24 {'contraction': {(11, 20): {}, (8, 3): {'contraction': {(79, 19): {}}}}}
0 65 {}
0 122 {}
0 60 {}
0 108 {'contraction': {(160, 3): {}}}
0 119 {}
0 101 {'contraction': {(194, 3): {'contraction': {(13, 440): {}}}}}
0 125 {}
0 50 {}
0 80 {}
0 109 {}
0 28 {'contraction': {(13, 275): {}}}
0 41 {}
0 47 {}
0 31 {}
1 92 {'contraction': {(5, 218): {}}}
1 127 {}
1 63 {}
1 32 {'contraction': {(26, 11): {'contraction': {(86, 4): {}}}, (5, 104): {}}}
1 1 {'contraction': {(4, 4): {}, (4, 54): {}, (5, 5): {'contraction': {(6, 26): {'contraction': {(36, 171): {}}}}}, (5, 11): {}}}
1 36 {'contraction': {(4, 324): {}, (98, 11): {}}}
1 88 {'contraction': {(191, 11): {'contraction': {(4, 437): {}}}, (5, 214): {'contraction': {(131, 6): {}}}}}
1 87 {'contraction': {(5, 213): {}}}
1 124 {'contraction': {(5, 252): {}}}
1 98 {'contraction': {(4, 479): {}}}
1 110 {'contraction': {(25, 11): {}}}
1 119 {'contraction': {(4, 503): {}, (174, 11): {}}}
1 106 {'contraction': {(4, 489): {'contraction': {(71, 4): {}}}, (5, 233): {}}}
1 46 {'contraction': {(68, 11): {}, (5, 144): {}}}
1 37 {}
1 114 {'contraction': {(5, 242): {}}}
1 104 {'contraction': {(60, 11): {}, (5, 231): {'contraction': {(6, 195): {}}}}}
1 26 {'contraction': {(5, 93): {}}}
1 6 {'contraction': {(5, 24): {'contraction': {(25, 26): {}}}}}
1 5 {'contraction': {(6, 11): {'contraction': {(28, 203): {}, (5, 6): {'contraction': {(7, 26): {}}}}}}}
1 2 {'contraction': {(14, 54): {}, (5, 13): {'contraction': {(6, 75): {}}}, (2, 11): {}}}
1 85 {'contraction': {(5, 211): {}}}
1 116 {}
1 105 {}
1 81 {}
1 27 {'contraction': {(5, 95): {}}}
1 79 {'contraction': {(5, 203): {}}}
1 12 {'contraction': {(4, 68): {}, (5, 49): {'contraction': {(36, 281): {}}}, (0, 11): {'contraction': {(5, 0): {}}}}}
1 43 {'contraction': {(5, 132): {'contraction': {(315, 36): {}}}}}
1 112 {}
1 108 {}
1 68 {}
1 96 {}
1 107 {'contraction': {(63, 4): {}}}
1 62 {}
1 59 {'contraction': {(5, 169): {}}}
1 28 {}
1 115 {'contraction': {(5, 243): {}}}
1 113 {'contraction': {(4, 332): {}}}
1 34 {}
1 76 {}
1 70 {'contraction': {(5, 185): {}}}
1 44 {}
1 51 {}
1 102 {}
1 22 {}
1 30 {'contraction': {(108, 28): {}, (5, 100): {}}}
1 20 {'contraction': {(5, 71): {'contraction': {(6, 234): {}}}}}
1 18 {'contraction': {(5, 69): {}}}
1 14 {'contraction': {(5, 58): {'contraction': {(12, 5): {}}}}}
1 9 {'contraction': {(2, 54): {}, (5, 34): {}}}
1 64 {'contraction': {(113, 5): {}}}
1 15 {'contraction': {(6, 206): {}}}
1 39 {'contraction': {(99, 26): {}, (6, 338): {}}}
1 65 {}
1 49 {}
1 84 {}
1 83 {}
1 17 {'contraction': {(6, 209): {}}}
1 21 {}
1 19 {}
1 122 {'contraction': {(233, 6): {}}}
1 55 {'contraction': {(83, 5): {}}}
1 24 {'contraction': {(11, 6): {}}}
1 66 {}
1 86 {'contraction': {(45, 5): {}}}
1 33 {}
1 80 {}
1 121 {}
1 120 {}
1 100 {}
1 118 {'contraction': {(207, 5): {}}}
1 101 {}
1 41 {'contraction': {(78, 5): {}}}
1 40 {'contraction': {(80, 5): {}}}
1 11 {}
1 16 {'contraction': {(36, 517): {}, (46, 5): {}}}
1 54 {'contraction': {(138, 5): {}}}
1 3 {'contraction': {(4, 5): {}}}
1 13 {}
1 77 {}
1 126 {}
1 99 {}
1 93 {'contraction': {(6, 448): {'contraction': {(36, 886): {}}}}}
1 125 {'contraction': {(368, 51): {}}}
1 89 {}
1 94 {}
1 23 {}
1 48 {'contraction': {(36, 292): {}}}
1 60 {'contraction': {(6, 149): {}}}
1 4 {}
1 8 {'contraction': {(5, 23): {'contraction': {(1, 26): {}}}}}
2 74 {'contraction': {(14, 444): {}}}
2 103 {'contraction': {(14, 486): {}}}
2 92 {'contraction': {(2, 218): {}}}
2 14 {'contraction': {(14, 189): {'contraction': {(66, 14): {}}}, (2, 58): {'contraction': {(0, 55): {}}}}}
2 2 {'contraction': {(14, 14): {}, (14, 75): {}, (2, 13): {'contraction': {(0, 75): {}, (14, 19): {}}}, (2, 2): {'contraction': {(0, 19): {}}}}}
2 22 {'contraction': {(2, 74): {'contraction': {(0, 42): {}}}}}
2 24 {'contraction': {(29, 14): {}, (2, 85): {'contraction': {(11, 19): {}, (0, 266): {'contraction': {(11, 0): {}}}}}}}
2 30 {'contraction': {(2, 100): {'contraction': {(67, 2): {}}}}}
2 61 {'contraction': {(248, 75): {}, (2, 173): {}}}
2 79 {'contraction': {(28, 13): {'contraction': {(14, 123): {'contraction': {(49, 14): {}}}}}, (2, 203): {'contraction': {(28, 2): {'contraction': {(31, 8): {}}}}}}}
2 86 {'contraction': {(45, 13): {}}}
2 88 {'contraction': {(131, 75): {}}}
2 89 {'contraction': {(2, 215): {}}}
2 73 {'contraction': {(91, 13): {}, (2, 195): {}}}
2 83 {'contraction': {(50, 13): {}, (2, 208): {}}}
2 60 {'contraction': {(40, 13): {}, (2, 172): {}}}
2 23 {'contraction': {(205, 75): {}, (21, 13): {}}}
2 57 {}
2 85 {'contraction': {(2, 211): {}}}
2 36 {}
2 53 {'contraction': {(77, 13): {'contraction': {(14, 244): {}}}, (2, 158): {'contraction': {(77, 2): {}}}}}
2 96 {}
2 56 {}
2 97 {'contraction': {(2, 223): {'contraction': {(0, 334): {}}}}}
2 40 {'contraction': {(80, 13): {}, (2, 124): {}}}
2 27 {}
2 13 {'contraction': {(14, 13): {}, (2, 55): {'contraction': {(0, 78): {}}}}}
2 45 {'contraction': {(137, 13): {}, (2, 142): {}}}
2 94 {'contraction': {(2, 220): {'contraction': {(120, 2): {}}}}}
2 119 {'contraction': {(174, 13): {}, (2, 247): {'contraction': {(174, 2): {}}}}}
2 108 {'contraction': {(160, 13): {}, (2, 235): {'contraction': {(160, 2): {}}}}}
2 47 {'contraction': {(2, 145): {'contraction': {(52, 19): {}, (0, 376): {'contraction': {(16, 244): {}}}, (54, 2): {'contraction': {(127, 8): {}, (0, 179): {}}}}}}}
2 25 {'contraction': {(32, 723): {}, (17, 14): {}, (2, 88): {'contraction': {(42, 2): {}}}}}
2 12 {'contraction': {(68, 75): {}, (2, 49): {'contraction': {(8, 526): {}, (68, 19): {}}}, (0, 13): {'contraction': {(2, 0): {'contraction': {(0, 3): {}}}}}}}
2 58 {'contraction': {(39, 13): {}, (2, 167): {}}}
2 110 {'contraction': {(25, 13): {}}}
2 26 {'contraction': {(61, 13): {}, (2, 93): {}}}
2 48 {'contraction': {(79, 13): {}, (2, 148): {'contraction': {(79, 2): {}}}}}
2 112 {}
2 15 {'contraction': {(43, 13): {}, (2, 62): {'contraction': {(43, 2): {}}}}}
2 63 {'contraction': {(2, 176): {'contraction': {(267, 19): {}}}}}
2 46 {}
2 11 {'contraction': {(38, 13): {}, (2, 44): {'contraction': {(129, 19): {}}}}}
2 51 {'contraction': {(108, 13): {}, (2, 154): {}}}
2 21 {'contraction': {(2, 72): {'contraction': {(0, 235): {}, (48, 2): {}}}}}
2 9 {'contraction': {(1, 13): {'contraction': {(10, 14): {}}}, (2, 34): {'contraction': {(0, 136): {}, (1, 2): {}}}}}
2 5 {'contraction': {(6, 13): {}, (2, 19): {'contraction': {(0, 35): {}}}}}
2 77 {}
2 99 {'contraction': {(2, 225): {'contraction': {(0, 480): {}}}}}
2 91 {}
2 123 {}
2 116 {}
2 72 {}
2 42 {'contraction': {(2, 130): {}}}
2 87 {}
2 125 {'contraction': {(2, 253): {}}}
2 78 {'contraction': {(2, 202): {'contraction': {(8, 956): {}}}}}
2 29 {'contraction': {(2, 99): {}}}
2 75 {'contraction': {(114, 75): {'contraction': {(14, 414): {}}}}}
2 49 {'contraction': {(2, 150): {}}}
2 107 {'contraction': {(63, 75): {'contraction': {(14, 270): {}}}, (14, 436): {}, (2, 234): {}}}
2 59 {'contraction': {(2, 169): {}}}
2 28 {'contraction': {(2, 97): {}}}
2 101 {}
2 115 {'contraction': {(2, 243): {}}}
2 100 {'contraction': {(2, 227): {'contraction': {(171, 2): {}}}}}
2 84 {'contraction': {(2, 209): {'contraction': {(92, 2): {}}}}}
2 67 {'contraction': {(2, 181): {}}}
2 114 {}
2 35 {}
2 31 {'contraction': {(14, 188): {'contraction': {(146, 14): {'contraction': {(32, 483): {}}}}}, (2, 101): {}}}
2 17 {'contraction': {(67, 14): {}, (2, 64): {}}}
2 6 {}
2 16 {}
2 39 {'contraction': {(2, 123): {}}}
2 20 {'contraction': {(2, 71): {}}}
2 18 {'contraction': {(2, 69): {}}}
2 38 {'contraction': {(2, 122): {'contraction': {(74, 8): {}}}}}
2 7 {}
2 3 {'contraction': {(5, 75): {}, (2, 16): {'contraction': {(0, 22): {}}}}}
2 8 {'contraction': {(14, 110): {}, (2, 30): {'contraction': {(16, 441): {}, (31, 19): {}, (23, 2): {'contraction': {(0, 110): {}}}}}}}
2 37 {'contraction': {(51, 2): {}}}
2 4 {'contraction': {(70, 19): {}, (0, 88): {}, (15, 2): {}}}
2 52 {'contraction': {(0, 393): {}, (129, 2): {}}}
2 68 {'contraction': {(0, 426): {}}}
2 76 {}
2 33 {'contraction': {(85, 19): {}, (0, 319): {}}}
2 113 {}
2 43 {'contraction': {(0, 354): {}}}
2 90 {'contraction': {(210, 2): {}}}
2 106 {}
2 95 {'contraction': {(0, 474): {}, (146, 2): {'contraction': {(150, 0): {}}}}}
2 44 {}
2 81 {'contraction': {(127, 2): {}}}
2 62 {}
2 66 {'contraction': {(126, 2): {'contraction': {(0, 343): {}}}}}
2 64 {}
2 34 {'contraction': {(59, 2): {'contraction': {(121, 8): {}, (0, 194): {}}}}}
2 54 {'contraction': {(138, 2): {}}}
2 98 {'contraction': {(701, 18): {}}}
2 69 {}
2 55 {}
2 109 {}
2 105 {}
2 120 {'contraction': {(0, 410): {}}}
2 41 {}
2 71 {}
2 10 {}
3 83 {}
3 3 {'contraction': {(24, 87): {}, (24, 24): {}, (4, 4): {'contraction': {(5, 5): {}, (5, 22): {}}}, (4, 16): {'contraction': {(5, 87): {}}}}}
3 48 {'contraction': {(4, 148): {}}}
3 98 {}
3 99 {}
3 113 {'contraction': {(316, 87): {}, (24, 497): {}, (117, 16): {}, (4, 241): {}}}
3 121 {'contraction': {(24, 505): {}}}
3 123 {'contraction': {(427, 87): {}}}
3 93 {'contraction': {(24, 471): {}}}
3 56 {'contraction': {(133, 16): {}}}
3 28 {}
3 45 {}
3 94 {}
3 12 {'contraction': {(68, 87): {}, (4, 49): {'contraction': {(49, 1): {}}}, (0, 16): {}}}
3 117 {'contraction': {(168, 16): {}}}
3 74 {'contraction': {(4, 197): {}}}
3 79 {'contraction': {(4, 203): {'contraction': {(28, 4): {}}}}}
3 23 {'contraction': {(21, 16): {}, (4, 84): {}}}
3 10 {'contraction': {(18, 16): {}}}
3 60 {'contraction': {(4, 172): {'contraction': {(307, 5): {'contraction': {(39, 35): {}}}}}}}
3 14 {'contraction': {(4, 58): {}}}
3 81 {'contraction': {(127, 16): {}, (4, 205): {}}}
3 84 {'contraction': {(4, 209): {}}}
3 96 {}
3 26 {'contraction': {(4, 93): {}}}
3 87 {}
3 37 {}
3 118 {}
3 62 {'contraction': {(140, 16): {}}}
3 114 {'contraction': {(4, 242): {}}}
3 13 {'contraction': {(4, 55): {}, (14, 16): {'contraction': {(49, 4): {}, (5, 78): {}}}}}
3 8 {'contraction': {(4, 30): {'contraction': {(31, 22): {}}}}}
3 72 {'contraction': {(4, 193): {}}}
3 61 {'contraction': {(4, 173): {'contraction': {(364, 22): {}}}}}
3 89 {'contraction': {(4, 215): {}}}
3 51 {'contraction': {(33, 24): {}, (4, 154): {'contraction': {(108, 4): {}}}}}
3 58 {'contraction': {(4, 167): {}}}
3 40 {}
3 47 {'contraction': {(4, 145): {}}}
3 71 {'contraction': {(24, 109): {}}}
3 22 {}
3 4 {'contraction': {(24, 48): {}}}
3 57 {'contraction': {(599, 147): {}}}
3 91 {}
3 55 {}
3 116 {'contraction': {(5, 500): {}}}
3 63 {'contraction': {(94, 4): {}}}
3 27 {}
3 35 {}
3 17 {'contraction': {(31, 4): {}}}
3 54 {'contraction': {(49, 484): {}, (138, 4): {}}}
3 21 {}
3 100 {}
3 24 {'contraction': {(8, 16): {'contraction': {(4, 8): {}}}}}
3 70 {}
3 16 {}
3 75 {}
3 50 {}
3 126 {}
3 110 {'contraction': {(25, 4): {}}}
3 82 {'contraction': {(115, 4): {}}}
3 39 {}
3 33 {}
3 73 {}
3 108 {}
3 68 {'contraction': {(226, 47): {}, (35, 328): {}}}
3 90 {}
3 49 {'contraction': {(288, 22): {}}}
3 106 {}
3 15 {}
3 76 {}
3 11 {'contraction': {(5, 143): {}}}
3 102 {}
3 18 {}
3 19 {}
3 9 {'contraction': {(4, 1): {}}}
4 59 {}
4 99 {}
4 109 {}
4 41 {}
4 8 {'contraction': {(95, 441): {}, (70, 127): {}, (31, 88): {}, (15, 30): {'contraction': {(31, 80): {}}}}}
4 103 {'contraction': {(95, 973): {}}}
4 122 {'contraction': {(70, 506): {}, (143, 17): {}, (15, 250): {}}}
4 105 {'contraction': {(155, 17): {}}}
4 74 {'contraction': {(192, 17): {}}}
4 67 {}
4 30 {}
4 18 {'contraction': {(52, 17): {}, (15, 69): {'contraction': {(60, 80): {}, (48, 222): {}}}}}
4 95 {}
4 116 {'contraction': {(238, 17): {}, (15, 244): {}}}
4 4 {'contraction': {(70, 88): {}, (15, 15): {'contraction': {(48, 48): {}, (48, 80): {'contraction': {(64, 61): {}}}}}, (15, 17): {'contraction': {(48, 88): {}}}}}
4 34 {}
4 81 {'contraction': {(127, 17): {}}}
4 96 {'contraction': {(15, 222): {}}}
4 86 {}
4 62 {}
4 29 {'contraction': {(15, 99): {}}}
4 42 {'contraction': {(36, 17): {'contraction': {(70, 139): {}}}, (15, 130): {}}}
4 13 {'contraction': {(15, 55): {}, (14, 17): {}}}
4 88 {}
4 50 {'contraction': {(15, 152): {}}}
4 108 {}
4 78 {'contraction': {(15, 202): {}}}
4 65 {}
4 15 {'contraction': {(15, 62): {'contraction': {(43, 15): {}}}}}
4 56 {'contraction': {(15, 162): {}}}
4 113 {}
4 52 {'contraction': {(15, 157): {'contraction': {(129, 15): {}}}}}
4 83 {}
4 17 {'contraction': {(15, 64): {}}}
4 54 {'contraction': {(15, 159): {}}}
4 14 {'contraction': {(12, 15): {}}}
4 100 {'contraction': {(48, 482): {}}}
4 26 {}
4 127 {'contraction': {(65, 15): {}}}
4 80 {'contraction': {(128, 15): {}}}
4 97 {}
4 31 {'contraction': {(179, 64): {}}}
4 10 {}
4 51 {'contraction': {(113, 48): {}}}
4 11 {}
4 19 {}
4 5 {}
4 12 {'contraction': {(68, 80): {}, (0, 17): {'contraction': {(64, 62): {}}}}}
4 114 {'contraction': {(102, 15): {}}}
4 102 {}
4 82 {}
4 40 {'contraction': {(80, 15): {}}}
4 76 {}
4 47 {}
4 60 {}
4 126 {}
4 123 {}
4 112 {}
4 72 {}
4 45 {'contraction': {(48, 365): {}}}
4 37 {}
4 101 {}
4 120 {}
4 110 {}
4 84 {}
4 58 {}
4 35 {}
4 6 {'contraction': {(48, 36): {}}}
4 21 {'contraction': {(61, 524): {}}}
4 20 {}
4 79 {}
4 38 {}
4 25 {}
4 9 {}
5 106 {'contraction': {(164, 19): {}}}
5 118 {}
5 48 {'contraction': {(73, 379): {'contraction': {(138, 73): {}}}, (6, 148): {'contraction': {(79, 6): {}}}}}
5 32 {'contraction': {(34, 100): {}, (73, 302): {}, (6, 104): {}}}
5 5 {'contraction': {(73, 73): {}, (73, 100): {}, (6, 6): {'contraction': {(7, 35): {}}}, (6, 19): {}}}
5 21 {'contraction': {(6, 72): {'contraction': {(7, 235): {}}}}}
5 60 {'contraction': {(73, 413): {}, (6, 172): {}}}
5 114 {}
5 52 {'contraction': {(6, 157): {}}}
5 70 {'contraction': {(6, 185): {}}}
5 122 {}
5 87 {'contraction': {(6, 213): {}}}
5 107 {'contraction': {(6, 234): {}}}
5 89 {'contraction': {(6, 215): {}}}
5 49 {'contraction': {(73, 382): {}, (6, 150): {}}}
5 100 {'contraction': {(171, 19): {}, (6, 227): {}}}
5 101 {'contraction': {(6, 228): {'contraction': {(7, 440): {}}}}}
5 41 {'contraction': {(73, 342): {}}}
5 27 {}
5 94 {'contraction': {(73, 473): {}}}
5 13 {'contraction': {(73, 180): {'contraction': {(53, 73): {}}}, (6, 55): {}, (14, 19): {'contraction': {(6, 14): {'contraction': {(7, 78): {}}}}}}}
5 42 {}
5 84 {'contraction': {(6, 209): {}}}
5 126 {'contraction': {(6, 254): {'contraction': {(86, 6): {'contraction': {(155, 7): {}}}}}}}
5 19 {'contraction': {(6, 70): {'contraction': {(41, 6): {}}}}}
5 12 {'contraction': {(9, 526): {}, (68, 100): {}, (6, 49): {'contraction': {(7, 170): {}, (68, 35): {'contraction': {(7, 68): {}}}}}, (0, 19): {'contraction': {(27, 293): {}}}}}
5 9 {'contraction': {(6, 34): {'contraction': {(1, 6): {}}}}}
5 15 {'contraction': {(6, 62): {}}}
5 23 {}
5 30 {}
5 35 {'contraction': {(6, 111): {}}}
5 65 {'contraction': {(118, 19): {}}}
5 108 {'contraction': {(160, 19): {}, (6, 235): {}}}
5 45 {'contraction': {(137, 19): {}, (6, 142): {}}}
5 31 {'contraction': {(6, 101): {'contraction': {(57, 6): {'contraction': {(15, 483): {}}}}}}}
5 82 {'contraction': {(115, 19): {}}}
5 71 {'contraction': {(6, 187): {}}}
5 25 {}
5 93 {}
5 43 {}
5 81 {'contraction': {(127, 19): {}}}
5 88 {}
5 67 {'contraction': {(206, 9): {}}}
5 26 {}
5 79 {'contraction': {(6, 203): {'contraction': {(12, 435): {}}}}}
5 14 {}
5 8 {'contraction': {(73, 31): {}, (23, 19): {'contraction': {(3, 382): {}, (73, 1): {}}}}}
5 36 {'contraction': {(6, 112): {}}}
5 77 {}
5 91 {}
5 123 {}
5 116 {'contraction': {(6, 244): {}}}
5 73 {'contraction': {(73, 278): {}}}
5 61 {}
5 117 {'contraction': {(513, 9): {}, (6, 245): {}}}
5 109 {'contraction': {(6, 236): {}}}
5 105 {}
5 85 {'contraction': {(313, 293): {}, (227, 73): {}, (6, 211): {}}}
5 28 {'contraction': {(6, 97): {'contraction': {(7, 292): {}, (89, 6): {}}}}}
5 86 {'contraction': {(6, 212): {}}}
5 115 {}
5 113 {}
5 46 {'contraction': {(6, 144): {}}}
5 44 {}
5 51 {'contraction': {(6, 154): {}}}
5 16 {'contraction': {(6, 63): {}}}
5 39 {}
5 18 {'contraction': {(73, 176): {}, (6, 69): {'contraction': {(15, 534): {}}}}}
5 38 {'contraction': {(6, 122): {'contraction': {(20, 6): {}}}}}
5 7 {}
5 74 {'contraction': {(192, 6): {}}}
5 83 {}
5 64 {}
5 63 {'contraction': {(7, 419): {}, (94, 6): {}}}
5 95 {}
5 102 {'contraction': {(7, 485): {}}}
5 76 {}
5 6 {'contraction': {(7, 116): {}}}
5 20 {}
5 80 {'contraction': {(128, 6): {}}}
5 72 {}
5 47 {'contraction': {(54, 6): {}}}
5 50 {}
5 99 {}
5 33 {}
5 68 {}
5 125 {'contraction': {(12, 852): {}}}
5 59 {}
5 53 {}
5 120 {'contraction': {(7, 410): {}}}
5 124 {}
5 34 {}
5 110 {}
5 58 {}
5 22 {}
5 54 {}
6 6 {'contraction': {(21, 21): {}, (21, 116): {}, (7, 7): {'contraction': {(25, 36): {}, (25, 25): {}}}, (7, 24): {}}}
6 45 {'contraction': {(7, 142): {}}}
6 94 {'contraction': {(21, 473): {}, (120, 24): {}}}
6 39 {}
6 23 {'contraction': {(21, 24): {}}}
6 24 {'contraction': {(7, 85): {}}}
6 105 {}
6 102 {}
6 63 {}
6 99 {'contraction': {(196, 24): {}, (7, 225): {}}}
6 58 {}
6 49 {}
6 12 {'contraction': {(68, 116): {'contraction': {(21, 68): {}}}, (0, 24): {'contraction': {(3, 116): {}}}}}
6 100 {}
6 20 {}
6 48 {'contraction': {(79, 24): {}}}
6 98 {}
6 91 {'contraction': {(7, 217): {'contraction': {(25, 469): {}}}}}
6 42 {}
6 75 {}
6 107 {}
6 62 {'contraction': {(7, 175): {}}}
6 26 {'contraction': {(61, 7): {}}}
6 57 {}
6 111 {}
6 64 {'contraction': {(113, 7): {}}}
6 28 {}
6 97 {}
6 115 {}
6 54 {}
6 38 {'contraction': {(105, 36): {}}}
6 8 {'contraction': {(31, 36): {'contraction': {(68, 5): {}}}, (23, 24): {'contraction': {(7, 23): {}}}}}
6 125 {}
6 79 {}
6 60 {}
6 74 {}
6 126 {}
6 95 {}
6 123 {}
6 112 {}
6 85 {}
6 37 {}
6 11 {}
6 35 {}
6 18 {}
6 9 {}
7 55 {}
7 120 {}
7 86 {}
7 97 {}
7 71 {}
7 7 {'contraction': {(93, 124): {}, (27, 27): {'contraction': {(111, 111): {}, (111, 122): {}}}, (27, 29): {}}}
7 12 {}
7 91 {}
7 80 {}
7 118 {}
7 67 {}
7 57 {'contraction': {(185, 93): {'contraction': {(498, 359): {}}}, (27, 163): {'contraction': {(156, 27): {}}}}}
7 34 {}
7 11 {'contraction': {(324, 512): {}, (38, 29): {}}}
7 46 {}
7 113 {}
7 49 {}
7 39 {'contraction': {(99, 93): {}, (56, 29): {}}}
7 50 {}
7 109 {}
7 82 {}
7 41 {}
7 83 {'contraction': {(27, 208): {'contraction': {(50, 27): {}}}}}
7 111 {'contraction': {(27, 239): {}}}
7 36 {}
7 43 {}
7 66 {}
7 69 {}
7 112 {}
7 116 {}
7 75 {'contraction': {(27, 198): {'contraction': {(37, 27): {}}}}}
7 89 {}
7 64 {}
7 76 {}
7 54 {}
7 87 {}
7 121 {}
7 103 {}
7 78 {}
7 13 {'contraction': {(14, 29): {}}}
7 51 {}
7 90 {'contraction': {(210, 27): {}}}
7 40 {}
7 110 {}
7 117 {}
7 98 {}
7 28 {}
7 58 {}
7 115 {}
7 8 {}
7 123 {}
7 72 {}
7 73 {}
7 93 {}
7 96 {}
7 65 {}
7 29 {}
7 47 {}
7 17 {}
7 22 {}
7 19 {'contraction': {(27, 41): {}}}
7 32 {'contraction': {(27, 26): {}}}
7 9 {'contraction': {(27, 1): {}}}
8 23 {'contraction': {(31, 263): {}, (23, 84): {'contraction': {(1, 263): {}}}}}
8 8 {'contraction': {(31, 31): {}, (31, 127): {'contraction': {(13, 5): {}}}, (23, 23): {'contraction': {(1, 110): {}, (1, 1): {}}}, (23, 30): {}}}
8 83 {'contraction': {(168, 13): {}, (50, 30): {'contraction': {(31, 172): {}}}, (23, 208): {}}}
8 112 {'contraction': {(31, 496): {}}}
8 126 {'contraction': {(31, 510): {}}}
8 65 {'contraction': {(358, 127): {}, (23, 178): {}}}
8 93 {}
8 87 {'contraction': {(31, 464): {}, (116, 30): {}}}
8 84 {}
8 113 {}
8 92 {'contraction': {(23, 218): {}}}
8 76 {'contraction': {(31, 446): {}, (23, 199): {'contraction': {(1, 363): {}}}}}
8 10 {'contraction': {(31, 137): {}, (18, 30): {}, (23, 35): {'contraction': {(79, 1): {}}}}}
8 24 {'contraction': {(11, 127): {}, (8, 30): {}, (23, 85): {'contraction': {(16, 1): {}}}}}
8 12 {'contraction': {(31, 170): {}, (68, 127): {}, (23, 49): {'contraction': {(3, 526): {}}}, (0, 30): {'contraction': {(3, 127): {'contraction': {(31, 3): {}}}, (23, 0): {'contraction': {(1, 3): {}}}}}}}
8 91 {'contraction': {(13, 777): {}, (189, 30): {}}}
8 103 {}
8 107 {'contraction': {(578, 13): {}, (190, 30): {}, (23, 234): {}}}
8 43 {'contraction': {(105, 30): {}, (23, 132): {}}}
8 90 {'contraction': {(31, 468): {'contraction': {(5, 694): {}}}, (210, 30): {}}}
8 95 {}
8 46 {'contraction': {(13, 665): {}, (68, 30): {}}}
8 115 {'contraction': {(139, 30): {}, (23, 243): {'contraction': {(139, 23): {}}}}}
8 110 {'contraction': {(23, 237): {}}}
8 114 {'contraction': {(31, 498): {}}}
8 97 {'contraction': {(119, 30): {}, (23, 223): {}}}
8 79 {'contraction': {(31, 450): {}, (28, 30): {}, (23, 203): {}}}
8 18 {'contraction': {(52, 30): {}, (23, 69): {'contraction': {(77, 45): {}, (52, 23): {'contraction': {(55, 45): {}, (57, 110): {}, (1, 176): {}}}}}}}
8 48 {'contraction': {(31, 379): {}, (79, 30): {'contraction': {(5, 681): {}}}, (23, 148): {}}}
8 32 {}
8 25 {'contraction': {(31, 274): {}, (23, 88): {'contraction': {(42, 23): {}}}}}
8 13 {'contraction': {(7, 441): {}, (14, 30): {}, (23, 55): {'contraction': {(1, 180): {'contraction': {(124, 3): {}, (53, 1): {}}}, (14, 23): {}}}}}
8 125 {}
8 38 {'contraction': {(20, 30): {'contraction': {(61, 31): {}}}, (23, 122): {'contraction': {(105, 110): {}}}}}
8 49 {'contraction': {(23, 150): {'contraction': {(149, 23): {}}}}}
8 82 {'contraction': {(115, 30): {'contraction': {(31, 329): {}}}, (23, 206): {}}}
8 28 {'contraction': {(23, 97): {}}}
8 22 {'contraction': {(9, 30): {}, (23, 74): {'contraction': {(9, 23): {}}}}}
8 108 {}
8 86 {'contraction': {(23, 212): {}}}
8 121 {'contraction': {(186, 30): {}}}
8 62 {'contraction': {(5, 748): {}, (23, 175): {'contraction': {(1, 418): {}, (140, 23): {}}}}}
8 41 {'contraction': {(78, 30): {'contraction': {(236, 127): {}}}, (23, 125): {}}}
8 16 {'contraction': {(23, 63): {'contraction': {(3, 602): {}}}}}
8 31 {'contraction': {(179, 5): {}, (23, 101): {'contraction': {(57, 23): {}}}}}
8 94 {}
8 66 {}
8 99 {}
8 127 {}
8 63 {'contraction': {(31, 281): {}, (23, 176): {}}}
8 104 {'contraction': {(175, 31): {}}}
8 68 {'contraction': {(23, 182): {'contraction': {(53, 23): {'contraction': {(82, 110): {}, (1, 177): {}}}}}}}
8 122 {}
8 78 {'contraction': {(632, 13): {}}}
8 105 {}
8 85 {}
8 64 {'contraction': {(23, 177): {}}}
8 56 {'contraction': {(23, 162): {}}}
8 120 {'contraction': {(311, 127): {}}}
8 124 {'contraction': {(23, 252): {'contraction': {(103, 23): {}}}}}
8 34 {'contraction': {(59, 31): {}, (23, 110): {}}}
8 11 {'contraction': {(23, 44): {'contraction': {(38, 23): {}}}}}
8 27 {'contraction': {(31, 251): {}, (23, 95): {}}}
8 17 {}
8 71 {}
8 21 {'contraction': {(31, 169): {}}}
8 54 {'contraction': {(23, 159): {'contraction': {(138, 23): {}}}}}
8 30 {}
8 19 {'contraction': {(23, 70): {}}}
8 60 {'contraction': {(23, 172): {'contraction': {(40, 23): {'contraction': {(1, 149): {}}}}}}}
8 9 {'contraction': {(2, 31): {}, (23, 34): {'contraction': {(30, 1): {}, (1, 23): {'contraction': {(2, 1): {}}}}}}}
8 57 {}
8 111 {'contraction': {(184, 23): {}}}
8 40 {'contraction': {(1, 339): {}}}
8 61 {'contraction': {(165, 23): {'contraction': {(364, 110): {}}}}}
8 69 {}
8 36 {}
8 59 {}
8 33 {}
8 80 {}
8 51 {}
8 39 {}
8 75 {}
8 117 {}
8 102 {}
8 67 {}
8 74 {'contraction': {(192, 23): {}}}
8 35 {}
8 50 {}
8 81 {}
8 89 {}
8 15 {}
8 53 {}
8 52 {'contraction': {(1, 349): {}}}
8 44 {}
8 20 {}
8 14 {}
9 97 {'contraction': {(1, 223): {}}}
9 95 {}
9 10 {'contraction': {(1, 35): {}}}
9 9 {'contraction': {(30, 30): {}, (30, 136): {}, (1, 1): {'contraction': {(2, 2): {}, (2, 9): {}}}, (1, 34): {}}}
9 57 {}
9 35 {'contraction': {(1, 111): {}}}
9 78 {'contraction': {(151, 34): {}, (1, 202): {}}}
9 31 {'contraction': {(30, 299): {'contraction': {(140, 222): {}}}, (57, 34): {}, (1, 101): {}}}
9 18 {'contraction': {(1, 69): {'contraction': {(52, 1): {'contraction': {(57, 2): {}}}}}}}
9 32 {'contraction': {(1, 104): {'contraction': {(26, 1): {}}}}}
9 27 {}
9 12 {'contraction': {(68, 136): {}, (1, 49): {'contraction': {(2, 170): {}, (68, 9): {}}}, (0, 34): {}}}
9 123 {'contraction': {(30, 507): {'contraction': {(427, 30): {}}}, (147, 34): {}}}
9 66 {'contraction': {(1, 180): {}}}
9 122 {'contraction': {(30, 506): {}, (143, 34): {}}}
9 115 {}
9 51 {'contraction': {(1, 154): {}}}
9 22 {'contraction': {(1, 74): {}}}
9 79 {'contraction': {(1, 203): {}}}
9 38 {'contraction': {(1, 122): {}}}
9 41 {}
9 88 {'contraction': {(1, 214): {}}}
9 16 {}
9 108 {}
9 69 {}
9 68 {}
9 53 {'contraction': {(1, 158): {'contraction': {(2, 395): {'contraction': {(296, 2): {}}}}}}}
9 73 {'contraction': {(1, 195): {'contraction': {(2, 278): {}}}}}
9 120 {'contraction': {(170, 34): {}}}
9 14 {'contraction': {(1, 58): {}}}
9 36 {}
9 127 {'contraction': {(1, 255): {}}}
9 90 {'contraction': {(1, 216): {}}}
9 96 {'contraction': {(1, 222): {}}}
9 45 {}
9 37 {}
9 34 {}
9 70 {'contraction': {(1, 185): {}}}
9 44 {'contraction': {(221, 136): {}, (30, 327): {}, (1, 135): {}}}
9 26 {'contraction': {(1, 93): {'contraction': {(61, 1): {}}}}}
9 17 {'contraction': {(67, 136): {}}}
9 71 {'contraction': {(30, 109): {}}}
9 48 {'contraction': {(1, 148): {}}}
9 25 {'contraction': {(1, 88): {}}}
9 52 {}
9 50 {'contraction': {(2, 384): {'contraction': {(204, 2): {}}}}}
9 60 {'contraction': {(2, 413): {'contraction': {(307, 2): {'contraction': {(21, 770): {}}}}}, (40, 1): {}}}
9 43 {'contraction': {(2, 354): {}}}
9 64 {'contraction': {(113, 1): {}}}
9 82 {'contraction': {(115, 1): {}}}
9 11 {'contraction': {(2, 163): {}}}
9 30 {'contraction': {(67, 1): {}}}
9 56 {}
9 105 {}
9 83 {}
9 91 {}
9 20 {}
9 121 {}
9 72 {}
9 61 {'contraction': {(364, 9): {}}}
9 85 {}
9 59 {}
9 28 {}
9 100 {}
9 113 {}
9 84 {'contraction': {(10, 671): {}}}
9 67 {}
9 58 {'contraction': {(2, 148): {}}}
9 102 {}
9 47 {}
9 21 {}
9 54 {'contraction': {(158, 2): {}}}
9 23 {}
9 24 {}
9 13 {'contraction': {(39, 9): {}}}
10 10 {'contraction': {(79, 137): {}, (79, 79): {}, (18, 35): {}, (18, 18): {'contraction': {(46, 91): {}}}}}
10 78 {'contraction': {(151, 35): {}}}
10 36 {'contraction': {(79, 324): {}}}
10 13 {'contraction': {(18, 55): {}, (14, 35): {'contraction': {(18, 14): {}}}}}
10 12 {'contraction': {(68, 137): {}, (18, 49): {'contraction': {(68, 91): {}}}, (0, 35): {'contraction': {(18, 0): {}}}}}
10 87 {'contraction': {(18, 213): {}}}
10 61 {}
10 64 {'contraction': {(18, 177): {}}}
10 28 {'contraction': {(79, 292): {}}}
10 124 {'contraction': {(79, 508): {}}}
10 114 {}
10 68 {}
10 35 {'contraction': {(33, 35): {}}}
10 29 {}
10 48 {}
10 109 {'contraction': {(18, 236): {}}}
10 86 {}
10 94 {'contraction': {(120, 35): {}}}
10 33 {}
10 122 {}
10 49 {'contraction': {(79, 380): {}, (18, 150): {}}}
10 106 {}
10 59 {'contraction': {(18, 169): {}}}
10 56 {'contraction': {(18, 162): {}}}
10 34 {}
10 46 {}
10 110 {}
10 97 {'contraction': {(18, 223): {}}}
10 26 {}
10 27 {}
10 20 {'contraction': {(18, 71): {}}}
10 102 {'contraction': {(179, 18): {}}}
10 104 {'contraction': {(46, 487): {}}}
10 14 {}
10 77 {}
10 116 {}
10 113 {}
10 83 {'contraction': {(50, 18): {}}}
10 54 {}
10 95 {'contraction': {(146, 18): {}}}
10 92 {}
10 38 {'contraction': {(20, 18): {}}}
10 88 {'contraction': {(46, 437): {}}}
10 103 {'contraction': {(293, 91): {}}}
10 80 {'contraction': {(286, 46): {}}}
10 73 {}
10 42 {'contraction': {(46, 139): {}}}
10 90 {}
10 55 {}
10 96 {}
10 101 {}
10 32 {}
10 25 {}
11 11 {'contraction': {(129, 129): {}, (129, 163): {}, (38, 38): {'contraction': {(83, 83): {}, (83, 143): {}}}, (38, 44): {}}}
11 112 {'contraction': {(38, 240): {}}}
11 18 {}
11 39 {}
11 32 {'contraction': {(38, 104): {}}}
11 117 {}
11 17 {}
11 24 {'contraction': {(8, 44): {}}}
11 57 {}
11 81 {}
11 37 {}
11 97 {}
11 93 {}
11 106 {}
11 29 {'contraction': {(258, 83): {}}}
11 34 {}
11 44 {}
11 38 {'contraction': {(20, 44): {}}}
11 42 {}
11 21 {}
11 60 {'contraction': {(40, 44): {'contraction': {(38, 40): {}}}}}
11 75 {}
11 47 {}
11 83 {}
11 16 {}
11 20 {}
11 25 {'contraction': {(38, 42): {'contraction': {(83, 154): {}}}}}
12 96 {'contraction': {(90, 49): {}}}
12 12 {'contraction': {(68, 68): {}, (0, 49): {'contraction': {(27, 526): {}, (3, 170): {}, (68, 8): {}}}, (0, 0): {'contraction': {(3, 3): {}, (3, 8): {'contraction': {(27, 23): {}}}}}}}
12 13 {'contraction': {(53, 170): {}, (68, 180): {}, (14, 49): {}, (0, 55): {}}}
12 18 {'contraction': {(52, 49): {}}}
12 20 {'contraction': {(0, 71): {'contraction': {(47, 0): {}}}}}
12 26 {'contraction': {(0, 93): {}}}
12 51 {'contraction': {(113, 170): {}, (108, 49): {}, (0, 154): {'contraction': {(3, 318): {}}}}}
12 53 {'contraction': {(0, 158): {}}}
12 55 {'contraction': {(178, 170): {}, (0, 161): {}}}
12 62 {}
12 80 {'contraction': {(128, 49): {'contraction': {(286, 68): {}}}, (0, 204): {}}}
12 99 {'contraction': {(196, 49): {'contraction': {(68, 443): {}}}, (0, 225): {}}}
12 109 {'contraction': {(134, 49): {'contraction': {(68, 361): {}}}, (0, 236): {}}}
12 118 {'contraction': {(68, 502): {'contraction': {(414, 68): {}}}, (207, 49): {}, (0, 246): {}}}
12 66 {'contraction': {(126, 49): {}, (0, 180): {}}}
12 46 {'contraction': {(68, 49): {}, (0, 144): {}}}
12 105 {'contraction': {(155, 49): {}}}
12 73 {}
12 75 {'contraction': {(0, 198): {'contraction': {(37, 0): {}}}}}
12 92 {'contraction': {(75, 49): {}}}
12 100 {'contraction': {(0, 227): {}}}
12 67 {'contraction': {(73, 49): {'contraction': {(348, 1): {}}}, (0, 181): {'contraction': {(73, 0): {}}}}}
12 16 {'contraction': {(68, 208): {}, (46, 49): {}, (0, 63): {}}}
12 32 {'contraction': {(26, 49): {'contraction': {(86, 68): {}}}, (0, 104): {}}}
12 61 {}
12 65 {'contraction': {(118, 49): {}}}
12 42 {'contraction': {(68, 350): {}, (36, 49): {'contraction': {(68, 139): {}}}, (0, 130): {}}}
12 81 {'contraction': {(127, 49): {}, (0, 205): {}}}
12 106 {'contraction': {(164, 49): {}}}
12 56 {'contraction': {(133, 49): {'contraction': {(68, 360): {}}}}}
12 97 {'contraction': {(119, 49): {'contraction': {(68, 334): {'contraction': {(364, 1): {}}}}}}}
12 47 {'contraction': {(54, 49): {'contraction': {(68, 179): {}}}}}
12 30 {'contraction': {(0, 100): {}}}
12 54 {'contraction': {(138, 49): {'contraction': {(146, 6): {}, (68, 366): {}}}}}
12 25 {'contraction': {(42, 49): {'contraction': {(12, 170): {}}}, (0, 88): {'contraction': {(42, 0): {}}}}}
12 52 {'contraction': {(1, 884): {}, (129, 49): {}, (0, 157): {}}}
12 121 {'contraction': {(186, 49): {}}}
12 22 {'contraction': {(9, 49): {'contraction': {(68, 42): {}}}}}
12 23 {'contraction': {(205, 68): {}, (21, 49): {}, (0, 84): {'contraction': {(3, 263): {}, (21, 0): {}}}}}
12 17 {'contraction': {(0, 64): {'contraction': {(31, 0): {}}}}}
12 71 {'contraction': {(56, 68): {}, (22, 49): {'contraction': {(65, 170): {}}}, (0, 187): {}}}
12 87 {'contraction': {(116, 49): {}}}
12 104 {}
12 110 {'contraction': {(161, 68): {}, (25, 49): {'contraction': {(68, 120): {}}}}}
12 85 {'contraction': {(0, 211): {}}}
12 41 {'contraction': {(78, 49): {}, (0, 125): {'contraction': {(78, 0): {}}}}}
12 48 {'contraction': {(0, 148): {'contraction': {(138, 8): {}}}}}
12 38 {'contraction': {(20, 49): {}, (0, 122): {}}}
12 24 {'contraction': {(11, 68): {'contraction': {(43, 1): {}}}, (8, 49): {}, (0, 85): {'contraction': {(23, 122): {}}}}}
12 91 {'contraction': {(0, 217): {'contraction': {(3, 435): {}}}}}
12 122 {'contraction': {(143, 49): {}, (0, 250): {}}}
12 126 {'contraction': {(86, 49): {'contraction': {(68, 270): {}}}, (0, 254): {'contraction': {(86, 0): {}}}}}
12 95 {'contraction': {(146, 49): {'contraction': {(68, 377): {}}}}}
12 120 {}
12 113 {'contraction': {(0, 241): {'contraction': {(3, 332): {}}}}}
12 114 {'contraction': {(102, 49): {}}}
12 76 {'contraction': {(136, 49): {}, (0, 199): {'contraction': {(3, 363): {}}}}}
12 35 {'contraction': {(33, 49): {'contraction': {(126, 68): {}}}, (0, 111): {}}}
12 31 {'contraction': {(57, 49): {}, (0, 101): {'contraction': {(57, 0): {}}}}}
12 21 {'contraction': {(0, 72): {'contraction': {(48, 0): {}}}}}
12 94 {'contraction': {(120, 49): {'contraction': {(6, 801): {}}}}}
12 19 {'contraction': {(41, 49): {'contraction': {(68, 153): {}}}, (0, 70): {'contraction': {(41, 0): {'contraction': {(144, 3): {}}}}}}}
12 14 {'contraction': {(12, 49): {}, (0, 58): {'contraction': {(66, 8): {}}}}}
12 111 {}
12 119 {}
12 103 {}
12 36 {'contraction': {(0, 112): {}}}
12 69 {}
12 33 {}
12 108 {'contraction': {(308, 68): {}, (0, 235): {}}}
12 93 {'contraction': {(394, 68): {}, (0, 219): {}}}
12 125 {'contraction': {(0, 253): {}}}
12 49 {'contraction': {(288, 170): {}, (0, 150): {}}}
12 15 {'contraction': {(0, 62): {}}}
12 59 {'contraction': {(68, 406): {'contraction': {(1, 678): {}}}}}
12 37 {'contraction': {(68, 174): {'contraction': {(1, 427): {}}}, (0, 121): {'contraction': {(51, 0): {'contraction': {(23, 532): {}}}}}}}
12 101 {}
12 64 {'contraction': {(130, 170): {}, (68, 326): {}, (0, 177): {}}}
12 86 {'contraction': {(385, 6): {}, (0, 212): {}}}
12 124 {}
12 84 {}
12 44 {'contraction': {(221, 68): {}, (0, 135): {}}}
12 58 {'contraction': {(0, 167): {}}}
12 102 {'contraction': {(0, 229): {}}}
12 27 {'contraction': {(68, 251): {}, (0, 95): {'contraction': {(3, 251): {}}}}}
12 83 {'contraction': {(0, 208): {}}}
12 39 {'contraction': {(68, 182): {}, (0, 123): {}}}
12 79 {'contraction': {(68, 123): {}, (0, 203): {'contraction': {(28, 0): {}}}}}
12 50 {'contraction': {(82, 0): {'contraction': {(3, 253): {}}}}}
12 77 {'contraction': {(3, 447): {}, (106, 0): {}}}
12 123 {}
12 98 {}
12 68 {}
12 72 {'contraction': {(188, 0): {}}}
12 60 {}
12 43 {'contraction': {(105, 0): {}}}
12 74 {}
12 63 {}
12 45 {'contraction': {(23, 373): {}}}
12 88 {}
12 127 {}
12 117 {}
12 29 {'contraction': {(107, 8): {}, (3, 271): {}}}
12 89 {}
12 28 {}
12 70 {'contraction': {(43, 8): {}}}
12 82 {}
13 91 {}
13 122 {'contraction': {(14, 250): {}}}
13 13 {'contraction': {(53, 53): {}, (53, 180): {}, (14, 14): {'contraction': {(39, 39): {}, (39, 78): {}}}, (14, 55): {}}}
13 17 {'contraction': {(53, 209): {}, (14, 64): {}}}
13 64 {'contraction': {(53, 420): {}, (14, 177): {'contraction': {(39, 326): {}}}}}
13 104 {'contraction': {(60, 55): {}}}
13 14 {'contraction': {(12, 55): {}, (14, 58): {}}}
13 117 {'contraction': {(14, 245): {}}}
13 36 {'contraction': {(14, 112): {'contraction': {(156, 39): {}}}}}
13 73 {'contraction': {(14, 195): {'contraction': {(91, 14): {}}}}}
13 46 {'contraction': {(53, 375): {}}}
13 45 {}
13 118 {'contraction': {(207, 55): {'contraction': {(53, 458): {}}}}}
13 39 {'contraction': {(56, 55): {}, (14, 123): {'contraction': {(39, 338): {}}}}}
13 25 {'contraction': {(17, 53): {}, (14, 88): {'contraction': {(42, 14): {}}}}}
13 23 {'contraction': {(21, 55): {}}}
13 38 {'contraction': {(74, 7): {}, (20, 55): {}, (14, 122): {'contraction': {(20, 14): {}}}}}
13 114 {'contraction': {(102, 55): {}, (14, 242): {}}}
13 124 {'contraction': {(402, 53): {}}}
13 121 {'contraction': {(186, 55): {}, (14, 249): {}}}
13 44 {'contraction': {(114, 55): {'contraction': {(221, 53): {}}}, (14, 135): {}}}
13 70 {'contraction': {(77, 53): {}}}
13 77 {'contraction': {(14, 200): {'contraction': {(455, 101): {}}}}}
13 55 {'contraction': {(14, 161): {}}}
13 15 {}
13 53 {'contraction': {(14, 158): {}}}
13 86 {}
13 96 {'contraction': {(14, 222): {}}}
13 58 {'contraction': {(14, 167): {}}}
13 71 {'contraction': {(22, 55): {}, (14, 187): {'contraction': {(22, 14): {}}}}}
13 94 {'contraction': {(14, 220): {'contraction': {(10, 78): {}}}}}
13 19 {'contraction': {(456, 7): {}}}
13 111 {'contraction': {(124, 825): {}}}
13 119 {}
13 74 {}
13 50 {'contraction': {(14, 152): {}}}
13 127 {}
13 112 {'contraction': {(14, 240): {}}}
13 33 {'contraction': {(14, 109): {}}}
13 61 {}
13 68 {}
13 29 {'contraction': {(14, 99): {'contraction': {(183, 4): {}, (39, 271): {}}}}}
13 59 {'contraction': {(14, 169): {}}}
13 37 {'contraction': {(53, 174): {}}}
13 120 {'contraction': {(53, 410): {}, (14, 248): {}}}
13 100 {'contraction': {(14, 227): {'contraction': {(145, 78): {}}}}}
13 110 {'contraction': {(14, 237): {}}}
13 40 {'contraction': {(14, 124): {'contraction': {(80, 14): {'contraction': {(196, 78): {}}}}}}}
13 102 {'contraction': {(14, 229): {'contraction': {(69, 39): {}}}}}
13 26 {}
13 27 {}
13 22 {}
13 21 {}
13 16 {'contraction': {(53, 167): {}, (14, 63): {'contraction': {(46, 14): {'contraction': {(39, 167): {}}}}}}}
13 79 {'contraction': {(53, 123): {}, (14, 203): {}}}
13 48 {'contraction': {(14, 148): {'contraction': {(39, 379): {}, (79, 14): {}}}}}
13 60 {'contraction': {(14, 172): {'contraction': {(39, 413): {}, (40, 14): {}}}}}
13 32 {}
13 89 {'contraction': {(215, 78): {}, (39, 467): {}, (131, 14): {}}}
13 34 {'contraction': {(39, 321): {}}}
13 116 {}
13 35 {}
13 78 {}
13 109 {'contraction': {(134, 14): {}}}
13 125 {'contraction': {(141, 14): {}}}
13 97 {'contraction': {(119, 14): {}}}
13 76 {'contraction': {(136, 14): {'contraction': {(39, 363): {}}}}}
13 54 {'contraction': {(138, 14): {}}}
13 126 {}
13 82 {'contraction': {(411, 39): {}}}
13 115 {}
13 52 {'contraction': {(129, 14): {}}}
13 65 {'contraction': {(118, 14): {}}}
13 84 {}
13 24 {'contraction': {(8, 14): {'contraction': {(16, 78): {}, (39, 41): {}}}}}
13 69 {}
13 123 {}
13 108 {}
13 42 {'contraction': {(39, 139): {}}}
13 90 {'contraction': {(39, 461): {}}}
13 75 {}
13 49 {}
13 62 {}
13 92 {}
13 51 {}
14 82 {'contraction': {(12, 206): {}}}
14 14 {'contraction': {(66, 66): {}, (66, 189): {}, (12, 58): {}, (12, 12): {'contraction': {(27, 55): {}, (27, 27): {}}}}}
14 70 {'contraction': {(12, 185): {}}}
14 72 {'contraction': {(183, 189): {}, (12, 193): {}}}
14 24 {'contraction': {(12, 85): {}, (8, 58): {}}}
14 15 {'contraction': {(66, 206): {}, (43, 58): {}}}
14 96 {}
14 119 {}
14 67 {'contraction': {(73, 58): {}, (12, 181): {}}}
14 40 {'contraction': {(80, 58): {}}}
14 125 {'contraction': {(12, 253): {'contraction': {(224, 852): {}, (166, 55): {}}}}}
14 68 {'contraction': {(12, 182): {}}}
14 36 {}
14 118 {}
14 124 {}
14 57 {}
14 50 {}
14 61 {}
14 87 {}
14 75 {'contraction': {(12, 198): {}}}
14 89 {}
14 37 {}
14 86 {}
14 58 {}
14 39 {'contraction': {(66, 182): {}, (12, 123): {}}}
14 22 {}
14 45 {}
14 44 {'contraction': {(27, 362): {}}}
14 29 {'contraction': {(87, 12): {}}}
14 53 {'contraction': {(77, 12): {}}}
14 59 {}
14 80 {'contraction': {(128, 12): {}}}
14 19 {}
14 16 {}
14 25 {'contraction': {(42, 58): {'contraction': {(12, 42): {}}}}}
14 95 {}
14 84 {'contraction': {(92, 12): {}}}
14 35 {}
14 103 {}
14 43 {}
14 116 {}
14 73 {}
14 42 {}
14 106 {}
14 105 {}
14 115 {}
14 114 {}
14 71 {}
15 15 {'contraction': {(159, 159): {}, (159, 206): {}, (43, 43): {'contraction': {(92, 92): {}, (92, 160): {}}}, (43, 62): {}}}
15 21 {}
15 18 {}
15 108 {}
15 57 {}
15 58 {}
15 127 {}
15 44 {}
15 89 {}
15 36 {}
15 73 {}
15 93 {}
15 41 {}
15 16 {}
15 94 {}
15 23 {'contraction': {(43, 21): {}}}
15 32 {'contraction': {(92, 86): {}}}
15 25 {'contraction': {(43, 42): {}}}
15 24 {}
16 16 {'contraction': {(165, 165): {}, (165, 208): {}, (46, 46): {'contraction': {(89, 167): {}, (89, 89): {}}}, (46, 63): {}}}
16 123 {}
16 112 {}
16 59 {}
16 37 {}
16 32 {}
16 64 {}
16 100 {'contraction': {(171, 63): {}}}
16 31 {}
16 60 {'contraction': {(46, 172): {}}}
16 24 {'contraction': {(8, 63): {}}}
16 42 {}
16 118 {}
16 120 {}
16 113 {}
16 82 {}
16 35 {}
16 107 {}
16 86 {}
16 40 {}
16 71 {'contraction': {(22, 46): {}}}
16 83 {}
16 119 {}
16 46 {}
16 66 {'contraction': {(126, 46): {}}}
16 127 {}
16 101 {}
16 48 {}
16 77 {}
16 73 {}
16 90 {}
16 117 {}
16 67 {}
16 76 {}
16 41 {}
16 27 {}
16 23 {}
16 19 {}
17 17 {'contraction': {(184, 184): {}, (184, 209): {}, (31, 31): {'contraction': {(67, 128): {}, (67, 67): {}}}, (31, 64): {}}}
17 21 {'contraction': {(76, 604): {}}}
17 90 {}
17 93 {}
17 119 {'contraction': {(184, 503): {}}}
17 28 {}
17 33 {'contraction': {(107, 64): {}}}
17 125 {}
17 94 {'contraction': {(120, 64): {}}}
17 111 {}
17 87 {}
17 126 {}
17 29 {'contraction': {(87, 64): {}, (31, 99): {'contraction': {(87, 31): {}}}}}
17 56 {}
17 38 {'contraction': {(31, 122): {}}}
17 103 {}
17 95 {}
17 73 {}
17 107 {}
17 101 {'contraction': {(31, 228): {}}}
17 26 {}
17 116 {}
17 74 {}
17 39 {}
17 61 {'contraction': {(165, 31): {}}}
17 53 {}
17 82 {}
17 60 {}
17 77 {'contraction': {(371, 67): {}}}
17 25 {}
17 92 {}
17 98 {'contraction': {(67, 387): {}}}
17 91 {}
17 65 {}
17 109 {}
17 23 {}
17 24 {}
18 120 {'contraction': {(60, 504): {}}}
18 95 {}
18 18 {'contraction': {(60, 60): {}, (60, 222): {}, (52, 52): {'contraction': {(57, 57): {}, (57, 176): {}}}, (52, 69): {}}}
18 118 {}
18 41 {}
18 32 {}
18 69 {'contraction': {(52, 183): {}}}
18 74 {'contraction': {(60, 444): {}}}
18 80 {'contraction': {(52, 204): {}}}
18 124 {'contraction': {(52, 252): {'contraction': {(103, 52): {}}}}}
18 77 {}
18 38 {'contraction': {(20, 69): {}}}
18 117 {'contraction': {(52, 245): {}}}
18 112 {'contraction': {(52, 240): {'contraction': {(76, 52): {'contraction': {(57, 241): {}}}}}}}
18 109 {'contraction': {(52, 236): {}}}
18 82 {'contraction': {(52, 206): {}}}
18 51 {}
18 24 {}
18 29 {'contraction': {(52, 99): {}}}
18 62 {}
18 34 {'contraction': {(52, 110): {}}}
18 46 {'contraction': {(60, 218): {'contraction': {(45, 60): {}}}}}
18 40 {}
18 102 {'contraction': {(52, 229): {}}}
18 39 {}
18 100 {}
18 20 {}
18 98 {}
18 115 {'contraction': {(139, 52): {}}}
18 99 {}
18 94 {}
18 21 {'contraction': {(48, 52): {}}}
18 36 {}
18 35 {}
18 33 {}
18 67 {}
18 76 {}
18 121 {}
18 73 {}
18 68 {}
18 85 {}
18 110 {}
18 83 {}
18 22 {}
19 113 {}
19 30 {'contraction': {(41, 100): {}}}
19 19 {'contraction': {(212, 212): {}, (212, 228): {}, (41, 41): {'contraction': {(144, 153): {}}}, (41, 70): {}}}
19 20 {'contraction': {(41, 71): {}}}
19 41 {}
19 69 {'contraction': {(41, 183): {'contraction': {(223, 144): {}}}}}
19 126 {}
19 87 {}
19 123 {'contraction': {(41, 251): {}}}
19 50 {'contraction': {(41, 152): {}}}
19 99 {'contraction': {(212, 480): {}}}
19 46 {}
19 45 {}
19 124 {}
19 27 {'contraction': {(41, 95): {'contraction': {(144, 287): {}, (81, 41): {}}}}}
19 40 {'contraction': {(41, 124): {}}}
19 95 {}
19 103 {'contraction': {(41, 230): {}}}
19 111 {'contraction': {(184, 70): {'contraction': {(352, 212): {}}}, (41, 239): {'contraction': {(60, 1006): {}}}}}
19 75 {}
19 28 {'contraction': {(41, 97): {'contraction': {(144, 275): {}}}}}
19 115 {}
19 114 {'contraction': {(41, 242): {}}}
19 25 {'contraction': {(42, 70): {}}}
19 24 {'contraction': {(41, 85): {}}}
19 116 {}
19 93 {'contraction': {(41, 219): {}}}
19 29 {}
19 118 {'contraction': {(41, 246): {}}}
19 64 {}
19 58 {}
19 26 {'contraction': {(212, 198): {}, (41, 93): {'contraction': {(144, 198): {}}}}}
19 39 {'contraction': {(306, 141): {}}}
19 108 {}
19 54 {'contraction': {(144, 396): {}}}
19 35 {}
19 120 {}
19 91 {}
19 117 {}
19 100 {}
19 107 {}
19 127 {}
19 73 {}
19 72 {}
19 106 {}
19 110 {'contraction': {(25, 41): {}}}
19 102 {}
19 22 {}
19 80 {}
19 42 {'contraction': {(144, 139): {}}}
19 68 {}
19 122 {}
19 55 {'contraction': {(213, 153): {}}}
19 85 {}
19 34 {}
19 76 {}
19 82 {}
19 97 {}
19 31 {}
19 71 {}
19 79 {'contraction': {(144, 123): {}}}
19 60 {}
19 32 {}
20 20 {'contraction': {(47, 234): {}, (47, 47): {'contraction': {(152, 152): {}, (152, 168): {}}}, (47, 71): {}}}
20 61 {}
20 63 {}
20 112 {}
20 118 {'contraction': {(47, 246): {}}}
20 98 {'contraction': {(47, 224): {'contraction': {(472, 168): {}}}}}
20 33 {}
20 77 {'contraction': {(66, 954): {}}}
20 117 {}
20 57 {'contraction': {(185, 47): {}, (156, 71): {}, (47, 163): {}}}
20 46 {}
20 21 {'contraction': {(47, 72): {}}}
20 85 {}
20 105 {'contraction': {(47, 232): {}}}
20 103 {'contraction': {(226, 71): {}}}
20 50 {}
20 66 {}
20 95 {'contraction': {(47, 377): {}, (47, 221): {}}}
20 121 {}
20 104 {}
20 42 {}
20 55 {'contraction': {(47, 161): {}}}
20 106 {}
20 28 {}
20 70 {}
20 27 {'contraction': {(47, 95): {}}}
20 47 {}
20 83 {}
20 59 {}
20 73 {}
20 126 {}
20 58 {}
20 25 {'contraction': {(42, 71): {'contraction': {(47, 42): {}}}}}
20 116 {}
20 60 {'contraction': {(152, 307): {}, (40, 71): {}}}
20 32 {}
20 119 {'contraction': {(397, 152): {}}}
20 69 {}
20 108 {}
20 65 {}
20 86 {}
20 124 {}
20 31 {}
20 38 {'contraction': {(47, 20): {}}}
20 48 {}
21 80 {'contraction': {(29, 453): {}}}
21 29 {}
21 21 {'contraction': {(29, 29): {}, (29, 235): {}, (48, 48): {'contraction': {(108, 108): {}, (108, 169): {}}}, (48, 72): {}}}
21 104 {}
21 53 {}
21 25 {'contraction': {(29, 274): {}, (48, 88): {}}}
21 125 {}
21 49 {}
21 102 {}
21 67 {'contraction': {(48, 181): {}}}
21 31 {}
21 84 {}
21 103 {}
21 71 {}
21 59 {'contraction': {(48, 169): {}}}
21 48 {}
21 99 {}
21 78 {}
21 115 {}
21 52 {'contraction': {(48, 157): {}}}
21 114 {}
21 82 {}
21 55 {}
21 95 {}
21 64 {}
21 75 {'contraction': {(380, 747): {}}}
21 127 {}
21 94 {}
21 33 {}
21 68 {}
21 96 {}
21 45 {}
21 113 {}
21 46 {}
21 22 {}
21 23 {}
21 60 {}
21 32 {}
22 22 {'contraction': {(38, 38): {}, (38, 238): {}, (9, 9): {'contraction': {(32, 32): {}, (32, 42): {}}}, (9, 74): {}}}
22 108 {'contraction': {(38, 491): {}}}
22 114 {'contraction': {(9, 242): {}}}
22 65 {}
22 61 {}
22 126 {'contraction': {(9, 254): {}}}
22 37 {'contraction': {(9, 121): {}}}
22 98 {'contraction': {(260, 238): {}}}
22 77 {}
22 87 {}
22 117 {}
22 85 {}
22 59 {}
22 53 {}
22 115 {}
22 34 {}
22 41 {}
22 40 {}
22 83 {}
22 99 {}
22 116 {}
22 49 {}
22 101 {}
22 104 {'contraction': {(32, 487): {}}}
22 100 {}
22 43 {'contraction': {(105, 9): {}}}
22 109 {}
22 107 {}
22 97 {}
22 119 {}
22 73 {}
22 105 {}
22 94 {}
22 79 {}
22 48 {}
22 60 {}
22 24 {}
23 23 {'contraction': {(205, 205): {}, (205, 263): {}, (21, 21): {'contraction': {(51, 102): {}, (51, 51): {}}}, (21, 84): {}}}
23 47 {}
23 48 {}
23 49 {'contraction': {(21, 150): {}}}
23 50 {'contraction': {(21, 152): {}}}
23 64 {'contraction': {(21, 177): {}}}
23 72 {}
23 40 {}
23 108 {'contraction': {(812, 123): {}, (21, 235): {}}}
23 126 {'contraction': {(86, 84): {}}}
23 28 {}
23 46 {'contraction': {(21, 144): {}}}
23 118 {}
23 110 {'contraction': {(205, 493): {}, (25, 84): {}}}
23 78 {}
23 90 {}
23 106 {}
23 101 {}
23 71 {}
23 127 {'contraction': {(21, 255): {'contraction': {(65, 21): {}}}}}
23 63 {}
23 122 {}
23 65 {}
23 89 {}
23 115 {}
23 113 {}
23 83 {}
23 35 {}
23 31 {}
23 94 {}
23 120 {}
23 57 {'contraction': {(51, 401): {}}}
23 112 {}
23 56 {}
23 37 {}
23 58 {}
23 105 {}
23 24 {'contraction': {(11, 102): {}}}
23 97 {}
23 69 {}
23 121 {}
23 81 {}
23 87 {'contraction': {(157, 51): {}}}
23 96 {}
23 45 {}
23 53 {}
23 114 {}
23 26 {}
23 32 {'contraction': {(21, 26): {}}}
23 25 {'contraction': {(12, 102): {}}}
24 89 {}
24 24 {'contraction': {(11, 11): {}, (11, 266): {}, (8, 8): {'contraction': {(16, 41): {}, (16, 16): {}}}, (8, 85): {}}}
24 32 {'contraction': {(26, 85): {}, (8, 104): {'contraction': {(16, 302): {}}}}}
24 35 {'contraction': {(33, 85): {}, (8, 111): {}}}
24 43 {}
24 52 {'contraction': {(129, 85): {'contraction': {(18, 11): {}}}, (8, 157): {}}}
24 101 {'contraction': {(8, 228): {'contraction': {(194, 8): {}}}}}
24 113 {'contraction': {(8, 241): {}}}
24 99 {}
24 78 {'contraction': {(8, 202): {}}}
24 106 {'contraction': {(8, 233): {}}}
24 118 {}
24 60 {'contraction': {(8, 172): {}}}
24 29 {}
24 77 {'contraction': {(106, 85): {}}}
24 44 {'contraction': {(8, 135): {}}}
24 83 {}
24 122 {'contraction': {(143, 85): {}, (8, 250): {}}}
24 90 {'contraction': {(210, 85): {}}}
24 82 {'contraction': {(115, 85): {}, (8, 206): {}}}
24 47 {'contraction': {(8, 145): {}}}
24 55 {}
24 112 {}
24 65 {'contraction': {(118, 85): {}}}
24 33 {}
24 57 {}
24 88 {'contraction': {(8, 214): {'contraction': {(191, 8): {}}}}}
24 74 {}
24 66 {}
24 126 {}
24 91 {'contraction': {(8, 217): {'contraction': {(79, 976): {}}}}}
24 121 {'contraction': {(899, 43): {}, (8, 249): {}}}
24 72 {'contraction': {(43, 394): {'contraction': {(134, 43): {}}}, (8, 193): {'contraction': {(188, 8): {}}}}}
24 108 {}
24 61 {}
24 93 {}
24 125 {}
24 75 {'contraction': {(11, 140): {}}}
24 45 {}
24 110 {}
24 51 {'contraction': {(8, 154): {}}}
24 58 {}
24 54 {'contraction': {(8, 159): {}}}
24 30 {'contraction': {(11, 217): {}, (8, 100): {'contraction': {(67, 8): {}}}}}
24 39 {'contraction': {(8, 123): {}}}
24 79 {'contraction': {(8, 203): {}}}
24 48 {'contraction': {(8, 148): {}}}
24 84 {}
24 86 {}
24 56 {'contraction': {(133, 8): {'contraction': {(16, 360): {}}}}}
24 67 {'contraction': {(73, 8): {}}}
24 27 {'contraction': {(81, 8): {}}}
24 64 {}
24 80 {'contraction': {(211, 16): {}}}
24 71 {}
24 105 {}
24 41 {}
24 111 {'contraction': {(16, 429): {}}}
24 85 {}
24 59 {'contraction': {(246, 41): {}}}
24 92 {}
24 53 {}
24 120 {'contraction': {(311, 41): {}}}
24 46 {}
24 76 {}
24 40 {}
24 102 {}
24 26 {}
24 94 {'contraction': {(16, 335): {}}}
24 38 {}
25 86 {'contraction': {(45, 88): {}, (42, 212): {}}}
25 53 {'contraction': {(42, 158): {}}}
25 25 {'contraction': {(17, 274): {}, (17, 17): {}, (42, 42): {'contraction': {(12, 12): {}, (12, 154): {}}}, (42, 88): {}}}
25 56 {}
25 71 {'contraction': {(56, 274): {}, (42, 187): {}}}
25 115 {}
25 89 {'contraction': {(17, 467): {}, (42, 215): {}}}
25 30 {}
25 117 {}
25 106 {}
25 38 {}
25 48 {'contraction': {(17, 379): {}}}
25 98 {}
25 104 {'contraction': {(42, 231): {}}}
25 41 {}
25 110 {'contraction': {(161, 17): {}}}
25 55 {}
25 47 {'contraction': {(54, 88): {}, (42, 145): {}}}
25 107 {}
25 65 {}
25 116 {'contraction': {(238, 88): {}}}
25 90 {'contraction': {(165, 57): {}, (42, 216): {}}}
25 28 {'contraction': {(42, 97): {}}}
25 82 {}
25 94 {'contraction': {(42, 220): {}}}
25 36 {}
25 123 {}
25 63 {}
25 112 {'contraction': {(57, 566): {}}}
25 72 {'contraction': {(42, 193): {}}}
25 61 {}
25 96 {}
25 75 {'contraction': {(42, 198): {}}}
25 49 {}
25 62 {}
25 105 {}
25 51 {}
25 97 {'contraction': {(12, 478): {}}}
25 113 {}
25 40 {'contraction': {(12, 339): {}}}
25 85 {}
25 122 {'contraction': {(143, 42): {}}}
25 74 {'contraction': {(12, 444): {}}}
25 31 {}
25 39 {}
25 59 {}
25 84 {}
25 79 {}
25 50 {}
25 66 {}
25 126 {}
25 99 {}
25 91 {}
25 81 {}
25 125 {}
25 109 {}
25 92 {}
25 67 {}
25 27 {}
25 83 {}
25 54 {}
26 100 {}
26 26 {'contraction': {(112, 112): {}, (112, 280): {}, (61, 61): {'contraction': {(181, 181): {}, (181, 198): {}}}, (61, 93): {}}}
26 48 {'contraction': {(79, 93): {}}}
26 87 {}
26 29 {'contraction': {(61, 99): {}}}
26 88 {'contraction': {(191, 93): {}}}
26 126 {}
26 95 {}
26 99 {}
26 127 {'contraction': {(187, 280): {}}}
26 112 {}
26 122 {}
26 64 {}
26 120 {}
26 110 {}
26 114 {}
26 58 {}
26 50 {'contraction': {(82, 61): {}}}
26 121 {}
26 117 {}
26 75 {}
26 105 {}
26 27 {}
26 30 {'contraction': {(61, 67): {}}}
26 79 {}
26 38 {'contraction': {(61, 20): {}}}
27 69 {'contraction': {(386, 932): {}, (81, 183): {}}}
27 106 {}
27 120 {}
27 28 {'contraction': {(84, 292): {}}}
27 95 {}
27 103 {}
27 112 {}
27 110 {}
27 27 {'contraction': {(84, 287): {}, (81, 81): {'contraction': {(210, 210): {}, (210, 251): {}}}, (81, 95): {}}}
27 119 {}
27 48 {}
27 74 {'contraction': {(415, 287): {}}}
27 33 {}
27 37 {'contraction': {(84, 174): {}}}
27 115 {'contraction': {(84, 368): {}}}
27 41 {}
27 76 {'contraction': {(210, 446): {}}}
27 109 {}
27 101 {'contraction': {(96, 210): {}}}
27 52 {}
27 36 {}
27 38 {}
27 118 {}
27 58 {}
27 40 {}
27 39 {}
27 79 {}
27 60 {'contraction': {(210, 28): {}}}
28 28 {'contraction': {(285, 285): {}, (285, 292): {}, (89, 89): {'contraction': {(226, 226): {}, (226, 275): {}}}, (89, 97): {}}}
28 76 {}
28 47 {}
28 38 {}
28 34 {}
28 100 {}
28 78 {'contraction': {(151, 89): {}}}
28 94 {}
28 32 {}
28 111 {}
28 89 {}
28 45 {}
28 70 {}
28 82 {}
29 29 {'contraction': {(258, 258): {}, (258, 297): {}, (87, 87): {'contraction': {(107, 107): {}, (107, 271): {}}}, (87, 99): {}}}
29 103 {}
29 61 {}
29 48 {}
29 66 {}
29 39 {'contraction': {(56, 99): {}}}
29 50 {}
29 104 {}
29 51 {}
29 35 {}
29 31 {}
29 30 {}
30 30 {'contraction': {(76, 76): {}, (76, 298): {}, (67, 67): {'contraction': {(58, 58): {}, (58, 217): {}}}, (67, 100): {}}}
30 124 {}
30 66 {}
30 104 {}
30 68 {'contraction': {(53, 100): {}}}
30 96 {'contraction': {(291, 215): {}}}
30 111 {}
30 116 {}
30 125 {}
30 72 {}
30 60 {}
30 92 {'contraction': {(67, 218): {}}}
30 34 {}
30 41 {}
30 102 {}
30 126 {}
30 80 {}
30 61 {'contraction': {(165, 67): {}}}
30 42 {'contraction': {(58, 350): {}}}
30 114 {'contraction': {(102, 67): {}}}
30 44 {}
30 54 {'contraction': {(58, 396): {}}}
30 73 {}
30 32 {'contraction': {(26, 100): {}}}
30 81 {}
30 99 {}
30 70 {}
30 103 {}
30 36 {}
30 33 {}
30 49 {}
30 109 {}
30 53 {}
30 47 {}
30 31 {}
30 39 {}
30 38 {}
30 48 {'contraction': {(72, 298): {}}}
31 31 {'contraction': {(44, 44): {}, (44, 299): {}, (57, 57): {'contraction': {(146, 146): {}, (146, 188): {}}}, (57, 101): {}}}
31 32 {'contraction': {(34, 299): {}}}
31 85 {}
31 35 {}
31 62 {}
31 66 {'contraction': {(126, 101): {}}}
31 74 {}
31 81 {'contraction': {(127, 101): {}}}
31 63 {}
31 108 {}
31 109 {}
31 41 {}
31 88 {}
31 98 {}
31 55 {}
31 115 {}
31 56 {}
31 34 {}
31 105 {}
31 53 {}
31 44 {}
31 76 {}
31 87 {}
31 65 {}
31 43 {}
31 127 {'contraction': {(65, 57): {}}}
31 60 {}
31 33 {}
31 101 {}
31 54 {}
32 117 {}
32 92 {'contraction': {(50, 977): {}, (75, 104): {}, (26, 218): {'contraction': {(220, 121): {}}}}}
32 32 {'contraction': {(34, 34): {}, (34, 302): {}, (26, 26): {'contraction': {(86, 86): {}, (86, 121): {}}}, (26, 104): {}}}
32 115 {}
32 53 {'contraction': {(77, 104): {}}}
32 59 {}
32 47 {'contraction': {(34, 376): {}, (54, 104): {}}}
32 64 {'contraction': {(26, 177): {}}}
32 79 {'contraction': {(26, 203): {}}}
32 123 {'contraction': {(26, 251): {'contraction': {(147, 26): {}}}}}
32 52 {}
32 46 {'contraction': {(26, 144): {'contraction': {(45, 121): {}}}}}
32 70 {}
32 124 {'contraction': {(103, 104): {}}}
32 119 {}
32 103 {}
32 69 {}
32 104 {'contraction': {(26, 231): {}}}
32 42 {}
32 81 {}
32 65 {'contraction': {(26, 178): {}}}
32 75 {}
32 62 {}
32 85 {}
32 86 {'contraction': {(26, 212): {}}}
32 56 {}
32 41 {'contraction': {(236, 302): {}}}
32 102 {'contraction': {(26, 229): {}}}
32 71 {'contraction': {(34, 109): {}}}
32 38 {}
32 74 {}
32 98 {}
32 88 {}
32 89 {}
32 63 {'contraction': {(94, 26): {}}}
32 66 {'contraction': {(367, 86): {}, (126, 26): {'contraction': {(139, 813): {}}}}}
32 109 {}
32 44 {}
32 54 {}
32 43 {}
32 126 {}
32 127 {'contraction': {(187, 86): {}}}
32 93 {}
32 122 {}
32 106 {}
32 101 {}
32 67 {'contraction': {(86, 237): {}}}
33 33 {'contraction': {(85, 85): {}, (85, 319): {}, (107, 107): {'contraction': {(282, 282): {}, (282, 317): {}}}, (107, 109): {}}}
33 46 {'contraction': {(68, 109): {}}}
33 94 {}
33 70 {}
33 65 {}
33 85 {}
33 67 {}
33 76 {}
33 44 {}
33 40 {}
33 102 {}
33 48 {}
33 60 {}
34 34 {'contraction': {(90, 90): {}, (90, 321): {}, (59, 59): {'contraction': {(59, 59): {}, (59, 194): {}}}, (59, 110): {}}}
34 127 {}
34 62 {}
34 83 {}
34 87 {'contraction': {(59, 213): {}}}
34 92 {}
34 53 {}
34 43 {}
34 103 {'contraction': {(226, 59): {}}}
34 120 {}
34 98 {}
34 36 {'contraction': {(59, 294): {}}}
34 59 {}
34 100 {}
34 52 {}
34 46 {}
34 40 {}
34 71 {}
34 79 {}
35 35 {'contraction': {(64, 323): {}, (64, 64): {}, (33, 33): {'contraction': {(126, 126): {}, (126, 133): {}}}, (33, 111): {}}}
35 66 {}
35 56 {'contraction': {(133, 111): {}}}
35 82 {}
35 50 {}
35 55 {}
35 65 {}
35 47 {}
35 126 {}
35 93 {}
35 125 {}
35 84 {'contraction': {(33, 209): {}}}
35 114 {}
35 97 {}
35 117 {'contraction': {(303, 133): {}}}
35 94 {}
35 106 {}
35 116 {}
35 54 {'contraction': {(138, 111): {}}}
35 48 {}
35 80 {'contraction': {(355, 308): {}}}
35 112 {}
35 76 {}
35 102 {}
35 71 {}
35 60 {}
36 36 {'contraction': {(156, 324): {}, (156, 156): {}, (98, 98): {'contraction': {(254, 254): {}, (254, 294): {}}}, (98, 112): {}}}
36 60 {'contraction': {(40, 112): {}}}
36 82 {}
36 114 {}
36 55 {}
36 109 {}
36 86 {}
36 40 {}
36 54 {}
37 37 {'contraction': {(151, 336): {}, (151, 151): {}, (51, 51): {'contraction': {(118, 118): {}, (118, 174): {}}}, (51, 121): {}}}
37 101 {}
37 44 {}
37 71 {'contraction': {(51, 187): {}}}
37 94 {'contraction': {(51, 220): {}}}
37 123 {}
37 63 {}
37 89 {}
37 107 {}
37 56 {}
37 88 {}
37 77 {}
37 38 {'contraction': {(20, 121): {}}}
37 57 {'contraction': {(118, 392): {}}}
37 87 {}
37 109 {}
37 53 {}
38 38 {'contraction': {(105, 105): {}, (105, 337): {}, (20, 20): {'contraction': {(61, 101): {}}}, (20, 122): {}}}
38 68 {}
38 112 {'contraction': {(76, 122): {}}}
38 63 {'contraction': {(20, 176): {}}}
38 104 {'contraction': {(454, 337): {}}}
38 101 {'contraction': {(194, 122): {}, (20, 228): {}}}
38 79 {}
38 94 {'contraction': {(120, 122): {}}}
38 123 {'contraction': {(20, 251): {}}}
38 72 {}
38 105 {}
38 95 {}
38 49 {'contraction': {(149, 122): {}}}
38 98 {'contraction': {(20, 224): {}}}
38 117 {'contraction': {(20, 245): {}}}
38 89 {}
38 107 {'contraction': {(105, 436): {'contraction': {(218, 198): {}}}}}
38 59 {}
38 53 {'contraction': {(20, 158): {}}}
38 86 {}
38 56 {}
38 120 {}
38 83 {}
38 78 {}
38 100 {'contraction': {(171, 20): {}}}
38 51 {}
38 122 {}
38 90 {'contraction': {(210, 20): {}}}
38 126 {'contraction': {(129, 1022): {}}}
38 52 {}
38 50 {}
38 99 {}
38 118 {}
38 106 {}
38 114 {}
38 54 {}
38 60 {}
39 54 {}
39 39 {'contraction': {(99, 99): {}, (99, 338): {}, (56, 56): {'contraction': {(97, 97): {}, (97, 182): {}}}, (56, 123): {}}}
39 67 {'contraction': {(153, 70): {}}}
39 116 {}
39 84 {}
39 40 {}
39 70 {}
39 96 {'contraction': {(90, 123): {}}}
39 121 {}
39 97 {}
39 76 {}
39 79 {}
39 103 {}
39 73 {}
39 81 {}
39 93 {'contraction': {(56, 219): {'contraction': {(201, 56): {}}}}}
39 64 {}
39 51 {}
39 58 {'contraction': {(99, 148): {}}}
39 102 {'contraction': {(56, 229): {}}}
39 94 {}
39 113 {'contraction': {(316, 182): {}, (97, 497): {}}}
39 68 {}
39 60 {'contraction': {(97, 413): {}, (40, 123): {}}}
39 43 {}
39 44 {}
39 104 {}
39 61 {}
39 91 {}
39 52 {}
39 111 {}
39 119 {}
39 117 {}
39 106 {'contraction': {(97, 404): {}}}
40 40 {'contraction': {(262, 262): {}, (262, 339): {}, (80, 124): {}, (80, 80): {'contraction': {(196, 196): {}, (196, 250): {}}}}}
40 106 {}
40 54 {}
40 103 {}
40 69 {}
40 95 {}
40 63 {}
40 81 {}
40 92 {}
40 84 {}
40 112 {}
40 88 {}
40 96 {}
40 120 {}
40 79 {'contraction': {(28, 124): {}}}
40 104 {}
40 86 {}
40 110 {}
40 48 {}
41 41 {'contraction': {(81, 81): {}, (81, 342): {}, (78, 78): {'contraction': {(236, 247): {}, (236, 236): {}}}, (78, 125): {}}}
41 88 {'contraction': {(78, 214): {}}}
41 58 {'contraction': {(278, 190): {}}}
41 71 {}
41 73 {}
41 67 {}
41 77 {}
41 122 {}
41 85 {}
41 56 {}
41 48 {}
41 98 {}
41 75 {}
41 99 {}
41 91 {}
41 109 {}
41 84 {}
41 44 {}
41 102 {}
41 79 {'contraction': {(78, 28): {}}}
42 42 {'contraction': {(142, 142): {}, (142, 350): {}, (36, 36): {'contraction': {(40, 139): {}, (40, 40): {}}}, (36, 130): {}}}
42 121 {}
42 113 {}
42 83 {}
42 84 {}
42 122 {}
42 89 {}
42 114 {}
42 58 {}
42 47 {}
42 71 {}
42 54 {}
43 43 {'contraction': {(219, 219): {}, (219, 354): {}, (105, 105): {'contraction': {(197, 309): {}, (197, 197): {}}}, (105, 132): {}}}
43 118 {}
43 66 {}
43 104 {}
43 65 {}
43 115 {}
43 56 {}
43 100 {}
43 46 {}
43 70 {'contraction': {(197, 132): {}}}
43 58 {}
43 60 {'contraction': {(28, 354): {}}}
44 44 {'contraction': {(203, 362): {}, (203, 203): {}, (114, 114): {'contraction': {(221, 221): {}, (221, 327): {}}}, (114, 135): {}}}
44 81 {'contraction': {(114, 205): {}}}
44 120 {}
44 47 {'contraction': {(54, 135): {}}}
44 113 {}
44 79 {}
44 106 {}
44 70 {}
44 93 {}
44 92 {}
44 90 {}
44 78 {}
44 105 {}
44 84 {}
44 117 {}
44 46 {}
44 48 {}
44 60 {}
45 45 {'contraction': {(98, 372): {}, (98, 98): {}, (137, 137): {'contraction': {(229, 365): {}, (229, 229): {}}}, (137, 142): {}}}
45 55 {}
45 63 {}
45 125 {}
45 124 {}
45 71 {}
45 94 {'contraction': {(120, 142): {}}}
45 77 {}
45 95 {}
45 54 {'contraction': {(138, 142): {}}}
45 82 {'contraction': {(115, 142): {}}}
45 119 {}
45 83 {}
45 79 {}
45 48 {}
46 46 {'contraction': {(239, 239): {}, (239, 375): {}, (68, 68): {'contraction': {(45, 218): {}, (45, 45): {}}}, (68, 144): {}}}
46 60 {}
46 119 {'contraction': {(68, 247): {}}}
46 81 {'contraction': {(68, 205): {}}}
46 124 {}
46 85 {}
46 86 {}
46 51 {}
46 116 {}
46 107 {}
46 100 {'contraction': {(145, 45): {}}}
46 54 {}
47 122 {'contraction': {(54, 250): {}}}
47 110 {'contraction': {(25, 145): {}}}
47 47 {'contraction': {(52, 52): {}, (52, 376): {}, (54, 54): {'contraction': {(23, 23): {}, (23, 179): {}}}, (54, 145): {}}}
47 81 {}
47 100 {'contraction': {(200, 376): {}}}
47 64 {}
47 60 {}
47 92 {'contraction': {(54, 218): {}}}
47 65 {}
47 86 {'contraction': {(54, 212): {'contraction': {(23, 164): {'contraction': {(62, 23): {}}}}}}}
47 82 {}
47 58 {}
47 48 {}
47 104 {}
47 73 {}
47 96 {}
47 59 {}
47 69 {}
47 87 {}
47 55 {}
47 52 {}
47 70 {}
48 48 {'contraction': {(138, 379): {}, (138, 138): {}, (79, 79): {'contraction': {(72, 72): {}, (72, 249): {}}}, (79, 148): {}}}
48 50 {'contraction': {(138, 384): {}, (82, 148): {}}}
48 89 {}
48 84 {'contraction': {(79, 209): {'contraction': {(92, 79): {}}}}}
48 78 {'contraction': {(151, 148): {}}}
48 95 {}
48 107 {'contraction': {(79, 234): {}}}
48 96 {}
48 70 {}
48 67 {'contraction': {(79, 181): {}}}
48 92 {}
48 71 {}
48 111 {}
48 104 {}
48 55 {}
48 85 {}
48 101 {}
48 100 {}
48 94 {}
48 122 {}
48 49 {}
48 115 {}
48 88 {'contraction': {(173, 72): {}}}
48 98 {}
48 77 {}
48 123 {}
48 61 {}
48 68 {}
48 93 {}
48 87 {}
48 62 {}
48 105 {}
48 86 {}
48 56 {}
48 60 {}
49 93 {}
49 49 {'contraction': {(273, 273): {}, (273, 382): {}, (149, 149): {'contraction': {(288, 288): {}, (288, 380): {}}}, (149, 150): {}}}
49 57 {}
49 60 {'contraction': {(40, 150): {}}}
49 102 {}
49 126 {}
49 114 {}
49 97 {}
49 54 {'contraction': {(149, 138): {}}}
50 50 {'contraction': {(204, 204): {}, (204, 384): {}, (82, 82): {'contraction': {(231, 231): {}, (231, 253): {}}}, (82, 152): {}}}
50 67 {}
50 99 {}
50 70 {}
50 96 {}
50 83 {}
51 88 {}
51 51 {'contraction': {(113, 113): {}, (113, 388): {}, (108, 108): {'contraction': {(33, 33): {}, (33, 318): {}}}, (108, 154): {}}}
51 111 {}
51 90 {}
51 89 {'contraction': {(108, 215): {}}}
51 94 {'contraction': {(108, 220): {}, (120, 154): {'contraction': {(108, 120): {}}}}}
51 124 {}
51 123 {}
51 55 {}
51 101 {}
51 60 {}
51 65 {}
51 112 {}
51 71 {'contraction': {(22, 154): {}}}
51 91 {}
51 104 {}
51 109 {}
52 52 {'contraction': {(344, 344): {}, (344, 393): {}, (129, 129): {'contraction': {(18, 18): {}, (18, 349): {}}}, (129, 157): {}}}
52 123 {}
52 68 {}
52 91 {}
52 108 {}
52 65 {}
52 80 {}
52 120 {}
52 79 {}
52 60 {'contraction': {(40, 157): {}}}
52 98 {}
52 74 {}
52 63 {}
52 75 {}
52 106 {}
53 53 {'contraction': {(296, 296): {}, (296, 395): {}, (77, 77): {'contraction': {(103, 244): {}, (103, 103): {}}}, (77, 158): {}}}
53 123 {}
53 58 {}
53 59 {}
53 67 {}
53 98 {}
53 104 {}
53 96 {}
53 70 {}
53 94 {}
54 54 {'contraction': {(147, 147): {}, (147, 396): {}, (138, 138): {'contraction': {(158, 158): {}, (158, 366): {}}}, (138, 159): {}}}
54 59 {}
54 103 {}
54 115 {}
54 68 {}
54 90 {}
54 60 {}
54 74 {}
54 69 {}
54 123 {'contraction': {(138, 251): {}}}
54 112 {}
54 108 {}
54 89 {}
54 62 {}
54 105 {'contraction': {(201, 768): {}, (138, 232): {'contraction': {(155, 138): {}}}}}
54 85 {'contraction': {(138, 211): {}}}
54 86 {}
54 97 {}
54 107 {}
54 121 {}
54 55 {}
54 66 {}
54 80 {}
54 81 {}
54 78 {}
54 117 {}
54 124 {}
54 76 {}
54 79 {'contraction': {(353, 31): {}}}
55 55 {'contraction': {(178, 178): {}, (178, 399): {}, (83, 83): {'contraction': {(213, 213): {}, (213, 259): {}}}, (83, 161): {'contraction': {(213, 399): {}}}}}
55 119 {}
55 97 {}
55 60 {}
55 59 {}
55 76 {}
55 61 {}
55 62 {}
55 70 {}
56 56 {'contraction': {(313, 400): {}, (313, 313): {}, (133, 133): {'contraction': {(135, 135): {}, (135, 360): {}}}, (133, 162): {}}}
56 84 {}
56 106 {}
56 69 {}
56 65 {}
56 109 {}
56 58 {}
56 60 {}
56 57 {}
56 123 {}
56 120 {}
57 57 {'contraction': {(185, 185): {}, (185, 401): {}, (156, 156): {'contraction': {(264, 264): {}, (264, 392): {}}}, (156, 163): {}}}
57 60 {'contraction': {(40, 163): {}}}
57 127 {}
57 114 {}
57 82 {}
57 125 {}
57 78 {}
57 92 {}
58 58 {'contraction': {(284, 284): {}, (284, 407): {}, (39, 39): {'contraction': {(74, 74): {}, (74, 148): {}}}, (39, 167): {}}}
58 78 {}
58 68 {}
58 112 {'contraction': {(39, 240): {'contraction': {(190, 74): {}}}}}
58 117 {}
58 113 {}
58 110 {}
58 104 {}
58 70 {'contraction': {(32, 39): {}}}
58 118 {}
58 114 {}
58 94 {'contraction': {(120, 167): {}}}
58 77 {}
58 107 {}
58 83 {}
59 59 {'contraction': {(381, 381): {}, (381, 409): {}, (166, 166): {'contraction': {(246, 246): {}, (246, 406): {}}}, (166, 169): {'contraction': {(381, 246): {}}}}}
59 79 {}
59 76 {}
59 83 {}
59 69 {}
59 111 {}
59 99 {}
59 62 {}
59 71 {}
60 63 {}
60 60 {'contraction': {(307, 307): {}, (307, 413): {}, (40, 40): {'contraction': {(28, 28): {}, (28, 149): {}}}, (40, 172): {}}}
60 127 {'contraction': {(307, 511): {}}}
60 74 {}
60 102 {}
60 101 {'contraction': {(40, 228): {}}}
60 109 {'contraction': {(40, 236): {}}}
60 92 {}
60 67 {'contraction': {(40, 181): {}}}
60 91 {'contraction': {(40, 217): {}}}
60 121 {'contraction': {(307, 432): {}}}
60 125 {}
60 100 {}
60 83 {'contraction': {(50, 40): {'contraction': {(95, 149): {}}}}}
60 71 {}
60 103 {'contraction': {(28, 486): {}, (226, 40): {}}}
60 73 {}
60 93 {}
60 75 {}
60 76 {}
60 62 {'contraction': {(140, 40): {}}}
60 98 {}
60 96 {'contraction': {(90, 40): {}}}
60 116 {}
60 106 {}
60 124 {}
60 70 {}
61 61 {'contraction': {(248, 416): {}, (248, 248): {}, (165, 165): {'contraction': {(364, 364): {}, (364, 405): {}}}, (165, 173): {}}}
61 103 {}
61 94 {'contraction': {(71, 916): {}, (120, 173): {}}}
61 91 {}
61 92 {}
61 76 {}
61 62 {}
61 71 {'contraction': {(165, 22): {}}}
61 79 {}
62 62 {'contraction': {(290, 290): {}, (290, 418): {}, (140, 140): {'contraction': {(257, 257): {}, (257, 369): {}}}, (140, 175): {}}}
62 73 {'contraction': {(290, 442): {}, (91, 175): {}}}
62 103 {}
62 93 {}
62 63 {}
62 126 {}
62 105 {}
62 97 {}
62 71 {}
63 63 {'contraction': {(267, 267): {}, (267, 419): {}, (94, 94): {'contraction': {(191, 191): {}, (191, 281): {}}}, (94, 176): {}}}
63 97 {}
63 120 {}
63 115 {}
63 113 {}
63 79 {}
63 87 {}
63 105 {}
64 64 {'contraction': {(125, 125): {}, (125, 420): {}, (113, 113): {'contraction': {(130, 326): {}, (130, 130): {}}}, (113, 177): {}}}
64 98 {}
64 107 {'contraction': {(113, 234): {}}}
64 102 {}
64 121 {'contraction': {(186, 113): {}}}
64 101 {}
64 95 {}
64 96 {}
64 71 {}
65 65 {'contraction': {(358, 358): {}, (358, 421): {}, (118, 118): {'contraction': {(171, 333): {}, (171, 171): {}}}, (118, 178): {}}}
65 74 {}
65 95 {}
65 76 {}
65 89 {}
65 107 {}
66 66 {'contraction': {(367, 367): {}, (367, 424): {}, (126, 126): {'contraction': {(199, 199): {}, (199, 343): {}}}, (126, 180): {}}}
66 67 {}
66 78 {}
66 71 {'contraction': {(22, 180): {'contraction': {(126, 22): {}}}}}
66 124 {}
66 82 {}
66 97 {}
67 67 {'contraction': {(230, 230): {}, (230, 425): {}, (73, 73): {'contraction': {(193, 193): {}, (193, 237): {}}}, (73, 181): {}}}
67 125 {}
67 107 {}
67 127 {'contraction': {(230, 214): {}}}
67 116 {}
67 78 {'contraction': {(73, 202): {}}}
67 118 {}
67 72 {}
67 93 {}
67 100 {}
68 68 {'contraction': {(357, 357): {}, (357, 426): {}, (53, 53): {'contraction': {(82, 177): {}, (82, 82): {}}}, (53, 182): {}}}
68 103 {}
68 85 {}
68 105 {}
68 125 {}
68 92 {}
68 110 {}
68 82 {}
68 79 {}
69 69 {'contraction': {(223, 223): {}, (223, 428): {}, (66, 66): {'contraction': {(192, 192): {}, (192, 216): {}}}, (66, 183): {}}}
69 121 {}
69 97 {'contraction': {(119, 183): {}}}
69 79 {'contraction': {(28, 183): {}}}
69 94 {'contraction': {(10, 216): {'contraction': {(71, 575): {}}}}}
69 113 {}
69 127 {}
69 101 {}
69 71 {'contraction': {(223, 65): {}}}
70 70 {'contraction': {(77, 77): {}, (77, 430): {}, (32, 32): {'contraction': {(43, 43): {}, (43, 132): {}}}, (32, 185): {}}}
70 101 {}
70 106 {}
70 71 {}
70 104 {}
70 100 {}
70 110 {}
70 114 {}
70 115 {}
70 90 {}
70 74 {}
70 85 {}
70 84 {}
70 83 {}
71 71 {'contraction': {(56, 433): {}, (56, 56): {}, (22, 22): {'contraction': {(65, 65): {}, (65, 109): {}}}, (22, 187): {}}}
71 75 {'contraction': {(22, 198): {'contraction': {(37, 22): {}}}}}
71 110 {'contraction': {(22, 237): {}}}
71 98 {'contraction': {(56, 387): {}}}
71 77 {}
71 116 {}
71 125 {}
71 114 {}
71 82 {'contraction': {(22, 206): {}}}
71 119 {'contraction': {(347, 109): {}}}
71 95 {'contraction': {(65, 474): {}}}
71 101 {}
71 94 {}
71 118 {}
71 108 {}
71 92 {}
72 72 {'contraction': {(183, 183): {}, (183, 439): {}, (188, 188): {'contraction': {(104, 434): {}, (104, 104): {}}}, (188, 193): {}}}
72 109 {}
72 116 {}
72 115 {}
72 114 {}
72 94 {'contraction': {(120, 193): {}}}
72 102 {}
72 110 {}
72 84 {}
72 83 {}
73 73 {'contraction': {(431, 431): {}, (431, 442): {}, (91, 91): {'contraction': {(243, 243): {}, (243, 278): {}}}, (91, 195): {}}}
73 114 {}
73 113 {}
73 111 {}
73 94 {}
74 74 {'contraction': {(224, 224): {}, (224, 444): {}, (192, 197): {}, (192, 192): {'contraction': {(415, 415): {}, (415, 438): {}}}}}
74 102 {'contraction': {(69, 438): {}}}
74 83 {}
74 103 {}
74 125 {}
74 82 {}
74 79 {}
75 75 {'contraction': {(289, 289): {}, (289, 445): {}, (37, 37): {'contraction': {(114, 114): {}, (114, 140): {}}}, (37, 198): {}}}
75 92 {}
75 77 {}
75 78 {}
75 96 {'contraction': {(296, 712): {}}}
75 120 {}
76 76 {'contraction': {(385, 385): {}, (385, 446): {}, (136, 136): {'contraction': {(359, 359): {}, (359, 363): {}}}, (136, 199): {}}}
76 115 {}
76 122 {}
76 88 {}
76 117 {}
76 100 {}
76 105 {}
76 79 {'contraction': {(28, 199): {}}}
76 94 {}
76 111 {}
77 77 {'contraction': {(371, 371): {}, (371, 447): {}, (106, 106): {'contraction': {(306, 306): {}, (306, 315): {}}}, (106, 200): {}}}
77 84 {}
77 87 {}
77 82 {}
77 119 {}
77 122 {}
77 83 {}
78 78 {'contraction': {(390, 390): {}, (390, 449): {}, (151, 151): {'contraction': {(325, 325): {}, (325, 383): {}}}, (151, 202): {}}}
78 83 {}
78 94 {}
78 104 {}
78 124 {}
79 79 {'contraction': {(94, 94): {}, (94, 450): {}, (28, 28): {'contraction': {(49, 49): {}, (49, 123): {}}}, (28, 203): {}}}
79 110 {}
79 124 {'contraction': {(94, 508): {}}}
79 82 {'contraction': {(115, 203): {}}}
79 125 {}
79 80 {}
79 95 {}
79 99 {}
79 87 {}
79 106 {}
79 120 {}
79 118 {}
79 109 {}
79 113 {'contraction': {(117, 28): {}}}
79 91 {}
79 121 {}
79 104 {}
79 107 {}
79 115 {}
80 80 {'contraction': {(211, 453): {}, (211, 211): {}, (128, 128): {'contraction': {(286, 286): {}, (286, 348): {}}}, (128, 204): {}}}
80 89 {}
80 102 {}
80 103 {}
80 92 {}
80 127 {}
80 84 {}
80 83 {}
81 81 {'contraction': {(283, 283): {}, (283, 456): {}, (127, 127): {'contraction': {(341, 341): {}, (341, 345): {}}}, (127, 205): {}}}
81 115 {}
81 86 {}
81 124 {}
81 114 {}
81 102 {}
82 82 {'contraction': {(411, 411): {}, (411, 457): {}, (115, 115): {'contraction': {(310, 310): {}, (310, 329): {}}}, (115, 206): {}}}
82 96 {}
82 121 {}
82 123 {}
82 111 {}
82 97 {}
83 83 {'contraction': {(346, 346): {}, (346, 459): {}, (50, 50): {'contraction': {(95, 95): {}, (95, 172): {}}}, (50, 208): {}}}
83 127 {'contraction': {(50, 255): {'contraction': {(65, 50): {}}}}}
83 116 {}
83 119 {}
83 102 {}
83 117 {'contraction': {(50, 245): {'contraction': {(168, 50): {}}}}}
83 89 {}
83 85 {}
83 86 {}
83 93 {}
83 94 {}
84 84 {'contraction': {(119, 119): {}, (119, 460): {}, (92, 92): {'contraction': {(242, 242): {}, (242, 279): {}}}, (92, 209): {}}}
84 125 {}
84 85 {}
84 90 {}
84 116 {}
84 107 {}
84 99 {}
84 97 {}
85 85 {'contraction': {(452, 452): {}, (452, 462): {}, (96, 96): {'contraction': {(227, 227): {}, (227, 291): {}}}, (96, 211): {}}}
85 111 {}
85 99 {}
85 86 {}
85 114 {}
86 86 {'contraction': {(355, 355): {}, (355, 463): {}, (45, 45): {'contraction': {(62, 164): {}, (62, 62): {}}}, (45, 212): {}}}
86 121 {}
86 116 {}
86 110 {}
86 94 {}
87 87 {'contraction': {(269, 269): {}, (269, 464): {}, (116, 116): {'contraction': {(157, 157): {}, (157, 331): {}}}, (116, 213): {}}}
87 98 {}
87 104 {}
87 113 {}
88 88 {'contraction': {(131, 465): {}, (131, 131): {}, (191, 191): {'contraction': {(173, 437): {}, (173, 173): {}}}, (191, 214): {}}}
88 110 {}
88 97 {}
88 102 {}
89 89 {'contraction': {(215, 215): {}, (215, 467): {}, (131, 131): {'contraction': {(320, 320): {}, (320, 351): {}}}, (131, 215): {}}}
89 94 {}
89 118 {}
89 102 {}
90 90 {'contraction': {(256, 256): {}, (256, 468): {}, (210, 210): {'contraction': {(245, 245): {}, (245, 461): {}}}, (210, 216): {}}}
90 94 {}
90 111 {}
90 93 {}
90 101 {}
90 109 {}
90 92 {}
90 120 {}
91 91 {'contraction': {(314, 469): {}, (314, 314): {}, (189, 189): {'contraction': {(277, 277): {}, (277, 435): {}}}, (189, 217): {}}}
91 124 {}
91 100 {}
91 120 {'contraction': {(170, 217): {}}}
91 97 {'contraction': {(277, 210): {}}}
91 117 {}
92 92 {'contraction': {(232, 232): {}, (232, 470): {}, (75, 75): {'contraction': {(220, 220): {}, (220, 240): {}}}, (75, 218): {}}}
92 117 {}
92 102 {}
92 98 {}
92 110 {}
92 94 {}
93 93 {'contraction': {(356, 356): {}, (356, 471): {}, (201, 201): {'contraction': {(394, 394): {}, (394, 448): {}}}, (201, 219): {}}}
93 116 {}
93 100 {}
93 97 {}
93 94 {}
94 94 {'contraction': {(10, 10): {}, (10, 473): {}, (120, 120): {'contraction': {(201, 201): {}, (201, 335): {}}}, (120, 220): {}}}
94 99 {}
94 118 {'contraction': {(207, 220): {}, (120, 246): {}}}
94 123 {}
94 96 {'contraction': {(10, 276): {}}}
94 115 {}
94 105 {'contraction': {(155, 120): {}}}
94 116 {}
94 107 {}
94 100 {}
94 113 {}
95 95 {'contraction': {(386, 386): {}, (386, 474): {}, (146, 146): {'contraction': {(150, 150): {}, (150, 377): {}}}, (146, 221): {}}}
95 107 {}
95 113 {}
96 96 {'contraction': {(141, 141): {}, (141, 475): {}, (90, 90): {'contraction': {(265, 265): {}, (265, 276): {}}}, (90, 222): {}}}
96 120 {}
96 124 {}
96 114 {}
97 97 {'contraction': {(37, 478): {}, (37, 37): {}, (119, 119): {'contraction': {(261, 261): {}, (261, 334): {}}}, (119, 223): {}}}
97 124 {}
97 119 {}
97 118 {}
97 99 {}
97 108 {}
97 115 {}
98 98 {'contraction': {(472, 472): {}, (472, 479): {}, (153, 153): {'contraction': {(260, 387): {}, (260, 260): {}}}, (153, 224): {}}}
98 121 {}
98 113 {}
99 99 {'contraction': {(117, 117): {}, (117, 480): {}, (196, 196): {'contraction': {(423, 423): {}, (423, 443): {}}}, (196, 225): {}}}
99 124 {}
100 100 {'contraction': {(200, 200): {}, (200, 482): {}, (171, 171): {'contraction': {(145, 145): {}, (145, 412): {}}}, (171, 227): {}}}
100 105 {}
100 124 {}
101 101 {'contraction': {(96, 96): {}, (96, 484): {}, (194, 194): {'contraction': {(272, 440): {}, (272, 272): {}}}, (194, 228): {}}}
101 121 {}
101 118 {}
101 105 {}
101 112 {}
101 102 {}
102 102 {'contraction': {(69, 485): {}, (69, 69): {}, (179, 179): {'contraction': {(207, 422): {}, (207, 207): {}}}, (179, 229): {}}}
102 125 {}
102 123 {}
102 108 {}
102 107 {}
102 120 {}
102 114 {}
102 127 {}
102 124 {}
103 103 {'contraction': {(466, 466): {}, (466, 486): {}, (226, 226): {'contraction': {(293, 481): {}, (293, 293): {}}}, (226, 230): {}}}
103 124 {}
104 104 {'contraction': {(454, 454): {}, (454, 487): {}, (60, 60): {'contraction': {(175, 175): {}, (175, 195): {}}}, (60, 231): {}}}
104 118 {}
104 124 {}
105 105 {'contraction': {(483, 483): {}, (483, 488): {}, (155, 155): {'contraction': {(305, 305): {}, (305, 389): {}}}, (155, 232): {}}}
105 119 {}
105 126 {}
105 122 {}
106 106 {'contraction': {(71, 71): {}, (71, 489): {}, (164, 164): {'contraction': {(322, 322): {}, (322, 404): {}}}, (164, 233): {}}}
106 119 {}
106 124 {}
106 125 {}
106 115 {}
107 107 {'contraction': {(477, 477): {}, (477, 490): {}, (190, 190): {'contraction': {(63, 63): {}, (63, 436): {}}}, (190, 234): {}}}
107 111 {}
107 108 {}
108 108 {'contraction': {(403, 403): {}, (403, 491): {}, (160, 160): {'contraction': {(308, 308): {}, (308, 398): {}}}, (160, 235): {}}}
108 110 {}
108 117 {}
109 109 {'contraction': {(476, 476): {}, (476, 492): {}, (134, 134): {'contraction': {(340, 340): {}, (340, 361): {}}}, (134, 236): {}}}
109 125 {}
109 111 {}
110 110 {'contraction': {(161, 161): {}, (161, 493): {}, (25, 25): {'contraction': {(115, 115): {}, (115, 120): {}}}, (25, 237): {}}}
110 118 {}
110 121 {'contraction': {(115, 505): {}}}
110 119 {}
111 111 {'contraction': {(455, 455): {}, (455, 495): {}, (184, 184): {'contraction': {(352, 352): {}, (352, 429): {}}}, (184, 239): {}}}
111 112 {}
112 112 {'contraction': {(225, 496): {}, (225, 225): {}, (76, 76): {'contraction': {(190, 241): {}, (190, 190): {}}}, (76, 240): {}}}
112 122 {}
113 113 {'contraction': {(316, 316): {}, (316, 497): {}, (117, 117): {'contraction': {(330, 330): {}, (330, 332): {}}}, (117, 241): {}}}
113 125 {}
113 127 {}
113 120 {}
113 115 {}
114 114 {'contraction': {(106, 498): {}, (106, 106): {}, (102, 102): {'contraction': {(134, 134): {}, (134, 300): {}}}, (102, 242): {}}}
114 127 {}
114 120 {}
114 119 {}
115 115 {'contraction': {(202, 202): {}, (202, 499): {}, (139, 139): {'contraction': {(304, 304): {}, (304, 368): {}}}, (139, 243): {}}}
115 120 {}
116 116 {'contraction': {(328, 500): {}, (328, 328): {}, (238, 238): {'contraction': {(451, 451): {}, (451, 494): {}}}, (238, 244): {}}}
117 117 {'contraction': {(303, 303): {}, (303, 501): {}, (168, 168): {'contraction': {(312, 408): {}, (312, 312): {}}}, (168, 245): {}}}
118 118 {'contraction': {(414, 502): {}, (414, 414): {}, (207, 207): {'contraction': {(391, 391): {}, (391, 458): {}}}, (207, 246): {}}}
119 119 {'contraction': {(347, 347): {}, (347, 503): {}, (174, 174): {'contraction': {(397, 397): {}, (397, 417): {}}}, (174, 247): {'contraction': {(347, 417): {}}}}}
120 120 {'contraction': {(255, 504): {}, (255, 255): {}, (170, 170): {'contraction': {(311, 311): {}, (311, 410): {}}}, (170, 248): {}}}
120 121 {}
120 125 {'contraction': {(255, 370): {}}}
121 121 {'contraction': {(374, 374): {}, (374, 505): {}, (186, 186): {'contraction': {(268, 268): {}, (268, 432): {}}}, (186, 249): {}}}
122 122 {'contraction': {(233, 506): {}, (233, 233): {}, (143, 143): {'contraction': {(186, 186): {}, (186, 373): {}}}, (143, 250): {}}}
122 123 {}
123 123 {'contraction': {(427, 507): {}, (427, 427): {}, (147, 147): {'contraction': {(353, 378): {}, (353, 353): {}}}, (147, 251): {}}}
123 124 {}
124 124 {'contraction': {(402, 402): {}, (402, 508): {}, (103, 103): {'contraction': {(295, 295): {}, (295, 301): {}}}, (103, 252): {}}}
124 127 {}
125 125 {'contraction': {(441, 441): {}, (441, 509): {}, (141, 141): {'contraction': {(166, 370): {}, (166, 166): {}}}, (141, 253): {}}}
126 126 {'contraction': {(252, 252): {}, (252, 510): {}, (86, 86): {'contraction': {(155, 270): {}, (155, 155): {}}}, (86, 254): {}}}
127 127 {'contraction': {(162, 511): {}, (162, 162): {}, (65, 65): {'contraction': {(187, 187): {}, (187, 214): {}}}, (65, 255): {}}}
