0 113 {'contraction': {(5, 241): {}}}
0 110 {'contraction': {(5, 237): {}}}
0 121 {'contraction': {(232, 11): {}}}
0 109 {}
0 68 {'contraction': {(6, 425): {}, (5, 180): {}}}
0 89 {'contraction': {(5, 209): {'contraction': {(14, 472): {}}}}}
0 0 {'contraction': {(6, 53): {}, (6, 6): {}, (5, 5): {'contraction': {(22, 22): {}, (22, 35): {}}}, (5, 11): {}}}
0 72 {'contraction': {(66, 11): {}, (5, 185): {'contraction': {(22, 216): {}}}}}
0 69 {'contraction': {(6, 426): {}, (80, 11): {}}}
0 93 {'contraction': {(88, 11): {'contraction': {(6, 260): {'contraction': {(252, 6): {}}}}}, (5, 217): {'contraction': {(22, 466): {}, (88, 5): {}}}}}
0 12 {'contraction': {(5, 43): {'contraction': {(22, 154): {}}}}}
0 1 {'contraction': {(6, 54): {}, (5, 12): {'contraction': {(22, 54): {}, (12, 35): {}}}, (6, 11): {'contraction': {(2, 53): {}, (5, 6): {'contraction': {(6, 176): {}, (2, 35): {'contraction': {(1, 171): {}}}}}}}}}
0 64 {'contraction': {(6, 421): {}, (5, 176): {'contraction': {(22, 421): {'contraction': {(14, 831): {}}}}}}}
0 84 {'contraction': {(6, 450): {}, (145, 11): {}, (5, 202): {}}}
0 79 {}
0 102 {'contraction': {(5, 227): {}}}
0 43 {}
0 25 {'contraction': {(5, 91): {'contraction': {(6, 516): {}}}}}
0 126 {}
0 30 {'contraction': {(87, 11): {}, (5, 101): {'contraction': {(87, 5): {}}}}}
0 76 {'contraction': {(6, 438): {}, (5, 191): {}}}
0 26 {}
0 24 {'contraction': {(6, 256): {}, (44, 11): {}, (5, 86): {}}}
0 48 {'contraction': {(50, 11): {'contraction': {(6, 174): {}}}, (5, 148): {}}}
0 7 {'contraction': {(6, 134): {}, (5, 35): {}}}
0 56 {'contraction': {(9, 11): {}, (5, 160): {'contraction': {(5, 35): {}}}}}
0 67 {'contraction': {(5, 179): {'contraction': {(142, 5): {}}}}}
0 86 {'contraction': {(5, 205): {}}}
0 103 {'contraction': {(5, 228): {'contraction': {(119, 5): {}}}}}
0 17 {'contraction': {(5, 70): {}}}
0 13 {'contraction': {(40, 579): {}, (33, 6): {}, (38, 11): {'contraction': {(6, 139): {}}}, (5, 58): {'contraction': {(38, 5): {}}}}}
0 5 {'contraction': {(5, 22): {'contraction': {(22, 94): {}, (4, 5): {'contraction': {(22, 34): {'contraction': {(7, 22): {}}}}}}}}}
0 95 {}
0 96 {'contraction': {(208, 11): {}}}
0 11 {'contraction': {(5, 42): {}}}
0 10 {'contraction': {(5, 41): {'contraction': {(91, 22): {}}}}}
0 66 {'contraction': {(162, 11): {}, (5, 178): {'contraction': {(162, 5): {}}}}}
0 54 {'contraction': {(128, 11): {}}}
0 108 {'contraction': {(5, 235): {}}}
0 105 {}
0 73 {}
0 49 {}
0 61 {'contraction': {(118, 11): {}}}
0 119 {'contraction': {(5, 247): {}}}
0 41 {'contraction': {(100, 11): {}}}
0 70 {'contraction': {(5, 182): {}}}
0 39 {'contraction': {(8, 11): {}, (5, 125): {'contraction': {(8, 5): {}}}}}
0 83 {}
0 2 {'contraction': {(5, 14): {}, (0, 11): {'contraction': {(5, 0): {'contraction': {(22, 1): {}, (0, 35): {'contraction': {(0, 171): {}, (22, 0): {}}}}}}}}}
0 46 {'contraction': {(6, 286): {}}}
0 112 {}
0 114 {}
0 60 {'contraction': {(6, 317): {}}}
0 127 {'contraction': {(5, 255): {}}}
0 99 {'contraction': {(5, 223): {}}}
0 14 {'contraction': {(5, 62): {}}}
0 40 {}
0 100 {}
0 53 {}
0 52 {}
0 28 {'contraction': {(5, 97): {'contraction': {(22, 212): {}}}}}
0 71 {}
0 36 {'contraction': {(5, 117): {}}}
0 116 {'contraction': {(5, 244): {}}}
0 19 {'contraction': {(5, 76): {'contraction': {(47, 6): {}, (47, 5): {}}}}}
0 55 {'contraction': {(6, 224): {}}}
0 82 {'contraction': {(6, 337): {}, (5, 199): {}}}
0 22 {'contraction': {(5, 84): {}}}
0 85 {'contraction': {(6, 263): {}, (5, 203): {}}}
0 44 {}
0 34 {'contraction': {(5, 110): {}}}
0 98 {'contraction': {(5, 222): {'contraction': {(41, 171): {}, (22, 24): {}}}}}
0 4 {'contraction': {(5, 21): {'contraction': {(22, 31): {}}}}}
0 63 {'contraction': {(5, 174): {'contraction': {(23, 5): {}}}}}
0 3 {'contraction': {(5, 20): {'contraction': {(4, 35): {'contraction': {(22, 4): {}}}, (1, 5): {}}}}}
0 74 {'contraction': {(6, 939): {}, (22, 434): {}}}
0 117 {'contraction': {(187, 5): {}}}
0 20 {}
0 27 {'contraction': {(83, 5): {'contraction': {(6, 620): {}}}}}
0 29 {'contraction': {(67, 35): {}}}
0 120 {}
0 57 {}
0 75 {'contraction': {(22, 437): {}}}
0 21 {'contraction': {(22, 244): {'contraction': {(93, 22): {}}}}}
0 106 {'contraction': {(192, 5): {}}}
0 65 {'contraction': {(133, 5): {}}}
0 9 {}
0 35 {}
0 122 {'contraction': {(78, 5): {}}}
0 104 {}
0 16 {}
0 32 {}
0 91 {}
0 78 {'contraction': {(60, 5): {}}}
0 6 {'contraction': {(22, 123): {}, (19, 5): {}}}
0 50 {}
0 87 {}
0 123 {}
0 97 {'contraction': {(6, 853): {}, (22, 366): {}}}
0 101 {'contraction': {(22, 180): {}}}
0 88 {}
0 80 {}
0 59 {}
0 92 {}
0 38 {}
0 23 {}
0 124 {'contraction': {(22, 346): {}}}
0 47 {}
0 8 {'contraction': {(22, 76): {}}}
0 15 {}
1 16 {'contraction': {(6, 69): {}}}
1 45 {'contraction': {(6, 141): {}}}
1 100 {'contraction': {(5, 982): {}, (12, 473): {}}}
1 106 {'contraction': {(6, 233): {}}}
1 38 {'contraction': {(6, 124): {'contraction': {(2, 342): {}}}}}
1 67 {'contraction': {(332, 54): {}, (142, 12): {}, (6, 179): {'contraction': {(1, 860): {}, (130, 2): {}}}}}
1 3 {'contraction': {(4, 54): {'contraction': {(8, 253): {}, (12, 4): {}}}, (1, 12): {}, (6, 20): {'contraction': {(4, 36): {}, (1, 6): {'contraction': {(1, 81): {}}}}}}}
1 1 {'contraction': {(12, 12): {}, (12, 54): {}, (6, 6): {'contraction': {(2, 36): {}}}, (6, 12): {}}}
1 4 {'contraction': {(12, 92): {}, (3, 12): {'contraction': {(12, 31): {}}}, (6, 21): {'contraction': {(16, 2): {'contraction': {(34, 1): {}}}, (3, 6): {}}}}}
1 65 {'contraction': {(6, 177): {'contraction': {(133, 6): {}}}}}
1 90 {}
1 43 {'contraction': {(315, 54): {}, (98, 12): {}, (6, 139): {}}}
1 105 {'contraction': {(6, 230): {}}}
1 117 {'contraction': {(12, 501): {}, (187, 12): {}, (6, 245): {}}}
1 25 {'contraction': {(90, 12): {}, (6, 91): {'contraction': {(90, 6): {}}}}}
1 41 {'contraction': {(6, 131): {}}}
1 32 {'contraction': {(34, 12): {'contraction': {(12, 132): {}}}, (6, 107): {'contraction': {(34, 6): {'contraction': {(106, 36): {}, (2, 132): {}}}}}}}
1 78 {'contraction': {(12, 441): {}, (6, 194): {'contraction': {(181, 36): {}}}}}
1 10 {'contraction': {(32, 54): {}, (33, 12): {}, (6, 41): {'contraction': {(2, 151): {'contraction': {(1, 492): {}}}, (33, 6): {}}}}}
1 8 {'contraction': {(12, 135): {}, (17, 12): {}, (6, 36): {'contraction': {(31, 18): {}}}}}
1 95 {'contraction': {(5, 800): {}, (6, 219): {}}}
1 88 {'contraction': {(122, 12): {}}}
1 111 {'contraction': {(12, 493): {}, (92, 12): {}}}
1 42 {'contraction': {(12, 362): {}, (6, 135): {'contraction': {(221, 1): {}}}}}
1 115 {'contraction': {(231, 12): {'contraction': {(12, 485): {}}}, (6, 243): {}}}
1 72 {'contraction': {(66, 12): {'contraction': {(12, 216): {}}}}}
1 52 {'contraction': {(6, 153): {'contraction': {(2, 220): {'contraction': {(1, 624): {}}}}}}}
1 31 {'contraction': {(56, 12): {'contraction': {(12, 192): {'contraction': {(138, 12): {}}}}}}}
1 70 {'contraction': {(53, 12): {}, (6, 182): {'contraction': {(53, 6): {}}}}}
1 30 {'contraction': {(12, 301): {}, (6, 101): {}}}
1 26 {'contraction': {(45, 12): {'contraction': {(12, 167): {}}}}}
1 22 {}
1 24 {'contraction': {(175, 5): {}, (6, 86): {'contraction': {(2, 256): {}, (44, 6): {}}}}}
1 11 {'contraction': {(18, 12): {'contraction': {(12, 83): {}}}}}
1 6 {'contraction': {(12, 123): {}, (19, 12): {}}}
1 7 {'contraction': {(7, 12): {'contraction': {(12, 42): {}}}, (6, 35): {'contraction': {(3, 2): {'contraction': {(15, 12): {}}}, (7, 6): {}}}}}
1 58 {'contraction': {(388, 12): {}, (57, 12): {}, (6, 166): {}}}
1 62 {'contraction': {(59, 12): {}, (6, 172): {}}}
1 113 {'contraction': {(6, 241): {}}}
1 57 {'contraction': {(6, 161): {'contraction': {(160, 36): {}, (2, 367): {'contraction': {(160, 2): {}}}}}}}
1 89 {'contraction': {(374, 12): {}, (6, 209): {'contraction': {(102, 6): {}}}}}
1 48 {'contraction': {(6, 148): {'contraction': {(2, 385): {}, (50, 6): {}}}}}
1 63 {'contraction': {(23, 12): {}, (6, 174): {'contraction': {(2, 417): {}, (23, 6): {'contraction': {(81, 36): {'contraction': {(18, 335): {}}}}}}}}}
1 80 {'contraction': {(164, 12): {}}}
1 69 {'contraction': {(6, 181): {}}}
1 108 {'contraction': {(132, 12): {'contraction': {(273, 12): {}}}, (6, 235): {}}}
1 124 {'contraction': {(126, 12): {}, (6, 252): {'contraction': {(345, 36): {}}}}}
1 40 {'contraction': {(6, 130): {}}}
1 99 {'contraction': {(311, 83): {}, (6, 223): {}}}
1 20 {'contraction': {(6, 77): {}}}
1 47 {}
1 93 {'contraction': {(88, 12): {}, (6, 217): {}}}
1 56 {'contraction': {(9, 12): {}, (6, 160): {}}}
1 96 {'contraction': {(6, 220): {}}}
1 74 {'contraction': {(6, 188): {}}}
1 21 {}
1 121 {'contraction': {(6, 249): {}}}
1 126 {'contraction': {(6, 254): {}}}
1 77 {'contraction': {(299, 54): {}, (6, 193): {}}}
1 103 {'contraction': {(6, 228): {'contraction': {(119, 6): {}}}}}
1 59 {'contraction': {(197, 12): {}, (6, 169): {}}}
1 120 {'contraction': {(71, 12): {}, (6, 248): {'contraction': {(2, 184): {}}}}}
1 37 {'contraction': {(190, 54): {}, (12, 269): {}, (6, 121): {}}}
1 23 {'contraction': {(6, 85): {}}}
1 28 {'contraction': {(12, 212): {}}}
1 71 {'contraction': {(6, 184): {'contraction': {(2, 430): {}, (168, 6): {}}}}}
1 19 {'contraction': {(6, 76): {'contraction': {(47, 6): {}}}}}
1 83 {'contraction': {(186, 83): {}, (6, 201): {'contraction': {(143, 2): {}, (112, 6): {}}}}}
1 18 {'contraction': {(67, 5): {}, (12, 137): {'contraction': {(17, 12): {'contraction': {(22, 111): {}}}}}, (6, 75): {}}}
1 29 {'contraction': {(6, 99): {'contraction': {(2, 211): {}}}}}
1 82 {'contraction': {(6, 199): {'contraction': {(2, 447): {}, (120, 6): {}}}}}
1 9 {'contraction': {(6, 40): {'contraction': {(24, 6): {'contraction': {(30, 36): {}, (2, 101): {}}}}}}}
1 33 {}
1 85 {'contraction': {(5, 703): {}, (124, 54): {}, (6, 203): {'contraction': {(133, 18): {}, (89, 6): {'contraction': {(2, 263): {'contraction': {(124, 2): {}}}}}}}}}
1 39 {'contraction': {(39, 54): {}, (6, 125): {'contraction': {(2, 344): {}, (8, 6): {}}}}}
1 35 {'contraction': {(6, 113): {'contraction': {(40, 2): {}}}}}
1 13 {'contraction': {(6, 58): {}}}
1 98 {'contraction': {(6, 222): {'contraction': {(2, 6): {'contraction': {(13, 36): {}}}}}}}
1 5 {}
1 12 {'contraction': {(12, 52): {}, (6, 43): {'contraction': {(10, 6): {}}}}}
1 15 {'contraction': {(28, 54): {}, (6, 65): {'contraction': {(73, 1): {}, (13, 6): {'contraction': {(2, 55): {}}}}}}}
1 91 {'contraction': {(55, 6): {'contraction': {(2, 191): {}}}}}
1 17 {'contraction': {(29, 6): {'contraction': {(2, 118): {'contraction': {(1, 409): {}, (50, 2): {}}}}}}}
1 87 {'contraction': {(46, 6): {}}}
1 54 {'contraction': {(128, 6): {'contraction': {(2, 348): {}}}}}
1 46 {'contraction': {(222, 2): {}, (95, 6): {'contraction': {(144, 12): {}, (1, 744): {}}}}}
1 51 {'contraction': {(134, 6): {}}}
1 50 {'contraction': {(143, 6): {}}}
1 44 {}
1 2 {'contraction': {(56, 2): {'contraction': {(1, 269): {}}}, (0, 12): {'contraction': {(0, 54): {}, (6, 0): {'contraction': {(18, 7): {}, (2, 1): {'contraction': {(1, 11): {}}}, (0, 36): {'contraction': {(2, 0): {}}}}}}}}}
1 114 {'contraction': {(239, 6): {}}}
1 101 {}
1 97 {}
1 79 {}
1 86 {'contraction': {(260, 1): {}}}
1 36 {'contraction': {(30, 6): {'contraction': {(117, 36): {'contraction': {(18, 407): {}}}, (2, 119): {}}}}}
1 34 {'contraction': {(16, 6): {}}}
1 64 {'contraction': {(2, 341): {}}}
1 112 {}
1 102 {}
1 68 {}
1 61 {}
1 122 {}
1 107 {}
1 125 {'contraction': {(2, 464): {}}}
1 76 {}
1 92 {}
1 27 {}
2 20 {'contraction': {(56, 238): {}, (0, 77): {'contraction': {(19, 1): {'contraction': {(7, 116): {}}}, (39, 0): {'contraction': {(0, 140): {'contraction': {(44, 0): {}}}}}}}}}
2 29 {'contraction': {(0, 99): {'contraction': {(63, 0): {}}}}}
2 2 {'contraction': {(56, 56): {}, (56, 57): {}, (0, 14): {'contraction': {(7, 271): {}, (56, 1): {}, (0, 57): {'contraction': {(56, 0): {'contraction': {(0, 269): {}}}}}}}, (0, 0): {'contraction': {(0, 1): {'contraction': {(0, 11): {}}}, (0, 0): {}}}}}
2 91 {'contraction': {(56, 460): {}}}
2 110 {'contraction': {(200, 14): {}}}
2 119 {'contraction': {(0, 247): {'contraction': {(338, 1): {}}}}}
2 67 {'contraction': {(0, 179): {'contraction': {(332, 1): {}, (0, 424): {'contraction': {(0, 927): {}, (332, 0): {}}}, (142, 0): {'contraction': {(0, 448): {}}}}}}}
2 56 {'contraction': {(0, 160): {'contraction': {(0, 402): {'contraction': {(20, 0): {}}}, (9, 0): {'contraction': {(35, 0): {}, (5, 0): {}}}}}}}
2 3 {'contraction': {(4, 13): {}, (4, 57): {}, (1, 14): {}, (0, 20): {'contraction': {(4, 1): {'contraction': {(7, 30): {}}}, (0, 86): {'contraction': {(4, 0): {'contraction': {(0, 30): {'contraction': {(8, 0): {}}}}}}}, (1, 0): {'contraction': {(10, 1): {'contraction': {(7, 81): {}}}, (0, 11): {}}}}}}}
2 90 {'contraction': {(189, 14): {'contraction': {(426, 10): {}}}, (0, 210): {'contraction': {(258, 0): {'contraction': {(0, 695): {}}}}}}}
2 95 {'contraction': {(0, 219): {'contraction': {(198, 0): {}}}}}
2 111 {'contraction': {(92, 14): {}, (0, 238): {'contraction': {(0, 598): {}}}}}
2 73 {'contraction': {(165, 14): {'contraction': {(90, 56): {}}}, (0, 186): {'contraction': {(0, 407): {}}}}}
2 49 {}
2 25 {'contraction': {(56, 266): {}, (0, 91): {'contraction': {(0, 266): {}, (90, 0): {}}}}}
2 50 {'contraction': {(0, 150): {'contraction': {(0, 699): {}}}}}
2 126 {'contraction': {(56, 510): {'contraction': {(444, 56): {}}}, (0, 254): {}}}
2 124 {'contraction': {(126, 14): {}, (0, 252): {}}}
2 32 {}
2 62 {'contraction': {(59, 14): {}, (0, 172): {'contraction': {(169, 7): {}}}}}
2 21 {'contraction': {(48, 14): {}, (0, 81): {'contraction': {(48, 0): {'contraction': {(0, 172): {'contraction': {(88, 0): {}}}}}}}}}
2 53 {'contraction': {(82, 14): {}, (0, 155): {'contraction': {(87, 1): {}}}}}
2 39 {'contraction': {(56, 344): {}, (8, 14): {}, (0, 125): {'contraction': {(0, 821): {}, (8, 0): {}}}}}
2 44 {'contraction': {(26, 14): {}}}
2 8 {'contraction': {(56, 135): {}, (17, 14): {}, (0, 36): {'contraction': {(17, 0): {'contraction': {(43, 0): {}}}}}}}
2 7 {'contraction': {(56, 134): {}, (7, 14): {}, (0, 35): {'contraction': {(0, 134): {}, (7, 0): {'contraction': {(93, 11): {}, (0, 42): {'contraction': {(0, 184): {}}}}}}}}}
2 106 {'contraction': {(10, 998): {}, (0, 233): {'contraction': {(0, 488): {}, (192, 0): {}}}}}
2 34 {'contraction': {(0, 110): {'contraction': {(0, 322): {}, (16, 0): {}}}}}
2 47 {'contraction': {(0, 147): {'contraction': {(0, 873): {}, (51, 0): {'contraction': {(0, 178): {}}}}}}}
2 98 {'contraction': {(0, 222): {'contraction': {(26, 1): {}, (0, 471): {'contraction': {(26, 0): {}}}, (2, 0): {}}}}}
2 40 {'contraction': {(0, 130): {'contraction': {(115, 0): {}}}}}
2 42 {'contraction': {(0, 135): {'contraction': {(270, 1): {}}}}}
2 123 {'contraction': {(111, 14): {}, (0, 251): {'contraction': {(7, 877): {}, (0, 507): {}, (111, 0): {'contraction': {(210, 0): {}}}}}}}
2 22 {'contraction': {(79, 14): {}, (0, 84): {'contraction': {(0, 253): {'contraction': {(145, 0): {}}}, (79, 0): {'contraction': {(0, 241): {}}}}}}}
2 82 {'contraction': {(0, 199): {'contraction': {(7, 389): {}, (120, 0): {}}}}}
2 6 {'contraction': {(19, 14): {'contraction': {(21, 56): {}}}, (0, 31): {'contraction': {(36, 11): {}, (21, 1): {}, (0, 85): {'contraction': {(21, 0): {'contraction': {(0, 122): {}}}}}}}}}
2 64 {}
2 125 {'contraction': {(215, 14): {}, (0, 253): {'contraction': {(215, 0): {}}}}}
2 108 {'contraction': {(0, 235): {'contraction': {(132, 0): {}}}}}
2 121 {'contraction': {(232, 14): {}, (0, 249): {'contraction': {(0, 487): {}}}}}
2 116 {'contraction': {(104, 14): {'contraction': {(16, 10): {}, (61, 56): {}}}, (0, 244): {'contraction': {(104, 0): {'contraction': {(0, 305): {'contraction': {(0, 770): {}}}}}}}}}
2 100 {}
2 55 {'contraction': {(71, 14): {}, (0, 157): {'contraction': {(0, 396): {}, (71, 0): {'contraction': {(0, 224): {}}}}}}}
2 93 {'contraction': {(0, 217): {'contraction': {(78, 1): {'contraction': {(37, 11): {}}}, (0, 466): {}, (88, 0): {}}}}}
2 13 {'contraction': {(38, 14): {}, (0, 58): {'contraction': {(38, 0): {'contraction': {(7, 98): {}}}}}}}
2 118 {'contraction': {(0, 246): {'contraction': {(213, 0): {'contraction': {(429, 7): {}, (0, 462): {'contraction': {(281, 0): {}}}}}}}}}
2 74 {'contraction': {(375, 57): {}, (0, 188): {'contraction': {(154, 0): {}}}}}
2 109 {'contraction': {(285, 56): {}}}
2 115 {}
2 66 {'contraction': {(0, 178): {'contraction': {(0, 604): {}}}}}
2 122 {'contraction': {(0, 250): {'contraction': {(7, 1018): {}}}}}
2 57 {'contraction': {(0, 161): {'contraction': {(138, 0): {'contraction': {(190, 11): {}}}}}}}
2 105 {'contraction': {(0, 230): {'contraction': {(0, 226): {'contraction': {(158, 0): {'contraction': {(0, 509): {}}}}}}}}}
2 79 {}
2 120 {'contraction': {(0, 248): {'contraction': {(0, 504): {}, (54, 0): {'contraction': {(0, 184): {}}}}}}}
2 92 {'contraction': {(0, 216): {}}}
2 38 {'contraction': {(0, 124): {}}}
2 72 {'contraction': {(0, 185): {'contraction': {(157, 1): {}, (0, 216): {}}}}}
2 23 {'contraction': {(0, 85): {'contraction': {(27, 0): {}}}}}
2 78 {'contraction': {(0, 194): {}}}
2 33 {'contraction': {(10, 595): {}, (0, 109): {'contraction': {(61, 0): {}}}}}
2 35 {'contraction': {(0, 113): {'contraction': {(166, 3): {}, (15, 0): {}}}}}
2 5 {'contraction': {(39, 10): {}, (0, 22): {'contraction': {(4, 0): {}}}}}
2 12 {'contraction': {(0, 43): {'contraction': {(0, 154): {'contraction': {(75, 0): {}}}, (10, 0): {'contraction': {(0, 52): {'contraction': {(0, 157): {}}}}}}}}}
2 63 {'contraction': {(0, 174): {'contraction': {(23, 0): {'contraction': {(0, 335): {}}}}}}}
2 10 {'contraction': {(32, 1): {}, (0, 151): {'contraction': {(0, 492): {}, (32, 0): {}}}, (33, 0): {'contraction': {(0, 128): {}}}}}
2 31 {'contraction': {(56, 0): {}}}
2 65 {}
2 15 {'contraction': {(7, 616): {'contraction': {(27, 7): {}}}, (9, 1): {}, (13, 0): {'contraction': {(28, 1): {}, (0, 55): {'contraction': {(0, 254): {}, (28, 0): {}}}}}}}
2 17 {'contraction': {(84, 1): {}, (0, 223): {}, (29, 0): {'contraction': {(0, 239): {}}}}}
2 43 {'contraction': {(98, 0): {'contraction': {(0, 291): {}}}}}
2 80 {'contraction': {(164, 0): {'contraction': {(0, 406): {'contraction': {(0, 901): {}}}}}}}
2 99 {'contraction': {(0, 472): {'contraction': {(179, 0): {}}}}}
2 96 {'contraction': {(0, 469): {}, (208, 0): {'contraction': {(301, 11): {}, (0, 456): {'contraction': {(120, 0): {}}}}}}}
2 75 {'contraction': {(187, 1): {'contraction': {(7, 561): {}}}, (67, 0): {}}}
2 117 {'contraction': {(0, 501): {}}}
2 27 {'contraction': {(0, 289): {}}}
2 28 {'contraction': {(183, 1): {}, (64, 0): {}}}
2 41 {'contraction': {(100, 0): {}}}
2 48 {'contraction': {(50, 0): {'contraction': {(68, 1): {}}}}}
2 18 {'contraction': {(0, 234): {'contraction': {(0, 502): {}}}}}
2 19 {'contraction': {(127, 1): {}, (0, 235): {'contraction': {(47, 0): {}, (127, 0): {}}}, (47, 0): {}}}
2 4 {'contraction': {(0, 92): {'contraction': {(16, 0): {}}}, (3, 0): {'contraction': {(8, 1): {'contraction': {(71, 7): {}}}, (0, 31): {'contraction': {(8, 0): {}}}}}}}
2 101 {}
2 94 {'contraction': {(0, 467): {}}}
2 68 {'contraction': {(0, 425): {}}}
2 104 {}
2 77 {'contraction': {(7, 216): {'contraction': {(202, 7): {}}}, (0, 440): {}}}
2 70 {'contraction': {(53, 0): {}}}
2 26 {'contraction': {(45, 0): {}}}
2 11 {'contraction': {(18, 0): {}}}
2 52 {'contraction': {(68, 0): {'contraction': {(0, 220): {'contraction': {(196, 0): {}}}}}}}
2 88 {}
2 60 {'contraction': {(108, 0): {}}}
2 36 {}
2 59 {}
2 61 {}
2 87 {'contraction': {(46, 0): {'contraction': {(131, 1): {'contraction': {(7, 450): {}}}, (0, 169): {'contraction': {(131, 0): {}}}}}}}
2 103 {'contraction': {(119, 0): {}}}
2 9 {'contraction': {(24, 0): {'contraction': {(0, 101): {}}}}}
2 46 {}
2 84 {'contraction': {(145, 0): {'contraction': {(164, 1): {}, (0, 380): {}}}}}
2 51 {'contraction': {(134, 0): {}}}
2 114 {}
2 102 {}
2 45 {'contraction': {(116, 0): {'contraction': {(121, 0): {}}}}}
2 16 {'contraction': {(49, 0): {'contraction': {(0, 173): {'contraction': {(165, 0): {}}}}}}}
2 69 {'contraction': {(0, 643): {}}}
2 54 {}
2 97 {'contraction': {(0, 373): {}}}
2 81 {}
2 58 {}
2 127 {}
2 113 {'contraction': {(7, 592): {}}}
2 89 {'contraction': {(142, 0): {'contraction': {(303, 0): {}}}}}
2 30 {}
2 14 {'contraction': {(70, 1): {}, (0, 104): {}}}
2 86 {'contraction': {(0, 116): {'contraction': {(111, 0): {}}}}}
2 37 {}
2 83 {}
2 85 {}
2 24 {}
3 3 {'contraction': {(4, 4): {}, (4, 86): {}, (1, 1): {'contraction': {(10, 10): {}, (10, 11): {}}}, (1, 20): {}}}
3 10 {'contraction': {(4, 151): {}}}
3 18 {'contraction': {(156, 86): {}, (37, 20): {'contraction': {(4, 137): {}}}, (1, 75): {'contraction': {(37, 1): {}}}}}
3 39 {}
3 91 {'contraction': {(1, 212): {}}}
3 108 {}
3 116 {'contraction': {(104, 20): {}, (1, 244): {'contraction': {(104, 1): {}}}}}
3 44 {'contraction': {(26, 20): {'contraction': {(13, 392): {}, (64, 86): {}}}, (1, 140): {'contraction': {(174, 9): {}, (26, 1): {'contraction': {(10, 109): {}}}}}}}
3 48 {'contraction': {(1, 148): {}}}
3 29 {'contraction': {(63, 20): {}, (1, 99): {'contraction': {(10, 292): {}}}}}
3 13 {'contraction': {(33, 86): {}, (4, 194): {}, (1, 58): {}}}
3 9 {'contraction': {(97, 86): {}, (4, 141): {}, (1, 40): {}}}
3 4 {'contraction': {(4, 92): {'contraction': {(16, 4): {}}}, (3, 20): {}}}
3 5 {'contraction': {(4, 94): {}, (4, 20): {}, (1, 22): {'contraction': {(63, 9): {}, (4, 1): {'contraction': {(10, 34): {'contraction': {(109, 9): {}}}}}}}}}
3 56 {'contraction': {(45, 86): {}, (4, 402): {'contraction': {(8, 894): {}}}, (1, 160): {'contraction': {(9, 1): {}}}}}
3 15 {'contraction': {(4, 214): {'contraction': {(9, 4): {}}}, (1, 65): {}}}
3 80 {'contraction': {(1, 196): {}}}
3 97 {'contraction': {(137, 20): {}, (1, 221): {}}}
3 28 {'contraction': {(64, 20): {}, (1, 97): {}}}
3 27 {'contraction': {(83, 20): {}}}
3 26 {'contraction': {(4, 272): {}}}
3 19 {'contraction': {(4, 235): {}}}
3 20 {'contraction': {(39, 20): {'contraction': {(4, 140): {}}}}}
3 78 {'contraction': {(60, 20): {}, (1, 194): {'contraction': {(60, 1): {}}}}}
3 6 {'contraction': {(19, 20): {}, (1, 31): {}}}
3 7 {'contraction': {(7, 20): {}, (1, 35): {'contraction': {(7, 1): {}}}}}
3 11 {}
3 41 {'contraction': {(1, 131): {}}}
3 74 {}
3 50 {}
3 70 {'contraction': {(410, 4): {}, (53, 20): {}, (1, 182): {}}}
3 34 {'contraction': {(16, 20): {'contraction': {(4, 65): {'contraction': {(15, 4): {}}}}}, (1, 110): {'contraction': {(15, 10): {}}}}}
3 22 {'contraction': {(191, 8): {}, (79, 20): {'contraction': {(4, 241): {}}}, (1, 84): {}}}
3 61 {}
3 95 {'contraction': {(1, 219): {'contraction': {(147, 10): {}}}}}
3 121 {}
3 55 {'contraction': {(71, 20): {}}}
3 65 {'contraction': {(133, 20): {}, (1, 177): {'contraction': {(133, 1): {}}}}}
3 38 {'contraction': {(114, 20): {'contraction': {(4, 327): {}}}}}
3 63 {'contraction': {(79, 4): {}, (23, 20): {}, (1, 174): {'contraction': {(23, 1): {}}}}}
3 67 {'contraction': {(142, 20): {'contraction': {(4, 373): {}}}, (1, 179): {}}}
3 109 {'contraction': {(1, 236): {}}}
3 23 {'contraction': {(27, 20): {}, (1, 85): {}}}
3 119 {'contraction': {(1, 247): {}}}
3 16 {'contraction': {(49, 20): {'contraction': {(4, 173): {}}}, (1, 69): {'contraction': {(165, 11): {}}}}}
3 40 {'contraction': {(1, 130): {}}}
3 99 {'contraction': {(1, 223): {'contraction': {(10, 472): {}}}}}
3 76 {'contraction': {(167, 20): {'contraction': {(250, 86): {}}}}}
3 100 {'contraction': {(204, 20): {}, (1, 224): {}}}
3 98 {'contraction': {(2, 20): {}, (1, 222): {}}}
3 33 {'contraction': {(1, 109): {'contraction': {(61, 1): {}}}}}
3 8 {'contraction': {(17, 20): {}, (1, 36): {'contraction': {(17, 1): {}}}}}
3 69 {'contraction': {(1, 181): {}}}
3 46 {}
3 54 {'contraction': {(1, 156): {'contraction': {(10, 348): {}}}}}
3 102 {'contraction': {(4, 459): {'contraction': {(383, 4): {}}}, (1, 227): {'contraction': {(10, 479): {}}}}}
3 114 {'contraction': {(1, 242): {'contraction': {(9, 846): {}}}}}
3 43 {'contraction': {(1, 139): {}}}
3 104 {}
3 58 {'contraction': {(162, 4): {}}}
3 60 {'contraction': {(1, 170): {}}}
3 21 {'contraction': {(88, 4): {}, (1, 81): {'contraction': {(48, 1): {}}}}}
3 49 {'contraction': {(325, 4): {}, (1, 149): {}}}
3 113 {}
3 88 {'contraction': {(1, 207): {}}}
3 90 {'contraction': {(1, 210): {}}}
3 57 {'contraction': {(1, 161): {}}}
3 77 {}
3 79 {'contraction': {(8, 856): {}, (1, 195): {}}}
3 103 {'contraction': {(1, 228): {'contraction': {(10, 480): {}, (119, 1): {}}}}}
3 125 {}
3 30 {'contraction': {(236, 4): {}}}
3 17 {}
3 45 {}
3 25 {'contraction': {(1, 91): {}}}
3 52 {'contraction': {(1, 153): {'contraction': {(10, 392): {}}}}}
3 86 {'contraction': {(317, 8): {}}}
3 37 {'contraction': {(1, 121): {}}}
3 32 {'contraction': {(1, 107): {'contraction': {(34, 1): {}}}}}
3 31 {}
3 75 {}
3 124 {}
3 83 {'contraction': {(1, 201): {'contraction': {(112, 1): {}}}}}
3 85 {'contraction': {(1, 203): {'contraction': {(10, 263): {}}}}}
3 24 {'contraction': {(4, 159): {}, (1, 86): {}}}
3 35 {'contraction': {(13, 232): {}, (4, 63): {}}}
3 82 {'contraction': {(10, 447): {}}}
3 94 {}
3 106 {}
3 72 {'contraction': {(10, 431): {}}}
3 53 {'contraction': {(10, 394): {}}}
3 51 {'contraction': {(45, 319): {}, (10, 391): {}}}
3 127 {'contraction': {(74, 1): {'contraction': {(45, 566): {}}}}}
3 107 {}
3 110 {}
3 47 {'contraction': {(51, 1): {'contraction': {(10, 178): {}}}}}
3 59 {'contraction': {(73, 1): {}}}
3 89 {}
3 112 {}
3 118 {}
3 93 {}
3 87 {}
3 66 {'contraction': {(10, 404): {}}}
3 14 {}
4 4 {'contraction': {(16, 16): {}, (16, 92): {}, (3, 3): {'contraction': {(8, 8): {}, (8, 31): {}}}, (3, 21): {}}}
4 50 {'contraction': {(16, 389): {}, (3, 150): {}}}
4 70 {}
4 123 {'contraction': {(3, 251): {}}}
4 80 {'contraction': {(3, 196): {}}}
4 96 {}
4 84 {}
4 79 {}
4 45 {}
4 32 {'contraction': {(3, 107): {}}}
4 71 {}
4 36 {'contraction': {(75, 70): {}, (30, 21): {}}}
4 39 {}
4 24 {}
4 75 {'contraction': {(3, 190): {}}}
4 41 {}
4 73 {}
4 20 {}
4 5 {'contraction': {(3, 22): {'contraction': {(27, 31): {}}}}}
4 6 {'contraction': {(19, 21): {}}}
4 10 {'contraction': {(33, 21): {}}}
4 46 {'contraction': {(435, 34): {}, (95, 21): {}}}
4 115 {}
4 102 {}
4 110 {}
4 119 {'contraction': {(163, 21): {}, (3, 247): {}}}
4 16 {'contraction': {(3, 69): {}}}
4 124 {'contraction': {(3, 252): {}}}
4 31 {'contraction': {(56, 21): {}, (3, 103): {}}}
4 76 {}
4 44 {}
4 34 {}
4 112 {}
4 108 {}
4 68 {}
4 101 {'contraction': {(3, 225): {}}}
4 58 {}
4 127 {'contraction': {(3, 255): {}}}
4 21 {'contraction': {(3, 81): {}}}
4 88 {'contraction': {(3, 207): {}}}
4 90 {}
4 89 {'contraction': {(70, 472): {}}}
4 120 {}
4 38 {'contraction': {(3, 124): {}}}
4 27 {'contraction': {(16, 251): {}, (3, 96): {}}}
4 19 {}
4 26 {}
4 22 {'contraction': {(3, 84): {}}}
4 13 {}
4 52 {}
4 104 {}
4 66 {'contraction': {(8, 423): {}}}
4 61 {}
4 40 {'contraction': {(8, 356): {}}}
4 14 {}
4 25 {}
4 118 {}
4 43 {}
4 109 {}
4 42 {}
4 122 {}
4 125 {}
4 59 {}
4 72 {}
4 9 {}
4 67 {}
4 63 {}
4 56 {}
4 15 {}
4 7 {'contraction': {(37, 31): {}}}
5 5 {'contraction': {(27, 27): {}, (27, 94): {}, (4, 4): {'contraction': {(7, 34): {}, (7, 7): {}}}, (4, 22): {}}}
5 8 {'contraction': {(17, 22): {}}}
5 59 {'contraction': {(27, 412): {}}}
5 120 {}
5 65 {'contraction': {(4, 177): {'contraction': {(133, 4): {}}}}}
5 80 {}
5 121 {}
5 16 {}
5 91 {}
5 98 {'contraction': {(4, 222): {}}}
5 29 {'contraction': {(4, 99): {'contraction': {(7, 211): {}}}}}
5 82 {'contraction': {(27, 447): {}}}
5 55 {'contraction': {(4, 157): {}}}
5 103 {'contraction': {(4, 228): {'contraction': {(7, 480): {}}}}}
5 117 {}
5 37 {'contraction': {(4, 121): {}}}
5 70 {}
5 76 {}
5 53 {}
5 13 {'contraction': {(4, 58): {}}}
5 56 {'contraction': {(45, 94): {}}}
5 12 {}
5 94 {'contraction': {(173, 22): {}}}
5 68 {'contraction': {(4, 180): {}}}
5 74 {}
5 31 {'contraction': {(56, 22): {}}}
5 69 {}
5 108 {'contraction': {(4, 235): {}}}
5 101 {'contraction': {(4, 225): {}}}
5 42 {'contraction': {(4, 135): {}}}
5 95 {}
5 119 {'contraction': {(4, 247): {}}}
5 61 {}
5 89 {}
5 72 {}
5 41 {'contraction': {(4, 131): {}}}
5 19 {}
5 26 {'contraction': {(4, 94): {'contraction': {(45, 4): {'contraction': {(7, 167): {}}}}}}}
5 20 {'contraction': {(44, 94): {}, (4, 77): {}}}
5 35 {}
5 10 {'contraction': {(4, 41): {'contraction': {(33, 4): {}}}}}
5 73 {}
5 81 {'contraction': {(158, 4): {}}}
5 107 {'contraction': {(32, 4): {}}}
5 25 {}
5 66 {}
5 90 {}
5 51 {}
5 47 {}
5 85 {'contraction': {(89, 4): {'contraction': {(124, 7): {}}}}}
5 9 {'contraction': {(7, 141): {}, (24, 4): {}}}
5 11 {'contraction': {(18, 4): {'contraction': {(23, 7): {}}}}}
5 17 {}
5 34 {}
5 45 {'contraction': {(116, 4): {}}}
5 116 {}
5 18 {'contraction': {(37, 4): {}}}
5 78 {'contraction': {(60, 4): {}}}
5 15 {}
5 43 {}
5 127 {}
5 79 {}
5 125 {}
5 124 {}
5 44 {}
5 6 {'contraction': {(4, 19): {'contraction': {(7, 21): {}}}}}
5 7 {}
6 6 {'contraction': {(80, 80): {}, (80, 123): {}, (19, 19): {'contraction': {(21, 85): {}, (21, 21): {}}}, (19, 31): {}}}
6 8 {}
6 14 {'contraction': {(80, 206): {}, (25, 31): {}}}
6 26 {'contraction': {(19, 94): {}}}
6 43 {'contraction': {(80, 368): {}, (98, 31): {}}}
6 94 {'contraction': {(80, 467): {}, (19, 218): {}}}
6 122 {}
6 101 {'contraction': {(19, 225): {}}}
6 61 {}
6 22 {'contraction': {(19, 84): {}}}
6 44 {'contraction': {(19, 140): {}}}
6 64 {'contraction': {(351, 80): {}}}
6 37 {'contraction': {(130, 814): {}, (19, 121): {}}}
6 49 {'contraction': {(19, 149): {}}}
6 56 {'contraction': {(9, 31): {'contraction': {(19, 9): {}}}}}
6 66 {}
6 100 {}
6 83 {'contraction': {(19, 201): {}}}
6 123 {'contraction': {(111, 31): {'contraction': {(264, 130): {}}}, (19, 251): {}}}
6 108 {}
6 57 {'contraction': {(19, 161): {}}}
6 119 {'contraction': {(19, 247): {}}}
6 52 {}
6 85 {}
6 46 {}
6 81 {'contraction': {(80, 398): {}}}
6 110 {}
6 115 {'contraction': {(19, 243): {}}}
6 103 {}
6 30 {}
6 16 {'contraction': {(19, 69): {}}}
6 120 {}
6 38 {'contraction': {(19, 124): {}}}
6 32 {}
6 36 {'contraction': {(19, 117): {'contraction': {(30, 19): {}}}}}
6 75 {'contraction': {(19, 190): {}}}
6 27 {}
6 55 {'contraction': {(19, 157): {}}}
6 82 {'contraction': {(19, 199): {}}}
6 48 {'contraction': {(19, 148): {'contraction': {(50, 19): {}}}}}
6 20 {}
6 11 {}
6 78 {}
6 9 {'contraction': {(24, 19): {}}}
6 21 {}
6 99 {}
6 18 {'contraction': {(21, 234): {}, (37, 19): {}}}
6 93 {}
6 19 {}
6 63 {'contraction': {(23, 31): {}}}
6 80 {}
6 95 {}
6 68 {}
6 45 {'contraction': {(116, 19): {}}}
6 77 {}
6 76 {'contraction': {(167, 19): {}}}
6 29 {}
6 34 {}
6 67 {}
6 7 {'contraction': {(15, 28): {}, (7, 31): {}}}
6 69 {}
6 87 {}
6 112 {}
6 84 {}
6 97 {}
6 114 {}
6 111 {}
6 104 {}
6 51 {}
6 88 {}
6 41 {}
6 39 {'contraction': {(39, 21): {}}}
6 35 {}
6 12 {}
6 15 {}
7 77 {'contraction': {(3, 440): {}, (7, 193): {'contraction': {(175, 7): {}}}}}
7 111 {}
7 86 {'contraction': {(7, 205): {}}}
7 35 {}
7 7 {'contraction': {(3, 134): {}, (3, 3): {}, (7, 7): {'contraction': {(37, 42): {}, (37, 37): {}}}, (7, 35): {}}}
7 59 {'contraction': {(7, 169): {'contraction': {(37, 229): {'contraction': {(197, 37): {}}}}}}}
7 104 {'contraction': {(3, 482): {'contraction': {(397, 3): {}}}}}
7 43 {'contraction': {(315, 134): {}, (98, 35): {}}}
7 64 {'contraction': {(123, 35): {}, (7, 176): {}}}
7 81 {'contraction': {(7, 197): {}}}
7 109 {}
7 31 {}
7 17 {'contraction': {(7, 70): {}}}
7 36 {'contraction': {(7, 117): {}}}
7 102 {}
7 58 {}
7 101 {'contraction': {(7, 225): {}}}
7 24 {'contraction': {(7, 86): {}}}
7 78 {'contraction': {(7, 194): {'contraction': {(60, 7): {}}}}}
7 82 {}
7 46 {}
7 114 {'contraction': {(239, 35): {}}}
7 60 {}
7 45 {'contraction': {(7, 141): {}}}
7 14 {'contraction': {(15, 396): {}, (25, 35): {}}}
7 53 {'contraction': {(82, 35): {'contraction': {(87, 3): {}}}, (7, 155): {'contraction': {(21, 885): {}, (82, 7): {}}}}}
7 100 {'contraction': {(204, 35): {}}}
7 91 {}
7 85 {'contraction': {(7, 203): {}}}
7 83 {'contraction': {(7, 201): {'contraction': {(112, 7): {}}}}}
7 98 {}
7 108 {'contraction': {(3, 358): {'contraction': {(15, 723): {}}}}}
7 88 {}
7 106 {}
7 105 {}
7 117 {'contraction': {(7, 245): {}}}
7 99 {'contraction': {(7, 223): {'contraction': {(37, 354): {}}}}}
7 62 {'contraction': {(3, 198): {}, (7, 172): {'contraction': {(59, 7): {}}}}}
7 92 {'contraction': {(7, 216): {'contraction': {(318, 37): {}, (151, 7): {}}}}}
7 23 {}
7 116 {'contraction': {(7, 244): {}}}
7 19 {'contraction': {(7, 76): {}}}
7 55 {'contraction': {(7, 157): {'contraction': {(37, 396): {}}}}}
7 47 {'contraction': {(7, 147): {'contraction': {(51, 7): {}}}}}
7 8 {'contraction': {(15, 325): {}, (43, 3): {}, (7, 36): {'contraction': {(17, 7): {}}}}}
7 11 {'contraction': {(7, 42): {'contraction': {(77, 42): {}}}}}
7 63 {'contraction': {(7, 174): {'contraction': {(37, 95): {}}}}}
7 56 {'contraction': {(7, 160): {'contraction': {(9, 7): {}}}}}
7 15 {'contraction': {(15, 153): {}, (7, 65): {'contraction': {(13, 7): {}}}}}
7 126 {}
7 120 {'contraction': {(37, 504): {}}}
7 29 {}
7 90 {'contraction': {(37, 458): {}, (189, 7): {}}}
7 51 {'contraction': {(134, 7): {}}}
7 127 {'contraction': {(37, 511): {}, (74, 7): {}}}
7 50 {'contraction': {(336, 93): {}}}
7 16 {'contraction': {(49, 7): {}}}
7 40 {'contraction': {(115, 7): {}}}
7 48 {}
7 33 {'contraction': {(41, 37): {}, (61, 7): {}}}
7 54 {}
7 13 {'contraction': {(33, 37): {'contraction': {(21, 168): {}}}}}
7 34 {}
7 69 {}
7 65 {'contraction': {(133, 7): {}}}
7 72 {}
7 75 {'contraction': {(67, 7): {}}}
7 38 {}
7 18 {}
7 9 {'contraction': {(24, 7): {'contraction': {(30, 42): {}}}}}
7 10 {'contraction': {(33, 7): {}}}
7 12 {}
7 97 {'contraction': {(21, 373): {}}}
7 74 {}
7 66 {}
7 95 {}
7 121 {}
7 49 {'contraction': {(325, 37): {}}}
7 73 {}
7 79 {}
7 125 {}
7 76 {}
7 70 {}
7 25 {}
7 52 {}
7 32 {}
7 28 {}
7 41 {}
7 27 {}
7 22 {}
7 39 {'contraction': {(37, 47): {}}}
8 119 {'contraction': {(163, 36): {}, (17, 247): {}}}
8 14 {}
8 82 {}
8 30 {}
8 113 {}
8 87 {}
8 8 {'contraction': {(66, 135): {}, (17, 17): {'contraction': {(43, 43): {}, (43, 76): {}}}, (17, 36): {}}}
8 83 {}
8 94 {'contraction': {(173, 36): {}}}
8 110 {'contraction': {(200, 36): {}, (17, 237): {}}}
8 19 {}
8 20 {}
8 24 {}
8 63 {}
8 12 {'contraction': {(10, 36): {}}}
8 64 {'contraction': {(213, 729): {}}}
8 84 {'contraction': {(17, 202): {}}}
8 101 {'contraction': {(17, 225): {}}}
8 111 {}
8 42 {}
8 122 {}
8 89 {}
8 105 {'contraction': {(17, 230): {}}}
8 50 {'contraction': {(17, 150): {}}}
8 125 {}
8 99 {}
8 17 {}
8 45 {}
8 40 {}
8 70 {}
8 25 {'contraction': {(17, 91): {}}}
8 53 {}
8 31 {}
8 78 {}
8 124 {'contraction': {(66, 346): {}, (17, 252): {}}}
8 29 {'contraction': {(17, 99): {}}}
8 39 {'contraction': {(17, 125): {}}}
8 44 {'contraction': {(17, 140): {}}}
8 62 {}
8 108 {}
8 26 {}
8 51 {'contraction': {(134, 17): {}}}
8 57 {'contraction': {(138, 17): {}}}
8 74 {}
8 21 {}
8 75 {}
8 11 {}
8 68 {}
8 80 {}
8 72 {}
8 13 {}
8 15 {}
9 125 {}
9 9 {'contraction': {(97, 97): {}, (97, 141): {}, (24, 24): {'contraction': {(30, 30): {}, (30, 101): {}}}, (24, 40): {}}}
9 100 {'contraction': {(24, 224): {}}}
9 124 {}
9 63 {}
9 80 {}
9 110 {}
9 51 {}
9 47 {}
9 104 {'contraction': {(24, 229): {}}}
9 126 {'contraction': {(24, 254): {}}}
9 98 {'contraction': {(2, 40): {}}}
9 10 {}
9 12 {'contraction': {(24, 43): {}, (10, 40): {}}}
9 64 {}
9 102 {}
9 84 {'contraction': {(24, 202): {}}}
9 60 {}
9 37 {}
9 32 {'contraction': {(24, 107): {}}}
9 27 {}
9 19 {}
9 76 {'contraction': {(167, 24): {}}}
9 127 {'contraction': {(497, 101): {}}}
9 31 {}
9 112 {'contraction': {(105, 24): {}}}
9 66 {}
9 123 {}
9 106 {}
9 21 {}
9 83 {}
9 43 {}
9 46 {}
9 109 {}
9 90 {}
9 122 {}
9 52 {}
9 91 {}
9 55 {}
9 48 {}
9 20 {'contraction': {(97, 140): {}}}
9 67 {}
10 119 {}
10 10 {'contraction': {(32, 32): {}, (32, 151): {}, (33, 33): {'contraction': {(91, 91): {}, (91, 128): {}}}, (33, 41): {}}}
10 117 {'contraction': {(33, 245): {}}}
10 121 {'contraction': {(232, 41): {}}}
10 120 {}
10 36 {'contraction': {(32, 331): {}}}
10 47 {'contraction': {(51, 41): {}}}
10 67 {}
10 95 {}
10 14 {'contraction': {(25, 41): {}, (33, 62): {}}}
10 104 {'contraction': {(32, 482): {}}}
10 26 {'contraction': {(33, 94): {'contraction': {(45, 33): {}}}}}
10 15 {'contraction': {(9, 151): {}, (33, 65): {}}}
10 60 {}
10 27 {}
10 98 {'contraction': {(33, 222): {}}}
10 13 {'contraction': {(33, 58): {}}}
10 125 {}
10 118 {}
10 81 {'contraction': {(33, 197): {}}}
10 59 {}
10 124 {}
10 37 {}
10 54 {}
10 96 {}
10 68 {}
10 97 {}
10 49 {}
10 77 {}
10 76 {}
10 16 {}
10 28 {}
10 71 {'contraction': {(33, 184): {}}}
10 116 {}
10 93 {}
10 24 {}
10 11 {}
10 105 {}
10 92 {}
10 20 {}
10 82 {}
10 127 {}
10 33 {'contraction': {(41, 128): {'contraction': {(129, 100): {}}}}}
10 112 {}
10 89 {}
10 86 {'contraction': {(28, 33): {}}}
10 73 {'contraction': {(165, 33): {}}}
10 108 {}
10 18 {'contraction': {(267, 658): {}}}
10 55 {}
10 84 {}
10 111 {}
10 50 {}
10 101 {}
10 21 {}
10 42 {}
10 66 {}
10 106 {}
10 122 {}
10 25 {}
10 75 {}
10 63 {'contraction': {(81, 151): {}}}
10 56 {'contraction': {(33, 9): {'contraction': {(5, 128): {}}}}}
11 96 {}
11 11 {'contraction': {(77, 77): {}, (77, 152): {}, (18, 42): {}, (18, 18): {'contraction': {(23, 23): {}, (23, 83): {}}}}}
11 81 {}
11 122 {}
11 42 {'contraction': {(106, 42): {}, (18, 135): {'contraction': {(106, 18): {}}}}}
11 79 {}
11 54 {}
11 89 {}
11 47 {'contraction': {(18, 147): {'contraction': {(51, 18): {}}}}}
11 19 {}
11 59 {}
11 87 {}
11 118 {}
11 30 {'contraction': {(18, 101): {'contraction': {(87, 18): {}}}}}
11 91 {'contraction': {(146, 560): {}, (18, 212): {'contraction': {(110, 23): {}}}}}
11 15 {}
11 84 {'contraction': {(18, 202): {'contraction': {(23, 380): {}}}}}
11 66 {'contraction': {(18, 178): {}}}
11 117 {}
11 107 {}
11 103 {'contraction': {(18, 228): {'contraction': {(23, 336): {}}}}}
11 17 {'contraction': {(50, 77): {}}}
11 14 {}
11 70 {}
11 23 {}
11 28 {}
11 36 {}
11 78 {'contraction': {(18, 194): {}}}
11 27 {'contraction': {(18, 96): {}}}
11 83 {'contraction': {(18, 201): {}}}
11 22 {}
11 35 {'contraction': {(18, 113): {}}}
11 101 {'contraction': {(150, 987): {}, (23, 477): {}}}
11 111 {}
11 74 {}
11 71 {'contraction': {(23, 430): {}}}
11 115 {'contraction': {(231, 18): {}}}
11 97 {}
11 92 {'contraction': {(151, 18): {}}}
11 21 {}
11 55 {'contraction': {(23, 396): {}, (71, 18): {}}}
11 82 {}
11 32 {}
11 85 {'contraction': {(89, 18): {}}}
11 12 {}
11 102 {}
11 68 {'contraction': {(80, 825): {}}}
11 110 {}
11 109 {}
11 127 {}
11 51 {}
11 49 {}
11 77 {}
11 45 {}
11 100 {}
11 72 {}
11 41 {}
11 116 {}
11 93 {}
11 18 {}
11 29 {}
11 44 {'contraction': {(64, 23): {}}}
11 98 {}
11 67 {'contraction': {(130, 83): {}}}
11 63 {}
12 79 {'contraction': {(10, 195): {}}}
12 104 {'contraction': {(75, 482): {}, (10, 229): {}}}
12 62 {'contraction': {(10, 172): {}}}
12 71 {'contraction': {(168, 43): {'contraction': {(312, 154): {}}}, (10, 184): {}}}
12 12 {'contraction': {(75, 75): {}, (75, 154): {}, (10, 10): {'contraction': {(29, 52): {}, (29, 29): {}}}, (10, 43): {}}}
12 92 {'contraction': {(10, 216): {}}}
12 45 {'contraction': {(75, 372): {}}}
12 61 {'contraction': {(10, 171): {'contraction': {(491, 78): {}}}}}
12 41 {'contraction': {(10, 131): {}}}
12 91 {}
12 44 {'contraction': {(10, 140): {'contraction': {(26, 10): {}}}}}
12 72 {'contraction': {(10, 185): {'contraction': {(503, 78): {}}}}}
12 52 {}
12 99 {'contraction': {(10, 223): {}}}
12 97 {}
12 48 {}
12 105 {}
12 51 {}
12 113 {}
12 39 {'contraction': {(8, 43): {}, (10, 125): {'contraction': {(29, 344): {}, (8, 10): {}}}}}
12 80 {'contraction': {(444, 24): {}, (10, 196): {}}}
12 42 {}
12 107 {}
12 124 {'contraction': {(10, 252): {'contraction': {(126, 10): {}}}}}
12 28 {'contraction': {(64, 43): {}}}
12 77 {'contraction': {(175, 43): {}}}
12 35 {}
12 94 {}
12 110 {}
12 88 {}
12 103 {'contraction': {(10, 228): {'contraction': {(29, 480): {}}}}}
12 70 {}
12 23 {}
12 32 {'contraction': {(10, 107): {}}}
12 78 {}
12 27 {}
12 19 {}
12 55 {}
12 93 {}
12 26 {'contraction': {(10, 94): {}}}
12 20 {}
12 13 {'contraction': {(10, 58): {}}}
12 34 {}
12 98 {}
12 67 {'contraction': {(10, 179): {}}}
12 18 {}
12 112 {}
12 86 {}
12 38 {'contraction': {(29, 342): {}, (114, 10): {}}}
12 109 {}
12 116 {'contraction': {(104, 10): {}}}
12 127 {}
12 60 {'contraction': {(108, 10): {}}}
12 43 {'contraction': {(78, 783): {}}}
12 49 {}
12 119 {'contraction': {(163, 10): {}}}
12 29 {}
12 82 {'contraction': {(120, 10): {}}}
12 101 {}
12 81 {}
12 121 {}
12 117 {}
12 50 {}
12 125 {}
12 59 {}
12 14 {}
12 63 {}
12 56 {'contraction': {(5, 154): {'contraction': {(75, 5): {}}}}}
13 105 {}
13 13 {'contraction': {(33, 33): {}, (33, 194): {}, (38, 38): {'contraction': {(14, 139): {}, (14, 14): {}}}, (38, 58): {}}}
13 67 {}
13 99 {}
13 109 {}
13 20 {'contraction': {(39, 58): {'contraction': {(44, 33): {}}}}}
13 36 {}
13 93 {}
13 75 {'contraction': {(67, 58): {}}}
13 79 {}
13 55 {'contraction': {(38, 157): {}}}
13 64 {}
13 62 {'contraction': {(59, 58): {}, (38, 172): {'contraction': {(59, 38): {}}}}}
13 33 {'contraction': {(61, 58): {}, (38, 109): {'contraction': {(61, 38): {}}}}}
13 74 {}
13 115 {}
13 95 {'contraction': {(33, 446): {}}}
13 113 {'contraction': {(38, 241): {}}}
13 77 {}
13 73 {'contraction': {(38, 186): {}}}
13 103 {}
13 70 {}
13 38 {}
13 32 {'contraction': {(38, 107): {}}}
13 31 {'contraction': {(38, 103): {}}}
13 29 {'contraction': {(38, 99): {}}}
13 82 {}
13 22 {}
13 44 {}
13 24 {}
13 110 {}
13 124 {}
13 114 {'contraction': {(14, 498): {}}}
13 21 {}
13 45 {}
13 120 {'contraction': {(54, 38): {}}}
13 23 {}
13 54 {'contraction': {(14, 348): {}}}
13 81 {}
13 126 {}
13 89 {}
13 107 {'contraction': {(115, 14): {}}}
13 14 {}
13 25 {}
13 100 {}
13 18 {'contraction': {(17, 14): {}}}
13 34 {}
13 63 {'contraction': {(38, 23): {}}}
13 56 {}
13 15 {}
14 14 {'contraction': {(112, 112): {}, (112, 206): {}, (25, 25): {'contraction': {(70, 70): {}, (70, 104): {}}}, (25, 62): {}}}
14 96 {}
14 127 {}
14 43 {}
14 77 {}
14 22 {}
14 35 {}
14 63 {'contraction': {(112, 79): {}}}
14 61 {'contraction': {(25, 171): {}}}
14 80 {}
14 39 {'contraction': {(158, 53): {}, (8, 62): {}}}
14 102 {}
14 42 {}
14 48 {'contraction': {(50, 62): {'contraction': {(25, 50): {}}}}}
14 104 {}
14 73 {}
14 124 {}
14 20 {}
14 34 {}
14 98 {}
15 15 {'contraction': {(9, 9): {}, (9, 214): {}, (13, 13): {'contraction': {(28, 28): {}, (28, 55): {}}}, (13, 65): {}}}
15 38 {}
15 83 {'contraction': {(112, 65): {}}}
15 98 {'contraction': {(2, 65): {'contraction': {(41, 616): {}}}, (13, 222): {}}}
15 77 {'contraction': {(9, 440): {}}}
15 68 {'contraction': {(127, 65): {}, (13, 180): {}}}
15 29 {}
15 82 {}
15 105 {}
15 110 {'contraction': {(9, 492): {}, (200, 65): {}}}
15 121 {'contraction': {(13, 249): {}}}
15 59 {}
15 74 {'contraction': {(154, 65): {}}}
15 52 {'contraction': {(68, 65): {}, (13, 153): {}}}
15 62 {'contraction': {(9, 415): {}, (59, 65): {}}}
15 47 {'contraction': {(51, 65): {}}}
15 125 {'contraction': {(474, 9): {}, (13, 253): {}}}
15 102 {'contraction': {(13, 227): {'contraction': {(211, 13): {}}}}}
15 60 {'contraction': {(108, 65): {'contraction': {(73, 785): {}}}}}
15 49 {}
15 91 {'contraction': {(13, 212): {}}}
15 50 {}
15 28 {'contraction': {(13, 97): {}}}
15 53 {'contraction': {(13, 155): {'contraction': {(28, 394): {}}}}}
15 99 {}
15 30 {}
15 46 {}
15 87 {}
15 97 {}
15 43 {'contraction': {(13, 139): {}}}
15 109 {'contraction': {(13, 236): {}}}
15 66 {'contraction': {(13, 178): {}}}
15 113 {}
15 89 {}
15 57 {}
15 117 {'contraction': {(262, 214): {}, (9, 433): {}}}
15 107 {'contraction': {(9, 125): {}}}
15 40 {'contraction': {(13, 130): {}}}
15 70 {}
15 100 {'contraction': {(13, 224): {'contraction': {(28, 473): {}}}}}
15 86 {}
15 92 {'contraction': {(13, 216): {}}}
15 37 {'contraction': {(13, 121): {}}}
15 41 {}
15 71 {'contraction': {(13, 184): {}}}
15 75 {'contraction': {(13, 190): {}}}
15 85 {'contraction': {(13, 203): {}}}
15 39 {'contraction': {(39, 9): {}}}
15 35 {}
15 34 {'contraction': {(62, 73): {}, (13, 110): {'contraction': {(155, 55): {}, (16, 13): {'contraction': {(15, 28): {}}}}}}}
15 67 {'contraction': {(13, 179): {}}}
15 63 {}
15 126 {'contraction': {(159, 13): {}}}
15 103 {}
15 16 {'contraction': {(49, 13): {}}}
15 72 {}
15 119 {}
15 120 {}
15 18 {'contraction': {(37, 13): {}}}
15 23 {}
15 124 {'contraction': {(126, 13): {}}}
15 17 {}
15 20 {}
15 69 {}
15 84 {}
15 21 {}
15 73 {}
15 76 {}
15 45 {}
15 93 {}
15 26 {}
15 33 {'contraction': {(166, 28): {}}}
15 22 {'contraction': {(64, 29): {}}}
16 87 {'contraction': {(49, 206): {'contraction': {(165, 454): {}}}}}
16 16 {'contraction': {(102, 221): {}, (102, 102): {}, (49, 49): {'contraction': {(165, 165): {}, (165, 173): {}}}, (49, 69): {}}}
16 109 {'contraction': {(49, 236): {}}}
16 82 {'contraction': {(120, 69): {}}}
16 46 {}
16 47 {'contraction': {(49, 147): {}}}
16 98 {}
16 58 {}
16 113 {'contraction': {(226, 49): {}}}
16 28 {}
16 71 {}
16 22 {}
16 106 {}
16 52 {}
16 86 {'contraction': {(111, 221): {}}}
16 23 {}
16 18 {}
16 56 {}
17 17 {'contraction': {(84, 84): {}, (84, 223): {}, (29, 29): {'contraction': {(50, 118): {}, (50, 50): {}}}, (29, 70): {}}}
17 58 {}
17 121 {}
17 71 {}
17 35 {}
17 26 {}
17 60 {}
17 73 {}
17 87 {}
17 123 {}
17 31 {'contraction': {(56, 70): {}}}
17 83 {}
17 82 {}
17 48 {}
17 67 {}
17 120 {}
17 86 {}
17 37 {}
17 47 {}
17 29 {}
17 22 {}
17 34 {}
17 56 {}
18 18 {'contraction': {(156, 156): {}, (156, 234): {}, (37, 37): {'contraction': {(17, 17): {}, (17, 137): {}}}, (37, 75): {}}}
18 35 {}
18 125 {}
18 121 {'contraction': {(232, 75): {}, (37, 249): {}}}
18 59 {}
18 90 {}
18 105 {'contraction': {(37, 230): {}}}
18 44 {}
18 112 {'contraction': {(37, 240): {}}}
18 61 {}
18 45 {}
18 120 {'contraction': {(37, 248): {}}}
18 71 {'contraction': {(37, 184): {'contraction': {(17, 430): {}}}}}
18 124 {}
18 30 {}
18 34 {}
18 66 {}
18 122 {}
18 41 {'contraction': {(17, 357): {}}}
18 99 {}
18 76 {}
18 100 {}
18 85 {}
18 36 {}
18 46 {}
18 88 {}
18 27 {}
18 43 {}
18 51 {}
18 95 {}
18 49 {}
18 79 {}
18 53 {}
18 38 {}
18 78 {}
18 83 {}
18 98 {'contraction': {(41, 502): {}}}
18 67 {}
18 63 {}
18 56 {'contraction': {(42, 658): {}, (37, 9): {}}}
19 64 {}
19 30 {}
19 19 {'contraction': {(127, 127): {}, (127, 235): {}, (47, 47): {'contraction': {(60, 60): {}, (60, 170): {}}}, (47, 76): {}}}
19 48 {'contraction': {(38, 235): {}}}
19 107 {'contraction': {(32, 76): {}}}
19 56 {'contraction': {(47, 160): {}}}
19 72 {}
19 68 {'contraction': {(127, 76): {}, (47, 180): {}}}
19 73 {}
19 21 {'contraction': {(48, 76): {}, (47, 81): {}}}
19 33 {}
19 69 {'contraction': {(651, 47): {}}}
19 100 {}
19 101 {}
19 97 {}
19 24 {'contraction': {(44, 76): {'contraction': {(47, 44): {}}}}}
19 112 {}
19 110 {}
19 65 {}
19 123 {}
19 74 {}
19 58 {}
19 99 {}
19 53 {}
19 52 {}
19 92 {}
19 32 {}
19 83 {}
19 20 {}
19 35 {}
19 34 {}
19 98 {}
19 67 {'contraction': {(130, 170): {}}}
20 20 {'contraction': {(19, 19): {}, (19, 238): {}, (39, 39): {'contraction': {(44, 44): {}, (44, 140): {}}}, (39, 77): {}}}
20 73 {}
20 88 {}
20 86 {}
20 33 {}
20 84 {'contraction': {(145, 77): {}}}
20 25 {}
20 38 {}
20 35 {}
20 60 {'contraction': {(39, 170): {}}}
20 40 {}
20 116 {'contraction': {(39, 244): {'contraction': {(104, 39): {}}}}}
20 112 {'contraction': {(66, 1006): {}, (105, 39): {'contraction': {(44, 311): {}}}}}
20 47 {}
20 51 {}
20 55 {}
20 91 {}
20 54 {}
20 65 {'contraction': {(133, 39): {}}}
20 75 {}
20 27 {}
20 78 {}
20 93 {}
20 76 {}
20 102 {}
20 117 {'contraction': {(187, 39): {'contraction': {(44, 433): {}}}}}
20 63 {'contraction': {(23, 77): {'contraction': {(39, 23): {}}}}}
20 68 {}
20 42 {}
20 126 {}
20 107 {}
20 32 {}
20 85 {}
20 98 {}
20 67 {}
21 21 {'contraction': {(93, 244): {}, (93, 93): {}, (48, 48): {'contraction': {(88, 88): {}, (88, 172): {}}}, (48, 81): {}}}
21 35 {'contraction': {(40, 244): {}}}
21 32 {}
21 56 {}
21 43 {}
21 37 {}
21 84 {}
21 30 {'contraction': {(88, 237): {}}}
21 98 {'contraction': {(2, 81): {}}}
21 122 {}
21 28 {}
21 41 {}
22 22 {'contraction': {(145, 145): {}, (145, 253): {}, (79, 79): {'contraction': {(25, 25): {}, (25, 241): {}}}, (79, 84): {}}}
22 23 {}
22 45 {}
22 57 {}
22 114 {'contraction': {(195, 145): {}, (79, 242): {'contraction': {(239, 79): {}}}}}
22 125 {}
22 71 {}
22 112 {}
22 87 {'contraction': {(46, 84): {}, (79, 206): {}}}
22 40 {'contraction': {(79, 130): {}}}
22 92 {}
22 67 {'contraction': {(79, 179): {}, (142, 84): {}}}
22 56 {'contraction': {(9, 84): {}}}
22 111 {}
22 122 {}
22 126 {}
22 80 {}
22 26 {}
22 58 {}
22 78 {}
22 81 {}
22 61 {}
22 39 {}
22 60 {}
22 63 {'contraction': {(23, 84): {'contraction': {(79, 23): {}}}}}
22 107 {'contraction': {(32, 79): {}}}
22 25 {}
22 50 {}
22 72 {}
22 70 {}
22 27 {}
22 34 {'contraction': {(16, 84): {}}}
22 108 {'contraction': {(438, 64): {}}}
22 94 {}
22 101 {}
22 121 {}
22 32 {}
22 93 {}
23 23 {'contraction': {(243, 243): {}, (243, 254): {}, (27, 27): {'contraction': {(49, 49): {}, (49, 114): {}}}, (27, 85): {}}}
23 106 {}
23 76 {}
23 99 {'contraction': {(27, 223): {}}}
23 36 {}
23 85 {}
23 63 {'contraction': {(23, 85): {}}}
23 64 {'contraction': {(27, 176): {}}}
23 45 {}
23 122 {}
23 72 {'contraction': {(66, 27): {}}}
23 39 {}
23 67 {}
23 25 {}
23 44 {}
23 29 {}
23 33 {}
23 46 {}
23 108 {}
23 94 {}
23 30 {}
23 26 {}
23 24 {}
23 56 {'contraction': {(5, 254): {}}}
24 24 {'contraction': {(59, 59): {}, (59, 256): {}, (44, 44): {'contraction': {(20, 159): {}, (20, 20): {}}}, (44, 86): {}}}
24 76 {}
24 117 {}
24 113 {}
24 58 {'contraction': {(44, 166): {'contraction': {(57, 44): {}}}}}
24 115 {}
24 118 {}
24 91 {}
24 63 {'contraction': {(44, 174): {}, (23, 86): {}}}
24 80 {'contraction': {(44, 196): {}}}
24 69 {}
24 68 {}
24 105 {}
24 53 {}
24 116 {}
24 36 {'contraction': {(30, 86): {}}}
24 111 {}
24 109 {}
24 77 {}
24 86 {}
24 78 {}
24 27 {'contraction': {(44, 96): {}}}
24 26 {'contraction': {(44, 94): {'contraction': {(255, 159): {}}}}}
24 44 {}
24 82 {}
24 88 {'contraction': {(122, 44): {}}}
24 79 {}
24 41 {}
24 47 {}
24 70 {}
24 114 {}
24 127 {}
24 60 {}
24 50 {}
24 92 {}
24 112 {'contraction': {(20, 311): {'contraction': {(265, 20): {}}}}}
24 94 {}
24 102 {}
24 66 {}
24 95 {}
24 106 {}
24 72 {}
24 75 {}
24 124 {}
24 85 {}
24 35 {}
24 34 {'contraction': {(44, 16): {}}}
24 67 {'contraction': {(43, 691): {}, (44, 142): {}}}
25 25 {'contraction': {(103, 103): {}, (103, 266): {}, (90, 90): {'contraction': {(163, 163): {}, (163, 264): {}}}, (90, 91): {}}}
25 67 {'contraction': {(90, 179): {}}}
25 87 {}
25 100 {}
25 112 {}
25 93 {'contraction': {(88, 91): {}}}
25 122 {}
25 102 {}
25 110 {}
25 59 {}
25 113 {}
25 99 {}
25 31 {}
25 83 {}
25 48 {}
25 44 {}
26 26 {'contraction': {(255, 255): {}, (255, 272): {}, (45, 45): {'contraction': {(89, 89): {}, (89, 167): {}}}, (45, 94): {}}}
26 60 {'contraction': {(45, 170): {}}}
26 69 {'contraction': {(80, 94): {}}}
26 67 {'contraction': {(332, 272): {}}}
26 119 {}
26 89 {}
26 117 {}
26 113 {}
26 99 {}
26 76 {'contraction': {(45, 191): {'contraction': {(167, 45): {}}}}}
26 97 {}
26 88 {}
26 80 {}
26 39 {}
26 115 {}
26 90 {}
26 107 {'contraction': {(280, 89): {}, (32, 45): {}}}
26 51 {'contraction': {(134, 45): {}}}
26 126 {}
26 28 {}
26 44 {}
26 63 {'contraction': {(23, 94): {}}}
26 54 {}
26 102 {}
26 127 {}
26 79 {}
26 40 {}
26 120 {}
26 38 {}
26 71 {}
26 27 {}
26 83 {}
26 33 {}
26 34 {}
27 27 {'contraction': {(122, 122): {}, (122, 289): {}, (83, 83): {'contraction': {(217, 217): {}, (217, 251): {}}}, (83, 96): {}}}
27 94 {'contraction': {(173, 96): {}}}
27 33 {'contraction': {(488, 179): {}}}
27 125 {}
27 93 {}
27 73 {}
27 31 {}
27 63 {'contraction': {(83, 174): {}}}
27 74 {}
27 96 {'contraction': {(83, 220): {}}}
27 107 {}
27 70 {}
27 71 {}
27 92 {}
27 61 {}
27 36 {}
27 83 {}
27 118 {}
27 110 {}
27 66 {'contraction': {(440, 218): {}}}
27 126 {'contraction': {(118, 852): {}}}
27 99 {}
27 80 {}
27 28 {}
27 39 {}
27 35 {}
27 56 {}
28 28 {'contraction': {(183, 183): {}, (183, 290): {}, (64, 64): {'contraction': {(199, 199): {}, (199, 212): {}}}, (64, 97): {}}}
28 67 {'contraction': {(142, 97): {}}}
28 60 {}
28 105 {}
28 81 {}
28 103 {}
28 82 {'contraction': {(120, 97): {}}}
28 61 {}
28 94 {}
28 75 {'contraction': {(67, 97): {}}}
28 112 {}
28 127 {}
28 42 {}
28 89 {}
28 38 {}
28 85 {}
28 44 {}
28 35 {}
28 34 {}
28 98 {}
28 63 {'contraction': {(81, 290): {}, (64, 23): {}}}
29 107 {}
29 29 {'contraction': {(67, 67): {}, (67, 292): {}, (63, 63): {'contraction': {(108, 108): {}, (108, 211): {}}}, (63, 99): {}}}
29 79 {}
29 81 {}
29 122 {}
29 114 {'contraction': {(63, 242): {}}}
29 56 {}
29 109 {'contraction': {(63, 236): {}}}
29 85 {}
29 64 {'contraction': {(63, 176): {}}}
29 51 {}
29 89 {'contraction': {(142, 67): {}}}
29 105 {}
29 37 {}
29 71 {}
29 31 {'contraction': {(63, 103): {}}}
29 36 {'contraction': {(63, 117): {'contraction': {(108, 331): {}}}}}
29 91 {}
29 55 {}
29 123 {}
29 97 {'contraction': {(108, 470): {}}}
29 60 {}
29 63 {'contraction': {(23, 99): {'contraction': {(67, 95): {}}}}}
29 111 {}
29 78 {}
29 38 {}
29 98 {'contraction': {(2, 99): {'contraction': {(13, 211): {}}}}}
29 118 {}
29 43 {}
29 40 {}
29 48 {}
29 35 {}
29 34 {}
29 67 {'contraction': {(130, 211): {}}}
30 30 {'contraction': {(237, 237): {}, (237, 301): {}, (87, 87): {'contraction': {(236, 236): {}, (236, 257): {}}}, (87, 101): {}}}
30 49 {}
30 120 {}
30 95 {'contraction': {(87, 219): {}}}
30 78 {}
30 69 {}
30 74 {}
30 83 {'contraction': {(112, 101): {}}}
30 91 {}
30 100 {'contraction': {(204, 101): {}}}
30 58 {}
30 116 {}
30 85 {'contraction': {(316, 89): {}}}
30 39 {}
30 34 {'contraction': {(87, 16): {}}}
30 56 {}
31 31 {'contraction': {(248, 248): {}, (248, 303): {}, (56, 56): {'contraction': {(138, 138): {}, (138, 192): {}}}, (56, 103): {}}}
31 78 {}
31 107 {}
31 85 {'contraction': {(89, 103): {}}}
31 34 {}
31 119 {}
31 76 {'contraction': {(167, 103): {}}}
31 33 {'contraction': {(61, 103): {}}}
31 49 {}
31 105 {}
31 52 {}
31 117 {}
31 120 {}
31 56 {'contraction': {(9, 103): {}}}
31 114 {}
31 64 {}
31 90 {}
31 80 {}
31 82 {}
31 39 {}
31 44 {}
31 67 {}
32 32 {'contraction': {(207, 207): {}, (207, 314): {}, (34, 34): {'contraction': {(106, 132): {}, (106, 106): {}}}, (34, 107): {}}}
32 127 {}
32 76 {'contraction': {(167, 107): {}}}
32 99 {}
32 98 {'contraction': {(34, 222): {}}}
32 112 {'contraction': {(34, 240): {}}}
32 125 {}
32 80 {}
32 60 {}
32 34 {}
32 92 {}
32 106 {}
32 91 {}
32 47 {}
32 39 {'contraction': {(34, 8): {}}}
32 35 {}
33 109 {'contraction': {(61, 236): {}}}
33 33 {'contraction': {(41, 320): {}, (41, 41): {}, (61, 61): {'contraction': {(166, 166): {}, (166, 202): {}}}, (61, 109): {}}}
33 41 {}
33 113 {'contraction': {(61, 241): {}}}
33 116 {}
33 85 {}
33 74 {}
33 79 {}
33 70 {}
33 58 {}
33 93 {}
33 125 {}
33 115 {'contraction': {(231, 109): {}, (61, 243): {}}}
33 52 {'contraction': {(68, 109): {}}}
33 102 {}
33 114 {}
33 104 {'contraction': {(61, 229): {}}}
33 61 {}
33 122 {}
33 57 {}
33 107 {}
33 73 {}
33 40 {'contraction': {(41, 328): {}}}
33 62 {'contraction': {(61, 172): {}}}
33 81 {}
33 54 {}
33 78 {}
33 35 {}
33 103 {}
33 38 {}
33 95 {}
33 49 {}
33 88 {}
33 76 {}
33 37 {}
33 91 {}
33 55 {}
33 47 {}
33 39 {}
33 44 {}
33 98 {}
33 67 {}
33 63 {}
34 69 {'contraction': {(16, 181): {}}}
34 95 {}
34 34 {'contraction': {(155, 155): {}, (155, 322): {}, (16, 16): {'contraction': {(15, 15): {}, (15, 65): {}}}, (16, 110): {'contraction': {(15, 322): {}}}}}
34 96 {}
34 127 {'contraction': {(155, 511): {}, (16, 255): {}}}
34 54 {'contraction': {(128, 110): {'contraction': {(177, 155): {}}}, (16, 156): {'contraction': {(128, 16): {}}}}}
34 109 {'contraction': {(16, 236): {}}}
34 111 {'contraction': {(16, 238): {}}}
34 113 {}
34 82 {'contraction': {(120, 110): {}, (16, 199): {}}}
34 58 {}
34 88 {'contraction': {(16, 207): {'contraction': {(122, 16): {'contraction': {(222, 99): {}}}}}}}
34 117 {}
34 50 {'contraction': {(16, 150): {}}}
34 80 {'contraction': {(16, 196): {'contraction': {(15, 406): {}}}}}
34 86 {'contraction': {(16, 205): {'contraction': {(28, 16): {'contraction': {(111, 65): {}, (15, 116): {}}}}}}}
34 41 {'contraction': {(16, 131): {}}}
34 122 {}
34 42 {}
34 49 {'contraction': {(15, 386): {}}}
34 46 {}
34 67 {}
34 59 {}
34 61 {'contraction': {(15, 414): {}, (118, 16): {}}}
34 36 {}
34 112 {}
34 84 {'contraction': {(591, 96): {}}}
34 123 {}
34 47 {}
34 87 {}
34 102 {}
34 74 {}
34 115 {}
34 119 {'contraction': {(15, 405): {}}}
34 77 {}
34 73 {}
34 103 {}
34 120 {}
34 72 {}
34 124 {}
34 55 {}
34 85 {}
34 44 {}
34 56 {'contraction': {(16, 9): {'contraction': {(5, 65): {}}}}}
35 35 {'contraction': {(40, 326): {}, (40, 40): {}, (15, 15): {'contraction': {(48, 48): {}, (48, 63): {}}}, (15, 113): {}}}
35 75 {}
35 92 {'contraction': {(151, 113): {'contraction': {(40, 390): {}}}}}
35 121 {'contraction': {(15, 249): {}}}
35 55 {}
35 76 {}
35 40 {}
35 53 {'contraction': {(15, 155): {}}}
35 46 {'contraction': {(222, 40): {}}}
35 58 {}
35 64 {}
35 51 {}
35 96 {}
35 81 {'contraction': {(15, 197): {}}}
35 111 {'contraction': {(40, 268): {}}}
35 42 {}
35 119 {'contraction': {(40, 405): {}}}
35 105 {}
35 107 {}
35 79 {}
35 99 {}
35 70 {}
35 62 {}
35 120 {}
35 124 {'contraction': {(15, 252): {}}}
35 83 {}
35 48 {}
35 39 {'contraction': {(15, 125): {}}}
35 63 {'contraction': {(23, 113): {'contraction': {(81, 326): {}, (15, 23): {}}}}}
35 56 {'contraction': {(9, 113): {'contraction': {(15, 9): {}}}}}
35 108 {}
35 113 {}
35 91 {'contraction': {(55, 15): {}}}
35 69 {}
35 112 {}
35 73 {}
35 106 {}
35 122 {}
35 52 {}
35 38 {}
35 85 {}
35 67 {}
36 46 {}
36 36 {'contraction': {(18, 331): {}, (18, 18): {}, (30, 117): {}, (30, 30): {'contraction': {(117, 117): {}, (117, 119): {}}}}}
36 42 {'contraction': {(30, 135): {}}}
36 48 {}
36 127 {}
36 115 {}
36 66 {}
36 106 {}
36 126 {'contraction': {(240, 893): {}}}
36 76 {}
36 47 {}
36 118 {}
36 114 {}
36 97 {'contraction': {(137, 30): {}}}
36 67 {'contraction': {(142, 117): {'contraction': {(75, 32): {}}}}}
36 93 {}
36 64 {}
36 109 {}
36 122 {}
36 99 {}
36 59 {}
36 63 {}
36 56 {'contraction': {(42, 407): {}}}
37 37 {'contraction': {(99, 339): {}, (99, 99): {}, (93, 93): {'contraction': {(190, 190): {}, (190, 269): {}}}, (93, 121): {}}}
37 78 {}
37 82 {}
37 77 {}
37 94 {}
37 39 {'contraction': {(171, 339): {}}}
37 88 {}
37 93 {}
37 69 {}
37 112 {}
37 66 {}
37 105 {}
37 47 {'contraction': {(51, 121): {}}}
37 113 {}
37 80 {}
37 116 {}
37 83 {}
37 48 {'contraction': {(93, 50): {}}}
37 85 {}
37 44 {'contraction': {(93, 26): {'contraction': {(64, 269): {}}}}}
37 63 {'contraction': {(81, 339): {}}}
37 56 {}
38 66 {}
38 38 {'contraction': {(246, 246): {}, (246, 342): {}, (114, 114): {'contraction': {(148, 148): {}, (148, 327): {}}}, (114, 124): {}}}
38 103 {}
38 121 {'contraction': {(232, 124): {}}}
38 93 {}
38 63 {}
38 125 {}
38 78 {}
38 56 {}
38 42 {}
38 111 {}
38 96 {}
38 115 {}
38 80 {}
38 91 {}
38 124 {}
38 55 {}
38 85 {}
39 39 {'contraction': {(171, 171): {}, (171, 344): {}, (8, 8): {'contraction': {(39, 39): {}, (39, 47): {}}}, (8, 125): {}}}
39 123 {}
39 114 {}
39 73 {}
39 113 {}
39 127 {}
39 61 {}
39 122 {}
39 57 {}
39 105 {'contraction': {(8, 230): {}}}
39 100 {}
39 92 {'contraction': {(8, 216): {}}}
39 91 {'contraction': {(8, 212): {}}}
39 59 {}
39 102 {'contraction': {(211, 8): {}}}
39 47 {'contraction': {(51, 8): {}}}
39 98 {}
39 121 {}
39 124 {}
39 84 {}
39 103 {}
39 106 {'contraction': {(192, 8): {}}}
39 65 {}
39 72 {}
39 67 {'contraction': {(142, 125): {'contraction': {(130, 344): {}, (8, 142): {}}}}}
39 97 {}
39 101 {}
39 110 {'contraction': {(364, 47): {}}}
39 88 {}
39 62 {}
39 120 {}
39 48 {'contraction': {(68, 39): {}}}
39 56 {}
40 40 {'contraction': {(69, 356): {}, (69, 69): {}, (115, 115): {'contraction': {(297, 297): {}, (297, 328): {}}}, (115, 130): {}}}
40 119 {}
40 112 {}
40 47 {}
40 83 {'contraction': {(115, 201): {}}}
40 48 {'contraction': {(69, 38): {}, (115, 148): {}}}
40 101 {}
40 80 {'contraction': {(259, 356): {}}}
40 97 {}
40 98 {}
40 78 {}
40 118 {}
40 90 {}
40 105 {}
40 44 {}
40 67 {}
41 41 {'contraction': {(304, 304): {}, (304, 357): {}, (100, 100): {'contraction': {(105, 294): {}, (105, 105): {}}}, (100, 131): {}}}
41 119 {}
41 83 {'contraction': {(100, 201): {}}}
41 48 {'contraction': {(100, 148): {}}}
41 45 {}
41 52 {'contraction': {(100, 153): {}}}
41 49 {}
41 56 {'contraction': {(9, 131): {'contraction': {(100, 9): {}}}}}
41 84 {}
41 82 {}
41 58 {}
41 60 {}
41 126 {}
41 75 {}
41 91 {}
41 55 {'contraction': {(100, 71): {}}}
41 47 {}
42 42 {'contraction': {(270, 270): {}, (270, 362): {}, (106, 106): {'contraction': {(204, 313): {}, (204, 204): {}}}, (106, 135): {}}}
42 62 {'contraction': {(59, 135): {}}}
42 67 {'contraction': {(142, 135): {'contraction': {(106, 142): {}}}}}
42 77 {'contraction': {(204, 46): {}}}
42 44 {}
42 49 {}
42 124 {}
42 85 {}
42 63 {}
43 43 {'contraction': {(315, 315): {}, (315, 368): {}, (98, 98): {'contraction': {(136, 136): {}, (136, 291): {}}}, (98, 139): {}}}
43 76 {}
43 47 {'contraction': {(51, 139): {}}}
43 81 {}
43 45 {}
43 87 {}
43 72 {}
43 63 {}
43 56 {}
44 69 {'contraction': {(26, 181): {}}}
44 44 {'contraction': {(149, 149): {}, (149, 371): {}, (26, 26): {'contraction': {(64, 64): {}, (64, 109): {}}}, (26, 140): {}}}
44 52 {'contraction': {(26, 153): {}}}
44 107 {'contraction': {(149, 489): {}, (32, 140): {}, (26, 234): {}}}
44 62 {}
44 65 {}
44 58 {'contraction': {(26, 166): {}}}
44 115 {}
44 55 {}
44 56 {'contraction': {(9, 140): {'contraction': {(26, 9): {}}}}}
44 118 {}
44 101 {}
44 95 {'contraction': {(26, 219): {}}}
44 119 {'contraction': {(149, 405): {}}}
44 88 {}
44 90 {}
44 61 {}
44 89 {'contraction': {(26, 209): {}}}
44 57 {}
44 117 {}
44 125 {'contraction': {(26, 253): {'contraction': {(215, 26): {}}}}}
44 91 {}
44 54 {}
44 79 {}
44 93 {}
44 49 {'contraction': {(519, 38): {}}}
44 100 {}
44 102 {}
44 96 {}
44 68 {}
44 74 {}
44 109 {}
44 104 {'contraction': {(64, 463): {}}}
44 106 {}
44 126 {}
44 86 {'contraction': {(38, 402): {}, (111, 64): {}}}
44 83 {}
44 98 {}
44 67 {'contraction': {(149, 373): {}}}
45 45 {'contraction': {(275, 275): {}, (275, 372): {}, (116, 141): {}, (116, 116): {'contraction': {(121, 121): {}, (121, 330): {}}}}}
45 123 {}
45 82 {'contraction': {(116, 199): {}}}
45 88 {'contraction': {(122, 116): {}}}
45 102 {}
45 90 {}
45 60 {}
45 93 {'contraction': {(88, 141): {}}}
45 67 {}
45 77 {}
45 125 {}
45 91 {}
45 98 {}
45 63 {}
46 46 {'contraction': {(222, 379): {}, (222, 222): {}, (95, 95): {'contraction': {(208, 208): {}, (208, 286): {}}}, (95, 144): {}}}
46 72 {}
46 58 {}
46 85 {}
46 98 {'contraction': {(95, 222): {'contraction': {(208, 26): {}}}}}
46 63 {'contraction': {(79, 286): {}}}
46 105 {}
46 66 {}
46 53 {}
46 97 {}
46 120 {}
46 78 {}
47 47 {'contraction': {(274, 274): {}, (274, 384): {}, (51, 51): {'contraction': {(144, 178): {}, (144, 144): {}}}, (51, 147): {}}}
47 59 {'contraction': {(73, 147): {}}}
47 65 {}
47 92 {}
47 57 {}
47 103 {'contraction': {(51, 228): {}}}
47 53 {}
47 52 {}
47 124 {}
47 70 {}
47 58 {}
47 111 {'contraction': {(92, 51): {}}}
47 89 {'contraction': {(102, 51): {}}}
47 67 {'contraction': {(142, 147): {'contraction': {(130, 384): {}}}}}
47 94 {}
47 74 {'contraction': {(375, 178): {}}}
47 127 {}
47 90 {}
47 105 {}
47 55 {}
47 98 {'contraction': {(13, 178): {}}}
48 48 {'contraction': {(38, 385): {}, (38, 38): {}, (50, 50): {'contraction': {(68, 68): {}, (68, 174): {}}}, (50, 148): {}}}
48 118 {'contraction': {(38, 502): {}}}
48 56 {'contraction': {(9, 148): {}}}
48 122 {'contraction': {(50, 250): {}}}
48 86 {}
48 115 {'contraction': {(50, 243): {}}}
48 73 {}
48 117 {}
48 98 {}
48 108 {}
48 101 {}
48 121 {}
48 113 {}
48 50 {'contraction': {(50, 150): {}}}
48 125 {}
48 92 {'contraction': {(38, 390): {}, (50, 216): {}}}
48 91 {}
48 55 {}
48 83 {}
48 82 {}
48 70 {'contraction': {(68, 428): {}, (53, 50): {}}}
48 103 {}
48 126 {}
48 90 {}
48 93 {}
48 66 {}
48 88 {}
48 77 {}
48 59 {}
48 67 {}
49 49 {'contraction': {(352, 352): {}, (352, 386): {}, (146, 146): {'contraction': {(325, 325): {}, (325, 382): {}}}, (146, 149): {}}}
49 63 {'contraction': {(146, 174): {}, (23, 149): {}}}
49 57 {}
49 86 {'contraction': {(146, 205): {}, (28, 149): {}}}
49 74 {}
49 52 {}
49 56 {}
49 54 {}
49 105 {}
49 75 {}
49 83 {}
50 50 {'contraction': {(126, 126): {}, (126, 389): {}, (143, 143): {'contraction': {(261, 261): {}, (261, 378): {}}}, (143, 150): {}}}
50 72 {'contraction': {(66, 150): {}}}
50 56 {'contraction': {(9, 150): {}}}
50 110 {}
50 106 {}
50 109 {}
50 89 {}
50 92 {'contraction': {(151, 150): {}}}
50 93 {}
50 75 {}
50 55 {'contraction': {(146, 378): {}}}
50 85 {}
50 67 {}
51 51 {'contraction': {(73, 391): {}, (73, 73): {}, (134, 134): {'contraction': {(228, 361): {}, (228, 228): {}}}, (134, 152): {}}}
51 98 {'contraction': {(2, 152): {}}}
51 86 {}
51 96 {}
51 124 {}
51 56 {'contraction': {(9, 152): {}}}
51 108 {}
51 73 {}
51 62 {}
51 55 {}
51 85 {}
51 63 {}
52 52 {'contraction': {(308, 308): {}, (308, 392): {}, (68, 68): {'contraction': {(196, 196): {}, (196, 220): {}}}, (68, 153): {}}}
52 87 {'contraction': {(68, 206): {}}}
52 85 {'contraction': {(89, 153): {}}}
52 63 {}
52 104 {}
52 66 {'contraction': {(131, 926): {}}}
52 94 {}
52 88 {}
52 126 {'contraction': {(159, 68): {}}}
52 98 {}
52 56 {}
52 80 {}
53 53 {'contraction': {(278, 278): {}, (278, 394): {}, (82, 82): {'contraction': {(87, 247): {}, (87, 87): {}}}, (82, 155): {}}}
53 102 {}
53 104 {}
53 79 {}
53 98 {'contraction': {(82, 222): {}, (2, 155): {'contraction': {(82, 2): {}}}}}
53 58 {'contraction': {(82, 166): {}}}
53 90 {}
53 65 {}
53 67 {}
53 121 {}
53 63 {'contraction': {(23, 155): {}}}
53 110 {}
53 119 {}
53 70 {}
53 91 {}
53 116 {}
54 54 {'contraction': {(333, 333): {}, (333, 395): {}, (128, 128): {'contraction': {(177, 177): {}, (177, 348): {}}}, (128, 156): {}}}
54 63 {}
54 65 {}
54 78 {'contraction': {(60, 156): {}}}
54 98 {'contraction': {(2, 156): {}}}
54 56 {}
54 75 {}
54 79 {}
54 59 {}
55 55 {'contraction': {(307, 396): {}, (307, 307): {}, (71, 71): {'contraction': {(146, 146): {}, (146, 224): {}}}, (71, 157): {}}}
55 96 {}
55 74 {}
55 111 {}
55 123 {'contraction': {(71, 251): {}}}
55 89 {}
55 102 {}
55 104 {'contraction': {(215, 307): {}, (71, 229): {}}}
55 105 {}
55 124 {}
55 60 {}
55 73 {}
55 93 {}
55 125 {}
55 68 {}
55 118 {}
55 121 {}
55 106 {}
55 126 {}
55 57 {}
55 79 {}
55 65 {'contraction': {(146, 359): {}}}
55 67 {'contraction': {(130, 396): {}}}
55 56 {}
56 56 {'contraction': {(45, 402): {}, (45, 45): {}, (9, 9): {'contraction': {(5, 5): {}, (5, 51): {}}}, (9, 160): {}}}
56 85 {'contraction': {(89, 160): {}}}
56 90 {'contraction': {(953, 20): {}, (189, 160): {}}}
56 105 {'contraction': {(72, 160): {}}}
56 106 {'contraction': {(9, 233): {}}}
56 124 {'contraction': {(126, 160): {'contraction': {(45, 346): {}}}, (9, 252): {}}}
56 83 {'contraction': {(143, 402): {}, (9, 201): {}}}
56 62 {'contraction': {(9, 172): {}}}
56 98 {'contraction': {(9, 222): {}}}
56 92 {'contraction': {(9, 216): {}}}
56 89 {}
56 84 {'contraction': {(9, 202): {}}}
56 114 {}
56 116 {'contraction': {(132, 609): {}, (9, 244): {'contraction': {(5, 500): {}, (104, 9): {'contraction': {(5, 305): {}}}}}}}
56 71 {'contraction': {(9, 184): {}}}
56 69 {}
56 118 {'contraction': {(132, 969): {}}}
56 111 {'contraction': {(9, 238): {}}}
56 104 {'contraction': {(9, 229): {}}}
56 58 {}
56 126 {'contraction': {(365, 45): {}, (9, 254): {}}}
56 77 {}
56 125 {'contraction': {(45, 464): {}}}
56 65 {'contraction': {(9, 177): {}}}
56 75 {}
56 91 {'contraction': {(9, 212): {}}}
56 82 {}
56 122 {}
56 99 {'contraction': {(179, 51): {}}}
56 109 {'contraction': {(136, 9): {'contraction': {(35, 743): {}}}}}
56 87 {}
56 81 {}
56 119 {}
56 93 {}
56 78 {}
56 63 {}
56 64 {'contraction': {(277, 5): {}}}
56 108 {}
56 60 {}
56 127 {}
56 95 {}
56 88 {}
56 61 {'contraction': {(400, 35): {}}}
56 120 {}
56 67 {}
57 57 {'contraction': {(306, 306): {}, (306, 403): {}, (138, 138): {'contraction': {(160, 160): {}, (160, 367): {}}}, (138, 161): {}}}
57 116 {}
57 83 {}
57 98 {}
57 95 {}
57 101 {}
57 111 {}
57 109 {}
57 104 {}
57 103 {}
57 62 {'contraction': {(306, 96): {}}}
57 75 {}
57 124 {}
57 85 {}
57 63 {}
58 58 {'contraction': {(388, 388): {}, (388, 408): {}, (57, 57): {'contraction': {(162, 162): {}, (162, 193): {}}}, (57, 166): {}}}
58 77 {}
58 78 {}
58 59 {}
58 98 {}
58 86 {}
58 72 {}
59 59 {'contraction': {(353, 353): {}, (353, 412): {}, (73, 73): {'contraction': {(197, 229): {}, (197, 197): {}}}, (73, 169): {}}}
59 126 {}
59 99 {}
59 62 {}
59 127 {}
59 86 {}
59 115 {}
59 61 {'contraction': {(118, 73): {}}}
59 94 {}
59 118 {}
59 117 {}
59 91 {}
59 93 {}
60 60 {'contraction': {(370, 370): {}, (370, 413): {}, (108, 170): {}, (108, 108): {'contraction': {(213, 213): {}, (213, 317): {}}}}}
60 100 {}
60 93 {}
60 85 {}
60 115 {}
60 72 {'contraction': {(157, 317): {}}}
60 124 {'contraction': {(345, 317): {}}}
61 61 {'contraction': {(296, 296): {}, (296, 414): {}, (118, 118): {'contraction': {(298, 298): {}, (298, 334): {}}}, (118, 171): {}}}
61 110 {}
61 81 {}
61 91 {}
61 63 {}
61 118 {}
61 86 {}
61 124 {}
61 83 {}
61 98 {'contraction': {(296, 13): {}}}
61 67 {}
62 62 {'contraction': {(189, 189): {}, (189, 415): {}, (59, 59): {'contraction': {(96, 96): {}, (96, 198): {}}}, (59, 172): {}}}
62 127 {'contraction': {(59, 255): {'contraction': {(445, 585): {}}}}}
62 73 {}
62 81 {}
62 106 {}
62 97 {}
62 111 {}
62 78 {}
62 122 {}
62 86 {}
62 82 {}
62 63 {'contraction': {(81, 198): {}}}
63 74 {}
63 63 {'contraction': {(79, 79): {}, (79, 417): {}, (23, 23): {'contraction': {(81, 81): {}, (81, 95): {}}}, (23, 174): {}}}
63 71 {'contraction': {(23, 184): {}}}
63 89 {'contraction': {(23, 209): {}}}
63 103 {'contraction': {(23, 228): {}}}
63 85 {'contraction': {(79, 451): {}, (89, 174): {}, (23, 203): {}}}
63 110 {'contraction': {(23, 237): {}}}
63 107 {}
63 119 {'contraction': {(23, 247): {}}}
63 125 {}
63 116 {}
63 82 {'contraction': {(23, 199): {}}}
63 101 {}
63 105 {}
63 76 {}
63 87 {'contraction': {(131, 79): {}, (23, 206): {}}}
63 123 {}
63 104 {}
63 79 {}
63 75 {'contraction': {(23, 190): {}}}
63 124 {}
63 98 {'contraction': {(23, 222): {}}}
63 67 {}
63 115 {}
63 118 {}
63 92 {'contraction': {(151, 23): {}}}
63 86 {}
63 122 {}
63 96 {}
63 94 {}
63 108 {}
63 84 {}
63 77 {}
63 112 {}
63 114 {}
63 81 {'contraction': {(245, 95): {}}}
63 93 {'contraction': {(81, 260): {}}}
64 64 {'contraction': {(351, 351): {}, (351, 421): {}, (123, 123): {'contraction': {(277, 277): {}, (277, 341): {}}}, (123, 176): {}}}
64 78 {}
64 118 {}
64 108 {}
64 111 {}
64 120 {}
64 71 {}
64 83 {}
64 93 {}
65 65 {'contraction': {(282, 282): {}, (282, 422): {}, (133, 133): {'contraction': {(176, 176): {}, (176, 359): {}}}, (133, 177): {}}}
65 89 {'contraction': {(133, 209): {}}}
65 107 {}
65 95 {}
65 71 {}
65 98 {'contraction': {(2, 177): {}}}
65 68 {}
65 104 {}
65 124 {}
65 85 {'contraction': {(133, 89): {}}}
66 66 {'contraction': {(205, 205): {}, (205, 423): {}, (162, 162): {'contraction': {(283, 283): {}, (283, 404): {}}}, (162, 178): {}}}
66 114 {}
66 69 {}
66 101 {'contraction': {(283, 180): {}}}
66 107 {}
66 92 {'contraction': {(162, 151): {}}}
66 82 {}
67 67 {'contraction': {(332, 332): {}, (332, 424): {}, (142, 142): {'contraction': {(130, 130): {}, (130, 373): {}}}, (142, 179): {}}}
67 82 {}
67 120 {'contraction': {(142, 248): {'contraction': {(54, 142): {}}}}}
67 69 {'contraction': {(332, 426): {'contraction': {(418, 332): {}}}}}
67 108 {'contraction': {(332, 490): {}}}
67 79 {}
67 85 {}
67 121 {}
67 106 {}
67 126 {}
67 75 {'contraction': {(142, 190): {}}}
67 83 {'contraction': {(143, 332): {}}}
67 116 {'contraction': {(142, 244): {}}}
67 118 {'contraction': {(142, 246): {}}}
67 81 {'contraction': {(142, 197): {}}}
67 115 {}
67 80 {}
67 100 {'contraction': {(142, 224): {'contraction': {(204, 142): {}}}}}
67 77 {}
67 107 {}
67 89 {}
67 113 {'contraction': {(226, 142): {'contraction': {(576, 32): {}}}}}
67 92 {'contraction': {(151, 142): {}}}
67 88 {}
67 94 {'contraction': {(173, 142): {}}}
67 70 {'contraction': {(53, 142): {'contraction': {(130, 182): {}}}}}
67 90 {}
67 72 {}
67 78 {}
68 68 {'contraction': {(309, 309): {}, (309, 425): {}, (127, 127): {'contraction': {(295, 295): {}, (295, 347): {}}}, (127, 180): {}}}
68 70 {'contraction': {(53, 180): {}}}
68 111 {}
68 90 {}
68 91 {}
68 83 {}
68 124 {'contraction': {(295, 240): {}, (126, 180): {}}}
68 92 {}
69 69 {'contraction': {(418, 418): {}, (418, 426): {}, (80, 80): {'contraction': {(227, 242): {}, (227, 227): {}}}, (80, 181): {}}}
69 126 {}
69 87 {}
69 120 {}
70 70 {'contraction': {(410, 428): {}, (410, 410): {}, (53, 53): {'contraction': {(58, 58): {}, (58, 182): {}}}, (53, 182): {}}}
70 108 {}
70 79 {}
70 96 {}
70 105 {}
70 107 {}
70 92 {}
70 93 {}
70 85 {}
71 71 {'contraction': {(279, 279): {}, (279, 430): {}, (168, 168): {'contraction': {(312, 312): {}, (312, 411): {}}}, (168, 184): {}}}
71 104 {}
71 112 {}
71 109 {}
71 82 {'contraction': {(120, 184): {'contraction': {(168, 120): {}}}}}
71 96 {'contraction': {(168, 220): {}}}
71 84 {}
71 81 {}
71 100 {'contraction': {(168, 224): {}}}
71 92 {}
71 123 {}
71 119 {}
71 77 {}
71 86 {}
71 98 {'contraction': {(168, 2): {}}}
72 72 {'contraction': {(175, 175): {}, (175, 431): {}, (66, 66): {'contraction': {(157, 157): {}, (157, 216): {}}}, (66, 185): {}}}
72 98 {}
72 114 {}
72 110 {}
72 126 {}
72 122 {}
72 112 {}
72 84 {}
72 80 {}
72 115 {}
72 99 {}
72 75 {}
72 93 {}
72 82 {}
73 73 {'contraction': {(276, 276): {}, (276, 432): {}, (165, 165): {'contraction': {(90, 90): {}, (90, 407): {}}}, (165, 186): {}}}
73 126 {}
73 93 {}
73 79 {}
73 76 {}
73 88 {}
73 85 {}
73 77 {}
73 97 {}
73 114 {}
73 82 {}
74 74 {'contraction': {(300, 434): {}, (300, 300): {}, (154, 154): {'contraction': {(375, 375): {}, (375, 393): {}}}, (154, 188): {}}}
74 115 {}
74 82 {}
74 96 {}
74 76 {}
74 120 {}
74 116 {'contraction': {(154, 104): {}}}
74 98 {}
75 75 {'contraction': {(187, 437): {}, (187, 187): {}, (67, 67): {'contraction': {(74, 74): {}, (74, 219): {}}}, (67, 190): {}}}
75 93 {}
75 115 {}
75 114 {}
75 113 {}
75 106 {}
75 90 {}
75 77 {}
75 103 {'contraction': {(199, 621): {}}}
75 125 {'contraction': {(67, 253): {}}}
75 87 {}
75 121 {}
75 82 {}
75 99 {}
76 76 {'contraction': {(381, 381): {}, (381, 438): {}, (167, 167): {'contraction': {(250, 409): {}, (250, 250): {}}}, (167, 191): {}}}
76 107 {}
76 117 {}
76 118 {}
76 103 {}
76 85 {}
76 82 {}
76 84 {'contraction': {(164, 409): {}}}
77 77 {'contraction': {(46, 46): {}, (46, 440): {}, (175, 175): {'contraction': {(299, 299): {}, (299, 419): {}}}, (175, 193): {}}}
77 95 {'contraction': {(46, 468): {}}}
77 111 {}
77 104 {}
77 100 {}
77 78 {}
77 93 {}
78 115 {'contraction': {(231, 194): {}}}
78 78 {'contraction': {(376, 376): {}, (376, 441): {}, (60, 60): {'contraction': {(181, 181): {}, (181, 200): {}}}, (60, 194): {}}}
78 126 {}
78 85 {'contraction': {(60, 203): {}}}
78 83 {}
78 106 {}
78 80 {}
78 97 {}
78 94 {}
78 110 {}
78 82 {}
79 79 {'contraction': {(377, 377): {}, (377, 442): {}, (183, 195): {}, (183, 183): {'contraction': {(369, 429): {}, (369, 369): {}}}}}
79 89 {}
79 85 {'contraction': {(183, 203): {}}}
79 98 {}
79 126 {}
79 110 {}
79 120 {}
79 92 {}
79 93 {}
80 80 {'contraction': {(288, 288): {}, (288, 443): {}, (164, 164): {'contraction': {(259, 259): {}, (259, 406): {}}}, (164, 196): {}}}
80 110 {}
80 117 {}
80 123 {}
80 85 {}
81 81 {'contraction': {(349, 349): {}, (349, 445): {}, (158, 158): {'contraction': {(245, 245): {}, (245, 398): {}}}, (158, 197): {}}}
81 120 {}
81 83 {}
81 85 {'contraction': {(89, 197): {}}}
81 107 {}
81 86 {}
82 82 {'contraction': {(107, 107): {}, (107, 447): {}, (120, 120): {'contraction': {(98, 98): {}, (98, 337): {}}}, (120, 199): {}}}
82 85 {}
82 88 {}
82 93 {'contraction': {(120, 217): {}}}
82 123 {}
82 90 {'contraction': {(120, 210): {}}}
82 122 {}
82 105 {}
82 102 {}
82 117 {}
82 98 {}
82 114 {}
82 125 {}
82 116 {'contraction': {(98, 305): {}}}
83 83 {'contraction': {(143, 143): {}, (143, 449): {}, (112, 112): {'contraction': {(82, 324): {}, (82, 82): {}}}, (112, 201): {}}}
83 85 {}
83 109 {'contraction': {(136, 201): {}}}
83 114 {}
83 94 {'contraction': {(112, 218): {}}}
83 101 {}
83 111 {'contraction': {(112, 238): {}}}
83 113 {}
83 117 {}
83 95 {}
83 98 {}
84 84 {'contraction': {(319, 450): {}, (319, 319): {}, (145, 145): {'contraction': {(164, 380): {}, (164, 164): {}}}, (145, 202): {}}}
84 117 {}
84 88 {}
84 86 {}
84 98 {}
85 85 {'contraction': {(113, 113): {}, (113, 451): {}, (89, 89): {'contraction': {(124, 124): {}, (124, 263): {}}}, (89, 203): {}}}
85 106 {'contraction': {(89, 233): {'contraction': {(124, 488): {}}}}}
85 97 {}
85 91 {}
85 122 {}
85 120 {}
85 90 {'contraction': {(189, 89): {}}}
85 108 {}
85 118 {}
85 127 {}
85 95 {}
85 98 {'contraction': {(89, 2): {}}}
86 118 {}
86 86 {'contraction': {(321, 321): {}, (321, 453): {}, (28, 28): {'contraction': {(111, 111): {}, (111, 116): {}}}, (28, 205): {}}}
86 120 {}
86 89 {'contraction': {(28, 209): {}}}
86 91 {}
86 93 {}
86 105 {}
86 98 {'contraction': {(2, 205): {'contraction': {(28, 2): {}}}}}
86 116 {}
87 87 {'contraction': {(420, 420): {}, (420, 454): {}, (46, 46): {'contraction': {(131, 131): {}, (131, 169): {}}}, (46, 206): {}}}
87 99 {}
87 118 {}
87 93 {}
88 88 {'contraction': {(427, 427): {}, (427, 455): {}, (122, 207): {}, (122, 122): {'contraction': {(129, 129): {}, (129, 340): {}}}}}
88 120 {'contraction': {(54, 207): {}}}
89 89 {'contraction': {(374, 374): {}, (374, 457): {}, (102, 102): {'contraction': {(142, 142): {}, (142, 302): {}}}, (102, 209): {}}}
89 108 {}
89 103 {}
90 90 {'contraction': {(258, 458): {}, (258, 258): {}, (189, 189): {'contraction': {(249, 249): {}, (249, 435): {}}}, (189, 210): {}}}
90 117 {}
90 91 {}
90 118 {}
90 93 {}
90 98 {}
91 91 {'contraction': {(186, 186): {}, (186, 460): {}, (55, 55): {'contraction': {(110, 110): {}, (110, 191): {}}}, (55, 212): {}}}
91 102 {}
91 104 {'contraction': {(214, 212): {}}}
91 96 {'contraction': {(208, 212): {}}}
91 98 {}
91 97 {}
91 127 {}
91 109 {}
92 92 {'contraction': {(318, 465): {}, (318, 318): {}, (151, 151): {'contraction': {(150, 150): {}, (150, 390): {}}}, (151, 216): {}}}
92 110 {}
92 97 {}
92 98 {'contraction': {(150, 13): {}}}
93 93 {'contraction': {(78, 78): {}, (78, 466): {}, (88, 88): {'contraction': {(252, 252): {}, (252, 260): {}}}, (88, 217): {}}}
93 101 {'contraction': {(78, 477): {}, (52, 217): {}}}
93 97 {}
93 102 {}
93 107 {}
93 100 {}
93 98 {'contraction': {(13, 260): {}}}
94 94 {'contraction': {(350, 350): {}, (350, 467): {}, (173, 173): {'contraction': {(400, 400): {}, (400, 416): {}}}, (173, 218): {}}}
94 116 {'contraction': {(173, 244): {}}}
94 121 {}
94 106 {}
94 100 {}
94 98 {}
95 95 {'contraction': {(329, 329): {}, (329, 468): {}, (198, 198): {'contraction': {(147, 147): {}, (147, 446): {}}}, (198, 219): {}}}
95 116 {}
95 119 {}
95 113 {}
95 124 {'contraction': {(85, 483): {}}}
95 98 {}
96 96 {'contraction': {(355, 355): {}, (355, 469): {}, (208, 208): {'contraction': {(120, 456): {}, (120, 120): {}}}, (208, 220): {}}}
96 100 {}
96 118 {}
96 102 {}
96 107 {'contraction': {(355, 125): {}}}
96 116 {}
96 124 {}
97 97 {'contraction': {(293, 293): {}, (293, 470): {}, (137, 137): {'contraction': {(100, 366): {}, (100, 100): {}}}, (137, 221): {}}}
97 113 {}
97 121 {}
97 107 {}
97 98 {'contraction': {(13, 366): {}}}
98 98 {'contraction': {(26, 471): {}, (26, 26): {}, (2, 2): {'contraction': {(13, 24): {}}}, (2, 222): {}}}
98 121 {'contraction': {(26, 505): {}}}
98 122 {}
98 107 {}
98 100 {}
98 112 {}
98 118 {}
98 110 {}
98 115 {}
98 113 {}
98 99 {}
98 124 {}
99 99 {'contraction': {(179, 179): {}, (179, 472): {}, (129, 129): {'contraction': {(343, 343): {}, (343, 354): {}}}, (129, 223): {}}}
99 101 {'contraction': {(129, 225): {}}}
99 111 {}
99 116 {}
100 100 {'contraction': {(133, 473): {}, (133, 133): {}, (204, 204): {'contraction': {(225, 452): {}, (225, 225): {}}}, (204, 224): {}}}
100 114 {'contraction': {(204, 242): {}}}
100 111 {}
100 125 {}
100 123 {}
100 116 {'contraction': {(104, 224): {}}}
101 101 {'contraction': {(316, 316): {}, (316, 477): {}, (52, 52): {'contraction': {(168, 168): {}, (168, 180): {}}}, (52, 225): {}}}
101 118 {}
102 102 {'contraction': {(267, 479): {}, (267, 267): {}, (211, 211): {'contraction': {(383, 383): {}, (383, 459): {}}}, (211, 227): {}}}
103 103 {'contraction': {(230, 230): {}, (230, 480): {}, (119, 119): {'contraction': {(218, 218): {}, (218, 336): {}}}, (119, 228): {}}}
103 126 {}
104 104 {'contraction': {(397, 397): {}, (397, 482): {}, (214, 214): {'contraction': {(215, 215): {}, (215, 463): {}}}, (214, 229): {}}}
104 116 {}
104 123 {}
104 113 {}
104 122 {}
105 105 {'contraction': {(310, 310): {}, (310, 483): {}, (72, 72): {'contraction': {(158, 158): {}, (158, 226): {}}}, (72, 230): {}}}
105 116 {}
106 106 {'contraction': {(335, 335): {}, (335, 488): {}, (192, 192): {'contraction': {(399, 439): {}, (399, 399): {}}}, (192, 233): {}}}
106 107 {}
106 124 {}
107 107 {'contraction': {(280, 280): {}, (280, 489): {}, (32, 32): {'contraction': {(115, 125): {}, (115, 115): {}}}, (32, 234): {}}}
107 110 {}
107 115 {}
108 108 {'contraction': {(484, 484): {}, (484, 490): {}, (132, 132): {'contraction': {(273, 273): {}, (273, 358): {}}}, (132, 235): {}}}
108 117 {}
109 109 {'contraction': {(476, 476): {}, (476, 491): {}, (136, 136): {'contraction': {(285, 363): {}, (285, 285): {}}}, (136, 236): {}}}
109 124 {}
110 110 {'contraction': {(271, 492): {}, (271, 271): {}, (200, 200): {'contraction': {(364, 364): {}, (364, 448): {}}}, (200, 237): {}}}
111 111 {'contraction': {(436, 436): {}, (436, 493): {}, (92, 92): {'contraction': {(203, 203): {}, (203, 268): {}}}, (92, 238): {}}}
111 124 {}
112 112 {'contraction': {(284, 495): {}, (284, 284): {}, (105, 240): {}, (105, 105): {'contraction': {(265, 265): {}, (265, 311): {}}}}}
112 116 {}
113 113 {'contraction': {(475, 475): {}, (475, 496): {}, (226, 226): {'contraction': {(201, 201): {}, (201, 478): {}}}, (226, 241): {}}}
113 126 {}
113 125 {}
114 114 {'contraction': {(195, 195): {}, (195, 498): {}, (239, 239): {'contraction': {(360, 494): {}, (360, 360): {}}}, (239, 242): {}}}
114 117 {}
115 115 {'contraction': {(481, 499): {}, (481, 481): {}, (231, 231): {'contraction': {(62, 485): {}, (62, 62): {}}}, (231, 243): {}}}
115 123 {}
116 116 {'contraction': {(209, 500): {}, (209, 209): {}, (104, 104): {'contraction': {(61, 61): {}, (61, 305): {}}}, (104, 244): {}}}
116 123 {}
116 125 {}
116 127 {}
117 117 {'contraction': {(287, 287): {}, (287, 501): {}, (187, 187): {'contraction': {(262, 433): {}, (262, 262): {}}}, (187, 245): {}}}
117 123 {}
117 120 {}
117 127 {}
117 124 {}
118 118 {'contraction': {(161, 161): {}, (161, 502): {}, (213, 213): {'contraction': {(281, 281): {}, (281, 462): {}}}, (213, 246): {}}}
119 119 {'contraction': {(185, 185): {}, (185, 503): {}, (163, 163): {'contraction': {(338, 338): {}, (338, 405): {}}}, (163, 247): {}}}
120 120 {'contraction': {(233, 233): {}, (233, 504): {}, (54, 54): {'contraction': {(71, 71): {}, (71, 184): {}}}, (54, 248): {}}}
120 123 {}
120 122 {}
121 121 {'contraction': {(153, 505): {}, (153, 153): {}, (232, 232): {'contraction': {(486, 486): {}, (486, 487): {}}}, (232, 249): {}}}
121 124 {}
122 122 {'contraction': {(461, 461): {}, (461, 506): {}, (78, 78): {'contraction': {(232, 239): {}, (232, 232): {}}}, (78, 250): {}}}
123 123 {'contraction': {(387, 387): {}, (387, 507): {}, (111, 111): {'contraction': {(210, 323): {}, (210, 210): {}}}, (111, 251): {}}}
123 125 {}
124 124 {'contraction': {(240, 508): {}, (240, 240): {}, (126, 126): {'contraction': {(345, 345): {}, (345, 346): {}}}, (126, 252): {}}}
124 126 {}
125 125 {'contraction': {(474, 474): {}, (474, 509): {}, (215, 215): {'contraction': {(72, 72): {}, (72, 464): {}}}, (215, 253): {}}}
126 126 {'contraction': {(444, 444): {}, (444, 510): {}, (159, 159): {'contraction': {(365, 365): {}, (365, 401): {}}}, (159, 254): {}}}
127 127 {'contraction': {(497, 497): {}, (497, 511): {}, (74, 74): {'contraction': {(188, 188): {}, (188, 231): {}}}, (74, 255): {}}}
