0 15 {'contraction': {(93, 9): {}, (5, 203): {}, (26, 2): {'contraction': {(89, 9): {}, (5, 112): {'contraction': {(89, 5): {}}}}}, (0, 58): {'contraction': {(0, 203): {}, (26, 0): {}}}}}
0 54 {'contraction': {(140, 2): {}, (0, 164): {'contraction': {(206, 6): {}, (140, 0): {}}}}}
0 57 {'contraction': {(14, 905): {}, (96, 2): {}, (0, 168): {}}}
0 98 {'contraction': {(0, 224): {'contraction': {(52, 0): {'contraction': {(0, 181): {}}}}}}}
0 62 {'contraction': {(358, 9): {}, (169, 2): {}, (0, 174): {}}}
0 0 {'contraction': {(5, 5): {}, (0, 0): {'contraction': {(0, 6): {'contraction': {(9, 7): {}}}}}}}
0 39 {'contraction': {(126, 2): {}, (0, 129): {'contraction': {(0, 349): {}}}}}
0 83 {'contraction': {(0, 206): {'contraction': {(137, 0): {'contraction': {(350, 9): {}}}}}}}
0 63 {'contraction': {(265, 9): {}, (162, 2): {}}}
0 51 {'contraction': {(0, 159): {'contraction': {(122, 7): {}}}}}
0 94 {'contraction': {(28, 2): {'contraction': {(108, 5): {}}}, (0, 220): {}}}
0 27 {'contraction': {(5, 298): {}, (0, 97): {}}}
0 55 {'contraction': {(0, 165): {'contraction': {(334, 6): {}}}}}
0 34 {'contraction': {(0, 119): {'contraction': {(0, 340): {}}}}}
0 20 {'contraction': {(5, 237): {}, (18, 2): {}, (0, 71): {}}}
0 5 {'contraction': {(5, 101): {}, (20, 2): {'contraction': {(211, 14): {}}}, (0, 22): {'contraction': {(0, 95): {'contraction': {(41, 0): {}}}}}}}
0 6 {'contraction': {(5, 102): {}, (5, 2): {'contraction': {(5, 27): {}}}, (0, 23): {'contraction': {(5, 0): {'contraction': {(9, 141): {}}}}}}}
0 89 {'contraction': {(42, 2): {}, (0, 215): {'contraction': {(42, 0): {}}}}}
0 66 {'contraction': {(0, 181): {}}}
0 100 {}
0 71 {'contraction': {(5, 438): {}, (180, 2): {}, (0, 188): {}}}
0 116 {'contraction': {(114, 2): {}, (0, 244): {'contraction': {(0, 331): {}}}}}
0 60 {'contraction': {(5, 414): {}}}
0 64 {'contraction': {(0, 176): {'contraction': {(373, 9): {}}}}}
0 122 {'contraction': {(43, 2): {'contraction': {(123, 9): {}}}, (0, 250): {'contraction': {(43, 0): {}}}}}
0 17 {'contraction': {(5, 218): {}, (38, 2): {}, (0, 63): {'contraction': {(38, 0): {}}}}}
0 86 {'contraction': {(196, 2): {}}}
0 79 {'contraction': {(5, 453): {}}}
0 50 {'contraction': {(0, 157): {'contraction': {(75, 0): {}}}}}
0 110 {}
0 78 {'contraction': {(99, 2): {}, (0, 200): {'contraction': {(0, 304): {'contraction': {(148, 9): {}}}}}}}
0 16 {'contraction': {(5, 208): {}, (56, 2): {}, (0, 60): {'contraction': {(0, 208): {}}}}}
0 85 {'contraction': {(5, 464): {}, (50, 2): {}, (0, 211): {'contraction': {(25, 6): {}, (0, 464): {'contraction': {(9, 125): {}}}, (50, 0): {'contraction': {(0, 174): {}}}}}}}
0 40 {'contraction': {(14, 264): {}, (5, 365): {'contraction': {(49, 16): {}}}, (123, 2): {}}}
0 22 {'contraction': {(5, 254): {}, (49, 2): {}, (0, 80): {'contraction': {(0, 254): {}}}}}
0 38 {'contraction': {(0, 127): {'contraction': {(0, 350): {'contraction': {(9, 822): {}, (247, 0): {}}}, (57, 0): {}}}}}
0 21 {'contraction': {(5, 250): {}, (0, 76): {'contraction': {(69, 0): {'contraction': {(0, 231): {}}}}}}}
0 30 {'contraction': {(5, 322): {}, (3, 2): {'contraction': {(5, 15): {}}}, (0, 108): {'contraction': {(0, 322): {}, (3, 0): {'contraction': {(14, 6): {}, (0, 15): {'contraction': {(9, 93): {}}}}}}}}}
0 23 {'contraction': {(5, 257): {}, (24, 2): {'contraction': {(5, 107): {}}}, (0, 83): {'contraction': {(12, 6): {'contraction': {(25, 7): {}}}, (0, 257): {}, (24, 0): {'contraction': {(7, 36): {}, (0, 107): {}}}}}}}
0 9 {'contraction': {(5, 141): {}, (6, 2): {'contraction': {(23, 5): {'contraction': {(16, 119): {}}}}}, (0, 39): {'contraction': {(29, 6): {}, (0, 141): {}}}}}
0 3 {'contraction': {(5, 67): {}, (1, 2): {'contraction': {(2, 9): {'contraction': {(14, 32): {}}}, (5, 8): {}}}, (0, 12): {'contraction': {(6, 7): {}, (0, 67): {'contraction': {(13, 0): {'contraction': {(9, 78): {}}}}}, (1, 0): {'contraction': {(7, 56): {}, (0, 8): {}}}}}}}
0 29 {'contraction': {(17, 2): {'contraction': {(5, 86): {}}}, (0, 105): {'contraction': {(68, 6): {}, (0, 314): {'contraction': {(68, 0): {}}}, (17, 0): {'contraction': {(7, 300): {}, (0, 86): {}}}}}}}
0 19 {'contraction': {(29, 2): {}}}
0 37 {'contraction': {(81, 5): {}, (0, 125): {}}}
0 59 {'contraction': {(0, 171): {}}}
0 73 {'contraction': {(133, 2): {}, (0, 191): {'contraction': {(133, 0): {'contraction': {(0, 361): {}}}}}}}
0 12 {'contraction': {(61, 5): {}, (13, 2): {}, (0, 47): {'contraction': {(13, 0): {}}}}}
0 90 {'contraction': {(110, 2): {}, (0, 216): {'contraction': {(110, 0): {}}}}}
0 126 {'contraction': {(0, 254): {'contraction': {(7, 918): {}, (184, 0): {}}}}}
0 111 {'contraction': {(76, 5): {}, (0, 239): {'contraction': {(7, 844): {}}}}}
0 67 {}
0 49 {'contraction': {(0, 156): {}}}
0 61 {'contraction': {(15, 2): {}, (0, 173): {'contraction': {(318, 0): {'contraction': {(9, 775): {}}}, (15, 0): {'contraction': {(0, 80): {'contraction': {(33, 0): {}}}}}}}}}
0 10 {'contraction': {(0, 41): {'contraction': {(0, 146): {'contraction': {(28, 0): {'contraction': {(9, 142): {}}}}}, (27, 0): {'contraction': {(9, 202): {'contraction': {(48, 9): {}}}}}}}}}
0 14 {'contraction': {(0, 55): {'contraction': {(0, 191): {}, (16, 0): {'contraction': {(0, 85): {}}}}}}}
0 70 {'contraction': {(0, 186): {'contraction': {(72, 0): {}}}}}
0 41 {}
0 33 {'contraction': {(32, 2): {}, (0, 115): {}}}
0 117 {'contraction': {(0, 245): {'contraction': {(128, 0): {}}}}}
0 68 {'contraction': {(179, 2): {'contraction': {(5, 425): {}}}, (0, 183): {'contraction': {(0, 425): {}}}}}
0 65 {'contraction': {(65, 2): {}, (0, 177): {'contraction': {(0, 221): {}}}}}
0 106 {'contraction': {(193, 2): {}}}
0 28 {'contraction': {(84, 2): {'contraction': {(447, 16): {}}}, (0, 98): {'contraction': {(0, 301): {}, (84, 0): {}}}}}
0 45 {'contraction': {(107, 2): {}, (0, 150): {}}}
0 13 {'contraction': {(19, 2): {}, (0, 53): {'contraction': {(0, 187): {}, (19, 0): {}}}}}
0 26 {'contraction': {(45, 2): {}, (0, 95): {'contraction': {(0, 296): {}}}}}
0 11 {'contraction': {(35, 2): {'contraction': {(5, 132): {}}}, (0, 46): {'contraction': {(0, 153): {}, (35, 0): {'contraction': {(63, 6): {}, (0, 132): {}}}}}}}
0 1 {'contraction': {(4, 2): {'contraction': {(14, 99): {}, (4, 9): {}, (5, 16): {'contraction': {(4, 5): {}}}}}, (0, 8): {'contraction': {(39, 6): {'contraction': {(5, 7): {}}}, (0, 49): {'contraction': {(39, 0): {}}}, (4, 0): {'contraction': {(2, 7): {}, (0, 16): {}}}}}}}
0 58 {'contraction': {(0, 170): {}}}
0 115 {'contraction': {(0, 243): {}}}
0 102 {'contraction': {(0, 228): {'contraction': {(189, 0): {}}}}}
0 114 {}
0 127 {'contraction': {(0, 255): {'contraction': {(207, 0): {'contraction': {(7, 399): {}}}}}}}
0 46 {}
0 95 {'contraction': {(315, 9): {}}}
0 108 {'contraction': {(0, 234): {'contraction': {(169, 6): {}, (141, 0): {}}}}}
0 76 {'contraction': {(0, 197): {'contraction': {(82, 0): {'contraction': {(225, 0): {}}}}}}}
0 47 {'contraction': {(0, 153): {'contraction': {(0, 387): {}}}}}
0 120 {'contraction': {(0, 248): {}}}
0 121 {'contraction': {(0, 249): {'contraction': {(238, 0): {'contraction': {(0, 494): {}}}}}}}
0 99 {'contraction': {(0, 225): {}}}
0 72 {}
0 44 {'contraction': {(0, 147): {}}}
0 31 {'contraction': {(0, 109): {}}}
0 92 {'contraction': {(0, 218): {}}}
0 42 {'contraction': {(0, 144): {'contraction': {(9, 641): {}}}}}
0 48 {'contraction': {(0, 154): {}}}
0 32 {'contraction': {(0, 113): {'contraction': {(48, 0): {}}}}}
0 124 {}
0 25 {'contraction': {(0, 91): {'contraction': {(0, 118): {'contraction': {(53, 0): {'contraction': {(133, 9): {}}}}}}}}}
0 104 {'contraction': {(0, 230): {}}}
0 24 {'contraction': {(0, 87): {'contraction': {(0, 274): {}, (36, 0): {'contraction': {(7, 193): {}}}}}}}
0 75 {'contraction': {(5, 204): {'contraction': {(19, 5): {}}}, (0, 195): {'contraction': {(59, 0): {'contraction': {(0, 204): {}}}}}}}
0 69 {'contraction': {(0, 185): {}}}
0 43 {'contraction': {(5, 363): {'contraction': {(99, 5): {}}}}}
0 36 {'contraction': {(0, 122): {'contraction': {(189, 6): {}}}}}
0 7 {'contraction': {(20, 9): {}, (0, 33): {'contraction': {(20, 6): {}}}}}
0 2 {'contraction': {(22, 9): {}, (5, 46): {}, (0, 9): {'contraction': {(7, 0): {'contraction': {(0, 46): {'contraction': {(9, 199): {}}}}}}}}}
0 52 {'contraction': {(0, 397): {'contraction': {(202, 0): {}}}, (158, 0): {'contraction': {(260, 6): {'contraction': {(7, 677): {}}}}}}}
0 4 {'contraction': {(1, 6): {}, (0, 96): {}, (10, 0): {'contraction': {(45, 6): {}}}}}
0 101 {'contraction': {(481, 6): {}}}
0 103 {'contraction': {(0, 485): {}, (94, 0): {'contraction': {(172, 6): {}, (0, 294): {}}}}}
0 113 {'contraction': {(0, 497): {'contraction': {(9, 620): {}}}, (89, 0): {}}}
0 109 {'contraction': {(131, 0): {}}}
0 53 {'contraction': {(0, 404): {'contraction': {(249, 0): {}}}, (103, 0): {'contraction': {(0, 310): {}}}}}
0 93 {'contraction': {(0, 474): {}}}
0 119 {'contraction': {(0, 503): {}}}
0 96 {}
0 18 {}
0 107 {'contraction': {(0, 489): {'contraction': {(154, 0): {}}}, (25, 0): {}}}
0 88 {'contraction': {(224, 0): {}}}
0 56 {}
0 123 {'contraction': {(149, 0): {}}}
0 77 {'contraction': {(64, 0): {}}}
0 118 {}
0 105 {'contraction': {(205, 0): {}}}
0 8 {'contraction': {(14, 0): {'contraction': {(7, 281): {}}}}}
0 125 {'contraction': {(0, 408): {}}}
0 97 {}
0 112 {'contraction': {(185, 6): {}, (0, 241): {}}}
0 91 {'contraction': {(220, 6): {}}}
1 78 {'contraction': {(39, 452): {'contraction': {(5, 529): {}}}, (99, 8): {}, (4, 200): {'contraction': {(31, 4): {}}}}}
1 102 {'contraction': {(189, 8): {}, (4, 228): {}}}
1 81 {'contraction': {(436, 49): {}, (4, 203): {}}}
1 43 {'contraction': {(39, 378): {'contraction': {(100, 39): {}}}, (135, 8): {}, (4, 146): {'contraction': {(135, 4): {}}}}}
1 6 {'contraction': {(5, 8): {'contraction': {(39, 27): {}}}, (4, 23): {'contraction': {(50, 15): {}, (4, 102): {}, (5, 4): {}}}}}
1 1 {'contraction': {(39, 39): {}, (39, 49): {}, (4, 4): {'contraction': {(4, 16): {'contraction': {(2, 99): {}}}, (4, 4): {}}}, (4, 8): {}}}
1 13 {'contraction': {(19, 8): {}, (4, 53): {}}}
1 45 {}
1 30 {'contraction': {(78, 49): {'contraction': {(19, 296): {}}}, (39, 322): {'contraction': {(24, 5): {}}}, (3, 8): {'contraction': {(14, 49): {}, (39, 15): {}}}, (4, 108): {}}}
1 121 {'contraction': {(4, 249): {'contraction': {(4, 494): {}}}}}
1 109 {'contraction': {(4, 235): {'contraction': {(131, 4): {}}}}}
1 56 {'contraction': {(39, 409): {}, (4, 167): {'contraction': {(4, 251): {}}}}}
1 124 {'contraction': {(4, 252): {}}}
1 86 {}
1 36 {'contraction': {(66, 8): {}, (4, 122): {}}}
1 85 {'contraction': {(50, 8): {'contraction': {(39, 174): {}}}, (4, 211): {}}}
1 12 {'contraction': {(13, 8): {'contraction': {(34, 49): {}}}, (4, 47): {}}}
1 14 {'contraction': {(39, 191): {}, (4, 55): {'contraction': {(16, 4): {'contraction': {(24, 4): {}}}}}}}
1 22 {'contraction': {(39, 254): {}, (49, 8): {}, (4, 80): {'contraction': {(148, 16): {}}}}}
1 29 {'contraction': {(4, 105): {'contraction': {(4, 68): {}}}, (17, 8): {'contraction': {(4, 17): {'contraction': {(4, 79): {}}}}}}}
1 18 {'contraction': {(161, 39): {}, (4, 68): {'contraction': {(31, 4): {}}}}}
1 19 {'contraction': {(29, 8): {}, (4, 70): {}}}
1 64 {'contraction': {(353, 39): {}, (88, 8): {}, (4, 176): {'contraction': {(88, 4): {}}}}}
1 96 {'contraction': {(4, 222): {'contraction': {(4, 477): {}, (198, 4): {}}}}}
1 106 {}
1 65 {'contraction': {(65, 8): {}}}
1 117 {'contraction': {(4, 245): {}}}
1 101 {}
1 10 {'contraction': {(27, 8): {}}}
1 107 {'contraction': {(25, 8): {}, (4, 233): {'contraction': {(25, 4): {'contraction': {(4, 109): {}}}}}}}
1 9 {'contraction': {(6, 8): {'contraction': {(44, 19): {}}}, (4, 39): {'contraction': {(29, 16): {}, (4, 141): {'contraction': {(29, 4): {}}}, (6, 4): {}}}}}
1 115 {}
1 125 {}
1 120 {'contraction': {(79, 8): {}}}
1 82 {'contraction': {(155, 8): {'contraction': {(39, 392): {}}}, (4, 204): {'contraction': {(155, 4): {}}}}}
1 76 {'contraction': {(82, 8): {}, (4, 197): {}}}
1 73 {'contraction': {(4, 191): {}}}
1 68 {'contraction': {(179, 8): {}, (4, 183): {}}}
1 48 {'contraction': {(4, 154): {}}}
1 91 {'contraction': {(4, 217): {}}}
1 104 {}
1 79 {'contraction': {(148, 8): {}, (4, 201): {}}}
1 110 {'contraction': {(4, 236): {}}}
1 16 {'contraction': {(56, 8): {}, (4, 60): {}}}
1 8 {'contraction': {(4, 37): {}}}
1 7 {'contraction': {(11, 8): {'contraction': {(39, 60): {'contraction': {(20, 39): {}}}}}, (4, 33): {'contraction': {(11, 4): {}}}}}
1 57 {}
1 26 {'contraction': {(45, 8): {}, (4, 95): {'contraction': {(45, 4): {}}}}}
1 11 {'contraction': {(35, 8): {}, (4, 46): {'contraction': {(35, 4): {}}}}}
1 21 {'contraction': {(69, 8): {}, (4, 76): {'contraction': {(69, 4): {'contraction': {(17, 15): {}, (4, 231): {'contraction': {(7, 4): {}}}}}}}}}
1 3 {'contraction': {(4, 12): {'contraction': {(2, 6): {}, (1, 4): {'contraction': {(2, 4): {}}}}}}}
1 116 {'contraction': {(4, 244): {'contraction': {(4, 500): {'contraction': {(428, 4): {}}}}}}}
1 70 {'contraction': {(4, 186): {}}}
1 93 {'contraction': {(39, 227): {}, (4, 219): {'contraction': {(67, 4): {'contraction': {(125, 4): {}}}}}}}
1 39 {}
1 62 {'contraction': {(508, 19): {}, (4, 174): {}}}
1 112 {'contraction': {(4, 240): {'contraction': {(74, 4): {}}}}}
1 54 {}
1 46 {}
1 27 {'contraction': {(4, 97): {}}}
1 108 {'contraction': {(39, 372): {'contraction': {(679, 5): {}}}, (4, 234): {}}}
1 118 {'contraction': {(5, 893): {}, (4, 246): {'contraction': {(279, 4): {}}}}}
1 89 {}
1 77 {'contraction': {(4, 199): {'contraction': {(64, 4): {'contraction': {(4, 219): {}}}}}}}
1 60 {'contraction': {(4, 172): {'contraction': {(4, 307): {}}}}}
1 111 {'contraction': {(4, 239): {'contraction': {(4, 362): {}}}}}
1 80 {'contraction': {(4, 202): {}}}
1 72 {'contraction': {(39, 190): {}}}
1 35 {'contraction': {(4, 121): {'contraction': {(243, 16): {}}}}}
1 103 {'contraction': {(172, 49): {}}}
1 42 {'contraction': {(4, 144): {}}}
1 94 {}
1 126 {'contraction': {(4, 254): {'contraction': {(184, 4): {'contraction': {(73, 16): {}}}}}}}
1 32 {'contraction': {(4, 113): {'contraction': {(48, 4): {}}}}}
1 33 {'contraction': {(4, 115): {}}}
1 52 {'contraction': {(4, 160): {'contraction': {(4, 395): {}}}}}
1 17 {'contraction': {(4, 63): {'contraction': {(2, 408): {}, (38, 4): {}}}}}
1 49 {'contraction': {(82, 39): {}, (4, 156): {'contraction': {(2, 553): {}, (44, 4): {}}}}}
1 50 {}
1 63 {'contraction': {(486, 5): {}, (4, 175): {}}}
1 24 {'contraction': {(4, 87): {}}}
1 90 {'contraction': {(104, 49): {}, (4, 216): {}}}
1 69 {'contraction': {(98, 49): {}, (4, 185): {'contraction': {(250, 2): {}}}}}
1 40 {'contraction': {(4, 136): {'contraction': {(123, 4): {}}}}}
1 38 {'contraction': {(4, 127): {'contraction': {(57, 4): {'contraction': {(124, 2): {}}}}}}}
1 5 {'contraction': {(4, 22): {'contraction': {(20, 4): {'contraction': {(2, 189): {}}}}}}}
1 4 {'contraction': {(4, 21): {}}}
1 23 {'contraction': {(39, 107): {'contraction': {(3, 39): {}}}, (4, 83): {}}}
1 20 {'contraction': {(18, 4): {}}}
1 34 {'contraction': {(15, 807): {}, (4, 340): {}}}
1 95 {}
1 71 {'contraction': {(428, 15): {}}}
1 44 {}
1 99 {'contraction': {(4, 480): {}}}
1 92 {'contraction': {(4, 472): {}, (208, 4): {}}}
1 87 {'contraction': {(4, 467): {'contraction': {(62, 4): {}}}}}
1 123 {}
1 127 {}
1 37 {'contraction': {(81, 4): {}, (106, 4): {}}}
1 2 {'contraction': {(7, 4): {}}}
1 61 {}
1 31 {'contraction': {(132, 2): {}}}
1 100 {'contraction': {(283, 16): {}, (4, 423): {}}}
1 88 {'contraction': {(4, 212): {}}}
1 41 {}
1 97 {}
1 66 {}
1 84 {}
1 67 {}
1 83 {}
1 47 {'contraction': {(4, 272): {}}}
1 55 {}
1 105 {}
1 122 {}
1 74 {}
1 25 {}
1 75 {}
1 15 {}
2 123 {}
2 114 {'contraction': {(7, 242): {'contraction': {(22, 498): {}}}}}
2 16 {'contraction': {(7, 60): {}}}
2 2 {'contraction': {(26, 26): {}, (26, 55): {}, (7, 7): {'contraction': {(22, 22): {}, (22, 46): {}}}, (7, 9): {}}}
2 48 {'contraction': {(184, 55): {}}}
2 77 {}
2 111 {}
2 68 {}
2 119 {'contraction': {(7, 247): {}}}
2 41 {'contraction': {(61, 9): {}, (7, 142): {}}}
2 33 {'contraction': {(7, 115): {}}}
2 28 {}
2 37 {'contraction': {(7, 125): {}}}
2 70 {'contraction': {(7, 186): {}}}
2 74 {}
2 11 {}
2 23 {}
2 127 {'contraction': {(7, 255): {}}}
2 76 {}
2 64 {'contraction': {(7, 176): {}}}
2 52 {'contraction': {(7, 160): {}}}
2 19 {'contraction': {(7, 70): {}}}
2 5 {'contraction': {(7, 22): {}}}
2 13 {'contraction': {(7, 53): {}}}
2 10 {}
2 30 {}
2 3 {'contraction': {(7, 12): {'contraction': {(22, 67): {}, (13, 46): {}}}}}
2 108 {}
2 98 {}
2 101 {}
2 34 {}
2 80 {}
2 55 {'contraction': {(7, 165): {}}}
2 87 {'contraction': {(7, 213): {'contraction': {(22, 377): {'contraction': {(83, 22): {}}}}}}}
2 65 {}
2 24 {}
2 20 {'contraction': {(7, 71): {}}}
2 6 {}
2 7 {'contraction': {(7, 33): {}}}
2 31 {'contraction': {(35, 46): {}, (104, 7): {'contraction': {(22, 313): {}}}}}
2 78 {'contraction': {(22, 452): {}}}
2 38 {'contraction': {(22, 350): {}, (57, 7): {}}}
2 121 {'contraction': {(238, 7): {}}}
2 47 {}
2 94 {}
2 92 {'contraction': {(208, 7): {}}}
2 69 {}
2 43 {'contraction': {(135, 7): {}}}
2 14 {}
2 57 {'contraction': {(96, 7): {}}}
2 117 {}
2 102 {}
2 86 {}
2 49 {}
2 9 {'contraction': {(6, 9): {'contraction': {(23, 55): {}, (7, 6): {'contraction': {(23, 46): {}}}}}}}
2 8 {}
2 21 {}
2 100 {}
2 115 {}
2 67 {}
2 44 {}
2 56 {}
2 106 {}
2 126 {}
2 122 {}
2 17 {}
2 124 {}
2 59 {}
2 96 {}
2 45 {}
2 15 {}
2 4 {}
2 29 {'contraction': {(102, 73): {}, (7, 17): {}}}
3 32 {'contraction': {(1, 113): {}}}
3 75 {'contraction': {(13, 447): {}, (1, 195): {'contraction': {(59, 1): {}}}}}
3 11 {'contraction': {(13, 153): {}, (35, 12): {}}}
3 3 {'contraction': {(13, 13): {}, (13, 67): {}, (1, 1): {'contraction': {(2, 2): {}, (2, 8): {}}}, (1, 12): {'contraction': {(21, 6): {}}}}}
3 19 {'contraction': {(13, 233): {}, (29, 12): {'contraction': {(13, 116): {'contraction': {(77, 13): {'contraction': {(166, 6): {}}}}}}}}}
3 27 {'contraction': {(92, 12): {'contraction': {(13, 291): {}}}}}
3 44 {}
3 57 {'contraction': {(27, 76): {}, (13, 410): {'contraction': {(268, 13): {}}}, (1, 168): {'contraction': {(21, 905): {}}}}}
3 74 {}
3 109 {'contraction': {(131, 12): {'contraction': {(13, 359): {}}}, (1, 235): {}}}
3 110 {'contraction': {(13, 492): {}, (1, 236): {'contraction': {(606, 32): {}}}}}
3 116 {'contraction': {(13, 500): {}}}
3 92 {}
3 21 {'contraction': {(13, 250): {}, (69, 12): {}, (1, 76): {'contraction': {(7, 8): {}}}}}
3 121 {'contraction': {(1, 249): {}}}
3 120 {}
3 93 {'contraction': {(13, 474): {}, (67, 12): {}}}
3 60 {'contraction': {(1, 172): {}}}
3 108 {}
3 117 {'contraction': {(13, 501): {}, (1, 245): {'contraction': {(143, 8): {}, (2, 501): {}, (128, 1): {}}}}}
3 42 {}
3 52 {'contraction': {(158, 12): {}}}
3 16 {'contraction': {(56, 12): {}, (1, 60): {'contraction': {(2, 193): {}}}}}
3 6 {'contraction': {(1, 23): {'contraction': {(5, 1): {'contraction': {(96, 23): {}}}}}}}
3 112 {'contraction': {(74, 12): {}, (1, 240): {'contraction': {(21, 560): {}}}}}
3 71 {'contraction': {(1, 188): {'contraction': {(180, 1): {}}}}}
3 5 {'contraction': {(20, 12): {}, (1, 22): {'contraction': {(20, 1): {}}}}}
3 69 {'contraction': {(117, 12): {}, (1, 185): {'contraction': {(117, 1): {}}}}}
3 78 {'contraction': {(99, 12): {}, (1, 200): {}}}
3 80 {'contraction': {(205, 13): {}, (139, 12): {}}}
3 119 {'contraction': {(1, 247): {}}}
3 118 {}
3 17 {'contraction': {(1, 63): {}}}
3 84 {'contraction': {(226, 13): {}, (73, 12): {'contraction': {(13, 240): {}}}, (1, 210): {}}}
3 85 {'contraction': {(50, 12): {}}}
3 43 {'contraction': {(1, 146): {}}}
3 22 {'contraction': {(49, 12): {'contraction': {(13, 166): {}}}, (1, 80): {}}}
3 15 {'contraction': {(93, 13): {}, (1, 58): {}}}
3 30 {'contraction': {(3, 12): {'contraction': {(6, 93): {}, (14, 13): {}, (1, 3): {}}}}}
3 29 {'contraction': {(68, 67): {}, (1, 105): {'contraction': {(2, 314): {'contraction': {(21, 12): {}}}, (68, 8): {'contraction': {(21, 276): {}}}}}, (17, 12): {'contraction': {(13, 79): {'contraction': {(6, 300): {}}}, (1, 17): {}}}}}
3 95 {}
3 58 {'contraction': {(1, 170): {'contraction': {(2, 385): {}}}}}
3 25 {'contraction': {(30, 12): {}, (1, 91): {}}}
3 91 {'contraction': {(1, 217): {'contraction': {(124, 1): {}}}}}
3 56 {'contraction': {(1, 167): {'contraction': {(2, 409): {}}}}}
3 104 {'contraction': {(140, 6): {}, (90, 12): {}, (1, 230): {}}}
3 59 {}
3 123 {'contraction': {(502, 6): {}}}
3 50 {}
3 45 {}
3 20 {'contraction': {(1, 71): {'contraction': {(21, 213): {}}}}}
3 7 {'contraction': {(11, 12): {}, (1, 33): {}}}
3 26 {'contraction': {(1, 95): {'contraction': {(210, 23): {}, (45, 1): {}}}}}
3 4 {}
3 9 {'contraction': {(1, 39): {}}}
3 100 {'contraction': {(1, 226): {'contraction': {(2, 482): {}}}}}
3 62 {'contraction': {(1, 174): {}}}
3 97 {'contraction': {(1, 223): {'contraction': {(23, 732): {}}}}}
3 67 {'contraction': {(1, 182): {}}}
3 46 {}
3 89 {'contraction': {(151, 6): {}, (1, 215): {}}}
3 77 {}
3 47 {'contraction': {(13, 272): {'contraction': {(145, 13): {}}}}}
3 72 {}
3 113 {'contraction': {(1, 241): {}}}
3 103 {}
3 64 {'contraction': {(1, 176): {'contraction': {(88, 1): {}}}}}
3 55 {'contraction': {(1, 165): {}}}
3 31 {'contraction': {(1, 109): {'contraction': {(2, 323): {}, (104, 1): {}}}}}
3 105 {}
3 73 {'contraction': {(13, 361): {}}}
3 94 {'contraction': {(1, 220): {'contraction': {(28, 1): {}}}}}
3 126 {}
3 122 {'contraction': {(1, 250): {}}}
3 24 {'contraction': {(13, 135): {'contraction': {(42, 13): {}}}, (1, 87): {'contraction': {(36, 1): {}}}}}
3 40 {}
3 107 {'contraction': {(1, 233): {}}}
3 10 {'contraction': {(13, 113): {}}}
3 86 {'contraction': {(2, 465): {}}}
3 125 {'contraction': {(2, 509): {'contraction': {(271, 2): {}}}}}
3 111 {'contraction': {(2, 495): {}}}
3 49 {'contraction': {(23, 553): {}}}
3 36 {}
3 14 {'contraction': {(16, 1): {}}}
3 127 {}
3 12 {'contraction': {(61, 2): {}, (13, 1): {}}}
3 82 {}
3 96 {}
3 8 {'contraction': {(14, 1): {}}}
3 114 {}
3 98 {}
3 101 {}
3 106 {}
3 87 {}
3 79 {}
3 61 {}
4 42 {'contraction': {(236, 96): {}}}
4 20 {}
4 4 {'contraction': {(1, 1): {}, (1, 96): {}, (10, 10): {'contraction': {(45, 45): {}}}, (10, 21): {}}}
4 69 {}
4 109 {'contraction': {(131, 21): {'contraction': {(1, 359): {}}}}}
4 64 {'contraction': {(10, 176): {}}}
4 68 {'contraction': {(179, 21): {'contraction': {(163, 1): {'contraction': {(108, 28): {}, (18, 517): {}}}}}, (10, 183): {}}}
4 124 {'contraction': {(10, 252): {}}}
4 78 {'contraction': {(1, 452): {}, (10, 200): {}}}
4 96 {}
4 14 {}
4 18 {'contraction': {(31, 21): {}, (10, 68): {'contraction': {(31, 10): {'contraction': {(110, 58): {'contraction': {(177, 397): {}}}}}}}}}
4 22 {}
4 35 {'contraction': {(581, 18): {}, (78, 21): {'contraction': {(1, 252): {'contraction': {(18, 667): {}}}}}}}
4 104 {'contraction': {(90, 21): {'contraction': {(18, 602): {}}}}}
4 115 {}
4 76 {'contraction': {(420, 1): {}, (10, 197): {'contraction': {(45, 449): {}}}}}
4 44 {}
4 15 {'contraction': {(26, 21): {}}}
4 57 {'contraction': {(10, 168): {}}}
4 7 {'contraction': {(11, 21): {'contraction': {(20, 96): {}}}}}
4 58 {}
4 67 {'contraction': {(10, 182): {}}}
4 93 {}
4 118 {}
4 65 {'contraction': {(10, 177): {'contraction': {(45, 221): {}}}}}
4 84 {}
4 86 {'contraction': {(10, 212): {}}}
4 31 {'contraction': {(10, 109): {'contraction': {(35, 45): {}}}}}
4 59 {}
4 87 {'contraction': {(10, 213): {'contraction': {(145, 10): {}}}}}
4 37 {'contraction': {(10, 125): {}}}
4 75 {'contraction': {(10, 195): {}}}
4 43 {}
4 26 {'contraction': {(45, 21): {'contraction': {(21, 1): {}}}}}
4 10 {'contraction': {(27, 21): {}, (10, 41): {}}}
4 6 {}
4 30 {'contraction': {(3, 21): {'contraction': {(14, 96): {}, (10, 3): {}}}}}
4 23 {'contraction': {(24, 21): {'contraction': {(13, 28): {'contraction': {(18, 13): {}}}}}}}
4 29 {'contraction': {(10, 105): {}, (17, 21): {'contraction': {(79, 96): {'contraction': {(18, 0): {}}}}}}}
4 100 {'contraction': {(1, 423): {}}}
4 41 {'contraction': {(122, 96): {}}}
4 46 {}
4 101 {}
4 111 {}
4 56 {'contraction': {(10, 167): {}}}
4 105 {'contraction': {(10, 231): {}}}
4 74 {'contraction': {(10, 194): {'contraction': {(100, 10): {}}}}}
4 17 {}
4 49 {'contraction': {(10, 156): {}}}
4 25 {'contraction': {(1, 118): {}, (10, 91): {'contraction': {(30, 10): {}}}}}
4 50 {'contraction': {(134, 1): {}, (10, 157): {}}}
4 24 {'contraction': {(10, 87): {'contraction': {(36, 10): {}}}}}
4 45 {'contraction': {(10, 150): {'contraction': {(107, 10): {'contraction': {(45, 317): {}}}}}}}
4 36 {'contraction': {(10, 122): {}}}
4 85 {'contraction': {(10, 211): {}}}
4 40 {'contraction': {(10, 136): {}}}
4 38 {'contraction': {(10, 127): {}}}
4 11 {}
4 13 {'contraction': {(10, 53): {}}}
4 107 {'contraction': {(10, 233): {}}}
4 19 {}
4 91 {}
4 48 {}
4 99 {}
4 81 {'contraction': {(138, 10): {}}}
4 88 {}
4 62 {}
4 126 {}
4 5 {}
4 52 {}
4 66 {}
4 112 {}
4 114 {}
4 127 {}
4 98 {}
4 77 {}
4 79 {}
4 123 {}
4 21 {'contraction': {(10, 69): {}}}
4 9 {'contraction': {(23, 96): {}}}
5 63 {}
5 122 {}
5 5 {'contraction': {(38, 38): {}, (38, 101): {}, (20, 20): {'contraction': {(41, 41): {}, (41, 95): {}}}, (20, 22): {}}}
5 55 {'contraction': {(20, 165): {}}}
5 66 {'contraction': {(20, 181): {'contraction': {(112, 20): {}}}}}
5 31 {'contraction': {(38, 323): {}}}
5 71 {}
5 21 {}
5 70 {}
5 78 {'contraction': {(170, 38): {}, (99, 22): {}}}
5 38 {'contraction': {(57, 22): {}}}
5 125 {'contraction': {(20, 253): {}}}
5 62 {}
5 28 {}
5 10 {'contraction': {(20, 41): {}}}
5 107 {}
5 6 {}
5 116 {}
5 102 {'contraction': {(38, 439): {}}}
5 27 {'contraction': {(20, 97): {}}}
5 118 {}
5 120 {'contraction': {(20, 248): {}}}
5 72 {}
5 73 {}
5 92 {}
5 42 {'contraction': {(20, 144): {}}}
5 32 {}
5 124 {'contraction': {(20, 252): {}}}
5 123 {}
5 96 {'contraction': {(20, 222): {}}}
5 18 {}
5 40 {}
5 11 {}
5 12 {}
5 69 {'contraction': {(117, 20): {}}}
5 105 {}
5 74 {}
5 83 {'contraction': {(41, 458): {}}}
5 90 {}
5 34 {'contraction': {(93, 20): {}}}
5 8 {'contraction': {(11, 41): {}, (14, 20): {}}}
5 106 {'contraction': {(214, 41): {}}}
5 109 {}
5 88 {}
5 30 {'contraction': {(3, 22): {}}}
5 127 {}
5 108 {}
5 77 {}
5 91 {'contraction': {(41, 347): {}}}
5 64 {}
5 86 {}
5 94 {}
5 126 {}
5 87 {}
5 79 {}
5 57 {}
5 13 {}
5 26 {}
5 23 {}
5 9 {}
6 6 {'contraction': {(10, 102): {}, (10, 10): {}, (5, 5): {'contraction': {(17, 27): {}, (17, 17): {}}}, (5, 23): {}}}
6 94 {'contraction': {(5, 220): {}}}
6 82 {'contraction': {(5, 204): {}}}
6 72 {}
6 119 {'contraction': {(237, 23): {}}}
6 46 {'contraction': {(5, 152): {}}}
6 59 {}
6 75 {'contraction': {(50, 954): {}, (5, 195): {'contraction': {(17, 447): {}}}}}
6 50 {'contraction': {(266, 50): {}}}
6 73 {}
6 77 {'contraction': {(5, 199): {}}}
6 104 {'contraction': {(5, 230): {}}}
6 11 {'contraction': {(35, 23): {'contraction': {(63, 10): {}}}}}
6 51 {'contraction': {(118, 23): {}, (5, 159): {'contraction': {(17, 396): {}}}}}
6 63 {}
6 8 {'contraction': {(14, 23): {}}}
6 7 {'contraction': {(50, 278): {}}}
6 21 {'contraction': {(10, 72): {'contraction': {(50, 37): {}}}, (69, 23): {'contraction': {(7, 27): {}}}}}
6 125 {'contraction': {(5, 253): {'contraction': {(17, 408): {}}}}}
6 39 {'contraction': {(5, 129): {}}}
6 112 {}
6 47 {}
6 34 {'contraction': {(50, 514): {}}}
6 80 {'contraction': {(5, 202): {}}}
6 113 {}
6 103 {}
6 106 {}
6 86 {}
6 105 {'contraction': {(5, 231): {}}}
6 92 {}
6 65 {}
6 96 {}
6 78 {}
6 18 {}
6 85 {}
6 38 {}
6 16 {'contraction': {(5, 60): {}}}
6 12 {}
6 95 {}
6 45 {}
6 102 {}
6 9 {}
6 67 {}
6 93 {}
6 60 {}
6 79 {}
6 90 {}
6 87 {}
6 44 {'contraction': {(96, 577): {}}}
6 57 {'contraction': {(96, 5): {}}}
6 30 {'contraction': {(3, 23): {}}}
6 29 {'contraction': {(17, 23): {'contraction': {(79, 102): {}}}}}
6 116 {}
6 70 {'contraction': {(17, 238): {'contraction': {(201, 17): {}}}}}
6 108 {}
6 71 {}
6 33 {}
6 17 {}
6 124 {}
6 25 {}
6 14 {}
6 23 {'contraction': {(10, 3): {}}}
7 18 {'contraction': {(11, 68): {'contraction': {(20, 229): {}, (31, 11): {}}}}}
7 63 {'contraction': {(11, 175): {}}}
7 59 {'contraction': {(70, 413): {}, (34, 33): {'contraction': {(70, 131): {}}}}}
7 99 {'contraction': {(192, 33): {}, (11, 225): {}}}
7 7 {'contraction': {(70, 70): {}, (70, 127): {}, (11, 33): {}, (11, 11): {'contraction': {(20, 20): {}, (20, 60): {}}}}}
7 73 {'contraction': {(11, 191): {}}}
7 80 {'contraction': {(11, 202): {'contraction': {(139, 11): {}}}}}
7 9 {'contraction': {(11, 39): {}}}
7 35 {'contraction': {(11, 121): {}}}
7 42 {'contraction': {(40, 33): {}}}
7 101 {}
7 24 {'contraction': {(36, 33): {}}}
7 77 {}
7 31 {'contraction': {(11, 109): {}}}
7 74 {}
7 52 {}
7 21 {'contraction': {(11, 76): {}}}
7 125 {}
7 66 {}
7 114 {'contraction': {(11, 242): {'contraction': {(209, 11): {}}}}}
7 67 {}
7 27 {}
7 53 {'contraction': {(11, 163): {}}}
7 118 {}
7 120 {'contraction': {(11, 248): {}}}
7 50 {'contraction': {(11, 157): {}}}
7 110 {'contraction': {(11, 236): {}}}
7 36 {'contraction': {(11, 122): {}}}
7 15 {}
7 26 {}
7 123 {'contraction': {(149, 11): {}}}
7 60 {}
7 83 {}
7 85 {}
7 76 {'contraction': {(82, 11): {}}}
7 25 {}
7 108 {}
7 44 {}
7 49 {}
7 79 {}
7 13 {}
7 88 {}
7 86 {'contraction': {(183, 20): {}, (196, 11): {}}}
7 111 {'contraction': {(134, 11): {'contraction': {(178, 20): {}}}}}
7 121 {'contraction': {(238, 11): {}}}
7 87 {}
7 96 {}
7 116 {'contraction': {(20, 331): {}}}
7 70 {'contraction': {(20, 238): {}}}
7 58 {}
7 112 {}
7 71 {}
7 109 {}
7 72 {}
7 56 {}
7 68 {}
7 106 {}
7 82 {}
7 105 {'contraction': {(20, 457): {}}}
7 126 {}
7 32 {}
7 124 {}
7 104 {}
7 75 {'contraction': {(19, 60): {}}}
7 43 {}
7 40 {}
7 22 {'contraction': {(20, 166): {}}}
7 14 {}
7 23 {}
7 29 {}
8 97 {}
8 86 {}
8 8 {'contraction': {(11, 11): {}, (11, 136): {}, (14, 14): {'contraction': {(65, 65): {}, (65, 71): {}}}, (14, 37): {'contraction': {(11, 71): {}}}}}
8 62 {}
8 98 {}
8 114 {}
8 45 {'contraction': {(11, 384): {}}}
8 83 {}
8 9 {}
8 29 {'contraction': {(68, 136): {}, (14, 105): {'contraction': {(65, 68): {}}}, (17, 37): {'contraction': {(14, 17): {'contraction': {(79, 71): {}}}}}}}
8 70 {'contraction': {(72, 37): {}}}
8 127 {'contraction': {(14, 255): {'contraction': {(207, 14): {}}}}}
8 12 {}
8 26 {'contraction': {(14, 95): {}}}
8 23 {}
8 115 {}
8 76 {}
8 89 {}
8 99 {'contraction': {(11, 442): {'contraction': {(655, 70): {}}}}}
8 65 {}
8 57 {}
8 38 {}
8 60 {}
8 22 {'contraction': {(49, 37): {}}}
8 107 {}
8 27 {}
8 106 {}
8 18 {}
8 20 {}
8 16 {}
8 14 {'contraction': {(14, 16): {}}}
8 10 {}
8 21 {}
9 46 {}
9 92 {}
9 122 {'contraction': {(29, 506): {}, (43, 39): {}}}
9 43 {'contraction': {(100, 141): {}, (29, 378): {}}}
9 9 {'contraction': {(29, 141): {}, (29, 29): {}, (6, 6): {'contraction': {(23, 23): {}, (23, 40): {}}}, (6, 39): {'contraction': {(44, 8): {}, (23, 29): {}}}}}
9 11 {}
9 37 {'contraction': {(6, 125): {}}}
9 62 {}
9 47 {'contraction': {(6, 153): {}}}
9 53 {'contraction': {(6, 163): {}}}
9 118 {'contraction': {(161, 39): {}}}
9 94 {'contraction': {(28, 39): {}, (6, 220): {}}}
9 19 {'contraction': {(30, 340): {}, (29, 233): {}, (6, 70): {}}}
9 10 {'contraction': {(29, 146): {}, (6, 41): {'contraction': {(23, 146): {}, (27, 6): {}}}}}
9 85 {}
9 105 {'contraction': {(205, 39): {}, (6, 231): {'contraction': {(205, 6): {}}}}}
9 30 {'contraction': {(3, 39): {}}}
9 66 {}
9 67 {'contraction': {(364, 29): {}, (143, 39): {}}}
9 84 {'contraction': {(73, 39): {}, (6, 210): {}}}
9 111 {}
9 114 {'contraction': {(6, 242): {'contraction': {(209, 6): {'contraction': {(23, 462): {}}}}}}}
9 119 {'contraction': {(6, 247): {}}}
9 31 {'contraction': {(6, 109): {}}}
9 18 {'contraction': {(31, 39): {'contraction': {(312, 8): {}}}}}
9 28 {'contraction': {(6, 98): {'contraction': {(23, 261): {}}}}}
9 36 {'contraction': {(6, 122): {}}}
9 72 {}
9 103 {'contraction': {(6, 229): {}}}
9 60 {}
9 108 {'contraction': {(6, 234): {}}}
9 87 {'contraction': {(145, 39): {}}}
9 123 {}
9 69 {}
9 57 {}
9 21 {'contraction': {(69, 39): {'contraction': {(17, 477): {}}}, (6, 76): {}}}
9 29 {'contraction': {(17, 39): {}}}
9 125 {}
9 88 {}
9 102 {}
9 54 {'contraction': {(192, 29): {}, (6, 164): {}}}
9 81 {}
9 117 {'contraction': {(6, 245): {}}}
9 98 {}
9 89 {'contraction': {(29, 147): {}, (6, 215): {'contraction': {(44, 831): {}}}}}
9 101 {'contraction': {(6, 227): {'contraction': {(102, 6): {'contraction': {(23, 308): {}}}}}}}
9 113 {}
9 64 {}
9 55 {}
9 48 {}
9 74 {}
9 33 {'contraction': {(29, 126): {}, (6, 115): {'contraction': {(23, 126): {}}}}}
9 124 {'contraction': {(6, 252): {'contraction': {(51, 6): {}}}}}
9 61 {'contraction': {(6, 173): {}}}
9 110 {'contraction': {(6, 236): {'contraction': {(85, 6): {}}}}}
9 45 {'contraction': {(6, 150): {'contraction': {(107, 6): {}}}}}
9 90 {'contraction': {(6, 216): {}}}
9 16 {'contraction': {(6, 60): {'contraction': {(23, 208): {}}}}}
9 12 {'contraction': {(6, 47): {}}}
9 26 {'contraction': {(6, 95): {'contraction': {(23, 296): {}, (45, 6): {}}}}}
9 23 {}
9 50 {}
9 104 {'contraction': {(90, 6): {}}}
9 32 {}
9 35 {'contraction': {(23, 343): {}}}
9 97 {}
9 82 {}
9 83 {'contraction': {(251, 44): {}, (23, 458): {}}}
9 34 {}
9 76 {}
9 77 {'contraction': {(64, 6): {}}}
9 65 {}
9 78 {}
9 100 {}
9 93 {}
9 115 {}
9 80 {}
9 59 {}
9 20 {}
9 75 {}
9 40 {}
9 13 {}
10 32 {}
10 24 {'contraction': {(28, 274): {}, (36, 41): {}}}
10 10 {'contraction': {(28, 28): {}, (28, 146): {}, (27, 27): {'contraction': {(47, 113): {}, (47, 47): {}}}, (27, 41): {}}}
10 46 {}
10 61 {'contraction': {(27, 173): {}}}
10 16 {}
10 97 {}
10 58 {'contraction': {(28, 412): {}}}
10 26 {}
10 107 {}
10 51 {}
10 59 {}
10 81 {}
10 94 {}
10 125 {}
10 124 {}
10 96 {'contraction': {(27, 222): {}}}
10 33 {'contraction': {(32, 41): {}}}
10 106 {}
10 28 {}
10 31 {}
10 110 {'contraction': {(85, 41): {}}}
10 75 {}
10 43 {}
10 21 {'contraction': {(27, 76): {}}}
10 41 {}
10 127 {'contraction': {(111, 28): {}}}
10 95 {}
10 86 {}
10 42 {}
10 122 {}
10 87 {'contraction': {(255, 40): {}, (27, 213): {}}}
10 123 {}
10 104 {'contraction': {(27, 230): {}}}
10 90 {'contraction': {(27, 216): {}}}
10 15 {'contraction': {(27, 58): {}}}
10 89 {}
10 68 {}
10 47 {}
10 49 {}
10 114 {}
10 27 {}
10 25 {}
10 118 {'contraction': {(302, 47): {}}}
10 120 {}
10 92 {}
10 85 {}
10 88 {'contraction': {(47, 212): {}}}
10 84 {}
10 53 {}
10 121 {}
10 63 {}
10 78 {}
10 20 {}
10 38 {}
10 23 {}
10 30 {'contraction': {(27, 3): {'contraction': {(14, 113): {}}}}}
10 29 {'contraction': {(27, 17): {'contraction': {(79, 113): {}}}}}
11 78 {}
11 11 {'contraction': {(18, 153): {}, (18, 18): {}, (35, 35): {'contraction': {(63, 63): {}, (63, 132): {}}}, (35, 46): {}}}
11 108 {}
11 96 {}
11 117 {'contraction': {(128, 46): {}, (35, 245): {}}}
11 119 {'contraction': {(35, 247): {}}}
11 59 {'contraction': {(35, 171): {'contraction': {(34, 35): {}}}}}
11 69 {'contraction': {(248, 18): {}, (35, 185): {}}}
11 105 {}
11 125 {'contraction': {(35, 253): {}}}
11 42 {'contraction': {(236, 18): {}, (35, 144): {}}}
11 35 {'contraction': {(155, 18): {}}}
11 112 {}
11 55 {}
11 113 {}
11 44 {}
11 83 {}
11 12 {}
11 22 {'contraction': {(49, 46): {'contraction': {(148, 153): {}}}}}
11 15 {}
11 23 {'contraction': {(24, 46): {}}}
11 29 {'contraction': {(17, 46): {'contraction': {(35, 17): {}}}}}
11 70 {}
11 46 {}
11 89 {'contraction': {(72, 173): {}}}
11 120 {}
11 60 {}
11 106 {}
11 126 {}
11 87 {}
11 52 {}
11 37 {'contraction': {(35, 125): {}}}
11 45 {}
11 20 {'contraction': {(35, 71): {}}}
11 90 {}
11 33 {}
11 65 {}
11 50 {}
11 25 {}
11 48 {}
11 79 {}
11 121 {}
11 122 {}
11 74 {}
11 57 {'contraction': {(96, 35): {}}}
11 54 {'contraction': {(154, 596): {}}}
11 77 {}
11 116 {'contraction': {(114, 35): {}}}
11 73 {}
11 30 {}
11 64 {}
11 82 {}
11 13 {}
11 107 {'contraction': {(35, 25): {}}}
12 114 {'contraction': {(13, 242): {}}}
12 108 {}
12 122 {}
12 64 {}
12 34 {'contraction': {(93, 47): {}, (13, 119): {}}}
12 12 {'contraction': {(61, 61): {}, (61, 162): {}, (13, 13): {'contraction': {(34, 69): {}}}, (13, 47): {}}}
12 33 {}
12 17 {}
12 70 {'contraction': {(72, 47): {'contraction': {(533, 516): {}}}}}
12 103 {'contraction': {(94, 47): {}}}
12 118 {}
12 35 {}
12 126 {'contraction': {(13, 254): {'contraction': {(184, 13): {}}}}}
12 63 {'contraction': {(13, 175): {}}}
12 50 {'contraction': {(13, 157): {'contraction': {(134, 34): {}}}}}
12 45 {'contraction': {(107, 47): {}}}
12 43 {'contraction': {(13, 146): {'contraction': {(135, 13): {}}}}}
12 15 {'contraction': {(13, 58): {}}}
12 30 {'contraction': {(3, 47): {}}}
12 115 {}
12 113 {}
12 42 {}
12 59 {'contraction': {(13, 171): {}}}
12 61 {}
12 58 {'contraction': {(151, 13): {}}}
12 39 {}
12 93 {}
12 62 {'contraction': {(34, 416): {}}}
12 27 {}
12 105 {}
12 102 {'contraction': {(189, 13): {}}}
12 81 {}
12 120 {}
12 51 {}
12 37 {}
12 90 {}
12 85 {}
12 13 {}
12 53 {}
12 89 {'contraction': {(36, 34): {}}}
12 101 {}
12 60 {}
12 80 {}
12 119 {}
12 55 {}
12 92 {'contraction': {(34, 461): {}}}
12 94 {}
12 65 {}
12 49 {'contraction': {(82, 69): {}}}
12 25 {}
12 123 {}
12 20 {}
12 16 {}
12 23 {}
12 29 {'contraction': {(79, 162): {'contraction': {(65, 0): {}}}, (13, 17): {}}}
13 79 {'contraction': {(148, 53): {}, (19, 201): {'contraction': {(148, 19): {}}}}}
13 66 {}
13 111 {}
13 106 {}
13 13 {'contraction': {(43, 43): {}, (43, 187): {}, (19, 19): {'contraction': {(51, 51): {}, (51, 91): {}}}, (19, 53): {}}}
13 75 {}
13 103 {}
13 105 {'contraction': {(19, 231): {}}}
13 56 {}
13 110 {'contraction': {(19, 236): {}}}
13 108 {}
13 69 {}
13 38 {'contraction': {(19, 127): {}}}
13 80 {'contraction': {(19, 202): {}}}
13 109 {}
13 104 {'contraction': {(90, 53): {}}}
13 37 {'contraction': {(19, 125): {}}}
13 116 {'contraction': {(84, 791): {}}}
13 84 {}
13 53 {'contraction': {(43, 310): {}}}
13 83 {'contraction': {(19, 206): {}}}
13 71 {}
13 72 {}
13 113 {}
13 51 {}
13 92 {}
13 48 {}
13 50 {}
13 16 {}
13 120 {}
13 39 {'contraction': {(126, 19): {}}}
13 101 {}
13 20 {'contraction': {(18, 19): {'contraction': {(51, 90): {}}}}}
13 40 {'contraction': {(66, 51): {}}}
13 68 {}
13 117 {}
13 54 {}
13 29 {'contraction': {(22, 12): {}, (68, 91): {'contraction': {(51, 68): {'contraction': {(22, 1): {}}}}}, (17, 53): {'contraction': {(19, 17): {}}}}}
13 25 {}
13 35 {}
13 55 {}
13 31 {'contraction': {(104, 19): {}}}
13 24 {}
13 125 {}
13 93 {}
13 27 {}
13 44 {}
13 119 {}
13 42 {}
13 74 {}
13 33 {}
13 45 {}
13 85 {}
13 26 {}
13 21 {'contraction': {(19, 69): {}}}
13 23 {'contraction': {(43, 3): {}}}
14 114 {}
14 14 {'contraction': {(87, 87): {}, (87, 191): {}, (16, 16): {'contraction': {(24, 85): {}, (24, 24): {}}}, (16, 55): {}}}
14 23 {}
14 127 {'contraction': {(207, 55): {}}}
14 46 {'contraction': {(87, 386): {}, (16, 152): {}}}
14 99 {'contraction': {(16, 225): {}}}
14 124 {'contraction': {(16, 252): {}}}
14 61 {}
14 79 {'contraction': {(16, 201): {}}}
14 53 {}
14 25 {'contraction': {(30, 55): {}}}
14 51 {}
14 56 {}
14 110 {}
14 29 {'contraction': {(16, 105): {'contraction': {(68, 85): {}}}, (17, 55): {'contraction': {(16, 17): {'contraction': {(79, 85): {}}}}}}}
14 93 {}
14 41 {'contraction': {(87, 211): {}, (16, 142): {'contraction': {(61, 16): {}}}}}
14 39 {'contraction': {(16, 129): {}}}
14 66 {}
14 81 {'contraction': {(16, 203): {}}}
14 95 {}
14 98 {'contraction': {(16, 224): {}}}
14 118 {}
14 76 {}
14 121 {}
14 68 {'contraction': {(16, 183): {}}}
14 64 {}
14 86 {}
14 122 {'contraction': {(16, 250): {}}}
14 78 {'contraction': {(16, 200): {}}}
14 26 {}
14 72 {}
14 59 {'contraction': {(34, 16): {}}}
14 43 {'contraction': {(135, 16): {}}}
14 115 {}
14 126 {}
14 20 {'contraction': {(24, 237): {}}}
14 40 {}
14 119 {}
14 30 {}
14 71 {}
14 35 {}
14 85 {}
14 58 {'contraction': {(24, 385): {}}}
14 27 {}
14 117 {}
14 111 {}
14 105 {}
14 94 {}
14 123 {'contraction': {(198, 85): {}}}
14 104 {}
14 36 {}
14 38 {}
14 21 {}
15 89 {}
15 15 {'contraction': {(93, 203): {}, (93, 93): {}, (26, 26): {'contraction': {(89, 89): {}, (89, 112): {}}}, (26, 58): {}}}
15 96 {'contraction': {(198, 58): {}}}
15 101 {}
15 33 {'contraction': {(32, 58): {}}}
15 111 {'contraction': {(26, 239): {}}}
15 65 {'contraction': {(65, 58): {}}}
15 45 {'contraction': {(93, 384): {}, (26, 150): {}}}
15 36 {'contraction': {(66, 58): {}, (26, 122): {}}}
15 43 {'contraction': {(93, 378): {}}}
15 38 {'contraction': {(57, 58): {}}}
15 83 {}
15 86 {'contraction': {(183, 93): {}, (26, 212): {'contraction': {(196, 26): {}}}}}
15 103 {'contraction': {(26, 229): {}}}
15 23 {'contraction': {(24, 58): {'contraction': {(219, 36): {}}}}}
15 29 {'contraction': {(68, 203): {}, (26, 105): {'contraction': {(89, 68): {}}}, (17, 58): {'contraction': {(89, 79): {}}}}}
15 39 {'contraction': {(26, 129): {}}}
15 110 {}
15 112 {}
15 66 {'contraction': {(26, 181): {}}}
15 114 {}
15 77 {'contraction': {(93, 219): {}}}
15 47 {}
15 120 {'contraction': {(93, 253): {}}}
15 99 {}
15 72 {}
15 51 {}
15 31 {}
15 124 {}
15 37 {'contraction': {(26, 125): {}}}
15 123 {}
15 115 {}
15 58 {}
15 52 {'contraction': {(202, 112): {}}}
15 125 {}
15 70 {'contraction': {(367, 89): {}}}
15 68 {}
15 20 {}
15 30 {'contraction': {(3, 58): {}}}
15 84 {}
15 50 {'contraction': {(75, 26): {}}}
15 55 {}
15 105 {}
15 92 {}
15 94 {}
15 74 {}
15 61 {}
15 107 {'contraction': {(93, 109): {}}}
16 91 {}
16 96 {}
16 16 {'contraction': {(106, 106): {}, (106, 208): {}, (56, 56): {'contraction': {(186, 186): {}, (186, 193): {}}}, (56, 60): {}}}
16 35 {'contraction': {(56, 121): {}}}
16 78 {'contraction': {(99, 60): {}}}
16 80 {}
16 66 {}
16 120 {}
16 118 {}
16 94 {}
16 122 {'contraction': {(56, 250): {}}}
16 88 {}
16 18 {'contraction': {(56, 68): {}}}
16 23 {'contraction': {(56, 83): {}, (24, 60): {'contraction': {(56, 24): {'contraction': {(3, 193): {}}}}}}}
16 116 {}
16 125 {}
16 84 {}
16 27 {}
16 109 {}
16 72 {'contraction': {(56, 190): {}}}
16 28 {}
16 61 {}
16 38 {}
16 33 {'contraction': {(32, 56): {}}}
16 50 {}
16 92 {}
16 85 {}
16 102 {}
16 64 {}
16 99 {'contraction': {(186, 480): {}}}
16 32 {}
16 69 {'contraction': {(186, 433): {}}}
16 20 {}
16 40 {}
16 30 {}
16 29 {'contraction': {(17, 60): {}}}
16 113 {}
16 81 {}
16 95 {}
16 89 {}
16 68 {'contraction': {(163, 193): {}}}
16 86 {}
16 79 {}
16 57 {}
17 17 {'contraction': {(114, 218): {}, (114, 114): {}, (38, 38): {'contraction': {(52, 138): {}, (52, 52): {}}}, (38, 63): {}}}
17 106 {}
17 28 {'contraction': {(38, 98): {}}}
17 21 {'contraction': {(38, 76): {}, (69, 63): {}}}
17 38 {}
17 29 {'contraction': {(17, 63): {}}}
17 70 {}
17 66 {}
17 53 {}
17 117 {}
17 118 {}
17 33 {}
17 44 {}
17 34 {}
17 90 {}
17 85 {}
17 57 {}
17 97 {'contraction': {(293, 52): {}}}
17 108 {}
17 104 {}
17 24 {}
17 69 {'contraction': {(98, 138): {}}}
17 36 {}
17 22 {}
17 26 {}
17 23 {'contraction': {(38, 24): {}}}
17 30 {}
18 21 {'contraction': {(31, 76): {}, (69, 68): {}}}
18 93 {}
18 18 {'contraction': {(161, 161): {}, (161, 229): {}, (31, 31): {'contraction': {(110, 110): {}, (110, 120): {}}}, (31, 68): {}}}
18 95 {}
18 50 {}
18 28 {}
18 64 {'contraction': {(88, 68): {}}}
18 79 {}
18 92 {}
18 102 {}
18 55 {}
18 119 {}
18 57 {'contraction': {(31, 168): {}, (96, 68): {}}}
18 29 {'contraction': {(17, 68): {'contraction': {(31, 17): {}}}}}
18 97 {}
18 24 {}
18 41 {}
18 38 {}
18 103 {}
18 115 {}
18 109 {}
18 121 {}
18 73 {}
18 42 {}
18 65 {}
18 49 {}
18 36 {}
18 85 {}
18 23 {}
19 19 {'contraction': {(92, 92): {}, (92, 233): {}, (29, 29): {'contraction': {(77, 77): {}, (77, 116): {}}}, (29, 70): {}}}
19 67 {}
19 88 {}
19 65 {'contraction': {(65, 70): {}}}
19 111 {}
19 70 {}
19 105 {'contraction': {(205, 70): {}}}
19 120 {'contraction': {(29, 248): {}}}
19 104 {}
19 30 {'contraction': {(3, 70): {}}}
19 23 {'contraction': {(24, 70): {}}}
19 29 {'contraction': {(1, 340): {}, (29, 105): {}, (17, 70): {}}}
19 58 {}
19 46 {'contraction': {(29, 152): {}}}
19 101 {}
19 71 {}
19 47 {'contraction': {(29, 153): {}}}
19 35 {}
19 113 {}
19 106 {}
19 55 {}
19 32 {'contraction': {(29, 113): {'contraction': {(77, 330): {}}}}}
19 110 {}
19 69 {}
19 43 {}
19 85 {'contraction': {(29, 211): {}}}
19 108 {'contraction': {(77, 490): {}}}
19 36 {}
19 41 {}
19 93 {'contraction': {(67, 29): {}}}
19 25 {}
19 107 {}
19 60 {}
19 54 {}
19 28 {'contraction': {(84, 29): {}}}
19 40 {}
19 21 {}
19 72 {}
19 53 {}
19 83 {}
19 31 {}
19 48 {}
19 79 {}
19 96 {}
20 115 {'contraction': {(459, 237): {}}}
20 20 {'contraction': {(50, 50): {}, (50, 237): {}, (18, 18): {'contraction': {(54, 90): {}, (54, 54): {}}}, (18, 71): {}}}
20 42 {}
20 83 {}
20 50 {'contraction': {(75, 71): {'contraction': {(50, 245): {}}}}}
20 124 {}
20 78 {}
20 23 {'contraction': {(24, 71): {'contraction': {(18, 24): {}}}}}
20 101 {}
20 32 {}
20 74 {}
20 21 {}
20 67 {}
20 46 {}
20 59 {}
20 40 {'contraction': {(66, 90): {}}}
20 72 {}
20 123 {}
20 77 {}
20 109 {}
20 58 {}
20 26 {}
20 125 {}
20 119 {'contraction': {(446, 54): {}}}
20 48 {}
20 43 {}
20 85 {}
20 107 {}
20 30 {}
21 118 {'contraction': {(72, 502): {}, (69, 246): {}}}
21 83 {'contraction': {(137, 76): {'contraction': {(72, 366): {}}}}}
21 94 {'contraction': {(69, 220): {}}}
21 21 {'contraction': {(72, 72): {}, (72, 250): {}, (69, 69): {'contraction': {(7, 7): {}, (7, 231): {}}}, (69, 76): {}}}
21 55 {'contraction': {(334, 250): {}, (72, 407): {}, (132, 76): {}}}
21 89 {}
21 100 {}
21 47 {'contraction': {(69, 153): {}}}
21 86 {}
21 98 {'contraction': {(69, 224): {}}}
21 59 {'contraction': {(34, 76): {}, (69, 171): {}}}
21 99 {}
21 108 {'contraction': {(169, 72): {}, (69, 234): {}}}
21 27 {}
21 64 {}
21 40 {}
21 107 {'contraction': {(154, 72): {}, (69, 233): {}}}
21 57 {'contraction': {(96, 76): {}, (69, 168): {'contraction': {(96, 69): {}}}}}
21 121 {'contraction': {(69, 249): {}}}
21 97 {}
21 41 {}
21 93 {'contraction': {(69, 219): {'contraction': {(67, 69): {}}}}}
21 103 {'contraction': {(94, 76): {}, (69, 229): {'contraction': {(94, 69): {}}}}}
21 33 {'contraction': {(69, 115): {'contraction': {(32, 69): {'contraction': {(7, 126): {}}}}}}}
21 62 {'contraction': {(69, 174): {}}}
21 63 {'contraction': {(162, 76): {}}}
21 74 {}
21 37 {}
21 75 {'contraction': {(69, 195): {}}}
21 125 {'contraction': {(69, 253): {}}}
21 46 {'contraction': {(72, 255): {'contraction': {(165, 72): {'contraction': {(497, 37): {}}}}}}}
21 95 {}
21 60 {}
21 119 {'contraction': {(69, 247): {}}}
21 51 {}
21 110 {'contraction': {(69, 236): {}}}
21 123 {}
21 69 {'contraction': {(69, 185): {}}}
21 85 {}
21 36 {}
21 54 {'contraction': {(313, 62): {}}}
21 72 {'contraction': {(7, 440): {}}}
21 70 {'contraction': {(72, 69): {}}}
21 61 {'contraction': {(15, 69): {}}}
21 115 {}
21 81 {}
21 58 {}
21 38 {'contraction': {(7, 350): {}, (57, 69): {}}}
21 112 {}
21 84 {}
21 124 {}
21 73 {'contraction': {(133, 69): {}}}
21 30 {'contraction': {(3, 76): {'contraction': {(69, 3): {}}}}}
21 80 {'contraction': {(17, 595): {}}}
21 126 {'contraction': {(17, 918): {}}}
21 56 {}
21 45 {}
21 43 {}
21 23 {'contraction': {(24, 76): {'contraction': {(7, 107): {}}}}}
21 67 {}
21 127 {}
21 120 {}
21 44 {}
21 113 {}
21 68 {}
21 28 {}
21 31 {}
21 79 {}
21 65 {}
21 52 {'contraction': {(7, 395): {}}}
21 104 {}
21 96 {}
21 90 {}
21 26 {}
22 84 {'contraction': {(73, 80): {}}}
22 22 {'contraction': {(37, 37): {}, (37, 254): {}, (49, 49): {'contraction': {(148, 148): {}, (148, 166): {}}}, (49, 80): {}}}
22 56 {'contraction': {(49, 167): {}}}
22 91 {}
22 115 {}
22 114 {}
22 32 {}
22 106 {'contraction': {(37, 488): {}}}
22 93 {}
22 98 {'contraction': {(49, 224): {}}}
22 38 {'contraction': {(57, 80): {}}}
22 27 {'contraction': {(49, 97): {}}}
22 63 {}
22 87 {}
22 23 {'contraction': {(49, 83): {'contraction': {(148, 12): {}}}, (24, 80): {}}}
22 29 {'contraction': {(49, 105): {'contraction': {(68, 166): {}}}}}
22 70 {}
22 41 {}
22 95 {'contraction': {(49, 221): {}}}
22 117 {}
22 109 {}
22 121 {}
22 44 {}
22 113 {}
22 73 {}
22 92 {'contraction': {(54, 605): {}, (49, 218): {'contraction': {(148, 472): {}}}}}
22 48 {'contraction': {(49, 154): {}}}
22 79 {'contraction': {(49, 201): {}}}
22 110 {}
22 37 {}
22 50 {}
22 89 {}
22 68 {}
22 104 {}
22 24 {}
22 62 {}
22 46 {}
22 111 {}
22 86 {}
22 52 {}
22 45 {}
22 69 {}
22 36 {}
23 118 {'contraction': {(12, 502): {}, (161, 83): {}}}
23 121 {}
23 23 {'contraction': {(12, 12): {}, (12, 257): {}, (24, 24): {'contraction': {(3, 3): {}, (3, 107): {}}}, (24, 83): {}}}
23 25 {'contraction': {(24, 91): {'contraction': {(53, 3): {}}}}}
23 107 {'contraction': {(154, 257): {}}}
23 45 {'contraction': {(280, 257): {}, (107, 83): {}}}
23 75 {}
23 111 {'contraction': {(134, 83): {}}}
23 92 {}
23 24 {}
23 43 {}
23 91 {'contraction': {(124, 83): {}}}
23 82 {'contraction': {(155, 83): {}, (24, 204): {}}}
23 63 {'contraction': {(24, 175): {'contraction': {(162, 24): {}}}}}
23 41 {}
23 98 {}
23 115 {'contraction': {(24, 243): {}}}
23 125 {}
23 113 {'contraction': {(24, 241): {}}}
23 67 {}
23 52 {'contraction': {(24, 160): {}}}
23 57 {'contraction': {(24, 168): {}}}
23 29 {'contraction': {(12, 68): {}, (24, 105): {'contraction': {(241, 1): {}}}, (17, 83): {'contraction': {(0, 71): {}, (24, 17): {'contraction': {(79, 107): {'contraction': {(13, 300): {}}}}}}}}}
23 62 {'contraction': {(24, 174): {'contraction': {(3, 411): {}}}}}
23 102 {'contraction': {(25, 945): {}}}
23 66 {'contraction': {(24, 181): {'contraction': {(376, 3): {}}}}}
23 53 {}
23 76 {'contraction': {(12, 256): {}}}
23 101 {}
23 60 {}
23 35 {}
23 68 {}
23 122 {'contraction': {(24, 250): {'contraction': {(13, 630): {}, (43, 24): {}}}}}
23 74 {'contraction': {(24, 194): {'contraction': {(100, 24): {}}}}}
23 87 {}
23 32 {}
23 124 {'contraction': {(74, 257): {}, (12, 176): {}, (24, 252): {'contraction': {(51, 24): {'contraction': {(74, 3): {}}}}}}}
23 61 {'contraction': {(12, 80): {}}}
23 104 {'contraction': {(24, 230): {'contraction': {(90, 24): {}}}}}
23 96 {'contraction': {(24, 222): {}}}
23 90 {'contraction': {(24, 216): {}}}
23 26 {'contraction': {(24, 95): {'contraction': {(45, 24): {}}}}}
23 116 {'contraction': {(3, 500): {}, (114, 24): {}}}
23 88 {'contraction': {(62, 24): {'contraction': {(3, 212): {'contraction': {(13, 431): {}}}}}}}
23 58 {'contraction': {(151, 24): {}}}
23 40 {'contraction': {(3, 365): {'contraction': {(13, 847): {}}}, (123, 24): {'contraction': {(56, 3): {}}}}}
23 105 {}
23 120 {}
23 86 {}
23 110 {}
23 36 {'contraction': {(88, 3): {}}}
23 34 {}
23 119 {'contraction': {(237, 24): {}}}
23 59 {}
23 37 {'contraction': {(106, 24): {}}}
23 123 {}
23 69 {'contraction': {(117, 24): {}}}
23 93 {'contraction': {(13, 626): {}}}
23 54 {'contraction': {(3, 371): {'contraction': {(627, 36): {}}}}}
23 72 {}
23 44 {}
23 56 {'contraction': {(3, 251): {}}}
23 73 {}
23 126 {}
23 50 {}
23 30 {'contraction': {(24, 3): {'contraction': {(13, 93): {}}}}}
24 24 {'contraction': {(168, 168): {}, (168, 274): {}, (36, 36): {'contraction': {(42, 135): {}, (42, 42): {}}}, (36, 87): {}}}
24 99 {'contraction': {(36, 225): {}}}
24 113 {'contraction': {(36, 241): {}}}
24 60 {'contraction': {(168, 414): {}}}
24 29 {'contraction': {(68, 274): {'contraction': {(302, 1): {}}}, (36, 105): {}}}
24 71 {}
24 53 {}
24 42 {}
24 87 {}
24 100 {}
24 125 {}
24 61 {}
24 46 {}
24 88 {}
24 51 {}
24 30 {'contraction': {(3, 87): {'contraction': {(36, 3): {}}}}}
24 98 {}
24 41 {'contraction': {(362, 193): {}}}
24 93 {}
24 39 {}
24 62 {}
24 97 {}
24 54 {}
24 66 {}
24 27 {}
24 95 {}
24 120 {}
24 65 {}
24 33 {'contraction': {(75, 42): {}}}
24 36 {}
24 107 {'contraction': {(36, 25): {}}}
25 25 {'contraction': {(239, 285): {}, (239, 239): {}, (30, 30): {'contraction': {(53, 53): {}, (53, 118): {}}}, (30, 91): {}}}
25 43 {}
25 102 {}
25 30 {'contraction': {(30, 108): {}, (3, 91): {}}}
25 127 {}
25 121 {}
25 112 {}
25 98 {'contraction': {(282, 988): {}}}
25 68 {}
25 76 {}
25 48 {}
25 49 {}
25 72 {}
25 105 {}
25 70 {}
25 40 {}
25 66 {}
25 62 {}
25 58 {}
25 81 {}
25 83 {}
25 94 {}
25 75 {}
25 69 {}
25 29 {}
26 53 {'contraction': {(45, 163): {}}}
26 52 {'contraction': {(158, 95): {}, (45, 160): {'contraction': {(158, 45): {}}}}}
26 26 {'contraction': {(32, 32): {}, (32, 296): {}, (45, 45): {'contraction': {(21, 21): {}, (21, 152): {}}}, (45, 95): {'contraction': {(229, 42): {}}}}}
26 42 {'contraction': {(45, 144): {}}}
26 69 {'contraction': {(45, 185): {'contraction': {(117, 45): {}}}}}
26 89 {'contraction': {(32, 469): {}, (45, 215): {}}}
26 97 {'contraction': {(45, 223): {}}}
26 67 {'contraction': {(143, 95): {}}}
26 91 {'contraction': {(32, 471): {}}}
26 51 {}
26 80 {'contraction': {(139, 95): {}, (45, 202): {}}}
26 57 {'contraction': {(42, 905): {}, (45, 168): {}}}
26 61 {}
26 85 {}
26 56 {}
26 47 {'contraction': {(86, 95): {}, (45, 153): {'contraction': {(86, 45): {}}}}}
26 79 {'contraction': {(30, 32): {}}}
26 49 {'contraction': {(45, 156): {'contraction': {(44, 45): {}}}}}
26 82 {}
26 33 {}
26 106 {}
26 88 {}
26 127 {}
26 77 {}
26 31 {}
26 122 {}
26 50 {}
26 104 {}
26 43 {'contraction': {(45, 146): {}}}
26 36 {}
26 40 {'contraction': {(45, 136): {'contraction': {(123, 45): {'contraction': {(21, 346): {}}}}}}}
26 117 {'contraction': {(128, 45): {}}}
26 30 {'contraction': {(3, 95): {}}}
26 66 {'contraction': {(112, 45): {}}}
26 41 {'contraction': {(61, 45): {}}}
26 48 {}
26 94 {}
26 90 {}
26 110 {}
26 32 {}
26 55 {}
26 72 {}
26 29 {}
26 103 {}
26 74 {}
26 115 {}
26 76 {}
26 120 {}
26 35 {}
26 28 {}
26 63 {}
26 107 {}
27 125 {}
27 27 {'contraction': {(216, 216): {}, (216, 298): {}, (92, 92): {'contraction': {(290, 290): {}, (290, 291): {}}}, (92, 97): {}}}
27 107 {}
27 29 {'contraction': {(216, 314): {}}}
27 57 {}
27 51 {}
27 58 {}
27 112 {}
27 109 {}
27 94 {}
27 87 {}
27 63 {}
27 30 {}
28 118 {}
28 28 {'contraction': {(288, 288): {}, (288, 301): {}, (84, 84): {'contraction': {(188, 188): {}, (188, 261): {}}}, (84, 98): {}}}
28 103 {'contraction': {(84, 229): {}}}
28 38 {'contraction': {(247, 301): {}}}
28 107 {}
28 46 {}
28 117 {}
28 41 {}
28 114 {}
28 90 {}
28 45 {}
28 36 {'contraction': {(66, 98): {}}}
28 29 {'contraction': {(17, 98): {}}}
28 120 {}
28 55 {}
28 32 {}
28 30 {}
29 111 {'contraction': {(76, 314): {}}}
29 56 {'contraction': {(17, 167): {}}}
29 33 {}
29 87 {'contraction': {(12, 976): {}, (145, 105): {'contraction': {(68, 377): {}}}, (17, 213): {}}}
29 54 {'contraction': {(17, 164): {'contraction': {(140, 17): {'contraction': {(79, 371): {}}}}}}}
29 105 {}
29 31 {}
29 30 {'contraction': {(68, 322): {'contraction': {(78, 68): {}}}, (17, 108): {'contraction': {(3, 17): {}}}}}
29 80 {'contraction': {(68, 454): {'contraction': {(536, 1): {}}}, (139, 105): {}}}
29 125 {'contraction': {(478, 12): {}, (17, 253): {}}}
29 47 {'contraction': {(68, 387): {}, (17, 153): {}}}
29 53 {'contraction': {(17, 163): {'contraction': {(103, 17): {}}}}}
29 60 {'contraction': {(101, 105): {}, (17, 172): {}}}
29 88 {'contraction': {(62, 105): {'contraction': {(68, 212): {'contraction': {(124, 68): {}}}}}}}
29 106 {'contraction': {(17, 232): {}}}
29 94 {}
29 61 {'contraction': {(15, 105): {}, (17, 173): {'contraction': {(15, 17): {}}}}}
29 79 {}
29 37 {'contraction': {(17, 125): {'contraction': {(33, 0): {}}}}}
29 100 {'contraction': {(17, 226): {'contraction': {(79, 423): {}}}}}
29 55 {'contraction': {(132, 105): {}}}
29 29 {'contraction': {(68, 314): {}, (17, 17): {'contraction': {(79, 79): {}, (79, 86): {}}}, (17, 105): {}}}
29 36 {'contraction': {(66, 105): {}, (17, 122): {'contraction': {(88, 86): {}}}}}
29 51 {'contraction': {(17, 159): {'contraction': {(133, 86): {}, (118, 17): {}}}}}
29 112 {'contraction': {(74, 105): {}, (17, 240): {'contraction': {(79, 496): {'contraction': {(0, 982): {}}}}}}}
29 32 {'contraction': {(17, 113): {'contraction': {(48, 17): {}}}}}
29 118 {}
29 39 {'contraction': {(126, 105): {}, (17, 129): {'contraction': {(126, 17): {}}}}}
29 127 {'contraction': {(17, 255): {'contraction': {(312, 79): {}, (207, 17): {}}}}}
29 101 {'contraction': {(17, 227): {'contraction': {(79, 308): {}}}}}
29 73 {'contraction': {(133, 105): {}, (17, 191): {}}}
29 122 {}
29 49 {}
29 65 {}
29 52 {'contraction': {(17, 160): {}}}
29 50 {}
29 78 {'contraction': {(99, 105): {}, (17, 200): {}}}
29 45 {'contraction': {(107, 105): {'contraction': {(68, 317): {}}}}}
29 93 {}
29 41 {'contraction': {(68, 211): {}}}
29 115 {}
29 97 {'contraction': {(17, 223): {'contraction': {(116, 17): {}}}}}
29 66 {'contraction': {(68, 329): {}}}
29 84 {'contraction': {(68, 240): {'contraction': {(167, 68): {}}}}}
29 95 {'contraction': {(17, 221): {'contraction': {(130, 17): {'contraction': {(315, 86): {}}}}}}}
29 108 {'contraction': {(17, 234): {}}}
29 117 {'contraction': {(1, 441): {}, (17, 245): {}}}
29 98 {'contraction': {(129, 314): {}, (68, 181): {}, (17, 224): {}}}
29 83 {}
29 89 {}
29 71 {'contraction': {(17, 188): {}}}
29 121 {'contraction': {(17, 249): {}}}
29 72 {'contraction': {(17, 190): {'contraction': {(410, 0): {}}}}}
29 35 {}
29 91 {'contraction': {(17, 217): {}}}
29 113 {}
29 103 {'contraction': {(17, 229): {'contraction': {(172, 86): {}}}}}
29 82 {'contraction': {(17, 204): {}}}
29 74 {'contraction': {(17, 194): {}}}
29 59 {'contraction': {(17, 171): {}}}
29 63 {}
29 110 {'contraction': {(17, 236): {'contraction': {(85, 17): {}}}}}
29 123 {'contraction': {(17, 251): {}}}
29 96 {'contraction': {(17, 222): {'contraction': {(198, 17): {}}}}}
29 90 {'contraction': {(17, 216): {}}}
29 75 {'contraction': {(17, 195): {}}}
29 43 {'contraction': {(17, 146): {'contraction': {(79, 363): {'contraction': {(99, 79): {}}}}}}}
29 85 {}
29 40 {'contraction': {(17, 136): {}}}
29 57 {'contraction': {(17, 168): {'contraction': {(79, 410): {}, (96, 17): {'contraction': {(64, 79): {}}}}}}}
29 114 {'contraction': {(209, 17): {}}}
29 126 {}
29 58 {'contraction': {(79, 412): {'contraction': {(0, 653): {}}}, (151, 17): {}}}
29 107 {'contraction': {(25, 17): {}}}
29 48 {'contraction': {(111, 17): {}}}
29 92 {'contraction': {(79, 472): {}}}
29 67 {'contraction': {(364, 79): {}, (143, 17): {}}}
29 68 {}
29 119 {}
29 38 {'contraction': {(57, 17): {}}}
29 70 {}
29 102 {}
29 81 {}
29 99 {}
29 44 {}
29 42 {}
29 104 {'contraction': {(210, 79): {}}}
30 44 {'contraction': {(120, 108): {}, (3, 147): {'contraction': {(195, 15): {}}}}}
30 86 {'contraction': {(183, 322): {}}}
30 54 {}
30 30 {'contraction': {(78, 78): {}, (78, 322): {}, (3, 3): {'contraction': {(14, 14): {}, (14, 15): {}}}, (3, 108): {}}}
30 89 {'contraction': {(3, 215): {}}}
30 65 {'contraction': {(3, 177): {}}}
30 91 {'contraction': {(3, 217): {'contraction': {(521, 3): {}}}}}
30 119 {'contraction': {(78, 503): {}, (3, 247): {}}}
30 40 {'contraction': {(66, 322): {}}}
30 46 {'contraction': {(81, 108): {}}}
30 72 {'contraction': {(54, 108): {}}}
30 32 {'contraction': {(3, 113): {}}}
30 84 {'contraction': {(3, 210): {}}}
30 85 {'contraction': {(50, 108): {}, (3, 211): {}}}
30 104 {'contraction': {(90, 108): {}}}
30 73 {}
30 35 {}
30 48 {'contraction': {(3, 154): {}}}
30 61 {'contraction': {(15, 108): {}}}
30 41 {}
30 66 {}
30 76 {}
30 121 {}
30 80 {'contraction': {(3, 202): {'contraction': {(14, 454): {}}}}}
30 113 {'contraction': {(78, 281): {}, (3, 241): {}}}
30 55 {'contraction': {(3, 165): {}}}
30 51 {'contraction': {(3, 159): {}}}
30 74 {}
30 79 {'contraction': {(3, 201): {}}}
30 33 {}
30 49 {'contraction': {(3, 156): {'contraction': {(14, 393): {}, (44, 3): {'contraction': {(14, 151): {}}}}}}}
30 110 {'contraction': {(3, 236): {}}}
30 96 {'contraction': {(3, 222): {}}}
30 75 {'contraction': {(3, 195): {}}}
30 36 {'contraction': {(3, 122): {}}}
30 38 {'contraction': {(78, 197): {'contraction': {(57, 78): {}}}, (3, 127): {'contraction': {(14, 350): {}, (57, 3): {'contraction': {(3, 244): {}}}}}}}
30 57 {'contraction': {(3, 168): {'contraction': {(96, 3): {}}}}}
30 82 {}
30 39 {'contraction': {(3, 826): {}, (126, 3): {}}}
30 62 {'contraction': {(14, 416): {}}}
30 87 {}
30 90 {}
30 99 {}
30 115 {}
30 117 {}
30 94 {'contraction': {(28, 3): {'contraction': {(14, 115): {}}}}}
30 31 {}
30 52 {}
30 78 {'contraction': {(99, 3): {'contraction': {(31, 15): {}}}}}
30 107 {'contraction': {(25, 3): {}}}
30 42 {'contraction': {(40, 3): {}}}
30 116 {'contraction': {(114, 3): {}}}
30 88 {}
30 93 {}
30 58 {}
30 95 {}
30 118 {}
30 101 {}
30 34 {}
30 60 {}
30 111 {}
30 64 {}
30 92 {'contraction': {(213, 15): {}, (14, 461): {}}}
30 124 {}
30 50 {'contraction': {(14, 245): {}}}
30 37 {}
31 31 {'contraction': {(35, 35): {}, (35, 323): {}, (104, 104): {'contraction': {(177, 177): {}, (177, 313): {}}}, (104, 109): {}}}
31 76 {}
31 61 {'contraction': {(15, 109): {}}}
31 93 {}
31 48 {}
31 88 {}
31 72 {}
31 104 {}
31 96 {}
31 90 {}
31 110 {}
31 126 {}
31 78 {}
32 32 {'contraction': {(156, 330): {}, (156, 156): {}, (48, 113): {}, (48, 48): {'contraction': {(105, 105): {}, (105, 164): {}}}}}
32 64 {}
32 45 {}
32 114 {}
32 116 {'contraction': {(48, 244): {}}}
32 81 {}
32 85 {}
32 122 {}
32 34 {}
32 117 {}
32 97 {}
32 98 {}
32 86 {}
32 42 {}
32 126 {}
32 49 {'contraction': {(48, 44): {}}}
32 57 {}
32 107 {}
33 33 {'contraction': {(103, 103): {}, (103, 332): {}, (32, 32): {'contraction': {(75, 75): {}, (75, 126): {}}}, (32, 115): {}}}
33 57 {}
33 74 {}
33 100 {}
33 54 {}
33 38 {}
33 115 {'contraction': {(75, 499): {}}}
33 63 {}
33 81 {'contraction': {(75, 368): {}}}
33 71 {}
33 120 {}
33 60 {}
33 56 {}
33 73 {}
33 59 {}
33 78 {}
33 75 {}
33 107 {}
34 34 {'contraction': {(328, 328): {}, (328, 340): {}, (93, 93): {'contraction': {(160, 160): {}, (160, 292): {}}}, (93, 119): {}}}
34 48 {}
34 91 {}
34 85 {'contraction': {(93, 211): {}}}
34 123 {'contraction': {(93, 251): {}}}
34 38 {}
34 124 {}
34 90 {'contraction': {(110, 119): {}}}
34 110 {}
34 43 {}
34 121 {}
34 111 {}
34 65 {}
34 50 {}
34 37 {}
34 69 {'contraction': {(93, 117): {}}}
34 107 {}
35 35 {'contraction': {(155, 155): {}, (155, 343): {}, (78, 78): {'contraction': {(243, 252): {}, (243, 243): {}}}, (78, 121): {}}}
35 65 {}
35 91 {}
35 36 {}
35 116 {}
35 124 {'contraction': {(51, 121): {}}}
35 104 {}
35 96 {}
35 85 {'contraction': {(50, 121): {}}}
35 43 {}
35 107 {}
35 79 {}
35 63 {}
35 75 {}
36 99 {}
36 36 {'contraction': {(88, 88): {}, (88, 344): {}, (66, 66): {'contraction': {(189, 189): {}, (189, 223): {}}}, (66, 122): {}}}
36 95 {'contraction': {(66, 221): {}}}
36 101 {'contraction': {(66, 227): {}}}
36 109 {'contraction': {(66, 235): {}}}
36 40 {}
36 124 {}
36 81 {}
36 53 {'contraction': {(66, 163): {}}}
36 118 {}
36 71 {}
36 56 {'contraction': {(66, 167): {}}}
36 64 {'contraction': {(66, 176): {}}}
36 106 {'contraction': {(66, 232): {}}}
36 122 {}
36 110 {}
36 90 {}
36 75 {}
36 111 {}
36 72 {}
36 39 {}
36 114 {}
36 113 {}
36 73 {}
36 92 {}
36 52 {'contraction': {(189, 395): {}}}
36 61 {}
36 123 {}
36 96 {}
36 85 {}
37 37 {'contraction': {(81, 348): {}, (81, 81): {}, (106, 106): {'contraction': {(137, 316): {}, (137, 137): {}}}, (106, 125): {}}}
37 74 {}
37 105 {'contraction': {(205, 125): {}}}
37 87 {}
37 97 {}
37 83 {}
37 106 {}
37 82 {'contraction': {(106, 204): {}}}
37 113 {}
37 86 {}
37 55 {}
37 112 {}
37 60 {}
37 52 {}
37 90 {}
37 68 {}
37 59 {}
37 104 {}
37 69 {}
37 85 {}
37 107 {'contraction': {(106, 25): {}}}
38 80 {}
38 99 {'contraction': {(57, 225): {}}}
38 38 {'contraction': {(247, 247): {}, (247, 350): {}, (57, 57): {'contraction': {(57, 57): {}, (57, 197): {}}}, (57, 127): {'contraction': {(247, 197): {}}}}}
38 43 {}
38 110 {'contraction': {(57, 236): {}}}
38 61 {}
38 83 {}
38 86 {'contraction': {(57, 212): {}}}
38 87 {}
38 40 {}
38 67 {}
38 56 {'contraction': {(77, 127): {}}}
38 70 {}
38 62 {}
38 102 {'contraction': {(57, 228): {}}}
38 121 {}
38 91 {}
38 92 {}
38 94 {'contraction': {(108, 247): {}}}
38 65 {'contraction': {(57, 177): {}}}
38 123 {}
38 48 {}
38 79 {}
38 60 {}
38 44 {}
38 69 {}
38 115 {}
38 53 {}
38 77 {}
38 82 {}
38 126 {}
38 74 {}
38 49 {}
38 90 {}
39 39 {'contraction': {(342, 342): {}, (342, 352): {}, (126, 126): {'contraction': {(289, 289): {}, (289, 349): {}}}, (126, 129): {}}}
39 99 {}
39 92 {}
39 42 {}
39 78 {}
39 107 {'contraction': {(87, 724): {}, (25, 129): {'contraction': {(126, 25): {}}}}}
39 106 {}
39 52 {}
39 45 {'contraction': {(342, 317): {}}}
40 40 {'contraction': {(66, 66): {}, (66, 365): {}, (123, 123): {'contraction': {(56, 56): {}, (56, 346): {}}}, (123, 136): {}}}
40 70 {'contraction': {(123, 186): {}}}
40 116 {}
40 74 {'contraction': {(123, 194): {}}}
40 90 {}
40 96 {}
40 48 {}
40 65 {'contraction': {(65, 136): {}}}
40 94 {}
40 109 {'contraction': {(123, 235): {}}}
40 103 {'contraction': {(123, 229): {}}}
40 86 {}
40 51 {}
40 126 {'contraction': {(123, 254): {}}}
40 110 {'contraction': {(453, 49): {}}}
40 85 {'contraction': {(123, 211): {}}}
40 100 {}
40 52 {}
40 45 {}
40 77 {}
40 105 {}
40 91 {'contraction': {(124, 123): {}}}
40 55 {}
40 58 {}
40 117 {}
40 60 {}
40 82 {}
40 50 {}
40 57 {}
41 41 {'contraction': {(356, 356): {}, (356, 373): {}, (61, 61): {'contraction': {(122, 122): {}, (122, 211): {}}}, (61, 142): {}}}
41 100 {}
41 110 {}
41 69 {'contraction': {(61, 185): {}}}
41 107 {'contraction': {(25, 142): {'contraction': {(122, 109): {}}}}}
41 115 {'contraction': {(466, 402): {}}}
41 47 {}
41 122 {'contraction': {(123, 373): {}}}
41 45 {}
42 42 {'contraction': {(236, 375): {}, (236, 236): {}, (40, 40): {'contraction': {(119, 119): {}, (119, 144): {}}}, (40, 144): {}}}
42 94 {}
42 75 {}
42 107 {'contraction': {(25, 144): {}}}
42 44 {}
42 100 {}
42 59 {}
42 53 {}
42 99 {}
42 65 {}
42 104 {}
42 45 {}
42 57 {}
43 43 {'contraction': {(100, 100): {}, (100, 378): {}, (135, 135): {'contraction': {(99, 363): {}, (99, 99): {}}}, (135, 146): {}}}
43 95 {}
43 85 {}
43 96 {}
43 100 {}
43 74 {'contraction': {(100, 146): {}}}
43 88 {}
43 80 {}
43 86 {}
43 55 {'contraction': {(135, 165): {}}}
43 48 {}
43 126 {}
43 87 {}
43 59 {}
43 110 {}
43 75 {}
43 123 {}
43 97 {'contraction': {(116, 135): {}}}
43 102 {}
43 108 {}
43 84 {}
43 117 {}
43 64 {}
43 106 {}
43 61 {}
43 69 {}
44 44 {'contraction': {(195, 195): {}, (195, 380): {}, (120, 120): {'contraction': {(275, 275): {}, (275, 341): {}}}, (120, 147): {}}}
44 57 {'contraction': {(268, 380): {}, (96, 147): {}}}
44 122 {}
44 88 {}
44 102 {}
44 111 {}
44 78 {}
44 74 {}
44 101 {}
44 92 {}
44 48 {}
44 49 {}
44 104 {}
44 85 {}
45 45 {'contraction': {(280, 280): {}, (280, 384): {}, (107, 107): {'contraction': {(270, 270): {}, (270, 317): {}}}, (107, 150): {}}}
45 100 {}
45 49 {}
45 126 {}
45 56 {}
45 69 {}
45 62 {}
45 127 {}
45 117 {}
45 99 {}
45 72 {}
45 82 {}
45 121 {'contraction': {(235, 317): {}}}
45 65 {}
45 95 {}
45 85 {}
45 125 {}
45 76 {}
45 87 {}
45 59 {}
45 75 {}
46 46 {'contraction': {(287, 287): {}, (287, 386): {}, (81, 81): {'contraction': {(165, 255): {}, (165, 165): {}}}, (81, 152): {}}}
46 84 {}
46 87 {}
46 50 {}
46 98 {}
46 71 {}
46 73 {}
46 48 {}
46 124 {}
46 59 {}
46 104 {}
46 78 {}
47 47 {'contraction': {(264, 264): {}, (264, 387): {}, (86, 86): {'contraction': {(145, 272): {}, (145, 145): {}}}, (86, 153): {}}}
47 55 {'contraction': {(132, 153): {}}}
47 118 {}
47 103 {}
47 124 {'contraction': {(51, 153): {}}}
47 107 {'contraction': {(154, 272): {}}}
47 97 {}
47 67 {}
47 126 {}
47 65 {}
47 59 {}
48 48 {'contraction': {(184, 184): {}, (184, 391): {}, (111, 111): {'contraction': {(325, 325): {}, (325, 327): {}}}, (111, 154): {}}}
48 74 {}
48 101 {}
48 92 {}
48 61 {}
48 100 {}
48 58 {}
48 54 {}
48 73 {}
48 63 {}
48 104 {}
48 75 {}
48 85 {}
49 49 {'contraction': {(180, 180): {}, (180, 393): {}, (44, 156): {}, (44, 44): {'contraction': {(82, 82): {}, (82, 151): {}}}}}
49 115 {'contraction': {(44, 243): {}}}
49 117 {}
49 91 {}
49 76 {}
49 92 {}
49 81 {}
49 104 {'contraction': {(90, 156): {}}}
49 90 {}
49 66 {}
49 109 {'contraction': {(131, 44): {}}}
49 77 {}
49 83 {}
49 71 {}
49 111 {}
49 68 {}
49 82 {}
50 50 {'contraction': {(200, 200): {}, (200, 394): {}, (75, 75): {'contraction': {(134, 134): {}, (134, 245): {}}}, (75, 157): {}}}
50 57 {'contraction': {(75, 168): {}}}
50 91 {}
50 65 {}
50 54 {}
50 107 {}
50 66 {}
50 61 {}
50 110 {}
50 76 {}
50 60 {}
50 77 {'contraction': {(64, 75): {}}}
50 102 {}
50 125 {}
50 80 {}
50 104 {}
51 51 {'contraction': {(133, 396): {}, (133, 133): {}, (118, 118): {'contraction': {(266, 338): {}, (266, 266): {}}}, (118, 159): {}}}
51 75 {'contraction': {(59, 159): {}}}
51 127 {}
51 93 {}
51 92 {}
51 125 {}
51 107 {}
51 95 {}
51 81 {}
51 98 {}
51 76 {}
51 63 {}
51 61 {}
51 78 {}
51 90 {}
51 69 {}
52 52 {'contraction': {(202, 202): {}, (202, 397): {}, (158, 158): {'contraction': {(260, 395): {}, (260, 260): {}}}, (158, 160): {}}}
52 97 {}
52 107 {}
52 65 {}
52 120 {}
52 58 {}
52 118 {'contraction': {(158, 246): {}}}
52 119 {'contraction': {(158, 247): {}}}
52 73 {}
52 113 {}
52 76 {}
52 116 {}
52 99 {}
52 122 {}
52 59 {}
53 53 {'contraction': {(249, 404): {}, (249, 249): {}, (103, 103): {'contraction': {(179, 179): {}, (179, 310): {}}}, (103, 163): {}}}
53 83 {}
53 123 {}
53 107 {}
53 80 {}
53 72 {}
53 103 {}
53 87 {}
53 69 {}
54 54 {'contraction': {(206, 206): {}, (206, 405): {}, (140, 140): {'contraction': {(192, 192): {}, (192, 371): {}}}, (140, 164): {}}}
54 78 {'contraction': {(99, 164): {}}}
54 96 {}
54 85 {'contraction': {(140, 211): {}}}
54 66 {}
54 61 {}
54 98 {}
54 122 {}
54 57 {}
54 107 {'contraction': {(140, 25): {}}}
55 55 {'contraction': {(334, 334): {}, (334, 407): {}, (132, 132): {'contraction': {(357, 357): {}, (357, 360): {}}}, (132, 165): {}}}
55 107 {'contraction': {(25, 165): {}}}
55 108 {}
55 64 {}
55 122 {}
55 79 {}
56 56 {'contraction': {(278, 278): {}, (278, 409): {}, (77, 77): {'contraction': {(196, 196): {}, (196, 251): {}}}, (77, 167): {}}}
56 94 {}
56 123 {}
56 75 {'contraction': {(278, 335): {}}}
56 57 {'contraction': {(77, 168): {}, (96, 167): {}}}
56 69 {}
56 120 {}
56 122 {}
56 124 {}
56 110 {}
57 65 {}
57 57 {'contraction': {(268, 268): {}, (268, 410): {}, (96, 96): {'contraction': {(64, 297): {}, (64, 64): {}}}, (96, 168): {}}}
57 95 {}
57 112 {'contraction': {(74, 168): {}}}
57 94 {}
57 106 {}
57 98 {}
57 113 {}
57 122 {}
57 61 {}
57 96 {'contraction': {(96, 222): {}}}
57 121 {}
57 109 {'contraction': {(131, 96): {}}}
57 110 {}
57 63 {}
57 89 {}
57 68 {}
57 59 {}
57 88 {}
57 114 {}
57 108 {}
57 101 {}
57 80 {}
57 126 {}
58 58 {'contraction': {(244, 244): {}, (244, 412): {}, (151, 151): {'contraction': {(337, 337): {}, (337, 385): {}}}, (151, 170): {}}}
58 73 {}
58 83 {}
58 87 {}
58 80 {}
58 122 {}
58 75 {}
59 59 {'contraction': {(84, 84): {}, (84, 413): {}, (34, 34): {'contraction': {(117, 117): {}, (117, 131): {}}}, (34, 171): {}}}
59 127 {}
59 94 {}
59 100 {}
59 67 {}
59 120 {}
59 82 {}
59 126 {}
59 71 {}
59 77 {}
59 106 {}
59 90 {}
59 107 {}
60 60 {'contraction': {(345, 345): {}, (345, 414): {}, (101, 101): {'contraction': {(258, 258): {}, (258, 307): {}}}, (101, 172): {}}}
60 62 {}
60 123 {}
60 63 {}
60 100 {}
60 95 {}
60 122 {}
60 90 {}
60 75 {'contraction': {(101, 59): {}}}
61 61 {'contraction': {(318, 318): {}, (318, 415): {}, (15, 15): {'contraction': {(33, 80): {'contraction': {(92, 304): {}}}, (33, 33): {}}}, (15, 173): {}}}
61 87 {'contraction': {(15, 213): {}}}
61 112 {'contraction': {(15, 240): {}}}
61 89 {}
61 105 {'contraction': {(15, 231): {}}}
61 91 {}
61 75 {}
61 65 {}
61 97 {}
61 84 {}
61 81 {}
61 119 {}
61 123 {}
61 107 {}
62 62 {'contraction': {(358, 416): {}, (358, 358): {}, (169, 169): {'contraction': {(173, 173): {}, (173, 411): {}}}, (169, 174): {}}}
62 86 {}
62 120 {}
62 91 {}
62 103 {}
62 94 {}
62 79 {}
62 65 {}
63 63 {'contraction': {(265, 265): {}, (265, 417): {}, (162, 162): {'contraction': {(311, 311): {}, (311, 403): {}}}, (162, 175): {}}}
63 64 {}
63 102 {}
63 73 {'contraction': {(162, 191): {}}}
63 82 {}
63 67 {}
63 88 {}
63 104 {}
63 101 {}
63 111 {}
63 120 {}
63 78 {}
63 77 {}
63 80 {}
63 68 {}
63 86 {}
63 75 {}
63 69 {}
63 85 {'contraction': {(162, 50): {}}}
64 64 {'contraction': {(353, 353): {}, (353, 418): {}, (88, 88): {'contraction': {(182, 182): {}, (182, 277): {}}}, (88, 176): {}}}
64 102 {'contraction': {(88, 228): {}}}
64 83 {}
64 67 {}
64 84 {}
64 98 {}
64 75 {}
64 107 {}
65 65 {'contraction': {(228, 228): {}, (228, 422): {}, (65, 65): {'contraction': {(121, 121): {}, (121, 221): {}}}, (65, 177): {}}}
65 107 {}
65 118 {}
65 95 {}
65 71 {}
65 83 {}
65 78 {'contraction': {(65, 99): {}}}
66 66 {'contraction': {(376, 376): {}, (376, 427): {}, (112, 112): {'contraction': {(300, 300): {}, (300, 329): {}}}, (112, 181): {}}}
66 94 {'contraction': {(28, 181): {}}}
66 84 {}
66 123 {}
66 96 {}
67 67 {'contraction': {(364, 364): {}, (364, 429): {}, (143, 143): {'contraction': {(324, 324): {}, (324, 374): {}}}, (143, 182): {}}}
67 105 {}
67 68 {}
67 87 {}
67 90 {}
67 94 {}
67 69 {}
67 85 {}
68 68 {'contraction': {(215, 430): {}, (215, 215): {}, (179, 179): {'contraction': {(163, 163): {}, (163, 425): {}}}, (179, 183): {}}}
68 108 {}
68 77 {}
68 112 {}
68 86 {}
68 99 {}
68 78 {}
68 82 {}
68 75 {}
69 69 {'contraction': {(248, 248): {}, (248, 433): {}, (117, 117): {'contraction': {(98, 98): {}, (98, 336): {}}}, (117, 185): {}}}
69 107 {}
69 71 {}
69 105 {'contraction': {(205, 185): {}}}
69 73 {'contraction': {(117, 191): {}}}
69 98 {}
69 118 {}
69 101 {'contraction': {(117, 227): {'contraction': {(98, 308): {}}}}}
69 114 {}
69 124 {}
69 117 {}
69 88 {}
69 102 {}
69 81 {}
69 108 {}
69 80 {}
69 90 {}
70 70 {'contraction': {(367, 367): {}, (367, 434): {}, (72, 72): {'contraction': {(201, 238): {}, (201, 201): {}}}, (72, 186): {}}}
70 109 {}
70 84 {}
70 127 {}
70 79 {}
71 71 {'contraction': {(383, 383): {}, (383, 438): {}, (180, 180): {'contraction': {(370, 370): {}, (370, 426): {}}}, (180, 188): {}}}
71 114 {}
71 91 {}
71 74 {}
71 96 {}
71 118 {}
71 87 {'contraction': {(145, 188): {}}}
71 80 {}
71 73 {}
72 72 {'contraction': {(305, 440): {}, (305, 305): {}, (54, 54): {'contraction': {(140, 140): {}, (140, 190): {}}}, (54, 190): {}}}
72 122 {}
72 75 {}
72 121 {}
72 81 {}
72 96 {}
72 90 {}
72 85 {}
73 73 {'contraction': {(194, 194): {}, (194, 441): {}, (133, 133): {'contraction': {(97, 361): {}, (97, 97): {}}}, (133, 191): {'contraction': {(194, 97): {}}}}}
73 86 {}
73 111 {}
73 125 {}
73 102 {'contraction': {(97, 484): {}}}
73 114 {}
73 124 {}
74 74 {'contraction': {(432, 432): {}, (432, 445): {}, (100, 100): {'contraction': {(273, 273): {}, (273, 306): {}}}, (100, 194): {}}}
74 89 {}
74 119 {}
74 104 {}
74 85 {}
74 120 {}
74 91 {}
74 82 {}
74 76 {}
74 123 {}
74 96 {}
74 78 {}
75 100 {'contraction': {(178, 195): {}}}
75 75 {'contraction': {(335, 335): {}, (335, 447): {}, (59, 59): {'contraction': {(19, 19): {}, (19, 204): {}}}, (59, 195): {}}}
75 81 {}
75 77 {}
75 101 {'contraction': {(59, 227): {'contraction': {(19, 483): {}}}}}
75 124 {}
75 116 {}
75 83 {'contraction': {(59, 206): {}}}
75 106 {}
75 127 {}
75 123 {}
75 90 {}
75 92 {'contraction': {(208, 59): {}}}
75 115 {}
75 91 {}
75 113 {}
75 85 {}
76 76 {'contraction': {(420, 449): {}, (420, 420): {}, (82, 197): {}, (82, 82): {'contraction': {(225, 225): {}, (225, 256): {}}}}}
76 97 {}
76 123 {}
76 95 {}
76 98 {}
76 89 {}
76 124 {}
76 96 {}
77 77 {'contraction': {(406, 406): {}, (406, 451): {}, (64, 64): {'contraction': {(171, 219): {}, (171, 171): {}}}, (64, 199): {}}}
77 112 {}
77 121 {}
77 103 {}
77 124 {}
77 110 {}
77 96 {}
78 78 {'contraction': {(170, 452): {}, (170, 170): {}, (99, 99): {'contraction': {(31, 304): {}, (31, 31): {}}}, (99, 200): {}}}
78 106 {}
78 88 {'contraction': {(62, 200): {}}}
78 105 {}
78 115 {'contraction': {(31, 499): {}}}
78 112 {}
78 120 {}
78 99 {}
78 119 {}
78 107 {}
79 79 {'contraction': {(30, 30): {}, (30, 453): {}, (148, 148): {'contraction': {(209, 209): {}, (209, 381): {}}}, (148, 201): {}}}
79 86 {}
79 88 {}
79 110 {}
79 107 {}
79 97 {}
79 82 {'contraction': {(148, 204): {}}}
79 125 {}
79 112 {}
79 113 {}
79 104 {}
79 90 {}
80 80 {'contraction': {(205, 205): {}, (205, 454): {}, (139, 139): {'contraction': {(128, 369): {}, (128, 128): {}}}, (139, 202): {}}}
80 90 {}
80 107 {}
80 114 {}
81 81 {'contraction': {(436, 436): {}, (436, 455): {}, (138, 138): {'contraction': {(149, 149): {}, (149, 368): {}}}, (138, 203): {}}}
81 124 {}
81 123 {}
81 111 {}
81 92 {}
81 85 {}
81 126 {}
81 107 {'contraction': {(25, 203): {'contraction': {(190, 493): {}}}}}
81 87 {}
82 82 {'contraction': {(390, 390): {}, (390, 456): {}, (155, 155): {'contraction': {(246, 246): {}, (246, 392): {}}}, (155, 204): {}}}
82 84 {}
82 98 {}
82 104 {}
82 123 {'contraction': {(149, 204): {}}}
82 121 {}
82 87 {}
83 83 {'contraction': {(139, 458): {}, (139, 139): {}, (137, 137): {'contraction': {(262, 262): {}, (262, 366): {}}}, (137, 206): {'contraction': {(139, 366): {}}}}}
83 109 {}
83 87 {'contraction': {(145, 206): {}}}
83 110 {}
83 85 {}
84 84 {'contraction': {(226, 463): {}, (226, 226): {}, (73, 73): {'contraction': {(167, 167): {}, (167, 240): {}}}, (73, 210): {}}}
84 97 {}
84 123 {}
84 110 {'contraction': {(85, 210): {}}}
84 104 {'contraction': {(267, 240): {}}}
84 126 {'contraction': {(167, 73): {}}}
84 96 {}
85 85 {'contraction': {(25, 464): {}, (25, 25): {}, (50, 50): {'contraction': {(48, 174): {}, (48, 48): {}}}, (50, 211): {}}}
85 116 {}
85 113 {'contraction': {(50, 241): {}}}
85 100 {'contraction': {(25, 482): {}, (178, 211): {}, (50, 226): {'contraction': {(48, 482): {}, (178, 50): {}}}}}
85 92 {}
85 106 {'contraction': {(50, 232): {}}}
85 96 {}
85 90 {}
85 93 {}
85 103 {}
85 108 {}
85 86 {}
85 94 {}
86 86 {'contraction': {(183, 183): {}, (183, 465): {}, (196, 196): {'contraction': {(399, 399): {}, (399, 448): {}}}, (196, 212): {}}}
86 90 {}
86 107 {}
87 87 {'contraction': {(62, 62): {}, (62, 467): {}, (145, 145): {'contraction': {(83, 377): {}, (83, 83): {}}}, (145, 213): {}}}
87 101 {}
87 90 {}
87 116 {}
87 123 {}
88 88 {'contraction': {(224, 224): {}, (224, 468): {}, (62, 62): {'contraction': {(124, 124): {}, (124, 212): {}}}, (62, 214): {}}}
88 102 {}
88 95 {}
88 94 {}
88 107 {}
88 104 {}
88 96 {}
89 89 {'contraction': {(354, 469): {}, (354, 354): {}, (42, 42): {'contraction': {(36, 36): {}, (36, 147): {}}}, (42, 215): {}}}
89 93 {'contraction': {(321, 36): {}}}
89 121 {}
89 98 {}
89 91 {}
89 126 {}
89 122 {}
90 90 {'contraction': {(466, 466): {}, (466, 470): {}, (110, 110): {'contraction': {(104, 104): {}, (104, 326): {}}}, (110, 216): {}}}
90 107 {'contraction': {(110, 233): {'contraction': {(104, 154): {}}}, (25, 216): {}}}
90 127 {'contraction': {(207, 216): {}}}
90 99 {}
90 115 {}
90 122 {}
90 108 {}
90 101 {}
91 91 {'contraction': {(437, 437): {}, (437, 471): {}, (124, 124): {'contraction': {(220, 220): {}, (220, 347): {}}}, (124, 217): {}}}
91 107 {}
91 122 {}
91 106 {}
91 105 {}
92 92 {'contraction': {(159, 159): {}, (159, 472): {}, (208, 208): {'contraction': {(213, 213): {}, (213, 461): {}}}, (208, 218): {}}}
92 109 {}
92 107 {'contraction': {(25, 218): {}}}
92 93 {}
92 103 {}
92 106 {}
93 93 {'contraction': {(321, 321): {}, (321, 474): {}, (67, 219): {'contraction': {(125, 474): {}}}, (67, 67): {'contraction': {(125, 125): {}, (125, 227): {}}}}}
93 99 {}
93 119 {}
94 94 {'contraction': {(402, 402): {}, (402, 475): {}, (28, 28): {'contraction': {(108, 108): {}, (108, 115): {}}}, (28, 220): {}}}
94 116 {}
94 118 {}
95 95 {'contraction': {(443, 443): {}, (443, 476): {}, (130, 130): {'contraction': {(315, 315): {}, (315, 355): {}}}, (130, 221): {}}}
95 96 {}
95 127 {}
95 124 {}
95 107 {}
95 104 {}
96 96 {'contraction': {(94, 94): {}, (94, 477): {}, (198, 198): {'contraction': {(142, 450): {}, (142, 142): {}}}, (198, 222): {}}}
96 98 {'contraction': {(52, 222): {'contraction': {(94, 181): {}}}, (198, 224): {'contraction': {(394, 707): {}}}}}
96 126 {}
96 107 {}
96 101 {}
97 97 {'contraction': {(421, 421): {}, (421, 478): {}, (116, 116): {'contraction': {(293, 293): {}, (293, 333): {'contraction': {(539, 384): {}}}}}, (116, 223): {}}}
97 110 {}
97 103 {}
97 123 {}
97 126 {}
97 127 {}
98 98 {'contraction': {(276, 479): {}, (276, 276): {}, (52, 52): {'contraction': {(129, 129): {}, (129, 181): {}}}, (52, 224): {}}}
99 99 {'contraction': {(389, 389): {}, (389, 480): {}, (192, 192): {'contraction': {(286, 286): {}, (286, 442): {}}}, (192, 225): {}}}
99 108 {}
99 122 {}
99 107 {'contraction': {(25, 225): {}}}
99 104 {}
100 100 {'contraction': {(303, 303): {}, (303, 482): {}, (178, 178): {'contraction': {(283, 423): {}, (283, 283): {}}}, (178, 226): {}}}
100 118 {}
100 112 {}
100 110 {}
101 101 {'contraction': {(481, 481): {}, (481, 483): {}, (102, 102): {'contraction': {(295, 295): {}, (295, 308): {}}}, (102, 227): {}}}
101 127 {}
102 102 {'contraction': {(398, 398): {}, (398, 484): {}, (189, 189): {'contraction': {(263, 439): {}, (263, 263): {}}}, (189, 228): {}}}
102 106 {}
102 103 {}
102 126 {}
103 103 {'contraction': {(388, 388): {}, (388, 485): {}, (94, 94): {'contraction': {(172, 172): {}, (172, 294): {}}}, (94, 229): {}}}
103 113 {}
103 124 {}
103 107 {}
104 104 {'contraction': {(267, 267): {}, (267, 486): {}, (90, 90): {'contraction': {(210, 210): {}, (210, 282): {}}}, (90, 230): {}}}
104 107 {'contraction': {(90, 233): {}}}
104 119 {}
105 105 {'contraction': {(424, 424): {}, (424, 487): {}, (205, 205): {'contraction': {(299, 299): {}, (299, 457): {}}}, (205, 231): {}}}
105 127 {}
105 113 {}
105 109 {}
105 111 {}
106 106 {'contraction': {(214, 214): {}, (214, 488): {}, (193, 193): {'contraction': {(259, 444): {}, (259, 259): {}}}, (193, 232): {}}}
106 120 {}
106 123 {}
106 107 {'contraction': {(214, 59): {}}}
107 107 {'contraction': {(154, 154): {}, (154, 489): {}, (25, 25): {'contraction': {(59, 59): {}, (59, 109): {}}}, (25, 233): {}}}
107 108 {}
107 126 {'contraction': {(25, 254): {'contraction': {(419, 109): {}}}}}
107 123 {'contraction': {(149, 233): {}}}
107 110 {}
107 125 {}
107 109 {}
107 111 {}
107 124 {'contraction': {(51, 25): {}}}
107 119 {}
108 108 {'contraction': {(169, 490): {}, (169, 169): {}, (141, 141): {'contraction': {(339, 339): {}, (339, 372): {}}}, (141, 234): {}}}
108 121 {}
109 109 {'contraction': {(217, 491): {}, (217, 217): {}, (131, 131): {'contraction': {(309, 359): {}, (309, 309): {}}}, (131, 235): {}}}
109 126 {}
109 113 {'contraction': {(157, 359): {}}}
109 124 {}
110 110 {'contraction': {(44, 492): {}, (44, 44): {}, (85, 85): {'contraction': {(242, 242): {}, (242, 269): {}}}, (85, 236): {}}}
110 112 {}
111 111 {'contraction': {(76, 76): {}, (76, 495): {}, (134, 134): {'contraction': {(178, 362): {}, (178, 178): {}}}, (134, 239): {}}}
111 112 {}
111 117 {}
111 118 {}
111 126 {}
112 112 {'contraction': {(473, 473): {}, (473, 496): {}, (74, 74): {'contraction': {(185, 185): {}, (185, 241): {}}}, (74, 240): {}}}
112 118 {}
113 113 {'contraction': {(222, 497): {}, (222, 222): {}, (89, 89): {'contraction': {(157, 157): {}, (157, 281): {}}}, (89, 241): {}}}
113 121 {}
113 115 {}
113 124 {}
114 114 {'contraction': {(232, 232): {}, (232, 498): {}, (209, 209): {'contraction': {(379, 462): {}, (379, 379): {}}}, (209, 242): {}}}
114 124 {'contraction': {(51, 242): {}}}
114 122 {}
115 115 {'contraction': {(459, 499): {}, (459, 459): {}, (187, 243): {}, (187, 187): {'contraction': {(158, 435): {}, (158, 158): {}}}}}
115 123 {}
115 116 {}
116 116 {'contraction': {(428, 428): {}, (428, 500): {}, (114, 114): {'contraction': {(199, 331): {}, (199, 199): {}}}, (114, 244): {}}}
116 123 {'contraction': {(149, 244): {}}}
117 117 {'contraction': {(143, 143): {}, (143, 501): {}, (128, 128): {'contraction': {(130, 351): {}, (130, 130): {}}}, (128, 245): {}}}
117 119 {}
118 118 {'contraction': {(302, 502): {}, (302, 302): {}, (161, 161): {'contraction': {(279, 279): {}, (279, 400): {}}}, (161, 246): {}}}
119 119 {'contraction': {(234, 234): {}, (234, 503): {}, (237, 237): {'contraction': {(446, 446): {}, (446, 493): {}}}, (237, 247): {}}}
119 120 {'contraction': {(79, 247): {}}}
119 124 {}
119 123 {}
120 120 {'contraction': {(320, 320): {}, (320, 504): {}, (79, 79): {'contraction': {(207, 207): {}, (207, 253): {}}}, (79, 248): {}}}
121 121 {'contraction': {(235, 235): {}, (235, 505): {}, (238, 238): {'contraction': {(319, 319): {}, (319, 494): {}}}, (238, 249): {}}}
122 122 {'contraction': {(230, 230): {}, (230, 506): {}, (43, 43): {'contraction': {(123, 150): {}, (123, 123): {}}}, (43, 250): {}}}
122 123 {}
123 123 {'contraction': {(175, 507): {}, (175, 175): {}, (149, 149): {'contraction': {(198, 198): {}, (198, 382): {}}}, (149, 251): {}}}
123 126 {}
123 127 {}
124 124 {'contraction': {(284, 284): {}, (284, 508): {}, (51, 51): {'contraction': {(74, 74): {}, (74, 176): {}}}, (51, 252): {}}}
124 126 {}
125 125 {'contraction': {(271, 509): {}, (271, 271): {}, (166, 166): {'contraction': {(401, 401): {}, (401, 408): {}}}, (166, 253): {}}}
126 126 {'contraction': {(419, 419): {}, (419, 510): {}, (184, 184): {'contraction': {(73, 431): {}, (73, 73): {}}}, (184, 254): {}}}
127 127 {'contraction': {(312, 312): {}, (312, 511): {}, (207, 207): {'contraction': {(111, 111): {}, (111, 460): {}}}, (207, 255): {}}}
