0 126 {'contraction': {(1, 254): {'contraction': {(243, 1): {}}}}}
0 29 {'contraction': {(93, 8): {}, (1, 95): {'contraction': {(10, 295): {}}}}}
0 87 {'contraction': {(2, 971): {}, (0, 463): {}, (1, 208): {'contraction': {(200, 88): {}, (156, 1): {}}}}}
0 4 {'contraction': {(46, 50): {}, (0, 89): {'contraction': {(9, 224): {}}}, (5, 8): {'contraction': {(0, 30): {'contraction': {(1, 0): {'contraction': {(16, 9): {}}}}}}}, (1, 22): {'contraction': {(12, 8): {}}}}}
0 36 {'contraction': {(102, 8): {'contraction': {(172, 0): {}}}, (1, 113): {}}}
0 47 {'contraction': {(117, 8): {}, (1, 139): {}}}
0 57 {'contraction': {(0, 407): {'contraction': {(203, 0): {}}}, (59, 8): {'contraction': {(99, 50): {}}}, (1, 163): {}}}
0 63 {'contraction': {(0, 418): {}, (114, 8): {'contraction': {(291, 0): {}}}, (1, 171): {}}}
0 68 {'contraction': {(159, 8): {}, (1, 179): {}}}
0 69 {'contraction': {(0, 427): {}}}
0 94 {'contraction': {(122, 50): {}, (1, 215): {}}}
0 115 {'contraction': {(255, 2): {}, (0, 498): {}, (1, 242): {}}}
0 123 {'contraction': {(1, 251): {}}}
0 19 {'contraction': {(0, 225): {'contraction': {(9, 639): {}}}, (65, 8): {}}}
0 48 {'contraction': {(0, 381): {'contraction': {(226, 0): {}}}, (128, 8): {'contraction': {(9, 847): {}}}, (1, 142): {}}}
0 22 {'contraction': {(1, 80): {'contraction': {(131, 11): {}}}}}
0 120 {}
0 15 {'contraction': {(1, 54): {'contraction': {(44, 1): {}}}}}
0 42 {'contraction': {(64, 8): {}, (1, 134): {}}}
0 23 {'contraction': {(0, 258): {}, (47, 8): {'contraction': {(0, 170): {}}}, (1, 81): {}}}
0 21 {'contraction': {(35, 50): {}, (0, 253): {}, (56, 8): {}, (1, 78): {'contraction': {(56, 1): {}}}}}
0 65 {'contraction': {(72, 8): {}}}
0 33 {'contraction': {(77, 8): {}, (1, 105): {}}}
0 12 {'contraction': {(49, 50): {}, (0, 176): {}, (6, 8): {'contraction': {(0, 31): {'contraction': {(8, 0): {'contraction': {(9, 80): {}}}}}}}, (1, 51): {'contraction': {(6, 1): {}}}}}
0 28 {'contraction': {(96, 50): {'contraction': {(2, 372): {}}}, (0, 292): {}, (38, 8): {'contraction': {(0, 142): {}}}, (1, 94): {'contraction': {(10, 292): {}, (96, 11): {}, (38, 1): {'contraction': {(10, 142): {'contraction': {(13, 10): {}}}}}}}}}
0 44 {}
0 67 {}
0 64 {'contraction': {(0, 420): {}, (1, 173): {}}}
0 66 {'contraction': {(1, 175): {}}}
0 105 {'contraction': {(1, 231): {}}}
0 89 {'contraction': {(192, 8): {}, (1, 210): {}}}
0 31 {'contraction': {(0, 310): {}, (1, 103): {}}}
0 77 {'contraction': {(1, 193): {}}}
0 110 {'contraction': {(1, 237): {'contraction': {(100, 1): {'contraction': {(10, 305): {}}}}}}}
0 11 {'contraction': {(10, 8): {}, (1, 45): {'contraction': {(10, 60): {'contraction': {(18, 10): {}}}}}}}
0 10 {'contraction': {(0, 150): {'contraction': {(68, 0): {}}}, (21, 8): {}}}
0 27 {'contraction': {(0, 277): {}, (32, 8): {}, (1, 88): {'contraction': {(10, 277): {}, (32, 1): {'contraction': {(24, 11): {}}}}}}}
0 1 {'contraction': {(2, 234): {}, (0, 58): {'contraction': {(51, 0): {'contraction': {(20, 9): {}}}}}, (2, 8): {}, (1, 9): {'contraction': {(6, 11): {}}}}}
0 25 {'contraction': {(9, 720): {}, (107, 0): {}, (14, 8): {}, (1, 86): {}}}
0 85 {'contraction': {(202, 8): {}}}
0 80 {'contraction': {(13, 8): {}, (1, 197): {'contraction': {(10, 67): {}}}}}
0 6 {'contraction': {(29, 0): {}, (29, 8): {'contraction': {(31, 9): {}}}, (1, 31): {}}}
0 41 {'contraction': {(48, 8): {}}}
0 8 {'contraction': {(1, 39): {'contraction': {(12, 11): {}}}}}
0 7 {'contraction': {(9, 462): {}, (20, 8): {'contraction': {(0, 86): {'contraction': {(17, 0): {}}}}}, (1, 33): {'contraction': {(10, 126): {'contraction': {(23, 10): {}}}, (20, 1): {'contraction': {(38, 8): {}, (10, 86): {}}}}}}}
0 26 {'contraction': {(9, 728): {}, (3, 8): {'contraction': {(5, 9): {}}}, (1, 87): {'contraction': {(8, 160): {}, (9, 11): {'contraction': {(33, 8): {}}}}}}}
0 0 {'contraction': {(1, 1): {'contraction': {(10, 10): {}, (10, 11): {}}}, (1, 8): {'contraction': {(0, 11): {'contraction': {(10, 0): {}}}}}}}
0 9 {'contraction': {(56, 0): {}, (26, 8): {'contraction': {(0, 103): {}}}, (1, 41): {}}}
0 52 {'contraction': {(192, 0): {}, (1, 153): {'contraction': {(109, 1): {}}}}}
0 54 {}
0 75 {'contraction': {(129, 8): {}, (1, 190): {}}}
0 86 {'contraction': {(176, 8): {}, (1, 206): {'contraction': {(272, 11): {}}}}}
0 92 {'contraction': {(207, 8): {}, (1, 213): {}}}
0 99 {'contraction': {(116, 0): {}, (1, 223): {'contraction': {(430, 11): {}, (10, 478): {}}}}}
0 103 {}
0 88 {}
0 107 {'contraction': {(1, 233): {'contraction': {(122, 1): {}}}}}
0 84 {}
0 59 {'contraction': {(1, 165): {}}}
0 55 {'contraction': {(36, 8): {'contraction': {(0, 137): {}}}, (1, 161): {'contraction': {(36, 1): {}}}}}
0 72 {}
0 17 {'contraction': {(73, 0): {}, (25, 8): {}, (1, 60): {'contraction': {(10, 213): {'contraction': {(73, 10): {}}}, (25, 1): {}}}}}
0 2 {'contraction': {(0, 8): {'contraction': {(0, 3): {}}}, (1, 16): {'contraction': {(10, 78): {'contraction': {(14, 10): {'contraction': {(19, 98): {}}}}}, (0, 1): {'contraction': {(10, 3): {}}}}}}}
0 121 {'contraction': {(1, 249): {'contraction': {(235, 1): {}}}}}
0 91 {'contraction': {(120, 8): {}}}
0 111 {'contraction': {(1, 238): {}}}
0 70 {'contraction': {(1, 184): {}}}
0 39 {'contraction': {(193, 9): {}, (74, 8): {}, (1, 123): {'contraction': {(74, 1): {}}}}}
0 45 {'contraction': {(392, 9): {}, (118, 8): {}, (1, 137): {'contraction': {(10, 374): {}}}}}
0 112 {'contraction': {(224, 8): {}}}
0 14 {'contraction': {(46, 8): {}}}
0 20 {'contraction': {(37, 8): {'contraction': {(128, 0): {}}}, (1, 67): {'contraction': {(84, 11): {}}}}}
0 124 {'contraction': {(157, 8): {}}}
0 51 {'contraction': {(9, 413): {}, (101, 8): {}}}
0 58 {}
0 79 {'contraction': {(50, 9): {}, (69, 8): {}, (1, 196): {}}}
0 24 {'contraction': {(70, 8): {}, (1, 83): {'contraction': {(10, 234): {}}}}}
0 5 {'contraction': {(11, 8): {'contraction': {(0, 61): {}}}, (1, 24): {'contraction': {(10, 97): {'contraction': {(15, 10): {}}}, (11, 1): {}}}}}
0 56 {'contraction': {(0, 357): {}}}
0 38 {'contraction': {(1, 119): {'contraction': {(279, 10): {}}}}}
0 60 {'contraction': {(9, 788): {}}}
0 116 {'contraction': {(1, 244): {'contraction': {(10, 500): {'contraction': {(451, 10): {}}}}}}}
0 83 {'contraction': {(1, 201): {}}}
0 96 {'contraction': {(365, 50): {}, (1, 218): {'contraction': {(10, 474): {}}}}}
0 122 {'contraction': {(1, 250): {}}}
0 95 {'contraction': {(244, 50): {}, (1, 217): {}}}
0 37 {}
0 109 {'contraction': {(1, 236): {}}}
0 34 {'contraction': {(154, 0): {}}}
0 93 {'contraction': {(1, 214): {}}}
0 76 {'contraction': {(183, 50): {}, (0, 388): {}, (1, 191): {'contraction': {(10, 388): {}}}}}
0 102 {}
0 30 {'contraction': {(0, 175): {}}}
0 117 {'contraction': {(1, 245): {}}}
0 35 {'contraction': {(1, 111): {}}}
0 98 {'contraction': {(0, 431): {}, (1, 221): {'contraction': {(183, 1): {}}}}}
0 78 {}
0 53 {'contraction': {(0, 174): {}, (1, 155): {}}}
0 81 {'contraction': {(0, 397): {'contraction': {(199, 0): {}}}, (1, 198): {'contraction': {(10, 447): {'contraction': {(111, 10): {}}}, (154, 1): {}}}}}
0 90 {'contraction': {(1, 211): {}}}
0 127 {}
0 62 {}
0 61 {'contraction': {(0, 238): {}, (1, 168): {'contraction': {(73, 1): {}}}}}
0 100 {'contraction': {(1, 225): {'contraction': {(10, 63): {}}}}}
0 46 {'contraction': {(354, 2): {}, (42, 50): {}, (0, 91): {'contraction': {(354, 9): {}}}, (1, 138): {'contraction': {(23, 1): {'contraction': {(10, 91): {}}}}}}}
0 73 {'contraction': {(2, 611): {}, (1, 187): {}}}
0 50 {'contraction': {(0, 355): {}, (1, 144): {'contraction': {(19, 272): {'contraction': {(136, 19): {}}}}}}}
0 3 {}
0 13 {'contraction': {(1, 52): {}}}
0 71 {'contraction': {(52, 50): {}, (1, 185): {}}}
0 125 {'contraction': {(8, 1021): {}}}
0 108 {'contraction': {(401, 11): {}, (151, 1): {}}}
0 97 {}
0 18 {'contraction': {(28, 1): {}}}
0 119 {}
0 104 {'contraction': {(229, 1): {}}}
0 101 {'contraction': {(172, 1): {}}}
0 114 {'contraction': {(85, 1): {'contraction': {(10, 269): {}}}}}
0 113 {'contraction': {(441, 10): {}}}
0 49 {}
0 74 {'contraction': {(76, 1): {}}}
0 40 {}
0 43 {}
0 16 {}
1 74 {'contraction': {(51, 436): {}}}
1 1 {'contraction': {(51, 51): {}, (51, 58): {}, (2, 2): {'contraction': {(6, 6): {}, (6, 22): {}}}, (2, 9): {}}}
1 43 {}
1 93 {'contraction': {(2, 214): {}}}
1 117 {'contraction': {(169, 9): {}}}
1 123 {}
1 85 {'contraction': {(2, 205): {}}}
1 32 {'contraction': {(61, 9): {}, (2, 104): {}}}
1 45 {}
1 70 {'contraction': {(2, 184): {}}}
1 81 {'contraction': {(2, 198): {}}}
1 124 {}
1 26 {'contraction': {(4, 58): {}}}
1 115 {}
1 30 {}
1 103 {}
1 36 {'contraction': {(102, 9): {}, (2, 113): {}}}
1 25 {'contraction': {(2, 86): {'contraction': {(14, 2): {}}}}}
1 64 {'contraction': {(2, 173): {}}}
1 96 {'contraction': {(2, 218): {}}}
1 119 {'contraction': {(203, 9): {}, (2, 247): {}}}
1 109 {}
1 77 {'contraction': {(82, 9): {}}}
1 94 {'contraction': {(2, 215): {'contraction': {(43, 2): {}}}}}
1 12 {'contraction': {(49, 58): {}, (6, 9): {}}}
1 84 {'contraction': {(2, 204): {}}}
1 66 {}
1 23 {}
1 62 {'contraction': {(112, 9): {}, (2, 170): {}}}
1 80 {'contraction': {(13, 9): {'contraction': {(65, 51): {}}}, (2, 197): {}}}
1 87 {}
1 10 {'contraction': {(21, 9): {}, (2, 42): {'contraction': {(6, 87): {}}}}}
1 6 {'contraction': {(29, 9): {'contraction': {(51, 119): {'contraction': {(57, 51): {}}}}}, (2, 31): {}}}
1 7 {'contraction': {(30, 20): {}, (2, 33): {}}}
1 28 {'contraction': {(2, 94): {'contraction': {(96, 22): {}}}, (38, 9): {'contraction': {(20, 10): {}, (13, 58): {}, (2, 38): {}}}}}
1 86 {'contraction': {(51, 423): {'contraction': {(272, 51): {}}}}}
1 37 {}
1 112 {'contraction': {(2, 239): {'contraction': {(153, 6): {}}}}}
1 126 {}
1 14 {}
1 76 {}
1 39 {'contraction': {(2, 123): {'contraction': {(67, 835): {}}}}}
1 35 {'contraction': {(2, 111): {'contraction': {(107, 2): {}}}}}
1 98 {'contraction': {(2, 221): {}}}
1 54 {}
1 59 {}
1 63 {'contraction': {(2, 171): {}}}
1 69 {'contraction': {(2, 180): {}}}
1 61 {'contraction': {(2, 168): {}}}
1 73 {'contraction': {(2, 187): {}}}
1 50 {}
1 27 {}
1 41 {'contraction': {(2, 133): {'contraction': {(67, 127): {}}}}}
1 9 {}
1 118 {}
1 121 {}
1 42 {}
1 46 {}
1 33 {}
1 13 {}
1 65 {}
1 101 {'contraction': {(172, 2): {}}}
1 22 {}
1 40 {}
1 15 {}
1 116 {}
1 56 {}
1 106 {}
1 114 {}
1 108 {}
1 31 {}
1 113 {}
1 97 {}
1 34 {}
1 48 {}
1 82 {}
1 110 {}
1 104 {}
1 57 {}
1 11 {}
1 16 {}
1 71 {}
1 17 {}
1 5 {}
1 2 {'contraction': {(2, 58): {}, (2, 0): {'contraction': {(2, 22): {}}}}}
2 76 {'contraction': {(149, 16): {}, (0, 191): {}}}
2 125 {}
2 2 {'contraction': {(14, 78): {'contraction': {(21, 316): {}}}, (14, 14): {}, (0, 16): {'contraction': {(7, 316): {}, (14, 3): {}, (2, 78): {'contraction': {(14, 2): {}}}}}, (0, 0): {'contraction': {(2, 2): {}, (2, 3): {}}}}}
2 79 {'contraction': {(0, 196): {}}}
2 108 {}
2 118 {'contraction': {(0, 246): {}}}
2 30 {'contraction': {(50, 16): {}, (0, 98): {}}}
2 56 {'contraction': {(14, 406): {}, (127, 16): {'contraction': {(334, 14): {}}}}}
2 104 {}
2 50 {'contraction': {(125, 16): {}}}
2 91 {'contraction': {(0, 212): {'contraction': {(120, 0): {}}}}}
2 51 {'contraction': {(0, 148): {}}}
2 29 {'contraction': {(93, 16): {}, (0, 95): {}}}
2 71 {'contraction': {(0, 185): {}}}
2 12 {'contraction': {(6, 16): {}, (0, 51): {'contraction': {(6, 0): {'contraction': {(7, 80): {}}}}}}}
2 28 {'contraction': {(14, 292): {}, (96, 78): {'contraction': {(14, 96): {}}}, (0, 94): {'contraction': {(96, 3): {'contraction': {(2, 96): {}}}}}}}
2 107 {}
2 82 {'contraction': {(14, 448): {}, (0, 199): {}}}
2 127 {'contraction': {(0, 255): {}}}
2 80 {'contraction': {(13, 16): {}, (0, 197): {'contraction': {(16, 3): {}, (2, 446): {}, (13, 0): {}}}}}
2 69 {'contraction': {(14, 427): {}, (0, 180): {}}}
2 13 {'contraction': {(19, 16): {}, (0, 52): {'contraction': {(19, 0): {}}}}}
2 23 {'contraction': {(47, 16): {}}}
2 46 {'contraction': {(0, 138): {}}}
2 67 {}
2 70 {'contraction': {(0, 184): {'contraction': {(141, 0): {'contraction': {(2, 380): {}}}}}}}
2 27 {'contraction': {(0, 88): {}}}
2 85 {'contraction': {(0, 205): {'contraction': {(2, 459): {}, (202, 0): {}}}}}
2 52 {'contraction': {(192, 14): {}}}
2 20 {'contraction': {(37, 16): {}}}
2 121 {}
2 72 {'contraction': {(0, 186): {'contraction': {(79, 0): {}}}}}
2 3 {'contraction': {(7, 16): {'contraction': {(14, 33): {}}}, (0, 17): {'contraction': {(78, 7): {}, (7, 0): {}}}}}
2 18 {'contraction': {(28, 16): {}, (0, 62): {'contraction': {(2, 109): {}}}}}
2 7 {'contraction': {(0, 33): {'contraction': {(20, 0): {'contraction': {(17, 3): {}}}}}}}
2 120 {}
2 75 {'contraction': {(129, 16): {}, (0, 190): {'contraction': {(129, 0): {}}}}}
2 78 {'contraction': {(0, 195): {}}}
2 15 {'contraction': {(0, 54): {'contraction': {(44, 0): {'contraction': {(138, 3): {}, (2, 160): {'contraction': {(138, 2): {}}}}}}}}}
2 65 {'contraction': {(72, 16): {}, (0, 174): {'contraction': {(2, 237): {}}}}}
2 99 {'contraction': {(14, 478): {}, (0, 223): {'contraction': {(430, 3): {}}}}}
2 49 {'contraction': {(0, 143): {}}}
2 60 {'contraction': {(0, 166): {'contraction': {(106, 0): {'contraction': {(2, 313): {}}}}}}}
2 19 {}
2 86 {'contraction': {(0, 206): {}}}
2 64 {'contraction': {(167, 78): {}}}
2 93 {'contraction': {(0, 214): {}}}
2 103 {'contraction': {(21, 858): {}, (0, 228): {}}}
2 126 {'contraction': {(0, 254): {'contraction': {(243, 0): {}}}}}
2 117 {}
2 88 {}
2 94 {}
2 43 {'contraction': {(0, 135): {'contraction': {(89, 0): {'contraction': {(7, 730): {}}}}}}}
2 124 {'contraction': {(0, 252): {'contraction': {(157, 0): {}}}}}
2 90 {'contraction': {(14, 104): {}}}
2 68 {'contraction': {(0, 179): {'contraction': {(159, 0): {}}}}}
2 62 {'contraction': {(0, 170): {}}}
2 100 {'contraction': {(0, 225): {'contraction': {(12, 0): {}}}}}
2 87 {}
2 10 {'contraction': {(0, 42): {'contraction': {(7, 346): {}, (2, 87): {'contraction': {(41, 2): {}}}}}}}
2 6 {'contraction': {(57, 14): {}, (0, 31): {'contraction': {(2, 123): {}, (29, 0): {}}}}}
2 17 {'contraction': {(0, 60): {}}}
2 8 {'contraction': {(0, 39): {'contraction': {(34, 0): {}}}}}
2 41 {'contraction': {(14, 173): {}, (0, 133): {'contraction': {(48, 0): {'contraction': {(2, 173): {}}}}}}}
2 9 {'contraction': {(14, 103): {}, (0, 41): {'contraction': {(59, 7): {}, (26, 0): {'contraction': {(24, 7): {}, (5, 3): {}, (2, 103): {}}}}}}}
2 5 {'contraction': {(0, 24): {'contraction': {(11, 0): {'contraction': {(32, 3): {}, (2, 61): {}}}}}}}
2 26 {'contraction': {(14, 25): {}, (0, 87): {'contraction': {(3, 0): {'contraction': {(7, 160): {}}}}}}}
2 58 {'contraction': {(118, 3): {}, (97, 0): {}}}
2 66 {'contraction': {(2, 422): {}, (92, 0): {'contraction': {(195, 3): {}}}}}
2 59 {}
2 14 {}
2 33 {'contraction': {(77, 0): {'contraction': {(44, 2): {}}}}}
2 61 {'contraction': {(85, 3): {'contraction': {(7, 330): {}}}, (73, 0): {'contraction': {(28, 2): {}}}}}
2 122 {}
2 48 {'contraction': {(128, 0): {}}}
2 105 {}
2 42 {'contraction': {(152, 3): {}, (64, 0): {}}}
2 47 {}
2 114 {}
2 109 {}
2 101 {}
2 39 {'contraction': {(2, 349): {}, (74, 0): {'contraction': {(241, 3): {}}}}}
2 34 {'contraction': {(2, 318): {}}}
2 81 {}
2 11 {'contraction': {(10, 0): {'contraction': {(2, 60): {}}}}}
2 4 {'contraction': {(2, 89): {'contraction': {(28, 224): {}}}, (5, 0): {'contraction': {(1, 3): {}}}}}
2 97 {}
2 35 {}
2 57 {}
2 95 {}
2 53 {}
2 63 {}
2 54 {}
2 45 {}
2 119 {'contraction': {(488, 7): {}, (2, 456): {}}}
2 31 {'contraction': {(438, 7): {}, (146, 3): {}}}
2 37 {'contraction': {(2, 193): {}}}
2 115 {}
2 36 {}
2 92 {}
2 40 {}
2 77 {}
2 98 {}
2 16 {}
3 99 {'contraction': {(47, 479): {}, (7, 223): {}}}
3 72 {'contraction': {(79, 17): {}}}
3 3 {'contraction': {(47, 47): {}, (47, 79): {}, (7, 7): {'contraction': {(21, 21): {}, (21, 33): {}}}, (7, 17): {}}}
3 30 {}
3 121 {'contraction': {(235, 17): {}}}
3 26 {'contraction': {(3, 17): {'contraction': {(9, 79): {}, (7, 3): {}}}}}
3 115 {}
3 94 {}
3 47 {'contraction': {(7, 139): {}}}
3 68 {'contraction': {(159, 17): {}, (7, 179): {}}}
3 48 {'contraction': {(7, 142): {}}}
3 119 {'contraction': {(7, 247): {'contraction': {(21, 456): {}}}}}
3 123 {}
3 86 {}
3 102 {'contraction': {(7, 227): {}}}
3 57 {}
3 18 {'contraction': {(7, 62): {}}}
3 111 {}
3 45 {}
3 122 {}
3 118 {'contraction': {(7, 246): {}}}
3 112 {'contraction': {(7, 239): {}}}
3 75 {}
3 93 {}
3 74 {}
3 20 {}
3 78 {'contraction': {(7, 195): {}}}
3 51 {}
3 69 {'contraction': {(7, 180): {'contraction': {(18, 7): {}}}}}
3 104 {}
3 42 {'contraction': {(7, 134): {}}}
3 55 {}
3 24 {}
3 52 {'contraction': {(109, 7): {}}}
3 76 {}
3 29 {}
3 9 {'contraction': {(26, 17): {}}}
3 49 {}
3 66 {}
3 46 {}
3 41 {}
3 28 {'contraction': {(96, 33): {'contraction': {(21, 96): {}}}, (38, 17): {}}}
3 109 {}
3 32 {}
3 83 {}
3 65 {}
3 13 {}
3 8 {'contraction': {(34, 17): {'contraction': {(78, 62): {}, (7, 34): {}}}}}
3 4 {}
3 85 {}
3 96 {}
3 95 {}
3 103 {}
3 126 {}
3 117 {}
3 35 {}
3 77 {'contraction': {(164, 21): {}}}
3 98 {}
3 11 {}
3 5 {'contraction': {(32, 79): {}}}
3 12 {'contraction': {(8, 79): {}, (7, 6): {}}}
4 104 {'contraction': {(5, 230): {}}}
4 61 {}
4 4 {'contraction': {(46, 46): {}, (46, 89): {}, (5, 5): {'contraction': {(1, 1): {}, (1, 30): {}}}, (5, 22): {}}}
4 30 {'contraction': {(294, 89): {}, (5, 98): {}}}
4 49 {}
4 90 {'contraction': {(27, 22): {}, (5, 211): {'contraction': {(27, 5): {'contraction': {(1, 104): {}}}}}}}
4 50 {}
4 44 {'contraction': {(5, 136): {}}}
4 60 {}
4 115 {'contraction': {(5, 242): {'contraction': {(1, 498): {}, (200, 5): {}}}}}
4 96 {'contraction': {(5, 218): {}}}
4 97 {}
4 74 {}
4 20 {'contraction': {(46, 227): {}}}
4 42 {}
4 69 {}
4 10 {'contraction': {(46, 150): {}}}
4 79 {'contraction': {(69, 22): {}, (5, 196): {}}}
4 24 {'contraction': {(46, 266): {}, (70, 22): {}}}
4 71 {'contraction': {(46, 433): {}, (5, 185): {}}}
4 5 {'contraction': {(85, 350): {}, (11, 22): {}, (5, 24): {}}}
4 17 {}
4 7 {'contraction': {(20, 22): {}, (5, 33): {'contraction': {(1, 86): {}}}}}
4 15 {'contraction': {(180, 46): {}, (5, 54): {}}}
4 126 {}
4 19 {'contraction': {(65, 22): {}}}
4 31 {'contraction': {(75, 46): {}, (5, 103): {}}}
4 127 {'contraction': {(5, 255): {}}}
4 103 {'contraction': {(5, 228): {}}}
4 9 {}
4 8 {'contraction': {(5, 39): {}}}
4 14 {'contraction': {(5, 53): {}}}
4 98 {'contraction': {(183, 22): {}, (5, 221): {}}}
4 40 {}
4 124 {'contraction': {(5, 252): {}}}
4 80 {}
4 25 {'contraction': {(14, 22): {'contraction': {(46, 70): {}}}, (5, 86): {}}}
4 41 {}
4 26 {'contraction': {(5, 87): {'contraction': {(4, 1): {}, (3, 5): {'contraction': {(9, 30): {}}}}}}}
4 28 {'contraction': {(5, 94): {'contraction': {(96, 30): {}}}, (38, 22): {'contraction': {(46, 142): {}, (13, 89): {}, (5, 38): {}}}}}
4 91 {'contraction': {(46, 339): {}, (5, 212): {}}}
4 114 {'contraction': {(5, 241): {}}}
4 108 {}
4 83 {}
4 32 {'contraction': {(5, 104): {}}}
4 122 {'contraction': {(46, 443): {}}}
4 64 {'contraction': {(5, 173): {'contraction': {(167, 5): {}}}}}
4 118 {'contraction': {(5, 246): {}}}
4 34 {'contraction': {(5, 110): {}}}
4 107 {'contraction': {(5, 233): {'contraction': {(306, 16): {}}}}}
4 102 {'contraction': {(5, 227): {}}}
4 39 {'contraction': {(5, 123): {}}}
4 66 {'contraction': {(5, 175): {}}}
4 94 {}
4 82 {'contraction': {(5, 199): {}}}
4 53 {'contraction': {(5, 155): {'contraction': {(49, 5): {'contraction': {(121, 1): {}}}}}}}
4 54 {'contraction': {(46, 120): {}, (5, 160): {'contraction': {(101, 30): {}, (1, 120): {'contraction': {(101, 1): {}}}}}}}
4 59 {'contraction': {(5, 165): {}}}
4 63 {}
4 100 {'contraction': {(5, 225): {}}}
4 57 {'contraction': {(5, 163): {}}}
4 87 {'contraction': {(5, 208): {}}}
4 46 {'contraction': {(5, 138): {'contraction': {(23, 5): {'contraction': {(1, 91): {}}}}}}}
4 55 {}
4 21 {'contraction': {(5, 78): {}}}
4 6 {'contraction': {(5, 31): {}}}
4 12 {'contraction': {(8, 89): {}, (5, 51): {'contraction': {(6, 5): {}}}}}
4 56 {'contraction': {(45, 909): {}, (1, 406): {'contraction': {(86, 16): {}}}}}
4 105 {'contraction': {(1, 487): {}}}
4 18 {'contraction': {(1, 218): {}, (28, 5): {'contraction': {(106, 1): {}}}}}
4 75 {'contraction': {(1, 438): {}, (129, 5): {}}}
4 27 {}
4 52 {'contraction': {(109, 5): {}}}
4 88 {}
4 116 {'contraction': {(1, 500): {}, (84, 5): {}}}
4 65 {}
4 81 {'contraction': {(1, 447): {}}}
4 68 {}
4 73 {'contraction': {(1, 435): {'contraction': {(110, 1): {}}}, (58, 5): {}}}
4 13 {}
4 38 {}
4 29 {}
4 62 {}
4 92 {'contraction': {(207, 5): {'contraction': {(1, 462): {}}}}}
4 112 {'contraction': {(224, 5): {}}}
4 110 {}
4 51 {}
4 58 {'contraction': {(97, 5): {'contraction': {(1, 299): {}}}}}
4 16 {}
4 99 {}
4 111 {}
4 123 {}
4 113 {}
4 95 {'contraction': {(379, 179): {}}}
4 37 {}
4 109 {}
4 22 {}
4 48 {}
4 47 {}
4 89 {'contraction': {(362, 30): {}}}
4 43 {}
4 23 {}
4 11 {}
5 5 {'contraction': {(15, 15): {}, (15, 97): {}, (11, 11): {'contraction': {(32, 32): {}, (32, 61): {}}}, (11, 24): {}}}
5 23 {'contraction': {(11, 81): {}}}
5 21 {}
5 120 {'contraction': {(11, 248): {'contraction': {(32, 385): {}}}}}
5 109 {'contraction': {(11, 236): {}}}
5 83 {'contraction': {(15, 454): {}, (11, 201): {}}}
5 38 {'contraction': {(15, 337): {'contraction': {(524, 102): {}}}, (96, 24): {}}}
5 14 {}
5 105 {'contraction': {(15, 487): {}, (11, 231): {}}}
5 81 {'contraction': {(11, 198): {'contraction': {(111, 32): {}}}}}
5 55 {'contraction': {(36, 24): {}, (11, 161): {}}}
5 34 {}
5 62 {'contraction': {(112, 24): {}}}
5 51 {}
5 73 {'contraction': {(110, 15): {}, (11, 187): {}}}
5 100 {'contraction': {(11, 225): {'contraction': {(12, 11): {}}}}}
5 84 {'contraction': {(11, 204): {}}}
5 95 {'contraction': {(11, 217): {'contraction': {(32, 473): {}}}}}
5 76 {'contraction': {(11, 191): {'contraction': {(32, 439): {}}}}}
5 90 {'contraction': {(11, 211): {}}}
5 50 {'contraction': {(125, 24): {'contraction': {(15, 355): {}}}, (11, 144): {'contraction': {(125, 11): {}}}}}
5 68 {}
5 80 {}
5 69 {'contraction': {(11, 180): {'contraction': {(18, 11): {}}}}}
5 87 {'contraction': {(11, 208): {}}}
5 57 {'contraction': {(11, 163): {}}}
5 28 {'contraction': {(11, 94): {'contraction': {(96, 61): {}}}}}
5 108 {'contraction': {(15, 391): {}, (11, 234): {}}}
5 125 {}
5 49 {'contraction': {(11, 143): {'contraction': {(333, 61): {}, (32, 382): {}, (140, 11): {'contraction': {(32, 379): {}}}}}}}
5 113 {'contraction': {(11, 240): {'contraction': {(71, 11): {}}}}}
5 112 {}
5 75 {'contraction': {(11, 190): {'contraction': {(129, 11): {}}}}}
5 36 {'contraction': {(11, 113): {'contraction': {(189, 61): {}, (102, 11): {'contraction': {(14, 546): {}, (32, 309): {}}}}}}}
5 52 {}
5 44 {'contraction': {(11, 136): {}}}
5 78 {'contraction': {(11, 195): {'contraction': {(32, 437): {}}}}}
5 53 {'contraction': {(121, 97): {}}}
5 110 {'contraction': {(11, 237): {}}}
5 58 {'contraction': {(11, 164): {'contraction': {(118, 61): {}, (97, 11): {}}}}}
5 29 {'contraction': {(11, 95): {'contraction': {(32, 295): {}}}}}
5 11 {'contraction': {(11, 45): {}}}
5 13 {'contraction': {(11, 52): {}}}
5 8 {'contraction': {(11, 39): {'contraction': {(34, 11): {}}}}}
5 41 {'contraction': {(11, 133): {'contraction': {(48, 11): {}}}}}
5 88 {}
5 54 {'contraction': {(30, 11): {}}}
5 26 {'contraction': {(32, 276): {}, (3, 24): {'contraction': {(11, 3): {}}}}}
5 27 {'contraction': {(32, 14): {}, (53, 61): {}, (32, 277): {}}}
5 64 {'contraction': {(167, 11): {}}}
5 31 {'contraction': {(32, 310): {}}}
5 43 {'contraction': {(89, 11): {}}}
5 33 {'contraction': {(77, 11): {}}}
5 71 {'contraction': {(32, 433): {}, (15, 11): {'contraction': {(32, 77): {}}}}}
5 47 {'contraction': {(32, 377): {}}}
5 39 {'contraction': {(32, 349): {}, (74, 11): {}}}
5 40 {}
5 82 {'contraction': {(32, 448): {}}}
5 104 {'contraction': {(229, 11): {}}}
5 127 {'contraction': {(124, 11): {}}}
5 17 {'contraction': {(32, 213): {'contraction': {(73, 32): {}}}}}
5 67 {}
5 6 {'contraction': {(29, 11): {}}}
5 46 {}
5 61 {'contraction': {(85, 32): {}}}
5 70 {}
5 85 {}
5 30 {}
5 122 {}
5 16 {'contraction': {(4, 11): {'contraction': {(7, 61): {}}}}}
5 121 {}
5 86 {}
5 123 {'contraction': {(147, 11): {}}}
5 91 {}
5 45 {}
5 99 {}
5 124 {}
5 25 {}
5 32 {}
5 107 {'contraction': {(32, 347): {}}}
5 101 {}
5 20 {}
5 35 {}
5 94 {}
5 77 {}
5 98 {}
5 79 {}
5 9 {}
5 12 {'contraction': {(8, 61): {}}}
6 6 {'contraction': {(29, 123): {}, (29, 29): {'contraction': {(57, 57): {}, (57, 119): {}}}, (29, 31): {}}}
6 44 {}
6 28 {'contraction': {(29, 94): {}, (38, 31): {}}}
6 121 {'contraction': {(235, 31): {}}}
6 58 {}
6 80 {'contraction': {(13, 31): {}}}
6 90 {'contraction': {(27, 31): {}}}
6 40 {}
6 43 {'contraction': {(29, 135): {}}}
6 61 {}
6 10 {}
6 101 {}
6 49 {}
6 67 {'contraction': {(29, 178): {}}}
6 50 {'contraction': {(29, 144): {}}}
6 71 {'contraction': {(29, 185): {'contraction': {(36, 119): {}}}}}
6 56 {}
6 83 {}
6 96 {}
6 95 {'contraction': {(29, 217): {}}}
6 84 {}
6 109 {'contraction': {(29, 236): {}}}
6 74 {'contraction': {(210, 29): {}}}
6 35 {}
6 105 {}
6 82 {}
6 98 {}
6 72 {}
6 87 {}
6 21 {}
6 18 {}
6 118 {}
6 126 {}
6 38 {}
6 122 {'contraction': {(194, 29): {}}}
6 59 {}
6 27 {}
6 62 {}
6 17 {}
6 125 {}
6 19 {}
6 111 {}
6 93 {}
6 99 {'contraction': {(222, 29): {}}}
6 89 {}
6 46 {}
6 24 {}
6 106 {'contraction': {(732, 31): {}}}
6 108 {}
6 113 {}
6 36 {}
6 92 {}
6 110 {'contraction': {(57, 305): {}}}
6 54 {}
6 104 {}
6 9 {'contraction': {(29, 26): {}}}
6 12 {}
7 49 {}
7 65 {'contraction': {(20, 174): {}}}
7 82 {}
7 66 {}
7 7 {'contraction': {(23, 23): {}, (23, 126): {}, (20, 20): {'contraction': {(17, 17): {}, (17, 86): {}}}, (20, 33): {'contraction': {(38, 146): {}}}}}
7 63 {'contraction': {(114, 33): {}}}
7 99 {}
7 52 {'contraction': {(20, 153): {'contraction': {(109, 20): {}}}}}
7 16 {'contraction': {(20, 57): {'contraction': {(4, 20): {'contraction': {(7, 17): {}}}}}}}
7 33 {'contraction': {(275, 126): {}}}
7 118 {'contraction': {(152, 33): {'contraction': {(23, 392): {'contraction': {(249, 23): {}}}}}}}
7 85 {}
7 111 {}
7 44 {}
7 104 {}
7 62 {'contraction': {(112, 33): {}}}
7 69 {'contraction': {(20, 180): {}}}
7 18 {'contraction': {(28, 33): {}, (20, 62): {}}}
7 9 {}
7 23 {'contraction': {(20, 81): {}}}
7 86 {}
7 78 {}
7 21 {'contraction': {(20, 78): {}}}
7 100 {'contraction': {(20, 225): {'contraction': {(12, 20): {'contraction': {(48, 17): {}}}}}}}
7 28 {'contraction': {(96, 126): {'contraction': {(23, 96): {}}}, (20, 94): {}, (38, 33): {}}}
7 113 {}
7 74 {}
7 110 {}
7 46 {'contraction': {(23, 33): {}, (20, 138): {}}}
7 90 {}
7 72 {'contraction': {(20, 186): {}}}
7 26 {}
7 56 {'contraction': {(20, 162): {'contraction': {(17, 406): {}}}}}
7 106 {}
7 38 {}
7 45 {}
7 125 {'contraction': {(20, 253): {}}}
7 31 {}
7 15 {'contraction': {(20, 54): {}}}
7 32 {'contraction': {(30, 531): {}, (20, 104): {'contraction': {(61, 20): {}}}}}
7 96 {}
7 64 {'contraction': {(23, 411): {}}}
7 20 {'contraction': {(128, 126): {}, (20, 67): {}}}
7 76 {'contraction': {(20, 191): {}}}
7 48 {'contraction': {(20, 142): {}}}
7 89 {}
7 105 {'contraction': {(20, 231): {}}}
7 53 {'contraction': {(20, 155): {'contraction': {(49, 20): {}}}}}
7 10 {}
7 25 {}
7 71 {}
7 8 {}
7 117 {}
7 115 {'contraction': {(200, 20): {}}}
7 47 {}
7 14 {}
7 54 {'contraction': {(30, 20): {'contraction': {(17, 120): {}}}}}
7 50 {}
7 126 {'contraction': {(243, 20): {}}}
7 120 {}
7 112 {}
7 97 {'contraction': {(132, 20): {}}}
7 58 {'contraction': {(97, 20): {}}}
7 41 {'contraction': {(48, 20): {}}}
7 67 {'contraction': {(17, 280): {}}}
7 70 {}
7 75 {}
7 22 {}
7 30 {}
7 98 {}
7 124 {}
7 51 {}
7 127 {}
7 61 {}
7 24 {}
7 11 {}
7 17 {}
7 12 {}
8 27 {}
8 8 {'contraction': {(94, 94): {}, (94, 143): {}, (34, 34): {'contraction': {(12, 12): {}, (12, 132): {}}}, (34, 39): {}}}
8 59 {'contraction': {(94, 409): {}, (68, 39): {}}}
8 100 {}
8 109 {}
8 116 {}
8 83 {'contraction': {(34, 201): {'contraction': {(150, 34): {}}}}}
8 75 {}
8 97 {}
8 121 {}
8 13 {}
8 74 {}
8 94 {'contraction': {(43, 39): {}}}
8 65 {}
8 98 {'contraction': {(183, 39): {}}}
8 53 {}
8 103 {'contraction': {(34, 228): {'contraction': {(12, 484): {}}}}}
8 10 {'contraction': {(21, 39): {}, (34, 42): {'contraction': {(83, 62): {}}}}}
8 26 {'contraction': {(3, 39): {}}}
8 37 {}
8 22 {'contraction': {(35, 39): {}, (34, 80): {}}}
8 43 {}
8 36 {'contraction': {(34, 113): {'contraction': {(12, 321): {}}}}}
8 90 {}
8 55 {}
8 41 {}
8 12 {'contraction': {(34, 51): {}, (6, 39): {'contraction': {(94, 31): {}, (8, 143): {}, (34, 6): {}}}}}
8 28 {'contraction': {(34, 94): {'contraction': {(12, 96): {}}}, (38, 39): {}}}
8 114 {'contraction': {(34, 241): {'contraction': {(239, 132): {}, (12, 497): {}, (85, 34): {'contraction': {(247, 132): {}}}}}}}
8 45 {'contraction': {(34, 137): {}}}
8 119 {'contraction': {(34, 247): {}}}
8 31 {'contraction': {(34, 103): {}}}
8 107 {'contraction': {(34, 233): {}}}
8 14 {'contraction': {(34, 53): {'contraction': {(81, 132): {}}}}}
8 20 {'contraction': {(34, 67): {}}}
8 102 {}
8 30 {'contraction': {(34, 98): {}}}
8 68 {'contraction': {(34, 179): {}}}
8 33 {}
8 72 {'contraction': {(69, 143): {}, (94, 254): {}}}
8 46 {'contraction': {(34, 138): {}}}
8 21 {}
8 80 {}
8 63 {}
8 58 {'contraction': {(12, 408): {}}}
8 89 {}
8 82 {'contraction': {(121, 34): {}}}
8 61 {}
8 118 {}
8 70 {}
8 95 {}
8 76 {}
8 66 {'contraction': {(92, 34): {}}}
8 77 {}
8 50 {}
8 79 {}
8 44 {}
8 88 {}
8 127 {}
8 111 {}
8 38 {}
8 60 {}
8 15 {}
8 96 {}
8 93 {}
8 47 {}
8 124 {}
8 78 {}
8 54 {}
8 104 {}
8 17 {}
8 9 {}
9 91 {'contraction': {(56, 468): {}}}
9 9 {'contraction': {(56, 56): {}, (56, 147): {}, (26, 26): {'contraction': {(5, 103): {}, (5, 5): {}}}, (26, 41): {}}}
9 34 {'contraction': {(26, 110): {}}}
9 45 {}
9 19 {'contraction': {(26, 66): {'contraction': {(65, 26): {}}}}}
9 69 {'contraction': {(38, 56): {}, (18, 41): {'contraction': {(59, 326): {}}}, (26, 180): {}}}
9 32 {'contraction': {(26, 104): {'contraction': {(61, 26): {}}}}}
9 92 {'contraction': {(26, 213): {'contraction': {(207, 26): {}}}}}
9 94 {'contraction': {(26, 215): {}}}
9 59 {}
9 89 {'contraction': {(192, 41): {}, (26, 210): {}}}
9 28 {'contraction': {(96, 147): {'contraction': {(59, 0): {}}}, (26, 94): {'contraction': {(96, 103): {}}}, (38, 41): {'contraction': {(13, 147): {}, (26, 38): {}}}}}
9 49 {'contraction': {(140, 41): {}}}
9 22 {'contraction': {(35, 41): {'contraction': {(56, 135): {}}}}}
9 40 {'contraction': {(40, 41): {}}}
9 51 {'contraction': {(101, 41): {}, (26, 148): {'contraction': {(101, 26): {}}}}}
9 99 {}
9 60 {'contraction': {(26, 166): {'contraction': {(5, 410): {}}}}}
9 67 {}
9 96 {}
9 95 {'contraction': {(26, 217): {}}}
9 86 {}
9 97 {}
9 109 {}
9 74 {}
9 30 {'contraction': {(26, 98): {}}}
9 54 {}
9 90 {}
9 68 {}
9 29 {'contraction': {(26, 95): {}}}
9 61 {}
9 23 {}
9 42 {'contraction': {(184, 56): {}}}
9 87 {}
9 18 {}
9 27 {}
9 25 {'contraction': {(93, 59): {}}}
9 12 {'contraction': {(5, 176): {}, (6, 41): {'contraction': {(56, 31): {}, (26, 6): {'contraction': {(5, 8): {}}}}}}}
9 107 {}
9 17 {'contraction': {(25, 26): {}}}
9 108 {'contraction': {(151, 26): {}}}
9 53 {}
9 56 {}
9 48 {}
9 78 {}
9 35 {'contraction': {(5, 319): {}}}
9 116 {}
9 50 {'contraction': {(5, 383): {}}}
9 11 {}
9 10 {}
9 13 {'contraction': {(19, 26): {}}}
9 20 {'contraction': {(84, 5): {}}}
9 106 {'contraction': {(131, 26): {}}}
9 66 {}
9 55 {'contraction': {(36, 26): {'contraction': {(5, 137): {}}}}}
9 100 {}
9 38 {}
9 127 {}
9 71 {'contraction': {(15, 26): {'contraction': {(52, 103): {}}}}}
9 26 {'contraction': {(3, 41): {'contraction': {(26, 3): {}}}}}
9 123 {}
9 15 {}
9 84 {}
9 93 {}
9 126 {}
9 101 {}
9 76 {}
9 77 {}
9 33 {}
9 62 {}
9 57 {}
9 73 {}
9 80 {}
9 16 {'contraction': {(5, 27): {}}}
10 53 {'contraction': {(21, 155): {}}}
10 10 {'contraction': {(68, 68): {}, (68, 150): {}, (21, 21): {'contraction': {(41, 87): {}, (41, 41): {}}}, (21, 42): {}}}
10 34 {}
10 41 {}
10 52 {}
10 88 {}
10 113 {}
10 33 {'contraction': {(21, 105): {}}}
10 118 {}
10 116 {}
10 23 {'contraction': {(21, 81): {'contraction': {(98, 41): {}}}}}
10 18 {}
10 28 {'contraction': {(21, 94): {'contraction': {(96, 87): {'contraction': {(41, 96): {}}}}}, (38, 42): {}}}
10 106 {}
10 123 {'contraction': {(287, 150): {}}}
10 32 {'contraction': {(21, 104): {}}}
10 96 {'contraction': {(21, 218): {}}}
10 84 {}
10 93 {}
10 20 {}
10 47 {'contraction': {(21, 139): {}}}
10 104 {}
10 127 {}
10 62 {'contraction': {(267, 87): {}}}
10 31 {}
10 76 {}
10 73 {}
10 114 {}
10 125 {}
10 103 {}
10 74 {}
10 22 {}
10 39 {}
10 94 {}
10 110 {}
10 54 {}
10 69 {}
10 57 {}
10 55 {}
10 11 {}
10 27 {'contraction': {(21, 32): {}}}
10 16 {}
10 12 {}
10 26 {}
11 11 {'contraction': {(88, 88): {}, (88, 163): {}, (10, 10): {'contraction': {(18, 18): {}, (18, 60): {}}}, (10, 45): {}}}
11 26 {'contraction': {(13, 532): {}, (3, 45): {}}}
11 19 {'contraction': {(10, 66): {}}}
11 117 {'contraction': {(10, 245): {}}}
11 102 {}
11 14 {}
11 62 {'contraction': {(10, 170): {}}}
11 44 {}
11 59 {}
11 78 {}
11 37 {'contraction': {(10, 115): {'contraction': {(55, 10): {}}}}}
11 122 {}
11 126 {}
11 111 {}
11 39 {}
11 110 {'contraction': {(10, 237): {}}}
11 127 {'contraction': {(116, 152): {}, (10, 255): {}}}
11 13 {}
11 12 {'contraction': {(6, 45): {}}}
11 28 {'contraction': {(152, 0): {}, (10, 94): {'contraction': {(96, 60): {}}}, (38, 45): {}}}
11 91 {'contraction': {(10, 212): {}}}
11 106 {'contraction': {(10, 232): {}}}
11 125 {}
11 113 {}
11 97 {}
11 109 {}
11 103 {}
11 66 {'contraction': {(10, 175): {}}}
11 100 {'contraction': {(10, 225): {}}}
11 48 {}
11 84 {}
11 104 {}
11 99 {'contraction': {(222, 10): {}}}
11 50 {}
11 72 {}
11 23 {}
11 22 {}
11 45 {}
11 36 {}
11 79 {}
11 85 {}
11 32 {}
11 64 {'contraction': {(63, 538): {}}}
11 70 {}
11 75 {}
11 30 {'contraction': {(18, 175): {}}}
11 98 {}
11 55 {}
11 71 {'contraction': {(88, 77): {}}}
12 80 {'contraction': {(49, 446): {}, (13, 51): {}, (6, 197): {}}}
12 105 {'contraction': {(6, 231): {}}}
12 37 {'contraction': {(55, 51): {}}}
12 12 {'contraction': {(49, 176): {}, (49, 49): {}, (6, 6): {'contraction': {(8, 31): {}, (8, 8): {}}}, (6, 51): {}}}
12 34 {'contraction': {(6, 110): {}}}
12 87 {'contraction': {(6, 208): {'contraction': {(156, 6): {}}}}}
12 100 {'contraction': {(12, 51): {'contraction': {(49, 63): {}}}, (6, 225): {'contraction': {(12, 6): {}}}}}
12 63 {'contraction': {(6, 171): {'contraction': {(8, 418): {}}}}}
12 79 {'contraction': {(6, 196): {'contraction': {(15, 805): {}, (69, 6): {}}}}}
12 13 {'contraction': {(49, 178): {}, (6, 52): {'contraction': {(19, 6): {'contraction': {(54, 31): {}}}}}}}
12 86 {'contraction': {(176, 51): {}, (6, 206): {}}}
12 65 {'contraction': {(49, 421): {}, (72, 51): {}, (6, 174): {}}}
12 24 {'contraction': {(6, 83): {'contraction': {(8, 266): {}, (70, 6): {}}}}}
12 98 {'contraction': {(22, 987): {}}}
12 68 {}
12 41 {'contraction': {(6, 133): {'contraction': {(48, 6): {'contraction': {(8, 173): {}}}}}}}
12 74 {'contraction': {(6, 188): {}}}
12 64 {}
12 25 {}
12 73 {'contraction': {(58, 51): {}, (6, 187): {}}}
12 27 {'contraction': {(32, 51): {}, (6, 88): {}}}
12 28 {'contraction': {(6, 94): {'contraction': {(8, 292): {'contraction': {(15, 6): {}}}, (96, 31): {'contraction': {(8, 96): {}}}}}, (38, 51): {}}}
12 125 {'contraction': {(6, 253): {'contraction': {(548, 47): {}}}}}
12 95 {'contraction': {(182, 51): {}}}
12 67 {}
12 122 {'contraction': {(194, 51): {}, (6, 250): {}}}
12 88 {}
12 54 {}
12 90 {'contraction': {(6, 211): {}}}
12 57 {}
12 16 {'contraction': {(4, 51): {}, (6, 57): {'contraction': {(76, 8): {}, (4, 6): {'contraction': {(8, 27): {}}}}}}}
12 114 {'contraction': {(6, 241): {}}}
12 38 {'contraction': {(6, 119): {'contraction': {(8, 337): {}}}}}
12 123 {'contraction': {(6, 251): {'contraction': {(15, 752): {}}}}}
12 19 {}
12 83 {'contraction': {(6, 201): {}}}
12 32 {'contraction': {(6, 104): {}}}
12 96 {}
12 70 {'contraction': {(6, 184): {}}}
12 107 {}
12 14 {}
12 120 {'contraction': {(6, 248): {}}}
12 44 {'contraction': {(6, 136): {}}}
12 35 {'contraction': {(6, 111): {}}}
12 48 {}
12 77 {}
12 51 {}
12 53 {'contraction': {(6, 155): {}}}
12 59 {'contraction': {(6, 165): {}}}
12 58 {}
12 69 {'contraction': {(6, 180): {}}}
12 62 {'contraction': {(6, 170): {'contraction': {(194, 8): {}}}}}
12 46 {'contraction': {(6, 138): {'contraction': {(8, 91): {}}}}}
12 55 {}
12 71 {'contraction': {(6, 185): {}}}
12 33 {'contraction': {(8, 312): {}, (77, 6): {'contraction': {(8, 252): {}}}}}
12 117 {'contraction': {(169, 6): {'contraction': {(8, 416): {}}}}}
12 91 {'contraction': {(8, 468): {}, (120, 6): {}}}
12 47 {}
12 94 {}
12 61 {}
12 50 {}
12 72 {'contraction': {(8, 434): {}}}
12 60 {'contraction': {(106, 6): {}}}
12 22 {'contraction': {(35, 6): {}}}
12 36 {}
12 116 {'contraction': {(84, 6): {}}}
12 93 {}
12 124 {}
12 113 {}
12 119 {}
12 92 {}
12 78 {}
12 17 {}
12 121 {}
12 115 {}
12 112 {}
12 97 {}
12 126 {}
12 101 {}
12 66 {}
12 40 {}
12 82 {}
12 110 {}
12 104 {}
12 26 {}
13 124 {}
13 13 {'contraction': {(37, 37): {}, (37, 178): {}, (19, 19): {'contraction': {(54, 83): {}, (54, 54): {}}}, (19, 52): {}}}
13 91 {}
13 21 {'contraction': {(37, 253): {'contraction': {(55, 201): {}}}}}
13 88 {}
13 67 {}
13 123 {}
13 116 {'contraction': {(19, 244): {}}}
13 60 {'contraction': {(106, 52): {}}}
13 84 {}
13 99 {}
13 75 {}
13 81 {'contraction': {(19, 198): {}}}
13 17 {}
13 37 {}
13 70 {}
13 102 {'contraction': {(19, 227): {}}}
13 117 {}
13 44 {}
13 40 {}
13 82 {'contraction': {(108, 37): {}}}
13 51 {}
13 90 {'contraction': {(19, 211): {}}}
13 62 {}
13 98 {'contraction': {(54, 477): {}, (183, 19): {}}}
13 14 {}
13 29 {}
13 43 {}
13 77 {'contraction': {(82, 19): {}}}
13 109 {}
13 52 {}
13 30 {}
13 122 {}
13 18 {}
13 87 {'contraction': {(156, 19): {'contraction': {(54, 399): {}}}}}
13 41 {'contraction': {(48, 52): {}}}
13 115 {}
13 111 {}
13 93 {'contraction': {(63, 19): {}}}
13 76 {'contraction': {(149, 19): {}}}
13 34 {'contraction': {(99, 19): {}}}
13 61 {}
13 27 {}
13 26 {'contraction': {(3, 52): {}}}
13 121 {}
13 36 {}
13 47 {}
13 53 {}
13 59 {}
13 69 {}
13 33 {}
13 28 {}
14 14 {'contraction': {(158, 158): {}, (158, 182): {}, (46, 46): {'contraction': {(81, 81): {}, (81, 169): {}}}, (46, 53): {}}}
14 118 {}
14 109 {}
14 23 {}
14 62 {}
14 33 {}
14 79 {}
14 25 {'contraction': {(46, 86): {}, (14, 53): {}}}
14 21 {'contraction': {(81, 35): {}}}
14 71 {}
14 92 {}
14 88 {}
14 104 {}
14 100 {}
14 72 {'contraction': {(81, 69): {}}}
14 87 {}
14 46 {}
14 17 {}
14 41 {'contraction': {(20, 169): {}}}
14 26 {}
14 28 {}
15 15 {'contraction': {(180, 185): {}, (180, 180): {}, (44, 44): {'contraction': {(138, 138): {}, (138, 160): {}}}, (44, 54): {}}}
15 47 {}
15 44 {}
15 16 {}
15 79 {'contraction': {(69, 54): {}}}
15 17 {'contraction': {(44, 60): {}}}
15 89 {}
15 85 {}
15 28 {'contraction': {(96, 160): {}, (38, 54): {}}}
15 27 {}
15 61 {'contraction': {(425, 232): {}}}
15 29 {}
15 103 {}
15 22 {}
15 104 {}
15 127 {'contraction': {(44, 124): {}}}
15 73 {}
16 43 {'contraction': {(89, 57): {}, (4, 135): {'contraction': {(7, 278): {}}}}}
16 16 {'contraction': {(76, 76): {}, (76, 204): {}, (4, 4): {'contraction': {(7, 7): {}, (7, 27): {}}}, (4, 57): {}}}
16 83 {'contraction': {(4, 201): {}}}
16 86 {}
16 106 {'contraction': {(4, 232): {}}}
16 117 {'contraction': {(4, 245): {'contraction': {(169, 4): {}}}}}
16 56 {}
16 46 {}
16 58 {}
16 51 {}
16 108 {'contraction': {(4, 234): {}}}
16 64 {}
16 22 {}
16 17 {'contraction': {(25, 57): {}}}
16 109 {}
16 122 {'contraction': {(4, 250): {}}}
16 66 {}
16 87 {}
16 123 {}
16 67 {}
16 36 {}
16 92 {}
16 53 {}
16 69 {'contraction': {(4, 180): {}}}
16 104 {}
16 127 {'contraction': {(4, 255): {}}}
16 57 {'contraction': {(4, 163): {}}}
16 50 {'contraction': {(4, 144): {}}}
16 59 {}
16 105 {'contraction': {(91, 4): {'contraction': {(214, 27): {}}}}}
16 107 {}
16 54 {'contraction': {(7, 404): {}, (30, 4): {}}}
16 81 {}
16 89 {'contraction': {(192, 4): {}}}
16 28 {}
16 77 {'contraction': {(82, 4): {}}}
16 61 {}
16 23 {}
16 72 {}
16 73 {}
16 26 {'contraction': {(49, 64): {}, (3, 57): {}}}
16 125 {'contraction': {(7, 424): {}}}
16 19 {}
16 95 {'contraction': {(7, 429): {}}}
16 70 {}
16 75 {}
16 97 {}
16 126 {}
16 120 {}
16 65 {}
16 55 {}
16 27 {}
16 25 {}
16 41 {}
17 76 {'contraction': {(25, 191): {}}}
17 42 {'contraction': {(64, 60): {}}}
17 27 {'contraction': {(17, 729): {}, (32, 60): {}}}
17 17 {'contraction': {(73, 73): {}, (73, 213): {}, (25, 25): {'contraction': {(26, 26): {}, (26, 102): {}}}, (25, 60): {}}}
17 72 {}
17 26 {'contraction': {(3, 60): {'contraction': {(17, 5): {}}}}}
17 28 {'contraction': {(96, 213): {}, (38, 60): {'contraction': {(25, 38): {}}}}}
17 119 {'contraction': {(203, 60): {}}}
17 44 {}
17 53 {}
17 59 {}
17 81 {'contraction': {(154, 60): {}, (25, 198): {}}}
17 50 {'contraction': {(125, 60): {}}}
17 68 {'contraction': {(159, 60): {}}}
17 25 {'contraction': {(25, 86): {}}}
17 97 {'contraction': {(25, 219): {}}}
17 112 {'contraction': {(224, 60): {}, (25, 239): {}}}
17 45 {}
17 31 {'contraction': {(25, 103): {}}}
17 77 {}
17 46 {}
17 92 {}
17 23 {}
17 79 {'contraction': {(25, 196): {}}}
17 71 {'contraction': {(15, 60): {}, (25, 185): {}}}
17 116 {'contraction': {(25, 244): {}}}
17 64 {'contraction': {(25, 173): {}}}
17 34 {}
17 82 {}
17 43 {'contraction': {(25, 135): {}}}
17 78 {'contraction': {(73, 437): {}}}
17 110 {}
17 90 {}
17 69 {}
17 127 {}
17 62 {}
17 100 {'contraction': {(25, 225): {}}}
17 56 {}
17 123 {'contraction': {(26, 507): {}}}
17 107 {}
17 21 {}
17 93 {}
17 98 {}
17 80 {}
17 58 {}
17 106 {}
17 101 {}
17 35 {'contraction': {(107, 25): {}}}
17 105 {'contraction': {(91, 25): {}}}
17 20 {}
17 29 {}
17 38 {'contraction': {(279, 102): {}}}
17 125 {}
17 95 {}
17 86 {}
17 103 {'contraction': {(274, 113): {}}}
17 39 {}
17 47 {}
17 88 {}
17 51 {}
17 104 {}
17 61 {}
17 24 {}
17 41 {}
18 63 {}
18 18 {'contraction': {(66, 66): {}, (66, 218): {}, (28, 28): {'contraction': {(106, 106): {}, (106, 109): {}}}, (28, 62): {}}}
18 42 {}
18 101 {}
18 41 {'contraction': {(48, 62): {}}}
18 66 {'contraction': {(28, 175): {}}}
18 98 {}
18 61 {'contraction': {(85, 66): {}, (28, 168): {}}}
18 90 {}
18 115 {}
18 28 {'contraction': {(96, 218): {}, (28, 94): {}, (38, 62): {}}}
18 107 {}
18 111 {}
18 30 {}
18 55 {'contraction': {(28, 161): {}}}
18 56 {'contraction': {(66, 357): {}, (28, 162): {}}}
18 106 {}
18 45 {'contraction': {(28, 137): {}}}
18 118 {'contraction': {(66, 392): {}}}
18 70 {}
18 84 {'contraction': {(66, 356): {}}}
18 97 {'contraction': {(28, 219): {}}}
18 34 {}
18 39 {}
18 105 {}
18 77 {}
18 53 {'contraction': {(66, 174): {}}}
18 127 {'contraction': {(66, 353): {}}}
18 116 {}
18 120 {}
18 125 {'contraction': {(57, 1021): {}}}
18 23 {}
18 104 {}
18 57 {}
18 79 {'contraction': {(69, 62): {}}}
18 99 {}
18 19 {}
18 96 {}
18 109 {}
18 44 {}
18 54 {}
18 27 {'contraction': {(147, 404): {'contraction': {(291, 147): {}}}}}
18 25 {}
19 19 {'contraction': {(166, 166): {}, (166, 225): {}, (65, 65): {'contraction': {(197, 197): {}, (197, 222): {}}}, (65, 66): {}}}
19 105 {}
19 81 {}
19 50 {}
19 27 {}
19 28 {}
19 118 {}
19 26 {'contraction': {(3, 66): {}}}
19 61 {'contraction': {(73, 66): {}}}
19 58 {'contraction': {(97, 66): {}}}
19 25 {'contraction': {(14, 66): {}}}
19 93 {}
19 82 {}
19 90 {}
19 23 {'contraction': {(65, 47): {}}}
20 20 {'contraction': {(84, 227): {}, (84, 84): {}, (37, 37): {'contraction': {(128, 128): {}, (128, 140): {}}}, (37, 67): {}}}
20 80 {}
20 60 {}
20 101 {}
20 68 {}
20 55 {}
20 57 {'contraction': {(59, 67): {}}}
20 28 {'contraction': {(37, 94): {'contraction': {(128, 96): {}}}}}
20 114 {}
20 83 {}
20 54 {'contraction': {(30, 67): {'contraction': {(37, 30): {}}}}}
20 38 {}
20 71 {}
20 76 {}
20 88 {}
20 59 {}
20 24 {}
20 25 {}
21 21 {'contraction': {(35, 35): {}, (35, 253): {}, (56, 56): {'contraction': {(200, 200): {}, (200, 201): {}}}, (56, 78): {}}}
21 91 {}
21 28 {'contraction': {(56, 94): {'contraction': {(96, 201): {}}}, (38, 78): {'contraction': {(13, 201): {'contraction': {(200, 13): {}}}}}}}
21 117 {}
21 34 {'contraction': {(56, 110): {}}}
21 123 {}
21 118 {}
21 67 {}
21 43 {'contraction': {(56, 135): {}}}
21 109 {'contraction': {(56, 236): {}}}
21 35 {}
21 104 {'contraction': {(229, 78): {}}}
21 79 {'contraction': {(56, 196): {}}}
21 71 {'contraction': {(15, 78): {'contraction': {(94, 692): {}, (52, 253): {}, (56, 15): {}}}}}
21 26 {'contraction': {(56, 87): {}, (3, 78): {'contraction': {(9, 201): {}}}}}
21 96 {}
21 112 {'contraction': {(55, 898): {}}}
21 82 {}
21 33 {}
21 73 {}
21 31 {}
21 108 {}
21 101 {}
21 107 {}
21 78 {}
21 127 {'contraction': {(100, 200): {}, (124, 56): {}}}
21 41 {'contraction': {(48, 78): {}}}
21 99 {}
21 63 {}
21 111 {}
21 97 {}
21 102 {}
21 88 {}
21 27 {}
22 22 {'contraction': {(131, 131): {}, (131, 257): {}, (35, 35): {'contraction': {(115, 115): {}, (115, 135): {}}}, (35, 80): {}}}
22 105 {}
22 71 {}
22 28 {'contraction': {(131, 96): {}, (35, 94): {'contraction': {(96, 135): {'contraction': {(115, 96): {}}}}}, (38, 80): {'contraction': {(35, 38): {}}}}}
22 91 {}
22 108 {}
22 76 {}
22 120 {}
22 98 {}
22 41 {}
22 40 {}
22 35 {}
22 62 {}
22 42 {}
22 46 {}
22 80 {}
22 27 {'contraction': {(24, 257): {}, (35, 32): {'contraction': {(147, 423): {}}}}}
23 23 {'contraction': {(105, 258): {}, (105, 105): {}, (47, 47): {'contraction': {(98, 98): {}, (98, 170): {}}}, (47, 81): {}}}
23 25 {}
23 56 {}
23 28 {'contraction': {(47, 94): {}, (38, 81): {}}}
23 122 {}
23 48 {}
23 52 {}
23 78 {}
23 27 {}
23 85 {}
23 119 {}
23 83 {}
23 113 {}
23 40 {'contraction': {(40, 47): {}}}
23 124 {}
23 120 {}
23 115 {}
23 32 {}
23 103 {}
23 50 {}
23 80 {}
23 79 {}
23 107 {}
23 104 {}
23 72 {}
23 71 {}
23 41 {}
23 26 {'contraction': {(98, 25): {}}}
24 37 {'contraction': {(70, 115): {}}}
24 24 {'contraction': {(171, 171): {}, (171, 266): {}, (70, 70): {'contraction': {(19, 234): {}, (19, 19): {}}}, (70, 83): {}}}
24 42 {}
24 53 {}
24 68 {}
24 41 {'contraction': {(183, 120): {}, (45, 266): {}, (70, 133): {}}}
24 117 {'contraction': {(70, 245): {}}}
24 119 {}
24 92 {'contraction': {(207, 83): {}}}
24 99 {'contraction': {(171, 479): {}}}
24 96 {}
24 79 {'contraction': {(69, 83): {}}}
24 67 {'contraction': {(70, 178): {}}}
24 28 {'contraction': {(96, 266): {}}}
24 114 {}
24 39 {}
24 66 {'contraction': {(92, 83): {}}}
24 43 {'contraction': {(89, 83): {}, (70, 135): {}}}
24 125 {}
24 113 {}
24 86 {}
24 64 {}
24 74 {'contraction': {(171, 251): {}}}
24 76 {}
24 102 {'contraction': {(70, 227): {}}}
24 40 {}
24 48 {}
24 98 {}
24 81 {}
24 104 {'contraction': {(55, 171): {}}}
24 109 {'contraction': {(220, 70): {}}}
24 26 {'contraction': {(19, 276): {}, (3, 83): {}}}
24 46 {}
24 72 {}
24 124 {}
24 107 {}
24 122 {}
24 25 {'contraction': {(19, 107): {}}}
24 49 {}
24 75 {'contraction': {(255, 234): {}}}
24 101 {}
24 65 {}
24 105 {}
24 73 {}
24 27 {}
25 25 {'contraction': {(107, 107): {}, (107, 270): {}, (14, 14): {'contraction': {(43, 43): {}, (43, 70): {}}}, (14, 86): {}}}
25 103 {}
25 108 {'contraction': {(151, 86): {}, (14, 234): {}}}
25 85 {}
25 102 {}
25 98 {'contraction': {(183, 86): {}}}
25 42 {}
25 72 {}
25 32 {}
25 51 {'contraction': {(14, 148): {}}}
25 78 {'contraction': {(14, 195): {}}}
25 112 {}
25 113 {}
25 59 {}
25 61 {'contraction': {(14, 168): {}}}
25 89 {'contraction': {(192, 86): {}, (14, 210): {}}}
25 26 {'contraction': {(14, 87): {}}}
25 33 {'contraction': {(14, 105): {}}}
25 41 {}
25 28 {'contraction': {(14, 94): {}, (38, 86): {'contraction': {(107, 142): {}, (13, 270): {}}}}}
25 121 {}
25 111 {}
25 125 {}
25 116 {'contraction': {(14, 244): {}}}
25 118 {'contraction': {(14, 246): {}}}
25 101 {}
25 76 {}
25 81 {'contraction': {(14, 198): {}}}
25 63 {'contraction': {(14, 171): {}}}
25 27 {}
25 74 {'contraction': {(500, 301): {}}}
25 34 {}
25 93 {'contraction': {(43, 470): {}, (63, 14): {}}}
25 104 {}
25 50 {}
25 62 {}
25 58 {}
25 95 {'contraction': {(182, 14): {}}}
25 60 {'contraction': {(311, 93): {}}}
25 87 {'contraction': {(156, 14): {}}}
25 38 {}
25 83 {}
25 109 {}
25 126 {'contraction': {(43, 499): {}}}
25 107 {}
25 48 {}
25 88 {}
25 65 {}
25 69 {}
25 127 {}
25 100 {}
25 80 {}
25 71 {}
26 26 {'contraction': {(4, 276): {}, (4, 4): {}, (3, 3): {'contraction': {(9, 9): {}, (9, 25): {}}}, (3, 87): {'contraction': {(4, 9): {'contraction': {(43, 33): {}}}}}}}
26 46 {'contraction': {(3, 138): {}}}
26 79 {'contraction': {(3, 196): {'contraction': {(5, 805): {}, (69, 3): {}}}}}
26 45 {'contraction': {(118, 87): {}, (3, 137): {'contraction': {(118, 3): {'contraction': {(156, 9): {}}}}}}}
26 104 {'contraction': {(212, 276): {}, (229, 87): {'contraction': {(43, 246): {}}}}}
26 84 {}
26 62 {'contraction': {(112, 87): {}}}
26 41 {'contraction': {(3, 133): {'contraction': {(48, 3): {'contraction': {(9, 173): {}}}}}}}
26 28 {'contraction': {(96, 276): {'contraction': {(4, 96): {}}}, (3, 94): {'contraction': {(9, 292): {}, (96, 25): {}}}, (38, 87): {'contraction': {(3, 38): {'contraction': {(13, 25): {}, (9, 142): {}}}}}}}
26 85 {'contraction': {(3, 205): {'contraction': {(375, 25): {}, (9, 455): {}}}}}
26 70 {}
26 53 {}
26 59 {'contraction': {(3, 165): {}}}
26 105 {'contraction': {(91, 87): {}}}
26 77 {'contraction': {(4, 442): {'contraction': {(43, 510): {}}}, (82, 87): {}, (3, 193): {'contraction': {(9, 263): {}}}}}
26 87 {'contraction': {(4, 463): {}, (3, 208): {'contraction': {(111, 5): {}, (156, 3): {}}}}}
26 89 {'contraction': {(260, 4): {}, (3, 210): {}}}
26 101 {'contraction': {(172, 87): {'contraction': {(4, 419): {}}}}}
26 120 {}
26 73 {}
26 33 {'contraction': {(77, 87): {'contraction': {(4, 252): {}}}}}
26 103 {'contraction': {(145, 87): {'contraction': {(367, 276): {}}}}}
26 50 {'contraction': {(343, 4): {'contraction': {(43, 829): {}}}, (3, 144): {}}}
26 58 {'contraction': {(97, 87): {}, (3, 164): {'contraction': {(97, 3): {}}}}}
26 114 {'contraction': {(3, 241): {'contraction': {(85, 3): {'contraction': {(247, 9): {}}}}}}}
26 88 {'contraction': {(158, 87): {}, (3, 209): {'contraction': {(9, 464): {}}}}}
26 66 {}
26 31 {'contraction': {(3, 103): {}}}
26 72 {'contraction': {(79, 87): {'contraction': {(4, 254): {}}}, (3, 186): {'contraction': {(79, 3): {'contraction': {(9, 254): {}}}}}}}
26 113 {'contraction': {(3, 240): {'contraction': {(9, 496): {}}}}}
26 86 {'contraction': {(3, 206): {}}}
26 64 {}
26 112 {}
26 93 {'contraction': {(3, 214): {}}}
26 30 {'contraction': {(3, 98): {'contraction': {(9, 175): {}}}}}
26 117 {'contraction': {(3, 245): {'contraction': {(9, 416): {}}}}}
26 48 {'contraction': {(3, 142): {}}}
26 65 {}
26 82 {'contraction': {(3, 199): {'contraction': {(9, 340): {}}}}}
26 124 {'contraction': {(3, 252): {}}}
26 78 {'contraction': {(3, 195): {'contraction': {(189, 3): {'contraction': {(344, 25): {}}}}}}}
26 110 {'contraction': {(3, 237): {'contraction': {(34, 25): {'contraction': {(166, 5): {}}}, (100, 3): {}}}}}
26 68 {'contraction': {(3, 179): {'contraction': {(196, 9): {}}}}}
26 29 {}
26 61 {'contraction': {(3, 168): {}}}
26 42 {}
26 57 {'contraction': {(3, 163): {'contraction': {(9, 407): {}, (59, 3): {}}}}}
26 37 {}
26 40 {}
26 80 {}
26 102 {}
26 90 {}
26 60 {'contraction': {(106, 3): {}}}
26 75 {}
26 56 {'contraction': {(127, 3): {}}}
26 27 {'contraction': {(32, 3): {'contraction': {(24, 25): {}}}}}
26 107 {'contraction': {(271, 9): {}}}
26 106 {}
26 94 {}
26 71 {}
26 99 {}
26 38 {}
26 108 {}
26 49 {}
26 83 {}
26 122 {}
26 115 {}
26 92 {}
26 126 {}
26 74 {}
26 76 {}
26 52 {'contraction': {(9, 317): {}}}
26 47 {}
26 43 {}
26 98 {}
26 81 {}
26 54 {}
26 63 {}
27 27 {'contraction': {(53, 277): {}, (53, 53): {}, (32, 32): {'contraction': {(24, 125): {}}}, (32, 88): {}}}
27 51 {'contraction': {(32, 148): {}}}
27 63 {}
27 41 {'contraction': {(48, 88): {}}}
27 86 {'contraction': {(176, 88): {}}}
27 53 {}
27 34 {}
27 57 {'contraction': {(32, 163): {}}}
27 40 {'contraction': {(32, 130): {}}}
27 92 {}
27 75 {'contraction': {(32, 190): {}}}
27 54 {}
27 36 {}
27 28 {'contraction': {(32, 94): {}, (38, 88): {'contraction': {(13, 277): {}, (32, 38): {}}}}}
27 91 {'contraction': {(32, 212): {}}}
27 106 {}
27 118 {}
27 102 {}
27 65 {}
27 105 {}
27 124 {'contraction': {(32, 252): {'contraction': {(24, 400): {}}}}}
27 33 {}
27 43 {}
27 125 {'contraction': {(177, 32): {}}}
27 108 {}
27 30 {}
27 88 {}
27 62 {'contraction': {(112, 32): {}}}
27 32 {}
27 78 {}
27 115 {}
27 49 {}
27 60 {}
27 45 {}
27 103 {}
28 83 {}
28 82 {'contraction': {(121, 94): {}}}
28 28 {'contraction': {(96, 96): {}, (96, 292): {'contraction': {(6, 0): {}}}, (38, 38): {'contraction': {(13, 142): {}}}, (38, 94): {'contraction': {(13, 292): {}}}}}
28 33 {'contraction': {(96, 312): {'contraction': {(275, 96): {}}}, (38, 105): {}}}
28 43 {'contraction': {(89, 94): {}}}
28 53 {'contraction': {(38, 155): {'contraction': {(13, 174): {}}}}}
28 54 {'contraction': {(30, 94): {}, (38, 160): {'contraction': {(30, 38): {}}}}}
28 68 {'contraction': {(159, 94): {}, (38, 179): {}}}
28 87 {'contraction': {(156, 94): {}}}
28 89 {'contraction': {(96, 465): {}, (192, 94): {}}}
28 95 {'contraction': {(96, 473): {}, (38, 217): {'contraction': {(182, 38): {}}}}}
28 121 {'contraction': {(603, 6): {}, (235, 94): {'contraction': {(824, 0): {}}}, (38, 249): {'contraction': {(235, 38): {}}}}}
28 107 {'contraction': {(122, 94): {'contraction': {(96, 347): {}}}}}
28 75 {}
28 77 {'contraction': {(96, 442): {}, (82, 94): {}, (38, 193): {}}}
28 51 {'contraction': {(112, 292): {}, (38, 148): {'contraction': {(112, 13): {'contraction': {(65, 413): {}}}, (101, 38): {}}}}}
28 40 {'contraction': {(96, 363): {}, (40, 94): {}, (38, 130): {}}}
28 61 {'contraction': {(96, 413): {}, (73, 94): {}, (38, 168): {}}}
28 79 {'contraction': {(326, 292): {}, (69, 94): {}, (38, 196): {'contraction': {(69, 38): {'contraction': {(220, 142): {}, (13, 231): {}}}}}}}
28 106 {'contraction': {(96, 488): {}, (38, 232): {}}}
28 118 {'contraction': {(152, 94): {}}}
28 120 {'contraction': {(38, 248): {}}}
28 111 {'contraction': {(96, 494): {}, (181, 94): {'contraction': {(96, 428): {}}}, (38, 238): {'contraction': {(13, 494): {}, (181, 38): {}}}}}
28 47 {'contraction': {(96, 377): {}, (117, 94): {}}}
28 39 {'contraction': {(74, 94): {}}}
28 67 {'contraction': {(90, 94): {}, (38, 178): {}}}
28 66 {}
28 59 {'contraction': {(96, 409): {}, (68, 94): {}, (38, 165): {'contraction': {(68, 38): {'contraction': {(13, 230): {'contraction': {(39, 13): {}}}}}}}}}
28 34 {'contraction': {(99, 94): {}, (38, 110): {}}}
28 124 {'contraction': {(157, 94): {'contraction': {(304, 6): {}}}, (38, 252): {'contraction': {(157, 38): {}}}}}
28 46 {}
28 90 {'contraction': {(96, 467): {'contraction': {(0, 846): {}}}, (27, 94): {}, (38, 211): {'contraction': {(27, 38): {'contraction': {(65, 266): {}}}}}}}
28 41 {'contraction': {(96, 370): {}, (48, 94): {'contraction': {(96, 173): {}}}, (38, 133): {'contraction': {(13, 370): {}, (48, 38): {}}}}}
28 74 {'contraction': {(76, 94): {}, (38, 188): {'contraction': {(191, 142): {}}}}}
28 55 {'contraction': {(36, 94): {}}}
28 105 {'contraction': {(91, 94): {}}}
28 117 {'contraction': {(169, 94): {}, (38, 245): {}}}
28 114 {'contraction': {(38, 241): {}}}
28 57 {'contraction': {(38, 163): {'contraction': {(13, 407): {}}}}}
28 71 {'contraction': {(15, 94): {}, (38, 185): {'contraction': {(52, 142): {'contraction': {(23, 10): {}}}, (13, 77): {}}}}}
28 37 {'contraction': {(38, 115): {}}}
28 84 {}
28 102 {'contraction': {(116, 94): {'contraction': {(96, 330): {}}}, (38, 227): {}}}
28 30 {'contraction': {(50, 94): {}}}
28 45 {'contraction': {(118, 94): {}, (38, 137): {}}}
28 64 {}
28 122 {'contraction': {(38, 250): {}}}
28 48 {'contraction': {(128, 94): {}, (38, 142): {}}}
28 97 {'contraction': {(38, 219): {}}}
28 100 {'contraction': {(12, 94): {}, (38, 225): {'contraction': {(12, 38): {}}}}}
28 81 {'contraction': {(154, 94): {'contraction': {(199, 96): {}}}}}
28 42 {'contraction': {(64, 94): {}, (38, 134): {}}}
28 127 {'contraction': {(124, 94): {}}}
28 58 {'contraction': {(97, 94): {}, (38, 164): {'contraction': {(97, 38): {}}}}}
28 62 {'contraction': {(112, 94): {}}}
28 108 {'contraction': {(38, 234): {}}}
28 125 {'contraction': {(96, 424): {}}}
28 49 {}
28 60 {}
28 119 {}
28 113 {'contraction': {(214, 6): {}}}
28 86 {'contraction': {(38, 206): {}}}
28 112 {'contraction': {(38, 239): {'contraction': {(224, 38): {'contraction': {(65, 898): {}}}}}}}
28 109 {'contraction': {(38, 236): {'contraction': {(220, 38): {}}}}}
28 93 {}
28 92 {'contraction': {(38, 213): {}}}
28 103 {'contraction': {(38, 228): {}}}
28 44 {'contraction': {(38, 136): {}}}
28 35 {}
28 94 {'contraction': {(38, 215): {}}}
28 110 {'contraction': {(262, 292): {}, (38, 237): {}}}
28 63 {'contraction': {(38, 171): {}}}
28 29 {}
28 72 {'contraction': {(395, 0): {}, (69, 96): {}}}
28 80 {'contraction': {(38, 197): {'contraction': {(65, 295): {}}}}}
28 50 {'contraction': {(38, 144): {'contraction': {(125, 38): {}}}}}
28 56 {}
28 38 {'contraction': {(96, 38): {}}}
28 115 {}
28 73 {'contraction': {(110, 13): {}}}
28 32 {}
28 96 {}
28 98 {}
28 36 {'contraction': {(65, 784): {'contraction': {(156, 65): {}}}}}
28 52 {'contraction': {(13, 317): {}}}
28 88 {'contraction': {(10, 905): {}, (13, 402): {'contraction': {(338, 13): {}}}}}
28 69 {'contraction': {(13, 82): {}}}
29 29 {'contraction': {(124, 124): {}, (124, 295): {}, (93, 93): {'contraction': {(187, 187): {}, (187, 290): {}}}, (93, 95): {}}}
29 36 {}
29 32 {}
29 116 {'contraction': {(84, 95): {}}}
29 35 {}
29 66 {}
29 112 {}
29 82 {'contraction': {(121, 95): {}}}
29 87 {}
29 41 {'contraction': {(93, 133): {'contraction': {(187, 45): {}}}, (48, 95): {}}}
29 119 {}
29 83 {}
29 124 {}
29 91 {'contraction': {(187, 468): {}}}
29 44 {}
29 117 {}
29 120 {}
29 71 {}
29 99 {}
29 85 {}
29 67 {}
29 109 {}
29 101 {}
29 30 {}
29 61 {}
29 55 {}
29 50 {}
29 79 {}
30 30 {'contraction': {(294, 294): {}, (294, 302): {}, (50, 50): {'contraction': {(92, 175): {}, (92, 92): {}}}, (50, 98): {}}}
30 63 {}
30 37 {}
30 33 {}
30 122 {}
30 110 {}
30 62 {'contraction': {(50, 170): {}}}
30 43 {}
30 99 {}
30 41 {}
30 89 {}
30 83 {}
30 71 {}
31 31 {'contraction': {(75, 310): {}, (75, 75): {'contraction': {(146, 146): {}, (146, 248): {}}}, (75, 103): {'contraction': {(577, 685): {}}}}}
31 33 {}
31 108 {}
31 83 {}
31 114 {}
31 124 {}
31 127 {}
31 80 {}
31 71 {}
31 39 {}
31 88 {}
31 57 {}
31 72 {'contraction': {(75, 79): {}}}
31 55 {'contraction': {(72, 310): {}}}
31 50 {}
31 41 {'contraction': {(146, 20): {}}}
32 32 {'contraction': {(286, 286): {}, (286, 311): {}, (61, 61): {'contraction': {(162, 217): {}, (162, 162): {}}}, (61, 104): {'contraction': {(162, 311): {}}}}}
32 71 {'contraction': {(36, 217): {}}}
32 123 {}
32 98 {}
32 34 {}
32 43 {}
32 54 {}
32 68 {}
32 42 {'contraction': {(61, 64): {}}}
32 41 {}
33 33 {'contraction': {(275, 275): {}, (275, 312): {}, (77, 77): {'contraction': {(44, 252): {}, (44, 44): {}}}, (77, 105): {}}}
33 41 {}
33 78 {'contraction': {(77, 195): {}}}
33 126 {}
33 56 {}
33 46 {}
33 70 {}
33 93 {}
33 47 {}
33 89 {}
33 106 {}
33 60 {}
33 97 {'contraction': {(178, 985): {}}}
33 77 {}
33 87 {}
33 85 {}
33 119 {}
33 118 {}
33 42 {}
33 79 {}
33 71 {}
34 34 {'contraction': {(93, 318): {}, (93, 93): {}, (99, 99): {'contraction': {(154, 154): {}, (154, 304): {'contraction': {(533, 344): {}}}}}, (99, 110): {}}}
34 77 {}
34 111 {}
34 116 {'contraction': {(207, 93): {}}}
34 115 {}
34 69 {}
34 91 {}
34 82 {'contraction': {(99, 121): {}}}
34 54 {}
34 127 {}
34 46 {}
34 79 {}
35 35 {'contraction': {(208, 319): {}, (208, 208): {}, (107, 107): {'contraction': {(250, 250): {}, (250, 314): {}}}, (107, 111): {}}}
35 73 {}
35 76 {}
35 79 {'contraction': {(69, 111): {'contraction': {(107, 69): {}}}}}
35 93 {}
35 110 {}
35 41 {'contraction': {(107, 133): {}}}
35 84 {}
35 85 {}
35 74 {}
35 111 {}
35 105 {}
35 124 {}
35 61 {}
35 72 {}
35 50 {}
35 71 {}
36 36 {'contraction': {(189, 189): {}, (189, 321): {}, (102, 102): {'contraction': {(172, 172): {}, (172, 309): {}}}, (102, 113): {}}}
36 119 {}
36 68 {}
36 44 {}
36 85 {'contraction': {(202, 113): {}}}
36 56 {}
36 92 {}
36 101 {}
36 78 {}
36 51 {}
36 100 {}
36 73 {}
36 55 {}
36 71 {'contraction': {(102, 15): {}}}
37 37 {'contraction': {(289, 289): {}, (289, 327): {}, (55, 55): {'contraction': {(129, 129): {}, (129, 193): {}}}, (55, 115): {}}}
37 61 {}
37 64 {}
37 55 {'contraction': {(55, 161): {}}}
37 71 {'contraction': {(15, 115): {}}}
37 46 {}
37 58 {}
37 99 {}
37 39 {}
37 43 {}
37 78 {}
37 62 {}
37 100 {'contraction': {(55, 12): {}}}
37 72 {}
37 41 {'contraction': {(129, 20): {}}}
38 38 {'contraction': {(261, 261): {}, (261, 337): {}, (96, 96): {'contraction': {(279, 279): {}, (279, 296): {}}}, (96, 119): {}}}
38 81 {}
38 101 {}
38 108 {}
38 88 {}
38 71 {}
38 65 {}
38 46 {}
38 58 {}
38 72 {}
38 126 {}
38 117 {}
38 127 {}
38 79 {}
39 39 {'contraction': {(245, 245): {}, (245, 349): {}, (74, 74): {'contraction': {(241, 241): {}, (241, 246): {}}}, (74, 123): {}}}
39 73 {'contraction': {(74, 187): {}, (58, 123): {}}}
39 65 {}
39 41 {'contraction': {(74, 133): {}, (48, 123): {}}}
39 108 {}
39 110 {}
39 120 {}
39 42 {}
39 91 {}
39 53 {}
39 81 {}
39 87 {}
39 79 {}
40 40 {'contraction': {(165, 165): {}, (165, 363): {}, (40, 40): {'contraction': {(136, 136): {}, (136, 145): {}}}, (40, 130): {}}}
40 41 {'contraction': {(48, 130): {'contraction': {(20, 363): {}}}}}
40 108 {}
40 78 {}
40 123 {'contraction': {(40, 251): {}}}
40 44 {}
40 63 {}
40 79 {'contraction': {(69, 130): {}}}
40 84 {}
40 52 {}
40 77 {}
40 98 {}
40 57 {}
40 87 {}
40 80 {}
41 41 {'contraction': {(45, 370): {}, (45, 45): {}, (48, 48): {'contraction': {(20, 173): {}, (20, 20): {}}}, (48, 133): {}}}
41 55 {'contraction': {(48, 161): {}}}
41 50 {'contraction': {(125, 133): {}}}
41 56 {}
41 65 {'contraction': {(72, 133): {}}}
41 51 {'contraction': {(48, 148): {}}}
41 58 {'contraction': {(97, 133): {}}}
41 79 {'contraction': {(48, 196): {'contraction': {(69, 48): {}}}}}
41 113 {'contraction': {(71, 133): {}, (48, 240): {}}}
41 84 {}
41 47 {}
41 104 {'contraction': {(48, 230): {}}}
41 85 {}
41 108 {}
41 66 {}
41 44 {}
41 48 {'contraction': {(48, 142): {}}}
41 88 {'contraction': {(452, 3): {}, (48, 209): {}}}
41 81 {}
41 59 {'contraction': {(48, 165): {}}}
41 90 {}
41 69 {}
41 127 {}
41 46 {'contraction': {(48, 138): {'contraction': {(23, 48): {}}}}}
41 80 {'contraction': {(48, 197): {}}}
41 60 {}
41 63 {'contraction': {(114, 48): {}}}
41 117 {}
41 123 {}
41 70 {}
41 82 {}
41 77 {'contraction': {(20, 442): {}}}
41 71 {}
41 72 {}
41 105 {'contraction': {(91, 48): {'contraction': {(20, 282): {}}}}}
41 94 {}
41 99 {}
41 52 {}
41 78 {}
41 68 {}
41 49 {}
41 67 {'contraction': {(20, 280): {'contraction': {(53, 736): {}}}}}
41 93 {}
41 102 {'contraction': {(209, 20): {}}}
41 120 {'contraction': {(215, 20): {}}}
41 61 {}
41 57 {}
42 42 {'contraction': {(152, 152): {}, (152, 371): {}, (64, 64): {'contraction': {(184, 184): {}, (184, 221): {}}}, (64, 134): {}}}
42 45 {}
42 112 {}
42 114 {'contraction': {(64, 241): {'contraction': {(85, 64): {}}}}}
42 119 {}
42 64 {}
42 88 {'contraction': {(64, 209): {'contraction': {(158, 64): {}}}}}
42 68 {}
42 80 {}
42 71 {}
42 115 {}
42 102 {'contraction': {(64, 227): {}}}
42 117 {'contraction': {(64, 245): {}}}
42 90 {}
42 73 {}
42 103 {}
42 60 {}
42 92 {}
42 98 {}
42 74 {}
42 125 {}
42 86 {}
42 70 {}
42 52 {}
42 105 {}
42 124 {}
42 51 {}
42 59 {}
43 43 {'contraction': {(328, 328): {}, (328, 372): {}, (89, 89): {'contraction': {(155, 155): {}, (155, 278): {}}}, (89, 135): {}}}
43 109 {}
43 107 {}
43 71 {}
43 113 {}
43 101 {}
43 66 {}
43 73 {'contraction': {(58, 135): {}}}
43 75 {}
43 112 {}
43 53 {}
43 46 {}
44 44 {'contraction': {(366, 366): {}, (366, 373): {}, (108, 108): {'contraction': {(80, 316): {}, (80, 80): {}}}, (108, 136): {}}}
44 55 {}
44 52 {}
44 75 {}
44 117 {}
44 100 {}
44 84 {}
44 89 {}
44 87 {'contraction': {(156, 136): {'contraction': {(108, 156): {}}}}}
44 71 {'contraction': {(80, 36): {}}}
44 53 {}
44 81 {}
44 80 {}
44 79 {}
45 45 {'contraction': {(144, 144): {}, (144, 374): {}, (118, 118): {'contraction': {(156, 156): {}, (156, 336): {}}}, (118, 137): {'contraction': {(392, 522): {}}}}}
45 127 {}
45 113 {}
45 72 {}
45 81 {}
45 61 {'contraction': {(118, 73): {}}}
45 46 {}
46 46 {'contraction': {(224, 224): {}, (224, 376): {}, (23, 23): {'contraction': {(42, 91): {}, (42, 42): {}}}, (23, 138): {}}}
46 95 {}
46 83 {}
46 63 {'contraction': {(23, 171): {}}}
46 73 {'contraction': {(58, 138): {}}}
46 126 {'contraction': {(23, 254): {}}}
46 110 {}
46 81 {}
46 106 {}
46 94 {}
46 54 {}
46 49 {}
46 111 {}
46 70 {}
46 48 {}
46 67 {}
46 74 {}
46 68 {}
47 47 {'contraction': {(223, 223): {}, (223, 377): {}, (117, 117): {'contraction': {(240, 240): {}, (240, 331): {}}}, (117, 139): {}}}
47 110 {}
47 69 {}
47 57 {}
47 102 {}
47 67 {}
47 95 {}
47 116 {}
47 61 {}
47 118 {}
47 84 {}
47 48 {}
47 78 {}
47 59 {}
47 63 {}
47 104 {}
47 80 {}
48 48 {'contraction': {(226, 226): {}, (226, 381): {}, (128, 128): {'contraction': {(308, 308): {}, (308, 359): {}}}, (128, 142): {}}}
48 96 {}
48 115 {'contraction': {(128, 242): {}}}
48 101 {}
48 123 {}
48 63 {}
48 72 {}
48 80 {}
48 50 {}
48 79 {}
48 71 {}
49 49 {'contraction': {(333, 333): {}, (333, 382): {}, (140, 140): {'contraction': {(177, 379): {}, (177, 177): {}}}, (140, 143): {}}}
49 101 {}
49 85 {}
49 96 {}
49 59 {}
49 71 {'contraction': {(177, 36): {}}}
49 120 {}
49 117 {}
49 77 {}
49 124 {}
49 63 {}
49 100 {}
49 72 {}
49 73 {}
50 50 {'contraction': {(343, 343): {}, (343, 383): {}, (125, 125): {'contraction': {(64, 64): {}, (64, 355): {}}}, (125, 144): {}}}
50 83 {}
50 59 {'contraction': {(68, 144): {}, (125, 165): {}}}
50 118 {}
50 95 {}
50 96 {}
50 65 {'contraction': {(125, 174): {}}}
50 51 {}
50 111 {}
50 62 {}
50 100 {}
50 77 {}
50 74 {}
50 89 {'contraction': {(192, 125): {}}}
50 90 {}
50 127 {}
50 64 {}
50 97 {}
50 54 {}
50 115 {}
50 76 {}
50 98 {}
50 71 {}
50 119 {}
50 75 {}
50 66 {}
50 124 {}
50 57 {}
50 87 {}
51 51 {'contraction': {(112, 112): {}, (112, 387): {}, (101, 101): {'contraction': {(149, 307): {}, (149, 149): {}}}, (101, 148): {}}}
51 78 {}
51 109 {}
51 127 {}
51 68 {}
51 112 {}
51 91 {}
51 119 {}
51 126 {}
51 94 {}
51 98 {}
51 83 {}
51 87 {}
51 102 {}
51 71 {}
51 57 {}
52 52 {'contraction': {(192, 393): {}, (192, 192): {}, (109, 109): {'contraction': {(113, 317): {}, (113, 113): {}}}, (109, 153): {}}}
52 83 {}
52 104 {}
52 63 {}
52 60 {}
52 101 {}
52 58 {}
52 90 {}
52 80 {}
52 112 {}
52 84 {}
52 77 {}
52 61 {}
52 87 {}
52 73 {}
52 79 {}
53 53 {'contraction': {(306, 306): {}, (306, 398): {}, (49, 49): {'contraction': {(121, 174): {}, (121, 121): {}}}, (49, 155): {}}}
53 73 {'contraction': {(58, 155): {}}}
53 121 {}
53 106 {}
53 120 {}
53 85 {'contraction': {(202, 49): {}}}
53 87 {}
53 60 {}
53 113 {}
53 115 {}
53 102 {}
53 89 {}
53 72 {}
53 71 {}
54 54 {'contraction': {(139, 139): {}, (139, 404): {}, (30, 30): {'contraction': {(101, 101): {}, (101, 120): {}}}, (30, 160): {}}}
54 124 {}
54 57 {}
54 126 {'contraction': {(243, 160): {}}}
54 116 {}
54 91 {}
54 70 {}
54 75 {}
54 65 {}
54 98 {}
54 114 {}
54 88 {}
54 95 {}
54 115 {}
54 100 {}
54 87 {}
55 55 {'contraction': {(141, 405): {}, (141, 141): {}, (36, 36): {'contraction': {(72, 72): {}, (72, 137): {}}}, (36, 161): {}}}
55 111 {'contraction': {(181, 161): {}}}
55 118 {}
55 75 {}
55 103 {'contraction': {(36, 228): {}}}
55 110 {'contraction': {(36, 237): {}}}
55 87 {'contraction': {(156, 161): {}}}
55 125 {}
55 122 {}
55 95 {}
55 93 {}
55 101 {}
55 120 {}
55 81 {}
55 72 {}
55 82 {}
55 64 {'contraction': {(72, 420): {}}}
55 76 {}
55 92 {'contraction': {(231, 964): {}}}
55 90 {}
55 113 {}
55 60 {}
55 83 {}
55 65 {}
55 59 {}
55 69 {}
55 79 {}
56 56 {'contraction': {(369, 369): {}, (369, 406): {}, (127, 127): {'contraction': {(334, 334): {}, (334, 357): {}}}, (127, 162): {}}}
56 62 {}
56 85 {}
56 116 {'contraction': {(451, 357): {}}}
56 80 {'contraction': {(13, 162): {}}}
56 73 {}
56 57 {}
56 72 {}
57 57 {'contraction': {(203, 203): {}, (203, 407): {}, (59, 59): {'contraction': {(99, 99): {}, (99, 211): {}}}, (59, 163): {}}}
57 122 {}
57 65 {'contraction': {(59, 174): {'contraction': {(72, 59): {}}}}}
57 62 {'contraction': {(267, 203): {}}}
57 69 {}
57 84 {}
57 116 {}
57 119 {}
57 93 {}
57 76 {}
57 97 {}
57 82 {}
57 89 {}
57 77 {}
57 123 {}
57 94 {}
57 81 {}
57 126 {}
57 73 {}
57 71 {}
58 58 {'contraction': {(118, 118): {}, (118, 408): {}, (97, 97): {'contraction': {(40, 40): {}, (40, 299): {}}}, (97, 164): {}}}
58 96 {}
58 84 {}
58 72 {'contraction': {(79, 164): {}}}
58 86 {}
58 80 {'contraction': {(97, 197): {}, (13, 164): {}}}
58 105 {'contraction': {(325, 68): {}}}
58 79 {}
58 97 {}
58 120 {}
58 118 {}
58 76 {}
58 81 {}
58 127 {}
58 73 {}
59 59 {'contraction': {(341, 341): {}, (341, 409): {}, (68, 68): {'contraction': {(39, 230): {}, (39, 39): {}}}, (68, 165): {}}}
59 108 {}
59 84 {}
59 97 {'contraction': {(132, 68): {}}}
59 94 {}
59 80 {}
59 96 {}
59 122 {}
59 63 {}
59 64 {}
59 115 {}
59 88 {}
59 71 {}
60 60 {'contraction': {(161, 410): {}, (161, 161): {}, (106, 166): {}, (106, 106): {'contraction': {(229, 313): {}, (229, 229): {}}}}}
60 63 {}
60 66 {}
60 86 {}
60 109 {}
60 120 {}
60 89 {}
60 78 {}
60 80 {}
61 61 {'contraction': {(85, 413): {}, (85, 85): {}, (73, 73): {'contraction': {(28, 238): {}, (28, 28): {}}}, (73, 168): {}}}
61 123 {}
61 101 {'contraction': {(73, 226): {'contraction': {(28, 419): {}}}}}
61 120 {}
61 95 {}
61 92 {}
61 126 {}
61 73 {}
61 127 {}
61 71 {'contraction': {(15, 168): {}}}
61 114 {}
61 116 {}
61 97 {}
61 103 {}
61 89 {}
61 124 {}
62 62 {'contraction': {(267, 417): {}, (267, 267): {}, (112, 112): {'contraction': {(194, 320): {}}}, (112, 170): {}}}
62 121 {}
62 82 {}
62 104 {}
62 79 {}
62 119 {}
62 116 {}
62 84 {}
62 94 {}
62 90 {}
62 106 {'contraction': {(42, 999): {}}}
62 110 {}
62 89 {}
62 64 {}
62 103 {}
62 88 {}
62 65 {}
62 71 {}
63 63 {'contraction': {(298, 298): {}, (298, 418): {}, (114, 114): {'contraction': {(291, 322): {}, (291, 291): {}}}, (114, 171): {}}}
63 71 {}
63 121 {}
63 96 {}
63 122 {}
63 73 {}
63 92 {}
63 112 {}
63 111 {}
63 64 {}
63 115 {}
63 89 {}
63 100 {}
63 79 {}
64 64 {'contraction': {(181, 420): {}, (181, 181): {}, (167, 167): {'contraction': {(167, 167): {}, (167, 411): {}}}, (167, 173): {}}}
64 91 {}
64 105 {}
64 68 {}
64 93 {}
64 98 {}
64 127 {}
64 71 {}
65 117 {}
65 65 {'contraction': {(346, 346): {}, (346, 421): {}, (72, 72): {'contraction': {(133, 133): {}, (133, 237): {}}}, (72, 174): {}}}
65 126 {}
65 79 {}
65 120 {}
65 119 {}
65 91 {}
65 78 {}
65 90 {'contraction': {(298, 125): {}}}
65 110 {}
66 66 {'contraction': {(293, 293): {}, (293, 422): {}, (92, 92): {'contraction': {(195, 195): {}, (195, 283): {}}}, (92, 175): {}}}
66 87 {}
66 123 {}
66 97 {}
66 119 {}
66 79 {}
66 92 {}
66 89 {}
66 104 {}
66 73 {}
67 67 {'contraction': {(90, 90): {'contraction': {(216, 280): {}, (216, 216): {}}}, (90, 425): {}, (90, 178): {}}}
67 105 {}
67 80 {'contraction': {(90, 197): {}}}
67 79 {}
67 94 {}
67 115 {}
67 78 {}
67 90 {}
67 104 {}
67 100 {}
67 72 {}
67 71 {}
68 68 {'contraction': {(196, 426): {}, (196, 196): {}, (159, 159): {'contraction': {(281, 281): {}, (281, 403): {}}}, (159, 179): {}}}
68 102 {}
68 124 {}
68 100 {'contraction': {(12, 179): {}}}
68 79 {}
68 116 {}
68 75 {}
68 98 {}
68 110 {}
68 107 {}
68 125 {}
68 95 {}
68 119 {}
68 97 {}
68 76 {}
68 88 {}
69 69 {'contraction': {(38, 38): {}, (38, 427): {}, (18, 18): {'contraction': {(74, 74): {}, (74, 82): {}}}, (18, 180): {}}}
69 113 {}
69 93 {}
69 81 {}
69 126 {'contraction': {(18, 254): {}}}
69 86 {'contraction': {(18, 206): {}}}
69 127 {}
69 111 {}
69 84 {}
69 97 {}
69 109 {}
69 101 {}
69 94 {}
69 110 {}
69 123 {}
69 82 {}
69 79 {}
69 71 {}
70 70 {'contraction': {(348, 348): {}, (348, 432): {}, (141, 141): {'contraction': {(351, 380): {}, (351, 351): {}}}, (141, 184): {}}}
70 87 {}
70 74 {}
70 77 {}
70 73 {'contraction': {(58, 184): {}}}
70 90 {'contraction': {(27, 184): {}}}
70 92 {}
70 120 {}
70 104 {}
70 80 {}
71 112 {'contraction': {(224, 185): {}}}
71 120 {'contraction': {(15, 248): {'contraction': {(146, 15): {}}}}}
71 71 {'contraction': {(36, 433): {}, (15, 185): {}, (15, 15): {'contraction': {(52, 52): {}, (52, 77): {}}}}}
71 102 {'contraction': {(116, 185): {}}}
71 106 {}
71 122 {'contraction': {(15, 250): {}}}
71 100 {'contraction': {(15, 225): {}}}
71 79 {}
71 110 {}
71 84 {}
71 87 {'contraction': {(156, 185): {}, (15, 208): {'contraction': {(52, 399): {}}}}}
71 126 {}
71 107 {'contraction': {(15, 233): {}}}
71 88 {}
71 94 {'contraction': {(15, 215): {}}}
71 127 {}
71 86 {}
71 93 {}
71 82 {}
71 124 {}
71 111 {}
71 99 {}
71 114 {}
71 85 {}
71 125 {}
71 116 {}
71 92 {}
71 74 {'contraction': {(94, 617): {}}}
71 105 {'contraction': {(214, 52): {}}}
71 77 {'contraction': {(52, 263): {}}}
71 98 {}
72 72 {'contraction': {(202, 434): {}, (202, 202): {}, (79, 79): {'contraction': {(69, 69): {}, (69, 254): {}}}, (79, 186): {}}}
72 101 {'contraction': {(172, 186): {}, (79, 226): {}}}
72 104 {}
72 106 {'contraction': {(79, 232): {}}}
72 116 {'contraction': {(79, 244): {'contraction': {(84, 79): {}}}}}
72 84 {}
72 89 {'contraction': {(79, 210): {}}}
72 94 {'contraction': {(79, 215): {}}}
72 105 {}
72 100 {}
72 92 {}
72 126 {}
72 119 {}
72 80 {}
72 121 {'contraction': {(69, 491): {}}}
72 125 {}
73 73 {'contraction': {(110, 110): {}, (110, 435): {}, (58, 58): {'contraction': {(157, 157): {}, (157, 206): {}}}, (58, 187): {}}}
73 94 {'contraction': {(58, 215): {}}}
73 74 {'contraction': {(110, 436): {}}}
73 77 {}
73 125 {}
73 113 {'contraction': {(58, 240): {}}}
73 84 {}
73 100 {}
73 76 {}
73 81 {}
73 110 {}
73 121 {'contraction': {(235, 58): {}}}
73 75 {}
73 106 {}
73 114 {}
73 115 {}
73 124 {}
73 79 {}
74 74 {'contraction': {(191, 436): {}, (191, 191): {}, (76, 188): {}, (76, 76): {'contraction': {(210, 210): {}, (210, 251): {}}}}}
74 89 {}
74 96 {}
74 106 {}
74 101 {}
74 83 {}
74 82 {}
74 124 {}
74 104 {}
74 79 {}
75 75 {'contraction': {(190, 190): {}, (190, 438): {}, (129, 129): {'contraction': {(255, 255): {}, (255, 361): {}}}, (129, 190): {}}}
75 121 {}
75 80 {'contraction': {(13, 190): {}}}
75 110 {}
76 76 {'contraction': {(264, 264): {}, (264, 439): {}, (149, 149): {'contraction': {(183, 183): {}, (183, 388): {}}}, (149, 191): {}}}
76 103 {}
76 108 {}
76 99 {}
76 98 {}
76 127 {'contraction': {(241, 750): {}, (187, 886): {}}}
77 77 {'contraction': {(151, 151): {}, (151, 442): {}, (82, 82): {'contraction': {(164, 164): {}, (164, 263): {}}}, (82, 193): {}}}
77 95 {}
77 101 {}
77 96 {}
77 119 {}
77 111 {}
77 82 {}
77 103 {}
77 110 {}
78 78 {'contraction': {(130, 130): {}, (130, 444): {}, (189, 189): {'contraction': {(344, 344): {}, (344, 437): {}}}, (189, 195): {}}}
78 124 {}
78 107 {'contraction': {(189, 233): {}}}
78 102 {}
78 110 {}
78 111 {}
78 125 {}
78 96 {}
78 79 {}
79 79 {'contraction': {(326, 326): {}, (326, 445): {}, (69, 69): {'contraction': {(220, 220): {}, (220, 231): {}}}, (69, 196): {}}}
79 93 {}
79 87 {}
79 127 {}
79 114 {}
79 102 {'contraction': {(69, 227): {}}}
79 122 {}
79 115 {'contraction': {(69, 242): {}}}
79 107 {}
79 84 {}
79 125 {}
79 82 {}
79 109 {}
79 90 {}
79 91 {}
79 126 {}
79 88 {'contraction': {(167, 822): {}}}
79 104 {}
80 80 {'contraction': {(16, 446): {}, (16, 16): {}, (13, 13): {'contraction': {(65, 65): {}, (65, 67): {}}}, (13, 197): {}}}
80 118 {'contraction': {(13, 246): {}}}
80 99 {}
80 89 {}
80 113 {}
80 95 {}
80 119 {'contraction': {(1007, 295): {}}}
80 122 {'contraction': {(65, 506): {}}}
80 92 {}
80 88 {}
80 121 {}
80 84 {'contraction': {(65, 356): {}}}
81 81 {'contraction': {(111, 111): {}, (111, 447): {}, (154, 154): {'contraction': {(199, 397): {}, (199, 199): {}}}, (154, 198): {}}}
81 103 {'contraction': {(154, 228): {}}}
81 107 {}
81 117 {'contraction': {(169, 154): {}}}
81 126 {}
81 125 {}
81 124 {}
81 85 {}
81 96 {}
81 100 {}
82 82 {'contraction': {(134, 134): {}, (134, 448): {}, (121, 121): {'contraction': {(108, 340): {'contraction': {(76, 826): {}}}}}, (121, 199): {}}}
82 93 {}
82 97 {}
82 104 {'contraction': {(54, 476): {}}}
82 108 {}
82 116 {}
82 109 {}
82 98 {}
82 100 {}
83 83 {'contraction': {(452, 452): {}, (452, 454): {}, (150, 150): {'contraction': {(315, 315): {}, (315, 389): {}}}, (150, 201): {}}}
83 127 {}
83 110 {'contraction': {(315, 493): {}, (100, 201): {}}}
83 124 {}
84 84 {'contraction': {(414, 414): {}, (414, 458): {}, (126, 126): {'contraction': {(301, 356): {}, (301, 301): {}}}, (126, 204): {}}}
84 107 {}
84 103 {}
84 88 {}
84 100 {}
85 85 {'contraction': {(284, 459): {}, (284, 284): {}, (202, 202): {'contraction': {(375, 375): {}, (375, 455): {}}}, (202, 205): {}}}
85 102 {}
85 116 {}
85 125 {}
86 86 {'contraction': {(205, 205): {}, (205, 460): {}, (176, 176): {'contraction': {(272, 272): {}, (272, 423): {}}}, (176, 206): {}}}
86 104 {}
86 127 {}
86 110 {}
86 123 {}
86 100 {}
87 87 {'contraction': {(95, 95): {}, (95, 463): {}, (156, 156): {'contraction': {(198, 198): {}, (198, 399): {}}}, (156, 208): {}}}
87 114 {'contraction': {(85, 208): {}}}
87 90 {'contraction': {(27, 208): {}}}
87 104 {}
87 92 {'contraction': {(207, 208): {}, (156, 213): {}}}
87 95 {}
87 89 {}
87 102 {}
87 120 {}
87 91 {}
87 108 {}
87 122 {}
88 88 {'contraction': {(325, 325): {}, (325, 464): {}, (158, 158): {'contraction': {(338, 338): {}, (338, 402): {}}}, (158, 209): {}}}
88 97 {}
88 120 {}
88 124 {}
88 105 {}
89 89 {'contraction': {(260, 260): {}, (260, 465): {}, (192, 192): {'contraction': {(362, 362): {}, (362, 440): {}}}, (192, 210): {}}}
89 112 {}
89 120 {}
89 104 {}
90 90 {'contraction': {(358, 358): {}, (358, 467): {}, (27, 27): {'contraction': {(62, 104): {'contraction': {(348, 266): {}}}, (62, 62): {}}}, (27, 211): {}}}
90 97 {'contraction': {(358, 475): {}}}
90 94 {}
90 104 {}
90 123 {'contraction': {(27, 251): {}}}
90 103 {}
90 101 {}
90 121 {}
90 125 {}
90 120 {}
91 91 {'contraction': {(378, 378): {}, (378, 468): {}, (120, 120): {'contraction': {(324, 324): {}, (324, 339): {}}}, (120, 212): {}}}
91 119 {}
91 127 {}
92 92 {'contraction': {(457, 457): {}, (457, 469): {}, (207, 207): {'contraction': {(354, 354): {}, (354, 462): {}}}, (207, 213): {'contraction': {(354, 469): {}}}}}
92 105 {}
92 127 {}
93 93 {'contraction': {(453, 470): {}, (453, 453): {}, (63, 63): {'contraction': {(168, 168): {}, (168, 219): {}}}, (63, 214): {}}}
93 102 {}
93 112 {}
93 100 {}
94 94 {'contraction': {(122, 471): {}, (122, 122): {}, (43, 43): {'contraction': {(127, 127): {}, (127, 159): {}}}, (43, 215): {}}}
94 113 {}
94 111 {}
94 96 {}
94 123 {}
94 108 {}
94 118 {}
95 95 {'contraction': {(243, 243): {}, (243, 473): {}, (182, 182): {'contraction': {(244, 244): {}, (244, 429): {}}}, (182, 217): {}}}
95 106 {}
95 105 {}
96 96 {'contraction': {(350, 474): {}, (350, 350): {}, (216, 216): {'contraction': {(365, 472): {}, (365, 365): {}}}, (216, 218): {}}}
96 104 {'contraction': {(229, 218): {}}}
96 119 {}
97 97 {'contraction': {(415, 415): {}, (415, 475): {}, (132, 132): {'contraction': {(186, 368): {}, (186, 186): {}}}, (132, 219): {}}}
97 117 {}
97 110 {'contraction': {(100, 219): {}}}
98 98 {'contraction': {(274, 274): {}, (274, 477): {}, (183, 221): {}, (183, 183): {'contraction': {(233, 233): {}, (233, 431): {}}}}}
98 112 {'contraction': {(183, 239): {}}}
98 101 {}
98 117 {}
98 118 {}
99 99 {'contraction': {(116, 116): {}, (116, 479): {}, (222, 222): {'contraction': {(430, 430): {}, (430, 478): {}}}, (222, 223): {}}}
99 118 {}
99 120 {}
100 100 {'contraction': {(71, 71): {}, (71, 481): {}, (12, 12): {'contraction': {(48, 48): {}, (48, 63): {}}}, (12, 225): {}}}
100 103 {'contraction': {(145, 225): {}}}
100 123 {}
100 122 {}
100 113 {}
101 101 {'contraction': {(329, 329): {}, (329, 482): {}, (172, 172): {'contraction': {(236, 419): {}, (236, 236): {}}}, (172, 226): {}}}
102 102 {'contraction': {(273, 483): {}, (273, 273): {}, (116, 116): {'contraction': {(209, 330): {}, (209, 209): {}}}, (116, 227): {}}}
102 127 {}
102 118 {}
103 103 {'contraction': {(242, 242): {}, (242, 484): {}, (145, 145): {'contraction': {(367, 367): {}, (367, 384): {}}}, (145, 228): {}}}
103 115 {}
103 127 {}
104 104 {'contraction': {(212, 212): {}, (212, 486): {}, (229, 229): {'contraction': {(55, 55): {}, (55, 485): {}}}, (229, 230): {}}}
104 123 {}
104 106 {}
104 125 {}
104 115 {}
105 105 {'contraction': {(148, 148): {}, (148, 487): {}, (91, 91): {'contraction': {(214, 214): {}, (214, 282): {}}}, (91, 231): {}}}
105 127 {'contraction': {(91, 255): {}}}
105 115 {}
105 122 {}
105 107 {}
106 106 {'contraction': {(395, 395): {}, (395, 488): {}, (131, 131): {'contraction': {(303, 364): {'contraction': {(732, 853): {}}}, (303, 303): {}}}, (131, 232): {}}}
106 113 {}
106 109 {}
107 107 {'contraction': {(271, 271): {}, (271, 489): {}, (122, 122): {'contraction': {(288, 288): {}, (288, 347): {}}}, (122, 233): {}}}
107 113 {}
107 120 {}
107 110 {}
108 108 {'contraction': {(401, 401): {}, (401, 490): {}, (151, 151): {'contraction': {(323, 323): {}, (323, 391): {}}}, (151, 234): {}}}
109 109 {'contraction': {(352, 352): {}, (352, 492): {}, (220, 220): {'contraction': {(342, 342): {}, (342, 476): {}}}, (220, 236): {}}}
109 114 {}
110 110 {'contraction': {(34, 34): {}, (34, 493): {}, (100, 100): {'contraction': {(262, 262): {}, (262, 305): {}}}, (100, 237): {}}}
110 117 {}
110 118 {}
110 121 {}
110 111 {}
111 111 {'contraction': {(449, 449): {}, (449, 494): {}, (181, 181): {'contraction': {(179, 179): {}, (179, 428): {}}}, (181, 238): {}}}
111 112 {}
112 112 {'contraction': {(153, 153): {}, (153, 495): {}, (224, 224): {'contraction': {(396, 396): {}, (396, 480): {}}}, (224, 239): {}}}
112 119 {}
113 113 {'contraction': {(441, 441): {}, (441, 496): {}, (71, 71): {'contraction': {(232, 232): {}, (232, 235): {}}}, (71, 240): {}}}
114 114 {'contraction': {(239, 497): {}, (239, 239): {}, (85, 85): {'contraction': {(247, 247): {}, (247, 269): {}}}, (85, 241): {}}}
115 115 {'contraction': {(466, 498): {}, (466, 466): {}, (200, 200): {'contraction': {(117, 117): {}, (117, 450): {}}}, (200, 242): {}}}
115 124 {}
116 116 {'contraction': {(451, 451): {}, (451, 500): {}, (84, 84): {'contraction': {(207, 207): {}, (207, 268): {}}}, (84, 244): {}}}
117 117 {'contraction': {(461, 461): {}, (461, 501): {}, (169, 169): {'contraction': {(300, 300): {}, (300, 416): {}}}, (169, 245): {}}}
117 126 {}
118 118 {'contraction': {(265, 502): {}, (265, 265): {}, (152, 152): {'contraction': {(249, 249): {}, (249, 392): {}}}, (152, 246): {}}}
119 119 {'contraction': {(394, 394): {}, (394, 503): {}, (203, 203): {'contraction': {(256, 256): {}, (256, 456): {}}}, (203, 247): {}}}
120 120 {'contraction': {(345, 345): {}, (345, 504): {}, (146, 146): {'contraction': {(215, 215): {}, (215, 385): {}}}, (146, 248): {}}}
120 121 {}
121 121 {'contraction': {(297, 297): {}, (297, 505): {}, (235, 235): {'contraction': {(335, 491): {}, (335, 335): {}}}, (235, 249): {}}}
121 127 {}
122 122 {'contraction': {(114, 506): {}, (114, 114): {}, (194, 194): {'contraction': {(332, 332): {}, (332, 443): {}}}, (194, 250): {}}}
122 127 {}
123 123 {'contraction': {(360, 360): {}, (360, 507): {}, (147, 147): {'contraction': {(287, 287): {}, (287, 386): {}}}, (147, 251): {}}}
124 124 {'contraction': {(188, 188): {}, (188, 508): {}, (157, 157): {'contraction': {(259, 259): {}, (259, 400): {}}}, (157, 252): {}}}
124 125 {}
125 125 {'contraction': {(412, 412): {}, (412, 509): {}, (177, 177): {'contraction': {(228, 228): {}, (228, 424): {}}}, (177, 253): {}}}
126 126 {'contraction': {(390, 390): {}, (390, 510): {}, (243, 243): {'contraction': {(59, 59): {}, (59, 499): {}}}, (243, 254): {}}}
127 127 {'contraction': {(100, 511): {}, (100, 100): {}, (124, 124): {'contraction': {(285, 353): {}}}, (124, 255): {}}}
