0 16 {'contraction': {(163, 51): {}, (37, 221): {}}}
0 0 {'contraction': {(37, 37): {}, (37, 51): {}, (6, 6): {'contraction': {(32, 32): {}, (32, 44): {}}}, (6, 8): {}}}
0 54 {}
0 85 {'contraction': {(169, 8): {}, (6, 207): {}}}
0 125 {'contraction': {(6, 253): {}}}
0 84 {'contraction': {(6, 206): {}}}
0 68 {}
0 19 {}
0 47 {'contraction': {(104, 8): {}, (6, 146): {'contraction': {(731, 46): {}}}}}
0 67 {'contraction': {(152, 8): {}, (6, 182): {'contraction': {(152, 6): {}}}}}
0 37 {'contraction': {(6, 128): {}}}
0 29 {}
0 24 {'contraction': {(57, 8): {}}}
0 79 {}
0 109 {}
0 89 {'contraction': {(6, 212): {}}}
0 107 {}
0 65 {'contraction': {(6, 178): {}}}
0 28 {'contraction': {(91, 8): {}, (6, 107): {}}}
0 81 {}
0 13 {}
0 124 {'contraction': {(6, 252): {'contraction': {(237, 6): {'contraction': {(32, 491): {}}}}}}}
0 27 {'contraction': {(6, 103): {}}}
0 97 {}
0 34 {}
0 110 {}
0 6 {'contraction': {(6, 36): {}}}
0 1 {'contraction': {(6, 216): {}, (6, 10): {'contraction': {(32, 62): {}}}, (2, 8): {'contraction': {(6, 2): {'contraction': {(17, 44): {}}}}}}}
0 71 {'contraction': {(37, 286): {}, (6, 188): {}}}
0 100 {}
0 127 {}
0 63 {'contraction': {(6, 176): {}}}
0 93 {'contraction': {(6, 216): {}}}
0 38 {'contraction': {(6, 129): {'contraction': {(32, 207): {}}}}}
0 55 {}
0 14 {}
0 73 {}
0 15 {'contraction': {(6, 53): {'contraction': {(15, 6): {}}}}}
0 74 {'contraction': {(32, 437): {}}}
0 91 {'contraction': {(32, 465): {'contraction': {(457, 32): {}}}}}
0 41 {}
0 11 {'contraction': {(41, 8): {'contraction': {(6, 41): {}}}}}
0 18 {'contraction': {(27, 44): {}, (0, 8): {'contraction': {(6, 0): {}}}}}
0 77 {'contraction': {(32, 444): {}}}
0 86 {}
0 61 {'contraction': {(32, 411): {}, (157, 6): {}}}
0 103 {'contraction': {(203, 6): {}}}
0 7 {'contraction': {(16, 8): {'contraction': {(0, 51): {'contraction': {(37, 0): {}}}}}}}
0 111 {}
0 56 {}
0 31 {'contraction': {(9, 32): {}}}
0 5 {}
0 99 {}
0 82 {}
0 36 {'contraction': {(46, 556): {}, (113, 6): {}}}
0 12 {}
0 33 {'contraction': {(25, 8): {}}}
0 120 {'contraction': {(32, 378): {'contraction': {(220, 32): {}}}}}
0 88 {}
0 60 {'contraction': {(32, 322): {}}}
0 62 {}
0 118 {'contraction': {(284, 32): {}}}
0 22 {}
0 26 {}
0 98 {}
0 69 {}
0 59 {}
0 72 {}
0 106 {}
0 21 {}
0 113 {}
0 53 {'contraction': {(37, 98): {}, (6, 18): {}}}
1 43 {'contraction': {(31, 363): {}, (130, 10): {}, (2, 139): {}}}
1 85 {}
1 1 {'contraction': {(31, 31): {}, (31, 62): {}, (2, 2): {'contraction': {(17, 19): {}}}, (2, 10): {'contraction': {(31, 19): {}}}}}
1 5 {'contraction': {(41, 62): {}, (4, 10): {}, (2, 35): {'contraction': {(17, 33): {}}}}}
1 15 {'contraction': {(96, 2): {}, (15, 10): {'contraction': {(8, 62): {'contraction': {(54, 2): {}}}}}, (2, 53): {}}}
1 53 {'contraction': {(31, 390): {'contraction': {(7, 31): {}}}, (18, 10): {'contraction': {(31, 98): {'contraction': {(1, 31): {}}}}}, (2, 161): {'contraction': {(7, 885): {'contraction': {(1, 7): {}}}, (18, 2): {'contraction': {(1, 19): {}, (17, 98): {}}}}}}}
1 61 {'contraction': {(31, 411): {}}}
1 96 {'contraction': {(31, 470): {'contraction': {(170, 31): {}}}, (180, 10): {}}}
1 64 {'contraction': {(159, 10): {}, (2, 177): {'contraction': {(159, 2): {}}}}}
1 104 {'contraction': {(253, 62): {}, (31, 480): {}}}
1 84 {'contraction': {(200, 10): {}, (2, 206): {'contraction': {(17, 449): {}}}}}
1 38 {'contraction': {(2, 129): {}}}
1 74 {'contraction': {(299, 62): {'contraction': {(347, 2): {}}}, (49, 10): {}, (2, 191): {}}}
1 72 {}
1 126 {'contraction': {(2, 254): {'contraction': {(17, 368): {}}}}}
1 24 {'contraction': {(57, 10): {}, (2, 90): {'contraction': {(57, 2): {}}}}}
1 46 {'contraction': {(88, 10): {}, (2, 143): {'contraction': {(379, 109): {}, (88, 2): {}}}}}
1 44 {'contraction': {(78, 10): {'contraction': {(2, 490): {}}}, (2, 140): {'contraction': {(78, 2): {}}}}}
1 76 {'contraction': {(34, 62): {}, (14, 10): {}, (2, 194): {}}}
1 3 {'contraction': {(31, 118): {}, (9, 10): {'contraction': {(30, 31): {}}}}}
1 31 {'contraction': {(9, 62): {}, (31, 323): {}, (5, 10): {'contraction': {(34, 2): {}, (31, 40): {}}}, (2, 115): {'contraction': {(9, 19): {}, (17, 323): {'contraction': {(9, 17): {}}}}}}}
1 11 {'contraction': {(24, 62): {}, (31, 160): {}, (41, 10): {}, (2, 44): {}}}
1 14 {'contraction': {(60, 62): {}, (31, 178): {}, (28, 10): {}, (2, 51): {}}}
1 9 {'contraction': {(31, 157): {}, (2, 42): {'contraction': {(14, 7): {}, (26, 2): {'contraction': {(17, 123): {}}}}}}}
1 18 {'contraction': {(31, 232): {}, (0, 10): {'contraction': {(3, 62): {}, (31, 4): {}}}, (2, 71): {'contraction': {(11, 7): {}, (0, 2): {'contraction': {(3, 19): {}}}}}}}
1 71 {'contraction': {(2, 188): {}}}
1 47 {'contraction': {(104, 10): {}, (2, 146): {'contraction': {(17, 370): {}}}}}
1 77 {'contraction': {(184, 10): {}, (2, 195): {}}}
1 69 {'contraction': {(2, 185): {'contraction': {(97, 2): {}}}}}
1 86 {}
1 97 {'contraction': {(2, 220): {'contraction': {(156, 2): {'contraction': {(73, 19): {}}}}}}}
1 87 {'contraction': {(2, 209): {}}}
1 115 {'contraction': {(31, 496): {}, (87, 10): {}, (2, 242): {}}}
1 26 {'contraction': {(31, 292): {}, (86, 10): {}, (2, 100): {}}}
1 22 {'contraction': {(2, 81): {}}}
1 19 {'contraction': {(2, 75): {'contraction': {(191, 19): {}, (70, 2): {}}}}}
1 123 {'contraction': {(67, 10): {'contraction': {(31, 225): {}}}, (2, 251): {'contraction': {(67, 2): {}}}}}
1 45 {'contraction': {(2, 141): {}}}
1 37 {'contraction': {(126, 10): {'contraction': {(96, 62): {}}}}}
1 36 {'contraction': {(113, 10): {}, (2, 127): {}}}
1 42 {'contraction': {(47, 2): {}, (31, 362): {}, (89, 10): {}, (2, 138): {'contraction': {(17, 362): {}}}}}
1 16 {'contraction': {(31, 221): {}, (19, 10): {'contraction': {(31, 101): {}}}, (2, 65): {'contraction': {(17, 101): {}}}}}
1 113 {'contraction': {(31, 494): {}, (2, 240): {'contraction': {(53, 19): {}, (181, 2): {}}}}}
1 20 {'contraction': {(31, 255): {}}}
1 4 {'contraction': {(198, 2): {}, (2, 31): {'contraction': {(42, 19): {'contraction': {(171, 7): {}}}}}}}
1 33 {'contraction': {(51, 2): {}, (31, 328): {'contraction': {(39, 31): {}}}, (25, 10): {}, (2, 117): {'contraction': {(45, 19): {}, (17, 121): {}}}}}
1 65 {'contraction': {(55, 10): {}, (2, 178): {'contraction': {(7, 922): {}, (15, 19): {}}}}}
1 55 {'contraction': {(99, 10): {'contraction': {(85, 31): {}}}, (2, 165): {}}}
1 83 {'contraction': {(423, 31): {}, (2, 205): {'contraction': {(423, 19): {}, (198, 2): {}}}}}
1 66 {'contraction': {(2, 179): {}}}
1 90 {'contraction': {(2, 213): {}}}
1 114 {}
1 63 {}
1 89 {'contraction': {(137, 10): {}}}
1 109 {'contraction': {(2, 234): {'contraction': {(231, 2): {}}}}}
1 112 {'contraction': {(2, 239): {'contraction': {(34, 2): {}}}}}
1 73 {'contraction': {(10, 31): {}, (45, 10): {}, (2, 190): {}}}
1 2 {'contraction': {(14, 31): {}, (3, 10): {'contraction': {(20, 31): {}}}}}
1 127 {'contraction': {(196, 10): {}, (2, 255): {'contraction': {(196, 2): {}}}}}
1 94 {'contraction': {(142, 10): {}, (2, 217): {'contraction': {(162, 17): {}}}}}
1 116 {'contraction': {(110, 10): {}}}
1 78 {'contraction': {(360, 6): {}}}
1 81 {'contraction': {(2, 202): {}}}
1 50 {'contraction': {(135, 10): {'contraction': {(59, 62): {}}}}}
1 125 {'contraction': {(162, 10): {'contraction': {(31, 395): {}}}, (2, 253): {}}}
1 103 {}
1 21 {}
1 110 {'contraction': {(145, 10): {'contraction': {(31, 369): {}}}}}
1 13 {'contraction': {(2, 50): {}}}
1 52 {'contraction': {(59, 6): {}, (13, 10): {}, (2, 160): {}}}
1 7 {'contraction': {(16, 10): {'contraction': {(0, 62): {'contraction': {(0, 265): {}, (31, 0): {'contraction': {(6, 0): {}}}}}, (2, 16): {'contraction': {(0, 19): {'contraction': {(17, 0): {'contraction': {(49, 0): {}}}}}}}}}}}
1 75 {}
1 88 {'contraction': {(31, 251): {'contraction': {(583, 6): {}}}, (2, 210): {}}}
1 60 {'contraction': {(2, 173): {'contraction': {(605, 7): {}}}}}
1 79 {'contraction': {(2, 199): {}}}
1 80 {'contraction': {(26, 6): {}}}
1 56 {'contraction': {(95, 62): {}, (31, 211): {'contraction': {(95, 31): {}}}, (2, 166): {'contraction': {(7, 369): {}}}}}
1 62 {'contraction': {(2, 175): {}}}
1 67 {'contraction': {(31, 376): {}}}
1 48 {'contraction': {(2, 148): {'contraction': {(49, 844): {}}}}}
1 105 {'contraction': {(2, 228): {'contraction': {(211, 2): {}}}}}
1 35 {'contraction': {(31, 332): {}, (2, 121): {'contraction': {(246, 19): {}}}}}
1 70 {'contraction': {(2, 186): {'contraction': {(7, 934): {}}}}}
1 98 {'contraction': {(122, 2): {}, (2, 221): {}}}
1 124 {}
1 40 {'contraction': {(2, 132): {'contraction': {(233, 19): {}}}}}
1 39 {'contraction': {(120, 62): {'contraction': {(340, 2): {}}}, (2, 131): {}}}
1 102 {'contraction': {(2, 225): {'contraction': {(30, 2): {}}}}}
1 111 {'contraction': {(31, 166): {}, (2, 238): {}}}
1 10 {'contraction': {(31, 115): {}, (2, 43): {'contraction': {(22, 2): {}}}}}
1 54 {'contraction': {(2, 164): {'contraction': {(20, 2): {'contraction': {(17, 110): {}}}}}}}
1 57 {'contraction': {(2, 168): {'contraction': {(7, 543): {}}}}}
1 122 {'contraction': {(2, 250): {}}}
1 17 {'contraction': {(2, 69): {}}}
1 25 {'contraction': {(31, 190): {}, (2, 93): {}}}
1 12 {'contraction': {(6, 62): {}, (31, 12): {'contraction': {(25, 6): {}}}, (2, 46): {'contraction': {(17, 164): {}, (1, 2): {'contraction': {(17, 12): {}}}}}}}
1 6 {'contraction': {(2, 36): {'contraction': {(7, 2): {}}}}}
1 29 {'contraction': {(33, 2): {'contraction': {(130, 17): {}}}}}
1 93 {}
1 119 {'contraction': {(58, 2): {'contraction': {(17, 200): {'contraction': {(183, 17): {}}}}}}}
1 51 {}
1 59 {'contraction': {(17, 409): {}, (66, 2): {'contraction': {(213, 19): {}, (17, 222): {}}}}}
1 8 {'contraction': {(32, 2): {}}}
1 27 {}
1 120 {}
1 95 {'contraction': {(17, 236): {}}}
1 121 {}
1 92 {'contraction': {(17, 377): {}}}
1 101 {}
1 117 {}
1 49 {}
1 108 {}
1 68 {}
1 106 {'contraction': {(17, 219): {}}}
1 34 {'contraction': {(17, 263): {}}}
1 32 {}
2 26 {'contraction': {(12, 751): {}, (50, 63): {}}}
2 77 {'contraction': {(14, 444): {}}}
2 11 {'contraction': {(14, 160): {}, (41, 11): {'contraction': {(20, 11): {}}}}}
2 53 {'contraction': {(18, 11): {'contraction': {(1, 63): {}, (3, 18): {}}}}}
2 32 {}
2 37 {'contraction': {(3, 128): {'contraction': {(20, 346): {}}}}}
2 88 {'contraction': {(3, 210): {}}}
2 45 {'contraction': {(29, 11): {}}}
2 86 {}
2 30 {}
2 52 {'contraction': {(3, 160): {}}}
2 19 {'contraction': {(3, 75): {}}}
2 5 {'contraction': {(41, 63): {}, (4, 11): {'contraction': {(3, 4): {}}}}}
2 68 {'contraction': {(92, 11): {}}}
2 14 {'contraction': {(28, 11): {}}}
2 33 {'contraction': {(12, 187): {}}}
2 25 {'contraction': {(3, 93): {'contraction': {(20, 190): {}}}}}
2 27 {'contraction': {(94, 11): {'contraction': {(12, 325): {}, (14, 283): {}}}}}
2 35 {}
2 2 {'contraction': {(14, 63): {}, (3, 3): {'contraction': {(20, 20): {}, (20, 25): {}}}, (3, 11): {}}}
2 55 {'contraction': {(99, 11): {}, (3, 165): {}}}
2 78 {'contraction': {(3, 197): {}}}
2 58 {'contraction': {(119, 11): {}, (3, 171): {}}}
2 3 {'contraction': {(3, 23): {'contraction': {(30, 25): {}}}}}
2 6 {'contraction': {(7, 11): {}}}
2 63 {'contraction': {(3, 176): {'contraction': {(20, 342): {}}}}}
2 108 {'contraction': {(109, 11): {}, (3, 233): {}}}
2 109 {'contraction': {(3, 234): {'contraction': {(125, 25): {}}}}}
2 54 {'contraction': {(20, 11): {}}}
2 60 {'contraction': {(14, 322): {}}}
2 47 {'contraction': {(3, 146): {}}}
2 116 {}
2 125 {}
2 118 {}
2 114 {'contraction': {(3, 241): {}}}
2 127 {'contraction': {(3, 255): {}}}
2 74 {'contraction': {(3, 191): {}}}
2 96 {}
2 98 {'contraction': {(91, 875): {}, (3, 221): {}}}
2 85 {}
2 38 {}
2 112 {}
2 102 {}
2 110 {}
2 57 {'contraction': {(14, 250): {}, (3, 168): {}}}
2 34 {'contraction': {(14, 263): {}}}
2 13 {}
2 17 {'contraction': {(3, 69): {'contraction': {(37, 3): {}}}}}
2 29 {'contraction': {(3, 108): {'contraction': {(33, 3): {}}}}}
2 4 {}
2 31 {}
2 28 {'contraction': {(57, 772): {}, (91, 3): {}}}
2 87 {'contraction': {(57, 971): {}}}
2 16 {'contraction': {(19, 3): {}}}
2 36 {'contraction': {(20, 344): {}}}
2 43 {}
2 48 {'contraction': {(134, 3): {}}}
2 22 {}
2 42 {'contraction': {(89, 3): {'contraction': {(20, 273): {}}}}}
2 73 {'contraction': {(45, 3): {}}}
2 65 {'contraction': {(15, 25): {}, (55, 11): {}}}
2 122 {}
2 39 {}
2 106 {}
2 51 {}
2 21 {'contraction': {(24, 3): {'contraction': {(20, 119): {}}}}}
2 15 {}
2 121 {}
2 80 {}
2 84 {}
2 49 {}
2 23 {}
2 20 {'contraction': {(4, 565): {}}}
2 9 {}
2 12 {'contraction': {(3, 1): {}}}
2 18 {}
2 7 {'contraction': {(0, 63): {'contraction': {(0, 272): {'contraction': {(12, 0): {}}}, (14, 0): {}}}, (3, 16): {'contraction': {(4, 8): {}, (0, 25): {'contraction': {(0, 126): {}}}}}}}
3 83 {}
3 40 {'contraction': {(9, 132): {}}}
3 3 {'contraction': {(111, 111): {}, (111, 118): {}, (9, 9): {'contraction': {(30, 30): {}, (30, 61): {}}}, (9, 23): {}}}
3 120 {}
3 101 {'contraction': {(124, 23): {}, (9, 224): {}}}
3 54 {'contraction': {(9, 164): {}}}
3 46 {'contraction': {(88, 23): {}}}
3 117 {}
3 27 {}
3 5 {'contraction': {(9, 35): {}}}
3 64 {}
3 12 {'contraction': {(9, 46): {}, (1, 23): {}}}
3 14 {}
3 112 {'contraction': {(9, 239): {}}}
3 97 {'contraction': {(9, 220): {}}}
3 16 {'contraction': {(19, 23): {}}}
3 73 {}
3 33 {'contraction': {(9, 117): {'contraction': {(39, 61): {}}}}}
3 7 {'contraction': {(9, 38): {}, (16, 23): {}}}
3 18 {'contraction': {(0, 23): {}}}
3 75 {}
3 95 {'contraction': {(9, 218): {}}}
3 80 {'contraction': {(9, 201): {}}}
3 89 {'contraction': {(9, 212): {'contraction': {(402, 61): {}}}}}
3 107 {'contraction': {(9, 232): {}}}
3 35 {}
3 127 {}
3 108 {}
3 26 {'contraction': {(9, 100): {}}}
3 28 {}
3 96 {}
3 76 {}
3 57 {}
3 71 {}
3 58 {}
3 38 {}
3 122 {'contraction': {(17, 9): {}}}
3 34 {}
3 82 {}
3 110 {}
3 60 {}
3 23 {}
3 11 {}
3 31 {}
3 6 {}
3 51 {}
3 109 {}
3 39 {}
3 36 {}
3 29 {}
3 8 {}
3 15 {}
3 53 {'contraction': {(9, 18): {}}}
4 4 {'contraction': {(70, 70): {}, (70, 136): {}, (27, 27): {'contraction': {(42, 42): {}, (42, 126): {}}}, (27, 31): {}}}
4 12 {'contraction': {(1, 31): {'contraction': {(6, 126): {}}}}}
4 18 {}
4 30 {'contraction': {(27, 112): {}}}
4 34 {'contraction': {(27, 118): {}}}
4 124 {}
4 17 {}
4 14 {'contraction': {(70, 178): {}}}
4 9 {'contraction': {(27, 42): {}}}
4 91 {'contraction': {(70, 465): {}, (106, 31): {}}}
4 116 {'contraction': {(27, 243): {}}}
4 99 {'contraction': {(70, 473): {}}}
4 74 {}
4 15 {}
4 55 {'contraction': {(198, 895): {}, (99, 31): {}}}
4 73 {'contraction': {(45, 31): {}}}
4 114 {'contraction': {(27, 241): {}}}
4 58 {}
4 78 {}
4 67 {}
4 16 {}
4 88 {}
4 48 {'contraction': {(70, 354): {}, (27, 148): {'contraction': {(134, 27): {}}}}}
4 105 {'contraction': {(27, 228): {}}}
4 49 {}
4 27 {'contraction': {(27, 103): {}}}
4 108 {}
4 93 {}
4 69 {'contraction': {(70, 288): {}}}
4 40 {}
4 38 {'contraction': {(70, 207): {}}}
4 110 {'contraction': {(27, 236): {}}}
4 50 {}
4 103 {'contraction': {(27, 226): {}}}
4 44 {'contraction': {(70, 254): {}}}
4 57 {}
4 61 {}
4 66 {}
4 112 {}
4 65 {}
4 11 {'contraction': {(41, 31): {}}}
4 33 {}
4 7 {'contraction': {(16, 31): {'contraction': {(70, 92): {}}}}}
4 127 {}
4 63 {}
4 119 {}
4 85 {}
4 39 {}
4 72 {'contraction': {(42, 261): {}}}
4 111 {}
4 10 {}
4 54 {}
4 25 {}
4 5 {}
4 6 {}
4 53 {'contraction': {(1, 136): {}, (27, 18): {'contraction': {(80, 16): {}}}}}
5 60 {}
5 92 {'contraction': {(604, 482): {}}}
5 111 {'contraction': {(287, 141): {}}}
5 5 {'contraction': {(41, 41): {}, (41, 141): {}, (4, 35): {}, (4, 4): {'contraction': {(5, 33): {}}}}}
5 33 {'contraction': {(25, 35): {}, (4, 117): {}}}
5 50 {'contraction': {(135, 35): {}, (4, 151): {'contraction': {(135, 4): {}}}}}
5 59 {'contraction': {(4, 172): {}}}
5 106 {}
5 15 {'contraction': {(15, 35): {'contraction': {(41, 84): {}}}}}
5 117 {'contraction': {(4, 245): {}}}
5 124 {}
5 75 {}
5 87 {'contraction': {(150, 35): {}, (4, 209): {}}}
5 13 {'contraction': {(4, 50): {}}}
5 21 {}
5 98 {}
5 17 {'contraction': {(37, 35): {}, (4, 69): {}}}
5 85 {'contraction': {(4, 207): {'contraction': {(169, 4): {'contraction': {(117, 33): {}}}}}}}
5 79 {'contraction': {(85, 35): {}, (4, 199): {}}}
5 97 {'contraction': {(4, 220): {'contraction': {(156, 4): {}}}}}
5 110 {}
5 23 {}
5 65 {'contraction': {(55, 35): {}}}
5 6 {'contraction': {(7, 35): {'contraction': {(4, 7): {}}}}}
5 53 {'contraction': {(4, 161): {}, (18, 35): {'contraction': {(5, 1): {}}}}}
5 95 {}
5 80 {}
5 89 {}
5 43 {'contraction': {(41, 348): {}, (4, 139): {}}}
5 101 {}
5 105 {'contraction': {(4, 228): {}}}
5 77 {'contraction': {(4, 195): {}}}
5 108 {}
5 64 {'contraction': {(4, 177): {'contraction': {(5, 388): {}}}}}
5 22 {'contraction': {(4, 81): {}}}
5 119 {'contraction': {(183, 141): {}}}
5 70 {}
5 58 {}
5 19 {'contraction': {(4, 75): {'contraction': {(70, 4): {'contraction': {(156, 33): {}}}}}}}
5 115 {}
5 41 {'contraction': {(4, 136): {'contraction': {(5, 290): {}}}}}
5 10 {'contraction': {(4, 43): {}}}
5 103 {'contraction': {(4, 226): {}}}
5 36 {'contraction': {(4, 127): {'contraction': {(5, 344): {}}}}}
5 44 {'contraction': {(4, 140): {'contraction': {(5, 254): {}}}}}
5 113 {'contraction': {(4, 240): {}}}
5 46 {'contraction': {(41, 272): {}}}
5 32 {}
5 29 {}
5 52 {'contraction': {(4, 160): {'contraction': {(5, 389): {}, (13, 4): {'contraction': {(36, 33): {}}}}}}}
5 20 {}
5 25 {'contraction': {(4, 93): {}}}
5 8 {}
5 14 {}
5 9 {'contraction': {(4, 42): {'contraction': {(26, 4): {}}}}}
5 11 {'contraction': {(4, 44): {}}}
5 12 {}
5 18 {'contraction': {(27, 33): {}, (0, 35): {}}}
5 76 {}
5 81 {'contraction': {(193, 4): {}}}
5 88 {'contraction': {(232, 21): {}, (5, 461): {}}}
5 84 {'contraction': {(5, 456): {}, (200, 4): {'contraction': {(5, 449): {}}}}}
5 62 {'contraction': {(5, 412): {}, (133, 4): {}}}
5 28 {}
5 49 {'contraction': {(21, 612): {}, (5, 373): {}}}
5 37 {'contraction': {(126, 4): {}}}
5 112 {}
5 93 {'contraction': {(59, 4): {}}}
5 74 {}
5 123 {}
5 99 {}
5 121 {'contraction': {(21, 1011): {}, (5, 499): {}}}
5 107 {}
5 125 {}
5 67 {}
5 48 {}
5 127 {}
5 104 {}
5 26 {}
5 38 {}
5 94 {}
5 72 {}
5 82 {'contraction': {(21, 211): {}}}
5 57 {}
5 122 {}
5 73 {}
5 7 {'contraction': {(4, 16): {'contraction': {(5, 92): {}, (0, 33): {}}}}}
6 105 {'contraction': {(7, 228): {'contraction': {(211, 7): {}}}}}
6 75 {'contraction': {(2, 438): {}}}
6 121 {'contraction': {(2, 505): {}}}
6 23 {'contraction': {(129, 146): {}, (7, 84): {}}}
6 6 {'contraction': {(2, 2): {}, (2, 146): {}, (7, 7): {'contraction': {(13, 13): {}, (13, 49): {}}}, (7, 36): {}}}
6 20 {'contraction': {(2, 255): {}, (7, 79): {}}}
6 76 {'contraction': {(14, 36): {}}}
6 39 {'contraction': {(102, 36): {}}}
6 92 {'contraction': {(7, 215): {'contraction': {(13, 466): {}}}}}
6 86 {'contraction': {(2, 459): {}, (7, 208): {}}}
6 22 {'contraction': {(2, 260): {}, (7, 81): {}}}
6 54 {'contraction': {(20, 36): {}, (7, 164): {}}}
6 13 {'contraction': {(2, 174): {}}}
6 19 {}
6 8 {}
6 89 {'contraction': {(2, 463): {'contraction': {(17, 902): {}}}}}
6 81 {}
6 82 {'contraction': {(7, 204): {}}}
6 122 {'contraction': {(17, 36): {'contraction': {(193, 23): {}}}, (7, 250): {'contraction': {(17, 7): {}}}}}
6 21 {'contraction': {(7, 80): {}}}
6 52 {'contraction': {(13, 36): {}}}
6 24 {'contraction': {(7, 90): {'contraction': {(87, 49): {}, (13, 274): {}}}}}
6 36 {'contraction': {(113, 36): {}, (7, 127): {'contraction': {(15, 556): {}}}}}
6 15 {'contraction': {(2, 184): {}, (15, 36): {}}}
6 65 {'contraction': {(2, 416): {}, (7, 178): {'contraction': {(15, 571): {}}}}}
6 17 {}
6 42 {'contraction': {(7, 138): {'contraction': {(92, 855): {}}}}}
6 106 {}
6 124 {}
6 102 {}
6 123 {'contraction': {(67, 36): {}, (7, 251): {}}}
6 9 {'contraction': {(7, 42): {}}}
6 53 {'contraction': {(17, 885): {}, (7, 146): {'contraction': {(24, 494): {}}}, (18, 36): {}}}
6 32 {'contraction': {(7, 116): {'contraction': {(12, 7): {}}}}}
6 43 {'contraction': {(130, 36): {}}}
6 49 {'contraction': {(7, 149): {'contraction': {(13, 373): {}}}}}
6 100 {'contraction': {(7, 223): {}}}
6 117 {'contraction': {(7, 245): {}}}
6 77 {'contraction': {(184, 36): {}, (7, 195): {}}}
6 29 {}
6 84 {}
6 70 {'contraction': {(62, 36): {}, (7, 186): {}}}
6 108 {'contraction': {(7, 233): {}}}
6 98 {'contraction': {(155, 36): {}, (7, 221): {}}}
6 38 {'contraction': {(7, 129): {'contraction': {(175, 49): {}, (60, 7): {}}}}}
6 115 {'contraction': {(7, 242): {'contraction': {(87, 7): {'contraction': {(237, 49): {}}}}}}}
6 109 {}
6 67 {'contraction': {(7, 182): {'contraction': {(152, 7): {'contraction': {(276, 13): {}}}}}}}
6 110 {'contraction': {(7, 236): {}}}
6 73 {'contraction': {(17, 83): {}, (45, 36): {'contraction': {(55, 2): {}}}, (7, 190): {}}}
6 12 {'contraction': {(1, 36): {}}}
6 99 {'contraction': {(2, 396): {}}}
6 71 {'contraction': {(7, 188): {}}}
6 125 {'contraction': {(262, 2): {}, (7, 253): {}}}
6 118 {'contraction': {(7, 246): {}}}
6 35 {'contraction': {(7, 121): {}}}
6 61 {}
6 114 {}
6 63 {'contraction': {(336, 2): {}, (7, 176): {}}}
6 104 {'contraction': {(2, 165): {}, (7, 227): {'contraction': {(92, 172): {}}}}}
6 119 {'contraction': {(183, 146): {}, (2, 200): {}, (7, 247): {}}}
6 28 {'contraction': {(7, 107): {}}}
6 68 {'contraction': {(17, 388): {}}}
6 69 {}
6 83 {'contraction': {(2, 447): {}, (7, 205): {}}}
6 112 {}
6 87 {'contraction': {(2, 374): {}}}
6 103 {}
6 44 {}
6 14 {}
6 51 {'contraction': {(101, 7): {}}}
6 57 {'contraction': {(13, 403): {}, (76, 7): {}}}
6 95 {'contraction': {(13, 469): {}, (72, 7): {}}}
6 127 {}
6 56 {'contraction': {(13, 400): {}}}
6 10 {}
6 64 {'contraction': {(159, 7): {}}}
6 91 {}
6 11 {'contraction': {(40, 15): {}, (41, 7): {}}}
6 26 {}
6 37 {'contraction': {(126, 7): {}}}
6 31 {'contraction': {(9, 13): {}}}
6 16 {'contraction': {(19, 7): {}}}
6 7 {'contraction': {(16, 36): {'contraction': {(0, 146): {'contraction': {(2, 0): {}}}, (7, 16): {'contraction': {(0, 49): {'contraction': {(13, 0): {}}}}}}}}}
6 66 {}
6 116 {'contraction': {(438, 15): {}}}
6 62 {}
6 90 {}
6 93 {}
6 74 {'contraction': {(13, 173): {'contraction': {(21, 13): {}}}}}
6 94 {}
6 97 {}
6 111 {}
6 18 {'contraction': {(17, 9): {}, (3, 146): {}, (7, 0): {'contraction': {(3, 49): {}}}}}
7 122 {'contraction': {(16, 250): {'contraction': {(17, 16): {'contraction': {(0, 97): {'contraction': {(43, 0): {}}}}}}}}}
7 107 {'contraction': {(16, 232): {'contraction': {(74, 16): {}}}}}
7 13 {'contraction': {(16, 50): {'contraction': {(88, 92): {}, (0, 174): {}}}}}
7 7 {'contraction': {(16, 150): {}, (16, 16): {'contraction': {(0, 0): {}, (0, 92): {'contraction': {(8, 0): {}}}}}, (16, 38): {'contraction': {(67, 362): {}, (0, 150): {'contraction': {(0, 107): {}}}}}}}
7 20 {'contraction': {(86, 150): {}, (16, 255): {}, (16, 79): {'contraction': {(0, 255): {}}}}}
7 87 {'contraction': {(150, 38): {}}}
7 113 {'contraction': {(16, 240): {'contraction': {(334, 0): {'contraction': {(0, 814): {}}}}}}}
7 35 {'contraction': {(16, 335): {}, (120, 38): {'contraction': {(16, 332): {}}}, (16, 121): {}}}
7 30 {'contraction': {(240, 150): {}, (16, 112): {'contraction': {(240, 92): {}, (0, 313): {}}}}}
7 61 {}
7 11 {'contraction': {(24, 150): {}, (16, 160): {'contraction': {(24, 16): {}}}, (41, 38): {}, (16, 44): {'contraction': {(0, 160): {}, (41, 16): {}}}}}
7 14 {'contraction': {(16, 51): {'contraction': {(28, 16): {'contraction': {(0, 127): {'contraction': {(35, 10): {}}}}}}}}}
7 117 {'contraction': {(16, 245): {}}}
7 105 {'contraction': {(16, 228): {'contraction': {(0, 481): {}}}}}
7 93 {'contraction': {(16, 216): {'contraction': {(0, 204): {}}}}}
7 98 {}
7 10 {'contraction': {(22, 38): {}, (16, 43): {}}}
7 23 {'contraction': {(40, 38): {}, (16, 84): {}}}
7 111 {'contraction': {(48, 38): {}, (16, 238): {}}}
7 8 {'contraction': {(16, 39): {'contraction': {(0, 137): {}}}}}
7 12 {'contraction': {(16, 46): {'contraction': {(1, 16): {}}}}}
7 34 {'contraction': {(83, 38): {}}}
7 112 {'contraction': {(34, 38): {}, (16, 239): {}}}
7 123 {'contraction': {(67, 38): {}}}
7 127 {'contraction': {(16, 255): {'contraction': {(196, 16): {}}}}}
7 120 {}
7 102 {'contraction': {(16, 225): {'contraction': {(30, 16): {}}}}}
7 126 {'contraction': {(16, 254): {}}}
7 19 {}
7 60 {'contraction': {(16, 173): {'contraction': {(114, 16): {}}}}}
7 104 {'contraction': {(16, 227): {'contraction': {(47, 16): {}}}}}
7 106 {'contraction': {(16, 230): {'contraction': {(194, 0): {}}}}}
7 28 {'contraction': {(16, 107): {}}}
7 81 {'contraction': {(193, 38): {}, (16, 202): {'contraction': {(0, 451): {}}}}}
7 54 {'contraction': {(16, 164): {'contraction': {(302, 0): {}}}}}
7 44 {'contraction': {(16, 140): {'contraction': {(266, 92): {}, (78, 16): {'contraction': {(0, 254): {}}}}}}}
7 24 {}
7 42 {'contraction': {(89, 38): {}, (16, 138): {}}}
7 76 {'contraction': {(14, 38): {}, (16, 194): {'contraction': {(14, 16): {'contraction': {(69, 0): {}, (66, 0): {}}}}}}}
7 53 {'contraction': {(24, 107): {}, (16, 161): {'contraction': {(0, 885): {}, (7, 0): {'contraction': {(24, 0): {}}}, (18, 16): {'contraction': {(5, 362): {}, (0, 98): {'contraction': {(1, 0): {}}}}}}}}}
7 121 {}
7 92 {}
7 101 {'contraction': {(16, 224): {'contraction': {(0, 590): {'contraction': {(316, 0): {}}}}}}}
7 71 {}
7 100 {'contraction': {(16, 223): {}}}
7 49 {'contraction': {(16, 149): {'contraction': {(205, 92): {}}}}}
7 64 {'contraction': {(16, 177): {}}}
7 86 {'contraction': {(16, 208): {'contraction': {(170, 16): {}}}}}
7 22 {'contraction': {(16, 81): {}}}
7 26 {'contraction': {(227, 150): {}}}
7 109 {'contraction': {(16, 234): {'contraction': {(479, 0): {}}}}}
7 124 {'contraction': {(16, 252): {}}}
7 68 {}
7 85 {'contraction': {(16, 207): {}}}
7 39 {'contraction': {(16, 295): {}, (16, 131): {}}}
7 41 {'contraction': {(16, 136): {}}}
7 110 {'contraction': {(16, 236): {'contraction': {(0, 490): {'contraction': {(81, 0): {}}}, (145, 16): {}}}}}
7 82 {}
7 50 {'contraction': {(16, 151): {'contraction': {(0, 870): {}, (338, 0): {}, (135, 16): {'contraction': {(59, 0): {}}}}}}}
7 37 {'contraction': {(16, 128): {}}}
7 45 {'contraction': {(16, 141): {'contraction': {(72, 0): {}}}}}
7 29 {'contraction': {(16, 108): {'contraction': {(58, 0): {}}}}}
7 16 {'contraction': {(16, 65): {'contraction': {(0, 638): {}, (19, 16): {}}}}}
7 73 {'contraction': {(16, 190): {}}}
7 33 {'contraction': {(16, 117): {'contraction': {(25, 16): {}}}}}
7 18 {'contraction': {(3, 107): {}, (16, 71): {'contraction': {(0, 658): {}, (0, 16): {'contraction': {(0, 4): {'contraction': {(3, 0): {'contraction': {(3, 0): {}}}}}}}}}}}
7 67 {'contraction': {(0, 421): {}, (152, 16): {'contraction': {(0, 376): {}}}}}
7 115 {'contraction': {(176, 92): {}, (0, 496): {}, (87, 16): {'contraction': {(0, 271): {'contraction': {(237, 0): {}}}}}}}
7 74 {'contraction': {(49, 16): {}}}
7 55 {'contraction': {(0, 398): {}}}
7 65 {'contraction': {(0, 416): {}, (55, 16): {'contraction': {(26, 0): {}}}}}
7 43 {'contraction': {(0, 363): {}, (130, 16): {}}}
7 72 {'contraction': {(0, 434): {}, (82, 16): {'contraction': {(128, 0): {}}}}}
7 17 {'contraction': {(37, 16): {'contraction': {(0, 147): {'contraction': {(0, 408): {}}}}}}}
7 52 {'contraction': {(0, 389): {}, (13, 16): {'contraction': {(0, 312): {}, (36, 0): {}}}}}
7 31 {'contraction': {(5, 16): {}}}
7 114 {}
7 119 {}
7 40 {}
7 125 {'contraction': {(162, 16): {}}}
7 27 {'contraction': {(94, 16): {}}}
7 57 {'contraction': {(319, 0): {}, (54, 0): {}, (76, 16): {}}}
7 59 {'contraction': {(66, 16): {}}}
7 95 {'contraction': {(391, 0): {}, (72, 16): {}}}
7 9 {'contraction': {(26, 16): {}}}
7 80 {}
7 118 {'contraction': {(229, 16): {'contraction': {(0, 482): {}}}}}
7 78 {}
7 108 {'contraction': {(109, 16): {}}}
7 103 {'contraction': {(203, 16): {'contraction': {(0, 452): {}}}}}
7 46 {}
7 15 {'contraction': {(15, 16): {}}}
7 75 {'contraction': {(0, 337): {'contraction': {(0, 695): {}}}}}
7 91 {}
7 51 {}
7 116 {'contraction': {(0, 310): {'contraction': {(0, 771): {}}}}}
7 90 {}
7 77 {'contraction': {(0, 425): {}}}
7 63 {'contraction': {(336, 0): {}}}
7 58 {'contraction': {(324, 92): {}}}
7 83 {}
7 94 {'contraction': {(0, 366): {}}}
7 36 {}
7 32 {'contraction': {(0, 65): {'contraction': {(28, 0): {}}}}}
7 25 {'contraction': {(0, 190): {}}}
8 91 {}
8 46 {'contraction': {(127, 860): {}, (88, 39): {}, (32, 143): {}}}
8 8 {'contraction': {(52, 151): {}, (52, 52): {}, (32, 32): {'contraction': {(64, 137): {}, (64, 64): {}}}, (32, 39): {}}}
8 94 {}
8 93 {}
8 55 {}
8 110 {'contraction': {(31, 503): {}, (145, 39): {}}}
8 66 {'contraction': {(318, 52): {}}}
8 81 {'contraction': {(384, 52): {}}}
8 122 {'contraction': {(32, 250): {}}}
8 65 {'contraction': {(15, 151): {}}}
8 53 {'contraction': {(7, 151): {}, (18, 39): {}}}
8 18 {'contraction': {(32, 71): {}, (0, 39): {'contraction': {(32, 0): {'contraction': {(64, 4): {}, (3, 137): {}}}}}}}
8 97 {}
8 12 {}
8 31 {}
8 126 {'contraction': {(32, 254): {}}}
8 107 {}
8 27 {}
8 22 {}
8 74 {}
8 68 {'contraction': {(32, 183): {}}}
8 38 {}
8 106 {'contraction': {(32, 230): {}}}
8 50 {'contraction': {(32, 151): {}}}
8 54 {}
8 23 {}
8 75 {'contraction': {(122, 32): {}}}
8 34 {}
8 28 {}
8 103 {}
8 115 {'contraction': {(87, 32): {}}}
8 71 {}
8 100 {}
8 16 {}
8 113 {}
8 92 {}
8 90 {}
8 35 {}
8 58 {}
8 83 {}
8 10 {}
8 57 {}
8 44 {}
8 32 {}
8 73 {}
8 33 {}
8 11 {}
9 9 {'contraction': {(29, 29): {}, (29, 157): {}, (26, 26): {'contraction': {(22, 22): {}, (22, 123): {}}}, (26, 42): {'contraction': {(29, 123): {}}}}}
9 36 {'contraction': {(113, 42): {}, (26, 127): {}}}
9 102 {}
9 50 {}
9 15 {}
9 53 {'contraction': {(7, 157): {}, (18, 42): {'contraction': {(1, 157): {}, (26, 18): {'contraction': {(1, 123): {}}}}}}}
9 103 {'contraction': {(203, 42): {}, (26, 226): {'contraction': {(289, 22): {}}}}}
9 16 {'contraction': {(19, 42): {}, (26, 65): {'contraction': {(22, 101): {}}}}}
9 20 {}
9 31 {}
9 30 {'contraction': {(26, 112): {}}}
9 32 {'contraction': {(12, 42): {}}}
9 34 {}
9 112 {}
9 17 {}
9 18 {'contraction': {(26, 71): {}, (0, 42): {'contraction': {(29, 3): {}}}}}
9 109 {'contraction': {(231, 42): {}}}
9 52 {}
9 65 {'contraction': {(55, 42): {}}}
9 95 {}
9 99 {'contraction': {(26, 222): {}}}
9 88 {'contraction': {(235, 144): {}}}
9 47 {'contraction': {(268, 157): {}}}
9 81 {'contraction': {(302, 14): {}, (180, 157): {}}}
9 80 {}
9 43 {}
9 71 {}
9 100 {}
9 74 {}
9 58 {}
9 68 {}
9 40 {'contraction': {(29, 239): {}, (26, 132): {}}}
9 106 {}
9 21 {'contraction': {(29, 119): {}, (26, 80): {'contraction': {(22, 256): {}}}}}
9 45 {}
9 46 {}
9 23 {}
9 29 {}
9 76 {'contraction': {(26, 194): {'contraction': {(22, 83): {'contraction': {(66, 22): {}}}}}}}
9 94 {}
9 60 {'contraction': {(360, 123): {}, (22, 410): {}}}
9 51 {}
9 77 {}
9 118 {}
9 25 {}
9 33 {'contraction': {(97, 806): {}}}
9 56 {}
9 126 {}
9 59 {}
9 14 {}
9 57 {}
9 101 {}
9 105 {}
9 63 {}
9 124 {}
9 72 {}
9 115 {}
9 10 {}
9 110 {}
9 24 {}
9 44 {}
9 11 {}
9 12 {'contraction': {(26, 1): {}}}
10 10 {'contraction': {(102, 158): {}, (102, 102): {}, (22, 22): {'contraction': {(79, 79): {}, (79, 115): {}}}, (22, 43): {}}}
10 17 {'contraction': {(37, 43): {}}}
10 100 {}
10 56 {}
10 11 {}
10 75 {}
10 83 {}
10 62 {}
10 48 {}
10 64 {}
10 74 {}
10 96 {}
10 106 {}
10 102 {}
10 119 {}
10 120 {}
10 26 {}
10 31 {'contraction': {(5, 43): {}}}
10 33 {}
10 92 {}
10 69 {}
10 97 {}
10 82 {}
10 21 {}
10 122 {'contraction': {(22, 17): {}}}
10 52 {}
10 25 {}
10 12 {}
10 18 {'contraction': {(102, 4): {}, (22, 0): {}}}
11 95 {}
11 83 {}
11 11 {'contraction': {(24, 24): {}, (24, 160): {}, (41, 41): {'contraction': {(11, 154): {}}}, (41, 44): {}}}
11 94 {}
11 22 {'contraction': {(41, 81): {}}}
11 61 {'contraction': {(157, 44): {}, (41, 174): {'contraction': {(11, 411): {}, (157, 41): {}}}}}
11 41 {'contraction': {(41, 136): {}}}
11 97 {'contraction': {(156, 44): {}, (41, 220): {'contraction': {(11, 471): {}, (156, 41): {}}}}}
11 68 {}
11 30 {}
11 96 {'contraction': {(41, 219): {'contraction': {(170, 154): {}, (180, 41): {}}}}}
11 52 {}
11 42 {'contraction': {(41, 138): {'contraction': {(11, 273): {'contraction': {(217, 11): {}}}}}}}
11 29 {'contraction': {(33, 44): {}}}
11 51 {'contraction': {(264, 24): {}, (101, 44): {}}}
11 58 {'contraction': {(41, 171): {}}}
11 70 {'contraction': {(62, 44): {}, (41, 186): {}}}
11 87 {}
11 50 {'contraction': {(41, 151): {}}}
11 44 {'contraction': {(78, 44): {}, (41, 140): {'contraction': {(78, 41): {}}}}}
11 45 {'contraction': {(29, 44): {}, (41, 141): {}}}
11 53 {'contraction': {(18, 44): {'contraction': {(41, 18): {}}}}}
11 99 {'contraction': {(326, 24): {}}}
11 116 {'contraction': {(41, 243): {}}}
11 90 {'contraction': {(41, 213): {}}}
11 104 {}
11 86 {'contraction': {(41, 208): {}}}
11 40 {}
11 24 {}
11 113 {'contraction': {(41, 240): {'contraction': {(11, 494): {}, (181, 41): {}}}}}
11 23 {}
11 15 {}
11 110 {'contraction': {(11, 490): {'contraction': {(81, 11): {'contraction': {(13, 330): {}}}}}, (145, 41): {}}}
11 120 {'contraction': {(11, 504): {}}}
11 27 {'contraction': {(11, 296): {'contraction': {(13, 736): {}}}}}
11 75 {'contraction': {(124, 573): {}, (11, 438): {}}}
11 26 {}
11 36 {}
11 84 {}
11 48 {}
11 107 {'contraction': {(413, 11): {}, (74, 41): {}}}
11 91 {'contraction': {(106, 41): {}}}
11 69 {}
11 106 {}
11 21 {}
11 13 {'contraction': {(88, 11): {}}}
11 16 {}
11 33 {}
11 39 {'contraction': {(13, 624): {}, (102, 41): {}}}
11 81 {}
11 32 {}
11 76 {}
11 73 {'contraction': {(45, 41): {}}}
11 18 {'contraction': {(0, 44): {'contraction': {(41, 0): {'contraction': {(3, 154): {'contraction': {(11, 3): {}}}}}}}}}
11 88 {}
11 60 {}
11 79 {'contraction': {(13, 711): {}}}
11 80 {}
11 118 {'contraction': {(11, 482): {}}}
11 114 {'contraction': {(484, 154): {}}}
11 124 {'contraction': {(195, 11): {}}}
11 57 {}
11 17 {}
11 25 {}
11 31 {}
11 12 {}
11 65 {'contraction': {(41, 55): {}}}
12 60 {'contraction': {(114, 46): {'contraction': {(80, 18): {}}}}}
12 12 {'contraction': {(18, 164): {}, (18, 18): {}, (1, 1): {'contraction': {(6, 6): {}, (6, 12): {}}}, (1, 46): {}}}
12 36 {}
12 45 {'contraction': {(29, 46): {}}}
12 35 {}
12 55 {'contraction': {(1, 165): {}}}
12 14 {'contraction': {(1, 51): {}}}
12 92 {}
12 106 {}
12 17 {}
12 16 {'contraction': {(1, 65): {}}}
12 62 {}
12 75 {'contraction': {(122, 46): {}}}
12 119 {}
12 107 {'contraction': {(1, 232): {}}}
12 74 {}
12 86 {'contraction': {(95, 306): {}}}
12 87 {'contraction': {(1, 209): {'contraction': {(150, 1): {}}}}}
12 85 {'contraction': {(169, 46): {}, (1, 207): {}}}
12 123 {'contraction': {(67, 46): {}, (1, 251): {}}}
12 91 {'contraction': {(1, 214): {'contraction': {(700, 37): {}, (6, 303): {}}}}}
12 88 {'contraction': {(1, 210): {}}}
12 79 {}
12 80 {}
12 125 {}
12 49 {'contraction': {(1, 149): {}}}
12 109 {'contraction': {(1, 234): {}}}
12 28 {'contraction': {(1, 107): {}}}
12 38 {}
12 112 {}
12 82 {'contraction': {(1, 204): {'contraction': {(105, 1): {}}}}}
12 24 {'contraction': {(1, 90): {'contraction': {(87, 12): {}, (57, 1): {}}}}}
12 34 {'contraction': {(1, 118): {}}}
12 21 {'contraction': {(1, 80): {}}}
12 73 {}
12 116 {}
12 44 {}
12 18 {'contraction': {(0, 46): {'contraction': {(95, 63): {}, (3, 164): {'contraction': {(18, 3): {}}}}}}}
12 66 {}
12 30 {}
12 32 {}
12 15 {}
12 46 {'contraction': {(88, 1): {}}}
12 96 {'contraction': {(180, 1): {}}}
12 41 {'contraction': {(98, 1): {}}}
12 83 {}
12 115 {'contraction': {(87, 1): {}}}
12 37 {'contraction': {(25, 392): {}, (126, 1): {}}}
12 42 {'contraction': {(89, 1): {'contraction': {(6, 273): {}}}}}
12 25 {'contraction': {(56, 1): {}}}
12 84 {}
12 71 {}
12 90 {'contraction': {(6, 401): {}}}
12 67 {'contraction': {(276, 6): {}}}
12 22 {}
12 69 {}
12 40 {}
12 94 {}
12 50 {}
12 13 {}
12 23 {}
12 52 {}
12 76 {}
12 65 {'contraction': {(6, 186): {}}}
12 53 {}
13 13 {'contraction': {(88, 88): {}, (88, 174): {}, (21, 21): {'contraction': {(91, 91): {}, (91, 114): {}}}, (21, 50): {}}}
13 96 {'contraction': {(21, 219): {}}}
13 65 {'contraction': {(55, 50): {'contraction': {(21, 55): {}}}}}
13 126 {}
13 87 {}
13 104 {}
13 91 {}
13 127 {}
13 63 {}
13 115 {'contraction': {(21, 242): {}}}
13 32 {'contraction': {(21, 116): {}}}
13 66 {}
13 107 {'contraction': {(21, 232): {}}}
13 67 {}
13 58 {}
13 44 {}
13 80 {}
13 101 {}
13 37 {}
13 30 {}
13 113 {}
13 20 {'contraction': {(52, 50): {'contraction': {(76, 114): {}}}}}
13 33 {}
13 79 {}
13 116 {}
13 18 {'contraction': {(0, 50): {'contraction': {(3, 361): {}}}}}
13 117 {}
13 48 {'contraction': {(241, 114): {}}}
13 27 {}
13 22 {}
13 38 {}
13 82 {}
13 46 {}
13 52 {}
13 42 {}
13 14 {}
13 73 {}
13 15 {}
14 69 {'contraction': {(28, 185): {'contraction': {(358, 35): {}}}}}
14 103 {'contraction': {(60, 478): {}}}
14 14 {'contraction': {(60, 60): {}, (60, 178): {}, (28, 28): {'contraction': {(47, 47): {}, (47, 127): {}}}, (28, 51): {}}}
14 59 {'contraction': {(60, 409): {}}}
14 68 {}
14 53 {}
14 18 {'contraction': {(60, 232): {}, (27, 178): {}, (28, 71): {'contraction': {(27, 127): {}}}}}
14 124 {}
14 116 {}
14 62 {}
14 63 {}
14 114 {'contraction': {(60, 495): {}}}
14 40 {}
14 38 {}
14 90 {'contraction': {(167, 51): {}}}
14 34 {'contraction': {(106, 60): {}, (28, 118): {}}}
14 92 {'contraction': {(28, 215): {}}}
14 101 {}
14 64 {'contraction': {(159, 51): {}}}
14 106 {}
14 32 {}
14 33 {'contraction': {(28, 117): {}}}
14 91 {}
14 81 {}
14 61 {'contraction': {(60, 382): {}, (28, 174): {}}}
14 78 {}
14 74 {}
14 97 {}
14 54 {}
14 57 {}
14 45 {}
14 46 {}
14 29 {}
14 25 {}
14 112 {}
14 31 {'contraction': {(47, 323): {}}}
14 119 {}
14 102 {}
14 35 {}
14 105 {}
14 22 {}
14 65 {'contraction': {(55, 51): {'contraction': {(47, 26): {}}}}}
14 66 {}
14 77 {}
14 93 {}
14 98 {}
14 85 {}
14 94 {}
14 41 {}
14 20 {}
14 73 {}
14 15 {}
15 90 {'contraction': {(67, 464): {}}}
15 15 {'contraction': {(67, 184): {}, (67, 67): {}, (15, 53): {'contraction': {(8, 184): {}}}, (15, 15): {'contraction': {(8, 84): {}}}}}
15 51 {}
15 96 {}
15 108 {}
15 53 {'contraction': {(18, 53): {}}}
15 77 {}
15 106 {}
15 52 {}
15 100 {'contraction': {(15, 223): {}}}
15 82 {}
15 48 {}
15 79 {}
15 101 {}
15 47 {}
15 81 {}
15 64 {}
15 104 {'contraction': {(35, 184): {}, (15, 227): {}}}
15 74 {'contraction': {(113, 96): {}, (15, 191): {}}}
15 124 {}
15 69 {}
15 83 {}
15 94 {}
15 19 {}
15 112 {'contraction': {(15, 239): {}}}
15 41 {}
15 111 {'contraction': {(15, 238): {}}}
15 50 {}
15 55 {}
15 17 {'contraction': {(15, 69): {'contraction': {(37, 15): {'contraction': {(8, 147): {}}}}}}}
15 107 {}
15 123 {'contraction': {(67, 15): {}}}
15 119 {'contraction': {(58, 15): {}}}
15 102 {}
15 126 {'contraction': {(206, 987): {}}}
15 118 {}
15 57 {}
15 115 {}
15 27 {}
15 85 {}
15 76 {}
15 33 {}
15 18 {'contraction': {(0, 53): {'contraction': {(206, 9): {}}}}}
15 75 {}
15 28 {}
15 22 {}
15 88 {}
15 60 {}
15 121 {}
15 30 {}
15 61 {}
15 78 {}
15 26 {}
15 70 {}
15 40 {}
15 97 {}
15 87 {}
15 36 {}
15 44 {}
15 42 {}
16 16 {'contraction': {(163, 163): {}, (163, 221): {}, (19, 19): {'contraction': {(23, 101): {}, (23, 23): {}}}, (19, 65): {}}}
16 25 {'contraction': {(56, 65): {}}}
16 33 {'contraction': {(39, 221): {}, (19, 117): {'contraction': {(39, 101): {}}}}}
16 94 {}
16 114 {}
16 45 {'contraction': {(19, 141): {}}}
16 83 {'contraction': {(19, 205): {}}}
16 65 {'contraction': {(15, 221): {}, (19, 178): {}}}
16 18 {'contraction': {(0, 65): {'contraction': {(19, 0): {}}}}}
16 109 {}
16 21 {}
16 44 {}
16 24 {}
16 80 {}
16 126 {'contraction': {(19, 254): {}}}
16 117 {'contraction': {(19, 245): {'contraction': {(209, 23): {}}}}}
16 105 {}
16 35 {'contraction': {(19, 121): {}}}
16 64 {}
16 74 {}
16 19 {}
16 38 {}
16 100 {}
16 92 {}
16 115 {}
16 98 {}
16 84 {}
16 111 {}
16 46 {}
16 77 {}
16 118 {}
16 39 {}
16 51 {}
16 41 {}
16 97 {}
16 121 {}
16 81 {}
16 101 {}
16 67 {}
16 122 {}
16 20 {}
17 17 {'contraction': {(143, 143): {}, (143, 229): {}, (37, 37): {'contraction': {(109, 147): {}, (109, 109): {}}}, (37, 69): {}}}
17 78 {'contraction': {(187, 69): {}}}
17 67 {}
17 45 {}
17 37 {}
17 29 {'contraction': {(58, 229): {}}}
17 44 {}
17 111 {}
17 63 {'contraction': {(37, 176): {}}}
17 51 {}
17 32 {'contraction': {(37, 116): {}}}
17 33 {'contraction': {(37, 117): {}}}
17 107 {}
17 68 {}
17 87 {}
17 110 {}
17 82 {'contraction': {(48, 143): {}, (37, 204): {}}}
17 50 {}
17 80 {}
17 72 {}
17 18 {}
17 58 {}
17 28 {}
17 98 {}
17 40 {}
17 96 {}
17 65 {'contraction': {(55, 69): {}}}
17 53 {'contraction': {(18, 69): {'contraction': {(109, 1): {}}}}}
17 75 {}
17 91 {}
17 92 {}
17 73 {}
17 31 {}
18 120 {'contraction': {(0, 248): {}}}
18 47 {'contraction': {(11, 864): {}, (0, 146): {'contraction': {(3, 370): {}, (104, 0): {}}}}}
18 46 {'contraction': {(11, 860): {}, (88, 71): {}, (0, 143): {'contraction': {(88, 0): {'contraction': {(3, 272): {}}}}}}}
18 18 {'contraction': {(27, 232): {}, (27, 27): {}, (0, 71): {'contraction': {(3, 232): {'contraction': {(28, 3): {}}}}}, (0, 0): {'contraction': {(3, 3): {}, (3, 4): {}}}}}
18 31 {'contraction': {(5, 71): {'contraction': {(27, 40): {'contraction': {(38, 27): {}}}}}, (0, 115): {'contraction': {(3, 323): {'contraction': {(3, 800): {}, (9, 3): {}}}}}}}
18 65 {'contraction': {(15, 232): {}, (55, 71): {'contraction': {(27, 186): {}}}, (0, 178): {'contraction': {(55, 0): {'contraction': {(19, 9): {}}}}}}}
18 69 {'contraction': {(97, 71): {}}}
18 82 {'contraction': {(0, 204): {}}}
18 56 {'contraction': {(169, 232): {}, (27, 400): {}}}
18 38 {}
18 118 {'contraction': {(27, 502): {'contraction': {(498, 27): {}}}}}
18 30 {'contraction': {(111, 71): {}, (0, 112): {'contraction': {(111, 0): {}}}}}
18 85 {}
18 96 {'contraction': {(170, 232): {}, (0, 219): {}}}
18 113 {'contraction': {(181, 71): {'contraction': {(27, 420): {}}}, (0, 240): {'contraction': {(53, 4): {}, (3, 494): {'contraction': {(53, 3): {}}}, (181, 0): {}}}}}
18 33 {'contraction': {(27, 328): {'contraction': {(39, 27): {}}}, (25, 71): {}, (0, 117): {'contraction': {(25, 0): {}}}}}
18 53 {'contraction': {(7, 232): {'contraction': {(28, 24): {}}}, (0, 161): {'contraction': {(3, 390): {}, (18, 0): {'contraction': {(1, 4): {'contraction': {(9, 20): {'contraction': {(5, 9): {}}}}}}}}}}}
18 126 {'contraction': {(144, 71): {}, (0, 254): {}}}
18 106 {'contraction': {(0, 230): {'contraction': {(194, 3): {}}}}}
18 27 {'contraction': {(0, 103): {'contraction': {(3, 296): {}, (94, 0): {}}}}}
18 112 {'contraction': {(0, 239): {'contraction': {(3, 139): {'contraction': {(100, 3): {'contraction': {(3, 384): {}}}}}}}}}
18 45 {'contraction': {(0, 141): {'contraction': {(29, 0): {}}}}}
18 44 {'contraction': {(0, 140): {}}}
18 32 {'contraction': {(27, 325): {'contraction': {(46, 27): {}}}, (12, 71): {}, (0, 116): {'contraction': {(3, 325): {}, (12, 0): {}}}}}
18 86 {'contraction': {(0, 208): {}}}
18 101 {'contraction': {(0, 224): {}}}
18 43 {'contraction': {(0, 139): {'contraction': {(3, 363): {}}}}}
18 107 {'contraction': {(0, 232): {'contraction': {(413, 4): {}, (74, 0): {'contraction': {(3, 242): {}}}}}}}
18 40 {}
18 121 {'contraction': {(394, 27): {}}}
18 64 {'contraction': {(216, 27): {}}}
18 94 {'contraction': {(142, 71): {}}}
18 89 {'contraction': {(0, 212): {'contraction': {(402, 4): {}, (137, 0): {}}}}}
18 100 {'contraction': {(0, 223): {}}}
18 127 {'contraction': {(196, 71): {}}}
18 99 {'contraction': {(163, 71): {}, (0, 222): {'contraction': {(3, 473): {}}}}}
18 104 {}
18 109 {'contraction': {(231, 71): {}, (0, 234): {'contraction': {(231, 0): {}}}}}
18 67 {}
18 34 {'contraction': {(83, 71): {}, (0, 118): {'contraction': {(3, 330): {}}}}}
18 21 {'contraction': {(0, 80): {'contraction': {(24, 0): {}}}}}
18 23 {'contraction': {(0, 84): {'contraction': {(9, 443): {}, (3, 267): {}}}}}
18 24 {'contraction': {(0, 90): {'contraction': {(57, 0): {}}}}}
18 25 {'contraction': {(56, 71): {}, (0, 93): {'contraction': {(56, 0): {}}}}}
18 73 {'contraction': {(0, 190): {}}}
18 90 {'contraction': {(0, 213): {'contraction': {(167, 0): {}}}}}
18 125 {'contraction': {(0, 253): {'contraction': {(321, 4): {}}}}}
18 49 {'contraction': {(0, 149): {'contraction': {(63, 0): {}}}}}
18 78 {'contraction': {(0, 197): {}}}
18 93 {'contraction': {(0, 216): {}}}
18 22 {'contraction': {(27, 185): {'contraction': {(112, 27): {}}}}}
18 74 {'contraction': {(0, 191): {}}}
18 70 {'contraction': {(206, 27): {}, (0, 186): {}}}
18 124 {}
18 68 {}
18 83 {}
18 19 {'contraction': {(0, 75): {}}}
18 115 {'contraction': {(0, 242): {'contraction': {(237, 4): {}}}}}
18 41 {'contraction': {(0, 136): {'contraction': {(98, 0): {}}}}}
18 111 {'contraction': {(0, 238): {}}}
18 87 {'contraction': {(0, 209): {}}}
18 110 {'contraction': {(0, 236): {}}}
18 50 {'contraction': {(0, 151): {}}}
18 55 {'contraction': {(0, 165): {}}}
18 42 {'contraction': {(0, 138): {'contraction': {(217, 4): {}, (3, 273): {}}}}}
18 76 {'contraction': {(0, 194): {}}}
18 37 {}
18 63 {}
18 105 {'contraction': {(211, 0): {}}}
18 95 {}
18 117 {}
18 36 {'contraction': {(3, 344): {}}}
18 80 {}
18 79 {}
18 52 {'contraction': {(3, 389): {}, (13, 0): {'contraction': {(9, 175): {}, (3, 77): {}}}}}
18 20 {'contraction': {(52, 0): {}}}
18 102 {'contraction': {(30, 0): {'contraction': {(99, 3): {}}}}}
18 62 {'contraction': {(133, 0): {}}}
18 77 {'contraction': {(184, 0): {}}}
18 103 {'contraction': {(167, 3): {}, (203, 0): {}}}
18 123 {'contraction': {(67, 0): {}}}
18 57 {'contraction': {(76, 0): {'contraction': {(3, 250): {}}}}}
18 75 {}
18 91 {}
18 71 {}
18 48 {'contraction': {(3, 354): {}}}
18 108 {'contraction': {(3, 309): {}}}
18 26 {}
18 28 {}
18 98 {}
18 39 {}
18 97 {}
18 72 {}
18 54 {}
18 122 {}
19 60 {}
19 68 {'contraction': {(92, 75): {'contraction': {(412, 239): {}}}}}
19 87 {}
19 42 {}
19 19 {'contraction': {(191, 191): {}, (191, 245): {}, (70, 70): {'contraction': {(156, 156): {}, (156, 231): {}}}, (70, 75): {}}}
19 103 {'contraction': {(203, 75): {}}}
19 122 {}
19 56 {}
19 110 {}
19 44 {}
19 73 {'contraction': {(70, 190): {}}}
19 90 {}
19 95 {'contraction': {(526, 343): {}}}
19 113 {}
19 126 {}
19 101 {}
19 45 {}
19 53 {'contraction': {(18, 75): {}}}
19 97 {}
19 50 {}
19 46 {}
19 29 {}
20 122 {}
20 124 {'contraction': {(237, 79): {}, (52, 252): {}}}
20 112 {'contraction': {(34, 79): {}}}
20 20 {'contraction': {(86, 255): {}, (86, 86): {}, (52, 52): {'contraction': {(76, 181): {}, (76, 76): {}}}, (52, 79): {}}}
20 46 {'contraction': {(107, 255): {}, (52, 143): {}}}
20 69 {'contraction': {(97, 79): {}}}
20 24 {}
20 73 {'contraction': {(52, 190): {}}}
20 40 {}
20 94 {}
20 107 {}
20 114 {}
20 21 {'contraction': {(52, 80): {}}}
20 78 {'contraction': {(52, 197): {}}}
20 38 {}
20 86 {'contraction': {(52, 208): {}}}
20 103 {}
20 37 {'contraction': {(126, 79): {}}}
20 88 {}
20 81 {}
20 101 {}
20 74 {}
20 39 {}
20 41 {}
20 110 {'contraction': {(192, 86): {'contraction': {(176, 137): {}}}}}
20 54 {}
20 52 {}
20 99 {'contraction': {(163, 52): {}}}
20 57 {}
20 31 {'contraction': {(76, 323): {}}}
20 65 {'contraction': {(55, 79): {}}}
20 61 {}
20 23 {}
20 29 {}
20 45 {}
20 116 {}
20 43 {}
20 59 {}
20 53 {'contraction': {(18, 79): {'contraction': {(48, 5): {}}}}}
20 108 {}
20 26 {}
20 97 {}
20 102 {}
20 111 {'contraction': {(76, 166): {}}}
20 55 {}
20 25 {}
21 21 {'contraction': {(71, 71): {}, (71, 256): {}, (24, 24): {'contraction': {(116, 119): {}, (116, 116): {}}}, (24, 80): {}}}
21 60 {'contraction': {(114, 80): {}}}
21 24 {}
21 73 {}
21 75 {}
21 51 {'contraction': {(24, 158): {'contraction': {(116, 293): {}}}}}
21 35 {}
21 86 {}
21 109 {'contraction': {(24, 234): {}}}
21 28 {}
21 68 {}
21 40 {}
21 62 {}
21 67 {'contraction': {(116, 421): {}}}
21 120 {}
21 94 {}
21 84 {}
21 113 {}
21 53 {'contraction': {(18, 80): {}}}
21 99 {}
21 30 {}
21 104 {}
21 26 {}
21 59 {}
21 111 {}
21 87 {}
21 46 {}
21 23 {}
21 42 {}
21 25 {}
22 22 {'contraction': {(145, 145): {}, (145, 260): {}, (54, 54): {'contraction': {(112, 112): {}, (112, 185): {}}}, (54, 81): {}}}
22 46 {}
22 96 {'contraction': {(170, 260): {}}}
22 65 {}
22 36 {'contraction': {(113, 81): {}}}
22 99 {}
22 118 {}
22 121 {}
22 51 {}
22 44 {}
22 31 {'contraction': {(5, 81): {}}}
22 34 {}
22 123 {}
22 122 {'contraction': {(43, 260): {}}}
22 73 {}
22 53 {}
23 23 {'contraction': {(129, 129): {}, (129, 267): {}, (40, 40): {'contraction': {(108, 108): {}, (108, 152): {}}}, (40, 84): {}}}
23 83 {}
23 88 {'contraction': {(129, 461): {'contraction': {(232, 104): {}}}, (77, 84): {}}}
23 72 {'contraction': {(82, 84): {}}}
23 60 {'contraction': {(360, 129): {}, (114, 84): {}, (40, 173): {}}}
23 127 {}
23 90 {'contraction': {(40, 213): {}}}
23 41 {}
23 95 {}
23 107 {}
23 117 {}
23 118 {}
23 77 {}
23 39 {}
23 97 {'contraction': {(129, 381): {}}}
23 87 {'contraction': {(40, 209): {}}}
23 122 {}
23 119 {}
23 75 {}
23 103 {}
23 34 {}
23 96 {}
23 53 {'contraction': {(18, 84): {'contraction': {(108, 98): {}}}}}
23 108 {}
23 125 {}
23 36 {}
23 32 {}
23 121 {}
23 49 {}
23 86 {}
23 109 {}
23 57 {}
23 76 {}
23 33 {}
23 65 {}
24 24 {'contraction': {(87, 87): {}, (87, 274): {}, (57, 57): {'contraction': {(149, 193): {}, (149, 149): {}}}, (57, 90): {}}}
24 33 {}
24 56 {'contraction': {(87, 400): {}}}
24 28 {}
24 57 {'contraction': {(76, 90): {}}}
24 52 {}
24 70 {}
24 49 {}
24 108 {'contraction': {(109, 90): {}}}
24 105 {}
24 126 {}
24 35 {}
24 78 {}
24 122 {}
24 89 {}
24 48 {'contraction': {(57, 148): {}}}
24 59 {}
24 50 {}
24 65 {'contraction': {(55, 90): {'contraction': {(26, 193): {}}}}}
24 81 {'contraction': {(149, 451): {}}}
24 31 {}
24 99 {}
24 100 {}
24 64 {}
24 94 {}
24 115 {}
24 123 {}
24 53 {}
25 25 {'contraction': {(75, 282): {}, (75, 75): {}, (56, 56): {'contraction': {(122, 122): {}, (122, 190): {}}}, (56, 93): {}}}
25 71 {'contraction': {(56, 188): {}}}
25 65 {'contraction': {(15, 282): {}}}
25 120 {'contraction': {(56, 248): {}}}
25 82 {'contraction': {(56, 204): {}}}
25 85 {}
25 75 {}
25 113 {}
25 31 {'contraction': {(9, 282): {'contraction': {(75, 9): {}}}}}
25 95 {}
25 39 {'contraction': {(56, 131): {}}}
25 123 {}
25 53 {'contraction': {(56, 161): {}, (18, 93): {'contraction': {(56, 18): {}}}}}
25 66 {}
25 47 {}
25 81 {}
25 92 {}
25 51 {'contraction': {(75, 293): {}}}
25 56 {'contraction': {(75, 211): {}}}
25 126 {'contraction': {(56, 254): {}}}
25 27 {}
25 114 {}
25 63 {}
25 78 {}
25 45 {}
25 44 {}
25 83 {}
25 48 {}
25 122 {}
25 35 {}
25 110 {}
25 29 {'contraction': {(33, 56): {}}}
25 80 {}
25 38 {}
25 86 {}
25 101 {}
25 70 {'contraction': {(177, 58): {}}}
25 69 {}
25 115 {}
25 37 {}
25 76 {}
26 26 {'contraction': {(50, 292): {}, (50, 50): {}, (86, 86): {'contraction': {(227, 227): {}, (227, 270): {}}}, (86, 100): {}}}
26 95 {}
26 39 {}
26 68 {}
26 113 {'contraction': {(181, 100): {}}}
26 65 {'contraction': {(86, 178): {}, (55, 100): {'contraction': {(86, 55): {}}}}}
26 27 {}
26 48 {}
26 83 {}
26 54 {}
26 28 {}
26 94 {}
26 36 {}
26 46 {}
26 52 {}
26 53 {'contraction': {(1, 292): {'contraction': {(50, 1): {}}}, (86, 18): {}}}
27 27 {'contraction': {(281, 281): {}, (281, 296): {}, (94, 94): {'contraction': {(78, 78): {}, (78, 283): {}}}, (94, 103): {}}}
27 53 {'contraction': {(94, 161): {'contraction': {(7, 283): {}}}, (18, 103): {}}}
27 50 {}
27 32 {}
27 112 {}
27 58 {}
27 67 {}
27 39 {}
27 82 {}
27 54 {}
27 33 {'contraction': {(94, 25): {}}}
27 65 {'contraction': {(19, 738): {}}}
28 28 {'contraction': {(93, 93): {}, (93, 305): {}, (91, 91): {'contraction': {(224, 224): {}, (224, 278): {}}}, (91, 107): {}}}
28 33 {'contraction': {(93, 328): {}}}
28 90 {}
28 65 {'contraction': {(149, 33): {}, (91, 178): {}, (55, 107): {}}}
28 42 {'contraction': {(91, 138): {}}}
28 31 {}
28 126 {}
28 93 {}
28 108 {}
28 47 {}
28 72 {}
28 84 {}
28 59 {}
28 41 {}
28 76 {'contraction': {(224, 83): {}}}
28 53 {'contraction': {(1, 305): {'contraction': {(93, 1): {}}}}}
29 29 {'contraction': {(58, 58): {}, (58, 307): {}, (33, 108): {}, (33, 33): {'contraction': {(130, 130): {}, (130, 138): {}}}}}
29 43 {}
29 94 {'contraction': {(142, 108): {}}}
29 48 {'contraction': {(134, 108): {}, (33, 148): {}}}
29 40 {}
29 58 {}
29 82 {'contraction': {(33, 204): {}}}
29 121 {'contraction': {(33, 249): {}}}
29 98 {'contraction': {(33, 221): {}}}
29 31 {'contraction': {(5, 108): {}}}
29 60 {}
29 73 {}
29 66 {'contraction': {(58, 339): {'contraction': {(243, 660): {}}}, (33, 179): {}}}
29 62 {'contraction': {(33, 175): {}}}
29 126 {}
29 100 {'contraction': {(33, 223): {}}}
29 125 {}
29 64 {}
29 112 {}
29 50 {}
29 69 {'contraction': {(130, 426): {}}}
29 116 {}
29 55 {}
29 92 {}
29 42 {}
29 68 {'contraction': {(92, 33): {}}}
29 57 {}
29 33 {}
29 120 {}
29 47 {'contraction': {(130, 300): {}}}
29 63 {}
29 78 {}
29 83 {}
29 65 {'contraction': {(26, 307): {}, (33, 55): {}}}
29 53 {'contraction': {(33, 18): {}}}
30 30 {'contraction': {(240, 240): {}, (240, 313): {}, (111, 111): {'contraction': {(275, 275): {}, (275, 311): {}}}, (111, 112): {}}}
30 71 {}
30 61 {}
30 75 {}
30 101 {}
30 43 {}
30 54 {}
30 110 {'contraction': {(145, 112): {}}}
30 33 {}
30 65 {}
30 68 {}
30 115 {'contraction': {(237, 313): {}}}
30 41 {'contraction': {(275, 94): {}}}
30 103 {}
30 34 {}
30 73 {}
30 31 {'contraction': {(275, 38): {}}}
31 124 {'contraction': {(237, 115): {}}}
31 31 {'contraction': {(9, 9): {}, (9, 323): {}, (5, 5): {'contraction': {(38, 38): {}, (38, 40): {}}}, (5, 115): {}}}
31 111 {}
31 94 {'contraction': {(9, 468): {}}}
31 119 {}
31 78 {}
31 53 {'contraction': {(7, 323): {}, (5, 161): {'contraction': {(7, 40): {}}}, (18, 115): {}}}
31 41 {'contraction': {(98, 115): {}, (5, 136): {}}}
31 85 {}
31 69 {'contraction': {(5, 185): {}}}
31 36 {'contraction': {(5, 127): {}}}
31 100 {}
31 48 {}
31 70 {}
31 114 {'contraction': {(235, 115): {}, (5, 241): {}}}
31 115 {'contraction': {(5, 242): {}}}
31 79 {'contraction': {(5, 199): {}}}
31 47 {}
31 51 {'contraction': {(5, 158): {}}}
31 116 {}
31 84 {}
31 126 {'contraction': {(5, 254): {}}}
31 107 {}
31 35 {}
31 55 {'contraction': {(5, 165): {}}}
31 37 {}
31 34 {'contraction': {(5, 118): {}}}
31 122 {'contraction': {(5, 250): {}}}
31 46 {}
31 76 {'contraction': {(5, 194): {}}}
31 80 {'contraction': {(345, 40): {}, (38, 450): {}}}
31 102 {'contraction': {(38, 477): {}}}
31 82 {'contraction': {(38, 453): {}}}
31 127 {'contraction': {(196, 5): {}}}
31 125 {'contraction': {(38, 509): {}, (162, 5): {}}}
31 56 {'contraction': {(61, 5): {}}}
31 118 {'contraction': {(229, 5): {}}}
31 68 {}
31 40 {}
31 65 {'contraction': {(55, 115): {'contraction': {(5, 55): {}}}}}
31 117 {}
31 64 {}
31 104 {}
31 98 {'contraction': {(122, 73): {}}}
31 83 {}
31 38 {}
31 103 {}
31 57 {}
31 32 {}
32 41 {}
32 72 {}
32 117 {'contraction': {(12, 245): {}}}
32 32 {'contraction': {(46, 46): {}, (46, 325): {}, (12, 12): {'contraction': {(28, 28): {}, (28, 65): {}}}, (12, 116): {}}}
32 98 {}
32 107 {'contraction': {(12, 232): {}}}
32 70 {'contraction': {(62, 116): {}}}
32 54 {}
32 123 {'contraction': {(67, 116): {}}}
32 69 {}
32 53 {'contraction': {(12, 161): {'contraction': {(7, 65): {}}}, (18, 116): {'contraction': {(16, 159): {'contraction': {(114, 16): {}}}}}}}
32 92 {}
32 125 {}
32 67 {}
32 63 {}
32 93 {}
32 59 {}
32 85 {}
32 99 {}
32 64 {}
32 66 {}
32 88 {}
32 60 {}
32 121 {}
32 79 {}
32 127 {}
32 97 {}
32 102 {}
32 50 {}
32 76 {}
33 33 {'contraction': {(39, 328): {}, (39, 39): {}, (25, 25): {'contraction': {(45, 45): {}, (45, 121): {}}}, (25, 117): {}}}
33 63 {}
33 92 {'contraction': {(153, 117): {}, (25, 215): {}}}
33 70 {'contraction': {(25, 186): {}}}
33 106 {}
33 46 {'contraction': {(88, 117): {}}}
33 120 {}
33 35 {}
33 104 {'contraction': {(47, 117): {}}}
33 56 {'contraction': {(25, 166): {}}}
33 112 {'contraction': {(25, 239): {'contraction': {(34, 25): {}}}}}
33 57 {}
33 121 {}
33 81 {}
33 80 {'contraction': {(25, 201): {}}}
33 116 {}
33 43 {'contraction': {(25, 139): {}}}
33 101 {}
33 90 {'contraction': {(25, 213): {}}}
33 118 {}
33 77 {}
33 109 {'contraction': {(25, 234): {'contraction': {(134, 435): {}, (231, 25): {}}}}}
33 98 {'contraction': {(25, 221): {}}}
33 59 {}
33 83 {}
33 41 {'contraction': {(25, 136): {}}}
33 110 {}
33 82 {}
33 54 {}
33 103 {}
33 96 {}
33 50 {'contraction': {(45, 375): {}}}
33 86 {}
33 95 {'contraction': {(45, 469): {}}}
33 117 {'contraction': {(95, 25): {}}}
33 67 {}
33 38 {}
33 124 {}
33 100 {}
33 48 {}
33 42 {}
33 51 {'contraction': {(45, 293): {}}}
33 125 {}
33 85 {}
33 39 {}
33 97 {}
33 72 {}
33 102 {}
33 111 {}
33 37 {}
33 122 {}
33 113 {}
33 65 {}
33 53 {'contraction': {(25, 18): {}}}
34 34 {'contraction': {(106, 106): {}, (106, 330): {}, (83, 83): {'contraction': {(132, 263): {}, (132, 132): {}}}, (83, 118): {}}}
34 113 {}
34 67 {}
34 39 {}
34 35 {'contraction': {(83, 121): {}}}
34 62 {}
34 38 {'contraction': {(83, 129): {}}}
34 116 {}
34 114 {'contraction': {(83, 241): {}}}
34 96 {}
34 54 {}
34 93 {}
34 63 {}
34 125 {}
34 53 {'contraction': {(18, 118): {'contraction': {(83, 18): {}}}}}
34 58 {'contraction': {(119, 83): {}}}
34 42 {}
34 120 {}
34 95 {'contraction': {(140, 132): {}}}
34 78 {}
34 74 {}
34 83 {}
34 52 {'contraction': {(83, 13): {}}}
34 65 {'contraction': {(83, 55): {}}}
35 35 {'contraction': {(319, 319): {}, (319, 335): {}, (120, 120): {'contraction': {(246, 246): {}, (246, 332): {}}}, (120, 121): {}}}
35 65 {'contraction': {(15, 335): {}}}
35 64 {}
35 96 {}
35 118 {}
35 73 {'contraction': {(45, 121): {}}}
35 127 {}
35 93 {}
35 68 {}
35 94 {}
35 122 {}
35 113 {}
36 36 {'contraction': {(177, 177): {}, (177, 344): {}, (113, 113): {'contraction': {(298, 298): {}, (298, 316): {}}}, (113, 127): {}}}
36 74 {}
36 111 {}
36 65 {}
36 89 {'contraction': {(137, 127): {}}}
36 38 {'contraction': {(60, 127): {}}}
36 114 {'contraction': {(113, 241): {}}}
36 97 {}
36 72 {}
36 123 {'contraction': {(255, 88): {}}}
36 53 {'contraction': {(113, 161): {'contraction': {(7, 316): {}}}}}
36 51 {}
36 62 {}
36 117 {}
36 127 {}
36 94 {}
36 37 {}
36 79 {}
36 104 {}
36 108 {}
36 118 {}
36 73 {}
36 76 {}
36 47 {}
36 113 {}
36 52 {}
37 79 {}
37 37 {'contraction': {(105, 346): {}, (105, 105): {}, (126, 126): {'contraction': {(96, 96): {}, (96, 343): {}}}, (126, 128): {}}}
37 105 {}
37 80 {}
37 65 {'contraction': {(55, 128): {}}}
37 53 {'contraction': {(64, 1): {}, (18, 128): {}}}
37 94 {}
37 39 {}
37 114 {}
37 89 {}
37 84 {}
37 61 {}
37 108 {}
37 96 {}
37 40 {}
37 83 {}
37 110 {}
37 49 {}
37 119 {}
37 73 {}
37 121 {}
37 56 {}
37 68 {}
37 87 {}
37 45 {}
37 46 {}
38 38 {'contraction': {(175, 175): {}, (175, 347): {}, (60, 60): {'contraction': {(82, 82): {}, (82, 207): {}}}, (60, 129): {}}}
38 117 {}
38 84 {}
38 107 {}
38 42 {}
38 59 {}
38 47 {}
38 92 {}
38 95 {}
38 126 {}
38 64 {}
38 72 {}
38 87 {}
38 76 {}
38 73 {}
38 53 {}
39 39 {'contraction': {(210, 210): {}, (210, 351): {}, (102, 102): {'contraction': {(120, 120): {}, (120, 295): {}}}, (102, 131): {}}}
39 76 {}
39 122 {}
39 57 {}
39 53 {'contraction': {(18, 131): {}}}
39 64 {}
39 70 {'contraction': {(102, 186): {}}}
39 109 {}
39 96 {}
39 65 {}
39 66 {}
39 60 {}
39 81 {}
39 56 {}
39 102 {}
39 103 {}
39 45 {}
39 123 {}
40 40 {'contraction': {(294, 294): {}, (294, 352): {}, (73, 73): {'contraction': {(233, 233): {}, (233, 239): {}}}, (73, 132): {}}}
40 62 {}
40 66 {}
40 108 {}
40 73 {}
40 53 {'contraction': {(73, 161): {}}}
40 84 {}
40 74 {}
40 124 {'contraction': {(73, 252): {}}}
40 52 {'contraction': {(13, 132): {}}}
40 42 {}
40 47 {}
40 46 {'contraction': {(88, 132): {}}}
40 82 {}
40 55 {}
40 54 {}
40 123 {}
41 41 {'contraction': {(356, 356): {}, (356, 359): {}, (98, 98): {'contraction': {(94, 290): {}, (94, 94): {}}}, (98, 136): {}}}
41 99 {'contraction': {(98, 222): {}}}
41 42 {}
41 58 {}
41 61 {'contraction': {(98, 174): {}}}
41 46 {'contraction': {(88, 136): {}}}
41 53 {'contraction': {(18, 136): {}}}
41 87 {}
41 102 {}
41 74 {}
41 82 {}
41 75 {}
41 73 {}
41 113 {}
41 120 {}
41 119 {}
41 59 {}
41 52 {}
42 89 {}
42 42 {'contraction': {(89, 362): {}, (89, 89): {'contraction': {(217, 217): {}, (217, 273): {}}}, (89, 138): {}}}
42 125 {'contraction': {(89, 509): {}}}
42 94 {}
42 83 {}
42 54 {'contraction': {(89, 164): {}}}
42 62 {'contraction': {(89, 175): {}}}
42 82 {}
42 108 {}
42 97 {'contraction': {(89, 220): {}}}
42 120 {}
42 48 {}
42 61 {}
42 86 {}
42 59 {}
42 123 {}
42 124 {}
42 76 {}
42 65 {'contraction': {(15, 273): {}}}
42 63 {}
42 91 {'contraction': {(457, 217): {}}}
42 102 {}
42 90 {}
42 107 {}
42 47 {}
42 81 {}
42 92 {}
42 84 {}
42 104 {}
42 109 {}
42 58 {}
42 98 {}
42 106 {}
42 46 {}
42 53 {}
43 43 {'contraction': {(57, 363): {}, (57, 57): {}, (130, 130): {'contraction': {(306, 306): {}, (306, 348): {}}}, (130, 139): {}}}
43 123 {}
43 50 {'contraction': {(190, 121): {}}}
43 53 {'contraction': {(130, 161): {'contraction': {(7, 348): {}}}}}
43 105 {}
43 72 {}
43 117 {}
43 119 {}
43 124 {}
43 59 {}
43 94 {}
43 46 {}
43 65 {}
44 87 {}
44 44 {'contraction': {(266, 266): {}, (266, 364): {}, (78, 78): {'contraction': {(144, 144): {}, (144, 254): {}}}, (78, 140): {}}}
44 48 {'contraction': {(78, 148): {}}}
44 77 {'contraction': {(184, 140): {'contraction': {(266, 425): {}}}}}
44 115 {}
44 64 {'contraction': {(159, 140): {}}}
44 117 {'contraction': {(95, 140): {}}}
44 76 {}
44 53 {'contraction': {(7, 364): {}}}
44 75 {'contraction': {(122, 140): {}, (78, 192): {}}}
44 91 {'contraction': {(78, 214): {}}}
44 60 {}
44 67 {'contraction': {(78, 182): {'contraction': {(223, 692): {}}}}}
44 78 {}
44 61 {}
44 68 {}
44 49 {}
44 82 {}
44 55 {}
44 65 {'contraction': {(55, 140): {}}}
44 95 {}
44 105 {}
44 123 {}
45 45 {'contraction': {(72, 365): {}, (72, 72): {}, (29, 29): {'contraction': {(113, 133): {'contraction': {(214, 453): {}}}, (113, 113): {}}}, (29, 141): {}}}
45 81 {}
45 76 {}
45 65 {'contraction': {(55, 141): {}}}
45 104 {'contraction': {(47, 141): {}, (29, 227): {}}}
45 98 {}
45 53 {'contraction': {(18, 141): {}}}
45 91 {}
45 99 {}
45 93 {}
45 96 {}
45 85 {}
45 57 {}
45 121 {}
45 62 {}
45 97 {'contraction': {(156, 29): {}}}
45 74 {}
45 75 {}
45 73 {}
45 66 {}
45 84 {}
45 117 {'contraction': {(113, 285): {}}}
45 63 {}
46 46 {'contraction': {(107, 367): {}, (107, 107): {}, (88, 88): {'contraction': {(197, 197): {}, (197, 272): {}}}, (88, 143): {}}}
46 116 {}
46 104 {'contraction': {(47, 143): {}, (88, 227): {}}}
46 121 {'contraction': {(88, 249): {}}}
46 70 {}
46 71 {'contraction': {(379, 697): {}, (88, 188): {'contraction': {(364, 118): {}}}}}
46 77 {}
46 119 {}
46 58 {'contraction': {(88, 171): {}}}
46 102 {}
46 98 {'contraction': {(197, 472): {}}}
46 63 {}
46 117 {}
46 54 {}
46 53 {'contraction': {(18, 143): {}}}
46 56 {}
46 84 {}
46 101 {}
46 108 {}
46 109 {}
46 55 {}
46 76 {}
47 47 {'contraction': {(280, 280): {}, (280, 370): {}, (104, 104): {'contraction': {(268, 268): {}, (268, 300): {}}}, (104, 146): {}}}
47 114 {}
47 111 {}
47 78 {}
47 66 {}
47 93 {}
47 122 {}
47 52 {}
47 76 {}
47 53 {}
48 48 {'contraction': {(249, 249): {}, (249, 372): {}, (134, 134): {'contraction': {(241, 354): {}, (241, 241): {}}}, (134, 148): {'contraction': {(454, 389): {}}}}}
48 109 {}
48 56 {}
48 97 {}
48 63 {}
48 83 {}
48 111 {}
48 54 {}
48 53 {}
49 49 {'contraction': {(205, 205): {}, (205, 373): {}, (63, 63): {'contraction': {(148, 148): {}, (148, 218): {}}}, (63, 149): {}}}
49 110 {'contraction': {(81, 373): {}}}
49 113 {'contraction': {(181, 149): {}}}
49 123 {'contraction': {(63, 251): {'contraction': {(215, 218): {}}}}}
49 52 {'contraction': {(13, 149): {}}}
49 57 {}
49 119 {}
49 58 {}
49 83 {}
49 112 {}
49 87 {}
49 76 {}
49 65 {'contraction': {(63, 55): {}}}
50 50 {'contraction': {(338, 338): {}, (338, 375): {}, (135, 135): {'contraction': {(59, 357): {}, (59, 59): {}}}, (135, 151): {}}}
50 114 {'contraction': {(135, 241): {'contraction': {(235, 135): {}}}}}
50 120 {}
50 53 {}
50 69 {'contraction': {(135, 185): {}}}
50 94 {}
50 77 {}
50 108 {'contraction': {(109, 135): {}}}
50 66 {}
50 97 {}
50 106 {}
50 99 {}
50 112 {}
50 123 {'contraction': {(338, 208): {}}}
50 122 {}
50 52 {}
50 65 {}
51 51 {'contraction': {(264, 264): {}, (264, 386): {}, (101, 101): {'contraction': {(124, 124): {}, (124, 293): {}}}, (101, 158): {}}}
51 94 {}
51 102 {}
51 81 {}
51 57 {}
51 76 {}
51 121 {}
51 80 {}
51 53 {'contraction': {(7, 293): {}}}
51 96 {}
51 122 {}
51 73 {'contraction': {(55, 293): {}}}
52 52 {'contraction': {(142, 142): {}, (142, 389): {}, (13, 13): {'contraction': {(36, 36): {}, (36, 77): {}}}, (13, 160): {}}}
52 79 {'contraction': {(379, 389): {}, (142, 448): {}, (13, 199): {}}}
52 74 {}
52 125 {}
52 55 {}
52 102 {}
52 85 {}
52 65 {'contraction': {(13, 178): {}}}
52 91 {'contraction': {(59, 770): {}}}
52 88 {}
52 116 {}
52 108 {}
52 119 {}
52 111 {'contraction': {(13, 238): {}}}
52 57 {'contraction': {(13, 168): {'contraction': {(76, 13): {}}}}}
52 122 {}
52 98 {}
52 59 {}
52 101 {'contraction': {(124, 13): {'contraction': {(108, 826): {}}}}}
52 53 {}
52 124 {}
52 112 {}
52 97 {}
52 89 {}
52 71 {}
52 86 {}
52 83 {}
52 87 {}
53 53 {'contraction': {(7, 7): {}, (7, 390): {}, (18, 18): {'contraction': {(1, 1): {}, (1, 98): {}}}, (18, 161): {}}}
53 71 {'contraction': {(18, 188): {'contraction': {(16, 939): {}, (96, 18): {}}}}}
53 76 {'contraction': {(14, 161): {}, (18, 194): {'contraction': {(1, 83): {}}}}}
53 88 {'contraction': {(7, 461): {}, (18, 210): {}}}
53 113 {'contraction': {(7, 494): {}}}
53 126 {'contraction': {(144, 161): {}}}
53 120 {}
53 78 {'contraction': {(187, 161): {}, (18, 197): {}}}
53 65 {'contraction': {(15, 390): {}, (7, 416): {}, (55, 161): {'contraction': {(7, 186): {'contraction': {(26, 7): {}}}}}, (18, 178): {'contraction': {(55, 18): {'contraction': {(19, 5): {}, (26, 1): {}}}}}}}
53 80 {'contraction': {(7, 450): {}, (68, 161): {}, (18, 201): {'contraction': {(1, 228): {'contraction': {(171, 1): {}}}}}}}
53 121 {'contraction': {(18, 249): {'contraction': {(1, 505): {}}}}}
53 119 {}
53 100 {'contraction': {(7, 474): {}}}
53 93 {'contraction': {(59, 161): {}, (18, 216): {'contraction': {(1, 467): {}}}}}
53 102 {'contraction': {(30, 161): {}, (18, 225): {'contraction': {(99, 98): {}}}}}
53 55 {'contraction': {(99, 161): {}}}
53 110 {'contraction': {(7, 490): {}, (18, 236): {}}}
53 73 {'contraction': {(7, 436): {}, (45, 161): {'contraction': {(55, 390): {}}}, (18, 190): {'contraction': {(10, 1): {}, (45, 18): {'contraction': {(1, 161): {}}}}}}}
53 96 {}
53 59 {'contraction': {(18, 172): {'contraction': {(66, 18): {}}}}}
53 72 {'contraction': {(18, 189): {'contraction': {(82, 18): {'contraction': {(128, 98): {}}}}}}}
53 85 {'contraction': {(18, 207): {}}}
53 97 {'contraction': {(156, 161): {'contraction': {(73, 7): {}}}, (18, 220): {}}}
53 62 {'contraction': {(18, 175): {'contraction': {(133, 18): {}}}}}
53 57 {}
53 127 {'contraction': {(196, 161): {'contraction': {(7, 445): {}}}}}
53 84 {'contraction': {(18, 206): {'contraction': {(200, 18): {'contraction': {(495, 16): {}}}}}}}
53 58 {}
53 87 {}
53 82 {'contraction': {(105, 161): {}, (18, 204): {}}}
53 91 {'contraction': {(18, 214): {}}}
53 66 {'contraction': {(18, 179): {'contraction': {(123, 18): {'contraction': {(1, 339): {}}}}}}}
53 60 {}
53 89 {}
53 118 {'contraction': {(7, 482): {}, (18, 246): {}}}
53 61 {'contraction': {(18, 174): {}}}
53 114 {}
53 64 {}
53 104 {}
53 86 {}
53 109 {}
53 69 {'contraction': {(18, 185): {'contraction': {(97, 18): {'contraction': {(1, 288): {}}}}}}}
53 94 {'contraction': {(18, 217): {'contraction': {(142, 18): {}}}}}
53 115 {'contraction': {(7, 271): {}, (18, 242): {}}}
53 106 {'contraction': {(18, 230): {'contraction': {(64, 18): {}}}}}
53 111 {}
53 103 {'contraction': {(18, 226): {}}}
53 54 {'contraction': {(68, 390): {}, (7, 110): {}}}
53 74 {'contraction': {(299, 98): {}}}
53 67 {'contraction': {(247, 98): {}}}
53 79 {}
53 101 {'contraction': {(124, 18): {}}}
53 122 {}
53 123 {}
53 105 {}
53 68 {}
53 81 {}
53 92 {}
53 56 {}
53 77 {}
53 98 {}
54 54 {'contraction': {(302, 397): {}, (302, 302): {}, (20, 20): {'contraction': {(68, 68): {}, (68, 110): {}}}, (20, 164): {}}}
54 68 {'contraction': {(92, 164): {}}}
54 76 {}
54 79 {}
54 84 {}
54 78 {'contraction': {(20, 197): {}}}
54 112 {}
54 75 {}
54 66 {}
54 127 {}
54 108 {}
54 124 {}
54 118 {}
54 113 {}
54 63 {}
54 93 {}
54 122 {}
54 65 {'contraction': {(26, 397): {}}}
55 55 {'contraction': {(315, 315): {}, (315, 398): {}, (99, 99): {'contraction': {(85, 85): {}, (85, 291): {}}}, (99, 165): {}}}
55 95 {}
55 71 {'contraction': {(99, 188): {}}}
55 80 {}
55 68 {'contraction': {(99, 183): {}}}
55 93 {'contraction': {(99, 216): {}}}
55 73 {}
55 66 {}
55 69 {}
55 65 {'contraction': {(99, 178): {}}}
55 61 {}
55 82 {}
55 84 {}
55 87 {}
55 72 {}
55 118 {}
55 116 {}
55 105 {}
55 108 {}
55 104 {}
55 112 {}
56 56 {'contraction': {(169, 169): {}, (169, 400): {}, (61, 61): {'contraction': {(95, 95): {}, (95, 211): {}}}, (61, 166): {}}}
56 103 {}
56 76 {'contraction': {(14, 166): {}}}
56 79 {'contraction': {(379, 95): {}, (85, 61): {}}}
56 67 {}
56 125 {}
56 73 {'contraction': {(45, 166): {}}}
56 95 {}
56 96 {}
56 112 {}
57 57 {'contraction': {(54, 54): {}, (54, 403): {}, (76, 76): {'contraction': {(172, 172): {}, (172, 250): {}}}, (76, 168): {}}}
57 119 {}
57 64 {'contraction': {(76, 177): {}}}
57 107 {}
57 113 {}
57 75 {'contraction': {(257, 54): {}}}
57 87 {'contraction': {(76, 209): {}}}
57 89 {}
57 99 {'contraction': {(163, 76): {}}}
57 114 {}
57 68 {}
57 86 {}
57 65 {'contraction': {(55, 168): {}}}
57 122 {}
57 125 {}
58 58 {'contraction': {(406, 406): {}, (406, 408): {}, (119, 119): {'contraction': {(324, 324): {}, (324, 331): {}}}, (119, 171): {}}}
58 109 {}
58 96 {}
58 73 {'contraction': {(119, 190): {}}}
58 65 {'contraction': {(119, 178): {}, (55, 171): {}}}
58 100 {}
58 119 {}
58 64 {}
58 114 {}
58 80 {}
58 84 {}
58 105 {}
58 124 {}
59 59 {'contraction': {(383, 409): {}, (383, 383): {}, (66, 66): {'contraction': {(213, 213): {}, (213, 222): {}}}, (66, 172): {}}}
59 90 {}
59 118 {}
59 85 {}
59 125 {'contraction': {(162, 172): {}}}
59 80 {}
59 100 {'contraction': {(475, 696): {}}}
59 74 {}
59 76 {}
59 60 {}
59 107 {}
59 102 {}
59 122 {}
59 73 {'contraction': {(55, 222): {}}}
59 65 {'contraction': {(213, 26): {}}}
60 60 {'contraction': {(360, 360): {}, (360, 410): {}, (114, 114): {'contraction': {(80, 322): {}, (80, 80): {}}}, (114, 173): {}}}
60 104 {}
60 86 {}
60 96 {}
60 123 {}
61 77 {'contraction': {(392, 411): {}}}
61 61 {'contraction': {(333, 333): {}, (333, 411): {}, (157, 157): {'contraction': {(317, 317): {}, (317, 382): {}}}, (157, 174): {}}}
61 111 {'contraction': {(48, 174): {}}}
61 101 {}
61 89 {}
61 96 {}
61 85 {'contraction': {(309, 411): {}}}
61 82 {}
61 103 {}
61 123 {}
61 73 {}
62 62 {'contraction': {(235, 235): {}, (235, 412): {}, (133, 133): {'contraction': {(320, 320): {}, (320, 353): {}}}, (133, 175): {}}}
62 79 {}
62 72 {'contraction': {(82, 175): {}}}
62 73 {'contraction': {(235, 10): {}}}
62 122 {}
62 113 {}
62 76 {}
62 65 {'contraction': {(690, 155): {}}}
63 63 {'contraction': {(159, 414): {}, (159, 159): {}, (125, 125): {'contraction': {(336, 336): {}, (336, 342): {}}}, (125, 176): {}}}
63 93 {}
63 92 {}
63 69 {'contraction': {(97, 176): {}}}
63 114 {}
63 86 {}
63 119 {}
63 97 {}
64 64 {'contraction': {(216, 216): {}, (216, 415): {}, (159, 159): {'contraction': {(244, 388): {}, (244, 244): {}}}, (159, 177): {}}}
64 76 {}
64 88 {}
64 108 {}
64 73 {}
64 65 {}
65 110 {}
65 65 {'contraction': {(15, 15): {}, (15, 416): {}, (55, 55): {'contraction': {(26, 186): {'contraction': {(27, 571): {}}}, (26, 26): {}}}, (55, 178): {}}}
65 126 {}
65 120 {'contraction': {(154, 178): {'contraction': {(377, 33): {}, (220, 416): {}}}}}
65 79 {'contraction': {(15, 448): {}}}
65 100 {'contraction': {(147, 178): {}, (55, 223): {}}}
65 86 {'contraction': {(170, 178): {}}}
65 72 {'contraction': {(15, 434): {}}}
65 103 {}
65 96 {'contraction': {(15, 470): {}, (55, 219): {}}}
65 94 {}
65 90 {'contraction': {(167, 178): {}}}
65 125 {}
65 91 {}
65 95 {'contraction': {(72, 178): {}}}
65 76 {'contraction': {(55, 194): {}}}
65 88 {}
65 118 {}
65 105 {'contraction': {(358, 15): {}}}
65 127 {'contraction': {(55, 255): {}}}
65 119 {}
65 106 {'contraction': {(75, 32): {}}}
65 111 {'contraction': {(55, 238): {}}}
65 123 {}
65 115 {}
65 124 {}
65 77 {}
65 114 {}
65 113 {}
65 121 {}
65 116 {}
65 89 {'contraction': {(489, 19): {}}}
65 117 {}
65 69 {}
65 102 {}
65 82 {}
66 66 {'contraction': {(318, 418): {}, (318, 318): {}, (123, 123): {'contraction': {(234, 234): {}, (234, 339): {}}}, (123, 179): {}}}
66 125 {}
66 118 {}
66 68 {}
66 69 {}
66 112 {'contraction': {(553, 384): {}}}
66 72 {}
67 67 {'contraction': {(247, 421): {}, (247, 247): {}, (152, 152): {'contraction': {(276, 376): {}, (276, 276): {}}}, (152, 182): {}}}
67 118 {}
67 111 {'contraction': {(48, 182): {}}}
67 70 {}
67 122 {}
67 76 {}
67 73 {}
68 68 {'contraction': {(134, 134): {}, (134, 424): {}, (92, 92): {'contraction': {(103, 279): {}, (103, 103): {}}}, (92, 183): {}}}
68 70 {'contraction': {(134, 427): {}}}
68 88 {}
68 112 {}
68 113 {'contraction': {(181, 183): {}}}
68 126 {}
68 105 {}
68 106 {}
68 87 {}
69 69 {'contraction': {(131, 131): {}, (131, 426): {}, (97, 97): {'contraction': {(90, 288): {}, (90, 90): {}}}, (97, 185): {}}}
69 103 {}
69 110 {}
69 101 {}
69 70 {}
69 115 {}
69 116 {'contraction': {(110, 97): {}}}
69 124 {}
70 70 {'contraction': {(202, 202): {}, (202, 427): {}, (62, 62): {'contraction': {(206, 206): {}, (206, 214): {}}}, (62, 186): {}}}
70 113 {}
70 114 {}
70 111 {}
70 103 {'contraction': {(203, 186): {}}}
70 76 {}
70 112 {}
70 100 {}
70 124 {}
70 72 {'contraction': {(62, 82): {}}}
70 123 {}
70 73 {}
71 71 {'contraction': {(429, 429): {}, (429, 431): {}, (96, 96): {'contraction': {(259, 259): {}, (259, 286): {}}}, (96, 188): {}}}
71 116 {}
71 112 {}
71 93 {}
71 72 {}
71 115 {}
71 103 {}
71 113 {}
71 73 {}
72 72 {'contraction': {(265, 265): {}, (265, 434): {}, (82, 82): {'contraction': {(128, 261): {}, (128, 128): {}}}, (82, 189): {'contraction': {(250, 704): {}}}}}
72 122 {}
72 73 {'contraction': {(82, 190): {}}}
72 113 {'contraction': {(181, 189): {}}}
72 82 {}
72 90 {}
72 107 {'contraction': {(74, 82): {}}}
72 76 {}
72 121 {}
72 112 {}
72 103 {}
72 123 {}
73 73 {'contraction': {(10, 436): {}, (10, 10): {}, (45, 45): {'contraction': {(55, 55): {}, (55, 161): {}}}, (45, 190): {}}}
73 117 {}
73 116 {}
73 120 {'contraction': {(10, 378): {}}}
73 114 {}
73 104 {}
73 98 {'contraction': {(45, 221): {}}}
73 94 {}
73 122 {}
73 125 {}
73 81 {}
73 103 {}
73 127 {'contraction': {(112, 1023): {}}}
73 80 {}
73 118 {}
73 108 {}
73 119 {}
73 85 {'contraction': {(117, 161): {}}}
74 74 {'contraction': {(299, 299): {}, (299, 437): {}, (49, 49): {'contraction': {(21, 173): {}, (21, 21): {}}}, (49, 191): {}}}
74 89 {}
74 126 {}
74 103 {}
74 90 {}
74 97 {}
74 102 {}
75 75 {'contraction': {(187, 438): {}, (187, 187): {}, (122, 122): {'contraction': {(257, 257): {}, (257, 337): {}}}, (122, 192): {}}}
75 90 {}
75 85 {}
75 76 {}
76 76 {'contraction': {(34, 34): {}, (34, 442): {}, (14, 14): {'contraction': {(66, 66): {}, (66, 83): {}}}, (14, 194): {}}}
76 109 {}
76 106 {'contraction': {(64, 194): {}, (14, 230): {}}}
76 90 {}
76 119 {'contraction': {(34, 503): {}}}
76 105 {}
76 83 {}
76 85 {}
76 81 {}
76 95 {'contraction': {(72, 194): {}}}
76 89 {}
76 86 {}
76 94 {'contraction': {(34, 366): {}}}
76 123 {'contraction': {(67, 14): {}}}
76 100 {'contraction': {(147, 14): {}}}
76 87 {}
76 113 {}
76 77 {}
76 93 {'contraction': {(168, 83): {}}}
77 77 {'contraction': {(392, 392): {}, (392, 444): {}, (184, 184): {'contraction': {(212, 212): {}, (212, 425): {}}}, (184, 195): {}}}
77 110 {}
77 79 {}
77 108 {}
77 88 {}
77 83 {}
77 94 {}
77 106 {}
78 78 {'contraction': {(252, 252): {}, (252, 446): {}, (187, 197): {}, (187, 187): {'contraction': {(230, 230): {}, (230, 430): {}}}}}
78 87 {'contraction': {(150, 197): {}}}
78 96 {}
78 106 {}
78 110 {}
78 111 {}
78 109 {}
78 98 {}
78 94 {}
78 82 {}
79 79 {'contraction': {(379, 379): {}, (379, 448): {}, (85, 85): {'contraction': {(199, 199): {}, (199, 269): {}}}, (85, 199): {}}}
79 115 {}
79 113 {}
79 127 {'contraction': {(541, 139): {}}}
79 102 {}
79 87 {}
80 80 {'contraction': {(345, 345): {}, (345, 450): {}, (68, 68): {'contraction': {(171, 171): {}, (171, 228): {}}}, (68, 201): {}}}
80 110 {}
80 82 {}
80 113 {'contraction': {(181, 201): {}}}
81 81 {'contraction': {(384, 384): {}, (384, 451): {}, (193, 193): {'contraction': {(180, 180): {}, (180, 439): {}}}, (193, 202): {}}}
81 113 {'contraction': {(53, 451): {}}}
81 98 {}
81 110 {}
81 123 {}
82 82 {'contraction': {(155, 155): {}, (155, 453): {}, (105, 204): {}, (105, 105): {'contraction': {(48, 48): {}, (48, 301): {}}}}}
82 92 {'contraction': {(105, 215): {}}}
82 121 {}
82 115 {}
82 96 {}
82 122 {}
82 101 {}
82 113 {}
82 126 {}
83 83 {'contraction': {(423, 423): {}, (423, 454): {}, (198, 198): {'contraction': {(188, 447): {}, (188, 188): {}}}, (198, 205): {}}}
83 91 {}
83 92 {}
83 88 {}
83 113 {'contraction': {(53, 447): {}}}
83 93 {}
83 111 {}
83 85 {}
83 94 {}
83 115 {}
83 123 {}
84 84 {'contraction': {(189, 189): {}, (189, 456): {}, (200, 200): {'contraction': {(399, 399): {}, (399, 449): {}}}, (200, 206): {}}}
84 98 {}
84 94 {}
84 103 {}
84 122 {}
85 85 {'contraction': {(443, 443): {}, (443, 458): {}, (169, 169): {'contraction': {(117, 117): {}, (117, 404): {}}}, (169, 207): {}}}
85 118 {'contraction': {(229, 207): {}}}
85 110 {'contraction': {(443, 81): {}}}
85 100 {}
85 115 {}
85 106 {}
85 102 {}
85 103 {}
85 122 {}
86 86 {'contraction': {(74, 459): {}, (74, 74): {}, (170, 170): {'contraction': {(297, 297): {}, (297, 407): {}}}, (170, 208): {}}}
86 88 {}
86 103 {'contraction': {(170, 226): {}}}
86 125 {}
86 115 {}
86 106 {}
86 87 {'contraction': {(179, 459): {}}}
86 123 {}
87 87 {'contraction': {(393, 393): {}, (393, 460): {}, (150, 150): {'contraction': {(179, 374): {}, (179, 179): {}}}, (150, 209): {}}}
87 121 {'contraction': {(150, 249): {}}}
87 105 {}
87 122 {}
87 112 {}
87 115 {'contraction': {(237, 374): {}}}
87 123 {}
88 88 {'contraction': {(277, 277): {}, (277, 461): {}, (77, 77): {'contraction': {(153, 153): {}, (153, 251): {}}}, (77, 210): {}}}
88 116 {}
88 120 {}
88 97 {}
88 111 {}
89 89 {'contraction': {(402, 402): {}, (402, 463): {}, (137, 137): {'contraction': {(203, 203): {}, (203, 361): {}}}, (137, 212): {}}}
89 113 {'contraction': {(137, 240): {}}}
89 90 {}
89 93 {}
89 119 {'contraction': {(137, 58): {}}}
89 106 {}
89 103 {}
89 123 {}
90 90 {'contraction': {(428, 428): {}, (428, 464): {}, (167, 167): {'contraction': {(198, 198): {}, (198, 401): {}}}, (167, 213): {}}}
90 91 {}
90 115 {}
90 106 {}
91 91 {'contraction': {(457, 457): {}, (457, 465): {}, (106, 106): {'contraction': {(69, 303): {}, (69, 69): {}}}, (106, 214): {}}}
91 103 {}
91 115 {}
91 102 {}
91 123 {}
92 92 {'contraction': {(327, 466): {}, (327, 327): {}, (153, 153): {'contraction': {(349, 349): {}, (349, 377): {}}}, (153, 215): {}}}
92 109 {}
92 102 {}
92 110 {}
92 123 {}
92 122 {}
93 93 {'contraction': {(329, 329): {}, (329, 467): {}, (59, 59): {'contraction': {(168, 168): {}, (168, 204): {}}}, (59, 216): {}}}
93 111 {}
93 117 {}
93 124 {}
93 94 {}
93 122 {}
94 94 {'contraction': {(441, 441): {}, (441, 468): {}, (142, 142): {'contraction': {(162, 162): {}, (162, 366): {}}}, (142, 217): {}}}
94 106 {}
94 113 {}
95 95 {'contraction': {(391, 469): {}, (391, 391): {}, (72, 72): {'contraction': {(140, 140): {}, (140, 236): {}}}, (72, 218): {}}}
95 106 {}
95 110 {}
95 104 {}
96 96 {'contraction': {(170, 170): {}, (170, 470): {}, (180, 180): {'contraction': {(182, 182): {}, (182, 419): {}}}, (180, 219): {'contraction': {(170, 419): {}}}}}
96 109 {}
96 104 {}
96 123 {}
96 119 {}
97 97 {'contraction': {(440, 440): {}, (440, 471): {}, (156, 156): {'contraction': {(73, 73): {}, (73, 381): {}}}, (156, 220): {}}}
97 111 {}
97 109 {}
97 122 {}
98 98 {'contraction': {(248, 248): {}, (248, 472): {}, (155, 155): {'contraction': {(226, 226): {}, (226, 380): {}}}, (155, 221): {}}}
98 123 {}
98 121 {}
98 101 {}
98 100 {}
98 106 {}
98 111 {}
98 103 {}
99 99 {'contraction': {(243, 243): {}, (243, 473): {}, (163, 163): {'contraction': {(326, 326): {}, (326, 396): {}}}, (163, 222): {}}}
99 108 {}
99 111 {}
99 113 {}
99 104 {}
99 115 {}
99 117 {}
99 112 {}
100 100 {'contraction': {(350, 350): {}, (350, 474): {}, (147, 147): {'contraction': {(258, 258): {}, (258, 371): {}}}, (147, 223): {}}}
100 101 {}
100 113 {'contraction': {(53, 371): {}}}
100 111 {}
101 101 {'contraction': {(196, 476): {}, (196, 196): {}, (124, 124): {'contraction': {(312, 312): {}, (312, 340): {}}}, (124, 224): {}}}
101 127 {}
101 104 {}
101 106 {}
102 102 {'contraction': {(355, 355): {}, (355, 477): {}, (30, 30): {'contraction': {(99, 99): {}, (99, 135): {}}}, (30, 225): {}}}
102 110 {'contraction': {(30, 236): {}}}
102 113 {}
102 124 {'contraction': {(30, 252): {}}}
102 116 {}
102 117 {}
102 104 {}
102 123 {}
102 122 {'contraction': {(43, 135): {}}}
103 103 {'contraction': {(167, 167): {}, (167, 478): {}, (203, 203): {'contraction': {(289, 289): {}, (289, 452): {}}}, (203, 226): {}}}
103 117 {}
103 118 {}
103 108 {}
104 104 {'contraction': {(253, 253): {}, (253, 480): {}, (47, 47): {'contraction': {(35, 35): {}, (35, 165): {}}}, (47, 227): {}}}
104 122 {}
104 113 {'contraction': {(181, 227): {}}}
104 116 {}
105 105 {'contraction': {(433, 433): {}, (433, 481): {}, (211, 211): {'contraction': {(358, 358): {}, (358, 462): {}}}, (211, 228): {}}}
105 108 {}
105 123 {}
105 118 {}
105 113 {}
106 106 {'contraction': {(417, 483): {}, (417, 417): {}, (64, 64): {'contraction': {(194, 219): {}, (194, 194): {}}}, (64, 230): {}}}
106 119 {}
106 107 {}
106 110 {}
106 114 {}
106 127 {}
107 107 {'contraction': {(413, 413): {}, (413, 486): {}, (74, 74): {'contraction': {(238, 238): {}, (238, 242): {}}}, (74, 232): {}}}
107 120 {}
108 108 {'contraction': {(308, 487): {}, (308, 308): {}, (109, 109): {'contraction': {(223, 223): {}, (223, 309): {}}}, (109, 233): {}}}
108 115 {}
109 109 {'contraction': {(125, 125): {}, (125, 488): {}, (231, 231): {'contraction': {(479, 479): {}, (479, 485): {}}}, (231, 234): {}}}
109 124 {}
110 110 {'contraction': {(81, 81): {}, (81, 490): {}, (145, 145): {'contraction': {(192, 192): {}, (192, 369): {}}}, (145, 236): {}}}
110 111 {}
110 122 {}
111 111 {'contraction': {(287, 287): {}, (287, 492): {}, (48, 48): {'contraction': {(104, 104): {}, (104, 166): {}}}, (48, 238): {}}}
111 118 {}
111 115 {}
112 112 {'contraction': {(201, 201): {}, (201, 493): {}, (34, 34): {'contraction': {(100, 100): {}, (100, 139): {}}}, (34, 239): {}}}
112 116 {}
112 113 {}
113 113 {'contraction': {(53, 53): {}, (53, 494): {}, (181, 181): {'contraction': {(334, 334): {}, (334, 420): {}}}, (181, 240): {}}}
113 124 {'contraction': {(181, 252): {}}}
113 126 {}
113 117 {}
114 114 {'contraction': {(314, 314): {}, (314, 495): {}, (235, 235): {'contraction': {(484, 484): {}, (484, 489): {}}}, (235, 241): {}}}
114 115 {}
114 123 {}
115 115 {'contraction': {(176, 496): {}, (176, 176): {}, (87, 87): {'contraction': {(237, 237): {}, (237, 271): {}}}, (87, 242): {}}}
116 116 {'contraction': {(432, 497): {}, (432, 432): {}, (110, 110): {'contraction': {(304, 304): {}, (304, 310): {}}}, (110, 243): {}}}
116 119 {}
116 118 {}
117 117 {'contraction': {(455, 455): {}, (455, 500): {}, (95, 95): {'contraction': {(209, 209): {}, (209, 285): {}}}, (95, 245): {}}}
118 118 {'contraction': {(498, 498): {}, (498, 502): {}, (229, 229): {'contraction': {(284, 284): {}, (284, 482): {}}}, (229, 246): {}}}
119 119 {'contraction': {(341, 503): {}, (341, 341): {}, (58, 58): {'contraction': {(183, 183): {}, (183, 200): {}}}, (58, 247): {}}}
119 123 {}
119 127 {}
119 120 {}
119 124 {'contraction': {(58, 237): {}}}
120 120 {'contraction': {(501, 501): {}, (501, 504): {}, (154, 154): {'contraction': {(220, 378): {}, (220, 220): {}}}, (154, 248): {}}}
120 123 {}
120 122 {'contraction': {(17, 248): {}}}
121 121 {'contraction': {(394, 394): {}, (394, 505): {}, (244, 244): {'contraction': {(405, 405): {}, (405, 499): {}}}, (244, 249): {}}}
121 125 {}
121 126 {}
122 122 {'contraction': {(385, 385): {}, (385, 506): {}, (17, 17): {'contraction': {(43, 43): {}, (43, 97): {}}}, (17, 250): {}}}
122 127 {}
123 123 {'contraction': {(215, 215): {}, (215, 507): {}, (67, 67): {'contraction': {(208, 208): {}, (208, 225): {}}}, (67, 251): {}}}
124 124 {'contraction': {(422, 422): {}, (422, 508): {}, (237, 237): {'contraction': {(195, 195): {}, (195, 491): {}}}, (237, 252): {}}}
124 125 {}
125 125 {'contraction': {(321, 321): {}, (321, 509): {}, (162, 162): {'contraction': {(262, 262): {}, (262, 395): {}}}, (162, 253): {}}}
126 126 {'contraction': {(475, 475): {}, (475, 510): {}, (144, 144): {'contraction': {(56, 56): {}, (56, 368): {}}}, (144, 254): {}}}
127 127 {'contraction': {(435, 435): {}, (435, 511): {}, (196, 196): {'contraction': {(387, 387): {}, (387, 445): {}}}, (196, 255): {}}}
