0 99 {'contraction': {(3, 221): {}}}
0 101 {'contraction': {(3, 224): {}}}
0 0 {'contraction': {(6, 6): {}, (6, 26): {}, (3, 3): {'contraction': {(15, 15): {}, (15, 24): {}}}, (3, 4): {}}}
0 14 {}
0 16 {'contraction': {(39, 4): {}, (3, 64): {'contraction': {(39, 3): {}}}}}
0 43 {'contraction': {(6, 369): {}, (65, 4): {}, (3, 140): {'contraction': {(65, 3): {'contraction': {(134, 15): {}}}}}}}
0 85 {'contraction': {(344, 7): {}, (3, 205): {}}}
0 114 {}
0 94 {}
0 123 {'contraction': {(176, 4): {}, (3, 249): {}}}
0 102 {'contraction': {(3, 225): {}}}
0 108 {'contraction': {(215, 4): {}, (3, 232): {}}}
0 29 {'contraction': {(3, 103): {'contraction': {(38, 3): {}}}}}
0 8 {'contraction': {(6, 151): {}, (3, 40): {'contraction': {(55, 15): {}}}}}
0 9 {'contraction': {(6, 168): {}, (14, 4): {}}}
0 32 {}
0 3 {'contraction': {(6, 84): {}, (9, 26): {}, (3, 16): {}}}
0 13 {'contraction': {(6, 199): {}, (1, 26): {'contraction': {(6, 1): {}}}, (3, 57): {'contraction': {(15, 199): {}, (1, 24): {'contraction': {(15, 1): {}}}}}, (6, 4): {}}}
0 1 {'contraction': {(7, 10): {}, (6, 40): {}, (16, 26): {'contraction': {(7, 6): {}}}, (3, 7): {'contraction': {(16, 24): {'contraction': {(26, 6): {}, (15, 16): {}}}}}, (0, 4): {'contraction': {(6, 0): {'contraction': {(2, 50): {}}}, (3, 0): {}}}}}
0 104 {}
0 47 {'contraction': {(3, 148): {}}}
0 95 {}
0 74 {}
0 48 {'contraction': {(6, 386): {}, (3, 150): {}}}
0 110 {'contraction': {(3, 234): {}}}
0 116 {'contraction': {(292, 7): {}}}
0 39 {'contraction': {(62, 4): {}, (3, 132): {}}}
0 66 {'contraction': {(3, 174): {}}}
0 61 {}
0 18 {'contraction': {(6, 235): {}}}
0 10 {'contraction': {(18, 4): {}, (3, 47): {'contraction': {(18, 3): {}}}}}
0 67 {'contraction': {(3, 175): {'contraction': {(69, 3): {}}}}}
0 6 {'contraction': {(17, 4): {}}}
0 15 {'contraction': {(48, 4): {'contraction': {(6, 183): {'contraction': {(137, 6): {}}}}}}}
0 55 {'contraction': {(6, 401): {}, (43, 4): {}}}
0 100 {'contraction': {(80, 4): {}, (3, 222): {}}}
0 70 {}
0 58 {}
0 36 {'contraction': {(3, 123): {}}}
0 109 {'contraction': {(3, 233): {'contraction': {(15, 487): {}, (111, 3): {}}}}}
0 59 {}
0 106 {}
0 117 {'contraction': {(7, 912): {}}}
0 124 {'contraction': {(3, 251): {'contraction': {(201, 3): {'contraction': {(376, 24): {}}}}}}}
0 62 {}
0 64 {'contraction': {(3, 171): {'contraction': {(26, 911): {}}}}}
0 115 {}
0 27 {}
0 126 {'contraction': {(3, 254): {}}}
0 34 {}
0 96 {}
0 26 {'contraction': {(6, 213): {}}}
0 121 {'contraction': {(3, 247): {}}}
0 20 {'contraction': {(130, 26): {}}}
0 22 {}
0 42 {'contraction': {(3, 139): {}}}
0 46 {'contraction': {(3, 147): {}}}
0 44 {}
0 63 {'contraction': {(3, 170): {}}}
0 57 {'contraction': {(6, 144): {}}}
0 24 {'contraction': {(3, 86): {'contraction': {(41, 3): {}}}}}
0 5 {'contraction': {(2, 26): {}}}
0 12 {'contraction': {(3, 54): {'contraction': {(15, 195): {}}}}}
0 119 {'contraction': {(244, 3): {}}}
0 68 {'contraction': {(83, 3): {}}}
0 127 {}
0 60 {'contraction': {(128, 3): {}}}
0 79 {'contraction': {(121, 3): {}}}
0 38 {'contraction': {(15, 349): {}, (24, 3): {'contraction': {(15, 109): {}}}}}
0 21 {'contraction': {(15, 244): {}}}
0 84 {}
0 111 {'contraction': {(199, 3): {}}}
0 97 {'contraction': {(329, 15): {}, (75, 3): {}}}
0 45 {'contraction': {(143, 3): {}}}
0 98 {'contraction': {(5, 305): {}}}
0 25 {}
0 53 {'contraction': {(5, 843): {}}}
0 90 {}
0 118 {}
0 83 {'contraction': {(15, 299): {}}}
0 105 {}
0 52 {}
0 81 {}
0 89 {}
0 17 {}
0 40 {}
0 11 {}
0 7 {}
0 19 {}
0 33 {}
0 23 {'contraction': {(24, 79): {}}}
0 2 {'contraction': {(3, 2): {'contraction': {(23, 79): {}}}}}
1 6 {'contraction': {(75, 40): {}, (16, 116): {'contraction': {(14, 6): {}}}, (17, 7): {'contraction': {(16, 87): {}}}}}
1 39 {'contraction': {(16, 355): {'contraction': {(129, 16): {}}}}}
1 1 {'contraction': {(16, 40): {}, (0, 7): {'contraction': {(29, 186): {}, (0, 40): {'contraction': {(2, 186): {}}}, (16, 3): {'contraction': {(2, 91): {}}}}}, (0, 0): {'contraction': {(0, 3): {}, (0, 0): {}}}}}
1 13 {'contraction': {(16, 199): {}, (1, 40): {}, (0, 57): {'contraction': {(0, 199): {'contraction': {(2, 579): {}}}, (1, 3): {'contraction': {(0, 1): {}}}}}, (6, 7): {'contraction': {(16, 35): {'contraction': {(4, 16): {}}}}}}}
1 19 {'contraction': {(42, 40): {'contraction': {(10, 192): {'contraction': {(37, 10): {}}}}}, (16, 236): {'contraction': {(15, 6): {}}}, (0, 71): {'contraction': {(32, 0): {}}}}}
1 20 {'contraction': {(16, 239): {}, (0, 72): {'contraction': {(55, 0): {}}}}}
1 41 {'contraction': {(49, 7): {}, (0, 136): {'contraction': {(29, 557): {}}}}}
1 44 {'contraction': {(91, 7): {}, (0, 142): {}}}
1 54 {'contraction': {(182, 40): {}, (16, 399): {}, (0, 160): {'contraction': {(129, 0): {'contraction': {(0, 347): {'contraction': {(171, 0): {}}}}}}}}}
1 55 {'contraction': {(11, 40): {}, (43, 7): {'contraction': {(101, 40): {}, (16, 158): {'contraction': {(101, 16): {}}}}}, (0, 161): {'contraction': {(11, 0): {}}}}}
1 58 {'contraction': {(214, 40): {'contraction': {(180, 10): {}}}, (25, 7): {'contraction': {(16, 110): {}}}, (0, 165): {}}}
1 63 {'contraction': {(0, 170): {'contraction': {(89, 0): {}}}}}
1 66 {'contraction': {(134, 7): {}, (0, 174): {}}}
1 72 {'contraction': {(120, 40): {}, (137, 7): {}, (0, 181): {'contraction': {(120, 0): {}, (137, 0): {'contraction': {(0, 364): {}}}}}}}
1 84 {'contraction': {(28, 40): {}, (16, 452): {}, (23, 7): {'contraction': {(78, 40): {}}}, (0, 202): {'contraction': {(23, 0): {}}}}}
1 90 {'contraction': {(289, 40): {}, (185, 7): {'contraction': {(298, 16): {}}}}}
1 96 {'contraction': {(16, 471): {'contraction': {(460, 16): {}}}, (126, 7): {}, (0, 218): {'contraction': {(428, 11): {}}}}}
1 97 {'contraction': {(75, 7): {'contraction': {(16, 248): {}}}}}
1 100 {'contraction': {(359, 10): {}, (80, 7): {'contraction': {(16, 260): {'contraction': {(53, 16): {}}}}}, (0, 222): {}}}
1 118 {'contraction': {(16, 499): {}, (230, 7): {'contraction': {(16, 484): {}}}, (0, 243): {'contraction': {(0, 499): {}}}}}
1 45 {}
1 121 {'contraction': {(197, 7): {}, (0, 247): {'contraction': {(0, 503): {'contraction': {(2, 593): {}}}}}}}
1 29 {'contraction': {(38, 7): {}, (0, 103): {'contraction': {(2, 770): {}, (218, 0): {}}}}}
1 60 {'contraction': {(128, 7): {'contraction': {(104, 40): {}}}, (0, 167): {'contraction': {(0, 344): {'contraction': {(2, 368): {}}}}}}}
1 18 {'contraction': {(26, 7): {}, (0, 70): {'contraction': {(26, 0): {'contraction': {(73, 0): {}}}}}}}
1 7 {'contraction': {(56, 40): {}, (16, 131): {}, (27, 7): {'contraction': {(16, 115): {}}}, (0, 31): {'contraction': {(27, 0): {'contraction': {(81, 0): {}}}}}}}
1 10 {'contraction': {(18, 7): {}, (0, 47): {}}}
1 23 {'contraction': {(16, 257): {}, (13, 7): {'contraction': {(12, 40): {}, (16, 70): {}}}, (0, 79): {}}}
1 2 {'contraction': {(7, 40): {}, (16, 60): {'contraction': {(6, 252): {}}}, (2, 7): {'contraction': {(13, 40): {}, (16, 20): {}}}, (0, 10): {'contraction': {(0, 60): {}, (2, 0): {}}}}}
1 3 {'contraction': {(16, 84): {'contraction': {(9, 16): {'contraction': {(31, 6): {}}}}}, (0, 16): {'contraction': {(0, 84): {'contraction': {(2, 308): {}, (9, 0): {'contraction': {(31, 11): {}}}}}, (5, 0): {'contraction': {(0, 27): {'contraction': {(2, 139): {}}}}}}}}}
1 59 {'contraction': {(10, 888): {}, (0, 166): {'contraction': {(153, 0): {}}}}}
1 49 {'contraction': {(540, 10): {}, (0, 152): {'contraction': {(0, 388): {}, (88, 0): {'contraction': {(172, 3): {}, (0, 277): {}}}}}}}
1 79 {'contraction': {(121, 7): {}}}
1 94 {'contraction': {(116, 7): {'contraction': {(6, 791): {}}}}}
1 65 {'contraction': {(0, 173): {'contraction': {(149, 0): {'contraction': {(0, 385): {'contraction': {(330, 0): {}}}}}}}}}
1 111 {'contraction': {(0, 235): {'contraction': {(0, 448): {}}}}}
1 50 {'contraction': {(81, 7): {'contraction': {(526, 10): {}, (16, 266): {}}}, (0, 154): {'contraction': {(0, 266): {'contraction': {(250, 0): {}}}}}}}
1 108 {'contraction': {(16, 486): {}}}
1 122 {'contraction': {(212, 7): {}}}
1 28 {'contraction': {(16, 306): {'contraction': {(102, 16): {}}}, (0, 101): {'contraction': {(0, 136): {'contraction': {(272, 11): {}}}}}}}
1 124 {'contraction': {(16, 507): {}, (0, 251): {'contraction': {(201, 0): {}}}}}
1 70 {'contraction': {(85, 7): {}, (0, 179): {'contraction': {(0, 421): {}}}}}
1 71 {'contraction': {(16, 422): {}, (0, 180): {'contraction': {(0, 422): {}}}}}
1 26 {'contraction': {(61, 7): {}, (0, 92): {'contraction': {(191, 0): {}}}}}
1 89 {'contraction': {(16, 461): {}, (0, 209): {}}}
1 61 {'contraction': {(16, 409): {}, (0, 168): {}}}
1 21 {'contraction': {(0, 73): {'contraction': {(112, 3): {}}}}}
1 14 {'contraction': {(16, 200): {}, (0, 58): {'contraction': {(0, 200): {}}}}}
1 57 {'contraction': {(58, 10): {}, (16, 405): {'contraction': {(231, 16): {}}}, (37, 7): {}, (0, 164): {}}}
1 67 {'contraction': {(0, 175): {'contraction': {(0, 416): {}}}}}
1 86 {'contraction': {(16, 457): {}, (11, 7): {'contraction': {(10, 257): {}, (10, 40): {}}}, (0, 206): {'contraction': {(0, 457): {'contraction': {(90, 0): {}}}, (11, 0): {}}}}}
1 4 {'contraction': {(8, 7): {'contraction': {(18, 40): {}, (16, 57): {'contraction': {(18, 16): {'contraction': {(81, 6): {}}}}}}}, (0, 21): {'contraction': {(8, 0): {'contraction': {(18, 3): {}}}}}}}
1 43 {'contraction': {(54, 10): {}, (16, 369): {'contraction': {(139, 16): {'contraction': {(6, 453): {}}}}}, (65, 7): {'contraction': {(16, 226): {}}}, (0, 140): {'contraction': {(0, 369): {'contraction': {(54, 11): {}}}, (65, 0): {'contraction': {(134, 3): {}}}}}}}
1 15 {'contraction': {(10, 288): {}, (16, 204): {'contraction': {(74, 16): {}}}, (48, 7): {'contraction': {(16, 183): {}}}, (0, 59): {'contraction': {(0, 204): {'contraction': {(74, 0): {}}}}}}}
1 33 {'contraction': {(39, 10): {}, (16, 320): {'contraction': {(6, 49): {}}}, (15, 7): {'contraction': {(16, 83): {'contraction': {(36, 16): {}}}}}, (0, 109): {'contraction': {(15, 0): {'contraction': {(67, 11): {}}}}}}}
1 32 {'contraction': {(16, 317): {'contraction': {(35, 6): {}, (61, 16): {}}}, (19, 7): {'contraction': {(8, 40): {}, (16, 91): {}}}, (0, 107): {'contraction': {(19, 0): {'contraction': {(0, 91): {'contraction': {(8, 0): {}}}}}}}}}
1 12 {'contraction': {(16, 195): {'contraction': {(31, 16): {}}}, (9, 7): {}, (0, 54): {'contraction': {(31, 0): {}}}}}
1 112 {'contraction': {(120, 7): {}}}
1 9 {'contraction': {(48, 6): {}, (25, 16): {}, (0, 45): {'contraction': {(0, 80): {'contraction': {(47, 0): {}}}}}}}
1 25 {'contraction': {(12, 7): {'contraction': {(16, 67): {}}}, (0, 90): {'contraction': {(12, 0): {'contraction': {(30, 3): {}, (0, 67): {}}}}}}}
1 40 {'contraction': {(0, 133): {'contraction': {(122, 0): {'contraction': {(0, 336): {'contraction': {(2, 219): {}}}}}}}}}
1 52 {'contraction': {(197, 16): {}, (60, 7): {'contraction': {(159, 40): {}}}, (0, 157): {}}}
1 87 {'contraction': {(23, 16): {'contraction': {(6, 124): {'contraction': {(87, 6): {}}}}}, (110, 7): {}, (0, 207): {'contraction': {(110, 0): {}}}}}
1 105 {'contraction': {(125, 7): {}, (0, 228): {}}}
1 82 {'contraction': {(0, 198): {'contraction': {(78, 0): {'contraction': {(167, 3): {}}}}}}}
1 93 {'contraction': {(181, 16): {}, (44, 7): {}, (0, 214): {}}}
1 36 {'contraction': {(100, 7): {}, (0, 123): {'contraction': {(100, 0): {}}}}}
1 110 {'contraction': {(0, 234): {}}}
1 125 {'contraction': {(6, 828): {'contraction': {(740, 6): {}}}, (250, 7): {'contraction': {(308, 16): {}}}}}
1 115 {'contraction': {(239, 7): {}, (0, 240): {}}}
1 109 {'contraction': {(6, 855): {}, (111, 7): {'contraction': {(16, 323): {'contraction': {(265, 16): {'contraction': {(545, 6): {}}}}}}}, (0, 233): {}}}
1 113 {'contraction': {(0, 237): {'contraction': {(363, 0): {}, (204, 0): {}}}}}
1 88 {}
1 48 {'contraction': {(0, 150): {'contraction': {(115, 0): {'contraction': {(0, 327): {}}}}}}}
1 62 {'contraction': {(0, 169): {'contraction': {(114, 0): {}}}}}
1 30 {'contraction': {(0, 104): {}}}
1 69 {'contraction': {(0, 178): {'contraction': {(0, 117): {}}}}}
1 85 {}
1 46 {'contraction': {(51, 7): {'contraction': {(16, 186): {'contraction': {(54, 16): {'contraction': {(6, 235): {}}}}}}}, (0, 147): {}}}
1 16 {'contraction': {(0, 64): {'contraction': {(0, 222): {}, (39, 0): {'contraction': {(38, 2): {}}}}}}}
1 31 {'contraction': {(42, 7): {'contraction': {(16, 157): {'contraction': {(45, 16): {}}}}}, (0, 105): {'contraction': {(42, 0): {}}}}}
1 5 {'contraction': {(1, 7): {'contraction': {(12, 10): {}, (16, 14): {}}}, (0, 22): {'contraction': {(68, 3): {}, (1, 0): {'contraction': {(32, 2): {}}}}}}}
1 53 {'contraction': {(16, 366): {}, (0, 159): {}}}
1 77 {'contraction': {(16, 324): {'contraction': {(234, 16): {}}}, (0, 189): {'contraction': {(234, 0): {}}}}}
1 99 {'contraction': {(0, 221): {'contraction': {(0, 474): {'contraction': {(59, 0): {}}}, (187, 0): {'contraction': {(0, 434): {}}}}}}}
1 73 {'contraction': {(0, 182): {'contraction': {(342, 3): {}, (117, 0): {}}}}}
1 103 {}
1 106 {'contraction': {(16, 275): {}, (0, 229): {'contraction': {(87, 0): {}}}}}
1 117 {'contraction': {(0, 242): {}}}
1 116 {'contraction': {(0, 241): {}}}
1 64 {'contraction': {(0, 171): {'contraction': {(131, 0): {'contraction': {(2, 666): {}}}}}}}
1 107 {'contraction': {(205, 40): {}}}
1 27 {}
1 78 {'contraction': {(224, 40): {}, (0, 191): {}}}
1 35 {'contraction': {(0, 118): {}}}
1 126 {'contraction': {(825, 6): {}}}
1 83 {}
1 34 {'contraction': {(76, 16): {}}}
1 102 {'contraction': {(0, 225): {}}}
1 80 {'contraction': {(16, 429): {}, (0, 193): {}}}
1 101 {'contraction': {(0, 224): {'contraction': {(223, 0): {}}}}}
1 98 {'contraction': {(0, 220): {}}}
1 42 {'contraction': {(0, 139): {'contraction': {(108, 0): {'contraction': {(0, 318): {'contraction': {(46, 0): {'contraction': {(2, 203): {}}}}}}}}}}}
1 38 {'contraction': {(0, 130): {}}}
1 11 {'contraction': {(0, 50): {}}}
1 8 {'contraction': {(0, 40): {}}}
1 120 {}
1 91 {'contraction': {(56, 0): {}}}
1 75 {'contraction': {(124, 0): {}}}
1 37 {'contraction': {(35, 0): {}}}
1 22 {'contraction': {(0, 247): {}, (68, 0): {}}}
1 95 {'contraction': {(295, 0): {}, (96, 0): {}}}
1 119 {}
1 68 {}
1 24 {'contraction': {(41, 0): {}}}
1 47 {}
1 92 {}
1 74 {}
1 114 {}
1 76 {}
1 51 {}
1 81 {'contraction': {(21, 0): {}}}
1 17 {'contraction': {(0, 220): {}}}
2 78 {'contraction': {(7, 440): {}}}
2 108 {}
2 61 {'contraction': {(7, 409): {}}}
2 86 {'contraction': {(2, 206): {'contraction': {(90, 13): {}, (11, 2): {}}}}}
2 2 {'contraction': {(7, 7): {}, (7, 60): {}, (2, 2): {'contraction': {(13, 20): {}}}, (2, 10): {}}}
2 107 {'contraction': {(2, 231): {}}}
2 20 {'contraction': {(2, 72): {'contraction': {(55, 2): {}}}}}
2 85 {}
2 3 {'contraction': {(7, 84): {}, (9, 60): {}, (2, 16): {'contraction': {(13, 84): {}, (5, 2): {}}}}}
2 95 {}
2 35 {}
2 111 {'contraction': {(7, 489): {}, (199, 10): {}}}
2 118 {'contraction': {(2, 243): {}}}
2 56 {'contraction': {(7, 404): {}, (106, 10): {}, (2, 163): {}}}
2 36 {}
2 22 {'contraction': {(92, 30): {}, (68, 10): {}, (2, 74): {'contraction': {(68, 2): {}}}}}
2 96 {'contraction': {(2, 218): {}}}
2 5 {'contraction': {(7, 97): {}, (1, 10): {}, (2, 22): {}}}
2 9 {'contraction': {(2, 45): {}}}
2 32 {'contraction': {(2, 107): {'contraction': {(61, 13): {'contraction': {(23, 256): {}}}, (19, 2): {'contraction': {(8, 13): {'contraction': {(33, 23): {}}}}}}}}}
2 49 {'contraction': {(2, 152): {}}}
2 63 {'contraction': {(89, 10): {}, (2, 170): {'contraction': {(13, 411): {}}}}}
2 45 {}
2 42 {'contraction': {(108, 10): {}, (2, 139): {'contraction': {(108, 2): {}}}}}
2 12 {'contraction': {(2, 54): {'contraction': {(9, 2): {'contraction': {(29, 13): {'contraction': {(23, 146): {}}}}}}}}}
2 38 {'contraction': {(24, 10): {}, (2, 130): {}}}
2 77 {'contraction': {(2, 189): {'contraction': {(112, 2): {}}}}}
2 90 {'contraction': {(2, 210): {}}}
2 122 {'contraction': {(246, 7): {}}}
2 67 {'contraction': {(2, 175): {'contraction': {(146, 13): {}}}}}
2 52 {'contraction': {(2, 157): {}}}
2 76 {'contraction': {(52, 10): {}, (2, 188): {'contraction': {(52, 2): {'contraction': {(13, 192): {'contraction': {(493, 23): {}}}}}}}}}
2 109 {}
2 102 {'contraction': {(2, 225): {'contraction': {(135, 2): {}}}}}
2 75 {'contraction': {(124, 10): {}, (2, 186): {'contraction': {(23, 927): {}, (124, 2): {}}}}}
2 88 {}
2 126 {'contraction': {(2, 254): {'contraction': {(253, 2): {}}}}}
2 17 {'contraction': {(2, 66): {}}}
2 25 {'contraction': {(12, 10): {'contraction': {(36, 148): {}}}, (2, 90): {}}}
2 16 {'contraction': {(39, 10): {}, (2, 64): {}}}
2 11 {'contraction': {(2, 50): {'contraction': {(36, 2): {}}}}}
2 24 {'contraction': {(2, 86): {'contraction': {(194, 13): {}}}}}
2 31 {'contraction': {(2, 105): {}}}
2 13 {'contraction': {(2, 57): {}, (6, 10): {'contraction': {(4, 60): {}, (2, 6): {'contraction': {(13, 35): {}}}}}}}
2 79 {'contraction': {(2, 192): {}}}
2 125 {'contraction': {(2, 252): {}}}
2 97 {'contraction': {(2, 219): {'contraction': {(922, 23): {}}}}}
2 29 {'contraction': {(7, 145): {}, (2, 103): {}}}
2 116 {}
2 115 {'contraction': {(2, 240): {'contraction': {(239, 2): {}}}}}
2 110 {'contraction': {(2, 234): {}}}
2 66 {'contraction': {(2, 174): {}}}
2 34 {'contraction': {(2, 113): {}}}
2 80 {'contraction': {(2, 193): {}}}
2 81 {'contraction': {(2, 196): {'contraction': {(19, 113): {}}}}}
2 100 {'contraction': {(2, 222): {}}}
2 14 {'contraction': {(7, 175): {'contraction': {(51, 7): {}}}}}
2 37 {}
2 60 {'contraction': {(104, 7): {}}}
2 54 {'contraction': {(2, 160): {}}}
2 4 {'contraction': {(2, 21): {}}}
2 23 {'contraction': {(2, 79): {'contraction': {(40, 19): {}, (13, 2): {'contraction': {(13, 70): {}}}}}}}
2 113 {}
2 74 {'contraction': {(162, 2): {}}}
2 124 {}
2 64 {}
2 48 {'contraction': {(171, 108): {}}}
2 123 {'contraction': {(13, 505): {'contraction': {(23, 383): {}}}, (176, 2): {}}}
2 41 {}
2 121 {}
2 112 {'contraction': {(13, 492): {'contraction': {(86, 13): {}}}}}
2 55 {'contraction': {(43, 2): {}}}
2 19 {}
2 71 {}
2 69 {'contraction': {(313, 13): {}, (29, 2): {}}}
2 7 {'contraction': {(28, 23): {}, (27, 2): {}}}
2 18 {}
2 87 {}
2 46 {'contraction': {(51, 2): {}}}
2 91 {'contraction': {(56, 2): {}}}
2 15 {}
2 114 {'contraction': {(95, 2): {}}}
2 101 {'contraction': {(223, 2): {}}}
2 26 {}
2 10 {}
2 8 {'contraction': {(20, 2): {}}}
2 33 {'contraction': {(15, 2): {}}}
2 104 {}
2 65 {}
2 39 {}
2 73 {}
2 92 {}
2 94 {'contraction': {(13, 328): {}}}
2 68 {}
2 120 {}
2 51 {}
2 105 {}
2 89 {}
2 58 {}
2 93 {'contraction': {(99, 20): {}, (13, 164): {}}}
2 98 {'contraction': {(19, 703): {}, (13, 267): {}}}
2 44 {}
2 57 {'contraction': {(43, 13): {}}}
2 43 {}
3 56 {'contraction': {(106, 16): {'contraction': {(9, 315): {'contraction': {(93, 9): {}}}}}, (5, 163): {}}}
3 74 {}
3 53 {'contraction': {(9, 398): {}}}
3 3 {'contraction': {(9, 9): {}, (9, 84): {}, (5, 5): {'contraction': {(19, 19): {}, (19, 27): {}}}, (5, 16): {'contraction': {(19, 84): {}, (9, 27): {}}}}}
3 41 {'contraction': {(5, 136): {}}}
3 69 {'contraction': {(5, 178): {}}}
3 70 {'contraction': {(150, 8): {}, (346, 84): {}, (9, 421): {}}}
3 83 {'contraction': {(5, 200): {}}}
3 85 {'contraction': {(9, 456): {}, (190, 16): {'contraction': {(9, 439): {}}}}}
3 104 {'contraction': {(5, 227): {}}}
3 124 {}
3 95 {'contraction': {(5, 217): {}}}
3 81 {'contraction': {(5, 196): {}}}
3 16 {'contraction': {(39, 16): {'contraction': {(9, 150): {'contraction': {(128, 9): {}}}}}}}
3 38 {'contraction': {(24, 16): {'contraction': {(9, 109): {}}}, (5, 130): {}}}
3 32 {'contraction': {(19, 16): {}}}
3 19 {'contraction': {(9, 236): {'contraction': {(42, 9): {}}}, (32, 16): {}}}
3 13 {'contraction': {(8, 0): {}, (1, 84): {}, (5, 57): {'contraction': {(1, 27): {'contraction': {(19, 1): {'contraction': {(9, 100): {}}}}}}}, (6, 16): {}}}
3 75 {}
3 93 {'contraction': {(44, 16): {}, (5, 214): {'contraction': {(44, 5): {}}}}}
3 48 {'contraction': {(8, 217): {}, (115, 16): {}}}
3 39 {'contraction': {(62, 16): {}}}
3 80 {}
3 87 {'contraction': {(5, 207): {'contraction': {(110, 5): {}}}}}
3 46 {'contraction': {(51, 16): {}}}
3 6 {'contraction': {(9, 116): {}, (17, 16): {}, (5, 28): {'contraction': {(17, 5): {}}}}}
3 15 {'contraction': {(48, 16): {}}}
3 12 {'contraction': {(9, 195): {}}}
3 23 {'contraction': {(31, 688): {}, (5, 79): {'contraction': {(13, 5): {}}}}}
3 7 {'contraction': {(27, 16): {}, (5, 31): {'contraction': {(19, 131): {}, (27, 5): {}}}}}
3 40 {}
3 44 {'contraction': {(5, 142): {}}}
3 103 {}
3 109 {'contraction': {(111, 16): {}}}
3 62 {}
3 17 {'contraction': {(63, 16): {'contraction': {(9, 220): {}}}}}
3 20 {'contraction': {(5, 72): {}}}
3 37 {'contraction': {(5, 127): {'contraction': {(35, 5): {}}}}}
3 112 {'contraction': {(86, 9): {}, (120, 16): {'contraction': {(9, 334): {}}}, (5, 236): {'contraction': {(19, 492): {}}}}}
3 21 {'contraction': {(5, 73): {}}}
3 25 {'contraction': {(5, 90): {}}}
3 57 {'contraction': {(37, 16): {}}}
3 4 {}
3 43 {}
3 127 {'contraction': {(194, 16): {}}}
3 47 {'contraction': {(31, 600): {}, (5, 148): {}}}
3 94 {'contraction': {(116, 16): {}}}
3 119 {}
3 50 {}
3 113 {}
3 90 {'contraction': {(5, 210): {}}}
3 61 {'contraction': {(5, 168): {}}}
3 121 {'contraction': {(5, 247): {}}}
3 22 {}
3 11 {'contraction': {(36, 16): {}, (5, 50): {}}}
3 5 {'contraction': {(1, 16): {}}}
3 55 {'contraction': {(43, 16): {'contraction': {(25, 8): {}}}, (5, 161): {}}}
3 33 {'contraction': {(15, 16): {}, (5, 109): {'contraction': {(15, 5): {}}}}}
3 99 {'contraction': {(5, 221): {'contraction': {(16, 245): {}}}}}
3 59 {}
3 114 {}
3 76 {'contraction': {(5, 188): {}}}
3 71 {}
3 120 {}
3 82 {}
3 126 {'contraction': {(5, 254): {}}}
3 66 {'contraction': {(5, 174): {'contraction': {(134, 5): {}}}}}
3 105 {}
3 52 {}
3 45 {'contraction': {(9, 377): {}}}
3 89 {'contraction': {(5, 209): {'contraction': {(144, 5): {'contraction': {(624, 16): {}}}}}}}
3 58 {}
3 96 {'contraction': {(9, 341): {}, (5, 218): {}}}
3 26 {}
3 100 {'contraction': {(5, 222): {}}}
3 63 {'contraction': {(55, 31): {}, (5, 170): {'contraction': {(65, 19): {}}}}}
3 54 {'contraction': {(5, 160): {}}}
3 84 {'contraction': {(9, 98): {}, (5, 202): {}}}
3 24 {'contraction': {(41, 84): {}, (9, 154): {}}}
3 10 {}
3 86 {'contraction': {(52, 31): {}}}
3 9 {'contraction': {(116, 31): {}, (5, 45): {}}}
3 8 {'contraction': {(5, 40): {'contraction': {(20, 5): {}}}}}
3 36 {}
3 68 {'contraction': {(83, 5): {}}}
3 34 {}
3 98 {}
3 18 {'contraction': {(26, 5): {}}}
3 79 {'contraction': {(262, 19): {}}}
3 92 {'contraction': {(273, 27): {}, (19, 392): {}}}
3 97 {}
3 122 {}
3 88 {'contraction': {(179, 27): {}}}
3 60 {}
4 28 {}
4 63 {}
4 4 {'contraction': {(32, 32): {}, (32, 96): {}, (8, 8): {'contraction': {(18, 57): {}, (18, 18): {}}}, (8, 21): {}}}
4 18 {}
4 95 {}
4 93 {'contraction': {(8, 214): {}}}
4 83 {}
4 122 {'contraction': {(212, 21): {}}}
4 40 {'contraction': {(122, 21): {}}}
4 61 {}
4 22 {}
4 70 {'contraction': {(85, 21): {}}}
4 19 {}
4 12 {'contraction': {(9, 21): {'contraction': {(29, 57): {}}}}}
4 13 {'contraction': {(8, 57): {}, (6, 21): {'contraction': {(8, 6): {'contraction': {(56, 1): {}}}}}}}
4 97 {'contraction': {(75, 21): {}, (8, 219): {}}}
4 66 {}
4 80 {'contraction': {(8, 193): {'contraction': {(18, 442): {}}}}}
4 57 {'contraction': {(37, 21): {}, (8, 164): {}}}
4 55 {}
4 32 {'contraction': {(32, 61): {}}}
4 113 {'contraction': {(8, 237): {}}}
4 118 {}
4 29 {}
4 49 {'contraction': {(8, 152): {}}}
4 124 {}
4 35 {}
4 51 {}
4 101 {}
4 121 {'contraction': {(8, 247): {}}}
4 41 {}
4 21 {}
4 16 {}
4 6 {'contraction': {(8, 28): {}}}
4 7 {}
4 84 {}
4 15 {}
4 106 {'contraction': {(87, 8): {}}}
4 88 {}
4 58 {'contraction': {(25, 8): {}}}
4 50 {}
4 39 {}
4 17 {}
4 60 {}
4 117 {'contraction': {(172, 8): {}}}
4 45 {'contraction': {(143, 8): {}}}
4 42 {}
4 14 {}
4 23 {'contraction': {(13, 21): {}}}
4 33 {}
4 104 {'contraction': {(18, 300): {'contraction': {(81, 754): {}}}}}
4 65 {}
4 111 {}
4 72 {}
4 99 {}
4 92 {}
4 68 {}
4 114 {}
4 82 {}
4 78 {}
4 20 {}
4 87 {}
4 100 {}
4 44 {}
4 37 {}
4 24 {}
4 43 {'contraction': {(56, 438): {}}}
4 86 {}
5 27 {'contraction': {(1, 99): {'contraction': {(12, 735): {}, (2, 303): {}}}}}
5 5 {'contraction': {(68, 68): {}, (68, 97): {}, (1, 22): {}, (1, 1): {'contraction': {(2, 2): {}, (2, 14): {}}}}}
5 58 {}
5 119 {}
5 87 {'contraction': {(110, 22): {}, (1, 207): {}}}
5 85 {'contraction': {(1, 205): {}}}
5 78 {'contraction': {(1, 191): {}}}
5 38 {}
5 14 {'contraction': {(39, 68): {}, (46, 22): {}}}
5 35 {}
5 92 {}
5 40 {}
5 98 {}
5 9 {}
5 13 {'contraction': {(68, 1): {}, (1, 57): {'contraction': {(1, 14): {'contraction': {(9, 78): {}, (2, 1): {}}}}}}}
5 104 {}
5 72 {}
5 73 {'contraction': {(1, 182): {}}}
5 29 {'contraction': {(142, 68): {}}}
5 124 {}
5 82 {'contraction': {(68, 254): {}, (1, 198): {}}}
5 48 {}
5 83 {'contraction': {(1, 200): {}}}
5 70 {'contraction': {(1, 179): {'contraction': {(85, 1): {}}}}}
5 51 {'contraction': {(1, 155): {}}}
5 45 {'contraction': {(17, 68): {}, (1, 145): {}}}
5 61 {'contraction': {(1, 168): {}}}
5 89 {}
5 93 {'contraction': {(1, 214): {}}}
5 17 {}
5 20 {'contraction': {(1, 72): {}}}
5 63 {}
5 60 {'contraction': {(1, 167): {}}}
5 10 {'contraction': {(1, 47): {}}}
5 21 {}
5 116 {}
5 90 {}
5 68 {'contraction': {(2, 418): {}}}
5 54 {}
5 56 {'contraction': {(2, 404): {}}}
5 74 {}
5 30 {}
5 33 {}
5 77 {}
5 28 {}
5 121 {}
5 22 {}
5 18 {}
5 57 {}
5 24 {'contraction': {(2, 274): {}}}
5 86 {'contraction': {(11, 22): {}}}
5 43 {'contraction': {(2, 369): {}}}
5 115 {}
5 125 {'contraction': {(250, 1): {}}}
5 25 {'contraction': {(12, 1): {}}}
5 127 {}
5 102 {}
5 6 {}
5 32 {'contraction': {(32, 18): {}}}
5 19 {}
5 53 {}
5 111 {'contraction': {(279, 14): {}}}
5 49 {}
5 34 {}
5 52 {'contraction': {(2, 208): {}}}
5 100 {}
5 44 {}
5 11 {}
5 7 {}
5 67 {}
5 23 {}
6 115 {'contraction': {(17, 240): {'contraction': {(239, 17): {}}}}}
6 6 {'contraction': {(75, 75): {}, (75, 116): {}, (17, 17): {'contraction': {(38, 38): {}, (38, 87): {}}}, (17, 28): {}}}
6 70 {}
6 19 {'contraction': {(42, 116): {}, (32, 28): {}}}
6 48 {}
6 122 {}
6 66 {}
6 16 {}
6 74 {}
6 75 {'contraction': {(17, 186): {}}}
6 62 {'contraction': {(66, 75): {}}}
6 29 {'contraction': {(38, 28): {}}}
6 23 {'contraction': {(13, 28): {}}}
6 13 {'contraction': {(1, 116): {'contraction': {(9, 290): {}}}, (17, 57): {}}}
6 125 {}
6 35 {}
6 61 {}
6 21 {}
6 32 {'contraction': {(14, 18): {}, (17, 107): {}, (19, 28): {}}}
6 68 {}
6 30 {}
6 95 {}
6 27 {'contraction': {(17, 99): {'contraction': {(94, 17): {}}}}}
6 56 {'contraction': {(17, 163): {'contraction': {(38, 404): {}, (106, 17): {}}}}}
6 105 {'contraction': {(17, 228): {}}}
6 26 {'contraction': {(17, 92): {}}}
6 41 {}
6 104 {}
6 101 {}
6 8 {'contraction': {(20, 28): {}}}
6 49 {}
6 93 {}
6 24 {}
6 12 {}
6 127 {}
6 37 {}
6 109 {'contraction': {(38, 323): {'contraction': {(265, 38): {}}}}}
6 113 {}
6 103 {'contraction': {(190, 87): {}}}
6 88 {}
6 114 {}
6 78 {}
6 58 {}
6 22 {}
6 25 {}
6 42 {}
6 31 {}
6 10 {}
6 33 {}
7 7 {'contraction': {(56, 56): {}, (56, 131): {}, (27, 27): {'contraction': {(81, 81): {}, (81, 115): {}}}, (27, 31): {}}}
7 70 {'contraction': {(85, 31): {}}}
7 105 {'contraction': {(56, 482): {}}}
7 51 {}
7 124 {'contraction': {(201, 31): {}}}
7 37 {}
7 60 {'contraction': {(27, 167): {}}}
7 120 {'contraction': {(490, 56): {}}}
7 69 {'contraction': {(29, 31): {}, (27, 178): {}}}
7 61 {}
7 19 {}
7 13 {'contraction': {(1, 131): {}, (6, 31): {}}}
7 39 {'contraction': {(27, 132): {}}}
7 26 {'contraction': {(27, 92): {}}}
7 85 {}
7 55 {'contraction': {(28, 20): {}, (27, 161): {}}}
7 23 {'contraction': {(13, 31): {}}}
7 50 {}
7 74 {}
7 71 {}
7 119 {}
7 81 {}
7 91 {'contraction': {(27, 211): {}}}
7 20 {}
7 21 {}
7 11 {}
7 90 {}
7 97 {'contraction': {(75, 27): {}}}
7 52 {}
7 12 {}
7 41 {}
7 25 {'contraction': {(66, 424): {}}}
7 18 {'contraction': {(26, 27): {}}}
7 73 {}
7 77 {}
7 88 {'contraction': {(622, 209): {}}}
7 121 {}
7 9 {}
7 113 {}
7 59 {}
7 116 {}
7 114 {}
7 35 {}
7 40 {'contraction': {(81, 336): {}}}
7 46 {}
7 86 {'contraction': {(81, 10): {}}}
7 8 {}
8 8 {'contraction': {(124, 124): {}, (124, 151): {}, (20, 20): {'contraction': {(55, 92): {}}}, (20, 40): {'contraction': {(55, 151): {}}}}}
8 25 {}
8 63 {'contraction': {(20, 170): {}}}
8 33 {'contraction': {(5, 151): {}, (15, 40): {}}}
8 9 {}
8 12 {'contraction': {(31, 151): {}}}
8 73 {'contraction': {(124, 425): {}}}
8 27 {'contraction': {(94, 40): {}, (20, 99): {}}}
8 111 {}
8 61 {'contraction': {(20, 168): {}}}
8 94 {}
8 121 {}
8 13 {'contraction': {(68, 0): {}, (1, 151): {}, (20, 57): {}, (6, 40): {'contraction': {(124, 35): {}}}}}
8 102 {'contraction': {(20, 225): {}}}
8 93 {}
8 51 {'contraction': {(20, 155): {}}}
8 84 {}
8 43 {}
8 125 {'contraction': {(124, 506): {}, (20, 252): {'contraction': {(354, 55): {}}}}}
8 39 {}
8 59 {'contraction': {(20, 166): {'contraction': {(672, 238): {}}}}}
8 68 {}
8 95 {}
8 75 {}
8 110 {}
8 28 {}
8 105 {'contraction': {(95, 124): {}}}
8 81 {}
8 20 {'contraction': {(20, 72): {}}}
8 41 {'contraction': {(73, 43): {}}}
8 67 {}
8 86 {}
8 101 {}
8 35 {}
8 64 {'contraction': {(131, 20): {}}}
8 87 {}
8 34 {}
8 57 {}
8 19 {}
8 107 {}
8 66 {}
8 30 {}
8 22 {}
8 116 {}
8 103 {}
8 74 {}
8 42 {'contraction': {(108, 20): {}}}
8 54 {}
8 79 {}
8 92 {}
8 88 {'contraction': {(179, 92): {}}}
8 114 {'contraction': {(292, 55): {}}}
8 76 {}
8 71 {'contraction': {(165, 889): {}}}
8 70 {}
8 91 {}
8 112 {}
8 37 {}
8 36 {}
8 11 {'contraction': {(55, 141): {}}}
8 23 {}
8 32 {'contraction': {(20, 19): {}}}
9 48 {}
9 70 {'contraction': {(48, 921): {}}}
9 9 {'contraction': {(25, 25): {}, (25, 168): {}, (14, 14): {'contraction': {(47, 47): {}, (47, 80): {}}}, (14, 45): {'contraction': {(25, 80): {}}}}}
9 63 {}
9 64 {'contraction': {(131, 45): {}}}
9 67 {'contraction': {(69, 45): {}, (14, 175): {}}}
9 79 {}
9 82 {'contraction': {(78, 45): {}, (14, 198): {}}}
9 105 {}
9 91 {'contraction': {(25, 463): {'contraction': {(296, 25): {}}}}}
9 24 {}
9 90 {}
9 45 {'contraction': {(14, 145): {}}}
9 121 {'contraction': {(197, 45): {}}}
9 65 {'contraction': {(14, 173): {'contraction': {(47, 414): {}}}}}
9 55 {'contraction': {(14, 161): {}, (43, 45): {}}}
9 19 {}
9 13 {'contraction': {(1, 168): {}, (14, 57): {}}}
9 115 {}
9 119 {}
9 107 {'contraction': {(195, 45): {}}}
9 62 {'contraction': {(14, 169): {'contraction': {(114, 14): {}}}}}
9 81 {'contraction': {(30, 45): {}, (14, 196): {}}}
9 17 {}
9 57 {'contraction': {(14, 164): {}}}
9 23 {'contraction': {(14, 79): {}, (13, 45): {'contraction': {(14, 13): {}}}}}
9 32 {}
9 49 {}
9 88 {}
9 114 {}
9 85 {}
9 61 {'contraction': {(25, 135): {}}}
9 93 {'contraction': {(14, 214): {}}}
9 69 {'contraction': {(14, 178): {'contraction': {(249, 116): {}}}}}
9 41 {}
9 36 {'contraction': {(14, 123): {}}}
9 31 {}
9 10 {}
9 86 {}
9 26 {}
9 116 {}
9 122 {'contraction': {(47, 504): {}}}
9 34 {}
9 28 {'contraction': {(47, 306): {}}}
9 126 {}
9 84 {}
9 100 {}
9 22 {'contraction': {(116, 170): {}}}
9 60 {}
9 15 {}
9 12 {'contraction': {(9, 45): {'contraction': {(14, 9): {}}}}}
9 108 {'contraction': {(47, 468): {}}}
9 47 {}
9 97 {'contraction': {(165, 80): {}}}
9 127 {}
9 35 {}
9 51 {}
9 52 {'contraction': {(47, 208): {}}}
9 87 {}
9 98 {}
9 21 {}
9 46 {}
9 44 {}
9 37 {}
9 33 {'contraction': {(14, 15): {}}}
10 82 {'contraction': {(78, 47): {}, (18, 198): {}}}
10 94 {'contraction': {(18, 216): {}}}
10 87 {}
10 34 {}
10 10 {'contraction': {(160, 160): {}, (160, 180): {}, (18, 18): {'contraction': {(34, 34): {}, (34, 89): {}}}, (18, 47): {}}}
10 80 {'contraction': {(183, 47): {}, (18, 193): {}}}
10 39 {'contraction': {(160, 355): {}}}
10 42 {'contraction': {(18, 139): {}}}
10 16 {}
10 35 {}
10 83 {}
10 12 {}
10 123 {}
10 61 {}
10 57 {}
10 43 {}
10 33 {'contraction': {(18, 109): {}}}
10 106 {}
10 116 {}
10 62 {'contraction': {(18, 169): {}}}
10 70 {}
10 85 {}
10 17 {'contraction': {(18, 66): {}}}
10 63 {}
10 38 {}
10 37 {'contraction': {(246, 84): {}, (18, 127): {}}}
10 54 {'contraction': {(18, 160): {}}}
10 24 {}
10 67 {}
10 126 {'contraction': {(34, 510): {}}}
10 66 {}
10 58 {}
10 44 {}
10 14 {}
10 55 {'contraction': {(43, 47): {}}}
10 71 {}
10 88 {}
10 22 {'contraction': {(37, 34): {}}}
10 36 {}
10 25 {'contraction': {(127, 34): {}, (12, 18): {}}}
10 68 {}
10 29 {}
10 26 {}
10 18 {}
10 15 {}
10 23 {}
10 32 {'contraction': {(19, 47): {}}}
10 65 {}
10 72 {}
10 59 {'contraction': {(359, 34): {}}}
10 30 {}
10 49 {}
10 117 {}
10 52 {}
10 40 {}
10 41 {}
10 46 {'contraction': {(34, 186): {'contraction': {(54, 34): {}}}}}
10 60 {}
11 17 {}
11 80 {}
11 11 {'contraction': {(72, 72): {}, (72, 185): {}, (36, 36): {'contraction': {(44, 44): {}, (44, 141): {}}}, (36, 50): {}}}
11 12 {}
11 50 {}
11 113 {}
11 88 {'contraction': {(72, 459): {}, (36, 208): {}}}
11 82 {}
11 119 {}
11 13 {'contraction': {(36, 57): {'contraction': {(44, 199): {}, (1, 141): {}}}}}
11 122 {'contraction': {(212, 50): {}}}
11 26 {}
11 42 {}
11 79 {'contraction': {(253, 185): {}}}
11 125 {}
11 30 {}
11 116 {'contraction': {(36, 241): {}}}
11 127 {}
11 52 {}
11 96 {}
11 25 {}
11 46 {}
11 14 {'contraction': {(36, 58): {}}}
11 49 {'contraction': {(88, 36): {}}}
11 92 {}
11 19 {}
11 51 {}
11 18 {}
11 118 {}
11 28 {}
11 22 {'contraction': {(68, 36): {}}}
11 23 {}
11 33 {'contraction': {(15, 50): {'contraction': {(36, 15): {}}}}}
11 94 {}
11 117 {}
11 107 {}
11 78 {}
11 83 {}
11 101 {'contraction': {(44, 476): {}}}
11 69 {}
11 87 {}
11 84 {}
11 24 {'contraction': {(86, 284): {}}}
11 55 {}
11 32 {'contraction': {(36, 19): {}}}
12 111 {'contraction': {(163, 195): {'contraction': {(22, 502): {}}}}}
12 12 {'contraction': {(31, 31): {}, (31, 195): {}, (9, 9): {'contraction': {(29, 29): {}, (29, 58): {}}}, (9, 54): {}}}
12 13 {'contraction': {(0, 572): {}, (31, 199): {}, (1, 195): {'contraction': {(31, 1): {}}}, (6, 54): {}}}
12 36 {'contraction': {(9, 123): {}}}
12 50 {'contraction': {(9, 154): {}}}
12 71 {'contraction': {(9, 180): {'contraction': {(158, 9): {}}}}}
12 56 {'contraction': {(9, 163): {'contraction': {(106, 9): {}}}}}
12 25 {'contraction': {(127, 195): {}, (31, 281): {}}}
12 67 {'contraction': {(69, 54): {}, (9, 175): {}}}
12 54 {'contraction': {(31, 399): {}, (129, 54): {}}}
12 55 {'contraction': {(43, 54): {'contraction': {(101, 195): {}}}}}
12 24 {'contraction': {(9, 86): {'contraction': {(41, 9): {}}}}}
12 33 {'contraction': {(9, 109): {}}}
12 103 {'contraction': {(53, 54): {}, (9, 226): {}}}
12 72 {'contraction': {(376, 22): {}}}
12 93 {}
12 123 {}
12 114 {}
12 41 {'contraction': {(9, 136): {}}}
12 29 {'contraction': {(31, 310): {}}}
12 17 {'contraction': {(9, 66): {'contraction': {(29, 229): {}, (63, 9): {'contraction': {(29, 220): {}}}}}}}
12 87 {'contraction': {(9, 207): {}}}
12 32 {'contraction': {(19, 54): {}}}
12 30 {}
12 62 {}
12 22 {'contraction': {(68, 54): {}}}
12 76 {'contraction': {(9, 188): {}}}
12 116 {}
12 92 {'contraction': {(9, 213): {}}}
12 19 {'contraction': {(32, 54): {'contraction': {(213, 22): {}}}, (9, 71): {}}}
12 108 {'contraction': {(9, 232): {'contraction': {(215, 9): {'contraction': {(29, 468): {}}}}}}}
12 69 {'contraction': {(29, 54): {}, (9, 178): {}}}
12 126 {}
12 42 {'contraction': {(108, 54): {}, (9, 139): {}}}
12 37 {'contraction': {(35, 54): {}}}
12 77 {}
12 90 {}
12 73 {}
12 97 {}
12 68 {'contraction': {(9, 177): {}}}
12 49 {'contraction': {(9, 152): {}}}
12 64 {}
12 107 {}
12 75 {}
12 78 {}
12 28 {}
12 34 {}
12 51 {}
12 61 {}
12 81 {}
12 20 {'contraction': {(9, 72): {}}}
12 112 {'contraction': {(31, 334): {}}}
12 21 {}
12 14 {'contraction': {(51, 195): {}}}
12 63 {}
12 57 {}
12 31 {}
12 84 {'contraction': {(9, 202): {}}}
12 47 {}
12 96 {'contraction': {(29, 471): {}}}
12 74 {}
12 66 {}
12 35 {}
12 65 {}
12 83 {}
12 58 {}
12 18 {'contraction': {(26, 9): {}}}
12 95 {}
12 124 {}
12 120 {}
12 48 {}
12 85 {}
12 45 {}
12 121 {}
12 46 {}
12 38 {}
12 60 {}
12 15 {}
12 23 {'contraction': {(9, 13): {'contraction': {(12, 58): {'contraction': {(24, 146): {}}}}}}}
13 104 {'contraction': {(98, 57): {'contraction': {(255, 1): {}}}}}
13 13 {'contraction': {(1, 199): {}, (1, 1): {}, (6, 6): {'contraction': {(4, 35): {}, (4, 4): {}}}, (6, 57): {'contraction': {(4, 199): {}, (1, 35): {}}}}}
13 24 {'contraction': {(1, 274): {}, (41, 57): {'contraction': {(41, 199): {}}}, (6, 86): {}}}
13 53 {'contraction': {(138, 57): {'contraction': {(251, 199): {}}}}}
13 57 {'contraction': {(1, 405): {}, (6, 164): {'contraction': {(125, 3): {}}}}}
13 75 {'contraction': {(6, 186): {}}}
13 98 {'contraction': {(1, 473): {'contraction': {(157, 13): {}}}, (82, 57): {'contraction': {(60, 0): {}, (1, 267): {'contraction': {(71, 9): {}, (69, 1): {}}}}}, (6, 220): {}}}
13 107 {'contraction': {(1, 485): {}}}
13 115 {'contraction': {(282, 199): {}}}
13 88 {'contraction': {(316, 199): {}}}
13 62 {'contraction': {(114, 57): {}}}
13 87 {'contraction': {(1, 458): {}, (6, 207): {'contraction': {(110, 6): {'contraction': {(4, 321): {}}}}}}}
13 61 {'contraction': {(1, 409): {}, (6, 168): {}}}
13 112 {'contraction': {(1, 492): {}, (6, 236): {'contraction': {(1, 800): {'contraction': {(174, 1): {}}}}}}}
13 56 {'contraction': {(371, 199): {}, (106, 57): {}, (6, 163): {}}}
13 34 {'contraction': {(6, 113): {'contraction': {(4, 291): {}}}}}
13 85 {'contraction': {(190, 57): {}}}
13 77 {'contraction': {(1, 436): {'contraction': {(430, 1): {}}}}}
13 78 {'contraction': {(6, 191): {'contraction': {(4, 333): {'contraction': {(224, 4): {}}}}}}}
13 92 {}
13 123 {'contraction': {(176, 57): {}, (6, 249): {}}}
13 105 {'contraction': {(1, 482): {}, (6, 228): {}}}
13 101 {}
13 36 {'contraction': {(100, 57): {}, (6, 123): {'contraction': {(100, 6): {}}}}}
13 20 {'contraction': {(1, 239): {'contraction': {(52, 1): {}}}}}
13 46 {'contraction': {(1, 382): {'contraction': {(9, 871): {}}}, (51, 57): {'contraction': {(1, 186): {}}}}}
13 25 {'contraction': {(12, 57): {'contraction': {(30, 199): {}}}, (6, 90): {}}}
13 96 {'contraction': {(1, 471): {}, (126, 57): {'contraction': {(177, 199): {}, (1, 341): {}}}}}
13 19 {'contraction': {(1, 236): {'contraction': {(42, 1): {}}}, (32, 57): {}, (6, 71): {'contraction': {(42, 35): {}, (32, 6): {}}}}}
13 17 {'contraction': {(6, 66): {'contraction': {(63, 6): {}}}}}
13 23 {'contraction': {(45, 13): {}, (9, 688): {}, (22, 1): {}, (13, 57): {'contraction': {(1, 70): {'contraction': {(12, 1): {}}}}}, (6, 79): {'contraction': {(13, 6): {}}}}}
13 51 {'contraction': {(77, 57): {}, (6, 155): {}}}
13 55 {'contraction': {(43, 57): {}, (6, 161): {'contraction': {(43, 6): {}}}}}
13 71 {'contraction': {(158, 57): {'contraction': {(1, 396): {}}}, (6, 180): {'contraction': {(3, 353): {}}}}}
13 91 {'contraction': {(296, 1): {}, (56, 57): {}, (6, 211): {}}}
13 121 {'contraction': {(9, 1015): {}, (197, 57): {}}}
13 103 {'contraction': {(6, 226): {'contraction': {(53, 6): {}}}}}
13 84 {'contraction': {(23, 57): {'contraction': {(78, 1): {}}}}}
13 60 {'contraction': {(128, 57): {'contraction': {(1, 344): {}}}}}
13 67 {'contraction': {(146, 1): {}, (69, 57): {}, (6, 175): {}}}
13 113 {'contraction': {(934, 9): {}, (6, 237): {'contraction': {(607, 164): {}}}}}
13 109 {}
13 116 {}
13 22 {'contraction': {(6, 74): {}}}
13 59 {'contraction': {(153, 57): {}}}
13 52 {'contraction': {(9, 575): {'contraction': {(315, 9): {}}}, (60, 57): {}}}
13 79 {}
13 74 {'contraction': {(9, 757): {}, (162, 57): {}}}
13 120 {'contraction': {(203, 57): {}, (6, 246): {}}}
13 68 {'contraction': {(83, 57): {'contraction': {(147, 1): {}}}}}
13 81 {'contraction': {(30, 57): {'contraction': {(21, 199): {}, (1, 123): {}}}, (6, 196): {'contraction': {(21, 4): {}}}}}
13 45 {'contraction': {(143, 57): {}, (6, 145): {'contraction': {(143, 6): {'contraction': {(4, 377): {}}}}}}}
13 69 {'contraction': {(6, 178): {'contraction': {(4, 117): {'contraction': {(3, 400): {}}}}}}}
13 27 {'contraction': {(94, 57): {'contraction': {(271, 199): {}}}}}
13 26 {'contraction': {(61, 57): {'contraction': {(1, 213): {}}}, (6, 92): {}}}
13 89 {'contraction': {(144, 57): {'contraction': {(1, 378): {'contraction': {(153, 1): {}}}}}}}
13 37 {'contraction': {(6, 127): {'contraction': {(35, 6): {}}}}}
13 16 {'contraction': {(39, 57): {'contraction': {(128, 1): {}}}, (6, 64): {'contraction': {(39, 6): {}}}}}
13 86 {'contraction': {(11, 57): {'contraction': {(1, 62): {}}}, (6, 206): {}}}
13 15 {'contraction': {(48, 57): {}, (6, 59): {}}}
13 33 {'contraction': {(6, 109): {'contraction': {(15, 6): {}}}}}
13 32 {'contraction': {(9, 256): {}, (19, 57): {}, (6, 107): {}}}
13 90 {}
13 39 {}
13 118 {'contraction': {(174, 199): {}, (1, 484): {}}}
13 47 {'contraction': {(1, 380): {}, (6, 148): {'contraction': {(146, 6): {}}}}}
13 73 {'contraction': {(471, 0): {}, (1, 331): {}, (6, 182): {'contraction': {(719, 3): {}}}}}
13 97 {}
13 94 {'contraction': {(6, 216): {}}}
13 29 {}
13 122 {'contraction': {(6, 248): {}}}
13 95 {'contraction': {(6, 217): {'contraction': {(96, 6): {}}}}}
13 124 {}
13 76 {}
13 119 {}
13 48 {'contraction': {(6, 150): {'contraction': {(115, 6): {}}}}}
13 35 {'contraction': {(6, 118): {}}}
13 66 {}
13 28 {}
13 58 {'contraction': {(1, 110): {}}}
13 21 {'contraction': {(6, 73): {}}}
13 42 {'contraction': {(1, 318): {}, (6, 139): {}}}
13 14 {'contraction': {(1, 175): {}, (6, 58): {'contraction': {(46, 6): {}}}}}
13 63 {'contraction': {(538, 0): {}}}
13 18 {'contraction': {(179, 0): {}, (1, 113): {'contraction': {(73, 1): {}}}}}
13 54 {'contraction': {(6, 160): {}}}
13 31 {'contraction': {(45, 1): {'contraction': {(63, 13): {}}}, (6, 105): {}}}
13 43 {'contraction': {(1, 226): {'contraction': {(126, 9): {}}}}}
13 110 {'contraction': {(269, 164): {}}}
13 127 {'contraction': {(194, 6): {}}}
13 49 {}
13 102 {}
13 117 {}
13 30 {'contraction': {(84, 6): {}}}
13 38 {}
13 50 {}
13 114 {'contraction': {(95, 6): {}}}
13 108 {}
13 64 {'contraction': {(131, 6): {}}}
13 44 {}
13 99 {}
13 106 {'contraction': {(4, 275): {}}}
13 70 {}
13 93 {}
13 40 {'contraction': {(4, 336): {}}}
13 41 {'contraction': {(4, 184): {}}}
14 110 {'contraction': {(276, 200): {}, (46, 234): {}}}
14 125 {}
14 119 {}
14 90 {'contraction': {(46, 210): {}}}
14 105 {}
14 14 {'contraction': {(39, 39): {}, (39, 200): {}, (46, 46): {'contraction': {(51, 51): {}, (51, 175): {}}}, (46, 58): {}}}
14 97 {}
14 48 {}
14 27 {}
14 58 {'contraction': {(46, 165): {'contraction': {(51, 110): {}}}}}
14 120 {'contraction': {(46, 246): {}}}
14 54 {'contraction': {(129, 58): {}}}
14 52 {}
14 23 {'contraction': {(46, 79): {}, (13, 58): {'contraction': {(24, 227): {}}}}}
14 32 {}
14 94 {}
14 66 {}
14 85 {'contraction': {(46, 205): {}}}
14 49 {}
14 20 {}
14 91 {}
14 19 {}
14 104 {'contraction': {(98, 46): {}}}
14 74 {}
14 111 {}
14 83 {}
14 61 {}
14 40 {}
14 69 {}
14 41 {}
14 63 {}
14 18 {}
14 84 {}
14 43 {'contraction': {(46, 65): {}}}
14 33 {}
15 92 {}
15 40 {}
15 15 {'contraction': {(74, 74): {}, (74, 204): {}, (48, 48): {'contraction': {(137, 137): {}, (137, 183): {}}}, (48, 59): {}}}
15 38 {'contraction': {(24, 59): {}}}
15 115 {'contraction': {(239, 59): {}, (48, 240): {}}}
15 65 {'contraction': {(74, 414): {}, (149, 59): {}}}
15 64 {'contraction': {(131, 59): {}, (48, 171): {}}}
15 83 {'contraction': {(48, 200): {}}}
15 56 {'contraction': {(106, 59): {'contraction': {(74, 315): {}}}}}
15 84 {}
15 60 {}
15 99 {}
15 104 {}
15 17 {'contraction': {(48, 66): {}}}
15 63 {}
15 31 {}
15 78 {'contraction': {(48, 191): {}}}
15 75 {'contraction': {(48, 186): {}}}
15 116 {'contraction': {(151, 59): {}}}
15 80 {}
15 46 {}
15 96 {'contraction': {(48, 218): {}}}
15 32 {'contraction': {(19, 59): {}}}
15 19 {}
15 125 {}
15 118 {}
15 106 {}
15 94 {}
15 122 {}
15 124 {}
15 76 {}
15 71 {}
15 119 {}
15 48 {}
15 51 {}
15 58 {}
15 121 {}
15 22 {'contraction': {(48, 74): {}}}
15 112 {'contraction': {(48, 236): {}}}
15 44 {'contraction': {(48, 142): {}}}
15 36 {}
15 54 {}
15 23 {'contraction': {(13, 59): {'contraction': {(48, 13): {}}}}}
15 117 {}
15 52 {}
15 107 {}
15 101 {}
15 111 {}
15 72 {}
15 123 {}
15 126 {}
15 66 {}
15 28 {}
15 89 {}
15 86 {'contraction': {(10, 183): {}}}
16 95 {}
16 16 {'contraction': {(103, 222): {}, (103, 103): {}, (39, 39): {'contraction': {(128, 128): {}, (128, 150): {}}}, (39, 64): {}}}
16 104 {}
16 82 {'contraction': {(39, 198): {}}}
16 100 {}
16 98 {}
16 73 {'contraction': {(342, 103): {}, (117, 64): {}, (39, 182): {}}}
16 77 {}
16 111 {'contraction': {(39, 235): {}}}
16 107 {}
16 80 {}
16 31 {}
16 79 {}
16 39 {}
16 62 {}
16 28 {}
16 85 {}
16 26 {}
16 87 {}
16 59 {}
16 25 {}
16 123 {}
16 101 {}
16 106 {}
16 33 {'contraction': {(39, 425): {}, (15, 64): {}}}
16 75 {}
16 78 {}
16 56 {}
16 45 {}
16 91 {}
16 58 {}
16 112 {}
16 84 {}
16 24 {}
16 67 {}
16 86 {}
16 23 {}
17 17 {'contraction': {(166, 166): {}, (166, 229): {}, (63, 63): {'contraction': {(33, 220): {}, (33, 33): {}}}, (63, 66): {}}}
17 44 {}
17 92 {}
17 113 {}
17 36 {}
17 112 {'contraction': {(63, 236): {}}}
17 48 {}
17 83 {'contraction': {(63, 200): {}}}
17 101 {}
17 88 {}
17 107 {}
17 19 {'contraction': {(32, 66): {}}}
17 43 {}
17 33 {'contraction': {(15, 66): {}}}
17 59 {}
17 114 {}
17 51 {}
17 40 {}
17 31 {}
17 24 {}
17 23 {}
17 32 {}
18 118 {}
18 18 {'contraction': {(94, 94): {}, (94, 235): {}, (26, 26): {'contraction': {(73, 73): {}, (73, 113): {}}}, (26, 70): {}}}
18 58 {}
18 79 {'contraction': {(121, 70): {}}}
18 104 {}
18 66 {}
18 22 {}
18 108 {}
18 101 {}
18 81 {}
18 35 {}
18 97 {}
18 62 {'contraction': {(26, 169): {}}}
18 120 {}
18 119 {}
18 105 {}
18 41 {}
18 116 {'contraction': {(73, 497): {}}}
18 70 {}
18 24 {}
18 40 {}
18 100 {}
18 65 {}
18 103 {}
18 76 {}
18 19 {}
18 72 {}
18 89 {}
18 43 {}
18 32 {'contraction': {(19, 70): {}}}
18 39 {'contraction': {(210, 609): {}}}
18 68 {}
18 74 {}
18 27 {}
18 82 {}
18 34 {}
18 61 {}
18 44 {}
18 33 {'contraction': {(94, 36): {}}}
18 23 {}
19 61 {}
19 19 {'contraction': {(42, 42): {}, (42, 236): {}, (32, 32): {'contraction': {(85, 85): {}, (85, 133): {}}}, (32, 71): {}}}
19 51 {}
19 48 {'contraction': {(32, 150): {}}}
19 127 {'contraction': {(194, 71): {'contraction': {(42, 443): {}}}, (32, 255): {}}}
19 100 {'contraction': {(42, 475): {}, (32, 222): {}}}
19 119 {'contraction': {(32, 245): {}}}
19 93 {'contraction': {(32, 214): {}}}
19 116 {'contraction': {(292, 15): {}, (151, 71): {}}}
19 56 {}
19 55 {'contraction': {(32, 161): {}}}
19 58 {}
19 30 {}
19 27 {'contraction': {(32, 99): {}}}
19 24 {}
19 59 {'contraction': {(32, 166): {}}}
19 50 {}
19 40 {'contraction': {(32, 133): {}}}
19 31 {}
19 92 {}
19 68 {}
19 21 {'contraction': {(67, 71): {'contraction': {(42, 230): {}}}}}
19 112 {'contraction': {(32, 236): {'contraction': {(228, 133): {}}}}}
19 33 {}
19 79 {}
19 65 {}
19 125 {}
19 39 {}
19 88 {}
19 124 {}
19 123 {'contraction': {(32, 249): {}}}
19 71 {}
19 107 {'contraction': {(32, 231): {}}}
19 120 {}
19 110 {}
19 66 {}
19 83 {}
19 102 {'contraction': {(32, 225): {}}}
19 80 {'contraction': {(32, 193): {}}}
19 45 {'contraction': {(32, 145): {}}}
19 81 {'contraction': {(32, 196): {}}}
19 26 {'contraction': {(153, 15): {}}}
19 41 {'contraction': {(32, 136): {}}}
19 98 {'contraction': {(69, 236): {}, (42, 267): {}}}
19 42 {}
19 36 {}
19 54 {}
19 84 {}
19 67 {}
19 113 {}
19 108 {}
19 29 {}
19 126 {}
19 43 {}
19 53 {}
19 103 {}
19 122 {}
19 117 {}
19 70 {}
19 91 {}
19 86 {}
19 23 {}
20 20 {'contraction': {(52, 52): {}, (52, 239): {}, (55, 55): {'contraction': {(130, 130): {}, (130, 196): {}}}, (55, 72): {}}}
20 21 {}
20 32 {}
20 45 {}
20 31 {}
20 33 {'contraction': {(15, 72): {}}}
20 97 {'contraction': {(55, 219): {}}}
20 30 {}
20 107 {}
20 119 {'contraction': {(55, 245): {}}}
20 93 {}
20 28 {}
20 106 {}
20 117 {'contraction': {(172, 55): {'contraction': {(176, 912): {}}}}}
20 53 {}
20 88 {}
20 41 {}
20 98 {'contraction': {(55, 82): {'contraction': {(130, 69): {}}}}}
20 25 {}
20 42 {}
20 60 {}
20 67 {'contraction': {(55, 69): {}}}
21 21 {'contraction': {(143, 143): {}, (143, 244): {}, (67, 73): {}, (67, 67): {'contraction': {(112, 230): {}, (112, 112): {}}}}}
21 85 {}
21 77 {'contraction': {(67, 189): {}}}
21 27 {}
21 76 {}
21 102 {}
21 114 {}
21 31 {'contraction': {(42, 73): {}}}
21 23 {}
21 50 {}
21 109 {}
21 60 {'contraction': {(112, 408): {}}}
21 67 {'contraction': {(69, 73): {'contraction': {(67, 69): {}}}}}
21 104 {'contraction': {(98, 67): {}}}
21 118 {'contraction': {(230, 67): {}}}
21 51 {'contraction': {(112, 391): {}}}
21 37 {}
21 26 {}
21 78 {}
21 117 {}
21 81 {}
21 55 {}
21 65 {}
21 107 {}
21 75 {}
21 35 {}
21 110 {'contraction': {(210, 112): {}}}
21 89 {}
21 46 {}
21 86 {}
21 32 {}
22 22 {'contraction': {(37, 247): {}, (37, 37): {}, (68, 68): {'contraction': {(162, 162): {}, (162, 232): {}}}, (68, 74): {}}}
22 44 {'contraction': {(68, 142): {}}}
22 50 {'contraction': {(37, 390): {}}}
22 117 {'contraction': {(68, 242): {}}}
22 63 {}
22 62 {}
22 37 {}
22 43 {'contraction': {(65, 74): {}}}
22 73 {}
22 66 {}
22 80 {}
22 53 {'contraction': {(162, 398): {}}}
22 86 {}
22 124 {}
22 111 {}
22 32 {'contraction': {(61, 232): {'contraction': {(286, 18): {}}}}}
22 91 {}
22 104 {}
22 27 {}
22 85 {}
22 26 {}
22 38 {}
22 60 {}
22 36 {}
22 33 {}
23 51 {}
23 23 {'contraction': {(22, 257): {}, (22, 22): {}, (13, 13): {'contraction': {(12, 12): {}, (12, 70): {}}}, (13, 79): {}}}
23 36 {'contraction': {(100, 79): {'contraction': {(22, 304): {}}}, (13, 123): {'contraction': {(100, 13): {}}}}}
23 82 {}
23 28 {'contraction': {(13, 101): {}}}
23 41 {'contraction': {(13, 136): {}}}
23 37 {'contraction': {(13, 127): {'contraction': {(35, 13): {}}}}}
23 42 {'contraction': {(13, 139): {}}}
23 57 {'contraction': {(22, 405): {}, (13, 164): {}}}
23 52 {'contraction': {(60, 79): {'contraction': {(22, 208): {}}}}}
23 30 {'contraction': {(22, 311): {}, (13, 104): {'contraction': {(242, 70): {}}}}}
23 124 {'contraction': {(13, 251): {'contraction': {(491, 12): {}}}}}
23 87 {}
23 86 {'contraction': {(11, 79): {}, (13, 206): {'contraction': {(11, 13): {}}}}}
23 59 {}
23 89 {}
23 96 {'contraction': {(13, 218): {}}}
23 77 {}
23 68 {'contraction': {(13, 177): {}}}
23 62 {'contraction': {(13, 169): {}}}
23 63 {'contraction': {(13, 170): {}}}
23 65 {'contraction': {(22, 385): {}}}
23 99 {'contraction': {(13, 221): {'contraction': {(12, 434): {'contraction': {(24, 938): {}}}}}}}
23 108 {'contraction': {(13, 232): {}}}
23 47 {}
23 73 {}
23 103 {}
23 116 {'contraction': {(13, 241): {'contraction': {(12, 497): {}}}}}
23 74 {}
23 114 {}
23 48 {}
23 45 {}
23 91 {'contraction': {(13, 211): {}}}
23 26 {'contraction': {(13, 92): {}}}
23 93 {'contraction': {(13, 214): {}}}
23 112 {'contraction': {(13, 236): {}}}
23 44 {}
23 43 {}
23 119 {}
23 46 {'contraction': {(51, 13): {}}}
23 127 {}
23 83 {'contraction': {(97, 13): {'contraction': {(12, 299): {}}}}}
23 34 {}
23 38 {}
23 33 {'contraction': {(5, 12): {}}}
23 92 {'contraction': {(353, 12): {}}}
23 111 {'contraction': {(163, 12): {}}}
23 125 {'contraction': {(250, 13): {}}}
23 61 {}
23 31 {'contraction': {(42, 13): {}}}
23 53 {}
23 40 {}
23 95 {'contraction': {(96, 13): {}}}
23 107 {}
23 24 {}
23 67 {}
23 90 {}
23 97 {}
23 94 {}
23 29 {'contraction': {(12, 145): {}}}
23 76 {}
23 115 {}
23 75 {'contraction': {(12, 338): {}}}
23 78 {}
23 35 {'contraction': {(12, 307): {}}}
23 102 {}
23 80 {}
23 60 {}
23 84 {}
23 55 {}
23 32 {}
24 58 {'contraction': {(41, 165): {}}}
24 94 {}
24 24 {'contraction': {(194, 194): {}, (194, 274): {}, (41, 41): {'contraction': {(41, 154): {}}}, (41, 86): {}}}
24 27 {'contraction': {(94, 86): {}, (41, 99): {}}}
24 117 {}
24 124 {'contraction': {(201, 86): {'contraction': {(779, 160): {}}}, (41, 251): {}}}
24 33 {'contraction': {(41, 109): {}, (15, 86): {}}}
24 90 {}
24 120 {'contraction': {(41, 246): {}}}
24 44 {'contraction': {(41, 142): {}}}
24 60 {'contraction': {(41, 167): {}}}
24 82 {}
24 43 {}
24 115 {}
24 66 {}
24 83 {}
24 80 {}
24 105 {}
24 41 {'contraction': {(49, 41): {}}}
24 52 {}
24 40 {}
24 123 {}
24 73 {'contraction': {(117, 41): {}}}
24 81 {}
24 54 {}
24 101 {'contraction': {(223, 41): {}}}
24 89 {}
24 76 {}
24 106 {}
24 64 {}
24 113 {'contraction': {(86, 839): {}, (204, 41): {'contraction': {(345, 41): {}}}}}
24 96 {}
24 70 {}
24 85 {}
24 26 {}
24 38 {}
24 36 {}
25 25 {'contraction': {(127, 127): {}, (127, 281): {}, (12, 12): {'contraction': {(30, 30): {}, (30, 67): {}}}, (12, 90): {}}}
25 45 {}
25 75 {}
25 97 {}
25 80 {}
25 89 {}
25 90 {}
25 72 {}
25 99 {}
25 88 {}
25 34 {}
25 123 {'contraction': {(111, 67): {}}}
25 74 {}
25 43 {}
25 127 {}
25 67 {}
25 77 {}
25 111 {}
25 108 {'contraction': {(178, 973): {}}}
25 103 {}
25 27 {}
25 82 {}
25 70 {}
25 91 {'contraction': {(30, 198): {}}}
25 98 {}
25 54 {}
25 84 {}
26 26 {'contraction': {(191, 191): {}, (191, 286): {}, (61, 61): {'contraction': {(50, 213): {}, (50, 50): {}}}, (61, 92): {}}}
26 110 {}
26 47 {}
26 38 {'contraction': {(24, 92): {}}}
26 79 {}
26 100 {}
26 31 {'contraction': {(61, 105): {}}}
26 92 {'contraction': {(61, 213): {}}}
26 83 {}
26 102 {}
26 95 {}
26 114 {}
26 120 {}
26 66 {}
26 70 {}
26 93 {}
26 40 {}
26 41 {}
26 36 {}
27 31 {}
27 27 {'contraction': {(288, 288): {}, (288, 303): {}, (94, 94): {'contraction': {(271, 293): {}, (271, 271): {}}}, (94, 99): {'contraction': {(271, 288): {}}}}}
27 104 {}
27 33 {'contraction': {(15, 99): {'contraction': {(271, 36): {}}}}}
27 38 {}
27 67 {}
27 32 {}
27 127 {}
27 75 {}
27 48 {}
27 91 {}
27 42 {}
27 86 {}
28 76 {'contraction': {(34, 188): {'contraction': {(52, 34): {}}}}}
28 28 {'contraction': {(102, 102): {}, (102, 306): {}, (34, 34): {'contraction': {(88, 88): {}, (88, 136): {}}}, (34, 101): {}}}
28 94 {}
28 89 {}
28 54 {}
28 31 {}
28 55 {}
28 95 {}
28 127 {}
28 33 {}
28 84 {'contraction': {(23, 101): {}}}
28 45 {'contraction': {(200, 163): {}}}
28 63 {}
28 57 {'contraction': {(37, 101): {}}}
28 101 {}
28 41 {}
28 112 {'contraction': {(88, 334): {}}}
28 36 {'contraction': {(206, 136): {'contraction': {(88, 206): {}}}}}
28 86 {}
29 29 {'contraction': {(218, 218): {}, (218, 310): {}, (38, 38): {'contraction': {(142, 142): {}, (142, 145): {}}}, (38, 103): {}}}
29 98 {}
29 44 {}
29 33 {'contraction': {(15, 103): {'contraction': {(38, 15): {}}}}}
29 32 {}
29 99 {}
29 63 {'contraction': {(89, 103): {}}}
29 61 {}
29 101 {}
29 58 {}
29 87 {}
29 54 {}
29 86 {}
30 30 {'contraction': {(242, 242): {}, (242, 311): {}, (84, 84): {'contraction': {(221, 221): {}, (221, 269): {}}}, (84, 104): {}}}
30 120 {}
30 118 {}
30 31 {}
30 57 {}
30 67 {'contraction': {(44, 771): {}}}
30 91 {'contraction': {(56, 104): {}}}
30 53 {}
30 33 {'contraction': {(488, 39): {}}}
30 78 {}
30 80 {}
30 96 {}
30 40 {}
30 63 {}
30 37 {}
30 55 {'contraction': {(101, 269): {}}}
30 32 {}
31 94 {'contraction': {(42, 216): {}}}
31 117 {'contraction': {(172, 105): {}}}
31 31 {'contraction': {(121, 121): {}, (121, 314): {}, (42, 42): {'contraction': {(45, 45): {}, (45, 157): {}}}, (42, 105): {}}}
31 69 {}
31 126 {'contraction': {(42, 254): {}}}
31 53 {'contraction': {(241, 121): {}, (42, 159): {}}}
31 78 {'contraction': {(42, 191): {}}}
31 83 {}
31 111 {}
31 101 {}
31 63 {'contraction': {(42, 170): {}}}
31 55 {}
31 33 {}
31 39 {'contraction': {(42, 132): {}}}
31 88 {}
31 74 {}
31 107 {'contraction': {(121, 444): {}}}
31 75 {}
31 82 {}
31 35 {}
31 80 {}
31 41 {}
31 87 {'contraction': {(121, 321): {}, (42, 207): {}}}
31 46 {}
31 58 {'contraction': {(45, 406): {}}}
31 59 {'contraction': {(153, 42): {}}}
31 112 {'contraction': {(120, 42): {}}}
31 93 {}
31 105 {'contraction': {(125, 42): {}}}
31 98 {}
31 43 {}
31 32 {'contraction': {(19, 105): {}}}
31 115 {}
31 51 {}
31 40 {}
32 87 {}
32 32 {'contraction': {(61, 61): {}, (61, 317): {}, (19, 19): {'contraction': {(8, 8): {}, (8, 91): {}}}, (19, 107): {}}}
32 65 {}
32 106 {'contraction': {(19, 229): {}}}
32 72 {'contraction': {(137, 107): {}}}
32 126 {'contraction': {(19, 254): {}}}
32 98 {'contraction': {(61, 473): {}, (82, 107): {'contraction': {(69, 317): {}}}, (19, 220): {}}}
32 55 {'contraction': {(61, 401): {}, (43, 107): {}}}
32 107 {'contraction': {(19, 231): {}}}
32 45 {'contraction': {(287, 61): {}, (143, 107): {}}}
32 81 {}
32 52 {'contraction': {(19, 157): {}}}
32 99 {'contraction': {(187, 107): {}, (19, 221): {'contraction': {(187, 19): {'contraction': {(8, 434): {}}}}}}}
32 105 {'contraction': {(125, 107): {}}}
32 100 {'contraction': {(80, 107): {}, (19, 222): {}}}
32 124 {}
32 76 {'contraction': {(19, 188): {}}}
32 64 {'contraction': {(19, 171): {}}}
32 48 {}
32 39 {'contraction': {(19, 132): {'contraction': {(62, 19): {}}}}}
32 70 {}
32 109 {}
32 111 {}
32 125 {'contraction': {(19, 252): {}}}
32 47 {'contraction': {(380, 18): {}, (19, 148): {}}}
32 49 {}
32 88 {'contraction': {(61, 370): {}}}
32 95 {'contraction': {(263, 317): {}}}
32 71 {'contraction': {(255, 18): {}}}
32 120 {}
32 35 {'contraction': {(61, 307): {}}}
32 56 {}
32 66 {}
32 34 {}
32 89 {'contraction': {(61, 378): {}}}
32 101 {}
32 91 {}
32 96 {}
32 112 {'contraction': {(19, 236): {}}}
32 44 {}
32 118 {}
32 103 {}
32 40 {}
32 58 {'contraction': {(25, 19): {}}}
32 115 {}
32 79 {}
32 68 {}
32 69 {}
32 51 {}
32 97 {'contraction': {(75, 19): {}}}
32 127 {}
32 113 {'contraction': {(204, 19): {}}}
32 42 {'contraction': {(108, 19): {}}}
32 36 {}
32 57 {'contraction': {(37, 19): {}}}
32 53 {'contraction': {(251, 8): {}}}
32 116 {}
32 75 {'contraction': {(8, 338): {}}}
32 102 {}
32 85 {}
32 93 {'contraction': {(99, 8): {}}}
32 46 {}
32 67 {}
33 110 {'contraction': {(15, 234): {'contraction': {(36, 488): {}}}}}
33 33 {'contraction': {(5, 5): {}, (5, 320): {}, (15, 15): {'contraction': {(36, 36): {}, (36, 83): {}}}, (15, 109): {}}}
33 64 {'contraction': {(372, 320): {}}}
33 86 {'contraction': {(11, 109): {}}}
33 113 {}
33 35 {'contraction': {(102, 109): {}}}
33 123 {'contraction': {(15, 249): {}}}
33 120 {'contraction': {(203, 109): {}, (15, 246): {}}}
33 66 {}
33 81 {'contraction': {(30, 109): {}}}
33 85 {'contraction': {(5, 456): {}}}
33 43 {}
33 91 {'contraction': {(56, 109): {}}}
33 103 {}
33 77 {}
33 122 {'contraction': {(15, 248): {}}}
33 34 {}
33 75 {}
33 72 {}
33 89 {'contraction': {(15, 209): {}}}
33 46 {}
33 111 {}
33 92 {'contraction': {(15, 213): {}}}
33 74 {}
33 71 {'contraction': {(15, 180): {}}}
33 102 {}
33 70 {}
33 101 {}
33 58 {}
33 121 {'contraction': {(15, 247): {}}}
33 44 {'contraction': {(15, 142): {}}}
33 38 {'contraction': {(5, 109): {}, (15, 130): {}}}
33 36 {'contraction': {(15, 123): {'contraction': {(206, 36): {}}}}}
33 57 {'contraction': {(15, 164): {'contraction': {(137, 169): {}}}}}
33 54 {'contraction': {(15, 160): {'contraction': {(129, 15): {}}}}}
33 98 {}
33 51 {}
33 119 {'contraction': {(244, 15): {}}}
33 83 {}
33 99 {}
33 93 {}
33 96 {'contraction': {(36, 471): {}}}
33 126 {}
33 59 {}
33 115 {}
33 94 {}
33 55 {'contraction': {(43, 15): {}}}
33 109 {}
33 104 {'contraction': {(67, 754): {}}}
33 108 {}
33 47 {}
33 45 {}
33 61 {}
33 100 {}
33 67 {}
34 34 {'contraction': {(256, 256): {}, (256, 325): {}, (93, 93): {'contraction': {(76, 76): {}, (76, 291): {}}}, (93, 113): {}}}
34 42 {'contraction': {(351, 325): {}}}
34 59 {}
34 58 {'contraction': {(93, 165): {}}}
34 100 {}
34 86 {}
34 108 {}
34 123 {}
34 75 {}
34 57 {}
34 109 {}
34 95 {}
34 103 {}
34 74 {'contraction': {(393, 76): {}}}
34 51 {}
34 38 {'contraction': {(63, 325): {}}}
34 36 {}
34 43 {'contraction': {(93, 65): {}}}
34 55 {}
35 35 {'contraction': {(280, 280): {}, (280, 332): {}, (102, 102): {'contraction': {(176, 176): {}, (176, 307): {}}}, (102, 118): {}}}
35 61 {}
35 69 {}
35 60 {'contraction': {(128, 118): {}}}
35 84 {'contraction': {(23, 118): {'contraction': {(78, 307): {}}}}}
35 89 {}
35 100 {}
35 59 {}
35 127 {'contraction': {(289, 947): {}}}
35 93 {}
35 40 {}
35 98 {'contraction': {(280, 267): {}}}
35 43 {}
36 109 {}
36 36 {'contraction': {(126, 126): {}, (126, 337): {}, (100, 100): {'contraction': {(206, 206): {}, (206, 304): {}}}, (100, 123): {}}}
36 107 {}
36 125 {'contraction': {(100, 252): {}}}
36 97 {}
36 101 {}
36 119 {}
36 102 {}
36 61 {}
36 42 {}
36 41 {}
36 110 {}
36 71 {}
36 37 {'contraction': {(206, 343): {}}}
36 84 {'contraction': {(23, 123): {}}}
36 43 {}
36 92 {}
36 67 {}
36 108 {}
36 116 {}
36 74 {}
36 48 {}
36 38 {}
36 86 {}
37 37 {'contraction': {(122, 122): {}, (122, 343): {}, (35, 35): {'contraction': {(114, 114): {}, (114, 138): {}}}, (35, 127): {}}}
37 72 {'contraction': {(137, 127): {}}}
37 50 {}
37 114 {'contraction': {(95, 127): {}}}
37 53 {}
37 63 {}
37 118 {'contraction': {(122, 484): {'contraction': {(174, 122): {}}}}}
37 85 {}
37 87 {}
37 122 {}
37 69 {}
37 112 {}
37 109 {}
37 73 {}
37 106 {}
37 105 {}
37 81 {}
37 79 {}
37 99 {}
37 103 {'contraction': {(114, 193): {}}}
37 95 {}
37 110 {}
37 102 {}
37 100 {}
37 57 {}
37 54 {'contraction': {(35, 129): {}}}
37 43 {}
38 38 {'contraction': {(322, 322): {}, (322, 349): {}, (24, 24): {'contraction': {(63, 63): {}, (63, 109): {}}}, (24, 130): {}}}
38 39 {}
38 108 {}
38 99 {}
38 86 {'contraction': {(11, 130): {}}}
38 57 {}
38 71 {'contraction': {(24, 180): {}}}
38 55 {'contraction': {(24, 161): {'contraction': {(112, 20): {}}}}}
38 124 {}
38 120 {'contraction': {(24, 246): {'contraction': {(203, 24): {'contraction': {(424, 109): {}}}}}}}
38 56 {}
38 102 {}
38 98 {}
38 93 {'contraction': {(44, 24): {}}}
38 82 {}
38 50 {'contraction': {(670, 259): {}, (81, 24): {}}}
38 100 {}
38 64 {}
38 126 {}
38 110 {}
38 101 {}
38 91 {}
38 77 {}
38 94 {}
38 76 {}
39 39 {'contraction': {(129, 129): {}, (129, 355): {}, (62, 62): {'contraction': {(209, 216): {}, (209, 209): {}}}, (62, 132): {}}}
39 55 {}
39 60 {}
39 91 {}
39 96 {}
39 93 {}
39 42 {}
39 86 {'contraction': {(62, 11): {}}}
40 40 {'contraction': {(240, 240): {}, (240, 356): {}, (122, 122): {'contraction': {(49, 336): {}, (49, 49): {}}}, (122, 133): {}}}
40 119 {}
40 86 {'contraction': {(122, 206): {}, (11, 133): {}}}
40 109 {}
40 57 {}
40 117 {'contraction': {(122, 242): {}}}
40 69 {}
40 67 {'contraction': {(69, 133): {}}}
40 98 {}
40 91 {}
40 122 {'contraction': {(212, 122): {}}}
40 84 {}
40 103 {}
40 126 {}
40 110 {}
40 89 {}
40 43 {}
41 41 {'contraction': {(227, 227): {}, (227, 362): {}, (49, 49): {'contraction': {(149, 149): {}, (149, 184): {}}}, (49, 136): {}}}
41 112 {}
41 71 {}
41 54 {}
41 67 {}
41 86 {}
41 116 {}
41 52 {}
41 99 {}
41 74 {}
41 120 {}
41 91 {}
41 121 {}
41 46 {}
41 94 {}
41 88 {'contraction': {(149, 370): {}}}
41 127 {}
41 69 {}
41 98 {}
42 42 {'contraction': {(351, 351): {}, (351, 368): {}, (108, 108): {'contraction': {(46, 318): {}, (46, 46): {}}}, (108, 139): {}}}
42 81 {}
42 114 {}
42 95 {}
42 111 {}
42 74 {}
42 102 {'contraction': {(108, 225): {}}}
42 80 {}
42 98 {}
42 119 {'contraction': {(357, 1013): {}}}
42 85 {}
42 92 {}
42 56 {}
42 99 {}
42 90 {'contraction': {(298, 46): {}}}
42 72 {}
42 59 {}
42 49 {}
42 107 {}
42 51 {'contraction': {(465, 168): {}}}
42 44 {}
42 54 {'contraction': {(171, 368): {}}}
43 109 {}
43 43 {'contraction': {(139, 139): {}, (139, 369): {}, (65, 65): {'contraction': {(134, 134): {}, (134, 226): {}}}, (65, 140): {'contraction': {(139, 226): {}}}}}
43 90 {'contraction': {(185, 140): {}}}
43 106 {}
43 44 {}
43 103 {'contraction': {(53, 140): {}}}
43 120 {'contraction': {(139, 502): {}}}
43 45 {}
43 71 {'contraction': {(158, 140): {'contraction': {(139, 396): {'contraction': {(238, 139): {}}}}}}}
43 84 {'contraction': {(23, 140): {}}}
43 117 {}
43 50 {}
43 111 {}
43 113 {}
43 108 {'contraction': {(65, 232): {}}}
43 122 {}
43 88 {}
43 95 {'contraction': {(65, 217): {}}}
43 123 {'contraction': {(65, 249): {}}}
43 74 {}
43 62 {'contraction': {(139, 326): {}, (65, 169): {'contraction': {(114, 65): {}}}}}
43 119 {}
43 75 {'contraction': {(319, 139): {}}}
43 78 {}
43 80 {}
43 87 {}
43 57 {}
43 94 {}
43 81 {'contraction': {(30, 65): {}}}
43 64 {}
43 82 {}
43 56 {}
43 70 {}
44 44 {'contraction': {(373, 373): {}, (373, 375): {}, (91, 91): {'contraction': {(148, 284): {}, (148, 148): {}}}, (91, 142): {}}}
44 69 {}
44 122 {'contraction': {(212, 142): {}, (91, 248): {}}}
44 51 {}
44 49 {}
44 71 {}
44 100 {}
44 96 {}
44 67 {'contraction': {(69, 142): {}}}
44 103 {'contraction': {(91, 226): {}}}
44 115 {}
44 73 {}
44 81 {}
44 92 {}
44 78 {}
44 82 {}
44 124 {}
44 53 {}
44 77 {}
44 54 {}
44 84 {'contraction': {(78, 284): {}}}
44 86 {}
45 45 {'contraction': {(287, 287): {}, (287, 379): {}, (143, 143): {'contraction': {(17, 377): {}, (17, 17): {}}}, (143, 145): {}}}
45 60 {}
45 71 {}
45 67 {'contraction': {(69, 145): {}}}
45 90 {}
45 105 {}
45 48 {}
45 120 {}
45 78 {}
45 104 {}
45 116 {}
45 65 {}
45 52 {}
45 86 {'contraction': {(17, 10): {}}}
46 46 {'contraction': {(106, 106): {}, (106, 382): {}, (51, 51): {'contraction': {(54, 186): {}, (54, 54): {}}}, (51, 147): {}}}
46 105 {}
46 106 {}
46 58 {}
46 116 {}
46 112 {}
46 125 {'contraction': {(354, 106): {}, (250, 147): {}}}
46 84 {'contraction': {(51, 202): {}}}
46 102 {}
46 86 {'contraction': {(11, 147): {}}}
46 62 {}
46 120 {}
46 119 {}
46 121 {}
46 78 {}
46 113 {}
46 90 {}
46 55 {'contraction': {(43, 147): {'contraction': {(51, 43): {}}}}}
46 118 {}
46 99 {}
46 124 {}
46 71 {}
46 100 {}
46 57 {}
47 47 {'contraction': {(212, 212): {}, (212, 384): {}, (146, 146): {'contraction': {(64, 380): {}, (64, 64): {}}}, (146, 148): {}}}
47 54 {}
47 88 {}
47 117 {}
47 63 {'contraction': {(89, 148): {'contraction': {(65, 384): {}}}}}
47 55 {'contraction': {(43, 148): {}}}
47 98 {}
47 112 {}
47 84 {'contraction': {(23, 148): {}}}
47 115 {}
47 120 {}
47 52 {}
47 61 {}
48 48 {'contraction': {(48, 48): {}, (48, 386): {}, (115, 115): {'contraction': {(156, 156): {}, (156, 327): {}}}, (115, 150): {}}}
48 87 {}
48 114 {}
48 53 {}
48 89 {}
48 99 {}
48 64 {}
48 93 {}
48 60 {'contraction': {(115, 128): {}}}
48 86 {}
49 49 {'contraction': {(301, 388): {}, (301, 301): {}, (88, 88): {'contraction': {(172, 172): {}, (172, 277): {}}}, (88, 152): {}}}
49 60 {'contraction': {(88, 167): {}}}
49 85 {'contraction': {(88, 205): {}}}
49 86 {}
49 55 {}
49 62 {}
49 74 {}
49 84 {'contraction': {(23, 152): {}}}
49 81 {}
49 69 {}
49 57 {}
50 50 {'contraction': {(187, 187): {}, (187, 390): {}, (81, 81): {'contraction': {(250, 250): {}, (250, 266): {}}}, (81, 154): {}}}
50 54 {'contraction': {(129, 154): {}}}
50 89 {}
50 68 {}
50 102 {}
50 61 {}
50 81 {}
50 87 {}
50 57 {}
50 55 {'contraction': {(81, 43): {}}}
51 51 {'contraction': {(357, 357): {}, (357, 391): {}, (77, 77): {'contraction': {(223, 223): {}, (223, 252): {}}}, (77, 155): {}}}
51 121 {}
51 63 {}
51 123 {}
51 76 {}
51 91 {}
51 66 {}
51 57 {}
51 83 {}
51 69 {}
51 98 {}
51 86 {}
51 55 {}
52 52 {'contraction': {(197, 197): {}, (197, 394): {}, (60, 60): {'contraction': {(159, 159): {}, (159, 208): {}}}, (60, 157): {}}}
52 112 {'contraction': {(60, 236): {}}}
52 65 {}
52 53 {}
52 76 {}
52 72 {'contraction': {(137, 60): {}}}
52 109 {}
52 92 {}
52 68 {}
52 95 {}
52 64 {}
52 127 {}
52 61 {}
52 57 {}
52 54 {}
52 67 {}
52 86 {}
53 53 {'contraction': {(241, 241): {}, (241, 398): {}, (138, 138): {'contraction': {(251, 251): {}, (251, 366): {}}}, (138, 159): {}}}
53 56 {}
53 55 {'contraction': {(138, 161): {}}}
53 88 {}
53 112 {'contraction': {(120, 159): {'contraction': {(228, 366): {}}}}}
53 54 {}
53 86 {}
54 74 {}
54 80 {}
54 54 {'contraction': {(182, 182): {}, (182, 399): {}, (129, 129): {'contraction': {(171, 171): {}, (171, 347): {}}}, (129, 160): {}}}
54 125 {'contraction': {(129, 252): {}}}
54 106 {'contraction': {(87, 160): {}}}
54 111 {}
54 65 {}
54 64 {}
54 92 {}
54 124 {'contraction': {(129, 251): {}}}
54 58 {}
54 85 {}
54 77 {}
54 107 {}
54 83 {}
54 109 {}
54 57 {}
54 76 {}
54 117 {'contraction': {(172, 129): {}}}
54 61 {}
54 102 {}
54 60 {}
54 104 {}
54 62 {}
54 96 {'contraction': {(171, 341): {}}}
54 100 {}
54 98 {}
54 67 {}
55 55 {'contraction': {(11, 11): {}, (11, 401): {}, (43, 43): {'contraction': {(101, 101): {}, (101, 158): {}}}, (43, 161): {}}}
55 68 {'contraction': {(258, 401): {}, (83, 161): {}}}
55 97 {'contraction': {(43, 219): {}}}
55 106 {}
55 94 {'contraction': {(43, 216): {'contraction': {(116, 43): {}}}}}
55 126 {'contraction': {(253, 161): {}, (43, 254): {'contraction': {(438, 101): {}}}}}
55 107 {'contraction': {(43, 231): {}}}
55 125 {'contraction': {(43, 252): {'contraction': {(101, 508): {}}}}}
55 96 {}
55 70 {'contraction': {(43, 179): {}}}
55 105 {'contraction': {(43, 228): {'contraction': {(95, 25): {}}}}}
55 101 {'contraction': {(223, 161): {'contraction': {(11, 476): {'contraction': {(107, 11): {}}}}}}}
55 95 {'contraction': {(43, 217): {}}}
55 99 {'contraction': {(202, 20): {}}}
55 77 {}
55 108 {}
55 122 {'contraction': {(43, 248): {}}}
55 88 {}
55 123 {}
55 119 {}
55 82 {}
55 78 {'contraction': {(43, 191): {}}}
55 66 {}
55 100 {}
55 98 {}
55 63 {}
55 57 {'contraction': {(43, 164): {}}}
55 86 {}
55 83 {}
55 91 {}
55 127 {'contraction': {(463, 25): {}}}
55 117 {}
55 111 {}
55 62 {}
55 81 {'contraction': {(101, 123): {}}}
55 89 {}
55 112 {}
55 60 {'contraction': {(104, 101): {}}}
56 56 {'contraction': {(371, 371): {}, (371, 404): {}, (106, 106): {'contraction': {(93, 93): {}, (93, 315): {}}}, (106, 163): {}}}
56 70 {}
56 86 {'contraction': {(11, 163): {}}}
56 104 {}
56 82 {}
56 60 {}
56 62 {}
56 78 {}
56 58 {}
56 93 {}
56 67 {}
57 115 {}
57 57 {'contraction': {(231, 231): {}, (231, 405): {}, (37, 37): {'contraction': {(43, 43): {}, (43, 144): {}}}, (37, 164): {}}}
57 80 {}
57 121 {'contraction': {(197, 164): {}}}
57 74 {'contraction': {(162, 164): {}}}
57 89 {}
57 113 {}
57 95 {}
57 76 {}
57 127 {'contraction': {(37, 255): {}}}
57 70 {}
57 69 {}
57 118 {}
57 122 {}
57 123 {}
57 71 {}
57 107 {}
57 101 {}
57 96 {}
57 112 {}
58 58 {'contraction': {(214, 406): {}, (214, 214): {}, (25, 25): {'contraction': {(71, 71): {}, (71, 110): {}}}, (25, 165): {}}}
58 77 {}
58 94 {}
58 117 {}
58 61 {}
58 115 {}
58 126 {}
58 106 {}
58 83 {}
58 107 {}
58 69 {}
58 86 {}
59 59 {'contraction': {(395, 407): {}, (395, 395): {}, (153, 153): {'contraction': {(359, 359): {}, (359, 389): {}}}, (153, 166): {}}}
59 70 {}
59 85 {}
59 112 {}
59 103 {}
59 76 {}
59 75 {}
59 69 {}
59 84 {}
59 86 {'contraction': {(10, 389): {}}}
60 60 {'contraction': {(140, 140): {}, (140, 408): {}, (128, 128): {'contraction': {(104, 104): {}, (104, 344): {}}}, (128, 167): {}}}
60 78 {}
60 121 {'contraction': {(128, 247): {}}}
60 85 {'contraction': {(190, 167): {}}}
60 90 {}
60 98 {}
60 94 {}
60 87 {}
60 79 {}
60 127 {}
60 101 {}
60 65 {}
60 80 {}
60 91 {}
60 102 {'contraction': {(135, 128): {}}}
60 68 {}
60 77 {}
60 81 {}
60 84 {}
61 61 {'contraction': {(125, 125): {}, (125, 409): {}, (33, 33): {'contraction': {(108, 135): {}, (108, 108): {}}}, (33, 168): {}}}
61 86 {'contraction': {(11, 168): {}}}
61 122 {}
61 127 {}
61 74 {}
61 84 {'contraction': {(23, 168): {}}}
61 90 {}
61 91 {}
62 62 {'contraction': {(66, 410): {}, (66, 66): {}, (114, 114): {'contraction': {(305, 305): {}, (305, 326): {}}}, (114, 169): {}}}
62 65 {}
62 70 {}
62 105 {}
62 84 {}
62 67 {}
63 63 {'contraction': {(201, 201): {}, (201, 411): {}, (89, 89): {'contraction': {(65, 278): {}, (65, 65): {}}}, (89, 170): {}}}
63 104 {'contraction': {(98, 170): {}}}
63 121 {'contraction': {(197, 170): {'contraction': {(201, 446): {}}}}}
63 80 {}
63 108 {}
63 86 {'contraction': {(89, 206): {}}}
63 69 {'contraction': {(89, 178): {}}}
63 126 {'contraction': {(89, 254): {}}}
63 84 {}
63 66 {}
63 81 {}
63 87 {}
63 68 {'contraction': {(83, 89): {}}}
63 109 {}
63 127 {}
63 75 {}
64 64 {'contraction': {(372, 372): {}, (372, 412): {}, (131, 131): {'contraction': {(245, 245): {}, (245, 352): {}}}, (131, 171): {}}}
64 96 {}
64 82 {}
64 73 {}
64 115 {}
64 87 {}
64 100 {}
64 98 {}
64 112 {}
65 65 {'contraction': {(215, 215): {}, (215, 414): {}, (149, 149): {'contraction': {(330, 385): {}, (330, 330): {}}}, (149, 173): {}}}
65 66 {'contraction': {(215, 312): {}}}
65 123 {}
65 114 {}
65 78 {}
65 83 {}
65 105 {}
65 89 {}
65 86 {}
66 66 {'contraction': {(312, 312): {}, (312, 415): {}, (134, 134): {'contraction': {(203, 203): {}, (203, 358): {}}}, (134, 174): {}}}
66 116 {}
66 93 {}
66 121 {}
66 87 {}
66 98 {}
66 67 {}
67 81 {}
67 67 {'contraction': {(146, 416): {}, (146, 146): {}, (69, 69): {'contraction': {(119, 119): {}, (119, 233): {}}}, (69, 175): {}}}
67 88 {}
67 99 {}
67 75 {}
67 126 {}
67 102 {}
67 113 {}
67 91 {'contraction': {(56, 175): {'contraction': {(155, 416): {}}}}}
67 73 {}
67 106 {}
67 123 {'contraction': {(69, 249): {}}}
67 110 {'contraction': {(69, 234): {}}}
67 84 {'contraction': {(69, 202): {}}}
67 121 {'contraction': {(197, 69): {}}}
67 107 {}
67 96 {'contraction': {(126, 69): {}}}
67 98 {}
67 100 {'contraction': {(80, 69): {}}}
67 115 {}
67 119 {}
67 105 {}
67 101 {}
68 68 {'contraction': {(258, 418): {}, (258, 258): {}, (83, 83): {'contraction': {(147, 147): {}, (147, 268): {}}}, (83, 177): {}}}
68 93 {}
68 100 {}
68 84 {}
68 87 {}
68 98 {}
69 69 {'contraction': {(313, 313): {}, (313, 419): {}, (29, 29): {'contraction': {(79, 79): {}, (79, 117): {}}}, (29, 178): {}}}
69 107 {}
69 79 {'contraction': {(313, 335): {}}}
69 78 {}
69 93 {}
69 110 {}
69 75 {}
69 114 {}
69 113 {}
69 115 {}
69 126 {}
69 83 {}
69 112 {}
69 84 {}
70 70 {'contraction': {(346, 346): {}, (346, 421): {}, (85, 85): {'contraction': {(225, 225): {}, (225, 270): {}}}, (85, 179): {}}}
70 112 {}
70 123 {}
70 102 {}
70 117 {}
70 116 {}
70 105 {}
70 81 {}
71 71 {'contraction': {(100, 100): {}, (100, 422): {}, (158, 158): {'contraction': {(238, 238): {}, (238, 396): {}}}, (158, 180): {}}}
71 88 {}
71 79 {}
71 106 {}
71 127 {}
71 105 {}
71 87 {}
72 72 {'contraction': {(120, 120): {}, (120, 423): {}, (137, 137): {'contraction': {(189, 189): {}, (189, 364): {}}}, (137, 181): {}}}
72 86 {'contraction': {(11, 181): {'contraction': {(120, 10): {}}}}}
72 120 {}
72 89 {}
72 112 {}
72 87 {}
72 104 {}
72 125 {}
72 82 {}
72 78 {}
72 81 {}
72 100 {}
73 73 {'contraction': {(342, 342): {}, (342, 425): {}, (117, 117): {'contraction': {(309, 309): {}, (309, 331): {}}}, (117, 182): {}}}
73 87 {}
73 109 {}
73 111 {}
73 96 {'contraction': {(126, 182): {}}}
73 86 {}
73 118 {}
73 126 {}
73 84 {'contraction': {(117, 23): {}}}
74 74 {'contraction': {(302, 302): {}, (302, 431): {}, (162, 162): {'contraction': {(393, 393): {}, (393, 403): {}}}, (162, 184): {}}}
74 98 {'contraction': {(162, 220): {}}}
74 114 {}
74 115 {}
74 119 {}
75 75 {'contraction': {(426, 426): {}, (426, 433): {}, (124, 124): {'contraction': {(319, 338): {}, (319, 319): {}}}, (124, 186): {}}}
75 108 {}
75 97 {}
75 89 {}
75 98 {'contraction': {(319, 267): {}}}
75 86 {}
76 76 {'contraction': {(261, 261): {}, (261, 435): {}, (52, 52): {'contraction': {(170, 170): {}, (170, 192): {}}}, (52, 188): {}}}
76 80 {}
76 126 {}
76 88 {}
76 91 {}
76 100 {}
76 84 {}
77 77 {'contraction': {(430, 430): {}, (430, 436): {}, (112, 189): {}, (112, 112): {'contraction': {(234, 234): {}, (234, 324): {}}}}}
77 81 {}
77 121 {}
77 86 {'contraction': {(112, 206): {}}}
77 96 {'contraction': {(460, 324): {}}}
77 104 {}
77 112 {}
77 84 {}
78 78 {'contraction': {(173, 440): {}, (173, 173): {}, (119, 119): {'contraction': {(224, 333): {}, (224, 224): {}}}, (119, 191): {}}}
78 101 {}
78 84 {}
78 89 {}
78 120 {}
79 79 {'contraction': {(262, 441): {}, (262, 262): {}, (121, 121): {'contraction': {(253, 335): {}, (253, 253): {}}}, (121, 192): {}}}
79 89 {'contraction': {(144, 192): {'contraction': {(121, 144): {}}}}}
79 125 {}
79 80 {}
79 105 {}
79 96 {}
79 112 {'contraction': {(253, 228): {}}}
80 80 {'contraction': {(211, 442): {}, (211, 211): {}, (183, 183): {'contraction': {(340, 429): {}, (340, 340): {}}}, (183, 193): {}}}
80 85 {}
80 88 {}
80 100 {'contraction': {(140, 946): {}}}
80 114 {}
80 113 {}
80 107 {}
80 102 {}
80 93 {}
81 81 {'contraction': {(348, 348): {}, (348, 445): {}, (30, 30): {'contraction': {(21, 21): {}, (21, 123): {}}}, (30, 196): {}}}
81 85 {}
81 113 {}
81 96 {}
81 84 {}
81 127 {}
82 82 {'contraction': {(259, 259): {}, (259, 447): {}, (78, 78): {'contraction': {(167, 167): {}, (167, 254): {}}}, (78, 198): {}}}
82 109 {}
82 125 {'contraction': {(250, 78): {}}}
82 100 {}
82 98 {}
82 84 {'contraction': {(78, 23): {}}}
83 108 {}
83 83 {'contraction': {(381, 381): {}, (381, 449): {}, (97, 200): {}, (97, 97): {'contraction': {(217, 217): {}, (217, 299): {}}}}}
83 96 {}
83 106 {'contraction': {(97, 229): {}}}
83 107 {}
83 84 {}
83 86 {}
84 84 {'contraction': {(28, 452): {}, (28, 28): {}, (23, 23): {'contraction': {(78, 78): {}, (78, 98): {}}}, (23, 202): {}}}
84 109 {}
84 119 {}
84 118 {}
84 100 {'contraction': {(28, 475): {}, (80, 202): {}, (23, 222): {}}}
84 106 {}
84 105 {}
84 87 {}
84 115 {}
84 94 {}
84 102 {}
84 93 {}
84 114 {'contraction': {(95, 23): {}}}
84 103 {}
84 121 {}
85 85 {'contraction': {(169, 169): {}, (169, 456): {}, (190, 190): {'contraction': {(402, 402): {}, (402, 439): {}}}, (190, 205): {}}}
85 122 {'contraction': {(190, 248): {}}}
85 92 {}
85 101 {}
85 96 {}
85 86 {}
85 113 {}
85 103 {}
85 98 {}
86 86 {'contraction': {(90, 90): {}, (90, 457): {}, (11, 11): {'contraction': {(10, 62): {}, (10, 10): {}}}, (11, 206): {}}}
86 108 {}
86 103 {}
86 110 {'contraction': {(276, 90): {}, (76, 206): {}}}
86 118 {'contraction': {(11, 243): {}}}
86 90 {}
86 88 {'contraction': {(11, 208): {}}}
86 126 {}
86 102 {}
86 104 {'contraction': {(98, 11): {'contraction': {(10, 300): {}}}}}
86 127 {'contraction': {(194, 11): {}}}
86 98 {}
86 96 {'contraction': {(126, 11): {}}}
86 111 {}
86 97 {}
86 100 {}
86 112 {}
87 87 {'contraction': {(23, 23): {}, (23, 458): {}, (110, 110): {'contraction': {(118, 118): {}, (118, 321): {}}}, (110, 207): {}}}
87 122 {}
87 112 {}
87 117 {}
87 90 {}
87 126 {}
87 123 {}
87 116 {}
88 88 {'contraction': {(316, 316): {}, (316, 459): {}, (141, 141): {'contraction': {(179, 179): {}, (179, 370): {}}}, (141, 208): {}}}
88 112 {}
88 122 {}
89 89 {'contraction': {(188, 461): {}, (188, 188): {}, (144, 144): {'contraction': {(153, 378): {}, (153, 153): {}}}, (144, 209): {}}}
89 91 {}
89 102 {}
89 115 {}
89 110 {}
89 104 {}
89 123 {}
89 107 {}
89 119 {}
89 98 {'contraction': {(69, 378): {}}}
90 90 {'contraction': {(289, 289): {}, (289, 462): {}, (185, 185): {'contraction': {(298, 432): {}, (298, 298): {}}}, (185, 210): {}}}
90 97 {}
90 127 {}
90 105 {'contraction': {(95, 462): {}}}
91 91 {'contraction': {(296, 296): {}, (296, 463): {}, (56, 56): {'contraction': {(155, 155): {}, (155, 198): {}}}, (56, 211): {}}}
91 121 {}
91 108 {}
91 114 {'contraction': {(155, 494): {}}}
91 124 {}
91 110 {}
91 115 {}
91 126 {}
91 93 {}
92 92 {'contraction': {(353, 353): {}, (353, 465): {}, (156, 156): {'contraction': {(273, 273): {}, (273, 392): {}}}, (156, 213): {}}}
92 125 {}
92 116 {}
92 117 {}
92 122 {}
92 110 {}
92 121 {}
93 93 {'contraction': {(181, 181): {}, (181, 466): {}, (44, 44): {'contraction': {(99, 99): {}, (99, 164): {}}}, (44, 214): {}}}
93 119 {}
93 121 {}
93 122 {}
93 95 {}
93 102 {}
93 112 {}
94 94 {'contraction': {(383, 383): {}, (383, 469): {}, (116, 116): {'contraction': {(219, 219): {}, (219, 328): {}}}, (116, 216): {}}}
94 102 {}
94 121 {}
95 95 {'contraction': {(295, 470): {}, (295, 295): {}, (96, 96): {'contraction': {(263, 263): {}, (263, 297): {}}}, (96, 217): {}}}
95 112 {}
95 117 {}
95 96 {}
96 96 {'contraction': {(460, 460): {}, (460, 471): {}, (126, 126): {'contraction': {(177, 177): {}, (177, 341): {}}}, (126, 218): {}}}
96 102 {}
96 105 {}
96 113 {}
96 101 {}
96 110 {}
97 97 {'contraction': {(329, 472): {}, (329, 329): {}, (75, 219): {}, (75, 75): {'contraction': {(165, 165): {}, (165, 248): {}}}}}
97 109 {}
97 113 {}
97 98 {}
98 98 {'contraction': {(82, 473): {}, (82, 82): {'contraction': {(69, 69): {}, (69, 267): {}}}, (82, 220): {}}}
98 120 {}
98 111 {}
98 114 {}
98 119 {}
98 121 {'contraction': {(178, 69): {}}}
99 99 {'contraction': {(59, 59): {}, (59, 474): {}, (187, 187): {'contraction': {(77, 77): {}, (77, 434): {}}}, (187, 221): {}}}
99 127 {}
99 101 {}
99 121 {}
100 100 {'contraction': {(243, 475): {}, (80, 80): {'contraction': {(53, 53): {}, (53, 260): {}}}, (80, 222): {}}}
100 109 {}
100 117 {}
100 120 {}
100 119 {}
100 114 {}
100 110 {}
101 101 {'contraction': {(264, 478): {}, (264, 264): {}, (223, 223): {'contraction': {(107, 476): {}, (107, 107): {}}}, (223, 224): {}}}
101 111 {}
101 112 {}
101 118 {'contraction': {(223, 243): {}}}
101 113 {}
101 106 {'contraction': {(87, 223): {}}}
101 108 {}
102 102 {'contraction': {(290, 290): {}, (290, 479): {}, (135, 135): {'contraction': {(132, 361): {}, (132, 132): {}}}, (135, 225): {}}}
103 103 {'contraction': {(365, 365): {}, (365, 480): {}, (53, 53): {'contraction': {(190, 190): {}, (190, 193): {}}}, (53, 226): {}}}
103 112 {'contraction': {(53, 236): {}, (120, 226): {'contraction': {(53, 120): {}}}}}
103 116 {}
104 104 {'contraction': {(427, 427): {}, (427, 481): {}, (98, 98): {'contraction': {(255, 255): {}, (255, 300): {}}}, (98, 227): {}}}
104 121 {}
105 105 {'contraction': {(367, 367): {}, (367, 482): {}, (125, 125): {'contraction': {(95, 339): {}, (95, 95): {}}}, (125, 228): {}}}
105 108 {}
105 112 {}
105 106 {'contraction': {(125, 229): {}}}
105 117 {}
105 116 {}
105 121 {}
106 106 {'contraction': {(428, 428): {}, (428, 483): {}, (87, 87): {'contraction': {(237, 275): {}, (237, 237): {}}}, (87, 229): {}}}
106 121 {}
106 110 {}
107 107 {'contraction': {(400, 400): {}, (400, 485): {}, (195, 195): {'contraction': {(205, 205): {}, (205, 444): {}}}, (195, 231): {}}}
107 118 {'contraction': {(195, 243): {}}}
108 108 {'contraction': {(350, 350): {}, (350, 486): {}, (215, 215): {'contraction': {(467, 467): {}, (467, 468): {}}}, (215, 232): {}}}
108 124 {}
109 109 {'contraction': {(374, 487): {}, (374, 374): {}, (111, 111): {'contraction': {(265, 323): {}, (265, 265): {}}}, (111, 233): {}}}
109 116 {}
110 110 {'contraction': {(276, 276): {}, (276, 488): {}, (76, 76): {'contraction': {(210, 210): {}, (210, 249): {}}}, (76, 234): {}}}
110 118 {}
110 111 {}
110 125 {}
110 114 {}
110 112 {'contraction': {(228, 249): {}}}
111 111 {'contraction': {(163, 489): {}, (163, 163): {}, (199, 199): {'contraction': {(279, 279): {}, (279, 448): {}}}, (199, 235): {}}}
112 112 {'contraction': {(86, 86): {}, (86, 492): {}, (120, 120): {'contraction': {(228, 228): {}, (228, 334): {}}}, (120, 236): {}}}
112 117 {}
112 120 {}
112 118 {}
113 113 {'contraction': {(363, 493): {}, (363, 363): {}, (204, 204): {'contraction': {(345, 345): {}, (345, 454): {}}}, (204, 237): {}}}
114 114 {'contraction': {(477, 477): {}, (477, 494): {}, (95, 95): {'contraction': {(292, 292): {}, (292, 294): {}}}, (95, 238): {}}}
114 124 {'contraction': {(95, 251): {}}}
114 115 {}
115 115 {'contraction': {(282, 282): {}, (282, 496): {}, (239, 239): {'contraction': {(272, 272): {}, (272, 495): {}}}, (239, 240): {}}}
116 116 {'contraction': {(152, 152): {}, (152, 497): {}, (151, 151): {'contraction': {(283, 283): {}, (283, 387): {}}}, (151, 241): {}}}
117 117 {'contraction': {(360, 498): {}, (360, 360): {}, (172, 172): {'contraction': {(202, 202): {}, (202, 413): {}}}, (172, 242): {}}}
118 118 {'contraction': {(451, 499): {}, (451, 451): {}, (230, 230): {'contraction': {(174, 174): {}, (174, 484): {}}}, (230, 243): {}}}
118 123 {}
118 126 {}
119 119 {'contraction': {(455, 455): {}, (455, 501): {}, (244, 244): {'contraction': {(437, 500): {}, (437, 437): {}}}, (244, 245): {}}}
119 123 {'contraction': {(176, 245): {}}}
120 120 {'contraction': {(490, 490): {}, (490, 502): {}, (203, 203): {'contraction': {(424, 424): {}, (424, 453): {}}}, (203, 246): {}}}
120 121 {}
121 121 {'contraction': {(207, 503): {}, (207, 207): {}, (197, 197): {'contraction': {(178, 178): {}, (178, 446): {}}}, (197, 247): {}}}
121 127 {}
122 122 {'contraction': {(246, 246): {}, (246, 504): {}, (212, 212): {'contraction': {(420, 420): {}, (420, 464): {}}}, (212, 248): {}}}
123 123 {'contraction': {(111, 111): {}, (111, 505): {}, (176, 176): {'contraction': {(397, 397): {}, (397, 417): {}}}, (176, 249): {}}}
124 126 {}
124 124 {'contraction': {(491, 491): {}, (491, 507): {}, (201, 201): {'contraction': {(376, 376): {}, (376, 450): {}}}, (201, 251): {}}}
125 125 {'contraction': {(354, 354): {}, (354, 508): {}, (250, 250): {'contraction': {(308, 308): {}, (308, 506): {}}}, (250, 252): {}}}
126 126 {'contraction': {(105, 105): {}, (105, 510): {}, (253, 253): {'contraction': {(438, 438): {}, (438, 509): {}}}, (253, 254): {}}}
127 127 {'contraction': {(161, 161): {}, (161, 511): {}, (194, 194): {'contraction': {(285, 285): {}, (285, 443): {}}}, (194, 255): {}}}
