0 70 {'contraction': {(5, 184): {}}}
0 122 {'contraction': {(5, 250): {}}}
0 25 {'contraction': {(37, 9): {}, (5, 92): {'contraction': {(37, 5): {'contraction': {(23, 132): {}}}}}}}
0 109 {'contraction': {(5, 236): {}}}
0 33 {'contraction': {(5, 108): {'contraction': {(18, 5): {}}}}}
0 24 {'contraction': {(12, 9): {}}}
0 0 {'contraction': {(48, 61): {}, (5, 9): {'contraction': {(48, 32): {}, (23, 61): {}}}, (5, 5): {'contraction': {(23, 23): {}, (23, 32): {'contraction': {(11, 9): {}}}}}}}
0 19 {'contraction': {(157, 64): {}, (56, 9): {}}}
0 102 {'contraction': {(5, 227): {}}}
0 107 {'contraction': {(48, 488): {}}}
0 120 {'contraction': {(177, 61): {}, (5, 248): {'contraction': {(179, 32): {}, (23, 313): {}}}}}
0 92 {}
0 3 {'contraction': {(5, 24): {}}}
0 127 {}
0 116 {'contraction': {(5, 244): {'contraction': {(188, 5): {}}}}}
0 73 {'contraction': {(48, 439): {}, (5, 190): {}}}
0 71 {'contraction': {(5, 185): {'contraction': {(77, 5): {}}}}}
0 86 {'contraction': {(204, 9): {}, (5, 210): {}}}
0 27 {'contraction': {(48, 294): {}, (5, 96): {'contraction': {(23, 294): {}, (69, 5): {'contraction': {(23, 227): {}}}}}}}
0 9 {}
0 12 {'contraction': {(48, 154): {'contraction': {(30, 48): {}}}, (5, 42): {'contraction': {(28, 5): {}}}}}
0 1 {'contraction': {(5, 19): {'contraction': {(34, 32): {}, (23, 84): {}}}}}
0 7 {'contraction': {(4, 9): {}, (5, 34): {'contraction': {(15, 32): {}, (23, 29): {}}}}}
0 49 {}
0 5 {'contraction': {(18, 61): {}, (5, 29): {'contraction': {(11, 389): {}}}, (2, 9): {'contraction': {(5, 2): {'contraction': {(1, 32): {'contraction': {(23, 1): {}}}}}}}}}
0 97 {'contraction': {(205, 9): {'contraction': {(48, 456): {'contraction': {(671, 207): {}}}}}}}
0 36 {'contraction': {(5, 122): {'contraction': {(91, 5): {}}}}}
0 21 {'contraction': {(64, 9): {}, (5, 75): {'contraction': {(64, 5): {'contraction': {(23, 220): {}}}}}}}
0 34 {'contraction': {(7, 9): {'contraction': {(37, 61): {}}}, (5, 117): {'contraction': {(7, 5): {'contraction': {(37, 32): {}, (23, 49): {'contraction': {(87, 11): {}}}}}}}}}
0 16 {'contraction': {(44, 9): {}, (5, 61): {}}}
0 78 {'contraction': {(5, 195): {'contraction': {(194, 32): {}, (58, 5): {'contraction': {(9, 583): {}, (23, 201): {}}}}}}}
0 75 {'contraction': {(48, 268): {}, (5, 192): {}}}
0 100 {}
0 119 {'contraction': {(5, 247): {'contraction': {(9, 1015): {}, (154, 5): {'contraction': {(23, 383): {}}}}}}}
0 124 {'contraction': {(48, 484): {}}}
0 56 {'contraction': {(5, 160): {}}}
0 118 {'contraction': {(5, 246): {}}}
0 110 {'contraction': {(5, 238): {}}}
0 89 {'contraction': {(5, 213): {}}}
0 101 {}
0 43 {'contraction': {(5, 131): {'contraction': {(23, 354): {}, (126, 5): {}}}}}
0 61 {'contraction': {(5, 169): {}}}
0 98 {}
0 30 {'contraction': {(5, 101): {}}}
0 38 {}
0 22 {'contraction': {(5, 83): {}}}
0 35 {'contraction': {(113, 64): {}, (48, 240): {}, (5, 120): {}}}
0 88 {'contraction': {(5, 212): {'contraction': {(52, 5): {}}}}}
0 62 {'contraction': {(5, 171): {'contraction': {(23, 401): {}}}}}
0 79 {'contraction': {(5, 198): {}}}
0 82 {}
0 46 {'contraction': {(5, 141): {}}}
0 105 {'contraction': {(5, 231): {'contraction': {(23, 486): {}, (59, 5): {}}}}}
0 125 {'contraction': {(54, 561): {}}}
0 44 {}
0 74 {'contraction': {(5, 191): {'contraction': {(9, 184): {}, (23, 108): {}}}}}
0 28 {'contraction': {(5, 98): {'contraction': {(38, 5): {'contraction': {(23, 133): {}}}}}}}
0 53 {'contraction': {(48, 379): {}, (5, 152): {'contraction': {(150, 5): {}}}}}
0 60 {'contraction': {(48, 185): {}, (5, 168): {}}}
0 8 {'contraction': {(5, 35): {}}}
0 72 {'contraction': {(5, 187): {}}}
0 18 {'contraction': {(58, 61): {}, (5, 68): {'contraction': {(27, 9): {}, (35, 32): {}, (26, 5): {'contraction': {(23, 104): {}}}}}}}
0 14 {'contraction': {(23, 175): {}, (1, 5): {}}}
0 29 {'contraction': {(34, 164): {}, (6, 5): {}}}
0 77 {'contraction': {(103, 5): {}}}
0 47 {'contraction': {(9, 852): {}, (232, 32): {}}}
0 15 {'contraction': {(21, 32): {'contraction': {(62, 9): {}}}, (32, 5): {'contraction': {(23, 121): {}}}}}
0 17 {'contraction': {(16, 5): {'contraction': {(23, 85): {}}}}}
0 94 {'contraction': {(97, 5): {}}}
0 31 {'contraction': {(23, 311): {'contraction': {(11, 773): {}}}, (80, 5): {}}}
0 54 {'contraction': {(3, 5): {}}}
0 6 {'contraction': {(52, 32): {}}}
0 4 {'contraction': {(20, 5): {}}}
0 11 {'contraction': {(23, 142): {}, (0, 32): {'contraction': {(1, 164): {}}}, (0, 9): {'contraction': {(5, 0): {'contraction': {(23, 5): {}}}}}}}
0 111 {'contraction': {(214, 5): {}}}
0 50 {'contraction': {(9, 672): {}}}
0 42 {}
0 117 {}
0 23 {'contraction': {(47, 5): {}}}
0 106 {}
0 108 {'contraction': {(182, 5): {}}}
0 37 {'contraction': {(166, 11): {}}}
0 65 {'contraction': {(74, 5): {}}}
0 63 {'contraction': {(132, 5): {}}}
0 13 {'contraction': {(13, 5): {}}}
0 123 {'contraction': {(345, 164): {}}}
0 104 {'contraction': {(23, 452): {}}}
0 90 {'contraction': {(9, 820): {}, (23, 343): {}}}
0 96 {'contraction': {(9, 502): {'contraction': {(325, 9): {}}}, (23, 188): {}}}
0 80 {}
0 114 {}
0 58 {}
0 83 {}
0 87 {}
0 126 {'contraction': {(250, 32): {}}}
0 95 {}
0 59 {}
0 112 {}
0 48 {}
0 10 {}
0 2 {}
1 122 {'contraction': {(15, 250): {}}}
1 62 {'contraction': {(164, 19): {}}}
1 1 {'contraction': {(45, 45): {}, (45, 90): {}, (15, 15): {'contraction': {(34, 84): {}, (34, 34): {}}}, (15, 19): {}}}
1 119 {}
1 16 {'contraction': {(45, 213): {}, (9, 90): {}, (44, 19): {}}}
1 5 {'contraction': {(15, 29): {}, (2, 19): {}}}
1 11 {'contraction': {(15, 41): {}, (0, 19): {'contraction': {(15, 0): {}}}}}
1 101 {}
1 112 {'contraction': {(15, 240): {}}}
1 25 {}
1 44 {}
1 105 {}
1 90 {}
1 51 {}
1 35 {}
1 127 {}
1 102 {}
1 108 {}
1 19 {'contraction': {(152, 45): {}, (15, 70): {}}}
1 2 {'contraction': {(11, 19): {}}}
1 68 {}
1 41 {'contraction': {(15, 129): {}}}
1 8 {}
1 17 {}
1 29 {'contraction': {(6, 19): {}}}
1 3 {'contraction': {(15, 24): {}}}
1 31 {}
1 113 {'contraction': {(15, 241): {}}}
1 120 {}
1 96 {'contraction': {(15, 221): {'contraction': {(161, 84): {}, (34, 188): {}}}}}
1 57 {'contraction': {(15, 162): {}}}
1 111 {'contraction': {(15, 239): {'contraction': {(34, 466): {}}}}}
1 45 {'contraction': {(207, 90): {}}}
1 118 {}
1 121 {}
1 64 {}
1 36 {}
1 117 {}
1 9 {}
1 46 {'contraction': {(15, 141): {}}}
1 23 {}
1 125 {'contraction': {(15, 253): {'contraction': {(34, 189): {}}}}}
1 20 {'contraction': {(15, 71): {}}}
1 52 {'contraction': {(34, 380): {}}}
1 13 {}
1 123 {}
1 32 {}
1 39 {}
1 58 {}
1 53 {}
1 60 {}
1 54 {'contraction': {(3, 19): {'contraction': {(7, 84): {'contraction': {(34, 7): {}}}}}}}
1 77 {}
1 48 {}
1 49 {}
1 12 {'contraction': {(28, 15): {}}}
1 7 {'contraction': {(34, 3): {}, (4, 19): {}}}
1 66 {}
1 87 {}
1 126 {}
1 95 {}
1 22 {}
1 40 {}
1 28 {}
1 34 {}
1 14 {}
2 13 {'contraction': {(11, 43): {'contraction': {(47, 158): {}, (13, 11): {}}}}}
2 28 {}
2 2 {'contraction': {(42, 42): {}, (42, 94): {}, (11, 11): {'contraction': {(47, 47): {}, (47, 75): {}}}, (11, 21): {'contraction': {(47, 94): {}}}}}
2 93 {'contraction': {(42, 471): {}, (11, 218): {}}}
2 109 {'contraction': {(11, 236): {}}}
2 67 {'contraction': {(11, 180): {'contraction': {(118, 11): {}}}}}
2 83 {'contraction': {(11, 207): {}}}
2 66 {'contraction': {(42, 427): {}, (11, 179): {}}}
2 125 {'contraction': {(11, 253): {}}}
2 12 {'contraction': {(11, 42): {}}}
2 124 {'contraction': {(11, 252): {}}}
2 116 {'contraction': {(188, 21): {}}}
2 107 {'contraction': {(42, 488): {}}}
2 56 {'contraction': {(66, 21): {}, (11, 160): {'contraction': {(729, 15): {}, (66, 11): {}}}}}
2 95 {'contraction': {(116, 21): {}, (11, 220): {}}}
2 43 {}
2 36 {'contraction': {(172, 72): {}, (11, 122): {}}}
2 8 {'contraction': {(22, 21): {}}}
2 20 {'contraction': {(42, 230): {}, (11, 71): {'contraction': {(31, 75): {}}}}}
2 25 {'contraction': {(37, 21): {}, (11, 92): {'contraction': {(37, 11): {}}}}}
2 112 {}
2 94 {}
2 3 {'contraction': {(23, 21): {}}}
2 51 {}
2 68 {'contraction': {(163, 21): {}, (11, 181): {'contraction': {(32, 490): {}}}}}
2 55 {}
2 108 {'contraction': {(11, 234): {}}}
2 17 {}
2 34 {'contraction': {(11, 117): {}}}
2 16 {'contraction': {(44, 21): {'contraction': {(47, 159): {}}}}}
2 96 {'contraction': {(11, 221): {}}}
2 97 {'contraction': {(11, 222): {'contraction': {(205, 11): {}}}}}
2 80 {}
2 103 {'contraction': {(11, 228): {'contraction': {(47, 224): {}}}}}
2 114 {}
2 102 {}
2 127 {}
2 71 {'contraction': {(11, 185): {}}}
2 59 {}
2 38 {}
2 22 {}
2 27 {}
2 63 {'contraction': {(11, 173): {'contraction': {(132, 11): {'contraction': {(15, 213): {}, (47, 357): {}}}}}}}
2 40 {'contraction': {(11, 128): {'contraction': {(63, 11): {}}}}}
2 44 {'contraction': {(11, 133): {}}}
2 6 {'contraction': {(11, 30): {'contraction': {(47, 51): {}}}}}
2 14 {'contraction': {(4, 94): {'contraction': {(42, 4): {}}}, (11, 49): {}}}
2 117 {'contraction': {(15, 1013): {}, (146, 11): {}}}
2 74 {}
2 4 {'contraction': {(20, 11): {}}}
2 123 {}
2 105 {}
2 10 {}
2 5 {'contraction': {(2, 21): {'contraction': {(11, 2): {}}}}}
2 78 {}
2 113 {'contraction': {(158, 11): {}}}
2 64 {}
2 98 {'contraction': {(106, 11): {}}}
2 48 {}
2 19 {}
2 29 {}
2 39 {}
2 9 {'contraction': {(36, 11): {}}}
2 53 {'contraction': {(65, 47): {}, (150, 11): {}}}
2 58 {}
2 73 {}
2 79 {}
2 18 {}
2 54 {'contraction': {(3, 21): {}}}
2 7 {}
2 11 {'contraction': {(47, 0): {}, (0, 21): {'contraction': {(12, 192): {}, (11, 0): {'contraction': {(2, 75): {'contraction': {(47, 2): {}}}}}}}}}
2 31 {'contraction': {(229, 75): {}}}
2 104 {}
2 122 {}
2 89 {}
2 91 {}
2 41 {'contraction': {(47, 256): {}}}
2 121 {}
2 30 {'contraction': {(47, 198): {}}}
2 86 {'contraction': {(47, 455): {}}}
2 37 {}
2 88 {}
2 42 {'contraction': {(408, 32): {}}}
2 46 {}
2 49 {}
2 24 {'contraction': {(55, 75): {}}}
2 106 {}
2 72 {}
2 15 {'contraction': {(47, 121): {}}}
2 21 {'contraction': {(47, 220): {}}}
3 19 {'contraction': {(56, 24): {}}}
3 3 {'contraction': {(28, 28): {}, (28, 100): {}, (23, 23): {'contraction': {(69, 99): {}, (69, 69): {}}}, (23, 24): {}}}
3 40 {'contraction': {(28, 349): {'contraction': {(191, 28): {}}}, (63, 24): {'contraction': {(101, 28): {}}}}}
3 26 {'contraction': {(166, 100): {}, (76, 24): {}, (23, 93): {}}}
3 21 {'contraction': {(64, 24): {'contraction': {(28, 220): {}, (23, 64): {}}}}}
3 32 {'contraction': {(23, 107): {}}}
3 46 {}
3 44 {}
3 28 {'contraction': {(28, 297): {'contraction': {(13, 28): {}}}}}
3 29 {'contraction': {(6, 24): {}}}
3 20 {}
3 82 {'contraction': {(94, 24): {}}}
3 85 {}
3 112 {'contraction': {(23, 240): {}}}
3 41 {'contraction': {(23, 129): {}}}
3 115 {'contraction': {(189, 24): {}}}
3 6 {}
3 11 {'contraction': {(23, 41): {}, (0, 24): {'contraction': {(2, 100): {'contraction': {(28, 2): {}}}}}}}
3 127 {}
3 118 {}
3 120 {}
3 121 {}
3 39 {}
3 34 {'contraction': {(23, 117): {}}}
3 54 {'contraction': {(23, 153): {}}}
3 99 {}
3 55 {}
3 66 {}
3 45 {}
3 77 {}
3 51 {}
3 84 {'contraction': {(23, 208): {}}}
3 101 {'contraction': {(23, 226): {}}}
3 108 {'contraction': {(23, 234): {}}}
3 109 {}
3 27 {'contraction': {(36, 507): {}}}
3 48 {}
3 24 {}
3 60 {}
3 12 {}
3 33 {}
3 13 {}
3 72 {'contraction': {(16, 28): {}}}
3 103 {}
3 22 {}
3 38 {}
3 23 {'contraction': {(47, 23): {}}}
3 16 {}
3 116 {}
3 8 {}
3 56 {}
3 126 {}
3 113 {}
3 18 {'contraction': {(26, 24): {'contraction': {(23, 26): {}}}}}
3 47 {}
3 97 {}
3 93 {}
3 110 {'contraction': {(69, 424): {}}}
3 69 {}
3 61 {}
3 64 {}
3 79 {'contraction': {(69, 304): {}}}
3 49 {}
3 15 {'contraction': {(62, 99): {}}}
3 17 {}
3 5 {'contraction': {(23, 2): {'contraction': {(1, 99): {}}}}}
4 4 {'contraction': {(54, 54): {}, (54, 102): {}, (20, 20): {'contraction': {(78, 78): {}, (78, 92): {}}}, (20, 25): {}}}
4 20 {}
4 22 {}
4 66 {'contraction': {(217, 102): {}, (111, 25): {}}}
4 69 {'contraction': {(20, 183): {}}}
4 93 {'contraction': {(20, 218): {'contraction': {(114, 78): {'contraction': {(364, 51): {}}}}}}}
4 5 {'contraction': {(20, 29): {}, (2, 25): {'contraction': {(54, 14): {}, (20, 2): {'contraction': {(1, 92): {}}}}}}}
4 40 {}
4 111 {}
4 9 {}
4 76 {'contraction': {(20, 193): {}}}
4 90 {}
4 23 {'contraction': {(20, 86): {'contraction': {(47, 20): {}}}}}
4 119 {}
4 107 {}
4 117 {}
4 106 {'contraction': {(20, 232): {}}}
4 18 {'contraction': {(20, 68): {}, (26, 25): {'contraction': {(58, 102): {'contraction': {(54, 58): {}}}, (20, 26): {}}}}}
4 16 {'contraction': {(20, 61): {}}}
4 11 {'contraction': {(112, 6): {}, (20, 41): {}, (0, 25): {'contraction': {(20, 0): {'contraction': {(51, 12): {}, (2, 92): {}}}}}}}
4 31 {}
4 81 {'contraction': {(20, 201): {'contraction': {(170, 20): {'contraction': {(78, 415): {}}}}}}}
4 80 {}
4 50 {}
4 103 {'contraction': {(20, 228): {}}}
4 94 {'contraction': {(20, 219): {}}}
4 118 {}
4 85 {}
4 101 {}
4 126 {'contraction': {(54, 389): {}, (20, 254): {}}}
4 98 {}
4 41 {}
4 127 {'contraction': {(20, 255): {}}}
4 38 {'contraction': {(20, 125): {'contraction': {(89, 20): {}}}}}
4 108 {'contraction': {(20, 234): {}}}
4 26 {'contraction': {(54, 245): {}, (20, 93): {}}}
4 62 {}
4 112 {}
4 48 {'contraction': {(20, 143): {}}}
4 49 {}
4 8 {}
4 10 {}
4 72 {}
4 15 {'contraction': {(20, 53): {}}}
4 17 {}
4 114 {}
4 96 {}
4 105 {'contraction': {(59, 20): {}}}
4 36 {}
4 75 {'contraction': {(84, 20): {}}}
4 87 {}
4 115 {}
4 39 {}
4 97 {}
4 13 {}
4 83 {'contraction': {(148, 20): {}}}
4 35 {'contraction': {(73, 20): {}}}
4 63 {}
4 24 {}
4 33 {}
4 53 {}
4 99 {'contraction': {(78, 457): {}}}
4 100 {'contraction': {(78, 384): {}}}
4 57 {}
4 73 {}
4 56 {}
4 43 {}
4 30 {}
4 37 {}
4 42 {}
4 125 {}
4 28 {}
4 12 {}
4 7 {}
5 57 {'contraction': {(159, 29): {}}}
5 96 {}
5 5 {'contraction': {(18, 18): {}, (18, 115): {}, (2, 2): {'contraction': {(1, 14): {}, (1, 1): {}}}, (2, 29): {}}}
5 30 {'contraction': {(2, 101): {'contraction': {(57, 2): {'contraction': {(2, 576): {}}}}}}}
5 64 {}
5 68 {'contraction': {(163, 29): {}, (2, 181): {}}}
5 69 {'contraction': {(199, 115): {}, (161, 29): {}, (2, 183): {}}}
5 98 {'contraction': {(2, 223): {}}}
5 106 {'contraction': {(18, 487): {'contraction': {(119, 18): {}}}, (85, 29): {}, (2, 232): {'contraction': {(1, 269): {'contraction': {(141, 1): {'contraction': {(2, 448): {}}}}}}}}}
5 60 {'contraction': {(2, 168): {}}}
5 102 {'contraction': {(2, 227): {'contraction': {(1, 481): {}}}}}
5 36 {'contraction': {(91, 29): {}, (2, 122): {'contraction': {(91, 2): {}}}}}
5 17 {'contraction': {(12, 115): {}, (16, 29): {'contraction': {(5, 300): {}}}, (2, 62): {'contraction': {(12, 1): {}, (16, 2): {'contraction': {(1, 85): {}}}}}}}
5 29 {'contraction': {(40, 115): {}, (6, 29): {}, (2, 99): {'contraction': {(1, 43): {'contraction': {(2, 42): {}}}}}}}
5 11 {'contraction': {(0, 115): {'contraction': {(18, 0): {}}}, (2, 41): {'contraction': {(1, 142): {'contraction': {(2, 0): {}}}, (0, 14): {'contraction': {(1, 0): {'contraction': {(2, 6): {}}}}}}}, (0, 29): {'contraction': {(5, 12): {}, (18, 5): {}, (2, 115): {}, (2, 0): {'contraction': {(1, 5): {}, (2, 14): {'contraction': {(8, 3): {}, (1, 2): {'contraction': {(3, 7): {}}}}}}}}}}}
5 110 {}
5 113 {'contraction': {(18, 497): {}, (2, 241): {}}}
5 122 {'contraction': {(18, 506): {}, (134, 29): {}}}
5 104 {'contraction': {(18, 483): {}, (2, 229): {'contraction': {(319, 14): {}, (1, 483): {}, (202, 2): {'contraction': {(8, 919): {}}}}}}}
5 45 {'contraction': {(2, 137): {'contraction': {(1, 301): {}}}}}
5 91 {'contraction': {(2, 216): {}}}
5 66 {'contraction': {(2, 179): {'contraction': {(1, 427): {}, (111, 2): {'contraction': {(1, 325): {}}}}}}}
5 59 {'contraction': {(18, 410): {'contraction': {(61, 401): {}}}, (2, 167): {}}}
5 46 {'contraction': {(210, 5): {}, (2, 141): {'contraction': {(322, 1): {}}}}}
5 27 {}
5 74 {'contraction': {(2, 191): {'contraction': {(1, 440): {}}}}}
5 13 {'contraction': {(18, 158): {}, (13, 29): {}, (2, 43): {}}}
5 54 {'contraction': {(18, 382): {}, (3, 29): {'contraction': {(7, 18): {'contraction': {(40, 98): {}}}}}, (2, 153): {'contraction': {(40, 8): {}}}}}
5 7 {'contraction': {(18, 128): {}, (4, 29): {}, (2, 34): {'contraction': {(13, 79): {}, (1, 128): {}, (4, 2): {'contraction': {(8, 154): {}}}}}}}
5 22 {'contraction': {(17, 29): {}, (2, 83): {}}}
5 62 {'contraction': {(2, 171): {}}}
5 77 {}
5 108 {'contraction': {(2, 234): {'contraction': {(1, 489): {}}}}}
5 63 {}
5 61 {'contraction': {(90, 29): {}}}
5 12 {'contraction': {(28, 29): {}, (2, 42): {'contraction': {(96, 7): {}}}}}
5 83 {'contraction': {(61, 694): {}}}
5 70 {'contraction': {(48, 29): {'contraction': {(18, 171): {}}}, (2, 184): {'contraction': {(1, 171): {'contraction': {(128, 7): {}}}}}}}
5 109 {'contraction': {(175, 29): {}, (2, 236): {}}}
5 79 {'contraction': {(2, 198): {'contraction': {(102, 2): {}}}}}
5 82 {'contraction': {(2, 203): {}}}
5 105 {'contraction': {(59, 29): {'contraction': {(18, 202): {}}}, (2, 231): {}}}
5 49 {'contraction': {(2, 144): {}}}
5 21 {'contraction': {(2, 75): {'contraction': {(17, 1): {'contraction': {(84, 7): {}, (2, 97): {}}}}}}}
5 15 {'contraction': {(32, 29): {'contraction': {(18, 121): {}}}, (2, 53): {'contraction': {(32, 2): {}}}}}
5 31 {}
5 47 {'contraction': {(18, 323): {}, (2, 142): {'contraction': {(1, 367): {}}}}}
5 99 {'contraction': {(2, 224): {'contraction': {(206, 2): {}}}}}
5 90 {'contraction': {(2, 215): {}}}
5 81 {'contraction': {(18, 415): {}, (2, 201): {}}}
5 124 {'contraction': {(2, 252): {'contraction': {(1, 484): {}}}}}
5 80 {'contraction': {(2, 199): {}}}
5 93 {'contraction': {(114, 18): {}}}
5 94 {'contraction': {(18, 296): {}}}
5 101 {}
5 126 {}
5 95 {'contraction': {(2, 220): {}}}
5 65 {'contraction': {(180, 115): {}, (2, 178): {'contraction': {(405, 1): {}}}}}
5 86 {'contraction': {(2, 210): {}}}
5 117 {}
5 48 {'contraction': {(2, 143): {}}}
5 42 {}
5 19 {'contraction': {(2, 70): {}}}
5 23 {'contraction': {(2, 86): {}}}
5 125 {'contraction': {(18, 189): {}, (2, 253): {'contraction': {(55, 2): {}}}}}
5 20 {'contraction': {(2, 71): {'contraction': {(1, 230): {'contraction': {(31, 1): {}}}, (31, 2): {}}}}}
5 24 {'contraction': {(18, 77): {}}}
5 53 {'contraction': {(18, 379): {}, (2, 152): {}}}
5 33 {}
5 6 {'contraction': {(2, 30): {}}}
5 34 {}
5 14 {'contraction': {(2, 49): {'contraction': {(1, 175): {}, (1, 2): {'contraction': {(1, 8): {'contraction': {(52, 7): {}, (4, 1): {}}}}}}}}}
5 16 {'contraction': {(2, 61): {'contraction': {(9, 1): {}, (44, 2): {'contraction': {(1, 159): {'contraction': {(2, 497): {}}}}}}}}}
5 44 {'contraction': {(89, 8): {}}}
5 118 {'contraction': {(235, 2): {}}}
5 107 {}
5 41 {'contraction': {(79, 2): {}}}
5 25 {}
5 28 {'contraction': {(1, 297): {'contraction': {(14, 7): {}}}}}
5 18 {'contraction': {(26, 2): {'contraction': {(58, 14): {'contraction': {(8, 232): {}}}}}}}
5 84 {'contraction': {(172, 2): {}}}
5 121 {'contraction': {(122, 1): {}}}
5 89 {'contraction': {(197, 2): {}}}
5 76 {'contraction': {(82, 2): {}}}
5 10 {}
5 88 {'contraction': {(52, 2): {}}}
5 114 {}
5 67 {}
5 111 {}
5 40 {'contraction': {(63, 2): {'contraction': {(101, 1): {}}}}}
5 55 {'contraction': {(2, 838): {}}}
5 115 {}
5 50 {}
5 103 {}
5 73 {}
5 56 {'contraction': {(1, 223): {}}}
5 58 {'contraction': {(253, 14): {}}}
5 92 {}
5 116 {}
5 39 {}
5 9 {}
5 8 {'contraction': {(1, 97): {}}}
5 72 {'contraction': {(39, 7): {}}}
6 6 {'contraction': {(52, 52): {}, (52, 116): {}, (8, 8): {'contraction': {(39, 39): {}, (39, 51): {}}}, (8, 30): {}}}
6 121 {'contraction': {(8, 249): {}}}
6 74 {'contraction': {(8, 191): {}}}
6 51 {}
6 97 {}
6 44 {'contraction': {(8, 133): {}}}
6 125 {}
6 60 {}
6 76 {}
6 33 {'contraction': {(8, 108): {}}}
6 19 {}
6 69 {'contraction': {(161, 30): {}}}
6 61 {}
6 11 {'contraction': {(8, 41): {}}}
6 100 {'contraction': {(8, 225): {}}}
6 102 {'contraction': {(8, 227): {}}}
6 9 {'contraction': {(8, 39): {}}}
6 17 {'contraction': {(8, 62): {}, (16, 30): {'contraction': {(8, 16): {}}}}}
6 54 {'contraction': {(35, 218): {}}}
6 7 {'contraction': {(4, 30): {'contraction': {(8, 4): {}}}}}
6 16 {'contraction': {(24, 391): {}, (44, 30): {'contraction': {(24, 116): {}, (8, 44): {'contraction': {(39, 24): {}}}}}}}
6 50 {}
6 94 {}
6 89 {}
6 91 {'contraction': {(52, 236): {}}}
6 109 {'contraction': {(8, 236): {}}}
6 25 {}
6 82 {'contraction': {(8, 203): {}}}
6 49 {'contraction': {(8, 144): {}}}
6 20 {}
6 32 {}
6 37 {'contraction': {(173, 51): {}, (39, 341): {}}}
6 80 {}
6 35 {'contraction': {(73, 8): {}}}
6 95 {}
6 117 {}
6 68 {}
6 22 {}
6 72 {'contraction': {(14, 30): {}}}
6 18 {'contraction': {(26, 30): {}}}
6 31 {}
6 122 {}
6 93 {}
6 118 {}
6 127 {}
6 38 {}
6 86 {}
6 88 {'contraction': {(174, 51): {}}}
6 79 {}
6 48 {}
6 23 {}
6 24 {}
6 10 {}
6 34 {'contraction': {(37, 51): {}}}
6 21 {}
6 14 {}
7 123 {'contraction': {(3, 507): {}}}
7 87 {'contraction': {(138, 34): {}, (4, 211): {}}}
7 7 {'contraction': {(3, 3): {}, (3, 128): {}, (4, 4): {'contraction': {(15, 15): {}, (15, 29): {}}}, (4, 34): {}}}
7 26 {'contraction': {(4, 93): {}}}
7 35 {'contraction': {(3, 337): {}, (4, 120): {'contraction': {(15, 337): {}}}}}
7 101 {'contraction': {(113, 34): {'contraction': {(3, 328): {}}}}}
7 69 {'contraction': {(161, 34): {}}}
7 77 {'contraction': {(103, 34): {}, (4, 194): {'contraction': {(15, 305): {}}}}}
7 71 {'contraction': {(4, 185): {}}}
7 75 {'contraction': {(84, 34): {}}}
7 55 {'contraction': {(136, 34): {}, (4, 156): {}}}
7 49 {'contraction': {(3, 371): {}, (4, 144): {'contraction': {(15, 263): {}}}}}
7 28 {'contraction': {(3, 297): {'contraction': {(143, 13): {}}}, (38, 34): {}, (4, 98): {'contraction': {(15, 297): {}, (38, 4): {}}}}}
7 78 {'contraction': {(438, 152): {}, (3, 444): {}, (58, 34): {}, (4, 195): {}}}
7 93 {}
7 81 {'contraction': {(4, 201): {}}}
7 36 {'contraction': {(91, 34): {'contraction': {(3, 288): {'contraction': {(544, 13): {}}}}}}}
7 60 {'contraction': {(3, 411): {}, (51, 34): {'contraction': {(172, 3): {}}}}}
7 20 {'contraction': {(3, 230): {}, (31, 34): {'contraction': {(3, 118): {}}}, (4, 71): {'contraction': {(31, 4): {}}}}}
7 64 {'contraction': {(60, 34): {}}}
7 76 {}
7 80 {'contraction': {(4, 199): {'contraction': {(391, 29): {}, (176, 4): {}}}}}
7 102 {}
7 24 {'contraction': {(13, 714): {}}}
7 21 {'contraction': {(19, 3): {}, (64, 34): {}, (4, 75): {}}}
7 44 {'contraction': {(78, 34): {}}}
7 45 {'contraction': {(100, 34): {}, (4, 137): {}}}
7 54 {'contraction': {(3, 34): {'contraction': {(7, 3): {}}}, (4, 153): {}}}
7 88 {'contraction': {(52, 34): {'contraction': {(3, 186): {}}}}}
7 63 {'contraction': {(4, 173): {}}}
7 126 {}
7 11 {'contraction': {(4, 41): {'contraction': {(0, 29): {'contraction': {(10, 1): {}}}}}, (0, 34): {'contraction': {(4, 0): {}}}}}
7 127 {'contraction': {(4, 255): {}}}
7 120 {'contraction': {(4, 248): {}}}
7 58 {}
7 59 {'contraction': {(112, 34): {}}}
7 46 {}
7 108 {}
7 8 {'contraction': {(22, 34): {}}}
7 40 {'contraction': {(63, 34): {}, (4, 128): {'contraction': {(63, 4): {'contraction': {(10, 333): {}}}}}}}
7 106 {'contraction': {(85, 34): {'contraction': {(3, 269): {}}}}}
7 15 {'contraction': {(32, 34): {}, (4, 53): {'contraction': {(10, 559): {}, (32, 4): {}}}}}
7 14 {}
7 10 {'contraction': {(13, 314): {}, (10, 34): {'contraction': {(13, 256): {}}}, (4, 40): {'contraction': {(10, 4): {'contraction': {(26, 270): {}}}}}}}
7 17 {'contraction': {(46, 13): {}, (4, 62): {}}}
7 122 {}
7 89 {}
7 83 {'contraction': {(4, 207): {}}}
7 98 {'contraction': {(238, 3): {}}}
7 41 {'contraction': {(4, 129): {}}}
7 95 {'contraction': {(4, 220): {}}}
7 22 {'contraction': {(4, 83): {}}}
7 86 {}
7 117 {}
7 37 {}
7 112 {'contraction': {(4, 240): {'contraction': {(135, 29): {}}}}}
7 79 {'contraction': {(4, 198): {}}}
7 105 {'contraction': {(3, 202): {}, (4, 231): {}}}
7 23 {'contraction': {(3, 170): {'contraction': {(103, 3): {}}}, (4, 86): {}}}
7 12 {'contraction': {(3, 110): {}, (4, 42): {}}}
7 13 {'contraction': {(3, 79): {'contraction': {(38, 13): {}}}, (4, 43): {}}}
7 18 {'contraction': {(13, 346): {}, (4, 68): {'contraction': {(15, 104): {}}}}}
7 29 {'contraction': {(6, 3): {}, (4, 99): {'contraction': {(15, 299): {}, (6, 4): {'contraction': {(15, 43): {}}}}}}}
7 48 {}
7 47 {}
7 57 {}
7 100 {'contraction': {(15, 479): {}, (155, 4): {}}}
7 30 {}
7 9 {'contraction': {(15, 136): {}, (36, 4): {}}}
7 42 {'contraction': {(146, 15): {}}}
7 124 {}
7 118 {}
7 110 {}
7 67 {}
7 107 {}
7 96 {}
7 111 {}
7 115 {}
7 66 {'contraction': {(15, 325): {}}}
7 43 {'contraction': {(15, 345): {}}}
7 61 {}
7 52 {}
7 65 {}
7 109 {}
7 39 {}
7 33 {}
7 34 {}
8 8 {'contraction': {(57, 57): {}, (57, 130): {}, (22, 22): {'contraction': {(95, 95): {}, (95, 97): {}}}, (22, 35): {}}}
8 98 {}
8 34 {}
8 39 {}
8 85 {}
8 27 {'contraction': {(69, 35): {}}}
8 51 {'contraction': {(22, 149): {}}}
8 17 {'contraction': {(46, 229): {}, (22, 62): {}, (16, 35): {'contraction': {(22, 16): {}}}}}
8 78 {'contraction': {(22, 195): {}}}
8 107 {'contraction': {(22, 233): {}}}
8 50 {'contraction': {(57, 324): {}, (22, 145): {'contraction': {(95, 372): {}}}}}
8 77 {}
8 91 {}
8 69 {}
8 126 {}
8 86 {}
8 25 {}
8 42 {}
8 24 {'contraction': {(22, 87): {}}}
8 113 {}
8 76 {'contraction': {(82, 22): {}}}
8 45 {}
8 121 {}
8 38 {'contraction': {(89, 22): {}}}
8 58 {}
8 90 {}
8 16 {'contraction': {(44, 35): {'contraction': {(24, 130): {}, (22, 44): {}}}}}
8 110 {}
8 93 {}
8 21 {}
8 54 {'contraction': {(3, 35): {'contraction': {(7, 130): {'contraction': {(57, 7): {}}}}}}}
8 11 {'contraction': {(95, 0): {}, (0, 35): {'contraction': {(3, 326): {}}}}}
8 99 {}
8 57 {'contraction': {(19, 468): {}}}
8 52 {'contraction': {(95, 374): {}}}
8 112 {}
8 9 {}
8 40 {}
8 72 {}
8 14 {'contraction': {(22, 1): {'contraction': {(19, 57): {}}}}}
8 29 {}
9 9 {'contraction': {(46, 46): {}, (46, 136): {}, (36, 36): {'contraction': {(36, 36): {}, (36, 131): {}}}, (36, 39): {}}}
9 32 {}
9 85 {}
9 124 {}
9 19 {}
9 104 {}
9 20 {}
9 72 {}
9 17 {'contraction': {(36, 62): {}, (16, 39): {}}}
9 16 {'contraction': {(36, 61): {'contraction': {(9, 131): {}}}}}
9 11 {'contraction': {(36, 41): {'contraction': {(36, 142): {}}}, (0, 39): {'contraction': {(36, 2): {}}}}}
9 57 {}
9 102 {}
9 61 {'contraction': {(36, 169): {}}}
9 27 {}
9 120 {}
9 118 {}
9 25 {}
9 54 {'contraction': {(11, 131): {}, (3, 39): {'contraction': {(36, 3): {}}}}}
9 127 {}
9 38 {}
9 76 {}
9 34 {}
9 114 {}
9 77 {}
9 121 {}
9 63 {}
9 23 {'contraction': {(36, 47): {}}}
9 24 {}
9 18 {}
10 105 {}
10 10 {'contraction': {(91, 91): {}, (91, 140): {}, (10, 10): {'contraction': {(64, 64): {}, (64, 70): {}}}, (10, 40): {}}}
10 85 {'contraction': {(10, 209): {}}}
10 114 {}
10 15 {'contraction': {(32, 40): {'contraction': {(62, 140): {}}}}}
10 51 {'contraction': {(121, 40): {}, (10, 149): {}}}
10 45 {}
10 70 {'contraction': {(48, 40): {}}}
10 66 {'contraction': {(10, 179): {'contraction': {(111, 10): {}}}}}
10 73 {'contraction': {(10, 190): {}}}
10 42 {'contraction': {(10, 130): {}}}
10 88 {'contraction': {(52, 40): {}}}
10 125 {'contraction': {(10, 253): {}}}
10 49 {}
10 87 {'contraction': {(10, 211): {'contraction': {(138, 10): {}}}}}
10 106 {'contraction': {(85, 40): {}}}
10 17 {}
10 18 {'contraction': {(26, 40): {}}}
10 54 {'contraction': {(35, 314): {}, (10, 153): {}}}
10 16 {'contraction': {(10, 61): {}, (44, 40): {}}}
10 11 {'contraction': {(10, 41): {'contraction': {(0, 70): {'contraction': {(64, 0): {}}}}}, (0, 40): {}}}
10 113 {}
10 67 {'contraction': {(109, 783): {}}}
10 81 {}
10 111 {'contraction': {(10, 239): {}}}
10 56 {'contraction': {(216, 140): {}}}
10 118 {}
10 69 {'contraction': {(10, 183): {}}}
10 126 {}
10 98 {}
10 35 {}
10 40 {'contraction': {(10, 128): {}}}
10 44 {}
10 28 {}
10 12 {'contraction': {(109, 139): {}}}
10 116 {'contraction': {(188, 10): {}}}
10 71 {}
10 39 {}
10 27 {}
10 119 {'contraction': {(154, 10): {}}}
10 53 {}
10 29 {'contraction': {(6, 40): {'contraction': {(10, 6): {}}}}}
10 100 {}
10 96 {}
10 103 {}
10 102 {}
10 32 {}
10 38 {}
10 65 {}
10 37 {}
10 13 {}
10 72 {}
10 21 {'contraction': {(10, 64): {}}}
10 14 {'contraction': {(66, 57): {}, (10, 1): {}}}
11 94 {'contraction': {(0, 472): {}, (97, 41): {}, (0, 219): {}}}
11 34 {'contraction': {(0, 804): {}, (0, 332): {'contraction': {(200, 0): {}}}, (7, 41): {}, (0, 117): {'contraction': {(2, 332): {}}}}}
11 14 {'contraction': {(1, 41): {'contraction': {(4, 142): {}}}, (0, 49): {'contraction': {(2, 8): {}}}}}
11 29 {'contraction': {(6, 41): {}, (0, 99): {}}}
11 35 {'contraction': {(320, 142): {}, (73, 41): {}, (0, 120): {}}}
11 38 {'contraction': {(89, 41): {}, (0, 125): {'contraction': {(89, 0): {}}}}}
11 44 {'contraction': {(78, 41): {'contraction': {(106, 0): {'contraction': {(1, 349): {}}}}}}}
11 48 {'contraction': {(0, 369): {}, (50, 41): {}}}
11 62 {'contraction': {(0, 171): {'contraction': {(164, 0): {}}}}}
11 106 {'contraction': {(85, 41): {'contraction': {(0, 448): {}}}}}
11 127 {'contraction': {(0, 255): {'contraction': {(115, 0): {'contraction': {(76, 2): {}}}}}}}
11 120 {'contraction': {(0, 504): {}, (0, 248): {}}}
11 96 {'contraction': {(469, 142): {}, (0, 221): {}}}
11 122 {'contraction': {(0, 506): {'contraction': {(242, 6): {}, (1, 510): {}}}, (0, 250): {}}}
11 71 {'contraction': {(77, 41): {}, (0, 185): {}}}
11 27 {}
11 90 {}
11 80 {'contraction': {(0, 448): {}, (176, 41): {}}}
11 42 {'contraction': {(146, 142): {}, (0, 130): {'contraction': {(33, 0): {}}}}}
11 86 {'contraction': {(204, 41): {'contraction': {(0, 455): {}}}}}
11 105 {'contraction': {(59, 41): {}, (0, 231): {}}}
11 26 {'contraction': {(166, 142): {}, (0, 290): {}, (0, 93): {'contraction': {(166, 5): {}, (76, 0): {'contraction': {(2, 245): {}}}}}}}
11 72 {'contraction': {(0, 436): {'contraction': {(67, 0): {}}}}}
11 28 {'contraction': {(13, 142): {'contraction': {(14, 0): {}}}, (0, 297): {'contraction': {(1, 77): {}}}, (38, 41): {'contraction': {(0, 133): {}}}, (0, 98): {'contraction': {(38, 0): {'contraction': {(26, 2): {}}}}}}}
11 18 {'contraction': {(35, 142): {}, (0, 225): {'contraction': {(1, 634): {}}}, (26, 41): {'contraction': {(4, 0): {}, (58, 142): {}, (0, 104): {'contraction': {(1, 232): {}}}}}, (0, 68): {'contraction': {(26, 0): {}}}}}
11 123 {'contraction': {(0, 507): {}, (0, 251): {}}}
11 69 {'contraction': {(0, 431): {}, (161, 41): {}}}
11 93 {'contraction': {(0, 218): {}}}
11 98 {'contraction': {(0, 223): {'contraction': {(12, 915): {}, (106, 0): {}}}}}
11 66 {'contraction': {(111, 41): {}, (0, 179): {}}}
11 89 {'contraction': {(197, 41): {}}}
11 22 {'contraction': {(0, 266): {}}}
11 112 {'contraction': {(0, 496): {}, (0, 240): {'contraction': {(237, 0): {}}}}}
11 13 {'contraction': {(13, 41): {'contraction': {(63, 142): {}, (0, 79): {}}}, (0, 43): {}}}
11 16 {'contraction': {(22, 6): {}, (1, 611): {'contraction': {(22, 1): {}}}, (9, 0): {}, (44, 41): {'contraction': {(0, 159): {}}}, (0, 61): {'contraction': {(12, 611): {}, (9, 5): {}, (2, 213): {'contraction': {(9, 2): {}}}}}}}
11 31 {'contraction': {(80, 41): {'contraction': {(0, 257): {}}}, (0, 104): {'contraction': {(80, 0): {}}}}}
11 87 {'contraction': {(0, 211): {'contraction': {(2, 363): {}}}}}
11 92 {'contraction': {(700, 6): {}, (139, 41): {}, (0, 217): {}}}
11 108 {'contraction': {(255, 0): {}, (0, 234): {}}}
11 109 {'contraction': {(175, 41): {}, (0, 236): {}}}
11 30 {'contraction': {(1, 763): {}, (272, 0): {}, (57, 41): {}, (0, 101): {'contraction': {(57, 0): {'contraction': {(176, 5): {}}}}}}}
11 20 {'contraction': {(31, 0): {'contraction': {(1, 161): {}}}, (31, 41): {}, (0, 71): {'contraction': {(31, 0): {}}}}}
11 12 {'contraction': {(1, 481): {}, (0, 42): {'contraction': {(2, 110): {}}}}}
11 54 {'contraction': {(3, 41): {'contraction': {(0, 22): {}}}, (0, 153): {'contraction': {(3, 0): {}}}}}
11 15 {'contraction': {(1, 559): {}, (32, 41): {'contraction': {(0, 121): {'contraction': {(1, 254): {}}}}}, (0, 53): {'contraction': {(32, 0): {}}}}}
11 11 {'contraction': {(0, 142): {'contraction': {(1, 0): {}}}, (0, 0): {'contraction': {(2, 5): {'contraction': {(3, 41): {}}}, (2, 2): {}}}, (0, 41): {'contraction': {(2, 142): {}, (0, 5): {'contraction': {(2, 0): {}}}}}}}
11 39 {'contraction': {(95, 41): {'contraction': {(254, 0): {}}}, (0, 127): {'contraction': {(95, 0): {}}}}}
11 84 {'contraction': {(0, 208): {'contraction': {(172, 0): {}}}}}
11 33 {'contraction': {(193, 0): {}, (18, 41): {'contraction': {(81, 142): {}, (0, 89): {}}}, (0, 108): {'contraction': {(18, 0): {}}}}}
11 40 {'contraction': {(0, 128): {}}}
11 83 {'contraction': {(1, 694): {}, (0, 207): {'contraction': {(2, 376): {}}}}}
11 77 {}
11 113 {'contraction': {(158, 41): {}}}
11 95 {'contraction': {(0, 220): {'contraction': {(234, 2): {}}}}}
11 111 {}
11 79 {'contraction': {(102, 41): {'contraction': {(0, 304): {'contraction': {(292, 0): {}}}}}, (0, 198): {'contraction': {(2, 447): {}, (102, 0): {}}}}}
11 82 {'contraction': {(94, 41): {'contraction': {(0, 291): {}}}, (0, 203): {'contraction': {(94, 0): {}}}}}
11 43 {'contraction': {(126, 41): {}}}
11 63 {'contraction': {(0, 173): {'contraction': {(132, 0): {'contraction': {(3, 213): {}}}}}}}
11 25 {'contraction': {(37, 41): {}, (0, 92): {}}}
11 125 {'contraction': {(315, 6): {}, (55, 41): {}, (0, 253): {'contraction': {(55, 0): {}}}}}
11 19 {'contraction': {(56, 41): {}, (0, 70): {'contraction': {(12, 456): {}, (2, 190): {}}}}}
11 21 {'contraction': {(64, 41): {}, (0, 75): {'contraction': {(2, 243): {}, (64, 0): {}}}}}
11 17 {'contraction': {(16, 41): {'contraction': {(1, 63): {}}}, (0, 62): {'contraction': {(2, 85): {'contraction': {(10, 2): {'contraction': {(3, 63): {}}}}}}}}}
11 78 {}
11 75 {}
11 100 {'contraction': {(0, 384): {}}}
11 107 {'contraction': {(0, 233): {'contraction': {(2, 488): {}}}}}
11 68 {'contraction': {(0, 399): {}, (0, 181): {}}}
11 57 {'contraction': {(0, 162): {'contraction': {(469, 12): {}}}}}
11 115 {'contraction': {(0, 243): {'contraction': {(189, 0): {'contraction': {(248, 5): {}}}}}}}
11 50 {'contraction': {(0, 145): {'contraction': {(2, 372): {'contraction': {(246, 2): {}}}}}}}
11 73 {'contraction': {(0, 360): {}, (0, 190): {'contraction': {(135, 0): {}}}}}
11 45 {'contraction': {(0, 137): {'contraction': {(2, 301): {}}}}}
11 51 {'contraction': {(0, 149): {}}}
11 56 {'contraction': {(0, 160): {}}}
11 32 {'contraction': {(279, 142): {}, (0, 107): {}}}
11 91 {}
11 70 {'contraction': {(155, 0): {}}}
11 126 {}
11 52 {'contraction': {(0, 374): {}, (0, 151): {'contraction': {(156, 2): {}}}}}
11 41 {'contraction': {(0, 129): {}}}
11 121 {'contraction': {(0, 249): {'contraction': {(2, 505): {}}}}}
11 64 {'contraction': {(0, 174): {}}}
11 59 {'contraction': {(0, 167): {'contraction': {(112, 0): {}}}}}
11 36 {'contraction': {(0, 122): {'contraction': {(2, 340): {}}}}}
11 65 {'contraction': {(0, 178): {}}}
11 117 {'contraction': {(0, 245): {'contraction': {(2, 501): {}}}}}
11 37 {'contraction': {(60, 142): {}, (0, 164): {'contraction': {(60, 0): {}}}, (0, 123): {}}}
11 88 {'contraction': {(0, 186): {}, (0, 212): {}}}
11 46 {'contraction': {(0, 141): {}}}
11 23 {'contraction': {(103, 0): {}, (0, 86): {}}}
11 74 {'contraction': {(0, 191): {'contraction': {(2, 108): {}}}}}
11 60 {'contraction': {(172, 142): {}, (0, 185): {}, (0, 168): {'contraction': {(3, 526): {}}}}}
11 76 {'contraction': {(2, 442): {'contraction': {(71, 2): {}}}}}
11 55 {'contraction': {(2, 385): {}}}
11 67 {'contraction': {(2, 428): {}}}
11 58 {}
11 119 {'contraction': {(154, 0): {}}}
11 103 {}
11 61 {'contraction': {(393, 2): {}}}
11 53 {}
11 47 {}
11 104 {}
11 101 {}
11 81 {'contraction': {(3, 818): {}}}
11 124 {}
11 85 {}
11 116 {}
11 49 {'contraction': {(73, 5): {}}}
11 24 {}
12 12 {'contraction': {(30, 154): {}, (30, 30): {}, (28, 28): {'contraction': {(25, 25): {}, (25, 110): {}}}, (28, 42): {}}}
12 70 {}
12 38 {}
12 40 {}
12 64 {}
12 30 {}
12 49 {'contraction': {(28, 144): {}}}
12 16 {'contraction': {(44, 42): {}}}
12 123 {}
12 90 {'contraction': {(28, 215): {}}}
12 58 {}
12 111 {'contraction': {(214, 42): {}}}
12 63 {}
12 14 {}
12 34 {'contraction': {(7, 42): {}}}
12 51 {}
12 32 {}
12 116 {}
12 36 {}
12 65 {}
12 117 {'contraction': {(28, 245): {}}}
12 62 {}
12 112 {}
12 79 {}
12 46 {}
12 29 {'contraction': {(6, 42): {'contraction': {(28, 6): {'contraction': {(6, 110): {}}}}}}}
12 94 {}
12 97 {}
12 89 {}
12 26 {'contraction': {(76, 28): {}}}
12 28 {}
12 47 {}
12 110 {}
12 122 {}
12 82 {}
12 21 {}
12 99 {}
12 124 {}
12 73 {}
12 13 {}
13 124 {}
13 13 {'contraction': {(44, 158): {}, (44, 44): {}, (13, 13): {'contraction': {(63, 63): {}, (63, 79): {}}}, (13, 43): {}}}
13 114 {'contraction': {(13, 242): {'contraction': {(166, 13): {}}}}}
13 67 {}
13 41 {'contraction': {(13, 129): {}}}
13 71 {'contraction': {(13, 185): {}}}
13 21 {}
13 18 {'contraction': {(26, 43): {}}}
13 46 {}
13 24 {}
13 85 {}
13 126 {'contraction': {(157, 43): {}, (13, 254): {'contraction': {(157, 13): {}}}}}
13 54 {'contraction': {(3, 43): {}}}
13 47 {}
13 78 {'contraction': {(44, 201): {}}}
13 80 {'contraction': {(13, 199): {}}}
13 50 {'contraction': {(13, 145): {}}}
13 116 {}
13 52 {'contraction': {(160, 861): {}, (13, 151): {}}}
13 30 {}
13 86 {}
13 108 {}
13 37 {}
13 97 {'contraction': {(63, 475): {}}}
13 115 {'contraction': {(189, 13): {}}}
13 72 {'contraction': {(14, 43): {}}}
13 107 {}
13 16 {'contraction': {(63, 213): {}, (9, 79): {'contraction': {(63, 9): {}}}, (44, 43): {}}}
13 68 {}
13 102 {}
13 82 {}
13 28 {'contraction': {(38, 13): {}}}
13 65 {'contraction': {(74, 13): {}}}
13 93 {}
13 91 {}
13 64 {}
13 61 {}
13 34 {'contraction': {(7, 43): {}}}
13 75 {}
13 122 {}
13 59 {}
13 39 {}
13 63 {}
13 76 {}
13 42 {}
13 49 {}
13 60 {}
14 46 {}
14 83 {'contraction': {(357, 968): {}, (148, 49): {}}}
14 103 {'contraction': {(357, 994): {}, (412, 175): {}}}
14 47 {'contraction': {(232, 175): {}}}
14 58 {'contraction': {(1, 165): {'contraction': {(119, 1): {}}}}}
14 14 {'contraction': {(53, 53): {}, (53, 175): {}, (1, 1): {'contraction': {(4, 4): {}, (4, 8): {}}}, (1, 49): {}}}
14 73 {'contraction': {(1, 190): {}}}
14 52 {'contraction': {(1, 151): {}}}
14 48 {'contraction': {(1, 143): {}}}
14 105 {'contraction': {(1, 231): {}}}
14 102 {'contraction': {(1, 227): {}}}
14 42 {'contraction': {(1, 130): {}}}
14 40 {}
14 33 {'contraction': {(18, 49): {}, (1, 108): {'contraction': {(18, 1): {'contraction': {(81, 4): {}}}}}}}
14 113 {}
14 122 {}
14 20 {}
14 62 {'contraction': {(164, 49): {}, (1, 171): {'contraction': {(4, 416): {}}}}}
14 85 {}
14 71 {}
14 35 {}
14 106 {}
14 28 {'contraction': {(38, 49): {}, (1, 98): {}}}
14 16 {'contraction': {(1, 61): {'contraction': {(9, 8): {'contraction': {(4, 9): {}}}}}, (44, 49): {}}}
14 31 {'contraction': {(229, 53): {}, (1, 104): {}}}
14 123 {'contraction': {(1, 251): {}}}
14 104 {}
14 80 {'contraction': {(1, 199): {}}}
14 93 {'contraction': {(1, 218): {}}}
14 70 {'contraction': {(1, 184): {}}}
14 116 {}
14 43 {'contraction': {(1, 131): {}}}
14 98 {}
14 125 {}
14 72 {'contraction': {(1, 187): {'contraction': {(16, 4): {}}}}}
14 18 {}
14 79 {'contraction': {(4, 447): {'contraction': {(347, 4): {}}}}}
14 95 {'contraction': {(116, 1): {}}}
14 27 {}
14 109 {}
14 66 {}
14 87 {'contraction': {(205, 8): {}}}
14 44 {}
14 21 {'contraction': {(64, 1): {}}}
14 67 {}
14 30 {'contraction': {(57, 1): {'contraction': {(25, 536): {}}}}}
14 117 {'contraction': {(4, 501): {}}}
14 76 {}
14 57 {}
14 82 {}
14 86 {}
14 59 {}
14 49 {}
14 64 {}
14 55 {'contraction': {(136, 1): {}}}
14 92 {'contraction': {(139, 1): {}}}
14 101 {}
14 36 {'contraction': {(172, 25): {}}}
14 26 {}
14 74 {}
14 34 {'contraction': {(7, 1): {}}}
14 54 {'contraction': {(3, 49): {'contraction': {(7, 4): {}}}}}
14 100 {}
14 90 {}
14 68 {}
14 114 {}
14 94 {'contraction': {(197, 4): {}}}
14 126 {'contraction': {(4, 389): {}}}
14 61 {}
14 41 {}
14 108 {'contraction': {(4, 430): {}}}
14 37 {}
14 112 {}
14 25 {}
14 19 {'contraction': {(25, 562): {}}}
14 53 {}
14 17 {}
14 29 {}
15 45 {'contraction': {(100, 53): {}}}
15 15 {'contraction': {(21, 21): {}, (21, 187): {}, (32, 32): {'contraction': {(62, 62): {}, (62, 121): {}}}, (32, 53): {}}}
15 36 {'contraction': {(91, 53): {}}}
15 92 {'contraction': {(316, 187): {}, (32, 217): {}}}
15 74 {'contraction': {(21, 440): {}, (27, 53): {}}}
15 54 {'contraction': {(32, 153): {}}}
15 18 {'contraction': {(26, 53): {}}}
15 61 {'contraction': {(32, 169): {}}}
15 58 {'contraction': {(21, 403): {}, (32, 165): {}}}
15 63 {'contraction': {(32, 173): {}}}
15 55 {'contraction': {(32, 156): {}}}
15 66 {}
15 83 {}
15 107 {'contraction': {(200, 53): {}, (32, 233): {}}}
15 57 {'contraction': {(32, 162): {'contraction': {(159, 32): {}}}}}
15 16 {'contraction': {(9, 187): {'contraction': {(21, 9): {}}}, (32, 61): {}, (44, 53): {}}}
15 90 {}
15 112 {}
15 60 {'contraction': {(32, 168): {}}}
15 47 {}
15 113 {'contraction': {(32, 241): {}}}
15 100 {}
15 94 {}
15 118 {'contraction': {(905, 16): {}}}
15 85 {}
15 70 {'contraction': {(32, 184): {}}}
15 41 {'contraction': {(163, 21): {}, (32, 129): {}}}
15 59 {'contraction': {(32, 167): {}}}
15 20 {}
15 33 {}
15 32 {}
15 89 {'contraction': {(326, 121): {}, (197, 32): {}}}
15 23 {}
15 65 {'contraction': {(74, 32): {}}}
15 29 {'contraction': {(62, 299): {}}}
15 46 {}
15 42 {}
15 106 {}
15 86 {}
15 87 {}
15 109 {}
15 103 {}
15 37 {}
15 126 {}
15 79 {}
15 44 {}
15 62 {}
15 34 {'contraction': {(56, 580): {}}}
15 31 {}
15 67 {}
15 120 {}
15 124 {}
15 77 {}
15 102 {'contraction': {(62, 365): {}}}
15 84 {}
15 95 {}
15 121 {}
15 64 {'contraction': {(62, 212): {}}}
15 40 {}
15 53 {}
15 21 {}
16 66 {'contraction': {(217, 213): {}, (9, 427): {}, (111, 61): {}}}
16 16 {'contraction': {(9, 9): {}, (9, 213): {}, (44, 44): {'contraction': {(24, 24): {}, (24, 159): {}}}, (44, 61): {}}}
16 74 {'contraction': {(9, 440): {}, (27, 61): {}, (44, 191): {'contraction': {(27, 44): {}}}}}
16 77 {'contraction': {(226, 213): {}}}
16 105 {}
16 122 {'contraction': {(44, 250): {}}}
16 41 {'contraction': {(44, 129): {}}}
16 51 {}
16 75 {'contraction': {(9, 441): {}}}
16 110 {}
16 124 {'contraction': {(9, 508): {}}}
16 99 {'contraction': {(9, 477): {}, (44, 224): {}}}
16 113 {'contraction': {(9, 497): {}, (44, 241): {}}}
16 96 {}
16 109 {}
16 52 {'contraction': {(147, 61): {}}}
16 22 {}
16 112 {'contraction': {(44, 240): {'contraction': {(375, 24): {}}}}}
16 100 {'contraction': {(44, 225): {}}}
16 78 {'contraction': {(58, 61): {}, (44, 195): {'contraction': {(194, 24): {}, (58, 44): {'contraction': {(168, 24): {}}}}}}}
16 81 {'contraction': {(44, 201): {'contraction': {(24, 450): {}, (170, 44): {}}}}}
16 64 {'contraction': {(24, 918): {}, (44, 174): {}}}
16 31 {}
16 34 {'contraction': {(200, 9): {}, (44, 117): {'contraction': {(200, 159): {}}}}}
16 54 {'contraction': {(3, 61): {'contraction': {(108, 24): {}}}}}
16 95 {}
16 98 {}
16 126 {'contraction': {(44, 254): {'contraction': {(24, 510): {}}}}}
16 40 {'contraction': {(44, 128): {}}}
16 17 {'contraction': {(12, 9): {}, (16, 61): {'contraction': {(9, 85): {}}}, (44, 62): {}}}
16 57 {'contraction': {(159, 61): {}}}
16 56 {'contraction': {(675, 59): {}}}
16 121 {'contraction': {(45, 61): {}}}
16 103 {'contraction': {(44, 228): {}}}
16 59 {'contraction': {(44, 167): {'contraction': {(24, 410): {}}}}}
16 36 {}
16 60 {}
16 20 {'contraction': {(31, 61): {}}}
16 47 {'contraction': {(44, 142): {}}}
16 119 {}
16 93 {'contraction': {(44, 218): {'contraction': {(65, 44): {}}}}}
16 73 {'contraction': {(44, 190): {'contraction': {(135, 44): {}}}}}
16 45 {}
16 114 {'contraction': {(44, 242): {'contraction': {(166, 44): {}}}}}
16 89 {}
16 30 {'contraction': {(44, 101): {}}}
16 127 {'contraction': {(9, 330): {}}}
16 65 {}
16 117 {}
16 108 {}
16 27 {'contraction': {(44, 96): {}}}
16 35 {'contraction': {(56, 9): {}, (44, 120): {}}}
16 39 {'contraction': {(254, 9): {}}}
16 25 {}
16 82 {}
16 42 {'contraction': {(9, 125): {}}}
16 19 {'contraction': {(44, 70): {}}}
16 23 {}
16 44 {}
16 24 {'contraction': {(73, 22): {}, (9, 77): {}, (44, 87): {'contraction': {(78, 445): {}, (12, 44): {}}}}}
16 72 {'contraction': {(9, 82): {}}}
16 21 {'contraction': {(44, 75): {'contraction': {(78, 625): {}}}}}
16 18 {}
16 29 {}
16 43 {}
16 46 {'contraction': {(137, 159): {}}}
16 49 {'contraction': {(81, 44): {}}}
16 80 {'contraction': {(176, 44): {}}}
16 106 {}
16 28 {}
16 48 {}
16 111 {}
16 50 {'contraction': {(246, 24): {}}}
16 61 {}
16 102 {}
16 85 {}
16 104 {}
16 55 {}
16 107 {}
16 68 {}
16 92 {}
16 32 {}
16 91 {}
16 116 {}
16 38 {}
16 63 {}
16 53 {}
17 55 {'contraction': {(16, 156): {}}}
17 70 {'contraction': {(48, 62): {'contraction': {(155, 12): {}}}}}
17 104 {}
17 17 {'contraction': {(12, 215): {}, (12, 12): {}, (16, 16): {'contraction': {(10, 10): {}, (10, 85): {}}}, (16, 62): {}}}
17 27 {'contraction': {(69, 62): {}, (16, 96): {}}}
17 61 {'contraction': {(16, 169): {}}}
17 127 {'contraction': {(16, 255): {}}}
17 26 {'contraction': {(76, 62): {}, (16, 93): {'contraction': {(10, 290): {}}}}}
17 30 {}
17 47 {'contraction': {(46, 852): {}}}
17 121 {'contraction': {(45, 62): {}, (16, 249): {}}}
17 119 {'contraction': {(16, 247): {}}}
17 105 {'contraction': {(16, 231): {}}}
17 18 {}
17 25 {'contraction': {(16, 92): {}}}
17 52 {'contraction': {(147, 62): {'contraction': {(12, 374): {}}}}}
17 71 {}
17 67 {}
17 59 {}
17 83 {}
17 97 {}
17 72 {}
17 29 {'contraction': {(16, 99): {}}}
17 54 {'contraction': {(3, 62): {'contraction': {(16, 3): {}}}}}
17 123 {'contraction': {(16, 251): {'contraction': {(10, 507): {}}}}}
17 100 {}
17 80 {}
17 84 {}
17 126 {'contraction': {(16, 254): {}}}
17 98 {}
17 64 {'contraction': {(27, 12): {}, (16, 174): {'contraction': {(60, 16): {}}}}}
17 36 {}
17 108 {}
17 109 {}
17 82 {'contraction': {(16, 203): {}}}
17 106 {'contraction': {(16, 232): {'contraction': {(85, 16): {}}}}}
17 65 {}
17 41 {}
17 62 {}
17 53 {}
17 34 {}
17 92 {'contraction': {(139, 16): {'contraction': {(10, 364): {}}}}}
17 88 {'contraction': {(52, 16): {}}}
17 112 {}
17 28 {}
17 51 {'contraction': {(214, 10): {}}}
17 124 {}
17 91 {}
17 103 {}
17 60 {}
17 40 {'contraction': {(63, 16): {}}}
17 20 {}
17 75 {}
17 111 {}
17 66 {}
17 114 {}
17 118 {}
17 116 {}
17 95 {}
17 48 {}
17 39 {}
17 76 {}
17 19 {}
17 23 {}
17 125 {'contraction': {(33, 10): {}}}
17 24 {}
18 18 {'contraction': {(35, 225): {'contraction': {(45, 634): {}}}, (35, 35): {}, (26, 26): {'contraction': {(58, 58): {}, (58, 104): {}}}, (26, 68): {}}}
18 21 {'contraction': {(19, 225): {}, (26, 75): {'contraction': {(64, 26): {}}}}}
18 126 {}
18 124 {}
18 53 {'contraction': {(26, 152): {}}}
18 67 {'contraction': {(26, 180): {}}}
18 70 {'contraction': {(35, 432): {}, (26, 184): {}}}
18 38 {}
18 101 {'contraction': {(35, 480): {}, (113, 68): {'contraction': {(35, 328): {}}}}}
18 56 {'contraction': {(66, 68): {}}}
18 61 {'contraction': {(26, 169): {'contraction': {(107, 58): {}}}}}
18 79 {}
18 52 {'contraction': {(83, 35): {}, (26, 151): {}}}
18 68 {'contraction': {(163, 68): {}}}
18 57 {'contraction': {(26, 162): {'contraction': {(159, 26): {}}}}}
18 83 {}
18 64 {'contraction': {(26, 174): {'contraction': {(102, 4): {}}}}}
18 37 {}
18 74 {'contraction': {(27, 68): {}}}
18 19 {'contraction': {(26, 70): {'contraction': {(58, 228): {}}}}}
18 119 {}
18 75 {'contraction': {(26, 192): {}}}
18 90 {}
18 120 {}
18 87 {'contraction': {(26, 211): {}}}
18 91 {'contraction': {(26, 216): {'contraction': {(72, 26): {'contraction': {(4, 407): {}}}}}}}
18 103 {}
18 97 {}
18 76 {'contraction': {(26, 193): {}}}
18 33 {}
18 34 {}
18 113 {}
18 104 {}
18 80 {'contraction': {(26, 199): {}}}
18 122 {}
18 94 {}
18 86 {'contraction': {(111, 35): {}, (26, 210): {}}}
18 109 {'contraction': {(26, 236): {'contraction': {(175, 26): {}}}}}
18 62 {}
18 63 {}
18 82 {}
18 46 {'contraction': {(26, 141): {'contraction': {(114, 26): {}}}}}
18 105 {}
18 24 {'contraction': {(35, 77): {'contraction': {(55, 35): {}}}, (26, 87): {'contraction': {(12, 26): {}}}}}
18 59 {}
18 92 {}
18 123 {}
18 81 {}
18 85 {'contraction': {(58, 461): {}}}
18 49 {}
18 98 {}
18 111 {}
18 89 {}
18 43 {'contraction': {(126, 26): {}}}
18 27 {'contraction': {(80, 29): {}}}
18 29 {'contraction': {(6, 68): {'contraction': {(26, 6): {}}}}}
18 54 {'contraction': {(3, 68): {}}}
18 93 {}
18 51 {'contraction': {(284, 104): {}}}
18 84 {}
18 69 {}
18 127 {}
18 48 {}
18 23 {}
18 20 {}
18 60 {}
18 106 {}
19 19 {'contraction': {(152, 152): {}, (152, 228): {}, (56, 56): {'contraction': {(144, 144): {}, (144, 190): {}}}, (56, 70): {}}}
19 101 {}
19 93 {}
19 76 {'contraction': {(56, 193): {}}}
19 115 {'contraction': {(152, 499): {}, (56, 243): {}}}
19 94 {}
19 73 {'contraction': {(135, 70): {}}}
19 112 {}
19 127 {}
19 97 {}
19 32 {'contraction': {(56, 107): {}}}
19 65 {}
19 117 {}
19 58 {'contraction': {(119, 70): {}}}
19 82 {}
19 28 {}
19 34 {}
19 84 {}
19 121 {'contraction': {(56, 249): {}}}
19 63 {}
19 98 {}
19 91 {}
19 70 {}
19 108 {}
19 47 {}
19 120 {}
19 81 {}
19 33 {}
19 44 {}
19 24 {}
19 29 {}
20 20 {'contraction': {(31, 31): {'contraction': {(80, 80): {}, (80, 118): {}}}, (31, 230): {}, (31, 71): {}}}
20 56 {}
20 92 {}
20 121 {'contraction': {(45, 71): {}}}
20 116 {'contraction': {(188, 71): {}}}
20 113 {}
20 120 {}
20 81 {'contraction': {(31, 201): {'contraction': {(342, 118): {}}}}}
20 94 {'contraction': {(31, 219): {}}}
20 84 {}
20 71 {}
20 26 {}
20 82 {}
20 23 {}
20 25 {}
20 83 {}
20 95 {}
20 97 {}
20 109 {}
20 88 {}
20 123 {}
20 67 {}
20 107 {'contraction': {(127, 118): {}}}
20 73 {}
20 114 {}
20 91 {}
20 38 {}
20 35 {}
20 63 {}
20 46 {}
20 40 {}
21 64 {'contraction': {(60, 75): {}}}
21 21 {'contraction': {(19, 19): {}, (19, 243): {}, (64, 64): {'contraction': {(17, 17): {}, (17, 220): {}}}, (64, 75): {}}}
21 120 {}
21 107 {'contraction': {(200, 75): {}, (64, 233): {}}}
21 55 {'contraction': {(136, 75): {'contraction': {(19, 361): {}}}, (64, 156): {}}}
21 88 {}
21 57 {'contraction': {(159, 75): {}, (64, 162): {'contraction': {(17, 398): {}}}}}
21 42 {'contraction': {(64, 130): {}}}
21 40 {'contraction': {(64, 128): {}}}
21 33 {'contraction': {(18, 75): {}, (64, 108): {}}}
21 34 {}
21 47 {'contraction': {(20, 243): {}, (64, 142): {'contraction': {(109, 64): {'contraction': {(94, 23): {}}}}}}}
21 103 {'contraction': {(64, 228): {}}}
21 102 {'contraction': {(64, 227): {}}}
21 92 {}
21 83 {'contraction': {(19, 376): {}, (64, 207): {}}}
21 95 {}
21 38 {}
21 25 {'contraction': {(64, 92): {}}}
21 49 {}
21 81 {}
21 117 {'contraction': {(143, 220): {}}}
21 108 {'contraction': {(17, 489): {}}}
21 72 {'contraction': {(17, 436): {}, (14, 64): {}}}
21 29 {'contraction': {(17, 299): {}}}
21 75 {}
21 77 {}
21 109 {}
21 48 {'contraction': {(50, 64): {}}}
21 27 {'contraction': {(17, 294): {}}}
21 74 {'contraction': {(27, 64): {}}}
21 28 {'contraction': {(38, 64): {}}}
21 54 {'contraction': {(17, 382): {}, (3, 75): {}}}
21 116 {}
21 101 {}
21 50 {}
21 35 {}
21 76 {'contraction': {(82, 64): {}}}
21 22 {}
21 124 {'contraction': {(230, 64): {}}}
21 113 {}
21 67 {}
21 61 {}
21 105 {'contraction': {(59, 64): {'contraction': {(59, 220): {}, (17, 202): {}}}}}
21 100 {'contraction': {(298, 220): {}}}
21 119 {}
21 66 {'contraction': {(41, 220): {}, (17, 325): {}}}
21 122 {}
21 94 {}
21 91 {}
21 43 {'contraction': {(17, 345): {}}}
21 87 {}
21 71 {}
21 36 {}
21 26 {}
21 125 {}
21 24 {}
21 53 {}
21 106 {}
22 116 {}
22 22 {'contraction': {(249, 249): {}, (249, 266): {}, (17, 17): {'contraction': {(74, 74): {}, (74, 87): {}}}, (17, 83): {}}}
22 49 {'contraction': {(17, 144): {}}}
22 50 {}
22 110 {}
22 63 {}
22 125 {}
22 60 {'contraction': {(17, 168): {}, (51, 83): {}}}
22 54 {'contraction': {(17, 153): {'contraction': {(153, 70): {}}}, (3, 83): {'contraction': {(238, 48): {}}}}}
22 90 {}
22 101 {}
22 62 {}
22 56 {}
22 112 {}
22 89 {}
22 65 {}
22 79 {}
22 82 {}
22 44 {}
22 72 {}
22 29 {'contraction': {(17, 6): {'contraction': {(6, 87): {}}}}}
23 23 {'contraction': {(129, 129): {}, (129, 271): {}, (47, 47): {'contraction': {(103, 103): {}, (103, 170): {}}}, (47, 86): {}}}
23 54 {}
23 84 {}
23 99 {}
23 88 {}
23 29 {}
23 78 {}
23 75 {}
23 68 {}
23 103 {'contraction': {(129, 224): {}}}
23 71 {'contraction': {(47, 185): {}}}
23 36 {}
23 65 {'contraction': {(47, 178): {}}}
23 117 {'contraction': {(47, 245): {}}}
23 79 {}
23 110 {}
23 44 {'contraction': {(78, 86): {}}}
23 80 {'contraction': {(176, 47): {}}}
23 101 {}
23 48 {'contraction': {(479, 340): {}}}
23 47 {}
23 121 {}
23 70 {}
23 98 {}
23 107 {}
23 50 {}
23 76 {}
23 60 {'contraction': {(47, 51): {}}}
24 24 {'contraction': {(139, 139): {}, (139, 274): {}, (12, 87): {}, (12, 12): {'contraction': {(55, 55): {}, (55, 77): {}}}}}
24 52 {'contraction': {(12, 151): {}}}
24 74 {'contraction': {(12, 191): {}}}
24 34 {'contraction': {(7, 87): {}}}
24 116 {'contraction': {(188, 87): {}}}
24 72 {'contraction': {(139, 67): {}}}
24 54 {'contraction': {(3, 87): {}}}
24 57 {}
24 122 {}
24 110 {'contraction': {(12, 238): {}}}
24 92 {}
24 61 {'contraction': {(12, 169): {}}}
24 98 {'contraction': {(12, 223): {}}}
24 127 {}
24 38 {}
24 35 {}
24 88 {'contraction': {(12, 212): {'contraction': {(74, 876): {}}}}}
24 25 {}
24 105 {}
24 84 {}
24 76 {'contraction': {(82, 12): {'contraction': {(55, 264): {}}}}}
24 77 {}
24 89 {}
24 56 {}
24 87 {}
24 30 {}
24 50 {}
24 71 {}
24 64 {}
24 60 {}
24 29 {}
25 25 {'contraction': {(203, 289): {}, (203, 203): {}, (37, 37): {'contraction': {(72, 132): {}, (72, 72): {}}}, (37, 92): {}}}
25 81 {'contraction': {(203, 450): {}, (37, 201): {}}}
25 31 {}
25 85 {}
25 116 {}
25 26 {}
25 62 {}
25 119 {}
25 97 {}
25 91 {}
25 69 {}
25 71 {}
25 107 {}
25 51 {}
25 86 {}
25 34 {}
25 95 {}
25 55 {}
25 111 {}
25 110 {}
25 92 {}
25 89 {}
25 63 {}
25 60 {}
26 26 {'contraction': {(166, 290): {}, (166, 166): {}, (76, 76): {'contraction': {(151, 151): {}, (151, 245): {}}}, (76, 93): {'contraction': {(163, 475): {}}}}}
26 116 {}
26 56 {}
26 97 {}
26 100 {'contraction': {(76, 225): {}}}
26 74 {}
26 72 {'contraction': {(14, 93): {}}}
26 54 {'contraction': {(76, 153): {}, (3, 93): {}}}
26 58 {}
26 69 {}
26 36 {}
26 65 {}
26 62 {'contraction': {(151, 416): {}}}
26 119 {}
26 91 {}
26 123 {}
26 90 {}
26 37 {}
26 79 {}
26 106 {}
26 29 {}
27 27 {'contraction': {(105, 105): {}, (105, 294): {}, (69, 69): {'contraction': {(165, 227): {}, (165, 165): {}}}, (69, 96): {}}}
27 64 {}
27 106 {}
27 123 {}
27 77 {}
27 82 {}
27 62 {}
27 72 {'contraction': {(14, 96): {}}}
27 47 {}
27 75 {}
27 56 {}
27 118 {}
27 108 {}
27 91 {}
27 115 {}
27 55 {}
27 43 {}
27 96 {}
27 51 {}
27 35 {}
27 40 {}
27 29 {}
27 54 {'contraction': {(69, 3): {}}}
28 116 {}
28 28 {'contraction': {(13, 13): {}, (13, 297): {}, (38, 38): {'contraction': {(26, 133): {}, (26, 26): {}}}, (38, 98): {}}}
28 37 {}
28 31 {}
28 85 {}
28 42 {}
28 110 {}
28 64 {}
28 121 {}
28 47 {}
28 97 {}
28 66 {}
28 58 {'contraction': {(38, 165): {'contraction': {(119, 38): {}}}}}
28 101 {}
28 83 {'contraction': {(13, 376): {}}}
28 69 {}
28 87 {'contraction': {(38, 211): {}}}
28 52 {}
28 38 {}
28 86 {}
28 117 {}
28 35 {}
28 79 {}
28 48 {}
28 39 {}
28 82 {}
28 108 {}
28 72 {}
28 70 {}
28 90 {}
28 30 {}
28 76 {}
28 51 {}
28 106 {'contraction': {(141, 133): {}}}
29 63 {'contraction': {(6, 173): {}}}
29 75 {}
29 29 {'contraction': {(40, 299): {}, (6, 6): {'contraction': {(6, 6): {}, (6, 43): {}}}, (6, 99): {}}}
29 55 {'contraction': {(6, 156): {'contraction': {(355, 43): {}}}}}
29 68 {'contraction': {(163, 99): {}}}
29 90 {'contraction': {(6, 215): {}}}
29 99 {'contraction': {(206, 99): {}, (6, 224): {'contraction': {(206, 6): {}}}}}
29 38 {}
29 121 {'contraction': {(45, 99): {}}}
29 53 {'contraction': {(40, 381): {}, (6, 152): {}}}
29 127 {'contraction': {(493, 40): {}, (115, 99): {}}}
29 49 {}
29 97 {'contraction': {(6, 222): {}}}
29 115 {'contraction': {(123, 997): {}, (189, 99): {}}}
29 94 {}
29 87 {'contraction': {(6, 211): {}}}
29 111 {'contraction': {(214, 99): {}}}
29 50 {}
29 125 {'contraction': {(6, 253): {}}}
29 67 {}
29 66 {}
29 102 {}
29 84 {}
29 92 {}
29 89 {'contraction': {(6, 213): {}}}
29 43 {'contraction': {(6, 131): {'contraction': {(123, 43): {}}}}}
29 69 {'contraction': {(6, 183): {'contraction': {(161, 6): {}}}}}
29 61 {}
29 59 {'contraction': {(6, 167): {}}}
29 117 {'contraction': {(6, 245): {'contraction': {(385, 17): {}}}}}
29 109 {}
29 112 {}
29 48 {'contraction': {(6, 143): {}}}
29 72 {}
29 34 {}
29 35 {}
29 100 {'contraction': {(6, 479): {}}}
29 39 {}
29 37 {}
29 45 {}
29 86 {}
29 40 {'contraction': {(6, 349): {}, (63, 6): {}}}
29 124 {}
29 80 {}
29 74 {}
29 118 {}
29 91 {}
29 52 {'contraction': {(147, 6): {'contraction': {(156, 6): {}}}}}
29 113 {}
29 107 {'contraction': {(17, 412): {}}}
29 122 {'contraction': {(352, 6): {}}}
29 51 {}
29 58 {}
29 85 {}
29 41 {}
29 95 {}
29 64 {}
29 88 {'contraction': {(17, 556): {}}}
29 82 {}
29 42 {}
29 44 {'contraction': {(6, 252): {}}}
30 30 {'contraction': {(272, 272): {}, (272, 302): {}, (57, 57): {'contraction': {(176, 176): {}, (176, 198): {}}}, (57, 101): {}}}
30 44 {}
30 120 {'contraction': {(57, 248): {}}}
30 58 {}
30 118 {}
30 110 {}
30 73 {}
30 101 {}
30 80 {}
30 88 {}
30 71 {}
30 113 {}
30 32 {}
30 76 {}
30 46 {}
30 40 {}
30 33 {}
30 54 {}
31 31 {'contraction': {(309, 309): {}, (309, 311): {}, (80, 80): {'contraction': {(229, 229): {}, (229, 257): {}}}, (80, 104): {}}}
31 66 {}
31 40 {}
31 73 {}
31 105 {}
31 54 {'contraction': {(229, 11): {}}}
31 94 {}
31 70 {}
31 79 {}
31 48 {'contraction': {(80, 50): {}}}
32 32 {'contraction': {(239, 317): {}, (239, 239): {}, (88, 88): {'contraction': {(279, 279): {}, (279, 280): {}}}, (88, 107): {}}}
32 42 {}
32 101 {}
32 49 {'contraction': {(239, 242): {}}}
32 33 {'contraction': {(18, 107): {}}}
32 72 {'contraction': {(140, 782): {}, (88, 187): {}}}
32 66 {}
32 82 {'contraction': {(94, 107): {}}}
32 71 {}
32 62 {}
32 115 {}
32 61 {}
32 86 {}
32 88 {}
32 48 {}
32 60 {}
32 34 {}
32 54 {}
33 33 {'contraction': {(193, 193): {}, (193, 321): {}, (18, 18): {'contraction': {(81, 89): {}, (81, 81): {}}}, (18, 108): {}}}
33 107 {}
33 118 {}
33 38 {'contraction': {(89, 108): {}}}
33 45 {'contraction': {(18, 137): {'contraction': {(100, 18): {'contraction': {(81, 301): {}}}}}}}
33 63 {'contraction': {(18, 173): {}}}
33 99 {}
33 111 {}
33 125 {}
33 34 {}
33 84 {}
33 91 {'contraction': {(18, 216): {}}}
33 95 {'contraction': {(18, 220): {}}}
33 127 {}
33 71 {'contraction': {(18, 185): {}}}
33 105 {'contraction': {(18, 231): {}}}
33 44 {}
33 74 {}
33 60 {'contraction': {(18, 168): {}}}
33 113 {}
33 39 {}
33 101 {}
33 126 {}
33 53 {}
33 41 {}
33 93 {}
33 70 {}
33 103 {}
33 67 {}
33 50 {}
33 66 {}
33 110 {}
33 69 {}
33 48 {'contraction': {(81, 184): {}}}
33 42 {}
33 54 {}
34 34 {'contraction': {(200, 332): {}, (200, 200): {}, (7, 7): {'contraction': {(37, 37): {}, (37, 49): {}}}, (7, 117): {}}}
34 36 {}
34 68 {}
34 95 {}
34 66 {}
34 86 {'contraction': {(7, 210): {}}}
34 43 {}
34 35 {'contraction': {(73, 117): {}, (7, 120): {}}}
34 117 {'contraction': {(146, 117): {}}}
34 62 {'contraction': {(156, 130): {}, (200, 416): {}}}
34 49 {}
34 116 {}
34 42 {'contraction': {(33, 117): {}}}
34 103 {}
34 99 {}
34 50 {'contraction': {(7, 145): {}}}
34 90 {}
34 39 {'contraction': {(95, 117): {}, (7, 127): {}}}
34 67 {'contraction': {(7, 180): {'contraction': {(37, 428): {'contraction': {(87, 929): {}}}, (118, 7): {}}}}}
34 51 {}
34 56 {}
34 85 {}
34 98 {}
34 41 {}
34 121 {}
34 127 {}
34 64 {}
34 59 {'contraction': {(7, 167): {}}}
34 37 {'contraction': {(7, 123): {'contraction': {(46, 7): {}}}}}
34 76 {'contraction': {(7, 193): {'contraction': {(82, 7): {'contraction': {(176, 693): {}}}}}}}
34 105 {}
34 44 {'contraction': {(7, 133): {}}}
34 60 {}
34 106 {'contraction': {(200, 269): {}, (7, 232): {}}}
34 57 {}
34 54 {'contraction': {(11, 49): {}}}
34 78 {}
34 91 {}
34 109 {}
34 53 {'contraction': {(65, 37): {}}}
34 94 {}
34 96 {'contraction': {(54, 7): {'contraction': {(37, 188): {}}}}}
34 84 {}
34 52 {}
34 65 {}
34 112 {}
34 125 {}
34 119 {'contraction': {(307, 37): {}}}
34 107 {}
34 48 {}
34 63 {}
35 35 {'contraction': {(320, 320): {}, (320, 337): {}, (73, 73): {'contraction': {(56, 240): {}, (56, 56): {}}}, (73, 120): {}}}
35 111 {}
35 104 {}
35 77 {}
35 89 {}
35 113 {'contraction': {(56, 497): {}}}
35 82 {}
35 78 {}
35 52 {}
35 97 {}
35 123 {}
35 115 {}
35 102 {}
35 101 {}
35 43 {}
35 49 {}
35 44 {}
35 72 {}
35 54 {}
36 36 {'contraction': {(231, 231): {}, (231, 340): {}, (91, 91): {'contraction': {(204, 204): {}, (204, 288): {}}}, (91, 122): {}}}
36 81 {}
36 41 {}
36 72 {}
36 71 {}
36 105 {}
36 120 {}
36 80 {}
36 125 {}
36 44 {'contraction': {(78, 122): {}}}
36 54 {}
36 57 {}
36 114 {}
36 55 {}
36 74 {}
37 37 {'contraction': {(173, 173): {}, (173, 341): {}, (46, 46): {'contraction': {(60, 164): {}, (60, 60): {}}}, (46, 123): {}}}
37 75 {'contraction': {(173, 441): {}}}
37 89 {'contraction': {(46, 213): {}}}
37 49 {}
37 72 {}
37 114 {}
37 83 {}
37 69 {}
37 98 {}
37 51 {}
37 92 {}
37 111 {}
37 56 {}
37 60 {}
37 54 {'contraction': {(3, 123): {'contraction': {(46, 3): {'contraction': {(60, 22): {}}}}}}}
37 47 {}
37 66 {}
37 58 {}
37 116 {}
37 95 {}
37 38 {}
37 62 {}
37 74 {}
37 106 {}
38 38 {'contraction': {(310, 310): {}, (310, 344): {}, (89, 89): {'contraction': {(208, 208): {}, (208, 282): {}}}, (89, 125): {}}}
38 90 {}
38 46 {'contraction': {(114, 125): {}}}
38 106 {}
38 81 {}
38 124 {}
38 118 {}
38 105 {}
38 99 {}
38 121 {}
38 65 {}
38 112 {}
38 53 {}
38 72 {}
39 39 {'contraction': {(209, 209): {}, (209, 346): {}, (95, 95): {'contraction': {(254, 254): {}, (254, 293): {}}}, (95, 127): {}}}
39 104 {'contraction': {(95, 229): {}}}
39 61 {}
39 73 {}
39 89 {}
39 52 {}
39 76 {}
39 74 {'contraction': {(95, 191): {}, (27, 127): {}}}
39 120 {'contraction': {(95, 248): {}}}
39 68 {}
39 124 {}
39 111 {}
39 114 {'contraction': {(95, 242): {}}}
39 110 {}
39 86 {}
39 62 {}
39 106 {}
39 47 {}
39 92 {}
39 87 {}
39 42 {}
39 44 {}
40 40 {'contraction': {(191, 349): {}, (191, 191): {}, (63, 63): {'contraction': {(101, 101): {}, (101, 218): {}}}, (63, 128): {}}}
40 56 {'contraction': {(63, 160): {}}}
40 84 {}
40 96 {}
40 53 {'contraction': {(122, 185): {}, (63, 152): {}}}
40 83 {}
40 69 {}
40 87 {'contraction': {(63, 211): {}}}
40 126 {}
40 122 {}
40 49 {}
40 73 {}
40 45 {}
40 81 {}
40 123 {}
40 67 {}
40 114 {}
40 108 {}
40 125 {}
40 44 {}
41 41 {'contraction': {(258, 258): {}, (258, 350): {}, (79, 79): {'contraction': {(163, 163): {}, (163, 256): {}}}, (79, 129): {}}}
41 105 {}
41 74 {}
41 44 {}
41 54 {}
41 45 {}
41 84 {'contraction': {(258, 418): {}}}
41 70 {}
41 49 {'contraction': {(81, 129): {}}}
41 104 {}
41 110 {}
41 60 {}
42 42 {'contraction': {(146, 351): {}, (146, 146): {}, (33, 33): {'contraction': {(88, 125): {}, (88, 88): {}}}, (33, 130): {}}}
42 93 {'contraction': {(65, 130): {}, (33, 218): {}}}
42 92 {}
42 72 {'contraction': {(33, 187): {}, (14, 130): {}}}
42 110 {}
42 127 {}
42 73 {'contraction': {(276, 125): {}}}
42 112 {}
42 105 {'contraction': {(59, 130): {}}}
42 91 {}
42 54 {}
42 123 {'contraction': {(120, 936): {}}}
42 100 {'contraction': {(88, 384): {}}}
42 115 {}
42 50 {}
42 103 {}
42 122 {'contraction': {(88, 359): {}}}
42 118 {}
42 85 {}
42 61 {}
42 98 {}
42 65 {}
42 108 {}
43 43 {'contraction': {(123, 354): {}, (123, 123): {}, (126, 131): {}, (126, 126): {'contraction': {(338, 338): {}, (338, 345): {}}}}}
43 67 {}
43 45 {}
43 100 {}
43 93 {}
43 98 {}
43 54 {}
43 120 {}
43 58 {}
43 83 {}
43 59 {}
43 49 {'contraction': {(81, 131): {}}}
43 115 {}
43 52 {}
43 46 {}
43 125 {}
44 85 {}
44 44 {'contraction': {(277, 277): {}, (277, 358): {}, (78, 78): {'contraction': {(106, 252): {}, (106, 106): {}}}, (78, 133): {}}}
44 54 {'contraction': {(3, 133): {}}}
44 83 {}
44 76 {}
44 67 {}
44 107 {}
44 73 {}
44 77 {}
44 116 {}
44 95 {'contraction': {(78, 220): {}}}
44 53 {}
44 84 {}
44 94 {}
44 68 {}
44 62 {'contraction': {(164, 78): {}}}
44 104 {}
44 57 {}
44 124 {}
44 45 {}
44 91 {}
44 126 {}
44 65 {}
44 108 {}
45 45 {'contraction': {(308, 308): {}, (308, 362): {}, (100, 137): {}, (100, 100): {'contraction': {(207, 207): {}, (207, 301): {}}}}}
45 121 {}
45 117 {}
45 60 {'contraction': {(51, 137): {}}}
45 105 {'contraction': {(100, 231): {}, (59, 137): {}}}
45 71 {}
45 92 {}
45 46 {}
45 49 {}
45 72 {}
46 46 {'contraction': {(137, 137): {}, (137, 366): {}, (114, 114): {'contraction': {(322, 322): {}, (322, 329): {}}}, (114, 141): {}}}
46 114 {}
46 107 {'contraction': {(114, 233): {'contraction': {(322, 488): {}}}}}
46 98 {}
46 54 {'contraction': {(114, 153): {}}}
46 104 {}
46 55 {}
46 78 {'contraction': {(114, 195): {}}}
46 119 {}
46 115 {}
46 93 {}
46 94 {}
46 108 {}
46 79 {'contraction': {(114, 198): {}}}
46 74 {'contraction': {(27, 141): {}}}
46 92 {}
46 56 {}
46 126 {}
46 72 {'contraction': {(262, 140): {}}}
46 124 {}
46 118 {}
46 112 {}
47 47 {'contraction': {(232, 367): {}, (232, 232): {}, (109, 109): {'contraction': {(20, 20): {}, (20, 323): {}}}, (109, 142): {}}}
47 54 {}
47 92 {}
47 48 {}
47 53 {'contraction': {(370, 323): {}}}
47 106 {}
48 48 {'contraction': {(196, 196): {}, (196, 369): {}, (50, 50): {'contraction': {(117, 117): {}, (117, 184): {}}}, (50, 143): {}}}
48 75 {}
48 115 {}
48 104 {}
48 102 {}
48 89 {'contraction': {(50, 213): {}}}
48 83 {}
48 79 {}
48 69 {}
48 92 {}
48 82 {}
48 100 {}
48 90 {'contraction': {(117, 343): {}}}
48 77 {}
48 58 {}
48 71 {}
48 106 {}
49 49 {'contraction': {(242, 242): {}, (242, 371): {}, (81, 81): {'contraction': {(73, 73): {}, (73, 263): {}}}, (81, 144): {}}}
49 55 {}
49 88 {}
49 65 {}
49 79 {}
49 90 {}
49 107 {}
49 115 {'contraction': {(81, 243): {}}}
49 59 {}
49 76 {}
49 71 {}
49 119 {}
49 51 {}
49 106 {}
49 68 {}
49 118 {}
49 91 {}
49 121 {}
49 112 {}
49 74 {}
50 50 {'contraction': {(246, 246): {}, (246, 372): {}, (110, 110): {'contraction': {(160, 324): {}, (160, 160): {}}}, (110, 145): {}}}
50 88 {'contraction': {(52, 145): {}}}
50 74 {}
50 54 {'contraction': {(11, 324): {}}}
50 56 {}
50 83 {}
50 64 {}
50 117 {}
50 125 {}
50 60 {}
50 106 {}
51 51 {'contraction': {(214, 214): {}, (214, 378): {}, (121, 121): {'contraction': {(284, 339): {}, (284, 284): {}}}, (121, 149): {}}}
51 62 {}
51 117 {}
51 112 {}
51 54 {'contraction': {(3, 149): {}}}
51 61 {}
51 121 {}
51 109 {}
51 105 {}
51 125 {}
51 60 {}
52 52 {'contraction': {(83, 83): {}, (83, 380): {}, (147, 147): {'contraction': {(156, 156): {}, (156, 374): {}}}, (147, 151): {}}}
52 96 {}
52 54 {}
52 77 {'contraction': {(147, 194): {}}}
52 88 {}
52 100 {}
52 124 {}
52 91 {}
52 125 {'contraction': {(55, 151): {'contraction': {(147, 55): {'contraction': {(226, 76): {}}}}}}}
52 106 {}
52 57 {}
52 127 {}
53 53 {'contraction': {(65, 381): {}, (65, 65): {}, (150, 150): {'contraction': {(370, 370): {}, (370, 379): {}}}, (150, 152): {}}}
53 75 {}
53 116 {'contraction': {(188, 152): {}}}
53 84 {'contraction': {(172, 152): {}}}
53 65 {}
53 64 {}
53 79 {}
53 113 {'contraction': {(237, 65): {}}}
53 99 {}
53 90 {}
53 81 {}
53 114 {}
53 102 {}
53 85 {}
53 126 {}
53 109 {}
53 88 {}
53 112 {}
53 93 {'contraction': {(65, 150): {}}}
53 105 {}
53 124 {}
53 70 {}
53 101 {'contraction': {(113, 150): {}}}
53 54 {'contraction': {(3, 152): {'contraction': {(150, 3): {}}}}}
53 92 {}
53 60 {}
54 89 {'contraction': {(11, 465): {}}}
54 97 {'contraction': {(11, 475): {}, (205, 153): {}, (3, 222): {}}}
54 54 {'contraction': {(11, 382): {}, (3, 3): {'contraction': {(7, 22): {}, (7, 7): {}}}, (3, 153): {}}}
54 63 {'contraction': {(11, 419): {}}}
54 118 {'contraction': {(3, 246): {}}}
54 114 {}
54 82 {'contraction': {(3, 203): {}}}
54 77 {'contraction': {(103, 153): {}}}
54 76 {'contraction': {(82, 153): {}, (3, 193): {}}}
54 91 {'contraction': {(3, 216): {'contraction': {(126, 7): {}}}}}
54 59 {}
54 105 {'contraction': {(3, 231): {}}}
54 69 {'contraction': {(35, 578): {}, (161, 153): {}}}
54 84 {'contraction': {(3, 208): {}}}
54 71 {}
54 86 {}
54 79 {'contraction': {(102, 153): {'contraction': {(35, 766): {}}}}}
54 125 {'contraction': {(55, 153): {}, (3, 253): {}}}
54 119 {'contraction': {(3, 247): {'contraction': {(154, 3): {'contraction': {(527, 40): {}}}}}}}
54 107 {}
54 96 {}
54 80 {}
54 92 {'contraction': {(3, 217): {}}}
54 85 {'contraction': {(3, 209): {}}}
54 87 {'contraction': {(3, 211): {}}}
54 127 {}
54 65 {}
54 88 {'contraction': {(174, 11): {}}}
54 74 {'contraction': {(3, 191): {}}}
54 72 {}
54 116 {}
54 101 {}
54 126 {'contraction': {(182, 22): {}}}
54 93 {}
54 124 {'contraction': {(230, 3): {}}}
54 122 {}
54 100 {'contraction': {(7, 479): {}}}
54 58 {}
54 99 {}
54 112 {}
54 90 {}
54 106 {}
54 123 {'contraction': {(40, 515): {}}}
54 67 {}
54 81 {}
54 57 {}
54 73 {}
54 98 {}
55 55 {'contraction': {(275, 275): {}, (275, 385): {}, (136, 136): {'contraction': {(355, 355): {}, (355, 361): {}}}, (136, 156): {}}}
55 108 {}
55 99 {}
55 82 {}
55 58 {}
55 85 {}
55 74 {}
56 56 {'contraction': {(333, 333): {}, (333, 395): {}, (66, 66): {'contraction': {(216, 216): {}, (216, 223): {}}}, (66, 160): {}}}
56 98 {}
56 108 {}
56 65 {}
56 85 {}
56 82 {}
56 106 {'contraction': {(66, 85): {}}}
56 72 {}
57 57 {'contraction': {(392, 392): {}, (392, 398): {}, (159, 159): {'contraction': {(148, 148): {}, (148, 394): {}}}, (159, 162): {}}}
57 103 {}
57 101 {}
57 73 {}
57 79 {}
58 58 {'contraction': {(262, 262): {}, (262, 403): {}, (119, 119): {'contraction': {(253, 336): {}, (253, 253): {}}}, (119, 165): {}}}
58 74 {'contraction': {(27, 165): {'contraction': {(253, 38): {}}}}}
58 100 {}
58 61 {}
58 93 {}
58 102 {}
58 69 {}
58 127 {}
58 82 {}
59 59 {'contraction': {(120, 410): {}, (120, 120): {}, (112, 112): {'contraction': {(68, 68): {}, (68, 327): {}}}, (112, 167): {}}}
59 72 {'contraction': {(14, 167): {}}}
59 70 {}
59 87 {}
59 99 {}
59 110 {}
59 71 {}
59 78 {}
59 101 {}
59 88 {}
59 62 {}
59 105 {}
59 125 {}
59 106 {}
60 60 {'contraction': {(96, 96): {}, (96, 411): {}, (51, 51): {'contraction': {(172, 172): {}, (172, 185): {}}}, (51, 168): {}}}
60 102 {}
60 84 {'contraction': {(172, 168): {}}}
60 109 {}
60 110 {}
60 104 {}
60 90 {'contraction': {(51, 215): {}}}
60 119 {'contraction': {(51, 247): {}}}
60 97 {'contraction': {(51, 222): {}}}
60 115 {}
60 116 {}
60 61 {}
60 127 {'contraction': {(96, 330): {}}}
60 120 {}
60 96 {'contraction': {(54, 51): {}}}
60 68 {}
60 71 {'contraction': {(77, 51): {}}}
60 101 {}
60 86 {}
60 125 {}
60 123 {}
60 77 {}
60 94 {}
60 70 {'contraction': {(172, 171): {}}}
60 64 {'contraction': {(172, 212): {}}}
60 88 {}
61 61 {'contraction': {(393, 393): {}, (393, 414): {}, (90, 90): {'contraction': {(107, 107): {}, (107, 287): {}}}, (90, 169): {}}}
61 112 {}
61 78 {}
61 69 {}
61 118 {}
61 103 {}
61 125 {'contraction': {(90, 55): {}}}
62 62 {'contraction': {(112, 112): {}, (112, 416): {}, (164, 164): {'contraction': {(93, 401): {}, (93, 93): {}}}, (164, 171): {}}}
62 99 {'contraction': {(206, 171): {}, (164, 224): {}}}
62 125 {}
62 112 {}
62 94 {'contraction': {(112, 472): {}, (97, 171): {}}}
62 80 {'contraction': {(164, 199): {}}}
62 84 {}
62 111 {'contraction': {(797, 514): {}}}
62 98 {}
62 96 {}
62 72 {'contraction': {(14, 171): {'contraction': {(16, 401): {}}}}}
62 75 {}
62 120 {}
62 105 {}
62 106 {}
63 63 {'contraction': {(149, 419): {}, (149, 149): {}, (132, 132): {'contraction': {(50, 357): {}, (50, 50): {}}}, (132, 173): {}}}
63 111 {}
63 76 {}
63 78 {}
63 120 {}
63 110 {'contraction': {(132, 238): {}}}
63 94 {}
63 92 {}
63 114 {}
63 96 {}
63 112 {}
63 104 {}
63 85 {}
63 98 {}
63 79 {}
63 125 {}
63 106 {'contraction': {(141, 357): {}}}
64 64 {'contraction': {(178, 178): {}, (178, 420): {}, (60, 60): {'contraction': {(27, 27): {}, (27, 212): {}}}, (60, 174): {}}}
64 97 {}
64 115 {}
64 124 {'contraction': {(230, 60): {}}}
64 119 {}
64 70 {}
64 121 {}
64 117 {}
64 88 {}
64 72 {}
65 65 {'contraction': {(405, 405): {}, (405, 425): {}, (74, 74): {'contraction': {(180, 180): {}, (180, 241): {}}}, (74, 178): {}}}
65 80 {}
65 114 {}
65 126 {}
65 93 {}
65 100 {}
65 106 {}
65 107 {}
65 73 {}
65 104 {}
65 103 {}
65 96 {}
65 125 {'contraction': {(405, 33): {}}}
66 66 {'contraction': {(217, 217): {}, (217, 427): {}, (111, 111): {'contraction': {(41, 325): {}, (41, 41): {}}}, (111, 179): {}}}
66 103 {}
66 118 {}
66 95 {}
66 127 {}
67 67 {'contraction': {(270, 428): {}, (270, 270): {}, (118, 118): {'contraction': {(318, 318): {}, (318, 334): {}}}, (118, 180): {}}}
67 74 {'contraction': {(118, 191): {}}}
67 86 {}
67 112 {}
67 121 {}
67 127 {}
68 68 {'contraction': {(157, 429): {}, (157, 157): {}, (163, 163): {'contraction': {(306, 306): {}, (306, 399): {}}}, (163, 181): {}}}
68 74 {'contraction': {(163, 191): {}}}
68 117 {}
68 76 {}
68 118 {}
68 116 {}
68 98 {}
68 86 {}
68 109 {}
69 69 {'contraction': {(199, 431): {}, (199, 199): {}, (161, 161): {'contraction': {(210, 397): {}, (210, 210): {}}}, (161, 183): {}}}
69 112 {}
69 74 {}
69 81 {}
69 75 {}
69 101 {}
69 82 {}
69 105 {}
70 70 {'contraction': {(261, 261): {}, (261, 432): {}, (48, 48): {'contraction': {(155, 155): {}, (155, 171): {}}}, (48, 184): {}}}
70 72 {'contraction': {(48, 187): {}}}
70 87 {}
70 90 {'contraction': {(124, 48): {}}}
70 101 {}
70 117 {}
70 82 {}
70 106 {}
71 71 {'contraction': {(145, 433): {}, (145, 145): {}, (77, 77): {'contraction': {(247, 247): {}, (247, 251): {}}}, (77, 185): {}}}
71 79 {}
71 72 {}
71 108 {}
71 73 {}
71 86 {}
72 82 {'contraction': {(94, 187): {}, (14, 203): {}}}
72 72 {'contraction': {(67, 67): {}, (67, 436): {}, (14, 14): {'contraction': {(16, 16): {}, (16, 82): {}}}, (14, 187): {}}}
72 122 {}
72 84 {'contraction': {(172, 187): {}}}
72 85 {'contraction': {(67, 461): {}}}
72 101 {}
72 126 {'contraction': {(14, 254): {}}}
72 105 {}
72 95 {}
72 103 {}
72 98 {'contraction': {(14, 223): {'contraction': {(16, 314): {}}}}}
72 75 {'contraction': {(14, 192): {'contraction': {(84, 14): {}}}}}
72 111 {}
72 77 {}
72 102 {'contraction': {(67, 365): {}}}
72 92 {}
72 117 {}
72 86 {}
72 81 {}
72 88 {}
72 79 {'contraction': {(102, 14): {}}}
72 78 {}
72 83 {}
72 107 {}
72 115 {}
72 73 {}
72 108 {}
72 109 {'contraction': {(147, 16): {}}}
72 76 {}
72 74 {}
72 106 {}
73 73 {'contraction': {(276, 276): {}, (276, 439): {}, (135, 135): {'contraction': {(312, 312): {}, (312, 360): {}}}, (135, 190): {}}}
73 88 {}
73 122 {}
73 83 {}
74 74 {'contraction': {(109, 109): {}, (109, 440): {}, (27, 27): {'contraction': {(38, 38): {}, (38, 108): {}}}, (27, 191): {}}}
74 106 {'contraction': {(85, 191): {}}}
74 115 {}
74 99 {}
74 127 {}
74 123 {'contraction': {(105, 1019): {}}}
74 95 {}
74 84 {}
74 102 {}
74 75 {}
74 104 {}
74 124 {}
74 114 {}
74 88 {}
75 75 {'contraction': {(402, 402): {}, (402, 441): {}, (84, 84): {'contraction': {(150, 268): {}, (150, 150): {}}}, (84, 192): {'contraction': {(387, 895): {}}}}}
75 89 {}
75 109 {}
75 112 {}
75 82 {'contraction': {(98, 441): {}, (84, 94): {}}}
76 76 {'contraction': {(71, 442): {'contraction': {(151, 947): {}}}, (71, 71): {}, (82, 82): {'contraction': {(259, 259): {}, (259, 264): {}}}, (82, 193): {}}}
76 121 {'contraction': {(45, 193): {}}}
76 106 {}
76 95 {}
76 123 {}
76 120 {}
76 85 {'contraction': {(82, 209): {}}}
76 101 {}
76 126 {}
76 78 {}
76 104 {}
76 97 {}
76 114 {}
77 77 {'contraction': {(226, 226): {}, (226, 443): {}, (103, 103): {'contraction': {(281, 281): {}, (281, 305): {}}}, (103, 194): {}}}
77 125 {}
77 105 {}
77 104 {}
77 114 {}
77 98 {}
77 121 {}
77 86 {}
77 106 {}
78 78 {'contraction': {(194, 194): {}, (194, 444): {}, (58, 58): {'contraction': {(168, 201): {}, (168, 168): {}}}, (58, 195): {}}}
78 85 {}
78 125 {}
78 79 {}
79 79 {'contraction': {(347, 347): {}, (347, 447): {}, (102, 102): {'contraction': {(292, 292): {}, (292, 304): {}}}, (102, 198): {}}}
79 110 {}
79 118 {'contraction': {(102, 246): {}}}
79 113 {}
79 108 {}
79 119 {}
79 111 {}
79 109 {}
79 103 {'contraction': {(292, 224): {}}}
79 102 {}
79 83 {}
79 106 {}
80 80 {'contraction': {(391, 391): {}, (391, 448): {}, (176, 176): {'contraction': {(404, 404): {}, (404, 423): {}}}, (176, 199): {}}}
80 88 {}
80 112 {}
80 106 {}
81 81 {'contraction': {(413, 413): {}, (413, 450): {}, (170, 170): {'contraction': {(342, 342): {}, (342, 415): {}}}, (170, 201): {}}}
81 123 {}
81 90 {}
81 110 {}
81 127 {}
81 82 {}
82 82 {'contraction': {(138, 138): {}, (138, 454): {}, (94, 94): {'contraction': {(98, 291): {}, (98, 98): {}}}, (94, 203): {}}}
82 113 {}
82 88 {'contraction': {(94, 212): {}}}
82 110 {}
82 115 {}
82 114 {}
82 118 {}
82 123 {}
82 108 {}
82 106 {'contraction': {(94, 85): {}}}
83 83 {'contraction': {(260, 260): {}, (260, 459): {}, (148, 148): {'contraction': {(181, 181): {}, (181, 376): {'contraction': {(343, 546): {}}}}}, (148, 207): {}}}
83 125 {}
83 105 {}
83 97 {'contraction': {(205, 148): {}}}
83 92 {}
83 122 {}
83 114 {}
84 84 {'contraction': {(278, 278): {}, (278, 460): {}, (172, 172): {'contraction': {(406, 406): {}, (406, 418): {}}}, (172, 208): {}}}
84 125 {'contraction': {(55, 208): {}}}
84 117 {}
84 109 {}
84 94 {}
85 85 {'contraction': {(377, 377): {}, (377, 461): {}, (196, 196): {'contraction': {(153, 153): {}, (153, 445): {}}}, (196, 209): {}}}
85 89 {}
85 124 {}
85 125 {'contraction': {(153, 195): {}}}
85 106 {}
85 99 {}
86 86 {'contraction': {(233, 233): {}, (233, 462): {}, (204, 204): {'contraction': {(111, 455): {}, (111, 111): {}}}, (204, 210): {}}}
86 102 {}
86 104 {'contraction': {(204, 229): {}}}
86 94 {}
86 95 {}
86 96 {}
86 122 {}
86 91 {}
86 117 {}
86 88 {}
86 106 {}
87 87 {'contraction': {(205, 463): {}, (205, 205): {}, (138, 138): {'contraction': {(86, 363): {}, (86, 86): {}}}, (138, 211): {}}}
87 109 {}
87 117 {}
87 97 {}
87 95 {}
87 114 {}
87 104 {}
87 105 {}
88 88 {'contraction': {(386, 386): {}, (386, 464): {}, (52, 52): {'contraction': {(174, 174): {}, (174, 186): {}}}, (52, 212): {}}}
88 110 {'contraction': {(52, 238): {}}}
88 125 {}
88 99 {}
88 120 {}
89 89 {'contraction': {(326, 326): {}, (326, 465): {}, (197, 197): {'contraction': {(353, 353): {}, (353, 446): {}}}, (197, 213): {}}}
89 95 {}
89 108 {}
89 96 {}
89 97 {}
89 123 {}
89 116 {}
90 90 {'contraction': {(453, 453): {}, (453, 467): {}, (124, 124): {'contraction': {(315, 315): {}, (315, 343): {}}}, (124, 215): {}}}
90 116 {}
90 111 {}
91 91 {'contraction': {(126, 468): {}, (126, 126): {}, (72, 72): {'contraction': {(124, 124): {}, (124, 236): {}}}, (72, 216): {}}}
91 105 {}
91 120 {}
91 108 {}
91 95 {}
91 106 {'contraction': {(141, 236): {}}}
92 92 {'contraction': {(316, 316): {}, (316, 470): {}, (139, 139): {'contraction': {(267, 267): {}, (267, 364): {}}}, (139, 217): {}}}
92 106 {}
92 119 {}
92 112 {}
93 93 {'contraction': {(396, 396): {}, (396, 471): {}, (65, 65): {'contraction': {(114, 114): {}, (114, 221): {}}}, (65, 218): {}}}
93 120 {}
93 94 {}
93 106 {}
93 110 {}
94 94 {'contraction': {(388, 388): {}, (388, 472): {}, (97, 97): {'contraction': {(197, 197): {}, (197, 296): {}}}, (97, 219): {}}}
94 109 {}
94 127 {}
94 122 {}
94 106 {}
95 95 {'contraction': {(435, 435): {}, (435, 473): {}, (116, 116): {'contraction': {(234, 234): {}, (234, 331): {}}}, (116, 220): {}}}
95 102 {}
95 111 {'contraction': {(368, 234): {}}}
96 96 {'contraction': {(469, 469): {}, (469, 474): {}, (54, 54): {'contraction': {(161, 161): {}, (161, 188): {}}}, (54, 221): {}}}
96 108 {'contraction': {(182, 221): {}}}
96 103 {}
96 102 {}
96 109 {}
96 106 {}
97 97 {'contraction': {(206, 475): {}, (206, 206): {}, (205, 205): {'contraction': {(303, 303): {}, (303, 456): {}}}, (205, 222): {}}}
97 117 {}
98 98 {'contraction': {(417, 417): {}, (417, 476): {}, (106, 106): {'contraction': {(238, 238): {}, (238, 314): {}}}, (106, 223): {}}}
98 119 {}
98 109 {}
98 127 {}
99 99 {'contraction': {(451, 477): {}, (451, 451): {}, (206, 206): {'contraction': {(273, 273): {}, (273, 457): {}}}, (206, 224): {}}}
99 125 {'contraction': {(55, 224): {'contraction': {(33, 457): {}}}}}
99 126 {}
100 100 {'contraction': {(400, 479): {}, (400, 400): {}, (155, 155): {'contraction': {(298, 298): {}, (298, 384): {}}}, (155, 225): {}}}
100 108 {}
100 122 {}
100 101 {}
100 126 {}
100 127 {}
101 101 {'contraction': {(219, 219): {}, (219, 480): {}, (113, 113): {'contraction': {(300, 300): {}, (300, 328): {}}}, (113, 226): {}}}
101 117 {}
101 106 {}
101 115 {}
102 102 {'contraction': {(285, 285): {}, (285, 481): {}, (140, 140): {'contraction': {(335, 335): {}, (335, 365): {}}}, (140, 227): {}}}
102 114 {}
102 112 {}
102 106 {}
103 103 {'contraction': {(412, 412): {}, (412, 482): {}, (67, 67): {'contraction': {(211, 211): {}, (211, 224): {}}}, (67, 228): {}}}
103 127 {}
103 121 {}
103 119 {}
103 115 {}
103 105 {}
104 104 {'contraction': {(319, 319): {}, (319, 483): {}, (202, 202): {'contraction': {(421, 421): {}, (421, 452): {}}}, (202, 229): {}}}
104 109 {}
104 105 {}
105 105 {'contraction': {(66, 486): {}, (66, 66): {}, (59, 59): {'contraction': {(59, 202): {}, (59, 59): {}}}, (59, 231): {}}}
105 110 {}
106 106 {'contraction': {(119, 119): {}, (119, 487): {}, (85, 85): {'contraction': {(141, 141): {}, (141, 269): {}}}, (85, 232): {}}}
106 111 {}
106 112 {}
106 113 {}
106 124 {}
106 118 {}
106 121 {}
106 127 {}
106 122 {}
106 126 {}
106 110 {}
107 107 {'contraction': {(244, 244): {}, (244, 488): {}, (200, 200): {'contraction': {(127, 127): {}, (127, 449): {}}}, (200, 233): {}}}
107 109 {}
108 108 {'contraction': {(255, 255): {}, (255, 489): {}, (182, 182): {'contraction': {(408, 408): {}, (408, 430): {}}}, (182, 234): {}}}
108 111 {'contraction': {(214, 234): {}}}
108 120 {}
108 124 {}
109 109 {'contraction': {(286, 491): {}, (286, 286): {}, (175, 175): {'contraction': {(147, 147): {}, (147, 422): {}}}, (175, 236): {}}}
109 116 {}
109 121 {}
110 110 {'contraction': {(387, 494): {}, (387, 387): {}, (177, 238): {}, (177, 177): {'contraction': {(283, 283): {}, (283, 424): {}}}}}
110 122 {}
110 111 {}
111 111 {'contraction': {(368, 368): {}, (368, 495): {}, (214, 214): {'contraction': {(192, 192): {}, (192, 466): {}}}, (214, 239): {}}}
111 117 {}
112 112 {'contraction': {(375, 375): {}, (375, 496): {}, (237, 237): {'contraction': {(135, 135): {}, (135, 492): {}}}, (237, 240): {}}}
112 115 {}
112 116 {}
112 121 {}
113 113 {'contraction': {(458, 458): {}, (458, 497): {}, (158, 158): {'contraction': {(237, 237): {}, (237, 390): {}}}, (158, 241): {}}}
113 116 {}
113 117 {}
114 114 {'contraction': {(407, 407): {}, (407, 498): {}, (166, 166): {'contraction': {(356, 356): {}, (356, 409): {}}}, (166, 242): {}}}
114 126 {}
115 115 {'contraction': {(485, 485): {}, (485, 499): {}, (189, 189): {'contraction': {(248, 248): {}, (248, 438): {}}}, (189, 243): {}}}
115 125 {'contraction': {(189, 55): {}}}
116 116 {'contraction': {(295, 295): {}, (295, 500): {}, (188, 188): {'contraction': {(113, 113): {}, (113, 437): {}}}, (188, 244): {}}}
117 117 {'contraction': {(143, 143): {}, (143, 501): {}, (146, 146): {'contraction': {(235, 373): {}, (235, 235): {}}}, (146, 245): {}}}
117 126 {}
117 122 {}
117 125 {}
118 118 {'contraction': {(478, 478): {}, (478, 502): {}, (235, 235): {'contraction': {(426, 490): {}, (426, 426): {}}}, (235, 246): {}}}
118 123 {}
118 124 {}
118 127 {}
119 119 {'contraction': {(222, 222): {}, (222, 503): {}, (154, 154): {'contraction': {(307, 307): {}, (307, 383): {}}}, (154, 247): {}}}
119 125 {}
120 120 {'contraction': {(177, 504): {'contraction': {(329, 1016): {}}}, (177, 177): {}, (105, 105): {'contraction': {(179, 179): {}, (179, 313): {}}}, (105, 248): {}}}
120 125 {'contraction': {(33, 504): {}}}
121 121 {'contraction': {(122, 122): {}, (122, 505): {}, (45, 45): {'contraction': {(134, 134): {}, (134, 162): {}}}, (45, 249): {}}}
121 123 {}
122 122 {'contraction': {(167, 167): {}, (167, 506): {}, (134, 134): {'contraction': {(352, 352): {}, (352, 359): {}}}, (134, 250): {}}}
123 123 {'contraction': {(348, 507): {}, (348, 348): {}, (186, 186): {'contraction': {(169, 169): {}, (169, 434): {}}}, (186, 251): {}}}
123 125 {}
124 124 {'contraction': {(265, 265): {}, (265, 508): {}, (230, 230): {'contraction': {(183, 484): {}, (183, 183): {}}}, (230, 252): {}}}
125 125 {'contraction': {(195, 195): {}, (195, 509): {}, (55, 253): {}, (55, 55): {'contraction': {(33, 33): {}, (33, 189): {}}}}}
126 126 {'contraction': {(182, 182): {}, (182, 510): {}, (157, 157): {'contraction': {(250, 389): {}, (250, 250): {}}}, (157, 254): {}}}
127 127 {'contraction': {(493, 493): {}, (493, 511): {}, (115, 115): {'contraction': {(76, 330): {}, (76, 76): {}}}, (115, 255): {}}}
