0 92 {'contraction': {(0, 215): {}}}
0 101 {'contraction': {(5, 481): {}, (0, 226): {}}}
0 64 {'contraction': {(5, 415): {}, (0, 170): {'contraction': {(2, 415): {}}}}}
0 52 {'contraction': {(0, 147): {'contraction': {(87, 2): {}}}}}
0 0 {'contraction': {(5, 5): {}, (5, 14): {}, (0, 1): {'contraction': {(31, 66): {}, (2, 14): {'contraction': {(5, 2): {}}}}}}}
0 8 {'contraction': {(5, 114): {}, (12, 1): {'contraction': {(42, 0): {}}}, (0, 32): {'contraction': {(2, 114): {'contraction': {(9, 28): {}}}, (12, 0): {'contraction': {(12, 2): {}}}}}}}
0 15 {'contraction': {(0, 50): {'contraction': {(2, 167): {}, (35, 0): {'contraction': {(2, 123): {}}}}}}}
0 117 {}
0 123 {}
0 118 {'contraction': {(122, 1): {'contraction': {(5, 342): {}}}, (0, 245): {'contraction': {(31, 485): {}, (2, 342): {}}}}}
0 112 {}
0 80 {'contraction': {(73, 14): {}}}
0 122 {'contraction': {(0, 250): {}}}
0 105 {'contraction': {(5, 486): {}, (154, 1): {}}}
0 68 {'contraction': {(69, 1): {}, (0, 181): {}}}
0 84 {'contraction': {(421, 14): {}, (0, 207): {'contraction': {(31, 967): {}, (2, 461): {}, (191, 0): {'contraction': {(163, 3): {}}}}}}}
0 48 {'contraction': {(0, 141): {}}}
0 62 {'contraction': {(0, 167): {'contraction': {(28, 912): {}, (171, 2): {}}}}}
0 85 {'contraction': {(0, 208): {'contraction': {(67, 0): {'contraction': {(2, 221): {}}}}}}}
0 20 {'contraction': {(143, 14): {}, (5, 206): {}, (0, 63): {'contraction': {(90, 2): {}}}}}
0 61 {'contraction': {(5, 409): {}, (49, 1): {'contraction': {(5, 166): {'contraction': {(11, 5): {}}}}}, (0, 165): {'contraction': {(49, 0): {}}}}}
0 5 {'contraction': {(5, 78): {}, (11, 1): {}, (0, 18): {'contraction': {(2, 78): {}, (11, 0): {'contraction': {(2, 46): {'contraction': {(1, 2): {}}}}}}}}}
0 2 {'contraction': {(21, 14): {}, (6, 1): {'contraction': {(31, 14): {}}}, (0, 13): {'contraction': {(6, 0): {'contraction': {(2, 34): {}}}}}}}
0 3 {'contraction': {(5, 64): {}, (7, 14): {'contraction': {(5, 7): {}}}, (0, 15): {'contraction': {(8, 28): {}, (7, 2): {}}}, (2, 1): {'contraction': {(5, 17): {}, (0, 14): {}}}}}
0 34 {'contraction': {(5, 327): {'contraction': {(2, 805): {}}}, (0, 111): {'contraction': {(95, 0): {}}}}}
0 126 {'contraction': {(0, 254): {}}}
0 125 {'contraction': {(179, 1): {'contraction': {(392, 14): {}}}}}
0 59 {'contraction': {(77, 1): {}, (0, 163): {'contraction': {(77, 0): {'contraction': {(182, 2): {}}}}}}}
0 116 {'contraction': {(222, 1): {}, (0, 243): {'contraction': {(222, 0): {'contraction': {(28, 986): {}}}}}}}
0 66 {}
0 65 {'contraction': {(5, 416): {}, (166, 1): {'contraction': {(5, 410): {}}}, (0, 171): {}}}
0 49 {'contraction': {(0, 144): {}}}
0 127 {}
0 25 {'contraction': {(5, 280): {}, (0, 87): {'contraction': {(2, 280): {'contraction': {(121, 2): {'contraction': {(63, 28): {}}}}}}}}}
0 83 {'contraction': {(0, 205): {'contraction': {(137, 0): {}}}}}
0 71 {'contraction': {(53, 0): {}, (70, 1): {'contraction': {(5, 236): {}}}, (0, 185): {'contraction': {(70, 0): {}}}}}
0 19 {'contraction': {(5, 205): {}, (0, 62): {'contraction': {(4, 0): {}}}}}
0 23 {'contraction': {(5, 249): {}, (27, 1): {}, (0, 75): {'contraction': {(27, 0): {}}}}}
0 9 {'contraction': {(0, 36): {'contraction': {(24, 0): {}}}}}
0 13 {'contraction': {(30, 1): {}, (0, 43): {'contraction': {(58, 3): {'contraction': {(31, 255): {}}}, (30, 0): {'contraction': {(2, 112): {}}}}}}}
0 76 {'contraction': {(162, 5): {}, (21, 1): {}, (0, 195): {}}}
0 16 {'contraction': {(7, 1): {'contraction': {(0, 26): {}, (5, 38): {}}}, (0, 51): {'contraction': {(59, 3): {}, (2, 170): {}, (7, 0): {'contraction': {(2, 38): {'contraction': {(16, 2): {}}}}}}}}}
0 47 {'contraction': {(0, 140): {}}}
0 99 {'contraction': {(85, 1): {}, (0, 224): {'contraction': {(85, 0): {}}}}}
0 88 {'contraction': {(667, 66): {}, (2, 802): {}, (0, 211): {'contraction': {(275, 3): {}, (2, 460): {}}}}}
0 108 {'contraction': {(104, 1): {}, (0, 235): {}}}
0 107 {'contraction': {(114, 1): {}, (0, 233): {}}}
0 111 {'contraction': {(98, 1): {'contraction': {(5, 305): {}}}}}
0 46 {'contraction': {(126, 1): {}}}
0 35 {}
0 94 {'contraction': {(0, 217): {}}}
0 43 {'contraction': {(0, 129): {'contraction': {(123, 0): {}}}}}
0 33 {'contraction': {(125, 2): {}}}
0 38 {'contraction': {(0, 118): {}}}
0 12 {'contraction': {(16, 1): {'contraction': {(5, 67): {}}}, (0, 42): {'contraction': {(2, 67): {}}}}}
0 6 {'contraction': {(23, 1): {}, (0, 26): {}}}
0 14 {'contraction': {(20, 1): {}, (0, 44): {}}}
0 4 {'contraction': {(0, 17): {'contraction': {(2, 69): {}, (14, 0): {}}}}}
0 90 {'contraction': {(5, 406): {}}}
0 30 {'contraction': {(0, 102): {'contraction': {(2, 246): {}}}}}
0 79 {}
0 86 {'contraction': {(0, 209): {'contraction': {(101, 0): {}}}}}
0 89 {'contraction': {(0, 212): {'contraction': {(142, 0): {}}}}}
0 96 {'contraction': {(0, 219): {'contraction': {(2, 453): {}}}}}
0 37 {'contraction': {(5, 203): {}}}
0 44 {'contraction': {(0, 131): {}}}
0 91 {'contraction': {(0, 923): {}, (0, 214): {}}}
0 103 {}
0 114 {}
0 56 {}
0 121 {'contraction': {(0, 249): {'contraction': {(2, 187): {}}}}}
0 41 {'contraction': {(0, 127): {'contraction': {(275, 28): {}}}}}
0 40 {'contraction': {(5, 119): {}}}
0 18 {'contraction': {(0, 57): {}}}
0 11 {'contraction': {(39, 14): {}, (0, 41): {}}}
0 24 {'contraction': {(5, 80): {}, (0, 83): {'contraction': {(2, 273): {}}}}}
0 21 {'contraction': {(0, 71): {}}}
0 7 {'contraction': {(0, 28): {}}}
0 17 {'contraction': {(0, 52): {}}}
0 1 {'contraction': {(5, 26): {}, (0, 9): {'contraction': {(30, 2): {'contraction': {(48, 28): {}}}}}}}
0 22 {'contraction': {(2, 245): {'contraction': {(68, 2): {}}}}}
0 100 {'contraction': {(2, 480): {}}}
0 54 {'contraction': {(2, 394): {}}}
0 109 {}
0 113 {}
0 72 {'contraction': {(139, 0): {'contraction': {(2, 375): {}}}}}
0 58 {}
0 115 {'contraction': {(91, 0): {}}}
0 39 {'contraction': {(282, 2): {}}}
0 50 {}
0 51 {}
0 75 {}
0 77 {'contraction': {(193, 0): {'contraction': {(194, 2): {}}}}}
0 87 {}
0 124 {}
0 110 {}
0 73 {'contraction': {(187, 0): {'contraction': {(220, 3): {}, (2, 440): {}}}}}
0 36 {'contraction': {(82, 0): {}}}
0 98 {}
0 97 {}
0 29 {'contraction': {(60, 0): {'contraction': {(2, 201): {}}}}}
0 10 {'contraction': {(3, 1): {'contraction': {(2, 17): {}}}}}
0 69 {'contraction': {(28, 853): {}}}
0 95 {'contraction': {(309, 3): {}}}
0 45 {}
0 67 {'contraction': {(376, 28): {}}}
0 55 {'contraction': {(2, 242): {'contraction': {(418, 28): {}}}}}
0 106 {}
0 31 {}
0 70 {'contraction': {(2, 360): {}}}
0 63 {}
0 57 {'contraction': {(259, 3): {}}}
0 78 {'contraction': {(242, 28): {}, (196, 2): {}}}
0 104 {}
0 26 {}
0 53 {'contraction': {(2, 338): {}}}
1 1 {'contraction': {(30, 30): {}, (30, 44): {}, (5, 5): {'contraction': {(13, 26): {}, (13, 13): {}}}, (5, 9): {}}}
1 29 {'contraction': {(96, 44): {}, (5, 94): {}}}
1 91 {'contraction': {(5, 214): {}}}
1 12 {'contraction': {(5, 42): {}}}
1 20 {'contraction': {(5, 63): {'contraction': {(48, 5): {}}}}}
1 2 {'contraction': {(91, 7): {}, (21, 44): {}, (5, 13): {'contraction': {(19, 7): {}}}, (6, 9): {'contraction': {(30, 31): {}, (5, 6): {'contraction': {(31, 26): {}}}}}}}
1 103 {'contraction': {(5, 229): {}}}
1 74 {}
1 81 {}
1 78 {}
1 68 {'contraction': {(5, 181): {'contraction': {(69, 5): {}}}}}
1 87 {}
1 66 {'contraction': {(151, 9): {}}}
1 94 {}
1 65 {'contraction': {(5, 171): {}}}
1 42 {}
1 7 {}
1 22 {'contraction': {(5, 73): {}}}
1 93 {'contraction': {(5, 216): {}}}
1 15 {}
1 8 {}
1 5 {'contraction': {(5, 18): {'contraction': {(13, 78): {'contraction': {(19, 6): {}}}}}, (11, 9): {}}}
1 112 {}
1 110 {'contraction': {(227, 9): {}, (5, 237): {'contraction': {(227, 5): {}}}}}
1 47 {}
1 26 {'contraction': {(46, 9): {}, (5, 89): {}}}
1 76 {'contraction': {(21, 9): {}, (5, 195): {}}}
1 10 {'contraction': {(5, 39): {'contraction': {(15, 26): {}}}}}
1 3 {'contraction': {(5, 15): {}, (2, 9): {'contraction': {(13, 0): {'contraction': {(16, 97): {}}}}}}}
1 109 {}
1 30 {'contraction': {(30, 246): {}}}
1 124 {'contraction': {(5, 252): {}}}
1 97 {'contraction': {(5, 220): {}}}
1 96 {}
1 32 {}
1 59 {}
1 123 {'contraction': {(5, 251): {}}}
1 127 {}
1 57 {}
1 25 {'contraction': {(30, 190): {}}}
1 35 {}
1 43 {'contraction': {(5, 129): {'contraction': {(123, 5): {}}}}}
1 52 {}
1 40 {}
1 83 {'contraction': {(30, 372): {}, (5, 205): {}}}
1 11 {}
1 58 {'contraction': {(241, 48): {}}}
1 71 {'contraction': {(5, 185): {}}}
1 92 {}
1 88 {}
1 105 {}
1 38 {}
1 107 {}
1 41 {}
1 79 {'contraction': {(13, 454): {}, (176, 5): {}}}
1 75 {'contraction': {(90, 5): {}}}
1 80 {}
1 73 {}
1 33 {}
1 13 {'contraction': {(30, 9): {}}}
1 55 {'contraction': {(19, 610): {}}}
1 31 {'contraction': {(100, 5): {}}}
1 114 {}
1 28 {}
1 18 {}
1 48 {}
1 24 {}
1 23 {}
1 16 {'contraction': {(7, 9): {'contraction': {(16, 44): {}}}}}
1 90 {}
1 117 {}
1 82 {}
1 125 {}
1 44 {'contraction': {(13, 216): {}}}
1 63 {}
1 27 {'contraction': {(13, 281): {}}}
1 6 {}
1 85 {'contraction': {(37, 13): {}}}
1 14 {}
1 4 {'contraction': {(5, 14): {}}}
2 20 {'contraction': {(7, 579): {'contraction': {(21, 7): {}}}, (48, 13): {'contraction': {(90, 21): {}}}}}
2 2 {'contraction': {(21, 21): {}, (21, 53): {}, (6, 13): {'contraction': {(31, 53): {'contraction': {(21, 31): {}}}}}, (6, 6): {'contraction': {(31, 34): {}}}}}
2 44 {'contraction': {(6, 131): {}}}
2 57 {'contraction': {(21, 404): {}, (6, 160): {'contraction': {(31, 404): {}, (108, 6): {}}}}}
2 68 {'contraction': {(115, 53): {}}}
2 67 {'contraction': {(6, 175): {}}}
2 72 {}
2 82 {'contraction': {(149, 13): {'contraction': {(21, 389): {}}}}}
2 33 {'contraction': {(97, 13): {}, (6, 110): {'contraction': {(97, 6): {}}}}}
2 58 {'contraction': {(6, 161): {'contraction': {(183, 4): {}, (31, 405): {}, (47, 6): {}}}}}
2 61 {'contraction': {(6, 165): {'contraction': {(12, 4): {}}}}}
2 13 {'contraction': {(21, 145): {}, (30, 13): {}, (6, 43): {'contraction': {(58, 34): {}, (31, 145): {}, (30, 6): {}}}}}
2 16 {'contraction': {(21, 170): {}, (7, 13): {}, (6, 51): {'contraction': {(59, 34): {'contraction': {(90, 4): {}}}, (31, 170): {}}}}}
2 5 {'contraction': {(11, 13): {'contraction': {(1, 53): {'contraction': {(1, 7): {}}}, (21, 46): {}}}, (6, 18): {'contraction': {(4, 311): {}, (31, 78): {}, (11, 6): {}}}}}
2 3 {'contraction': {(21, 64): {}, (7, 53): {'contraction': {(14, 237): {}}}, (6, 15): {}, (2, 13): {'contraction': {(21, 17): {}, (0, 53): {}, (6, 2): {}}}}}
2 95 {}
2 69 {'contraction': {(21, 433): {}, (6, 182): {'contraction': {(180, 6): {}}}}}
2 74 {'contraction': {(6, 189): {'contraction': {(158, 6): {}}}}}
2 116 {'contraction': {(222, 13): {}, (6, 243): {}}}
2 81 {'contraction': {(157, 13): {}, (6, 203): {}}}
2 52 {'contraction': {(21, 384): {}, (22, 13): {'contraction': {(151, 7): {}}}, (6, 147): {}}}
2 63 {'contraction': {(21, 413): {}, (6, 169): {}}}
2 41 {'contraction': {(54, 13): {}, (6, 127): {'contraction': {(54, 6): {}}}}}
2 121 {'contraction': {(6, 249): {}}}
2 120 {'contraction': {(6, 248): {}}}
2 114 {'contraction': {(6, 241): {'contraction': {(111, 3): {}, (197, 6): {}}}}}
2 127 {'contraction': {(96, 13): {}, (6, 255): {'contraction': {(122, 34): {}, (31, 511): {}}}}}
2 27 {'contraction': {(6, 92): {}}}
2 11 {'contraction': {(6, 41): {}}}
2 18 {'contraction': {(6, 57): {}}}
2 53 {'contraction': {(21, 387): {}, (120, 13): {}, (6, 148): {'contraction': {(120, 6): {'contraction': {(31, 338): {}}}}}}}
2 15 {'contraction': {(21, 167): {'contraction': {(76, 21): {}}}, (35, 13): {'contraction': {(21, 123): {}}}, (6, 50): {}}}
2 21 {'contraction': {(6, 71): {}}}
2 17 {'contraction': {(6, 52): {'contraction': {(4, 171): {}, (31, 175): {'contraction': {(28, 31): {}}}}}}}
2 7 {'contraction': {(10, 13): {'contraction': {(21, 45): {}}}, (6, 28): {'contraction': {(10, 6): {'contraction': {(31, 45): {'contraction': {(10, 31): {}}}}}}}}}
2 4 {'contraction': {(14, 13): {'contraction': {(21, 56): {}}}, (6, 17): {'contraction': {(31, 69): {'contraction': {(61, 31): {}}}}}}}
2 8 {'contraction': {(9, 7): {}, (12, 13): {}, (6, 32): {}}}
2 66 {'contraction': {(6, 172): {'contraction': {(253, 34): {}, (31, 417): {}}}}}
2 76 {'contraction': {(21, 13): {}, (6, 195): {}}}
2 108 {}
2 122 {'contraction': {(143, 13): {}}}
2 126 {'contraction': {(134, 13): {}}}
2 37 {}
2 73 {}
2 31 {'contraction': {(6, 105): {}}}
2 75 {'contraction': {(6, 190): {}}}
2 12 {}
2 119 {'contraction': {(657, 30): {}, (6, 247): {'contraction': {(246, 6): {}}}}}
2 124 {'contraction': {(6, 252): {}}}
2 109 {}
2 54 {'contraction': {(21, 207): {}}}
2 90 {'contraction': {(6, 213): {'contraction': {(31, 406): {}}}}}
2 30 {'contraction': {(6, 102): {'contraction': {(31, 246): {'contraction': {(3, 500): {}}}}}}}
2 100 {'contraction': {(241, 53): {}}}
2 117 {}
2 101 {'contraction': {(569, 7): {}, (21, 455): {}}}
2 50 {'contraction': {(6, 145): {}}}
2 45 {'contraction': {(21, 219): {'contraction': {(200, 21): {}}}, (6, 132): {}}}
2 118 {'contraction': {(6, 245): {'contraction': {(122, 6): {}}}}}
2 97 {'contraction': {(6, 220): {}}}
2 110 {'contraction': {(6, 237): {}}}
2 96 {'contraction': {(6, 219): {}}}
2 55 {'contraction': {(6, 153): {}}}
2 70 {}
2 107 {'contraction': {(6, 233): {}}}
2 59 {}
2 94 {'contraction': {(6, 217): {}}}
2 115 {'contraction': {(21, 289): {}}}
2 104 {'contraction': {(6, 230): {}}}
2 62 {'contraction': {(6, 167): {'contraction': {(171, 34): {}}}}}
2 26 {'contraction': {(41, 53): {}, (6, 89): {'contraction': {(31, 284): {}, (46, 6): {'contraction': {(3, 209): {}}}}}}}
2 22 {'contraction': {(21, 103): {}, (6, 73): {'contraction': {(63, 34): {}, (31, 103): {}}}}}
2 87 {'contraction': {(21, 345): {}, (6, 210): {}}}
2 29 {'contraction': {(6, 53): {}, (6, 94): {}}}
2 24 {'contraction': {(139, 30): {}, (6, 83): {}}}
2 9 {}
2 71 {'contraction': {(6, 185): {}}}
2 49 {'contraction': {(98, 34): {}}}
2 85 {'contraction': {(4, 968): {}, (67, 6): {}}}
2 86 {'contraction': {(101, 6): {'contraction': {(31, 311): {'contraction': {(3, 779): {}}}}}}}
2 10 {'contraction': {(3, 13): {'contraction': {(6, 3): {}}}}}
2 28 {'contraction': {(79, 6): {}}}
2 6 {}
2 47 {}
2 32 {}
2 80 {'contraction': {(76, 6): {}}}
2 43 {'contraction': {(123, 6): {}}}
2 83 {'contraction': {(31, 459): {}}}
2 42 {'contraction': {(31, 350): {}}}
2 23 {}
2 14 {}
2 113 {}
2 46 {}
2 111 {'contraction': {(98, 6): {'contraction': {(244, 34): {}}}}}
2 79 {}
2 64 {'contraction': {(3, 156): {}}}
2 77 {}
2 102 {'contraction': {(31, 136): {}}}
2 112 {}
2 106 {}
2 65 {}
2 91 {}
2 98 {}
2 84 {}
2 36 {}
2 56 {}
2 105 {}
2 19 {}
3 77 {}
3 33 {'contraction': {(97, 15): {'contraction': {(117, 64): {}}}, (2, 110): {'contraction': {(97, 2): {}}}}}
3 3 {'contraction': {(7, 7): {}, (7, 64): {}, (2, 2): {'contraction': {(0, 17): {}}}, (2, 15): {'contraction': {(0, 64): {}}}}}
3 13 {'contraction': {(24, 8): {}, (30, 15): {'contraction': {(71, 64): {'contraction': {(10, 8): {}}}}}, (2, 43): {}}}
3 18 {'contraction': {(45, 15): {}, (2, 57): {'contraction': {(81, 17): {'contraction': {(11, 316): {}}}}}}}
3 24 {'contraction': {(7, 273): {}, (19, 15): {}, (2, 83): {}}}
3 35 {'contraction': {(80, 15): {}, (2, 112): {'contraction': {(80, 2): {'contraction': {(0, 266): {}}}}}}}
3 43 {'contraction': {(123, 15): {}, (2, 129): {}}}
3 63 {'contraction': {(68, 15): {}}}
3 109 {'contraction': {(230, 64): {}, (2, 236): {}}}
3 126 {}
3 101 {'contraction': {(201, 15): {}, (2, 226): {}}}
3 121 {'contraction': {(2, 249): {}}}
3 96 {'contraction': {(222, 64): {}, (2, 219): {}}}
3 97 {'contraction': {(2, 220): {'contraction': {(0, 475): {}, (168, 2): {'contraction': {(188, 0): {}}}}}}}
3 78 {'contraction': {(7, 452): {}, (155, 15): {'contraction': {(196, 64): {}, (7, 397): {}}}, (2, 198): {'contraction': {(155, 2): {}}}}}
3 87 {'contraction': {(7, 464): {}, (2, 210): {}}}
3 61 {'contraction': {(7, 409): {}, (49, 15): {}, (2, 165): {'contraction': {(49, 2): {'contraction': {(0, 166): {'contraction': {(35, 16): {}}}}}}}}}
3 102 {'contraction': {(40, 15): {}, (2, 228): {'contraction': {(0, 136): {}}}}}
3 32 {}
3 117 {}
3 46 {}
3 106 {'contraction': {(2, 232): {}}}
3 122 {'contraction': {(143, 15): {}, (2, 250): {}}}
3 41 {'contraction': {(7, 349): {}}}
3 80 {'contraction': {(76, 15): {}, (2, 202): {'contraction': {(76, 2): {'contraction': {(82, 16): {}}}}}}}
3 25 {'contraction': {(2, 87): {}}}
3 53 {'contraction': {(7, 387): {}, (2, 148): {}}}
3 83 {'contraction': {(137, 15): {}, (2, 205): {}}}
3 62 {'contraction': {(37, 15): {'contraction': {(7, 127): {}}}, (2, 167): {'contraction': {(37, 2): {'contraction': {(163, 11): {}}}}}}}
3 4 {'contraction': {(27, 8): {}, (14, 15): {}, (2, 17): {}}}
3 89 {'contraction': {(429, 7): {}, (142, 15): {'contraction': {(7, 378): {}}}}}
3 31 {'contraction': {(100, 15): {'contraction': {(304, 7): {}}}}}
3 17 {'contraction': {(31, 15): {'contraction': {(8, 259): {}}}, (2, 52): {'contraction': {(0, 113): {}}}}}
3 6 {'contraction': {(23, 15): {'contraction': {(7, 99): {}}}, (2, 26): {'contraction': {(55, 17): {}, (23, 2): {'contraction': {(16, 320): {}}}}}}}
3 16 {'contraction': {(15, 14): {}, (59, 7): {}, (7, 15): {'contraction': {(7, 38): {}}}, (2, 51): {}}}
3 93 {'contraction': {(2, 216): {'contraction': {(0, 471): {}, (99, 2): {}}}}}
3 66 {'contraction': {(151, 15): {}, (2, 172): {}}}
3 38 {}
3 21 {'contraction': {(22, 7): {}, (33, 15): {}, (2, 71): {'contraction': {(33, 2): {'contraction': {(16, 398): {}, (50, 0): {}}}}}}}
3 7 {'contraction': {(84, 7): {'contraction': {(14, 322): {}}}, (10, 15): {}, (2, 28): {'contraction': {(84, 0): {}}}}}
3 5 {'contraction': {(11, 15): {'contraction': {(1, 8): {}, (7, 46): {}}}, (2, 18): {'contraction': {(0, 78): {'contraction': {(16, 311): {}, (48, 0): {}}}, (11, 2): {}}}}}
3 34 {'contraction': {(2, 111): {'contraction': {(202, 17): {}}}}}
3 125 {'contraction': {(179, 15): {}, (2, 253): {'contraction': {(179, 2): {}}}}}
3 56 {'contraction': {(116, 15): {}, (2, 159): {'contraction': {(116, 2): {'contraction': {(0, 333): {}}}}}}}
3 65 {}
3 123 {'contraction': {(2, 251): {'contraction': {(174, 17): {}, (234, 2): {}}}}}
3 40 {'contraction': {(2, 121): {'contraction': {(34, 2): {}}}}}
3 105 {'contraction': {(154, 15): {}}}
3 12 {'contraction': {(16, 15): {}}}
3 14 {'contraction': {(20, 15): {}, (2, 44): {}}}
3 92 {'contraction': {(363, 7): {}}}
3 100 {'contraction': {(2, 225): {}}}
3 113 {'contraction': {(2, 240): {}}}
3 82 {'contraction': {(7, 389): {}}}
3 72 {'contraction': {(2, 186): {}}}
3 51 {'contraction': {(2, 146): {}}}
3 110 {'contraction': {(2, 237): {'contraction': {(374, 17): {}}}}}
3 107 {'contraction': {(142, 64): {}, (2, 233): {}}}
3 44 {'contraction': {(2, 131): {}}}
3 91 {}
3 98 {'contraction': {(2, 221): {'contraction': {(161, 17): {}}}}}
3 103 {'contraction': {(2, 229): {'contraction': {(11, 590): {}}}}}
3 84 {'contraction': {(7, 444): {}, (2, 207): {'contraction': {(0, 444): {}}}}}
3 99 {}
3 39 {}
3 47 {'contraction': {(2, 140): {}}}
3 60 {'contraction': {(208, 7): {}, (2, 164): {'contraction': {(78, 2): {}}}}}
3 114 {}
3 36 {}
3 94 {'contraction': {(2, 217): {'contraction': {(0, 472): {}}}}}
3 115 {'contraction': {(2, 242): {'contraction': {(91, 2): {}}}}}
3 127 {'contraction': {(2, 255): {}}}
3 57 {'contraction': {(2, 160): {'contraction': {(108, 2): {'contraction': {(0, 323): {'contraction': {(259, 0): {}}}}}}}}}
3 116 {'contraction': {(7, 477): {}, (2, 243): {}}}
3 49 {'contraction': {(7, 353): {}, (2, 144): {}}}
3 75 {}
3 104 {'contraction': {(2, 230): {}}}
3 52 {'contraction': {(2, 147): {'contraction': {(0, 91): {'contraction': {(87, 0): {}}}}}}}
3 68 {'contraction': {(77, 7): {}, (2, 181): {}}}
3 76 {'contraction': {(2, 195): {'contraction': {(16, 950): {}}}}}
3 26 {}
3 22 {}
3 11 {'contraction': {(7, 40): {'contraction': {(39, 7): {}}}, (2, 41): {'contraction': {(8, 2): {}}}}}
3 42 {'contraction': {(7, 320): {'contraction': {(95, 7): {}}}, (2, 128): {'contraction': {(106, 2): {'contraction': {(11, 347): {}}}}}}}
3 29 {'contraction': {(7, 201): {'contraction': {(6, 7): {}}}, (2, 94): {'contraction': {(0, 296): {}, (60, 2): {}}}}}
3 85 {'contraction': {(7, 221): {}, (2, 208): {'contraction': {(67, 2): {}}}}}
3 64 {'contraction': {(2, 170): {'contraction': {(0, 415): {}, (53, 2): {}}}}}
3 9 {'contraction': {(2, 36): {'contraction': {(49, 0): {}, (24, 2): {}}}}}
3 23 {'contraction': {(36, 8): {}, (7, 106): {}, (2, 75): {'contraction': {(0, 249): {}, (27, 2): {'contraction': {(0, 106): {}}}}}}}
3 71 {'contraction': {(2, 185): {'contraction': {(70, 2): {}}}}}
3 20 {'contraction': {(7, 160): {}, (2, 63): {'contraction': {(143, 0): {}, (48, 2): {'contraction': {(0, 160): {}}}}}}}
3 8 {'contraction': {(2, 32): {'contraction': {(33, 17): {}}}}}
3 10 {'contraction': {(7, 19): {}, (2, 39): {'contraction': {(15, 17): {}}}}}
3 95 {'contraction': {(11, 980): {}, (109, 2): {}}}
3 108 {'contraction': {(11, 1000): {}, (428, 17): {}}}
3 73 {}
3 55 {}
3 48 {'contraction': {(0, 377): {}, (29, 2): {'contraction': {(16, 288): {}}}}}
3 19 {'contraction': {(0, 205): {}, (4, 2): {}}}
3 37 {'contraction': {(61, 2): {'contraction': {(0, 203): {}}}}}
3 50 {'contraction': {(81, 2): {}}}
3 54 {'contraction': {(286, 0): {'contraction': {(707, 16): {}}}, (64, 2): {}}}
3 15 {'contraction': {(76, 0): {}}}
3 120 {}
3 27 {'contraction': {(204, 0): {'contraction': {(16, 574): {}}}}}
3 86 {}
3 118 {'contraction': {(122, 2): {}}}
3 74 {'contraction': {(158, 2): {'contraction': {(0, 400): {}}}}}
3 59 {}
3 58 {}
3 30 {}
3 79 {'contraction': {(156, 0): {}}}
3 111 {}
3 28 {}
4 100 {'contraction': {(14, 225): {'contraction': {(194, 14): {}}}}}
4 112 {'contraction': {(14, 239): {'contraction': {(37, 1007): {}, (55, 14): {}}}}}
4 104 {}
4 4 {'contraction': {(61, 61): {}, (61, 69): {}, (14, 14): {'contraction': {(4, 4): {}, (4, 56): {'contraction': {(39, 37): {}}}}}, (14, 17): {}}}
4 95 {'contraction': {(109, 17): {}, (14, 218): {}}}
4 99 {'contraction': {(83, 641): {}}}
4 123 {'contraction': {(234, 17): {}}}
4 97 {'contraction': {(61, 475): {}}}
4 24 {'contraction': {(61, 273): {'contraction': {(192, 61): {}}}}}
4 9 {'contraction': {(24, 17): {}, (14, 36): {}}}
4 30 {}
4 35 {'contraction': {(14, 112): {}}}
4 56 {}
4 89 {}
4 79 {'contraction': {(176, 17): {'contraction': {(61, 424): {}}}}}
4 51 {'contraction': {(14, 146): {}}}
4 22 {}
4 8 {'contraction': {(14, 32): {}}}
4 119 {}
4 37 {}
4 60 {'contraction': {(78, 17): {}, (14, 164): {}}}
4 39 {'contraction': {(14, 119): {'contraction': {(38, 14): {}}}}}
4 36 {'contraction': {(82, 17): {}, (14, 113): {}}}
4 105 {'contraction': {(14, 231): {'contraction': {(154, 14): {}}}}}
4 48 {'contraction': {(14, 141): {'contraction': {(4, 377): {}, (29, 14): {'contraction': {(66, 56): {}}}}}}}
4 26 {'contraction': {(14, 89): {'contraction': {(4, 284): {}}}}}
4 12 {'contraction': {(14, 42): {}}}
4 6 {}
4 13 {'contraction': {(30, 17): {'contraction': {(14, 30): {}}}}}
4 5 {}
4 61 {'contraction': {(14, 165): {}, (49, 17): {}}}
4 109 {'contraction': {(14, 236): {}}}
4 90 {'contraction': {(61, 406): {}, (14, 213): {}}}
4 101 {'contraction': {(14, 226): {}}}
4 77 {}
4 124 {'contraction': {(61, 427): {}}}
4 82 {}
4 86 {}
4 32 {}
4 31 {'contraction': {(83, 767): {}, (14, 105): {'contraction': {(37, 794): {}, (100, 14): {'contraction': {(4, 307): {}}}}}}}
4 107 {}
4 49 {}
4 41 {'contraction': {(14, 127): {}}}
4 52 {}
4 18 {}
4 38 {}
4 42 {'contraction': {(14, 128): {}}}
4 21 {}
4 23 {'contraction': {(27, 381): {}, (14, 75): {'contraction': {(4, 249): {}}}}}
4 71 {'contraction': {(14, 185): {'contraction': {(62, 56): {}, (70, 14): {}}}}}
4 91 {'contraction': {(174, 14): {}}}
4 68 {}
4 64 {'contraction': {(53, 14): {}}}
4 7 {'contraction': {(10, 14): {}}}
4 10 {'contraction': {(3, 17): {'contraction': {(14, 3): {'contraction': {(8, 56): {}}}}}}}
4 53 {'contraction': {(120, 14): {}}}
4 76 {'contraction': {(21, 14): {'contraction': {(4, 88): {}}}}}
4 15 {'contraction': {(35, 14): {'contraction': {(4, 123): {}}}}}
4 96 {}
4 115 {'contraction': {(91, 14): {}}}
4 98 {'contraction': {(4, 476): {}}}
4 114 {'contraction': {(4, 497): {}}}
4 40 {'contraction': {(34, 14): {'contraction': {(4, 119): {}}}}}
4 19 {}
4 20 {'contraction': {(48, 14): {}}}
4 84 {}
4 55 {}
4 121 {}
4 87 {}
4 69 {'contraction': {(4, 431): {}}}
4 54 {}
4 92 {}
4 34 {}
4 113 {}
4 50 {}
4 45 {}
4 102 {'contraction': {(4, 136): {}}}
4 67 {}
4 63 {}
4 80 {}
4 122 {}
4 27 {}
4 33 {'contraction': {(166, 39): {}}}
4 14 {}
4 16 {'contraction': {(4, 16): {}}}
5 54 {'contraction': {(286, 78): {}, (11, 152): {}}}
5 93 {'contraction': {(48, 471): {}, (11, 216): {}}}
5 5 {'contraction': {(48, 48): {}, (48, 78): {}, (11, 11): {'contraction': {(1, 1): {}, (1, 46): {}}}, (11, 18): {}}}
5 27 {}
5 100 {}
5 125 {'contraction': {(11, 253): {}}}
5 77 {'contraction': {(193, 18): {}}}
5 51 {'contraction': {(117, 18): {}, (11, 146): {}}}
5 29 {'contraction': {(60, 18): {}, (11, 94): {}}}
5 78 {'contraction': {(11, 198): {'contraction': {(155, 11): {}}}}}
5 104 {'contraction': {(48, 485): {}, (11, 230): {}}}
5 42 {'contraction': {(48, 350): {}, (11, 128): {}}}
5 16 {'contraction': {(59, 78): {}, (7, 18): {'contraction': {(11, 7): {}}}}}
5 44 {'contraction': {(65, 18): {}, (11, 131): {}}}
5 60 {'contraction': {(78, 18): {}, (11, 164): {'contraction': {(1, 257): {}}}}}
5 90 {'contraction': {(162, 18): {'contraction': {(48, 406): {}}}}}
5 106 {}
5 101 {}
5 81 {}
5 36 {}
5 56 {'contraction': {(116, 18): {}}}
5 65 {}
5 98 {'contraction': {(138, 18): {}, (11, 221): {'contraction': {(138, 11): {}}}}}
5 75 {'contraction': {(11, 190): {}}}
5 18 {'contraction': {(45, 18): {'contraction': {(6, 316): {}}}}}
5 85 {}
5 26 {}
5 14 {'contraction': {(6, 254): {}}}
5 6 {'contraction': {(23, 18): {}}}
5 62 {}
5 47 {}
5 53 {'contraction': {(120, 18): {}, (11, 148): {}}}
5 17 {'contraction': {(31, 18): {}, (11, 52): {}}}
5 20 {'contraction': {(48, 18): {'contraction': {(90, 78): {}}}, (11, 63): {}}}
5 126 {'contraction': {(134, 18): {}}}
5 71 {'contraction': {(70, 18): {}, (11, 185): {'contraction': {(70, 11): {'contraction': {(150, 1): {}}}}}}}
5 15 {'contraction': {(35, 18): {}, (11, 50): {}}}
5 61 {'contraction': {(11, 165): {'contraction': {(18, 46): {'contraction': {(13, 29): {}}}}}, (49, 18): {}}}
5 66 {'contraction': {(6, 891): {}, (370, 78): {}, (48, 393): {}}}
5 95 {'contraction': {(11, 218): {}}}
5 82 {}
5 45 {}
5 89 {}
5 55 {}
5 31 {}
5 70 {}
5 46 {'contraction': {(11, 135): {}}}
5 84 {}
5 59 {}
5 39 {}
5 63 {}
5 114 {'contraction': {(11, 241): {}}}
5 123 {'contraction': {(11, 251): {'contraction': {(1, 489): {}}}}}
5 121 {'contraction': {(164, 78): {}, (48, 187): {}}}
5 127 {'contraction': {(11, 255): {'contraction': {(1, 300): {}}}}}
5 105 {'contraction': {(11, 231): {'contraction': {(154, 11): {}}}}}
5 68 {'contraction': {(11, 181): {}}}
5 40 {'contraction': {(11, 121): {'contraction': {(86, 46): {}}}}}
5 38 {'contraction': {(11, 118): {}}}
5 58 {}
5 21 {}
5 19 {'contraction': {(74, 6): {}, (9, 78): {}, (48, 23): {}, (11, 62): {}}}
5 64 {'contraction': {(48, 180): {}, (11, 170): {'contraction': {(53, 11): {}}}}}
5 9 {}
5 23 {}
5 8 {'contraction': {(12, 78): {}, (48, 52): {}, (11, 32): {'contraction': {(12, 11): {'contraction': {(18, 1): {}}}}}}}
5 13 {'contraction': {(32, 456): {}, (30, 18): {'contraction': {(11, 30): {}}}}}
5 22 {'contraction': {(1, 245): {}}}
5 113 {'contraction': {(593, 32): {}, (295, 46): {}, (177, 11): {'contraction': {(168, 46): {'contraction': {(341, 32): {}}}}}}}
5 120 {}
5 25 {}
5 86 {}
5 115 {}
5 41 {}
5 94 {'contraction': {(192, 11): {}}}
5 79 {}
5 50 {}
5 73 {}
5 32 {}
5 37 {}
5 116 {'contraction': {(1, 477): {}}}
5 33 {}
5 83 {'contraction': {(1, 372): {}}}
5 24 {}
6 115 {'contraction': {(23, 242): {}}}
6 70 {}
6 95 {'contraction': {(414, 104): {}, (109, 26): {}}}
6 6 {'contraction': {(55, 55): {}, (55, 104): {}, (23, 23): {'contraction': {(83, 99): {}, (83, 83): {}}}, (23, 26): {}}}
6 16 {'contraction': {(59, 104): {'contraction': {(55, 59): {}}}, (7, 26): {}}}
6 116 {}
6 78 {}
6 27 {'contraction': {(23, 92): {}}}
6 38 {}
6 76 {'contraction': {(23, 195): {}}}
6 31 {}
6 110 {}
6 23 {}
6 105 {}
6 90 {'contraction': {(229, 748): {}}}
6 79 {}
6 45 {'contraction': {(23, 132): {}}}
6 126 {'contraction': {(23, 254): {}}}
6 39 {}
6 28 {'contraction': {(55, 260): {}}}
6 74 {'contraction': {(23, 189): {}}}
6 122 {'contraction': {(23, 250): {}}}
6 121 {}
6 57 {}
6 43 {}
6 49 {'contraction': {(83, 380): {}}}
6 71 {'contraction': {(62, 99): {}}}
6 51 {}
6 72 {}
6 75 {}
6 108 {}
6 9 {'contraction': {(24, 26): {}}}
6 82 {}
6 19 {}
6 10 {}
6 119 {}
6 67 {}
6 91 {}
6 25 {}
6 104 {}
6 83 {}
6 58 {}
6 85 {'contraction': {(83, 37): {}}}
6 20 {}
7 7 {'contraction': {(84, 84): {}, (84, 107): {}, (10, 10): {'contraction': {(10, 10): {}, (10, 45): {}}}, (10, 28): {}}}
7 45 {}
7 83 {}
7 14 {'contraction': {(10, 44): {'contraction': {(20, 10): {}}}}}
7 92 {'contraction': {(84, 470): {}}}
7 126 {}
7 72 {}
7 65 {'contraction': {(10, 171): {}}}
7 49 {}
7 64 {}
7 96 {'contraction': {(10, 219): {'contraction': {(199, 10): {}}}}}
7 121 {'contraction': {(56, 28): {}}}
7 29 {'contraction': {(10, 94): {}}}
7 112 {'contraction': {(55, 28): {}}}
7 8 {'contraction': {(10, 32): {}}}
7 113 {'contraction': {(177, 28): {}}}
7 55 {}
7 28 {'contraction': {(10, 93): {}}}
7 27 {'contraction': {(10, 92): {}}}
7 104 {}
7 13 {'contraction': {(30, 28): {'contraction': {(10, 30): {}}}}}
7 119 {}
7 77 {}
7 111 {'contraction': {(271, 769): {}}}
7 73 {}
7 37 {}
7 81 {'contraction': {(10, 203): {'contraction': {(10, 457): {}, (157, 10): {'contraction': {(714, 34): {}}}}}}}
7 44 {}
7 93 {'contraction': {(10, 216): {}}}
7 99 {}
7 120 {'contraction': {(10, 248): {}}}
7 47 {}
7 60 {}
7 56 {}
7 115 {}
7 40 {}
7 18 {'contraction': {(10, 57): {}}}
7 42 {'contraction': {(10, 128): {}}}
7 21 {}
7 23 {}
7 75 {}
7 10 {'contraction': {(3, 28): {}}}
7 25 {'contraction': {(121, 45): {}, (10, 280): {}}}
7 43 {'contraction': {(65, 45): {}}}
7 116 {}
7 19 {'contraction': {(154, 45): {}}}
7 20 {}
7 88 {}
7 26 {}
7 17 {'contraction': {(31, 28): {}}}
7 38 {}
7 57 {}
7 68 {}
7 16 {'contraction': {(7, 28): {}}}
7 79 {}
7 100 {'contraction': {(194, 10): {}}}
7 70 {'contraction': {(133, 10): {}}}
7 101 {}
7 36 {'contraction': {(82, 10): {}}}
7 127 {'contraction': {(96, 10): {}}}
7 85 {}
7 48 {'contraction': {(29, 10): {}}}
7 61 {'contraction': {(49, 28): {'contraction': {(10, 49): {'contraction': {(10, 11): {}}}}}}}
7 124 {}
7 86 {}
7 67 {}
7 103 {}
7 63 {}
7 41 {}
7 22 {'contraction': {(10, 103): {}}}
7 12 {}
8 118 {'contraction': {(122, 32): {}}}
8 58 {}
8 8 {'contraction': {(33, 33): {}, (33, 114): {}, (12, 12): {'contraction': {(12, 52): {}, (12, 12): {}}}, (12, 32): {}}}
8 110 {}
8 83 {'contraction': {(33, 459): {}}}
8 103 {}
8 76 {'contraction': {(21, 32): {}, (12, 195): {}}}
8 57 {}
8 18 {'contraction': {(33, 189): {}, (12, 57): {}}}
8 14 {'contraction': {(57, 114): {}, (33, 146): {}}}
8 45 {'contraction': {(12, 132): {}}}
8 123 {}
8 40 {'contraction': {(12, 121): {}}}
8 94 {}
8 28 {'contraction': {(12, 93): {}}}
8 62 {'contraction': {(37, 32): {'contraction': {(118, 33): {}}}, (12, 167): {}}}
8 52 {}
8 32 {}
8 68 {}
8 36 {}
8 100 {'contraction': {(402, 33): {}, (194, 32): {}}}
8 106 {'contraction': {(12, 232): {}}}
8 25 {}
8 71 {}
8 21 {}
8 34 {}
8 107 {'contraction': {(12, 233): {'contraction': {(114, 12): {}}}}}
8 39 {}
8 41 {}
8 121 {}
8 120 {'contraction': {(189, 9): {}}}
8 127 {'contraction': {(96, 32): {}}}
8 105 {}
8 87 {}
8 23 {}
8 9 {}
8 61 {'contraction': {(13, 395): {}, (33, 18): {}, (12, 165): {'contraction': {(18, 52): {}}}}}
8 54 {'contraction': {(12, 152): {}}}
8 66 {'contraction': {(12, 172): {}}}
8 86 {}
8 72 {}
8 111 {}
8 73 {}
8 126 {'contraction': {(33, 366): {}}}
8 81 {}
8 44 {}
8 59 {}
8 47 {}
8 60 {}
8 122 {'contraction': {(12, 250): {}}}
8 78 {}
8 49 {'contraction': {(12, 144): {}}}
8 35 {}
8 33 {}
8 15 {}
8 53 {'contraction': {(264, 114): {}, (33, 338): {}}}
8 11 {}
8 12 {}
8 64 {}
8 114 {'contraction': {(12, 497): {}}}
8 16 {}
8 67 {}
8 77 {}
8 104 {}
8 116 {}
8 74 {}
8 89 {}
8 65 {}
8 93 {}
8 84 {}
8 27 {}
8 17 {}
8 13 {}
8 10 {'contraction': {(12, 3): {}}}
9 96 {'contraction': {(24, 219): {}}}
9 50 {'contraction': {(81, 36): {'contraction': {(128, 126): {}}}, (24, 145): {'contraction': {(81, 24): {'contraction': {(47, 270): {}}}}}}}
9 9 {'contraction': {(49, 49): {}, (49, 126): {}, (24, 36): {}, (24, 24): {'contraction': {(47, 102): {}}}}}
9 55 {'contraction': {(49, 395): {}}}
9 118 {'contraction': {(49, 501): {}}}
9 56 {}
9 14 {}
9 16 {'contraction': {(24, 51): {}, (7, 36): {}}}
9 111 {'contraction': {(24, 238): {}}}
9 83 {'contraction': {(24, 205): {'contraction': {(137, 24): {}}}}}
9 60 {'contraction': {(24, 164): {}}}
9 101 {'contraction': {(742, 226): {}}}
9 124 {}
9 121 {}
9 123 {}
9 78 {}
9 27 {'contraction': {(24, 92): {}}}
9 13 {}
9 117 {'contraction': {(185, 49): {}, (24, 244): {}}}
9 45 {'contraction': {(24, 132): {}}}
9 31 {}
9 126 {}
9 81 {}
9 98 {}
9 39 {}
9 35 {'contraction': {(24, 112): {'contraction': {(143, 535): {}, (80, 24): {}}}}}
9 52 {'contraction': {(49, 91): {}}}
9 33 {}
9 15 {}
9 22 {'contraction': {(24, 73): {'contraction': {(47, 103): {}}}}}
9 58 {'contraction': {(47, 24): {'contraction': {(47, 152): {}}}}}
9 29 {}
9 44 {}
9 65 {}
9 42 {}
9 120 {}
9 112 {}
9 77 {'contraction': {(193, 24): {'contraction': {(194, 102): {}}}}}
9 64 {'contraction': {(53, 24): {}}}
9 21 {'contraction': {(33, 24): {'contraction': {(44, 398): {}}}}}
9 61 {'contraction': {(49, 36): {'contraction': {(24, 49): {}}}}}
9 92 {}
9 79 {}
9 125 {}
9 73 {'contraction': {(44, 941): {}}}
9 46 {'contraction': {(47, 347): {}}}
9 91 {}
9 99 {'contraction': {(271, 47): {}}}
9 47 {}
9 122 {}
9 116 {}
9 25 {}
9 41 {}
9 104 {}
9 19 {}
9 17 {}
10 40 {'contraction': {(15, 339): {}, (34, 39): {}, (3, 121): {}}}
10 10 {'contraction': {(15, 15): {}, (15, 133): {}, (3, 3): {'contraction': {(8, 19): {'contraction': {(17, 75): {}}}, (8, 8): {}}}, (3, 39): {}}}
10 48 {'contraction': {(3, 141): {}}}
10 65 {'contraction': {(166, 39): {}}}
10 76 {'contraction': {(3, 195): {'contraction': {(21, 3): {}}}}}
10 44 {'contraction': {(65, 39): {}, (3, 131): {'contraction': {(27, 19): {}}}}}
10 27 {'contraction': {(88, 39): {'contraction': {(15, 281): {}}}, (3, 92): {}}}
10 93 {'contraction': {(99, 39): {}}}
10 92 {}
10 108 {'contraction': {(15, 490): {}, (104, 39): {}, (3, 235): {}}}
10 122 {}
10 41 {'contraction': {(3, 127): {}}}
10 120 {'contraction': {(15, 504): {}, (3, 248): {}}}
10 75 {'contraction': {(15, 443): {}, (90, 39): {}, (3, 190): {}}}
10 105 {'contraction': {(154, 39): {}}}
10 18 {'contraction': {(45, 39): {}, (3, 57): {'contraction': {(183, 8): {}}}}}
10 71 {'contraction': {(3, 185): {'contraction': {(70, 3): {}}}}}
10 17 {'contraction': {(31, 39): {'contraction': {(60, 15): {}}}}}
10 31 {'contraction': {(3, 105): {}}}
10 32 {'contraction': {(86, 39): {}, (3, 107): {}}}
10 37 {'contraction': {(3, 115): {}}}
10 123 {'contraction': {(3, 251): {}}}
10 28 {'contraction': {(240, 15): {}}}
10 25 {}
10 26 {'contraction': {(46, 39): {}, (3, 89): {}}}
10 49 {'contraction': {(130, 39): {}}}
10 83 {'contraction': {(155, 15): {}}}
10 117 {'contraction': {(3, 244): {'contraction': {(183, 3): {'contraction': {(353, 121): {}}}}}}}
10 43 {'contraction': {(3, 129): {}}}
10 20 {'contraction': {(48, 39): {}, (3, 63): {'contraction': {(48, 3): {}}}}}
10 16 {'contraction': {(3, 51): {'contraction': {(17, 506): {}, (7, 3): {}}}}}
10 112 {'contraction': {(3, 239): {'contraction': {(8, 184): {}}}}}
10 55 {'contraction': {(3, 153): {}}}
10 81 {'contraction': {(3, 203): {}}}
10 12 {'contraction': {(16, 39): {}, (3, 42): {'contraction': {(8, 144): {'contraction': {(38, 451): {}}}, (16, 3): {}}}}}
10 58 {'contraction': {(3, 161): {}}}
10 21 {'contraction': {(33, 39): {}, (3, 71): {}}}
10 61 {'contraction': {(3, 165): {'contraction': {(49, 3): {'contraction': {(8, 166): {}}}}}}}
10 54 {'contraction': {(15, 207): {}, (3, 152): {}}}
10 90 {}
10 30 {}
10 79 {'contraction': {(3, 200): {'contraction': {(38, 959): {}, (32, 8): {}, (176, 3): {'contraction': {(8, 424): {}}}}}}}
10 113 {}
10 118 {}
10 51 {'contraction': {(3, 146): {'contraction': {(251, 19): {}}}}}
10 110 {}
10 70 {}
10 91 {'contraction': {(3, 214): {}}}
10 84 {}
10 59 {'contraction': {(3, 163): {}}}
10 47 {'contraction': {(3, 140): {}}}
10 36 {'contraction': {(15, 272): {}, (3, 113): {}}}
10 121 {'contraction': {(3, 249): {}}}
10 94 {'contraction': {(69, 637): {}, (3, 217): {'contraction': {(192, 3): {}}}}}
10 116 {}
10 35 {'contraction': {(3, 112): {}}}
10 104 {}
10 33 {'contraction': {(15, 303): {}, (3, 110): {'contraction': {(101, 8): {}}}}}
10 38 {'contraction': {(3, 118): {'contraction': {(8, 193): {}}}}}
10 22 {'contraction': {(3, 73): {}}}
10 53 {'contraction': {(3, 148): {}}}
10 42 {'contraction': {(3, 128): {}}}
10 24 {'contraction': {(3, 83): {}}}
10 85 {'contraction': {(3, 208): {'contraction': {(67, 3): {}}}}}
10 64 {'contraction': {(3, 170): {'contraction': {(8, 180): {}}}}}
10 14 {'contraction': {(3, 44): {'contraction': {(20, 3): {'contraction': {(35, 8): {}}}}}}}
10 23 {'contraction': {(42, 133): {}}}
10 11 {}
10 111 {'contraction': {(98, 3): {}}}
10 19 {'contraction': {(154, 19): {}}}
10 95 {'contraction': {(8, 473): {}}}
10 72 {'contraction': {(139, 3): {}}}
10 96 {}
10 125 {}
10 66 {'contraction': {(17, 679): {}}}
10 56 {}
10 62 {'contraction': {(8, 411): {}}}
10 115 {'contraction': {(382, 8): {}}}
10 67 {}
10 63 {}
10 60 {'contraction': {(78, 3): {}}}
10 87 {'contraction': {(124, 3): {}}}
10 102 {}
10 39 {'contraction': {(38, 3): {'contraction': {(38, 427): {}}}}}
10 46 {}
10 97 {}
10 29 {}
10 109 {'contraction': {(8, 371): {}}}
10 88 {}
10 34 {}
10 101 {}
10 89 {}
10 126 {}
10 99 {}
10 114 {}
10 80 {'contraction': {(17, 668): {}, (124, 19): {}, (8, 250): {}}}
10 57 {}
10 15 {}
11 11 {'contraction': {(105, 139): {}, (105, 105): {}, (8, 8): {'contraction': {(39, 40): {}, (39, 39): {}}}, (8, 41): {}}}
11 103 {}
11 70 {'contraction': {(8, 184): {}}}
11 117 {}
11 124 {'contraction': {(8, 252): {}}}
11 13 {'contraction': {(105, 58): {}, (30, 41): {'contraction': {(8, 30): {}}}}}
11 61 {'contraction': {(8, 165): {}}}
11 88 {}
11 79 {}
11 113 {'contraction': {(8, 240): {}}}
11 101 {'contraction': {(188, 921): {}}}
11 77 {}
11 96 {}
11 107 {}
11 59 {'contraction': {(8, 163): {}}}
11 74 {}
11 56 {}
11 26 {}
11 52 {}
11 116 {}
11 76 {}
11 36 {}
11 89 {}
11 71 {'contraction': {(70, 41): {}}}
11 20 {'contraction': {(48, 41): {'contraction': {(8, 48): {}}}}}
11 82 {}
11 41 {}
11 98 {'contraction': {(138, 8): {}}}
11 78 {'contraction': {(155, 8): {}}}
11 104 {}
11 16 {}
11 92 {}
11 86 {}
11 97 {}
11 112 {}
11 25 {}
11 35 {}
11 68 {}
11 62 {}
11 85 {}
11 12 {}
11 64 {}
12 55 {'contraction': {(16, 153): {}}}
12 78 {'contraction': {(109, 956): {}}}
12 12 {'contraction': {(75, 144): {}, (75, 75): {}, (16, 16): {'contraction': {(54, 54): {}, (54, 67): {}}}, (16, 42): {}}}
12 72 {'contraction': {(16, 186): {}}}
12 88 {}
12 51 {}
12 91 {}
12 27 {}
12 125 {'contraction': {(179, 42): {}}}
12 106 {}
12 17 {'contraction': {(31, 42): {'contraction': {(16, 31): {}}}}}
12 124 {}
12 44 {'contraction': {(16, 131): {}}}
12 70 {'contraction': {(16, 184): {}}}
12 35 {}
12 13 {'contraction': {(16, 43): {'contraction': {(58, 67): {}}}}}
12 61 {'contraction': {(49, 42): {}}}
12 89 {}
12 102 {}
12 65 {}
12 99 {}
12 121 {}
12 105 {}
12 111 {}
12 116 {'contraction': {(137, 67): {}}}
12 118 {}
12 126 {'contraction': {(134, 16): {}}}
12 90 {}
12 108 {}
12 46 {}
12 48 {}
12 127 {}
12 69 {}
12 100 {}
12 62 {}
12 21 {'contraction': {(54, 22): {}}}
12 16 {'contraction': {(7, 42): {}}}
12 54 {}
12 117 {}
12 95 {}
12 28 {}
12 120 {}
12 63 {}
12 94 {}
12 68 {}
12 38 {}
12 83 {}
12 26 {}
12 53 {}
13 13 {'contraction': {(58, 58): {}, (58, 145): {}, (30, 30): {'contraction': {(71, 71): {}, (71, 112): {}}}, (30, 43): {}}}
13 38 {}
13 58 {'contraction': {(30, 161): {'contraction': {(71, 152): {}}}}}
13 60 {}
13 77 {'contraction': {(58, 449): {}}}
13 62 {'contraction': {(58, 411): {}, (30, 167): {'contraction': {(71, 411): {}}}}}
13 21 {}
13 15 {'contraction': {(35, 43): {}, (30, 50): {'contraction': {(35, 30): {}}}}}
13 16 {}
13 126 {'contraction': {(30, 254): {}}}
13 59 {}
13 105 {}
13 24 {}
13 14 {'contraction': {(24, 254): {}, (20, 43): {}, (30, 44): {}}}
13 27 {'contraction': {(30, 92): {}}}
13 123 {'contraction': {(30, 251): {}}}
13 64 {'contraction': {(53, 43): {}, (30, 170): {}}}
13 67 {}
13 101 {}
13 81 {}
13 49 {'contraction': {(30, 144): {'contraction': {(130, 30): {}}}}}
13 33 {}
13 53 {'contraction': {(120, 43): {}, (30, 148): {}}}
13 61 {'contraction': {(58, 18): {}, (30, 165): {'contraction': {(18, 112): {}}}}}
13 69 {'contraction': {(58, 431): {}}}
13 54 {}
13 88 {'contraction': {(58, 460): {}, (30, 211): {}}}
13 119 {}
13 66 {}
13 113 {'contraction': {(30, 240): {}}}
13 117 {'contraction': {(58, 434): {}}}
13 108 {}
13 102 {}
13 32 {}
13 106 {'contraction': {(30, 232): {}}}
13 28 {'contraction': {(30, 93): {}}}
13 120 {}
13 127 {'contraction': {(30, 255): {'contraction': {(71, 511): {}}}}}
13 78 {'contraction': {(58, 397): {}}}
13 116 {}
13 25 {}
13 104 {'contraction': {(30, 230): {'contraction': {(156, 30): {}}}}}
13 43 {'contraction': {(30, 129): {'contraction': {(71, 351): {}}}}}
13 40 {'contraction': {(30, 121): {'contraction': {(51, 71): {}}}}}
13 76 {'contraction': {(36, 58): {}}}
13 83 {}
13 22 {}
13 48 {'contraction': {(30, 141): {}}}
13 85 {}
13 19 {'contraction': {(58, 23): {}, (30, 62): {}}}
13 96 {'contraction': {(199, 30): {}}}
13 97 {}
13 44 {}
13 90 {}
13 122 {'contraction': {(71, 506): {}}}
13 18 {'contraction': {(71, 189): {'contraction': {(191, 10): {}}}, (45, 30): {}}}
13 42 {'contraction': {(106, 30): {'contraction': {(95, 71): {}}}}}
13 71 {'contraction': {(70, 30): {}}}
13 50 {}
13 34 {'contraction': {(95, 30): {}}}
13 36 {}
13 52 {'contraction': {(22, 30): {}}}
13 35 {}
13 30 {}
13 86 {'contraction': {(101, 30): {}}}
13 51 {}
13 41 {}
13 45 {}
13 72 {}
13 110 {}
13 73 {}
13 37 {'contraction': {(167, 10): {}}}
13 46 {}
13 93 {}
13 103 {}
13 84 {}
13 99 {}
13 121 {}
13 75 {}
13 26 {}
13 87 {}
13 23 {'contraction': {(42, 71): {}}}
13 20 {}
14 14 {'contraction': {(57, 57): {}, (57, 146): {}, (20, 20): {'contraction': {(35, 35): {}, (35, 82): {}}}, (20, 44): {}}}
14 70 {'contraction': {(20, 184): {}}}
14 103 {'contraction': {(173, 44): {}}}
14 90 {}
14 47 {}
14 49 {'contraction': {(130, 44): {'contraction': {(57, 353): {}}}}}
14 114 {}
14 94 {}
14 38 {}
14 33 {}
14 72 {'contraction': {(20, 186): {}}}
14 96 {}
14 21 {}
14 69 {}
14 106 {'contraction': {(141, 146): {}}}
14 93 {}
14 98 {}
14 99 {'contraction': {(20, 224): {}}}
14 59 {}
14 36 {'contraction': {(20, 113): {}}}
14 56 {}
14 123 {'contraction': {(57, 489): {}}}
14 78 {}
14 116 {'contraction': {(20, 243): {}}}
14 25 {}
14 41 {}
14 104 {'contraction': {(524, 462): {}}}
14 62 {'contraction': {(57, 127): {}}}
14 26 {}
14 22 {'contraction': {(20, 73): {}}}
14 55 {}
14 75 {}
14 124 {}
14 102 {}
14 101 {}
14 113 {}
14 119 {}
14 61 {'contraction': {(49, 44): {'contraction': {(11, 82): {}}}}}
14 30 {}
14 66 {}
14 117 {}
14 108 {}
14 110 {}
14 43 {}
14 68 {}
14 18 {}
14 76 {}
14 19 {}
14 23 {}
14 16 {}
15 37 {'contraction': {(61, 50): {}}}
15 35 {}
15 15 {'contraction': {(76, 76): {}, (76, 167): {}, (35, 35): {'contraction': {(111, 111): {}, (111, 123): {}}}, (35, 50): {'contraction': {(76, 123): {}}}}}
15 34 {'contraction': {(571, 59): {}}}
15 94 {}
15 63 {'contraction': {(76, 413): {}}}
15 68 {}
15 113 {}
15 24 {'contraction': {(19, 50): {}}}
15 16 {'contraction': {(7, 50): {}}}
15 118 {}
15 32 {'contraction': {(35, 107): {}}}
15 56 {}
15 104 {}
15 20 {}
15 45 {}
15 91 {}
15 52 {'contraction': {(22, 50): {}}}
15 72 {'contraction': {(35, 186): {}}}
15 97 {}
15 126 {}
15 74 {'contraction': {(35, 189): {'contraction': {(158, 35): {}}}}}
15 121 {'contraction': {(35, 249): {'contraction': {(56, 35): {}}}}}
15 27 {}
15 62 {}
15 78 {}
15 66 {}
15 17 {}
15 61 {'contraction': {(49, 50): {}}}
15 101 {}
15 96 {}
15 87 {}
15 53 {}
16 121 {'contraction': {(56, 51): {}}}
16 16 {'contraction': {(59, 59): {}, (59, 170): {}, (7, 7): {'contraction': {(16, 16): {}, (16, 38): {}}}, (7, 51): {}}}
16 63 {'contraction': {(59, 413): {}}}
16 82 {'contraction': {(7, 204): {}}}
16 106 {'contraction': {(7, 232): {}}}
16 123 {'contraction': {(174, 170): {}}}
16 30 {'contraction': {(7, 102): {'contraction': {(16, 313): {}}}}}
16 48 {'contraction': {(29, 51): {'contraction': {(59, 110): {}}}, (7, 141): {}}}
16 85 {'contraction': {(7, 208): {'contraction': {(67, 7): {'contraction': {(16, 221): {}}}}}}}
16 92 {}
16 95 {'contraction': {(109, 51): {'contraction': {(732, 15): {}}}, (7, 218): {'contraction': {(16, 325): {}}}}}
16 91 {'contraction': {(174, 51): {'contraction': {(452, 15): {}, (355, 170): {}}}, (7, 214): {}}}
16 105 {}
16 104 {'contraction': {(7, 230): {'contraction': {(156, 7): {'contraction': {(524, 26): {}}}}}}}
16 29 {'contraction': {(60, 51): {'contraction': {(59, 201): {}}}, (7, 94): {}}}
16 71 {'contraction': {(70, 51): {'contraction': {(150, 170): {}}}}}
16 115 {'contraction': {(7, 242): {}}}
16 119 {'contraction': {(492, 59): {}, (246, 51): {}, (7, 247): {'contraction': {(246, 7): {}}}}}
16 122 {'contraction': {(7, 250): {'contraction': {(143, 7): {}}}}}
16 68 {'contraction': {(7, 181): {}}}
16 76 {'contraction': {(21, 51): {}}}
16 42 {'contraction': {(106, 51): {}, (7, 128): {'contraction': {(106, 7): {'contraction': {(16, 320): {}}}}}}}
16 47 {}
16 46 {}
16 50 {'contraction': {(7, 145): {}}}
16 75 {'contraction': {(7, 190): {}}}
16 28 {}
16 33 {'contraction': {(7, 110): {}}}
16 38 {'contraction': {(7, 118): {'contraction': {(59, 7): {}}}}}
16 100 {'contraction': {(7, 225): {}}}
16 86 {'contraction': {(7, 209): {}}}
16 89 {'contraction': {(7, 212): {}}}
16 102 {'contraction': {(7, 228): {}}}
16 97 {'contraction': {(59, 412): {}, (7, 220): {}}}
16 110 {'contraction': {(7, 237): {'contraction': {(16, 482): {}}}}}
16 112 {'contraction': {(7, 239): {}}}
16 55 {}
16 32 {}
16 107 {}
16 98 {'contraction': {(7, 221): {}}}
16 59 {}
16 114 {'contraction': {(7, 241): {}}}
16 36 {}
16 56 {'contraction': {(7, 159): {}}}
16 80 {}
16 27 {'contraction': {(7, 92): {}}}
16 35 {'contraction': {(7, 112): {}}}
16 41 {'contraction': {(59, 181): {}, (7, 127): {}}}
16 40 {'contraction': {(7, 121): {}}}
16 62 {}
16 83 {'contraction': {(7, 205): {'contraction': {(71, 26): {}, (137, 7): {}}}}}
16 26 {'contraction': {(7, 89): {}}}
16 53 {'contraction': {(7, 148): {}}}
16 58 {'contraction': {(7, 161): {'contraction': {(267, 16): {}}}}}
16 24 {'contraction': {(90, 313): {}, (7, 83): {}}}
16 21 {'contraction': {(7, 71): {'contraction': {(50, 16): {}}}}}
16 19 {'contraction': {(7, 62): {'contraction': {(4, 7): {'contraction': {(16, 23): {}}}}}}}
16 20 {'contraction': {(7, 63): {}}}
16 17 {'contraction': {(59, 113): {}, (7, 52): {}}}
16 52 {}
16 127 {'contraction': {(96, 7): {}}}
16 44 {}
16 111 {}
16 61 {'contraction': {(18, 38): {}}}
16 99 {}
16 39 {}
16 51 {'contraction': {(117, 7): {}}}
16 88 {}
16 124 {}
16 77 {}
16 117 {}
16 93 {'contraction': {(99, 7): {'contraction': {(16, 306): {}}}}}
16 57 {'contraction': {(26, 560): {}, (108, 7): {}}}
16 22 {'contraction': {(25, 7): {}}}
16 23 {}
16 109 {}
16 34 {'contraction': {(16, 299): {}}}
16 108 {'contraction': {(269, 38): {}}}
16 45 {}
16 118 {}
16 96 {'contraction': {(16, 453): {}}}
16 73 {}
16 70 {'contraction': {(400, 26): {}, (254, 16): {}}}
16 120 {}
16 78 {}
16 116 {}
16 87 {'contraction': {(120, 38): {}}}
16 64 {'contraction': {(133, 26): {}}}
17 108 {}
17 35 {'contraction': {(80, 52): {}}}
17 17 {'contraction': {(28, 175): {}, (28, 28): {}, (31, 31): {'contraction': {(60, 60): {}, (60, 113): {}}}, (31, 52): {}}}
17 99 {'contraction': {(28, 479): {}, (85, 52): {'contraction': {(28, 278): {}}}}}
17 29 {}
17 74 {'contraction': {(158, 52): {}, (31, 189): {}}}
17 40 {}
17 53 {}
17 43 {'contraction': {(123, 52): {}}}
17 96 {'contraction': {(31, 219): {}}}
17 94 {'contraction': {(192, 52): {'contraction': {(28, 445): {}}}}}
17 18 {}
17 57 {}
17 42 {}
17 58 {}
17 54 {}
17 95 {}
17 111 {}
17 73 {}
17 55 {}
17 106 {}
17 31 {'contraction': {(31, 105): {}}}
17 65 {'contraction': {(31, 171): {}}}
17 84 {}
17 39 {'contraction': {(31, 119): {}}}
17 63 {'contraction': {(31, 169): {}}}
17 36 {}
17 27 {}
17 75 {'contraction': {(31, 190): {}}}
17 105 {}
17 52 {'contraction': {(31, 147): {}}}
17 33 {'contraction': {(31, 110): {}}}
17 38 {}
17 71 {'contraction': {(31, 185): {'contraction': {(70, 31): {}}}}}
17 20 {'contraction': {(31, 63): {'contraction': {(25, 21): {}}}}}
17 59 {}
17 107 {'contraction': {(114, 31): {}}}
17 23 {}
17 61 {}
17 124 {}
17 103 {}
17 91 {'contraction': {(174, 31): {}}}
17 85 {'contraction': {(67, 31): {}}}
17 76 {}
17 21 {'contraction': {(33, 31): {}}}
17 22 {}
17 87 {'contraction': {(124, 31): {}}}
17 127 {'contraction': {(96, 31): {}}}
17 47 {}
17 32 {}
17 69 {}
17 66 {}
17 72 {}
17 122 {}
17 78 {}
17 25 {}
17 41 {}
17 83 {}
17 19 {}
18 114 {}
18 18 {'contraction': {(183, 183): {}, (183, 189): {}, (45, 45): {'contraction': {(81, 81): {}, (81, 147): {}}}, (45, 57): {}}}
18 34 {}
18 110 {'contraction': {(183, 493): {}}}
18 90 {}
18 43 {}
18 40 {}
18 62 {}
18 55 {}
18 46 {}
18 103 {}
18 39 {}
18 47 {}
18 80 {'contraction': {(81, 456): {}}}
18 68 {}
18 44 {'contraction': {(65, 45): {}}}
18 45 {'contraction': {(66, 45): {}}}
18 20 {}
18 100 {}
18 111 {'contraction': {(81, 305): {}}}
18 126 {}
18 53 {}
18 29 {}
18 58 {}
18 24 {}
18 71 {'contraction': {(150, 147): {}}}
19 36 {'contraction': {(197, 205): {}, (82, 62): {}, (4, 113): {}}}
19 75 {}
19 19 {'contraction': {(154, 154): {}, (154, 205): {}, (4, 62): {}, (4, 4): {'contraction': {(9, 9): {}, (9, 23): {}}}}}
19 68 {}
19 111 {}
19 29 {}
19 119 {'contraction': {(4, 247): {}}}
19 110 {}
19 113 {'contraction': {(154, 496): {}}}
19 32 {}
19 122 {'contraction': {(4, 250): {}}}
19 57 {}
19 117 {}
19 91 {'contraction': {(4, 214): {}}}
19 34 {}
19 84 {}
19 77 {'contraction': {(4, 196): {}}}
19 50 {}
19 92 {}
19 86 {'contraction': {(4, 209): {}}}
19 37 {}
19 70 {}
19 123 {'contraction': {(4, 251): {}}}
19 58 {}
19 107 {}
19 31 {}
19 20 {'contraction': {(9, 206): {}}}
19 62 {}
19 60 {}
19 104 {}
19 52 {'contraction': {(22, 4): {}}}
19 98 {}
19 69 {}
19 30 {}
19 108 {'contraction': {(9, 316): {}}}
19 126 {}
19 81 {}
19 65 {}
19 39 {}
19 28 {}
19 94 {}
19 26 {'contraction': {(41, 23): {}}}
19 22 {}
19 23 {}
19 71 {}
20 70 {}
20 78 {}
20 20 {'contraction': {(143, 143): {}, (143, 206): {}, (48, 48): {'contraction': {(90, 160): {}, (90, 90): {}}}, (48, 63): {}}}
20 67 {}
20 87 {}
20 113 {}
20 37 {'contraction': {(61, 63): {}, (48, 115): {'contraction': {(90, 203): {}}}}}
20 60 {'contraction': {(143, 408): {}}}
20 126 {}
20 111 {'contraction': {(143, 494): {}}}
20 82 {}
20 63 {}
20 31 {}
20 25 {}
20 38 {'contraction': {(48, 118): {'contraction': {(59, 48): {}}}}}
20 21 {}
20 53 {}
20 73 {}
20 51 {'contraction': {(48, 146): {}}}
20 84 {'contraction': {(191, 63): {}, (48, 207): {}}}
20 89 {'contraction': {(48, 212): {}}}
20 116 {}
20 48 {}
20 24 {'contraction': {(48, 83): {}}}
20 71 {'contraction': {(70, 63): {}}}
20 61 {}
20 30 {'contraction': {(48, 102): {}}}
20 100 {}
20 102 {'contraction': {(48, 228): {}}}
20 59 {'contraction': {(48, 163): {}}}
20 28 {'contraction': {(90, 291): {}}}
20 91 {}
20 95 {}
20 103 {}
20 105 {}
20 80 {}
20 49 {}
20 127 {}
20 77 {}
20 125 {}
20 46 {}
20 106 {}
20 101 {}
20 104 {}
20 33 {'contraction': {(97, 48): {}}}
20 34 {}
20 115 {'contraction': {(90, 289): {}}}
20 75 {}
20 43 {}
20 62 {'contraction': {(90, 127): {}}}
21 121 {}
21 21 {'contraction': {(22, 239): {}, (22, 22): {}, (33, 33): {'contraction': {(50, 50): {}, (50, 116): {}}}, (33, 71): {}}}
21 70 {}
21 93 {}
21 81 {'contraction': {(22, 457): {'contraction': {(104, 963): {}}}}}
21 47 {}
21 65 {'contraction': {(725, 104): {}}}
21 79 {'contraction': {(176, 71): {}}}
21 119 {}
21 30 {}
21 75 {'contraction': {(90, 71): {}, (33, 190): {}}}
21 27 {'contraction': {(88, 71): {}}}
21 22 {}
21 25 {}
21 92 {}
21 88 {'contraction': {(22, 460): {}}}
21 101 {'contraction': {(33, 226): {}}}
21 108 {}
21 102 {}
21 73 {}
21 59 {}
21 122 {}
21 127 {}
21 116 {'contraction': {(33, 243): {}}}
21 49 {}
21 35 {}
21 105 {'contraction': {(22, 396): {}}}
21 68 {}
21 38 {}
21 26 {}
21 60 {}
21 46 {'contraction': {(126, 33): {}}}
21 110 {}
21 40 {}
21 115 {}
21 109 {}
21 86 {}
21 63 {}
21 23 {}
21 71 {}
21 61 {}
22 88 {}
22 22 {'contraction': {(68, 68): {}, (68, 245): {}, (25, 25): {'contraction': {(63, 63): {}, (63, 103): {}}}, (25, 73): {}}}
22 98 {}
22 54 {}
22 44 {}
22 123 {}
22 31 {}
22 127 {'contraction': {(96, 73): {}}}
22 100 {}
22 125 {}
22 97 {'contraction': {(25, 220): {'contraction': {(168, 25): {}}}}}
22 96 {}
22 99 {}
22 75 {}
22 82 {'contraction': {(63, 458): {}, (149, 25): {'contraction': {(335, 739): {}}}}}
22 35 {'contraction': {(186, 103): {}}}
22 57 {}
22 115 {}
22 120 {}
22 60 {}
22 53 {}
22 89 {}
22 116 {'contraction': {(222, 25): {}}}
22 24 {}
22 90 {}
22 95 {}
22 51 {}
22 111 {}
22 73 {}
22 38 {'contraction': {(63, 193): {}}}
22 83 {}
22 23 {}
23 44 {}
23 111 {}
23 98 {}
23 23 {'contraction': {(177, 177): {}, (177, 249): {}, (27, 27): {'contraction': {(42, 42): {}, (42, 106): {}}}, (27, 75): {}}}
23 29 {'contraction': {(177, 296): {}, (27, 94): {}}}
23 109 {'contraction': {(136, 75): {}, (27, 236): {'contraction': {(129, 634): {}}}}}
23 113 {}
23 125 {'contraction': {(27, 253): {'contraction': {(179, 27): {}}}}}
23 115 {}
23 40 {}
23 105 {}
23 39 {}
23 103 {}
23 79 {}
23 86 {}
23 118 {}
23 50 {}
23 61 {'contraction': {(49, 75): {}}}
23 66 {}
23 72 {}
23 89 {}
23 93 {}
23 56 {}
23 94 {}
23 35 {}
23 74 {}
23 73 {}
23 107 {'contraction': {(114, 27): {}}}
23 77 {}
23 99 {}
23 120 {}
23 76 {'contraction': {(21, 27): {}}}
23 81 {}
23 32 {}
23 27 {}
23 100 {}
23 104 {'contraction': {(156, 27): {}}}
23 42 {'contraction': {(106, 27): {}}}
23 87 {}
23 88 {}
23 124 {}
23 45 {}
23 112 {'contraction': {(42, 184): {}}}
23 121 {}
23 78 {}
23 25 {}
23 41 {}
23 85 {}
24 24 {'contraction': {(192, 192): {}, (192, 273): {}, (19, 19): {'contraction': {(29, 29): {}, (29, 80): {}}}, (19, 83): {}}}
24 69 {}
24 61 {'contraction': {(192, 409): {}}}
24 100 {}
24 27 {}
24 44 {'contraction': {(65, 83): {}, (19, 131): {}}}
24 122 {}
24 105 {}
24 74 {'contraction': {(19, 189): {}}}
24 31 {}
24 40 {}
24 94 {'contraction': {(19, 217): {}}}
24 87 {}
24 92 {'contraction': {(19, 215): {'contraction': {(29, 470): {'contraction': {(368, 29): {}}}}}}}
24 77 {}
24 124 {'contraction': {(19, 252): {'contraction': {(139, 1020): {}}}}}
24 82 {}
24 56 {}
24 107 {}
24 117 {'contraction': {(29, 500): {}, (183, 19): {}}}
24 30 {'contraction': {(29, 313): {}}}
24 71 {}
24 53 {}
24 126 {}
24 99 {}
24 80 {}
24 50 {}
24 38 {}
24 62 {'contraction': {(37, 19): {}}}
24 90 {}
24 110 {}
24 103 {}
24 28 {}
24 35 {}
24 52 {}
24 33 {}
24 64 {}
25 25 {'contraction': {(121, 121): {}, (121, 280): {}, (58, 58): {'contraction': {(149, 149): {}, (149, 190): {}}}, (58, 87): {}}}
25 84 {}
25 32 {'contraction': {(58, 107): {'contraction': {(293, 190): {}, (86, 58): {}}}}}
25 108 {}
25 88 {'contraction': {(206, 87): {}}}
25 39 {}
25 64 {'contraction': {(53, 87): {}}}
25 61 {}
25 113 {}
25 118 {}
25 112 {}
25 55 {}
25 60 {'contraction': {(58, 164): {}}}
25 101 {}
25 42 {}
25 87 {}
25 71 {}
25 111 {}
25 73 {}
25 116 {}
25 26 {}
25 58 {}
26 26 {'contraction': {(165, 165): {}, (165, 284): {}, (46, 46): {'contraction': {(41, 41): {}, (41, 148): {}}}, (46, 89): {}}}
26 102 {'contraction': {(46, 228): {}}}
26 98 {}
26 41 {'contraction': {(46, 127): {}}}
26 65 {'contraction': {(166, 89): {}}}
26 105 {}
26 95 {'contraction': {(109, 89): {}}}
26 51 {}
26 64 {}
26 71 {'contraction': {(70, 89): {}}}
26 79 {}
26 77 {}
26 86 {}
26 89 {}
26 74 {}
26 114 {}
26 82 {}
26 40 {}
26 83 {'contraction': {(41, 459): {}}}
26 60 {}
26 61 {'contraction': {(18, 148): {}}}
26 122 {}
26 93 {}
26 35 {}
26 97 {}
26 49 {'contraction': {(41, 353): {}}}
26 48 {}
26 58 {}
27 27 {'contraction': {(204, 204): {}, (204, 290): {}, (88, 88): {'contraction': {(231, 231): {}, (231, 281): {}}}, (88, 92): {}}}
27 50 {'contraction': {(81, 92): {}}}
27 125 {}
27 116 {}
27 69 {'contraction': {(88, 182): {}}}
27 103 {}
27 82 {}
27 81 {}
27 86 {}
27 110 {}
27 84 {}
27 52 {}
27 58 {}
28 28 {'contraction': {(240, 240): {}, (240, 291): {}, (79, 79): {'contraction': {(195, 195): {}, (195, 260): {}}}, (79, 93): {}}}
28 41 {}
28 56 {}
28 46 {}
28 77 {}
28 110 {}
28 112 {}
28 32 {}
28 93 {}
28 76 {}
28 50 {}
28 63 {}
28 60 {}
28 75 {}
28 52 {}
28 33 {}
28 83 {}
28 87 {}
28 42 {'contraction': {(79, 106): {}}}
28 58 {}
29 29 {'contraction': {(96, 96): {}, (96, 296): {}, (60, 60): {'contraction': {(6, 201): {'contraction': {(22, 567): {}}}, (6, 6): {}}}, (60, 94): {}}}
29 30 {'contraction': {(60, 102): {'contraction': {(6, 246): {}}}}}
29 93 {'contraction': {(60, 216): {}}}
29 121 {}
29 127 {}
29 58 {}
29 77 {'contraction': {(60, 196): {}}}
29 118 {}
29 81 {}
29 65 {'contraction': {(60, 171): {}}}
29 46 {}
29 39 {'contraction': {(96, 130): {}}}
29 111 {'contraction': {(98, 60): {'contraction': {(22, 659): {}}}}}
29 90 {}
29 36 {}
29 61 {'contraction': {(18, 201): {}, (49, 94): {}}}
29 92 {'contraction': {(150, 60): {}}}
29 79 {'contraction': {(22, 182): {}}}
29 69 {}
29 115 {}
29 50 {'contraction': {(81, 60): {}}}
29 64 {'contraction': {(53, 94): {}}}
29 72 {}
29 57 {}
29 78 {}
29 87 {}
29 71 {}
30 30 {'contraction': {(288, 288): {}, (288, 313): {}, (74, 102): {}, (74, 74): {'contraction': {(169, 169): {}, (169, 246): {}}}}}
30 43 {}
30 68 {}
30 57 {}
30 49 {}
30 48 {}
30 34 {'contraction': {(646, 140): {}}}
30 50 {}
30 40 {}
30 38 {}
31 31 {'contraction': {(310, 310): {}, (310, 318): {}, (100, 100): {'contraction': {(304, 304): {}, (304, 307): {}}}, (100, 105): {}}}
31 112 {}
31 84 {}
31 62 {}
31 102 {}
31 48 {}
31 61 {'contraction': {(49, 105): {}}}
31 114 {}
31 43 {'contraction': {(304, 65): {}}}
31 57 {}
31 58 {}
31 98 {}
31 104 {}
32 32 {'contraction': {(293, 293): {}, (293, 322): {}, (86, 86): {'contraction': {(173, 173): {}, (173, 279): {}}}, (86, 107): {}}}
32 45 {}
32 50 {}
32 41 {'contraction': {(86, 127): {}}}
32 42 {}
32 94 {}
32 43 {}
32 71 {}
32 73 {}
32 91 {}
32 93 {}
32 56 {}
32 80 {}
32 122 {}
32 85 {}
33 33 {'contraction': {(101, 101): {}, (101, 326): {}, (97, 97): {'contraction': {(117, 117): {}, (117, 303): {}}}, (97, 110): {}}}
33 125 {}
33 96 {'contraction': {(97, 219): {}}}
33 60 {}
33 83 {}
33 76 {}
33 124 {}
33 82 {}
33 86 {}
33 51 {}
33 74 {}
33 120 {}
33 80 {}
33 121 {}
33 40 {'contraction': {(51, 326): {}, (97, 121): {}}}
33 114 {}
33 46 {}
33 65 {}
33 58 {}
33 93 {}
33 64 {'contraction': {(53, 110): {'contraction': {(24, 326): {}}}}}
33 94 {}
33 115 {}
33 49 {}
34 34 {'contraction': {(297, 297): {}, (297, 327): {}, (95, 95): {'contraction': {(202, 202): {}, (202, 299): {}}}, (95, 111): {}}}
34 61 {'contraction': {(18, 299): {'contraction': {(202, 18): {}}}, (49, 111): {}}}
34 67 {}
34 75 {}
34 105 {}
34 48 {'contraction': {(29, 111): {}}}
34 77 {}
34 47 {}
34 78 {}
34 43 {}
34 64 {'contraction': {(297, 180): {}, (95, 53): {}}}
34 71 {}
35 35 {'contraction': {(186, 186): {}, (186, 329): {}, (80, 80): {'contraction': {(108, 108): {}, (108, 266): {}}}, (80, 112): {}}}
35 86 {'contraction': {(80, 209): {}}}
35 88 {}
35 71 {'contraction': {(70, 112): {}}}
35 74 {}
35 72 {}
35 81 {}
35 50 {}
35 125 {}
35 67 {}
35 70 {}
35 46 {}
35 120 {}
35 68 {}
35 87 {}
35 42 {}
35 64 {'contraction': {(24, 266): {}}}
36 36 {'contraction': {(197, 197): {}, (197, 330): {}, (82, 82): {'contraction': {(85, 85): {}, (85, 272): {}}}, (82, 113): {}}}
36 71 {}
36 38 {}
36 104 {'contraction': {(156, 113): {}}}
36 68 {}
36 119 {}
36 126 {'contraction': {(82, 254): {}}}
36 47 {}
36 73 {}
36 56 {}
36 124 {}
36 45 {}
36 81 {}
36 116 {}
36 41 {}
36 40 {}
37 37 {'contraction': {(312, 312): {}, (312, 332): {}, (61, 61): {'contraction': {(135, 135): {}, (135, 203): {}}}, (61, 115): {}}}
37 78 {}
37 75 {}
37 53 {'contraction': {(120, 115): {}}}
37 96 {}
37 67 {}
37 89 {}
37 57 {}
37 64 {'contraction': {(53, 115): {}}}
37 119 {}
37 62 {}
37 76 {}
37 38 {}
37 42 {}
37 48 {}
37 85 {}
37 61 {}
38 38 {'contraction': {(134, 336): {}, (134, 134): {}, (59, 59): {'contraction': {(72, 193): {}, (72, 72): {}}}, (59, 118): {}}}
38 61 {'contraction': {(49, 118): {'contraction': {(59, 49): {}}}}}
38 108 {'contraction': {(59, 235): {}}}
38 100 {}
38 98 {}
38 124 {'contraction': {(59, 252): {}}}
38 67 {}
38 88 {}
38 118 {}
38 51 {}
38 99 {}
38 74 {'contraction': {(59, 189): {}}}
38 60 {}
38 56 {}
38 87 {}
38 114 {'contraction': {(197, 59): {}}}
38 119 {}
38 72 {}
38 58 {}
38 71 {'contraction': {(59, 70): {}}}
39 39 {'contraction': {(282, 282): {}, (282, 337): {}, (38, 38): {'contraction': {(129, 129): {}, (129, 130): {}}}, (38, 119): {}}}
39 42 {}
39 88 {'contraction': {(38, 211): {}}}
39 110 {}
39 103 {}
39 67 {}
39 106 {}
39 112 {}
39 46 {}
39 80 {}
39 115 {}
39 57 {}
39 104 {}
39 43 {}
39 68 {}
39 48 {}
39 71 {'contraction': {(38, 70): {}}}
39 61 {'contraction': {(11, 130): {}}}
40 40 {'contraction': {(86, 339): {}, (86, 86): {}, (34, 34): {'contraction': {(51, 51): {}, (51, 119): {}}}, (34, 121): {}}}
40 107 {}
40 70 {'contraction': {(34, 184): {}}}
40 61 {'contraction': {(49, 121): {}}}
40 92 {}
40 117 {}
40 95 {}
40 98 {'contraction': {(34, 221): {}}}
40 59 {}
40 50 {}
40 77 {}
40 67 {}
40 93 {}
40 103 {}
40 90 {}
40 68 {}
40 109 {}
40 89 {}
41 41 {'contraction': {(268, 349): {}, (268, 268): {}, (54, 54): {'contraction': {(79, 181): {}, (79, 79): {}}}, (54, 127): {}}}
41 73 {}
41 61 {}
41 115 {}
41 126 {}
41 93 {}
41 72 {}
41 47 {}
41 63 {}
41 64 {'contraction': {(53, 127): {}}}
41 102 {'contraction': {(97, 79): {}}}
41 112 {}
41 106 {}
41 53 {}
41 42 {}
42 42 {'contraction': {(153, 153): {}, (153, 350): {}, (106, 106): {'contraction': {(95, 95): {}, (95, 320): {}}}, (106, 128): {}}}
42 61 {'contraction': {(49, 128): {}}}
42 43 {'contraction': {(106, 129): {'contraction': {(95, 351): {}}}}}
42 49 {}
42 57 {'contraction': {(108, 128): {}}}
42 124 {'contraction': {(178, 128): {}, (106, 252): {}}}
42 103 {}
42 71 {}
42 44 {}
42 98 {}
42 120 {'contraction': {(106, 248): {}}}
42 116 {}
42 53 {}
42 59 {'contraction': {(255, 320): {}}}
42 66 {}
42 125 {}
42 122 {}
42 63 {'contraction': {(68, 106): {}}}
42 80 {'contraction': {(76, 106): {}}}
42 77 {}
42 96 {}
42 84 {}
42 75 {}
42 48 {}
43 43 {'contraction': {(65, 65): {}, (65, 351): {}, (123, 123): {'contraction': {(261, 344): {}, (261, 261): {}}}, (123, 129): {}}}
43 84 {}
43 54 {}
43 71 {'contraction': {(123, 185): {}}}
43 85 {}
43 61 {}
43 96 {}
43 88 {}
43 78 {'contraction': {(123, 198): {}}}
43 102 {}
43 72 {}
43 68 {}
43 69 {}
43 109 {}
43 86 {}
43 47 {}
44 44 {'contraction': {(258, 258): {}, (258, 354): {}, (65, 65): {'contraction': {(27, 216): {}, (27, 27): {}}}, (65, 131): {}}}
44 65 {}
44 61 {'contraction': {(18, 216): {}, (49, 131): {}}}
44 81 {}
44 97 {}
44 73 {}
44 50 {}
44 102 {}
45 45 {'contraction': {(321, 321): {}, (321, 358): {}, (66, 66): {'contraction': {(200, 200): {}, (200, 219): {}}}, (66, 132): {}}}
45 46 {}
45 99 {'contraction': {(85, 132): {}}}
45 61 {'contraction': {(321, 18): {}}}
45 113 {}
45 75 {}
45 119 {}
45 73 {}
45 103 {}
45 78 {}
45 76 {'contraction': {(321, 88): {}}}
45 87 {}
46 46 {'contraction': {(243, 243): {}, (243, 369): {}, (126, 126): {'contraction': {(209, 209): {}, (209, 347): {}}}, (126, 135): {}}}
46 76 {'contraction': {(126, 195): {}}}
46 61 {'contraction': {(126, 165): {'contraction': {(18, 347): {}}}, (49, 135): {'contraction': {(216, 40): {}}}}}
46 110 {}
46 73 {}
46 87 {'contraction': {(124, 135): {'contraction': {(126, 124): {}}}}}
46 63 {}
46 122 {}
46 49 {}
46 58 {}
46 64 {}
47 47 {'contraction': {(199, 376): {}, (199, 199): {}, (125, 125): {'contraction': {(274, 346): {}, (274, 274): {}}}, (125, 140): {}}}
47 85 {}
47 82 {}
47 67 {}
47 58 {}
47 95 {}
47 94 {}
47 92 {}
47 84 {}
47 80 {}
47 127 {}
47 49 {}
47 52 {}
47 76 {}
47 71 {}
47 61 {}
48 48 {'contraction': {(109, 377): {'contraction': {(240, 872): {}}}, (109, 109): {}, (29, 29): {'contraction': {(66, 66): {}, (66, 110): {}}}, (29, 141): {}}}
48 50 {'contraction': {(29, 145): {}}}
48 79 {}
48 125 {'contraction': {(29, 253): {}}}
48 102 {'contraction': {(29, 228): {}}}
48 112 {'contraction': {(55, 141): {}}}
48 88 {'contraction': {(29, 211): {}}}
48 82 {'contraction': {(29, 204): {}}}
48 61 {'contraction': {(49, 141): {'contraction': {(29, 49): {'contraction': {(11, 110): {}}}}}}}
48 118 {}
48 81 {'contraction': {(29, 203): {}}}
48 103 {}
48 60 {}
48 90 {}
48 85 {'contraction': {(66, 462): {}}}
48 52 {}
48 123 {}
48 55 {}
48 51 {'contraction': {(117, 29): {}}}
48 111 {}
48 78 {'contraction': {(155, 29): {}}}
48 67 {}
48 99 {}
48 94 {}
48 127 {}
48 104 {}
48 62 {'contraction': {(118, 110): {}}}
48 64 {}
49 49 {'contraction': {(98, 380): {}, (98, 98): {}, (130, 130): {'contraction': {(159, 353): {}, (159, 159): {}}}, (130, 144): {}}}
49 114 {}
49 50 {}
49 83 {'contraction': {(137, 144): {}}}
49 77 {}
49 71 {}
49 113 {}
49 85 {}
49 58 {}
49 94 {}
49 125 {}
49 88 {}
49 61 {}
49 102 {}
49 75 {}
49 97 {}
49 106 {}
50 50 {'contraction': {(140, 140): {}, (140, 381): {}, (81, 81): {'contraction': {(128, 270): {}, (128, 128): {}}}, (81, 145): {'contraction': {(128, 140): {}}}}}
50 86 {}
50 61 {}
50 52 {}
50 115 {}
51 55 {}
51 51 {'contraction': {(364, 364): {}, (364, 383): {}, (117, 117): {'contraction': {(251, 335): {}, (251, 251): {}}}, (117, 146): {}}}
51 99 {}
51 64 {}
51 104 {'contraction': {(251, 485): {}}}
51 118 {'contraction': {(122, 117): {}}}
51 123 {}
51 94 {}
51 83 {}
51 85 {}
52 52 {'contraction': {(319, 319): {}, (319, 384): {}, (22, 22): {'contraction': {(87, 87): {}, (87, 91): {}}}, (22, 147): {}}}
52 119 {}
52 125 {}
52 91 {}
52 60 {'contraction': {(22, 164): {'contraction': {(78, 22): {}}}}}
52 113 {}
52 117 {'contraction': {(87, 500): {}, (183, 22): {}}}
52 116 {}
52 56 {}
52 57 {'contraction': {(108, 22): {}}}
52 53 {'contraction': {(120, 147): {}}}
52 100 {}
52 107 {}
52 114 {}
52 58 {}
52 85 {}
52 61 {}
53 65 {}
53 53 {'contraction': {(93, 387): {}, (93, 93): {}, (120, 120): {'contraction': {(264, 264): {}, (264, 338): {}}}, (120, 148): {}}}
53 66 {}
53 75 {'contraction': {(90, 148): {}}}
53 77 {}
53 73 {'contraction': {(120, 188): {}}}
53 97 {'contraction': {(120, 220): {}}}
53 64 {}
53 69 {}
53 92 {}
53 55 {}
53 98 {}
53 84 {}
53 56 {'contraction': {(120, 159): {}}}
53 62 {}
53 110 {}
53 106 {}
53 114 {}
53 61 {}
53 119 {}
53 111 {}
53 107 {}
53 99 {}
53 120 {}
53 78 {}
53 83 {}
54 54 {'contraction': {(286, 286): {}, (286, 394): {}, (64, 64): {'contraction': {(179, 179): {}, (179, 207): {}}}, (64, 152): {}}}
54 87 {}
54 71 {'contraction': {(64, 185): {}}}
54 61 {'contraction': {(49, 152): {}}}
54 118 {}
54 84 {}
54 99 {}
54 56 {}
54 78 {}
54 83 {}
54 85 {}
55 55 {'contraction': {(218, 218): {}, (218, 395): {}, (72, 72): {'contraction': {(237, 242): {}, (237, 237): {}}}, (72, 153): {}}}
55 89 {}
55 81 {}
55 57 {}
55 71 {}
55 61 {'contraction': {(49, 153): {}}}
55 119 {}
55 114 {}
55 76 {'contraction': {(72, 21): {}}}
55 85 {}
55 64 {'contraction': {(72, 53): {}}}
56 56 {'contraction': {(362, 362): {}, (362, 403): {}, (116, 116): {'contraction': {(229, 229): {}, (229, 333): {}}}, (116, 159): {}}}
56 87 {}
56 85 {}
56 58 {}
56 117 {}
56 124 {}
56 96 {}
56 70 {}
56 81 {}
56 105 {}
56 62 {}
56 71 {}
57 57 {'contraction': {(198, 198): {}, (198, 404): {}, (108, 108): {'contraction': {(259, 259): {}, (259, 323): {}}}, (108, 160): {}}}
57 106 {}
57 102 {'contraction': {(263, 198): {}}}
57 122 {}
57 76 {}
57 64 {'contraction': {(53, 160): {}}}
57 88 {}
57 125 {}
57 81 {}
57 103 {}
57 63 {}
57 109 {'contraction': {(259, 491): {}}}
57 87 {'contraction': {(124, 160): {}}}
57 60 {}
58 58 {'contraction': {(267, 267): {}, (267, 405): {}, (47, 47): {'contraction': {(43, 43): {}, (43, 152): {}}}, (47, 161): {}}}
58 73 {'contraction': {(47, 188): {}}}
58 107 {}
58 75 {'contraction': {(90, 161): {}}}
58 124 {}
58 72 {}
58 59 {}
58 97 {}
58 121 {}
58 61 {'contraction': {(47, 165): {}, (49, 161): {'contraction': {(267, 166): {}, (11, 405): {}, (47, 49): {}}}}}
58 90 {}
58 111 {'contraction': {(47, 238): {}}}
58 91 {}
58 66 {}
58 108 {'contraction': {(269, 405): {}}}
58 93 {}
58 123 {}
58 87 {}
58 99 {}
58 74 {}
58 115 {}
58 70 {}
58 65 {}
58 103 {}
58 127 {}
59 59 {'contraction': {(255, 407): {}, (255, 255): {}, (77, 77): {'contraction': {(182, 182): {}, (182, 256): {'contraction': {(622, 296): {}}}}}, (77, 163): {}}}
59 87 {}
59 117 {}
59 75 {}
59 83 {}
59 118 {}
59 98 {}
59 84 {}
59 64 {'contraction': {(53, 163): {}}}
59 112 {}
59 108 {}
59 121 {}
59 116 {}
60 60 {'contraction': {(343, 343): {}, (343, 408): {}, (78, 78): {'contraction': {(208, 208): {}, (208, 257): {}}}, (78, 164): {}}}
60 61 {}
60 109 {}
60 123 {}
60 96 {}
60 93 {}
60 69 {}
60 70 {}
60 85 {}
61 71 {'contraction': {(70, 165): {'contraction': {(18, 236): {}}}, (49, 185): {}}}
61 61 {'contraction': {(18, 409): {}, (18, 18): {}, (49, 165): {}, (49, 49): {'contraction': {(11, 166): {}}}}}
61 78 {'contraction': {(18, 452): {}}}
61 86 {'contraction': {(49, 209): {}}}
61 91 {'contraction': {(174, 165): {}, (49, 214): {}}}
61 105 {'contraction': {(18, 486): {}}}
61 119 {'contraction': {(49, 247): {}}}
61 99 {'contraction': {(235, 409): {}}}
61 94 {}
61 73 {}
61 80 {'contraction': {(76, 165): {'contraction': {(124, 18): {}}}, (49, 202): {}}}
61 98 {'contraction': {(18, 476): {}, (138, 165): {'contraction': {(18, 373): {}}}, (49, 221): {}}}
61 87 {'contraction': {(49, 210): {}}}
61 88 {}
61 83 {}
61 113 {}
61 126 {}
61 111 {}
61 100 {}
61 115 {}
61 89 {}
61 106 {'contraction': {(84, 165): {'contraction': {(405, 13): {}}}, (49, 232): {}}}
61 69 {'contraction': {(180, 165): {'contraction': {(786, 12): {}}}, (49, 182): {}}}
61 67 {'contraction': {(103, 165): {}, (49, 175): {'contraction': {(103, 49): {}}}}}
61 84 {'contraction': {(49, 207): {}}}
61 74 {}
61 127 {'contraction': {(49, 255): {}}}
61 109 {}
61 90 {'contraction': {(49, 213): {'contraction': {(11, 468): {}}}}}
61 95 {}
61 107 {}
61 120 {'contraction': {(49, 248): {'contraction': {(11, 504): {}}}}}
61 114 {'contraction': {(49, 241): {}}}
61 123 {'contraction': {(49, 251): {}}}
61 75 {}
61 62 {}
61 76 {}
61 85 {'contraction': {(37, 18): {}, (49, 208): {}}}
61 64 {}
61 72 {}
61 92 {'contraction': {(40, 976): {}, (150, 49): {}}}
61 101 {}
61 116 {'contraction': {(222, 49): {'contraction': {(11, 477): {}}}}}
61 81 {}
61 70 {}
61 82 {}
61 108 {}
61 63 {}
61 121 {}
62 66 {}
62 62 {'contraction': {(171, 171): {}, (171, 411): {}, (37, 37): {'contraction': {(118, 118): {}, (118, 127): {}}}, (37, 167): {}}}
62 91 {}
62 95 {}
62 125 {'contraction': {(37, 253): {}}}
62 121 {'contraction': {(212, 171): {}}}
62 103 {'contraction': {(173, 167): {}}}
62 97 {}
62 122 {}
62 87 {}
62 67 {'contraction': {(171, 315): {}}}
62 114 {'contraction': {(37, 241): {}}}
62 94 {}
62 63 {}
62 107 {}
62 90 {}
62 92 {}
62 80 {}
63 63 {'contraction': {(301, 413): {}, (301, 301): {}, (68, 68): {'contraction': {(125, 223): {}, (125, 125): {}}}, (68, 169): {}}}
63 111 {}
63 69 {}
63 118 {}
63 78 {}
63 95 {}
63 71 {'contraction': {(70, 169): {}}}
63 99 {}
63 85 {}
63 64 {}
63 65 {}
63 75 {}
64 64 {'contraction': {(25, 25): {}, (25, 415): {}, (53, 53): {'contraction': {(24, 24): {}, (24, 180): {}}}, (53, 170): {}}}
64 103 {}
64 108 {}
64 66 {}
64 81 {'contraction': {(53, 203): {}}}
64 78 {'contraction': {(53, 198): {}}}
64 83 {}
64 88 {}
64 97 {}
64 67 {}
64 73 {}
64 80 {}
64 68 {}
64 79 {}
64 117 {}
64 90 {}
64 77 {}
64 125 {}
64 106 {'contraction': {(84, 53): {}}}
64 82 {}
64 114 {}
64 113 {}
64 101 {}
64 102 {}
64 70 {}
64 107 {}
64 74 {'contraction': {(132, 24): {}}}
64 120 {}
65 65 {'contraction': {(191, 416): {}, (191, 191): {}, (166, 166): {'contraction': {(70, 70): {}, (70, 410): {}}}, (166, 171): {}}}
65 86 {}
65 87 {}
65 118 {}
65 102 {}
65 121 {}
65 83 {}
65 85 {}
66 66 {'contraction': {(253, 253): {}, (253, 417): {}, (151, 151): {'contraction': {(370, 370): {}, (370, 393): {}}}, (151, 172): {}}}
66 79 {}
66 71 {'contraction': {(70, 172): {}}}
66 80 {'contraction': {(76, 172): {}}}
66 72 {}
66 75 {}
66 85 {}
67 67 {'contraction': {(419, 419): {}, (419, 423): {}, (103, 103): {'contraction': {(238, 238): {}, (238, 315): {}}}, (103, 175): {}}}
67 116 {'contraction': {(222, 175): {}}}
67 108 {}
67 110 {}
67 80 {'contraction': {(238, 73): {}, (76, 175): {'contraction': {(103, 76): {}}}}}
67 107 {}
67 74 {}
67 83 {}
68 68 {'contraction': {(115, 432): {}, (115, 115): {}, (69, 69): {'contraction': {(77, 77): {}, (77, 225): {}}}, (69, 181): {}}}
68 102 {}
68 120 {'contraction': {(69, 248): {}}}
68 80 {'contraction': {(69, 202): {}}}
68 112 {}
68 114 {}
68 79 {}
68 89 {'contraction': {(69, 212): {}}}
68 83 {}
68 118 {}
68 82 {}
68 97 {}
68 74 {}
68 127 {}
68 87 {}
69 69 {'contraction': {(367, 367): {}, (367, 433): {}, (180, 180): {'contraction': {(361, 361): {}, (361, 431): {}}}, (180, 182): {}}}
69 114 {'contraction': {(20, 433): {}}}
69 82 {}
69 112 {}
69 103 {}
69 127 {}
69 105 {}
70 70 {'contraction': {(348, 348): {}, (348, 435): {}, (133, 133): {'contraction': {(254, 360): {}, (254, 254): {}}}, (133, 184): {}}}
70 119 {}
70 78 {}
70 98 {}
70 72 {}
70 115 {'contraction': {(133, 91): {}}}
70 104 {}
70 87 {}
70 85 {}
71 71 {'contraction': {(62, 62): {}, (62, 436): {}, (70, 70): {'contraction': {(150, 150): {}, (150, 236): {}}}, (70, 185): {}}}
71 121 {}
71 127 {'contraction': {(70, 255): {}}}
71 82 {}
71 123 {}
71 80 {}
71 116 {}
71 114 {}
71 95 {}
71 84 {}
71 101 {'contraction': {(201, 70): {}}}
71 93 {'contraction': {(99, 70): {}}}
71 105 {}
71 106 {}
71 118 {}
71 83 {}
71 119 {'contraction': {(150, 502): {}}}
71 124 {}
71 103 {}
71 122 {}
71 94 {}
71 75 {}
72 72 {'contraction': {(214, 214): {}, (214, 437): {}, (139, 139): {'contraction': {(334, 334): {}, (334, 375): {}}}, (139, 186): {}}}
72 78 {}
72 120 {}
72 76 {}
72 121 {}
73 73 {'contraction': {(388, 388): {}, (388, 441): {}, (187, 187): {'contraction': {(220, 220): {}, (220, 440): {}}}, (187, 188): {}}}
73 76 {}
73 80 {}
73 127 {}
73 83 {}
74 74 {'contraction': {(314, 314): {}, (314, 442): {}, (158, 158): {'contraction': {(132, 400): {}, (132, 132): {}}}, (158, 189): {}}}
74 126 {}
74 112 {}
74 121 {}
74 98 {}
74 85 {}
74 89 {}
74 111 {}
74 104 {}
75 75 {'contraction': {(438, 438): {}, (438, 443): {}, (90, 90): {'contraction': {(172, 287): {}, (172, 172): {}}}, (90, 190): {}}}
75 112 {}
75 120 {}
75 97 {}
75 114 {}
76 76 {'contraction': {(162, 448): {}, (162, 162): {}, (21, 21): {'contraction': {(36, 36): {}, (36, 88): {}}}, (21, 195): {}}}
76 118 {}
76 101 {}
76 89 {'contraction': {(429, 162): {}}}
76 80 {}
76 82 {}
76 81 {}
76 103 {}
76 123 {'contraction': {(357, 162): {}}}
76 117 {}
76 112 {}
76 85 {'contraction': {(21, 67): {}}}
77 77 {'contraction': {(294, 294): {}, (294, 449): {}, (193, 193): {'contraction': {(194, 446): {}, (194, 194): {}}}, (193, 196): {}}}
77 103 {}
77 98 {}
78 78 {'contraction': {(359, 359): {}, (359, 452): {}, (155, 155): {'contraction': {(196, 397): {}, (196, 196): {}}}, (155, 198): {}}}
78 100 {}
78 117 {}
78 92 {}
78 84 {}
79 79 {'contraction': {(32, 32): {}, (32, 454): {}, (176, 200): {}, (176, 176): {'contraction': {(156, 156): {}, (156, 424): {}}}}}
79 123 {}
79 83 {}
79 113 {}
79 117 {'contraction': {(317, 424): {}}}
79 94 {}
79 81 {}
80 80 {'contraction': {(73, 456): {}, (73, 73): {}, (76, 76): {'contraction': {(124, 124): {}, (124, 250): {}}}, (76, 202): {}}}
80 96 {}
80 87 {}
80 93 {}
80 85 {}
80 106 {}
80 120 {}
80 123 {}
81 81 {'contraction': {(92, 92): {}, (92, 457): {}, (157, 157): {'contraction': {(283, 283): {}, (283, 399): {}}}, (157, 203): {}}}
81 109 {}
81 92 {}
81 91 {}
82 82 {'contraction': {(247, 247): {}, (247, 458): {}, (149, 149): {'contraction': {(285, 285): {}, (285, 389): {}}}, (149, 204): {}}}
82 93 {}
82 86 {}
82 99 {}
82 123 {}
82 105 {}
82 85 {}
83 83 {'contraction': {(155, 155): {}, (155, 459): {}, (137, 137): {'contraction': {(100, 372): {}, (100, 100): {}}}, (137, 205): {}}}
83 102 {'contraction': {(263, 155): {}}}
83 114 {}
83 85 {}
83 117 {}
83 91 {}
83 99 {}
83 122 {}
83 105 {}
83 109 {}
83 97 {}
83 112 {}
83 124 {}
83 125 {}
83 110 {}
83 127 {}
84 84 {'contraction': {(421, 421): {}, (421, 461): {}, (191, 191): {'contraction': {(163, 163): {}, (163, 444): {}}}, (191, 207): {}}}
84 101 {}
84 87 {}
84 95 {}
84 90 {}
84 108 {}
84 97 {}
84 115 {}
85 85 {'contraction': {(151, 151): {}, (151, 462): {}, (67, 67): {'contraction': {(37, 221): {}, (37, 37): {}}}, (67, 208): {}}}
85 92 {'contraction': {(67, 215): {}}}
85 87 {}
85 109 {'contraction': {(151, 491): {}}}
85 88 {}
85 95 {}
85 111 {}
85 107 {'contraction': {(67, 233): {}}}
85 115 {'contraction': {(67, 242): {}}}
85 90 {}
85 99 {}
85 104 {}
85 106 {'contraction': {(84, 67): {}}}
85 100 {}
85 123 {}
85 116 {}
85 105 {}
86 86 {'contraction': {(425, 425): {}, (425, 463): {}, (101, 101): {'contraction': {(308, 308): {}, (308, 311): {}}}, (101, 209): {}}}
86 104 {}
86 87 {}
87 87 {'contraction': {(138, 138): {}, (138, 464): {}, (124, 124): {'contraction': {(120, 120): {}, (120, 345): {}}}, (124, 210): {}}}
87 94 {}
87 120 {'contraction': {(124, 248): {}}}
87 121 {'contraction': {(124, 249): {'contraction': {(56, 124): {}}}}}
87 112 {}
87 109 {}
87 100 {}
87 89 {}
87 107 {}
87 115 {}
87 122 {'contraction': {(120, 506): {}}}
87 90 {}
87 110 {}
87 108 {}
87 99 {}
88 88 {'contraction': {(324, 465): {}, (324, 324): {}, (206, 206): {'contraction': {(275, 275): {}, (275, 460): {}}}, (206, 211): {}}}
88 103 {}
88 122 {}
89 89 {'contraction': {(429, 467): {}, (429, 429): {}, (142, 142): {'contraction': {(262, 378): {}, (262, 262): {}}}, (142, 212): {}}}
89 102 {}
89 101 {}
89 107 {}
89 116 {}
89 104 {}
90 90 {'contraction': {(341, 341): {}, (341, 468): {}, (162, 162): {'contraction': {(292, 292): {}, (292, 406): {}}}, (162, 213): {}}}
90 115 {}
91 91 {'contraction': {(439, 439): {}, (439, 469): {}, (174, 174): {'contraction': {(355, 355): {}, (355, 422): {}}}, (174, 214): {}}}
91 94 {}
91 118 {}
91 127 {}
91 105 {}
92 92 {'contraction': {(368, 368): {}, (368, 470): {}, (150, 150): {'contraction': {(363, 390): {}, (363, 363): {}}}, (150, 215): {}}}
92 97 {}
92 122 {}
92 104 {}
93 93 {'contraction': {(234, 234): {}, (234, 471): {}, (99, 99): {'contraction': {(252, 306): {}, (252, 252): {}}}, (99, 216): {}}}
93 120 {}
93 110 {}
93 107 {}
94 94 {'contraction': {(340, 340): {}, (340, 472): {}, (192, 192): {'contraction': {(232, 445): {}, (232, 232): {}}}, (192, 217): {}}}
94 101 {}
94 120 {}
94 114 {}
94 123 {}
94 118 {}
94 109 {}
95 95 {'contraction': {(414, 414): {}, (414, 473): {}, (109, 109): {'contraction': {(309, 309): {}, (309, 325): {}}}, (109, 218): {}}}
95 126 {}
95 118 {}
95 127 {}
96 96 {'contraction': {(222, 222): {}, (222, 474): {}, (199, 199): {'contraction': {(226, 453): {}, (226, 226): {}}}, (199, 219): {}}}
96 120 {}
96 122 {}
97 97 {'contraction': {(210, 210): {}, (210, 475): {}, (168, 168): {'contraction': {(188, 412): {}, (188, 188): {}}}, (168, 220): {}}}
97 121 {}
97 115 {}
98 98 {'contraction': {(161, 161): {}, (161, 476): {}, (138, 138): {'contraction': {(131, 131): {}, (131, 373): {}}}, (138, 221): {}}}
98 104 {}
98 123 {}
98 127 {}
98 103 {}
99 99 {'contraction': {(235, 479): {}, (235, 235): {}, (85, 85): {'contraction': {(271, 271): {}, (271, 278): {}}}, (85, 224): {}}}
99 104 {}
99 113 {'contraction': {(177, 224): {}}}
99 115 {}
100 100 {'contraction': {(402, 402): {}, (402, 480): {}, (194, 225): {}, (194, 194): {'contraction': {(241, 241): {}, (241, 447): {}}}}}
100 105 {}
100 106 {}
100 122 {}
100 115 {}
101 101 {'contraction': {(157, 481): {}, (157, 157): {}, (201, 201): {'contraction': {(420, 420): {}, (420, 455): {}}}, (201, 226): {}}}
101 108 {}
101 117 {}
101 104 {}
102 102 {'contraction': {(263, 263): {}, (263, 483): {}, (40, 40): {'contraction': {(97, 97): {}, (97, 136): {}}}, (40, 228): {}}}
102 116 {}
102 119 {}
102 112 {}
103 103 {'contraction': {(248, 248): {}, (248, 484): {}, (173, 173): {'contraction': {(211, 211): {}, (211, 418): {}}}, (173, 229): {}}}
103 105 {'contraction': {(173, 231): {}, (154, 229): {}}}
103 114 {}
104 104 {'contraction': {(466, 466): {}, (466, 485): {}, (156, 156): {'contraction': {(233, 233): {}, (233, 398): {}}}, (156, 230): {}}}
104 108 {}
104 126 {'contraction': {(156, 254): {}}}
104 114 {}
104 119 {}
105 105 {'contraction': {(94, 486): {}, (94, 94): {}, (154, 154): {'contraction': {(328, 328): {}, (328, 396): {}}}, (154, 231): {}}}
105 107 {}
105 111 {}
105 110 {}
105 113 {'contraction': {(177, 154): {}}}
105 125 {}
105 106 {}
106 106 {'contraction': {(401, 401): {}, (401, 487): {}, (84, 84): {'contraction': {(141, 141): {}, (141, 276): {}}}, (84, 232): {}}}
106 109 {}
106 114 {}
106 108 {}
107 107 {'contraction': {(298, 298): {}, (298, 488): {}, (114, 114): {'contraction': {(142, 142): {}, (142, 331): {}}}, (114, 233): {}}}
107 122 {}
108 108 {'contraction': {(428, 428): {}, (428, 490): {}, (104, 235): {}, (104, 104): {'contraction': {(269, 269): {}, (269, 316): {}}}}}
108 121 {}
108 120 {}
109 109 {'contraction': {(230, 230): {}, (230, 491): {}, (136, 136): {'contraction': {(265, 265): {}, (265, 371): {}}}, (136, 236): {}}}
109 126 {}
109 123 {}
109 122 {}
109 115 {}
110 110 {'contraction': {(302, 302): {}, (302, 493): {}, (227, 227): {'contraction': {(374, 482): {}, (374, 374): {}}}, (227, 237): {}}}
110 113 {}
110 117 {}
110 116 {}
111 111 {'contraction': {(450, 450): {}, (450, 494): {}, (98, 98): {'contraction': {(244, 244): {}, (244, 305): {}}}, (98, 238): {}}}
111 127 {}
111 123 {}
112 112 {'contraction': {(352, 352): {}, (352, 495): {}, (55, 55): {'contraction': {(176, 176): {}, (176, 184): {}}}, (55, 239): {}}}
112 119 {}
112 122 {}
112 120 {}
113 113 {'contraction': {(295, 295): {}, (295, 496): {}, (177, 177): {'contraction': {(168, 168): {}, (168, 426): {}}}, (177, 240): {}}}
113 115 {}
114 114 {'contraction': {(20, 497): {}, (20, 20): {}, (197, 197): {'contraction': {(228, 228): {}, (228, 451): {}}}, (197, 241): {}}}
115 115 {'contraction': {(382, 498): {}, (382, 382): {}, (91, 91): {'contraction': {(213, 213): {}, (213, 289): {}}}, (91, 242): {}}}
115 116 {}
115 120 {}
116 116 {'contraction': {(137, 499): {'contraction': {(177, 1011): {}}}, (137, 137): {}, (222, 222): {'contraction': {(89, 89): {}, (89, 477): {}}}, (222, 243): {}}}
116 124 {'contraction': {(222, 252): {}}}
117 117 {'contraction': {(317, 500): {}, (317, 317): {}, (183, 183): {'contraction': {(185, 185): {}, (185, 434): {}}}, (183, 244): {}}}
117 126 {}
117 118 {}
118 118 {'contraction': {(277, 277): {}, (277, 501): {}, (122, 122): {'contraction': {(158, 158): {}, (158, 342): {}}}, (122, 245): {}}}
119 119 {'contraction': {(492, 492): {}, (492, 503): {}, (246, 246): {'contraction': {(386, 386): {}, (386, 502): {}}}, (246, 247): {}}}
119 127 {}
120 120 {'contraction': {(224, 224): {}, (224, 504): {}, (223, 223): {'contraction': {(365, 365): {}, (365, 478): {}}}, (223, 248): {}}}
121 121 {'contraction': {(212, 212): {}, (212, 505): {}, (56, 56): {'contraction': {(164, 164): {}, (164, 187): {'contraction': {(389, 197): {}}}}}, (56, 249): {}}}
121 126 {}
121 124 {}
122 122 {'contraction': {(385, 385): {}, (385, 506): {}, (143, 143): {'contraction': {(215, 379): {}, (215, 215): {}}}, (143, 250): {}}}
123 123 {'contraction': {(174, 174): {}, (174, 507): {}, (234, 234): {'contraction': {(357, 357): {}, (357, 489): {}}}, (234, 251): {}}}
123 126 {}
124 124 {'contraction': {(217, 508): {}, (217, 217): {}, (178, 178): {'contraction': {(391, 391): {}, (391, 427): {}}}, (178, 252): {}}}
125 125 {'contraction': {(74, 509): {}, (74, 74): {}, (179, 179): {'contraction': {(392, 430): {}, (392, 392): {}}}, (179, 253): {}}}
125 127 {}
126 126 {'contraction': {(356, 356): {}, (356, 510): {}, (134, 134): {'contraction': {(227, 227): {}, (227, 366): {}}}, (134, 254): {}}}
127 127 {'contraction': {(122, 122): {}, (122, 511): {}, (96, 96): {'contraction': {(178, 178): {}, (178, 300): {}}}, (96, 255): {}}}
