0 47 {'contraction': {(76, 4): {'contraction': {(1, 250): {}}}, (3, 145): {}}}
0 49 {'contraction': {(1, 385): {}, (135, 4): {}, (3, 152): {}}}
0 70 {'contraction': {(1, 429): {'contraction': {(123, 1): {}}}}}
0 89 {'contraction': {(72, 970): {}, (46, 27): {}, (31, 4): {}, (3, 211): {'contraction': {(31, 3): {}}}}}
0 19 {'contraction': {(2, 27): {}, (1, 253): {'contraction': {(5, 682): {}, (2, 1): {'contraction': {(15, 13): {}, (5, 31): {}}}}}, (3, 77): {'contraction': {(2, 22): {}}}, (16, 4): {'contraction': {(64, 1): {}}}}}
0 0 {'contraction': {(1, 1): {}, (3, 3): {'contraction': {(21, 22): {}}}, (3, 4): {'contraction': {(5, 98): {'contraction': {(23, 5): {}}}}}}}
0 3 {'contraction': {(1, 67): {}, (6, 4): {}}}
0 25 {'contraction': {(3, 90): {}}}
0 34 {'contraction': {(95, 4): {}}}
0 57 {}
0 58 {'contraction': {(1, 407): {}, (103, 4): {}, (3, 168): {}}}
0 88 {'contraction': {(412, 27): {}, (142, 4): {'contraction': {(1, 369): {}}}, (3, 209): {'contraction': {(142, 3): {'contraction': {(14, 609): {}}}}}}}
0 102 {'contraction': {(477, 27): {}}}
0 61 {'contraction': {(1, 414): {}}}
0 35 {'contraction': {(44, 4): {}}}
0 31 {'contraction': {(3, 105): {}}}
0 18 {'contraction': {(29, 27): {}, (1, 247): {'contraction': {(29, 1): {}}}, (32, 4): {'contraction': {(1, 117): {'contraction': {(18, 1): {}}}}}}}
0 6 {'contraction': {(1, 83): {}, (2, 4): {'contraction': {(1, 11): {}}}, (3, 21): {'contraction': {(14, 11): {}}}}}
0 2 {'contraction': {(28, 27): {}, (1, 40): {'contraction': {(28, 1): {}}}, (0, 4): {'contraction': {(5, 52): {}, (6, 1): {}}}, (3, 8): {}}}
0 74 {'contraction': {(3, 188): {}}}
0 90 {'contraction': {(72, 649): {}, (159, 4): {'contraction': {(442, 13): {}}}}}
0 120 {}
0 96 {'contraction': {(1, 476): {}, (3, 222): {'contraction': {(194, 3): {}}}}}
0 63 {'contraction': {(3, 175): {'contraction': {(378, 21): {}}}}}
0 81 {'contraction': {(134, 4): {}, (3, 200): {'contraction': {(134, 3): {}}}}}
0 127 {'contraction': {(72, 186): {}, (1, 511): {}, (70, 4): {}}}
0 8 {'contraction': {(17, 4): {'contraction': {(5, 242): {}}}}}
0 15 {'contraction': {(5, 625): {}, (27, 4): {'contraction': {(5, 408): {}}}, (3, 61): {'contraction': {(21, 106): {}}}}}
0 30 {'contraction': {(39, 1): {}}}
0 40 {'contraction': {(118, 13): {}}}
0 75 {'contraction': {(5, 938): {}}}
0 95 {'contraction': {(78, 1): {'contraction': {(5, 320): {}}}, (176, 4): {}, (3, 219): {}}}
0 109 {'contraction': {(294, 1): {'contraction': {(349, 5): {}}}, (3, 236): {}}}
0 37 {'contraction': {(5, 813): {}, (124, 1): {}}}
0 24 {'contraction': {(59, 4): {'contraction': {(5, 503): {}}}}}
0 26 {'contraction': {(47, 1): {}, (3, 91): {'contraction': {(57, 3): {}}}}}
0 27 {}
0 17 {'contraction': {(38, 4): {}, (3, 69): {}}}
0 44 {'contraction': {(58, 4): {'contraction': {(51, 1): {}}}, (3, 131): {}}}
0 113 {'contraction': {(42, 4): {}}}
0 126 {'contraction': {(3, 254): {}}}
0 51 {'contraction': {(25, 1): {}}}
0 71 {'contraction': {(3, 185): {}}}
0 42 {'contraction': {(88, 1): {}, (52, 4): {}}}
0 122 {'contraction': {(192, 4): {}}}
0 65 {'contraction': {(150, 4): {}, (3, 178): {'contraction': {(150, 3): {}}}}}
0 11 {'contraction': {(137, 1): {}, (3, 43): {}}}
0 22 {'contraction': {(15, 4): {'contraction': {(1, 70): {}}}, (3, 82): {}}}
0 4 {'contraction': {(14, 4): {'contraction': {(5, 272): {}}}}}
0 5 {'contraction': {(30, 1): {}, (5, 4): {'contraction': {(5, 155): {}}}, (3, 20): {'contraction': {(5, 3): {'contraction': {(21, 33): {'contraction': {(9, 21): {}}}}}}}}}
0 7 {'contraction': {(56, 1): {}, (11, 4): {'contraction': {(1, 55): {'contraction': {(13, 1): {}}}, (3, 11): {'contraction': {(13, 22): {}}}}}}}
0 1 {'contraction': {(14, 1): {}, (3, 7): {}, (1, 4): {'contraction': {(3, 1): {}}}}}
0 108 {'contraction': {(161, 4): {}}}
0 101 {'contraction': {(221, 4): {}}}
0 53 {}
0 111 {'contraction': {(3, 238): {}}}
0 56 {'contraction': {(123, 4): {}}}
0 83 {'contraction': {(3, 202): {'contraction': {(222, 22): {}, (21, 449): {}}}}}
0 23 {}
0 94 {}
0 38 {}
0 112 {'contraction': {(199, 4): {}}}
0 59 {}
0 29 {'contraction': {(46, 4): {'contraction': {(1, 167): {}}}, (3, 101): {}}}
0 98 {'contraction': {(23, 4): {}, (3, 224): {}}}
0 125 {'contraction': {(3, 253): {}}}
0 46 {'contraction': {(39, 4): {}, (3, 143): {'contraction': {(21, 143): {}}}}}
0 41 {'contraction': {(113, 4): {}, (3, 127): {'contraction': {(36, 22): {}, (113, 3): {}}}}}
0 14 {'contraction': {(36, 4): {}}}
0 77 {'contraction': {(252, 1): {}, (3, 191): {'contraction': {(162, 3): {}}}}}
0 67 {'contraction': {(3, 180): {}}}
0 116 {}
0 68 {'contraction': {(1, 267): {'contraction': {(499, 5): {}}}}}
0 118 {'contraction': {(5, 462): {}}}
0 123 {'contraction': {(1, 367): {'contraction': {(322, 1): {}}}}}
0 73 {'contraction': {(3, 187): {}}}
0 72 {'contraction': {(1, 98): {}}}
0 28 {'contraction': {(3, 98): {}}}
0 107 {}
0 119 {}
0 82 {'contraction': {(3, 201): {}}}
0 39 {'contraction': {(3, 124): {}}}
0 21 {'contraction': {(3, 81): {}}}
0 55 {}
0 13 {'contraction': {(5, 562): {}}}
0 43 {'contraction': {(3, 130): {}}}
0 103 {}
0 66 {'contraction': {(3, 179): {'contraction': {(42, 14): {}}}}}
0 16 {'contraction': {(133, 1): {}, (3, 68): {}}}
0 85 {'contraction': {(23, 1): {}, (3, 204): {}}}
0 10 {'contraction': {(1, 44): {}, (3, 40): {}}}
0 84 {}
0 121 {}
0 9 {'contraction': {(21, 126): {}}}
0 12 {'contraction': {(52, 22): {}}}
0 54 {'contraction': {(21, 400): {}}}
0 76 {}
0 92 {}
0 62 {}
0 110 {'contraction': {(80, 3): {}}}
0 69 {'contraction': {(21, 351): {}}}
0 93 {}
0 86 {'contraction': {(14, 393): {}, (21, 377): {}}}
0 105 {}
0 32 {}
0 50 {}
1 32 {}
1 108 {'contraction': {(6, 1001): {}, (347, 35): {}, (1, 235): {}}}
1 1 {'contraction': {(14, 14): {}, (14, 35): {}, (1, 1): {'contraction': {(3, 3): {}, (3, 8): {}}}, (1, 7): {'contraction': {(3, 35): {'contraction': {(30, 158): {}}}}}}}
1 2 {'contraction': {(21, 158): {}, (0, 7): {'contraction': {(6, 35): {}, (14, 7): {}}}}}
1 12 {'contraction': {(35, 7): {}, (1, 45): {'contraction': {(31, 8): {'contraction': {(29, 3): {}}}, (3, 134): {}}}}}
1 17 {'contraction': {(105, 35): {}, (1, 69): {'contraction': {(3, 242): {}}}}}
1 24 {'contraction': {(59, 7): {'contraction': {(68, 6): {}, (14, 213): {}}}, (1, 87): {'contraction': {(59, 1): {'contraction': {(151, 8): {}, (3, 213): {}}}}}}}
1 47 {'contraction': {(1, 145): {}}}
1 56 {'contraction': {(1, 166): {'contraction': {(30, 901): {}}}}}
1 75 {'contraction': {(14, 435): {}, (1, 189): {}}}
1 118 {}
1 54 {}
1 116 {'contraction': {(1, 243): {'contraction': {(465, 3): {}, (171, 1): {}}}}}
1 76 {'contraction': {(41, 7): {'contraction': {(118, 35): {}}}, (1, 190): {'contraction': {(41, 1): {}}}}}
1 90 {}
1 103 {'contraction': {(67, 7): {'contraction': {(14, 233): {}}}, (1, 230): {'contraction': {(67, 1): {'contraction': {(49, 3): {}}}}}}}
1 71 {'contraction': {(1, 185): {}}}
1 85 {'contraction': {(19, 7): {'contraction': {(23, 35): {}}}, (1, 204): {}}}
1 41 {'contraction': {(1, 127): {'contraction': {(3, 344): {}}}}}
1 44 {'contraction': {(1, 131): {'contraction': {(33, 35): {}, (30, 840): {}, (58, 1): {}}}}}
1 8 {'contraction': {(17, 7): {'contraction': {(224, 6): {}}}, (1, 29): {}}}
1 4 {'contraction': {(20, 35): {'contraction': {(77, 6): {}}}, (1, 18): {}}}
1 3 {'contraction': {(17, 35): {}, (1, 13): {'contraction': {(5, 8): {}}}}}
1 19 {'contraction': {(1, 77): {'contraction': {(3, 682): {}, (2, 8): {}, (16, 1): {'contraction': {(66, 3): {}, (3, 71): {}}}}}}}
1 106 {'contraction': {(1, 233): {'contraction': {(337, 8): {'contraction': {(3, 817): {}}}, (210, 1): {}}}}}
1 67 {'contraction': {(75, 7): {'contraction': {(14, 249): {}}}, (1, 180): {}}}
1 82 {'contraction': {(146, 7): {'contraction': {(14, 375): {}}}}}
1 68 {}
1 20 {'contraction': {(1, 79): {}}}
1 79 {'contraction': {(1, 196): {}}}
1 29 {'contraction': {(1, 101): {'contraction': {(46, 1): {}}}}}
1 21 {'contraction': {(56, 7): {'contraction': {(14, 202): {}}}, (1, 81): {'contraction': {(3, 260): {'contraction': {(210, 3): {}}}}}}}
1 31 {'contraction': {(14, 302): {}, (1, 105): {'contraction': {(60, 1): {}}}}}
1 11 {'contraction': {(14, 161): {}, (1, 43): {'contraction': {(3, 161): {}, (28, 1): {}}}}}
1 10 {'contraction': {(9, 7): {'contraction': {(14, 44): {}}}, (1, 40): {'contraction': {(9, 1): {}}}}}
1 18 {'contraction': {(32, 7): {'contraction': {(6, 93): {}}}, (1, 73): {}}}
1 5 {}
1 6 {'contraction': {(2, 7): {'contraction': {(14, 11): {}}}, (1, 21): {'contraction': {(34, 3): {}, (2, 1): {'contraction': {(0, 8): {}}}}}}}
1 101 {'contraction': {(221, 7): {}, (1, 228): {'contraction': {(221, 1): {}}}}}
1 117 {}
1 53 {'contraction': {(118, 7): {}, (1, 160): {}}}
1 37 {'contraction': {(1, 121): {}}}
1 65 {'contraction': {(150, 7): {}, (1, 178): {'contraction': {(150, 1): {}}}}}
1 52 {}
1 80 {}
1 77 {'contraction': {(162, 7): {}, (1, 191): {}}}
1 127 {'contraction': {(1, 255): {}}}
1 113 {'contraction': {(1, 240): {'contraction': {(42, 1): {}}}}}
1 22 {'contraction': {(1, 82): {'contraction': {(3, 70): {}}}}}
1 69 {'contraction': {(128, 7): {'contraction': {(6, 833): {}}}, (1, 182): {}}}
1 120 {'contraction': {(220, 7): {'contraction': {(284, 6): {}}}}}
1 121 {}
1 55 {'contraction': {(37, 7): {}, (1, 164): {}}}
1 112 {'contraction': {(1, 239): {'contraction': {(217, 3): {}, (199, 1): {}}}}}
1 26 {'contraction': {(57, 7): {'contraction': {(305, 6): {}}}}}
1 16 {'contraction': {(1, 68): {}}}
1 66 {'contraction': {(12, 7): {}, (1, 179): {'contraction': {(48, 8): {}, (12, 1): {}}}}}
1 7 {'contraction': {(11, 7): {'contraction': {(14, 55): {'contraction': {(1, 0): {}}}, (13, 35): {}}}, (1, 25): {'contraction': {(56, 8): {}, (11, 1): {}}}}}
1 74 {}
1 84 {'contraction': {(1, 203): {'contraction': {(3, 452): {}}}}}
1 88 {'contraction': {(14, 369): {}, (1, 209): {'contraction': {(142, 1): {}}}}}
1 114 {'contraction': {(14, 368): {}, (1, 241): {'contraction': {(141, 1): {}}}}}
1 86 {'contraction': {(1, 205): {'contraction': {(3, 377): {}}}}}
1 105 {'contraction': {(326, 6): {}, (14, 386): {}, (1, 232): {}}}
1 109 {'contraction': {(191, 35): {}}}
1 102 {'contraction': {(1, 229): {'contraction': {(97, 1): {}}}}}
1 72 {'contraction': {(1, 186): {'contraction': {(3, 298): {}}}}}
1 63 {'contraction': {(61, 35): {}, (1, 175): {'contraction': {(100, 1): {}}}}}
1 70 {'contraction': {(14, 403): {}, (1, 184): {}}}
1 92 {}
1 58 {'contraction': {(1, 168): {}}}
1 110 {'contraction': {(1, 237): {}}}
1 38 {'contraction': {(1, 122): {}}}
1 34 {'contraction': {(1, 110): {}}}
1 96 {'contraction': {(14, 440): {}}}
1 36 {'contraction': {(60, 14): {}, (1, 119): {}}}
1 98 {'contraction': {(1, 224): {'contraction': {(69, 8): {}, (3, 89): {}}}}}
1 51 {}
1 13 {}
1 43 {'contraction': {(1, 130): {'contraction': {(86, 1): {'contraction': {(3, 268): {}}}}}}}
1 27 {'contraction': {(14, 254): {'contraction': {(149, 14): {}}}, (1, 93): {'contraction': {(78, 1): {}}}}}
1 40 {'contraction': {(59, 35): {}, (1, 125): {'contraction': {(3, 805): {}, (59, 8): {}}}}}
1 9 {'contraction': {(24, 35): {}, (1, 33): {'contraction': {(3, 126): {'contraction': {(205, 30): {}}}, (22, 1): {}}}}}
1 14 {'contraction': {(86, 35): {}, (14, 139): {}, (1, 54): {'contraction': {(36, 1): {'contraction': {(3, 139): {}}}}}}}
1 78 {'contraction': {(1, 195): {'contraction': {(3, 441): {}, (50, 1): {'contraction': {(3, 185): {}}}}}}}
1 15 {'contraction': {(1, 61): {'contraction': {(3, 408): {}, (10, 8): {}, (3, 106): {}}}}}
1 39 {'contraction': {(3, 340): {'contraction': {(241, 3): {}}}}}
1 49 {'contraction': {(317, 8): {}}}
1 57 {'contraction': {(336, 8): {}, (3, 405): {}, (149, 1): {}}}
1 91 {}
1 107 {}
1 97 {'contraction': {(92, 1): {}}}
1 94 {'contraction': {(213, 1): {}}}
1 62 {}
1 50 {'contraction': {(168, 3): {}}}
1 35 {'contraction': {(301, 3): {}, (44, 1): {'contraction': {(3, 162): {}}}}}
1 87 {'contraction': {(64, 1): {}}}
1 83 {}
1 23 {'contraction': {(83, 1): {}}}
1 93 {'contraction': {(66, 1): {}}}
1 99 {}
1 46 {'contraction': {(30, 648): {}, (39, 1): {}}}
1 89 {'contraction': {(31, 1): {}}}
1 124 {'contraction': {(3, 506): {}}}
1 64 {}
1 61 {}
1 73 {}
1 119 {}
1 33 {}
1 100 {}
1 59 {}
1 125 {'contraction': {(3, 192): {}}}
1 42 {'contraction': {(3, 189): {'contraction': {(108, 3): {}}}}}
1 30 {'contraction': {(3, 184): {}, (3, 54): {}}}
2 88 {'contraction': {(142, 8): {}, (0, 209): {'contraction': {(6, 460): {}}}}}
2 43 {'contraction': {(0, 130): {}}}
2 33 {'contraction': {(28, 315): {}}}
2 45 {'contraction': {(28, 357): {}, (72, 8): {}, (0, 132): {'contraction': {(72, 0): {'contraction': {(116, 7): {}, (6, 246): {}}}}}}}
2 69 {'contraction': {(345, 40): {}, (0, 182): {'contraction': {(128, 0): {}}}}}
2 72 {'contraction': {(0, 186): {'contraction': {(6, 98): {}}}}}
2 16 {'contraction': {(62, 8): {}}}
2 100 {'contraction': {(88, 8): {}}}
2 34 {}
2 38 {'contraction': {(116, 8): {}}}
2 29 {'contraction': {(46, 8): {'contraction': {(21, 538): {}, (28, 167): {}}}, (0, 101): {'contraction': {(166, 6): {}}}}}
2 11 {'contraction': {(0, 43): {'contraction': {(6, 161): {}}}}}
2 103 {'contraction': {(67, 8): {}, (0, 230): {'contraction': {(6, 485): {'contraction': {(19, 9): {}}}}}}}
2 4 {'contraction': {(21, 96): {}, (14, 8): {}, (0, 18): {'contraction': {(20, 6): {}}}}}
2 10 {'contraction': {(0, 40): {'contraction': {(9, 0): {'contraction': {(4, 6): {}}}}}}}
2 44 {'contraction': {(21, 323): {}, (58, 8): {}, (0, 131): {'contraction': {(6, 356): {}}}}}
2 5 {'contraction': {(5, 8): {'contraction': {(28, 33): {}}}, (0, 20): {'contraction': {(9, 329): {}}}}}
2 81 {'contraction': {(395, 139): {}, (0, 200): {'contraction': {(134, 0): {}}}}}
2 108 {}
2 87 {}
2 36 {'contraction': {(0, 119): {'contraction': {(34, 0): {}}}}}
2 2 {'contraction': {(28, 40): {}, (0, 0): {'contraction': {(6, 6): {}, (6, 7): {}}}, (0, 8): {}}}
2 83 {'contraction': {(115, 8): {}, (0, 202): {'contraction': {(222, 6): {}}}}}
2 115 {'contraction': {(74, 8): {'contraction': {(28, 248): {}}}, (0, 242): {'contraction': {(74, 0): {}}}}}
2 121 {'contraction': {(99, 8): {}, (0, 248): {}}}
2 98 {'contraction': {(0, 224): {}}}
2 75 {'contraction': {(26, 8): {}}}
2 9 {'contraction': {(0, 33): {'contraction': {(6, 126): {}}}}}
2 107 {}
2 20 {}
2 93 {'contraction': {(0, 217): {'contraction': {(6, 470): {}}}}}
2 51 {'contraction': {(0, 157): {'contraction': {(25, 6): {}}}}}
2 22 {'contraction': {(0, 82): {}}}
2 15 {'contraction': {(27, 8): {}, (0, 61): {'contraction': {(10, 7): {}}}}}
2 7 {'contraction': {(0, 25): {'contraction': {(56, 7): {}}}, (11, 8): {'contraction': {(0, 11): {'contraction': {(6, 55): {'contraction': {(9, 0): {}}}}}}}}}
2 19 {'contraction': {(0, 77): {}, (16, 8): {'contraction': {(0, 16): {}}}}}
2 114 {}
2 105 {}
2 95 {'contraction': {(28, 418): {}}}
2 106 {}
2 79 {}
2 63 {'contraction': {(0, 175): {}}}
2 122 {'contraction': {(0, 249): {'contraction': {(210, 9): {}}}}}
2 119 {'contraction': {(0, 246): {}}}
2 70 {'contraction': {(28, 403): {}, (0, 184): {}}}
2 80 {'contraction': {(0, 197): {}}}
2 82 {}
2 58 {'contraction': {(183, 40): {}, (0, 168): {}}}
2 39 {'contraction': {(0, 124): {}}}
2 113 {}
2 50 {}
2 96 {'contraction': {(28, 440): {}}}
2 71 {}
2 62 {'contraction': {(300, 40): {}}}
2 21 {}
2 55 {'contraction': {(0, 164): {'contraction': {(37, 0): {}}}}}
2 48 {'contraction': {(0, 151): {}}}
2 47 {}
2 26 {'contraction': {(0, 91): {}}}
2 17 {'contraction': {(0, 69): {'contraction': {(38, 0): {'contraction': {(63, 6): {}}}}}}}
2 42 {'contraction': {(0, 129): {'contraction': {(4, 353): {}, (6, 353): {'contraction': {(88, 6): {}}}, (52, 0): {}}}}}
2 18 {}
2 8 {'contraction': {(57, 28): {}, (0, 29): {'contraction': {(4, 412): {}}}}}
2 14 {'contraction': {(0, 54): {'contraction': {(6, 193): {}, (36, 0): {}}}}}
2 40 {'contraction': {(117, 0): {}}}
2 90 {}
2 127 {'contraction': {(70, 0): {}}}
2 66 {'contraction': {(6, 422): {}}}
2 68 {}
2 111 {'contraction': {(198, 0): {'contraction': {(303, 6): {}}}}}
2 32 {}
2 125 {'contraction': {(6, 509): {}}}
2 46 {}
2 24 {'contraction': {(59, 0): {}}}
2 89 {}
2 12 {}
2 92 {}
2 64 {'contraction': {(137, 0): {}}}
2 117 {}
2 85 {}
2 3 {'contraction': {(6, 8): {'contraction': {(0, 6): {'contraction': {(5, 6): {'contraction': {(16, 9): {}}}}}}}}}
2 60 {}
2 94 {}
2 91 {}
2 118 {}
2 61 {}
2 28 {}
2 25 {}
2 57 {}
2 110 {}
2 13 {}
2 78 {'contraction': {(6, 185): {}}}
2 6 {'contraction': {(0, 2): {'contraction': {(6, 11): {}}}}}
3 59 {'contraction': {(341, 67): {}, (17, 408): {}}}
3 30 {'contraction': {(17, 297): {}}}
3 3 {'contraction': {(17, 17): {}, (17, 67): {}, (6, 6): {'contraction': {(5, 5): {}, (5, 34): {}}}, (6, 13): {}}}
3 42 {'contraction': {(17, 353): {}, (52, 13): {}}}
3 125 {'contraction': {(53, 13): {}, (6, 253): {}}}
3 29 {'contraction': {(53, 67): {}, (6, 101): {}}}
3 14 {}
3 84 {}
3 67 {'contraction': {(75, 13): {}, (6, 180): {}}}
3 68 {}
3 70 {'contraction': {(6, 184): {}}}
3 99 {}
3 65 {'contraction': {(6, 178): {'contraction': {(16, 877): {}}}}}
3 21 {'contraction': {(17, 260): {}}}
3 26 {'contraction': {(6, 91): {'contraction': {(5, 205): {}}}}}
3 27 {'contraction': {(6, 93): {}}}
3 103 {'contraction': {(6, 230): {}}}
3 13 {'contraction': {(61, 570): {}, (6, 51): {}}}
3 22 {'contraction': {(176, 17): {}, (15, 13): {'contraction': {(62, 17): {}}}}}
3 8 {'contraction': {(6, 29): {}}}
3 7 {'contraction': {(6, 25): {'contraction': {(56, 34): {}}}, (11, 13): {'contraction': {(6, 11): {'contraction': {(5, 55): {'contraction': {(16, 0): {}}}, (13, 34): {}}}}}}}
3 12 {'contraction': {(6, 45): {'contraction': {(35, 6): {}}}}}
3 41 {'contraction': {(122, 61): {}, (36, 17): {}}}
3 69 {}
3 98 {'contraction': {(6, 224): {'contraction': {(5, 479): {}}}}}
3 102 {'contraction': {(571, 61): {}, (97, 13): {}}}
3 52 {'contraction': {(138, 17): {'contraction': {(61, 476): {}}}, (6, 158): {}}}
3 62 {'contraction': {(6, 174): {}}}
3 101 {'contraction': {(221, 13): {}}}
3 32 {'contraction': {(6, 108): {}}}
3 109 {}
3 53 {}
3 93 {'contraction': {(6, 217): {}}}
3 60 {'contraction': {(6, 172): {}}}
3 119 {'contraction': {(6, 246): {}}}
3 51 {'contraction': {(6, 157): {}}}
3 66 {'contraction': {(12, 13): {}}}
3 5 {'contraction': {(6, 20): {}}}
3 6 {'contraction': {(6, 21): {}}}
3 74 {}
3 49 {}
3 77 {}
3 111 {}
3 116 {'contraction': {(6, 243): {}}}
3 108 {}
3 86 {}
3 117 {}
3 91 {'contraction': {(6, 215): {}}}
3 123 {}
3 87 {}
3 115 {}
3 80 {'contraction': {(6, 197): {}}}
3 82 {'contraction': {(6, 201): {}}}
3 39 {}
3 25 {'contraction': {(17, 194): {}}}
3 20 {}
3 57 {}
3 110 {}
3 96 {}
3 35 {'contraction': {(116, 41): {}}}
3 45 {}
3 47 {'contraction': {(6, 145): {}}}
3 17 {}
3 24 {}
3 16 {}
3 89 {'contraction': {(6, 211): {'contraction': {(5, 114): {}}}}}
3 85 {'contraction': {(6, 204): {}}}
3 9 {}
3 78 {'contraction': {(6, 195): {}}}
3 38 {'contraction': {(214, 34): {}}}
3 58 {}
3 71 {'contraction': {(49, 6): {}}}
3 100 {'contraction': {(88, 6): {}}}
3 19 {'contraction': {(2, 34): {'contraction': {(5, 2): {}}}}}
3 64 {}
3 126 {}
3 28 {}
3 46 {}
3 118 {}
3 104 {'contraction': {(193, 6): {'contraction': {(5, 439): {}}}}}
3 112 {}
3 37 {}
3 127 {}
3 44 {}
3 97 {'contraction': {(5, 280): {}}}
3 90 {}
3 94 {'contraction': {(5, 466): {}}}
3 120 {}
3 124 {}
3 33 {}
3 54 {'contraction': {(5, 363): {}}}
3 50 {}
3 76 {}
3 55 {}
3 48 {'contraction': {(58, 5): {}}}
3 75 {}
3 40 {}
3 18 {}
3 10 {}
3 15 {}
4 64 {}
4 4 {'contraction': {(20, 20): {}, (20, 74): {}, (14, 18): {}, (14, 14): {'contraction': {(26, 26): {}, (26, 68): {}}}}}
4 70 {'contraction': {(165, 18): {}, (14, 184): {}}}
4 97 {'contraction': {(14, 223): {'contraction': {(26, 478): {}}}}}
4 80 {'contraction': {(14, 197): {}}}
4 119 {'contraction': {(14, 246): {}}}
4 58 {'contraction': {(14, 168): {}}}
4 22 {'contraction': {(14, 82): {}}}
4 21 {'contraction': {(56, 18): {}, (14, 81): {}}}
4 65 {'contraction': {(14, 178): {}}}
4 59 {}
4 6 {'contraction': {(2, 18): {}}}
4 90 {'contraction': {(14, 212): {}}}
4 67 {}
4 56 {}
4 52 {'contraction': {(14, 158): {}}}
4 116 {'contraction': {(14, 243): {'contraction': {(115, 26): {}}}}}
4 105 {}
4 106 {}
4 87 {'contraction': {(14, 207): {}}}
4 32 {}
4 99 {}
4 34 {'contraction': {(14, 110): {}}}
4 71 {'contraction': {(14, 185): {'contraction': {(26, 430): {}}}}}
4 48 {'contraction': {(20, 366): {}, (14, 151): {}}}
4 41 {'contraction': {(20, 320): {}}}
4 98 {}
4 47 {}
4 13 {}
4 75 {}
4 31 {'contraction': {(197, 74): {}}}
4 40 {}
4 9 {}
4 14 {}
4 38 {}
4 79 {}
4 82 {'contraction': {(146, 14): {'contraction': {(26, 375): {}}}}}
4 101 {'contraction': {(26, 483): {}}}
4 125 {}
4 117 {}
4 115 {'contraction': {(74, 14): {}}}
4 89 {}
4 60 {'contraction': {(170, 26): {}}}
4 18 {}
4 36 {}
4 102 {}
4 96 {}
4 43 {'contraction': {(100, 26): {}}}
4 26 {'contraction': {(57, 14): {}}}
4 19 {'contraction': {(2, 68): {}}}
4 83 {}
4 91 {}
4 50 {'contraction': {(47, 14): {}}}
4 112 {}
4 45 {}
4 17 {}
4 85 {}
4 103 {}
4 61 {}
4 28 {}
4 110 {}
4 62 {}
4 127 {}
4 24 {}
4 66 {}
4 16 {}
4 8 {}
4 10 {}
4 12 {}
4 15 {}
4 7 {'contraction': {(14, 11): {'contraction': {(0, 133): {'contraction': {(107, 0): {}}}}}}}
5 73 {'contraction': {(112, 20): {}, (5, 187): {}}}
5 72 {'contraction': {(30, 431): {}, (5, 186): {}}}
5 81 {'contraction': {(5, 200): {}}}
5 5 {'contraction': {(30, 30): {}, (30, 81): {}, (5, 5): {'contraction': {(9, 33): {}, (9, 9): {}}}, (5, 20): {}}}
5 104 {'contraction': {(135, 81): {}, (5, 231): {}}}
5 106 {'contraction': {(5, 233): {}}}
5 25 {'contraction': {(5, 90): {}}}
5 63 {'contraction': {(5, 175): {}}}
5 13 {'contraction': {(30, 188): {}, (5, 51): {}}}
5 40 {}
5 7 {'contraction': {(5, 25): {'contraction': {(56, 33): {}}}, (11, 20): {'contraction': {(5, 11): {}}}}}
5 19 {'contraction': {(2, 81): {}, (5, 77): {}, (16, 20): {}}}
5 50 {}
5 48 {'contraction': {(139, 20): {}}}
5 43 {'contraction': {(5, 130): {}}}
5 42 {}
5 8 {}
5 119 {'contraction': {(5, 246): {}}}
5 124 {}
5 126 {'contraction': {(214, 20): {}}}
5 98 {'contraction': {(23, 20): {}}}
5 114 {}
5 118 {}
5 90 {}
5 86 {}
5 53 {'contraction': {(118, 20): {}}}
5 105 {}
5 33 {}
5 87 {}
5 38 {'contraction': {(116, 20): {}, (5, 122): {}}}
5 125 {}
5 47 {'contraction': {(5, 145): {}}}
5 10 {}
5 78 {'contraction': {(50, 20): {}}}
5 49 {'contraction': {(30, 360): {}, (5, 152): {}}}
5 108 {}
5 91 {}
5 121 {}
5 83 {}
5 32 {}
5 54 {}
5 112 {}
5 39 {}
5 20 {'contraction': {(5, 79): {}}}
5 110 {}
5 71 {'contraction': {(5, 185): {}}}
5 65 {'contraction': {(5, 178): {}}}
5 37 {'contraction': {(5, 121): {}}}
5 29 {'contraction': {(5, 101): {}}}
5 45 {'contraction': {(5, 132): {}}}
5 51 {}
5 17 {}
5 31 {'contraction': {(5, 105): {'contraction': {(60, 5): {}}}}}
5 85 {}
5 77 {}
5 18 {}
5 95 {}
5 88 {}
5 94 {'contraction': {(9, 472): {}}}
5 122 {}
5 68 {'contraction': {(85, 5): {}}}
5 92 {'contraction': {(206, 5): {}}}
5 52 {}
5 46 {}
5 64 {}
5 28 {}
5 30 {}
5 103 {}
5 60 {'contraction': {(9, 333): {}}}
5 61 {}
5 109 {'contraction': {(191, 9): {}}}
5 107 {}
5 58 {}
5 113 {}
5 36 {}
5 15 {}
5 6 {'contraction': {(5, 2): {'contraction': {(0, 33): {}}}}}
6 74 {}
6 110 {'contraction': {(263, 1003): {}, (80, 21): {}, (2, 237): {}}}
6 40 {'contraction': {(93, 83): {}, (2, 125): {'contraction': {(117, 2): {}}}}}
6 6 {'contraction': {(15, 83): {}, (15, 15): {}, (2, 2): {'contraction': {(0, 0): {}}}, (2, 21): {}}}
6 81 {}
6 87 {}
6 73 {}
6 52 {}
6 96 {}
6 43 {}
6 108 {}
6 84 {}
6 107 {'contraction': {(126, 21): {}}}
6 25 {}
6 48 {'contraction': {(139, 21): {}, (2, 151): {}}}
6 57 {'contraction': {(2, 167): {'contraction': {(0, 380): {}}}}}
6 125 {'contraction': {(53, 21): {}, (2, 253): {}}}
6 122 {'contraction': {(323, 15): {}}}
6 13 {'contraction': {(2, 51): {}}}
6 24 {'contraction': {(2, 87): {'contraction': {(59, 2): {}}}}}
6 44 {'contraction': {(2, 131): {}}}
6 77 {'contraction': {(162, 21): {}}}
6 113 {'contraction': {(2, 240): {}}}
6 19 {'contraction': {(2, 83): {}, (2, 77): {'contraction': {(0, 253): {'contraction': {(2, 7): {}}}}}}}
6 109 {'contraction': {(71, 21): {}, (2, 236): {'contraction': {(71, 2): {}}}}}
6 64 {}
6 119 {}
6 45 {}
6 75 {'contraction': {(26, 21): {}, (2, 189): {}}}
6 85 {'contraction': {(2, 204): {'contraction': {(19, 2): {}}}}}
6 9 {'contraction': {(22, 21): {'contraction': {(34, 344): {}}}}}
6 8 {'contraction': {(17, 21): {}, (2, 29): {'contraction': {(17, 2): {}}}}}
6 10 {'contraction': {(2, 40): {'contraction': {(0, 150): {}, (9, 2): {}}}}}
6 12 {'contraction': {(2, 45): {}}}
6 49 {}
6 90 {'contraction': {(15, 392): {}, (2, 212): {}}}
6 69 {}
6 88 {}
6 53 {'contraction': {(2, 160): {}}}
6 94 {}
6 86 {'contraction': {(2, 205): {}}}
6 117 {}
6 91 {'contraction': {(15, 388): {}, (2, 215): {}}}
6 102 {'contraction': {(157, 15): {}, (2, 229): {}}}
6 83 {}
6 33 {'contraction': {(2, 109): {}}}
6 54 {'contraction': {(2, 163): {}}}
6 76 {'contraction': {(2, 190): {}}}
6 62 {}
6 35 {'contraction': {(2, 114): {'contraction': {(0, 325): {}, (44, 2): {}}}}}
6 59 {}
6 26 {'contraction': {(2, 91): {}}}
6 11 {'contraction': {(2, 43): {'contraction': {(137, 11): {}, (0, 161): {}}}}}
6 46 {'contraction': {(2, 143): {'contraction': {(152, 11): {}}}}}
6 42 {}
6 30 {'contraction': {(2, 104): {'contraction': {(159, 43): {}, (0, 54): {}}}}}
6 14 {'contraction': {(2, 54): {'contraction': {(36, 2): {'contraction': {(0, 139): {}}}}}}}
6 15 {'contraction': {(2, 61): {}}}
6 66 {'contraction': {(0, 422): {'contraction': {(48, 0): {}}}, (12, 2): {}}}
6 78 {'contraction': {(43, 944): {}, (50, 2): {'contraction': {(504, 43): {}, (65, 11): {}, (0, 185): {}}}}}
6 32 {'contraction': {(0, 312): {}, (65, 2): {}}}
6 22 {}
6 23 {'contraction': {(0, 266): {}}}
6 34 {'contraction': {(275, 43): {}, (0, 316): {}, (95, 2): {'contraction': {(0, 285): {}}}}}
6 99 {}
6 38 {}
6 39 {'contraction': {(96, 2): {}}}
6 51 {}
6 27 {}
6 50 {}
6 72 {'contraction': {(24, 2): {}}}
6 93 {}
6 21 {}
6 7 {'contraction': {(11, 21): {'contraction': {(13, 83): {}, (2, 11): {'contraction': {(0, 11): {'contraction': {(2, 0): {}}}, (13, 11): {}}}}}}}
6 97 {}
6 56 {}
6 60 {}
6 114 {}
6 118 {}
6 123 {}
6 92 {}
6 58 {}
6 55 {}
6 41 {'contraction': {(80, 11): {}}}
6 31 {'contraction': {(197, 11): {}}}
7 54 {'contraction': {(11, 163): {}}}
7 22 {'contraction': {(15, 25): {}}}
7 7 {'contraction': {(56, 56): {}, (56, 102): {}, (11, 25): {'contraction': {(56, 55): {}}}, (11, 11): {'contraction': {(13, 55): {}}}}}
7 8 {'contraction': {(17, 25): {}, (11, 29): {'contraction': {(13, 109): {}}}}}
7 35 {'contraction': {(44, 25): {}, (11, 114): {}}}
7 49 {'contraction': {(11, 152): {}}}
7 85 {'contraction': {(19, 25): {}, (11, 204): {'contraction': {(39, 0): {}, (13, 75): {'contraction': {(23, 13): {}}}}}}}
7 55 {'contraction': {(11, 164): {'contraction': {(0, 700): {}}}}}
7 109 {'contraction': {(11, 236): {}}}
7 110 {'contraction': {(80, 25): {'contraction': {(42, 102): {}}}}}
7 71 {}
7 81 {'contraction': {(134, 25): {}, (11, 200): {}}}
7 41 {'contraction': {(36, 102): {}, (56, 344): {}, (113, 25): {}, (11, 127): {}}}
7 10 {'contraction': {(9, 25): {'contraction': {(4, 102): {}}}, (11, 40): {'contraction': {(9, 11): {}}}}}
7 114 {'contraction': {(56, 496): {}}}
7 104 {'contraction': {(193, 25): {}, (11, 231): {'contraction': {(18, 472): {}, (193, 11): {}}}}}
7 105 {'contraction': {(456, 12): {}, (11, 232): {'contraction': {(153, 11): {}}}}}
7 64 {'contraction': {(137, 25): {'contraction': {(199, 56): {}}}, (11, 177): {}}}
7 94 {'contraction': {(213, 25): {'contraction': {(717, 12): {}}}, (11, 218): {}}}
7 119 {'contraction': {(11, 246): {'contraction': {(170, 11): {}}}}}
7 43 {'contraction': {(11, 130): {'contraction': {(95, 55): {}, (13, 268): {}}}}}
7 51 {'contraction': {(11, 157): {'contraction': {(25, 55): {}}}}}
7 89 {}
7 103 {'contraction': {(56, 485): {}}}
7 78 {'contraction': {(50, 25): {}, (11, 195): {'contraction': {(50, 11): {'contraction': {(65, 13): {}}}}}}}
7 90 {}
7 25 {'contraction': {(55, 25): {}, (11, 90): {'contraction': {(174, 55): {}}}}}
7 59 {'contraction': {(341, 56): {'contraction': {(8, 821): {}}}, (11, 169): {'contraction': {(13, 408): {}, (111, 11): {}}}}}
7 74 {'contraction': {(153, 56): {}, (11, 188): {'contraction': {(153, 55): {}, (13, 434): {}}}}}
7 102 {'contraction': {(477, 56): {}}}
7 30 {'contraction': {(11, 104): {'contraction': {(10, 11): {}}}}}
7 14 {'contraction': {(36, 25): {'contraction': {(56, 139): {}}}, (11, 54): {'contraction': {(36, 11): {}}}}}
7 92 {'contraction': {(11, 216): {}}}
7 56 {}
7 70 {}
7 76 {'contraction': {(241, 8): {}, (41, 25): {}}}
7 83 {'contraction': {(11, 202): {}}}
7 80 {'contraction': {(11, 197): {}}}
7 50 {}
7 115 {'contraction': {(74, 25): {}, (11, 242): {}}}
7 45 {'contraction': {(11, 132): {}}}
7 37 {'contraction': {(11, 121): {}}}
7 57 {'contraction': {(149, 25): {}, (11, 167): {}}}
7 98 {}
7 26 {'contraction': {(11, 91): {}}}
7 27 {'contraction': {(78, 25): {}, (11, 93): {}}}
7 15 {'contraction': {(27, 25): {}, (11, 61): {'contraction': {(84, 55): {'contraction': {(220, 0): {}}}, (13, 220): {}, (27, 11): {'contraction': {(10, 55): {}, (13, 106): {}}}}}}}
7 12 {'contraction': {(35, 25): {'contraction': {(56, 134): {}}}, (11, 45): {'contraction': {(35, 11): {}}}}}
7 97 {'contraction': {(11, 223): {}}}
7 111 {'contraction': {(11, 238): {}}}
7 120 {'contraction': {(11, 247): {}}}
7 117 {}
7 61 {'contraction': {(11, 173): {}}}
7 95 {'contraction': {(11, 219): {'contraction': {(176, 11): {}}}}}
7 101 {}
7 106 {'contraction': {(11, 233): {'contraction': {(13, 461): {}}}}}
7 121 {'contraction': {(11, 248): {'contraction': {(282, 13): {}}}}}
7 79 {'contraction': {(11, 196): {}}}
7 122 {'contraction': {(11, 249): {}}}
7 32 {'contraction': {(11, 108): {'contraction': {(0, 782): {}}}}}
7 20 {'contraction': {(11, 79): {'contraction': {(13, 256): {}, (30, 11): {}}}}}
7 34 {'contraction': {(11, 110): {}}}
7 96 {'contraction': {(11, 222): {}}}
7 36 {'contraction': {(60, 56): {}, (11, 119): {'contraction': {(34, 11): {'contraction': {(60, 55): {}}}}}}}
7 127 {'contraction': {(11, 255): {'contraction': {(43, 13): {}}}}}
7 47 {'contraction': {(56, 250): {}, (11, 145): {}}}
7 13 {'contraction': {(11, 51): {'contraction': {(13, 188): {}}}}}
7 24 {'contraction': {(11, 87): {}}}
7 42 {'contraction': {(56, 189): {}, (11, 129): {'contraction': {(88, 55): {}, (13, 353): {}, (52, 11): {}}}}}
7 66 {'contraction': {(11, 179): {'contraction': {(12, 11): {'contraction': {(38, 13): {}}}}}}}
7 18 {'contraction': {(56, 117): {}, (11, 73): {'contraction': {(29, 55): {}, (32, 11): {'contraction': {(13, 117): {}}}}}}}
7 44 {'contraction': {(51, 102): {}, (56, 209): {}, (11, 131): {'contraction': {(13, 356): {'contraction': {(79, 13): {}}}}}}}
7 19 {'contraction': {(11, 77): {'contraction': {(13, 253): {}, (16, 11): {}}}}}
7 28 {'contraction': {(0, 742): {}}}
7 46 {'contraction': {(236, 55): {}, (39, 11): {'contraction': {(13, 143): {'contraction': {(18, 486): {}}}}}}}
7 21 {'contraction': {(210, 55): {}, (13, 260): {}}}
7 52 {}
7 67 {'contraction': {(184, 55): {'contraction': {(0, 566): {}}}, (13, 423): {}, (75, 11): {}}}
7 99 {'contraction': {(148, 11): {}}}
7 93 {'contraction': {(13, 470): {}, (66, 11): {}}}
7 100 {'contraction': {(88, 11): {}}}
7 77 {'contraction': {(13, 437): {}}}
7 11 {'contraction': {(13, 161): {}, (28, 11): {}}}
7 118 {'contraction': {(0, 925): {}, (227, 11): {'contraction': {(130, 55): {}}}}}
7 60 {'contraction': {(13, 411): {}}}
7 126 {}
7 48 {'contraction': {(139, 11): {}}}
7 112 {}
7 9 {'contraction': {(22, 11): {}}}
7 108 {'contraction': {(161, 11): {'contraction': {(13, 397): {}}}}}
7 39 {}
7 58 {'contraction': {(103, 11): {}}}
7 17 {'contraction': {(38, 11): {}}}
7 84 {}
7 88 {}
7 23 {}
7 68 {'contraction': {(159, 13): {'contraction': {(499, 74): {}}}}}
7 72 {}
7 107 {'contraction': {(13, 343): {}}}
7 113 {}
7 65 {}
7 75 {}
7 31 {'contraction': {(197, 55): {}, (13, 219): {}}}
7 16 {}
8 75 {}
8 8 {'contraction': {(32, 32): {}, (32, 109): {}, (17, 17): {'contraction': {(57, 57): {}, (57, 72): {}}}, (17, 29): {}}}
8 94 {}
8 25 {}
8 39 {}
8 85 {}
8 26 {}
8 107 {}
8 54 {}
8 74 {'contraction': {(508, 58): {}}}
8 56 {'contraction': {(17, 166): {'contraction': {(224, 72): {}}}}}
8 36 {'contraction': {(34, 29): {}}}
8 29 {'contraction': {(46, 29): {}, (17, 101): {}}}
8 16 {}
8 68 {'contraction': {(85, 29): {}}}
8 22 {'contraction': {(17, 82): {}}}
8 19 {}
8 67 {'contraction': {(32, 249): {}}}
8 69 {'contraction': {(17, 182): {'contraction': {(87, 833): {}}}}}
8 88 {}
8 23 {}
8 95 {}
8 101 {'contraction': {(17, 228): {'contraction': {(221, 17): {'contraction': {(355, 72): {'contraction': {(224, 839): {}}}}}}}}}
8 50 {'contraction': {(17, 154): {}}}
8 21 {}
8 55 {}
8 127 {}
8 81 {}
8 42 {}
8 31 {}
8 58 {}
8 119 {'contraction': {(170, 17): {}}}
8 64 {'contraction': {(57, 419): {}}}
8 100 {}
8 87 {}
8 57 {}
8 84 {}
8 40 {}
8 44 {}
8 73 {}
8 97 {}
8 33 {}
8 20 {'contraction': {(30, 17): {}}}
8 63 {}
8 121 {}
8 79 {}
8 113 {}
8 11 {}
8 27 {}
8 9 {}
8 15 {'contraction': {(10, 109): {}, (17, 27): {}}}
9 97 {'contraction': {(121, 478): {}}}
9 9 {'contraction': {(121, 121): {}, (121, 126): {}, (22, 22): {'contraction': {(24, 24): {}, (24, 85): {}}}, (22, 33): {}}}
9 55 {'contraction': {(37, 33): {}}}
9 106 {'contraction': {(210, 33): {}}}
9 47 {'contraction': {(22, 145): {}}}
9 31 {'contraction': {(121, 302): {}, (22, 105): {}}}
9 71 {'contraction': {(121, 430): {}, (22, 185): {}}}
9 60 {'contraction': {(120, 33): {'contraction': {(263, 126): {}}}}}
9 127 {'contraction': {(43, 121): {}, (22, 255): {}}}
9 87 {'contraction': {(64, 33): {}, (22, 207): {'contraction': {(113, 24): {}}}}}
9 108 {}
9 114 {'contraction': {(141, 33): {}, (22, 241): {'contraction': {(24, 368): {}}}}}
9 38 {'contraction': {(22, 122): {'contraction': {(24, 335): {}}}}}
9 12 {}
9 36 {'contraction': {(34, 33): {}, (22, 119): {}}}
9 17 {'contraction': {(22, 69): {}}}
9 68 {}
9 32 {'contraction': {(22, 108): {}}}
9 80 {'contraction': {(22, 197): {}}}
9 57 {'contraction': {(121, 380): {}, (22, 167): {}}}
9 110 {}
9 99 {}
9 27 {'contraction': {(22, 93): {}}}
9 16 {'contraction': {(22, 68): {}}}
9 90 {'contraction': {(159, 22): {}}}
9 112 {'contraction': {(24, 494): {}, (199, 22): {}}}
9 104 {}
9 125 {}
9 43 {}
9 119 {}
9 46 {}
9 65 {'contraction': {(24, 421): {}, (150, 22): {}}}
9 62 {'contraction': {(107, 22): {}}}
9 66 {}
9 19 {'contraction': {(16, 33): {'contraction': {(64, 85): {}}}}}
9 82 {}
9 23 {}
9 94 {}
9 25 {}
9 10 {'contraction': {(9, 33): {}}}
9 74 {'contraction': {(394, 24): {}}}
9 63 {'contraction': {(24, 292): {}}}
9 70 {}
9 54 {}
9 58 {}
9 50 {}
9 34 {'contraction': {(90, 739): {}}}
9 76 {}
9 37 {}
9 48 {}
9 98 {}
9 51 {}
9 81 {'contraction': {(90, 311): {}, (24, 359): {}}}
9 26 {}
9 11 {}
9 24 {}
9 18 {'contraction': {(24, 117): {}}}
9 89 {}
9 15 {'contraction': {(10, 126): {}, (22, 27): {}}}
10 10 {'contraction': {(136, 136): {}, (136, 150): {}, (9, 9): {'contraction': {(4, 44): {}, (4, 4): {}}}, (9, 40): {}}}
10 21 {'contraction': {(209, 143): {}, (9, 81): {}}}
10 35 {}
10 19 {'contraction': {(9, 77): {}, (16, 40): {'contraction': {(9, 16): {}}}}}
10 108 {'contraction': {(161, 40): {}}}
10 31 {'contraction': {(9, 105): {}}}
10 84 {}
10 20 {}
10 118 {'contraction': {(9, 245): {}}}
10 11 {'contraction': {(28, 40): {}}}
10 68 {}
10 75 {}
10 116 {'contraction': {(9, 243): {'contraction': {(171, 9): {'contraction': {(115, 4): {}}}}}}}
10 93 {}
10 124 {}
10 32 {}
10 99 {'contraction': {(9, 225): {}}}
10 122 {}
10 57 {}
10 27 {}
10 78 {'contraction': {(9, 195): {}}}
10 56 {}
10 88 {}
10 114 {'contraction': {(9, 241): {'contraction': {(141, 9): {}}}}}
10 52 {}
10 109 {}
10 121 {}
10 107 {'contraction': {(136, 343): {}}}
10 87 {}
10 100 {}
10 110 {}
10 71 {}
10 65 {'contraction': {(9, 178): {'contraction': {(331, 4): {}}}}}
10 36 {'contraction': {(136, 132): {}}}
10 81 {'contraction': {(163, 143): {}, (9, 200): {'contraction': {(4, 359): {}}}}}
10 26 {}
10 46 {'contraction': {(249, 106): {}, (9, 143): {'contraction': {(39, 9): {}}}}}
10 14 {}
10 79 {}
10 98 {'contraction': {(82, 44): {}}}
10 85 {}
10 111 {}
10 127 {}
10 18 {'contraction': {(4, 247): {}}}
10 92 {}
10 113 {}
10 47 {}
10 16 {'contraction': {(62, 9): {}}}
10 28 {}
10 104 {}
10 120 {}
10 48 {}
10 22 {}
10 83 {}
10 45 {}
10 24 {}
10 40 {'contraction': {(117, 9): {}}}
10 103 {'contraction': {(67, 9): {}}}
10 15 {'contraction': {(27, 40): {}}}
10 77 {}
10 69 {}
10 53 {}
10 115 {}
10 25 {}
10 50 {}
10 96 {}
10 37 {}
10 41 {}
10 12 {'contraction': {(136, 134): {}}}
11 11 {'contraction': {(137, 161): {}, (137, 137): {}, (28, 28): {'contraction': {(99, 99): {}, (99, 107): {}}}, (28, 43): {}}}
11 63 {'contraction': {(28, 175): {}}}
11 19 {}
11 54 {}
11 71 {'contraction': {(25, 932): {}}}
11 109 {'contraction': {(25, 1002): {}}}
11 106 {}
11 88 {}
11 104 {'contraction': {(193, 43): {}}}
11 23 {}
11 100 {}
11 125 {}
11 44 {'contraction': {(58, 43): {'contraction': {(99, 51): {}}}}}
11 56 {'contraction': {(28, 166): {}}}
11 64 {}
11 105 {}
11 122 {'contraction': {(137, 438): {}}}
11 59 {}
11 127 {}
11 81 {'contraction': {(28, 200): {}}}
11 22 {}
11 13 {}
11 91 {}
11 123 {}
11 39 {}
11 99 {}
11 40 {}
11 103 {}
11 33 {'contraction': {(99, 227): {}}}
11 115 {}
11 92 {'contraction': {(99, 456): {}}}
11 20 {}
11 21 {}
11 75 {}
11 30 {}
11 89 {}
11 12 {'contraction': {(31, 107): {}}}
11 15 {}
12 94 {'contraction': {(35, 218): {'contraction': {(179, 134): {}}}}}
12 111 {}
12 12 {'contraction': {(52, 52): {}, (52, 164): {}, (35, 35): {'contraction': {(31, 31): {}, (31, 134): {}}}, (35, 45): {}}}
12 60 {'contraction': {(35, 172): {'contraction': {(31, 411): {}}}}}
12 17 {'contraction': {(38, 45): {}}}
12 107 {'contraction': {(126, 45): {}, (35, 234): {}}}
12 53 {}
12 55 {'contraction': {(35, 164): {'contraction': {(37, 35): {}}}}}
12 50 {}
12 59 {'contraction': {(111, 45): {}}}
12 37 {}
12 101 {'contraction': {(221, 45): {}}}
12 57 {'contraction': {(35, 167): {'contraction': {(31, 405): {}}}}}
12 118 {'contraction': {(227, 45): {}}}
12 114 {}
12 102 {}
12 30 {'contraction': {(35, 104): {'contraction': {(10, 35): {}}}}}
12 89 {'contraction': {(31, 45): {}}}
12 66 {'contraction': {(35, 179): {}}}
12 103 {'contraction': {(35, 230): {'contraction': {(31, 233): {}}}}}
12 97 {}
12 67 {}
12 56 {'contraction': {(52, 339): {}, (35, 166): {'contraction': {(31, 404): {}}}}}
12 23 {}
12 104 {}
12 120 {}
12 61 {'contraction': {(35, 173): {}}}
12 109 {}
12 95 {'contraction': {(35, 219): {}}}
12 79 {'contraction': {(35, 196): {}}}
12 122 {'contraction': {(35, 249): {}}}
12 87 {}
12 33 {'contraction': {(52, 227): {}, (35, 109): {}}}
12 112 {}
12 110 {}
12 38 {}
12 62 {}
12 35 {}
12 29 {'contraction': {(35, 101): {}}}
12 22 {'contraction': {(52, 70): {}}}
12 47 {}
12 31 {}
12 27 {}
12 16 {'contraction': {(44, 99): {}, (35, 68): {'contraction': {(31, 238): {}}}}}
12 14 {'contraction': {(35, 54): {'contraction': {(46, 29): {}}}}}
12 45 {}
12 26 {'contraction': {(57, 35): {}}}
12 113 {'contraction': {(42, 35): {}}}
12 115 {'contraction': {(31, 497): {}, (74, 35): {}}}
12 64 {'contraction': {(137, 35): {}}}
12 19 {'contraction': {(2, 134): {'contraction': {(47, 15): {}, (31, 2): {}}}}}
12 52 {'contraction': {(31, 391): {}, (144, 35): {}}}
12 34 {'contraction': {(95, 35): {}}}
12 99 {}
12 126 {}
12 18 {}
12 121 {}
12 117 {}
12 127 {'contraction': {(70, 35): {}}}
12 85 {}
12 40 {'contraction': {(117, 35): {}}}
12 78 {}
12 74 {}
12 72 {}
12 63 {}
12 32 {}
12 20 {}
12 76 {}
12 48 {}
13 28 {}
13 13 {'contraction': {(187, 187): {}, (187, 188): {}, (48, 48): {'contraction': {(158, 158): {}, (158, 180): {}}}, (48, 51): {}}}
13 23 {}
13 20 {'contraction': {(48, 79): {}}}
13 126 {'contraction': {(48, 254): {}}}
13 103 {}
13 77 {}
13 98 {}
13 19 {'contraction': {(16, 51): {'contraction': {(48, 16): {}}}}}
13 104 {}
13 106 {'contraction': {(48, 233): {}}}
13 33 {}
13 115 {}
13 80 {}
13 82 {}
13 50 {}
13 96 {}
13 62 {'contraction': {(48, 174): {}}}
13 37 {}
13 47 {'contraction': {(48, 145): {}}}
13 107 {}
13 40 {}
13 105 {}
13 84 {}
13 86 {}
13 44 {}
13 92 {}
13 74 {}
13 118 {}
13 101 {}
13 121 {}
13 122 {}
13 39 {}
13 59 {'contraction': {(235, 180): {}}}
13 31 {}
13 16 {}
13 14 {}
14 14 {'contraction': {(141, 141): {}, (141, 193): {}, (36, 36): {'contraction': {(86, 86): {}, (86, 139): {}}}, (36, 54): {}}}
14 92 {}
14 100 {'contraction': {(36, 226): {}}}
14 114 {'contraction': {(141, 54): {}}}
14 19 {'contraction': {(2, 193): {}, (36, 77): {}, (16, 54): {'contraction': {(36, 16): {}}}}}
14 48 {'contraction': {(36, 151): {}}}
14 58 {}
14 103 {'contraction': {(36, 230): {}}}
14 69 {}
14 127 {'contraction': {(70, 54): {}}}
14 18 {'contraction': {(32, 54): {}}}
14 102 {}
14 76 {'contraction': {(36, 190): {}}}
14 34 {'contraction': {(36, 110): {}}}
14 38 {'contraction': {(116, 54): {}, (36, 122): {}}}
14 125 {}
14 78 {}
14 77 {}
14 116 {'contraction': {(36, 243): {}}}
14 108 {'contraction': {(36, 235): {}}}
14 72 {}
14 107 {}
14 115 {'contraction': {(36, 242): {}}}
14 57 {}
14 45 {'contraction': {(36, 132): {}}}
14 51 {'contraction': {(36, 157): {}}}
14 27 {}
14 66 {}
14 16 {'contraction': {(36, 68): {}}}
14 124 {'contraction': {(250, 36): {}}}
14 29 {}
14 31 {'contraction': {(60, 36): {}}}
14 88 {}
14 71 {}
14 104 {}
14 62 {}
14 42 {}
14 73 {'contraction': {(746, 350): {}}}
14 121 {}
14 68 {}
14 99 {'contraction': {(148, 36): {}}}
14 22 {'contraction': {(15, 36): {}}}
14 97 {}
14 54 {}
14 96 {}
14 36 {}
14 37 {}
14 41 {}
14 47 {}
14 24 {}
14 30 {'contraction': {(41, 139): {}}}
14 85 {}
14 15 {}
15 20 {'contraction': {(27, 79): {}}}
15 57 {}
15 15 {'contraction': {(84, 220): {}, (84, 84): {}, (27, 27): {'contraction': {(10, 10): {}, (10, 106): {}}}, (27, 61): {'contraction': {(10, 220): {}}}}}
15 85 {'contraction': {(27, 204): {'contraction': {(19, 27): {'contraction': {(23, 106): {}}}}}}}
15 96 {'contraction': {(194, 61): {}, (27, 222): {'contraction': {(194, 27): {}}}}}
15 106 {'contraction': {(210, 61): {}, (27, 233): {}}}
15 124 {'contraction': {(84, 508): {}, (27, 252): {}}}
15 110 {'contraction': {(80, 61): {}}}
15 74 {}
15 71 {'contraction': {(27, 185): {}}}
15 126 {'contraction': {(27, 254): {}}}
15 63 {'contraction': {(27, 175): {'contraction': {(10, 292): {}}}}}
15 81 {}
15 66 {'contraction': {(12, 61): {}, (27, 179): {}}}
15 27 {'contraction': {(27, 93): {}}}
15 59 {}
15 16 {'contraction': {(27, 68): {}}}
15 116 {}
15 123 {'contraction': {(27, 251): {}}}
15 23 {'contraction': {(27, 84): {'contraction': {(10, 266): {}}}}}
15 32 {'contraction': {(65, 61): {}}}
15 19 {'contraction': {(27, 77): {}, (16, 61): {'contraction': {(10, 71): {}}}}}
15 52 {'contraction': {(27, 158): {}}}
15 73 {'contraction': {(112, 61): {}, (27, 187): {'contraction': {(112, 27): {}}}}}
15 75 {'contraction': {(27, 189): {'contraction': {(26, 27): {}}}}}
15 65 {'contraction': {(27, 178): {'contraction': {(10, 421): {}, (150, 27): {}}}}}
15 97 {'contraction': {(27, 223): {'contraction': {(10, 280): {}}}}}
15 108 {}
15 95 {'contraction': {(27, 219): {'contraction': {(324, 10): {}}}}}
15 115 {}
15 80 {'contraction': {(27, 197): {}}}
15 100 {'contraction': {(27, 226): {}}}
15 99 {'contraction': {(27, 225): {}}}
15 37 {'contraction': {(27, 121): {}}}
15 127 {'contraction': {(27, 255): {}}}
15 98 {'contraction': {(84, 89): {}}}
15 17 {}
15 44 {'contraction': {(79, 106): {}, (58, 27): {}}}
15 22 {'contraction': {(10, 261): {}}}
15 31 {'contraction': {(60, 27): {}}}
15 117 {'contraction': {(949, 10): {}}}
15 125 {}
15 112 {}
15 51 {'contraction': {(89, 27): {'contraction': {(10, 274): {}}}}}
15 91 {'contraction': {(10, 468): {}}}
15 41 {}
15 18 {'contraction': {(29, 106): {}}}
15 54 {'contraction': {(138, 27): {'contraction': {(153, 10): {}}}}}
15 28 {}
15 90 {}
15 83 {}
15 119 {}
15 87 {}
15 48 {}
15 43 {}
15 103 {'contraction': {(19, 10): {}, (10, 485): {}}}
15 120 {}
15 104 {}
15 46 {'contraction': {(39, 27): {}}}
15 24 {'contraction': {(59, 27): {}}}
15 33 {'contraction': {(63, 27): {}}}
15 77 {}
15 53 {}
15 76 {'contraction': {(41, 27): {}}}
15 21 {}
15 49 {}
15 56 {}
15 68 {}
15 64 {}
15 101 {}
15 72 {}
15 82 {}
15 58 {}
15 38 {}
15 50 {}
15 55 {}
15 36 {}
15 30 {}
15 78 {}
16 22 {}
16 16 {'contraction': {(207, 207): {}, (207, 238): {}, (62, 62): {'contraction': {(133, 133): {}, (133, 225): {}}}, (62, 68): {}}}
16 37 {'contraction': {(102, 68): {}}}
16 53 {}
16 113 {'contraction': {(204, 238): {}}}
16 91 {'contraction': {(223, 974): {}, (155, 68): {}, (62, 215): {}}}
16 79 {}
16 63 {}
16 122 {}
16 35 {'contraction': {(44, 68): {}}}
16 72 {'contraction': {(62, 186): {}}}
16 126 {'contraction': {(203, 207): {'contraction': {(394, 84): {}}}}}
16 52 {}
16 111 {}
16 19 {'contraction': {(62, 77): {'contraction': {(133, 253): {}, (2, 225): {}}}}}
16 84 {}
16 60 {'contraction': {(62, 172): {}}}
16 68 {'contraction': {(62, 181): {}}}
16 106 {}
16 57 {}
16 59 {'contraction': {(62, 169): {}}}
16 36 {'contraction': {(62, 119): {}}}
16 48 {}
16 42 {}
16 29 {'contraction': {(46, 62): {}}}
16 27 {'contraction': {(78, 62): {}}}
16 107 {}
16 28 {}
16 86 {'contraction': {(147, 62): {}}}
16 125 {}
16 26 {'contraction': {(57, 62): {}}}
16 123 {}
16 95 {}
16 82 {}
16 110 {}
16 38 {}
16 50 {'contraction': {(131, 133): {}}}
16 55 {}
16 66 {}
16 40 {}
16 78 {'contraction': {(62, 50): {}}}
17 17 {'contraction': {(105, 242): {}, (105, 105): {}, (38, 38): {'contraction': {(63, 63): {}, (63, 142): {}}}, (38, 69): {}}}
17 72 {'contraction': {(38, 186): {}}}
17 86 {'contraction': {(147, 69): {}, (38, 205): {'contraction': {(181, 951): {}, (147, 38): {}}}}}
17 87 {}
17 126 {}
17 73 {}
17 68 {}
17 85 {}
17 75 {}
17 114 {'contraction': {(141, 69): {}}}
17 77 {}
17 37 {}
17 30 {'contraction': {(105, 39): {}}}
17 56 {}
17 53 {'contraction': {(105, 330): {}}}
17 93 {}
17 124 {}
17 122 {}
17 20 {'contraction': {(38, 79): {}}}
17 55 {'contraction': {(105, 140): {}}}
17 45 {}
17 51 {}
17 54 {}
17 78 {'contraction': {(50, 69): {}}}
17 127 {}
17 19 {}
17 52 {}
17 91 {}
17 119 {}
17 92 {}
17 113 {}
17 99 {}
17 36 {}
17 125 {}
17 81 {}
17 24 {}
17 44 {}
18 50 {'contraction': {(47, 73): {}, (32, 154): {}}}
18 117 {}
18 18 {'contraction': {(29, 29): {}, (29, 247): {}, (32, 32): {'contraction': {(18, 18): {}, (18, 117): {}}}, (32, 73): {}}}
18 113 {'contraction': {(29, 495): {}, (42, 73): {}, (32, 240): {'contraction': {(204, 18): {}}}}}
18 83 {}
18 60 {'contraction': {(120, 73): {}, (32, 172): {}}}
18 39 {}
18 36 {}
18 61 {}
18 106 {}
18 19 {'contraction': {(2, 247): {}, (16, 73): {'contraction': {(18, 71): {}}}}}
18 54 {'contraction': {(138, 73): {}, (32, 163): {}}}
18 116 {'contraction': {(171, 73): {}}}
18 95 {}
18 35 {}
18 78 {}
18 44 {'contraction': {(32, 131): {}}}
18 90 {'contraction': {(32, 212): {'contraction': {(18, 392): {}}}}}
18 52 {}
18 105 {'contraction': {(32, 232): {'contraction': {(153, 32): {}}}}}
18 91 {}
18 101 {}
18 72 {}
18 107 {}
18 70 {}
18 80 {}
18 126 {}
18 76 {}
18 37 {}
18 47 {'contraction': {(32, 145): {}}}
18 26 {}
18 27 {}
18 40 {}
18 118 {}
18 67 {}
18 82 {'contraction': {(50, 726): {}, (146, 32): {}}}
18 97 {'contraction': {(92, 32): {}}}
18 104 {'contraction': {(120, 50): {}}}
18 124 {}
18 58 {}
18 46 {}
18 33 {}
18 57 {}
18 34 {}
18 65 {}
18 59 {}
19 37 {'contraction': {(7, 813): {}, (124, 253): {}, (2, 334): {}}}
19 44 {'contraction': {(7, 840): {}}}
19 19 {'contraction': {(2, 253): {'contraction': {(15, 682): {}}}, (2, 2): {}, (16, 16): {'contraction': {(64, 64): {}, (64, 71): {}}}, (16, 77): {'contraction': {(2, 71): {'contraction': {(64, 2): {}}}}}}}
19 34 {'contraction': {(16, 110): {'contraction': {(95, 16): {}}}}}
19 84 {'contraction': {(664, 7): {}, (16, 203): {}}}
19 68 {'contraction': {(16, 181): {}}}
19 100 {'contraction': {(16, 226): {}}}
19 64 {'contraction': {(2, 419): {}}}
19 30 {'contraction': {(39, 253): {}, (2, 297): {'contraction': {(39, 2): {}}}}}
19 40 {'contraction': {(117, 77): {'contraction': {(2, 329): {}}}, (16, 125): {}}}
19 69 {'contraction': {(2, 426): {}, (16, 182): {}}}
19 72 {'contraction': {(16, 186): {}}}
19 118 {'contraction': {(2, 500): {}}}
19 95 {}
19 99 {}
19 48 {'contraction': {(16, 151): {'contraction': {(554, 66): {}}}}}
19 39 {'contraction': {(96, 77): {'contraction': {(172, 253): {}}}}}
19 45 {'contraction': {(72, 77): {'contraction': {(116, 2): {}}}, (16, 132): {}}}
19 47 {'contraction': {(76, 77): {}}}
19 46 {'contraction': {(2, 371): {}, (39, 77): {}}}
19 51 {'contraction': {(16, 157): {'contraction': {(89, 16): {}}}}}
19 42 {'contraction': {(2, 353): {}, (52, 77): {'contraction': {(108, 253): {}}}}}
19 103 {'contraction': {(67, 77): {}, (16, 230): {}}}
19 78 {'contraction': {(2, 441): {'contraction': {(16, 2): {}}}, (16, 195): {'contraction': {(64, 441): {}}}}}
19 25 {'contraction': {(155, 2): {'contraction': {(489, 15): {}}}}}
19 36 {'contraction': {(549, 15): {}}}
19 75 {'contraction': {(230, 2): {}, (26, 77): {'contraction': {(50, 2): {}}}}}
19 54 {'contraction': {(138, 77): {}}}
19 107 {'contraction': {(126, 77): {}}}
19 67 {'contraction': {(75, 77): {'contraction': {(222, 7): {}, (2, 249): {}}}}}
19 50 {}
19 120 {'contraction': {(220, 77): {'contraction': {(376, 253): {}}}, (16, 247): {}}}
19 91 {}
19 90 {'contraction': {(16, 212): {}}}
19 111 {}
19 117 {}
19 112 {'contraction': {(15, 619): {}, (199, 77): {}, (16, 239): {}}}
19 29 {'contraction': {(46, 77): {}, (16, 101): {}}}
19 43 {'contraction': {(86, 77): {'contraction': {(2, 268): {}}}}}
19 21 {'contraction': {(15, 606): {'contraction': {(20, 15): {}}}}}
19 31 {'contraction': {(16, 105): {'contraction': {(64, 219): {}}}}}
19 85 {'contraction': {(19, 77): {}}}
19 49 {}
19 114 {}
19 52 {'contraction': {(2, 372): {}}}
19 116 {}
19 108 {}
19 93 {}
19 105 {'contraction': {(16, 232): {}}}
19 123 {'contraction': {(16, 251): {}}}
19 102 {}
19 73 {'contraction': {(2, 319): {}}}
19 101 {'contraction': {(16, 228): {}}}
19 106 {}
19 28 {}
19 121 {}
19 122 {'contraction': {(201, 253): {}}}
19 119 {'contraction': {(16, 246): {'contraction': {(170, 16): {}}}}}
19 87 {'contraction': {(16, 207): {}}}
19 32 {'contraction': {(2, 231): {}, (16, 108): {}}}
19 70 {}
19 33 {}
19 80 {'contraction': {(16, 197): {}}}
19 20 {}
19 57 {}
19 110 {}
19 71 {'contraction': {(16, 185): {}}}
19 55 {'contraction': {(2, 140): {}}}
19 41 {'contraction': {(16, 127): {}}}
19 125 {}
19 127 {'contraction': {(16, 255): {}}}
19 98 {}
19 22 {'contraction': {(16, 82): {}}}
19 26 {'contraction': {(16, 91): {}}}
19 24 {}
19 66 {'contraction': {(38, 2): {}}}
19 62 {'contraction': {(107, 16): {}}}
19 59 {'contraction': {(64, 408): {}, (111, 16): {}}}
19 23 {}
19 58 {'contraction': {(64, 407): {}}}
19 86 {'contraction': {(147, 16): {}}}
19 92 {'contraction': {(206, 16): {}}}
19 38 {'contraction': {(116, 16): {'contraction': {(120, 64): {}}}}}
19 89 {'contraction': {(31, 16): {}}}
19 77 {'contraction': {(809, 105): {}}}
19 53 {}
19 124 {'contraction': {(64, 506): {}}}
19 109 {}
19 96 {}
19 76 {}
19 27 {}
20 20 {'contraction': {(251, 251): {}, (251, 256): {}, (30, 30): {'contraction': {(103, 103): {}, (103, 110): {}}}, (30, 79): {}}}
20 22 {}
20 30 {}
20 44 {}
20 23 {}
20 111 {}
20 69 {}
20 105 {}
20 33 {}
20 29 {}
20 42 {}
20 89 {}
20 71 {}
20 48 {}
20 81 {}
20 31 {}
20 78 {'contraction': {(103, 65): {}}}
21 21 {'contraction': {(210, 210): {}, (210, 260): {}, (56, 56): {'contraction': {(154, 202): {}, (154, 154): {}}}, (56, 81): {}}}
21 44 {'contraction': {(79, 260): {}}}
21 61 {'contraction': {(156, 81): {}}}
21 38 {}
21 40 {}
21 79 {'contraction': {(56, 196): {}}}
21 71 {}
21 90 {'contraction': {(56, 212): {}}}
21 32 {'contraction': {(56, 108): {}}}
21 94 {}
21 116 {}
21 91 {}
21 100 {}
21 76 {}
21 42 {}
21 92 {}
21 37 {}
21 24 {}
21 31 {}
21 103 {}
21 23 {}
21 102 {}
21 83 {}
21 85 {}
22 22 {'contraction': {(176, 176): {}, (176, 261): {}, (15, 15): {'contraction': {(62, 62): {}, (62, 70): {}}}, (15, 82): {}}}
22 52 {}
22 116 {}
22 124 {'contraction': {(15, 252): {}}}
22 96 {'contraction': {(15, 222): {}}}
22 76 {}
22 95 {'contraction': {(15, 219): {}}}
22 77 {}
22 83 {'contraction': {(15, 202): {}}}
22 119 {}
22 25 {}
22 57 {}
22 62 {}
22 102 {}
22 59 {}
22 61 {}
22 112 {}
22 78 {}
22 120 {}
22 118 {}
22 92 {}
22 100 {}
22 66 {}
22 40 {}
22 89 {}
22 44 {}
23 23 {'contraction': {(226, 266): {}, (226, 226): {}, (83, 83): {'contraction': {(255, 255): {}, (255, 264): {}}}, (83, 84): {}}}
23 89 {'contraction': {(83, 211): {}, (31, 84): {}}}
23 54 {}
23 50 {}
23 75 {}
23 26 {}
23 44 {'contraction': {(255, 356): {}}}
23 76 {}
23 59 {}
23 43 {}
23 65 {}
23 102 {'contraction': {(255, 157): {}}}
23 34 {}
23 81 {}
24 24 {'contraction': {(215, 215): {}, (215, 271): {}, (59, 59): {'contraction': {(151, 151): {}, (151, 213): {}}}, (59, 87): {}}}
24 118 {}
24 69 {}
24 61 {}
24 51 {}
24 115 {}
24 87 {}
24 109 {}
24 54 {'contraction': {(59, 163): {}}}
24 122 {}
24 47 {}
24 89 {'contraction': {(31, 87): {}}}
24 78 {'contraction': {(59, 195): {}}}
24 104 {}
24 116 {}
24 108 {}
24 99 {'contraction': {(59, 225): {}}}
24 81 {}
24 124 {}
24 66 {'contraction': {(12, 87): {}}}
24 50 {}
24 114 {}
24 117 {'contraction': {(208, 59): {}}}
24 58 {}
24 74 {}
24 94 {}
24 79 {}
24 40 {}
24 30 {}
24 44 {}
25 25 {'contraction': {(155, 155): {}, (155, 276): {}, (55, 55): {'contraction': {(174, 174): {}, (174, 194): {}}}, (55, 90): {}}}
25 78 {'contraction': {(55, 195): {}}}
25 55 {}
25 68 {}
25 91 {}
25 81 {}
25 41 {}
25 124 {}
25 73 {}
25 30 {}
25 44 {'contraction': {(58, 90): {}}}
25 53 {}
25 118 {}
25 113 {}
25 38 {}
25 37 {}
25 29 {}
25 31 {}
25 103 {}
25 66 {}
25 85 {}
26 26 {'contraction': {(47, 47): {}, (47, 279): {}, (57, 57): {'contraction': {(146, 146): {}, (146, 205): {}}}, (57, 91): {}}}
26 49 {}
26 44 {}
26 28 {}
26 120 {}
26 87 {}
26 122 {}
26 96 {}
26 42 {}
26 66 {}
26 78 {}
26 74 {'contraction': {(47, 427): {}}}
26 53 {}
26 117 {}
26 33 {}
26 113 {}
26 38 {}
26 48 {}
26 63 {}
26 77 {}
26 123 {}
26 111 {}
26 35 {}
26 60 {}
26 104 {}
26 52 {}
26 79 {}
26 39 {}
26 110 {}
26 75 {}
26 30 {}
27 27 {'contraction': {(87, 281): {}, (87, 87): {}, (78, 78): {'contraction': {(149, 149): {}, (149, 254): {}}}, (78, 93): {}}}
27 31 {}
27 106 {'contraction': {(337, 281): {}}}
27 49 {'contraction': {(78, 152): {}}}
27 121 {}
27 43 {}
27 110 {}
27 120 {}
27 100 {'contraction': {(78, 226): {}}}
27 87 {}
27 39 {}
27 89 {'contraction': {(31, 93): {}}}
27 66 {}
27 44 {'contraction': {(58, 93): {'contraction': {(78, 58): {}}}}}
27 109 {}
27 102 {'contraction': {(78, 229): {}}}
27 119 {}
27 80 {'contraction': {(78, 197): {}}}
27 82 {}
27 125 {}
27 75 {}
27 32 {}
27 52 {}
27 111 {}
27 64 {}
27 99 {}
27 97 {}
27 91 {}
27 103 {}
27 115 {}
27 92 {}
27 126 {}
27 112 {}
27 34 {}
27 71 {}
27 76 {}
27 30 {'contraction': {(78, 10): {}}}
27 78 {'contraction': {(149, 65): {}}}
28 28 {'contraction': {(272, 272): {}, (272, 288): {}, (94, 94): {'contraction': {(163, 163): {}, (163, 284): {}}}, (94, 98): {}}}
28 62 {'contraction': {(107, 98): {}}}
28 51 {'contraction': {(89, 98): {}}}
28 103 {'contraction': {(94, 230): {}, (67, 98): {}}}
28 31 {'contraction': {(60, 98): {}}}
28 29 {}
28 30 {}
28 44 {'contraction': {(163, 79): {}}}
28 91 {}
28 37 {}
28 45 {}
28 98 {}
28 47 {}
28 46 {}
28 43 {'contraction': {(94, 86): {}}}
28 78 {}
29 29 {'contraction': {(53, 293): {}, (53, 53): {}, (46, 46): {'contraction': {(166, 166): {}, (166, 167): {}}}, (46, 101): {}}}
29 44 {}
29 81 {}
29 56 {'contraction': {(123, 101): {}}}
29 124 {'contraction': {(250, 101): {}}}
29 42 {}
29 64 {}
29 121 {'contraction': {(46, 248): {}}}
29 38 {}
29 46 {}
29 30 {'contraction': {(39, 167): {}}}
29 78 {'contraction': {(50, 101): {}}}
29 49 {}
29 115 {}
29 100 {}
29 96 {}
29 75 {}
30 30 {'contraction': {(39, 297): {}, (39, 39): {}, (10, 10): {'contraction': {(41, 41): {}, (41, 54): {}}}, (10, 104): {}}}
30 63 {}
30 35 {}
30 49 {}
30 109 {}
30 83 {'contraction': {(10, 202): {}}}
30 91 {}
30 92 {'contraction': {(10, 216): {}}}
30 117 {}
30 79 {'contraction': {(106, 104): {}}}
30 127 {'contraction': {(119, 186): {}, (70, 104): {}}}
30 67 {'contraction': {(10, 180): {'contraction': {(41, 249): {}}}}}
30 108 {}
30 118 {}
30 87 {'contraction': {(10, 207): {'contraction': {(64, 10): {}}}}}
30 99 {}
30 42 {}
30 75 {}
30 123 {'contraction': {(41, 507): {}, (140, 10): {}}}
30 43 {}
30 112 {'contraction': {(199, 10): {}}}
30 90 {'contraction': {(159, 10): {'contraction': {(41, 392): {}}}}}
30 76 {}
30 85 {'contraction': {(19, 104): {'contraction': {(10, 19): {}}}}}
30 40 {}
30 48 {}
30 33 {'contraction': {(91, 41): {}}}
30 50 {}
30 55 {}
30 69 {}
30 82 {}
30 94 {}
30 56 {}
30 88 {}
30 86 {}
30 124 {}
30 70 {}
30 96 {'contraction': {(259, 54): {}}}
30 71 {}
30 125 {}
30 46 {}
30 44 {}
31 31 {'contraction': {(216, 216): {}, (216, 302): {}, (60, 60): {'contraction': {(197, 197): {}, (197, 219): {}}}, (60, 105): {}}}
31 51 {}
31 66 {}
31 124 {'contraction': {(60, 252): {}}}
31 107 {'contraction': {(216, 489): {}, (60, 234): {}}}
31 99 {'contraction': {(216, 480): {}}}
31 82 {}
31 113 {'contraction': {(42, 105): {}}}
31 33 {}
31 112 {}
31 52 {}
31 50 {}
31 74 {}
31 67 {'contraction': {(60, 180): {}}}
31 104 {}
31 93 {'contraction': {(251, 243): {}, (218, 302): {}, (216, 232): {}}}
31 83 {'contraction': {(96, 302): {}}}
31 32 {}
31 70 {}
31 34 {}
31 81 {}
31 88 {}
31 53 {}
31 63 {}
31 38 {}
31 78 {}
31 94 {}
31 69 {}
31 91 {}
31 118 {}
31 92 {}
31 126 {}
31 127 {}
31 75 {}
32 32 {'contraction': {(175, 175): {}, (175, 312): {}, (65, 65): {'contraction': {(228, 231): {}, (228, 228): {}}}, (65, 108): {}}}
32 78 {}
32 63 {}
32 98 {}
32 60 {}
32 83 {}
32 76 {}
32 74 {}
32 92 {}
32 80 {}
32 112 {}
32 34 {'contraction': {(65, 95): {}}}
32 36 {}
33 33 {'contraction': {(91, 315): {}, (91, 91): {}, (63, 63): {'contraction': {(195, 195): {}, (195, 227): {}}}, (63, 109): {'contraction': {(91, 227): {}}}}}
33 90 {}
33 97 {}
33 66 {}
33 113 {'contraction': {(63, 240): {}, (42, 109): {}}}
33 51 {}
33 77 {}
33 86 {}
33 44 {}
33 42 {}
33 84 {}
33 58 {}
33 59 {}
33 89 {'contraction': {(195, 45): {}}}
33 85 {}
33 78 {}
34 34 {'contraction': {(144, 144): {}, (144, 316): {}, (95, 95): {'contraction': {(200, 285): {}, (200, 200): {}}}, (95, 110): {}}}
34 111 {}
34 98 {}
34 103 {}
34 84 {'contraction': {(144, 358): {}}}
34 93 {}
34 82 {}
34 122 {}
34 46 {}
34 108 {}
34 79 {}
34 35 {}
34 55 {}
34 78 {}
34 44 {'contraction': {(95, 58): {'contraction': {(51, 285): {}}}}}
35 35 {'contraction': {(301, 301): {}, (301, 325): {}, (44, 44): {'contraction': {(111, 111): {}, (111, 162): {}}}, (44, 114): {}}}
35 79 {'contraction': {(106, 114): {}}}
35 61 {}
35 101 {}
35 62 {}
35 124 {}
35 123 {'contraction': {(44, 251): {}}}
35 126 {}
35 110 {}
35 96 {}
35 53 {}
35 87 {}
35 78 {'contraction': {(16, 162): {}, (50, 114): {}}}
35 66 {}
35 69 {}
35 104 {}
35 109 {}
35 121 {}
35 103 {'contraction': {(44, 67): {'contraction': {(12, 162): {}}}}}
36 80 {}
36 36 {'contraction': {(314, 314): {}, (314, 332): {}, (34, 34): {'contraction': {(60, 60): {}, (60, 132): {}}}, (34, 119): {}}}
36 109 {}
36 99 {}
36 103 {'contraction': {(19, 332): {}}}
36 115 {'contraction': {(74, 119): {}}}
36 121 {'contraction': {(34, 248): {}}}
36 126 {}
36 112 {}
36 82 {}
36 123 {}
36 44 {'contraction': {(58, 119): {}}}
36 125 {}
36 120 {}
36 54 {}
36 66 {}
36 89 {}
36 78 {}
37 37 {'contraction': {(124, 124): {}, (124, 334): {}, (102, 102): {'contraction': {(190, 190): {}, (190, 295): {}}}, (102, 121): {}}}
37 44 {}
37 107 {}
37 39 {'contraction': {(102, 124): {'contraction': {(172, 190): {}}}}}
37 63 {}
37 77 {'contraction': {(452, 681): {}}}
37 123 {}
37 101 {}
37 121 {}
37 70 {}
37 99 {}
37 66 {'contraction': {(190, 422): {}, (12, 121): {}}}
37 75 {}
37 43 {}
37 85 {}
37 114 {}
37 126 {}
37 112 {}
37 125 {}
38 38 {'contraction': {(214, 214): {}, (214, 335): {}, (116, 116): {'contraction': {(120, 328): {}, (120, 120): {}}}, (116, 122): {}}}
38 61 {}
38 43 {'contraction': {(86, 122): {}}}
38 93 {}
38 118 {}
38 77 {}
38 84 {}
38 79 {}
38 87 {}
38 55 {}
38 42 {}
38 103 {}
38 85 {}
39 39 {'contraction': {(241, 340): {}, (241, 241): {}, (96, 96): {'contraction': {(172, 172): {}, (172, 286): {}}}, (96, 124): {}}}
39 71 {}
39 78 {'contraction': {(96, 195): {}}}
39 62 {}
39 88 {}
39 74 {}
39 114 {}
39 86 {}
39 68 {}
39 40 {}
39 69 {}
39 109 {}
39 110 {}
39 59 {}
39 51 {}
39 42 {}
39 89 {}
40 105 {'contraction': {(186, 342): {}}}
40 40 {'contraction': {(93, 93): {}, (93, 342): {}, (117, 117): {'contraction': {(59, 59): {}, (59, 329): {}}}, (117, 125): {}}}
40 65 {}
40 115 {'contraction': {(117, 242): {}}}
40 84 {'contraction': {(117, 203): {}}}
40 100 {'contraction': {(117, 226): {}}}
40 124 {}
40 89 {}
40 54 {}
40 59 {'contraction': {(117, 169): {}}}
40 120 {'contraction': {(117, 247): {}}}
40 45 {'contraction': {(72, 125): {}, (117, 132): {'contraction': {(72, 117): {}}}}}
40 110 {'contraction': {(117, 237): {}}}
40 82 {'contraction': {(117, 201): {}}}
40 121 {'contraction': {(99, 125): {}}}
40 56 {}
40 51 {'contraction': {(89, 125): {}}}
40 94 {'contraction': {(117, 218): {}}}
40 123 {'contraction': {(117, 251): {}}}
40 122 {'contraction': {(117, 249): {'contraction': {(192, 117): {}}}}}
40 46 {'contraction': {(117, 143): {}}}
40 50 {'contraction': {(168, 329): {}}}
40 58 {'contraction': {(59, 407): {}}}
40 102 {}
40 76 {}
40 95 {}
40 53 {}
40 104 {}
40 92 {'contraction': {(206, 117): {}}}
40 101 {}
40 67 {}
40 114 {}
40 52 {}
40 98 {}
40 43 {}
40 44 {}
41 58 {}
41 41 {'contraction': {(36, 36): {}, (36, 344): {}, (113, 113): {'contraction': {(80, 80): {}, (80, 320): {}}}, (113, 127): {}}}
41 76 {}
41 120 {'contraction': {(36, 503): {}}}
41 119 {}
41 124 {'contraction': {(250, 127): {}}}
41 59 {}
41 84 {}
41 53 {}
41 116 {'contraction': {(113, 243): {}}}
41 117 {}
41 64 {}
41 118 {}
41 107 {}
41 115 {}
41 108 {}
41 44 {}
41 88 {}
41 123 {}
41 89 {'contraction': {(325, 196): {}, (31, 127): {}}}
41 60 {}
41 94 {}
41 63 {}
41 125 {}
41 81 {}
41 75 {'contraction': {(175, 824): {}}}
42 110 {'contraction': {(52, 237): {'contraction': {(80, 52): {}}}}}
42 42 {'contraction': {(88, 88): {}, (88, 353): {}, (52, 52): {'contraction': {(108, 108): {}, (108, 189): {}}}, (52, 129): {}}}
42 108 {}
42 51 {}
42 71 {'contraction': {(243, 88): {}}}
42 85 {'contraction': {(52, 204): {}}}
42 81 {'contraction': {(52, 200): {'contraction': {(134, 52): {}}}}}
42 48 {}
42 103 {}
42 84 {'contraction': {(265, 88): {}}}
42 94 {}
42 68 {}
42 123 {}
42 72 {'contraction': {(52, 186): {}}}
42 79 {}
42 119 {}
42 58 {}
42 96 {}
42 47 {}
42 43 {}
42 111 {'contraction': {(108, 493): {}}}
42 86 {}
42 83 {}
42 53 {'contraction': {(118, 52): {}}}
42 78 {}
42 100 {}
42 112 {}
42 117 {}
42 57 {}
42 125 {}
42 66 {}
42 44 {}
43 43 {'contraction': {(100, 100): {}, (100, 354): {}, (86, 86): {'contraction': {(95, 95): {}, (95, 268): {}}}, (86, 130): {}}}
43 74 {}
43 102 {'contraction': {(86, 229): {}}}
43 78 {'contraction': {(50, 130): {}}}
43 44 {}
43 72 {}
43 64 {'contraction': {(611, 255): {}, (86, 177): {}}}
43 90 {}
43 67 {}
43 60 {}
43 73 {}
43 107 {}
43 59 {}
43 123 {}
43 63 {'contraction': {(100, 86): {}}}
43 62 {'contraction': {(107, 86): {}}}
43 45 {}
43 97 {}
43 105 {}
43 66 {}
43 109 {}
43 95 {}
43 79 {}
43 87 {}
43 54 {}
43 99 {}
43 125 {}
43 85 {}
44 44 {'contraction': {(79, 79): {}, (79, 356): {}, (58, 58): {'contraction': {(51, 51): {}, (51, 209): {}}}, (58, 131): {}}}
44 64 {}
44 72 {}
44 96 {'contraction': {(58, 222): {}}}
44 69 {'contraction': {(58, 182): {'contraction': {(128, 58): {}}}}}
44 82 {'contraction': {(58, 201): {}}}
44 124 {}
44 59 {}
44 62 {}
44 67 {}
44 116 {}
44 125 {'contraction': {(58, 253): {}}}
44 89 {}
44 47 {}
44 53 {}
44 106 {}
44 113 {'contraction': {(58, 240): {}}}
44 66 {'contraction': {(48, 79): {}, (58, 179): {}}}
44 111 {'contraction': {(58, 238): {'contraction': {(198, 58): {}}}}}
44 87 {'contraction': {(64, 131): {}}}
44 49 {'contraction': {(79, 360): {}, (58, 152): {}}}
44 61 {}
44 109 {'contraction': {(58, 236): {'contraction': {(65, 575): {}}}}}
44 95 {'contraction': {(58, 219): {}}}
44 101 {}
44 70 {}
44 92 {}
44 58 {}
44 57 {}
44 48 {}
44 98 {'contraction': {(56, 356): {}, (69, 79): {}, (58, 224): {}}}
44 51 {'contraction': {(58, 157): {'contraction': {(25, 209): {'contraction': {(64, 604): {}}}}}}}
44 75 {'contraction': {(58, 189): {'contraction': {(26, 58): {}}}}}
44 85 {'contraction': {(58, 204): {'contraction': {(19, 58): {}}}}}
44 77 {}
44 97 {}
44 45 {}
44 55 {}
44 80 {'contraction': {(51, 443): {}}}
44 46 {}
44 60 {}
44 79 {}
44 73 {'contraction': {(112, 58): {}}}
44 117 {}
44 52 {}
44 102 {}
44 126 {}
45 45 {'contraction': {(127, 127): {}, (127, 357): {}, (72, 72): {'contraction': {(116, 116): {}, (116, 246): {}}}, (72, 132): {}}}
45 94 {'contraction': {(72, 218): {}}}
45 105 {'contraction': {(72, 232): {}}}
45 84 {}
45 118 {}
45 61 {}
45 121 {}
45 93 {}
45 47 {'contraction': {(76, 132): {'contraction': {(72, 76): {}}}}}
45 91 {}
45 49 {}
45 120 {}
45 68 {}
45 80 {}
45 69 {}
45 95 {}
45 107 {}
45 62 {}
45 55 {}
45 46 {}
45 75 {}
45 89 {}
46 46 {'contraction': {(236, 236): {}, (236, 371): {}, (39, 39): {'contraction': {(37, 143): {}, (37, 37): {}}}, (39, 143): {}}}
46 78 {}
46 89 {'contraction': {(31, 143): {}}}
46 109 {}
46 73 {}
46 86 {}
46 105 {}
46 94 {'contraction': {(213, 143): {}}}
46 111 {}
46 106 {}
46 63 {}
46 62 {}
46 127 {}
46 101 {}
46 53 {'contraction': {(118, 39): {}}}
46 57 {}
46 76 {'contraction': {(152, 542): {}}}
46 69 {}
46 108 {}
46 120 {}
46 117 {}
46 80 {}
46 110 {}
46 55 {}
47 47 {'contraction': {(145, 145): {}, (145, 373): {}, (76, 76): {'contraction': {(112, 112): {}, (112, 250): {}}}, (76, 145): {}}}
47 80 {}
47 100 {}
47 63 {}
47 49 {}
47 77 {}
47 88 {}
47 73 {'contraction': {(76, 187): {}}}
47 72 {}
47 50 {}
47 51 {}
47 81 {'contraction': {(145, 359): {}, (77, 373): {}}}
47 61 {}
47 70 {}
47 122 {}
47 84 {}
47 79 {}
47 91 {}
47 102 {}
47 106 {}
47 65 {}
47 103 {}
47 66 {}
48 48 {'contraction': {(148, 384): {}, (148, 148): {}, (139, 139): {'contraction': {(58, 58): {}, (58, 366): {}}}, (139, 151): {}}}
48 120 {}
48 105 {}
48 84 {'contraction': {(139, 203): {}}}
48 118 {}
48 101 {}
48 85 {'contraction': {(19, 151): {}}}
48 89 {}
48 79 {'contraction': {(139, 196): {}}}
48 106 {}
48 92 {}
48 51 {}
48 116 {}
48 54 {}
48 50 {}
48 78 {}
49 49 {'contraction': {(317, 317): {}, (317, 385): {}, (135, 135): {'contraction': {(352, 352): {}, (352, 360): {}}}, (135, 152): {}}}
49 60 {}
49 66 {}
49 75 {'contraction': {(26, 152): {}}}
49 86 {}
49 73 {}
49 99 {}
49 55 {}
50 50 {'contraction': {(168, 387): {}, (168, 168): {}, (47, 47): {'contraction': {(131, 177): {}, (131, 131): {}}}, (47, 154): {}}}
50 120 {'contraction': {(47, 247): {}}}
50 78 {}
50 85 {'contraction': {(47, 204): {}}}
50 84 {}
50 92 {}
50 98 {}
50 86 {}
50 75 {}
50 88 {}
50 83 {}
50 122 {}
51 51 {'contraction': {(25, 25): {}, (25, 390): {}, (89, 89): {'contraction': {(129, 129): {}, (129, 274): {}}}, (89, 157): {}}}
51 82 {}
51 124 {'contraction': {(89, 252): {}}}
51 105 {}
51 79 {}
51 63 {}
51 122 {'contraction': {(89, 249): {}}}
51 112 {'contraction': {(89, 239): {}}}
51 71 {}
51 76 {}
51 70 {'contraction': {(521, 722): {}}}
51 77 {}
51 92 {}
51 119 {}
51 99 {}
51 85 {'contraction': {(19, 157): {}}}
51 93 {}
51 117 {}
51 54 {}
52 52 {'contraction': {(138, 138): {}, (138, 391): {}, (144, 144): {'contraction': {(324, 324): {}, (324, 372): {}}}, (144, 158): {}}}
52 127 {}
52 57 {}
52 116 {}
52 80 {}
52 114 {}
52 103 {}
52 66 {}
52 89 {}
53 53 {'contraction': {(327, 327): {}, (327, 396): {}, (118, 118): {'contraction': {(257, 257): {}, (257, 330): {}}}, (118, 160): {}}}
53 66 {'contraction': {(118, 179): {}}}
53 103 {}
53 111 {}
53 89 {'contraction': {(118, 31): {}}}
54 54 {'contraction': {(393, 400): {}, (393, 393): {}, (138, 138): {'contraction': {(338, 338): {}, (338, 363): {}}}, (138, 163): {}}}
54 66 {'contraction': {(12, 163): {}}}
54 115 {}
54 86 {}
54 105 {}
54 77 {}
54 71 {}
54 89 {}
55 55 {'contraction': {(262, 402): {}, (262, 262): {}, (37, 37): {'contraction': {(92, 92): {}, (92, 140): {}}}, (37, 164): {}}}
55 97 {}
55 105 {}
55 112 {}
55 127 {}
55 118 {}
55 72 {}
55 83 {}
55 107 {}
55 58 {}
55 108 {'contraction': {(161, 37): {}}}
55 79 {}
55 98 {}
55 85 {}
55 78 {}
56 56 {'contraction': {(313, 313): {}, (313, 404): {}, (123, 123): {'contraction': {(224, 339): {}, (224, 224): {}}}, (123, 166): {}}}
56 78 {}
56 121 {}
56 113 {}
56 65 {}
56 88 {}
56 68 {}
56 119 {}
56 76 {}
56 81 {}
56 85 {'contraction': {(313, 75): {}, (23, 404): {}}}
57 57 {'contraction': {(336, 336): {}, (336, 405): {}, (149, 149): {'contraction': {(234, 234): {}, (234, 380): {}}}, (149, 167): {}}}
57 95 {}
57 62 {'contraction': {(149, 174): {'contraction': {(383, 646): {}}}}}
57 127 {}
57 70 {}
57 124 {}
57 66 {}
57 100 {}
57 99 {}
57 81 {}
57 103 {}
57 78 {}
58 58 {'contraction': {(76, 76): {}, (76, 407): {}, (103, 103): {'contraction': {(183, 296): {}, (183, 183): {}}}, (103, 168): {}}}
58 115 {}
58 121 {}
58 85 {}
58 89 {'contraction': {(46, 407): {}}}
58 74 {}
58 68 {}
58 64 {}
58 75 {}
58 65 {}
59 59 {'contraction': {(341, 341): {}, (341, 408): {}, (111, 111): {'contraction': {(235, 235): {}, (235, 318): {}}}, (111, 169): {}}}
59 89 {'contraction': {(31, 169): {}}}
59 116 {}
59 74 {}
59 86 {}
59 115 {}
59 100 {}
59 82 {'contraction': {(146, 111): {}}}
59 108 {}
59 78 {}
59 97 {}
59 83 {}
59 76 {}
59 103 {}
60 60 {'contraction': {(170, 170): {}, (170, 411): {}, (120, 120): {'contraction': {(263, 263): {}, (263, 333): {}}}, (120, 172): {}}}
60 122 {}
60 102 {}
60 76 {}
60 98 {}
60 85 {}
60 124 {}
60 101 {}
60 75 {}
61 61 {'contraction': {(381, 381): {}, (381, 414): {}, (156, 156): {'contraction': {(171, 389): {}, (171, 171): {}}}, (156, 173): {}}}
61 89 {'contraction': {(156, 211): {}, (31, 173): {}}}
61 90 {}
61 81 {}
61 126 {}
61 78 {'contraction': {(343, 80): {}}}
61 106 {}
61 107 {}
61 82 {}
61 96 {}
61 125 {}
61 75 {}
61 85 {}
62 62 {'contraction': {(122, 416): {}, (107, 107): {'contraction': {(300, 310): {}, (300, 300): {}}}, (107, 174): {}}}
62 116 {'contraction': {(171, 174): {}}}
62 111 {'contraction': {(451, 122): {}}}
62 66 {}
62 88 {'contraction': {(107, 209): {}}}
62 120 {}
62 86 {}
62 117 {'contraction': {(399, 122): {}}}
62 74 {}
62 110 {}
62 75 {}
62 85 {}
62 78 {}
63 63 {'contraction': {(378, 378): {}, (378, 417): {}, (100, 100): {'contraction': {(61, 61): {}, (61, 292): {}}}, (100, 175): {}}}
63 66 {'contraction': {(100, 179): {}, (12, 175): {}}}
63 125 {}
63 78 {}
63 67 {}
63 96 {}
64 64 {'contraction': {(278, 278): {}, (278, 419): {}, (137, 137): {'contraction': {(199, 199): {}, (199, 362): {}}}, (137, 177): {}}}
64 75 {}
64 89 {}
64 97 {}
64 122 {}
64 74 {}
64 99 {}
64 96 {}
64 71 {}
64 103 {}
65 104 {}
65 65 {'contraction': {(160, 160): {}, (160, 421): {}, (150, 150): {'contraction': {(331, 331): {}, (331, 383): {}}}, (150, 178): {}}}
65 117 {'contraction': {(208, 178): {}}}
65 114 {}
65 113 {}
65 66 {}
65 87 {}
65 106 {}
65 89 {'contraction': {(150, 211): {}}}
65 93 {}
65 76 {}
65 116 {}
65 102 {}
65 83 {}
65 85 {}
66 66 {'contraction': {(48, 48): {}, (48, 422): {}, (12, 12): {'contraction': {(38, 38): {}, (38, 66): {}}}, (12, 179): {}}}
66 108 {}
66 101 {'contraction': {(12, 228): {}}}
66 70 {}
66 105 {}
66 96 {}
66 125 {}
66 127 {'contraction': {(12, 255): {'contraction': {(70, 12): {}}}}}
66 71 {}
66 89 {}
66 116 {}
66 73 {}
66 123 {'contraction': {(38, 507): {}}}
66 115 {}
66 69 {}
66 68 {'contraction': {(38, 267): {}}}
66 95 {}
66 126 {}
67 67 {'contraction': {(184, 184): {}, (184, 423): {}, (75, 75): {'contraction': {(240, 240): {}, (240, 249): {}}}, (75, 180): {}}}
67 98 {}
67 127 {}
67 103 {'contraction': {(19, 924): {}, (75, 230): {}, (67, 180): {}}}
67 78 {}
68 68 {'contraction': {(350, 350): {}, (350, 425): {}, (85, 85): {'contraction': {(159, 159): {}, (159, 267): {}}}, (85, 181): {}}}
68 89 {}
68 87 {}
68 73 {}
68 121 {}
68 126 {}
68 113 {}
68 71 {'contraction': {(545, 499): {}}}
69 69 {'contraction': {(345, 345): {}, (345, 426): {}, (128, 128): {'contraction': {(306, 306): {}, (306, 351): {}}}, (128, 182): {}}}
69 70 {}
69 98 {}
69 75 {}
70 70 {'contraction': {(123, 429): {}, (123, 123): {}, (165, 165): {'contraction': {(269, 269): {}, (269, 403): {}}}, (165, 184): {}}}
70 111 {}
70 117 {}
70 109 {}
70 121 {}
70 118 {}
70 115 {}
70 120 {}
70 82 {}
70 98 {'contraction': {(269, 89): {}}}
70 103 {}
70 89 {}
70 78 {}
71 71 {'contraction': {(243, 243): {}, (243, 430): {}, (49, 49): {'contraction': {(165, 165): {}, (165, 181): {}}}, (49, 185): {}}}
71 95 {}
71 75 {}
71 106 {}
71 112 {'contraction': {(199, 49): {}}}
71 94 {}
71 81 {}
72 72 {'contraction': {(401, 401): {}, (401, 431): {}, (24, 24): {'contraction': {(73, 73): {}, (73, 98): {}}}, (24, 186): {}}}
72 75 {}
72 103 {'contraction': {(67, 186): {}}}
72 76 {}
72 78 {'contraction': {(16, 98): {'contraction': {(73, 16): {}}}}}
72 91 {}
72 82 {}
73 73 {'contraction': {(349, 349): {}, (349, 432): {}, (112, 112): {'contraction': {(221, 221): {}, (221, 319): {}}}, (112, 187): {}}}
73 85 {}
73 121 {}
73 100 {'contraction': {(88, 187): {}}}
73 86 {}
73 88 {}
73 106 {}
73 98 {'contraction': {(112, 23): {}}}
73 75 {}
74 74 {'contraction': {(153, 434): {}, (153, 153): {}, (183, 183): {'contraction': {(394, 394): {}, (394, 427): {}}}, (183, 188): {}}}
74 95 {}
74 115 {}
74 112 {}
74 78 {}
74 86 {}
74 92 {}
75 100 {}
75 75 {'contraction': {(230, 230): {}, (230, 435): {}, (26, 26): {'contraction': {(50, 50): {}, (50, 104): {}}}, (26, 189): {}}}
75 114 {}
75 96 {}
75 93 {'contraction': {(26, 217): {}}}
75 104 {'contraction': {(26, 231): {}}}
75 109 {'contraction': {(26, 236): {}}}
75 92 {}
75 99 {'contraction': {(318, 234): {}}}
75 79 {'contraction': {(50, 442): {}}}
75 98 {'contraction': {(23, 26): {}}}
75 117 {}
75 112 {}
75 124 {}
75 119 {}
75 103 {}
76 76 {'contraction': {(169, 436): {}, (169, 169): {}, (41, 41): {'contraction': {(118, 118): {}, (118, 152): {}}}, (41, 190): {}}}
76 118 {}
76 104 {}
76 103 {}
76 123 {}
76 121 {}
76 81 {}
77 77 {'contraction': {(406, 406): {}, (406, 437): {}, (162, 162): {'contraction': {(252, 252): {}, (252, 398): {}}}, (162, 191): {}}}
77 119 {}
77 96 {}
77 89 {'contraction': {(162, 31): {}}}
78 81 {'contraction': {(16, 447): {}}}
78 78 {'contraction': {(16, 16): {}, (16, 441): {}, (50, 50): {'contraction': {(65, 185): {}, (65, 65): {}}}, (50, 195): {'contraction': {(16, 185): {}}}}}
78 83 {'contraction': {(115, 195): {}, (50, 202): {}}}
78 127 {}
78 98 {'contraction': {(16, 479): {}, (50, 224): {}}}
78 95 {'contraction': {(176, 195): {}}}
78 126 {}
78 96 {}
78 107 {'contraction': {(126, 195): {}, (50, 234): {}}}
78 104 {}
78 97 {'contraction': {(50, 223): {'contraction': {(92, 50): {}}}}}
78 111 {}
78 93 {}
78 86 {}
78 102 {}
78 106 {}
78 92 {}
78 80 {'contraction': {(50, 197): {'contraction': {(290, 65): {}}}}}
78 82 {'contraction': {(50, 201): {}}}
78 125 {}
78 89 {}
78 113 {}
78 110 {}
78 116 {}
78 87 {'contraction': {(64, 50): {}}}
78 84 {}
78 118 {}
78 112 {}
78 100 {'contraction': {(173, 17): {}}}
79 79 {'contraction': {(433, 433): {}, (433, 442): {}, (106, 106): {'contraction': {(182, 182): {}, (182, 307): {}}}, (106, 196): {}}}
79 89 {'contraction': {(31, 196): {}}}
79 125 {}
79 88 {}
79 82 {}
80 80 {'contraction': {(308, 443): {}, (308, 308): {}, (136, 136): {'contraction': {(290, 361): {}, (290, 290): {}}}, (136, 197): {}}}
80 89 {}
80 117 {}
80 84 {}
80 114 {}
80 107 {}
80 98 {}
80 81 {}
81 81 {'contraction': {(420, 420): {}, (420, 447): {}, (134, 134): {'contraction': {(77, 77): {}, (77, 359): {}}}, (134, 200): {}}}
81 91 {}
81 117 {}
81 114 {}
81 102 {}
81 113 {'contraction': {(134, 240): {}}}
81 95 {}
81 84 {'contraction': {(450, 77): {}}}
81 122 {}
81 108 {}
81 120 {}
81 125 {}
82 82 {'contraction': {(277, 448): {}, (277, 277): {}, (146, 146): {'contraction': {(119, 375): {}, (119, 119): {}}}, (146, 201): {}}}
82 88 {}
82 118 {}
82 110 {}
82 103 {'contraction': {(146, 67): {}}}
83 83 {'contraction': {(222, 222): {}, (222, 449): {}, (115, 115): {'contraction': {(96, 326): {}, (96, 96): {}}}, (115, 202): {}}}
83 127 {}
83 102 {}
83 98 {'contraction': {(96, 82): {}}}
83 97 {}
83 105 {'contraction': {(253, 361): {}}}
84 84 {'contraction': {(450, 450): {}, (450, 452): {}, (133, 133): {'contraction': {(265, 265): {}, (265, 358): {}}}, (133, 203): {}}}
84 95 {}
84 125 {}
85 122 {'contraction': {(19, 249): {'contraction': {(192, 19): {}}}}}
85 85 {'contraction': {(49, 49): {}, (49, 454): {}, (19, 204): {}, (19, 19): {'contraction': {(23, 23): {}, (23, 75): {}}}}}
85 90 {}
85 91 {}
85 117 {'contraction': {(208, 204): {}}}
85 102 {'contraction': {(19, 229): {'contraction': {(23, 287): {}}}}}
85 114 {'contraction': {(19, 241): {}}}
85 101 {'contraction': {(19, 228): {}}}
85 119 {'contraction': {(19, 246): {'contraction': {(23, 502): {}}}}}
85 110 {'contraction': {(19, 237): {}}}
85 99 {'contraction': {(19, 225): {}}}
85 108 {}
85 98 {'contraction': {(39, 989): {}}}
85 100 {'contraction': {(88, 19): {}}}
85 93 {}
85 124 {'contraction': {(250, 19): {}}}
85 126 {}
85 94 {}
85 103 {}
86 86 {'contraction': {(445, 445): {}, (445, 455): {}, (147, 147): {'contraction': {(101, 101): {}, (101, 377): {}}}, (147, 205): {}}}
86 103 {'contraction': {(147, 230): {}}}
86 89 {}
86 110 {}
87 87 {'contraction': {(147, 147): {}, (147, 458): {}, (64, 64): {'contraction': {(113, 113): {}, (113, 229): {}}}, (64, 207): {}}}
87 121 {}
87 124 {}
87 98 {'contraction': {(64, 23): {}}}
88 88 {'contraction': {(412, 412): {}, (412, 460): {}, (142, 142): {'contraction': {(211, 211): {}, (211, 369): {}}}, (142, 209): {}}}
88 115 {}
89 89 {'contraction': {(46, 46): {}, (46, 462): {}, (31, 31): {'contraction': {(45, 114): {}, (45, 45): {}}}, (31, 211): {}}}
89 104 {}
89 113 {}
89 125 {}
89 110 {}
89 122 {}
89 101 {}
89 99 {}
89 93 {}
89 126 {}
89 103 {}
89 118 {'contraction': {(424, 114): {}}}
89 119 {}
89 127 {}
89 111 {'contraction': {(303, 114): {}}}
89 120 {}
89 102 {}
89 112 {}
90 90 {'contraction': {(237, 237): {}, (237, 463): {}, (159, 159): {'contraction': {(311, 311): {}, (311, 392): {}}}, (159, 212): {}}}
90 94 {}
90 99 {}
90 113 {'contraction': {(405, 138): {}, (42, 212): {}}}
91 123 {}
91 91 {'contraction': {(465, 465): {}, (465, 468): {}, (155, 155): {'contraction': {(321, 321): {}, (321, 388): {}}}, (155, 215): {}}}
91 103 {'contraction': {(67, 215): {}}}
91 125 {}
91 122 {}
92 92 {'contraction': {(413, 413): {}, (413, 469): {}, (206, 206): {'contraction': {(395, 395): {}, (395, 456): {}}}, (206, 216): {}}}
92 123 {}
92 104 {}
92 125 {}
92 119 {}
92 98 {}
93 93 {'contraction': {(365, 365): {}, (365, 470): {}, (66, 66): {'contraction': {(218, 218): {}, (218, 232): {}}}, (66, 217): {}}}
93 98 {}
93 127 {}
93 99 {}
93 101 {}
93 106 {}
93 110 {}
93 103 {}
94 94 {'contraction': {(179, 179): {}, (179, 472): {}, (213, 213): {'contraction': {(457, 457): {}, (457, 466): {}}}, (213, 218): {}}}
94 103 {'contraction': {(19, 466): {}}}
94 125 {}
95 95 {'contraction': {(78, 78): {}, (78, 473): {}, (176, 176): {'contraction': {(370, 370): {}, (370, 418): {}}}, (176, 219): {}}}
95 103 {}
95 108 {}
96 96 {'contraction': {(346, 346): {}, (346, 476): {}, (194, 194): {'contraction': {(259, 259): {}, (259, 440): {}}}, (194, 222): {}}}
96 126 {}
96 111 {}
96 117 {}
96 118 {}
96 105 {}
97 97 {'contraction': {(299, 478): {}, (299, 299): {}, (92, 92): {'contraction': {(239, 239): {}, (239, 280): {}}}, (92, 223): {}}}
97 107 {}
97 127 {}
98 98 {'contraction': {(82, 82): {}, (82, 479): {}, (23, 23): {'contraction': {(69, 69): {}, (69, 89): {}}}, (23, 224): {}}}
98 100 {}
98 126 {}
98 107 {}
98 127 {}
98 110 {}
99 99 {'contraction': {(415, 480): {}, (415, 415): {}, (148, 148): {'contraction': {(364, 364): {}, (364, 379): {}}}, (148, 225): {}}}
99 100 {}
99 125 {}
99 103 {}
100 100 {'contraction': {(173, 173): {}, (173, 481): {}, (88, 88): {'contraction': {(223, 223): {}, (223, 273): {}}}, (88, 226): {}}}
100 123 {}
100 107 {}
100 122 {}
101 101 {'contraction': {(196, 196): {}, (196, 483): {}, (221, 221): {'contraction': {(355, 355): {}, (355, 475): {}}}, (221, 228): {}}}
101 126 {}
102 102 {'contraction': {(477, 484): {}, (477, 477): {}, (97, 97): {'contraction': {(157, 287): {}, (157, 157): {}}}, (97, 229): {}}}
102 105 {}
102 125 {}
103 117 {'contraction': {(67, 244): {}}}
103 103 {'contraction': {(19, 19): {}, (19, 485): {}, (67, 67): {'contraction': {(12, 12): {}, (12, 233): {}}}, (67, 230): {}}}
103 114 {}
103 125 {'contraction': {(19, 509): {}}}
103 112 {}
103 115 {}
103 127 {}
103 123 {}
103 121 {}
103 105 {}
103 119 {}
104 104 {'contraction': {(135, 135): {}, (135, 486): {}, (193, 193): {'contraction': {(304, 304): {}, (304, 439): {}}}, (193, 231): {}}}
104 112 {}
104 126 {}
105 105 {'contraction': {(186, 487): {}, (186, 186): {}, (153, 153): {'contraction': {(270, 270): {}, (270, 386): {}}}, (153, 232): {}}}
105 109 {}
106 106 {'contraction': {(337, 337): {}, (337, 488): {}, (210, 210): {'contraction': {(283, 461): {}, (283, 283): {}}}, (210, 233): {}}}
106 109 {}
106 127 {}
106 111 {}
107 107 {'contraction': {(178, 178): {}, (178, 489): {}, (126, 126): {'contraction': {(97, 97): {}, (97, 343): {}}}, (126, 234): {'contraction': {(197, 1000): {}}}}}
107 117 {}
107 118 {}
108 108 {'contraction': {(347, 347): {}, (347, 490): {}, (161, 161): {'contraction': {(275, 275): {}, (275, 397): {}}}, (161, 235): {}}}
108 112 {}
108 126 {}
109 109 {'contraction': {(294, 491): {}, (294, 294): {}, (71, 71): {'contraction': {(191, 245): {}, (191, 191): {}}}, (71, 236): {}}}
109 120 {}
109 123 {}
109 111 {}
110 110 {'contraction': {(305, 305): {}, (305, 492): {}, (80, 80): {'contraction': {(42, 42): {}, (42, 258): {}}}, (80, 237): {}}}
110 125 {}
111 111 {'contraction': {(451, 451): {}, (451, 493): {}, (198, 198): {'contraction': {(303, 303): {}, (303, 444): {}}}, (198, 238): {}}}
111 113 {}
111 125 {}
112 112 {'contraction': {(217, 217): {}, (217, 494): {}, (199, 199): {'contraction': {(208, 446): {}, (208, 208): {}}}, (199, 239): {}}}
112 120 {}
113 113 {'contraction': {(204, 204): {}, (204, 495): {}, (42, 42): {'contraction': {(125, 156): {'contraction': {(341, 513): {}}}, (125, 125): {}}}, (42, 240): {}}}
113 123 {'contraction': {(42, 251): {}}}
113 114 {}
113 121 {}
114 114 {'contraction': {(374, 374): {}, (374, 496): {}, (141, 141): {'contraction': {(291, 291): {}, (291, 368): {}}}, (141, 241): {}}}
115 115 {'contraction': {(309, 497): {}, (309, 309): {}, (74, 74): {'contraction': {(212, 212): {}, (212, 248): {}}}, (74, 242): {}}}
115 127 {}
115 123 {'contraction': {(140, 74): {}}}
116 116 {'contraction': {(382, 382): {}, (382, 498): {}, (171, 171): {'contraction': {(115, 410): {}, (115, 115): {}}}, (171, 243): {}}}
116 126 {'contraction': {(203, 498): {}}}
117 117 {'contraction': {(198, 499): {}, (198, 198): {}, (208, 208): {'contraction': {(399, 399): {}, (399, 459): {}}}, (208, 244): {}}}
117 126 {}
118 118 {'contraction': {(424, 424): {}, (424, 500): {}, (227, 227): {'contraction': {(130, 130): {}, (130, 482): {}}}, (227, 245): {}}}
119 119 {'contraction': {(348, 502): {}, (348, 348): {}, (170, 170): {'contraction': {(298, 298): {}, (298, 409): {}}}, (170, 246): {}}}
120 120 {'contraction': {(471, 471): {}, (471, 503): {}, (220, 220): {'contraction': {(376, 376): {}, (376, 474): {}}}, (220, 247): {}}}
120 127 {}
121 121 {'contraction': {(428, 428): {}, (428, 504): {}, (99, 99): {'contraction': {(282, 282): {}, (282, 289): {}}}, (99, 248): {}}}
121 127 {}
122 122 {'contraction': {(323, 323): {}, (323, 505): {}, (192, 192): {'contraction': {(201, 201): {}, (201, 438): {}}}, (192, 249): {}}}
123 123 {'contraction': {(501, 501): {}, (501, 507): {}, (140, 140): {'contraction': {(322, 322): {}, (322, 367): {}}}, (140, 251): {}}}
123 127 {}
124 124 {'contraction': {(464, 464): {}, (464, 508): {}, (250, 250): {'contraction': {(206, 506): {}, (206, 206): {}}}, (250, 252): {}}}
125 125 {'contraction': {(128, 128): {}, (128, 509): {}, (53, 53): {'contraction': {(94, 94): {}, (94, 192): {}}}, (53, 253): {}}}
125 126 {}
126 126 {'contraction': {(203, 510): {}, (203, 203): {}, (214, 214): {'contraction': {(453, 453): {}, (453, 467): {}}}, (214, 254): {}}}
126 127 {'contraction': {(214, 70): {}}}
127 127 {'contraction': {(43, 511): {}, (43, 43): {}, (70, 70): {'contraction': {(90, 90): {}, (90, 244): {}}}, (70, 255): {}}}
