0 57 {'contraction': {(147, 3): {'contraction': {(116, 0): {}}}, (2, 158): {'contraction': {(147, 2): {}}}}}
0 69 {'contraction': {(6, 3): {}, (2, 183): {'contraction': {(12, 22): {'contraction': {(59, 4): {}}}, (11, 32): {}}}}}
0 9 {'contraction': {(10, 499): {}, (0, 3): {'contraction': {(2, 130): {}, (0, 13): {'contraction': {(8, 91): {}}}, (1, 23): {}}}, (2, 40): {'contraction': {(31, 11): {}, (0, 2): {'contraction': {(6, 4): {}, (11, 1): {'contraction': {(6, 82): {}}}}}}}}}
0 0 {'contraction': {(0, 23): {}, (0, 0): {}, (2, 3): {'contraction': {(11, 23): {}, (0, 22): {'contraction': {(8, 4): {}, (11, 0): {}}}}}, (2, 2): {'contraction': {(11, 22): {}}}}}
0 12 {'contraction': {(0, 180): {}, (2, 47): {}}}
0 39 {'contraction': {(0, 312): {}, (2, 112): {}}}
0 44 {'contraction': {(86, 3): {}, (2, 122): {'contraction': {(11, 272): {}}}}}
0 108 {'contraction': {(2, 236): {}}}
0 38 {'contraction': {(80, 3): {}}}
0 66 {}
0 18 {'contraction': {(0, 213): {'contraction': {(80, 0): {}}}, (34, 3): {'contraction': {(0, 126): {}}}, (2, 61): {'contraction': {(34, 2): {'contraction': {(109, 11): {}}}}}}}
0 4 {'contraction': {(21, 3): {}, (2, 25): {'contraction': {(21, 2): {}}}}}
0 34 {'contraction': {(0, 300): {}, (4, 3): {}, (2, 101): {}}}
0 3 {'contraction': {(14, 3): {'contraction': {(17, 23): {}, (0, 65): {}}}, (2, 19): {}}}
0 6 {'contraction': {(7, 23): {}, (0, 113): {'contraction': {(7, 0): {'contraction': {(8, 62): {}}}}}, (1, 3): {'contraction': {(0, 16): {'contraction': {(6, 0): {}}}}}, (2, 29): {'contraction': {(7, 11): {}, (1, 2): {}}}}}
0 56 {'contraction': {(143, 3): {}, (2, 154): {}}}
0 58 {'contraction': {(84, 3): {}, (2, 159): {}}}
0 123 {'contraction': {(65, 3): {}, (2, 251): {}}}
0 59 {'contraction': {(155, 3): {}}}
0 112 {'contraction': {(156, 3): {'contraction': {(0, 392): {}}}, (2, 240): {}}}
0 93 {'contraction': {(58, 3): {}}}
0 50 {'contraction': {(0, 362): {}, (116, 3): {}, (2, 140): {}}}
0 14 {'contraction': {(2, 53): {}}}
0 115 {'contraction': {(210, 3): {}, (2, 243): {}}}
0 26 {'contraction': {(0, 275): {}, (57, 3): {'contraction': {(0, 202): {}}}, (2, 88): {}}}
0 55 {'contraction': {(0, 388): {'contraction': {(8, 890): {}}}, (113, 3): {'contraction': {(116, 8): {}}}, (2, 153): {'contraction': {(113, 2): {}}}}}
0 30 {'contraction': {(33, 3): {}, (2, 96): {'contraction': {(11, 290): {}}}}}
0 5 {'contraction': {(2, 27): {'contraction': {(23, 2): {}}}}}
0 8 {'contraction': {(0, 145): {}, (8, 3): {'contraction': {(5, 23): {}}}, (2, 39): {'contraction': {(11, 145): {}, (8, 2): {}}}}}
0 13 {'contraction': {(8, 558): {'contraction': {(35, 8): {}}}, (16, 3): {}, (2, 50): {'contraction': {(16, 2): {}}}}}
0 45 {'contraction': {(2, 124): {'contraction': {(557, 11): {}, (123, 2): {'contraction': {(11, 328): {}}}}}}}
0 91 {'contraction': {(94, 3): {}}}
0 72 {'contraction': {(66, 3): {}, (2, 189): {}}}
0 89 {'contraction': {(2, 211): {'contraction': {(11, 464): {'contraction': {(211, 11): {}}}}}}}
0 119 {'contraction': {(2, 247): {'contraction': {(11, 343): {}}}}}
0 29 {'contraction': {(11, 3): {'contraction': {(21, 10): {}, (0, 56): {'contraction': {(8, 263): {}}}}}, (2, 93): {'contraction': {(11, 56): {}}}}}
0 60 {'contraction': {(145, 3): {}, (2, 164): {'contraction': {(189, 22): {}, (145, 2): {}}}}}
0 7 {'contraction': {(53, 0): {}, (20, 3): {'contraction': {(15, 9): {}}}, (2, 32): {'contraction': {(11, 87): {}}}}}
0 15 {'contraction': {(8, 585): {}, (35, 3): {'contraction': {(10, 23): {}, (0, 128): {'contraction': {(63, 8): {}}}}}, (2, 55): {'contraction': {(11, 199): {'contraction': {(11, 585): {}}}, (35, 2): {}}}}}
0 23 {'contraction': {(17, 3): {}}}
0 51 {'contraction': {(31, 3): {}, (2, 141): {'contraction': {(4, 111): {}, (11, 363): {}, (31, 2): {}}}}}
0 76 {'contraction': {(180, 3): {'contraction': {(0, 428): {}}}}}
0 117 {}
0 126 {'contraction': {(235, 3): {'contraction': {(0, 489): {}}}, (2, 254): {}}}
0 85 {'contraction': {(2, 206): {}}}
0 54 {'contraction': {(2, 152): {'contraction': {(11, 255): {}}}}}
0 78 {'contraction': {(2, 197): {}}}
0 11 {'contraction': {(37, 3): {}, (2, 45): {'contraction': {(37, 2): {}}}}}
0 1 {'contraction': {(5, 3): {'contraction': {(0, 28): {'contraction': {(8, 164): {}}}}}, (2, 12): {'contraction': {(11, 60): {'contraction': {(35, 11): {}}}, (5, 2): {'contraction': {(4, 164): {'contraction': {(0, 4): {}}}, (8, 22): {}, (11, 28): {'contraction': {(8, 11): {}}}}}}}}}
0 120 {}
0 113 {'contraction': {(2, 241): {'contraction': {(390, 22): {}, (11, 495): {'contraction': {(390, 11): {}}}, (142, 2): {}}}}}
0 122 {}
0 101 {'contraction': {(2, 226): {}}}
0 64 {'contraction': {(2, 170): {'contraction': {(103, 2): {}}}}}
0 102 {'contraction': {(213, 3): {}, (2, 227): {}}}
0 105 {}
0 71 {}
0 36 {'contraction': {(49, 3): {'contraction': {(0, 184): {}}}, (2, 105): {}}}
0 52 {'contraction': {(2, 144): {}}}
0 32 {'contraction': {(52, 3): {'contraction': {(0, 188): {}}}, (2, 99): {'contraction': {(72, 22): {}, (11, 295): {'contraction': {(72, 11): {}}}}}}}
0 43 {'contraction': {(111, 3): {'contraction': {(226, 23): {}}}, (2, 120): {}}}
0 68 {'contraction': {(2, 181): {'contraction': {(11, 429): {}, (28, 2): {}}}}}
0 22 {'contraction': {(2, 72): {}}}
0 16 {'contraction': {(13, 3): {}, (2, 56): {'contraction': {(25, 4): {}, (11, 200): {}}}}}
0 2 {'contraction': {(8, 181): {}, (10, 3): {'contraction': {(49, 23): {}, (0, 54): {}}}, (2, 15): {'contraction': {(34, 11): {}, (10, 2): {'contraction': {(49, 11): {}}}}}}}
0 104 {'contraction': {(2, 229): {}}}
0 88 {'contraction': {(0, 293): {}}}
0 97 {}
0 96 {}
0 83 {'contraction': {(2, 203): {}}}
0 100 {'contraction': {(206, 0): {}}}
0 124 {}
0 99 {'contraction': {(0, 400): {}, (2, 223): {'contraction': {(173, 22): {}, (161, 2): {}}}}}
0 109 {'contraction': {(2, 237): {}}}
0 42 {'contraction': {(256, 23): {}, (0, 264): {}}}
0 82 {'contraction': {(89, 0): {}, (2, 201): {'contraction': {(169, 2): {}}}}}
0 47 {'contraction': {(2, 133): {'contraction': {(67, 2): {}}}}}
0 62 {'contraction': {(2, 167): {}}}
0 92 {}
0 27 {'contraction': {(2, 89): {'contraction': {(41, 2): {}}}}}
0 28 {'contraction': {(2, 91): {}}}
0 127 {'contraction': {(2, 255): {'contraction': {(188, 2): {}}}}}
0 77 {'contraction': {(0, 36): {'contraction': {(149, 9): {}, (8, 185): {}}}, (2, 196): {}}}
0 24 {'contraction': {(2, 81): {'contraction': {(11, 214): {}}}}}
0 31 {'contraction': {(2, 98): {}}}
0 10 {}
0 17 {'contraction': {(10, 232): {}, (2, 60): {'contraction': {(172, 22): {}}}}}
0 25 {'contraction': {(2, 85): {'contraction': {(38, 2): {'contraction': {(11, 144): {'contraction': {(41, 11): {}}}}}}}}}
0 111 {'contraction': {(4, 1004): {}, (444, 22): {}}}
0 70 {}
0 114 {'contraction': {(11, 496): {}, (79, 2): {'contraction': {(11, 257): {}}}}}
0 125 {'contraction': {(358, 22): {}}}
0 53 {}
0 107 {}
0 75 {'contraction': {(108, 2): {}}}
0 49 {'contraction': {(71, 2): {}}}
0 40 {}
0 61 {}
0 41 {'contraction': {(11, 318): {}}}
0 20 {'contraction': {(57, 11): {}}}
0 103 {'contraction': {(150, 2): {}}}
0 116 {}
0 79 {'contraction': {(9, 2): {'contraction': {(11, 50): {}}}}}
0 80 {}
0 73 {'contraction': {(126, 2): {}}}
0 21 {'contraction': {(69, 2): {}}}
0 65 {}
0 35 {'contraction': {(161, 22): {'contraction': {(165, 4): {}}}, (11, 286): {}}}
0 84 {}
0 90 {}
0 98 {}
0 63 {}
0 74 {}
0 81 {}
0 87 {'contraction': {(11, 353): {}}}
0 19 {'contraction': {(11, 167): {}}}
0 86 {'contraction': {(11, 352): {'contraction': {(149, 11): {}}}}}
0 37 {}
1 25 {'contraction': {(17, 712): {}, (35, 267): {'contraction': {(158, 35): {}}}, (5, 85): {}}}
1 1 {'contraction': {(35, 35): {}, (35, 60): {}, (5, 5): {'contraction': {(8, 8): {}, (8, 28): {'contraction': {(28, 0): {}}}}}, (5, 12): {}}}
1 92 {'contraction': {(5, 215): {}}}
1 115 {'contraction': {(35, 498): {}}}
1 94 {'contraction': {(378, 60): {}}}
1 114 {'contraction': {(35, 496): {}, (79, 12): {}}}
1 40 {'contraction': {(5, 114): {'contraction': {(83, 5): {'contraction': {(8, 265): {}}}}}}}
1 68 {'contraction': {(28, 12): {'contraction': {(17, 412): {}}}, (5, 181): {}}}
1 22 {'contraction': {(35, 247): {'contraction': {(32, 16): {}}}, (5, 72): {}}}
1 85 {}
1 46 {'contraction': {(119, 12): {}, (5, 132): {'contraction': {(345, 28): {}, (119, 5): {'contraction': {(296, 8): {}}}}}}}
1 66 {'contraction': {(35, 424): {}, (5, 177): {'contraction': {(114, 28): {}}}}}
1 38 {'contraction': {(80, 12): {}}}
1 110 {'contraction': {(234, 12): {}, (5, 238): {'contraction': {(234, 5): {}}}}}
1 87 {}
1 121 {'contraction': {(217, 12): {}, (5, 249): {}}}
1 45 {'contraction': {(5, 124): {}}}
1 86 {'contraction': {(134, 12): {}}}
1 27 {'contraction': {(41, 12): {}, (5, 89): {}}}
1 7 {'contraction': {(20, 12): {}, (5, 32): {'contraction': {(2, 28): {}}}}}
1 69 {'contraction': {(6, 12): {}, (5, 183): {'contraction': {(0, 84): {}}}}}
1 9 {'contraction': {(0, 12): {'contraction': {(35, 13): {}, (1, 60): {}}}, (5, 40): {'contraction': {(8, 157): {}, (0, 5): {'contraction': {(1, 28): {}}}}}}}
1 16 {'contraction': {(4, 35): {'contraction': {(25, 182): {}}}, (13, 12): {'contraction': {(35, 64): {'contraction': {(45, 182): {}}}}}, (5, 56): {}}}
1 51 {'contraction': {(31, 12): {'contraction': {(35, 118): {}}}, (5, 141): {}}}
1 91 {'contraction': {(99, 35): {}, (5, 214): {}}}
1 101 {'contraction': {(5, 226): {}}}
1 119 {'contraction': {(5, 247): {}}}
1 107 {'contraction': {(412, 35): {'contraction': {(16, 919): {}}}, (171, 12): {}}}
1 75 {'contraction': {(5, 193): {}}}
1 83 {}
1 118 {'contraction': {(131, 35): {}, (5, 246): {}}}
1 123 {'contraction': {(5, 251): {}}}
1 100 {'contraction': {(5, 225): {'contraction': {(8, 422): {}}}}}
1 78 {'contraction': {(5, 197): {'contraction': {(154, 8): {}}}}}
1 4 {'contraction': {(5, 25): {'contraction': {(8, 91): {'contraction': {(58, 28): {}}}}}}}
1 15 {'contraction': {(35, 12): {'contraction': {(35, 128): {'contraction': {(41, 16): {}}}}}, (5, 55): {'contraction': {(8, 199): {}, (35, 5): {}}}}}
1 13 {'contraction': {(5, 50): {'contraction': {(16, 5): {'contraction': {(8, 78): {}}}}}}}
1 79 {'contraction': {(9, 12): {}, (5, 198): {'contraction': {(8, 50): {}}}}}
1 35 {}
1 96 {'contraction': {(173, 12): {}}}
1 70 {'contraction': {(176, 12): {}}}
1 73 {'contraction': {(126, 12): {}, (5, 190): {}}}
1 76 {'contraction': {(180, 12): {}, (5, 195): {'contraction': {(355, 28): {}}}}}
1 21 {'contraction': {(5, 70): {'contraction': {(69, 5): {'contraction': {(28, 659): {}}}}}}}
1 77 {'contraction': {(7, 12): {}, (5, 196): {}}}
1 10 {'contraction': {(30, 12): {}, (5, 42): {'contraction': {(98, 28): {}, (8, 114): {}}}}}
1 17 {'contraction': {(346, 16): {}, (43, 12): {}, (5, 60): {'contraction': {(43, 5): {}}}}}
1 3 {'contraction': {(14, 12): {}}}
1 8 {'contraction': {(30, 16): {}, (8, 12): {}, (5, 39): {'contraction': {(8, 5): {'contraction': {(28, 245): {'contraction': {(22, 28): {}}}}}}}}}
1 113 {'contraction': {(35, 367): {}}}
1 53 {}
1 56 {}
1 33 {'contraction': {(5, 100): {}}}
1 116 {'contraction': {(5, 244): {}}}
1 72 {}
1 124 {'contraction': {(5, 252): {}}}
1 95 {'contraction': {(5, 219): {}}}
1 42 {'contraction': {(5, 118): {}}}
1 49 {'contraction': {(35, 239): {}}}
1 64 {'contraction': {(5, 170): {}}}
1 47 {'contraction': {(5, 133): {}}}
1 102 {'contraction': {(5, 227): {}}}
1 125 {'contraction': {(94, 35): {}}}
1 60 {'contraction': {(5, 164): {}}}
1 112 {}
1 105 {'contraction': {(5, 231): {}}}
1 28 {}
1 43 {}
1 26 {'contraction': {(35, 202): {}}}
1 41 {}
1 23 {'contraction': {(5, 75): {'contraction': {(61, 28): {}}}}}
1 30 {'contraction': {(5, 96): {}}}
1 44 {'contraction': {(5, 122): {'contraction': {(46, 28): {}, (8, 272): {}}}}}
1 31 {'contraction': {(35, 110): {'contraction': {(37, 35): {}}}}}
1 18 {'contraction': {(5, 61): {}}}
1 2 {'contraction': {(5, 15): {'contraction': {(10, 5): {'contraction': {(49, 28): {}}}}}}}
1 34 {'contraction': {(5, 101): {'contraction': {(4, 5): {}}}}}
1 6 {'contraction': {(35, 16): {}, (5, 29): {'contraction': {(8, 113): {}}}}}
1 52 {'contraction': {(0, 864): {}, (8, 369): {}, (87, 5): {}}}
1 63 {'contraction': {(157, 5): {'contraction': {(84, 28): {}, (8, 394): {}}}}}
1 19 {'contraction': {(8, 215): {}}}
1 82 {'contraction': {(169, 5): {}}}
1 39 {'contraction': {(74, 5): {}}}
1 90 {}
1 67 {}
1 59 {}
1 108 {}
1 93 {'contraction': {(8, 469): {}}}
1 54 {'contraction': {(8, 385): {}}}
1 71 {'contraction': {(8, 437): {'contraction': {(270, 8): {}}}}}
1 57 {'contraction': {(147, 5): {}}}
1 62 {'contraction': {(107, 5): {}}}
1 12 {'contraction': {(36, 5): {'contraction': {(163, 28): {}}}}}
1 5 {'contraction': {(23, 5): {}}}
1 61 {}
1 97 {}
1 55 {}
1 11 {'contraction': {(37, 5): {'contraction': {(71, 28): {}}}}}
1 106 {'contraction': {(283, 28): {}}}
1 98 {}
1 74 {}
1 122 {'contraction': {(8, 442): {}}}
1 117 {'contraction': {(148, 28): {}}}
1 37 {}
1 65 {}
1 14 {}
1 20 {}
2 24 {'contraction': {(62, 15): {}, (10, 81): {'contraction': {(62, 10): {}}}}}
2 68 {'contraction': {(28, 15): {'contraction': {(75, 76): {}, (34, 112): {}}}, (10, 181): {'contraction': {(28, 10): {}}}}}
2 59 {'contraction': {(10, 160): {}}}
2 80 {'contraction': {(187, 15): {}}}
2 98 {}
2 104 {'contraction': {(136, 15): {}, (10, 229): {}}}
2 123 {'contraction': {(65, 15): {'contraction': {(93, 644): {}}}, (10, 251): {}}}
2 94 {'contraction': {(10, 218): {'contraction': {(77, 10): {}}}}}
2 27 {'contraction': {(34, 276): {}}}
2 121 {'contraction': {(217, 15): {}}}
2 34 {'contraction': {(4, 15): {'contraction': {(9, 34): {}, (10, 4): {'contraction': {(49, 25): {}}}}}}}
2 107 {'contraction': {(10, 233): {'contraction': {(171, 10): {'contraction': {(741, 19): {}}}}}}}
2 73 {'contraction': {(126, 15): {}, (10, 190): {}}}
2 114 {}
2 71 {}
2 14 {'contraction': {(10, 53): {}}}
2 39 {}
2 108 {'contraction': {(10, 236): {}}}
2 72 {'contraction': {(10, 189): {}}}
2 25 {'contraction': {(38, 15): {}, (10, 85): {}}}
2 69 {'contraction': {(52, 941): {}, (10, 183): {'contraction': {(49, 432): {'contraction': {(19, 218): {}}}, (6, 10): {'contraction': {(12, 49): {}}}}}}}
2 2 {'contraction': {(34, 76): {}, (10, 10): {'contraction': {(49, 49): {}, (49, 54): {'contraction': {(19, 1): {}}}}}, (10, 15): {}}}
2 37 {}
2 49 {'contraction': {(10, 138): {'contraction': {(49, 357): {}}}}}
2 55 {'contraction': {(10, 153): {'contraction': {(113, 10): {}}}}}
2 64 {'contraction': {(103, 15): {'contraction': {(165, 34): {}}}}}
2 61 {'contraction': {(110, 15): {}, (10, 166): {'contraction': {(79, 19): {}, (110, 10): {}}}}}
2 109 {'contraction': {(230, 15): {}, (10, 237): {'contraction': {(207, 54): {}}}}}
2 38 {'contraction': {(10, 109): {}}}
2 47 {'contraction': {(67, 15): {}}}
2 115 {'contraction': {(10, 243): {}}}
2 31 {}
2 30 {}
2 5 {}
2 78 {}
2 6 {'contraction': {(52, 7): {}, (10, 29): {'contraction': {(1, 7): {}}}, (1, 15): {'contraction': {(6, 76): {}, (10, 1): {'contraction': {(49, 6): {}}}}}}}
2 46 {'contraction': {(10, 132): {'contraction': {(119, 10): {}}}}}
2 84 {'contraction': {(10, 204): {}}}
2 88 {'contraction': {(10, 209): {}}}
2 90 {}
2 33 {}
2 83 {'contraction': {(10, 203): {}}}
2 76 {}
2 124 {'contraction': {(10, 252): {}}}
2 74 {}
2 99 {}
2 126 {'contraction': {(10, 254): {'contraction': {(235, 10): {}}}}}
2 117 {}
2 67 {'contraction': {(150, 52): {}}}
2 81 {}
2 19 {'contraction': {(10, 63): {'contraction': {(510, 19): {}, (44, 10): {}}}}}
2 93 {'contraction': {(336, 321): {}}}
2 52 {'contraction': {(10, 144): {}}}
2 92 {'contraction': {(10, 215): {}}}
2 21 {'contraction': {(10, 70): {'contraction': {(49, 235): {}}}}}
2 29 {'contraction': {(10, 93): {'contraction': {(11, 10): {}}}}}
2 26 {}
2 11 {'contraction': {(10, 45): {'contraction': {(37, 10): {}}}}}
2 44 {}
2 17 {'contraction': {(10, 60): {}}}
2 7 {}
2 106 {}
2 4 {'contraction': {(14, 1): {}}}
2 16 {'contraction': {(29, 1): {}, (4, 54): {}}}
2 42 {}
2 50 {}
2 102 {}
2 18 {'contraction': {(80, 54): {}}}
2 127 {}
2 57 {}
2 12 {}
2 45 {}
2 86 {}
2 122 {}
2 112 {}
2 60 {}
2 36 {}
2 10 {}
2 58 {}
2 96 {}
2 79 {'contraction': {(49, 50): {}}}
2 103 {'contraction': {(49, 382): {}}}
2 54 {'contraction': {(166, 54): {}}}
2 105 {}
2 28 {}
2 41 {}
2 77 {}
2 13 {'contraction': {(1, 212): {}}}
2 3 {'contraction': {(34, 65): {}, (10, 14): {}}}
2 9 {'contraction': {(93, 91): {}, (10, 0): {'contraction': {(49, 1): {'contraction': {(6, 246): {}}}}}}}
3 94 {}
3 41 {}
3 3 {'contraction': {(15, 15): {}, (15, 83): {}, (14, 14): {'contraction': {(17, 65): {}, (17, 17): {}}}, (14, 19): {}}}
3 84 {}
3 45 {'contraction': {(123, 19): {}}}
3 29 {'contraction': {(14, 93): {}}}
3 26 {}
3 70 {'contraction': {(176, 19): {}}}
3 101 {'contraction': {(14, 226): {}}}
3 42 {'contraction': {(82, 19): {}, (14, 118): {}}}
3 19 {}
3 125 {'contraction': {(14, 253): {}}}
3 57 {'contraction': {(14, 158): {}}}
3 13 {'contraction': {(16, 19): {}}}
3 54 {'contraction': {(78, 19): {'contraction': {(15, 255): {}}}}}
3 90 {}
3 103 {}
3 81 {}
3 120 {}
3 28 {'contraction': {(24, 19): {}}}
3 14 {'contraction': {(14, 53): {}}}
3 24 {'contraction': {(62, 19): {}}}
3 17 {'contraction': {(14, 60): {}}}
3 85 {'contraction': {(165, 19): {}}}
3 96 {'contraction': {(173, 19): {}, (14, 220): {}}}
3 76 {}
3 108 {'contraction': {(14, 236): {}}}
3 74 {'contraction': {(14, 192): {}}}
3 92 {'contraction': {(14, 215): {}}}
3 5 {}
3 18 {'contraction': {(14, 61): {'contraction': {(80, 65): {}, (34, 14): {}}}}}
3 10 {'contraction': {(14, 42): {}}}
3 12 {}
3 16 {'contraction': {(13, 19): {'contraction': {(45, 98): {}, (14, 13): {}}}}}
3 6 {'contraction': {(14, 29): {}}}
3 46 {}
3 113 {}
3 66 {}
3 106 {}
3 110 {}
3 56 {'contraction': {(366, 83): {}}}
3 63 {'contraction': {(15, 394): {}}}
3 114 {'contraction': {(238, 83): {'contraction': {(532, 78): {}}}}}
3 38 {'contraction': {(14, 109): {}}}
3 126 {}
3 117 {'contraction': {(14, 245): {'contraction': {(95, 14): {}}}}}
3 73 {}
3 39 {}
3 82 {'contraction': {(14, 201): {}}}
3 50 {'contraction': {(14, 140): {}}}
3 47 {}
3 102 {'contraction': {(14, 227): {'contraction': {(213, 14): {}}}}}
3 43 {}
3 61 {}
3 77 {}
3 31 {'contraction': {(14, 98): {}}}
3 4 {'contraction': {(61, 356): {}, (14, 25): {}}}
3 25 {}
3 35 {}
3 21 {}
3 44 {'contraction': {(17, 327): {'contraction': {(216, 17): {}}}, (86, 14): {'contraction': {(17, 272): {}}}}}
3 20 {}
3 60 {}
3 68 {}
3 8 {'contraction': {(8, 19): {}}}
3 53 {}
3 59 {}
3 22 {'contraction': {(46, 14): {}}}
3 34 {}
3 89 {'contraction': {(17, 359): {}}}
3 75 {}
3 121 {}
3 107 {}
3 58 {'contraction': {(101, 17): {}}}
3 67 {}
3 109 {}
3 79 {}
3 64 {'contraction': {(165, 65): {}}}
3 87 {}
3 62 {}
3 78 {}
3 7 {'contraction': {(37, 24): {}}}
3 15 {}
3 9 {}
4 73 {'contraction': {(14, 441): {}}}
4 119 {'contraction': {(21, 247): {}}}
4 30 {}
4 92 {'contraction': {(14, 978): {}}}
4 4 {'contraction': {(14, 106): {}, (21, 21): {'contraction': {(52, 52): {}, (52, 91): {}}}, (21, 25): {}}}
4 8 {'contraction': {(14, 145): {}}}
4 68 {}
4 48 {'contraction': {(21, 137): {}}}
4 75 {'contraction': {(108, 25): {}, (21, 193): {'contraction': {(52, 308): {}}}}}
4 56 {'contraction': {(21, 154): {}}}
4 10 {}
4 20 {}
4 16 {'contraction': {(13, 25): {}}}
4 104 {'contraction': {(350, 14): {}}}
4 120 {'contraction': {(21, 248): {}}}
4 18 {}
4 79 {}
4 84 {}
4 29 {'contraction': {(141, 94): {}}}
4 52 {'contraction': {(87, 25): {}}}
4 78 {}
4 9 {'contraction': {(21, 40): {}, (0, 25): {'contraction': {(21, 0): {'contraction': {(1, 91): {}}}}}}}
4 6 {'contraction': {(1, 25): {'contraction': {(21, 1): {'contraction': {(6, 91): {}}}}}}}
4 89 {}
4 111 {}
4 53 {}
4 83 {}
4 76 {}
4 101 {'contraction': {(21, 226): {'contraction': {(205, 21): {}}}}}
4 38 {'contraction': {(14, 258): {}}}
4 122 {}
4 95 {'contraction': {(21, 219): {}}}
4 80 {}
4 86 {}
4 32 {}
4 71 {'contraction': {(21, 186): {}}}
4 65 {}
4 40 {}
4 27 {}
4 55 {'contraction': {(21, 153): {}}}
4 36 {}
4 43 {}
4 51 {}
4 17 {'contraction': {(44, 14): {}}}
4 62 {}
4 41 {}
4 87 {}
4 46 {'contraction': {(52, 348): {}}}
4 97 {'contraction': {(52, 474): {}}}
4 11 {}
4 60 {'contraction': {(145, 21): {}}}
4 91 {}
4 126 {}
4 88 {'contraction': {(58, 378): {}}}
4 21 {'contraction': {(69, 21): {}}}
4 13 {'contraction': {(16, 21): {}}}
4 121 {}
4 96 {}
4 116 {'contraction': {(323, 52): {}}}
4 114 {}
4 118 {}
4 19 {'contraction': {(69, 52): {}}}
4 112 {}
4 105 {}
4 45 {}
4 127 {}
4 23 {}
4 24 {}
4 31 {'contraction': {(37, 91): {}}}
4 22 {}
4 7 {}
4 15 {'contraction': {(21, 35): {}}}
4 34 {'contraction': {(9, 106): {}}}
5 104 {}
5 5 {'contraction': {(21, 21): {}, (21, 111): {}, (23, 23): {'contraction': {(77, 77): {}, (77, 102): {}}}, (23, 27): {}}}
5 89 {'contraction': {(21, 464): {}, (23, 211): {'contraction': {(139, 23): {}}}}}
5 115 {'contraction': {(190, 111): {}}}
5 93 {'contraction': {(23, 216): {}}}
5 68 {}
5 114 {}
5 106 {'contraction': {(182, 27): {}, (23, 232): {}}}
5 78 {}
5 110 {'contraction': {(23, 238): {}}}
5 16 {'contraction': {(23, 56): {'contraction': {(4, 102): {'contraction': {(77, 4): {}}}}}, (13, 27): {'contraction': {(23, 13): {}}}}}
5 6 {'contraction': {(23, 29): {'contraction': {(7, 102): {}}}, (1, 27): {}}}
5 59 {}
5 50 {'contraction': {(116, 27): {}}}
5 117 {'contraction': {(95, 27): {}}}
5 92 {}
5 10 {}
5 8 {'contraction': {(23, 39): {}}}
5 107 {}
5 56 {}
5 76 {'contraction': {(23, 195): {}}}
5 100 {}
5 126 {}
5 81 {}
5 37 {'contraction': {(23, 106): {}}}
5 60 {}
5 26 {}
5 17 {}
5 15 {}
5 34 {'contraction': {(4, 27): {}}}
5 46 {}
5 36 {}
5 29 {}
5 32 {'contraction': {(52, 23): {}}}
5 25 {'contraction': {(38, 27): {}}}
5 22 {}
5 120 {}
5 119 {}
5 73 {}
5 54 {}
5 24 {}
5 69 {}
5 12 {}
5 7 {}
6 53 {'contraction': {(220, 113): {}, (90, 29): {'contraction': {(122, 7): {}}}, (1, 151): {'contraction': {(90, 1): {}}}}}
6 55 {'contraction': {(7, 388): {}, (113, 29): {'contraction': {(7, 313): {}}}, (1, 153): {}}}
6 6 {'contraction': {(7, 7): {}, (7, 113): {}, (1, 1): {'contraction': {(6, 6): {}, (6, 16): {}}}, (1, 29): {}}}
6 7 {'contraction': {(20, 29): {}, (1, 32): {'contraction': {(6, 87): {}}}}}
6 34 {'contraction': {(1, 101): {'contraction': {(80, 13): {}, (4, 1): {'contraction': {(36, 103): {}}}}}}}
6 70 {'contraction': {(7, 436): {}}}
6 97 {'contraction': {(1, 221): {}}}
6 115 {}
6 71 {'contraction': {(1, 186): {}}}
6 33 {}
6 31 {'contraction': {(7, 294): {}, (26, 29): {'contraction': {(37, 113): {}, (7, 110): {}}}, (1, 98): {'contraction': {(6, 110): {}}}}}
6 23 {'contraction': {(7, 251): {}}}
6 69 {'contraction': {(6, 29): {'contraction': {(12, 7): {}}}, (1, 183): {'contraction': {(42, 6): {}, (6, 1): {'contraction': {(43, 27): {}, (12, 16): {}, (6, 32): {}}}}}}}
6 79 {}
6 66 {'contraction': {(162, 29): {'contraction': {(7, 401): {}}}}}
6 104 {}
6 28 {'contraction': {(24, 29): {}, (1, 91): {}}}
6 20 {'contraction': {(48, 29): {}, (1, 64): {}}}
6 30 {'contraction': {(7, 290): {}, (33, 29): {}, (1, 96): {'contraction': {(6, 290): {}}}}}
6 44 {'contraction': {(7, 327): {}, (86, 29): {}, (1, 122): {}}}
6 12 {'contraction': {(36, 29): {}, (1, 47): {'contraction': {(92, 6): {}}}}}
6 113 {'contraction': {(642, 62): {}}}
6 68 {'contraction': {(28, 29): {'contraction': {(7, 112): {'contraction': {(75, 7): {}}}}}, (1, 181): {}}}
6 47 {}
6 112 {}
6 54 {}
6 120 {'contraction': {(685, 7): {}, (202, 29): {}}}
6 98 {'contraction': {(1, 222): {'contraction': {(126, 27): {}}}}}
6 111 {'contraction': {(1, 239): {}}}
6 46 {'contraction': {(119, 29): {}, (1, 132): {'contraction': {(119, 1): {}}}}}
6 80 {'contraction': {(1, 199): {}}}
6 124 {}
6 123 {'contraction': {(1, 251): {}}}
6 50 {}
6 86 {'contraction': {(134, 29): {}, (1, 207): {}}}
6 102 {'contraction': {(1, 227): {'contraction': {(360, 6): {}}}}}
6 40 {'contraction': {(1, 114): {'contraction': {(176, 6): {}}}}}
6 25 {'contraction': {(38, 29): {}, (1, 85): {'contraction': {(41, 16): {}}}}}
6 11 {'contraction': {(119, 7): {}, (37, 29): {}, (1, 45): {'contraction': {(37, 1): {}}}}}
6 18 {'contraction': {(34, 29): {}, (1, 61): {'contraction': {(27, 619): {}}}}}
6 10 {'contraction': {(30, 29): {}, (1, 42): {}}}
6 22 {'contraction': {(46, 29): {}}}
6 13 {'contraction': {(16, 29): {'contraction': {(7, 212): {}}}}}
6 16 {'contraction': {(1, 56): {'contraction': {(4, 16): {}, (6, 200): {}, (13, 1): {'contraction': {(6, 64): {}}}}}}}
6 8 {'contraction': {(8, 29): {}, (1, 39): {'contraction': {(6, 145): {}, (103, 16): {}, (8, 1): {'contraction': {(5, 6): {'contraction': {(13, 57): {'contraction': {(23, 13): {}}}}}}}}}}}
6 89 {'contraction': {(1, 211): {}}}
6 88 {}
6 59 {'contraction': {(1, 160): {}}}
6 76 {}
6 101 {'contraction': {(1, 226): {'contraction': {(6, 457): {}}}}}
6 85 {'contraction': {(7, 405): {}}}
6 38 {'contraction': {(1, 109): {'contraction': {(80, 1): {}}}}}
6 99 {}
6 122 {'contraction': {(1, 250): {'contraction': {(6, 442): {}}}}}
6 117 {}
6 64 {}
6 125 {'contraction': {(94, 113): {}, (1, 253): {}}}
6 93 {'contraction': {(1, 216): {}}}
6 37 {'contraction': {(1, 106): {}}}
6 105 {}
6 57 {}
6 21 {'contraction': {(7, 235): {}, (1, 70): {}}}
6 29 {'contraction': {(7, 56): {}}}
6 127 {'contraction': {(7, 439): {}, (1, 255): {}}}
6 14 {'contraction': {(1, 53): {'contraction': {(22, 1): {}}}}}
6 61 {'contraction': {(7, 310): {'contraction': {(19, 7): {}}}, (1, 166): {'contraction': {(110, 1): {'contraction': {(6, 310): {}}}}}}}
6 41 {'contraction': {(66, 113): {}, (7, 82): {'contraction': {(144, 62): {}, (66, 7): {}}}, (1, 117): {'contraction': {(18, 1): {}}}}}
6 51 {'contraction': {(1, 141): {'contraction': {(31, 1): {}}}}}
6 78 {'contraction': {(1, 197): {'contraction': {(154, 6): {'contraction': {(13, 495): {}}}}}}}
6 15 {'contraction': {(1, 55): {'contraction': {(35, 1): {'contraction': {(10, 16): {}}}}}}}
6 9 {'contraction': {(7, 91): {}, (1, 113): {}, (1, 40): {'contraction': {(2, 60): {}, (1, 16): {}}}}}
6 60 {'contraction': {(6, 403): {}}}
6 75 {'contraction': {(27, 606): {}}}
6 126 {}
6 73 {'contraction': {(6, 441): {}}}
6 39 {'contraction': {(74, 1): {'contraction': {(6, 250): {}}}}}
6 52 {}
6 17 {'contraction': {(6, 212): {}}}
6 72 {'contraction': {(66, 1): {}}}
6 121 {}
6 24 {'contraction': {(62, 1): {}}}
6 63 {}
6 95 {'contraction': {(128, 1): {'contraction': {(297, 16): {}, (6, 342): {}}}}}
6 45 {'contraction': {(123, 1): {}}}
6 91 {}
6 26 {}
6 35 {}
6 48 {}
6 84 {}
6 94 {}
6 107 {}
6 116 {}
6 114 {}
6 118 {}
6 119 {}
6 67 {}
6 42 {}
6 81 {}
6 19 {}
6 62 {}
6 32 {}
6 36 {}
6 43 {}
7 7 {'contraction': {(53, 53): {}, (53, 120): {}, (20, 20): {'contraction': {(2, 2): {}, (2, 87): {}}}, (20, 32): {}}}
7 35 {}
7 74 {'contraction': {(20, 192): {}}}
7 39 {'contraction': {(53, 312): {}}}
7 51 {'contraction': {(31, 32): {}, (20, 141): {'contraction': {(31, 20): {'contraction': {(73, 24): {}}}}}}}
7 111 {'contraction': {(20, 239): {}}}
7 122 {}
7 38 {}
7 58 {}
7 121 {}
7 93 {}
7 99 {}
7 21 {'contraction': {(69, 32): {}}}
7 66 {}
7 67 {'contraction': {(20, 179): {}}}
7 102 {}
7 120 {'contraction': {(20, 248): {}}}
7 73 {'contraction': {(20, 190): {}}}
7 126 {}
7 117 {'contraction': {(20, 245): {'contraction': {(373, 2): {}, (95, 20): {}}}}}
7 8 {'contraction': {(20, 39): {}, (8, 32): {'contraction': {(5, 2): {}}}}}
7 54 {}
7 13 {}
7 16 {}
7 98 {}
7 83 {}
7 100 {}
7 95 {}
7 42 {'contraction': {(20, 118): {}}}
7 81 {'contraction': {(20, 200): {}}}
7 50 {'contraction': {(20, 140): {}}}
7 62 {'contraction': {(20, 167): {}}}
7 32 {'contraction': {(20, 99): {'contraction': {(2, 295): {'contraction': {(72, 2): {}}}}}}}
7 40 {'contraction': {(20, 114): {'contraction': {(83, 20): {}}}}}
7 31 {'contraction': {(20, 98): {'contraction': {(26, 20): {}}}}}
7 69 {}
7 25 {}
7 64 {'contraction': {(2, 415): {}}}
7 87 {'contraction': {(2, 461): {}}}
7 90 {'contraction': {(146, 20): {}}}
7 127 {}
7 125 {}
7 43 {}
7 18 {'contraction': {(2, 213): {}}}
7 80 {'contraction': {(187, 20): {}}}
7 112 {'contraction': {(156, 20): {}}}
7 86 {}
7 24 {'contraction': {(62, 20): {}}}
7 14 {'contraction': {(22, 20): {}}}
7 23 {}
7 10 {'contraction': {(30, 20): {}}}
7 65 {}
7 70 {'contraction': {(374, 2): {}}}
7 12 {}
7 45 {}
7 71 {}
7 84 {'contraction': {(2, 379): {'contraction': {(330, 2): {}}}}}
7 107 {'contraction': {(2, 416): {}}}
7 59 {}
7 56 {}
7 19 {}
7 115 {}
7 92 {}
7 37 {}
7 36 {'contraction': {(134, 87): {}}}
7 28 {'contraction': {(55, 2): {}}}
7 29 {'contraction': {(147, 15): {}}}
7 61 {}
7 11 {}
7 78 {}
7 68 {}
7 17 {}
7 15 {}
7 34 {}
7 9 {'contraction': {(1, 87): {'contraction': {(2, 1): {'contraction': {(6, 24): {}}}}}}}
8 91 {'contraction': {(103, 467): {}, (94, 39): {}, (8, 214): {}}}
8 8 {'contraction': {(103, 103): {}, (103, 145): {}, (8, 8): {'contraction': {(5, 5): {}, (5, 48): {}}}, (8, 39): {'contraction': {(5, 145): {}}}}}
8 11 {'contraction': {(37, 39): {}, (8, 45): {}}}
8 68 {'contraction': {(103, 429): {}, (8, 181): {}}}
8 120 {'contraction': {(8, 248): {}}}
8 39 {'contraction': {(103, 312): {}}}
8 65 {}
8 37 {}
8 30 {'contraction': {(8, 96): {}}}
8 34 {'contraction': {(4, 39): {}}}
8 72 {'contraction': {(103, 440): {}}}
8 100 {'contraction': {(175, 39): {}, (8, 225): {}}}
8 67 {'contraction': {(8, 179): {}}}
8 97 {'contraction': {(8, 221): {}}}
8 62 {'contraction': {(107, 39): {'contraction': {(62, 103): {'contraction': {(30, 281): {}}}}}}}
8 112 {'contraction': {(156, 39): {'contraction': {(103, 392): {}}}}}
8 93 {'contraction': {(58, 39): {}, (8, 216): {}}}
8 28 {'contraction': {(103, 284): {}, (24, 39): {}}}
8 127 {'contraction': {(188, 39): {'contraction': {(103, 439): {'contraction': {(90, 103): {}}}}}, (8, 255): {'contraction': {(90, 48): {}}}}}
8 77 {'contraction': {(7, 39): {'contraction': {(33, 145): {'contraction': {(46, 33): {}}}}}, (8, 196): {}}}
8 24 {}
8 78 {'contraction': {(103, 449): {}, (51, 39): {}}}
8 18 {'contraction': {(103, 213): {}, (34, 39): {}}}
8 9 {'contraction': {(8, 40): {'contraction': {(1, 48): {}}}}}
8 58 {'contraction': {(243, 103): {}}}
8 86 {}
8 63 {}
8 75 {'contraction': {(108, 39): {'contraction': {(103, 308): {}}}}}
8 83 {'contraction': {(130, 39): {'contraction': {(103, 346): {}}}, (8, 203): {'contraction': {(5, 455): {}}}}}
8 76 {'contraction': {(180, 39): {'contraction': {(103, 428): {}}}}}
8 48 {'contraction': {(329, 103): {}, (115, 39): {}}}
8 123 {'contraction': {(65, 39): {}, (8, 251): {}}}
8 43 {'contraction': {(8, 120): {}}}
8 61 {'contraction': {(110, 39): {}}}
8 13 {'contraction': {(8, 50): {}}}
8 17 {'contraction': {(43, 39): {}, (8, 60): {}}}
8 126 {}
8 122 {'contraction': {(191, 39): {}, (8, 250): {}}}
8 88 {'contraction': {(8, 209): {}}}
8 95 {'contraction': {(128, 39): {}}}
8 103 {}
8 108 {'contraction': {(224, 39): {}}}
8 42 {'contraction': {(8, 118): {}}}
8 50 {'contraction': {(8, 140): {}}}
8 26 {'contraction': {(57, 39): {}, (8, 88): {'contraction': {(57, 8): {'contraction': {(22, 297): {}}}}}}}
8 51 {'contraction': {(31, 39): {}, (8, 141): {'contraction': {(31, 8): {}}}}}
8 12 {'contraction': {(36, 39): {}, (8, 47): {'contraction': {(5, 180): {}, (36, 8): {}}}}}
8 22 {'contraction': {(46, 39): {}}}
8 70 {'contraction': {(599, 30): {}, (8, 185): {}}}
8 53 {}
8 94 {}
8 98 {}
8 33 {'contraction': {(237, 145): {}}}
8 96 {}
8 101 {}
8 99 {}
8 73 {}
8 81 {'contraction': {(8, 200): {'contraction': {(102, 8): {}}}}}
8 64 {'contraction': {(8, 170): {}}}
8 80 {}
8 47 {'contraction': {(8, 133): {}}}
8 125 {'contraction': {(8, 253): {'contraction': {(289, 22): {}}}}}
8 32 {'contraction': {(103, 188): {'contraction': {(70, 103): {}}}}}
8 52 {}
8 54 {'contraction': {(103, 255): {}}}
8 115 {'contraction': {(8, 243): {}}}
8 60 {}
8 40 {}
8 36 {}
8 20 {'contraction': {(157, 30): {}, (153, 103): {}, (8, 64): {}}}
8 23 {'contraction': {(8, 75): {}}}
8 44 {}
8 10 {}
8 15 {'contraction': {(8, 55): {}}}
8 16 {}
8 56 {}
8 45 {}
8 14 {'contraction': {(136, 48): {}}}
8 106 {}
8 107 {}
8 29 {}
8 90 {'contraction': {(146, 8): {}}}
8 84 {}
8 117 {}
8 105 {'contraction': {(5, 198): {}}}
8 41 {'contraction': {(5, 82): {}}}
9 9 {'contraction': {(31, 31): {}, (31, 157): {}, (0, 0): {'contraction': {(1, 1): {}, (1, 13): {}}}, (0, 40): {}}}
9 16 {'contraction': {(0, 56): {'contraction': {(4, 13): {}, (13, 0): {}}}}}
9 26 {'contraction': {(57, 40): {}, (0, 88): {}}}
9 31 {'contraction': {(0, 98): {'contraction': {(132, 1): {}, (26, 0): {'contraction': {(37, 13): {}}}}}}}
9 33 {'contraction': {(0, 100): {'contraction': {(76, 0): {'contraction': {(237, 13): {}, (1, 252): {}}}}}}}
9 78 {'contraction': {(121, 157): {}, (31, 449): {}, (0, 197): {'contraction': {(51, 0): {'contraction': {(1, 187): {'contraction': {(6, 495): {}}}}}}}}}
9 79 {'contraction': {(9, 40): {}}}
9 117 {'contraction': {(0, 245): {'contraction': {(264, 6): {}}}}}
9 97 {'contraction': {(0, 221): {'contraction': {(1, 446): {}}}}}
9 35 {'contraction': {(31, 304): {}}}
9 47 {}
9 52 {'contraction': {(0, 144): {'contraction': {(1, 369): {}, (87, 0): {}}}}}
9 15 {'contraction': {(35, 40): {'contraction': {(31, 10): {}}}, (0, 55): {'contraction': {(35, 0): {}}}}}
9 81 {'contraction': {(0, 200): {}}}
9 66 {}
9 123 {}
9 45 {'contraction': {(0, 124): {'contraction': {(1, 328): {}}}}}
9 43 {'contraction': {(0, 120): {}}}
9 83 {}
9 98 {'contraction': {(0, 222): {'contraction': {(183, 13): {}, (1, 475): {'contraction': {(6, 553): {}}}}}}}
9 121 {}
9 22 {'contraction': {(0, 72): {'contraction': {(32, 20): {}, (46, 0): {}}}}}
9 19 {'contraction': {(0, 63): {'contraction': {(205, 2): {}, (1, 167): {}}}}}
9 54 {'contraction': {(0, 152): {}}}
9 14 {'contraction': {(22, 40): {}, (0, 53): {}}}
9 10 {'contraction': {(0, 42): {'contraction': {(29, 13): {}}}}}
9 70 {'contraction': {(0, 185): {'contraction': {(176, 0): {}}}}}
9 46 {'contraction': {(0, 132): {}}}
9 100 {'contraction': {(0, 225): {}}}
9 99 {'contraction': {(0, 223): {'contraction': {(1, 476): {}, (161, 0): {}}}}}
9 119 {'contraction': {(0, 247): {'contraction': {(129, 0): {}}}}}
9 103 {'contraction': {(31, 382): {}}}
9 86 {'contraction': {(0, 207): {}}}
9 32 {'contraction': {(0, 99): {}}}
9 71 {'contraction': {(0, 186): {}}}
9 115 {'contraction': {(0, 243): {}}}
9 60 {'contraction': {(31, 372): {}, (0, 164): {}}}
9 112 {'contraction': {(0, 240): {}}}
9 40 {'contraction': {(0, 114): {'contraction': {(83, 0): {}}}}}
9 57 {'contraction': {(0, 158): {'contraction': {(147, 0): {}}}}}
9 55 {'contraction': {(0, 153): {}}}
9 44 {'contraction': {(0, 122): {}}}
9 69 {'contraction': {(0, 183): {'contraction': {(6, 941): {}, (42, 1): {}}}}}
9 12 {'contraction': {(0, 47): {}}}
9 34 {'contraction': {(0, 101): {}}}
9 18 {'contraction': {(12, 2): {}, (34, 0): {}}}
9 29 {'contraction': {(11, 0): {'contraction': {(51, 13): {}}}}}
9 84 {'contraction': {(149, 0): {}}}
9 109 {}
9 116 {}
9 96 {}
9 50 {}
9 125 {}
9 24 {}
9 56 {}
9 95 {'contraction': {(128, 0): {}}}
9 67 {}
9 114 {}
9 28 {'contraction': {(24, 0): {}}}
9 77 {'contraction': {(7, 0): {}}}
9 91 {'contraction': {(266, 2): {}}}
9 27 {'contraction': {(1, 276): {}}}
9 20 {}
9 51 {}
9 88 {'contraction': {(97, 0): {}}}
9 106 {'contraction': {(408, 1): {}}}
9 39 {}
9 108 {}
9 48 {}
9 38 {}
9 118 {}
9 42 {}
9 127 {'contraction': {(6, 548): {}}}
9 105 {'contraction': {(54, 0): {}}}
9 25 {'contraction': {(38, 0): {'contraction': {(1, 144): {}}}}}
9 68 {}
9 13 {}
9 89 {'contraction': {(321, 13): {}}}
9 111 {}
9 110 {}
9 58 {'contraction': {(6, 390): {}}}
9 120 {}
9 126 {}
9 49 {'contraction': {(221, 13): {}}}
9 80 {}
9 82 {'contraction': {(317, 2): {}, (1, 414): {'contraction': {(6, 921): {}}}}}
9 102 {}
9 65 {}
9 36 {'contraction': {(1, 184): {}}}
9 61 {}
9 11 {'contraction': {(71, 13): {}}}
9 41 {'contraction': {(2, 293): {}}}
9 23 {'contraction': {(229, 2): {}, (74, 13): {}}}
10 116 {}
10 100 {}
10 10 {'contraction': {(29, 29): {}, (29, 162): {}, (30, 30): {'contraction': {(98, 98): {}, (98, 114): {}}}, (30, 42): {'contraction': {(71, 67): {}}}}}
10 19 {}
10 31 {}
10 41 {}
10 50 {}
10 81 {'contraction': {(29, 452): {}}}
10 94 {'contraction': {(77, 42): {}}}
10 58 {'contraction': {(184, 676): {}}}
10 95 {'contraction': {(29, 472): {}}}
10 25 {}
10 74 {}
10 108 {}
10 106 {'contraction': {(182, 42): {}, (30, 232): {}}}
10 93 {}
10 28 {}
10 40 {}
10 51 {}
10 12 {}
10 22 {'contraction': {(30, 72): {}}}
10 13 {'contraction': {(30, 50): {}}}
10 113 {}
10 114 {}
10 85 {'contraction': {(30, 206): {'contraction': {(165, 30): {}}}}}
10 109 {}
10 64 {}
10 86 {}
10 36 {}
10 43 {}
10 29 {'contraction': {(30, 93): {}}}
10 20 {}
10 30 {}
10 16 {'contraction': {(13, 42): {}}}
10 63 {'contraction': {(157, 30): {}}}
10 56 {}
10 121 {}
10 62 {}
10 32 {}
10 48 {}
10 97 {}
10 39 {}
10 92 {'contraction': {(59, 30): {}}}
10 120 {}
10 101 {}
10 122 {}
10 52 {}
10 77 {}
10 69 {}
10 17 {}
10 15 {}
10 34 {}
11 28 {}
11 11 {'contraction': {(63, 63): {}, (63, 174): {}, (37, 37): {'contraction': {(71, 71): {}, (71, 138): {}}}, (37, 45): {}}}
11 104 {'contraction': {(136, 45): {}}}
11 14 {}
11 83 {'contraction': {(37, 203): {}}}
11 96 {}
11 99 {}
11 98 {}
11 36 {}
11 61 {}
11 20 {}
11 89 {}
11 53 {'contraction': {(122, 63): {}}}
11 97 {'contraction': {(37, 221): {}}}
11 123 {}
11 72 {}
11 109 {}
11 103 {'contraction': {(37, 228): {}}}
11 125 {}
11 93 {}
11 54 {}
11 92 {}
11 40 {}
11 63 {}
11 121 {}
11 34 {}
11 113 {}
11 35 {}
11 75 {}
11 101 {}
11 115 {}
11 45 {}
11 29 {}
11 68 {'contraction': {(63, 112): {}}}
11 31 {}
11 18 {}
11 25 {}
11 15 {'contraction': {(37, 35): {}}}
11 16 {}
12 12 {'contraction': {(92, 92): {}, (92, 180): {}, (36, 36): {'contraction': {(115, 137): {}}}, (36, 47): {}}}
12 17 {}
12 34 {'contraction': {(20, 180): {}}}
12 19 {}
12 115 {}
12 36 {'contraction': {(36, 105): {}}}
12 121 {}
12 100 {}
12 74 {'contraction': {(48, 952): {}, (36, 192): {}}}
12 87 {'contraction': {(135, 47): {}}}
12 65 {'contraction': {(68, 47): {}, (36, 172): {'contraction': {(68, 36): {}}}}}
12 69 {'contraction': {(36, 183): {}}}
12 104 {}
12 57 {'contraction': {(36, 158): {'contraction': {(115, 376): {}}}}}
12 25 {'contraction': {(38, 47): {'contraction': {(36, 38): {}}}}}
12 18 {'contraction': {(34, 47): {}, (36, 61): {}}}
12 16 {'contraction': {(13, 47): {}}}
12 111 {}
12 113 {'contraction': {(36, 241): {}}}
12 88 {}
12 56 {'contraction': {(36, 154): {}}}
12 33 {}
12 123 {}
12 99 {'contraction': {(36, 223): {}}}
12 67 {}
12 95 {'contraction': {(36, 219): {}}}
12 91 {'contraction': {(36, 214): {}}}
12 50 {}
12 93 {'contraction': {(79, 92): {}}}
12 92 {}
12 37 {}
12 112 {'contraction': {(36, 240): {}}}
12 44 {}
12 24 {}
12 98 {}
12 107 {}
12 38 {}
12 58 {}
12 82 {}
12 59 {'contraction': {(115, 399): {}}}
12 47 {}
12 48 {}
12 80 {}
12 101 {}
12 29 {'contraction': {(11, 36): {'contraction': {(51, 137): {}}}}}
12 26 {}
12 66 {}
12 94 {}
12 72 {'contraction': {(371, 580): {}}}
12 124 {}
12 102 {}
12 62 {}
12 61 {}
12 31 {}
13 69 {'contraction': {(6, 50): {}}}
13 13 {'contraction': {(24, 24): {}, (24, 186): {}, (16, 16): {'contraction': {(40, 40): {}, (40, 78): {}}}, (16, 50): {}}}
13 20 {'contraction': {(57, 186): {}}}
13 121 {'contraction': {(483, 186): {}, (24, 505): {}}}
13 31 {'contraction': {(26, 50): {'contraction': {(24, 110): {}}}}}
13 77 {'contraction': {(7, 50): {}, (16, 196): {}}}
13 34 {'contraction': {(4, 50): {}}}
13 59 {}
13 105 {}
13 91 {'contraction': {(94, 50): {}}}
13 43 {}
13 30 {'contraction': {(16, 96): {}}}
13 27 {}
13 89 {'contraction': {(16, 211): {'contraction': {(505, 212): {}}}}}
13 93 {'contraction': {(16, 216): {}}}
13 62 {}
13 116 {}
13 124 {}
13 96 {'contraction': {(173, 50): {}, (16, 220): {}}}
13 82 {'contraction': {(16, 201): {}}}
13 102 {'contraction': {(125, 850): {}}}
13 115 {}
13 61 {}
13 23 {}
13 48 {'contraction': {(16, 137): {}}}
13 66 {}
13 107 {}
13 56 {}
13 114 {'contraction': {(306, 35): {}, (16, 242): {}}}
13 109 {}
13 81 {'contraction': {(24, 302): {}}}
13 79 {'contraction': {(16, 198): {}}}
13 49 {'contraction': {(16, 138): {}}}
13 71 {}
13 54 {'contraction': {(24, 255): {}, (16, 152): {}}}
13 112 {'contraction': {(26, 186): {}}}
13 40 {}
13 45 {'contraction': {(16, 124): {}}}
13 127 {}
13 41 {}
13 95 {}
13 29 {}
13 16 {'contraction': {(4, 78): {}, (13, 50): {'contraction': {(45, 212): {}}}}}
13 98 {}
13 84 {}
13 58 {}
13 65 {}
13 104 {'contraction': {(135, 680): {}}}
13 123 {}
13 101 {}
13 85 {}
13 67 {}
13 73 {}
13 92 {}
13 37 {}
13 36 {}
13 18 {'contraction': {(16, 34): {}}}
13 17 {}
14 22 {'contraction': {(208, 192): {}, (22, 72): {}}}
14 14 {'contraction': {(136, 136): {}, (136, 192): {}, (22, 22): {'contraction': {(30, 30): {}, (30, 97): {}}}, (22, 53): {}}}
14 93 {'contraction': {(22, 216): {}}}
14 87 {'contraction': {(22, 208): {}}}
14 57 {}
14 25 {}
14 23 {}
14 46 {}
14 98 {'contraction': {(22, 222): {}}}
14 120 {'contraction': {(22, 248): {}}}
14 72 {'contraction': {(22, 189): {}}}
14 74 {}
14 65 {'contraction': {(22, 172): {}}}
14 90 {}
14 79 {'contraction': {(30, 450): {'contraction': {(261, 30): {}}}}}
14 42 {'contraction': {(82, 22): {}}}
14 17 {'contraction': {(30, 212): {}}}
14 66 {}
14 20 {'contraction': {(57, 30): {}}}
14 43 {}
14 113 {}
14 61 {}
14 53 {}
14 59 {}
14 33 {}
14 100 {'contraction': {(30, 422): {}}}
14 85 {}
14 37 {}
14 55 {}
14 41 {}
14 77 {}
14 51 {}
14 44 {}
14 69 {}
14 15 {}
14 34 {}
14 16 {'contraction': {(22, 13): {}}}
15 15 {'contraction': {(175, 199): {}, (175, 175): {}, (35, 35): {'contraction': {(10, 128): {'contraction': {(41, 448): {}}}, (10, 10): {}}}, (35, 55): {}}}
15 44 {'contraction': {(35, 122): {}}}
15 65 {}
15 87 {'contraction': {(135, 55): {}}}
15 118 {'contraction': {(35, 246): {'contraction': {(333, 63): {}}}}}
15 72 {}
15 18 {}
15 124 {'contraction': {(35, 252): {}}}
15 88 {'contraction': {(35, 209): {}}}
15 70 {}
15 123 {'contraction': {(175, 507): {}, (35, 251): {}}}
15 30 {'contraction': {(33, 55): {}}}
15 121 {}
15 104 {'contraction': {(35, 229): {}}}
15 108 {}
15 34 {'contraction': {(4, 55): {}}}
15 122 {}
15 81 {}
15 62 {}
15 20 {}
15 41 {'contraction': {(35, 117): {}}}
15 68 {'contraction': {(35, 181): {}}}
15 16 {}
15 48 {}
15 84 {'contraction': {(330, 175): {}}}
15 97 {}
15 59 {'contraction': {(35, 160): {'contraction': {(155, 35): {}}}}}
15 110 {'contraction': {(35, 238): {'contraction': {(234, 35): {}}}}}
15 33 {'contraction': {(35, 100): {}}}
15 120 {}
15 126 {}
15 73 {'contraction': {(175, 338): {}, (35, 190): {}}}
15 95 {}
15 47 {'contraction': {(35, 133): {}}}
15 19 {}
15 125 {'contraction': {(35, 253): {}}}
15 52 {}
15 71 {'contraction': {(35, 186): {'contraction': {(63, 732): {}}}}}
15 54 {'contraction': {(35, 152): {'contraction': {(259, 128): {}}}}}
15 92 {'contraction': {(35, 215): {}}}
15 60 {}
15 40 {'contraction': {(35, 114): {'contraction': {(83, 35): {}}}}}
15 105 {'contraction': {(35, 231): {'contraction': {(10, 198): {'contraction': {(85, 10): {}}}}}}}
15 21 {}
15 28 {}
15 77 {}
15 31 {}
15 22 {}
15 17 {}
15 25 {}
15 67 {'contraction': {(121, 35): {}}}
15 107 {}
15 102 {}
15 82 {}
15 27 {'contraction': {(10, 276): {}}}
15 29 {'contraction': {(11, 35): {}}}
15 109 {}
15 94 {'contraction': {(63, 877): {}, (10, 471): {}}}
15 42 {'contraction': {(10, 319): {'contraction': {(222, 10): {}}}}}
15 127 {}
15 38 {}
15 55 {'contraction': {(113, 35): {}}}
15 75 {}
15 76 {}
15 117 {}
15 98 {'contraction': {(131, 35): {}}}
15 100 {}
15 37 {}
15 69 {}
15 111 {}
15 113 {}
15 58 {'contraction': {(10, 266): {}}}
15 78 {}
16 16 {'contraction': {(4, 4): {}, (4, 200): {}, (13, 13): {'contraction': {(3, 64): {}}}, (13, 56): {}}}
16 17 {'contraction': {(43, 56): {'contraction': {(72, 53): {}}}}}
16 23 {'contraction': {(13, 75): {}}}
16 78 {'contraction': {(4, 449): {'contraction': {(25, 959): {}}}, (51, 56): {}}}
16 53 {'contraction': {(90, 56): {'contraction': {(4, 278): {}}}, (13, 151): {}}}
16 56 {'contraction': {(143, 56): {}}}
16 26 {}
16 61 {'contraction': {(13, 166): {}}}
16 87 {'contraction': {(13, 208): {}}}
16 125 {'contraction': {(13, 253): {'contraction': {(127, 13): {'contraction': {(3, 340): {}}}}}}}
16 117 {'contraction': {(95, 56): {}, (13, 245): {}}}
16 105 {}
16 71 {}
16 31 {'contraction': {(13, 98): {'contraction': {(132, 3): {}}}}}
16 44 {'contraction': {(13, 122): {}}}
16 22 {'contraction': {(13, 72): {'contraction': {(46, 13): {'contraction': {(45, 549): {}}}}}}}
16 51 {}
16 57 {}
16 108 {'contraction': {(224, 56): {}, (13, 236): {}}}
16 77 {'contraction': {(13, 196): {'contraction': {(172, 50): {}, (45, 958): {}, (434, 3): {'contraction': {(194, 45): {}}}}}}}
16 47 {'contraction': {(13, 133): {}}}
16 52 {}
16 79 {'contraction': {(13, 198): {}}}
16 109 {'contraction': {(13, 237): {}}}
16 58 {}
16 82 {}
16 118 {}
16 86 {}
16 28 {'contraction': {(24, 56): {}, (13, 91): {'contraction': {(24, 13): {}}}}}
16 92 {}
16 91 {'contraction': {(13, 214): {}}}
16 27 {'contraction': {(13, 89): {'contraction': {(41, 13): {'contraction': {(152, 64): {}}}}}}}
16 25 {'contraction': {(13, 85): {}}}
16 104 {}
16 110 {'contraction': {(13, 238): {}}}
16 120 {}
16 83 {}
16 124 {}
16 49 {}
16 64 {}
16 103 {'contraction': {(13, 228): {}}}
16 50 {}
16 102 {}
16 32 {}
16 37 {'contraction': {(13, 106): {}}}
16 45 {'contraction': {(13, 124): {}}}
16 55 {}
16 36 {'contraction': {(13, 105): {}}}
16 43 {}
16 29 {}
16 127 {'contraction': {(13, 255): {}}}
16 20 {}
16 30 {}
16 68 {'contraction': {(13, 181): {}}}
16 18 {'contraction': {(13, 61): {}}}
16 89 {}
16 106 {'contraction': {(3, 486): {}}}
16 21 {}
16 65 {}
16 96 {'contraction': {(173, 13): {}}}
16 75 {}
16 99 {}
16 48 {}
16 94 {'contraction': {(393, 45): {}}}
16 59 {}
16 63 {}
16 76 {}
16 72 {}
16 74 {}
16 126 {}
16 93 {'contraction': {(45, 328): {}}}
16 115 {}
16 60 {}
16 112 {}
16 40 {}
16 24 {}
16 69 {'contraction': {(3, 32): {}}}
17 47 {}
17 57 {'contraction': {(177, 212): {}}}
17 93 {}
17 75 {'contraction': {(43, 193): {'contraction': {(72, 955): {}}}}}
17 119 {}
17 69 {}
17 120 {'contraction': {(65, 715): {}}}
17 89 {}
17 122 {'contraction': {(43, 250): {}}}
17 72 {}
17 97 {}
17 33 {'contraction': {(76, 60): {}}}
17 27 {'contraction': {(41, 60): {}}}
17 43 {}
17 18 {'contraction': {(34, 60): {}}}
17 49 {}
17 113 {}
17 17 {'contraction': {(172, 212): {}, (43, 43): {'contraction': {(44, 44): {}, (44, 163): {}}}, (43, 60): {}}}
17 30 {'contraction': {(33, 60): {}}}
17 41 {'contraction': {(43, 117): {}}}
17 63 {}
17 126 {'contraction': {(43, 254): {}}}
17 56 {}
17 66 {}
17 103 {}
17 60 {}
17 92 {'contraction': {(43, 215): {}}}
17 98 {'contraction': {(43, 222): {}}}
17 116 {'contraction': {(43, 244): {}}}
17 101 {'contraction': {(172, 457): {}}}
17 124 {}
17 109 {}
17 80 {'contraction': {(43, 199): {}}}
17 82 {'contraction': {(43, 201): {}}}
17 50 {'contraction': {(43, 140): {}}}
17 86 {}
17 55 {}
17 127 {'contraction': {(43, 255): {}}}
17 61 {'contraction': {(19, 172): {}}}
17 20 {'contraction': {(43, 64): {}}}
17 78 {}
17 32 {}
17 36 {}
17 44 {'contraction': {(86, 43): {}}}
17 38 {}
17 100 {}
17 94 {}
17 104 {}
17 118 {}
17 74 {'contraction': {(344, 163): {}}}
17 42 {}
17 81 {}
17 87 {'contraction': {(141, 163): {}}}
17 62 {}
17 31 {}
17 25 {}
17 34 {}
18 18 {'contraction': {(80, 80): {}, (80, 213): {}, (34, 34): {'contraction': {(109, 109): {}, (109, 126): {}}}, (34, 61): {}}}
18 19 {}
18 91 {'contraction': {(34, 214): {}}}
18 110 {'contraction': {(80, 492): {}, (234, 61): {}, (34, 238): {'contraction': {(150, 109): {}}}}}
18 40 {'contraction': {(34, 114): {}}}
18 105 {'contraction': {(54, 61): {}}}
18 36 {'contraction': {(34, 105): {'contraction': {(49, 34): {}}}}}
18 38 {}
18 88 {}
18 42 {}
18 50 {'contraction': {(34, 140): {}}}
18 20 {'contraction': {(48, 61): {'contraction': {(153, 213): {}}}}}
18 66 {}
18 84 {}
18 46 {}
18 72 {'contraction': {(34, 189): {}}}
18 119 {'contraction': {(34, 247): {}}}
18 67 {'contraction': {(80, 325): {}}}
18 81 {}
18 54 {'contraction': {(34, 152): {}}}
18 27 {'contraction': {(34, 89): {'contraction': {(41, 34): {}}}}}
18 55 {}
18 47 {}
18 65 {}
18 39 {}
18 37 {}
18 118 {'contraction': {(131, 109): {}}}
18 86 {}
18 108 {'contraction': {(224, 34): {}}}
18 23 {}
18 107 {'contraction': {(171, 34): {}}}
18 49 {}
18 76 {'contraction': {(180, 34): {}}}
18 121 {}
18 103 {}
18 102 {}
18 52 {}
18 71 {}
18 112 {}
18 21 {'contraction': {(109, 235): {}}}
18 127 {}
18 51 {}
18 25 {'contraction': {(47, 619): {}, (34, 38): {}}}
18 34 {}
19 19 {'contraction': {(140, 140): {}, (140, 215): {}, (44, 44): {'contraction': {(69, 69): {}, (69, 167): {}}}, (44, 63): {}}}
19 113 {}
19 68 {'contraction': {(299, 215): {'contraction': {(140, 299): {}}}, (28, 63): {'contraction': {(44, 28): {}}}}}
19 111 {'contraction': {(44, 239): {}}}
19 84 {}
19 88 {'contraction': {(44, 209): {}}}
19 119 {}
19 127 {}
19 80 {}
19 59 {}
19 55 {}
19 72 {}
19 107 {}
19 33 {}
19 120 {'contraction': {(69, 454): {}}}
19 116 {}
19 101 {}
19 85 {}
19 124 {}
19 27 {}
19 26 {}
19 20 {'contraction': {(44, 48): {}}}
19 30 {}
19 44 {}
19 25 {}
20 20 {'contraction': {(57, 57): {}, (57, 219): {}, (48, 48): {'contraction': {(153, 153): {}, (153, 181): {}}}, (48, 64): {}}}
20 103 {}
20 91 {}
20 102 {}
20 24 {}
20 42 {}
20 39 {}
20 61 {}
20 69 {'contraction': {(48, 183): {}, (6, 64): {}}}
20 65 {}
20 34 {}
20 33 {}
20 96 {'contraction': {(95, 219): {}}}
20 116 {}
20 83 {}
20 108 {}
20 62 {}
20 46 {}
20 48 {}
20 22 {}
20 30 {}
20 94 {}
20 75 {}
20 63 {}
20 50 {}
20 60 {}
20 21 {}
20 45 {}
20 28 {}
20 127 {}
20 77 {}
20 44 {}
21 21 {'contraction': {(159, 159): {}, (159, 236): {}, (69, 69): {'contraction': {(119, 119): {}, (119, 235): {}}}, (69, 70): {}}}
21 22 {}
21 107 {}
21 64 {}
21 48 {}
21 122 {}
21 103 {}
21 115 {}
21 25 {}
21 94 {}
21 40 {}
21 69 {'contraction': {(6, 70): {}}}
21 79 {}
21 77 {'contraction': {(7, 70): {}}}
21 24 {}
21 42 {}
21 59 {}
21 127 {'contraction': {(188, 70): {}}}
21 98 {'contraction': {(131, 69): {}}}
21 34 {'contraction': {(4, 70): {}}}
21 104 {}
21 112 {}
21 51 {'contraction': {(31, 70): {}}}
21 97 {}
21 87 {}
21 78 {}
21 31 {}
22 96 {}
22 28 {'contraction': {(24, 72): {}}}
22 61 {'contraction': {(173, 912): {}}}
22 59 {'contraction': {(208, 399): {}}}
22 84 {}
22 33 {'contraction': {(260, 247): {}, (46, 100): {}}}
22 94 {}
22 39 {'contraction': {(74, 72): {}, (46, 112): {}}}
22 41 {'contraction': {(208, 318): {}}}
22 68 {}
22 22 {'contraction': {(208, 247): {}, (46, 46): {'contraction': {(93, 93): {}, (93, 179): {}}}, (46, 72): {}}}
22 34 {'contraction': {(4, 72): {}}}
22 71 {'contraction': {(125, 72): {}}}
22 92 {}
22 53 {}
22 89 {}
22 35 {}
22 70 {'contraction': {(46, 185): {}}}
22 66 {'contraction': {(46, 177): {}}}
22 107 {}
22 116 {}
22 81 {'contraction': {(46, 200): {}}}
22 64 {}
22 80 {}
22 115 {}
22 60 {}
22 112 {}
22 105 {}
22 45 {}
22 36 {'contraction': {(46, 105): {}}}
22 127 {'contraction': {(173, 948): {}}}
22 23 {'contraction': {(208, 81): {}}}
22 30 {}
22 119 {'contraction': {(93, 502): {}}}
22 110 {}
22 95 {}
22 57 {}
22 103 {}
22 111 {}
22 85 {}
22 108 {}
22 74 {'contraction': {(163, 46): {}}}
22 117 {}
22 24 {'contraction': {(62, 46): {}}}
22 121 {}
22 56 {}
22 72 {}
22 79 {}
22 82 {}
22 91 {}
22 55 {}
22 25 {'contraction': {(93, 144): {}}}
23 63 {'contraction': {(17, 168): {}}}
23 23 {'contraction': {(61, 61): {}, (61, 251): {}, (17, 17): {'contraction': {(74, 74): {}, (74, 81): {}}}, (17, 75): {}}}
23 84 {}
23 81 {}
23 54 {}
23 121 {}
23 32 {'contraction': {(17, 99): {}}}
23 56 {'contraction': {(281, 61): {}}}
23 73 {}
23 24 {}
23 120 {}
23 75 {}
23 112 {}
23 60 {}
23 48 {'contraction': {(17, 137): {}}}
23 111 {}
23 88 {'contraction': {(17, 209): {}}}
23 107 {}
23 58 {}
23 72 {}
23 85 {}
23 74 {}
23 122 {}
23 117 {}
23 61 {}
23 41 {}
23 51 {}
23 59 {}
23 102 {'contraction': {(213, 17): {}}}
23 34 {'contraction': {(4, 75): {'contraction': {(36, 277): {}, (17, 4): {}}}}}
23 80 {}
23 97 {}
23 125 {}
23 109 {'contraction': {(230, 17): {}}}
23 100 {}
23 68 {}
23 76 {}
23 118 {}
23 77 {}
23 25 {'contraction': {(17, 38): {}}}
24 38 {'contraction': {(182, 263): {}, (139, 309): {}}}
24 24 {'contraction': {(139, 139): {}, (139, 263): {}, (62, 62): {'contraction': {(67, 67): {}, (67, 214): {}}}, (62, 81): {}}}
24 33 {'contraction': {(76, 81): {}}}
24 48 {}
24 49 {'contraction': {(62, 138): {}}}
24 46 {}
24 125 {}
24 118 {'contraction': {(62, 246): {}}}
24 60 {}
24 88 {}
24 90 {'contraction': {(62, 212): {'contraction': {(268, 67): {}}}}}
24 58 {'contraction': {(62, 159): {}}}
24 122 {'contraction': {(139, 442): {}}}
24 73 {}
24 62 {}
24 115 {}
24 45 {}
24 29 {}
24 93 {}
24 83 {'contraction': {(67, 455): {}}}
24 54 {}
24 79 {}
24 116 {}
24 76 {}
24 74 {}
24 47 {}
24 34 {'contraction': {(4, 81): {'contraction': {(62, 4): {}}}}}
24 70 {}
24 106 {}
24 97 {}
24 59 {}
24 109 {}
24 95 {}
24 42 {}
24 37 {}
24 28 {}
24 51 {}
24 31 {}
24 69 {}
24 25 {'contraction': {(62, 38): {}}}
25 25 {'contraction': {(158, 158): {}, (158, 267): {}, (38, 38): {'contraction': {(41, 41): {}, (41, 144): {}}}, (38, 85): {}}}
25 111 {'contraction': {(38, 239): {'contraction': {(41, 433): {}}}}}
25 122 {}
25 88 {'contraction': {(38, 209): {'contraction': {(96, 41): {}}}}}
25 123 {}
25 114 {'contraction': {(38, 242): {}}}
25 62 {'contraction': {(38, 167): {}}}
25 92 {'contraction': {(38, 215): {'contraction': {(59, 38): {}}}}}
25 101 {'contraction': {(205, 85): {}, (38, 226): {'contraction': {(123, 144): {}, (41, 457): {}}}}}
25 67 {}
25 100 {'contraction': {(38, 225): {'contraction': {(417, 41): {}}}}}
25 74 {}
25 52 {'contraction': {(38, 144): {'contraction': {(41, 273): {}}}}}
25 35 {'contraction': {(158, 286): {}, (38, 104): {}}}
25 104 {}
25 58 {'contraction': {(38, 159): {}}}
25 118 {}
25 47 {}
25 105 {'contraction': {(38, 231): {}}}
25 43 {}
25 78 {'contraction': {(38, 197): {}}}
25 31 {}
25 69 {}
25 28 {'contraction': {(41, 284): {}}}
25 93 {}
25 30 {}
25 40 {'contraction': {(41, 314): {}, (83, 38): {}}}
25 97 {'contraction': {(41, 474): {}, (194, 38): {}}}
25 51 {'contraction': {(18, 144): {}, (31, 38): {}}}
25 48 {'contraction': {(41, 356): {}}}
25 94 {}
25 64 {}
25 106 {}
25 99 {'contraction': {(41, 476): {}, (161, 38): {}}}
25 125 {'contraction': {(127, 38): {'contraction': {(41, 340): {}}}}}
25 37 {}
25 60 {}
25 34 {'contraction': {(20, 41): {}, (4, 85): {}}}
25 71 {'contraction': {(125, 38): {}}}
25 117 {}
25 84 {}
25 112 {}
25 83 {}
25 77 {}
25 75 {}
25 59 {'contraction': {(41, 391): {}}}
25 103 {}
25 87 {}
25 82 {}
25 86 {}
25 32 {}
25 57 {'contraction': {(41, 376): {}}}
25 127 {}
25 61 {}
25 41 {}
25 44 {'contraction': {(41, 272): {}}}
26 96 {}
26 26 {'contraction': {(73, 275): {}, (73, 73): {}, (57, 57): {'contraction': {(68, 202): {}, (68, 68): {}}}, (57, 88): {}}}
26 34 {}
26 48 {}
26 72 {}
26 94 {'contraction': {(57, 218): {'contraction': {(77, 57): {}}}}}
26 105 {'contraction': {(54, 88): {}}}
26 85 {}
26 56 {}
26 86 {'contraction': {(57, 207): {}}}
26 78 {'contraction': {(57, 197): {}, (51, 88): {}}}
26 44 {}
26 84 {}
26 99 {}
26 60 {}
26 49 {}
26 92 {}
26 119 {'contraction': {(129, 57): {}}}
26 54 {}
26 27 {'contraction': {(41, 57): {}}}
26 83 {}
26 80 {}
26 69 {}
26 58 {'contraction': {(84, 57): {}}}
26 115 {}
26 104 {}
26 87 {}
26 57 {}
26 55 {}
26 30 {}
26 68 {}
27 27 {'contraction': {(88, 276): {}, (88, 88): {}, (41, 41): {'contraction': {(152, 160): {}, (152, 152): {}}}, (41, 89): {}}}
27 49 {'contraction': {(41, 138): {}}}
27 108 {}
27 73 {}
27 118 {'contraction': {(174, 89): {}}}
27 44 {}
27 89 {}
27 53 {}
27 94 {}
27 114 {}
27 50 {}
27 122 {}
27 110 {}
27 107 {}
27 83 {}
27 90 {}
27 106 {}
27 74 {'contraction': {(163, 41): {}}}
27 116 {}
27 84 {'contraction': {(149, 41): {'contraction': {(330, 152): {}}}}}
27 82 {}
27 62 {}
27 86 {}
27 28 {}
27 34 {}
28 28 {'contraction': {(100, 100): {}, (100, 284): {}, (24, 24): {'contraction': {(55, 55): {}, (55, 105): {}}}, (24, 91): {}}}
28 114 {}
28 69 {'contraction': {(6, 91): {}}}
28 118 {'contraction': {(24, 246): {}}}
28 45 {}
28 103 {'contraction': {(150, 24): {}}}
28 125 {}
28 124 {}
28 75 {}
28 97 {}
28 62 {}
28 57 {}
28 84 {'contraction': {(149, 24): {}}}
28 78 {}
28 111 {}
28 66 {}
28 90 {}
28 110 {}
28 109 {}
28 39 {}
28 87 {}
28 91 {}
28 61 {}
28 77 {}
28 44 {}
28 31 {}
28 34 {}
29 53 {'contraction': {(11, 151): {}}}
29 85 {}
29 29 {'contraction': {(147, 147): {}, (147, 287): {}, (11, 11): {'contraction': {(51, 51): {}, (51, 56): {}}}, (11, 93): {}}}
29 49 {}
29 41 {}
29 72 {'contraction': {(66, 93): {}}}
29 96 {}
29 39 {}
29 47 {'contraction': {(11, 133): {'contraction': {(67, 11): {}}}}}
29 65 {'contraction': {(11, 172): {}}}
29 100 {}
29 37 {'contraction': {(73, 11): {'contraction': {(51, 248): {}}}}}
29 101 {}
29 127 {}
29 55 {}
29 64 {}
29 114 {}
29 62 {}
29 52 {}
29 43 {}
29 90 {}
29 107 {}
29 87 {}
29 80 {'contraction': {(208, 147): {}}}
29 57 {}
29 69 {}
30 30 {'contraction': {(58, 58): {}, (58, 290): {}, (33, 33): {'contraction': {(86, 125): {'contraction': {(171, 442): {}}}, (86, 86): {}}}, (33, 96): {}}}
30 42 {'contraction': {(82, 96): {}}}
30 87 {}
30 112 {'contraction': {(33, 240): {}}}
30 125 {}
30 74 {}
30 115 {}
30 66 {}
30 97 {}
30 59 {}
30 101 {}
30 126 {}
30 67 {}
30 79 {'contraction': {(58, 50): {}, (33, 198): {}}}
30 49 {}
30 47 {}
30 45 {}
30 35 {}
30 34 {'contraction': {(4, 96): {}}}
30 124 {}
30 56 {}
30 91 {}
30 53 {}
30 58 {}
30 110 {}
30 43 {}
30 123 {}
30 38 {}
30 99 {}
30 39 {}
30 86 {}
30 105 {}
31 31 {'contraction': {(132, 294): {}, (132, 132): {}, (26, 26): {'contraction': {(37, 110): {}, (37, 37): {}}}, (26, 98): {}}}
31 89 {'contraction': {(26, 211): {'contraction': {(325, 49): {}}}}}
31 49 {'contraction': {(26, 138): {'contraction': {(37, 239): {}}}}}
31 45 {}
31 115 {}
31 109 {}
31 47 {}
31 102 {}
31 114 {'contraction': {(79, 98): {}}}
31 71 {'contraction': {(125, 98): {'contraction': {(132, 337): {}}}, (26, 186): {}}}
31 120 {'contraction': {(333, 132): {}}}
31 85 {}
31 126 {}
31 117 {}
31 39 {}
31 65 {}
31 60 {'contraction': {(26, 164): {}}}
31 77 {}
31 54 {'contraction': {(259, 110): {}}}
31 56 {}
31 111 {}
31 103 {}
31 67 {'contraction': {(121, 26): {}}}
31 34 {'contraction': {(34, 764): {}}}
31 41 {}
31 90 {'contraction': {(34, 714): {}}}
31 93 {}
31 40 {}
31 52 {'contraction': {(167, 34): {}}}
31 32 {}
31 51 {}
31 113 {}
31 88 {'contraction': {(37, 293): {}}}
31 98 {}
31 83 {}
31 118 {}
31 91 {}
31 37 {}
31 112 {}
31 36 {}
31 61 {}
31 69 {}
32 32 {'contraction': {(72, 72): {}, (72, 295): {}, (52, 52): {'contraction': {(70, 70): {}, (70, 188): {}}}, (52, 99): {}}}
32 116 {}
32 85 {}
32 115 {}
32 41 {'contraction': {(52, 117): {'contraction': {(45, 188): {}}}, (18, 99): {}}}
32 118 {}
32 74 {}
32 93 {}
32 57 {'contraction': {(147, 99): {}}}
32 34 {'contraction': {(4, 99): {}}}
32 70 {}
32 46 {}
32 66 {}
32 121 {}
32 97 {}
32 59 {}
32 103 {}
32 80 {}
32 65 {'contraction': {(72, 234): {}}}
33 33 {'contraction': {(260, 260): {}, (260, 298): {}, (76, 76): {'contraction': {(237, 237): {}, (237, 252): {}}}, (76, 100): {}}}
33 46 {}
33 102 {}
33 92 {}
33 126 {}
33 55 {}
33 108 {}
33 44 {}
33 122 {}
33 37 {}
33 40 {}
33 105 {}
33 78 {}
33 34 {'contraction': {(9, 298): {}}}
34 77 {'contraction': {(4, 196): {}}}
34 34 {'contraction': {(20, 20): {}, (20, 300): {}, (4, 4): {'contraction': {(9, 25): {}}}, (4, 101): {}}}
34 43 {}
34 97 {}
34 105 {}
34 85 {'contraction': {(165, 101): {}}}
34 44 {'contraction': {(4, 122): {}}}
34 95 {'contraction': {(4, 219): {}}}
34 112 {}
34 50 {}
34 102 {}
34 39 {}
34 37 {'contraction': {(4, 106): {}}}
34 41 {'contraction': {(4, 117): {}}}
34 123 {'contraction': {(65, 101): {}}}
34 36 {'contraction': {(4, 105): {}}}
34 45 {'contraction': {(123, 101): {}}}
34 121 {}
34 51 {'contraction': {(4, 141): {}}}
34 113 {'contraction': {(142, 101): {}, (4, 241): {}}}
34 81 {'contraction': {(4, 200): {}}}
34 96 {'contraction': {(4, 220): {}}}
34 73 {}
34 47 {}
34 69 {}
34 53 {'contraction': {(4, 151): {}}}
34 90 {'contraction': {(271, 300): {}, (4, 212): {'contraction': {(9, 465): {}, (146, 4): {}}}}}
34 98 {}
34 58 {'contraction': {(4, 159): {'contraction': {(108, 36): {}}}}}
34 83 {}
34 38 {}
34 99 {}
34 109 {}
34 79 {}
34 103 {'contraction': {(4, 228): {'contraction': {(361, 25): {}}}}}
34 108 {'contraction': {(4, 236): {}}}
34 125 {}
34 62 {}
34 55 {'contraction': {(4, 153): {}}}
34 127 {'contraction': {(4, 255): {}}}
34 94 {}
34 106 {}
34 63 {'contraction': {(365, 9): {'contraction': {(36, 858): {}}}, (157, 4): {}}}
34 35 {}
34 57 {}
34 75 {}
34 66 {}
34 119 {'contraction': {(426, 36): {}}}
34 110 {'contraction': {(36, 485): {}, (234, 4): {}}}
34 70 {'contraction': {(9, 423): {}}}
34 104 {'contraction': {(821, 134): {}, (9, 354): {}}}
34 120 {}
34 116 {}
34 124 {}
34 42 {}
34 87 {}
34 82 {}
34 54 {'contraction': {(9, 255): {}}}
34 115 {}
34 65 {}
35 35 {'contraction': {(242, 242): {}, (242, 304): {}, (92, 92): {'contraction': {(161, 161): {}, (161, 286): {}}}, (92, 104): {}}}
35 51 {'contraction': {(31, 104): {}}}
35 57 {'contraction': {(92, 158): {}, (147, 104): {}}}
35 41 {'contraction': {(92, 117): {}}}
35 69 {'contraction': {(6, 104): {}}}
35 59 {}
35 109 {}
35 79 {}
35 80 {}
35 125 {}
35 54 {}
35 60 {}
35 45 {}
36 36 {'contraction': {(59, 59): {}, (59, 305): {}, (49, 49): {'contraction': {(134, 134): {}, (134, 184): {}}}, (49, 105): {}}}
36 47 {}
36 93 {}
36 104 {'contraction': {(49, 229): {}}}
36 88 {}
36 121 {'contraction': {(49, 249): {'contraction': {(56, 980): {}}}}}
36 124 {'contraction': {(49, 252): {}}}
36 49 {}
36 39 {}
36 105 {'contraction': {(49, 231): {'contraction': {(107, 134): {}}}}}
36 126 {}
36 123 {}
36 74 {}
36 52 {}
36 53 {}
36 56 {}
36 46 {}
36 112 {}
36 120 {}
36 119 {}
36 91 {}
36 61 {}
36 69 {}
37 64 {}
37 76 {}
37 37 {'contraction': {(225, 225): {}, (225, 306): {}, (73, 73): {'contraction': {(151, 151): {}, (151, 248): {}}}, (73, 106): {}}}
37 77 {}
37 104 {'contraction': {(73, 229): {}}}
37 106 {}
37 108 {}
37 90 {}
37 46 {}
37 61 {'contraction': {(146, 306): {}, (73, 166): {}}}
37 78 {}
37 69 {}
37 53 {}
37 63 {}
37 95 {}
37 86 {}
37 122 {}
37 101 {}
37 96 {}
37 82 {}
37 41 {'contraction': {(73, 18): {}}}
38 38 {'contraction': {(182, 182): {}, (182, 309): {}, (80, 80): {'contraction': {(217, 217): {}, (217, 258): {}}}, (80, 109): {}}}
38 69 {}
38 60 {'contraction': {(145, 109): {}}}
38 105 {'contraction': {(54, 109): {}}}
38 68 {}
38 117 {}
38 91 {}
38 121 {}
38 122 {}
38 79 {}
38 54 {}
38 77 {}
39 39 {'contraction': {(254, 254): {}, (254, 312): {}, (74, 74): {'contraction': {(231, 231): {}, (231, 250): {}}}, (74, 112): {}}}
39 69 {}
39 70 {}
39 72 {}
39 106 {}
39 43 {}
39 115 {'contraction': {(210, 112): {}}}
39 51 {}
39 58 {}
39 83 {}
39 52 {}
39 45 {}
39 44 {}
40 66 {}
40 40 {'contraction': {(193, 193): {}, (193, 314): {}, (83, 83): {'contraction': {(176, 176): {}, (176, 265): {}}}, (83, 114): {}}}
40 67 {}
40 117 {}
40 109 {'contraction': {(83, 237): {'contraction': {(230, 83): {}}}}}
40 61 {}
40 78 {}
40 69 {'contraction': {(6, 114): {}}}
40 90 {}
40 101 {'contraction': {(176, 479): {}}}
40 81 {}
40 73 {'contraction': {(126, 83): {}}}
40 95 {}
40 76 {}
40 99 {}
40 80 {}
40 105 {}
40 44 {}
41 41 {'contraction': {(45, 318): {}, (45, 45): {}, (18, 18): {'contraction': {(66, 66): {}, (66, 82): {}}}, (18, 117): {}}}
41 69 {'contraction': {(6, 117): {'contraction': {(12, 318): {}}}}}
41 96 {}
41 99 {}
41 95 {}
41 97 {}
41 107 {}
41 119 {}
41 73 {}
41 87 {}
41 108 {}
41 54 {}
41 92 {}
41 45 {}
41 126 {'contraction': {(235, 18): {}}}
41 48 {}
41 104 {}
41 68 {}
41 83 {}
41 72 {}
41 80 {}
41 47 {}
41 125 {}
41 62 {}
41 52 {}
41 60 {}
42 42 {'contraction': {(222, 319): {}, (222, 222): {}, (82, 82): {'contraction': {(256, 256): {}, (256, 264): {}}}, (82, 118): {}}}
42 62 {}
42 123 {}
42 45 {}
42 57 {}
42 105 {}
42 99 {}
42 69 {}
42 94 {}
42 87 {}
42 102 {}
42 108 {}
42 54 {}
43 43 {'contraction': {(292, 292): {}, (292, 324): {}, (111, 111): {'contraction': {(226, 226): {}, (226, 311): {}}}, (111, 120): {}}}
43 65 {}
43 79 {'contraction': {(111, 198): {}}}
43 67 {}
43 82 {}
43 70 {}
43 100 {}
43 56 {}
43 63 {}
43 126 {'contraction': {(111, 254): {}}}
43 86 {}
43 92 {'contraction': {(111, 215): {}}}
43 105 {}
43 113 {}
43 108 {}
43 88 {}
43 118 {'contraction': {(174, 111): {}}}
43 68 {}
43 50 {}
43 45 {}
43 127 {}
43 77 {}
43 51 {}
43 44 {}
43 69 {'contraction': {(111, 6): {}}}
44 44 {'contraction': {(216, 216): {}, (216, 327): {}, (86, 86): {'contraction': {(46, 272): {}, (46, 46): {}}}, (86, 122): {}}}
44 80 {}
44 116 {'contraction': {(86, 244): {}}}
44 64 {}
44 50 {'contraction': {(86, 140): {}}}
44 83 {}
44 107 {'contraction': {(171, 122): {}}}
44 95 {'contraction': {(86, 219): {}}}
44 109 {}
44 45 {'contraction': {(123, 122): {}}}
44 55 {}
44 113 {'contraction': {(86, 241): {}}}
44 106 {}
44 98 {'contraction': {(126, 210): {}}}
44 102 {}
44 125 {'contraction': {(86, 253): {}}}
44 62 {}
44 93 {'contraction': {(216, 204): {}, (86, 216): {}}}
44 86 {'contraction': {(86, 207): {'contraction': {(46, 460): {}}}}}
44 105 {}
44 117 {}
44 52 {}
44 124 {}
44 110 {}
44 123 {'contraction': {(46, 230): {}}}
44 76 {}
44 57 {}
45 45 {'contraction': {(104, 336): {}, (104, 104): {}, (123, 123): {'contraction': {(39, 39): {}, (39, 328): {}}}, (123, 124): {}}}
45 75 {'contraction': {(123, 193): {'contraction': {(108, 123): {}}}}}
45 99 {}
45 110 {'contraction': {(123, 238): {}}}
45 124 {'contraction': {(123, 252): {}}}
45 122 {}
45 97 {}
45 86 {}
45 117 {}
45 84 {'contraction': {(244, 39): {}}}
45 53 {'contraction': {(90, 123): {'contraction': {(39, 278): {}}}}}
45 66 {}
45 87 {}
45 80 {}
45 102 {}
45 54 {}
45 61 {}
46 46 {'contraction': {(345, 345): {}, (345, 348): {}, (119, 119): {'contraction': {(296, 296): {}, (296, 320): {}}}, (119, 132): {}}}
46 127 {}
46 113 {}
46 100 {}
46 85 {}
46 71 {}
46 78 {}
47 47 {'contraction': {(240, 240): {}, (240, 351): {}, (67, 67): {'contraction': {(209, 233): {}, (209, 209): {}}}, (67, 133): {'contraction': {(209, 351): {}}}}}
47 126 {}
47 51 {'contraction': {(31, 133): {}}}
47 48 {'contraction': {(574, 765): {}}}
47 111 {}
47 125 {}
47 86 {}
47 52 {}
47 65 {}
47 57 {}
48 48 {'contraction': {(329, 329): {}, (329, 356): {}, (115, 115): {'contraction': {(301, 301): {}, (301, 315): {}}}, (115, 137): {}}}
48 82 {}
48 127 {}
48 78 {'contraction': {(51, 137): {}}}
48 69 {'contraction': {(6, 137): {}}}
48 98 {'contraction': {(632, 534): {}}}
48 77 {}
49 49 {'contraction': {(229, 357): {}, (229, 229): {}, (71, 71): {'contraction': {(221, 221): {}, (221, 239): {}}}, (71, 138): {}}}
49 125 {'contraction': {(127, 138): {}}}
49 61 {'contraction': {(110, 138): {}}}
49 63 {'contraction': {(71, 168): {}}}
49 114 {}
49 92 {}
49 71 {}
49 75 {}
49 95 {}
49 103 {}
49 60 {}
49 112 {}
49 127 {}
50 50 {'contraction': {(282, 282): {}, (282, 362): {}, (116, 116): {'contraction': {(279, 279): {}, (279, 317): {}}}, (116, 140): {}}}
50 96 {}
50 85 {}
50 51 {}
50 124 {'contraction': {(116, 252): {}}}
50 67 {}
50 68 {'contraction': {(28, 140): {}}}
50 115 {}
50 112 {}
50 69 {}
51 51 {'contraction': {(18, 18): {}, (18, 363): {}, (31, 31): {'contraction': {(27, 27): {}, (27, 118): {}}}, (31, 141): {}}}
51 124 {}
51 86 {}
51 107 {}
51 58 {}
51 94 {'contraction': {(31, 218): {}}}
51 75 {}
51 120 {}
51 81 {'contraction': {(31, 200): {'contraction': {(102, 31): {}}}}}
51 103 {}
51 80 {}
51 112 {}
51 61 {}
51 89 {'contraction': {(211, 118): {}}}
51 122 {}
51 106 {}
51 84 {}
51 69 {}
51 90 {}
51 56 {}
51 126 {}
51 95 {}
51 108 {}
51 78 {}
52 52 {'contraction': {(38, 38): {}, (38, 369): {}, (87, 87): {'contraction': {(142, 273): {}, (142, 142): {}}}, (87, 144): {}}}
52 70 {}
52 75 {}
52 110 {}
52 63 {}
52 72 {}
52 67 {}
52 87 {}
52 82 {}
52 103 {}
52 57 {'contraction': {(147, 144): {}}}
52 89 {}
52 55 {}
52 77 {}
52 68 {}
53 53 {'contraction': {(220, 220): {}, (220, 383): {}, (90, 90): {'contraction': {(122, 122): {}, (122, 278): {}}}, (90, 151): {'contraction': {(156, 303): {}}}}}
53 69 {}
53 55 {}
53 92 {}
53 103 {}
53 112 {}
53 68 {}
54 56 {}
54 90 {}
54 54 {'contraction': {(259, 259): {}, (259, 385): {}, (78, 78): {'contraction': {(166, 166): {}, (166, 255): {}}}, (78, 152): {'contraction': {(166, 385): {}}}}}
54 76 {}
54 70 {}
54 73 {}
54 62 {}
54 58 {}
54 98 {}
54 101 {}
54 79 {}
54 103 {}
54 127 {}
54 77 {}
55 99 {}
55 55 {'contraction': {(129, 129): {}, (129, 388): {}, (113, 113): {'contraction': {(249, 249): {}, (249, 313): {}}}, (113, 153): {}}}
55 60 {}
55 58 {'contraction': {(84, 153): {}}}
55 123 {}
55 122 {}
55 107 {}
55 69 {}
55 68 {}
55 64 {}
55 87 {}
55 67 {}
55 124 {'contraction': {(178, 113): {}}}
55 84 {}
55 114 {'contraction': {(79, 113): {}}}
55 89 {}
55 127 {}
56 56 {'contraction': {(281, 281): {}, (281, 389): {}, (143, 143): {'contraction': {(366, 366): {}, (366, 368): {}}}, (143, 154): {}}}
56 109 {}
56 69 {}
56 80 {}
56 93 {}
56 127 {}
57 57 {'contraction': {(177, 396): {}, (177, 177): {}, (147, 147): {'contraction': {(116, 116): {}, (116, 376): {}}}, (147, 158): {}}}
57 73 {}
57 98 {}
57 106 {}
57 84 {}
57 127 {}
57 105 {}
57 77 {}
57 64 {}
57 103 {}
57 102 {}
57 119 {}
57 61 {}
57 117 {}
57 108 {}
57 78 {}
58 58 {'contraction': {(243, 243): {}, (243, 397): {}, (84, 84): {'contraction': {(101, 266): {}, (101, 101): {}}}, (84, 159): {}}}
58 77 {}
58 113 {}
58 115 {}
58 61 {}
58 78 {}
59 59 {'contraction': {(197, 197): {}, (197, 399): {}, (155, 155): {'contraction': {(371, 391): {}, (371, 371): {}}}, (155, 160): {}}}
59 92 {}
59 71 {}
59 91 {}
59 109 {}
59 73 {}
59 95 {}
60 60 {'contraction': {(189, 189): {}, (189, 403): {}, (145, 145): {'contraction': {(280, 280): {}, (280, 372): {}}}, (145, 164): {}}}
60 88 {}
60 90 {'contraction': {(145, 212): {}}}
60 78 {}
60 97 {}
60 85 {'contraction': {(145, 206): {'contraction': {(604, 240): {}}}}}
60 71 {}
60 101 {'contraction': {(205, 145): {}}}
60 87 {}
60 99 {}
60 127 {}
60 104 {}
60 73 {}
60 105 {}
61 70 {'contraction': {(176, 166): {}}}
61 61 {'contraction': {(146, 146): {}, (146, 406): {}, (110, 110): {'contraction': {(19, 19): {}, (19, 310): {}}}, (110, 166): {}}}
61 122 {}
61 80 {}
61 81 {}
61 85 {'contraction': {(110, 206): {}}}
61 86 {}
61 87 {}
61 111 {'contraction': {(110, 239): {}}}
61 67 {'contraction': {(110, 179): {}}}
61 103 {}
61 76 {}
61 71 {}
61 104 {}
61 88 {}
61 98 {}
61 117 {}
62 62 {'contraction': {(326, 326): {}, (326, 407): {}, (107, 107): {'contraction': {(62, 62): {}, (62, 307): {}}}, (107, 167): {}}}
62 85 {}
62 78 {'contraction': {(107, 197): {}}}
62 69 {'contraction': {(6, 167): {}}}
62 100 {}
62 67 {}
62 96 {}
62 118 {}
62 90 {}
62 71 {}
62 105 {}
63 63 {'contraction': {(365, 365): {}, (365, 413): {}, (157, 157): {'contraction': {(84, 84): {}, (84, 394): {}}}, (157, 168): {}}}
63 77 {'contraction': {(7, 168): {}}}
63 105 {}
63 67 {}
63 80 {}
63 92 {}
63 68 {'contraction': {(28, 168): {}}}
63 83 {}
63 124 {}
63 65 {}
63 127 {}
64 64 {'contraction': {(241, 241): {}, (241, 415): {}, (103, 103): {'contraction': {(165, 165): {}, (165, 303): {}}}, (103, 170): {}}}
64 92 {}
64 68 {}
64 116 {}
64 121 {}
64 82 {}
64 74 {}
64 103 {}
64 71 {'contraction': {(125, 170): {}}}
64 106 {}
64 124 {}
64 127 {}
64 69 {'contraction': {(103, 6): {}}}
65 65 {'contraction': {(398, 398): {}, (398, 418): {}, (68, 68): {'contraction': {(156, 156): {}, (156, 234): {}}}, (68, 172): {}}}
65 125 {}
65 120 {}
65 66 {'contraction': {(68, 177): {}}}
65 90 {}
65 72 {}
65 96 {'contraction': {(339, 234): {}}}
65 98 {'contraction': {(131, 68): {'contraction': {(156, 347): {}}}}}
65 115 {}
65 113 {}
65 114 {}
65 103 {}
65 67 {}
65 100 {}
65 119 {}
65 127 {}
65 78 {'contraction': {(154, 418): {}}}
65 68 {}
65 69 {}
66 66 {'contraction': {(133, 133): {}, (133, 424): {}, (162, 162): {'contraction': {(185, 185): {}, (185, 401): {}}}, (162, 177): {}}}
66 112 {}
66 114 {}
66 99 {}
66 103 {}
66 108 {}
66 71 {}
66 77 {}
67 75 {}
67 116 {}
67 91 {}
67 67 {'contraction': {(322, 322): {}, (322, 426): {}, (121, 121): {'contraction': {(164, 164): {}, (164, 325): {}}}, (121, 179): {}}}
67 104 {}
67 111 {}
67 101 {}
67 110 {}
68 68 {'contraction': {(299, 299): {}, (299, 429): {}, (28, 28): {'contraction': {(75, 75): {}, (75, 112): {}}}, (28, 181): {}}}
68 80 {}
68 107 {}
68 122 {'contraction': {(191, 181): {}}}
68 112 {'contraction': {(156, 181): {}}}
68 116 {}
68 121 {}
68 74 {'contraction': {(28, 192): {}}}
68 82 {}
68 125 {}
68 71 {}
68 96 {}
68 72 {}
68 88 {}
68 86 {}
68 115 {}
68 113 {'contraction': {(142, 28): {}}}
68 87 {}
68 110 {}
68 118 {'contraction': {(364, 112): {}}}
68 99 {}
68 73 {}
68 92 {}
68 105 {}
69 69 {'contraction': {(42, 432): {}, (42, 42): {}, (6, 6): {'contraction': {(12, 12): {}, (12, 32): {}}}, (6, 183): {}}}
69 108 {'contraction': {(224, 183): {}}}
69 91 {'contraction': {(6, 214): {'contraction': {(59, 749): {}}}}}
69 94 {'contraction': {(139, 981): {}}}
69 73 {'contraction': {(6, 190): {}}}
69 95 {'contraction': {(6, 219): {}}}
69 103 {'contraction': {(6, 228): {}}}
69 113 {'contraction': {(6, 241): {}}}
69 106 {'contraction': {(6, 232): {}}}
69 75 {}
69 83 {'contraction': {(6, 203): {}}}
69 76 {'contraction': {(6, 195): {'contraction': {(12, 447): {}}}}}
69 126 {'contraction': {(6, 254): {}}}
69 119 {}
69 102 {}
69 92 {}
69 112 {}
69 78 {'contraction': {(6, 197): {}}}
69 109 {}
69 71 {'contraction': {(125, 6): {'contraction': {(211, 43): {}}}}}
69 117 {}
69 124 {}
69 97 {}
69 114 {}
69 100 {}
70 70 {'contraction': {(374, 374): {}, (374, 436): {}, (176, 176): {'contraction': {(262, 262): {}, (262, 423): {}}}, (176, 185): {}}}
70 93 {}
70 117 {}
70 82 {}
70 74 {}
70 124 {}
70 78 {}
71 71 {'contraction': {(270, 270): {}, (270, 437): {}, (125, 125): {'contraction': {(277, 277): {}, (277, 337): {}}}, (125, 186): {}}}
71 81 {}
71 102 {}
71 125 {}
71 105 {}
71 73 {}
71 120 {}
71 111 {}
71 89 {}
71 118 {}
71 77 {}
72 72 {'contraction': {(384, 384): {}, (384, 440): {}, (66, 66): {'contraction': {(196, 232): {}, (196, 196): {}}}, (66, 189): {}}}
72 116 {}
72 123 {}
72 103 {}
72 73 {}
72 86 {}
73 73 {'contraction': {(381, 441): {}, (381, 381): {}, (126, 126): {'contraction': {(135, 135): {}, (135, 338): {}}}, (126, 190): {}}}
73 105 {}
73 81 {}
74 74 {'contraction': {(124, 124): {}, (124, 443): {}, (163, 163): {'contraction': {(344, 402): {}, (344, 344): {}}}, (163, 192): {}}}
74 85 {}
74 82 {}
74 91 {}
74 105 {}
74 77 {'contraction': {(7, 192): {'contraction': {(33, 443): {}, (163, 7): {}}}}}
74 107 {}
75 75 {'contraction': {(205, 445): {}, (205, 205): {}, (108, 108): {'contraction': {(291, 291): {}, (291, 308): {}}}, (108, 193): {}}}
75 89 {}
75 116 {}
75 119 {}
76 76 {'contraction': {(355, 355): {}, (355, 447): {}, (180, 180): {'contraction': {(404, 404): {}, (404, 428): {}}}, (180, 195): {}}}
76 82 {}
76 106 {}
76 87 {}
76 99 {}
76 117 {}
76 78 {}
76 112 {}
77 114 {'contraction': {(7, 242): {}}}
77 77 {'contraction': {(434, 434): {}, (434, 448): {}, (7, 7): {'contraction': {(33, 33): {}, (33, 36): {}}}, (7, 196): {}}}
77 120 {}
77 106 {}
77 100 {}
77 124 {}
77 87 {}
77 78 {'contraction': {(51, 196): {}}}
77 111 {'contraction': {(149, 939): {}}}
77 90 {}
77 85 {}
77 109 {}
77 82 {}
77 91 {'contraction': {(33, 288): {}}}
77 102 {}
77 93 {}
77 112 {}
78 78 {'contraction': {(121, 449): {}, (121, 121): {}, (51, 51): {'contraction': {(154, 154): {}, (154, 187): {}}}, (51, 197): {}}}
78 101 {}
78 82 {}
78 81 {'contraction': {(51, 200): {}}}
78 112 {}
78 83 {'contraction': {(130, 197): {}}}
78 119 {'contraction': {(51, 247): {}}}
78 102 {'contraction': {(213, 197): {}}}
78 106 {}
78 94 {}
78 120 {}
78 123 {}
78 114 {'contraction': {(51, 242): {}}}
78 108 {}
78 79 {'contraction': {(9, 51): {}}}
78 105 {'contraction': {(154, 485): {}}}
78 121 {}
78 100 {}
78 107 {}
78 116 {}
79 79 {'contraction': {(261, 261): {}, (261, 450): {}, (9, 9): {'contraction': {(43, 43): {}, (43, 50): {}}}, (9, 198): {}}}
79 115 {}
79 123 {}
79 110 {}
79 88 {}
79 106 {}
79 98 {}
79 80 {}
79 92 {'contraction': {(108, 50): {}}}
80 80 {'contraction': {(245, 451): {}, (245, 245): {}, (187, 187): {'contraction': {(47, 47): {}, (47, 438): {}}}, (187, 199): {}}}
80 91 {}
80 100 {}
80 109 {}
80 120 {}
80 119 {}
80 82 {}
80 86 {}
81 81 {'contraction': {(435, 435): {}, (435, 452): {}, (102, 102): {'contraction': {(223, 223): {}, (223, 302): {}}}, (102, 200): {}}}
81 115 {}
81 111 {}
81 119 {}
81 92 {}
81 112 {}
82 82 {'contraction': {(335, 453): {}, (335, 335): {}, (169, 169): {'contraction': {(89, 89): {}, (89, 414): {}}}, (169, 201): {}}}
82 99 {}
82 120 {}
82 88 {}
82 118 {}
82 100 {}
82 109 {}
83 83 {'contraction': {(395, 395): {}, (395, 455): {}, (130, 130): {'contraction': {(331, 331): {}, (331, 346): {}}}, (130, 203): {}}}
83 86 {}
83 126 {}
83 95 {}
83 89 {}
84 84 {'contraction': {(244, 244): {}, (244, 456): {}, (149, 149): {'contraction': {(330, 330): {}, (330, 379): {}}}, (149, 204): {}}}
84 89 {}
84 127 {}
84 122 {}
84 108 {}
84 86 {}
85 85 {'contraction': {(419, 419): {}, (419, 459): {}, (165, 165): {'contraction': {(334, 334): {}, (334, 405): {}}}, (165, 206): {}}}
85 114 {}
85 108 {}
85 115 {}
85 119 {}
85 87 {}
86 86 {'contraction': {(332, 332): {}, (332, 460): {}, (134, 134): {'contraction': {(149, 352): {}, (149, 149): {}}}, (134, 207): {}}}
86 114 {}
86 122 {}
86 124 {}
86 90 {}
86 92 {}
86 101 {}
87 87 {'contraction': {(411, 411): {}, (411, 461): {}, (135, 135): {'contraction': {(141, 141): {}, (141, 353): {}}}, (135, 208): {}}}
87 113 {}
87 90 {}
87 95 {}
87 121 {'contraction': {(284, 889): {}}}
87 108 {}
88 88 {'contraction': {(96, 96): {}, (96, 462): {}, (97, 97): {'contraction': {(117, 117): {}, (117, 293): {}}}, (97, 209): {}}}
88 116 {}
88 125 {}
89 89 {'contraction': {(211, 211): {}, (211, 464): {}, (139, 139): {'contraction': {(321, 321): {}, (321, 359): {}}}, (139, 211): {}}}
89 125 {}
89 94 {}
90 90 {'contraction': {(268, 268): {}, (268, 465): {}, (146, 146): {'contraction': {(271, 271): {}, (271, 375): {}}}, (146, 212): {}}}
90 91 {}
90 127 {}
90 117 {}
91 91 {'contraction': {(99, 99): {}, (99, 467): {}, (94, 94): {'contraction': {(143, 143): {}, (143, 288): {}}}, (94, 214): {}}}
91 127 {}
91 96 {}
91 100 {}
91 110 {}
91 109 {}
91 92 {}
92 92 {'contraction': {(386, 386): {}, (386, 468): {}, (59, 59): {'contraction': {(108, 108): {}, (108, 210): {}}}, (59, 215): {}}}
92 121 {}
92 122 {}
92 113 {}
92 101 {}
93 93 {'contraction': {(228, 228): {}, (228, 469): {}, (58, 58): {'contraction': {(79, 204): {}, (79, 79): {}}}, (58, 216): {}}}
93 125 {}
93 126 {}
93 95 {}
93 97 {}
93 106 {}
93 110 {}
93 116 {}
93 119 {}
93 117 {}
94 94 {'contraction': {(378, 378): {}, (378, 471): {}, (77, 77): {'contraction': {(170, 170): {}, (170, 253): {}}}, (77, 218): {}}}
94 109 {}
94 118 {}
94 102 {}
94 112 {}
95 95 {'contraction': {(227, 472): {}, (227, 227): {}, (128, 128): {'contraction': {(297, 297): {}, (297, 342): {}}}, (128, 219): {}}}
95 105 {}
95 97 {}
96 96 {'contraction': {(339, 339): {}, (339, 473): {}, (173, 173): {'contraction': {(95, 95): {}, (95, 420): {}}}, (173, 220): {}}}
96 125 {'contraction': {(127, 220): {}}}
96 115 {}
96 120 {}
97 97 {'contraction': {(130, 130): {}, (130, 474): {}, (194, 194): {'contraction': {(203, 203): {}, (203, 446): {}}}, (194, 221): {}}}
97 121 {}
97 111 {}
97 125 {}
98 98 {'contraction': {(183, 183): {}, (183, 475): {}, (131, 131): {'contraction': {(171, 347): {}, (171, 171): {}}}, (131, 222): {}}}
98 107 {}
98 112 {}
98 105 {}
98 127 {}
99 99 {'contraction': {(173, 173): {}, (173, 476): {}, (161, 161): {'contraction': {(316, 400): {}, (316, 316): {}}}, (161, 223): {}}}
99 112 {'contraction': {(156, 223): {'contraction': {(161, 156): {}}}}}
99 127 {}
99 104 {}
99 119 {}
100 100 {'contraction': {(417, 417): {}, (417, 478): {}, (175, 175): {'contraction': {(206, 206): {}, (206, 422): {}}}, (175, 225): {}}}
100 112 {}
100 105 {}
100 122 {}
100 115 {}
101 101 {'contraction': {(427, 427): {}, (427, 479): {}, (205, 205): {'contraction': {(123, 123): {}, (123, 457): {}}}, (205, 226): {}}}
101 109 {}
101 124 {}
102 102 {'contraction': {(360, 360): {}, (360, 480): {}, (213, 213): {'contraction': {(201, 201): {}, (201, 466): {}}}, (213, 227): {}}}
102 106 {}
102 126 {}
102 118 {}
102 116 {}
102 104 {}
102 127 {}
103 103 {'contraction': {(393, 393): {}, (393, 481): {}, (150, 150): {'contraction': {(361, 361): {}, (361, 382): {}}}, (150, 228): {}}}
103 108 {}
104 104 {'contraction': {(350, 482): {}, (350, 350): {}, (136, 136): {'contraction': {(246, 246): {}, (246, 354): {}}}, (136, 229): {}}}
105 105 {'contraction': {(107, 107): {}, (107, 485): {}, (54, 54): {'contraction': {(85, 85): {}, (85, 198): {}}}, (54, 231): {}}}
105 123 {'contraction': {(54, 251): {}}}
105 121 {}
105 122 {'contraction': {(54, 250): {}}}
105 119 {}
105 115 {}
105 127 {}
106 106 {'contraction': {(408, 408): {}, (408, 486): {}, (182, 182): {'contraction': {(283, 283): {}, (283, 431): {}}}, (182, 232): {}}}
106 116 {}
107 107 {'contraction': {(412, 412): {}, (412, 487): {}, (171, 171): {'contraction': {(169, 169): {}, (169, 416): {}}}, (171, 233): {}}}
107 111 {}
107 118 {}
108 108 {'contraction': {(370, 370): {}, (370, 490): {}, (224, 224): {'contraction': {(191, 477): {}, (191, 191): {}}}, (224, 236): {}}}
108 110 {}
108 118 {}
108 119 {}
109 109 {'contraction': {(380, 491): {}, (380, 380): {}, (230, 230): {'contraction': {(207, 207): {}, (207, 484): {}}}, (230, 237): {}}}
109 115 {}
109 112 {}
110 110 {'contraction': {(150, 492): {}, (150, 150): {}, (234, 234): {'contraction': {(194, 194): {}, (194, 488): {}}}, (234, 238): {}}}
110 117 {}
111 111 {'contraction': {(444, 493): {}, (444, 444): {}, (184, 184): {'contraction': {(430, 433): {}, (430, 430): {}}}, (184, 239): {}}}
111 126 {}
111 115 {}
111 127 {'contraction': {(184, 188): {}}}
112 112 {'contraction': {(285, 285): {}, (285, 494): {}, (156, 156): {'contraction': {(26, 26): {}, (26, 392): {}}}, (156, 240): {}}}
112 122 {}
112 114 {}
112 115 {}
113 113 {'contraction': {(390, 390): {}, (390, 495): {}, (142, 142): {'contraction': {(195, 195): {}, (195, 367): {}}}, (142, 241): {}}}
113 125 {}
114 114 {'contraction': {(341, 341): {}, (341, 496): {}, (79, 79): {'contraction': {(238, 257): {}, (238, 238): {}}}, (79, 242): {}}}
114 126 {}
115 115 {'contraction': {(190, 190): {}, (190, 498): {}, (210, 210): {'contraction': {(155, 463): {}, (155, 155): {}}}, (210, 243): {}}}
115 123 {}
115 120 {}
116 116 {'contraction': {(497, 497): {}, (497, 499): {}, (148, 148): {'contraction': {(323, 323): {}, (323, 377): {}}}, (148, 244): {}}}
116 118 {'contraction': {(148, 246): {}}}
116 127 {}
116 125 {}
117 117 {'contraction': {(373, 373): {}, (373, 500): {}, (95, 95): {'contraction': {(148, 148): {}, (148, 289): {}}}, (95, 245): {}}}
117 127 {}
118 118 {'contraction': {(131, 501): {}, (131, 131): {}, (174, 174): {'contraction': {(364, 364): {}, (364, 421): {}}}, (174, 246): {}}}
118 126 {}
118 127 {}
119 119 {'contraction': {(168, 168): {}, (168, 502): {}, (129, 129): {'contraction': {(127, 343): {}, (127, 127): {}}}, (129, 247): {}}}
119 121 {'contraction': {(129, 249): {}}}
120 120 {'contraction': {(269, 269): {}, (269, 503): {}, (202, 202): {'contraction': {(333, 333): {}, (333, 454): {}}}, (202, 248): {}}}
121 121 {'contraction': {(483, 483): {}, (483, 505): {}, (217, 217): {'contraction': {(387, 387): {}, (387, 470): {}}}, (217, 249): {}}}
122 122 {'contraction': {(458, 458): {}, (458, 506): {}, (191, 191): {'contraction': {(274, 274): {}, (274, 442): {}}}, (191, 250): {}}}
123 123 {'contraction': {(409, 507): {}, (409, 409): {}, (65, 65): {'contraction': {(224, 230): {}, (224, 224): {}}}, (65, 251): {}}}
124 124 {'contraction': {(410, 508): {}, (410, 410): {}, (178, 178): {'contraction': {(218, 218): {}, (218, 425): {}}}, (178, 252): {}}}
124 127 {}
125 125 {'contraction': {(358, 358): {}, (358, 509): {}, (127, 127): {'contraction': {(94, 94): {}, (94, 340): {}}}, (127, 253): {}}}
126 126 {'contraction': {(504, 504): {}, (504, 510): {}, (235, 235): {'contraction': {(349, 349): {}, (349, 489): {}}}, (235, 254): {}}}
127 127 {'contraction': {(178, 511): {}, (178, 178): {}, (188, 188): {'contraction': {(90, 90): {}, (90, 439): {}}}, (188, 255): {}}}
