0 67 {'contraction': {(0, 179): {'contraction': {(162, 0): {'contraction': {(1, 412): {'contraction': {(7, 673): {}}}}}}}}}
0 0 {'contraction': {(5, 20): {}, (5, 5): {}, (0, 0): {'contraction': {(1, 4): {'contraction': {(7, 48): {}}}, (1, 1): {}}}, (0, 3): {}}}
0 53 {'contraction': {(0, 159): {'contraction': {(50, 0): {}}}}}
0 32 {'contraction': {(5, 311): {}, (0, 104): {'contraction': {(40, 0): {}}}}}
0 100 {'contraction': {(188, 20): {}, (5, 481): {}, (0, 225): {}}}
0 70 {'contraction': {(0, 183): {'contraction': {(143, 0): {}}}}}
0 46 {}
0 20 {'contraction': {(5, 243): {}, (47, 3): {}, (0, 71): {'contraction': {(88, 4): {}, (1, 243): {}}}}}
0 44 {'contraction': {(5, 375): {'contraction': {(330, 5): {}}}, (0, 140): {'contraction': {(7, 869): {}, (330, 1): {}, (135, 0): {'contraction': {(1, 368): {}}}}}}}
0 125 {}
0 63 {'contraction': {(0, 174): {'contraction': {(7, 825): {}}}}}
0 80 {'contraction': {(5, 450): {}, (136, 3): {}}}
0 108 {'contraction': {(227, 3): {}, (0, 235): {'contraction': {(1, 491): {'contraction': {(271, 1): {}}}, (227, 0): {}}}}}
0 99 {'contraction': {(166, 3): {}, (0, 224): {'contraction': {(1, 480): {}}}}}
0 51 {'contraction': {(5, 401): {}, (0, 156): {'contraction': {(88, 0): {'contraction': {(149, 1): {}}}}}}}
0 104 {'contraction': {(0, 231): {'contraction': {(7, 441): {'contraction': {(94, 7): {}}}}}}}
0 71 {'contraction': {(87, 3): {}, (0, 184): {}}}
0 39 {'contraction': {(5, 364): {}}}
0 36 {'contraction': {(5, 357): {}, (0, 126): {'contraction': {(72, 1): {'contraction': {(103, 16): {}}}, (49, 0): {}}}}}
0 9 {'contraction': {(0, 34): {'contraction': {(17, 0): {'contraction': {(62, 8): {}, (1, 68): {'contraction': {(41, 1): {}}}}}}}}}
0 19 {'contraction': {(18, 3): {}, (0, 70): {'contraction': {(18, 0): {}}}}}
0 75 {'contraction': {(5, 440): {}, (0, 188): {'contraction': {(140, 8): {}, (48, 0): {}}}}}
0 33 {'contraction': {(0, 105): {'contraction': {(10, 4): {'contraction': {(8, 82): {}}}, (1, 97): {'contraction': {(7, 82): {}}}}}}}
0 1 {'contraction': {(0, 9): {'contraction': {(7, 0): {'contraction': {(1, 31): {}}}}}}}
0 10 {'contraction': {(51, 67): {}, (0, 35): {'contraction': {(8, 0): {'contraction': {(32, 1): {}}}}}}}
0 76 {'contraction': {(0, 192): {}}}
0 92 {}
0 11 {'contraction': {(0, 36): {'contraction': {(8, 234): {}, (1, 137): {}, (27, 0): {}}}}}
0 31 {'contraction': {(47, 5): {}, (0, 103): {'contraction': {(1, 310): {}, (6, 0): {'contraction': {(6, 4): {'contraction': {(6, 8): {}}}, (1, 29): {'contraction': {(7, 69): {}}}}}}}}}
0 49 {'contraction': {(16, 3): {'contraction': {(54, 256): {}, (14, 5): {}}}, (0, 154): {'contraction': {(16, 0): {'contraction': {(14, 1): {}}}}}}}
0 4 {'contraction': {(0, 25): {'contraction': {(21, 0): {'contraction': {(40, 4): {}, (1, 79): {}}}}}}}
0 40 {'contraction': {(72, 3): {}, (0, 133): {}}}
0 61 {}
0 118 {'contraction': {(0, 245): {'contraction': {(7, 641): {}, (189, 0): {'contraction': {(7, 768): {}}}}}}}
0 28 {'contraction': {(0, 96): {'contraction': {(1, 296): {}, (13, 0): {'contraction': {(1, 52): {}}}}}}}
0 111 {'contraction': {(0, 238): {'contraction': {(106, 0): {}}}}}
0 83 {'contraction': {(0, 202): {'contraction': {(1, 455): {'contraction': {(366, 7): {}, (131, 1): {}}}}}}}
0 126 {'contraction': {(0, 254): {'contraction': {(194, 0): {}}}}}
0 25 {'contraction': {(0, 89): {'contraction': {(1, 282): {}}}}}
0 8 {'contraction': {(11, 20): {}, (0, 32): {'contraction': {(7, 425): {}, (11, 4): {'contraction': {(1, 11): {}}}}}, (1, 3): {'contraction': {(0, 1): {'contraction': {(0, 1): {}}}}}}}
0 90 {'contraction': {(517, 54): {}, (204, 3): {}, (0, 213): {}}}
0 121 {'contraction': {(0, 249): {'contraction': {(116, 0): {}}}}}
0 89 {'contraction': {(54, 811): {}, (0, 212): {}}}
0 84 {}
0 122 {'contraction': {(130, 3): {}}}
0 115 {'contraction': {(0, 242): {'contraction': {(1, 498): {}}}}}
0 110 {}
0 117 {'contraction': {(0, 244): {}}}
0 54 {}
0 6 {'contraction': {(26, 3): {'contraction': {(24, 125): {}}}, (0, 30): {'contraction': {(8, 416): {}, (1, 117): {'contraction': {(7, 416): {}}}, (26, 0): {'contraction': {(1, 100): {'contraction': {(29, 7): {}, (2, 1): {}}}}}}}}}
0 3 {'contraction': {(0, 22): {'contraction': {(1, 85): {'contraction': {(7, 116): {}}}}}}}
0 106 {'contraction': {(0, 233): {}}}
0 26 {'contraction': {(5, 276): {}, (0, 92): {}}}
0 109 {'contraction': {(0, 236): {'contraction': {(278, 48): {}, (1, 492): {'contraction': {(278, 7): {}}}}}}}
0 102 {'contraction': {(246, 67): {}, (126, 5): {}}}
0 59 {'contraction': {(0, 168): {}}}
0 72 {'contraction': {(0, 185): {}}}
0 112 {'contraction': {(0, 239): {'contraction': {(65, 0): {'contraction': {(220, 1): {}}}}}}}
0 57 {'contraction': {(0, 165): {'contraction': {(1, 415): {'contraction': {(277, 1): {}}}, (84, 0): {'contraction': {(1, 270): {}}}}}}}
0 68 {'contraction': {(0, 180): {}}}
0 35 {'contraction': {(0, 123): {}}}
0 93 {'contraction': {(5, 212): {}, (0, 217): {}}}
0 45 {'contraction': {(0, 141): {'contraction': {(1, 378): {}}}}}
0 113 {'contraction': {(0, 240): {'contraction': {(91, 0): {}}}}}
0 14 {'contraction': {(21, 20): {}, (0, 43): {'contraction': {(20, 0): {'contraction': {(1, 75): {}}}}}}}
0 13 {'contraction': {(30, 5): {}, (0, 41): {'contraction': {(1, 152): {}, (14, 0): {'contraction': {(8, 169): {}, (1, 54): {'contraction': {(7, 235): {}, (30, 1): {}}}}}}}}}
0 17 {'contraction': {(0, 58): {'contraction': {(19, 0): {}}}}}
0 7 {'contraction': {(0, 31): {'contraction': {(8, 419): {}, (7, 4): {}, (1, 119): {'contraction': {(7, 1): {}}}}}}}
0 107 {'contraction': {(1, 490): {'contraction': {(411, 1): {}}}, (229, 0): {}}}
0 94 {'contraction': {(1, 474): {}, (208, 0): {}}}
0 50 {'contraction': {(42, 0): {}}}
0 73 {}
0 29 {'contraction': {(73, 0): {'contraction': {(7, 679): {'contraction': {(53, 7): {}}}}}}}
0 47 {'contraction': {(334, 4): {}, (1, 382): {}}}
0 30 {'contraction': {(1, 308): {}, (39, 0): {'contraction': {(80, 1): {}}}}}
0 15 {}
0 18 {'contraction': {(1, 240): {}, (61, 0): {'contraction': {(7, 618): {}}}}}
0 22 {'contraction': {(39, 4): {}, (1, 261): {'contraction': {(39, 1): {}}}, (11, 0): {'contraction': {(17, 4): {'contraction': {(39, 8): {}}}, (1, 46): {'contraction': {(17, 1): {'contraction': {(39, 7): {}}}}}}}}}
0 86 {'contraction': {(98, 0): {}}}
0 101 {}
0 103 {'contraction': {(149, 0): {}}}
0 60 {'contraction': {(62, 0): {'contraction': {(7, 619): {}}}}}
0 69 {'contraction': {(8, 870): {}}}
0 55 {'contraction': {(15, 0): {}}}
0 24 {'contraction': {(78, 0): {'contraction': {(99, 4): {}}}}}
0 88 {}
0 5 {'contraction': {(1, 111): {'contraction': {(7, 340): {}}}, (4, 0): {}}}
0 64 {'contraction': {(100, 0): {}}}
0 82 {'contraction': {(280, 1): {}}}
0 119 {'contraction': {(107, 0): {}}}
0 96 {'contraction': {(396, 1): {}}}
0 12 {'contraction': {(69, 1): {}}}
0 48 {'contraction': {(295, 1): {}, (122, 0): {}}}
0 62 {'contraction': {(145, 0): {}}}
0 74 {'contraction': {(184, 7): {}, (114, 0): {}}}
0 85 {}
0 98 {}
0 124 {'contraction': {(95, 0): {'contraction': {(1, 294): {}}}}}
0 127 {}
0 41 {'contraction': {(97, 0): {}}}
0 23 {'contraction': {(96, 1): {}, (44, 0): {'contraction': {(1, 165): {}}}}}
0 16 {'contraction': {(57, 1): {}, (28, 0): {'contraction': {(60, 4): {}, (1, 105): {}}}}}
0 123 {'contraction': {(64, 0): {}}}
0 58 {'contraction': {(109, 0): {}}}
0 77 {'contraction': {(77, 0): {}}}
0 105 {'contraction': {(148, 0): {}}}
0 21 {'contraction': {(23, 0): {}}}
0 114 {}
0 120 {}
0 52 {}
0 38 {}
0 116 {}
0 91 {}
0 34 {'contraction': {(1, 198): {}}}
0 43 {}
0 56 {}
0 2 {'contraction': {(15, 1): {}}}
1 51 {'contraction': {(7, 156): {}}}
1 42 {'contraction': {(7, 137): {}}}
1 1 {'contraction': {(34, 34): {}, (34, 37): {}, (7, 7): {'contraction': {(19, 19): {}, (19, 31): {}}}, (7, 9): {}}}
1 40 {'contraction': {(7, 133): {}}}
1 8 {'contraction': {(34, 120): {'contraction': {(2, 0): {}}}, (11, 37): {'contraction': {(145, 9): {}}}, (7, 32): {'contraction': {(11, 31): {'contraction': {(19, 11): {}}}}}, (1, 9): {'contraction': {(7, 1): {'contraction': {(81, 5): {}}}}}}}
1 90 {}
1 85 {}
1 98 {'contraction': {(34, 479): {}}}
1 111 {'contraction': {(106, 9): {}}}
1 105 {}
1 74 {'contraction': {(7, 187): {'contraction': {(272, 19): {}}}}}
1 29 {'contraction': {(73, 9): {}}}
1 86 {}
1 31 {'contraction': {(2, 786): {}, (6, 9): {'contraction': {(6, 37): {'contraction': {(34, 6): {}}}}}}}
1 115 {}
1 103 {}
1 77 {'contraction': {(77, 9): {}}}
1 94 {}
1 59 {'contraction': {(7, 168): {}}}
1 73 {}
1 126 {}
1 56 {}
1 21 {}
1 2 {'contraction': {(7, 12): {}, (5, 9): {'contraction': {(15, 31): {}}}}}
1 22 {'contraction': {(7, 80): {}, (11, 9): {'contraction': {(7, 11): {}}}}}
1 17 {}
1 89 {'contraction': {(7, 212): {}}}
1 107 {}
1 58 {'contraction': {(7, 167): {'contraction': {(109, 7): {}}}}}
1 52 {'contraction': {(7, 157): {}}}
1 95 {'contraction': {(34, 318): {}, (7, 220): {}}}
1 69 {'contraction': {(7, 182): {'contraction': {(171, 7): {}}}}}
1 67 {}
1 91 {}
1 71 {}
1 43 {}
1 96 {}
1 18 {'contraction': {(7, 69): {}}}
1 4 {}
1 23 {}
1 46 {}
1 14 {'contraction': {(20, 7): {}}}
1 48 {}
1 101 {}
1 122 {'contraction': {(130, 7): {}}}
1 124 {'contraction': {(95, 7): {}}}
1 26 {'contraction': {(81, 560): {}}}
1 125 {'contraction': {(247, 7): {}}}
1 36 {'contraction': {(49, 7): {}}}
1 47 {}
1 20 {}
1 33 {'contraction': {(24, 9): {}}}
1 82 {}
1 80 {'contraction': {(218, 81): {}}}
1 127 {'contraction': {(115, 31): {}}}
1 100 {}
1 70 {'contraction': {(19, 381): {}}}
1 53 {}
1 41 {}
1 45 {}
1 113 {}
1 32 {'contraction': {(19, 151): {}}}
1 75 {}
1 15 {}
1 50 {}
1 13 {}
1 7 {}
1 6 {}
2 43 {'contraction': {(127, 12): {}, (5, 139): {}}}
2 47 {'contraction': {(5, 144): {'contraction': {(15, 191): {}}}}}
2 34 {'contraction': {(56, 12): {}}}
2 2 {'contraction': {(35, 35): {}, (35, 49): {}, (5, 5): {'contraction': {(15, 15): {}, (15, 25): {}}}, (5, 12): {}}}
2 87 {'contraction': {(5, 210): {}}}
2 113 {'contraction': {(5, 240): {}}}
2 46 {}
2 8 {'contraction': {(35, 120): {}, (5, 32): {}, (1, 12): {'contraction': {(5, 1): {'contraction': {(0, 25): {'contraction': {(12, 147): {}, (15, 0): {'contraction': {(12, 108): {}}}}}}}}}}}
2 72 {'contraction': {(67, 12): {}, (5, 185): {'contraction': {(15, 235): {}}}}}
2 65 {'contraction': {(81, 12): {}, (5, 177): {}}}
2 122 {'contraction': {(130, 12): {}, (5, 250): {}}}
2 115 {}
2 91 {}
2 53 {}
2 96 {}
2 74 {}
2 21 {'contraction': {(5, 79): {}}}
2 7 {'contraction': {(10, 12): {'contraction': {(15, 8): {}}}}}
2 58 {}
2 37 {}
2 76 {'contraction': {(104, 35): {}, (5, 192): {}}}
2 127 {'contraction': {(5, 255): {'contraction': {(115, 15): {}}}}}
2 73 {}
2 104 {}
2 13 {}
2 17 {'contraction': {(35, 56): {}, (5, 58): {}, (19, 12): {}}}
2 6 {'contraction': {(17, 181): {}, (5, 30): {'contraction': {(15, 12): {}}}, (26, 12): {}}}
2 3 {'contraction': {(5, 22): {'contraction': {(18, 25): {}}}}}
2 114 {'contraction': {(5, 241): {'contraction': {(467, 25): {}, (200, 5): {}}}}}
2 26 {}
2 82 {'contraction': {(5, 199): {'contraction': {(15, 345): {}}}}}
2 86 {'contraction': {(5, 207): {}}}
2 90 {'contraction': {(5, 213): {'contraction': {(363, 25): {}}}}}
2 81 {}
2 63 {}
2 119 {}
2 101 {'contraction': {(5, 226): {}}}
2 48 {}
2 95 {}
2 69 {}
2 112 {}
2 60 {'contraction': {(5, 169): {}}}
2 12 {}
2 23 {'contraction': {(55, 49): {}, (5, 82): {'contraction': {(44, 5): {}}}}}
2 9 {'contraction': {(18, 198): {'contraction': {(62, 18): {}}}}}
2 18 {'contraction': {(5, 69): {'contraction': {(61, 5): {}}}}}
2 55 {}
2 4 {'contraction': {(18, 196): {}, (5, 25): {'contraction': {(20, 196): {'contraction': {(90, 20): {}}}}}}}
2 50 {}
2 14 {'contraction': {(5, 43): {'contraction': {(21, 25): {}}}}}
2 10 {'contraction': {(8, 5): {}}}
2 36 {'contraction': {(49, 5): {}}}
2 94 {}
2 125 {}
2 39 {}
2 92 {}
2 85 {'contraction': {(15, 459): {'contraction': {(286, 15): {}}}}}
2 120 {}
2 51 {'contraction': {(695, 20): {}}}
2 77 {}
2 66 {}
2 110 {}
2 109 {}
2 62 {}
2 61 {'contraction': {(15, 365): {}}}
2 64 {}
2 45 {'contraction': {(20, 806): {}}}
2 32 {}
2 88 {}
2 49 {}
2 16 {'contraction': {(5, 28): {}}}
2 31 {'contraction': {(35, 6): {}}}
2 22 {}
3 58 {'contraction': {(14, 920): {}}}
3 80 {'contraction': {(2, 197): {}}}
3 10 {'contraction': {(8, 22): {'contraction': {(18, 36): {}}}, (2, 35): {'contraction': {(23, 445): {}}}}}
3 3 {'contraction': {(18, 18): {}, (18, 85): {}, (2, 2): {'contraction': {(3, 16): {}, (3, 3): {}}}, (2, 22): {'contraction': {(18, 16): {}}}}}
3 8 {'contraction': {(0, 331): {}, (11, 85): {}, (2, 32): {}, (1, 22): {'contraction': {(18, 9): {}, (2, 1): {}}}}}
3 41 {'contraction': {(2, 134): {}}}
3 65 {'contraction': {(408, 85): {}, (2, 177): {}}}
3 98 {'contraction': {(112, 22): {}, (2, 223): {}}}
3 43 {'contraction': {(127, 22): {}, (2, 139): {}}}
3 27 {}
3 83 {'contraction': {(151, 22): {'contraction': {(14, 890): {}}}, (2, 202): {'contraction': {(151, 2): {}}}}}
3 75 {'contraction': {(48, 22): {}}}
3 105 {'contraction': {(150, 85): {}}}
3 12 {'contraction': {(37, 22): {}}}
3 95 {'contraction': {(108, 22): {'contraction': {(18, 318): {}}}}}
3 124 {'contraction': {(95, 22): {}, (2, 252): {}}}
3 115 {'contraction': {(181, 22): {}}}
3 91 {'contraction': {(2, 214): {}}}
3 117 {'contraction': {(18, 500): {'contraction': {(15, 1011): {}}}, (2, 244): {'contraction': {(455, 74): {}}}}}
3 68 {}
3 32 {'contraction': {(40, 22): {}}}
3 9 {'contraction': {(18, 123): {}, (17, 22): {}, (2, 34): {'contraction': {(17, 2): {}}}}}
3 55 {'contraction': {(15, 22): {'contraction': {(33, 85): {}}}}}
3 37 {'contraction': {(18, 359): {'contraction': {(91, 18): {}}}, (2, 128): {'contraction': {(3, 359): {}}}}}
3 11 {'contraction': {(27, 22): {}, (2, 36): {'contraction': {(53, 3): {}, (27, 2): {'contraction': {(3, 103): {}}}}}}}
3 16 {'contraction': {(18, 194): {'contraction': {(57, 18): {}}}, (28, 22): {}, (2, 55): {}}}
3 33 {'contraction': {(18, 312): {}, (2, 105): {'contraction': {(24, 2): {}}}}}
3 22 {'contraction': {(11, 22): {'contraction': {(2, 11): {}}}}}
3 103 {'contraction': {(2, 230): {}}}
3 5 {'contraction': {(4, 22): {}}}
3 19 {'contraction': {(18, 22): {}, (2, 70): {}}}
3 60 {'contraction': {(62, 22): {}}}
3 112 {'contraction': {(354, 18): {}, (65, 22): {}}}
3 59 {}
3 102 {}
3 114 {'contraction': {(2, 241): {}}}
3 101 {'contraction': {(386, 15): {}}}
3 69 {}
3 50 {'contraction': {(42, 22): {'contraction': {(74, 18): {}}}, (2, 155): {}}}
3 31 {'contraction': {(6, 22): {}, (2, 103): {'contraction': {(6, 2): {'contraction': {(3, 29): {}, (6, 16): {}}}}}}}
3 109 {'contraction': {(2, 236): {}}}
3 90 {}
3 77 {'contraction': {(15, 653): {}, (2, 193): {}}}
3 94 {'contraction': {(2, 218): {}}}
3 66 {}
3 38 {'contraction': {(2, 129): {'contraction': {(3, 361): {}}}}}
3 116 {'contraction': {(2, 243): {}}}
3 127 {'contraction': {(18, 347): {}}}
3 28 {}
3 61 {'contraction': {(2, 170): {'contraction': {(3, 420): {}}}}}
3 57 {'contraction': {(2, 165): {}}}
3 111 {'contraction': {(18, 315): {}}}
3 35 {'contraction': {(18, 255): {}, (2, 123): {'contraction': {(76, 2): {}}}}}
3 54 {}
3 93 {}
3 45 {'contraction': {(2, 141): {}}}
3 40 {'contraction': {(2, 133): {}}}
3 96 {'contraction': {(2, 221): {}}}
3 47 {}
3 15 {}
3 88 {}
3 44 {}
3 23 {'contraction': {(18, 165): {}}}
3 30 {}
3 46 {}
3 24 {}
3 20 {'contraction': {(18, 176): {}}}
3 74 {'contraction': {(2, 187): {}}}
3 13 {'contraction': {(30, 18): {}, (2, 41): {}}}
3 25 {'contraction': {(2, 89): {'contraction': {(75, 2): {}}}}}
3 49 {'contraction': {(36, 14): {}, (14, 85): {}, (2, 154): {}}}
3 89 {'contraction': {(3, 465): {}}}
3 34 {'contraction': {(56, 2): {}}}
3 21 {'contraction': {(23, 2): {}}}
3 4 {}
3 18 {}
3 92 {}
3 99 {}
3 52 {'contraction': {(63, 2): {}}}
3 7 {}
3 104 {}
3 17 {}
3 6 {'contraction': {(26, 22): {'contraction': {(18, 2): {}}}}}
3 122 {}
3 79 {}
3 86 {'contraction': {(23, 507): {}}}
3 81 {'contraction': {(23, 883): {}}}
3 51 {}
3 125 {'contraction': {(74, 974): {}}}
3 73 {}
3 100 {}
3 70 {}
3 67 {'contraction': {(409, 23): {}}}
3 53 {'contraction': {(23, 200): {}}}
3 76 {}
3 29 {}
3 56 {}
4 9 {}
4 90 {'contraction': {(691, 362): {}, (21, 213): {'contraction': {(40, 457): {}}}}}
4 4 {'contraction': {(66, 66): {}, (66, 98): {}, (21, 21): {'contraction': {(40, 40): {}, (40, 79): {}}}, (21, 25): {}}}
4 61 {'contraction': {(21, 170): {'contraction': {(132, 21): {}}}}}
4 12 {}
4 6 {'contraction': {(12, 98): {}, (21, 30): {}, (26, 25): {}}}
4 87 {}
4 126 {}
4 63 {'contraction': {(147, 66): {}}}
4 96 {}
4 109 {}
4 106 {}
4 102 {}
4 28 {}
4 54 {}
4 46 {}
4 74 {'contraction': {(21, 187): {}}}
4 16 {}
4 8 {'contraction': {(66, 11): {}, (1, 25): {'contraction': {(0, 98): {}, (21, 1): {'contraction': {(40, 0): {}}}}}}}
4 82 {}
4 92 {'contraction': {(21, 216): {'contraction': {(93, 21): {}}}}}
4 84 {}
4 78 {}
4 97 {}
4 52 {'contraction': {(66, 227): {}}}
4 103 {}
4 64 {}
4 40 {}
4 30 {}
4 37 {}
4 42 {'contraction': {(66, 21): {'contraction': {(40, 234): {}}}}}
4 94 {}
4 32 {}
4 15 {'contraction': {(46, 21): {}}}
4 34 {}
4 124 {'contraction': {(90, 1020): {}}}
4 104 {}
4 47 {}
4 118 {'contraction': {(189, 21): {}}}
4 58 {}
4 49 {'contraction': {(16, 25): {}}}
4 115 {}
4 65 {}
4 53 {}
4 44 {}
4 23 {}
4 11 {}
4 7 {}
4 22 {}
5 65 {'contraction': {(89, 428): {}}}
5 102 {}
5 121 {}
5 127 {'contraction': {(89, 511): {}}}
5 5 {'contraction': {(89, 89): {}, (89, 111): {}, (4, 4): {'contraction': {(22, 22): {}, (22, 24): {}}}, (4, 29): {}}}
5 19 {'contraction': {(89, 242): {}, (18, 29): {}, (4, 70): {}}}
5 72 {'contraction': {(4, 185): {}}}
5 86 {}
5 80 {}
5 92 {}
5 56 {}
5 16 {}
5 93 {'contraction': {(197, 89): {}, (4, 217): {}}}
5 99 {'contraction': {(4, 224): {}}}
5 104 {'contraction': {(4, 231): {}}}
5 13 {'contraction': {(4, 41): {}}}
5 39 {'contraction': {(175, 89): {}, (4, 131): {}}}
5 45 {}
5 21 {'contraction': {(4, 79): {}}}
5 23 {}
5 88 {}
5 12 {}
5 49 {}
5 8 {'contraction': {(4, 32): {'contraction': {(22, 120): {}}}, (1, 29): {'contraction': {(0, 24): {}}}}}
5 125 {}
5 120 {}
5 62 {'contraction': {(4, 172): {'contraction': {(367, 32): {}}}}}
5 43 {'contraction': {(127, 29): {}, (4, 139): {}}}
5 46 {}
5 7 {'contraction': {(10, 29): {}}}
5 22 {}
5 17 {'contraction': {(4, 58): {}, (19, 29): {'contraction': {(4, 19): {'contraction': {(105, 139): {}, (43, 24): {}}}}}}}
5 79 {'contraction': {(140, 111): {}, (89, 425): {}}}
5 85 {}
5 63 {'contraction': {(4, 174): {}}}
5 27 {'contraction': {(4, 94): {}}}
5 52 {}
5 100 {}
5 70 {'contraction': {(171, 821): {}}}
5 67 {}
5 91 {}
5 36 {'contraction': {(89, 178): {}}}
5 75 {}
5 47 {'contraction': {(4, 144): {}}}
5 30 {}
5 18 {'contraction': {(4, 69): {'contraction': {(22, 214): {}}}}}
5 74 {'contraction': {(89, 328): {}, (4, 187): {'contraction': {(22, 439): {}}}}}
5 101 {}
5 87 {}
5 126 {'contraction': {(207, 24): {}}}
5 44 {}
5 106 {}
5 11 {}
5 29 {}
5 55 {}
5 66 {'contraction': {(68, 4): {}}}
5 78 {}
5 94 {}
5 6 {'contraction': {(26, 29): {}}}
5 73 {}
5 115 {}
5 116 {}
5 103 {}
5 57 {}
5 35 {}
5 76 {}
5 25 {'contraction': {(4, 75): {}}}
5 31 {}
6 126 {}
6 6 {'contraction': {(12, 117): {}, (12, 12): {}, (26, 26): {'contraction': {(2, 2): {}, (2, 100): {}}}, (26, 30): {}}}
6 92 {'contraction': {(26, 216): {'contraction': {(2, 472): {}}}}}
6 116 {'contraction': {(215, 30): {}}}
6 34 {'contraction': {(56, 30): {}, (26, 115): {}}}
6 16 {'contraction': {(12, 194): {}, (26, 55): {}}}
6 8 {'contraction': {(11, 117): {'contraction': {(12, 11): {}}}, (26, 32): {'contraction': {(11, 100): {}}}, (1, 30): {'contraction': {(0, 117): {'contraction': {(12, 0): {}}}, (26, 1): {'contraction': {(2, 9): {}, (0, 100): {}}}}}}}
6 77 {'contraction': {(12, 445): {}, (77, 30): {}}}
6 69 {'contraction': {(12, 434): {}, (171, 30): {}, (26, 182): {'contraction': {(112, 2): {}}}}}
6 107 {'contraction': {(12, 490): {}, (229, 30): {}}}
6 15 {'contraction': {(46, 30): {}, (26, 54): {'contraction': {(46, 26): {}}}}}
6 30 {'contraction': {(26, 102): {'contraction': {(124, 2): {}}}}}
6 74 {'contraction': {(12, 439): {}, (114, 30): {'contraction': {(12, 328): {}}}, (26, 187): {'contraction': {(2, 328): {}}}}}
6 50 {'contraction': {(26, 155): {'contraction': {(68, 29): {}}}}}
6 14 {'contraction': {(26, 43): {'contraction': {(20, 26): {'contraction': {(2, 75): {}}}}}}}
6 11 {'contraction': {(26, 36): {}}}
6 31 {'contraction': {(12, 310): {'contraction': {(11, 89): {}}}, (6, 30): {'contraction': {(6, 117): {}}}, (26, 103): {}}}
6 17 {'contraction': {(12, 205): {'contraction': {(66, 17): {}}}, (26, 58): {'contraction': {(19, 26): {}}}}}
6 37 {'contraction': {(26, 128): {}}}
6 44 {}
6 48 {'contraction': {(122, 30): {}, (26, 153): {'contraction': {(122, 26): {}}}}}
6 55 {'contraction': {(26, 163): {'contraction': {(15, 26): {'contraction': {(28, 29): {}, (2, 62): {'contraction': {(33, 2): {}}}}}}}}}
6 101 {'contraction': {(205, 30): {'contraction': {(865, 17): {}}}, (26, 226): {}}}
6 84 {'contraction': {(124, 30): {}, (26, 203): {}}}
6 68 {'contraction': {(26, 180): {}}}
6 47 {'contraction': {(26, 144): {'contraction': {(2, 191): {}}}}}
6 41 {'contraction': {(350, 12): {}, (97, 30): {}, (26, 134): {'contraction': {(97, 26): {}}}}}
6 121 {'contraction': {(26, 249): {}}}
6 98 {}
6 80 {}
6 91 {'contraction': {(150, 30): {}, (26, 214): {'contraction': {(150, 26): {}}}}}
6 28 {}
6 60 {'contraction': {(62, 30): {}}}
6 43 {}
6 42 {'contraction': {(66, 30): {'contraction': {(12, 234): {}}}, (26, 137): {}}}
6 19 {'contraction': {(18, 30): {}, (26, 70): {'contraction': {(51, 100): {}}}}}
6 24 {'contraction': {(78, 30): {}, (26, 83): {'contraction': {(78, 26): {}}}}}
6 23 {}
6 12 {'contraction': {(207, 17): {}, (37, 30): {}, (26, 38): {}}}
6 21 {'contraction': {(23, 30): {'contraction': {(12, 90): {}}}, (26, 79): {'contraction': {(23, 26): {}}}}}
6 22 {'contraction': {(26, 80): {}}}
6 85 {'contraction': {(26, 206): {}}}
6 63 {}
6 99 {}
6 120 {}
6 125 {'contraction': {(12, 503): {}}}
6 108 {'contraction': {(293, 117): {}}}
6 27 {'contraction': {(26, 94): {'contraction': {(85, 26): {}}}}}
6 65 {'contraction': {(26, 177): {}}}
6 103 {'contraction': {(548, 17): {}}}
6 62 {'contraction': {(26, 172): {}}}
6 100 {'contraction': {(26, 225): {'contraction': {(2, 481): {}}}}}
6 111 {'contraction': {(26, 238): {'contraction': {(106, 26): {}}}}}
6 93 {}
6 113 {'contraction': {(26, 240): {}}}
6 36 {'contraction': {(26, 126): {'contraction': {(2, 178): {}}}}}
6 32 {'contraction': {(1, 496): {}}}
6 76 {'contraction': {(26, 192): {}}}
6 75 {'contraction': {(26, 188): {'contraction': {(48, 26): {}}}}}
6 46 {}
6 13 {'contraction': {(12, 54): {}}}
6 25 {'contraction': {(26, 89): {}}}
6 10 {'contraction': {(26, 35): {}}}
6 49 {'contraction': {(17, 256): {}, (26, 154): {}}}
6 33 {'contraction': {(26, 105): {'contraction': {(55, 29): {}, (24, 26): {}}}}}
6 7 {'contraction': {(26, 31): {'contraction': {(38, 364): {}, (10, 26): {'contraction': {(30, 24): {}}}}}}}
6 114 {'contraction': {(467, 100): {}}}
6 45 {'contraction': {(113, 26): {}}}
6 59 {'contraction': {(161, 26): {}}}
6 71 {'contraction': {(87, 26): {}}}
6 97 {}
6 58 {'contraction': {(109, 26): {'contraction': {(170, 2): {}}}}}
6 39 {'contraction': {(175, 100): {}}}
6 106 {'contraction': {(110, 26): {'contraction': {(656, 24): {}}}}}
6 112 {}
6 88 {'contraction': {(2, 464): {}}}
6 94 {'contraction': {(243, 31): {}, (208, 26): {}}}
6 124 {}
6 56 {'contraction': {(45, 26): {}}}
6 38 {'contraction': {(119, 26): {}}}
6 81 {}
6 86 {'contraction': {(392, 2): {'contraction': {(462, 24): {}}}}}
6 122 {}
6 118 {'contraction': {(225, 2): {}}}
6 70 {'contraction': {(143, 26): {}}}
6 96 {'contraction': {(117, 26): {}}}
6 18 {}
6 26 {}
6 82 {}
6 79 {}
6 102 {}
6 78 {}
6 66 {'contraction': {(343, 24): {}}}
6 73 {'contraction': {(2, 394): {}}}
6 95 {}
6 127 {}
6 57 {}
6 54 {}
6 105 {}
6 29 {}
6 40 {}
7 9 {'contraction': {(10, 34): {}}}
7 103 {}
7 13 {'contraction': {(7, 152): {}}}
7 7 {'contraction': {(7, 7): {}, (7, 119): {}, (10, 10): {'contraction': {(8, 44): {}, (8, 8): {}}}, (10, 31): {'contraction': {(8, 119): {}}}}}
7 71 {'contraction': {(7, 436): {}, (10, 184): {}}}
7 79 {}
7 87 {'contraction': {(10, 210): {}}}
7 39 {'contraction': {(10, 131): {}}}
7 41 {}
7 64 {}
7 85 {'contraction': {(10, 206): {}}}
7 19 {'contraction': {(18, 31): {}}}
7 56 {}
7 121 {}
7 125 {}
7 48 {'contraction': {(10, 153): {}}}
7 112 {'contraction': {(65, 31): {}}}
7 111 {}
7 93 {'contraction': {(60, 31): {'contraction': {(558, 38): {}}}}}
7 105 {'contraction': {(148, 31): {}}}
7 15 {'contraction': {(46, 31): {}, (10, 54): {}}}
7 20 {'contraction': {(10, 71): {'contraction': {(47, 10): {}}}}}
7 44 {'contraction': {(10, 140): {}}}
7 16 {}
7 10 {'contraction': {(8, 31): {}, (10, 35): {}}}
7 33 {}
7 22 {}
7 122 {'contraction': {(10, 250): {}}}
7 98 {}
7 78 {}
7 120 {'contraction': {(10, 248): {}}}
7 126 {}
7 110 {'contraction': {(10, 237): {'contraction': {(219, 10): {}}}}}
7 70 {'contraction': {(10, 183): {'contraction': {(143, 10): {}}}}}
7 35 {}
7 91 {'contraction': {(7, 390): {}, (10, 214): {}}}
7 60 {}
7 43 {}
7 32 {}
7 40 {'contraction': {(10, 133): {'contraction': {(72, 10): {}}}}}
7 47 {'contraction': {(10, 144): {}}}
7 23 {}
7 46 {'contraction': {(10, 142): {}}}
7 24 {'contraction': {(99, 119): {}}}
7 74 {'contraction': {(10, 187): {}}}
7 30 {'contraction': {(39, 10): {}}}
7 115 {}
7 108 {}
7 88 {'contraction': {(8, 464): {}, (190, 10): {}}}
7 8 {'contraction': {(8, 120): {}, (1, 31): {'contraction': {(0, 119): {}, (10, 1): {'contraction': {(8, 9): {}}}}}}}
7 81 {}
7 101 {}
7 77 {}
7 38 {}
7 117 {}
7 76 {'contraction': {(111, 10): {}}}
7 127 {}
7 52 {}
7 73 {'contraction': {(152, 10): {}}}
7 50 {}
7 17 {'contraction': {(8, 56): {}}}
7 26 {'contraction': {(8, 276): {'contraction': {(30, 583): {}}}}}
7 82 {}
7 90 {}
7 84 {}
7 94 {}
7 72 {}
7 97 {}
7 27 {}
7 68 {}
7 54 {}
7 45 {}
7 29 {}
7 12 {}
7 21 {}
7 31 {'contraction': {(10, 6): {}}}
8 23 {'contraction': {(1, 82): {'contraction': {(44, 1): {'contraction': {(0, 165): {}}}}}}}
8 8 {'contraction': {(1, 32): {'contraction': {(5, 425): {}, (0, 120): {}, (11, 9): {}}}, (1, 1): {'contraction': {(0, 9): {}, (0, 0): {}}}}}
8 22 {'contraction': {(39, 120): {}, (11, 261): {'contraction': {(9, 706): {}, (39, 11): {}}}, (11, 32): {'contraction': {(11, 46): {'contraction': {(26, 9): {}, (17, 11): {}}}}}, (1, 80): {'contraction': {(11, 1): {'contraction': {(17, 9): {}}}}}}}
8 25 {'contraction': {(333, 0): {}, (75, 32): {}, (1, 89): {}}}
8 47 {'contraction': {(334, 120): {'contraction': {(40, 0): {}}}, (53, 32): {}, (1, 144): {}}}
8 60 {'contraction': {(1, 169): {'contraction': {(0, 419): {}, (62, 1): {'contraction': {(0, 215): {}}}}}}}
8 73 {'contraction': {(135, 120): {}, (152, 32): {}, (1, 186): {}}}
8 114 {'contraction': {(200, 32): {'contraction': {(11, 453): {'contraction': {(186, 11): {}}}}}, (1, 241): {'contraction': {(200, 1): {}}}}}
8 34 {'contraction': {(56, 32): {'contraction': {(11, 198): {}}}, (1, 115): {}}}
8 127 {'contraction': {(1, 255): {}}}
8 54 {'contraction': {(203, 120): {}, (11, 409): {}, (1, 160): {'contraction': {(158, 1): {}}}}}
8 52 {'contraction': {(63, 32): {}, (1, 157): {'contraction': {(196, 0): {}, (63, 1): {}}}}}
8 113 {'contraction': {(91, 32): {}, (1, 240): {'contraction': {(0, 496): {}}}}}
8 57 {'contraction': {(1, 165): {}}}
8 61 {'contraction': {(1, 170): {'contraction': {(132, 1): {'contraction': {(12, 857): {}}}}}}}
8 24 {'contraction': {(78, 120): {}, (11, 269): {}, (78, 32): {}, (1, 83): {'contraction': {(78, 0): {'contraction': {(151, 13): {}}}}}}}
8 105 {'contraction': {(148, 32): {'contraction': {(206, 11): {}}}, (1, 232): {'contraction': {(0, 388): {'contraction': {(12, 885): {}}}}}}}
8 42 {}
8 74 {}
8 10 {'contraction': {(45, 120): {}, (11, 127): {'contraction': {(45, 11): {}}}, (1, 35): {}}}
8 84 {'contraction': {(124, 32): {'contraction': {(11, 353): {}}}}}
8 86 {'contraction': {(11, 460): {}, (98, 32): {'contraction': {(11, 299): {}}}}}
8 119 {'contraction': {(11, 502): {}, (1, 246): {}}}
8 68 {'contraction': {(90, 32): {}}}
8 83 {'contraction': {(151, 32): {}}}
8 67 {'contraction': {(162, 32): {}}}
8 64 {'contraction': {(100, 32): {'contraction': {(169, 11): {}}}}}
8 45 {'contraction': {(11, 378): {}, (113, 32): {}, (1, 141): {'contraction': {(113, 1): {}}}}}
8 41 {'contraction': {(0, 838): {}, (1, 134): {}}}
8 55 {'contraction': {(15, 32): {}, (1, 163): {'contraction': {(0, 62): {}}}}}
8 96 {'contraction': {(11, 477): {}, (117, 32): {}, (1, 221): {}}}
8 88 {'contraction': {(11, 464): {}}}
8 50 {'contraction': {(11, 400): {}, (1, 155): {}}}
8 14 {'contraction': {(20, 32): {'contraction': {(9, 128): {}}}, (1, 43): {'contraction': {(0, 157): {}}}}}
8 49 {'contraction': {(11, 397): {'contraction': {(9, 399): {'contraction': {(56, 9): {}}}}}, (16, 32): {'contraction': {(11, 64): {}}}, (1, 154): {'contraction': {(0, 64): {'contraction': {(14, 0): {}}}}}}}
8 31 {'contraction': {(11, 0): {}, (6, 32): {'contraction': {(11, 29): {'contraction': {(6, 11): {}}}}}, (1, 103): {'contraction': {(47, 9): {}, (0, 310): {'contraction': {(47, 0): {}}}, (6, 1): {'contraction': {(6, 9): {}, (0, 29): {}}}}}}}
8 17 {'contraction': {(11, 205): {'contraction': {(56, 11): {'contraction': {(9, 239): {}}}}}, (19, 32): {'contraction': {(43, 120): {}}}, (1, 58): {'contraction': {(66, 5): {}, (56, 9): {}, (0, 205): {'contraction': {(56, 0): {'contraction': {(12, 239): {}}}}}}}}}
8 26 {'contraction': {(1, 92): {}}}
8 91 {'contraction': {(1, 214): {}}}
8 30 {}
8 40 {'contraction': {(344, 11): {}}}
8 15 {'contraction': {(46, 32): {}, (1, 54): {'contraction': {(46, 1): {}}}}}
8 53 {'contraction': {(1, 159): {'contraction': {(50, 1): {}}}}}
8 124 {'contraction': {(95, 32): {'contraction': {(497, 9): {}}}, (1, 252): {'contraction': {(95, 1): {}}}}}
8 90 {}
8 58 {'contraction': {(1, 167): {'contraction': {(170, 0): {'contraction': {(157, 13): {}}}}}}}
8 101 {'contraction': {(205, 32): {}, (1, 226): {}}}
8 99 {}
8 36 {'contraction': {(1, 126): {'contraction': {(49, 1): {}}}}}
8 46 {'contraction': {(52, 32): {'contraction': {(11, 185): {}}}, (1, 142): {}}}
8 21 {'contraction': {(253, 11): {}, (23, 32): {}, (1, 79): {}}}
8 11 {'contraction': {(53, 11): {}, (27, 32): {}, (1, 36): {'contraction': {(0, 137): {}}}}}
8 95 {'contraction': {(536, 9): {}, (108, 32): {}, (1, 220): {'contraction': {(108, 1): {}}}}}
8 123 {'contraction': {(1, 251): {}}}
8 72 {}
8 82 {}
8 122 {'contraction': {(616, 9): {}, (130, 32): {'contraction': {(11, 362): {}}}, (1, 250): {}}}
8 115 {'contraction': {(181, 32): {}, (1, 242): {}}}
8 35 {'contraction': {(76, 32): {'contraction': {(158, 120): {}, (11, 255): {'contraction': {(158, 11): {'contraction': {(42, 9): {}}}}}}}, (1, 123): {'contraction': {(76, 1): {}}}}}
8 79 {'contraction': {(1, 196): {'contraction': {(175, 1): {'contraction': {(12, 474): {}}}}}}}
8 112 {'contraction': {(1, 239): {}}}
8 111 {'contraction': {(1, 238): {'contraction': {(377, 9): {'contraction': {(285, 5): {}}}}}}}
8 78 {}
8 77 {'contraction': {(77, 32): {'contraction': {(232, 11): {}}}}}
8 43 {'contraction': {(127, 32): {}, (1, 139): {'contraction': {(127, 1): {}}}}}
8 76 {'contraction': {(111, 32): {}, (1, 192): {}}}
8 16 {'contraction': {(64, 9): {}, (28, 32): {'contraction': {(9, 252): {}}}, (1, 55): {'contraction': {(28, 1): {}}}}}
8 33 {'contraction': {(24, 32): {}, (1, 105): {'contraction': {(24, 1): {'contraction': {(0, 97): {}}}}}}}
8 92 {'contraction': {(258, 120): {}, (11, 291): {}, (1, 216): {}}}
8 98 {}
8 81 {'contraction': {(1, 198): {}}}
8 121 {'contraction': {(11, 333): {}}}
8 63 {'contraction': {(1, 174): {}}}
8 87 {'contraction': {(414, 0): {}}}
8 89 {'contraction': {(128, 120): {'contraction': {(248, 0): {}}}, (1, 212): {'contraction': {(128, 0): {}}}}}
8 51 {'contraction': {(1, 156): {'contraction': {(0, 279): {}}}}}
8 107 {'contraction': {(1, 234): {}}}
8 125 {}
8 27 {'contraction': {(1, 94): {}}}
8 38 {}
8 65 {'contraction': {(322, 0): {}}}
8 69 {}
8 116 {'contraction': {(231, 0): {}, (1, 243): {'contraction': {(134, 0): {}}}}}
8 80 {'contraction': {(11, 370): {'contraction': {(331, 11): {}}}, (1, 197): {}}}
8 62 {'contraction': {(1, 172): {'contraction': {(145, 1): {'contraction': {(0, 383): {}}}}}}}
8 39 {'contraction': {(1, 131): {}}}
8 126 {'contraction': {(285, 120): {}, (1, 254): {'contraction': {(194, 1): {}}}}}
8 100 {'contraction': {(1, 225): {'contraction': {(146, 1): {}}}}}
8 70 {'contraction': {(1, 183): {}}}
8 93 {'contraction': {(11, 212): {}, (1, 217): {'contraction': {(197, 9): {}, (60, 1): {}}}}}
8 104 {'contraction': {(1, 231): {'contraction': {(51, 1): {}}}}}
8 32 {'contraction': {(1, 104): {'contraction': {(102, 9): {}, (40, 1): {}}}}}
8 75 {'contraction': {(1, 188): {}}}
8 29 {'contraction': {(11, 248): {}, (1, 99): {}}}
8 12 {'contraction': {(1, 38): {'contraction': {(0, 143): {}, (37, 1): {}}}}}
8 19 {'contraction': {(1, 70): {'contraction': {(18, 1): {'contraction': {(0, 70): {}}}}}}}
8 44 {'contraction': {(11, 368): {'contraction': {(28, 11): {}}}}}
8 9 {'contraction': {(11, 68): {'contraction': {(41, 11): {}}}, (1, 34): {}}}
8 37 {'contraction': {(1, 128): {'contraction': {(33, 1): {}}}}}
8 13 {'contraction': {(11, 54): {}, (1, 41): {'contraction': {(0, 54): {'contraction': {(12, 169): {}}}}}}}
8 109 {'contraction': {(138, 1): {}}}
8 56 {}
8 18 {'contraction': {(0, 240): {}, (61, 1): {}}}
8 85 {'contraction': {(201, 1): {'contraction': {(275, 0): {}}}}}
8 120 {'contraction': {(173, 1): {}}}
8 66 {'contraction': {(0, 238): {}}}
8 48 {}
8 108 {'contraction': {(0, 483): {}}}
8 117 {}
8 97 {}
8 28 {'contraction': {(13, 9): {}, (0, 52): {}}}
8 20 {}
9 118 {}
9 122 {}
9 91 {'contraction': {(17, 214): {}}}
9 9 {'contraction': {(116, 116): {}, (116, 123): {}, (17, 17): {'contraction': {(41, 41): {}, (41, 68): {}}}, (17, 34): {}}}
9 70 {}
9 83 {}
9 98 {}
9 27 {'contraction': {(17, 94): {}}}
9 112 {}
9 28 {}
9 13 {}
9 56 {}
9 14 {}
9 66 {'contraction': {(17, 178): {}}}
9 115 {}
9 53 {}
9 36 {}
9 32 {}
9 127 {'contraction': {(110, 1023): {}}}
9 108 {}
9 123 {}
9 22 {'contraction': {(39, 68): {}, (11, 34): {}}}
9 65 {}
9 48 {}
9 74 {'contraction': {(114, 34): {}}}
9 88 {}
9 102 {}
9 20 {}
9 82 {}
9 31 {}
9 17 {'contraction': {(19, 34): {}}}
9 92 {}
9 81 {}
9 101 {}
9 120 {}
9 72 {}
9 46 {}
9 37 {}
9 50 {}
9 10 {}
9 16 {}
10 19 {}
10 10 {'contraction': {(45, 45): {}, (45, 127): {}, (8, 8): {'contraction': {(32, 32): {}, (32, 36): {}}}, (8, 35): {}}}
10 29 {}
10 47 {'contraction': {(53, 35): {}, (8, 144): {}}}
10 79 {'contraction': {(8, 196): {}}}
10 65 {'contraction': {(81, 35): {}}}
10 52 {}
10 80 {'contraction': {(45, 450): {}, (136, 35): {}}}
10 67 {}
10 23 {'contraction': {(44, 35): {}}}
10 36 {'contraction': {(49, 35): {}}}
10 21 {'contraction': {(23, 35): {}}}
10 102 {'contraction': {(59, 35): {}}}
10 110 {'contraction': {(219, 35): {}}}
10 93 {'contraction': {(60, 35): {}, (8, 217): {}}}
10 26 {}
10 35 {'contraction': {(8, 123): {}}}
10 97 {'contraction': {(101, 35): {}}}
10 73 {'contraction': {(8, 186): {'contraction': {(136, 942): {}}}}}
10 62 {}
10 60 {}
10 45 {}
10 31 {'contraction': {(6, 35): {'contraction': {(8, 6): {}}}}}
10 22 {'contraction': {(8, 80): {'contraction': {(136, 3): {}}}}}
10 17 {'contraction': {(76, 10): {}, (19, 35): {'contraction': {(8, 19): {}}}}}
10 114 {}
10 94 {'contraction': {(76, 969): {}}}
10 117 {}
10 28 {'contraction': {(8, 96): {}}}
10 57 {}
10 113 {}
10 12 {'contraction': {(37, 8): {}}}
10 121 {}
10 109 {}
10 123 {}
10 126 {}
10 69 {'contraction': {(171, 8): {}}}
10 95 {}
10 118 {'contraction': {(449, 148): {}}}
10 84 {}
10 83 {}
10 96 {}
10 85 {}
10 59 {}
10 99 {}
10 120 {}
10 27 {}
10 100 {'contraction': {(426, 182): {}}}
10 64 {}
10 105 {}
10 88 {}
10 46 {}
10 37 {}
10 33 {'contraction': {(32, 10): {}}}
11 11 {'contraction': {(53, 53): {}, (53, 137): {}, (27, 27): {'contraction': {(67, 67): {}, (67, 103): {}}}, (27, 36): {}}}
11 59 {}
11 81 {'contraction': {(27, 198): {}}}
11 112 {}
11 97 {'contraction': {(53, 478): {'contraction': {(402, 53): {}}}}}
11 18 {'contraction': {(27, 69): {'contraction': {(61, 27): {}}}}}
11 125 {}
11 71 {}
11 53 {}
11 43 {'contraction': {(127, 36): {}}}
11 48 {'contraction': {(27, 153): {}}}
11 20 {}
11 31 {'contraction': {(6, 36): {'contraction': {(27, 6): {'contraction': {(6, 103): {'contraction': {(6, 370): {}}}}}}}}}
11 123 {'contraction': {(64, 36): {}, (27, 251): {}}}
11 27 {'contraction': {(27, 94): {}}}
11 47 {'contraction': {(27, 144): {}}}
11 44 {'contraction': {(135, 36): {}}}
11 17 {'contraction': {(19, 36): {}}}
11 86 {}
11 85 {}
11 119 {}
11 87 {'contraction': {(27, 210): {}}}
11 120 {}
11 103 {'contraction': {(53, 389): {}}}
11 126 {'contraction': {(27, 254): {'contraction': {(194, 27): {}}}}}
11 57 {'contraction': {(53, 270): {}}}
11 67 {}
11 113 {'contraction': {(27, 240): {}}}
11 96 {}
11 14 {}
11 107 {}
11 41 {}
11 50 {}
11 68 {'contraction': {(153, 103): {}, (90, 27): {}}}
11 62 {}
11 12 {}
11 73 {}
11 105 {'contraction': {(148, 27): {}}}
11 115 {}
11 58 {}
11 77 {}
11 49 {}
11 22 {}
11 90 {}
11 121 {}
11 66 {}
11 72 {}
11 83 {}
11 38 {}
11 100 {}
11 28 {}
11 35 {}
11 32 {'contraction': {(172, 496): {}}}
11 76 {'contraction': {(303, 103): {}}}
11 42 {}
11 23 {}
11 21 {}
11 56 {}
11 13 {}
12 12 {'contraction': {(69, 69): {}, (69, 143): {}, (37, 37): {'contraction': {(107, 142): {}, (107, 107): {}}}, (37, 38): {}}}
12 69 {}
12 105 {}
12 62 {}
12 40 {}
12 85 {}
12 42 {}
12 89 {}
12 57 {}
12 36 {}
12 37 {'contraction': {(37, 128): {}}}
12 22 {'contraction': {(37, 80): {}, (11, 38): {'contraction': {(37, 11): {}}}}}
12 17 {'contraction': {(207, 10): {}, (19, 38): {'contraction': {(37, 19): {}}}}}
12 98 {'contraction': {(37, 223): {}}}
12 121 {}
12 83 {}
12 115 {}
12 52 {}
12 126 {}
12 53 {}
12 45 {'contraction': {(37, 141): {}}}
12 29 {}
12 116 {'contraction': {(629, 453): {}}}
12 127 {}
12 91 {}
12 109 {}
12 124 {}
12 25 {}
12 33 {'contraction': {(107, 162): {}}}
12 84 {}
12 15 {}
12 49 {}
12 16 {}
12 31 {}
13 103 {}
13 113 {}
13 13 {'contraction': {(27, 27): {}, (27, 152): {}, (14, 14): {'contraction': {(30, 54): {}, (30, 30): {}}}, (14, 41): {}}}
13 111 {}
13 116 {'contraction': {(215, 41): {}}}
13 121 {}
13 49 {}
13 17 {}
13 32 {}
13 106 {}
13 61 {}
13 71 {}
13 96 {}
13 21 {}
13 84 {}
13 107 {}
13 125 {}
13 118 {'contraction': {(14, 245): {'contraction': {(189, 14): {}}}}}
13 69 {}
13 110 {}
13 93 {}
13 45 {}
13 44 {}
13 24 {}
13 55 {}
13 56 {}
13 112 {}
13 68 {}
13 34 {'contraction': {(56, 14): {}}}
13 19 {}
13 65 {}
13 48 {}
13 120 {}
13 58 {}
13 27 {}
13 109 {}
13 92 {}
13 102 {}
13 63 {}
13 99 {'contraction': {(30, 416): {}}}
13 89 {}
13 108 {}
13 83 {}
13 127 {}
13 35 {}
13 64 {}
13 29 {}
13 47 {}
13 15 {}
13 88 {}
13 20 {}
13 50 {}
13 16 {'contraction': {(27, 60): {}}}
13 33 {}
13 31 {}
13 22 {}
14 90 {}
14 53 {}
14 14 {'contraction': {(118, 118): {}, (118, 157): {}, (20, 20): {'contraction': {(21, 21): {}, (21, 75): {}}}, (20, 43): {}}}
14 54 {}
14 86 {}
14 79 {}
14 100 {'contraction': {(20, 225): {}}}
14 29 {'contraction': {(20, 99): {}}}
14 56 {'contraction': {(20, 164): {'contraction': {(21, 414): {}}}}}
14 33 {'contraction': {(162, 157): {'contraction': {(118, 162): {}}}, (24, 43): {'contraction': {(10, 157): {}}}}}
14 55 {}
14 46 {}
14 84 {'contraction': {(124, 43): {}, (20, 203): {'contraction': {(124, 20): {}}}}}
14 94 {'contraction': {(208, 43): {}}}
14 73 {}
14 62 {}
14 15 {}
14 42 {'contraction': {(66, 43): {}, (20, 137): {}}}
14 37 {}
14 31 {'contraction': {(20, 103): {'contraction': {(21, 47): {}}}, (6, 43): {}}}
14 102 {'contraction': {(20, 228): {}}}
14 78 {}
14 107 {'contraction': {(20, 234): {}}}
14 48 {'contraction': {(20, 153): {}}}
14 80 {}
14 68 {}
14 67 {'contraction': {(20, 179): {}}}
14 93 {}
14 104 {}
14 88 {}
14 44 {'contraction': {(20, 140): {'contraction': {(135, 20): {}}}}}
14 41 {}
14 109 {}
14 103 {}
14 60 {}
14 64 {'contraction': {(100, 20): {}}}
14 19 {'contraction': {(18, 20): {}}}
14 35 {}
14 49 {}
14 58 {}
14 97 {'contraction': {(101, 20): {}}}
14 32 {}
14 45 {}
14 75 {}
14 98 {}
14 51 {}
14 52 {}
14 112 {}
14 70 {}
14 36 {}
14 23 {}
14 18 {'contraction': {(21, 214): {}}}
15 15 {'contraction': {(95, 95): {}, (95, 193): {}, (46, 46): {'contraction': {(159, 159): {}, (159, 171): {}}}, (46, 54): {}}}
15 76 {}
15 33 {'contraction': {(24, 54): {}}}
15 36 {}
15 109 {'contraction': {(138, 54): {}}}
15 115 {}
15 88 {}
15 16 {}
15 49 {}
15 31 {'contraction': {(6, 54): {'contraction': {(95, 29): {}, (6, 193): {}}}}}
15 17 {}
15 114 {}
15 59 {}
15 39 {}
15 40 {'contraction': {(159, 366): {}}}
15 44 {}
15 102 {'contraction': {(59, 46): {}}}
15 117 {}
15 113 {}
15 27 {}
15 21 {}
15 94 {}
15 118 {}
15 100 {}
15 67 {}
15 71 {}
15 105 {}
15 19 {}
15 18 {}
15 74 {}
15 25 {}
16 71 {}
16 119 {'contraction': {(107, 55): {}}}
16 16 {'contraction': {(57, 57): {}, (57, 194): {}, (28, 28): {'contraction': {(60, 105): {}, (60, 60): {}}}, (28, 55): {}}}
16 22 {}
16 115 {}
16 23 {'contraction': {(28, 82): {}}}
16 60 {'contraction': {(28, 169): {}}}
16 117 {'contraction': {(28, 244): {}}}
16 42 {'contraction': {(28, 137): {}}}
16 84 {}
16 80 {}
16 91 {'contraction': {(150, 55): {}}}
16 43 {}
16 18 {}
16 56 {'contraction': {(28, 164): {'contraction': {(45, 28): {}}}}}
16 26 {'contraction': {(28, 92): {'contraction': {(86, 28): {'contraction': {(60, 276): {}}}}}}}
16 86 {'contraction': {(28, 207): {}}}
16 92 {}
16 98 {'contraction': {(57, 325): {}}}
16 121 {}
16 123 {}
16 51 {}
16 125 {}
16 83 {'contraction': {(28, 202): {}}}
16 52 {}
16 127 {}
16 62 {'contraction': {(28, 172): {}}}
16 57 {'contraction': {(28, 165): {}}}
16 34 {'contraction': {(154, 57): {}}}
16 93 {}
16 96 {'contraction': {(28, 221): {'contraction': {(117, 28): {}}}}}
16 30 {}
16 20 {}
16 55 {}
16 36 {}
16 65 {}
16 63 {'contraction': {(118, 28): {}}}
16 64 {'contraction': {(100, 28): {}}}
16 29 {}
16 40 {}
16 72 {'contraction': {(433, 60): {}}}
16 90 {'contraction': {(204, 28): {}}}
16 104 {'contraction': {(51, 28): {}}}
16 107 {}
16 87 {'contraction': {(191, 28): {'contraction': {(132, 60): {}}}}}
16 126 {}
16 61 {}
16 45 {}
16 33 {'contraction': {(24, 55): {'contraction': {(10, 194): {}}}}}
16 31 {'contraction': {(6, 55): {'contraction': {(28, 6): {'contraction': {(50, 6): {}}}}}}}
16 102 {}
16 81 {}
16 101 {}
16 108 {}
16 97 {'contraction': {(60, 307): {}}}
16 95 {}
16 39 {}
16 100 {}
16 54 {}
16 21 {}
17 117 {}
17 17 {'contraction': {(56, 56): {}, (56, 205): {}, (19, 19): {'contraction': {(43, 43): {}, (43, 71): {}}}, (19, 58): {}}}
17 35 {}
17 70 {'contraction': {(19, 183): {}}}
17 116 {'contraction': {(19, 243): {}}}
17 69 {'contraction': {(171, 58): {}, (19, 182): {}}}
17 96 {'contraction': {(56, 477): {}}}
17 50 {'contraction': {(19, 155): {'contraction': {(63, 43): {'contraction': {(47, 84): {}}}}}}}
17 102 {'contraction': {(56, 484): {}, (59, 58): {}}}
17 120 {'contraction': {(19, 248): {'contraction': {(43, 504): {}, (173, 19): {}}}}}
17 79 {'contraction': {(175, 58): {}}}
17 119 {'contraction': {(56, 502): {}, (19, 246): {}}}
17 103 {'contraction': {(56, 486): {}, (149, 58): {}}}
17 71 {'contraction': {(87, 58): {}}}
17 39 {}
17 22 {'contraction': {(56, 261): {'contraction': {(39, 56): {}}}}}
17 76 {'contraction': {(104, 56): {}}}
17 49 {}
17 63 {'contraction': {(118, 58): {'contraction': {(56, 338): {}}}, (19, 174): {}}}
17 93 {'contraction': {(19, 217): {}}}
17 126 {'contraction': {(19, 254): {}}}
17 67 {}
17 111 {}
17 64 {'contraction': {(19, 176): {}}}
17 21 {'contraction': {(253, 56): {}, (23, 58): {'contraction': {(56, 90): {}}}, (19, 79): {}}}
17 127 {'contraction': {(19, 255): {}}}
17 65 {'contraction': {(81, 58): {}}}
17 82 {'contraction': {(120, 58): {}}}
17 99 {}
17 94 {'contraction': {(19, 218): {'contraction': {(43, 474): {}}}}}
17 77 {'contraction': {(19, 193): {'contraction': {(77, 19): {}}}}}
17 34 {}
17 43 {'contraction': {(127, 58): {'contraction': {(56, 358): {}}}}}
17 29 {'contraction': {(19, 99): {}}}
17 57 {'contraction': {(84, 58): {}, (19, 165): {'contraction': {(84, 19): {}}}}}
17 55 {'contraction': {(159, 10): {}, (15, 58): {}, (19, 163): {}}}
17 24 {}
17 75 {'contraction': {(19, 188): {'contraction': {(43, 440): {}}}}}
17 46 {'contraction': {(19, 142): {}}}
17 30 {'contraction': {(19, 102): {}}}
17 37 {'contraction': {(19, 128): {}}}
17 25 {'contraction': {(19, 89): {}}}
17 26 {}
17 85 {}
17 121 {'contraction': {(56, 333): {}}}
17 51 {}
17 72 {}
17 118 {}
17 27 {'contraction': {(148, 56): {}}}
17 52 {'contraction': {(216, 205): {}, (19, 157): {}}}
17 38 {'contraction': {(19, 129): {}}}
17 124 {}
17 95 {}
17 80 {'contraction': {(56, 370): {}}}
17 100 {}
17 28 {'contraction': {(56, 52): {}}}
17 54 {'contraction': {(19, 160): {}}}
17 45 {}
17 104 {'contraction': {(19, 231): {}}}
17 113 {'contraction': {(174, 56): {}}}
17 32 {'contraction': {(48, 56): {}, (19, 104): {'contraction': {(43, 151): {}}}}}
17 19 {'contraction': {(49, 10): {}}}
17 23 {}
17 74 {'contraction': {(43, 439): {}}}
17 110 {}
17 53 {}
17 47 {}
17 31 {}
17 109 {}
17 98 {}
17 84 {}
17 83 {}
17 115 {}
17 68 {'contraction': {(43, 283): {}}}
17 42 {}
17 88 {}
17 20 {}
17 33 {}
18 18 {'contraction': {(133, 133): {}, (133, 240): {}, (61, 61): {'contraction': {(190, 190): {}, (190, 214): {}}}, (61, 69): {}}}
18 53 {}
18 123 {}
18 116 {'contraction': {(61, 243): {}}}
18 63 {}
18 83 {}
18 77 {}
18 107 {}
18 69 {'contraction': {(171, 69): {}}}
18 94 {}
18 22 {'contraction': {(61, 80): {'contraction': {(39, 214): {}}}, (11, 69): {}}}
18 95 {'contraction': {(536, 262): {}}}
18 119 {}
18 49 {}
18 62 {}
18 91 {}
18 71 {'contraction': {(61, 184): {}}}
18 60 {}
18 105 {}
18 19 {}
18 109 {}
18 70 {}
18 89 {}
18 72 {}
18 42 {}
18 79 {}
18 31 {'contraction': {(190, 47): {}}}
18 92 {}
18 125 {}
18 97 {}
18 127 {}
18 100 {}
18 112 {}
18 24 {}
18 20 {}
18 50 {}
18 33 {}
19 19 {'contraction': {(109, 109): {}, (109, 242): {}, (18, 18): {'contraction': {(51, 51): {}, (51, 70): {}}}, (18, 70): {}}}
19 89 {'contraction': {(329, 242): {}}}
19 70 {}
19 59 {'contraction': {(321, 109): {}}}
19 52 {}
19 114 {}
19 65 {}
19 41 {}
19 30 {'contraction': {(39, 70): {}}}
19 120 {}
19 60 {}
19 36 {}
19 54 {}
19 68 {}
19 78 {}
19 92 {}
19 75 {}
19 98 {}
19 26 {}
19 23 {}
19 21 {}
19 116 {}
19 34 {'contraction': {(51, 198): {}}}
19 53 {}
19 42 {}
19 74 {}
19 55 {}
19 33 {'contraction': {(18, 24): {}}}
19 22 {}
20 38 {'contraction': {(119, 71): {}}}
20 20 {'contraction': {(88, 88): {}, (88, 243): {}, (47, 47): {'contraction': {(92, 92): {}, (92, 176): {}}}, (47, 71): {}}}
20 89 {}
20 68 {}
20 60 {}
20 63 {}
20 76 {}
20 97 {}
20 77 {}
20 106 {'contraction': {(47, 233): {}}}
20 98 {'contraction': {(47, 223): {}}}
20 87 {'contraction': {(88, 443): {}}}
20 59 {}
20 101 {}
20 107 {}
20 126 {}
20 110 {}
20 41 {}
20 47 {}
20 72 {}
20 28 {}
20 31 {'contraction': {(6, 71): {'contraction': {(6, 243): {}, (47, 6): {'contraction': {(6, 176): {}}}}}}}
20 67 {}
20 45 {'contraction': {(113, 47): {}}}
20 65 {}
20 32 {}
20 34 {}
20 64 {}
20 84 {'contraction': {(124, 47): {}}}
20 104 {}
20 50 {}
20 79 {}
20 90 {}
20 121 {}
20 119 {}
20 99 {}
20 94 {}
20 29 {}
20 33 {}
21 64 {}
21 21 {'contraction': {(253, 260): {}, (253, 253): {}, (23, 23): {'contraction': {(76, 76): {}, (76, 90): {}}}, (23, 79): {}}}
21 67 {'contraction': {(162, 79): {}, (23, 179): {}}}
21 59 {}
21 119 {}
21 100 {}
21 104 {'contraction': {(51, 79): {}, (23, 231): {}}}
21 42 {'contraction': {(23, 137): {'contraction': {(161, 90): {}}}}}
21 50 {}
21 33 {'contraction': {(23, 105): {}, (24, 79): {}}}
21 90 {}
21 51 {'contraction': {(149, 260): {}}}
21 125 {}
21 116 {'contraction': {(231, 41): {}}}
21 103 {'contraction': {(417, 41): {}}}
21 39 {}
21 68 {}
21 111 {}
21 74 {}
21 55 {}
21 65 {}
21 95 {}
21 82 {}
21 106 {}
21 73 {}
21 61 {}
21 25 {'contraction': {(75, 79): {}}}
21 22 {}
21 26 {}
21 122 {}
21 79 {}
21 99 {}
21 80 {}
21 35 {}
21 96 {}
21 88 {}
22 22 {'contraction': {(39, 39): {}, (39, 261): {}, (11, 11): {'contraction': {(17, 17): {}, (17, 46): {}}}, (11, 80): {}}}
22 50 {'contraction': {(63, 261): {}, (11, 155): {}}}
22 98 {'contraction': {(218, 261): {}}}
22 102 {'contraction': {(11, 228): {}}}
22 75 {'contraction': {(39, 440): {}, (48, 80): {}}}
22 67 {}
22 42 {'contraction': {(39, 371): {}, (11, 137): {'contraction': {(66, 11): {'contraction': {(17, 234): {}}}}}}}
22 24 {'contraction': {(78, 80): {}, (11, 83): {'contraction': {(17, 259): {}}}}}
22 86 {}
22 87 {'contraction': {(11, 210): {'contraction': {(113, 17): {}}}}}
22 54 {'contraction': {(11, 160): {}}}
22 40 {}
22 127 {'contraction': {(11, 255): {}}}
22 122 {'contraction': {(130, 80): {'contraction': {(622, 3): {}}}, (11, 250): {}}}
22 35 {}
22 108 {}
22 117 {}
22 68 {'contraction': {(11, 180): {}}}
22 70 {}
22 47 {'contraction': {(53, 80): {}}}
22 96 {'contraction': {(11, 221): {}}}
22 23 {}
22 33 {}
22 31 {'contraction': {(6, 80): {'contraction': {(6, 261): {'contraction': {(39, 6): {}}}}}, (11, 103): {}}}
22 114 {'contraction': {(39, 453): {}}}
22 106 {'contraction': {(39, 323): {}}}
22 26 {'contraction': {(11, 92): {}}}
22 109 {'contraction': {(11, 236): {'contraction': {(17, 373): {}}}}}
22 90 {'contraction': {(11, 213): {}}}
22 81 {}
22 59 {}
22 99 {'contraction': {(11, 224): {}}}
22 51 {}
22 48 {'contraction': {(11, 153): {'contraction': {(295, 46): {}, (122, 11): {}}}}}
22 58 {}
22 97 {}
22 118 {'contraction': {(11, 245): {}}}
22 52 {}
22 69 {'contraction': {(11, 182): {}}}
22 110 {'contraction': {(11, 237): {'contraction': {(219, 11): {}}}}}
22 111 {'contraction': {(266, 39): {}}}
22 91 {'contraction': {(11, 214): {}}}
22 105 {'contraction': {(11, 232): {}}}
22 53 {'contraction': {(11, 159): {}}}
22 104 {}
22 32 {'contraction': {(11, 104): {}}}
22 30 {'contraction': {(39, 146): {}, (11, 102): {}}}
22 46 {}
22 56 {}
22 25 {'contraction': {(11, 89): {'contraction': {(75, 11): {'contraction': {(195, 46): {}}}}}}}
22 100 {}
22 113 {'contraction': {(136, 46): {}}}
22 82 {}
22 49 {}
22 78 {}
22 64 {}
22 43 {'contraction': {(127, 11): {}}}
22 93 {'contraction': {(17, 473): {}, (60, 11): {}}}
22 41 {'contraction': {(97, 11): {}}}
22 76 {'contraction': {(111, 11): {'contraction': {(341, 39): {}}}}}
22 88 {}
22 45 {'contraction': {(113, 11): {}}}
22 112 {}
22 121 {'contraction': {(222, 17): {}}}
22 66 {'contraction': {(202, 17): {}}}
22 62 {}
22 44 {}
22 60 {}
22 61 {'contraction': {(39, 609): {}}}
22 39 {}
22 74 {}
22 85 {}
22 123 {}
22 77 {}
22 89 {}
22 72 {}
22 124 {}
22 95 {}
22 57 {}
22 36 {'contraction': {(17, 178): {}}}
22 55 {}
23 23 {'contraction': {(96, 96): {}, (96, 267): {}, (44, 44): {'contraction': {(55, 165): {}, (55, 55): {}}}, (44, 82): {}}}
23 35 {}
23 31 {'contraction': {(44, 103): {}}}
23 90 {'contraction': {(44, 213): {}}}
23 102 {'contraction': {(44, 228): {}}}
23 112 {}
23 38 {'contraction': {(44, 129): {}}}
23 83 {}
23 105 {}
23 33 {}
23 99 {}
23 101 {}
23 115 {}
23 103 {}
23 126 {}
23 67 {}
23 40 {}
23 92 {'contraction': {(55, 472): {}}}
23 48 {}
23 72 {}
23 37 {}
23 25 {'contraction': {(75, 82): {}}}
23 123 {}
23 84 {}
23 77 {}
23 51 {}
23 117 {}
23 124 {}
23 54 {}
23 71 {}
23 96 {}
24 118 {}
24 24 {'contraction': {(78, 78): {'contraction': {(99, 99): {}, (99, 259): {}}}, (78, 269): {}, (78, 83): {}}}
24 26 {}
24 99 {}
24 89 {'contraction': {(78, 212): {}}}
24 62 {'contraction': {(145, 83): {}}}
24 36 {}
24 64 {'contraction': {(100, 83): {}}}
24 109 {}
24 44 {}
24 33 {}
24 81 {}
24 59 {'contraction': {(78, 168): {}}}
24 125 {'contraction': {(78, 253): {}}}
24 83 {'contraction': {(78, 202): {}}}
24 61 {}
24 105 {}
24 40 {}
24 86 {'contraction': {(98, 78): {}}}
24 29 {'contraction': {(73, 78): {}}}
24 106 {}
24 74 {}
24 123 {'contraction': {(64, 78): {}}}
24 92 {}
24 58 {}
24 38 {}
24 121 {}
24 124 {}
24 116 {}
24 103 {}
24 110 {}
24 60 {}
24 41 {}
24 104 {}
24 76 {}
24 88 {'contraction': {(99, 442): {}}}
24 37 {}
24 56 {}
24 50 {}
24 31 {}
25 85 {}
25 25 {'contraction': {(23, 282): {}, (23, 23): {}, (75, 75): {'contraction': {(195, 195): {}, (195, 251): {}}}, (75, 89): {}}}
25 39 {'contraction': {(75, 131): {}}}
25 58 {}
25 124 {}
25 99 {}
25 57 {}
25 110 {}
25 122 {'contraction': {(223, 23): {}, (75, 250): {'contraction': {(97, 854): {}}}}}
25 28 {'contraction': {(13, 89): {}}}
25 68 {'contraction': {(90, 89): {}}}
25 78 {'contraction': {(75, 195): {}}}
25 64 {}
25 90 {}
25 63 {}
25 35 {'contraction': {(75, 123): {}}}
25 97 {'contraction': {(75, 222): {}}}
25 67 {'contraction': {(162, 89): {}}}
25 34 {}
25 45 {}
25 114 {'contraction': {(75, 241): {}}}
25 123 {}
25 51 {'contraction': {(75, 156): {}}}
25 125 {}
25 48 {}
25 80 {}
25 100 {}
25 70 {}
25 53 {}
25 41 {'contraction': {(75, 134): {'contraction': {(97, 75): {}}}}}
25 29 {}
25 47 {}
25 74 {}
25 56 {'contraction': {(75, 164): {}}}
25 50 {'contraction': {(75, 155): {}}}
25 43 {}
25 26 {}
25 92 {}
25 75 {}
25 38 {}
25 32 {'contraction': {(40, 75): {}}}
25 42 {}
25 93 {}
25 103 {}
25 60 {}
25 71 {}
25 55 {}
25 86 {}
25 72 {}
25 108 {}
25 112 {}
25 37 {}
25 31 {'contraction': {(6, 282): {}, (75, 6): {'contraction': {(6, 251): {}}}}}
26 26 {'contraction': {(183, 290): {}, (183, 183): {}, (86, 86): {'contraction': {(199, 199): {}, (199, 276): {}}}, (86, 92): {}}}
26 111 {}
26 55 {'contraction': {(15, 92): {}}}
26 62 {}
26 108 {}
26 60 {}
26 88 {}
26 44 {}
26 31 {'contraction': {(86, 6): {'contraction': {(6, 276): {}}}}}
27 27 {'contraction': {(249, 249): {}, (249, 292): {}, (85, 85): {'contraction': {(148, 148): {}, (148, 273): {}}}, (85, 94): {}}}
27 92 {}
27 69 {}
27 36 {'contraction': {(49, 94): {}}}
27 31 {'contraction': {(6, 94): {}}}
27 51 {}
27 105 {}
27 74 {}
27 126 {}
27 41 {}
27 104 {}
27 32 {}
27 44 {}
27 30 {}
27 33 {'contraction': {(201, 75): {}}}
28 28 {'contraction': {(108, 296): {}, (108, 108): {}, (13, 13): {'contraction': {(13, 13): {}, (13, 52): {}}}, (13, 96): {'contraction': {(72, 763): {}}}}}
28 33 {'contraction': {(24, 96): {}}}
28 64 {}
28 105 {}
28 75 {'contraction': {(13, 188): {}, (48, 96): {}}}
28 49 {'contraction': {(13, 154): {}}}
28 102 {}
28 95 {}
28 76 {'contraction': {(111, 96): {}}}
28 50 {}
28 46 {}
28 61 {}
28 31 {'contraction': {(6, 96): {'contraction': {(6, 296): {}, (13, 6): {'contraction': {(6, 52): {}}}}}}}
28 48 {}
28 58 {}
28 124 {}
28 29 {}
29 29 {'contraction': {(50, 50): {}, (50, 300): {}, (73, 73): {'contraction': {(145, 145): {}, (145, 248): {}}}, (73, 99): {}}}
29 106 {}
29 33 {'contraction': {(73, 105): {}, (24, 99): {}}}
29 87 {}
29 67 {'contraction': {(73, 179): {}}}
29 39 {}
29 30 {}
29 37 {}
29 50 {}
29 85 {}
29 101 {}
29 103 {}
29 70 {}
29 124 {'contraction': {(95, 73): {}}}
29 92 {}
29 63 {}
29 58 {}
29 65 {}
29 126 {}
29 32 {}
29 46 {}
29 49 {'contraction': {(50, 14): {}}}
29 31 {}
30 119 {}
30 30 {'contraction': {(124, 308): {}, (124, 124): {}, (39, 39): {'contraction': {(80, 80): {}, (80, 146): {}}}, (39, 102): {'contraction': {(80, 124): {}}}}}
30 72 {'contraction': {(67, 102): {}}}
30 98 {}
30 66 {}
30 120 {}
30 39 {}
30 40 {}
30 76 {'contraction': {(39, 192): {}}}
30 38 {}
30 37 {}
30 31 {'contraction': {(39, 103): {}, (6, 102): {}}}
30 106 {}
30 83 {}
30 118 {}
30 124 {}
30 127 {}
30 100 {}
30 70 {'contraction': {(39, 183): {}}}
30 91 {}
30 121 {}
30 63 {}
30 67 {}
30 49 {'contraction': {(110, 146): {}, (16, 102): {'contraction': {(39, 16): {}}}}}
30 85 {}
30 50 {}
30 87 {}
30 59 {}
30 73 {}
30 62 {}
30 71 {}
30 32 {}
30 75 {}
30 96 {}
30 56 {}
31 69 {'contraction': {(47, 434): {}, (6, 182): {}}}
31 31 {'contraction': {(47, 47): {}, (47, 310): {}, (6, 6): {'contraction': {(6, 6): {}, (6, 29): {}}}, (6, 103): {}}}
31 109 {}
31 119 {'contraction': {(107, 103): {}, (6, 246): {'contraction': {(107, 6): {'contraction': {(6, 317): {'contraction': {(268, 6): {}}}}}}}}}
31 101 {'contraction': {(47, 482): {}, (205, 103): {'contraction': {(446, 47): {}}}}}
31 53 {'contraction': {(6, 159): {}}}
31 64 {'contraction': {(100, 103): {}, (6, 176): {}}}
31 56 {'contraction': {(6, 164): {}}}
31 35 {'contraction': {(6, 123): {}}}
31 49 {'contraction': {(110, 47): {}, (6, 154): {'contraction': {(110, 29): {}, (16, 6): {}}}}}
31 51 {'contraction': {(6, 156): {'contraction': {(298, 29): {}}}}}
31 106 {'contraction': {(6, 233): {'contraction': {(6, 489): {}, (110, 6): {'contraction': {(274, 6): {'contraction': {(591, 6): {}}}}}}}}}
31 77 {'contraction': {(6, 193): {}}}
31 110 {}
31 50 {'contraction': {(63, 47): {}}}
31 63 {'contraction': {(6, 174): {'contraction': {(6, 338): {}}}}}
31 81 {'contraction': {(6, 198): {'contraction': {(147, 6): {}}}}}
31 78 {'contraction': {(74, 103): {}, (6, 195): {'contraction': {(6, 448): {}, (74, 6): {}}}}}
31 87 {}
31 67 {}
31 70 {'contraction': {(6, 183): {}}}
31 71 {'contraction': {(6, 184): {}}}
31 113 {'contraction': {(6, 240): {}}}
31 41 {'contraction': {(97, 103): {}, (6, 134): {'contraction': {(97, 6): {}}}}}
31 76 {'contraction': {(6, 192): {}}}
31 46 {}
31 122 {'contraction': {(6, 250): {}}}
31 98 {}
31 89 {}
31 120 {}
31 66 {'contraction': {(6, 178): {}}}
31 72 {'contraction': {(6, 185): {}}}
31 97 {}
31 118 {'contraction': {(6, 245): {}}}
31 127 {'contraction': {(47, 347): {}, (6, 255): {}}}
31 62 {}
31 126 {}
31 111 {'contraction': {(6, 238): {}}}
31 43 {}
31 104 {'contraction': {(172, 47): {}}}
31 36 {'contraction': {(6, 126): {'contraction': {(72, 29): {}, (49, 6): {'contraction': {(106, 29): {}, (6, 178): {}}}}}}}
31 40 {'contraction': {(6, 133): {'contraction': {(208, 6): {}}}}}
31 42 {}
31 47 {'contraction': {(6, 144): {}}}
31 88 {'contraction': {(6, 211): {'contraction': {(22, 972): {}, (190, 6): {}}}}}
31 44 {}
31 37 {'contraction': {(6, 128): {}}}
31 74 {'contraction': {(26, 47): {}}}
31 125 {'contraction': {(6, 509): {}}}
31 52 {}
31 80 {}
31 59 {}
31 102 {}
31 84 {'contraction': {(6, 456): {}, (124, 6): {}}}
31 58 {'contraction': {(6, 417): {}}}
31 112 {}
31 93 {}
31 55 {'contraction': {(15, 6): {}}}
31 75 {}
31 83 {}
31 99 {'contraction': {(384, 6): {}}}
31 100 {}
31 107 {}
31 105 {}
31 123 {}
31 32 {'contraction': {(40, 6): {}}}
31 54 {'contraction': {(158, 6): {'contraction': {(346, 29): {}}}}}
31 92 {}
31 121 {}
31 73 {}
31 108 {}
31 34 {}
31 96 {}
31 33 {'contraction': {(10, 6): {}}}
32 32 {'contraction': {(102, 311): {}, (102, 102): {}, (40, 40): {'contraction': {(48, 151): {}, (48, 48): {}}}, (40, 104): {}}}
32 56 {}
32 83 {}
32 50 {}
32 49 {}
32 126 {}
32 68 {'contraction': {(40, 180): {}}}
32 105 {}
32 123 {}
32 101 {}
32 33 {}
32 90 {'contraction': {(48, 457): {}}}
32 78 {}
32 99 {}
32 72 {'contraction': {(141, 48): {}}}
32 108 {}
32 80 {'contraction': {(331, 48): {}}}
32 104 {}
32 88 {}
32 37 {}
33 33 {'contraction': {(162, 162): {}, (162, 312): {}, (24, 24): {'contraction': {(10, 10): {}, (10, 97): {}}}, (24, 105): {'contraction': {(162, 97): {}}}}}
33 68 {'contraction': {(24, 180): {}}}
33 55 {}
33 82 {'contraction': {(24, 199): {'contraction': {(280, 10): {}, (120, 24): {'contraction': {(10, 345): {}}}}}}}
33 81 {'contraction': {(147, 105): {}}}
33 115 {}
33 94 {}
33 61 {}
33 46 {'contraction': {(52, 105): {}}}
33 72 {}
33 91 {}
33 101 {}
33 120 {'contraction': {(24, 248): {}}}
33 40 {'contraction': {(72, 105): {'contraction': {(208, 162): {}}}}}
33 49 {'contraction': {(24, 154): {}}}
33 106 {'contraction': {(110, 105): {}}}
33 80 {'contraction': {(24, 197): {}}}
33 108 {'contraction': {(227, 105): {'contraction': {(293, 312): {}}}, (24, 235): {}}}
33 112 {'contraction': {(24, 239): {'contraction': {(65, 24): {}}}}}
33 53 {'contraction': {(24, 159): {}}}
33 85 {}
33 84 {}
33 73 {}
33 58 {}
33 117 {}
33 70 {}
33 111 {'contraction': {(24, 238): {}}}
33 64 {}
33 34 {}
33 104 {}
33 76 {}
33 88 {'contraction': {(24, 211): {'contraction': {(190, 24): {}}}}}
33 119 {}
33 45 {'contraction': {(113, 24): {'contraction': {(166, 97): {}}}}}
33 109 {}
33 90 {}
33 116 {'contraction': {(215, 24): {}}}
33 98 {}
33 124 {}
33 97 {}
33 86 {}
33 107 {}
33 41 {}
33 123 {'contraction': {(138, 10): {}}}
33 87 {}
33 99 {}
33 89 {}
33 48 {}
33 38 {'contraction': {(10, 339): {}}}
33 35 {'contraction': {(10, 255): {}}}
33 71 {}
33 60 {}
33 113 {}
33 75 {}
33 74 {}
33 56 {}
34 34 {'contraction': {(130, 130): {}, (130, 332): {}, (56, 56): {'contraction': {(154, 154): {}, (154, 198): {}}}, (56, 115): {}}}
34 44 {'contraction': {(135, 115): {}}}
34 98 {}
34 59 {}
34 116 {'contraction': {(56, 243): {}}}
34 81 {}
34 97 {}
34 60 {}
34 49 {}
34 95 {}
34 62 {}
34 90 {}
34 37 {'contraction': {(33, 115): {}}}
34 82 {}
34 65 {}
34 45 {}
34 76 {}
34 46 {}
34 55 {}
35 35 {'contraction': {(342, 342): {}, (342, 352): {}, (76, 76): {'contraction': {(158, 158): {}, (158, 255): {}}}, (76, 123): {}}}
35 56 {'contraction': {(76, 164): {}, (45, 123): {}}}
35 117 {}
35 88 {}
35 77 {}
35 45 {}
35 127 {}
35 100 {}
35 41 {}
35 113 {}
35 42 {}
35 44 {}
35 55 {}
36 36 {'contraction': {(72, 72): {}, (72, 357): {}, (49, 49): {'contraction': {(106, 106): {}, (106, 178): {}}}, (49, 126): {}}}
36 83 {}
36 96 {}
36 46 {}
36 92 {}
36 123 {}
36 62 {}
36 110 {'contraction': {(49, 237): {}}}
36 60 {}
36 41 {'contraction': {(49, 134): {}}}
36 45 {}
36 52 {'contraction': {(397, 153): {}}}
36 73 {}
36 78 {'contraction': {(106, 448): {}}}
36 57 {}
36 118 {}
36 103 {}
36 69 {}
36 100 {}
36 40 {}
36 55 {}
37 37 {'contraction': {(91, 91): {}, (91, 359): {}, (33, 33): {'contraction': {(94, 94): {}, (94, 121): {}}}, (33, 128): {}}}
37 102 {'contraction': {(355, 359): {}}}
37 103 {}
37 45 {'contraction': {(33, 141): {}}}
37 38 {'contraction': {(33, 129): {}}}
37 114 {}
37 106 {}
37 107 {'contraction': {(33, 234): {'contraction': {(94, 490): {}}}}}
37 86 {}
37 63 {}
37 119 {}
37 77 {}
37 48 {}
37 58 {'contraction': {(33, 167): {}}}
37 118 {}
37 126 {}
37 57 {'contraction': {(33, 165): {}}}
37 43 {'contraction': {(91, 358): {}}}
37 41 {'contraction': {(33, 134): {}}}
37 75 {}
37 47 {'contraction': {(94, 382): {}}}
37 82 {}
37 62 {}
37 53 {}
37 110 {}
37 61 {}
37 64 {'contraction': {(100, 33): {}}}
37 89 {}
37 94 {}
37 69 {}
37 80 {}
37 39 {}
37 111 {}
37 71 {}
37 55 {}
38 38 {'contraction': {(114, 361): {}, (114, 114): {}, (119, 119): {'contraction': {(284, 284): {}, (284, 339): {}}}, (119, 129): {}}}
38 49 {'contraction': {(16, 129): {}}}
38 101 {}
38 54 {}
38 86 {}
38 46 {}
38 43 {'contraction': {(127, 129): {}}}
38 45 {}
38 62 {}
38 104 {}
38 47 {}
38 56 {}
38 50 {}
39 39 {'contraction': {(175, 175): {}, (175, 364): {}, (125, 125): {'contraction': {(289, 289): {}, (289, 356): {}}}, (125, 131): {}}}
39 90 {}
39 116 {}
39 49 {'contraction': {(16, 131): {'contraction': {(125, 16): {}}}}}
39 59 {'contraction': {(144, 175): {}}}
39 52 {}
39 80 {}
39 77 {}
39 104 {}
39 57 {}
39 55 {}
39 121 {}
39 93 {}
39 96 {}
39 44 {}
39 56 {}
40 40 {'contraction': {(344, 344): {}, (344, 366): {}, (72, 72): {'contraction': {(208, 208): {}, (208, 246): {}}}, (72, 133): {}}}
40 117 {}
40 103 {}
40 63 {'contraction': {(118, 133): {}}}
40 119 {}
40 89 {}
40 110 {}
40 111 {}
40 85 {}
40 124 {}
40 43 {}
40 77 {}
40 79 {}
40 126 {'contraction': {(194, 72): {}}}
40 83 {}
40 56 {}
40 72 {}
40 80 {}
40 61 {}
40 93 {}
40 74 {}
40 50 {}
40 49 {'contraction': {(208, 14): {}}}
41 41 {'contraction': {(350, 350): {}, (350, 367): {}, (97, 97): {'contraction': {(87, 87): {}, (87, 297): {}}}, (97, 134): {}}}
41 66 {}
41 111 {'contraction': {(97, 238): {}}}
41 122 {}
41 119 {}
41 78 {}
41 125 {}
41 54 {}
41 53 {}
41 118 {}
41 64 {}
41 46 {}
42 42 {'contraction': {(263, 263): {}, (263, 371): {}, (66, 66): {'contraction': {(161, 161): {}, (161, 234): {}}}, (66, 137): {}}}
42 86 {}
42 75 {}
42 102 {}
42 87 {}
42 49 {'contraction': {(16, 137): {}}}
42 79 {}
42 89 {}
42 110 {}
42 61 {}
42 54 {}
42 113 {}
42 96 {}
42 95 {}
42 109 {'contraction': {(138, 66): {}}}
42 46 {}
42 101 {}
42 66 {}
42 103 {}
42 112 {}
42 111 {}
42 55 {}
42 56 {}
43 43 {'contraction': {(61, 61): {}, (61, 374): {}, (127, 127): {'contraction': {(230, 358): {}, (230, 230): {}}}, (127, 139): {}}}
43 108 {}
43 54 {}
43 117 {}
43 73 {}
43 106 {'contraction': {(127, 233): {}}}
43 78 {}
43 65 {}
43 116 {}
43 55 {'contraction': {(15, 139): {}}}
43 56 {'contraction': {(45, 139): {}}}
43 109 {}
43 125 {}
43 112 {}
43 71 {}
43 93 {}
44 59 {}
44 44 {'contraction': {(330, 330): {}, (330, 375): {}, (135, 135): {'contraction': {(28, 368): {}, (28, 28): {}}}, (135, 140): {}}}
44 105 {}
44 115 {}
44 104 {}
44 116 {}
44 51 {'contraction': {(88, 140): {}}}
44 91 {'contraction': {(150, 140): {}, (135, 214): {}}}
44 49 {'contraction': {(16, 140): {}}}
44 108 {'contraction': {(227, 140): {}}}
44 61 {}
44 57 {'contraction': {(330, 270): {}, (135, 165): {}}}
44 111 {}
44 60 {}
44 79 {'contraction': {(28, 449): {}}}
44 83 {'contraction': {(28, 455): {}}}
44 98 {'contraction': {(28, 479): {}}}
44 106 {}
44 100 {}
44 54 {}
44 66 {}
44 118 {}
44 124 {}
44 55 {}
45 45 {'contraction': {(65, 378): {}, (65, 65): {}, (113, 113): {'contraction': {(166, 326): {}, (166, 166): {}}}, (113, 141): {}}}
45 89 {}
45 51 {}
45 126 {}
45 52 {}
45 97 {}
45 94 {}
45 86 {}
45 73 {}
45 117 {}
45 91 {}
45 50 {}
46 112 {}
46 46 {'contraction': {(77, 77): {}, (77, 379): {}, (52, 52): {'contraction': {(73, 73): {}, (73, 185): {}}}, (52, 142): {}}}
46 97 {}
46 87 {}
46 54 {}
46 76 {}
46 103 {}
46 96 {}
46 121 {'contraction': {(52, 249): {}}}
46 59 {}
46 73 {'contraction': {(701, 174): {}}}
46 95 {}
46 61 {'contraction': {(52, 170): {}}}
46 68 {}
46 47 {'contraction': {(52, 144): {}}}
46 125 {}
46 110 {}
46 101 {}
46 67 {}
46 72 {}
46 105 {}
46 108 {}
46 57 {}
46 85 {}
46 84 {}
46 117 {}
46 69 {}
46 104 {}
46 74 {'contraction': {(52, 114): {}}}
46 55 {'contraction': {(33, 185): {'contraction': {(73, 33): {}}}}}
47 85 {}
47 47 {'contraction': {(334, 334): {}, (334, 382): {}, (53, 53): {'contraction': {(83, 83): {}, (83, 191): {}}}, (53, 144): {}}}
47 118 {'contraction': {(53, 245): {}}}
47 49 {}
47 97 {'contraction': {(101, 144): {}}}
47 62 {'contraction': {(53, 172): {'contraction': {(145, 53): {}}}}}
47 99 {}
47 124 {}
47 123 {}
47 80 {'contraction': {(133, 114): {}}}
47 119 {}
47 79 {}
47 110 {}
47 81 {}
47 111 {}
47 96 {}
47 56 {}
47 107 {}
48 48 {'contraction': {(295, 295): {}, (295, 395): {}, (122, 122): {'contraction': {(219, 219): {}, (219, 351): {}}}, (122, 153): {}}}
48 90 {}
48 115 {'contraction': {(181, 153): {}}}
48 83 {}
48 113 {'contraction': {(219, 136): {}}}
48 88 {}
48 56 {}
48 49 {}
49 58 {}
49 49 {'contraction': {(110, 397): {}, (110, 110): {}, (16, 16): {'contraction': {(14, 14): {}, (14, 64): {}}}, (16, 154): {}}}
49 56 {'contraction': {(377, 58): {}, (45, 154): {}}}
49 53 {'contraction': {(50, 154): {}, (16, 159): {}}}
49 102 {'contraction': {(59, 154): {'contraction': {(126, 397): {}, (110, 210): {'contraction': {(56, 444): {}}}}}, (16, 228): {}}}
49 120 {'contraction': {(173, 154): {}, (16, 248): {'contraction': {(399, 14): {}}}}}
49 81 {}
49 84 {}
49 73 {'contraction': {(152, 154): {}}}
49 86 {}
49 71 {}
49 113 {'contraction': {(16, 240): {}}}
49 119 {'contraction': {(16, 246): {}}}
49 78 {'contraction': {(16, 195): {}}}
49 59 {}
49 117 {'contraction': {(16, 244): {}}}
49 97 {'contraction': {(16, 222): {}}}
49 127 {}
49 112 {}
49 110 {}
49 68 {}
49 105 {}
49 72 {}
49 93 {'contraction': {(197, 64): {}}}
49 94 {}
49 106 {}
49 111 {}
49 87 {}
49 55 {'contraction': {(15, 16): {}}}
49 125 {'contraction': {(247, 16): {}}}
49 52 {}
49 114 {'contraction': {(14, 453): {}}}
49 121 {}
49 89 {}
49 66 {}
49 118 {}
49 95 {}
49 75 {}
49 88 {}
49 74 {}
50 50 {'contraction': {(63, 400): {}, (63, 63): {}, (42, 42): {'contraction': {(74, 156): {}, (74, 74): {}}}, (42, 155): {}}}
50 111 {'contraction': {(106, 155): {}}}
50 66 {'contraction': {(63, 429): {}}}
50 88 {'contraction': {(190, 155): {}}}
50 89 {'contraction': {(57, 155): {}}}
50 82 {}
50 79 {}
50 86 {}
50 78 {'contraction': {(42, 195): {}}}
50 107 {'contraction': {(406, 63): {}}}
50 73 {}
50 127 {'contraction': {(42, 255): {}}}
50 93 {}
50 113 {}
50 84 {}
50 68 {}
50 55 {'contraction': {(15, 42): {'contraction': {(33, 156): {}}}}}
50 114 {}
50 53 {}
50 112 {}
50 60 {'contraction': {(62, 42): {}}}
50 123 {'contraction': {(227, 519): {}}}
50 106 {}
50 92 {'contraction': {(74, 291): {}}}
50 81 {'contraction': {(340, 74): {}}}
50 119 {}
50 59 {}
50 115 {}
50 67 {}
50 91 {}
50 54 {}
50 76 {}
50 75 {}
51 51 {'contraction': {(298, 298): {}, (298, 401): {}, (88, 88): {'contraction': {(149, 149): {}, (149, 279): {}}}, (88, 156): {}}}
51 75 {'contraction': {(140, 491): {}}}
51 94 {}
51 108 {}
51 112 {}
51 68 {}
51 88 {}
51 74 {}
51 55 {}
51 56 {}
52 52 {'contraction': {(196, 196): {}, (196, 403): {}, (63, 63): {'contraction': {(216, 216): {}, (216, 227): {}}}, (63, 157): {}}}
52 105 {'contraction': {(150, 403): {}}}
52 64 {}
52 84 {}
52 103 {}
52 110 {}
52 73 {}
52 70 {}
52 75 {'contraction': {(48, 157): {}}}
53 53 {'contraction': {(341, 341): {}, (341, 407): {}, (50, 50): {'contraction': {(42, 179): {}, (42, 42): {}}}, (50, 159): {}}}
53 76 {}
53 124 {}
53 112 {}
53 81 {}
53 56 {'contraction': {(45, 159): {'contraction': {(341, 168): {}}}}}
53 98 {}
53 87 {}
53 104 {}
53 113 {}
53 75 {}
53 74 {}
54 54 {'contraction': {(203, 203): {}, (203, 409): {}, (158, 158): {'contraction': {(346, 346): {}, (346, 405): {}}}, (158, 160): {}}}
54 56 {'contraction': {(158, 164): {}}}
54 98 {}
54 86 {'contraction': {(158, 207): {}}}
54 107 {}
54 120 {}
54 116 {}
54 127 {}
54 62 {}
54 126 {}
54 92 {}
54 90 {'contraction': {(346, 457): {}}}
54 65 {}
54 74 {}
55 55 {'contraction': {(86, 86): {}, (86, 413): {}, (15, 15): {'contraction': {(33, 33): {}, (33, 62): {}}}, (15, 163): {}}}
55 123 {'contraction': {(15, 251): {}}}
55 94 {}
55 57 {}
55 61 {'contraction': {(15, 170): {'contraction': {(28, 574): {}}}}}
55 118 {}
55 108 {}
55 67 {'contraction': {(15, 179): {}}}
55 63 {}
55 87 {'contraction': {(15, 210): {}}}
55 99 {'contraction': {(15, 224): {}}}
55 95 {}
55 71 {}
55 82 {}
55 97 {}
55 92 {'contraction': {(33, 472): {'contraction': {(263, 28): {}}}}}
55 126 {}
55 110 {}
55 58 {}
55 105 {}
55 60 {}
55 109 {}
55 65 {}
55 104 {'contraction': {(172, 62): {}}}
55 113 {}
55 96 {}
56 56 {'contraction': {(122, 122): {}, (122, 414): {}, (45, 45): {'contraction': {(81, 168): {}, (81, 81): {}}}, (45, 164): {'contraction': {(81, 414): {}}}}}
56 82 {}
56 117 {'contraction': {(209, 164): {}}}
56 80 {'contraction': {(45, 197): {}}}
56 88 {'contraction': {(146, 152): {}, (45, 211): {}}}
56 66 {}
56 69 {'contraction': {(171, 164): {}, (45, 182): {}}}
56 79 {}
56 98 {}
56 87 {}
56 59 {}
56 125 {}
56 127 {}
56 103 {}
56 113 {}
56 68 {}
56 108 {'contraction': {(227, 45): {}}}
56 63 {'contraction': {(81, 424): {}}}
56 107 {'contraction': {(81, 490): {}}}
56 109 {}
56 114 {}
56 123 {}
56 120 {}
56 58 {}
56 124 {}
56 95 {}
56 112 {}
56 111 {}
56 71 {}
57 57 {'contraction': {(277, 415): {}, (277, 277): {}, (84, 84): {'contraction': {(252, 252): {}, (252, 270): {}}}, (84, 165): {}}}
57 95 {'contraction': {(108, 165): {}}}
57 84 {}
57 85 {}
57 120 {'contraction': {(173, 165): {}}}
57 81 {'contraction': {(277, 386): {}}}
57 103 {}
57 110 {}
57 111 {}
57 88 {}
58 58 {'contraction': {(93, 93): {}, (93, 417): {}, (109, 109): {'contraction': {(170, 170): {}, (170, 319): {}}}, (109, 167): {}}}
58 113 {}
58 61 {}
58 88 {}
58 123 {}
58 100 {}
58 120 {}
59 59 {'contraction': {(321, 418): {}, (321, 321): {}, (161, 161): {'contraction': {(144, 410): {}, (144, 144): {}}}, (161, 168): {}}}
59 68 {}
59 93 {}
59 91 {}
59 71 {}
59 113 {'contraction': {(174, 418): {}}}
59 74 {}
60 60 {'contraction': {(187, 187): {}, (187, 419): {}, (62, 62): {'contraction': {(167, 215): {}, (167, 167): {}}}, (62, 169): {}}}
60 95 {'contraction': {(62, 220): {}}}
60 116 {}
60 122 {}
60 108 {'contraction': {(227, 169): {}}}
60 121 {'contraction': {(222, 167): {}}}
60 99 {}
60 61 {}
60 98 {}
60 105 {}
61 61 {'contraction': {(209, 209): {}, (209, 420): {}, (132, 170): {}, (132, 132): {'contraction': {(192, 192): {}, (192, 365): {}}}}}
61 96 {}
61 74 {}
61 127 {}
61 90 {}
61 105 {'contraction': {(192, 488): {}}}
61 102 {}
61 85 {}
61 78 {}
61 97 {}
61 76 {}
62 62 {'contraction': {(236, 236): {}, (236, 422): {}, (145, 145): {'contraction': {(189, 189): {}, (189, 383): {}}}, (145, 172): {}}}
62 114 {}
62 113 {'contraction': {(145, 240): {}}}
62 82 {}
62 79 {}
62 115 {}
62 96 {}
63 63 {'contraction': {(147, 147): {}, (147, 424): {}, (118, 174): {}, (118, 118): {'contraction': {(309, 309): {}, (309, 338): {}}}}}
63 108 {}
63 77 {}
63 73 {}
63 115 {}
64 64 {'contraction': {(372, 372): {}, (372, 426): {}, (100, 100): {'contraction': {(169, 169): {}, (169, 306): {}}}, (100, 176): {}}}
64 107 {}
64 91 {}
64 125 {}
64 71 {}
64 85 {}
64 66 {}
64 105 {}
64 106 {}
64 97 {}
64 87 {}
64 124 {}
64 120 {}
64 88 {}
65 65 {'contraction': {(408, 408): {}, (408, 428): {}, (81, 177): {}, (81, 81): {'contraction': {(173, 173): {}, (173, 265): {}}}}}
65 71 {}
65 88 {}
65 109 {}
65 85 {}
65 125 {}
65 116 {}
65 96 {}
65 74 {'contraction': {(114, 177): {}}}
65 117 {}
66 66 {'contraction': {(202, 429): {}, (202, 202): {}, (68, 68): {'contraction': {(181, 238): {}, (181, 181): {}}}, (68, 178): {}}}
66 115 {}
66 94 {}
66 73 {}
66 75 {'contraction': {(48, 178): {}}}
66 96 {'contraction': {(117, 178): {}}}
66 122 {}
66 98 {}
66 79 {}
66 84 {}
66 68 {}
67 67 {'contraction': {(182, 182): {}, (182, 430): {}, (162, 162): {'contraction': {(244, 244): {}, (244, 412): {}}}, (162, 179): {}}}
67 118 {'contraction': {(162, 245): {}}}
67 70 {}
67 113 {}
67 114 {}
67 68 {}
67 95 {}
67 82 {}
67 96 {}
67 79 {}
68 68 {'contraction': {(153, 153): {}, (153, 431): {}, (90, 90): {'contraction': {(139, 139): {}, (139, 283): {}}}, (90, 180): {}}}
68 78 {}
68 125 {}
68 81 {}
68 74 {}
68 88 {}
68 77 {}
69 69 {'contraction': {(376, 376): {}, (376, 434): {}, (171, 171): {'contraction': {(112, 112): {}, (112, 421): {}}}, (171, 182): {}}}
69 106 {}
69 119 {}
69 85 {}
69 114 {}
69 105 {}
69 76 {}
70 91 {}
70 70 {'contraction': {(343, 435): {}, (343, 343): {}, (143, 143): {'contraction': {(336, 381): {}, (336, 336): {}}}, (143, 183): {}}}
70 122 {'contraction': {(343, 506): {}}}
70 115 {}
70 104 {}
70 108 {'contraction': {(227, 183): {'contraction': {(343, 293): {}}}}}
70 75 {}
70 76 {}
70 105 {}
71 71 {'contraction': {(320, 320): {}, (320, 436): {}, (87, 87): {'contraction': {(247, 247): {}, (247, 278): {}}}, (87, 184): {}}}
71 74 {'contraction': {(114, 184): {}}}
71 104 {}
71 123 {}
71 119 {}
71 92 {}
71 83 {}
71 94 {}
71 116 {}
71 75 {}
72 72 {'contraction': {(433, 433): {}, (433, 437): {}, (67, 67): {'contraction': {(141, 141): {}, (141, 235): {}}}, (67, 185): {}}}
72 89 {}
72 79 {}
72 111 {}
72 121 {}
72 95 {}
72 127 {'contraction': {(67, 121): {}}}
73 73 {'contraction': {(135, 135): {}, (135, 438): {}, (152, 152): {'contraction': {(164, 394): {}, (164, 164): {}}}, (152, 186): {}}}
73 107 {}
73 102 {}
73 95 {}
73 112 {}
74 117 {}
74 74 {'contraction': {(272, 272): {}, (272, 439): {}, (114, 114): {'contraction': {(26, 328): {}, (26, 26): {}}}, (114, 187): {}}}
74 82 {}
74 94 {}
74 101 {}
74 125 {}
74 111 {}
74 102 {}
74 85 {}
74 115 {}
74 112 {}
74 113 {'contraction': {(114, 240): {}}}
74 119 {}
74 76 {}
74 78 {}
74 92 {}
74 99 {}
74 107 {}
74 104 {}
75 75 {'contraction': {(82, 82): {}, (82, 440): {}, (48, 48): {'contraction': {(101, 101): {}, (101, 177): {}}}, (48, 188): {}}}
75 126 {}
75 114 {}
75 104 {}
75 96 {}
75 78 {'contraction': {(48, 195): {}}}
75 94 {}
75 76 {}
75 87 {}
75 81 {'contraction': {(147, 48): {}}}
75 93 {}
75 83 {}
75 115 {}
76 89 {'contraction': {(111, 212): {}}}
76 76 {'contraction': {(104, 104): {}, (104, 444): {}, (111, 111): {'contraction': {(303, 303): {}, (303, 324): {}}}, (111, 192): {}}}
76 82 {}
76 91 {}
76 87 {'contraction': {(104, 463): {}}}
76 116 {}
76 88 {}
76 125 {}
76 111 {}
76 103 {}
76 99 {}
76 114 {}
76 121 {}
76 107 {}
76 112 {}
77 77 {'contraction': {(224, 445): {}, (224, 224): {}, (77, 77): {'contraction': {(232, 232): {}, (232, 257): {'contraction': {(668, 357): {}}}}}, (77, 193): {}}}
77 121 {}
77 124 {}
77 93 {}
77 116 {}
78 78 {'contraction': {(369, 369): {}, (369, 448): {}, (74, 74): {'contraction': {(237, 237): {}, (237, 250): {}}}, (74, 195): {}}}
78 81 {}
78 88 {'contraction': {(59, 448): {}}}
78 105 {}
78 104 {}
79 79 {'contraction': {(262, 449): {}, (262, 262): {}, (175, 175): {'contraction': {(140, 140): {}, (140, 425): {}}}, (175, 196): {}}}
79 83 {}
79 82 {}
79 80 {}
79 127 {}
79 111 {}
80 80 {'contraction': {(58, 450): {}, (58, 58): {}, (136, 136): {'contraction': {(331, 331): {}, (331, 370): {}}}, (136, 197): {}}}
80 89 {}
80 116 {}
80 90 {}
80 109 {}
80 92 {}
80 121 {}
80 120 {}
80 104 {}
81 81 {'contraction': {(254, 254): {}, (254, 451): {}, (147, 147): {'contraction': {(340, 340): {}, (340, 386): {}}}, (147, 198): {}}}
81 96 {}
81 87 {}
81 123 {}
81 105 {}
82 82 {'contraction': {(280, 280): {}, (280, 452): {}, (120, 120): {'contraction': {(313, 313): {}, (313, 345): {}}}, (120, 199): {}}}
82 93 {}
82 99 {}
82 111 {}
83 83 {'contraction': {(131, 131): {}, (131, 455): {}, (151, 151): {'contraction': {(360, 360): {}, (360, 391): {}}}, (151, 202): {}}}
83 113 {}
83 100 {}
83 110 {}
84 84 {'contraction': {(288, 456): {}, (288, 288): {}, (124, 124): {'contraction': {(233, 353): {}, (233, 233): {}}}, (124, 203): {}}}
84 100 {}
84 110 {}
84 113 {}
85 85 {'contraction': {(286, 286): {}, (286, 459): {}, (201, 201): {'contraction': {(275, 454): {}, (275, 275): {}}}, (201, 206): {}}}
85 124 {}
85 95 {}
86 86 {'contraction': {(392, 392): {}, (392, 460): {}, (98, 98): {'contraction': {(155, 155): {}, (155, 299): {}}}, (98, 207): {}}}
86 122 {}
86 112 {}
86 113 {}
87 87 {'contraction': {(113, 463): {}, (113, 113): {}, (191, 191): {'contraction': {(132, 132): {}, (132, 443): {}}}, (191, 210): {}}}
87 106 {}
87 91 {}
88 125 {}
88 88 {'contraction': {(59, 59): {}, (59, 464): {}, (190, 190): {'contraction': {(281, 281): {}, (281, 442): {}}}, (190, 211): {}}}
88 116 {}
88 122 {}
88 101 {}
88 103 {}
88 96 {}
88 124 {}
88 100 {}
88 106 {}
88 94 {}
88 107 {'contraction': {(190, 234): {}}}
88 117 {}
88 118 {}
88 113 {'contraction': {(190, 240): {}}}
89 89 {'contraction': {(329, 329): {}, (329, 465): {}, (57, 212): {}, (57, 57): {'contraction': {(128, 128): {}, (128, 204): {}}}}}
89 101 {}
89 115 {}
89 103 {}
89 119 {}
90 90 {'contraction': {(349, 349): {}, (349, 468): {}, (204, 204): {'contraction': {(363, 363): {}, (363, 457): {}}}, (204, 213): {}}}
91 91 {'contraction': {(245, 245): {}, (245, 470): {}, (150, 150): {'contraction': {(84, 84): {}, (84, 390): {}}}, (150, 214): {}}}
91 101 {}
91 125 {}
91 103 {'contraction': {(149, 150): {}}}
91 117 {}
91 100 {}
92 92 {'contraction': {(256, 256): {}, (256, 472): {}, (93, 93): {'contraction': {(258, 258): {}, (258, 291): {}}}, (93, 216): {}}}
92 127 {}
93 93 {'contraction': {(197, 197): {}, (197, 473): {}, (60, 60): {'contraction': {(38, 38): {}, (38, 212): {}}}, (60, 217): {}}}
93 95 {}
93 121 {}
93 101 {}
93 110 {'contraction': {(60, 237): {}}}
93 108 {}
93 126 {}
93 123 {'contraction': {(120, 472): {}}}
93 111 {}
93 96 {}
94 94 {'contraction': {(221, 221): {}, (221, 474): {}, (208, 208): {'contraction': {(337, 337): {}, (337, 461): {}}}, (208, 218): {}}}
94 105 {}
94 113 {}
95 95 {'contraction': {(217, 217): {}, (217, 476): {}, (108, 220): {}, (108, 108): {'contraction': {(211, 211): {}, (211, 318): {}}}}}
95 113 {}
95 117 {}
95 97 {}
96 122 {}
96 96 {'contraction': {(396, 396): {}, (396, 477): {}, (117, 117): {'contraction': {(129, 129): {}, (129, 335): {}}}, (117, 221): {}}}
96 120 {}
96 114 {}
96 117 {'contraction': {(117, 244): {}}}
96 118 {}
96 112 {}
96 116 {}
96 110 {}
96 107 {}
96 115 {}
96 100 {}
96 104 {}
97 97 {'contraction': {(402, 402): {}, (402, 478): {}, (101, 101): {'contraction': {(201, 201): {}, (201, 307): {}}}, (101, 222): {}}}
97 100 {}
97 121 {}
97 123 {}
97 117 {}
97 103 {}
97 105 {}
98 98 {'contraction': {(218, 218): {}, (218, 479): {}, (112, 112): {'contraction': {(264, 264): {}, (264, 325): {}}}, (112, 223): {}}}
98 100 {}
98 107 {}
99 99 {'contraction': {(384, 384): {}, (384, 480): {}, (166, 166): {'contraction': {(387, 387): {}, (387, 416): {}}}, (166, 224): {}}}
99 126 {}
99 113 {}
99 124 {}
100 100 {'contraction': {(188, 188): {}, (188, 481): {}, (146, 146): {'contraction': {(229, 229): {}, (229, 385): {}}}, (146, 225): {}}}
100 108 {}
100 104 {}
101 101 {'contraction': {(404, 404): {}, (404, 482): {}, (205, 205): {'contraction': {(446, 446): {}, (446, 458): {}}}, (205, 226): {}}}
101 127 {}
101 110 {}
102 102 {'contraction': {(355, 355): {}, (355, 484): {}, (59, 59): {'contraction': {(126, 126): {}, (126, 210): {}}}, (59, 228): {}}}
102 125 {}
103 103 {'contraction': {(314, 314): {}, (314, 486): {}, (149, 149): {'contraction': {(184, 184): {}, (184, 389): {}}}, (149, 230): {}}}
103 108 {}
103 120 {}
103 126 {}
104 104 {'contraction': {(125, 125): {}, (125, 487): {}, (51, 51): {'contraction': {(172, 172): {}, (172, 180): {}}}, (51, 231): {}}}
104 105 {'contraction': {(51, 232): {}}}
104 126 {}
104 109 {}
104 117 {}
104 107 {}
105 105 {'contraction': {(150, 150): {}, (150, 488): {}, (148, 148): {'contraction': {(206, 206): {}, (206, 388): {}}}, (148, 232): {}}}
105 119 {}
105 123 {}
106 106 {'contraction': {(380, 489): {}, (380, 380): {}, (110, 110): {'contraction': {(274, 323): {}, (274, 274): {}}}, (110, 233): {}}}
107 107 {'contraction': {(411, 490): {}, (411, 411): {}, (229, 229): {'contraction': {(406, 406): {}, (406, 485): {}}}, (229, 234): {}}}
107 109 {}
108 108 {'contraction': {(271, 491): {}, (271, 271): {}, (227, 227): {'contraction': {(293, 293): {}, (293, 483): {}}}, (227, 235): {}}}
108 112 {}
108 117 {}
109 109 {'contraction': {(213, 213): {}, (213, 492): {}, (138, 138): {'contraction': {(316, 373): {}, (316, 316): {}}}, (138, 236): {}}}
110 120 {}
110 110 {'contraction': {(393, 393): {}, (393, 493): {}, (219, 219): {'contraction': {(305, 475): {}, (305, 305): {}}}, (219, 237): {}}}
110 118 {}
110 125 {}
110 115 {}
111 111 {'contraction': {(377, 494): {}, (377, 377): {}, (106, 106): {'contraction': {(266, 266): {}, (266, 315): {}}}, (106, 238): {}}}
112 112 {'contraction': {(354, 495): {}, (354, 354): {}, (65, 65): {'contraction': {(220, 220): {}, (220, 231): {}}}, (65, 239): {}}}
113 113 {'contraction': {(136, 136): {}, (136, 496): {}, (91, 91): {'contraction': {(174, 174): {}, (174, 287): {}}}, (91, 240): {}}}
114 114 {'contraction': {(467, 467): {}, (467, 497): {}, (200, 200): {'contraction': {(186, 186): {}, (186, 453): {}}}, (200, 241): {}}}
114 118 {}
114 127 {}
115 115 {'contraction': {(226, 498): {}, (226, 226): {}, (181, 181): {'contraction': {(348, 432): {}, (348, 348): {}}}, (181, 242): {}}}
116 116 {'contraction': {(241, 241): {}, (241, 499): {}, (215, 215): {'contraction': {(134, 134): {}, (134, 471): {}}}, (215, 243): {}}}
116 126 {}
117 117 {'contraction': {(327, 327): {}, (327, 500): {}, (209, 209): {'contraction': {(200, 200): {}, (200, 462): {}}}, (209, 244): {}}}
118 118 {'contraction': {(225, 225): {}, (225, 501): {}, (189, 189): {'contraction': {(301, 301): {}, (301, 441): {}}}, (189, 245): {}}}
118 124 {}
119 119 {'contraction': {(469, 469): {}, (469, 502): {}, (107, 107): {'contraction': {(268, 317): {}, (268, 268): {}}}, (107, 246): {}}}
120 120 {'contraction': {(399, 504): {}, (399, 399): {}, (173, 173): {'contraction': {(398, 398): {}, (398, 423): {}}}, (173, 248): {}}}
121 121 {'contraction': {(222, 505): {}, (222, 222): {}, (116, 116): {'contraction': {(160, 160): {}, (160, 333): {}}}, (116, 249): {}}}
122 122 {'contraction': {(223, 223): {}, (223, 506): {}, (130, 250): {}, (130, 130): {'contraction': {(304, 304): {}, (304, 362): {}}}}}
123 123 {'contraction': {(163, 507): {'contraction': {(311, 1019): {}}}, (163, 163): {}, (64, 64): {'contraction': {(138, 138): {}, (138, 228): {}}}, (64, 251): {}}}
124 124 {'contraction': {(302, 302): {}, (302, 508): {}, (95, 95): {'contraction': {(239, 294): {}, (239, 239): {}}}, (95, 252): {}}}
125 125 {'contraction': {(427, 427): {}, (427, 509): {}, (247, 247): {'contraction': {(466, 466): {}, (466, 503): {}}}, (247, 253): {}}}
126 126 {'contraction': {(207, 207): {}, (207, 510): {}, (194, 194): {'contraction': {(285, 447): {}, (285, 285): {}}}, (194, 254): {}}}
127 127 {'contraction': {(322, 322): {}, (322, 511): {}, (121, 121): {'contraction': {(115, 115): {}, (115, 347): {}}}, (121, 255): {}}}
