0 120 {'contraction': {(157, 8): {}}}
0 17 {'contraction': {(11, 8): {'contraction': {(1, 51): {}}}, (5, 66): {'contraction': {(0, 221): {}, (11, 5): {'contraction': {(22, 27): {}}}}}}}
0 0 {'contraction': {(1, 43): {}, (1, 1): {}, (5, 5): {'contraction': {(0, 27): {'contraction': {(18, 159): {}}}, (0, 0): {}}}, (5, 8): {'contraction': {(16, 6): {}, (1, 27): {'contraction': {(10, 6): {}}}}}}}
0 31 {'contraction': {(45, 8): {}, (5, 103): {'contraction': {(45, 5): {}}}}}
0 67 {'contraction': {(51, 8): {'contraction': {(28, 16): {}, (37, 43): {}}}, (5, 180): {'contraction': {(0, 426): {}, (51, 5): {}}}}}
0 70 {'contraction': {(448, 16): {}, (5, 183): {'contraction': {(381, 27): {}, (0, 429): {}}}}}
0 40 {'contraction': {(5, 119): {'contraction': {(115, 5): {'contraction': {(183, 6): {}, (0, 321): {}}}}}}}
0 79 {'contraction': {(109, 8): {}, (5, 199): {}}}
0 102 {'contraction': {(118, 8): {}}}
0 12 {'contraction': {(1, 180): {}, (42, 8): {}, (5, 50): {}}}
0 45 {'contraction': {(1, 347): {}, (3, 8): {}, (5, 129): {'contraction': {(8, 6): {}, (3, 5): {}}}}}
0 6 {'contraction': {(1, 150): {}, (6, 43): {'contraction': {(1, 6): {}}}, (1, 8): {}, (5, 38): {'contraction': {(0, 6): {'contraction': {(18, 0): {}}}}}}}
0 72 {}
0 83 {'contraction': {(151, 8): {'contraction': {(1, 383): {}}}, (5, 206): {}}}
0 71 {}
0 81 {'contraction': {(152, 8): {'contraction': {(1, 384): {}}}}}
0 62 {'contraction': {(143, 8): {}, (5, 171): {}}}
0 108 {'contraction': {(5, 235): {'contraction': {(305, 27): {}}}}}
0 76 {'contraction': {(191, 8): {}}}
0 106 {'contraction': {(1, 489): {}, (5, 233): {'contraction': {(192, 5): {}}}}}
0 68 {'contraction': {(57, 8): {'contraction': {(186, 43): {}}}}}
0 98 {'contraction': {(1, 479): {}, (114, 8): {'contraction': {(45, 43): {}}}, (5, 223): {}}}
0 3 {'contraction': {(28, 8): {}}}
0 30 {'contraction': {(5, 97): {'contraction': {(0, 289): {}, (47, 5): {}}}}}
0 15 {'contraction': {(13, 8): {'contraction': {(59, 16): {}}}, (5, 59): {'contraction': {(13, 5): {}}}}}
0 53 {'contraction': {(1, 378): {}, (5, 149): {'contraction': {(99, 5): {}}}}}
0 126 {'contraction': {(31, 8): {}, (5, 254): {'contraction': {(31, 5): {'contraction': {(0, 127): {}}}}}}}
0 119 {'contraction': {(1, 503): {}, (43, 8): {'contraction': {(47, 1): {}}}, (5, 247): {'contraction': {(0, 503): {}}}}}
0 4 {'contraction': {(1, 139): {}, (12, 8): {'contraction': {(23, 1): {}}}, (5, 34): {'contraction': {(51, 6): {}, (12, 5): {}}}}}
0 27 {'contraction': {(1, 278): {}, (84, 8): {}, (5, 93): {'contraction': {(84, 5): {}}}}}
0 1 {'contraction': {(1, 56): {}, (0, 8): {'contraction': {(1, 5): {}}}, (5, 14): {'contraction': {(41, 27): {}, (0, 5): {'contraction': {(3, 27): {}, (0, 5): {}}}}}}}
0 61 {'contraction': {(5, 170): {}}}
0 7 {'contraction': {(104, 1): {}, (36, 8): {'contraction': {(105, 16): {}, (1, 144): {}}}, (5, 39): {'contraction': {(36, 5): {'contraction': {(0, 144): {'contraction': {(136, 0): {}}}}}}}}}
0 29 {'contraction': {(73, 8): {'contraction': {(214, 43): {}, (1, 231): {}}}, (5, 96): {'contraction': {(272, 0): {}, (73, 5): {}}}}}
0 55 {'contraction': {(357, 1): {}, (5, 156): {}}}
0 77 {'contraction': {(5, 197): {}}}
0 112 {'contraction': {(5, 239): {}}}
0 58 {'contraction': {(5, 164): {'contraction': {(0, 400): {}}}}}
0 94 {}
0 113 {}
0 59 {'contraction': {(5, 166): {}}}
0 20 {'contraction': {(29, 8): {'contraction': {(1, 124): {}}}, (5, 74): {'contraction': {(87, 27): {}, (29, 5): {'contraction': {(111, 27): {}, (0, 124): {}}}}}}}
0 97 {'contraction': {(5, 222): {}}}
0 107 {}
0 115 {'contraction': {(5, 243): {'contraction': {(122, 5): {}}}}}
0 87 {}
0 122 {'contraction': {(5, 250): {'contraction': {(153, 27): {}}}}}
0 13 {'contraction': {(5, 52): {'contraction': {(6, 517): {}, (0, 167): {}}}}}
0 57 {'contraction': {(10, 396): {'contraction': {(40, 10): {}}}, (53, 8): {}}}
0 22 {'contraction': {(10, 8): {'contraction': {(1, 50): {}}}, (5, 76): {'contraction': {(10, 5): {'contraction': {(0, 50): {}}}}}}}
0 14 {'contraction': {(7, 8): {}, (5, 56): {'contraction': {(7, 5): {}}}}}
0 10 {'contraction': {(23, 8): {}, (5, 48): {'contraction': {(88, 0): {}}}}}
0 16 {'contraction': {(6, 8): {'contraction': {(4, 43): {}, (1, 32): {}}}, (5, 64): {'contraction': {(6, 5): {'contraction': {(4, 27): {}, (0, 32): {}}}}}}}
0 5 {'contraction': {(5, 37): {}}}
0 118 {'contraction': {(5, 246): {}}}
0 80 {'contraction': {(5, 201): {'contraction': {(404, 27): {}, (132, 5): {}}}}}
0 88 {}
0 99 {'contraction': {(5, 224): {}}}
0 82 {'contraction': {(5, 205): {'contraction': {(643, 6): {}, (0, 460): {}}}}}
0 114 {}
0 63 {}
0 100 {'contraction': {(5, 225): {}}}
0 37 {'contraction': {(5, 112): {}}}
0 78 {'contraction': {(5, 198): {'contraction': {(0, 103): {}}}}}
0 90 {'contraction': {(5, 215): {}}}
0 95 {'contraction': {(5, 220): {}}}
0 49 {'contraction': {(5, 140): {'contraction': {(0, 349): {}}}}}
0 103 {'contraction': {(1, 422): {}, (5, 230): {}}}
0 74 {}
0 23 {'contraction': {(1, 227): {}}}
0 123 {'contraction': {(5, 251): {}}}
0 44 {'contraction': {(1, 208): {}}}
0 92 {'contraction': {(5, 217): {}}}
0 18 {}
0 105 {'contraction': {(5, 232): {}}}
0 54 {'contraction': {(5, 153): {}}}
0 46 {'contraction': {(1, 159): {}, (5, 136): {'contraction': {(141, 6): {}}}}}
0 101 {'contraction': {(113, 43): {}, (1, 292): {}, (5, 227): {}}}
0 91 {'contraction': {(5, 216): {'contraction': {(190, 5): {}}}}}
0 19 {'contraction': {(5, 69): {'contraction': {(64, 0): {}, (25, 5): {}}}}}
0 48 {'contraction': {(5, 138): {}}}
0 8 {'contraction': {(1, 99): {}, (5, 40): {'contraction': {(31, 27): {}, (0, 99): {}}}}}
0 2 {'contraction': {(5, 30): {'contraction': {(0, 126): {}, (4, 5): {}}}}}
0 21 {'contraction': {(5, 75): {'contraction': {(56, 6): {}, (0, 237): {}, (2, 5): {'contraction': {(9, 27): {}}}}}}}
0 121 {}
0 56 {'contraction': {(63, 5): {}}}
0 26 {}
0 25 {'contraction': {(32, 5): {'contraction': {(76, 27): {}}}}}
0 41 {'contraction': {(18, 5): {}}}
0 104 {}
0 89 {'contraction': {(0, 470): {}}}
0 116 {}
0 33 {'contraction': {(0, 300): {}, (92, 5): {}}}
0 32 {'contraction': {(0, 299): {}, (82, 5): {'contraction': {(0, 250): {}}}}}
0 124 {'contraction': {(88, 5): {'contraction': {(0, 266): {}}}}}
0 39 {}
0 75 {}
0 60 {'contraction': {(167, 5): {}}}
0 64 {}
0 73 {}
0 50 {}
0 109 {}
0 84 {}
0 85 {'contraction': {(0, 457): {}}}
0 96 {}
0 51 {'contraction': {(26, 27): {}, (0, 337): {}}}
0 47 {}
0 36 {}
0 127 {'contraction': {(0, 240): {}}}
0 9 {}
0 24 {}
0 117 {}
0 11 {}
1 51 {'contraction': {(0, 146): {'contraction': {(156, 12): {}}}}}
1 86 {'contraction': {(41, 467): {}, (0, 211): {}}}
1 65 {}
1 1 {'contraction': {(41, 41): {}, (41, 56): {}, (0, 0): {'contraction': {(3, 3): {}, (3, 5): {}}}, (0, 14): {}}}
1 12 {'contraction': {(42, 14): {}, (0, 50): {'contraction': {(13, 3): {}}}}}
1 57 {'contraction': {(53, 14): {}, (0, 163): {}}}
1 67 {'contraction': {(41, 426): {}, (51, 14): {}}}
1 110 {'contraction': {(0, 237): {}}}
1 121 {'contraction': {(41, 505): {}}}
1 84 {'contraction': {(165, 14): {}}}
1 33 {}
1 55 {'contraction': {(58, 14): {'contraction': {(41, 195): {}}}}}
1 97 {'contraction': {(41, 478): {}, (0, 222): {}}}
1 53 {'contraction': {(41, 378): {}, (99, 14): {}}}
1 21 {'contraction': {(163, 56): {}, (41, 237): {}, (2, 14): {'contraction': {(41, 17): {}}}, (0, 75): {}}}
1 5 {'contraction': {(27, 14): {'contraction': {(41, 122): {'contraction': {(59, 41): {}}}}}, (0, 37): {}}}
1 75 {}
1 47 {'contraction': {(0, 137): {}}}
1 24 {'contraction': {(0, 83): {}}}
1 13 {}
1 39 {'contraction': {(41, 325): {}, (72, 14): {}, (0, 117): {}}}
1 48 {'contraction': {(11, 721): {}, (41, 361): {}}}
1 20 {'contraction': {(41, 232): {}, (29, 14): {}, (0, 74): {'contraction': {(29, 0): {'contraction': {(3, 124): {'contraction': {(111, 3): {}}}}}}}}}
1 17 {'contraction': {(11, 14): {'contraction': {(17, 268): {}, (41, 51): {}}}, (0, 66): {'contraction': {(3, 221): {'contraction': {(7, 3): {}}}, (11, 0): {'contraction': {(95, 20): {}}}}}}}
1 2 {'contraction': {(41, 126): {}, (0, 30): {'contraction': {(4, 0): {'contraction': {(3, 24): {}}}}}}}
1 72 {'contraction': {(7, 940): {}, (0, 186): {}}}
1 77 {'contraction': {(0, 197): {'contraction': {(35, 5): {}, (3, 108): {}}}}}
1 98 {'contraction': {(0, 223): {}}}
1 6 {'contraction': {(15, 7): {}, (6, 56): {'contraction': {(41, 6): {}}}, (0, 38): {'contraction': {(12, 15): {}, (6, 5): {'contraction': {(0, 62): {'contraction': {(20, 0): {}}}, (3, 6): {}}}}}}}
1 22 {'contraction': {(10, 14): {}, (0, 76): {'contraction': {(10, 0): {'contraction': {(15, 3): {}}}}}}}
1 30 {}
1 32 {'contraction': {(82, 14): {}, (0, 104): {}}}
1 42 {'contraction': {(0, 124): {}}}
1 45 {'contraction': {(39, 41): {}, (0, 129): {'contraction': {(20, 823): {}, (39, 5): {}}}, (3, 14): {'contraction': {(0, 3): {}}}}}
1 76 {'contraction': {(260, 7): {}, (191, 14): {}}}
1 85 {'contraction': {(0, 208): {}}}
1 108 {}
1 119 {'contraction': {(43, 14): {'contraction': {(7, 239): {}}}, (0, 247): {}}}
1 111 {'contraction': {(185, 14): {}, (0, 238): {'contraction': {(3, 494): {}}}}}
1 31 {}
1 126 {'contraction': {(31, 14): {}}}
1 23 {'contraction': {(0, 79): {}}}
1 16 {'contraction': {(11, 41): {'contraction': {(7, 98): {}}}, (6, 14): {'contraction': {(41, 32): {}}}, (0, 64): {'contraction': {(6, 0): {'contraction': {(4, 5): {}}}}}}}
1 99 {'contraction': {(195, 14): {'contraction': {(41, 449): {}}}, (0, 224): {'contraction': {(808, 20): {}, (195, 0): {}}}}}
1 114 {'contraction': {(0, 242): {}}}
1 89 {'contraction': {(209, 14): {}}}
1 28 {'contraction': {(0, 94): {'contraction': {(3, 280): {}}}}}
1 49 {'contraction': {(0, 140): {'contraction': {(131, 0): {'contraction': {(3, 349): {'contraction': {(12, 570): {}}}}}}}}}
1 25 {}
1 3 {'contraction': {(0, 33): {}}}
1 14 {'contraction': {(7, 14): {}, (0, 56): {'contraction': {(3, 190): {}, (7, 0): {'contraction': {(3, 38): {'contraction': {(33, 12): {}}}}}}}}}
1 4 {'contraction': {(12, 14): {'contraction': {(41, 52): {'contraction': {(23, 41): {}}}}}, (0, 34): {}}}
1 71 {}
1 93 {'contraction': {(41, 295): {}, (0, 218): {}}}
1 125 {'contraction': {(41, 386): {}, (0, 253): {}}}
1 52 {}
1 82 {'contraction': {(0, 205): {}}}
1 66 {}
1 37 {}
1 78 {}
1 104 {}
1 58 {'contraction': {(0, 164): {}}}
1 83 {'contraction': {(0, 206): {}}}
1 112 {'contraction': {(41, 362): {}}}
1 50 {'contraction': {(0, 141): {'contraction': {(130, 0): {}}}}}
1 120 {'contraction': {(41, 390): {}, (0, 248): {'contraction': {(157, 0): {'contraction': {(137, 5): {}}}}}}}
1 124 {'contraction': {(182, 56): {}}}
1 69 {'contraction': {(41, 267): {}, (0, 182): {'contraction': {(89, 0): {}}}}}
1 116 {}
1 115 {'contraction': {(7, 803): {}, (0, 243): {'contraction': {(3, 333): {}}}}}
1 61 {'contraction': {(41, 394): {}}}
1 44 {'contraction': {(207, 41): {}, (0, 128): {'contraction': {(62, 0): {}}}}}
1 92 {'contraction': {(0, 217): {}}}
1 127 {}
1 43 {'contraction': {(0, 127): {}}}
1 56 {'contraction': {(0, 160): {}}}
1 18 {'contraction': {(98, 41): {}}}
1 105 {}
1 40 {'contraction': {(131, 7): {}, (0, 119): {'contraction': {(3, 321): {}}}}}
1 122 {}
1 9 {}
1 54 {'contraction': {(0, 153): {'contraction': {(3, 44): {}}}}}
1 46 {}
1 7 {'contraction': {(105, 11): {}, (41, 144): {}}}
1 19 {'contraction': {(2, 41): {}}}
1 27 {'contraction': {(12, 41): {}, (0, 93): {}}}
1 117 {'contraction': {(41, 57): {}, (0, 245): {'contraction': {(15, 0): {'contraction': {(3, 57): {}}}}}}}
1 8 {'contraction': {(41, 99): {'contraction': {(7, 374): {}}}, (0, 40): {'contraction': {(106, 5): {}, (3, 155): {}}}}}
1 10 {'contraction': {(88, 41): {}}}
1 15 {}
1 36 {'contraction': {(3, 314): {}, (80, 0): {}}}
1 41 {}
1 107 {'contraction': {(326, 5): {}, (3, 490): {}}}
1 109 {'contraction': {(3, 492): {}}}
1 102 {'contraction': {(402, 5): {}, (118, 0): {}}}
1 101 {}
1 81 {'contraction': {(152, 0): {'contraction': {(3, 384): {}}}}}
1 87 {'contraction': {(175, 0): {'contraction': {(3, 421): {}}}}}
1 79 {}
1 103 {}
1 106 {}
1 11 {}
1 118 {'contraction': {(3, 466): {}}}
1 64 {}
1 94 {}
1 113 {}
1 74 {}
1 34 {}
1 35 {'contraction': {(3, 58): {'contraction': {(42, 3): {}}}}}
2 2 {'contraction': {(33, 126): {}, (4, 4): {'contraction': {(18, 18): {}, (18, 24): {}}}, (4, 30): {}}}
2 54 {}
2 105 {'contraction': {(4, 232): {}}}
2 107 {'contraction': {(33, 490): {}}}
2 104 {}
2 44 {}
2 46 {'contraction': {(41, 30): {}, (4, 136): {'contraction': {(41, 4): {}}}}}
2 59 {'contraction': {(4, 166): {'contraction': {(78, 4): {}}}}}
2 61 {}
2 122 {'contraction': {(55, 30): {}}}
2 9 {'contraction': {(19, 30): {}, (4, 46): {}}}
2 43 {'contraction': {(33, 343): {}, (4, 127): {}}}
2 101 {'contraction': {(98, 30): {}}}
2 5 {'contraction': {(33, 146): {}}}
2 76 {}
2 49 {}
2 124 {'contraction': {(33, 508): {}}}
2 109 {'contraction': {(200, 30): {}}}
2 36 {}
2 11 {}
2 20 {'contraction': {(29, 30): {'contraction': {(111, 126): {}}}}}
2 17 {'contraction': {(11, 30): {}}}
2 112 {'contraction': {(139, 30): {}}}
2 23 {'contraction': {(70, 30): {}, (4, 79): {'contraction': {(18, 227): {}}}}}
2 18 {'contraction': {(4, 68): {'contraction': {(35, 4): {}}}}}
2 6 {'contraction': {(6, 126): {}, (4, 38): {}, (1, 30): {}}}
2 8 {'contraction': {(106, 33): {}, (20, 30): {}, (4, 40): {'contraction': {(18, 155): {}}}}}
2 84 {}
2 77 {}
2 69 {'contraction': {(4, 182): {}}}
2 60 {}
2 92 {}
2 56 {}
2 27 {}
2 45 {'contraction': {(33, 39): {}, (4, 129): {'contraction': {(39, 24): {'contraction': {(18, 39): {}}}}}, (3, 30): {}}}
2 108 {}
2 88 {}
2 75 {}
2 98 {'contraction': {(4, 223): {'contraction': {(114, 4): {}}}}}
2 89 {}
2 83 {'contraction': {(4, 206): {}}}
2 103 {}
2 50 {}
2 47 {}
2 120 {'contraction': {(64, 882): {}}}
2 42 {'contraction': {(4, 124): {}}}
2 68 {}
2 28 {'contraction': {(4, 94): {'contraction': {(18, 201): {}}}}}
2 73 {}
2 127 {'contraction': {(4, 255): {}}}
2 102 {'contraction': {(4, 229): {}}}
2 79 {'contraction': {(24, 770): {}}}
2 24 {'contraction': {(33, 121): {}}}
2 119 {}
2 7 {'contraction': {(33, 144): {}, (4, 39): {}}}
2 19 {}
2 96 {}
2 62 {'contraction': {(247, 24): {}}}
2 100 {}
2 58 {}
2 95 {}
2 35 {}
2 48 {}
2 55 {}
2 66 {}
2 32 {}
2 3 {'contraction': {(129, 18): {}}}
2 37 {'contraction': {(81, 4): {}}}
2 90 {}
2 110 {}
2 64 {}
2 26 {}
2 52 {}
2 106 {}
2 51 {}
2 87 {}
2 34 {}
2 81 {}
2 67 {}
2 15 {}
2 39 {}
2 22 {}
2 4 {}
3 3 {'contraction': {(129, 129): {}, (129, 132): {}, (28, 33): {}, (28, 28): {'contraction': {(82, 82): {}, (82, 123): {}}}}}
3 84 {'contraction': {(129, 462): {}}}
3 21 {'contraction': {(28, 75): {}}}
3 6 {'contraction': {(28, 38): {'contraction': {(82, 150): {}, (6, 123): {}}}}}
3 118 {}
3 81 {'contraction': {(28, 203): {}}}
3 17 {}
3 10 {'contraction': {(28, 48): {}, (23, 33): {}}}
3 94 {'contraction': {(28, 219): {'contraction': {(162, 28): {'contraction': {(243, 82): {}}}}}}}
3 61 {'contraction': {(28, 170): {}}}
3 30 {}
3 104 {'contraction': {(28, 231): {}}}
3 58 {}
3 60 {}
3 74 {}
3 109 {'contraction': {(28, 236): {}}}
3 127 {}
3 59 {}
3 35 {}
3 76 {'contraction': {(191, 28): {}}}
3 86 {}
3 126 {}
3 87 {}
3 32 {'contraction': {(82, 28): {}}}
3 5 {'contraction': {(34, 123): {}, (27, 33): {}}}
3 44 {}
3 28 {}
3 36 {}
3 20 {'contraction': {(29, 33): {'contraction': {(129, 124): {}}}}}
3 96 {}
3 54 {}
3 8 {}
3 16 {'contraction': {(6, 33): {'contraction': {(28, 6): {}}}}}
3 33 {}
3 62 {}
3 113 {}
3 26 {}
3 53 {}
3 56 {'contraction': {(82, 209): {}}}
3 105 {}
3 39 {}
3 22 {}
3 14 {}
3 45 {}
4 81 {}
4 50 {}
4 15 {'contraction': {(13, 34): {}, (12, 59): {'contraction': {(13, 12): {}}}}}
4 4 {'contraction': {(84, 84): {}, (84, 139): {}, (12, 12): {'contraction': {(23, 23): {}, (23, 52): {}}}, (12, 34): {}}}
4 60 {'contraction': {(84, 415): {}}}
4 68 {'contraction': {(12, 181): {}}}
4 112 {'contraction': {(12, 239): {}}}
4 126 {}
4 54 {}
4 91 {'contraction': {(12, 216): {}}}
4 6 {'contraction': {(6, 139): {}, (12, 38): {}, (1, 34): {}}}
4 59 {'contraction': {(580, 51): {}, (78, 34): {}, (12, 166): {}}}
4 65 {'contraction': {(84, 423): {}}}
4 41 {'contraction': {(18, 34): {'contraction': {(84, 92): {}}}}}
4 7 {'contraction': {(12, 39): {}}}
4 10 {'contraction': {(23, 34): {}}}
4 26 {}
4 43 {}
4 67 {'contraction': {(12, 180): {}}}
4 98 {}
4 17 {'contraction': {(7, 139): {}, (11, 34): {}}}
4 5 {'contraction': {(12, 37): {}}}
4 51 {}
4 37 {}
4 18 {}
4 21 {'contraction': {(2, 34): {'contraction': {(12, 2): {}}}}}
4 12 {}
4 85 {'contraction': {(12, 208): {}}}
4 93 {'contraction': {(12, 218): {}}}
4 80 {}
4 62 {'contraction': {(12, 171): {}}}
4 83 {'contraction': {(84, 383): {}}}
4 73 {}
4 115 {}
4 109 {'contraction': {(12, 236): {}}}
4 102 {}
4 30 {}
4 32 {}
4 9 {'contraction': {(138, 51): {}, (30, 139): {}}}
4 57 {'contraction': {(12, 163): {}}}
4 48 {}
4 46 {'contraction': {(23, 356): {}}}
4 105 {}
4 119 {}
4 120 {'contraction': {(157, 12): {}}}
4 121 {}
4 16 {'contraction': {(11, 52): {}}}
4 20 {'contraction': {(29, 34): {}}}
4 77 {}
4 29 {}
4 45 {}
4 55 {}
4 108 {'contraction': {(32, 994): {}}}
4 114 {}
4 106 {}
4 95 {}
4 28 {}
4 61 {}
4 122 {}
4 35 {'contraction': {(42, 52): {}}}
4 39 {'contraction': {(36, 23): {}}}
4 22 {}
4 14 {}
4 8 {}
5 7 {'contraction': {(27, 39): {}}}
5 5 {'contraction': {(34, 146): {}, (34, 34): {}, (27, 27): {'contraction': {(59, 59): {}, (59, 122): {}}}, (27, 37): {}}}
5 8 {'contraction': {(20, 37): {}}}
5 11 {'contraction': {(34, 178): {}}}
5 14 {'contraction': {(134, 146): {}}}
5 16 {'contraction': {(11, 146): {}, (6, 37): {'contraction': {(4, 146): {}, (27, 6): {}}}}}
5 18 {}
5 34 {'contraction': {(34, 302): {}, (27, 106): {}}}
5 93 {'contraction': {(27, 218): {}}}
5 63 {'contraction': {(375, 146): {}, (91, 37): {}, (27, 172): {}}}
5 107 {}
5 108 {}
5 26 {'contraction': {(65, 37): {}}}
5 87 {'contraction': {(175, 37): {}}}
5 10 {}
5 85 {'contraction': {(34, 464): {}, (27, 208): {}}}
5 52 {'contraction': {(27, 148): {}}}
5 112 {'contraction': {(34, 495): {}}}
5 116 {}
5 44 {'contraction': {(62, 37): {}, (27, 128): {}}}
5 9 {}
5 91 {'contraction': {(34, 472): {}, (190, 37): {}, (27, 216): {}}}
5 92 {'contraction': {(27, 217): {}}}
5 17 {}
5 22 {'contraction': {(27, 76): {}}}
5 25 {'contraction': {(27, 85): {}}}
5 80 {}
5 103 {}
5 28 {'contraction': {(27, 94): {'contraction': {(271, 59): {}}}}}
5 19 {'contraction': {(27, 69): {'contraction': {(25, 27): {}}}}}
5 21 {'contraction': {(2, 37): {}}}
5 20 {}
5 110 {}
5 61 {'contraction': {(159, 37): {}}}
5 53 {}
5 41 {'contraction': {(27, 121): {}}}
5 48 {'contraction': {(24, 37): {}}}
5 27 {'contraction': {(27, 93): {'contraction': {(59, 255): {}}}}}
5 12 {}
5 45 {'contraction': {(34, 39): {}, (27, 129): {}, (3, 37): {}}}
5 6 {'contraction': {(27, 38): {'contraction': {(181, 0): {}}}}}
5 84 {'contraction': {(27, 207): {}}}
5 125 {}
5 88 {'contraction': {(27, 213): {}}}
5 99 {}
5 33 {}
5 66 {}
5 97 {'contraction': {(34, 281): {}}}
5 90 {}
5 104 {}
5 58 {'contraction': {(34, 396): {}}}
5 124 {'contraction': {(34, 266): {}}}
5 23 {'contraction': {(27, 79): {}}}
5 73 {}
5 105 {}
5 122 {'contraction': {(27, 250): {}}}
5 32 {'contraction': {(27, 104): {}}}
5 24 {'contraction': {(110, 34): {}, (27, 83): {}}}
5 35 {}
5 126 {}
5 119 {}
5 57 {}
5 94 {}
5 74 {}
5 79 {}
5 86 {}
5 56 {}
5 55 {}
5 42 {}
5 15 {'contraction': {(13, 27): {}}}
5 51 {}
5 72 {}
5 75 {}
5 82 {}
5 83 {}
5 50 {}
5 68 {}
5 109 {}
5 127 {}
5 30 {}
5 67 {}
5 101 {}
6 41 {'contraction': {(18, 38): {'contraction': {(73, 6): {}}}, (1, 121): {}}}
6 6 {'contraction': {(6, 6): {}, (6, 150): {}, (1, 1): {'contraction': {(8, 8): {}, (8, 14): {}}}, (1, 38): {'contraction': {(50, 15): {}, (6, 14): {}}}}}
6 17 {'contraction': {(14, 15): {}, (7, 150): {}, (6, 221): {'contraction': {(7, 6): {}}}, (11, 38): {'contraction': {(22, 150): {}}}}}
6 45 {'contraction': {(19, 15): {}, (6, 347): {'contraction': {(39, 6): {'contraction': {(8, 0): {}}}}}, (1, 129): {}, (3, 38): {'contraction': {(0, 133): {}}}}}
6 52 {'contraction': {(86, 38): {}, (1, 148): {}}}
6 53 {'contraction': {(6, 378): {}, (99, 38): {}}}
6 94 {'contraction': {(6, 475): {}}}
6 98 {'contraction': {(1, 223): {}}}
6 101 {'contraction': {(456, 150): {}, (6, 483): {}, (98, 38): {}}}
6 62 {}
6 72 {'contraction': {(246, 150): {}}}
6 60 {'contraction': {(1, 169): {}}}
6 34 {'contraction': {(102, 38): {}, (1, 106): {'contraction': {(50, 756): {}}}}}
6 42 {'contraction': {(62, 150): {'contraction': {(211, 15): {}}}}}
6 68 {'contraction': {(57, 38): {'contraction': {(6, 193): {}}}, (1, 181): {}}}
6 13 {'contraction': {(71, 150): {}, (44, 38): {'contraction': {(6, 167): {}}}}}
6 102 {'contraction': {(6, 485): {}}}
6 48 {'contraction': {(6, 361): {}, (24, 38): {}}}
6 27 {'contraction': {(6, 278): {}, (84, 38): {'contraction': {(6, 255): {'contraction': {(12, 6): {}}}}}, (1, 93): {}}}
6 21 {'contraction': {(163, 150): {}, (2, 38): {}}}
6 125 {'contraction': {(6, 509): {'contraction': {(205, 6): {}}}}}
6 86 {'contraction': {(155, 38): {}}}
6 120 {'contraction': {(6, 504): {'contraction': {(382, 6): {}}}, (157, 38): {}, (1, 248): {}}}
6 115 {'contraction': {(6, 499): {}, (122, 38): {}}}
6 44 {'contraction': {(6, 345): {}, (1, 128): {}}}
6 74 {'contraction': {(6, 447): {}}}
6 122 {'contraction': {(1, 250): {}}}
6 25 {'contraction': {(32, 38): {}, (1, 85): {}}}
6 126 {'contraction': {(1, 254): {'contraction': {(125, 14): {}}}}}
6 89 {'contraction': {(209, 38): {}}}
6 67 {'contraction': {(105, 6): {}, (51, 38): {'contraction': {(6, 181): {'contraction': {(28, 0): {}, (37, 6): {'contraction': {(145, 0): {}}}}}}}}}
6 15 {'contraction': {(13, 38): {}, (1, 59): {}}}
6 9 {'contraction': {(19, 38): {'contraction': {(6, 93): {}}}, (1, 46): {}}}
6 16 {'contraction': {(11, 6): {}, (6, 38): {'contraction': {(4, 150): {}, (6, 32): {'contraction': {(1, 0): {}}}}}, (1, 64): {}}}
6 24 {'contraction': {(1, 83): {'contraction': {(26, 1): {}}}}}
6 26 {}
6 50 {}
6 51 {'contraction': {(123, 38): {'contraction': {(6, 337): {}}}}}
6 90 {}
6 116 {'contraction': {(61, 38): {'contraction': {(312, 0): {}}}, (1, 244): {}}}
6 75 {'contraction': {(442, 6): {}, (110, 38): {'contraction': {(6, 313): {}}}}}
6 55 {'contraction': {(58, 38): {'contraction': {(6, 195): {'contraction': {(473, 0): {}}}}}, (1, 156): {}}}
6 109 {}
6 28 {'contraction': {(1, 94): {}}}
6 104 {'contraction': {(1, 231): {}}}
6 76 {'contraction': {(191, 38): {}, (1, 196): {}}}
6 91 {'contraction': {(21, 6): {}}}
6 11 {'contraction': {(17, 38): {'contraction': {(178, 0): {}}}, (1, 49): {}}}
6 14 {'contraction': {(7, 38): {}, (1, 56): {'contraction': {(50, 124): {}}}}}
6 78 {}
6 83 {}
6 80 {}
6 112 {'contraction': {(1, 239): {}}}
6 70 {}
6 59 {'contraction': {(78, 38): {'contraction': {(72, 6): {}}}}}
6 23 {}
6 56 {'contraction': {(1, 160): {'contraction': {(8, 209): {}}}}}
6 18 {'contraction': {(35, 38): {}}}
6 43 {}
6 39 {'contraction': {(72, 38): {}, (1, 117): {}}}
6 19 {'contraction': {(25, 38): {'contraction': {(26, 15): {}}}}}
6 10 {'contraction': {(23, 38): {'contraction': {(88, 6): {}}}}}
6 12 {'contraction': {(36, 0): {}, (42, 38): {'contraction': {(6, 160): {}}}, (1, 50): {'contraction': {(36, 81): {}}}}}
6 107 {'contraction': {(1, 234): {}}}
6 93 {}
6 29 {}
6 114 {'contraction': {(1, 242): {}}}
6 111 {'contraction': {(6, 432): {}}}
6 33 {'contraction': {(1, 105): {}}}
6 66 {'contraction': {(6, 351): {}}}
6 64 {}
6 63 {'contraction': {(1, 172): {'contraction': {(8, 418): {}}}}}
6 100 {'contraction': {(1, 225): {}}}
6 37 {'contraction': {(1, 112): {}}}
6 113 {'contraction': {(1, 241): {}}}
6 95 {'contraction': {(284, 150): {}, (1, 220): {}}}
6 103 {'contraction': {(267, 15): {}, (1, 230): {'contraction': {(308, 14): {}}}}}
6 47 {'contraction': {(1, 137): {}}}
6 124 {'contraction': {(6, 266): {}, (1, 252): {'contraction': {(88, 1): {'contraction': {(8, 266): {}}}}}}}
6 69 {}
6 38 {'contraction': {(1, 113): {}}}
6 77 {'contraction': {(35, 6): {}, (1, 197): {}}}
6 110 {'contraction': {(6, 222): {}, (1, 237): {'contraction': {(8, 493): {}}}}}
6 121 {'contraction': {(6, 187): {}}}
6 92 {}
6 127 {'contraction': {(1, 255): {'contraction': {(8, 240): {}}}}}
6 79 {}
6 30 {'contraction': {(1, 97): {}}}
6 40 {'contraction': {(20, 6): {}}}
6 31 {}
6 32 {'contraction': {(6, 250): {'contraction': {(156, 6): {}}}}}
6 54 {'contraction': {(6, 44): {}}}
6 35 {'contraction': {(6, 58): {}, (1, 107): {}}}
6 119 {'contraction': {(90, 15): {}}}
6 57 {'contraction': {(1, 163): {}}}
6 117 {'contraction': {(1, 245): {}}}
6 22 {}
6 8 {'contraction': {(4, 0): {}, (31, 6): {}, (1, 40): {}}}
6 20 {'contraction': {(6, 124): {'contraction': {(0, 421): {}}}, (1, 74): {'contraction': {(8, 124): {}, (111, 14): {}}}}}
6 71 {}
6 65 {}
6 61 {}
7 7 {'contraction': {(104, 104): {}, (104, 154): {}, (36, 36): {'contraction': {(136, 136): {}, (136, 144): {}}}, (36, 39): {}}}
7 35 {'contraction': {(104, 303): {}}}
7 45 {'contraction': {(39, 154): {}, (36, 129): {}, (3, 39): {}}}
7 10 {}
7 79 {}
7 9 {}
7 56 {}
7 94 {}
7 33 {}
7 22 {}
7 12 {'contraction': {(42, 39): {}}}
7 91 {'contraction': {(2, 383): {}}}
7 21 {}
7 93 {}
7 88 {}
7 63 {}
7 98 {'contraction': {(36, 223): {}}}
7 113 {'contraction': {(36, 241): {}}}
7 89 {}
7 69 {}
7 38 {}
7 31 {}
7 62 {'contraction': {(136, 417): {}, (143, 36): {}}}
7 75 {'contraction': {(110, 36): {}}}
7 125 {}
7 118 {}
7 51 {}
7 85 {}
7 90 {'contraction': {(126, 36): {}}}
7 117 {'contraction': {(15, 39): {}}}
7 41 {}
7 20 {'contraction': {(29, 39): {}}}
7 29 {}
7 36 {'contraction': {(80, 36): {}}}
7 40 {}
7 27 {}
7 82 {}
7 97 {}
7 42 {}
7 73 {}
7 92 {}
7 43 {}
7 67 {}
7 101 {}
7 39 {'contraction': {(36, 144): {}}}
7 8 {}
7 17 {}
8 80 {}
8 46 {'contraction': {(20, 136): {}}}
8 8 {'contraction': {(106, 106): {}, (106, 155): {}, (20, 20): {'contraction': {(31, 31): {}, (31, 99): {}}}, (20, 40): {}}}
8 38 {'contraction': {(100, 40): {}}}
8 33 {'contraction': {(20, 105): {}}}
8 87 {'contraction': {(175, 40): {}, (20, 212): {}}}
8 57 {'contraction': {(20, 163): {}}}
8 71 {}
8 61 {}
8 67 {'contraction': {(20, 180): {'contraction': {(51, 20): {}}}}}
8 103 {'contraction': {(20, 230): {}}}
8 86 {}
8 42 {}
8 27 {'contraction': {(84, 40): {'contraction': {(85, 103): {}}}}}
8 45 {'contraction': {(20, 129): {}, (3, 40): {'contraction': {(20, 3): {'contraction': {(5, 35): {}}}}}}}
8 107 {}
8 118 {}
8 82 {'contraction': {(20, 205): {'contraction': {(31, 424): {}}}}}
8 70 {'contraction': {(20, 183): {}}}
8 51 {'contraction': {(20, 146): {}}}
8 95 {}
8 69 {'contraction': {(20, 182): {'contraction': {(89, 20): {}}}}}
8 77 {'contraction': {(20, 197): {}}}
8 116 {}
8 73 {'contraction': {(20, 187): {}}}
8 115 {'contraction': {(153, 85): {}, (20, 243): {}}}
8 44 {'contraction': {(20, 128): {}}}
8 92 {}
8 102 {'contraction': {(20, 229): {}}}
8 40 {}
8 122 {}
8 32 {'contraction': {(20, 104): {}}}
8 24 {'contraction': {(20, 83): {}}}
8 13 {}
8 91 {'contraction': {(20, 216): {}}}
8 39 {}
8 117 {'contraction': {(20, 245): {}}}
8 22 {'contraction': {(47, 499): {}}}
8 14 {}
8 89 {}
8 10 {'contraction': {(23, 40): {}}}
8 111 {}
8 104 {}
8 60 {}
8 124 {}
8 17 {'contraction': {(31, 221): {}, (11, 40): {}}}
8 16 {'contraction': {(6, 40): {}}}
8 106 {}
8 48 {'contraction': {(283, 31): {}}}
8 88 {}
8 97 {'contraction': {(381, 5): {}}}
8 121 {}
8 74 {}
8 15 {'contraction': {(13, 20): {'contraction': {(31, 54): {}}}}}
8 99 {'contraction': {(195, 20): {}}}
8 64 {}
8 49 {}
8 65 {}
8 20 {'contraction': {(29, 40): {'contraction': {(106, 111): {}, (20, 29): {}}}}}
8 63 {'contraction': {(444, 5): {}}}
8 78 {'contraction': {(101, 99): {}}}
8 34 {}
8 81 {}
8 26 {}
8 110 {}
8 109 {}
8 127 {}
8 56 {}
8 18 {}
8 105 {}
8 31 {}
8 25 {}
8 35 {}
8 41 {}
9 9 {'contraction': {(75, 171): {}, (75, 75): {}, (19, 19): {'contraction': {(30, 30): {}, (30, 93): {}}}, (19, 46): {}}}
9 106 {'contraction': {(192, 46): {}}}
9 48 {'contraction': {(19, 138): {}}}
9 99 {}
9 60 {}
9 92 {'contraction': {(19, 217): {}}}
9 94 {}
9 56 {}
9 10 {}
9 26 {}
9 11 {'contraction': {(75, 86): {}, (19, 49): {}, (17, 46): {'contraction': {(441, 92): {}}}}}
9 55 {}
9 125 {}
9 111 {}
9 69 {}
9 23 {}
9 115 {}
9 79 {}
9 30 {}
9 119 {}
9 114 {}
9 34 {}
9 109 {}
9 42 {'contraction': {(62, 30): {}}}
9 76 {}
9 14 {'contraction': {(7, 46): {}}}
9 21 {}
9 90 {}
9 78 {}
9 53 {}
9 29 {}
9 13 {}
9 101 {}
9 57 {}
9 22 {}
9 17 {}
9 20 {'contraction': {(19, 29): {}}}
9 16 {}
10 36 {}
10 57 {'contraction': {(53, 48): {'contraction': {(65, 185): {}}}, (23, 163): {'contraction': {(88, 398): {'contraction': {(112, 88): {}}}, (53, 23): {}}}}}
10 10 {'contraction': {(65, 65): {}, (65, 177): {}, (23, 23): {'contraction': {(88, 88): {}, (88, 115): {}}}, (23, 48): {}}}
10 56 {'contraction': {(63, 48): {}}}
10 81 {'contraction': {(23, 203): {}}}
10 49 {'contraction': {(23, 140): {}}}
10 30 {'contraction': {(65, 289): {}, (23, 97): {}}}
10 35 {'contraction': {(23, 107): {'contraction': {(16, 23): {}}}}}
10 40 {'contraction': {(23, 119): {'contraction': {(88, 329): {}}}}}
10 29 {}
10 45 {'contraction': {(23, 129): {}, (3, 48): {'contraction': {(23, 3): {}}}}}
10 37 {}
10 80 {}
10 95 {}
10 63 {}
10 74 {'contraction': {(142, 48): {}}}
10 91 {}
10 14 {}
10 27 {}
10 54 {'contraction': {(9, 48): {}}}
10 53 {'contraction': {(99, 48): {}, (23, 149): {'contraction': {(66, 88): {}}}}}
10 23 {'contraction': {(23, 79): {}}}
10 100 {}
10 97 {}
10 89 {'contraction': {(23, 214): {}}}
10 38 {'contraction': {(23, 113): {}}}
10 120 {'contraction': {(23, 248): {'contraction': {(137, 88): {}}}}}
10 34 {}
10 50 {}
10 43 {'contraction': {(116, 48): {}}}
10 102 {'contraction': {(118, 48): {}}}
10 15 {'contraction': {(23, 59): {}}}
10 39 {'contraction': {(23, 117): {}}}
10 119 {}
10 11 {}
10 12 {'contraction': {(65, 13): {}}}
10 52 {'contraction': {(253, 177): {}, (65, 262): {}}}
10 96 {'contraction': {(65, 435): {}}}
10 62 {}
10 69 {'contraction': {(23, 182): {}}}
10 26 {}
10 123 {'contraction': {(23, 251): {'contraction': {(240, 23): {}}}}}
10 32 {'contraction': {(23, 104): {}}}
10 24 {'contraction': {(65, 121): {'contraction': {(107, 393): {}}}}}
10 46 {'contraction': {(23, 136): {}}}
10 41 {'contraction': {(23, 121): {}}}
10 18 {}
10 118 {}
10 55 {}
10 58 {'contraction': {(161, 23): {'contraction': {(202, 88): {}}}}}
10 106 {}
10 25 {}
10 67 {'contraction': {(51, 23): {}}}
10 76 {}
10 93 {'contraction': {(352, 88): {}}}
10 19 {}
10 44 {}
10 72 {'contraction': {(158, 23): {'contraction': {(344, 88): {}}}}}
10 105 {}
10 101 {}
10 114 {}
10 111 {}
10 98 {}
10 112 {'contraction': {(88, 362): {}}}
10 65 {}
10 124 {}
10 68 {}
10 28 {'contraction': {(173, 115): {}}}
10 110 {}
10 116 {}
10 109 {}
10 13 {}
10 117 {'contraction': {(25, 88): {}}}
10 17 {'contraction': {(65, 22): {}}}
10 16 {'contraction': {(4, 177): {}, (23, 6): {'contraction': {(25, 400): {}}}}}
11 38 {'contraction': {(17, 113): {}}}
11 11 {'contraction': {(86, 86): {}, (86, 178): {}, (17, 17): {'contraction': {(49, 67): {}, (49, 49): {}}}, (17, 49): {}}}
11 45 {'contraction': {(86, 347): {}, (39, 178): {}, (17, 129): {}}}
11 112 {}
11 97 {}
11 68 {'contraction': {(57, 49): {}, (17, 181): {}}}
11 87 {}
11 35 {}
11 98 {'contraction': {(134, 990): {}, (17, 223): {}}}
11 41 {'contraction': {(18, 49): {'contraction': {(209, 134): {}}}}}
11 74 {}
11 70 {}
11 66 {}
11 82 {}
11 84 {'contraction': {(592, 134): {}, (17, 207): {'contraction': {(174, 67): {}}}}}
11 13 {}
11 15 {}
11 16 {'contraction': {(17, 64): {}, (6, 49): {'contraction': {(4, 67): {}}}}}
11 52 {}
11 108 {'contraction': {(86, 482): {}, (17, 235): {}}}
11 86 {}
11 94 {}
11 113 {}
11 36 {}
11 110 {}
11 121 {'contraction': {(17, 249): {}}}
11 102 {}
11 91 {}
11 119 {}
11 78 {}
11 106 {}
11 18 {}
11 46 {'contraction': {(41, 17): {'contraction': {(80, 49): {}}}}}
11 43 {}
11 40 {'contraction': {(49, 329): {'contraction': {(70, 49): {}}}, (115, 17): {'contraction': {(49, 321): {}}}}}
11 67 {'contraction': {(49, 426): {}, (51, 17): {}}}
11 27 {'contraction': {(84, 17): {}}}
11 93 {}
11 69 {}
11 109 {'contraction': {(200, 17): {}}}
11 25 {}
11 64 {'contraction': {(49, 379): {}}}
11 50 {}
11 124 {}
11 34 {}
11 26 {'contraction': {(49, 220): {}}}
11 77 {}
11 28 {}
11 115 {}
11 44 {}
11 54 {}
11 57 {}
11 39 {}
11 48 {}
11 22 {}
11 21 {'contraction': {(9, 178): {}}}
11 20 {}
12 13 {'contraction': {(13, 183): {}}}
12 22 {'contraction': {(13, 239): {}, (10, 50): {}, (42, 76): {'contraction': {(102, 47): {}}}}}
12 15 {}
12 27 {'contraction': {(13, 278): {}, (84, 50): {}}}
12 12 {'contraction': {(13, 13): {}, (13, 180): {}, (42, 42): {'contraction': {(142, 142): {}, (142, 160): {}}}, (42, 50): {}}}
12 88 {}
12 58 {}
12 120 {}
12 41 {}
12 114 {'contraction': {(13, 498): {}, (108, 50): {}, (42, 242): {}}}
12 100 {'contraction': {(30, 947): {}, (13, 481): {}}}
12 78 {'contraction': {(42, 198): {}}}
12 83 {'contraction': {(151, 50): {}}}
12 77 {}
12 49 {}
12 47 {'contraction': {(42, 137): {}}}
12 32 {}
12 46 {'contraction': {(42, 136): {}}}
12 126 {'contraction': {(31, 50): {}}}
12 19 {}
12 57 {'contraction': {(53, 50): {'contraction': {(60, 13): {}}}, (42, 163): {}}}
12 16 {'contraction': {(6, 50): {'contraction': {(4, 180): {}}}}}
12 91 {'contraction': {(190, 50): {}, (42, 216): {}}}
12 90 {}
12 60 {'contraction': {(167, 50): {}, (42, 169): {}}}
12 127 {'contraction': {(42, 255): {}}}
12 124 {}
12 94 {'contraction': {(42, 219): {}}}
12 98 {}
12 102 {}
12 67 {'contraction': {(42, 180): {}}}
12 48 {}
12 17 {'contraction': {(11, 50): {'contraction': {(42, 11): {}}}}}
12 52 {'contraction': {(42, 148): {}}}
12 118 {'contraction': {(42, 246): {}}}
12 99 {}
12 29 {'contraction': {(214, 13): {}}}
12 33 {}
12 62 {'contraction': {(42, 171): {'contraction': {(143, 42): {}}}}}
12 70 {}
12 89 {}
12 95 {}
12 69 {'contraction': {(42, 182): {'contraction': {(246, 102): {}}}}}
12 74 {}
12 76 {}
12 61 {}
12 109 {'contraction': {(36, 962): {}}}
12 59 {'contraction': {(13, 241): {}}}
12 43 {}
12 79 {}
12 54 {}
12 14 {}
12 63 {}
12 23 {}
12 31 {'contraction': {(45, 42): {}}}
12 51 {'contraction': {(123, 42): {}}}
12 121 {}
12 28 {}
12 71 {}
12 53 {}
12 107 {}
12 93 {'contraction': {(142, 295): {}}}
12 75 {}
12 86 {}
12 112 {}
12 103 {}
12 81 {'contraction': {(133, 160): {}}}
12 123 {}
12 44 {}
12 24 {}
12 119 {}
12 45 {}
13 13 {'contraction': {(71, 71): {}, (71, 183): {}, (44, 44): {'contraction': {(79, 79): {}, (79, 167): {}}}, (44, 52): {}}}
13 21 {'contraction': {(2, 52): {'contraction': {(44, 2): {}}}}}
13 78 {}
13 110 {}
13 105 {}
13 125 {}
13 66 {'contraction': {(164, 779): {}}}
13 107 {'contraction': {(144, 52): {}, (44, 234): {}}}
13 53 {}
13 16 {'contraction': {(44, 64): {}, (6, 52): {}}}
13 88 {}
13 106 {}
13 104 {}
13 34 {'contraction': {(44, 106): {}}}
13 115 {}
13 102 {}
13 40 {}
13 32 {}
13 116 {}
13 101 {}
13 20 {}
13 51 {}
13 37 {}
13 33 {}
13 87 {}
13 26 {}
13 98 {'contraction': {(79, 479): {}}}
13 126 {}
13 59 {}
13 80 {}
13 29 {}
13 45 {'contraction': {(3, 52): {}}}
13 71 {'contraction': {(795, 129): {}}}
13 82 {}
13 64 {}
13 42 {}
13 28 {}
13 127 {}
13 79 {}
13 54 {}
13 57 {'contraction': {(44, 53): {}}}
13 39 {}
13 117 {'contraction': {(129, 13): {}}}
13 17 {'contraction': {(44, 11): {}}}
14 79 {'contraction': {(7, 199): {}}}
14 14 {'contraction': {(134, 134): {}, (134, 190): {}, (7, 7): {'contraction': {(16, 16): {}, (16, 38): {}}}, (7, 56): {}}}
14 105 {}
14 108 {'contraction': {(226, 56): {}}}
14 47 {}
14 45 {'contraction': {(7, 129): {}, (3, 56): {'contraction': {(7, 3): {}}}}}
14 89 {'contraction': {(7, 214): {}}}
14 116 {}
14 91 {}
14 97 {}
14 57 {'contraction': {(7, 163): {}}}
14 36 {'contraction': {(7, 111): {'contraction': {(16, 314): {}}}}}
14 44 {}
14 87 {'contraction': {(7, 212): {}}}
14 121 {'contraction': {(54, 56): {}}}
14 127 {}
14 71 {'contraction': {(413, 134): {}, (174, 56): {}}}
14 126 {}
14 74 {'contraction': {(7, 193): {}}}
14 82 {}
14 103 {'contraction': {(176, 56): {}, (7, 230): {}}}
14 92 {}
14 18 {'contraction': {(7, 68): {}}}
14 35 {}
14 119 {'contraction': {(7, 247): {}}}
14 21 {}
14 100 {}
14 94 {'contraction': {(7, 219): {}}}
14 90 {}
14 58 {}
14 50 {}
14 65 {}
14 42 {}
14 38 {'contraction': {(7, 113): {'contraction': {(100, 7): {}}}}}
14 54 {'contraction': {(108, 554): {}, (134, 44): {}, (7, 153): {}}}
14 39 {}
14 48 {}
14 53 {'contraction': {(99, 7): {}}}
14 64 {}
14 32 {}
14 98 {}
14 85 {}
14 68 {}
14 41 {}
14 122 {'contraction': {(55, 7): {}}}
14 37 {}
14 83 {}
14 63 {'contraction': {(91, 7): {}}}
14 46 {'contraction': {(41, 7): {}}}
14 102 {}
14 55 {}
14 88 {}
14 111 {}
14 60 {}
14 34 {}
14 26 {}
14 123 {}
14 109 {}
14 67 {}
14 19 {}
14 22 {}
14 16 {'contraction': {(4, 38): {'contraction': {(128, 25): {}, (16, 4): {}}}}}
15 15 {'contraction': {(192, 192): {}, (192, 196): {}, (13, 59): {}, (13, 13): {'contraction': {(48, 48): {}, (48, 54): {}}}}}
15 20 {'contraction': {(23, 567): {'contraction': {(38, 23): {}}}, (13, 74): {'contraction': {(87, 54): {'contraction': {(48, 87): {}}}}}, (29, 59): {}}}
15 27 {'contraction': {(13, 93): {'contraction': {(59, 115): {}}}}}
15 104 {}
15 74 {}
15 98 {}
15 45 {'contraction': {(13, 129): {'contraction': {(48, 39): {}}}}}
15 112 {}
15 42 {}
15 95 {}
15 34 {}
15 36 {'contraction': {(13, 111): {}}}
15 77 {'contraction': {(13, 197): {}}}
15 123 {}
15 54 {'contraction': {(29, 196): {}}}
15 67 {}
15 106 {}
15 32 {}
15 46 {}
15 41 {}
15 52 {'contraction': {(140, 48): {}}}
15 75 {'contraction': {(110, 13): {}}}
15 71 {}
15 110 {}
15 94 {}
15 119 {}
15 100 {}
15 97 {}
15 90 {}
15 103 {}
15 23 {}
15 121 {}
15 25 {}
15 91 {}
15 19 {'contraction': {(192, 2): {}}}
15 17 {}
15 16 {}
16 55 {'contraction': {(58, 64): {}, (6, 156): {'contraction': {(151, 32): {}}}}}
16 105 {'contraction': {(6, 232): {}}}
16 85 {'contraction': {(71, 975): {}}}
16 16 {'contraction': {(11, 11): {}, (11, 217): {}, (6, 6): {'contraction': {(4, 4): {}, (4, 32): {}}}, (6, 64): {}}}
16 30 {'contraction': {(40, 217): {}, (47, 64): {}, (6, 97): {'contraction': {(47, 6): {}}}}}
16 26 {'contraction': {(6, 90): {'contraction': {(4, 220): {}}}}}
16 79 {'contraction': {(6, 199): {}}}
16 19 {'contraction': {(6, 69): {'contraction': {(64, 4): {}}}}}
16 117 {'contraction': {(15, 64): {}, (6, 245): {'contraction': {(15, 6): {}}}}}
16 46 {}
16 49 {}
16 66 {}
16 69 {}
16 17 {'contraction': {(6, 66): {}}}
16 96 {'contraction': {(188, 64): {}, (6, 221): {}}}
16 73 {'contraction': {(6, 187): {'contraction': {(125, 6): {}}}}}
16 53 {'contraction': {(6, 149): {}}}
16 93 {}
16 125 {'contraction': {(6, 253): {}}}
16 52 {'contraction': {(6, 148): {'contraction': {(4, 376): {}, (86, 6): {}}}}}
16 75 {}
16 111 {'contraction': {(6, 238): {'contraction': {(185, 6): {}}}}}
16 63 {'contraction': {(6, 172): {'contraction': {(375, 4): {}, (91, 6): {}}}}}
16 51 {'contraction': {(6, 146): {}}}
16 98 {}
16 104 {'contraction': {(6, 231): {}}}
16 89 {'contraction': {(6, 214): {}}}
16 50 {'contraction': {(6, 141): {'contraction': {(130, 6): {}}}}}
16 123 {}
16 110 {}
16 116 {}
16 121 {'contraction': {(6, 249): {'contraction': {(4, 505): {}, (54, 6): {}}}}}
16 92 {}
16 18 {'contraction': {(6, 68): {}}}
16 122 {}
16 35 {'contraction': {(42, 217): {}}}
16 101 {'contraction': {(6, 227): {}}}
16 48 {'contraction': {(6, 138): {'contraction': {(4, 361): {}, (24, 6): {}}}}}
16 22 {}
16 20 {'contraction': {(111, 217): {}, (6, 74): {'contraction': {(29, 6): {}}}}}
16 100 {}
16 106 {'contraction': {(4, 489): {}}}
16 45 {'contraction': {(39, 32): {}, (3, 64): {'contraction': {(4, 10): {}}}}}
16 39 {'contraction': {(74, 32): {}}}
16 67 {}
16 71 {'contraction': {(870, 1): {}, (4, 430): {}}}
16 113 {}
16 124 {}
16 118 {'contraction': {(4, 502): {}, (210, 6): {}}}
16 95 {}
16 62 {}
16 33 {}
16 36 {'contraction': {(4, 314): {}, (80, 6): {}}}
16 31 {'contraction': {(45, 6): {}}}
16 41 {}
16 59 {}
16 81 {'contraction': {(152, 6): {}}}
16 78 {}
16 80 {}
16 119 {'contraction': {(43, 6): {}}}
16 83 {}
16 56 {'contraction': {(63, 6): {}}}
16 65 {}
16 32 {}
16 27 {}
16 77 {}
16 58 {'contraction': {(161, 6): {}}}
16 127 {}
16 23 {'contraction': {(70, 6): {}}}
16 24 {}
16 102 {}
16 21 {'contraction': {(2, 6): {}}}
16 29 {'contraction': {(573, 1): {}}}
16 114 {}
16 86 {}
16 47 {}
16 38 {}
16 76 {'contraction': {(25, 453): {}}}
16 115 {'contraction': {(166, 32): {}}}
16 61 {'contraction': {(224, 1): {}}}
16 40 {}
16 25 {'contraction': {(76, 32): {}, (4, 130): {}}}
16 126 {}
16 91 {'contraction': {(4, 441): {}}}
17 106 {'contraction': {(11, 233): {}}}
17 62 {}
17 17 {'contraction': {(7, 221): {}, (7, 7): {}, (11, 11): {'contraction': {(22, 51): {}}}, (11, 66): {}}}
17 38 {}
17 116 {'contraction': {(11, 244): {}}}
17 52 {'contraction': {(86, 66): {}}}
17 78 {'contraction': {(7, 452): {}, (21, 66): {}, (11, 198): {'contraction': {(21, 11): {}}}}}
17 40 {}
17 101 {'contraction': {(11, 227): {}}}
17 83 {'contraction': {(11, 206): {'contraction': {(151, 11): {}}}}}
17 35 {}
17 126 {'contraction': {(11, 254): {'contraction': {(77, 51): {}}}}}
17 22 {'contraction': {(11, 76): {'contraction': {(10, 11): {}}}}}
17 88 {}
17 81 {'contraction': {(152, 66): {}}}
17 89 {'contraction': {(11, 214): {}}}
17 110 {'contraction': {(11, 237): {}}}
17 59 {'contraction': {(11, 166): {}}}
17 105 {'contraction': {(189, 66): {}}}
17 44 {'contraction': {(11, 128): {'contraction': {(22, 208): {}}}}}
17 23 {'contraction': {(49, 364): {}}}
17 109 {'contraction': {(11, 236): {}}}
17 31 {'contraction': {(11, 103): {}}}
17 41 {'contraction': {(11, 121): {}}}
17 96 {}
17 114 {}
17 86 {'contraction': {(7, 388): {}, (11, 211): {'contraction': {(155, 11): {}}}}}
17 33 {'contraction': {(261, 7): {}, (11, 105): {}}}
17 100 {}
17 112 {}
17 87 {'contraction': {(11, 212): {}}}
17 60 {}
17 124 {}
17 74 {}
17 77 {}
17 61 {}
17 127 {}
17 43 {}
17 56 {}
17 102 {}
17 39 {}
17 19 {}
17 117 {}
17 91 {}
17 123 {}
17 113 {}
17 70 {}
17 97 {}
17 25 {}
17 53 {}
17 125 {'contraction': {(476, 17): {}, (154, 11): {}}}
17 111 {'contraction': {(185, 11): {}}}
17 54 {}
17 57 {}
17 75 {}
17 66 {}
17 37 {}
17 98 {}
17 47 {'contraction': {(17, 483): {}}}
17 68 {}
17 34 {}
17 28 {}
17 76 {}
17 121 {}
17 79 {}
17 46 {}
17 27 {'contraction': {(22, 255): {}}}
17 21 {}
17 20 {'contraction': {(22, 124): {}}}
18 18 {'contraction': {(194, 194): {}, (194, 223): {}, (35, 35): {'contraction': {(98, 143): {}, (98, 98): {}}}, (35, 68): {}}}
18 45 {}
18 99 {'contraction': {(35, 224): {'contraction': {(195, 35): {}}}}}
18 114 {}
18 27 {'contraction': {(172, 223): {}}}
18 95 {'contraction': {(35, 220): {}}}
18 109 {'contraction': {(35, 236): {}}}
18 91 {}
18 93 {}
18 77 {'contraction': {(91, 565): {}}}
18 92 {'contraction': {(35, 217): {'contraction': {(71, 35): {}}}}}
18 26 {'contraction': {(98, 268): {}}}
18 102 {}
18 94 {}
18 20 {}
18 96 {'contraction': {(98, 477): {}}}
18 42 {}
18 78 {}
18 47 {}
18 34 {}
18 30 {}
18 25 {}
18 46 {}
18 41 {}
18 57 {}
18 19 {}
18 117 {}
18 48 {}
18 22 {}
19 19 {'contraction': {(64, 64): {}, (64, 225): {}, (25, 25): {'contraction': {(2, 2): {}, (2, 118): {}}}, (25, 69): {}}}
19 73 {}
19 24 {}
19 34 {'contraction': {(25, 106): {}}}
19 95 {}
19 51 {'contraction': {(629, 65): {}}}
19 105 {'contraction': {(25, 232): {}}}
19 59 {}
19 45 {'contraction': {(25, 129): {'contraction': {(39, 118): {'contraction': {(26, 8): {}}}}}}}
19 81 {}
19 107 {}
19 27 {}
19 108 {}
19 75 {'contraction': {(64, 313): {}}}
19 99 {}
19 82 {}
19 66 {}
19 98 {}
19 97 {'contraction': {(25, 222): {}}}
19 78 {'contraction': {(25, 198): {}}}
19 104 {'contraction': {(25, 231): {}}}
19 74 {}
19 26 {}
19 92 {}
19 56 {}
19 126 {}
19 114 {}
19 87 {'contraction': {(306, 118): {}}}
19 124 {}
19 121 {}
19 30 {'contraction': {(47, 25): {}}}
19 38 {}
19 120 {}
19 20 {'contraction': {(29, 69): {'contraction': {(25, 29): {}}}}}
19 71 {}
19 116 {}
19 35 {}
19 72 {}
19 37 {}
19 68 {'contraction': {(186, 118): {}}}
19 102 {'contraction': {(2, 328): {}}}
19 40 {}
19 31 {}
19 67 {'contraction': {(37, 2): {'contraction': {(26, 202): {}}}}}
19 46 {}
19 117 {}
19 21 {'contraction': {(65, 45): {}, (25, 2): {}}}
20 73 {'contraction': {(29, 187): {}}}
20 35 {}
20 20 {'contraction': {(87, 232): {}, (29, 29): {'contraction': {(111, 111): {}, (111, 124): {}}}, (29, 74): {}}}
20 68 {'contraction': {(57, 74): {}}}
20 87 {'contraction': {(198, 23): {}}}
20 117 {'contraction': {(57, 23): {}, (29, 245): {}}}
20 120 {'contraction': {(29, 248): {'contraction': {(137, 124): {}}}}}
20 76 {'contraction': {(191, 74): {}, (29, 196): {'contraction': {(111, 450): {}}}}}
20 79 {}
20 45 {'contraction': {(39, 232): {}, (29, 129): {'contraction': {(111, 39): {}}}}}
20 38 {'contraction': {(29, 113): {}}}
20 69 {'contraction': {(87, 428): {}}}
20 127 {'contraction': {(29, 255): {}}}
20 26 {}
20 92 {'contraction': {(29, 217): {}}}
20 22 {'contraction': {(10, 74): {}, (29, 76): {'contraction': {(10, 29): {}}}}}
20 27 {}
20 72 {'contraction': {(158, 74): {}}}
20 52 {}
20 97 {'contraction': {(95, 74): {}, (29, 222): {}}}
20 58 {'contraction': {(29, 164): {}}}
20 105 {}
20 102 {'contraction': {(29, 229): {'contraction': {(402, 124): {}, (118, 29): {}}}}}
20 57 {'contraction': {(29, 163): {}}}
20 84 {'contraction': {(29, 207): {}}}
20 93 {'contraction': {(29, 218): {'contraction': {(111, 474): {}}}}}
20 111 {}
20 64 {}
20 78 {'contraction': {(101, 232): {}}}
20 90 {}
20 95 {}
20 49 {'contraction': {(29, 140): {'contraction': {(198, 111): {}}}}}
20 42 {'contraction': {(87, 265): {}, (29, 124): {}}}
20 74 {'contraction': {(73, 843): {}, (29, 193): {}}}
20 77 {}
20 61 {}
20 56 {}
20 40 {'contraction': {(29, 119): {'contraction': {(70, 111): {}}}}}
20 25 {'contraction': {(29, 85): {}}}
20 91 {}
20 119 {'contraction': {(29, 247): {'contraction': {(111, 503): {}, (43, 29): {}}}}}
20 23 {}
20 54 {}
20 124 {}
20 122 {'contraction': {(78, 124): {}, (111, 506): {}}}
20 48 {'contraction': {(24, 29): {'contraction': {(170, 421): {}, (61, 124): {}}}}}
20 99 {}
20 21 {'contraction': {(2, 29): {}}}
20 118 {'contraction': {(210, 29): {}}}
20 103 {'contraction': {(176, 29): {}}}
20 108 {}
20 33 {}
20 24 {}
20 66 {}
20 113 {}
20 50 {}
20 107 {}
20 85 {'contraction': {(9, 896): {}}}
20 88 {'contraction': {(301, 124): {}}}
20 29 {}
20 106 {}
20 51 {}
20 104 {}
20 60 {'contraction': {(111, 411): {}}}
20 65 {}
20 36 {}
20 123 {}
20 116 {}
20 115 {}
20 121 {}
20 31 {}
20 32 {}
20 67 {}
20 41 {}
21 70 {'contraction': {(2, 183): {}}}
21 21 {'contraction': {(163, 163): {}, (163, 237): {}, (2, 2): {'contraction': {(9, 17): {}}}, (2, 75): {'contraction': {(9, 163): {}}}}}
21 42 {'contraction': {(2, 124): {}}}
21 46 {'contraction': {(163, 356): {}}}
21 54 {'contraction': {(2, 153): {}}}
21 63 {}
21 68 {'contraction': {(57, 75): {}, (2, 181): {}}}
21 88 {}
21 90 {'contraction': {(2, 215): {}}}
21 120 {}
21 127 {}
21 124 {}
21 30 {'contraction': {(47, 75): {}, (2, 97): {'contraction': {(47, 2): {}}}}}
21 101 {'contraction': {(98, 75): {'contraction': {(113, 237): {}, (163, 292): {}}}}}
21 117 {'contraction': {(2, 245): {}}}
21 95 {'contraction': {(147, 75): {}, (2, 220): {}}}
21 45 {'contraction': {(2, 129): {'contraction': {(45, 204): {}, (9, 39): {}}}, (3, 75): {'contraction': {(2, 3): {}}}}}
21 53 {'contraction': {(2, 149): {}}}
21 92 {}
21 104 {}
21 123 {}
21 96 {'contraction': {(188, 75): {'contraction': {(163, 435): {}}}, (2, 221): {}}}
21 78 {}
21 64 {}
21 82 {'contraction': {(2, 205): {}}}
21 87 {'contraction': {(2, 212): {}}}
21 61 {'contraction': {(377, 163): {}}}
21 43 {'contraction': {(311, 163): {}}}
21 108 {'contraction': {(2, 235): {}}}
21 105 {'contraction': {(189, 75): {}}}
21 50 {'contraction': {(2, 141): {}}}
21 31 {'contraction': {(2, 103): {}}}
21 67 {}
21 72 {}
21 85 {}
21 125 {}
21 118 {'contraction': {(2, 246): {}}}
21 99 {}
21 33 {'contraction': {(2, 105): {'contraction': {(670, 45): {}}}}}
21 37 {'contraction': {(163, 249): {}}}
21 112 {'contraction': {(2, 239): {}}}
21 36 {'contraction': {(2, 111): {}}}
21 109 {}
21 40 {}
21 32 {'contraction': {(2, 104): {}}}
21 41 {'contraction': {(2, 121): {}}}
21 57 {'contraction': {(60, 163): {'contraction': {(139, 56): {}}}, (2, 163): {}}}
21 39 {}
21 48 {'contraction': {(163, 116): {}, (2, 138): {'contraction': {(24, 2): {}}}}}
21 119 {'contraction': {(43, 2): {}}}
21 74 {}
21 116 {'contraction': {(61, 2): {}}}
21 73 {}
21 65 {'contraction': {(168, 2): {}}}
21 44 {'contraction': {(62, 2): {}}}
21 23 {}
21 28 {}
21 49 {}
21 77 {'contraction': {(22, 2): {}}}
21 115 {'contraction': {(122, 2): {}}}
21 56 {'contraction': {(63, 2): {}}}
21 24 {}
21 84 {'contraction': {(9, 401): {'contraction': {(174, 9): {}}}}}
21 107 {}
21 29 {}
21 113 {}
21 83 {}
21 69 {}
21 26 {'contraction': {(170, 17): {}}}
21 121 {}
22 22 {'contraction': {(96, 239): {}, (10, 10): {'contraction': {(15, 15): {}, (15, 50): {}}}, (10, 76): {'contraction': {(15, 239): {}}}}}
22 85 {'contraction': {(10, 208): {}}}
22 78 {'contraction': {(10, 198): {}}}
22 23 {'contraction': {(10, 79): {'contraction': {(70, 10): {'contraction': {(47, 369): {}}}}}}}
22 124 {}
22 50 {}
22 117 {'contraction': {(46, 239): {}, (10, 245): {}}}
22 45 {'contraction': {(10, 129): {}, (3, 76): {'contraction': {(15, 19): {}}}}}
22 88 {'contraction': {(42, 877): {}, (145, 76): {}, (10, 213): {}}}
22 66 {'contraction': {(133, 76): {}}}
22 90 {}
22 41 {'contraction': {(10, 121): {}}}
22 118 {}
22 29 {}
22 106 {'contraction': {(10, 233): {}}}
22 49 {}
22 120 {'contraction': {(137, 96): {}}}
22 65 {'contraction': {(10, 177): {}}}
22 28 {}
22 123 {'contraction': {(10, 251): {}}}
22 59 {}
22 53 {'contraction': {(10, 149): {}}}
22 105 {'contraction': {(10, 232): {}}}
22 31 {}
22 67 {}
22 35 {'contraction': {(10, 107): {}}}
22 119 {}
22 63 {}
22 24 {}
22 86 {'contraction': {(155, 10): {}}}
22 87 {}
22 89 {}
22 73 {}
22 48 {}
22 111 {}
22 84 {'contraction': {(15, 462): {}}}
22 39 {'contraction': {(15, 325): {'contraction': {(74, 15): {}}}}}
22 56 {}
22 64 {'contraction': {(47, 917): {}}}
22 125 {}
22 95 {}
22 127 {}
22 55 {}
22 80 {}
22 99 {}
22 114 {}
22 97 {'contraction': {(44, 719): {}}}
22 58 {'contraction': {(15, 396): {'contraction': {(47, 888): {}}}}}
22 103 {}
22 81 {}
22 38 {}
23 23 {'contraction': {(95, 242): {}, (95, 95): {}, (70, 70): {'contraction': {(97, 227): {}, (97, 97): {}}}, (70, 79): {}}}
23 115 {}
23 40 {}
23 27 {'contraction': {(84, 79): {}}}
23 70 {}
23 99 {}
23 42 {}
23 30 {}
23 122 {}
23 74 {}
23 109 {}
23 57 {}
23 66 {}
23 32 {}
23 48 {}
24 24 {'contraction': {(199, 252): {}, (199, 199): {}, (26, 26): {'contraction': {(110, 110): {}, (110, 121): {}}}, (26, 83): {}}}
24 44 {}
24 75 {}
24 107 {}
24 117 {}
24 101 {}
24 68 {}
24 84 {}
24 76 {'contraction': {(191, 83): {}}}
24 48 {'contraction': {(26, 138): {}, (24, 83): {}}}
24 123 {}
24 30 {}
24 45 {}
24 62 {}
24 49 {}
24 47 {}
24 32 {}
24 124 {}
24 113 {}
24 59 {}
24 72 {}
24 64 {}
24 108 {}
24 116 {}
24 37 {}
24 66 {}
24 27 {'contraction': {(222, 63): {}}}
24 55 {}
24 85 {}
24 93 {}
24 82 {}
24 94 {}
24 74 {}
24 57 {}
25 74 {}
25 25 {'contraction': {(138, 138): {}, (138, 258): {}, (32, 32): {'contraction': {(76, 76): {}, (76, 130): {}}}, (32, 85): {}}}
25 47 {}
25 70 {}
25 27 {}
25 120 {}
25 52 {}
25 34 {}
25 108 {}
25 117 {}
25 45 {'contraction': {(138, 39): {}, (3, 85): {'contraction': {(138, 10): {}}}}}
25 82 {}
25 114 {'contraction': {(32, 242): {}}}
25 95 {}
25 116 {}
25 31 {'contraction': {(32, 103): {}}}
25 44 {}
25 38 {}
25 113 {}
25 76 {}
25 123 {}
25 26 {}
25 61 {}
25 96 {}
25 63 {}
25 58 {}
25 83 {}
25 103 {}
25 60 {}
25 110 {}
25 115 {}
25 32 {}
25 101 {}
25 57 {}
25 39 {}
26 26 {'contraction': {(213, 213): {}, (213, 268): {}, (65, 65): {'contraction': {(170, 170): {}, (170, 220): {}}}, (65, 90): {}}}
26 63 {}
26 57 {'contraction': {(53, 90): {}}}
26 27 {}
26 80 {}
26 88 {}
26 42 {}
26 48 {}
26 45 {}
26 113 {}
26 64 {}
26 30 {}
26 91 {}
26 82 {}
26 28 {}
26 54 {}
26 67 {}
27 118 {}
27 117 {}
27 27 {'contraction': {(172, 278): {}, (172, 172): {}, (84, 84): {'contraction': {(12, 12): {}, (12, 255): {}}}, (84, 93): {}}}
27 120 {'contraction': {(157, 93): {}, (84, 248): {}}}
27 100 {'contraction': {(84, 225): {}}}
27 68 {'contraction': {(172, 427): {}}}
27 82 {}
27 93 {}
27 75 {'contraction': {(110, 93): {}}}
27 62 {}
27 28 {'contraction': {(84, 94): {}}}
27 108 {}
27 63 {}
27 69 {}
27 47 {'contraction': {(120, 93): {}}}
27 32 {}
27 57 {'contraction': {(84, 163): {}}}
27 45 {'contraction': {(3, 93): {'contraction': {(84, 3): {}}}}}
27 88 {}
27 43 {}
27 125 {'contraction': {(172, 386): {}}}
27 111 {}
27 33 {'contraction': {(701, 115): {}}}
27 66 {}
27 94 {'contraction': {(84, 219): {}}}
27 104 {'contraction': {(84, 231): {}}}
27 58 {}
27 81 {}
27 38 {}
27 92 {'contraction': {(84, 217): {}}}
27 59 {}
27 56 {}
27 40 {}
27 119 {}
27 116 {}
27 77 {}
27 113 {}
27 102 {}
27 127 {}
27 74 {}
27 115 {}
27 73 {}
27 79 {}
27 29 {}
27 95 {}
27 60 {}
27 110 {}
27 61 {}
28 28 {'contraction': {(271, 271): {}, (271, 280): {}, (60, 60): {'contraction': {(173, 173): {}, (173, 201): {}}}, (60, 94): {}}}
28 67 {'contraction': {(51, 94): {}}}
28 55 {}
28 125 {}
28 76 {}
28 80 {}
28 72 {}
28 101 {'contraction': {(98, 94): {}}}
28 45 {'contraction': {(3, 94): {'contraction': {(60, 3): {}}}}}
28 100 {}
28 81 {}
28 30 {}
28 108 {}
28 123 {}
28 57 {}
29 29 {'contraction': {(272, 272): {}, (272, 285): {}, (73, 73): {'contraction': {(214, 214): {}, (214, 231): {}}}, (73, 96): {}}}
29 50 {'contraction': {(73, 141): {}}}
29 56 {}
29 109 {}
29 67 {}
29 85 {}
29 84 {}
29 101 {}
29 107 {}
29 87 {}
29 43 {}
29 54 {}
29 46 {}
29 119 {}
29 39 {'contraction': {(36, 285): {'contraction': {(174, 725): {}}}}}
29 45 {}
30 30 {'contraction': {(40, 40): {}, (40, 289): {}, (47, 47): {'contraction': {(158, 158): {}, (158, 176): {}}}, (47, 97): {}}}
30 51 {}
30 111 {}
30 108 {}
30 86 {}
30 50 {'contraction': {(259, 40): {}}}
30 123 {'contraction': {(47, 251): {'contraction': {(240, 47): {}}}}}
30 83 {}
30 45 {'contraction': {(47, 129): {'contraction': {(39, 176): {}}}, (3, 97): {}}}
30 62 {}
30 61 {}
30 56 {}
30 79 {}
30 60 {}
30 120 {}
30 34 {}
30 109 {}
30 119 {'contraction': {(43, 97): {}}}
30 68 {}
30 41 {}
30 91 {}
31 31 {'contraction': {(197, 197): {}, (197, 298): {}, (45, 45): {'contraction': {(120, 120): {}, (120, 168): {}}}, (45, 103): {}}}
31 85 {}
31 123 {}
31 42 {}
31 36 {}
31 45 {'contraction': {(39, 298): {}, (3, 103): {}}}
31 61 {}
31 53 {}
31 91 {'contraction': {(197, 21): {}}}
31 117 {'contraction': {(15, 103): {'contraction': {(45, 15): {}}}}}
31 93 {}
31 96 {}
31 47 {}
31 124 {}
31 103 {}
31 51 {}
31 111 {}
31 66 {}
31 104 {}
31 92 {}
31 107 {}
31 125 {}
31 80 {'contraction': {(120, 350): {'contraction': {(224, 120): {}}}}}
31 100 {}
31 97 {}
31 76 {}
31 127 {}
31 35 {}
31 46 {}
31 126 {}
31 41 {}
32 32 {'contraction': {(264, 264): {}, (264, 299): {}, (82, 82): {'contraction': {(156, 250): {}, (156, 156): {}}}, (82, 104): {}}}
32 95 {}
32 63 {}
32 78 {}
32 42 {'contraction': {(87, 104): {}}}
32 101 {}
32 119 {}
32 45 {}
32 70 {}
32 60 {}
32 124 {'contraction': {(82, 252): {}}}
32 104 {}
32 38 {}
32 92 {}
32 115 {}
32 123 {}
32 84 {}
32 121 {}
32 39 {}
32 91 {'contraction': {(190, 104): {'contraction': {(410, 250): {}}}}}
32 48 {}
32 112 {}
32 74 {}
32 59 {}
32 57 {}
33 33 {'contraction': {(270, 270): {}, (270, 300): {}, (92, 92): {'contraction': {(261, 261): {}, (261, 277): {}}}, (92, 105): {}}}
33 114 {}
33 122 {}
33 91 {}
33 119 {}
33 73 {}
33 95 {}
33 68 {}
33 44 {}
33 59 {}
33 40 {}
33 54 {'contraction': {(92, 9): {}}}
33 41 {}
34 34 {'contraction': {(157, 157): {}, (157, 302): {}, (102, 102): {'contraction': {(191, 191): {}, (191, 296): {}}}, (102, 106): {}}}
34 82 {}
34 118 {}
34 39 {'contraction': {(72, 106): {}}}
34 114 {}
34 53 {}
34 45 {'contraction': {(3, 106): {'contraction': {(157, 19): {}}}}}
34 107 {}
34 89 {}
34 91 {'contraction': {(190, 106): {'contraction': {(102, 190): {}}}}}
34 120 {}
34 76 {}
34 54 {}
35 35 {'contraction': {(90, 90): {}, (90, 303): {}, (16, 16): {'contraction': {(42, 42): {}, (42, 58): {}}}, (16, 107): {}}}
35 115 {}
35 74 {}
35 119 {}
35 51 {}
35 65 {'contraction': {(168, 107): {}}}
35 123 {'contraction': {(16, 251): {}}}
35 45 {}
35 101 {'contraction': {(16, 227): {'contraction': {(456, 58): {}}}, (98, 107): {}}}
35 48 {}
35 118 {}
35 97 {}
35 112 {}
35 42 {}
35 124 {}
35 95 {}
35 55 {}
35 82 {'contraction': {(42, 460): {}}}
35 64 {}
35 69 {'contraction': {(336, 42): {}}}
35 111 {}
35 60 {}
35 91 {}
35 107 {}
35 70 {}
35 113 {}
35 89 {}
35 50 {}
35 76 {}
35 40 {}
35 122 {}
35 57 {}
35 117 {}
36 36 {'contraction': {(203, 203): {}, (203, 314): {}, (80, 80): {'contraction': {(89, 89): {}, (89, 244): {}}}, (80, 111): {}}}
36 119 {'contraction': {(43, 111): {}}}
36 90 {}
36 57 {}
36 95 {}
36 68 {}
36 52 {}
36 106 {}
36 38 {}
36 121 {}
36 117 {'contraction': {(15, 111): {}}}
36 45 {'contraction': {(3, 111): {'contraction': {(203, 19): {}, (80, 3): {'contraction': {(35, 665): {}, (89, 10): {}}}}}}}
36 71 {}
36 102 {}
36 79 {'contraction': {(80, 109): {}}}
36 101 {}
37 37 {'contraction': {(184, 184): {}, (184, 315): {}, (81, 81): {'contraction': {(83, 83): {}, (83, 249): {}}}, (81, 112): {}}}
37 67 {}
37 101 {'contraction': {(456, 315): {}, (98, 112): {}}}
37 105 {}
37 45 {'contraction': {(3, 112): {'contraction': {(10, 249): {}}}}}
37 73 {}
37 118 {}
37 122 {'contraction': {(55, 112): {}}}
37 66 {}
37 103 {}
37 81 {}
37 43 {}
37 102 {'contraction': {(260, 315): {}}}
37 46 {}
37 41 {}
37 48 {}
38 38 {'contraction': {(254, 254): {}, (254, 319): {}, (100, 100): {'contraction': {(238, 238): {}, (238, 294): {}}}, (100, 113): {}}}
38 88 {}
38 43 {}
38 113 {}
38 95 {}
38 102 {}
38 41 {}
38 56 {}
38 70 {}
38 100 {}
38 59 {}
38 79 {}
38 54 {}
38 126 {'contraction': {(125, 319): {}, (100, 31): {'contraction': {(125, 294): {}}}}}
38 101 {}
38 117 {}
39 39 {'contraction': {(74, 74): {}, (74, 325): {}, (72, 72): {'contraction': {(36, 36): {}, (36, 230): {}}}, (72, 117): {}}}
39 65 {'contraction': {(251, 74): {}}}
39 60 {}
39 124 {}
39 91 {'contraction': {(21, 325): {}}}
39 103 {}
39 62 {}
39 86 {}
39 84 {}
39 72 {}
39 75 {}
39 104 {'contraction': {(72, 231): {}}}
39 89 {}
39 58 {}
39 112 {}
39 87 {}
39 121 {}
39 56 {}
39 79 {}
39 46 {}
39 61 {}
39 54 {}
39 96 {'contraction': {(188, 72): {}}}
39 108 {}
39 42 {}
39 50 {}
39 77 {}
39 67 {'contraction': {(51, 72): {}}}
39 63 {}
39 74 {'contraction': {(142, 72): {}}}
39 122 {}
39 45 {'contraction': {(3, 117): {}}}
39 85 {}
39 66 {'contraction': {(335, 36): {}}}
39 68 {}
39 123 {}
39 110 {}
39 127 {}
39 57 {'contraction': {(252, 139): {}}}
39 117 {'contraction': {(72, 15): {}}}
40 77 {'contraction': {(115, 197): {}}}
40 40 {'contraction': {(70, 329): {}, (70, 70): {}, (115, 115): {'contraction': {(20, 321): {}, (20, 20): {}}}, (115, 119): {}}}
40 97 {}
40 104 {'contraction': {(405, 70): {}}}
40 61 {}
40 102 {}
40 48 {'contraction': {(24, 119): {}}}
40 45 {'contraction': {(115, 129): {}}}
40 85 {}
40 125 {}
40 108 {'contraction': {(115, 235): {}}}
40 114 {}
40 62 {}
40 51 {}
40 79 {}
40 113 {}
40 117 {}
40 55 {}
40 92 {}
40 89 {}
40 64 {}
40 103 {}
40 123 {}
40 110 {}
40 43 {}
41 41 {'contraction': {(109, 109): {}, (109, 331): {}, (18, 18): {'contraction': {(73, 73): {}, (73, 92): {}}}, (18, 121): {}}}
41 106 {}
41 51 {}
41 123 {'contraction': {(18, 251): {}}}
41 48 {}
41 113 {'contraction': {(18, 241): {}}}
41 84 {}
41 96 {'contraction': {(18, 221): {}}}
41 99 {'contraction': {(18, 224): {}}}
41 114 {}
41 111 {}
41 60 {}
41 116 {}
41 76 {}
41 120 {}
41 81 {'contraction': {(152, 18): {}}}
41 45 {}
41 55 {}
41 83 {'contraction': {(73, 461): {}}}
41 104 {'contraction': {(134, 18): {}}}
41 78 {}
41 58 {}
41 69 {}
41 73 {}
41 59 {}
41 43 {}
42 42 {'contraction': {(62, 62): {}, (62, 339): {}, (87, 87): {'contraction': {(162, 265): {}, (162, 162): {}}}, (87, 124): {}}}
42 54 {'contraction': {(9, 124): {}}}
42 59 {}
42 70 {}
42 75 {}
42 111 {}
42 51 {}
42 121 {}
42 122 {'contraction': {(162, 153): {}}}
42 119 {}
42 57 {}
42 45 {}
43 43 {'contraction': {(311, 311): {}, (311, 343): {}, (116, 116): {'contraction': {(273, 273): {}, (273, 324): {}}}, (116, 127): {}}}
43 48 {'contraction': {(283, 343): {}, (116, 138): {}}}
43 90 {}
43 86 {}
43 76 {}
43 127 {}
43 54 {'contraction': {(9, 127): {}}}
43 111 {}
43 99 {}
43 106 {}
43 60 {}
43 121 {}
43 67 {'contraction': {(51, 127): {}}}
43 45 {'contraction': {(39, 324): {}, (3, 127): {'contraction': {(116, 3): {}}}}}
43 103 {}
43 85 {}
43 91 {}
43 96 {}
43 118 {}
43 81 {}
43 126 {}
44 44 {'contraction': {(200, 200): {}, (200, 345): {}, (62, 62): {'contraction': {(207, 208): {}, (207, 207): {}}}, (62, 128): {}}}
44 88 {}
44 98 {}
44 119 {'contraction': {(147, 345): {}}}
44 117 {'contraction': {(62, 245): {}}}
44 53 {}
44 80 {}
44 51 {}
44 60 {}
44 102 {}
44 108 {}
44 55 {'contraction': {(58, 62): {}}}
44 95 {}
44 114 {}
44 62 {}
44 83 {}
44 87 {}
45 122 {'contraction': {(39, 506): {}}}
45 45 {'contraction': {(39, 39): {}, (39, 347): {}, (3, 3): {'contraction': {(10, 19): {}, (10, 10): {}}}, (3, 129): {}}}
45 50 {'contraction': {(259, 347): {}, (130, 129): {}}}
45 64 {'contraction': {(39, 419): {}}}
45 74 {'contraction': {(39, 447): {}, (3, 193): {'contraction': {(142, 3): {}}}}}
45 121 {'contraction': {(39, 505): {}, (3, 249): {'contraction': {(10, 505): {}, (54, 3): {'contraction': {(75, 336): {}}}}}}}
45 117 {'contraction': {(15, 129): {}, (3, 245): {'contraction': {(15, 3): {}}}}}
45 125 {}
45 52 {'contraction': {(39, 376): {}, (3, 148): {}}}
45 107 {'contraction': {(39, 490): {}}}
45 70 {'contraction': {(3, 183): {'contraction': {(10, 354): {}}}}}
45 94 {'contraction': {(39, 475): {}, (3, 219): {}}}
45 98 {'contraction': {(114, 129): {'contraction': {(45, 347): {}, (39, 320): {}}}, (3, 223): {'contraction': {(114, 3): {}}}}}
45 54 {'contraction': {(39, 385): {}, (9, 129): {}}}
45 101 {'contraction': {(98, 129): {}, (3, 227): {}}}
45 89 {'contraction': {(209, 129): {}}}
45 111 {'contraction': {(392, 39): {}, (3, 238): {'contraction': {(392, 10): {}}}}}
45 83 {}
45 113 {'contraction': {(228, 129): {}, (3, 241): {}}}
45 124 {'contraction': {(3, 252): {'contraction': {(182, 19): {}}}}}
45 79 {'contraction': {(109, 129): {}, (3, 199): {}}}
45 99 {}
45 97 {'contraction': {(95, 129): {}}}
45 62 {'contraction': {(3, 171): {'contraction': {(143, 3): {}}}}}
45 116 {}
45 127 {'contraction': {(77, 129): {}}}
45 49 {}
45 56 {}
45 102 {'contraction': {(3, 229): {}}}
45 119 {}
45 71 {'contraction': {(3, 184): {'contraction': {(413, 10): {}, (174, 3): {'contraction': {(75, 920): {}}}}}}}
45 55 {}
45 85 {'contraction': {(403, 347): {}}}
45 93 {}
45 118 {'contraction': {(39, 466): {}, (3, 246): {}}}
45 88 {}
45 75 {'contraction': {(3, 194): {}}}
45 66 {'contraction': {(3, 179): {}}}
45 78 {}
45 112 {'contraction': {(3, 239): {'contraction': {(139, 3): {}}}}}
45 65 {'contraction': {(3, 177): {'contraction': {(168, 3): {}}}}}
45 81 {'contraction': {(39, 384): {}}}
45 123 {}
45 76 {}
45 115 {}
45 61 {'contraction': {(3, 170): {}}}
45 59 {'contraction': {(39, 241): {}, (3, 166): {}}}
45 46 {'contraction': {(3, 136): {}}}
45 126 {'contraction': {(39, 127): {}, (3, 254): {}}}
45 48 {}
45 103 {'contraction': {(176, 3): {}}}
45 77 {}
45 53 {'contraction': {(99, 3): {}}}
45 82 {}
45 109 {'contraction': {(200, 3): {}}}
45 51 {}
45 47 {}
45 72 {}
45 96 {}
45 114 {'contraction': {(617, 35): {}}}
45 86 {}
45 90 {}
45 104 {'contraction': {(63, 19): {}}}
45 87 {}
45 60 {}
45 110 {'contraction': {(152, 10): {}}}
45 73 {}
45 92 {'contraction': {(35, 638): {}}}
45 105 {}
45 67 {}
45 91 {}
45 57 {}
46 46 {'contraction': {(94, 94): {}, (94, 356): {}, (41, 41): {'contraction': {(80, 80): {}, (80, 159): {}}}, (41, 136): {}}}
46 64 {}
46 49 {'contraction': {(41, 140): {}}}
46 113 {}
46 77 {}
46 103 {}
46 93 {}
46 92 {}
46 101 {'contraction': {(98, 136): {}}}
46 125 {}
46 84 {}
46 55 {}
46 80 {'contraction': {(41, 201): {}}}
46 59 {}
46 122 {}
46 121 {}
46 82 {}
46 109 {'contraction': {(200, 41): {}}}
46 78 {}
46 69 {}
46 52 {}
46 75 {}
46 111 {}
46 66 {}
46 62 {}
46 89 {}
46 47 {}
46 48 {}
47 47 {'contraction': {(69, 69): {}, (69, 360): {}, (120, 120): {'contraction': {(145, 145): {}, (145, 330): {}}}, (120, 137): {}}}
47 117 {}
47 104 {}
47 84 {}
47 101 {}
47 126 {}
47 119 {}
47 57 {}
47 109 {}
47 54 {}
47 81 {'contraction': {(120, 152): {}}}
47 116 {}
47 76 {}
47 121 {}
47 127 {}
47 48 {'contraction': {(120, 24): {}}}
48 48 {'contraction': {(283, 361): {}, (283, 283): {}, (24, 24): {'contraction': {(61, 61): {}}}, (24, 138): {}}}
48 104 {}
48 90 {'contraction': {(283, 471): {}}}
48 70 {'contraction': {(24, 183): {}}}
48 91 {'contraction': {(283, 472): {}}}
48 58 {}
48 126 {}
48 99 {}
48 121 {}
48 75 {}
48 81 {}
48 73 {}
48 100 {'contraction': {(283, 459): {}}}
48 123 {'contraction': {(24, 251): {}}}
48 116 {'contraction': {(119, 361): {}, (24, 244): {}}}
48 53 {}
48 56 {'contraction': {(24, 160): {}}}
48 79 {'contraction': {(24, 199): {}}}
48 122 {'contraction': {(24, 250): {}}}
48 72 {'contraction': {(246, 116): {}}}
48 66 {}
48 115 {}
48 78 {}
48 114 {}
48 71 {'contraction': {(174, 24): {}}}
48 97 {}
48 92 {}
48 112 {'contraction': {(139, 24): {}}}
48 107 {}
48 89 {}
48 74 {}
48 119 {'contraction': {(47, 116): {}}}
49 49 {'contraction': {(279, 279): {}, (279, 363): {}, (131, 131): {'contraction': {(198, 198): {}, (198, 349): {'contraction': {(546, 570): {}}}}}, (131, 140): {}}}
49 64 {'contraction': {(131, 173): {}}}
49 58 {}
49 117 {'contraction': {(131, 245): {}}}
49 63 {}
49 91 {}
49 54 {}
49 120 {}
49 81 {}
49 76 {}
49 127 {}
49 59 {}
49 67 {'contraction': {(131, 51): {}}}
49 101 {}
49 119 {}
50 50 {'contraction': {(259, 259): {}, (259, 364): {}, (130, 130): {'contraction': {(304, 304): {}, (304, 348): {}}}, (130, 141): {}}}
50 79 {'contraction': {(109, 141): {}}}
50 101 {'contraction': {(98, 141): {'contraction': {(259, 113): {}}}}}
50 126 {}
50 53 {}
50 119 {'contraction': {(43, 141): {}}}
50 78 {}
50 115 {}
51 51 {'contraction': {(215, 215): {}, (215, 373): {}, (123, 123): {'contraction': {(26, 337): {}, (26, 26): {}}}, (123, 146): {}}}
51 79 {}
51 108 {}
51 55 {}
51 68 {}
51 80 {}
51 109 {}
51 119 {'contraction': {(47, 337): {}}}
52 52 {'contraction': {(140, 376): {}, (140, 140): {}, (86, 86): {'contraction': {(253, 253): {}, (253, 262): {}}}, (86, 148): {}}}
52 95 {}
52 115 {}
52 121 {}
52 105 {}
52 122 {}
52 54 {}
52 101 {}
53 53 {'contraction': {(28, 378): {}, (28, 28): {}, (99, 99): {'contraction': {(66, 293): {}, (66, 66): {}}}, (99, 149): {}}}
53 86 {}
53 112 {}
53 117 {'contraction': {(15, 149): {}}}
53 83 {}
53 120 {}
53 77 {}
53 111 {}
53 106 {}
53 100 {}
53 101 {}
53 66 {}
53 99 {}
53 119 {}
53 91 {}
54 54 {'contraction': {(216, 216): {}, (216, 385): {}, (9, 9): {'contraction': {(29, 29): {}, (29, 44): {}}}, (9, 153): {}}}
54 110 {}
54 117 {}
54 123 {'contraction': {(9, 251): {}}}
54 114 {}
54 103 {'contraction': {(9, 230): {}}}
54 71 {}
54 85 {}
54 83 {}
54 73 {'contraction': {(9, 187): {}}}
54 57 {'contraction': {(53, 153): {}}}
54 121 {}
54 72 {}
54 69 {}
54 116 {}
54 97 {}
54 106 {}
54 107 {}
54 125 {}
54 100 {}
54 65 {}
54 56 {}
55 55 {'contraction': {(357, 357): {}, (357, 389): {}, (58, 58): {'contraction': {(151, 195): {}, (151, 151): {}}}, (58, 156): {}}}
55 57 {}
55 75 {}
55 123 {}
56 56 {'contraction': {(274, 395): {}, (274, 274): {}, (63, 63): {'contraction': {(117, 117): {}, (117, 209): {}}}, (63, 160): {}}}
56 72 {}
56 100 {'contraction': {(63, 225): {}}}
56 58 {}
56 123 {}
56 94 {}
56 90 {}
56 93 {}
56 61 {}
56 86 {}
56 106 {}
56 78 {}
56 127 {}
56 105 {}
56 126 {}
57 57 {'contraction': {(112, 398): {}, (112, 112): {}, (53, 53): {'contraction': {(60, 60): {}, (60, 185): {}}}, (53, 163): {}}}
57 102 {}
57 77 {}
57 115 {}
57 79 {'contraction': {(53, 199): {}}}
57 84 {}
57 106 {}
57 65 {}
57 61 {}
57 69 {'contraction': {(336, 60): {}}}
57 81 {'contraction': {(204, 60): {}, (152, 53): {}}}
57 116 {}
57 89 {}
57 92 {'contraction': {(71, 53): {}}}
57 80 {}
57 82 {}
57 86 {}
57 63 {}
57 113 {}
57 58 {}
57 101 {}
58 58 {'contraction': {(332, 332): {}, (332, 400): {}, (161, 161): {'contraction': {(202, 202): {}, (202, 396): {}}}, (161, 164): {}}}
58 126 {'contraction': {(31, 164): {}}}
58 119 {}
58 88 {}
58 114 {'contraction': {(276, 332): {}}}
58 85 {}
58 125 {}
58 62 {}
58 70 {}
58 97 {}
59 59 {'contraction': {(212, 212): {}, (212, 406): {}, (78, 78): {'contraction': {(72, 72): {}, (72, 241): {}}}, (78, 166): {}}}
59 67 {}
59 101 {}
59 72 {'contraction': {(78, 186): {}}}
59 116 {}
59 81 {}
59 118 {}
59 80 {'contraction': {(72, 455): {}}}
59 108 {}
59 63 {}
59 86 {}
59 90 {}
59 119 {}
59 91 {}
59 122 {}
60 60 {'contraction': {(189, 189): {}, (189, 415): {}, (167, 167): {'contraction': {(286, 286): {}, (286, 411): {}}}, (167, 169): {}}}
60 95 {}
60 126 {}
60 71 {}
60 102 {}
60 96 {}
60 124 {}
60 109 {}
60 122 {}
60 67 {}
60 101 {}
61 88 {}
61 61 {'contraction': {(377, 377): {}, (377, 416): {}, (159, 159): {'contraction': {(346, 346): {}, (346, 394): {}}}, (159, 170): {}}}
61 92 {}
61 111 {}
61 96 {}
61 69 {}
61 72 {}
61 80 {}
61 126 {}
61 102 {}
61 119 {}
61 94 {}
61 83 {}
61 110 {}
61 105 {}
62 62 {'contraction': {(247, 417): {}, (247, 247): {}, (143, 143): {'contraction': {(297, 366): {}, (297, 297): {}}}, (143, 171): {}}}
62 99 {}
62 96 {}
62 68 {}
62 109 {}
62 79 {}
62 67 {}
63 63 {'contraction': {(375, 375): {}, (375, 418): {}, (91, 91): {'contraction': {(91, 269): {}, (91, 91): {}}}, (91, 172): {}}}
63 121 {}
63 113 {}
63 73 {}
63 124 {}
63 125 {}
63 87 {}
63 117 {'contraction': {(15, 172): {}}}
64 64 {'contraction': {(210, 210): {}, (210, 419): {}, (150, 150): {'contraction': {(291, 291): {}, (291, 379): {}}}, (150, 173): {}}}
64 122 {}
64 126 {}
64 117 {}
64 86 {}
64 102 {}
64 74 {}
64 101 {'contraction': {(98, 173): {'contraction': {(29, 737): {}}}}}
64 84 {}
64 105 {}
64 112 {}
64 77 {}
64 110 {}
65 65 {'contraction': {(251, 251): {}, (251, 423): {}, (168, 168): {'contraction': {(211, 412): {}, (211, 211): {}}}, (168, 177): {}}}
65 105 {}
65 86 {}
65 67 {}
65 101 {'contraction': {(456, 423): {}}}
65 90 {}
65 88 {}
65 108 {}
65 125 {}
65 99 {}
65 122 {}
65 103 {}
65 81 {}
65 110 {'contraction': {(168, 67): {}}}
65 79 {}
65 126 {}
65 117 {}
66 66 {'contraction': {(318, 425): {}, (318, 318): {}, (133, 179): {}, (133, 133): {'contraction': {(335, 335): {}, (335, 351): {}}}}}
66 107 {}
66 68 {}
66 98 {}
66 117 {}
66 121 {}
66 127 {}
66 122 {}
66 67 {}
66 126 {}
67 67 {'contraction': {(105, 105): {}, (105, 426): {}, (51, 51): {'contraction': {(37, 37): {}, (37, 181): {}}}, (51, 180): {}}}
67 115 {}
67 117 {'contraction': {(46, 426): {}}}
67 73 {}
67 118 {}
67 113 {}
67 90 {'contraction': {(51, 215): {}}}
67 87 {}
67 80 {}
67 88 {}
67 94 {}
67 110 {}
67 121 {'contraction': {(37, 187): {}}}
67 122 {}
68 96 {'contraction': {(57, 221): {}}}
68 68 {'contraction': {(148, 148): {}, (148, 427): {}, (57, 57): {'contraction': {(186, 186): {}, (186, 193): {}}}, (57, 181): {}}}
68 73 {}
68 92 {}
68 75 {}
68 91 {}
68 125 {}
68 77 {}
68 122 {}
69 69 {'contraction': {(336, 336): {}, (336, 428): {}, (89, 182): {}, (89, 89): {'contraction': {(218, 218): {}, (218, 267): {}}}}}
69 101 {}
69 73 {}
69 88 {}
69 119 {}
69 82 {}
69 116 {}
69 115 {}
69 109 {}
69 105 {}
69 126 {}
70 70 {'contraction': {(381, 381): {}, (381, 429): {}, (135, 135): {'contraction': {(290, 354): {}, (290, 290): {}}}, (135, 183): {}}}
70 73 {}
70 122 {}
70 75 {}
70 100 {}
70 110 {}
70 76 {}
70 127 {}
70 79 {}
70 126 {}
70 91 {}
70 119 {}
71 71 {'contraction': {(413, 413): {}, (413, 430): {}, (174, 174): {'contraction': {(368, 368): {}, (368, 420): {}}}, (174, 184): {}}}
71 112 {}
71 110 {}
71 117 {'contraction': {(174, 245): {}}}
71 79 {}
71 91 {'contraction': {(190, 184): {}}}
71 123 {}
71 126 {}
72 72 {'contraction': {(246, 246): {}, (246, 433): {}, (158, 158): {'contraction': {(344, 344): {}, (344, 391): {}}}, (158, 186): {}}}
72 117 {}
72 87 {}
72 98 {}
72 107 {}
72 115 {}
72 91 {}
72 104 {}
72 126 {}
73 73 {'contraction': {(323, 323): {}, (323, 434): {}, (125, 125): {'contraction': {(334, 341): {}, (334, 334): {}}}, (125, 187): {}}}
73 91 {}
73 126 {'contraction': {(31, 187): {'contraction': {(125, 31): {}}}}}
73 84 {}
73 114 {}
73 100 {}
73 122 {}
73 115 {}
73 127 {}
73 117 {}
74 74 {'contraction': {(234, 234): {}, (234, 447): {}, (142, 142): {'contraction': {(359, 359): {}, (359, 365): {}}}, (142, 193): {}}}
74 82 {}
74 94 {}
74 80 {}
74 100 {}
74 90 {}
74 126 {}
75 75 {'contraction': {(442, 442): {}, (442, 448): {}, (110, 110): {'contraction': {(287, 313): {}, (287, 287): {}}}, (110, 194): {}}}
75 109 {}
75 115 {'contraction': {(122, 194): {}}}
75 117 {}
75 124 {'contraction': {(88, 194): {}}}
76 76 {'contraction': {(340, 340): {}, (340, 450): {}, (191, 191): {'contraction': {(131, 443): {}, (131, 131): {}}}, (191, 196): {}}}
76 106 {}
76 94 {}
76 89 {}
76 126 {}
76 107 {}
76 100 {}
76 97 {}
76 87 {}
76 105 {}
76 79 {}
77 77 {'contraction': {(128, 128): {}, (128, 451): {}, (22, 22): {'contraction': {(35, 108): {}, (35, 35): {}}}, (22, 197): {}}}
77 91 {}
77 127 {}
77 95 {}
77 84 {}
77 124 {}
77 92 {}
77 122 {}
77 126 {'contraction': {(125, 451): {}}}
78 78 {'contraction': {(399, 399): {}, (399, 452): {}, (21, 21): {'contraction': {(101, 101): {}, (101, 103): {}}}, (21, 198): {}}}
78 119 {}
78 93 {}
78 97 {}
78 116 {}
79 79 {'contraction': {(169, 169): {}, (169, 453): {}, (109, 109): {'contraction': {(245, 245): {}, (245, 312): {}}}, (109, 199): {}}}
79 81 {}
79 119 {'contraction': {(169, 147): {}, (43, 199): {}}}
79 118 {}
79 110 {}
79 117 {}
79 86 {}
79 113 {}
80 80 {'contraction': {(404, 455): {}, (404, 404): {}, (132, 132): {'contraction': {(224, 224): {}, (224, 350): {}}}, (132, 201): {}}}
80 119 {}
80 87 {'contraction': {(175, 201): {}}}
80 89 {}
80 116 {}
80 105 {}
80 91 {}
81 81 {'contraction': {(204, 204): {}, (204, 458): {}, (152, 152): {'contraction': {(133, 133): {}, (133, 384): {}}}, (152, 203): {}}}
81 83 {'contraction': {(152, 206): {}}}
81 86 {}
81 122 {}
81 88 {}
82 82 {'contraction': {(372, 372): {}, (372, 460): {}, (178, 178): {'contraction': {(165, 424): {}, (165, 165): {}}}, (178, 205): {}}}
82 117 {}
82 119 {}
82 101 {}
82 92 {}
82 105 {}
82 91 {}
83 83 {'contraction': {(316, 461): {}, (316, 316): {}, (151, 151): {'contraction': {(85, 85): {}, (85, 383): {}}}, (151, 206): {}}}
83 122 {}
83 119 {}
83 98 {}
83 126 {'contraction': {(31, 206): {}}}
83 113 {}
83 127 {}
84 84 {'contraction': {(370, 370): {}, (370, 462): {}, (165, 165): {'contraction': {(174, 401): {}, (174, 174): {}}}, (165, 207): {}}}
84 122 {'contraction': {(78, 401): {}}}
84 115 {'contraction': {(165, 122): {}}}
84 126 {}
85 110 {}
85 85 {'contraction': {(408, 408): {}, (408, 464): {}, (202, 202): {'contraction': {(403, 457): {}, (403, 403): {}}}, (202, 208): {}}}
85 97 {}
85 125 {}
85 123 {}
85 115 {}
85 101 {}
86 86 {'contraction': {(149, 467): {}, (149, 149): {}, (155, 155): {'contraction': {(380, 380): {}, (380, 388): {}}}, (155, 211): {}}}
86 126 {}
86 120 {}
86 104 {}
86 105 {}
86 122 {}
87 87 {'contraction': {(306, 306): {}, (306, 468): {}, (175, 175): {'contraction': {(219, 421): {}, (219, 219): {}}}, (175, 212): {}}}
87 91 {}
87 100 {'contraction': {(175, 225): {}}}
87 126 {}
87 120 {}
88 88 {'contraction': {(387, 469): {}, (387, 387): {}, (145, 145): {'contraction': {(301, 301): {}, (301, 371): {}}}, (145, 213): {}}}
88 120 {}
88 117 {'contraction': {(15, 213): {}}}
88 105 {}
88 122 {}
89 89 {'contraction': {(275, 275): {}, (275, 470): {}, (209, 209): {'contraction': {(358, 358): {}, (358, 465): {}}}, (209, 214): {}}}
89 122 {}
89 115 {}
89 91 {}
89 92 {}
89 117 {}
90 90 {'contraction': {(141, 141): {}, (141, 471): {}, (126, 126): {'contraction': {(233, 233): {}, (233, 342): {}}}, (126, 215): {}}}
90 109 {}
90 126 {}
90 115 {'contraction': {(122, 215): {}}}
90 94 {}
90 92 {}
90 120 {}
90 119 {}
90 117 {}
91 91 {'contraction': {(21, 472): {}, (190, 190): {'contraction': {(410, 410): {}, (410, 441): {}}}, (190, 216): {}}}
91 100 {'contraction': {(204, 216): {}}}
91 125 {}
91 124 {}
91 92 {}
91 117 {'contraction': {(2, 1013): {}, (190, 245): {}}}
91 94 {'contraction': {(162, 216): {}, (190, 219): {}}}
91 104 {'contraction': {(190, 231): {}}}
91 126 {}
91 101 {'contraction': {(190, 227): {}}}
91 105 {}
91 116 {}
91 96 {}
91 121 {}
92 92 {'contraction': {(114, 114): {}, (114, 473): {}, (71, 71): {'contraction': {(55, 55): {}, (55, 228): {}}}, (71, 217): {}}}
92 101 {}
92 94 {}
92 95 {}
92 126 {}
92 117 {}
93 93 {'contraction': {(352, 352): {}, (352, 474): {}, (101, 101): {'contraction': {(257, 295): {}, (257, 257): {}}}, (101, 218): {}}}
93 107 {}
93 99 {}
93 112 {}
93 103 {}
93 126 {}
93 101 {}
93 119 {'contraction': {(101, 43): {}}}
94 94 {'contraction': {(229, 229): {}, (229, 475): {}, (162, 162): {'contraction': {(243, 243): {}, (243, 397): {}}}, (162, 219): {}}}
94 101 {}
94 105 {}
94 119 {}
95 95 {'contraction': {(310, 476): {}, (310, 310): {}, (147, 147): {'contraction': {(284, 284): {}, (284, 374): {}}}, (147, 220): {}}}
95 102 {}
95 111 {}
95 119 {}
96 96 {'contraction': {(414, 414): {}, (414, 477): {}, (188, 188): {'contraction': {(226, 226): {}, (226, 435): {}}}, (188, 221): {}}}
96 101 {'contraction': {(188, 227): {}}}
96 121 {}
96 110 {}
96 119 {}
97 97 {'contraction': {(164, 164): {}, (164, 478): {}, (95, 95): {'contraction': {(100, 100): {}, (100, 281): {}}}, (95, 222): {}}}
97 119 {}
97 101 {}
97 112 {}
97 109 {}
98 98 {'contraction': {(175, 175): {}, (175, 479): {}, (114, 114): {'contraction': {(45, 45): {}, (45, 320): {}}}, (114, 223): {}}}
98 100 {'contraction': {(175, 481): {}}}
98 109 {}
98 114 {}
99 99 {'contraction': {(407, 407): {}, (407, 480): {}, (195, 195): {'contraction': {(437, 449): {}, (437, 437): {}}}, (195, 224): {}}}
99 102 {'contraction': {(118, 224): {}}}
99 105 {}
99 101 {}
100 100 {'contraction': {(439, 439): {}, (439, 481): {}, (204, 204): {'contraction': {(236, 236): {}, (236, 459): {}}}, (204, 225): {}}}
100 110 {}
100 121 {}
100 117 {}
101 101 {'contraction': {(456, 456): {}, (456, 483): {}, (98, 98): {'contraction': {(113, 292): {}}}, (98, 227): {'contraction': {(113, 483): {}}}}}
101 118 {}
101 124 {}
101 122 {'contraction': {(456, 506): {}}}
101 126 {'contraction': {(31, 227): {}, (98, 254): {}}}
101 117 {}
101 106 {}
101 127 {}
101 110 {}
101 105 {'contraction': {(189, 98): {}}}
102 102 {'contraction': {(402, 402): {}, (402, 485): {}, (118, 118): {'contraction': {(260, 260): {}, (260, 328): {}}}, (118, 229): {}}}
102 112 {}
102 111 {}
102 123 {}
102 103 {}
102 108 {}
102 114 {}
102 110 {'contraction': {(152, 328): {}}}
102 119 {}
103 103 {'contraction': {(317, 317): {}, (317, 486): {}, (176, 176): {'contraction': {(308, 308): {}, (308, 422): {}}}, (176, 230): {}}}
103 119 {}
103 106 {}
103 112 {}
103 117 {}
104 104 {'contraction': {(405, 405): {}, (405, 487): {}, (134, 134): {'contraction': {(63, 63): {}, (63, 353): {}}}, (134, 231): {}}}
104 121 {}
105 105 {'contraction': {(282, 282): {}, (282, 488): {}, (189, 189): {'contraction': {(68, 68): {}, (68, 440): {}}}, (189, 232): {}}}
105 109 {}
105 126 {}
105 117 {}
105 124 {}
105 118 {}
106 106 {'contraction': {(436, 489): {}, (436, 436): {}, (192, 192): {'contraction': {(355, 355): {}, (355, 445): {}}}, (192, 233): {}}}
106 126 {}
106 109 {}
106 112 {}
107 107 {'contraction': {(326, 490): {}, (326, 326): {}, (144, 144): {'contraction': {(367, 367): {}, (367, 369): {}}}, (144, 234): {}}}
107 116 {'contraction': {(367, 107): {}, (61, 234): {}}}
107 117 {}
108 108 {'contraction': {(288, 288): {}, (288, 491): {}, (226, 226): {'contraction': {(305, 305): {}, (305, 482): {}}}, (226, 235): {}}}
108 124 {}
108 119 {'contraction': {(43, 235): {}}}
108 117 {}
109 109 {'contraction': {(179, 492): {}, (179, 179): {}, (200, 200): {'contraction': {(53, 454): {}, (53, 53): {}}}, (200, 236): {}}}
109 119 {}
109 110 {}
109 120 {}
110 110 {'contraction': {(263, 263): {}, (263, 493): {}, (67, 237): {}, (67, 67): {'contraction': {(152, 152): {}, (152, 222): {}}}}}
110 117 {}
110 125 {}
110 127 {}
110 122 {'contraction': {(263, 153): {}}}
111 111 {'contraction': {(392, 392): {}, (392, 494): {}, (185, 185): {'contraction': {(256, 432): {}, (256, 256): {}}}, (185, 238): {}}}
111 118 {'contraction': {(431, 432): {}}}
111 127 {}
111 116 {}
112 112 {'contraction': {(409, 409): {}, (409, 495): {}, (139, 139): {'contraction': {(135, 362): {}, (135, 135): {}}}, (139, 239): {}}}
112 125 {}
112 124 {}
113 113 {'contraction': {(327, 327): {}, (327, 497): {}, (228, 228): {'contraction': {(393, 484): {}, (393, 393): {}}}, (228, 241): {}}}
113 126 {}
113 122 {}
113 117 {}
114 114 {'contraction': {(444, 444): {}, (444, 498): {}, (108, 108): {'contraction': {(276, 307): {}, (276, 276): {}}}, (108, 242): {}}}
114 127 {}
115 115 {'contraction': {(446, 446): {}, (446, 499): {}, (122, 122): {'contraction': {(166, 166): {}, (166, 333): {}}}, (122, 243): {}}}
115 127 {}
115 126 {}
115 117 {}
116 116 {'contraction': {(107, 107): {}, (107, 500): {}, (61, 61): {'contraction': {(119, 119): {}, (119, 206): {}}}, (61, 244): {}}}
116 119 {'contraction': {(43, 244): {}}}
116 122 {}
116 121 {}
116 127 {}
117 127 {}
117 117 {'contraction': {(46, 46): {}, (46, 501): {}, (15, 15): {'contraction': {(25, 25): {}, (25, 57): {}}}, (15, 245): {}}}
117 122 {'contraction': {(15, 250): {'contraction': {(55, 15): {}}}}}
117 120 {}
117 119 {}
118 118 {'contraction': {(431, 431): {}, (431, 502): {}, (210, 210): {'contraction': {(248, 248): {}, (248, 466): {}}}, (210, 246): {}}}
118 127 {}
119 119 {'contraction': {(147, 147): {}, (147, 503): {}, (43, 43): {'contraction': {(47, 47): {}, (47, 161): {}}}, (43, 247): {}}}
119 120 {}
120 120 {'contraction': {(382, 382): {}, (382, 504): {}, (157, 157): {'contraction': {(137, 390): {}, (137, 137): {}}}, (157, 248): {}}}
120 125 {}
121 121 {'contraction': {(309, 309): {}, (309, 505): {}, (54, 54): {'contraction': {(81, 81): {}, (81, 187): {}}}, (54, 249): {}}}
121 126 {}
121 122 {}
122 122 {'contraction': {(78, 78): {}, (78, 506): {}, (55, 55): {'contraction': {(153, 188): {}, (153, 153): {}}}, (55, 250): {}}}
123 123 {'contraction': {(438, 438): {}, (438, 507): {}, (240, 240): {'contraction': {(102, 496): {}, (102, 102): {}}}, (240, 251): {}}}
123 125 {}
124 124 {'contraction': {(463, 463): {}, (463, 508): {}, (88, 88): {'contraction': {(182, 182): {}, (182, 266): {}}}, (88, 252): {}}}
124 126 {}
125 125 {'contraction': {(205, 205): {}, (205, 509): {}, (154, 154): {'contraction': {(338, 338): {}, (338, 386): {}}}, (154, 253): {}}}
126 126 {'contraction': {(77, 77): {}, (77, 510): {}, (31, 31): {'contraction': {(125, 125): {}, (125, 127): {}}}, (31, 254): {}}}
126 127 {}
127 127 {'contraction': {(322, 322): {}, (322, 511): {}, (77, 77): {'contraction': {(235, 235): {}, (235, 240): {}}}, (77, 255): {}}}
