0 48 {'contraction': {(114, 6): {}}}
0 37 {'contraction': {(60, 32): {}, (9, 6): {}, (1, 120): {'contraction': {(1, 332): {'contraction': {(58, 23): {}}}}}}}
0 0 {'contraction': {(9, 32): {}, (1, 1): {'contraction': {(1, 1): {}, (1, 20): {}}}, (1, 6): {'contraction': {(9, 20): {}, (1, 32): {'contraction': {(23, 199): {}}}}}}}
0 18 {'contraction': {(9, 253): {}, (68, 6): {'contraction': {(21, 8): {}, (84, 9): {}}}}}
0 33 {}
0 58 {'contraction': {(98, 32): {}, (9, 401): {}, (41, 6): {}, (1, 167): {}}}
0 21 {'contraction': {(1, 85): {}}}
0 49 {'contraction': {(9, 380): {}, (13, 6): {}}}
0 30 {'contraction': {(9, 306): {}, (41, 32): {}, (59, 6): {'contraction': {(9, 205): {'contraction': {(27, 9): {'contraction': {(56, 8): {}}}}}}}, (1, 105): {}}}
0 91 {'contraction': {(1, 213): {'contraction': {(334, 20): {}}}}}
0 71 {}
0 74 {'contraction': {(1, 188): {}}}
0 108 {'contraction': {(1, 236): {}}}
0 95 {'contraction': {(117, 6): {}}}
0 23 {'contraction': {(1, 90): {'contraction': {(25, 1): {}}}}}
0 20 {}
0 106 {}
0 25 {'contraction': {(1, 94): {}}}
0 50 {'contraction': {(115, 6): {}, (1, 150): {'contraction': {(115, 1): {}}}}}
0 99 {'contraction': {(50, 6): {}, (1, 224): {'contraction': {(178, 20): {}}}}}
0 16 {'contraction': {(9, 240): {}, (54, 6): {'contraction': {(9, 193): {}}}, (1, 71): {'contraction': {(54, 1): {'contraction': {(1, 193): {}}}}}}}
0 68 {'contraction': {(1, 180): {}}}
0 42 {'contraction': {(1, 130): {'contraction': {(64, 1): {'contraction': {(88, 20): {}, (1, 217): {}}}}}}}
0 29 {'contraction': {(1, 101): {}}}
0 8 {'contraction': {(7, 6): {}, (1, 39): {'contraction': {(1, 152): {}, (7, 1): {}}}}}
0 5 {'contraction': {(0, 6): {}, (1, 21): {}}}
0 1 {'contraction': {(9, 61): {'contraction': {(8, 296): {}}}, (11, 6): {}, (1, 12): {'contraction': {(11, 1): {'contraction': {(8, 20): {}, (1, 54): {}}}}}}}
0 79 {}
0 110 {'contraction': {(8, 1006): {}}}
0 80 {'contraction': {(1, 198): {}}}
0 7 {'contraction': {(1, 32): {'contraction': {(1, 135): {}}}}}
0 4 {'contraction': {(78, 32): {}}}
0 60 {'contraction': {(1, 171): {'contraction': {(1, 407): {}}}}}
0 72 {'contraction': {(82, 9): {}, (1, 184): {'contraction': {(84, 1): {}}}}}
0 105 {'contraction': {(1, 232): {}}}
0 119 {}
0 92 {'contraction': {(1, 215): {'contraction': {(1, 469): {}}}}}
0 14 {'contraction': {(1, 67): {}}}
0 55 {'contraction': {(1, 161): {}}}
0 2 {'contraction': {(3, 9): {}, (8, 6): {}, (1, 16): {'contraction': {(3, 1): {}, (8, 1): {'contraction': {(0, 20): {'contraction': {(10, 144): {}}}, (1, 43): {}}}}}}}
0 85 {'contraction': {(1, 205): {'contraction': {(1, 909): {}}}}}
0 43 {'contraction': {(1, 132): {'contraction': {(72, 1): {}}}}}
0 82 {'contraction': {(131, 6): {}, (1, 201): {}}}
0 122 {'contraction': {(1, 250): {'contraction': {(1, 506): {}}}}}
0 45 {}
0 24 {'contraction': {(9, 14): {}, (1, 92): {}, (26, 6): {'contraction': {(7, 32): {'contraction': {(9, 7): {}}}, (1, 26): {'contraction': {(7, 20): {}}}}}}}
0 98 {}
0 114 {'contraction': {(9, 449): {}}}
0 120 {'contraction': {(1, 248): {}}}
0 89 {'contraction': {(1, 210): {}}}
0 113 {}
0 93 {'contraction': {(1, 218): {}}}
0 26 {}
0 96 {'contraction': {(1, 221): {}}}
0 66 {}
0 75 {'contraction': {(1, 191): {}}}
0 118 {'contraction': {(9, 175): {'contraction': {(436, 8): {}}}, (1, 246): {'contraction': {(46, 1): {}}}}}
0 100 {'contraction': {(1, 226): {}}}
0 70 {}
0 103 {}
0 61 {'contraction': {(1, 172): {}}}
0 127 {'contraction': {(1, 255): {}}}
0 51 {'contraction': {(1, 152): {}}}
0 76 {}
0 97 {}
0 13 {'contraction': {(1, 62): {}}}
0 32 {'contraction': {(1, 109): {'contraction': {(95, 1): {'contraction': {(1, 294): {}}}}}}}
0 124 {'contraction': {(1, 252): {'contraction': {(35, 1): {}}}}}
0 94 {'contraction': {(91, 32): {}}}
0 65 {'contraction': {(8, 151): {}, (1, 176): {'contraction': {(23, 20): {}}}}}
0 39 {'contraction': {(9, 180): {}, (1, 125): {'contraction': {(48, 1): {'contraction': {(66, 20): {}, (1, 180): {}}}}}}}
0 19 {'contraction': {(9, 208): {}, (1, 81): {}}}
0 46 {'contraction': {(9, 151): {}, (1, 146): {}}}
0 9 {'contraction': {(1, 47): {}}}
0 10 {'contraction': {(89, 9): {}, (1, 52): {'contraction': {(1, 182): {}}}}}
0 11 {'contraction': {(18, 9): {}, (1, 53): {}}}
0 54 {}
0 104 {'contraction': {(100, 1): {}, (448, 20): {}}}
0 57 {}
0 125 {'contraction': {(197, 1): {}}}
0 67 {}
0 116 {'contraction': {(155, 1): {}}}
0 78 {}
0 109 {}
0 87 {'contraction': {(141, 1): {}}}
0 115 {'contraction': {(141, 1): {}}}
0 6 {'contraction': {(18, 1): {}}}
0 36 {}
0 15 {}
0 62 {'contraction': {(102, 1): {}}}
0 47 {}
0 88 {}
0 22 {}
0 86 {}
0 41 {'contraction': {(69, 1): {'contraction': {(1, 48): {}, (1, 228): {}}}}}
0 35 {'contraction': {(65, 1): {}}}
0 59 {'contraction': {(51, 1): {'contraction': {(1, 184): {}}}}}
0 117 {'contraction': {(816, 144): {}}}
0 121 {'contraction': {(1, 471): {}}}
0 123 {}
0 101 {}
0 83 {}
0 31 {}
0 69 {}
0 64 {'contraction': {(1, 382): {}}}
0 77 {'contraction': {(1, 340): {'contraction': {(23, 484): {}}}}}
0 17 {}
0 3 {'contraction': {(1, 50): {}}}
0 12 {'contraction': {(1, 127): {}}}
1 7 {'contraction': {(13, 135): {'contraction': {(22, 470): {}}}, (30, 12): {'contraction': {(19, 22): {}}}}}
1 1 {'contraction': {(13, 61): {}, (11, 11): {'contraction': {(8, 54): {}, (8, 8): {}}}, (11, 12): {}}}
1 9 {}
1 40 {'contraction': {(78, 12): {}, (11, 127): {}}}
1 73 {}
1 97 {}
1 114 {'contraction': {(442, 61): {}, (11, 242): {}}}
1 26 {}
1 102 {'contraction': {(31, 12): {'contraction': {(13, 134): {}}}, (11, 228): {'contraction': {(8, 134): {}}}}}
1 30 {'contraction': {(11, 105): {'contraction': {(41, 54): {'contraction': {(30, 274): {}}}}}}}
1 4 {'contraction': {(11, 20): {'contraction': {(78, 54): {}}}, (5, 12): {'contraction': {(24, 61): {}, (11, 5): {'contraction': {(8, 26): {}}}}}}}
1 98 {}
1 123 {}
1 101 {'contraction': {(416, 33): {}}}
1 60 {'contraction': {(13, 407): {}}}
1 28 {'contraction': {(86, 12): {'contraction': {(33, 702): {}}}, (11, 98): {}}}
1 84 {'contraction': {(13, 454): {'contraction': {(22, 965): {}, (74, 13): {}}}, (11, 203): {'contraction': {(74, 8): {}, (113, 11): {'contraction': {(8, 318): {}}}}}}}
1 25 {'contraction': {(34, 12): {}, (11, 94): {'contraction': {(34, 11): {}}}}}
1 32 {}
1 10 {'contraction': {(13, 186): {}, (11, 52): {}}}
1 5 {}
1 108 {}
1 91 {'contraction': {(22, 979): {}, (154, 12): {}}}
1 37 {'contraction': {(22, 809): {}, (9, 12): {'contraction': {(13, 48): {}}}, (11, 120): {}}}
1 2 {'contraction': {(22, 321): {}, (11, 16): {}}}
1 29 {'contraction': {(11, 101): {}}}
1 107 {'contraction': {(11, 234): {}}}
1 20 {'contraction': {(11, 82): {}}}
1 99 {'contraction': {(11, 224): {}}}
1 34 {'contraction': {(106, 12): {}, (11, 111): {}}}
1 87 {'contraction': {(141, 12): {}, (11, 208): {}}}
1 83 {}
1 105 {'contraction': {(216, 12): {}}}
1 106 {'contraction': {(11, 233): {}}}
1 62 {'contraction': {(142, 22): {}}}
1 46 {'contraction': {(11, 146): {}}}
1 19 {}
1 6 {'contraction': {(11, 27): {}}}
1 18 {'contraction': {(68, 12): {}, (11, 77): {}}}
1 24 {'contraction': {(33, 0): {}, (13, 14): {}, (11, 92): {}, (26, 12): {}}}
1 22 {'contraction': {(13, 249): {}}}
1 56 {'contraction': {(81, 61): {}}}
1 89 {}
1 93 {'contraction': {(33, 383): {}, (13, 220): {}, (11, 218): {}}}
1 125 {'contraction': {(22, 957): {}, (11, 253): {}}}
1 43 {'contraction': {(229, 61): {}}}
1 118 {}
1 100 {'contraction': {(11, 226): {}}}
1 126 {'contraction': {(205, 33): {}}}
1 54 {}
1 103 {}
1 71 {'contraction': {(11, 183): {}}}
1 111 {'contraction': {(11, 239): {}}}
1 90 {}
1 52 {'contraction': {(13, 282): {}, (11, 157): {'contraction': {(8, 388): {}, (91, 11): {}}}}}
1 61 {}
1 51 {'contraction': {(11, 152): {}}}
1 64 {'contraction': {(11, 175): {}}}
1 53 {'contraction': {(13, 361): {}, (11, 158): {'contraction': {(136, 11): {}}}}}
1 47 {'contraction': {(13, 269): {}}}
1 23 {}
1 39 {}
1 35 {'contraction': {(11, 118): {}}}
1 36 {}
1 77 {'contraction': {(145, 13): {}, (11, 193): {'contraction': {(8, 441): {}, (124, 11): {}}}}}
1 21 {'contraction': {(13, 196): {}}}
1 68 {}
1 49 {'contraction': {(11, 149): {}}}
1 15 {'contraction': {(11, 70): {'contraction': {(97, 54): {}}}}}
1 14 {'contraction': {(11, 67): {'contraction': {(8, 222): {}}}}}
1 11 {'contraction': {(13, 21): {}, (11, 53): {}}}
1 38 {'contraction': {(8, 338): {}}}
1 42 {}
1 72 {'contraction': {(8, 428): {}}}
1 85 {}
1 113 {'contraction': {(8, 497): {}, (143, 11): {}}}
1 88 {}
1 67 {}
1 94 {}
1 65 {}
1 31 {}
1 16 {'contraction': {(54, 11): {'contraction': {(16, 54): {}}}}}
1 79 {'contraction': {(26, 955): {}, (63, 11): {}}}
1 109 {}
1 17 {'contraction': {(33, 11): {}}}
1 112 {}
1 127 {}
1 110 {}
1 8 {}
1 117 {}
1 75 {}
1 70 {}
1 76 {}
1 69 {'contraction': {(8, 267): {}}}
1 33 {}
1 41 {'contraction': {(8, 228): {}}}
1 50 {}
1 3 {}
1 12 {'contraction': {(8, 127): {}}}
2 112 {'contraction': {(8, 240): {}}}
2 32 {'contraction': {(8, 109): {}}}
2 2 {'contraction': {(3, 3): {}, (3, 75): {}, (8, 8): {'contraction': {(0, 43): {'contraction': {(10, 236): {'contraction': {(175, 10): {}}}}}, (0, 0): {}}}, (8, 16): {'contraction': {(3, 0): {}}}}}
2 47 {'contraction': {(3, 377): {}, (80, 16): {}}}
2 82 {'contraction': {(8, 201): {'contraction': {(131, 8): {'contraction': {(10, 347): {}}}}}}}
2 64 {'contraction': {(151, 16): {}}}
2 101 {}
2 104 {'contraction': {(448, 75): {}, (37, 16): {'contraction': {(32, 495): {}}}, (8, 231): {}}}
2 4 {'contraction': {(8, 20): {'contraction': {(10, 352): {}, (78, 43): {}}}, (5, 16): {'contraction': {(8, 5): {'contraction': {(24, 43): {}}}}}}}
2 8 {'contraction': {(8, 39): {'contraction': {(7, 8): {}}}}}
2 81 {'contraction': {(8, 200): {'contraction': {(0, 451): {}, (99, 8): {}}}}}
2 96 {'contraction': {(8, 221): {}}}
2 23 {'contraction': {(8, 90): {'contraction': {(0, 281): {}}}}}
2 14 {'contraction': {(8, 67): {}}}
2 3 {'contraction': {(3, 76): {}}}
2 34 {}
2 89 {'contraction': {(8, 210): {}}}
2 41 {'contraction': {(8, 129): {}}}
2 35 {'contraction': {(8, 118): {'contraction': {(195, 43): {}, (0, 326): {}}}}}
2 77 {'contraction': {(8, 193): {'contraction': {(124, 8): {'contraction': {(0, 340): {}}}}}}}
2 15 {'contraction': {(8, 70): {'contraction': {(0, 108): {}}}}}
2 33 {'contraction': {(8, 110): {'contraction': {(0, 313): {}}}}}
2 68 {'contraction': {(14, 16): {'contraction': {(3, 71): {}}}, (8, 180): {'contraction': {(14, 8): {'contraction': {(10, 314): {}}}}}}}
2 70 {'contraction': {(36, 16): {'contraction': {(106, 75): {}}}}}
2 78 {'contraction': {(93, 16): {}}}
2 56 {'contraction': {(333, 3): {}, (8, 163): {'contraction': {(333, 0): {}}}}}
2 91 {'contraction': {(154, 16): {}}}
2 120 {'contraction': {(8, 248): {'contraction': {(137, 8): {}}}}}
2 126 {'contraction': {(8, 254): {}}}
2 39 {'contraction': {(8, 125): {'contraction': {(48, 8): {}}}}}
2 124 {'contraction': {(8, 252): {'contraction': {(115, 0): {}}}}}
2 19 {}
2 21 {'contraction': {(55, 16): {'contraction': {(3, 196): {}}}}}
2 9 {'contraction': {(8, 47): {'contraction': {(44, 8): {}}}}}
2 24 {'contraction': {(3, 14): {}, (8, 92): {'contraction': {(14, 43): {'contraction': {(0, 14): {}}}}}, (26, 16): {'contraction': {(7, 43): {}}}}}
2 117 {'contraction': {(8, 245): {'contraction': {(0, 501): {}}}}}
2 116 {'contraction': {(8, 244): {}}}
2 60 {}
2 38 {'contraction': {(3, 280): {}, (8, 123): {}}}
2 75 {'contraction': {(8, 191): {'contraction': {(157, 43): {}}}}}
2 40 {}
2 28 {'contraction': {(8, 98): {'contraction': {(0, 297): {}, (86, 8): {}}}}}
2 103 {'contraction': {(8, 230): {'contraction': {(210, 10): {}}}}}
2 111 {}
2 90 {}
2 52 {'contraction': {(8, 157): {}}}
2 79 {'contraction': {(8, 195): {}}}
2 95 {}
2 13 {'contraction': {(8, 62): {}}}
2 84 {'contraction': {(8, 203): {}}}
2 27 {'contraction': {(8, 97): {}}}
2 69 {'contraction': {(8, 181): {}}}
2 53 {}
2 62 {}
2 50 {'contraction': {(63, 75): {'contraction': {(15, 3): {}}}, (8, 150): {'contraction': {(115, 8): {}}}}}
2 72 {'contraction': {(8, 184): {}}}
2 25 {'contraction': {(8, 94): {'contraction': {(177, 0): {}}}}}
2 46 {'contraction': {(8, 146): {}}}
2 42 {}
2 37 {'contraction': {(3, 48): {}}}
2 18 {'contraction': {(84, 75): {}, (8, 77): {'contraction': {(10, 472): {}, (68, 8): {}}}}}
2 7 {'contraction': {(8, 32): {'contraction': {(10, 75): {}}}}}
2 109 {}
2 113 {}
2 12 {'contraction': {(29, 8): {}}}
2 66 {'contraction': {(135, 8): {}}}
2 114 {}
2 122 {'contraction': {(211, 8): {}}}
2 71 {}
2 106 {'contraction': {(10, 1001): {}, (168, 8): {}}}
2 5 {'contraction': {(0, 16): {'contraction': {(3, 5): {}, (8, 0): {'contraction': {(10, 55): {}}}}}}}
2 31 {}
2 85 {}
2 73 {}
2 123 {}
2 121 {}
2 48 {'contraction': {(92, 12): {}}}
2 6 {'contraction': {(18, 8): {}}}
2 98 {}
2 63 {}
2 119 {}
2 115 {}
2 43 {}
2 105 {}
2 57 {'contraction': {(0, 107): {}}}
2 92 {}
2 20 {}
2 80 {}
2 55 {}
2 58 {'contraction': {(56, 0): {}}}
2 36 {}
2 102 {}
2 17 {'contraction': {(132, 12): {}}}
2 59 {}
2 99 {}
2 11 {'contraction': {(50, 12): {}}}
2 29 {'contraction': {(6, 43): {'contraction': {(10, 65): {}}}}}
2 30 {}
3 3 {'contraction': {(45, 45): {}, (45, 76): {}, (10, 10): {'contraction': {(42, 42): {}, (42, 50): {}}}, (10, 17): {}}}
3 62 {}
3 124 {}
3 93 {}
3 121 {}
3 115 {'contraction': {(132, 45): {}}}
3 79 {'contraction': {(63, 17): {}}}
3 30 {'contraction': {(10, 105): {}, (59, 17): {}}}
3 4 {'contraction': {(5, 17): {'contraction': {(10, 5): {}}}}}
3 43 {}
3 125 {}
3 60 {'contraction': {(10, 171): {}}}
3 39 {'contraction': {(10, 125): {}}}
3 86 {}
3 94 {'contraction': {(28, 17): {}}}
3 80 {'contraction': {(10, 198): {}}}
3 48 {}
3 25 {'contraction': {(10, 94): {}}}
3 12 {'contraction': {(29, 17): {}}}
3 24 {'contraction': {(26, 17): {'contraction': {(7, 76): {'contraction': {(45, 7): {}}}}}}}
3 114 {'contraction': {(10, 242): {}}}
3 56 {}
3 75 {}
3 118 {'contraction': {(43, 395): {}}}
3 100 {}
3 70 {'contraction': {(45, 149): {}}}
3 28 {}
3 27 {'contraction': {(100, 45): {}}}
3 69 {}
3 36 {'contraction': {(45, 202): {}}}
3 7 {'contraction': {(30, 17): {}}}
3 51 {}
3 90 {}
3 107 {}
3 9 {}
3 5 {'contraction': {(0, 17): {'contraction': {(5, 76): {}}}}}
3 57 {}
3 53 {}
3 11 {}
3 8 {}
3 98 {}
3 112 {}
3 38 {}
3 101 {}
3 83 {}
3 76 {}
3 92 {}
3 13 {}
3 104 {}
3 77 {}
3 46 {}
3 37 {'contraction': {(10, 9): {'contraction': {(33, 50): {}}}}}
3 16 {}
3 29 {'contraction': {(45, 22): {'contraction': {(43, 5): {}}}, (6, 76): {}, (10, 3): {}}}
4 4 {'contraction': {(78, 78): {}, (78, 87): {'contraction': {(9, 7): {}}}, (5, 5): {'contraction': {(24, 24): {}, (24, 26): {}}}, (5, 20): {'contraction': {(24, 87): {}}}}}
4 9 {}
4 17 {'contraction': {(78, 252): {}, (33, 20): {'contraction': {(78, 136): {}}}}}
4 21 {'contraction': {(55, 20): {}, (5, 85): {'contraction': {(55, 5): {}}}}}
4 27 {'contraction': {(616, 7): {}, (78, 296): {}}}
4 51 {}
4 58 {'contraction': {(41, 20): {}, (5, 167): {'contraction': {(41, 5): {}}}}}
4 102 {}
4 117 {'contraction': {(5, 245): {}}}
4 109 {}
4 96 {'contraction': {(5, 221): {}}}
4 39 {}
4 92 {'contraction': {(78, 469): {}}}
4 45 {'contraction': {(78, 370): {}, (5, 142): {}}}
4 29 {'contraction': {(139, 87): {}, (3, 20): {'contraction': {(5, 7): {}, (78, 22): {}}}}}
4 30 {'contraction': {(59, 20): {'contraction': {(78, 205): {}}}, (5, 105): {}}}
4 73 {'contraction': {(165, 20): {'contraction': {(120, 87): {}}}, (5, 185): {}}}
4 63 {'contraction': {(5, 174): {'contraction': {(104, 5): {'contraction': {(130, 26): {}, (24, 305): {'contraction': {(404, 54): {}}}}}}}}}
4 85 {'contraction': {(78, 456): {}, (5, 205): {'contraction': {(397, 24): {}}}}}
4 70 {}
4 120 {'contraction': {(137, 20): {'contraction': {(78, 362): {}}}}}
4 83 {'contraction': {(5, 202): {}}}
4 113 {'contraction': {(5, 241): {}}}
4 126 {'contraction': {(78, 510): {}, (5, 254): {}}}
4 86 {'contraction': {(78, 460): {}, (5, 207): {}}}
4 76 {'contraction': {(5, 192): {}}}
4 23 {}
4 80 {'contraction': {(555, 7): {}, (196, 20): {}, (5, 198): {}}}
4 14 {'contraction': {(4, 20): {}, (5, 67): {'contraction': {(24, 222): {}, (4, 5): {}}}}}
4 12 {'contraction': {(78, 203): {}, (29, 20): {'contraction': {(78, 127): {}}}, (5, 58): {}}}
4 42 {'contraction': {(64, 20): {}, (5, 130): {'contraction': {(64, 5): {'contraction': {(24, 217): {}}}}}}}
4 8 {'contraction': {(7, 257): {}, (78, 152): {}, (7, 20): {}, (5, 39): {}}}
4 5 {'contraction': {(0, 20): {'contraction': {(5, 78): {'contraction': {(6, 328): {}}}}}, (5, 21): {'contraction': {(24, 94): {}, (0, 5): {'contraction': {(5, 26): {}}}}}}}
4 115 {}
4 16 {'contraction': {(227, 78): {}, (54, 20): {'contraction': {(4, 7): {}}}, (5, 71): {'contraction': {(54, 5): {}}}}}
4 46 {}
4 98 {}
4 11 {'contraction': {(2, 20): {}, (5, 53): {'contraction': {(2, 5): {'contraction': {(111, 34): {}}}}}}}
4 24 {'contraction': {(14, 87): {}, (5, 92): {'contraction': {(14, 26): {'contraction': {(24, 14): {}}}}}, (26, 20): {'contraction': {(78, 114): {}, (7, 87): {'contraction': {(2, 352): {}, (78, 7): {}}}, (5, 26): {'contraction': {(7, 26): {}}}}}}}
4 110 {'contraction': {(83, 20): {}}}
4 69 {}
4 53 {'contraction': {(5, 158): {}}}
4 95 {'contraction': {(5, 220): {}}}
4 20 {'contraction': {(5, 82): {}}}
4 19 {}
4 49 {'contraction': {(13, 20): {}, (5, 149): {}}}
4 7 {'contraction': {(30, 20): {}, (5, 32): {'contraction': {(30, 5): {}}}}}
4 44 {'contraction': {(392, 7): {}, (5, 140): {'contraction': {(710, 34): {}}}}}
4 112 {'contraction': {(78, 491): {}, (5, 240): {}}}
4 88 {}
4 87 {}
4 56 {'contraction': {(81, 87): {}, (5, 163): {}}}
4 123 {}
4 81 {}
4 125 {}
4 101 {'contraction': {(5, 227): {}}}
4 40 {'contraction': {(5, 127): {}}}
4 54 {'contraction': {(5, 159): {}}}
4 71 {'contraction': {(5, 183): {}}}
4 57 {'contraction': {(5, 164): {}}}
4 108 {'contraction': {(5, 236): {}}}
4 127 {'contraction': {(5, 255): {}}}
4 97 {'contraction': {(5, 222): {'contraction': {(42, 5): {'contraction': {(53, 26): {}, (24, 166): {}}}}}}}
4 78 {'contraction': {(5, 194): {'contraction': {(93, 5): {}}}}}
4 33 {}
4 62 {'contraction': {(119, 7): {}, (5, 173): {}}}
4 124 {'contraction': {(122, 87): {}}}
4 48 {'contraction': {(5, 148): {}}}
4 41 {}
4 35 {'contraction': {(78, 218): {}}}
4 50 {'contraction': {(5, 150): {}}}
4 25 {'contraction': {(78, 142): {}, (5, 94): {}}}
4 59 {'contraction': {(5, 169): {}}}
4 6 {}
4 10 {'contraction': {(89, 87): {'contraction': {(125, 7): {}}}, (5, 52): {}}}
4 18 {'contraction': {(5, 77): {'contraction': {(137, 26): {}, (68, 5): {}}}}}
4 32 {'contraction': {(95, 5): {}}}
4 114 {'contraction': {(442, 26): {'contraction': {(34, 953): {}}}}}
4 52 {}
4 77 {}
4 37 {}
4 91 {}
4 65 {}
4 55 {}
4 36 {'contraction': {(57, 5): {}}}
4 68 {'contraction': {(14, 5): {}}}
4 122 {}
4 13 {}
4 38 {}
4 103 {'contraction': {(43, 5): {}}}
4 94 {}
4 105 {'contraction': {(216, 5): {}}}
4 47 {}
4 22 {'contraction': {(24, 249): {}}}
4 60 {}
4 118 {}
4 74 {}
4 111 {}
4 90 {}
4 106 {}
4 104 {}
5 69 {}
5 100 {}
5 59 {'contraction': {(51, 21): {}, (0, 169): {'contraction': {(51, 0): {}}}}}
5 42 {'contraction': {(92, 351): {}}}
5 5 {'contraction': {(92, 92): {}, (92, 94): {}, (0, 0): {'contraction': {(5, 5): {}, (5, 15): {}}}, (0, 21): {}}}
5 25 {'contraction': {(34, 21): {'contraction': {(58, 92): {}}}}}
5 34 {'contraction': {(92, 314): {}, (0, 111): {'contraction': {(5, 308): {}}}}}
5 55 {'contraction': {(92, 393): {}, (0, 161): {}}}
5 103 {'contraction': {(0, 230): {'contraction': {(5, 486): {}, (43, 0): {'contraction': {(6, 434): {}}}}}}}
5 89 {}
5 51 {'contraction': {(56, 21): {}}}
5 85 {'contraction': {(170, 21): {}, (0, 205): {}}}
5 38 {'contraction': {(0, 123): {}}}
5 110 {}
5 113 {'contraction': {(0, 241): {'contraction': {(823, 59): {}}}}}
5 28 {'contraction': {(73, 657): {}}}
5 65 {'contraction': {(0, 176): {}}}
5 62 {'contraction': {(0, 173): {}}}
5 104 {}
5 7 {'contraction': {(0, 32): {'contraction': {(5, 135): {}, (30, 0): {}}}}}
5 81 {'contraction': {(0, 200): {'contraction': {(5, 298): {}}}}}
5 33 {'contraction': {(0, 110): {}}}
5 37 {'contraction': {(0, 120): {}}}
5 67 {'contraction': {(0, 179): {}}}
5 82 {}
5 124 {'contraction': {(115, 92): {}, (35, 21): {}, (0, 252): {}}}
5 101 {'contraction': {(0, 227): {}}}
5 31 {'contraction': {(60, 21): {}, (0, 107): {'contraction': {(60, 0): {}}}}}
5 30 {'contraction': {(0, 105): {'contraction': {(41, 15): {}}}, (59, 21): {}}}
5 24 {'contraction': {(14, 94): {}, (0, 92): {'contraction': {(5, 14): {}}}, (26, 21): {'contraction': {(0, 26): {'contraction': {(7, 15): {'contraction': {(2, 112): {'contraction': {(59, 2): {}}}, (5, 7): {}}}}}}}}}
5 73 {'contraction': {(0, 185): {'contraction': {(5, 398): {'contraction': {(299, 55): {}}}}}}}
5 118 {}
5 93 {}
5 13 {'contraction': {(0, 62): {'contraction': {(19, 0): {'contraction': {(6, 343): {}}}}}}}
5 22 {'contraction': {(0, 87): {'contraction': {(5, 249): {'contraction': {(207, 5): {}}}}}}}
5 95 {}
5 20 {'contraction': {(0, 82): {}}}
5 72 {'contraction': {(84, 21): {}}}
5 68 {}
5 18 {'contraction': {(0, 77): {}}}
5 29 {'contraction': {(0, 101): {'contraction': {(5, 300): {}}}}}
5 112 {}
5 56 {'contraction': {(0, 163): {'contraction': {(333, 5): {}, (162, 0): {'contraction': {(6, 345): {}}}}}}}
5 116 {}
5 83 {'contraction': {(0, 202): {}}}
5 105 {'contraction': {(418, 94): {}, (0, 232): {}}}
5 107 {}
5 57 {}
5 108 {}
5 79 {}
5 97 {'contraction': {(49, 533): {}, (53, 92): {}}}
5 106 {}
5 122 {'contraction': {(0, 250): {}}}
5 80 {}
5 48 {'contraction': {(0, 148): {'contraction': {(156, 5): {}, (114, 0): {}}}}}
5 39 {'contraction': {(0, 125): {'contraction': {(5, 180): {}}}}}
5 9 {'contraction': {(0, 47): {'contraction': {(39, 15): {}, (5, 179): {}, (44, 0): {}}}}}
5 6 {}
5 14 {'contraction': {(0, 67): {}}}
5 10 {'contraction': {(0, 52): {}}}
5 16 {'contraction': {(92, 193): {}, (0, 71): {}}}
5 71 {}
5 121 {'contraction': {(5, 505): {}, (217, 0): {}}}
5 60 {'contraction': {(145, 0): {}}}
5 102 {'contraction': {(31, 0): {'contraction': {(59, 375): {}, (5, 134): {}}}}}
5 32 {'contraction': {(5, 312): {}}}
5 36 {'contraction': {(57, 0): {}}}
5 15 {'contraction': {(5, 235): {}, (24, 0): {}}}
5 49 {}
5 125 {'contraction': {(197, 0): {}}}
5 27 {}
5 50 {}
5 75 {}
5 115 {'contraction': {(132, 5): {}}}
5 99 {}
5 98 {'contraction': {(160, 0): {}}}
5 23 {'contraction': {(25, 0): {}}}
5 17 {'contraction': {(198, 6): {}, (33, 0): {}}}
5 26 {}
5 109 {}
5 90 {}
5 127 {}
5 78 {}
5 58 {}
5 35 {}
5 19 {}
5 12 {}
5 11 {}
6 100 {}
6 42 {}
6 6 {'contraction': {(10, 10): {}, (10, 121): {}, (18, 18): {'contraction': {(46, 46): {}, (46, 77): {}}}, (18, 27): {}}}
6 116 {}
6 88 {'contraction': {(18, 209): {}}}
6 58 {}
6 66 {}
6 7 {'contraction': {(30, 27): {}}}
6 118 {'contraction': {(18, 246): {}}}
6 112 {'contraction': {(10, 496): {}}}
6 40 {}
6 82 {}
6 76 {}
6 106 {}
6 25 {}
6 72 {}
6 108 {'contraction': {(18, 236): {'contraction': {(46, 492): {}}}}}
6 122 {}
6 37 {}
6 104 {}
6 10 {}
6 30 {'contraction': {(41, 121): {}, (18, 105): {'contraction': {(41, 77): {'contraction': {(46, 41): {}}}}}}}
6 24 {'contraction': {(14, 121): {}, (26, 27): {}}}
6 22 {}
6 84 {}
6 91 {}
6 119 {}
6 113 {}
6 81 {}
6 26 {}
6 75 {'contraction': {(18, 191): {}}}
6 109 {'contraction': {(18, 237): {}}}
6 86 {'contraction': {(18, 207): {}}}
6 78 {}
6 31 {'contraction': {(10, 206): {}}}
6 53 {'contraction': {(18, 158): {}}}
6 47 {'contraction': {(10, 269): {}}}
6 33 {}
6 62 {}
6 41 {}
6 77 {'contraction': {(18, 193): {}}}
6 102 {'contraction': {(18, 228): {}}}
6 9 {}
6 99 {}
6 125 {}
6 46 {}
6 123 {}
6 59 {'contraction': {(51, 18): {}}}
6 71 {}
6 98 {'contraction': {(160, 18): {}}}
6 44 {}
6 65 {}
6 32 {}
6 19 {}
6 12 {}
6 63 {}
6 85 {}
6 43 {}
6 105 {}
6 103 {'contraction': {(46, 167): {}}}
6 23 {'contraction': {(31, 46): {}}}
6 14 {}
6 18 {}
6 16 {}
7 116 {'contraction': {(155, 32): {'contraction': {(11, 386): {}}}}}
7 77 {'contraction': {(30, 193): {'contraction': {(2, 441): {}}}}}
7 7 {'contraction': {(11, 11): {}, (11, 135): {}, (30, 30): {'contraction': {(2, 2): {}, (2, 133): {}}}, (30, 32): {}}}
7 101 {}
7 75 {}
7 98 {'contraction': {(11, 478): {}}}
7 50 {'contraction': {(30, 150): {}}}
7 62 {}
7 31 {}
7 14 {}
7 24 {'contraction': {(30, 92): {'contraction': {(14, 133): {'contraction': {(2, 14): {}}}}}, (26, 32): {'contraction': {(7, 135): {}, (30, 26): {}}}}}
7 125 {'contraction': {(30, 253): {}}}
7 78 {}
7 87 {'contraction': {(141, 32): {'contraction': {(41, 864): {}}}, (30, 208): {}}}
7 79 {}
7 84 {'contraction': {(11, 454): {}}}
7 59 {'contraction': {(146, 27): {}, (11, 404): {}, (30, 169): {'contraction': {(129, 19): {}, (51, 30): {}}}}}
7 104 {'contraction': {(36, 27): {}}}
7 29 {'contraction': {(3, 32): {'contraction': {(6, 135): {}, (30, 3): {'contraction': {(29, 5): {}, (2, 22): {}, (6, 133): {}}}}}}}
7 91 {}
7 121 {}
7 21 {'contraction': {(209, 41): {}}}
7 34 {'contraction': {(30, 111): {'contraction': {(106, 30): {}}}}}
7 102 {}
7 19 {'contraction': {(30, 81): {'contraction': {(231, 133): {'contraction': {(123, 29): {}}}, (61, 30): {}}}}}
7 89 {}
7 43 {}
7 96 {}
7 107 {'contraction': {(108, 32): {}}}
7 94 {'contraction': {(30, 219): {}}}
7 105 {}
7 58 {'contraction': {(30, 167): {}}}
7 99 {}
7 49 {'contraction': {(13, 32): {}}}
7 8 {'contraction': {(7, 32): {'contraction': {(30, 7): {}}}}}
7 30 {'contraction': {(30, 105): {}}}
7 117 {'contraction': {(11, 485): {}, (30, 245): {}}}
7 56 {'contraction': {(30, 163): {}}}
7 113 {'contraction': {(30, 241): {}}}
7 57 {'contraction': {(11, 107): {'contraction': {(101, 11): {}}}}}
7 127 {}
7 95 {}
7 110 {'contraction': {(30, 238): {}}}
7 27 {}
7 64 {'contraction': {(30, 175): {}}}
7 80 {}
7 53 {}
7 47 {'contraction': {(30, 147): {}}}
7 45 {}
7 35 {}
7 25 {'contraction': {(30, 94): {'contraction': {(177, 2): {}}}}}
7 9 {'contraction': {(30, 47): {}}}
7 37 {}
7 11 {'contraction': {(30, 53): {}}}
7 16 {'contraction': {(16, 135): {}}}
7 112 {}
7 17 {}
7 119 {}
7 109 {}
7 18 {'contraction': {(68, 30): {'contraction': {(2, 223): {}}}}}
7 15 {'contraction': {(19, 2): {}}}
7 44 {}
7 90 {}
7 108 {}
7 122 {'contraction': {(211, 30): {}}}
7 32 {}
7 68 {}
7 12 {}
7 100 {}
7 40 {}
7 28 {}
7 111 {}
7 67 {}
7 65 {}
7 55 {}
7 10 {}
8 26 {'contraction': {(49, 295): {}, (7, 96): {'contraction': {(57, 745): {}}}}}
8 43 {'contraction': {(49, 357): {}, (7, 132): {}}}
8 96 {'contraction': {(138, 39): {}}}
8 19 {'contraction': {(61, 39): {}, (7, 81): {'contraction': {(231, 30): {}}}}}
8 49 {'contraction': {(49, 380): {}, (13, 39): {'contraction': {(12, 49): {}}}, (7, 149): {}}}
8 95 {}
8 52 {}
8 68 {'contraction': {(49, 422): {}, (14, 39): {}}}
8 30 {'contraction': {(49, 306): {}, (7, 105): {}, (59, 39): {}}}
8 24 {'contraction': {(7, 92): {}, (26, 39): {'contraction': {(7, 34): {}}}}}
8 89 {}
8 114 {}
8 79 {'contraction': {(7, 195): {}}}
8 105 {'contraction': {(7, 232): {}}}
8 33 {}
8 106 {'contraction': {(52, 655): {}, (49, 489): {}}}
8 99 {}
8 8 {'contraction': {(49, 152): {}, (7, 7): {'contraction': {(30, 30): {}, (30, 34): {}}}, (7, 39): {}}}
8 82 {'contraction': {(131, 39): {}}}
8 121 {'contraction': {(7, 249): {}}}
8 74 {}
8 69 {}
8 41 {'contraction': {(7, 129): {}}}
8 22 {}
8 44 {'contraction': {(7, 140): {}}}
8 56 {}
8 60 {'contraction': {(7, 171): {}}}
8 85 {}
8 115 {'contraction': {(7, 243): {'contraction': {(30, 384): {}}}}}
8 111 {}
8 67 {'contraction': {(7, 179): {}}}
8 51 {'contraction': {(7, 152): {}}}
8 92 {}
8 84 {'contraction': {(7, 203): {}}}
8 122 {'contraction': {(7, 250): {'contraction': {(211, 7): {}}}}}
8 80 {}
8 47 {'contraction': {(7, 147): {}}}
8 65 {'contraction': {(7, 176): {'contraction': {(22, 7): {}}}}}
8 55 {'contraction': {(49, 345): {}, (7, 161): {}}}
8 39 {'contraction': {(7, 125): {}}}
8 45 {'contraction': {(195, 18): {}}}
8 35 {}
8 102 {'contraction': {(7, 228): {}}}
8 46 {'contraction': {(28, 49): {}}}
8 17 {}
8 21 {'contraction': {(123, 49): {}}}
8 15 {'contraction': {(7, 70): {}}}
8 42 {'contraction': {(7, 130): {'contraction': {(88, 34): {}}}}}
8 18 {}
8 16 {}
8 81 {}
8 126 {'contraction': {(187, 7): {}}}
8 23 {'contraction': {(25, 7): {}}}
8 123 {}
8 70 {}
8 127 {}
8 27 {'contraction': {(57, 513): {}}}
8 58 {'contraction': {(41, 7): {}}}
8 31 {}
8 12 {}
8 14 {}
8 62 {}
8 118 {}
8 20 {}
8 37 {'contraction': {(9, 7): {}}}
8 117 {}
8 98 {}
8 63 {}
8 113 {}
8 38 {}
8 83 {}
8 13 {}
8 64 {}
8 48 {}
8 77 {}
8 11 {}
8 29 {}
9 9 {'contraction': {(39, 39): {}, (39, 179): {}, (44, 44): {'contraction': {(154, 169): {}, (154, 154): {}}}, (44, 47): {}}}
9 39 {}
9 73 {'contraction': {(44, 185): {}}}
9 109 {'contraction': {(225, 47): {}}}
9 40 {}
9 56 {}
9 89 {}
9 101 {}
9 74 {'contraction': {(144, 47): {}}}
9 67 {'contraction': {(39, 420): {}}}
9 61 {'contraction': {(44, 172): {}}}
9 124 {}
9 49 {}
9 123 {}
9 88 {}
9 63 {}
9 115 {'contraction': {(39, 384): {}}}
9 83 {}
9 54 {}
9 90 {}
9 62 {}
9 55 {}
9 50 {}
9 33 {}
9 47 {}
9 24 {'contraction': {(154, 283): {}, (26, 47): {'contraction': {(44, 26): {}}}}}
9 85 {}
9 96 {}
9 111 {}
9 52 {}
9 37 {}
9 75 {}
9 108 {}
9 64 {}
9 36 {}
9 15 {}
9 26 {}
9 38 {}
9 126 {}
9 97 {}
9 110 {}
9 25 {}
9 42 {}
9 16 {'contraction': {(16, 179): {}, (44, 54): {'contraction': {(16, 169): {}}}}}
9 29 {'contraction': {(44, 3): {}}}
10 10 {'contraction': {(38, 38): {}, (38, 186): {}, (49, 49): {'contraction': {(89, 89): {}, (89, 182): {}}}, (49, 52): {}}}
10 66 {'contraction': {(135, 52): {}}}
10 108 {}
10 63 {}
10 114 {}
10 120 {'contraction': {(38, 504): {}, (49, 248): {}}}
10 20 {}
10 29 {'contraction': {(3, 52): {}}}
10 109 {'contraction': {(49, 237): {}}}
10 86 {'contraction': {(49, 207): {}}}
10 47 {}
10 102 {}
10 127 {}
10 40 {}
10 110 {}
10 45 {'contraction': {(49, 142): {}}}
10 89 {'contraction': {(49, 210): {}}}
10 43 {}
10 71 {'contraction': {(49, 183): {'contraction': {(100, 49): {}}}}}
10 69 {'contraction': {(79, 52): {}}}
10 95 {'contraction': {(49, 220): {}}}
10 46 {'contraction': {(38, 52): {}}}
10 121 {}
10 73 {'contraction': {(49, 185): {}}}
10 126 {'contraction': {(49, 254): {'contraction': {(89, 510): {}}}}}
10 103 {}
10 122 {}
10 55 {'contraction': {(49, 161): {}}}
10 36 {}
10 50 {}
10 104 {'contraction': {(49, 231): {}}}
10 59 {'contraction': {(49, 169): {}}}
10 12 {}
10 19 {'contraction': {(61, 49): {}}}
10 93 {'contraction': {(66, 49): {}}}
10 75 {}
10 68 {'contraction': {(14, 49): {'contraction': {(70, 182): {}}}}}
10 34 {'contraction': {(89, 314): {}}}
10 115 {}
10 107 {}
10 97 {}
10 53 {}
10 58 {}
10 62 {}
10 37 {}
10 48 {}
10 30 {'contraction': {(41, 182): {}, (59, 52): {}}}
10 22 {}
10 24 {'contraction': {(26, 52): {'contraction': {(7, 186): {'contraction': {(38, 7): {}}}}}}}
10 87 {}
10 123 {}
10 26 {}
10 28 {}
10 67 {}
10 32 {'contraction': {(408, 51): {}}}
10 94 {}
11 115 {'contraction': {(153, 53): {}}}
11 11 {'contraction': {(57, 57): {}, (57, 192): {}, (2, 2): {'contraction': {(18, 18): {}, (18, 21): {}}}, (2, 53): {}}}
11 15 {'contraction': {(2, 70): {}}}
11 84 {'contraction': {(2, 203): {}}}
11 32 {'contraction': {(95, 53): {}}}
11 36 {'contraction': {(189, 192): {}, (57, 53): {}, (2, 119): {'contraction': {(57, 2): {}}}}}
11 79 {}
11 99 {'contraction': {(2, 224): {'contraction': {(50, 2): {}}}}}
11 42 {}
11 72 {'contraction': {(2, 184): {}}}
11 18 {}
11 90 {}
11 57 {'contraction': {(2, 164): {}}}
11 120 {}
11 14 {}
11 59 {'contraction': {(51, 53): {}, (2, 169): {}}}
11 24 {'contraction': {(14, 192): {}, (26, 53): {'contraction': {(7, 192): {'contraction': {(57, 7): {}}}}}}}
11 63 {'contraction': {(2, 174): {}}}
11 88 {'contraction': {(204, 53): {}}}
11 114 {}
11 125 {}
11 78 {'contraction': {(93, 53): {}}}
11 111 {'contraction': {(214, 53): {}, (2, 239): {'contraction': {(214, 2): {}}}}}
11 22 {}
11 104 {'contraction': {(2, 231): {}}}
11 30 {'contraction': {(2, 105): {'contraction': {(18, 41): {}}}}}
11 98 {}
11 112 {}
11 91 {}
11 56 {'contraction': {(2, 163): {}}}
11 123 {'contraction': {(57, 173): {}, (2, 251): {'contraction': {(18, 173): {}}}}}
11 70 {}
11 105 {'contraction': {(2, 232): {}}}
11 71 {}
11 86 {}
11 127 {}
11 97 {}
11 20 {'contraction': {(2, 82): {}}}
11 106 {}
11 53 {'contraction': {(2, 158): {}}}
11 47 {}
11 33 {'contraction': {(2, 110): {}}}
11 45 {}
11 58 {}
11 19 {}
11 102 {}
11 46 {}
11 17 {'contraction': {(57, 136): {}}}
11 37 {'contraction': {(2, 120): {}}}
11 39 {}
11 67 {}
11 38 {'contraction': {(18, 338): {}}}
11 44 {'contraction': {(18, 367): {}}}
11 55 {}
11 40 {}
11 68 {}
11 54 {}
11 124 {}
11 73 {}
11 52 {'contraction': {(300, 111): {}}}
11 117 {'contraction': {(18, 485): {}}}
11 85 {'contraction': {(18, 405): {}}}
11 81 {}
11 110 {}
11 62 {}
11 25 {}
11 29 {}
12 76 {}
12 51 {}
12 65 {}
12 12 {'contraction': {(128, 128): {}, (128, 203): {}, (29, 29): {'contraction': {(52, 52): {}, (52, 127): {}}}, (29, 58): {}}}
12 89 {}
12 78 {}
12 57 {'contraction': {(29, 164): {}}}
12 113 {}
12 100 {'contraction': {(128, 481): {}, (29, 226): {}}}
12 108 {}
12 93 {'contraction': {(29, 218): {}}}
12 13 {'contraction': {(29, 62): {'contraction': {(19, 29): {}}}}}
12 49 {'contraction': {(13, 58): {}}}
12 36 {'contraction': {(29, 119): {}}}
12 102 {}
12 91 {}
12 121 {'contraction': {(29, 249): {}}}
12 83 {'contraction': {(189, 58): {}}}
12 45 {}
12 29 {'contraction': {(128, 139): {}, (3, 58): {'contraction': {(6, 203): {}}}}}
12 30 {'contraction': {(29, 105): {'contraction': {(41, 127): {}}}}}
12 24 {'contraction': {(29, 92): {'contraction': {(14, 127): {'contraction': {(52, 14): {'contraction': {(162, 0): {}}}}}}}, (26, 58): {}}}
12 34 {}
12 116 {'contraction': {(29, 244): {}}}
12 54 {'contraction': {(29, 159): {}}}
12 92 {'contraction': {(29, 215): {'contraction': {(139, 29): {}}}}}
12 84 {'contraction': {(29, 203): {}}}
12 35 {'contraction': {(196, 64): {}}}
12 50 {'contraction': {(29, 150): {'contraction': {(115, 29): {}}}}}
12 25 {}
12 103 {}
12 117 {}
12 101 {}
12 94 {}
12 64 {'contraction': {(52, 414): {}}}
12 46 {}
12 77 {'contraction': {(124, 29): {}}}
12 16 {'contraction': {(54, 58): {'contraction': {(128, 16): {}}}}}
12 81 {}
12 43 {'contraction': {(72, 29): {}}}
12 53 {}
12 18 {'contraction': {(137, 127): {}}}
12 39 {}
12 55 {}
12 98 {}
12 44 {}
12 125 {}
12 40 {}
12 90 {}
12 97 {}
12 124 {}
12 72 {}
12 59 {}
13 13 {'contraction': {(95, 210): {}, (95, 95): {}, (19, 19): {'contraction': {(55, 55): {}, (55, 80): {}}}, (19, 62): {}}}
13 24 {'contraction': {(14, 210): {}, (19, 92): {'contraction': {(77, 0): {}}}, (26, 62): {}}}
13 21 {}
13 66 {}
13 103 {}
13 81 {}
13 34 {}
13 105 {}
13 18 {}
13 65 {}
13 37 {'contraction': {(9, 62): {}}}
13 123 {}
13 118 {}
13 67 {}
13 47 {}
13 35 {'contraction': {(55, 29): {}}}
13 36 {}
13 77 {}
13 102 {}
13 17 {}
13 14 {}
13 29 {}
13 30 {'contraction': {(19, 59): {}}}
14 14 {'contraction': {(147, 147): {}, (147, 222): {}, (4, 4): {'contraction': {(17, 17): {}, (17, 25): {}}}, (4, 67): {}}}
14 119 {}
14 100 {}
14 62 {'contraction': {(102, 67): {}, (4, 173): {}}}
14 28 {}
14 24 {'contraction': {(14, 222): {}, (4, 92): {'contraction': {(76, 16): {}, (14, 25): {}}}}}
14 36 {}
14 18 {}
14 57 {}
14 27 {'contraction': {(4, 97): {'contraction': {(73, 4): {}}}}}
14 31 {}
14 19 {'contraction': {(4, 81): {}}}
14 63 {}
14 126 {'contraction': {(4, 254): {}}}
14 71 {'contraction': {(4, 183): {}}}
14 51 {}
14 110 {}
14 122 {'contraction': {(4, 250): {'contraction': {(211, 4): {}}}}}
14 47 {}
14 48 {}
14 55 {'contraction': {(4, 161): {'contraction': {(126, 4): {}}}}}
14 45 {}
14 59 {}
14 23 {}
14 121 {}
14 68 {'contraction': {(14, 4): {}}}
14 117 {}
14 69 {}
14 50 {'contraction': {(115, 4): {}}}
14 21 {}
14 25 {'contraction': {(177, 17): {}}}
14 83 {}
14 52 {}
14 80 {'contraction': {(196, 4): {'contraction': {(17, 445): {}}}}}
14 15 {}
14 29 {'contraction': {(3, 67): {'contraction': {(6, 222): {}}}}}
14 112 {}
14 91 {}
14 114 {}
14 43 {}
14 38 {}
14 82 {}
14 74 {}
14 76 {}
14 32 {}
14 124 {'contraction': {(17, 146): {}}}
14 94 {}
14 39 {}
14 35 {}
14 102 {}
14 99 {}
14 16 {'contraction': {(4, 54): {}}}
14 30 {}
15 15 {'contraction': {(19, 19): {}, (19, 235): {}, (24, 24): {'contraction': {(97, 97): {}, (97, 108): {}}}, (24, 70): {}}}
15 116 {'contraction': {(24, 244): {}}}
15 63 {}
15 93 {}
15 83 {}
15 104 {'contraction': {(37, 70): {}}}
15 21 {'contraction': {(24, 85): {}}}
15 28 {}
15 95 {}
15 30 {'contraction': {(24, 105): {}}}
15 123 {'contraction': {(24, 251): {}}}
15 48 {}
15 17 {}
15 50 {'contraction': {(24, 150): {}}}
15 22 {}
15 98 {}
15 91 {}
15 34 {}
15 113 {}
15 100 {'contraction': {(24, 226): {}}}
15 40 {'contraction': {(24, 127): {}}}
15 67 {}
15 55 {}
15 59 {}
15 68 {}
15 53 {}
15 33 {}
15 56 {}
15 72 {}
15 111 {}
15 36 {}
15 37 {'contraction': {(9, 70): {}}}
15 24 {'contraction': {(14, 108): {'contraction': {(0, 377): {}}}, (26, 70): {}}}
15 115 {}
15 61 {}
15 103 {}
15 92 {}
15 99 {}
15 66 {}
15 74 {}
15 107 {}
15 31 {}
15 20 {}
15 64 {}
15 32 {}
15 41 {}
15 25 {}
15 29 {'contraction': {(24, 3): {}}}
16 86 {}
16 117 {'contraction': {(54, 245): {'contraction': {(16, 501): {'contraction': {(60, 924): {}}}}}}}
16 125 {}
16 16 {'contraction': {(227, 227): {}, (227, 240): {'contraction': {(331, 646): {}}}, (54, 54): {'contraction': {(16, 16): {}, (16, 193): {}}}, (54, 71): {}}}
16 53 {'contraction': {(54, 158): {}}}
16 121 {}
16 88 {'contraction': {(54, 209): {'contraction': {(204, 54): {}}}}}
16 45 {'contraction': {(54, 142): {'contraction': {(16, 370): {}}}}}
16 50 {'contraction': {(54, 150): {}}}
16 30 {'contraction': {(54, 105): {'contraction': {(16, 306): {}}}, (59, 71): {}}}
16 24 {'contraction': {(54, 92): {'contraction': {(14, 193): {}}}, (26, 71): {}}}
16 80 {}
16 35 {'contraction': {(54, 118): {}}}
16 46 {'contraction': {(54, 146): {}}}
16 66 {}
16 75 {'contraction': {(54, 191): {}}}
16 83 {'contraction': {(54, 202): {}}}
16 40 {}
16 109 {}
16 95 {}
16 31 {'contraction': {(227, 206): {}, (54, 107): {}}}
16 20 {'contraction': {(54, 82): {'contraction': {(74, 54): {}}}}}
16 33 {'contraction': {(54, 110): {}}}
16 124 {'contraction': {(54, 252): {}}}
16 94 {}
16 72 {'contraction': {(54, 184): {}}}
16 19 {'contraction': {(54, 81): {}}}
16 25 {'contraction': {(54, 94): {'contraction': {(34, 54): {}}}}}
16 21 {'contraction': {(54, 85): {}}}
16 49 {'contraction': {(54, 149): {'contraction': {(12, 16): {}}}}}
16 23 {}
16 63 {'contraction': {(104, 54): {}}}
16 70 {}
16 29 {'contraction': {(3, 71): {}}}
16 28 {'contraction': {(439, 4): {}, (86, 54): {}}}
16 61 {}
16 51 {}
16 127 {}
16 119 {'contraction': {(206, 54): {}}}
16 118 {}
16 112 {'contraction': {(235, 54): {}}}
16 74 {'contraction': {(144, 54): {}}}
16 36 {}
16 22 {'contraction': {(171, 16): {}}}
16 90 {}
16 71 {}
16 55 {'contraction': {(126, 54): {}}}
16 26 {}
16 54 {}
16 57 {}
16 52 {}
16 108 {}
16 65 {}
16 41 {'contraction': {(69, 54): {}}}
16 77 {'contraction': {(124, 54): {}}}
16 98 {}
16 91 {'contraction': {(334, 16): {}}}
16 120 {}
16 34 {}
16 93 {'contraction': {(16, 220): {}}}
16 96 {'contraction': {(16, 363): {}}}
16 126 {'contraction': {(292, 16): {}}}
16 111 {}
16 76 {}
16 97 {'contraction': {(53, 193): {}}}
16 84 {'contraction': {(191, 193): {}, (16, 318): {}}}
16 64 {'contraction': {(163, 16): {}}}
16 47 {}
16 48 {}
16 17 {'contraction': {(16, 136): {}}}
16 68 {}
16 18 {}
17 17 {'contraction': {(224, 224): {}, (224, 252): {}, (33, 33): {'contraction': {(90, 90): {}, (90, 136): {}}}, (33, 76): {}}}
17 122 {'contraction': {(33, 250): {'contraction': {(90, 506): {}}}}}
17 70 {}
17 23 {}
17 82 {}
17 125 {}
17 43 {'contraction': {(72, 76): {}, (33, 132): {}}}
17 110 {}
17 42 {}
17 104 {}
17 29 {'contraction': {(33, 101): {}}}
17 24 {'contraction': {(26, 76): {}}}
17 87 {}
17 60 {}
17 81 {}
17 115 {}
17 105 {}
17 28 {'contraction': {(33, 98): {'contraction': {(86, 33): {}}}}}
17 111 {}
17 47 {}
17 124 {}
17 58 {}
17 50 {}
17 88 {'contraction': {(90, 462): {}}}
17 39 {}
17 126 {}
17 68 {}
17 96 {}
17 44 {}
17 103 {}
17 75 {}
17 20 {}
17 49 {}
17 100 {'contraction': {(166, 33): {}}}
17 114 {}
17 127 {'contraction': {(133, 33): {}}}
17 102 {}
17 45 {}
17 22 {'contraction': {(90, 249): {}}}
17 26 {}
17 107 {}
17 52 {}
17 55 {}
18 108 {'contraction': {(137, 492): {}, (68, 236): {}}}
18 102 {}
18 18 {'contraction': {(137, 137): {}, (137, 253): {}, (68, 68): {'contraction': {(84, 84): {}, (84, 223): {}}}, (68, 77): {}}}
18 48 {'contraction': {(68, 148): {'contraction': {(114, 68): {}}}}}
18 64 {'contraction': {(151, 77): {}}}
18 30 {'contraction': {(68, 105): {}, (59, 77): {}}}
18 40 {'contraction': {(68, 127): {}}}
18 74 {'contraction': {(144, 77): {}, (68, 188): {}}}
18 53 {}
18 41 {'contraction': {(69, 77): {}, (68, 129): {'contraction': {(69, 68): {}}}}}
18 99 {'contraction': {(50, 77): {}}}
18 91 {'contraction': {(68, 213): {'contraction': {(14, 885): {}}}}}
18 82 {'contraction': {(131, 77): {}, (68, 201): {}}}
18 35 {'contraction': {(65, 77): {}, (68, 118): {}}}
18 24 {'contraction': {(14, 253): {}, (68, 92): {'contraction': {(14, 223): {'contraction': {(84, 14): {}}}}}, (26, 77): {}}}
18 54 {}
18 75 {'contraction': {(68, 191): {'contraction': {(737, 21): {}}}}}
18 39 {'contraction': {(48, 77): {'contraction': {(137, 180): {}}}}}
18 116 {}
18 89 {}
18 85 {}
18 113 {}
18 73 {}
18 38 {'contraction': {(68, 123): {}}}
18 101 {'contraction': {(68, 227): {}}}
18 57 {'contraction': {(137, 107): {}}}
18 61 {}
18 76 {'contraction': {(68, 192): {'contraction': {(84, 440): {}}}}}
18 27 {}
18 69 {}
18 62 {'contraction': {(68, 173): {}}}
18 124 {}
18 55 {'contraction': {(68, 161): {}}}
18 58 {}
18 104 {'contraction': {(85, 137): {'contraction': {(216, 83): {}}}}}
18 72 {'contraction': {(68, 184): {'contraction': {(84, 428): {}}}}}
18 98 {'contraction': {(234, 21): {}, (84, 478): {}}}
18 103 {}
18 81 {}
18 68 {'contraction': {(14, 68): {}}}
18 77 {}
18 109 {'contraction': {(225, 68): {}}}
18 65 {}
18 19 {}
18 127 {}
18 84 {}
18 60 {}
18 93 {}
18 66 {}
18 67 {}
18 79 {}
18 92 {}
18 20 {}
18 36 {}
18 25 {}
18 21 {}
18 29 {}
19 19 {'contraction': {(231, 231): {}, (231, 270): {}, (61, 61): {'contraction': {(40, 40): {}, (40, 208): {}}}, (61, 81): {}}}
19 65 {'contraction': {(61, 176): {}}}
19 84 {}
19 95 {'contraction': {(61, 220): {}}}
19 112 {}
19 125 {'contraction': {(61, 253): {}}}
19 91 {}
19 121 {}
19 113 {}
19 81 {}
19 66 {}
19 101 {}
19 103 {'contraction': {(61, 230): {}}}
19 32 {'contraction': {(61, 109): {'contraction': {(95, 61): {}}}}}
19 80 {}
19 23 {}
19 39 {}
19 56 {}
19 97 {}
19 79 {}
19 30 {'contraction': {(41, 208): {}}}
19 62 {}
19 63 {}
19 70 {}
19 26 {}
19 50 {}
19 89 {}
19 127 {'contraction': {(133, 61): {}}}
19 45 {}
19 24 {}
19 116 {}
19 27 {}
19 55 {}
19 99 {}
19 29 {'contraction': {(231, 6): {}, (61, 3): {}}}
20 63 {'contraction': {(199, 271): {}}}
20 20 {'contraction': {(69, 69): {}, (69, 271): {}, (74, 74): {'contraction': {(226, 226): {}, (226, 248): {}}}, (74, 82): {}}}
20 86 {}
20 25 {}
20 30 {'contraction': {(74, 105): {}}}
20 60 {}
20 100 {}
20 118 {}
20 24 {'contraction': {(26, 82): {}}}
20 54 {}
20 53 {}
20 47 {}
20 94 {'contraction': {(74, 28): {}}}
20 77 {}
20 102 {}
20 59 {}
20 49 {}
20 42 {}
20 37 {'contraction': {(74, 9): {}}}
20 29 {}
21 21 {'contraction': {(138, 276): {}, (138, 138): {}, (55, 55): {'contraction': {(123, 123): {}, (123, 196): {}}}, (55, 85): {}}}
21 94 {}
21 24 {'contraction': {(55, 92): {}}}
21 82 {'contraction': {(131, 85): {}, (55, 201): {}}}
21 107 {'contraction': {(55, 234): {'contraction': {(108, 55): {}}}}}
21 47 {}
21 74 {}
21 48 {'contraction': {(156, 138): {}}}
21 29 {'contraction': {(55, 101): {}, (3, 85): {'contraction': {(55, 3): {}}}}}
21 66 {'contraction': {(187, 780): {}}}
21 61 {}
21 76 {}
21 79 {'contraction': {(63, 85): {}}}
21 122 {}
21 63 {}
21 120 {}
21 70 {'contraction': {(138, 149): {}}}
21 54 {}
21 103 {}
21 108 {}
21 78 {}
21 65 {'contraction': {(55, 176): {}}}
21 58 {}
21 104 {}
21 56 {}
21 115 {}
21 57 {}
21 124 {}
21 113 {}
21 127 {}
21 81 {'contraction': {(278, 906): {}}}
21 109 {}
21 123 {}
21 67 {}
21 97 {}
21 49 {'contraction': {(79, 473): {}}}
21 37 {}
21 30 {'contraction': {(55, 59): {}}}
22 22 {'contraction': {(171, 171): {}, (171, 278): {}, (75, 75): {'contraction': {(207, 207): {}, (207, 249): {}}}, (75, 87): {}}}
22 48 {'contraction': {(114, 87): {}}}
22 58 {}
22 35 {'contraction': {(65, 87): {}}}
22 30 {'contraction': {(59, 87): {}}}
22 52 {}
22 106 {}
22 96 {}
22 71 {}
22 23 {}
22 41 {}
22 46 {}
22 37 {'contraction': {(33, 249): {}}}
22 24 {}
23 23 {'contraction': {(236, 236): {}, (236, 281): {}, (25, 25): {'contraction': {(31, 31): {}, (31, 110): {}}}, (25, 90): {}}}
23 24 {'contraction': {(236, 283): {}, (25, 92): {}}}
23 68 {'contraction': {(14, 90): {}}}
23 63 {}
23 75 {'contraction': {(177, 90): {}}}
23 90 {}
23 126 {}
23 107 {'contraction': {(25, 234): {'contraction': {(31, 311): {}}}}}
23 83 {'contraction': {(31, 453): {}}}
23 79 {}
23 47 {}
23 120 {}
23 46 {}
23 118 {}
23 127 {}
23 110 {}
23 51 {}
23 25 {}
23 99 {}
23 72 {}
23 40 {'contraction': {(31, 263): {}}}
23 28 {}
23 108 {}
23 61 {}
23 124 {}
23 41 {}
23 59 {'contraction': {(72, 110): {}}}
23 37 {'contraction': {(33, 281): {}}}
23 29 {}
24 86 {}
24 24 {'contraction': {(14, 283): {'contraction': {(0, 738): {}}}, (26, 26): {'contraction': {(7, 7): {}}}, (26, 92): {'contraction': {(14, 7): {'contraction': {(0, 66): {'contraction': {(2, 0): {}}}}}}}}}
24 63 {'contraction': {(104, 92): {}}}
24 80 {'contraction': {(26, 198): {'contraction': {(196, 26): {}}}}}
24 104 {'contraction': {(14, 487): {'contraction': {(36, 0): {}}}, (37, 92): {}}}
24 44 {'contraction': {(14, 367): {'contraction': {(244, 14): {}}}, (26, 140): {'contraction': {(103, 26): {}}}}}
24 119 {}
24 111 {'contraction': {(14, 495): {'contraction': {(477, 14): {}}}, (26, 239): {'contraction': {(214, 26): {}}}}}
24 64 {'contraction': {(14, 414): {'contraction': {(201, 14): {}}}, (26, 175): {}}}
24 93 {'contraction': {(141, 283): {}, (66, 92): {}, (26, 218): {'contraction': {(99, 7): {}}}}}
24 98 {'contraction': {(160, 92): {}, (26, 223): {'contraction': {(160, 26): {'contraction': {(7, 392): {'contraction': {(275, 2): {}}}}}}}}}
24 103 {'contraction': {(43, 92): {'contraction': {(14, 167): {'contraction': {(229, 0): {}}}}}, (26, 230): {}}}
24 62 {'contraction': {(102, 92): {}, (26, 173): {}}}
24 35 {'contraction': {(65, 92): {}, (26, 118): {}}}
24 29 {'contraction': {(14, 300): {}, (3, 92): {'contraction': {(6, 14): {'contraction': {(53, 0): {}}}}}, (26, 101): {'contraction': {(7, 300): {}}}}}
24 116 {'contraction': {(155, 92): {}}}
24 118 {'contraction': {(366, 16): {}, (46, 92): {}}}
24 125 {'contraction': {(14, 509): {}}}
24 123 {'contraction': {(14, 507): {'contraction': {(353, 14): {}}}, (45, 92): {'contraction': {(14, 173): {}}}}}
24 34 {'contraction': {(106, 92): {}, (26, 111): {}}}
24 96 {'contraction': {(14, 475): {}}}
24 74 {'contraction': {(14, 436): {}}}
24 126 {'contraction': {(187, 92): {}}}
24 90 {'contraction': {(26, 212): {}}}
24 67 {'contraction': {(26, 179): {}}}
24 51 {'contraction': {(26, 152): {'contraction': {(56, 26): {'contraction': {(2, 537): {}}}}}}}
24 31 {'contraction': {(14, 310): {'contraction': {(0, 782): {}}}, (60, 92): {}}}
24 45 {'contraction': {(40, 92): {'contraction': {(441, 16): {}, (14, 155): {'contraction': {(0, 304): {}}}}}, (26, 142): {'contraction': {(243, 114): {}}}}}
24 68 {'contraction': {(14, 92): {'contraction': {(14, 71): {}}}, (26, 180): {'contraction': {(14, 26): {'contraction': {(70, 114): {}, (7, 71): {'contraction': {(28, 2): {}}}}}}}}}
24 42 {'contraction': {(14, 351): {'contraction': {(148, 14): {}}}, (64, 92): {}}}
24 87 {'contraction': {(141, 92): {'contraction': {(516, 0): {}}}, (26, 208): {}}}
24 121 {'contraction': {(26, 249): {}}}
24 94 {'contraction': {(28, 92): {'contraction': {(14, 126): {'contraction': {(164, 0): {}}}}}, (26, 219): {'contraction': {(28, 26): {}}}}}
24 50 {'contraction': {(115, 92): {'contraction': {(63, 283): {}}}, (26, 150): {'contraction': {(7, 322): {}}}}}
24 106 {'contraction': {(26, 233): {'contraction': {(7, 489): {}, (168, 26): {}}}}}
24 47 {'contraction': {(0, 875): {}, (26, 147): {}}}
24 61 {'contraction': {(121, 92): {'contraction': {(14, 335): {}}}, (26, 172): {}}}
24 77 {'contraction': {(140, 14): {'contraction': {(0, 475): {}}}, (124, 92): {}, (26, 193): {}}}
24 100 {'contraction': {(268, 14): {}, (26, 226): {}}}
24 120 {}
24 38 {'contraction': {(89, 92): {'contraction': {(14, 280): {}}}}}
24 60 {'contraction': {(145, 92): {'contraction': {(14, 373): {}}}, (26, 171): {}}}
24 39 {'contraction': {(48, 92): {}}}
24 95 {'contraction': {(112, 14): {}, (26, 220): {}}}
24 127 {}
24 41 {'contraction': {(69, 92): {}, (26, 129): {}}}
24 46 {'contraction': {(221, 14): {}, (38, 92): {'contraction': {(14, 151): {'contraction': {(28, 14): {}}}}}, (26, 146): {'contraction': {(38, 26): {}}}}}
24 89 {'contraction': {(26, 210): {}}}
24 70 {}
24 115 {'contraction': {(153, 92): {}, (26, 243): {}}}
24 75 {}
24 79 {}
24 58 {'contraction': {(41, 92): {'contraction': {(14, 164): {}}}, (26, 167): {'contraction': {(41, 26): {}}}}}
24 48 {'contraction': {(26, 148): {}}}
24 32 {'contraction': {(0, 215): {}, (26, 109): {'contraction': {(95, 26): {'contraction': {(408, 2): {}}}}}}}
24 117 {}
24 88 {}
24 91 {'contraction': {(334, 14): {}, (26, 213): {}}}
24 114 {'contraction': {(26, 242): {}}}
24 85 {}
24 113 {'contraction': {(14, 371): {}, (26, 241): {}}}
24 73 {'contraction': {(14, 398): {}, (26, 185): {}}}
24 83 {}
24 105 {}
24 57 {}
24 76 {'contraction': {(26, 192): {'contraction': {(7, 440): {}, (116, 26): {}}}}}
24 97 {}
24 78 {'contraction': {(26, 194): {'contraction': {(7, 443): {}}}}}
24 84 {'contraction': {(16, 578): {}}}
24 27 {'contraction': {(14, 245): {'contraction': {(100, 14): {}}}, (26, 97): {}}}
24 69 {'contraction': {(26, 181): {}}}
24 122 {'contraction': {(26, 250): {}}}
24 53 {'contraction': {(79, 283): {}, (14, 361): {}, (26, 158): {}}}
24 33 {'contraction': {(14, 73): {'contraction': {(35, 14): {}}}, (26, 110): {'contraction': {(15, 26): {}}}}}
24 124 {'contraction': {(122, 283): {}, (26, 252): {}}}
24 55 {'contraction': {(26, 161): {}}}
24 36 {'contraction': {(26, 119): {'contraction': {(57, 26): {}}}}}
24 25 {}
24 102 {'contraction': {(26, 228): {'contraction': {(7, 484): {}, (31, 26): {}}}}}
24 59 {'contraction': {(72, 283): {}, (14, 184): {}}}
24 99 {'contraction': {(14, 183): {'contraction': {(116, 14): {}}}, (26, 224): {}}}
24 49 {'contraction': {(26, 149): {'contraction': {(7, 380): {}, (13, 26): {}}}}}
24 65 {'contraction': {(22, 26): {}}}
24 101 {}
24 28 {'contraction': {(7, 297): {}, (86, 26): {}}}
24 71 {'contraction': {(100, 26): {}}}
24 110 {'contraction': {(83, 26): {}}}
24 54 {}
24 30 {'contraction': {(59, 26): {'contraction': {(7, 205): {}}}}}
24 52 {'contraction': {(91, 26): {}}}
24 108 {'contraction': {(190, 26): {}}}
24 82 {}
24 107 {'contraction': {(204, 114): {}}}
24 92 {}
24 72 {}
24 37 {}
25 25 {'contraction': {(177, 177): {}, (177, 293): {}, (34, 34): {'contraction': {(58, 58): {}, (58, 142): {}}}, (34, 94): {}}}
25 98 {}
25 76 {}
25 54 {}
25 61 {'contraction': {(121, 94): {}}}
25 64 {}
25 121 {}
25 123 {}
25 81 {}
25 110 {'contraction': {(34, 238): {}}}
25 111 {}
25 80 {'contraction': {(58, 447): {}}}
25 62 {}
25 28 {}
25 92 {}
25 50 {}
25 26 {}
25 112 {}
25 102 {}
25 37 {}
25 126 {}
25 103 {}
25 71 {}
25 95 {}
25 84 {}
25 32 {}
25 99 {}
25 49 {}
25 29 {'contraction': {(53, 750): {}, (34, 3): {}}}
25 30 {}
26 26 {'contraction': {(290, 290): {}, (290, 295): {}, (88, 88): {'contraction': {(124, 124): {}, (124, 279): {}}}, (88, 96): {}}}
26 37 {'contraction': {(9, 96): {'contraction': {(88, 9): {}}}}}
26 30 {'contraction': {(88, 105): {}, (59, 96): {'contraction': {(88, 59): {}}}}}
26 47 {}
26 38 {}
26 108 {}
26 72 {'contraction': {(419, 273): {}}}
26 115 {}
26 70 {}
26 67 {}
26 94 {}
26 46 {'contraction': {(28, 295): {}}}
26 59 {}
26 49 {}
26 42 {}
26 29 {}
27 27 {'contraction': {(158, 296): {}, (158, 158): {}, (73, 73): {'contraction': {(100, 100): {}, (100, 245): {}}}, (73, 97): {}}}
27 68 {}
27 85 {}
27 94 {}
27 83 {}
27 48 {'contraction': {(114, 97): {}}}
27 120 {}
27 28 {'contraction': {(86, 97): {}}}
27 101 {'contraction': {(73, 227): {}}}
27 61 {}
27 79 {}
27 76 {}
27 116 {}
27 59 {}
27 81 {}
27 44 {}
27 29 {'contraction': {(3, 97): {}}}
27 30 {'contraction': {(59, 97): {'contraction': {(73, 59): {}}}}}
27 117 {}
27 93 {}
27 53 {}
27 99 {}
28 28 {'contraction': {(232, 232): {}, (232, 297): {}, (86, 86): {'contraction': {(262, 262): {}, (262, 277): {}}}, (86, 98): {}}}
28 122 {}
28 115 {}
28 66 {}
28 29 {}
28 113 {}
28 91 {}
28 99 {'contraction': {(50, 98): {}}}
28 72 {}
28 35 {}
28 67 {}
28 30 {'contraction': {(86, 59): {}}}
29 29 {'contraction': {(139, 139): {}, (139, 300): {}, (3, 101): {'contraction': {(5, 761): {}, (6, 300): {}}}, (3, 3): {'contraction': {(6, 6): {}, (6, 22): {}}}}}
29 30 {'contraction': {(139, 306): {}, (41, 300): {}, (3, 105): {'contraction': {(5, 777): {}}}, (59, 101): {}}}
29 41 {'contraction': {(68, 300): {}, (69, 101): {}, (3, 129): {'contraction': {(69, 3): {}}}}}
29 79 {}
29 116 {}
29 76 {'contraction': {(3, 192): {}}}
29 102 {'contraction': {(139, 484): {}, (3, 228): {}}}
29 45 {}
29 104 {}
29 68 {'contraction': {(14, 101): {}, (3, 180): {}}}
29 42 {'contraction': {(3, 130): {}}}
29 69 {}
29 38 {'contraction': {(89, 101): {}}}
29 52 {'contraction': {(3, 157): {'contraction': {(91, 3): {}}}}}
29 33 {'contraction': {(15, 101): {}}}
29 123 {}
29 126 {'contraction': {(3, 254): {}}}
29 53 {}
29 89 {'contraction': {(139, 432): {}, (3, 210): {}}}
29 81 {'contraction': {(3, 200): {}}}
29 83 {'contraction': {(172, 300): {}, (3, 202): {'contraction': {(6, 453): {}, (189, 3): {}}}}}
29 40 {}
29 74 {}
29 111 {}
29 61 {'contraction': {(3, 172): {}}}
29 78 {'contraction': {(139, 286): {}, (3, 194): {}}}
29 110 {'contraction': {(3, 238): {}}}
29 118 {}
29 70 {'contraction': {(251, 22): {}, (36, 3): {}}}
29 44 {}
29 95 {'contraction': {(117, 3): {}}}
29 97 {}
29 105 {}
29 49 {'contraction': {(13, 3): {}}}
29 37 {'contraction': {(6, 332): {}}}
29 56 {'contraction': {(162, 3): {}}}
29 93 {'contraction': {(191, 5): {}}}
29 51 {}
29 99 {}
29 60 {'contraction': {(145, 3): {}}}
29 90 {}
29 46 {'contraction': {(38, 3): {'contraction': {(6, 151): {}}}}}
29 47 {'contraction': {(80, 3): {'contraction': {(257, 22): {}}}}}
29 122 {}
29 63 {}
29 119 {}
29 127 {}
29 31 {}
29 59 {}
29 112 {}
29 88 {}
29 107 {}
29 108 {}
29 106 {}
29 48 {}
29 36 {}
29 77 {}
30 110 {}
30 41 {'contraction': {(41, 350): {'contraction': {(245, 30): {}}}, (69, 105): {'contraction': {(41, 228): {}}}}}
30 55 {}
30 30 {'contraction': {(41, 41): {}, (41, 306): {}, (59, 59): {'contraction': {(27, 205): {}, (27, 27): {}}}, (59, 105): {}}}
30 69 {'contraction': {(41, 425): {}, (59, 181): {'contraction': {(59, 205): {}}}}}
30 113 {'contraction': {(143, 105): {}}}
30 114 {'contraction': {(59, 242): {}}}
30 120 {'contraction': {(59, 248): {}}}
30 126 {'contraction': {(187, 105): {'contraction': {(41, 434): {}}}}}
30 74 {}
30 38 {}
30 91 {}
30 54 {'contraction': {(59, 159): {}}}
30 75 {}
30 99 {'contraction': {(59, 224): {'contraction': {(50, 59): {}}}}}
30 104 {'contraction': {(448, 306): {}, (37, 105): {'contraction': {(216, 30): {}}}}}
30 47 {'contraction': {(41, 377): {}}}
30 49 {'contraction': {(59, 149): {}}}
30 66 {'contraction': {(135, 105): {}, (59, 178): {}}}
30 101 {'contraction': {(41, 483): {}, (59, 227): {}}}
30 96 {'contraction': {(138, 105): {}}}
30 71 {'contraction': {(100, 105): {'contraction': {(41, 299): {}}}}}
30 76 {}
30 100 {'contraction': {(41, 481): {}, (166, 105): {}}}
30 62 {'contraction': {(102, 105): {}, (59, 173): {}}}
30 77 {}
30 32 {'contraction': {(158, 11): {}, (41, 312): {}}}
30 72 {'contraction': {(84, 105): {}, (59, 184): {}}}
30 36 {'contraction': {(59, 119): {}}}
30 106 {}
30 83 {}
30 92 {'contraction': {(139, 105): {}, (59, 215): {}}}
30 119 {'contraction': {(206, 105): {'contraction': {(41, 457): {}}}}}
30 127 {}
30 65 {}
30 40 {'contraction': {(78, 105): {}}}
30 97 {'contraction': {(59, 222): {'contraction': {(42, 59): {}}}}}
30 53 {}
30 39 {}
30 112 {'contraction': {(41, 491): {}, (59, 240): {}}}
30 88 {'contraction': {(331, 306): {}}}
30 121 {'contraction': {(41, 471): {}}}
30 60 {}
30 125 {'contraction': {(59, 253): {'contraction': {(197, 59): {}}}}}
30 73 {'contraction': {(59, 185): {}}}
30 82 {}
30 86 {'contraction': {(59, 207): {'contraction': {(105, 205): {}}}}}
30 108 {}
30 67 {}
30 78 {'contraction': {(59, 194): {}}}
30 84 {'contraction': {(59, 203): {}}}
30 33 {'contraction': {(41, 73): {}}}
30 124 {'contraction': {(122, 306): {}, (41, 146): {}}}
30 94 {'contraction': {(59, 219): {}}}
30 48 {'contraction': {(41, 319): {}, (59, 148): {}}}
30 35 {'contraction': {(41, 218): {}, (59, 118): {}}}
30 50 {'contraction': {(41, 322): {}, (59, 150): {}}}
30 59 {'contraction': {(72, 41): {}, (59, 169): {'contraction': {(27, 404): {}}}}}
30 68 {'contraction': {(41, 71): {}, (59, 180): {'contraction': {(14, 59): {}}}}}
30 42 {'contraction': {(59, 130): {'contraction': {(27, 351): {}}}}}
30 37 {}
30 79 {}
30 70 {'contraction': {(36, 59): {}}}
30 87 {}
30 57 {}
30 115 {}
30 107 {'contraction': {(450, 27): {}}}
30 116 {}
30 31 {}
30 89 {}
30 44 {}
30 58 {'contraction': {(323, 45): {}}}
31 116 {}
31 31 {'contraction': {(260, 260): {}, (260, 310): {}, (60, 60): {'contraction': {(129, 129): {}, (129, 206): {}}}, (60, 107): {}}}
31 39 {'contraction': {(48, 107): {}}}
31 54 {}
31 44 {}
31 68 {'contraction': {(14, 107): {}}}
31 101 {}
31 92 {}
31 49 {}
31 55 {'contraction': {(126, 107): {}}}
31 106 {}
31 69 {}
31 33 {}
31 48 {}
31 41 {}
31 77 {}
31 72 {}
31 99 {}
31 37 {'contraction': {(33, 206): {}}}
32 32 {'contraction': {(36, 36): {}, (36, 312): {}, (95, 95): {'contraction': {(125, 125): {}, (125, 294): {}}}, (95, 109): {}}}
32 85 {}
32 88 {}
32 104 {}
32 119 {}
32 120 {'contraction': {(95, 248): {}}}
32 113 {}
32 96 {}
32 100 {'contraction': {(95, 226): {}}}
32 57 {}
32 61 {}
32 45 {}
32 44 {}
32 37 {'contraction': {(9, 109): {}}}
32 66 {}
32 83 {}
32 80 {}
32 124 {}
32 72 {}
32 68 {}
32 49 {}
33 33 {'contraction': {(62, 62): {}, (62, 313): {}, (15, 110): {'contraction': {(35, 313): {}}}, (15, 15): {'contraction': {(35, 35): {}, (35, 73): {}}}}}
33 117 {}
33 116 {}
33 120 {}
33 72 {}
33 104 {'contraction': {(448, 313): {}}}
33 49 {}
33 126 {}
33 109 {'contraction': {(15, 237): {}}}
33 97 {}
33 69 {}
33 62 {}
33 112 {}
33 40 {}
33 60 {}
33 102 {}
33 54 {}
33 71 {}
33 52 {}
33 95 {}
33 76 {}
33 48 {}
33 41 {}
33 68 {}
34 34 {'contraction': {(259, 259): {}, (259, 314): {}, (106, 106): {'contraction': {(176, 176): {}, (176, 308): {}}}, (106, 111): {}}}
34 48 {'contraction': {(156, 314): {}}}
34 68 {}
34 80 {}
34 88 {}
34 122 {}
34 67 {}
34 105 {}
34 124 {'contraction': {(35, 111): {}}}
34 104 {}
34 42 {'contraction': {(64, 111): {}}}
34 120 {}
34 83 {}
35 89 {'contraction': {(250, 975): {}, (131, 326): {}}}
35 35 {'contraction': {(195, 195): {}, (195, 326): {}, (65, 65): {'contraction': {(29, 218): {}, (29, 29): {}}}, (65, 118): {}}}
35 117 {'contraction': {(65, 245): {}}}
35 97 {}
35 52 {}
35 68 {}
35 99 {'contraction': {(50, 118): {}}}
35 72 {}
35 120 {}
35 118 {}
35 74 {'contraction': {(65, 188): {}}}
35 108 {}
35 55 {'contraction': {(65, 161): {}}}
35 58 {'contraction': {(65, 167): {}}}
35 87 {}
35 126 {}
35 107 {'contraction': {(108, 65): {}}}
35 124 {}
35 111 {}
35 44 {}
35 119 {}
35 105 {}
35 51 {}
35 106 {}
35 39 {}
35 37 {}
36 36 {'contraction': {(189, 189): {}, (189, 330): {}, (57, 57): {'contraction': {(144, 202): {}, (144, 144): {}}}, (57, 119): {}}}
36 42 {}
36 60 {}
36 51 {}
36 87 {}
36 112 {'contraction': {(235, 119): {}}}
36 74 {}
36 76 {}
36 47 {'contraction': {(57, 147): {}}}
36 63 {}
36 91 {}
36 38 {}
36 54 {'contraction': {(57, 159): {}}}
36 84 {}
36 53 {}
36 59 {}
36 101 {}
36 122 {}
36 69 {}
36 104 {}
36 56 {}
36 115 {}
36 44 {}
36 40 {}
36 94 {}
36 72 {}
36 102 {}
36 46 {}
37 77 {'contraction': {(58, 952): {}}}
37 37 {'contraction': {(60, 60): {}, (60, 332): {}, (9, 9): {'contraction': {(33, 48): {}, (33, 33): {}}}, (9, 120): {}}}
37 94 {'contraction': {(362, 58): {}}}
37 126 {'contraction': {(9, 254): {}}}
37 124 {'contraction': {(9, 252): {}}}
37 98 {'contraction': {(60, 478): {}, (160, 120): {}}}
37 43 {'contraction': {(72, 120): {}, (9, 132): {}}}
37 54 {}
37 83 {}
37 90 {'contraction': {(9, 212): {}}}
37 44 {}
37 116 {}
37 111 {}
37 67 {}
37 78 {'contraction': {(60, 286): {}}}
37 64 {}
37 80 {}
37 72 {}
37 99 {'contraction': {(9, 224): {}}}
37 68 {}
37 49 {}
37 105 {}
37 88 {'contraction': {(159, 974): {}, (409, 48): {}}}
37 106 {'contraction': {(168, 9): {}}}
37 39 {}
37 86 {}
37 62 {}
37 121 {}
37 89 {}
37 125 {}
37 118 {'contraction': {(103, 33): {}}}
37 57 {}
37 127 {}
37 47 {'contraction': {(179, 712): {}}}
37 55 {}
37 104 {}
38 38 {'contraction': {(153, 338): {}, (153, 153): {}, (89, 89): {'contraction': {(174, 280): {}, (174, 174): {}}}, (89, 123): {}}}
38 68 {}
38 94 {}
38 43 {}
38 66 {}
38 55 {}
38 100 {}
38 40 {}
38 42 {}
38 54 {}
38 110 {}
38 47 {}
38 72 {}
39 39 {'contraction': {(51, 51): {}, (51, 343): {}, (48, 48): {'contraction': {(66, 66): {}, (66, 180): {}}}, (48, 125): {}}}
39 57 {}
39 79 {}
39 43 {}
39 118 {}
39 123 {'contraction': {(66, 507): {}}}
39 114 {'contraction': {(199, 48): {}}}
39 46 {}
39 63 {}
39 124 {}
39 109 {'contraction': {(225, 48): {}}}
39 115 {}
39 110 {}
39 93 {}
39 50 {}
39 72 {}
39 119 {}
39 74 {}
39 48 {}
39 41 {}
39 59 {}
39 49 {}
40 40 {'contraction': {(254, 254): {}, (254, 346): {}, (78, 78): {'contraction': {(165, 165): {}, (165, 263): {}}}, (78, 127): {}}}
40 47 {}
40 95 {}
40 63 {}
40 104 {}
40 49 {'contraction': {(13, 127): {}}}
40 45 {}
40 41 {}
40 72 {}
41 41 {'contraction': {(68, 68): {}, (68, 350): {}, (69, 69): {'contraction': {(4, 4): {}, (4, 228): {}}}, (69, 129): {}}}
41 86 {'contraction': {(69, 207): {}}}
41 57 {'contraction': {(23, 129): {}, (69, 164): {'contraction': {(23, 69): {}}}}}
41 110 {}
41 66 {}
41 127 {'contraction': {(69, 255): {}}}
41 97 {'contraction': {(42, 129): {}}}
41 61 {'contraction': {(121, 129): {'contraction': {(68, 335): {}}}, (69, 172): {}}}
41 104 {'contraction': {(68, 448): {}, (69, 231): {}}}
41 78 {'contraction': {(69, 194): {}}}
41 77 {}
41 119 {'contraction': {(4, 503): {}}}
41 120 {}
41 46 {'contraction': {(38, 129): {}}}
41 62 {}
41 58 {}
41 49 {}
42 42 {'contraction': {(148, 351): {}, (148, 148): {}, (64, 130): {}, (64, 64): {'contraction': {(88, 88): {}, (88, 217): {}}}}}
42 43 {}
42 56 {'contraction': {(64, 163): {}}}
42 90 {'contraction': {(64, 212): {}}}
42 67 {'contraction': {(64, 179): {}}}
42 92 {}
42 106 {}
42 69 {}
42 50 {'contraction': {(64, 150): {}}}
42 53 {'contraction': {(64, 158): {}}}
42 62 {}
42 80 {}
42 77 {}
42 85 {'contraction': {(170, 130): {}}}
42 117 {}
42 112 {}
42 119 {'contraction': {(64, 247): {}}}
42 116 {}
42 81 {}
42 115 {'contraction': {(64, 243): {'contraction': {(153, 64): {}}}}}
42 101 {}
42 100 {'contraction': {(64, 226): {}}}
42 51 {'contraction': {(64, 152): {'contraction': {(56, 64): {}}}}}
42 45 {}
42 58 {}
42 99 {}
42 108 {}
42 107 {}
42 102 {'contraction': {(31, 64): {}}}
42 93 {'contraction': {(66, 64): {}}}
42 124 {}
42 84 {}
42 72 {}
42 121 {}
42 123 {}
42 118 {}
42 109 {}
42 54 {}
42 95 {}
42 76 {}
42 47 {}
43 43 {'contraction': {(239, 239): {}, (239, 357): {}, (72, 72): {'contraction': {(229, 229): {}, (229, 242): {}}}, (72, 132): {}}}
43 58 {}
43 90 {}
43 65 {}
43 46 {}
43 75 {}
43 47 {}
43 45 {}
43 104 {}
43 102 {}
43 59 {}
44 44 {'contraction': {(244, 367): {}, (244, 244): {}, (103, 103): {'contraction': {(258, 258): {}, (258, 304): {}}}, (103, 140): {}}}
44 122 {'contraction': {(216, 367): {}}}
44 102 {'contraction': {(31, 140): {}}}
44 80 {}
44 72 {}
44 110 {}
44 69 {}
44 58 {'contraction': {(56, 304): {}}}
45 45 {'contraction': {(243, 243): {}, (243, 370): {}, (40, 40): {'contraction': {(64, 155): {}, (64, 64): {}}}, (40, 142): {}}}
45 61 {}
45 120 {}
45 100 {}
45 56 {}
45 116 {}
45 90 {'contraction': {(40, 212): {}}}
45 104 {}
45 121 {'contraction': {(40, 249): {}}}
45 89 {}
45 93 {}
45 111 {'contraction': {(40, 239): {}}}
45 57 {}
45 108 {'contraction': {(113, 861): {}, (40, 236): {}}}
45 83 {}
45 81 {}
45 106 {'contraction': {(168, 40): {}}}
45 50 {}
45 49 {}
45 119 {'contraction': {(321, 64): {}}}
45 123 {}
45 86 {}
45 94 {}
45 58 {}
45 77 {'contraction': {(40, 124): {}}}
45 46 {}
45 99 {'contraction': {(113, 96): {}}}
46 119 {'contraction': {(206, 146): {}}}
46 46 {'contraction': {(221, 221): {}, (221, 375): {}, (38, 38): {'contraction': {(28, 28): {}, (28, 151): {}}}, (38, 146): {}}}
46 52 {'contraction': {(38, 157): {'contraction': {(246, 28): {}}}}}
46 96 {'contraction': {(38, 221): {}}}
46 112 {}
46 71 {}
46 78 {'contraction': {(38, 194): {}}}
46 113 {}
46 53 {}
46 105 {}
46 123 {}
46 74 {}
46 64 {}
46 124 {}
46 58 {}
46 75 {}
46 83 {}
46 90 {'contraction': {(28, 466): {}}}
46 84 {}
46 92 {}
46 68 {}
46 116 {}
46 79 {}
46 97 {}
46 80 {}
47 47 {'contraction': {(264, 264): {}, (264, 377): {}, (80, 80): {'contraction': {(257, 257): {}, (257, 269): {}}}, (80, 147): {}}}
47 87 {'contraction': {(289, 377): {}, (80, 208): {}}}
47 77 {}
47 70 {}
47 108 {}
47 50 {}
47 95 {}
47 59 {}
47 120 {}
47 100 {}
47 51 {}
47 104 {}
47 49 {}
48 48 {'contraction': {(156, 156): {}, (156, 378): {}, (114, 114): {'contraction': {(109, 109): {}, (109, 319): {}}}, (114, 148): {}}}
48 68 {}
48 59 {}
48 127 {'contraction': {(114, 255): {}}}
48 64 {}
48 95 {'contraction': {(117, 148): {}}}
48 62 {'contraction': {(114, 173): {}}}
48 75 {}
48 57 {'contraction': {(114, 164): {}}}
48 118 {}
48 100 {}
48 89 {}
48 110 {}
48 83 {}
48 52 {}
48 61 {}
48 58 {}
48 72 {}
49 49 {'contraction': {(234, 380): {}, (234, 234): {}, (13, 13): {'contraction': {(12, 67): {}, (12, 12): {}}}, (13, 149): {}}}
49 95 {'contraction': {(117, 149): {}, (13, 220): {}}}
49 97 {'contraction': {(42, 149): {}}}
49 88 {}
49 67 {'contraction': {(122, 149): {}}}
49 105 {'contraction': {(13, 232): {'contraction': {(421, 12): {}, (216, 13): {'contraction': {(12, 470): {}}}}}}}
49 113 {}
49 72 {'contraction': {(84, 149): {}}}
49 63 {}
49 119 {'contraction': {(13, 247): {}}}
49 121 {}
49 115 {'contraction': {(13, 243): {}}}
49 109 {'contraction': {(13, 237): {}}}
49 122 {}
49 99 {'contraction': {(13, 224): {}}}
49 64 {}
49 91 {}
49 98 {}
49 114 {}
49 56 {}
49 96 {}
49 101 {}
49 107 {'contraction': {(12, 311): {}}}
49 65 {}
49 68 {}
50 50 {'contraction': {(307, 307): {}, (307, 381): {}, (115, 115): {'contraction': {(63, 322): {}, (63, 63): {}}}, (115, 150): {}}}
50 87 {}
50 57 {}
50 90 {}
50 127 {'contraction': {(115, 255): {}}}
50 60 {}
50 64 {}
50 65 {'contraction': {(22, 150): {}}}
50 123 {'contraction': {(115, 251): {}}}
50 85 {'contraction': {(115, 205): {}}}
50 82 {}
50 74 {}
50 78 {}
50 52 {}
50 118 {}
50 86 {}
50 58 {}
50 72 {}
50 68 {}
51 51 {'contraction': {(265, 265): {}, (265, 383): {}, (56, 56): {'contraction': {(168, 168): {}, (168, 197): {}}}, (56, 152): {}}}
51 77 {}
51 102 {'contraction': {(31, 152): {}}}
51 69 {}
51 72 {'contraction': {(56, 184): {'contraction': {(82, 197): {}}}, (84, 152): {}}}
51 56 {}
51 105 {}
51 79 {}
51 68 {}
51 64 {}
51 104 {}
51 59 {}
52 52 {'contraction': {(102, 102): {}, (102, 388): {}, (91, 91): {'contraction': {(246, 246): {}, (246, 282): {}}}, (91, 157): {}}}
52 55 {'contraction': {(300, 224): {}}}
52 120 {'contraction': {(137, 157): {}}}
52 110 {}
52 126 {}
52 106 {}
52 105 {}
52 118 {}
52 97 {}
52 80 {}
52 94 {}
52 77 {}
53 53 {'contraction': {(188, 390): {}, (188, 188): {}, (136, 136): {'contraction': {(79, 361): {}, (79, 79): {}}}, (136, 158): {}}}
53 101 {}
53 74 {}
53 118 {}
53 124 {}
53 112 {}
53 65 {}
53 61 {}
53 59 {'contraction': {(51, 158): {}}}
53 87 {}
53 111 {}
53 96 {}
53 125 {}
53 126 {}
53 64 {}
53 122 {}
54 54 {'contraction': {(315, 315): {}, (315, 391): {}, (112, 112): {'contraction': {(266, 266): {}, (266, 317): {}}}, (112, 159): {}}}
54 99 {'contraction': {(50, 159): {}}}
54 58 {}
54 93 {}
54 106 {}
54 117 {}
54 73 {'contraction': {(310, 708): {}}}
54 70 {}
54 111 {}
54 124 {}
54 65 {}
55 55 {'contraction': {(247, 247): {}, (247, 393): {}, (126, 126): {'contraction': {(65, 65): {}, (65, 345): {}}}, (126, 161): {}}}
55 66 {}
55 109 {}
55 59 {}
55 64 {'contraction': {(126, 175): {'contraction': {(151, 126): {}}}}}
55 71 {'contraction': {(126, 183): {}}}
55 77 {}
55 61 {}
55 118 {}
55 83 {}
55 92 {'contraction': {(224, 835): {}}}
55 84 {}
55 107 {}
55 94 {}
55 114 {}
55 85 {}
55 103 {}
55 108 {}
56 56 {'contraction': {(333, 333): {}, (333, 395): {}, (162, 162): {'contraction': {(81, 81): {}, (81, 394): {}}}, (162, 163): {}}}
56 125 {}
56 100 {}
56 111 {}
56 106 {}
56 102 {}
57 57 {'contraction': {(374, 374): {}, (374, 396): {}, (23, 23): {'contraction': {(101, 101): {}, (101, 107): {}}}, (23, 164): {}}}
57 58 {}
57 81 {}
57 112 {'contraction': {(101, 491): {}}}
57 70 {}
57 109 {}
57 92 {}
57 69 {}
57 94 {}
58 58 {'contraction': {(98, 98): {}, (98, 401): {}, (41, 41): {'contraction': {(56, 164): {}, (56, 56): {}}}, (41, 167): {}}}
58 95 {'contraction': {(117, 167): {}}}
58 118 {}
58 108 {}
58 79 {}
58 114 {}
58 93 {}
58 71 {}
58 76 {}
58 84 {}
58 117 {}
58 89 {}
58 96 {}
58 109 {}
58 102 {}
58 59 {}
59 119 {}
59 59 {'contraction': {(44, 44): {}, (44, 404): {}, (51, 51): {'contraction': {(72, 72): {}, (72, 184): {}}}, (51, 169): {}}}
59 70 {'contraction': {(51, 182): {}}}
59 76 {}
59 97 {}
59 73 {}
59 112 {}
59 101 {}
59 82 {}
59 61 {}
59 127 {}
59 69 {'contraction': {(51, 181): {'contraction': {(79, 51): {}}}}}
59 66 {}
59 103 {'contraction': {(72, 486): {}, (43, 51): {'contraction': {(72, 167): {}}}}}
59 74 {}
59 89 {'contraction': {(186, 51): {'contraction': {(181, 184): {}}}}}
59 124 {}
59 113 {}
59 107 {}
59 86 {}
59 110 {'contraction': {(159, 184): {}}}
59 106 {}
59 99 {}
59 68 {}
60 60 {'contraction': {(348, 348): {}, (348, 407): {}, (145, 145): {'contraction': {(233, 373): {}, (233, 233): {}}}, (145, 171): {}}}
60 90 {}
60 80 {}
60 98 {}
60 107 {}
60 92 {}
60 69 {}
60 94 {}
60 72 {}
61 61 {'contraction': {(339, 339): {}, (339, 411): {}, (121, 121): {'contraction': {(187, 187): {}, (187, 335): {}}}, (121, 172): {}}}
61 91 {}
61 101 {}
61 94 {}
61 62 {}
61 75 {}
61 66 {}
61 80 {}
61 124 {}
61 102 {}
61 99 {}
62 62 {'contraction': {(327, 412): {}, (327, 327): {}, (102, 102): {'contraction': {(111, 111): {}, (111, 302): {}}}, (102, 173): {}}}
62 92 {}
62 105 {}
62 88 {}
62 115 {}
62 100 {}
62 79 {}
62 84 {}
62 104 {'contraction': {(37, 173): {}}}
62 111 {}
62 75 {}
62 90 {}
62 64 {}
63 63 {'contraction': {(199, 413): {}, (199, 199): {}, (104, 104): {'contraction': {(130, 130): {}, (130, 305): {}}}, (104, 174): {'contraction': {(199, 130): {}}}}}
63 122 {}
63 77 {}
63 95 {}
63 84 {}
64 64 {'contraction': {(201, 201): {}, (201, 414): {}, (151, 151): {'contraction': {(163, 163): {}, (163, 382): {}}}, (151, 175): {}}}
64 72 {}
64 98 {}
64 74 {}
64 109 {}
64 86 {}
64 110 {}
64 73 {}
64 77 {}
64 119 {}
64 87 {}
64 105 {}
64 111 {}
64 67 {}
64 127 {}
64 106 {}
65 65 {'contraction': {(365, 365): {}, (365, 415): {}, (22, 22): {'contraction': {(23, 23): {}, (23, 104): {}}}, (22, 176): {}}}
65 121 {}
65 79 {'contraction': {(365, 444): {}, (22, 195): {}}}
65 95 {}
65 77 {}
65 111 {}
65 114 {}
65 86 {}
65 110 {}
65 97 {'contraction': {(42, 22): {}}}
65 68 {'contraction': {(74, 68): {}, (14, 176): {}}}
65 81 {}
65 115 {}
65 75 {}
65 101 {}
65 109 {}
65 76 {}
65 92 {}
65 84 {}
65 102 {'contraction': {(22, 31): {}}}
66 66 {'contraction': {(309, 309): {}, (309, 419): {}, (135, 135): {'contraction': {(287, 287): {}, (287, 360): {}}}, (135, 178): {}}}
66 67 {}
66 72 {}
66 115 {}
66 92 {}
66 95 {}
66 97 {}
66 80 {}
66 94 {}
66 77 {}
66 68 {}
67 67 {'contraction': {(301, 420): {}, (301, 301): {}, (122, 122): {'contraction': {(225, 225): {}, (225, 337): {}}}, (122, 179): {}}}
67 122 {}
67 107 {}
67 103 {'contraction': {(43, 179): {}}}
67 95 {}
67 91 {}
67 85 {}
67 102 {}
67 99 {}
68 68 {'contraction': {(113, 113): {}, (113, 422): {}, (14, 14): {'contraction': {(70, 70): {}, (70, 71): {}}}, (14, 180): {}}}
68 121 {}
68 76 {'contraction': {(14, 192): {}}}
68 84 {}
68 122 {}
68 81 {'contraction': {(14, 200): {}}}
68 70 {'contraction': {(14, 182): {}}}
68 86 {'contraction': {(14, 207): {'contraction': {(256, 71): {}, (70, 460): {}}}}}
68 90 {'contraction': {(14, 212): {}}}
68 79 {'contraction': {(68, 615): {}}}
68 78 {}
68 69 {'contraction': {(14, 181): {}}}
68 80 {}
68 88 {}
68 92 {'contraction': {(139, 14): {}}}
68 72 {}
68 110 {}
68 77 {}
68 99 {}
69 69 {'contraction': {(342, 342): {}, (342, 425): {}, (79, 79): {'contraction': {(59, 267): {}, (59, 59): {}}}, (79, 181): {}}}
69 93 {}
69 117 {}
69 70 {'contraction': {(251, 267): {}}}
69 111 {}
69 96 {}
69 92 {}
69 114 {}
69 121 {}
69 116 {}
69 89 {}
69 79 {}
69 106 {}
70 70 {'contraction': {(251, 426): {}, (251, 251): {}, (36, 36): {'contraction': {(106, 106): {}, (106, 149): {}}}, (36, 182): {}}}
70 125 {}
70 112 {}
70 124 {}
70 102 {'contraction': {(31, 182): {}}}
70 88 {}
70 95 {}
70 94 {}
71 71 {'contraction': {(329, 329): {}, (329, 427): {}, (100, 100): {'contraction': {(160, 160): {}, (160, 299): {}}}, (100, 183): {}}}
71 90 {}
71 116 {}
71 76 {}
71 124 {'contraction': {(35, 183): {}}}
71 72 {'contraction': {(84, 183): {}}}
71 110 {}
71 104 {}
72 72 {'contraction': {(82, 82): {}, (82, 428): {}, (84, 84): {'contraction': {(47, 47): {}, (47, 274): {}}}, (84, 184): {}}}
72 92 {}
72 78 {}
72 111 {'contraction': {(477, 82): {}}}
72 114 {}
72 116 {'contraction': {(84, 244): {'contraction': {(482, 47): {}}}}}
72 85 {}
72 125 {}
72 83 {}
72 86 {}
72 109 {}
72 74 {}
72 99 {}
73 73 {'contraction': {(324, 324): {}, (324, 430): {}, (165, 165): {'contraction': {(120, 398): {}}}, (165, 185): {}}}
73 106 {}
73 99 {'contraction': {(50, 185): {'contraction': {(96, 941): {}, (324, 183): {}}}}}
73 103 {}
73 124 {}
73 77 {'contraction': {(310, 475): {}, (124, 185): {}}}
73 121 {}
73 86 {}
73 110 {}
73 94 {'contraction': {(232, 941): {}}}
73 102 {}
74 74 {'contraction': {(379, 379): {}, (379, 436): {}, (144, 144): {'contraction': {(250, 372): {}, (250, 250): {}}}, (144, 188): {}}}
74 94 {'contraction': {(28, 188): {}}}
74 79 {}
74 77 {'contraction': {(144, 193): {}}}
74 126 {}
74 84 {}
74 122 {}
75 75 {'contraction': {(157, 157): {}, (157, 439): {}, (177, 177): {'contraction': {(355, 355): {}, (355, 417): {}}}, (177, 191): {}}}
75 77 {'contraction': {(177, 193): {}}}
75 100 {'contraction': {(337, 711): {}}}
75 106 {}
75 125 {}
75 102 {}
76 76 {'contraction': {(433, 433): {}, (433, 440): {}, (116, 116): {'contraction': {(215, 215): {}, (215, 323): {}}}, (116, 192): {}}}
76 104 {'contraction': {(37, 192): {}}}
76 88 {}
76 122 {}
76 113 {}
76 121 {}
76 96 {}
76 78 {}
77 77 {'contraction': {(140, 140): {}, (140, 441): {}, (124, 124): {'contraction': {(145, 145): {}, (145, 340): {}}}, (124, 193): {}}}
77 86 {'contraction': {(128, 193): {}, (124, 207): {}}}
77 114 {}
77 125 {}
77 110 {}
77 80 {}
77 79 {}
77 96 {}
77 92 {}
77 99 {}
78 78 {'contraction': {(354, 354): {}, (354, 443): {}, (93, 93): {'contraction': {(37, 37): {}, (37, 286): {}}}, (93, 194): {}}}
78 105 {}
78 99 {}
78 118 {}
78 102 {'contraction': {(31, 194): {}}}
78 122 {}
78 120 {}
78 87 {}
78 81 {}
78 126 {}
78 127 {}
79 79 {'contraction': {(255, 255): {}, (255, 444): {}, (63, 63): {'contraction': {(170, 170): {}, (170, 211): {}}}, (63, 195): {}}}
79 98 {}
79 104 {}
79 124 {}
79 102 {}
79 99 {}
80 80 {'contraction': {(214, 447): {}, (214, 214): {}, (196, 196): {'contraction': {(143, 143): {}, (143, 445): {}}}, (196, 198): {}}}
80 109 {}
80 91 {}
80 82 {'contraction': {(131, 198): {}}}
80 107 {}
80 84 {}
80 87 {}
80 97 {}
80 111 {}
80 100 {}
80 120 {}
80 103 {}
80 90 {}
81 81 {'contraction': {(403, 403): {}, (403, 451): {}, (99, 99): {'contraction': {(237, 237): {}, (237, 298): {}}}, (99, 200): {}}}
81 102 {'contraction': {(31, 200): {}}}
81 122 {}
81 127 {}
81 104 {}
82 82 {'contraction': {(209, 209): {}, (209, 452): {}, (131, 131): {'contraction': {(83, 83): {}, (83, 352): {}}}, (131, 201): {}}}
82 94 {'contraction': {(28, 201): {}}}
82 83 {}
82 106 {}
82 104 {}
82 93 {}
82 97 {}
82 127 {}
82 122 {}
82 124 {}
82 102 {}
83 83 {'contraction': {(185, 453): {}, (185, 185): {}, (189, 189): {'contraction': {(172, 172): {}, (172, 437): {}}}, (189, 202): {}}}
83 93 {}
83 84 {}
84 84 {'contraction': {(74, 74): {}, (74, 454): {}, (113, 113): {'contraction': {(191, 191): {}, (191, 318): {}}}, (113, 203): {}}}
84 113 {'contraction': {(74, 497): {}}}
84 92 {}
84 119 {}
84 101 {'contraction': {(113, 227): {}}}
84 109 {}
84 126 {}
84 106 {}
84 99 {}
85 85 {'contraction': {(397, 456): {}, (397, 397): {}, (170, 170): {'contraction': {(190, 190): {}, (190, 405): {}}}, (170, 205): {}}}
85 118 {}
85 107 {'contraction': {(108, 205): {}}}
85 106 {}
85 97 {}
85 94 {'contraction': {(170, 28): {}}}
85 102 {}
86 86 {'contraction': {(256, 256): {}, (256, 460): {}, (128, 128): {'contraction': {(105, 105): {}, (105, 349): {}}}, (128, 207): {}}}
86 107 {}
86 89 {'contraction': {(632, 371): {}}}
86 94 {}
86 119 {}
86 111 {}
86 102 {}
87 87 {'contraction': {(289, 289): {}, (289, 461): {}, (141, 141): {'contraction': {(162, 368): {}, (162, 162): {}}}, (141, 208): {}}}
87 104 {'contraction': {(37, 208): {}}}
87 126 {}
87 94 {}
87 99 {'contraction': {(50, 208): {}}}
87 102 {}
88 88 {'contraction': {(409, 409): {}, (409, 462): {}, (204, 204): {'contraction': {(331, 331): {}, (331, 455): {}}}, (204, 209): {}}}
88 94 {}
88 98 {}
88 92 {}
88 122 {}
88 124 {}
88 102 {}
89 89 {'contraction': {(131, 131): {}, (131, 463): {}, (186, 186): {'contraction': {(181, 181): {}, (181, 432): {}}}, (186, 210): {}}}
89 99 {'contraction': {(50, 210): {}}}
89 101 {}
90 90 {'contraction': {(219, 219): {}, (219, 466): {}, (134, 134): {'contraction': {(161, 161): {}, (161, 359): {}}}, (134, 212): {}}}
90 111 {}
90 105 {}
90 99 {}
90 124 {'contraction': {(35, 212): {}}}
90 106 {}
91 91 {'contraction': {(389, 389): {}, (389, 467): {}, (154, 154): {'contraction': {(334, 385): {}, (334, 334): {}}}, (154, 213): {}}}
91 92 {}
91 126 {}
91 99 {}
92 92 {'contraction': {(399, 399): {}, (399, 469): {}, (139, 139): {'contraction': {(347, 347): {}, (347, 364): {}}}, (139, 215): {}}}
92 96 {}
92 108 {}
92 99 {'contraction': {(50, 215): {}}}
92 104 {}
93 93 {'contraction': {(141, 472): {}, (141, 141): {}, (66, 66): {'contraction': {(99, 99): {}, (99, 220): {}}}, (66, 218): {}}}
93 99 {'contraction': {(66, 224): {}, (50, 218): {}}}
93 119 {}
93 102 {}
94 94 {'contraction': {(213, 213): {}, (213, 473): {}, (28, 219): {}, (28, 28): {'contraction': {(91, 126): {}, (91, 91): {}}}}}
94 101 {}
94 125 {}
94 117 {}
94 109 {}
94 114 {}
94 115 {}
94 102 {}
95 95 {'contraction': {(112, 474): {}, (112, 112): {}, (117, 117): {'contraction': {(284, 325): {}, (284, 284): {}}}, (117, 220): {}}}
95 109 {}
95 117 {}
95 107 {}
95 122 {}
96 96 {'contraction': {(429, 429): {}, (429, 475): {}, (138, 138): {'contraction': {(285, 363): {}, (285, 285): {}}}, (138, 221): {}}}
96 115 {}
96 107 {}
96 99 {'contraction': {(50, 221): {'contraction': {(138, 50): {}}}}}
96 110 {}
97 97 {'contraction': {(431, 431): {}, (431, 476): {}, (42, 222): {'contraction': {(53, 476): {}}}, (42, 42): {'contraction': {(53, 53): {}, (53, 166): {}}}}}
97 117 {}
97 100 {}
97 123 {}
97 120 {}
97 113 {}
97 127 {}
97 102 {}
98 98 {'contraction': {(459, 459): {}, (459, 478): {}, (160, 160): {'contraction': {(194, 392): {}, (194, 194): {}}}, (160, 223): {}}}
98 124 {'contraction': {(160, 35): {}}}
99 99 {'contraction': {(178, 479): {}, (178, 178): {}, (50, 50): {'contraction': {(116, 116): {}, (116, 183): {}}}, (50, 224): {}}}
99 103 {'contraction': {(50, 230): {'contraction': {(119, 116): {}}}}}
99 106 {}
99 110 {}
99 122 {}
99 107 {}
99 119 {}
99 109 {}
100 100 {'contraction': {(268, 268): {}, (268, 481): {}, (166, 166): {'contraction': {(376, 376): {}, (376, 400): {}}}, (166, 226): {}}}
101 101 {'contraction': {(344, 344): {}, (344, 483): {}, (156, 156): {'contraction': {(241, 241): {}, (241, 387): {}}}, (156, 227): {}}}
101 118 {}
102 102 {'contraction': {(275, 275): {}, (275, 484): {}, (31, 31): {'contraction': {(96, 96): {}, (96, 134): {}}}, (31, 228): {}}}
102 117 {}
102 121 {'contraction': {(31, 249): {}}}
102 110 {}
102 123 {}
102 112 {}
103 103 {'contraction': {(261, 261): {}, (261, 486): {}, (43, 43): {'contraction': {(119, 119): {}, (119, 167): {}}}, (43, 230): {}}}
103 119 {}
103 125 {}
103 110 {}
103 124 {}
104 104 {'contraction': {(448, 448): {}, (448, 487): {}, (37, 37): {'contraction': {(85, 85): {}, (85, 150): {}}}, (37, 231): {}}}
104 106 {'contraction': {(168, 231): {}}}
104 114 {'contraction': {(37, 242): {}}}
104 116 {}
104 110 {}
104 113 {}
104 105 {}
104 123 {}
104 125 {}
104 127 {'contraction': {(85, 358): {}}}
105 105 {'contraction': {(421, 421): {}, (421, 488): {}, (216, 216): {'contraction': {(418, 418): {}, (418, 470): {}}}, (216, 232): {}}}
105 114 {}
105 108 {}
106 106 {'contraction': {(230, 230): {}, (230, 489): {}, (168, 168): {'contraction': {(316, 316): {}, (316, 402): {}}}, (168, 233): {}}}
106 108 {}
106 112 {}
106 127 {}
106 119 {}
107 107 {'contraction': {(450, 450): {}, (450, 490): {}, (108, 108): {'contraction': {(204, 204): {}, (204, 311): {}}}, (108, 234): {}}}
107 116 {}
107 123 {}
107 122 {}
108 108 {'contraction': {(238, 238): {}, (238, 492): {}, (190, 190): {'contraction': {(366, 366): {}, (366, 438): {}}}, (190, 236): {}}}
108 118 {}
108 109 {}
108 124 {}
109 109 {'contraction': {(341, 341): {}, (341, 493): {}, (225, 225): {'contraction': {(273, 480): {}, (273, 273): {}}}, (225, 237): {}}}
110 110 {'contraction': {(424, 424): {}, (424, 494): {}, (83, 83): {'contraction': {(159, 159): {}, (159, 272): {}}}, (83, 238): {}}}
110 123 {}
110 122 {}
111 111 {'contraction': {(477, 477): {}, (477, 495): {}, (214, 214): {'contraction': {(458, 458): {}, (458, 468): {}}}, (214, 239): {}}}
111 125 {}
111 124 {}
112 112 {'contraction': {(435, 496): {}, (435, 435): {}, (235, 235): {'contraction': {(200, 491): {}, (200, 200): {}}}, (235, 240): {}}}
113 113 {'contraction': {(410, 410): {}, (410, 497): {}, (143, 143): {'contraction': {(291, 371): {}, (291, 291): {}}}, (143, 241): {}}}
113 122 {}
114 114 {'contraction': {(442, 442): {}, (442, 498): {}, (199, 199): {'contraction': {(93, 449): {}, (93, 93): {}}}, (199, 242): {}}}
114 122 {}
115 115 {'contraction': {(132, 132): {}, (132, 499): {}, (153, 153): {'contraction': {(356, 356): {}, (356, 384): {}}}, (153, 243): {}}}
116 116 {'contraction': {(482, 482): {}, (482, 500): {}, (155, 155): {'contraction': {(117, 117): {}, (117, 386): {}}}, (155, 244): {}}}
117 117 {'contraction': {(416, 416): {}, (416, 501): {}, (229, 229): {'contraction': {(212, 485): {}, (212, 212): {}}}, (229, 245): {}}}
118 118 {'contraction': {(118, 502): {}, (118, 118): {}, (46, 46): {'contraction': {(103, 103): {}, (103, 175): {}}}, (46, 246): {}}}
118 124 {}
119 119 {'contraction': {(328, 328): {}, (328, 503): {}, (206, 206): {'contraction': {(321, 321): {}, (321, 457): {}}}, (206, 247): {}}}
120 120 {'contraction': {(320, 320): {}, (320, 504): {}, (137, 137): {'contraction': {(336, 362): {}}}, (137, 248): {'contraction': {(599, 794): {}}}}}
120 123 {}
121 121 {'contraction': {(408, 408): {}, (408, 505): {}, (217, 217): {'contraction': {(288, 288): {}, (288, 471): {}}}, (217, 249): {}}}
122 122 {'contraction': {(216, 216): {}, (216, 506): {}, (211, 211): {'contraction': {(406, 406): {}, (406, 465): {}}}, (211, 250): {}}}
122 127 {}
123 123 {'contraction': {(353, 353): {}, (353, 507): {}, (45, 45): {'contraction': {(86, 86): {}, (86, 173): {}}}, (45, 251): {}}}
123 126 {}
124 124 {'contraction': {(115, 115): {}, (115, 508): {}, (35, 35): {'contraction': {(122, 122): {}, (122, 146): {}}}, (35, 252): {}}}
125 125 {'contraction': {(464, 464): {}, (464, 509): {}, (197, 197): {'contraction': {(303, 446): {}, (303, 303): {}}}, (197, 253): {}}}
126 126 {'contraction': {(423, 423): {}, (423, 510): {}, (187, 187): {'contraction': {(292, 292): {}, (292, 434): {}}}, (187, 254): {}}}
127 127 {'contraction': {(369, 369): {}, (369, 511): {}, (133, 133): {'contraction': {(198, 198): {}, (198, 358): {}}}, (133, 255): {}}}
