0 67 {'contraction': {(40, 934): {}, (74, 4): {}}}
0 3 {'contraction': {(40, 361): {}, (15, 4): {}, (0, 22): {}}}
0 0 {'contraction': {(14, 29): {}, (14, 14): {}, (0, 4): {'contraction': {(7, 1): {}, (6, 29): {}}}, (0, 0): {'contraction': {(6, 10): {}}}}}
0 7 {'contraction': {(12, 4): {}, (0, 28): {'contraction': {(33, 10): {'contraction': {(1, 167): {}}}, (6, 122): {}}}}}
0 37 {'contraction': {(46, 4): {'contraction': {(131, 29): {}}}}}
0 42 {'contraction': {(130, 4): {}, (0, 132): {'contraction': {(130, 0): {'contraction': {(6, 347): {}}}}}}}
0 56 {'contraction': {(0, 161): {'contraction': {(6, 397): {}}}}}
0 91 {'contraction': {(86, 4): {'contraction': {(187, 29): {}, (14, 268): {}}}, (0, 215): {'contraction': {(6, 268): {}}}}}
0 95 {'contraction': {(0, 219): {}}}
0 125 {'contraction': {(14, 509): {}, (245, 4): {}, (0, 253): {}}}
0 109 {'contraction': {(0, 233): {}}}
0 77 {'contraction': {(0, 198): {'contraction': {(125, 0): {}}}}}
0 112 {'contraction': {(402, 29): {}, (14, 491): {}, (0, 236): {'contraction': {(1, 1003): {}, (149, 0): {}}}}}
0 87 {'contraction': {(14, 461): {}}}
0 76 {'contraction': {(72, 4): {}}}
0 47 {'contraction': {(147, 29): {'contraction': {(108, 40): {}}}, (0, 144): {}}}
0 30 {'contraction': {(31, 4): {'contraction': {(14, 128): {}}}, (0, 103): {}}}
0 100 {'contraction': {(52, 4): {'contraction': {(123, 40): {}, (14, 180): {}}}, (0, 224): {'contraction': {(52, 0): {'contraction': {(55, 10): {}}}}}}}
0 84 {}
0 13 {'contraction': {(0, 63): {'contraction': {(6, 145): {}}}}}
0 83 {'contraction': {(821, 40): {}, (0, 206): {'contraction': {(6, 419): {}}}}}
0 116 {'contraction': {(14, 498): {}, (0, 243): {'contraction': {(120, 0): {}}}}}
0 79 {'contraction': {(179, 4): {}, (0, 200): {'contraction': {(179, 0): {}}}}}
0 96 {'contraction': {(136, 4): {}, (0, 220): {'contraction': {(174, 10): {}, (6, 358): {}}}}}
0 28 {'contraction': {(83, 4): {}}}
0 98 {}
0 74 {'contraction': {(156, 4): {}}}
0 89 {'contraction': {(14, 463): {}, (82, 4): {}}}
0 10 {'contraction': {(14, 151): {}, (11, 4): {'contraction': {(14, 76): {}}}, (0, 39): {'contraction': {(6, 76): {}}}}}
0 18 {'contraction': {(23, 4): {}, (0, 73): {}}}
0 8 {'contraction': {(14, 130): {}, (2, 4): {'contraction': {(14, 19): {}}}, (0, 32): {'contraction': {(6, 130): {}}}}}
0 4 {'contraction': {(17, 4): {}, (0, 25): {'contraction': {(6, 108): {}, (17, 0): {'contraction': {(6, 89): {}}}}}}}
0 20 {'contraction': {(9, 14): {}, (18, 4): {}, (0, 78): {'contraction': {(18, 0): {'contraction': {(7, 10): {}, (6, 91): {}}}}}}}
0 63 {'contraction': {(45, 14): {}, (0, 171): {'contraction': {(43, 6): {}}}}}
0 59 {'contraction': {(155, 4): {}}}
0 62 {'contraction': {(124, 4): {'contraction': {(14, 340): {}}}}}
0 31 {'contraction': {(7, 773): {'contraction': {(13, 7): {}}}, (4, 14): {}, (13, 4): {'contraction': {(12, 151): {}, (14, 79): {}, (0, 29): {}}}, (0, 105): {'contraction': {(0, 10): {}}}}}
0 21 {'contraction': {(315, 7): {}}}
0 61 {'contraction': {(392, 14): {}, (0, 169): {}}}
0 92 {'contraction': {(175, 14): {}, (140, 4): {}}}
0 99 {}
0 106 {'contraction': {(0, 230): {}}}
0 117 {}
0 53 {'contraction': {(40, 4): {'contraction': {(14, 152): {}}}}}
0 58 {'contraction': {(0, 163): {'contraction': {(70, 0): {}}}}}
0 82 {'contraction': {(84, 4): {}, (0, 204): {'contraction': {(84, 0): {'contraction': {(6, 263): {}}}}}}}
0 9 {'contraction': {(0, 38): {'contraction': {(34, 0): {'contraction': {(25, 10): {}}}}}}}
0 5 {'contraction': {(11, 29): {'contraction': {(40, 6): {}}}, (7, 4): {'contraction': {(14, 54): {}}}, (0, 26): {'contraction': {(1, 74): {}, (7, 0): {'contraction': {(6, 54): {}}}}}}}
0 119 {'contraction': {(7, 789): {}, (0, 247): {'contraction': {(241, 0): {}}}}}
0 103 {'contraction': {(192, 4): {}}}
0 2 {'contraction': {(10, 4): {'contraction': {(61, 14): {}}}, (0, 19): {'contraction': {(6, 92): {'contraction': {(27, 329): {}}}, (10, 0): {'contraction': {(61, 10): {}, (6, 69): {}}}}}}}
0 70 {'contraction': {(54, 4): {'contraction': {(14, 191): {}}}, (0, 187): {}}}
0 68 {'contraction': {(0, 183): {'contraction': {(49, 0): {}}}}}
0 22 {'contraction': {(62, 4): {'contraction': {(62, 40): {}, (14, 205): {}}}, (0, 81): {}}}
0 23 {'contraction': {(0, 85): {'contraction': {(1, 177): {}, (8, 0): {'contraction': {(1, 118): {}}}}}}}
0 15 {'contraction': {(20, 4): {}, (0, 67): {'contraction': {(20, 0): {}}}}}
0 24 {'contraction': {(0, 90): {'contraction': {(88, 10): {}, (6, 283): {'contraction': {(27, 314): {}}}, (6, 0): {'contraction': {(33, 67): {}, (1, 52): {}}}}}}}
0 6 {'contraction': {(1, 4): {'contraction': {(3, 29): {}, (14, 18): {}}}, (0, 27): {'contraction': {(1, 421): {}, (1, 0): {'contraction': {(6, 18): {}}}}}}}
0 65 {'contraction': {(14, 324): {}, (0, 175): {}}}
0 90 {}
0 102 {'contraction': {(0, 226): {}}}
0 111 {'contraction': {(0, 235): {}}}
0 64 {'contraction': {(0, 173): {'contraction': {(89, 0): {}}}}}
0 122 {'contraction': {(0, 250): {}}}
0 101 {}
0 108 {'contraction': {(0, 232): {}}}
0 36 {'contraction': {(0, 115): {}}}
0 104 {}
0 75 {'contraction': {(0, 195): {}}}
0 32 {}
0 110 {'contraction': {(197, 29): {}, (14, 235): {}, (0, 234): {}}}
0 71 {'contraction': {(0, 189): {}}}
0 86 {}
0 118 {'contraction': {(14, 288): {}, (0, 246): {'contraction': {(91, 0): {}}}}}
0 60 {'contraction': {(0, 166): {}}}
0 126 {'contraction': {(14, 253): {}, (0, 254): {}}}
0 48 {'contraction': {(0, 146): {'contraction': {(6, 375): {}}}}}
0 39 {'contraction': {(0, 123): {'contraction': {(58, 0): {}}}}}
0 16 {'contraction': {(0, 68): {'contraction': {(43, 0): {'contraction': {(6, 158): {}}}}}}}
0 66 {'contraction': {(0, 177): {'contraction': {(114, 0): {}}}}}
0 27 {}
0 12 {'contraction': {(0, 47): {'contraction': {(30, 0): {}}}}}
0 1 {'contraction': {(14, 20): {}, (0, 5): {'contraction': {(6, 46): {}, (3, 0): {'contraction': {(1, 116): {}, (8, 10): {}, (6, 20): {}}}}}}}
0 11 {'contraction': {(14, 80): {}, (0, 42): {'contraction': {(14, 0): {'contraction': {(22, 1): {}, (6, 80): {}}}}}}}
0 73 {}
0 54 {}
0 14 {}
0 17 {'contraction': {(6, 226): {}, (48, 0): {}}}
0 41 {}
0 50 {'contraction': {(731, 1): {}, (6, 380): {}, (24, 0): {}}}
0 72 {}
0 34 {'contraction': {(44, 0): {}}}
0 19 {'contraction': {(195, 10): {}}}
0 49 {'contraction': {(106, 0): {}}}
0 127 {}
0 97 {}
0 78 {'contraction': {(102, 0): {}}}
0 26 {'contraction': {(66, 0): {}}}
0 85 {}
0 25 {'contraction': {(57, 0): {}}}
0 121 {}
0 45 {'contraction': {(56, 0): {'contraction': {(110, 6): {}}}}}
0 46 {'contraction': {(93, 0): {}}}
0 57 {}
0 113 {'contraction': {(141, 0): {}}}
0 105 {'contraction': {(142, 0): {}}}
0 69 {}
0 123 {'contraction': {(6, 393): {}}}
0 51 {}
0 80 {}
0 115 {}
0 81 {}
0 38 {}
0 44 {'contraction': {(6, 348): {}}}
0 40 {}
0 55 {'contraction': {(6, 290): {}}}
0 33 {'contraction': {(6, 192): {}}}
0 29 {}
0 52 {'contraction': {(57, 1): {}, (6, 59): {}}}
1 30 {'contraction': {(3, 103): {}}}
1 72 {}
1 5 {'contraction': {(3, 26): {}, (7, 5): {'contraction': {(3, 7): {'contraction': {(35, 0): {}}}}}}}
1 1 {'contraction': {(34, 34): {}, (34, 46): {}, (3, 3): {'contraction': {(8, 8): {}, (8, 20): {'contraction': {(30, 35): {}}}}}, (3, 5): {}}}
1 15 {}
1 23 {'contraction': {(35, 46): {}, (8, 5): {}, (3, 85): {'contraction': {(35, 20): {}}}}}
1 66 {}
1 120 {'contraction': {(94, 5): {'contraction': {(34, 292): {}}}}}
1 73 {'contraction': {(174, 5): {}, (3, 193): {}}}
1 84 {'contraction': {(3, 207): {}}}
1 36 {'contraction': {(34, 329): {}}}
1 116 {'contraction': {(3, 243): {'contraction': {(83, 8): {}}}}}
1 96 {}
1 109 {}
1 99 {}
1 98 {'contraction': {(3, 222): {}}}
1 62 {'contraction': {(124, 5): {}, (3, 170): {'contraction': {(124, 3): {}}}}}
1 14 {'contraction': {(16, 5): {'contraction': {(65, 46): {'contraction': {(206, 10): {}}}}}}}
1 68 {}
1 25 {'contraction': {(3, 95): {}}}
1 89 {}
1 31 {'contraction': {(4, 46): {}, (3, 105): {'contraction': {(35, 34): {}, (28, 58): {}}}, (13, 5): {'contraction': {(34, 0): {}, (3, 13): {}}}}}
1 83 {}
1 90 {'contraction': {(188, 5): {'contraction': {(34, 434): {}}}, (3, 213): {}}}
1 39 {}
1 6 {'contraction': {(3, 212): {}, (1, 5): {}}}
1 114 {}
1 113 {'contraction': {(34, 366): {}, (3, 237): {}}}
1 123 {'contraction': {(3, 251): {}}}
1 119 {}
1 64 {'contraction': {(3, 173): {}}}
1 122 {}
1 97 {}
1 50 {'contraction': {(34, 105): {}}}
1 32 {'contraction': {(3, 109): {}}}
1 110 {'contraction': {(34, 235): {}, (3, 234): {}}}
1 71 {}
1 82 {'contraction': {(34, 263): {}, (3, 204): {'contraction': {(8, 263): {}}}}}
1 60 {}
1 40 {'contraction': {(3, 126): {'contraction': {(676, 116): {}}}}}
1 55 {}
1 63 {}
1 100 {}
1 45 {}
1 10 {'contraction': {(3, 39): {'contraction': {(74, 8): {}}}}}
1 42 {}
1 95 {}
1 18 {}
1 4 {'contraction': {(3, 25): {}}}
1 87 {}
1 94 {}
1 127 {'contraction': {(118, 3): {}}}
1 69 {'contraction': {(172, 3): {}}}
1 2 {'contraction': {(8, 92): {}}}
1 44 {}
1 75 {}
1 43 {}
1 33 {}
1 106 {}
1 54 {'contraction': {(59, 3): {}}}
1 107 {}
1 117 {}
1 35 {}
1 70 {'contraction': {(54, 3): {}}}
1 16 {}
1 9 {}
1 3 {}
1 52 {'contraction': {(9, 3): {}}}
1 20 {'contraction': {(18, 5): {}}}
1 102 {'contraction': {(30, 772): {}}}
1 115 {}
1 104 {}
1 46 {}
1 53 {}
1 59 {}
1 121 {}
1 26 {}
1 78 {}
1 21 {}
1 56 {}
1 37 {}
1 58 {}
1 17 {}
1 8 {}
1 11 {'contraction': {(2, 46): {}}}
2 2 {'contraction': {(57, 57): {}, (57, 92): {}, (10, 10): {'contraction': {(61, 69): {}, (61, 61): {}}}, (10, 19): {}}}
2 52 {'contraction': {(10, 153): {}}}
2 120 {}
2 42 {}
2 101 {}
2 18 {'contraction': {(10, 73): {}, (23, 19): {}}}
2 29 {'contraction': {(69, 19): {}}}
2 12 {}
2 20 {'contraction': {(18, 19): {}}}
2 24 {'contraction': {(10, 90): {}}}
2 49 {}
2 40 {}
2 26 {}
2 105 {}
2 36 {}
2 115 {}
2 75 {}
2 33 {}
2 76 {}
2 38 {'contraction': {(60, 10): {}}}
2 106 {}
2 41 {}
2 5 {'contraction': {(7, 19): {'contraction': {(10, 7): {}}}}}
2 102 {}
2 122 {}
2 92 {}
2 71 {}
2 74 {}
2 85 {}
2 16 {}
2 95 {}
2 25 {}
2 8 {'contraction': {(244, 43): {}}}
2 11 {'contraction': {(22, 241): {}}}
2 31 {}
3 3 {'contraction': {(17, 17): {}, (17, 103): {}, (15, 22): {}, (15, 15): {'contraction': {(77, 81): {}}}}}
3 85 {'contraction': {(15, 208): {}}}
3 20 {'contraction': {(205, 231): {}, (15, 78): {}}}
3 8 {'contraction': {(2, 22): {}}}
3 59 {'contraction': {(15, 164): {}}}
3 99 {'contraction': {(180, 22): {}}}
3 21 {'contraction': {(33, 22): {}, (15, 80): {}}}
3 74 {'contraction': {(365, 205): {}, (15, 194): {'contraction': {(23, 682): {}}}}}
3 78 {'contraction': {(17, 450): {}, (15, 199): {'contraction': {(102, 15): {}}}}}
3 100 {}
3 22 {'contraction': {(15, 81): {'contraction': {(62, 15): {}}}}}
3 103 {}
3 105 {}
3 24 {'contraction': {(15, 90): {'contraction': {(23, 314): {}}}}}
3 31 {'contraction': {(13, 22): {'contraction': {(0, 81): {'contraction': {(77, 0): {'contraction': {(121, 9): {}}}}}}}}}
3 18 {}
3 11 {}
3 6 {'contraction': {(70, 8): {}, (15, 27): {'contraction': {(1, 81): {'contraction': {(121, 19): {}}}}}, (1, 22): {}}}
3 125 {'contraction': {(245, 22): {}, (15, 253): {}}}
3 120 {}
3 94 {'contraction': {(15, 218): {}}}
3 14 {}
3 7 {'contraction': {(15, 28): {'contraction': {(77, 33): {}}}}}
3 4 {}
3 111 {'contraction': {(15, 235): {}}}
3 119 {}
3 101 {}
3 80 {'contraction': {(15, 202): {}}}
3 104 {}
3 50 {'contraction': {(64, 17): {}}}
3 32 {'contraction': {(15, 109): {'contraction': {(41, 15): {}}}}}
3 66 {'contraction': {(15, 177): {'contraction': {(114, 15): {}}}}}
3 9 {}
3 58 {}
3 45 {'contraction': {(243, 81): {}}}
3 70 {}
3 123 {'contraction': {(77, 507): {}}}
3 28 {'contraction': {(83, 15): {}}}
3 60 {'contraction': {(557, 23): {}}}
3 72 {}
3 124 {}
3 26 {}
3 54 {'contraction': {(59, 15): {}}}
3 23 {'contraction': {(8, 15): {}}}
3 15 {}
3 38 {}
3 43 {}
3 95 {}
3 27 {'contraction': {(76, 15): {}}}
3 51 {}
3 87 {}
3 109 {}
3 117 {}
3 19 {}
3 81 {}
3 37 {}
3 33 {}
3 47 {}
3 30 {'contraction': {(77, 128): {}}}
3 17 {}
3 89 {}
3 52 {}
3 5 {'contraction': {(44, 103): {'contraction': {(17, 44): {}}}, (15, 7): {}}}
4 55 {}
4 49 {'contraction': {(106, 25): {'contraction': {(71, 782): {}}}, (17, 148): {'contraction': {(106, 17): {}}}}}
4 4 {'contraction': {(12, 108): {}, (12, 12): {}, (17, 17): {'contraction': {(22, 22): {}, (22, 89): {}}}, (17, 25): {'contraction': {(12, 89): {}}}}}
4 62 {}
4 102 {'contraction': {(12, 481): {}}}
4 63 {'contraction': {(45, 108): {}}}
4 27 {'contraction': {(289, 108): {}, (17, 98): {'contraction': {(76, 17): {}}}}}
4 31 {'contraction': {(17, 105): {'contraction': {(4, 89): {'contraction': {(22, 4): {}}}}}, (13, 25): {'contraction': {(0, 108): {}, (17, 13): {}}}}}
4 6 {'contraction': {(17, 8): {}, (1, 108): {'contraction': {(12, 1): {}}}, (17, 27): {}, (1, 25): {}}}
4 104 {'contraction': {(165, 25): {}}}
4 91 {'contraction': {(17, 215): {}}}
4 106 {'contraction': {(197, 25): {}}}
4 93 {'contraction': {(17, 217): {}}}
4 30 {}
4 29 {'contraction': {(12, 306): {}, (17, 101): {'contraction': {(69, 17): {}}}}}
4 14 {'contraction': {(16, 25): {}}}
4 48 {'contraction': {(107, 12): {}, (17, 146): {'contraction': {(22, 375): {}}}}}
4 33 {'contraction': {(17, 110): {}}}
4 52 {'contraction': {(9, 25): {}}}
4 44 {}
4 76 {}
4 103 {'contraction': {(278, 12): {}}}
4 84 {'contraction': {(87, 25): {}}}
4 25 {'contraction': {(142, 12): {}, (17, 95): {}}}
4 11 {'contraction': {(17, 42): {}}}
4 8 {'contraction': {(17, 32): {}, (2, 25): {'contraction': {(13, 89): {}}}}}
4 114 {}
4 57 {}
4 87 {'contraction': {(17, 210): {}}}
4 42 {'contraction': {(130, 25): {}}}
4 24 {'contraction': {(6, 25): {'contraction': {(33, 373): {}}}}}
4 5 {'contraction': {(17, 6): {}, (17, 26): {'contraction': {(22, 11): {}}}, (7, 25): {'contraction': {(18, 373): {}}}}}
4 90 {}
4 96 {'contraction': {(174, 12): {}}}
4 51 {}
4 111 {'contraction': {(17, 235): {}}}
4 119 {}
4 92 {}
4 80 {}
4 107 {}
4 110 {}
4 121 {}
4 71 {}
4 74 {'contraction': {(12, 390): {'contraction': {(153, 12): {}}}}}
4 118 {}
4 78 {}
4 54 {'contraction': {(154, 108): {}, (17, 157): {}}}
4 37 {}
4 16 {}
4 47 {}
4 70 {}
4 45 {}
4 9 {'contraction': {(17, 38): {'contraction': {(34, 17): {}}}}}
4 10 {'contraction': {(12, 76): {}}}
4 13 {}
4 15 {}
4 101 {}
4 39 {}
4 95 {'contraction': {(294, 89): {}}}
4 26 {}
4 17 {}
4 73 {}
4 115 {}
4 40 {}
4 97 {}
4 113 {}
4 56 {}
4 112 {}
4 98 {}
4 72 {}
4 77 {}
4 7 {}
5 101 {'contraction': {(127, 26): {}}}
5 5 {'contraction': {(11, 119): {'contraction': {(6, 409): {}}}, (11, 11): {}, (7, 7): {'contraction': {(44, 44): {}, (44, 54): {}}}, (7, 26): {'contraction': {(6, 235): {}, (44, 11): {}}}}}
5 12 {'contraction': {(11, 166): {'contraction': {(37, 11): {}}}, (7, 47): {}}}
5 13 {'contraction': {(11, 207): {}, (37, 26): {}, (7, 63): {}}}
5 25 {'contraction': {(57, 26): {}, (7, 95): {'contraction': {(142, 54): {}, (44, 295): {}}}}}
5 104 {}
5 81 {'contraction': {(188, 119): {}, (11, 454): {}}}
5 57 {'contraction': {(88, 26): {}}}
5 68 {'contraction': {(11, 428): {}, (49, 26): {}, (7, 183): {}}}
5 8 {'contraction': {(11, 130): {'contraction': {(94, 11): {}}}, (2, 26): {'contraction': {(43, 6): {}, (13, 11): {}}}, (7, 32): {'contraction': {(94, 54): {}, (2, 7): {'contraction': {(13, 54): {}}}}}}}
5 116 {'contraction': {(11, 498): {}, (120, 26): {}, (7, 243): {}}}
5 53 {'contraction': {(40, 26): {'contraction': {(41, 11): {}}}, (7, 154): {}}}
5 60 {'contraction': {(7, 166): {}}}
5 35 {'contraction': {(36, 707): {}, (11, 327): {}, (36, 26): {'contraction': {(11, 141): {}}}, (7, 113): {}}}
5 72 {'contraction': {(7, 191): {}}}
5 77 {'contraction': {(7, 198): {}}}
5 118 {'contraction': {(7, 246): {'contraction': {(0, 242): {}, (44, 502): {'contraction': {(58, 44): {'contraction': {(204, 210): {}}}}}, (91, 7): {'contraction': {(44, 288): {}}}}}}}
5 76 {'contraction': {(72, 26): {}}}
5 37 {'contraction': {(11, 331): {}, (46, 26): {}, (7, 117): {}}}
5 86 {'contraction': {(7, 209): {}}}
5 16 {'contraction': {(161, 36): {}, (7, 68): {}}}
5 47 {'contraction': {(116, 26): {}, (7, 144): {'contraction': {(44, 373): {}}}}}
5 48 {'contraction': {(11, 375): {}, (50, 26): {'contraction': {(11, 173): {}}}}}
5 66 {'contraction': {(114, 26): {'contraction': {(11, 328): {}}}, (7, 177): {'contraction': {(114, 7): {'contraction': {(44, 328): {}}}}}}}
5 42 {'contraction': {(11, 352): {}, (7, 132): {'contraction': {(130, 7): {}}}}}
5 30 {'contraction': {(31, 26): {}, (7, 103): {'contraction': {(31, 7): {}}}}}
5 17 {}
5 18 {'contraction': {(11, 229): {'contraction': {(85, 11): {}}}, (7, 73): {}}}
5 24 {'contraction': {(36, 5): {}, (11, 283): {'contraction': {(6, 724): {}, (88, 11): {}}}, (6, 26): {'contraction': {(11, 47): {'contraction': {(33, 6): {}}}}}, (7, 90): {'contraction': {(6, 7): {}}}}}
5 46 {'contraction': {(93, 26): {}, (7, 139): {}}}
5 91 {}
5 114 {'contraction': {(7, 240): {'contraction': {(238, 7): {}}}}}
5 127 {'contraction': {(469, 11): {}, (118, 26): {}, (7, 255): {}}}
5 22 {'contraction': {(6, 686): {}, (7, 81): {'contraction': {(44, 205): {}}}}}
5 63 {'contraction': {(64, 26): {}, (7, 171): {'contraction': {(64, 7): {}}}}}
5 20 {'contraction': {(9, 11): {}, (18, 26): {'contraction': {(6, 327): {}, (7, 11): {}}}, (7, 78): {'contraction': {(44, 248): {}, (18, 7): {'contraction': {(21, 0): {}, (7, 54): {}}}}}}}
5 85 {'contraction': {(145, 26): {}}}
5 108 {}
5 110 {}
5 126 {'contraction': {(7, 254): {}}}
5 120 {'contraction': {(94, 26): {'contraction': {(234, 6): {}}}, (7, 248): {'contraction': {(94, 7): {}}}}}
5 78 {}
5 43 {'contraction': {(133, 26): {}, (7, 134): {}}}
5 67 {'contraction': {(7, 181): {'contraction': {(44, 426): {}}}}}
5 84 {}
5 45 {'contraction': {(56, 26): {}}}
5 11 {'contraction': {(14, 26): {'contraction': {(26, 6): {}, (2, 11): {}}}, (7, 42): {}}}
5 6 {'contraction': {(1, 11): {}, (1, 26): {'contraction': {(11, 18): {'contraction': {(3, 11): {'contraction': {(15, 6): {}}}}}}}, (7, 27): {'contraction': {(1, 54): {'contraction': {(3, 0): {}}}, (1, 7): {'contraction': {(72, 0): {}, (3, 54): {}}}}}}}
5 28 {'contraction': {(83, 26): {}, (7, 99): {'contraction': {(83, 7): {}}}}}
5 117 {'contraction': {(7, 244): {}}}
5 19 {'contraction': {(53, 26): {'contraction': {(11, 181): {}}}, (7, 77): {'contraction': {(44, 247): {}}}}}
5 97 {'contraction': {(186, 26): {}}}
5 121 {'contraction': {(7, 249): {}}}
5 94 {'contraction': {(143, 26): {}, (7, 218): {'contraction': {(143, 7): {}}}}}
5 100 {'contraction': {(7, 224): {}}}
5 31 {'contraction': {(28, 74): {}, (13, 26): {'contraction': {(12, 6): {}, (0, 119): {'contraction': {(9, 74): {}}}}}, (7, 105): {'contraction': {(0, 299): {}, (0, 54): {'contraction': {(9, 235): {}}}}}}}
5 98 {'contraction': {(314, 119): {}, (11, 430): {}, (7, 222): {'contraction': {(246, 54): {}, (44, 477): {}, (185, 7): {'contraction': {(314, 44): {}}}}}}}
5 65 {'contraction': {(11, 324): {}, (7, 175): {}}}
5 125 {'contraction': {(7, 253): {'contraction': {(44, 501): {}}}}}
5 88 {}
5 113 {'contraction': {(7, 237): {'contraction': {(141, 7): {}}}}}
5 123 {'contraction': {(7, 251): {'contraction': {(500, 44): {}}}}}
5 99 {'contraction': {(7, 223): {'contraction': {(44, 423): {}}}}}
5 119 {'contraction': {(11, 496): {}}}
5 64 {}
5 122 {'contraction': {(11, 494): {}, (7, 250): {}}}
5 87 {'contraction': {(7, 210): {}}}
5 124 {'contraction': {(273, 11): {'contraction': {(6, 712): {}}}, (7, 252): {}}}
5 36 {'contraction': {(7, 115): {'contraction': {(96, 7): {}}}}}
5 92 {}
5 80 {'contraction': {(7, 202): {}}}
5 105 {'contraction': {(357, 11): {}, (7, 229): {'contraction': {(142, 7): {}}}}}
5 107 {'contraction': {(7, 231): {}}}
5 71 {'contraction': {(116, 119): {}, (11, 124): {}, (7, 189): {'contraction': {(29, 7): {}}}}}
5 41 {}
5 26 {'contraction': {(7, 97): {'contraction': {(66, 7): {}}}}}
5 38 {}
5 93 {'contraction': {(7, 217): {}}}
5 44 {'contraction': {(7, 135): {'contraction': {(287, 54): {}, (44, 348): {'contraction': {(82, 18): {}}}}}}}
5 56 {}
5 55 {}
5 39 {'contraction': {(7, 123): {'contraction': {(138, 54): {}}}}}
5 34 {'contraction': {(7, 111): {}}}
5 70 {}
5 10 {'contraction': {(7, 39): {'contraction': {(11, 7): {'contraction': {(44, 76): {}}}}}}}
5 89 {'contraction': {(7, 212): {}}}
5 23 {'contraction': {(7, 85): {}}}
5 95 {'contraction': {(7, 219): {}}}
5 52 {'contraction': {(11, 59): {}, (7, 153): {'contraction': {(9, 7): {}}}}}
5 7 {'contraction': {(7, 28): {}}}
5 69 {'contraction': {(0, 937): {}, (211, 54): {}}}
5 14 {'contraction': {(16, 7): {'contraction': {(65, 54): {}, (44, 86): {}}}}}
5 15 {'contraction': {(20, 7): {}}}
5 27 {'contraction': {(289, 54): {}}}
5 29 {}
5 50 {'contraction': {(24, 7): {}}}
5 62 {}
5 111 {}
5 21 {'contraction': {(220, 54): {'contraction': {(0, 624): {}}}}}
5 32 {'contraction': {(41, 7): {}}}
5 96 {}
5 40 {}
5 58 {}
5 61 {}
5 33 {'contraction': {(55, 7): {}}}
5 112 {'contraction': {(44, 379): {}}}
5 79 {}
5 75 {}
5 59 {}
5 9 {'contraction': {(25, 54): {}}}
6 85 {'contraction': {(40, 121): {}, (145, 27): {'contraction': {(148, 1): {}}}}}
6 6 {'contraction': {(1, 1): {'contraction': {(3, 18): {}, (3, 3): {}}}, (1, 121): {}, (1, 27): {'contraction': {(15, 421): {}}}}}
6 7 {'contraction': {(1, 122): {}}}
6 20 {'contraction': {(1, 78): {'contraction': {(18, 1): {}}}}}
6 27 {'contraction': {(185, 8): {}, (76, 27): {}, (1, 98): {}}}
6 66 {'contraction': {(1, 418): {}}}
6 67 {'contraction': {(74, 27): {'contraction': {(1, 232): {}}}}}
6 93 {'contraction': {(1, 217): {'contraction': {(147, 1): {}}}}}
6 95 {'contraction': {(78, 8): {}, (1, 474): {}, (21, 27): {}}}
6 116 {}
6 88 {}
6 124 {'contraction': {(1, 508): {'contraction': {(333, 19): {}, (3, 744): {}}}, (205, 27): {'contraction': {(273, 121): {}}}}}
6 97 {}
6 16 {'contraction': {(43, 27): {}, (1, 68): {}}}
6 68 {'contraction': {(1, 428): {}, (1, 183): {'contraction': {(15, 936): {'contraction': {(56, 15): {}}}, (49, 1): {}}}}}
6 31 {'contraction': {(4, 121): {}, (1, 312): {}, (13, 27): {'contraction': {(1, 0): {'contraction': {(3, 9): {}}}, (1, 13): {'contraction': {(0, 18): {}}}}}}}
6 18 {'contraction': {(1, 229): {}, (23, 27): {}, (1, 73): {'contraction': {(23, 1): {}}}}}
6 69 {'contraction': {(172, 27): {}, (1, 184): {}}}
6 122 {'contraction': {(1, 506): {}}}
6 91 {}
6 76 {}
6 120 {'contraction': {(94, 27): {'contraction': {(1, 292): {}}}}}
6 39 {'contraction': {(1, 123): {}}}
6 34 {}
6 73 {}
6 82 {'contraction': {(84, 27): {}, (1, 204): {}}}
6 48 {'contraction': {(50, 27): {}, (1, 146): {}}}
6 58 {}
6 23 {'contraction': {(1, 85): {}}}
6 15 {'contraction': {(20, 27): {}}}
6 55 {'contraction': {(1, 159): {}}}
6 9 {'contraction': {(3, 497): {}, (1, 38): {'contraction': {(34, 1): {}}}}}
6 29 {'contraction': {(3, 765): {}, (69, 27): {}, (1, 101): {'contraction': {(69, 1): {'contraction': {(111, 3): {}}}}}}}
6 12 {'contraction': {(30, 27): {}, (1, 47): {}}}
6 49 {'contraction': {(106, 27): {'contraction': {(1, 315): {'contraction': {(63, 1): {}}}}}}}
6 81 {'contraction': {(1, 203): {}}}
6 78 {'contraction': {(1, 199): {'contraction': {(3, 450): {}, (102, 1): {}}}}}
6 98 {'contraction': {(246, 1): {}, (1, 222): {'contraction': {(185, 1): {}}}}}
6 47 {'contraction': {(116, 27): {}, (1, 144): {'contraction': {(237, 3): {}}}}}
6 43 {'contraction': {(133, 27): {}, (1, 134): {'contraction': {(309, 3): {}}}}}
6 38 {'contraction': {(60, 27): {'contraction': {(1, 202): {'contraction': {(3, 595): {}}}}}}}
6 10 {'contraction': {(68, 1): {}, (11, 27): {}, (1, 39): {}}}
6 83 {}
6 123 {'contraction': {(1, 251): {}}}
6 44 {}
6 46 {'contraction': {(1, 139): {}}}
6 115 {'contraction': {(100, 27): {'contraction': {(1, 304): {'contraction': {(125, 1): {}}}}}, (1, 242): {'contraction': {(3, 304): {}}}}}
6 57 {}
6 87 {'contraction': {(3, 519): {}}}
6 54 {}
6 14 {'contraction': {(16, 27): {}, (1, 65): {}}}
6 86 {'contraction': {(190, 27): {}, (1, 209): {}}}
6 100 {'contraction': {(52, 27): {}}}
6 13 {'contraction': {(37, 27): {}, (1, 63): {}}}
6 24 {'contraction': {(6, 27): {'contraction': {(192, 8): {}, (1, 47): {}}}}}
6 114 {}
6 127 {'contraction': {(1, 332): {}}}
6 119 {}
6 101 {'contraction': {(321, 121): {}}}
6 103 {'contraction': {(1, 227): {}}}
6 92 {'contraction': {(1, 364): {}, (1, 216): {}}}
6 105 {}
6 50 {}
6 53 {'contraction': {(1, 154): {}}}
6 28 {}
6 32 {'contraction': {(1, 109): {}}}
6 19 {'contraction': {(1, 77): {}}}
6 110 {'contraction': {(1, 234): {}}}
6 74 {}
6 21 {}
6 126 {}
6 94 {}
6 40 {}
6 37 {'contraction': {(1, 164): {}, (1, 117): {}}}
6 22 {}
6 63 {}
6 70 {'contraction': {(16, 121): {}, (1, 187): {}}}
6 45 {'contraction': {(1, 193): {}, (1, 137): {}}}
6 17 {'contraction': {(28, 1): {}, (1, 71): {}}}
6 89 {'contraction': {(177, 121): {}}}
6 42 {}
6 25 {}
6 8 {'contraction': {(1, 32): {'contraction': {(13, 18): {}}}}}
6 11 {'contraction': {(22, 421): {}, (1, 80): {}, (1, 42): {'contraction': {(14, 1): {'contraction': {(15, 22): {}}}}}}}
6 106 {'contraction': {(3, 485): {'contraction': {(15, 997): {}}}, (197, 1): {}}}
6 65 {'contraction': {(398, 18): {}}}
6 104 {}
6 99 {'contraction': {(3, 478): {}}}
6 117 {}
6 26 {'contraction': {(66, 1): {}}}
6 121 {}
6 71 {}
6 79 {}
6 51 {}
6 84 {'contraction': {(87, 1): {}}}
6 61 {}
6 111 {}
6 64 {}
6 36 {}
6 107 {}
6 75 {}
6 62 {}
6 35 {}
6 77 {}
6 52 {}
7 74 {'contraction': {(156, 28): {}}}
7 63 {'contraction': {(12, 171): {}}}
7 7 {'contraction': {(33, 33): {}, (33, 122): {}, (12, 12): {'contraction': {(15, 15): {}, (15, 78): {}}}, (12, 28): {}}}
7 51 {'contraction': {(33, 383): {}, (12, 152): {}}}
7 90 {'contraction': {(33, 464): {}, (12, 213): {'contraction': {(188, 12): {}}}}}
7 26 {}
7 34 {'contraction': {(44, 28): {'contraction': {(33, 161): {}}}}}
7 91 {'contraction': {(86, 28): {'contraction': {(187, 33): {}}}, (12, 215): {}}}
7 87 {}
7 97 {}
7 76 {'contraction': {(72, 28): {}}}
7 67 {'contraction': {(74, 28): {}}}
7 82 {}
7 42 {'contraction': {(12, 132): {}}}
7 89 {'contraction': {(82, 28): {}}}
7 101 {'contraction': {(127, 28): {}}}
7 116 {}
7 12 {'contraction': {(12, 47): {}}}
7 78 {}
7 88 {'contraction': {(168, 28): {}, (12, 211): {}}}
7 102 {'contraction': {(471, 84): {}}}
7 40 {'contraction': {(12, 126): {}}}
7 35 {'contraction': {(269, 33): {}, (12, 113): {}}}
7 31 {'contraction': {(12, 105): {}, (13, 28): {'contraction': {(12, 13): {'contraction': {(0, 78): {'contraction': {(15, 0): {}}}}}}}}}
7 59 {'contraction': {(12, 164): {}}}
7 19 {}
7 38 {}
7 9 {'contraction': {(12, 38): {'contraction': {(34, 12): {'contraction': {(15, 139): {}}}}}}}
7 52 {}
7 83 {}
7 113 {}
7 79 {'contraction': {(33, 421): {'contraction': {(371, 33): {}}}}}
7 72 {'contraction': {(12, 191): {}}}
7 103 {'contraction': {(33, 438): {}}}
7 57 {'contraction': {(33, 279): {}}}
7 28 {}
7 73 {}
7 110 {}
7 62 {'contraction': {(12, 170): {'contraction': {(124, 12): {}}}}}
7 71 {}
7 120 {}
7 86 {}
7 118 {'contraction': {(12, 246): {}}}
7 21 {}
7 85 {}
7 93 {'contraction': {(359, 33): {}}}
7 33 {}
7 10 {'contraction': {(12, 39): {}}}
7 84 {'contraction': {(12, 207): {'contraction': {(15, 458): {}, (87, 12): {}}}}}
7 95 {}
7 25 {}
7 15 {}
7 18 {'contraction': {(67, 33): {}}}
7 45 {}
7 58 {}
7 14 {'contraction': {(70, 15): {}}}
7 64 {}
7 32 {'contraction': {(261, 15): {}, (41, 12): {}}}
7 66 {}
7 8 {'contraction': {(2, 28): {}}}
7 50 {'contraction': {(24, 12): {}}}
7 115 {}
7 127 {}
7 124 {}
7 41 {}
7 27 {}
7 125 {}
7 99 {}
7 119 {}
7 109 {}
7 117 {}
7 46 {}
7 94 {}
7 39 {}
7 16 {}
7 70 {}
7 100 {}
7 13 {}
7 20 {'contraction': {(14, 99): {}}}
7 11 {}
8 26 {'contraction': {(94, 297): {}, (2, 97): {}}}
8 74 {'contraction': {(2, 194): {'contraction': {(156, 2): {}}}}}
8 36 {}
8 111 {'contraction': {(472, 130): {}, (94, 490): {}, (2, 235): {}}}
8 8 {'contraction': {(94, 94): {}, (94, 130): {}, (2, 2): {'contraction': {(13, 13): {}, (13, 19): {}}}, (2, 32): {}}}
8 17 {'contraction': {(48, 32): {}}}
8 19 {'contraction': {(195, 130): {}, (2, 77): {'contraction': {(20, 670): {}}}}}
8 25 {'contraction': {(142, 130): {}, (2, 95): {}}}
8 60 {}
8 28 {'contraction': {(2, 99): {'contraction': {(83, 2): {}}}}}
8 21 {'contraction': {(33, 32): {}}}
8 24 {'contraction': {(2, 90): {}, (6, 32): {}}}
8 119 {}
8 65 {'contraction': {(112, 32): {'contraction': {(94, 324): {}}}, (2, 175): {'contraction': {(112, 2): {'contraction': {(13, 324): {}}}}}}}
8 125 {'contraction': {(2, 253): {'contraction': {(13, 501): {}}}}}
8 116 {'contraction': {(2, 243): {'contraction': {(120, 2): {}}}}}
8 99 {}
8 40 {'contraction': {(2, 126): {'contraction': {(13, 203): {'contraction': {(20, 481): {}}}}}}}
8 33 {'contraction': {(55, 32): {'contraction': {(60, 130): {}}}}}
8 34 {'contraction': {(44, 32): {}, (2, 111): {}}}
8 82 {'contraction': {(84, 32): {}, (2, 204): {}}}
8 29 {'contraction': {(69, 32): {}}}
8 52 {'contraction': {(2, 153): {}}}
8 122 {'contraction': {(2, 250): {}}}
8 84 {}
8 37 {'contraction': {(2, 117): {}}}
8 127 {'contraction': {(2, 255): {}}}
8 89 {}
8 51 {}
8 97 {'contraction': {(2, 221): {}}}
8 41 {'contraction': {(2, 129): {}}}
8 31 {'contraction': {(13, 32): {'contraction': {(25, 9): {}, (2, 13): {'contraction': {(13, 79): {}}}}}}}
8 49 {'contraction': {(254, 25): {}, (2, 148): {}}}
8 90 {}
8 102 {'contraction': {(2, 226): {}}}
8 79 {}
8 108 {'contraction': {(94, 417): {}, (2, 232): {'contraction': {(176, 2): {}}}}}
8 80 {}
8 115 {'contraction': {(125, 94): {}, (2, 242): {'contraction': {(100, 2): {}}}}}
8 50 {'contraction': {(2, 150): {}}}
8 53 {'contraction': {(2, 154): {}}}
8 75 {}
8 59 {'contraction': {(2, 164): {}}}
8 73 {'contraction': {(2, 193): {'contraction': {(13, 439): {}}}}}
8 110 {'contraction': {(2, 234): {'contraction': {(13, 235): {}}}}}
8 71 {'contraction': {(2, 189): {'contraction': {(13, 124): {}}}}}
8 35 {'contraction': {(2, 113): {'contraction': {(36, 2): {}}}}}
8 76 {'contraction': {(94, 227): {}}}
8 44 {}
8 55 {}
8 39 {'contraction': {(2, 123): {'contraction': {(43, 545): {}}}}}
8 63 {'contraction': {(2, 171): {}}}
8 14 {}
8 58 {'contraction': {(2, 163): {}}}
8 68 {}
8 9 {'contraction': {(94, 139): {}}}
8 27 {'contraction': {(2, 98): {}}}
8 23 {'contraction': {(158, 25): {}, (21, 130): {}}}
8 42 {'contraction': {(2, 132): {'contraction': {(130, 2): {'contraction': {(13, 347): {}}}}}}}
8 95 {'contraction': {(2, 219): {}}}
8 18 {'contraction': {(67, 130): {}}}
8 126 {}
8 117 {'contraction': {(13, 499): {'contraction': {(20, 926): {}}}}}
8 61 {'contraction': {(160, 2): {'contraction': {(13, 396): {}}}}}
8 123 {}
8 107 {}
8 32 {}
8 11 {'contraction': {(14, 32): {'contraction': {(2, 14): {}}}}}
8 13 {}
8 101 {}
8 86 {}
8 94 {'contraction': {(143, 2): {}}}
8 12 {}
8 78 {'contraction': {(102, 2): {'contraction': {(20, 398): {}}}}}
8 83 {'contraction': {(178, 2): {}}}
8 45 {}
8 64 {}
8 22 {}
8 98 {}
8 109 {}
8 67 {}
8 91 {}
8 120 {}
8 85 {}
8 56 {}
8 100 {}
8 15 {}
9 69 {}
9 9 {'contraction': {(95, 95): {}, (95, 150): {}, (34, 34): {'contraction': {(25, 25): {}, (25, 139): {}}}, (34, 38): {}}}
9 35 {}
9 62 {}
9 109 {}
9 122 {}
9 12 {'contraction': {(34, 47): {}}}
9 20 {'contraction': {(95, 9): {}, (34, 78): {}}}
9 31 {'contraction': {(13, 38): {'contraction': {(25, 0): {}}}}}
9 90 {}
9 73 {}
9 38 {'contraction': {(34, 122): {}}}
9 56 {}
9 16 {}
9 70 {}
9 116 {}
9 96 {'contraction': {(25, 475): {}}}
9 60 {}
9 51 {}
9 77 {}
9 41 {}
9 68 {}
9 10 {}
9 49 {}
9 106 {}
9 36 {'contraction': {(25, 296): {}}}
9 107 {}
9 97 {}
9 67 {}
9 57 {}
9 53 {}
9 32 {'contraction': {(146, 25): {}}}
9 121 {}
9 94 {}
9 48 {}
9 22 {}
9 47 {}
9 100 {}
9 27 {}
9 23 {}
9 84 {}
9 24 {}
9 11 {'contraction': {(34, 14): {}}}
10 47 {}
10 60 {}
10 10 {'contraction': {(68, 68): {}, (68, 151): {}, (11, 11): {'contraction': {(74, 74): {}, (74, 76): {}}}, (11, 39): {}}}
10 51 {'contraction': {(128, 39): {}}}
10 12 {'contraction': {(11, 47): {}}}
10 88 {}
10 61 {}
10 64 {}
10 99 {}
10 72 {}
10 124 {'contraction': {(11, 252): {}}}
10 33 {'contraction': {(11, 110): {}}}
10 16 {}
10 42 {'contraction': {(130, 39): {}}}
10 34 {}
10 119 {'contraction': {(322, 68): {}}}
10 118 {'contraction': {(11, 246): {}}}
10 38 {'contraction': {(11, 122): {}}}
10 11 {'contraction': {(63, 48): {}, (31, 151): {}, (14, 39): {}}}
10 52 {}
10 20 {}
10 24 {'contraction': {(88, 5): {}, (6, 39): {}}}
10 65 {}
10 90 {}
10 105 {}
10 117 {}
10 32 {}
10 62 {}
10 93 {}
10 48 {'contraction': {(11, 146): {}}}
10 14 {}
10 68 {}
10 45 {'contraction': {(68, 193): {}}}
10 126 {}
10 81 {}
10 76 {}
10 86 {}
10 26 {}
10 44 {}
10 94 {}
10 27 {}
10 84 {}
10 29 {}
10 25 {'contraction': {(36, 151): {}}}
11 87 {'contraction': {(201, 42): {}, (14, 210): {}}}
11 38 {'contraction': {(14, 122): {}}}
11 11 {'contraction': {(31, 157): {}, (31, 31): {}, (14, 14): {'contraction': {(2, 80): {}, (2, 2): {}}}, (14, 42): {}}}
11 12 {'contraction': {(30, 42): {}, (14, 47): {}}}
11 23 {'contraction': {(14, 85): {}}}
11 43 {'contraction': {(14, 134): {}}}
11 70 {'contraction': {(114, 157): {}, (14, 187): {}}}
11 73 {'contraction': {(31, 439): {}, (174, 42): {}, (14, 193): {'contraction': {(325, 2): {}}}}}
11 111 {'contraction': {(472, 157): {}, (151, 42): {'contraction': {(31, 381): {}}}}}
11 42 {'contraction': {(31, 352): {}}}
11 44 {'contraction': {(131, 42): {}, (14, 135): {}}}
11 53 {'contraction': {(31, 385): {}, (40, 42): {}, (14, 154): {}}}
11 75 {'contraction': {(107, 42): {}, (14, 195): {}}}
11 57 {'contraction': {(14, 162): {}}}
11 74 {'contraction': {(14, 194): {'contraction': {(51, 24): {}, (153, 2): {}}}}}
11 48 {'contraction': {(50, 42): {}}}
11 22 {'contraction': {(14, 81): {'contraction': {(62, 14): {'contraction': {(2, 205): {}}}}}}}
11 30 {'contraction': {(14, 103): {'contraction': {(129, 2): {}}}}}
11 102 {'contraction': {(104, 42): {}}}
11 58 {'contraction': {(14, 163): {}}}
11 21 {}
11 41 {'contraction': {(14, 129): {}}}
11 50 {}
11 15 {'contraction': {(14, 67): {'contraction': {(42, 2): {}, (20, 14): {}}}}}
11 31 {'contraction': {(14, 105): {}, (13, 42): {'contraction': {(0, 157): {'contraction': {(9, 157): {}}}, (14, 13): {'contraction': {(0, 80): {}}}}}}}
11 18 {'contraction': {(14, 73): {}}}
11 93 {'contraction': {(14, 217): {'contraction': {(147, 14): {'contraction': {(437, 22): {}}}}}}}
11 26 {'contraction': {(14, 97): {'contraction': {(66, 14): {}}}}}
11 45 {'contraction': {(56, 42): {}}}
11 89 {}
11 24 {'contraction': {(31, 88): {}}}
11 96 {'contraction': {(14, 220): {}}}
11 127 {'contraction': {(31, 332): {}, (14, 255): {'contraction': {(118, 14): {}}}}}
11 119 {'contraction': {(14, 247): {}}}
11 124 {'contraction': {(14, 252): {}}}
11 108 {}
11 92 {}
11 80 {'contraction': {(31, 407): {}}}
11 105 {}
11 115 {}
11 104 {}
11 116 {}
11 121 {}
11 35 {}
11 54 {'contraction': {(31, 201): {}, (14, 157): {'contraction': {(184, 80): {}, (59, 14): {}}}}}
11 77 {'contraction': {(31, 341): {}}}
11 94 {'contraction': {(14, 218): {'contraction': {(143, 14): {}}}}}
11 34 {'contraction': {(31, 161): {}}}
11 13 {'contraction': {(14, 63): {}}}
11 84 {'contraction': {(14, 207): {'contraction': {(22, 641): {}, (87, 14): {}}}}}
11 29 {'contraction': {(111, 157): {}, (14, 101): {'contraction': {(96, 2): {}, (69, 14): {}}}}}
11 65 {'contraction': {(398, 80): {}}}
11 91 {}
11 97 {'contraction': {(2, 476): {}, (186, 14): {}}}
11 14 {}
11 40 {'contraction': {(61, 14): {}}}
11 100 {'contraction': {(52, 14): {}}}
11 114 {'contraction': {(2, 495): {}}}
11 59 {}
11 79 {'contraction': {(179, 14): {}}}
11 78 {}
11 103 {}
11 16 {'contraction': {(2, 222): {}}}
11 85 {'contraction': {(2, 459): {}}}
11 25 {'contraction': {(57, 14): {'contraction': {(44, 26): {}, (2, 196): {}}}}}
11 20 {'contraction': {(2, 248): {'contraction': {(11, 24): {}}}}}
11 86 {}
11 64 {'contraction': {(89, 14): {}}}
11 36 {'contraction': {(96, 14): {'contraction': {(169, 2): {}}}}}
11 88 {}
11 122 {}
11 46 {'contraction': {(93, 14): {}}}
11 126 {}
11 76 {'contraction': {(72, 14): {}}}
11 55 {}
11 112 {'contraction': {(2, 379): {}}}
11 125 {}
11 113 {}
11 61 {}
11 99 {'contraction': {(2, 423): {}}}
11 106 {}
11 107 {'contraction': {(378, 2): {}}}
11 117 {}
11 71 {}
11 39 {'contraction': {(2, 200): {}}}
11 66 {}
11 17 {'contraction': {(2, 171): {}}}
11 27 {}
11 95 {'contraction': {(2, 102): {}}}
11 52 {'contraction': {(2, 59): {}}}
12 12 {'contraction': {(37, 37): {}, (37, 166): {}, (30, 30): {'contraction': {(62, 127): {}, (62, 62): {}}}, (30, 47): {}}}
12 48 {'contraction': {(30, 146): {}}}
12 52 {'contraction': {(27, 166): {}}}
12 68 {'contraction': {(49, 47): {'contraction': {(37, 172): {}}}, (30, 183): {}}}
12 99 {}
12 50 {}
12 106 {'contraction': {(30, 230): {}}}
12 108 {'contraction': {(30, 232): {}}}
12 21 {}
12 77 {}
12 75 {'contraction': {(37, 444): {}, (107, 47): {'contraction': {(425, 4): {}}}, (30, 195): {}}}
12 37 {'contraction': {(30, 117): {}}}
12 63 {'contraction': {(64, 47): {}}}
12 25 {'contraction': {(57, 47): {}, (30, 95): {}}}
12 102 {'contraction': {(104, 47): {}}}
12 64 {}
12 44 {}
12 101 {}
12 70 {'contraction': {(54, 47): {'contraction': {(59, 49): {}}}, (30, 187): {}}}
12 95 {}
12 24 {}
12 83 {}
12 111 {'contraction': {(37, 381): {}}}
12 119 {}
12 124 {}
12 103 {}
12 71 {}
12 38 {'contraction': {(30, 122): {}}}
12 60 {}
12 56 {}
12 55 {}
12 14 {}
12 66 {}
12 100 {}
12 45 {'contraction': {(37, 193): {}}}
12 54 {}
12 27 {}
12 122 {}
12 109 {}
12 74 {}
12 62 {}
12 117 {}
12 118 {}
12 30 {'contraction': {(129, 62): {}}}
12 80 {}
12 79 {}
12 53 {}
12 121 {}
12 20 {'contraction': {(18, 47): {'contraction': {(30, 18): {}}}}}
12 31 {'contraction': {(13, 47): {'contraction': {(37, 79): {}, (30, 13): {'contraction': {(62, 79): {}, (0, 127): {}}}}}}}
12 114 {}
12 43 {}
12 104 {}
12 120 {}
12 26 {}
12 76 {'contraction': {(62, 227): {}}}
12 40 {}
12 58 {'contraction': {(62, 225): {}}}
12 16 {}
12 17 {}
13 117 {'contraction': {(37, 244): {}}}
13 13 {'contraction': {(84, 84): {}, (84, 207): {}, (37, 37): {'contraction': {(52, 145): {}, (52, 52): {}}}, (37, 63): {}}}
13 61 {}
13 18 {}
13 107 {'contraction': {(214, 63): {}, (37, 231): {}}}
13 34 {}
13 105 {}
13 62 {'contraction': {(37, 170): {}}}
13 48 {'contraction': {(37, 146): {}}}
13 68 {}
13 32 {'contraction': {(77, 690): {}}}
13 56 {'contraction': {(37, 161): {}}}
13 55 {'contraction': {(92, 63): {}, (37, 159): {'contraction': {(53, 65): {}}}}}
13 31 {'contraction': {(13, 63): {}}}
13 101 {}
13 80 {}
13 97 {}
13 115 {'contraction': {(84, 304): {}}}
13 104 {}
13 53 {}
13 81 {'contraction': {(286, 84): {}}}
13 60 {'contraction': {(308, 84): {}, (37, 166): {'contraction': {(119, 37): {}}}}}
13 14 {}
13 109 {}
13 49 {'contraction': {(52, 377): {}}}
13 94 {}
13 24 {'contraction': {(88, 145): {}, (6, 63): {}}}
13 110 {}
13 54 {}
13 44 {'contraction': {(131, 37): {}}}
13 66 {}
13 45 {}
13 50 {'contraction': {(24, 37): {}}}
13 122 {}
13 113 {}
13 46 {}
13 91 {}
13 21 {}
13 93 {}
13 22 {}
13 47 {}
13 100 {}
13 17 {}
13 29 {}
13 20 {'contraction': {(7, 207): {}}}
14 88 {}
14 14 {'contraction': {(70, 214): {}, (70, 70): {}, (16, 16): {'contraction': {(65, 65): {}, (65, 86): {}}}, (16, 65): {}}}
14 25 {'contraction': {(70, 295): {}}}
14 96 {}
14 113 {}
14 95 {}
14 52 {}
14 31 {'contraction': {(16, 105): {}, (13, 65): {'contraction': {(16, 13): {}}}}}
14 123 {'contraction': {(16, 251): {}}}
14 19 {}
14 62 {}
14 118 {}
14 46 {}
14 23 {}
14 80 {}
14 126 {'contraction': {(79, 16): {}}}
14 117 {}
14 20 {'contraction': {(9, 86): {'contraction': {(125, 11): {}}}}}
14 116 {}
14 61 {}
14 67 {}
14 50 {'contraction': {(64, 86): {}}}
14 57 {}
14 32 {}
14 54 {}
14 40 {}
14 55 {}
14 30 {}
14 29 {}
15 19 {}
15 15 {'contraction': {(42, 42): {}, (42, 221): {}, (20, 20): {'contraction': {(71, 99): {}}}, (20, 67): {}}}
15 22 {'contraction': {(20, 81): {}}}
15 35 {}
15 111 {'contraction': {(151, 67): {}}}
15 116 {}
15 119 {}
15 92 {}
15 106 {}
15 63 {'contraction': {(20, 171): {}}}
15 29 {}
15 109 {'contraction': {(182, 67): {}}}
15 76 {}
15 31 {'contraction': {(4, 221): {'contraction': {(42, 4): {}}}, (20, 105): {}, (13, 67): {'contraction': {(0, 221): {'contraction': {(42, 0): {}}}, (20, 13): {}}}}}
15 50 {}
15 101 {}
15 120 {}
15 67 {}
15 24 {}
15 114 {}
15 87 {'contraction': {(20, 210): {}}}
15 108 {}
15 97 {}
15 117 {'contraction': {(20, 244): {}}}
15 104 {}
15 46 {}
15 71 {}
15 26 {}
15 54 {}
15 85 {'contraction': {(20, 208): {}}}
15 40 {}
15 16 {'contraction': {(20, 68): {}}}
15 100 {}
15 89 {}
15 38 {'contraction': {(245, 811): {}, (60, 20): {}}}
15 79 {}
15 32 {'contraction': {(245, 786): {}}}
15 61 {}
15 90 {}
15 86 {'contraction': {(71, 460): {}, (190, 20): {}}}
15 84 {}
15 95 {}
15 81 {}
15 25 {}
15 20 {'contraction': {(18, 67): {}}}
15 102 {}
15 51 {}
15 99 {}
15 72 {}
15 64 {}
15 105 {}
15 73 {}
15 126 {}
16 16 {'contraction': {(50, 222): {}, (50, 50): {}, (43, 43): {'contraction': {(66, 158): {}, (66, 66): {}}}, (43, 68): {}}}
16 76 {'contraction': {(72, 68): {}}}
16 86 {}
16 80 {}
16 27 {}
16 67 {'contraction': {(43, 181): {}}}
16 33 {}
16 24 {'contraction': {(43, 90): {}}}
16 31 {'contraction': {(13, 68): {}}}
16 90 {}
16 69 {'contraction': {(43, 184): {}}}
16 123 {}
16 77 {}
16 49 {}
16 91 {'contraction': {(86, 43): {}}}
16 100 {}
16 44 {}
16 29 {}
16 18 {'contraction': {(85, 158): {}}}
16 92 {}
16 54 {}
16 96 {}
16 117 {}
16 57 {}
16 73 {}
16 121 {}
16 55 {}
16 63 {}
16 34 {}
16 95 {'contraction': {(43, 21): {}}}
16 20 {'contraction': {(7, 222): {}}}
17 17 {'contraction': {(75, 226): {}, (75, 75): {}, (48, 48): {'contraction': {(28, 28): {}, (28, 171): {}}}, (48, 71): {}}}
17 39 {}
17 33 {}
17 31 {'contraction': {(75, 312): {}, (4, 226): {'contraction': {(75, 4): {}}}, (13, 71): {'contraction': {(0, 171): {}}}}}
17 102 {}
17 35 {'contraction': {(48, 113): {}}}
17 48 {}
17 28 {'contraction': {(83, 71): {}}}
17 56 {}
17 99 {}
17 52 {}
17 20 {'contraction': {(48, 78): {}, (18, 71): {}}}
17 24 {'contraction': {(48, 90): {}, (6, 71): {'contraction': {(48, 6): {'contraction': {(28, 5): {}}}}}}}
17 125 {}
17 88 {'contraction': {(263, 226): {}}}
17 106 {}
17 119 {'contraction': {(48, 247): {}}}
17 64 {}
17 81 {}
17 26 {}
17 78 {}
17 21 {'contraction': {(48, 80): {}}}
17 85 {}
17 37 {}
17 93 {}
17 73 {}
17 117 {}
17 105 {'contraction': {(28, 484): {}}}
17 124 {}
17 89 {'contraction': {(82, 71): {}}}
17 38 {}
17 18 {}
17 61 {}
17 116 {}
17 53 {}
17 121 {}
17 62 {}
17 22 {}
17 84 {}
17 42 {}
17 95 {}
18 104 {'contraction': {(23, 228): {}}}
18 89 {}
18 24 {'contraction': {(6, 73): {}}}
18 18 {'contraction': {(85, 85): {}, (85, 229): {}, (23, 23): {'contraction': {(67, 67): {}, (67, 104): {}}}, (23, 73): {}}}
18 22 {'contraction': {(85, 258): {}}}
18 72 {'contraction': {(51, 73): {'contraction': {(85, 176): {}}}, (23, 191): {}}}
18 87 {'contraction': {(23, 210): {}}}
18 122 {'contraction': {(473, 229): {}}}
18 117 {}
18 80 {}
18 99 {}
18 67 {'contraction': {(74, 73): {}}}
18 100 {}
18 23 {}
18 90 {}
18 36 {}
18 111 {}
18 77 {'contraction': {(23, 198): {}}}
18 51 {}
18 81 {'contraction': {(121, 73): {}, (23, 203): {}}}
18 39 {'contraction': {(58, 73): {}}}
18 25 {}
18 52 {'contraction': {(9, 73): {}}}
18 44 {}
18 32 {}
18 69 {}
18 21 {}
18 75 {'contraction': {(107, 73): {}}}
18 37 {}
18 41 {'contraction': {(45, 73): {'contraction': {(85, 162): {}}}, (23, 129): {'contraction': {(45, 23): {}}}}}
18 120 {}
18 121 {'contraction': {(23, 249): {}}}
18 94 {}
18 40 {'contraction': {(61, 73): {}}}
18 61 {}
18 103 {'contraction': {(23, 227): {'contraction': {(192, 23): {}}}}}
18 92 {}
18 105 {}
18 109 {'contraction': {(23, 233): {}}}
18 46 {'contraction': {(23, 139): {}}}
18 73 {}
18 62 {}
18 86 {}
18 78 {}
18 38 {'contraction': {(23, 122): {}}}
18 35 {'contraction': {(23, 113): {}}}
18 126 {'contraction': {(23, 254): {}}}
18 34 {}
18 68 {'contraction': {(23, 183): {}}}
18 45 {}
18 110 {}
18 101 {}
18 57 {}
18 56 {}
18 58 {}
18 71 {}
18 114 {}
18 95 {}
18 20 {}
18 102 {}
18 108 {}
18 28 {}
18 84 {}
18 31 {'contraction': {(85, 0): {}, (23, 13): {'contraction': {(67, 79): {}}}}}
19 19 {'contraction': {(195, 195): {}, (195, 247): {}, (53, 53): {'contraction': {(165, 181): {}, (165, 165): {}}}, (53, 77): {}}}
19 33 {}
19 83 {}
19 48 {}
19 66 {}
19 23 {}
19 90 {}
19 89 {'contraction': {(82, 77): {}}}
19 27 {}
19 45 {}
19 84 {'contraction': {(87, 77): {'contraction': {(439, 134): {}}}}}
19 31 {}
19 51 {}
19 67 {}
19 121 {}
19 118 {}
19 54 {}
19 77 {}
19 42 {}
19 52 {'contraction': {(38, 670): {}}}
19 24 {}
19 20 {}
20 39 {}
20 27 {'contraction': {(231, 756): {}, (18, 98): {}}}
20 20 {'contraction': {(9, 9): {}, (9, 248): {}, (18, 18): {'contraction': {(7, 7): {}, (7, 91): {}}}, (18, 78): {}}}
20 96 {'contraction': {(136, 78): {}, (18, 220): {'contraction': {(136, 18): {}}}}}
20 127 {}
20 85 {'contraction': {(9, 459): {}, (18, 208): {}}}
20 64 {'contraction': {(18, 173): {'contraction': {(198, 91): {}}}}}
20 104 {}
20 53 {}
20 108 {'contraction': {(9, 487): {}}}
20 101 {}
20 21 {'contraction': {(33, 78): {}}}
20 60 {}
20 33 {}
20 86 {}
20 35 {}
20 98 {}
20 73 {}
20 66 {'contraction': {(118, 9): {'contraction': {(11, 405): {}}}, (114, 78): {}, (18, 177): {}}}
20 31 {'contraction': {(4, 248): {}, (13, 78): {'contraction': {(9, 0): {'contraction': {(11, 9): {}}}, (18, 13): {'contraction': {(0, 91): {}}}}}}}
20 22 {'contraction': {(90, 9): {'contraction': {(11, 323): {}}}}}
20 44 {'contraction': {(131, 78): {}, (18, 135): {'contraction': {(131, 18): {}}}}}
20 58 {'contraction': {(53, 9): {}, (70, 78): {}, (18, 163): {}}}
20 89 {'contraction': {(82, 78): {}, (18, 212): {'contraction': {(82, 18): {}}}}}
20 74 {'contraction': {(18, 194): {}}}
20 90 {'contraction': {(313, 9): {}}}
20 68 {'contraction': {(18, 183): {}}}
20 29 {'contraction': {(18, 101): {}}}
20 125 {'contraction': {(245, 78): {}, (18, 253): {'contraction': {(245, 18): {}}}}}
20 122 {}
20 46 {}
20 126 {}
20 117 {'contraction': {(18, 244): {}}}
20 118 {}
20 82 {'contraction': {(84, 78): {'contraction': {(9, 263): {}}}, (18, 204): {'contraction': {(7, 455): {}}}}}
20 42 {'contraction': {(130, 78): {}, (18, 132): {}}}
20 24 {'contraction': {(18, 90): {}}}
20 87 {'contraction': {(9, 452): {}}}
20 103 {'contraction': {(18, 227): {}}}
20 105 {}
20 71 {'contraction': {(18, 189): {}}}
20 100 {'contraction': {(18, 224): {}}}
20 84 {'contraction': {(9, 274): {'contraction': {(24, 9): {'contraction': {(42, 11): {}}}}}}}
20 107 {}
20 80 {}
20 28 {}
20 124 {}
20 55 {}
20 69 {}
20 34 {'contraction': {(21, 197): {}, (7, 323): {'contraction': {(164, 14): {}}}}}
20 95 {'contraction': {(21, 18): {}}}
20 93 {}
20 70 {'contraction': {(54, 18): {}}}
20 50 {}
20 48 {}
20 62 {}
20 81 {}
20 78 {}
20 26 {}
20 52 {}
20 65 {}
20 114 {}
20 88 {}
20 106 {}
20 43 {}
20 92 {}
20 115 {}
20 57 {}
20 59 {}
20 120 {}
20 38 {}
20 54 {}
20 77 {}
20 56 {'contraction': {(7, 140): {}}}
20 63 {}
20 45 {}
20 30 {}
20 23 {'contraction': {(7, 56): {}}}
20 25 {}
21 21 {'contraction': {(220, 220): {}, (220, 255): {}, (33, 33): {'contraction': {(97, 97): {}, (97, 132): {}}}, (33, 80): {}}}
21 55 {}
21 58 {'contraction': {(70, 80): {}}}
21 95 {}
21 24 {'contraction': {(6, 80): {}}}
21 53 {}
21 105 {'contraction': {(142, 33): {}}}
21 127 {}
21 37 {}
21 93 {}
21 39 {}
21 29 {}
21 25 {}
21 41 {}
21 26 {}
21 77 {}
21 34 {}
21 100 {}
21 27 {}
21 31 {'contraction': {(97, 79): {}}}
22 22 {'contraction': {(90, 258): {}, (90, 90): {}, (62, 62): {'contraction': {(30, 205): {}, (30, 30): {}}}, (62, 81): {}}}
22 92 {}
22 127 {}
22 109 {'contraction': {(90, 488): {}, (182, 81): {}}}
22 41 {'contraction': {(45, 81): {}}}
22 71 {}
22 107 {'contraction': {(62, 231): {}}}
22 77 {}
22 39 {'contraction': {(62, 123): {}}}
22 84 {'contraction': {(87, 81): {}}}
22 24 {}
22 57 {'contraction': {(62, 162): {}}}
22 53 {}
22 113 {}
22 118 {}
22 59 {}
22 61 {}
22 122 {}
22 46 {'contraction': {(30, 291): {}}}
22 56 {}
22 68 {}
22 30 {}
22 27 {}
22 52 {}
22 31 {'contraction': {(0, 258): {}, (62, 13): {'contraction': {(0, 205): {'contraction': {(30, 0): {}}}}}}}
23 23 {'contraction': {(35, 35): {}, (35, 267): {}, (8, 8): {'contraction': {(21, 21): {}, (21, 56): {}}}, (8, 85): {}}}
23 65 {}
23 28 {}
23 55 {'contraction': {(8, 159): {'contraction': {(21, 290): {}}}}}
23 43 {'contraction': {(35, 354): {}, (8, 134): {}}}
23 37 {}
23 59 {}
23 80 {'contraction': {(167, 85): {}}}
23 101 {}
23 89 {'contraction': {(153, 198): {}}}
23 90 {}
23 72 {'contraction': {(100, 35): {}, (8, 191): {}}}
23 104 {'contraction': {(8, 228): {}}}
23 46 {}
23 71 {}
23 81 {}
23 60 {'contraction': {(8, 166): {}}}
23 48 {'contraction': {(8, 146): {}}}
23 33 {}
23 27 {'contraction': {(8, 98): {'contraction': {(76, 8): {'contraction': {(21, 236): {}}}}}}}
23 119 {}
23 44 {'contraction': {(271, 56): {}}}
23 50 {}
23 106 {}
23 83 {}
23 25 {}
23 69 {}
23 109 {}
23 126 {}
23 94 {}
23 56 {}
23 67 {}
23 54 {}
23 32 {}
23 86 {}
23 29 {}
23 24 {}
23 122 {}
23 36 {}
23 115 {}
23 116 {'contraction': {(39, 808): {}}}
23 91 {}
23 39 {}
23 30 {}
23 31 {'contraction': {(0, 56): {}}}
24 24 {'contraction': {(88, 88): {}, (88, 283): {}, (6, 6): {'contraction': {(5, 5): {}, (5, 47): {}}}, (6, 90): {}}}
24 29 {}
24 49 {'contraction': {(298, 283): {}, (88, 377): {'contraction': {(298, 88): {}}}}}
24 70 {'contraction': {(54, 90): {}, (6, 187): {'contraction': {(16, 47): {}}}}}
24 113 {'contraction': {(141, 90): {'contraction': {(88, 366): {}}}, (6, 237): {}}}
24 116 {}
24 124 {}
24 39 {'contraction': {(6, 123): {'contraction': {(58, 6): {}}}}}
24 82 {}
24 63 {}
24 30 {}
24 45 {'contraction': {(6, 137): {}}}
24 53 {'contraction': {(6, 154): {'contraction': {(239, 47): {}}}}}
24 112 {'contraction': {(149, 90): {'contraction': {(305, 283): {}, (88, 379): {}}}}}
24 31 {'contraction': {(13, 5): {}, (4, 283): {}, (6, 105): {}, (13, 90): {}}}
24 76 {'contraction': {(72, 90): {}}}
24 123 {'contraction': {(6, 251): {}}}
24 114 {}
24 71 {'contraction': {(6, 189): {}}}
24 95 {}
24 69 {}
24 110 {}
24 104 {'contraction': {(6, 228): {}}}
24 126 {}
24 60 {'contraction': {(119, 90): {}, (6, 166): {}}}
24 127 {}
24 97 {'contraction': {(6, 221): {}}}
24 32 {}
24 56 {}
24 58 {'contraction': {(70, 90): {}, (6, 163): {}}}
24 85 {'contraction': {(145, 90): {}, (6, 208): {'contraction': {(5, 459): {}}}}}
24 27 {}
24 65 {'contraction': {(241, 88): {}}}
24 125 {}
24 88 {'contraction': {(6, 211): {'contraction': {(5, 408): {'contraction': {(365, 5): {}}}}}}}
24 51 {'contraction': {(88, 345): {}, (6, 152): {}}}
24 111 {'contraction': {(349, 88): {}}}
24 119 {}
24 72 {'contraction': {(6, 191): {}}}
24 101 {}
24 87 {'contraction': {(6, 210): {'contraction': {(5, 452): {}}}}}
24 57 {'contraction': {(6, 162): {'contraction': {(5, 279): {}}}}}
24 73 {}
24 62 {}
24 81 {}
24 38 {'contraction': {(179, 88): {}}}
24 44 {}
24 48 {'contraction': {(5, 350): {}, (6, 146): {}}}
24 34 {'contraction': {(6, 111): {}}}
24 66 {}
24 42 {'contraction': {(5, 823): {}}}
24 25 {'contraction': {(6, 95): {}}}
24 52 {'contraction': {(6, 153): {'contraction': {(9, 6): {}}}}}
24 108 {}
24 121 {}
24 109 {'contraction': {(182, 6): {}}}
24 94 {'contraction': {(143, 6): {}}}
24 107 {}
24 118 {'contraction': {(91, 6): {}}}
24 103 {}
24 84 {'contraction': {(5, 458): {}, (87, 6): {}}}
24 86 {}
24 100 {}
24 117 {}
24 47 {'contraction': {(116, 6): {}}}
24 89 {'contraction': {(82, 6): {}}}
24 36 {}
24 115 {}
24 67 {}
24 28 {}
24 59 {}
24 78 {}
25 25 {'contraction': {(142, 142): {}, (142, 295): {}, (57, 57): {'contraction': {(36, 196): {}, (36, 36): {}}}, (57, 95): {}}}
25 66 {}
25 45 {'contraction': {(56, 95): {}}}
25 52 {'contraction': {(57, 153): {}}}
25 113 {}
25 108 {}
25 28 {'contraction': {(57, 99): {}}}
25 103 {}
25 59 {'contraction': {(370, 142): {}}}
25 101 {'contraction': {(57, 225): {}}}
25 71 {'contraction': {(57, 189): {'contraction': {(44, 943): {}}}}}
25 55 {'contraction': {(57, 159): {}}}
25 65 {}
25 123 {}
25 127 {}
25 64 {}
25 32 {}
25 74 {}
25 85 {}
25 76 {}
25 40 {}
25 33 {'contraction': {(57, 110): {'contraction': {(55, 57): {'contraction': {(36, 192): {}}}}}}}
25 70 {}
25 79 {'contraction': {(36, 451): {}}}
25 105 {}
25 102 {'contraction': {(104, 57): {'contraction': {(36, 311): {}}}}}
25 114 {}
25 115 {}
25 126 {}
25 27 {'contraction': {(76, 57): {}}}
25 117 {}
25 61 {}
25 124 {'contraction': {(196, 179): {}}}
25 109 {}
25 97 {}
25 75 {}
25 62 {}
25 26 {}
25 30 {}
25 31 {'contraction': {(44, 9): {}}}
26 26 {'contraction': {(233, 297): {}, (233, 233): {}, (66, 66): {'contraction': {(149, 149): {}, (149, 218): {}}}, (66, 97): {}}}
26 58 {}
26 102 {}
26 127 {}
26 28 {}
26 114 {}
26 45 {'contraction': {(56, 97): {}}}
26 70 {}
26 64 {}
26 37 {}
26 66 {}
26 42 {'contraction': {(23, 218): {}}}
26 31 {'contraction': {(66, 13): {}}}
27 27 {'contraction': {(289, 289): {}, (289, 299): {}, (76, 76): {'contraction': {(223, 223): {}, (223, 236): {}}}, (76, 98): {}}}
27 50 {}
27 106 {'contraction': {(289, 485): {}}}
27 115 {}
27 81 {'contraction': {(121, 98): {}, (76, 203): {}}}
27 55 {}
27 73 {}
27 30 {}
27 89 {}
27 49 {}
27 83 {'contraction': {(76, 206): {}}}
27 113 {}
27 79 {'contraction': {(289, 421): {}}}
27 119 {'contraction': {(76, 247): {}}}
27 117 {}
27 57 {'contraction': {(278, 185): {}, (76, 162): {}}}
27 53 {}
27 86 {}
27 76 {}
27 56 {'contraction': {(76, 161): {}}}
27 40 {'contraction': {(289, 203): {}, (76, 126): {}}}
27 58 {}
27 110 {}
27 121 {'contraction': {(138, 76): {}}}
27 102 {'contraction': {(565, 146): {}}}
27 93 {}
27 99 {}
27 88 {}
27 62 {}
27 114 {}
27 125 {}
27 107 {}
27 118 {}
27 47 {}
27 31 {'contraction': {(76, 13): {}}}
28 28 {'contraction': {(257, 257): {}, (257, 302): {}, (83, 83): {'contraction': {(249, 249): {}, (249, 260): {}}}, (83, 99): {}}}
28 86 {}
28 37 {}
28 41 {}
28 108 {}
28 68 {'contraction': {(49, 99): {}}}
28 78 {}
28 106 {}
28 91 {}
28 54 {}
28 60 {}
28 33 {}
28 84 {}
28 31 {}
29 29 {'contraction': {(96, 96): {}, (96, 306): {}, (69, 69): {'contraction': {(111, 111): {}, (111, 224): {}}}, (69, 101): {}}}
29 67 {'contraction': {(69, 181): {}}}
29 61 {'contraction': {(69, 169): {'contraction': {(111, 396): {}}}}}
29 115 {'contraction': {(69, 242): {}}}
29 54 {}
29 96 {}
29 127 {'contraction': {(69, 255): {}}}
29 81 {'contraction': {(69, 203): {'contraction': {(188, 111): {}}}}}
29 33 {'contraction': {(55, 101): {}}}
29 92 {}
29 80 {}
29 97 {'contraction': {(69, 221): {}}}
29 57 {}
29 75 {'contraction': {(69, 195): {}}}
29 110 {}
29 121 {}
29 41 {}
29 39 {}
29 70 {}
29 42 {}
29 56 {}
29 100 {}
29 88 {}
29 93 {}
29 86 {'contraction': {(190, 69): {}}}
29 30 {}
29 34 {'contraction': {(44, 69): {}}}
29 89 {}
29 119 {}
29 83 {}
29 59 {}
29 87 {}
29 63 {}
29 51 {}
29 117 {}
29 62 {}
29 120 {}
29 60 {}
29 77 {}
29 40 {}
29 45 {}
29 31 {'contraction': {(111, 79): {}}}
30 30 {'contraction': {(129, 129): {}, (129, 310): {}, (31, 31): {'contraction': {(73, 73): {}, (73, 128): {}}}, (31, 103): {'contraction': {(73, 310): {'contraction': {(236, 156): {}}}}}}}
30 77 {}
30 74 {'contraction': {(31, 194): {}}}
30 66 {}
30 37 {}
30 55 {}
30 91 {'contraction': {(86, 103): {}}}
30 47 {'contraction': {(31, 144): {}}}
30 72 {'contraction': {(31, 191): {}}}
30 52 {'contraction': {(9, 103): {}}}
30 31 {'contraction': {(13, 103): {}}}
30 112 {}
30 43 {'contraction': {(31, 134): {}}}
30 108 {'contraction': {(31, 232): {}}}
30 78 {}
30 35 {'contraction': {(31, 113): {}}}
30 54 {}
30 93 {}
30 68 {}
30 121 {'contraction': {(254, 128): {}}}
30 125 {}
30 83 {}
30 104 {}
30 111 {}
30 73 {'contraction': {(174, 31): {}}}
30 95 {}
30 94 {}
30 76 {'contraction': {(72, 31): {}}}
30 123 {}
30 90 {}
30 122 {}
30 46 {}
30 44 {}
31 31 {'contraction': {(4, 312): {}, (13, 105): {'contraction': {(12, 773): {}, (4, 79): {}, (0, 312): {'contraction': {(4, 0): {}}}}}, (13, 13): {'contraction': {(0, 0): {}}}}}
31 38 {}
31 45 {}
31 82 {'contraction': {(4, 455): {}, (13, 204): {'contraction': {(84, 13): {}}}}}
31 123 {'contraction': {(13, 251): {'contraction': {(9, 457): {}}}}}
31 76 {'contraction': {(445, 312): {'contraction': {(382, 13): {}}}, (72, 105): {}, (13, 196): {}}}
31 34 {'contraction': {(13, 111): {'contraction': {(38, 0): {}}}}}
31 94 {'contraction': {(4, 471): {}, (143, 105): {}, (13, 218): {'contraction': {(143, 13): {}}}}}
31 67 {'contraction': {(4, 426): {}, (74, 105): {}, (13, 181): {'contraction': {(74, 13): {}}}}}
31 89 {'contraction': {(13, 212): {'contraction': {(0, 463): {}, (82, 13): {}}}}}
31 95 {'contraction': {(21, 105): {'contraction': {(48, 4): {}}}, (13, 219): {'contraction': {(48, 79): {}}}}}
31 127 {}
31 81 {'contraction': {(121, 105): {}}}
31 40 {'contraction': {(61, 105): {}}}
31 86 {'contraction': {(4, 460): {'contraction': {(159, 4): {}}}, (190, 105): {}, (13, 209): {}}}
31 36 {'contraction': {(96, 105): {}, (13, 115): {'contraction': {(96, 13): {}}}}}
31 63 {'contraction': {(45, 4): {}, (13, 171): {'contraction': {(45, 79): {}, (0, 411): {}, (64, 13): {}}}}}
31 120 {'contraction': {(13, 248): {'contraction': {(0, 504): {}, (94, 13): {}}}}}
31 42 {'contraction': {(130, 105): {}, (13, 132): {'contraction': {(130, 13): {'contraction': {(0, 347): {}}}}}}}
31 54 {'contraction': {(13, 157): {'contraction': {(0, 201): {'contraction': {(9, 502): {}}}}}}}
31 60 {'contraction': {(13, 166): {}}}
31 77 {'contraction': {(125, 105): {}, (13, 198): {}}}
31 112 {'contraction': {(13, 236): {'contraction': {(402, 0): {}, (149, 13): {}}}}}
31 109 {'contraction': {(13, 233): {'contraction': {(182, 13): {'contraction': {(185, 0): {}}}}}}}
31 46 {}
31 57 {}
31 41 {'contraction': {(45, 105): {}, (13, 129): {}}}
31 56 {'contraction': {(28, 758): {}, (13, 161): {}}}
31 70 {'contraction': {(13, 187): {'contraction': {(0, 433): {}, (54, 13): {}}}}}
31 100 {'contraction': {(28, 402): {}, (13, 224): {'contraction': {(0, 479): {}, (52, 13): {'contraction': {(0, 180): {}}}}}}}
31 58 {'contraction': {(70, 105): {}, (13, 163): {}}}
31 83 {'contraction': {(13, 206): {'contraction': {(178, 13): {'contraction': {(12, 866): {}}}}}}}
31 96 {}
31 99 {'contraction': {(13, 223): {'contraction': {(401, 9): {}}}}}
31 79 {'contraction': {(371, 4): {}, (13, 200): {}}}
31 106 {'contraction': {(13, 958): {}, (360, 312): {}, (13, 230): {}}}
31 72 {'contraction': {(13, 191): {}}}
31 64 {'contraction': {(13, 173): {}}}
31 87 {}
31 80 {}
31 116 {'contraction': {(13, 243): {'contraction': {(83, 0): {}}}}}
31 75 {}
31 59 {'contraction': {(28, 887): {}, (13, 164): {'contraction': {(0, 387): {}}}}}
31 110 {'contraction': {(13, 234): {}}}
31 121 {'contraction': {(13, 249): {'contraction': {(0, 362): {}}}}}
31 118 {'contraction': {(13, 246): {}}}
31 78 {'contraction': {(13, 199): {'contraction': {(102, 13): {}}}}}
31 35 {'contraction': {(13, 113): {'contraction': {(0, 141): {}}}}}
31 85 {'contraction': {(13, 208): {}}}
31 93 {'contraction': {(13, 217): {}}}
31 126 {'contraction': {(13, 254): {'contraction': {(9, 620): {}, (79, 13): {}}}}}
31 55 {'contraction': {(13, 159): {'contraction': {(0, 394): {}, (92, 13): {}}}}}
31 68 {'contraction': {(13, 183): {}}}
31 84 {'contraction': {(13, 207): {}}}
31 52 {'contraction': {(13, 153): {}}}
31 88 {}
31 47 {'contraction': {(116, 13): {'contraction': {(182, 9): {}}}}}
31 53 {}
31 103 {'contraction': {(278, 79): {}, (192, 13): {'contraction': {(0, 438): {}}}}}
31 113 {'contraction': {(864, 12): {}, (0, 492): {'contraction': {(468, 0): {}}}}}
31 104 {}
31 44 {'contraction': {(131, 13): {'contraction': {(9, 825): {}}}}}
31 117 {}
31 98 {}
31 39 {'contraction': {(58, 13): {}}}
31 32 {'contraction': {(41, 13): {'contraction': {(0, 156): {'contraction': {(146, 0): {}}}}}}}
31 105 {}
31 69 {'contraction': {(172, 13): {}}}
31 97 {'contraction': {(446, 0): {}}}
31 33 {'contraction': {(55, 13): {}}}
31 92 {'contraction': {(140, 13): {}}}
31 50 {}
31 125 {}
31 111 {'contraction': {(151, 13): {}}}
31 107 {}
31 51 {}
31 49 {}
31 65 {'contraction': {(0, 324): {}}}
31 114 {'contraction': {(425, 79): {}}}
31 43 {}
31 122 {'contraction': {(0, 494): {}}}
31 108 {}
31 91 {}
31 73 {}
31 74 {'contraction': {(153, 79): {}, (0, 390): {}}}
31 37 {'contraction': {(131, 0): {}}}
32 32 {'contraction': {(261, 261): {}, (261, 319): {}, (41, 41): {'contraction': {(146, 146): {}, (146, 156): {}}}, (41, 109): {}}}
32 72 {}
32 51 {}
32 102 {}
32 101 {}
32 76 {}
32 89 {'contraction': {(41, 212): {}}}
32 125 {}
32 37 {}
32 34 {'contraction': {(261, 161): {}}}
32 70 {}
32 95 {}
33 33 {'contraction': {(252, 252): {}, (252, 320): {}, (55, 55): {'contraction': {(60, 60): {}, (60, 192): {}}}, (55, 110): {}}}
33 65 {}
33 102 {}
33 98 {}
33 61 {}
33 64 {}
33 120 {}
33 52 {'contraction': {(60, 384): {}, (27, 192): {}, (9, 110): {}}}
33 116 {}
33 123 {}
33 78 {}
33 86 {}
33 89 {}
33 69 {}
33 99 {}
33 41 {}
33 35 {}
33 93 {}
33 126 {}
33 68 {}
33 100 {}
34 34 {'contraction': {(38, 323): {}, (38, 38): {}, (44, 44): {'contraction': {(49, 161): {}, (49, 49): {}}}, (44, 111): {}}}
34 91 {'contraction': {(44, 215): {}}}
34 51 {}
34 97 {'contraction': {(44, 221): {}}}
34 125 {}
34 43 {}
34 80 {'contraction': {(488, 164): {}}}
34 92 {}
34 101 {}
34 52 {}
34 105 {}
34 102 {}
34 37 {'contraction': {(137, 161): {}}}
34 112 {}
34 85 {'contraction': {(145, 44): {}}}
34 106 {}
34 72 {}
34 124 {}
34 103 {}
34 107 {}
34 115 {}
34 110 {}
34 120 {}
34 41 {}
34 56 {}
34 42 {}
35 35 {'contraction': {(269, 269): {}, (269, 327): {}, (36, 113): {}, (36, 36): {'contraction': {(126, 126): {}, (126, 141): {}}}}}
35 82 {}
35 65 {}
35 125 {}
35 91 {}
35 43 {}
35 36 {}
35 98 {}
35 104 {}
35 83 {}
35 68 {}
35 37 {}
35 66 {}
35 94 {}
35 84 {}
35 95 {}
35 52 {}
36 36 {'contraction': {(133, 133): {}, (133, 329): {}, (96, 115): {}, (96, 96): {'contraction': {(169, 169): {}, (169, 296): {}}}}}
36 100 {}
36 95 {}
36 124 {}
36 45 {'contraction': {(96, 137): {}}}
36 110 {}
36 51 {}
36 90 {}
36 88 {}
36 116 {}
36 54 {}
36 77 {}
36 39 {}
37 37 {'contraction': {(137, 137): {}, (137, 331): {}, (46, 117): {}, (46, 46): {'contraction': {(131, 131): {}, (131, 164): {}}}}}
37 102 {'contraction': {(46, 226): {}}}
37 104 {}
37 106 {}
37 121 {}
37 73 {}
37 101 {}
37 77 {}
37 75 {'contraction': {(131, 444): {}}}
37 93 {}
37 65 {}
37 103 {}
37 108 {}
37 126 {}
37 89 {}
37 52 {}
37 99 {}
37 50 {}
37 57 {}
37 71 {}
37 39 {}
38 38 {'contraction': {(284, 284): {}, (284, 338): {}, (60, 60): {'contraction': {(179, 179): {}, (179, 202): {}}}, (60, 122): {}}}
38 111 {}
38 112 {}
38 107 {}
38 81 {}
38 50 {}
38 97 {}
38 103 {}
38 114 {}
38 101 {}
38 62 {}
38 76 {}
38 63 {'contraction': {(284, 43): {}}}
38 68 {}
38 45 {}
38 84 {}
39 39 {'contraction': {(138, 138): {}, (138, 339): {}, (58, 58): {'contraction': {(178, 178): {}, (178, 200): {}}}, (58, 123): {}}}
39 42 {}
39 114 {}
39 108 {}
39 103 {}
39 86 {}
39 50 {}
39 74 {}
39 72 {}
39 126 {}
39 115 {'contraction': {(395, 200): {}}}
39 53 {}
39 77 {}
39 75 {}
39 122 {}
39 109 {}
39 54 {}
39 89 {}
40 90 {}
40 40 {'contraction': {(318, 318): {}, (318, 343): {}, (61, 61): {'contraction': {(144, 144): {}, (144, 203): {}}}, (61, 126): {}}}
40 83 {'contraction': {(61, 206): {}}}
40 112 {'contraction': {(402, 318): {}}}
40 79 {'contraction': {(61, 200): {}}}
40 124 {}
40 47 {}
40 63 {}
40 111 {}
40 122 {}
40 76 {}
40 44 {}
40 57 {}
40 73 {}
40 58 {}
40 85 {}
40 66 {}
40 60 {'contraction': {(144, 333): {}}}
40 42 {}
41 41 {'contraction': {(194, 194): {}, (194, 346): {}, (45, 45): {'contraction': {(93, 93): {}, (93, 162): {}}}, (45, 129): {}}}
41 109 {}
41 54 {}
41 100 {}
41 52 {'contraction': {(45, 153): {'contraction': {(93, 384): {}}}, (9, 129): {'contraction': {(45, 9): {}}}}}
41 69 {}
41 70 {'contraction': {(54, 129): {}}}
41 79 {'contraction': {(179, 45): {}}}
41 92 {}
41 58 {}
41 42 {}
41 95 {}
42 42 {'contraction': {(32, 32): {}, (32, 352): {}, (130, 130): {'contraction': {(23, 23): {}, (23, 347): {}}}, (130, 132): {}}}
42 60 {'contraction': {(119, 132): {}}}
42 44 {}
42 69 {'contraction': {(172, 132): {}, (130, 184): {}}}
42 55 {'contraction': {(130, 159): {}}}
42 112 {'contraction': {(130, 236): {}}}
42 114 {}
42 113 {}
42 124 {}
42 107 {}
42 81 {}
42 66 {}
42 117 {'contraction': {(108, 130): {}}}
42 71 {}
42 99 {}
42 87 {}
42 45 {}
42 118 {}
42 115 {}
42 52 {}
42 123 {}
42 105 {}
42 96 {}
42 47 {}
42 103 {}
42 80 {}
42 109 {}
42 121 {}
42 77 {}
42 126 {}
42 84 {}
43 43 {'contraction': {(170, 170): {}, (170, 354): {}, (133, 133): {'contraction': {(309, 309): {}, (309, 353): {}}}, (133, 134): {}}}
43 57 {}
43 58 {'contraction': {(133, 163): {}}}
43 61 {}
43 89 {'contraction': {(82, 134): {}}}
43 96 {}
43 53 {}
43 74 {}
43 60 {}
43 76 {}
43 94 {}
43 84 {}
44 44 {'contraction': {(271, 271): {}, (271, 356): {}, (131, 131): {'contraction': {(287, 287): {}, (287, 348): {}}}, (131, 135): {}}}
44 96 {}
44 71 {}
44 105 {}
44 53 {}
44 101 {}
44 57 {}
44 93 {}
44 55 {}
44 70 {}
44 95 {}
44 111 {}
44 89 {}
44 75 {'contraction': {(143, 287): {}}}
44 59 {}
44 52 {'contraction': {(131, 9): {}}}
45 64 {}
45 45 {'contraction': {(243, 243): {}, (243, 361): {}, (56, 56): {'contraction': {(110, 110): {}, (110, 193): {}}}, (56, 137): {}}}
45 108 {}
45 89 {}
45 113 {'contraction': {(141, 137): {}}}
45 63 {}
45 69 {'contraction': {(56, 184): {}}}
45 101 {}
45 114 {}
45 61 {}
45 51 {'contraction': {(56, 152): {}}}
45 87 {}
45 60 {}
45 126 {}
45 68 {}
45 47 {}
45 58 {}
45 85 {}
45 110 {}
45 102 {'contraction': {(104, 56): {}}}
45 97 {}
45 70 {}
45 84 {}
46 46 {'contraction': {(189, 363): {}, (189, 189): {}, (93, 93): {'contraction': {(276, 276): {}, (276, 291): {}}}, (93, 139): {}}}
46 89 {}
46 48 {}
46 58 {}
46 98 {}
46 105 {}
46 84 {}
46 49 {}
46 120 {}
46 74 {}
46 78 {}
46 76 {}
46 95 {}
46 52 {}
47 47 {'contraction': {(147, 147): {}, (147, 373): {}, (116, 116): {'contraction': {(237, 237): {}, (237, 330): {}}}, (116, 144): {}}}
47 61 {}
47 81 {}
47 121 {}
47 96 {}
47 65 {}
47 64 {'contraction': {(89, 144): {}}}
47 122 {}
47 51 {}
47 83 {}
47 127 {}
47 124 {'contraction': {(485, 196): {}, (116, 252): {}}}
47 117 {}
47 55 {}
47 98 {}
47 62 {}
47 80 {}
47 111 {}
47 71 {'contraction': {(29, 116): {}}}
47 91 {}
47 52 {'contraction': {(9, 144): {'contraction': {(116, 9): {}}}}}
47 101 {}
47 103 {}
47 109 {}
47 97 {}
47 77 {}
48 48 {'contraction': {(107, 375): {}, (107, 107): {}, (50, 50): {'contraction': {(98, 98): {}, (98, 173): {}}}, (50, 146): {}}}
48 78 {}
48 53 {}
48 55 {}
48 63 {}
48 98 {}
48 113 {}
48 99 {}
48 109 {'contraction': {(50, 233): {}}}
48 121 {'contraction': {(50, 249): {}}}
48 60 {}
48 111 {}
48 52 {}
48 51 {}
48 58 {}
48 81 {}
48 70 {}
49 49 {'contraction': {(298, 377): {}, (298, 298): {}, (106, 106): {'contraction': {(63, 63): {}, (63, 315): {}}}, (106, 148): {}}}
49 110 {}
49 109 {}
49 63 {}
49 81 {}
49 117 {}
49 86 {}
49 60 {}
49 70 {}
49 89 {}
49 52 {}
50 50 {'contraction': {(182, 380): {}, (182, 182): {}, (24, 24): {'contraction': {(64, 64): {}, (64, 105): {}}}, (24, 150): {}}}
50 56 {'contraction': {(24, 161): {}, (35, 150): {}}}
50 90 {}
50 125 {}
50 79 {}
50 53 {}
50 72 {}
50 92 {}
50 118 {}
50 68 {}
50 52 {}
51 51 {'contraction': {(160, 383): {}, (160, 160): {}, (128, 128): {'contraction': {(342, 342): {}, (342, 345): {}}}, (128, 152): {}}}
51 84 {}
51 108 {}
51 52 {}
51 76 {}
51 66 {'contraction': {(106, 345): {}}}
51 89 {}
51 95 {'contraction': {(48, 383): {'contraction': {(160, 48): {}}}}}
52 52 {'contraction': {(27, 384): {}, (27, 27): {}, (9, 9): {'contraction': {(26, 59): {}, (26, 26): {}}}, (9, 153): {}}}
52 74 {}
52 71 {'contraction': {(29, 153): {}}}
52 84 {'contraction': {(87, 153): {}}}
52 65 {'contraction': {(112, 153): {}}}
52 90 {}
52 97 {'contraction': {(9, 221): {}}}
52 81 {'contraction': {(27, 454): {'contraction': {(187, 138): {}}}}}
52 94 {'contraction': {(143, 153): {}}}
52 114 {'contraction': {(326, 27): {}, (238, 153): {}}}
52 112 {}
52 105 {'contraction': {(142, 153): {}}}
52 113 {'contraction': {(394, 76): {}}}
52 69 {'contraction': {(9, 184): {}}}
52 79 {'contraction': {(9, 200): {}}}
52 108 {}
52 62 {}
52 82 {'contraction': {(9, 204): {}}}
52 63 {}
52 95 {}
52 93 {}
52 77 {}
52 85 {'contraction': {(26, 459): {}}}
52 121 {}
52 67 {}
52 126 {}
52 92 {'contraction': {(140, 9): {}}}
52 72 {}
52 55 {}
52 73 {}
52 106 {}
52 64 {}
52 101 {}
52 86 {}
52 66 {}
53 53 {'contraction': {(239, 385): {}, (239, 239): {}, (40, 40): {'contraction': {(41, 152): {}, (41, 41): {}}}, (40, 154): {}}}
53 83 {}
53 112 {}
53 98 {}
53 118 {}
53 100 {}
53 95 {}
54 54 {'contraction': {(184, 184): {}, (184, 391): {}, (59, 59): {'contraction': {(154, 154): {}, (154, 201): {}}}, (59, 157): {}}}
54 70 {'contraction': {(54, 157): {}}}
54 123 {}
54 79 {}
54 98 {'contraction': {(154, 477): {}}}
54 91 {}
54 76 {}
54 94 {}
54 58 {}
54 68 {}
54 84 {}
54 95 {}
55 55 {'contraction': {(266, 394): {}, (266, 266): {}, (92, 92): {'contraction': {(199, 199): {}, (199, 290): {}}}, (92, 159): {}}}
55 121 {'contraction': {(138, 159): {}}}
55 60 {}
55 84 {}
55 98 {}
55 124 {}
55 117 {}
55 116 {}
55 80 {'contraction': {(230, 290): {}}}
55 125 {}
55 99 {}
55 67 {}
55 76 {}
55 56 {}
56 56 {'contraction': {(301, 301): {}, (301, 397): {}, (35, 35): {'contraction': {(120, 120): {}, (120, 140): {}}}, (35, 161): {}}}
56 110 {}
56 83 {'contraction': {(35, 206): {}}}
56 61 {}
56 87 {}
56 80 {}
56 62 {'contraction': {(35, 170): {}}}
56 107 {}
56 76 {}
56 93 {}
56 88 {'contraction': {(168, 35): {}}}
56 123 {}
56 70 {}
56 100 {'contraction': {(35, 52): {}}}
57 57 {'contraction': {(206, 206): {}, (206, 400): {}, (88, 88): {'contraction': {(204, 279): {}, (204, 204): {}}}, (88, 162): {}}}
57 95 {'contraction': {(21, 162): {}}}
57 80 {}
57 92 {}
57 68 {}
57 100 {}
57 112 {}
57 89 {}
57 84 {}
58 58 {'contraction': {(53, 401): {}, (53, 53): {}, (70, 70): {'contraction': {(190, 190): {}, (190, 225): {}}}, (70, 163): {}}}
58 103 {}
58 86 {'contraction': {(70, 209): {}}}
58 66 {}
58 123 {}
58 92 {}
58 80 {}
58 59 {}
58 81 {}
58 88 {'contraction': {(432, 225): {}}}
58 93 {}
58 95 {}
58 91 {}
58 124 {}
58 108 {}
58 85 {}
59 59 {'contraction': {(370, 370): {}, (370, 404): {}, (155, 155): {'contraction': {(251, 251): {}, (251, 387): {}}}, (155, 164): {}}}
59 82 {'contraction': {(155, 204): {}}}
59 84 {}
59 95 {}
59 105 {'contraction': {(370, 367): {}}}
59 113 {}
59 102 {}
59 108 {}
59 91 {}
59 98 {}
59 74 {}
59 60 {}
59 66 {}
59 100 {'contraction': {(155, 52): {}}}
60 60 {'contraction': {(403, 403): {}, (403, 406): {}, (119, 119): {'contraction': {(308, 308): {}, (308, 333): {}}}, (119, 166): {}}}
60 65 {}
60 86 {}
60 61 {}
60 115 {}
60 119 {}
60 109 {}
60 81 {}
60 89 {}
60 84 {}
61 61 {'contraction': {(392, 392): {}, (392, 409): {}, (160, 160): {'contraction': {(219, 219): {}, (219, 396): {'contraction': {(569, 558): {}}}}}, (160, 169): {}}}
61 74 {'contraction': {(156, 169): {}}}
61 93 {}
61 121 {}
61 95 {}
61 118 {}
61 66 {}
62 62 {'contraction': {(334, 334): {}, (334, 410): {}, (124, 124): {'contraction': {(123, 123): {}, (123, 340): {'contraction': {(575, 428): {}}}}}, (124, 170): {}}}
62 92 {}
62 87 {}
62 85 {}
62 66 {}
62 122 {}
62 97 {}
62 78 {}
63 105 {'contraction': {(64, 229): {}}}
63 104 {}
63 63 {'contraction': {(45, 45): {}, (45, 411): {}, (64, 64): {'contraction': {(43, 213): {}, (43, 43): {}}}, (64, 171): {}}}
63 118 {}
63 75 {'contraction': {(107, 171): {}}}
63 82 {}
63 110 {}
63 85 {}
63 112 {}
63 113 {}
63 127 {}
63 68 {}
63 95 {}
63 88 {}
63 99 {}
63 64 {}
63 122 {}
63 87 {}
63 121 {}
64 64 {'contraction': {(350, 413): {}, (350, 350): {}, (89, 89): {'contraction': {(198, 281): {}, (198, 198): {}}}, (89, 173): {}}}
64 89 {}
64 100 {}
64 102 {}
64 122 {}
64 81 {}
65 65 {'contraction': {(398, 398): {}, (398, 415): {}, (112, 112): {'contraction': {(241, 241): {}, (241, 324): {}}}, (112, 175): {}}}
65 121 {}
65 71 {}
65 101 {}
65 94 {}
65 89 {}
66 66 {'contraction': {(118, 418): {}, (118, 118): {}, (114, 114): {'contraction': {(106, 328): {}, (106, 106): {}}}, (114, 177): {}}}
66 110 {'contraction': {(75, 177): {}}}
66 77 {'contraction': {(114, 198): {}}}
66 106 {}
66 68 {'contraction': {(49, 177): {'contraction': {(118, 172): {}}}}}
66 88 {'contraction': {(114, 211): {'contraction': {(106, 408): {}}}}}
66 111 {'contraction': {(114, 235): {}}}
66 103 {}
66 80 {'contraction': {(114, 202): {}}}
66 107 {'contraction': {(114, 231): {}}}
66 109 {}
66 126 {}
66 121 {}
66 124 {}
66 99 {}
66 102 {}
66 94 {'contraction': {(143, 114): {}}}
66 114 {}
66 83 {}
67 67 {'contraction': {(386, 386): {}, (386, 426): {}, (74, 74): {'contraction': {(186, 186): {}, (186, 232): {}}}, (74, 181): {}}}
67 73 {'contraction': {(74, 193): {}}}
67 96 {}
67 117 {}
67 108 {}
67 118 {}
67 89 {}
67 95 {}
68 111 {'contraction': {(151, 183): {}}}
68 68 {'contraction': {(135, 135): {}, (135, 428): {}, (49, 49): {'contraction': {(136, 136): {}, (136, 172): {}}}, (49, 183): {}}}
68 73 {}
68 114 {}
68 113 {}
68 87 {}
68 71 {}
68 96 {}
68 75 {}
68 115 {}
68 82 {}
68 98 {}
68 125 {}
68 102 {'contraction': {(347, 282): {}}}
68 86 {}
69 69 {'contraction': {(211, 429): {}, (211, 211): {}, (172, 172): {'contraction': {(355, 355): {}, (355, 412): {}}}, (172, 184): {}}}
69 120 {}
69 84 {}
69 89 {}
69 75 {}
69 91 {}
69 95 {}
70 70 {'contraction': {(114, 114): {}, (114, 433): {}, (54, 54): {'contraction': {(16, 191): {}, (16, 16): {}}}, (54, 187): {}}}
70 104 {}
70 72 {'contraction': {(51, 187): {}}}
70 124 {}
70 83 {}
70 119 {}
70 116 {'contraction': {(54, 243): {}}}
70 91 {}
70 118 {}
70 79 {}
70 82 {'contraction': {(84, 54): {}}}
70 73 {}
70 93 {'contraction': {(147, 54): {}}}
70 97 {}
70 120 {}
70 92 {}
70 84 {}
71 71 {'contraction': {(382, 382): {}, (382, 435): {}, (29, 29): {'contraction': {(116, 116): {}, (116, 124): {}}}, (29, 189): {}}}
71 72 {}
71 82 {}
71 89 {}
71 105 {}
71 85 {}
72 72 {'contraction': {(303, 303): {}, (303, 437): {}, (51, 51): {'contraction': {(100, 100): {}, (100, 176): {}}}, (51, 191): {}}}
72 73 {}
72 78 {}
72 89 {'contraction': {(303, 177): {}}}
73 73 {'contraction': {(82, 439): {}, (82, 82): {}, (174, 174): {'contraction': {(325, 325): {}, (325, 414): {}}}, (174, 193): {}}}
73 105 {}
73 115 {}
73 101 {}
73 97 {}
73 118 {}
73 94 {'contraction': {(740, 612): {}}}
74 74 {'contraction': {(256, 443): {}, (256, 256): {}, (156, 156): {'contraction': {(153, 153): {}, (153, 390): {}}}, (156, 194): {}}}
74 89 {}
74 99 {'contraction': {(156, 223): {}}}
74 108 {}
74 116 {'contraction': {(156, 243): {}}}
74 75 {}
74 80 {}
74 96 {}
74 120 {}
74 84 {'contraction': {(156, 87): {}}}
75 75 {'contraction': {(440, 440): {}, (440, 444): {}, (107, 195): {}, (107, 107): {'contraction': {(143, 316): {}, (143, 143): {}}}}}
75 124 {}
75 79 {}
75 107 {}
75 84 {}
75 108 {}
75 91 {}
75 86 {}
75 126 {}
75 95 {}
76 76 {'contraction': {(445, 445): {}, (445, 447): {}, (72, 72): {'contraction': {(215, 215): {}, (215, 227): {}}}, (72, 196): {}}}
76 127 {}
76 107 {}
76 104 {}
76 92 {}
76 115 {}
76 111 {}
76 120 {}
77 77 {'contraction': {(264, 449): {}, (264, 264): {}, (125, 125): {'contraction': {(155, 341): {}, (155, 155): {}}}, (125, 198): {}}}
77 82 {}
77 127 {}
77 91 {}
77 81 {}
77 122 {}
77 90 {}
77 115 {}
77 103 {}
77 84 {}
77 79 {}
78 78 {'contraction': {(234, 234): {}, (234, 450): {}, (102, 102): {'contraction': {(115, 115): {}, (115, 307): {}}}, (102, 199): {}}}
78 99 {}
78 107 {'contraction': {(102, 231): {}}}
78 83 {}
78 84 {'contraction': {(87, 199): {}}}
78 113 {}
78 85 {}
78 98 {}
78 110 {}
78 100 {}
79 79 {'contraction': {(442, 442): {}, (442, 451): {}, (179, 179): {'contraction': {(371, 371): {}, (371, 421): {}}}, (179, 200): {}}}
79 118 {}
79 82 {}
79 100 {}
79 99 {}
79 126 {}
80 80 {'contraction': {(230, 230): {}, (230, 453): {}, (167, 167): {'contraction': {(113, 113): {}, (113, 407): {}}}, (167, 202): {}}}
80 89 {}
80 125 {}
80 116 {}
80 126 {'contraction': {(167, 79): {}}}
80 84 {}
81 81 {'contraction': {(188, 188): {}, (188, 454): {}, (121, 121): {'contraction': {(286, 286): {}, (286, 337): {}}}, (121, 203): {}}}
81 95 {}
81 92 {}
81 88 {}
81 96 {}
81 100 {}
81 89 {}
82 82 {'contraction': {(51, 51): {}, (51, 455): {}, (84, 84): {'contraction': {(101, 101): {}, (101, 263): {}}}, (84, 204): {}}}
82 118 {}
82 95 {'contraction': {(84, 219): {}}}
82 96 {}
82 108 {}
82 86 {}
82 125 {}
82 89 {}
82 117 {}
82 100 {}
83 83 {'contraction': {(441, 441): {}, (441, 457): {}, (178, 178): {'contraction': {(372, 419): {}, (372, 372): {}}}, (178, 206): {}}}
83 118 {}
83 93 {}
83 100 {}
84 84 {'contraction': {(231, 231): {}, (231, 458): {}, (87, 87): {'contraction': {(24, 274): {}, (24, 24): {}}}, (87, 207): {}}}
84 88 {}
84 124 {}
84 96 {'contraction': {(231, 475): {}}}
84 106 {'contraction': {(87, 230): {}}}
84 108 {}
84 123 {}
84 103 {'contraction': {(87, 227): {}}}
84 112 {'contraction': {(87, 236): {}}}
84 126 {}
84 94 {}
84 90 {'contraction': {(24, 464): {}}}
84 104 {'contraction': {(165, 87): {}}}
84 107 {}
84 120 {}
84 91 {}
84 89 {}
84 98 {}
84 105 {}
84 116 {}
84 110 {}
85 85 {'contraction': {(40, 459): {}, (40, 40): {}, (145, 145): {'contraction': {(148, 148): {}, (148, 374): {}}}, (145, 208): {}}}
85 92 {}
85 119 {'contraction': {(145, 247): {}}}
85 124 {}
85 107 {}
85 88 {}
85 104 {}
85 120 {}
85 90 {}
86 86 {'contraction': {(159, 159): {}, (159, 460): {}, (190, 190): {'contraction': {(388, 388): {}, (388, 436): {}}}, (190, 209): {}}}
86 127 {}
86 105 {}
86 104 {}
86 89 {'contraction': {(120, 888): {}}}
87 87 {'contraction': {(163, 163): {}, (163, 461): {}, (201, 201): {'contraction': {(399, 399): {}, (399, 452): {}}}, (201, 210): {}}}
87 124 {}
87 93 {}
87 88 {}
87 126 {}
87 95 {}
88 88 {'contraction': {(432, 432): {}, (432, 462): {}, (168, 168): {'contraction': {(365, 365): {}, (365, 408): {}}}, (168, 211): {}}}
88 103 {}
88 91 {}
88 115 {}
88 116 {}
89 89 {'contraction': {(39, 39): {}, (39, 463): {}, (82, 82): {'contraction': {(177, 259): {}, (177, 177): {}}}, (82, 212): {}}}
89 126 {}
89 122 {'contraction': {(82, 250): {}}}
89 104 {}
89 90 {}
89 123 {}
89 94 {'contraction': {(143, 82): {}}}
89 106 {}
89 98 {}
89 105 {}
89 100 {}
90 90 {'contraction': {(313, 313): {}, (313, 464): {}, (188, 188): {'contraction': {(336, 336): {}, (336, 434): {}}}, (188, 213): {}}}
90 94 {}
90 120 {}
90 95 {'contraction': {(48, 434): {}}}
91 91 {'contraction': {(209, 209): {}, (209, 466): {}, (86, 86): {'contraction': {(187, 187): {}, (187, 268): {}}}, (86, 215): {}}}
91 100 {}
91 92 {}
91 118 {}
92 92 {'contraction': {(175, 467): {}, (175, 175): {}, (140, 140): {'contraction': {(275, 275): {}, (275, 364): {}}}, (140, 216): {}}}
92 119 {}
92 122 {}
92 126 {}
92 100 {}
93 93 {'contraction': {(183, 183): {}, (183, 470): {}, (147, 147): {'contraction': {(359, 359): {}, (359, 376): {}}}, (147, 217): {}}}
93 106 {}
93 120 {}
93 99 {}
93 119 {}
93 95 {}
93 123 {}
93 105 {}
93 107 {}
94 94 {'contraction': {(280, 280): {}, (280, 471): {}, (143, 143): {'contraction': {(210, 210): {}, (210, 369): {}}}, (143, 218): {}}}
94 95 {}
94 119 {}
94 107 {'contraction': {(799, 490): {}}}
94 127 {}
94 108 {}
94 126 {}
95 95 {'contraction': {(294, 294): {}, (294, 474): {}, (21, 219): {}, (21, 21): {'contraction': {(48, 48): {}, (48, 102): {}}}}}
95 116 {}
95 113 {}
95 123 {}
95 103 {}
95 104 {}
95 110 {}
95 122 {}
95 107 {}
95 112 {}
95 114 {}
95 127 {}
95 115 {}
96 96 {'contraction': {(250, 475): {}, (250, 250): {}, (136, 136): {'contraction': {(174, 174): {}, (174, 358): {}}}, (136, 220): {}}}
96 113 {}
96 102 {}
96 97 {}
96 118 {}
97 97 {'contraction': {(446, 446): {}, (446, 476): {}, (186, 186): {'contraction': {(217, 217): {}, (217, 431): {}}}, (186, 221): {}}}
97 100 {'contraction': {(52, 221): {}}}
98 98 {'contraction': {(246, 246): {}, (246, 477): {}, (185, 185): {'contraction': {(314, 430): {}, (314, 314): {}}}, (185, 222): {}}}
98 107 {}
99 99 {'contraction': {(422, 422): {}, (422, 478): {}, (180, 180): {'contraction': {(416, 416): {}, (416, 423): {}}}, (180, 223): {}}}
99 108 {}
100 100 {'contraction': {(117, 117): {}, (117, 479): {}, (52, 52): {'contraction': {(55, 55): {}, (55, 180): {}}}, (52, 224): {}}}
100 126 {}
100 120 {'contraction': {(52, 248): {}}}
100 111 {}
100 101 {}
100 110 {}
100 127 {}
100 106 {}
101 101 {'contraction': {(285, 480): {}, (285, 285): {}, (127, 127): {'contraction': {(321, 321): {}, (321, 344): {}}}, (127, 225): {}}}
101 121 {}
101 126 {}
102 102 {'contraction': {(238, 238): {}, (238, 481): {}, (104, 104): {'contraction': {(228, 228): {}, (228, 311): {}}}, (104, 226): {}}}
102 126 {}
103 103 {'contraction': {(278, 482): {}, (278, 278): {}, (192, 192): {'contraction': {(277, 277): {}, (277, 438): {}}}, (192, 227): {}}}
103 114 {}
103 109 {}
104 104 {'contraction': {(389, 483): {}, (389, 389): {}, (165, 165): {'contraction': {(282, 282): {}, (282, 405): {}}}, (165, 228): {}}}
104 112 {}
104 123 {}
104 118 {}
105 105 {'contraction': {(242, 242): {}, (242, 484): {}, (142, 229): {}, (142, 142): {'contraction': {(357, 357): {}, (357, 367): {}}}}}
106 106 {'contraction': {(240, 240): {}, (240, 485): {}, (197, 197): {'contraction': {(360, 360): {}, (360, 448): {}}}, (197, 230): {}}}
106 112 {}
106 118 {}
107 107 {'contraction': {(424, 486): {}, (424, 424): {}, (214, 214): {'contraction': {(378, 378): {}, (378, 465): {}}}, (214, 231): {}}}
108 108 {'contraction': {(270, 270): {}, (270, 487): {}, (176, 176): {'contraction': {(351, 351): {}, (351, 417): {}}}, (176, 232): {}}}
109 109 {'contraction': {(262, 262): {}, (262, 488): {}, (182, 182): {'contraction': {(185, 427): {}, (185, 185): {}}}, (182, 233): {}}}
109 119 {}
109 118 {}
110 110 {'contraction': {(368, 489): {}, (368, 368): {}, (75, 234): {}, (75, 75): {'contraction': {(197, 197): {}, (197, 235): {}}}}}
110 122 {'contraction': {(239, 75): {}}}
110 120 {}
110 114 {}
110 123 {}
110 126 {}
111 111 {'contraction': {(472, 472): {}, (472, 490): {}, (151, 151): {'contraction': {(349, 349): {}, (349, 381): {}}}, (151, 235): {}}}
111 127 {}
112 112 {'contraction': {(402, 491): {}, (402, 402): {}, (149, 149): {'contraction': {(305, 379): {}, (305, 305): {}}}, (149, 236): {}}}
112 120 {}
113 113 {'contraction': {(468, 468): {}, (468, 492): {}, (141, 141): {'contraction': {(272, 272): {}, (272, 366): {}}}, (141, 237): {}}}
113 124 {}
114 114 {'contraction': {(326, 495): {}, (326, 326): {}, (238, 238): {'contraction': {(425, 425): {}, (425, 493): {}}}, (238, 240): {}}}
114 121 {}
114 115 {'contraction': {(238, 100): {}}}
115 115 {'contraction': {(395, 395): {}, (395, 497): {}, (100, 100): {'contraction': {(125, 304): {}, (125, 125): {}}}, (100, 242): {}}}
115 118 {}
116 116 {'contraction': {(112, 112): {}, (112, 498): {}, (120, 120): {'contraction': {(83, 83): {}, (83, 335): {}}}, (120, 243): {}}}
116 120 {}
116 123 {}
117 117 {'contraction': {(420, 499): {}, (420, 420): {}, (108, 108): {'contraction': {(168, 317): {}, (168, 168): {}}}, (108, 244): {}}}
118 118 {'contraction': {(58, 58): {}, (58, 502): {}, (91, 91): {'contraction': {(244, 244): {}, (244, 288): {}}}, (91, 246): {}}}
119 119 {'contraction': {(322, 322): {}, (322, 503): {}, (241, 241): {'contraction': {(72, 72): {}, (72, 496): {}}}, (241, 247): {}}}
119 121 {}
120 120 {'contraction': {(245, 245): {}, (245, 504): {}, (94, 94): {'contraction': {(87, 292): {}, (87, 87): {}}}, (94, 248): {}}}
120 121 {}
121 121 {'contraction': {(254, 505): {}, (254, 254): {}, (138, 138): {'contraction': {(212, 362): {}, (212, 212): {}}}, (138, 249): {}}}
122 122 {'contraction': {(473, 473): {}, (473, 506): {}, (239, 239): {'contraction': {(208, 494): {}, (208, 208): {}}}, (239, 250): {}}}
123 123 {'contraction': {(500, 500): {}, (500, 507): {}, (158, 158): {'contraction': {(134, 134): {}, (134, 393): {}}}, (158, 251): {}}}
124 124 {'contraction': {(293, 508): {}, (293, 293): {}, (205, 205): {'contraction': {(273, 273): {}, (273, 456): {}}}, (205, 252): {}}}
124 125 {}
124 126 {}
125 125 {'contraction': {(167, 167): {}, (167, 509): {}, (245, 245): {'contraction': {(265, 501): {}, (265, 265): {}}}, (245, 253): {}}}
126 126 {'contraction': {(216, 216): {}, (216, 510): {}, (79, 79): {'contraction': {(109, 109): {}, (109, 253): {}}}, (79, 254): {}}}
127 127 {'contraction': {(469, 469): {}, (469, 511): {}, (118, 118): {'contraction': {(300, 300): {}, (300, 332): {}}}, (118, 255): {}}}
