0 61 {'contraction': {(109, 918): {}, (136, 2): {}, (1, 173): {}}}
0 96 {'contraction': {(1, 221): {}}}
0 95 {'contraction': {(169, 23): {'contraction': {(508, 109): {}}}, (19, 473): {}}}
0 73 {'contraction': {(57, 2): {}, (1, 194): {}}}
0 31 {'contraction': {(19, 321): {'contraction': {(238, 19): {}}}, (1, 107): {'contraction': {(152, 27): {}, (63, 1): {}}}}}
0 57 {'contraction': {(92, 23): {}, (79, 2): {'contraction': {(19, 15): {}}}, (1, 167): {'contraction': {(79, 1): {}}}}}
0 34 {'contraction': {(19, 331): {}, (54, 2): {}}}
0 12 {'contraction': {(93, 109): {}, (35, 23): {}, (1, 46): {'contraction': {(38, 1): {}}}}}
0 103 {'contraction': {(1, 231): {}}}
0 97 {'contraction': {(250, 23): {}}}
0 100 {'contraction': {(1, 226): {}}}
0 32 {'contraction': {(19, 329): {}, (1, 113): {'contraction': {(0, 803): {}}}}}
0 116 {'contraction': {(88, 2): {}, (1, 244): {}}}
0 75 {'contraction': {(1, 196): {}}}
0 86 {'contraction': {(19, 461): {}, (128, 2): {}, (1, 210): {}}}
0 59 {'contraction': {(147, 2): {}}}
0 125 {'contraction': {(19, 509): {}, (1, 253): {}}}
0 114 {'contraction': {(1, 242): {'contraction': {(10, 162): {}, (2, 498): {'contraction': {(26, 2): {}}}}}}}
0 24 {'contraction': {(1, 84): {'contraction': {(56, 1): {'contraction': {(2, 198): {}}}}}}}
0 17 {'contraction': {(19, 241): {'contraction': {(26, 15): {}, (9, 19): {}}}, (1, 70): {'contraction': {(0, 75): {}, (26, 1): {'contraction': {(2, 105): {'contraction': {(61, 2): {'contraction': {(0, 259): {}}}}}}}}}}}
0 5 {'contraction': {(19, 97): {}, (18, 2): {'contraction': {(4, 19): {}}}, (1, 21): {'contraction': {(2, 97): {'contraction': {(14, 2): {}}}, (18, 1): {'contraction': {(2, 82): {}}}}}}}
0 18 {'contraction': {(19, 245): {'contraction': {(84, 19): {}}}, (14, 2): {}, (1, 71): {'contraction': {(0, 677): {}}}}}
0 21 {'contraction': {(1, 77): {'contraction': {(69, 10): {}, (136, 12): {}, (2, 257): {'contraction': {(136, 2): {}}}, (39, 1): {}}}}}
0 13 {'contraction': {(24, 2): {'contraction': {(19, 100): {}}}, (1, 51): {'contraction': {(24, 1): {}}}}}
0 23 {'contraction': {(45, 19): {}, (1, 83): {'contraction': {(45, 2): {'contraction': {(207, 0): {}}}}}}}
0 54 {'contraction': {(1, 160): {}}}
0 77 {}
0 3 {'contraction': {(47, 19): {}, (0, 2): {}, (1, 11): {'contraction': {(0, 1): {'contraction': {(2, 10): {'contraction': {(7, 2): {'contraction': {(0, 65): {}}}}}}}}}}}
0 0 {'contraction': {(1, 1): {'contraction': {(2, 2): {}, (2, 12): {}}}, (1, 2): {}}}
0 22 {'contraction': {(1, 81): {'contraction': {(52, 1): {}}}}}
0 33 {'contraction': {(74, 2): {}, (1, 114): {}}}
0 40 {'contraction': {(274, 19): {}}}
0 41 {'contraction': {(19, 2): {}, (1, 131): {'contraction': {(133, 0): {}}}}}
0 45 {'contraction': {(30, 2): {}, (1, 145): {'contraction': {(30, 1): {'contraction': {(2, 113): {}}}}}}}
0 49 {'contraction': {(1, 150): {'contraction': {(72, 1): {}}}}}
0 60 {'contraction': {(1, 172): {'contraction': {(16, 2): {}, (48, 1): {}}}}}
0 64 {'contraction': {(54, 15): {}, (127, 19): {}, (1, 177): {'contraction': {(2, 291): {'contraction': {(88, 2): {}}}}}}}
0 70 {'contraction': {(195, 19): {}, (41, 2): {}, (1, 189): {}}}
0 53 {'contraction': {(1, 159): {'contraction': {(0, 895): {}}}}}
0 62 {'contraction': {(1, 174): {}}}
0 28 {'contraction': {(60, 19): {}, (49, 2): {}, (1, 100): {'contraction': {(82, 0): {}, (60, 2): {}}}}}
0 105 {'contraction': {(1, 233): {'contraction': {(106, 1): {}}}}}
0 124 {'contraction': {(171, 2): {}, (1, 252): {}}}
0 126 {'contraction': {(186, 2): {}, (1, 254): {'contraction': {(233, 12): {}}}}}
0 35 {'contraction': {(25, 2): {}, (1, 116): {'contraction': {(43, 12): {'contraction': {(67, 10): {}}}, (2, 104): {}}}}}
0 63 {}
0 84 {'contraction': {(156, 2): {}, (1, 208): {}}}
0 78 {'contraction': {(155, 2): {}}}
0 90 {'contraction': {(1, 214): {}}}
0 66 {'contraction': {(164, 2): {}, (1, 182): {}}}
0 112 {'contraction': {(101, 2): {}, (1, 240): {'contraction': {(2, 310): {}}}}}
0 16 {'contraction': {(1, 61): {'contraction': {(2, 219): {}, (43, 1): {'contraction': {(2, 154): {'contraction': {(103, 2): {}}}}}}}}}
0 7 {'contraction': {(14, 15): {}, (20, 2): {}, (1, 27): {}}}
0 80 {'contraction': {(1, 203): {'contraction': {(2, 453): {'contraction': {(318, 2): {}}}}}}}
0 92 {'contraction': {(1, 216): {'contraction': {(2, 448): {}}}}}
0 88 {'contraction': {(1, 212): {}}}
0 108 {'contraction': {(394, 15): {}, (1, 236): {'contraction': {(234, 0): {}}}}}
0 120 {'contraction': {(1, 248): {}}}
0 113 {'contraction': {(1, 241): {'contraction': {(2, 497): {}}}}}
0 98 {'contraction': {(1, 224): {'contraction': {(87, 1): {'contraction': {(2, 283): {}}}}}}}
0 109 {'contraction': {(1, 237): {}}}
0 107 {}
0 67 {'contraction': {(90, 23): {}, (1, 184): {}}}
0 87 {}
0 39 {'contraction': {(1, 126): {}}}
0 56 {'contraction': {(1, 166): {'contraction': {(148, 2): {}}}}}
0 93 {'contraction': {(1, 217): {}}}
0 65 {'contraction': {(1, 179): {}}}
0 74 {'contraction': {(1, 195): {'contraction': {(10, 303): {}}}}}
0 76 {}
0 71 {'contraction': {(1, 190): {}}}
0 44 {}
0 119 {'contraction': {(1, 247): {}}}
0 11 {'contraction': {(27, 23): {}, (1, 45): {'contraction': {(2, 59): {'contraction': {(27, 2): {}}}}}}}
0 14 {'contraction': {(1, 55): {'contraction': {(2, 66): {}}}}}
0 4 {'contraction': {(44, 19): {}, (1, 15): {'contraction': {(2, 73): {'contraction': {(1, 2): {'contraction': {(12, 0): {}}}}}, (7, 1): {'contraction': {(2, 48): {}}}}}}}
0 9 {'contraction': {(1, 32): {'contraction': {(5, 2): {}, (28, 1): {}}}}}
0 19 {'contraction': {(64, 12): {}, (2, 249): {}, (10, 1): {'contraction': {(2, 56): {}}}}}
0 42 {}
0 2 {'contraction': {(46, 12): {}, (2, 52): {'contraction': {(46, 2): {}}}, (5, 1): {'contraction': {(2, 38): {'contraction': {(0, 200): {'contraction': {(7, 0): {}}}}}}}}}
0 10 {'contraction': {(2, 129): {}, (3, 1): {'contraction': {(2, 25): {'contraction': {(3, 2): {'contraction': {(44, 0): {}}}}}}}}}
0 29 {}
0 110 {'contraction': {(626, 10): {}}}
0 50 {'contraction': {(2, 384): {}, (50, 1): {}}}
0 51 {'contraction': {(44, 1): {}}}
0 72 {'contraction': {(2, 443): {'contraction': {(62, 2): {}}}, (66, 1): {'contraction': {(2, 229): {}}}}}
0 27 {}
0 15 {}
0 82 {}
0 69 {'contraction': {(34, 1): {'contraction': {(2, 124): {}}}}}
0 52 {'contraction': {(208, 2): {}, (99, 1): {'contraction': {(2, 307): {}}}}}
0 99 {}
0 43 {'contraction': {(127, 1): {}}}
0 94 {'contraction': {(95, 1): {'contraction': {(276, 12): {}, (2, 300): {}}}}}
0 104 {}
0 1 {'contraction': {(8, 2): {}, (4, 1): {}}}
0 48 {'contraction': {(130, 1): {'contraction': {(260, 2): {}}}}}
0 36 {}
0 20 {}
0 117 {'contraction': {(0, 719): {}, (229, 1): {'contraction': {(0, 996): {}}}}}
0 115 {'contraction': {(181, 1): {}}}
0 26 {'contraction': {(0, 643): {}, (65, 1): {'contraction': {(10, 516): {}}}}}
0 6 {'contraction': {(16, 1): {'contraction': {(2, 74): {}}}}}
0 47 {'contraction': {(0, 852): {}, (261, 2): {}}}
0 101 {}
0 55 {'contraction': {(2, 389): {}}}
0 68 {}
0 81 {}
0 89 {'contraction': {(10, 270): {}}}
0 127 {}
0 121 {'contraction': {(2, 365): {}}}
0 79 {}
0 123 {'contraction': {(2, 403): {}}}
0 30 {'contraction': {(374, 10): {}, (31, 12): {'contraction': {(158, 99): {}, (10, 186): {}}}, (2, 126): {'contraction': {(31, 2): {}}}}}
0 83 {}
0 85 {}
0 37 {}
0 38 {'contraction': {(2, 315): {'contraction': {(146, 2): {}}}}}
0 25 {}
0 8 {}
1 3 {'contraction': {(4, 11): {}, (0, 8): {'contraction': {(4, 0): {}}}}}
1 1 {'contraction': {(8, 8): {}, (8, 49): {}, (4, 4): {'contraction': {(21, 33): {}}}, (4, 8): {}}}
1 2 {'contraction': {(46, 49): {}, (4, 9): {}, (5, 8): {'contraction': {(4, 5): {}}}}}
1 87 {'contraction': {(4, 211): {}}}
1 102 {}
1 41 {'contraction': {(19, 8): {}}}
1 21 {}
1 5 {}
1 9 {}
1 116 {}
1 111 {'contraction': {(4, 239): {}}}
1 94 {}
1 78 {}
1 93 {'contraction': {(4, 217): {}}}
1 58 {'contraction': {(124, 8): {'contraction': {(332, 81): {}}}}}
1 66 {}
1 52 {}
1 19 {'contraction': {(64, 8): {}}}
1 60 {'contraction': {(16, 49): {}, (48, 8): {}}}
1 67 {}
1 106 {}
1 42 {}
1 31 {'contraction': {(63, 8): {}, (4, 107): {}}}
1 6 {}
1 7 {}
1 68 {'contraction': {(4, 185): {}}}
1 104 {}
1 89 {}
1 43 {}
1 95 {}
1 98 {}
1 35 {}
1 65 {}
1 38 {}
1 61 {'contraction': {(4, 173): {}}}
1 12 {}
1 72 {}
1 15 {'contraction': {(17, 8): {}}}
1 33 {'contraction': {(74, 4): {}}}
1 70 {'contraction': {(21, 439): {'contraction': {(195, 21): {}}}}}
1 103 {}
1 71 {}
1 20 {'contraction': {(69, 4): {}}}
1 77 {}
1 91 {'contraction': {(100, 977): {}}}
1 62 {}
1 16 {'contraction': {(100, 639): {}}}
1 57 {}
1 14 {'contraction': {(89, 33): {}, (13, 8): {}}}
1 50 {}
1 118 {}
1 17 {}
1 18 {'contraction': {(14, 8): {'contraction': {(4, 14): {'contraction': {(21, 71): {}}}}}}}
1 80 {}
1 109 {}
1 53 {}
1 82 {}
1 37 {}
1 10 {'contraction': {(44, 230): {}}}
1 4 {}
2 119 {'contraction': {(23, 9): {}}}
2 2 {'contraction': {(46, 46): {}, (46, 52): {}, (5, 5): {'contraction': {(22, 22): {}}}, (5, 9): {'contraction': {(46, 38): {'contraction': {(1, 7): {}}}}}}}
2 27 {'contraction': {(67, 9): {}, (5, 92): {'contraction': {(22, 292): {}, (67, 5): {}}}}}
2 47 {'contraction': {(141, 9): {'contraction': {(46, 366): {'contraction': {(261, 46): {}}}}}, (5, 148): {'contraction': {(141, 5): {'contraction': {(22, 366): {}}}}}}}
2 51 {}
2 64 {'contraction': {(91, 9): {'contraction': {(46, 291): {}}}, (5, 177): {'contraction': {(91, 5): {}}}}}
2 69 {'contraction': {(34, 9): {}}}
2 78 {'contraction': {(5, 201): {'contraction': {(267, 7): {}}}}}
2 100 {'contraction': {(409, 52): {}, (191, 9): {'contraction': {(496, 9): {}}}, (5, 226): {'contraction': {(22, 479): {}}}}}
2 116 {'contraction': {(46, 500): {}, (5, 244): {}}}
2 126 {'contraction': {(186, 9): {}}}
2 35 {'contraction': {(25, 9): {'contraction': {(43, 46): {}}}, (5, 116): {'contraction': {(25, 5): {'contraction': {(43, 38): {'contraction': {(67, 7): {}}}}}}}}}
2 43 {}
2 81 {'contraction': {(135, 9): {}}}
2 39 {'contraction': {(138, 52): {}, (62, 9): {}, (5, 126): {}}}
2 24 {'contraction': {(5, 84): {'contraction': {(58, 38): {}}}}}
2 72 {'contraction': {(66, 9): {}, (5, 193): {'contraction': {(62, 22): {}, (66, 5): {}}}}}
2 10 {'contraction': {(46, 129): {}, (5, 36): {'contraction': {(2, 7): {}, (22, 25): {}}}}}
2 48 {'contraction': {(5, 149): {}}}
2 99 {'contraction': {(183, 9): {}}}
2 94 {'contraction': {(5, 219): {}}}
2 46 {'contraction': {(46, 376): {}, (5, 146): {'contraction': {(110, 5): {}}}}}
2 115 {'contraction': {(5, 243): {'contraction': {(22, 427): {}}}}}
2 56 {'contraction': {(5, 166): {'contraction': {(122, 5): {}}}}}
2 42 {}
2 26 {'contraction': {(5, 90): {}}}
2 19 {'contraction': {(5, 73): {'contraction': {(10, 5): {}}}}}
2 5 {'contraction': {(18, 9): {'contraction': {(4, 46): {}}}, (5, 21): {'contraction': {(18, 5): {'contraction': {(4, 38): {}}}}}}}
2 3 {'contraction': {(9, 227): {}, (0, 9): {'contraction': {(7, 46): {}}}, (5, 11): {'contraction': {(22, 57): {}, (0, 5): {}}}}}
2 21 {'contraction': {(5, 77): {'contraction': {(39, 5): {}}}}}
2 7 {'contraction': {(14, 236): {}, (20, 9): {}, (5, 27): {'contraction': {(0, 38): {}, (20, 5): {'contraction': {(22, 95): {}}}}}}}
2 4 {'contraction': {(7, 9): {}, (5, 15): {'contraction': {(1, 38): {}}}}}
2 61 {'contraction': {(5, 173): {}}}
2 23 {'contraction': {(5, 83): {}}}
2 97 {'contraction': {(5, 223): {}}}
2 117 {'contraction': {(5, 245): {'contraction': {(22, 501): {}}}}}
2 89 {'contraction': {(5, 213): {}}}
2 125 {'contraction': {(180, 9): {}}}
2 57 {'contraction': {(92, 46): {}, (79, 9): {'contraction': {(46, 259): {}}}, (5, 167): {'contraction': {(92, 38): {}, (79, 5): {}}}}}
2 32 {'contraction': {(40, 9): {'contraction': {(46, 144): {}}}, (5, 113): {'contraction': {(115, 38): {}}}}}
2 60 {'contraction': {(5, 172): {}}}
2 9 {'contraction': {(28, 9): {'contraction': {(46, 110): {}, (15, 52): {}}}, (5, 32): {'contraction': {(5, 38): {}, (28, 5): {'contraction': {(15, 38): {}, (22, 110): {'contraction': {(41, 8): {}}}}}}}}}
2 108 {'contraction': {(5, 236): {'contraction': {(108, 5): {}}}}}
2 96 {}
2 71 {'contraction': {(5, 190): {}}}
2 25 {'contraction': {(5, 85): {}}}
2 8 {'contraction': {(6, 9): {'contraction': {(46, 41): {}}}, (5, 29): {}}}
2 40 {'contraction': {(96, 9): {}, (5, 129): {'contraction': {(96, 5): {}}}}}
2 49 {'contraction': {(72, 9): {}, (5, 150): {}}}
2 18 {'contraction': {(14, 9): {}, (5, 71): {'contraction': {(22, 245): {'contraction': {(84, 22): {}}}, (14, 5): {}}}}}
2 91 {'contraction': {(583, 9): {}, (46, 328): {'contraction': {(180, 46): {}}}, (5, 215): {}}}
2 111 {'contraction': {(468, 46): {}}}
2 36 {'contraction': {(5, 119): {'contraction': {(130, 38): {}}}}}
2 58 {'contraction': {(5, 168): {}}}
2 92 {}
2 105 {'contraction': {(5, 233): {'contraction': {(360, 7): {}}}}}
2 106 {'contraction': {(5, 234): {'contraction': {(22, 490): {'contraction': {(380, 22): {}}}, (123, 5): {'contraction': {(328, 7): {}, (336, 38): {}}}}}}}
2 75 {'contraction': {(5, 196): {}}}
2 118 {}
2 123 {'contraction': {(5, 251): {'contraction': {(165, 5): {'contraction': {(181, 38): {}}}}}}}
2 59 {'contraction': {(336, 1): {}}}
2 52 {'contraction': {(5, 158): {'contraction': {(22, 307): {}}}}}
2 67 {'contraction': {(5, 184): {}}}
2 30 {}
2 45 {'contraction': {(5, 145): {'contraction': {(30, 5): {'contraction': {(77, 22): {}}}}}}}
2 82 {'contraction': {(5, 205): {}}}
2 93 {'contraction': {(5, 217): {}}}
2 110 {'contraction': {(46, 287): {}, (5, 238): {}}}
2 37 {'contraction': {(5, 121): {}}}
2 73 {'contraction': {(5, 194): {'contraction': {(22, 444): {}, (57, 5): {}}}}}
2 28 {'contraction': {(5, 100): {'contraction': {(22, 309): {}}}}}
2 114 {'contraction': {(5, 242): {}}}
2 12 {'contraction': {(46, 137): {}, (5, 46): {'contraction': {(22, 164): {}, (38, 5): {'contraction': {(22, 137): {}}}}}}}
2 6 {}
2 41 {}
2 13 {'contraction': {(5, 51): {}}}
2 15 {'contraction': {(5, 59): {}}}
2 29 {'contraction': {(68, 5): {'contraction': {(151, 38): {}}}}}
2 79 {}
2 74 {'contraction': {(175, 5): {}}}
2 76 {}
2 109 {'contraction': {(483, 38): {}, (197, 5): {'contraction': {(22, 447): {'contraction': {(104, 41): {}}}}}}}
2 107 {}
2 90 {'contraction': {(187, 5): {}}}
2 68 {'contraction': {(662, 7): {}}}
2 121 {}
2 53 {}
2 85 {'contraction': {(31, 5): {}}}
2 54 {}
2 38 {}
2 62 {'contraction': {(41, 919): {}}}
2 104 {'contraction': {(64, 5): {}}}
2 55 {}
2 87 {'contraction': {(33, 5): {'contraction': {(102, 38): {}}}}}
2 101 {}
2 124 {'contraction': {(171, 5): {}}}
2 44 {'contraction': {(118, 5): {}}}
2 83 {}
2 112 {}
2 14 {'contraction': {(13, 5): {'contraction': {(11, 38): {}}}}}
2 122 {'contraction': {(22, 258): {}}}
2 31 {'contraction': {(153, 38): {}}}
2 102 {}
2 22 {}
2 70 {}
2 33 {}
2 11 {'contraction': {(27, 38): {}}}
3 93 {'contraction': {(47, 470): {}, (0, 217): {}}}
3 3 {'contraction': {(47, 47): {}, (47, 57): {}, (0, 0): {'contraction': {(7, 7): {}, (7, 10): {}}}, (0, 11): {}}}
3 45 {'contraction': {(96, 57): {}}}
3 29 {'contraction': {(47, 316): {}, (0, 104): {}}}
3 56 {}
3 35 {'contraction': {(0, 116): {}}}
3 9 {'contraction': {(0, 32): {'contraction': {(76, 6): {}, (7, 121): {'contraction': {(13, 6): {}}}, (5, 10): {}}}, (28, 11): {}}}
3 118 {}
3 126 {'contraction': {(186, 11): {}, (0, 254): {}}}
3 86 {}
3 113 {'contraction': {(163, 11): {}, (0, 241): {}}}
3 14 {'contraction': {(184, 39): {}, (0, 55): {}}}
3 76 {'contraction': {(34, 47): {}, (58, 11): {}, (0, 199): {'contraction': {(785, 13): {}}}}}
3 123 {'contraction': {(0, 251): {}}}
3 112 {'contraction': {(22, 1008): {'contraction': {(143, 22): {}}}, (0, 240): {'contraction': {(143, 13): {}}}}}
3 24 {'contraction': {(29, 47): {}, (56, 11): {}, (0, 84): {}}}
3 61 {'contraction': {(136, 11): {'contraction': {(279, 22): {}}}}}
3 75 {'contraction': {(0, 196): {}}}
3 79 {}
3 83 {}
3 44 {'contraction': {(203, 47): {}, (118, 11): {'contraction': {(85, 47): {}}}, (0, 144): {}}}
3 13 {}
3 72 {}
3 17 {'contraction': {(9, 47): {}, (26, 11): {'contraction': {(61, 47): {}}}}}
3 27 {'contraction': {(0, 92): {}}}
3 101 {}
3 108 {}
3 58 {'contraction': {(0, 168): {'contraction': {(212, 7): {}}}}}
3 117 {}
3 106 {}
3 69 {'contraction': {(0, 188): {}}}
3 114 {'contraction': {(222, 11): {}, (0, 242): {}}}
3 8 {'contraction': {(0, 29): {}}}
3 41 {'contraction': {(0, 131): {}}}
3 60 {'contraction': {(0, 172): {'contraction': {(75, 7): {}}}}}
3 18 {'contraction': {(0, 71): {}}}
3 21 {'contraction': {(39, 11): {}, (0, 77): {}}}
3 4 {'contraction': {(12, 227): {}, (0, 15): {'contraction': {(7, 1): {'contraction': {(13, 12): {}}}}}, (7, 11): {'contraction': {(22, 229): {'contraction': {(30, 22): {}}}, (0, 7): {}}}}}
3 48 {}
3 97 {'contraction': {(0, 223): {}}}
3 88 {}
3 43 {'contraction': {(0, 143): {}}}
3 127 {}
3 120 {}
3 96 {}
3 84 {}
3 59 {}
3 26 {'contraction': {(0, 90): {'contraction': {(7, 228): {}}}}}
3 25 {}
3 51 {'contraction': {(0, 157): {}}}
3 71 {}
3 66 {}
3 34 {'contraction': {(47, 196): {}}}
3 19 {'contraction': {(0, 73): {'contraction': {(10, 0): {}}}}}
3 57 {'contraction': {(0, 167): {'contraction': {(79, 0): {}}}}}
3 64 {'contraction': {(0, 177): {'contraction': {(91, 0): {}}}}}
3 33 {}
3 87 {'contraction': {(94, 10): {'contraction': {(76, 342): {}}}, (7, 462): {}}}
3 22 {'contraction': {(52, 0): {}}}
3 70 {}
3 23 {'contraction': {(60, 0): {'contraction': {(189, 7): {}}}}}
3 49 {'contraction': {(72, 0): {}}}
3 95 {}
3 109 {}
3 77 {'contraction': {(111, 0): {}}}
3 111 {}
3 39 {}
3 80 {}
3 82 {}
3 73 {'contraction': {(57, 0): {}}}
3 125 {}
3 12 {'contraction': {(38, 0): {'contraction': {(7, 137): {}}}}}
3 15 {}
3 94 {}
3 81 {}
3 40 {}
3 7 {'contraction': {(20, 11): {}}}
3 116 {}
3 89 {}
3 99 {}
3 121 {'contraction': {(7, 365): {}}}
3 78 {}
3 67 {}
3 110 {}
3 85 {'contraction': {(7, 114): {}}}
3 50 {}
3 6 {}
3 11 {}
3 10 {}
3 5 {}
4 106 {'contraction': {(7, 234): {'contraction': {(16, 817): {}}}}}
4 51 {'contraction': {(1, 395): {}, (44, 15): {}}}
4 4 {'contraction': {(1, 1): {}, (1, 73): {}, (7, 7): {'contraction': {(44, 44): {}, (44, 48): {}}}, (7, 15): {}}}
4 57 {'contraction': {(79, 15): {}}}
4 97 {'contraction': {(142, 15): {}}}
4 108 {'contraction': {(7, 236): {'contraction': {(44, 322): {}}}}}
4 20 {}
4 66 {}
4 58 {'contraction': {(1, 407): {}}}
4 46 {'contraction': {(7, 146): {}}}
4 56 {}
4 74 {}
4 34 {'contraction': {(7, 115): {}}}
4 49 {'contraction': {(1, 382): {}, (72, 15): {}, (7, 150): {}}}
4 17 {'contraction': {(26, 15): {'contraction': {(1, 105): {}}}, (7, 70): {'contraction': {(20, 229): {}}}}}
4 9 {'contraction': {(12, 409): {}, (7, 32): {}, (28, 15): {'contraction': {(12, 377): {}, (7, 28): {'contraction': {(15, 48): {}}}}}}}
4 6 {'contraction': {(175, 12): {}, (16, 15): {}, (7, 22): {'contraction': {(69, 44): {}}}}}
4 21 {'contraction': {(39, 15): {'contraction': {(1, 139): {}}}}}
4 64 {}
4 65 {}
4 80 {'contraction': {(7, 203): {'contraction': {(361, 48): {}}}}}
4 123 {}
4 53 {}
4 69 {'contraction': {(7, 188): {}}}
4 119 {'contraction': {(23, 15): {}, (7, 247): {}}}
4 45 {'contraction': {(7, 145): {}}}
4 37 {'contraction': {(247, 1): {}, (7, 121): {}}}
4 83 {}
4 11 {'contraction': {(12, 15): {}, (7, 45): {'contraction': {(12, 7): {}}}}}
4 18 {'contraction': {(14, 15): {}, (7, 71): {}}}
4 98 {'contraction': {(7, 224): {}}}
4 103 {'contraction': {(7, 231): {}}}
4 99 {}
4 29 {'contraction': {(439, 12): {}, (68, 15): {'contraction': {(1, 234): {}}}, (7, 104): {}}}
4 77 {}
4 78 {'contraction': {(7, 201): {}}}
4 115 {}
4 52 {'contraction': {(7, 158): {'contraction': {(44, 307): {'contraction': {(16, 728): {}}}}}}}
4 125 {'contraction': {(7, 253): {}}}
4 114 {}
4 8 {'contraction': {(7, 29): {}}}
4 12 {'contraction': {(38, 15): {'contraction': {(1, 137): {}}}, (7, 46): {'contraction': {(44, 164): {}, (38, 7): {}}}}}
4 24 {}
4 14 {'contraction': {(39, 12): {}, (13, 15): {}, (7, 55): {'contraction': {(13, 7): {}}}}}
4 101 {}
4 55 {'contraction': {(158, 1): {}}}
4 117 {'contraction': {(7, 245): {}}}
4 36 {}
4 68 {'contraction': {(7, 185): {}}}
4 92 {}
4 104 {'contraction': {(1, 226): {}}}
4 89 {'contraction': {(7, 213): {}}}
4 43 {}
4 95 {'contraction': {(7, 220): {}}}
4 127 {'contraction': {(7, 255): {}}}
4 120 {}
4 54 {'contraction': {(7, 160): {}}}
4 62 {'contraction': {(7, 174): {}}}
4 126 {}
4 109 {'contraction': {(424, 1): {'contraction': {(138, 12): {}}}}}
4 122 {'contraction': {(1, 258): {}}}
4 107 {}
4 30 {}
4 35 {}
4 39 {'contraction': {(7, 126): {'contraction': {(62, 7): {}}}}}
4 31 {'contraction': {(7, 107): {'contraction': {(63, 7): {}}}}}
4 102 {'contraction': {(7, 228): {}}}
4 70 {}
4 50 {}
4 40 {'contraction': {(7, 129): {'contraction': {(44, 301): {}}}}}
4 28 {}
4 61 {'contraction': {(1, 359): {'contraction': {(12, 842): {}}}}}
4 112 {}
4 72 {}
4 41 {}
4 13 {'contraction': {(37, 1): {}, (7, 51): {'contraction': {(44, 183): {}}}}}
4 15 {'contraction': {(7, 59): {}}}
4 60 {'contraction': {(7, 172): {'contraction': {(48, 7): {}}}}}
4 73 {}
4 25 {'contraction': {(37, 7): {}}}
4 33 {'contraction': {(375, 30): {}}}
4 86 {}
4 121 {}
4 87 {}
4 91 {'contraction': {(44, 328): {}}}
4 88 {}
4 113 {}
4 79 {}
4 90 {}
4 93 {'contraction': {(174, 44): {}}}
4 110 {}
4 22 {}
4 42 {}
4 16 {}
4 7 {}
5 39 {}
5 49 {}
5 15 {'contraction': {(18, 97): {}, (18, 59): {}}}
5 5 {'contraction': {(14, 14): {}, (14, 97): {}, (18, 18): {'contraction': {(4, 4): {}, (4, 82): {}}}, (18, 21): {'contraction': {(4, 97): {}}}}}
5 24 {'contraction': {(103, 4): {}}}
5 56 {}
5 100 {}
5 89 {}
5 38 {'contraction': {(103, 21): {}, (18, 125): {}}}
5 63 {'contraction': {(18, 176): {'contraction': {(31, 846): {'contraction': {(518, 31): {}}}}}}}
5 115 {'contraction': {(18, 243): {}}}
5 19 {'contraction': {(18, 73): {}}}
5 64 {'contraction': {(18, 177): {}}}
5 6 {'contraction': {(18, 22): {'contraction': {(16, 18): {}}}}}
5 7 {'contraction': {(0, 97): {}, (18, 27): {}, (20, 21): {}}}
5 9 {'contraction': {(14, 121): {}, (5, 97): {}, (28, 21): {'contraction': {(11, 302): {}}}}}
5 80 {'contraction': {(192, 21): {}}}
5 30 {'contraction': {(18, 105): {}}}
5 46 {}
5 66 {'contraction': {(18, 182): {'contraction': {(164, 18): {}}}}}
5 26 {'contraction': {(18, 90): {}}}
5 91 {}
5 116 {}
5 79 {}
5 28 {}
5 48 {'contraction': {(18, 149): {}}}
5 67 {}
5 106 {}
5 69 {'contraction': {(18, 188): {'contraction': {(34, 18): {}}}}}
5 82 {}
5 60 {'contraction': {(48, 21): {'contraction': {(4, 40): {}}}, (18, 172): {}}}
5 47 {}
5 58 {'contraction': {(18, 168): {'contraction': {(31, 818): {}}}}}
5 29 {}
5 86 {}
5 104 {'contraction': {(18, 232): {'contraction': {(64, 18): {'contraction': {(31, 569): {}}}}}}}
5 62 {}
5 124 {}
5 103 {'contraction': {(14, 353): {}}}
5 109 {}
5 84 {'contraction': {(4, 401): {}, (18, 208): {}}}
5 123 {}
5 90 {'contraction': {(18, 214): {}}}
5 52 {}
5 87 {}
5 31 {}
5 74 {'contraction': {(18, 195): {}}}
5 71 {}
5 42 {'contraction': {(18, 139): {}}}
5 27 {'contraction': {(14, 232): {}, (18, 92): {}}}
5 41 {'contraction': {(28, 14): {}, (18, 131): {}}}
5 76 {'contraction': {(4, 449): {}}}
5 94 {}
5 111 {}
5 117 {'contraction': {(4, 501): {}, (229, 18): {}}}
5 22 {}
5 11 {'contraction': {(4, 161): {}}}
5 43 {}
5 25 {'contraction': {(37, 18): {'contraction': {(23, 445): {}}}}}
5 18 {}
5 125 {'contraction': {(159, 31): {}}}
5 96 {}
5 20 {}
5 53 {'contraction': {(86, 18): {}}}
5 113 {'contraction': {(163, 18): {}}}
5 114 {'contraction': {(222, 18): {}}}
5 12 {'contraction': {(89, 57): {}}}
5 72 {}
5 14 {'contraction': {(13, 18): {}}}
5 21 {}
5 101 {}
5 108 {}
5 121 {'contraction': {(4, 365): {}}}
5 54 {}
5 75 {}
5 59 {}
5 102 {'contraction': {(54, 82): {}}}
5 93 {}
5 110 {}
5 23 {}
5 85 {'contraction': {(4, 114): {}}}
5 119 {}
5 32 {}
5 57 {'contraction': {(225, 4): {}}}
5 10 {}
6 6 {'contraction': {(69, 69): {}, (69, 98): {}, (16, 16): {'contraction': {(40, 40): {}, (40, 74): {}}}, (16, 22): {}}}
6 119 {}
6 89 {}
6 124 {}
6 110 {}
6 34 {}
6 123 {}
6 42 {}
6 63 {}
6 52 {'contraction': {(16, 158): {'contraction': {(99, 16): {}}}}}
6 49 {'contraction': {(72, 22): {}}}
6 14 {'contraction': {(13, 22): {'contraction': {(16, 13): {}}}}}
6 117 {'contraction': {(413, 98): {}}}
6 92 {'contraction': {(16, 216): {}}}
6 20 {'contraction': {(69, 235): {}}}
6 127 {}
6 106 {'contraction': {(16, 234): {}}}
6 62 {}
6 103 {}
6 122 {'contraction': {(16, 250): {}}}
6 87 {'contraction': {(16, 211): {}}}
6 65 {'contraction': {(16, 179): {}}}
6 40 {}
6 33 {'contraction': {(16, 114): {}}}
6 79 {}
6 38 {}
6 59 {}
6 7 {'contraction': {(20, 22): {'contraction': {(16, 20): {'contraction': {(40, 42): {}}}}}}}
6 10 {'contraction': {(3, 22): {'contraction': {(3, 74): {'contraction': {(44, 206): {}}}}}}}
6 101 {'contraction': {(111, 883): {}}}
6 96 {}
6 90 {'contraction': {(187, 16): {}}}
6 82 {}
6 25 {'contraction': {(40, 273): {}}}
6 61 {}
6 44 {}
6 83 {}
6 81 {}
6 54 {'contraction': {(102, 16): {}}}
6 60 {}
6 111 {}
6 66 {}
6 28 {}
6 19 {}
6 72 {}
6 24 {}
6 15 {}
6 9 {}
7 7 {'contraction': {(0, 107): {}, (0, 0): {}, (20, 20): {'contraction': {(42, 42): {}, (42, 95): {}}}, (20, 27): {}}}
7 32 {'contraction': {(40, 27): {'contraction': {(0, 144): {}}}}}
7 41 {'contraction': {(0, 351): {}, (19, 27): {'contraction': {(28, 0): {}}}}}
7 58 {'contraction': {(0, 407): {}, (20, 168): {'contraction': {(124, 20): {'contraction': {(42, 342): {}}}}}}}
7 82 {'contraction': {(20, 205): {'contraction': {(42, 455): {}, (152, 20): {}}}}}
7 92 {'contraction': {(0, 469): {'contraction': {(802, 14): {}}}, (20, 216): {}}}
7 102 {'contraction': {(53, 27): {}, (20, 228): {}}}
7 110 {'contraction': {(89, 27): {}}}
7 125 {}
7 67 {}
7 104 {'contraction': {(0, 488): {}, (64, 27): {}}}
7 9 {'contraction': {(35, 6): {}, (0, 121): {}, (20, 32): {'contraction': {(42, 121): {}}}, (28, 27): {'contraction': {(20, 28): {'contraction': {(8, 344): {}, (42, 110): {}}}}}}}
7 97 {'contraction': {(142, 27): {}, (20, 223): {}}}
7 86 {'contraction': {(128, 27): {}, (20, 210): {'contraction': {(42, 348): {}}}}}
7 63 {'contraction': {(0, 419): {}, (138, 27): {}, (20, 176): {'contraction': {(42, 419): {'contraction': {(135, 42): {}}}, (138, 20): {'contraction': {(3, 740): {}}}}}}}
7 22 {'contraction': {(52, 27): {}, (20, 81): {'contraction': {(42, 263): {}, (52, 20): {'contraction': {(42, 187): {}}}}}}}
7 16 {'contraction': {(43, 27): {}}}
7 60 {'contraction': {(43, 369): {}, (0, 414): {}, (20, 172): {'contraction': {(75, 42): {}}}}}
7 42 {}
7 123 {'contraction': {(134, 0): {}}}
7 51 {}
7 33 {'contraction': {(74, 27): {}, (20, 114): {'contraction': {(108, 95): {}}}}}
7 14 {'contraction': {(13, 27): {'contraction': {(32, 14): {}}}, (20, 55): {'contraction': {(13, 20): {}}}}}
7 80 {'contraction': {(313, 14): {}, (20, 203): {}}}
7 98 {'contraction': {(20, 224): {}}}
7 79 {'contraction': {(133, 27): {'contraction': {(0, 354): {}}}}}
7 103 {'contraction': {(132, 27): {}}}
7 75 {'contraction': {(20, 196): {'contraction': {(166, 95): {}}}}}
7 47 {}
7 46 {'contraction': {(20, 146): {}}}
7 106 {'contraction': {(20, 234): {'contraction': {(123, 20): {}}}}}
7 87 {}
7 119 {'contraction': {(23, 27): {}}}
7 69 {'contraction': {(20, 188): {'contraction': {(34, 20): {'contraction': {(42, 124): {}}}}}}}
7 27 {'contraction': {(20, 92): {'contraction': {(67, 20): {}}}}}
7 49 {'contraction': {(72, 27): {}, (20, 150): {'contraction': {(72, 20): {}}}}}
7 10 {'contraction': {(3, 27): {}, (20, 36): {}}}
7 55 {}
7 100 {'contraction': {(632, 24): {}, (20, 226): {}}}
7 127 {}
7 96 {'contraction': {(20, 221): {'contraction': {(298, 95): {}}}}}
7 121 {}
7 113 {}
7 84 {}
7 52 {}
7 30 {'contraction': {(20, 105): {}}}
7 45 {'contraction': {(20, 145): {}}}
7 56 {}
7 93 {}
7 70 {}
7 37 {'contraction': {(20, 121): {}}}
7 76 {'contraction': {(0, 205): {}, (20, 199): {}}}
7 40 {}
7 44 {'contraction': {(35, 811): {}}}
7 28 {}
7 34 {'contraction': {(20, 115): {}}}
7 19 {}
7 24 {'contraction': {(20, 84): {'contraction': {(42, 269): {}, (56, 20): {'contraction': {(28, 3): {}, (58, 95): {'contraction': {(59, 3): {}}}, (42, 198): {}}}}}}}
7 13 {'contraction': {(37, 107): {}, (20, 51): {}}}
7 8 {'contraction': {(20, 29): {}}}
7 15 {'contraction': {(0, 76): {}, (20, 59): {'contraction': {(42, 76): {}}}}}
7 18 {'contraction': {(20, 71): {'contraction': {(14, 20): {'contraction': {(42, 71): {}}}}}}}
7 89 {'contraction': {(42, 20): {'contraction': {(42, 149): {}}}}}
7 114 {'contraction': {(26, 95): {}, (42, 498): {}, (222, 20): {}}}
7 36 {'contraction': {(297, 95): {}, (109, 20): {}}}
7 120 {}
7 88 {'contraction': {(42, 463): {}}}
7 17 {'contraction': {(26, 20): {}}}
7 53 {'contraction': {(86, 20): {}}}
7 43 {}
7 65 {'contraction': {(42, 425): {}}}
7 61 {}
7 21 {'contraction': {(39, 20): {}}}
7 118 {}
7 74 {}
7 90 {}
7 124 {}
7 81 {}
7 25 {'contraction': {(37, 20): {}}}
7 122 {}
7 111 {}
7 77 {'contraction': {(111, 20): {}}}
7 59 {}
7 101 {'contraction': {(428, 95): {'contraction': {(875, 3): {}}}, (42, 471): {}}}
7 68 {}
7 20 {'contraction': {(249, 3): {}}}
7 62 {}
7 115 {}
7 39 {}
7 85 {}
7 73 {'contraction': {(42, 200): {}}}
7 112 {}
7 12 {}
7 57 {}
7 11 {}
7 72 {}
8 127 {}
8 8 {'contraction': {(101, 111): {}, (101, 101): {}, (6, 6): {'contraction': {(32, 41): {}}}, (6, 29): {}}}
8 28 {}
8 68 {'contraction': {(6, 185): {}}}
8 107 {'contraction': {(6, 235): {}}}
8 74 {}
8 77 {'contraction': {(111, 29): {}, (6, 200): {}}}
8 80 {'contraction': {(318, 101): {}, (6, 203): {}}}
8 118 {'contraction': {(6, 246): {}}}
8 100 {'contraction': {(191, 29): {}}}
8 25 {}
8 91 {}
8 89 {'contraction': {(6, 213): {}}}
8 88 {'contraction': {(6, 212): {}}}
8 54 {}
8 113 {'contraction': {(101, 401): {}}}
8 79 {'contraction': {(6, 202): {}}}
8 44 {'contraction': {(256, 172): {}}}
8 24 {'contraction': {(256, 59): {}}}
8 36 {'contraction': {(32, 337): {}}}
8 42 {}
8 43 {'contraction': {(127, 6): {}}}
8 102 {}
8 114 {'contraction': {(222, 6): {}}}
8 104 {'contraction': {(64, 6): {}}}
8 22 {}
8 108 {}
8 111 {}
8 21 {'contraction': {(39, 29): {}}}
8 109 {}
8 95 {'contraction': {(117, 6): {'contraction': {(120, 625): {}}}}}
8 35 {}
8 85 {}
8 38 {'contraction': {(103, 6): {}}}
8 125 {}
8 17 {}
8 9 {'contraction': {(28, 29): {'contraction': {(101, 110): {}, (6, 28): {'contraction': {(15, 41): {'contraction': {(32, 15): {}}}}}}}}}
8 101 {}
8 63 {}
8 86 {}
8 106 {}
8 62 {}
8 78 {}
8 87 {}
8 31 {'contraction': {(120, 497): {'contraction': {(367, 120): {}}}}}
8 23 {}
8 51 {}
8 119 {}
8 16 {}
8 33 {}
8 12 {}
8 57 {}
8 11 {'contraction': {(27, 32): {}}}
8 15 {}
8 18 {}
8 10 {'contraction': {(44, 353): {}}}
8 60 {'contraction': {(32, 172): {}}}
9 54 {'contraction': {(102, 32): {'contraction': {(5, 314): {}}}, (28, 160): {}}}
9 74 {'contraction': {(83, 121): {}, (28, 195): {'contraction': {(15, 445): {}}}}}
9 9 {'contraction': {(5, 5): {}, (5, 121): {}, (28, 28): {'contraction': {(15, 15): {}, (15, 110): {}}}, (28, 32): {'contraction': {(5, 110): {}, (15, 121): {'contraction': {(11, 6): {}}}}}}}
9 14 {'contraction': {(5, 197): {}}}
9 42 {'contraction': {(82, 32): {}}}
9 107 {'contraction': {(5, 491): {'contraction': {(47, 1003): {}}}}}
9 125 {'contraction': {(180, 32): {'contraction': {(5, 426): {}}}}}
9 12 {'contraction': {(5, 164): {}, (28, 46): {}}}
9 13 {'contraction': {(109, 121): {}, (5, 183): {}, (28, 51): {}}}
9 19 {'contraction': {(10, 32): {'contraction': {(17, 121): {}}}}}
9 34 {'contraction': {(5, 331): {}, (28, 115): {}}}
9 84 {'contraction': {(156, 32): {}}}
9 88 {'contraction': {(137, 32): {}}}
9 38 {'contraction': {(103, 32): {}, (28, 125): {'contraction': {(103, 28): {'contraction': {(15, 315): {}}}}}}}
9 71 {'contraction': {(28, 190): {'contraction': {(93, 28): {}}}}}
9 39 {'contraction': {(28, 126): {}}}
9 25 {'contraction': {(28, 85): {'contraction': {(37, 28): {}}}}}
9 50 {'contraction': {(5, 384): {}}}
9 23 {'contraction': {(5, 267): {}, (28, 83): {}}}
9 27 {'contraction': {(5, 292): {}}}
9 17 {'contraction': {(26, 32): {}, (28, 70): {'contraction': {(15, 241): {}}}}}
9 18 {'contraction': {(28, 71): {'contraction': {(14, 28): {}}}}}
9 21 {'contraction': {(39, 32): {}, (28, 77): {'contraction': {(39, 28): {}}}}}
9 29 {'contraction': {(28, 104): {'contraction': {(15, 316): {}}}}}
9 82 {}
9 115 {'contraction': {(28, 243): {'contraction': {(181, 28): {}}}}}
9 62 {}
9 121 {'contraction': {(786, 47): {}, (28, 249): {'contraction': {(15, 505): {'contraction': {(170, 15): {}}}}}}}
9 94 {'contraction': {(95, 32): {'contraction': {(5, 300): {}}}, (28, 219): {'contraction': {(276, 15): {}}}}}
9 33 {'contraction': {(74, 32): {}, (28, 114): {}}}
9 44 {'contraction': {(118, 32): {}, (28, 144): {'contraction': {(118, 28): {}}}}}
9 72 {'contraction': {(66, 32): {}, (28, 193): {'contraction': {(66, 28): {}}}}}
9 55 {}
9 67 {'contraction': {(28, 184): {'contraction': {(47, 28): {}}}}}
9 111 {}
9 110 {'contraction': {(28, 238): {}}}
9 76 {}
9 16 {'contraction': {(28, 61): {}}}
9 32 {'contraction': {(40, 32): {'contraction': {(5, 144): {}}}, (28, 113): {'contraction': {(40, 28): {}}}}}
9 60 {'contraction': {(48, 32): {}, (28, 172): {'contraction': {(16, 110): {'contraction': {(43, 8): {}}}, (48, 28): {}}}}}
9 101 {'contraction': {(28, 227): {}}}
9 36 {'contraction': {(28, 119): {}}}
9 100 {'contraction': {(28, 226): {}}}
9 68 {'contraction': {(217, 5): {}}}
9 92 {'contraction': {(28, 216): {}}}
9 97 {'contraction': {(28, 223): {}}}
9 108 {}
9 127 {}
9 120 {'contraction': {(28, 248): {}}}
9 126 {'contraction': {(28, 254): {}}}
9 103 {'contraction': {(28, 231): {'contraction': {(132, 28): {}}}}}
9 77 {'contraction': {(28, 200): {}}}
9 109 {'contraction': {(28, 237): {'contraction': {(483, 110): {}, (15, 493): {}}}}}
9 122 {'contraction': {(28, 250): {'contraction': {(78, 28): {}}}}}
9 90 {}
9 59 {}
9 56 {'contraction': {(5, 340): {}, (28, 166): {}}}
9 85 {'contraction': {(5, 114): {}, (28, 209): {}}}
9 37 {'contraction': {(28, 121): {'contraction': {(120, 28): {'contraction': {(214, 11): {}}}}}}}
9 66 {'contraction': {(28, 182): {'contraction': {(164, 28): {}}}}}
9 28 {'contraction': {(5, 176): {}, (28, 100): {}}}
9 61 {'contraction': {(28, 173): {'contraction': {(136, 28): {}}}}}
9 24 {'contraction': {(58, 121): {}, (28, 84): {}}}
9 41 {'contraction': {(28, 131): {}}}
9 15 {'contraction': {(28, 59): {'contraction': {(18, 110): {}, (15, 206): {}, (17, 28): {}}}}}
9 10 {'contraction': {(28, 36): {'contraction': {(15, 129): {}, (3, 28): {'contraction': {(3, 110): {}, (15, 25): {}}}}}}}
9 119 {'contraction': {(23, 28): {}}}
9 53 {'contraction': {(8, 895): {}, (86, 28): {'contraction': {(15, 275): {}}}}}
9 52 {}
9 45 {}
9 83 {'contraction': {(15, 458): {}}}
9 87 {}
9 79 {'contraction': {(133, 28): {'contraction': {(15, 354): {}}}}}
9 26 {'contraction': {(15, 290): {}, (65, 28): {}}}
9 51 {'contraction': {(44, 28): {}}}
9 64 {'contraction': {(15, 420): {}, (91, 28): {}}}
9 49 {'contraction': {(177, 8): {}, (72, 28): {'contraction': {(15, 248): {}}}}}
9 30 {}
9 81 {'contraction': {(323, 15): {}}}
9 69 {}
9 70 {'contraction': {(41, 28): {'contraction': {(79, 110): {}, (15, 145): {}}}}}
9 31 {}
9 11 {'contraction': {(12, 28): {}}}
9 80 {}
9 116 {}
9 95 {}
9 99 {}
9 96 {'contraction': {(15, 304): {}}}
9 105 {}
9 118 {}
9 113 {}
9 123 {}
9 40 {}
9 112 {'contraction': {(15, 310): {}}}
9 57 {}
10 118 {'contraction': {(86, 1014): {}, (390, 129): {}}}
10 23 {'contraction': {(60, 36): {}, (3, 83): {'contraction': {(60, 3): {}}}}}
10 51 {}
10 91 {'contraction': {(3, 215): {}}}
10 30 {}
10 88 {}
10 59 {}
10 90 {'contraction': {(3, 214): {}}}
10 22 {'contraction': {(3, 81): {'contraction': {(3, 187): {}}}}}
10 83 {'contraction': {(3, 207): {'contraction': {(169, 3): {}}}}}
10 19 {'contraction': {(10, 36): {'contraction': {(81, 56): {}}}, (3, 73): {}}}
10 72 {'contraction': {(3, 193): {'contraction': {(66, 3): {}}}}}
10 111 {}
10 87 {}
10 10 {'contraction': {(81, 129): {}, (3, 3): {'contraction': {(3, 25): {}, (3, 3): {}}}, (3, 36): {}}}
10 29 {}
10 105 {}
10 108 {'contraction': {(3, 236): {}}}
10 123 {'contraction': {(165, 36): {}, (3, 251): {}}}
10 35 {'contraction': {(3, 116): {}}}
10 104 {'contraction': {(3, 232): {}}}
10 107 {'contraction': {(3, 235): {'contraction': {(206, 3): {}}}}}
10 32 {'contraction': {(3, 113): {}}}
10 13 {'contraction': {(24, 36): {}, (3, 51): {}}}
10 60 {}
10 21 {'contraction': {(3, 77): {}, (39, 36): {'contraction': {(6, 25): {}, (3, 139): {}}}}}
10 63 {'contraction': {(3, 176): {}}}
10 100 {'contraction': {(3, 226): {}}}
10 86 {}
10 127 {}
10 54 {'contraction': {(81, 314): {}}}
10 126 {}
10 77 {}
10 109 {'contraction': {(3, 237): {}}}
10 52 {'contraction': {(3, 158): {'contraction': {(99, 3): {}}}}}
10 26 {}
10 50 {}
10 71 {}
10 44 {}
10 119 {'contraction': {(3, 247): {}}}
10 69 {}
10 61 {}
10 27 {}
10 70 {}
10 11 {'contraction': {(2, 515): {}}}
10 79 {}
10 120 {'contraction': {(94, 3): {'contraction': {(3, 296): {}}}}}
10 122 {'contraction': {(391, 25): {}, (78, 3): {'contraction': {(2, 572): {}}}}}
10 47 {}
10 34 {'contraction': {(54, 3): {}}}
10 14 {}
10 84 {'contraction': {(156, 3): {}}}
10 75 {}
10 15 {'contraction': {(17, 3): {}}}
10 46 {}
10 99 {}
10 121 {}
10 57 {'contraction': {(79, 3): {}}}
10 101 {}
10 55 {'contraction': {(154, 3): {'contraction': {(3, 389): {}}}}}
10 40 {'contraction': {(96, 3): {}}}
10 64 {}
10 92 {}
10 43 {}
10 124 {}
10 53 {}
10 94 {}
10 93 {}
10 85 {}
10 37 {}
10 38 {}
10 66 {'contraction': {(3, 402): {}}}
10 42 {}
10 16 {'contraction': {(3, 154): {}}}
10 112 {}
10 24 {}
10 41 {}
10 17 {'contraction': {(61, 3): {}}}
10 18 {}
11 102 {}
11 11 {'contraction': {(128, 128): {}, (128, 161): {}, (12, 12): {'contraction': {(27, 27): {}, (27, 59): {}}}, (12, 45): {}}}
11 101 {'contraction': {(128, 480): {}}}
11 66 {}
11 116 {}
11 108 {}
11 117 {'contraction': {(229, 45): {}, (12, 245): {}}}
11 64 {}
11 25 {'contraction': {(50, 128): {}}}
11 31 {}
11 35 {'contraction': {(12, 116): {'contraction': {(25, 12): {}}}}}
11 15 {'contraction': {(17, 45): {}}}
11 53 {'contraction': {(12, 159): {'contraction': {(86, 12): {}}}}}
11 120 {}
11 111 {}
11 38 {'contraction': {(12, 125): {}}}
11 50 {'contraction': {(50, 45): {'contraction': {(128, 179): {}}}}}
11 65 {'contraction': {(162, 45): {}, (12, 179): {}}}
11 14 {'contraction': {(13, 45): {}}}
11 17 {}
11 60 {'contraction': {(48, 45): {}}}
11 36 {}
11 99 {}
11 125 {}
11 56 {'contraction': {(12, 166): {}}}
11 85 {}
11 26 {'contraction': {(12, 90): {'contraction': {(27, 228): {}}}}}
11 34 {}
11 32 {}
11 68 {}
11 121 {}
11 51 {}
11 30 {}
11 62 {'contraction': {(153, 12): {}}}
11 22 {'contraction': {(52, 12): {}}}
11 123 {}
11 37 {}
11 83 {}
11 80 {}
11 84 {}
11 18 {}
11 47 {}
11 105 {}
11 115 {}
11 74 {}
11 71 {}
11 12 {}
11 41 {}
12 12 {'contraction': {(35, 35): {}, (35, 164): {}, (38, 38): {'contraction': {(20, 20): {}, (20, 137): {}}}, (38, 46): {}}}
12 94 {'contraction': {(38, 219): {}}}
12 116 {'contraction': {(88, 46): {}}}
12 103 {}
12 29 {}
12 76 {'contraction': {(35, 449): {}}}
12 70 {}
12 36 {}
12 98 {'contraction': {(38, 224): {}}}
12 20 {}
12 35 {}
12 85 {'contraction': {(38, 209): {}}}
12 44 {}
12 125 {}
12 83 {}
12 101 {'contraction': {(38, 227): {}}}
12 92 {'contraction': {(358, 35): {}}}
12 127 {}
12 96 {}
12 73 {}
12 42 {}
12 104 {}
12 81 {}
12 78 {}
12 115 {'contraction': {(194, 20): {}}}
12 99 {}
12 22 {}
12 91 {}
12 82 {}
12 61 {}
12 63 {}
12 95 {}
12 46 {}
12 79 {}
12 107 {}
12 53 {}
12 110 {}
12 37 {}
12 69 {}
12 19 {}
12 18 {}
12 21 {}
13 84 {}
13 13 {'contraction': {(109, 109): {}, (109, 183): {}, (24, 24): {'contraction': {(37, 37): {}, (37, 100): {}}}, (24, 51): {}}}
13 15 {}
13 83 {'contraction': {(169, 51): {}}}
13 87 {}
13 109 {}
13 101 {}
13 126 {}
13 63 {}
13 90 {'contraction': {(24, 214): {}}}
13 66 {}
13 48 {}
13 127 {'contraction': {(97, 51): {}, (24, 255): {}}}
13 67 {}
13 93 {'contraction': {(24, 217): {'contraction': {(134, 24): {}}}}}
13 68 {'contraction': {(24, 185): {'contraction': {(243, 37): {}}}}}
13 116 {}
13 107 {'contraction': {(24, 235): {}}}
13 115 {}
13 94 {}
13 30 {}
13 50 {'contraction': {(24, 151): {}}}
13 112 {}
13 106 {}
13 122 {}
13 38 {}
13 53 {}
13 91 {}
13 20 {}
13 32 {}
13 75 {}
13 85 {}
13 69 {'contraction': {(34, 24): {'contraction': {(37, 124): {}}}}}
13 76 {}
13 31 {}
13 19 {}
13 60 {'contraction': {(91, 43): {}, (48, 51): {}}}
13 47 {}
13 111 {}
13 80 {}
13 95 {}
13 54 {}
13 118 {}
13 114 {}
13 42 {}
13 16 {}
13 57 {}
13 17 {}
13 21 {}
14 105 {}
14 110 {}
14 14 {'contraction': {(89, 197): {}, (89, 89): {}, (13, 13): {'contraction': {(11, 11): {}, (11, 66): {}}}, (13, 55): {}}}
14 44 {}
14 41 {'contraction': {(80, 197): {}}}
14 68 {'contraction': {(89, 433): {}}}
14 25 {'contraction': {(37, 55): {'contraction': {(34, 39): {}}}, (13, 85): {}}}
14 112 {'contraction': {(101, 55): {}}}
14 91 {}
14 59 {'contraction': {(13, 170): {}}}
14 31 {}
14 39 {}
14 51 {'contraction': {(44, 55): {}}}
14 76 {'contraction': {(13, 199): {}}}
14 127 {'contraction': {(485, 89): {}, (13, 255): {}}}
14 111 {'contraction': {(13, 239): {}}}
14 35 {}
14 106 {'contraction': {(13, 234): {}}}
14 92 {}
14 90 {'contraction': {(13, 214): {}}}
14 60 {'contraction': {(16, 197): {}, (13, 172): {}, (48, 55): {}}}
14 109 {}
14 99 {}
14 117 {'contraction': {(39, 719): {}, (13, 245): {}}}
14 56 {'contraction': {(13, 166): {'contraction': {(11, 340): {}}}}}
14 22 {'contraction': {(52, 55): {}, (13, 81): {}}}
14 42 {}
14 57 {'contraction': {(79, 55): {}, (13, 167): {}}}
14 63 {}
14 58 {}
14 88 {}
14 98 {}
14 46 {}
14 123 {}
14 115 {'contraction': {(13, 243): {}}}
14 83 {}
14 102 {'contraction': {(13, 228): {'contraction': {(11, 193): {'contraction': {(54, 11): {}}}}}}}
14 65 {'contraction': {(13, 179): {}}}
14 85 {'contraction': {(13, 209): {}}}
14 70 {}
14 114 {'contraction': {(13, 242): {}}}
14 119 {}
14 69 {'contraction': {(13, 188): {}}}
14 19 {}
14 64 {}
14 15 {}
14 84 {}
14 52 {}
14 45 {}
14 32 {}
14 86 {}
14 95 {}
14 79 {}
14 75 {'contraction': {(80, 13): {}}}
14 23 {}
14 61 {}
14 27 {}
14 21 {}
14 36 {}
14 104 {}
14 48 {}
14 120 {}
14 126 {}
14 77 {}
14 107 {}
14 78 {}
14 72 {'contraction': {(63, 11): {}}}
14 24 {}
14 18 {}
15 119 {}
15 15 {'contraction': {(18, 206): {}, (18, 18): {}, (17, 59): {}, (17, 17): {'contraction': {(53, 76): {}}}}}
15 53 {}
15 43 {'contraction': {(127, 59): {}}}
15 111 {'contraction': {(18, 495): {}}}
15 74 {'contraction': {(175, 59): {}, (17, 195): {}}}
15 82 {}
15 25 {'contraction': {(17, 85): {'contraction': {(53, 133): {}}}}}
15 34 {'contraction': {(54, 59): {}, (17, 115): {'contraction': {(53, 331): {}}}}}
15 101 {'contraction': {(386, 18): {}}}
15 110 {'contraction': {(89, 59): {}, (17, 238): {}}}
15 109 {'contraction': {(197, 59): {}, (17, 237): {}}}
15 36 {}
15 97 {'contraction': {(142, 59): {}, (17, 223): {}}}
15 63 {}
15 46 {'contraction': {(110, 59): {}, (17, 146): {}}}
15 52 {'contraction': {(17, 158): {'contraction': {(53, 396): {}}}}}
15 87 {}
15 41 {}
15 17 {'contraction': {(17, 70): {}}}
15 18 {}
15 117 {}
15 68 {'contraction': {(17, 185): {}}}
15 20 {}
15 48 {'contraction': {(18, 350): {}}}
15 108 {'contraction': {(17, 236): {}}}
15 121 {}
15 126 {'contraction': {(17, 254): {}}}
15 90 {'contraction': {(17, 214): {}}}
15 45 {}
15 93 {'contraction': {(17, 217): {}}}
15 22 {}
15 70 {}
15 26 {}
15 42 {'contraction': {(17, 139): {}}}
15 16 {}
15 61 {'contraction': {(17, 173): {}}}
15 64 {'contraction': {(17, 177): {}}}
15 27 {}
15 24 {}
15 47 {}
15 58 {}
15 49 {}
15 94 {}
15 50 {}
15 31 {'contraction': {(238, 76): {}}}
15 77 {}
15 35 {'contraction': {(25, 17): {'contraction': {(53, 104): {}}}}}
15 122 {}
15 96 {'contraction': {(98, 17): {'contraction': {(337, 18): {}}}}}
15 123 {}
15 28 {'contraction': {(60, 53): {}}}
15 51 {}
15 104 {}
15 89 {}
15 88 {}
15 124 {}
15 78 {'contraction': {(53, 393): {}}}
15 67 {}
15 102 {}
15 65 {}
15 33 {}
15 32 {'contraction': {(68, 76): {}}}
15 60 {'contraction': {(75, 76): {}}}
15 21 {}
16 16 {'contraction': {(123, 123): {}, (123, 219): {}, (43, 43): {'contraction': {(103, 103): {}, (103, 154): {}}}, (43, 61): {}}}
16 35 {}
16 75 {}
16 39 {}
16 86 {}
16 26 {}
16 67 {'contraction': {(43, 184): {}}}
16 40 {}
16 19 {}
16 124 {}
16 59 {'contraction': {(43, 170): {}}}
16 88 {}
16 21 {'contraction': {(136, 219): {}}}
16 103 {}
16 61 {}
16 24 {'contraction': {(43, 84): {}, (56, 61): {}}}
16 80 {}
16 48 {}
16 106 {}
16 98 {}
16 90 {}
16 31 {}
16 65 {}
16 76 {}
16 126 {}
16 87 {}
16 81 {}
16 25 {}
16 99 {}
16 54 {}
16 107 {}
16 23 {}
16 74 {}
16 37 {}
16 66 {}
16 33 {}
16 57 {'contraction': {(103, 259): {}}}
16 49 {}
17 17 {'contraction': {(9, 9): {}, (9, 241): {}, (26, 26): {'contraction': {(61, 61): {}, (61, 105): {}}}, (26, 70): {}}}
17 99 {'contraction': {(26, 225): {}}}
17 78 {'contraction': {(26, 201): {'contraction': {(155, 26): {}}}}}
17 45 {'contraction': {(30, 70): {}, (26, 145): {}}}
17 107 {}
17 38 {'contraction': {(26, 125): {}}}
17 112 {}
17 127 {'contraction': {(97, 70): {'contraction': {(9, 302): {}}}, (26, 255): {}}}
17 97 {'contraction': {(26, 223): {}}}
17 48 {'contraction': {(130, 70): {}}}
17 65 {'contraction': {(188, 9): {}}}
17 32 {'contraction': {(26, 113): {}}}
17 21 {'contraction': {(20, 695): {}, (136, 241): {}, (26, 77): {}, (39, 70): {}}}
17 44 {'contraction': {(118, 70): {}}}
17 62 {}
17 102 {}
17 23 {'contraction': {(45, 9): {}}}
17 83 {'contraction': {(169, 70): {}, (26, 207): {}}}
17 60 {'contraction': {(16, 241): {}, (48, 70): {'contraction': {(26, 48): {}}}}}
17 105 {}
17 55 {}
17 94 {}
17 85 {}
17 119 {'contraction': {(23, 70): {'contraction': {(20, 181): {}}}, (26, 247): {}}}
17 74 {'contraction': {(175, 70): {}}}
17 111 {'contraction': {(9, 486): {}}}
17 116 {}
17 43 {}
17 120 {}
17 54 {}
17 75 {}
17 124 {'contraction': {(9, 412): {}}}
17 52 {}
17 53 {'contraction': {(26, 159): {}}}
17 35 {}
17 110 {}
17 22 {'contraction': {(26, 81): {}}}
17 25 {}
17 50 {'contraction': {(9, 179): {}}}
17 42 {'contraction': {(9, 264): {}}}
17 69 {'contraction': {(26, 188): {}}}
17 57 {}
17 27 {'contraction': {(26, 92): {}}}
17 41 {}
17 34 {}
17 123 {}
17 125 {'contraction': {(61, 509): {}}}
17 56 {'contraction': {(122, 26): {}}}
17 26 {}
17 39 {}
17 89 {}
17 109 {}
17 77 {}
17 51 {'contraction': {(44, 26): {}}}
17 28 {'contraction': {(49, 26): {}}}
17 63 {}
17 20 {}
17 121 {}
17 73 {}
17 33 {}
17 18 {'contraction': {(20, 160): {}}}
18 18 {'contraction': {(84, 84): {}, (84, 245): {}, (14, 14): {'contraction': {(24, 24): {}, (24, 71): {}}}, (14, 71): {}}}
18 44 {'contraction': {(14, 144): {}}}
18 93 {'contraction': {(134, 71): {}}}
18 43 {'contraction': {(312, 245): {}, (14, 143): {}}}
18 47 {'contraction': {(84, 378): {}, (141, 71): {}}}
18 96 {'contraction': {(98, 71): {}}}
18 53 {'contraction': {(86, 71): {}, (14, 159): {}}}
18 99 {'contraction': {(183, 71): {}}}
18 30 {}
18 110 {'contraction': {(89, 71): {}}}
18 106 {'contraction': {(84, 490): {}, (123, 71): {}, (14, 234): {}}}
18 82 {'contraction': {(152, 71): {}}}
18 76 {'contraction': {(58, 71): {'contraction': {(178, 245): {}}}}}
18 41 {}
18 64 {'contraction': {(68, 21): {}, (14, 177): {'contraction': {(24, 291): {}}}}}
18 27 {'contraction': {(67, 71): {}, (14, 92): {'contraction': {(67, 14): {}}}}}
18 37 {'contraction': {(247, 84): {}}}
18 60 {'contraction': {(14, 172): {}}}
18 91 {}
18 86 {}
18 114 {}
18 124 {'contraction': {(171, 71): {'contraction': {(65, 245): {}}}}}
18 51 {'contraction': {(44, 71): {}}}
18 21 {'contraction': {(84, 136): {}, (14, 77): {}}}
18 80 {'contraction': {(14, 203): {}}}
18 58 {'contraction': {(84, 342): {}}}
18 81 {'contraction': {(531, 64): {}, (14, 204): {}}}
18 48 {'contraction': {(260, 84): {}}}
18 121 {'contraction': {(14, 249): {}}}
18 105 {'contraction': {(14, 233): {}}}
18 118 {}
18 98 {}
18 107 {'contraction': {(14, 235): {}}}
18 45 {}
18 31 {}
18 56 {}
18 66 {'contraction': {(55, 84): {}}}
18 42 {}
18 33 {}
18 34 {'contraction': {(14, 115): {}}}
18 112 {'contraction': {(14, 240): {'contraction': {(101, 14): {}}}}}
18 32 {}
18 49 {'contraction': {(388, 21): {}, (84, 248): {}}}
18 122 {'contraction': {(78, 14): {}}}
18 57 {'contraction': {(24, 405): {}}}
18 63 {}
18 102 {}
18 103 {}
18 126 {}
18 46 {}
18 115 {}
18 65 {'contraction': {(162, 14): {}}}
18 72 {}
18 24 {'contraction': {(56, 14): {}}}
18 62 {'contraction': {(153, 14): {}}}
18 54 {}
18 88 {}
18 68 {}
18 77 {}
18 79 {}
18 83 {}
18 87 {}
19 19 {'contraction': {(64, 64): {}, (64, 249): {}, (10, 10): {'contraction': {(17, 17): {}, (17, 56): {}}}, (10, 73): {}}}
19 50 {'contraction': {(10, 151): {}}}
19 113 {}
19 118 {}
19 36 {'contraction': {(109, 73): {}}}
19 35 {}
19 102 {'contraction': {(53, 73): {}}}
19 47 {}
19 126 {'contraction': {(10, 254): {}}}
19 79 {'contraction': {(265, 249): {}}}
19 59 {}
19 83 {}
19 38 {}
19 51 {}
19 110 {}
19 21 {'contraction': {(96, 69): {}, (136, 56): {}, (39, 73): {'contraction': {(42, 685): {}}}}}
19 123 {}
19 56 {}
19 48 {'contraction': {(364, 17): {}}}
19 74 {}
19 105 {}
19 27 {}
19 80 {}
19 68 {}
19 116 {}
19 89 {}
19 109 {}
19 45 {}
19 22 {}
19 69 {}
19 64 {}
19 24 {}
19 49 {}
19 60 {'contraction': {(10, 48): {'contraction': {(75, 56): {}}}}}
20 20 {'contraction': {(204, 255): {}, (204, 204): {}, (69, 69): {'contraction': {(167, 167): {}, (167, 235): {}}}, (69, 76): {}}}
20 49 {}
20 72 {}
20 34 {'contraction': {(69, 115): {}, (54, 76): {}}}
20 60 {'contraction': {(69, 172): {'contraction': {(16, 235): {}}}, (48, 76): {'contraction': {(585, 40): {}}}}}
20 54 {}
20 94 {}
20 32 {}
20 30 {}
20 82 {}
20 33 {}
20 52 {}
20 26 {}
20 25 {}
20 28 {}
20 119 {'contraction': {(69, 23): {}}}
20 69 {}
21 107 {}
21 21 {'contraction': {(136, 136): {}, (136, 257): {}, (39, 39): {'contraction': {(6, 139): {}, (6, 6): {}}}, (39, 77): {}}}
21 24 {'contraction': {(39, 84): {}}}
21 26 {'contraction': {(136, 290): {}, (39, 90): {}}}
21 69 {'contraction': {(34, 77): {}, (39, 188): {}}}
21 73 {'contraction': {(57, 77): {}}}
21 89 {}
21 109 {}
21 70 {'contraction': {(41, 77): {}, (39, 189): {'contraction': {(41, 39): {}}}}}
21 31 {'contraction': {(136, 321): {}}}
21 72 {'contraction': {(39, 193): {}}}
21 47 {}
21 86 {'contraction': {(136, 461): {}, (39, 210): {'contraction': {(6, 461): {}}}}}
21 45 {'contraction': {(30, 77): {}}}
21 82 {}
21 51 {'contraction': {(136, 395): {}}}
21 27 {'contraction': {(136, 292): {}}}
21 40 {'contraction': {(274, 136): {}, (96, 77): {}, (39, 129): {}}}
21 112 {'contraction': {(101, 77): {}, (39, 240): {'contraction': {(101, 39): {}}}}}
21 58 {'contraction': {(39, 168): {}}}
21 97 {}
21 120 {}
21 67 {'contraction': {(47, 77): {'contraction': {(90, 257): {}}}, (39, 184): {}}}
21 54 {'contraction': {(39, 160): {}}}
21 87 {'contraction': {(33, 77): {}}}
21 66 {}
21 65 {}
21 61 {}
21 91 {'contraction': {(39, 215): {'contraction': {(112, 39): {}}}}}
21 92 {}
21 127 {'contraction': {(39, 255): {}}}
21 96 {'contraction': {(39, 221): {'contraction': {(6, 304): {}}}}}
21 75 {'contraction': {(39, 196): {'contraction': {(80, 39): {}}}}}
21 118 {'contraction': {(39, 246): {}}}
21 113 {}
21 124 {'contraction': {(39, 252): {'contraction': {(196, 51): {}, (171, 39): {}}}}}
21 122 {}
21 125 {'contraction': {(39, 253): {}}}
21 123 {}
21 90 {}
21 52 {}
21 110 {'contraction': {(214, 257): {}}}
21 23 {}
21 85 {}
21 37 {'contraction': {(39, 121): {}}}
21 76 {}
21 38 {'contraction': {(136, 315): {'contraction': {(146, 136): {}}}}}
21 25 {}
21 44 {}
21 57 {'contraction': {(136, 259): {}, (39, 167): {}}}
21 60 {'contraction': {(39, 172): {'contraction': {(48, 39): {}}}}}
21 100 {'contraction': {(191, 39): {}}}
21 114 {}
21 71 {}
21 115 {}
21 36 {}
21 119 {}
21 39 {'contraction': {(62, 39): {}}}
21 41 {'contraction': {(19, 39): {}}}
21 105 {}
21 83 {'contraction': {(169, 39): {}}}
21 102 {}
21 121 {}
21 99 {'contraction': {(183, 39): {}}}
21 42 {'contraction': {(82, 39): {'contraction': {(6, 264): {}}}}}
21 50 {}
21 101 {}
21 111 {}
21 116 {}
21 77 {}
21 53 {}
21 94 {}
21 32 {}
21 64 {}
22 22 {'contraction': {(93, 93): {}, (93, 263): {}, (52, 52): {'contraction': {(156, 156): {}, (156, 187): {}}}, (52, 81): {}}}
22 46 {'contraction': {(110, 81): {}}}
22 113 {}
22 33 {}
22 55 {}
22 122 {}
22 94 {}
22 32 {}
22 106 {}
22 109 {}
22 79 {}
22 35 {}
22 58 {}
22 83 {}
22 73 {}
22 71 {}
22 114 {}
22 112 {}
22 41 {}
23 23 {'contraction': {(45, 45): {}, (45, 267): {}, (60, 60): {'contraction': {(189, 189): {}, (189, 207): {}}}, (60, 83): {}}}
23 112 {'contraction': {(60, 240): {}}}
23 124 {}
23 108 {}
23 122 {}
23 24 {'contraction': {(56, 83): {}}}
23 88 {'contraction': {(202, 267): {}}}
23 43 {}
23 99 {}
23 59 {}
23 65 {}
23 40 {}
23 127 {}
23 114 {}
23 106 {}
23 77 {}
23 123 {}
23 35 {}
23 85 {}
23 71 {}
23 57 {}
23 72 {}
23 49 {}
23 60 {}
24 40 {'contraction': {(56, 129): {}}}
24 24 {'contraction': {(29, 29): {}, (29, 269): {}, (56, 56): {'contraction': {(58, 198): {}, (58, 58): {}}}, (56, 84): {}}}
24 95 {}
24 47 {'contraction': {(56, 148): {}}}
24 30 {}
24 54 {}
24 119 {'contraction': {(56, 247): {}}}
24 42 {}
24 108 {'contraction': {(108, 84): {}, (56, 236): {}}}
24 100 {}
24 121 {}
24 120 {}
24 103 {}
24 38 {'contraction': {(56, 125): {'contraction': {(58, 343): {}}}}}
24 97 {}
24 96 {'contraction': {(56, 221): {}}}
24 124 {}
24 79 {}
24 31 {'contraction': {(56, 107): {}}}
24 85 {'contraction': {(56, 209): {'contraction': {(31, 56): {}}}}}
24 76 {}
24 51 {'contraction': {(56, 157): {'contraction': {(58, 159): {}}}}}
24 71 {}
24 28 {'contraction': {(403, 103): {}, (56, 100): {}}}
24 61 {'contraction': {(56, 173): {}}}
24 105 {}
24 88 {'contraction': {(58, 463): {}}}
24 114 {'contraction': {(222, 56): {}}}
24 59 {}
24 77 {}
24 27 {}
24 50 {'contraction': {(50, 56): {}}}
24 89 {}
24 63 {}
24 34 {}
24 55 {'contraction': {(58, 389): {}}}
24 86 {}
24 116 {}
24 109 {}
24 122 {}
24 107 {}
24 123 {}
24 74 {}
24 44 {}
25 25 {'contraction': {(50, 50): {}, (50, 273): {}, (37, 37): {'contraction': {(112, 112): {}, (112, 133): {}}}, (37, 85): {}}}
25 120 {'contraction': {(94, 85): {}}}
25 60 {'contraction': {(37, 172): {'contraction': {(43, 389): {}}}, (48, 85): {}}}
25 81 {}
25 32 {'contraction': {(37, 113): {}}}
25 110 {'contraction': {(37, 238): {}}}
25 107 {}
25 57 {'contraction': {(37, 167): {}}}
25 97 {}
25 98 {}
25 66 {}
25 61 {}
25 116 {}
25 79 {}
25 99 {}
25 124 {}
25 83 {}
25 87 {}
25 42 {}
26 81 {'contraction': {(221, 454): {}}}
26 26 {'contraction': {(221, 221): {}, (221, 290): {}, (65, 65): {'contraction': {(162, 162): {}, (162, 228): {}}}, (65, 90): {}}}
26 30 {}
26 103 {}
26 27 {'contraction': {(67, 90): {}}}
26 79 {}
26 94 {}
26 122 {}
26 59 {}
26 51 {}
26 32 {}
26 101 {'contraction': {(65, 227): {}}}
26 31 {}
26 82 {}
26 126 {}
26 41 {}
26 55 {}
26 29 {}
26 88 {}
26 62 {}
26 85 {}
26 42 {}
26 33 {}
26 72 {}
26 60 {}
27 27 {'contraction': {(201, 201): {}, (201, 292): {}, (67, 67): {'contraction': {(106, 232): {}, (106, 106): {}}}, (67, 92): {}}}
27 59 {}
27 85 {}
27 34 {}
27 78 {'contraction': {(67, 201): {}}}
27 102 {}
27 82 {'contraction': {(67, 205): {}}}
27 40 {}
27 28 {}
27 63 {}
27 77 {'contraction': {(67, 200): {'contraction': {(111, 67): {}}}}}
27 104 {'contraction': {(67, 232): {}}}
27 29 {}
27 94 {}
27 39 {'contraction': {(67, 126): {}}}
27 76 {}
27 60 {'contraction': {(67, 172): {}, (48, 92): {'contraction': {(70, 746): {}, (67, 48): {'contraction': {(75, 232): {}}}}}}}
27 101 {}
27 67 {}
27 74 {'contraction': {(67, 195): {}}}
27 70 {'contraction': {(79, 292): {}}}
27 42 {}
27 33 {'contraction': {(67, 114): {}}}
27 112 {}
27 32 {}
27 48 {}
27 36 {}
27 103 {'contraction': {(132, 67): {}}}
27 84 {}
27 44 {'contraction': {(118, 67): {}}}
27 37 {}
27 83 {}
27 89 {}
27 53 {}
27 87 {'contraction': {(106, 122): {}}}
27 56 {}
27 65 {}
27 41 {}
28 28 {'contraction': {(60, 60): {}, (60, 309): {}, (49, 49): {'contraction': {(168, 168): {}, (168, 176): {}}}, (49, 100): {}}}
28 81 {'contraction': {(49, 204): {'contraction': {(135, 49): {}}}}}
28 60 {'contraction': {(16, 309): {}, (49, 172): {}}}
28 110 {'contraction': {(89, 100): {}}}
28 87 {}
28 73 {'contraction': {(57, 100): {}}}
28 34 {}
28 38 {}
28 107 {}
28 88 {}
28 72 {'contraction': {(66, 100): {}}}
28 102 {}
28 41 {'contraction': {(190, 52): {}, (19, 100): {}}}
28 49 {}
28 91 {}
28 111 {}
28 120 {}
28 98 {}
28 125 {'contraction': {(49, 253): {}}}
28 40 {}
28 77 {}
28 46 {}
28 82 {}
28 119 {}
28 57 {}
28 64 {}
29 29 {'contraction': {(165, 165): {}, (165, 316): {}, (68, 68): {'contraction': {(151, 151): {}, (151, 234): {}}}, (68, 104): {}}}
29 97 {}
29 60 {'contraction': {(68, 172): {'contraction': {(151, 414): {}, (16, 234): {}}}}}
29 83 {}
29 78 {}
29 66 {}
29 93 {'contraction': {(134, 104): {}}}
29 110 {}
29 113 {}
29 35 {}
29 56 {}
29 70 {}
29 50 {'contraction': {(141, 234): {}}}
29 57 {}
30 30 {'contraction': {(230, 230): {}, (230, 317): {}, (35, 35): {'contraction': {(31, 31): {}, (31, 126): {}}}, (35, 105): {}}}
30 90 {'contraction': {(35, 214): {}}}
30 33 {}
30 65 {'contraction': {(35, 179): {}}}
30 108 {'contraction': {(35, 236): {}}}
30 122 {}
30 113 {}
30 49 {}
30 60 {}
30 116 {}
30 51 {}
30 72 {}
30 91 {}
30 114 {}
30 40 {}
30 86 {}
30 84 {}
30 102 {}
30 76 {}
30 66 {}
30 32 {}
30 64 {}
31 43 {}
31 31 {'contraction': {(238, 238): {}, (238, 321): {}, (63, 63): {'contraction': {(153, 153): {}, (153, 224): {}}}, (63, 107): {}}}
31 45 {}
31 113 {}
31 104 {}
31 119 {}
31 82 {}
31 116 {}
31 75 {}
31 84 {}
31 83 {}
31 49 {}
31 100 {}
31 123 {}
31 76 {}
31 38 {}
31 34 {'contraction': {(155, 321): {}}}
31 41 {}
32 111 {}
32 114 {}
32 32 {'contraction': {(115, 115): {}, (115, 329): {}, (40, 40): {'contraction': {(68, 68): {}, (68, 144): {}}}, (40, 113): {}}}
32 76 {}
32 84 {}
32 101 {}
32 125 {'contraction': {(180, 113): {}, (40, 253): {}}}
32 113 {}
32 71 {'contraction': {(40, 190): {}}}
32 41 {}
32 63 {'contraction': {(40, 176): {}}}
32 95 {}
32 105 {}
32 46 {'contraction': {(40, 146): {}}}
32 110 {'contraction': {(115, 287): {}}}
32 37 {}
32 66 {}
32 112 {}
32 49 {}
32 70 {}
32 89 {'contraction': {(42, 40): {}}}
32 45 {'contraction': {(30, 40): {}}}
32 102 {'contraction': {(53, 40): {}}}
32 73 {}
32 98 {}
32 60 {}
32 100 {}
32 115 {}
32 83 {}
32 65 {}
32 40 {}
32 44 {'contraction': {(68, 335): {}}}
32 64 {}
33 33 {'contraction': {(242, 242): {}, (242, 330): {}, (74, 74): {'contraction': {(108, 253): {}, (108, 108): {}}}, (74, 114): {}}}
33 39 {}
33 36 {'contraction': {(535, 291): {}}}
33 101 {}
33 123 {}
33 72 {'contraction': {(74, 193): {}, (66, 114): {}}}
33 108 {}
33 41 {}
33 47 {}
33 118 {}
33 87 {'contraction': {(74, 211): {}}}
33 110 {}
33 53 {}
33 67 {'contraction': {(47, 74): {}}}
33 102 {}
33 93 {}
33 98 {}
33 79 {}
33 60 {'contraction': {(48, 114): {}}}
33 81 {}
33 121 {}
33 52 {}
33 83 {}
33 45 {}
33 70 {}
33 51 {}
34 116 {'contraction': {(54, 244): {}}}
34 34 {'contraction': {(117, 117): {}, (117, 331): {}, (54, 54): {'contraction': {(155, 155): {}, (155, 196): {}}}, (54, 115): {}}}
34 107 {}
34 38 {}
34 40 {}
34 75 {'contraction': {(54, 196): {}}}
34 113 {'contraction': {(54, 241): {}}}
34 52 {}
34 59 {}
34 71 {}
34 114 {}
34 49 {}
34 36 {}
34 121 {'contraction': {(54, 249): {}}}
34 124 {}
34 35 {}
34 102 {'contraction': {(54, 228): {}}}
34 65 {}
34 111 {}
34 61 {}
34 48 {}
34 47 {}
34 66 {}
34 120 {}
34 76 {}
34 37 {}
34 112 {}
34 68 {}
34 109 {}
34 79 {}
34 123 {}
34 72 {'contraction': {(155, 63): {}}}
35 35 {'contraction': {(282, 282): {}, (282, 333): {}, (25, 25): {'contraction': {(43, 43): {}, (43, 104): {}}}, (25, 116): {}}}
35 48 {}
35 85 {}
35 61 {}
35 122 {}
35 65 {}
35 78 {}
35 59 {}
35 94 {'contraction': {(381, 67): {}}}
35 87 {}
35 56 {}
35 64 {}
36 36 {'contraction': {(297, 297): {}, (297, 337): {}, (109, 109): {'contraction': {(130, 130): {}, (130, 325): {}}}, (109, 119): {}}}
36 49 {}
36 117 {}
36 70 {}
36 64 {'contraction': {(130, 420): {}}}
36 89 {}
36 93 {'contraction': {(231, 325): {}}}
36 112 {'contraction': {(78, 325): {}}}
36 41 {}
36 68 {}
36 67 {'contraction': {(109, 47): {}}}
37 37 {'contraction': {(247, 247): {}, (247, 339): {}, (120, 120): {'contraction': {(313, 338): {}, (313, 313): {}}}, (120, 121): {}}}
37 90 {'contraction': {(247, 465): {}, (120, 214): {}}}
37 40 {}
37 57 {}
37 65 {'contraction': {(120, 179): {}}}
37 124 {'contraction': {(120, 252): {'contraction': {(313, 508): {}}}}}
37 125 {'contraction': {(180, 121): {}}}
37 72 {}
37 76 {}
37 50 {}
37 51 {}
37 68 {}
37 127 {}
37 77 {}
37 67 {}
37 71 {}
37 89 {'contraction': {(214, 880): {}}}
37 80 {}
37 95 {}
37 39 {}
37 73 {}
37 64 {}
38 38 {'contraction': {(132, 132): {}, (132, 343): {}, (103, 103): {'contraction': {(146, 146): {}, (146, 315): {}}}, (103, 125): {}}}
38 57 {}
38 93 {}
38 41 {'contraction': {(19, 125): {}}}
38 64 {'contraction': {(91, 125): {}}}
38 103 {}
38 47 {}
38 56 {'contraction': {(122, 103): {}}}
38 70 {}
38 124 {}
38 117 {}
38 43 {}
38 86 {}
38 99 {}
38 39 {}
38 72 {}
38 60 {'contraction': {(75, 315): {}}}
39 39 {'contraction': {(138, 138): {}, (138, 344): {}, (62, 62): {'contraction': {(215, 215): {}, (215, 222): {}}}, (62, 126): {}}}
39 84 {}
39 107 {}
39 42 {}
39 54 {}
39 113 {}
39 75 {}
39 106 {}
39 93 {}
39 64 {}
39 126 {}
39 45 {}
39 65 {}
39 71 {}
39 119 {}
39 69 {}
39 112 {'contraction': {(157, 344): {}}}
40 40 {'contraction': {(274, 274): {}, (274, 349): {}, (96, 96): {'contraction': {(140, 140): {}, (140, 301): {}}}, (96, 129): {}}}
40 103 {'contraction': {(274, 487): {}}}
40 60 {'contraction': {(274, 414): {}, (16, 349): {}, (48, 129): {}}}
40 114 {}
40 71 {}
40 78 {}
40 101 {}
40 122 {}
40 100 {}
40 75 {}
40 46 {'contraction': {(96, 146): {}}}
40 102 {}
40 56 {}
40 53 {}
40 91 {}
40 55 {}
40 99 {}
40 44 {}
40 112 {}
40 72 {}
40 41 {}
40 49 {'contraction': {(96, 72): {}}}
41 68 {}
41 120 {'contraction': {(80, 504): {}, (94, 131): {'contraction': {(80, 296): {}}}}}
41 41 {'contraction': {(80, 351): {}, (80, 80): {}, (19, 19): {'contraction': {(28, 28): {}, (28, 86): {}}}, (19, 131): {}}}
41 98 {'contraction': {(19, 224): {}}}
41 80 {'contraction': {(192, 131): {}}}
41 57 {'contraction': {(19, 167): {}}}
41 119 {'contraction': {(23, 131): {}}}
41 60 {}
41 86 {}
41 105 {}
41 118 {}
41 79 {}
41 94 {}
41 83 {'contraction': {(19, 207): {}}}
41 56 {}
41 74 {}
41 69 {'contraction': {(19, 188): {}}}
41 112 {}
41 73 {}
41 113 {}
41 123 {}
41 47 {'contraction': {(28, 378): {}}}
41 50 {}
41 124 {}
41 108 {}
41 106 {}
41 126 {}
41 117 {}
41 111 {}
41 81 {}
41 48 {}
41 95 {'contraction': {(560, 127): {}}}
41 84 {}
41 90 {}
42 42 {'contraction': {(177, 177): {}, (177, 363): {}, (82, 82): {'contraction': {(240, 240): {}, (240, 264): {}}}, (82, 139): {}}}
42 125 {}
42 89 {}
42 92 {}
42 95 {'contraction': {(117, 139): {}}}
42 78 {'contraction': {(163, 177): {}}}
42 100 {}
42 77 {}
42 57 {}
42 60 {}
42 66 {}
42 62 {}
42 47 {}
42 61 {}
42 110 {}
42 91 {}
42 105 {}
42 124 {}
42 103 {}
42 67 {}
42 83 {}
42 74 {}
42 72 {}
42 49 {}
43 43 {'contraction': {(312, 312): {}, (312, 369): {}, (127, 127): {'contraction': {(280, 347): {}, (280, 280): {}}}, (127, 143): {}}}
43 64 {}
43 74 {'contraction': {(127, 195): {}}}
43 117 {}
43 53 {}
43 88 {}
43 107 {}
43 72 {'contraction': {(66, 143): {}}}
43 56 {}
43 73 {}
43 71 {}
43 44 {}
44 44 {'contraction': {(203, 203): {}, (203, 371): {}, (118, 118): {'contraction': {(85, 85): {}, (85, 335): {}}}, (118, 144): {}}}
44 46 {}
44 64 {}
44 96 {}
44 95 {}
44 81 {}
44 121 {}
44 59 {}
44 87 {}
44 78 {}
44 55 {}
44 80 {}
44 109 {}
44 66 {}
44 110 {}
44 48 {}
44 112 {'contraction': {(101, 144): {}}}
44 92 {}
44 50 {}
44 71 {}
44 114 {}
44 49 {}
44 60 {'contraction': {(118, 48): {}}}
45 116 {}
45 45 {'contraction': {(96, 96): {}, (96, 372): {}, (30, 30): {'contraction': {(77, 77): {}, (77, 113): {}}}, (30, 145): {}}}
45 72 {}
45 48 {}
45 71 {'contraction': {(30, 190): {}}}
45 79 {}
45 112 {'contraction': {(101, 145): {}}}
45 73 {}
45 98 {}
45 53 {}
45 56 {}
45 69 {}
46 46 {'contraction': {(239, 239): {}, (239, 376): {}, (110, 110): {'contraction': {(303, 303): {}, (303, 326): {}}}, (110, 146): {}}}
46 50 {'contraction': {(50, 146): {}}}
46 57 {'contraction': {(79, 146): {'contraction': {(239, 259): {}}}}}
46 120 {}
46 104 {}
46 112 {'contraction': {(101, 146): {}}}
46 60 {'contraction': {(48, 146): {}}}
46 109 {}
46 79 {}
47 47 {'contraction': {(209, 209): {}, (209, 378): {}, (141, 141): {'contraction': {(261, 261): {}, (261, 366): {}}}, (141, 148): {}}}
47 90 {}
47 123 {}
47 73 {}
47 61 {}
47 57 {}
48 48 {'contraction': {(364, 364): {}, (364, 379): {}, (130, 130): {'contraction': {(260, 260): {}, (260, 350): {}}}, (130, 149): {}}}
48 50 {}
48 57 {}
48 60 {}
48 96 {}
48 56 {}
48 82 {}
48 86 {}
48 119 {}
48 61 {}
48 64 {}
49 105 {}
49 49 {'contraction': {(268, 268): {}, (268, 382): {}, (72, 72): {'contraction': {(36, 248): {'contraction': {(122, 682): {}}}, (36, 36): {}}}, (72, 150): {}}}
49 95 {'contraction': {(72, 220): {'contraction': {(117, 72): {}}}}}
49 112 {'contraction': {(72, 240): {}}}
49 96 {'contraction': {(72, 221): {'contraction': {(98, 72): {}}}}}
49 117 {}
49 119 {'contraction': {(23, 150): {}, (72, 247): {}}}
49 83 {}
49 55 {'contraction': {(268, 399): {}}}
49 93 {}
49 92 {'contraction': {(198, 150): {'contraction': {(358, 382): {}, (268, 448): {}}}}}
49 94 {}
49 75 {}
49 80 {}
49 115 {}
49 118 {}
49 98 {}
49 88 {}
49 61 {}
49 60 {'contraction': {(110, 43): {}, (48, 150): {}}}
49 121 {}
49 126 {}
49 84 {}
49 53 {}
49 85 {}
49 51 {}
49 114 {}
49 58 {}
49 78 {'contraction': {(155, 72): {}}}
49 122 {}
49 120 {}
49 107 {}
49 104 {}
49 127 {}
49 72 {'contraction': {(145, 122): {}}}
49 108 {}
49 113 {}
49 124 {}
49 73 {}
50 50 {'contraction': {(216, 216): {}, (216, 384): {}, (50, 50): {'contraction': {(141, 179): {}, (141, 141): {}}}, (50, 151): {}}}
50 112 {'contraction': {(101, 151): {}}}
50 78 {}
50 68 {'contraction': {(50, 185): {}}}
50 91 {}
50 116 {}
50 77 {}
50 55 {}
50 73 {'contraction': {(57, 50): {}}}
50 99 {}
50 74 {'contraction': {(175, 50): {}}}
50 57 {}
50 72 {'contraction': {(66, 151): {}}}
50 97 {}
50 105 {}
50 62 {}
50 103 {}
50 93 {}
50 66 {}
50 60 {}
51 51 {'contraction': {(39, 395): {}, (39, 39): {}, (44, 44): {'contraction': {(142, 142): {}, (142, 159): {}}}, (44, 157): {}}}
51 88 {'contraction': {(112, 974): {}, (44, 212): {}}}
51 113 {'contraction': {(163, 157): {}}}
51 85 {}
51 54 {}
51 66 {}
51 64 {}
51 63 {}
51 86 {}
51 116 {}
51 121 {}
51 118 {}
51 102 {}
51 76 {}
51 117 {}
51 60 {}
51 124 {}
51 114 {}
51 69 {'contraction': {(44, 34): {}}}
52 52 {'contraction': {(208, 208): {}, (208, 396): {}, (99, 99): {'contraction': {(279, 279): {}, (279, 307): {}}}, (99, 158): {}}}
52 55 {}
52 72 {}
52 70 {}
52 98 {}
52 108 {}
52 64 {}
52 119 {'contraction': {(23, 158): {}}}
52 63 {}
52 117 {}
52 97 {}
52 113 {}
52 114 {}
53 53 {'contraction': {(91, 91): {}, (91, 397): {}, (86, 86): {'contraction': {(51, 275): {}, (51, 51): {}}}, (86, 159): {}}}
53 127 {}
53 60 {}
53 62 {}
53 95 {}
53 120 {}
53 78 {}
53 119 {}
53 64 {}
54 54 {'contraction': {(244, 244): {}, (244, 398): {}, (102, 102): {'contraction': {(256, 256): {}, (256, 314): {}}}, (102, 160): {}}}
54 103 {'contraction': {(132, 160): {}}}
54 86 {}
54 124 {}
54 56 {}
54 72 {}
54 64 {}
54 73 {}
54 119 {}
54 61 {}
55 55 {'contraction': {(270, 270): {}, (270, 399): {}, (154, 154): {'contraction': {(158, 158): {}, (158, 389): {}}}, (154, 161): {}}}
55 59 {'contraction': {(223, 399): {}}}
55 70 {}
55 60 {'contraction': {(16, 389): {}, (48, 161): {}}}
55 75 {}
55 95 {}
55 122 {}
55 84 {}
55 79 {}
55 78 {'contraction': {(381, 399): {}}}
55 119 {}
55 57 {}
56 56 {'contraction': {(148, 404): {}, (148, 148): {}, (122, 122): {'contraction': {(120, 120): {}, (120, 340): {}}}, (122, 166): {}}}
56 72 {}
56 60 {'contraction': {(48, 166): {}}}
56 103 {}
56 110 {}
56 92 {}
56 105 {}
56 114 {'contraction': {(222, 166): {}}}
56 106 {}
56 62 {}
56 78 {}
57 57 {'contraction': {(92, 92): {}, (92, 405): {}, (79, 79): {'contraction': {(225, 225): {}, (225, 259): {}}}, (79, 167): {}}}
57 107 {}
57 126 {}
57 81 {'contraction': {(92, 454): {}}}
57 113 {}
57 102 {}
57 82 {'contraction': {(152, 167): {}, (79, 205): {}}}
57 71 {}
57 58 {'contraction': {(79, 168): {}}}
57 109 {'contraction': {(79, 237): {}}}
57 122 {}
57 85 {}
57 69 {'contraction': {(79, 188): {}}}
57 73 {'contraction': {(57, 79): {}}}
57 64 {}
57 72 {}
57 100 {}
57 80 {}
57 62 {}
57 103 {'contraction': {(251, 259): {}}}
57 84 {}
57 90 {}
57 59 {}
57 74 {}
57 66 {}
57 119 {'contraction': {(211, 19): {}}}
58 58 {'contraction': {(294, 294): {}, (294, 407): {}, (124, 124): {'contraction': {(212, 212): {}, (212, 342): {}}}, (124, 168): {}}}
58 70 {}
58 97 {'contraction': {(212, 476): {}}}
58 72 {}
58 121 {}
58 125 {}
58 123 {}
58 65 {}
58 112 {}
58 64 {}
59 59 {'contraction': {(223, 410): {}, (223, 223): {}, (147, 147): {'contraction': {(236, 236): {}, (236, 377): {}}}, (147, 170): {}}}
59 101 {}
59 108 {}
59 120 {}
59 105 {}
59 60 {'contraction': {(16, 377): {}, (48, 170): {'contraction': {(147, 48): {}}}}}
59 72 {}
59 100 {}
59 118 {}
59 76 {'contraction': {(147, 58): {}}}
59 119 {}
59 64 {}
60 60 {'contraction': {(16, 16): {}, (16, 414): {}, (48, 48): {'contraction': {(75, 172): {}, (75, 75): {}}}, (48, 172): {}}}
60 122 {'contraction': {(48, 250): {}}}
60 126 {'contraction': {(48, 254): {'contraction': {(186, 48): {}}}}}
60 73 {'contraction': {(48, 194): {}}}
60 74 {'contraction': {(48, 195): {}}}
60 96 {}
60 90 {'contraction': {(48, 214): {}}}
60 104 {'contraction': {(64, 172): {}}}
60 112 {}
60 117 {'contraction': {(16, 484): {'contraction': {(413, 16): {}}}}}
60 89 {}
60 105 {}
60 106 {}
60 118 {'contraction': {(48, 246): {'contraction': {(75, 423): {}}}}}
60 103 {'contraction': {(48, 231): {}}}
60 107 {}
60 78 {}
60 94 {}
60 102 {'contraction': {(16, 193): {}, (48, 228): {'contraction': {(53, 48): {}}}}}
60 82 {'contraction': {(48, 205): {}}}
60 71 {}
60 66 {'contraction': {(48, 182): {}}}
60 61 {'contraction': {(48, 173): {'contraction': {(293, 75): {}}}}}
60 115 {'contraction': {(181, 48): {}}}
60 65 {'contraction': {(162, 48): {}}}
60 64 {'contraction': {(75, 420): {'contraction': {(127, 75): {}}}}}
60 92 {}
60 124 {}
60 97 {}
60 111 {'contraction': {(75, 486): {}}}
60 68 {}
60 81 {}
60 88 {}
60 121 {}
60 98 {}
60 109 {}
60 84 {}
60 87 {'contraction': {(102, 172): {}}}
60 93 {}
60 85 {}
60 70 {}
60 114 {}
61 61 {'contraction': {(293, 293): {}, (293, 415): {}, (136, 136): {'contraction': {(289, 289): {}, (289, 359): {}}}, (136, 173): {}}}
61 112 {'contraction': {(101, 173): {}}}
61 64 {}
61 77 {}
61 67 {}
61 125 {}
61 80 {}
61 92 {}
61 75 {}
61 118 {}
61 93 {}
61 69 {}
61 90 {}
61 91 {}
61 84 {}
61 127 {}
61 78 {}
61 70 {}
61 66 {}
61 119 {}
62 62 {'contraction': {(286, 286): {}, (286, 416): {}, (153, 153): {'contraction': {(175, 175): {}, (175, 388): {}}}, (153, 174): {}}}
62 89 {'contraction': {(153, 213): {}}}
62 69 {'contraction': {(34, 174): {}}}
62 65 {'contraction': {(162, 174): {}}}
62 64 {}
62 121 {}
62 87 {}
62 112 {'contraction': {(101, 174): {'contraction': {(157, 388): {}}}}}
62 95 {}
62 122 {}
63 63 {'contraction': {(135, 135): {}, (135, 419): {}, (138, 138): {'contraction': {(288, 288): {}, (288, 362): {}}}, (138, 176): {}}}
63 93 {}
63 65 {}
63 69 {}
63 120 {}
63 72 {}
64 64 {'contraction': {(127, 127): {}, (127, 420): {}, (91, 91): {'contraction': {(88, 88): {}, (88, 291): {}}}, (91, 177): {}}}
64 67 {'contraction': {(91, 184): {}}}
64 114 {}
64 81 {'contraction': {(91, 204): {}}}
64 110 {}
64 121 {'contraction': {(91, 249): {}}}
64 99 {}
64 71 {}
64 104 {}
64 108 {}
64 107 {}
64 94 {}
64 73 {}
64 97 {'contraction': {(142, 91): {}}}
64 76 {}
64 92 {'contraction': {(406, 88): {}}}
64 109 {}
64 111 {'contraction': {(230, 91): {}}}
64 115 {'contraction': {(181, 91): {}}}
64 117 {}
64 120 {'contraction': {(88, 296): {}}}
64 79 {}
65 65 {'contraction': {(188, 188): {}, (188, 425): {}, (162, 162): {'contraction': {(271, 271): {}, (271, 400): {}}}, (162, 179): {}}}
65 105 {}
65 118 {}
65 121 {}
65 87 {}
65 86 {}
65 110 {}
65 75 {}
65 66 {}
65 112 {}
66 66 {'contraction': {(118, 429): {}, (118, 118): {}, (164, 164): {'contraction': {(55, 402): {}, (55, 55): {}}}, (164, 182): {}}}
66 101 {}
66 104 {}
66 98 {}
66 107 {}
66 115 {}
66 91 {'contraction': {(112, 164): {}}}
66 85 {}
66 96 {}
66 70 {}
66 75 {}
66 118 {}
66 67 {}
66 69 {'contraction': {(13, 429): {}}}
67 67 {'contraction': {(277, 432): {}, (277, 277): {}, (47, 184): {}, (47, 47): {'contraction': {(90, 90): {}, (90, 171): {}}}}}
67 92 {}
67 79 {}
67 100 {}
67 115 {}
67 102 {}
67 74 {}
67 69 {}
67 112 {'contraction': {(47, 101): {}}}
68 68 {'contraction': {(243, 433): {}, (243, 243): {}, (75, 75): {'contraction': {(217, 217): {}, (217, 254): {}}}, (75, 185): {}}}
68 114 {}
68 121 {}
68 70 {}
68 126 {}
68 109 {}
69 69 {'contraction': {(70, 70): {}, (70, 437): {}, (34, 34): {'contraction': {(13, 13): {}, (13, 124): {}}}, (34, 188): {}}}
69 115 {}
69 99 {'contraction': {(34, 225): {}}}
69 88 {}
69 123 {}
69 119 {}
69 90 {}
69 98 {'contraction': {(87, 34): {}}}
69 73 {}
69 126 {'contraction': {(173, 124): {}}}
69 125 {}
69 82 {}
69 71 {}
70 70 {'contraction': {(195, 195): {}, (195, 439): {}, (41, 41): {'contraction': {(79, 79): {}, (79, 145): {}}}, (41, 189): {}}}
70 98 {'contraction': {(41, 224): {}}}
70 114 {'contraction': {(41, 242): {}}}
70 90 {}
70 82 {}
70 122 {'contraction': {(79, 506): {}}}
70 110 {}
70 95 {}
70 125 {}
70 88 {}
70 115 {}
70 76 {}
71 71 {'contraction': {(210, 210): {}, (210, 440): {}, (93, 93): {'contraction': {(87, 295): {}, (87, 87): {}}}, (93, 190): {}}}
71 126 {'contraction': {(93, 254): {}}}
71 118 {'contraction': {(93, 246): {}}}
71 75 {}
71 113 {}
71 114 {}
71 92 {}
71 125 {}
71 123 {}
71 110 {}
71 127 {}
71 84 {}
71 86 {'contraction': {(152, 87): {}}}
71 116 {}
71 121 {'contraction': {(140, 93): {}}}
71 106 {}
72 76 {'contraction': {(66, 199): {}}}
72 72 {'contraction': {(62, 62): {}, (62, 443): {}, (66, 66): {'contraction': {(63, 63): {}, (63, 229): {}}}, (66, 193): {}}}
72 73 {}
72 105 {'contraction': {(66, 233): {}}}
72 111 {}
72 88 {}
72 81 {'contraction': {(66, 204): {}}}
72 113 {}
72 125 {}
72 84 {}
72 102 {'contraction': {(66, 228): {}}}
72 112 {}
72 74 {}
72 106 {}
72 92 {}
72 94 {'contraction': {(382, 238): {}}}
72 85 {'contraction': {(31, 66): {}}}
72 115 {}
72 91 {}
72 86 {'contraction': {(63, 348): {}}}
72 95 {}
72 75 {}
72 107 {}
72 110 {}
73 73 {'contraction': {(345, 345): {}, (345, 444): {}, (57, 57): {'contraction': {(131, 131): {}, (131, 200): {}}}, (57, 194): {}}}
73 105 {}
73 104 {'contraction': {(57, 232): {}}}
73 88 {}
73 120 {}
73 84 {'contraction': {(57, 208): {}}}
73 85 {}
73 103 {}
73 98 {'contraction': {(87, 57): {}}}
73 74 {}
73 123 {}
73 114 {}
74 74 {'contraction': {(83, 445): {}, (83, 83): {}, (175, 175): {'contraction': {(352, 352): {}, (352, 418): {}}}, (175, 195): {'contraction': {(83, 352): {}}}}}
74 111 {}
74 88 {}
74 118 {}
74 101 {}
74 98 {}
74 113 {}
74 96 {'contraction': {(298, 352): {}}}
74 105 {}
74 84 {}
75 75 {'contraction': {(252, 252): {}, (252, 446): {}, (80, 80): {'contraction': {(166, 166): {}, (166, 262): {}}}, (80, 196): {}}}
75 98 {}
75 115 {}
75 114 {}
76 76 {'contraction': {(34, 34): {}, (34, 449): {}, (58, 58): {'contraction': {(178, 178): {}, (178, 205): {}}}, (58, 199): {}}}
76 95 {}
76 78 {}
76 83 {'contraction': {(169, 199): {}}}
76 113 {'contraction': {(212, 147): {}}}
76 85 {}
76 105 {}
76 112 {}
76 114 {}
76 81 {}
76 99 {'contraction': {(769, 354): {}}}
76 120 {}
76 109 {}
77 77 {'contraction': {(385, 385): {}, (385, 450): {}, (111, 111): {'contraction': {(299, 299): {}, (299, 327): {}}}, (111, 200): {}}}
77 93 {'contraction': {(134, 200): {}}}
77 119 {}
77 111 {}
77 123 {}
77 94 {}
77 114 {}
78 78 {'contraction': {(163, 163): {}, (163, 451): {}, (155, 155): {'contraction': {(381, 381): {}, (381, 393): {}}}, (155, 201): {}}}
78 111 {}
78 119 {}
78 118 {}
78 105 {}
78 112 {}
78 86 {}
79 79 {'contraction': {(417, 417): {}, (417, 452): {}, (133, 133): {'contraction': {(265, 265): {}, (265, 354): {}}}, (133, 202): {}}}
79 81 {}
79 116 {}
79 109 {}
79 92 {}
79 93 {}
79 114 {}
80 80 {'contraction': {(318, 318): {}, (318, 453): {}, (192, 192): {'contraction': {(361, 361): {}, (361, 442): {}}}, (192, 203): {}}}
80 123 {}
80 118 {}
80 98 {}
80 115 {}
81 81 {'contraction': {(323, 323): {}, (323, 454): {}, (135, 135): {'contraction': {(278, 278): {}, (278, 357): {}}}, (135, 204): {}}}
81 108 {}
81 93 {}
81 89 {}
81 87 {'contraction': {(323, 727): {}}}
82 82 {'contraction': {(375, 375): {}, (375, 455): {}, (152, 152): {'contraction': {(199, 199): {}, (199, 387): {}}}, (152, 205): {}}}
82 120 {}
82 84 {'contraction': {(152, 208): {}}}
82 127 {}
82 112 {}
82 96 {}
82 118 {}
82 109 {}
82 102 {}
82 85 {}
82 119 {}
83 83 {'contraction': {(182, 182): {}, (182, 458): {}, (169, 169): {'contraction': {(374, 374): {}, (374, 408): {}}}, (169, 207): {}}}
83 95 {}
83 86 {}
83 100 {}
83 118 {}
83 114 {}
83 92 {}
84 84 {'contraction': {(332, 459): {}, (332, 332): {}, (156, 156): {'contraction': {(116, 394): {}, (116, 116): {}}}, (156, 208): {}}}
84 96 {}
84 124 {}
84 94 {}
85 85 {'contraction': {(311, 311): {}, (311, 460): {}, (31, 31): {'contraction': {(72, 72): {}, (72, 114): {}}}, (31, 209): {}}}
85 112 {'contraction': {(31, 240): {}}}
85 95 {}
85 105 {'contraction': {(31, 233): {}}}
85 94 {}
85 110 {}
85 126 {}
85 107 {}
85 87 {}
85 93 {}
86 86 {'contraction': {(152, 152): {}, (152, 461): {}, (128, 128): {'contraction': {(220, 220): {}, (220, 348): {}}}, (128, 210): {}}}
86 87 {}
86 112 {}
87 87 {'contraction': {(94, 94): {}, (94, 462): {}, (33, 33): {'contraction': {(102, 102): {}, (102, 122): {}}}, (33, 211): {}}}
87 99 {}
87 113 {}
87 100 {}
87 120 {}
87 116 {'contraction': {(266, 102): {}}}
88 88 {'contraction': {(143, 143): {}, (143, 463): {}, (137, 137): {'contraction': {(202, 202): {}, (202, 360): {}}}, (137, 212): {}}}
88 113 {}
88 115 {'contraction': {(218, 463): {}}}
88 94 {}
89 89 {'contraction': {(383, 464): {}, (383, 383): {}, (42, 42): {'contraction': {(67, 149): {}, (67, 67): {}}}, (42, 213): {}}}
89 103 {}
89 112 {}
89 93 {}
90 90 {'contraction': {(457, 457): {}, (457, 465): {}, (187, 187): {'contraction': {(305, 305): {}, (305, 435): {}}}, (187, 214): {}}}
90 102 {}
90 106 {}
90 92 {}
91 91 {'contraction': {(284, 284): {}, (284, 466): {}, (112, 112): {'contraction': {(180, 180): {}, (180, 328): {}}}, (112, 215): {}}}
91 93 {'contraction': {(180, 231): {}}}
91 96 {}
91 103 {}
91 112 {}
92 92 {'contraction': {(406, 406): {}, (406, 469): {}, (198, 198): {'contraction': {(358, 358): {}, (358, 448): {}}}, (198, 216): {}}}
92 102 {}
92 119 {}
93 93 {'contraction': {(231, 231): {}, (231, 470): {}, (134, 134): {'contraction': {(174, 174): {}, (174, 356): {}}}, (134, 217): {}}}
93 102 {}
93 118 {}
93 110 {}
93 113 {}
93 122 {}
93 125 {}
93 127 {}
94 94 {'contraction': {(119, 119): {}, (119, 472): {}, (95, 95): {'contraction': {(276, 276): {}, (276, 300): {}}}, (95, 219): {}}}
94 100 {}
94 102 {}
94 116 {}
94 125 {}
94 103 {}
94 122 {}
95 95 {'contraction': {(169, 169): {}, (169, 473): {}, (117, 117): {'contraction': {(211, 211): {}, (211, 334): {}}}, (117, 220): {}}}
95 115 {}
95 114 {}
95 110 {}
95 107 {}
96 96 {'contraction': {(421, 421): {}, (421, 474): {}, (98, 221): {}, (98, 98): {'contraction': {(298, 298): {}, (298, 304): {}}}}}
96 106 {'contraction': {(123, 221): {}}}
96 97 {}
96 112 {}
97 97 {'contraction': {(250, 250): {}, (250, 476): {}, (142, 142): {'contraction': {(324, 324): {}, (324, 368): {}}}, (142, 223): {}}}
97 127 {}
97 121 {}
97 115 {}
97 114 {}
98 98 {'contraction': {(467, 467): {}, (467, 477): {}, (87, 87): {'contraction': {(186, 186): {}, (186, 283): {}}}, (87, 224): {}}}
98 115 {}
98 110 {}
99 99 {'contraction': {(422, 422): {}, (422, 478): {}, (183, 183): {'contraction': {(392, 392): {}, (392, 430): {}}}, (183, 225): {}}}
99 125 {}
99 114 {'contraction': {(183, 242): {'contraction': {(45, 890): {}}}}}
99 119 {}
99 103 {}
99 122 {}
100 100 {'contraction': {(409, 409): {}, (409, 479): {}, (191, 191): {'contraction': {(373, 373): {}, (373, 441): {}}}, (191, 226): {}}}
100 120 {}
100 123 {}
100 114 {}
101 101 {'contraction': {(386, 386): {}, (386, 480): {}, (218, 218): {'contraction': {(428, 428): {}, (428, 471): {}}}, (218, 227): {}}}
101 106 {}
102 102 {'contraction': {(431, 431): {}, (431, 481): {}, (53, 53): {'contraction': {(54, 54): {}, (54, 193): {}}}, (53, 228): {}}}
102 118 {}
103 103 {'contraction': {(346, 346): {}, (346, 487): {}, (132, 132): {'contraction': {(251, 251): {}, (251, 353): {}}}, (132, 231): {}}}
103 120 {}
104 104 {'contraction': {(436, 436): {}, (436, 488): {}, (64, 64): {'contraction': {(184, 184): {}, (184, 226): {}}}, (64, 232): {}}}
104 118 {}
104 109 {}
104 112 {}
105 105 {'contraction': {(411, 489): {}, (411, 411): {}, (106, 106): {'contraction': {(237, 237): {}, (237, 320): {}}}, (106, 233): {}}}
106 106 {'contraction': {(380, 380): {}, (380, 490): {}, (123, 123): {'contraction': {(336, 336): {}, (336, 341): {}}}, (123, 234): {}}}
107 107 {'contraction': {(438, 438): {}, (438, 491): {}, (206, 206): {'contraction': {(246, 246): {}, (246, 456): {}}}, (206, 235): {}}}
107 116 {}
107 112 {'contraction': {(101, 235): {}}}
108 108 {'contraction': {(367, 367): {}, (367, 492): {}, (108, 108): {'contraction': {(213, 322): {}, (213, 213): {}}}, (108, 236): {}}}
108 117 {}
108 122 {}
108 115 {}
109 109 {'contraction': {(483, 483): {}, (483, 493): {}, (197, 197): {'contraction': {(424, 424): {}, (424, 447): {}}}, (197, 237): {}}}
110 110 {'contraction': {(227, 227): {}, (227, 494): {}, (89, 89): {'contraction': {(214, 214): {}, (214, 287): {}}}, (89, 238): {}}}
110 127 {}
110 115 {}
111 111 {'contraction': {(482, 482): {}, (482, 495): {}, (230, 230): {'contraction': {(468, 468): {}, (468, 486): {}}}, (230, 239): {}}}
111 119 {}
112 112 {'contraction': {(78, 78): {}, (78, 496): {}, (101, 101): {'contraction': {(157, 310): {}, (157, 157): {}}}, (101, 240): {}}}
112 122 {}
112 121 {}
112 124 {}
112 117 {}
112 125 {}
113 113 {'contraction': {(370, 370): {}, (370, 497): {}, (163, 163): {'contraction': {(150, 150): {}, (150, 401): {}}}, (163, 241): {}}}
114 114 {'contraction': {(26, 26): {}, (26, 498): {}, (222, 222): {'contraction': {(191, 475): {}, (191, 191): {}}}, (222, 242): {}}}
114 126 {}
115 115 {'contraction': {(194, 194): {}, (194, 499): {}, (181, 181): {'contraction': {(218, 218): {}, (218, 427): {}}}, (181, 243): {}}}
116 116 {'contraction': {(306, 500): {}, (306, 306): {}, (88, 88): {'contraction': {(266, 266): {}, (266, 285): {}}}, (88, 244): {}}}
116 125 {}
117 117 {'contraction': {(272, 272): {}, (272, 501): {}, (229, 229): {'contraction': {(413, 413): {}, (413, 484): {}}}, (229, 245): {}}}
117 119 {}
117 124 {}
118 118 {'contraction': {(390, 390): {}, (390, 502): {}, (178, 178): {'contraction': {(192, 423): {}, (192, 192): {}}}, (178, 246): {}}}
119 119 {'contraction': {(147, 503): {}, (147, 147): {}, (23, 23): {'contraction': {(30, 30): {}, (30, 99): {}}}, (23, 247): {}}}
119 120 {}
119 127 {'contraction': {(97, 23): {}}}
119 123 {}
120 120 {'contraction': {(190, 190): {}, (190, 504): {}, (94, 94): {'contraction': {(125, 125): {}, (125, 296): {}}}, (94, 248): {}}}
121 121 {'contraction': {(170, 170): {}, (170, 505): {}, (140, 140): {'contraction': {(355, 355): {}, (355, 365): {}}}, (140, 249): {}}}
122 122 {'contraction': {(391, 391): {}, (391, 506): {}, (78, 78): {'contraction': {(185, 185): {}, (185, 258): {}}}, (78, 250): {}}}
122 127 {}
123 123 {'contraction': {(134, 134): {}, (134, 507): {}, (165, 165): {'contraction': {(181, 181): {}, (181, 403): {}}}, (165, 251): {}}}
123 124 {}
124 124 {'contraction': {(160, 508): {}, (160, 160): {}, (171, 171): {'contraction': {(65, 412): {}, (65, 65): {}}}, (171, 252): {}}}
125 125 {'contraction': {(308, 308): {}, (308, 509): {}, (180, 180): {'contraction': {(319, 319): {}, (319, 426): {}}}, (180, 253): {}}}
126 126 {'contraction': {(233, 233): {}, (233, 510): {}, (186, 186): {'contraction': {(173, 173): {}, (173, 434): {}}}, (186, 254): {}}}
127 127 {'contraction': {(485, 485): {}, (485, 511): {}, (97, 97): {'contraction': {(281, 281): {}, (281, 302): {}}}, (97, 255): {}}}
