0 31 {'contraction': {(22, 6): {}}}
0 78 {}
0 92 {'contraction': {(199, 29): {}, (107, 6): {}, (4, 215): {'contraction': {(107, 4): {'contraction': {(436, 116): {}, (12, 320): {}}}}}}}
0 0 {'contraction': {(23, 29): {}, (23, 23): {}, (4, 4): {'contraction': {(12, 12): {}, (12, 22): {}}}, (4, 6): {}}}
0 28 {'contraction': {(4, 106): {}}}
0 111 {'contraction': {(228, 6): {}, (4, 239): {}}}
0 70 {'contraction': {(23, 432): {}, (14, 6): {}, (4, 188): {'contraction': {(52, 12): {}, (14, 4): {}}}}}
0 65 {'contraction': {(83, 6): {}}}
0 59 {'contraction': {(23, 411): {}}}
0 7 {}
0 83 {'contraction': {(27, 6): {}, (4, 205): {}}}
0 114 {'contraction': {(4, 242): {}}}
0 126 {'contraction': {(123, 6): {}, (4, 254): {}}}
0 94 {}
0 45 {'contraction': {(4, 143): {}}}
0 74 {}
0 12 {'contraction': {(154, 23): {}, (32, 6): {'contraction': {(42, 29): {}, (23, 140): {}}}}}
0 37 {'contraction': {(4, 128): {}}}
0 105 {}
0 102 {}
0 50 {'contraction': {(4, 155): {}}}
0 104 {'contraction': {(105, 6): {}}}
0 17 {'contraction': {(4, 66): {'contraction': {(187, 22): {}}}}}
0 33 {'contraction': {(4, 118): {}}}
0 18 {'contraction': {(4, 67): {'contraction': {(12, 168): {}}}}}
0 1 {'contraction': {(7, 6): {'contraction': {(3, 29): {}, (4, 7): {}}}}}
0 16 {'contraction': {(87, 2): {}, (4, 65): {'contraction': {(1, 116): {}, (12, 0): {}}}, (0, 6): {'contraction': {(1, 29): {'contraction': {(23, 1): {}}}, (4, 0): {'contraction': {(1, 22): {}}}}}}}
0 49 {}
0 113 {'contraction': {(4, 241): {'contraction': {(12, 490): {}}}}}
0 97 {'contraction': {(4, 222): {'contraction': {(12, 474): {}, (122, 4): {}}}}}
0 44 {}
0 60 {'contraction': {(4, 173): {}}}
0 52 {}
0 110 {}
0 72 {'contraction': {(4, 190): {}}}
0 57 {'contraction': {(4, 168): {}}}
0 25 {'contraction': {(4, 95): {'contraction': {(80, 4): {}}}}}
0 64 {'contraction': {(78, 23): {}}}
0 96 {'contraction': {(4, 220): {}}}
0 46 {}
0 95 {'contraction': {(4, 218): {'contraction': {(135, 4): {}}}}}
0 19 {'contraction': {(4, 70): {}}}
0 89 {}
0 40 {'contraction': {(4, 131): {'contraction': {(12, 353): {}, (50, 4): {}}}}}
0 27 {}
0 9 {}
0 10 {'contraction': {(12, 174): {}, (2, 6): {'contraction': {(23, 9): {}}}}}
0 8 {}
0 58 {}
0 61 {'contraction': {(103, 4): {}}}
0 91 {'contraction': {(115, 4): {}}}
0 66 {}
0 99 {'contraction': {(175, 4): {}}}
0 29 {'contraction': {(98, 4): {}}}
0 4 {'contraction': {(11, 4): {}}}
0 68 {}
0 20 {'contraction': {(1, 6): {'contraction': {(11, 118): {}}}}}
0 6 {'contraction': {(3, 6): {'contraction': {(4, 3): {'contraction': {(21, 6): {}, (8, 22): {}}}}}}}
0 53 {}
0 116 {}
0 73 {}
0 124 {}
0 85 {}
0 93 {'contraction': {(204, 4): {}}}
0 112 {'contraction': {(91, 4): {}}}
0 117 {}
0 63 {'contraction': {(61, 4): {}}}
0 13 {}
0 15 {}
0 35 {}
0 2 {}
0 26 {'contraction': {(234, 12): {}}}
0 81 {}
0 122 {}
0 103 {}
0 120 {'contraction': {(314, 12): {}}}
0 32 {}
0 39 {}
0 115 {}
0 43 {'contraction': {(12, 148): {}}}
0 24 {}
0 14 {'contraction': {(12, 6): {}}}
1 75 {'contraction': {(7, 194): {}}}
1 62 {'contraction': {(7, 176): {}}}
1 112 {'contraction': {(26, 494): {'contraction': {(29, 369): {}}}, (91, 9): {}}}
1 115 {'contraction': {(26, 498): {}, (101, 9): {'contraction': {(117, 47): {}}}, (7, 243): {}}}
1 55 {'contraction': {(256, 47): {}, (26, 403): {}, (7, 164): {}}}
1 1 {'contraction': {(26, 26): {}, (26, 47): {}, (7, 7): {'contraction': {(3, 34): {'contraction': {(4, 164): {}}}}}, (7, 9): {'contraction': {(3, 47): {}}}}}
1 25 {'contraction': {(69, 47): {}, (7, 95): {'contraction': {(3, 295): {}, (80, 7): {}}}}}
1 49 {'contraction': {(7, 154): {}}}
1 34 {'contraction': {(68, 9): {'contraction': {(26, 229): {}}}, (7, 125): {'contraction': {(68, 7): {}}}}}
1 8 {'contraction': {(7, 34): {'contraction': {(15, 7): {'contraction': {(0, 145): {}}}}}}}
1 6 {'contraction': {(26, 114): {}, (7, 28): {'contraction': {(10, 34): {}, (3, 114): {}, (3, 7): {'contraction': {(3, 19): {}}}}}}}
1 84 {'contraction': {(26, 456): {}, (120, 9): {}, (7, 206): {'contraction': {(120, 7): {}}}}}
1 58 {'contraction': {(7, 169): {}}}
1 30 {'contraction': {(26, 328): {}, (7, 113): {'contraction': {(3, 328): {}, (30, 7): {}}}}}
1 14 {'contraction': {(26, 212): {}, (7, 60): {'contraction': {(66, 34): {}, (3, 212): {}, (17, 7): {'contraction': {(6, 34): {}, (3, 71): {'contraction': {(6, 3): {'contraction': {(4, 41): {}}}}}}}}}}}
1 39 {'contraction': {(7, 130): {}}}
1 74 {'contraction': {(7, 193): {'contraction': {(41, 7): {}}}}}
1 108 {'contraction': {(7, 235): {}}}
1 5 {'contraction': {(37, 26): {}, (7, 24): {'contraction': {(5, 7): {}}}}}
1 18 {'contraction': {(7, 67): {'contraction': {(43, 7): {'contraction': {(21, 34): {}, (3, 168): {}}}}}}}
1 50 {'contraction': {(90, 26): {}}}
1 91 {'contraction': {(115, 9): {}, (7, 214): {'contraction': {(3, 330): {}}}}}
1 102 {}
1 107 {'contraction': {(7, 234): {}}}
1 126 {'contraction': {(7, 254): {}}}
1 88 {'contraction': {(133, 9): {'contraction': {(195, 47): {}}}, (7, 210): {}}}
1 63 {'contraction': {(7, 178): {'contraction': {(61, 7): {}}}}}
1 72 {'contraction': {(85, 26): {}, (7, 190): {}}}
1 106 {'contraction': {(93, 9): {}, (7, 233): {}}}
1 45 {'contraction': {(7, 143): {'contraction': {(111, 7): {}}}}}
1 32 {'contraction': {(7, 117): {'contraction': {(3, 336): {}, (54, 7): {}}}}}
1 78 {'contraction': {(274, 26): {}, (7, 197): {}}}
1 120 {'contraction': {(119, 9): {}, (7, 248): {'contraction': {(119, 7): {'contraction': {(3, 339): {}}}}}}}
1 13 {'contraction': {(39, 9): {}, (7, 57): {'contraction': {(75, 3): {}}}}}
1 29 {}
1 41 {}
1 76 {}
1 93 {}
1 113 {'contraction': {(7, 241): {'contraction': {(3, 490): {}}}}}
1 23 {'contraction': {(40, 9): {}, (7, 88): {'contraction': {(40, 7): {'contraction': {(4, 488): {}}}}}}}
1 125 {'contraction': {(157, 9): {}, (7, 253): {'contraction': {(3, 390): {}}}}}
1 4 {'contraction': {(7, 21): {'contraction': {(3, 93): {}, (11, 7): {}}}}}
1 35 {'contraction': {(7, 126): {'contraction': {(44, 7): {}}}}}
1 95 {'contraction': {(7, 218): {'contraction': {(88, 34): {}, (3, 470): {'contraction': {(88, 3): {}}}, (135, 7): {}}}}}
1 3 {'contraction': {(13, 9): {}, (7, 18): {'contraction': {(76, 34): {}, (13, 7): {'contraction': {(38, 34): {}, (3, 59): {'contraction': {(38, 3): {}}}}}}}}}
1 9 {'contraction': {(7, 38): {'contraction': {(31, 7): {'contraction': {(3, 136): {}}}}}}}
1 10 {'contraction': {(2, 9): {'contraction': {(9, 26): {}}}, (7, 46): {'contraction': {(46, 3): {}, (2, 7): {'contraction': {(12, 0): {}, (9, 34): {}, (3, 11): {}}}}}}}
1 73 {'contraction': {(7, 191): {}}}
1 118 {'contraction': {(26, 382): {}}}
1 28 {'contraction': {(7, 106): {'contraction': {(52, 7): {}}}}}
1 26 {'contraction': {(7, 97): {'contraction': {(90, 7): {}}}}}
1 44 {'contraction': {(7, 142): {'contraction': {(3, 252): {}}}}}
1 90 {'contraction': {(7, 213): {'contraction': {(3, 385): {}}}}}
1 124 {}
1 52 {'contraction': {(7, 159): {}}}
1 80 {'contraction': {(177, 26): {}}}
1 111 {'contraction': {(29, 994): {}, (7, 239): {'contraction': {(449, 34): {}}}}}
1 81 {'contraction': {(26, 374): {}, (7, 202): {'contraction': {(145, 7): {}}}}}
1 114 {'contraction': {(96, 26): {}, (7, 242): {}}}
1 66 {'contraction': {(7, 184): {'contraction': {(152, 7): {}}}}}
1 122 {'contraction': {(7, 250): {}}}
1 121 {'contraction': {(7, 249): {}}}
1 22 {'contraction': {(82, 26): {}}}
1 64 {'contraction': {(7, 179): {}}}
1 71 {'contraction': {(7, 189): {}}}
1 127 {'contraction': {(7, 255): {}}}
1 79 {'contraction': {(7, 198): {'contraction': {(69, 7): {}}}}}
1 96 {}
1 53 {}
1 38 {}
1 21 {'contraction': {(7, 78): {}}}
1 33 {'contraction': {(7, 118): {'contraction': {(3, 337): {}, (26, 7): {'contraction': {(3, 109): {}}}}}}}
1 43 {'contraction': {(7, 141): {'contraction': {(3, 366): {}, (36, 7): {}}}}}
1 19 {'contraction': {(7, 70): {'contraction': {(74, 3): {}}}}}
1 40 {'contraction': {(26, 185): {}, (7, 131): {}}}
1 24 {'contraction': {(7, 94): {}}}
1 70 {'contraction': {(29, 256): {}, (7, 188): {}}}
1 27 {'contraction': {(7, 100): {'contraction': {(3, 311): {}}}}}
1 11 {'contraction': {(7, 48): {'contraction': {(4, 541): {}, (56, 3): {}}}}}
1 51 {'contraction': {(7, 158): {}}}
1 116 {'contraction': {(478, 34): {}, (3, 499): {}}}
1 46 {'contraction': {(0, 853): {}, (3, 372): {}}}
1 17 {'contraction': {(35, 7): {'contraction': {(3, 145): {'contraction': {(119, 19): {}}}}}}}
1 69 {}
1 36 {}
1 83 {'contraction': {(3, 455): {}, (27, 7): {}}}
1 15 {'contraction': {(47, 7): {}}}
1 86 {'contraction': {(3, 459): {}}}
1 109 {'contraction': {(3, 491): {}}}
1 85 {'contraction': {(149, 7): {}}}
1 82 {'contraction': {(192, 7): {}}}
1 7 {'contraction': {(25, 7): {'contraction': {(27, 34): {}, (3, 102): {}}}}}
1 2 {'contraction': {(3, 48): {}}}
1 68 {'contraction': {(140, 7): {'contraction': {(287, 34): {}}}}}
1 101 {'contraction': {(129, 3): {}}}
1 61 {}
1 94 {'contraction': {(211, 7): {}}}
1 119 {'contraction': {(163, 7): {}}}
1 31 {}
1 20 {'contraction': {(4, 67): {}, (1, 7): {'contraction': {(10, 0): {}, (2, 34): {}, (3, 7): {'contraction': {(4, 14): {}}}}}}}
1 16 {'contraction': {(1, 164): {}, (0, 9): {'contraction': {(26, 1): {}, (7, 0): {'contraction': {(13, 0): {}, (1, 34): {'contraction': {(3, 164): {}}}, (3, 4): {'contraction': {(4, 24): {}, (1, 3): {'contraction': {(4, 7): {}}}}}}}}}}}
1 97 {'contraction': {(3, 342): {}}}
1 123 {}
1 56 {'contraction': {(300, 0): {}}}
1 105 {}
1 98 {'contraction': {(250, 3): {}}}
1 104 {}
1 110 {}
1 57 {}
1 103 {}
1 59 {'contraction': {(3, 218): {}}}
1 12 {'contraction': {(3, 140): {'contraction': {(42, 3): {}}}}}
1 65 {}
2 75 {'contraction': {(8, 194): {'contraction': {(182, 8): {}}}}}
2 2 {'contraction': {(5, 5): {}, (5, 48): {}, (8, 8): {'contraction': {(17, 17): {}, (17, 41): {}}}, (8, 10): {}}}
2 19 {'contraction': {(48, 89): {}, (33, 10): {'contraction': {(5, 142): {'contraction': {(95, 18): {}}}}}, (8, 70): {}}}
2 59 {}
2 65 {'contraction': {(5, 425): {}, (83, 10): {}, (8, 181): {'contraction': {(83, 8): {'contraction': {(17, 273): {}}}}}}}
2 116 {}
2 44 {'contraction': {(8, 142): {'contraction': {(17, 252): {}}}}}
2 48 {'contraction': {(5, 380): {}, (99, 10): {}, (8, 150): {}}}
2 5 {'contraction': {(5, 100): {}}}
2 16 {'contraction': {(89, 15): {}, (5, 223): {}, (0, 48): {'contraction': {(18, 1): {}}}, (8, 65): {'contraction': {(17, 0): {'contraction': {(1, 76): {'contraction': {(72, 1): {}}}}}}}, (0, 10): {}}}
2 62 {}
2 42 {'contraction': {(85, 10): {}}}
2 98 {}
2 32 {'contraction': {(54, 10): {}}}
2 107 {'contraction': {(8, 234): {}}}
2 45 {'contraction': {(8, 143): {}}}
2 46 {'contraction': {(58, 10): {}, (8, 144): {}}}
2 21 {'contraction': {(59, 10): {'contraction': {(206, 5): {}}}}}
2 13 {'contraction': {(30, 5): {}}}
2 70 {'contraction': {(14, 10): {'contraction': {(18, 256): {}}}, (8, 188): {}}}
2 11 {}
2 33 {'contraction': {(92, 18): {}, (8, 118): {}}}
2 53 {'contraction': {(126, 5): {}, (63, 10): {}, (8, 161): {}}}
2 57 {}
2 127 {'contraction': {(96, 10): {}, (8, 255): {}}}
2 81 {'contraction': {(233, 5): {}, (8, 202): {}}}
2 87 {}
2 104 {'contraction': {(105, 10): {}}}
2 68 {}
2 29 {'contraction': {(8, 109): {'contraction': {(72, 683): {}}}}}
2 27 {'contraction': {(8, 100): {}}}
2 14 {'contraction': {(17, 10): {'contraction': {(8, 17): {'contraction': {(6, 41): {}}}}}}}
2 20 {'contraction': {(1, 10): {'contraction': {(2, 41): {}}}}}
2 9 {'contraction': {(31, 10): {}}}
2 66 {'contraction': {(8, 184): {}}}
2 124 {}
2 101 {}
2 54 {}
2 119 {'contraction': {(163, 10): {}, (8, 247): {}}}
2 47 {}
2 69 {'contraction': {(8, 187): {'contraction': {(71, 8): {}}}}}
2 115 {}
2 106 {'contraction': {(8, 233): {}}}
2 39 {}
2 41 {'contraction': {(12, 10): {'contraction': {(5, 57): {}}}}}
2 40 {'contraction': {(8, 131): {'contraction': {(17, 353): {}}}}}
2 89 {'contraction': {(8, 212): {'contraction': {(37, 8): {}}}}}
2 6 {'contraction': {(5, 37): {'contraction': {(18, 5): {}}}, (8, 28): {}, (3, 10): {'contraction': {(8, 3): {}}}}}
2 49 {}
2 60 {}
2 34 {}
2 117 {}
2 93 {'contraction': {(8, 216): {'contraction': {(302, 77): {}}}}}
2 99 {}
2 114 {}
2 58 {'contraction': {(246, 5): {}}}
2 112 {'contraction': {(8, 240): {'contraction': {(17, 290): {}}}}}
2 25 {}
2 83 {}
2 103 {'contraction': {(5, 325): {}}}
2 79 {'contraction': {(8, 198): {}}}
2 96 {'contraction': {(8, 220): {}}}
2 74 {'contraction': {(8, 193): {}}}
2 30 {'contraction': {(70, 5): {}}}
2 17 {'contraction': {(5, 145): {}}}
2 125 {'contraction': {(5, 390): {}}}
2 15 {'contraction': {(5, 175): {}}}
2 4 {'contraction': {(45, 18): {}, (8, 21): {}}}
2 8 {'contraction': {(5, 65): {}, (8, 34): {'contraction': {(15, 8): {}}}}}
2 31 {'contraction': {(5, 94): {}}}
2 105 {}
2 121 {}
2 23 {}
2 91 {}
2 97 {}
2 67 {}
2 84 {'contraction': {(120, 8): {}}}
2 7 {'contraction': {(25, 8): {}}}
2 3 {'contraction': {(13, 8): {}}}
2 51 {}
2 109 {}
2 86 {}
2 28 {}
2 113 {}
2 56 {}
2 126 {'contraction': {(17, 343): {}}}
2 82 {'contraction': {(17, 438): {}}}
2 22 {}
2 92 {}
2 38 {}
2 24 {}
2 10 {}
3 107 {'contraction': {(13, 234): {'contraction': {(8, 333): {}, (177, 13): {'contraction': {(38, 420): {}}}}}}}
3 77 {}
3 92 {}
3 3 {'contraction': {(76, 76): {}, (76, 81): {}, (13, 13): {'contraction': {(38, 38): {}, (38, 59): {}}}, (13, 18): {}}}
3 113 {}
3 52 {}
3 50 {'contraction': {(13, 155): {}}}
3 88 {'contraction': {(13, 210): {'contraction': {(133, 13): {}}}}}
3 42 {'contraction': {(13, 137): {}}}
3 17 {'contraction': {(35, 18): {}}}
3 46 {'contraction': {(76, 372): {}}}
3 20 {'contraction': {(13, 77): {}, (1, 18): {'contraction': {(2, 59): {}}}}}
3 35 {'contraction': {(13, 126): {'contraction': {(38, 347): {}}}}}
3 118 {'contraction': {(151, 18): {}, (13, 246): {}}}
3 102 {'contraction': {(13, 229): {}}}
3 54 {'contraction': {(134, 18): {}, (13, 162): {}}}
3 116 {'contraction': {(13, 244): {}}}
3 109 {'contraction': {(13, 237): {}}}
3 97 {}
3 56 {'contraction': {(13, 165): {}}}
3 105 {}
3 34 {'contraction': {(13, 125): {}}}
3 82 {}
3 99 {}
3 66 {'contraction': {(648, 317): {}}}
3 68 {'contraction': {(76, 364): {}, (13, 186): {'contraction': {(287, 38): {}}}}}
3 63 {}
3 22 {'contraction': {(13, 86): {'contraction': {(42, 13): {}}}}}
3 79 {'contraction': {(13, 198): {}}}
3 120 {}
3 32 {'contraction': {(13, 117): {}}}
3 48 {}
3 39 {}
3 115 {'contraction': {(13, 243): {}}}
3 40 {'contraction': {(13, 131): {}}}
3 4 {'contraction': {(76, 54): {}, (13, 21): {'contraction': {(11, 13): {'contraction': {(38, 54): {}}}}}}}
3 11 {'contraction': {(13, 48): {'contraction': {(38, 99): {}}}}}
3 26 {'contraction': {(38, 298): {}, (90, 13): {}}}
3 43 {}
3 100 {}
3 123 {'contraction': {(38, 507): {'contraction': {(930, 8): {}}}}}
3 7 {}
3 16 {'contraction': {(0, 59): {'contraction': {(38, 0): {'contraction': {(1, 182): {}}}}}, (0, 18): {'contraction': {(13, 0): {}}}}}
3 67 {}
3 98 {}
3 117 {'contraction': {(38, 500): {}, (76, 13): {}}}
3 41 {'contraction': {(12, 13): {'contraction': {(38, 57): {}}}}}
3 10 {'contraction': {(38, 174): {'contraction': {(17, 8): {}}}, (2, 18): {'contraction': {(31, 289): {}, (13, 2): {}}}}}
3 71 {'contraction': {(755, 8): {}, (180, 13): {}}}
3 28 {}
3 12 {'contraction': {(32, 13): {}}}
3 6 {'contraction': {(10, 59): {}, (3, 18): {'contraction': {(8, 59): {}}}}}
3 121 {}
3 58 {}
3 64 {}
3 96 {}
3 31 {'contraction': {(22, 13): {}}}
3 89 {}
3 70 {}
3 51 {}
3 122 {}
3 101 {}
3 72 {}
3 112 {}
3 69 {'contraction': {(38, 243): {}}}
3 127 {'contraction': {(38, 297): {}}}
3 36 {}
3 106 {}
3 59 {}
3 23 {}
3 30 {}
3 38 {}
3 95 {}
3 13 {'contraction': {(75, 59): {}}}
3 27 {}
3 9 {}
3 18 {}
3 5 {}
3 14 {'contraction': {(6, 81): {'contraction': {(76, 6): {}}}, (13, 17): {}}}
4 4 {'contraction': {(58, 58): {}, (58, 93): {}, (11, 11): {'contraction': {(43, 43): {}, (43, 54): {}}}, (11, 21): {}}}
4 95 {}
4 123 {}
4 61 {}
4 68 {'contraction': {(11, 186): {}}}
4 52 {}
4 26 {}
4 117 {}
4 21 {}
4 11 {}
4 5 {}
4 20 {'contraction': {(1, 21): {}}}
4 86 {'contraction': {(11, 208): {}}}
4 80 {}
4 84 {'contraction': {(11, 206): {}}}
4 114 {}
4 121 {}
4 58 {}
4 57 {}
4 63 {}
4 64 {}
4 71 {}
4 79 {'contraction': {(11, 198): {}}}
4 13 {}
4 27 {'contraction': {(87, 21): {}}}
4 74 {'contraction': {(211, 54): {}, (43, 439): {}}}
4 47 {}
4 19 {'contraction': {(184, 54): {}}}
4 6 {'contraction': {(3, 21): {'contraction': {(11, 3): {}}}}}
4 105 {}
4 100 {}
4 53 {}
4 96 {}
4 15 {}
4 34 {'contraction': {(68, 11): {}}}
4 83 {}
4 10 {'contraction': {(2, 21): {'contraction': {(9, 93): {}}}}}
4 16 {'contraction': {(0, 21): {'contraction': {(11, 0): {'contraction': {(1, 54): {}}}}}}}
4 116 {}
4 126 {}
4 60 {}
4 111 {}
4 50 {}
4 72 {}
4 127 {}
4 120 {}
4 92 {'contraction': {(43, 320): {}}}
4 38 {}
4 65 {}
4 33 {}
4 89 {}
4 70 {}
4 8 {'contraction': {(22, 45): {}}}
4 9 {'contraction': {(11, 31): {}}}
5 122 {}
5 5 {'contraction': {(37, 100): {}, (37, 37): {}, (5, 5): {'contraction': {(20, 20): {}, (20, 24): {}}}, (5, 24): {}}}
5 46 {'contraction': {(258, 100): {}}}
5 127 {}
5 86 {'contraction': {(112, 24): {}}}
5 28 {'contraction': {(52, 24): {}, (5, 106): {}}}
5 45 {'contraction': {(5, 143): {'contraction': {(111, 5): {}}}}}
5 51 {'contraction': {(5, 158): {'contraction': {(16, 5): {'contraction': {(45, 24): {}, (20, 68): {}}}}}}}
5 97 {}
5 12 {'contraction': {(5, 49): {}}}
5 15 {'contraction': {(47, 24): {}}}
5 32 {}
5 105 {}
5 73 {}
5 95 {}
5 103 {'contraction': {(5, 230): {}}}
5 37 {'contraction': {(180, 37): {}, (19, 24): {}, (5, 128): {'contraction': {(67, 24): {}}}}}
5 20 {'contraction': {(13, 100): {'contraction': {(37, 13): {'contraction': {(102, 27): {}}}}}, (1, 24): {}}}
5 88 {}
5 25 {'contraction': {(80, 24): {}}}
5 106 {'contraction': {(5, 233): {}}}
5 48 {'contraction': {(5, 150): {}}}
5 30 {'contraction': {(5, 113): {'contraction': {(30, 5): {}}}}}
5 11 {'contraction': {(23, 24): {}}}
5 16 {'contraction': {(5, 65): {'contraction': {(0, 24): {'contraction': {(20, 0): {'contraction': {(1, 110): {}}}}}}}, (0, 24): {'contraction': {(38, 13): {}}}}}
5 26 {}
5 114 {}
5 110 {'contraction': {(5, 238): {}}}
5 107 {}
5 83 {'contraction': {(5, 205): {'contraction': {(27, 5): {}}}}}
5 22 {}
5 64 {}
5 74 {}
5 23 {'contraction': {(5, 88): {}}}
5 29 {}
5 115 {'contraction': {(5, 243): {}}}
5 38 {'contraction': {(5, 129): {'contraction': {(45, 5): {}}}}}
5 7 {}
5 43 {}
5 89 {}
5 24 {'contraction': {(5, 94): {'contraction': {(20, 5): {}}}}}
5 41 {}
5 120 {}
5 65 {'contraction': {(259, 24): {}}}
5 27 {'contraction': {(62, 24): {}, (87, 5): {}}}
5 18 {}
5 6 {'contraction': {(10, 24): {}, (3, 24): {'contraction': {(8, 100): {}, (5, 3): {}}}}}
5 75 {'contraction': {(20, 440): {}}}
5 34 {'contraction': {(68, 5): {}}}
5 121 {'contraction': {(200, 5): {}}}
5 35 {}
5 53 {'contraction': {(63, 5): {}}}
5 92 {}
5 79 {}
5 76 {}
5 33 {}
5 19 {}
5 36 {}
5 78 {}
5 123 {}
5 56 {}
5 52 {}
5 80 {'contraction': {(190, 38): {}}}
5 82 {}
5 111 {}
5 58 {}
5 42 {}
5 69 {}
5 59 {'contraction': {(20, 218): {}}}
5 17 {}
5 125 {}
5 21 {}
5 13 {}
5 70 {'contraction': {(20, 63): {}}}
5 10 {'contraction': {(5, 2): {}}}
5 14 {}
6 95 {'contraction': {(9, 981): {}, (10, 470): {}, (135, 28): {}, (3, 218): {'contraction': {(49, 6): {}, (135, 3): {'contraction': {(8, 357): {}}}}}}}
6 33 {'contraction': {(9, 810): {}, (3, 118): {'contraction': {(26, 3): {}}}}}
6 18 {'contraction': {(10, 226): {}, (43, 28): {'contraction': {(59, 9): {}, (10, 168): {}}}, (3, 67): {}}}
6 6 {'contraction': {(10, 114): {'contraction': {(5, 397): {}}}, (3, 3): {'contraction': {(8, 19): {}, (8, 8): {}}}, (3, 28): {'contraction': {(10, 19): {}}}}}
6 23 {'contraction': {(32, 114): {}, (10, 284): {'contraction': {(32, 10): {}}}}}
6 43 {'contraction': {(10, 366): {'contraction': {(18, 10): {'contraction': {(5, 86): {}}}}}, (3, 141): {}}}
6 52 {'contraction': {(10, 392): {}}}
6 76 {'contraction': {(73, 28): {}}}
6 117 {}
6 126 {'contraction': {(3, 254): {'contraction': {(123, 3): {}}}}}
6 39 {'contraction': {(3, 130): {}}}
6 38 {'contraction': {(10, 351): {'contraction': {(60, 10): {}}}, (45, 28): {'contraction': {(64, 114): {}}}, (3, 129): {'contraction': {(45, 3): {'contraction': {(64, 19): {}, (8, 173): {}}}}}}}
6 16 {'contraction': {(10, 223): {}, (0, 114): {}, (3, 65): {'contraction': {(8, 223): {}, (0, 19): {'contraction': {(6, 2): {}, (1, 99): {}, (8, 0): {}}}}}, (0, 28): {'contraction': {(1, 19): {'contraction': {(3, 99): {}}}, (8, 4): {}}}}}
6 61 {'contraction': {(103, 28): {'contraction': {(275, 114): {}}}, (3, 174): {'contraction': {(103, 3): {'contraction': {(8, 315): {}}}}}}}
6 111 {'contraction': {(526, 9): {}, (228, 28): {}}}
6 79 {'contraction': {(69, 28): {}}}
6 72 {'contraction': {(3, 190): {}}}
6 41 {'contraction': {(12, 28): {'contraction': {(15, 114): {'contraction': {(64, 9): {}}}, (10, 57): {}}}, (3, 132): {'contraction': {(12, 3): {'contraction': {(8, 57): {}}}}}}}
6 19 {'contraction': {(10, 236): {'contraction': {(184, 10): {}}}, (33, 28): {'contraction': {(5, 463): {}}}, (3, 70): {}}}
6 14 {'contraction': {(17, 28): {'contraction': {(6, 114): {}, (10, 71): {}}}, (3, 60): {}}}
6 7 {'contraction': {(3, 29): {'contraction': {(193, 6): {}, (8, 123): {}, (25, 3): {}}}}}
6 54 {'contraction': {(134, 28): {}, (3, 162): {}}}
6 35 {'contraction': {(44, 28): {}, (3, 126): {'contraction': {(44, 3): {}}}}}
6 10 {'contraction': {(5, 525): {}, (2, 28): {'contraction': {(9, 10): {}}}, (3, 46): {'contraction': {(8, 11): {}}}}}
6 46 {'contraction': {(58, 28): {'contraction': {(51, 9): {}, (10, 207): {'contraction': {(98, 10): {}}}}}, (3, 144): {}}}
6 51 {'contraction': {(49, 10): {}, (3, 158): {}}}
6 65 {'contraction': {(277, 5): {}, (3, 181): {'contraction': {(83, 3): {}}}}}
6 89 {'contraction': {(37, 28): {}, (3, 212): {'contraction': {(8, 464): {}, (37, 3): {}}}}}
6 27 {'contraction': {(3, 100): {'contraction': {(87, 3): {}}}}}
6 90 {}
6 56 {'contraction': {(56, 28): {}, (3, 165): {'contraction': {(165, 19): {}}}}}
6 62 {}
6 94 {'contraction': {(3, 217): {}}}
6 60 {}
6 77 {'contraction': {(138, 28): {}, (3, 196): {'contraction': {(138, 3): {}}}}}
6 96 {'contraction': {(3, 220): {'contraction': {(166, 3): {}}}}}
6 32 {'contraction': {(54, 28): {}}}
6 68 {'contraction': {(140, 28): {}}}
6 21 {'contraction': {(59, 28): {}, (3, 78): {'contraction': {(59, 3): {}}}}}
6 15 {'contraction': {(3, 64): {'contraction': {(47, 3): {'contraction': {(8, 175): {}}}}}}}
6 70 {'contraction': {(14, 28): {}, (3, 188): {'contraction': {(52, 19): {}, (14, 3): {}}}}}
6 8 {'contraction': {(15, 28): {'contraction': {(31, 114): {}, (10, 65): {}}}, (3, 34): {'contraction': {(8, 143): {}, (15, 3): {'contraction': {(31, 19): {}}}}}}}
6 55 {'contraction': {(10, 316): {}, (3, 164): {}}}
6 78 {'contraction': {(10, 341): {}, (3, 197): {}}}
6 116 {'contraction': {(10, 413): {}}}
6 67 {}
6 80 {'contraction': {(10, 197): {}}}
6 91 {'contraction': {(10, 330): {}}}
6 85 {}
6 66 {}
6 50 {'contraction': {(3, 155): {}}}
6 102 {'contraction': {(3, 229): {}}}
6 122 {'contraction': {(10, 266): {}}}
6 47 {'contraction': {(3, 148): {'contraction': {(138, 19): {}, (8, 245): {}}}}}
6 119 {'contraction': {(3, 247): {}}}
6 57 {'contraction': {(128, 114): {}, (3, 168): {}}}
6 107 {'contraction': {(3, 234): {}}}
6 83 {'contraction': {(5, 346): {}, (3, 205): {'contraction': {(27, 3): {}}}}}
6 63 {'contraction': {(172, 114): {}, (10, 217): {}, (3, 178): {}}}
6 42 {'contraction': {(3, 137): {'contraction': {(85, 3): {}}}}}
6 103 {'contraction': {(3, 230): {}}}
6 22 {'contraction': {(3, 86): {'contraction': {(33, 613): {}}}}}
6 64 {'contraction': {(3, 179): {}}}
6 69 {'contraction': {(3, 187): {}}}
6 100 {'contraction': {(3, 225): {'contraction': {(6, 519): {'contraction': {(231, 6): {}}}}}}}
6 36 {'contraction': {(3, 127): {}}}
6 120 {}
6 106 {}
6 12 {'contraction': {(3, 49): {'contraction': {(32, 3): {}}}}}
6 17 {'contraction': {(3, 66): {'contraction': {(35, 3): {}}}}}
6 115 {}
6 37 {'contraction': {(3, 128): {'contraction': {(19, 3): {}}}}}
6 125 {'contraction': {(5, 172): {}, (3, 253): {}}}
6 13 {}
6 40 {'contraction': {(3, 131): {'contraction': {(8, 185): {}}}}}
6 31 {'contraction': {(10, 94): {'contraction': {(14, 10): {}}}, (3, 116): {}}}
6 11 {}
6 9 {'contraction': {(10, 136): {}, (3, 38): {'contraction': {(31, 3): {}}}}}
6 20 {'contraction': {(10, 397): {}, (2, 114): {}, (3, 77): {'contraction': {(6, 699): {}, (8, 264): {'contraction': {(27, 47): {}}}, (1, 3): {'contraction': {(2, 19): {}}}}}}}
6 48 {'contraction': {(120, 19): {}}}
6 113 {}
6 59 {'contraction': {(62, 3): {}}}
6 53 {'contraction': {(8, 395): {}}}
6 84 {'contraction': {(120, 3): {}}}
6 29 {'contraction': {(8, 324): {}, (98, 3): {'contraction': {(8, 306): {}}}}}
6 86 {'contraction': {(112, 3): {}}}
6 44 {'contraction': {(6, 442): {}, (75, 3): {'contraction': {(8, 252): {}}}}}
6 97 {'contraction': {(122, 3): {}}}
6 92 {'contraction': {(107, 3): {}}}
6 82 {}
6 101 {'contraction': {(81, 3): {'contraction': {(8, 268): {}}}}}
6 87 {}
6 118 {'contraction': {(224, 47): {}, (33, 327): {}}}
6 49 {'contraction': {(158, 8): {}}}
6 28 {}
6 26 {}
6 123 {}
6 105 {}
6 81 {}
6 99 {}
6 114 {}
6 104 {}
6 110 {}
6 58 {'contraction': {(8, 406): {}}}
6 71 {}
6 127 {}
7 63 {}
7 7 {'contraction': {(112, 112): {}, (112, 123): {}, (25, 25): {'contraction': {(27, 102): {'contraction': {(40, 370): {}}}, (27, 27): {}}}, (25, 29): {}}}
7 66 {}
7 93 {}
7 45 {}
7 56 {}
7 89 {}
7 16 {'contraction': {(25, 65): {}, (0, 29): {}}}
7 34 {}
7 50 {}
7 110 {}
7 121 {}
7 119 {}
7 58 {}
7 83 {}
7 103 {}
7 46 {}
7 62 {}
7 102 {'contraction': {(27, 483): {}}}
7 88 {}
7 39 {}
7 18 {'contraction': {(43, 29): {'contraction': {(25, 43): {'contraction': {(21, 102): {}}}}}}}
7 52 {}
7 72 {}
7 59 {}
7 92 {}
7 38 {}
7 35 {}
7 70 {'contraction': {(14, 29): {}}}
7 9 {'contraction': {(31, 29): {}}}
7 55 {}
7 26 {}
7 107 {}
7 127 {}
7 106 {}
7 12 {}
7 33 {'contraction': {(91, 102): {}}}
7 41 {'contraction': {(25, 12): {}}}
7 8 {}
7 10 {'contraction': {(9, 102): {}}}
7 20 {'contraction': {(25, 1): {}}}
7 14 {'contraction': {(16, 134): {}}}
8 57 {}
8 8 {'contraction': {(39, 39): {}, (39, 143): {}, (15, 15): {'contraction': {(31, 65): {}}}, (15, 34): {}}}
8 15 {}
8 18 {'contraction': {(15, 67): {}}}
8 59 {}
8 58 {}
8 16 {'contraction': {(0, 143): {'contraction': {(1, 464): {'contraction': {(100, 1): {}}}}}, (0, 34): {}}}
8 102 {}
8 42 {}
8 99 {'contraction': {(175, 34): {}}}
8 106 {'contraction': {(93, 34): {'contraction': {(39, 293): {}}}}}
8 110 {}
8 30 {}
8 104 {'contraction': {(15, 231): {}}}
8 10 {'contraction': {(15, 46): {'contraction': {(46, 65): {}}}, (2, 34): {'contraction': {(15, 2): {}}}}}
8 97 {'contraction': {(122, 34): {}}}
8 45 {'contraction': {(111, 34): {}}}
8 14 {'contraction': {(17, 34): {}}}
8 49 {'contraction': {(15, 154): {}}}
8 123 {'contraction': {(15, 251): {}}}
8 126 {}
8 52 {'contraction': {(15, 159): {}}}
8 81 {}
8 114 {}
8 54 {}
8 50 {'contraction': {(15, 155): {}}}
8 119 {}
8 76 {'contraction': {(15, 195): {}}}
8 25 {}
8 79 {'contraction': {(15, 198): {'contraction': {(177, 956): {}}}}}
8 74 {}
8 92 {}
8 29 {'contraction': {(39, 306): {}}}
8 37 {}
8 33 {}
8 93 {}
8 32 {}
8 98 {}
8 113 {}
8 68 {}
8 103 {}
8 84 {}
8 22 {}
8 127 {}
8 121 {}
8 116 {}
8 20 {'contraction': {(13, 65): {}}}
8 55 {}
8 94 {}
8 107 {}
8 38 {}
8 24 {'contraction': {(31, 89): {'contraction': {(82, 145): {}}}}}
8 27 {}
8 31 {}
8 51 {'contraction': {(45, 65): {}}}
9 99 {'contraction': {(492, 482): {}, (31, 224): {}}}
9 84 {'contraction': {(31, 206): {}}}
9 9 {'contraction': {(72, 72): {}, (72, 153): {}, (31, 31): {'contraction': {(16, 16): {}, (16, 136): {}}}, (31, 38): {}}}
9 82 {}
9 46 {}
9 92 {}
9 40 {'contraction': {(72, 353): {}, (50, 38): {}, (31, 131): {}}}
9 16 {'contraction': {(0, 153): {'contraction': {(72, 0): {}}}, (31, 65): {}, (0, 38): {'contraction': {(31, 0): {'contraction': {(1, 136): {}}}}}}}
9 66 {'contraction': {(72, 428): {}, (31, 184): {}}}
9 105 {'contraction': {(194, 847): {}}}
9 25 {'contraction': {(80, 38): {}}}
9 93 {'contraction': {(31, 216): {}}}
9 41 {}
9 28 {'contraction': {(31, 106): {}}}
9 111 {'contraction': {(228, 38): {}}}
9 17 {}
9 49 {'contraction': {(83, 838): {}}}
9 69 {}
9 107 {'contraction': {(31, 234): {}}}
9 106 {}
9 12 {'contraction': {(32, 38): {}}}
9 125 {'contraction': {(31, 253): {'contraction': {(16, 509): {}}}}}
9 21 {}
9 88 {}
9 75 {}
9 67 {}
9 60 {'contraction': {(31, 173): {}}}
9 114 {}
9 47 {}
9 76 {'contraction': {(31, 195): {}}}
9 68 {}
9 22 {}
9 127 {'contraction': {(31, 255): {}}}
9 74 {'contraction': {(339, 194): {}, (72, 159): {}}}
9 32 {}
9 48 {'contraction': {(31, 150): {}}}
9 115 {'contraction': {(31, 243): {}}}
9 95 {}
9 89 {}
9 24 {'contraction': {(31, 94): {}}}
9 27 {'contraction': {(31, 100): {'contraction': {(87, 31): {'contraction': {(44, 311): {}}}}}}}
9 11 {}
9 56 {}
9 112 {}
9 61 {}
9 33 {}
9 18 {'contraction': {(16, 226): {}}}
9 126 {'contraction': {(16, 510): {}}}
9 101 {}
9 63 {}
9 23 {}
9 45 {}
9 19 {}
9 77 {}
9 73 {}
9 55 {'contraction': {(299, 16): {}}}
9 123 {}
9 52 {}
9 91 {}
9 85 {}
9 119 {}
9 103 {}
9 71 {}
9 65 {}
9 51 {}
9 20 {'contraction': {(2, 153): {}}}
9 14 {}
10 10 {'contraction': {(46, 46): {}, (46, 174): {}, (2, 2): {'contraction': {(9, 9): {}, (9, 11): {}}}, (2, 46): {'contraction': {(9, 174): {}}}}}
10 42 {'contraction': {(2, 137): {'contraction': {(85, 2): {}}}}}
10 83 {'contraction': {(2, 205): {}}}
10 76 {'contraction': {(2, 195): {'contraction': {(73, 2): {'contraction': {(9, 247): {}}}}}}}
10 30 {'contraction': {(30, 46): {}, (2, 113): {}}}
10 58 {'contraction': {(46, 409): {}}}
10 14 {}
10 16 {'contraction': {(46, 223): {'contraction': {(35, 15): {}}}, (0, 174): {}, (2, 65): {'contraction': {(12, 2): {}, (1, 55): {}}}, (0, 46): {'contraction': {(2, 0): {}}}}}
10 62 {}
10 75 {'contraction': {(2, 194): {'contraction': {(9, 440): {}}}}}
10 36 {'contraction': {(51, 46): {}, (2, 127): {}}}
10 93 {}
10 50 {'contraction': {(2, 155): {}}}
10 92 {}
10 40 {'contraction': {(2, 131): {'contraction': {(28, 9): {}, (50, 2): {}}}}}
10 79 {'contraction': {(69, 46): {}}}
10 118 {}
10 125 {'contraction': {(2, 253): {'contraction': {(157, 2): {}}}}}
10 70 {}
10 104 {'contraction': {(2, 231): {}}}
10 122 {'contraction': {(79, 46): {}}}
10 74 {'contraction': {(2, 193): {}}}
10 89 {'contraction': {(37, 46): {'contraction': {(46, 151): {}}}, (2, 212): {}}}
10 51 {}
10 55 {}
10 28 {'contraction': {(2, 106): {}}}
10 97 {}
10 90 {}
10 123 {}
10 67 {}
10 81 {}
10 121 {'contraction': {(2, 249): {}}}
10 107 {}
10 71 {'contraction': {(2, 189): {}}}
10 12 {}
10 39 {'contraction': {(2, 130): {'contraction': {(119, 11): {}}}}}
10 29 {'contraction': {(2, 109): {}}}
10 21 {'contraction': {(2, 78): {}}}
10 24 {'contraction': {(2, 94): {'contraction': {(20, 2): {}}}}}
10 96 {}
10 37 {'contraction': {(19, 2): {'contraction': {(67, 9): {}}}}}
10 20 {'contraction': {(1, 46): {'contraction': {(46, 2): {}, (2, 1): {'contraction': {(9, 2): {}}}}}}}
10 94 {}
10 103 {'contraction': {(110, 2): {}}}
10 108 {}
10 22 {'contraction': {(42, 2): {'contraction': {(9, 161): {}}}}}
10 60 {}
10 13 {}
10 31 {}
10 41 {}
10 87 {}
10 116 {'contraction': {(171, 2): {}}}
10 112 {'contraction': {(31, 369): {}}}
10 110 {}
10 100 {}
10 17 {}
10 11 {}
10 18 {'contraction': {(43, 2): {}}}
10 73 {'contraction': {(9, 376): {}}}
10 88 {}
10 52 {}
10 105 {}
10 98 {}
10 111 {}
10 114 {'contraction': {(9, 313): {}}}
10 77 {}
10 91 {}
10 85 {'contraction': {(9, 379): {}}}
10 25 {}
10 63 {}
10 120 {}
10 32 {}
10 53 {}
10 38 {'contraction': {(9, 173): {}}}
10 65 {}
10 43 {'contraction': {(35, 11): {}}}
10 15 {}
10 27 {}
11 61 {}
11 97 {}
11 106 {'contraction': {(23, 233): {}}}
11 118 {}
11 11 {'contraction': {(56, 56): {}, (56, 182): {}, (23, 23): {'contraction': {(61, 99): {}, (61, 61): {}}}, (23, 48): {}}}
11 67 {'contraction': {(23, 185): {}}}
11 105 {}
11 80 {'contraction': {(23, 199): {}}}
11 91 {}
11 73 {'contraction': {(147, 48): {'contraction': {(162, 56): {}}}, (23, 191): {}}}
11 111 {'contraction': {(23, 239): {'contraction': {(61, 482): {}}}}}
11 104 {'contraction': {(56, 485): {}, (105, 48): {}, (23, 231): {}}}
11 35 {}
11 90 {}
11 14 {'contraction': {(66, 182): {}, (23, 60): {}, (17, 48): {'contraction': {(23, 17): {}}}}}
11 100 {}
11 124 {}
11 50 {}
11 16 {'contraction': {(23, 65): {}, (0, 48): {'contraction': {(1, 182): {}, (23, 0): {'contraction': {(1, 99): {}}}}}}}
11 49 {'contraction': {(23, 154): {}}}
11 62 {'contraction': {(23, 176): {}}}
11 98 {}
11 82 {}
11 54 {}
11 66 {'contraction': {(23, 184): {}}}
11 102 {}
11 47 {}
11 68 {'contraction': {(23, 186): {}}}
11 42 {'contraction': {(56, 280): {}}}
11 120 {}
11 59 {}
11 39 {}
11 53 {}
11 46 {'contraction': {(23, 144): {}}}
11 40 {'contraction': {(23, 131): {}}}
11 21 {}
11 20 {}
11 12 {}
11 26 {}
11 119 {}
11 127 {}
11 65 {}
11 13 {'contraction': {(39, 23): {'contraction': {(75, 99): {}}}}}
11 115 {}
11 74 {}
11 33 {'contraction': {(26, 23): {}}}
11 87 {}
11 44 {}
11 36 {}
11 121 {}
11 41 {}
11 19 {}
11 28 {}
11 75 {}
11 56 {}
11 101 {}
11 110 {}
11 76 {}
11 63 {}
11 17 {}
11 38 {}
11 125 {}
11 95 {}
11 70 {}
12 12 {'contraction': {(154, 154): {}, (154, 183): {}, (32, 32): {'contraction': {(42, 42): {}, (42, 140): {}}}, (32, 49): {}}}
12 66 {}
12 101 {}
12 49 {}
12 97 {}
12 59 {}
12 33 {}
12 24 {'contraction': {(20, 49): {}}}
12 52 {}
12 117 {}
12 77 {'contraction': {(32, 196): {}}}
12 25 {}
12 36 {}
12 92 {}
12 16 {}
12 76 {}
12 58 {}
12 38 {}
12 27 {'contraction': {(87, 49): {}}}
12 20 {'contraction': {(42, 13): {}, (1, 49): {}}}
12 87 {}
12 90 {}
12 121 {}
12 22 {}
12 46 {}
12 89 {}
12 31 {}
12 51 {}
12 14 {}
13 44 {}
13 13 {'contraction': {(30, 205): {}, (30, 30): {}, (39, 39): {'contraction': {(75, 155): {}, (75, 75): {}}}, (39, 57): {}}}
13 68 {}
13 103 {}
13 63 {}
13 58 {}
13 35 {}
13 51 {}
13 16 {'contraction': {(1, 595): {}, (0, 57): {'contraction': {(39, 0): {'contraction': {(75, 1): {}}}}}}}
13 75 {}
13 105 {'contraction': {(39, 232): {}}}
13 81 {}
13 85 {}
13 119 {'contraction': {(39, 247): {}}}
13 127 {}
13 120 {}
13 74 {'contraction': {(39, 193): {}}}
13 39 {}
13 125 {}
13 49 {}
13 104 {}
13 123 {}
13 42 {}
13 71 {'contraction': {(180, 39): {}}}
13 54 {}
13 110 {}
13 61 {}
13 96 {}
13 40 {}
13 18 {}
13 34 {}
13 25 {'contraction': {(80, 39): {}}}
13 23 {}
13 48 {}
13 30 {}
13 95 {}
13 78 {}
13 56 {}
13 66 {}
13 102 {}
13 72 {}
13 76 {}
13 112 {}
13 37 {}
13 24 {}
13 70 {}
13 20 {'contraction': {(39, 1): {}}}
13 14 {'contraction': {(6, 205): {}, (39, 17): {}}}
14 80 {'contraction': {(55, 60): {}, (17, 199): {}}}
14 14 {'contraction': {(66, 212): {}, (66, 66): {}, (17, 17): {'contraction': {(6, 71): {}, (6, 6): {}}}, (17, 60): {}}}
14 100 {'contraction': {(66, 479): {}, (17, 225): {'contraction': {(6, 479): {'contraction': {(146, 6): {}}}}}}}
14 65 {'contraction': {(17, 181): {}}}
14 38 {}
14 16 {'contraction': {(0, 212): {'contraction': {(66, 0): {}}}, (17, 65): {'contraction': {(1, 41): {}}}, (0, 60): {'contraction': {(17, 0): {'contraction': {(1, 71): {}}}}}}}
14 91 {}
14 72 {'contraction': {(66, 434): {}}}
14 39 {'contraction': {(17, 130): {}}}
14 31 {'contraction': {(22, 60): {'contraction': {(14, 66): {'contraction': {(56, 30): {}}}}}}}
14 15 {'contraction': {(47, 60): {}}}
14 125 {'contraction': {(17, 253): {}}}
14 46 {'contraction': {(17, 144): {'contraction': {(58, 17): {}}}}}
14 47 {'contraction': {(17, 148): {}}}
14 70 {'contraction': {(14, 60): {}, (17, 188): {'contraction': {(14, 17): {}}}}}
14 127 {}
14 35 {'contraction': {(44, 60): {}, (17, 126): {'contraction': {(6, 169): {}}}}}
14 37 {'contraction': {(180, 66): {}, (17, 128): {'contraction': {(180, 6): {}}}}}
14 33 {'contraction': {(26, 60): {}}}
14 88 {}
14 126 {}
14 84 {'contraction': {(120, 60): {}, (17, 206): {}}}
14 101 {'contraction': {(17, 226): {'contraction': {(81, 17): {}}}}}
14 54 {'contraction': {(17, 162): {}}}
14 119 {}
14 99 {'contraction': {(17, 224): {}}}
14 110 {'contraction': {(84, 60): {}, (17, 238): {'contraction': {(6, 492): {}}}}}
14 23 {}
14 50 {}
14 30 {'contraction': {(17, 113): {'contraction': {(6, 135): {}}}}}
14 92 {'contraction': {(17, 215): {'contraction': {(107, 17): {}}}}}
14 89 {'contraction': {(37, 60): {}, (17, 212): {'contraction': {(6, 151): {}}}}}
14 27 {}
14 118 {'contraction': {(17, 246): {}}}
14 109 {}
14 86 {'contraction': {(17, 208): {'contraction': {(548, 65): {}}}}}
14 60 {}
14 117 {'contraction': {(17, 245): {'contraction': {(76, 17): {}}}}}
14 104 {}
14 66 {'contraction': {(17, 184): {}}}
14 102 {}
14 121 {}
14 103 {'contraction': {(17, 230): {}}}
14 64 {'contraction': {(17, 179): {}}}
14 71 {'contraction': {(17, 189): {'contraction': {(180, 17): {}}}}}
14 36 {'contraction': {(17, 127): {}}}
14 74 {'contraction': {(17, 193): {}}}
14 32 {'contraction': {(17, 117): {'contraction': {(54, 17): {}}}}}
14 59 {}
14 45 {'contraction': {(66, 326): {}, (17, 143): {'contraction': {(6, 370): {}}}}}
14 95 {'contraction': {(17, 218): {'contraction': {(135, 17): {}}}}}
14 40 {'contraction': {(33, 212): {}, (17, 131): {}}}
14 41 {}
14 124 {}
14 25 {}
14 73 {}
14 78 {'contraction': {(6, 445): {}, (121, 17): {}}}
14 52 {}
14 29 {}
14 44 {'contraction': {(75, 17): {}}}
14 76 {'contraction': {(73, 17): {}}}
14 18 {}
14 93 {}
14 83 {}
14 17 {'contraction': {(35, 17): {}}}
14 24 {'contraction': {(20, 17): {'contraction': {(6, 89): {}}}}}
14 19 {'contraction': {(33, 17): {}}}
14 51 {'contraction': {(16, 17): {'contraction': {(45, 6): {}}}}}
14 111 {}
14 75 {}
14 22 {}
14 57 {}
14 106 {}
14 113 {}
14 105 {}
14 34 {}
14 94 {}
14 122 {'contraction': {(103, 71): {}}}
14 112 {}
14 42 {'contraction': {(6, 280): {}}}
14 69 {}
14 115 {}
15 95 {}
15 15 {'contraction': {(104, 104): {}, (104, 221): {}, (47, 47): {'contraction': {(53, 53): {}, (53, 175): {}}}, (47, 64): {}}}
15 115 {}
15 48 {'contraction': {(47, 150): {}}}
15 100 {}
15 20 {'contraction': {(47, 77): {}, (1, 64): {}}}
15 18 {'contraction': {(43, 64): {}}}
15 90 {}
15 126 {}
15 54 {}
15 77 {}
15 26 {}
15 16 {'contraction': {(0, 64): {'contraction': {(210, 3): {}}}}}
15 42 {}
15 55 {}
15 107 {}
15 72 {}
15 89 {}
15 108 {}
15 78 {}
15 109 {'contraction': {(47, 237): {'contraction': {(136, 47): {}}}}}
15 81 {}
15 47 {}
15 29 {}
15 21 {}
15 36 {}
15 64 {}
15 32 {'contraction': {(54, 47): {}}}
15 102 {}
15 112 {}
15 111 {}
15 122 {}
15 17 {}
15 85 {}
15 113 {}
15 68 {}
15 86 {}
15 123 {}
15 56 {}
15 67 {}
15 82 {}
15 93 {}
15 25 {}
15 63 {}
15 31 {'contraction': {(14, 175): {}}}
15 51 {}
16 41 {'contraction': {(15, 831): {}, (50, 223): {}, (0, 354): {}, (12, 65): {'contraction': {(0, 57): {'contraction': {(1, 71): {}}}}}, (0, 132): {'contraction': {(12, 0): {'contraction': {(1, 57): {'contraction': {(3, 248): {}}}}}}}}}
16 16 {'contraction': {(0, 0): {'contraction': {(1, 4): {}, (1, 1): {}}}, (0, 65): {'contraction': {(0, 4): {'contraction': {(13, 2): {}, (1, 24): {}, (1, 0): {}}}}}}}
16 29 {'contraction': {(98, 65): {}, (0, 109): {'contraction': {(98, 0): {}}}}}
16 33 {'contraction': {(0, 118): {'contraction': {(1, 109): {}}}}}
16 35 {'contraction': {(204, 223): {}, (0, 347): {}}}
16 99 {'contraction': {(0, 477): {}, (175, 65): {}}}
16 112 {'contraction': {(91, 65): {}}}
16 113 {'contraction': {(0, 496): {}, (0, 241): {}}}
16 120 {'contraction': {(0, 503): {}, (119, 65): {}, (0, 248): {}}}
16 97 {'contraction': {(122, 65): {'contraction': {(0, 342): {}}}, (0, 222): {'contraction': {(1, 342): {'contraction': {(3, 817): {}, (164, 1): {}}}}}}}
16 61 {'contraction': {(103, 65): {}, (0, 174): {}}}
16 125 {'contraction': {(157, 65): {}, (0, 253): {'contraction': {(1, 509): {}, (157, 0): {}}}}}
16 109 {'contraction': {(423, 223): {}, (0, 491): {'contraction': {(1, 1003): {}}}, (136, 65): {'contraction': {(323, 223): {}, (0, 359): {}}}, (0, 237): {}}}
16 31 {'contraction': {(22, 65): {}, (0, 116): {}}}
16 51 {'contraction': {(0, 391): {}, (16, 65): {'contraction': {(0, 68): {}}}}}
16 90 {'contraction': {(153, 65): {'contraction': {(220, 0): {}}}}}
16 62 {'contraction': {(0, 176): {'contraction': {(156, 0): {'contraction': {(1, 389): {}}}}}}}
16 91 {'contraction': {(115, 65): {'contraction': {(141, 0): {}}}, (0, 214): {}}}
16 103 {'contraction': {(0, 230): {}}}
16 111 {}
16 55 {}
16 78 {'contraction': {(121, 65): {}, (0, 197): {'contraction': {(3, 955): {}}}}}
16 57 {'contraction': {(139, 65): {}}}
16 85 {'contraction': {(0, 458): {}, (149, 65): {'contraction': {(1, 865): {}}}, (0, 207): {'contraction': {(149, 0): {}}}}}
16 82 {'contraction': {(192, 65): {}}}
16 107 {'contraction': {(0, 488): {}, (177, 65): {}, (0, 234): {'contraction': {(177, 0): {'contraction': {(261, 4): {}}}}}}}
16 115 {'contraction': {(0, 498): {}, (101, 65): {'contraction': {(0, 312): {'contraction': {(117, 0): {}}}}}, (0, 243): {}}}
16 110 {'contraction': {(84, 65): {}, (0, 238): {'contraction': {(3, 968): {}, (84, 0): {}}}}}
16 100 {'contraction': {(53, 65): {}, (0, 225): {}}}
16 17 {'contraction': {(0, 224): {}, (35, 65): {}}}
16 30 {'contraction': {(0, 113): {'contraction': {(30, 0): {}}}}}
16 43 {'contraction': {(0, 366): {'contraction': {(324, 2): {}}}, (36, 65): {}, (0, 141): {'contraction': {(43, 7): {}, (36, 0): {}}}}}
16 20 {'contraction': {(0, 264): {'contraction': {(42, 2): {}, (13, 0): {}}}, (1, 65): {'contraction': {(0, 7): {'contraction': {(10, 1): {}, (2, 0): {'contraction': {(1, 14): {}}}}}}}, (0, 77): {'contraction': {(1, 0): {}}}}}
16 69 {}
16 93 {'contraction': {(213, 0): {}}}
16 118 {'contraction': {(151, 65): {}, (0, 246): {}}}
16 87 {'contraction': {(160, 65): {'contraction': {(232, 0): {}}}, (0, 209): {}}}
16 23 {'contraction': {(40, 65): {}, (0, 88): {}}}
16 106 {}
16 39 {'contraction': {(0, 130): {}}}
16 95 {'contraction': {(88, 0): {}}}
16 19 {'contraction': {(1, 655): {}, (184, 0): {}, (0, 70): {}}}
16 24 {'contraction': {(20, 65): {'contraction': {(40, 223): {}}}, (0, 94): {}}}
16 37 {'contraction': {(180, 0): {}, (0, 128): {'contraction': {(3, 332): {}, (67, 1): {'contraction': {(3, 265): {}}}}}}}
16 38 {'contraction': {(0, 129): {}}}
16 96 {}
16 60 {'contraction': {(108, 65): {'contraction': {(0, 321): {'contraction': {(121, 0): {}}}}}}}
16 86 {'contraction': {(1, 682): {}, (0, 208): {}}}
16 123 {'contraction': {(172, 65): {}, (0, 251): {}}}
16 56 {'contraction': {(56, 65): {}, (0, 165): {}}}
16 52 {'contraction': {(146, 65): {}}}
16 67 {'contraction': {(1, 867): {}, (92, 65): {'contraction': {(0, 292): {}}}}}
16 44 {}
16 94 {'contraction': {(1, 688): {}, (0, 217): {}}}
16 126 {'contraction': {(123, 65): {}, (0, 254): {}}}
16 105 {}
16 58 {}
16 77 {}
16 117 {'contraction': {(76, 65): {}, (0, 245): {}}}
16 50 {}
16 59 {'contraction': {(62, 65): {'contraction': {(0, 218): {}}}, (0, 170): {}}}
16 48 {'contraction': {(0, 150): {'contraction': {(1, 380): {}, (99, 0): {}}}}}
16 53 {'contraction': {(63, 65): {}, (0, 161): {}}}
16 89 {'contraction': {(37, 65): {}, (0, 212): {'contraction': {(1, 151): {}}}}}
16 73 {'contraction': {(0, 376): {'contraction': {(162, 0): {}}}}}
16 116 {}
16 28 {'contraction': {(1, 321): {}, (0, 106): {'contraction': {(1, 319): {}}}}}
16 75 {}
16 124 {'contraction': {(0, 252): {'contraction': {(201, 0): {}}}}}
16 80 {}
16 81 {}
16 84 {}
16 114 {'contraction': {(0, 242): {}}}
16 102 {'contraction': {(0, 481): {}}}
16 122 {}
16 72 {'contraction': {(0, 249): {}, (0, 190): {'contraction': {(85, 4): {}, (1, 434): {}}}}}
16 119 {}
16 68 {'contraction': {(0, 186): {}}}
16 83 {}
16 63 {'contraction': {(0, 178): {'contraction': {(61, 0): {}}}}}
16 64 {'contraction': {(78, 0): {}}}
16 79 {'contraction': {(0, 230): {}, (0, 198): {}}}
16 92 {'contraction': {(0, 215): {}}}
16 32 {'contraction': {(1, 364): {}}}
16 65 {'contraction': {(1, 508): {}}}
16 46 {'contraction': {(0, 144): {}}}
16 21 {'contraction': {(36, 2): {}}}
16 18 {'contraction': {(0, 168): {}, (0, 67): {'contraction': {(1, 226): {}, (43, 0): {}}}}}
16 22 {}
16 26 {'contraction': {(90, 0): {}}}
16 127 {'contraction': {(96, 0): {'contraction': {(3, 575): {}}}}}
16 47 {'contraction': {(1, 378): {}}}
16 40 {'contraction': {(1, 353): {'contraction': {(3, 830): {}}}, (50, 0): {}}}
16 45 {'contraction': {(80, 1): {}, (111, 0): {'contraction': {(44, 1): {}}}}}
16 108 {'contraction': {(183, 0): {}}}
16 34 {'contraction': {(68, 0): {}}}
16 49 {}
16 54 {'contraction': {(271, 4): {}}}
16 101 {}
16 42 {}
16 71 {}
16 36 {}
16 27 {'contraction': {(77, 1): {}}}
17 17 {'contraction': {(187, 187): {}, (187, 224): {}, (35, 66): {}, (35, 35): {'contraction': {(115, 115): {}, (115, 145): {}}}}}
17 73 {'contraction': {(187, 437): {}, (35, 191): {}}}
17 35 {}
17 124 {'contraction': {(35, 252): {}}}
17 57 {}
17 87 {}
17 55 {}
17 114 {}
17 83 {}
17 70 {'contraction': {(35, 188): {}}}
17 58 {}
17 96 {}
17 29 {}
17 36 {}
17 25 {}
17 64 {}
17 34 {'contraction': {(68, 35): {}}}
17 106 {}
17 67 {}
17 121 {}
17 74 {}
17 19 {}
17 89 {}
17 95 {}
17 105 {}
17 122 {}
17 42 {}
17 125 {}
17 24 {}
17 41 {}
18 23 {'contraction': {(23, 734): {}}}
18 50 {'contraction': {(43, 155): {'contraction': {(124, 43): {}}}}}
18 55 {}
18 18 {'contraction': {(122, 122): {}, (122, 226): {}, (43, 43): {'contraction': {(21, 168): {}, (21, 21): {}}}, (43, 67): {}}}
18 72 {'contraction': {(74, 67): {}}}
18 104 {}
18 105 {}
18 110 {'contraction': {(599, 23): {}, (43, 238): {'contraction': {(457, 168): {}}}}}
18 122 {'contraction': {(79, 67): {}, (43, 250): {'contraction': {(226, 25): {}, (21, 266): {}}}}}
18 24 {'contraction': {(43, 94): {'contraction': {(79, 168): {}}}}}
18 51 {'contraction': {(49, 226): {}}}
18 30 {'contraction': {(122, 328): {}, (30, 67): {}}}
18 43 {'contraction': {(36, 67): {}}}
18 124 {'contraction': {(201, 67): {}, (43, 252): {}}}
18 63 {}
18 65 {'contraction': {(43, 181): {}}}
18 56 {}
18 36 {'contraction': {(51, 67): {}, (43, 127): {'contraction': {(216, 21): {}, (51, 43): {}}}}}
18 115 {}
18 116 {}
18 86 {}
18 49 {}
18 67 {'contraction': {(43, 185): {'contraction': {(381, 21): {}}}}}
18 60 {'contraction': {(121, 122): {}}}
18 80 {'contraction': {(43, 199): {}}}
18 98 {}
18 82 {'contraction': {(43, 203): {}}}
18 99 {}
18 121 {'contraction': {(43, 249): {}}}
18 76 {'contraction': {(43, 195): {}}}
18 103 {}
18 100 {'contraction': {(43, 225): {}}}
18 32 {}
18 29 {'contraction': {(43, 109): {}}}
18 35 {'contraction': {(43, 126): {}}}
18 19 {}
18 31 {'contraction': {(14, 226): {'contraction': {(56, 630): {}}}, (43, 116): {}}}
18 93 {}
18 20 {'contraction': {(25, 699): {}, (1, 67): {'contraction': {(11, 630): {}}}}}
18 112 {'contraction': {(21, 494): {'contraction': {(101, 21): {}}}}}
18 73 {}
18 89 {'contraction': {(37, 43): {}}}
18 79 {}
18 69 {'contraction': {(21, 431): {}}}
18 39 {'contraction': {(114, 43): {}}}
18 38 {'contraction': {(21, 351): {}}}
18 40 {}
18 87 {}
18 118 {}
18 77 {'contraction': {(138, 43): {}}}
18 64 {}
18 21 {'contraction': {(59, 43): {}}}
18 33 {}
18 109 {}
18 97 {}
18 88 {}
18 94 {}
18 54 {}
18 47 {}
18 57 {}
18 25 {}
18 83 {}
18 96 {}
18 27 {}
19 46 {}
19 19 {'contraction': {(184, 184): {}, (184, 236): {}, (33, 33): {'contraction': {(74, 74): {}, (74, 142): {}}}, (33, 70): {}}}
19 20 {}
19 72 {}
19 55 {'contraction': {(460, 48): {}, (33, 164): {}}}
19 98 {}
19 32 {'contraction': {(54, 70): {}}}
19 97 {}
19 47 {'contraction': {(33, 148): {}}}
19 51 {}
19 67 {}
19 43 {'contraction': {(33, 141): {}}}
19 70 {'contraction': {(33, 188): {}}}
19 108 {'contraction': {(33, 235): {}}}
19 88 {}
19 80 {}
19 77 {}
19 76 {}
19 64 {}
19 69 {'contraction': {(33, 187): {}}}
19 36 {}
19 45 {}
19 125 {}
19 33 {}
19 61 {}
19 25 {}
19 111 {}
19 57 {}
19 26 {}
19 56 {}
19 21 {}
19 102 {}
19 109 {'contraction': {(423, 74): {}}}
19 87 {}
19 89 {}
19 86 {'contraction': {(74, 327): {}}}
19 28 {}
19 90 {}
19 62 {}
19 81 {}
19 94 {}
19 39 {}
19 35 {}
20 20 {'contraction': {(13, 13): {}, (13, 264): {}, (1, 1): {'contraction': {(2, 2): {}, (2, 7): {}}}, (1, 77): {}}}
20 22 {}
20 89 {'contraction': {(1, 212): {'contraction': {(37, 1): {}}}}}
20 124 {}
20 99 {'contraction': {(13, 477): {}, (1, 224): {}}}
20 108 {}
20 106 {'contraction': {(1, 233): {'contraction': {(147, 7): {}}}}}
20 92 {}
20 86 {'contraction': {(112, 77): {}}}
20 123 {}
20 36 {'contraction': {(1, 127): {}}}
20 113 {'contraction': {(13, 496): {}}}
20 100 {'contraction': {(53, 77): {}, (1, 225): {}}}
20 72 {'contraction': {(74, 77): {}, (1, 190): {'contraction': {(74, 1): {}}}}}
20 38 {'contraction': {(1, 129): {'contraction': {(45, 1): {'contraction': {(11, 523): {}, (64, 2): {}}}}}}}
20 63 {'contraction': {(1, 178): {'contraction': {(61, 1): {'contraction': {(172, 7): {}}}}}}}
20 74 {'contraction': {(41, 77): {}, (1, 193): {}}}
20 112 {'contraction': {(91, 77): {}, (1, 240): {'contraction': {(91, 1): {}}}}}
20 114 {'contraction': {(1, 242): {'contraction': {(102, 1): {}}}}}
20 58 {'contraction': {(1, 169): {}}}
20 29 {}
20 121 {'contraction': {(1, 249): {}}}
20 77 {}
20 55 {'contraction': {(104, 77): {}}}
20 87 {'contraction': {(1, 209): {}}}
20 111 {}
20 76 {}
20 126 {}
20 25 {'contraction': {(1, 95): {}}}
20 69 {'contraction': {(1, 187): {'contraction': {(71, 1): {'contraction': {(231, 7): {}, (2, 243): {}}}}}}}
20 64 {}
20 27 {'contraction': {(87, 77): {}}}
20 51 {'contraction': {(1, 158): {}}}
20 116 {'contraction': {(1, 244): {}}}
20 109 {'contraction': {(1, 237): {}}}
20 97 {}
20 60 {'contraction': {(1, 173): {}}}
20 117 {'contraction': {(13, 260): {}}}
20 93 {'contraction': {(13, 454): {}, (1, 216): {}}}
20 54 {'contraction': {(1, 162): {}}}
20 91 {}
20 50 {'contraction': {(1, 155): {}}}
20 47 {'contraction': {(1, 148): {}}}
20 83 {'contraction': {(1, 205): {}}}
20 79 {}
20 30 {'contraction': {(1, 113): {'contraction': {(70, 2): {}}}}}
20 65 {'contraction': {(1, 181): {'contraction': {(83, 1): {}}}}}
20 125 {'contraction': {(1, 253): {'contraction': {(157, 1): {}}}}}
20 46 {}
20 28 {'contraction': {(307, 7): {}, (52, 1): {'contraction': {(335, 11): {}}}}}
20 102 {'contraction': {(227, 1): {}}}
20 32 {}
20 26 {'contraction': {(10, 504): {}}}
20 33 {}
20 31 {}
20 40 {'contraction': {(50, 1): {}}}
20 80 {'contraction': {(55, 1): {'contraction': {(2, 197): {}}}}}
20 23 {}
20 107 {}
20 48 {}
20 81 {'contraction': {(522, 11): {}}}
20 71 {'contraction': {(180, 1): {}}}
20 34 {}
20 53 {}
20 118 {}
20 88 {}
20 44 {}
20 75 {}
20 104 {}
20 101 {'contraction': {(2, 268): {}}}
20 119 {}
20 103 {}
20 127 {}
20 96 {}
20 45 {}
20 35 {}
20 21 {}
20 24 {}
20 70 {'contraction': {(2, 63): {}}}
21 87 {'contraction': {(322, 265): {}}}
21 44 {}
21 21 {'contraction': {(106, 265): {}, (106, 106): {}, (59, 59): {'contraction': {(206, 206): {}, (206, 209): {}}}, (59, 78): {}}}
21 66 {}
21 37 {}
21 25 {'contraction': {(59, 95): {}}}
21 55 {}
21 89 {}
21 119 {}
21 45 {}
21 40 {'contraction': {(59, 131): {}}}
21 97 {}
21 104 {'contraction': {(106, 317): {}}}
21 121 {}
21 76 {}
21 68 {}
21 71 {}
21 127 {}
21 48 {}
21 53 {}
21 114 {'contraction': {(102, 59): {}}}
21 85 {}
21 58 {}
21 111 {}
21 59 {'contraction': {(62, 59): {}}}
21 79 {'contraction': {(69, 59): {}}}
21 95 {}
21 94 {}
21 24 {'contraction': {(20, 78): {'contraction': {(206, 89): {}}}}}
21 39 {}
21 41 {'contraction': {(15, 265): {}, (59, 12): {'contraction': {(206, 57): {}, (15, 209): {}}}}}
22 22 {'contraction': {(215, 282): {}, (215, 215): {}, (42, 42): {'contraction': {(82, 82): {}, (82, 161): {}}}, (42, 86): {}}}
22 29 {}
22 41 {'contraction': {(12, 86): {}}}
22 85 {}
22 51 {}
22 111 {}
22 44 {}
22 47 {}
22 119 {}
22 116 {}
22 49 {}
22 33 {'contraction': {(26, 86): {}}}
22 98 {}
22 122 {}
22 127 {}
22 100 {'contraction': {(82, 191): {}}}
22 36 {}
22 32 {}
22 115 {'contraction': {(42, 101): {}}}
22 95 {}
22 89 {}
22 70 {}
23 23 {'contraction': {(32, 32): {}, (32, 284): {}, (40, 40): {'contraction': {(144, 144): {}, (144, 157): {}}}, (40, 88): {}}}
23 47 {}
23 40 {}
23 87 {'contraction': {(232, 32): {'contraction': {(387, 154): {}}}, (40, 209): {}}}
23 60 {}
23 82 {}
23 58 {}
23 69 {}
23 67 {'contraction': {(92, 40): {}}}
23 53 {'contraction': {(63, 88): {}}}
23 36 {}
23 61 {}
23 89 {}
23 95 {}
23 27 {'contraction': {(87, 88): {}}}
23 78 {}
23 52 {}
23 117 {}
23 54 {}
23 32 {}
23 48 {}
23 115 {}
23 24 {}
23 70 {}
23 41 {}
23 31 {'contraction': {(40, 22): {}}}
23 51 {}
24 24 {'contraction': {(79, 294): {}, (79, 79): {}, (20, 20): {'contraction': {(40, 40): {}, (40, 89): {}}}, (20, 94): {}}}
24 39 {'contraction': {(20, 130): {}}}
24 49 {}
24 117 {'contraction': {(20, 245): {}}}
24 51 {'contraction': {(20, 158): {}, (16, 94): {}}}
24 57 {'contraction': {(79, 408): {}, (20, 168): {'contraction': {(349, 82): {}}}}}
24 50 {}
24 102 {}
24 87 {}
24 47 {}
24 27 {}
24 116 {}
24 62 {'contraction': {(20, 176): {}}}
24 111 {}
24 77 {'contraction': {(20, 196): {'contraction': {(138, 20): {'contraction': {(40, 362): {}}}}}}}
24 104 {}
24 85 {}
24 122 {}
24 101 {}
24 69 {}
24 96 {'contraction': {(20, 220): {'contraction': {(168, 385): {}}}}}
24 74 {}
24 92 {}
24 59 {'contraction': {(20, 170): {}}}
24 115 {}
24 68 {}
24 79 {}
24 65 {}
24 61 {}
24 94 {}
24 113 {'contraction': {(236, 20): {}}}
24 73 {}
24 97 {}
24 81 {}
24 91 {'contraction': {(141, 89): {}, (40, 330): {}}}
24 110 {}
24 58 {}
24 25 {}
24 83 {}
24 100 {}
24 35 {'contraction': {(320, 82): {}}}
24 46 {}
24 89 {}
24 41 {}
25 25 {'contraction': {(69, 69): {}, (69, 295): {}, (80, 80): {'contraction': {(200, 200): {}, (200, 267): {}}}, (80, 95): {}}}
25 51 {'contraction': {(80, 158): {}}}
25 44 {}
25 124 {}
25 85 {}
25 102 {}
25 38 {}
25 96 {}
25 41 {}
25 123 {}
25 77 {}
25 119 {}
25 63 {}
25 70 {'contraction': {(200, 55): {}}}
26 26 {'contraction': {(163, 298): {}, (163, 163): {}, (90, 90): {'contraction': {(234, 234): {}, (234, 288): {}}}, (90, 97): {}}}
26 31 {}
26 38 {'contraction': {(45, 97): {}}}
26 41 {'contraction': {(90, 132): {}, (12, 97): {'contraction': {(90, 12): {'contraction': {(15, 288): {}}}}}}}
26 71 {}
26 125 {'contraction': {(157, 97): {}}}
26 95 {}
26 83 {}
26 100 {}
26 36 {}
26 65 {}
26 51 {}
27 27 {'contraction': {(62, 62): {}, (62, 311): {}, (87, 87): {'contraction': {(77, 77): {}, (77, 283): {}}}, (87, 100): {}}}
27 54 {'contraction': {(62, 396): {}}}
27 62 {'contraction': {(87, 176): {}}}
27 105 {}
27 64 {'contraction': {(82, 100): {}, (87, 179): {}}}
27 127 {'contraction': {(87, 255): {}}}
27 114 {}
27 42 {'contraction': {(87, 137): {}}}
27 112 {}
27 72 {}
27 32 {}
27 99 {'contraction': {(87, 224): {}}}
27 103 {'contraction': {(110, 100): {}}}
27 86 {}
27 97 {}
27 78 {'contraction': {(240, 716): {}}}
27 120 {'contraction': {(87, 248): {}}}
27 51 {}
27 108 {'contraction': {(62, 427): {}, (87, 235): {}}}
27 56 {}
27 117 {}
27 93 {}
27 84 {}
27 85 {}
27 61 {}
27 66 {}
27 50 {}
27 110 {}
27 119 {'contraction': {(87, 247): {}}}
27 57 {}
27 69 {}
27 35 {}
27 41 {}
27 46 {}
27 111 {}
27 80 {'contraction': {(55, 87): {}}}
27 102 {}
27 100 {}
27 30 {}
27 75 {}
27 118 {}
27 96 {}
27 73 {'contraction': {(147, 87): {}}}
27 82 {}
27 63 {}
27 88 {}
27 90 {}
27 124 {}
27 81 {}
27 106 {}
27 59 {}
27 29 {'contraction': {(77, 306): {}}}
27 40 {}
27 31 {}
28 28 {'contraction': {(307, 307): {}, (307, 319): {}, (52, 52): {'contraction': {(83, 190): {}, (83, 83): {}}}, (52, 106): {}}}
28 53 {'contraction': {(63, 106): {}}}
28 44 {'contraction': {(83, 367): {}}}
28 70 {'contraction': {(52, 190): {}}}
28 99 {}
28 63 {}
28 100 {}
28 79 {}
28 37 {}
28 41 {}
29 111 {'contraction': {(98, 239): {}}}
29 87 {}
29 119 {}
29 40 {}
29 29 {'contraction': {(254, 254): {}, (254, 324): {}, (98, 98): {'contraction': {(139, 139): {}, (139, 306): {}}}, (98, 109): {}}}
29 36 {}
29 104 {}
29 75 {'contraction': {(227, 907): {}}}
29 60 {}
29 120 {'contraction': {(98, 248): {}}}
29 88 {}
29 62 {}
29 66 {'contraction': {(98, 184): {'contraction': {(152, 98): {}}}}}
29 50 {}
29 96 {'contraction': {(98, 220): {}}}
29 106 {}
29 118 {}
29 121 {}
29 100 {'contraction': {(53, 98): {}}}
29 35 {}
29 113 {}
29 56 {}
29 105 {'contraction': {(139, 473): {}}}
29 57 {}
29 92 {}
29 43 {}
30 30 {'contraction': {(304, 304): {}, (304, 328): {}, (30, 30): {'contraction': {(70, 135): {}, (70, 70): {}}}, (30, 113): {}}}
30 122 {}
30 57 {}
30 43 {}
30 64 {}
30 74 {}
30 40 {}
30 87 {}
30 109 {'contraction': {(30, 237): {}}}
30 61 {}
30 120 {}
30 90 {}
30 118 {}
30 68 {}
30 80 {}
30 94 {'contraction': {(211, 30): {}}}
30 54 {}
30 83 {}
30 70 {}
30 84 {}
30 101 {}
30 106 {}
30 33 {}
30 89 {}
30 31 {'contraction': {(30, 22): {}}}
31 31 {'contraction': {(227, 334): {}, (227, 227): {}, (22, 22): {'contraction': {(14, 14): {}, (14, 94): {}}}, (22, 116): {'contraction': {(14, 334): {}}}}}
31 62 {'contraction': {(22, 176): {}}}
31 86 {}
31 122 {}
31 123 {}
31 85 {}
31 88 {'contraction': {(22, 210): {'contraction': {(14, 462): {}}}}}
31 119 {}
31 95 {'contraction': {(22, 218): {}}}
31 103 {}
31 54 {'contraction': {(22, 162): {}}}
31 112 {}
31 63 {}
31 116 {'contraction': {(22, 244): {}}}
31 75 {}
31 52 {}
31 93 {}
31 57 {'contraction': {(22, 168): {'contraction': {(139, 22): {}}}}}
31 100 {}
31 48 {'contraction': {(22, 150): {'contraction': {(14, 310): {}}}}}
31 53 {'contraction': {(22, 161): {}}}
31 37 {'contraction': {(22, 128): {'contraction': {(14, 86): {}}}}}
31 46 {}
31 70 {'contraction': {(22, 188): {}}}
31 80 {}
31 121 {}
31 117 {'contraction': {(14, 500): {}}}
31 60 {'contraction': {(108, 22): {'contraction': {(225, 56): {}}}}}
31 76 {}
31 33 {}
31 81 {'contraction': {(145, 22): {'contraction': {(14, 374): {}}}}}
31 104 {'contraction': {(105, 22): {}}}
31 69 {}
31 74 {}
31 43 {'contraction': {(36, 22): {}}}
31 51 {'contraction': {(60, 32): {}, (16, 116): {}}}
31 34 {'contraction': {(68, 22): {}}}
31 124 {'contraction': {(201, 22): {}}}
31 90 {}
31 99 {}
31 68 {}
31 125 {'contraction': {(157, 22): {}}}
31 44 {'contraction': {(14, 252): {}}}
31 67 {}
31 111 {}
31 102 {}
31 47 {'contraction': {(14, 245): {}}}
31 101 {}
31 58 {}
31 107 {}
31 42 {}
31 64 {}
31 36 {'contraction': {(113, 94): {}}}
31 96 {}
31 120 {}
32 32 {'contraction': {(289, 289): {}, (289, 336): {}, (54, 54): {'contraction': {(97, 193): {}, (97, 97): {}}}, (54, 117): {}}}
32 91 {}
32 118 {}
32 40 {'contraction': {(50, 117): {}}}
32 109 {'contraction': {(54, 237): {}}}
32 113 {}
32 75 {}
32 60 {}
32 120 {}
32 126 {}
32 117 {}
32 42 {}
32 101 {}
32 43 {}
32 80 {}
32 84 {}
32 77 {}
32 41 {}
33 33 {'contraction': {(303, 303): {}, (303, 337): {}, (26, 26): {'contraction': {(91, 91): {}, (91, 109): {}}}, (26, 118): {}}}
33 37 {}
33 120 {}
33 80 {}
33 123 {}
33 103 {'contraction': {(26, 230): {}}}
33 85 {'contraction': {(26, 207): {}}}
33 98 {'contraction': {(26, 223): {}}}
33 81 {}
33 99 {}
33 119 {}
33 107 {}
33 68 {}
33 92 {}
33 88 {}
33 104 {}
33 50 {}
33 100 {}
33 74 {}
33 52 {'contraction': {(146, 26): {}}}
33 91 {}
33 127 {}
33 86 {}
33 111 {}
33 84 {}
33 61 {}
33 59 {}
33 41 {}
34 34 {'contraction': {(179, 179): {}, (179, 345): {}, (68, 68): {'contraction': {(210, 229): {}, (210, 210): {}}}, (68, 125): {}}}
34 65 {}
34 126 {}
34 39 {}
34 62 {}
34 117 {}
34 112 {}
34 94 {}
34 122 {}
34 127 {}
34 48 {}
34 37 {}
34 38 {'contraction': {(64, 345): {}}}
34 125 {}
35 35 {'contraction': {(204, 204): {}, (204, 347): {}, (44, 44): {'contraction': {(167, 167): {}, (167, 169): {}}}, (44, 126): {'contraction': {(167, 204): {}}}}}
35 82 {'contraction': {(44, 203): {}}}
35 119 {'contraction': {(163, 126): {}}}
35 56 {}
35 104 {'contraction': {(105, 126): {}, (44, 231): {}}}
35 76 {}
35 126 {}
35 121 {'contraction': {(44, 249): {}}}
35 47 {}
35 41 {}
35 51 {}
35 55 {}
35 84 {}
35 110 {}
35 107 {}
35 103 {}
35 71 {}
35 69 {}
35 102 {}
35 108 {}
35 98 {'contraction': {(219, 44): {}}}
35 101 {'contraction': {(81, 44): {}}}
35 66 {}
35 81 {}
35 63 {}
36 36 {'contraction': {(216, 348): {}, (216, 216): {}, (51, 51): {'contraction': {(113, 113): {}, (113, 189): {}}}, (51, 127): {}}}
36 126 {'contraction': {(51, 254): {}}}
36 41 {}
36 113 {}
36 40 {'contraction': {(51, 131): {}, (50, 127): {'contraction': {(216, 185): {}}}}}
36 112 {}
36 49 {}
36 122 {}
36 52 {}
36 43 {}
36 95 {}
36 88 {}
36 100 {}
36 46 {}
37 37 {'contraction': {(180, 180): {}, (180, 349): {}, (19, 128): {}, (19, 19): {'contraction': {(67, 67): {}, (67, 86): {}}}}}
37 119 {'contraction': {(19, 247): {}}}
37 51 {}
37 114 {}
37 94 {'contraction': {(211, 128): {}, (19, 217): {}}}
37 82 {'contraction': {(192, 128): {}, (19, 203): {}}}
37 122 {}
37 75 {}
37 108 {}
37 48 {'contraction': {(99, 128): {}, (19, 150): {}}}
37 40 {}
37 126 {'contraction': {(19, 254): {}}}
37 117 {}
37 54 {'contraction': {(19, 162): {}}}
37 91 {}
37 49 {'contraction': {(67, 386): {}}}
37 60 {}
37 63 {}
37 120 {'contraction': {(67, 503): {}}}
37 45 {'contraction': {(111, 19): {}}}
37 53 {}
37 79 {}
37 87 {}
37 80 {'contraction': {(177, 67): {}}}
37 50 {'contraction': {(67, 344): {}}}
37 76 {}
37 74 {}
37 38 {}
37 46 {}
37 43 {}
38 38 {'contraction': {(60, 60): {}, (60, 351): {}, (45, 45): {'contraction': {(64, 64): {}, (64, 173): {}}}, (45, 129): {}}}
38 88 {}
38 87 {}
38 75 {}
38 49 {}
38 81 {}
38 118 {}
38 85 {}
38 82 {}
38 73 {}
38 76 {}
38 57 {}
38 68 {'contraction': {(45, 186): {}}}
38 64 {}
38 106 {}
38 79 {}
38 107 {}
38 84 {}
38 126 {}
38 98 {}
38 93 {}
38 72 {}
38 59 {}
38 125 {}
38 46 {}
38 40 {'contraction': {(33, 351): {'contraction': {(60, 33): {}}}}}
39 39 {'contraction': {(119, 352): {}, (119, 119): {}, (114, 114): {'contraction': {(150, 150): {}, (150, 329): {}}}, (114, 130): {}}}
39 61 {}
39 57 {}
39 59 {}
39 67 {'contraction': {(92, 130): {}, (114, 185): {}}}
39 124 {'contraction': {(114, 252): {}}}
39 98 {}
39 70 {'contraction': {(114, 188): {'contraction': {(52, 329): {}}}, (14, 130): {'contraction': {(114, 14): {}}}}}
39 78 {}
39 82 {}
39 107 {}
39 103 {}
39 96 {}
39 56 {}
39 113 {}
39 95 {}
39 91 {}
39 110 {}
39 100 {}
39 122 {}
39 125 {}
39 90 {}
39 65 {}
40 40 {'contraction': {(28, 28): {}, (28, 353): {}, (50, 50): {'contraction': {(33, 33): {}, (33, 185): {}}}, (50, 131): {}}}
40 124 {'contraction': {(28, 508): {}}}
40 77 {'contraction': {(28, 444): {}}}
40 115 {}
40 83 {}
40 120 {}
40 49 {}
40 103 {}
40 71 {'contraction': {(50, 189): {}}}
40 127 {'contraction': {(96, 131): {}, (50, 255): {}}}
40 90 {}
40 94 {'contraction': {(50, 217): {}}}
40 58 {}
40 65 {}
40 51 {'contraction': {(16, 131): {}}}
40 81 {}
40 60 {}
40 92 {}
40 108 {}
40 121 {}
40 88 {}
40 97 {}
40 84 {}
40 69 {'contraction': {(71, 50): {}}}
40 123 {}
40 126 {}
40 117 {}
40 42 {}
40 53 {}
40 70 {}
41 105 {'contraction': {(368, 354): {}, (12, 232): {}}}
41 41 {'contraction': {(50, 50): {}, (50, 354): {}, (12, 12): {'contraction': {(15, 15): {}, (15, 57): {}}}, (12, 132): {}}}
41 48 {}
41 42 {}
41 101 {'contraction': {(12, 226): {}}}
41 100 {'contraction': {(12, 225): {}}}
41 109 {'contraction': {(136, 132): {}}}
41 56 {}
41 87 {'contraction': {(12, 209): {}}}
41 108 {}
41 124 {}
41 52 {}
41 99 {'contraction': {(12, 224): {'contraction': {(175, 12): {}}}}}
41 104 {}
41 68 {}
41 59 {'contraction': {(12, 170): {}}}
41 85 {}
41 116 {}
41 66 {'contraction': {(152, 12): {}}}
41 72 {}
41 70 {}
41 71 {}
41 114 {}
41 53 {}
41 115 {'contraction': {(192, 15): {}}}
41 103 {'contraction': {(110, 12): {}}}
41 73 {}
41 67 {}
41 98 {}
41 94 {}
41 61 {}
41 121 {}
41 119 {}
41 58 {}
41 64 {'contraction': {(15, 272): {}}}
41 45 {}
41 43 {}
42 42 {'contraction': {(225, 360): {}, (225, 225): {}, (85, 85): {'contraction': {(152, 152): {}, (152, 280): {}}}, (85, 137): {}}}
42 78 {}
42 53 {}
42 89 {}
42 88 {}
42 115 {}
42 108 {'contraction': {(183, 85): {}}}
42 100 {}
42 45 {}
42 60 {}
42 102 {}
42 121 {}
42 125 {}
42 43 {}
42 70 {}
43 81 {'contraction': {(36, 202): {}}}
43 76 {}
43 43 {'contraction': {(18, 18): {}, (18, 366): {}, (36, 36): {'contraction': {(35, 35): {}, (35, 148): {}}}, (36, 141): {}}}
43 90 {}
43 112 {}
43 60 {}
43 83 {}
43 103 {}
43 79 {}
43 92 {}
43 64 {'contraction': {(338, 18): {}}}
43 114 {'contraction': {(36, 242): {}}}
43 117 {}
43 63 {}
43 56 {}
43 124 {}
43 52 {'contraction': {(36, 159): {}}}
43 98 {}
43 72 {}
43 100 {}
43 115 {'contraction': {(36, 243): {}}}
43 111 {}
43 47 {}
43 69 {}
43 113 {}
43 96 {}
43 59 {}
43 97 {}
43 119 {}
43 116 {}
43 44 {}
43 123 {}
43 53 {}
43 46 {}
43 51 {}
44 44 {'contraction': {(132, 132): {}, (132, 367): {}, (75, 75): {'contraction': {(156, 156): {}, (156, 252): {}}}, (75, 142): {}}}
44 65 {'contraction': {(259, 367): {}, (83, 142): {}}}
44 108 {}
44 78 {}
44 71 {}
44 57 {}
44 120 {'contraction': {(119, 142): {}}}
44 76 {}
44 98 {'contraction': {(156, 471): {}}}
44 47 {}
44 53 {}
45 45 {'contraction': {(80, 80): {}, (80, 370): {}, (111, 111): {'contraction': {(44, 44): {}, (44, 326): {}}}, (111, 143): {}}}
45 102 {}
45 123 {}
45 108 {'contraction': {(183, 143): {'contraction': {(350, 80): {}}}}}
45 73 {}
45 57 {}
45 85 {}
45 59 {}
45 88 {'contraction': {(111, 210): {}}}
45 98 {}
45 101 {}
45 71 {}
45 96 {}
45 100 {}
45 70 {}
45 121 {}
45 95 {}
45 62 {}
45 89 {}
45 49 {}
45 91 {}
45 79 {}
46 46 {'contraction': {(258, 258): {}, (258, 372): {}, (58, 58): {'contraction': {(98, 207): {}, (98, 98): {}}}, (58, 144): {}}}
46 88 {}
46 99 {}
46 105 {'contraction': {(58, 232): {}}}
46 91 {'contraction': {(58, 214): {}}}
46 114 {'contraction': {(58, 242): {}}}
46 90 {'contraction': {(637, 601): {}, (58, 213): {}}}
46 122 {}
46 76 {}
46 109 {}
46 117 {'contraction': {(58, 245): {}}}
46 61 {}
46 102 {'contraction': {(58, 229): {}}}
46 83 {}
46 65 {}
46 54 {}
46 77 {}
46 52 {}
46 111 {}
46 60 {}
46 93 {}
46 119 {}
46 120 {}
46 84 {}
46 82 {}
46 116 {}
46 121 {}
46 106 {}
47 47 {'contraction': {(333, 333): {}, (333, 378): {}, (72, 72): {'contraction': {(138, 138): {}, (138, 245): {}}}, (72, 148): {}}}
47 117 {}
47 96 {}
47 48 {}
47 78 {}
47 65 {}
47 63 {}
47 70 {'contraction': {(14, 148): {'contraction': {(55, 245): {}}}}}
47 51 {'contraction': {(138, 49): {}, (16, 148): {}}}
47 126 {}
47 127 {}
47 100 {}
48 48 {'contraction': {(120, 380): {}, (120, 120): {}, (99, 99): {'contraction': {(160, 160): {}, (160, 310): {}}}, (99, 150): {}}}
48 69 {'contraction': {(71, 150): {}}}
48 55 {'contraction': {(104, 150): {}}}
48 92 {}
48 85 {}
48 87 {}
48 78 {'contraction': {(780, 360): {}}}
48 61 {'contraction': {(99, 174): {}}}
48 64 {'contraction': {(99, 179): {}}}
48 49 {}
48 84 {}
48 79 {}
48 51 {}
48 118 {}
48 90 {}
48 82 {}
48 91 {}
48 65 {'contraction': {(166, 310): {}}}
49 49 {'contraction': {(361, 361): {}, (361, 386): {}, (89, 89): {'contraction': {(158, 158): {}, (158, 286): {}}}, (89, 154): {}}}
49 65 {}
49 68 {}
49 72 {}
49 98 {}
49 61 {}
49 57 {}
49 71 {}
49 125 {'contraction': {(36, 286): {}}}
50 50 {'contraction': {(90, 387): {}, (90, 90): {}, (124, 124): {'contraction': {(277, 277): {}, (277, 344): {}}}, (124, 155): {}}}
50 93 {}
50 74 {'contraction': {(124, 193): {}}}
50 88 {'contraction': {(195, 90): {}}}
50 123 {}
50 77 {}
50 109 {}
50 72 {}
50 57 {}
50 65 {}
51 95 {'contraction': {(16, 218): {'contraction': {(135, 16): {}}}}}
51 51 {'contraction': {(49, 49): {}, (49, 391): {}, (16, 16): {'contraction': {(45, 45): {}, (45, 68): {}}}, (16, 158): {}}}
51 58 {'contraction': {(16, 169): {}}}
51 84 {'contraction': {(120, 158): {}}}
51 122 {'contraction': {(79, 158): {}}}
51 93 {}
51 113 {'contraction': {(16, 241): {}}}
51 81 {}
51 90 {'contraction': {(153, 158): {}, (16, 213): {}}}
51 98 {}
51 77 {}
51 106 {'contraction': {(93, 158): {}, (16, 233): {}}}
51 74 {'contraction': {(41, 158): {'contraction': {(49, 159): {}}}}}
51 125 {'contraction': {(16, 253): {}}}
51 69 {}
51 70 {'contraction': {(16, 188): {'contraction': {(14, 16): {}}}}}
51 80 {}
51 56 {}
51 61 {}
51 117 {}
51 68 {}
51 118 {}
51 116 {'contraction': {(16, 244): {}}}
51 85 {'contraction': {(16, 207): {}}}
51 101 {}
51 121 {'contraction': {(16, 249): {}}}
51 107 {}
51 65 {}
51 92 {}
51 91 {}
51 126 {}
51 105 {}
51 110 {}
51 59 {}
51 109 {}
51 100 {}
51 97 {}
51 88 {'contraction': {(195, 45): {}}}
51 123 {}
51 52 {}
51 54 {}
51 57 {}
51 83 {}
51 103 {}
52 52 {'contraction': {(281, 392): {}, (281, 281): {}, (146, 146): {'contraction': {(358, 358): {}, (358, 375): {}}}, (146, 159): {}}}
52 68 {}
52 92 {'contraction': {(146, 215): {}}}
52 108 {}
52 95 {'contraction': {(135, 159): {}}}
52 70 {}
53 53 {'contraction': {(126, 395): {}, (126, 126): {}, (63, 63): {'contraction': {(124, 124): {}, (124, 219): {}}}, (63, 161): {}}}
53 101 {}
53 122 {}
53 127 {'contraction': {(126, 511): {}}}
53 80 {'contraction': {(63, 199): {}}}
53 83 {}
53 81 {}
53 76 {}
53 75 {'contraction': {(63, 194): {}}}
53 71 {}
53 112 {}
53 89 {'contraction': {(63, 212): {}}}
53 86 {}
53 90 {}
53 68 {'contraction': {(126, 364): {}}}
53 100 {}
53 99 {}
53 107 {}
53 63 {}
53 62 {}
53 108 {}
53 60 {}
53 92 {}
53 125 {}
54 54 {'contraction': {(305, 305): {}, (305, 396): {}, (134, 134): {'contraction': {(271, 271): {}, (271, 356): {}}}, (134, 162): {}}}
54 124 {}
54 78 {}
54 111 {'contraction': {(228, 134): {}}}
54 125 {}
54 118 {}
54 122 {}
54 65 {}
55 55 {'contraction': {(256, 256): {}, (256, 403): {}, (104, 104): {'contraction': {(299, 299): {}, (299, 316): {}}}, (104, 164): {}}}
55 58 {}
55 89 {}
55 70 {}
55 107 {}
55 95 {}
55 94 {}
55 66 {}
55 127 {'contraction': {(165, 687): {}}}
55 120 {}
55 115 {}
56 56 {'contraction': {(373, 404): {}, (373, 373): {}, (56, 165): {}, (56, 56): {'contraction': {(165, 165): {}, (165, 203): {}}}}}
56 127 {}
56 57 {}
56 120 {}
56 59 {}
56 65 {}
56 70 {}
57 57 {'contraction': {(398, 398): {}, (398, 408): {}, (139, 139): {'contraction': {(128, 128): {}, (128, 363): {}}}, (139, 168): {}}}
57 90 {}
57 114 {}
57 66 {}
57 123 {}
57 69 {}
57 106 {}
57 115 {}
58 98 {}
58 58 {'contraction': {(401, 401): {}, (401, 409): {}, (167, 167): {'contraction': {(246, 246): {}, (246, 406): {}}}, (167, 169): {}}}
58 95 {'contraction': {(88, 409): {}, (167, 218): {}, (135, 169): {}}}
58 116 {}
58 124 {}
58 96 {}
58 125 {}
58 94 {}
58 114 {}
58 115 {}
59 59 {'contraction': {(118, 411): {}, (118, 118): {}, (62, 62): {'contraction': {(116, 218): {}, (116, 116): {}}}, (62, 170): {}}}
59 90 {}
59 67 {}
59 72 {'contraction': {(62, 190): {}}}
59 84 {}
59 86 {}
59 127 {}
59 114 {}
59 109 {}
59 80 {}
59 123 {}
59 81 {}
59 78 {}
59 110 {}
59 70 {}
59 126 {}
59 102 {}
60 60 {'contraction': {(262, 262): {}, (262, 416): {}, (108, 108): {'contraction': {(121, 121): {}, (121, 321): {}}}, (108, 173): {}}}
60 77 {}
60 95 {'contraction': {(262, 88): {}}}
60 110 {}
60 112 {}
60 103 {}
60 125 {}
60 89 {}
61 61 {'contraction': {(291, 291): {}, (291, 417): {}, (103, 103): {'contraction': {(275, 275): {}, (275, 315): {}}}, (103, 174): {}}}
61 121 {}
61 92 {}
61 80 {}
61 71 {}
61 114 {}
61 91 {}
61 103 {}
61 74 {}
62 62 {'contraction': {(309, 419): {}, (309, 309): {}, (156, 156): {'contraction': {(285, 389): {}, (285, 285): {}}}, (156, 176): {}}}
62 115 {}
62 92 {}
62 97 {}
62 81 {}
62 101 {}
62 83 {}
62 71 {}
62 96 {}
62 125 {}
62 89 {}
63 63 {'contraction': {(178, 421): {}, (178, 178): {}, (61, 61): {'contraction': {(172, 172): {}, (172, 217): {}}}, (61, 178): {}}}
63 125 {}
63 108 {}
63 93 {}
63 89 {}
63 95 {'contraction': {(135, 178): {}}}
63 75 {}
63 124 {}
64 64 {'contraction': {(338, 422): {}, (338, 338): {}, (82, 82): {'contraction': {(78, 272): {}, (78, 78): {}}}, (82, 179): {}}}
64 91 {'contraction': {(82, 214): {}}}
64 104 {}
64 105 {}
64 95 {}
64 113 {}
64 80 {}
64 89 {'contraction': {(73, 272): {}}}
64 122 {}
64 68 {}
64 84 {}
64 96 {}
64 106 {}
65 65 {'contraction': {(259, 259): {}, (259, 425): {}, (83, 83): {'contraction': {(166, 166): {}, (166, 273): {}}}, (83, 181): {}}}
65 98 {}
65 90 {}
65 77 {'contraction': {(83, 196): {}}}
65 81 {}
65 66 {}
65 76 {}
65 96 {}
65 116 {}
65 84 {}
65 110 {}
65 93 {}
65 69 {}
65 118 {}
65 75 {}
65 82 {}
65 114 {}
65 85 {}
65 122 {}
65 79 {}
66 66 {'contraction': {(125, 428): {}, (125, 125): {}, (152, 152): {'contraction': {(244, 244): {}, (244, 383): {}}}, (152, 184): {}}}
66 121 {}
66 82 {}
66 72 {'contraction': {(74, 184): {}}}
66 94 {}
66 112 {}
66 125 {}
66 95 {}
67 67 {'contraction': {(381, 381): {}, (381, 429): {}, (92, 92): {'contraction': {(196, 196): {}, (196, 292): {}}}, (92, 185): {}}}
67 98 {}
67 74 {'contraction': {(41, 185): {'contraction': {(92, 41): {}}}}}
67 109 {}
67 71 {}
67 95 {}
67 124 {}
67 107 {}
67 106 {}
67 70 {}
68 68 {'contraction': {(214, 214): {}, (214, 430): {}, (140, 140): {'contraction': {(287, 287): {}, (287, 364): {}}}, (140, 186): {}}}
68 76 {}
68 90 {}
68 115 {'contraction': {(101, 186): {}}}
68 99 {}
68 98 {}
68 75 {}
69 69 {'contraction': {(278, 278): {}, (278, 431): {}, (71, 71): {'contraction': {(231, 231): {}, (231, 243): {}}}, (71, 187): {}}}
69 89 {}
69 95 {}
69 90 {}
69 82 {'contraction': {(412, 231): {}}}
69 75 {}
69 117 {}
69 113 {}
69 93 {}
69 83 {}
69 120 {}
69 92 {}
70 70 {'contraction': {(52, 52): {}, (52, 432): {}, (14, 14): {'contraction': {(55, 55): {}, (55, 63): {}}}, (14, 188): {}}}
70 111 {}
70 82 {'contraction': {(14, 203): {}}}
70 89 {'contraction': {(14, 212): {}}}
70 88 {}
70 96 {'contraction': {(90, 385): {}}}
70 123 {}
70 98 {}
70 77 {}
70 85 {}
70 102 {'contraction': {(14, 229): {}}}
70 121 {}
70 74 {}
70 95 {}
70 71 {}
70 108 {}
70 73 {'contraction': {(147, 14): {}}}
70 124 {}
70 91 {}
70 106 {}
70 87 {}
70 93 {}
70 112 {'contraction': {(55, 290): {}}}
70 103 {'contraction': {(108, 63): {}}}
71 71 {'contraction': {(251, 433): {}, (251, 251): {}, (180, 180): {'contraction': {(255, 424): {}, (255, 255): {}}}, (180, 189): {}}}
71 92 {}
71 94 {}
71 83 {}
71 78 {}
71 98 {}
71 123 {}
71 117 {}
71 111 {}
71 127 {}
72 72 {'contraction': {(85, 434): {}, (85, 85): {}, (74, 74): {'contraction': {(239, 239): {}, (239, 249): {}}}, (74, 190): {}}}
72 122 {}
72 103 {}
72 73 {}
72 114 {}
72 113 {}
72 95 {}
72 89 {}
73 73 {'contraction': {(384, 384): {}, (384, 437): {}, (147, 147): {'contraction': {(162, 162): {}, (162, 376): {}}}, (147, 191): {}}}
73 92 {'contraction': {(107, 191): {}}}
73 89 {}
73 125 {'contraction': {(147, 157): {}}}
74 74 {'contraction': {(211, 211): {}, (211, 439): {}, (41, 41): {'contraction': {(110, 159): {}, (110, 110): {}}}, (41, 193): {}}}
74 94 {'contraction': {(211, 469): {}}}
74 122 {}
74 80 {}
74 101 {}
74 121 {'contraction': {(200, 193): {}}}
74 93 {}
74 104 {}
74 123 {}
74 108 {}
75 75 {'contraction': {(407, 407): {}, (407, 440): {}, (182, 182): {'contraction': {(331, 426): {}, (331, 331): {}}}, (182, 194): {}}}
75 83 {}
75 96 {}
75 89 {}
75 101 {}
75 120 {}
76 76 {'contraction': {(377, 377): {}, (377, 443): {'contraction': {(563, 860): {}}}, (73, 73): {'contraction': {(127, 127): {}, (127, 247): {}}}, (73, 195): {}}}
76 95 {}
76 106 {}
76 77 {}
76 91 {}
76 112 {}
76 103 {}
77 77 {'contraction': {(170, 170): {}, (170, 444): {}, (138, 138): {'contraction': {(346, 346): {}, (346, 362): {}}}, (138, 196): {}}}
77 86 {}
77 127 {}
77 125 {}
77 104 {}
77 106 {}
78 78 {'contraction': {(274, 274): {}, (274, 445): {}, (121, 121): {'contraction': {(301, 301): {}, (301, 341): {}}}, (121, 197): {}}}
78 98 {'contraction': {(121, 223): {}, (219, 197): {}}}
78 120 {}
78 80 {}
78 122 {}
78 106 {}
78 115 {}
79 79 {'contraction': {(300, 300): {}, (300, 446): {}, (69, 69): {'contraction': {(131, 131): {}, (131, 230): {}}}, (69, 198): {}}}
79 94 {}
79 119 {}
79 97 {}
79 86 {}
79 106 {}
79 87 {}
79 118 {}
79 124 {}
79 107 {}
79 120 {}
79 92 {}
79 95 {}
80 80 {'contraction': {(442, 447): {}, (442, 442): {}, (55, 55): {'contraction': {(177, 177): {}, (177, 197): {}}}, (55, 199): {}}}
80 120 {}
80 107 {}
80 81 {}
81 81 {'contraction': {(233, 233): {}, (233, 452): {}, (145, 202): {}, (145, 145): {'contraction': {(248, 248): {}, (248, 374): {}}}}}
81 95 {}
81 114 {}
81 115 {}
82 82 {'contraction': {(412, 412): {}, (412, 453): {}, (192, 192): {'contraction': {(397, 397): {}, (397, 438): {}}}, (192, 203): {}}}
82 102 {}
82 120 {'contraction': {(192, 119): {}}}
82 95 {}
82 89 {}
83 83 {'contraction': {(388, 388): {}, (388, 455): {}, (27, 27): {'contraction': {(92, 92): {}, (92, 111): {}}}, (27, 205): {}}}
83 89 {'contraction': {(27, 212): {}}}
83 90 {}
83 127 {}
83 125 {'contraction': {(36, 455): {}}}
83 95 {}
84 84 {'contraction': {(202, 202): {}, (202, 456): {}, (120, 120): {'contraction': {(332, 332): {}, (332, 340): {}}}, (120, 206): {}}}
84 110 {}
84 108 {}
84 88 {}
85 85 {'contraction': {(414, 414): {}, (414, 458): {}, (149, 149): {'contraction': {(149, 149): {}, (149, 379): {}}}, (149, 207): {}}}
85 108 {'contraction': {(149, 235): {}}}
85 92 {'contraction': {(107, 207): {}}}
85 120 {}
85 115 {}
85 89 {}
86 86 {'contraction': {(253, 253): {}, (253, 459): {}, (112, 112): {'contraction': {(130, 327): {}, (130, 130): {}}}, (112, 208): {}}}
86 120 {}
86 118 {}
86 112 {'contraction': {(91, 208): {}}}
86 125 {}
86 113 {}
86 115 {'contraction': {(512, 403): {}}}
87 87 {'contraction': {(322, 322): {}, (322, 461): {}, (160, 160): {'contraction': {(232, 394): {}, (232, 232): {}}}, (160, 209): {}}}
87 97 {}
87 125 {}
87 126 {}
88 88 {'contraction': {(435, 435): {}, (435, 462): {}, (133, 133): {'contraction': {(195, 195): {}, (195, 355): {}}}, (133, 210): {}}}
88 96 {}
89 89 {'contraction': {(73, 73): {}, (73, 464): {}, (37, 37): {'contraction': {(25, 25): {}, (25, 151): {}}}, (37, 212): {}}}
89 97 {}
89 94 {'contraction': {(37, 217): {}}}
89 108 {}
89 105 {'contraction': {(37, 232): {}}}
89 112 {}
89 100 {}
89 96 {}
89 115 {}
89 118 {}
89 127 {}
89 101 {}
89 99 {}
89 92 {}
90 90 {'contraction': {(240, 240): {}, (240, 465): {}, (153, 153): {'contraction': {(220, 220): {}, (220, 385): {}}}, (153, 213): {}}}
90 100 {}
90 113 {}
91 91 {'contraction': {(436, 436): {}, (436, 466): {}, (115, 115): {'contraction': {(141, 141): {}, (141, 330): {}}}, (115, 214): {}}}
91 106 {}
91 115 {}
91 101 {}
91 96 {}
92 92 {'contraction': {(199, 199): {}, (199, 467): {}, (107, 107): {'contraction': {(296, 320): {}, (296, 296): {}}}, (107, 215): {}}}
92 123 {}
92 115 {}
92 109 {}
92 105 {}
92 112 {}
93 93 {'contraction': {(213, 468): {}, (213, 213): {}, (204, 204): {'contraction': {(400, 400): {}, (400, 454): {}}}, (204, 216): {}}}
93 105 {}
93 95 {'contraction': {(135, 216): {}}}
93 100 {'contraction': {(53, 216): {}}}
93 103 {}
94 94 {'contraction': {(257, 257): {}, (257, 469): {}, (211, 211): {'contraction': {(393, 393): {}, (393, 463): {}}}, (211, 217): {}}}
94 106 {}
94 110 {}
94 120 {}
95 95 {'contraction': {(88, 88): {}, (88, 470): {}, (135, 135): {'contraction': {(237, 237): {}, (237, 357): {}}}, (135, 218): {}}}
95 96 {}
95 122 {}
95 101 {'contraction': {(81, 218): {}, (135, 226): {}}}
95 102 {}
95 123 {}
95 104 {}
95 119 {}
95 115 {}
96 96 {'contraction': {(107, 472): {}, (107, 107): {}, (166, 166): {'contraction': {(371, 371): {}, (371, 405): {}}}, (166, 220): {}}}
96 110 {}
96 102 {}
96 116 {}
96 115 {}
97 97 {'contraction': {(188, 474): {}, (188, 188): {}, (122, 122): {'contraction': {(164, 342): {}, (164, 164): {}}}, (122, 222): {}}}
97 125 {'contraction': {(122, 253): {}}}
98 98 {'contraction': {(270, 270): {}, (270, 476): {}, (219, 219): {'contraction': {(250, 250): {}, (250, 471): {}}}, (219, 223): {}}}
98 105 {}
98 113 {}
98 125 {}
98 117 {}
99 99 {'contraction': {(242, 242): {}, (242, 477): {}, (175, 175): {'contraction': {(335, 335): {}, (335, 418): {}}}, (175, 224): {}}}
99 104 {}
99 127 {'contraction': {(96, 224): {}}}
99 115 {}
99 100 {}
99 106 {}
100 100 {'contraction': {(146, 146): {}, (146, 479): {}, (53, 53): {'contraction': {(171, 171): {}, (171, 191): {}}}, (53, 225): {}}}
101 101 {'contraction': {(129, 480): {}, (129, 129): {}, (81, 226): {}, (81, 81): {'contraction': {(95, 95): {}, (95, 268): {}}}}}
101 124 {}
101 125 {'contraction': {(157, 226): {}}}
101 118 {}
101 117 {}
102 102 {'contraction': {(441, 441): {}, (441, 483): {}, (227, 227): {'contraction': {(263, 263): {}, (263, 481): {}}}, (227, 229): {}}}
102 110 {'contraction': {(84, 229): {}}}
102 116 {}
102 107 {}
103 103 {'contraction': {(302, 484): {}, (302, 302): {}, (110, 110): {'contraction': {(108, 325): {}, (108, 108): {}}}, (110, 230): {}}}
103 107 {}
103 115 {}
103 118 {}
104 104 {'contraction': {(369, 369): {}, (369, 485): {}, (105, 105): {'contraction': {(308, 308): {}, (308, 317): {}}}, (105, 231): {}}}
104 118 {}
104 115 {}
104 125 {}
105 105 {'contraction': {(368, 368): {}, (368, 486): {}, (221, 221): {'contraction': {(460, 460): {}, (460, 473): {}}}, (221, 232): {}}}
105 110 {}
105 112 {}
105 106 {}
106 106 {'contraction': {(147, 147): {}, (147, 487): {}, (93, 93): {'contraction': {(201, 201): {}, (201, 293): {}}}, (93, 233): {}}}
106 109 {}
106 114 {'contraction': {(399, 201): {}}}
106 118 {}
107 107 {'contraction': {(87, 87): {}, (87, 488): {}, (177, 177): {'contraction': {(261, 261): {}, (261, 420): {}}}, (177, 234): {}}}
107 121 {}
107 110 {'contraction': {(84, 234): {}}}
107 108 {}
108 108 {'contraction': {(448, 489): {}, (448, 448): {}, (183, 183): {'contraction': {(350, 350): {}, (350, 427): {}}}, (183, 235): {}}}
108 115 {}
109 119 {}
109 109 {'contraction': {(423, 423): {}, (423, 491): {}, (136, 136): {'contraction': {(323, 359): {}, (323, 323): {}}}, (136, 237): {}}}
109 112 {}
109 122 {}
110 110 {'contraction': {(457, 492): {}, (457, 457): {}, (84, 84): {'contraction': {(222, 222): {}, (222, 276): {}}}, (84, 238): {}}}
110 116 {}
110 124 {}
110 115 {}
111 111 {'contraction': {(181, 181): {}, (181, 493): {}, (228, 228): {'contraction': {(449, 449): {}, (449, 482): {}}}, (228, 239): {}}}
111 115 {}
112 112 {'contraction': {(101, 494): {}, (101, 101): {}, (91, 91): {'contraction': {(208, 290): {}, (208, 208): {}}}, (91, 240): {}}}
112 125 {}
112 117 {}
112 123 {}
113 113 {'contraction': {(186, 496): {}, (186, 186): {}, (236, 236): {'contraction': {(241, 241): {}, (241, 490): {}}}, (236, 241): {}}}
113 127 {}
113 120 {}
113 115 {}
114 114 {'contraction': {(399, 399): {}, (399, 497): {}, (102, 102): {'contraction': {(96, 96): {}, (96, 313): {}}}, (102, 242): {}}}
115 115 {'contraction': {(192, 192): {}, (192, 498): {}, (101, 101): {'contraction': {(117, 117): {}, (117, 312): {}}}, (101, 243): {}}}
115 119 {}
116 116 {'contraction': {(478, 478): {}, (478, 499): {}, (171, 171): {'contraction': {(133, 133): {}, (133, 413): {}}}, (171, 244): {}}}
116 125 {}
116 127 {}
117 117 {'contraction': {(228, 228): {}, (228, 500): {}, (76, 76): {'contraction': {(176, 176): {}, (176, 260): {}}}, (76, 245): {}}}
118 118 {'contraction': {(365, 365): {}, (365, 501): {}, (151, 151): {'contraction': {(84, 84): {}, (84, 382): {}}}, (151, 246): {}}}
119 119 {'contraction': {(269, 269): {}, (269, 502): {}, (163, 163): {'contraction': {(238, 238): {}, (238, 402): {}}}, (163, 247): {}}}
119 124 {}
119 120 {}
120 120 {'contraction': {(475, 475): {}, (475, 503): {}, (119, 119): {'contraction': {(314, 314): {}, (314, 339): {}}}, (119, 248): {}}}
121 121 {'contraction': {(235, 235): {}, (235, 505): {}, (200, 200): {'contraction': {(134, 134): {}, (134, 450): {}}}, (200, 249): {}}}
122 122 {'contraction': {(495, 495): {}, (495, 506): {}, (79, 79): {'contraction': {(103, 103): {}, (103, 266): {}}}, (79, 250): {}}}
122 126 {}
123 123 {'contraction': {(279, 507): {}, (279, 279): {}, (172, 172): {'contraction': {(318, 318): {}, (318, 415): {}}}, (172, 251): {}}}
124 124 {'contraction': {(504, 504): {}, (504, 508): {}, (201, 201): {'contraction': {(410, 410): {}, (410, 451): {}}}, (201, 252): {}}}
125 125 {'contraction': {(51, 509): {}, (51, 51): {}, (157, 157): {'contraction': {(36, 390): {}, (36, 36): {}}}, (157, 253): {'contraction': {(181, 882): {}}}}}
126 126 {'contraction': {(105, 105): {}, (105, 510): {}, (123, 123): {'contraction': {(194, 343): {}, (194, 194): {}}}, (123, 254): {}}}
127 127 {'contraction': {(137, 511): {}, (137, 137): {}, (96, 96): {'contraction': {(198, 198): {}, (198, 297): {}}}, (96, 255): {}}}
