0 47 {'contraction': {(0, 143): {}}}
0 51 {'contraction': {(39, 4): {'contraction': {(174, 0): {}}}, (0, 152): {}}}
0 64 {'contraction': {(0, 175): {}}}
0 89 {'contraction': {(116, 4): {}, (0, 211): {}}}
0 60 {'contraction': {(2, 413): {}, (157, 4): {}, (0, 168): {'contraction': {(4, 546): {}, (157, 0): {'contraction': {(0, 398): {}}}}}}}
0 58 {'contraction': {(2, 409): {'contraction': {(0, 806): {}}}, (148, 4): {}, (0, 165): {'contraction': {(358, 0): {}}}}}
0 62 {'contraction': {(2, 416): {}, (0, 171): {}}}
0 14 {'contraction': {(2, 175): {}, (32, 4): {'contraction': {(62, 2): {}}}, (0, 47): {'contraction': {(32, 0): {}}}}}
0 86 {'contraction': {(67, 4): {}, (0, 208): {'contraction': {(67, 0): {'contraction': {(0, 215): {'contraction': {(40, 0): {}}}}}}}}}
0 10 {'contraction': {(55, 468): {}, (2, 145): {}, (12, 4): {}, (0, 37): {'contraction': {(0, 145): {}, (12, 0): {'contraction': {(4, 262): {}}}}}}}
0 0 {'contraction': {(2, 2): {}, (2, 23): {}, (0, 0): {'contraction': {(0, 3): {}, (0, 0): {}}}, (0, 4): {'contraction': {(0, 27): {}, (0, 23): {'contraction': {(4, 0): {}}}}}}}
0 27 {}
0 30 {'contraction': {(2, 323): {}, (97, 4): {}, (0, 113): {'contraction': {(97, 0): {}}}}}
0 72 {'contraction': {(0, 189): {}}}
0 110 {'contraction': {(112, 4): {}, (0, 238): {'contraction': {(112, 0): {}}}}}
0 112 {'contraction': {(2, 496): {}, (0, 240): {}}}
0 49 {'contraction': {(2, 374): {'contraction': {(32, 2): {}}}, (0, 145): {'contraction': {(0, 374): {}, (16, 0): {'contraction': {(0, 69): {}}}}}}}
0 48 {'contraction': {(60, 4): {'contraction': {(2, 206): {}}}, (0, 144): {'contraction': {(60, 0): {}}}}}
0 11 {'contraction': {(0, 41): {'contraction': {(102, 3): {}, (0, 154): {}, (24, 0): {'contraction': {(0, 96): {}}}}}}}
0 127 {'contraction': {(106, 4): {}, (0, 255): {'contraction': {(4, 443): {}}}}}
0 75 {'contraction': {(120, 4): {}, (0, 192): {}}}
0 121 {'contraction': {(0, 249): {'contraction': {(232, 0): {}}}}}
0 96 {'contraction': {(61, 4): {'contraction': {(90, 2): {}}}, (0, 220): {}}}
0 46 {'contraction': {(0, 142): {'contraction': {(85, 0): {}}}}}
0 35 {'contraction': {(2, 343): {}, (81, 4): {}}}
0 26 {'contraction': {(2, 276): {}, (0, 93): {'contraction': {(38, 0): {}}}}}
0 8 {'contraction': {(2, 108): {'contraction': {(80, 2): {}}}, (27, 4): {'contraction': {(1, 0): {}}}, (0, 28): {'contraction': {(27, 0): {}}}}}
0 9 {'contraction': {(17, 4): {'contraction': {(44, 23): {}, (2, 72): {}}}, (0, 36): {'contraction': {(0, 134): {}, (17, 0): {'contraction': {(0, 72): {}}}}}}}
0 80 {'contraction': {(2, 452): {'contraction': {(13, 2): {'contraction': {(0, 80): {}}}}}, (70, 4): {}, (0, 200): {'contraction': {(13, 0): {'contraction': {(4, 80): {}}}, (70, 0): {'contraction': {(33, 3): {'contraction': {(11, 159): {}}}, (0, 223): {'contraction': {(4, 620): {}, (33, 0): {}}}}}}}}}
0 67 {'contraction': {(0, 933): {'contraction': {(108, 0): {}}}, (119, 2): {}, (0, 181): {}}}
0 85 {'contraction': {(199, 4): {}, (0, 207): {}}}
0 42 {'contraction': {(54, 4): {}, (0, 134): {'contraction': {(54, 0): {}}}}}
0 63 {}
0 2 {'contraction': {(0, 138): {'contraction': {(7, 0): {}}}, (7, 23): {'contraction': {(0, 58): {}}}, (1, 4): {'contraction': {(2, 10): {'contraction': {(1, 2): {'contraction': {(2, 0): {}}}}}}}, (0, 6): {'contraction': {(7, 3): {}, (0, 29): {'contraction': {(4, 138): {}}}, (1, 0): {'contraction': {(1, 3): {}, (0, 10): {'contraction': {(1, 0): {'contraction': {(2, 6): {}}}}}}}}}}}
0 17 {'contraction': {(20, 4): {}, (0, 52): {'contraction': {(20, 0): {'contraction': {(0, 84): {}}}}}}}
0 18 {'contraction': {(0, 55): {'contraction': {(0, 100): {}}}}}
0 22 {'contraction': {(31, 4): {}, (0, 78): {}}}
0 36 {'contraction': {(44, 0): {}, (48, 2): {}, (25, 4): {}, (0, 126): {'contraction': {(0, 346): {}, (25, 0): {}}}}}
0 41 {'contraction': {(0, 132): {}}}
0 59 {'contraction': {(76, 4): {}, (0, 166): {}}}
0 73 {'contraction': {(325, 2): {}, (121, 4): {}, (0, 190): {'contraction': {(121, 0): {}}}}}
0 92 {'contraction': {(96, 4): {'contraction': {(280, 2): {}}}, (0, 214): {'contraction': {(0, 467): {}}}}}
0 95 {'contraction': {(351, 2): {}, (94, 4): {}, (0, 218): {'contraction': {(351, 3): {}, (0, 471): {}, (94, 0): {}}}}}
0 107 {'contraction': {(0, 234): {}}}
0 109 {}
0 123 {'contraction': {(162, 4): {'contraction': {(0, 883): {}}}, (0, 251): {}}}
0 116 {'contraction': {(0, 244): {'contraction': {(59, 0): {'contraction': {(111, 0): {}}}}}}}
0 65 {'contraction': {(64, 4): {}, (0, 177): {'contraction': {(109, 0): {}}}}}
0 33 {'contraction': {(114, 4): {'contraction': {(2, 326): {}}}, (0, 119): {}}}
0 69 {'contraction': {(173, 4): {'contraction': {(2, 418): {}}}, (0, 183): {}}}
0 32 {'contraction': {(0, 117): {}}}
0 16 {}
0 15 {'contraction': {(12, 2): {}, (9, 4): {'contraction': {(5, 2): {}}}, (0, 48): {'contraction': {(12, 0): {}, (9, 0): {'contraction': {(0, 46): {}}}}}}}
0 13 {'contraction': {(21, 2): {}, (21, 4): {}, (0, 44): {'contraction': {(0, 161): {}, (21, 0): {'contraction': {(0, 92): {'contraction': {(91, 0): {}}}}}}}}}
0 3 {'contraction': {(7, 4): {}, (0, 8): {'contraction': {(7, 0): {}}}}}
0 1 {'contraction': {(2, 4): {'contraction': {(2, 19): {'contraction': {(16, 0): {}, (15, 2): {}}}}}, (0, 5): {'contraction': {(0, 25): {'contraction': {(4, 122): {}}}, (2, 0): {'contraction': {(15, 3): {}, (0, 19): {'contraction': {(15, 0): {}}}}}}}}}
0 102 {}
0 88 {'contraction': {(0, 210): {}}}
0 44 {'contraction': {(88, 4): {'contraction': {(2, 264): {}}}}}
0 77 {'contraction': {(169, 15): {}, (135, 4): {}, (0, 194): {'contraction': {(143, 3): {}, (0, 445): {}}}}}
0 104 {'contraction': {(123, 4): {}, (0, 230): {}}}
0 119 {}
0 91 {'contraction': {(0, 213): {'contraction': {(195, 0): {'contraction': {(11, 792): {}}}}}}}
0 57 {'contraction': {(66, 4): {}, (0, 164): {'contraction': {(66, 0): {}}}}}
0 38 {'contraction': {(0, 129): {'contraction': {(58, 0): {}}}}}
0 105 {'contraction': {(0, 231): {}}}
0 70 {'contraction': {(184, 4): {}, (0, 185): {'contraction': {(184, 0): {'contraction': {(0, 432): {'contraction': {(88, 0): {}}}}}}}}}
0 55 {'contraction': {(0, 160): {'contraction': {(143, 11): {}, (0, 401): {'contraction': {(4, 900): {}}}}}}}
0 40 {'contraction': {(46, 4): {}, (0, 131): {'contraction': {(46, 0): {}}}}}
0 12 {'contraction': {(30, 4): {'contraction': {(286, 0): {}}}, (0, 42): {}}}
0 74 {'contraction': {(0, 191): {'contraction': {(74, 0): {}}}}}
0 19 {'contraction': {(33, 4): {}, (0, 65): {'contraction': {(33, 0): {}}}}}
0 7 {'contraction': {(15, 4): {}, (0, 23): {'contraction': {(15, 0): {'contraction': {(0, 68): {}}}}}}}
0 6 {'contraction': {(14, 4): {'contraction': {(35, 2): {}}}, (0, 22): {'contraction': {(50, 11): {}, (4, 3): {}, (0, 93): {'contraction': {(9, 6): {}}}, (14, 0): {}}}}}
0 98 {'contraction': {(0, 223): {}}}
0 103 {}
0 39 {'contraction': {(294, 2): {}, (0, 130): {'contraction': {(348, 3): {}, (108, 0): {}}}}}
0 122 {'contraction': {(0, 250): {'contraction': {(11, 816): {}, (236, 0): {}}}}}
0 53 {'contraction': {(2, 378): {'contraction': {(0, 705): {}}}, (0, 156): {'contraction': {(149, 0): {}}}}}
0 108 {'contraction': {(0, 235): {'contraction': {(480, 0): {}}}}}
0 126 {'contraction': {(0, 254): {}}}
0 101 {'contraction': {(0, 227): {'contraction': {(196, 0): {}}}}}
0 81 {'contraction': {(0, 201): {}}}
0 113 {}
0 56 {'contraction': {(636, 0): {}}}
0 114 {'contraction': {(0, 242): {}}}
0 78 {'contraction': {(0, 197): {}}}
0 97 {'contraction': {(0, 221): {}}}
0 82 {'contraction': {(0, 202): {'contraction': {(0, 454): {}}}}}
0 21 {'contraction': {(2, 126): {'contraction': {(107, 2): {}}}, (0, 75): {}}}
0 120 {'contraction': {(0, 248): {'contraction': {(103, 0): {'contraction': {(0, 301): {}}}}}}}
0 118 {'contraction': {(162, 0): {}, (0, 246): {}}}
0 68 {'contraction': {(0, 182): {'contraction': {(100, 0): {}}}}}
0 45 {'contraction': {(0, 141): {}}}
0 31 {}
0 76 {'contraction': {(122, 2): {}, (0, 193): {}}}
0 37 {'contraction': {(2, 300): {}, (0, 127): {'contraction': {(9, 3): {}, (0, 300): {'contraction': {(4, 64): {}}}}}}}
0 34 {'contraction': {(0, 122): {'contraction': {(11, 815): {}}}}}
0 71 {'contraction': {(0, 186): {'contraction': {(50, 0): {}}}}}
0 5 {'contraction': {(0, 19): {}}}
0 25 {'contraction': {(18, 2): {'contraction': {(14, 0): {}}}, (0, 87): {'contraction': {(10, 0): {'contraction': {(18, 3): {}, (0, 49): {}}}}}}}
0 4 {'contraction': {(0, 115): {'contraction': {(5, 0): {}}}, (6, 2): {'contraction': {(0, 47): {}}}, (0, 13): {'contraction': {(38, 0): {}, (3, 0): {'contraction': {(0, 22): {}}}}}}}
0 111 {}
0 28 {'contraction': {(0, 311): {}, (82, 0): {}}}
0 83 {'contraction': {(197, 3): {}}}
0 20 {'contraction': {(68, 0): {}}}
0 124 {'contraction': {(0, 508): {}, (153, 0): {}}}
0 117 {'contraction': {(139, 0): {'contraction': {(0, 366): {'contraction': {(4, 673): {}}}}}}}
0 29 {'contraction': {(90, 0): {'contraction': {(87, 3): {}}}}}
0 54 {'contraction': {(92, 0): {}}}
0 90 {'contraction': {(204, 0): {}}}
0 100 {}
0 125 {'contraction': {(224, 0): {}}}
0 93 {'contraction': {(476, 6): {}, (128, 0): {}}}
0 24 {}
0 99 {}
0 87 {}
0 50 {'contraction': {(107, 0): {'contraction': {(0, 306): {}}}}}
0 23 {}
0 66 {}
0 106 {}
0 79 {}
0 84 {'contraction': {(0, 160): {}}}
1 27 {'contraction': {(56, 5): {}, (2, 105): {'contraction': {(56, 2): {'contraction': {(12, 302): {'contraction': {(153, 12): {}}}}}}}}}
1 82 {'contraction': {(2, 202): {'contraction': {(15, 196): {}}}}}
1 44 {'contraction': {(314, 25): {}, (2, 140): {}}}
1 1 {'contraction': {(11, 25): {}, (2, 2): {'contraction': {(15, 15): {}, (15, 19): {}}}, (2, 5): {'contraction': {(16, 8): {}, (15, 25): {}}}}}
1 92 {'contraction': {(2, 214): {}}}
1 102 {'contraction': {(287, 25): {}}}
1 105 {'contraction': {(2, 231): {'contraction': {(15, 363): {}}}}}
1 120 {'contraction': {(103, 5): {}, (2, 248): {}}}
1 91 {'contraction': {(2, 213): {}}}
1 52 {'contraction': {(40, 5): {'contraction': {(8, 495): {}, (11, 153): {'contraction': {(140, 11): {}}}}}, (2, 154): {}}}
1 34 {'contraction': {(11, 338): {}, (2, 122): {'contraction': {(202, 15): {}}}}}
1 23 {'contraction': {(11, 256): {}, (57, 5): {'contraction': {(444, 8): {}}}, (2, 84): {'contraction': {(137, 19): {}, (15, 256): {'contraction': {(137, 15): {}}}}}}}
1 16 {'contraction': {(35, 5): {}, (2, 49): {'contraction': {(63, 19): {}, (15, 180): {'contraction': {(63, 15): {}}}, (35, 2): {}}}}}
1 2 {'contraction': {(11, 29): {'contraction': {(48, 138): {}}}, (7, 25): {'contraction': {(11, 7): {}}}, (2, 6): {'contraction': {(7, 19): {}}}, (1, 5): {'contraction': {(1, 25): {}, (2, 1): {}}}}}
1 66 {'contraction': {(11, 425): {}}}
1 90 {}
1 77 {'contraction': {(169, 8): {}, (135, 5): {}, (2, 194): {}}}
1 106 {'contraction': {(2, 233): {}}}
1 100 {}
1 71 {'contraction': {(50, 5): {'contraction': {(76, 8): {}}}, (2, 186): {'contraction': {(50, 2): {}}}}}
1 30 {'contraction': {(2, 113): {}}}
1 51 {'contraction': {(39, 5): {'contraction': {(11, 151): {}}}, (2, 152): {'contraction': {(39, 2): {}}}}}
1 12 {'contraction': {(30, 5): {}, (2, 42): {}}}
1 18 {'contraction': {(2, 55): {}}}
1 36 {'contraction': {(2, 126): {'contraction': {(48, 19): {}, (15, 346): {}, (25, 2): {'contraction': {(15, 99): {}}}}}}}
1 69 {}
1 22 {'contraction': {(31, 5): {'contraction': {(8, 413): {}}}, (2, 78): {'contraction': {(21, 12): {}, (31, 2): {}}}}}
1 8 {'contraction': {(27, 5): {}, (2, 28): {'contraction': {(27, 2): {'contraction': {(74, 16): {}, (15, 105): {}}}}}}}
1 57 {'contraction': {(66, 5): {'contraction': {(11, 213): {}}}}}
1 43 {}
1 125 {}
1 10 {'contraction': {(12, 5): {}, (2, 37): {'contraction': {(36, 19): {}}}}}
1 25 {'contraction': {(2, 87): {'contraction': {(14, 12): {}}}}}
1 98 {'contraction': {(155, 5): {}, (2, 223): {'contraction': {(389, 19): {}}}}}
1 20 {'contraction': {(68, 5): {}}}
1 103 {'contraction': {(205, 5): {}, (2, 229): {'contraction': {(15, 484): {}, (205, 2): {}}}}}
1 80 {'contraction': {(70, 5): {}, (2, 200): {'contraction': {(70, 2): {}}}}}
1 4 {'contraction': {(3, 5): {}, (2, 13): {'contraction': {(15, 22): {}}}}}
1 6 {'contraction': {(2, 22): {'contraction': {(14, 2): {'contraction': {(15, 66): {'contraction': {(35, 15): {'contraction': {(60, 12): {}}}}}}}}}}}
1 115 {'contraction': {(8, 894): {}}}
1 85 {'contraction': {(2, 207): {}}}
1 101 {}
1 113 {}
1 58 {'contraction': {(2, 165): {}}}
1 124 {'contraction': {(2, 252): {}}}
1 114 {'contraction': {(2, 242): {'contraction': {(79, 2): {'contraction': {(190, 15): {}}}}}}}
1 75 {'contraction': {(48, 813): {}}}
1 97 {}
1 21 {'contraction': {(2, 75): {'contraction': {(15, 126): {}}}}}
1 93 {'contraction': {(2, 216): {'contraction': {(15, 350): {}}}}}
1 89 {'contraction': {(2, 211): {}}}
1 79 {'contraction': {(2, 198): {}}}
1 119 {}
1 45 {'contraction': {(160, 8): {}}}
1 116 {}
1 28 {'contraction': {(2, 109): {'contraction': {(15, 311): {}, (82, 2): {}}}}}
1 84 {'contraction': {(2, 206): {'contraction': {(43, 2): {}}}}}
1 76 {}
1 110 {}
1 70 {'contraction': {(2, 185): {'contraction': {(15, 432): {}}}}}
1 64 {}
1 29 {}
1 38 {'contraction': {(2, 129): {}}}
1 35 {'contraction': {(2, 125): {'contraction': {(81, 2): {'contraction': {(15, 249): {'contraction': {(171, 15): {}}}}}}}}}
1 48 {'contraction': {(2, 144): {'contraction': {(60, 2): {}}}}}
1 37 {'contraction': {(2, 127): {'contraction': {(338, 16): {}, (15, 349): {'contraction': {(338, 12): {}, (335, 15): {}}}}}}}
1 55 {'contraction': {(2, 160): {'contraction': {(15, 222): {}}}}}
1 86 {'contraction': {(2, 208): {'contraction': {(15, 461): {}, (67, 2): {'contraction': {(15, 215): {}}}}}}}
1 5 {'contraction': {(42, 25): {}, (11, 52): {'contraction': {(48, 203): {}}}, (2, 19): {'contraction': {(11, 2): {'contraction': {(15, 52): {}}}}}}}
1 74 {'contraction': {(2, 191): {'contraction': {(74, 2): {'contraction': {(56, 15): {}}}}}}}
1 11 {}
1 40 {'contraction': {(2, 131): {}}}
1 17 {'contraction': {(54, 11): {'contraction': {(48, 253): {}}}, (2, 52): {}}}
1 9 {'contraction': {(2, 36): {'contraction': {(57, 16): {}, (15, 134): {}}}}}
1 49 {'contraction': {(2, 145): {}}}
1 14 {'contraction': {(2, 47): {'contraction': {(15, 175): {}, (32, 2): {}}}}}
1 19 {'contraction': {(2, 65): {'contraction': {(222, 16): {}, (33, 2): {'contraction': {(15, 124): {}}}}}}}
1 15 {'contraction': {(2, 48): {'contraction': {(9, 2): {}}}}}
1 3 {'contraction': {(2, 8): {'contraction': {(7, 2): {'contraction': {(16, 131): {'contraction': {(30, 16): {}}}}}}}}}
1 87 {'contraction': {(104, 2): {}}}
1 26 {'contraction': {(38, 2): {}}}
1 81 {'contraction': {(333, 19): {}}}
1 54 {'contraction': {(15, 400): {}}}
1 109 {}
1 33 {'contraction': {(15, 334): {'contraction': {(67, 15): {}}}}}
1 24 {}
1 41 {'contraction': {(124, 2): {'contraction': {(15, 342): {'contraction': {(627, 12): {}}}}}}}
1 68 {}
1 7 {'contraction': {(15, 2): {}}}
1 83 {}
1 96 {}
1 42 {}
1 60 {}
1 65 {'contraction': {(109, 15): {'contraction': {(185, 12): {}}}}}
1 122 {}
1 95 {}
1 88 {}
1 47 {}
1 108 {}
1 126 {}
1 111 {}
1 117 {}
1 78 {}
1 61 {}
1 73 {}
1 121 {}
1 118 {}
1 107 {'contraction': {(30, 15): {}}}
1 31 {}
1 32 {}
1 62 {'contraction': {(16, 304): {}, (15, 74): {}}}
1 13 {'contraction': {(15, 92): {}}}
2 5 {'contraction': {(7, 75): {'contraction': {(20, 7): {}}}, (11, 6): {}, (1, 19): {'contraction': {(1, 75): {}, (11, 1): {}}}}}
2 2 {'contraction': {(7, 7): {}, (7, 29): {}, (1, 1): {'contraction': {(1, 10): {'contraction': {(2, 67): {}}}, (1, 1): {}}}, (1, 6): {'contraction': {(2, 138): {}, (7, 10): {}}}}}
2 11 {'contraction': {(7, 154): {}, (24, 6): {}, (1, 41): {'contraction': {(102, 10): {}}}}}
2 17 {'contraction': {(7, 193): {'contraction': {(166, 7): {}}}, (1, 52): {'contraction': {(1, 193): {'contraction': {(166, 1): {}}}}}}}
2 26 {'contraction': {(1, 93): {}}}
2 70 {'contraction': {(7, 433): {'contraction': {(235, 7): {}}}, (1, 185): {'contraction': {(184, 1): {'contraction': {(88, 1): {}}}}}}}
2 93 {'contraction': {(1, 216): {}}}
2 101 {'contraction': {(196, 6): {}, (1, 227): {}}}
2 106 {'contraction': {(147, 6): {}}}
2 117 {'contraction': {(491, 29): {}, (139, 6): {}}}
2 124 {'contraction': {(7, 508): {}}}
2 97 {'contraction': {(1, 221): {}}}
2 52 {'contraction': {(174, 29): {}, (1, 154): {}}}
2 64 {}
2 55 {'contraction': {(69, 6): {}, (1, 160): {'contraction': {(69, 1): {}}}}}
2 51 {'contraction': {(362, 29): {}, (7, 383): {}, (39, 6): {}}}
2 74 {'contraction': {(1, 191): {'contraction': {(41, 1): {}}}}}
2 62 {'contraction': {(288, 29): {}, (18, 6): {}, (1, 171): {}}}
2 7 {'contraction': {(7, 95): {'contraction': {(14, 7): {}}}, (15, 6): {}, (1, 23): {}}}
2 80 {'contraction': {(7, 452): {'contraction': {(13, 7): {}}}, (70, 6): {'contraction': {(7, 620): {}, (7, 223): {}}}, (1, 200): {}}}
2 9 {'contraction': {(17, 6): {}, (1, 36): {}}}
2 22 {'contraction': {(184, 29): {}, (7, 243): {'contraction': {(184, 7): {}}}, (31, 6): {}, (1, 78): {}}}
2 6 {'contraction': {(4, 29): {}, (14, 6): {}, (1, 22): {'contraction': {(4, 10): {'contraction': {(1, 4): {}}}}}}}
2 127 {}
2 20 {'contraction': {(1, 71): {}}}
2 81 {'contraction': {(646, 7): {}, (1, 201): {}}}
2 77 {'contraction': {(135, 6): {'contraction': {(299, 29): {}}}, (1, 194): {'contraction': {(299, 10): {}}}}}
2 115 {'contraction': {(1, 243): {}}}
2 99 {'contraction': {(7, 479): {}, (176, 6): {}}}
2 45 {'contraction': {(1, 141): {}}}
2 84 {'contraction': {(1, 206): {}}}
2 53 {'contraction': {(149, 6): {'contraction': {(7, 378): {'contraction': {(261, 7): {}}}}}, (1, 156): {}}}
2 58 {'contraction': {(7, 409): {}, (148, 6): {}}}
2 38 {'contraction': {(1, 129): {}}}
2 48 {'contraction': {(60, 6): {'contraction': {(186, 7): {}}}}}
2 63 {'contraction': {(7, 419): {}}}
2 34 {'contraction': {(73, 6): {}, (1, 122): {}}}
2 8 {'contraction': {(27, 6): {}, (1, 28): {}}}
2 18 {'contraction': {(23, 7): {}, (26, 6): {}, (1, 55): {}}}
2 15 {'contraction': {(9, 6): {'contraction': {(5, 29): {'contraction': {(18, 7): {}}}}}, (1, 48): {'contraction': {(69, 2): {}, (9, 1): {}}}}}
2 13 {'contraction': {(7, 161): {}}}
2 3 {'contraction': {(7, 39): {}, (7, 6): {'contraction': {(28, 29): {}}}, (1, 8): {}}}
2 118 {'contraction': {(215, 6): {'contraction': {(7, 468): {}}}, (1, 246): {}}}
2 110 {'contraction': {(112, 6): {}, (1, 238): {'contraction': {(1, 494): {}}}}}
2 24 {'contraction': {(77, 6): {}, (1, 86): {}}}
2 42 {}
2 88 {'contraction': {(395, 7): {}}}
2 60 {}
2 98 {}
2 35 {'contraction': {(1, 125): {}}}
2 33 {'contraction': {(1, 119): {'contraction': {(114, 1): {}}}}}
2 61 {'contraction': {(151, 6): {'contraction': {(252, 7): {}}}}}
2 125 {'contraction': {(402, 7): {}, (1, 253): {}}}
2 12 {'contraction': {(30, 6): {}, (1, 42): {'contraction': {(30, 1): {}}}}}
2 25 {'contraction': {(10, 6): {'contraction': {(7, 49): {}}}}}
2 111 {'contraction': {(110, 6): {'contraction': {(7, 315): {}}}}}
2 96 {'contraction': {(61, 6): {'contraction': {(90, 29): {'contraction': {(251, 7): {}}}, (7, 207): {}}}}}
2 95 {'contraction': {(94, 6): {'contraction': {(79, 7): {}}}}}
2 56 {'contraction': {(98, 6): {'contraction': {(7, 291): {}}}, (1, 163): {}}}
2 109 {'contraction': {(222, 6): {}, (1, 237): {}}}
2 79 {'contraction': {(180, 6): {}, (1, 198): {}}}
2 82 {}
2 68 {'contraction': {(100, 6): {}}}
2 30 {'contraction': {(97, 6): {'contraction': {(7, 290): {}}}, (1, 113): {'contraction': {(97, 1): {}}}}}
2 49 {'contraction': {(16, 6): {'contraction': {(7, 69): {}}}, (1, 145): {'contraction': {(16, 1): {}}}}}
2 14 {'contraction': {(13, 238): {'contraction': {(41, 13): {}}}, (32, 6): {'contraction': {(29, 13): {}}}}}
2 16 {'contraction': {(35, 6): {'contraction': {(7, 133): {}}}, (1, 49): {}}}
2 19 {'contraction': {(33, 6): {}, (1, 65): {'contraction': {(68, 10): {}}}}}
2 10 {'contraction': {(12, 6): {'contraction': {(36, 7): {}}}}}
2 4 {'contraction': {(3, 6): {'contraction': {(6, 29): {}, (7, 22): {'contraction': {(6, 7): {}}}}}, (1, 13): {'contraction': {(1, 64): {'contraction': {(38, 1): {}}}}}}}
2 123 {}
2 66 {'contraction': {(7, 404): {}, (1, 179): {'contraction': {(379, 10): {}, (161, 1): {}}}}}
2 44 {'contraction': {(279, 7): {}}}
2 102 {'contraction': {(737, 13): {}, (1, 228): {}}}
2 65 {}
2 92 {}
2 41 {'contraction': {(1, 132): {}}}
2 47 {'contraction': {(7, 112): {}}}
2 43 {'contraction': {(7, 266): {'contraction': {(170, 7): {}}}, (1, 138): {}}}
2 108 {'contraction': {(7, 292): {}}}
2 126 {}
2 113 {'contraction': {(190, 13): {}}}
2 94 {'contraction': {(1, 217): {'contraction': {(95, 1): {}}}}}
2 90 {}
2 21 {'contraction': {(107, 7): {}, (1, 75): {}}}
2 46 {}
2 121 {'contraction': {(1, 249): {'contraction': {(232, 1): {}}}}}
2 104 {'contraction': {(1, 230): {}}}
2 72 {'contraction': {(7, 399): {}}}
2 89 {}
2 119 {}
2 107 {'contraction': {(7, 415): {}, (1, 234): {}}}
2 116 {}
2 87 {}
2 28 {}
2 27 {'contraction': {(153, 58): {}, (1, 105): {}}}
2 50 {'contraction': {(219, 29): {'contraction': {(246, 7): {}}}, (7, 306): {}}}
2 29 {'contraction': {(1, 111): {'contraction': {(1, 316): {}}}}}
2 37 {'contraction': {(674, 13): {}, (9, 7): {}}}
2 40 {'contraction': {(7, 173): {}, (1, 131): {'contraction': {(98, 1): {}}}}}
2 36 {'contraction': {(1, 126): {'contraction': {(2, 225): {}, (25, 1): {'contraction': {(1, 99): {}}}}}}}
2 76 {'contraction': {(72, 1): {'contraction': {(122, 1): {}}}}}
2 112 {}
2 59 {'contraction': {(76, 1): {'contraction': {(1, 238): {}}}}}
2 23 {}
2 57 {}
2 120 {}
2 83 {'contraction': {(197, 1): {}}}
2 69 {}
2 114 {'contraction': {(79, 1): {}}}
2 39 {}
2 73 {}
2 54 {'contraction': {(2, 725): {}}}
2 105 {}
2 67 {}
3 65 {}
3 33 {'contraction': {(8, 334): {}}}
3 3 {'contraction': {(8, 39): {}, (7, 7): {'contraction': {(28, 28): {}, (28, 34): {}}}, (7, 8): {}}}
3 127 {'contraction': {(106, 8): {}, (7, 255): {}}}
3 5 {}
3 98 {'contraction': {(155, 8): {}, (7, 223): {'contraction': {(389, 34): {}}}}}
3 41 {'contraction': {(7, 132): {}}}
3 106 {}
3 116 {}
3 104 {'contraction': {(7, 230): {'contraction': {(28, 485): {}}}}}
3 108 {'contraction': {(7, 235): {}}}
3 87 {'contraction': {(7, 209): {}}}
3 86 {}
3 80 {'contraction': {(109, 54): {}, (70, 8): {}, (7, 200): {}}}
3 112 {'contraction': {(89, 8): {}}}
3 99 {'contraction': {(7, 225): {}}}
3 92 {'contraction': {(228, 8): {'contraction': {(61, 630): {}}}, (7, 214): {'contraction': {(28, 289): {}}}}}
3 100 {}
3 22 {'contraction': {(21, 61): {}, (7, 78): {'contraction': {(85, 34): {}}}}}
3 63 {'contraction': {(50, 8): {}}}
3 49 {'contraction': {(32, 8): {}, (16, 8): {'contraction': {(8, 69): {}}}}}
3 61 {}
3 37 {}
3 20 {'contraction': {(233, 61): {}}}
3 44 {'contraction': {(7, 140): {}}}
3 97 {'contraction': {(7, 221): {}}}
3 101 {}
3 96 {'contraction': {(61, 8): {}, (7, 220): {}}}
3 114 {'contraction': {(7, 242): {}}}
3 28 {'contraction': {(7, 109): {}}}
3 70 {}
3 55 {}
3 40 {'contraction': {(7, 131): {}}}
3 12 {}
3 14 {'contraction': {(32, 8): {}, (7, 47): {}}}
3 17 {'contraction': {(7, 52): {}}}
3 19 {'contraction': {(7, 65): {}}}
3 4 {'contraction': {(7, 13): {}, (3, 8): {}}}
3 6 {'contraction': {(7, 22): {}, (14, 8): {}}}
3 60 {'contraction': {(8, 398): {}}}
3 103 {'contraction': {(7, 229): {}}}
3 115 {'contraction': {(7, 243): {'contraction': {(219, 7): {}}}}}
3 85 {}
3 81 {}
3 113 {}
3 94 {'contraction': {(8, 286): {}, (7, 217): {}}}
3 58 {}
3 56 {'contraction': {(424, 61): {}}}
3 109 {}
3 121 {'contraction': {(8, 487): {}}}
3 24 {}
3 54 {'contraction': {(7, 159): {}}}
3 120 {'contraction': {(8, 301): {}}}
3 89 {'contraction': {(7, 211): {}}}
3 119 {}
3 42 {'contraction': {(7, 134): {}}}
3 45 {'contraction': {(7, 141): {}}}
3 26 {}
3 64 {'contraction': {(7, 175): {}}}
3 38 {'contraction': {(7, 129): {}}}
3 30 {}
3 74 {'contraction': {(7, 191): {}}}
3 51 {}
3 11 {'contraction': {(7, 41): {}}}
3 62 {'contraction': {(65, 8): {}}}
3 67 {'contraction': {(8, 209): {}, (7, 181): {}}}
3 18 {'contraction': {(7, 55): {}}}
3 13 {'contraction': {(7, 44): {}}}
3 25 {}
3 107 {'contraction': {(28, 489): {}}}
3 122 {}
3 46 {}
3 39 {'contraction': {(28, 353): {}}}
3 59 {}
3 53 {}
3 71 {}
3 10 {}
3 34 {'contraction': {(73, 7): {}}}
3 43 {}
3 93 {}
3 75 {}
3 84 {}
3 105 {}
3 123 {}
3 125 {}
3 47 {}
3 79 {}
3 31 {}
3 8 {}
4 12 {'contraction': {(38, 155): {}, (30, 13): {}, (3, 42): {}}}
4 39 {'contraction': {(38, 353): {}}}
4 4 {'contraction': {(38, 38): {}, (38, 64): {}, (3, 13): {'contraction': {(5, 281): {}, (38, 22): {}}}, (3, 3): {'contraction': {(6, 6): {}, (6, 22): {}}}}}
4 33 {'contraction': {(3, 119): {}}}
4 110 {'contraction': {(3, 238): {}}}
4 84 {'contraction': {(38, 459): {}, (43, 13): {}}}
4 30 {'contraction': {(38, 323): {}}}
4 16 {'contraction': {(35, 13): {}}}
4 111 {'contraction': {(3, 239): {}}}
4 41 {'contraction': {(124, 13): {}, (3, 132): {}}}
4 108 {'contraction': {(38, 490): {}}}
4 119 {'contraction': {(187, 13): {}}}
4 62 {'contraction': {(210, 747): {}, (18, 13): {}, (3, 171): {'contraction': {(6, 416): {}, (18, 3): {'contraction': {(6, 74): {}}}}}}}
4 113 {'contraction': {(31, 1009): {}, (172, 13): {}}}
4 40 {'contraction': {(46, 13): {'contraction': {(98, 38): {}}}, (3, 131): {'contraction': {(6, 354): {}}}}}
4 67 {'contraction': {(3, 181): {'contraction': {(63, 3): {'contraction': {(157, 5): {}, (24, 22): {}}}}}}}
4 25 {'contraction': {(31, 706): {}, (3, 87): {}}}
4 13 {'contraction': {(3, 44): {}}}
4 48 {'contraction': {(60, 13): {}, (3, 144): {}}}
4 60 {'contraction': {(157, 13): {'contraction': {(130, 38): {}}}}}
4 99 {'contraction': {(176, 13): {}, (3, 225): {'contraction': {(176, 3): {}}}}}
4 114 {'contraction': {(47, 38): {}, (3, 242): {'contraction': {(79, 3): {}}}}}
4 120 {'contraction': {(3, 248): {}}}
4 96 {}
4 122 {'contraction': {(339, 38): {}, (236, 13): {}}}
4 63 {'contraction': {(51, 13): {}, (3, 174): {}}}
4 102 {'contraction': {(3, 228): {}}}
4 65 {}
4 94 {'contraction': {(3, 217): {'contraction': {(6, 470): {}}}}}
4 46 {}
4 14 {'contraction': {(32, 13): {}, (3, 47): {'contraction': {(51, 22): {}, (32, 3): {}}}}}
4 8 {'contraction': {(27, 13): {'contraction': {(17, 38): {}}}, (3, 28): {'contraction': {(27, 3): {'contraction': {(6, 105): {}}}}}}}
4 10 {'contraction': {(12, 13): {}, (3, 37): {'contraction': {(6, 145): {}, (12, 3): {}}}}}
4 92 {}
4 83 {}
4 20 {'contraction': {(38, 221): {}, (3, 71): {}}}
4 47 {'contraction': {(3, 143): {}}}
4 101 {}
4 117 {}
4 97 {'contraction': {(3, 221): {}}}
4 24 {}
4 93 {'contraction': {(3, 216): {'contraction': {(128, 3): {}}}}}
4 72 {'contraction': {(3, 189): {'contraction': {(6, 438): {}, (158, 3): {}}}}}
4 91 {'contraction': {(3, 213): {'contraction': {(195, 3): {'contraction': {(5, 954): {}}}}}}}
4 100 {'contraction': {(3, 226): {}}}
4 107 {'contraction': {(3, 234): {}}}
4 116 {'contraction': {(3, 244): {'contraction': {(59, 3): {}}}}}
4 31 {}
4 87 {'contraction': {(3, 209): {}}}
4 27 {'contraction': {(149, 31): {}, (3, 105): {'contraction': {(5, 295): {}, (56, 3): {}}}}}
4 76 {}
4 29 {}
4 5 {'contraction': {(3, 19): {}}}
4 17 {'contraction': {(3, 52): {}}}
4 18 {'contraction': {(3, 55): {}}}
4 19 {'contraction': {(3, 65): {}}}
4 80 {}
4 85 {}
4 103 {'contraction': {(430, 22): {}}}
4 36 {}
4 89 {'contraction': {(116, 3): {}}}
4 118 {'contraction': {(215, 3): {}}}
4 121 {'contraction': {(232, 3): {}}}
4 98 {'contraction': {(389, 22): {}}}
4 22 {'contraction': {(31, 3): {}}}
4 81 {'contraction': {(178, 3): {}}}
4 61 {'contraction': {(6, 414): {}, (151, 3): {}}}
4 73 {'contraction': {(121, 3): {'contraction': {(6, 337): {}}}}}
4 95 {}
4 56 {}
4 42 {}
4 109 {}
4 79 {'contraction': {(180, 3): {}}}
4 58 {'contraction': {(6, 409): {}}}
4 70 {'contraction': {(184, 3): {}}}
4 11 {}
4 49 {}
4 7 {}
4 125 {}
4 88 {}
4 45 {}
4 54 {'contraction': {(92, 3): {}}}
4 123 {}
4 52 {'contraction': {(40, 3): {'contraction': {(6, 153): {}}}}}
4 115 {}
4 53 {}
4 26 {}
4 15 {'contraction': {(9, 3): {'contraction': {(6, 46): {}}}}}
4 6 {'contraction': {(6, 4): {}}}
4 127 {}
4 112 {}
4 105 {}
4 50 {'contraction': {(5, 774): {}}}
4 34 {}
4 71 {}
4 86 {'contraction': {(6, 215): {}}}
4 74 {}
5 5 {'contraction': {(20, 20): {}, (20, 75): {}, (11, 11): {'contraction': {(42, 42): {}, (42, 52): {}}}, (11, 19): {'contraction': {(20, 52): {}}}}}
5 60 {'contraction': {(11, 168): {'contraction': {(157, 11): {}}}}}
5 22 {'contraction': {(11, 78): {}}}
5 122 {}
5 38 {}
5 69 {}
5 26 {}
5 8 {'contraction': {(27, 19): {}}}
5 66 {}
5 50 {'contraction': {(107, 19): {}, (11, 146): {}}}
5 17 {}
5 25 {}
5 13 {}
5 6 {'contraction': {(9, 305): {}}}
5 127 {'contraction': {(11, 255): {}}}
5 125 {}
5 101 {}
5 112 {}
5 79 {}
5 43 {}
5 20 {'contraction': {(68, 11): {}}}
5 24 {}
5 54 {}
5 89 {}
5 35 {}
5 29 {}
5 19 {}
5 10 {'contraction': {(12, 19): {'contraction': {(36, 75): {}, (11, 12): {}}}}}
5 80 {'contraction': {(70, 19): {'contraction': {(11, 70): {}}}}}
5 47 {}
5 124 {}
5 82 {}
5 46 {}
5 104 {'contraction': {(241, 52): {}}}
5 100 {}
5 42 {}
5 84 {}
5 37 {}
5 18 {}
5 36 {}
5 15 {}
6 21 {'contraction': {(4, 237): {}, (34, 22): {}, (14, 75): {'contraction': {(35, 237): {'contraction': {(191, 35): {}}}}}}}
6 47 {'contraction': {(258, 93): {}, (4, 370): {}}}
6 6 {'contraction': {(4, 4): {}, (4, 93): {}, (14, 14): {'contraction': {(35, 35): {}, (35, 66): {}}}, (14, 22): {'contraction': {(60, 355): {}}}}}
6 38 {'contraction': {(58, 22): {}}}
6 53 {'contraction': {(4, 397): {}}}
6 107 {}
6 71 {}
6 67 {'contraction': {(119, 93): {}, (63, 22): {}, (14, 181): {}}}
6 103 {'contraction': {(4, 484): {'contraction': {(820, 9): {}}}}}
6 123 {'contraction': {(14, 251): {'contraction': {(162, 14): {}}}}}
6 76 {'contraction': {(72, 22): {}, (14, 193): {}}}
6 59 {}
6 51 {'contraction': {(39, 22): {'contraction': {(4, 151): {}}}, (14, 152): {}}}
6 50 {}
6 86 {'contraction': {(4, 461): {}, (14, 208): {}}}
6 8 {'contraction': {(4, 108): {'contraction': {(80, 4): {}}}, (27, 22): {}, (14, 28): {}}}
6 18 {'contraction': {(4, 199): {}, (26, 22): {}}}
6 7 {'contraction': {(15, 22): {'contraction': {(4, 68): {}}}}}
6 93 {}
6 14 {'contraction': {(32, 22): {'contraction': {(62, 4): {}}}}}
6 80 {'contraction': {(70, 22): {}}}
6 9 {'contraction': {(17, 22): {'contraction': {(4, 72): {}}}, (14, 36): {}}}
6 16 {'contraction': {(45, 9): {}, (14, 49): {}}}
6 45 {}
6 49 {'contraction': {(16, 22): {}, (14, 145): {}}}
6 58 {}
6 109 {'contraction': {(222, 22): {}, (14, 237): {}}}
6 115 {'contraction': {(219, 22): {'contraction': {(396, 4): {}}}, (14, 243): {}}}
6 77 {}
6 84 {}
6 100 {'contraction': {(45, 22): {'contraction': {(138, 4): {}}}}}
6 12 {'contraction': {(14, 42): {}}}
6 10 {}
6 25 {'contraction': {(57, 4): {}, (10, 22): {}, (14, 87): {}}}
6 85 {'contraction': {(199, 22): {}}}
6 54 {'contraction': {(92, 22): {}, (14, 159): {}}}
6 104 {'contraction': {(123, 22): {}, (14, 230): {}}}
6 120 {'contraction': {(14, 248): {}}}
6 108 {'contraction': {(99, 22): {}}}
6 119 {'contraction': {(187, 22): {}}}
6 39 {'contraction': {(108, 22): {}}}
6 79 {'contraction': {(14, 198): {}}}
6 35 {'contraction': {(81, 22): {}, (14, 125): {'contraction': {(81, 14): {'contraction': {(171, 35): {}}}}}}}
6 27 {'contraction': {(14, 105): {}}}
6 68 {'contraction': {(100, 22): {}}}
6 63 {'contraction': {(51, 22): {'contraction': {(362, 9): {}}}, (14, 174): {}}}
6 33 {'contraction': {(114, 22): {}, (14, 119): {}}}
6 34 {'contraction': {(73, 22): {}}}
6 11 {'contraction': {(24, 22): {}, (14, 41): {'contraction': {(35, 154): {}}}}}
6 13 {'contraction': {(21, 22): {}}}
6 44 {'contraction': {(4, 264): {}, (14, 140): {'contraction': {(88, 14): {'contraction': {(346, 284): {}}}}}}}
6 92 {'contraction': {(4, 289): {}, (14, 214): {'contraction': {(96, 14): {}}}}}
6 126 {'contraction': {(9, 842): {}, (14, 254): {}}}
6 81 {'contraction': {(14, 201): {'contraction': {(230, 60): {}}}}}
6 111 {}
6 113 {}
6 94 {'contraction': {(14, 217): {'contraction': {(129, 35): {}}}}}
6 69 {}
6 56 {}
6 106 {}
6 114 {}
6 97 {'contraction': {(14, 221): {}}}
6 61 {}
6 82 {}
6 46 {'contraction': {(14, 142): {}}}
6 121 {}
6 91 {}
6 89 {'contraction': {(499, 9): {}}}
6 42 {'contraction': {(4, 198): {}}}
6 52 {'contraction': {(14, 154): {}}}
6 31 {}
6 87 {'contraction': {(4, 302): {}, (14, 209): {}}}
6 110 {'contraction': {(14, 238): {}}}
6 70 {}
6 64 {}
6 29 {'contraction': {(14, 111): {'contraction': {(35, 316): {}}}}}
6 55 {}
6 74 {}
6 40 {'contraction': {(14, 131): {'contraction': {(46, 14): {}}}}}
6 17 {'contraction': {(4, 84): {}}}
6 36 {'contraction': {(4, 99): {}}}
6 22 {}
6 15 {'contraction': {(4, 46): {}, (14, 48): {}}}
6 30 {}
6 57 {}
6 78 {'contraction': {(83, 14): {}}}
6 102 {'contraction': {(287, 66): {}}}
6 99 {'contraction': {(176, 14): {}}}
6 41 {'contraction': {(124, 14): {}}}
6 60 {}
6 127 {}
6 95 {}
6 101 {}
6 90 {}
6 75 {'contraction': {(324, 60): {}}}
6 73 {}
6 105 {}
6 62 {}
7 7 {'contraction': {(14, 95): {}, (15, 15): {'contraction': {(53, 53): {}, (53, 68): {}}}, (15, 23): {}}}
7 77 {}
7 103 {}
7 95 {}
7 59 {'contraction': {(15, 166): {}}}
7 121 {'contraction': {(15, 249): {}}}
7 85 {'contraction': {(14, 460): {}, (199, 23): {}}}
7 106 {'contraction': {(147, 23): {}}}
7 45 {'contraction': {(15, 141): {}}}
7 118 {'contraction': {(215, 23): {}}}
7 51 {}
7 18 {'contraction': {(26, 23): {'contraction': {(14, 100): {'contraction': {(32, 374): {}, (37, 14): {'contraction': {(32, 181): {}}}}}}}}}
7 101 {'contraction': {(15, 227): {'contraction': {(196, 15): {}}}}}
7 107 {}
7 12 {'contraction': {(76, 14): {}, (15, 42): {}}}
7 13 {'contraction': {(21, 23): {}}}
7 86 {}
7 60 {'contraction': {(32, 546): {}}}
7 44 {}
7 104 {'contraction': {(15, 230): {}}}
7 53 {'contraction': {(15, 156): {}}}
7 29 {'contraction': {(15, 111): {}}}
7 34 {'contraction': {(73, 23): {}}}
7 17 {'contraction': {(20, 23): {}, (15, 52): {}}}
7 9 {'contraction': {(17, 23): {}}}
7 22 {'contraction': {(32, 551): {}, (31, 23): {}, (15, 78): {'contraction': {(31, 15): {}}}}}
7 25 {'contraction': {(15, 87): {}, (10, 23): {'contraction': {(15, 10): {}}}}}
7 98 {'contraction': {(15, 223): {}}}
7 39 {}
7 47 {'contraction': {(14, 112): {'contraction': {(45, 14): {}}}}}
7 94 {}
7 117 {'contraction': {(15, 245): {}}}
7 75 {'contraction': {(15, 192): {}}}
7 109 {}
7 21 {'contraction': {(15, 75): {'contraction': {(34, 15): {}}}}}
7 54 {}
7 68 {}
7 52 {'contraction': {(15, 154): {}}}
7 116 {'contraction': {(15, 244): {}}}
7 76 {'contraction': {(15, 193): {'contraction': {(72, 15): {}}}}}
7 50 {'contraction': {(15, 146): {}}}
7 30 {'contraction': {(15, 113): {}}}
7 67 {'contraction': {(15, 181): {'contraction': {(63, 15): {}}}}}
7 19 {'contraction': {(15, 65): {}}}
7 8 {'contraction': {(15, 28): {'contraction': {(27, 15): {}}}}}
7 55 {}
7 79 {}
7 28 {}
7 120 {}
7 26 {}
7 113 {}
7 70 {}
7 114 {}
7 87 {}
7 110 {'contraction': {(112, 15): {}}}
7 89 {}
7 36 {'contraction': {(56, 830): {}}}
7 32 {}
7 92 {}
7 108 {}
7 58 {'contraction': {(148, 15): {}}}
7 14 {}
7 123 {'contraction': {(386, 68): {}}}
7 66 {}
7 125 {}
7 82 {}
7 100 {}
7 63 {}
7 27 {}
7 64 {}
7 23 {'contraction': {(53, 201): {}}}
7 71 {}
7 49 {}
7 10 {}
7 80 {}
8 8 {'contraction': {(80, 80): {}, (80, 108): {}, (27, 27): {'contraction': {(17, 17): {}, (17, 105): {}}}, (27, 28): {'contraction': {(1, 312): {}}}}}
8 66 {}
8 65 {}
8 89 {}
8 71 {'contraction': {(27, 186): {}}}
8 68 {'contraction': {(100, 28): {}}}
8 105 {}
8 93 {'contraction': {(128, 28): {}}}
8 115 {}
8 118 {}
8 37 {}
8 51 {}
8 50 {}
8 60 {}
8 44 {}
8 99 {}
8 121 {}
8 120 {}
8 119 {'contraction': {(27, 247): {'contraction': {(187, 27): {}}}}}
8 107 {}
8 116 {}
8 87 {}
8 64 {}
8 38 {}
8 23 {}
8 34 {}
8 11 {}
8 67 {}
8 58 {}
8 108 {'contraction': {(99, 27): {}}}
8 24 {}
8 104 {}
8 42 {}
8 14 {}
8 80 {}
8 21 {}
8 63 {'contraction': {(50, 17): {}}}
8 39 {}
8 28 {}
8 35 {}
8 48 {'contraction': {(1, 365): {}}}
8 13 {'contraction': {(21, 27): {}}}
8 102 {'contraction': {(17, 437): {}}}
8 20 {}
8 88 {}
8 47 {}
8 101 {}
8 81 {}
8 61 {}
8 82 {}
8 46 {}
8 45 {}
8 31 {}
8 57 {'contraction': {(1, 542): {}}}
8 27 {}
8 26 {}
8 96 {}
8 84 {}
8 29 {}
8 55 {}
8 33 {}
8 74 {}
8 19 {}
8 25 {'contraction': {(1, 14): {}}}
9 122 {'contraction': {(17, 250): {}}}
9 126 {'contraction': {(133, 36): {}}}
9 119 {}
9 96 {'contraction': {(17, 220): {}}}
9 9 {'contraction': {(16, 16): {}, (16, 134): {}, (17, 17): {'contraction': {(44, 44): {}, (44, 72): {}}}, (17, 36): {}}}
9 48 {'contraction': {(17, 144): {}}}
9 87 {}
9 56 {}
9 13 {'contraction': {(16, 161): {}, (17, 44): {'contraction': {(44, 161): {}}}}}
9 52 {}
9 37 {}
9 62 {}
9 47 {}
9 15 {'contraction': {(12, 134): {}, (9, 36): {'contraction': {(17, 9): {}}}}}
9 50 {}
9 39 {'contraction': {(348, 16): {}, (108, 36): {}}}
9 22 {}
9 101 {}
9 125 {'contraction': {(224, 36): {}, (17, 253): {}}}
9 114 {'contraction': {(17, 242): {'contraction': {(44, 498): {}}}}}
9 28 {}
9 14 {'contraction': {(32, 36): {'contraction': {(29, 207): {}}}}}
9 10 {}
9 81 {'contraction': {(16, 423): {}}}
9 94 {}
9 90 {}
9 97 {}
9 21 {'contraction': {(17, 75): {'contraction': {(150, 562): {}}}}}
9 24 {'contraction': {(205, 16): {}}}
9 91 {'contraction': {(17, 213): {}}}
9 120 {}
9 63 {}
9 110 {}
9 70 {}
9 29 {}
9 33 {}
9 78 {}
9 100 {}
9 26 {}
9 46 {}
9 112 {}
9 80 {'contraction': {(70, 36): {}}}
9 111 {}
9 23 {}
9 36 {}
9 20 {}
9 95 {}
9 82 {}
9 18 {}
9 19 {}
9 25 {}
10 10 {'contraction': {(101, 145): {'contraction': {(51, 468): {}}}, (101, 101): {}, (12, 12): {'contraction': {(36, 36): {}, (36, 58): {}}}, (12, 37): {}}}
10 111 {}
10 79 {}
10 24 {}
10 13 {'contraction': {(12, 44): {}}}
10 44 {}
10 82 {}
10 64 {}
10 37 {'contraction': {(12, 127): {'contraction': {(36, 300): {'contraction': {(9, 36): {}}}}}}}
10 33 {}
10 17 {}
10 18 {}
10 21 {'contraction': {(12, 75): {}}}
10 51 {'contraction': {(12, 152): {}}}
10 110 {}
10 113 {}
10 43 {}
10 54 {'contraction': {(12, 159): {}}}
10 86 {}
10 32 {}
10 65 {'contraction': {(12, 177): {'contraction': {(64, 12): {}}}}}
10 53 {}
10 125 {'contraction': {(12, 253): {'contraction': {(402, 58): {}}}}}
10 108 {'contraction': {(12, 235): {}}}
10 69 {}
10 75 {}
10 61 {}
10 112 {}
10 120 {}
10 38 {'contraction': {(12, 129): {'contraction': {(58, 12): {}}}}}
10 35 {}
10 12 {}
10 71 {}
10 19 {}
10 124 {'contraction': {(153, 12): {'contraction': {(307, 36): {}}}}}
10 55 {}
10 90 {}
10 58 {'contraction': {(148, 12): {}}}
10 40 {}
10 101 {}
10 25 {}
10 91 {}
10 88 {}
10 77 {}
10 62 {}
10 99 {'contraction': {(176, 12): {}}}
10 46 {}
10 92 {}
10 29 {}
10 80 {}
10 103 {}
10 72 {}
10 119 {}
10 68 {}
10 107 {}
10 116 {}
10 28 {}
10 57 {}
10 27 {}
10 48 {}
10 74 {}
11 24 {}
11 11 {'contraction': {(102, 102): {}, (102, 154): {}, (24, 24): {'contraction': {(78, 78): {}, (78, 96): {}}}, (24, 41): {}}}
11 23 {'contraction': {(57, 41): {}, (24, 84): {}}}
11 77 {}
11 95 {}
11 38 {'contraction': {(24, 129): {}}}
11 52 {}
11 102 {}
11 88 {'contraction': {(762, 242): {}}}
11 108 {}
11 66 {}
11 115 {}
11 126 {}
11 124 {'contraction': {(24, 252): {}}}
11 106 {'contraction': {(24, 233): {}}}
11 109 {'contraction': {(24, 237): {}}}
11 96 {}
11 84 {}
11 118 {}
11 80 {'contraction': {(70, 41): {}}}
11 36 {}
11 91 {}
11 62 {'contraction': {(18, 41): {'contraction': {(24, 18): {}}}}}
11 53 {}
11 122 {}
11 61 {}
11 42 {}
11 94 {}
11 75 {}
11 78 {}
11 104 {}
11 107 {}
11 28 {}
11 26 {}
11 64 {}
11 17 {}
11 49 {}
11 19 {}
11 22 {'contraction': {(24, 31): {}}}
11 25 {'contraction': {(78, 18): {}}}
11 15 {}
12 93 {}
12 12 {'contraction': {(76, 155): {}, (76, 76): {}, (30, 42): {}, (30, 30): {'contraction': {(70, 70): {}, (70, 113): {}}}}}
12 72 {}
12 111 {'contraction': {(110, 42): {}}}
12 54 {}
12 75 {}
12 97 {'contraction': {(30, 221): {}}}
12 52 {'contraction': {(40, 42): {}}}
12 24 {}
12 69 {'contraction': {(173, 42): {}}}
12 84 {}
12 21 {}
12 59 {}
12 120 {}
12 119 {}
12 28 {}
12 110 {}
12 99 {'contraction': {(176, 30): {}}}
12 16 {'contraction': {(35, 42): {}}}
12 19 {'contraction': {(70, 211): {}}}
12 20 {}
12 80 {'contraction': {(70, 42): {}}}
12 103 {}
12 124 {}
12 17 {}
12 14 {}
12 36 {}
12 22 {}
12 15 {'contraction': {(30, 9): {}}}
13 13 {'contraction': {(21, 21): {'contraction': {(91, 92): {}, (91, 91): {}}}, (21, 161): {}, (21, 44): {}}}
13 27 {'contraction': {(21, 304): {'contraction': {(170, 20): {}}}}}
13 31 {}
13 69 {}
13 125 {}
13 115 {'contraction': {(21, 243): {}}}
13 99 {}
13 96 {}
13 76 {}
13 89 {'contraction': {(116, 44): {}}}
13 67 {'contraction': {(63, 44): {}, (21, 181): {}}}
13 62 {}
13 22 {}
13 42 {'contraction': {(54, 44): {'contraction': {(20, 461): {}}}}}
13 18 {}
13 80 {'contraction': {(21, 13): {}, (70, 44): {'contraction': {(33, 161): {}, (21, 70): {}}}}}
13 44 {}
13 103 {}
13 88 {}
13 101 {}
13 111 {}
13 113 {}
13 94 {}
13 117 {'contraction': {(21, 245): {}}}
13 90 {}
13 114 {'contraction': {(21, 242): {}}}
13 21 {}
13 79 {'contraction': {(21, 198): {'contraction': {(180, 21): {}}}}}
13 84 {}
13 29 {}
13 48 {}
13 37 {}
13 34 {}
13 55 {}
13 86 {'contraction': {(21, 215): {}}}
13 51 {}
13 92 {}
13 20 {'contraction': {(68, 21): {}}}
13 56 {}
13 53 {'contraction': {(149, 21): {}}}
13 65 {}
13 75 {}
13 40 {}
13 23 {}
13 83 {}
13 85 {}
13 43 {}
13 61 {}
13 121 {}
13 93 {}
13 45 {}
13 70 {}
13 38 {}
13 15 {}
14 14 {'contraction': {(51, 51): {}, (51, 175): {}, (32, 32): {'contraction': {(62, 62): {}, (62, 121): {}}}, (32, 47): {}}}
14 76 {'contraction': {(51, 444): {}}}
14 124 {'contraction': {(32, 252): {}}}
14 57 {'contraction': {(66, 47): {}}}
14 127 {'contraction': {(476, 51): {}, (32, 255): {'contraction': {(276, 987): {}, (106, 32): {'contraction': {(29, 443): {}}}}}}}
14 79 {}
14 75 {'contraction': {(32, 192): {}}}
14 55 {'contraction': {(69, 47): {}}}
14 22 {}
14 66 {}
14 103 {}
14 115 {}
14 53 {'contraction': {(32, 156): {}}}
14 125 {}
14 43 {}
14 118 {}
14 116 {'contraction': {(103, 41): {}, (32, 244): {'contraction': {(59, 32): {}}}}}
14 31 {'contraction': {(32, 115): {'contraction': {(62, 327): {}, (101, 32): {}}}}}
14 64 {}
14 33 {}
14 74 {}
14 62 {'contraction': {(32, 171): {}}}
14 42 {}
14 71 {}
14 67 {}
14 34 {'contraction': {(62, 338): {}}}
14 36 {'contraction': {(25, 47): {}}}
14 98 {}
14 106 {}
14 50 {}
14 68 {}
14 25 {}
14 108 {'contraction': {(99, 32): {}}}
14 30 {}
14 18 {}
14 44 {'contraction': {(214, 62): {}}}
14 102 {}
14 95 {}
14 126 {}
14 56 {}
14 109 {}
14 82 {}
14 119 {}
14 63 {}
14 52 {}
14 27 {}
14 29 {}
14 35 {}
14 48 {}
14 16 {}
14 80 {}
15 15 {'contraction': {(12, 12): {}, (12, 176): {}, (9, 9): {'contraction': {(5, 46): {}, (5, 5): {}}}, (9, 48): {}}}
15 88 {'contraction': {(150, 48): {}}}
15 44 {}
15 92 {}
15 89 {}
15 124 {}
15 46 {'contraction': {(9, 142): {'contraction': {(156, 46): {}}}}}
15 21 {}
15 68 {'contraction': {(12, 428): {}, (9, 182): {}}}
15 50 {}
15 74 {'contraction': {(9, 191): {}}}
15 56 {'contraction': {(98, 48): {}, (9, 163): {}}}
15 85 {}
15 35 {}
15 84 {'contraction': {(9, 206): {}}}
15 99 {}
15 110 {'contraction': {(112, 48): {}}}
15 90 {'contraction': {(9, 212): {'contraction': {(923, 18): {}}}}}
15 72 {'contraction': {(158, 48): {}}}
15 108 {}
15 34 {'contraction': {(9, 122): {'contraction': {(73, 9): {}}}}}
15 19 {'contraction': {(33, 48): {}, (9, 65): {'contraction': {(81, 5): {}}}}}
15 30 {}
15 32 {'contraction': {(9, 117): {}}}
15 49 {'contraction': {(9, 145): {'contraction': {(32, 5): {}, (16, 9): {}}}}}
15 103 {'contraction': {(69, 631): {}, (9, 229): {}}}
15 20 {}
15 47 {'contraction': {(9, 143): {}}}
15 111 {'contraction': {(12, 315): {}}}
15 69 {}
15 73 {}
15 112 {}
15 91 {'contraction': {(9, 213): {'contraction': {(5, 466): {}}}}}
15 79 {}
15 26 {'contraction': {(12, 147): {}, (9, 93): {}}}
15 64 {'contraction': {(103, 12): {}, (9, 175): {}}}
15 48 {}
15 23 {}
15 37 {}
15 33 {'contraction': {(9, 119): {'contraction': {(18, 611): {}}}}}
15 71 {}
15 40 {'contraction': {(9, 131): {'contraction': {(5, 354): {}, (46, 9): {'contraction': {(5, 173): {}}}}}}}
15 17 {'contraction': {(9, 52): {}}}
15 67 {}
15 16 {}
15 52 {}
15 58 {}
15 28 {'contraction': {(82, 9): {}}}
15 109 {}
15 97 {}
15 101 {'contraction': {(196, 9): {'contraction': {(5, 447): {}}}}}
15 116 {}
15 57 {}
15 82 {'contraction': {(5, 454): {}, (53, 9): {}}}
15 105 {}
15 63 {'contraction': {(5, 419): {}}}
15 55 {}
15 24 {}
15 106 {'contraction': {(147, 9): {}}}
15 70 {'contraction': {(184, 9): {}}}
15 86 {'contraction': {(158, 5): {}}}
15 123 {}
15 118 {}
15 53 {'contraction': {(53, 39): {}}}
15 66 {}
15 43 {}
15 81 {}
15 54 {}
15 59 {}
15 120 {}
15 45 {}
15 76 {}
15 38 {}
15 18 {}
16 48 {'contraction': {(45, 863): {}}}
16 16 {'contraction': {(63, 63): {}, (63, 180): {}, (35, 49): {}, (35, 35): {'contraction': {(26, 133): {}}}}}
16 84 {}
16 22 {'contraction': {(35, 78): {'contraction': {(26, 243): {}}}, (31, 49): {'contraction': {(35, 31): {}}}}}
16 94 {'contraction': {(35, 217): {}}}
16 72 {}
16 105 {'contraction': {(35, 231): {}}}
16 39 {'contraction': {(35, 130): {'contraction': {(294, 133): {}}}}}
16 111 {'contraction': {(35, 239): {}}}
16 114 {}
16 57 {}
16 67 {}
16 120 {'contraction': {(35, 248): {}}}
16 100 {'contraction': {(35, 226): {}}}
16 49 {'contraction': {(35, 145): {'contraction': {(114, 73): {}}}}}
16 36 {}
16 25 {'contraction': {(10, 49): {'contraction': {(35, 10): {'contraction': {(73, 14): {}}}}}}}
16 44 {'contraction': {(45, 603): {}}}
16 88 {}
16 58 {}
16 99 {}
16 61 {}
16 104 {}
16 54 {}
16 26 {'contraction': {(35, 93): {}}}
16 76 {}
16 23 {'contraction': {(35, 84): {}}}
16 32 {}
16 51 {}
16 27 {'contraction': {(177, 771): {}, (56, 35): {}}}
16 80 {}
16 115 {}
16 116 {'contraction': {(59, 35): {}}}
16 119 {}
16 107 {'contraction': {(170, 35): {}}}
16 18 {}
16 31 {}
16 108 {}
16 86 {}
16 90 {}
16 69 {}
16 17 {}
16 60 {}
16 102 {}
16 65 {}
16 41 {}
16 53 {}
16 113 {'contraction': {(26, 417): {}}}
16 117 {}
16 75 {}
16 46 {}
16 42 {}
16 38 {}
16 40 {}
17 17 {'contraction': {(166, 166): {}, (166, 193): {}, (20, 20): {'contraction': {(54, 54): {}, (54, 84): {}}}, (20, 52): {}}}
17 70 {}
17 102 {}
17 76 {}
17 78 {}
17 116 {}
17 87 {}
17 31 {}
17 37 {}
17 30 {'contraction': {(97, 52): {}}}
17 59 {'contraction': {(20, 166): {}}}
17 126 {}
17 40 {}
17 18 {}
17 36 {}
17 25 {}
17 83 {'contraction': {(20, 203): {}}}
17 41 {'contraction': {(20, 132): {'contraction': {(298, 54): {}}}}}
17 81 {}
17 69 {}
17 61 {'contraction': {(81, 876): {}}}
17 112 {}
17 105 {'contraction': {(20, 231): {}}}
17 118 {}
17 55 {}
17 39 {}
17 46 {}
17 22 {'contraction': {(31, 52): {}}}
17 103 {}
17 60 {}
17 120 {}
17 110 {'contraction': {(451, 54): {}}}
17 93 {}
17 121 {}
17 107 {'contraction': {(170, 20): {}}}
17 66 {}
17 77 {}
17 57 {}
17 19 {}
17 80 {}
18 18 {'contraction': {(144, 144): {}, (144, 199): {}, (26, 26): {'contraction': {(37, 37): {}, (37, 100): {}}}, (26, 55): {}}}
18 56 {'contraction': {(26, 163): {}}}
18 58 {}
18 125 {}
18 81 {'contraction': {(26, 201): {}}}
18 66 {'contraction': {(161, 55): {}}}
18 122 {'contraction': {(26, 250): {}}}
18 111 {'contraction': {(144, 495): {}}}
18 116 {}
18 108 {}
18 35 {}
18 115 {'contraction': {(26, 243): {}}}
18 71 {'contraction': {(50, 55): {}}}
18 64 {'contraction': {(188, 144): {}}}
18 72 {}
18 86 {'contraction': {(26, 208): {}}}
18 104 {'contraction': {(123, 55): {}}}
18 43 {'contraction': {(26, 138): {}}}
18 63 {}
18 33 {}
18 55 {}
18 80 {'contraction': {(26, 200): {'contraction': {(265, 80): {}}}, (70, 55): {'contraction': {(26, 70): {}}}}}
18 77 {}
18 97 {}
18 91 {}
18 52 {}
18 70 {}
18 23 {}
18 34 {}
18 32 {}
18 46 {}
18 123 {}
18 124 {}
18 37 {}
18 20 {}
18 109 {}
18 74 {}
18 28 {}
18 102 {}
18 39 {}
18 65 {}
18 94 {}
18 117 {'contraction': {(37, 366): {}}}
18 118 {}
18 107 {}
18 38 {}
18 62 {}
18 25 {}
19 109 {'contraction': {(33, 237): {}}}
19 56 {'contraction': {(33, 163): {}}}
19 43 {'contraction': {(89, 65): {}, (33, 138): {'contraction': {(89, 33): {}}}}}
19 19 {'contraction': {(31, 211): {'contraction': {(68, 599): {}}}, (31, 31): {}, (33, 33): {'contraction': {(81, 81): {}, (81, 124): {}}}, (33, 65): {}}}
19 38 {'contraction': {(33, 129): {}}}
19 39 {}
19 112 {'contraction': {(31, 496): {}}}
19 58 {}
19 45 {}
19 95 {}
19 80 {'contraction': {(70, 65): {}}}
19 59 {'contraction': {(76, 65): {}}}
19 89 {}
19 67 {}
19 25 {'contraction': {(10, 65): {'contraction': {(18, 124): {}}}}}
19 115 {}
19 41 {}
19 122 {}
19 125 {}
19 75 {'contraction': {(33, 192): {}}}
19 79 {'contraction': {(33, 198): {}}}
19 107 {'contraction': {(31, 415): {}, (33, 234): {'contraction': {(170, 33): {}}}}}
19 87 {'contraction': {(33, 209): {}}}
19 28 {}
19 27 {}
19 55 {}
19 86 {}
19 52 {}
19 104 {}
19 64 {}
19 117 {}
19 26 {}
19 74 {'contraction': {(41, 124): {}, (74, 33): {}}}
19 114 {}
19 21 {}
19 113 {}
19 96 {}
19 83 {}
19 88 {}
19 47 {'contraction': {(45, 81): {}}}
19 78 {'contraction': {(43, 81): {}}}
19 97 {}
19 73 {}
19 93 {}
19 54 {}
19 105 {}
19 120 {}
19 100 {}
19 118 {}
19 63 {}
19 31 {}
19 84 {}
19 35 {}
19 23 {}
19 22 {}
20 20 {'contraction': {(55, 55): {}, (55, 230): {}, (68, 68): {'contraction': {(136, 136): {}, (136, 221): {}}}, (68, 71): {}}}
20 25 {}
20 48 {'contraction': {(68, 144): {}}}
20 91 {}
20 32 {}
20 36 {}
20 125 {}
20 37 {}
20 39 {}
20 107 {}
20 40 {'contraction': {(68, 46): {}}}
20 62 {'contraction': {(128, 633): {}}}
20 80 {'contraction': {(55, 33): {}, (68, 70): {}}}
21 21 {'contraction': {(191, 191): {}, (191, 237): {}, (34, 34): {'contraction': {(107, 107): {}, (107, 126): {}}}, (34, 75): {}}}
21 74 {}
21 92 {}
21 71 {}
21 22 {}
21 60 {}
21 58 {}
21 120 {'contraction': {(152, 320): {}}}
21 45 {}
21 96 {}
21 110 {}
21 37 {}
21 32 {}
21 51 {}
21 49 {}
22 22 {'contraction': {(184, 184): {}, (184, 243): {}, (31, 31): {'contraction': {(85, 85): {}, (85, 116): {}}}, (31, 78): {}}}
22 82 {}
22 125 {'contraction': {(402, 243): {}, (31, 253): {}}}
22 41 {'contraction': {(184, 355): {}}}
22 36 {'contraction': {(25, 78): {}}}
22 97 {}
22 43 {}
22 72 {'contraction': {(31, 189): {}}}
22 91 {}
22 76 {}
22 29 {'contraction': {(31, 111): {}}}
22 71 {'contraction': {(322, 21): {}}}
22 55 {'contraction': {(69, 78): {'contraction': {(184, 222): {}}}}}
22 88 {'contraction': {(150, 78): {}}}
22 122 {'contraction': {(236, 78): {}}}
22 95 {}
22 27 {'contraction': {(31, 105): {'contraction': {(85, 304): {}}}}}
22 80 {'contraction': {(70, 78): {'contraction': {(26, 413): {}, (85, 33): {}}}}}
22 92 {}
22 47 {}
22 81 {}
22 112 {}
22 24 {}
22 93 {}
22 45 {}
22 35 {'contraction': {(21, 680): {}, (171, 243): {}, (31, 125): {}}}
22 23 {'contraction': {(31, 84): {}}}
22 34 {}
22 32 {'contraction': {(31, 117): {'contraction': {(80, 31): {}}}}}
22 51 {}
22 49 {}
22 64 {'contraction': {(85, 420): {}}}
22 75 {}
22 48 {}
22 117 {}
22 113 {'contraction': {(172, 31): {}}}
22 84 {}
22 50 {'contraction': {(107, 31): {}}}
22 90 {}
22 96 {}
22 109 {}
22 103 {}
22 83 {}
22 126 {}
22 104 {}
22 105 {}
22 119 {}
22 68 {}
22 107 {}
22 33 {}
22 30 {}
22 74 {}
22 67 {}
22 25 {}
23 23 {'contraction': {(137, 137): {}, (137, 256): {}, (57, 57): {'contraction': {(94, 94): {}, (94, 201): {}}}, (57, 84): {}}}
23 80 {'contraction': {(13, 256): {}}}
23 110 {}
23 58 {}
23 35 {'contraction': {(137, 343): {}, (57, 125): {}}}
23 55 {'contraction': {(28, 229): {}}}
23 108 {}
23 70 {}
23 98 {'contraction': {(57, 223): {'contraction': {(155, 57): {}}}}}
23 125 {'contraction': {(137, 478): {}}}
23 117 {}
23 56 {}
23 75 {}
23 46 {}
23 120 {}
23 100 {}
23 52 {}
23 111 {}
23 44 {}
23 99 {}
23 64 {}
23 73 {}
23 116 {}
23 69 {}
23 26 {}
23 25 {'contraction': {(10, 84): {'contraction': {(18, 256): {}, (57, 10): {}}}}}
23 113 {}
23 124 {}
23 54 {}
23 89 {}
23 34 {}
23 67 {'contraction': {(94, 585): {}}}
24 24 {'contraction': {(104, 104): {}, (104, 260): {}, (77, 77): {'contraction': {(205, 205): {}, (205, 239): {}}}, (77, 86): {}}}
24 86 {}
24 95 {}
24 42 {}
24 35 {}
24 75 {'contraction': {(120, 77): {}}}
24 113 {}
24 83 {}
24 82 {'contraction': {(205, 149): {}}}
24 55 {}
24 25 {}
24 65 {}
24 85 {'contraction': {(408, 239): {}}}
24 45 {}
24 107 {'contraction': {(77, 170): {}}}
24 57 {'contraction': {(77, 66): {}}}
24 37 {}
24 51 {}
24 67 {}
24 80 {}
25 25 {'contraction': {(57, 57): {}, (57, 262): {}, (10, 87): {}, (10, 10): {'contraction': {(18, 18): {}, (18, 49): {}}}}}
25 62 {}
25 86 {'contraction': {(10, 208): {}}}
25 98 {'contraction': {(155, 87): {'contraction': {(57, 394): {'contraction': {(460, 100): {}}}}}}}
25 124 {'contraction': {(10, 252): {}}}
25 85 {}
25 114 {}
25 107 {}
25 28 {}
25 38 {'contraction': {(10, 129): {'contraction': {(58, 10): {}}}}}
25 49 {'contraction': {(57, 374): {}}}
25 117 {'contraction': {(10, 245): {}}}
25 51 {'contraction': {(10, 152): {}}}
25 112 {'contraction': {(10, 240): {'contraction': {(91, 10): {'contraction': {(18, 271): {}}}}}}}
25 73 {}
25 47 {}
25 122 {}
25 88 {'contraction': {(10, 210): {'contraction': {(150, 10): {}}}}}
25 115 {'contraction': {(219, 87): {}}}
25 96 {'contraction': {(10, 220): {'contraction': {(18, 473): {}, (61, 10): {}}}}}
25 87 {}
25 53 {}
25 83 {'contraction': {(10, 203): {}}}
25 43 {}
25 108 {}
25 101 {'contraction': {(10, 227): {}}}
25 113 {'contraction': {(10, 241): {'contraction': {(190, 14): {}}}}}
25 90 {}
25 100 {}
25 118 {'contraction': {(10, 246): {}}}
25 42 {}
25 64 {}
25 35 {'contraction': {(10, 125): {}}}
25 34 {'contraction': {(10, 122): {}}}
25 74 {'contraction': {(10, 191): {}}}
25 67 {'contraction': {(10, 181): {}}}
25 84 {'contraction': {(18, 459): {}}}
25 123 {'contraction': {(18, 507): {}}}
25 32 {}
25 102 {}
25 72 {'contraction': {(158, 10): {}}}
25 56 {}
25 76 {}
25 57 {'contraction': {(18, 407): {}}}
25 105 {'contraction': {(137, 10): {}}}
25 37 {'contraction': {(102, 10): {}}}
25 69 {}
25 70 {'contraction': {(184, 10): {}}}
25 78 {'contraction': {(83, 10): {}}}
25 45 {}
25 63 {'contraction': {(51, 10): {'contraction': {(18, 192): {}}}}}
25 33 {'contraction': {(114, 10): {'contraction': {(18, 326): {}}}}}
25 39 {}
25 77 {}
25 52 {}
25 116 {}
25 110 {}
25 50 {'contraction': {(18, 306): {}}}
25 29 {}
25 55 {'contraction': {(18, 222): {}}}
25 71 {}
25 30 {}
25 36 {}
25 80 {}
26 26 {'contraction': {(255, 255): {}, (255, 276): {}, (38, 38): {'contraction': {(106, 106): {}, (106, 147): {}}}, (38, 93): {}}}
26 113 {'contraction': {(365, 276): {}, (172, 93): {}}}
26 107 {}
26 97 {}
26 43 {}
26 116 {}
26 77 {'contraction': {(38, 194): {}}}
26 41 {}
26 58 {'contraction': {(38, 165): {}}}
26 61 {}
26 119 {}
26 66 {}
26 85 {}
26 106 {}
26 86 {}
26 123 {}
26 37 {}
26 55 {}
26 33 {'contraction': {(333, 168): {}}}
26 51 {'contraction': {(141, 147): {}}}
26 49 {}
26 80 {}
27 81 {}
27 27 {'contraction': {(71, 71): {}, (71, 304): {}, (56, 56): {'contraction': {(73, 73): {}, (73, 200): {}}}, (56, 105): {}}}
27 126 {}
27 31 {'contraction': {(320, 71): {}}}
27 34 {}
27 122 {}
27 97 {}
27 85 {}
27 91 {}
27 80 {}
27 111 {'contraction': {(56, 239): {}}}
27 69 {'contraction': {(56, 183): {}}}
27 54 {}
27 100 {}
27 112 {}
27 49 {}
27 115 {}
27 78 {}
27 29 {}
27 33 {}
27 51 {}
28 28 {'contraction': {(148, 311): {}, (148, 148): {}, (82, 82): {'contraction': {(163, 250): {}, (163, 163): {}}}, (82, 109): {}}}
28 63 {}
28 91 {}
28 103 {}
28 121 {}
28 105 {}
28 68 {}
28 60 {}
28 90 {}
28 124 {}
28 95 {}
28 47 {}
28 61 {}
28 118 {}
28 52 {}
28 57 {}
28 84 {}
28 64 {}
28 50 {}
28 38 {}
28 74 {}
28 49 {}
28 80 {}
29 53 {}
29 73 {}
29 29 {'contraction': {(128, 128): {}, (128, 316): {}, (90, 90): {'contraction': {(87, 87): {}, (87, 267): {}}}, (90, 111): {}}}
29 118 {}
29 71 {}
29 36 {'contraction': {(90, 126): {}}}
29 77 {'contraction': {(90, 194): {}}}
29 69 {}
29 57 {}
29 127 {}
29 83 {}
29 121 {}
29 105 {}
29 52 {}
29 115 {}
29 54 {}
29 87 {}
29 85 {}
29 30 {}
29 50 {}
29 32 {}
29 98 {}
29 39 {}
29 65 {}
29 126 {}
29 104 {}
29 91 {}
29 51 {}
30 30 {'contraction': {(59, 323): {}, (97, 97): {'contraction': {(150, 290): {}, (150, 150): {}}}, (97, 113): {}}}
30 106 {'contraction': {(59, 488): {'contraction': {(194, 999): {}}}, (97, 233): {}}}
30 79 {'contraction': {(59, 449): {}, (97, 198): {}}}
30 124 {}
30 112 {}
30 43 {}
30 66 {'contraction': {(97, 179): {'contraction': {(161, 97): {}}}}}
30 94 {}
30 116 {}
30 32 {'contraction': {(199, 798): {}, (97, 117): {}}}
30 36 {}
30 88 {}
30 117 {}
30 73 {}
30 72 {}
30 84 {}
30 70 {}
30 100 {}
30 75 {}
30 87 {}
30 31 {}
30 82 {}
30 49 {}
30 80 {}
30 60 {}
30 103 {}
30 122 {}
30 95 {'contraction': {(150, 285): {}}}
30 108 {}
30 97 {}
30 61 {}
30 120 {}
30 52 {}
30 37 {}
31 31 {'contraction': {(320, 320): {}, (320, 327): {}, (101, 101): {'contraction': {(283, 283): {}, (283, 297): {}}}, (101, 115): {}}}
31 88 {}
31 122 {}
31 83 {}
31 65 {}
31 48 {}
31 50 {}
31 33 {}
31 74 {'contraction': {(74, 115): {}}}
31 44 {}
31 61 {}
31 72 {}
31 86 {}
31 101 {}
31 124 {}
31 90 {}
31 78 {}
31 112 {}
31 120 {}
31 76 {}
31 38 {}
31 71 {}
31 40 {}
31 67 {}
31 80 {}
32 79 {'contraction': {(80, 198): {}}}
32 32 {'contraction': {(110, 329): {}, (80, 80): {'contraction': {(127, 127): {}, (127, 247): {}}}, (80, 117): {'contraction': {(290, 214): {}}}}}
32 63 {'contraction': {(110, 419): {}}}
32 108 {}
32 59 {'contraction': {(80, 166): {'contraction': {(76, 80): {}}}}}
32 48 {}
32 75 {}
32 126 {'contraction': {(252, 110): {}, (133, 117): {}, (80, 254): {}}}
32 118 {}
32 93 {}
32 83 {'contraction': {(199, 575): {}}}
32 54 {}
32 57 {'contraction': {(66, 117): {}}}
32 112 {}
32 36 {'contraction': {(25, 117): {}}}
32 85 {}
32 117 {'contraction': {(80, 245): {}}}
32 46 {'contraction': {(80, 142): {}}}
32 73 {'contraction': {(80, 190): {'contraction': {(325, 127): {}}}}}
32 91 {}
32 42 {}
32 87 {}
32 35 {}
32 61 {}
32 50 {}
32 81 {}
32 68 {}
32 55 {}
32 102 {}
32 88 {}
32 99 {}
32 106 {}
32 40 {}
32 67 {}
32 80 {}
33 33 {'contraction': {(67, 67): {}, (67, 334): {}, (114, 114): {'contraction': {(218, 218): {}, (218, 326): {}}}, (114, 119): {}}}
33 127 {}
33 119 {}
33 44 {'contraction': {(88, 119): {}}}
33 117 {}
33 76 {}
33 108 {}
33 126 {}
33 109 {}
33 46 {}
33 89 {'contraction': {(114, 211): {}}}
33 107 {}
33 64 {}
33 45 {}
33 83 {'contraction': {(167, 114): {}}}
33 124 {}
33 102 {}
33 84 {}
33 42 {}
33 37 {}
33 77 {}
33 113 {}
33 99 {}
33 59 {}
33 68 {}
33 67 {}
33 36 {'contraction': {(27, 326): {}}}
33 80 {}
34 34 {'contraction': {(86, 338): {}, (86, 86): {}, (73, 73): {'contraction': {(202, 202): {}, (202, 233): {}}}, (73, 122): {}}}
34 66 {}
34 121 {}
34 100 {'contraction': {(86, 481): {}}}
34 108 {}
34 78 {}
34 83 {'contraction': {(167, 122): {}, (73, 203): {}}}
34 102 {}
34 36 {'contraction': {(73, 126): {}}}
34 44 {}
34 103 {}
34 112 {}
34 63 {'contraction': {(73, 174): {}}}
34 76 {}
34 50 {'contraction': {(202, 375): {}}}
34 90 {}
34 113 {}
34 115 {}
34 89 {'contraction': {(116, 73): {}}}
34 74 {}
34 85 {}
34 81 {}
34 94 {}
34 38 {}
34 86 {}
34 67 {}
34 80 {'contraction': {(33, 338): {}}}
35 35 {'contraction': {(77, 77): {}, (77, 343): {}, (81, 81): {'contraction': {(171, 249): {}, (171, 171): {}}}, (81, 125): {}}}
35 82 {'contraction': {(81, 202): {}}}
35 83 {}
35 59 {'contraction': {(76, 125): {}}}
35 112 {}
35 77 {'contraction': {(81, 194): {}}}
35 126 {}
35 87 {}
35 47 {}
35 75 {}
35 99 {}
35 45 {}
35 100 {}
35 127 {}
35 125 {}
35 88 {}
35 94 {}
35 78 {}
35 50 {}
35 37 {}
35 36 {}
36 121 {'contraction': {(232, 126): {}, (25, 249): {}}}
36 36 {'contraction': {(48, 48): {}, (48, 346): {}, (25, 25): {'contraction': {(27, 99): {}, (27, 27): {}}}, (25, 126): {}}}
36 63 {}
36 79 {}
36 78 {}
36 90 {'contraction': {(25, 212): {}}}
36 51 {}
36 42 {'contraction': {(54, 126): {}}}
36 65 {}
36 109 {}
36 50 {'contraction': {(114, 48): {}}}
36 84 {'contraction': {(25, 206): {}}}
36 55 {}
36 44 {}
36 102 {}
36 92 {'contraction': {(25, 214): {}}}
36 43 {}
36 126 {'contraction': {(121, 828): {}}}
36 100 {'contraction': {(25, 226): {}}}
36 119 {}
36 118 {}
36 45 {'contraction': {(48, 208): {}}}
36 52 {}
36 57 {}
36 86 {'contraction': {(25, 208): {}}}
36 111 {'contraction': {(110, 25): {}}}
36 66 {'contraction': {(164, 931): {}, (161, 25): {}}}
36 76 {}
36 37 {}
36 94 {}
36 113 {}
36 110 {}
36 67 {}
36 98 {}
36 81 {}
36 69 {}
36 120 {}
36 53 {}
36 62 {}
36 83 {}
36 95 {}
36 99 {}
36 82 {}
36 73 {'contraction': {(232, 27): {}}}
36 112 {}
36 72 {}
36 59 {}
37 55 {'contraction': {(102, 160): {}}}
37 37 {'contraction': {(335, 335): {}, (335, 349): {}, (102, 102): {'contraction': {(9, 9): {}, (9, 300): {}}}, (102, 127): {}}}
37 91 {}
37 81 {}
37 92 {}
37 95 {}
37 119 {'contraction': {(187, 127): {}}}
37 88 {}
37 44 {}
37 65 {}
37 78 {}
37 121 {}
37 56 {}
37 94 {}
37 57 {}
37 109 {}
37 76 {}
37 112 {}
37 106 {}
37 97 {}
37 46 {}
37 100 {}
37 110 {'contraction': {(132, 9): {}}}
37 71 {}
37 86 {}
37 67 {}
37 80 {'contraction': {(335, 33): {}}}
38 38 {'contraction': {(195, 195): {}, (195, 352): {}, (58, 58): {'contraction': {(117, 117): {}, (117, 203): {}}}, (58, 129): {}}}
38 119 {}
38 98 {}
38 50 {}
38 65 {}
38 94 {}
38 74 {}
38 106 {}
38 116 {}
38 71 {}
38 81 {}
38 113 {}
38 127 {}
38 111 {}
38 91 {}
38 55 {}
38 86 {}
38 62 {}
38 80 {}
39 39 {'contraction': {(348, 348): {}, (348, 353): {}, (108, 108): {'contraction': {(294, 294): {}, (294, 308): {}}}, (108, 130): {}}}
39 93 {}
39 121 {}
39 116 {}
39 76 {}
39 80 {}
39 97 {}
39 119 {}
39 52 {}
39 74 {}
39 40 {}
40 44 {}
40 90 {'contraction': {(204, 131): {}, (46, 212): {}}}
40 40 {'contraction': {(125, 125): {}, (125, 354): {}, (46, 46): {'contraction': {(98, 173): {}, (98, 98): {}}}, (46, 131): {}}}
40 73 {}
40 122 {}
40 126 {'contraction': {(46, 254): {}}}
40 101 {}
40 96 {}
40 123 {'contraction': {(46, 251): {}}}
40 127 {}
40 58 {}
40 99 {}
40 61 {}
40 89 {}
40 100 {'contraction': {(46, 226): {}}}
40 119 {}
40 68 {}
40 87 {'contraction': {(46, 209): {}}}
40 110 {}
40 48 {}
40 83 {}
40 117 {}
40 75 {}
40 95 {}
40 46 {}
40 62 {'contraction': {(18, 131): {}}}
40 45 {}
40 120 {}
40 92 {}
40 108 {}
40 97 {}
40 54 {}
40 59 {}
40 116 {}
41 41 {'contraction': {(298, 298): {}, (298, 355): {}, (124, 124): {'contraction': {(227, 227): {}, (227, 342): {}}}, (124, 132): {}}}
41 69 {}
41 90 {}
41 70 {}
41 67 {}
41 49 {}
41 89 {}
41 80 {'contraction': {(54, 823): {}, (70, 132): {}}}
41 121 {}
41 118 {}
41 42 {}
41 74 {}
42 42 {'contraction': {(341, 357): {}, (341, 341): {}, (54, 54): {'contraction': {(142, 142): {}, (142, 198): {}}}, (54, 134): {}}}
42 68 {}
42 86 {}
42 114 {}
42 73 {}
42 56 {}
42 59 {}
42 127 {'contraction': {(476, 198): {}}}
42 89 {}
42 88 {}
42 96 {}
42 76 {}
42 110 {}
42 70 {}
42 71 {}
42 62 {}
43 43 {'contraction': {(263, 364): {}, (263, 263): {}, (89, 89): {'contraction': {(170, 266): {}, (170, 170): {}}}, (89, 138): {}}}
43 61 {}
43 63 {}
43 62 {}
43 52 {'contraction': {(40, 138): {}}}
43 49 {}
43 98 {}
43 78 {}
43 54 {}
43 107 {}
43 96 {}
43 51 {}
44 44 {'contraction': {(314, 314): {}, (314, 367): {}, (88, 88): {'contraction': {(214, 214): {}, (214, 264): {}}}, (88, 140): {}}}
44 58 {}
44 110 {}
44 49 {'contraction': {(88, 16): {}}}
44 80 {}
45 45 {'contraction': {(309, 309): {}, (309, 368): {}, (62, 62): {'contraction': {(146, 146): {}, (146, 208): {}}}, (62, 141): {}}}
45 51 {}
45 126 {}
45 70 {}
45 75 {}
45 93 {}
45 94 {'contraction': {(95, 62): {}}}
45 50 {'contraction': {(107, 141): {}}}
45 62 {}
45 80 {'contraction': {(70, 141): {'contraction': {(62, 70): {'contraction': {(33, 208): {}}}}}}}
45 65 {}
45 124 {}
45 54 {}
46 46 {'contraction': {(156, 156): {}, (156, 369): {}, (85, 85): {'contraction': {(178, 178): {}, (178, 257): {}}}, (85, 142): {}}}
46 56 {}
46 107 {}
46 64 {}
46 86 {'contraction': {(67, 142): {}}}
46 80 {'contraction': {(85, 200): {'contraction': {(178, 13): {}}}, (70, 142): {}}}
46 89 {}
46 65 {}
46 48 {}
46 117 {}
47 47 {'contraction': {(258, 258): {}, (258, 370): {}, (29, 29): {'contraction': {(45, 45): {}, (45, 112): {}}}, (29, 143): {}}}
47 51 {}
47 67 {'contraction': {(63, 143): {}}}
47 105 {}
47 74 {}
47 81 {}
47 119 {}
47 80 {'contraction': {(13, 112): {'contraction': {(45, 13): {}}}}}
47 106 {}
47 120 {}
47 64 {}
47 49 {}
48 48 {'contraction': {(97, 97): {}, (97, 371): {}, (60, 60): {'contraction': {(186, 186): {}, (186, 206): {}}}, (60, 144): {}}}
48 93 {'contraction': {(60, 216): {}}}
48 80 {'contraction': {(13, 371): {}, (70, 144): {}}}
48 70 {}
48 78 {'contraction': {(60, 197): {}}}
48 82 {'contraction': {(60, 202): {}}}
48 121 {}
48 79 {'contraction': {(60, 198): {}}}
48 52 {}
48 94 {}
48 73 {}
48 92 {}
48 125 {}
48 81 {}
48 58 {}
48 106 {}
48 68 {}
48 96 {}
48 74 {}
48 51 {}
49 101 {}
49 49 {'contraction': {(32, 374): {}, (32, 32): {}, (16, 16): {'contraction': {(61, 61): {}, (61, 69): {}}}, (16, 145): {}}}
49 109 {}
49 86 {'contraction': {(16, 208): {}}}
49 80 {'contraction': {(70, 145): {'contraction': {(36, 17): {}, (33, 374): {'contraction': {(17, 26): {}}}}}}}
49 88 {'contraction': {(150, 145): {}}}
49 95 {}
49 89 {'contraction': {(116, 145): {}}}
49 64 {'contraction': {(16, 175): {}}}
49 74 {}
49 85 {}
49 126 {}
49 69 {'contraction': {(16, 183): {}}}
49 78 {}
49 73 {}
49 91 {}
49 105 {'contraction': {(16, 231): {}}}
49 79 {}
49 100 {}
49 87 {'contraction': {(16, 209): {}}}
49 96 {}
49 50 {'contraction': {(16, 146): {}}}
49 97 {}
49 102 {}
49 103 {'contraction': {(205, 16): {}}}
49 62 {}
49 90 {}
49 60 {}
49 59 {}
49 127 {}
49 114 {}
49 112 {}
49 84 {}
50 50 {'contraction': {(114, 114): {}, (114, 375): {}, (107, 107): {'contraction': {(219, 219): {}, (219, 306): {}}}, (107, 146): {}}}
50 127 {}
50 57 {'contraction': {(66, 146): {}, (107, 164): {}}}
50 83 {}
50 122 {}
50 108 {}
50 90 {}
50 120 {}
50 87 {}
50 92 {}
50 74 {}
50 80 {'contraction': {(70, 146): {'contraction': {(107, 70): {'contraction': {(33, 306): {}}}}}}}
50 77 {}
50 72 {}
50 116 {}
50 51 {}
50 62 {}
51 51 {'contraction': {(362, 383): {}, (362, 362): {}, (39, 39): {'contraction': {(141, 141): {}, (141, 151): {}}}, (39, 152): {}}}
51 123 {}
51 122 {}
51 92 {}
51 76 {}
51 85 {}
51 68 {}
51 65 {}
51 116 {}
51 102 {}
51 95 {}
51 89 {}
51 61 {}
51 126 {}
51 119 {}
51 112 {}
51 118 {'contraction': {(215, 39): {}}}
51 101 {}
51 99 {}
51 56 {}
51 106 {}
51 114 {}
51 109 {}
51 82 {}
51 59 {}
51 71 {}
52 52 {'contraction': {(174, 392): {}, (174, 174): {}, (40, 40): {'contraction': {(140, 140): {}, (140, 153): {}}}, (40, 154): {}}}
52 74 {}
52 68 {}
52 55 {}
52 94 {}
52 85 {}
52 54 {}
52 87 {}
52 115 {}
52 63 {}
52 57 {}
52 110 {}
52 80 {}
53 53 {'contraction': {(189, 189): {}, (189, 397): {}, (149, 149): {'contraction': {(261, 378): {}, (261, 261): {}}}, (149, 156): {}}}
53 68 {}
53 67 {}
53 94 {'contraction': {(95, 156): {}}}
53 58 {}
53 113 {}
53 69 {}
53 119 {}
53 71 {}
53 80 {}
54 54 {'contraction': {(324, 324): {}, (324, 400): {}, (92, 92): {'contraction': {(254, 254): {}, (254, 275): {}}}, (92, 159): {}}}
54 71 {'contraction': {(92, 186): {}}}
54 67 {'contraction': {(324, 119): {}}}
54 101 {}
54 94 {}
54 95 {}
54 65 {}
54 106 {}
54 64 {}
54 70 {}
54 84 {}
55 55 {'contraction': {(242, 242): {}, (242, 401): {}, (69, 69): {'contraction': {(60, 60): {}, (60, 222): {}}}, (69, 160): {}}}
55 122 {}
55 64 {}
55 121 {}
55 127 {}
55 66 {}
55 78 {'contraction': {(698, 229): {}}}
55 101 {}
55 100 {'contraction': {(69, 226): {'contraction': {(157, 222): {}, (45, 69): {}}}}}
55 103 {}
55 73 {'contraction': {(69, 190): {}}}
55 112 {}
55 57 {}
55 76 {}
55 89 {}
55 123 {}
55 118 {}
55 59 {'contraction': {(76, 69): {}}}
55 77 {}
55 124 {}
55 90 {}
55 67 {}
55 80 {}
56 56 {'contraction': {(321, 406): {}, (321, 321): {}, (98, 98): {'contraction': {(172, 172): {}, (172, 291): {}}}, (98, 163): {}}}
56 111 {}
56 70 {}
56 69 {}
56 80 {'contraction': {(70, 163): {}}}
56 61 {}
56 100 {}
56 63 {}
56 107 {}
56 57 {}
57 57 {'contraction': {(296, 296): {}, (296, 407): {}, (66, 66): {'contraction': {(179, 179): {}, (179, 213): {}}}, (66, 164): {}}}
57 123 {}
57 64 {}
57 108 {}
57 61 {}
57 127 {}
57 79 {}
57 73 {}
57 97 {'contraction': {(136, 66): {}}}
57 106 {}
57 70 {}
57 86 {}
57 67 {}
58 58 {'contraction': {(331, 331): {}, (331, 409): {}, (148, 148): {'contraction': {(358, 358): {}, (358, 377): {}}}, (148, 165): {}}}
58 126 {}
58 80 {'contraction': {(70, 165): {}}}
58 98 {}
58 78 {}
58 89 {}
59 59 {'contraction': {(403, 403): {}, (403, 410): {}, (76, 76): {'contraction': {(164, 164): {}, (164, 238): {}}}, (76, 166): {}}}
59 71 {}
59 66 {}
59 75 {'contraction': {(76, 192): {}}}
59 90 {}
59 110 {'contraction': {(112, 166): {}}}
59 61 {}
59 69 {}
59 96 {}
59 76 {}
59 70 {'contraction': {(164, 432): {}}}
59 64 {}
60 60 {'contraction': {(181, 413): {}, (181, 181): {}, (157, 157): {'contraction': {(130, 130): {}, (130, 398): {}}}, (157, 168): {}}}
60 73 {}
60 104 {}
60 80 {'contraction': {(181, 13): {}}}
60 96 {}
60 84 {}
60 76 {}
60 86 {}
61 61 {'contraction': {(273, 273): {}, (273, 414): {}, (151, 169): {'contraction': {(252, 917): {}}}, (151, 151): {'contraction': {(312, 312): {}, (312, 380): {}}}}}
61 74 {'contraction': {(74, 169): {}}}
61 87 {}
61 76 {'contraction': {(72, 169): {}}}
61 117 {}
61 80 {}
61 84 {}
61 70 {}
61 67 {}
62 62 {'contraction': {(288, 288): {}, (288, 416): {}, (18, 18): {'contraction': {(65, 65): {}, (65, 74): {}}}, (18, 171): {}}}
62 82 {'contraction': {(18, 202): {}}}
62 72 {}
62 68 {'contraction': {(18, 182): {}}}
62 119 {'contraction': {(18, 247): {}}}
62 63 {}
62 98 {}
62 79 {}
62 83 {'contraction': {(18, 203): {}}}
62 88 {}
62 73 {}
62 93 {}
62 127 {}
62 110 {}
62 124 {}
62 108 {}
62 113 {'contraction': {(172, 18): {}}}
62 87 {}
62 76 {}
62 64 {}
62 104 {'contraction': {(123, 18): {}}}
62 74 {}
62 80 {'contraction': {(70, 171): {'contraction': {(18, 70): {'contraction': {(33, 74): {}}}}}}}
62 123 {'contraction': {(128, 883): {}}}
62 77 {}
62 122 {}
62 85 {}
62 95 {}
62 111 {}
62 105 {}
62 118 {}
63 63 {'contraction': {(50, 50): {}, (50, 419): {}, (51, 51): {'contraction': {(123, 123): {}, (123, 192): {}}}, (51, 174): {}}}
63 107 {}
63 78 {'contraction': {(51, 197): {}}}
63 77 {'contraction': {(51, 194): {'contraction': {(123, 445): {}}}}}
63 123 {}
63 85 {}
63 93 {}
63 104 {}
63 81 {}
63 75 {}
63 115 {}
63 71 {}
64 64 {'contraction': {(188, 188): {}, (188, 420): {}, (118, 118): {'contraction': {(103, 103): {}, (103, 332): {}}}, (118, 175): {}}}
64 127 {}
64 81 {}
64 99 {}
64 109 {}
64 121 {}
64 72 {}
64 113 {}
64 111 {}
64 97 {}
64 92 {}
64 86 {'contraction': {(67, 175): {}}}
64 75 {}
64 74 {}
64 80 {}
65 65 {'contraction': {(372, 422): {}, (372, 372): {}, (64, 64): {'contraction': {(109, 109): {}, (109, 210): {}}}, (64, 177): {}}}
65 121 {'contraction': {(64, 249): {}}}
65 70 {}
65 86 {}
65 91 {}
65 104 {}
65 84 {'contraction': {(866, 205): {}}}
66 66 {'contraction': {(224, 224): {}, (224, 425): {}, (161, 161): {'contraction': {(217, 217): {}, (217, 404): {}}}, (161, 179): {}}}
66 72 {}
66 109 {}
66 91 {}
66 102 {}
66 116 {}
66 67 {}
66 80 {'contraction': {(26, 903): {'contraction': {(224, 26): {}}}}}
67 99 {}
67 67 {'contraction': {(119, 119): {}, (119, 427): {}, (63, 63): {'contraction': {(24, 209): {}, (24, 24): {}}}, (63, 181): {}}}
67 123 {}
67 127 {'contraction': {(106, 181): {}}}
67 86 {}
67 117 {'contraction': {(63, 245): {}}}
67 101 {}
67 122 {}
67 111 {}
67 94 {}
67 106 {}
67 93 {}
67 68 {}
67 76 {'contraction': {(63, 193): {'contraction': {(122, 209): {}}}}}
67 74 {}
67 110 {'contraction': {(112, 63): {}}}
67 81 {}
67 107 {}
67 113 {}
67 80 {'contraction': {(70, 181): {'contraction': {(63, 70): {}}}}}
67 95 {}
67 90 {}
67 105 {}
67 120 {'contraction': {(24, 301): {'contraction': {(83, 24): {}}}}}
67 96 {}
67 84 {}
68 68 {'contraction': {(303, 303): {}, (303, 428): {}, (100, 100): {'contraction': {(183, 293): {}, (183, 183): {}}}, (100, 182): {}}}
68 88 {'contraction': {(150, 182): {}}}
68 124 {}
68 105 {}
68 74 {'contraction': {(74, 182): {}}}
68 122 {}
68 112 {}
68 100 {}
68 80 {'contraction': {(54, 548): {}, (70, 182): {}}}
68 113 {}
69 69 {'contraction': {(269, 269): {}, (269, 431): {}, (173, 173): {'contraction': {(382, 382): {}, (382, 418): {}}}, (173, 183): {}}}
69 80 {}
69 91 {}
69 74 {}
69 121 {}
69 119 {}
69 107 {}
69 71 {}
70 70 {'contraction': {(235, 235): {}, (235, 433): {}, (184, 184): {'contraction': {(88, 88): {}, (88, 432): {}}}, (184, 185): {}}}
70 90 {}
70 93 {'contraction': {(184, 216): {}}}
70 79 {}
70 106 {}
70 80 {}
70 83 {}
70 118 {}
70 89 {}
70 98 {}
70 121 {}
70 87 {}
71 82 {}
71 71 {'contraction': {(281, 281): {}, (281, 435): {}, (50, 50): {'contraction': {(169, 182): {}}}, (50, 186): {}}}
71 104 {'contraction': {(50, 230): {}}}
71 118 {}
71 126 {}
71 72 {'contraction': {(50, 189): {}}}
71 119 {}
71 113 {}
71 106 {}
71 112 {'contraction': {(50, 240): {}}}
71 93 {}
71 81 {}
71 105 {'contraction': {(137, 50): {}}}
71 86 {'contraction': {(67, 186): {}}}
71 73 {}
71 100 {}
71 123 {'contraction': {(226, 905): {}}}
71 98 {}
71 127 {}
71 89 {}
71 80 {}
72 72 {'contraction': {(115, 438): {}, (115, 115): {}, (158, 158): {'contraction': {(270, 270): {}, (270, 399): {}}}, (158, 189): {}}}
72 86 {'contraction': {(158, 208): {}, (67, 189): {}}}
72 73 {}
72 125 {}
72 84 {}
72 78 {}
72 80 {'contraction': {(70, 189): {}}}
72 92 {}
72 76 {}
72 110 {}
72 74 {}
73 73 {'contraction': {(325, 439): {}, (325, 325): {}, (121, 121): {'contraction': {(232, 232): {}, (232, 337): {}}}, (121, 190): {}}}
73 126 {}
73 110 {}
73 85 {}
73 89 {}
73 115 {}
73 74 {}
74 74 {'contraction': {(41, 41): {}, (41, 440): {}, (74, 74): {'contraction': {(56, 56): {}, (56, 236): {}}}, (74, 191): {}}}
74 93 {}
74 110 {}
74 105 {'contraction': {(74, 231): {}}}
74 80 {'contraction': {(70, 191): {'contraction': {(33, 236): {}}}}}
74 82 {}
74 102 {'contraction': {(74, 228): {}}}
74 83 {}
74 125 {'contraction': {(74, 253): {}}}
74 114 {}
74 109 {'contraction': {(74, 237): {}}}
74 91 {'contraction': {(319, 41): {}}}
74 121 {}
74 107 {}
74 118 {}
75 75 {'contraction': {(434, 434): {}, (434, 443): {}, (120, 120): {'contraction': {(159, 336): {}, (159, 159): {}}}, (120, 192): {}}}
75 116 {}
75 95 {}
75 100 {}
75 86 {}
76 76 {'contraction': {(265, 444): {}, (265, 265): {}, (72, 72): {'contraction': {(122, 122): {}, (122, 231): {}}}, (72, 193): {}}}
76 99 {}
76 79 {}
76 85 {}
76 122 {}
76 78 {}
76 112 {}
76 89 {}
76 116 {}
77 77 {'contraction': {(143, 143): {}, (143, 445): {}, (135, 135): {'contraction': {(299, 299): {}, (299, 359): {}}}, (135, 194): {}}}
77 98 {}
77 106 {}
78 78 {'contraction': {(259, 259): {}, (259, 448): {}, (83, 83): {'contraction': {(43, 43): {}, (43, 253): {}}}, (83, 197): {'contraction': {(43, 448): {}}}}}
78 82 {}
78 119 {}
78 96 {'contraction': {(61, 197): {'contraction': {(83, 61): {}}}}}
78 80 {'contraction': {(70, 197): {}}}
78 86 {'contraction': {(40, 253): {}}}
79 79 {'contraction': {(139, 449): {}, (139, 139): {}, (180, 180): {'contraction': {(272, 272): {}, (272, 426): {}}}, (180, 198): {}}}
79 101 {}
79 93 {}
79 103 {}
79 80 {}
79 104 {}
80 80 {'contraction': {(13, 13): {}, (13, 452): {}, (70, 70): {'contraction': {(33, 33): {}, (33, 223): {}}}, (70, 200): {}}}
80 105 {'contraction': {(13, 486): {'contraction': {(268, 13): {}}}, (70, 231): {'contraction': {(33, 486): {}}}}}
80 126 {}
80 120 {'contraction': {(70, 248): {}}}
80 112 {'contraction': {(70, 240): {'contraction': {(91, 70): {}}}}}
80 95 {'contraction': {(70, 218): {'contraction': {(33, 285): {}}}}}
80 107 {'contraction': {(170, 200): {}, (70, 234): {}}}
80 94 {}
80 125 {'contraction': {(70, 253): {}}}
80 118 {'contraction': {(70, 246): {'contraction': {(33, 502): {}}}}}
80 102 {'contraction': {(70, 228): {}}}
80 88 {}
80 111 {}
80 99 {}
80 117 {}
80 97 {'contraction': {(194, 452): {}, (70, 221): {}}}
80 109 {}
80 82 {'contraction': {(13, 196): {}}}
80 104 {}
80 96 {'contraction': {(70, 220): {}}}
80 110 {}
80 86 {}
80 87 {}
80 101 {'contraction': {(33, 482): {}}}
80 123 {}
80 108 {}
80 91 {}
80 89 {'contraction': {(33, 464): {}}}
80 106 {}
80 113 {}
80 114 {}
80 83 {}
80 124 {}
80 121 {}
80 100 {}
80 116 {}
80 84 {'contraction': {(152, 33): {}}}
81 81 {'contraction': {(333, 333): {}, (333, 453): {}, (178, 178): {'contraction': {(411, 411): {}, (411, 423): {}}}, (178, 201): {}}}
81 104 {}
81 111 {}
81 120 {}
82 82 {'contraction': {(149, 149): {}, (149, 454): {}, (53, 53): {'contraction': {(168, 168): {}, (168, 196): {}}}, (53, 202): {}}}
82 90 {'contraction': {(204, 202): {}}}
82 100 {}
82 104 {}
82 99 {}
82 93 {}
83 83 {'contraction': {(197, 197): {}, (197, 455): {}, (167, 203): {}, (167, 167): {'contraction': {(277, 277): {}, (277, 412): {}}}}}
83 89 {}
83 110 {}
84 84 {'contraction': {(317, 317): {}, (317, 459): {}, (43, 43): {'contraction': {(152, 152): {}, (152, 160): {}}}, (43, 206): {}}}
84 103 {}
84 122 {}
84 115 {}
84 93 {}
84 99 {}
84 126 {}
84 116 {}
84 119 {}
84 87 {}
85 85 {'contraction': {(212, 212): {}, (212, 460): {}, (199, 199): {'contraction': {(408, 408): {}, (408, 450): {}}}, (199, 207): {}}}
85 120 {}
85 100 {}
85 87 {}
85 91 {}
86 86 {'contraction': {(158, 158): {}, (158, 461): {'contraction': {(42, 77): {}}}, (67, 67): {'contraction': {(40, 40): {}, (40, 215): {}}}, (67, 208): {}}}
86 100 {}
86 117 {}
86 118 {}
86 120 {}
86 95 {}
86 97 {}
86 96 {'contraction': {(67, 220): {}}}
86 103 {}
86 126 {}
86 90 {}
86 109 {'contraction': {(40, 475): {}}}
86 104 {}
87 87 {'contraction': {(167, 462): {}, (167, 167): {}, (104, 104): {'contraction': {(240, 240): {}, (240, 302): {}}}, (104, 209): {}}}
87 119 {}
87 103 {}
87 90 {}
87 123 {}
87 115 {}
87 116 {}
87 96 {}
88 88 {'contraction': {(395, 463): {}, (395, 395): {}, (150, 150): {'contraction': {(245, 245): {}, (245, 379): {}}}, (150, 210): {}}}
88 111 {}
88 126 {}
88 104 {}
89 89 {'contraction': {(441, 441): {}, (441, 464): {}, (116, 116): {'contraction': {(248, 248): {}, (248, 328): {}}}, (116, 211): {}}}
89 91 {}
90 90 {'contraction': {(279, 279): {}, (279, 465): {}, (204, 204): {'contraction': {(373, 373): {}, (373, 456): {}}}, (204, 212): {}}}
90 118 {}
90 110 {}
91 91 {'contraction': {(310, 466): {}, (310, 310): {}, (195, 195): {'contraction': {(319, 319): {}, (319, 446): {}}}, (195, 213): {}}}
91 114 {}
91 109 {}
91 94 {}
91 93 {}
91 116 {}
92 92 {'contraction': {(228, 228): {}, (228, 467): {}, (96, 96): {'contraction': {(280, 280): {}, (280, 289): {}}}, (96, 214): {}}}
92 125 {}
92 124 {}
92 107 {}
93 93 {'contraction': {(390, 390): {}, (390, 469): {}, (128, 128): {'contraction': {(278, 278): {}, (278, 350): {}}}, (128, 216): {}}}
93 107 {}
93 111 {}
93 96 {}
94 94 {'contraction': {(429, 429): {}, (429, 470): {}, (95, 95): {'contraction': {(129, 286): {}, (129, 129): {}}}, (95, 217): {}}}
94 105 {}
94 123 {}
95 95 {'contraction': {(351, 351): {}, (351, 471): {}, (94, 94): {'contraction': {(79, 79): {}, (79, 285): {}}}, (94, 218): {}}}
95 112 {}
96 96 {'contraction': {(318, 318): {}, (318, 473): {}, (61, 61): {'contraction': {(90, 90): {}, (90, 207): {}}}, (61, 220): {}}}
96 115 {}
96 106 {}
96 117 {'contraction': {(491, 207): {}, (139, 61): {}}}
96 124 {}
96 105 {}
96 110 {}
97 97 {'contraction': {(234, 474): {}, (234, 234): {}, (136, 136): {'contraction': {(194, 360): {}, (194, 194): {}}}, (136, 221): {}}}
97 124 {}
97 118 {}
97 116 {}
98 98 {'contraction': {(389, 389): {}, (389, 477): {}, (155, 155): {'contraction': {(185, 185): {}, (185, 394): {}}}, (155, 223): {}}}
98 113 {}
98 105 {}
99 99 {'contraction': {(226, 226): {}, (226, 479): {}, (176, 176): {'contraction': {(220, 421): {}, (220, 220): {}}}, (176, 225): {}}}
99 114 {}
99 105 {}
100 100 {'contraction': {(157, 157): {}, (157, 481): {}, (45, 45): {'contraction': {(138, 138): {}, (138, 162): {}}}, (45, 226): {}}}
100 115 {}
100 110 {}
101 101 {'contraction': {(284, 482): {}, (284, 284): {}, (196, 196): {'contraction': {(393, 393): {}, (393, 447): {}}}, (196, 227): {}}}
101 113 {}
102 102 {'contraction': {(287, 483): {}, (287, 287): {}, (188, 188): {'contraction': {(330, 330): {}, (330, 437): {}}}, (188, 228): {}}}
102 117 {}
102 124 {}
102 118 {}
102 110 {}
103 103 {'contraction': {(430, 430): {}, (430, 484): {}, (205, 205): {'contraction': {(229, 458): {}, (229, 229): {}}}, (205, 229): {}}}
103 111 {}
103 118 {}
104 104 {'contraction': {(216, 485): {}, (216, 216): {}, (123, 123): {'contraction': {(241, 241): {}, (241, 340): {}}}, (123, 230): {}}}
104 121 {}
104 114 {}
104 127 {}
105 105 {'contraction': {(268, 268): {}, (268, 486): {}, (137, 137): {'contraction': {(225, 225): {}, (225, 363): {}}}, (137, 231): {}}}
105 114 {}
105 110 {}
106 106 {'contraction': {(384, 384): {}, (384, 488): {}, (147, 147): {'contraction': {(361, 361): {}, (361, 376): {}}}, (147, 233): {}}}
106 125 {}
106 111 {}
107 107 {'contraction': {(118, 118): {}, (118, 489): {}, (170, 170): {'contraction': {(30, 30): {}, (30, 415): {}}}, (170, 234): {}}}
107 127 {}
108 108 {'contraction': {(480, 480): {}, (480, 490): {}, (99, 99): {'contraction': {(177, 292): {}, (177, 177): {}}}, (99, 235): {}}}
108 119 {}
109 109 {'contraction': {(165, 493): {}, (165, 165): {}, (222, 222): {'contraction': {(387, 387): {}, (387, 475): {}}}, (222, 237): {}}}
109 116 {'contraction': {(59, 237): {}}}
109 119 {}
110 110 {'contraction': {(451, 451): {}, (451, 494): {}, (112, 112): {'contraction': {(132, 132): {}, (132, 322): {}}}, (112, 238): {}}}
110 124 {}
110 114 {}
111 111 {'contraction': {(381, 495): {}, (381, 381): {}, (110, 239): {}, (110, 110): {'contraction': {(187, 187): {}, (187, 315): {}}}}}
111 119 {}
112 112 {'contraction': {(89, 89): {}, (89, 496): {}, (91, 91): {'contraction': {(251, 251): {}, (251, 271): {}}}, (91, 240): {'contraction': {(89, 271): {}}}}}
112 114 {}
113 113 {'contraction': {(365, 365): {}, (365, 497): {}, (172, 172): {'contraction': {(344, 344): {}, (344, 417): {}}}, (172, 241): {}}}
114 114 {'contraction': {(47, 47): {}, (47, 498): {}, (79, 79): {'contraction': {(190, 190): {}, (190, 244): {}}}, (79, 242): {}}}
114 118 {}
115 115 {'contraction': {(282, 499): {}, (282, 282): {}, (219, 219): {'contraction': {(396, 396): {}, (396, 472): {}}}, (219, 243): {}}}
116 116 {'contraction': {(313, 313): {}, (313, 500): {}, (59, 59): {'contraction': {(111, 111): {}, (111, 204): {}}}, (59, 244): {}}}
116 123 {'contraction': {(386, 204): {}}}
116 122 {}
117 117 {'contraction': {(491, 491): {}, (491, 501): {}, (139, 139): {'contraction': {(246, 246): {}, (246, 366): {}}}, (139, 245): {}}}
117 121 {}
117 124 {}
118 118 {'contraction': {(120, 120): {}, (120, 502): {}, (215, 215): {'contraction': {(385, 468): {}, (385, 385): {}}}, (215, 246): {}}}
119 119 {'contraction': {(295, 503): {}, (295, 295): {}, (187, 187): {'contraction': {(274, 274): {}, (274, 436): {}}}, (187, 247): {}}}
119 123 {}
120 120 {'contraction': {(82, 82): {}, (82, 504): {}, (103, 103): {'contraction': {(83, 83): {}, (83, 301): {}}}, (103, 248): {}}}
120 122 {}
121 121 {'contraction': {(424, 424): {}, (424, 505): {}, (232, 232): {'contraction': {(131, 487): {}, (131, 131): {}}}, (232, 249): {}}}
122 122 {'contraction': {(339, 339): {}, (339, 506): {}, (236, 236): {'contraction': {(457, 457): {}, (457, 492): {}}}, (236, 250): {}}}
123 123 {'contraction': {(391, 391): {}, (391, 507): {}, (162, 162): {'contraction': {(386, 386): {}, (386, 405): {}}}, (162, 251): {}}}
124 124 {'contraction': {(347, 347): {}, (347, 508): {}, (153, 153): {'contraction': {(307, 307): {}, (307, 388): {}}}, (153, 252): {}}}
125 125 {'contraction': {(402, 402): {}, (402, 509): {}, (224, 224): {'contraction': {(442, 442): {}, (442, 478): {}}}, (224, 253): {}}}
126 126 {'contraction': {(252, 510): {}, (252, 252): {}, (133, 133): {'contraction': {(345, 345): {}, (345, 356): {}}}, (133, 254): {}}}
127 127 {'contraction': {(476, 476): {}, (476, 511): {}, (106, 106): {'contraction': {(135, 135): {}, (135, 305): {}}}, (106, 255): {}}}
