0 49 {'contraction': {(128, 12): {}}}
0 0 {'contraction': {(10, 10): {}, (10, 68): {}, (8, 8): {'contraction': {(19, 19): {}, (19, 58): {}}}, (8, 12): {}}}
0 12 {'contraction': {(33, 12): {}, (8, 54): {}}}
0 95 {'contraction': {(260, 68): {}, (8, 221): {}}}
0 96 {}
0 58 {'contraction': {(385, 68): {}, (8, 163): {'contraction': {(49, 8): {}}}}}
0 7 {'contraction': {(8, 36): {}, (22, 12): {}}}
0 99 {'contraction': {(10, 483): {}, (16, 68): {'contraction': {(10, 16): {}}}, (0, 12): {'contraction': {(3, 68): {}, (8, 0): {'contraction': {(3, 58): {'contraction': {(19, 3): {}}}}}}}}}
0 123 {}
0 113 {}
0 33 {}
0 13 {}
0 55 {'contraction': {(9, 12): {}}}
0 10 {'contraction': {(52, 10): {}}}
0 108 {'contraction': {(68, 12): {}}}
0 29 {'contraction': {(8, 100): {}}}
0 3 {'contraction': {(17, 269): {}, (8, 19): {'contraction': {(19, 13): {}}}, (2, 12): {'contraction': {(8, 2): {'contraction': {(19, 1): {}}}}}}}
0 52 {'contraction': {(10, 7): {}, (62, 12): {}}}
0 1 {'contraction': {(10, 0): {}, (5, 12): {'contraction': {(10, 40): {}, (4, 68): {'contraction': {(10, 4): {}}}, (8, 5): {}}}}}
0 87 {}
0 85 {}
0 82 {}
0 120 {}
0 107 {'contraction': {(116, 9): {}, (8, 235): {}}}
0 97 {}
0 24 {}
0 56 {}
0 78 {'contraction': {(8, 192): {}}}
0 60 {'contraction': {(8, 165): {}}}
0 20 {'contraction': {(8, 80): {}}}
0 100 {}
0 38 {}
0 73 {}
0 26 {'contraction': {(10, 225): {}, (8, 97): {'contraction': {(19, 307): {}}}}}
0 17 {'contraction': {(8, 70): {}}}
0 30 {'contraction': {(8, 102): {'contraction': {(19, 301): {}}}}}
0 91 {}
0 126 {}
0 15 {'contraction': {(8, 60): {}}}
0 50 {'contraction': {(8, 140): {}}}
0 14 {}
0 75 {}
0 64 {}
0 93 {}
0 98 {'contraction': {(452, 58): {}}}
0 80 {}
0 109 {}
0 9 {}
0 62 {}
0 112 {}
0 63 {}
0 19 {}
0 22 {'contraction': {(27, 8): {}}}
0 125 {}
0 71 {}
0 31 {}
0 51 {}
0 65 {}
0 44 {}
0 34 {'contraction': {(19, 298): {}}}
0 25 {}
0 115 {}
0 116 {}
0 42 {}
0 5 {'contraction': {(10, 62): {}, (8, 23): {'contraction': {(62, 58): {}}}}}
1 22 {'contraction': {(27, 16): {}, (5, 86): {'contraction': {(4, 117): {}}}}}
1 68 {}
1 49 {'contraction': {(128, 16): {}, (5, 139): {}}}
1 70 {}
1 1 {'contraction': {(0, 0): {}, (0, 79): {}, (5, 5): {'contraction': {(4, 4): {}, (4, 40): {}}}, (5, 16): {'contraction': {(14, 183): {}, (4, 0): {}}}}}
1 2 {'contraction': {(41, 26): {}, (0, 81): {}, (5, 17): {'contraction': {(41, 8): {}, (4, 81): {'contraction': {(71, 4): {}}}, (10, 5): {'contraction': {(4, 61): {'contraction': {(68, 6): {}}}}}}}}}
1 15 {'contraction': {(92, 26): {}, (5, 60): {'contraction': {(8, 614): {}, (109, 40): {}, (15, 5): {'contraction': {(72, 4): {}}}}}}}
1 37 {'contraction': {(334, 79): {}}}
1 80 {'contraction': {(5, 197): {'contraction': {(156, 5): {}}}}}
1 123 {'contraction': {(35, 16): {}, (5, 251): {'contraction': {(208, 40): {}, (35, 5): {'contraction': {(151, 4): {}}}}}}}
1 31 {'contraction': {(5, 103): {'contraction': {(4, 320): {}}}}}
1 25 {'contraction': {(5, 96): {}}}
1 96 {'contraction': {(125, 16): {}, (5, 222): {}}}
1 105 {'contraction': {(35, 79): {}, (0, 489): {}, (58, 16): {}, (5, 233): {'contraction': {(58, 5): {}}}}}
1 36 {'contraction': {(0, 331): {}, (5, 112): {'contraction': {(4, 331): {'contraction': {(112, 6): {}}}, (78, 5): {'contraction': {(4, 267): {}}}}}}}
1 108 {'contraction': {(68, 16): {'contraction': {(26, 646): {}}}, (5, 236): {'contraction': {(131, 4): {}, (68, 5): {'contraction': {(48, 4): {}}}}}}}
1 55 {'contraction': {(9, 16): {}, (5, 148): {'contraction': {(4, 59): {}}}}}
1 6 {'contraction': {(0, 135): {'contraction': {(43, 14): {}}}, (4, 16): {}, (5, 31): {'contraction': {(4, 5): {'contraction': {(34, 8): {}}}}}}}
1 125 {}
1 122 {}
1 107 {}
1 78 {'contraction': {(55, 16): {'contraction': {(181, 79): {}, (0, 207): {}}}, (5, 192): {}}}
1 97 {'contraction': {(0, 479): {}}}
1 40 {'contraction': {(0, 348): {'contraction': {(128, 0): {'contraction': {(14, 421): {}}}}}, (5, 121): {'contraction': {(128, 4): {}}}}}
1 47 {'contraction': {(0, 366): {'contraction': {(14, 507): {}}}, (110, 16): {'contraction': {(0, 329): {}}}, (5, 133): {}}}
1 21 {'contraction': {(61, 16): {}, (5, 81): {'contraction': {(61, 5): {'contraction': {(4, 222): {}}}}}}}
1 10 {'contraction': {(37, 16): {}, (5, 42): {}}}
1 9 {'contraction': {(0, 173): {}, (21, 16): {'contraction': {(23, 79): {}}}, (5, 41): {'contraction': {(4, 94): {}}}}}
1 126 {'contraction': {(0, 510): {'contraction': {(20, 0): {}}}, (5, 254): {'contraction': {(4, 510): {'contraction': {(20, 4): {'contraction': {(20, 6): {}}}}}, (181, 5): {'contraction': {(4, 430): {}}}}}}}
1 4 {'contraction': {(0, 93): {}, (1, 16): {'contraction': {(14, 102): {}}}, (5, 20): {'contraction': {(1, 5): {'contraction': {(4, 15): {'contraction': {(6, 102): {}}}}}}}}}
1 18 {'contraction': {(0, 255): {}, (5, 74): {'contraction': {(6, 419): {'contraction': {(18, 6): {}}}, (3, 5): {}}}}}
1 11 {'contraction': {(0, 196): {}, (25, 16): {}, (5, 50): {'contraction': {(2, 4): {}, (25, 5): {'contraction': {(6, 367): {}, (6, 4): {}}}}}}}
1 52 {'contraction': {(0, 380): {}, (5, 143): {'contraction': {(3, 6): {}, (7, 40): {'contraction': {(4, 7): {}}}}}, (62, 16): {'contraction': {(4, 224): {}, (51, 40): {}}}}}
1 8 {'contraction': {(162, 0): {}, (5, 39): {'contraction': {(6, 5): {}}}}}
1 35 {'contraction': {(14, 793): {}, (5, 111): {'contraction': {(11, 5): {'contraction': {(4, 67): {}}}}}}}
1 84 {'contraction': {(776, 15): {}, (85, 16): {}, (5, 206): {}}}
1 116 {'contraction': {(118, 0): {}, (52, 16): {'contraction': {(0, 201): {}}}, (5, 244): {}}}
1 117 {'contraction': {(77, 16): {}, (5, 245): {'contraction': {(77, 5): {}}}}}
1 89 {'contraction': {(185, 16): {'contraction': {(193, 0): {}}}}}
1 41 {'contraction': {(5, 122): {}}}
1 119 {'contraction': {(93, 16): {'contraction': {(0, 299): {}}}, (5, 247): {}}}
1 66 {}
1 77 {'contraction': {(173, 16): {}}}
1 90 {}
1 109 {'contraction': {(5, 237): {'contraction': {(225, 5): {}}}}}
1 100 {'contraction': {(5, 228): {}}}
1 44 {'contraction': {(5, 130): {'contraction': {(114, 5): {}}}}}
1 101 {}
1 50 {'contraction': {(5, 140): {}}}
1 42 {'contraction': {(25, 0): {}}}
1 7 {'contraction': {(5, 36): {'contraction': {(4, 95): {'contraction': {(32, 6): {}}}}}}}
1 118 {}
1 59 {'contraction': {(5, 164): {'contraction': {(4, 410): {}}}}}
1 79 {'contraction': {(158, 16): {}, (5, 195): {'contraction': {(4, 404): {}}}}}
1 54 {'contraction': {(101, 16): {'contraction': {(0, 318): {}}}}}
1 91 {'contraction': {(14, 158): {}, (59, 16): {}, (5, 216): {'contraction': {(59, 5): {}}}}}
1 17 {'contraction': {(5, 70): {}}}
1 26 {'contraction': {(5, 97): {'contraction': {(63, 5): {'contraction': {(146, 4): {}}}}}}}
1 27 {'contraction': {(13, 16): {'contraction': {(17, 0): {}}}, (5, 98): {}}}
1 5 {'contraction': {(23, 16): {}, (5, 26): {'contraction': {(106, 4): {}, (23, 5): {}}}}}
1 75 {'contraction': {(5, 189): {}}}
1 83 {}
1 104 {}
1 86 {'contraction': {(5, 209): {}}}
1 82 {'contraction': {(5, 203): {'contraction': {(171, 5): {}}}}}
1 120 {'contraction': {(14, 882): {}, (164, 0): {}}}
1 94 {'contraction': {(0, 275): {}, (5, 220): {'contraction': {(82, 5): {}}}}}
1 48 {}
1 69 {'contraction': {(216, 14): {}}}
1 51 {'contraction': {(33, 79): {}, (0, 202): {}, (5, 142): {'contraction': {(4, 378): {}, (53, 5): {'contraction': {(126, 8): {}}}}}}}
1 113 {'contraction': {(5, 241): {'contraction': {(226, 5): {'contraction': {(4, 482): {}}}}}}}
1 63 {'contraction': {(0, 182): {}, (5, 169): {'contraction': {(4, 182): {}}}}}
1 88 {'contraction': {(5, 212): {'contraction': {(201, 5): {}}}}}
1 65 {'contraction': {(5, 172): {'contraction': {(4, 420): {}, (141, 5): {}}}}}
1 46 {'contraction': {(5, 132): {}}}
1 12 {'contraction': {(148, 0): {}, (5, 54): {}}}
1 38 {'contraction': {(5, 118): {}}}
1 81 {}
1 19 {}
1 112 {}
1 106 {'contraction': {(50, 0): {}, (5, 234): {'contraction': {(4, 490): {}, (160, 5): {}}}}}
1 110 {'contraction': {(5, 238): {'contraction': {(4, 391): {}}}}}
1 13 {'contraction': {(14, 457): {}, (26, 0): {}, (5, 56): {'contraction': {(268, 55): {}, (6, 457): {}}}}}
1 67 {}
1 32 {'contraction': {(5, 105): {'contraction': {(44, 5): {'contraction': {(4, 177): {}}}}}}}
1 16 {'contraction': {(0, 123): {}}}
1 30 {'contraction': {(5, 102): {}}}
1 14 {}
1 29 {'contraction': {(5, 100): {'contraction': {(79, 6): {}}}}}
1 24 {'contraction': {(4, 291): {}, (79, 5): {}}}
1 39 {'contraction': {(75, 5): {'contraction': {(101, 8): {}, (4, 263): {'contraction': {(101, 6): {}}}}}}}
1 85 {}
1 92 {}
1 62 {'contraction': {(234, 40): {}}}
1 61 {'contraction': {(4, 412): {}}}
1 121 {}
1 111 {}
1 115 {'contraction': {(4, 499): {}}}
1 3 {'contraction': {(2, 5): {'contraction': {(4, 18): {'contraction': {(1, 4): {'contraction': {(1, 6): {}}}}}}}}}
1 99 {'contraction': {(4, 483): {'contraction': {(16, 4): {'contraction': {(7, 6): {}}}}}, (0, 16): {'contraction': {(3, 79): {}, (5, 0): {'contraction': {(4, 11): {}, (3, 40): {'contraction': {(10, 183): {}, (4, 3): {}}}}}}}}}
1 53 {}
1 76 {'contraction': {(115, 5): {}}}
1 34 {}
1 33 {'contraction': {(51, 5): {}}}
1 87 {}
1 103 {}
1 114 {}
1 45 {'contraction': {(6, 772): {}}}
1 95 {}
1 57 {'contraction': {(4, 332): {}}}
1 74 {}
1 56 {}
1 60 {'contraction': {(4, 249): {}}}
1 93 {}
1 73 {'contraction': {(4, 289): {}}}
1 72 {}
1 58 {'contraction': {(6, 290): {}}}
2 117 {'contraction': {(77, 17): {}}}
2 2 {'contraction': {(71, 81): {}, (71, 71): {}, (10, 10): {'contraction': {(9, 9): {}, (9, 61): {}}}, (10, 17): {}}}
2 116 {'contraction': {(71, 500): {}, (52, 17): {}}}
2 37 {'contraction': {(10, 116): {}}}
2 39 {'contraction': {(105, 81): {}, (75, 17): {}}}
2 99 {'contraction': {(10, 227): {}, (0, 17): {'contraction': {(10, 0): {}}}}}
2 95 {}
2 100 {'contraction': {(117, 17): {}}}
2 14 {'contraction': {(10, 57): {'contraction': {(48, 10): {}}}}}
2 56 {'contraction': {(146, 17): {}}}
2 48 {}
2 11 {'contraction': {(2, 81): {}}}
2 8 {'contraction': {(6, 17): {}}}
2 64 {}
2 96 {'contraction': {(125, 17): {'contraction': {(71, 353): {}}}, (10, 222): {}}}
2 112 {}
2 92 {}
2 77 {}
2 57 {'contraction': {(10, 154): {}}}
2 65 {}
2 36 {'contraction': {(10, 112): {}}}
2 52 {'contraction': {(7, 81): {}, (62, 17): {}}}
2 59 {}
2 93 {}
2 41 {}
2 21 {}
2 91 {}
2 16 {'contraction': {(10, 67): {}}}
2 29 {}
2 6 {'contraction': {(10, 31): {}}}
2 87 {}
2 70 {}
2 103 {'contraction': {(10, 231): {}}}
2 114 {'contraction': {(10, 242): {}}}
2 85 {}
2 120 {'contraction': {(10, 248): {}}}
2 80 {'contraction': {(10, 197): {}}}
2 94 {}
2 69 {}
2 111 {}
2 89 {'contraction': {(10, 214): {'contraction': {(185, 10): {}}}}}
2 28 {}
2 24 {'contraction': {(10, 89): {}}}
2 88 {'contraction': {(10, 212): {}}}
2 84 {'contraction': {(10, 206): {}}}
2 47 {}
2 54 {}
2 81 {}
2 58 {}
2 115 {'contraction': {(10, 243): {}}}
2 35 {}
2 22 {'contraction': {(10, 86): {}}}
2 18 {'contraction': {(10, 74): {'contraction': {(9, 255): {}, (3, 10): {}}}}}
2 27 {'contraction': {(71, 70): {}}}
2 113 {}
2 71 {}
2 7 {}
2 62 {}
2 102 {}
2 121 {'contraction': {(9, 505): {}}}
2 23 {}
2 46 {'contraction': {(9, 365): {}}}
2 126 {}
2 42 {'contraction': {(53, 133): {}}}
2 20 {}
2 50 {'contraction': {(21, 9): {}}}
2 55 {'contraction': {(9, 10): {}}}
2 43 {}
2 49 {}
2 118 {}
2 60 {}
2 53 {}
2 127 {}
2 30 {}
2 66 {}
2 90 {}
2 75 {}
2 104 {'contraction': {(53, 741): {}}}
2 86 {}
2 82 {}
2 123 {'contraction': {(9, 154): {}}}
2 51 {}
2 78 {}
2 34 {'contraction': {(250, 9): {}}}
2 67 {}
2 10 {}
2 108 {}
2 3 {}
3 76 {'contraction': {(201, 949): {}}}
3 66 {'contraction': {(106, 19): {}}}
3 116 {'contraction': {(2, 244): {}}}
3 4 {'contraction': {(2, 20): {'contraction': {(78, 18): {}}}}}
3 42 {'contraction': {(14, 19): {}}}
3 3 {'contraction': {(13, 13): {}, (13, 88): {}, (2, 2): {'contraction': {(1, 1): {}, (1, 18): {}}}, (2, 19): {'contraction': {(1, 13): {}}}}}
3 32 {'contraction': {(2, 105): {}}}
3 119 {'contraction': {(93, 19): {'contraction': {(167, 17): {}}}, (2, 247): {}}}
3 106 {'contraction': {(153, 88): {}, (160, 19): {}}}
3 69 {'contraction': {(38, 19): {}, (2, 179): {'contraction': {(23, 359): {}, (1, 166): {}}}}}
3 59 {}
3 51 {'contraction': {(13, 378): {}}}
3 28 {'contraction': {(13, 312): {}}}
3 112 {}
3 46 {'contraction': {(13, 365): {}}}
3 13 {'contraction': {(13, 215): {}, (2, 56): {}}}
3 8 {'contraction': {(2, 39): {}}}
3 124 {}
3 29 {'contraction': {(17, 777): {}, (30, 19): {'contraction': {(13, 125): {}}}, (2, 100): {}}}
3 11 {'contraction': {(17, 557): {}, (2, 50): {'contraction': {(1, 102): {}}}}}
3 52 {'contraction': {(17, 866): {}, (2, 143): {'contraction': {(7, 18): {'contraction': {(1, 7): {'contraction': {(1, 0): {}}}}}}}, (62, 19): {}}}
3 15 {'contraction': {(109, 13): {}, (2, 60): {}}}
3 34 {}
3 82 {'contraction': {(188, 13): {}, (2, 203): {}}}
3 94 {}
3 33 {'contraction': {(2, 107): {}}}
3 91 {'contraction': {(59, 19): {}, (2, 216): {'contraction': {(180, 1): {}}}}}
3 35 {'contraction': {(147, 13): {}, (11, 19): {}}}
3 55 {'contraction': {(2, 148): {'contraction': {(9, 2): {}}}}}
3 75 {'contraction': {(17, 715): {}}}
3 86 {}
3 87 {'contraction': {(207, 19): {}, (2, 211): {'contraction': {(1, 466): {'contraction': {(340, 1): {}}}}}}}
3 48 {}
3 57 {}
3 113 {'contraction': {(2, 241): {}}}
3 20 {'contraction': {(2, 80): {}}}
3 81 {'contraction': {(2, 199): {}}}
3 72 {'contraction': {(2, 183): {}}}
3 21 {'contraction': {(61, 19): {}}}
3 17 {'contraction': {(7, 19): {}}}
3 30 {'contraction': {(95, 19): {}, (2, 102): {'contraction': {(23, 751): {}}}}}
3 27 {'contraction': {(2, 98): {}}}
3 99 {'contraction': {(13, 16): {}, (2, 227): {'contraction': {(16, 18): {'contraction': {(23, 7): {}, (1, 16): {}}}}}}}
3 37 {'contraction': {(13, 229): {}}}
3 62 {'contraction': {(2, 167): {}}}
3 125 {}
3 104 {}
3 101 {}
3 107 {'contraction': {(2, 235): {}}}
3 74 {'contraction': {(2, 187): {}}}
3 88 {}
3 56 {}
3 84 {}
3 65 {'contraction': {(13, 376): {}}}
3 78 {'contraction': {(13, 207): {}, (2, 192): {}}}
3 79 {'contraction': {(280, 17): {}}}
3 54 {}
3 41 {}
3 25 {'contraction': {(2, 96): {'contraction': {(18, 2): {'contraction': {(1, 197): {}}}}}}}
3 109 {'contraction': {(13, 481): {}}}
3 22 {'contraction': {(134, 17): {}, (2, 86): {}}}
3 39 {'contraction': {(2, 120): {'contraction': {(1, 373): {}, (75, 2): {}}}}}
3 16 {}
3 14 {'contraction': {(77, 17): {}}}
3 9 {'contraction': {(2, 41): {}}}
3 18 {'contraction': {(22, 13): {}}}
3 7 {'contraction': {(2, 36): {}}}
3 5 {'contraction': {(2, 26): {'contraction': {(62, 18): {}}}}}
3 102 {}
3 61 {'contraction': {(29, 2): {'contraction': {(1, 124): {}}}}}
3 120 {'contraction': {(1, 504): {}, (152, 2): {}}}
3 58 {'contraction': {(335, 23): {}}}
3 36 {}
3 93 {}
3 97 {}
3 12 {'contraction': {(191, 1): {}, (33, 2): {}}}
3 95 {'contraction': {(210, 2): {}}}
3 90 {'contraction': {(205, 2): {'contraction': {(1, 459): {}}}}}
3 117 {'contraction': {(77, 2): {'contraction': {(1, 265): {}}}}}
3 92 {}
3 122 {}
3 71 {'contraction': {(157, 1): {'contraction': {(1, 482): {}}}}}
3 123 {}
3 64 {}
3 53 {}
3 49 {}
3 24 {}
3 38 {}
3 73 {}
3 110 {}
3 67 {}
4 21 {}
4 123 {'contraction': {(1, 251): {}}}
4 4 {'contraction': {(78, 78): {}, (78, 93): {}, (1, 1): {'contraction': {(8, 8): {}, (8, 15): {}}}, (1, 20): {}}}
4 125 {}
4 93 {}
4 33 {'contraction': {(78, 326): {}}}
4 29 {}
4 99 {'contraction': {(78, 483): {}, (16, 93): {}, (1, 227): {'contraction': {(16, 15): {'contraction': {(48, 7): {}, (8, 16): {}}}}}, (0, 20): {'contraction': {(3, 93): {'contraction': {(10, 338): {}}}, (1, 0): {}}}}}
4 117 {}
4 95 {}
4 38 {}
4 34 {}
4 96 {'contraction': {(125, 20): {}}}
4 26 {}
4 122 {}
4 114 {'contraction': {(1, 242): {}}}
4 121 {'contraction': {(159, 20): {}}}
4 70 {}
4 23 {'contraction': {(24, 20): {}, (1, 88): {}}}
4 10 {'contraction': {(1, 42): {}}}
4 115 {'contraction': {(188, 20): {}}}
4 9 {'contraction': {(1, 41): {}}}
4 52 {'contraction': {(1, 143): {}, (62, 20): {'contraction': {(51, 93): {}, (1, 62): {'contraction': {(45, 12): {}}}}}}}
4 61 {}
4 85 {}
4 94 {'contraction': {(1, 220): {}}}
4 77 {'contraction': {(1, 191): {}}}
4 69 {'contraction': {(1, 179): {}}}
4 74 {}
4 56 {}
4 65 {'contraction': {(1, 172): {}}}
4 78 {}
4 44 {}
4 100 {}
4 105 {'contraction': {(1, 233): {}}}
4 43 {}
4 39 {}
4 14 {}
4 89 {}
4 83 {'contraction': {(8, 458): {}}}
4 88 {'contraction': {(201, 1): {}}}
4 47 {}
4 67 {}
4 124 {}
4 16 {'contraction': {(28, 1): {'contraction': {(8, 123): {}}}}}
4 126 {}
4 72 {'contraction': {(40, 1): {}}}
4 73 {}
4 32 {}
4 13 {}
4 101 {}
4 118 {}
4 81 {}
4 22 {}
4 42 {'contraction': {(14, 20): {'contraction': {(1, 14): {}}}}}
4 18 {}
4 6 {}
4 87 {}
4 66 {}
4 37 {}
4 59 {}
4 40 {'contraction': {(8, 321): {}}}
4 82 {}
4 48 {'contraction': {(184, 8): {}}}
4 12 {}
4 19 {}
4 41 {}
4 17 {'contraction': {(8, 53): {'contraction': {(45, 225): {}}}}}
4 11 {}
5 60 {'contraction': {(72, 26): {}, (23, 165): {}}}
5 87 {}
5 117 {}
5 118 {}
5 36 {'contraction': {(106, 331): {}}}
5 7 {'contraction': {(23, 36): {}}}
5 122 {'contraction': {(106, 506): {}}}
5 104 {}
5 29 {'contraction': {(23, 100): {}}}
5 52 {'contraction': {(7, 113): {}, (23, 143): {'contraction': {(62, 380): {}, (7, 100): {}}}, (62, 26): {'contraction': {(23, 62): {}}}}}
5 103 {}
5 48 {}
5 121 {'contraction': {(159, 26): {}}}
5 112 {}
5 67 {}
5 5 {'contraction': {(106, 113): {}, (23, 26): {}, (23, 23): {'contraction': {(62, 100): {}}}}}
5 40 {'contraction': {(23, 121): {}}}
5 83 {}
5 80 {'contraction': {(156, 26): {}, (23, 197): {'contraction': {(156, 23): {'contraction': {(62, 401): {}}}}}}}
5 100 {}
5 78 {'contraction': {(23, 192): {}}}
5 30 {'contraction': {(95, 26): {}, (23, 102): {}}}
5 42 {'contraction': {(23, 127): {'contraction': {(25, 62): {}}}}}
5 93 {'contraction': {(136, 26): {}, (23, 219): {}}}
5 73 {'contraction': {(87, 26): {}, (23, 184): {'contraction': {(87, 23): {'contraction': {(13, 287): {}}}}}}}
5 6 {'contraction': {(4, 26): {}}}
5 99 {'contraction': {(23, 227): {}, (0, 26): {'contraction': {(23, 0): {'contraction': {(3, 100): {'contraction': {(13, 10): {}}}}}}}}}
5 59 {'contraction': {(284, 902): {}, (23, 164): {}}}
5 85 {'contraction': {(23, 208): {}}}
5 82 {'contraction': {(113, 108): {}}}
5 101 {'contraction': {(23, 229): {}}}
5 76 {}
5 74 {}
5 63 {}
5 105 {}
5 43 {'contraction': {(106, 352): {}, (23, 129): {}}}
5 34 {'contraction': {(23, 108): {'contraction': {(92, 23): {}}}}}
5 13 {}
5 115 {}
5 10 {}
5 15 {}
5 55 {'contraction': {(23, 148): {}}}
5 111 {}
5 70 {'contraction': {(168, 23): {}}}
5 44 {'contraction': {(62, 363): {}}}
5 96 {}
5 39 {}
5 9 {}
5 75 {'contraction': {(90, 715): {}}}
5 71 {}
5 119 {}
5 56 {}
5 124 {}
5 38 {}
5 110 {'contraction': {(62, 494): {}}}
5 54 {'contraction': {(62, 389): {}}}
5 109 {'contraction': {(225, 23): {}}}
5 89 {}
5 98 {'contraction': {(193, 23): {}}}
5 114 {}
5 66 {}
5 18 {'contraction': {(3, 23): {}}}
5 51 {}
5 28 {'contraction': {(94, 23): {}}}
5 88 {}
5 32 {}
5 17 {}
5 50 {}
5 125 {'contraction': {(62, 238): {}}}
5 94 {'contraction': {(90, 706): {}}}
5 95 {}
5 64 {}
5 97 {}
5 23 {'contraction': {(99, 100): {}}}
5 65 {}
5 19 {'contraction': {(62, 231): {}}}
5 106 {}
5 58 {}
5 41 {}
5 25 {}
5 26 {}
5 16 {}
5 126 {}
5 8 {}
5 27 {}
5 108 {}
5 11 {}
6 20 {'contraction': {(34, 31): {'contraction': {(47, 152): {}}}, (4, 80): {'contraction': {(34, 4): {}}}}}
6 48 {'contraction': {(47, 367): {}, (4, 134): {}}}
6 6 {'contraction': {(47, 135): {}, (4, 4): {'contraction': {(14, 14): {}, (14, 34): {}}}, (4, 31): {'contraction': {(14, 135): {}}}}}
6 17 {'contraction': {(4, 70): {}}}
6 34 {}
6 44 {}
6 127 {'contraction': {(213, 31): {}, (4, 255): {'contraction': {(14, 468): {}}}}}
6 61 {}
6 86 {}
6 33 {'contraction': {(51, 31): {}, (4, 107): {}}}
6 83 {'contraction': {(436, 135): {}, (200, 31): {}, (4, 204): {}}}
6 78 {}
6 67 {'contraction': {(4, 176): {}}}
6 18 {'contraction': {(4, 74): {}}}
6 29 {'contraction': {(30, 31): {}}}
6 125 {'contraction': {(47, 509): {'contraction': {(415, 203): {}, (54, 661): {}}}}}
6 103 {'contraction': {(576, 43): {}, (4, 231): {}}}
6 92 {}
6 49 {}
6 102 {}
6 57 {}
6 95 {'contraction': {(210, 31): {'contraction': {(47, 465): {}}}, (4, 221): {'contraction': {(14, 477): {}}}}}
6 38 {}
6 106 {'contraction': {(47, 490): {}, (160, 31): {'contraction': {(50, 135): {}}}, (4, 234): {}}}
6 54 {}
6 35 {'contraction': {(11, 31): {'contraction': {(36, 135): {}}}, (4, 111): {}}}
6 9 {}
6 108 {'contraction': {(47, 492): {}, (4, 236): {'contraction': {(131, 14): {}}}}}
6 90 {'contraction': {(288, 47): {}, (4, 215): {}}}
6 26 {'contraction': {(4, 97): {}}}
6 7 {'contraction': {(22, 31): {'contraction': {(47, 95): {}}}, (4, 36): {}}}
6 114 {}
6 121 {}
6 82 {'contraction': {(4, 203): {}}}
6 100 {'contraction': {(4, 228): {}}}
6 24 {'contraction': {(4, 89): {}}}
6 43 {'contraction': {(4, 129): {}}}
6 105 {'contraction': {(58, 31): {}}}
6 91 {'contraction': {(59, 31): {}, (4, 216): {'contraction': {(46, 407): {}}}}}
6 39 {'contraction': {(75, 31): {}, (4, 120): {'contraction': {(75, 4): {}}}}}
6 11 {}
6 52 {'contraction': {(4, 143): {'contraction': {(7, 34): {'contraction': {(14, 7): {}}}}}, (62, 31): {}}}
6 59 {}
6 68 {'contraction': {(4, 177): {}}}
6 40 {'contraction': {(47, 321): {'contraction': {(287, 47): {}}}}}
6 119 {}
6 76 {}
6 69 {}
6 74 {}
6 64 {}
6 89 {'contraction': {(4, 214): {}}}
6 63 {'contraction': {(4, 169): {}}}
6 23 {'contraction': {(4, 88): {}}}
6 79 {'contraction': {(4, 195): {}}}
6 81 {}
6 19 {'contraction': {(4, 76): {}}}
6 112 {'contraction': {(4, 240): {}}}
6 72 {'contraction': {(4, 183): {'contraction': {(40, 4): {}}}}}
6 58 {'contraction': {(4, 163): {}}}
6 110 {}
6 115 {}
6 32 {}
6 116 {'contraction': {(4, 244): {}}}
6 10 {'contraction': {(4, 42): {'contraction': {(14, 161): {}}}}}
6 50 {'contraction': {(4, 140): {'contraction': {(46, 4): {'contraction': {(127, 34): {}}}}}}}
6 8 {'contraction': {(4, 39): {'contraction': {(34, 193): {}}}}}
6 27 {'contraction': {(47, 70): {}, (4, 98): {'contraction': {(13, 4): {}}}}}
6 42 {'contraction': {(4, 127): {'contraction': {(14, 73): {}}}}}
6 53 {}
6 126 {}
6 101 {}
6 94 {}
6 93 {}
6 47 {}
6 12 {}
6 22 {}
6 16 {}
6 36 {}
6 55 {'contraction': {(9, 4): {'contraction': {(5, 34): {}}}}}
6 73 {}
6 109 {'contraction': {(225, 4): {}}}
6 14 {'contraction': {(48, 4): {'contraction': {(139, 34): {}, (14, 183): {}}}}}
6 66 {}
6 71 {'contraction': {(157, 4): {}}}
6 120 {}
6 30 {}
6 99 {'contraction': {(0, 31): {'contraction': {(4, 0): {'contraction': {(14, 11): {}, (3, 34): {}}}}}}}
6 87 {}
6 37 {}
6 123 {}
6 117 {}
6 51 {}
6 97 {}
6 124 {}
6 65 {}
6 46 {}
7 28 {}
7 38 {'contraction': {(45, 36): {}}}
7 14 {'contraction': {(190, 156): {}}}
7 7 {'contraction': {(66, 156): {}, (22, 22): {'contraction': {(38, 38): {}, (38, 95): {}}}, (22, 36): {}}}
7 22 {'contraction': {(66, 285): {}}}
7 31 {}
7 127 {'contraction': {(213, 36): {'contraction': {(66, 468): {}}}}}
7 29 {'contraction': {(22, 100): {'contraction': {(297, 95): {}}}}}
7 99 {'contraction': {(16, 156): {}, (22, 227): {'contraction': {(38, 16): {}}}, (0, 36): {}}}
7 33 {'contraction': {(66, 326): {}}}
7 110 {'contraction': {(22, 238): {}}}
7 26 {'contraction': {(22, 97): {}}}
7 13 {}
7 112 {}
7 69 {}
7 25 {'contraction': {(22, 96): {}}}
7 36 {'contraction': {(78, 36): {}}}
7 46 {'contraction': {(126, 36): {}}}
7 47 {'contraction': {(22, 133): {}}}
7 51 {}
7 53 {'contraction': {(22, 144): {'contraction': {(38, 381): {}}}}}
7 32 {'contraction': {(44, 36): {}}}
7 86 {'contraction': {(22, 209): {}}}
7 37 {'contraction': {(65, 36): {}}}
7 23 {'contraction': {(22, 88): {'contraction': {(24, 22): {}}}}}
7 20 {'contraction': {(34, 36): {}, (22, 80): {}}}
7 43 {'contraction': {(124, 36): {}}}
7 105 {}
7 109 {}
7 62 {'contraction': {(204, 765): {}, (22, 167): {}}}
7 83 {}
7 101 {'contraction': {(22, 229): {}}}
7 63 {'contraction': {(22, 169): {}}}
7 24 {}
7 60 {}
7 81 {'contraction': {(66, 371): {}}}
7 19 {'contraction': {(22, 76): {'contraction': {(66, 22): {}}}}}
7 72 {}
7 16 {}
7 126 {}
7 8 {}
7 30 {}
7 56 {}
7 80 {}
7 11 {}
7 54 {'contraction': {(101, 22): {}}}
7 70 {}
7 94 {}
7 21 {'contraction': {(61, 22): {}}}
7 49 {}
7 12 {}
7 73 {}
7 18 {}
7 52 {'contraction': {(62, 36): {}}}
7 40 {}
7 61 {}
7 114 {}
7 104 {}
7 119 {}
7 113 {}
7 124 {}
7 65 {}
7 79 {}
7 34 {}
7 35 {}
7 116 {}
7 15 {}
7 50 {}
7 108 {}
8 124 {}
8 46 {}
8 8 {'contraction': {(162, 162): {}, (162, 171): {}, (6, 6): {'contraction': {(37, 37): {}, (37, 42): {}}}, (6, 39): {}}}
8 33 {'contraction': {(6, 107): {'contraction': {(37, 199): {}}}}}
8 59 {'contraction': {(161, 39): {}}}
8 104 {'contraction': {(6, 232): {'contraction': {(196, 6): {}}}}}
8 122 {}
8 27 {}
8 19 {}
8 76 {}
8 56 {'contraction': {(6, 151): {}}}
8 74 {'contraction': {(6, 187): {}}}
8 81 {'contraction': {(6, 199): {}}}
8 108 {'contraction': {(6, 236): {'contraction': {(131, 42): {}}}, (68, 39): {}}}
8 52 {}
8 45 {}
8 119 {}
8 73 {}
8 11 {'contraction': {(162, 2): {}, (6, 50): {}}}
8 125 {}
8 71 {'contraction': {(6, 182): {}}}
8 77 {}
8 57 {}
8 111 {}
8 88 {}
8 23 {'contraction': {(162, 101): {}}}
8 78 {'contraction': {(162, 207): {}}}
8 54 {'contraction': {(6, 147): {}}}
8 112 {}
8 41 {'contraction': {(6, 122): {}}}
8 25 {}
8 67 {'contraction': {(6, 176): {}}}
8 30 {}
8 17 {}
8 60 {}
8 65 {}
8 99 {'contraction': {(37, 483): {}, (0, 39): {'contraction': {(6, 0): {}}}}}
8 61 {}
8 75 {}
8 98 {}
8 93 {}
8 72 {}
8 36 {}
8 9 {}
8 121 {}
8 80 {}
8 95 {}
8 63 {}
8 20 {}
8 12 {}
8 38 {}
8 55 {}
8 42 {}
9 24 {}
9 70 {'contraction': {(12, 429): {}}}
9 9 {'contraction': {(12, 12): {}, (12, 173): {}, (21, 21): {'contraction': {(23, 94): {}, (23, 23): {}}}, (21, 41): {}}}
9 93 {'contraction': {(21, 219): {}}}
9 103 {}
9 111 {'contraction': {(186, 41): {}, (21, 239): {}}}
9 69 {'contraction': {(38, 41): {'contraction': {(12, 166): {}}}, (21, 179): {'contraction': {(38, 21): {}}}}}
9 101 {}
9 31 {}
9 54 {}
9 25 {'contraction': {(21, 96): {'contraction': {(23, 82): {}}}}}
9 78 {}
9 76 {'contraction': {(21, 190): {}}}
9 106 {'contraction': {(21, 234): {}}}
9 99 {'contraction': {(5, 19): {}, (21, 227): {}, (0, 41): {'contraction': {(21, 0): {}}}}}
9 67 {}
9 115 {'contraction': {(21, 243): {'contraction': {(110, 312): {}}}}}
9 52 {'contraction': {(21, 143): {'contraction': {(110, 3): {}}}, (62, 41): {'contraction': {(12, 51): {}}}}}
9 90 {'contraction': {(21, 215): {}}}
9 122 {'contraction': {(12, 472): {}}}
9 68 {}
9 104 {}
9 80 {}
9 57 {'contraction': {(21, 154): {}}}
9 56 {}
9 81 {}
9 73 {}
9 72 {'contraction': {(21, 183): {}}}
9 43 {'contraction': {(21, 129): {}}}
9 21 {}
9 16 {}
9 83 {}
9 60 {'contraction': {(72, 21): {}}}
9 50 {}
9 19 {}
9 114 {'contraction': {(178, 21): {}}}
9 113 {'contraction': {(226, 21): {}}}
9 38 {'contraction': {(45, 21): {}}}
9 105 {}
9 125 {}
9 40 {}
9 94 {}
9 118 {}
9 53 {}
9 84 {'contraction': {(23, 280): {}}}
9 96 {}
9 46 {}
9 12 {}
9 110 {}
9 108 {'contraction': {(5, 11): {}, (21, 68): {}}}
9 11 {}
10 10 {'contraction': {(52, 52): {}, (52, 174): {}, (37, 37): {'contraction': {(24, 24): {}, (24, 161): {}}}, (37, 42): {}}}
10 23 {}
10 100 {'contraction': {(117, 42): {}}}
10 42 {'contraction': {(14, 42): {}}}
10 29 {'contraction': {(297, 174): {}}}
10 99 {'contraction': {(37, 227): {}, (0, 42): {'contraction': {(37, 0): {}}}}}
10 94 {'contraction': {(37, 220): {}}}
10 64 {}
10 11 {'contraction': {(37, 50): {}}}
10 52 {'contraction': {(62, 42): {}}}
10 62 {'contraction': {(37, 167): {}}}
10 103 {}
10 119 {}
10 101 {'contraction': {(37, 229): {}}}
10 77 {}
10 117 {}
10 28 {}
10 44 {}
10 73 {'contraction': {(37, 184): {}}}
10 22 {}
10 47 {}
10 92 {'contraction': {(198, 37): {}}}
10 111 {}
10 41 {}
10 21 {}
10 50 {}
10 60 {}
10 116 {}
10 17 {}
10 126 {'contraction': {(181, 42): {}}}
10 55 {'contraction': {(9, 42): {}}}
10 69 {}
10 122 {}
10 40 {}
10 12 {}
10 27 {}
10 37 {}
10 82 {'contraction': {(24, 419): {}}}
10 121 {}
10 93 {}
10 105 {'contraction': {(150, 161): {}}}
10 36 {}
10 14 {}
10 108 {}
11 19 {}
11 114 {'contraction': {(25, 242): {}}}
11 51 {'contraction': {(25, 142): {}}}
11 16 {'contraction': {(2, 232): {}}}
11 11 {'contraction': {(2, 196): {}, (25, 25): {'contraction': {(6, 102): {'contraction': {(25, 367): {}}}, (6, 6): {}}}, (25, 50): {'contraction': {(47, 25): {}, (2, 102): {'contraction': {(6, 2): {}}}}}}}
11 22 {'contraction': {(2, 285): {}}}
11 54 {'contraction': {(25, 147): {}}}
11 73 {'contraction': {(87, 50): {'contraction': {(74, 2): {}}}, (25, 184): {'contraction': {(87, 25): {}}}}}
11 77 {}
11 109 {'contraction': {(2, 493): {'contraction': {(198, 2): {}}}, (25, 237): {}}}
11 123 {'contraction': {(2, 507): {}, (25, 251): {}}}
11 125 {}
11 47 {'contraction': {(25, 133): {}}}
11 83 {'contraction': {(200, 50): {}, (25, 204): {'contraction': {(200, 25): {}}}}}
11 58 {'contraction': {(49, 50): {}, (25, 163): {}}}
11 81 {'contraction': {(25, 199): {}}}
11 46 {'contraction': {(2, 365): {}}}
11 15 {'contraction': {(2, 221): {}}}
11 52 {'contraction': {(7, 196): {'contraction': {(2, 7): {}}}, (25, 143): {}, (62, 50): {}}}
11 60 {'contraction': {(25, 165): {}}}
11 34 {'contraction': {(92, 50): {}, (25, 108): {}}}
11 105 {'contraction': {(2, 489): {}}}
11 108 {'contraction': {(68, 50): {}, (25, 236): {'contraction': {(68, 25): {}}}}}
11 67 {}
11 100 {'contraction': {(180, 2): {}}}
11 56 {}
11 21 {'contraction': {(25, 81): {'contraction': {(61, 25): {}}}}}
11 36 {'contraction': {(25, 112): {'contraction': {(78, 25): {}}}}}
11 29 {'contraction': {(25, 100): {'contraction': {(6, 125): {}}}}}
11 28 {'contraction': {(25, 99): {}}}
11 42 {'contraction': {(25, 127): {}}}
11 74 {'contraction': {(162, 50): {}, (25, 187): {}}}
11 87 {}
11 95 {}
11 65 {'contraction': {(25, 172): {}}}
11 94 {}
11 91 {}
11 99 {'contraction': {(16, 196): {'contraction': {(30, 105): {}}}, (0, 50): {'contraction': {(6, 11): {'contraction': {(4, 72): {}}}, (3, 102): {'contraction': {(6, 3): {}}}}}}}
11 71 {}
11 25 {'contraction': {(18, 50): {'contraction': {(243, 30): {}}}, (25, 96): {'contraction': {(143, 6): {}}}}}
11 96 {'contraction': {(30, 383): {}, (125, 50): {}, (25, 222): {}}}
11 32 {'contraction': {(30, 320): {}, (25, 105): {}}}
11 17 {'contraction': {(7, 50): {}}}
11 26 {'contraction': {(63, 50): {}, (25, 97): {}}}
11 116 {'contraction': {(25, 244): {}}}
11 50 {'contraction': {(46, 50): {'contraction': {(148, 30): {}}}}}
11 126 {'contraction': {(25, 254): {}}}
11 27 {'contraction': {(13, 50): {}, (25, 98): {}}}
11 37 {}
11 40 {}
11 61 {'contraction': {(2, 124): {}}}
11 85 {'contraction': {(25, 208): {}}}
11 121 {'contraction': {(30, 898): {}}}
11 76 {'contraction': {(306, 196): {}}}
11 98 {'contraction': {(2, 445): {}}}
11 118 {'contraction': {(25, 246): {}}}
11 117 {'contraction': {(25, 245): {}}}
11 107 {'contraction': {(116, 30): {}, (25, 235): {}}}
11 111 {'contraction': {(25, 239): {}}}
11 64 {'contraction': {(30, 701): {}}}
11 124 {}
11 53 {'contraction': {(25, 144): {}}}
11 84 {}
11 44 {'contraction': {(323, 2): {}, (25, 130): {}}}
11 93 {'contraction': {(648, 30): {}, (25, 219): {}}}
11 112 {}
11 106 {'contraction': {(25, 234): {}}}
11 43 {}
11 115 {'contraction': {(2, 438): {}}}
11 14 {}
11 18 {'contraction': {(25, 74): {'contraction': {(3, 25): {}}}}}
11 122 {}
11 68 {}
11 39 {'contraction': {(75, 25): {}}}
11 101 {}
11 38 {}
11 13 {}
11 48 {}
11 90 {}
11 30 {}
11 45 {'contraction': {(109, 25): {}}}
11 113 {'contraction': {(226, 25): {}}}
11 12 {}
11 59 {}
11 70 {}
11 24 {}
11 88 {}
11 20 {'contraction': {(6, 152): {}}}
11 72 {}
11 35 {}
12 12 {'contraction': {(191, 191): {}, (191, 204): {}, (33, 33): {'contraction': {(148, 148): {}, (148, 149): {}}}, (33, 54): {}}}
12 123 {'contraction': {(33, 251): {}}}
12 88 {}
12 46 {}
12 30 {'contraction': {(33, 102): {}}}
12 55 {'contraction': {(9, 54): {'contraction': {(5, 149): {}}}}}
12 52 {'contraction': {(33, 143): {}, (62, 54): {}}}
12 117 {}
12 60 {}
12 59 {}
12 50 {}
12 15 {'contraction': {(15, 54): {}}}
12 92 {}
12 101 {}
12 98 {}
12 84 {}
12 33 {}
12 106 {}
12 25 {}
12 18 {}
12 29 {}
12 42 {}
12 108 {}
12 99 {}
13 23 {}
13 13 {'contraction': {(133, 215): {}, (133, 133): {}, (32, 32): {'contraction': {(26, 26): {}, (26, 145): {}}}, (32, 56): {}}}
13 121 {'contraction': {(32, 249): {}}}
13 99 {'contraction': {(16, 215): {}, (0, 56): {'contraction': {(32, 0): {'contraction': {(3, 145): {}}}}}}}
13 90 {}
13 84 {}
13 110 {}
13 69 {}
13 18 {'contraction': {(32, 74): {}}}
13 29 {}
13 52 {'contraction': {(32, 143): {}, (62, 56): {'contraction': {(32, 62): {'contraction': {(51, 145): {}}}}}}}
13 76 {}
13 51 {'contraction': {(32, 142): {}}}
13 70 {'contraction': {(168, 56): {}}}
13 43 {}
13 80 {'contraction': {(32, 197): {}}}
13 107 {'contraction': {(69, 133): {}}}
13 97 {'contraction': {(32, 223): {}}}
13 28 {'contraction': {(32, 99): {}}}
13 88 {'contraction': {(32, 212): {}}}
13 33 {}
13 105 {}
13 45 {}
13 109 {}
13 119 {}
13 111 {}
13 113 {}
13 60 {}
13 78 {}
13 122 {}
13 79 {}
13 96 {}
13 106 {}
13 27 {}
13 108 {}
14 14 {'contraction': {(190, 190): {}, (190, 217): {}, (48, 48): {'contraction': {(139, 139): {}, (139, 183): {}}}, (48, 57): {}}}
14 120 {}
14 79 {'contraction': {(190, 447): {}, (158, 57): {}, (48, 195): {}}}
14 23 {}
14 99 {'contraction': {(282, 19): {}, (16, 217): {}, (48, 227): {}, (0, 57): {'contraction': {(3, 217): {'contraction': {(282, 10): {}}}, (48, 0): {'contraction': {(3, 183): {}}}}}}}
14 119 {'contraction': {(93, 57): {}}}
14 64 {}
14 47 {'contraction': {(110, 57): {}}}
14 37 {}
14 67 {}
14 27 {}
14 52 {'contraction': {(7, 217): {}, (62, 57): {}}}
14 43 {'contraction': {(48, 129): {}}}
14 110 {'contraction': {(48, 238): {}}}
14 109 {'contraction': {(48, 237): {}}}
14 62 {}
14 82 {}
14 80 {'contraction': {(48, 197): {'contraction': {(283, 183): {}}}}}
14 69 {}
14 111 {}
14 97 {}
14 53 {'contraction': {(48, 144): {}}}
14 78 {}
14 19 {}
14 41 {'contraction': {(48, 122): {}}}
14 30 {}
14 18 {}
14 113 {}
14 100 {}
14 81 {}
14 16 {}
14 124 {'contraction': {(64, 48): {'contraction': {(134, 139): {}}}}}
14 105 {}
14 66 {}
14 94 {}
14 38 {}
14 108 {'contraction': {(68, 57): {}}}
14 125 {'contraction': {(139, 238): {}}}
14 92 {}
14 122 {'contraction': {(262, 183): {}, (139, 472): {}}}
14 85 {}
14 86 {}
14 118 {}
14 57 {}
14 48 {}
14 84 {}
14 102 {}
14 60 {}
14 93 {}
14 54 {}
14 112 {}
14 36 {'contraction': {(141, 183): {}}}
14 42 {'contraction': {(48, 14): {}}}
15 93 {'contraction': {(15, 219): {}}}
15 112 {}
15 15 {'contraction': {(109, 109): {}, (109, 221): {}, (15, 15): {'contraction': {(72, 72): {}, (72, 77): {}}}, (15, 60): {}}}
15 38 {}
15 87 {'contraction': {(109, 466): {}}}
15 106 {'contraction': {(160, 60): {}}}
15 16 {}
15 29 {}
15 18 {}
15 120 {}
15 94 {}
15 124 {}
15 25 {}
15 54 {'contraction': {(101, 60): {}}}
15 17 {}
15 99 {'contraction': {(109, 16): {}, (15, 227): {'contraction': {(72, 16): {}}}, (0, 60): {'contraction': {(109, 3): {}, (15, 0): {'contraction': {(10, 291): {}}}}}}}
15 66 {}
15 62 {'contraction': {(15, 167): {}}}
15 70 {}
15 40 {}
15 86 {'contraction': {(15, 209): {}}}
15 31 {}
15 64 {}
15 127 {}
15 78 {'contraction': {(15, 192): {}}}
15 100 {'contraction': {(15, 228): {'contraction': {(176, 77): {}}}}}
15 72 {'contraction': {(15, 183): {}}}
15 30 {}
15 102 {}
15 92 {'contraction': {(198, 15): {}}}
15 52 {'contraction': {(62, 60): {'contraction': {(15, 62): {}}}}}
15 61 {'contraction': {(29, 15): {}}}
15 97 {}
15 82 {'contraction': {(72, 456): {}, (171, 15): {}}}
15 23 {}
15 21 {}
15 91 {}
15 48 {}
15 121 {}
15 42 {}
15 114 {}
15 77 {}
15 53 {}
15 20 {}
15 41 {}
15 27 {}
16 16 {'contraction': {(223, 232): {}, (223, 223): {}, (28, 28): {'contraction': {(92, 92): {}, (92, 123): {}}}, (28, 67): {}}}
16 74 {'contraction': {(162, 67): {}}}
16 63 {}
16 75 {}
16 27 {}
16 31 {}
16 127 {'contraction': {(28, 255): {}}}
16 96 {}
16 39 {}
16 52 {'contraction': {(62, 67): {'contraction': {(28, 62): {}}}}}
16 59 {}
16 98 {}
16 69 {}
16 64 {'contraction': {(28, 170): {}}}
16 53 {'contraction': {(28, 144): {}}}
16 90 {}
16 73 {}
16 44 {}
16 29 {}
16 65 {}
16 21 {}
16 43 {'contraction': {(124, 28): {}}}
16 25 {}
16 111 {}
16 118 {}
16 57 {}
16 28 {'contraction': {(94, 28): {}}}
16 104 {}
16 123 {}
16 97 {}
16 38 {}
16 81 {}
16 112 {}
16 36 {}
16 55 {'contraction': {(5, 123): {}}}
16 18 {}
16 99 {'contraction': {(3, 232): {}, (28, 0): {'contraction': {(92, 3): {}}}}}
17 17 {'contraction': {(103, 103): {}, (103, 239): {}, (7, 70): {}, (7, 7): {'contraction': {(27, 27): {}, (27, 53): {}}}}}
17 87 {}
17 63 {}
17 97 {'contraction': {(73, 70): {}, (7, 223): {}}}
17 74 {}
17 88 {'contraction': {(7, 212): {}}}
17 66 {}
17 40 {}
17 57 {}
17 107 {}
17 64 {}
17 53 {}
17 56 {}
17 22 {}
17 67 {}
17 34 {}
17 84 {}
17 104 {'contraction': {(27, 488): {}, (196, 7): {}}}
17 70 {}
17 80 {}
17 42 {}
17 95 {}
17 47 {}
17 18 {}
17 99 {'contraction': {(0, 70): {'contraction': {(103, 11): {}, (7, 0): {}}}}}
17 86 {}
17 121 {}
17 119 {'contraction': {(27, 299): {}}}
17 120 {}
17 24 {}
17 23 {}
17 32 {}
17 91 {'contraction': {(7, 59): {}}}
17 126 {'contraction': {(42, 936): {'contraction': {(2, 42): {}}}}}
17 55 {}
17 27 {}
17 29 {}
17 52 {'contraction': {(27, 224): {}, (51, 53): {'contraction': {(111, 12): {}}}}}
18 18 {'contraction': {(126, 126): {}, (126, 255): {}, (3, 3): {'contraction': {(22, 22): {}, (22, 28): {}}}, (3, 74): {}}}
18 89 {}
18 74 {}
18 88 {'contraction': {(201, 74): {}, (3, 212): {}}}
18 27 {'contraction': {(126, 311): {'contraction': {(82, 18): {}}}}}
18 79 {}
18 41 {'contraction': {(3, 122): {}}}
18 32 {}
18 50 {'contraction': {(18, 860): {}, (46, 74): {}}}
18 49 {'contraction': {(3, 139): {}}}
18 70 {}
18 52 {'contraction': {(7, 255): {}, (3, 143): {'contraction': {(22, 7): {}}}, (62, 74): {'contraction': {(126, 224): {}, (3, 62): {}}}}}
18 122 {}
18 117 {}
18 54 {}
18 91 {}
18 126 {}
18 29 {'contraction': {(30, 74): {}}}
18 99 {'contraction': {(3, 227): {'contraction': {(22, 16): {}}}, (0, 74): {'contraction': {(126, 11): {}, (3, 255): {'contraction': {(18, 10): {}}}, (3, 0): {'contraction': {(22, 11): {}}}}}}}
18 87 {}
18 90 {}
18 114 {}
18 45 {}
18 119 {}
18 98 {}
18 57 {}
18 48 {'contraction': {(3, 134): {}}}
18 124 {}
18 24 {}
18 56 {'contraction': {(3, 151): {}}}
18 20 {}
18 105 {}
18 112 {}
18 67 {}
18 116 {'contraction': {(276, 59): {}}}
18 66 {}
18 25 {}
18 68 {}
18 97 {}
18 101 {}
18 103 {}
18 36 {}
18 108 {'contraction': {(68, 74): {}}}
18 69 {}
18 60 {}
18 44 {'contraction': {(114, 3): {}}}
18 34 {}
18 110 {}
18 123 {}
18 63 {}
18 102 {}
19 19 {'contraction': {(197, 197): {}, (197, 264): {}, (66, 66): {'contraction': {(144, 144): {}, (144, 231): {}}}, (66, 76): {}}}
19 86 {'contraction': {(197, 464): {}, (174, 76): {}}}
19 27 {}
19 108 {}
19 52 {'contraction': {(66, 143): {'contraction': {(7, 231): {}}}, (62, 76): {}}}
19 103 {}
19 109 {'contraction': {(497, 342): {}}}
19 126 {}
19 42 {'contraction': {(144, 356): {}, (25, 231): {}}}
19 66 {}
19 82 {}
19 55 {'contraction': {(9, 76): {'contraction': {(66, 9): {'contraction': {(24, 456): {}}}}}}}
19 91 {}
19 116 {}
19 95 {'contraction': {(144, 465): {}}}
19 47 {}
19 96 {}
19 81 {}
19 106 {}
19 43 {}
19 39 {}
19 36 {}
19 50 {}
19 29 {}
19 99 {}
20 20 {'contraction': {(257, 257): {}, (257, 269): {}, (34, 34): {'contraction': {(45, 45): {}, (45, 152): {}}}, (34, 80): {}}}
20 99 {'contraction': {(0, 80): {'contraction': {(3, 152): {'contraction': {(10, 472): {}, (45, 3): {}}}}}}}
20 66 {}
20 52 {'contraction': {(34, 143): {}, (62, 80): {}}}
20 115 {}
20 126 {'contraction': {(34, 254): {}}}
20 59 {}
20 101 {}
20 28 {'contraction': {(34, 99): {}}}
20 23 {}
20 49 {}
20 111 {}
20 53 {}
20 93 {}
20 27 {'contraction': {(13, 80): {}}}
20 83 {}
20 102 {}
20 22 {}
20 30 {}
20 55 {'contraction': {(5, 269): {}, (34, 9): {}}}
21 21 {'contraction': {(266, 274): {}, (266, 266): {}, (61, 61): {'contraction': {(80, 80): {}, (80, 222): {}}}, (61, 81): {}}}
21 101 {}
21 123 {}
21 36 {'contraction': {(78, 81): {}}}
21 122 {'contraction': {(61, 250): {}}}
21 108 {'contraction': {(68, 81): {}}}
21 91 {}
21 39 {}
21 121 {}
21 98 {}
21 57 {}
21 127 {}
21 93 {}
21 28 {}
21 30 {}
21 29 {'contraction': {(80, 317): {}}}
21 99 {}
21 37 {}
21 77 {}
21 118 {}
21 107 {}
21 102 {}
21 73 {}
21 110 {}
21 35 {}
21 26 {}
21 32 {}
21 126 {}
21 55 {}
21 42 {}
21 52 {'contraction': {(12, 703): {}, (61, 62): {}}}
22 22 {'contraction': {(259, 259): {}, (259, 285): {}, (27, 27): {'contraction': {(41, 117): {}, (41, 41): {}}}, (27, 86): {}}}
22 126 {'contraction': {(20, 285): {}}}
22 23 {}
22 41 {}
22 60 {}
22 73 {'contraction': {(27, 184): {'contraction': {(87, 27): {}}}}}
22 102 {'contraction': {(27, 230): {}}}
22 88 {'contraction': {(27, 212): {}}}
22 39 {}
22 87 {'contraction': {(27, 211): {}}}
22 76 {}
22 107 {}
22 56 {}
22 100 {}
22 49 {}
22 108 {}
22 92 {}
22 95 {'contraction': {(210, 27): {}}}
22 79 {}
22 47 {}
22 90 {}
22 52 {'contraction': {(62, 86): {'contraction': {(27, 62): {}}}}}
22 86 {}
22 63 {'contraction': {(47, 27): {}}}
22 112 {}
22 67 {}
22 62 {}
22 74 {}
22 78 {}
22 46 {'contraction': {(308, 215): {}}}
22 30 {}
22 116 {}
22 42 {}
22 99 {'contraction': {(27, 0): {}}}
23 23 {'contraction': {(186, 186): {}, (186, 290): {}, (24, 24): {'contraction': {(99, 99): {}, (99, 101): {}}}, (24, 88): {'contraction': {(99, 290): {'contraction': {(186, 99): {}}}}}}}
23 86 {}
23 42 {'contraction': {(14, 88): {}}}
23 79 {}
23 124 {}
23 112 {}
23 111 {}
23 99 {'contraction': {(16, 101): {}, (0, 88): {}}}
23 29 {}
23 64 {}
23 52 {}
23 70 {}
23 57 {}
23 46 {}
23 36 {}
23 27 {}
23 108 {}
24 24 {'contraction': {(220, 291): {}, (220, 220): {}, (79, 79): {'contraction': {(114, 114): {}, (114, 268): {}}}, (79, 89): {}}}
24 99 {'contraction': {(79, 227): {'contraction': {(16, 268): {}}}, (0, 89): {'contraction': {(3, 291): {'contraction': {(220, 3): {}}}}}}}
24 120 {}
24 79 {}
24 38 {}
24 118 {}
24 47 {}
24 109 {}
24 55 {'contraction': {(9, 89): {}}}
24 52 {'contraction': {(79, 143): {}}}
24 96 {'contraction': {(79, 222): {}}}
24 73 {'contraction': {(87, 89): {}}}
24 71 {}
24 90 {'contraction': {(364, 556): {}}}
24 81 {}
24 115 {}
24 67 {}
24 91 {}
25 25 {'contraction': {(143, 143): {}, (143, 304): {}, (18, 18): {'contraction': {(44, 44): {}, (44, 82): {}}}, (18, 96): {}}}
25 125 {}
25 52 {'contraction': {(18, 143): {'contraction': {(7, 82): {}}}, (62, 96): {'contraction': {(195, 16): {}, (51, 304): {}, (18, 62): {'contraction': {(51, 82): {'contraction': {(44, 51): {}}}}}}}}}
25 104 {'contraction': {(18, 232): {}}}
25 87 {'contraction': {(18, 211): {}}}
25 82 {}
25 101 {}
25 98 {'contraction': {(18, 224): {}}}
25 97 {'contraction': {(44, 479): {}}}
25 124 {}
25 126 {}
25 107 {}
25 102 {'contraction': {(44, 486): {}}}
25 34 {}
25 120 {}
25 57 {}
25 64 {}
25 99 {'contraction': {(0, 96): {}}}
25 37 {}
25 83 {}
25 94 {}
25 100 {}
25 105 {}
25 35 {}
25 67 {}
25 27 {}
25 42 {}
26 26 {'contraction': {(55, 55): {}, (55, 307): {}, (63, 97): {}, (63, 63): {'contraction': {(146, 146): {}, (146, 225): {}}}}}
26 60 {}
26 86 {'contraction': {(63, 209): {'contraction': {(174, 63): {}}}}}
26 78 {}
26 65 {}
26 76 {}
26 113 {}
26 50 {'contraction': {(46, 97): {}}}
26 29 {}
26 99 {'contraction': {(0, 97): {'contraction': {(3, 307): {'contraction': {(55, 3): {}}}, (63, 0): {}}}}}
26 37 {}
26 92 {}
26 119 {}
26 80 {}
26 109 {}
26 31 {}
26 101 {}
26 55 {}
26 42 {}
26 52 {}
26 125 {}
26 57 {}
26 72 {}
26 127 {}
26 49 {}
26 106 {}
26 62 {}
26 103 {}
26 94 {}
26 89 {}
26 47 {}
26 67 {}
26 27 {}
26 108 {'contraction': {(63, 68): {}}}
27 72 {'contraction': {(13, 183): {}}}
27 27 {'contraction': {(46, 46): {}, (46, 311): {}, (13, 13): {'contraction': {(17, 17): {}, (17, 70): {}}}, (13, 98): {}}}
27 71 {'contraction': {(13, 182): {'contraction': {(65, 813): {}}}}}
27 112 {}
27 52 {'contraction': {(82, 3): {}, (13, 143): {'contraction': {(7, 70): {}}}, (62, 98): {}}}
27 98 {'contraction': {(13, 224): {}}}
27 105 {}
27 57 {'contraction': {(113, 98): {}, (13, 154): {}}}
27 86 {'contraction': {(13, 209): {}}}
27 40 {'contraction': {(13, 121): {}}}
27 103 {'contraction': {(202, 98): {}, (13, 231): {'contraction': {(49, 652): {}}}}}
27 99 {'contraction': {(13, 227): {'contraction': {(16, 70): {}}}, (0, 98): {'contraction': {(13, 0): {'contraction': {(3, 70): {}}}}}}}
27 87 {'contraction': {(207, 98): {'contraction': {(130, 709): {}}}}}
27 101 {'contraction': {(13, 229): {}}}
27 106 {'contraction': {(13, 234): {}}}
27 30 {'contraction': {(13, 102): {}}}
27 92 {}
27 104 {}
27 123 {'contraction': {(46, 154): {}}}
27 48 {'contraction': {(13, 134): {}}}
27 107 {}
27 64 {'contraction': {(13, 170): {}}}
27 127 {}
27 44 {}
27 93 {}
27 43 {}
27 58 {}
27 35 {}
27 67 {'contraction': {(13, 176): {}}}
27 111 {'contraction': {(186, 13): {}}}
27 54 {}
27 110 {}
27 102 {}
27 61 {'contraction': {(17, 412): {}, (29, 13): {}}}
27 120 {'contraction': {(152, 13): {}}}
27 79 {}
27 81 {}
27 91 {}
27 50 {'contraction': {(46, 13): {}}}
27 108 {'contraction': {(68, 98): {'contraction': {(48, 311): {}, (13, 68): {}}}}}
27 60 {}
27 29 {}
27 125 {}
27 83 {}
27 45 {}
27 117 {}
27 51 {'contraction': {(17, 202): {}}}
27 89 {}
27 88 {}
27 84 {}
27 65 {}
27 38 {}
28 28 {'contraction': {(89, 312): {}, (89, 89): {}, (94, 94): {'contraction': {(271, 271): {}, (271, 300): {}}}, (94, 99): {}}}
28 99 {'contraction': {(16, 312): {'contraction': {(7, 770): {}}}, (0, 99): {}}}
28 76 {}
28 36 {'contraction': {(94, 112): {}}}
28 81 {}
28 42 {'contraction': {(14, 99): {}}}
28 52 {}
28 61 {}
28 77 {}
28 29 {}
28 83 {}
28 126 {}
28 87 {}
28 121 {}
28 97 {}
28 49 {}
28 100 {}
28 41 {}
28 91 {}
29 61 {'contraction': {(40, 910): {}}}
29 84 {}
29 29 {'contraction': {(297, 297): {}, (297, 317): {}, (30, 30): {'contraction': {(84, 125): {}, (84, 84): {}}}, (30, 100): {'contraction': {(297, 125): {}}}}}
29 37 {'contraction': {(297, 337): {}}}
29 42 {'contraction': {(14, 100): {}}}
29 67 {}
29 82 {'contraction': {(297, 456): {}}}
29 85 {'contraction': {(30, 208): {}}}
29 112 {'contraction': {(71, 100): {}}}
29 35 {}
29 55 {'contraction': {(9, 100): {'contraction': {(5, 317): {}}}}}
29 69 {}
29 114 {'contraction': {(210, 40): {}, (30, 242): {'contraction': {(178, 30): {}}}}}
29 80 {}
29 51 {}
29 94 {}
29 38 {}
29 107 {}
29 99 {'contraction': {(30, 227): {}, (0, 100): {'contraction': {(30, 0): {}}}}}
29 45 {}
29 101 {'contraction': {(30, 229): {}}}
29 124 {}
29 34 {}
29 52 {'contraction': {(62, 100): {}}}
29 125 {}
29 122 {'contraction': {(30, 250): {}}}
29 68 {}
29 40 {}
29 104 {'contraction': {(30, 232): {}}}
29 31 {}
29 76 {}
29 127 {'contraction': {(384, 40): {}, (297, 468): {}, (30, 255): {}}}
29 56 {'contraction': {(30, 151): {}}}
29 44 {'contraction': {(30, 130): {'contraction': {(114, 30): {}}}}}
29 46 {}
29 100 {'contraction': {(40, 801): {}}}
29 81 {'contraction': {(802, 40): {}}}
29 41 {}
29 109 {}
29 39 {}
29 32 {'contraction': {(49, 317): {}}}
29 91 {}
29 116 {}
29 47 {'contraction': {(84, 366): {}}}
29 79 {}
29 121 {'contraction': {(159, 30): {}}}
29 75 {'contraction': {(119, 30): {'contraction': {(205, 84): {}}}}}
29 57 {}
29 59 {}
29 43 {}
29 110 {}
29 115 {}
29 50 {}
29 108 {'contraction': {(48, 125): {}}}
30 30 {'contraction': {(119, 119): {}, (119, 319): {}, (95, 95): {'contraction': {(87, 87): {}, (87, 301): {}}}, (95, 102): {}}}
30 53 {'contraction': {(95, 144): {}}}
30 66 {}
30 79 {}
30 88 {}
30 31 {'contraction': {(95, 103): {}}}
30 45 {'contraction': {(95, 131): {}}}
30 33 {}
30 41 {'contraction': {(95, 122): {}}}
30 108 {'contraction': {(68, 102): {}}}
30 52 {'contraction': {(95, 143): {}}}
30 90 {'contraction': {(119, 459): {}}}
30 92 {'contraction': {(119, 450): {}}}
30 68 {}
30 86 {}
30 71 {'contraction': {(95, 182): {'contraction': {(157, 95): {}}}}}
30 57 {}
30 48 {}
30 60 {}
30 58 {}
30 59 {'contraction': {(161, 95): {}}}
30 124 {'contraction': {(120, 87): {}}}
30 115 {'contraction': {(87, 65): {}}}
30 120 {}
30 110 {}
30 34 {}
30 99 {}
31 31 {'contraction': {(206, 206): {}, (206, 320): {}, (90, 90): {'contraction': {(244, 244): {}, (244, 294): {}}}, (90, 103): {}}}
31 116 {}
31 126 {}
31 92 {}
31 52 {'contraction': {(569, 75): {}, (62, 103): {'contraction': {(90, 62): {}}}}}
31 76 {}
31 121 {}
31 55 {'contraction': {(9, 103): {'contraction': {(244, 59): {}}}}}
31 99 {'contraction': {(244, 483): {}}}
31 79 {}
31 48 {'contraction': {(206, 296): {}}}
31 89 {}
31 47 {}
31 72 {}
31 106 {'contraction': {(244, 50): {}}}
31 58 {}
31 34 {}
31 108 {'contraction': {(90, 68): {}}}
32 32 {'contraction': {(86, 324): {}, (86, 86): {}, (44, 44): {'contraction': {(49, 49): {}, (49, 177): {}}}, (44, 105): {}}}
32 102 {}
32 54 {'contraction': {(101, 105): {}}}
32 88 {}
32 114 {}
32 120 {}
32 83 {}
32 53 {}
32 126 {}
32 45 {'contraction': {(44, 131): {'contraction': {(314, 49): {}}}}}
32 76 {'contraction': {(44, 190): {}}}
32 118 {'contraction': {(44, 246): {'contraction': {(83, 44): {}}}}}
32 89 {'contraction': {(44, 214): {}}}
32 63 {}
32 56 {'contraction': {(255, 381): {}}}
32 73 {'contraction': {(44, 184): {}}}
32 105 {}
32 98 {}
32 52 {'contraction': {(7, 177): {}, (62, 105): {'contraction': {(49, 224): {}}}}}
32 111 {}
32 113 {}
32 51 {}
32 35 {}
32 108 {'contraction': {(68, 105): {'contraction': {(48, 324): {}, (44, 68): {}}}}}
32 90 {}
32 121 {}
32 123 {}
32 49 {}
32 93 {}
32 96 {}
32 38 {}
32 109 {}
32 39 {}
32 42 {}
32 99 {'contraction': {(44, 0): {}}}
33 33 {'contraction': {(54, 326): {}, (54, 54): {}, (51, 51): {'contraction': {(90, 90): {}, (90, 199): {}}}, (51, 107): {}}}
33 62 {}
33 45 {}
33 94 {'contraction': {(51, 220): {}}}
33 126 {}
33 108 {'contraction': {(68, 107): {}}}
33 82 {}
33 125 {}
33 99 {'contraction': {(0, 107): {'contraction': {(3, 326): {}, (51, 0): {'contraction': {(3, 199): {}}}}}}}
33 117 {}
33 37 {}
33 65 {}
33 124 {}
33 44 {'contraction': {(114, 51): {}}}
33 115 {}
33 74 {}
33 113 {}
33 47 {}
33 106 {}
33 36 {}
33 50 {}
33 42 {}
33 52 {}
34 117 {}
34 34 {'contraction': {(75, 75): {}, (75, 327): {}, (92, 92): {'contraction': {(250, 250): {}, (250, 298): {}}}, (92, 108): {}}}
34 52 {'contraction': {(92, 143): {}, (62, 108): {'contraction': {(250, 224): {}}}}}
34 46 {}
34 92 {}
34 108 {'contraction': {(68, 108): {}}}
34 104 {}
34 93 {}
34 38 {'contraction': {(92, 118): {}}}
34 96 {'contraction': {(92, 222): {}}}
34 39 {}
34 42 {'contraction': {(92, 127): {}}}
34 90 {}
34 63 {}
34 40 {}
34 116 {}
34 109 {}
34 60 {'contraction': {(72, 92): {}}}
34 106 {}
34 37 {}
34 98 {}
34 127 {}
34 102 {}
34 35 {}
34 99 {'contraction': {(3, 298): {}}}
35 35 {'contraction': {(147, 330): {}, (147, 147): {}, (11, 11): {'contraction': {(36, 36): {}, (36, 67): {}}}, (11, 111): {}}}
35 40 {}
35 98 {}
35 45 {}
35 69 {}
35 58 {}
35 78 {}
35 60 {'contraction': {(11, 165): {}}}
35 101 {'contraction': {(11, 229): {}}}
35 121 {}
35 115 {'contraction': {(11, 243): {}}}
35 99 {'contraction': {(0, 111): {'contraction': {(11, 0): {}}}}}
35 52 {'contraction': {(62, 111): {'contraction': {(51, 67): {}}}}}
35 125 {}
35 85 {'contraction': {(11, 208): {'contraction': {(194, 11): {}}}}}
35 76 {'contraction': {(11, 190): {}}}
35 77 {}
35 107 {}
35 37 {'contraction': {(36, 337): {}}}
35 91 {}
35 57 {}
35 71 {}
35 56 {}
35 81 {}
35 103 {}
35 106 {}
35 104 {}
35 42 {}
35 44 {}
35 105 {}
35 109 {}
35 116 {}
35 108 {'contraction': {(147, 48): {}, (11, 68): {}}}
36 36 {'contraction': {(57, 331): {}, (57, 57): {}, (78, 78): {'contraction': {(141, 141): {}, (141, 267): {}}}, (78, 112): {}}}
36 103 {}
36 87 {'contraction': {(340, 57): {}}}
36 50 {'contraction': {(78, 140): {}}}
36 108 {}
36 99 {'contraction': {(78, 227): {}, (0, 112): {}}}
36 70 {}
36 68 {}
36 119 {}
36 95 {'contraction': {(78, 221): {}}}
36 113 {}
36 54 {}
36 41 {}
36 91 {}
36 93 {}
36 104 {}
36 62 {}
36 69 {}
36 72 {}
36 102 {}
36 37 {}
36 81 {}
36 58 {}
36 45 {}
36 118 {'contraction': {(236, 141): {}}}
36 52 {'contraction': {(62, 112): {'contraction': {(78, 62): {'contraction': {(51, 267): {}}}}}}}
36 53 {}
36 83 {'contraction': {(322, 141): {}}}
36 61 {}
36 114 {}
36 71 {}
36 38 {}
36 42 {}
37 37 {'contraction': {(334, 334): {}, (334, 337): {}, (65, 65): {'contraction': {(163, 163): {}, (163, 229): {}}}, (65, 116): {}}}
37 52 {'contraction': {(62, 116): {'contraction': {(65, 62): {'contraction': {(150, 12): {}}}}}}}
37 119 {}
37 112 {}
37 106 {}
37 116 {}
37 55 {}
37 99 {'contraction': {(163, 11): {}}}
38 38 {'contraction': {(43, 341): {}, (43, 43): {}, (45, 45): {'contraction': {(136, 136): {}, (136, 178): {}}}, (45, 118): {}}}
38 58 {}
38 122 {}
38 42 {'contraction': {(104, 52): {}}}
38 114 {}
38 78 {}
38 68 {}
38 111 {'contraction': {(136, 495): {}}}
38 99 {'contraction': {(136, 483): {}, (0, 118): {'contraction': {(45, 0): {}}}}}
38 54 {}
38 79 {}
38 125 {}
38 61 {}
38 43 {}
38 116 {}
38 55 {'contraction': {(45, 9): {}}}
38 52 {'contraction': {(43, 51): {}}}
39 39 {'contraction': {(105, 105): {}, (105, 344): {}, (75, 75): {'contraction': {(56, 56): {}, (56, 263): {}}}, (75, 120): {}}}
39 113 {'contraction': {(226, 120): {}}}
39 99 {'contraction': {(16, 344): {}, (75, 227): {}, (0, 120): {'contraction': {(75, 0): {}}}}}
39 52 {}
39 69 {}
39 119 {}
39 64 {}
39 78 {}
39 79 {}
39 40 {}
39 82 {}
39 115 {}
39 95 {}
39 85 {}
39 47 {}
39 126 {}
39 48 {}
39 111 {}
39 96 {}
39 112 {}
39 42 {'contraction': {(14, 120): {}}}
39 76 {}
39 117 {}
39 80 {}
39 114 {}
39 77 {}
39 74 {}
39 62 {}
39 124 {}
39 49 {}
40 40 {'contraction': {(128, 348): {}, (128, 128): {}, (104, 104): {'contraction': {(287, 287): {}, (287, 321): {}}}, (104, 121): {}}}
40 55 {'contraction': {(9, 121): {'contraction': {(104, 9): {}}}}}
40 99 {'contraction': {(0, 121): {}}}
40 108 {'contraction': {(68, 121): {}}}
40 83 {}
40 76 {}
40 77 {}
40 102 {}
40 105 {}
40 126 {}
41 41 {'contraction': {(270, 270): {}, (270, 349): {}, (84, 84): {'contraction': {(142, 142): {}, (142, 279): {}}}, (84, 122): {}}}
41 108 {'contraction': {(84, 236): {}}}
41 85 {}
41 44 {}
41 64 {'contraction': {(135, 122): {}}}
41 52 {'contraction': {(84, 143): {}, (62, 122): {'contraction': {(270, 224): {}, (84, 62): {}}}}}
41 93 {}
41 50 {}
41 99 {}
41 121 {}
41 98 {}
41 53 {}
41 110 {}
41 48 {}
41 120 {}
41 63 {}
41 69 {}
41 46 {}
41 92 {}
41 96 {}
41 103 {}
41 67 {}
41 55 {}
41 42 {'contraction': {(84, 14): {}}}
42 68 {}
42 42 {'contraction': {(25, 25): {}, (25, 356): {}, (14, 14): {'contraction': {(29, 29): {}, (29, 73): {}}}, (14, 127): {}}}
42 112 {}
42 74 {}
42 73 {'contraction': {(25, 433): {}}}
42 75 {'contraction': {(14, 189): {}}}
42 77 {}
42 107 {}
42 95 {'contraction': {(14, 221): {}}}
42 126 {}
42 119 {}
42 47 {'contraction': {(110, 127): {'contraction': {(25, 329): {}}}}}
42 50 {'contraction': {(46, 127): {}, (14, 140): {}}}
42 103 {}
42 120 {}
42 117 {'contraction': {(14, 245): {}}}
42 51 {}
42 64 {}
42 124 {'contraction': {(14, 252): {'contraction': {(64, 14): {}}}}}
42 89 {'contraction': {(14, 214): {}}}
42 46 {'contraction': {(14, 132): {}}}
42 54 {'contraction': {(14, 147): {}}}
42 81 {}
42 115 {}
42 65 {}
42 85 {}
42 116 {'contraction': {(52, 14): {}}}
42 93 {'contraction': {(136, 14): {}}}
42 113 {'contraction': {(226, 14): {}}}
42 106 {}
42 97 {}
42 63 {'contraction': {(47, 14): {}}}
42 56 {}
42 67 {}
42 66 {'contraction': {(303, 29): {}}}
42 125 {}
42 122 {}
42 121 {}
42 94 {}
42 69 {}
42 111 {}
42 127 {}
42 60 {}
42 72 {}
42 43 {}
42 109 {}
42 91 {}
42 108 {'contraction': {(14, 68): {}}}
42 99 {'contraction': {(3, 356): {'contraction': {(25, 3): {}}}, (14, 0): {'contraction': {(3, 73): {'contraction': {(29, 3): {}}}}}}}
42 52 {'contraction': {(25, 224): {}, (14, 62): {'contraction': {(29, 51): {}}}}}
43 43 {'contraction': {(39, 361): {}, (39, 39): {}, (124, 124): {'contraction': {(302, 302): {}, (302, 352): {}}}, (124, 129): {}}}
43 118 {}
43 127 {'contraction': {(124, 255): {}}}
43 116 {}
43 52 {'contraction': {(124, 143): {'contraction': {(302, 7): {'contraction': {(0, 752): {'contraction': {(339, 0): {}}}}}}}, (62, 129): {}}}
43 68 {}
43 95 {}
43 97 {'contraction': {(124, 223): {}}}
43 63 {}
43 55 {'contraction': {(302, 390): {}}}
43 65 {}
43 46 {}
43 92 {}
43 77 {}
43 57 {}
43 107 {}
43 89 {}
43 102 {}
43 58 {}
43 67 {}
43 108 {}
43 99 {'contraction': {(124, 0): {'contraction': {(3, 352): {}}}}}
44 44 {'contraction': {(155, 363): {}, (155, 155): {}, (114, 114): {'contraction': {(323, 323): {}, (323, 333): {}}}, (114, 130): {}}}
44 77 {}
44 97 {}
44 118 {}
44 102 {}
44 52 {'contraction': {(62, 130): {'contraction': {(114, 62): {'contraction': {(51, 333): {}}}}}}}
44 101 {}
44 99 {'contraction': {(7, 478): {}}}
44 70 {}
44 53 {}
44 62 {}
44 75 {}
44 81 {}
44 126 {'contraction': {(181, 130): {}}}
44 90 {}
44 111 {}
44 91 {}
45 45 {'contraction': {(251, 251): {}, (251, 364): {}, (109, 109): {'contraction': {(314, 314): {}, (314, 328): {}}}, (109, 131): {}}}
45 106 {}
45 115 {}
45 61 {}
45 95 {}
45 108 {'contraction': {(68, 131): {'contraction': {(109, 68): {}}}}}
45 113 {}
45 58 {}
45 52 {}
45 120 {}
45 118 {}
45 96 {}
45 112 {}
45 116 {}
45 50 {}
45 99 {}
46 46 {'contraction': {(272, 272): {}, (272, 365): {}, (126, 126): {'contraction': {(132, 132): {}, (132, 355): {}}}, (126, 132): {}}}
46 108 {'contraction': {(68, 132): {}}}
46 55 {'contraction': {(9, 132): {}}}
46 52 {'contraction': {(126, 143): {}}}
46 110 {'contraction': {(149, 132): {'contraction': {(126, 149): {}}}}}
46 70 {}
46 86 {}
46 98 {}
46 89 {}
46 69 {}
46 99 {'contraction': {(0, 132): {'contraction': {(126, 0): {}}}}}
46 94 {}
46 59 {}
46 118 {}
46 60 {}
46 50 {}
47 47 {'contraction': {(168, 168): {}, (168, 366): {}, (110, 110): {'contraction': {(167, 167): {}, (167, 329): {}}}, (110, 133): {}}}
47 122 {'contraction': {(110, 250): {}}}
47 89 {}
47 83 {}
47 61 {}
47 51 {}
47 100 {}
47 54 {}
47 91 {}
47 103 {}
47 123 {}
47 55 {}
47 52 {}
48 48 {'contraction': {(359, 359): {}, (359, 367): {}, (91, 91): {'contraction': {(184, 184): {}, (184, 296): {}}}, (91, 134): {}}}
48 52 {'contraction': {(62, 134): {'contraction': {(51, 296): {}}}}}
48 99 {'contraction': {(0, 134): {'contraction': {(91, 0): {}}}}}
48 90 {}
48 76 {}
48 63 {}
48 91 {}
48 77 {}
48 108 {'contraction': {(68, 134): {'contraction': {(91, 68): {}}}}}
48 105 {}
48 58 {}
48 109 {}
49 49 {'contraction': {(129, 129): {}, (129, 374): {}, (128, 128): {'contraction': {(185, 357): {}, (185, 185): {}}}, (128, 139): {}}}
49 81 {}
49 71 {}
49 96 {}
49 58 {'contraction': {(128, 163): {}, (49, 139): {}}}
49 126 {'contraction': {(300, 20): {}}}
49 123 {}
49 70 {}
49 52 {}
49 114 {}
49 51 {}
49 102 {}
49 79 {}
49 72 {}
49 115 {}
49 55 {'contraction': {(24, 834): {}, (185, 5): {}}}
49 108 {}
49 99 {}
50 50 {'contraction': {(21, 21): {}, (21, 375): {}, (46, 46): {'contraction': {(127, 127): {}, (127, 179): {}}}, (46, 140): {}}}
50 99 {'contraction': {(16, 375): {}, (46, 227): {}, (0, 140): {'contraction': {(46, 0): {}}}}}
50 106 {}
50 103 {}
50 119 {}
50 127 {'contraction': {(440, 21): {}, (46, 255): {}}}
50 98 {}
50 92 {}
50 76 {}
50 104 {}
50 70 {}
50 67 {}
50 108 {'contraction': {(46, 236): {}, (68, 140): {}}}
50 52 {'contraction': {(46, 143): {}, (62, 140): {'contraction': {(46, 62): {}}}}}
50 75 {'contraction': {(46, 189): {}}}
50 120 {}
50 124 {'contraction': {(46, 252): {}}}
50 65 {}
50 100 {}
50 115 {'contraction': {(127, 499): {}, (188, 46): {}}}
50 78 {}
50 107 {}
50 71 {}
50 89 {}
50 81 {}
50 84 {}
50 74 {}
50 97 {}
50 112 {}
50 72 {}
50 123 {}
50 53 {}
50 60 {}
50 93 {}
50 110 {}
50 91 {}
50 55 {}
51 51 {'contraction': {(246, 246): {}, (246, 378): {}, (53, 53): {'contraction': {(33, 202): {}, (33, 33): {}}}, (53, 142): {}}}
51 55 {'contraction': {(246, 31): {}}}
51 83 {}
51 117 {}
51 84 {}
51 99 {'contraction': {(0, 142): {'contraction': {(33, 11): {}}}}}
51 62 {}
51 122 {}
51 104 {}
51 57 {}
51 113 {}
51 53 {}
51 56 {}
51 106 {}
51 116 {}
51 52 {'contraction': {(51, 378): {'contraction': {(246, 51): {}}}}}
52 79 {'contraction': {(230, 380): {}, (7, 447): {}, (158, 143): {}}}
52 102 {'contraction': {(62, 230): {}}}
52 52 {'contraction': {(7, 7): {}, (7, 380): {}, (62, 62): {'contraction': {(51, 224): {'contraction': {(12, 627): {}}}, (51, 51): {}}}, (62, 143): {}}}
52 104 {}
52 118 {'contraction': {(7, 502): {}, (83, 143): {'contraction': {(7, 276): {}}}, (62, 246): {}}}
52 65 {'contraction': {(62, 172): {}}}
52 91 {'contraction': {(59, 143): {}, (62, 216): {'contraction': {(122, 51): {}}}}}
52 105 {'contraction': {(35, 380): {}, (62, 233): {'contraction': {(58, 62): {}}}}}
52 109 {'contraction': {(225, 143): {'contraction': {(7, 481): {'contraction': {(0, 164): {}}}}}, (62, 237): {}}}
52 77 {'contraction': {(173, 143): {'contraction': {(235, 7): {}}}}}
52 114 {'contraction': {(62, 242): {'contraction': {(51, 498): {}}}}}
52 89 {'contraction': {(185, 143): {}, (62, 214): {'contraction': {(185, 62): {}}}}}
52 84 {'contraction': {(62, 206): {'contraction': {(51, 460): {'contraction': {(284, 51): {}}}}}}}
52 72 {'contraction': {(7, 432): {}, (62, 183): {'contraction': {(294, 16): {}, (104, 224): {}}}}}
52 58 {'contraction': {(49, 143): {'contraction': {(76, 7): {}}}}}
52 110 {'contraction': {(149, 143): {}, (62, 238): {'contraction': {(149, 62): {}}}}}
52 99 {'contraction': {(7, 483): {'contraction': {(0, 105): {}}}, (0, 143): {'contraction': {(7, 11): {}, (3, 380): {'contraction': {(7, 3): {}}}}}, (62, 227): {'contraction': {(16, 224): {'contraction': {(7, 627): {'contraction': {(16, 7): {}}}}}, (51, 483): {'contraction': {(16, 51): {}}}, (0, 62): {'contraction': {(51, 11): {}, (3, 224): {}}}}}}}
52 98 {}
52 125 {'contraction': {(69, 143): {}}}
52 57 {'contraction': {(113, 143): {}, (62, 154): {}}}
52 87 {'contraction': {(207, 143): {}}}
52 126 {'contraction': {(181, 143): {'contraction': {(7, 430): {}}}, (62, 254): {'contraction': {(51, 510): {}, (181, 62): {}}}}}
52 90 {'contraction': {(62, 215): {}}}
52 76 {'contraction': {(62, 190): {}}}
52 80 {'contraction': {(62, 197): {}}}
52 59 {'contraction': {(62, 164): {'contraction': {(51, 410): {}}}}}
52 74 {'contraction': {(162, 143): {}}}
52 56 {}
52 70 {'contraction': {(603, 0): {}, (168, 143): {'contraction': {(373, 380): {}, (7, 416): {}}}, (62, 180): {}}}
52 94 {'contraction': {(82, 143): {}, (62, 220): {'contraction': {(82, 62): {}}}}}
52 113 {'contraction': {(62, 241): {}}}
52 73 {'contraction': {(62, 184): {'contraction': {(87, 62): {}}}}}
52 66 {'contraction': {(303, 380): {}, (7, 325): {}, (62, 175): {}}}
52 75 {'contraction': {(205, 380): {}, (7, 343): {}, (62, 189): {'contraction': {(119, 62): {}}}}}
52 92 {'contraction': {(442, 380): {}, (7, 450): {}}}
52 61 {'contraction': {(62, 166): {'contraction': {(29, 62): {'contraction': {(51, 124): {}}}}}}}
52 86 {}
52 82 {}
52 123 {'contraction': {(7, 154): {}, (62, 251): {'contraction': {(12, 596): {}}}}}
52 119 {}
52 95 {'contraction': {(62, 221): {}}}
52 69 {'contraction': {(62, 179): {}}}
52 78 {'contraction': {(62, 192): {}}}
52 60 {'contraction': {(179, 3): {}}}
52 96 {}
52 100 {'contraction': {(62, 228): {'contraction': {(117, 62): {}}}}}
52 67 {'contraction': {(7, 175): {}, (62, 176): {'contraction': {(43, 62): {}}}}}
52 116 {}
52 55 {'contraction': {(62, 148): {'contraction': {(31, 224): {}, (9, 62): {'contraction': {(5, 224): {}, (51, 59): {}}}}}}}
52 108 {'contraction': {(7, 237): {}}}
52 53 {}
52 81 {'contraction': {(137, 62): {}}}
52 106 {'contraction': {(160, 62): {}}}
52 62 {'contraction': {(51, 413): {}}}
52 71 {}
52 68 {}
52 83 {}
52 124 {}
52 54 {'contraction': {(51, 389): {}, (101, 62): {}}}
52 107 {}
52 121 {'contraction': {(159, 62): {}}}
52 63 {}
52 112 {}
52 103 {}
52 64 {}
52 115 {}
53 53 {'contraction': {(379, 379): {}, (379, 381): {}, (138, 138): {'contraction': {(213, 372): {}, (213, 213): {}}}, (138, 144): {}}}
53 81 {}
53 92 {}
53 99 {'contraction': {(0, 144): {}}}
53 84 {}
53 78 {}
53 109 {}
53 91 {}
53 55 {}
54 54 {'contraction': {(60, 60): {}, (60, 389): {}, (101, 101): {'contraction': {(96, 318): {}, (96, 96): {}}}, (101, 147): {}}}
54 103 {}
54 107 {}
54 120 {}
54 65 {}
54 85 {}
54 113 {}
54 115 {}
54 125 {}
54 61 {}
54 99 {'contraction': {(0, 147): {}}}
54 66 {}
54 108 {'contraction': {(68, 147): {}}}
54 60 {}
54 55 {}
55 107 {}
55 113 {}
55 108 {'contraction': {(68, 148): {}}}
55 55 {'contraction': {(31, 31): {}, (31, 390): {}, (9, 9): {'contraction': {(5, 59): {}, (5, 5): {}}}, (9, 148): {'contraction': {(31, 5): {}}}}}
55 61 {'contraction': {(278, 390): {}, (31, 412): {}}}
55 99 {'contraction': {(16, 390): {}, (0, 148): {'contraction': {(3, 390): {}}}}}
55 98 {'contraction': {(9, 224): {'contraction': {(193, 9): {}}}}}
55 89 {}
55 127 {}
55 102 {}
55 126 {'contraction': {(9, 254): {}}}
55 122 {'contraction': {(9, 250): {'contraction': {(217, 9): {}}}}}
55 68 {}
55 71 {}
55 117 {}
55 124 {'contraction': {(9, 252): {'contraction': {(5, 508): {}}}}}
55 56 {'contraction': {(9, 151): {'contraction': {(5, 393): {}}}}}
55 84 {'contraction': {(9, 206): {'contraction': {(85, 9): {}}}}}
55 105 {'contraction': {(9, 233): {}}}
55 96 {'contraction': {(121, 988): {}}}
55 111 {}
55 64 {}
55 63 {}
55 97 {'contraction': {(73, 9): {}}}
55 62 {}
55 93 {}
56 56 {'contraction': {(121, 121): {}, (121, 393): {}, (146, 146): {'contraction': {(110, 110): {}, (110, 386): {}}}, (146, 151): {}}}
56 126 {'contraction': {(20, 393): {}, (181, 151): {}}}
56 92 {}
56 104 {}
56 99 {'contraction': {(0, 151): {}}}
56 68 {}
56 111 {}
56 67 {}
56 91 {}
56 108 {}
57 57 {'contraction': {(377, 377): {}, (377, 398): {}, (113, 113): {'contraction': {(112, 112): {}, (112, 332): {}}}, (113, 154): {}}}
57 64 {}
57 58 {}
57 79 {}
57 90 {}
57 110 {}
57 116 {}
57 99 {'contraction': {(10, 890): {}}}
58 58 {'contraction': {(385, 385): {}, (385, 409): {}, (49, 49): {'contraction': {(76, 76): {}, (76, 194): {}}}, (49, 163): {}}}
58 97 {}
58 84 {'contraction': {(85, 163): {}}}
58 115 {}
58 126 {'contraction': {(181, 163): {}}}
58 125 {}
58 71 {}
58 89 {}
58 75 {'contraction': {(119, 49): {}}}
58 90 {}
58 127 {}
58 94 {}
58 91 {'contraction': {(59, 163): {}}}
58 108 {}
58 66 {}
58 86 {}
58 102 {}
58 99 {'contraction': {(76, 3): {}}}
59 59 {'contraction': {(369, 369): {}, (369, 410): {}, (161, 161): {'contraction': {(395, 395): {}, (395, 407): {}}}, (161, 164): {}}}
59 85 {'contraction': {(161, 208): {}}}
59 108 {}
59 67 {}
59 91 {'contraction': {(59, 164): {}}}
59 110 {}
59 100 {}
59 105 {}
59 99 {'contraction': {(395, 3): {}}}
60 60 {'contraction': {(345, 345): {}, (345, 411): {}, (72, 72): {'contraction': {(91, 91): {}, (91, 249): {}}}, (72, 165): {}}}
60 71 {}
60 104 {}
60 94 {}
60 66 {}
60 75 {}
60 79 {}
60 116 {}
60 126 {}
60 99 {}
61 61 {'contraction': {(278, 412): {}, (278, 278): {}, (29, 29): {'contraction': {(63, 63): {}, (63, 124): {}}}, (29, 166): {}}}
61 100 {}
61 108 {}
61 66 {}
61 67 {'contraction': {(43, 166): {}}}
61 99 {'contraction': {(63, 16): {}, (0, 166): {}}}
61 121 {}
61 91 {}
62 62 {'contraction': {(234, 413): {}, (234, 234): {}, (153, 167): {}, (153, 153): {'contraction': {(308, 308): {}, (308, 396): {}}}}}
62 72 {}
62 115 {'contraction': {(65, 413): {'contraction': {(253, 642): {}}}}}
62 64 {}
62 81 {}
62 77 {}
62 79 {}
62 110 {}
63 63 {'contraction': {(384, 384): {}, (384, 417): {}, (47, 169): {}, (47, 47): {'contraction': {(169, 169): {}, (169, 182): {}}}}}
63 124 {'contraction': {(47, 252): {}}}
63 67 {}
63 115 {'contraction': {(188, 169): {'contraction': {(47, 188): {}}}}}
63 126 {}
63 99 {}
63 69 {}
63 109 {'contraction': {(169, 493): {}}}
63 65 {}
63 108 {}
63 82 {}
63 107 {}
64 64 {'contraction': {(351, 351): {}, (351, 418): {}, (135, 135): {'contraction': {(273, 273): {}, (273, 368): {}}}, (135, 170): {}}}
64 99 {'contraction': {(135, 227): {}, (0, 170): {}}}
64 120 {}
64 93 {'contraction': {(136, 170): {}}}
64 119 {}
64 110 {'contraction': {(149, 170): {}}}
64 77 {}
64 96 {}
65 65 {'contraction': {(228, 228): {}, (228, 420): {}, (141, 141): {'contraction': {(130, 130): {}, (130, 376): {}}}, (141, 172): {}}}
65 91 {}
65 71 {}
65 113 {}
65 117 {'contraction': {(141, 245): {}}}
65 120 {}
65 115 {}
65 98 {}
65 104 {}
65 67 {'contraction': {(108, 376): {}}}
65 108 {}
65 99 {}
66 66 {'contraction': {(286, 286): {}, (286, 424): {}, (106, 106): {'contraction': {(303, 303): {}, (303, 325): {}}}, (106, 175): {}}}
66 82 {}
66 73 {}
66 112 {}
66 67 {}
66 108 {'contraction': {(48, 325): {}}}
66 99 {'contraction': {(3, 424): {'contraction': {(286, 3): {}}}, (106, 0): {}}}
67 67 {'contraction': {(85, 85): {}, (85, 425): {}, (43, 43): {'contraction': {(108, 108): {}, (108, 175): {}}}, (43, 176): {}}}
67 118 {}
67 97 {}
67 99 {'contraction': {(43, 227): {'contraction': {(16, 175): {'contraction': {(108, 16): {}}}}}, (0, 176): {'contraction': {(3, 425): {}, (43, 0): {}}}}}
67 101 {'contraction': {(43, 229): {}}}
67 77 {}
67 127 {}
67 122 {}
67 68 {}
67 121 {}
67 110 {}
67 87 {}
67 83 {}
67 98 {}
67 106 {}
67 126 {}
67 108 {'contraction': {(85, 237): {}}}
68 68 {'contraction': {(336, 336): {}, (336, 426): {}, (155, 155): {'contraction': {(360, 360): {}, (360, 399): {}}}, (155, 177): {}}}
68 74 {}
68 93 {}
68 99 {'contraction': {(0, 177): {'contraction': {(336, 3): {}, (155, 0): {'contraction': {(360, 11): {}}}}}}}
68 105 {'contraction': {(565, 141): {}}}
68 118 {}
68 127 {}
68 84 {}
68 79 {}
68 100 {}
68 72 {}
68 110 {}
68 108 {}
69 69 {'contraction': {(339, 339): {}, (339, 428): {}, (38, 38): {'contraction': {(98, 98): {}, (98, 166): {}}}, (38, 179): {}}}
69 72 {'contraction': {(40, 179): {}}}
69 99 {'contraction': {(16, 166): {}}}
69 96 {}
69 105 {}
69 74 {}
69 97 {}
70 70 {'contraction': {(315, 315): {}, (315, 429): {}, (168, 168): {'contraction': {(373, 373): {}, (373, 416): {}}}, (168, 180): {}}}
70 108 {'contraction': {(131, 429): {}}}
70 107 {}
70 115 {}
70 100 {}
70 93 {}
70 106 {'contraction': {(168, 160): {}}}
70 99 {}
71 71 {'contraction': {(346, 431): {}, (346, 346): {}, (157, 157): {'contraction': {(157, 403): {}, (157, 157): {}}}, (157, 182): {}}}
71 77 {}
71 88 {'contraction': {(201, 182): {}}}
71 83 {}
71 117 {}
71 74 {}
71 110 {}
71 109 {'contraction': {(157, 225): {}}}
72 72 {'contraction': {(397, 397): {}, (397, 432): {}, (40, 40): {'contraction': {(104, 104): {}, (104, 172): {}}}, (40, 183): {}}}
72 123 {}
72 98 {}
72 116 {}
72 125 {}
72 86 {}
72 89 {}
72 80 {}
72 108 {'contraction': {(68, 183): {}}}
72 109 {}
72 114 {}
72 107 {}
72 111 {}
72 113 {}
72 79 {}
72 126 {}
72 99 {'contraction': {(10, 888): {}}}
73 73 {'contraction': {(192, 192): {}, (192, 433): {}, (87, 87): {'contraction': {(74, 74): {}, (74, 289): {}}}, (87, 184): {}}}
73 104 {}
73 121 {}
73 99 {'contraction': {(0, 184): {}}}
73 88 {}
73 85 {}
73 80 {}
73 114 {}
73 82 {}
73 77 {}
73 106 {}
74 74 {'contraction': {(309, 309): {}, (309, 437): {}, (162, 162): {'contraction': {(116, 116): {}, (116, 408): {}}}, (162, 187): {}}}
74 99 {'contraction': {(0, 187): {'contraction': {(309, 11): {}, (3, 437): {}, (162, 0): {}}}}}
74 117 {}
74 92 {}
74 105 {'contraction': {(35, 408): {}}}
74 109 {}
74 94 {}
74 89 {}
74 108 {}
75 75 {'contraction': {(281, 281): {}, (281, 439): {'contraction': {(708, 378): {}}}, (119, 119): {'contraction': {(205, 205): {}, (205, 343): {}}}, (119, 189): {}}}
75 116 {}
75 117 {}
75 86 {}
75 102 {}
75 105 {}
75 109 {}
75 91 {}
75 108 {'contraction': {(119, 68): {}}}
76 76 {'contraction': {(347, 347): {}, (347, 441): {}, (115, 115): {'contraction': {(306, 306): {}, (306, 335): {}}}, (115, 190): {}}}
76 99 {'contraction': {(0, 190): {'contraction': {(3, 441): {'contraction': {(10, 814): {}}}}}}}
76 80 {}
76 107 {}
76 79 {}
76 110 {}
76 126 {'contraction': {(115, 181): {}}}
77 77 {'contraction': {(310, 310): {}, (310, 443): {}, (173, 173): {'contraction': {(235, 235): {}, (235, 421): {}}}, (173, 191): {}}}
77 99 {}
77 82 {}
77 126 {}
77 109 {}
77 123 {}
77 120 {}
77 107 {}
77 115 {}
78 78 {'contraction': {(214, 214): {}, (214, 444): {}, (55, 55): {'contraction': {(181, 181): {}, (181, 207): {}}}, (55, 192): {}}}
78 90 {}
78 85 {}
78 121 {}
78 117 {}
78 103 {}
78 100 {}
78 112 {}
78 91 {}
78 108 {'contraction': {(55, 68): {}}}
78 99 {'contraction': {(558, 10): {}}}
79 79 {'contraction': {(230, 447): {}, (230, 230): {}, (158, 158): {'contraction': {(137, 137): {}, (137, 404): {}}}, (158, 195): {}}}
79 82 {}
79 99 {'contraction': {(16, 404): {}}}
79 119 {}
79 91 {}
79 118 {}
79 124 {}
79 88 {}
79 105 {}
79 110 {}
80 80 {'contraction': {(283, 283): {}, (283, 449): {}, (156, 156): {'contraction': {(243, 243): {}, (243, 401): {}}}, (156, 197): {}}}
80 109 {}
80 84 {}
80 105 {}
80 99 {}
80 112 {}
80 91 {}
80 116 {}
81 81 {'contraction': {(316, 316): {}, (316, 451): {}, (137, 137): {'contraction': {(64, 64): {}, (64, 371): {}}}, (137, 199): {}}}
81 93 {}
81 116 {'contraction': {(316, 118): {}}}
81 99 {'contraction': {(137, 227): {}, (0, 199): {}}}
81 115 {}
81 84 {}
81 91 {}
81 108 {'contraction': {(68, 199): {}}}
81 83 {}
81 100 {}
82 82 {'contraction': {(188, 188): {}, (188, 456): {}, (171, 171): {'contraction': {(362, 362): {}, (362, 419): {}}}, (171, 203): {}}}
82 99 {'contraction': {(0, 203): {}}}
82 91 {}
82 115 {}
82 108 {}
82 127 {}
83 83 {'contraction': {(436, 436): {}, (436, 458): {}, (200, 200): {'contraction': {(322, 453): {}, (322, 322): {}}}, (200, 204): {}}}
83 99 {'contraction': {(0, 204): {'contraction': {(200, 0): {}}}}}
83 116 {}
83 108 {}
84 84 {'contraction': {(284, 284): {}, (284, 460): {}, (85, 85): {'contraction': {(200, 280): {}, (200, 200): {}}}, (85, 206): {}}}
84 126 {'contraction': {(181, 206): {}}}
84 122 {}
84 104 {}
84 118 {}
84 109 {}
84 101 {}
84 110 {}
84 115 {}
84 108 {'contraction': {(200, 237): {}}}
85 85 {'contraction': {(254, 254): {}, (254, 463): {}, (194, 194): {'contraction': {(423, 423): {}, (423, 446): {}}}, (194, 208): {}}}
85 116 {'contraction': {(52, 208): {}}}
85 99 {'contraction': {(16, 463): {}}}
85 121 {}
85 93 {}
85 106 {'contraction': {(194, 234): {}}}
85 115 {'contraction': {(188, 208): {'contraction': {(830, 117): {}}}}}
85 100 {}
85 112 {}
86 86 {'contraction': {(414, 414): {}, (414, 464): {}, (174, 174): {'contraction': {(256, 256): {}, (256, 422): {}}}, (174, 209): {}}}
86 126 {'contraction': {(181, 209): {}}}
86 112 {}
86 99 {'contraction': {(174, 227): {}}}
86 118 {}
86 111 {}
87 87 {'contraction': {(340, 340): {}, (340, 466): {}, (207, 207): {'contraction': {(277, 277): {}, (277, 461): {}}}, (207, 211): {}}}
87 126 {}
87 97 {}
87 96 {}
87 112 {}
88 88 {'contraction': {(282, 282): {}, (282, 467): {}, (201, 201): {'contraction': {(387, 387): {}, (387, 454): {}}}, (201, 212): {}}}
88 115 {}
88 123 {}
88 99 {'contraction': {(201, 227): {}, (0, 212): {}}}
88 106 {}
88 116 {}
88 108 {}
89 89 {'contraction': {(402, 402): {}, (402, 469): {}, (185, 185): {'contraction': {(193, 434): {}, (193, 193): {}}}, (185, 214): {}}}
89 99 {'contraction': {(0, 214): {'contraction': {(3, 469): {}}}}}
89 109 {'contraction': {(225, 214): {}}}
89 105 {}
89 116 {}
90 90 {'contraction': {(288, 470): {}, (288, 288): {}, (205, 205): {'contraction': {(195, 195): {}, (195, 459): {}}}, (205, 215): {}}}
90 99 {'contraction': {(0, 215): {'contraction': {(195, 3): {}}}}}
90 120 {}
90 100 {}
91 91 {'contraction': {(30, 30): {}, (30, 471): {}, (59, 59): {'contraction': {(122, 122): {}, (122, 219): {}}}, (59, 216): {}}}
91 127 {}
91 108 {'contraction': {(59, 236): {}, (68, 216): {}}}
91 104 {}
91 120 {}
91 95 {}
91 100 {}
91 123 {}
91 98 {}
91 96 {}
91 99 {}
92 92 {'contraction': {(400, 400): {}, (400, 473): {}, (198, 198): {'contraction': {(442, 450): {}, (442, 442): {}}}, (198, 218): {}}}
92 109 {}
92 100 {}
92 99 {'contraction': {(0, 218): {}}}
92 114 {}
92 102 {}
92 116 {}
93 93 {'contraction': {(140, 474): {}, (140, 140): {}, (136, 136): {'contraction': {(245, 245): {}, (245, 370): {}}}, (136, 219): {}}}
93 111 {}
93 115 {}
93 122 {}
93 113 {}
93 99 {}
94 94 {'contraction': {(211, 211): {}, (211, 476): {}, (82, 82): {'contraction': {(187, 187): {}, (187, 275): {}}}, (82, 220): {}}}
94 99 {'contraction': {(82, 227): {}}}
94 127 {}
95 95 {'contraction': {(260, 260): {}, (260, 477): {}, (210, 210): {'contraction': {(212, 212): {}, (212, 465): {}}}, (210, 221): {}}}
95 109 {}
95 110 {}
95 105 {}
95 115 {}
95 116 {}
95 108 {}
95 99 {}
96 96 {'contraction': {(111, 111): {}, (111, 478): {}, (125, 125): {'contraction': {(247, 247): {}, (247, 353): {}}}, (125, 222): {}}}
96 119 {}
96 106 {}
96 113 {'contraction': {(125, 241): {}}}
96 102 {}
96 115 {}
96 108 {}
96 99 {'contraction': {(3, 478): {}, (125, 0): {}}}
97 97 {'contraction': {(293, 293): {}, (293, 479): {}, (73, 73): {'contraction': {(170, 253): {}, (170, 170): {}}}, (73, 223): {}}}
97 126 {}
97 115 {}
97 99 {'contraction': {(73, 227): {}}}
97 116 {}
97 106 {}
97 110 {}
97 108 {'contraction': {(170, 48): {}}}
98 98 {'contraction': {(452, 452): {}, (452, 480): {}, (193, 193): {'contraction': {(292, 292): {}, (292, 445): {}}}, (193, 224): {}}}
98 111 {}
98 116 {}
98 126 {'contraction': {(20, 445): {}}}
98 109 {}
98 108 {}
98 99 {}
99 99 {'contraction': {(16, 16): {}, (16, 483): {}, (0, 0): {'contraction': {(3, 3): {}}}, (0, 227): {'contraction': {(3, 483): {'contraction': {(16, 3): {'contraction': {(7, 10): {}}}}}}}}}
99 111 {'contraction': {(0, 239): {'contraction': {(3, 495): {}}}}}
99 119 {'contraction': {(93, 227): {}, (0, 247): {'contraction': {(93, 0): {'contraction': {(158, 11): {}}}}}}}
99 107 {'contraction': {(123, 227): {}, (0, 235): {'contraction': {(123, 0): {}}}}}
99 115 {'contraction': {(16, 499): {}, (0, 243): {'contraction': {(188, 0): {'contraction': {(3, 438): {}}}}}}}
99 114 {'contraction': {(178, 227): {}, (0, 242): {}}}
99 110 {'contraction': {(159, 16): {}, (149, 227): {}, (0, 238): {'contraction': {(3, 494): {}}}}}
99 105 {'contraction': {(58, 227): {}, (0, 233): {}}}
99 102 {'contraction': {(145, 227): {'contraction': {(16, 383): {}}}}}
99 112 {'contraction': {(0, 240): {'contraction': {(3, 496): {}, (71, 0): {'contraction': {(3, 241): {'contraction': {(97, 3): {}}}}}}}}}
99 116 {'contraction': {(52, 227): {}, (0, 244): {'contraction': {(10, 402): {}, (52, 0): {}}}}}
99 103 {'contraction': {(0, 231): {'contraction': {(342, 11): {'contraction': {(4, 809): {}}}}}}}
99 121 {'contraction': {(16, 405): {}, (0, 249): {'contraction': {(159, 0): {}}}}}
99 123 {'contraction': {(0, 251): {}}}
99 118 {'contraction': {(7, 707): {}, (0, 246): {'contraction': {(3, 276): {}}}}}
99 117 {'contraction': {(16, 265): {}}}
99 113 {'contraction': {(16, 482): {}, (0, 241): {}}}
99 124 {'contraction': {(0, 252): {'contraction': {(311, 4): {}, (3, 508): {}, (64, 0): {}}}}}
99 100 {'contraction': {(0, 228): {'contraction': {(117, 0): {'contraction': {(3, 338): {}}}}}}}
99 108 {'contraction': {(16, 237): {'contraction': {(48, 16): {}}}, (0, 236): {'contraction': {(68, 0): {}}}}}
99 120 {'contraction': {(152, 0): {'contraction': {(4, 882): {}, (3, 394): {}}}}}
99 101 {'contraction': {(388, 11): {}}}
99 126 {'contraction': {(3, 510): {}, (181, 0): {}}}
99 106 {'contraction': {(160, 0): {'contraction': {(4, 900): {}}}}}
99 127 {}
99 104 {}
99 109 {'contraction': {(3, 481): {'contraction': {(10, 991): {'contraction': {(382, 10): {}}}, (32, 3): {}}}}}
100 100 {'contraction': {(180, 180): {}, (180, 484): {}, (117, 117): {'contraction': {(176, 176): {}, (176, 338): {}}}, (117, 228): {}}}
100 125 {}
100 116 {}
100 108 {'contraction': {(180, 131): {}, (68, 228): {}}}
100 126 {}
101 101 {'contraction': {(388, 388): {}, (388, 485): {}, (150, 150): {'contraction': {(261, 392): {}, (261, 261): {}}}, (150, 229): {}}}
101 124 {}
101 108 {}
101 116 {}
102 102 {'contraction': {(252, 252): {}, (252, 486): {}, (145, 145): {'contraction': {(203, 203): {}, (203, 383): {}}}, (145, 230): {}}}
102 108 {'contraction': {(68, 230): {'contraction': {(145, 68): {'contraction': {(85, 579): {}}}}}}}
102 107 {}
102 116 {'contraction': {(52, 230): {}}}
102 126 {}
102 125 {}
102 105 {}
103 103 {'contraction': {(242, 487): {}, (242, 242): {}, (202, 202): {'contraction': {(342, 455): {}, (342, 342): {}}}, (202, 231): {}}}
103 112 {}
103 122 {}
103 106 {}
103 109 {}
103 116 {}
104 104 {'contraction': {(160, 488): {}, (160, 160): {}, (196, 196): {'contraction': {(295, 295): {}, (295, 448): {}}}, (196, 232): {}}}
104 110 {}
104 116 {}
105 105 {'contraction': {(35, 489): {}, (35, 35): {}, (58, 58): {'contraction': {(150, 150): {}, (150, 218): {}}}, (58, 233): {}}}
105 118 {}
105 113 {}
105 115 {}
105 116 {}
106 106 {'contraction': {(153, 153): {}, (153, 490): {}, (160, 160): {'contraction': {(50, 50): {}, (50, 406): {}}}, (160, 234): {}}}
106 117 {}
106 126 {'contraction': {(160, 181): {'contraction': {(50, 258): {}}}}}
107 107 {'contraction': {(354, 354): {}, (354, 491): {}, (123, 123): {'contraction': {(69, 69): {}, (69, 350): {}}}, (123, 235): {}}}
107 116 {}
107 108 {'contraction': {(68, 235): {}}}
108 108 {'contraction': {(131, 131): {}, (131, 492): {'contraction': {(89, 50): {}}}, (68, 68): {'contraction': {(48, 48): {}, (48, 237): {}}}, (68, 236): {}}}
108 120 {'contraction': {(152, 236): {'contraction': {(389, 50): {}}}}}
108 114 {}
108 119 {}
108 118 {'contraction': {(68, 246): {}}}
108 127 {'contraction': {(462, 492): {}, (131, 468): {}, (68, 255): {}}}
108 110 {'contraction': {(68, 238): {}}}
108 123 {}
108 112 {'contraction': {(71, 68): {}}}
108 125 {'contraction': {(248, 48): {}}}
108 111 {}
108 116 {}
108 126 {}
109 109 {'contraction': {(198, 198): {}, (198, 493): {}, (225, 225): {'contraction': {(32, 481): {}, (32, 32): {}}}, (225, 237): {}}}
109 122 {}
109 120 {}
109 118 {}
109 117 {}
109 126 {'contraction': {(20, 481): {}}}
109 124 {}
109 111 {}
110 110 {'contraction': {(159, 159): {}, (159, 494): {}, (149, 149): {'contraction': {(305, 305): {}, (305, 391): {}}}, (149, 238): {}}}
110 120 {}
110 122 {}
110 119 {}
110 111 {'contraction': {(186, 149): {}}}
110 112 {}
111 111 {'contraction': {(475, 475): {}, (475, 495): {}, (186, 186): {'contraction': {(382, 382): {}, (382, 435): {}}}, (186, 239): {}}}
111 116 {}
112 112 {'contraction': {(240, 496): {}, (240, 240): {}, (71, 71): {'contraction': {(97, 241): {}, (97, 97): {}}}, (71, 240): {}}}
112 119 {}
112 127 {}
112 125 {}
112 122 {}
112 116 {}
112 126 {'contraction': {(258, 241): {}}}
113 113 {'contraction': {(189, 189): {}, (189, 497): {}, (226, 226): {'contraction': {(216, 216): {}, (216, 482): {}}}, (226, 241): {}}}
114 114 {'contraction': {(138, 498): {}, (138, 138): {}, (178, 178): {'contraction': {(165, 165): {}, (165, 427): {}}}, (178, 242): {}}}
114 126 {}
115 115 {'contraction': {(65, 65): {}, (65, 499): {}, (188, 188): {'contraction': {(83, 83): {}, (83, 438): {}}}, (188, 243): {}}}
115 116 {}
115 118 {}
115 127 {}
115 120 {}
115 124 {}
116 116 {'contraction': {(118, 118): {}, (118, 500): {}, (52, 52): {'contraction': {(107, 107): {}, (107, 201): {}}}, (52, 244): {}}}
116 125 {}
116 127 {}
116 126 {}
117 117 {'contraction': {(358, 501): {}, (358, 358): {}, (77, 77): {'contraction': {(210, 210): {}, (210, 265): {}}}, (77, 245): {}}}
117 126 {'contraction': {(77, 181): {}}}
118 118 {'contraction': {(236, 236): {}, (236, 502): {}, (83, 83): {'contraction': {(233, 233): {}, (233, 276): {}}}, (83, 246): {}}}
119 119 {'contraction': {(415, 415): {}, (415, 503): {}, (93, 93): {'contraction': {(158, 158): {}, (158, 299): {}}}, (93, 247): {}}}
120 120 {'contraction': {(313, 504): {}, (313, 313): {}, (152, 152): {'contraction': {(164, 164): {}, (164, 394): {}}}, (152, 248): {}}}
121 121 {'contraction': {(115, 115): {}, (115, 505): {}, (159, 159): {'contraction': {(226, 226): {}, (226, 405): {}}}, (159, 249): {}}}
122 122 {'contraction': {(457, 457): {}, (457, 506): {}, (217, 217): {'contraction': {(262, 472): {}, (262, 262): {}}}, (217, 250): {}}}
123 123 {'contraction': {(208, 208): {}, (208, 507): {}, (35, 35): {'contraction': {(151, 151): {}, (151, 154): {}}}, (35, 251): {}}}
123 124 {}
124 124 {'contraction': {(120, 120): {}, (120, 508): {}, (64, 64): {'contraction': {(134, 227): {}, (134, 134): {}}}, (64, 252): {}}}
125 125 {'contraction': {(248, 248): {}, (248, 509): {}, (69, 69): {'contraction': {(209, 209): {}, (209, 238): {}}}, (69, 253): {}}}
126 126 {'contraction': {(20, 20): {}, (20, 510): {}, (181, 181): {'contraction': {(258, 258): {}, (258, 430): {}}}, (181, 254): {'contraction': {(2, 20): {}}}}}
126 127 {'contraction': {(181, 255): {}}}
127 127 {'contraction': {(440, 440): {}, (440, 511): {}, (213, 213): {'contraction': {(462, 462): {}, (462, 468): {}}}, (213, 255): {}}}
