0 22 {'contraction': {(191, 29): {}, (7, 230): {}, (69, 7): {}, (6, 73): {}}}
0 126 {'contraction': {(317, 29): {}, (123, 7): {}, (6, 254): {}}}
0 7 {'contraction': {(6, 375): {'contraction': {(42, 6): {}}}, (0, 7): {}}}
0 0 {'contraction': {(7, 7): {}, (7, 29): {}, (6, 6): {'contraction': {(2, 2): {}, (2, 28): {}}}, (6, 7): {'contraction': {(7, 28): {}}}}}
0 1 {'contraction': {(14, 29): {}, (7, 56): {'contraction': {(0, 109): {}}}, (11, 7): {'contraction': {(45, 29): {'contraction': {(6, 230): {'contraction': {(25, 6): {}}}}}, (7, 51): {'contraction': {(0, 230): {}}}}}, (6, 12): {'contraction': {(11, 6): {'contraction': {(2, 51): {}}}}}}}
0 2 {'contraction': {(21, 29): {}, (7, 59): {}, (3, 7): {'contraction': {(1, 29): {'contraction': {(16, 6): {}}}, (7, 18): {'contraction': {(0, 9): {}}}}}, (6, 13): {'contraction': {(3, 6): {'contraction': {(2, 18): {}, (1, 28): {'contraction': {(31, 16): {}}}}}}}}}
0 6 {'contraction': {(2, 7): {'contraction': {(7, 16): {'contraction': {(13, 7): {}}}}}, (6, 23): {}}}
0 17 {'contraction': {(11, 6): {}, (53, 7): {'contraction': {(72, 29): {}, (7, 179): {}}}, (6, 58): {'contraction': {(22, 583): {}, (53, 6): {}}}}}
0 33 {'contraction': {(6, 115): {'contraction': {(2, 314): {}}}}}
0 37 {'contraction': {(7, 340): {}, (6, 128): {}}}
0 63 {'contraction': {(46, 6): {}, (6, 177): {}}}
0 82 {}
0 92 {'contraction': {(201, 7): {}, (6, 219): {}}}
0 104 {'contraction': {(17, 7): {}, (6, 231): {}}}
0 113 {'contraction': {(683, 6): {}, (7, 496): {}, (191, 7): {'contraction': {(193, 29): {}, (7, 436): {'contraction': {(193, 7): {}}}}}}}
0 121 {'contraction': {(964, 6): {}, (7, 505): {}, (6, 249): {'contraction': {(215, 6): {}}}}}
0 124 {}
0 70 {'contraction': {(234, 29): {}, (136, 7): {'contraction': {(285, 29): {}}}}}
0 106 {'contraction': {(209, 7): {}, (6, 233): {'contraction': {(209, 6): {}}}}}
0 78 {'contraction': {(85, 7): {}, (6, 200): {'contraction': {(2, 449): {}}}}}
0 65 {'contraction': {(7, 425): {}}}
0 66 {'contraction': {(7, 427): {}, (6, 183): {}}}
0 61 {}
0 57 {'contraction': {(74, 7): {}, (6, 163): {}}}
0 45 {'contraction': {(7, 375): {}, (77, 7): {}, (6, 145): {}}}
0 62 {'contraction': {(301, 29): {}, (82, 7): {}, (6, 172): {'contraction': {(156, 28): {}, (2, 250): {}}}}}
0 59 {'contraction': {(7, 406): {}, (36, 7): {'contraction': {(7, 137): {'contraction': {(37, 7): {}}}}}, (6, 168): {}}}
0 29 {'contraction': {(7, 281): {}, (48, 7): {}, (6, 98): {}}}
0 12 {'contraction': {(148, 29): {}, (7, 154): {}, (21, 7): {'contraction': {(7, 87): {'contraction': {(3, 7): {}}}}}}}
0 13 {}
0 60 {'contraction': {(33, 29): {}, (7, 408): {}, (84, 7): {'contraction': {(141, 29): {}, (7, 253): {'contraction': {(38, 0): {}}}}}, (6, 170): {'contraction': {(84, 6): {}}}}}
0 9 {'contraction': {(7, 128): {}, (22, 7): {'contraction': {(69, 29): {}, (7, 97): {'contraction': {(69, 7): {}}}}}, (6, 32): {'contraction': {(109, 28): {}}}}}
0 11 {'contraction': {(17, 29): {}, (7, 136): {'contraction': {(17, 7): {}}}, (6, 35): {}, (1, 7): {'contraction': {(0, 29): {}, (7, 12): {'contraction': {(1, 83): {}}}, (6, 1): {'contraction': {(0, 28): {}}}}}}}
0 38 {'contraction': {(102, 7): {}, (6, 130): {}}}
0 96 {'contraction': {(126, 7): {}}}
0 87 {'contraction': {(7, 466): {}, (62, 7): {}, (6, 212): {}}}
0 85 {}
0 127 {}
0 123 {'contraction': {(66, 7): {}, (6, 251): {}}}
0 103 {'contraction': {(147, 7): {'contraction': {(7, 381): {}}}, (6, 230): {}}}
0 58 {}
0 74 {'contraction': {(107, 7): {}, (6, 194): {}}}
0 117 {'contraction': {(140, 7): {}, (6, 245): {}}}
0 69 {'contraction': {(184, 7): {'contraction': {(7, 428): {}}}}}
0 107 {'contraction': {(134, 7): {}}}
0 77 {'contraction': {(7, 446): {}}}
0 72 {}
0 81 {'contraction': {(106, 7): {}, (6, 205): {}}}
0 25 {}
0 125 {'contraction': {(65, 7): {}, (6, 253): {'contraction': {(65, 6): {}}}}}
0 36 {'contraction': {(97, 7): {}}}
0 24 {'contraction': {(60, 7): {}}}
0 18 {'contraction': {(31, 7): {'contraction': {(251, 6): {}}}, (6, 59): {}}}
0 114 {'contraction': {(7, 497): {}, (138, 7): {'contraction': {(94, 29): {}, (7, 363): {'contraction': {(94, 7): {}}}}}, (6, 242): {}}}
0 86 {'contraction': {(101, 7): {'contraction': {(194, 6): {}}}, (6, 211): {'contraction': {(2, 462): {}}}}}
0 46 {'contraction': {(7, 378): {}, (127, 7): {'contraction': {(146, 6): {}}}, (6, 146): {'contraction': {(127, 6): {}}}}}
0 21 {'contraction': {(64, 7): {'contraction': {(95, 29): {}}}}}
0 91 {'contraction': {(169, 7): {}}}
0 19 {'contraction': {(29, 7): {'contraction': {(8, 6): {}, (7, 116): {}}}, (6, 68): {'contraction': {(29, 6): {}}}}}
0 8 {'contraction': {(19, 6): {}, (7, 115): {}, (14, 7): {'contraction': {(7, 61): {}}}, (6, 28): {}}}
0 5 {'contraction': {(6, 20): {'contraction': {(2, 84): {}, (18, 6): {}}}}}
0 20 {'contraction': {(6, 70): {'contraction': {(2, 112): {}}}}}
0 51 {'contraction': {(6, 155): {'contraction': {(31, 882): {}, (215, 28): {'contraction': {(31, 614): {}}}, (2, 391): {}, (124, 6): {}}}}}
0 88 {'contraction': {(332, 7): {}}}
0 98 {'contraction': {(6, 225): {'contraction': {(34, 6): {'contraction': {(2, 134): {}}}}}}}
0 28 {'contraction': {(127, 7): {}, (54, 7): {}, (6, 96): {}}}
0 23 {'contraction': {(53, 7): {}, (37, 7): {}}}
0 35 {'contraction': {(5, 7): {'contraction': {(5, 6): {}, (20, 29): {}, (7, 24): {}}}, (6, 121): {'contraction': {(2, 328): {}}}}}
0 112 {'contraction': {(6, 240): {'contraction': {(2, 495): {}}}}}
0 76 {'contraction': {(6, 196): {}}}
0 67 {'contraction': {(6, 185): {}}}
0 80 {'contraction': {(39, 7): {'contraction': {(7, 144): {}}}}}
0 64 {}
0 120 {'contraction': {(104, 7): {}}}
0 73 {}
0 27 {'contraction': {(6, 91): {}}}
0 4 {'contraction': {(9, 7): {'contraction': {(7, 48): {}}}, (6, 19): {'contraction': {(2, 80): {}, (9, 6): {'contraction': {(19, 28): {}}}}}}}
0 10 {'contraction': {(15, 7): {'contraction': {(7, 63): {}}}, (6, 33): {}}}
0 109 {'contraction': {(6, 237): {}}}
0 119 {}
0 39 {'contraction': {(7, 271): {}}}
0 101 {'contraction': {(7, 249): {}}}
0 94 {'contraction': {(289, 7): {}, (6, 221): {}}}
0 41 {'contraction': {(0, 848): {}, (6, 141): {'contraction': {(219, 2): {}}}}}
0 111 {'contraction': {(6, 239): {}}}
0 105 {'contraction': {(681, 6): {}, (6, 232): {'contraction': {(31, 938): {}, (92, 6): {}}}}}
0 110 {'contraction': {(6, 238): {}}}
0 118 {}
0 108 {'contraction': {(6, 236): {'contraction': {(126, 31): {}, (164, 6): {}}}}}
0 116 {'contraction': {(6, 244): {'contraction': {(234, 6): {}}}}}
0 54 {'contraction': {(247, 29): {}, (6, 159): {}}}
0 56 {'contraction': {(6, 162): {'contraction': {(2, 209): {}}}}}
0 115 {'contraction': {(6, 243): {}}}
0 44 {'contraction': {(7, 172): {}}}
0 31 {}
0 93 {}
0 99 {}
0 43 {'contraction': {(6, 143): {}}}
0 32 {'contraction': {(6, 113): {}}}
0 52 {}
0 48 {'contraction': {(7, 177): {'contraction': {(170, 0): {}}}}}
0 89 {'contraction': {(98, 6): {}, (6, 214): {}}}
0 14 {'contraction': {(6, 46): {'contraction': {(2, 36): {}}}}}
0 34 {'contraction': {(34, 29): {}, (7, 121): {}, (6, 118): {'contraction': {(2, 322): {}}}}}
0 15 {'contraction': {(76, 29): {}, (7, 173): {}, (6, 56): {'contraction': {(2, 189): {}, (50, 6): {}}}}}
0 26 {'contraction': {(49, 29): {'contraction': {(45, 6): {}}}}}
0 3 {'contraction': {(9, 29): {}, (7, 23): {}, (6, 16): {}}}
0 30 {}
0 83 {'contraction': {(2, 456): {}}}
0 102 {'contraction': {(80, 6): {}}}
0 16 {}
0 50 {}
0 95 {}
0 47 {'contraction': {(117, 6): {}}}
0 100 {}
0 71 {}
0 53 {}
1 64 {'contraction': {(11, 178): {'contraction': {(166, 11): {}}}}}
1 91 {'contraction': {(17, 981): {}, (169, 12): {}}}
1 53 {'contraction': {(11, 158): {}}}
1 1 {'contraction': {(14, 14): {}, (14, 56): {}, (11, 11): {'contraction': {(45, 45): {}, (45, 51): {}}}, (11, 12): {}}}
1 55 {}
1 106 {'contraction': {(209, 12): {}, (11, 233): {'contraction': {(209, 11): {}}}}}
1 113 {}
1 116 {'contraction': {(14, 499): {}}}
1 56 {'contraction': {(265, 56): {}}}
1 25 {'contraction': {(11, 83): {'contraction': {(214, 45): {}, (76, 11): {}}}}}
1 36 {'contraction': {(291, 56): {}, (11, 125): {}}}
1 81 {'contraction': {(248, 56): {}, (11, 205): {}}}
1 37 {'contraction': {(14, 340): {}, (120, 12): {}}}
1 32 {}
1 19 {'contraction': {(96, 56): {}, (29, 12): {}, (11, 68): {}}}
1 46 {'contraction': {(11, 146): {'contraction': {(68, 865): {}, (45, 378): {}}}}}
1 11 {'contraction': {(11, 35): {'contraction': {(68, 10): {}, (17, 51): {'contraction': {(2, 255): {}, (45, 17): {'contraction': {(2, 230): {}}}}}}}, (1, 12): {'contraction': {(11, 1): {}}}}}
1 119 {'contraction': {(116, 12): {}}}
1 42 {'contraction': {(11, 142): {}}}
1 110 {}
1 61 {'contraction': {(14, 410): {}, (11, 171): {}}}
1 84 {}
1 59 {'contraction': {(36, 12): {}, (11, 168): {'contraction': {(36, 11): {}}}}}
1 86 {}
1 49 {}
1 2 {'contraction': {(3, 12): {'contraction': {(17, 9): {}, (1, 56): {}}}}}
1 3 {'contraction': {(86, 4): {}}}
1 9 {'contraction': {(11, 32): {}, (22, 12): {}}}
1 13 {'contraction': {(44, 12): {}, (11, 45): {}}}
1 23 {'contraction': {(11, 75): {'contraction': {(37, 11): {}}}}}
1 78 {'contraction': {(85, 12): {}, (11, 200): {'contraction': {(45, 256): {'contraction': {(121, 25): {}}}}}}}
1 79 {}
1 80 {'contraction': {(358, 4): {}, (39, 12): {'contraction': {(14, 144): {}}}}}
1 82 {}
1 74 {'contraction': {(107, 12): {}, (11, 194): {}}}
1 127 {'contraction': {(11, 255): {}}}
1 15 {'contraction': {(30, 14): {}, (11, 56): {'contraction': {(45, 189): {}}}}}
1 8 {'contraction': {(11, 28): {}}}
1 63 {'contraction': {(90, 12): {}, (11, 177): {'contraction': {(159, 45): {}, (90, 11): {}}}}}
1 109 {'contraction': {(112, 12): {'contraction': {(17, 783): {}, (14, 309): {'contraction': {(306, 14): {}}}}}, (11, 237): {}}}
1 122 {'contraction': {(99, 12): {}, (11, 250): {'contraction': {(99, 11): {'contraction': {(45, 283): {}}}}}}}
1 117 {}
1 121 {}
1 100 {'contraction': {(11, 227): {'contraction': {(174, 11): {'contraction': {(45, 415): {}}}}}}}
1 30 {}
1 16 {'contraction': {(27, 12): {}}}
1 24 {'contraction': {(11, 78): {'contraction': {(60, 11): {}}}}}
1 43 {}
1 27 {'contraction': {(42, 12): {}, (11, 91): {}}}
1 62 {}
1 35 {'contraction': {(5, 12): {}, (11, 121): {}}}
1 12 {'contraction': {(21, 12): {'contraction': {(36, 4): {}}}}}
1 7 {'contraction': {(11, 24): {}}}
1 10 {'contraction': {(15, 12): {}}}
1 60 {'contraction': {(84, 12): {}, (11, 170): {}}}
1 95 {'contraction': {(257, 56): {}}}
1 101 {}
1 98 {'contraction': {(11, 225): {}}}
1 118 {}
1 58 {}
1 115 {}
1 83 {}
1 69 {}
1 72 {}
1 22 {'contraction': {(11, 73): {}}}
1 33 {'contraction': {(14, 273): {}}}
1 102 {'contraction': {(60, 14): {}, (11, 229): {}}}
1 57 {'contraction': {(11, 163): {'contraction': {(67, 45): {}}}}}
1 99 {}
1 29 {}
1 51 {'contraction': {(11, 155): {}}}
1 18 {'contraction': {(4, 263): {}, (11, 59): {}}}
1 21 {}
1 14 {'contraction': {(11, 46): {'contraction': {(8, 11): {}}}}}
1 20 {}
1 28 {}
1 6 {}
1 17 {'contraction': {(11, 58): {}}}
1 5 {'contraction': {(4, 14): {}, (11, 20): {}}}
1 4 {'contraction': {(19, 56): {}, (14, 48): {'contraction': {(7, 4): {}}}, (11, 19): {'contraction': {(19, 45): {}}}}}
1 47 {}
1 52 {'contraction': {(148, 11): {}}}
1 126 {'contraction': {(317, 51): {}}}
1 92 {'contraction': {(45, 473): {}}}
1 96 {}
1 123 {'contraction': {(66, 11): {}}}
1 90 {}
1 73 {}
1 93 {'contraction': {(41, 11): {}}}
1 68 {'contraction': {(354, 45): {}}}
1 44 {}
1 104 {}
1 89 {}
1 70 {}
1 112 {}
1 50 {}
1 103 {}
1 75 {}
1 125 {}
1 66 {'contraction': {(45, 384): {}}}
1 40 {'contraction': {(45, 147): {}}}
1 48 {}
1 26 {}
2 69 {'contraction': {(3, 187): {}}}
2 119 {}
2 2 {'contraction': {(21, 59): {}, (21, 21): {}, (3, 3): {'contraction': {(1, 18): {'contraction': {(16, 127): {}}}, (1, 1): {}}}, (3, 13): {}}}
2 5 {'contraction': {(21, 84): {}, (3, 20): {'contraction': {(1, 84): {}}}}}
2 21 {'contraction': {(21, 229): {}, (3, 72): {'contraction': {(95, 18): {}}}}}
2 23 {'contraction': {(3, 75): {}}}
2 28 {'contraction': {(21, 276): {}, (54, 13): {}, (3, 96): {}}}
2 48 {'contraction': {(52, 13): {}, (3, 151): {}}}
2 56 {'contraction': {(63, 13): {}, (3, 162): {}}}
2 95 {'contraction': {(316, 59): {'contraction': {(696, 55): {}}}, (114, 13): {}}}
2 78 {'contraction': {(3, 200): {}}}
2 83 {'contraction': {(21, 456): {}, (129, 13): {}}}
2 123 {'contraction': {(3, 251): {'contraction': {(1, 217): {}}}}}
2 32 {'contraction': {(103, 13): {}, (3, 113): {'contraction': {(16, 756): {}, (98, 1): {}}}}}
2 14 {}
2 20 {'contraction': {(111, 59): {}, (3, 70): {'contraction': {(26, 3): {'contraction': {(1, 112): {}}}}}}}
2 9 {'contraction': {(21, 128): {}, (22, 13): {}, (3, 32): {'contraction': {(22, 3): {'contraction': {(69, 18): {}, (1, 97): {}}}}}}}
2 49 {'contraction': {(71, 13): {'contraction': {(21, 225): {}}}}}
2 39 {'contraction': {(21, 355): {}, (3, 133): {'contraction': {(94, 3): {}}}}}
2 113 {'contraction': {(191, 13): {'contraction': {(21, 436): {}}}}}
2 103 {'contraction': {(147, 13): {'contraction': {(21, 381): {}}}, (3, 230): {}}}
2 36 {'contraction': {(97, 13): {'contraction': {(196, 55): {}, (21, 279): {}}}, (3, 125): {'contraction': {(1, 279): {}}}}}
2 15 {'contraction': {(3, 56): {'contraction': {(1, 189): {}, (50, 3): {}}}}}
2 17 {'contraction': {(21, 194): {}, (53, 13): {}}}
2 13 {'contraction': {(21, 162): {}, (3, 45): {'contraction': {(44, 3): {'contraction': {(30, 9): {}}}}}}}
2 57 {'contraction': {(74, 13): {}, (3, 163): {'contraction': {(74, 3): {}}}}}
2 89 {'contraction': {(51, 13): {}, (3, 214): {}}}
2 120 {'contraction': {(104, 13): {'contraction': {(21, 292): {}}}, (3, 248): {'contraction': {(464, 18): {}, (104, 3): {'contraction': {(1, 292): {}}}}}}}
2 73 {'contraction': {(180, 13): {}, (3, 193): {}}}
2 24 {'contraction': {(3, 78): {'contraction': {(10, 18): {}, (60, 3): {}}}}}
2 27 {'contraction': {(3, 91): {}}}
2 40 {'contraction': {(40, 13): {}, (3, 135): {'contraction': {(40, 3): {'contraction': {(1, 147): {}}}}}}}
2 77 {'contraction': {(3, 197): {'contraction': {(175, 3): {}}}}}
2 118 {}
2 58 {'contraction': {(109, 13): {'contraction': {(21, 303): {}}}, (3, 165): {}}}
2 125 {'contraction': {(3, 253): {'contraction': {(65, 3): {}}}}}
2 86 {'contraction': {(3, 211): {}}}
2 4 {}
2 10 {'contraction': {(15, 13): {'contraction': {(21, 63): {}}}, (3, 33): {}}}
2 76 {}
2 115 {'contraction': {(89, 13): {}, (3, 243): {'contraction': {(89, 3): {'contraction': {(9, 710): {}}}}}}}
2 104 {'contraction': {(3, 231): {'contraction': {(17, 3): {}}}}}
2 88 {'contraction': {(3, 213): {}}}
2 19 {'contraction': {(3, 68): {'contraction': {(1, 116): {'contraction': {(16, 408): {}}}}}}}
2 12 {'contraction': {(3, 43): {'contraction': {(3, 1): {}}}}}
2 11 {'contraction': {(3, 35): {'contraction': {(10, 9): {}, (17, 18): {}}}, (1, 13): {'contraction': {(0, 59): {'contraction': {(21, 0): {}}}, (3, 1): {'contraction': {(1, 127): {}}}}}}}
2 126 {'contraction': {(201, 21): {}}}
2 70 {'contraction': {(3, 188): {'contraction': {(136, 3): {'contraction': {(1, 361): {}}}}}}}
2 122 {'contraction': {(18, 341): {}}}
2 101 {}
2 79 {'contraction': {(3, 202): {'contraction': {(1, 451): {'contraction': {(490, 39): {}, (350, 1): {}}}, (131, 3): {}}}}}
2 54 {'contraction': {(3, 159): {}}}
2 38 {'contraction': {(295, 55): {}, (3, 130): {'contraction': {(102, 3): {'contraction': {(1, 288): {}}}}}}}
2 90 {'contraction': {(21, 435): {}, (3, 216): {}}}
2 64 {'contraction': {(3, 178): {}}}
2 44 {'contraction': {(3, 144): {}}}
2 100 {'contraction': {(21, 415): {}, (3, 227): {}}}
2 47 {'contraction': {(3, 150): {}}}
2 31 {'contraction': {(3, 108): {}}}
2 81 {'contraction': {(3, 205): {}}}
2 84 {}
2 93 {}
2 53 {'contraction': {(3, 158): {'contraction': {(46, 1): {}}}}}
2 45 {'contraction': {(3, 145): {'contraction': {(1, 241): {}}}}}
2 52 {'contraction': {(3, 156): {}}}
2 51 {'contraction': {(3, 155): {}}}
2 6 {'contraction': {(3, 23): {}}}
2 35 {'contraction': {(20, 59): {}, (21, 24): {}, (3, 121): {'contraction': {(56, 9): {}, (5, 3): {'contraction': {(1, 24): {}}}}}}}
2 7 {'contraction': {(21, 8): {}, (3, 24): {'contraction': {(5, 18): {}, (1, 8): {}}}}}
2 60 {'contraction': {(3, 170): {'contraction': {(12, 9): {}, (1, 408): {}, (84, 3): {}}}}}
2 29 {'contraction': {(198, 18): {}}}
2 41 {}
2 61 {'contraction': {(9, 907): {'contraction': {(395, 9): {}}}, (61, 3): {}}}
2 107 {'contraction': {(9, 1001): {}, (1, 490): {}, (134, 3): {}}}
2 46 {'contraction': {(52, 9): {}, (77, 18): {}}}
2 59 {'contraction': {(403, 18): {}, (36, 3): {}}}
2 65 {'contraction': {(132, 3): {'contraction': {(331, 16): {}}}}}
2 127 {}
2 102 {}
2 91 {'contraction': {(1, 471): {'contraction': {(16, 158): {}}}}}
2 26 {'contraction': {(1, 260): {}, (10, 3): {}}}
2 63 {'contraction': {(90, 3): {}}}
2 85 {}
2 50 {'contraction': {(9, 863): {}, (1, 390): {}}}
2 33 {}
2 8 {'contraction': {(9, 103): {}, (14, 3): {'contraction': {(111, 16): {}}}}}
2 71 {'contraction': {(86, 3): {'contraction': {(1, 258): {}}}}}
2 18 {}
2 74 {'contraction': {(107, 3): {}}}
2 16 {'contraction': {(27, 3): {'contraction': {(85, 1): {}}}}}
2 108 {'contraction': {(164, 3): {'contraction': {(305, 18): {}, (1, 400): {}}}}}
2 3 {'contraction': {(4, 3): {'contraction': {(9, 18): {'contraction': {(79, 9): {}}}, (1, 23): {}}}}}
2 97 {}
2 42 {}
2 92 {}
2 105 {}
2 96 {'contraction': {(274, 18): {}, (1, 334): {}}}
2 55 {'contraction': {(16, 850): {}}}
2 121 {}
2 116 {}
2 80 {'contraction': {(1, 144): {}}}
2 67 {'contraction': {(1, 420): {}}}
2 72 {}
2 22 {}
2 37 {}
2 25 {'contraction': {(204, 9): {}, (1, 240): {}}}
2 114 {'contraction': {(94, 1): {}}}
2 66 {}
2 99 {}
2 43 {}
2 62 {'contraction': {(1, 250): {}}}
3 3 {'contraction': {(35, 66): {}, (35, 35): {}, (4, 4): {'contraction': {(9, 9): {}, (9, 23): {}}}, (4, 16): {}}}
3 43 {'contraction': {(38, 16): {}, (4, 143): {}}}
3 93 {'contraction': {(4, 220): {}}}
3 101 {}
3 32 {}
3 5 {}
3 106 {'contraction': {(4, 233): {}}}
3 47 {}
3 68 {'contraction': {(152, 16): {}}}
3 91 {'contraction': {(4, 217): {}}}
3 78 {'contraction': {(4, 200): {}}}
3 30 {'contraction': {(67, 16): {'contraction': {(35, 220): {}}}}}
3 27 {'contraction': {(4, 91): {}}}
3 6 {'contraction': {(2, 16): {}, (4, 23): {}}}
3 9 {'contraction': {(4, 32): {}, (22, 16): {'contraction': {(4, 22): {}}}}}
3 110 {'contraction': {(4, 238): {}}}
3 97 {'contraction': {(119, 16): {}}}
3 31 {}
3 34 {}
3 26 {}
3 8 {'contraction': {(14, 16): {}}}
3 17 {}
3 92 {}
3 122 {'contraction': {(4, 250): {}}}
3 98 {}
3 49 {'contraction': {(4, 153): {'contraction': {(71, 4): {}}}}}
3 38 {}
3 74 {'contraction': {(236, 66): {}}}
3 100 {'contraction': {(4, 227): {}}}
3 33 {'contraction': {(4, 115): {'contraction': {(95, 4): {}}}}}
3 125 {'contraction': {(4, 253): {}}}
3 114 {'contraction': {(4, 242): {}}}
3 102 {}
3 46 {'contraction': {(35, 339): {}, (4, 146): {}}}
3 99 {'contraction': {(4, 226): {'contraction': {(9, 481): {}}}}}
3 88 {'contraction': {(35, 104): {}}}
3 51 {}
3 18 {'contraction': {(4, 59): {}}}
3 23 {}
3 14 {'contraction': {(4, 46): {'contraction': {(93, 9): {}}}}}
3 13 {}
3 115 {}
3 53 {'contraction': {(47, 4): {}}}
3 89 {'contraction': {(51, 4): {}}}
3 59 {}
3 39 {}
3 103 {'contraction': {(147, 4): {}}}
3 80 {'contraction': {(39, 4): {}}}
3 22 {}
3 84 {}
3 19 {}
3 12 {}
3 123 {}
3 16 {}
3 11 {'contraction': {(1, 16): {'contraction': {(0, 66): {}, (4, 1): {}}}}}
3 109 {'contraction': {(9, 309): {}}}
3 126 {}
3 87 {}
3 58 {}
3 54 {}
3 67 {}
3 69 {}
3 25 {}
3 57 {}
3 40 {}
3 63 {}
3 4 {}
3 60 {}
4 108 {'contraction': {(9, 236): {}}}
4 4 {'contraction': {(41, 80): {}, (41, 41): {}, (9, 9): {'contraction': {(19, 19): {}, (19, 48): {}}}, (9, 19): {}}}
4 90 {}
4 52 {'contraction': {(148, 19): {}}}
4 116 {}
4 69 {}
4 107 {}
4 47 {'contraction': {(41, 385): {}}}
4 25 {'contraction': {(76, 19): {}}}
4 84 {'contraction': {(9, 208): {}}}
4 45 {'contraction': {(9, 145): {'contraction': {(356, 19): {'contraction': {(72, 840): {}}}}}}}
4 14 {'contraction': {(9, 46): {}}}
4 102 {'contraction': {(80, 19): {}}}
4 71 {'contraction': {(9, 189): {}}}
4 33 {'contraction': {(9, 115): {}}}
4 123 {'contraction': {(9, 251): {}}}
4 101 {}
4 81 {'contraction': {(106, 19): {'contraction': {(41, 298): {}}}, (9, 205): {'contraction': {(106, 9): {}}}}}
4 6 {'contraction': {(2, 19): {}}}
4 5 {'contraction': {(9, 20): {}}}
4 11 {'contraction': {(9, 35): {}, (1, 19): {'contraction': {(0, 48): {'contraction': {(7, 1): {}}}}}}}
4 95 {}
4 98 {}
4 79 {}
4 105 {'contraction': {(9, 232): {}}}
4 110 {}
4 55 {}
4 58 {'contraction': {(41, 303): {}, (9, 165): {}}}
4 74 {}
4 80 {}
4 67 {'contraction': {(9, 185): {}}}
4 117 {'contraction': {(9, 245): {}}}
4 31 {'contraction': {(9, 108): {}}}
4 93 {}
4 86 {'contraction': {(41, 286): {}, (9, 211): {}}}
4 88 {}
4 91 {}
4 28 {'contraction': {(41, 180): {}}}
4 35 {}
4 13 {'contraction': {(104, 48): {}, (9, 45): {'contraction': {(73, 48): {}, (19, 161): {}}}}}
4 19 {'contraction': {(96, 48): {}, (19, 221): {}, (29, 19): {'contraction': {(19, 116): {}}}}}
4 26 {'contraction': {(43, 48): {}}}
4 17 {'contraction': {(53, 9): {}}}
4 82 {'contraction': {(79, 9): {'contraction': {(19, 245): {}}}}}
4 85 {'contraction': {(105, 9): {}}}
4 73 {'contraction': {(19, 438): {}, (180, 9): {'contraction': {(19, 423): {}}}}}
4 43 {'contraction': {(100, 7): {}, (19, 369): {}}}
4 27 {'contraction': {(42, 9): {}}}
4 7 {'contraction': {(19, 102): {}, (0, 19): {'contraction': {(9, 0): {'contraction': {(5, 48): {}}}}}}}
4 8 {'contraction': {(14, 9): {}}}
4 9 {'contraction': {(22, 19): {}}}
4 23 {'contraction': {(53, 19): {}, (37, 9): {}}}
4 34 {'contraction': {(120, 19): {}, (30, 9): {}}}
4 62 {'contraction': {(82, 9): {}}}
4 56 {}
4 16 {}
4 12 {}
4 109 {}
4 42 {}
4 39 {'contraction': {(19, 271): {'contraction': {(72, 594): {}}}}}
4 70 {}
4 121 {}
4 127 {}
4 24 {}
4 97 {}
4 125 {}
4 48 {}
4 29 {}
4 18 {}
4 89 {}
4 63 {'contraction': {(19, 263): {}}}
4 10 {}
4 60 {}
5 62 {'contraction': {(301, 84): {}, (82, 20): {}}}
5 84 {}
5 26 {'contraction': {(10, 20): {}, (18, 88): {}}}
5 5 {'contraction': {(39, 39): {}, (39, 84): {}, (18, 18): {'contraction': {(4, 4): {}, (4, 79): {}}}, (18, 20): {}}}
5 65 {'contraction': {(132, 20): {}, (18, 182): {}}}
5 97 {'contraction': {(18, 224): {}}}
5 76 {}
5 113 {}
5 59 {}
5 23 {'contraction': {(37, 20): {}, (18, 75): {'contraction': {(4, 238): {'contraction': {(53, 4): {}}}}}}}
5 49 {'contraction': {(18, 153): {}}}
5 100 {}
5 34 {}
5 45 {}
5 63 {'contraction': {(90, 20): {'contraction': {(58, 291): {}}}}}
5 44 {}
5 31 {'contraction': {(18, 108): {}}}
5 27 {}
5 14 {'contraction': {(18, 46): {}}}
5 13 {'contraction': {(18, 45): {}}}
5 126 {}
5 122 {'contraction': {(18, 250): {}}}
5 98 {'contraction': {(18, 225): {}}}
5 73 {}
5 110 {}
5 123 {'contraction': {(18, 251): {}}}
5 107 {}
5 116 {'contraction': {(372, 84): {}, (18, 244): {}}}
5 90 {}
5 69 {}
5 24 {}
5 47 {'contraction': {(143, 39): {}, (18, 150): {}}}
5 30 {}
5 93 {}
5 66 {'contraction': {(18, 183): {}}}
5 57 {}
5 99 {'contraction': {(18, 226): {}}}
5 29 {}
5 51 {'contraction': {(18, 155): {}}}
5 89 {}
5 15 {'contraction': {(18, 56): {}}}
5 28 {}
5 71 {}
5 37 {'contraction': {(120, 18): {}}}
5 17 {'contraction': {(4, 194): {}, (53, 18): {}}}
5 54 {}
5 106 {}
5 115 {}
5 52 {}
5 86 {}
5 22 {}
5 6 {'contraction': {(37, 374): {}, (2, 18): {}}}
5 70 {}
5 20 {}
5 7 {'contraction': {(0, 20): {}}}
5 38 {}
5 102 {}
5 40 {'contraction': {(40, 18): {}}}
5 11 {'contraction': {(4, 17): {'contraction': {(37, 2): {}}}, (1, 20): {'contraction': {(24, 342): {}, (0, 84): {}, (18, 1): {'contraction': {(0, 79): {'contraction': {(1, 44): {}}}}}}}}}
5 119 {}
5 120 {}
5 111 {}
5 105 {}
5 118 {'contraction': {(37, 523): {}}}
5 103 {}
5 125 {}
5 12 {}
5 35 {}
5 9 {}
6 6 {'contraction': {(40, 40): {}, (40, 101): {}, (2, 2): {'contraction': {(13, 13): {}, (13, 16): {}}}, (2, 23): {}}}
6 66 {'contraction': {(2, 183): {'contraction': {(13, 384): {'contraction': {(347, 13): {}}}}}}}
6 103 {}
6 16 {'contraction': {(2, 57): {}}}
6 95 {'contraction': {(114, 23): {}, (2, 222): {}}}
6 44 {'contraction': {(49, 23): {}}}
6 50 {}
6 67 {}
6 45 {}
6 15 {'contraction': {(50, 23): {}}}
6 52 {'contraction': {(326, 40): {}, (148, 23): {'contraction': {(40, 383): {}}}, (2, 156): {'contraction': {(148, 2): {}}}}}
6 126 {}
6 37 {}
6 11 {'contraction': {(2, 35): {'contraction': {(13, 136): {}, (17, 16): {}}}, (1, 23): {'contraction': {(40, 0): {}}}}}
6 118 {}
6 56 {'contraction': {(2, 162): {}}}
6 113 {'contraction': {(2, 241): {}}}
6 32 {}
6 48 {'contraction': {(52, 23): {}, (2, 151): {}}}
6 51 {}
6 35 {'contraction': {(5, 23): {}}}
6 85 {'contraction': {(40, 296): {}}}
6 124 {'contraction': {(2, 252): {}}}
6 101 {}
6 94 {}
6 98 {'contraction': {(40, 134): {}, (2, 225): {}}}
6 55 {}
6 90 {}
6 27 {}
6 86 {}
6 72 {}
6 10 {}
6 34 {}
6 21 {}
6 20 {'contraction': {(13, 224): {}}}
6 28 {}
6 12 {}
6 92 {}
6 25 {}
6 38 {}
6 106 {}
6 117 {}
6 115 {}
6 62 {}
6 60 {'contraction': {(84, 23): {}}}
6 79 {}
6 107 {}
6 82 {}
6 78 {}
6 69 {}
6 47 {}
6 93 {}
6 36 {}
6 91 {}
6 8 {}
6 9 {'contraction': {(2, 22): {}}}
7 7 {'contraction': {(6, 102): {}, (6, 6): {}, (0, 0): {'contraction': {(5, 5): {}, (5, 8): {}}}, (0, 24): {}}}
7 69 {'contraction': {(184, 24): {}, (0, 187): {}}}
7 110 {'contraction': {(0, 238): {}}}
7 55 {'contraction': {(6, 396): {}, (139, 24): {}, (0, 160): {'contraction': {(139, 0): {}}}}}
7 14 {'contraction': {(6, 165): {}}}
7 10 {'contraction': {(0, 33): {'contraction': {(221, 15): {}}}}}
7 11 {'contraction': {(42, 10): {}, (17, 102): {}, (1, 24): {'contraction': {(0, 102): {}, (0, 1): {}}}}}
7 119 {}
7 78 {'contraction': {(0, 200): {}}}
7 32 {'contraction': {(103, 24): {}, (0, 113): {}}}
7 84 {}
7 29 {}
7 33 {'contraction': {(0, 115): {}}}
7 64 {'contraction': {(166, 24): {}}}
7 102 {'contraction': {(0, 229): {}}}
7 44 {'contraction': {(0, 144): {'contraction': {(5, 172): {}}}}}
7 28 {'contraction': {(0, 96): {}}}
7 15 {'contraction': {(0, 56): {}}}
7 79 {'contraction': {(0, 202): {'contraction': {(131, 0): {}}}}}
7 61 {}
7 80 {}
7 72 {'contraction': {(0, 192): {}}}
7 83 {}
7 93 {'contraction': {(41, 24): {}, (0, 220): {'contraction': {(41, 0): {}}}}}
7 104 {}
7 24 {'contraction': {(0, 78): {}}}
7 63 {}
7 13 {'contraction': {(0, 45): {}}}
7 71 {}
7 96 {}
7 56 {'contraction': {(0, 162): {}}}
7 67 {}
7 75 {}
7 100 {}
7 37 {}
7 57 {}
7 88 {'contraction': {(91, 77): {}, (0, 213): {'contraction': {(25, 0): {}}}}}
7 62 {'contraction': {(0, 172): {}}}
7 26 {'contraction': {(49, 102): {}, (0, 88): {'contraction': {(5, 50): {}}}}}
7 68 {}
7 73 {'contraction': {(5, 438): {}, (180, 0): {}}}
7 60 {'contraction': {(84, 24): {}}}
7 17 {'contraction': {(5, 194): {}}}
7 126 {'contraction': {(5, 510): {}}}
7 106 {}
7 127 {}
7 101 {'contraction': {(81, 0): {}}}
7 22 {}
7 114 {}
7 89 {'contraction': {(5, 468): {}, (51, 0): {}}}
7 91 {'contraction': {(169, 0): {'contraction': {(5, 407): {}}}}}
7 23 {'contraction': {(37, 0): {}}}
7 122 {}
7 12 {'contraction': {(21, 0): {}}}
7 25 {'contraction': {(76, 0): {}}}
7 46 {}
7 82 {}
7 113 {}
7 31 {}
7 42 {}
7 92 {}
7 41 {}
7 105 {'contraction': {(681, 15): {}}}
7 123 {'contraction': {(33, 347): {}}}
7 49 {}
7 65 {}
7 121 {}
7 107 {}
7 116 {}
7 38 {}
7 97 {'contraction': {(232, 8): {}}}
7 117 {}
7 53 {}
7 27 {}
7 86 {}
7 34 {}
7 35 {'contraction': {(5, 20): {}}}
7 19 {'contraction': {(15, 408): {}, (5, 116): {}}}
8 24 {'contraction': {(11, 244): {}}}
8 119 {}
8 8 {'contraction': {(11, 11): {}, (11, 115): {}, (14, 28): {'contraction': {(11, 61): {}}}, (14, 14): {'contraction': {(38, 38): {}, (38, 61): {}}}}}
8 27 {'contraction': {(42, 28): {'contraction': {(51, 19): {}}}}}
8 38 {}
8 87 {'contraction': {(14, 212): {}}}
8 122 {'contraction': {(11, 506): {}}}
8 44 {}
8 65 {'contraction': {(14, 182): {}}}
8 66 {'contraction': {(149, 28): {}, (14, 183): {}}}
8 46 {}
8 34 {'contraction': {(11, 322): {}}}
8 62 {}
8 10 {'contraction': {(19, 444): {}}}
8 15 {}
8 86 {}
8 92 {'contraction': {(374, 11): {}}}
8 100 {}
8 77 {'contraction': {(175, 28): {}}}
8 107 {'contraction': {(14, 235): {'contraction': {(134, 14): {}}}}}
8 108 {'contraction': {(14, 236): {'contraction': {(164, 14): {}}}}}
8 36 {'contraction': {(14, 125): {'contraction': {(97, 14): {}}}}}
8 57 {}
8 99 {}
8 126 {'contraction': {(14, 254): {'contraction': {(486, 20): {}}}}}
8 68 {}
8 98 {}
8 49 {}
8 121 {'contraction': {(320, 11): {}, (14, 249): {}}}
8 83 {'contraction': {(14, 207): {'contraction': {(272, 61): {}}}}}
8 81 {'contraction': {(14, 205): {}}}
8 93 {'contraction': {(14, 220): {'contraction': {(41, 14): {}}}}}
8 43 {}
8 40 {}
8 48 {}
8 89 {'contraction': {(11, 174): {}, (14, 214): {'contraction': {(158, 61): {}}}}}
8 14 {'contraction': {(60, 19): {}}}
8 28 {}
8 63 {}
8 26 {}
8 85 {'contraction': {(297, 61): {}}}
8 91 {}
8 95 {}
8 70 {}
8 54 {}
8 96 {}
8 94 {}
8 75 {}
8 25 {}
8 37 {}
8 19 {'contraction': {(29, 28): {}}}
8 12 {'contraction': {(21, 14): {}}}
8 101 {}
8 82 {}
8 124 {'contraction': {(161, 14): {}}}
8 60 {}
8 11 {'contraction': {(1, 28): {'contraction': {(14, 1): {'contraction': {(0, 61): {}}}}}}}
8 61 {}
8 58 {}
8 127 {}
8 30 {'contraction': {(38, 220): {}}}
8 59 {}
8 29 {}
8 18 {}
8 23 {}
9 96 {}
9 41 {'contraction': {(137, 32): {}}}
9 9 {'contraction': {(109, 128): {}, (109, 109): {}, (22, 32): {'contraction': {(69, 128): {}}}, (22, 22): {'contraction': {(69, 69): {}, (69, 97): {}}}}}
9 51 {'contraction': {(109, 391): {}, (22, 155): {}}}
9 56 {'contraction': {(63, 32): {}, (22, 162): {}}}
9 84 {'contraction': {(109, 457): {}, (198, 32): {}}}
9 104 {}
9 72 {'contraction': {(173, 32): {}, (22, 192): {}}}
9 11 {'contraction': {(17, 128): {}, (22, 35): {'contraction': {(17, 97): {'contraction': {(2, 365): {}, (69, 17): {}}}}}, (1, 32): {'contraction': {(0, 128): {}, (22, 1): {'contraction': {(1, 365): {}, (69, 0): {}}}}}}}
9 118 {'contraction': {(706, 64): {}, (109, 502): {'contraction': {(706, 21): {}}}}}
9 42 {'contraction': {(109, 368): {'contraction': {(352, 109): {}}}, (22, 142): {'contraction': {(13, 562): {}}}}}
9 98 {}
9 80 {'contraction': {(22, 204): {}}}
9 18 {'contraction': {(22, 59): {}}}
9 40 {'contraction': {(109, 358): {}, (40, 32): {}, (22, 135): {'contraction': {(40, 22): {}}}}}
9 34 {'contraction': {(30, 32): {}}}
9 117 {}
9 93 {}
9 33 {'contraction': {(465, 21): {}, (268, 109): {}, (22, 115): {}}}
9 43 {'contraction': {(22, 143): {'contraction': {(69, 369): {}}}}}
9 46 {'contraction': {(22, 146): {'contraction': {(13, 865): {}}}}}
9 63 {'contraction': {(159, 109): {}, (22, 177): {}}}
9 81 {'contraction': {(22, 205): {}}}
9 45 {'contraction': {(22, 145): {}}}
9 113 {'contraction': {(22, 241): {}}}
9 90 {}
9 108 {}
9 53 {'contraction': {(47, 32): {}, (22, 158): {}}}
9 31 {}
9 21 {'contraction': {(22, 72): {}}}
9 91 {}
9 62 {'contraction': {(22, 172): {}}}
9 28 {'contraction': {(54, 32): {'contraction': {(109, 180): {}}}}}
9 109 {}
9 119 {}
9 39 {'contraction': {(22, 133): {'contraction': {(69, 355): {}, (94, 22): {}}}}}
9 87 {'contraction': {(109, 205): {}}}
9 71 {}
9 120 {'contraction': {(109, 292): {}}}
9 94 {'contraction': {(22, 221): {}}}
9 79 {'contraction': {(109, 345): {}}}
9 111 {}
9 73 {'contraction': {(370, 128): {}}}
9 123 {'contraction': {(22, 251): {}}}
9 54 {}
9 38 {'contraction': {(109, 288): {}, (22, 130): {}}}
9 127 {}
9 97 {'contraction': {(22, 224): {}}}
9 47 {}
9 114 {'contraction': {(22, 242): {'contraction': {(23, 356): {}}}}}
9 102 {'contraction': {(109, 246): {}, (22, 229): {'contraction': {(213, 97): {}}}}}
9 57 {'contraction': {(22, 163): {'contraction': {(67, 97): {}, (69, 237): {}}}}}
9 27 {}
9 86 {'contraction': {(109, 286): {}, (22, 211): {}}}
9 88 {'contraction': {(91, 21): {}, (22, 213): {}}}
9 29 {'contraction': {(22, 98): {'contraction': {(69, 171): {}}}}}
9 89 {}
9 14 {'contraction': {(60, 21): {}}}
9 20 {}
9 12 {'contraction': {(22, 43): {'contraction': {(36, 13): {}}}}}
9 26 {'contraction': {(22, 88): {'contraction': {(10, 22): {}}}}}
9 17 {'contraction': {(22, 58): {'contraction': {(53, 22): {}}}}}
9 60 {}
9 24 {'contraction': {(69, 244): {}, (60, 22): {}}}
9 48 {}
9 99 {}
9 58 {'contraction': {(109, 22): {}}}
9 124 {}
9 85 {'contraction': {(105, 22): {'contraction': {(251, 69): {}}}}}
9 74 {'contraction': {(69, 439): {}, (107, 22): {}}}
9 61 {}
9 101 {}
9 67 {}
9 22 {'contraction': {(69, 22): {}}}
9 49 {}
9 69 {}
9 37 {}
9 23 {}
9 19 {}
9 126 {}
9 70 {}
9 50 {}
9 110 {}
9 55 {}
9 65 {}
9 103 {}
9 77 {}
9 100 {}
9 30 {'contraction': {(47, 69): {}}}
9 25 {}
9 66 {}
9 32 {}
9 59 {}
9 15 {'contraction': {(69, 173): {}}}
9 13 {}
10 52 {'contraction': {(148, 33): {'contraction': {(89, 383): {}}}}}
10 10 {'contraction': {(89, 89): {}, (89, 129): {}, (15, 15): {'contraction': {(57, 57): {}, (57, 63): {}}}, (15, 33): {'contraction': {(89, 63): {}}}}}
10 115 {}
10 25 {}
10 120 {'contraction': {(104, 33): {}}}
10 11 {'contraction': {(26, 10): {}, (17, 129): {}, (15, 35): {}, (1, 33): {}}}
10 38 {'contraction': {(102, 33): {}}}
10 113 {'contraction': {(15, 241): {}}}
10 64 {}
10 35 {}
10 19 {'contraction': {(29, 33): {}}}
10 12 {}
10 96 {}
10 40 {}
10 18 {}
10 93 {'contraction': {(41, 33): {}}}
10 118 {'contraction': {(15, 246): {}}}
10 103 {}
10 57 {'contraction': {(74, 33): {}, (15, 163): {}}}
10 62 {'contraction': {(82, 33): {'contraction': {(156, 129): {}, (89, 250): {}}}}}
10 68 {'contraction': {(15, 186): {}}}
10 39 {}
10 76 {}
10 41 {}
10 55 {}
10 107 {}
10 106 {'contraction': {(405, 26): {}}}
10 74 {}
10 56 {}
10 67 {'contraction': {(89, 420): {}, (15, 185): {}}}
10 44 {}
10 16 {'contraction': {(15, 57): {'contraction': {(57, 190): {}}}}}
10 114 {}
10 29 {'contraction': {(15, 98): {}}}
10 51 {}
10 23 {}
10 28 {}
10 63 {}
10 75 {'contraction': {(57, 441): {}}}
10 110 {}
10 94 {}
10 37 {}
10 42 {}
10 97 {}
10 72 {}
10 105 {}
10 70 {}
10 43 {'contraction': {(38, 15): {}}}
10 112 {}
10 24 {}
10 34 {}
10 26 {}
10 13 {'contraction': {(57, 73): {}}}
10 60 {'contraction': {(15, 84): {}}}
11 56 {'contraction': {(1, 162): {}}}
11 11 {'contraction': {(17, 17): {}, (17, 136): {}, (1, 1): {'contraction': {(0, 12): {}}}}}
11 12 {'contraction': {(148, 136): {}, (17, 154): {}}}
11 14 {'contraction': {(1, 46): {'contraction': {(15, 0): {}}}}}
11 18 {'contraction': {(1, 59): {}}}
11 49 {'contraction': {(1, 153): {'contraction': {(24, 469): {}}}}}
11 30 {'contraction': {(218, 136): {}, (17, 284): {}, (1, 100): {}}}
11 114 {'contraction': {(311, 136): {}, (138, 35): {}, (1, 242): {'contraction': {(138, 1): {}}}}}
11 19 {'contraction': {(29, 35): {'contraction': {(44, 136): {}, (17, 116): {}}}, (1, 68): {'contraction': {(0, 116): {'contraction': {(8, 1): {}, (44, 0): {}}}}}}}
11 13 {'contraction': {(64, 136): {}, (17, 162): {}, (44, 35): {}, (1, 45): {'contraction': {(44, 1): {'contraction': {(1, 512): {}, (73, 0): {'contraction': {(104, 1): {}}}}}}}}}
11 17 {'contraction': {(17, 194): {}, (53, 35): {}, (1, 58): {'contraction': {(0, 194): {}}}}}
11 119 {'contraction': {(116, 35): {'contraction': {(17, 315): {'contraction': {(122, 17): {}}}}}}}
11 96 {}
11 123 {}
11 117 {}
11 104 {'contraction': {(1, 231): {'contraction': {(17, 1): {'contraction': {(27, 12): {}}}}}}}
11 88 {'contraction': {(17, 467): {}, (25, 35): {}, (1, 213): {'contraction': {(25, 1): {'contraction': {(0, 104): {'contraction': {(22, 0): {}}}}}}}}}
11 29 {'contraction': {(17, 281): {}, (48, 35): {'contraction': {(55, 17): {}}}}}
11 91 {'contraction': {(169, 35): {}, (1, 217): {}}}
11 23 {'contraction': {(17, 238): {}, (37, 35): {}, (1, 75): {}}}
11 63 {'contraction': {(90, 35): {}, (1, 177): {}}}
11 15 {'contraction': {(17, 189): {}, (1, 56): {'contraction': {(50, 1): {}}}}}
11 24 {'contraction': {(10, 17): {}, (60, 35): {}, (1, 78): {}}}
11 113 {}
11 32 {'contraction': {(222, 2): {}, (1, 113): {}}}
11 61 {'contraction': {(61, 35): {}}}
11 85 {'contraction': {(297, 17): {}, (105, 35): {'contraction': {(251, 17): {}}}, (1, 210): {'contraction': {(0, 296): {}}}}}
11 108 {'contraction': {(1, 236): {'contraction': {(0, 491): {}, (164, 1): {}}}}}
11 54 {'contraction': {(157, 35): {}, (1, 159): {}}}
11 116 {'contraction': {(234, 35): {'contraction': {(17, 489): {}}}}}
11 83 {'contraction': {(272, 17): {}, (129, 35): {}, (1, 207): {'contraction': {(129, 1): {}}}}}
11 62 {'contraction': {(301, 17): {'contraction': {(2, 771): {}}}, (82, 35): {}, (1, 172): {}}}
11 99 {'contraction': {(163, 17): {}, (1, 226): {}}}
11 26 {'contraction': {(10, 35): {'contraction': {(49, 17): {}}}, (1, 88): {}}}
11 60 {'contraction': {(1, 170): {'contraction': {(0, 408): {}, (84, 1): {'contraction': {(0, 253): {}}}}}}}
11 92 {'contraction': {(201, 35): {'contraction': {(17, 450): {}}}, (1, 219): {}}}
11 41 {'contraction': {(1, 141): {'contraction': {(137, 1): {'contraction': {(219, 0): {}}}}}}}
11 106 {'contraction': {(1, 233): {'contraction': {(178, 1): {}, (209, 1): {'contraction': {(24, 825): {}, (0, 458): {}}}}}}}
11 58 {}
11 67 {'contraction': {(179, 35): {}, (1, 185): {'contraction': {(179, 1): {'contraction': {(195, 0): {}}}}}}}
11 74 {}
11 121 {'contraction': {(2, 607): {}, (215, 35): {}, (1, 249): {}}}
11 68 {'contraction': {(1, 186): {'contraction': {(354, 12): {}, (0, 430): {}}}}}
11 53 {'contraction': {(47, 35): {}, (1, 158): {}}}
11 42 {'contraction': {(1, 142): {}}}
11 95 {'contraction': {(1, 222): {'contraction': {(0, 313): {}}}}}
11 120 {'contraction': {(17, 292): {}}}
11 94 {'contraction': {(1, 221): {}}}
11 98 {'contraction': {(17, 134): {}}}
11 105 {}
11 110 {'contraction': {(17, 452): {}, (1, 238): {}}}
11 118 {'contraction': {(1, 246): {'contraction': {(164, 0): {}}}}}
11 65 {}
11 107 {}
11 82 {'contraction': {(1, 206): {}}}
11 127 {}
11 77 {}
11 78 {'contraction': {(1, 200): {'contraction': {(85, 1): {}}}}}
11 44 {'contraction': {(126, 17): {}}}
11 97 {'contraction': {(17, 324): {}, (1, 224): {'contraction': {(0, 478): {}, (119, 1): {}}}}}
11 72 {}
11 33 {'contraction': {(205, 454): {}, (17, 273): {'contraction': {(205, 2): {}}}}}
11 81 {'contraction': {(17, 298): {}, (1, 205): {'contraction': {(106, 1): {}}}}}
11 84 {'contraction': {(1, 208): {'contraction': {(198, 1): {}}}}}
11 25 {}
11 36 {'contraction': {(17, 279): {}, (1, 125): {'contraction': {(291, 0): {}}}}}
11 102 {'contraction': {(60, 136): {}, (1, 229): {'contraction': {(1, 612): {}}}}}
11 66 {'contraction': {(347, 136): {}, (17, 384): {}, (1, 183): {'contraction': {(149, 1): {}}}}}
11 27 {'contraction': {(17, 151): {}}}
11 43 {'contraction': {(1, 143): {}}}
11 86 {'contraction': {(1, 211): {}}}
11 45 {'contraction': {(1, 145): {}}}
11 52 {}
11 59 {'contraction': {(1, 168): {'contraction': {(36, 1): {}}}}}
11 51 {'contraction': {(17, 331): {'contraction': {(62, 17): {}}}}}
11 89 {'contraction': {(17, 174): {}, (1, 214): {'contraction': {(51, 1): {'contraction': {(31, 0): {'contraction': {(98, 1): {}}}}}}}}}
11 21 {'contraction': {(17, 211): {}, (1, 72): {'contraction': {(70, 0): {}, (64, 1): {}}}}}
11 34 {'contraction': {(17, 121): {}}}
11 28 {'contraction': {(1, 96): {'contraction': {(0, 276): {}, (54, 1): {}}}}}
11 71 {'contraction': {(24, 939): {}, (0, 434): {}}}
11 101 {}
11 124 {'contraction': {(161, 1): {'contraction': {(0, 397): {}}}}}
11 38 {}
11 80 {'contraction': {(39, 1): {'contraction': {(0, 144): {}}}}}
11 115 {'contraction': {(89, 1): {'contraction': {(0, 262): {}}}}}
11 40 {}
11 20 {'contraction': {(0, 224): {}, (26, 1): {'contraction': {(24, 399): {}, (86, 12): {}, (0, 112): {'contraction': {(1, 344): {}}}}}}}
11 109 {'contraction': {(1, 1003): {}, (480, 0): {}, (112, 1): {}}}
11 48 {}
11 103 {'contraction': {(147, 1): {'contraction': {(0, 381): {'contraction': {(335, 0): {}}}}}}}
11 39 {'contraction': {(94, 1): {}}}
11 64 {'contraction': {(166, 1): {'contraction': {(0, 404): {'contraction': {(892, 1): {}}}}}}}
11 87 {}
11 55 {}
11 90 {'contraction': {(190, 1): {}}}
11 75 {'contraction': {(87, 1): {}}}
11 31 {}
11 126 {}
11 111 {}
11 69 {}
11 16 {'contraction': {(0, 114): {}}}
11 93 {'contraction': {(0, 150): {'contraction': {(28, 1): {}, (133, 0): {}}}}}
11 46 {}
11 57 {}
12 22 {'contraction': {(21, 73): {'contraction': {(69, 21): {}}}}}
12 12 {'contraction': {(148, 148): {}, (148, 154): {}, (21, 21): {'contraction': {(3, 3): {}, (3, 87): {}}}, (21, 43): {'contraction': {(246, 57): {}}}}}
12 102 {}
12 104 {}
12 92 {'contraction': {(201, 43): {}}}
12 120 {}
12 25 {}
12 73 {'contraction': {(148, 438): {}, (180, 43): {}}}
12 88 {'contraction': {(21, 213): {'contraction': {(25, 21): {}}}}}
12 110 {}
12 112 {'contraction': {(1006, 57): {}, (325, 148): {}, (21, 240): {}}}
12 68 {}
12 36 {}
12 81 {}
12 43 {}
12 37 {}
12 116 {}
12 121 {}
12 32 {}
12 114 {}
12 52 {'contraction': {(148, 43): {}}}
12 19 {'contraction': {(29, 43): {'contraction': {(21, 29): {}}}}}
12 87 {'contraction': {(148, 205): {}}}
12 123 {}
12 56 {}
12 100 {}
12 57 {'contraction': {(21, 163): {'contraction': {(74, 21): {}}}}}
12 29 {'contraction': {(21, 98): {}}}
12 51 {}
12 18 {}
12 23 {'contraction': {(21, 75): {}}}
12 62 {}
12 15 {}
12 105 {}
12 53 {}
12 91 {}
12 78 {}
12 108 {}
12 127 {}
12 94 {}
12 101 {}
12 64 {}
12 89 {}
12 28 {}
12 42 {}
12 113 {}
12 41 {}
12 106 {}
12 83 {}
12 75 {}
12 31 {}
12 48 {}
12 34 {}
12 35 {'contraction': {(148, 24): {}}}
12 60 {}
13 13 {'contraction': {(64, 162): {}, (64, 64): {}, (44, 44): {'contraction': {(73, 73): {}, (73, 161): {}}}, (44, 45): {}}}
13 92 {}
13 64 {}
13 120 {}
13 93 {}
13 99 {'contraction': {(64, 481): {}, (44, 226): {}}}
13 20 {'contraction': {(26, 45): {'contraction': {(64, 112): {}}}}}
13 19 {}
13 122 {}
13 63 {}
13 66 {'contraction': {(44, 183): {'contraction': {(149, 44): {}}}}}
13 27 {'contraction': {(65, 64): {}, (44, 91): {'contraction': {(73, 264): {}}}}}
13 85 {'contraction': {(44, 210): {}}}
13 94 {}
13 58 {'contraction': {(44, 165): {}}}
13 15 {'contraction': {(44, 56): {}}}
13 119 {}
13 68 {}
13 76 {}
13 87 {}
13 96 {'contraction': {(274, 64): {}}}
13 49 {}
13 65 {}
13 54 {}
13 115 {'contraction': {(44, 243): {}}}
13 75 {'contraction': {(44, 195): {}}}
13 16 {}
13 117 {'contraction': {(44, 245): {'contraction': {(145, 73): {}}}}}
13 46 {'contraction': {(44, 146): {}}}
13 52 {'contraction': {(64, 383): {}}}
13 51 {}
13 91 {}
13 26 {'contraction': {(64, 49): {}, (44, 88): {'contraction': {(10, 44): {}}}}}
13 35 {'contraction': {(44, 121): {}}}
13 48 {}
13 31 {'contraction': {(93, 44): {}}}
13 29 {'contraction': {(73, 281): {}}}
13 28 {}
13 17 {}
13 107 {}
13 123 {'contraction': {(568, 104): {}, (66, 44): {}}}
13 125 {}
13 55 {}
13 50 {}
13 102 {'contraction': {(80, 44): {}}}
13 22 {'contraction': {(69, 44): {}}}
13 88 {}
13 60 {'contraction': {(84, 45): {}}}
13 113 {}
13 39 {}
13 105 {}
13 33 {}
13 30 {}
13 84 {}
13 114 {}
13 53 {}
13 57 {'contraction': {(73, 237): {}}}
13 45 {}
13 18 {}
13 89 {}
14 69 {'contraction': {(184, 46): {}}}
14 14 {'contraction': {(93, 93): {}, (93, 165): {}, (8, 8): {'contraction': {(15, 36): {}, (15, 15): {}}}, (8, 46): {}}}
14 31 {}
14 70 {}
14 24 {}
14 68 {}
14 114 {}
14 81 {'contraction': {(8, 205): {}}}
14 87 {}
14 55 {}
14 90 {'contraction': {(8, 216): {'contraction': {(15, 435): {}}}}}
14 104 {}
14 19 {'contraction': {(29, 46): {}}}
14 60 {'contraction': {(8, 170): {}, (84, 46): {'contraction': {(8, 84): {}}}}}
14 113 {}
14 85 {'contraction': {(8, 210): {}}}
14 111 {'contraction': {(8, 239): {}}}
14 115 {}
14 64 {}
14 93 {}
14 107 {'contraction': {(134, 8): {}}}
14 96 {'contraction': {(126, 8): {}}}
14 44 {'contraction': {(49, 8): {}}}
14 52 {}
14 34 {}
14 72 {}
14 66 {}
14 88 {}
14 78 {'contraction': {(85, 8): {}}}
14 94 {}
14 117 {}
14 119 {}
14 49 {}
14 80 {}
14 77 {}
14 16 {}
14 30 {}
14 40 {}
14 35 {}
15 15 {'contraction': {(30, 30): {}, (30, 189): {}, (50, 50): {'contraction': {(76, 76): {}, (76, 173): {}}}, (50, 56): {}}}
15 66 {}
15 90 {}
15 26 {'contraction': {(30, 260): {}, (10, 56): {}}}
15 65 {'contraction': {(132, 56): {}}}
15 18 {}
15 67 {}
15 108 {}
15 127 {'contraction': {(50, 255): {'contraction': {(176, 50): {}}}}}
15 25 {}
15 22 {}
15 60 {}
15 119 {'contraction': {(50, 247): {}}}
15 112 {}
15 122 {}
15 61 {}
15 111 {'contraction': {(30, 405): {}}}
15 58 {'contraction': {(50, 165): {}}}
15 106 {}
15 64 {}
15 117 {}
15 84 {}
15 36 {'contraction': {(50, 125): {}}}
15 27 {}
15 32 {}
15 48 {}
15 24 {'contraction': {(76, 244): {}, (60, 50): {}}}
15 100 {}
15 47 {}
15 30 {}
15 91 {}
15 28 {'contraction': {(54, 56): {}}}
15 113 {}
15 71 {}
15 79 {}
15 82 {'contraction': {(363, 350): {}}}
15 80 {}
15 115 {}
15 72 {}
15 35 {}
15 17 {}
16 16 {'contraction': {(155, 155): {}, (155, 190): {}, (27, 27): {'contraction': {(85, 85): {}, (85, 114): {}}}, (27, 57): {}}}
16 89 {'contraction': {(158, 190): {}}}
16 109 {'contraction': {(112, 57): {}}}
16 95 {}
16 62 {'contraction': {(82, 57): {}}}
16 92 {}
16 96 {'contraction': {(27, 223): {'contraction': {(126, 27): {}}}}}
16 70 {}
16 40 {'contraction': {(40, 57): {}}}
16 94 {}
16 21 {}
16 123 {}
16 102 {}
16 77 {}
16 93 {}
16 27 {}
16 43 {}
16 104 {}
16 91 {}
16 20 {}
16 35 {}
17 98 {'contraction': {(11, 989): {}}}
17 48 {'contraction': {(52, 58): {}}}
17 51 {'contraction': {(124, 58): {}}}
17 17 {'contraction': {(91, 91): {}, (91, 194): {}, (53, 53): {'contraction': {(72, 72): {}, (72, 179): {}}}, (53, 58): {}}}
17 18 {}
17 50 {'contraction': {(91, 390): {}}}
17 124 {'contraction': {(161, 58): {}}}
17 122 {'contraction': {(53, 250): {'contraction': {(72, 283): {}}}}}
17 68 {'contraction': {(53, 186): {'contraction': {(72, 430): {}}}}}
17 91 {'contraction': {(169, 58): {}, (53, 217): {'contraction': {(169, 53): {}}}}}
17 28 {'contraction': {(53, 96): {}}}
17 60 {}
17 81 {}
17 100 {}
17 45 {'contraction': {(53, 145): {'contraction': {(77, 53): {}}}}}
17 63 {}
17 44 {}
17 102 {}
17 77 {}
17 52 {'contraction': {(53, 156): {}}}
17 95 {}
17 101 {}
17 61 {'contraction': {(53, 171): {}}}
17 79 {'contraction': {(53, 202): {}}}
17 65 {'contraction': {(91, 353): {}, (53, 182): {}}}
17 107 {}
17 80 {'contraction': {(99, 91): {}}}
17 78 {'contraction': {(53, 200): {'contraction': {(72, 256): {}}}}}
17 93 {'contraction': {(53, 220): {}}}
17 27 {'contraction': {(53, 91): {}}}
17 88 {}
17 104 {}
17 21 {}
17 34 {}
17 118 {}
17 74 {}
17 99 {}
17 19 {}
17 26 {}
17 40 {'contraction': {(40, 53): {}}}
17 105 {}
17 111 {}
17 103 {'contraction': {(147, 53): {}}}
17 36 {'contraction': {(97, 53): {}}}
17 42 {}
17 66 {}
17 85 {}
17 39 {}
17 70 {}
17 87 {}
17 58 {}
17 106 {}
17 90 {}
17 24 {}
17 33 {'contraction': {(72, 273): {}}}
17 84 {}
17 53 {}
17 59 {}
17 23 {}
18 69 {'contraction': {(31, 187): {}}}
18 18 {'contraction': {(130, 130): {}, (130, 196): {}, (31, 31): {'contraction': {(54, 54): {}, (54, 123): {}}}, (31, 59): {}}}
18 120 {}
18 117 {'contraction': {(130, 500): {}}}
18 67 {'contraction': {(31, 185): {}}}
18 28 {}
18 126 {'contraction': {(31, 254): {}}}
18 116 {}
18 91 {}
18 124 {'contraction': {(130, 397): {}}}
18 76 {}
18 112 {}
18 38 {}
18 74 {}
18 83 {}
18 78 {}
18 33 {}
18 36 {}
18 104 {}
18 73 {}
18 31 {}
18 68 {}
18 66 {}
18 86 {'contraction': {(101, 31): {}}}
18 19 {'contraction': {(29, 59): {}}}
18 113 {}
18 95 {}
18 94 {}
18 52 {}
18 59 {}
18 23 {}
18 34 {}
18 26 {}
18 60 {'contraction': {(31, 84): {'contraction': {(54, 141): {}}}}}
19 19 {'contraction': {(96, 221): {}, (96, 96): {}, (29, 29): {'contraction': {(44, 44): {}, (44, 116): {}}}, (29, 68): {'contraction': {(128, 53): {}}}}}
19 117 {}
19 94 {'contraction': {(96, 475): {}}}
19 31 {'contraction': {(93, 68): {}, (29, 108): {'contraction': {(93, 29): {}}}}}
19 37 {}
19 39 {}
19 111 {}
19 101 {'contraction': {(29, 228): {}}}
19 98 {'contraction': {(34, 68): {}}}
19 44 {'contraction': {(29, 144): {}}}
19 113 {}
19 48 {}
19 95 {}
19 68 {'contraction': {(29, 186): {'contraction': {(44, 430): {}, (152, 29): {'contraction': {(479, 8): {}}}}}}}
19 85 {'contraction': {(53, 684): {}, (29, 210): {}}}
19 71 {}
19 41 {'contraction': {(29, 141): {}}}
19 96 {}
19 108 {}
19 82 {'contraction': {(29, 206): {}}}
19 54 {'contraction': {(602, 678): {}}}
19 74 {}
19 75 {'contraction': {(29, 195): {}}}
19 47 {'contraction': {(29, 150): {}}}
19 33 {'contraction': {(29, 115): {}}}
19 25 {}
19 125 {'contraction': {(29, 253): {}}}
19 53 {}
19 45 {}
19 63 {'contraction': {(29, 177): {'contraction': {(159, 116): {}}}}}
19 35 {'contraction': {(29, 121): {}}}
19 36 {'contraction': {(97, 29): {}}}
19 55 {}
19 89 {}
19 107 {'contraction': {(44, 490): {}, (134, 29): {'contraction': {(44, 357): {}}}}}
19 58 {}
19 30 {}
19 38 {}
19 61 {}
19 24 {}
19 69 {}
19 42 {'contraction': {(122, 29): {'contraction': {(184, 44): {}}}}}
19 115 {}
19 105 {}
19 106 {}
19 92 {}
19 112 {}
19 120 {}
19 79 {}
19 49 {}
19 103 {}
19 116 {}
19 90 {}
19 77 {}
19 72 {}
19 84 {}
19 114 {}
19 102 {'contraction': {(60, 116): {}}}
19 66 {}
19 99 {}
19 43 {}
19 86 {}
19 88 {}
19 104 {}
19 21 {'contraction': {(44, 211): {}}}
19 34 {'contraction': {(44, 121): {}}}
20 20 {'contraction': {(111, 111): {}, (111, 224): {}, (26, 26): {'contraction': {(86, 86): {}, (86, 112): {}}}, (26, 70): {}}}
20 110 {}
20 123 {'contraction': {(66, 70): {}}}
20 111 {'contraction': {(26, 239): {}}}
20 71 {}
20 124 {}
20 115 {}
20 25 {}
20 40 {'contraction': {(40, 70): {}}}
20 38 {}
20 44 {}
20 121 {'contraction': {(26, 249): {}}}
20 39 {}
20 90 {}
20 119 {}
20 61 {}
20 79 {'contraction': {(26, 202): {}}}
20 73 {}
20 22 {'contraction': {(26, 73): {}}}
20 81 {}
20 93 {}
20 46 {}
20 43 {'contraction': {(26, 143): {'contraction': {(133, 74): {}}}}}
20 32 {}
20 95 {}
20 114 {}
20 29 {}
20 92 {}
20 50 {}
20 116 {}
20 65 {'contraction': {(132, 26): {}}}
20 88 {}
20 62 {}
20 127 {}
20 74 {}
20 60 {'contraction': {(84, 70): {}}}
20 28 {}
20 94 {}
20 118 {}
20 106 {}
20 80 {}
20 97 {}
20 117 {}
20 30 {}
20 34 {'contraction': {(86, 121): {}}}
21 38 {}
21 21 {'contraction': {(70, 70): {}, (70, 229): {}, (64, 64): {'contraction': {(95, 95): {}, (95, 211): {}}}, (64, 72): {}}}
21 98 {}
21 60 {}
21 80 {}
21 77 {'contraction': {(64, 197): {'contraction': {(95, 416): {}}}}}
21 82 {'contraction': {(64, 206): {}}}
21 88 {}
21 35 {'contraction': {(5, 72): {'contraction': {(64, 5): {}}}}}
21 111 {}
21 44 {'contraction': {(64, 144): {}}}
21 64 {}
21 91 {}
21 113 {}
21 68 {}
21 118 {'contraction': {(64, 246): {}}}
21 24 {'contraction': {(70, 199): {}}}
21 81 {}
21 114 {'contraction': {(64, 242): {}}}
21 104 {'contraction': {(64, 231): {}}}
21 48 {}
21 89 {'contraction': {(64, 214): {}}}
21 76 {}
21 46 {'contraction': {(127, 64): {}}}
21 86 {}
21 51 {}
21 97 {'contraction': {(119, 64): {}}}
21 40 {'contraction': {(40, 64): {}}}
21 47 {}
21 53 {}
21 120 {}
21 110 {}
21 75 {}
21 66 {}
21 26 {'contraction': {(64, 10): {'contraction': {(49, 211): {}}}}}
22 22 {'contraction': {(191, 191): {}, (191, 230): {}, (69, 69): {'contraction': {(176, 222): {}, (176, 176): {}}}, (69, 73): {}}}
22 71 {'contraction': {(86, 73): {}}}
22 35 {'contraction': {(5, 73): {}}}
22 60 {}
22 109 {'contraction': {(306, 191): {}}}
22 117 {'contraction': {(188, 647): {}}}
22 69 {}
22 85 {}
22 52 {'contraction': {(148, 73): {'contraction': {(69, 148): {}}}}}
22 48 {}
22 29 {}
22 65 {}
22 44 {}
22 125 {}
22 114 {}
22 66 {}
22 45 {}
22 32 {}
22 34 {}
23 23 {'contraction': {(53, 53): {}, (53, 238): {}, (37, 37): {'contraction': {(74, 138): {}, (74, 74): {}}}, (37, 75): {}}}
23 111 {'contraction': {(37, 239): {}}}
23 122 {'contraction': {(53, 506): {}, (37, 250): {}}}
23 101 {}
23 75 {}
23 93 {}
23 96 {'contraction': {(126, 75): {}}}
23 52 {}
23 63 {'contraction': {(90, 75): {}}}
23 70 {'contraction': {(37, 188): {}}}
23 76 {'contraction': {(53, 424): {}}}
23 112 {'contraction': {(465, 238): {}, (37, 240): {}}}
23 50 {}
23 108 {'contraction': {(37, 236): {}}}
23 115 {}
23 64 {}
23 31 {}
23 53 {}
23 57 {}
23 27 {'contraction': {(37, 91): {}}}
23 32 {}
23 83 {'contraction': {(74, 456): {}}}
23 110 {}
23 88 {}
23 40 {}
23 78 {'contraction': {(85, 37): {}}}
23 62 {}
23 60 {}
23 68 {}
23 118 {}
23 86 {}
23 26 {'contraction': {(37, 10): {}}}
24 24 {'contraction': {(10, 244): {}, (10, 10): {}, (60, 60): {'contraction': {(197, 197): {}, (197, 199): {}}}, (60, 78): {}}}
24 61 {}
24 62 {}
24 60 {}
24 79 {}
24 75 {}
24 57 {}
24 102 {}
24 40 {}
24 96 {}
24 117 {}
24 33 {}
24 52 {}
24 63 {}
24 26 {}
25 25 {'contraction': {(214, 214): {}, (214, 252): {}, (76, 76): {'contraction': {(106, 106): {}, (106, 240): {}}}, (76, 83): {'contraction': {(214, 106): {}}}}}
25 105 {}
25 85 {}
25 55 {}
25 34 {}
25 112 {}
25 50 {}
25 111 {}
25 73 {}
25 32 {'contraction': {(103, 83): {'contraction': {(76, 103): {}}}}}
25 95 {}
25 101 {}
25 98 {'contraction': {(106, 479): {}}}
25 119 {}
25 76 {}
25 60 {'contraction': {(84, 83): {'contraction': {(141, 240): {}}}}}
25 124 {}
25 118 {}
25 38 {}
25 75 {}
25 97 {}
25 81 {'contraction': {(153, 106): {}}}
25 26 {'contraction': {(106, 50): {}, (49, 240): {}}}
26 26 {'contraction': {(43, 43): {}, (43, 260): {}, (10, 10): {'contraction': {(49, 49): {}, (49, 50): {}}}, (10, 88): {}}}
26 44 {'contraction': {(10, 144): {}}}
26 85 {'contraction': {(43, 459): {}}}
26 105 {}
26 39 {}
26 58 {}
26 73 {}
26 52 {'contraction': {(148, 88): {}}}
26 124 {}
26 61 {}
26 30 {}
26 99 {}
26 46 {}
26 49 {}
26 87 {'contraction': {(10, 212): {}}}
26 101 {'contraction': {(10, 228): {}}}
26 60 {'contraction': {(84, 88): {'contraction': {(141, 260): {}, (10, 84): {'contraction': {(141, 50): {}}}}}}}
26 112 {'contraction': {(10, 240): {}}}
26 120 {}
26 74 {}
26 64 {'contraction': {(10, 178): {}}}
26 81 {}
26 84 {'contraction': {(10, 208): {}}}
26 114 {'contraction': {(10, 242): {'contraction': {(138, 10): {}}}}}
26 53 {'contraction': {(10, 158): {}}}
26 100 {'contraction': {(174, 10): {}}}
26 86 {}
26 119 {'contraction': {(49, 503): {}}}
26 123 {'contraction': {(49, 507): {}}}
26 90 {}
26 75 {}
26 102 {}
26 31 {}
26 77 {'contraction': {(175, 10): {}}}
26 91 {'contraction': {(169, 10): {}}}
26 45 {}
26 34 {}
26 35 {'contraction': {(5, 88): {'contraction': {(10, 5): {}}}}}
26 94 {}
26 116 {}
26 56 {}
26 36 {}
26 27 {}
26 104 {}
27 27 {'contraction': {(65, 65): {}, (65, 264): {}, (42, 42): {'contraction': {(105, 105): {}, (105, 151): {}}}, (42, 91): {}}}
27 44 {}
27 48 {}
27 63 {}
27 97 {}
27 106 {}
27 70 {'contraction': {(234, 65): {}}}
27 49 {}
27 51 {}
27 116 {}
27 127 {}
27 72 {}
27 95 {}
27 50 {}
27 77 {}
27 69 {}
27 93 {}
27 53 {}
27 52 {}
27 104 {}
27 35 {}
27 60 {}
28 106 {'contraction': {(209, 96): {}}}
28 28 {'contraction': {(127, 276): {}, (54, 54): {'contraction': {(119, 119): {}, (119, 180): {}}}, (54, 96): {}}}
28 76 {}
28 62 {'contraction': {(127, 411): {}, (54, 172): {}}}
28 94 {'contraction': {(54, 221): {}}}
28 118 {'contraction': {(54, 246): {}}}
28 51 {}
28 36 {'contraction': {(54, 125): {}}}
28 109 {'contraction': {(480, 127): {}}}
28 67 {}
28 122 {}
28 33 {}
28 93 {'contraction': {(41, 96): {}, (54, 220): {}}}
28 96 {'contraction': {(126, 96): {}}}
28 61 {}
28 65 {}
28 107 {'contraction': {(54, 235): {}}}
28 32 {}
28 86 {}
28 70 {'contraction': {(47, 847): {}}}
28 97 {'contraction': {(54, 224): {}}}
28 47 {}
28 117 {}
28 84 {'contraction': {(54, 208): {}}}
28 66 {}
28 91 {}
28 43 {}
28 40 {}
28 31 {}
28 48 {}
28 103 {}
28 74 {'contraction': {(107, 54): {}}}
28 77 {}
28 68 {}
28 112 {}
28 41 {}
28 69 {}
28 37 {}
28 60 {'contraction': {(141, 180): {}}}
29 105 {}
29 29 {'contraction': {(198, 198): {}, (198, 281): {}, (48, 48): {'contraction': {(55, 55): {}, (55, 171): {}}}, (48, 98): {}}}
29 124 {}
29 116 {}
29 70 {'contraction': {(48, 188): {}}}
29 79 {'contraction': {(48, 202): {'contraction': {(55, 451): {}}}}}
29 31 {}
29 54 {}
29 101 {}
29 63 {}
29 60 {}
29 118 {'contraction': {(48, 246): {'contraction': {(164, 55): {}}}}}
29 108 {}
29 38 {'contraction': {(48, 130): {}}}
29 80 {}
29 115 {}
29 64 {}
29 78 {}
29 100 {}
29 53 {'contraction': {(48, 158): {}}}
29 75 {}
29 30 {'contraction': {(67, 48): {}}}
29 42 {}
29 119 {}
29 67 {}
29 33 {}
29 125 {}
29 93 {}
29 110 {}
29 47 {}
29 89 {}
29 35 {'contraction': {(48, 5): {}}}
30 30 {'contraction': {(218, 218): {}, (218, 284): {}, (67, 67): {'contraction': {(47, 220): {}, (47, 47): {}}}, (67, 100): {}}}
30 39 {}
30 45 {}
30 85 {}
30 123 {}
30 102 {}
30 60 {}
30 101 {}
30 121 {}
30 90 {}
30 77 {}
30 62 {}
30 70 {}
30 31 {}
30 86 {}
30 111 {'contraction': {(231, 47): {}}}
30 56 {}
30 127 {}
30 78 {}
30 57 {}
30 52 {'contraction': {(107, 743): {}, (67, 148): {}}}
30 104 {}
30 51 {}
30 35 {}
31 31 {'contraction': {(124, 124): {}, (124, 302): {}, (93, 93): {'contraction': {(113, 113): {}, (113, 270): {}}}, (93, 108): {}}}
31 95 {}
31 90 {'contraction': {(124, 470): {}}}
31 53 {}
31 46 {'contraction': {(124, 77): {}}}
31 68 {}
31 70 {}
31 126 {}
31 121 {}
31 63 {}
31 50 {}
31 110 {}
31 48 {}
31 51 {}
31 34 {'contraction': {(93, 30): {}}}
31 35 {}
32 92 {}
32 32 {'contraction': {(280, 280): {}, (280, 310): {}, (103, 103): {'contraction': {(98, 98): {}, (98, 290): {}}}, (103, 113): {}}}
32 47 {'contraction': {(103, 150): {}}}
32 79 {}
32 124 {}
32 91 {}
32 101 {}
32 44 {}
32 69 {}
32 50 {}
32 65 {}
32 120 {}
32 63 {'contraction': {(90, 113): {}}}
32 98 {}
32 55 {'contraction': {(139, 103): {}}}
32 113 {}
32 107 {}
32 62 {}
32 60 {}
32 126 {}
32 110 {}
32 123 {}
32 38 {}
32 57 {}
32 99 {}
32 43 {}
32 48 {}
32 34 {}
32 35 {'contraction': {(98, 20): {}}}
33 33 {'contraction': {(268, 268): {}, (268, 314): {}, (95, 95): {'contraction': {(131, 273): {'contraction': {(205, 729): {}}}}}, (95, 115): {}}}
33 96 {'contraction': {(300, 314): {}, (126, 115): {}, (95, 223): {}}}
33 57 {}
33 46 {}
33 124 {}
33 110 {}
33 111 {}
33 76 {}
33 84 {}
33 101 {}
33 65 {}
33 107 {}
33 54 {}
33 37 {}
33 99 {}
33 86 {}
33 63 {}
33 35 {}
34 34 {'contraction': {(120, 120): {}, (120, 322): {}, (30, 30): {'contraction': {(34, 34): {}, (34, 121): {}}}, (30, 118): {'contraction': {(34, 322): {}}}}}
34 108 {}
34 63 {'contraction': {(159, 322): {}, (90, 118): {}}}
34 82 {}
34 64 {}
34 85 {}
34 54 {}
34 74 {'contraction': {(107, 118): {}}}
34 120 {'contraction': {(30, 248): {'contraction': {(104, 30): {}}}}}
34 121 {}
34 60 {}
34 92 {'contraction': {(30, 219): {}}}
34 105 {'contraction': {(30, 232): {}}}
34 67 {}
34 97 {}
34 102 {}
34 59 {}
34 117 {}
34 103 {'contraction': {(147, 30): {'contraction': {(34, 381): {}}}}}
34 42 {}
34 50 {}
34 89 {}
34 75 {}
34 125 {}
34 35 {'contraction': {(5, 118): {'contraction': {(30, 5): {}}}}}
34 39 {}
34 110 {}
34 55 {}
34 38 {}
34 56 {}
34 127 {}
34 77 {}
34 48 {}
34 51 {}
35 100 {'contraction': {(412, 328): {}, (5, 227): {}}}
35 108 {'contraction': {(5, 236): {}}}
35 35 {'contraction': {(25, 328): {}, (25, 25): {}, (5, 5): {'contraction': {(20, 24): {}}}, (5, 121): {}}}
35 107 {'contraction': {(5, 235): {'contraction': {(134, 5): {}}}}}
35 86 {'contraction': {(5, 211): {'contraction': {(78, 24): {}}}}}
35 111 {'contraction': {(5, 239): {'contraction': {(231, 24): {}}}}}
35 61 {'contraction': {(25, 410): {}, (5, 171): {}}}
35 46 {'contraction': {(5, 146): {}}}
35 91 {'contraction': {(5, 217): {}}}
35 120 {}
35 70 {}
35 73 {}
35 97 {'contraction': {(5, 224): {'contraction': {(119, 5): {}}}}}
35 119 {}
35 124 {'contraction': {(5, 252): {}}}
35 49 {'contraction': {(5, 153): {'contraction': {(20, 225): {}}}}}
35 74 {}
35 77 {'contraction': {(5, 197): {'contraction': {(175, 5): {}}}}}
35 72 {'contraction': {(5, 192): {}}}
35 47 {}
35 37 {}
35 88 {'contraction': {(22, 328): {}}}
35 59 {}
35 93 {}
35 105 {'contraction': {(92, 5): {}}}
35 44 {}
35 99 {}
35 40 {'contraction': {(40, 5): {}}}
35 89 {'contraction': {(20, 468): {}}}
35 39 {}
35 113 {}
35 65 {'contraction': {(132, 5): {}}}
35 101 {'contraction': {(81, 5): {}}}
35 109 {}
35 112 {'contraction': {(20, 472): {}}}
35 71 {'contraction': {(20, 258): {}}}
35 58 {}
35 54 {}
35 56 {}
35 67 {}
35 69 {'contraction': {(34, 452): {}}}
35 102 {'contraction': {(20, 246): {}}}
35 53 {}
35 66 {}
35 104 {'contraction': {(20, 75): {'contraction': {(27, 20): {'contraction': {(34, 159): {}}}}}}}
35 48 {}
35 51 {}
35 62 {}
36 36 {'contraction': {(291, 333): {}, (291, 291): {}, (97, 97): {'contraction': {(71, 71): {}, (71, 279): {}}}, (97, 125): {}}}
36 76 {}
36 63 {}
36 110 {}
36 89 {}
36 108 {'contraction': {(164, 97): {}}}
36 60 {'contraction': {(84, 125): {}}}
36 82 {}
36 122 {}
36 54 {}
36 105 {}
36 59 {}
36 45 {}
36 119 {'contraction': {(122, 71): {}}}
36 39 {}
36 50 {}
36 73 {}
36 83 {}
36 84 {}
36 88 {}
36 52 {}
37 37 {'contraction': {(166, 340): {}, (166, 166): {}, (120, 120): {'contraction': {(226, 226): {}, (226, 327): {}}}, (120, 128): {}}}
37 122 {'contraction': {(99, 128): {}}}
37 115 {}
37 118 {}
37 112 {}
37 63 {'contraction': {(159, 340): {}}}
37 101 {'contraction': {(120, 228): {}}}
37 41 {}
37 116 {}
37 69 {}
37 51 {}
37 111 {}
37 61 {}
37 89 {'contraction': {(51, 128): {}}}
37 59 {'contraction': {(36, 128): {}}}
37 46 {'contraction': {(127, 128): {}}}
37 106 {}
37 67 {}
37 44 {}
37 100 {}
37 102 {}
37 91 {}
38 38 {'contraction': {(319, 319): {}, (319, 343): {}, (102, 102): {'contraction': {(152, 152): {}, (152, 288): {}}}, (102, 130): {}}}
38 99 {}
38 51 {}
38 55 {'contraction': {(152, 364): {}}}
38 116 {}
38 74 {}
38 100 {}
38 52 {}
38 104 {}
38 91 {'contraction': {(319, 32): {}}}
39 39 {'contraction': {(254, 254): {}, (254, 355): {}, (94, 94): {'contraction': {(203, 203): {}, (203, 271): {}}}, (94, 133): {}}}
39 99 {}
39 96 {}
39 80 {}
39 57 {}
39 103 {}
39 86 {}
39 52 {}
39 91 {}
39 62 {}
40 40 {'contraction': {(42, 42): {}, (42, 358): {}, (40, 40): {'contraction': {(90, 90): {}, (90, 147): {}}}, (40, 135): {}}}
40 60 {'contraction': {(33, 358): {}, (40, 170): {}}}
40 127 {}
40 63 {}
40 126 {}
40 58 {}
40 97 {}
40 46 {}
40 76 {'contraction': {(40, 196): {}}}
40 87 {}
40 43 {'contraction': {(40, 143): {}}}
40 83 {}
40 59 {'contraction': {(36, 135): {}}}
40 45 {}
40 75 {}
40 51 {'contraction': {(124, 135): {}}}
40 98 {}
40 110 {}
40 123 {}
40 82 {}
40 54 {}
40 117 {}
40 99 {}
41 41 {'contraction': {(233, 233): {}, (233, 367): {}, (137, 137): {'contraction': {(219, 219): {}, (219, 362): {}}}, (137, 141): {}}}
41 64 {}
41 83 {}
41 43 {}
41 46 {'contraction': {(127, 141): {}}}
41 63 {}
41 111 {}
41 99 {}
41 114 {}
41 59 {}
41 55 {}
41 49 {}
41 75 {'contraction': {(103, 367): {}}}
41 81 {}
41 102 {}
41 45 {}
42 42 {'contraction': {(352, 368): {}, (352, 352): {}, (122, 122): {'contraction': {(184, 329): {}, (184, 184): {}}}, (122, 142): {}}}
42 63 {'contraction': {(728, 46): {}}}
42 74 {}
42 62 {}
42 60 {}
42 110 {}
42 48 {}
42 89 {}
42 56 {}
42 78 {'contraction': {(122, 85): {}}}
42 44 {}
42 93 {}
42 51 {}
43 43 {'contraction': {(295, 295): {}, (295, 369): {}, (38, 38): {'contraction': {(52, 52): {}, (52, 140): {}}}, (38, 143): {}}}
43 80 {}
43 55 {}
43 116 {}
43 63 {}
43 79 {}
43 94 {}
43 49 {'contraction': {(38, 153): {}}}
43 108 {}
43 58 {}
43 126 {}
43 119 {'contraction': {(266, 52): {}}}
43 60 {'contraction': {(84, 143): {'contraction': {(141, 369): {}}}}}
43 120 {}
43 99 {}
43 48 {}
43 61 {}
43 75 {}
43 100 {}
43 88 {}
43 59 {'contraction': {(38, 36): {}}}
43 62 {}
44 44 {'contraction': {(336, 336): {}, (336, 371): {}, (49, 49): {'contraction': {(126, 126): {}, (126, 172): {}}}, (49, 144): {}}}
44 55 {}
44 49 {'contraction': {(71, 49): {}}}
44 72 {}
44 56 {}
44 75 {}
44 99 {}
44 52 {}
44 89 {}
44 63 {}
45 45 {'contraction': {(356, 356): {}, (356, 375): {}, (77, 145): {}, (77, 77): {'contraction': {(118, 118): {}, (118, 241): {}}}}}
45 112 {'contraction': {(77, 240): {}}}
45 86 {}
45 119 {}
45 87 {}
45 121 {}
45 80 {}
45 81 {}
45 102 {}
45 70 {}
45 120 {'contraction': {(118, 504): {}}}
45 125 {'contraction': {(65, 77): {}}}
45 69 {}
45 60 {'contraction': {(84, 145): {}}}
45 85 {}
45 50 {}
45 94 {}
45 73 {}
45 49 {}
45 83 {}
45 75 {}
45 47 {}
45 52 {}
45 59 {}
45 63 {'contraction': {(118, 58): {}}}
46 46 {'contraction': {(77, 77): {}, (77, 378): {}, (127, 127): {'contraction': {(200, 339): {}, (200, 200): {}}}, (127, 146): {}}}
46 74 {'contraction': {(107, 146): {}}}
46 80 {}
46 112 {'contraction': {(127, 240): {}}}
46 127 {}
46 100 {}
46 87 {}
46 103 {}
46 123 {}
46 55 {}
46 94 {}
46 67 {}
46 77 {}
46 48 {}
46 85 {}
46 97 {}
46 52 {}
46 59 {}
46 91 {}
46 60 {}
47 76 {}
47 47 {'contraction': {(242, 242): {}, (242, 385): {}, (117, 117): {'contraction': {(143, 143): {}, (143, 318): {}}}, (117, 150): {}}}
47 105 {'contraction': {(117, 232): {}}}
47 68 {}
47 88 {'contraction': {(25, 150): {}}}
47 51 {}
47 87 {'contraction': {(117, 212): {}}}
47 73 {}
47 75 {}
47 94 {}
47 111 {}
47 91 {}
47 96 {}
47 103 {}
47 104 {}
47 60 {'contraction': {(141, 318): {}}}
48 48 {'contraction': {(208, 208): {}, (208, 387): {}, (52, 52): {'contraction': {(108, 177): {}, (108, 108): {}}}, (52, 151): {}}}
48 122 {'contraction': {(99, 151): {}}}
48 80 {'contraction': {(52, 204): {}}}
48 83 {}
48 87 {}
48 98 {}
48 56 {}
48 125 {'contraction': {(52, 253): {'contraction': {(65, 52): {}}}}}
48 66 {}
48 51 {}
48 112 {'contraction': {(52, 240): {}}}
48 73 {}
48 116 {}
48 97 {}
48 99 {}
48 71 {}
48 89 {}
48 54 {}
48 123 {}
48 92 {}
48 62 {}
48 60 {'contraction': {(108, 33): {}}}
48 81 {}
48 88 {}
49 49 {'contraction': {(146, 146): {}, (146, 389): {}, (71, 71): {'contraction': {(170, 170): {}, (170, 225): {}}}, (71, 153): {}}}
49 107 {}
49 109 {}
49 115 {}
49 114 {}
49 59 {'contraction': {(71, 36): {}}}
49 89 {}
49 60 {}
50 50 {'contraction': {(376, 376): {}, (376, 390): {}, (111, 111): {'contraction': {(275, 275): {}, (275, 308): {}}}, (111, 154): {}}}
50 115 {}
50 104 {}
50 91 {}
50 60 {}
50 85 {}
50 83 {}
50 63 {}
50 116 {}
50 100 {}
50 66 {}
50 86 {}
50 80 {}
50 88 {}
50 62 {'contraction': {(156, 308): {}}}
51 51 {'contraction': {(215, 215): {}, (215, 391): {}, (124, 124): {'contraction': {(62, 62): {}, (62, 331): {}}}, (124, 155): {}}}
51 69 {}
51 66 {}
51 93 {}
51 99 {}
51 82 {}
51 108 {}
51 62 {}
51 92 {'contraction': {(261, 391): {}}}
51 71 {}
51 96 {}
51 123 {'contraction': {(124, 251): {}}}
51 77 {}
51 97 {}
51 117 {'contraction': {(215, 365): {}}}
51 57 {}
51 80 {}
51 53 {}
51 119 {}
51 124 {}
51 61 {}
51 60 {}
52 52 {'contraction': {(326, 326): {}, (326, 392): {}, (148, 148): {'contraction': {(82, 383): {}}}, (148, 156): {}}}
52 71 {}
52 95 {}
52 79 {}
52 55 {}
52 87 {'contraction': {(148, 212): {}}}
52 82 {}
52 65 {}
52 77 {'contraction': {(148, 197): {}}}
52 60 {'contraction': {(84, 156): {}}}
52 122 {'contraction': {(148, 250): {}}}
52 75 {}
52 114 {}
52 108 {}
52 63 {}
52 123 {}
52 97 {}
52 125 {}
52 93 {}
52 89 {}
53 53 {'contraction': {(255, 255): {}, (255, 394): {}, (47, 47): {'contraction': {(46, 46): {}, (46, 168): {}}}, (47, 158): {}}}
53 86 {}
53 75 {}
53 107 {}
53 120 {}
53 83 {'contraction': {(47, 207): {}}}
53 78 {}
53 103 {'contraction': {(147, 158): {}}}
53 54 {}
53 74 {}
53 114 {}
53 127 {}
53 117 {}
53 110 {}
53 60 {}
53 81 {}
53 126 {}
53 115 {}
53 91 {}
54 54 {'contraction': {(380, 380): {}, (380, 395): {}, (157, 157): {'contraction': {(247, 247): {}, (247, 393): {}}}, (157, 159): {}}}
54 110 {}
54 99 {}
54 91 {}
54 79 {}
54 105 {}
54 62 {'contraction': {(301, 393): {}}}
54 104 {'contraction': {(17, 159): {}}}
54 71 {}
54 88 {}
54 114 {'contraction': {(65, 868): {}}}
54 102 {}
55 55 {'contraction': {(206, 206): {}, (206, 396): {}, (139, 139): {'contraction': {(269, 269): {}, (269, 364): {}}}, (139, 160): {}}}
55 126 {}
55 82 {}
55 127 {}
55 80 {}
55 78 {}
55 99 {}
55 59 {}
55 89 {}
55 63 {'contraction': {(96, 598): {}}}
56 56 {'contraction': {(265, 265): {}, (265, 398): {}, (63, 63): {'contraction': {(182, 182): {}, (182, 209): {}}}, (63, 162): {}}}
56 63 {}
56 120 {}
56 62 {}
56 60 {'contraction': {(84, 162): {}}}
56 92 {}
56 82 {}
56 67 {}
56 88 {}
56 59 {}
57 57 {'contraction': {(68, 68): {}, (68, 399): {}, (74, 74): {'contraction': {(67, 67): {}, (67, 237): {}}}, (74, 163): {}}}
57 64 {}
57 75 {'contraction': {(74, 195): {}}}
57 89 {'contraction': {(51, 163): {}}}
57 118 {}
57 77 {}
57 91 {}
57 60 {'contraction': {(74, 170): {}}}
57 124 {}
57 61 {}
57 121 {}
57 66 {'contraction': {(347, 399): {}}}
57 90 {}
57 125 {}
57 85 {}
57 88 {}
57 59 {}
57 63 {}
58 58 {'contraction': {(366, 402): {}, (366, 366): {}, (109, 109): {'contraction': {(149, 149): {}, (149, 303): {}}}, (109, 165): {}}}
58 91 {}
58 124 {}
58 84 {}
58 93 {}
58 86 {}
58 63 {}
58 60 {'contraction': {(33, 303): {}}}
58 72 {}
58 105 {}
58 104 {}
58 59 {}
59 59 {'contraction': {(403, 403): {}, (403, 406): {}, (36, 36): {'contraction': {(37, 137): {}}}, (36, 168): {}}}
59 93 {}
59 126 {'contraction': {(36, 254): {}}}
59 60 {'contraction': {(84, 168): {}}}
59 124 {'contraction': {(161, 168): {}, (36, 252): {}}}
59 109 {}
59 84 {'contraction': {(36, 208): {}}}
59 95 {}
59 65 {}
59 102 {'contraction': {(36, 229): {}}}
59 76 {}
59 89 {}
59 72 {}
59 104 {}
59 73 {}
59 101 {}
59 94 {'contraction': {(487, 147): {}}}
59 83 {}
59 64 {'contraction': {(37, 404): {}}}
59 75 {}
59 99 {}
59 63 {}
60 121 {'contraction': {(215, 170): {}, (84, 249): {}}}
60 60 {'contraction': {(33, 33): {}, (33, 408): {}, (84, 84): {'contraction': {(141, 141): {}, (141, 253): {}}}, (84, 170): {}}}
60 90 {'contraction': {(84, 216): {'contraction': {(187, 253): {'contraction': {(514, 38): {}}}}}}}
60 118 {}
60 72 {'contraction': {(173, 170): {}, (84, 192): {}}}
60 100 {'contraction': {(174, 170): {}}}
60 81 {'contraction': {(63, 962): {}, (84, 205): {}}}
60 84 {'contraction': {(84, 208): {'contraction': {(141, 457): {}, (198, 84): {}}}}}
60 115 {}
60 112 {}
60 110 {}
60 65 {}
60 113 {}
60 67 {'contraction': {(179, 170): {}, (84, 185): {}}}
60 88 {}
60 119 {'contraction': {(116, 170): {}}}
60 94 {}
60 68 {}
60 87 {}
60 71 {'contraction': {(84, 189): {'contraction': {(86, 84): {}}}}}
60 101 {'contraction': {(84, 228): {'contraction': {(662, 38): {}, (141, 249): {'contraction': {(85, 680): {}}}}}}}
60 61 {'contraction': {(84, 171): {'contraction': {(61, 84): {}}}}}
60 106 {}
60 127 {'contraction': {(84, 255): {}}}
60 77 {'contraction': {(84, 197): {}}}
60 117 {}
60 125 {'contraction': {(84, 253): {}}}
60 104 {}
60 91 {'contraction': {(84, 217): {}}}
60 63 {}
60 76 {'contraction': {(181, 84): {'contraction': {(513, 38): {}}}}}
60 95 {}
60 108 {}
60 75 {}
60 74 {'contraction': {(141, 439): {'contraction': {(186, 141): {}}}}}
60 124 {}
60 99 {'contraction': {(55, 84): {}}}
60 123 {}
60 103 {}
60 78 {}
60 102 {}
61 61 {'contraction': {(379, 379): {}, (379, 410): {}, (61, 61): {'contraction': {(160, 160): {}, (160, 202): {'contraction': {(367, 415): {}}}}}, (61, 171): {}}}
61 91 {}
61 109 {}
61 88 {}
61 63 {}
62 62 {'contraction': {(301, 301): {}, (301, 411): {}, (82, 82): {'contraction': {(156, 156): {}, (156, 250): {}}}, (82, 172): {}}}
62 125 {}
62 107 {}
62 117 {}
62 100 {'contraction': {(82, 227): {}}}
62 79 {'contraction': {(131, 172): {}}}
62 110 {'contraction': {(203, 172): {}}}
62 114 {}
62 76 {'contraction': {(82, 196): {}}}
62 71 {}
62 82 {}
62 86 {}
62 93 {}
62 124 {}
62 74 {}
62 121 {}
62 108 {}
62 84 {}
62 92 {}
62 118 {}
62 72 {}
62 66 {}
62 104 {}
63 63 {'contraction': {(159, 159): {}, (159, 418): {}, (90, 90): {'contraction': {(58, 58): {}, (58, 263): {}}}, (90, 177): {'contraction': {(96, 919): {}}}}}
63 84 {}
63 115 {'contraction': {(90, 243): {}}}
63 116 {}
63 117 {}
63 67 {}
63 86 {}
63 100 {}
63 94 {}
63 73 {}
63 127 {'contraction': {(90, 255): {}}}
63 83 {}
63 75 {}
63 102 {}
63 66 {}
63 114 {}
63 76 {'contraction': {(500, 96): {}}}
63 72 {}
63 79 {}
63 118 {}
63 90 {}
64 64 {'contraction': {(175, 175): {}, (175, 419): {}, (166, 166): {'contraction': {(139, 139): {}, (139, 404): {}}}, (166, 178): {}}}
64 93 {}
64 81 {}
64 86 {}
64 83 {}
64 73 {'contraction': {(180, 166): {}}}
64 118 {}
64 106 {}
64 84 {}
64 88 {'contraction': {(166, 25): {}}}
64 104 {}
65 65 {'contraction': {(421, 421): {}, (421, 425): {}, (132, 132): {'contraction': {(304, 304): {}, (304, 353): {}}}, (132, 182): {}}}
65 113 {}
65 87 {}
65 67 {}
65 102 {}
65 71 {}
65 88 {}
65 91 {}
66 66 {'contraction': {(294, 427): {}, (294, 294): {}, (149, 149): {'contraction': {(347, 347): {}, (347, 384): {}}}, (149, 183): {}}}
66 70 {}
66 113 {'contraction': {(149, 241): {}}}
66 111 {}
66 121 {'contraction': {(215, 149): {}}}
66 94 {}
66 72 {}
66 114 {}
66 84 {}
66 109 {}
66 98 {}
66 78 {}
66 104 {}
66 89 {}
67 67 {'contraction': {(351, 351): {}, (351, 429): {}, (179, 179): {'contraction': {(195, 195): {}, (195, 420): {}}}, (179, 185): {'contraction': {(351, 195): {}}}}}
67 80 {}
67 106 {}
67 107 {}
67 97 {}
67 102 {}
67 88 {}
68 68 {'contraction': {(354, 430): {}, (354, 354): {}, (152, 152): {'contraction': {(239, 239): {}, (239, 388): {}}}, (152, 186): {}}}
68 73 {}
68 88 {}
68 108 {}
68 121 {}
68 69 {}
68 114 {}
69 69 {'contraction': {(207, 207): {}, (207, 431): {}, (184, 184): {'contraction': {(135, 135): {}, (135, 428): {}}}, (184, 187): {}}}
69 72 {'contraction': {(184, 192): {}}}
69 98 {}
69 122 {}
69 108 {}
69 86 {}
69 103 {}
69 107 {}
69 125 {}
69 93 {}
69 104 {}
70 70 {'contraction': {(234, 432): {}, (234, 234): {}, (136, 188): {}, (136, 136): {'contraction': {(285, 285): {}, (285, 361): {}}}}}
70 127 {}
70 93 {}
70 73 {}
70 91 {}
70 92 {}
71 71 {'contraction': {(409, 409): {}, (409, 434): {}, (86, 86): {'contraction': {(142, 142): {}, (142, 258): {}}}, (86, 189): {}}}
71 97 {}
71 125 {'contraction': {(86, 253): {}}}
71 73 {}
71 104 {}
71 124 {'contraction': {(342, 142): {}}}
71 81 {}
71 86 {}
72 72 {'contraction': {(293, 293): {}, (293, 437): {}, (173, 173): {'contraction': {(360, 360): {}, (360, 413): {}}}, (173, 192): {}}}
72 126 {}
72 99 {'contraction': {(55, 192): {}}}
72 104 {'contraction': {(17, 192): {}}}
72 88 {}
72 89 {}
72 113 {}
72 103 {}
72 78 {}
73 73 {'contraction': {(223, 438): {}, (223, 223): {}, (180, 180): {'contraction': {(370, 370): {}, (370, 423): {}}}, (180, 193): {}}}
73 107 {}
73 97 {}
73 99 {}
73 102 {}
74 74 {'contraction': {(186, 439): {}, (186, 186): {}, (107, 107): {'contraction': {(236, 236): {}, (236, 299): {}}}, (107, 194): {}}}
74 119 {}
74 97 {}
74 98 {'contraction': {(181, 299): {}}}
74 99 {}
74 103 {}
74 86 {}
75 75 {'contraction': {(373, 373): {}, (373, 441): {}, (87, 87): {'contraction': {(103, 103): {}, (103, 259): {}}}, (87, 195): {}}}
75 95 {}
75 104 {}
75 78 {}
75 118 {}
75 90 {'contraction': {(187, 259): {}}}
76 76 {'contraction': {(192, 192): {}, (192, 443): {}, (181, 181): {'contraction': {(323, 424): {}, (323, 323): {}}}, (181, 196): {}}}
76 114 {}
76 81 {'contraction': {(106, 196): {}}}
76 80 {'contraction': {(39, 196): {}}}
76 103 {}
76 106 {}
76 125 {}
77 77 {'contraction': {(444, 446): {}, (444, 444): {}, (175, 175): {'contraction': {(110, 416): {}, (110, 110): {}}}, (175, 197): {}}}
77 90 {}
77 111 {}
77 100 {}
77 87 {}
77 84 {}
77 105 {}
78 78 {'contraction': {(287, 287): {}, (287, 449): {}, (85, 85): {'contraction': {(92, 92): {}, (92, 256): {}}}, (85, 200): {}}}
78 92 {}
78 120 {}
78 117 {}
79 79 {'contraction': {(350, 451): {}, (350, 350): {}, (131, 131): {'contraction': {(243, 243): {}, (243, 345): {}}}, (131, 202): {}}}
79 102 {}
79 86 {}
79 127 {}
79 118 {}
79 84 {}
79 88 {}
80 80 {'contraction': {(227, 227): {}, (227, 453): {}, (39, 39): {'contraction': {(99, 144): {}, (99, 99): {}}}, (39, 204): {}}}
80 86 {'contraction': {(132, 453): {}}}
80 106 {}
80 124 {}
80 116 {}
80 114 {}
81 81 {'contraction': {(248, 248): {}, (248, 454): {}, (106, 106): {'contraction': {(153, 153): {}, (153, 298): {}}}, (106, 205): {}}}
81 111 {}
81 110 {}
81 82 {}
81 98 {'contraction': {(153, 134): {}}}
81 127 {}
82 82 {'contraction': {(422, 422): {}, (422, 455): {}, (79, 79): {'contraction': {(157, 157): {}, (157, 245): {}}}, (79, 206): {}}}
82 89 {}
82 95 {}
82 104 {'contraction': {(17, 206): {}}}
82 105 {}
82 83 {}
82 97 {}
82 117 {}
82 102 {}
82 99 {}
83 83 {'contraction': {(272, 272): {}, (272, 456): {}, (129, 129): {'contraction': {(282, 282): {}, (282, 341): {}}}, (129, 207): {}}}
83 109 {}
83 87 {}
83 110 {}
83 85 {}
83 116 {}
83 100 {}
83 125 {}
83 114 {}
83 104 {'contraction': {(746, 159): {}, (129, 17): {}}}
84 84 {'contraction': {(107, 457): {}, (107, 107): {}, (198, 198): {'contraction': {(312, 312): {}, (312, 447): {}}}, (198, 208): {}}}
84 127 {}
84 115 {}
84 88 {}
84 114 {}
84 122 {}
84 111 {}
84 99 {}
85 85 {'contraction': {(297, 297): {}, (297, 459): {}, (105, 105): {'contraction': {(251, 251): {}, (251, 296): {}}}, (105, 210): {}}}
85 116 {}
85 89 {}
86 86 {'contraction': {(132, 132): {}, (132, 462): {}, (101, 101): {'contraction': {(78, 78): {}, (78, 286): {}}}, (101, 211): {}}}
86 104 {}
86 87 {}
86 119 {'contraction': {(101, 247): {}}}
86 126 {}
86 109 {}
86 106 {}
86 96 {}
86 89 {}
87 87 {'contraction': {(386, 386): {}, (386, 466): {}, (62, 212): {}, (62, 62): {'contraction': {(81, 81): {}, (81, 205): {}}}}}
87 117 {}
87 88 {}
87 89 {}
88 88 {'contraction': {(332, 332): {}, (332, 467): {}, (25, 25): {'contraction': {(22, 22): {}, (22, 104): {}}}, (25, 213): {}}}
88 117 {'contraction': {(25, 245): {'contraction': {(216, 104): {}}}}}
88 97 {}
88 96 {'contraction': {(25, 223): {}}}
88 109 {}
88 104 {}
88 102 {}
88 94 {}
88 105 {'contraction': {(22, 267): {}}}
89 89 {'contraction': {(158, 468): {}, (158, 158): {}, (51, 51): {'contraction': {(31, 174): {}, (31, 31): {}}}, (51, 214): {}}}
89 98 {}
89 90 {}
89 95 {}
89 118 {}
89 116 {}
89 96 {}
89 108 {}
89 127 {}
89 99 {'contraction': {(31, 481): {}}}
89 103 {}
89 112 {}
89 115 {'contraction': {(31, 262): {}}}
89 125 {}
90 90 {'contraction': {(359, 359): {}, (359, 470): {}, (190, 190): {'contraction': {(187, 187): {}, (187, 435): {}}}, (190, 216): {}}}
90 101 {}
90 121 {}
90 96 {}
90 116 {'contraction': {(190, 244): {}}}
90 126 {}
90 114 {}
90 91 {}
90 97 {}
91 91 {'contraction': {(26, 471): {}, (26, 26): {}, (169, 169): {'contraction': {(32, 407): {}, (32, 32): {}}}, (169, 217): {}}}
91 119 {}
91 126 {}
91 121 {'contraction': {(169, 249): {}}}
91 96 {}
91 97 {}
91 99 {}
91 127 {'contraction': {(169, 255): {}}}
91 100 {}
91 116 {}
91 117 {}
91 115 {}
91 95 {}
92 92 {'contraction': {(374, 374): {}, (374, 473): {}, (201, 201): {'contraction': {(261, 261): {}, (261, 450): {}}}, (201, 219): {}}}
92 93 {}
92 98 {}
93 93 {'contraction': {(349, 349): {}, (349, 474): {}, (41, 41): {'contraction': {(133, 133): {}, (133, 150): {}}}, (41, 220): {}}}
93 125 {}
93 120 {}
93 109 {}
94 94 {'contraction': {(277, 277): {}, (277, 475): {}, (110, 110): {'contraction': {(289, 307): {}, (289, 289): {}}}, (110, 221): {}}}
94 100 {'contraction': {(110, 227): {}}}
94 99 {}
95 95 {'contraction': {(316, 316): {}, (316, 476): {}, (114, 114): {'contraction': {(257, 257): {}, (257, 313): {}}}, (114, 222): {}}}
95 127 {}
95 114 {}
95 122 {}
95 117 {}
96 96 {'contraction': {(300, 300): {}, (300, 477): {}, (126, 223): {}, (126, 126): {'contraction': {(274, 274): {}, (274, 334): {}}}}}
96 112 {'contraction': {(126, 240): {}}}
97 97 {'contraction': {(445, 445): {}, (445, 478): {}, (119, 119): {'contraction': {(232, 232): {}, (232, 324): {}}}, (119, 224): {}}}
97 100 {}
97 105 {}
98 98 {'contraction': {(181, 181): {}, (181, 479): {}, (34, 34): {'contraction': {(100, 100): {}, (100, 134): {}}}, (34, 225): {}}}
98 109 {}
98 127 {}
98 125 {}
99 99 {'contraction': {(163, 163): {}, (163, 481): {}, (55, 55): {'contraction': {(117, 117): {}, (117, 183): {}}}, (55, 226): {'contraction': {(268, 992): {}}}}}
99 103 {}
99 122 {}
99 112 {}
99 111 {}
99 127 {}
99 104 {}
100 100 {'contraction': {(412, 412): {}, (412, 482): {}, (174, 174): {'contraction': {(235, 235): {}, (235, 415): {}}}, (174, 227): {}}}
100 126 {}
100 120 {}
101 101 {'contraction': {(377, 377): {}, (377, 483): {}, (81, 81): {'contraction': {(178, 249): {}, (178, 178): {}}}, (81, 228): {}}}
102 102 {'contraction': {(213, 213): {}, (213, 484): {}, (80, 80): {'contraction': {(60, 60): {}, (60, 246): {}}}, (80, 229): {}}}
102 116 {'contraction': {(234, 80): {}}}
102 117 {}
102 108 {}
102 104 {}
103 103 {'contraction': {(461, 461): {}, (461, 485): {}, (147, 147): {'contraction': {(335, 335): {}, (335, 381): {}}}, (147, 230): {}}}
103 117 {}
103 125 {}
104 104 {'contraction': {(460, 460): {}, (460, 486): {}, (17, 17): {'contraction': {(27, 75): {}, (27, 27): {}}}, (17, 231): {}}}
104 120 {'contraction': {(104, 231): {}}}
104 126 {}
104 114 {}
104 111 {}
104 106 {}
104 125 {}
105 105 {'contraction': {(433, 433): {}, (433, 487): {}, (92, 92): {'contraction': {(188, 267): {}, (188, 188): {}}}, (92, 232): {}}}
105 114 {}
105 122 {}
106 106 {'contraction': {(401, 401): {}, (401, 488): {}, (209, 209): {'contraction': {(344, 344): {}, (344, 458): {}}}, (209, 233): {}}}
106 115 {}
106 122 {}
107 107 {'contraction': {(167, 167): {}, (167, 490): {}, (134, 134): {'contraction': {(169, 169): {}, (169, 357): {}}}, (134, 235): {}}}
107 121 {}
107 114 {}
108 108 {'contraction': {(382, 382): {}, (382, 491): {}, (164, 164): {'contraction': {(305, 305): {}, (305, 400): {}}}, (164, 236): {}}}
109 109 {'contraction': {(480, 480): {}, (480, 492): {}, (112, 112): {'contraction': {(306, 306): {}, (306, 309): {}}}, (112, 237): {}}}
109 115 {}
109 112 {}
109 116 {}
110 110 {'contraction': {(442, 493): {}, (442, 442): {}, (203, 203): {'contraction': {(337, 337): {}, (337, 452): {}}}, (203, 238): {}}}
111 111 {'contraction': {(426, 426): {}, (426, 494): {}, (167, 167): {'contraction': {(231, 231): {}, (231, 405): {}}}, (167, 239): {}}}
111 115 {}
111 117 {}
112 112 {'contraction': {(325, 325): {}, (325, 495): {}, (218, 218): {'contraction': {(465, 465): {}, (465, 472): {}}}, (218, 240): {}}}
112 118 {}
113 113 {'contraction': {(414, 496): {}, (414, 414): {}, (191, 191): {'contraction': {(193, 436): {}, (193, 193): {}}}, (191, 241): {}}}
113 125 {}
114 114 {'contraction': {(311, 497): {}, (311, 311): {}, (138, 138): {'contraction': {(94, 94): {}, (94, 363): {}}}, (138, 242): {}}}
114 125 {}
114 121 {}
115 115 {'contraction': {(125, 125): {}, (125, 498): {}, (89, 89): {'contraction': {(228, 228): {}, (228, 262): {}}}, (89, 243): {}}}
115 124 {}
116 116 {'contraction': {(348, 348): {}, (348, 499): {}, (234, 234): {'contraction': {(372, 372): {}, (372, 489): {}}}, (234, 244): {}}}
117 117 {'contraction': {(216, 216): {}, (216, 500): {}, (140, 245): {}, (140, 140): {'contraction': {(145, 365): {}, (145, 145): {}}}}}
117 120 {}
118 118 {'contraction': {(346, 346): {}, (346, 502): {}, (199, 199): {'contraction': {(164, 164): {}, (164, 448): {}}}, (199, 246): {}}}
118 121 {}
118 125 {}
119 119 {'contraction': {(266, 503): {'contraction': {(695, 1015): {}}}, (266, 266): {}, (116, 116): {'contraction': {(122, 122): {}, (122, 315): {}}}, (116, 247): {}}}
120 120 {'contraction': {(464, 464): {}, (464, 504): {}, (104, 104): {'contraction': {(185, 185): {}, (185, 292): {}}}, (104, 248): {}}}
121 121 {'contraction': {(210, 210): {}, (210, 505): {}, (215, 215): {'contraction': {(320, 320): {}, (320, 469): {}}}, (215, 249): {}}}
121 125 {}
122 122 {'contraction': {(501, 501): {}, (501, 506): {}, (99, 99): {'contraction': {(83, 83): {}, (83, 283): {}}}, (99, 250): {}}}
122 125 {}
123 123 {'contraction': {(321, 321): {}, (321, 507): {}, (66, 66): {'contraction': {(88, 88): {}, (88, 217): {}}}, (66, 251): {}}}
123 125 {}
124 124 {'contraction': {(338, 508): {}, (338, 338): {}, (161, 161): {'contraction': {(342, 342): {}, (342, 397): {}}}, (161, 252): {}}}
124 125 {}
125 125 {'contraction': {(463, 463): {}, (463, 509): {}, (65, 65): {'contraction': {(204, 204): {}, (204, 212): {}}}, (65, 253): {}}}
126 126 {'contraction': {(317, 510): {}, (317, 317): {}, (123, 123): {'contraction': {(201, 330): {}, (201, 201): {}}}, (123, 254): {}}}
127 127 {'contraction': {(440, 440): {}, (440, 511): {}, (176, 176): {'contraction': {(278, 278): {}, (278, 417): {}}}, (176, 255): {}}}
