0 79 {}
0 59 {'contraction': {(81, 6): {}, (0, 167): {}}}
0 127 {'contraction': {(29, 511): {}, (0, 255): {}}}
0 12 {'contraction': {(29, 155): {}, (24, 6): {'contraction': {(283, 15): {}}}, (0, 48): {}}}
0 9 {'contraction': {(68, 34): {}, (0, 42): {'contraction': {(0, 61): {}}}}}
0 0 {'contraction': {(29, 29): {}, (29, 34): {}, (0, 0): {'contraction': {(0, 7): {'contraction': {(6, 7): {}, (1, 45): {}}}, (0, 0): {}}}, (0, 6): {'contraction': {(29, 7): {}, (0, 34): {}}}}}
0 26 {'contraction': {(43, 6): {}, (0, 89): {'contraction': {(43, 0): {}}}}}
0 45 {'contraction': {(546, 22): {}, (139, 34): {}, (0, 138): {}}}
0 60 {'contraction': {(0, 168): {}}}
0 99 {'contraction': {(29, 477): {}, (118, 6): {'contraction': {(29, 319): {}}}, (0, 224): {}}}
0 15 {'contraction': {(51, 6): {}, (0, 54): {}}}
0 24 {'contraction': {(0, 79): {}}}
0 110 {'contraction': {(29, 492): {}, (237, 6): {'contraction': {(435, 34): {}, (29, 491): {}}}, (0, 238): {}}}
0 58 {'contraction': {(29, 404): {}, (0, 166): {'contraction': {(54, 6): {}, (29, 0): {}}}}}
0 4 {'contraction': {(0, 23): {'contraction': {(0, 103): {'contraction': {(12, 0): {}}}}}, (1, 6): {'contraction': {(3, 34): {'contraction': {(29, 3): {'contraction': {(0, 149): {}}}}}, (0, 1): {'contraction': {(0, 8): {}, (3, 7): {'contraction': {(0, 3): {'contraction': {(1, 0): {}}}}}}}}}}}
0 91 {}
0 76 {'contraction': {(0, 197): {'contraction': {(0, 447): {}, (160, 0): {}}}}}
0 82 {'contraction': {(0, 205): {}}}
0 94 {'contraction': {(29, 472): {}, (134, 6): {}}}
0 77 {'contraction': {(61, 6): {}, (0, 198): {}}}
0 50 {'contraction': {(29, 380): {}, (0, 153): {'contraction': {(55, 0): {'contraction': {(157, 7): {}}}}}}}
0 108 {'contraction': {(29, 489): {'contraction': {(254, 29): {}}}, (0, 235): {}}}
0 40 {}
0 100 {'contraction': {(0, 225): {}}}
0 72 {}
0 104 {}
0 103 {'contraction': {(0, 229): {}}}
0 125 {'contraction': {(131, 6): {}}}
0 52 {'contraction': {(29, 383): {}, (85, 6): {}, (0, 155): {'contraction': {(85, 0): {}}}}}
0 65 {'contraction': {(29, 420): {}, (64, 6): {}, (0, 176): {'contraction': {(47, 6): {}, (0, 420): {}, (64, 0): {}}}}}
0 14 {'contraction': {(22, 438): {}, (47, 6): {}, (0, 53): {'contraction': {(0, 153): {}}}}}
0 5 {'contraction': {(29, 113): {}, (8, 6): {}, (0, 26): {'contraction': {(6, 389): {}, (17, 7): {}, (0, 113): {'contraction': {(17, 0): {}}}, (8, 0): {}}}}}
0 55 {'contraction': {(325, 29): {}, (150, 6): {'contraction': {(29, 376): {}}}, (0, 162): {'contraction': {(150, 0): {'contraction': {(0, 376): {'contraction': {(304, 0): {}}}}}}}}}
0 118 {'contraction': {(218, 6): {}}}
0 2 {'contraction': {(4, 29): {}, (3, 6): {'contraction': {(5, 34): {}}}, (0, 12): {'contraction': {(6, 252): {}, (4, 7): {}, (0, 62): {'contraction': {(4, 0): {}}}, (3, 0): {'contraction': {(5, 7): {'contraction': {(0, 5): {}}}}}}}}}
0 10 {'contraction': {(39, 6): {'contraction': {(53, 34): {}, (29, 141): {}}}, (0, 44): {'contraction': {(0, 141): {}}}}}
0 19 {'contraction': {(0, 68): {'contraction': {(6, 573): {}, (89, 7): {}, (32, 0): {}}}}}
0 35 {'contraction': {(0, 121): {}}}
0 120 {'contraction': {(0, 248): {'contraction': {(207, 0): {}}}}}
0 67 {'contraction': {(161, 6): {'contraction': {(256, 15): {}}}, (0, 180): {}}}
0 116 {'contraction': {(0, 244): {'contraction': {(0, 487): {'contraction': {(177, 0): {}}}}}}}
0 66 {'contraction': {(71, 6): {'contraction': {(36, 29): {}}}, (0, 178): {'contraction': {(96, 7): {}, (0, 423): {}}}}}
0 70 {'contraction': {(0, 186): {'contraction': {(0, 413): {}}}}}
0 30 {'contraction': {(0, 100): {'contraction': {(16, 0): {'contraction': {(25, 0): {}}}}}}}
0 39 {'contraction': {(115, 29): {}, (73, 6): {}, (0, 125): {'contraction': {(73, 0): {'contraction': {(44, 0): {}}}}}}}
0 13 {'contraction': {(6, 29): {'contraction': {(26, 15): {}}}, (30, 6): {'contraction': {(22, 29): {}}}, (0, 52): {'contraction': {(0, 166): {}, (30, 0): {}}}}}
0 61 {'contraction': {(0, 170): {}}}
0 113 {'contraction': {(179, 6): {'contraction': {(221, 15): {}}}, (0, 241): {}}}
0 63 {'contraction': {(63, 6): {}}}
0 73 {'contraction': {(0, 190): {}}}
0 102 {'contraction': {(86, 6): {}, (0, 228): {}}}
0 51 {'contraction': {(80, 6): {}, (0, 154): {'contraction': {(0, 382): {'contraction': {(212, 0): {}}}, (80, 0): {}}}}}
0 84 {'contraction': {(0, 207): {}}}
0 95 {'contraction': {(200, 6): {}}}
0 78 {'contraction': {(143, 6): {}, (0, 199): {}}}
0 42 {}
0 21 {'contraction': {(0, 70): {}}}
0 74 {'contraction': {(0, 193): {'contraction': {(0, 442): {}}}}}
0 7 {'contraction': {(33, 6): {'contraction': {(55, 29): {'contraction': {(169, 15): {}}}}}, (0, 37): {'contraction': {(0, 136): {}, (33, 0): {}}}}}
0 11 {'contraction': {(18, 6): {}, (0, 45): {}}}
0 27 {'contraction': {(0, 93): {'contraction': {(0, 269): {'contraction': {(56, 0): {}}}, (5, 0): {}}}}}
0 22 {'contraction': {(0, 76): {}}}
0 29 {'contraction': {(9, 6): {'contraction': {(29, 46): {}}}, (0, 97): {'contraction': {(0, 281): {'contraction': {(2, 0): {}}}}}}}
0 1 {'contraction': {(5, 15): {}, (0, 10): {'contraction': {(0, 51): {'contraction': {(1, 216): {}}}, (1, 7): {}, (4, 0): {'contraction': {(0, 24): {'contraction': {(1, 123): {}, (16, 0): {}}}}}}}}}
0 124 {'contraction': {(0, 252): {'contraction': {(6, 902): {}, (0, 479): {'contraction': {(403, 0): {}}}}}}}
0 98 {}
0 111 {}
0 117 {'contraction': {(0, 245): {'contraction': {(0, 500): {}}}}}
0 89 {'contraction': {(0, 213): {'contraction': {(0, 429): {}}}}}
0 126 {'contraction': {(0, 254): {}}}
0 106 {'contraction': {(0, 232): {}}}
0 83 {'contraction': {(0, 206): {}}}
0 115 {'contraction': {(29, 253): {}, (0, 243): {'contraction': {(0, 253): {}}}}}
0 46 {'contraction': {(29, 348): {}}}
0 114 {'contraction': {(0, 242): {'contraction': {(66, 0): {'contraction': {(0, 204): {'contraction': {(88, 0): {}}}}}}}}}
0 56 {}
0 47 {'contraction': {(22, 776): {}, (29, 311): {}, (0, 147): {}}}
0 85 {}
0 34 {'contraction': {(0, 119): {}}}
0 43 {'contraction': {(0, 136): {}}}
0 96 {'contraction': {(0, 221): {'contraction': {(563, 6): {}, (0, 364): {}}}}}
0 62 {'contraction': {(0, 172): {}}}
0 57 {'contraction': {(0, 165): {}}}
0 38 {}
0 18 {'contraction': {(0, 67): {}}}
0 32 {'contraction': {(29, 197): {}, (0, 105): {'contraction': {(0, 291): {}, (62, 0): {}}}}}
0 97 {'contraction': {(0, 222): {'contraction': {(293, 7): {}, (15, 0): {}}}}}
0 36 {}
0 28 {'contraction': {(29, 74): {}, (0, 96): {'contraction': {(14, 0): {}}}}}
0 3 {'contraction': {(0, 21): {'contraction': {(19, 0): {'contraction': {(33, 0): {}}}}}}}
0 8 {'contraction': {(47, 34): {}, (29, 91): {}, (0, 40): {'contraction': {(0, 143): {}, (20, 0): {}}}}}
0 16 {'contraction': {(0, 57): {'contraction': {(7, 0): {'contraction': {(23, 0): {}}}}}}}
0 20 {'contraction': {(29, 18): {}, (0, 69): {'contraction': {(1, 577): {}, (2, 0): {}}}}}
0 17 {'contraction': {(0, 58): {'contraction': {(0, 182): {}, (27, 0): {'contraction': {(0, 117): {'contraction': {(1, 99): {}}}}}}}}}
0 25 {'contraction': {(51, 15): {}}}
0 80 {'contraction': {(115, 0): {}}}
0 44 {'contraction': {(0, 359): {}, (87, 0): {'contraction': {(99, 0): {}}}}}
0 23 {'contraction': {(58, 7): {}, (0, 229): {}}}
0 33 {'contraction': {(64, 7): {}, (0, 305): {'contraction': {(1, 762): {}}}, (98, 0): {'contraction': {(0, 283): {}}}}}
0 105 {}
0 71 {}
0 87 {'contraction': {(34, 0): {'contraction': {(37, 6): {}}}}}
0 75 {'contraction': {(88, 0): {}}}
0 112 {}
0 123 {}
0 90 {'contraction': {(163, 0): {'contraction': {(0, 398): {}}}}}
0 41 {}
0 49 {'contraction': {(126, 0): {'contraction': {(0, 340): {}}}}}
0 88 {}
0 37 {'contraction': {(205, 7): {}, (111, 0): {}}}
0 81 {}
0 109 {}
0 31 {'contraction': {(135, 7): {}}}
0 86 {}
0 101 {}
0 54 {}
0 122 {'contraction': {(0, 266): {'contraction': {(1, 694): {}, (128, 0): {}}}}}
0 6 {'contraction': {(0, 63): {}}}
1 90 {'contraction': {(4, 214): {}}}
1 46 {}
1 27 {'contraction': {(5, 10): {}}}
1 1 {'contraction': {(1, 1): {}, (1, 51): {}, (4, 4): {'contraction': {(16, 16): {}, (16, 24): {}}}, (4, 10): {'contraction': {(1, 24): {}}}}}
1 25 {'contraction': {(1, 243): {'contraction': {(69, 1): {}}}, (59, 10): {}, (4, 82): {}}}
1 50 {'contraction': {(4, 153): {'contraction': {(12, 590): {}}}}}
1 92 {'contraction': {(578, 8): {}}}
1 102 {'contraction': {(4, 228): {}}}
1 60 {'contraction': {(56, 10): {'contraction': {(1, 171): {}}}, (4, 168): {}}}
1 64 {'contraction': {(31, 10): {'contraction': {(121, 51): {}}}, (4, 175): {}}}
1 49 {'contraction': {(85, 51): {}, (1, 377): {}, (126, 10): {}, (4, 151): {'contraction': {(126, 4): {}}}}}
1 103 {'contraction': {(4, 229): {'contraction': {(31, 16): {}}}}}
1 28 {'contraction': {(1, 277): {'contraction': {(160, 1): {}}}, (4, 96): {'contraction': {(16, 277): {}}}}}
1 4 {'contraction': {(12, 51): {'contraction': {(25, 8): {}}}, (1, 103): {}, (4, 23): {}, (1, 10): {'contraction': {(1, 3): {'contraction': {(5, 0): {}}}, (4, 1): {'contraction': {(3, 24): {'contraction': {(16, 3): {'contraction': {(0, 82): {}}}}}}}}}}}
1 2 {'contraction': {(1, 62): {'contraction': {(4, 1): {}}}, (4, 12): {'contraction': {(4, 24): {'contraction': {(16, 4): {}}}}}, (3, 10): {'contraction': {(16, 5): {}}}}}
1 53 {'contraction': {(95, 10): {}}}
1 79 {}
1 86 {}
1 61 {'contraction': {(127, 10): {'contraction': {(198, 51): {}}}, (4, 170): {'contraction': {(127, 4): {}}}}}
1 94 {'contraction': {(134, 10): {}, (4, 219): {'contraction': {(134, 4): {}}}}}
1 44 {'contraction': {(87, 10): {}, (4, 137): {}}}
1 35 {'contraction': {(1, 329): {}}}
1 99 {}
1 70 {}
1 104 {}
1 78 {'contraction': {(143, 10): {}}}
1 10 {'contraction': {(1, 150): {}, (39, 10): {}, (4, 44): {'contraction': {(12, 282): {}, (39, 4): {}}}}}
1 52 {'contraction': {(4, 155): {}}}
1 3 {'contraction': {(19, 10): {'contraction': {(1, 87): {}}}, (4, 21): {}}}
1 11 {'contraction': {(1, 151): {}, (18, 10): {}, (4, 45): {'contraction': {(16, 151): {'contraction': {(12, 472): {}}}, (18, 4): {}}}}}
1 16 {'contraction': {(7, 10): {'contraction': {(1, 37): {'contraction': {(5, 180): {}}}}}}}
1 12 {'contraction': {(24, 10): {}}}
1 65 {'contraction': {(4, 176): {}}}
1 9 {'contraction': {(193, 8): {}, (11, 10): {}, (4, 42): {}}}
1 20 {'contraction': {(2, 10): {}}}
1 6 {'contraction': {(1, 133): {}, (13, 10): {'contraction': {(9, 51): {}}}, (4, 35): {'contraction': {(13, 4): {}}}}}
1 13 {}
1 29 {'contraction': {(18, 8): {}, (1, 281): {}, (9, 10): {}, (4, 97): {}}}
1 62 {'contraction': {(4, 172): {}}}
1 105 {'contraction': {(192, 10): {}, (4, 231): {}}}
1 63 {'contraction': {(63, 10): {'contraction': {(5, 357): {}}}, (4, 174): {}}}
1 47 {}
1 33 {'contraction': {(64, 1): {}, (98, 10): {}, (4, 109): {'contraction': {(16, 305): {}}}}}
1 88 {'contraction': {(117, 10): {}, (4, 211): {}}}
1 127 {'contraction': {(140, 10): {}}}
1 39 {'contraction': {(115, 1): {}}}
1 93 {}
1 83 {'contraction': {(4, 206): {}}}
1 126 {'contraction': {(94, 10): {'contraction': {(1, 271): {}}}}}
1 57 {'contraction': {(146, 10): {'contraction': {(137, 1): {}}}, (4, 165): {}}}
1 95 {}
1 42 {'contraction': {(4, 135): {}}}
1 30 {'contraction': {(4, 100): {'contraction': {(16, 81): {'contraction': {(25, 16): {}}}}}}}
1 55 {}
1 98 {'contraction': {(4, 223): {}}}
1 117 {'contraction': {(246, 51): {}}}
1 118 {}
1 121 {'contraction': {(4, 249): {}}}
1 73 {'contraction': {(341, 1): {}}}
1 82 {}
1 72 {'contraction': {(1, 416): {}}}
1 123 {'contraction': {(4, 251): {}}}
1 31 {'contraction': {(4, 101): {'contraction': {(16, 287): {}, (46, 4): {}}}}}
1 110 {}
1 56 {'contraction': {(4, 164): {}}}
1 113 {}
1 101 {}
1 54 {}
1 51 {}
1 122 {'contraction': {(4, 250): {}}}
1 84 {}
1 71 {'contraction': {(4, 187): {}}}
1 81 {'contraction': {(85, 8): {}}}
1 15 {'contraction': {(147, 51): {}, (4, 54): {}}}
1 75 {'contraction': {(4, 196): {'contraction': {(16, 446): {}}}}}
1 74 {'contraction': {(202, 1): {}, (4, 193): {'contraction': {(16, 442): {}, (74, 4): {}}}}}
1 38 {'contraction': {(1, 203): {}, (4, 124): {}}}
1 26 {'contraction': {(168, 8): {}, (1, 146): {}, (4, 89): {}}}
1 18 {'contraction': {(4, 67): {}}}
1 7 {'contraction': {(4, 37): {'contraction': {(33, 4): {}}}}}
1 87 {'contraction': {(1, 130): {}}}
1 97 {'contraction': {(120, 8): {}, (4, 222): {}}}
1 58 {'contraction': {(4, 166): {}}}
1 66 {'contraction': {(4, 178): {}}}
1 8 {'contraction': {(1, 91): {}, (4, 40): {'contraction': {(20, 4): {'contraction': {(47, 24): {}}}}}}}
1 14 {}
1 5 {'contraction': {(4, 26): {}}}
1 22 {'contraction': {(5, 593): {}, (57, 1): {}, (4, 76): {}}}
1 17 {'contraction': {(20, 51): {}, (1, 117): {}, (4, 58): {'contraction': {(27, 4): {}}}}}
1 116 {}
1 37 {'contraction': {(111, 4): {}}}
1 48 {'contraction': {(140, 24): {}, (142, 4): {}}}
1 89 {}
1 59 {'contraction': {(81, 4): {}}}
1 91 {}
1 85 {'contraction': {(144, 4): {'contraction': {(16, 368): {}}}}}
1 21 {}
1 125 {'contraction': {(131, 4): {}}}
1 32 {}
1 109 {}
1 80 {'contraction': {(16, 316): {}}}
1 115 {}
1 107 {}
1 77 {}
1 43 {}
2 67 {'contraction': {(3, 180): {}}}
2 104 {'contraction': {(312, 62): {}}}
2 2 {'contraction': {(4, 4): {}, (4, 62): {}, (3, 3): {'contraction': {(5, 5): {}}}, (3, 12): {}}}
2 22 {'contraction': {(4, 228): {}, (72, 12): {'contraction': {(4, 216): {}}}}}
2 65 {'contraction': {(64, 12): {}, (3, 176): {'contraction': {(5, 200): {}}}}}
2 87 {'contraction': {(211, 62): {}, (34, 12): {'contraction': {(4, 130): {}}}, (3, 210): {'contraction': {(34, 3): {}}}}}
2 121 {'contraction': {(4, 505): {}, (3, 249): {'contraction': {(5, 432): {}}}}}
2 57 {}
2 78 {}
2 32 {'contraction': {(4, 291): {}, (3, 105): {}}}
2 3 {}
2 33 {'contraction': {(64, 62): {}, (98, 12): {'contraction': {(188, 62): {}}}, (3, 109): {'contraction': {(64, 5): {}, (98, 3): {}}}}}
2 4 {'contraction': {(3, 23): {}, (1, 12): {'contraction': {(4, 8): {}, (3, 62): {'contraction': {(0, 252): {}, (4, 3): {}}}, (3, 1): {'contraction': {(3, 0): {}}}}}}}
2 120 {'contraction': {(4, 503): {}, (112, 12): {'contraction': {(207, 62): {}}}, (3, 248): {'contraction': {(112, 3): {'contraction': {(207, 21): {}}}}}}}
2 63 {'contraction': {(3, 174): {}}}
2 109 {'contraction': {(4, 490): {}, (3, 236): {'contraction': {(156, 3): {'contraction': {(3, 794): {}}}}}}}
2 95 {'contraction': {(4, 473): {}, (200, 12): {}}}
2 36 {'contraction': {(125, 4): {}, (3, 122): {'contraction': {(78, 3): {}}}}}
2 7 {'contraction': {(4, 136): {}, (33, 12): {}}}
2 19 {'contraction': {(32, 12): {}, (3, 68): {'contraction': {(89, 5): {}, (32, 3): {}}}}}
2 27 {'contraction': {(5, 12): {}, (3, 93): {'contraction': {(56, 5): {}}}}}
2 5 {'contraction': {(4, 113): {}, (3, 26): {'contraction': {(5, 39): {}}}}}
2 20 {'contraction': {(4, 209): {}, (2, 12): {}, (3, 69): {'contraction': {(5, 209): {}, (2, 3): {'contraction': {(5, 18): {}}}}}}}
2 17 {}
2 13 {'contraction': {(4, 166): {}, (30, 12): {}, (3, 52): {'contraction': {(5, 122): {}}}}}
2 24 {'contraction': {(38, 12): {'contraction': {(4, 138): {}}}}}
2 45 {'contraction': {(106, 12): {}, (3, 138): {}}}
2 98 {}
2 75 {}
2 110 {'contraction': {(19, 1002): {}}}
2 125 {'contraction': {(131, 12): {}, (3, 253): {}}}
2 12 {'contraction': {(24, 12): {}, (3, 48): {'contraction': {(3, 486): {'contraction': {(72, 3): {}}}}}}}
2 124 {'contraction': {(226, 12): {}, (3, 252): {}}}
2 25 {'contraction': {(59, 12): {'contraction': {(4, 184): {'contraction': {(32, 4): {'contraction': {(19, 163): {}}}}}}}, (3, 82): {}}}
2 89 {'contraction': {(181, 12): {}}}
2 112 {'contraction': {(194, 12): {}, (3, 240): {'contraction': {(194, 3): {}}}}}
2 82 {'contraction': {(50, 12): {}, (3, 205): {}}}
2 54 {'contraction': {(114, 12): {}, (3, 159): {'contraction': {(114, 3): {}}}}}
2 37 {'contraction': {(111, 12): {}}}
2 96 {'contraction': {(3, 221): {'contraction': {(141, 3): {}}}}}
2 84 {'contraction': {(19, 360): {}, (3, 207): {'contraction': {(116, 3): {}}}}}
2 60 {'contraction': {(56, 12): {}, (3, 168): {}}}
2 38 {'contraction': {(65, 12): {}, (3, 124): {}}}
2 58 {'contraction': {(3, 166): {}}}
2 16 {'contraction': {(7, 12): {}}}
2 8 {'contraction': {(3, 40): {'contraction': {(20, 3): {}}}}}
2 55 {}
2 108 {'contraction': {(4, 379): {}}}
2 44 {}
2 91 {'contraction': {(3, 215): {}}}
2 68 {'contraction': {(4, 386): {}, (3, 182): {}}}
2 46 {'contraction': {(148, 4): {}}}
2 48 {'contraction': {(3, 148): {'contraction': {(263, 35): {}}}}}
2 107 {'contraction': {(3, 234): {}}}
2 113 {'contraction': {(3, 241): {}}}
2 100 {}
2 101 {'contraction': {(251, 62): {}, (3, 227): {'contraction': {(5, 480): {}}}}}
2 70 {'contraction': {(4, 413): {}, (3, 186): {'contraction': {(171, 3): {}}}}}
2 85 {'contraction': {(3, 208): {}}}
2 116 {}
2 34 {}
2 43 {'contraction': {(272, 4): {}, (49, 62): {}}}
2 64 {'contraction': {(3, 175): {}}}
2 49 {}
2 35 {'contraction': {(3, 121): {'contraction': {(17, 3): {'contraction': {(5, 83): {}}}}}}}
2 127 {'contraction': {(3, 255): {}}}
2 74 {'contraction': {(3, 193): {}}}
2 39 {}
2 52 {'contraction': {(3, 155): {}}}
2 26 {}
2 103 {'contraction': {(4, 156): {}, (3, 229): {'contraction': {(53, 993): {}, (5, 483): {}, (36, 3): {}}}}}
2 97 {'contraction': {(3, 222): {}}}
2 11 {'contraction': {(3, 45): {'contraction': {(18, 3): {'contraction': {(5, 84): {}}}}}}}
2 23 {'contraction': {(3, 77): {'contraction': {(22, 3): {'contraction': {(5, 101): {}}}}}}}
2 66 {'contraction': {(3, 178): {}}}
2 9 {'contraction': {(32, 4): {}, (3, 42): {'contraction': {(5, 61): {}}}}}
2 30 {'contraction': {(3, 100): {'contraction': {(16, 3): {'contraction': {(30, 3): {}, (25, 5): {}}}}}}}
2 29 {'contraction': {(71, 4): {}, (4, 46): {}}}
2 14 {'contraction': {(5, 168): {}}}
2 59 {}
2 102 {'contraction': {(86, 3): {}}}
2 51 {}
2 15 {'contraction': {(5, 169): {}, (51, 3): {}}}
2 28 {}
2 106 {'contraction': {(177, 3): {}}}
2 80 {}
2 115 {'contraction': {(84, 3): {}}}
2 94 {}
2 99 {}
2 6 {'contraction': {(13, 3): {}}}
2 92 {}
2 111 {}
2 118 {}
2 61 {}
2 69 {}
2 73 {}
2 93 {}
2 83 {}
2 31 {'contraction': {(5, 152): {}}}
2 86 {}
2 47 {}
2 122 {'contraction': {(5, 266): {}}}
2 77 {}
2 41 {}
2 81 {'contraction': {(5, 444): {}}}
2 42 {}
3 43 {'contraction': {(28, 21): {}}}
3 3 {'contraction': {(67, 67): {}, (67, 93): {}, (19, 19): {'contraction': {(33, 33): {}, (33, 87): {}}}, (19, 21): {}}}
3 68 {}
3 17 {'contraction': {(27, 21): {}}}
3 6 {'contraction': {(13, 21): {'contraction': {(19, 13): {'contraction': {(9, 87): {'contraction': {(33, 9): {}}}}}}}}}
3 15 {'contraction': {(51, 21): {}}}
3 52 {}
3 73 {}
3 78 {}
3 4 {'contraction': {(1, 21): {'contraction': {(3, 93): {}, (19, 1): {'contraction': {(3, 87): {'contraction': {(0, 165): {}}}}}}}}}
3 106 {'contraction': {(177, 21): {}, (19, 232): {}}}
3 34 {'contraction': {(19, 119): {'contraction': {(261, 87): {}}}}}
3 123 {}
3 116 {'contraction': {(19, 244): {}}}
3 51 {'contraction': {(19, 154): {}}}
3 70 {'contraction': {(171, 21): {}, (19, 186): {}}}
3 20 {'contraction': {(2, 21): {}}}
3 33 {}
3 90 {}
3 72 {}
3 83 {}
3 18 {'contraction': {(19, 67): {}}}
3 24 {'contraction': {(42, 93): {}, (19, 79): {}}}
3 11 {'contraction': {(18, 19): {}}}
3 13 {'contraction': {(30, 21): {'contraction': {(22, 87): {}}}}}
3 31 {}
3 56 {}
3 50 {}
3 107 {}
3 71 {'contraction': {(102, 19): {}}}
3 49 {}
3 42 {}
3 65 {}
3 88 {}
3 57 {}
3 91 {}
3 48 {}
3 40 {}
3 19 {}
3 25 {}
3 108 {}
3 47 {}
3 35 {}
3 96 {}
3 127 {}
3 26 {}
3 58 {}
3 22 {'contraction': {(19, 72): {}}}
4 41 {'contraction': {(60, 23): {'contraction': {(12, 192): {}}}, (1, 133): {'contraction': {(60, 1): {}}}}}
4 49 {}
4 73 {'contraction': {(1, 190): {}}}
4 4 {'contraction': {(12, 103): {}, (12, 12): {}, (1, 1): {'contraction': {(3, 3): {}, (3, 8): {}}}, (1, 23): {'contraction': {(12, 3): {}}}}}
4 14 {'contraction': {(47, 23): {}, (1, 53): {'contraction': {(98, 0): {}, (132, 3): {}, (47, 1): {'contraction': {(3, 153): {}}}}}}}
4 68 {'contraction': {(12, 430): {}, (157, 23): {}, (1, 182): {'contraction': {(313, 3): {}, (157, 1): {}}}}}
4 120 {}
4 92 {'contraction': {(132, 23): {}, (1, 216): {'contraction': {(461, 3): {}, (132, 1): {}}}}}
4 104 {}
4 10 {'contraction': {(1, 44): {}}}
4 127 {'contraction': {(1, 255): {'contraction': {(3, 511): {}}}}}
4 110 {}
4 38 {'contraction': {(65, 23): {}, (1, 124): {'contraction': {(185, 3): {}}}}}
4 27 {'contraction': {(5, 23): {}, (1, 93): {'contraction': {(5, 1): {'contraction': {(87, 20): {}, (3, 28): {'contraction': {(10, 3): {'contraction': {(52, 0): {}}}}}}}}}}}
4 25 {'contraction': {(59, 23): {}, (1, 82): {'contraction': {(3, 184): {'contraction': {(32, 3): {}}}}}}}
4 105 {'contraction': {(12, 485): {}, (192, 23): {}, (1, 231): {}}}
4 83 {'contraction': {(1, 206): {'contraction': {(0, 873): {}}}}}
4 119 {'contraction': {(12, 502): {}}}
4 107 {'contraction': {(1, 234): {'contraction': {(270, 8): {}, (212, 1): {'contraction': {(687, 20): {}, (3, 465): {}}}}}}}
4 116 {'contraction': {(12, 499): {}, (1, 244): {'contraction': {(233, 1): {}}}}}
4 37 {'contraction': {(12, 337): {}, (1, 123): {}}}
4 87 {'contraction': {(12, 463): {}, (34, 23): {}, (1, 210): {'contraction': {(34, 1): {'contraction': {(60, 3): {}}}}}}}
4 97 {'contraction': {(15, 23): {'contraction': {(12, 76): {'contraction': {(30, 12): {}}}}}}}
4 5 {'contraction': {(1, 26): {}}}
4 23 {'contraction': {(1, 77): {'contraction': {(22, 1): {'contraction': {(3, 101): {}}}}}}}
4 40 {'contraction': {(83, 23): {'contraction': {(349, 25): {}}}}}
4 57 {}
4 106 {'contraction': {(638, 70): {}, (177, 23): {}}}
4 12 {'contraction': {(24, 23): {}, (1, 48): {'contraction': {(54, 3): {}, (24, 1): {'contraction': {(78, 8): {'contraction': {(20, 300): {}}}}}}}}}
4 18 {'contraction': {(41, 23): {}, (1, 67): {}}}
4 21 {'contraction': {(1, 70): {'contraction': {(3, 108): {}}}}}
4 103 {'contraction': {(1, 229): {'contraction': {(3, 134): {}}}}}
4 31 {'contraction': {(46, 23): {}, (1, 101): {'contraction': {(135, 8): {}}}}}
4 47 {'contraction': {(1, 147): {'contraction': {(113, 1): {'contraction': {(3, 311): {}}}}}}}
4 96 {}
4 79 {'contraction': {(1, 201): {}}}
4 124 {'contraction': {(226, 23): {}}}
4 76 {'contraction': {(160, 23): {}, (1, 197): {}}}
4 90 {}
4 100 {'contraction': {(25, 710): {}, (90, 23): {}, (1, 225): {'contraction': {(275, 3): {}, (90, 1): {'contraction': {(240, 8): {}, (3, 265): {}}}}}}}
4 99 {'contraction': {(1, 224): {'contraction': {(118, 1): {'contraction': {(3, 319): {}}}}}}}
4 62 {'contraction': {(1, 172): {}}}
4 60 {'contraction': {(1, 168): {'contraction': {(56, 1): {'contraction': {(0, 365): {}}}}}}}
4 16 {'contraction': {(7, 23): {}, (1, 57): {'contraction': {(7, 1): {}}}}}
4 30 {'contraction': {(16, 23): {'contraction': {(25, 103): {}, (12, 81): {'contraction': {(25, 308): {}}}}}, (1, 100): {'contraction': {(14, 8): {}, (3, 285): {'contraction': {(14, 3): {}}}, (16, 1): {}}}}}
4 65 {'contraction': {(64, 23): {'contraction': {(12, 200): {}}}, (1, 176): {'contraction': {(64, 1): {}}}}}
4 44 {'contraction': {(1, 137): {'contraction': {(3, 359): {}, (87, 1): {}}}}}
4 61 {'contraction': {(12, 345): {}, (1, 170): {}}}
4 93 {}
4 82 {}
4 123 {'contraction': {(1, 251): {'contraction': {(120, 1): {}}}}}
4 112 {'contraction': {(1, 240): {}}}
4 56 {'contraction': {(1, 164): {'contraction': {(92, 1): {}}}}}
4 54 {}
4 50 {}
4 70 {'contraction': {(1, 186): {'contraction': {(282, 3): {}, (171, 1): {}}}}}
4 34 {'contraction': {(1, 119): {}}}
4 94 {'contraction': {(1, 219): {}}}
4 64 {'contraction': {(12, 123): {}, (1, 175): {}}}
4 71 {'contraction': {(1, 187): {}}}
4 78 {}
4 81 {'contraction': {(25, 951): {}, (1, 203): {'contraction': {(195, 1): {}}}}}
4 39 {'contraction': {(1, 125): {'contraction': {(115, 8): {}, (3, 339): {}}}}}
4 7 {'contraction': {(1, 37): {'contraction': {(20, 445): {}, (3, 136): {}, (33, 1): {'contraction': {(0, 231): {}}}}}}}
4 42 {'contraction': {(12, 306): {}}}
4 11 {}
4 36 {'contraction': {(1, 122): {'contraction': {(3, 230): {'contraction': {(176, 3): {}}}}}}}
4 28 {'contraction': {(1, 96): {'contraction': {(14, 1): {}}}}}
4 24 {'contraction': {(1, 79): {'contraction': {(38, 1): {}}}}}
4 19 {'contraction': {(1, 68): {'contraction': {(32, 1): {}}}}}
4 66 {'contraction': {(12, 214): {}, (1, 178): {'contraction': {(71, 1): {'contraction': {(3, 214): {'contraction': {(36, 3): {'contraction': {(39, 0): {}}}}}}}}}}}
4 20 {'contraction': {(15, 12): {}, (1, 69): {'contraction': {(13, 3): {}}}}}
4 29 {'contraction': {(12, 46): {}, (1, 97): {}}}
4 17 {'contraction': {(11, 364): {}, (12, 117): {}, (1, 58): {'contraction': {(43, 0): {}, (27, 1): {}}}}}
4 13 {'contraction': {(1, 52): {'contraction': {(6, 3): {}, (30, 1): {'contraction': {(3, 122): {}}}}}}}
4 6 {'contraction': {(1, 35): {}}}
4 15 {'contraction': {(51, 1): {}}}
4 22 {'contraction': {(20, 619): {}, (3, 228): {}, (72, 1): {'contraction': {(57, 3): {}}}}}
4 55 {'contraction': {(325, 8): {}, (3, 394): {'contraction': {(0, 793): {}}}}}
4 125 {'contraction': {(131, 1): {}}}
4 84 {'contraction': {(3, 458): {}, (116, 1): {'contraction': {(3, 317): {}}}}}
4 33 {'contraction': {(98, 1): {'contraction': {(3, 283): {}}}}}
4 111 {}
4 114 {}
4 74 {'contraction': {(3, 442): {}}}
4 8 {'contraction': {(3, 143): {'contraction': {(65, 3): {}}}}}
4 9 {'contraction': {(3, 145): {}, (11, 1): {'contraction': {(3, 61): {}}}}}
4 98 {'contraction': {(99, 1): {'contraction': {(218, 8): {}, (3, 284): {}}}}}
4 77 {'contraction': {(61, 1): {'contraction': {(72, 3): {}}}}}
4 43 {'contraction': {(187, 3): {}}}
4 51 {'contraction': {(212, 3): {}, (80, 1): {}}}
4 101 {'contraction': {(330, 3): {}}}
4 86 {'contraction': {(108, 1): {'contraction': {(3, 301): {}}}}}
4 122 {}
4 121 {}
4 26 {'contraction': {(43, 1): {'contraction': {(3, 146): {}}}}}
4 109 {}
4 117 {'contraction': {(246, 8): {}, (3, 375): {}}}
4 108 {'contraction': {(189, 3): {}}}
4 45 {}
4 118 {}
4 126 {}
4 91 {}
4 67 {}
4 115 {}
4 46 {}
4 63 {}
4 113 {}
4 85 {}
4 59 {'contraction': {(3, 235): {}}}
4 95 {}
4 35 {}
4 75 {'contraction': {(3, 262): {}}}
4 52 {}
4 32 {}
4 58 {}
5 40 {'contraction': {(17, 347): {}}}
5 5 {'contraction': {(17, 17): {}, (17, 113): {}, (8, 8): {'contraction': {(27, 27): {}, (27, 39): {}}}, (8, 26): {}}}
5 87 {}
5 125 {}
5 31 {}
5 108 {}
5 85 {}
5 15 {}
5 59 {'contraction': {(8, 167): {}}}
5 52 {'contraction': {(8, 155): {}}}
5 61 {}
5 53 {}
5 122 {'contraction': {(8, 250): {'contraction': {(91, 8): {}}}}}
5 94 {}
5 107 {}
5 43 {'contraction': {(28, 26): {}, (8, 136): {}}}
5 71 {}
5 99 {}
5 74 {'contraction': {(8, 193): {}}}
5 10 {'contraction': {(39, 26): {}, (8, 44): {}}}
5 20 {}
5 33 {'contraction': {(8, 109): {}}}
5 29 {'contraction': {(8, 97): {'contraction': {(2, 39): {}}}}}
5 98 {'contraction': {(17, 284): {}}}
5 45 {'contraction': {(17, 292): {}}}
5 44 {'contraction': {(17, 260): {}}}
5 118 {}
5 69 {}
5 68 {'contraction': {(331, 17): {}}}
5 82 {}
5 115 {'contraction': {(8, 243): {}}}
5 112 {}
5 41 {}
5 21 {}
5 60 {'contraction': {(8, 168): {}}}
5 58 {'contraction': {(244, 66): {}, (8, 166): {}}}
5 8 {'contraction': {(47, 17): {}}}
5 77 {}
5 26 {}
5 54 {'contraction': {(27, 388): {}}}
5 16 {}
5 11 {}
5 6 {}
5 56 {}
5 67 {}
5 76 {}
5 72 {}
5 49 {}
5 90 {}
5 28 {}
5 96 {}
5 38 {}
5 65 {}
5 25 {}
5 117 {}
5 91 {}
5 80 {}
5 114 {}
5 70 {}
5 84 {}
5 37 {}
5 104 {}
5 78 {}
5 19 {'contraction': {(97, 106): {}}}
5 9 {'contraction': {(17, 61): {}}}
5 17 {}
5 13 {}
6 49 {}
6 109 {'contraction': {(335, 133): {}, (156, 35): {}, (13, 236): {}}}
6 113 {}
6 57 {'contraction': {(13, 165): {}}}
6 6 {'contraction': {(95, 95): {}, (95, 133): {}, (13, 13): {'contraction': {(9, 63): {}, (9, 9): {}}}, (13, 35): {}}}
6 110 {'contraction': {(13, 238): {}}}
6 28 {'contraction': {(13, 96): {}}}
6 20 {'contraction': {(2, 35): {}, (13, 69): {'contraction': {(2, 13): {}}}}}
6 61 {}
6 124 {'contraction': {(226, 35): {}, (13, 252): {}}}
6 90 {}
6 96 {}
6 99 {'contraction': {(13, 224): {'contraction': {(9, 477): {}, (118, 13): {}}}}}
6 87 {'contraction': {(13, 210): {}}}
6 10 {'contraction': {(13, 44): {}}}
6 19 {'contraction': {(95, 206): {}, (13, 68): {'contraction': {(32, 13): {}}}}}
6 23 {'contraction': {(22, 35): {}, (13, 77): {'contraction': {(22, 13): {}}}}}
6 27 {'contraction': {(13, 93): {'contraction': {(10, 9): {}}}}}
6 16 {'contraction': {(95, 181): {}}}
6 25 {'contraction': {(13, 82): {}}}
6 42 {'contraction': {(579, 73): {}, (13, 135): {}}}
6 69 {}
6 80 {'contraction': {(13, 202): {}}}
6 84 {'contraction': {(13, 207): {}}}
6 71 {'contraction': {(13, 187): {'contraction': {(9, 436): {}}}}}
6 14 {'contraction': {(47, 35): {}, (13, 53): {'contraction': {(9, 168): {}}}}}
6 118 {}
6 122 {'contraction': {(13, 250): {}}}
6 85 {}
6 81 {'contraction': {(195, 35): {}}}
6 66 {'contraction': {(13, 178): {'contraction': {(36, 589): {}}}}}
6 8 {'contraction': {(13, 40): {'contraction': {(20, 13): {}}}}}
6 9 {}
6 29 {'contraction': {(13, 97): {}}}
6 111 {}
6 45 {'contraction': {(95, 292): {}}}
6 126 {}
6 40 {}
6 106 {}
6 93 {}
6 68 {'contraction': {(13, 182): {}}}
6 114 {}
6 101 {'contraction': {(467, 73): {}}}
6 47 {}
6 34 {'contraction': {(13, 119): {'contraction': {(75, 13): {}}}}}
6 43 {'contraction': {(49, 133): {}}}
6 104 {}
6 78 {'contraction': {(13, 199): {}}}
6 75 {'contraction': {(13, 196): {}}}
6 39 {'contraction': {(13, 125): {}}}
6 26 {'contraction': {(102, 287): {}, (13, 89): {}}}
6 18 {'contraction': {(13, 67): {}}}
6 103 {'contraction': {(13, 229): {'contraction': {(36, 13): {'contraction': {(31, 9): {}}}}}}}
6 11 {}
6 22 {'contraction': {(13, 76): {}}}
6 17 {'contraction': {(13, 58): {}}}
6 13 {}
6 115 {'contraction': {(9, 498): {}, (84, 13): {}}}
6 105 {'contraction': {(192, 13): {}}}
6 119 {}
6 67 {'contraction': {(161, 13): {}}}
6 88 {}
6 97 {'contraction': {(15, 13): {}}}
6 24 {'contraction': {(9, 231): {}}}
6 12 {'contraction': {(24, 13): {}}}
6 82 {'contraction': {(50, 13): {'contraction': {(9, 163): {}}}}}
6 98 {}
6 50 {}
6 72 {'contraction': {(173, 13): {'contraction': {(36, 850): {}}}}}
6 95 {}
6 77 {'contraction': {(61, 13): {}}}
6 41 {}
6 38 {}
6 112 {}
6 31 {}
6 102 {}
6 116 {'contraction': {(451, 59): {}}}
6 36 {'contraction': {(36, 213): {}, (78, 13): {}}}
6 7 {}
6 121 {}
6 91 {}
6 79 {'contraction': {(9, 437): {}}}
6 48 {}
6 63 {'contraction': {(98, 9): {}}}
6 51 {}
6 94 {}
6 64 {}
6 62 {}
6 74 {}
6 21 {}
6 125 {'contraction': {(9, 349): {}}}
6 30 {}
7 7 {'contraction': {(110, 110): {}, (110, 136): {}, (33, 33): {'contraction': {(55, 126): {}}}, (33, 37): {}}}
7 47 {}
7 34 {}
7 33 {}
7 13 {'contraction': {(181, 40): {}, (6, 136): {}}}
7 126 {'contraction': {(110, 510): {}}}
7 95 {}
7 35 {}
7 101 {'contraction': {(33, 227): {}}}
7 107 {}
7 54 {'contraction': {(33, 159): {}}}
7 36 {}
7 69 {'contraction': {(110, 362): {}, (33, 185): {}}}
7 82 {'contraction': {(33, 205): {'contraction': {(169, 381): {}}}}}
7 56 {'contraction': {(110, 267): {}}}
7 116 {'contraction': {(33, 244): {}}}
7 104 {}
7 78 {}
7 38 {}
7 17 {'contraction': {(27, 37): {'contraction': {(33, 27): {}}}}}
7 123 {}
7 19 {}
7 114 {}
7 91 {}
7 21 {}
7 29 {}
7 108 {'contraction': {(169, 548): {}}}
7 45 {'contraction': {(55, 292): {}}}
7 119 {}
7 118 {}
7 105 {'contraction': {(55, 441): {}}}
7 113 {}
7 127 {}
7 58 {'contraction': {(110, 120): {}}}
7 28 {}
7 24 {}
7 65 {}
7 20 {}
7 22 {}
8 89 {}
8 8 {'contraction': {(65, 65): {}, (65, 143): {}, (20, 20): {'contraction': {(47, 47): {}, (47, 91): {}}}, (20, 40): {}}}
8 92 {'contraction': {(132, 40): {}}}
8 25 {'contraction': {(20, 82): {'contraction': {(28, 55): {}}}}}
8 83 {}
8 76 {}
8 95 {'contraction': {(20, 220): {}}}
8 18 {'contraction': {(20, 67): {}}}
8 97 {'contraction': {(20, 222): {}}}
8 28 {}
8 42 {'contraction': {(20, 135): {}}}
8 113 {'contraction': {(20, 241): {}}}
8 20 {'contraction': {(92, 34): {}}}
8 121 {'contraction': {(184, 40): {}}}
8 73 {}
8 13 {'contraction': {(20, 52): {}, (30, 40): {}}}
8 90 {}
8 67 {}
8 88 {}
8 48 {'contraction': {(20, 148): {}}}
8 107 {}
8 47 {'contraction': {(20, 147): {}}}
8 59 {'contraction': {(20, 167): {'contraction': {(47, 235): {}}}}}
8 96 {}
8 21 {'contraction': {(20, 70): {}}}
8 60 {}
8 23 {}
8 12 {}
8 94 {}
8 93 {'contraction': {(204, 20): {}}}
8 99 {}
8 103 {'contraction': {(47, 483): {}}}
8 10 {}
8 74 {}
8 123 {'contraction': {(120, 20): {}}}
8 101 {}
8 24 {}
8 17 {'contraction': {(27, 40): {'contraction': {(11, 328): {}}}}}
8 29 {}
8 40 {'contraction': {(47, 250): {}}}
8 82 {}
8 31 {}
8 51 {}
8 122 {}
8 77 {}
8 43 {}
8 41 {}
8 62 {}
8 52 {}
8 14 {}
8 22 {}
8 9 {}
9 118 {'contraction': {(11, 246): {}}}
9 50 {}
9 9 {'contraction': {(68, 68): {}, (68, 145): {}, (11, 11): {'contraction': {(11, 11): {}, (11, 61): {}}}, (11, 42): {}}}
9 58 {}
9 78 {'contraction': {(68, 450): {}}}
9 91 {'contraction': {(191, 42): {}}}
9 101 {}
9 34 {}
9 29 {'contraction': {(2, 145): {'contraction': {(68, 2): {}}}}}
9 114 {'contraction': {(66, 42): {}}}
9 113 {'contraction': {(179, 42): {}}}
9 52 {'contraction': {(85, 42): {}, (11, 155): {}}}
9 39 {'contraction': {(73, 42): {}, (11, 125): {'contraction': {(115, 11): {}}}}}
9 57 {'contraction': {(146, 42): {}}}
9 126 {}
9 49 {}
9 93 {}
9 63 {}
9 48 {}
9 123 {}
9 37 {}
9 71 {}
9 21 {}
9 98 {'contraction': {(68, 284): {}}}
9 45 {}
9 40 {}
9 80 {}
9 88 {'contraction': {(246, 785): {}}}
9 54 {}
9 85 {}
9 59 {'contraction': {(68, 235): {}}}
9 96 {'contraction': {(11, 221): {}}}
9 87 {'contraction': {(11, 210): {}}}
9 66 {}
9 12 {}
9 20 {}
9 86 {'contraction': {(11, 462): {}}}
9 102 {'contraction': {(156, 61): {}}}
9 69 {}
9 13 {}
9 111 {}
9 116 {}
9 65 {'contraction': {(64, 11): {}}}
9 70 {'contraction': {(171, 11): {}}}
9 97 {}
9 112 {}
9 18 {}
9 125 {}
9 36 {}
9 11 {'contraction': {(18, 11): {}}}
9 33 {'contraction': {(98, 42): {}}}
9 55 {'contraction': {(226, 761): {}}}
9 90 {}
9 73 {}
9 105 {}
9 72 {}
9 95 {}
9 84 {}
9 104 {}
9 35 {}
9 38 {}
9 99 {}
9 26 {}
9 24 {}
9 27 {}
10 10 {'contraction': {(71, 150): {}, (71, 71): {}, (39, 39): {'contraction': {(53, 141): {}, (53, 53): {}}}, (39, 44): {}}}
10 34 {}
10 118 {}
10 86 {'contraction': {(855, 282): {}}}
10 112 {}
10 70 {}
10 14 {'contraction': {(47, 44): {'contraction': {(114, 141): {}}}}}
10 94 {}
10 33 {'contraction': {(17, 470): {}, (39, 109): {}}}
10 55 {}
10 92 {}
10 73 {}
10 82 {}
10 115 {}
10 110 {}
10 114 {}
10 49 {}
10 15 {}
10 58 {'contraction': {(39, 166): {}}}
10 28 {}
10 53 {'contraction': {(95, 39): {}}}
10 69 {}
10 100 {'contraction': {(90, 39): {}}}
10 96 {'contraction': {(280, 141): {}}}
10 52 {}
10 21 {}
10 25 {}
10 61 {}
10 64 {'contraction': {(195, 532): {}}}
10 99 {}
10 13 {'contraction': {(30, 44): {}}}
10 108 {}
10 119 {}
10 105 {}
10 56 {}
10 77 {}
10 37 {'contraction': {(53, 307): {}}}
10 104 {}
10 71 {}
10 62 {}
10 23 {}
10 22 {}
11 11 {'contraction': {(92, 92): {}, (92, 151): {}, (18, 18): {'contraction': {(79, 79): {}, (79, 84): {}}}, (18, 45): {}}}
11 12 {}
11 79 {}
11 124 {}
11 82 {'contraction': {(18, 205): {}}}
11 100 {}
11 105 {}
11 24 {'contraction': {(38, 45): {'contraction': {(79, 42): {}}}}}
11 13 {'contraction': {(18, 52): {}}}
11 123 {}
11 88 {}
11 112 {'contraction': {(18, 240): {}}}
11 46 {}
11 101 {'contraction': {(18, 227): {}}}
11 122 {}
11 84 {}
11 77 {}
11 64 {}
11 78 {}
11 62 {'contraction': {(149, 92): {}}}
11 127 {'contraction': {(18, 255): {}}}
11 116 {}
11 15 {}
11 99 {}
11 120 {}
11 72 {}
11 30 {}
11 17 {}
11 76 {}
11 67 {}
11 102 {}
11 37 {}
11 74 {}
11 16 {}
11 14 {}
11 20 {}
11 22 {'contraction': {(57, 151): {}}}
11 29 {}
11 33 {}
12 100 {'contraction': {(275, 155): {}, (24, 225): {}}}
12 37 {'contraction': {(24, 123): {'contraction': {(111, 24): {}}}}}
12 12 {'contraction': {(54, 54): {}, (54, 155): {}, (24, 24): {'contraction': {(78, 78): {}, (78, 107): {}}}, (24, 48): {}}}
12 49 {}
12 35 {}
12 44 {'contraction': {(87, 48): {}}}
12 125 {}
12 127 {}
12 78 {}
12 62 {'contraction': {(238, 54): {}}}
12 26 {}
12 22 {}
12 98 {}
12 120 {}
12 106 {}
12 105 {}
12 83 {'contraction': {(54, 290): {}, (24, 206): {}}}
12 113 {'contraction': {(24, 241): {'contraction': {(179, 24): {}}}}}
12 43 {'contraction': {(24, 136): {}}}
12 71 {}
12 21 {}
12 97 {}
12 58 {}
12 28 {}
12 24 {}
12 77 {}
12 63 {}
12 119 {}
12 107 {}
12 111 {}
12 39 {'contraction': {(73, 24): {}}}
12 69 {}
12 87 {}
12 109 {}
12 76 {}
12 32 {}
12 66 {'contraction': {(71, 24): {}}}
12 94 {}
12 34 {}
12 14 {}
12 92 {'contraction': {(247, 78): {}}}
12 51 {}
12 84 {}
12 52 {}
12 99 {}
12 103 {'contraction': {(86, 161): {}}}
12 19 {}
12 20 {}
12 33 {'contraction': {(24, 98): {}}}
12 13 {'contraction': {(24, 30): {}}}
13 64 {}
13 75 {}
13 13 {'contraction': {(6, 166): {}, (6, 6): {}, (30, 30): {'contraction': {(22, 122): {}}}, (30, 52): {}}}
13 14 {'contraction': {(30, 53): {}}}
13 85 {}
13 45 {'contraction': {(30, 138): {}}}
13 30 {'contraction': {(16, 52): {'contraction': {(6, 81): {}}}, (30, 100): {}}}
13 65 {'contraction': {(64, 52): {}}}
13 25 {'contraction': {(30, 82): {'contraction': {(22, 243): {}, (59, 30): {'contraction': {(22, 184): {}}}}}}}
13 91 {'contraction': {(40, 635): {}}}
13 114 {'contraction': {(66, 52): {}, (30, 242): {}}}
13 109 {'contraction': {(6, 490): {}}}
13 73 {'contraction': {(183, 52): {}}}
13 123 {'contraction': {(120, 52): {}}}
13 43 {'contraction': {(6, 358): {}, (30, 136): {}}}
13 99 {'contraction': {(30, 224): {}}}
13 60 {'contraction': {(6, 407): {}, (56, 52): {}}}
13 52 {'contraction': {(85, 52): {}, (30, 155): {'contraction': {(22, 383): {}, (85, 30): {}}}}}
13 27 {'contraction': {(5, 52): {'contraction': {(6, 28): {}}}, (30, 93): {'contraction': {(56, 122): {}}}}}
13 47 {}
13 125 {'contraction': {(30, 253): {}}}
13 37 {'contraction': {(111, 52): {}}}
13 36 {}
13 86 {}
13 115 {}
13 108 {'contraction': {(30, 235): {}}}
13 49 {}
13 32 {}
13 33 {'contraction': {(30, 109): {}}}
13 29 {}
13 44 {}
13 79 {'contraction': {(30, 201): {}}}
13 105 {'contraction': {(30, 231): {}}}
13 68 {'contraction': {(30, 182): {}}}
13 53 {'contraction': {(30, 158): {}}}
13 88 {'contraction': {(30, 211): {}}}
13 31 {}
13 100 {}
13 34 {'contraction': {(30, 119): {'contraction': {(75, 30): {}}}}}
13 95 {'contraction': {(40, 538): {}}}
13 77 {'contraction': {(30, 198): {'contraction': {(61, 30): {}}}}}
13 104 {'contraction': {(30, 230): {}}}
13 127 {'contraction': {(30, 255): {}}}
13 38 {'contraction': {(30, 124): {'contraction': {(65, 30): {}}}}}
13 103 {'contraction': {(30, 229): {'contraction': {(36, 30): {}}}}}
13 21 {}
13 87 {}
13 28 {}
13 19 {'contraction': {(30, 68): {'contraction': {(32, 30): {}}}}}
13 66 {}
13 16 {}
13 20 {'contraction': {(30, 69): {}}}
13 22 {'contraction': {(30, 76): {'contraction': {(72, 30): {}}}}}
13 82 {}
13 72 {'contraction': {(173, 30): {}}}
13 126 {}
13 17 {'contraction': {(27, 30): {}}}
13 39 {}
13 61 {}
13 110 {'contraction': {(22, 492): {}}}
13 101 {}
13 26 {}
13 63 {}
13 71 {}
13 76 {}
13 106 {}
13 92 {'contraction': {(132, 30): {'contraction': {(95, 828): {}}}}}
13 35 {'contraction': {(17, 30): {}}}
13 24 {'contraction': {(38, 30): {'contraction': {(42, 122): {}}}}}
13 111 {'contraction': {(95, 734): {}, (220, 22): {}}}
13 90 {}
13 89 {}
13 93 {}
13 80 {}
13 48 {}
13 122 {}
13 59 {}
13 102 {'contraction': {(27, 677): {}, (224, 122): {}}}
13 57 {}
13 74 {}
13 18 {}
13 42 {}
14 15 {}
14 71 {}
14 14 {'contraction': {(132, 132): {}, (132, 168): {}, (47, 47): {'contraction': {(114, 114): {}, (114, 153): {}}}, (47, 53): {}}}
14 28 {'contraction': {(47, 96): {}}}
14 53 {'contraction': {(132, 387): {}, (95, 53): {}}}
14 43 {}
14 97 {}
14 29 {'contraction': {(9, 53): {}}}
14 89 {'contraction': {(98, 821): {}}}
14 105 {}
14 83 {}
14 48 {'contraction': {(47, 148): {}}}
14 88 {'contraction': {(117, 53): {}, (47, 211): {}}}
14 57 {'contraction': {(146, 53): {'contraction': {(132, 372): {}}}}}
14 60 {'contraction': {(47, 168): {}}}
14 65 {}
14 113 {}
14 103 {}
14 47 {}
14 106 {}
14 59 {'contraction': {(81, 53): {}, (47, 167): {}}}
14 124 {}
14 94 {'contraction': {(47, 219): {}}}
14 123 {}
14 40 {'contraction': {(47, 129): {}}}
14 100 {}
14 49 {'contraction': {(47, 151): {}}}
14 99 {}
14 36 {'contraction': {(47, 122): {'contraction': {(176, 153): {}}}}}
14 24 {'contraction': {(47, 79): {'contraction': {(114, 138): {}}}}}
14 16 {}
14 119 {}
14 58 {'contraction': {(114, 404): {}}}
14 31 {}
14 82 {}
14 87 {}
14 63 {}
14 51 {'contraction': {(80, 47): {}}}
14 78 {}
14 26 {'contraction': {(114, 264): {}}}
14 125 {}
14 93 {'contraction': {(16, 977): {}}}
14 22 {}
14 79 {}
14 102 {'contraction': {(86, 47): {'contraction': {(114, 258): {}}}}}
14 68 {}
14 21 {}
14 17 {'contraction': {(27, 53): {'contraction': {(47, 27): {}}}}}
14 25 {'contraction': {(55, 481): {}, (59, 53): {}}}
14 44 {}
14 120 {}
14 69 {}
14 73 {}
14 112 {}
14 107 {}
14 75 {}
14 18 {}
14 33 {}
15 80 {}
15 53 {}
15 15 {'contraction': {(129, 129): {}, (129, 169): {}, (51, 51): {'contraction': {(147, 147): {}, (147, 165): {}}}, (51, 54): {}}}
15 25 {'contraction': {(59, 54): {}}}
15 127 {}
15 100 {'contraction': {(51, 225): {}}}
15 66 {}
15 98 {}
15 93 {}
15 48 {}
15 120 {}
15 29 {'contraction': {(147, 281): {}}}
15 33 {}
15 121 {}
15 126 {'contraction': {(94, 51): {}}}
15 104 {}
15 79 {'contraction': {(188, 51): {}}}
15 47 {}
15 90 {}
15 105 {}
15 70 {}
15 87 {}
15 58 {}
15 19 {}
15 20 {}
15 22 {'contraction': {(51, 72): {}}}
16 73 {}
16 16 {'contraction': {(116, 116): {}, (116, 181): {}, (7, 7): {'contraction': {(23, 23): {}, (23, 37): {}}}, (7, 57): {}}}
16 84 {'contraction': {(7, 207): {'contraction': {(100, 23): {}}}}}
16 53 {'contraction': {(7, 158): {}}}
16 46 {}
16 64 {'contraction': {(7, 175): {}}}
16 117 {'contraction': {(149, 57): {}}}
16 71 {}
16 32 {'contraction': {(7, 105): {'contraction': {(23, 291): {}}}}}
16 113 {}
16 115 {'contraction': {(7, 243): {}}}
16 101 {'contraction': {(7, 227): {}}}
16 17 {}
16 55 {}
16 98 {'contraction': {(7, 223): {}}}
16 126 {'contraction': {(7, 254): {'contraction': {(94, 7): {}}}}}
16 72 {'contraction': {(7, 189): {'contraction': {(173, 7): {}}}}}
16 110 {}
16 86 {'contraction': {(7, 209): {}}}
16 51 {'contraction': {(190, 181): {}, (7, 154): {}}}
16 50 {'contraction': {(116, 170): {}, (7, 153): {'contraction': {(55, 7): {}}}}}
16 47 {}
16 102 {}
16 39 {'contraction': {(7, 125): {}}}
16 52 {}
16 97 {}
16 58 {'contraction': {(7, 166): {'contraction': {(23, 404): {}}}}}
16 28 {}
16 62 {'contraction': {(23, 415): {}, (49, 7): {}}}
16 35 {'contraction': {(17, 7): {}}}
16 70 {}
16 74 {'contraction': {(23, 442): {}}}
16 27 {}
16 31 {'contraction': {(46, 7): {}}}
16 119 {'contraction': {(23, 502): {}}}
16 90 {'contraction': {(23, 467): {'contraction': {(300, 23): {}}}}}
16 116 {}
16 57 {}
16 123 {}
16 100 {}
16 24 {'contraction': {(38, 7): {'contraction': {(23, 138): {}}}}}
16 85 {}
16 92 {}
16 25 {}
16 99 {}
16 42 {}
16 29 {'contraction': {(9, 57): {}}}
16 109 {}
16 106 {}
16 68 {}
16 114 {}
16 63 {}
16 59 {}
16 37 {'contraction': {(276, 37): {}}}
16 49 {}
16 18 {'contraction': {(43, 37): {}}}
16 21 {}
16 125 {}
16 20 {}
16 22 {}
16 30 {}
17 124 {'contraction': {(27, 252): {'contraction': {(20, 479): {}}}}}
17 52 {'contraction': {(85, 58): {}, (27, 155): {}}}
17 17 {'contraction': {(26, 26): {}, (26, 182): {}, (27, 27): {'contraction': {(20, 20): {}, (20, 117): {}}}, (27, 58): {'contraction': {(26, 20): {}}}}}
17 100 {}
17 42 {'contraction': {(110, 58): {'contraction': {(188, 537): {}}}}}
17 108 {}
17 39 {}
17 94 {'contraction': {(134, 58): {}}}
17 68 {'contraction': {(157, 58): {}}}
17 70 {}
17 79 {'contraction': {(27, 201): {}}}
17 66 {'contraction': {(27, 178): {}}}
17 85 {'contraction': {(395, 26): {}}}
17 97 {'contraction': {(27, 222): {}}}
17 105 {'contraction': {(27, 231): {}}}
17 113 {}
17 127 {'contraction': {(140, 58): {}}}
17 48 {}
17 60 {'contraction': {(27, 168): {'contraction': {(20, 171): {}}}}}
17 75 {}
17 31 {}
17 64 {'contraction': {(27, 175): {}}}
17 35 {'contraction': {(27, 121): {}}}
17 22 {}
17 33 {}
17 120 {}
17 61 {'contraction': {(27, 170): {}}}
17 91 {}
17 73 {'contraction': {(27, 190): {}}}
17 88 {}
17 112 {}
17 86 {'contraction': {(27, 209): {}}}
17 59 {}
17 116 {}
17 95 {'contraction': {(27, 220): {}}}
17 81 {}
17 57 {}
17 125 {'contraction': {(27, 253): {}}}
17 65 {'contraction': {(27, 176): {'contraction': {(20, 200): {'contraction': {(70, 20): {}}}}}}}
17 50 {'contraction': {(55, 27): {}}}
17 72 {}
17 117 {'contraction': {(20, 500): {}}}
17 41 {}
17 43 {}
17 96 {}
17 37 {}
17 36 {}
17 78 {'contraction': {(201, 20): {}}}
17 93 {}
17 47 {'contraction': {(113, 27): {}}}
17 28 {}
17 29 {'contraction': {(2, 117): {}}}
17 114 {}
17 110 {}
17 23 {}
17 92 {}
17 109 {}
17 44 {}
17 76 {}
17 82 {'contraction': {(111, 20): {}}}
17 51 {}
17 122 {}
17 84 {'contraction': {(296, 20): {'contraction': {(208, 11): {}}}}}
17 49 {}
17 71 {}
17 62 {'contraction': {(11, 469): {}}}
17 27 {}
18 118 {}
18 18 {'contraction': {(175, 175): {}, (175, 205): {}, (41, 41): {'contraction': {(43, 144): {}, (43, 43): {}}}, (41, 67): {}}}
18 106 {}
18 27 {}
18 89 {'contraction': {(181, 67): {'contraction': {(175, 429): {}}}, (41, 213): {}}}
18 79 {}
18 48 {}
18 37 {}
18 33 {'contraction': {(98, 67): {'contraction': {(41, 98): {}}}}}
18 82 {}
18 65 {}
18 113 {}
18 50 {'contraction': {(41, 153): {}}}
18 75 {}
18 55 {}
18 102 {'contraction': {(86, 41): {}}}
18 64 {}
18 62 {}
18 36 {}
18 25 {}
18 53 {}
18 72 {}
18 104 {}
18 23 {}
18 28 {}
18 24 {}
18 22 {'contraction': {(41, 72): {}}}
19 19 {'contraction': {(89, 89): {}, (89, 206): {}, (32, 32): {'contraction': {(45, 45): {}, (45, 125): {}}}, (32, 68): {}}}
19 98 {'contraction': {(408, 206): {}, (89, 476): {}}}
19 75 {}
19 61 {}
19 96 {}
19 97 {}
19 26 {}
19 81 {}
19 69 {}
19 33 {'contraction': {(98, 68): {}}}
19 29 {}
19 117 {}
19 126 {}
19 31 {}
19 86 {'contraction': {(32, 209): {}}}
19 113 {'contraction': {(32, 241): {}}}
19 94 {}
19 52 {}
19 103 {}
19 36 {'contraction': {(32, 122): {}}}
19 24 {}
19 125 {}
19 53 {}
19 48 {'contraction': {(142, 32): {}}}
19 54 {'contraction': {(114, 32): {}}}
19 35 {}
19 62 {}
19 88 {}
19 38 {}
19 112 {}
19 34 {}
19 41 {}
19 100 {}
19 57 {}
19 85 {'contraction': {(566, 106): {}}}
19 127 {}
19 65 {}
19 82 {}
19 115 {}
19 110 {}
19 56 {}
19 51 {}
19 20 {}
19 22 {}
19 30 {}
20 20 {'contraction': {(13, 13): {}, (13, 209): {}, (2, 2): {'contraction': {(15, 18): {}, (15, 15): {}}}, (2, 69): {}}}
20 125 {}
20 29 {'contraction': {(2, 209): {}}}
20 120 {}
20 56 {}
20 50 {'contraction': {(2, 153): {}}}
20 108 {'contraction': {(152, 69): {}, (2, 235): {}}}
20 43 {'contraction': {(2, 136): {}}}
20 44 {'contraction': {(2, 137): {}}}
20 96 {}
20 110 {'contraction': {(2, 238): {}}}
20 42 {'contraction': {(2, 135): {}}}
20 58 {'contraction': {(2, 166): {'contraction': {(29, 2): {}}}}}
20 65 {}
20 104 {}
20 68 {'contraction': {(2, 182): {}}}
20 94 {'contraction': {(134, 69): {}, (2, 219): {}}}
20 26 {'contraction': {(186, 13): {}}}
20 93 {}
20 38 {'contraction': {(65, 69): {}, (2, 124): {'contraction': {(15, 203): {'contraction': {(19, 15): {}}}}}}}
20 25 {'contraction': {(59, 69): {}}}
20 33 {}
20 121 {}
20 53 {'contraction': {(2, 158): {'contraction': {(66, 18): {}}}}}
20 46 {'contraction': {(2, 145): {}}}
20 31 {}
20 107 {}
20 54 {'contraction': {(2, 159): {}}}
20 70 {'contraction': {(2, 186): {}}}
20 49 {'contraction': {(2, 151): {}}}
20 75 {'contraction': {(101, 34): {}}}
20 39 {'contraction': {(2, 125): {'contraction': {(73, 2): {'contraction': {(15, 217): {}}}}}}}
20 52 {}
20 28 {'contraction': {(14, 2): {'contraction': {(15, 74): {}}}}}
20 92 {'contraction': {(461, 18): {}}}
20 114 {}
20 47 {}
20 59 {}
20 80 {}
20 62 {}
20 117 {'contraction': {(149, 2): {'contraction': {(15, 375): {}}}}}
20 100 {}
20 95 {}
20 60 {}
20 74 {}
20 119 {}
20 48 {}
20 113 {}
20 85 {}
20 116 {}
20 71 {}
20 87 {}
20 22 {}
21 21 {'contraction': {(161, 161): {}, (161, 210): {}, (25, 25): {'contraction': {(105, 105): {}, (105, 108): {}}}, (25, 70): {}}}
21 31 {}
21 58 {}
21 56 {'contraction': {(25, 164): {}}}
21 76 {'contraction': {(25, 197): {}}}
21 120 {}
21 71 {'contraction': {(25, 187): {}}}
21 28 {'contraction': {(14, 70): {}}}
21 116 {}
21 108 {}
21 126 {}
21 110 {}
21 45 {}
21 69 {}
21 53 {}
21 59 {}
21 107 {}
21 33 {'contraction': {(98, 70): {'contraction': {(188, 108): {}}}}}
21 46 {}
21 54 {}
21 24 {}
21 30 {'contraction': {(16, 70): {'contraction': {(25, 16): {'contraction': {(25, 108): {}}}}}}}
21 119 {}
21 40 {}
21 82 {}
21 72 {}
21 78 {}
21 57 {}
21 27 {}
21 66 {}
21 25 {}
22 22 {'contraction': {(35, 35): {}, (35, 228): {}, (72, 72): {'contraction': {(57, 57): {}, (57, 216): {}}}, (72, 76): {'contraction': {(35, 216): {}}}}}
22 123 {'contraction': {(72, 251): {}}}
22 90 {'contraction': {(300, 228): {}, (35, 467): {}, (163, 76): {}}}
22 87 {}
22 36 {'contraction': {(48, 228): {}}}
22 97 {'contraction': {(15, 76): {}, (72, 222): {'contraction': {(15, 72): {}}}}}
22 92 {'contraction': {(72, 216): {'contraction': {(57, 469): {}}}}}
22 76 {'contraction': {(72, 197): {}}}
22 28 {'contraction': {(14, 76): {}}}
22 24 {'contraction': {(72, 79): {}}}
22 40 {'contraction': {(72, 129): {}}}
22 108 {'contraction': {(72, 235): {}}}
22 60 {'contraction': {(72, 168): {}}}
22 77 {'contraction': {(61, 76): {}}}
22 102 {}
22 127 {}
22 33 {'contraction': {(72, 109): {'contraction': {(64, 216): {'contraction': {(17, 593): {}}}}}, (98, 76): {}}}
22 124 {}
22 119 {'contraction': {(72, 247): {}}}
22 61 {'contraction': {(72, 170): {}}}
22 121 {}
22 126 {'contraction': {(72, 254): {}}}
22 79 {'contraction': {(72, 201): {}}}
22 112 {}
22 101 {}
22 50 {}
22 47 {}
22 35 {'contraction': {(35, 83): {}, (72, 121): {}}}
22 78 {'contraction': {(72, 199): {}}}
22 96 {}
22 103 {}
22 65 {'contraction': {(70, 228): {}}}
22 116 {}
22 31 {'contraction': {(57, 287): {}}}
22 66 {'contraction': {(388, 33): {}}}
22 81 {'contraction': {(172, 216): {}, (195, 72): {}}}
22 23 {'contraction': {(57, 229): {}}}
22 111 {'contraction': {(103, 72): {}}}
22 88 {}
22 43 {}
22 37 {}
22 26 {'contraction': {(43, 72): {'contraction': {(57, 146): {}}}}}
22 27 {'contraction': {(5, 72): {}}}
22 109 {}
22 98 {}
22 68 {}
22 100 {}
22 122 {}
22 94 {}
22 84 {}
22 41 {}
22 39 {}
22 25 {}
23 23 {'contraction': {(58, 229): {}, (58, 58): {}, (22, 22): {'contraction': {(77, 101): {}, (77, 77): {}}}, (22, 77): {}}}
23 69 {}
23 33 {'contraction': {(64, 229): {}}}
23 106 {}
23 59 {}
23 111 {'contraction': {(22, 239): {}}}
23 55 {'contraction': {(22, 162): {}}}
23 43 {}
23 53 {}
23 31 {}
23 109 {}
23 126 {}
23 41 {}
23 60 {}
23 25 {}
23 76 {}
23 40 {}
23 79 {}
23 105 {'contraction': {(22, 231): {}}}
23 83 {}
23 62 {}
23 26 {}
23 87 {}
23 125 {}
23 92 {}
23 80 {}
23 29 {'contraction': {(2, 101): {}, (9, 77): {}}}
23 124 {'contraction': {(226, 22): {}}}
23 66 {}
23 24 {'contraction': {(38, 77): {}}}
23 61 {}
23 112 {}
23 118 {'contraction': {(218, 22): {}}}
23 123 {}
23 88 {}
23 110 {}
23 113 {}
23 51 {}
23 75 {}
23 32 {}
23 27 {}
23 30 {}
24 24 {'contraction': {(112, 231): {}, (112, 112): {}, (38, 38): {'contraction': {(42, 138): {}, (42, 42): {}}}, (38, 79): {}}}
24 106 {}
24 41 {'contraction': {(38, 133): {}}}
24 110 {'contraction': {(38, 238): {}}}
24 67 {}
24 38 {'contraction': {(38, 124): {}}}
24 77 {}
24 75 {'contraction': {(38, 196): {}}}
24 49 {}
24 76 {}
24 69 {'contraction': {(38, 185): {}}}
24 73 {}
24 86 {}
24 81 {'contraction': {(38, 203): {}}}
24 99 {'contraction': {(38, 224): {}}}
24 121 {}
24 88 {}
24 127 {}
24 113 {}
24 51 {'contraction': {(80, 38): {}}}
24 68 {}
24 92 {}
24 53 {}
24 48 {}
24 96 {}
24 52 {}
24 25 {'contraction': {(59, 79): {'contraction': {(32, 231): {}}}}}
24 33 {'contraction': {(42, 64): {}, (98, 79): {}}}
24 55 {}
24 80 {}
24 123 {}
24 54 {}
24 104 {}
24 78 {}
24 74 {}
24 32 {}
24 65 {}
24 30 {}
25 25 {'contraction': {(69, 69): {}, (69, 243): {}, (59, 59): {'contraction': {(32, 32): {}, (32, 184): {}}}, (59, 82): {}}}
25 107 {'contraction': {(59, 234): {}}}
25 127 {'contraction': {(69, 511): {}, (140, 82): {}, (59, 255): {}}}
25 101 {}
25 79 {'contraction': {(59, 201): {'contraction': {(32, 437): {}}}}}
25 47 {'contraction': {(59, 147): {}}}
25 119 {}
25 67 {'contraction': {(69, 428): {'contraction': {(55, 576): {}}}, (161, 82): {}}}
25 46 {'contraction': {(130, 82): {}}}
25 82 {}
25 75 {}
25 103 {'contraction': {(36, 82): {}}}
25 72 {'contraction': {(55, 945): {}}}
25 87 {'contraction': {(59, 210): {}}}
25 112 {}
25 117 {}
25 58 {}
25 111 {'contraction': {(59, 239): {}}}
25 77 {}
25 78 {}
25 60 {}
25 39 {}
25 33 {'contraction': {(59, 109): {}, (98, 82): {}}}
25 109 {}
25 73 {}
25 83 {'contraction': {(59, 206): {}}}
25 123 {}
25 86 {}
25 100 {}
25 50 {}
25 122 {}
25 34 {'contraction': {(59, 119): {}}}
25 62 {}
25 38 {'contraction': {(19, 69): {}}}
25 32 {'contraction': {(59, 105): {'contraction': {(62, 59): {}}}}}
25 42 {'contraction': {(69, 306): {}}}
25 74 {}
25 84 {}
25 93 {}
25 89 {'contraction': {(181, 59): {}}}
25 54 {}
25 71 {}
25 115 {}
25 124 {}
25 49 {}
25 96 {}
25 57 {'contraction': {(146, 59): {}}}
25 110 {}
25 76 {}
25 91 {'contraction': {(302, 32): {}}}
25 105 {}
25 80 {}
25 48 {}
25 43 {'contraction': {(49, 184): {}}}
25 41 {}
25 99 {}
25 97 {}
25 36 {}
25 66 {}
26 26 {'contraction': {(186, 186): {}, (186, 264): {}, (43, 43): {'contraction': {(73, 73): {}, (73, 146): {}}}, (43, 89): {}}}
26 42 {'contraction': {(110, 89): {}}}
26 76 {}
26 122 {}
26 108 {'contraction': {(43, 235): {'contraction': {(254, 73): {}}}}}
26 118 {}
26 112 {}
26 48 {}
26 56 {}
26 71 {'contraction': {(174, 264): {}, (43, 187): {}}}
26 55 {}
26 43 {}
26 65 {'contraction': {(64, 89): {}}}
26 91 {}
26 50 {}
26 34 {}
26 94 {}
26 49 {}
26 35 {}
26 58 {}
26 36 {}
26 29 {}
26 33 {}
27 88 {'contraction': {(117, 93): {}, (5, 211): {}}}
27 27 {'contraction': {(56, 56): {}, (56, 269): {}, (5, 5): {'contraction': {(10, 10): {}, (10, 28): {}}}, (5, 93): {'contraction': {(56, 10): {}}}}}
27 93 {}
27 101 {}
27 48 {}
27 32 {'contraction': {(5, 105): {'contraction': {(62, 5): {}}}}}
27 125 {}
27 117 {'contraction': {(5, 245): {}}}
27 85 {}
27 30 {'contraction': {(16, 93): {}}}
27 44 {}
27 72 {}
27 115 {'contraction': {(5, 243): {}}}
27 114 {'contraction': {(5, 242): {}}}
27 47 {}
27 34 {}
27 64 {'contraction': {(5, 175): {}}}
27 81 {}
27 74 {'contraction': {(5, 193): {}}}
27 103 {'contraction': {(5, 229): {}}}
27 54 {}
27 62 {}
27 118 {}
27 122 {}
27 108 {'contraction': {(10, 489): {}}}
27 59 {}
27 78 {}
27 106 {'contraction': {(177, 5): {}}}
27 121 {}
27 100 {}
27 33 {'contraction': {(98, 93): {}}}
27 111 {}
27 79 {}
27 68 {}
27 82 {}
27 67 {'contraction': {(10, 391): {}}}
27 83 {'contraction': {(244, 10): {}}}
27 94 {}
27 99 {}
27 58 {}
27 65 {'contraction': {(10, 200): {}}}
27 66 {}
27 29 {'contraction': {(10, 46): {}}}
28 28 {'contraction': {(160, 160): {}, (160, 277): {}, (14, 14): {'contraction': {(41, 41): {}, (41, 74): {}}}, (14, 96): {'contraction': {(266, 173): {}}}}}
28 40 {}
28 71 {}
28 112 {}
28 61 {}
28 55 {}
28 86 {}
28 44 {}
28 33 {}
28 109 {}
28 67 {}
28 47 {'contraction': {(14, 147): {}}}
28 64 {'contraction': {(14, 175): {}}}
28 58 {}
28 83 {}
28 54 {}
28 90 {'contraction': {(163, 14): {}}}
28 56 {'contraction': {(92, 14): {}}}
28 126 {}
28 41 {}
28 74 {'contraction': {(74, 14): {}}}
28 62 {}
28 101 {}
28 66 {'contraction': {(71, 96): {}}}
28 123 {}
28 51 {}
28 85 {}
28 94 {}
28 30 {'contraction': {(14, 16): {}}}
28 29 {}
29 125 {'contraction': {(2, 509): {}, (131, 97): {'contraction': {(239, 2): {}}}}}
29 29 {'contraction': {(2, 281): {}, (2, 2): {}, (9, 9): {'contraction': {(40, 40): {}, (40, 46): {}}}, (9, 97): {'contraction': {(2, 46): {}}}}}
29 32 {'contraction': {(9, 105): {'contraction': {(273, 204): {}}}}}
29 108 {}
29 95 {'contraction': {(200, 97): {}}}
29 44 {'contraction': {(2, 359): {}}}
29 47 {'contraction': {(274, 281): {}}}
29 65 {}
29 58 {'contraction': {(2, 404): {'contraction': {(227, 2): {}}}, (29, 97): {'contraction': {(18, 416): {}, (102, 2): {}}}}}
29 98 {}
29 111 {'contraction': {(103, 97): {}}}
29 63 {'contraction': {(63, 97): {}}}
29 109 {'contraction': {(9, 236): {'contraction': {(40, 490): {}}}}}
29 68 {}
29 110 {'contraction': {(56, 704): {}}}
29 42 {}
29 33 {'contraction': {(56, 17): {}, (2, 305): {}}}
29 91 {}
29 81 {'contraction': {(9, 203): {'contraction': {(38, 46): {}}}}}
29 72 {'contraction': {(357, 2): {}}}
29 38 {'contraction': {(9, 124): {}}}
29 80 {'contraction': {(9, 202): {'contraction': {(115, 9): {}}}}}
29 57 {'contraction': {(9, 165): {}}}
29 104 {'contraction': {(107, 97): {}, (9, 230): {'contraction': {(40, 484): {}}}}}
29 55 {'contraction': {(150, 97): {'contraction': {(18, 761): {}}}, (9, 162): {}}}
29 69 {'contraction': {(139, 97): {}}}
29 122 {}
29 121 {}
29 71 {}
29 35 {}
29 66 {'contraction': {(71, 97): {}}}
29 93 {'contraction': {(9, 217): {}}}
29 82 {}
29 53 {}
29 46 {'contraction': {(148, 2): {}}}
29 50 {'contraction': {(2, 170): {}, (9, 153): {}}}
29 94 {}
29 43 {'contraction': {(9, 136): {}}}
29 37 {'contraction': {(9, 123): {}}}
29 78 {'contraction': {(9, 199): {}}}
29 96 {'contraction': {(9, 221): {}}}
29 62 {'contraction': {(9, 172): {}}}
29 74 {}
29 39 {'contraction': {(44, 281): {}}}
29 52 {}
29 87 {'contraction': {(9, 210): {}}}
29 48 {}
29 100 {}
29 45 {}
29 36 {}
29 92 {}
29 115 {}
29 56 {}
29 86 {}
29 70 {}
29 85 {}
29 41 {}
29 30 {}
30 30 {'contraction': {(14, 285): {}, (14, 14): {}, (16, 16): {'contraction': {(25, 25): {}, (25, 81): {}}}, (16, 100): {}}}
30 55 {'contraction': {(14, 394): {}}}
30 106 {'contraction': {(177, 100): {'contraction': {(336, 14): {}}}}}
30 82 {}
30 47 {'contraction': {(16, 147): {'contraction': {(113, 16): {}}}}}
30 69 {'contraction': {(16, 185): {}}}
30 97 {'contraction': {(15, 100): {}}}
30 94 {'contraction': {(16, 219): {}}}
30 83 {}
30 90 {}
30 103 {}
30 33 {}
30 105 {}
30 46 {'contraction': {(16, 145): {}}}
30 31 {}
30 110 {}
30 54 {}
30 70 {}
30 102 {}
30 77 {'contraction': {(16, 198): {'contraction': {(25, 449): {}}}}}
30 41 {}
30 81 {}
30 62 {'contraction': {(16, 172): {}}}
30 57 {}
30 99 {'contraction': {(16, 224): {}}}
30 42 {'contraction': {(16, 135): {}}}
30 36 {}
30 66 {'contraction': {(16, 178): {'contraction': {(96, 25): {}, (71, 16): {}}}}}
30 101 {'contraction': {(128, 16): {}}}
30 113 {'contraction': {(25, 496): {}}}
30 35 {}
30 39 {'contraction': {(73, 16): {}}}
30 40 {}
30 71 {}
30 87 {}
30 74 {}
30 52 {}
30 127 {}
30 78 {}
30 68 {}
30 117 {}
30 120 {'contraction': {(25, 309): {}}}
30 76 {}
30 91 {}
30 53 {}
30 123 {'contraction': {(25, 327): {'contraction': {(131, 25): {}}}}}
30 88 {}
30 50 {}
30 122 {}
30 37 {}
30 104 {}
30 60 {}
30 58 {}
31 31 {'contraction': {(286, 286): {}, (286, 287): {}, (46, 46): {'contraction': {(135, 135): {}, (135, 152): {}}}, (46, 101): {}}}
31 81 {'contraction': {(46, 203): {}}}
31 127 {}
31 51 {}
31 59 {}
31 49 {}
31 65 {}
31 113 {}
31 75 {}
31 74 {}
31 99 {}
31 58 {}
32 46 {}
32 32 {'contraction': {(179, 179): {}, (179, 291): {}, (62, 62): {'contraction': {(127, 127): {}, (127, 197): {}}}, (62, 105): {}}}
32 41 {}
32 40 {}
32 94 {}
32 116 {}
32 80 {}
32 100 {'contraction': {(62, 225): {}}}
32 114 {}
32 124 {}
32 126 {}
32 73 {}
32 101 {}
32 44 {}
32 109 {}
32 113 {}
32 59 {}
32 33 {'contraction': {(98, 105): {}}}
32 111 {}
32 61 {}
32 34 {}
32 84 {}
32 37 {}
32 49 {}
32 71 {}
32 125 {'contraction': {(127, 349): {}}}
32 65 {}
33 45 {'contraction': {(64, 361): {'contraction': {(139, 64): {}}}}}
33 83 {'contraction': {(98, 206): {}}}
33 92 {}
33 33 {'contraction': {(64, 64): {}, (64, 305): {}, (98, 98): {'contraction': {(188, 188): {}, (188, 283): {}}}, (98, 109): {'contraction': {(17, 721): {}}}}}
33 70 {'contraction': {(64, 434): {}, (171, 109): {}}}
33 126 {'contraction': {(98, 254): {}}}
33 41 {'contraction': {(98, 133): {'contraction': {(178, 62): {}}}}}
33 44 {'contraction': {(64, 359): {}}}
33 84 {}
33 49 {}
33 75 {'contraction': {(98, 196): {}}}
33 53 {}
33 63 {}
33 124 {'contraction': {(481, 64): {}}}
33 71 {'contraction': {(98, 187): {}}}
33 36 {'contraction': {(48, 64): {}, (98, 122): {}}}
33 34 {'contraction': {(98, 119): {}}}
33 54 {}
33 102 {'contraction': {(98, 228): {}}}
33 107 {'contraction': {(212, 109): {}}}
33 37 {'contraction': {(98, 123): {}}}
33 51 {}
33 85 {'contraction': {(144, 109): {'contraction': {(64, 368): {}}}}}
33 60 {'contraction': {(98, 168): {}}}
33 111 {'contraction': {(64, 289): {'contraction': {(17, 734): {}}}}}
33 90 {'contraction': {(98, 214): {'contraction': {(279, 283): {}}}}}
33 119 {'contraction': {(64, 411): {'contraction': {(310, 64): {}}}}}
33 120 {'contraction': {(64, 309): {}, (98, 248): {'contraction': {(112, 98): {}}}}}
33 121 {}
33 106 {'contraction': {(98, 232): {}}}
33 68 {}
33 80 {'contraction': {(98, 202): {}}}
33 88 {}
33 114 {'contraction': {(64, 204): {}, (98, 242): {}}}
33 56 {'contraction': {(98, 164): {'contraction': {(92, 98): {}}}}}
33 100 {}
33 50 {'contraction': {(98, 153): {}}}
33 59 {}
33 116 {'contraction': {(177, 64): {}}}
33 94 {'contraction': {(64, 355): {'contraction': {(138, 17): {}}}}}
33 77 {'contraction': {(64, 195): {}}}
33 64 {'contraction': {(64, 123): {}, (98, 175): {}}}
33 35 {'contraction': {(98, 121): {}}}
33 81 {'contraction': {(98, 203): {}}}
33 127 {}
33 66 {}
33 82 {}
33 42 {'contraction': {(110, 98): {}}}
33 93 {}
33 73 {'contraction': {(263, 283): {}}}
33 86 {}
33 123 {}
33 89 {}
33 69 {}
33 101 {'contraction': {(128, 98): {}}}
33 38 {}
33 48 {}
33 105 {}
33 65 {}
33 98 {}
33 108 {}
33 61 {}
33 40 {}
33 115 {}
33 112 {}
33 57 {}
33 52 {}
34 34 {'contraction': {(261, 261): {}, (261, 320): {}, (75, 75): {'contraction': {(194, 194): {}, (194, 223): {}}}, (75, 119): {}}}
34 118 {}
34 117 {}
34 39 {}
34 56 {}
34 86 {}
34 107 {}
34 98 {}
34 61 {}
34 121 {}
34 115 {}
34 113 {}
34 38 {}
34 66 {'contraction': {(36, 320): {}}}
35 35 {'contraction': {(97, 329): {}, (97, 97): {}, (17, 17): {'contraction': {(59, 83): {}, (59, 59): {}}}, (17, 121): {}}}
35 110 {}
35 48 {}
35 76 {}
35 74 {}
35 114 {}
35 80 {}
35 120 {}
35 57 {}
35 62 {}
35 125 {}
35 60 {'contraction': {(56, 121): {}}}
35 107 {}
35 36 {}
35 65 {}
35 66 {'contraction': {(59, 36): {}}}
36 102 {}
36 36 {'contraction': {(48, 48): {}, (48, 333): {}, (78, 78): {'contraction': {(176, 176): {}, (176, 230): {}}}, (78, 122): {}}}
36 124 {}
36 101 {'contraction': {(78, 227): {}}}
36 84 {}
36 54 {}
36 111 {}
36 118 {}
36 40 {}
36 67 {}
36 123 {'contraction': {(48, 327): {}, (78, 251): {'contraction': {(120, 78): {}}}}}
36 115 {}
36 112 {}
36 46 {}
36 77 {'contraction': {(78, 198): {}}}
36 62 {}
36 42 {'contraction': {(78, 135): {}}}
36 48 {}
36 117 {}
36 89 {}
36 80 {}
36 75 {}
36 76 {}
36 73 {}
36 56 {}
36 86 {}
36 50 {}
36 57 {}
36 74 {}
36 52 {}
36 58 {}
36 66 {}
37 37 {'contraction': {(80, 337): {}, (80, 80): {}, (111, 111): {'contraction': {(276, 276): {}, (276, 307): {}}}, (111, 123): {}}}
37 38 {}
37 120 {}
37 117 {'contraction': {(111, 245): {}}}
37 108 {}
37 45 {}
37 111 {}
37 75 {}
37 85 {}
37 119 {}
37 89 {}
37 73 {}
37 60 {}
38 96 {'contraction': {(65, 221): {}}}
38 38 {'contraction': {(185, 185): {}, (185, 338): {}, (65, 65): {'contraction': {(19, 19): {}, (19, 203): {}}}, (65, 124): {}}}
38 116 {}
38 80 {}
38 76 {'contraction': {(65, 197): {}}}
38 77 {}
38 118 {}
38 90 {}
38 86 {}
38 104 {'contraction': {(651, 146): {}}}
38 81 {'contraction': {(65, 203): {}}}
38 113 {}
38 42 {}
38 46 {}
38 44 {}
38 102 {}
38 87 {}
39 120 {'contraction': {(406, 339): {}}}
39 39 {'contraction': {(115, 115): {}, (115, 339): {}, (73, 73): {'contraction': {(44, 44): {}, (44, 217): {}}}, (73, 125): {}}}
39 95 {}
39 44 {}
39 101 {}
39 111 {}
39 51 {}
39 87 {}
39 110 {}
39 70 {'contraction': {(73, 186): {}}}
39 85 {'contraction': {(73, 208): {}}}
39 116 {'contraction': {(73, 244): {}}}
39 94 {}
39 96 {}
39 63 {}
39 121 {}
39 77 {}
39 109 {}
39 76 {}
39 58 {}
40 40 {'contraction': {(268, 268): {}, (268, 347): {}, (83, 129): {}, (83, 83): {'contraction': {(221, 221): {}, (221, 250): {}}}}}
40 126 {}
40 103 {}
40 90 {}
40 65 {'contraction': {(64, 129): {}}}
40 63 {}
40 51 {}
40 41 {}
40 87 {}
40 125 {'contraction': {(83, 131): {}}}
40 97 {'contraction': {(30, 347): {}}}
40 66 {}
41 41 {'contraction': {(328, 328): {}, (328, 354): {}, (60, 60): {'contraction': {(82, 192): {}, (82, 82): {}}}, (60, 133): {}}}
41 110 {}
41 45 {}
41 108 {}
41 124 {}
41 67 {}
41 69 {'contraction': {(139, 60): {}}}
41 80 {}
41 75 {'contraction': {(88, 133): {}}}
41 126 {}
41 125 {'contraction': {(131, 133): {}}}
41 66 {'contraction': {(71, 133): {'contraction': {(39, 551): {}}}}}
41 86 {}
41 60 {}
41 87 {}
41 42 {}
42 42 {'contraction': {(52, 356): {}, (52, 52): {}, (110, 110): {'contraction': {(167, 167): {}, (167, 306): {}}}, (110, 135): {}}}
42 86 {}
42 90 {}
42 106 {}
42 67 {'contraction': {(110, 180): {}}}
42 77 {'contraction': {(110, 198): {}}}
42 124 {}
42 89 {'contraction': {(110, 213): {}}}
42 93 {'contraction': {(110, 217): {}}}
42 53 {'contraction': {(110, 158): {}}}
42 51 {'contraction': {(110, 154): {}}}
42 43 {'contraction': {(110, 136): {}}}
42 81 {'contraction': {(110, 203): {}}}
42 125 {}
42 69 {}
42 127 {}
42 91 {'contraction': {(236, 167): {}}}
42 107 {}
42 64 {}
42 97 {}
42 44 {}
42 120 {}
42 126 {}
42 80 {}
42 112 {}
42 63 {}
42 101 {}
42 102 {}
42 104 {}
42 62 {}
43 43 {'contraction': {(187, 187): {}, (187, 358): {}, (28, 28): {'contraction': {(49, 49): {}, (49, 118): {}}}, (28, 136): {}}}
43 65 {}
43 46 {}
43 120 {}
43 122 {}
43 91 {}
43 71 {}
43 52 {}
43 92 {}
43 82 {}
43 63 {}
43 116 {}
43 66 {}
44 44 {'contraction': {(352, 352): {}, (352, 359): {}, (87, 87): {'contraction': {(99, 260): {}, (99, 99): {}}}, (87, 137): {}}}
44 106 {}
44 89 {}
44 100 {}
44 116 {'contraction': {(177, 359): {}}}
44 125 {}
45 45 {'contraction': {(139, 139): {}, (139, 361): {}, (106, 106): {'contraction': {(245, 245): {}, (245, 292): {}}}, (106, 138): {}}}
45 114 {}
45 127 {}
45 84 {}
45 74 {}
45 116 {}
45 46 {}
45 95 {}
45 64 {}
45 103 {}
45 58 {'contraction': {(102, 292): {}}}
45 65 {}
45 66 {}
46 46 {'contraction': {(324, 370): {}, (324, 324): {}, (130, 130): {'contraction': {(148, 148): {}, (148, 348): {}}}, (130, 145): {}}}
46 85 {}
46 87 {'contraction': {(130, 210): {}}}
46 101 {}
46 119 {}
46 78 {}
46 61 {}
46 122 {}
46 49 {}
46 81 {}
46 62 {}
46 74 {}
46 125 {}
46 97 {}
46 65 {}
47 47 {'contraction': {(274, 274): {}, (274, 373): {}, (113, 113): {'contraction': {(226, 226): {}, (226, 311): {}}}, (113, 147): {}}}
47 88 {}
47 105 {}
47 104 {}
47 126 {}
47 114 {}
47 97 {}
47 121 {}
47 79 {}
47 52 {}
48 48 {'contraction': {(140, 374): {}, (140, 140): {}, (142, 142): {'contraction': {(109, 365): {}, (109, 109): {}}}, (142, 148): {}}}
48 107 {}
48 114 {}
48 101 {}
48 118 {}
48 116 {}
48 75 {}
48 60 {}
48 66 {}
49 89 {}
49 118 {'contraction': {(218, 151): {}}}
49 49 {'contraction': {(85, 85): {}, (85, 377): {}, (126, 126): {'contraction': {(321, 321): {}, (321, 340): {}}}, (126, 151): {}}}
49 111 {}
49 72 {}
49 73 {}
49 101 {}
49 51 {}
49 117 {}
49 79 {}
49 58 {'contraction': {(29, 151): {}}}
50 50 {'contraction': {(215, 380): {}, (215, 215): {}, (55, 55): {'contraction': {(157, 157): {}, (157, 170): {}}}, (55, 153): {}}}
50 123 {}
50 91 {}
50 105 {}
50 106 {}
50 68 {}
50 59 {}
50 84 {}
50 99 {}
50 125 {}
50 66 {}
51 51 {'contraction': {(212, 212): {}, (212, 382): {}, (80, 80): {'contraction': {(190, 190): {}, (190, 233): {}}}, (80, 154): {}}}
51 74 {'contraction': {(106, 382): {}}}
51 121 {}
51 56 {}
51 73 {}
51 85 {}
51 81 {}
51 66 {}
52 52 {'contraction': {(50, 383): {}, (50, 50): {}, (85, 85): {'contraction': {(237, 237): {}, (237, 256): {}}}, (85, 155): {}}}
52 119 {'contraction': {(85, 247): {}}}
52 115 {}
52 93 {}
52 64 {}
52 125 {}
52 106 {}
52 63 {}
52 81 {}
52 80 {}
52 118 {}
52 54 {}
52 60 {}
52 97 {}
52 66 {}
53 53 {'contraction': {(385, 385): {}, (385, 387): {}, (95, 95): {'contraction': {(66, 66): {}, (66, 273): {}}}, (95, 158): {}}}
53 60 {}
53 78 {}
53 65 {}
53 122 {}
53 59 {}
53 116 {}
53 71 {}
53 75 {}
53 99 {}
54 54 {'contraction': {(378, 378): {}, (378, 388): {}, (114, 114): {'contraction': {(232, 315): {}, (232, 232): {}}}, (114, 159): {}}}
54 98 {'contraction': {(378, 476): {}}}
54 108 {}
54 119 {}
54 74 {}
54 88 {}
54 84 {}
54 64 {}
54 104 {}
54 57 {}
54 87 {'contraction': {(114, 34): {}}}
54 97 {}
54 65 {}
55 55 {'contraction': {(325, 325): {}, (325, 394): {}, (150, 150): {'contraction': {(304, 304): {}, (304, 376): {}}}, (150, 162): {}}}
55 60 {}
55 70 {}
55 120 {}
55 64 {}
55 83 {}
55 96 {}
56 56 {'contraction': {(294, 294): {}, (294, 399): {}, (92, 164): {'contraction': {(294, 267): {}}}, (92, 92): {'contraction': {(173, 173): {}, (173, 267): {}}}}}
56 69 {}
56 96 {}
56 98 {}
56 57 {'contraction': {(146, 164): {'contraction': {(294, 137): {}}}}}
56 85 {}
56 99 {}
56 103 {}
56 125 {'contraction': {(239, 399): {}}}
56 65 {}
56 66 {}
57 57 {'contraction': {(193, 193): {}, (193, 400): {}, (146, 146): {'contraction': {(137, 372): {}, (137, 137): {}}}, (146, 165): {}}}
57 115 {}
57 121 {}
57 64 {}
57 95 {}
57 93 {}
57 114 {}
57 92 {}
57 103 {}
57 118 {}
57 69 {}
57 75 {}
57 125 {}
57 97 {}
57 65 {}
57 66 {}
58 58 {'contraction': {(227, 227): {}, (227, 404): {}, (29, 29): {'contraction': {(102, 102): {}, (102, 120): {}}}, (29, 166): {'contraction': {(102, 404): {}}}}}
58 119 {'contraction': {(169, 166): {}, (29, 247): {}}}
58 113 {}
58 70 {}
58 117 {}
58 103 {}
58 65 {}
58 92 {'contraction': {(29, 216): {}}}
58 89 {'contraction': {(29, 213): {}}}
58 79 {}
58 80 {}
58 112 {}
58 94 {}
58 77 {}
58 69 {}
58 76 {}
58 87 {}
58 78 {}
58 73 {}
58 122 {}
58 85 {}
58 74 {}
58 99 {}
59 59 {'contraction': {(397, 405): {}, (397, 397): {}, (81, 81): {'contraction': {(234, 234): {}, (234, 235): {}}}, (81, 167): {}}}
59 90 {}
59 80 {}
59 67 {}
59 108 {}
59 112 {}
59 79 {}
59 72 {}
59 83 {}
59 95 {}
59 77 {}
59 66 {'contraction': {(234, 36): {}}}
60 60 {'contraction': {(242, 242): {}, (242, 407): {}, (56, 56): {'contraction': {(104, 104): {}, (104, 171): {}}}, (56, 168): {}}}
60 68 {}
60 96 {}
60 107 {}
60 63 {}
60 104 {}
60 82 {}
60 111 {'contraction': {(103, 56): {}}}
60 117 {}
60 114 {}
60 70 {}
60 75 {'contraction': {(104, 262): {}}}
60 125 {}
60 97 {}
60 66 {}
61 61 {'contraction': {(308, 412): {}, (308, 308): {}, (127, 127): {'contraction': {(198, 345): {}, (198, 198): {}}}, (127, 170): {}}}
61 84 {}
61 120 {}
61 83 {}
61 64 {}
61 99 {}
61 65 {}
61 66 {}
62 62 {'contraction': {(238, 415): {}, (238, 238): {}, (49, 49): {'contraction': {(149, 149): {}, (149, 162): {}}}, (49, 172): {}}}
62 86 {'contraction': {(49, 209): {}}}
62 64 {}
62 95 {'contraction': {(200, 172): {}}}
62 68 {'contraction': {(157, 172): {}}}
62 96 {}
62 84 {}
62 89 {}
62 120 {}
62 109 {}
62 126 {}
62 107 {}
62 65 {}
63 63 {'contraction': {(409, 409): {}, (409, 418): {}, (63, 63): {'contraction': {(98, 199): {}, (98, 98): {}}}, (63, 174): {}}}
63 84 {'contraction': {(116, 174): {}}}
63 105 {}
63 87 {'contraction': {(211, 199): {}}}
63 81 {}
63 88 {}
63 115 {}
63 122 {}
63 99 {}
63 103 {}
63 65 {}
64 64 {'contraction': {(180, 180): {}, (180, 419): {}, (31, 175): {}, (31, 31): {'contraction': {(121, 121): {}, (121, 123): {}}}}}
64 74 {'contraction': {(180, 442): {}}}
64 69 {}
64 112 {}
64 84 {}
64 127 {}
64 111 {}
64 119 {}
64 88 {}
64 87 {}
65 112 {}
65 65 {'contraction': {(75, 75): {}, (75, 420): {}, (64, 64): {'contraction': {(70, 70): {}, (70, 200): {}}}, (64, 176): {}}}
65 73 {'contraction': {(263, 420): {}, (64, 190): {}}}
65 67 {'contraction': {(161, 176): {}}}
65 125 {}
65 91 {'contraction': {(191, 176): {}}}
65 94 {}
65 89 {'contraction': {(181, 176): {}}}
65 111 {}
65 86 {}
65 98 {'contraction': {(64, 223): {}}}
65 126 {'contraction': {(191, 420): {}}}
65 110 {'contraction': {(64, 238): {}}}
65 70 {}
65 93 {}
65 105 {}
65 118 {'contraction': {(70, 471): {}}}
65 115 {}
65 102 {}
65 116 {}
65 104 {}
65 127 {}
66 66 {'contraction': {(96, 96): {}, (96, 423): {}, (71, 71): {'contraction': {(36, 36): {}, (36, 214): {}}}, (71, 178): {}}}
66 117 {}
66 81 {'contraction': {(71, 203): {}}}
66 86 {}
66 85 {'contraction': {(71, 208): {}}}
66 115 {'contraction': {(119, 96): {}, (84, 178): {}, (71, 243): {}}}
66 68 {}
66 72 {'contraction': {(71, 189): {}}}
66 104 {'contraction': {(71, 230): {'contraction': {(36, 484): {}}}}}
66 80 {}
66 112 {}
66 102 {'contraction': {(71, 228): {}}}
66 96 {'contraction': {(71, 221): {}}}
66 103 {'contraction': {(71, 229): {'contraction': {(36, 134): {}}}}}
66 125 {'contraction': {(71, 253): {}}}
66 107 {}
66 106 {}
66 111 {}
66 88 {}
66 92 {}
66 90 {}
66 76 {}
66 123 {}
66 101 {}
66 71 {}
66 127 {}
66 74 {}
66 97 {}
67 67 {'contraction': {(208, 428): {}, (208, 208): {}, (161, 161): {'contraction': {(323, 323): {}, (323, 391): {}}}, (161, 180): {}}}
67 89 {}
67 73 {}
67 95 {}
67 121 {}
67 113 {}
67 102 {}
67 71 {}
67 96 {}
67 99 {}
67 97 {}
68 68 {'contraction': {(313, 313): {}, (313, 430): {}, (157, 157): {'contraction': {(331, 331): {}, (331, 386): {}}}, (157, 182): {}}}
68 122 {}
68 119 {}
68 118 {}
68 90 {}
69 69 {'contraction': {(425, 425): {}, (425, 433): {}, (139, 139): {'contraction': {(350, 350): {}, (350, 362): {}}}, (139, 185): {}}}
69 101 {}
69 97 {}
69 100 {}
69 78 {}
69 113 {}
69 74 {}
70 122 {}
70 123 {}
70 70 {'contraction': {(282, 282): {}, (282, 434): {}, (171, 171): {'contraction': {(241, 241): {}, (241, 413): {}}}, (171, 186): {}}}
70 93 {}
70 89 {}
70 124 {}
70 71 {}
70 97 {}
71 71 {'contraction': {(393, 393): {}, (393, 436): {}, (102, 102): {'contraction': {(174, 174): {}, (174, 288): {}}}, (102, 187): {}}}
71 75 {}
71 82 {}
71 104 {}
71 109 {}
71 119 {}
71 102 {}
72 72 {'contraction': {(357, 438): {}, (357, 357): {}, (173, 173): {'contraction': {(366, 366): {}, (366, 416): {}}}, (173, 189): {}}}
72 125 {}
72 114 {}
72 117 {'contraction': {(246, 357): {}}}
72 118 {}
72 107 {}
72 86 {}
72 78 {}
72 75 {}
72 99 {}
72 103 {}
73 73 {'contraction': {(263, 439): {}, (263, 263): {}, (183, 183): {'contraction': {(341, 341): {}, (341, 431): {}}}, (183, 190): {}}}
73 75 {}
73 119 {}
73 85 {}
73 77 {}
74 74 {'contraction': {(106, 106): {}, (106, 442): {}, (74, 74): {'contraction': {(202, 202): {}, (202, 219): {}}}, (74, 193): {}}}
74 84 {}
74 104 {'contraction': {(74, 230): {}}}
74 117 {}
74 83 {}
74 78 {}
74 109 {}
74 126 {'contraction': {(202, 510): {}}}
74 89 {}
74 80 {}
74 85 {}
74 99 {}
75 75 {'contraction': {(396, 396): {}, (396, 446): {}, (88, 88): {'contraction': {(90, 90): {}, (90, 262): {}}}, (88, 196): {}}}
75 79 {}
75 121 {}
75 122 {}
75 91 {}
75 93 {}
75 98 {}
75 83 {'contraction': {(104, 88): {}}}
75 84 {'contraction': {(90, 458): {}}}
75 97 {}
75 102 {}
75 86 {}
75 95 {}
75 87 {}
76 76 {'contraction': {(298, 298): {}, (298, 447): {}, (160, 160): {'contraction': {(371, 371): {}, (371, 389): {}}}, (160, 197): {}}}
76 114 {}
76 107 {'contraction': {(295, 389): {}}}
76 122 {}
77 77 {'contraction': {(332, 332): {}, (332, 449): {}, (61, 61): {'contraction': {(72, 195): {}, (72, 72): {}}}, (61, 198): {}}}
77 89 {}
77 103 {'contraction': {(36, 198): {}}}
77 126 {}
77 122 {}
77 95 {}
77 84 {}
78 80 {}
78 78 {'contraction': {(201, 201): {}, (201, 450): {}, (143, 143): {'contraction': {(248, 248): {}, (248, 367): {}}}, (143, 199): {}}}
78 103 {'contraction': {(143, 229): {}}}
78 102 {}
78 88 {}
78 124 {}
78 95 {}
78 81 {}
78 87 {}
78 125 {}
79 79 {'contraction': {(390, 390): {}, (390, 452): {}, (188, 201): {}, (188, 188): {'contraction': {(297, 297): {}, (297, 437): {}}}}}
79 87 {'contraction': {(34, 201): {}}}
79 89 {}
79 97 {}
79 108 {}
79 122 {}
79 102 {'contraction': {(188, 86): {}}}
80 80 {'contraction': {(303, 453): {}, (303, 303): {}, (115, 115): {'contraction': {(222, 316): {}, (222, 222): {}}}, (115, 202): {}}}
80 81 {}
80 97 {}
81 81 {'contraction': {(172, 172): {}, (172, 454): {}, (195, 195): {'contraction': {(38, 38): {}, (38, 444): {}}}, (195, 203): {}}}
81 125 {'contraction': {(131, 203): {}}}
81 108 {}
81 119 {}
81 120 {}
81 93 {'contraction': {(195, 217): {}}}
81 95 {}
81 86 {}
81 99 {}
82 82 {'contraction': {(402, 456): {}, (402, 402): {}, (50, 50): {'contraction': {(111, 163): {}, (111, 111): {}}}, (50, 205): {}}}
82 85 {}
82 91 {}
83 83 {'contraction': {(381, 381): {}, (381, 457): {}, (104, 104): {'contraction': {(244, 244): {}, (244, 290): {}}}, (104, 206): {}}}
83 87 {'contraction': {(34, 206): {'contraction': {(104, 34): {}}}}}
83 90 {}
83 99 {'contraction': {(118, 206): {}}}
83 102 {}
83 94 {}
84 84 {'contraction': {(100, 100): {}, (100, 458): {}, (116, 116): {'contraction': {(296, 317): {}, (296, 296): {}}}, (116, 207): {}}}
84 98 {}
84 127 {'contraction': {(140, 207): {}}}
84 88 {'contraction': {(117, 116): {}}}
84 114 {}
84 107 {}
85 85 {'contraction': {(395, 460): {}, (395, 395): {}, (144, 144): {'contraction': {(159, 368): {}, (159, 159): {}}}, (144, 208): {}}}
85 121 {}
85 114 {}
85 116 {}
85 94 {'contraction': {(395, 158): {}}}
85 95 {}
85 87 {}
86 86 {'contraction': {(417, 462): {}, (417, 417): {}, (108, 108): {'contraction': {(196, 301): {}, (196, 196): {}}}, (108, 209): {}}}
86 107 {}
86 109 {}
86 103 {}
87 87 {'contraction': {(211, 211): {}, (211, 463): {}, (34, 34): {'contraction': {(60, 60): {}, (60, 130): {}}}, (34, 210): {}}}
87 109 {}
87 121 {'contraction': {(184, 34): {}}}
87 102 {'contraction': {(86, 34): {}}}
87 118 {'contraction': {(1004, 250): {}}}
87 95 {}
87 123 {}
87 90 {}
88 88 {'contraction': {(142, 464): {}, (142, 142): {}, (117, 117): {'contraction': {(314, 318): {}, (314, 314): {}}}, (117, 211): {}}}
88 96 {}
88 94 {}
88 122 {}
89 89 {'contraction': {(344, 344): {}, (344, 466): {}, (181, 181): {'contraction': {(401, 401): {}, (401, 429): {}}}, (181, 213): {}}}
89 120 {}
89 97 {}
90 90 {'contraction': {(300, 300): {}, (300, 467): {}, (163, 163): {'contraction': {(279, 279): {}, (279, 398): {}}}, (163, 214): {}}}
90 100 {}
90 99 {}
91 91 {'contraction': {(236, 236): {}, (236, 468): {}, (191, 191): {'contraction': {(302, 302): {}, (302, 440): {}}}, (191, 215): {}}}
91 107 {}
91 124 {}
91 127 {}
91 121 {}
91 123 {}
91 114 {}
91 95 {}
91 99 {}
92 92 {'contraction': {(461, 461): {}, (461, 469): {}, (132, 132): {'contraction': {(247, 247): {}, (247, 351): {}}}, (132, 216): {}}}
92 110 {}
92 101 {}
93 93 {'contraction': {(178, 470): {}, (178, 178): {}, (204, 204): {'contraction': {(414, 414): {}, (414, 455): {}}}, (204, 217): {}}}
93 116 {}
93 99 {'contraction': {(118, 217): {}}}
93 94 {}
93 127 {}
93 125 {}
94 94 {'contraction': {(459, 459): {}, (459, 472): {}, (134, 134): {'contraction': {(158, 158): {}, (158, 355): {}}}, (134, 219): {}}}
94 104 {}
95 95 {'contraction': {(154, 473): {}, (154, 154): {}, (200, 200): {'contraction': {(183, 451): {}, (183, 183): {}}}, (200, 220): {}}}
95 122 {}
95 106 {}
95 115 {}
95 123 {}
95 121 {}
95 103 {'contraction': {(200, 36): {}}}
95 125 {}
95 97 {}
96 96 {'contraction': {(280, 280): {}, (280, 474): {}, (141, 141): {'contraction': {(225, 364): {}, (225, 225): {}}}, (141, 221): {}}}
96 110 {}
96 105 {}
96 111 {}
96 118 {}
96 121 {}
96 117 {}
96 103 {}
96 107 {}
96 100 {}
96 97 {}
97 104 {'contraction': {(312, 475): {}}}
97 97 {'contraction': {(293, 293): {}, (293, 475): {}, (15, 15): {'contraction': {(30, 76): {}, (30, 30): {}}}, (15, 222): {}}}
97 109 {}
97 120 {}
97 107 {}
97 123 {}
97 124 {}
97 103 {}
97 125 {}
97 115 {}
97 100 {}
98 98 {'contraction': {(408, 408): {}, (408, 476): {}, (99, 99): {'contraction': {(218, 218): {}, (218, 284): {}}}, (99, 223): {}}}
98 127 {}
98 104 {}
98 106 {}
98 100 {'contraction': {(408, 265): {}}}
99 99 {'contraction': {(249, 249): {}, (249, 477): {}, (118, 118): {'contraction': {(86, 86): {}, (86, 319): {}}}, (118, 224): {}}}
99 115 {}
99 126 {}
99 120 {}
99 119 {}
99 112 {}
100 100 {'contraction': {(275, 478): {}, (275, 275): {}, (90, 90): {'contraction': {(240, 240): {}, (240, 265): {}}}, (90, 225): {}}}
100 110 {}
100 104 {}
101 101 {'contraction': {(330, 330): {}, (330, 480): {}, (128, 128): {'contraction': {(251, 251): {}, (251, 346): {}}}, (128, 227): {}}}
101 122 {}
101 102 {}
102 102 {'contraction': {(156, 156): {}, (156, 482): {}, (86, 86): {'contraction': {(224, 224): {}, (224, 258): {}}}, (86, 228): {}}}
102 127 {}
102 103 {}
102 122 {}
103 103 {'contraction': {(427, 427): {}, (427, 483): {}, (36, 36): {'contraction': {(31, 31): {}, (31, 134): {}}}, (36, 229): {}}}
103 112 {'contraction': {(194, 229): {}, (36, 240): {}}}
103 111 {}
103 104 {}
103 113 {}
103 118 {}
104 104 {'contraction': {(312, 484): {}, (312, 312): {}, (107, 107): {'contraction': {(278, 278): {}, (278, 299): {}}}, (107, 230): {}}}
104 117 {}
104 107 {}
104 120 {}
104 119 {}
105 105 {'contraction': {(369, 369): {}, (369, 485): {}, (192, 192): {'contraction': {(342, 342): {}, (342, 441): {}}}, (192, 231): {}}}
105 117 {}
105 113 {}
106 106 {'contraction': {(360, 360): {}, (360, 486): {}, (177, 177): {'contraction': {(336, 336): {}, (336, 422): {}}}, (177, 232): {}}}
106 127 {}
106 121 {}
106 116 {}
107 107 {'contraction': {(270, 488): {}, (270, 270): {}, (212, 212): {'contraction': {(295, 295): {}, (295, 465): {}}}, (212, 234): {}}}
107 108 {}
108 108 {'contraction': {(254, 254): {}, (254, 489): {}, (152, 152): {'contraction': {(189, 379): {}, (189, 189): {}}}, (152, 235): {}}}
109 109 {'contraction': {(335, 490): {}, (335, 335): {}, (156, 156): {'contraction': {(326, 326): {}, (326, 384): {}}}, (156, 236): {}}}
109 114 {}
110 110 {'contraction': {(272, 272): {}, (272, 492): {}, (237, 237): {'contraction': {(435, 435): {}, (435, 491): {}}}, (237, 238): {}}}
110 115 {}
110 127 {}
110 116 {}
110 125 {'contraction': {(322, 491): {}}}
111 111 {'contraction': {(424, 424): {}, (424, 493): {}, (103, 103): {'contraction': {(220, 220): {}, (220, 289): {}}}, (103, 239): {}}}
112 112 {'contraction': {(445, 445): {}, (445, 495): {}, (194, 194): {'contraction': {(164, 443): {}, (164, 164): {}}}, (194, 240): {}}}
112 127 {}
113 113 {'contraction': {(421, 421): {}, (421, 496): {}, (179, 179): {'contraction': {(124, 426): {}, (124, 124): {}}}, (179, 241): {}}}
114 114 {'contraction': {(353, 497): {}, (353, 353): {}, (66, 66): {'contraction': {(88, 88): {}, (88, 204): {}}}, (66, 242): {}}}
114 125 {}
115 115 {'contraction': {(119, 119): {}, (119, 498): {}, (84, 243): {}, (84, 84): {'contraction': {(94, 94): {}, (94, 253): {}}}}}
115 127 {}
116 116 {'contraction': {(392, 392): {}, (392, 499): {}, (233, 233): {'contraction': {(177, 177): {}, (177, 487): {}}}, (233, 244): {}}}
116 118 {}
116 119 {}
116 125 {}
117 117 {'contraction': {(259, 500): {}, (259, 259): {}, (149, 149): {'contraction': {(246, 246): {}, (246, 375): {}}}, (149, 245): {}}}
117 125 {}
118 118 {'contraction': {(448, 501): {}, (448, 448): {}, (218, 218): {'contraction': {(343, 471): {}, (343, 343): {}}}, (218, 246): {}}}
119 119 {'contraction': {(252, 502): {}, (252, 252): {}, (169, 169): {'contraction': {(310, 310): {}, (310, 411): {}}}, (169, 247): {}}}
119 127 {}
120 120 {'contraction': {(406, 503): {}, (406, 406): {}, (112, 112): {'contraction': {(207, 207): {}, (207, 309): {}}}, (112, 248): {}}}
121 121 {'contraction': {(410, 410): {}, (410, 505): {}, (184, 184): {'contraction': {(255, 255): {}, (255, 432): {}}}, (184, 249): {}}}
121 125 {}
121 124 {}
121 122 {}
122 122 {'contraction': {(213, 213): {}, (213, 506): {}, (91, 91): {'contraction': {(128, 128): {}, (128, 266): {}}}, (91, 250): {}}}
122 127 {}
123 123 {'contraction': {(334, 334): {}, (334, 507): {}, (120, 120): {'contraction': {(131, 131): {}, (131, 327): {}}}, (120, 251): {}}}
124 124 {'contraction': {(481, 481): {}, (481, 508): {}, (226, 226): {'contraction': {(403, 403): {}, (403, 479): {}}}, (226, 252): {}}}
125 125 {'contraction': {(322, 322): {}, (322, 509): {}, (131, 131): {'contraction': {(239, 239): {}, (239, 349): {}}}, (131, 253): {}}}
125 127 {}
126 126 {'contraction': {(504, 504): {}, (504, 510): {}, (94, 94): {'contraction': {(191, 191): {}, (191, 271): {}}}, (94, 254): {}}}
127 127 {'contraction': {(494, 494): {}, (494, 511): {}, (140, 140): {'contraction': {(257, 257): {}, (257, 363): {}}}, (140, 255): {}}}
