0 23 {'contraction': {(43, 253): {}}}
0 79 {'contraction': {(416, 60): {}, (43, 445): {}, (0, 194): {}}}
0 7 {'contraction': {(43, 148): {}, (12, 9): {}, (0, 36): {}}}
0 52 {'contraction': {(8, 883): {}, (43, 386): {}, (8, 9): {}, (0, 153): {'contraction': {(8, 0): {}}}}}
0 0 {'contraction': {(43, 43): {}, (43, 60): {}, (0, 0): {'contraction': {(7, 7): {}, (7, 8): {}}}, (0, 9): {'contraction': {(43, 7): {}}}}}
0 4 {'contraction': {(43, 83): {}, (1, 9): {'contraction': {(3, 293): {}, (43, 17): {}}}, (0, 17): {'contraction': {(1, 0): {'contraction': {(7, 17): {}}}}}}}
0 50 {'contraction': {(226, 60): {}, (0, 149): {}}}
0 61 {'contraction': {(42, 9): {'contraction': {(43, 170): {}}}}}
0 100 {}
0 102 {'contraction': {(0, 228): {'contraction': {(152, 0): {}}}}}
0 123 {'contraction': {(0, 251): {'contraction': {(92, 0): {}}}}}
0 32 {}
0 8 {'contraction': {(3, 9): {'contraction': {(43, 29): {}}}, (0, 40): {}}}
0 76 {'contraction': {(43, 440): {}, (63, 9): {}, (0, 190): {'contraction': {(63, 0): {}}}}}
0 62 {'contraction': {(112, 9): {}, (0, 170): {}}}
0 118 {}
0 73 {'contraction': {(0, 187): {}}}
0 14 {'contraction': {(20, 9): {}, (0, 52): {'contraction': {(7, 193): {}, (20, 0): {}}}}}
0 3 {'contraction': {(43, 82): {'contraction': {(31, 43): {}}}, (14, 9): {'contraction': {(43, 80): {}}}, (0, 16): {}}}
0 31 {'contraction': {(37, 9): {'contraction': {(43, 149): {}}}, (0, 101): {}}}
0 83 {'contraction': {(51, 9): {}, (0, 205): {'contraction': {(10, 138): {}}}}}
0 80 {'contraction': {(43, 448): {}, (0, 196): {'contraction': {(72, 8): {}, (7, 448): {}, (13, 0): {}}}}}
0 24 {'contraction': {(67, 9): {}, (0, 79): {}}}
0 20 {}
0 64 {'contraction': {(165, 9): {}}}
0 67 {'contraction': {(0, 177): {'contraction': {(147, 0): {}}}}}
0 71 {}
0 81 {'contraction': {(0, 200): {}}}
0 99 {}
0 125 {'contraction': {(0, 253): {'contraction': {(482, 8): {}, (104, 0): {}}}}}
0 63 {'contraction': {(0, 172): {'contraction': {(14, 847): {}}}}}
0 30 {'contraction': {(0, 99): {'contraction': {(14, 670): {}, (41, 0): {}}}}}
0 6 {'contraction': {(0, 25): {'contraction': {(54, 14): {}, (7, 116): {}, (5, 0): {'contraction': {(90, 14): {}}}}}}}
0 35 {'contraction': {(0, 116): {'contraction': {(7, 328): {}}}}}
0 12 {'contraction': {(4, 9): {'contraction': {(0, 4): {'contraction': {(3, 8): {}}}}}}}
0 11 {'contraction': {(28, 43): {}, (24, 9): {}, (0, 46): {'contraction': {(28, 8): {}, (7, 182): {}, (24, 0): {'contraction': {(7, 115): {'contraction': {(61, 7): {}}}}}}}}}
0 113 {'contraction': {(88, 9): {}, (0, 241): {'contraction': {(88, 0): {}}}}}
0 90 {'contraction': {(0, 214): {}}}
0 26 {'contraction': {(0, 85): {}}}
0 59 {'contraction': {(71, 9): {}, (0, 167): {}}}
0 72 {'contraction': {(74, 9): {}, (0, 186): {}}}
0 19 {'contraction': {(0, 69): {'contraction': {(64, 0): {}}}}}
0 18 {'contraction': {(32, 9): {}, (0, 60): {}}}
0 66 {'contraction': {(139, 9): {}, (0, 175): {}}}
0 29 {'contraction': {(56, 9): {'contraction': {(43, 202): {}}}, (0, 95): {'contraction': {(47, 8): {}, (7, 287): {}, (56, 0): {}}}}}
0 1 {'contraction': {(43, 5): {'contraction': {(5, 0): {}}}, (0, 11): {'contraction': {(7, 5): {'contraction': {(10, 0): {}}}}}, (2, 9): {'contraction': {(2, 60): {'contraction': {(43, 2): {'contraction': {(6, 237): {}}}}}, (0, 2): {'contraction': {(7, 2): {}}}}}}}
0 89 {}
0 38 {'contraction': {(493, 5): {}}}
0 112 {'contraction': {(0, 240): {}}}
0 127 {'contraction': {(43, 461): {}}}
0 124 {}
0 49 {'contraction': {(0, 148): {'contraction': {(97, 0): {}}}}}
0 115 {'contraction': {(0, 243): {}}}
0 116 {'contraction': {(0, 244): {}}}
0 65 {'contraction': {(0, 174): {}}}
0 93 {'contraction': {(0, 217): {'contraction': {(135, 0): {}}}}}
0 101 {'contraction': {(0, 227): {}}}
0 53 {'contraction': {(0, 154): {}}}
0 82 {}
0 87 {}
0 114 {'contraction': {(0, 242): {'contraction': {(164, 0): {}}}}}
0 43 {'contraction': {(0, 137): {}}}
0 41 {}
0 121 {'contraction': {(0, 249): {}}}
0 22 {'contraction': {(0, 76): {}}}
0 36 {'contraction': {(0, 119): {}}}
0 54 {'contraction': {(0, 156): {}}}
0 33 {'contraction': {(43, 217): {}}}
0 37 {'contraction': {(43, 184): {}}}
0 15 {'contraction': {(0, 53): {'contraction': {(35, 0): {'contraction': {(7, 144): {}}}}}}}
0 17 {'contraction': {(0, 59): {'contraction': {(7, 123): {}}}}}
0 69 {'contraction': {(292, 8): {}, (7, 428): {}}}
0 5 {'contraction': {(7, 103): {}}}
0 126 {'contraction': {(222, 0): {}}}
0 21 {'contraction': {(6, 0): {'contraction': {(7, 52): {}}}}}
0 91 {'contraction': {(14, 849): {}, (108, 0): {}}}
0 122 {}
0 119 {}
0 46 {'contraction': {(7, 373): {}}}
0 58 {}
0 96 {}
0 16 {'contraction': {(21, 14): {}, (7, 206): {}}}
0 45 {'contraction': {(22, 0): {'contraction': {(7, 104): {'contraction': {(21, 7): {}}}}}}}
0 77 {'contraction': {(324, 7): {}}}
0 86 {}
0 47 {'contraction': {(7, 9): {'contraction': {(0, 60): {}, (0, 7): {'contraction': {(0, 7): {'contraction': {(11, 82): {}}}}}}}}}
0 42 {'contraction': {(126, 0): {'contraction': {(316, 8): {}}}}}
0 106 {'contraction': {(203, 0): {}}}
0 95 {}
0 40 {'contraction': {(82, 0): {}}}
0 78 {'contraction': {(312, 8): {}, (7, 383): {}}}
0 68 {'contraction': {(181, 7): {}}}
0 48 {'contraction': {(189, 8): {'contraction': {(564, 14): {}}}}}
0 107 {}
0 56 {}
0 75 {'contraction': {(7, 268): {}}}
0 84 {}
0 60 {'contraction': {(7, 371): {}}}
0 44 {}
0 51 {}
0 25 {}
0 28 {}
0 9 {'contraction': {(7, 138): {}}}
0 10 {}
0 13 {}
0 2 {}
1 18 {'contraction': {(2, 60): {'contraction': {(32, 2): {}}}}}
1 15 {'contraction': {(35, 11): {}, (2, 53): {}}}
1 21 {'contraction': {(2, 73): {'contraction': {(2, 52): {}}}}}
1 1 {'contraction': {(5, 5): {}, (5, 63): {}, (2, 2): {'contraction': {(2, 2): {}, (2, 19): {'contraction': {(12, 6): {}}}}}, (2, 11): {'contraction': {(23, 6): {}, (5, 2): {'contraction': {(0, 42): {}}}}}}}
1 34 {'contraction': {(2, 115): {'contraction': {(2, 174): {}}}}}
1 37 {'contraction': {(58, 63): {}, (2, 124): {'contraction': {(6, 372): {}}}}}
1 40 {'contraction': {(2, 132): {'contraction': {(82, 2): {'contraction': {(2, 266): {}}}}}}}
1 96 {'contraction': {(211, 11): {'contraction': {(0, 976): {}}}, (2, 220): {'contraction': {(163, 19): {}, (2, 464): {}}}}}
1 91 {'contraction': {(5, 468): {}}}
1 122 {'contraction': {(5, 505): {}, (68, 11): {'contraction': {(5, 233): {}}}, (2, 250): {}}}
1 9 {'contraction': {(132, 63): {}, (5, 171): {}, (33, 11): {}, (2, 43): {}}}
1 38 {'contraction': {(2, 130): {'contraction': {(2, 354): {}}}}}
1 59 {'contraction': {(2, 167): {}}}
1 31 {'contraction': {(2, 101): {'contraction': {(34, 2): {}}}}}
1 4 {'contraction': {(1, 11): {'contraction': {(5, 17): {'contraction': {(6, 5): {}}}}}, (2, 17): {'contraction': {(1, 2): {'contraction': {(2, 17): {'contraction': {(3, 6): {}, (6, 2): {'contraction': {(6, 66): {}}}}}}}}}}}
1 17 {'contraction': {(5, 213): {'contraction': {(25, 5): {}}}, (29, 11): {'contraction': {(5, 123): {'contraction': {(46, 5): {}}}}}, (2, 59): {'contraction': {(25, 2): {}, (29, 2): {'contraction': {(2, 123): {'contraction': {(46, 2): {}}}}}}}}}
1 29 {'contraction': {(5, 287): {}, (56, 11): {'contraction': {(5, 202): {'contraction': {(20, 5): {}}}}}, (2, 95): {'contraction': {(2, 287): {}, (56, 2): {'contraction': {(6, 596): {}}}}}}}
1 92 {'contraction': {(5, 469): {}, (2, 216): {}}}
1 56 {'contraction': {(66, 11): {}}}
1 102 {}
1 74 {'contraction': {(54, 11): {}}}
1 57 {'contraction': {(2, 159): {}}}
1 121 {'contraction': {(128, 11): {}, (2, 249): {}}}
1 100 {'contraction': {(2, 226): {}}}
1 76 {'contraction': {(63, 11): {}, (2, 190): {'contraction': {(63, 2): {}}}}}
1 26 {'contraction': {(5, 272): {'contraction': {(177, 5): {}}}, (26, 11): {}, (2, 85): {}}}
1 69 {'contraction': {(5, 428): {}, (2, 180): {}}}
1 25 {'contraction': {(2, 80): {}}}
1 51 {'contraction': {(5, 384): {}, (2, 151): {'contraction': {(145, 2): {}}}}}
1 35 {'contraction': {(5, 328): {'contraction': {(109, 5): {'contraction': {(0, 409): {}}}}}, (30, 11): {}, (2, 116): {'contraction': {(30, 2): {}}}}}
1 6 {'contraction': {(5, 116): {}, (5, 11): {}, (2, 25): {}}}
1 7 {'contraction': {(5, 148): {'contraction': {(9, 5): {}}}, (12, 11): {'contraction': {(4, 5): {}}}}}
1 45 {'contraction': {(5, 369): {}, (2, 141): {'contraction': {(71, 19): {}, (2, 369): {}, (22, 2): {'contraction': {(21, 19): {}, (2, 104): {'contraction': {(13, 6): {}}}}}}}}}
1 83 {'contraction': {(64, 5): {}, (2, 205): {'contraction': {(64, 2): {}, (51, 2): {}}}}}
1 99 {'contraction': {(39, 11): {'contraction': {(14, 5): {}}}, (2, 225): {'contraction': {(26, 2): {'contraction': {(6, 177): {}}}, (39, 2): {}}}}}
1 107 {'contraction': {(2, 235): {}}}
1 68 {'contraction': {(2, 179): {}}}
1 20 {'contraction': {(61, 11): {}, (2, 70): {}}}
1 13 {'contraction': {(23, 11): {'contraction': {(5, 105): {'contraction': {(27, 5): {}}}}}}}
1 11 {'contraction': {(2, 46): {'contraction': {(28, 2): {}, (24, 2): {'contraction': {(2, 115): {'contraction': {(16, 6): {}}}}}}}}}
1 5 {'contraction': {(19, 11): {'contraction': {(5, 97): {}}}, (2, 21): {'contraction': {(19, 2): {'contraction': {(2, 97): {}}}}}}}
1 8 {'contraction': {(24, 5): {}, (3, 11): {'contraction': {(5, 29): {}}}, (2, 40): {'contraction': {(3, 2): {}}}}}
1 23 {}
1 33 {'contraction': {(62, 11): {'contraction': {(5, 217): {}}}, (2, 110): {'contraction': {(62, 2): {'contraction': {(26, 6): {}}}}}}}
1 47 {'contraction': {(22, 0): {}, (7, 11): {}, (2, 145): {'contraction': {(2, 375): {}, (7, 2): {'contraction': {(2, 53): {'contraction': {(0, 2): {'contraction': {(11, 6): {}}}}}}}}}}}
1 66 {'contraction': {(22, 5): {}, (2, 175): {'contraction': {(2, 367): {}}}}}
1 84 {'contraction': {(90, 11): {}, (2, 206): {'contraction': {(150, 19): {}}}}}
1 114 {'contraction': {(514, 0): {}, (99, 5): {}, (164, 11): {'contraction': {(5, 399): {}}}, (2, 242): {}}}
1 115 {}
1 118 {'contraction': {(2, 246): {'contraction': {(233, 2): {}}}}}
1 119 {'contraction': {(2, 247): {}}}
1 126 {'contraction': {(222, 11): {}}}
1 46 {'contraction': {(98, 11): {'contraction': {(5, 294): {}}}, (2, 144): {'contraction': {(2, 294): {}}}}}
1 49 {'contraction': {(2, 148): {}}}
1 105 {'contraction': {(163, 11): {'contraction': {(5, 398): {}}}, (2, 232): {'contraction': {(2, 398): {}}}}}
1 14 {'contraction': {(2, 52): {'contraction': {(20, 2): {}}}}}
1 61 {'contraction': {(222, 5): {'contraction': {(173, 59): {}}}, (2, 169): {}}}
1 22 {'contraction': {(75, 11): {}, (2, 76): {'contraction': {(75, 2): {}}}}}
1 116 {'contraction': {(2, 244): {}}}
1 89 {'contraction': {(204, 11): {'contraction': {(321, 5): {}}}, (2, 213): {'contraction': {(592, 12): {}}}}}
1 109 {}
1 82 {'contraction': {(94, 11): {'contraction': {(190, 5): {}}}}}
1 104 {'contraction': {(183, 11): {}, (2, 231): {}}}
1 90 {}
1 85 {}
1 70 {'contraction': {(2, 181): {'contraction': {(142, 2): {}}}}}
1 53 {}
1 101 {'contraction': {(2, 227): {}}}
1 48 {'contraction': {(2, 146): {}}}
1 50 {'contraction': {(2, 149): {'contraction': {(18, 2): {}}}}}
1 28 {'contraction': {(0, 707): {}, (58, 11): {'contraction': {(5, 208): {}}}, (2, 91): {'contraction': {(58, 2): {'contraction': {(12, 607): {}}}}}}}
1 54 {'contraction': {(67, 0): {}, (2, 156): {'contraction': {(179, 2): {}, (129, 2): {}}}}}
1 72 {'contraction': {(74, 11): {}}}
1 81 {'contraction': {(2, 200): {}}}
1 12 {'contraction': {(4, 11): {'contraction': {(9, 298): {}, (3, 63): {}, (5, 36): {}}}, (2, 49): {'contraction': {(6, 558): {}, (1, 2): {}, (4, 2): {'contraction': {(2, 36): {}}}}}}}
1 112 {}
1 88 {'contraction': {(263, 63): {}}}
1 124 {'contraction': {(5, 390): {}, (2, 252): {}}}
1 125 {'contraction': {(2, 253): {}}}
1 113 {'contraction': {(2, 241): {}}}
1 65 {'contraction': {(0, 836): {}}}
1 32 {'contraction': {(288, 5): {}, (2, 106): {'contraction': {(288, 2): {'contraction': {(6, 746): {}}}}}}}
1 27 {'contraction': {(2, 86): {}}}
1 55 {'contraction': {(2, 157): {'contraction': {(2, 392): {}}}}}
1 67 {'contraction': {(2, 177): {'contraction': {(325, 12): {}}}}}
1 62 {}
1 87 {'contraction': {(5, 405): {}}}
1 86 {'contraction': {(2, 208): {}}}
1 30 {}
1 43 {'contraction': {(2, 137): {}}}
1 41 {}
1 58 {'contraction': {(2, 160): {'contraction': {(121, 2): {}}}}}
1 16 {'contraction': {(2, 57): {'contraction': {(13, 19): {}, (2, 206): {'contraction': {(13, 2): {}}}}}}}
1 10 {'contraction': {(2, 44): {'contraction': {(27, 2): {'contraction': {(6, 359): {}}}}}}}
1 52 {'contraction': {(2, 153): {'contraction': {(2, 57): {'contraction': {(6, 290): {}}}}}}}
1 64 {'contraction': {(2, 415): {}}}
1 95 {'contraction': {(2, 472): {}}}
1 36 {'contraction': {(87, 2): {}}}
1 2 {'contraction': {(2, 81): {}, (10, 2): {}}}
1 103 {'contraction': {(198, 2): {}}}
1 117 {}
1 77 {}
1 60 {'contraction': {(131, 2): {}, (143, 2): {'contraction': {(2, 371): {}}}}}
1 80 {'contraction': {(72, 2): {}}}
1 127 {}
1 71 {}
1 63 {}
1 111 {}
1 24 {}
1 19 {'contraction': {(174, 6): {}, (64, 2): {}}}
1 3 {'contraction': {(14, 2): {}}}
1 110 {'contraction': {(12, 791): {}}}
1 106 {}
1 120 {}
1 79 {}
1 94 {}
1 42 {}
1 75 {}
1 123 {'contraction': {(165, 19): {}, (2, 283): {}}}
2 2 {'contraction': {(50, 50): {}, (50, 81): {}, (10, 10): {'contraction': {(54, 54): {}, (54, 62): {}}}, (10, 15): {}}}
2 41 {}
2 53 {'contraction': {(10, 154): {}}}
2 87 {'contraction': {(10, 210): {}}}
2 91 {'contraction': {(10, 215): {}}}
2 127 {}
2 109 {}
2 82 {'contraction': {(209, 81): {}}}
2 17 {'contraction': {(25, 81): {}, (10, 59): {}}}
2 11 {'contraction': {(28, 81): {}, (10, 46): {}, (24, 15): {}}}
2 120 {}
2 125 {'contraction': {(10, 253): {}}}
2 64 {'contraction': {(50, 415): {'contraction': {(218, 50): {}}}}}
2 36 {'contraction': {(50, 334): {}}}
2 37 {'contraction': {(48, 15): {}}}
2 48 {'contraction': {(158, 873): {}}}
2 126 {'contraction': {(10, 254): {}}}
2 107 {}
2 83 {'contraction': {(10, 205): {'contraction': {(64, 62): {}}}}}
2 12 {'contraction': {(4, 15): {'contraction': {(3, 62): {'contraction': {(54, 3): {'contraction': {(79, 18): {}}}}}}}}}
2 96 {'contraction': {(211, 15): {}}}
2 61 {}
2 16 {'contraction': {(10, 57): {}}}
2 29 {}
2 23 {}
2 103 {}
2 111 {'contraction': {(10, 239): {}}}
2 24 {}
2 43 {}
2 59 {'contraction': {(10, 167): {}}}
2 123 {'contraction': {(10, 251): {}}}
2 30 {'contraction': {(54, 296): {}}}
2 50 {}
2 110 {}
2 44 {}
2 9 {}
2 99 {'contraction': {(39, 10): {}}}
2 71 {}
2 94 {}
2 100 {}
2 79 {}
2 60 {}
2 93 {}
2 74 {'contraction': {(54, 10): {}}}
2 104 {}
2 117 {}
2 57 {}
2 122 {}
2 70 {}
2 108 {}
2 27 {'contraction': {(186, 62): {}}}
2 84 {}
2 95 {}
2 62 {}
2 73 {}
2 118 {}
2 105 {}
2 58 {}
2 18 {}
2 14 {}
2 81 {'contraction': {(51, 54): {}}}
2 15 {}
2 52 {'contraction': {(15, 54): {}}}
2 31 {}
2 7 {}
2 4 {'contraction': {(10, 1): {}}}
2 47 {'contraction': {(79, 4): {}, (0, 62): {}}}
3 3 {'contraction': {(31, 31): {}, (31, 82): {}, (14, 14): {'contraction': {(32, 32): {}, (32, 80): {}}}, (14, 16): {}}}
3 84 {}
3 75 {'contraction': {(83, 16): {}}}
3 118 {}
3 113 {}
3 25 {'contraction': {(38, 16): {}}}
3 8 {'contraction': {(14, 40): {'contraction': {(25, 167): {}}}, (3, 16): {}}}
3 79 {}
3 9 {'contraction': {(14, 43): {}}}
3 63 {'contraction': {(343, 31): {}}}
3 90 {'contraction': {(14, 214): {}}}
3 122 {'contraction': {(68, 16): {'contraction': {(31, 233): {}}}}}
3 92 {}
3 127 {}
3 109 {}
3 55 {}
3 69 {}
3 111 {}
3 46 {}
3 126 {}
3 119 {}
3 76 {'contraction': {(14, 190): {}}}
3 40 {}
3 96 {'contraction': {(14, 220): {}}}
3 10 {}
3 13 {}
3 123 {}
3 52 {}
3 74 {}
3 88 {}
3 30 {'contraction': {(41, 14): {}}}
3 42 {}
3 26 {'contraction': {(32, 272): {}}}
3 103 {'contraction': {(198, 14): {}}}
3 20 {'contraction': {(61, 14): {}}}
3 85 {}
3 121 {'contraction': {(25, 1007): {'contraction': {(312, 25): {}}}}}
3 53 {}
3 41 {}
3 99 {'contraction': {(39, 14): {}}}
3 23 {}
3 12 {'contraction': {(1, 80): {}, (4, 16): {'contraction': {(18, 347): {}, (14, 4): {}}}}}
3 32 {}
3 54 {}
3 45 {}
3 47 {'contraction': {(7, 16): {'contraction': {(14, 7): {}}}}}
3 110 {}
3 107 {}
3 56 {'contraction': {(156, 642): {}}}
3 100 {}
3 27 {'contraction': {(709, 25): {}}}
3 95 {'contraction': {(153, 25): {}}}
3 67 {}
3 87 {}
3 86 {}
3 36 {}
3 35 {}
3 72 {}
3 33 {}
3 6 {}
3 17 {'contraction': {(46, 82): {}, (14, 29): {'contraction': {(32, 46): {}}}}}
3 11 {}
3 29 {'contraction': {(20, 82): {}}}
4 39 {'contraction': {(107, 17): {}}}
4 4 {'contraction': {(10, 10): {}, (10, 83): {}, (1, 1): {'contraction': {(6, 6): {}, (6, 17): {}}}, (1, 17): {}}}
4 25 {}
4 93 {'contraction': {(1, 217): {}}}
4 120 {'contraction': {(1, 248): {}}}
4 27 {}
4 29 {}
4 117 {'contraction': {(1, 245): {}}}
4 38 {'contraction': {(10, 354): {}, (1, 130): {}}}
4 82 {'contraction': {(1, 202): {}}}
4 97 {'contraction': {(1, 221): {'contraction': {(178, 1): {}}}}}
4 122 {'contraction': {(1, 250): {}}}
4 104 {'contraction': {(1, 231): {'contraction': {(183, 1): {}}}}}
4 71 {}
4 76 {'contraction': {(1, 190): {'contraction': {(295, 17): {}}}}}
4 51 {}
4 9 {}
4 22 {'contraction': {(75, 17): {}}}
4 73 {'contraction': {(123, 17): {}}}
4 60 {'contraction': {(1, 168): {}}}
4 126 {'contraction': {(1, 254): {}}}
4 52 {'contraction': {(1, 153): {}}}
4 124 {}
4 55 {'contraction': {(1, 157): {}}}
4 113 {}
4 105 {}
4 62 {'contraction': {(1, 170): {'contraction': {(45, 17): {}, (6, 412): {}}}}}
4 66 {'contraction': {(139, 17): {}}}
4 47 {'contraction': {(1, 145): {'contraction': {(6, 59): {}}}, (7, 17): {'contraction': {(0, 83): {}, (1, 7): {}}}}}
4 68 {}
4 112 {'contraction': {(1, 240): {'contraction': {(127, 3): {}}}}}
4 127 {'contraction': {(1, 255): {}}}
4 74 {'contraction': {(1, 188): {'contraction': {(188, 6): {}}}}}
4 109 {}
4 91 {'contraction': {(1, 215): {}}}
4 85 {}
4 98 {'contraction': {(1, 224): {'contraction': {(34, 1): {}}}}}
4 108 {}
4 95 {}
4 69 {'contraction': {(1, 180): {}}}
4 30 {'contraction': {(1, 99): {'contraction': {(41, 1): {}}}}}
4 119 {'contraction': {(1, 247): {'contraction': {(6, 320): {}}}}}
4 121 {'contraction': {(1, 249): {}}}
4 36 {}
4 50 {'contraction': {(320, 35): {}}}
4 58 {'contraction': {(1, 160): {'contraction': {(220, 17): {}, (121, 1): {}}}}}
4 33 {'contraction': {(1, 110): {}}}
4 10 {}
4 37 {}
4 13 {'contraction': {(1, 50): {}}}
4 61 {'contraction': {(1, 169): {'contraction': {(42, 1): {}}}}}
4 83 {'contraction': {(1, 205): {}}}
4 123 {'contraction': {(165, 10): {}}}
4 5 {'contraction': {(1, 21): {}}}
4 15 {'contraction': {(78, 10): {}, (1, 53): {'contraction': {(35, 1): {}}}}}
4 7 {}
4 115 {}
4 43 {}
4 24 {'contraction': {(67, 1): {}}}
4 72 {'contraction': {(74, 1): {}}}
4 12 {'contraction': {(6, 185): {}, (4, 17): {'contraction': {(10, 36): {}, (1, 4): {'contraction': {(6, 36): {}}}}}}}
4 118 {}
4 21 {}
4 88 {'contraction': {(192, 1): {}}}
4 80 {}
4 94 {}
4 23 {}
4 110 {'contraction': {(6, 317): {'contraction': {(154, 6): {}}}}}
4 77 {}
4 32 {}
4 100 {}
4 101 {}
4 20 {}
4 87 {}
4 26 {}
4 19 {}
4 96 {}
4 99 {'contraction': {(6, 156): {}}}
4 6 {'contraction': {(11, 17): {}}}
4 45 {}
5 5 {'contraction': {(84, 84): {}, (84, 103): {'contraction': {(91, 83): {}}}, (19, 19): {'contraction': {(12, 12): {}, (12, 97): {}}}, (19, 21): {}}}
5 15 {}
5 44 {'contraction': {(19, 140): {}}}
5 13 {'contraction': {(84, 191): {}}}
5 14 {}
5 99 {}
5 38 {'contraction': {(19, 130): {}}}
5 96 {'contraction': {(462, 84): {}}}
5 76 {'contraction': {(19, 190): {}}}
5 117 {}
5 46 {}
5 62 {}
5 40 {}
5 37 {'contraction': {(19, 124): {}}}
5 87 {'contraction': {(166, 21): {}, (19, 210): {}}}
5 84 {}
5 64 {}
5 11 {}
5 68 {}
5 79 {'contraction': {(19, 194): {}}}
5 77 {'contraction': {(19, 191): {}}}
5 93 {}
5 70 {}
5 101 {}
5 73 {}
5 118 {}
5 30 {}
5 41 {'contraction': {(19, 133): {}}}
5 119 {}
5 59 {}
5 25 {}
5 28 {}
5 10 {}
5 26 {}
5 80 {'contraction': {(13, 21): {}}}
5 17 {'contraction': {(29, 21): {'contraction': {(19, 29): {}}}}}
5 61 {}
5 8 {'contraction': {(3, 21): {}}}
5 33 {}
5 120 {}
5 109 {}
5 56 {}
5 98 {}
5 95 {'contraction': {(12, 330): {}}}
5 55 {}
5 67 {}
5 34 {}
5 82 {}
5 114 {}
5 71 {}
5 36 {}
5 50 {}
5 18 {}
5 52 {}
5 21 {}
5 7 {}
5 29 {'contraction': {(19, 56): {}}}
5 47 {'contraction': {(84, 53): {}, (19, 7): {}}}
5 12 {'contraction': {(19, 4): {}}}
6 6 {'contraction': {(74, 74): {}, (74, 116): {}, (5, 5): {'contraction': {(11, 11): {}, (11, 48): {}}}, (5, 25): {}}}
6 21 {}
6 29 {'contraction': {(47, 116): {}, (5, 95): {'contraction': {(122, 41): {}, (11, 47): {}}}}}
6 50 {'contraction': {(18, 25): {'contraction': {(320, 54): {}}}}}
6 109 {'contraction': {(5, 237): {}}}
6 12 {'contraction': {(5, 49): {}, (4, 25): {}}}
6 8 {}
6 116 {}
6 55 {}
6 120 {'contraction': {(54, 714): {}}}
6 48 {}
6 118 {'contraction': {(233, 25): {}}}
6 80 {'contraction': {(13, 25): {}}}
6 47 {'contraction': {(5, 145): {}, (7, 25): {'contraction': {(0, 116): {}, (5, 7): {}}}}}
6 78 {}
6 124 {'contraction': {(382, 74): {}, (5, 252): {}}}
6 93 {}
6 108 {}
6 84 {}
6 43 {'contraction': {(5, 137): {}}}
6 71 {}
6 59 {'contraction': {(180, 74): {}, (5, 167): {}}}
6 54 {'contraction': {(5, 156): {}}}
6 72 {}
6 16 {}
6 60 {}
6 126 {}
6 7 {}
6 53 {}
6 113 {}
6 103 {}
6 30 {}
6 41 {}
6 17 {'contraction': {(29, 25): {'contraction': {(5, 29): {}}}}}
6 68 {}
6 85 {}
6 122 {}
6 102 {}
6 86 {}
6 51 {}
6 58 {}
6 123 {}
6 52 {}
6 11 {}
7 101 {'contraction': {(12, 227): {}}}
7 121 {}
7 7 {'contraction': {(9, 9): {}, (9, 148): {}, (12, 12): {'contraction': {(4, 4): {}, (4, 65): {}}}, (12, 36): {}}}
7 24 {'contraction': {(67, 36): {}, (12, 79): {}}}
7 59 {'contraction': {(9, 409): {}, (12, 167): {'contraction': {(142, 4): {}}}}}
7 56 {}
7 49 {}
7 87 {}
7 70 {}
7 76 {}
7 34 {'contraction': {(69, 805): {}}}
7 119 {'contraction': {(12, 247): {}}}
7 111 {}
7 127 {'contraction': {(209, 36): {}}}
7 57 {'contraction': {(12, 159): {}}}
7 116 {}
7 114 {}
7 52 {'contraction': {(12, 153): {}}}
7 29 {'contraction': {(12, 95): {'contraction': {(47, 65): {}}}}}
7 11 {'contraction': {(24, 36): {}}}
7 108 {}
7 40 {}
7 15 {}
7 47 {'contraction': {(12, 145): {}, (7, 36): {}}}
7 124 {}
7 109 {}
7 42 {}
7 55 {}
7 62 {}
7 20 {}
7 53 {'contraction': {(12, 154): {}}}
7 51 {}
7 72 {'contraction': {(12, 186): {}}}
7 10 {}
7 18 {}
7 21 {}
7 97 {'contraction': {(4, 474): {}, (178, 12): {}}}
7 93 {}
7 94 {}
7 120 {}
7 9 {'contraction': {(33, 12): {}}}
7 22 {}
7 123 {}
7 45 {}
7 13 {'contraction': {(23, 12): {}}}
7 8 {'contraction': {(3, 36): {}}}
7 102 {'contraction': {(152, 12): {}}}
7 32 {}
7 43 {'contraction': {(28, 12): {'contraction': {(4, 122): {}}}}}
7 64 {}
7 73 {}
7 81 {}
7 12 {'contraction': {(4, 36): {'contraction': {(9, 36): {}, (3, 148): {}, (12, 4): {}}}}}
7 17 {'contraction': {(29, 36): {}}}
7 92 {}
7 106 {}
7 63 {}
7 104 {}
7 65 {}
7 98 {}
7 84 {}
7 82 {}
7 90 {'contraction': {(147, 4): {}}}
7 105 {}
7 30 {}
7 41 {}
7 19 {}
7 54 {'contraction': {(4, 351): {}}}
7 50 {}
7 28 {}
7 66 {}
7 61 {}
7 83 {}
8 8 {'contraction': {(24, 24): {}, (24, 162): {}, (3, 3): {'contraction': {(23, 29): {}}}, (3, 40): {'contraction': {(20, 19): {}, (24, 29): {'contraction': {(110, 19): {}}}}}}}
8 68 {'contraction': {(223, 162): {}}}
8 93 {'contraction': {(3, 217): {}}}
8 54 {}
8 32 {'contraction': {(3, 106): {'contraction': {(103, 3): {}}}}}
8 48 {'contraction': {(3, 146): {}}}
8 81 {'contraction': {(3, 200): {}}}
8 16 {'contraction': {(47, 40): {}, (3, 57): {}}}
8 66 {'contraction': {(3, 175): {}}}
8 15 {'contraction': {(3, 53): {}}}
8 109 {'contraction': {(24, 491): {}, (3, 237): {'contraction': {(223, 3): {}}}}}
8 98 {'contraction': {(24, 477): {}, (34, 40): {}, (3, 224): {}}}
8 94 {}
8 117 {'contraction': {(3, 245): {}}}
8 27 {}
8 43 {'contraction': {(28, 40): {}}}
8 70 {'contraction': {(3, 181): {'contraction': {(23, 429): {}}}}}
8 114 {'contraction': {(164, 40): {}, (3, 242): {'contraction': {(164, 3): {}}}}}
8 39 {'contraction': {(3, 131): {'contraction': {(107, 3): {}}}}}
8 36 {}
8 123 {'contraction': {(92, 40): {}, (3, 251): {}}}
8 37 {'contraction': {(3, 124): {}}}
8 83 {'contraction': {(3, 205): {'contraction': {(51, 3): {}}}}}
8 45 {'contraction': {(3, 141): {'contraction': {(19, 397): {}}}}}
8 10 {'contraction': {(3, 44): {'contraction': {(27, 3): {}}}}}
8 82 {'contraction': {(94, 40): {}}}
8 87 {'contraction': {(166, 40): {}}}
8 86 {}
8 12 {'contraction': {(3, 49): {}, (4, 40): {'contraction': {(24, 36): {}, (3, 162): {}}}}}
8 47 {'contraction': {(24, 59): {}, (3, 145): {}, (7, 40): {'contraction': {(3, 7): {'contraction': {(0, 29): {}}}}}}}
8 89 {'contraction': {(3, 213): {}}}
8 23 {}
8 38 {}
8 103 {}
8 88 {'contraction': {(3, 212): {}}}
8 49 {'contraction': {(3, 148): {}}}
8 116 {}
8 85 {'contraction': {(3, 207): {}}}
8 101 {}
8 20 {}
8 53 {}
8 105 {'contraction': {(3, 232): {'contraction': {(377, 29): {}}}}}
8 41 {'contraction': {(3, 133): {}}}
8 121 {}
8 59 {}
8 25 {}
8 96 {'contraction': {(163, 162): {}}}
8 58 {'contraction': {(3, 160): {}}}
8 35 {'contraction': {(3, 116): {'contraction': {(109, 29): {}, (30, 3): {}}}}}
8 33 {'contraction': {(3, 110): {}}}
8 18 {'contraction': {(273, 20): {}, (128, 162): {}, (3, 60): {}}}
8 14 {}
8 52 {'contraction': {(3, 153): {}}}
8 21 {}
8 13 {}
8 40 {}
8 51 {'contraction': {(125, 3): {'contraction': {(23, 344): {'contraction': {(42, 23): {}}}}}}}
8 77 {}
8 97 {'contraction': {(23, 474): {}}}
8 104 {}
8 17 {'contraction': {(25, 29): {}}}
8 79 {}
8 120 {}
8 102 {}
8 71 {}
8 118 {}
8 31 {}
8 90 {}
8 75 {}
8 55 {'contraction': {(78, 3): {}}}
8 30 {}
8 95 {}
8 61 {}
8 127 {}
8 63 {'contraction': {(23, 360): {}}}
8 113 {}
8 91 {'contraction': {(23, 313): {'contraction': {(130, 785): {}, (235, 23): {}}}}}
8 56 {}
8 42 {}
8 57 {}
8 122 {}
8 100 {}
8 84 {}
8 62 {}
8 46 {}
8 26 {}
8 99 {'contraction': {(23, 156): {}}}
8 80 {'contraction': {(98, 19): {}}}
8 11 {'contraction': {(23, 115): {}, (61, 29): {}}}
8 29 {'contraction': {(3, 56): {'contraction': {(20, 29): {}}}}}
9 9 {'contraction': {(132, 132): {}, (132, 171): {}, (33, 33): {'contraction': {(35, 35): {}, (35, 138): {}}}, (33, 43): {}}}
9 95 {'contraction': {(33, 219): {}}}
9 44 {}
9 111 {}
9 21 {'contraction': {(6, 43): {'contraction': {(33, 6): {}}}}}
9 112 {}
9 103 {'contraction': {(33, 230): {}}}
9 100 {}
9 31 {}
9 12 {'contraction': {(33, 49): {}}}
9 74 {}
9 115 {'contraction': {(33, 243): {}}}
9 65 {}
9 20 {}
9 32 {'contraction': {(536, 462): {}, (103, 33): {}}}
9 91 {}
9 124 {}
9 98 {'contraction': {(35, 477): {}}}
9 11 {'contraction': {(24, 43): {'contraction': {(33, 24): {}}}}}
9 89 {}
9 108 {}
9 127 {}
9 19 {'contraction': {(64, 33): {}}}
9 18 {'contraction': {(107, 35): {}}}
9 49 {'contraction': {(97, 33): {}}}
9 77 {}
9 80 {}
9 17 {'contraction': {(29, 43): {'contraction': {(46, 138): {}}}}}
9 78 {}
9 68 {}
9 113 {}
9 42 {}
9 84 {}
9 86 {}
9 71 {}
9 119 {}
9 51 {}
9 25 {}
9 45 {}
9 29 {'contraction': {(20, 138): {}}}
9 47 {'contraction': {(0, 138): {}}}
10 10 {'contraction': {(137, 137): {}, (137, 172): {}, (27, 27): {'contraction': {(87, 87): {}, (87, 119): {}}}, (27, 44): {}}}
10 68 {'contraction': {(137, 425): {}}}
10 74 {}
10 39 {}
10 83 {'contraction': {(51, 44): {}}}
10 89 {'contraction': {(27, 213): {}}}
10 41 {'contraction': {(93, 44): {}}}
10 108 {}
10 18 {}
10 29 {}
10 11 {'contraction': {(24, 44): {'contraction': {(61, 119): {}}}}}
10 52 {}
10 12 {'contraction': {(4, 44): {}}}
10 110 {}
10 97 {}
10 65 {}
10 94 {}
10 30 {}
10 16 {}
10 61 {'contraction': {(42, 44): {}}}
10 81 {'contraction': {(31, 44): {'contraction': {(70, 445): {}}}}}
10 27 {'contraction': {(84, 27): {}}}
10 17 {'contraction': {(29, 44): {}}}
10 21 {'contraction': {(87, 248): {}}}
10 106 {}
10 25 {'contraction': {(38, 27): {}}}
10 54 {}
10 126 {}
10 109 {}
10 49 {'contraction': {(97, 27): {}}}
10 80 {'contraction': {(13, 44): {}}}
10 118 {}
10 121 {}
10 19 {}
10 40 {}
10 33 {}
10 31 {}
10 47 {}
11 27 {'contraction': {(24, 86): {'contraction': {(84, 24): {}}}}}
11 32 {'contraction': {(103, 46): {'contraction': {(288, 28): {}}}, (24, 106): {'contraction': {(103, 24): {}}}}}
11 53 {'contraction': {(28, 388): {}, (24, 154): {}}}
11 11 {'contraction': {(28, 28): {}, (28, 182): {}, (24, 24): {'contraction': {(61, 61): {}, (61, 115): {}}}, (24, 46): {}}}
11 80 {'contraction': {(13, 46): {}, (24, 196): {'contraction': {(61, 448): {}, (13, 24): {}}}}}
11 87 {'contraction': {(28, 463): {}}}
11 123 {'contraction': {(24, 251): {}}}
11 94 {'contraction': {(127, 46): {'contraction': {(319, 182): {}}}, (24, 218): {'contraction': {(127, 24): {'contraction': {(319, 61): {}}}}}}}
11 44 {}
11 69 {'contraction': {(24, 180): {}}}
11 51 {'contraction': {(24, 151): {}}}
11 66 {'contraction': {(139, 46): {'contraction': {(56, 685): {}, (28, 367): {'contraction': {(57, 685): {}}}}}, (24, 175): {'contraction': {(139, 24): {}}}}}
11 12 {'contraction': {(24, 49): {'contraction': {(1, 423): {}}}, (4, 46): {'contraction': {(3, 182): {}, (24, 4): {}}}}}
11 29 {'contraction': {(56, 46): {'contraction': {(24, 56): {}}}}}
11 65 {'contraction': {(161, 46): {}}}
11 107 {'contraction': {(24, 235): {}}}
11 30 {}
11 122 {}
11 75 {'contraction': {(24, 189): {'contraction': {(83, 24): {}}}}}
11 20 {}
11 105 {'contraction': {(24, 232): {}}}
11 114 {}
11 37 {'contraction': {(24, 124): {}}}
11 50 {'contraction': {(24, 149): {}}}
11 110 {}
11 56 {}
11 126 {'contraction': {(222, 46): {}, (24, 254): {'contraction': {(222, 24): {}}}}}
11 16 {}
11 120 {}
11 95 {'contraction': {(24, 219): {}}}
11 15 {'contraction': {(35, 46): {}}}
11 92 {}
11 43 {}
11 28 {'contraction': {(58, 46): {'contraction': {(140, 28): {}}}}}
11 72 {'contraction': {(74, 46): {}, (24, 186): {}}}
11 83 {'contraction': {(24, 205): {}}}
11 21 {'contraction': {(57, 375): {}, (24, 73): {}}}
11 47 {'contraction': {(24, 145): {}, (7, 46): {'contraction': {(0, 115): {}}}}}
11 89 {'contraction': {(24, 213): {}}}
11 38 {}
11 77 {}
11 124 {'contraction': {(24, 252): {}}}
11 48 {'contraction': {(24, 146): {}}}
11 109 {}
11 93 {}
11 57 {'contraction': {(245, 182): {}, (28, 262): {}}}
11 55 {'contraction': {(24, 157): {}}}
11 67 {}
11 73 {'contraction': {(24, 187): {}}}
11 90 {}
11 40 {'contraction': {(121, 182): {}, (28, 266): {}, (24, 132): {}}}
11 36 {}
11 25 {'contraction': {(77, 56): {}, (24, 80): {}}}
11 18 {}
11 31 {'contraction': {(34, 28): {}}}
11 79 {}
11 86 {'contraction': {(171, 24): {}}}
11 121 {}
11 101 {}
11 103 {}
11 106 {}
11 54 {'contraction': {(129, 24): {}}}
11 116 {'contraction': {(16, 869): {}, (185, 24): {}}}
11 112 {}
11 108 {'contraction': {(109, 24): {'contraction': {(61, 314): {}}}}}
11 100 {'contraction': {(61, 479): {}}}
11 46 {'contraction': {(98, 24): {}}}
11 64 {'contraction': {(61, 415): {}}}
11 33 {}
11 14 {}
11 17 {}
11 104 {}
11 62 {'contraction': {(45, 61): {}}}
11 96 {}
11 49 {}
11 84 {}
11 119 {'contraction': {(113, 24): {'contraction': {(61, 320): {}}}}}
11 61 {}
11 39 {}
11 118 {}
11 111 {}
11 60 {}
11 71 {}
11 19 {}
11 59 {}
11 58 {}
11 81 {}
11 45 {}
11 52 {'contraction': {(15, 115): {}}}
12 12 {'contraction': {(1, 1): {}, (1, 185): {}, (4, 4): {'contraction': {(3, 3): {}, (3, 36): {}}}, (4, 49): {'contraction': {(3, 185): {}}}}}
12 16 {'contraction': {(1, 206): {}, (47, 49): {}, (4, 57): {'contraction': {(3, 206): {'contraction': {(21, 49): {}}}, (47, 4): {}}}}}
12 88 {}
12 119 {'contraction': {(113, 49): {'contraction': {(290, 1): {}}}}}
12 55 {'contraction': {(1, 392): {}, (78, 49): {}, (4, 157): {}}}
12 87 {'contraction': {(166, 49): {}, (4, 210): {}}}
12 20 {'contraction': {(1, 239): {}, (61, 49): {}, (4, 70): {}}}
12 91 {'contraction': {(1, 468): {}, (108, 49): {}, (4, 215): {}}}
12 113 {}
12 97 {}
12 39 {'contraction': {(257, 93): {}, (1, 355): {}, (4, 131): {'contraction': {(3, 355): {}, (107, 4): {'contraction': {(9, 769): {}, (3, 310): {}}}}}}}
12 41 {'contraction': {(1, 358): {}, (4, 133): {'contraction': {(93, 4): {}}}}}
12 28 {'contraction': {(4, 91): {'contraction': {(58, 4): {}}}}}
12 123 {'contraction': {(92, 49): {}, (4, 251): {'contraction': {(3, 507): {}, (92, 4): {}}}}}
12 31 {'contraction': {(37, 49): {}, (4, 101): {'contraction': {(37, 4): {}}}}}
12 100 {'contraction': {(4, 226): {}}}
12 110 {'contraction': {(4, 238): {'contraction': {(154, 36): {}}}}}
12 35 {'contraction': {(30, 49): {}, (4, 116): {}}}
12 21 {'contraction': {(4, 73): {'contraction': {(3, 248): {}, (6, 4): {'contraction': {(46, 9): {}, (3, 52): {}}}}}}}
12 122 {'contraction': {(68, 49): {}, (4, 250): {}}}
12 101 {}
12 82 {'contraction': {(4, 202): {'contraction': {(94, 4): {'contraction': {(190, 36): {}}}}}}}
12 44 {'contraction': {(100, 49): {}, (4, 140): {}}}
12 58 {'contraction': {(121, 49): {}, (4, 160): {'contraction': {(220, 36): {}, (121, 4): {'contraction': {(73, 9): {}}}}}}}
12 52 {'contraction': {(4, 153): {'contraction': {(3, 386): {'contraction': {(34, 18): {}}}, (8, 4): {}}}}}
12 92 {}
12 108 {'contraction': {(504, 1): {}, (4, 236): {'contraction': {(357, 3): {}}}}}
12 77 {'contraction': {(4, 191): {}}}
12 103 {}
12 43 {'contraction': {(4, 137): {}}}
12 48 {'contraction': {(89, 49): {}, (4, 146): {}}}
12 33 {'contraction': {(62, 49): {}, (4, 110): {}}}
12 50 {'contraction': {(4, 149): {'contraction': {(3, 381): {}}}}}
12 54 {'contraction': {(1, 548): {}, (129, 49): {'contraction': {(1, 351): {}}}, (4, 156): {}}}
12 18 {'contraction': {(32, 49): {'contraction': {(1, 454): {}, (128, 1): {}}}, (4, 60): {'contraction': {(32, 4): {}}}}}
12 81 {'contraction': {(31, 49): {}}}
12 83 {'contraction': {(4, 205): {'contraction': {(51, 4): {}}}}}
12 47 {'contraction': {(4, 145): {'contraction': {(18, 864): {}, (7, 4): {'contraction': {(3, 53): {'contraction': {(0, 3): {}}}}}}}}}
12 38 {'contraction': {(493, 28): {}}}
12 120 {}
12 63 {}
12 85 {'contraction': {(4, 207): {'contraction': {(176, 4): {}}}}}
12 102 {'contraction': {(4, 228): {'contraction': {(358, 9): {}, (3, 385): {}}}}}
12 27 {'contraction': {(1, 269): {}}}
12 84 {'contraction': {(4, 206): {'contraction': {(90, 4): {'contraction': {(3, 281): {}}}}}}}
12 95 {}
12 62 {'contraction': {(4, 170): {'contraction': {(112, 4): {'contraction': {(516, 9): {}}}}}}}
12 69 {'contraction': {(4, 180): {}}}
12 53 {}
12 60 {'contraction': {(1, 371): {}}}
12 24 {'contraction': {(4, 79): {}}}
12 114 {}
12 126 {'contraction': {(4, 254): {}}}
12 36 {'contraction': {(4, 119): {'contraction': {(87, 4): {'contraction': {(3, 274): {}}}}}}}
12 51 {'contraction': {(4, 151): {'contraction': {(125, 4): {}}}}}
12 66 {'contraction': {(4, 175): {'contraction': {(50, 18): {}}}}}
12 80 {'contraction': {(1, 67): {}, (4, 196): {'contraction': {(3, 67): {'contraction': {(16, 3): {}}}}}}}
12 15 {'contraction': {(4, 53): {'contraction': {(35, 4): {}}}}}
12 29 {'contraction': {(4, 95): {'contraction': {(56, 4): {'contraction': {(20, 36): {}}}}}}}
12 76 {'contraction': {(63, 4): {}}}
12 112 {'contraction': {(9, 1006): {}, (197, 4): {}}}
12 37 {'contraction': {(58, 36): {}, (48, 4): {}}}
12 93 {}
12 107 {}
12 49 {'contraction': {(97, 4): {}}}
12 14 {'contraction': {(37, 36): {}, (3, 193): {}}}
12 86 {'contraction': {(243, 36): {}, (171, 4): {}}}
12 13 {'contraction': {(23, 4): {}}}
12 99 {'contraction': {(3, 478): {}, (39, 4): {'contraction': {(14, 36): {}}}}}
12 17 {'contraction': {(3, 213): {}}}
12 74 {'contraction': {(54, 4): {}}}
12 106 {}
12 105 {}
12 70 {'contraction': {(3, 429): {}}}
12 96 {}
12 22 {'contraction': {(3, 252): {}}}
12 26 {}
12 65 {'contraction': {(161, 4): {}}}
12 68 {'contraction': {(18, 636): {}}}
12 67 {'contraction': {(18, 614): {}}}
12 73 {'contraction': {(123, 4): {'contraction': {(3, 339): {}}}}}
12 25 {'contraction': {(38, 4): {'contraction': {(113, 3): {}}}}}
12 72 {}
12 23 {'contraction': {(155, 36): {}, (3, 225): {}}}
12 127 {}
12 104 {'contraction': {(3, 431): {}}}
12 124 {}
12 125 {}
12 109 {'contraction': {(166, 36): {}}}
12 94 {'contraction': {(330, 9): {}}}
12 118 {}
12 111 {}
12 30 {}
12 121 {}
12 40 {}
12 45 {}
13 57 {'contraction': {(81, 50): {}}}
13 13 {'contraction': {(94, 191): {}, (94, 94): {}, (23, 23): {'contraction': {(27, 27): {}, (27, 105): {}}}, (23, 50): {}}}
13 67 {}
13 95 {'contraction': {(23, 219): {}}}
13 127 {'contraction': {(23, 255): {}}}
13 121 {'contraction': {(23, 249): {'contraction': {(241, 105): {}}}}}
13 59 {'contraction': {(23, 167): {}}}
13 54 {'contraction': {(23, 156): {}}}
13 53 {'contraction': {(102, 50): {}}}
13 65 {}
13 92 {'contraction': {(199, 50): {}, (23, 216): {}}}
13 124 {}
13 72 {'contraction': {(23, 186): {}}}
13 52 {'contraction': {(23, 153): {}, (8, 50): {}}}
13 29 {'contraction': {(23, 95): {}, (56, 50): {'contraction': {(20, 191): {}}}}}
13 42 {}
13 98 {}
13 69 {'contraction': {(23, 180): {}}}
13 24 {}
13 104 {'contraction': {(168, 105): {}}}
13 100 {}
13 19 {}
13 68 {}
13 117 {}
13 103 {'contraction': {(27, 484): {}}}
13 30 {}
13 97 {}
13 86 {'contraction': {(27, 460): {}, (171, 23): {}}}
13 25 {}
13 50 {}
13 78 {}
13 46 {}
13 14 {}
13 18 {}
13 112 {}
13 125 {}
13 94 {}
13 75 {}
13 114 {}
13 26 {'contraction': {(27, 118): {}}}
13 58 {}
13 99 {}
14 14 {'contraction': {(37, 193): {}, (37, 37): {}, (20, 20): {'contraction': {(75, 75): {}, (75, 100): {}}}, (20, 52): {'contraction': {(32, 388): {}}}}}
14 112 {'contraction': {(323, 193): {}}}
14 118 {'contraction': {(20, 246): {}}}
14 58 {}
14 66 {}
14 119 {}
14 31 {}
14 81 {}
14 109 {}
14 82 {}
14 76 {}
14 83 {}
14 17 {'contraction': {(20, 59): {}, (29, 52): {'contraction': {(46, 100): {}}}}}
14 68 {}
14 79 {'contraction': {(20, 194): {'contraction': {(105, 20): {}}}}}
14 64 {}
14 104 {}
14 102 {}
14 108 {}
14 69 {'contraction': {(20, 180): {}}}
14 60 {}
14 41 {}
14 40 {}
14 51 {}
14 63 {}
14 20 {}
14 26 {}
14 125 {'contraction': {(104, 20): {}}}
14 33 {'contraction': {(62, 20): {}}}
14 15 {}
14 127 {}
14 37 {}
14 52 {}
14 65 {}
14 84 {}
14 93 {'contraction': {(135, 20): {}}}
14 32 {}
14 71 {'contraction': {(96, 20): {}}}
14 36 {}
14 28 {}
14 88 {}
14 49 {}
14 42 {}
14 100 {}
14 44 {}
14 61 {}
14 47 {'contraction': {(0, 193): {}, (20, 7): {}}}
15 64 {}
15 15 {'contraction': {(39, 39): {}, (39, 196): {}, (35, 35): {'contraction': {(78, 78): {}, (78, 144): {}}}, (35, 53): {}}}
15 36 {'contraction': {(39, 334): {}}}
15 51 {'contraction': {(145, 196): {}, (35, 151): {}}}
15 89 {}
15 18 {'contraction': {(35, 60): {}}}
15 37 {'contraction': {(35, 124): {}}}
15 63 {}
15 16 {'contraction': {(47, 53): {}}}
15 58 {}
15 73 {'contraction': {(123, 53): {}}}
15 81 {'contraction': {(35, 200): {'contraction': {(91, 144): {}}}}}
15 45 {}
15 87 {'contraction': {(166, 53): {}, (35, 210): {'contraction': {(166, 35): {}}}}}
15 117 {}
15 32 {}
15 48 {}
15 83 {'contraction': {(35, 205): {}}}
15 92 {}
15 106 {}
15 79 {}
15 125 {}
15 115 {'contraction': {(39, 366): {}}}
15 113 {'contraction': {(133, 196): {}, (39, 277): {}, (35, 241): {}}}
15 107 {'contraction': {(35, 235): {}}}
15 57 {}
15 98 {'contraction': {(35, 224): {}}}
15 70 {}
15 27 {}
15 95 {'contraction': {(35, 219): {}}}
15 34 {'contraction': {(39, 174): {}}}
15 90 {}
15 44 {}
15 105 {}
15 30 {'contraction': {(35, 99): {}}}
15 43 {'contraction': {(35, 137): {}}}
15 121 {'contraction': {(35, 249): {}}}
15 26 {}
15 59 {'contraction': {(217, 549): {}}}
15 22 {}
15 96 {}
15 35 {'contraction': {(35, 116): {}}}
15 28 {}
15 99 {}
15 72 {'contraction': {(254, 62): {}}}
15 111 {}
15 33 {}
15 123 {}
15 40 {}
15 60 {}
15 61 {}
15 122 {}
15 102 {}
15 101 {}
15 38 {}
15 77 {}
15 39 {}
15 55 {}
15 67 {}
15 86 {}
15 52 {}
15 17 {}
15 29 {}
16 98 {}
16 16 {'contraction': {(13, 13): {}, (13, 206): {}, (47, 47): {'contraction': {(127, 183): {}, (127, 127): {}}}, (47, 57): {}}}
16 106 {'contraction': {(47, 234): {}}}
16 55 {}
16 120 {'contraction': {(47, 248): {}}}
16 100 {}
16 110 {'contraction': {(400, 13): {}}}
16 28 {}
16 48 {'contraction': {(352, 13): {}, (47, 146): {}}}
16 36 {'contraction': {(47, 119): {}}}
16 78 {'contraction': {(47, 193): {}}}
16 88 {}
16 53 {}
16 86 {'contraction': {(47, 208): {}}}
16 99 {}
16 68 {}
16 79 {'contraction': {(47, 194): {}}}
16 104 {'contraction': {(47, 231): {'contraction': {(127, 485): {}}}}}
16 74 {}
16 122 {}
16 75 {}
16 111 {'contraction': {(47, 239): {}}}
16 46 {}
16 30 {}
16 19 {}
16 59 {}
16 113 {}
16 76 {}
16 63 {}
16 24 {}
16 37 {}
16 83 {'contraction': {(51, 57): {}}}
16 47 {'contraction': {(7, 57): {}}}
16 64 {}
16 91 {'contraction': {(127, 313): {}}}
16 34 {}
16 73 {}
16 26 {}
16 18 {}
16 61 {}
16 45 {}
16 31 {}
17 43 {'contraction': {(29, 137): {}}}
17 110 {'contraction': {(29, 238): {}}}
17 17 {'contraction': {(25, 25): {}, (25, 213): {}, (29, 29): {'contraction': {(46, 123): {}, (46, 46): {}}}, (29, 59): {}}}
17 22 {'contraction': {(219, 213): {}, (75, 59): {}}}
17 94 {}
17 25 {}
17 123 {'contraction': {(92, 59): {}}}
17 78 {'contraction': {(25, 443): {}}}
17 55 {'contraction': {(78, 59): {}, (29, 157): {}}}
17 104 {}
17 59 {'contraction': {(71, 59): {}}}
17 54 {'contraction': {(129, 59): {}}}
17 72 {}
17 18 {'contraction': {(29, 60): {}}}
17 114 {'contraction': {(164, 59): {}}}
17 126 {'contraction': {(222, 59): {}}}
17 76 {'contraction': {(295, 25): {}}}
17 115 {}
17 116 {'contraction': {(185, 59): {}, (29, 244): {'contraction': {(185, 29): {}}}}}
17 117 {}
17 70 {}
17 36 {'contraction': {(29, 119): {}}}
17 65 {'contraction': {(161, 59): {}, (29, 174): {'contraction': {(161, 29): {}}}}}
17 109 {'contraction': {(33, 927): {}}}
17 67 {}
17 90 {'contraction': {(29, 214): {'contraction': {(46, 325): {}}}}}
17 44 {'contraction': {(29, 140): {'contraction': {(46, 368): {}, (100, 29): {}}}}}
17 38 {'contraction': {(25, 244): {}, (29, 130): {}}}
17 106 {}
17 112 {'contraction': {(29, 240): {}}}
17 74 {}
17 97 {}
17 85 {}
17 39 {}
17 69 {'contraction': {(25, 397): {}, (29, 180): {'contraction': {(46, 428): {}}}}}
17 118 {'contraction': {(29, 246): {}}}
17 111 {}
17 46 {}
17 41 {'contraction': {(49, 25): {}, (29, 133): {}}}
17 40 {}
17 50 {}
17 58 {}
17 35 {}
17 66 {}
17 99 {'contraction': {(29, 225): {}}}
17 61 {'contraction': {(25, 170): {}, (29, 169): {}}}
17 52 {'contraction': {(29, 153): {'contraction': {(36, 883): {}, (46, 386): {}, (8, 29): {}}}}}
17 83 {'contraction': {(51, 29): {}}}
17 121 {}
17 53 {}
17 92 {}
17 77 {'contraction': {(46, 441): {}}}
17 88 {'contraction': {(55, 977): {}, (192, 29): {}}}
17 19 {}
17 33 {}
17 64 {}
17 80 {}
17 28 {'contraction': {(58, 29): {}}}
17 103 {}
17 63 {}
17 125 {}
17 113 {}
17 75 {}
17 34 {}
17 21 {}
17 47 {'contraction': {(29, 7): {'contraction': {(0, 123): {}}}}}
18 18 {'contraction': {(107, 107): {}, (107, 215): {}, (32, 32): {'contraction': {(128, 128): {}, (128, 136): {}}}, (32, 60): {}}}
18 103 {}
18 107 {}
18 79 {'contraction': {(32, 194): {}}}
18 29 {}
18 96 {}
18 21 {}
18 37 {}
18 31 {'contraction': {(32, 101): {}}}
18 68 {}
18 127 {}
18 88 {'contraction': {(32, 212): {'contraction': {(192, 32): {}}}}}
18 125 {}
18 91 {}
18 117 {}
18 70 {'contraction': {(32, 181): {}}}
18 101 {'contraction': {(32, 227): {}}}
18 82 {}
18 90 {'contraction': {(32, 214): {}}}
18 43 {}
18 22 {}
18 106 {}
18 112 {}
18 67 {}
18 20 {}
18 114 {}
18 124 {}
18 92 {}
18 76 {}
18 111 {}
18 108 {}
18 59 {}
18 52 {}
18 64 {'contraction': {(128, 402): {}}}
18 122 {}
18 72 {}
19 25 {}
19 39 {}
19 122 {}
19 43 {}
19 112 {'contraction': {(64, 240): {}}}
19 58 {'contraction': {(220, 236): {}}}
19 74 {}
19 111 {}
19 105 {}
19 101 {}
19 114 {}
19 71 {'contraction': {(200, 781): {}}}
19 19 {'contraction': {(117, 236): {}, (64, 64): {'contraction': {(76, 76): {}, (76, 224): {}}}, (64, 69): {'contraction': {(76, 236): {}}}}}
19 108 {}
19 106 {}
19 81 {'contraction': {(64, 200): {}, (31, 69): {}}}
19 31 {'contraction': {(117, 157): {}, (64, 101): {}, (37, 69): {}}}
19 83 {}
19 52 {}
19 68 {}
19 104 {}
19 126 {}
19 78 {}
19 54 {}
19 97 {}
19 96 {}
19 33 {'contraction': {(129, 224): {}}}
19 99 {}
19 80 {}
19 29 {}
19 47 {'contraction': {(174, 4): {}, (0, 236): {}, (64, 7): {}}}
20 20 {'contraction': {(207, 207): {}, (207, 239): {}, (61, 61): {'contraction': {(160, 160): {}, (160, 216): {}}}, (61, 70): {}}}
20 60 {}
20 125 {'contraction': {(482, 207): {}}}
20 38 {}
20 21 {'contraction': {(6, 70): {}}}
20 47 {}
20 95 {}
20 72 {'contraction': {(160, 434): {}, (260, 216): {}}}
20 123 {'contraction': {(92, 70): {'contraction': {(160, 165): {}}}}}
20 26 {}
20 96 {}
20 45 {}
20 62 {}
20 73 {}
20 87 {}
20 51 {}
20 37 {}
20 81 {'contraction': {(61, 31): {}}}
20 80 {}
21 34 {'contraction': {(6, 115): {}}}
21 110 {}
21 21 {'contraction': {(95, 95): {}, (95, 248): {}, (6, 6): {'contraction': {(30, 30): {}, (30, 52): {}}}, (6, 73): {}}}
21 45 {'contraction': {(6, 141): {}}}
21 72 {}
21 75 {'contraction': {(6, 189): {'contraction': {(83, 6): {}}}}}
21 49 {}
21 78 {}
21 88 {}
21 85 {}
21 46 {}
21 25 {'contraction': {(38, 73): {}, (6, 80): {'contraction': {(38, 6): {'contraction': {(113, 52): {}, (30, 153): {}}}}}}}
21 28 {}
21 65 {}
21 81 {'contraction': {(6, 200): {}}}
21 60 {'contraction': {(143, 73): {}}}
21 126 {'contraction': {(222, 73): {}, (6, 254): {'contraction': {(222, 6): {}}}}}
21 68 {'contraction': {(6, 179): {'contraction': {(120, 6): {'contraction': {(30, 335): {}}}}}}}
21 56 {}
21 57 {'contraction': {(6, 159): {}}}
21 66 {'contraction': {(6, 175): {}}}
21 80 {'contraction': {(6, 196): {}}}
21 47 {'contraction': {(6, 145): {}, (7, 73): {}}}
21 103 {'contraction': {(6, 230): {}}}
21 79 {}
21 63 {}
21 104 {}
21 100 {'contraction': {(6, 226): {'contraction': {(365, 52): {}}}}}
21 41 {}
21 71 {}
21 119 {'contraction': {(95, 320): {}, (6, 247): {}}}
21 51 {}
21 54 {'contraction': {(6, 156): {}}}
21 58 {}
21 33 {'contraction': {(6, 110): {}}}
21 61 {'contraction': {(6, 169): {}}}
21 111 {}
21 95 {'contraction': {(30, 472): {}}}
21 36 {}
21 105 {}
21 113 {}
21 67 {'contraction': {(212, 52): {}}}
21 99 {'contraction': {(26, 52): {}}}
21 52 {}
21 112 {'contraction': {(30, 494): {}}}
21 114 {'contraction': {(164, 6): {}}}
21 76 {}
21 24 {}
21 43 {'contraction': {(28, 6): {}}}
21 86 {}
21 115 {'contraction': {(138, 6): {}}}
21 98 {}
21 23 {}
21 38 {}
21 74 {}
21 116 {}
21 94 {}
21 93 {}
21 73 {}
21 44 {}
21 121 {}
21 26 {}
21 22 {}
21 96 {}
21 35 {}
21 83 {}
21 31 {}
21 29 {'contraction': {(99, 15): {}, (6, 56): {}}}
22 22 {'contraction': {(219, 219): {}, (219, 252): {}, (75, 75): {'contraction': {(159, 159): {}, (159, 251): {}}}, (75, 76): {}}}
22 70 {}
22 63 {'contraction': {(134, 76): {}}}
22 45 {'contraction': {(75, 141): {}}}
22 65 {}
22 68 {'contraction': {(75, 179): {}}}
22 75 {}
22 104 {'contraction': {(75, 231): {}}}
22 48 {}
22 97 {}
22 59 {}
22 29 {'contraction': {(56, 76): {'contraction': {(147, 15): {}}}}}
22 47 {'contraction': {(7, 76): {'contraction': {(75, 7): {'contraction': {(11, 676): {}}}}}}}
22 112 {}
22 79 {}
22 74 {}
22 95 {}
22 105 {}
22 40 {}
22 113 {}
22 54 {}
22 27 {}
22 42 {}
22 91 {}
22 31 {'contraction': {(37, 76): {}}}
22 89 {}
22 57 {}
22 28 {}
22 61 {}
22 123 {'contraction': {(75, 92): {}}}
22 52 {'contraction': {(142, 40): {}}}
23 23 {'contraction': {(211, 211): {}, (211, 253): {}, (65, 65): {'contraction': {(155, 155): {}, (155, 225): {}}}, (65, 77): {}}}
23 80 {'contraction': {(72, 253): {'contraction': {(233, 38): {}}}, (65, 196): {}, (13, 77): {'contraction': {(65, 13): {'contraction': {(16, 225): {}}}}}}}
23 47 {}
23 73 {}
23 59 {}
23 99 {}
23 29 {}
23 62 {'contraction': {(112, 77): {}}}
23 40 {}
23 66 {}
23 88 {}
23 77 {}
23 74 {}
23 70 {}
23 119 {}
23 25 {}
23 83 {}
23 123 {}
23 45 {'contraction': {(21, 253): {}}}
24 107 {}
24 24 {'contraction': {(101, 101): {}, (101, 255): {}, (67, 67): {'contraction': {(230, 230): {}, (230, 231): {}}}, (67, 79): {}}}
24 43 {}
24 78 {}
24 71 {}
24 81 {'contraction': {(67, 200): {}}}
24 66 {}
24 83 {'contraction': {(60, 391): {}, (51, 79): {}}}
24 80 {}
24 120 {}
24 97 {}
24 39 {}
24 95 {}
24 31 {'contraction': {(37, 79): {}}}
24 127 {}
24 52 {}
24 67 {}
24 114 {}
24 119 {}
24 76 {}
24 121 {}
24 28 {}
24 72 {}
24 123 {}
24 29 {}
25 25 {'contraction': {(112, 112): {}, (112, 259): {}, (38, 38): {'contraction': {(113, 113): {}, (113, 153): {}}}, (38, 80): {}}}
25 47 {'contraction': {(59, 259): {}, (7, 80): {'contraction': {(38, 7): {'contraction': {(0, 153): {}}}}}}}
25 115 {'contraction': {(38, 243): {}}}
25 122 {}
25 85 {}
25 32 {}
25 75 {}
25 82 {}
25 105 {}
25 125 {}
25 87 {}
25 56 {'contraction': {(113, 393): {}}}
25 119 {}
25 96 {}
25 100 {}
25 49 {}
25 84 {}
25 29 {'contraction': {(56, 80): {}}}
25 77 {}
25 55 {}
25 34 {}
25 76 {}
25 59 {}
25 33 {}
25 37 {'contraction': {(38, 48): {}}}
25 81 {}
25 123 {}
26 42 {}
26 26 {'contraction': {(177, 177): {}, (177, 272): {}, (26, 26): {'contraction': {(92, 92): {}, (92, 118): {}}}, (26, 85): {}}}
26 27 {}
26 53 {}
26 56 {}
26 77 {}
26 72 {}
26 37 {'contraction': {(48, 85): {}}}
26 115 {}
26 113 {}
26 35 {}
26 29 {}
26 125 {}
26 124 {}
26 116 {}
26 118 {'contraction': {(233, 26): {}}}
26 31 {'contraction': {(157, 118): {}}}
26 52 {'contraction': {(8, 85): {}}}
26 51 {}
26 47 {'contraction': {(7, 85): {}}}
26 38 {}
26 122 {}
26 58 {}
26 61 {}
26 45 {}
27 27 {'contraction': {(111, 111): {}, (111, 273): {}, (84, 84): {'contraction': {(186, 186): {}, (186, 269): {}}}, (84, 86): {}}}
27 115 {}
27 37 {'contraction': {(84, 124): {}}}
27 89 {}
27 50 {'contraction': {(401, 151): {}}}
27 29 {}
27 116 {}
27 125 {}
27 36 {}
27 72 {'contraction': {(74, 86): {}}}
27 123 {}
27 52 {'contraction': {(8, 86): {}}}
27 47 {'contraction': {(81, 17): {}, (7, 86): {'contraction': {(401, 4): {}, (0, 273): {}}}}}
27 82 {}
27 111 {}
27 60 {}
27 121 {}
27 99 {}
28 87 {}
28 28 {'contraction': {(267, 267): {}, (267, 282): {}, (58, 58): {'contraction': {(140, 140): {}, (140, 208): {}}}, (58, 91): {}}}
28 37 {}
28 52 {'contraction': {(58, 153): {'contraction': {(140, 386): {}}}, (8, 91): {}}}
28 64 {}
28 124 {'contraction': {(155, 91): {}}}
28 84 {'contraction': {(90, 91): {}}}
28 53 {'contraction': {(102, 91): {}}}
28 59 {'contraction': {(58, 167): {}}}
28 78 {}
28 112 {'contraction': {(58, 240): {}}}
28 79 {}
28 98 {}
28 108 {'contraction': {(58, 236): {}}}
28 69 {}
28 41 {}
28 51 {}
28 118 {'contraction': {(140, 501): {}}}
28 89 {'contraction': {(140, 466): {}}}
28 74 {'contraction': {(140, 437): {'contraction': {(302, 140): {}}}}}
28 29 {}
28 43 {}
28 81 {}
28 115 {}
28 101 {}
28 39 {}
28 82 {}
28 86 {}
28 44 {}
28 96 {}
28 61 {}
28 80 {}
28 47 {'contraction': {(58, 7): {}}}
29 84 {'contraction': {(56, 206): {}}}
29 81 {'contraction': {(31, 95): {}, (56, 200): {}}}
29 45 {'contraction': {(56, 141): {'contraction': {(71, 202): {}, (20, 369): {}}}}}
29 29 {'contraction': {(47, 47): {}, (47, 287): {}, (56, 56): {'contraction': {(20, 202): {}, (20, 20): {}}}, (56, 95): {'contraction': {(20, 287): {}}}}}
29 78 {'contraction': {(47, 443): {}}}
29 79 {}
29 86 {}
29 59 {}
29 94 {'contraction': {(127, 95): {}, (56, 218): {'contraction': {(319, 202): {}}}}}
29 38 {'contraction': {(47, 354): {}, (56, 130): {}}}
29 57 {'contraction': {(81, 95): {}}}
29 85 {'contraction': {(47, 459): {}, (56, 207): {'contraction': {(176, 56): {}}}}}
29 64 {}
29 72 {'contraction': {(74, 95): {}, (56, 186): {'contraction': {(15, 674): {}}}}}
29 83 {'contraction': {(56, 205): {}}}
29 35 {'contraction': {(56, 116): {'contraction': {(30, 56): {}}}}}
29 46 {'contraction': {(98, 95): {}}}
29 91 {'contraction': {(56, 215): {}}}
29 34 {'contraction': {(45, 95): {}, (56, 115): {}}}
29 93 {'contraction': {(56, 217): {}}}
29 119 {}
29 50 {'contraction': {(18, 95): {}, (56, 149): {}}}
29 61 {'contraction': {(56, 169): {}}}
29 89 {'contraction': {(47, 456): {}}}
29 103 {'contraction': {(47, 450): {}}}
29 127 {'contraction': {(56, 255): {}}}
29 124 {'contraction': {(56, 252): {'contraction': {(155, 56): {}}}}}
29 49 {}
29 48 {}
29 97 {}
29 65 {}
29 32 {}
29 56 {'contraction': {(47, 227): {}, (56, 158): {'contraction': {(102, 20): {}}}}}
29 117 {}
29 98 {'contraction': {(56, 224): {}}}
29 100 {}
29 102 {}
29 75 {}
29 101 {}
29 108 {}
29 39 {'contraction': {(56, 131): {}}}
29 69 {}
29 53 {}
29 82 {}
29 114 {}
29 126 {}
29 76 {'contraction': {(56, 190): {}}}
29 66 {'contraction': {(56, 175): {'contraction': {(139, 56): {}}}}}
29 99 {'contraction': {(56, 225): {}}}
29 41 {'contraction': {(93, 56): {}}}
29 123 {}
29 52 {}
29 90 {}
29 70 {'contraction': {(20, 429): {}}}
29 40 {}
29 37 {}
29 44 {'contraction': {(100, 56): {}}}
29 121 {}
29 77 {}
29 92 {'contraction': {(20, 451): {'contraction': {(238, 20): {}}}}}
29 63 {}
29 109 {}
29 73 {}
29 87 {'contraction': {(86, 20): {}}}
29 118 {}
29 111 {}
29 60 {}
29 30 {}
29 36 {}
29 58 {'contraction': {(20, 336): {}}}
29 33 {}
30 30 {'contraction': {(247, 247): {}, (247, 296): {}, (41, 41): {'contraction': {(70, 70): {}, (70, 164): {}}}, (41, 99): {}}}
30 52 {}
30 54 {}
30 61 {'contraction': {(42, 99): {}}}
30 120 {}
30 116 {'contraction': {(538, 344): {}}}
30 94 {}
30 77 {}
30 91 {}
30 112 {}
30 53 {}
30 59 {}
30 66 {}
30 31 {}
30 47 {}
30 49 {}
30 70 {}
30 50 {}
30 37 {}
30 81 {}
31 31 {'contraction': {(157, 303): {}, (157, 157): {}, (37, 37): {'contraction': {(34, 34): {}, (34, 149): {}}}, (37, 101): {}}}
31 56 {}
31 106 {}
31 73 {'contraction': {(37, 187): {}}}
31 121 {}
31 104 {'contraction': {(183, 101): {}}}
31 118 {}
31 37 {}
31 85 {'contraction': {(176, 101): {'contraction': {(157, 421): {}}}}}
31 98 {}
31 68 {}
31 115 {}
31 99 {}
31 36 {'contraction': {(37, 119): {'contraction': {(87, 37): {}}}}}
31 47 {'contraction': {(7, 101): {'contraction': {(157, 0): {}}}}}
31 97 {'contraction': {(37, 221): {}}}
31 91 {}
31 32 {}
31 117 {'contraction': {(37, 245): {}}}
31 101 {'contraction': {(37, 227): {'contraction': {(34, 333): {}}}}}
31 55 {}
31 67 {}
31 34 {'contraction': {(37, 115): {}}}
31 60 {}
31 71 {}
31 51 {}
31 33 {'contraction': {(37, 110): {}}}
31 83 {}
31 62 {'contraction': {(566, 85): {}, (34, 412): {}}}
31 87 {'contraction': {(166, 37): {'contraction': {(86, 34): {}}}}}
31 58 {'contraction': {(34, 395): {}}}
31 127 {}
31 116 {'contraction': {(34, 499): {}}}
31 42 {'contraction': {(126, 37): {}}}
31 50 {'contraction': {(18, 37): {}}}
31 94 {}
31 54 {'contraction': {(89, 548): {}}}
31 72 {}
31 80 {}
31 78 {}
31 38 {}
31 63 {}
31 64 {'contraction': {(389, 149): {}}}
31 48 {}
31 102 {}
31 75 {}
31 95 {'contraction': {(41, 34): {}}}
31 111 {}
31 105 {}
31 43 {}
31 76 {'contraction': {(34, 221): {}}}
31 61 {}
31 123 {}
31 45 {}
32 32 {'contraction': {(197, 197): {}, (197, 308): {}, (103, 103): {'contraction': {(288, 288): {}, (288, 305): {}}}, (103, 106): {}}}
32 80 {'contraction': {(13, 106): {}}}
32 125 {}
32 119 {}
32 118 {}
32 45 {}
32 110 {}
32 84 {}
32 82 {}
32 86 {}
32 114 {}
32 99 {}
32 52 {}
33 33 {'contraction': {(139, 139): {}, (139, 315): {}, (62, 62): {'contraction': {(129, 129): {}, (129, 217): {}}}, (62, 110): {}}}
33 119 {}
33 71 {}
33 102 {}
33 68 {}
33 124 {}
33 38 {}
33 103 {'contraction': {(525, 364): {}}}
33 50 {'contraction': {(62, 149): {}}}
33 83 {}
33 112 {}
33 69 {}
33 121 {}
33 56 {}
33 92 {}
33 81 {}
33 125 {'contraction': {(104, 62): {}}}
33 47 {'contraction': {(7, 110): {}}}
33 85 {}
33 94 {'contraction': {(129, 346): {}}}
33 117 {'contraction': {(129, 337): {}}}
33 57 {}
33 73 {'contraction': {(26, 308): {}}}
33 111 {}
33 114 {}
33 51 {}
33 123 {}
33 45 {'contraction': {(62, 22): {}}}
34 34 {'contraction': {(299, 299): {}, (299, 327): {}, (45, 45): {'contraction': {(68, 68): {}, (68, 174): {}}}, (45, 115): {}}}
34 47 {'contraction': {(7, 115): {}}}
34 44 {}
34 59 {}
34 110 {}
34 116 {}
34 94 {}
34 45 {'contraction': {(22, 115): {}}}
34 102 {'contraction': {(152, 45): {}}}
34 105 {}
34 52 {'contraction': {(8, 115): {}}}
34 57 {}
34 123 {}
34 91 {}
34 87 {}
34 76 {}
34 99 {}
34 61 {}
34 81 {}
35 35 {'contraction': {(109, 109): {}, (109, 328): {}, (30, 30): {'contraction': {(38, 38): {}, (38, 126): {}}}, (30, 116): {}}}
35 107 {}
35 117 {'contraction': {(30, 245): {}}}
35 118 {}
35 79 {}
35 64 {}
35 77 {'contraction': {(30, 191): {}}}
35 49 {'contraction': {(30, 148): {'contraction': {(38, 380): {}}}}}
35 109 {}
35 116 {'contraction': {(30, 244): {}}}
35 42 {'contraction': {(633, 409): {}}}
35 53 {}
35 87 {}
35 59 {}
35 50 {}
35 58 {}
35 55 {}
35 124 {}
35 67 {}
35 119 {}
35 84 {'contraction': {(150, 38): {}}}
35 37 {}
35 44 {}
35 83 {}
35 92 {}
35 110 {}
35 113 {}
35 98 {}
35 100 {}
35 45 {'contraction': {(30, 22): {}}}
35 80 {}
35 52 {}
35 47 {}
36 36 {'contraction': {(264, 264): {}, (264, 334): {}, (87, 87): {'contraction': {(55, 274): {}, (55, 55): {}}}, (87, 119): {}}}
36 37 {'contraction': {(58, 334): {}}}
36 57 {}
36 63 {'contraction': {(134, 119): {}}}
36 72 {}
36 47 {'contraction': {(7, 119): {}}}
36 97 {}
36 46 {'contraction': {(87, 144): {}}}
36 92 {}
36 93 {}
36 42 {}
36 68 {}
36 114 {}
36 43 {}
36 59 {}
36 66 {}
36 98 {}
36 55 {}
36 117 {}
36 75 {}
36 79 {}
36 104 {}
36 54 {}
37 37 {'contraction': {(58, 58): {}, (58, 340): {}, (48, 48): {'contraction': {(93, 93): {}, (93, 184): {}}}, (48, 124): {}}}
37 60 {}
37 82 {'contraction': {(94, 124): {}}}
37 118 {}
37 73 {'contraction': {(48, 187): {}}}
37 85 {'contraction': {(48, 207): {}}}
37 45 {}
37 94 {'contraction': {(48, 218): {}}}
37 96 {'contraction': {(211, 124): {}, (48, 220): {}}}
37 48 {}
37 80 {}
37 47 {'contraction': {(48, 145): {}}}
37 63 {}
37 125 {'contraction': {(48, 253): {'contraction': {(104, 48): {}}}}}
37 65 {}
37 108 {'contraction': {(58, 314): {}, (48, 236): {}}}
37 111 {'contraction': {(48, 239): {}}}
37 113 {}
37 66 {'contraction': {(22, 184): {}}}
37 101 {}
37 119 {}
37 115 {}
37 79 {}
37 86 {'contraction': {(171, 48): {}}}
37 46 {}
37 76 {}
38 38 {'contraction': {(199, 199): {}, (199, 354): {}, (72, 72): {'contraction': {(135, 135): {}, (135, 244): {}}}, (72, 130): {}}}
38 45 {}
38 54 {'contraction': {(199, 179): {}}}
38 40 {}
38 51 {}
38 99 {'contraction': {(121, 453): {}}}
38 93 {}
38 60 {}
38 96 {}
38 61 {}
38 47 {}
39 74 {}
39 39 {'contraction': {(88, 88): {}, (88, 355): {}, (107, 107): {'contraction': {(301, 301): {}, (301, 310): {}}}, (107, 131): {}}}
39 49 {}
39 105 {}
39 101 {}
39 51 {'contraction': {(125, 131): {}}}
39 41 {}
39 96 {'contraction': {(107, 220): {}}}
39 99 {}
39 81 {}
39 56 {}
39 47 {'contraction': {(7, 131): {}}}
39 122 {}
39 57 {}
39 117 {}
39 95 {}
39 80 {}
40 40 {'contraction': {(237, 237): {}, (237, 356): {}, (82, 82): {'contraction': {(121, 266): {}, (121, 121): {}}}, (82, 132): {}}}
40 75 {}
40 103 {}
40 81 {}
40 92 {'contraction': {(199, 132): {}}}
40 83 {}
40 80 {'contraction': {(82, 196): {}}}
40 127 {}
40 93 {}
40 87 {}
40 86 {}
40 100 {}
40 45 {}
40 101 {}
40 110 {}
40 111 {}
40 88 {}
40 85 {}
40 60 {}
40 44 {}
40 107 {}
40 94 {}
40 90 {}
40 99 {'contraction': {(121, 14): {}}}
40 47 {'contraction': {(255, 4): {}}}
41 41 {'contraction': {(234, 358): {}, (234, 234): {}, (93, 93): {'contraction': {(49, 49): {}, (49, 285): {}}}, (93, 133): {}}}
41 66 {'contraction': {(93, 175): {}}}
41 80 {'contraction': {(13, 133): {'contraction': {(100, 845): {}}}}}
41 79 {'contraction': {(93, 194): {}}}
41 52 {}
41 47 {'contraction': {(7, 133): {'contraction': {(93, 7): {'contraction': {(0, 285): {}}}}}}}
41 88 {}
41 113 {}
41 56 {'contraction': {(102, 234): {}}}
41 67 {}
41 73 {}
41 62 {}
41 86 {}
41 71 {}
41 54 {}
41 81 {}
42 42 {'contraction': {(353, 353): {}, (353, 363): {}, (126, 126): {'contraction': {(316, 316): {}, (316, 345): {}}}, (126, 136): {}}}
42 105 {}
42 48 {}
42 64 {}
42 76 {}
42 58 {'contraction': {(180, 839): {}, (126, 160): {}}}
42 47 {'contraction': {(17, 850): {}}}
42 78 {}
42 56 {}
42 112 {}
42 45 {}
42 110 {}
42 96 {}
42 68 {}
42 88 {}
42 55 {}
42 62 {}
42 119 {}
42 54 {}
43 43 {'contraction': {(214, 214): {}, (214, 364): {}, (28, 28): {'contraction': {(114, 114): {}, (114, 122): {}}}, (28, 137): {}}}
43 64 {'contraction': {(165, 137): {}}}
43 115 {}
43 69 {}
43 45 {}
43 75 {}
43 107 {}
43 111 {}
43 84 {}
43 93 {}
43 82 {}
43 87 {'contraction': {(114, 405): {}}}
43 71 {}
43 76 {}
43 96 {}
44 44 {'contraction': {(79, 368): {}, (79, 79): {}, (100, 100): {'contraction': {(96, 96): {}, (96, 300): {}}}, (100, 140): {}}}
44 45 {}
44 47 {'contraction': {(59, 368): {}, (100, 145): {}, (7, 140): {}}}
44 52 {}
44 65 {}
44 117 {}
44 102 {}
44 86 {}
44 67 {}
44 48 {}
44 99 {'contraction': {(39, 140): {'contraction': {(100, 39): {}}}}}
44 80 {}
44 110 {}
44 106 {}
44 122 {}
44 87 {}
44 121 {}
44 51 {}
45 113 {'contraction': {(71, 496): {}}}
45 45 {'contraction': {(71, 71): {}, (71, 369): {}, (22, 22): {'contraction': {(21, 104): {}, (21, 21): {}}}, (22, 141): {}}}
45 92 {}
45 58 {}
45 65 {'contraction': {(322, 71): {}}}
45 126 {}
45 61 {}
45 72 {'contraction': {(22, 186): {}}}
45 93 {}
45 46 {}
45 51 {'contraction': {(125, 141): {}}}
45 47 {'contraction': {(7, 141): {'contraction': {(22, 7): {}}}}}
45 64 {}
45 109 {'contraction': {(22, 237): {}}}
45 62 {'contraction': {(22, 170): {'contraction': {(112, 22): {}}}}}
45 111 {'contraction': {(44, 71): {}}}
45 105 {'contraction': {(47, 872): {}, (22, 232): {}}}
45 66 {'contraction': {(22, 175): {}}}
45 81 {}
45 70 {}
45 78 {'contraction': {(21, 443): {'contraction': {(483, 155): {}, (13, 952): {}}}}}
45 97 {}
45 48 {}
45 95 {}
45 83 {}
45 120 {}
45 100 {}
45 60 {'contraction': {(277, 13): {}}}
45 52 {}
45 79 {}
45 127 {'contraction': {(21, 461): {}}}
45 88 {}
45 122 {}
45 90 {}
45 114 {}
45 71 {}
46 46 {'contraction': {(169, 373): {}, (169, 169): {}, (98, 98): {'contraction': {(56, 294): {}, (56, 56): {}}}, (98, 144): {}}}
46 57 {'contraction': {(98, 159): {}}}
46 51 {}
46 52 {}
46 80 {}
46 107 {'contraction': {(98, 235): {}}}
46 100 {}
46 84 {}
46 126 {}
46 72 {}
46 47 {'contraction': {(7, 144): {}}}
46 115 {}
46 53 {}
46 94 {}
46 102 {'contraction': {(167, 56): {}}}
46 69 {}
46 105 {}
46 114 {}
46 58 {'contraction': {(98, 121): {'contraction': {(33, 294): {}}}}}
46 83 {}
47 101 {'contraction': {(276, 375): {'contraction': {(571, 22): {}}}, (7, 227): {'contraction': {(0, 480): {}}}}}
47 83 {'contraction': {(51, 145): {}, (7, 205): {'contraction': {(51, 7): {}}}}}
47 47 {'contraction': {(59, 375): {}, (7, 7): {'contraction': {(0, 53): {'contraction': {(11, 276): {}}}, (0, 0): {}}}, (7, 145): {'contraction': {(0, 375): {}}}}}
47 79 {'contraction': {(7, 194): {}}}
47 74 {}
47 111 {'contraction': {(7, 239): {'contraction': {(55, 7): {}}}}}
47 59 {'contraction': {(59, 409): {}, (7, 167): {'contraction': {(71, 7): {}}}}}
47 110 {'contraction': {(7, 238): {'contraction': {(111, 7): {}}}}}
47 93 {'contraction': {(7, 217): {}}}
47 121 {}
47 50 {'contraction': {(7, 149): {'contraction': {(0, 381): {}, (18, 7): {}}}}}
47 53 {'contraction': {(210, 59): {}, (102, 145): {}, (7, 154): {'contraction': {(0, 304): {}}}}}
47 117 {'contraction': {(122, 145): {}, (7, 245): {}}}
47 102 {'contraction': {(7, 228): {}}}
47 61 {'contraction': {(42, 145): {}, (7, 169): {'contraction': {(158, 53): {}, (0, 170): {}}}}}
47 63 {'contraction': {(17, 825): {}, (7, 172): {}}}
47 118 {'contraction': {(233, 145): {}}}
47 73 {'contraction': {(7, 187): {}}}
47 72 {'contraction': {(74, 145): {'contraction': {(59, 250): {}}}}}
47 103 {'contraction': {(7, 230): {}}}
47 64 {'contraction': {(7, 173): {}}}
47 88 {'contraction': {(7, 212): {}}}
47 77 {}
47 124 {}
47 49 {'contraction': {(7, 148): {}}}
47 115 {'contraction': {(7, 243): {}}}
47 48 {'contraction': {(59, 279): {}}}
47 97 {}
47 109 {'contraction': {(7, 237): {}}}
47 57 {'contraction': {(7, 159): {'contraction': {(81, 7): {}}}}}
47 98 {'contraction': {(7, 224): {'contraction': {(34, 7): {}}}}}
47 75 {'contraction': {(7, 189): {'contraction': {(265, 53): {}, (0, 438): {}, (83, 7): {}}}}}
47 95 {'contraction': {(59, 330): {}}}
47 67 {}
47 69 {'contraction': {(7, 180): {}}}
47 105 {}
47 119 {}
47 76 {'contraction': {(7, 190): {}}}
47 58 {}
47 99 {'contraction': {(7, 225): {}}}
47 81 {'contraction': {(51, 375): {}}}
47 52 {'contraction': {(59, 57): {}, (7, 153): {}}}
47 82 {'contraction': {(0, 454): {}, (94, 7): {}}}
47 91 {'contraction': {(108, 7): {'contraction': {(0, 313): {}}}}}
47 104 {'contraction': {(183, 7): {}}}
47 66 {'contraction': {(22, 53): {}}}
47 84 {'contraction': {(90, 7): {}}}
47 106 {'contraction': {(203, 7): {'contraction': {(11, 820): {}}}}}
47 90 {'contraction': {(114, 7): {}}}
47 60 {}
47 54 {'contraction': {(129, 7): {}}}
47 126 {'contraction': {(0, 510): {}, (222, 7): {}}}
47 80 {'contraction': {(0, 448): {}}}
47 94 {}
47 100 {'contraction': {(195, 7): {}}}
47 86 {}
47 96 {'contraction': {(211, 7): {'contraction': {(0, 464): {}}}}}
47 113 {}
47 65 {}
47 55 {'contraction': {(0, 254): {}}}
48 48 {'contraction': {(352, 378): {}, (352, 352): {}, (89, 89): {'contraction': {(189, 189): {}, (189, 279): {}}}, (89, 146): {}}}
48 80 {'contraction': {(13, 146): {}}}
48 89 {}
48 123 {'contraction': {(92, 146): {'contraction': {(89, 92): {}}}}}
48 65 {}
48 60 {}
48 114 {}
48 54 {}
49 49 {'contraction': {(311, 311): {}, (311, 380): {}, (97, 97): {'contraction': {(284, 284): {}, (284, 291): {}}}, (97, 148): {}}}
49 126 {}
49 86 {}
49 62 {}
49 99 {}
49 108 {}
49 82 {}
49 71 {}
49 52 {}
50 50 {'contraction': {(226, 226): {}, (226, 381): {}, (18, 18): {'contraction': {(40, 40): {}, (40, 90): {}}}, (18, 149): {}}}
50 60 {}
50 97 {'contraction': {(18, 221): {}}}
50 82 {}
50 52 {'contraction': {(8, 149): {}}}
50 116 {}
50 69 {}
50 99 {}
50 89 {}
50 75 {}
50 84 {'contraction': {(18, 206): {}}}
50 71 {}
50 70 {}
50 57 {}
50 105 {}
50 110 {}
50 85 {}
50 93 {}
50 67 {}
50 126 {}
50 54 {}
50 61 {}
50 123 {}
51 51 {'contraction': {(145, 145): {}, (145, 384): {}, (125, 125): {'contraction': {(42, 42): {}, (42, 344): {}}}, (125, 151): {}}}
51 56 {}
51 94 {}
51 117 {}
51 107 {}
51 105 {'contraction': {(125, 232): {}}}
51 81 {}
51 64 {}
51 77 {}
51 95 {}
51 67 {}
51 60 {}
51 86 {'contraction': {(171, 125): {}}}
51 80 {'contraction': {(72, 344): {}, (13, 151): {}}}
51 63 {}
51 92 {}
51 68 {}
51 115 {}
51 87 {}
51 58 {}
52 52 {'contraction': {(85, 85): {}, (85, 386): {}, (8, 8): {'contraction': {(15, 57): {}}}, (8, 153): {}}}
52 66 {}
52 124 {'contraction': {(8, 252): {'contraction': {(15, 508): {}}}}}
52 90 {}
52 54 {'contraction': {(85, 391): {}}}
52 71 {'contraction': {(8, 184): {'contraction': {(96, 8): {'contraction': {(187, 15): {}}}}}}}
52 97 {}
52 111 {}
52 121 {'contraction': {(8, 249): {}}}
52 92 {'contraction': {(278, 85): {}}}
52 93 {}
52 126 {'contraction': {(222, 153): {}}}
52 80 {}
52 110 {}
52 106 {'contraction': {(8, 234): {}}}
52 82 {}
52 118 {}
52 76 {}
52 61 {}
52 83 {'contraction': {(8, 205): {'contraction': {(51, 8): {}}}}}
52 81 {}
52 120 {}
52 67 {}
52 60 {'contraction': {(15, 410): {}}}
52 95 {}
52 108 {}
52 107 {}
52 114 {}
52 73 {}
52 69 {}
52 78 {'contraction': {(15, 383): {}}}
52 89 {}
52 103 {}
52 74 {}
52 117 {}
52 70 {}
52 55 {}
53 53 {'contraction': {(210, 388): {}, (210, 210): {}, (102, 102): {'contraction': {(249, 304): {}, (249, 249): {}}}, (102, 154): {}}}
53 54 {}
53 80 {'contraction': {(13, 154): {}}}
53 97 {}
53 92 {}
53 61 {}
53 126 {}
53 102 {}
53 85 {}
53 70 {}
53 108 {}
54 54 {'contraction': {(179, 179): {}, (179, 391): {}, (129, 129): {'contraction': {(106, 106): {}, (106, 351): {}}}, (129, 156): {}}}
54 91 {}
54 84 {}
54 73 {}
54 70 {'contraction': {(129, 181): {}}}
54 120 {'contraction': {(229, 156): {}, (129, 248): {}}}
54 77 {'contraction': {(182, 156): {}}}
54 94 {}
54 90 {'contraction': {(129, 214): {}}}
54 80 {}
54 78 {'contraction': {(129, 193): {}}}
54 87 {}
54 102 {}
54 74 {'contraction': {(482, 342): {}}}
54 58 {}
55 55 {'contraction': {(275, 275): {}, (275, 392): {}, (78, 78): {'contraction': {(124, 124): {}, (124, 254): {}}}, (78, 157): {}}}
55 81 {}
55 99 {}
55 89 {}
55 120 {}
55 127 {}
55 113 {}
55 102 {}
55 76 {}
55 123 {}
55 80 {'contraction': {(16, 392): {}}}
56 56 {'contraction': {(372, 372): {}, (372, 393): {}, (66, 66): {'contraction': {(102, 102): {}, (102, 227): {}}}, (66, 158): {}}}
56 96 {}
56 72 {}
56 83 {'contraction': {(66, 205): {}}}
56 123 {}
56 82 {}
56 90 {'contraction': {(114, 158): {}}}
56 99 {'contraction': {(39, 158): {}}}
56 66 {}
56 105 {}
56 121 {}
56 59 {}
57 57 {'contraction': {(348, 348): {}, (348, 394): {}, (81, 81): {'contraction': {(245, 245): {}, (245, 262): {}}}, (81, 159): {}}}
57 96 {}
57 83 {}
57 80 {}
57 88 {}
57 98 {}
57 108 {}
57 62 {}
57 71 {}
57 76 {}
58 58 {'contraction': {(220, 395): {}, (220, 220): {}, (121, 121): {'contraction': {(33, 336): {}, (33, 33): {}}}, (121, 160): {}}}
58 69 {}
58 80 {'contraction': {(13, 160): {}}}
58 122 {'contraction': {(68, 160): {}, (121, 250): {}}}
58 71 {}
58 120 {}
58 91 {}
58 116 {}
58 76 {}
58 90 {'contraction': {(114, 121): {}}}
58 65 {}
58 103 {'contraction': {(198, 121): {}}}
58 73 {}
58 104 {}
58 74 {}
58 118 {}
58 121 {}
58 81 {}
59 59 {'contraction': {(142, 142): {}, (142, 409): {}, (71, 167): {}, (71, 71): {'contraction': {(180, 180): {}, (180, 240): {}}}}}
59 74 {}
59 121 {}
59 110 {}
59 89 {}
59 127 {}
59 116 {}
59 67 {}
59 65 {}
59 123 {}
59 92 {}
59 91 {}
59 117 {}
60 60 {'contraction': {(131, 131): {}, (131, 410): {}, (143, 143): {'contraction': {(108, 371): {}, (108, 108): {}}}, (143, 168): {}}}
60 94 {'contraction': {(143, 218): {}}}
60 66 {'contraction': {(143, 175): {}}}
60 63 {}
60 109 {}
60 118 {}
60 89 {}
60 113 {}
60 64 {}
60 72 {}
60 116 {}
60 111 {}
60 80 {}
61 61 {'contraction': {(222, 222): {}, (222, 411): {}, (42, 42): {'contraction': {(158, 158): {}, (158, 170): {}}}, (42, 169): {}}}
61 70 {'contraction': {(42, 181): {}}}
61 65 {}
61 97 {'contraction': {(178, 169): {}}}
61 75 {}
61 67 {}
61 102 {'contraction': {(42, 228): {}}}
61 85 {'contraction': {(42, 207): {}}}
61 83 {}
61 80 {'contraction': {(42, 196): {}}}
61 88 {}
61 107 {}
61 84 {}
61 121 {}
61 96 {'contraction': {(211, 42): {}}}
61 108 {'contraction': {(109, 42): {}}}
61 74 {}
61 111 {}
61 90 {}
61 72 {'contraction': {(74, 42): {}}}
61 99 {}
61 103 {'contraction': {(158, 450): {}}}
61 106 {}
61 112 {}
61 73 {}
61 86 {}
61 81 {'contraction': {(176, 133): {}}}
62 62 {'contraction': {(45, 45): {}, (45, 412): {}, (112, 112): {'contraction': {(173, 173): {}, (173, 318): {}}}, (112, 170): {}}}
62 120 {}
62 80 {'contraction': {(72, 412): {}, (13, 170): {}}}
62 126 {}
62 110 {}
62 125 {}
62 105 {}
62 114 {}
62 71 {}
62 85 {}
62 76 {}
62 96 {}
63 63 {'contraction': {(343, 343): {}, (343, 414): {}, (134, 134): {'contraction': {(204, 204): {}, (204, 360): {}}}, (134, 172): {}}}
63 118 {'contraction': {(134, 246): {}}}
63 103 {}
63 120 {}
63 125 {}
63 99 {}
63 89 {}
63 72 {}
63 66 {}
63 83 {}
64 64 {'contraction': {(218, 415): {}, (218, 218): {}, (165, 165): {'contraction': {(389, 402): {}, (389, 389): {}}}, (165, 173): {}}}
64 113 {}
64 122 {}
64 127 {}
64 115 {}
64 83 {}
64 81 {}
64 123 {}
64 80 {}
65 65 {'contraction': {(322, 322): {}, (322, 419): {}, (161, 161): {'contraction': {(350, 350): {}, (350, 396): {}}}, (161, 174): {}}}
65 99 {}
65 83 {}
65 127 {'contraction': {(580, 382): {}, (387, 350): {}}}
65 70 {}
65 71 {}
65 80 {}
66 66 {'contraction': {(22, 22): {}, (22, 420): {}, (139, 139): {'contraction': {(257, 257): {}, (257, 367): {}}}, (139, 175): {}}}
66 85 {}
66 110 {'contraction': {(22, 492): {}}}
66 112 {'contraction': {(197, 175): {}, (139, 240): {}}}
66 111 {}
66 72 {}
66 83 {}
66 80 {'contraction': {(139, 196): {}}}
66 89 {}
66 125 {}
66 70 {}
66 84 {}
66 67 {'contraction': {(139, 177): {}}}
66 118 {}
66 71 {}
66 106 {}
66 93 {}
66 95 {}
66 69 {}
66 74 {}
66 98 {}
66 76 {}
67 67 {'contraction': {(212, 422): {}, (212, 212): {}, (147, 147): {'contraction': {(110, 379): {}, (110, 110): {}}}, (147, 177): {}}}
67 80 {}
67 119 {}
67 126 {}
67 99 {'contraction': {(39, 177): {}}}
67 118 {}
67 111 {'contraction': {(147, 55): {}}}
67 83 {}
68 68 {'contraction': {(223, 223): {}, (223, 425): {}, (120, 120): {'contraction': {(181, 181): {}, (181, 335): {}}}, (120, 179): {'contraction': {(181, 425): {}}}}}
68 102 {}
68 111 {}
68 80 {}
69 69 {'contraction': {(292, 292): {}, (292, 428): {}, (162, 162): {'contraction': {(98, 397): {}, (98, 98): {}}}, (162, 180): {}}}
69 81 {}
69 114 {}
69 80 {}
69 83 {}
69 93 {}
69 71 {}
69 119 {'contraction': {(162, 113): {}}}
69 96 {}
70 70 {'contraction': {(271, 271): {}, (271, 429): {}, (142, 142): {'contraction': {(329, 329): {}, (329, 370): {}}}, (142, 181): {}}}
70 100 {}
70 81 {}
70 97 {}
70 71 {}
70 96 {}
70 123 {}
70 76 {}
71 71 {'contraction': {(309, 309): {}, (309, 432): {}, (96, 96): {'contraction': {(187, 289): {}, (187, 187): {}}}, (96, 184): {}}}
71 98 {}
71 123 {'contraction': {(92, 184): {}}}
71 100 {}
71 107 {}
71 93 {}
71 103 {}
71 83 {}
71 124 {}
71 88 {}
71 72 {}
72 72 {'contraction': {(260, 260): {}, (260, 434): {}, (74, 186): {}, (74, 74): {'contraction': {(146, 146): {}, (146, 250): {}}}}}
72 94 {}
72 81 {}
72 106 {'contraction': {(260, 455): {}}}
72 77 {}
72 97 {}
72 73 {}
72 93 {}
72 85 {}
72 122 {}
72 101 {}
72 113 {}
72 74 {}
72 95 {}
72 118 {}
72 96 {}
72 123 {}
73 73 {'contraction': {(342, 342): {}, (342, 435): {}, (123, 123): {'contraction': {(69, 69): {}, (69, 339): {}}}, (123, 187): {}}}
73 114 {}
73 80 {'contraction': {(13, 187): {}}}
73 98 {}
73 123 {}
73 122 {}
73 119 {}
74 74 {'contraction': {(302, 302): {}, (302, 437): {}, (54, 54): {'contraction': {(188, 188): {}, (188, 198): {}}}, (54, 188): {}}}
74 75 {}
74 109 {}
74 91 {}
74 82 {}
74 123 {}
75 75 {'contraction': {(265, 265): {}, (265, 438): {}, (83, 83): {'contraction': {(134, 134): {}, (134, 268): {}}}, (83, 189): {}}}
75 104 {}
75 101 {}
75 77 {}
75 115 {}
75 81 {}
75 80 {'contraction': {(13, 189): {'contraction': {(265, 16): {}}}}}
75 99 {}
76 76 {'contraction': {(295, 295): {}, (295, 440): {}, (63, 63): {'contraction': {(66, 66): {}, (66, 221): {}}}, (63, 190): {}}}
76 81 {}
76 105 {}
76 110 {}
76 120 {'contraction': {(401, 66): {}}}
77 77 {'contraction': {(324, 324): {}, (324, 441): {}, (182, 182): {'contraction': {(297, 297): {}, (297, 430): {}}}, (182, 191): {}}}
77 121 {'contraction': {(128, 191): {}}}
77 120 {}
77 123 {'contraction': {(92, 191): {'contraction': {(182, 92): {}}}}}
77 85 {}
78 78 {'contraction': {(427, 443): {}, (427, 427): {}, (150, 150): {'contraction': {(312, 312): {}, (312, 383): {}}}, (150, 193): {}}}
78 105 {}
78 108 {}
78 118 {'contraction': {(576, 1013): {}}}
78 81 {}
78 80 {}
78 102 {}
78 95 {}
78 99 {}
79 79 {'contraction': {(416, 416): {}, (416, 445): {}, (105, 105): {'contraction': {(229, 229): {}, (229, 307): {}}}, (105, 194): {}}}
79 83 {}
79 99 {}
80 108 {}
80 80 {'contraction': {(72, 448): {}, (72, 72): {}, (13, 13): {'contraction': {(16, 16): {}, (16, 67): {}}}, (13, 196): {'contraction': {(16, 448): {}, (72, 67): {}}}}}
80 101 {}
80 106 {'contraction': {(72, 488): {}, (13, 234): {'contraction': {(203, 13): {}}}}}
80 122 {'contraction': {(68, 196): {}}}
80 95 {'contraction': {(117, 196): {}}}
80 123 {}
80 119 {'contraction': {(113, 196): {'contraction': {(290, 448): {}, (72, 320): {}}}}}
80 113 {}
80 126 {}
80 127 {'contraction': {(13, 255): {}}}
80 121 {}
80 120 {}
80 112 {}
80 91 {'contraction': {(13, 215): {}}}
80 90 {}
80 96 {}
80 86 {}
80 115 {}
80 85 {}
80 87 {}
80 114 {}
80 99 {}
81 81 {'contraction': {(91, 91): {}, (91, 452): {}, (31, 31): {'contraction': {(51, 130): {}, (51, 51): {}}}, (31, 200): {}}}
81 121 {}
81 90 {'contraction': {(31, 214): {}}}
81 112 {}
81 107 {'contraction': {(31, 235): {}}}
81 86 {}
81 119 {}
81 102 {}
81 82 {'contraction': {(94, 31): {}}}
81 89 {}
81 103 {}
81 106 {}
81 115 {}
81 117 {}
81 126 {'contraction': {(51, 475): {}}}
81 96 {}
81 123 {'contraction': {(31, 92): {}}}
82 82 {'contraction': {(209, 209): {}, (209, 454): {}, (94, 94): {'contraction': {(190, 190): {}, (190, 286): {}}}, (94, 202): {}}}
82 103 {}
82 104 {}
82 100 {}
82 108 {}
82 86 {}
82 114 {}
82 105 {}
83 83 {'contraction': {(64, 64): {}, (64, 457): {}, (51, 51): {'contraction': {(18, 18): {}, (18, 192): {}}}, (51, 205): {}}}
83 127 {}
83 117 {}
83 97 {}
83 92 {'contraction': {(64, 451): {}}}
83 120 {'contraction': {(60, 902): {}}}
83 104 {}
83 102 {'contraction': {(51, 228): {}}}
83 101 {}
83 114 {}
83 108 {}
83 111 {}
83 124 {}
83 98 {}
83 87 {}
84 84 {'contraction': {(150, 458): {}, (150, 150): {}, (90, 90): {'contraction': {(77, 77): {}, (77, 281): {}}}, (90, 206): {}}}
84 123 {}
84 109 {}
84 115 {}
84 96 {}
85 85 {'contraction': {(151, 151): {}, (151, 459): {}, (176, 176): {'contraction': {(403, 403): {}, (403, 421): {}}}, (176, 207): {}}}
85 111 {}
85 90 {}
85 123 {}
86 86 {'contraction': {(243, 243): {}, (243, 460): {}, (171, 171): {'contraction': {(89, 89): {}, (89, 413): {}}}, (171, 208): {}}}
86 90 {}
86 118 {}
86 125 {}
86 101 {'contraction': {(171, 227): {}}}
86 115 {}
86 97 {}
86 98 {}
86 96 {}
86 123 {}
87 87 {'contraction': {(326, 326): {}, (326, 463): {}, (166, 166): {'contraction': {(86, 86): {}, (86, 405): {}}}, (166, 210): {'contraction': {(86, 463): {}}}}}
87 91 {}
87 94 {}
87 111 {}
87 127 {}
87 125 {}
87 117 {}
87 100 {}
88 88 {'contraction': {(407, 407): {}, (407, 465): {}, (192, 192): {'contraction': {(263, 263): {}, (263, 442): {}}}, (192, 212): {}}}
88 90 {}
88 114 {}
88 127 {}
88 118 {}
88 119 {}
88 96 {}
88 123 {'contraction': {(165, 465): {}}}
89 89 {'contraction': {(242, 242): {}, (242, 466): {}, (204, 204): {'contraction': {(321, 321): {}, (321, 456): {}}}, (204, 213): {}}}
89 108 {}
89 114 {}
89 119 {}
89 123 {}
90 90 {'contraction': {(261, 467): {}, (261, 261): {}, (114, 114): {'contraction': {(147, 147): {}, (147, 325): {}}}, (114, 214): {}}}
90 123 {}
90 125 {}
90 124 {}
90 107 {}
90 116 {}
90 117 {}
90 103 {}
91 91 {'contraction': {(362, 362): {}, (362, 468): {}, (108, 108): {'contraction': {(235, 235): {}, (235, 313): {}}}, (108, 215): {}}}
91 124 {}
91 98 {}
91 99 {}
91 123 {}
92 92 {'contraction': {(278, 278): {}, (278, 469): {}, (199, 199): {'contraction': {(238, 238): {}, (238, 451): {}}}, (199, 216): {}}}
92 113 {}
92 126 {}
92 102 {}
92 96 {}
92 99 {}
93 93 {'contraction': {(446, 446): {}, (446, 470): {}, (135, 135): {'contraction': {(298, 298): {}, (298, 361): {}}}, (135, 217): {}}}
93 117 {}
93 96 {'contraction': {(135, 211): {}}}
94 94 {'contraction': {(194, 194): {}, (194, 471): {}, (127, 127): {'contraction': {(319, 319): {}, (319, 346): {}}}, (127, 218): {}}}
94 111 {}
95 95 {'contraction': {(195, 472): {}, (195, 195): {}, (117, 117): {'contraction': {(41, 41): {}, (41, 330): {}}}, (117, 219): {}}}
95 125 {}
95 122 {}
95 111 {}
95 96 {}
96 96 {'contraction': {(462, 462): {}, (462, 473): {}, (211, 211): {'contraction': {(163, 163): {}, (163, 464): {}}}, (211, 220): {}}}
96 110 {}
96 106 {'contraction': {(211, 234): {}}}
96 99 {}
96 124 {}
96 107 {'contraction': {(462, 453): {}}}
96 123 {}
97 97 {'contraction': {(408, 408): {}, (408, 474): {}, (178, 178): {'contraction': {(417, 417): {}, (417, 424): {}}}, (178, 221): {}}}
97 110 {}
97 105 {}
97 119 {}
97 121 {}
98 98 {'contraction': {(347, 347): {}, (347, 477): {}, (34, 34): {'contraction': {(120, 120): {}, (120, 141): {}}}, (34, 224): {}}}
98 99 {}
98 123 {'contraction': {(34, 251): {}, (92, 224): {}}}
98 119 {}
99 120 {}
99 99 {'contraction': {(26, 26): {}, (26, 478): {}, (39, 39): {'contraction': {(14, 14): {}, (14, 156): {}}}, (39, 225): {}}}
99 103 {}
99 106 {}
99 113 {'contraction': {(133, 26): {}}}
99 107 {}
99 100 {}
99 108 {}
99 126 {'contraction': {(26, 475): {}}}
99 116 {}
99 109 {}
100 100 {'contraction': {(258, 479): {}, (258, 258): {}, (195, 195): {'contraction': {(365, 365): {}, (365, 447): {}}}, (195, 226): {}}}
100 102 {'contraction': {(152, 226): {}}}
100 101 {}
100 123 {'contraction': {(195, 92): {}}}
101 101 {'contraction': {(276, 276): {}, (276, 480): {}, (118, 118): {'contraction': {(73, 333): {}, (73, 73): {}}}, (118, 227): {}}}
101 117 {}
101 114 {}
101 119 {}
102 102 {'contraction': {(331, 331): {}, (331, 481): {}, (152, 152): {'contraction': {(167, 167): {}, (167, 385): {}}}, (152, 228): {}}}
102 120 {}
102 107 {}
103 103 {'contraction': {(176, 484): {}, (176, 176): {}, (198, 198): {'contraction': {(439, 439): {}, (439, 450): {}}}, (198, 230): {}}}
104 104 {'contraction': {(168, 168): {}, (168, 485): {}, (183, 183): {'contraction': {(246, 246): {}, (246, 431): {}}}, (183, 231): {}}}
104 123 {}
104 116 {}
104 105 {}
105 105 {'contraction': {(201, 201): {}, (201, 486): {}, (163, 163): {'contraction': {(377, 377): {}, (377, 398): {}}}, (163, 232): {}}}
105 126 {}
105 123 {}
105 120 {}
105 109 {}
105 116 {}
105 122 {}
106 106 {'contraction': {(280, 280): {}, (280, 488): {}, (203, 203): {'contraction': {(338, 455): {}, (338, 338): {}}}, (203, 234): {}}}
106 124 {}
106 119 {}
107 107 {'contraction': {(426, 426): {}, (426, 489): {}, (201, 201): {'contraction': {(444, 444): {}, (444, 453): {}}}, (201, 235): {}}}
107 126 {}
107 116 {}
107 108 {}
107 119 {}
107 121 {}
108 108 {'contraction': {(357, 357): {}, (357, 490): {}, (109, 109): {'contraction': {(203, 314): {}, (203, 203): {}}}, (109, 236): {}}}
108 123 {'contraction': {(537, 1002): {}}}
108 109 {}
108 122 {}
108 115 {}
109 109 {'contraction': {(423, 491): {}, (423, 423): {}, (223, 223): {'contraction': {(166, 476): {}, (166, 166): {}}}, (223, 237): {}}}
109 125 {}
109 126 {}
109 114 {}
109 123 {}
110 110 {'contraction': {(400, 400): {}, (400, 492): {}, (111, 111): {'contraction': {(154, 154): {}, (154, 317): {}}}, (111, 238): {}}}
110 123 {}
111 111 {'contraction': {(374, 374): {}, (374, 493): {}, (55, 55): {'contraction': {(44, 44): {}, (44, 200): {}}}, (55, 239): {}}}
112 112 {'contraction': {(323, 323): {}, (323, 494): {}, (197, 197): {'contraction': {(143, 143): {}, (143, 449): {}}}, (197, 240): {}}}
112 116 {}
112 121 {}
113 113 {'contraction': {(404, 404): {}, (404, 496): {}, (88, 88): {'contraction': {(133, 277): {}, (133, 133): {}}}, (88, 241): {}}}
113 119 {}
114 114 {'contraction': {(99, 99): {}, (99, 497): {}, (164, 164): {'contraction': {(161, 399): {}, (161, 161): {}}}, (164, 242): {}}}
114 119 {}
114 123 {}
115 115 {'contraction': {(406, 406): {}, (406, 498): {}, (138, 138): {'contraction': {(359, 359): {}, (359, 366): {}}}, (138, 243): {}}}
115 123 {'contraction': {(92, 243): {}}}
115 124 {}
116 116 {'contraction': {(376, 376): {}, (376, 499): {}, (185, 244): {}, (185, 185): {'contraction': {(205, 433): {}, (205, 205): {}}}}}
116 126 {}
116 123 {}
117 117 {'contraction': {(341, 341): {}, (341, 500): {}, (122, 122): {'contraction': {(256, 256): {}, (256, 337): {}}}, (122, 245): {}}}
117 121 {}
118 118 {'contraction': {(436, 436): {}, (436, 501): {}, (233, 233): {'contraction': {(228, 487): {}, (228, 228): {}}}, (233, 246): {}}}
118 127 {}
119 119 {'contraction': {(175, 175): {}, (175, 502): {}, (113, 113): {'contraction': {(290, 290): {}, (290, 320): {}}}, (113, 247): {}}}
120 120 {'contraction': {(270, 503): {}, (270, 270): {}, (229, 229): {'contraction': {(401, 401): {}, (401, 483): {}}}, (229, 248): {}}}
120 126 {}
121 121 {'contraction': {(495, 495): {}, (495, 504): {}, (128, 128): {'contraction': {(241, 241): {}, (241, 349): {}}}, (128, 249): {}}}
121 126 {}
121 123 {'contraction': {(92, 249): {'contraction': {(128, 92): {}}}}}
122 122 {'contraction': {(152, 505): {}, (152, 152): {}, (68, 68): {'contraction': {(125, 125): {}, (125, 233): {}}}, (68, 250): {}}}
123 123 {'contraction': {(178, 507): {}, (92, 92): {'contraction': {(165, 165): {}, (165, 283): {}}}, (92, 251): {}}}
124 124 {'contraction': {(332, 332): {}, (332, 508): {}, (155, 155): {'contraction': {(382, 382): {}, (382, 390): {}}}, (155, 252): {}}}
124 125 {}
125 125 {'contraction': {(482, 509): {}, (482, 482): {}, (104, 104): {'contraction': {(293, 293): {}, (293, 306): {}}}, (104, 253): {}}}
126 126 {'contraction': {(506, 506): {}, (506, 510): {}, (222, 222): {'contraction': {(418, 418): {}, (418, 475): {}}}, (222, 254): {}}}
127 127 {'contraction': {(387, 387): {}, (387, 511): {}, (209, 209): {'contraction': {(232, 232): {}, (232, 461): {}}}, (209, 255): {}}}
