0 53 {'contraction': {(2, 398): {}, (1, 157): {'contraction': {(6, 750): {}, (140, 1): {}}}}}
0 118 {'contraction': {(2, 500): {}, (241, 5): {}}}
0 68 {}
0 126 {'contraction': {(2, 510): {}, (1, 254): {}}}
0 76 {'contraction': {(186, 5): {}, (1, 190): {'contraction': {(331, 14): {}}}}}
0 34 {'contraction': {(3, 805): {}, (2, 330): {}, (37, 5): {}, (1, 120): {'contraction': {(85, 4): {}}}}}
0 15 {'contraction': {(3, 580): {}, (54, 25): {}, (2, 204): {'contraction': {(54, 2): {}}}, (51, 5): {}, (1, 63): {'contraction': {(4, 181): {'contraction': {(92, 7): {}}}}}}}
0 8 {'contraction': {(3, 5): {}, (1, 39): {'contraction': {(3, 1): {'contraction': {(4, 18): {'contraction': {(8, 4): {}}}}}}}}}
0 45 {'contraction': {(23, 5): {}, (1, 142): {'contraction': {(4, 371): {}, (23, 1): {}}}}}
0 107 {'contraction': {(2, 486): {'contraction': {(671, 0): {}}}}}
0 125 {'contraction': {(2, 509): {}, (1, 253): {'contraction': {(119, 1): {}}}}}
0 124 {'contraction': {(2, 508): {}}}
0 127 {'contraction': {(38, 5): {'contraction': {(2, 153): {}}}, (1, 255): {'contraction': {(4, 511): {}, (38, 1): {}}}}}
0 4 {'contraction': {(1, 25): {'contraction': {(13, 3): {}}}, (2, 79): {'contraction': {(0, 327): {}}}, (2, 5): {'contraction': {(2, 17): {}}}, (1, 21): {'contraction': {(1, 14): {}, (4, 79): {}, (2, 1): {}}}}}
0 85 {'contraction': {(2, 453): {}, (103, 5): {}, (1, 202): {}}}
0 100 {'contraction': {(1, 222): {}}}
0 72 {'contraction': {(91, 5): {}, (1, 185): {'contraction': {(4, 431): {}}}}}
0 109 {'contraction': {(179, 5): {'contraction': {(2, 424): {}}}, (1, 233): {}}}
0 111 {'contraction': {(1, 235): {'contraction': {(133, 1): {}}}}}
0 21 {'contraction': {(2, 263): {}}}
0 57 {'contraction': {(10, 5): {}, (1, 164): {'contraction': {(10, 1): {'contraction': {(118, 6): {}}}}}}}
0 7 {'contraction': {(3, 413): {}, (2, 151): {}, (25, 5): {'contraction': {(42, 2): {'contraction': {(176, 0): {}}}}}, (1, 36): {}}}
0 9 {'contraction': {(2, 164): {}, (1, 44): {}}}
0 3 {'contraction': {(15, 5): {}}}
0 12 {'contraction': {(3, 124): {}, (2, 185): {}, (13, 5): {}, (1, 53): {'contraction': {(4, 50): {}}}}}
0 39 {'contraction': {(51, 2): {'contraction': {(131, 0): {}}}, (48, 5): {}, (1, 130): {}}}
0 51 {'contraction': {(0, 890): {}, (285, 2): {}, (54, 5): {'contraction': {(0, 549): {'contraction': {(321, 0): {}}}}}}}
0 108 {'contraction': {(195, 5): {}, (1, 232): {}}}
0 22 {'contraction': {(66, 2): {}, (1, 90): {'contraction': {(66, 4): {}, (82, 1): {}}}}}
0 6 {'contraction': {(1, 34): {'contraction': {(32, 1): {'contraction': {(4, 140): {}}}}}}}
0 35 {'contraction': {(16, 5): {'contraction': {(48, 25): {}}}, (1, 121): {'contraction': {(16, 1): {}}}}}
0 0 {'contraction': {(2, 25): {}, (1, 1): {'contraction': {(4, 14): {}, (4, 4): {}}}, (1, 5): {'contraction': {(2, 14): {}, (4, 25): {'contraction': {(2, 4): {}}}}}}}
0 25 {'contraction': {(9, 5): {}, (1, 101): {'contraction': {(9, 1): {'contraction': {(65, 6): {}, (4, 36): {}}}}}}}
0 46 {'contraction': {(1, 143): {}}}
0 60 {'contraction': {(626, 0): {}, (35, 5): {'contraction': {(2, 148): {}}}, (1, 168): {}}}
0 110 {'contraction': {(228, 5): {}, (1, 234): {'contraction': {(6, 330): {}, (228, 1): {'contraction': {(6, 480): {}}}}}}}
0 86 {'contraction': {(1, 203): {'contraction': {(137, 1): {}}}}}
0 82 {'contraction': {(128, 5): {'contraction': {(2, 345): {}}}}}
0 105 {'contraction': {(50, 5): {'contraction': {(0, 535): {}}}, (1, 229): {'contraction': {(4, 177): {}}}}}
0 42 {'contraction': {(1, 138): {'contraction': {(102, 1): {'contraction': {(4, 304): {}}}}}}}
0 20 {'contraction': {(74, 5): {'contraction': {(3, 623): {}}}, (1, 78): {}}}
0 49 {'contraction': {(1, 149): {'contraction': {(58, 1): {'contraction': {(6, 564): {}}}}}}}
0 17 {'contraction': {(11, 2): {}, (14, 5): {'contraction': {(7, 25): {}, (2, 56): {'contraction': {(7, 2): {'contraction': {(0, 60): {}}}}}}}, (1, 70): {'contraction': {(4, 229): {}, (14, 1): {'contraction': {(4, 56): {'contraction': {(7, 60): {}}}}}}}}}
0 71 {'contraction': {(1, 183): {'contraction': {(75, 4): {}}}}}
0 11 {'contraction': {(12, 5): {}, (1, 52): {}}}
0 13 {'contraction': {(7, 5): {'contraction': {(9, 0): {}, (3, 2): {}}}, (1, 60): {'contraction': {(50, 6): {}, (21, 14): {'contraction': {(12, 6): {}}}, (4, 200): {'contraction': {(21, 4): {'contraction': {(7, 122): {}}}}}, (7, 1): {'contraction': {(4, 29): {}}}}}}}
0 10 {'contraction': {(116, 2): {}, (1, 46): {'contraction': {(6, 522): {}, (116, 14): {}, (4, 171): {'contraction': {(2, 7): {}, (116, 4): {}}}, (24, 1): {'contraction': {(4, 94): {}}}}}}}
0 14 {'contraction': {(15, 2): {}, (18, 5): {'contraction': {(22, 0): {}, (46, 2): {}}}, (1, 61): {'contraction': {(6, 205): {}}}}}
0 93 {'contraction': {(86, 5): {}, (1, 213): {'contraction': {(826, 6): {}, (4, 468): {}, (86, 1): {'contraction': {(4, 265): {}}}}}}}
0 98 {'contraction': {(1, 220): {}}}
0 24 {'contraction': {(1, 96): {}}}
0 55 {'contraction': {(45, 5): {}}}
0 106 {'contraction': {(211, 5): {}, (1, 230): {}}}
0 69 {'contraction': {(174, 5): {'contraction': {(2, 417): {}}}}}
0 119 {'contraction': {(1, 246): {'contraction': {(125, 1): {}}}}}
0 23 {'contraction': {(40, 5): {}}}
0 19 {'contraction': {(33, 5): {}, (1, 76): {'contraction': {(4, 249): {}}}}}
0 81 {'contraction': {(1, 197): {'contraction': {(147, 1): {}}}}}
0 96 {'contraction': {(1, 218): {}}}
0 83 {'contraction': {(192, 5): {}, (1, 200): {'contraction': {(192, 1): {}}}}}
0 18 {'contraction': {(57, 5): {}}}
0 16 {'contraction': {(1, 69): {'contraction': {(64, 1): {'contraction': {(4, 206): {}}}}}}}
0 31 {'contraction': {(1, 112): {'contraction': {(4, 321): {}}}}}
0 30 {'contraction': {(19, 5): {}, (1, 111): {'contraction': {(19, 1): {'contraction': {(4, 69): {}}}}}}}
0 5 {'contraction': {(0, 1): {}, (6, 5): {'contraction': {(2, 28): {'contraction': {(9, 2): {}}}}}, (1, 22): {'contraction': {(4, 89): {}, (6, 1): {'contraction': {(4, 28): {}}}}}}}
0 1 {'contraction': {(0, 10): {}, (0, 5): {}, (1, 8): {'contraction': {(5, 14): {}, (4, 30): {'contraction': {(30, 7): {}, (5, 4): {}}}, (0, 1): {'contraction': {(0, 14): {}, (4, 10): {'contraction': {(11, 37): {}}}}}}}}}
0 112 {'contraction': {(1, 236): {'contraction': {(4, 491): {}, (163, 1): {'contraction': {(309, 14): {'contraction': {(688, 6): {}}}}}}}}}
0 50 {'contraction': {(1, 151): {'contraction': {(95, 1): {}}}}}
0 122 {'contraction': {(1, 250): {}}}
0 102 {'contraction': {(3, 832): {}, (1, 224): {'contraction': {(4, 479): {}}}}}
0 99 {'contraction': {(1, 221): {}}}
0 114 {'contraction': {(886, 0): {}, (1, 239): {'contraction': {(134, 14): {}, (227, 1): {}}}}}
0 84 {'contraction': {(2, 328): {}, (1, 201): {}}}
0 97 {'contraction': {(1, 219): {'contraction': {(4, 459): {'contraction': {(7, 432): {}}}}}}}
0 54 {'contraction': {(2, 385): {}, (1, 158): {}}}
0 40 {'contraction': {(1, 131): {'contraction': {(126, 14): {}, (4, 349): {}}}}}
0 121 {'contraction': {(1, 249): {}}}
0 90 {}
0 123 {}
0 52 {'contraction': {(2, 222): {'contraction': {(202, 2): {}}}, (1, 154): {}}}
0 33 {'contraction': {(1, 117): {'contraction': {(62, 1): {}}}}}
0 58 {}
0 37 {'contraction': {(1, 126): {'contraction': {(30, 1): {'contraction': {(199, 7): {}}}}}}}
0 59 {'contraction': {(0, 335): {}, (1, 167): {}}}
0 67 {'contraction': {(1, 178): {}}}
0 103 {'contraction': {(1, 225): {}}}
0 28 {'contraction': {(113, 25): {}, (1, 108): {'contraction': {(49, 1): {}}}}}
0 26 {'contraction': {(1, 105): {'contraction': {(104, 1): {'contraction': {(300, 4): {}}}}}}}
0 44 {}
0 48 {'contraction': {(1, 148): {'contraction': {(31, 1): {'contraction': {(6, 336): {}, (4, 139): {'contraction': {(239, 7): {}}}}}}}}}
0 80 {'contraction': {(2, 188): {}, (1, 196): {'contraction': {(55, 1): {}}}}}
0 61 {'contraction': {(109, 25): {}, (2, 315): {'contraction': {(109, 2): {}}}, (1, 169): {'contraction': {(4, 412): {}, (110, 1): {'contraction': {(4, 315): {}}}}}}}
0 62 {'contraction': {(1, 171): {'contraction': {(199, 4): {}}}}}
0 74 {'contraction': {(1, 188): {'contraction': {(29, 1): {'contraction': {(70, 4): {}}}}}}}
0 36 {'contraction': {(1, 124): {'contraction': {(277, 7): {}, (93, 1): {'contraction': {(4, 281): {}}}}}}}
0 66 {'contraction': {(95, 25): {}, (1, 177): {}}}
0 27 {'contraction': {(2, 19): {}, (1, 106): {'contraction': {(4, 310): {}, (4, 1): {}}}}}
0 2 {'contraction': {(2, 40): {}, (1, 17): {'contraction': {(11, 1): {'contraction': {(4, 40): {'contraction': {(33, 4): {}}}}}}}}}
0 73 {'contraction': {(87, 1): {'contraction': {(154, 14): {}, (4, 266): {}}}}}
0 32 {'contraction': {(28, 1): {}}}
0 64 {'contraction': {(4, 418): {}}}
0 78 {}
0 120 {'contraction': {(65, 1): {'contraction': {(4, 209): {}}}}}
0 43 {'contraction': {(77, 1): {'contraction': {(6, 669): {'contraction': {(197, 6): {}}}, (4, 251): {'contraction': {(356, 7): {}}}}}}}
0 101 {'contraction': {(4, 478): {}}}
0 117 {'contraction': {(4, 499): {'contraction': {(224, 7): {}}}}}
0 95 {'contraction': {(73, 1): {}}}
0 91 {'contraction': {(83, 1): {}}}
0 104 {}
0 29 {'contraction': {(88, 1): {'contraction': {(6, 705): {}}}}}
0 116 {}
0 113 {'contraction': {(7, 411): {}, (92, 1): {}}}
0 47 {}
0 115 {}
0 87 {}
0 92 {'contraction': {(4, 333): {}}}
0 77 {'contraction': {(81, 4): {}}}
0 75 {}
0 89 {'contraction': {(4, 450): {}}}
0 88 {}
0 38 {'contraction': {(170, 4): {}}}
0 41 {}
1 96 {'contraction': {(30, 985): {}, (210, 30): {}}}
1 85 {'contraction': {(103, 8): {}, (0, 202): {'contraction': {(103, 0): {'contraction': {(0, 305): {}}}}}}}
1 94 {'contraction': {(85, 8): {}}}
1 91 {'contraction': {(5, 463): {}, (83, 8): {'contraction': {(5, 262): {}}}}}
1 1 {'contraction': {(5, 30): {}, (5, 5): {}, (0, 0): {'contraction': {(0, 10): {}}}, (0, 8): {'contraction': {(0, 5): {}}}}}
1 7 {'contraction': {(219, 30): {}}}
1 9 {'contraction': {(5, 164): {}, (42, 8): {}, (0, 44): {'contraction': {(42, 0): {}}}}}
1 30 {'contraction': {(5, 318): {}, (19, 8): {'contraction': {(5, 69): {'contraction': {(10, 130): {}}}}}}}
1 41 {'contraction': {(99, 30): {}, (43, 8): {}}}
1 20 {'contraction': {(114, 30): {}, (0, 78): {'contraction': {(74, 0): {}}}}}
1 27 {'contraction': {(4, 8): {}, (0, 106): {'contraction': {(6, 0): {}}}}}
1 3 {'contraction': {(15, 8): {}, (0, 20): {'contraction': {(15, 0): {'contraction': {(52, 10): {}}}}}}}
1 12 {'contraction': {(5, 185): {}, (0, 53): {'contraction': {(22, 10): {}, (0, 50): {}}}}}
1 10 {'contraction': {(116, 30): {}, (5, 171): {}, (24, 8): {'contraction': {(5, 94): {'contraction': {(73, 5): {}}}}}, (0, 46): {'contraction': {(0, 171): {}, (24, 0): {'contraction': {(73, 0): {}}}}}}}
1 99 {'contraction': {(30, 593): {}, (5, 476): {}}}
1 93 {'contraction': {(86, 8): {'contraction': {(5, 265): {}}}}}
1 98 {'contraction': {(5, 475): {'contraction': {(244, 5): {}}}, (160, 8): {'contraction': {(10, 613): {'contraction': {(147, 10): {}}}}}, (0, 220): {}}}
1 54 {'contraction': {(5, 399): {}, (150, 8): {}, (0, 158): {'contraction': {(150, 0): {}}}}}
1 101 {'contraction': {(172, 8): {}, (0, 223): {}}}
1 115 {'contraction': {(5, 496): {}, (0, 240): {}}}
1 69 {'contraction': {(5, 427): {'contraction': {(231, 10): {}}}, (174, 8): {'contraction': {(284, 30): {}}}, (0, 181): {}}}
1 23 {'contraction': {(40, 8): {}, (0, 94): {}}}
1 81 {}
1 80 {'contraction': {(5, 447): {}}}
1 74 {'contraction': {(148, 138): {}}}
1 38 {'contraction': {(5, 342): {}, (0, 127): {}}}
1 60 {'contraction': {(0, 168): {'contraction': {(35, 0): {}}}}}
1 22 {'contraction': {(0, 90): {'contraction': {(0, 272): {}, (82, 0): {'contraction': {(124, 0): {}}}}}}}
1 34 {'contraction': {(30, 582): {}, (5, 330): {}, (37, 8): {'contraction': {(85, 5): {}}}, (0, 120): {}}}
1 127 {'contraction': {(5, 511): {}}}
1 71 {'contraction': {(5, 429): {}, (27, 8): {}, (0, 183): {}}}
1 11 {'contraction': {(5, 184): {}, (0, 52): {}}}
1 8 {'contraction': {(3, 8): {'contraction': {(42, 30): {}, (5, 18): {}}}}}
1 15 {'contraction': {(5, 204): {'contraction': {(10, 580): {}}}, (51, 8): {}}}
1 103 {'contraction': {(59, 8): {}, (0, 225): {}}}
1 45 {'contraction': {(10, 866): {}, (294, 5): {}, (0, 142): {}}}
1 31 {'contraction': {(26, 8): {}, (0, 112): {'contraction': {(0, 103): {}}}}}
1 35 {'contraction': {(86, 5): {}, (0, 121): {'contraction': {(48, 0): {}}}}}
1 37 {'contraction': {(30, 8): {}}}
1 61 {'contraction': {(110, 8): {}, (0, 169): {}}}
1 62 {'contraction': {(80, 8): {}}}
1 109 {'contraction': {(179, 8): {'contraction': {(5, 424): {}}}, (0, 233): {}}}
1 55 {'contraction': {(45, 8): {'contraction': {(5, 167): {'contraction': {(123, 5): {}}}}}}}
1 44 {'contraction': {(72, 8): {'contraction': {(111, 30): {}, (5, 242): {}}}, (0, 141): {}}}
1 104 {'contraction': {(387, 5): {}, (0, 226): {}}}
1 46 {}
1 66 {'contraction': {(47, 8): {}}}
1 17 {'contraction': {(14, 8): {'contraction': {(7, 30): {}}}, (0, 70): {}}}
1 112 {'contraction': {(0, 236): {'contraction': {(163, 0): {}}}}}
1 59 {'contraction': {(134, 8): {}, (0, 167): {}}}
1 122 {'contraction': {(0, 250): {}}}
1 111 {}
1 108 {'contraction': {(0, 232): {'contraction': {(195, 0): {}}}}}
1 70 {'contraction': {(10, 864): {}, (155, 8): {'contraction': {(5, 393): {}}}}}
1 48 {'contraction': {(31, 8): {'contraction': {(84, 30): {}, (5, 139): {}}}, (0, 148): {'contraction': {(31, 0): {}}}}}
1 67 {'contraction': {(0, 178): {'contraction': {(170, 0): {}}}}}
1 120 {'contraction': {(65, 8): {}}}
1 32 {'contraction': {(28, 8): {'contraction': {(10, 444): {}, (58, 5): {}}}, (0, 116): {'contraction': {(28, 0): {}}}}}
1 53 {'contraction': {(70, 10): {}}}
1 49 {'contraction': {(58, 8): {}, (0, 149): {'contraction': {(58, 0): {}}}}}
1 2 {'contraction': {(11, 8): {'contraction': {(5, 40): {}}}, (0, 17): {'contraction': {(0, 62): {'contraction': {(55, 0): {}}}, (11, 0): {}}}}}
1 6 {'contraction': {(32, 8): {'contraction': {(5, 140): {'contraction': {(24, 5): {}}}}}, (0, 34): {}}}
1 14 {'contraction': {(18, 8): {}, (0, 61): {}}}
1 39 {'contraction': {(0, 130): {'contraction': {(11, 835): {}, (48, 0): {}}}}}
1 5 {'contraction': {(0, 22): {'contraction': {(6, 0): {'contraction': {(9, 0): {}}}}}}}
1 4 {'contraction': {(2, 8): {'contraction': {(12, 30): {}, (5, 17): {'contraction': {(12, 5): {}}}}}, (0, 21): {}}}
1 118 {'contraction': {(0, 244): {}}}
1 106 {'contraction': {(30, 976): {}, (0, 230): {}}}
1 97 {'contraction': {(121, 5): {}}}
1 87 {'contraction': {(0, 204): {}}}
1 125 {}
1 100 {}
1 117 {}
1 105 {'contraction': {(0, 229): {}}}
1 82 {'contraction': {(0, 198): {}}}
1 76 {'contraction': {(0, 190): {}}}
1 52 {'contraction': {(0, 154): {}}}
1 75 {'contraction': {(5, 225): {}, (0, 189): {}}}
1 89 {'contraction': {(336, 5): {}}}
1 58 {}
1 88 {'contraction': {(165, 30): {}, (0, 205): {}}}
1 95 {'contraction': {(0, 217): {}}}
1 73 {'contraction': {(5, 266): {'contraction': {(154, 5): {}}}}}
1 28 {'contraction': {(113, 5): {}, (0, 108): {}}}
1 126 {}
1 19 {'contraction': {(0, 76): {'contraction': {(33, 0): {'contraction': {(0, 143): {'contraction': {(72, 0): {'contraction': {(11, 295): {}}}}}}}}}}}
1 43 {'contraction': {(0, 139): {'contraction': {(77, 0): {}}}}}
1 36 {'contraction': {(0, 124): {}}}
1 21 {'contraction': {(0, 84): {'contraction': {(41, 0): {}}}}}
1 18 {'contraction': {(0, 71): {'contraction': {(63, 0): {}}}}}
1 16 {}
1 25 {'contraction': {(31, 5): {}, (0, 101): {'contraction': {(9, 0): {}}}}}
1 13 {'contraction': {(5, 10): {}, (0, 60): {'contraction': {(0, 29): {}}}}}
1 51 {'contraction': {(54, 0): {}}}
1 63 {'contraction': {(114, 0): {}}}
1 72 {}
1 116 {'contraction': {(0, 498): {'contraction': {(444, 0): {}}}}}
1 33 {}
1 26 {'contraction': {(0, 307): {}}}
1 50 {}
1 121 {}
1 86 {}
1 64 {}
1 123 {}
1 47 {'contraction': {(297, 0): {}}}
1 102 {}
1 84 {}
1 107 {}
1 40 {'contraction': {(0, 324): {}}}
1 42 {}
1 90 {}
1 124 {}
1 78 {}
1 57 {}
2 67 {'contraction': {(55, 423): {}}}
2 2 {'contraction': {(55, 55): {}, (55, 62): {}, (11, 11): {'contraction': {(33, 33): {}, (33, 40): {}}}, (11, 17): {}}}
2 29 {}
2 117 {'contraction': {(55, 499): {}}}
2 71 {}
2 107 {'contraction': {(153, 17): {}}}
2 108 {'contraction': {(55, 487): {}, (11, 232): {}}}
2 10 {'contraction': {(11, 46): {}, (24, 17): {'contraction': {(33, 94): {}}}}}
2 118 {}
2 94 {'contraction': {(11, 214): {'contraction': {(85, 11): {}}}}}
2 9 {'contraction': {(11, 44): {'contraction': {(33, 164): {}, (42, 11): {}}}}}
2 30 {'contraction': {(11, 111): {}}}
2 4 {'contraction': {(2, 17): {}}}
2 50 {'contraction': {(11, 151): {}}}
2 115 {}
2 85 {'contraction': {(11, 202): {}}}
2 24 {}
2 58 {'contraction': {(11, 166): {}}}
2 88 {}
2 69 {}
2 96 {'contraction': {(182, 62): {}, (11, 218): {}}}
2 113 {'contraction': {(11, 238): {}}}
2 99 {'contraction': {(156, 11): {}}}
2 92 {}
2 101 {}
2 51 {}
2 38 {}
2 27 {'contraction': {(33, 310): {}, (4, 11): {}}}
2 5 {'contraction': {(33, 89): {}}}
2 105 {}
2 64 {}
2 124 {}
2 70 {}
2 81 {'contraction': {(33, 448): {}}}
2 120 {}
2 46 {}
2 66 {}
2 79 {}
2 106 {}
2 111 {}
2 89 {}
2 122 {}
2 42 {}
2 52 {}
2 75 {}
2 73 {}
2 126 {}
2 43 {}
2 60 {}
2 7 {}
2 22 {'contraction': {(124, 40): {}}}
2 39 {}
2 14 {}
2 11 {}
2 8 {}
2 17 {'contraction': {(55, 56): {}}}
2 13 {}
3 68 {}
3 36 {'contraction': {(15, 124): {}}}
3 3 {'contraction': {(16, 16): {}, (16, 71): {}, (15, 15): {'contraction': {(52, 52): {}, (52, 57): {}}}, (15, 20): {}}}
3 80 {}
3 89 {'contraction': {(15, 206): {'contraction': {(52, 458): {}, (199, 15): {}}}}}
3 15 {'contraction': {(51, 20): {}}}
3 5 {'contraction': {(49, 71): {}, (15, 22): {}, (6, 20): {}}}
3 118 {}
3 24 {'contraction': {(15, 96): {}}}
3 119 {'contraction': {(16, 502): {}}}
3 33 {}
3 40 {'contraction': {(16, 349): {}}}
3 49 {'contraction': {(15, 149): {'contraction': {(430, 55): {}}}}}
3 7 {'contraction': {(25, 20): {}, (15, 36): {}}}
3 9 {}
3 126 {}
3 34 {'contraction': {(15, 120): {}}}
3 10 {'contraction': {(116, 71): {}, (15, 46): {}}}
3 20 {}
3 90 {'contraction': {(15, 208): {'contraction': {(52, 460): {}}}}}
3 114 {'contraction': {(134, 16): {'contraction': {(62, 461): {}}}}}
3 22 {}
3 6 {}
3 102 {'contraction': {(129, 20): {}}}
3 97 {}
3 82 {}
3 58 {'contraction': {(132, 20): {}}}
3 81 {}
3 16 {'contraction': {(64, 20): {}}}
3 17 {'contraction': {(14, 20): {}}}
3 47 {'contraction': {(15, 145): {'contraction': {(52, 374): {}}}}}
3 101 {}
3 88 {}
3 69 {}
3 91 {}
3 59 {'contraction': {(15, 167): {}}}
3 78 {}
3 28 {'contraction': {(15, 108): {}}}
3 120 {'contraction': {(15, 247): {}}}
3 113 {'contraction': {(15, 238): {}}}
3 74 {'contraction': {(15, 188): {}}}
3 38 {'contraction': {(170, 16): {}}}
3 83 {}
3 57 {'contraction': {(15, 164): {}}}
3 39 {}
3 73 {'contraction': {(52, 433): {}}}
3 19 {}
3 35 {'contraction': {(16, 20): {}}}
3 4 {'contraction': {(2, 20): {}}}
3 112 {}
3 86 {}
3 63 {}
3 31 {}
3 127 {}
3 94 {}
3 104 {}
3 60 {}
3 12 {'contraction': {(13, 20): {'contraction': {(15, 13): {}}}}}
3 29 {}
3 77 {}
3 111 {}
3 79 {}
3 96 {}
3 43 {}
3 45 {}
3 25 {}
3 30 {}
3 8 {}
3 13 {'contraction': {(3, 71): {}, (15, 7): {}}}
4 28 {'contraction': {(1, 313): {}}}
4 17 {}
4 10 {'contraction': {(1, 171): {'contraction': {(13, 522): {}, (116, 1): {'contraction': {(13, 422): {}}}}}, (2, 46): {'contraction': {(73, 17): {}}}}}
4 4 {'contraction': {(1, 1): {}, (1, 79): {}, (2, 2): {'contraction': {(12, 12): {}, (12, 17): {}}}, (2, 21): {'contraction': {(1, 17): {}}}}}
4 19 {'contraction': {(374, 8): {}}}
4 34 {'contraction': {(37, 21): {}}}
4 52 {'contraction': {(1, 391): {}, (67, 21): {'contraction': {(202, 79): {}}}, (2, 154): {'contraction': {(202, 12): {}}}}}
4 61 {'contraction': {(110, 21): {'contraction': {(109, 1): {}}}}}
4 66 {'contraction': {(47, 21): {}}}
4 84 {}
4 98 {'contraction': {(160, 21): {}, (2, 220): {}}}
4 122 {'contraction': {(1, 506): {}}}
4 123 {'contraction': {(2, 251): {'contraction': {(12, 501): {}}}}}
4 81 {'contraction': {(1, 448): {}, (147, 21): {}, (2, 197): {}}}
4 53 {'contraction': {(2, 157): {}}}
4 101 {'contraction': {(1, 478): {}, (2, 223): {}}}
4 23 {'contraction': {(40, 21): {}}}
4 74 {'contraction': {(2, 188): {}}}
4 108 {'contraction': {(142, 79): {}}}
4 47 {'contraction': {(1, 375): {'contraction': {(340, 23): {}}}}}
4 25 {'contraction': {(9, 21): {}}}
4 71 {'contraction': {(27, 21): {'contraction': {(75, 79): {'contraction': {(108, 8): {}}}, (1, 106): {}}}, (2, 183): {}}}
4 14 {'contraction': {(1, 201): {}, (18, 21): {'contraction': {(1, 64): {}}}}}
4 107 {'contraction': {(153, 21): {}, (2, 231): {}}}
4 42 {'contraction': {(2, 138): {}}}
4 64 {'contraction': {(97, 21): {}}}
4 111 {'contraction': {(133, 21): {}, (2, 235): {}}}
4 103 {'contraction': {(2, 225): {}}}
4 78 {'contraction': {(100, 21): {}, (2, 193): {'contraction': {(100, 2): {}}}}}
4 70 {'contraction': {(2, 182): {}}}
4 48 {'contraction': {(2, 148): {}}}
4 44 {}
4 26 {}
4 46 {'contraction': {(99, 21): {}}}
4 49 {'contraction': {(58, 21): {}, (2, 149): {}}}
4 57 {'contraction': {(10, 21): {}, (2, 164): {'contraction': {(152, 82): {}, (10, 2): {'contraction': {(139, 24): {}, (12, 39): {}}}}}}}
4 22 {'contraction': {(1, 272): {}, (2, 90): {}}}
4 39 {'contraction': {(2, 130): {'contraction': {(48, 2): {}}}}}
4 13 {'contraction': {(7, 21): {'contraction': {(1, 29): {}}}, (2, 60): {}}}
4 12 {'contraction': {(13, 21): {}, (2, 53): {}}}
4 87 {'contraction': {(2, 204): {}}}
4 65 {'contraction': {(2, 176): {}}}
4 43 {'contraction': {(2, 139): {'contraction': {(168, 12): {}}}}}
4 91 {'contraction': {(2, 210): {'contraction': {(83, 2): {}}}}}
4 110 {'contraction': {(80, 1): {}, (2, 234): {}}}
4 95 {'contraction': {(73, 21): {}}}
4 90 {}
4 18 {'contraction': {(63, 1): {}, (2, 71): {}}}
4 92 {'contraction': {(122, 21): {'contraction': {(1, 333): {}}}, (2, 212): {}}}
4 121 {'contraction': {(13, 854): {}, (98, 21): {}, (2, 249): {}}}
4 89 {'contraction': {(199, 21): {}}}
4 113 {'contraction': {(2, 238): {}}}
4 96 {}
4 126 {'contraction': {(2, 254): {}}}
4 31 {}
4 7 {'contraction': {(25, 21): {}, (2, 36): {}}}
4 6 {'contraction': {(2, 34): {'contraction': {(32, 2): {}}}}}
4 11 {}
4 35 {'contraction': {(16, 21): {}, (2, 121): {}}}
4 115 {'contraction': {(394, 79): {}, (2, 240): {}}}
4 102 {}
4 125 {'contraction': {(1, 329): {}}}
4 109 {'contraction': {(2, 233): {'contraction': {(24, 837): {}, (12, 488): {}}}}}
4 77 {'contraction': {(2, 191): {'contraction': {(81, 17): {'contraction': {(24, 331): {}}}}}}}
4 75 {}
4 33 {}
4 58 {'contraction': {(2, 166): {}}}
4 59 {}
4 73 {}
4 80 {'contraction': {(1, 188): {}, (2, 196): {'contraction': {(55, 2): {}}}}}
4 38 {'contraction': {(2, 127): {}}}
4 83 {'contraction': {(2, 200): {'contraction': {(12, 451): {}}}}}
4 41 {'contraction': {(1, 162): {'contraction': {(93, 1): {}}}, (2, 136): {}}}
4 9 {'contraction': {(2, 44): {}}}
4 21 {'contraction': {(13, 115): {}}}
4 32 {'contraction': {(2, 116): {}}}
4 27 {}
4 127 {'contraction': {(44, 1): {}, (2, 255): {'contraction': {(12, 153): {}}}}}
4 30 {'contraction': {(14, 8): {}}}
4 15 {'contraction': {(2, 63): {'contraction': {(12, 204): {}, (51, 2): {}}}}}
4 29 {'contraction': {(679, 96): {}, (257, 17): {}, (12, 314): {}}}
4 117 {'contraction': {(215, 2): {}}}
4 99 {}
4 37 {}
4 105 {}
4 120 {}
4 79 {'contraction': {(75, 2): {}}}
4 104 {}
4 88 {}
4 55 {'contraction': {(45, 2): {}}}
4 119 {}
4 5 {'contraction': {(12, 49): {}, (6, 21): {}}}
4 50 {'contraction': {(82, 689): {}}}
4 54 {}
4 82 {'contraction': {(313, 96): {}}}
4 24 {'contraction': {(239, 17): {}}}
4 93 {}
4 20 {'contraction': {(12, 245): {}}}
4 60 {'contraction': {(12, 148): {}}}
4 16 {}
5 89 {}
5 103 {'contraction': {(6, 225): {}}}
5 15 {'contraction': {(54, 89): {}, (49, 204): {}}}
5 5 {'contraction': {(49, 49): {}, (49, 89): {}, (6, 6): {'contraction': {(9, 9): {}, (9, 28): {}}}, (6, 22): {'contraction': {(9, 49): {}}}}}
5 59 {'contraction': {(134, 22): {}, (6, 167): {}}}
5 71 {'contraction': {(49, 429): {}, (27, 22): {}, (6, 183): {}}}
5 77 {'contraction': {(184, 22): {}}}
5 58 {'contraction': {(132, 22): {}}}
5 76 {}
5 57 {'contraction': {(10, 22): {'contraction': {(49, 39): {}}}, (6, 164): {'contraction': {(10, 6): {}}}}}
5 16 {'contraction': {(6, 69): {}}}
5 39 {'contraction': {(49, 348): {}}}
5 7 {}
5 17 {'contraction': {(11, 89): {}, (49, 229): {'contraction': {(11, 49): {}}}, (6, 70): {}}}
5 13 {'contraction': {(21, 89): {}, (7, 22): {'contraction': {(49, 29): {'contraction': {(1, 136): {'contraction': {(9, 1): {}}}}}}}, (6, 60): {}}}
5 10 {'contraction': {(24, 22): {'contraction': {(73, 49): {}}}, (6, 46): {'contraction': {(9, 94): {}}}}}
5 65 {'contraction': {(6, 176): {}}}
5 79 {'contraction': {(6, 194): {'contraction': {(75, 6): {'contraction': {(9, 248): {}}}}}}}
5 112 {}
5 42 {'contraction': {(102, 22): {}}}
5 54 {}
5 63 {'contraction': {(49, 416): {}, (6, 173): {'contraction': {(114, 6): {}}}}}
5 115 {'contraction': {(216, 22): {}, (6, 240): {}}}
5 43 {'contraction': {(77, 22): {}}}
5 46 {}
5 83 {'contraction': {(6, 200): {'contraction': {(192, 6): {'contraction': {(200, 4): {}}}}}}}
5 9 {'contraction': {(42, 22): {}, (6, 44): {}}}
5 8 {'contraction': {(49, 157): {'contraction': {(132, 49): {}}}, (3, 22): {}, (6, 39): {}}}
5 26 {}
5 27 {'contraction': {(4, 22): {}, (6, 106): {}}}
5 55 {'contraction': {(45, 22): {}, (6, 159): {}}}
5 120 {'contraction': {(6, 247): {'contraction': {(9, 503): {}, (65, 6): {}}}}}
5 80 {'contraction': {(55, 22): {}}}
5 93 {'contraction': {(6, 213): {}}}
5 99 {'contraction': {(211, 49): {}}}
5 100 {}
5 104 {}
5 121 {}
5 20 {'contraction': {(6, 78): {}}}
5 6 {'contraction': {(32, 22): {'contraction': {(24, 89): {}, (49, 140): {}}}}}
5 107 {}
5 116 {}
5 24 {'contraction': {(79, 22): {}}}
5 84 {'contraction': {(118, 22): {}, (6, 201): {}}}
5 119 {'contraction': {(125, 22): {}}}
5 117 {'contraction': {(215, 22): {}}}
5 124 {'contraction': {(248, 22): {}, (6, 252): {}}}
5 78 {}
5 23 {'contraction': {(6, 94): {}}}
5 74 {'contraction': {(29, 22): {}}}
5 60 {'contraction': {(35, 22): {}}}
5 36 {'contraction': {(6, 124): {}}}
5 66 {'contraction': {(6, 177): {}}}
5 25 {'contraction': {(6, 101): {}}}
5 12 {'contraction': {(13, 22): {'contraction': {(49, 50): {}}}, (6, 53): {'contraction': {(13, 6): {}}}}}
5 72 {'contraction': {(6, 185): {}}}
5 122 {'contraction': {(6, 250): {}}}
5 29 {'contraction': {(6, 109): {}}}
5 56 {'contraction': {(49, 402): {}, (6, 162): {'contraction': {(657, 4): {}}}}}
5 118 {}
5 86 {'contraction': {(49, 359): {}, (6, 203): {}}}
5 106 {'contraction': {(49, 464): {'contraction': {(368, 49): {}}}, (6, 230): {}}}
5 110 {}
5 85 {'contraction': {(6, 202): {}}}
5 51 {}
5 125 {'contraction': {(187, 49): {}, (6, 253): {}}}
5 105 {'contraction': {(49, 177): {'contraction': {(76, 49): {}}}, (6, 229): {}}}
5 40 {'contraction': {(255, 49): {}, (6, 131): {}}}
5 52 {'contraction': {(6, 154): {}}}
5 111 {'contraction': {(6, 235): {}}}
5 81 {'contraction': {(6, 197): {'contraction': {(237, 9): {}, (147, 6): {}}}}}
5 64 {'contraction': {(6, 175): {}}}
5 69 {'contraction': {(49, 417): {'contraction': {(284, 49): {}}}, (6, 181): {}}}
5 37 {'contraction': {(6, 126): {}}}
5 67 {}
5 95 {}
5 96 {}
5 28 {'contraction': {(32, 416): {}, (49, 175): {}, (6, 108): {}}}
5 19 {}
5 113 {'contraction': {(6, 238): {}}}
5 53 {}
5 49 {'contraction': {(171, 1): {}}}
5 38 {'contraction': {(6, 127): {}}}
5 45 {'contraction': {(49, 92): {'contraction': {(37, 49): {}}}}}
5 34 {}
5 22 {'contraction': {(6, 90): {}}}
5 127 {}
5 11 {'contraction': {(49, 45): {}, (6, 52): {}}}
5 35 {'contraction': {(6, 121): {}}}
5 30 {}
5 94 {'contraction': {(395, 28): {}, (85, 6): {'contraction': {(9, 264): {}}}}}
5 32 {'contraction': {(28, 6): {}}}
5 14 {'contraction': {(18, 6): {'contraction': {(46, 28): {}, (9, 64): {}}}}}
5 87 {}
5 98 {'contraction': {(48, 906): {}}}
5 92 {}
5 73 {}
5 44 {}
5 48 {}
5 62 {}
5 21 {}
6 6 {'contraction': {(96, 96): {}, (96, 144): {}, (32, 32): {'contraction': {(24, 24): {}, (24, 140): {}}}, (32, 34): {}}}
6 48 {}
6 96 {}
6 68 {'contraction': {(96, 425): {}}}
6 94 {'contraction': {(395, 144): {}, (32, 214): {}}}
6 126 {}
6 71 {'contraction': {(32, 183): {}}}
6 12 {'contraction': {(13, 34): {}}}
6 63 {'contraction': {(96, 416): {}, (32, 173): {}}}
6 120 {}
6 21 {}
6 11 {'contraction': {(136, 144): {}, (12, 34): {}}}
6 95 {}
6 124 {'contraction': {(32, 252): {}}}
6 17 {'contraction': {(32, 70): {'contraction': {(24, 11): {'contraction': {(38, 31): {}}}}}, (14, 34): {'contraction': {(7, 144): {}}}}}
6 65 {}
6 54 {}
6 66 {'contraction': {(47, 34): {}, (32, 177): {}}}
6 125 {'contraction': {(32, 253): {}}}
6 37 {}
6 53 {}
6 80 {}
6 49 {}
6 64 {}
6 86 {}
6 31 {'contraction': {(24, 321): {}}}
6 100 {}
6 47 {}
6 115 {}
6 75 {}
6 111 {}
6 113 {}
6 19 {'contraction': {(33, 32): {}}}
6 28 {}
6 13 {}
6 56 {}
6 87 {}
6 51 {}
6 40 {}
6 82 {}
6 92 {}
6 121 {}
6 23 {}
6 67 {}
6 46 {}
6 127 {}
6 39 {}
6 15 {}
7 7 {'contraction': {(112, 112): {}, (112, 151): {}, (25, 25): {'contraction': {(42, 42): {}, (42, 97): {}}}, (25, 36): {}}}
7 58 {}
7 52 {}
7 59 {}
7 121 {'contraction': {(112, 505): {}, (98, 36): {}, (25, 249): {}}}
7 109 {}
7 15 {}
7 94 {'contraction': {(25, 214): {}}}
7 28 {'contraction': {(25, 108): {'contraction': {(42, 313): {}}}}}
7 8 {'contraction': {(112, 132): {}, (25, 39): {}}}
7 50 {}
7 122 {}
7 86 {}
7 99 {}
7 101 {'contraction': {(25, 223): {}}}
7 87 {'contraction': {(308, 151): {}}}
7 98 {}
7 42 {}
7 123 {}
7 96 {}
7 43 {}
7 44 {'contraction': {(25, 141): {}}}
7 61 {}
7 9 {'contraction': {(25, 44): {}}}
7 95 {}
7 26 {}
7 79 {}
7 114 {}
7 46 {}
7 102 {}
7 70 {'contraction': {(155, 25): {}}}
7 49 {}
7 72 {}
7 107 {}
7 66 {}
7 45 {}
7 31 {}
7 16 {}
7 27 {'contraction': {(6, 97): {}}}
7 127 {}
7 14 {'contraction': {(25, 18): {}}}
7 30 {}
7 12 {}
7 17 {}
7 13 {'contraction': {(42, 29): {}}}
8 98 {'contraction': {(3, 220): {}}}
8 100 {}
8 8 {'contraction': {(132, 132): {}, (132, 157): {}, (3, 3): {'contraction': {(8, 18): {}, (8, 8): {}}}, (3, 39): {'contraction': {(132, 18): {}}}}}
8 41 {'contraction': {(132, 358): {}}}
8 65 {'contraction': {(3, 176): {}}}
8 103 {'contraction': {(59, 39): {}}}
8 97 {'contraction': {(3, 219): {}}}
8 50 {}
8 104 {'contraction': {(132, 481): {}, (3, 226): {}}}
8 59 {}
8 55 {}
8 117 {'contraction': {(215, 39): {}}}
8 88 {}
8 61 {}
8 66 {'contraction': {(3, 177): {}}}
8 57 {}
8 51 {'contraction': {(54, 39): {}, (3, 152): {}}}
8 12 {'contraction': {(23, 132): {}}}
8 16 {'contraction': {(64, 39): {}}}
8 28 {}
8 82 {}
8 114 {'contraction': {(227, 39): {}, (3, 239): {}}}
8 40 {}
8 107 {}
8 67 {}
8 73 {'contraction': {(87, 39): {}}}
8 27 {'contraction': {(4, 39): {'contraction': {(132, 19): {'contraction': {(74, 33): {}}}}}}}
8 17 {'contraction': {(132, 11): {'contraction': {(33, 31): {}}}, (14, 39): {'contraction': {(7, 18): {}}}}}
8 112 {}
8 122 {}
8 99 {'contraction': {(3, 221): {}}}
8 84 {}
8 77 {'contraction': {(3, 191): {}}}
8 24 {'contraction': {(3, 96): {}}}
8 94 {}
8 70 {'contraction': {(3, 182): {}}}
8 91 {}
8 78 {}
8 96 {'contraction': {(3, 218): {}}}
8 80 {'contraction': {(3, 196): {}}}
8 74 {'contraction': {(3, 188): {}}}
8 49 {'contraction': {(132, 195): {}, (3, 149): {}}}
8 32 {}
8 34 {'contraction': {(3, 120): {}}}
8 22 {}
8 25 {}
8 11 {}
8 30 {}
8 36 {}
8 90 {}
8 44 {'contraction': {(72, 3): {}}}
8 33 {}
8 75 {}
8 121 {}
8 9 {'contraction': {(42, 3): {'contraction': {(8, 160): {}}}}}
8 106 {}
8 69 {'contraction': {(174, 3): {}}}
8 62 {}
8 76 {}
8 14 {}
8 13 {'contraction': {(7, 39): {'contraction': {(132, 29): {}, (3, 7): {'contraction': {(9, 100): {}}}}}}}
8 15 {}
8 10 {'contraction': {(24, 39): {}}}
8 116 {}
8 81 {}
8 37 {}
8 46 {}
8 83 {}
8 21 {}
8 71 {}
9 81 {}
9 77 {}
9 9 {'contraction': {(68, 68): {}, (68, 164): {}, (42, 42): {'contraction': {(149, 149): {}, (149, 160): {}}}, (42, 44): {}}}
9 44 {}
9 95 {}
9 69 {'contraction': {(42, 181): {}}}
9 46 {}
9 45 {}
9 110 {'contraction': {(228, 44): {}}}
9 92 {}
9 123 {}
9 84 {}
9 78 {'contraction': {(42, 193): {}}}
9 57 {}
9 127 {}
9 17 {}
9 50 {'contraction': {(154, 740): {'contraction': {(494, 154): {}}}}}
9 115 {'contraction': {(394, 164): {}}}
9 107 {}
9 117 {}
9 105 {}
9 76 {'contraction': {(42, 190): {}}}
9 24 {}
9 70 {}
9 80 {}
9 41 {}
9 13 {}
9 111 {}
9 118 {}
9 75 {}
9 34 {'contraction': {(37, 44): {}}}
9 40 {}
9 119 {}
9 32 {}
9 22 {}
9 14 {}
9 15 {'contraction': {(42, 51): {'contraction': {(258, 179): {}, (149, 38): {}}}}}
10 10 {'contraction': {(116, 116): {}, (116, 171): {}, (24, 24): {'contraction': {(73, 73): {}, (73, 94): {}}}, (24, 46): {}}}
10 14 {'contraction': {(15, 171): {}, (18, 46): {}}}
10 15 {'contraction': {(116, 204): {}}}
10 30 {'contraction': {(19, 46): {'contraction': {(116, 69): {}}}, (24, 111): {'contraction': {(27, 94): {}}}}}
10 60 {'contraction': {(35, 46): {'contraction': {(130, 171): {}}}, (24, 168): {}}}
10 89 {'contraction': {(199, 46): {}}}
10 127 {'contraction': {(116, 511): {}, (38, 46): {}, (24, 255): {'contraction': {(38, 24): {}}}}}
10 56 {'contraction': {(24, 162): {}}}
10 53 {}
10 25 {'contraction': {(24, 101): {'contraction': {(9, 24): {}}}}}
10 71 {}
10 110 {'contraction': {(116, 489): {}}}
10 24 {}
10 37 {'contraction': {(393, 2): {}, (24, 126): {'contraction': {(30, 24): {'contraction': {(408, 17): {}}}}}}}
10 109 {'contraction': {(24, 233): {}}}
10 23 {'contraction': {(40, 46): {}, (24, 94): {'contraction': {(40, 24): {}}}}}
10 73 {}
10 34 {'contraction': {(37, 46): {}, (24, 120): {}}}
10 39 {'contraction': {(48, 46): {}}}
10 13 {'contraction': {(116, 200): {}, (7, 46): {'contraction': {(2, 9): {}, (3, 171): {}}}}}
10 57 {'contraction': {(198, 116): {}, (24, 164): {}}}
10 62 {}
10 83 {}
10 88 {}
10 100 {}
10 52 {'contraction': {(67, 46): {}, (24, 154): {}}}
10 38 {}
10 45 {'contraction': {(23, 46): {}, (24, 142): {'contraction': {(23, 24): {}}}}}
10 93 {'contraction': {(86, 46): {}, (24, 213): {'contraction': {(86, 24): {}}}}}
10 122 {'contraction': {(165, 46): {'contraction': {(116, 406): {}}}, (24, 250): {}}}
10 78 {}
10 32 {'contraction': {(28, 46): {'contraction': {(58, 171): {}}}}}
10 16 {'contraction': {(64, 46): {}}}
10 27 {'contraction': {(4, 46): {'contraction': {(6, 171): {}, (116, 19): {}}}, (24, 106): {'contraction': {(4, 24): {}}}}}
10 17 {'contraction': {(24, 70): {'contraction': {(7, 94): {'contraction': {(73, 7): {}}}}}}}
10 84 {'contraction': {(183, 171): {}, (24, 201): {}}}
10 54 {}
10 105 {}
10 116 {}
10 75 {}
10 124 {}
10 119 {}
10 111 {}
10 70 {'contraction': {(24, 182): {}}}
10 69 {'contraction': {(24, 181): {}}}
10 55 {'contraction': {(116, 167): {}, (24, 159): {'contraction': {(45, 24): {}}}}}
10 59 {}
10 19 {'contraction': {(24, 76): {}}}
10 43 {}
10 20 {}
10 66 {}
10 18 {'contraction': {(116, 191): {}, (24, 71): {}}}
10 11 {'contraction': {(116, 45): {}}}
10 35 {'contraction': {(24, 121): {'contraction': {(86, 94): {}, (73, 332): {}, (16, 24): {}}}}}
10 12 {'contraction': {(116, 50): {}}}
10 106 {}
10 117 {'contraction': {(73, 499): {}}}
10 47 {}
10 67 {}
10 79 {}
10 65 {'contraction': {(73, 419): {}}}
10 29 {'contraction': {(88, 24): {}}}
10 114 {}
10 49 {}
10 22 {}
10 108 {}
10 104 {}
10 94 {}
10 115 {'contraction': {(216, 24): {}}}
10 80 {}
10 68 {'contraction': {(73, 376): {}}}
10 118 {}
10 97 {}
10 40 {}
10 91 {}
10 96 {}
10 28 {}
10 74 {}
10 36 {}
10 41 {}
10 21 {}
10 31 {}
11 39 {}
11 11 {'contraction': {(136, 136): {}, (136, 184): {}, (12, 12): {'contraction': {(26, 26): {}, (26, 45): {}}}, (12, 52): {'contraction': {(26, 184): {}}}}}
11 63 {'contraction': {(12, 173): {}}}
11 52 {'contraction': {(347, 184): {}, (12, 154): {}}}
11 71 {'contraction': {(12, 183): {}}}
11 87 {'contraction': {(136, 455): {}}}
11 72 {'contraction': {(136, 431): {}, (91, 52): {}}}
11 54 {}
11 95 {'contraction': {(12, 217): {'contraction': {(155, 45): {}}}}}
11 92 {'contraction': {(122, 52): {}}}
11 114 {}
11 53 {'contraction': {(140, 52): {}, (12, 157): {'contraction': {(292, 45): {}}}}}
11 31 {'contraction': {(26, 52): {'contraction': {(183, 309): {}}}}}
11 65 {}
11 62 {}
11 25 {'contraction': {(9, 52): {}}}
11 30 {'contraction': {(12, 111): {}}}
11 15 {}
11 118 {}
11 84 {}
11 101 {}
11 125 {}
11 100 {}
11 98 {'contraction': {(12, 220): {}}}
11 109 {}
11 42 {'contraction': {(12, 138): {}}}
11 90 {}
11 75 {}
11 111 {'contraction': {(12, 235): {}}}
11 64 {'contraction': {(12, 175): {'contraction': {(105, 45): {}}}}}
11 67 {}
11 28 {'contraction': {(12, 108): {}}}
11 126 {'contraction': {(12, 254): {'contraction': {(237, 12): {}}}}}
11 19 {'contraction': {(12, 76): {}}}
11 48 {}
11 80 {}
11 45 {'contraction': {(12, 142): {'contraction': {(23, 12): {}}}}}
11 40 {'contraction': {(115, 12): {}}}
11 61 {'contraction': {(26, 412): {}}}
11 22 {'contraction': {(26, 272): {}}}
11 16 {}
11 82 {}
11 127 {}
11 68 {'contraction': {(146, 12): {'contraction': {(63, 769): {}}}}}
11 91 {}
11 107 {}
11 70 {}
11 122 {}
11 96 {}
11 74 {'contraction': {(29, 12): {}}}
11 20 {}
11 35 {'contraction': {(87, 72): {}}}
11 13 {'contraction': {(7, 52): {'contraction': {(12, 7): {}}}}}
11 104 {}
11 24 {}
11 33 {}
11 108 {}
11 81 {}
11 93 {}
11 88 {'contraction': {(65, 26): {}}}
11 23 {}
11 78 {'contraction': {(192, 45): {}}}
11 46 {}
11 12 {}
11 17 {'contraction': {(26, 7): {}}}
12 113 {}
12 62 {}
12 12 {'contraction': {(23, 185): {}, (23, 23): {}, (13, 13): {'contraction': {(22, 22): {}, (22, 50): {}}}, (13, 53): {}}}
12 26 {}
12 52 {}
12 100 {'contraction': {(107, 53): {}, (13, 222): {'contraction': {(22, 311): {}}}}}
12 119 {}
12 80 {}
12 76 {'contraction': {(331, 185): {}, (186, 53): {'contraction': {(278, 53): {}}}}}
12 73 {'contraction': {(87, 53): {}, (13, 187): {}}}
12 115 {}
12 95 {'contraction': {(13, 217): {'contraction': {(22, 243): {}}}}}
12 90 {}
12 124 {}
12 40 {'contraction': {(13, 131): {}}}
12 58 {'contraction': {(132, 53): {}}}
12 104 {'contraction': {(13, 226): {}}}
12 96 {'contraction': {(13, 218): {}}}
12 33 {}
12 14 {'contraction': {(13, 61): {'contraction': {(22, 201): {}}}}}
12 93 {'contraction': {(86, 53): {}}}
12 54 {}
12 47 {'contraction': {(53, 859): {}}}
12 81 {'contraction': {(13, 197): {'contraction': {(147, 13): {}}}}}
12 31 {'contraction': {(13, 112): {'contraction': {(26, 13): {'contraction': {(56, 309): {}}}}}}}
12 13 {'contraction': {(13, 60): {'contraction': {(12, 212): {}}}, (7, 53): {'contraction': {(23, 29): {}, (13, 7): {'contraction': {(22, 29): {}, (3, 50): {}}}}}}}
12 110 {}
12 51 {'contraction': {(13, 152): {}}}
12 24 {'contraction': {(53, 647): {}, (13, 96): {}}}
12 69 {'contraction': {(13, 181): {}}}
12 103 {}
12 83 {'contraction': {(13, 200): {}}}
12 36 {'contraction': {(23, 281): {}}}
12 41 {}
12 21 {'contraction': {(13, 84): {'contraction': {(41, 13): {}}}}}
12 32 {}
12 60 {}
12 25 {'contraction': {(13, 101): {'contraction': {(9, 13): {}}}}}
12 39 {'contraction': {(23, 174): {'contraction': {(100, 23): {}}}, (13, 130): {}}}
12 37 {'contraction': {(30, 13): {}}}
12 56 {}
12 57 {}
12 118 {}
12 45 {}
12 15 {}
12 50 {}
12 75 {'contraction': {(68, 13): {}}}
12 114 {}
12 18 {}
12 27 {'contraction': {(4, 13): {}}}
12 71 {}
12 19 {}
12 79 {'contraction': {(785, 19): {}}}
12 94 {}
12 77 {}
12 98 {}
12 53 {}
12 17 {'contraction': {(14, 53): {'contraction': {(7, 185): {}}}}}
12 86 {'contraction': {(22, 359): {}}}
12 125 {}
12 105 {}
12 121 {}
12 123 {}
12 89 {}
12 91 {}
12 55 {}
12 78 {'contraction': {(22, 295): {}}}
12 126 {}
12 120 {}
12 16 {}
13 43 {}
13 13 {'contraction': {(21, 21): {}, (21, 200): {}, (7, 7): {'contraction': {(3, 3): {}, (3, 29): {}}}, (7, 60): {'contraction': {(3, 200): {}}}}}
13 96 {'contraction': {(56, 60): {}}}
13 77 {}
13 34 {'contraction': {(7, 120): {}}}
13 102 {'contraction': {(7, 224): {'contraction': {(129, 7): {}}}}}
13 87 {}
13 64 {}
13 125 {'contraction': {(21, 509): {}, (7, 253): {}}}
13 92 {}
13 82 {'contraction': {(7, 198): {'contraction': {(3, 449): {'contraction': {(127, 3): {}}}, (128, 7): {}}}}}
13 76 {}
13 90 {'contraction': {(7, 208): {'contraction': {(3, 357): {}}}}}
13 113 {'contraction': {(7, 238): {'contraction': {(92, 7): {}}}}}
13 48 {}
13 61 {}
13 30 {'contraction': {(7, 111): {'contraction': {(3, 318): {}}}}}
13 62 {'contraction': {(7, 171): {'contraction': {(80, 7): {'contraction': {(9, 678): {}}}}}}}
13 93 {'contraction': {(86, 60): {'contraction': {(21, 265): {}}}}}
13 18 {'contraction': {(209, 12): {}, (7, 71): {'contraction': {(244, 5): {}, (57, 7): {'contraction': {(3, 191): {'contraction': {(163, 34): {}}}}}}}}}
13 27 {'contraction': {(223, 21): {}, (7, 106): {}}}
13 59 {'contraction': {(7, 167): {}}}
13 78 {'contraction': {(7, 193): {'contraction': {(5, 952): {}}}}}
13 117 {}
13 63 {'contraction': {(7, 173): {'contraction': {(102, 29): {}}}}}
13 67 {}
13 116 {'contraction': {(89, 60): {}, (7, 242): {'contraction': {(89, 7): {'contraction': {(3, 271): {}}}}}}}
13 56 {'contraction': {(7, 162): {}}}
13 73 {'contraction': {(7, 187): {'contraction': {(87, 7): {}}}}}
13 46 {'contraction': {(99, 60): {}}}
13 45 {'contraction': {(7, 142): {'contraction': {(23, 7): {}}}}}
13 25 {'contraction': {(7, 101): {}}}
13 112 {}
13 47 {'contraction': {(7, 145): {'contraction': {(366, 29): {}}}}}
13 72 {'contraction': {(21, 277): {'contraction': {(233, 21): {}}}, (7, 185): {'contraction': {(3, 431): {}}}}}
13 68 {'contraction': {(7, 180): {}}}
13 104 {'contraction': {(7, 226): {}}}
13 118 {'contraction': {(21, 497): {}, (7, 244): {}}}
13 114 {}
13 65 {}
13 85 {}
13 54 {}
13 105 {'contraction': {(12, 306): {}}}
13 123 {}
13 111 {'contraction': {(12, 256): {}, (7, 235): {}}}
13 37 {'contraction': {(7, 126): {}}}
13 120 {'contraction': {(7, 247): {'contraction': {(65, 7): {}}}}}
13 26 {}
13 44 {}
13 53 {'contraction': {(21, 364): {}, (7, 157): {}}}
13 80 {'contraction': {(7, 196): {}}}
13 83 {'contraction': {(7, 200): {'contraction': {(94, 9): {}}}}}
13 31 {}
13 57 {'contraction': {(7, 164): {'contraction': {(3, 39): {}}}}}
13 127 {'contraction': {(7, 255): {}}}
13 39 {}
13 14 {'contraction': {(21, 64): {'contraction': {(46, 21): {}}}}}
13 21 {'contraction': {(9, 694): {}, (41, 7): {}}}
13 17 {'contraction': {(14, 7): {'contraction': {(3, 56): {'contraction': {(7, 3): {}}}}}}}
13 49 {}
13 86 {'contraction': {(137, 7): {}}}
13 50 {}
13 52 {'contraction': {(67, 7): {}}}
13 38 {'contraction': {(66, 7): {}}}
13 97 {'contraction': {(207, 7): {'contraction': {(3, 459): {}}}}}
13 32 {'contraction': {(3, 326): {}, (28, 7): {}}}
13 74 {}
13 71 {'contraction': {(27, 7): {}}}
13 69 {'contraction': {(174, 7): {}}}
13 15 {'contraction': {(51, 7): {'contraction': {(110, 9): {}, (3, 181): {}}}}}
13 66 {}
13 110 {}
13 42 {}
13 75 {}
13 119 {}
13 91 {}
13 79 {}
13 103 {}
13 19 {}
13 20 {}
13 41 {}
13 22 {}
14 118 {'contraction': {(241, 61): {}}}
14 20 {'contraction': {(18, 78): {}}}
14 66 {'contraction': {(47, 61): {}, (18, 177): {'contraction': {(47, 18): {}}}}}
14 73 {}
14 112 {}
14 85 {'contraction': {(15, 453): {}, (103, 61): {}}}
14 123 {'contraction': {(18, 251): {}}}
14 88 {'contraction': {(81, 61): {}}}
14 14 {'contraction': {(15, 201): {}, (18, 18): {'contraction': {(46, 46): {}, (46, 64): {}}}, (18, 61): {}}}
14 38 {'contraction': {(18, 127): {}}}
14 24 {'contraction': {(18, 96): {}}}
14 51 {}
14 56 {}
14 119 {'contraction': {(125, 61): {}}}
14 91 {}
14 80 {'contraction': {(55, 61): {}}}
14 49 {}
14 115 {}
14 54 {}
14 124 {'contraction': {(166, 1016): {}, (18, 252): {'contraction': {(456, 46): {}}}}}
14 93 {}
14 70 {}
14 67 {'contraction': {(18, 178): {}}}
14 103 {'contraction': {(18, 225): {}}}
14 46 {'contraction': {(18, 143): {}}}
14 36 {}
14 31 {}
14 32 {}
14 25 {}
14 100 {'contraction': {(46, 477): {}}}
14 110 {}
14 89 {}
14 62 {}
14 44 {'contraction': {(72, 18): {}}}
14 78 {}
14 122 {'contraction': {(165, 18): {}}}
14 117 {}
14 90 {}
14 23 {}
14 126 {}
14 16 {'contraction': {(64, 18): {}}}
14 114 {}
14 94 {}
14 19 {}
14 120 {}
14 113 {}
14 61 {}
14 22 {}
14 127 {}
14 71 {}
14 17 {'contraction': {(18, 14): {'contraction': {(46, 7): {}}}}}
15 124 {}
15 49 {'contraction': {(15, 883): {}, (54, 383): {}}}
15 21 {'contraction': {(53, 204): {}}}
15 15 {'contraction': {(54, 54): {}, (54, 204): {}, (51, 51): {'contraction': {(38, 181): {'contraction': {(110, 541): {}}}, (38, 38): {}}}, (51, 63): {'contraction': {(54, 181): {}}}}}
15 50 {}
15 71 {'contraction': {(91, 204): {}}}
15 77 {'contraction': {(51, 191): {}}}
15 23 {'contraction': {(51, 94): {}}}
15 16 {'contraction': {(64, 63): {'contraction': {(15, 583): {}}}}}
15 75 {'contraction': {(54, 436): {'contraction': {(218, 54): {}}}, (51, 189): {}}}
15 100 {}
15 64 {}
15 47 {'contraction': {(51, 145): {}}}
15 115 {}
15 40 {}
15 43 {'contraction': {(51, 139): {}}}
15 57 {'contraction': {(51, 164): {}}}
15 25 {'contraction': {(51, 101): {}}}
15 39 {'contraction': {(54, 348): {}, (48, 63): {'contraction': {(54, 174): {}}}}}
15 17 {'contraction': {(14, 63): {'contraction': {(7, 204): {'contraction': {(54, 7): {}}}}}}}
15 70 {}
15 18 {'contraction': {(51, 71): {}}}
15 102 {}
15 95 {'contraction': {(51, 217): {}}}
15 60 {'contraction': {(51, 168): {}}}
15 89 {'contraction': {(199, 63): {}, (51, 206): {}}}
15 118 {}
15 123 {}
15 63 {'contraction': {(51, 173): {}}}
15 76 {}
15 28 {'contraction': {(51, 108): {}}}
15 73 {}
15 83 {}
15 41 {'contraction': {(43, 63): {}}}
15 34 {'contraction': {(37, 63): {}}}
15 84 {'contraction': {(51, 201): {'contraction': {(236, 181): {}, (38, 452): {}}}}}
15 51 {'contraction': {(54, 186): {'contraction': {(145, 54): {}}}}}
15 107 {}
15 98 {}
15 92 {}
15 121 {'contraction': {(232, 204): {}, (51, 249): {}}}
15 94 {}
15 88 {'contraction': {(51, 205): {}}}
15 79 {}
15 126 {'contraction': {(51, 254): {'contraction': {(38, 492): {}}}}}
15 46 {'contraction': {(51, 143): {}}}
15 120 {}
15 113 {}
15 53 {'contraction': {(51, 157): {}}}
15 80 {}
15 20 {}
15 27 {'contraction': {(54, 19): {}}}
15 30 {'contraction': {(51, 111): {}}}
15 97 {}
15 59 {'contraction': {(134, 51): {}}}
15 125 {}
15 44 {'contraction': {(72, 51): {}}}
15 31 {}
15 105 {'contraction': {(50, 51): {}}}
15 35 {}
15 72 {}
15 110 {}
15 54 {}
15 42 {}
15 116 {}
15 90 {}
15 52 {}
15 119 {}
15 33 {}
15 78 {}
15 103 {}
15 96 {}
15 19 {'contraction': {(38, 143): {}}}
15 61 {}
15 62 {'contraction': {(38, 254): {}}}
15 38 {}
16 64 {}
16 95 {}
16 16 {'contraction': {(179, 179): {}, (179, 227): {}, (64, 64): {'contraction': {(88, 88): {}, (88, 206): {}}}, (64, 69): {}}}
16 71 {'contraction': {(27, 69): {}}}
16 100 {'contraction': {(179, 477): {}}}
16 91 {}
16 65 {}
16 78 {}
16 96 {}
16 102 {}
16 86 {}
16 106 {}
16 105 {}
16 94 {'contraction': {(64, 214): {}}}
16 48 {}
16 62 {}
16 83 {}
16 45 {}
16 56 {}
16 76 {}
16 84 {}
16 52 {}
16 103 {}
16 113 {}
16 58 {}
16 59 {}
16 123 {}
16 111 {}
16 93 {}
16 117 {}
16 17 {'contraction': {(14, 69): {}}}
16 51 {}
16 109 {}
16 75 {}
16 79 {}
16 74 {}
16 21 {}
16 18 {}
16 57 {}
16 127 {}
16 39 {}
16 35 {}
17 17 {'contraction': {(11, 11): {}, (11, 229): {}, (14, 14): {'contraction': {(7, 7): {}, (7, 56): {'contraction': {(25, 18): {}}}}}, (14, 70): {'contraction': {(11, 7): {}}}}}
17 121 {}
17 71 {'contraction': {(27, 70): {}}}
17 54 {'contraction': {(11, 399): {}, (14, 158): {'contraction': {(7, 399): {}}}}}
17 113 {'contraction': {(14, 238): {}}}
17 33 {'contraction': {(62, 70): {}, (14, 117): {}}}
17 46 {'contraction': {(14, 143): {}}}
17 32 {'contraction': {(28, 70): {}}}
17 36 {'contraction': {(14, 124): {}}}
17 26 {'contraction': {(104, 70): {}}}
17 83 {'contraction': {(14, 200): {'contraction': {(25, 161): {}}}}}
17 97 {}
17 110 {'contraction': {(228, 70): {}, (14, 234): {}}}
17 24 {}
17 93 {'contraction': {(14, 213): {}}}
17 92 {'contraction': {(122, 70): {}}}
17 57 {'contraction': {(14, 164): {}}}
17 27 {'contraction': {(14, 106): {'contraction': {(4, 14): {}}}}}
17 86 {'contraction': {(14, 203): {}}}
17 96 {'contraction': {(56, 70): {}, (14, 218): {}}}
17 43 {'contraction': {(77, 70): {}, (14, 139): {'contraction': {(77, 14): {}}}}}
17 60 {'contraction': {(14, 168): {'contraction': {(7, 409): {}}}}}
17 20 {'contraction': {(14, 78): {'contraction': {(114, 7): {}}}}}
17 31 {'contraction': {(26, 70): {}, (14, 112): {}}}
17 30 {}
17 68 {}
17 122 {'contraction': {(14, 250): {'contraction': {(165, 14): {}}}}}
17 56 {}
17 114 {'contraction': {(11, 482): {}}}
17 65 {'contraction': {(11, 322): {'contraction': {(214, 11): {}}}}}
17 84 {}
17 125 {'contraction': {(187, 229): {}, (14, 253): {}}}
17 63 {}
17 109 {'contraction': {(14, 233): {}}}
17 82 {}
17 76 {}
17 64 {}
17 70 {'contraction': {(14, 182): {'contraction': {(155, 14): {}}}}}
17 91 {}
17 78 {}
17 48 {}
17 61 {}
17 74 {'contraction': {(11, 135): {}}}
17 41 {'contraction': {(14, 136): {'contraction': {(7, 358): {}}}}}
17 21 {'contraction': {(14, 84): {'contraction': {(41, 14): {}}}}}
17 18 {'contraction': {(14, 71): {'contraction': {(7, 191): {}}}}}
17 35 {'contraction': {(14, 121): {}}}
17 75 {}
17 39 {'contraction': {(48, 14): {}}}
17 99 {'contraction': {(156, 14): {'contraction': {(150, 56): {}}}}}
17 118 {}
17 55 {}
17 105 {'contraction': {(18, 974): {}}}
17 119 {'contraction': {(125, 14): {'contraction': {(7, 340): {'contraction': {(216, 7): {}}}}}}}
17 90 {}
17 58 {}
17 53 {'contraction': {(140, 14): {}}}
17 72 {}
17 29 {}
17 117 {}
17 98 {}
17 77 {}
17 94 {}
17 88 {}
17 67 {}
17 95 {}
17 44 {}
17 62 {'contraction': {(199, 7): {}}}
17 45 {}
18 18 {'contraction': {(63, 63): {}, (63, 235): {}, (57, 57): {'contraction': {(35, 191): {}, (35, 35): {}}}, (57, 71): {}}}
18 117 {}
18 58 {}
18 91 {}
18 37 {}
18 54 {}
18 102 {'contraction': {(57, 224): {}}}
18 88 {'contraction': {(81, 71): {}}}
18 26 {}
18 25 {}
18 127 {'contraction': {(38, 71): {}}}
18 84 {}
18 97 {'contraction': {(57, 219): {}}}
18 100 {}
18 121 {}
18 123 {}
18 108 {}
18 66 {}
18 55 {}
18 33 {}
18 71 {}
18 118 {}
18 56 {}
18 67 {}
18 126 {}
18 19 {}
18 61 {}
18 68 {}
18 115 {}
18 86 {}
18 114 {}
18 65 {}
18 106 {}
18 63 {}
18 40 {}
18 75 {}
18 74 {}
18 41 {}
19 86 {}
19 127 {}
19 19 {'contraction': {(234, 234): {}, (234, 249): {}, (33, 33): {'contraction': {(72, 143): {}, (72, 72): {}}}, (33, 76): {}}}
19 92 {'contraction': {(320, 249): {}}}
19 36 {}
19 107 {}
19 116 {}
19 90 {'contraction': {(33, 208): {}}}
19 119 {'contraction': {(33, 246): {}}}
19 37 {}
19 85 {}
19 48 {}
19 112 {}
19 97 {}
19 123 {}
19 124 {}
19 68 {}
19 29 {}
19 118 {}
19 108 {}
19 22 {}
19 25 {}
19 71 {}
20 20 {'contraction': {(114, 252): {}, (114, 114): {}, (74, 74): {'contraction': {(228, 228): {}, (228, 245): {}}}, (74, 78): {'contraction': {(114, 245): {}}}}}
20 29 {}
20 101 {}
20 95 {}
20 127 {'contraction': {(74, 255): {}}}
20 37 {'contraction': {(74, 126): {}}}
20 109 {'contraction': {(179, 78): {}}}
20 48 {}
20 45 {}
20 82 {'contraction': {(74, 198): {}}}
20 64 {}
20 58 {}
20 103 {'contraction': {(117, 114): {}}}
20 120 {}
20 107 {}
20 36 {'contraction': {(273, 245): {}}}
20 77 {'contraction': {(217, 880): {}}}
20 68 {}
20 96 {'contraction': {(56, 74): {}}}
20 41 {}
20 30 {}
20 56 {}
20 118 {}
20 102 {}
20 85 {}
20 25 {}
20 35 {}
21 21 {'contraction': {(53, 53): {}, (53, 263): {}, (41, 41): {'contraction': {(20, 20): {}, (20, 159): {}}}, (41, 84): {}}}
21 23 {'contraction': {(40, 84): {}}}
21 33 {}
21 46 {'contraction': {(41, 143): {}}}
21 39 {}
21 72 {}
21 100 {'contraction': {(41, 222): {}}}
21 40 {}
21 109 {}
21 76 {'contraction': {(41, 190): {}}}
21 93 {'contraction': {(41, 213): {}}}
21 58 {}
21 61 {'contraction': {(43, 159): {}}}
21 63 {}
21 84 {}
21 70 {}
21 106 {}
21 111 {'contraction': {(133, 41): {}}}
21 37 {}
21 62 {'contraction': {(281, 115): {}}}
21 50 {}
21 56 {}
21 98 {'contraction': {(20, 401): {}}}
21 82 {}
21 92 {}
21 90 {}
21 67 {}
21 95 {}
21 26 {}
21 80 {}
21 32 {}
21 31 {}
21 27 {}
21 127 {'contraction': {(53, 153): {}}}
21 71 {}
21 30 {'contraction': {(27, 263): {}}}
22 69 {}
22 22 {'contraction': {(66, 66): {}, (66, 272): {}, (82, 82): {'contraction': {(124, 261): {}, (124, 124): {}}}, (82, 90): {}}}
22 89 {}
22 79 {}
22 58 {}
22 96 {'contraction': {(82, 218): {}}}
22 105 {'contraction': {(462, 66): {}}}
22 119 {}
22 26 {'contraction': {(82, 105): {'contraction': {(300, 261): {}, (124, 306): {}}}}}
22 71 {}
22 42 {}
22 72 {}
22 110 {'contraction': {(82, 234): {}}}
22 123 {}
22 46 {'contraction': {(99, 90): {}, (82, 143): {'contraction': {(99, 82): {}}}}}
22 126 {'contraction': {(272, 54): {}, (237, 90): {}}}
22 39 {}
22 47 {'contraction': {(82, 145): {}}}
22 51 {}
22 109 {}
22 82 {}
22 76 {}
22 34 {'contraction': {(82, 120): {}}}
22 78 {'contraction': {(124, 442): {'contraction': {(389, 124): {}}}}}
22 70 {}
22 88 {}
22 92 {}
22 114 {}
22 62 {}
22 73 {}
22 83 {}
22 60 {}
22 102 {}
22 99 {}
22 106 {}
22 54 {}
22 63 {}
22 27 {}
22 25 {}
22 35 {}
22 30 {'contraction': {(82, 19): {}}}
23 23 {'contraction': {(47, 282): {}, (47, 47): {}, (40, 40): {'contraction': {(122, 158): {}, (122, 122): {}}}, (40, 94): {}}}
23 86 {}
23 110 {}
23 44 {}
23 60 {'contraction': {(47, 67): {'contraction': {(134, 157): {}}}}}
23 35 {}
23 69 {}
23 67 {}
23 47 {}
23 125 {}
23 120 {}
23 113 {}
23 48 {}
23 80 {}
23 34 {}
23 57 {}
23 25 {}
23 39 {}
23 30 {'contraction': {(40, 19): {}}}
24 24 {'contraction': {(276, 276): {}, (276, 288): {}, (79, 79): {'contraction': {(239, 239): {}, (239, 253): {}}}, (79, 96): {}}}
24 40 {}
24 112 {}
24 125 {}
24 27 {}
24 34 {}
24 66 {}
24 106 {}
24 48 {'contraction': {(31, 96): {'contraction': {(79, 31): {}}}}}
24 61 {}
24 30 {}
24 47 {'contraction': {(239, 374): {}}}
24 64 {}
24 120 {}
24 36 {}
24 127 {}
25 25 {'contraction': {(230, 230): {}, (230, 303): {}, (9, 9): {'contraction': {(31, 31): {}, (31, 36): {}}}, (9, 101): {}}}
25 61 {'contraction': {(9, 169): {}}}
25 111 {}
25 75 {'contraction': {(68, 101): {}}}
25 59 {'contraction': {(134, 101): {}, (9, 167): {}}}
25 58 {}
25 60 {'contraction': {(35, 101): {}}}
25 122 {'contraction': {(165, 101): {}}}
25 52 {}
25 126 {}
25 115 {'contraction': {(394, 303): {}}}
25 65 {}
25 97 {'contraction': {(9, 219): {}}}
25 98 {'contraction': {(9, 220): {}}}
25 76 {'contraction': {(9, 190): {}}}
25 91 {'contraction': {(9, 210): {}}}
25 67 {}
25 73 {}
25 83 {}
25 36 {'contraction': {(9, 124): {}}}
25 82 {'contraction': {(128, 9): {}}}
25 105 {}
25 120 {'contraction': {(65, 9): {}}}
25 116 {}
25 86 {}
25 84 {}
25 106 {}
25 45 {}
25 99 {'contraction': {(156, 9): {'contraction': {(532, 65): {}}}}}
25 31 {}
25 64 {}
25 88 {}
25 127 {}
25 72 {}
25 123 {}
25 78 {}
25 80 {}
25 74 {}
25 27 {}
26 26 {'contraction': {(108, 108): {}, (108, 307): {}, (104, 104): {'contraction': {(300, 306): {}}}, (104, 105): {}}}
26 30 {}
26 47 {}
26 102 {'contraction': {(104, 224): {'contraction': {(315, 991): {}}}}}
26 97 {}
26 109 {}
26 70 {}
26 66 {}
26 86 {}
26 87 {}
26 54 {}
26 59 {}
26 50 {'contraction': {(300, 386): {}}}
26 98 {}
26 121 {}
26 51 {}
26 88 {}
26 80 {}
26 76 {'contraction': {(331, 300): {}}}
26 125 {}
26 44 {}
26 83 {}
26 127 {'contraction': {(38, 105): {'contraction': {(267, 35): {}}}}}
26 101 {}
26 105 {}
26 43 {}
26 41 {}
26 32 {}
26 39 {}
27 103 {}
27 28 {}
27 27 {'contraction': {(223, 223): {}, (223, 310): {}, (4, 4): {'contraction': {(6, 19): {}, (6, 6): {}}}, (4, 106): {}}}
27 33 {'contraction': {(4, 117): {'contraction': {(62, 4): {}}}}}
27 46 {'contraction': {(223, 373): {}}}
27 88 {}
27 82 {'contraction': {(4, 198): {}}}
27 64 {'contraction': {(4, 175): {}}}
27 74 {'contraction': {(4, 188): {}}}
27 126 {'contraction': {(4, 254): {'contraction': {(27, 1022): {}, (237, 4): {}}}}}
27 71 {}
27 65 {}
27 107 {}
27 69 {}
27 95 {'contraction': {(223, 243): {}}}
27 73 {}
27 48 {}
27 45 {}
27 62 {}
27 36 {}
27 85 {}
27 68 {}
27 81 {'contraction': {(147, 4): {}}}
27 80 {}
27 59 {}
27 40 {'contraction': {(115, 4): {'contraction': {(27, 796): {}}}}}
27 29 {}
27 67 {}
27 43 {}
27 60 {}
27 104 {}
27 121 {}
27 90 {}
27 123 {}
27 55 {}
27 66 {'contraction': {(6, 172): {}}}
27 31 {}
28 28 {'contraction': {(189, 189): {}, (189, 313): {}, (49, 49): {'contraction': {(113, 175): {}, (113, 113): {}}}, (49, 108): {}}}
28 100 {}
28 102 {}
28 127 {}
28 39 {'contraction': {(49, 130): {}}}
28 51 {}
28 124 {}
28 116 {}
28 61 {}
28 46 {}
28 79 {}
28 30 {}
28 59 {}
28 44 {'contraction': {(72, 108): {}}}
28 87 {}
28 90 {}
28 103 {}
28 43 {}
28 66 {}
28 71 {}
28 35 {}
29 112 {}
29 29 {'contraction': {(257, 257): {}, (257, 314): {}, (88, 88): {'contraction': {(207, 207): {}, (207, 268): {}}}, (88, 109): {}}}
29 62 {}
29 30 {'contraction': {(88, 111): {'contraction': {(234, 84): {}}}, (19, 109): {}}}
29 95 {}
29 43 {}
29 35 {}
29 107 {}
29 88 {}
29 80 {}
29 44 {}
29 60 {}
29 127 {}
29 84 {}
29 92 {}
29 78 {}
30 72 {'contraction': {(91, 111): {'contraction': {(13, 277): {}}}}}
30 30 {'contraction': {(13, 318): {}, (13, 13): {}, (19, 19): {'contraction': {(27, 69): {}, (27, 27): {}}}, (19, 111): {}}}
30 76 {}
30 122 {}
30 52 {}
30 46 {}
30 34 {}
30 77 {}
30 118 {'contraction': {(13, 500): {}, (19, 244): {}}}
30 92 {'contraction': {(19, 212): {}}}
30 73 {}
30 42 {'contraction': {(19, 138): {}}}
30 67 {'contraction': {(19, 178): {'contraction': {(27, 423): {}}}}}
30 50 {'contraction': {(19, 151): {}}}
30 57 {}
30 83 {'contraction': {(19, 200): {}}}
30 84 {'contraction': {(118, 111): {'contraction': {(445, 232): {}}}}}
30 87 {}
30 115 {}
30 89 {'contraction': {(19, 206): {}}}
30 108 {}
30 38 {'contraction': {(66, 111): {}}}
30 126 {'contraction': {(19, 254): {}}}
30 102 {}
30 86 {'contraction': {(13, 359): {}}}
30 101 {}
30 107 {}
30 82 {'contraction': {(13, 345): {}}}
30 121 {'contraction': {(232, 13): {}, (19, 249): {}}}
30 116 {'contraction': {(19, 242): {}}}
30 124 {'contraction': {(19, 252): {}}}
30 93 {'contraction': {(19, 213): {}}}
30 91 {'contraction': {(368, 84): {}}}
30 37 {'contraction': {(19, 126): {}}}
30 78 {}
30 43 {'contraction': {(19, 139): {}}}
30 113 {'contraction': {(19, 238): {}}}
30 62 {}
30 127 {'contraction': {(44, 13): {}}}
30 103 {}
30 104 {}
30 106 {}
30 36 {}
30 69 {'contraction': {(174, 19): {}}}
30 75 {'contraction': {(68, 19): {}}}
30 98 {}
30 81 {}
30 31 {}
30 68 {}
30 99 {}
30 111 {}
30 79 {}
30 59 {}
30 80 {}
30 49 {}
30 32 {'contraction': {(58, 27): {}}}
30 45 {}
30 39 {}
31 116 {}
31 31 {'contraction': {(274, 274): {}, (274, 321): {}, (26, 26): {'contraction': {(78, 103): {}, (78, 78): {}}}, (26, 112): {}}}
31 98 {}
31 54 {'contraction': {(26, 158): {}}}
31 93 {'contraction': {(86, 112): {}}}
31 90 {'contraction': {(274, 460): {}}}
31 97 {'contraction': {(26, 219): {'contraction': {(81, 971): {}}}}}
31 41 {}
31 52 {}
31 64 {}
31 92 {}
31 124 {}
31 74 {}
31 100 {}
31 94 {}
31 37 {}
31 95 {}
31 108 {}
31 42 {'contraction': {(102, 26): {}}}
31 96 {'contraction': {(56, 26): {}}}
31 44 {}
31 36 {}
31 127 {}
31 85 {}
31 81 {}
31 59 {'contraction': {(190, 845): {}, (83, 78): {}}}
31 120 {}
31 49 {}
31 83 {}
31 66 {}
31 71 {}
31 35 {'contraction': {(26, 16): {}}}
32 32 {'contraction': {(90, 90): {}, (90, 326): {}, (28, 116): {}, (28, 28): {'contraction': {(58, 128): {}, (58, 58): {}}}}}
32 98 {'contraction': {(160, 116): {}, (28, 220): {}}}
32 108 {}
32 87 {}
32 101 {'contraction': {(28, 223): {}}}
32 52 {}
32 96 {}
32 71 {}
32 112 {}
32 123 {}
32 89 {'contraction': {(28, 206): {}}}
32 64 {'contraction': {(28, 175): {}}}
32 59 {}
32 67 {}
32 125 {'contraction': {(58, 509): {}}}
32 49 {'contraction': {(58, 28): {}}}
32 120 {}
32 56 {'contraction': {(58, 403): {}}}
32 62 {}
32 46 {'contraction': {(99, 28): {}}}
32 35 {'contraction': {(16, 116): {'contraction': {(28, 16): {}}}}}
32 66 {}
32 42 {}
32 127 {'contraction': {(38, 116): {}}}
32 104 {}
32 50 {}
32 118 {}
32 97 {}
32 75 {}
32 91 {}
32 39 {}
33 33 {'contraction': {(259, 327): {}, (259, 259): {}, (62, 62): {'contraction': {(194, 194): {}, (194, 203): {}}}, (62, 117): {}}}
33 101 {'contraction': {(259, 478): {}}}
33 90 {}
33 78 {}
33 116 {}
33 35 {'contraction': {(86, 327): {}}}
33 72 {}
33 102 {}
33 105 {}
33 42 {}
33 94 {'contraction': {(62, 85): {}}}
33 96 {'contraction': {(194, 182): {}}}
33 46 {}
33 36 {}
33 60 {}
33 45 {}
33 127 {}
33 71 {}
34 34 {'contraction': {(205, 205): {}, (205, 330): {}, (37, 37): {'contraction': {(85, 85): {}, (85, 152): {}}}, (37, 120): {}}}
34 84 {}
34 120 {}
34 71 {}
34 38 {}
34 74 {'contraction': {(37, 188): {}}}
34 126 {}
34 56 {'contraction': {(161, 120): {}, (37, 162): {}}}
34 106 {}
34 48 {}
34 35 {'contraction': {(16, 120): {}}}
34 51 {'contraction': {(145, 205): {}}}
34 100 {'contraction': {(208, 330): {}, (37, 222): {'contraction': {(107, 37): {}}}}}
34 119 {}
34 81 {}
34 94 {}
34 53 {'contraction': {(37, 157): {}}}
34 80 {}
34 45 {}
34 72 {}
34 77 {}
34 52 {}
34 91 {}
34 104 {'contraction': {(209, 37): {}}}
34 87 {}
34 92 {'contraction': {(241, 791): {}, (85, 466): {}, (122, 37): {}}}
34 55 {}
34 69 {}
34 85 {}
34 125 {}
34 121 {}
34 43 {}
34 61 {}
34 62 {}
34 36 {}
34 39 {}
35 40 {}
35 35 {'contraction': {(86, 86): {}, (86, 332): {}, (16, 16): {'contraction': {(48, 48): {}, (48, 60): {}}}, (16, 121): {}}}
35 36 {}
35 82 {'contraction': {(16, 198): {}}}
35 122 {'contraction': {(86, 506): {}}}
35 47 {}
35 108 {'contraction': {(195, 121): {}, (16, 232): {}}}
35 96 {'contraction': {(86, 473): {}, (16, 218): {}}}
35 38 {'contraction': {(66, 121): {}, (16, 127): {}}}
35 94 {'contraction': {(85, 121): {}}}
35 55 {'contraction': {(286, 86): {}, (45, 121): {}}}
35 39 {'contraction': {(48, 121): {'contraction': {(100, 86): {}}}}}
35 44 {'contraction': {(72, 121): {}, (16, 141): {}}}
35 53 {}
35 105 {}
35 49 {}
35 114 {}
35 95 {'contraction': {(73, 121): {}}}
35 70 {}
35 61 {}
35 71 {'contraction': {(16, 183): {}}}
35 56 {}
35 65 {}
35 101 {'contraction': {(16, 223): {'contraction': {(172, 16): {}}}}}
35 125 {}
35 75 {}
35 89 {}
35 119 {'contraction': {(16, 246): {}}}
35 59 {}
35 103 {'contraction': {(16, 225): {}}}
35 120 {'contraction': {(16, 247): {}}}
35 80 {}
35 62 {}
35 74 {'contraction': {(16, 188): {}}}
35 83 {}
35 57 {'contraction': {(86, 39): {}}}
35 54 {}
35 88 {}
35 58 {}
35 64 {}
35 115 {}
35 68 {}
35 98 {'contraction': {(160, 16): {}}}
35 50 {}
35 106 {}
35 110 {}
35 87 {}
35 124 {}
35 67 {}
35 78 {}
35 43 {}
35 48 {}
35 41 {'contraction': {(48, 162): {}}}
35 60 {}
36 36 {'contraction': {(273, 273): {}, (273, 337): {}, (93, 93): {'contraction': {(238, 238): {}, (238, 281): {}}}, (93, 124): {}}}
36 59 {}
36 90 {}
36 125 {}
36 83 {}
36 74 {}
36 56 {'contraction': {(93, 162): {}}}
36 112 {}
36 127 {}
36 65 {}
36 101 {}
36 87 {}
36 107 {}
36 63 {}
36 58 {}
36 71 {}
36 123 {}
36 117 {}
36 102 {}
36 92 {}
36 77 {}
36 120 {}
36 43 {}
37 37 {'contraction': {(301, 341): {}, (301, 301): {}, (30, 30): {'contraction': {(77, 138): {}, (77, 77): {}}}, (30, 126): {}}}
37 39 {}
37 66 {}
37 118 {}
37 38 {}
37 71 {}
37 80 {'contraction': {(55, 126): {}}}
37 126 {}
37 103 {}
37 53 {}
37 74 {}
37 45 {}
38 38 {'contraction': {(119, 119): {}, (119, 342): {}, (66, 66): {'contraction': {(170, 170): {}, (170, 215): {}}}, (66, 127): {}}}
38 64 {}
38 87 {}
38 57 {}
38 68 {}
38 118 {}
38 102 {'contraction': {(655, 399): {}}}
38 108 {}
38 94 {}
38 59 {}
38 61 {}
38 62 {}
38 44 {}
38 100 {}
38 56 {}
38 93 {'contraction': {(465, 170): {}}}
38 91 {}
38 39 {'contraction': {(48, 127): {'contraction': {(66, 48): {}}}}}
38 112 {'contraction': {(170, 404): {}}}
38 86 {}
38 101 {}
38 97 {}
38 88 {}
38 55 {}
38 103 {}
38 53 {}
38 45 {}
39 39 {'contraction': {(51, 348): {}, (48, 48): {'contraction': {(100, 100): {}, (100, 174): {}}}, (48, 130): {}}}
39 76 {}
39 66 {}
39 77 {'contraction': {(184, 130): {}}}
39 94 {}
39 88 {'contraction': {(81, 130): {'contraction': {(131, 273): {}}}}}
39 78 {}
39 126 {'contraction': {(51, 510): {}, (237, 130): {}}}
39 127 {}
39 124 {'contraction': {(131, 1020): {}, (248, 130): {'contraction': {(567, 213): {}}}}}
39 51 {}
39 65 {'contraction': {(48, 176): {}}}
39 72 {}
39 118 {}
39 58 {}
39 48 {'contraction': {(31, 130): {}}}
39 96 {}
39 74 {}
39 68 {}
39 54 {}
39 81 {}
39 73 {'contraction': {(48, 187): {'contraction': {(100, 433): {}}}}}
39 99 {}
39 91 {}
39 70 {}
39 75 {}
39 43 {}
39 41 {}
39 115 {}
39 87 {}
39 109 {}
39 92 {}
39 108 {}
40 40 {'contraction': {(126, 349): {}, (126, 126): {}, (115, 115): {'contraction': {(255, 255): {}, (255, 324): {}}}, (115, 131): {}}}
40 113 {'contraction': {(92, 131): {}}}
40 97 {}
40 51 {}
40 117 {}
40 122 {}
40 75 {}
40 44 {}
40 74 {}
40 41 {}
40 127 {'contraction': {(126, 153): {}}}
41 41 {'contraction': {(99, 358): {}, (99, 99): {}, (43, 43): {'contraction': {(93, 93): {}, (93, 162): {}}}, (43, 136): {}}}
41 47 {}
41 56 {'contraction': {(43, 162): {}}}
41 119 {}
41 91 {'contraction': {(83, 136): {}}}
41 97 {'contraction': {(207, 136): {}}}
41 100 {}
41 44 {'contraction': {(43, 141): {}}}
41 72 {'contraction': {(43, 185): {}}}
41 87 {}
41 42 {'contraction': {(99, 304): {}, (43, 138): {}}}
41 55 {}
41 79 {'contraction': {(43, 194): {'contraction': {(93, 443): {}}}}}
41 59 {}
41 53 {}
41 61 {}
41 75 {}
41 105 {}
41 86 {}
41 74 {}
41 92 {}
41 116 {}
41 90 {}
41 67 {}
41 73 {}
41 120 {}
41 113 {}
41 45 {}
42 42 {'contraction': {(312, 312): {}, (312, 361): {}, (102, 102): {'contraction': {(241, 241): {}, (241, 304): {}}}, (102, 138): {}}}
42 73 {}
42 71 {'contraction': {(27, 138): {}}}
42 122 {}
42 82 {}
42 89 {}
42 69 {'contraction': {(102, 174): {}}}
42 80 {}
42 49 {}
42 45 {}
43 43 {'contraction': {(168, 168): {}, (168, 362): {}, (77, 77): {'contraction': {(240, 240): {}, (240, 251): {}}}, (77, 139): {}}}
43 68 {'contraction': {(146, 139): {}, (77, 180): {'contraction': {(146, 77): {}}}}}
43 115 {}
43 111 {}
43 77 {}
43 66 {'contraction': {(168, 82): {}}}
43 50 {}
43 85 {}
43 58 {}
43 63 {'contraction': {(114, 77): {}}}
43 87 {}
43 67 {}
43 99 {}
43 53 {}
43 127 {}
44 44 {'contraction': {(125, 369): {}, (125, 125): {}, (72, 72): {'contraction': {(111, 111): {}, (111, 242): {}}}, (72, 141): {}}}
44 97 {'contraction': {(72, 219): {}}}
44 68 {}
44 124 {}
44 74 {}
44 57 {'contraction': {(72, 164): {}}}
44 47 {}
44 115 {'contraction': {(72, 240): {}}}
44 106 {}
44 105 {}
44 116 {}
44 59 {}
44 45 {}
44 81 {}
44 73 {}
44 98 {}
44 62 {}
44 71 {}
45 45 {'contraction': {(294, 294): {}, (294, 371): {}, (23, 23): {'contraction': {(37, 37): {}, (37, 92): {}}}, (23, 142): {'contraction': {(37, 371): {}}}}}
45 47 {}
45 79 {}
45 53 {'contraction': {(140, 142): {}}}
45 50 {}
45 63 {}
45 77 {}
45 95 {}
45 108 {}
45 125 {}
45 84 {'contraction': {(118, 23): {}}}
45 71 {}
45 123 {}
45 102 {}
45 49 {}
45 51 {}
45 55 {}
45 122 {}
45 54 {}
45 117 {}
45 90 {}
45 93 {}
45 126 {}
45 113 {}
45 60 {}
45 127 {'contraction': {(23, 38): {}}}
46 46 {'contraction': {(61, 61): {}, (61, 373): {}, (99, 99): {'contraction': {(217, 217): {}, (217, 291): {}}}, (99, 143): {}}}
46 101 {}
46 70 {'contraction': {(155, 143): {}}}
46 65 {}
46 112 {}
46 59 {}
46 86 {}
46 90 {}
46 81 {}
46 49 {}
46 57 {}
46 104 {}
46 62 {}
47 47 {'contraction': {(366, 366): {}, (366, 375): {}, (144, 144): {'contraction': {(297, 297): {}, (297, 374): {}}}, (144, 145): {}}}
47 56 {}
47 77 {}
47 90 {}
47 119 {}
47 91 {}
47 103 {}
47 113 {}
48 48 {'contraction': {(163, 163): {}, (163, 382): {}, (31, 31): {'contraction': {(84, 139): {}, (84, 84): {}}}, (31, 148): {}}}
48 77 {}
48 108 {'contraction': {(195, 148): {}}}
48 126 {}
48 64 {}
48 95 {'contraction': {(31, 217): {}}}
48 78 {}
48 116 {'contraction': {(841, 468): {}}}
48 103 {}
48 105 {}
48 123 {}
48 65 {}
48 76 {}
48 106 {}
48 63 {}
48 100 {}
48 58 {}
48 67 {}
48 61 {'contraction': {(31, 110): {}}}
48 49 {}
48 127 {}
49 49 {'contraction': {(335, 383): {}, (335, 335): {}, (58, 58): {'contraction': {(141, 141): {}, (141, 195): {}}}, (58, 149): {}}}
49 51 {}
49 81 {}
49 86 {}
49 61 {}
49 63 {'contraction': {(58, 173): {}}}
49 109 {}
49 70 {}
49 58 {}
49 79 {}
49 59 {}
49 118 {}
49 110 {}
49 82 {}
49 91 {}
49 50 {}
49 124 {}
49 78 {}
49 66 {}
49 127 {'contraction': {(58, 38): {}}}
50 50 {'contraction': {(316, 316): {}, (316, 386): {}, (95, 95): {'contraction': {(260, 287): {}, (260, 260): {}}}, (95, 151): {}}}
50 121 {'contraction': {(363, 386): {}}}
50 90 {}
50 120 {}
50 127 {}
50 61 {}
50 51 {}
50 126 {}
51 51 {'contraction': {(285, 285): {}, (285, 388): {}, (54, 54): {'contraction': {(145, 186): {}, (145, 145): {}}}, (54, 152): {}}}
51 71 {'contraction': {(27, 152): {}}}
51 127 {}
51 55 {}
51 93 {}
51 120 {}
51 61 {}
52 52 {'contraction': {(347, 347): {}, (347, 391): {}, (67, 67): {'contraction': {(202, 202): {}, (202, 222): {}}}, (67, 154): {}}}
52 86 {}
52 58 {}
52 103 {}
52 87 {}
52 73 {}
52 120 {}
52 53 {}
52 66 {}
53 53 {'contraction': {(292, 292): {}, (292, 398): {}, (140, 140): {'contraction': {(137, 137): {}, (137, 364): {}}}, (140, 157): {}}}
53 84 {}
53 91 {}
53 122 {}
53 104 {}
53 66 {'contraction': {(82, 398): {}}}
53 65 {'contraction': {(113, 157): {}}}
53 92 {}
53 117 {}
53 124 {}
53 108 {}
53 81 {'contraction': {(140, 197): {}}}
53 79 {}
53 97 {}
53 74 {}
53 57 {}
53 114 {}
53 123 {}
54 54 {'contraction': {(353, 353): {}, (353, 399): {}, (150, 150): {'contraction': {(367, 367): {}, (367, 385): {}}}, (150, 158): {}}}
54 127 {}
54 62 {}
54 123 {}
54 119 {}
54 69 {}
54 55 {}
55 55 {'contraction': {(286, 286): {}, (286, 400): {}, (45, 159): {}, (45, 45): {'contraction': {(123, 123): {}, (123, 167): {}}}}}
55 57 {}
55 116 {}
55 124 {}
55 85 {}
55 105 {}
55 125 {}
55 60 {'contraction': {(35, 159): {}}}
55 90 {}
55 119 {}
55 94 {}
55 79 {'contraction': {(45, 75): {}}}
55 71 {}
56 56 {'contraction': {(343, 343): {}, (343, 403): {}, (161, 161): {'contraction': {(356, 402): {}, (356, 356): {}}}, (161, 162): {}}}
56 67 {}
56 60 {}
56 113 {}
56 65 {}
56 62 {}
57 57 {'contraction': {(198, 198): {}, (198, 405): {}, (10, 10): {'contraction': {(32, 32): {}, (32, 39): {}}}, (10, 164): {}}}
57 68 {}
57 94 {}
57 74 {}
57 123 {}
57 75 {}
57 115 {}
57 72 {}
57 125 {}
57 117 {}
57 77 {}
57 124 {}
57 111 {'contraction': {(10, 235): {}}}
57 69 {}
57 98 {}
57 107 {}
57 104 {}
57 85 {}
57 59 {}
57 122 {}
57 87 {}
57 121 {'contraction': {(98, 10): {}}}
57 64 {'contraction': {(97, 10): {}}}
57 113 {'contraction': {(92, 10): {}}}
57 91 {'contraction': {(139, 900): {}}}
57 65 {}
57 84 {}
57 92 {}
57 116 {}
57 119 {}
57 79 {}
57 95 {}
58 58 {'contraction': {(146, 146): {}, (146, 407): {}, (132, 132): {'contraction': {(219, 219): {}, (219, 352): {}}}, (132, 166): {}}}
58 100 {}
58 127 {}
58 104 {}
58 63 {}
58 83 {'contraction': {(192, 166): {}}}
58 105 {}
58 113 {}
58 62 {}
59 59 {'contraction': {(298, 298): {}, (298, 408): {}, (134, 134): {'contraction': {(83, 83): {}, (83, 355): {}}}, (134, 167): {}}}
59 79 {}
59 101 {}
59 110 {}
60 60 {'contraction': {(67, 409): {}, (67, 67): {}, (35, 35): {'contraction': {(130, 130): {}, (130, 148): {}}}, (35, 168): {}}}
60 67 {}
60 87 {}
60 66 {}
60 102 {}
60 86 {'contraction': {(133, 67): {}}}
60 98 {}
60 121 {}
60 108 {}
60 64 {}
60 91 {'contraction': {(35, 210): {}}}
60 116 {'contraction': {(89, 35): {}}}
60 99 {}
60 123 {}
60 127 {'contraction': {(38, 168): {}}}
60 112 {}
60 68 {}
60 114 {}
60 97 {}
60 110 {}
60 107 {}
60 92 {}
60 89 {}
60 70 {}
60 126 {}
61 61 {'contraction': {(43, 43): {}, (43, 412): {}, (110, 110): {'contraction': {(109, 315): {}, (109, 109): {}}}, (110, 169): {}}}
61 104 {}
61 82 {}
61 127 {}
61 124 {}
61 99 {}
61 92 {}
61 78 {}
61 125 {'contraction': {(119, 110): {}}}
61 95 {}
61 72 {}
61 114 {}
61 107 {}
61 67 {}
61 74 {}
61 83 {}
62 62 {'contraction': {(193, 193): {}, (193, 414): {}, (80, 80): {'contraction': {(199, 254): {}, (199, 199): {}}}, (80, 171): {}}}
62 91 {}
62 71 {}
62 110 {}
62 114 {}
62 111 {'contraction': {(80, 235): {}}}
62 99 {}
62 119 {}
62 75 {}
62 78 {'contraction': {(100, 80): {}}}
62 80 {}
62 112 {}
62 72 {}
62 101 {}
62 117 {}
62 108 {}
63 63 {'contraction': {(102, 102): {}, (102, 416): {}, (114, 114): {'contraction': {(180, 323): {}, (180, 180): {}}}, (114, 173): {}}}
63 122 {}
63 103 {'contraction': {(180, 378): {}}}
63 117 {}
63 116 {}
63 113 {}
63 71 {}
64 64 {'contraction': {(319, 319): {}, (319, 418): {}, (97, 97): {'contraction': {(105, 105): {}, (105, 289): {}}}, (97, 175): {}}}
64 102 {}
64 107 {}
64 91 {}
64 110 {}
64 113 {}
64 87 {}
64 96 {}
64 71 {}
65 65 {'contraction': {(296, 296): {}, (296, 419): {}, (113, 113): {'contraction': {(214, 322): {}, (214, 214): {}}}, (113, 176): {}}}
65 127 {'contraction': {(38, 176): {'contraction': {(296, 44): {}, (113, 38): {}}}}}
65 103 {}
65 94 {}
65 66 {}
66 93 {}
66 66 {'contraction': {(82, 82): {}, (82, 420): {}, (47, 47): {'contraction': {(95, 95): {}, (95, 172): {}}}, (47, 177): {}}}
66 112 {'contraction': {(82, 491): {}}}
66 108 {}
66 116 {}
66 124 {}
66 103 {}
66 91 {}
66 123 {}
66 77 {'contraction': {(184, 47): {}}}
66 114 {}
66 119 {}
66 76 {}
66 75 {}
66 69 {}
66 73 {}
66 80 {}
66 83 {}
67 67 {'contraction': {(129, 423): {}, (129, 129): {}, (170, 170): {'contraction': {(384, 384): {}, (384, 413): {}}}, (170, 178): {}}}
67 119 {'contraction': {(129, 502): {}}}
67 99 {}
67 97 {}
67 93 {}
67 70 {}
67 109 {}
67 75 {}
67 71 {}
68 68 {'contraction': {(410, 410): {}, (410, 425): {}, (146, 146): {'contraction': {(302, 302): {}, (302, 376): {}}}, (146, 180): {}}}
68 114 {}
68 81 {}
68 115 {}
68 89 {}
68 69 {}
68 73 {}
69 69 {'contraction': {(87, 87): {}, (87, 427): {}, (174, 174): {'contraction': {(284, 284): {}, (284, 417): {}}}, (174, 181): {}}}
69 71 {'contraction': {(26, 344): {}}}
69 127 {'contraction': {(38, 181): {}}}
69 77 {}
69 70 {}
69 74 {}
70 70 {'contraction': {(370, 428): {}, (370, 370): {}, (155, 155): {'contraction': {(258, 393): {}, (258, 258): {}}}, (155, 182): {}}}
70 115 {}
70 127 {}
70 88 {}
70 96 {}
70 86 {}
70 113 {}
70 79 {}
70 73 {}
71 71 {'contraction': {(91, 91): {}, (91, 429): {}, (27, 27): {'contraction': {(75, 106): {}, (75, 75): {}}}, (27, 183): {}}}
71 99 {}
71 120 {}
71 111 {}
71 88 {'contraction': {(27, 205): {}}}
71 76 {}
71 85 {}
71 125 {}
71 117 {}
71 127 {'contraction': {(38, 183): {}}}
71 109 {}
71 89 {'contraction': {(27, 206): {}}}
71 119 {}
71 95 {'contraction': {(155, 429): {}, (27, 217): {}}}
71 103 {}
71 107 {'contraction': {(153, 27): {}}}
71 123 {}
71 106 {}
71 74 {}
71 73 {}
71 87 {}
71 122 {}
71 102 {}
71 75 {}
71 81 {}
72 72 {'contraction': {(411, 411): {}, (411, 431): {}, (91, 91): {'contraction': {(233, 233): {}, (233, 277): {}}}, (91, 185): {}}}
72 106 {}
72 96 {}
72 78 {}
73 73 {'contraction': {(421, 421): {}, (421, 433): {}, (87, 87): {'contraction': {(154, 154): {}, (154, 266): {}}}, (87, 187): {}}}
73 121 {}
73 76 {}
73 100 {}
73 82 {}
73 106 {}
73 80 {}
73 104 {}
73 116 {}
73 108 {}
73 113 {}
74 74 {'contraction': {(74, 74): {}, (74, 435): {}, (29, 29): {'contraction': {(70, 70): {}, (70, 135): {}}}, (29, 188): {}}}
74 99 {}
74 123 {}
74 106 {}
74 104 {}
74 87 {'contraction': {(358, 148): {}}}
74 79 {}
74 85 {}
74 119 {}
74 117 {'contraction': {(70, 470): {}}}
74 127 {}
75 75 {'contraction': {(218, 218): {}, (218, 436): {}, (68, 68): {'contraction': {(196, 196): {}, (196, 225): {}}}, (68, 189): {}}}
75 100 {}
75 85 {}
75 111 {}
76 76 {'contraction': {(331, 331): {}, (331, 438): {}, (186, 186): {'contraction': {(213, 213): {}, (213, 432): {}}}, (186, 190): {}}}
76 81 {}
76 108 {}
76 126 {'contraction': {(237, 190): {}}}
76 78 {}
76 80 {}
77 77 {'contraction': {(380, 380): {}, (380, 439): {}, (184, 184): {'contraction': {(81, 430): {}, (81, 81): {}}}, (184, 191): {}}}
77 81 {}
77 87 {}
77 127 {}
77 92 {}
77 120 {}
77 113 {}
78 78 {'contraction': {(389, 389): {}, (389, 442): {}, (100, 100): {'contraction': {(192, 295): {}, (192, 192): {}}}, (100, 193): {}}}
78 90 {}
78 95 {}
78 106 {'contraction': {(211, 100): {}}}
78 105 {}
78 111 {}
79 79 {'contraction': {(381, 381): {}, (381, 443): {}, (75, 75): {'contraction': {(156, 156): {}, (156, 248): {}}}, (75, 194): {}}}
79 101 {}
79 119 {}
79 121 {}
79 112 {}
79 99 {}
79 110 {}
79 87 {'contraction': {(456, 775): {}}}
79 117 {}
79 103 {}
79 113 {'contraction': {(75, 92): {}}}
79 83 {}
80 80 {'contraction': {(161, 447): {}, (161, 161): {}, (55, 55): {'contraction': {(173, 173): {}, (173, 188): {}}}, (55, 196): {}}}
80 96 {}
80 110 {}
80 118 {}
80 97 {}
80 114 {}
80 102 {}
80 87 {'contraction': {(123, 55): {}}}
80 106 {}
80 83 {}
81 81 {'contraction': {(237, 237): {}, (237, 448): {}, (147, 147): {'contraction': {(118, 118): {}, (118, 379): {}}}, (147, 197): {}}}
81 116 {}
81 85 {'contraction': {(118, 220): {}}}
81 83 {}
82 82 {'contraction': {(127, 449): {}, (127, 127): {}, (128, 128): {'contraction': {(280, 345): {}, (280, 280): {}}}, (128, 198): {}}}
82 83 {'contraction': {(128, 200): {}}}
82 88 {}
82 118 {}
82 85 {}
82 107 {}
83 89 {'contraction': {(192, 206): {}}}
83 83 {'contraction': {(34, 34): {}, (34, 451): {}, (192, 192): {'contraction': {(131, 131): {}, (131, 441): {}}}, (192, 200): {}}}
83 105 {}
83 84 {}
83 108 {}
83 104 {}
83 99 {}
83 88 {}
83 109 {'contraction': {(179, 192): {}}}
83 103 {}
83 107 {}
83 96 {}
83 127 {}
84 84 {'contraction': {(236, 236): {}, (236, 452): {}, (118, 118): {'contraction': {(183, 328): {}, (183, 183): {}}}, (118, 201): {}}}
84 88 {}
84 117 {}
84 106 {}
85 85 {'contraction': {(269, 269): {}, (269, 453): {}, (103, 103): {'contraction': {(220, 220): {}, (220, 305): {}}}, (103, 202): {}}}
85 98 {}
85 123 {}
85 93 {}
85 95 {'contraction': {(103, 73): {}}}
86 86 {'contraction': {(275, 275): {}, (275, 454): {}, (137, 137): {'contraction': {(133, 359): {}, (133, 133): {}}}, (137, 203): {}}}
86 88 {}
86 113 {}
87 87 {'contraction': {(338, 338): {}, (338, 455): {}, (123, 123): {'contraction': {(308, 308): {}, (308, 334): {}}}, (123, 204): {}}}
88 88 {'contraction': {(104, 104): {}, (104, 457): {}, (81, 81): {'contraction': {(65, 256): {}, (65, 65): {}}}, (81, 205): {}}}
88 95 {}
88 114 {}
88 89 {}
88 103 {}
88 96 {}
89 89 {'contraction': {(437, 437): {}, (437, 458): {}, (199, 199): {'contraction': {(336, 336): {}, (336, 450): {}}}, (199, 206): {}}}
89 126 {}
89 116 {}
89 117 {}
89 90 {}
89 121 {}
90 90 {'contraction': {(169, 169): {}, (169, 460): {}, (135, 135): {'contraction': {(344, 344): {}, (344, 357): {}}}, (135, 208): {'contraction': {(169, 357): {}}}}}
90 127 {}
90 125 {}
90 105 {}
90 120 {}
91 91 {'contraction': {(396, 396): {}, (396, 463): {}, (83, 83): {'contraction': {(120, 120): {}, (120, 262): {}}}, (83, 210): {}}}
91 109 {}
91 101 {}
92 92 {'contraction': {(320, 320): {}, (320, 466): {}, (122, 122): {'contraction': {(178, 178): {}, (178, 333): {}}}, (122, 212): {}}}
92 102 {}
92 95 {}
92 126 {}
93 93 {'contraction': {(465, 465): {}, (465, 468): {}, (86, 86): {'contraction': {(41, 41): {}, (41, 265): {}}}, (86, 213): {}}}
93 102 {}
93 124 {}
93 99 {}
93 101 {}
94 94 {'contraction': {(395, 395): {}, (395, 469): {}, (85, 85): {'contraction': {(115, 115): {}, (115, 264): {}}}, (85, 214): {}}}
94 104 {}
94 109 {}
94 127 {'contraction': {(38, 214): {}}}
94 101 {}
95 95 {'contraction': {(212, 212): {}, (212, 472): {}, (73, 73): {'contraction': {(155, 243): {}, (155, 155): {}}}, (73, 217): {}}}
95 127 {}
95 120 {}
96 96 {'contraction': {(210, 210): {}, (210, 473): {}, (56, 56): {'contraction': {(182, 182): {}, (182, 190): {}}}, (56, 218): {}}}
96 111 {}
96 126 {}
96 121 {}
97 97 {'contraction': {(299, 474): {}, (299, 299): {}, (207, 207): {'contraction': {(121, 121): {}, (121, 459): {}}}, (207, 219): {}}}
97 126 {}
98 98 {'contraction': {(244, 244): {}, (244, 475): {}, (160, 160): {'contraction': {(221, 221): {}, (221, 401): {}}}, (160, 220): {}}}
98 109 {}
99 99 {'contraction': {(211, 476): {}, (211, 211): {}, (156, 156): {'contraction': {(150, 150): {}, (150, 397): {}}}, (156, 221): {}}}
99 116 {}
99 126 {}
99 113 {}
99 127 {'contraction': {(44, 397): {}}}
100 100 {'contraction': {(247, 247): {}, (247, 477): {}, (107, 107): {'contraction': {(208, 208): {}, (208, 311): {}}}, (107, 222): {}}}
100 109 {}
100 111 {}
100 124 {}
100 112 {}
101 101 {'contraction': {(351, 351): {}, (351, 478): {}, (172, 172): {'contraction': {(231, 415): {}, (231, 231): {}}}, (172, 223): {}}}
101 127 {'contraction': {(172, 255): {}}}
102 102 {'contraction': {(434, 434): {}, (434, 479): {}, (129, 129): {'contraction': {(246, 246): {}, (246, 346): {}}}, (129, 224): {}}}
103 103 {'contraction': {(378, 480): {}, (378, 378): {}, (59, 59): {'contraction': {(117, 197): {}, (117, 117): {}}}, (59, 225): {}}}
103 117 {}
103 123 {'contraction': {(59, 251): {}}}
103 121 {'contraction': {(317, 465): {}}}
103 111 {}
103 113 {}
104 104 {'contraction': {(387, 387): {}, (387, 481): {}, (209, 209): {'contraction': {(325, 325): {}, (325, 461): {}}}, (209, 226): {}}}
104 127 {'contraction': {(860, 73): {}, (325, 107): {}}}
105 105 {'contraction': {(462, 462): {}, (462, 484): {}, (50, 50): {'contraction': {(76, 177): {}, (76, 76): {}}}, (50, 229): {}}}
105 114 {}
105 120 {}
106 106 {'contraction': {(165, 485): {}, (165, 165): {}, (211, 211): {'contraction': {(368, 368): {}, (368, 464): {}}}, (211, 230): {}}}
106 113 {}
106 127 {}
107 107 {'contraction': {(372, 372): {}, (372, 486): {}, (153, 153): {'contraction': {(339, 390): {}, (339, 339): {}}}, (153, 231): {}}}
107 127 {'contraction': {(38, 231): {}}}
107 111 {}
107 116 {}
107 108 {}
108 108 {'contraction': {(142, 487): {}, (142, 142): {}, (195, 195): {'contraction': {(224, 446): {}, (224, 224): {}}}, (195, 232): {}}}
108 115 {}
108 121 {}
108 112 {}
108 127 {}
109 109 {'contraction': {(350, 350): {}, (350, 488): {}, (179, 179): {'contraction': {(279, 279): {}, (279, 424): {}}}, (179, 233): {}}}
109 127 {}
109 114 {}
109 110 {}
109 123 {}
110 110 {'contraction': {(80, 80): {}, (80, 489): {'contraction': {(811, 128): {}}}, (228, 228): {'contraction': {(147, 483): {}, (147, 147): {}}}, (228, 234): {}}}
110 126 {}
110 127 {}
111 111 {'contraction': {(365, 365): {}, (365, 490): {}, (133, 133): {'contraction': {(59, 354): {}, (59, 59): {}}}, (133, 235): {}}}
112 112 {'contraction': {(283, 491): {}, (283, 283): {}, (163, 163): {'contraction': {(309, 309): {}, (309, 404): {}}}, (163, 236): {}}}
112 120 {}
112 127 {}
112 121 {}
112 113 {}
113 113 {'contraction': {(110, 110): {}, (110, 494): {}, (92, 92): {'contraction': {(176, 176): {}, (176, 278): {}}}, (92, 238): {}}}
113 121 {}
113 125 {}
113 116 {}
114 114 {'contraction': {(134, 495): {}, (134, 134): {}, (227, 227): {'contraction': {(293, 293): {}, (293, 482): {}}}, (227, 239): {}}}
114 127 {}
114 126 {'contraction': {(237, 239): {}}}
115 115 {'contraction': {(267, 267): {}, (267, 496): {}, (216, 216): {'contraction': {(394, 394): {}, (394, 471): {}}}, (216, 240): {}}}
115 126 {}
115 124 {}
116 116 {'contraction': {(444, 498): {}, (444, 444): {}, (89, 89): {'contraction': {(98, 98): {}, (98, 271): {}}}, (89, 242): {}}}
116 126 {}
116 127 {}
117 117 {'contraction': {(422, 499): {}, (422, 422): {}, (215, 215): {'contraction': {(440, 440): {}, (440, 470): {}}}, (215, 243): {}}}
117 127 {'contraction': {(215, 255): {}}}
117 120 {}
118 118 {'contraction': {(392, 392): {}, (392, 500): {}, (241, 241): {'contraction': {(317, 497): {}, (317, 317): {}}}, (241, 244): {}}}
118 127 {}
119 119 {'contraction': {(467, 467): {}, (467, 502): {}, (125, 125): {'contraction': {(216, 216): {}, (216, 340): {}}}, (125, 246): {}}}
119 125 {}
119 120 {}
120 120 {'contraction': {(426, 426): {}, (426, 503): {}, (65, 65): {'contraction': {(166, 166): {}, (166, 209): {}}}, (65, 247): {}}}
120 127 {'contraction': {(38, 247): {}}}
120 124 {'contraction': {(65, 252): {}}}
120 123 {}
121 121 {'contraction': {(363, 363): {}, (363, 505): {}, (98, 98): {'contraction': {(232, 232): {}, (232, 290): {}}}, (98, 249): {}}}
122 122 {'contraction': {(250, 250): {}, (250, 506): {}, (165, 165): {'contraction': {(377, 377): {}, (377, 406): {}}}, (165, 250): {}}}
123 123 {'contraction': {(270, 270): {}, (270, 507): {}, (245, 245): {'contraction': {(360, 360): {}, (360, 501): {}}}, (245, 251): {}}}
124 124 {'contraction': {(493, 493): {}, (493, 508): {}, (248, 248): {'contraction': {(456, 456): {}, (456, 504): {}}}, (248, 252): {}}}
124 126 {}
125 125 {'contraction': {(445, 445): {}, (445, 509): {}, (119, 119): {'contraction': {(187, 187): {}, (187, 329): {}}}, (119, 253): {}}}
126 126 {'contraction': {(101, 101): {}, (101, 510): {}, (237, 237): {'contraction': {(226, 226): {}, (226, 492): {}}}, (237, 254): {}}}
127 127 {'contraction': {(107, 107): {}, (107, 511): {}, (38, 38): {'contraction': {(44, 44): {}, (44, 153): {}}}, (38, 255): {}}}
