0 52 {'contraction': {(0, 161): {}}}
0 114 {'contraction': {(0, 242): {}}}
0 105 {'contraction': {(144, 12): {}}}
0 0 {'contraction': {(33, 33): {}, (33, 64): {}, (0, 0): {'contraction': {(0, 0): {}, (0, 12): {}}}, (0, 12): {'contraction': {(33, 0): {}}}}}
0 119 {'contraction': {(112, 12): {}}}
0 13 {'contraction': {(103, 8): {}, (33, 200): {}, (4, 64): {}, (0, 59): {'contraction': {(5, 606): {}, (0, 200): {}}}, (4, 12): {'contraction': {(17, 2): {}, (19, 64): {}, (0, 4): {'contraction': {(19, 12): {}}}}}}}
0 83 {'contraction': {(103, 775): {}, (0, 209): {}}}
0 45 {}
0 53 {'contraction': {(136, 12): {}}}
0 50 {'contraction': {(98, 12): {}}}
0 65 {'contraction': {(351, 33): {}, (168, 12): {}}}
0 79 {'contraction': {(176, 12): {'contraction': {(33, 425): {}}}, (0, 200): {'contraction': {(176, 0): {}}}}}
0 28 {'contraction': {(82, 12): {}, (0, 104): {}}}
0 10 {'contraction': {(37, 33): {}, (0, 45): {}}}
0 39 {'contraction': {(99, 12): {}, (0, 131): {'contraction': {(99, 0): {}}}}}
0 57 {'contraction': {(0, 167): {'contraction': {(59, 12): {}, (0, 414): {}}}}}
0 70 {'contraction': {(0, 187): {'contraction': {(147, 0): {}}}}}
0 80 {'contraction': {(0, 202): {'contraction': {(0, 276): {}}}}}
0 88 {}
0 115 {'contraction': {(61, 12): {'contraction': {(33, 205): {}}}}}
0 38 {}
0 91 {'contraction': {(0, 217): {}}}
0 59 {'contraction': {(81, 12): {}, (0, 172): {'contraction': {(81, 0): {}}}}}
0 34 {'contraction': {(320, 33): {}, (57, 12): {}}}
0 7 {}
0 2 {'contraction': {(69, 33): {}, (0, 16): {'contraction': {(6, 0): {'contraction': {(0, 31): {}}}}}}}
0 106 {'contraction': {(0, 233): {'contraction': {(480, 0): {}}}}}
0 99 {'contraction': {(0, 225): {'contraction': {(281, 0): {}}}}}
0 89 {'contraction': {(134, 12): {}, (0, 215): {}}}
0 20 {'contraction': {(0, 78): {}}}
0 58 {'contraction': {(0, 170): {}}}
0 24 {'contraction': {(47, 12): {}, (0, 88): {'contraction': {(133, 12): {}}}}}
0 127 {'contraction': {(97, 12): {}}}
0 60 {'contraction': {(0, 173): {'contraction': {(271, 12): {}, (48, 0): {}}}}}
0 54 {'contraction': {(0, 164): {}}}
0 22 {'contraction': {(37, 12): {}, (0, 84): {'contraction': {(37, 0): {'contraction': {(0, 135): {}}}}}}}
0 74 {'contraction': {(40, 12): {'contraction': {(33, 140): {}}}, (0, 191): {'contraction': {(0, 443): {}}}}}
0 40 {'contraction': {(0, 132): {}}}
0 23 {'contraction': {(0, 85): {'contraction': {(5, 0): {'contraction': {(0, 30): {}}}}}}}
0 104 {}
0 8 {'contraction': {(7, 12): {}, (0, 41): {'contraction': {(7, 0): {'contraction': {(0, 34): {'contraction': {(11, 0): {}}}}}}}}}
0 123 {'contraction': {(0, 251): {'contraction': {(0, 255): {}}}}}
0 93 {'contraction': {(0, 219): {}}}
0 85 {}
0 66 {}
0 41 {'contraction': {(0, 133): {}}}
0 49 {'contraction': {(33, 340): {'contraction': {(292, 33): {}}}, (0, 157): {'contraction': {(121, 0): {}}}}}
0 75 {}
0 67 {}
0 72 {}
0 101 {'contraction': {(0, 227): {}}}
0 95 {'contraction': {(0, 221): {'contraction': {(85, 5): {}, (314, 12): {}, (0, 379): {}}}}}
0 121 {}
0 87 {}
0 32 {'contraction': {(103, 687): {}, (33, 246): {}, (0, 114): {}}}
0 116 {'contraction': {(0, 244): {}}}
0 55 {'contraction': {(0, 165): {}}}
0 112 {'contraction': {(33, 73): {}, (0, 239): {}}}
0 17 {'contraction': {(0, 68): {}}}
0 9 {'contraction': {(0, 42): {}}}
0 126 {'contraction': {(0, 254): {'contraction': {(10, 0): {'contraction': {(54, 4): {}, (48, 0): {}}}}}}}
0 12 {'contraction': {(0, 56): {}}}
0 37 {'contraction': {(0, 127): {'contraction': {(60, 0): {}}}}}
0 18 {'contraction': {(0, 70): {'contraction': {(0, 230): {}}}}}
0 19 {'contraction': {(0, 73): {'contraction': {(1, 4): {}}}}}
0 14 {'contraction': {(0, 63): {'contraction': {(81, 12): {}, (0, 174): {}}}}}
0 4 {'contraction': {(33, 98): {}, (0, 30): {'contraction': {(0, 120): {'contraction': {(44, 4): {}}}}}}}
0 11 {'contraction': {(55, 33): {}, (0, 46): {'contraction': {(44, 0): {'contraction': {(0, 153): {}}}}}}}
0 46 {'contraction': {(0, 151): {'contraction': {(6, 0): {}}}}}
0 76 {'contraction': {(3, 33): {}, (0, 195): {'contraction': {(51, 0): {'contraction': {(0, 179): {}}}}}}}
0 5 {'contraction': {(0, 32): {'contraction': {(58, 0): {}, (19, 0): {'contraction': {(0, 87): {'contraction': {(10, 4): {}}}}}}}}}
0 3 {'contraction': {(33, 22): {}, (0, 29): {'contraction': {(2, 0): {}}}}}
0 98 {}
0 1 {'contraction': {(0, 72): {'contraction': {(38, 0): {}}}, (8, 0): {'contraction': {(1, 12): {}, (0, 36): {}}}}}
0 63 {'contraction': {(66, 0): {'contraction': {(0, 223): {}}}}}
0 108 {}
0 51 {'contraction': {(141, 0): {}}}
0 96 {'contraction': {(0, 476): {'contraction': {(659, 0): {}}}}}
0 118 {}
0 31 {}
0 62 {}
0 125 {}
0 102 {}
0 69 {'contraction': {(162, 0): {}, (174, 0): {}}}
0 44 {'contraction': {(42, 0): {}, (94, 0): {}}}
0 21 {'contraction': {(17, 0): {}}}
0 6 {'contraction': {(3, 12): {'contraction': {(33, 25): {}, (23, 64): {'contraction': {(33, 23): {}}}, (0, 3): {'contraction': {(23, 12): {'contraction': {(0, 23): {}}}}}}}}}
0 124 {}
0 73 {}
0 71 {'contraction': {(31, 0): {'contraction': {(5, 435): {}}}}}
0 90 {'contraction': {(34, 0): {}}}
0 15 {}
0 77 {}
0 86 {}
0 30 {}
0 120 {'contraction': {(0, 496): {}}}
0 110 {}
0 42 {}
0 78 {}
0 92 {}
0 117 {'contraction': {(91, 12): {}}}
0 56 {'contraction': {(0, 182): {}}}
0 81 {}
0 33 {}
0 35 {}
0 84 {}
0 36 {'contraction': {(5, 117): {}, (0, 116): {'contraction': {(18, 0): {}}}}}
0 16 {'contraction': {(9, 0): {}}}
1 32 {'contraction': {(8, 114): {'contraction': {(1, 330): {}}}}}
1 34 {'contraction': {(38, 342): {}, (57, 14): {}}}
1 64 {}
1 71 {}
1 1 {'contraction': {(38, 72): {}, (8, 8): {'contraction': {(1, 1): {}, (1, 36): {}}}, (8, 14): {}}}
1 4 {'contraction': {(23, 14): {}}}
1 6 {'contraction': {(8, 36): {'contraction': {(5, 36): {'contraction': {(1, 5): {}}}}}, (3, 14): {'contraction': {(23, 72): {'contraction': {(6, 7): {}, (38, 23): {}}}, (8, 3): {'contraction': {(33, 11): {}, (1, 25): {}, (23, 36): {}}}}}}}
1 14 {'contraction': {(38, 218): {}}}
1 43 {'contraction': {(38, 382): {}, (75, 14): {}}}
1 46 {'contraction': {(1, 14): {}, (8, 151): {'contraction': {(1, 390): {}}}}}
1 66 {'contraction': {(106, 14): {}}}
1 96 {'contraction': {(8, 222): {}}}
1 98 {}
1 104 {}
1 93 {'contraction': {(107, 14): {}, (8, 219): {}}}
1 112 {'contraction': {(112, 72): {}, (38, 495): {}, (15, 14): {}, (8, 239): {}}}
1 36 {'contraction': {(109, 72): {}}}
1 26 {}
1 19 {'contraction': {(38, 244): {}, (9, 14): {'contraction': {(39, 72): {}}}}}
1 5 {'contraction': {(19, 14): {'contraction': {(38, 87): {}}}, (8, 32): {}}}
1 13 {'contraction': {(38, 200): {}, (4, 72): {}, (8, 59): {'contraction': {(4, 36): {}}}, (4, 14): {'contraction': {(38, 29): {}, (19, 72): {}, (8, 4): {}}}}}
1 108 {}
1 92 {'contraction': {(8, 218): {}}}
1 41 {}
1 68 {}
1 120 {}
1 73 {}
1 118 {'contraction': {(207, 14): {}, (8, 246): {}}}
1 116 {}
1 55 {'contraction': {(8, 165): {'contraction': {(1, 181): {'contraction': {(106, 1): {}}}}}}}
1 127 {'contraction': {(97, 14): {}}}
1 70 {'contraction': {(147, 14): {'contraction': {(38, 385): {}}}, (8, 187): {}}}
1 90 {'contraction': {(38, 470): {'contraction': {(138, 38): {}}}, (34, 14): {}}}
1 126 {'contraction': {(39, 6): {}, (8, 254): {'contraction': {(10, 8): {}}}}}
1 57 {'contraction': {(71, 14): {}, (8, 167): {}}}
1 10 {'contraction': {(11, 14): {}}}
1 103 {'contraction': {(8, 230): {}}}
1 18 {'contraction': {(24, 14): {}}}
1 3 {'contraction': {(2, 14): {'contraction': {(8, 72): {}}}, (8, 29): {}}}
1 65 {'contraction': {(8, 182): {}}}
1 107 {'contraction': {(19, 1001): {}}}
1 91 {'contraction': {(100, 14): {'contraction': {(264, 72): {}}}}}
1 23 {'contraction': {(8, 85): {'contraction': {(5, 8): {}}}}}
1 2 {'contraction': {(6, 14): {'contraction': {(2, 72): {}}}, (8, 16): {}}}
1 22 {}
1 42 {'contraction': {(175, 38): {}}}
1 27 {'contraction': {(20, 14): {}}}
1 117 {}
1 74 {'contraction': {(202, 38): {}, (8, 191): {'contraction': {(202, 1): {}}}}}
1 54 {}
1 88 {'contraction': {(93, 14): {'contraction': {(19, 754): {}}}}}
1 11 {'contraction': {(44, 14): {}}}
1 94 {'contraction': {(8, 220): {}}}
1 38 {}
1 78 {'contraction': {(8, 199): {}}}
1 121 {}
1 56 {'contraction': {(8, 166): {}}}
1 44 {'contraction': {(94, 14): {}}}
1 12 {'contraction': {(13, 14): {}, (8, 56): {}}}
1 28 {}
1 86 {}
1 99 {}
1 123 {}
1 100 {'contraction': {(8, 226): {}}}
1 110 {}
1 89 {}
1 29 {'contraction': {(8, 105): {}}}
1 25 {}
1 62 {'contraction': {(8, 178): {}}}
1 24 {}
1 50 {}
1 7 {'contraction': {(38, 117): {}, (8, 39): {}}}
1 81 {'contraction': {(38, 80): {}}}
1 33 {'contraction': {(38, 92): {}}}
1 31 {'contraction': {(38, 108): {}}}
1 17 {'contraction': {(8, 68): {}}}
1 84 {'contraction': {(8, 210): {'contraction': {(1, 293): {}}}}}
1 76 {'contraction': {(8, 195): {'contraction': {(51, 8): {}}}}}
1 16 {'contraction': {(9, 72): {}, (38, 211): {}, (8, 67): {'contraction': {(62, 8): {}}}}}
1 8 {'contraction': {(8, 41): {'contraction': {(1, 34): {'contraction': {(34, 38): {}}}}}}}
1 83 {'contraction': {(140, 8): {'contraction': {(365, 1): {}}}}}
1 122 {'contraction': {(196, 8): {}}}
1 52 {'contraction': {(137, 8): {}}}
1 53 {}
1 97 {}
1 85 {}
1 101 {}
1 67 {}
1 114 {}
1 119 {}
1 20 {}
1 109 {}
1 115 {}
1 51 {}
1 45 {}
1 58 {'contraction': {(1, 286): {}}}
2 2 {'contraction': {(69, 74): {}, (69, 69): {}, (6, 6): {'contraction': {(2, 2): {}, (2, 31): {}}}, (6, 16): {}}}
2 77 {'contraction': {(203, 74): {}}}
2 108 {'contraction': {(125, 16): {}}}
2 116 {'contraction': {(69, 500): {}}}
2 124 {'contraction': {(49, 16): {}}}
2 69 {}
2 11 {}
2 28 {}
2 16 {'contraction': {(6, 67): {}}}
2 15 {'contraction': {(22, 16): {'contraction': {(6, 22): {'contraction': {(32, 31): {}}}}}}}
2 98 {'contraction': {(6, 224): {}}}
2 42 {}
2 60 {'contraction': {(6, 173): {'contraction': {(48, 6): {}}}}}
2 90 {}
2 100 {'contraction': {(6, 226): {}}}
2 99 {'contraction': {(208, 16): {}}}
2 91 {'contraction': {(6, 217): {}}}
2 118 {'contraction': {(6, 246): {}}}
2 122 {}
2 40 {}
2 36 {}
2 13 {'contraction': {(6, 59): {}, (4, 16): {}}}
2 106 {}
2 110 {}
2 63 {'contraction': {(6, 180): {}}}
2 105 {}
2 94 {'contraction': {(327, 174): {}, (6, 220): {}}}
2 25 {}
2 88 {}
2 102 {'contraction': {(6, 228): {}}}
2 117 {'contraction': {(69, 131): {}}}
2 24 {'contraction': {(6, 88): {}}}
2 81 {}
2 127 {}
2 103 {}
2 74 {}
2 23 {}
2 31 {'contraction': {(26, 6): {}}}
2 89 {}
2 19 {}
2 20 {}
2 21 {'contraction': {(17, 6): {}}}
2 6 {'contraction': {(3, 16): {'contraction': {(23, 74): {}, (6, 3): {}}}}}
2 27 {}
2 46 {'contraction': {(1, 16): {'contraction': {(6, 1): {}}}}}
2 3 {}
2 8 {'contraction': {(7, 16): {}}}
2 85 {'contraction': {(2, 426): {}}}
2 65 {}
2 29 {}
2 72 {}
2 87 {}
2 32 {}
2 35 {}
2 10 {}
2 4 {}
2 76 {}
3 3 {'contraction': {(83, 83): {}, (83, 119): {}, (2, 2): {'contraction': {(8, 22): {}}}, (2, 29): {'contraction': {(83, 8): {}}}}}
3 118 {'contraction': {(207, 29): {'contraction': {(230, 71): {}}}}}
3 62 {'contraction': {(128, 29): {}}}
3 120 {'contraction': {(240, 29): {'contraction': {(297, 119): {}}}}}
3 36 {'contraction': {(2, 126): {}}}
3 4 {'contraction': {(2, 30): {}}}
3 6 {'contraction': {(5, 119): {}, (2, 36): {'contraction': {(8, 132): {}}}, (3, 29): {'contraction': {(23, 119): {'contraction': {(83, 23): {}}}, (2, 3): {'contraction': {(23, 22): {'contraction': {(8, 23): {'contraction': {(30, 7): {}}}}}}}}}}}
3 30 {'contraction': {(83, 29): {}, (2, 108): {}}}
3 34 {'contraction': {(2, 122): {'contraction': {(8, 195): {}}}}}
3 81 {'contraction': {(18, 29): {'contraction': {(83, 80): {}}}, (2, 204): {}}}
3 58 {'contraction': {(2, 170): {'contraction': {(8, 286): {}}}}}
3 31 {'contraction': {(2, 111): {'contraction': {(26, 2): {}}}}}
3 35 {'contraction': {(2, 124): {}}}
3 7 {'contraction': {(2, 39): {}}}
3 27 {'contraction': {(2, 103): {'contraction': {(8, 89): {}}}}}
3 40 {'contraction': {(2, 132): {'contraction': {(64, 2): {'contraction': {(8, 220): {'contraction': {(215, 8): {}}}}}}}}}
3 80 {'contraction': {(86, 29): {}, (2, 202): {}}}
3 91 {'contraction': {(2, 217): {}}}
3 113 {'contraction': {(79, 29): {}}}
3 79 {}
3 114 {}
3 14 {}
3 60 {}
3 125 {}
3 16 {'contraction': {(2, 67): {'contraction': {(8, 225): {'contraction': {(20, 8): {}}}, (62, 2): {}}}}}
3 13 {'contraction': {(2, 59): {}}}
3 39 {}
3 109 {}
3 73 {'contraction': {(2, 190): {'contraction': {(177, 22): {}, (8, 419): {}}}}}
3 110 {}
3 52 {'contraction': {(2, 161): {}}}
3 67 {'contraction': {(2, 184): {}}}
3 72 {'contraction': {(2, 189): {'contraction': {(109, 2): {}}}}}
3 25 {'contraction': {(135, 700): {}}}
3 98 {}
3 88 {}
3 43 {'contraction': {(2, 145): {'contraction': {(126, 8): {}}}}}
3 21 {'contraction': {(83, 75): {}, (2, 80): {'contraction': {(17, 2): {}}}}}
3 17 {}
3 103 {}
3 12 {}
3 11 {'contraction': {(2, 46): {}}}
3 76 {}
3 112 {'contraction': {(15, 2): {}}}
3 119 {}
3 102 {}
3 5 {}
3 111 {}
3 116 {'contraction': {(156, 2): {}}}
3 32 {'contraction': {(79, 367): {}, (8, 330): {}}}
3 122 {'contraction': {(196, 2): {}}}
3 10 {'contraction': {(8, 159): {}}}
3 42 {'contraction': {(135, 2): {}}}
3 104 {'contraction': {(13, 8): {}}}
3 97 {}
3 127 {}
3 46 {'contraction': {(46, 8): {}}}
3 15 {}
3 66 {}
3 77 {}
3 44 {}
3 26 {'contraction': {(89, 2): {}}}
3 83 {'contraction': {(342, 127): {}}}
3 99 {}
3 100 {}
3 64 {}
3 69 {}
3 92 {}
3 121 {}
3 59 {'contraction': {(8, 265): {}}}
3 54 {}
3 56 {}
3 24 {}
3 82 {}
3 50 {}
3 71 {'contraction': {(61, 22): {}, (8, 122): {}}}
3 70 {'contraction': {(79, 883): {}}}
3 28 {}
3 74 {}
3 23 {}
4 95 {}
4 97 {}
4 72 {}
4 4 {'contraction': {(51, 51): {}, (51, 120): {}, (23, 23): {'contraction': {(35, 98): {}, (35, 35): {}}}, (23, 30): {'contraction': {(337, 44): {}}}}}
4 47 {}
4 66 {}
4 55 {}
4 70 {'contraction': {(147, 30): {}}}
4 109 {'contraction': {(139, 30): {}}}
4 48 {'contraction': {(119, 30): {}}}
4 42 {}
4 50 {}
4 112 {}
4 94 {}
4 40 {}
4 46 {}
4 10 {'contraction': {(23, 45): {}}}
4 117 {'contraction': {(35, 30): {}}}
4 62 {}
4 74 {}
4 122 {'contraction': {(403, 51): {}, (196, 30): {}, (23, 250): {}}}
4 13 {'contraction': {(23, 59): {'contraction': {(4, 98): {}}}, (4, 30): {}}}
4 113 {'contraction': {(79, 30): {}, (23, 241): {'contraction': {(35, 497): {}}}}}
4 29 {}
4 111 {}
4 25 {'contraction': {(23, 92): {}}}
4 82 {}
4 56 {}
4 35 {'contraction': {(23, 124): {}}}
4 83 {}
4 27 {'contraction': {(23, 103): {}}}
4 79 {'contraction': {(23, 200): {}}}
4 102 {'contraction': {(23, 228): {}}}
4 54 {}
4 24 {}
4 60 {}
4 9 {}
4 36 {'contraction': {(18, 120): {}, (51, 116): {}}}
4 104 {}
4 19 {}
4 88 {}
4 121 {}
4 107 {}
4 106 {}
4 41 {}
4 67 {'contraction': {(158, 23): {}}}
4 80 {}
4 105 {'contraction': {(144, 23): {}}}
4 45 {'contraction': {(279, 35): {}}}
4 16 {}
4 86 {}
4 39 {}
4 93 {'contraction': {(35, 322): {}}}
4 85 {}
4 64 {}
4 52 {}
4 78 {}
4 101 {}
4 87 {}
4 57 {}
4 71 {}
4 31 {}
4 126 {}
4 11 {}
4 76 {}
4 8 {}
4 6 {'contraction': {(23, 3): {}}}
5 63 {'contraction': {(58, 431): {}}}
5 104 {'contraction': {(13, 123): {}, (19, 231): {}}}
5 5 {'contraction': {(58, 58): {}, (58, 123): {}, (19, 19): {'contraction': {(7, 7): {}, (7, 87): {}}}, (19, 32): {'contraction': {(7, 123): {}}}}}
5 40 {'contraction': {(19, 132): {}}}
5 56 {}
5 73 {}
5 13 {'contraction': {(4, 123): {}, (19, 59): {'contraction': {(4, 87): {'contraction': {(12, 351): {}, (7, 4): {'contraction': {(12, 66): {}}}}}}}, (4, 32): {}}}
5 80 {'contraction': {(19, 202): {'contraction': {(216, 7): {}}}}}
5 116 {'contraction': {(58, 500): {}}}
5 22 {'contraction': {(19, 84): {}}}
5 126 {}
5 57 {}
5 23 {'contraction': {(19, 85): {'contraction': {(5, 19): {'contraction': {(7, 30): {}}}}}}}
5 108 {'contraction': {(125, 32): {}, (19, 235): {}}}
5 100 {}
5 35 {'contraction': {(19, 124): {}}}
5 95 {'contraction': {(19, 221): {}}}
5 91 {'contraction': {(19, 217): {}}}
5 79 {'contraction': {(176, 32): {}}}
5 58 {'contraction': {(19, 170): {}}}
5 6 {'contraction': {(19, 36): {'contraction': {(7, 132): {}}}, (3, 32): {'contraction': {(7, 351): {}, (7, 23): {}}}}}
5 86 {}
5 85 {'contraction': {(19, 211): {'contraction': {(177, 19): {}}}}}
5 42 {}
5 41 {}
5 75 {'contraction': {(19, 194): {'contraction': {(54, 19): {}}}}}
5 72 {}
5 114 {}
5 121 {}
5 25 {'contraction': {(19, 92): {}}}
5 34 {}
5 102 {}
5 54 {}
5 44 {'contraction': {(68, 58): {}, (19, 148): {}}}
5 17 {'contraction': {(19, 68): {}}}
5 74 {'contraction': {(19, 191): {'contraction': {(32, 10): {}}}}}
5 9 {'contraction': {(19, 42): {'contraction': {(232, 10): {}}}}}
5 36 {'contraction': {(19, 126): {'contraction': {(27, 19): {'contraction': {(18, 87): {}}}}}}}
5 12 {'contraction': {(19, 56): {'contraction': {(163, 87): {}}}}}
5 18 {}
5 46 {'contraction': {(24, 20): {}}}
5 76 {}
5 31 {}
5 30 {'contraction': {(83, 19): {}}}
5 113 {}
5 119 {}
5 120 {'contraction': {(332, 87): {}}}
5 103 {}
5 19 {}
5 98 {'contraction': {(91, 19): {}}}
5 51 {'contraction': {(141, 19): {}}}
5 96 {}
5 48 {'contraction': {(7, 396): {}}}
5 111 {'contraction': {(179, 19): {}}}
5 32 {}
5 81 {}
5 24 {'contraction': {(47, 19): {}}}
5 62 {}
5 71 {'contraction': {(31, 19): {}}}
5 45 {'contraction': {(123, 19): {}}}
5 33 {}
5 124 {}
5 68 {'contraction': {(217, 10): {}}}
5 99 {'contraction': {(7, 462): {}}}
5 89 {}
5 59 {'contraction': {(7, 265): {}}}
5 27 {'contraction': {(7, 89): {}}}
5 55 {'contraction': {(7, 181): {}}}
5 117 {}
5 112 {}
5 82 {'contraction': {(88, 87): {}}}
5 50 {}
5 127 {'contraction': {(158, 87): {}}}
5 90 {}
5 10 {'contraction': {(27, 10): {}, (7, 53): {}}}
5 37 {}
5 14 {}
5 11 {}
5 16 {'contraction': {(9, 87): {}}}
5 8 {}
5 15 {'contraction': {(32, 123): {'contraction': {(58, 32): {}}}, (19, 22): {}}}
6 25 {'contraction': {(5, 288): {}, (3, 92): {'contraction': {(77, 3): {}}}}}
6 120 {'contraction': {(9, 1016): {}, (3, 248): {}}}
6 6 {'contraction': {(5, 5): {}, (5, 132): {}, (3, 36): {'contraction': {(23, 132): {'contraction': {(5, 23): {}}}}}, (3, 3): {'contraction': {(23, 25): {}}}}}
6 7 {'contraction': {(5, 137): {}, (28, 36): {}, (3, 39): {'contraction': {(23, 117): {'contraction': {(94, 23): {}}}}}}}
6 16 {'contraction': {(62, 36): {}, (3, 67): {'contraction': {(11, 627): {}, (23, 211): {'contraction': {(9, 23): {'contraction': {(14, 7): {}}}}}}}}}
6 36 {'contraction': {(27, 36): {}, (3, 126): {'contraction': {(27, 3): {'contraction': {(23, 116): {}}}}}}}
6 92 {'contraction': {(3, 218): {'contraction': {(58, 3): {}}}}}
6 94 {'contraction': {(95, 36): {}, (3, 220): {}}}
6 118 {'contraction': {(3, 246): {'contraction': {(23, 502): {}}}}}
6 32 {'contraction': {(3, 114): {'contraction': {(23, 330): {}}}}}
6 60 {'contraction': {(3, 173): {'contraction': {(7, 145): {}}}}}
6 17 {'contraction': {(5, 226): {}, (38, 36): {}, (3, 68): {}}}
6 40 {'contraction': {(3, 132): {'contraction': {(64, 3): {}}}}}
6 37 {'contraction': {(124, 132): {}, (3, 127): {'contraction': {(124, 25): {}}}}}
6 11 {'contraction': {(63, 132): {}, (5, 160): {}, (3, 46): {'contraction': {(63, 23): {}, (44, 3): {'contraction': {(23, 153): {}}}}}}}
6 28 {'contraction': {(5, 315): {}, (3, 104): {'contraction': {(82, 3): {'contraction': {(43, 23): {}}}}}}}
6 13 {'contraction': {(5, 200): {'contraction': {(37, 8): {}}}, (4, 132): {}, (3, 59): {'contraction': {(4, 23): {}}}, (4, 36): {'contraction': {(5, 29): {}, (19, 132): {}, (3, 4): {}}}}}
6 86 {'contraction': {(559, 9): {}, (3, 212): {'contraction': {(559, 11): {}}}}}
6 66 {}
6 123 {}
6 61 {'contraction': {(87, 36): {}, (3, 175): {'contraction': {(87, 3): {}}}}}
6 100 {'contraction': {(3, 226): {'contraction': {(23, 481): {}}}}}
6 121 {'contraction': {(3, 249): {}}}
6 56 {'contraction': {(53, 36): {}, (3, 166): {'contraction': {(301, 25): {}, (53, 3): {}}}}}
6 127 {'contraction': {(97, 36): {}, (3, 255): {'contraction': {(97, 3): {}}}}}
6 62 {'contraction': {(5, 428): {}, (3, 178): {'contraction': {(23, 357): {}}}}}
6 22 {'contraction': {(37, 36): {'contraction': {(5, 135): {}}}, (3, 84): {}}}
6 43 {'contraction': {(3, 145): {'contraction': {(23, 382): {'contraction': {(126, 23): {}}}, (75, 3): {'contraction': {(102, 25): {'contraction': {(358, 11): {}}}}}}}}}
6 18 {'contraction': {(24, 36): {}, (3, 70): {'contraction': {(24, 3): {'contraction': {(28, 25): {}, (23, 101): {'contraction': {(7, 157): {}}}}}}}}}
6 8 {'contraction': {(5, 141): {}, (3, 41): {'contraction': {(14, 25): {}, (7, 3): {'contraction': {(11, 23): {}}}}}}}
6 90 {'contraction': {(3, 216): {'contraction': {(237, 11): {}}}}}
6 106 {'contraction': {(3, 233): {'contraction': {(152, 3): {}}}}}
6 64 {'contraction': {(115, 36): {}, (3, 181): {'contraction': {(23, 331): {}}}}}
6 68 {'contraction': {(146, 36): {}, (3, 185): {'contraction': {(217, 11): {}}}}}
6 75 {'contraction': {(344, 5): {}, (3, 194): {}}}
6 102 {'contraction': {(3, 228): {'contraction': {(23, 328): {'contraction': {(243, 7): {}}}}}}}
6 122 {'contraction': {(3, 250): {}}}
6 110 {}
6 91 {'contraction': {(3, 217): {'contraction': {(100, 3): {'contraction': {(7, 779): {'contraction': {(336, 7): {}}}}}}}}}
6 82 {'contraction': {(3, 206): {'contraction': {(23, 150): {}}}}}
6 101 {'contraction': {(3, 227): {'contraction': {(240, 25): {}, (130, 3): {}}}}}
6 116 {'contraction': {(3, 244): {}}}
6 125 {'contraction': {(162, 36): {}}}
6 77 {'contraction': {(3, 198): {}}}
6 39 {'contraction': {(5, 304): {}}}
6 30 {'contraction': {(3, 108): {'contraction': {(715, 11): {}, (23, 270): {}}}}}
6 48 {'contraction': {(3, 155): {}}}
6 85 {'contraction': {(268, 132): {'contraction': {(368, 9): {}}}, (3, 211): {}}}
6 73 {'contraction': {(3, 190): {'contraction': {(171, 3): {'contraction': {(7, 922): {}, (177, 23): {}}}}}}}
6 42 {'contraction': {(5, 366): {}, (3, 143): {}}}
6 41 {'contraction': {(3, 133): {}}}
6 63 {'contraction': {(210, 132): {}, (3, 180): {}}}
6 119 {'contraction': {(3, 247): {}}}
6 108 {'contraction': {(3, 235): {}}}
6 96 {}
6 113 {'contraction': {(3, 241): {'contraction': {(23, 497): {}, (79, 3): {'contraction': {(11, 705): {}, (222, 25): {}}}}}}}
6 95 {'contraction': {(3, 221): {}}}
6 34 {'contraction': {(3, 122): {'contraction': {(57, 3): {}}}}}
6 98 {'contraction': {(3, 224): {}}}
6 112 {'contraction': {(3, 239): {'contraction': {(23, 495): {}, (15, 3): {}}}}}
6 81 {'contraction': {(21, 5): {}, (3, 204): {}}}
6 33 {'contraction': {(3, 118): {'contraction': {(21, 3): {'contraction': {(23, 92): {'contraction': {(60, 23): {}}}}}}}}}
6 71 {'contraction': {(3, 188): {'contraction': {(54, 23): {}, (31, 3): {'contraction': {(61, 25): {}, (23, 122): {}}}}}}}
6 70 {'contraction': {(217, 132): {}, (5, 385): {}, (3, 187): {'contraction': {(147, 3): {'contraction': {(23, 385): {}}}}}}}
6 84 {'contraction': {(3, 210): {'contraction': {(146, 23): {}, (96, 3): {'contraction': {(143, 25): {}, (23, 293): {}}}}}}}
6 103 {'contraction': {(201, 5): {}, (3, 230): {'contraction': {(86, 7): {}}}}}
6 74 {'contraction': {(3, 191): {'contraction': {(23, 443): {}, (40, 3): {}}}}}
6 126 {'contraction': {(3, 254): {}}}
6 10 {'contraction': {(3, 45): {'contraction': {(23, 159): {'contraction': {(110, 7): {}}}}}}}
6 104 {'contraction': {(3, 231): {'contraction': {(23, 486): {'contraction': {(13, 23): {}}}, (201, 3): {'contraction': {(129, 7): {}}}}}}}
6 19 {'contraction': {(3, 73): {'contraction': {(49, 25): {}, (23, 244): {'contraction': {(16, 7): {}, (49, 23): {}}}, (9, 3): {}}}}}
6 76 {'contraction': {(3, 195): {}}}
6 15 {'contraction': {(3, 65): {'contraction': {(22, 3): {'contraction': {(32, 23): {}}}}}}}
6 31 {}
6 23 {'contraction': {(76, 25): {}, (5, 3): {}}}
6 44 {}
6 58 {'contraction': {(23, 417): {}, (90, 3): {}}}
6 51 {'contraction': {(23, 404): {}, (141, 3): {'contraction': {(23, 377): {}}}}}
6 45 {'contraction': {(123, 3): {}}}
6 59 {'contraction': {(243, 25): {}, (81, 3): {}}}
6 12 {'contraction': {(23, 189): {}, (13, 3): {'contraction': {(11, 156): {}, (23, 70): {}}}}}
6 46 {'contraction': {(46, 25): {}, (23, 390): {}, (1, 3): {}}}
6 14 {'contraction': {(23, 218): {'contraction': {(114, 23): {'contraction': {(275, 7): {}}}}}, (50, 3): {'contraction': {(23, 174): {'contraction': {(81, 23): {}}}}}}}
6 93 {'contraction': {(11, 925): {}}}
6 80 {'contraction': {(23, 455): {'contraction': {(258, 23): {}}}, (86, 3): {}}}
6 27 {}
6 78 {'contraction': {(138, 3): {}}}
6 52 {'contraction': {(23, 405): {}}}
6 117 {'contraction': {(23, 501): {}}}
6 55 {'contraction': {(23, 411): {'contraction': {(71, 23): {}}}}}
6 9 {'contraction': {(23, 144): {}, (25, 3): {}}}
6 21 {'contraction': {(23, 262): {}, (17, 3): {}}}
6 67 {}
6 29 {}
6 50 {'contraction': {(7, 903): {}}}
6 88 {}
6 87 {'contraction': {(169, 3): {'contraction': {(23, 416): {'contraction': {(263, 23): {}}}}}}}
6 49 {}
6 72 {'contraction': {(109, 3): {'contraction': {(241, 23): {'contraction': {(170, 7): {}}}}}}}
6 24 {'contraction': {(47, 3): {'contraction': {(23, 164): {'contraction': {(113, 23): {}}}}}}}
6 35 {'contraction': {(33, 3): {}}}
6 38 {'contraction': {(295, 23): {}}}
6 124 {}
6 109 {}
6 115 {}
6 69 {}
6 53 {}
6 114 {}
6 54 {}
6 20 {'contraction': {(86, 25): {}}}
7 7 {'contraction': {(84, 84): {}, (84, 137): {}, (28, 28): {'contraction': {(94, 94): {}, (94, 117): {}}}, (28, 39): {}}}
7 49 {}
7 107 {}
7 16 {'contraction': {(62, 39): {}}}
7 59 {}
7 126 {}
7 14 {}
7 8 {}
7 69 {}
7 117 {'contraction': {(28, 245): {'contraction': {(35, 28): {}}}}}
7 73 {'contraction': {(591, 423): {}, (94, 442): {}}}
7 68 {}
7 18 {}
7 66 {}
7 10 {}
7 37 {}
7 9 {}
7 106 {}
7 102 {}
7 97 {}
7 17 {}
7 111 {}
7 115 {}
7 91 {}
7 45 {}
7 116 {}
7 122 {}
7 81 {'contraction': {(28, 18): {}}}
7 70 {}
7 90 {}
7 12 {}
7 11 {}
7 46 {'contraction': {(6, 117): {}}}
7 15 {'contraction': {(28, 22): {}}}
7 13 {'contraction': {(19, 117): {}}}
8 41 {}
8 8 {'contraction': {(14, 14): {}, (14, 141): {}, (7, 7): {'contraction': {(11, 34): {}}}, (7, 41): {}}}
8 50 {}
8 43 {}
8 14 {'contraction': {(50, 41): {'contraction': {(14, 174): {}}}, (7, 63): {}}}
8 28 {'contraction': {(7, 104): {'contraction': {(82, 7): {'contraction': {(165, 94): {}}}}}}}
8 94 {'contraction': {(7, 220): {}}}
8 124 {}
8 95 {'contraction': {(7, 221): {'contraction': {(142, 7): {}}}}}
8 42 {'contraction': {(135, 41): {}}}
8 17 {}
8 12 {'contraction': {(14, 189): {}, (7, 56): {}}}
8 10 {'contraction': {(7, 45): {}}}
8 76 {}
8 112 {'contraction': {(382, 104): {}, (7, 239): {'contraction': {(15, 7): {}}}}}
8 114 {}
8 117 {'contraction': {(371, 14): {}}}
8 46 {'contraction': {(7, 151): {}}}
8 27 {}
8 60 {'contraction': {(48, 41): {}}}
8 86 {'contraction': {(7, 212): {'contraction': {(130, 34): {}}}}}
8 20 {'contraction': {(55, 41): {}}}
8 90 {'contraction': {(34, 41): {}}}
8 21 {'contraction': {(7, 80): {}}}
8 19 {}
8 30 {'contraction': {(7, 108): {}}}
8 78 {}
8 52 {}
8 81 {'contraction': {(7, 204): {}}}
8 82 {}
8 121 {}
8 22 {'contraction': {(37, 41): {}, (7, 84): {}}}
8 122 {}
8 36 {}
8 37 {}
8 39 {}
8 115 {}
8 66 {'contraction': {(7, 183): {}}}
8 64 {'contraction': {(7, 181): {'contraction': {(115, 7): {'contraction': {(170, 11): {}}}}}}}
8 47 {'contraction': {(7, 153): {}}}
8 119 {'contraction': {(7, 247): {}}}
8 113 {'contraction': {(7, 241): {}}}
8 29 {}
8 80 {'contraction': {(7, 202): {}}}
8 92 {}
8 32 {'contraction': {(7, 114): {'contraction': {(11, 246): {}}}}}
8 55 {'contraction': {(7, 165): {}}}
8 125 {}
8 33 {'contraction': {(7, 118): {'contraction': {(329, 11): {}}}}}
8 127 {'contraction': {(7, 255): {'contraction': {(97, 7): {}}}}}
8 31 {'contraction': {(7, 111): {'contraction': {(11, 326): {}}}}}
8 9 {'contraction': {(7, 42): {}}}
8 104 {'contraction': {(7, 231): {}}}
8 26 {'contraction': {(7, 102): {'contraction': {(89, 7): {}}}}}
8 18 {'contraction': {(7, 70): {}}}
8 54 {}
8 116 {}
8 77 {'contraction': {(11, 451): {'contraction': {(203, 11): {}}}, (154, 7): {'contraction': {(11, 395): {}}}}}
8 102 {}
8 57 {'contraction': {(71, 7): {}}}
8 108 {}
8 11 {'contraction': {(44, 7): {}}}
8 35 {}
8 68 {'contraction': {(494, 34): {}}}
8 65 {}
8 118 {'contraction': {(61, 94): {}, (34, 397): {}}}
8 24 {}
8 83 {}
8 107 {}
8 123 {'contraction': {(400, 34): {}}}
8 85 {}
8 110 {}
8 69 {}
8 58 {}
8 44 {}
8 70 {}
8 15 {}
8 13 {'contraction': {(50, 2): {}, (14, 29): {}, (19, 141): {'contraction': {(50, 13): {}}}, (7, 4): {'contraction': {(111, 2): {}}}}}
9 59 {}
9 9 {'contraction': {(77, 77): {}, (77, 144): {}, (25, 25): {'contraction': {(47, 47): {}, (47, 107): {}}}, (25, 42): {}}}
9 38 {}
9 62 {}
9 27 {}
9 50 {}
9 16 {'contraction': {(62, 42): {}}}
9 13 {'contraction': {(4, 144): {}, (25, 59): {}, (4, 42): {}}}
9 64 {}
9 115 {}
9 113 {}
9 68 {'contraction': {(77, 436): {}}}
9 85 {'contraction': {(25, 211): {}}}
9 93 {}
9 109 {}
9 98 {}
9 86 {}
9 15 {'contraction': {(77, 50): {}}}
9 111 {}
9 73 {}
9 42 {}
9 51 {'contraction': {(77, 377): {}}}
9 121 {'contraction': {(77, 484): {}}}
9 44 {}
9 22 {}
9 18 {'contraction': {(24, 42): {}}}
9 11 {'contraction': {(44, 42): {'contraction': {(55, 144): {}}}}}
9 118 {}
9 104 {}
9 75 {}
9 30 {'contraction': {(83, 25): {}}}
9 78 {}
9 103 {}
9 19 {'contraction': {(9, 42): {}}}
9 83 {}
9 52 {}
9 119 {}
9 29 {}
9 95 {}
9 88 {}
9 56 {}
9 24 {}
9 122 {'contraction': {(47, 449): {'contraction': {(186, 47): {}}}}}
9 126 {'contraction': {(25, 10): {}}}
9 36 {}
9 10 {}
9 76 {}
10 124 {'contraction': {(67, 159): {}, (49, 45): {}}}
10 93 {'contraction': {(11, 219): {}}}
10 10 {'contraction': {(37, 37): {}, (37, 159): {}, (11, 11): {'contraction': {(16, 53): {}, (16, 16): {}}}, (11, 45): {}}}
10 86 {'contraction': {(192, 45): {}}}
10 29 {}
10 58 {}
10 97 {'contraction': {(110, 37): {}, (11, 223): {}}}
10 79 {}
10 48 {}
10 27 {}
10 14 {}
10 45 {}
10 116 {'contraction': {(156, 45): {}, (11, 244): {}}}
10 61 {'contraction': {(11, 175): {'contraction': {(87, 11): {}}}}}
10 41 {}
10 49 {'contraction': {(292, 159): {}}}
10 101 {}
10 122 {'contraction': {(11, 250): {}}}
10 40 {}
10 50 {}
10 89 {}
10 108 {'contraction': {(16, 490): {}}}
10 78 {}
10 73 {}
10 121 {}
10 62 {'contraction': {(128, 11): {}}}
10 17 {}
10 67 {}
10 31 {'contraction': {(26, 11): {}}}
10 43 {'contraction': {(75, 11): {}}}
10 84 {'contraction': {(96, 11): {}}}
10 12 {'contraction': {(27, 537): {}}}
10 104 {'contraction': {(201, 45): {}}}
10 13 {'contraction': {(4, 45): {'contraction': {(11, 4): {'contraction': {(223, 2): {}, (16, 29): {'contraction': {(27, 2): {}}}}}}}}}
10 109 {}
10 100 {'contraction': {(16, 450): {}}}
10 42 {}
10 64 {}
10 69 {}
10 88 {'contraction': {(27, 619): {}}}
10 125 {'contraction': {(16, 406): {}}}
10 57 {}
10 70 {}
10 103 {}
10 23 {}
10 15 {'contraction': {(16, 97): {}}}
11 18 {'contraction': {(44, 70): {}}}
11 11 {'contraction': {(63, 63): {}, (63, 160): {}, (44, 44): {'contraction': {(55, 55): {}, (55, 153): {}}}, (44, 46): {}}}
11 23 {'contraction': {(44, 85): {}}}
11 84 {'contraction': {(146, 160): {}}}
11 38 {'contraction': {(346, 160): {}, (63, 358): {}, (44, 129): {}}}
11 81 {}
11 24 {'contraction': {(44, 88): {}}}
11 52 {}
11 13 {'contraction': {(63, 200): {}, (4, 160): {'contraction': {(12, 530): {}}}, (44, 59): {}, (4, 46): {'contraction': {(18, 2): {}, (19, 153): {}}}}}
11 124 {'contraction': {(49, 46): {}}}
11 91 {'contraction': {(100, 46): {}}}
11 105 {'contraction': {(144, 46): {}, (44, 232): {'contraction': {(144, 44): {}}}}}
11 65 {'contraction': {(168, 46): {}}}
11 60 {}
11 28 {}
11 103 {'contraction': {(44, 230): {'contraction': {(157, 55): {}}}}}
11 98 {}
11 21 {'contraction': {(44, 80): {}}}
11 113 {'contraction': {(44, 241): {}}}
11 34 {}
11 29 {}
11 56 {'contraction': {(53, 46): {}, (44, 166): {'contraction': {(53, 44): {}}}}}
11 31 {'contraction': {(44, 111): {}}}
11 37 {'contraction': {(44, 127): {}}}
11 78 {}
11 121 {'contraction': {(44, 249): {}}}
11 25 {}
11 62 {'contraction': {(44, 178): {'contraction': {(128, 44): {}}}}}
11 125 {'contraction': {(44, 253): {}}}
11 17 {'contraction': {(44, 68): {'contraction': {(55, 136): {}}}}}
11 104 {}
11 92 {'contraction': {(58, 44): {}}}
11 70 {}
11 20 {'contraction': {(41, 153): {}}}
11 102 {}
11 55 {}
11 54 {}
11 26 {}
11 53 {'contraction': {(136, 44): {}}}
11 63 {}
11 71 {}
11 90 {}
11 46 {'contraction': {(1, 46): {}}}
11 83 {}
11 108 {}
11 120 {}
11 127 {}
11 68 {}
11 48 {}
11 85 {}
11 73 {}
11 51 {'contraction': {(18, 871): {}, (55, 377): {}}}
11 47 {}
11 119 {}
11 101 {}
11 59 {}
11 87 {}
11 116 {}
11 88 {}
11 22 {}
11 36 {}
11 76 {}
11 16 {}
12 12 {'contraction': {(163, 163): {}, (163, 189): {}, (13, 13): {'contraction': {(27, 27): {}, (27, 70): {}}}, (13, 56): {}}}
12 105 {}
12 19 {'contraction': {(13, 73): {}, (9, 56): {'contraction': {(39, 189): {}, (13, 9): {}}}}}
12 15 {'contraction': {(22, 56): {}}}
12 39 {}
12 24 {}
12 52 {}
12 103 {}
12 16 {'contraction': {(62, 56): {'contraction': {(163, 9): {}, (13, 62): {}}}}}
12 42 {}
12 57 {}
12 21 {}
12 18 {}
12 13 {'contraction': {(13, 59): {}, (4, 56): {'contraction': {(28, 2): {}}}}}
12 106 {}
12 109 {'contraction': {(13, 236): {}}}
12 48 {}
12 113 {}
12 87 {}
12 79 {}
12 51 {}
12 25 {}
12 91 {}
12 32 {'contraction': {(74, 13): {}}}
12 55 {}
12 59 {'contraction': {(81, 13): {'contraction': {(27, 265): {}}}}}
12 53 {}
12 117 {'contraction': {(35, 13): {}}}
12 17 {'contraction': {(38, 13): {}}}
12 82 {}
12 14 {'contraction': {(50, 56): {}}}
12 28 {}
12 49 {}
12 124 {}
12 93 {}
12 66 {}
12 65 {}
12 97 {}
12 114 {}
12 116 {'contraction': {(112, 363): {}}}
12 58 {}
12 43 {}
12 40 {}
12 26 {}
12 76 {}
13 39 {}
13 19 {'contraction': {(49, 200): {'contraction': {(161, 8): {}}}, (4, 244): {}, (9, 59): {'contraction': {(39, 200): {}, (4, 44): {}}}, (4, 73): {'contraction': {(9, 4): {}}}}}
13 13 {'contraction': {(4, 4): {'contraction': {(19, 19): {}, (19, 29): {'contraction': {(13, 2): {}}}}}, (4, 200): {}, (4, 59): {'contraction': {(19, 200): {'contraction': {(13, 606): {}}}, (4, 29): {}}}}}
13 29 {'contraction': {(72, 59): {'contraction': {(315, 8): {}}}, (4, 105): {}}}
13 35 {'contraction': {(4, 124): {}}}
13 36 {'contraction': {(77, 8): {}, (27, 59): {'contraction': {(18, 4): {}}}, (4, 126): {'contraction': {(27, 4): {}}}}}
13 45 {'contraction': {(4, 149): {}}}
13 77 {'contraction': {(690, 8): {}, (154, 59): {'contraction': {(12, 665): {}}}, (4, 198): {'contraction': {(203, 29): {}}}}}
13 82 {}
13 89 {'contraction': {(367, 200): {}, (4, 469): {}, (134, 59): {}, (4, 215): {}}}
13 91 {}
13 122 {'contraction': {(4, 506): {'contraction': {(58, 47): {}}}, (196, 59): {}, (4, 250): {}}}
13 126 {'contraction': {(4, 254): {'contraction': {(40, 29): {}, (10, 4): {'contraction': {(2, 244): {}, (19, 52): {}}}}}}}
13 49 {'contraction': {(4, 157): {}}}
13 42 {'contraction': {(175, 200): {}, (135, 59): {}, (4, 143): {}}}
13 97 {'contraction': {(4, 477): {}}}
13 56 {'contraction': {(4, 166): {'contraction': {(19, 413): {}, (53, 4): {}}}}}
13 37 {'contraction': {(4, 356): {}}}
13 26 {'contraction': {(4, 312): {}, (89, 59): {}, (4, 102): {}}}
13 14 {'contraction': {(4, 218): {}, (50, 59): {'contraction': {(81, 200): {'contraction': {(69, 8): {}}}}}, (4, 63): {'contraction': {(50, 4): {}}}}}
13 16 {'contraction': {(20, 200): {}, (62, 59): {'contraction': {(4, 211): {'contraction': {(9, 4): {}}}}}, (4, 67): {'contraction': {(62, 4): {}}}}}
13 15 {'contraction': {(4, 221): {}, (22, 59): {'contraction': {(32, 200): {'contraction': {(26, 8): {}}}, (4, 97): {'contraction': {(32, 4): {}}}}}, (4, 65): {'contraction': {(22, 4): {}}}}}
13 64 {'contraction': {(4, 181): {}}}
13 80 {'contraction': {(8, 701): {}, (4, 455): {}, (4, 202): {'contraction': {(86, 4): {}}}}}
13 72 {'contraction': {(4, 440): {}, (4, 189): {'contraction': {(109, 4): {}}}}}
13 25 {'contraction': {(77, 59): {}}}
13 65 {'contraction': {(4, 182): {'contraction': {(168, 4): {'contraction': {(392, 19): {}}}}}}}
13 20 {'contraction': {(55, 59): {'contraction': {(4, 188): {}}}}}
13 59 {'contraction': {(81, 59): {'contraction': {(4, 265): {}}}, (4, 172): {}}}
13 118 {'contraction': {(207, 59): {'contraction': {(230, 8): {}}}, (4, 246): {}}}
13 116 {'contraction': {(4, 244): {'contraction': {(19, 500): {}}}}}
13 50 {'contraction': {(98, 59): {}}}
13 70 {'contraction': {(147, 59): {}, (4, 187): {'contraction': {(181, 2): {}, (147, 4): {}}}}}
13 44 {'contraction': {(94, 59): {'contraction': {(4, 290): {}}}, (4, 148): {'contraction': {(123, 2): {}}}}}
13 21 {'contraction': {(4, 262): {}, (17, 59): {}, (4, 80): {}}}
13 69 {'contraction': {(174, 59): {}}}
13 119 {'contraction': {(112, 59): {}, (4, 247): {}}}
13 102 {'contraction': {(113, 59): {}}}
13 71 {'contraction': {(31, 59): {}}}
13 24 {'contraction': {(47, 59): {}, (4, 88): {'contraction': {(47, 4): {}}}}}
13 34 {}
13 127 {'contraction': {(277, 4): {}, (4, 255): {}}}
13 99 {'contraction': {(4, 225): {}}}
13 55 {'contraction': {(4, 165): {'contraction': {(52, 4): {}}}}}
13 40 {'contraction': {(64, 59): {}, (4, 132): {'contraction': {(183, 29): {}, (64, 4): {}}}}}
13 18 {'contraction': {(24, 59): {}, (4, 70): {}}}
13 110 {}
13 51 {'contraction': {(141, 59): {'contraction': {(4, 377): {}}}}}
13 68 {'contraction': {(146, 59): {}}}
13 32 {'contraction': {(74, 59): {'contraction': {(45, 4): {}}}, (4, 114): {}}}
13 58 {}
13 54 {'contraction': {(4, 164): {'contraction': {(117, 4): {}}}}}
13 31 {'contraction': {(26, 59): {'contraction': {(12, 341): {}}}}}
13 22 {'contraction': {(37, 59): {'contraction': {(4, 135): {}}}, (4, 84): {'contraction': {(37, 4): {}}}}}
13 43 {'contraction': {(75, 59): {'contraction': {(102, 4): {}}}, (4, 145): {}}}
13 74 {'contraction': {(32, 12): {}}}
13 57 {'contraction': {(4, 167): {'contraction': {(71, 4): {}}}}}
13 103 {'contraction': {(69, 59): {}, (4, 230): {'contraction': {(69, 4): {}}}}}
13 38 {'contraction': {(8, 763): {}}}
13 106 {'contraction': {(4, 393): {'contraction': {(311, 4): {}}}, (4, 233): {'contraction': {(152, 4): {}}}}}
13 111 {'contraction': {(4, 238): {'contraction': {(179, 4): {'contraction': {(237, 29): {}}}}}}}
13 107 {'contraction': {(4, 234): {'contraction': {(514, 13): {}, (203, 4): {}}}}}
13 123 {'contraction': {(4, 255): {}}}
13 93 {'contraction': {(4, 219): {}}}
13 48 {'contraction': {(4, 155): {'contraction': {(19, 337): {}}}}}
13 85 {'contraction': {(368, 47): {}, (12, 713): {}, (4, 211): {}}}
13 115 {'contraction': {(4, 243): {'contraction': {(374, 2): {}, (19, 205): {}}}}}
13 73 {'contraction': {(255, 8): {}}}
13 100 {}
13 53 {'contraction': {(4, 163): {'contraction': {(136, 4): {}}}}}
13 47 {'contraction': {(302, 200): {'contraction': {(451, 8): {}}}, (4, 153): {'contraction': {(360, 19): {}, (150, 4): {}}}}}
13 63 {}
13 105 {}
13 95 {'contraction': {(4, 379): {}}}
13 87 {'contraction': {(4, 213): {'contraction': {(263, 29): {}}}}}
13 27 {}
13 98 {'contraction': {(4, 224): {'contraction': {(19, 478): {}}}}}
13 88 {'contraction': {(4, 214): {'contraction': {(19, 468): {'contraction': {(298, 19): {}}}, (93, 4): {}}}}}
13 125 {'contraction': {(4, 253): {}}}
13 60 {'contraction': {(4, 173): {'contraction': {(48, 4): {'contraction': {(19, 168): {}}}}}}}
13 81 {'contraction': {(21, 200): {}, (4, 204): {'contraction': {(18, 4): {'contraction': {(70, 2): {}}}}}}}
13 104 {}
13 46 {'contraction': {(6, 200): {}, (4, 151): {}}}
13 76 {}
13 101 {'contraction': {(240, 29): {}, (19, 482): {}, (130, 4): {}}}
13 75 {'contraction': {(54, 4): {}}}
13 84 {'contraction': {(146, 29): {}}}
13 23 {'contraction': {(76, 29): {}, (5, 4): {}}}
13 41 {}
13 121 {'contraction': {(19, 505): {}, (229, 4): {}}}
13 90 {'contraction': {(34, 4): {'contraction': {(19, 128): {'contraction': {(62, 19): {}}}}}}}
13 33 {'contraction': {(21, 4): {'contraction': {(60, 29): {}, (19, 92): {'contraction': {(60, 19): {}}}}}}}
13 79 {}
13 108 {'contraction': {(125, 4): {'contraction': {(347, 29): {}}}}}
13 62 {'contraction': {(128, 4): {'contraction': {(19, 357): {}}}}}
13 28 {'contraction': {(82, 4): {}}}
13 124 {}
13 52 {}
13 67 {'contraction': {(227, 29): {}}}
13 96 {}
13 92 {}
13 117 {}
13 17 {}
14 14 {'contraction': {(114, 114): {}, (114, 218): {}, (50, 50): {'contraction': {(81, 81): {}, (81, 174): {}}}, (50, 63): {}}}
14 74 {}
14 33 {'contraction': {(21, 63): {'contraction': {(114, 92): {}}}}}
14 19 {}
14 61 {}
14 87 {'contraction': {(80, 622): {'contraction': {(305, 80): {}}}, (114, 467): {}, (50, 213): {}}}
14 79 {'contraction': {(176, 63): {}}}
14 82 {'contraction': {(114, 460): {}}}
14 59 {'contraction': {(50, 172): {'contraction': {(81, 50): {}}}}}
14 35 {}
14 44 {}
14 40 {}
14 47 {}
14 49 {}
14 50 {'contraction': {(50, 159): {}}}
14 62 {}
14 78 {}
14 85 {'contraction': {(50, 211): {}}}
14 99 {}
14 102 {'contraction': {(113, 63): {}}}
14 73 {}
14 122 {}
14 77 {}
14 55 {}
14 103 {}
14 15 {}
14 111 {}
14 123 {'contraction': {(50, 251): {}}}
14 93 {}
14 42 {'contraction': {(601, 80): {}}}
14 108 {}
14 75 {'contraction': {(50, 194): {}}}
14 54 {'contraction': {(50, 164): {}}}
14 57 {'contraction': {(50, 167): {}}}
14 37 {'contraction': {(50, 127): {}}}
14 67 {}
14 66 {}
14 96 {}
14 126 {}
14 28 {}
14 118 {'contraction': {(207, 50): {}}}
14 17 {}
14 36 {}
14 30 {'contraction': {(83, 50): {}}}
14 58 {}
14 121 {}
14 21 {}
14 26 {'contraction': {(89, 50): {}}}
14 16 {'contraction': {(62, 63): {'contraction': {(3, 564): {}}}}}
14 109 {}
14 105 {}
14 97 {}
14 43 {}
14 22 {}
14 60 {}
14 81 {}
14 84 {}
14 23 {'contraction': {(17, 174): {}}}
14 18 {}
14 46 {'contraction': {(50, 1): {}}}
15 45 {'contraction': {(22, 149): {}}}
15 51 {'contraction': {(308, 221): {}, (22, 160): {'contraction': {(373, 97): {}}}}}
15 50 {'contraction': {(22, 159): {}}}
15 19 {'contraction': {(22, 73): {'contraction': {(9, 22): {}}}}}
15 15 {'contraction': {(50, 50): {}, (50, 221): {}, (22, 22): {'contraction': {(32, 32): {}, (32, 97): {}}}, (22, 65): {}}}
15 84 {'contraction': {(22, 210): {}}}
15 65 {}
15 99 {}
15 96 {}
15 100 {'contraction': {(197, 65): {}, (22, 226): {}}}
15 27 {'contraction': {(22, 103): {'contraction': {(32, 89): {}}}}}
15 32 {'contraction': {(22, 114): {}}}
15 62 {'contraction': {(22, 178): {}}}
15 28 {}
15 104 {}
15 49 {'contraction': {(121, 65): {}}}
15 29 {'contraction': {(22, 105): {}}}
15 53 {'contraction': {(136, 65): {}}}
15 30 {'contraction': {(22, 108): {}}}
15 44 {}
15 123 {}
15 25 {'contraction': {(22, 92): {}}}
15 85 {'contraction': {(22, 211): {}}}
15 43 {'contraction': {(22, 145): {}}}
15 115 {}
15 64 {'contraction': {(22, 181): {'contraction': {(45, 936): {}}}}}
15 105 {}
15 72 {'contraction': {(22, 189): {}}}
15 95 {}
15 94 {'contraction': {(22, 220): {'contraction': {(95, 22): {}}}}}
15 91 {}
15 114 {}
15 87 {}
15 88 {}
15 127 {'contraction': {(22, 255): {}}}
15 23 {}
15 126 {'contraction': {(22, 254): {'contraction': {(10, 22): {'contraction': {(32, 52): {'contraction': {(75, 26): {}}}}}}}}}
15 37 {'contraction': {(50, 204): {}, (22, 127): {}}}
15 76 {'contraction': {(22, 195): {'contraction': {(24, 97): {}, (51, 22): {}}}}}
15 57 {'contraction': {(32, 414): {}}}
15 81 {'contraction': {(18, 22): {}}}
15 109 {}
15 17 {}
15 54 {'contraction': {(32, 410): {}}}
15 78 {}
15 122 {'contraction': {(32, 506): {}, (196, 22): {}}}
15 86 {}
15 63 {'contraction': {(66, 22): {'contraction': {(32, 223): {'contraction': {(72, 26): {}}}}}}}
15 97 {}
15 69 {}
15 118 {'contraction': {(32, 502): {}, (207, 22): {'contraction': {(230, 375): {}}}}}
15 35 {}
15 102 {'contraction': {(113, 22): {'contraction': {(32, 328): {}}}}}
15 34 {'contraction': {(57, 22): {}}}
15 36 {'contraction': {(109, 32): {}}}
15 22 {}
15 71 {'contraction': {(31, 22): {}}}
15 39 {'contraction': {(816, 26): {}}}
15 117 {'contraction': {(35, 22): {}}}
15 21 {}
15 46 {}
15 38 {}
15 68 {}
15 73 {}
15 66 {'contraction': {(32, 321): {}}}
15 47 {}
15 89 {}
15 75 {}
15 67 {}
15 101 {}
15 92 {'contraction': {(508, 45): {}}}
15 98 {}
15 112 {}
15 20 {}
15 24 {'contraction': {(32, 164): {}}}
15 82 {}
15 60 {}
15 33 {}
15 40 {}
15 74 {'contraction': {(32, 140): {}}}
15 26 {'contraction': {(32, 285): {}}}
15 18 {}
16 71 {'contraction': {(31, 67): {}, (62, 188): {}}}
16 16 {'contraction': {(20, 225): {}, (20, 20): {}, (62, 62): {'contraction': {(9, 211): {'contraction': {(14, 627): {}}}, (9, 9): {}}}, (62, 67): {'contraction': {(20, 9): {}}}}}
16 34 {'contraction': {(62, 122): {}}}
16 36 {'contraction': {(20, 350): {}, (27, 67): {'contraction': {(18, 225): {}, (20, 116): {}}}}}
16 38 {}
16 109 {'contraction': {(62, 236): {}}}
16 25 {}
16 39 {'contraction': {(62, 131): {}}}
16 29 {'contraction': {(72, 67): {}}}
16 61 {'contraction': {(62, 175): {'contraction': {(398, 9): {}}}}}
16 92 {'contraction': {(58, 67): {}}}
16 24 {'contraction': {(47, 67): {}}}
16 84 {}
16 70 {'contraction': {(62, 187): {}}}
16 124 {'contraction': {(62, 252): {}}}
16 31 {'contraction': {(26, 67): {}}}
16 44 {'contraction': {(94, 67): {}}}
16 59 {}
16 65 {'contraction': {(62, 182): {}}}
16 33 {}
16 86 {'contraction': {(192, 67): {}}}
16 77 {'contraction': {(267, 120): {}}}
16 53 {}
16 108 {'contraction': {(125, 67): {}}}
16 99 {'contraction': {(281, 20): {}}}
16 123 {'contraction': {(62, 251): {}}}
16 96 {}
16 113 {}
16 95 {}
16 45 {}
16 116 {'contraction': {(62, 244): {}}}
16 20 {'contraction': {(20, 188): {}, (62, 78): {'contraction': {(55, 62): {}}}}}
16 23 {}
16 26 {'contraction': {(62, 102): {'contraction': {(209, 9): {}}}}}
16 19 {'contraction': {(62, 73): {}}}
16 104 {'contraction': {(9, 486): {'contraction': {(13, 9): {}}}}}
16 40 {}
16 114 {}
16 127 {}
16 69 {'contraction': {(9, 437): {}}}
16 22 {'contraction': {(272, 211): {}}}
16 76 {'contraction': {(51, 62): {}}}
16 46 {'contraction': {(1, 62): {'contraction': {(20, 627): {}}}}}
16 64 {}
16 100 {}
16 102 {'contraction': {(9, 483): {}}}
16 81 {}
16 122 {}
16 37 {'contraction': {(60, 62): {}}}
16 18 {'contraction': {(212, 9): {}, (24, 62): {'contraction': {(9, 101): {}}}}}
16 52 {}
16 93 {}
16 126 {'contraction': {(40, 9): {}}}
16 115 {}
16 30 {}
16 41 {}
16 63 {}
16 75 {'contraction': {(151, 211): {}}}
16 67 {'contraction': {(9, 400): {}}}
16 87 {}
16 62 {}
16 98 {}
16 117 {}
16 112 {}
16 50 {'contraction': {(176, 9): {}}}
16 17 {}
17 17 {'contraction': {(192, 226): {}, (192, 192): {}, (38, 38): {'contraction': {(10, 136): {}, (10, 10): {}}}, (38, 68): {}}}
17 33 {}
17 109 {'contraction': {(38, 236): {}}}
17 72 {}
17 30 {}
17 49 {'contraction': {(38, 157): {}}}
17 34 {}
17 57 {}
17 37 {}
17 76 {'contraction': {(51, 68): {}}}
17 46 {'contraction': {(1, 68): {}}}
17 107 {}
17 105 {}
17 62 {}
17 88 {}
17 124 {}
17 25 {}
17 87 {}
17 28 {}
17 93 {}
17 22 {'contraction': {(37, 38): {}}}
17 68 {}
17 111 {}
17 120 {}
17 48 {}
17 115 {}
17 64 {}
17 108 {'contraction': {(525, 76): {}}}
17 95 {}
17 79 {}
17 74 {}
17 126 {}
18 95 {}
18 18 {'contraction': {(212, 212): {}, (212, 230): {}, (24, 24): {'contraction': {(28, 28): {}, (28, 101): {}}}, (24, 70): {}}}
18 56 {'contraction': {(53, 70): {}, (24, 166): {}}}
18 119 {}
18 78 {'contraction': {(138, 70): {}}}
18 24 {}
18 126 {'contraction': {(10, 70): {}}}
18 111 {}
18 20 {'contraction': {(55, 70): {}, (24, 78): {'contraction': {(55, 24): {'contraction': {(28, 188): {}}}}}}}
18 70 {'contraction': {(48, 391): {}}}
18 107 {'contraction': {(203, 70): {}, (24, 234): {}}}
18 92 {}
18 69 {}
18 116 {'contraction': {(156, 70): {}}}
18 57 {}
18 100 {}
18 51 {}
18 41 {}
18 101 {'contraction': {(24, 227): {'contraction': {(36, 680): {}}}}}
18 80 {}
18 98 {'contraction': {(212, 287): {}, (24, 224): {}}}
18 79 {}
18 58 {}
18 60 {'contraction': {(24, 173): {}}}
18 122 {'contraction': {(74, 582): {}}}
18 33 {'contraction': {(212, 92): {}}}
18 28 {}
18 103 {'contraction': {(24, 230): {}}}
18 23 {}
18 36 {}
18 37 {}
18 104 {}
18 127 {}
18 96 {'contraction': {(193, 24): {}}}
18 44 {}
18 25 {}
18 45 {}
18 55 {}
18 110 {}
18 52 {}
18 120 {}
18 40 {}
18 38 {}
18 86 {}
18 83 {}
18 75 {}
18 94 {}
18 91 {}
18 125 {'contraction': {(178, 101): {}}}
18 19 {}
18 76 {'contraction': {(212, 3): {}, (24, 51): {'contraction': {(3, 101): {}}}}}
19 57 {}
19 19 {'contraction': {(49, 49): {}, (49, 244): {}, (9, 9): {'contraction': {(39, 39): {}, (39, 44): {}}}, (9, 73): {}}}
19 78 {}
19 53 {'contraction': {(136, 73): {}}}
19 54 {'contraction': {(117, 73): {}, (9, 164): {}}}
19 113 {'contraction': {(79, 73): {}}}
19 38 {'contraction': {(9, 129): {}}}
19 120 {}
19 87 {'contraction': {(9, 213): {}}}
19 117 {'contraction': {(35, 73): {}, (9, 245): {}}}
19 31 {}
19 92 {}
19 67 {'contraction': {(9, 184): {'contraction': {(227, 39): {}}}}}
19 82 {}
19 86 {}
19 81 {'contraction': {(9, 204): {}}}
19 112 {'contraction': {(9, 239): {}}}
19 116 {}
19 104 {}
19 77 {'contraction': {(9, 198): {}}}
19 115 {}
19 61 {'contraction': {(9, 175): {}}}
19 89 {'contraction': {(49, 364): {}, (9, 215): {}}}
19 65 {'contraction': {(9, 182): {}}}
19 96 {}
19 62 {}
19 88 {}
19 20 {}
19 35 {}
19 107 {'contraction': {(39, 489): {}}}
19 101 {}
19 22 {'contraction': {(39, 273): {}}}
19 125 {}
19 33 {}
19 83 {}
19 23 {}
19 63 {}
19 27 {}
19 46 {'contraction': {(73, 1): {}, (1, 73): {}}}
19 66 {}
19 75 {}
19 97 {}
19 94 {}
19 91 {}
19 114 {}
19 45 {}
19 25 {}
19 34 {}
19 56 {}
19 60 {'contraction': {(39, 168): {}}}
19 44 {}
19 84 {}
19 74 {}
19 26 {}
19 76 {}
20 20 {'contraction': {(41, 259): {}, (41, 41): {}, (55, 55): {'contraction': {(86, 86): {}, (86, 188): {}}}, (55, 78): {}}}
20 122 {'contraction': {(41, 506): {}}}
20 123 {}
20 103 {'contraction': {(55, 230): {}}}
20 41 {'contraction': {(55, 133): {}}}
20 104 {}
20 48 {}
20 110 {'contraction': {(86, 493): {}}}
20 111 {'contraction': {(86, 494): {}}}
20 80 {}
20 60 {}
20 37 {}
20 72 {}
20 109 {}
20 78 {'contraction': {(138, 55): {}}}
20 88 {}
20 21 {}
20 76 {}
20 93 {}
20 121 {}
20 58 {}
20 43 {}
20 81 {'contraction': {(55, 18): {}}}
20 28 {}
20 126 {'contraction': {(48, 259): {}}}
21 21 {'contraction': {(252, 252): {}, (252, 262): {}, (17, 17): {'contraction': {(65, 65): {}, (65, 75): {}}}, (17, 80): {}}}
21 86 {}
21 93 {}
21 94 {}
21 51 {}
21 82 {}
21 88 {}
21 99 {}
21 50 {'contraction': {(98, 80): {}}}
21 37 {'contraction': {(60, 80): {'contraction': {(119, 289): {}}}}}
21 116 {'contraction': {(17, 244): {}}}
21 110 {}
21 31 {}
21 40 {}
21 46 {}
21 124 {}
21 83 {}
21 96 {'contraction': {(17, 222): {}}}
21 80 {}
21 91 {}
21 34 {}
21 43 {}
21 122 {}
21 30 {}
21 73 {}
21 85 {'contraction': {(177, 17): {}}}
21 57 {}
21 103 {}
21 120 {}
21 53 {}
21 105 {}
21 90 {}
21 76 {}
22 22 {'contraction': {(272, 273): {}, (272, 272): {}, (37, 37): {'contraction': {(96, 96): {}, (96, 135): {}}}, (37, 84): {}}}
22 86 {'contraction': {(37, 212): {}}}
22 23 {}
22 50 {'contraction': {(37, 159): {}}}
22 54 {'contraction': {(117, 84): {}}}
22 49 {}
22 123 {'contraction': {(76, 37): {}}}
22 118 {}
22 111 {}
22 100 {}
22 95 {}
22 83 {}
22 44 {}
22 77 {}
22 41 {}
22 32 {}
22 60 {}
22 57 {}
22 70 {}
22 36 {}
22 76 {'contraction': {(37, 51): {}}}
23 96 {'contraction': {(193, 85): {}}}
23 113 {'contraction': {(5, 241): {}}}
23 23 {'contraction': {(76, 275): {}, (76, 76): {}, (5, 5): {'contraction': {(17, 17): {}, (17, 30): {}}}, (5, 85): {}}}
23 95 {'contraction': {(5, 221): {}}}
23 105 {}
23 124 {}
23 123 {}
23 110 {}
23 73 {}
23 87 {}
23 25 {}
23 35 {'contraction': {(33, 85): {}}}
23 104 {'contraction': {(5, 231): {}}}
23 86 {}
23 52 {}
23 49 {}
23 75 {'contraction': {(5, 194): {}}}
23 88 {}
23 117 {'contraction': {(5, 245): {}}}
23 43 {'contraction': {(5, 145): {}}}
23 54 {}
23 125 {'contraction': {(5, 253): {}}}
23 84 {}
23 67 {'contraction': {(307, 17): {}}}
23 65 {}
23 103 {}
23 74 {}
23 76 {}
23 38 {'contraction': {(17, 333): {}}}
23 99 {}
23 53 {}
23 29 {'contraction': {(17, 238): {}}}
23 114 {}
23 45 {}
23 121 {}
23 24 {'contraction': {(113, 17): {}}}
23 57 {}
23 46 {}
24 24 {'contraction': {(133, 133): {}, (133, 284): {}, (47, 47): {'contraction': {(113, 113): {}, (113, 164): {}}}, (47, 88): {}}}
24 77 {'contraction': {(47, 198): {}}}
24 101 {}
24 83 {}
24 64 {}
24 49 {}
24 91 {'contraction': {(47, 217): {}}}
24 55 {}
24 58 {}
24 28 {}
24 112 {}
24 27 {'contraction': {(20, 47): {}}}
24 123 {}
24 69 {}
24 61 {}
24 31 {}
24 74 {}
24 37 {}
24 46 {}
25 25 {'contraction': {(185, 185): {}, (185, 288): {}, (77, 77): {'contraction': {(104, 257): {}, (104, 104): {}}}, (77, 92): {}}}
25 31 {'contraction': {(26, 92): {}}}
25 76 {'contraction': {(51, 92): {}}}
25 107 {}
25 63 {}
25 96 {}
25 43 {}
25 93 {}
25 53 {}
25 120 {}
25 101 {}
25 61 {}
25 32 {}
25 35 {'contraction': {(99, 257): {}}}
25 126 {}
25 46 {}
26 41 {}
26 26 {'contraction': {(209, 209): {}, (209, 312): {}, (89, 89): {'contraction': {(118, 118): {}, (118, 285): {}}}, (89, 102): {}}}
26 44 {}
26 46 {}
26 115 {}
26 67 {}
26 79 {}
26 54 {}
26 70 {'contraction': {(147, 102): {}}}
26 28 {'contraction': {(82, 102): {}}}
26 112 {}
26 118 {}
26 89 {'contraction': {(134, 102): {}, (89, 215): {}}}
26 38 {}
26 107 {'contraction': {(203, 102): {}}}
26 103 {}
26 111 {'contraction': {(89, 238): {}}}
26 69 {}
26 113 {}
26 72 {}
26 62 {'contraction': {(89, 178): {}}}
26 50 {'contraction': {(89, 159): {}}}
26 57 {'contraction': {(89, 167): {}}}
26 71 {}
26 126 {}
26 36 {}
26 97 {}
26 81 {}
26 92 {}
26 47 {}
26 106 {}
26 75 {}
26 49 {}
26 53 {}
26 87 {}
26 59 {'contraction': {(81, 89): {}}}
26 88 {}
26 127 {}
26 122 {'contraction': {(118, 506): {}}}
26 51 {}
26 60 {}
26 94 {'contraction': {(95, 89): {}}}
26 35 {'contraction': {(33, 89): {}}}
26 90 {}
26 76 {'contraction': {(51, 102): {'contraction': {(60, 787): {}}}}}
26 93 {}
26 64 {}
26 52 {}
26 114 {}
26 104 {}
27 27 {'contraction': {(156, 156): {}, (156, 313): {}, (20, 20): {'contraction': {(78, 78): {}, (78, 89): {}}}, (20, 103): {}}}
27 119 {}
27 125 {}
27 28 {}
27 80 {'contraction': {(20, 202): {}}}
27 45 {}
27 120 {}
27 116 {}
27 52 {}
27 101 {}
27 39 {}
27 75 {}
27 76 {'contraction': {(51, 103): {'contraction': {(311, 43): {}}}}}
27 53 {}
27 121 {}
27 102 {}
27 71 {}
27 127 {}
27 84 {}
27 37 {}
28 41 {'contraction': {(66, 363): {}, (82, 133): {}}}
28 60 {}
28 28 {'contraction': {(66, 66): {}, (66, 315): {}, (82, 82): {'contraction': {(43, 43): {}, (43, 267): {}}}, (82, 104): {'contraction': {(43, 315): {}}}}}
28 84 {}
28 94 {}
28 37 {'contraction': {(124, 315): {}, (60, 104): {}}}
28 106 {'contraction': {(152, 104): {}}}
28 38 {'contraction': {(66, 358): {}}}
28 69 {'contraction': {(82, 186): {}}}
28 50 {}
28 91 {'contraction': {(100, 104): {}, (82, 217): {}}}
28 83 {}
28 68 {}
28 93 {}
28 110 {}
28 72 {}
28 80 {}
28 87 {'contraction': {(82, 213): {'contraction': {(169, 82): {}}}}}
28 55 {}
28 43 {}
28 53 {}
28 54 {}
28 34 {}
28 92 {}
28 52 {}
28 97 {}
28 104 {}
28 109 {}
28 49 {}
28 101 {}
28 82 {}
28 125 {}
28 81 {}
28 103 {}
28 46 {}
28 76 {}
29 29 {'contraction': {(280, 280): {}, (280, 317): {}, (72, 72): {'contraction': {(154, 154): {}, (154, 238): {}}}, (72, 105): {}}}
29 83 {}
29 108 {}
29 125 {}
29 43 {}
29 36 {'contraction': {(27, 105): {}}}
29 63 {}
29 104 {}
29 47 {}
29 59 {}
29 90 {}
29 34 {}
29 88 {}
29 117 {}
29 112 {}
29 35 {}
29 74 {}
29 76 {}
30 30 {'contraction': {(121, 323): {}, (121, 121): {}, (83, 83): {'contraction': {(249, 249): {}, (249, 270): {}}}, (83, 108): {}}}
30 46 {'contraction': {(1, 108): {'contraction': {(350, 64): {}}}}}
30 56 {}
30 60 {}
30 70 {}
30 104 {}
30 55 {}
30 43 {}
30 122 {}
30 127 {}
30 126 {}
30 37 {}
31 48 {'contraction': {(26, 155): {}}}
31 31 {'contraction': {(152, 152): {}, (152, 326): {}, (26, 26): {'contraction': {(85, 85): {}, (85, 108): {}}}, (26, 111): {}}}
31 103 {'contraction': {(69, 111): {}}}
31 61 {}
31 107 {}
31 62 {}
31 106 {'contraction': {(26, 233): {}}}
31 89 {}
31 53 {'contraction': {(85, 408): {}}}
31 98 {'contraction': {(91, 26): {}}}
31 123 {}
31 70 {}
31 87 {}
31 35 {}
31 36 {}
31 76 {}
31 66 {}
31 47 {'contraction': {(85, 388): {}}}
31 108 {}
31 91 {}
31 114 {}
31 92 {}
31 112 {}
31 125 {}
31 33 {}
31 84 {}
31 74 {}
31 46 {}
32 32 {'contraction': {(95, 95): {}, (95, 330): {}, (74, 74): {'contraction': {(45, 45): {}, (45, 246): {}}}, (74, 114): {}}}
32 57 {}
32 83 {'contraction': {(74, 209): {}}}
32 110 {}
32 75 {}
32 104 {'contraction': {(201, 114): {}}}
32 54 {}
32 46 {}
32 92 {}
32 48 {}
32 89 {}
32 119 {}
32 65 {}
32 33 {}
32 126 {}
32 37 {}
32 76 {'contraction': {(74, 51): {}}}
33 33 {'contraction': {(329, 329): {}, (329, 336): {}, (21, 21): {'contraction': {(60, 60): {}, (60, 92): {}}}, (21, 118): {}}}
33 120 {'contraction': {(21, 248): {}}}
33 118 {}
33 105 {'contraction': {(21, 232): {'contraction': {(144, 21): {}}}}}
33 86 {'contraction': {(192, 118): {}}}
33 48 {'contraction': {(21, 155): {}}}
33 67 {}
33 73 {'contraction': {(591, 190): {}}}
33 109 {}
33 116 {}
33 62 {}
33 125 {}
33 103 {}
33 76 {'contraction': {(51, 118): {}}}
33 39 {}
33 55 {}
33 60 {}
33 75 {}
33 37 {}
33 89 {'contraction': {(367, 60): {}}}
33 114 {}
33 44 {}
33 46 {'contraction': {(1, 118): {'contraction': {(6, 336): {}}}}}
33 38 {}
33 110 {}
33 45 {}
33 98 {}
33 79 {}
33 58 {}
34 34 {'contraction': {(320, 320): {}, (320, 342): {}, (57, 57): {'contraction': {(125, 125): {}, (125, 195): {}}}, (57, 122): {}}}
34 123 {'contraction': {(320, 255): {}}}
34 119 {}
34 58 {}
34 83 {'contraction': {(140, 57): {}}}
34 99 {}
34 46 {}
34 48 {}
34 100 {}
34 75 {}
34 72 {}
34 50 {}
34 125 {}
34 81 {}
34 35 {}
34 70 {}
34 36 {}
34 104 {}
34 76 {}
35 35 {'contraction': {(343, 343): {}, (343, 348): {}, (33, 33): {'contraction': {(99, 127): {}, (99, 99): {}}}, (33, 124): {}}}
35 88 {}
35 99 {'contraction': {(33, 225): {}}}
35 124 {}
35 36 {'contraction': {(27, 124): {}}}
35 43 {}
35 46 {'contraction': {(33, 151): {}, (1, 124): {}}}
35 38 {}
35 73 {}
35 110 {}
35 97 {}
35 94 {}
35 79 {}
35 119 {}
35 60 {}
35 87 {'contraction': {(99, 467): {'contraction': {(208, 99): {}}}}}
35 102 {}
35 95 {}
35 126 {}
35 104 {}
35 69 {}
35 61 {}
35 41 {}
35 63 {}
35 113 {}
35 54 {}
35 76 {}
36 59 {}
36 36 {'contraction': {(109, 109): {}, (109, 350): {}, (27, 27): {'contraction': {(18, 18): {}, (18, 116): {}}}, (27, 126): {}}}
36 81 {'contraction': {(109, 458): {}}}
36 125 {'contraction': {(109, 509): {}}}
36 96 {}
36 42 {}
36 54 {}
36 124 {}
36 116 {}
36 47 {}
36 101 {'contraction': {(27, 227): {}}}
36 127 {'contraction': {(27, 255): {}}}
36 71 {'contraction': {(27, 188): {}}}
36 61 {}
36 80 {'contraction': {(27, 202): {}}}
36 98 {}
36 82 {'contraction': {(251, 405): {}}}
36 60 {}
36 57 {}
36 84 {}
36 103 {}
36 78 {}
36 45 {'contraction': {(123, 27): {}}}
36 87 {'contraction': {(169, 27): {}}}
36 62 {}
36 64 {}
36 105 {}
36 121 {}
36 76 {}
36 38 {}
36 86 {}
36 106 {}
36 72 {}
36 50 {}
36 46 {'contraction': {(27, 1): {}}}
37 107 {'contraction': {(203, 127): {}}}
37 37 {'contraction': {(124, 124): {}, (124, 356): {}, (60, 127): {}, (60, 60): {'contraction': {(199, 204): {}}}}}
37 71 {'contraction': {(31, 127): {}}}
37 113 {}
37 114 {'contraction': {(110, 127): {}}}
37 45 {}
37 101 {'contraction': {(124, 482): {}, (130, 127): {}, (60, 227): {}}}
37 89 {}
37 72 {}
37 66 {}
37 121 {'contraction': {(229, 127): {}, (60, 249): {'contraction': {(229, 60): {}}}}}
37 76 {'contraction': {(60, 195): {}, (51, 127): {'contraction': {(60, 51): {}}}}}
37 39 {'contraction': {(60, 131): {'contraction': {(199, 361): {}, (99, 60): {}}}}}
37 61 {}
37 75 {'contraction': {(60, 194): {}}}
37 125 {'contraction': {(60, 253): {}}}
37 57 {}
37 44 {}
37 104 {}
37 46 {'contraction': {(46, 204): {}}}
37 81 {}
37 117 {}
37 124 {}
37 42 {}
37 105 {}
37 103 {'contraction': {(69, 60): {}}}
37 82 {}
37 47 {}
37 102 {}
37 111 {}
37 118 {'contraction': {(207, 60): {}}}
37 95 {}
37 97 {}
37 98 {}
37 58 {}
37 112 {}
37 84 {}
37 74 {}
38 38 {'contraction': {(346, 358): {}, (346, 346): {}, (116, 116): {'contraction': {(295, 333): {}, (295, 295): {}}}, (116, 129): {}}}
38 127 {}
38 69 {}
38 46 {}
38 121 {}
38 62 {}
38 98 {}
38 43 {'contraction': {(102, 358): {}}}
38 81 {}
38 126 {}
39 39 {'contraction': {(341, 341): {}, (341, 361): {}, (99, 99): {'contraction': {(266, 304): {}, (266, 266): {}}}, (99, 131): {}}}
39 74 {'contraction': {(40, 131): {'contraction': {(266, 140): {}}}}}
39 57 {}
39 91 {}
39 103 {}
39 109 {}
39 115 {'contraction': {(190, 361): {}}}
39 116 {}
39 98 {}
39 70 {}
39 104 {}
40 40 {'contraction': {(183, 183): {}, (183, 362): {}, (64, 64): {'contraction': {(215, 215): {}, (215, 220): {}}}, (64, 132): {}}}
40 82 {}
40 109 {'contraction': {(139, 132): {}}}
40 49 {}
40 45 {}
40 113 {}
40 99 {'contraction': {(281, 183): {}}}
40 123 {'contraction': {(64, 251): {'contraction': {(76, 64): {}}}}}
40 85 {}
40 110 {'contraction': {(64, 237): {}}}
40 42 {'contraction': {(64, 143): {}}}
40 89 {}
40 87 {}
40 112 {}
40 51 {}
40 62 {}
40 79 {}
40 121 {}
40 72 {}
40 76 {'contraction': {(215, 24): {}, (51, 132): {}}}
40 96 {}
40 88 {}
40 90 {}
40 104 {}
40 46 {}
41 41 {'contraction': {(234, 234): {}, (234, 363): {}, (120, 120): {'contraction': {(248, 248): {}, (248, 339): {}}}, (120, 133): {}}}
41 58 {'contraction': {(120, 170): {}, (90, 133): {}}}
41 47 {}
41 123 {}
41 103 {}
41 73 {}
41 56 {}
41 90 {}
41 72 {}
41 82 {'contraction': {(251, 854): {}}}
41 71 {}
41 74 {}
41 76 {}
42 42 {'contraction': {(175, 175): {}, (175, 380): {}, (135, 135): {'contraction': {(319, 319): {}, (319, 366): {}}}, (135, 143): {}}}
42 103 {}
42 104 {}
42 100 {}
42 85 {}
42 118 {}
42 119 {}
42 101 {}
42 79 {}
42 88 {}
42 126 {}
43 43 {'contraction': {(126, 126): {}, (126, 382): {}, (75, 75): {'contraction': {(102, 251): {}, (102, 102): {}}}, (75, 145): {}}}
43 64 {}
43 68 {'contraction': {(126, 436): {}, (75, 185): {}}}
43 58 {'contraction': {(90, 145): {}}}
43 46 {}
43 108 {}
43 91 {}
43 76 {'contraction': {(51, 145): {}}}
43 52 {}
43 115 {}
43 70 {}
43 90 {}
44 44 {'contraction': {(42, 386): {}, (42, 42): {}, (94, 94): {'contraction': {(68, 290): {}, (68, 68): {}}}, (94, 148): {}}}
44 69 {'contraction': {(42, 437): {}}}
44 93 {}
44 102 {'contraction': {(94, 228): {}}}
44 99 {}
44 52 {'contraction': {(137, 148): {}, (94, 161): {}}}
44 47 {}
44 48 {}
44 78 {'contraction': {(138, 148): {}}}
44 50 {}
44 126 {}
44 100 {'contraction': {(42, 450): {}, (94, 226): {}}}
44 59 {}
44 51 {}
44 65 {'contraction': {(168, 94): {}}}
44 66 {'contraction': {(106, 94): {}}}
44 55 {}
44 111 {'contraction': {(179, 94): {}}}
44 94 {}
44 96 {}
44 90 {}
44 84 {}
44 104 {}
44 46 {}
45 45 {'contraction': {(279, 279): {}, (279, 387): {}, (123, 123): {'contraction': {(105, 105): {}, (105, 345): {}}}, (123, 149): {}}}
45 94 {}
45 80 {}
45 104 {}
45 96 {}
45 112 {}
45 126 {}
45 111 {}
45 69 {}
45 117 {'contraction': {(123, 35): {}}}
45 82 {}
45 71 {}
45 84 {}
45 103 {}
45 46 {'contraction': {(20, 401): {}}}
45 76 {}
46 125 {'contraction': {(162, 151): {}, (1, 253): {}}}
46 46 {'contraction': {(46, 46): {}, (46, 390): {}, (1, 1): {'contraction': {(6, 6): {}, (6, 15): {}}}, (1, 151): {}}}
46 68 {'contraction': {(146, 151): {}, (1, 185): {}}}
46 105 {'contraction': {(1, 232): {'contraction': {(6, 381): {}}}}}
46 118 {'contraction': {(1, 246): {}}}
46 67 {'contraction': {(1, 184): {}}}
46 47 {'contraction': {(1, 153): {}}}
46 126 {'contraction': {(40, 46): {}, (10, 151): {}}}
46 115 {}
46 99 {'contraction': {(1, 225): {}}}
46 63 {}
46 50 {'contraction': {(1, 159): {}}}
46 60 {}
46 76 {'contraction': {(1, 195): {}, (51, 151): {'contraction': {(3, 15): {}}}}}
46 78 {}
46 72 {'contraction': {(241, 390): {}, (1, 189): {}}}
46 97 {'contraction': {(46, 310): {}, (1, 223): {}}}
46 114 {'contraction': {(1, 242): {'contraction': {(110, 1): {}}}}}
46 92 {}
46 116 {}
46 98 {'contraction': {(1, 224): {}}}
46 55 {}
46 117 {'contraction': {(46, 131): {}}}
46 54 {}
46 82 {}
46 103 {}
46 94 {'contraction': {(207, 15): {}, (6, 474): {}}}
46 124 {'contraction': {(6, 508): {'contraction': {(284, 64): {}, (20, 291): {}}}}}
46 109 {}
46 51 {}
46 120 {'contraction': {(6, 504): {}}}
46 73 {}
46 122 {}
46 74 {'contraction': {(41, 611): {}}}
46 59 {'contraction': {(243, 6): {}}}
46 121 {}
46 84 {}
46 90 {}
46 108 {}
46 65 {}
46 101 {}
46 79 {}
46 71 {}
47 47 {'contraction': {(360, 360): {}, (360, 394): {}, (150, 150): {'contraction': {(302, 302): {}, (302, 388): {}}}, (150, 153): {}}}
47 111 {'contraction': {(150, 238): {}}}
47 54 {}
47 105 {}
47 87 {}
47 103 {}
47 66 {}
47 112 {}
47 76 {'contraction': {(51, 153): {'contraction': {(302, 3): {}}}}}
47 119 {}
47 92 {}
47 90 {}
47 74 {'contraction': {(302, 82): {}}}
47 104 {}
48 48 {'contraction': {(134, 134): {}, (134, 396): {}, (119, 119): {'contraction': {(283, 283): {}, (283, 337): {}}}, (119, 155): {}}}
48 90 {}
48 84 {'contraction': {(96, 155): {}}}
48 104 {'contraction': {(201, 155): {}}}
48 76 {'contraction': {(51, 155): {'contraction': {(119, 51): {'contraction': {(3, 337): {}}}}}}}
48 54 {'contraction': {(117, 155): {}}}
48 91 {}
48 114 {}
49 49 {'contraction': {(354, 354): {}, (354, 399): {}, (121, 121): {'contraction': {(292, 292): {}, (292, 340): {}}}, (121, 157): {}}}
49 57 {}
49 56 {'contraction': {(53, 157): {}}}
49 51 {}
49 71 {}
49 74 {}
49 73 {}
49 75 {}
49 102 {}
49 82 {}
49 50 {}
49 60 {}
49 126 {}
50 50 {'contraction': {(254, 254): {}, (254, 402): {}, (98, 98): {'contraction': {(176, 299): {}, (176, 176): {}}}, (98, 159): {}}}
50 84 {}
50 109 {}
50 120 {}
50 110 {}
50 105 {'contraction': {(98, 232): {}}}
50 96 {}
50 68 {}
50 108 {}
50 126 {'contraction': {(10, 159): {}}}
50 74 {}
50 124 {}
50 66 {}
50 70 {}
50 103 {}
51 51 {'contraction': {(308, 308): {}, (308, 404): {}, (141, 141): {'contraction': {(373, 373): {}, (373, 377): {}}}, (141, 160): {}}}
51 70 {}
51 126 {}
51 115 {}
51 76 {'contraction': {(51, 160): {}}}
51 89 {}
51 74 {'contraction': {(373, 202): {}}}
51 103 {'contraction': {(69, 160): {}}}
51 81 {}
51 127 {}
52 52 {'contraction': {(335, 335): {}, (335, 405): {}, (137, 137): {'contraction': {(171, 171): {}, (171, 372): {}}}, (137, 161): {}}}
52 54 {'contraction': {(117, 161): {}}}
52 71 {'contraction': {(31, 161): {}}}
52 89 {}
52 104 {}
52 81 {}
52 126 {}
52 112 {}
52 127 {}
53 53 {'contraction': {(369, 369): {}, (369, 408): {}, (136, 136): {'contraction': {(149, 149): {}, (149, 368): {}}}, (136, 163): {}}}
53 57 {'contraction': {(71, 163): {}}}
53 103 {'contraction': {(157, 368): {}}}
53 84 {}
53 76 {'contraction': {(51, 163): {}}}
53 106 {}
53 63 {}
53 102 {}
53 56 {}
53 82 {}
54 54 {'contraction': {(384, 410): {}, (384, 384): {}, (117, 117): {'contraction': {(193, 193): {}, (193, 334): {}}}, (117, 164): {}}}
54 57 {}
54 122 {'contraction': {(117, 250): {}}}
54 78 {}
54 59 {}
54 73 {}
54 99 {}
54 61 {}
54 82 {'contraction': {(88, 334): {}}}
54 70 {}
54 104 {}
55 55 {'contraction': {(71, 71): {}, (71, 411): {}, (52, 52): {'contraction': {(106, 106): {}, (106, 181): {}}}, (52, 165): {}}}
55 76 {}
55 61 {}
55 125 {'contraction': {(162, 165): {}}}
55 63 {}
55 112 {}
55 103 {}
55 120 {}
55 119 {'contraction': {(52, 247): {}}}
55 105 {}
55 66 {}
55 100 {}
55 92 {}
55 117 {}
55 81 {}
55 126 {}
56 56 {'contraction': {(301, 301): {}, (301, 413): {}, (53, 53): {'contraction': {(56, 182): {}, (56, 56): {}}}, (53, 166): {}}}
56 63 {}
56 64 {}
56 79 {}
56 92 {}
56 85 {}
56 100 {}
56 127 {'contraction': {(97, 166): {'contraction': {(53, 97): {}}}}}
56 74 {}
56 76 {'contraction': {(51, 166): {}}}
56 111 {}
56 107 {}
56 117 {}
56 71 {}
56 90 {}
57 57 {'contraction': {(59, 414): {}, (59, 59): {}, (71, 71): {'contraction': {(191, 191): {}, (191, 232): {}}}, (71, 167): {}}}
57 88 {}
57 121 {}
57 58 {'contraction': {(71, 170): {}}}
57 82 {}
57 105 {}
57 107 {}
57 124 {'contraction': {(71, 252): {}}}
57 78 {}
57 97 {}
57 92 {}
57 81 {}
57 100 {}
57 67 {}
57 77 {}
57 69 {'contraction': {(191, 423): {}}}
57 59 {}
57 79 {}
57 90 {}
58 58 {'contraction': {(165, 417): {}, (165, 165): {}, (90, 90): {'contraction': {(166, 166): {}, (166, 286): {}}}, (90, 170): {'contraction': {(165, 166): {}}}}}
58 121 {}
58 84 {}
58 100 {}
58 80 {}
58 91 {}
58 72 {}
58 90 {'contraction': {(166, 138): {}, (34, 170): {}}}
58 89 {}
58 118 {}
58 67 {}
58 116 {}
58 70 {}
58 103 {}
58 74 {}
59 59 {'contraction': {(243, 243): {}, (243, 420): {}, (81, 81): {'contraction': {(213, 265): {}, (213, 213): {}}}, (81, 172): {}}}
59 99 {}
59 68 {'contraction': {(146, 172): {'contraction': {(243, 383): {}}}}}
59 73 {}
59 81 {}
59 84 {}
59 124 {}
59 72 {}
59 102 {}
59 90 {}
59 126 {}
60 73 {'contraction': {(171, 173): {}}}
60 60 {'contraction': {(271, 271): {}, (271, 421): {}, (48, 48): {'contraction': {(26, 26): {}, (26, 168): {}}}, (48, 173): {}}}
60 92 {}
60 115 {'contraction': {(48, 243): {}}}
60 76 {}
60 66 {}
60 97 {}
60 107 {}
60 114 {}
60 69 {'contraction': {(519, 132): {}}}
60 84 {}
60 95 {}
60 90 {}
60 74 {}
60 126 {}
61 61 {'contraction': {(398, 398): {}, (398, 424): {}, (87, 87): {'contraction': {(180, 180): {}, (180, 282): {}}}, (87, 175): {}}}
61 71 {'contraction': {(54, 424): {}}}
61 122 {}
61 76 {'contraction': {(51, 175): {}}}
61 74 {}
61 125 {}
61 72 {}
61 118 {}
61 115 {}
61 113 {}
61 94 {}
61 82 {}
61 90 {}
62 83 {}
62 62 {'contraction': {(197, 197): {}, (197, 428): {}, (128, 128): {'contraction': {(129, 129): {}, (129, 357): {}}}, (128, 178): {}}}
62 118 {}
62 95 {'contraction': {(142, 178): {}}}
62 110 {}
62 101 {}
62 116 {}
62 84 {}
62 74 {}
62 80 {'contraction': {(253, 459): {}}}
63 63 {'contraction': {(318, 431): {}, (318, 318): {}, (66, 66): {'contraction': {(210, 223): {}}}, (66, 180): {}}}
63 103 {'contraction': {(66, 230): {}}}
63 65 {}
63 81 {}
63 121 {}
63 66 {'contraction': {(72, 940): {}}}
63 82 {}
63 90 {'contraction': {(138, 223): {}}}
63 106 {}
63 96 {'contraction': {(193, 180): {}}}
63 70 {}
63 104 {'contraction': {(66, 201): {}}}
64 64 {'contraction': {(427, 427): {}, (427, 432): {}, (115, 115): {'contraction': {(170, 170): {}, (170, 331): {}}}, (115, 181): {}}}
64 90 {}
64 117 {}
64 67 {}
64 72 {}
64 80 {}
64 114 {}
64 81 {}
64 71 {}
64 127 {}
64 84 {}
65 65 {'contraction': {(351, 351): {}, (351, 433): {}, (168, 168): {'contraction': {(392, 392): {}, (392, 415): {}}}, (168, 182): {}}}
65 77 {}
65 107 {}
65 87 {}
65 116 {}
65 98 {}
65 88 {}
65 125 {}
65 127 {}
65 90 {}
65 84 {}
65 103 {}
65 104 {}
66 66 {'contraction': {(430, 430): {}, (430, 434): {}, (106, 106): {'contraction': {(231, 231): {}, (231, 321): {}}}, (106, 183): {}}}
66 71 {'contraction': {(31, 183): {}}}
66 76 {}
66 95 {}
66 75 {}
66 113 {}
66 80 {}
66 122 {}
66 70 {}
66 90 {}
67 67 {'contraction': {(307, 307): {}, (307, 435): {}, (158, 158): {'contraction': {(227, 227): {}, (227, 400): {}}}, (158, 184): {}}}
67 114 {}
67 88 {}
67 75 {}
67 99 {'contraction': {(208, 158): {}}}
67 80 {}
67 98 {}
67 82 {}
67 103 {'contraction': {(201, 435): {}}}
67 126 {}
67 104 {}
67 76 {}
68 68 {'contraction': {(239, 436): {}, (239, 239): {}, (146, 146): {'contraction': {(79, 79): {}, (79, 383): {}}}, (146, 185): {}}}
68 77 {}
68 75 {}
68 98 {}
68 100 {}
68 112 {}
68 114 {}
68 102 {}
68 81 {}
68 74 {}
69 69 {'contraction': {(162, 162): {}, (162, 437): {}, (174, 174): {'contraction': {(412, 423): {}, (412, 412): {}}}, (174, 186): {}}}
69 70 {'contraction': {(147, 186): {}}}
69 111 {}
69 105 {'contraction': {(174, 232): {}}}
69 84 {}
69 88 {}
69 123 {}
69 81 {}
69 104 {}
70 70 {'contraction': {(100, 100): {}, (100, 438): {}, (147, 147): {'contraction': {(217, 217): {}, (217, 385): {}}}, (147, 187): {}}}
70 98 {'contraction': {(147, 224): {}}}
70 88 {}
70 110 {'contraction': {(147, 237): {}}}
70 124 {'contraction': {(49, 187): {}}}
70 104 {}
70 105 {}
70 78 {}
70 107 {'contraction': {(217, 489): {}}}
70 109 {}
70 121 {}
70 125 {}
70 77 {}
70 74 {'contraction': {(40, 187): {}}}
70 111 {}
70 112 {}
70 126 {}
71 85 {}
71 71 {'contraction': {(54, 439): {}, (54, 54): {}, (31, 31): {'contraction': {(61, 61): {}, (61, 122): {}}}, (31, 188): {}}}
71 111 {'contraction': {(31, 238): {'contraction': {(179, 31): {'contraction': {(237, 61): {}}}}}}}
71 106 {'contraction': {(168, 1000): {}}}
71 80 {'contraction': {(31, 202): {}}}
71 97 {'contraction': {(101, 188): {}}}
71 95 {}
71 123 {'contraction': {(762, 435): {}, (401, 122): {}}}
71 115 {'contraction': {(61, 499): {}}}
71 117 {}
71 82 {'contraction': {(43, 31): {}}}
71 125 {}
71 87 {}
71 103 {}
71 101 {}
71 92 {}
71 126 {}
71 76 {'contraction': {(168, 43): {}}}
72 72 {'contraction': {(389, 440): {}, (389, 389): {}, (109, 109): {'contraction': {(241, 241): {}, (241, 324): {}}}, (109, 189): {}}}
72 77 {}
72 74 {}
72 91 {}
72 102 {}
72 125 {}
72 76 {}
73 73 {'contraction': {(300, 442): {}, (300, 300): {}, (171, 171): {'contraction': {(177, 177): {}, (177, 419): {}}}, (171, 190): {}}}
73 85 {}
73 103 {}
73 118 {}
73 125 {}
73 90 {}
73 76 {}
74 98 {}
74 74 {'contraction': {(202, 202): {}, (202, 443): {}, (40, 40): {'contraction': {(82, 140): {}, (82, 82): {}}}, (40, 191): {}}}
74 80 {}
74 88 {}
74 113 {}
74 120 {}
74 106 {}
74 124 {}
74 79 {}
74 84 {}
74 85 {}
74 105 {}
74 109 {}
74 115 {}
74 96 {}
74 94 {}
74 91 {}
74 121 {}
74 102 {}
74 126 {'contraction': {(48, 443): {}}}
74 76 {}
75 75 {'contraction': {(344, 344): {}, (344, 446): {}, (54, 194): {}, (54, 54): {'contraction': {(151, 151): {}, (151, 184): {}}}}}
75 104 {'contraction': {(201, 194): {}}}
75 85 {}
75 82 {}
75 76 {'contraction': {(3, 446): {}, (54, 51): {}}}
76 76 {'contraction': {(24, 24): {}, (24, 447): {}, (51, 51): {'contraction': {(3, 179): {}, (3, 3): {}}}, (51, 195): {}}}
76 86 {'contraction': {(51, 212): {'contraction': {(130, 3): {}}}}}
76 83 {}
76 87 {'contraction': {(169, 195): {}, (51, 213): {'contraction': {(3, 416): {}}}}}
76 101 {'contraction': {(130, 195): {'contraction': {(260, 447): {}, (24, 359): {}}}}}
76 88 {'contraction': {(51, 214): {}}}
76 104 {'contraction': {(51, 231): {}}}
76 77 {}
76 124 {'contraction': {(24, 172): {}}}
76 111 {}
76 107 {'contraction': {(822, 131): {}}}
76 120 {'contraction': {(51, 248): {'contraction': {(240, 51): {'contraction': {(297, 179): {}, (3, 496): {}}}}}}}
76 110 {'contraction': {(51, 237): {'contraction': {(205, 51): {}}}}}
76 119 {'contraction': {(235, 24): {}, (51, 247): {}}}
76 118 {'contraction': {(51, 246): {}}}
76 80 {}
76 79 {}
76 121 {'contraction': {(3, 505): {}}}
76 84 {'contraction': {(96, 51): {}}}
76 92 {}
76 114 {}
76 91 {}
76 82 {}
76 103 {'contraction': {(3, 485): {}, (69, 51): {}}}
76 127 {'contraction': {(277, 3): {'contraction': {(40, 737): {}}}}}
76 113 {}
76 117 {}
76 109 {}
76 115 {}
76 97 {}
76 94 {}
76 116 {}
76 102 {}
76 122 {}
76 81 {}
76 126 {}
77 77 {'contraction': {(203, 203): {}, (203, 451): {}, (154, 154): {'contraction': {(233, 233): {}, (233, 395): {}}}, (154, 198): {}}}
77 92 {}
77 82 {}
77 120 {}
77 94 {}
77 116 {}
78 78 {'contraction': {(142, 142): {}, (142, 452): {}, (138, 138): {'contraction': {(198, 198): {}, (198, 374): {}}}, (138, 199): {}}}
78 110 {}
78 125 {}
78 85 {}
78 126 {'contraction': {(10, 199): {}}}
78 120 {}
78 105 {}
78 89 {}
78 98 {}
78 102 {}
78 117 {}
79 79 {'contraction': {(316, 316): {}, (316, 453): {}, (176, 176): {'contraction': {(155, 425): {}, (155, 155): {}}}, (176, 200): {}}}
79 103 {}
79 119 {}
79 108 {}
79 97 {}
79 90 {}
79 120 {}
79 110 {'contraction': {(205, 176): {}}}
79 104 {}
79 101 {}
79 105 {}
79 112 {}
79 125 {}
79 84 {'contraction': {(316, 143): {}}}
80 80 {'contraction': {(258, 258): {}, (258, 455): {}, (86, 86): {'contraction': {(216, 216): {}, (216, 276): {}}}, (86, 202): {}}}
80 108 {}
80 114 {}
80 82 {}
80 84 {}
81 81 {'contraction': {(378, 378): {}, (378, 458): {}, (18, 18): {'contraction': {(21, 21): {}, (21, 80): {}}}, (18, 204): {}}}
81 123 {}
81 99 {}
81 96 {}
81 91 {}
81 117 {}
81 88 {}
81 83 {}
81 93 {}
81 95 {}
82 82 {'contraction': {(236, 236): {}, (236, 460): {}, (43, 43): {'contraction': {(88, 150): {}}}, (43, 206): {}}}
82 99 {}
82 93 {}
82 83 {'contraction': {(140, 206): {}}}
82 96 {}
82 95 {}
82 87 {}
82 94 {}
82 90 {}
82 126 {}
82 106 {}
82 112 {}
83 83 {'contraction': {(303, 303): {}, (303, 463): {}, (140, 140): {'contraction': {(365, 365): {}, (365, 376): {}}}, (140, 209): {}}}
83 84 {}
83 104 {'contraction': {(201, 209): {'contraction': {(296, 376): {}}}}}
83 95 {}
83 90 {}
83 103 {}
84 84 {'contraction': {(146, 146): {}, (146, 464): {}, (96, 96): {'contraction': {(143, 143): {}, (143, 293): {}}}, (96, 210): {'contraction': {(143, 464): {}}}}}
84 88 {'contraction': {(93, 210): {}}}
84 92 {}
84 116 {}
84 112 {}
84 90 {}
84 120 {}
84 98 {}
84 114 {}
84 104 {'contraction': {(201, 210): {}}}
84 86 {}
84 106 {}
84 110 {}
84 96 {}
84 97 {'contraction': {(305, 143): {}}}
84 94 {}
85 85 {'contraction': {(278, 278): {}, (278, 465): {}, (177, 177): {'contraction': {(268, 426): {}, (268, 268): {}}}, (177, 211): {}}}
85 104 {'contraction': {(13, 465): {}}}
85 98 {}
85 122 {}
86 86 {'contraction': {(409, 409): {}, (409, 466): {}, (192, 212): {}, (192, 192): {'contraction': {(130, 130): {}, (130, 444): {}}}}}
86 92 {}
86 104 {}
86 90 {}
87 87 {'contraction': {(208, 208): {}, (208, 467): {}, (169, 169): {'contraction': {(263, 263): {}, (263, 416): {}}}, (169, 213): {}}}
87 122 {}
87 100 {}
87 107 {}
87 115 {}
87 108 {}
87 121 {}
88 88 {'contraction': {(298, 298): {}, (298, 468): {}, (93, 93): {'contraction': {(206, 206): {}, (206, 289): {}}}, (93, 214): {}}}
88 100 {}
88 113 {}
88 102 {}
88 125 {}
88 126 {}
89 110 {}
89 89 {'contraction': {(367, 367): {}, (367, 469): {}, (134, 134): {'contraction': {(169, 169): {}, (169, 364): {}}}, (134, 215): {}}}
89 97 {}
89 106 {}
89 123 {}
89 112 {}
89 107 {}
89 95 {}
89 117 {'contraction': {(134, 35): {}}}
90 93 {'contraction': {(34, 219): {'contraction': {(107, 34): {}}}}}
90 90 {'contraction': {(138, 138): {}, (138, 470): {}, (34, 216): {}, (34, 34): {'contraction': {(62, 62): {}, (62, 128): {}}}}}
90 104 {'contraction': {(34, 231): {'contraction': {(13, 128): {}}}}}
90 100 {'contraction': {(197, 216): {}, (34, 226): {}}}
90 114 {}
90 125 {'contraction': {(34, 253): {}}}
90 121 {}
90 127 {}
90 112 {'contraction': {(15, 34): {}}}
90 120 {}
90 110 {}
90 119 {}
90 126 {}
91 91 {'contraction': {(115, 115): {}, (115, 471): {}, (100, 100): {'contraction': {(264, 264): {}, (264, 306): {}}}, (100, 217): {}}}
91 92 {}
92 92 {'contraction': {(148, 472): {}, (148, 148): {}, (58, 58): {'contraction': {(145, 145): {}, (145, 196): {}}}, (58, 218): {}}}
92 99 {}
92 96 {}
92 114 {}
92 102 {}
92 104 {}
93 93 {'contraction': {(422, 422): {}, (422, 473): {}, (107, 107): {'contraction': {(247, 247): {}, (247, 322): {}}}, (107, 219): {}}}
93 122 {}
93 104 {}
93 114 {}
93 126 {}
94 94 {'contraction': {(207, 207): {}, (207, 474): {}, (95, 95): {'contraction': {(173, 173): {}, (173, 291): {}}}, (95, 220): {}}}
94 113 {}
94 119 {}
94 102 {}
94 123 {}
94 126 {'contraction': {(10, 220): {}}}
94 112 {}
94 127 {}
95 95 {'contraction': {(214, 475): {}, (214, 214): {}, (142, 142): {'contraction': {(314, 314): {}, (314, 379): {}}}, (142, 221): {}}}
95 116 {}
95 99 {}
95 127 {'contraction': {(97, 221): {}}}
95 98 {}
95 126 {}
96 96 {'contraction': {(229, 476): {}, (229, 229): {}, (193, 193): {'contraction': {(338, 338): {}, (338, 445): {}}}, (193, 222): {}}}
96 97 {}
96 112 {}
96 115 {}
96 116 {}
96 113 {}
96 127 {}
97 97 {'contraction': {(110, 110): {}, (110, 477): {}, (101, 101): {'contraction': {(305, 305): {}, (305, 310): {}}}, (101, 223): {}}}
97 104 {}
97 119 {}
97 124 {}
97 126 {'contraction': {(10, 223): {}}}
97 103 {'contraction': {(69, 223): {}}}
97 121 {}
97 117 {}
97 125 {}
98 98 {'contraction': {(457, 457): {}, (457, 478): {}, (91, 91): {'contraction': {(167, 167): {}, (167, 287): {}}}, (91, 224): {}}}
98 122 {'contraction': {(91, 250): {}}}
98 108 {}
98 104 {}
98 106 {}
99 99 {'contraction': {(441, 441): {}, (441, 479): {}, (208, 208): {'contraction': {(281, 281): {}, (281, 462): {}}}, (208, 225): {}}}
99 103 {}
99 126 {}
100 100 {'contraction': {(352, 352): {}, (352, 481): {}, (197, 197): {'contraction': {(309, 309): {}, (309, 450): {}}}, (197, 226): {}}}
100 127 {}
100 126 {}
101 101 {'contraction': {(240, 240): {}, (240, 482): {}, (130, 130): {'contraction': {(260, 260): {}, (260, 359): {}}}, (130, 227): {'contraction': {(249, 704): {}}}}}
101 104 {}
101 107 {}
101 122 {}
101 103 {}
101 126 {}
102 102 {'contraction': {(250, 250): {}, (250, 483): {}, (113, 113): {'contraction': {(161, 161): {}, (161, 328): {}}}, (113, 228): {}}}
102 122 {}
102 108 {'contraction': {(125, 113): {}}}
102 127 {}
102 126 {}
102 104 {}
103 103 {'contraction': {(157, 157): {}, (157, 485): {}, (69, 69): {'contraction': {(201, 201): {}, (201, 228): {}}}, (69, 230): {}}}
103 108 {'contraction': {(69, 235): {}}}
103 126 {}
103 115 {}
103 109 {}
103 105 {}
103 113 {}
103 127 {}
104 104 {'contraction': {(13, 13): {}, (13, 486): {}, (201, 201): {'contraction': {(296, 296): {}, (296, 454): {}}}, (201, 231): {}}}
104 114 {'contraction': {(110, 231): {}}}
104 111 {}
104 120 {}
104 108 {}
104 127 {'contraction': {(201, 255): {}}}
104 107 {}
104 117 {}
104 110 {}
104 115 {}
104 122 {}
105 105 {'contraction': {(187, 187): {}, (187, 487): {}, (144, 144): {'contraction': {(219, 219): {}, (219, 381): {}}}, (144, 232): {}}}
106 106 {'contraction': {(480, 480): {}, (480, 488): {}, (152, 152): {'contraction': {(311, 393): {}, (311, 311): {}}}, (152, 233): {}}}
106 126 {}
106 117 {}
106 107 {}
106 108 {}
107 107 {'contraction': {(245, 245): {}, (245, 489): {}, (203, 203): {'contraction': {(407, 407): {}, (407, 456): {}}}, (203, 234): {}}}
107 122 {}
107 113 {}
108 108 {'contraction': {(224, 224): {}, (224, 490): {}, (125, 125): {'contraction': {(347, 347): {}, (347, 349): {}}}, (125, 235): {}}}
108 126 {'contraction': {(10, 235): {}}}
109 109 {'contraction': {(448, 492): {}, (448, 448): {}, (139, 139): {'contraction': {(269, 269): {}, (269, 375): {}}}, (139, 236): {}}}
109 122 {}
109 126 {'contraction': {(448, 40): {}, (10, 236): {}}}
109 125 {'contraction': {(270, 957): {}}}
110 110 {'contraction': {(370, 370): {}, (370, 493): {}, (205, 205): {'contraction': {(391, 391): {}, (391, 459): {}}}, (205, 237): {}}}
110 122 {}
111 111 {'contraction': {(274, 494): {}, (274, 274): {}, (179, 179): {'contraction': {(237, 237): {}, (237, 429): {}}}, (179, 238): {}}}
111 122 {}
112 112 {'contraction': {(112, 112): {}, (112, 495): {}, (15, 15): {'contraction': {(57, 57): {}, (57, 73): {}}}, (15, 239): {'contraction': {(211, 149): {}}}}}
112 119 {}
112 114 {}
112 127 {'contraction': {(15, 97): {}}}
113 113 {'contraction': {(491, 491): {}, (491, 497): {}, (79, 79): {'contraction': {(222, 261): {}, (222, 222): {}}}, (79, 241): {}}}
113 115 {}
113 123 {}
113 122 {}
114 114 {'contraction': {(353, 353): {}, (353, 498): {}, (110, 110): {'contraction': {(242, 242): {}, (242, 325): {}}}, (110, 242): {}}}
114 126 {'contraction': {(10, 242): {'contraction': {(242, 52): {}}}}}
114 127 {}
115 115 {'contraction': {(355, 355): {}, (355, 499): {}, (61, 243): {}, (61, 61): {'contraction': {(190, 190): {}, (190, 205): {}}}}}
115 127 {}
115 119 {}
116 116 {'contraction': {(253, 253): {}, (253, 500): {}, (156, 156): {'contraction': {(93, 93): {}, (93, 397): {}}}, (156, 244): {}}}
116 125 {}
117 117 {'contraction': {(371, 501): {}, (371, 371): {}, (35, 35): {'contraction': {(91, 91): {}, (91, 131): {}}}, (35, 245): {}}}
117 126 {'contraction': {(10, 245): {}}}
117 125 {}
117 122 {}
118 118 {'contraction': {(103, 103): {}, (103, 502): {}, (207, 207): {'contraction': {(147, 147): {}, (147, 461): {}}}, (207, 246): {}}}
118 121 {}
118 127 {}
119 119 {'contraction': {(418, 418): {}, (418, 503): {}, (112, 112): {'contraction': {(235, 235): {}, (235, 327): {}}}, (112, 247): {}}}
119 125 {}
119 121 {}
120 120 {'contraction': {(332, 332): {}, (332, 504): {}, (240, 240): {'contraction': {(297, 297): {}, (297, 496): {}}}, (240, 248): {}}}
120 127 {}
120 122 {}
121 121 {'contraction': {(256, 256): {}, (256, 505): {}, (229, 229): {'contraction': {(139, 139): {}, (139, 484): {}}}, (229, 249): {}}}
121 127 {}
122 122 {'contraction': {(403, 403): {}, (403, 506): {}, (196, 196): {'contraction': {(186, 186): {}, (186, 449): {}}}, (196, 250): {}}}
123 123 {'contraction': {(401, 401): {}, (401, 507): {}, (76, 76): {'contraction': {(194, 194): {}, (194, 255): {}}}, (76, 251): {}}}
123 125 {}
123 127 {}
123 126 {}
124 124 {'contraction': {(67, 67): {}, (67, 508): {}, (49, 49): {'contraction': {(111, 111): {}, (111, 172): {}}}, (49, 252): {}}}
125 125 {'contraction': {(90, 90): {}, (90, 509): {}, (162, 162): {'contraction': {(178, 406): {}, (178, 178): {}}}, (162, 253): {}}}
125 126 {'contraction': {(10, 253): {'contraction': {(48, 509): {}}}}}
126 126 {'contraction': {(40, 40): {}, (40, 510): {}, (10, 10): {'contraction': {(48, 48): {}, (48, 52): {}}}, (10, 254): {}}}
127 127 {'contraction': {(277, 277): {}, (277, 511): {}, (97, 97): {'contraction': {(158, 158): {}, (158, 294): {}}}, (97, 255): {}}}
