0 70 {'contraction': {(61, 937): {}, (162, 4): {}, (3, 185): {}}}
0 89 {'contraction': {(62, 4): {}}}
0 53 {'contraction': {(120, 4): {}, (3, 158): {'contraction': {(0, 393): {}}}}}
0 37 {'contraction': {(120, 24): {}, (7, 349): {}, (106, 4): {}, (3, 130): {'contraction': {(106, 3): {}}}}}
0 84 {'contraction': {(3, 208): {}}}
0 21 {'contraction': {(3, 65): {'contraction': {(0, 207): {}, (26, 3): {'contraction': {(0, 96): {}}}}}}}
0 22 {}
0 36 {'contraction': {(3, 125): {}}}
0 114 {}
0 121 {}
0 38 {'contraction': {(3, 132): {}}}
0 20 {'contraction': {(3, 63): {'contraction': {(0, 204): {}}}}}
0 48 {'contraction': {(24, 4): {'contraction': {(7, 90): {}}}, (3, 150): {'contraction': {(24, 3): {'contraction': {(0, 90): {}}}}}}}
0 13 {'contraction': {(10, 4): {}}}
0 1 {'contraction': {(1, 4): {}, (3, 9): {'contraction': {(0, 51): {'contraction': {(25, 0): {'contraction': {(6, 138): {}}}}}, (1, 3): {'contraction': {(5, 14): {'contraction': {(0, 5): {'contraction': {(6, 66): {}}}}}}}}}}}
0 2 {'contraction': {(3, 11): {'contraction': {(0, 62): {}, (37, 14): {}}}, (0, 4): {'contraction': {(2, 24): {}, (3, 0): {}}}}}
0 82 {}
0 69 {'contraction': {(7, 432): {}, (160, 4): {'contraction': {(5, 694): {}}}}}
0 104 {'contraction': {(92, 4): {}, (3, 230): {'contraction': {(0, 485): {}, (92, 3): {}}}}}
0 35 {'contraction': {(3, 123): {'contraction': {(0, 340): {}}}}}
0 95 {'contraction': {(7, 476): {}}}
0 93 {'contraction': {(181, 4): {}}}
0 24 {'contraction': {(25, 4): {'contraction': {(61, 105): {}}}, (3, 80): {'contraction': {(25, 3): {}}}}}
0 83 {'contraction': {(3, 207): {'contraction': {(87, 3): {}}}}}
0 57 {'contraction': {(112, 4): {'contraction': {(314, 7): {}}}, (3, 166): {'contraction': {(0, 320): {}}}}}
0 29 {'contraction': {(3, 102): {}}}
0 59 {'contraction': {(71, 7): {}, (3, 168): {'contraction': {(71, 14): {}, (77, 3): {}}}}}
0 11 {'contraction': {(3, 39): {}}}
0 8 {'contraction': {(3, 33): {'contraction': {(28, 3): {}}}}}
0 0 {'contraction': {(7, 24): {}, (3, 3): {'contraction': {(0, 14): {}, (0, 0): {}}}, (3, 4): {}}}
0 12 {'contraction': {(34, 4): {}, (3, 41): {'contraction': {(21, 465): {}, (34, 3): {}}}}}
0 96 {'contraction': {(3, 222): {'contraction': {(156, 3): {}}}}}
0 111 {'contraction': {(3, 238): {'contraction': {(451, 0): {}}}}}
0 50 {'contraction': {(3, 154): {}}}
0 25 {'contraction': {(3, 82): {}}}
0 68 {}
0 52 {'contraction': {(3, 157): {}}}
0 110 {}
0 51 {'contraction': {(3, 155): {'contraction': {(223, 0): {}}}}}
0 32 {'contraction': {(32, 4): {'contraction': {(61, 386): {}}}, (3, 115): {}}}
0 107 {'contraction': {(3, 234): {}}}
0 19 {'contraction': {(3, 60): {'contraction': {(6, 434): {}}}}}
0 77 {'contraction': {(108, 4): {}}}
0 43 {}
0 10 {'contraction': {(29, 4): {}, (3, 38): {'contraction': {(51, 21): {}, (6, 14): {}}}}}
0 5 {'contraction': {(8, 4): {'contraction': {(10, 24): {}}}, (3, 21): {'contraction': {(0, 87): {'contraction': {(6, 91): {}}}, (8, 3): {'contraction': {(10, 0): {}}}}}}}
0 15 {'contraction': {(5, 4): {}, (3, 54): {'contraction': {(5, 3): {}}}}}
0 17 {'contraction': {(3, 57): {'contraction': {(21, 0): {}, (0, 188): {'contraction': {(6, 0): {}}}}}}}
0 55 {'contraction': {(5, 640): {'contraction': {(466, 5): {}}}, (3, 163): {}}}
0 109 {'contraction': {(3, 236): {}}}
0 94 {'contraction': {(3, 220): {'contraction': {(0, 475): {}}}}}
0 42 {'contraction': {(3, 139): {'contraction': {(68, 3): {}}}}}
0 80 {'contraction': {(3, 202): {}}}
0 115 {'contraction': {(66, 7): {}, (3, 243): {'contraction': {(192, 0): {}, (93, 3): {}}}}}
0 117 {'contraction': {(3, 245): {'contraction': {(0, 264): {}}}}}
0 67 {'contraction': {(3, 180): {'contraction': {(6, 632): {}}}}}
0 88 {}
0 71 {'contraction': {(3, 186): {'contraction': {(0, 370): {}}}}}
0 105 {'contraction': {(3, 231): {}}}
0 26 {'contraction': {(3, 88): {'contraction': {(83, 3): {'contraction': {(123, 14): {}}}}}}}
0 61 {'contraction': {(143, 7): {}}}
0 78 {'contraction': {(3, 195): {}}}
0 63 {'contraction': {(3, 173): {'contraction': {(0, 330): {'contraction': {(6, 202): {}}}}}}}
0 14 {'contraction': {(3, 47): {}}}
0 108 {}
0 18 {'contraction': {(3, 58): {}}}
0 28 {'contraction': {(35, 24): {}, (7, 277): {}, (3, 101): {}}}
0 45 {'contraction': {(3, 143): {'contraction': {(61, 3): {'contraction': {(23, 14): {}, (0, 202): {'contraction': {(23, 0): {}}}}}}}}}
0 27 {'contraction': {(3, 98): {'contraction': {(43, 3): {'contraction': {(54, 6): {}}}}}}}
0 7 {'contraction': {(3, 31): {'contraction': {(0, 113): {}}}}}
0 23 {'contraction': {(3, 76): {'contraction': {(42, 3): {'contraction': {(0, 148): {'contraction': {(19, 0): {'contraction': {(6, 108): {}}}}}}}}}}}
0 16 {'contraction': {(3, 55): {'contraction': {(2, 3): {}}}}}
0 39 {'contraction': {(0, 358): {}}}
0 3 {'contraction': {(49, 14): {}, (0, 65): {}, (6, 3): {'contraction': {(0, 43): {'contraction': {(22, 0): {}}}}}}}
0 60 {'contraction': {(0, 410): {'contraction': {(11, 0): {'contraction': {(6, 79): {}}}}}, (23, 3): {'contraction': {(0, 89): {}}}}}
0 103 {}
0 118 {}
0 106 {}
0 47 {'contraction': {(74, 3): {}}}
0 65 {'contraction': {(45, 3): {}}}
0 54 {}
0 9 {}
0 4 {'contraction': {(0, 68): {}}}
0 100 {}
0 87 {'contraction': {(189, 3): {'contraction': {(352, 14): {}, (0, 438): {'contraction': {(6, 824): {}}}}}}}
0 112 {}
0 113 {'contraction': {(416, 0): {}}}
0 73 {'contraction': {(59, 3): {'contraction': {(0, 191): {}}}}}
0 41 {'contraction': {(90, 3): {}}}
0 79 {'contraction': {(19, 3): {}}}
0 6 {'contraction': {(27, 14): {}, (7, 4): {'contraction': {(6, 211): {}, (30, 0): {}}}}}
0 62 {}
0 85 {}
0 91 {'contraction': {(94, 3): {}}}
0 66 {'contraction': {(124, 3): {}}}
0 75 {}
0 33 {}
0 123 {}
0 64 {}
0 40 {}
0 116 {}
0 126 {}
0 72 {}
0 92 {}
0 58 {'contraction': {(21, 297): {}, (0, 381): {}}}
0 122 {'contraction': {(198, 14): {}}}
0 49 {}
1 41 {}
1 18 {'contraction': {(1, 58): {'contraction': {(5, 72): {}}}}}
1 1 {'contraction': {(25, 25): {}, (25, 51): {}, (1, 1): {'contraction': {(5, 5): {}}}, (1, 9): {}}}
1 2 {'contraction': {(25, 62): {}, (37, 51): {'contraction': {(25, 37): {}}}, (1, 11): {'contraction': {(1, 8): {}, (5, 62): {}}}}}
1 34 {'contraction': {(295, 51): {}}}
1 43 {'contraction': {(61, 51): {}, (1, 140): {'contraction': {(5, 369): {}, (51, 1): {'contraction': {(5, 174): {}}}}}}}
1 45 {'contraction': {(104, 51): {}, (25, 373): {}, (1, 143): {'contraction': {(23, 8): {}, (5, 202): {}}}}}
1 79 {'contraction': {(1, 196): {'contraction': {(19, 1): {}}}}}
1 100 {}
1 103 {'contraction': {(1, 229): {}}}
1 86 {'contraction': {(1, 211): {}}}
1 44 {'contraction': {(1, 142): {}}}
1 17 {'contraction': {(1, 51): {'contraction': {(25, 1): {}}}, (1, 57): {'contraction': {(1, 0): {}, (5, 188): {'contraction': {(65, 10): {}, (1, 5): {}}}, (16, 1): {'contraction': {(5, 77): {}}}}}}}
1 6 {'contraction': {(25, 97): {}, (1, 27): {'contraction': {(5, 97): {'contraction': {(27, 5): {}}}}}, (7, 9): {}}}
1 74 {'contraction': {(164, 9): {}, (1, 191): {}}}
1 68 {'contraction': {(1, 183): {}}}
1 90 {'contraction': {(1, 215): {'contraction': {(5, 469): {}}}}}
1 122 {'contraction': {(1, 250): {}}}
1 75 {'contraction': {(37, 822): {}, (1, 192): {}}}
1 80 {'contraction': {(25, 455): {}}}
1 32 {'contraction': {(1, 115): {'contraction': {(32, 1): {}}}}}
1 14 {'contraction': {(30, 9): {}, (1, 47): {'contraction': {(5, 112): {}}}}}
1 77 {'contraction': {(1, 194): {'contraction': {(5, 443): {'contraction': {(131, 10): {}}}}}}}
1 13 {'contraction': {(10, 9): {}, (1, 44): {'contraction': {(10, 1): {}}}}}
1 27 {'contraction': {(37, 203): {}, (1, 98): {'contraction': {(43, 1): {'contraction': {(5, 151): {}}}}}}}
1 21 {'contraction': {(1, 65): {'contraction': {(5, 207): {}, (26, 1): {}}}}}
1 63 {'contraction': {(1, 173): {}}}
1 111 {'contraction': {(1, 238): {}}}
1 46 {'contraction': {(1, 145): {'contraction': {(131, 1): {}}}}}
1 73 {'contraction': {(59, 9): {}, (1, 188): {'contraction': {(5, 191): {}}}}}
1 99 {}
1 54 {'contraction': {(92, 225): {}, (1, 161): {'contraction': {(5, 396): {}, (133, 1): {}}}}}
1 59 {'contraction': {(1, 168): {}}}
1 121 {'contraction': {(1, 249): {}}}
1 102 {'contraction': {(1, 228): {}}}
1 125 {'contraction': {(322, 51): {}, (25, 459): {'contraction': {(92, 782): {}}}, (1, 253): {}}}
1 69 {}
1 118 {'contraction': {(1, 246): {}}}
1 94 {}
1 110 {'contraction': {(25, 365): {}, (1, 237): {}}}
1 35 {'contraction': {(1, 123): {}}}
1 25 {}
1 106 {'contraction': {(1, 232): {}}}
1 52 {'contraction': {(1, 157): {'contraction': {(5, 178): {}}}}}
1 72 {'contraction': {(1, 187): {'contraction': {(250, 10): {}}}}}
1 96 {}
1 82 {'contraction': {(25, 423): {}, (1, 206): {}}}
1 76 {'contraction': {(1, 193): {}}}
1 113 {'contraction': {(1, 241): {'contraction': {(340, 1): {}}}}}
1 120 {}
1 53 {'contraction': {(1, 158): {}}}
1 119 {'contraction': {(1, 247): {'contraction': {(89, 1): {}}}}}
1 38 {'contraction': {(1, 132): {'contraction': {(5, 235): {}}}}}
1 105 {'contraction': {(1, 231): {'contraction': {(347, 8): {}, (5, 447): {}}}}}
1 19 {'contraction': {(1, 60): {'contraction': {(1, 531): {}}}}}
1 95 {}
1 9 {'contraction': {(1, 37): {'contraction': {(38, 8): {}, (5, 139): {}}}}}
1 33 {'contraction': {(36, 25): {}}}
1 11 {'contraction': {(1, 39): {'contraction': {(22, 1): {}}}}}
1 3 {'contraction': {(37, 130): {}, (1, 13): {'contraction': {(5, 65): {'contraction': {(49, 5): {}}}, (6, 1): {'contraction': {(22, 8): {}}}}}}}
1 39 {'contraction': {(73, 25): {}, (1, 134): {'contraction': {(35, 1): {}}}}}
1 12 {'contraction': {(1, 41): {'contraction': {(34, 1): {}}}}}
1 24 {'contraction': {(37, 314): {}, (1, 80): {}}}
1 10 {'contraction': {(1, 38): {'contraction': {(29, 1): {}}}}}
1 15 {'contraction': {(1, 54): {'contraction': {(5, 1): {'contraction': {(5, 31): {'contraction': {(10, 156): {}}}}}}}}}
1 93 {'contraction': {(1, 984): {}, (181, 1): {}}}
1 7 {}
1 29 {'contraction': {(67, 1): {}}}
1 36 {'contraction': {(256, 8): {}, (81, 1): {}}}
1 108 {'contraction': {(349, 1): {}, (104, 1): {'contraction': {(5, 305): {}}}}}
1 117 {'contraction': {(5, 501): {}, (85, 1): {}}}
1 114 {'contraction': {(5, 498): {}}}
1 65 {}
1 22 {'contraction': {(46, 1): {}}}
1 23 {'contraction': {(42, 1): {}}}
1 60 {'contraction': {(23, 1): {'contraction': {(5, 89): {}}}}}
1 5 {'contraction': {(13, 8): {}, (5, 87): {'contraction': {(13, 5): {}}}, (8, 1): {'contraction': {(10, 8): {}}}}}
1 85 {'contraction': {(100, 1): {}}}
1 116 {'contraction': {(79, 1): {'contraction': {(430, 1): {}}}}}
1 89 {'contraction': {(5, 468): {}}}
1 20 {'contraction': {(5, 204): {}}}
1 84 {}
1 49 {'contraction': {(5, 384): {}}}
1 42 {'contraction': {(68, 1): {}}}
1 78 {}
1 88 {'contraction': {(147, 1): {}}}
1 4 {'contraction': {(10, 257): {}, (56, 5): {}}}
1 51 {}
1 101 {}
1 81 {}
1 16 {'contraction': {(2, 1): {}}}
1 109 {}
1 97 {'contraction': {(198, 1): {}}}
1 87 {'contraction': {(10, 861): {'contraction': {(571, 10): {}}}}}
1 112 {'contraction': {(152, 1): {}}}
1 56 {'contraction': {(110, 1): {}}}
1 40 {'contraction': {(159, 8): {}, (5, 285): {}}}
1 31 {}
1 57 {'contraction': {(314, 8): {}}}
1 66 {}
1 104 {}
1 67 {}
1 92 {'contraction': {(1, 519): {}, (5, 173): {}}}
1 58 {'contraction': {(5, 381): {}}}
1 47 {'contraction': {(1, 321): {}}}
1 61 {}
1 107 {}
1 30 {}
1 48 {'contraction': {(5, 90): {'contraction': {(84, 5): {}}}}}
1 28 {'contraction': {(111, 1): {}, (5, 277): {}}}
2 44 {'contraction': {(215, 62): {}, (37, 372): {}, (0, 142): {}}}
2 93 {'contraction': {(37, 474): {}, (181, 11): {}, (0, 219): {}}}
2 125 {'contraction': {(205, 11): {}}}
2 85 {}
2 46 {'contraction': {(8, 856): {}, (131, 11): {}}}
2 35 {'contraction': {(99, 11): {'contraction': {(193, 37): {}}}, (0, 123): {}}}
2 6 {'contraction': {(27, 62): {}, (37, 97): {'contraction': {(11, 7): {}, (27, 37): {}}}, (7, 11): {}, (0, 27): {}}}
2 2 {'contraction': {(37, 37): {}, (37, 62): {'contraction': {(8, 171): {}}}, (0, 0): {'contraction': {(2, 2): {}, (2, 4): {}}}, (0, 11): {'contraction': {(2, 37): {}}}}}
2 8 {'contraction': {(37, 115): {}, (28, 11): {'contraction': {(24, 8): {}, (37, 106): {}}}, (0, 33): {'contraction': {(14, 390): {}, (28, 0): {'contraction': {(42, 4): {}}}}}}}
2 21 {'contraction': {(37, 207): {'contraction': {(109, 37): {'contraction': {(11, 371): {}}}}}, (26, 11): {}, (0, 65): {'contraction': {(2, 96): {}}}}}
2 25 {'contraction': {(0, 82): {}}}
2 83 {'contraction': {(87, 11): {}, (0, 207): {}}}
2 107 {'contraction': {(78, 11): {}, (0, 234): {'contraction': {(78, 0): {}}}}}
2 92 {'contraction': {(50, 11): {}}}
2 99 {'contraction': {(117, 11): {}, (0, 225): {}}}
2 73 {'contraction': {(429, 62): {}, (59, 11): {}}}
2 111 {'contraction': {(56, 11): {'contraction': {(37, 186): {'contraction': {(100, 37): {}}}}}}}
2 38 {}
2 88 {'contraction': {(249, 62): {}, (0, 213): {'contraction': {(147, 0): {}}}}}
2 95 {'contraction': {(175, 11): {}, (0, 221): {}}}
2 84 {'contraction': {(204, 11): {}, (0, 208): {'contraction': {(2, 462): {}, (204, 0): {}}}}}
2 18 {'contraction': {(37, 189): {'contraction': {(11, 552): {}}}, (0, 58): {}}}
2 15 {'contraction': {(58, 62): {}, (37, 179): {'contraction': {(58, 37): {}}}, (5, 11): {'contraction': {(37, 31): {}}}, (0, 54): {'contraction': {(5, 0): {}}}}}
2 40 {'contraction': {(635, 8): {}, (0, 135): {'contraction': {(96, 0): {}}}}}
2 100 {'contraction': {(0, 226): {}}}
2 115 {'contraction': {(93, 11): {'contraction': {(37, 279): {}}}}}
2 22 {'contraction': {(46, 11): {'contraction': {(8, 492): {}}}, (0, 66): {}}}
2 27 {'contraction': {(0, 98): {}}}
2 23 {'contraction': {(42, 11): {'contraction': {(37, 148): {'contraction': {(19, 37): {}}}}}}}
2 24 {'contraction': {(36, 8): {}, (25, 11): {}, (0, 80): {'contraction': {(2, 248): {}}}}}
2 7 {'contraction': {(0, 31): {'contraction': {(29, 161): {}}}}}
2 5 {'contraction': {(8, 11): {'contraction': {(10, 62): {}}}, (0, 21): {'contraction': {(8, 0): {}}}}}
2 17 {'contraction': {(0, 8): {}, (37, 188): {}, (16, 11): {'contraction': {(12, 8): {}}}, (0, 57): {'contraction': {(0, 59): {}, (2, 188): {'contraction': {(0, 52): {}}}, (16, 0): {'contraction': {(9, 4): {}}}}}}}
2 80 {'contraction': {(86, 11): {'contraction': {(244, 62): {}, (37, 265): {}}}, (0, 202): {}}}
2 4 {'contraction': {(12, 11): {'contraction': {(37, 64): {'contraction': {(18, 37): {'contraction': {(18, 171): {}}}}}}}, (0, 14): {'contraction': {(14, 257): {}, (2, 68): {}}}}}
2 31 {'contraction': {(275, 37): {}}}
2 109 {'contraction': {(759, 11): {}, (238, 37): {}, (153, 11): {}, (0, 236): {}}}
2 102 {'contraction': {(200, 11): {}, (0, 228): {}}}
2 28 {'contraction': {(91, 11): {'contraction': {(37, 277): {}}}}}
2 69 {}
2 113 {'contraction': {(0, 241): {'contraction': {(128, 0): {}}}}}
2 53 {}
2 65 {'contraction': {(45, 11): {}, (0, 176): {}}}
2 54 {'contraction': {(0, 161): {'contraction': {(133, 0): {}}}}}
2 10 {'contraction': {(29, 11): {}, (0, 38): {}}}
2 91 {'contraction': {(94, 11): {'contraction': {(37, 282): {}}}}}
2 58 {'contraction': {(0, 167): {'contraction': {(2, 407): {}}}}}
2 47 {'contraction': {(74, 11): {}, (0, 146): {}}}
2 110 {'contraction': {(0, 237): {'contraction': {(138, 0): {}}}}}
2 108 {'contraction': {(104, 11): {}}}
2 12 {'contraction': {(34, 11): {}}}
2 11 {'contraction': {(22, 11): {'contraction': {(37, 88): {}}}, (0, 39): {}}}
2 59 {'contraction': {(77, 11): {'contraction': {(8, 353): {}, (37, 240): {}}}}}
2 45 {'contraction': {(61, 11): {'contraction': {(15, 11): {}}}, (0, 143): {}}}
2 123 {}
2 101 {'contraction': {(0, 227): {'contraction': {(2, 482): {}}}}}
2 62 {}
2 103 {}
2 64 {}
2 121 {'contraction': {(0, 249): {}}}
2 124 {'contraction': {(37, 380): {'contraction': {(325, 37): {}}}}}
2 114 {'contraction': {(117, 62): {}, (0, 242): {'contraction': {(29, 731): {}}}}}
2 97 {'contraction': {(0, 223): {'contraction': {(2, 478): {}}}}}
2 42 {}
2 106 {'contraction': {(99, 62): {}, (0, 232): {'contraction': {(29, 639): {}}}}}
2 57 {'contraction': {(0, 166): {'contraction': {(112, 0): {}}}}}
2 66 {}
2 36 {'contraction': {(37, 250): {}, (0, 125): {}}}
2 104 {'contraction': {(200, 62): {}, (37, 278): {}, (0, 230): {}}}
2 68 {}
2 81 {'contraction': {(0, 203): {'contraction': {(181, 2): {}}}}}
2 52 {'contraction': {(0, 157): {}}}
2 117 {'contraction': {(0, 245): {}}}
2 82 {'contraction': {(37, 423): {}}}
2 76 {'contraction': {(0, 193): {'contraction': {(137, 0): {}}}}}
2 50 {'contraction': {(0, 154): {'contraction': {(44, 4): {}, (2, 221): {}}}}}
2 89 {'contraction': {(37, 203): {'contraction': {(11, 545): {}}}}}
2 120 {'contraction': {(0, 248): {}}}
2 105 {'contraction': {(347, 37): {}}}
2 56 {'contraction': {(0, 165): {}}}
2 29 {}
2 41 {'contraction': {(0, 136): {'contraction': {(29, 802): {}}}}}
2 19 {}
2 20 {}
2 43 {'contraction': {(133, 62): {}, (0, 140): {}}}
2 75 {'contraction': {(293, 11): {}, (41, 37): {}}}
2 14 {}
2 9 {'contraction': {(0, 37): {}}}
2 32 {'contraction': {(37, 114): {'contraction': {(80, 11): {}}}, (0, 115): {'contraction': {(2, 114): {}}}}}
2 33 {'contraction': {(36, 37): {}}}
2 77 {'contraction': {(37, 310): {}, (0, 194): {'contraction': {(108, 0): {}}}}}
2 79 {'contraction': {(41, 11): {}, (0, 196): {'contraction': {(19, 0): {}}}}}
2 49 {'contraction': {(0, 151): {}}}
2 3 {'contraction': {(26, 8): {}, (37, 43): {}, (0, 13): {'contraction': {(2, 65): {}, (6, 0): {'contraction': {(29, 191): {}, (22, 2): {}}}}}}}
2 60 {'contraction': {(0, 169): {'contraction': {(23, 0): {'contraction': {(32, 4): {}}}}}}}
2 39 {'contraction': {(0, 134): {'contraction': {(2, 358): {}, (35, 0): {}}}}}
2 13 {'contraction': {(20, 37): {}, (0, 44): {}}}
2 16 {'contraction': {(37, 12): {}, (0, 55): {'contraction': {(26, 4): {}}}}}
2 51 {'contraction': {(272, 4): {}}}
2 26 {'contraction': {(83, 0): {}}}
2 72 {}
2 71 {}
2 78 {}
2 37 {}
2 126 {'contraction': {(71, 0): {'contraction': {(29, 629): {}, (155, 2): {}}}}}
2 34 {'contraction': {(295, 2): {}, (116, 0): {'contraction': {(2, 327): {'contraction': {(29, 774): {}}}}}}}
2 119 {'contraction': {(89, 0): {}}}
2 74 {'contraction': {(164, 0): {}}}
2 122 {'contraction': {(97, 0): {}}}
2 127 {}
2 118 {}
2 96 {}
2 70 {}
2 63 {}
2 30 {'contraction': {(2, 145): {}}}
3 3 {'contraction': {(49, 49): {}, (49, 65): {}, (6, 6): {'contraction': {(22, 22): {}, (22, 43): {}}}, (6, 13): {}}}
3 26 {'contraction': {(6, 88): {}}}
3 25 {}
3 15 {}
3 91 {}
3 120 {}
3 115 {'contraction': {(49, 499): {}}}
3 127 {}
3 23 {'contraction': {(42, 13): {}}}
3 4 {}
3 10 {}
3 5 {}
3 62 {}
3 109 {}
3 66 {'contraction': {(6, 179): {}}}
3 76 {}
3 113 {'contraction': {(6, 241): {}}}
3 83 {}
3 88 {}
3 58 {}
3 37 {}
3 63 {'contraction': {(6, 173): {}}}
3 54 {}
3 95 {}
3 48 {}
3 93 {}
3 79 {'contraction': {(6, 196): {}}}
3 29 {'contraction': {(467, 191): {}, (67, 6): {}}}
3 71 {}
3 46 {}
3 122 {}
3 36 {'contraction': {(81, 6): {}}}
3 104 {}
3 6 {'contraction': {(27, 43): {}, (7, 13): {}}}
3 14 {'contraction': {(30, 6): {}}}
3 13 {'contraction': {(10, 13): {'contraction': {(6, 10): {}}}}}
3 99 {}
3 52 {}
3 67 {}
3 56 {}
3 39 {'contraction': {(35, 13): {}}}
3 16 {}
3 85 {'contraction': {(22, 301): {}}}
3 102 {}
3 31 {'contraction': {(22, 312): {}}}
3 110 {}
3 42 {'contraction': {(147, 43): {}}}
3 57 {}
3 81 {}
3 80 {}
3 90 {}
3 47 {}
3 86 {}
3 22 {}
3 11 {}
3 77 {'contraction': {(94, 26): {}}}
3 45 {}
4 28 {'contraction': {(56, 302): {'contraction': {(261, 56): {}}}, (91, 14): {}}}
4 4 {'contraction': {(56, 68): {}, (56, 56): {}, (12, 12): {'contraction': {(18, 64): {}}}, (12, 14): {}}}
4 52 {}
4 72 {}
4 114 {}
4 29 {}
4 18 {}
4 62 {'contraction': {(12, 171): {'contraction': {(18, 413): {'contraction': {(350, 18): {}}}}}}}
4 61 {'contraction': {(12, 170): {}}}
4 78 {}
4 57 {}
4 40 {}
4 8 {'contraction': {(102, 68): {}, (12, 33): {}}}
4 5 {'contraction': {(13, 68): {}, (12, 21): {}}}
4 34 {'contraction': {(295, 56): {}}}
4 125 {}
4 56 {'contraction': {(110, 14): {}, (12, 165): {}}}
4 79 {}
4 123 {'contraction': {(12, 251): {}}}
4 74 {}
4 80 {'contraction': {(12, 202): {}}}
4 107 {'contraction': {(12, 234): {}}}
4 17 {'contraction': {(44, 0): {}, (12, 57): {}}}
4 6 {'contraction': {(12, 27): {}, (7, 14): {'contraction': {(18, 211): {}, (30, 64): {}}}}}
4 85 {}
4 109 {'contraction': {(70, 846): {}}}
4 121 {}
4 124 {}
4 97 {'contraction': {(12, 223): {}}}
4 25 {'contraction': {(12, 82): {}}}
4 100 {}
4 36 {'contraction': {(12, 125): {}}}
4 81 {'contraction': {(12, 203): {}}}
4 91 {}
4 76 {}
4 111 {'contraction': {(56, 186): {}}}
4 38 {'contraction': {(127, 68): {}, (12, 132): {}}}
4 58 {}
4 47 {}
4 41 {'contraction': {(56, 274): {}}}
4 63 {}
4 20 {'contraction': {(12, 63): {'contraction': {(18, 85): {'contraction': {(75, 18): {}}}}}}}
4 77 {'contraction': {(28, 56): {}}}
4 27 {}
4 60 {'contraction': {(12, 169): {}}}
4 39 {'contraction': {(12, 134): {}}}
4 24 {'contraction': {(12, 80): {'contraction': {(94, 18): {}}}}}
4 10 {'contraction': {(12, 38): {}}}
4 106 {'contraction': {(140, 64): {}}}
4 90 {}
4 37 {'contraction': {(18, 349): {}}}
4 44 {'contraction': {(36, 12): {}}}
4 89 {}
4 51 {}
4 118 {'contraction': {(18, 502): {}}}
4 88 {}
4 112 {'contraction': {(152, 12): {}}}
4 71 {}
4 14 {}
4 31 {}
4 19 {'contraction': {(52, 12): {}}}
4 93 {}
4 87 {}
4 115 {}
4 127 {}
4 30 {}
4 16 {}
4 15 {'contraction': {(18, 58): {}, (5, 14): {}}}
4 94 {}
4 113 {}
4 50 {}
4 53 {}
4 105 {}
4 26 {}
4 86 {}
4 108 {}
4 9 {}
4 11 {}
4 59 {}
4 7 {}
5 13 {'contraction': {(10, 21): {}}}
5 73 {'contraction': {(8, 188): {}}}
5 25 {}
5 5 {'contraction': {(13, 87): {}, (13, 13): {}, (8, 8): {'contraction': {(10, 10): {}, (10, 50): {}}}, (8, 21): {'contraction': {(25, 213): {}}}}}
5 66 {}
5 47 {}
5 114 {}
5 37 {'contraction': {(106, 21): {}}}
5 39 {'contraction': {(13, 358): {}}}
5 38 {}
5 75 {}
5 56 {'contraction': {(8, 165): {}}}
5 14 {'contraction': {(30, 21): {}}}
5 82 {}
5 101 {'contraction': {(318, 13): {}}}
5 84 {}
5 64 {}
5 49 {'contraction': {(69, 21): {}, (8, 151): {'contraction': {(69, 8): {}}}}}
5 100 {'contraction': {(190, 21): {'contraction': {(13, 439): {'contraction': {(226, 13): {}}}}}}}
5 120 {'contraction': {(8, 248): {}}}
5 42 {}
5 116 {}
5 117 {}
5 102 {'contraction': {(200, 21): {}}}
5 68 {'contraction': {(118, 21): {}, (8, 183): {}}}
5 61 {}
5 51 {}
5 54 {'contraction': {(8, 161): {}}}
5 44 {'contraction': {(36, 21): {}}}
5 27 {'contraction': {(8, 98): {}}}
5 60 {'contraction': {(8, 169): {}}}
5 10 {}
5 16 {'contraction': {(2, 21): {'contraction': {(3, 87): {}, (8, 2): {}}}}}
5 17 {}
5 40 {}
5 98 {'contraction': {(13, 424): {}}}
5 46 {'contraction': {(8, 145): {'contraction': {(131, 8): {}}}}}
5 69 {}
5 97 {}
5 52 {}
5 76 {'contraction': {(8, 193): {}}}
5 83 {'contraction': {(8, 207): {}}}
5 71 {'contraction': {(8, 186): {}}}
5 105 {}
5 86 {'contraction': {(8, 211): {}}}
5 63 {}
5 20 {}
5 43 {'contraction': {(13, 174): {}, (8, 140): {}}}
5 108 {}
5 48 {}
5 9 {}
5 22 {}
5 77 {}
5 127 {}
5 19 {}
5 81 {}
5 32 {}
5 8 {}
5 6 {'contraction': {(7, 21): {'contraction': {(8, 7): {'contraction': {(16, 213): {}, (10, 48): {}}}}}}}
5 125 {}
5 94 {}
5 96 {}
5 122 {'contraction': {(338, 78): {}}}
5 30 {}
5 59 {'contraction': {(77, 8): {}}}
5 123 {'contraction': {(10, 496): {}}}
5 85 {}
5 124 {}
5 35 {'contraction': {(34, 563): {}}}
5 36 {}
5 113 {}
5 26 {}
5 93 {}
5 33 {}
5 28 {}
5 12 {}
6 95 {'contraction': {(7, 986): {}, (245, 97): {}, (175, 27): {}, (7, 221): {}}}
6 98 {'contraction': {(178, 27): {}}}
6 47 {'contraction': {(7, 146): {'contraction': {(30, 229): {}}}}}
6 15 {'contraction': {(7, 533): {}, (58, 97): {}, (27, 179): {}, (5, 27): {'contraction': {(27, 31): {}}}, (7, 54): {'contraction': {(29, 48): {}, (30, 31): {}}}}}
6 6 {'contraction': {(27, 27): {}, (27, 97): {}, (7, 7): {'contraction': {(30, 30): {}, (30, 48): {}}}, (7, 27): {}}}
6 9 {'contraction': {(27, 139): {'contraction': {(38, 27): {}}}, (17, 27): {}, (7, 37): {}}}
6 13 {'contraction': {(15, 97): {}, (10, 27): {}, (7, 44): {'contraction': {(10, 7): {}}}}}
6 19 {'contraction': {(52, 27): {}, (7, 60): {'contraction': {(52, 7): {}}}}}
6 27 {'contraction': {(43, 27): {'contraction': {(119, 97): {}}}}}
6 40 {'contraction': {(7, 135): {'contraction': {(96, 7): {}}}}}
6 62 {'contraction': {(7, 171): {'contraction': {(107, 7): {}}}}}
6 64 {'contraction': {(27, 420): {'contraction': {(336, 2): {}}}}}
6 67 {'contraction': {(516, 7): {}, (144, 27): {}}}
6 55 {'contraction': {(27, 399): {'contraction': {(187, 27): {}}}, (127, 27): {'contraction': {(2, 812): {}}}}}
6 103 {'contraction': {(7, 229): {}}}
6 51 {'contraction': {(84, 27): {}}}
6 41 {'contraction': {(337, 97): {}, (7, 136): {'contraction': {(90, 7): {'contraction': {(30, 274): {}}}}}}}
6 45 {'contraction': {(27, 373): {}, (61, 27): {}, (7, 143): {'contraction': {(61, 7): {}}}}}
6 54 {'contraction': {(27, 396): {}}}
6 23 {'contraction': {(182, 97): {}, (42, 27): {'contraction': {(9, 7): {}}}, (7, 76): {}}}
6 43 {'contraction': {(27, 369): {}, (51, 27): {}, (7, 140): {}}}
6 60 {'contraction': {(23, 27): {'contraction': {(27, 89): {}}}, (7, 169): {'contraction': {(23, 7): {}}}}}
6 49 {'contraction': {(27, 384): {}, (69, 27): {}, (7, 151): {'contraction': {(69, 7): {}}}}}
6 17 {'contraction': {(1, 97): {'contraction': {(0, 331): {}}}, (27, 188): {}, (16, 27): {'contraction': {(9, 97): {}}}, (7, 57): {'contraction': {(30, 188): {}, (16, 7): {}}}}}
6 8 {'contraction': {(102, 97): {}, (27, 115): {'contraction': {(102, 27): {}}}, (28, 27): {'contraction': {(27, 106): {}}}, (7, 33): {'contraction': {(28, 7): {}}}}}
6 120 {}
6 34 {'contraction': {(116, 27): {'contraction': {(27, 327): {}}}}}
6 127 {'contraction': {(218, 27): {}, (7, 255): {'contraction': {(30, 511): {}}}}}
6 78 {'contraction': {(103, 27): {}, (7, 195): {'contraction': {(30, 444): {}, (103, 7): {}}}}}
6 108 {'contraction': {(120, 7): {}, (27, 490): {}, (104, 27): {'contraction': {(166, 97): {}, (27, 305): {'contraction': {(166, 27): {}}}}}}}
6 11 {'contraction': {(27, 144): {}, (22, 27): {'contraction': {(83, 97): {}}}, (7, 39): {}}}
6 18 {'contraction': {(15, 27): {}, (7, 58): {}}}
6 24 {'contraction': {(25, 27): {'contraction': {(2, 314): {}, (17, 27): {}}}, (7, 80): {'contraction': {(25, 7): {}}}}}
6 39 {'contraction': {(35, 27): {}, (7, 134): {'contraction': {(35, 7): {'contraction': {(73, 48): {}}}}}}}
6 16 {'contraction': {(27, 180): {}, (2, 27): {'contraction': {(3, 97): {}, (27, 12): {}}}, (7, 55): {'contraction': {(3, 48): {}}}}}
6 74 {'contraction': {(164, 27): {'contraction': {(27, 402): {}}}, (7, 191): {}}}
6 91 {'contraction': {(7, 216): {}}}
6 20 {'contraction': {(20, 27): {'contraction': {(27, 85): {}}}, (7, 63): {'contraction': {(20, 7): {'contraction': {(30, 85): {}}}}}}}
6 57 {'contraction': {(112, 27): {}, (7, 166): {}}}
6 66 {'contraction': {(307, 27): {}, (124, 27): {}, (7, 179): {}}}
6 72 {'contraction': {(7, 187): {'contraction': {(172, 7): {'contraction': {(357, 30): {}}}}}}}
6 30 {'contraction': {(197, 27): {}, (40, 27): {}, (7, 111): {'contraction': {(30, 145): {}}}}}
6 32 {'contraction': {(32, 27): {}, (7, 115): {'contraction': {(271, 48): {}}}}}
6 86 {'contraction': {(95, 27): {'contraction': {(27, 284): {}}}, (7, 211): {}}}
6 59 {'contraction': {(7, 168): {'contraction': {(30, 240): {}}}}}
6 10 {'contraction': {(6, 27): {'contraction': {(2, 68): {}}}, (29, 27): {'contraction': {(27, 110): {}}}, (7, 38): {'contraction': {(6, 48): {}, (30, 142): {'contraction': {(99, 68): {}}}, (29, 7): {}}}}}
6 36 {}
6 81 {'contraction': {(750, 2): {}, (72, 27): {}}}
6 94 {'contraction': {(7, 220): {'contraction': {(251, 48): {}}}}}
6 53 {}
6 25 {'contraction': {(48, 27): {}, (7, 82): {'contraction': {(124, 48): {}}}}}
6 63 {'contraction': {(119, 27): {}}}
6 107 {}
6 44 {'contraction': {(36, 27): {}, (7, 142): {'contraction': {(30, 136): {}}}}}
6 21 {'contraction': {(26, 27): {}, (7, 65): {}}}
6 7 {'contraction': {(18, 27): {}, (7, 31): {}}}
6 123 {}
6 85 {'contraction': {(7, 210): {'contraction': {(16, 796): {}, (30, 464): {}}}}}
6 109 {}
6 46 {'contraction': {(168, 97): {}}}
6 116 {}
6 125 {}
6 31 {'contraction': {(590, 7): {}, (7, 114): {}}}
6 118 {}
6 126 {'contraction': {(7, 254): {}}}
6 115 {}
6 112 {'contraction': {(7, 239): {}}}
6 50 {'contraction': {(7, 154): {'contraction': {(273, 48): {}, (70, 7): {}}}}}
6 83 {'contraction': {(7, 207): {}}}
6 111 {}
6 119 {'contraction': {(7, 247): {}}}
6 92 {}
6 26 {}
6 65 {}
6 84 {'contraction': {(7, 208): {'contraction': {(30, 462): {}, (204, 7): {}}}}}
6 22 {'contraction': {(27, 156): {}, (7, 66): {}}}
6 33 {'contraction': {(27, 169): {}, (7, 121): {'contraction': {(118, 16): {}, (30, 169): {}}}}}
6 77 {'contraction': {(7, 194): {'contraction': {(362, 48): {}, (108, 7): {}}}}}
6 79 {'contraction': {(27, 82): {}, (7, 196): {}}}
6 12 {'contraction': {(7, 41): {'contraction': {(34, 7): {'contraction': {(30, 116): {}}}}}}}
6 28 {}
6 87 {}
6 76 {}
6 38 {}
6 69 {'contraction': {(16, 344): {}}}
6 29 {'contraction': {(67, 7): {'contraction': {(295, 211): {}}}}}
6 88 {}
6 48 {'contraction': {(30, 382): {}}}
6 93 {}
6 90 {}
6 70 {'contraction': {(162, 7): {}}}
6 113 {}
6 102 {}
6 121 {}
6 114 {'contraction': {(117, 30): {}}}
6 71 {'contraction': {(30, 370): {}}}
6 61 {}
6 75 {}
6 14 {}
7 32 {}
7 61 {'contraction': {(34, 412): {}, (129, 31): {}}}
7 123 {'contraction': {(34, 507): {}, (240, 31): {}}}
7 37 {}
7 7 {'contraction': {(34, 34): {}, (34, 113): {}, (18, 18): {'contraction': {(74, 79): {}, (74, 74): {}}}, (18, 31): {}}}
7 124 {'contraction': {(34, 508): {'contraction': {(1009, 101): {}}}}}
7 97 {}
7 100 {}
7 94 {}
7 72 {}
7 86 {'contraction': {(18, 211): {'contraction': {(95, 18): {}}}}}
7 42 {}
7 30 {}
7 65 {}
7 79 {'contraction': {(19, 31): {}, (18, 196): {}}}
7 80 {'contraction': {(211, 34): {}, (18, 202): {}}}
7 117 {'contraction': {(18, 245): {}}}
7 57 {'contraction': {(18, 166): {}}}
7 14 {'contraction': {(70, 34): {}}}
7 9 {}
7 13 {}
7 8 {'contraction': {(102, 113): {}}}
7 111 {'contraction': {(18, 238): {}}}
7 115 {'contraction': {(18, 243): {}}}
7 84 {'contraction': {(204, 31): {}}}
7 15 {}
7 17 {'contraction': {(18, 57): {}, (16, 31): {}}}
7 101 {}
7 127 {}
7 69 {}
7 83 {'contraction': {(18, 207): {}}}
7 56 {}
7 29 {'contraction': {(18, 102): {}}}
7 51 {}
7 19 {}
7 20 {}
7 108 {}
7 48 {'contraction': {(18, 150): {}}}
7 33 {'contraction': {(18, 121): {}}}
7 28 {}
7 49 {}
7 103 {}
7 102 {}
7 73 {}
7 64 {}
7 11 {}
7 16 {}
7 78 {}
7 98 {'contraction': {(178, 18): {}}}
7 27 {}
7 71 {}
7 58 {}
7 67 {}
7 22 {}
7 45 {}
7 10 {}
7 55 {}
7 109 {}
7 31 {}
7 36 {}
7 82 {}
7 76 {}
7 107 {}
7 43 {}
7 23 {}
8 12 {'contraction': {(43, 465): {}, (34, 33): {}}}
8 77 {'contraction': {(102, 443): {}}}
8 8 {'contraction': {(102, 102): {}, (102, 115): {}, (28, 28): {'contraction': {(42, 42): {}, (42, 106): {}}}, (28, 33): {}}}
8 16 {'contraction': {(28, 55): {'contraction': {(42, 26): {}}}, (2, 33): {'contraction': {(102, 12): {}, (3, 115): {}, (28, 2): {}}}}}
8 36 {}
8 74 {}
8 118 {'contraction': {(28, 246): {}}}
8 126 {}
8 121 {'contraction': {(105, 33): {}, (28, 249): {}}}
8 50 {}
8 93 {'contraction': {(181, 33): {'contraction': {(95, 102): {}}}}}
8 17 {'contraction': {(16, 33): {'contraction': {(28, 16): {}}}}}
8 15 {}
8 92 {'contraction': {(50, 33): {'contraction': {(108, 115): {}}}, (28, 217): {}}}
8 119 {'contraction': {(89, 33): {'contraction': {(102, 269): {}}}, (28, 247): {}}}
8 58 {'contraction': {(577, 43): {}, (149, 33): {'contraction': {(102, 381): {}}}, (28, 167): {}}}
8 65 {}
8 35 {}
8 56 {}
8 51 {'contraction': {(28, 155): {}}}
8 28 {'contraction': {(28, 101): {}}}
8 48 {'contraction': {(28, 150): {}}}
8 45 {'contraction': {(28, 143): {}}}
8 78 {}
8 22 {'contraction': {(46, 33): {'contraction': {(102, 156): {}}}, (28, 66): {}}}
8 59 {'contraction': {(71, 102): {}}}
8 89 {}
8 31 {'contraction': {(28, 114): {'contraction': {(109, 28): {}}}}}
8 106 {'contraction': {(28, 232): {'contraction': {(73, 28): {}}}}}
8 61 {'contraction': {(129, 33): {}, (28, 170): {}}}
8 101 {}
8 122 {}
8 33 {'contraction': {(299, 22): {}}}
8 123 {'contraction': {(102, 496): {'contraction': {(458, 102): {}}}}}
8 73 {}
8 64 {'contraction': {(102, 394): {}}}
8 124 {}
8 100 {'contraction': {(28, 226): {'contraction': {(24, 643): {}}}}}
8 99 {}
8 68 {}
8 81 {}
8 80 {}
8 52 {'contraction': {(102, 178): {}, (28, 157): {}}}
8 72 {}
8 82 {}
8 83 {'contraction': {(28, 207): {}}}
8 120 {}
8 47 {}
8 43 {}
8 30 {'contraction': {(28, 111): {}}}
8 108 {}
8 18 {'contraction': {(28, 58): {'contraction': {(15, 28): {}}}}}
8 79 {}
8 44 {}
8 49 {'contraction': {(28, 151): {'contraction': {(39, 294): {}}}}}
8 21 {'contraction': {(28, 65): {}}}
8 13 {'contraction': {(102, 60): {}}}
8 102 {}
8 114 {}
8 24 {'contraction': {(94, 106): {}, (42, 248): {}}}
8 32 {}
8 94 {'contraction': {(42, 475): {}}}
8 103 {}
8 110 {'contraction': {(42, 493): {}}}
8 14 {}
8 38 {'contraction': {(311, 42): {}}}
8 70 {}
8 26 {'contraction': {(83, 28): {}}}
8 84 {}
8 9 {}
8 46 {}
8 69 {}
8 112 {}
8 67 {}
8 60 {}
9 9 {'contraction': {(38, 38): {}, (38, 139): {}, (17, 17): {'contraction': {(57, 57): {}, (57, 78): {}}}, (17, 37): {}}}
9 112 {'contraction': {(152, 37): {'contraction': {(38, 386): {}}}}}
9 10 {'contraction': {(17, 38): {}, (29, 37): {}}}
9 46 {}
9 22 {}
9 64 {'contraction': {(159, 37): {}, (17, 174): {}}}
9 88 {'contraction': {(147, 37): {}}}
9 45 {'contraction': {(17, 143): {}, (61, 37): {'contraction': {(17, 61): {}}}}}
9 11 {}
9 121 {}
9 105 {}
9 19 {'contraction': {(139, 573): {}, (17, 60): {}}}
9 85 {}
9 94 {}
9 50 {}
9 92 {}
9 86 {'contraction': {(69, 38): {}}}
9 20 {}
9 75 {}
9 25 {}
9 119 {}
9 41 {}
9 27 {}
9 111 {}
9 100 {}
9 77 {}
9 87 {}
9 69 {}
9 113 {}
9 74 {}
9 108 {}
9 33 {}
9 21 {'contraction': {(21, 139): {'contraction': {(104, 27): {}}}}}
9 12 {}
9 24 {'contraction': {(17, 25): {}}}
9 16 {}
10 87 {}
10 10 {'contraction': {(6, 6): {}, (6, 142): {}, (29, 29): {'contraction': {(45, 45): {}, (45, 110): {}}}, (29, 38): {}}}
10 14 {'contraction': {(29, 47): {'contraction': {(45, 112): {}}}}}
10 103 {}
10 105 {}
10 63 {}
10 75 {'contraction': {(64, 38): {}, (29, 192): {'contraction': {(672, 49): {}}}}}
10 79 {}
10 27 {'contraction': {(43, 38): {'contraction': {(6, 151): {}}}}}
10 60 {}
10 117 {}
10 86 {'contraction': {(149, 6): {}, (95, 38): {}}}
10 35 {'contraction': {(99, 38): {}}}
10 24 {}
10 38 {'contraction': {(75, 38): {}}}
10 94 {}
10 47 {}
10 56 {}
10 108 {}
10 17 {'contraction': {(51, 0): {}, (16, 38): {'contraction': {(29, 16): {}}}}}
10 64 {}
10 98 {'contraction': {(29, 224): {}}}
10 121 {}
10 114 {}
10 42 {}
10 106 {'contraction': {(99, 6): {}}}
10 99 {'contraction': {(29, 225): {}}}
10 88 {}
10 119 {'contraction': {(29, 247): {}}}
10 92 {'contraction': {(108, 6): {}, (29, 217): {'contraction': {(50, 29): {}}}}}
10 51 {}
10 65 {'contraction': {(40, 6): {'contraction': {(149, 38): {}}}}}
10 54 {}
10 93 {'contraction': {(29, 219): {'contraction': {(181, 29): {}}}}}
10 18 {'contraction': {(54, 6): {}}}
10 59 {}
10 12 {'contraction': {(29, 41): {'contraction': {(45, 116): {}}}}}
10 76 {}
10 31 {'contraction': {(275, 110): {}}}
10 126 {}
10 102 {}
10 62 {}
10 111 {}
10 53 {'contraction': {(120, 29): {}}}
10 45 {}
10 85 {}
10 73 {}
10 122 {}
10 16 {'contraction': {(2, 38): {}}}
10 15 {'contraction': {(5, 38): {}}}
10 101 {}
10 109 {}
10 80 {}
10 112 {}
10 84 {}
10 11 {}
10 13 {}
10 23 {}
11 70 {}
11 109 {}
11 111 {}
11 11 {'contraction': {(76, 76): {}, (76, 144): {}, (22, 22): {'contraction': {(83, 83): {}, (83, 88): {}}}, (22, 39): {}}}
11 94 {'contraction': {(22, 220): {'contraction': {(209, 22): {}}}}}
11 105 {'contraction': {(22, 231): {}}}
11 29 {'contraction': {(67, 39): {}, (22, 102): {'contraction': {(67, 22): {}}}}}
11 37 {'contraction': {(106, 39): {}}}
11 112 {}
11 45 {}
11 13 {'contraction': {(10, 39): {}}}
11 39 {}
11 60 {'contraction': {(22, 169): {}}}
11 17 {'contraction': {(151, 30): {}, (16, 39): {'contraction': {(22, 16): {}}}}}
11 46 {'contraction': {(22, 145): {'contraction': {(83, 375): {}}}}}
11 114 {}
11 31 {}
11 118 {}
11 35 {'contraction': {(22, 123): {}}}
11 120 {}
11 38 {'contraction': {(22, 132): {}}}
11 93 {}
11 127 {'contraction': {(83, 511): {}}}
11 59 {}
11 107 {'contraction': {(78, 22): {}}}
11 49 {}
11 57 {}
11 43 {}
11 106 {}
11 52 {}
11 41 {}
11 116 {}
11 117 {}
11 47 {}
11 65 {}
11 79 {}
11 27 {}
11 15 {'contraction': {(17, 283): {}}}
11 16 {}
12 12 {'contraction': {(98, 146): {}, (34, 41): {}, (34, 34): {'contraction': {(39, 116): {}}}}}
12 127 {'contraction': {(34, 255): {}}}
12 92 {'contraction': {(213, 98): {}}}
12 54 {}
12 93 {'contraction': {(147, 984): {}}}
12 98 {}
12 99 {}
12 42 {}
12 96 {}
12 57 {'contraction': {(34, 166): {}}}
12 89 {'contraction': {(147, 448): {}}}
12 68 {'contraction': {(118, 41): {}}}
12 26 {}
12 16 {'contraction': {(147, 19): {}, (2, 41): {}}}
12 17 {'contraction': {(16, 41): {}}}
12 55 {'contraction': {(34, 163): {}}}
12 40 {}
12 124 {'contraction': {(34, 252): {}}}
12 115 {'contraction': {(147, 722): {}}}
12 20 {'contraction': {(34, 63): {}}}
12 108 {'contraction': {(34, 235): {}}}
12 79 {'contraction': {(34, 196): {}}}
12 88 {}
12 27 {'contraction': {(39, 290): {}, (43, 34): {}}}
12 116 {}
12 51 {}
12 71 {}
12 63 {}
12 18 {}
12 31 {}
12 34 {}
12 110 {'contraction': {(395, 392): {}}}
12 105 {'contraction': {(197, 34): {}}}
12 41 {'contraction': {(90, 34): {}}}
12 29 {}
12 126 {}
12 30 {}
12 119 {}
12 13 {}
12 112 {}
12 73 {'contraction': {(39, 191): {}}}
12 94 {'contraction': {(39, 463): {}}}
12 35 {}
12 66 {}
12 91 {}
12 117 {}
12 50 {}
12 38 {}
12 84 {}
12 95 {}
12 43 {}
12 32 {'contraction': {(296, 122): {}}}
12 33 {}
12 23 {}
13 15 {'contraction': {(5, 44): {'contraction': {(56, 17): {}}}}}
13 58 {'contraction': {(132, 902): {}}}
13 13 {'contraction': {(15, 153): {'contraction': {(132, 96): {}}}, (15, 15): {}, (10, 10): {'contraction': {(20, 20): {}, (20, 60): {}}}, (10, 44): {}}}
13 123 {}
13 121 {'contraction': {(15, 505): {'contraction': {(56, 657): {}}}, (10, 249): {}}}
13 36 {'contraction': {(15, 343): {}, (10, 125): {}}}
13 81 {'contraction': {(10, 203): {}}}
13 107 {}
13 54 {'contraction': {(10, 161): {}}}
13 29 {}
13 105 {'contraction': {(431, 15): {}, (10, 231): {}}}
13 22 {'contraction': {(59, 15): {}, (10, 66): {'contraction': {(20, 214): {}}}}}
13 33 {}
13 91 {}
13 68 {}
13 52 {'contraction': {(10, 157): {'contraction': {(20, 392): {}, (53, 10): {}}}}}
13 20 {}
13 59 {'contraction': {(102, 96): {}}}
13 16 {'contraction': {(10, 55): {}, (2, 44): {}}}
13 17 {'contraction': {(56, 0): {}, (10, 57): {}, (16, 44): {}}}
13 101 {}
13 103 {}
13 109 {'contraction': {(10, 236): {}}}
13 124 {}
13 127 {}
13 35 {}
13 82 {'contraction': {(10, 206): {'contraction': {(86, 60): {}}}}}
13 83 {}
13 111 {'contraction': {(10, 238): {}}}
13 119 {}
13 19 {}
13 43 {}
13 18 {}
13 44 {}
13 37 {}
13 61 {}
13 90 {'contraction': {(113, 10): {}}}
13 48 {'contraction': {(24, 10): {}}}
13 40 {'contraction': {(88, 652): {}}}
13 97 {}
13 125 {}
13 14 {'contraction': {(20, 161): {}}}
13 47 {}
13 73 {}
13 62 {}
13 69 {}
13 94 {}
13 110 {}
13 99 {}
13 115 {}
13 96 {}
13 120 {}
13 41 {}
13 122 {}
13 65 {}
13 95 {}
13 24 {}
13 23 {}
14 14 {'contraction': {(70, 70): {}, (70, 161): {}, (30, 30): {'contraction': {(63, 63): {}, (63, 112): {}}}, (30, 47): {}}}
14 64 {}
14 95 {'contraction': {(30, 221): {}}}
14 18 {}
14 24 {'contraction': {(25, 47): {}}}
14 17 {'contraction': {(0, 502): {}, (30, 57): {'contraction': {(1, 112): {}}}, (16, 47): {}}}
14 62 {'contraction': {(30, 171): {'contraction': {(869, 58): {}}}}}
14 91 {}
14 96 {}
14 112 {'contraction': {(70, 386): {}}}
14 50 {}
14 74 {}
14 41 {}
14 122 {'contraction': {(523, 185): {}}}
14 82 {}
14 49 {'contraction': {(69, 47): {}}}
14 37 {}
14 84 {}
14 67 {'contraction': {(144, 30): {}}}
14 15 {}
14 127 {}
14 79 {}
14 23 {'contraction': {(42, 47): {'contraction': {(30, 42): {}}}}}
14 111 {}
14 58 {}
14 63 {}
14 20 {}
14 45 {'contraction': {(30, 61): {}}}
14 60 {}
14 16 {}
15 15 {'contraction': {(58, 58): {}, (58, 179): {}, (5, 5): {'contraction': {(29, 31): {}}}, (5, 54): {'contraction': {(17, 533): {}}}}}
15 27 {'contraction': {(47, 179): {}, (43, 54): {'contraction': {(58, 151): {}}}, (5, 98): {}}}
15 51 {'contraction': {(5, 155): {}}}
15 80 {'contraction': {(5, 202): {}}}
15 61 {'contraction': {(5, 170): {}}}
15 81 {}
15 77 {'contraction': {(108, 54): {}, (5, 194): {}}}
15 39 {'contraction': {(16, 179): {}, (5, 134): {}}}
15 24 {}
15 123 {'contraction': {(58, 507): {}, (240, 54): {}}}
15 85 {'contraction': {(100, 54): {'contraction': {(23, 756): {}, (58, 301): {}}}}}
15 94 {'contraction': {(5, 220): {'contraction': {(251, 31): {}}}}}
15 115 {'contraction': {(93, 54): {}}}
15 102 {'contraction': {(5, 228): {'contraction': {(200, 5): {}}}}}
15 86 {'contraction': {(95, 54): {}, (5, 211): {}}}
15 20 {'contraction': {(58, 204): {}}}
15 95 {'contraction': {(23, 663): {}, (5, 221): {}}}
15 45 {'contraction': {(5, 143): {'contraction': {(61, 5): {'contraction': {(29, 202): {}}}}}}}
15 21 {'contraction': {(5, 65): {}}}
15 118 {'contraction': {(20, 1014): {}}}
15 33 {}
15 35 {}
15 49 {'contraction': {(80, 58): {}, (5, 151): {}}}
15 66 {'contraction': {(124, 54): {}}}
15 23 {'contraction': {(42, 54): {}, (5, 76): {'contraction': {(42, 5): {}}}}}
15 52 {'contraction': {(53, 54): {}}}
15 90 {}
15 122 {'contraction': {(5, 250): {}}}
15 67 {}
15 48 {'contraction': {(5, 150): {}}}
15 17 {'contraction': {(5, 57): {}}}
15 73 {}
15 116 {'contraction': {(5, 244): {'contraction': {(79, 5): {}}}}}
15 110 {}
15 106 {}
15 96 {'contraction': {(5, 222): {}}}
15 76 {'contraction': {(58, 364): {}}}
15 50 {}
15 89 {}
15 26 {'contraction': {(58, 257): {}}}
15 29 {}
15 78 {'contraction': {(5, 195): {}}}
15 63 {'contraction': {(5, 173): {}}}
15 43 {'contraction': {(58, 174): {}}}
15 75 {}
15 28 {'contraction': {(5, 101): {'contraction': {(91, 5): {}}}}}
15 79 {}
15 44 {'contraction': {(5, 142): {'contraction': {(36, 5): {'contraction': {(29, 136): {}}}}}}}
15 60 {'contraction': {(5, 169): {}}}
15 42 {}
15 88 {}
15 84 {}
15 114 {'contraction': {(126, 5): {}}}
15 30 {}
15 101 {'contraction': {(17, 993): {}, (318, 29): {}}}
15 65 {'contraction': {(17, 921): {}}}
15 16 {'contraction': {(26, 31): {}, (2, 54): {}}}
15 34 {}
15 82 {'contraction': {(177, 5): {}}}
15 18 {}
15 104 {}
15 68 {'contraction': {(118, 5): {}}}
15 54 {'contraction': {(133, 5): {}}}
15 103 {}
15 31 {}
15 97 {}
15 25 {}
15 117 {}
15 113 {}
15 111 {'contraction': {(17, 546): {}}}
15 53 {}
15 92 {}
16 119 {'contraction': {(26, 503): {}, (89, 55): {'contraction': {(171, 180): {}, (26, 269): {}}}}}
16 18 {'contraction': {(15, 55): {}}}
16 16 {'contraction': {(26, 26): {}, (26, 180): {}, (2, 2): {'contraction': {(3, 3): {}, (3, 12): {}}}, (2, 55): {'contraction': {(3, 180): {}}}}}
16 32 {'contraction': {(2, 115): {}}}
16 58 {'contraction': {(26, 407): {}, (2, 167): {}}}
16 42 {'contraction': {(2, 139): {}}}
16 75 {}
16 65 {'contraction': {(26, 422): {}, (2, 176): {}}}
16 26 {'contraction': {(2, 88): {}}}
16 19 {}
16 95 {'contraction': {(26, 476): {}}}
16 45 {'contraction': {(2, 143): {'contraction': {(61, 2): {}}}}}
16 23 {'contraction': {(182, 26): {}, (2, 76): {'contraction': {(42, 2): {'contraction': {(3, 148): {}}}}}}}
16 59 {}
16 66 {}
16 57 {'contraction': {(112, 55): {}}}
16 86 {'contraction': {(95, 55): {}}}
16 24 {'contraction': {(2, 80): {}}}
16 85 {'contraction': {(100, 55): {}}}
16 118 {'contraction': {(182, 55): {}, (2, 246): {'contraction': {(182, 2): {}}}}}
16 117 {'contraction': {(134, 26): {}}}
16 50 {'contraction': {(70, 55): {}, (2, 154): {'contraction': {(70, 2): {'contraction': {(44, 12): {'contraction': {(82, 4): {}}}}}}}}}
16 51 {'contraction': {(2, 155): {}}}
16 110 {}
16 89 {}
16 31 {'contraction': {(109, 55): {}}}
16 92 {'contraction': {(50, 55): {}}}
16 82 {'contraction': {(177, 55): {}, (2, 206): {}}}
16 81 {'contraction': {(2, 203): {}}}
16 41 {}
16 76 {'contraction': {(137, 55): {'contraction': {(26, 364): {}}}, (2, 193): {}}}
16 63 {'contraction': {(2, 173): {}}}
16 79 {}
16 17 {'contraction': {(26, 1): {}, (2, 57): {}, (16, 55): {}}}
16 34 {}
16 123 {}
16 101 {}
16 62 {'contraction': {(138, 26): {}}}
16 40 {'contraction': {(2, 135): {'contraction': {(96, 2): {}}}}}
16 98 {'contraction': {(26, 424): {}}}
16 109 {'contraction': {(2, 236): {'contraction': {(238, 12): {}}}}}
16 102 {}
16 116 {'contraction': {(26, 243): {'contraction': {(19, 587): {}}}, (2, 244): {}}}
16 126 {'contraction': {(2, 254): {'contraction': {(71, 2): {'contraction': {(3, 222): {}}}}}}}
16 99 {'contraction': {(2, 225): {'contraction': {(291, 12): {}}}}}
16 72 {'contraction': {(26, 415): {'contraction': {(627, 19): {}}}, (2, 187): {}}}
16 90 {}
16 88 {}
16 111 {'contraction': {(2, 238): {}}}
16 53 {'contraction': {(2, 158): {'contraction': {(120, 2): {}}}}}
16 105 {}
16 56 {'contraction': {(2, 165): {}}}
16 122 {'contraction': {(2, 250): {}}}
16 54 {'contraction': {(19, 829): {}}}
16 43 {}
16 30 {'contraction': {(125, 180): {}}}
16 48 {}
16 28 {'contraction': {(2, 101): {'contraction': {(91, 2): {}}}}}
16 77 {'contraction': {(2, 194): {}}}
16 49 {}
16 27 {'contraction': {(2, 98): {'contraction': {(3, 290): {}}}}}
16 21 {'contraction': {(2, 65): {}}}
16 107 {}
16 114 {'contraction': {(126, 2): {}}}
16 33 {}
16 78 {}
16 125 {}
16 64 {}
16 113 {'contraction': {(128, 2): {}}}
16 35 {}
16 55 {}
16 73 {}
16 121 {}
16 69 {}
16 36 {'contraction': {(3, 250): {}}}
16 104 {'contraction': {(3, 278): {}}}
16 68 {}
16 52 {}
16 70 {}
16 67 {}
16 120 {}
16 47 {}
16 37 {'contraction': {(3, 308): {}}}
16 44 {}
16 39 {}
17 109 {'contraction': {(153, 57): {}, (16, 236): {}}}
17 39 {'contraction': {(1, 358): {'contraction': {(113, 0): {}, (16, 1): {}}}, (35, 57): {}}}
17 21 {'contraction': {(26, 57): {}, (16, 65): {'contraction': {(26, 16): {}}}}}
17 17 {'contraction': {(1, 1): {}, (1, 188): {}, (16, 16): {'contraction': {(9, 9): {}, (9, 77): {}}}, (16, 57): {'contraction': {(12, 0): {}}}}}
17 63 {'contraction': {(1, 419): {}, (119, 57): {'contraction': {(1, 330): {}}}}}
17 73 {'contraction': {(1, 437): {}}}
17 98 {'contraction': {(16, 224): {}}}
17 99 {'contraction': {(16, 225): {}}}
17 87 {'contraction': {(378, 188): {}, (1, 466): {}, (16, 212): {}}}
17 33 {'contraction': {(49, 57): {}}}
17 55 {'contraction': {(127, 57): {'contraction': {(1, 345): {}}}}}
17 57 {}
17 102 {'contraction': {(1, 483): {}}}
17 29 {'contraction': {(67, 57): {}, (16, 102): {}}}
17 127 {'contraction': {(16, 255): {}}}
17 49 {'contraction': {(69, 57): {}, (16, 151): {'contraction': {(80, 9): {}, (69, 16): {}}}}}
17 22 {'contraction': {(16, 66): {'contraction': {(46, 16): {'contraction': {(9, 156): {}}}}}}}
17 116 {'contraction': {(0, 1012): {}, (79, 57): {}}}
17 34 {'contraction': {(16, 122): {}}}
17 112 {'contraction': {(292, 1): {}}}
17 108 {'contraction': {(104, 57): {}}}
17 93 {'contraction': {(16, 219): {}}}
17 23 {'contraction': {(42, 57): {'contraction': {(0, 108): {}}}, (16, 76): {}}}
17 47 {'contraction': {(74, 57): {}, (16, 146): {}}}
17 75 {'contraction': {(64, 57): {}, (16, 192): {}}}
17 82 {'contraction': {(339, 1): {}}}
17 121 {'contraction': {(16, 249): {}}}
17 106 {'contraction': {(140, 1): {}, (73, 57): {}, (16, 232): {}}}
17 117 {}
17 101 {'contraction': {(201, 57): {'contraction': {(401, 1): {}}}}}
17 107 {'contraction': {(16, 234): {}}}
17 24 {'contraction': {(25, 57): {}}}
17 114 {'contraction': {(597, 0): {}}}
17 92 {}
17 38 {'contraction': {(0, 768): {}}}
17 50 {}
17 103 {'contraction': {(16, 229): {'contraction': {(9, 450): {'contraction': {(12, 957): {}}}}}}}
17 58 {'contraction': {(149, 57): {}, (16, 167): {}}}
17 118 {'contraction': {(182, 57): {'contraction': {(1, 428): {}}}}}
17 68 {}
17 65 {'contraction': {(16, 176): {'contraction': {(40, 9): {}}}}}
17 80 {}
17 28 {}
17 43 {'contraction': {(16, 140): {'contraction': {(51, 16): {}}}}}
17 45 {'contraction': {(61, 57): {}, (16, 143): {'contraction': {(12, 354): {}}}}}
17 60 {'contraction': {(16, 169): {}}}
17 64 {}
17 124 {}
17 110 {'contraction': {(16, 237): {}}}
17 42 {'contraction': {(0, 625): {}, (16, 139): {}}}
17 100 {'contraction': {(16, 226): {}}}
17 66 {}
17 36 {}
17 104 {'contraction': {(16, 230): {'contraction': {(92, 16): {}}}}}
17 76 {'contraction': {(16, 193): {}}}
17 89 {'contraction': {(16, 214): {}}}
17 105 {'contraction': {(16, 231): {}}}
17 61 {'contraction': {(16, 170): {}}}
17 51 {'contraction': {(16, 155): {}}}
17 122 {'contraction': {(198, 1): {}, (16, 250): {'contraction': {(97, 16): {}}}}}
17 78 {'contraction': {(16, 195): {'contraction': {(103, 16): {}}}}}
17 19 {}
17 84 {'contraction': {(208, 1): {}}}
17 54 {}
17 20 {}
17 32 {'contraction': {(16, 115): {}}}
17 18 {'contraction': {(16, 58): {}}}
17 59 {'contraction': {(1, 240): {}, (16, 168): {'contraction': {(103, 77): {}}}}}
17 44 {'contraction': {(16, 142): {}}}
17 27 {'contraction': {(16, 98): {'contraction': {(43, 16): {}}}}}
17 96 {}
17 30 {'contraction': {(40, 16): {}}}
17 41 {}
17 72 {'contraction': {(9, 436): {}}}
17 37 {}
17 35 {}
17 90 {}
17 26 {}
17 86 {}
17 62 {'contraction': {(389, 12): {}}}
17 52 {}
17 70 {}
17 119 {}
17 79 {}
18 29 {'contraction': {(15, 102): {}}}
18 18 {'contraction': {(160, 160): {}, (160, 189): {}, (15, 15): {'contraction': {(54, 54): {}, (54, 72): {}}}, (15, 58): {}}}
18 108 {'contraction': {(15, 235): {}}}
18 98 {}
18 90 {}
18 56 {'contraction': {(15, 165): {}}}
18 54 {}
18 44 {}
18 67 {}
18 125 {}
18 74 {}
18 85 {}
18 127 {'contraction': {(218, 58): {}, (15, 255): {}}}
18 62 {}
18 46 {}
18 25 {}
18 95 {}
18 77 {}
18 93 {}
18 118 {}
18 57 {'contraction': {(15, 166): {}}}
18 120 {}
18 58 {'contraction': {(160, 381): {}}}
18 37 {'contraction': {(15, 130): {}}}
18 122 {}
18 22 {}
18 19 {}
18 21 {}
18 113 {}
18 80 {}
18 99 {}
18 87 {}
18 52 {}
18 30 {}
18 32 {}
18 28 {}
18 79 {'contraction': {(53, 72): {}}}
18 60 {}
18 23 {}
19 88 {}
19 19 {'contraction': {(196, 199): {}, (196, 196): {}, (52, 60): {}, (52, 52): {'contraction': {(130, 130): {}, (130, 177): {}}}}}
19 25 {}
19 96 {'contraction': {(52, 222): {}}}
19 71 {}
19 81 {}
19 116 {}
19 93 {}
19 62 {}
19 40 {}
19 109 {}
19 117 {}
19 55 {}
19 80 {}
19 24 {'contraction': {(94, 177): {}, (25, 60): {'contraction': {(32, 579): {}}}}}
19 48 {}
19 60 {'contraction': {(130, 11): {}}}
19 98 {}
19 69 {}
19 106 {}
19 100 {}
19 36 {}
19 108 {}
19 32 {'contraction': {(33, 199): {'contraction': {(196, 33): {}}}}}
19 45 {'contraction': {(23, 199): {}}}
20 20 {'contraction': {(135, 135): {}, (135, 204): {}, (20, 20): {'contraction': {(75, 75): {}, (75, 85): {}}}, (20, 63): {}}}
20 123 {}
20 68 {'contraction': {(184, 135): {}}}
20 98 {}
20 113 {}
20 59 {'contraction': {(20, 168): {}}}
20 91 {'contraction': {(20, 216): {}}}
20 112 {}
20 89 {'contraction': {(20, 214): {}}}
20 26 {}
20 86 {}
20 47 {'contraction': {(74, 20): {}}}
20 115 {}
20 97 {}
20 80 {}
20 100 {}
20 72 {}
20 25 {}
20 70 {}
20 48 {}
20 93 {}
20 33 {}
20 79 {}
20 21 {}
20 60 {'contraction': {(135, 32): {}}}
20 23 {'contraction': {(19, 204): {}}}
21 70 {}
21 21 {'contraction': {(109, 207): {}, (109, 109): {}, (26, 26): {'contraction': {(21, 21): {}, (21, 96): {}}}, (26, 65): {'contraction': {(109, 21): {'contraction': {(55, 27): {}}}}}}}
21 120 {'contraction': {(26, 248): {}}}
21 79 {}
21 59 {}
21 77 {'contraction': {(108, 65): {}, (26, 194): {'contraction': {(108, 26): {}}}}}
21 115 {}
21 99 {}
21 69 {}
21 48 {'contraction': {(26, 150): {}}}
21 95 {}
21 82 {}
21 42 {}
21 41 {'contraction': {(90, 65): {}}}
21 67 {}
21 60 {}
21 123 {}
21 87 {}
21 109 {}
21 125 {}
21 57 {'contraction': {(26, 166): {}}}
21 104 {'contraction': {(26, 230): {}}}
21 72 {}
21 112 {}
21 83 {}
21 89 {}
21 119 {}
21 107 {}
21 54 {'contraction': {(109, 356): {}}}
21 28 {'contraction': {(26, 101): {'contraction': {(91, 26): {}}}}}
21 49 {}
21 102 {}
21 113 {}
21 26 {}
21 65 {}
21 58 {'contraction': {(149, 26): {}}}
21 29 {'contraction': {(67, 26): {}}}
21 110 {}
21 71 {}
21 106 {}
21 39 {}
21 73 {}
21 103 {}
21 85 {}
21 100 {}
21 68 {}
21 91 {}
21 61 {}
21 93 {}
21 33 {'contraction': {(36, 21): {}}}
22 22 {'contraction': {(59, 214): {}, (59, 59): {}, (46, 46): {'contraction': {(107, 107): {}, (107, 156): {}}}, (46, 66): {}}}
22 24 {}
22 127 {'contraction': {(46, 255): {}}}
22 35 {'contraction': {(46, 123): {'contraction': {(99, 46): {}}}}}
22 120 {'contraction': {(233, 66): {}}}
22 47 {'contraction': {(46, 146): {}}}
22 39 {}
22 34 {}
22 52 {}
22 115 {'contraction': {(46, 243): {}}}
22 83 {}
22 67 {'contraction': {(46, 180): {}}}
22 88 {}
22 74 {}
22 43 {}
22 116 {}
22 57 {}
22 69 {}
22 105 {}
22 84 {}
22 27 {}
22 124 {}
22 62 {}
22 70 {}
22 78 {'contraction': {(103, 46): {}}}
22 51 {}
22 64 {}
22 114 {}
22 71 {}
22 65 {}
22 59 {}
23 80 {'contraction': {(86, 76): {}}}
23 23 {'contraction': {(182, 182): {}, (182, 236): {}, (42, 42): {'contraction': {(19, 19): {}, (19, 148): {}}}, (42, 76): {}}}
23 26 {}
23 119 {'contraction': {(42, 247): {}}}
23 99 {'contraction': {(42, 225): {}}}
23 96 {'contraction': {(156, 76): {}, (42, 222): {}}}
23 101 {'contraction': {(201, 76): {}}}
23 28 {'contraction': {(42, 101): {}}}
23 60 {}
23 44 {}
23 77 {}
23 122 {}
23 73 {'contraction': {(429, 182): {}}}
23 110 {}
23 64 {}
23 98 {}
23 38 {'contraction': {(42, 132): {}}}
23 89 {}
23 68 {}
23 105 {'contraction': {(197, 76): {}}}
23 67 {'contraction': {(144, 76): {}, (42, 180): {'contraction': {(19, 374): {}}}}}
23 107 {'contraction': {(42, 234): {}}}
23 59 {}
23 45 {'contraction': {(42, 143): {}}}
23 49 {'contraction': {(42, 151): {}}}
23 24 {'contraction': {(25, 76): {}, (42, 80): {'contraction': {(19, 248): {}}}}}
23 123 {}
23 118 {'contraction': {(42, 246): {'contraction': {(182, 42): {'contraction': {(19, 428): {'contraction': {(385, 19): {}}}}}}}}}
23 25 {'contraction': {(42, 82): {}}}
23 82 {'contraction': {(42, 206): {}}}
23 53 {'contraction': {(42, 158): {'contraction': {(254, 148): {}, (19, 333): {}}}}}
23 41 {}
23 31 {}
23 33 {}
23 35 {}
23 74 {'contraction': {(164, 42): {}}}
23 126 {}
23 63 {}
23 65 {}
23 61 {'contraction': {(9, 907): {}}}
23 50 {}
23 114 {'contraction': {(126, 42): {}}}
23 79 {}
23 56 {}
23 72 {'contraction': {(132, 19): {}}}
23 71 {}
23 84 {}
23 121 {'contraction': {(446, 9): {}}}
23 103 {}
23 106 {}
23 76 {}
23 32 {}
23 95 {}
23 62 {}
23 124 {}
23 58 {}
23 47 {}
23 51 {}
23 48 {}
24 125 {'contraction': {(25, 253): {}}}
24 24 {'contraction': {(94, 248): {}, (94, 94): {}, (25, 25): {'contraction': {(17, 91): {}, (17, 17): {}}}, (25, 80): {}}}
24 98 {'contraction': {(94, 479): {}}}
24 58 {}
24 29 {'contraction': {(67, 80): {}, (25, 102): {}}}
24 33 {}
24 61 {}
24 88 {'contraction': {(25, 213): {}}}
24 92 {'contraction': {(25, 217): {}}}
24 67 {}
24 83 {'contraction': {(87, 80): {}}}
24 117 {}
24 76 {}
24 30 {'contraction': {(25, 111): {}}}
24 51 {'contraction': {(274, 36): {}, (25, 155): {}}}
24 37 {}
24 43 {}
24 60 {'contraction': {(25, 169): {}}}
24 31 {}
24 110 {'contraction': {(25, 237): {}}}
24 126 {'contraction': {(25, 254): {'contraction': {(71, 25): {'contraction': {(155, 17): {}}}}}}}
24 113 {}
24 74 {}
24 41 {}
24 86 {}
24 78 {}
24 65 {'contraction': {(25, 176): {}}}
24 70 {}
24 26 {}
24 104 {}
24 42 {}
24 35 {}
24 39 {}
24 99 {}
24 40 {}
24 56 {'contraction': {(110, 25): {}}}
24 105 {}
24 87 {}
24 69 {'contraction': {(32, 344): {}}}
24 63 {}
24 124 {}
24 25 {'contraction': {(247, 417): {}}}
24 36 {}
24 68 {}
24 80 {}
24 82 {}
25 25 {'contraction': {(210, 210): {}, (210, 252): {}, (48, 48): {'contraction': {(124, 163): {}, (124, 124): {}}}, (48, 82): {}}}
25 75 {}
25 30 {}
25 108 {}
25 33 {}
25 77 {}
25 45 {'contraction': {(500, 362): {}}}
25 28 {}
25 88 {}
25 71 {}
25 29 {}
25 49 {}
25 39 {}
26 26 {'contraction': {(209, 267): {}, (209, 209): {}, (83, 83): {'contraction': {(123, 257): {}, (123, 123): {}}}, (83, 88): {}}}
26 33 {}
26 126 {}
26 91 {}
26 124 {}
26 115 {}
26 69 {}
26 93 {}
26 85 {}
26 31 {}
26 28 {'contraction': {(91, 88): {}}}
26 50 {}
26 95 {}
26 32 {}
26 44 {}
26 49 {}
26 60 {}
26 39 {}
27 27 {'contraction': {(47, 47): {}, (47, 290): {}, (43, 43): {'contraction': {(119, 151): {}, (119, 119): {}}}, (43, 98): {}}}
27 37 {'contraction': {(106, 98): {}}}
27 54 {}
27 111 {}
27 108 {'contraction': {(43, 235): {}}}
27 113 {'contraction': {(128, 98): {}}}
27 120 {}
27 101 {'contraction': {(201, 98): {}, (43, 227): {}}}
27 107 {}
27 44 {}
27 45 {}
27 73 {}
27 62 {'contraction': {(43, 171): {}}}
27 69 {}
27 109 {}
27 106 {'contraction': {(73, 98): {}}}
27 56 {'contraction': {(110, 98): {'contraction': {(47, 315): {}}}}}
27 87 {}
27 124 {}
27 46 {}
27 96 {}
27 67 {}
27 41 {}
27 78 {}
27 49 {'contraction': {(43, 151): {}}}
27 64 {}
27 121 {}
27 76 {}
27 90 {'contraction': {(113, 43): {'contraction': {(764, 54): {}}}}}
27 42 {}
27 119 {}
27 114 {}
27 117 {}
27 89 {'contraction': {(62, 43): {'contraction': {(48, 593): {}}}}}
27 65 {'contraction': {(45, 43): {}}}
27 71 {}
27 32 {}
27 102 {}
27 81 {}
27 115 {}
27 82 {}
27 51 {}
27 30 {}
28 28 {'contraction': {(261, 302): {}, (261, 261): {}, (91, 91): {'contraction': {(35, 35): {}, (35, 277): {}}}, (91, 101): {}}}
28 37 {}
28 64 {}
28 112 {'contraction': {(91, 239): {}}}
28 36 {}
28 117 {'contraction': {(91, 245): {}}}
28 96 {'contraction': {(91, 222): {}}}
28 105 {}
28 104 {}
28 60 {}
28 101 {}
28 55 {}
28 109 {'contraction': {(91, 236): {}}}
28 91 {'contraction': {(91, 216): {}}}
28 108 {}
28 69 {'contraction': {(160, 91): {}}}
28 30 {}
28 33 {'contraction': {(35, 334): {}}}
28 106 {}
28 120 {}
28 87 {}
28 83 {}
28 122 {}
28 116 {}
28 44 {}
28 103 {}
28 121 {}
28 124 {}
28 102 {}
28 46 {}
28 90 {}
28 51 {}
28 65 {}
28 77 {}
29 29 {'contraction': {(233, 233): {}, (233, 303): {}, (67, 67): {'contraction': {(170, 218): {}}}, (67, 102): {}}}
29 88 {}
29 74 {}
29 127 {}
29 97 {}
29 72 {}
29 49 {'contraction': {(80, 218): {}}}
29 45 {}
29 104 {}
29 70 {}
29 120 {'contraction': {(295, 431): {}}}
29 38 {}
29 71 {}
29 44 {}
30 30 {'contraction': {(197, 317): {}, (197, 197): {}, (40, 111): {}, (40, 40): {'contraction': {(125, 125): {}, (125, 145): {}}}}}
30 104 {}
30 115 {}
30 39 {}
30 124 {}
30 125 {}
30 118 {}
30 112 {'contraction': {(40, 239): {}}}
30 89 {'contraction': {(40, 214): {}}}
30 119 {}
30 78 {}
30 42 {}
30 67 {}
30 110 {}
30 69 {}
30 88 {'contraction': {(147, 40): {}}}
30 113 {}
30 96 {'contraction': {(156, 40): {}}}
30 79 {}
30 60 {'contraction': {(23, 111): {}}}
30 62 {}
30 40 {}
30 83 {}
30 58 {}
31 31 {'contraction': {(275, 275): {}, (275, 324): {}, (109, 109): {'contraction': {(158, 158): {}, (158, 312): {}}}, (109, 114): {}}}
31 74 {}
31 79 {}
31 97 {}
31 106 {}
31 126 {}
31 36 {}
31 122 {}
31 65 {}
31 48 {}
31 33 {}
31 59 {'contraction': {(109, 77): {}}}
31 39 {}
32 32 {'contraction': {(271, 326): {}, (271, 271): {}, (32, 32): {'contraction': {(33, 33): {}, (33, 114): {}}}, (32, 115): {}}}
32 104 {'contraction': {(32, 230): {'contraction': {(92, 32): {}}}}}
32 124 {}
32 78 {}
32 123 {}
32 100 {}
32 109 {}
32 121 {}
32 115 {}
32 72 {}
32 67 {}
32 105 {}
32 76 {}
32 90 {}
32 91 {'contraction': {(33, 470): {}}}
32 89 {'contraction': {(33, 468): {}}}
32 75 {}
32 65 {}
32 107 {}
32 48 {}
32 108 {}
32 61 {}
32 53 {}
32 51 {}
32 33 {}
32 84 {}
32 125 {}
32 99 {}
32 120 {}
32 41 {}
32 77 {}
32 44 {}
33 33 {'contraction': {(239, 239): {}, (239, 334): {}, (49, 49): {'contraction': {(36, 36): {}, (36, 169): {}}}, (49, 121): {}}}
33 60 {'contraction': {(23, 121): {'contraction': {(260, 798): {}, (32, 334): {}}}}}
33 93 {}
33 61 {}
33 38 {}
33 42 {'contraction': {(49, 139): {}}}
33 50 {}
33 88 {'contraction': {(49, 213): {}}}
33 97 {}
33 96 {}
33 117 {}
33 74 {}
33 105 {}
33 86 {}
33 100 {}
33 63 {}
33 54 {}
33 80 {}
33 70 {'contraction': {(162, 49): {}}}
33 55 {}
33 64 {}
33 85 {}
33 126 {}
33 66 {}
33 89 {'contraction': {(36, 203): {}}}
33 67 {}
33 120 {}
33 56 {}
33 37 {}
33 51 {}
33 43 {}
33 77 {}
33 44 {}
34 34 {'contraction': {(295, 335): {}, (295, 295): {}, (116, 116): {'contraction': {(316, 316): {}, (316, 327): {}}}, (116, 122): {}}}
34 37 {}
34 45 {'contraction': {(116, 143): {}}}
34 49 {}
34 60 {'contraction': {(23, 122): {}}}
34 48 {}
34 59 {'contraction': {(316, 71): {}}}
34 97 {}
34 61 {}
34 122 {}
34 86 {}
34 65 {}
34 93 {'contraction': {(95, 327): {}}}
34 44 {}
35 35 {'contraction': {(92, 92): {}, (92, 340): {}, (99, 99): {'contraction': {(193, 193): {}, (193, 299): {}}}, (99, 123): {}}}
35 100 {}
35 46 {}
35 82 {}
35 60 {'contraction': {(23, 123): {'contraction': {(99, 23): {}}}}}
35 115 {}
35 111 {}
35 108 {'contraction': {(166, 299): {}}}
35 93 {}
36 36 {'contraction': {(256, 343): {}, (256, 256): {}, (81, 81): {'contraction': {(126, 126): {}, (126, 250): {}}}, (81, 125): {}}}
36 108 {}
36 54 {}
36 49 {'contraction': {(81, 151): {}}}
36 113 {}
36 47 {}
36 65 {}
36 93 {}
36 92 {}
36 43 {}
36 111 {}
36 122 {}
37 37 {'contraction': {(120, 120): {}, (120, 349): {}, (106, 106): {'contraction': {(246, 246): {}, (246, 308): {}}}, (106, 130): {}}}
37 94 {}
37 76 {}
37 112 {}
37 111 {}
37 127 {}
37 98 {}
37 46 {}
37 100 {}
37 74 {}
37 58 {}
37 69 {}
37 90 {}
37 45 {'contraction': {(61, 130): {}}}
37 68 {}
37 117 {}
37 53 {}
37 75 {}
38 38 {'contraction': {(311, 311): {}, (311, 354): {}, (75, 75): {'contraction': {(127, 127): {}, (127, 235): {}}}, (75, 132): {}}}
38 95 {'contraction': {(175, 132): {}}}
38 114 {}
38 52 {}
38 108 {}
38 64 {}
38 98 {}
38 106 {}
38 89 {}
38 74 {}
38 92 {}
38 41 {}
38 75 {}
38 59 {}
38 44 {'contraction': {(75, 36): {}}}
38 49 {}
38 60 {'contraction': {(75, 23): {}}}
39 39 {'contraction': {(16, 16): {}, (16, 358): {}, (35, 35): {'contraction': {(73, 118): {}, (73, 73): {}}}, (35, 134): {}}}
39 68 {}
39 113 {}
39 94 {}
39 79 {}
39 77 {'contraction': {(16, 443): {}, (35, 194): {}}}
39 93 {}
39 103 {}
39 61 {}
39 101 {}
39 76 {}
39 115 {}
39 46 {'contraction': {(131, 134): {}}}
39 75 {'contraction': {(35, 192): {'contraction': {(64, 35): {}}}}}
39 40 {}
39 69 {}
39 66 {'contraction': {(35, 179): {}}}
39 105 {'contraction': {(3, 932): {}}}
39 87 {}
39 114 {'contraction': {(35, 242): {}}}
39 91 {'contraction': {(35, 216): {'contraction': {(94, 35): {}}}}}
39 80 {}
39 72 {}
39 112 {'contraction': {(35, 239): {}}}
39 90 {}
39 50 {}
39 67 {}
39 53 {}
39 41 {'contraction': {(35, 136): {}}}
39 86 {}
39 54 {'contraction': {(35, 161): {}}}
39 45 {'contraction': {(35, 143): {}}}
39 48 {'contraction': {(24, 35): {}}}
39 52 {'contraction': {(53, 35): {}}}
39 95 {}
39 108 {}
39 60 {}
39 55 {}
39 102 {}
39 126 {'contraction': {(155, 73): {}}}
39 117 {}
39 82 {}
39 107 {}
40 40 {'contraction': {(237, 237): {}, (237, 360): {}, (96, 96): {'contraction': {(159, 159): {}, (159, 285): {}}}, (96, 135): {}}}
40 105 {}
40 81 {}
40 68 {}
40 47 {}
40 59 {}
40 50 {}
40 70 {}
40 67 {}
40 61 {}
40 122 {}
40 65 {}
41 98 {}
41 41 {'contraction': {(337, 337): {}, (337, 363): {}, (90, 90): {'contraction': {(52, 274): {}, (52, 52): {}}}, (90, 136): {}}}
41 127 {}
41 118 {}
41 124 {}
41 64 {}
41 125 {}
41 69 {}
41 103 {'contraction': {(199, 90): {'contraction': {(52, 450): {}}}}}
41 90 {'contraction': {(113, 90): {}}}
41 95 {}
41 78 {}
41 108 {}
41 48 {}
41 77 {}
42 42 {'contraction': {(361, 361): {}, (361, 366): {}, (68, 68): {'contraction': {(147, 147): {}, (147, 219): {}}}, (68, 139): {}}}
42 95 {}
42 63 {}
42 44 {}
42 79 {'contraction': {(19, 139): {'contraction': {(147, 82): {}, (53, 219): {'contraction': {(216, 41): {}}}}}}}
42 68 {}
42 71 {}
42 86 {}
42 93 {}
42 45 {}
43 53 {'contraction': {(120, 140): {}}}
43 119 {'contraction': {(51, 247): {}}}
43 43 {'contraction': {(61, 61): {}, (61, 369): {}, (51, 51): {'contraction': {(133, 133): {}, (133, 174): {}}}, (51, 140): {}}}
43 72 {'contraction': {(51, 187): {}}}
43 89 {}
43 112 {}
43 49 {}
43 55 {'contraction': {(51, 163): {}}}
43 124 {}
43 118 {}
43 94 {'contraction': {(51, 220): {}}}
43 90 {}
43 88 {}
43 86 {}
43 54 {}
43 70 {}
43 76 {}
43 73 {}
43 60 {'contraction': {(57, 439): {}}}
43 103 {}
43 111 {}
43 75 {}
43 108 {}
43 79 {}
43 44 {}
44 44 {'contraction': {(215, 372): {}, (215, 215): {}, (36, 36): {'contraction': {(67, 67): {}, (67, 136): {}}}, (36, 142): {}}}
44 76 {}
44 99 {}
44 53 {}
44 86 {}
44 123 {}
44 68 {}
44 118 {}
44 117 {'contraction': {(85, 142): {}}}
44 49 {'contraction': {(36, 151): {}}}
44 60 {'contraction': {(36, 169): {}}}
44 55 {'contraction': {(36, 163): {}}}
44 98 {}
44 125 {}
44 69 {}
44 89 {}
44 122 {}
44 79 {}
44 126 {}
44 116 {}
44 56 {}
44 105 {}
44 92 {}
44 73 {}
44 101 {}
44 114 {}
44 106 {}
44 91 {}
44 96 {}
44 71 {}
44 61 {}
44 51 {'contraction': {(67, 259): {}}}
44 107 {}
44 84 {'contraction': {(67, 457): {}}}
44 95 {}
45 45 {'contraction': {(104, 104): {}, (104, 373): {}, (61, 61): {'contraction': {(23, 23): {}, (23, 202): {}}}, (61, 143): {}}}
45 68 {}
45 88 {}
45 109 {}
45 120 {'contraction': {(61, 248): {}}}
45 61 {}
45 93 {}
45 60 {'contraction': {(61, 169): {}}}
45 124 {'contraction': {(61, 252): {}}}
45 69 {}
45 118 {}
45 66 {'contraction': {(61, 179): {}}}
45 99 {}
45 63 {}
45 92 {}
45 86 {}
45 122 {}
45 62 {}
45 46 {}
45 110 {}
45 91 {}
45 115 {}
45 74 {}
45 58 {}
45 56 {}
45 51 {}
45 59 {}
46 46 {'contraction': {(368, 368): {}, (368, 375): {}, (131, 131): {'contraction': {(168, 168): {}, (168, 353): {}}}, (131, 145): {}}}
46 116 {}
46 117 {}
46 52 {}
46 53 {}
46 59 {}
46 126 {}
46 56 {}
46 95 {}
46 77 {}
46 79 {'contraction': {(53, 375): {}}}
47 47 {'contraction': {(338, 338): {}, (338, 377): {}, (74, 74): {'contraction': {(93, 93): {}, (93, 229): {}}}, (74, 146): {}}}
47 56 {}
47 123 {}
47 89 {}
47 106 {}
47 80 {}
47 105 {}
47 71 {}
47 108 {}
47 98 {}
47 58 {}
47 122 {}
47 48 {}
47 79 {}
48 48 {'contraction': {(157, 157): {}, (157, 382): {}, (24, 24): {'contraction': {(84, 84): {}, (84, 90): {}}}, (24, 150): {}}}
48 127 {'contraction': {(218, 150): {}}}
48 68 {}
48 113 {}
48 126 {'contraction': {(492, 157): {}}}
48 120 {}
48 116 {'contraction': {(24, 244): {}}}
48 100 {}
48 115 {}
48 78 {}
48 88 {}
48 70 {}
48 122 {}
48 58 {}
48 67 {}
48 101 {}
48 62 {}
48 87 {}
48 103 {}
48 121 {}
48 102 {}
48 90 {}
48 54 {}
48 95 {'contraction': {(249, 688): {}}}
48 108 {}
48 60 {}
49 49 {'contraction': {(80, 80): {}, (80, 384): {}, (69, 69): {'contraction': {(121, 220): {}, (121, 121): {}}}, (69, 151): {}}}
49 66 {}
49 87 {}
49 107 {'contraction': {(69, 234): {}}}
49 77 {}
49 96 {}
49 80 {}
49 56 {}
49 94 {}
49 103 {}
49 61 {}
49 73 {}
49 98 {}
49 104 {}
49 68 {}
49 81 {'contraction': {(69, 203): {}}}
49 112 {}
49 50 {'contraction': {(69, 154): {}}}
49 93 {}
49 79 {}
49 67 {}
49 124 {}
49 74 {}
49 89 {'contraction': {(62, 69): {}}}
49 71 {'contraction': {(141, 69): {}}}
49 115 {}
49 70 {}
49 122 {}
50 50 {'contraction': {(273, 273): {}, (273, 389): {}, (70, 154): {}, (70, 70): {'contraction': {(44, 221): {}, (44, 44): {}}}}}
50 59 {}
50 114 {}
50 55 {}
50 88 {}
50 82 {}
50 73 {}
50 120 {}
50 61 {}
50 51 {}
50 77 {}
50 60 {}
51 51 {'contraction': {(272, 272): {}, (272, 390): {}, (84, 84): {'contraction': {(223, 223): {}, (223, 259): {}}}, (84, 155): {}}}
51 100 {}
51 68 {}
51 81 {}
51 102 {}
51 69 {}
51 114 {}
51 66 {}
51 91 {}
51 64 {}
51 85 {}
51 63 {}
52 52 {'contraction': {(336, 336): {}, (336, 392): {}, (53, 53): {'contraction': {(175, 175): {}, (175, 178): {}}}, (53, 157): {}}}
52 80 {}
52 105 {}
52 94 {}
52 92 {}
52 59 {}
52 125 {}
52 74 {}
52 75 {}
52 60 {'contraction': {(32, 392): {}, (53, 23): {}}}
53 53 {'contraction': {(176, 176): {}, (176, 393): {}, (120, 120): {'contraction': {(254, 333): {}, (254, 254): {}}}, (120, 158): {}}}
53 79 {}
53 60 {'contraction': {(23, 158): {}}}
53 116 {}
53 118 {}
53 71 {}
53 87 {}
53 91 {}
53 62 {}
53 125 {}
53 81 {}
53 80 {}
53 120 {}
53 74 {}
53 58 {}
53 63 {}
54 54 {'contraction': {(55, 396): {}, (55, 55): {}, (133, 133): {'contraction': {(183, 183): {}, (183, 356): {}}}, (133, 161): {}}}
54 98 {}
54 112 {}
54 101 {}
54 122 {}
54 99 {}
54 127 {}
54 97 {}
54 57 {}
54 115 {}
54 70 {}
54 111 {'contraction': {(133, 238): {}}}
54 107 {}
54 116 {}
54 55 {}
54 124 {}
54 110 {}
54 74 {}
54 93 {}
54 79 {}
55 55 {'contraction': {(187, 399): {}, (187, 187): {}, (127, 127): {'contraction': {(228, 345): {}, (228, 228): {}}}, (127, 163): {}}}
55 108 {}
55 107 {}
55 122 {}
55 104 {}
55 92 {}
55 105 {}
55 61 {}
55 75 {}
55 59 {}
56 56 {'contraction': {(280, 280): {}, (280, 404): {}, (110, 110): {'contraction': {(150, 150): {}, (150, 315): {}}}, (110, 165): {}}}
56 118 {}
56 68 {}
56 66 {}
56 93 {}
56 94 {}
56 113 {}
56 102 {}
56 59 {}
56 60 {}
56 78 {}
56 75 {}
56 79 {}
57 57 {'contraction': {(298, 298): {}, (298, 406): {}, (112, 112): {'contraction': {(314, 314): {}, (314, 320): {}}}, (112, 166): {}}}
57 80 {}
57 61 {}
57 72 {}
57 106 {}
57 101 {}
57 76 {}
57 74 {}
58 58 {'contraction': {(270, 270): {}, (270, 407): {}, (149, 149): {'contraction': {(81, 381): {}, (81, 81): {}}}, (149, 167): {}}}
58 125 {}
58 69 {}
58 120 {}
58 71 {}
58 60 {}
58 121 {}
58 104 {}
58 122 {}
58 75 {}
58 108 {}
58 77 {}
59 119 {}
59 59 {'contraction': {(71, 71): {}, (71, 409): {}, (77, 77): {'contraction': {(103, 103): {}, (103, 240): {}}}, (77, 168): {}}}
59 112 {}
59 91 {}
59 125 {'contraction': {(77, 253): {'contraction': {(205, 77): {}}}}}
59 94 {}
59 72 {}
59 74 {}
59 90 {'contraction': {(77, 215): {}}}
59 63 {'contraction': {(77, 173): {}}}
59 84 {}
59 66 {'contraction': {(77, 179): {}}}
59 81 {}
59 113 {}
59 70 {}
59 120 {}
59 75 {}
59 67 {}
59 78 {'contraction': {(164, 103): {}}}
59 82 {}
59 62 {}
59 103 {}
59 85 {}
59 76 {}
59 89 {}
59 71 {}
59 77 {}
60 89 {}
60 60 {'contraction': {(11, 11): {}, (11, 410): {}, (23, 23): {'contraction': {(32, 32): {}, (32, 89): {}}}, (23, 169): {}}}
60 73 {}
60 116 {}
60 97 {}
60 74 {}
60 67 {}
60 99 {'contraction': {(117, 169): {}, (23, 225): {}}}
60 107 {}
60 81 {'contraction': {(23, 203): {}}}
60 104 {}
60 62 {}
60 127 {}
60 110 {}
60 100 {'contraction': {(23, 226): {}}}
60 112 {}
60 61 {'contraction': {(143, 410): {}}}
60 65 {'contraction': {(23, 176): {}}}
60 95 {}
60 75 {'contraction': {(11, 205): {'contraction': {(41, 11): {}}}, (23, 192): {}}}
60 93 {}
60 108 {'contraction': {(32, 490): {}}}
60 111 {}
60 66 {}
60 126 {}
60 85 {}
60 91 {}
60 113 {}
60 120 {}
60 71 {}
60 79 {}
61 61 {'contraction': {(141, 141): {}, (141, 412): {}, (129, 129): {'contraction': {(143, 348): {}, (143, 143): {}}}, (129, 170): {}}}
61 64 {}
61 111 {}
61 69 {}
61 110 {}
61 120 {}
61 84 {}
61 119 {}
61 127 {}
61 117 {}
62 62 {'contraction': {(350, 350): {}, (350, 413): {}, (107, 107): {'contraction': {(138, 309): {}, (138, 138): {}}}, (107, 171): {}}}
62 110 {}
62 65 {}
62 93 {}
63 72 {}
63 63 {'contraction': {(383, 383): {}, (383, 419): {}, (119, 119): {'contraction': {(46, 46): {}, (46, 330): {}}}, (119, 173): {}}}
63 81 {}
63 91 {}
63 97 {}
63 104 {}
63 123 {'contraction': {(46, 507): {'contraction': {(190, 900): {'contraction': {(705, 190): {}}}}}}}
63 98 {}
63 92 {}
63 83 {}
63 96 {}
63 70 {'contraction': {(162, 119): {}}}
63 100 {}
63 86 {}
63 119 {}
63 75 {}
64 64 {'contraction': {(216, 216): {}, (216, 420): {}, (159, 159): {'contraction': {(212, 212): {}, (212, 394): {}}}, (159, 174): {}}}
64 71 {}
64 95 {}
64 91 {}
64 113 {}
64 89 {}
64 65 {}
64 77 {}
64 79 {}
65 65 {'contraction': {(167, 422): {}, (167, 167): {}, (45, 45): {'contraction': {(40, 40): {}, (40, 154): {}}}, (45, 176): {}}}
65 93 {'contraction': {(45, 219): {}}}
65 100 {'contraction': {(45, 226): {}}}
65 101 {}
65 112 {}
65 123 {}
65 110 {}
65 87 {}
65 89 {}
65 80 {}
65 86 {}
65 79 {}
66 66 {'contraction': {(307, 307): {}, (307, 425): {}, (124, 124): {'contraction': {(247, 247): {}, (247, 342): {}}}, (124, 179): {}}}
66 98 {}
66 94 {'contraction': {(307, 463): {}}}
66 99 {}
66 71 {}
66 113 {}
66 88 {}
66 93 {}
67 67 {'contraction': {(225, 426): {}, (225, 225): {}, (144, 144): {'contraction': {(258, 258): {}, (258, 374): {}}}, (144, 180): {}}}
67 85 {}
67 76 {}
67 81 {}
67 119 {}
67 108 {'contraction': {(144, 104): {}}}
67 77 {}
68 68 {'contraction': {(184, 184): {}, (184, 430): {}, (118, 118): {'contraction': {(131, 329): {}, (131, 131): {}}}, (118, 183): {}}}
68 107 {'contraction': {(78, 183): {}}}
68 88 {}
68 93 {}
68 77 {}
69 69 {'contraction': {(101, 432): {}, (101, 101): {}, (160, 160): {'contraction': {(263, 263): {}, (263, 395): {}}}, (160, 184): {}}}
69 95 {'contraction': {(160, 221): {}}}
69 71 {}
69 78 {}
70 70 {'contraction': {(289, 434): {}, (289, 289): {}, (162, 162): {'contraction': {(230, 230): {}, (230, 398): {}}}, (162, 185): {}}}
70 121 {}
70 72 {}
70 79 {}
70 114 {}
70 98 {}
70 119 {}
70 86 {}
70 78 {}
70 107 {}
70 92 {}
70 122 {}
70 77 {}
71 71 {'contraction': {(283, 283): {}, (283, 435): {}, (141, 141): {'contraction': {(165, 370): {}, (165, 165): {}}}, (141, 186): {}}}
71 76 {}
71 79 {'contraction': {(19, 186): {'contraction': {(53, 435): {}}}}}
71 90 {}
71 102 {}
71 82 {}
71 84 {}
71 75 {}
71 77 {}
72 72 {'contraction': {(132, 436): {}, (132, 132): {}, (172, 172): {'contraction': {(357, 357): {}, (357, 415): {}}}, (172, 187): {}}}
72 124 {}
72 97 {}
72 86 {}
72 93 {'contraction': {(181, 187): {}}}
72 87 {}
72 126 {}
72 119 {}
72 74 {}
73 73 {'contraction': {(429, 437): {}, (429, 429): {}, (59, 59): {'contraction': {(129, 129): {}, (129, 191): {}}}, (59, 188): {}}}
73 102 {'contraction': {(200, 188): {}}}
73 104 {}
73 77 {}
73 79 {}
74 74 {'contraction': {(408, 408): {}, (408, 440): {}, (164, 164): {'contraction': {(172, 172): {}, (172, 402): {}}}, (164, 191): {}}}
74 115 {}
74 110 {}
74 83 {}
74 75 {}
74 108 {}
74 93 {}
74 77 {}
75 75 {'contraction': {(351, 351): {}, (351, 441): {}, (64, 64): {'contraction': {(41, 41): {}, (41, 205): {}}}, (64, 192): {}}}
75 121 {'contraction': {(105, 192): {'contraction': {(296, 351): {}}}}}
75 97 {}
75 104 {}
75 90 {}
75 113 {}
75 81 {}
75 101 {'contraction': {(201, 64): {}}}
75 126 {}
75 106 {}
75 124 {}
75 119 {}
75 118 {}
75 94 {}
75 91 {}
75 96 {}
75 79 {}
76 76 {'contraction': {(313, 313): {}, (313, 442): {}, (137, 137): {'contraction': {(281, 281): {}, (281, 364): {}}}, (137, 193): {}}}
76 84 {}
76 101 {}
76 93 {}
76 86 {}
76 89 {}
77 77 {'contraction': {(362, 362): {}, (362, 443): {}, (108, 108): {'contraction': {(28, 28): {}, (28, 310): {}}}, (108, 194): {}}}
77 125 {}
77 112 {'contraction': {(152, 194): {}}}
77 103 {}
77 110 {}
77 97 {}
77 106 {}
77 126 {}
77 104 {}
77 88 {'contraction': {(108, 213): {}}}
77 86 {}
77 78 {}
77 84 {}
77 85 {}
77 87 {}
77 114 {}
77 81 {}
77 117 {}
77 107 {}
78 78 {'contraction': {(164, 164): {}, (164, 444): {}, (103, 103): {'contraction': {(190, 304): {'contraction': {(480, 555): {}}}, (190, 190): {}}}, (103, 195): {}}}
78 113 {}
78 102 {}
78 101 {}
78 98 {}
78 94 {}
78 120 {}
78 85 {}
78 108 {}
78 110 {}
78 100 {}
78 80 {}
78 92 {}
78 79 {}
79 123 {}
79 79 {'contraction': {(433, 445): {}, (433, 433): {}, (19, 19): {'contraction': {(53, 53): {}, (53, 82): {}}}, (19, 196): {}}}
79 125 {'contraction': {(205, 196): {}, (19, 253): {}}}
79 121 {}
79 99 {}
79 87 {'contraction': {(19, 212): {}}}
79 117 {'contraction': {(85, 196): {}}}
79 102 {}
79 92 {}
79 98 {}
79 82 {}
79 81 {}
79 80 {}
79 96 {}
79 120 {}
79 111 {'contraction': {(100, 82): {}}}
80 80 {'contraction': {(211, 211): {}, (211, 455): {}, (86, 86): {'contraction': {(244, 244): {}, (244, 265): {}}}, (86, 202): {}}}
80 93 {}
80 119 {}
81 81 {'contraction': {(418, 418): {}, (418, 456): {}, (72, 72): {'contraction': {(181, 181): {}, (181, 224): {}}}, (72, 203): {}}}
81 87 {}
81 121 {}
81 92 {}
82 82 {'contraction': {(339, 339): {}, (339, 460): {}, (177, 177): {'contraction': {(86, 86): {}, (86, 423): {}}}, (177, 206): {}}}
82 107 {}
82 85 {}
82 124 {}
82 104 {}
82 86 {}
82 117 {}
82 88 {}
82 84 {}
83 83 {'contraction': {(411, 411): {}, (411, 461): {}, (87, 87): {'contraction': {(234, 234): {}, (234, 266): {}}}, (87, 207): {}}}
83 108 {'contraction': {(104, 207): {}}}
83 118 {}
83 104 {}
83 115 {}
83 103 {}
83 107 {}
83 95 {}
83 123 {}
83 109 {}
83 89 {}
83 122 {}
84 127 {}
84 84 {'contraction': {(453, 453): {}, (453, 462): {}, (204, 204): {'contraction': {(208, 457): {}, (208, 208): {}}}, (204, 208): {}}}
84 115 {}
84 124 {'contraction': {(204, 252): {}}}
84 123 {}
84 87 {}
84 114 {}
84 97 {}
84 106 {}
84 104 {}
84 92 {}
84 120 {}
84 91 {}
84 95 {}
84 99 {'contraction': {(291, 208): {}}}
84 89 {}
84 88 {}
84 105 {}
84 108 {}
85 85 {'contraction': {(332, 332): {}, (332, 464): {}, (100, 100): {'contraction': {(294, 294): {}, (294, 301): {}}}, (100, 210): {}}}
85 109 {}
85 111 {}
85 105 {}
85 108 {}
86 86 {'contraction': {(149, 149): {}, (149, 465): {}, (95, 95): {'contraction': {(69, 284): {}, (69, 69): {}}}, (95, 211): {}}}
86 104 {}
86 99 {}
86 102 {}
86 97 {'contraction': {(95, 223): {}}}
86 118 {}
87 87 {'contraction': {(378, 466): {}, (378, 378): {}, (189, 189): {'contraction': {(352, 352): {}, (352, 438): {}}}, (189, 212): {}}}
87 107 {}
87 121 {}
87 89 {}
87 92 {}
88 88 {'contraction': {(249, 249): {}, (249, 467): {}, (147, 147): {'contraction': {(255, 255): {}, (255, 379): {}}}, (147, 213): {}}}
88 96 {}
88 111 {}
89 89 {'contraction': {(137, 137): {}, (137, 468): {}, (62, 62): {'contraction': {(185, 185): {}, (185, 203): {}}}, (62, 214): {}}}
89 108 {}
89 93 {}
90 90 {'contraction': {(162, 162): {}, (162, 469): {}, (113, 113): {'contraction': {(300, 300): {}, (300, 323): {}}}, (113, 215): {}}}
90 108 {'contraction': {(104, 215): {}}}
90 105 {}
90 107 {}
90 115 {}
90 97 {}
90 122 {}
90 102 {}
90 126 {}
90 99 {}
90 92 {}
91 91 {'contraction': {(293, 293): {}, (293, 470): {}, (94, 94): {'contraction': {(111, 282): {}, (111, 111): {}}}, (94, 216): {}}}
91 93 {}
91 119 {}
91 107 {}
92 92 {'contraction': {(213, 213): {}, (213, 471): {}, (50, 50): {'contraction': {(108, 108): {}, (108, 173): {}}}, (50, 217): {}}}
92 126 {'contraction': {(50, 254): {}}}
92 100 {}
92 96 {}
92 116 {}
92 127 {}
93 93 {'contraction': {(105, 105): {}, (105, 474): {}, (181, 181): {'contraction': {(95, 95): {}, (95, 427): {}}}, (181, 219): {}}}
93 100 {'contraction': {(190, 219): {}}}
93 96 {'contraction': {(181, 222): {}}}
93 115 {'contraction': {(93, 219): {}}}
93 118 {}
93 94 {}
93 111 {}
93 105 {}
93 97 {}
93 108 {}
94 94 {'contraction': {(414, 414): {}, (414, 475): {}, (209, 209): {'contraction': {(251, 251): {}, (251, 463): {}}}, (209, 220): {}}}
94 108 {}
94 95 {}
95 95 {'contraction': {(245, 245): {}, (245, 476): {}, (175, 175): {'contraction': {(260, 260): {}, (260, 421): {}}}, (175, 221): {}}}
95 123 {}
95 114 {}
95 97 {}
95 119 {}
95 107 {'contraction': {(245, 241): {}}}
95 106 {}
95 125 {}
95 117 {}
95 98 {}
95 127 {}
95 126 {}
95 108 {}
96 96 {'contraction': {(288, 288): {}, (288, 477): {}, (156, 156): {'contraction': {(387, 387): {}, (387, 391): {}}}, (156, 222): {}}}
96 114 {}
96 124 {}
96 122 {}
97 97 {'contraction': {(276, 276): {}, (276, 478): {}, (198, 198): {'contraction': {(253, 253): {}, (253, 448): {}}}, (198, 223): {}}}
97 101 {}
97 112 {}
97 106 {}
97 125 {}
97 111 {}
98 98 {'contraction': {(446, 479): {}, (446, 446): {}, (178, 178): {'contraction': {(355, 355): {}, (355, 424): {}}}, (178, 224): {'contraction': {(446, 424): {}}}}}
98 108 {}
99 99 {'contraction': {(262, 480): {}, (262, 262): {}, (117, 117): {'contraction': {(291, 328): {}, (291, 291): {}}}, (117, 225): {}}}
99 125 {}
99 111 {}
100 100 {'contraction': {(231, 231): {}, (231, 481): {}, (190, 190): {'contraction': {(226, 226): {}, (226, 439): {}}}, (190, 226): {}}}
100 116 {'contraction': {(190, 244): {}}}
100 105 {}
101 101 {'contraction': {(318, 318): {}, (318, 482): {}, (201, 201): {'contraction': {(401, 401): {}, (401, 454): {}}}, (201, 227): {}}}
101 122 {}
102 102 {'contraction': {(206, 483): {}, (206, 206): {}, (200, 200): {'contraction': {(268, 268): {}, (268, 452): {}}}, (200, 228): {}}}
102 109 {}
103 103 {'contraction': {(371, 371): {}, (371, 484): {}, (199, 199): {'contraction': {(232, 450): {}, (232, 232): {}}}, (199, 229): {}}}
103 118 {}
103 107 {}
103 124 {}
103 117 {}
103 111 {}
104 104 {'contraction': {(403, 403): {}, (403, 485): {}, (92, 92): {'contraction': {(200, 200): {}, (200, 278): {}}}, (92, 230): {}}}
105 105 {'contraction': {(431, 431): {}, (431, 486): {}, (197, 197): {'contraction': {(347, 347): {}, (347, 447): {}}}, (197, 231): {}}}
105 126 {}
105 108 {}
106 106 {'contraction': {(140, 140): {}, (140, 487): {}, (73, 73): {'contraction': {(99, 99): {}, (99, 227): {}}}, (73, 232): {}}}
106 107 {}
106 113 {}
107 107 {'contraction': {(122, 122): {}, (122, 489): {}, (78, 78): {'contraction': {(217, 217): {}, (217, 241): {}}}, (78, 234): {}}}
107 116 {}
107 113 {}
108 108 {'contraction': {(195, 195): {}, (195, 490): {}, (104, 104): {'contraction': {(166, 166): {}, (166, 305): {}}}, (104, 235): {}}}
108 121 {}
108 122 {'contraction': {(104, 250): {'contraction': {(400, 305): {}}}}}
108 114 {}
108 110 {'contraction': {(138, 104): {}}}
108 113 {}
109 109 {'contraction': {(238, 238): {}, (238, 491): {}, (153, 153): {'contraction': {(367, 388): {}, (367, 367): {}}}, (153, 236): {}}}
109 123 {}
110 110 {'contraction': {(449, 449): {}, (449, 493): {}, (138, 138): {'contraction': {(321, 321): {}, (321, 365): {}}}, (138, 237): {}}}
110 126 {}
110 115 {}
111 111 {'contraction': {(451, 451): {}, (451, 494): {}, (56, 56): {'contraction': {(100, 186): {}, (100, 100): {}}}, (56, 238): {}}}
111 123 {}
112 112 {'contraction': {(292, 292): {}, (292, 495): {}, (152, 152): {'contraction': {(194, 194): {}, (194, 386): {}}}, (152, 239): {}}}
112 121 {}
112 114 {}
112 119 {}
113 113 {'contraction': {(416, 416): {}, (416, 497): {}, (128, 128): {'contraction': {(331, 331): {}, (331, 346): {}}}, (128, 241): {}}}
113 120 {'contraction': {(128, 331): {'contraction': {(340, 431): {}}}}}
114 114 {'contraction': {(286, 286): {}, (286, 498): {}, (126, 126): {'contraction': {(117, 344): {}, (117, 117): {}}}, (126, 242): {}}}
115 115 {'contraction': {(192, 192): {}, (192, 499): {}, (93, 93): {'contraction': {(66, 66): {}, (66, 279): {}}}, (93, 243): {}}}
116 116 {'contraction': {(359, 359): {}, (359, 500): {}, (79, 79): {'contraction': {(201, 201): {}, (201, 243): {}}}, (79, 244): {}}}
116 117 {'contraction': {(79, 85): {}}}
116 120 {}
116 119 {}
117 117 {'contraction': {(134, 501): {}, (134, 134): {}, (85, 85): {'contraction': {(152, 152): {}, (152, 264): {}}}, (85, 245): {}}}
117 120 {}
118 118 {'contraction': {(417, 417): {}, (417, 502): {}, (182, 182): {'contraction': {(385, 385): {}, (385, 428): {}}}, (182, 246): {}}}
119 119 {'contraction': {(297, 297): {}, (297, 503): {}, (89, 89): {'contraction': {(171, 171): {}, (171, 269): {}}}, (89, 247): {}}}
119 123 {}
120 120 {'contraction': {(473, 473): {}, (473, 504): {}, (233, 233): {'contraction': {(128, 128): {}, (128, 488): {}}}, (233, 248): {}}}
121 121 {'contraction': {(242, 242): {}, (242, 505): {}, (105, 249): {}, (105, 105): {'contraction': {(296, 296): {}, (296, 306): {}}}}}
122 122 {'contraction': {(400, 400): {}, (400, 506): {}, (97, 250): {}, (97, 97): {'contraction': {(198, 198): {}, (198, 287): {}}}}}
122 125 {}
122 127 {}
123 123 {'contraction': {(405, 405): {}, (405, 507): {}, (240, 240): {'contraction': {(458, 458): {}, (458, 496): {}}}, (240, 251): {}}}
124 124 {'contraction': {(341, 341): {}, (341, 508): {}, (148, 252): {}, (148, 148): {'contraction': {(325, 325): {}, (325, 380): {}}}}}
125 125 {'contraction': {(376, 376): {}, (376, 509): {}, (205, 205): {'contraction': {(322, 459): {}, (322, 322): {}}}, (205, 253): {}}}
125 126 {}
126 126 {'contraction': {(492, 492): {}, (492, 510): {}, (71, 71): {'contraction': {(155, 155): {}, (155, 222): {}}}, (71, 254): {}}}
127 127 {'contraction': {(319, 319): {}, (319, 511): {}, (218, 218): {'contraction': {(397, 397): {}, (397, 472): {}}}, (218, 255): {}}}
