0 117 {'contraction': {(1, 245): {}}}
0 103 {'contraction': {(1, 231): {'contraction': {(105, 1): {}}}}}
0 33 {'contraction': {(1, 109): {}}}
0 0 {'contraction': {(10, 10): {}, (10, 32): {'contraction': {(17, 0): {}}}, (1, 3): {'contraction': {(1, 87): {}, (1, 32): {}}}, (1, 1): {'contraction': {(1, 17): {}}}}}
0 21 {'contraction': {(7, 3): {}, (1, 77): {}}}
0 112 {'contraction': {(10, 496): {}, (1, 240): {}}}
0 116 {'contraction': {(1, 244): {'contraction': {(1, 500): {}}}}}
0 45 {}
0 101 {'contraction': {(1, 229): {'contraction': {(70, 17): {}}}}}
0 28 {'contraction': {(10, 287): {}, (1, 96): {'contraction': {(1, 729): {}}}, (2, 3): {'contraction': {(2, 32): {}, (10, 24): {}, (1, 2): {}}}}}
0 14 {'contraction': {(5, 32): {'contraction': {(10, 5): {}}}, (1, 58): {'contraction': {(5, 17): {}}}, (5, 3): {'contraction': {(10, 36): {}, (1, 5): {'contraction': {(1, 36): {}, (13, 17): {}}}}}}}
0 119 {}
0 115 {}
0 72 {'contraction': {(174, 3): {}}}
0 94 {'contraction': {(10, 473): {}, (159, 3): {}, (1, 220): {'contraction': {(1, 983): {}, (294, 17): {}, (159, 1): {}}}}}
0 99 {}
0 80 {}
0 59 {'contraction': {(1, 172): {'contraction': {(137, 1): {}}}}}
0 49 {'contraction': {(10, 375): {}, (1, 144): {'contraction': {(70, 1): {}}}}}
0 24 {'contraction': {(1, 85): {'contraction': {(236, 17): {}}}}}
0 12 {'contraction': {(47, 3): {}}}
0 127 {'contraction': {(0, 1023): {}, (83, 3): {}, (1, 255): {}}}
0 47 {'contraction': {(1, 140): {'contraction': {(1, 370): {}, (81, 1): {}}}}}
0 107 {'contraction': {(1, 235): {'contraction': {(1, 490): {}}}}}
0 96 {'contraction': {(1, 223): {}}}
0 88 {}
0 113 {}
0 85 {'contraction': {(1, 208): {'contraction': {(142, 1): {}}}}}
0 37 {'contraction': {(129, 10): {}}}
0 81 {}
0 86 {'contraction': {(168, 3): {}, (1, 211): {'contraction': {(168, 1): {}}}}}
0 18 {'contraction': {(6, 3): {}, (1, 73): {}}}
0 78 {'contraction': {(87, 3): {'contraction': {(10, 272): {}}}}}
0 61 {'contraction': {(21, 3): {}, (1, 178): {'contraction': {(71, 1): {}}}}}
0 23 {'contraction': {(209, 10): {}, (1, 80): {}}}
0 2 {'contraction': {(1, 13): {'contraction': {(49, 17): {}, (1, 51): {}}}}}
0 97 {'contraction': {(1, 225): {}}}
0 83 {'contraction': {(1, 205): {}}}
0 64 {'contraction': {(98, 3): {'contraction': {(159, 10): {}}}, (1, 181): {}}}
0 41 {'contraction': {(99, 3): {'contraction': {(257, 10): {}}}, (1, 130): {}}}
0 48 {'contraction': {(220, 0): {}}}
0 53 {}
0 118 {}
0 35 {'contraction': {(1, 113): {}}}
0 36 {}
0 90 {'contraction': {(1, 215): {'contraction': {(248, 17): {}}}}}
0 8 {'contraction': {(1, 43): {'contraction': {(25, 1): {}}}}}
0 31 {}
0 1 {'contraction': {(0, 3): {'contraction': {(10, 15): {'contraction': {(0, 102): {}}}, (1, 0): {'contraction': {(1, 15): {'contraction': {(28, 19): {}}}}}}}}}
0 57 {'contraction': {(27, 3): {}}}
0 109 {'contraction': {(79, 10): {}}}
0 89 {'contraction': {(1, 214): {}}}
0 120 {}
0 95 {}
0 71 {'contraction': {(1, 188): {}}}
0 68 {'contraction': {(221, 10): {}}}
0 122 {'contraction': {(1, 250): {}}}
0 55 {'contraction': {(10, 354): {'contraction': {(312, 10): {}}}}}
0 30 {'contraction': {(1, 101): {}}}
0 65 {'contraction': {(1, 182): {'contraction': {(114, 17): {}}}}}
0 69 {}
0 76 {}
0 92 {}
0 11 {'contraction': {(1, 52): {}}}
0 51 {'contraction': {(1, 152): {}}}
0 29 {}
0 121 {'contraction': {(10, 275): {}, (1, 249): {'contraction': {(90, 1): {}}}}}
0 25 {'contraction': {(1, 86): {}}}
0 104 {'contraction': {(10, 167): {}, (1, 232): {'contraction': {(49, 1): {'contraction': {(56, 1): {}}}}}}}
0 42 {'contraction': {(1, 131): {'contraction': {(1, 353): {'contraction': {(18, 1): {}}}}}}}
0 6 {'contraction': {(1, 37): {'contraction': {(88, 106): {}}}}}
0 22 {'contraction': {(0, 421): {}, (1, 79): {}}}
0 17 {'contraction': {(1, 66): {}}}
0 5 {'contraction': {(1, 23): {'contraction': {(9, 1): {}}}}}
0 15 {'contraction': {(53, 1): {}}}
0 20 {}
0 52 {'contraction': {(566, 1): {}, (94, 1): {}}}
0 26 {}
0 7 {}
0 9 {}
0 16 {}
0 114 {}
0 58 {}
0 126 {}
0 108 {}
0 43 {}
0 13 {}
0 19 {'contraction': {(1, 240): {}, (4, 1): {'contraction': {(1, 35): {}}}}}
0 40 {'contraction': {(345, 1): {}, (103, 1): {'contraction': {(1, 301): {}}}}}
0 34 {'contraction': {(60, 1): {'contraction': {(1, 567): {}, (1, 196): {}}}}}
0 66 {}
0 75 {}
0 27 {}
0 56 {'contraction': {(1, 878): {'contraction': {(586, 1): {}}}}}
0 44 {}
0 63 {}
0 70 {'contraction': {(1, 382): {}}}
0 50 {'contraction': {(1, 277): {}}}
0 79 {}
0 32 {}
0 3 {'contraction': {(7, 87): {}, (1, 16): {'contraction': {(0, 17): {'contraction': {(1, 0): {}}}}}}}
1 71 {'contraction': {(0, 188): {'contraction': {(88, 0): {}}}}}
1 90 {'contraction': {(31, 468): {}}}
1 19 {'contraction': {(18, 651): {}, (16, 64): {}, (31, 240): {}}}
1 1 {'contraction': {(31, 31): {}, (31, 64): {}, (0, 0): {'contraction': {(11, 11): {}, (11, 15): {}}}, (0, 11): {'contraction': {(11, 64): {}}}}}
1 8 {'contraction': {(74, 64): {}}}
1 26 {'contraction': {(84, 11): {}}}
1 102 {}
1 107 {}
1 94 {'contraction': {(0, 220): {}}}
1 58 {'contraction': {(0, 170): {}}}
1 25 {'contraction': {(62, 11): {}}}
1 31 {'contraction': {(0, 102): {}}}
1 28 {'contraction': {(31, 287): {'contraction': {(27, 6): {}}}, (0, 96): {'contraction': {(11, 9): {}}}, (2, 11): {'contraction': {(0, 2): {'contraction': {(39, 102): {}}}}}}}
1 14 {'contraction': {(31, 190): {}, (0, 58): {}, (5, 11): {'contraction': {(31, 36): {}, (0, 5): {}}}}}
1 117 {'contraction': {(0, 245): {'contraction': {(122, 0): {'contraction': {(19, 435): {}, (11, 337): {}}}}}}}
1 109 {'contraction': {(31, 492): {}}}
1 77 {'contraction': {(18, 610): {}}}
1 88 {'contraction': {(54, 11): {}, (0, 213): {'contraction': {(155, 15): {}}}}}
1 62 {'contraction': {(0, 179): {'contraction': {(11, 425): {'contraction': {(34, 868): {}}}, (72, 0): {}}}}}
1 65 {}
1 4 {'contraction': {(0, 22): {}}}
1 6 {'contraction': {(31, 143): {}}}
1 10 {}
1 42 {'contraction': {(19, 11): {'contraction': {(31, 91): {}}}}}
1 18 {'contraction': {(31, 238): {}, (0, 73): {'contraction': {(6, 0): {}}}}}
1 9 {'contraction': {(37, 31): {}, (0, 45): {}}}
1 32 {'contraction': {(0, 106): {'contraction': {(41, 0): {}}}}}
1 45 {'contraction': {(0, 136): {'contraction': {(127, 0): {}}}}}
1 86 {}
1 96 {}
1 115 {'contraction': {(120, 11): {}}}
1 122 {}
1 67 {'contraction': {(34, 11): {}}}
1 83 {}
1 56 {}
1 79 {'contraction': {(138, 11): {}}}
1 76 {'contraction': {(0, 196): {}}}
1 7 {'contraction': {(0, 42): {'contraction': {(11, 153): {}, (33, 0): {}}}}}
1 11 {'contraction': {(27, 426): {}}}
1 21 {'contraction': {(181, 27): {}, (0, 77): {}}}
1 22 {}
1 16 {'contraction': {(0, 65): {}}}
1 111 {'contraction': {(27, 597): {}}}
1 87 {'contraction': {(31, 381): {}, (0, 212): {}}}
1 89 {'contraction': {(0, 214): {}}}
1 72 {'contraction': {(0, 190): {}}}
1 46 {'contraction': {(0, 139): {'contraction': {(59, 0): {}}}}}
1 74 {'contraction': {(0, 194): {}}}
1 125 {'contraction': {(0, 253): {}}}
1 123 {'contraction': {(0, 251): {}}}
1 30 {'contraction': {(0, 101): {'contraction': {(11, 89): {}}}}}
1 37 {'contraction': {(316, 27): {}, (0, 124): {}}}
1 101 {}
1 69 {'contraction': {(109, 31): {}}}
1 38 {}
1 15 {'contraction': {(31, 171): {}}}
1 52 {}
1 23 {'contraction': {(139, 31): {}}}
1 27 {'contraction': {(0, 93): {}}}
1 51 {'contraction': {(262, 27): {}}}
1 36 {}
1 24 {}
1 17 {}
1 2 {'contraction': {(0, 13): {'contraction': {(8, 0): {}}}}}
1 5 {'contraction': {(0, 23): {'contraction': {(11, 41): {}}}}}
1 3 {'contraction': {(16, 11): {'contraction': {(0, 64): {}, (0, 16): {'contraction': {(0, 15): {'contraction': {(19, 7): {}, (11, 0): {'contraction': {(34, 7): {}}}}}}}}}}}
1 68 {}
1 99 {'contraction': {(11, 481): {}, (104, 0): {}}}
1 40 {'contraction': {(103, 0): {'contraction': {(34, 11): {'contraction': {(34, 161): {}}}}}}}
1 113 {}
1 104 {'contraction': {(49, 0): {}}}
1 39 {}
1 61 {'contraction': {(11, 422): {}}}
1 53 {'contraction': {(24, 0): {}}}
1 47 {'contraction': {(11, 370): {}}}
1 49 {'contraction': {(70, 0): {}}}
1 98 {}
1 43 {}
1 48 {}
1 35 {}
1 13 {'contraction': {(14, 0): {'contraction': {(11, 77): {}}}}}
1 85 {'contraction': {(142, 0): {}}}
1 106 {}
1 84 {'contraction': {(189, 0): {'contraction': {(11, 435): {}}}}}
1 75 {'contraction': {(116, 0): {}}}
1 126 {}
1 92 {'contraction': {(169, 0): {}}}
1 60 {'contraction': {(11, 325): {}}}
1 44 {'contraction': {(11, 349): {'contraction': {(280, 11): {}}}}}
1 120 {}
1 114 {}
1 73 {}
1 12 {}
1 57 {'contraction': {(11, 106): {}}}
2 106 {'contraction': {(176, 13): {}}}
2 59 {'contraction': {(8, 172): {}}}
2 67 {}
2 2 {'contraction': {(56, 56): {}, (56, 67): {}, (8, 8): {'contraction': {(49, 49): {}, (49, 51): {}}}, (8, 13): {}}}
2 68 {}
2 120 {'contraction': {(8, 248): {'contraction': {(33, 1016): {}}}}}
2 79 {}
2 34 {'contraction': {(60, 13): {}}}
2 81 {'contraction': {(56, 452): {}}}
2 32 {'contraction': {(8, 106): {'contraction': {(41, 8): {}}}}}
2 112 {}
2 45 {}
2 122 {'contraction': {(224, 13): {}, (8, 250): {}}}
2 28 {'contraction': {(8, 96): {}, (2, 13): {'contraction': {(39, 258): {}}}}}
2 111 {'contraction': {(8, 239): {'contraction': {(654, 239): {}}}}}
2 65 {'contraction': {(8, 182): {}}}
2 40 {'contraction': {(8, 128): {}}}
2 118 {'contraction': {(114, 13): {}}}
2 4 {}
2 61 {}
2 6 {}
2 12 {}
2 19 {'contraction': {(4, 13): {}}}
2 17 {'contraction': {(8, 66): {'contraction': {(12, 51): {}}}}}
2 77 {}
2 84 {}
2 44 {}
2 48 {'contraction': {(8, 141): {}}}
2 58 {'contraction': {(8, 170): {}}}
2 95 {}
2 124 {'contraction': {(8, 252): {}}}
2 91 {}
2 74 {'contraction': {(8, 194): {}}}
2 108 {}
2 102 {'contraction': {(56, 373): {'contraction': {(169, 37): {}}}}}
2 26 {}
2 30 {'contraction': {(8, 101): {}}}
2 37 {}
2 101 {}
2 69 {'contraction': {(109, 56): {}, (8, 186): {}}}
2 36 {'contraction': {(8, 121): {}}}
2 78 {}
2 104 {'contraction': {(8, 232): {}}}
2 24 {}
2 39 {}
2 8 {'contraction': {(8, 43): {}}}
2 9 {}
2 88 {}
2 90 {}
2 51 {}
2 3 {'contraction': {(49, 92): {}, (16, 13): {'contraction': {(8, 16): {'contraction': {(0, 51): {}}}}}}}
2 43 {'contraction': {(108, 8): {}}}
2 38 {}
2 15 {}
2 25 {}
2 10 {'contraction': {(35, 8): {}}}
2 83 {'contraction': {(91, 8): {}}}
2 54 {'contraction': {(78, 8): {}}}
2 14 {'contraction': {(5, 13): {'contraction': {(13, 67): {}}}}}
2 98 {}
2 70 {}
2 29 {'contraction': {(31, 8): {}}}
2 49 {}
2 121 {}
2 42 {'contraction': {(19, 8): {}}}
2 5 {'contraction': {(9, 13): {}}}
2 109 {}
2 97 {}
2 33 {}
2 123 {}
2 7 {}
2 18 {}
2 57 {'contraction': {(8, 27): {}}}
3 76 {'contraction': {(148, 20): {}, (16, 196): {}}}
3 31 {'contraction': {(3, 299): {}, (28, 20): {}, (16, 102): {'contraction': {(94, 85): {}, (0, 299): {}}}}}
3 3 {'contraction': {(3, 3): {}, (3, 92): {}, (16, 16): {'contraction': {(0, 85): {}}}, (16, 20): {}}}
3 35 {'contraction': {(3, 322): {}, (50, 20): {}, (16, 113): {}}}
3 72 {'contraction': {(16, 190): {'contraction': {(0, 436): {}}}}}
3 30 {'contraction': {(18, 20): {}, (16, 101): {'contraction': {(18, 16): {}}}}}
3 41 {'contraction': {(229, 92): {}, (16, 130): {}}}
3 32 {'contraction': {(3, 308): {}, (16, 106): {'contraction': {(41, 16): {'contraction': {(0, 152): {}}}}}}}
3 101 {'contraction': {(16, 229): {'contraction': {(0, 483): {'contraction': {(70, 0): {}}}}}}}
3 104 {'contraction': {(49, 20): {}, (16, 232): {'contraction': {(245, 0): {}}}}}
3 121 {'contraction': {(3, 505): {}, (16, 249): {'contraction': {(7, 1017): {'contraction': {(49, 7): {}}}, (193, 0): {}}}}}
3 16 {'contraction': {(26, 20): {}, (16, 65): {'contraction': {(109, 7): {}, (26, 16): {'contraction': {(0, 104): {}}}}}}}
3 28 {'contraction': {(3, 287): {}, (16, 96): {'contraction': {(0, 287): {'contraction': {(7, 729): {}}}, (2, 16): {}}}}}
3 14 {'contraction': {(3, 190): {'contraction': {(44, 9): {}}}, (5, 92): {'contraction': {(44, 11): {}}}, (16, 58): {'contraction': {(0, 190): {'contraction': {(7, 557): {'contraction': {(9, 7): {}}}}}, (5, 85): {}}}, (5, 20): {'contraction': {(13, 0): {'contraction': {(7, 95): {}}}}}}}
3 85 {'contraction': {(16, 208): {'contraction': {(142, 16): {}}}}}
3 67 {}
3 26 {}
3 47 {'contraction': {(16, 140): {'contraction': {(81, 16): {}}}}}
3 25 {'contraction': {(16, 86): {'contraction': {(7, 260): {}, (62, 16): {}}}}}
3 6 {'contraction': {(15, 20): {'contraction': {(3, 84): {}}}, (16, 37): {'contraction': {(15, 16): {}}}}}
3 19 {'contraction': {(3, 240): {}, (16, 74): {'contraction': {(4, 16): {'contraction': {(0, 35): {'contraction': {(7, 150): {}}}}}}}}}
3 17 {'contraction': {(16, 66): {'contraction': {(12, 0): {}, (10, 16): {}}}}}
3 89 {}
3 9 {'contraction': {(36, 20): {}, (16, 45): {'contraction': {(37, 0): {}, (36, 16): {'contraction': {(8, 0): {}}}}}}}
3 10 {'contraction': {(16, 51): {'contraction': {(0, 169): {}, (35, 16): {}}}}}
3 24 {'contraction': {(16, 85): {'contraction': {(7, 642): {}, (76, 16): {'contraction': {(0, 242): {'contraction': {(7, 582): {'contraction': {(21, 7): {}}}}}}}}}}}
3 98 {}
3 11 {'contraction': {(38, 20): {'contraction': {(3, 145): {}}}, (16, 52): {}}}
3 27 {'contraction': {(39, 20): {}}}
3 90 {'contraction': {(95, 20): {}, (16, 215): {'contraction': {(95, 16): {}}}}}
3 127 {'contraction': {(83, 20): {}, (16, 255): {'contraction': {(423, 85): {}, (83, 16): {}}}}}
3 54 {'contraction': {(16, 155): {}}}
3 103 {'contraction': {(16, 231): {'contraction': {(105, 16): {'contraction': {(254, 0): {}}}}}}}
3 91 {'contraction': {(16, 216): {}}}
3 51 {'contraction': {(68, 20): {'contraction': {(3, 220): {}}}, (16, 152): {}}}
3 29 {'contraction': {(16, 97): {'contraction': {(7, 243): {}, (31, 16): {}}}}}
3 78 {'contraction': {(16, 198): {'contraction': {(87, 16): {}}}}}
3 22 {'contraction': {(64, 20): {'contraction': {(3, 201): {}}}, (16, 79): {'contraction': {(0, 249): {}}}}}
3 57 {'contraction': {(16, 165): {'contraction': {(19, 0): {}, (27, 16): {'contraction': {(69, 0): {}}}}}}}
3 109 {}
3 100 {'contraction': {(14, 888): {}, (16, 228): {}}}
3 58 {}
3 66 {}
3 74 {'contraction': {(16, 194): {}}}
3 73 {'contraction': {(16, 192): {'contraction': {(0, 438): {}, (118, 16): {}}}}}
3 125 {'contraction': {(16, 253): {}}}
3 123 {'contraction': {(16, 251): {'contraction': {(395, 85): {}, (0, 507): {}}}}}
3 53 {}
3 37 {'contraction': {(3, 296): {}, (16, 124): {}}}
3 59 {'contraction': {(16, 172): {'contraction': {(0, 410): {'contraction': {(7, 547): {}}}, (137, 16): {}}}}}
3 7 {'contraction': {(16, 42): {'contraction': {(0, 130): {'contraction': {(120, 0): {}}}}}}}
3 81 {}
3 80 {'contraction': {(16, 200): {'contraction': {(17, 16): {'contraction': {(0, 87): {}}}}}}}
3 15 {'contraction': {(3, 171): {}, (16, 61): {'contraction': {(53, 16): {'contraction': {(7, 176): {}}}}}}}
3 52 {'contraction': {(16, 153): {'contraction': {(269, 0): {}}}}}
3 4 {'contraction': {(14, 292): {}, (16, 22): {'contraction': {(12, 16): {}}}}}
3 12 {'contraction': {(16, 55): {'contraction': {(0, 174): {'contraction': {(4, 0): {}}}, (47, 16): {'contraction': {(0, 163): {'contraction': {(82, 0): {}}}}}}}}}
3 18 {'contraction': {(16, 73): {'contraction': {(0, 238): {}}}}}
3 5 {'contraction': {(3, 41): {}, (16, 23): {'contraction': {(9, 16): {}}}}}
3 79 {}
3 13 {'contraction': {(72, 85): {}, (0, 178): {}, (14, 16): {'contraction': {(0, 77): {'contraction': {(42, 0): {}}}}}}}
3 39 {'contraction': {(205, 85): {}, (0, 346): {'contraction': {(205, 0): {}}}, (32, 16): {'contraction': {(14, 0): {}}}}}
3 65 {'contraction': {(44, 16): {}}}
3 118 {}
3 107 {'contraction': {(203, 16): {'contraction': {(234, 85): {}, (0, 454): {}}}}}
3 105 {'contraction': {(0, 487): {'contraction': {(335, 0): {}}}, (202, 16): {}}}
3 110 {'contraction': {(0, 493): {}}}
3 36 {'contraction': {(46, 16): {}}}
3 38 {}
3 49 {}
3 70 {'contraction': {(150, 16): {'contraction': {(0, 382): {'contraction': {(7, 877): {}}}}}}}
3 116 {'contraction': {(998, 7): {}}}
3 117 {'contraction': {(357, 0): {}, (122, 16): {'contraction': {(126, 0): {}}}}}
3 48 {}
3 33 {'contraction': {(289, 0): {}}}
3 56 {'contraction': {(151, 16): {}}}
3 21 {'contraction': {(81, 0): {}}}
3 42 {'contraction': {(18, 0): {}}}
3 71 {'contraction': {(88, 16): {'contraction': {(0, 273): {}}}}}
3 122 {}
3 94 {'contraction': {(159, 16): {'contraction': {(264, 0): {}}}}}
3 62 {'contraction': {(72, 16): {}}}
3 46 {'contraction': {(59, 16): {}}}
3 20 {'contraction': {(71, 16): {'contraction': {(186, 0): {'contraction': {(7, 551): {}}}}}}}
3 111 {}
3 106 {}
3 87 {}
3 84 {}
3 44 {}
3 95 {'contraction': {(0, 223): {}}}
3 63 {'contraction': {(0, 219): {'contraction': {(185, 0): {}}}}}
3 93 {}
3 124 {}
3 75 {}
3 43 {'contraction': {(128, 85): {}, (0, 311): {}}}
3 97 {}
3 45 {}
3 83 {}
3 113 {'contraction': {(0, 439): {}}}
3 108 {'contraction': {(0, 458): {}}}
3 102 {'contraction': {(0, 373): {}}}
3 50 {'contraction': {(0, 277): {}}}
3 34 {}
3 55 {'contraction': {(0, 354): {}}}
3 86 {}
3 69 {}
3 40 {}
3 61 {}
3 8 {}
4 94 {}
4 118 {}
4 4 {'contraction': {(73, 73): {}, (73, 96): {}, (12, 12): {'contraction': {(43, 43): {}, (43, 66): {}}}, (12, 22): {}}}
4 10 {'contraction': {(22, 96): {}}}
4 79 {'contraction': {(12, 199): {'contraction': {(138, 12): {}}}}}
4 87 {}
4 117 {}
4 30 {}
4 43 {}
4 40 {'contraction': {(73, 348): {}, (12, 128): {}}}
4 85 {'contraction': {(12, 208): {}}}
4 81 {'contraction': {(40, 22): {}}}
4 23 {}
4 19 {'contraction': {(12, 74): {}}}
4 17 {}
4 14 {'contraction': {(12, 58): {'contraction': {(43, 190): {}}}, (5, 22): {'contraction': {(12, 5): {'contraction': {(13, 66): {}}}}}}}
4 109 {}
4 77 {}
4 48 {'contraction': {(301, 716): {}}}
4 102 {'contraction': {(73, 373): {}, (12, 230): {}}}
4 53 {}
4 86 {}
4 29 {}
4 8 {'contraction': {(74, 66): {}, (25, 22): {}}}
4 47 {}
4 75 {}
4 60 {}
4 38 {}
4 15 {}
4 67 {}
4 28 {'contraction': {(9, 66): {}}}
4 34 {}
4 11 {'contraction': {(38, 12): {}}}
4 59 {}
4 56 {}
4 44 {}
4 97 {}
4 70 {}
4 103 {}
4 50 {}
4 49 {}
4 80 {}
4 6 {}
4 31 {}
4 9 {}
4 12 {}
5 43 {'contraction': {(7, 355): {}}}
5 113 {'contraction': {(389, 97): {}, (9, 241): {}}}
5 5 {'contraction': {(7, 7): {}, (7, 97): {}, (9, 23): {}, (9, 9): {'contraction': {(41, 41): {}, (41, 58): {}}}}}
5 47 {'contraction': {(61, 97): {}, (81, 23): {}}}
5 27 {'contraction': {(39, 23): {}}}
5 14 {'contraction': {(7, 190): {}, (5, 97): {'contraction': {(7, 5): {}}}, (9, 58): {'contraction': {(41, 190): {}, (5, 58): {}}}, (5, 23): {'contraction': {(9, 5): {}}}}}
5 125 {'contraction': {(110, 23): {}, (9, 253): {}}}
5 94 {}
5 67 {}
5 48 {'contraction': {(7, 371): {'contraction': {(65, 7): {}}}}}
5 50 {'contraction': {(9, 145): {'contraction': {(92, 9): {}}}}}
5 92 {'contraction': {(7, 470): {}}}
5 17 {}
5 44 {'contraction': {(9, 134): {}}}
5 88 {}
5 110 {'contraction': {(9, 238): {'contraction': {(209, 9): {}}}}}
5 33 {'contraction': {(57, 23): {}, (9, 109): {}}}
5 8 {'contraction': {(25, 23): {}, (9, 43): {'contraction': {(25, 9): {}}}}}
5 10 {'contraction': {(9, 51): {'contraction': {(35, 9): {}}}}}
5 83 {}
5 97 {'contraction': {(9, 225): {}}}
5 28 {'contraction': {(9, 97): {}, (9, 96): {'contraction': {(41, 287): {}, (9, 58): {}}}, (2, 23): {'contraction': {(2, 97): {}, (9, 2): {}}}}}
5 106 {}
5 71 {'contraction': {(88, 23): {}, (9, 188): {}}}
5 103 {'contraction': {(9, 231): {'contraction': {(105, 9): {}}}}}
5 108 {'contraction': {(9, 236): {}}}
5 81 {'contraction': {(9, 201): {'contraction': {(40, 9): {}}}}}
5 59 {'contraction': {(9, 172): {}}}
5 38 {'contraction': {(9, 125): {'contraction': {(63, 9): {}}}}}
5 49 {'contraction': {(70, 23): {'contraction': {(183, 7): {}}}, (9, 144): {}}}
5 13 {'contraction': {(14, 23): {}, (9, 56): {'contraction': {(14, 9): {}}}}}
5 31 {'contraction': {(28, 23): {}, (9, 102): {}}}
5 112 {'contraction': {(9, 240): {}}}
5 85 {}
5 93 {}
5 66 {'contraction': {(9, 183): {}}}
5 124 {}
5 75 {'contraction': {(9, 195): {'contraction': {(116, 9): {}}}}}
5 96 {'contraction': {(9, 223): {'contraction': {(219, 9): {}}}}}
5 74 {}
5 26 {'contraction': {(9, 89): {}}}
5 126 {'contraction': {(9, 254): {'contraction': {(156, 9): {}}}}}
5 123 {}
5 53 {'contraction': {(47, 7): {}}}
5 20 {'contraction': {(9, 75): {}}}
5 76 {}
5 32 {'contraction': {(9, 106): {}}}
5 80 {'contraction': {(9, 200): {}}}
5 11 {'contraction': {(7, 145): {'contraction': {(54, 466): {}}}}}
5 35 {}
5 39 {'contraction': {(14, 7): {}, (9, 126): {'contraction': {(41, 124): {}}}}}
5 6 {}
5 18 {'contraction': {(9, 73): {}}}
5 61 {'contraction': {(41, 422): {'contraction': {(25, 925): {}, (146, 41): {}}}}}
5 79 {}
5 90 {}
5 118 {'contraction': {(41, 502): {}}}
5 89 {}
5 95 {}
5 115 {}
5 58 {'contraction': {(492, 42): {}}}
5 64 {'contraction': {(98, 9): {}}}
5 116 {}
5 55 {'contraction': {(132, 9): {}}}
5 24 {}
5 104 {}
5 9 {}
5 99 {}
5 68 {}
5 65 {}
5 22 {}
5 56 {}
5 7 {}
5 101 {}
5 42 {'contraction': {(19, 9): {}}}
5 12 {'contraction': {(47, 9): {'contraction': {(41, 163): {}}}}}
5 87 {}
5 60 {}
5 77 {}
5 120 {}
5 82 {}
5 114 {'contraction': {(25, 901): {}}}
5 91 {}
5 62 {}
5 54 {'contraction': {(41, 247): {}}}
5 86 {}
5 52 {}
5 36 {}
5 21 {'contraction': {(21, 58): {}}}
5 78 {}
5 19 {}
5 57 {}
6 6 {'contraction': {(23, 23): {}, (23, 143): {}, (15, 15): {'contraction': {(27, 84): {'contraction': {(96, 332): {}}}, (27, 27): {}}}, (15, 37): {}}}
6 33 {}
6 46 {}
6 108 {}
6 57 {}
6 28 {'contraction': {(15, 96): {'contraction': {(9, 84): {}}}, (2, 37): {'contraction': {(15, 2): {}}}}}
6 77 {'contraction': {(15, 197): {'contraction': {(27, 446): {}}}}}
6 110 {}
6 118 {}
6 85 {}
6 89 {'contraction': {(88, 976): {}}}
6 102 {'contraction': {(15, 230): {}}}
6 81 {}
6 121 {'contraction': {(90, 37): {}}}
6 14 {'contraction': {(5, 143): {}, (15, 58): {}, (5, 37): {'contraction': {(15, 5): {}}}}}
6 50 {'contraction': {(92, 37): {}, (15, 145): {}}}
6 18 {'contraction': {(15, 73): {}}}
6 87 {'contraction': {(23, 381): {}}}
6 84 {'contraction': {(15, 206): {}}}
6 44 {}
6 117 {'contraction': {(23, 337): {'contraction': {(126, 23): {}}}}}
6 82 {}
6 97 {'contraction': {(15, 225): {}}}
6 70 {}
6 113 {}
6 123 {}
6 69 {'contraction': {(15, 186): {'contraction': {(109, 27): {}}}}}
6 59 {}
6 51 {}
6 29 {'contraction': {(15, 97): {}}}
6 13 {'contraction': {(86, 474): {}}}
6 34 {'contraction': {(27, 321): {}}}
6 76 {}
6 119 {}
6 114 {}
6 73 {}
6 75 {'contraction': {(441, 27): {}}}
6 88 {}
6 26 {'contraction': {(317, 96): {}}}
6 22 {'contraction': {(64, 37): {}}}
6 19 {}
6 100 {}
6 94 {}
6 66 {}
6 115 {}
6 53 {}
6 65 {}
6 20 {}
6 15 {}
6 24 {}
6 31 {}
6 8 {}
7 7 {'contraction': {(138, 138): {}, (138, 153): {}, (33, 33): {'contraction': {(120, 120): {}, (120, 130): {}}}, (33, 42): {}}}
7 45 {'contraction': {(33, 136): {}}}
7 42 {}
7 18 {'contraction': {(6, 42): {}}}
7 90 {}
7 115 {}
7 51 {'contraction': {(68, 42): {}}}
7 78 {}
7 104 {}
7 19 {'contraction': {(4, 42): {}}}
7 17 {'contraction': {(26, 489): {}, (10, 42): {}}}
7 58 {}
7 97 {}
7 99 {}
7 107 {}
7 23 {}
7 110 {}
7 60 {}
7 31 {'contraction': {(94, 130): {}}}
7 111 {}
7 33 {}
7 8 {}
7 16 {'contraction': {(26, 42): {}}}
7 46 {}
7 114 {}
7 102 {}
7 21 {}
7 47 {}
7 25 {'contraction': {(184, 153): {}}}
7 57 {'contraction': {(60, 445): {}}}
7 14 {}
8 8 {'contraction': {(74, 74): {}, (74, 154): {}, (25, 25): {'contraction': {(40, 40): {}, (40, 103): {}}}, (25, 43): {}}}
8 15 {}
8 93 {}
8 98 {'contraction': {(25, 226): {}}}
8 14 {'contraction': {(25, 58): {}, (5, 43): {}}}
8 100 {'contraction': {(25, 228): {}}}
8 85 {}
8 79 {}
8 86 {}
8 24 {}
8 31 {'contraction': {(28, 43): {}, (25, 102): {}}}
8 105 {}
8 75 {}
8 103 {}
8 46 {}
8 65 {'contraction': {(44, 43): {'contraction': {(74, 158): {}}}}}
8 101 {}
8 18 {'contraction': {(6, 43): {}}}
8 17 {}
8 106 {'contraction': {(25, 234): {}}}
8 119 {}
8 58 {}
8 63 {}
8 96 {'contraction': {(74, 472): {}, (25, 223): {}}}
8 115 {'contraction': {(25, 243): {}}}
8 91 {'contraction': {(25, 216): {'contraction': {(119, 25): {}}}}}
8 73 {'contraction': {(25, 192): {}}}
8 125 {'contraction': {(74, 316): {}}}
8 11 {}
8 29 {}
8 121 {}
8 39 {}
8 90 {}
8 27 {'contraction': {(39, 25): {}}}
8 71 {}
8 95 {}
8 62 {}
8 57 {'contraction': {(40, 403): {}}}
8 70 {}
8 51 {}
8 68 {}
8 124 {}
8 22 {}
8 19 {'contraction': {(40, 16): {}}}
8 28 {'contraction': {(2, 43): {}}}
8 109 {'contraction': {(79, 103): {}}}
8 127 {}
8 41 {}
8 33 {}
8 122 {}
8 99 {}
8 107 {}
8 81 {}
8 61 {}
9 41 {'contraction': {(36, 130): {}}}
9 9 {'contraction': {(37, 37): {}, (37, 160): {}, (36, 36): {'contraction': {(8, 8): {}, (8, 137): {}}}, (36, 45): {}}}
9 28 {'contraction': {(36, 96): {}, (2, 45): {'contraction': {(2, 160): {}}}}}
9 60 {'contraction': {(36, 173): {'contraction': {(386, 8): {}}}}}
9 105 {}
9 25 {'contraction': {(36, 86): {}}}
9 117 {'contraction': {(122, 45): {}}}
9 62 {}
9 14 {'contraction': {(116, 9): {}, (5, 160): {}, (36, 58): {'contraction': {(8, 190): {}, (5, 137): {}}}, (5, 45): {}}}
9 102 {'contraction': {(36, 230): {'contraction': {(319, 8): {}}}}}
9 95 {'contraction': {(69, 45): {'contraction': {(177, 37): {}}}}}
9 32 {}
9 19 {}
9 109 {}
9 127 {}
9 87 {'contraction': {(36, 212): {}}}
9 72 {}
9 119 {'contraction': {(36, 247): {}}}
9 67 {'contraction': {(36, 184): {'contraction': {(8, 133): {'contraction': {(93, 8): {}}}}}}}
9 82 {'contraction': {(107, 37): {}}}
9 124 {'contraction': {(36, 252): {}}}
9 75 {}
9 96 {}
9 115 {'contraction': {(36, 243): {}}}
9 91 {}
9 83 {'contraction': {(37, 276): {}, (36, 205): {}}}
9 108 {}
9 73 {}
9 107 {}
9 81 {'contraction': {(36, 201): {}}}
9 27 {'contraction': {(36, 93): {}}}
9 21 {}
9 68 {'contraction': {(330, 137): {}}}
9 74 {}
9 38 {}
9 57 {'contraction': {(8, 403): {}, (27, 45): {}}}
9 29 {}
9 55 {}
9 121 {}
9 22 {'contraction': {(90, 8): {}}}
9 18 {}
9 94 {}
9 104 {}
9 54 {}
9 99 {}
9 43 {}
9 35 {}
9 78 {}
9 17 {}
9 100 {}
9 120 {}
9 45 {}
9 50 {}
9 30 {}
9 86 {}
9 101 {'contraction': {(8, 420): {}}}
9 69 {}
9 80 {'contraction': {(8, 87): {'contraction': {(53, 8): {}}}}}
9 13 {}
9 42 {}
9 24 {}
9 31 {}
9 16 {}
10 10 {'contraction': {(22, 169): {}, (22, 22): {}, (35, 51): {}, (35, 35): {'contraction': {(25, 25): {}, (25, 135): {}}}}}
10 19 {'contraction': {(16, 169): {}, (35, 74): {}}}
10 22 {'contraction': {(64, 51): {}}}
10 28 {'contraction': {(9, 169): {}, (2, 51): {'contraction': {(2, 169): {}}}}}
10 87 {}
10 96 {'contraction': {(219, 51): {}, (35, 223): {'contraction': {(219, 35): {}}}}}
10 105 {}
10 124 {}
10 98 {}
10 35 {}
10 57 {'contraction': {(35, 165): {}, (27, 51): {}}}
10 14 {'contraction': {(35, 58): {}, (5, 51): {'contraction': {(35, 5): {}}}}}
10 103 {}
10 50 {}
10 80 {'contraction': {(17, 51): {}, (35, 200): {}}}
10 25 {}
10 17 {'contraction': {(35, 66): {}}}
10 106 {}
10 95 {'contraction': {(261, 103): {}}}
10 114 {'contraction': {(35, 242): {}}}
10 122 {}
10 108 {}
10 53 {'contraction': {(35, 154): {'contraction': {(24, 35): {}}}}}
10 20 {'contraction': {(22, 230): {'contraction': {(186, 22): {}}}, (35, 75): {}}}
10 92 {}
10 24 {}
10 89 {'contraction': {(191, 35): {}}}
10 54 {}
10 84 {}
10 73 {}
10 44 {}
10 70 {'contraction': {(150, 35): {}}}
10 123 {}
10 112 {}
10 56 {}
10 11 {}
10 100 {}
10 117 {}
10 82 {}
10 33 {}
10 116 {}
10 118 {}
10 86 {}
10 65 {}
10 40 {}
10 52 {}
10 29 {}
10 36 {}
10 104 {}
10 42 {}
10 16 {'contraction': {(35, 26): {'contraction': {(32, 139): {}}}}}
10 18 {'contraction': {(6, 135): {}}}
11 11 {'contraction': {(121, 121): {}, (121, 170): {}, (38, 38): {'contraction': {(141, 141): {}, (141, 145): {}}}, (38, 52): {}}}
11 61 {'contraction': {(38, 178): {}, (21, 52): {}}}
11 19 {}
11 66 {'contraction': {(38, 183): {}}}
11 95 {}
11 12 {}
11 120 {}
11 70 {}
11 57 {'contraction': {(121, 19): {}}}
11 105 {'contraction': {(121, 453): {}}}
11 117 {}
11 58 {}
11 108 {'contraction': {(38, 236): {}}}
11 79 {}
11 111 {}
11 50 {}
11 14 {'contraction': {(141, 190): {}, (5, 52): {}}}
11 65 {}
11 83 {'contraction': {(91, 38): {}}}
11 119 {}
11 30 {}
11 24 {'contraction': {(76, 52): {}}}
11 48 {}
11 43 {}
11 113 {}
11 26 {}
11 47 {}
11 39 {'contraction': {(38, 32): {}}}
11 22 {}
11 17 {}
11 18 {'contraction': {(6, 170): {}}}
12 53 {'contraction': {(47, 154): {}}}
12 91 {'contraction': {(252, 174): {}}}
12 12 {'contraction': {(4, 174): {}, (4, 4): {}, (47, 47): {'contraction': {(82, 82): {}, (82, 163): {}}}, (47, 55): {}}}
12 48 {}
12 88 {}
12 117 {}
12 49 {'contraction': {(47, 144): {'contraction': {(111, 82): {}}}}}
12 57 {'contraction': {(47, 165): {'contraction': {(19, 163): {}}}, (27, 55): {}}}
12 74 {'contraction': {(47, 194): {}}}
12 105 {'contraction': {(47, 233): {}}}
12 75 {'contraction': {(4, 443): {}}}
12 37 {}
12 104 {}
12 83 {}
12 24 {}
12 58 {}
12 125 {}
12 124 {'contraction': {(47, 252): {}}}
12 118 {'contraction': {(47, 246): {'contraction': {(114, 47): {}}}}}
12 28 {'contraction': {(9, 174): {}, (2, 55): {'contraction': {(2, 163): {}}}}}
12 14 {'contraction': {(5, 174): {}, (47, 58): {}, (5, 55): {'contraction': {(82, 36): {}}}}}
12 55 {}
12 25 {}
12 127 {}
12 44 {}
12 85 {}
12 46 {}
12 82 {}
12 70 {}
12 33 {'contraction': {(147, 4): {}, (47, 109): {}}}
12 79 {'contraction': {(47, 199): {}}}
12 30 {}
12 81 {'contraction': {(47, 201): {}}}
12 92 {}
12 23 {'contraction': {(4, 165): {}, (47, 80): {'contraction': {(81, 40): {}}}}}
12 35 {'contraction': {(47, 113): {}}}
12 29 {'contraction': {(47, 97): {'contraction': {(52, 163): {}}}}}
12 47 {'contraction': {(47, 140): {}}}
12 42 {}
12 26 {}
12 41 {}
12 122 {}
12 98 {'contraction': {(210, 47): {}}}
12 34 {}
12 13 {'contraction': {(82, 178): {}}}
12 31 {}
12 121 {'contraction': {(90, 47): {}}}
12 80 {}
12 61 {}
12 64 {}
12 93 {}
12 108 {}
12 116 {}
12 99 {}
12 76 {'contraction': {(82, 380): {}}}
12 52 {}
12 51 {}
12 21 {}
12 90 {}
12 16 {'contraction': {(54, 174): {}}}
12 18 {}
13 77 {}
13 82 {'contraction': {(14, 204): {}}}
13 13 {'contraction': {(72, 72): {}, (72, 178): {}, (14, 14): {'contraction': {(42, 42): {}, (42, 77): {}}}, (14, 56): {}}}
13 67 {}
13 123 {}
13 14 {'contraction': {(14, 58): {}, (5, 56): {'contraction': {(14, 5): {'contraction': {(10, 314): {}}}}}}}
13 97 {}
13 122 {'contraction': {(14, 250): {}}}
13 59 {'contraction': {(137, 56): {}, (14, 172): {'contraction': {(182, 77): {}}}}}
13 36 {}
13 57 {'contraction': {(19, 178): {}, (14, 165): {}}}
13 72 {'contraction': {(14, 190): {}}}
13 64 {'contraction': {(14, 181): {}}}
13 16 {'contraction': {(26, 56): {}}}
13 85 {}
13 58 {}
13 113 {'contraction': {(14, 241): {}}}
13 54 {}
13 107 {'contraction': {(14, 235): {}}}
13 101 {}
13 29 {'contraction': {(14, 97): {}}}
13 120 {'contraction': {(42, 504): {}}}
13 19 {}
13 62 {'contraction': {(72, 14): {}}}
13 89 {}
13 100 {}
13 106 {'contraction': {(42, 488): {}}}
13 30 {'contraction': {(42, 297): {}}}
13 33 {'contraction': {(57, 14): {}}}
13 93 {}
13 28 {'contraction': {(9, 77): {}}}
13 63 {}
13 73 {}
13 23 {}
13 118 {}
13 24 {}
13 18 {}
13 41 {}
13 43 {}
13 26 {}
13 99 {}
13 37 {}
13 15 {}
13 35 {}
13 21 {}
13 47 {}
13 78 {}
13 25 {}
13 31 {}
14 114 {}
14 59 {'contraction': {(5, 410): {}, (5, 172): {'contraction': {(13, 364): {}}}}}
14 123 {'contraction': {(82, 58): {}, (5, 251): {}}}
14 14 {'contraction': {(5, 5): {'contraction': {(13, 13): {}, (13, 36): {}}}, (5, 190): {}, (5, 58): {'contraction': {(10, 9): {}, (5, 36): {'contraction': {(13, 5): {}}}}}}}
14 19 {'contraction': {(4, 58): {'contraction': {(5, 35): {}}}, (5, 74): {}}}
14 25 {'contraction': {(57, 190): {}, (5, 267): {}, (62, 58): {}}}
14 28 {'contraction': {(6, 9): {}, (2, 58): {'contraction': {(2, 190): {}, (5, 24): {'contraction': {(11, 137): {}}}}}, (5, 96): {'contraction': {(9, 36): {}, (2, 5): {}}}}}
14 29 {'contraction': {(5, 288): {}, (31, 58): {'contraction': {(33, 190): {}}}, (5, 97): {}}}
14 62 {'contraction': {(72, 58): {'contraction': {(5, 232): {}}}, (5, 179): {}}}
14 73 {'contraction': {(5, 438): {}, (118, 58): {}}}
14 78 {'contraction': {(5, 447): {}, (5, 198): {}}}
14 97 {'contraction': {(222, 58): {'contraction': {(162, 190): {}, (5, 476): {'contraction': {(11, 506): {}}}}}}}
14 126 {'contraction': {(156, 58): {}, (5, 254): {'contraction': {(13, 391): {}}}}}
14 68 {'contraction': {(111, 58): {}, (5, 185): {}}}
14 106 {'contraction': {(176, 58): {'contraction': {(5, 417): {}}}, (5, 234): {'contraction': {(176, 5): {}}}}}
14 76 {'contraction': {(5, 445): {}, (148, 58): {}, (5, 196): {'contraction': {(148, 5): {'contraction': {(13, 380): {}}}}}}}
14 52 {'contraction': {(94, 58): {}, (5, 153): {'contraction': {(13, 385): {}}}}}
14 15 {}
14 35 {'contraction': {(5, 113): {'contraction': {(50, 5): {}}}}}
14 42 {}
14 31 {'contraction': {(28, 58): {}, (5, 102): {'contraction': {(28, 5): {}}}}}
14 17 {'contraction': {(12, 190): {}, (5, 214): {'contraction': {(12, 5): {'contraction': {(26, 11): {}}}}}, (10, 58): {'contraction': {(5, 63): {}}}}}
14 22 {'contraction': {(5, 249): {}, (64, 58): {'contraction': {(12, 9): {}, (5, 201): {}}}, (5, 79): {'contraction': {(64, 5): {}}}}}
14 16 {'contraction': {(20, 190): {}, (26, 58): {}, (5, 65): {}}}
14 60 {'contraction': {(5, 173): {'contraction': {(115, 5): {}}}}}
14 74 {'contraction': {(117, 58): {'contraction': {(50, 5): {}}}}}
14 85 {'contraction': {(899, 9): {}}}
14 115 {'contraction': {(5, 243): {}}}
14 66 {'contraction': {(9, 786): {}, (123, 58): {}}}
14 109 {}
14 84 {'contraction': {(189, 58): {'contraction': {(281, 9): {}}}, (5, 206): {'contraction': {(189, 5): {}}}}}
14 58 {'contraction': {(5, 170): {}}}
14 105 {}
14 88 {'contraction': {(54, 58): {'contraction': {(5, 173): {}}}}}
14 56 {'contraction': {(5, 162): {'contraction': {(151, 5): {'contraction': {(13, 383): {}}}}}}}
14 41 {'contraction': {(5, 350): {'contraction': {(439, 11): {}}}, (5, 130): {'contraction': {(13, 350): {}, (99, 5): {'contraction': {(13, 293): {}}}}}}}
14 110 {'contraction': {(5, 238): {'contraction': {(209, 5): {}}}}}
14 46 {'contraction': {(59, 58): {}, (5, 139): {}}}
14 107 {'contraction': {(5, 235): {'contraction': {(203, 5): {}}}}}
14 99 {'contraction': {(104, 58): {}}}
14 50 {'contraction': {(5, 145): {}}}
14 21 {'contraction': {(7, 58): {'contraction': {(21, 5): {}}}, (5, 77): {}}}
14 47 {'contraction': {(81, 58): {}}}
14 121 {'contraction': {(5, 505): {}, (90, 58): {'contraction': {(187, 190): {}, (5, 275): {}}}, (5, 249): {'contraction': {(13, 505): {}, (90, 5): {}}}}}
14 57 {'contraction': {(5, 403): {'contraction': {(19, 5): {}}}, (27, 58): {'contraction': {(5, 106): {}}}, (5, 165): {'contraction': {(13, 403): {'contraction': {(19, 13): {}}}, (27, 5): {'contraction': {(69, 36): {}, (13, 106): {'contraction': {(69, 13): {}}}}}}}}}
14 92 {'contraction': {(184, 58): {}, (169, 58): {'contraction': {(5, 407): {}}}, (5, 217): {}}}
14 119 {'contraction': {(474, 5): {}, (5, 247): {'contraction': {(107, 5): {}}}}}
14 37 {'contraction': {(129, 5): {}, (5, 124): {}}}
14 112 {'contraction': {(216, 5): {}, (147, 58): {}, (5, 240): {'contraction': {(147, 5): {}}}}}
14 82 {'contraction': {(5, 204): {}}}
14 53 {'contraction': {(24, 58): {}}}
14 69 {'contraction': {(29, 58): {}}}
14 38 {'contraction': {(63, 58): {'contraction': {(142, 190): {}}}}}
14 23 {'contraction': {(48, 58): {}, (5, 80): {'contraction': {(13, 250): {}}}}}
14 127 {}
14 87 {}
14 125 {'contraction': {(11, 1001): {}, (5, 253): {}}}
14 94 {'contraction': {(159, 58): {}}}
14 93 {'contraction': {(166, 58): {'contraction': {(336, 9): {}, (5, 404): {}}}, (5, 218): {}}}
14 83 {'contraction': {(91, 58): {}, (5, 205): {}}}
14 75 {'contraction': {(116, 58): {'contraction': {(5, 326): {}}}}}
14 30 {'contraction': {(18, 58): {}, (5, 101): {'contraction': {(18, 5): {}}}}}
14 40 {'contraction': {(103, 58): {}}}
14 86 {'contraction': {(168, 58): {}, (5, 211): {'contraction': {(13, 464): {}, (168, 5): {}}}}}
14 101 {'contraction': {(177, 58): {}, (5, 229): {}}}
14 90 {'contraction': {(95, 58): {'contraction': {(248, 190): {}}}, (5, 215): {'contraction': {(95, 5): {}}}}}
14 18 {'contraction': {(11, 156): {}, (6, 58): {}, (5, 73): {'contraction': {(6, 36): {}}}}}
14 111 {'contraction': {(5, 402): {}}}
14 100 {}
14 120 {'contraction': {(5, 397): {}, (5, 248): {}}}
14 67 {'contraction': {(248, 9): {}, (93, 190): {}, (5, 184): {}}}
14 95 {'contraction': {(186, 9): {}, (5, 221): {}}}
14 43 {'contraction': {(9, 440): {}, (5, 133): {'contraction': {(13, 311): {}}}}}
14 96 {'contraction': {(5, 223): {}}}
14 71 {'contraction': {(5, 188): {}}}
14 70 {'contraction': {(309, 190): {}, (5, 187): {}}}
14 122 {'contraction': {(5, 478): {}, (5, 250): {'contraction': {(224, 5): {}}}}}
14 113 {'contraction': {(5, 241): {'contraction': {(286, 36): {}}}}}
14 103 {'contraction': {(5, 231): {'contraction': {(105, 5): {}}}}}
14 102 {}
14 116 {'contraction': {(5, 244): {}}}
14 26 {}
14 54 {}
14 118 {'contraction': {(5, 246): {}}}
14 79 {'contraction': {(339, 11): {}}}
14 65 {'contraction': {(5, 182): {}}}
14 49 {'contraction': {(183, 190): {}}}
14 81 {'contraction': {(86, 5): {}, (5, 201): {}}}
14 80 {}
14 27 {'contraction': {(5, 93): {'contraction': {(39, 5): {}}}}}
14 61 {}
14 36 {}
14 104 {'contraction': {(140, 190): {}, (5, 167): {'contraction': {(56, 11): {}}}, (5, 232): {}}}
14 24 {'contraction': {(5, 85): {'contraction': {(76, 5): {'contraction': {(13, 242): {'contraction': {(202, 13): {}}}}}}}}}
14 124 {'contraction': {(203, 36): {}, (157, 5): {'contraction': {(13, 393): {}}}}}
14 98 {}
14 33 {'contraction': {(57, 5): {}}}
14 55 {'contraction': {(132, 5): {}}}
14 51 {}
14 72 {}
14 91 {'contraction': {(119, 5): {'contraction': {(2, 812): {}}}}}
14 89 {}
14 45 {}
14 32 {}
15 15 {'contraction': {(68, 197): {}, (68, 68): {}, (53, 61): {}, (53, 53): {'contraction': {(38, 38): {}, (38, 171): {}}}}}
15 124 {}
15 38 {'contraction': {(53, 125): {}}}
15 18 {'contraction': {(6, 61): {}}}
15 28 {'contraction': {(68, 287): {}, (53, 96): {'contraction': {(38, 287): {}}}}}
15 123 {'contraction': {(53, 251): {}}}
15 58 {}
15 90 {'contraction': {(60, 197): {}}}
15 48 {'contraction': {(53, 141): {}}}
15 69 {}
15 34 {'contraction': {(60, 61): {}, (53, 112): {}}}
15 27 {}
15 51 {}
15 25 {}
15 31 {}
15 22 {'contraction': {(68, 90): {}}}
15 105 {}
15 72 {}
15 96 {'contraction': {(53, 223): {}}}
15 107 {}
15 79 {'contraction': {(53, 199): {}}}
15 60 {}
15 104 {}
15 93 {}
15 52 {'contraction': {(38, 385): {}}}
15 103 {}
15 17 {}
15 112 {}
15 91 {}
15 83 {}
15 116 {}
15 53 {}
15 29 {}
15 57 {'contraction': {(69, 171): {}}}
16 94 {}
16 49 {}
16 16 {'contraction': {(20, 207): {}, (26, 26): {'contraction': {(54, 54): {}, (54, 104): {}}}, (26, 65): {}}}
16 33 {}
16 86 {'contraction': {(26, 211): {}}}
16 53 {'contraction': {(26, 154): {}}}
16 102 {}
16 103 {'contraction': {(20, 485): {}, (105, 65): {}}}
16 107 {}
16 78 {'contraction': {(26, 198): {}}}
16 28 {'contraction': {(47, 6): {}, (9, 207): {}, (26, 96): {}, (2, 65): {'contraction': {(26, 2): {}}}}}
16 96 {}
16 77 {'contraction': {(26, 197): {'contraction': {(54, 446): {}}}}}
16 58 {}
16 62 {'contraction': {(20, 425): {}}}
16 92 {'contraction': {(169, 65): {}}}
16 36 {'contraction': {(26, 121): {'contraction': {(46, 26): {}}}}}
16 45 {'contraction': {(109, 850): {}}}
16 70 {}
16 123 {'contraction': {(109, 1019): {}, (26, 251): {}}}
16 114 {}
16 126 {}
16 91 {}
16 73 {}
16 20 {}
16 44 {'contraction': {(26, 134): {}}}
16 30 {'contraction': {(26, 101): {}}}
16 40 {'contraction': {(103, 65): {}}}
16 76 {}
16 37 {}
16 38 {}
16 89 {}
16 105 {}
16 64 {'contraction': {(321, 122): {}}}
16 95 {'contraction': {(26, 221): {}}}
16 66 {}
16 118 {}
16 55 {'contraction': {(312, 20): {}, (26, 161): {}}}
16 65 {}
16 69 {}
16 27 {}
16 51 {'contraction': {(20, 220): {}}}
16 21 {}
16 104 {'contraction': {(26, 232): {}}}
16 42 {'contraction': {(26, 131): {'contraction': {(29, 104): {}}}}}
16 19 {'contraction': {(26, 74): {}}}
16 115 {}
16 97 {}
16 39 {}
16 67 {}
16 46 {'contraction': {(59, 26): {}}}
16 57 {'contraction': {(19, 104): {'contraction': {(54, 19): {}}}, (27, 65): {'contraction': {(109, 389): {}, (69, 207): {}}}}}
16 127 {}
16 99 {}
16 23 {}
16 52 {}
16 121 {'contraction': {(90, 26): {}}}
16 88 {}
16 110 {'contraction': {(209, 26): {'contraction': {(54, 460): {}}}}}
16 79 {'contraction': {(138, 26): {}}}
16 59 {}
16 72 {}
16 119 {'contraction': {(172, 54): {}}}
16 93 {}
16 82 {}
16 83 {}
16 116 {'contraction': {(54, 405): {}}}
16 34 {}
16 81 {'contraction': {(86, 104): {}}}
16 80 {}
16 29 {}
16 22 {}
16 17 {}
16 18 {}
17 62 {'contraction': {(72, 66): {}, (10, 179): {}}}
17 17 {'contraction': {(12, 12): {}, (12, 214): {}, (10, 10): {'contraction': {(46, 46): {}, (46, 63): {}}}, (10, 66): {}}}
17 54 {}
17 24 {'contraction': {(10, 85): {'contraction': {(76, 10): {}}}}}
17 97 {'contraction': {(10, 225): {}}}
17 84 {'contraction': {(189, 66): {}, (10, 206): {'contraction': {(46, 457): {}}}}}
17 83 {}
17 50 {'contraction': {(92, 66): {}, (10, 145): {}}}
17 81 {}
17 51 {}
17 61 {'contraction': {(146, 12): {}}}
17 57 {'contraction': {(19, 214): {}, (10, 165): {'contraction': {(46, 19): {}}}, (27, 66): {}}}
17 44 {}
17 91 {}
17 69 {}
17 101 {}
17 78 {'contraction': {(10, 198): {}}}
17 31 {}
17 66 {}
17 72 {}
17 120 {'contraction': {(160, 66): {}}}
17 112 {'contraction': {(147, 66): {}}}
17 98 {'contraction': {(210, 66): {}, (10, 226): {}}}
17 79 {'contraction': {(138, 66): {}}}
17 46 {}
17 73 {'contraction': {(10, 192): {}}}
17 23 {'contraction': {(48, 66): {}}}
17 36 {'contraction': {(46, 66): {}}}
17 18 {}
17 109 {'contraction': {(10, 237): {'contraction': {(79, 63): {}, (46, 113): {}}}}}
17 127 {'contraction': {(12, 259): {}, (10, 255): {}}}
17 87 {}
17 119 {'contraction': {(12, 310): {}}}
17 94 {}
17 85 {}
17 67 {'contraction': {(248, 26): {}, (10, 184): {}}}
17 64 {'contraction': {(10, 181): {}}}
17 75 {}
17 68 {'contraction': {(221, 12): {}}}
17 88 {'contraction': {(10, 213): {}}}
17 74 {}
17 65 {'contraction': {(10, 182): {}}}
17 49 {}
17 20 {'contraction': {(10, 75): {}}}
17 92 {'contraction': {(10, 217): {'contraction': {(169, 10): {}}}}}
17 52 {'contraction': {(156, 12): {}}}
17 35 {}
17 121 {'contraction': {(187, 12): {}}}
17 25 {}
17 39 {}
17 22 {'contraction': {(12, 201): {}}}
17 26 {'contraction': {(693, 73): {}}}
17 100 {}
17 77 {}
17 29 {}
17 37 {}
17 28 {'contraction': {(2, 66): {'contraction': {(46, 24): {}}}}}
17 45 {}
17 30 {}
17 104 {}
17 117 {}
17 95 {}
17 82 {}
17 124 {}
17 115 {}
17 113 {}
17 59 {}
17 38 {}
17 32 {}
17 42 {}
18 18 {'contraction': {(30, 30): {}, (30, 238): {}, (6, 6): {'contraction': {(6, 39): {}}}, (6, 73): {}}}
18 27 {'contraction': {(6, 93): {}}}
18 74 {}
18 28 {'contraction': {(6, 96): {'contraction': {(4, 729): {}}}, (2, 73): {}}}
18 26 {'contraction': {(84, 73): {}}}
18 55 {'contraction': {(132, 73): {}, (6, 161): {}}}
18 76 {'contraction': {(30, 445): {}, (148, 73): {}}}
18 104 {'contraction': {(6, 232): {}}}
18 65 {'contraction': {(6, 182): {'contraction': {(44, 6): {}}}}}
18 116 {'contraction': {(167, 73): {}, (6, 244): {}}}
18 24 {}
18 21 {}
18 42 {'contraction': {(19, 73): {}, (6, 131): {}}}
18 32 {}
18 64 {}
18 80 {'contraction': {(17, 73): {}}}
18 119 {}
18 120 {}
18 118 {}
18 56 {}
18 54 {'contraction': {(6, 155): {}}}
18 70 {}
18 20 {}
18 39 {'contraction': {(29, 587): {}, (32, 73): {'contraction': {(148, 29): {}, (14, 30): {}}}}}
18 93 {}
18 124 {'contraction': {(6, 252): {}}}
18 43 {}
18 91 {'contraction': {(30, 333): {}}}
18 73 {'contraction': {(6, 192): {'contraction': {(6, 331): {}}}}}
18 50 {}
18 34 {}
18 107 {}
18 69 {}
18 92 {'contraction': {(6, 217): {'contraction': {(55, 39): {}}}}}
18 23 {'contraction': {(6, 80): {'contraction': {(48, 6): {}}}}}
18 51 {'contraction': {(6, 152): {'contraction': {(68, 6): {}}}}}
18 47 {}
18 90 {}
18 110 {}
18 127 {}
18 84 {}
18 95 {}
18 66 {}
18 71 {'contraction': {(88, 6): {}}}
18 122 {'contraction': {(224, 6): {}}}
18 31 {}
18 114 {}
18 29 {}
18 57 {'contraction': {(19, 39): {}, (27, 73): {'contraction': {(6, 106): {}, (69, 39): {}}}}}
18 100 {}
18 106 {}
18 109 {}
18 94 {}
18 67 {}
18 63 {}
18 75 {}
18 97 {}
18 45 {}
18 103 {}
18 62 {}
18 123 {}
18 53 {'contraction': {(47, 6): {}}}
18 86 {}
18 59 {}
18 40 {'contraction': {(34, 6): {}}}
18 49 {}
18 38 {}
18 52 {}
19 19 {'contraction': {(16, 16): {}, (16, 240): {}, (4, 4): {'contraction': {(28, 28): {}, (28, 35): {}}}, (4, 74): {}}}
19 53 {}
19 81 {}
19 108 {'contraction': {(4, 236): {}}}
19 51 {}
19 79 {'contraction': {(4, 199): {}}}
19 55 {}
19 123 {}
19 80 {'contraction': {(17, 74): {}}}
19 36 {'contraction': {(4, 121): {}}}
19 104 {}
19 42 {'contraction': {(19, 74): {}, (4, 131): {}}}
19 61 {'contraction': {(21, 74): {'contraction': {(16, 95): {}}}}}
19 98 {'contraction': {(4, 226): {}}}
19 49 {'contraction': {(4, 144): {}}}
19 28 {'contraction': {(31, 6): {}, (4, 96): {'contraction': {(114, 6): {}}}, (2, 74): {}}}
19 63 {'contraction': {(31, 776): {}}}
19 102 {}
19 27 {'contraction': {(39, 74): {'contraction': {(16, 149): {'contraction': {(31, 271): {}}}}}}}
19 23 {'contraction': {(4, 80): {'contraction': {(139, 28): {}}}}}
19 35 {'contraction': {(50, 74): {}}}
19 39 {}
19 31 {}
19 57 {'contraction': {(4, 165): {}, (27, 74): {'contraction': {(16, 106): {}}}}}
19 106 {'contraction': {(31, 920): {}}}
19 85 {}
19 120 {}
19 82 {'contraction': {(4, 204): {'contraction': {(769, 114): {}}}}}
19 43 {'contraction': {(16, 311): {}, (4, 133): {'contraction': {(343, 28): {}}}}}
19 88 {'contraction': {(4, 213): {}}}
19 116 {'contraction': {(4, 244): {}}}
19 99 {'contraction': {(4, 227): {'contraction': {(104, 4): {}}}}}
19 62 {}
19 101 {}
19 65 {}
19 40 {}
19 76 {'contraction': {(4, 196): {}}}
19 90 {}
19 25 {'contraction': {(4, 86): {}}}
19 24 {'contraction': {(21, 31): {}}}
19 92 {'contraction': {(169, 4): {}}}
19 93 {}
19 21 {}
19 54 {'contraction': {(592, 150): {}}}
19 26 {'contraction': {(84, 4): {}}}
19 69 {}
19 127 {}
19 89 {}
19 46 {}
19 97 {}
19 110 {'contraction': {(28, 460): {}}}
19 45 {}
19 70 {}
19 107 {}
19 20 {'contraction': {(186, 35): {}}}
20 20 {'contraction': {(204, 204): {}, (204, 241): {}, (71, 71): {'contraction': {(186, 186): {}, (186, 230): {}}}, (71, 75): {}}}
20 95 {}
20 124 {'contraction': {(71, 252): {}}}
20 103 {'contraction': {(71, 231): {}}}
20 45 {}
20 57 {'contraction': {(450, 120): {}, (27, 75): {}}}
20 84 {}
20 93 {'contraction': {(71, 218): {}}}
20 70 {}
20 30 {}
20 113 {}
20 67 {}
20 65 {}
20 74 {}
20 86 {}
20 40 {}
20 32 {}
20 105 {}
20 51 {}
20 48 {}
20 91 {}
20 38 {}
20 76 {'contraction': {(125, 241): {}}}
20 92 {}
20 23 {}
20 21 {}
20 78 {}
20 25 {'contraction': {(184, 241): {}}}
20 24 {}
20 28 {}
21 21 {'contraction': {(81, 81): {}, (81, 243): {}, (7, 7): {'contraction': {(21, 45): {}, (21, 21): {}}}, (7, 77): {'contraction': {(21, 243): {}}}}}
21 37 {'contraction': {(100, 77): {}}}
21 115 {'contraction': {(7, 243): {}}}
21 42 {}
21 22 {'contraction': {(7, 79): {}, (64, 77): {'contraction': {(7, 64): {}}}}}
21 50 {'contraction': {(92, 77): {}}}
21 34 {'contraction': {(7, 112): {}}}
21 103 {}
21 55 {'contraction': {(7, 161): {}}}
21 25 {}
21 57 {'contraction': {(7, 165): {}}}
21 94 {'contraction': {(81, 396): {}}}
21 75 {'contraction': {(7, 195): {}}}
21 83 {'contraction': {(7, 205): {}}}
21 30 {}
21 28 {'contraction': {(2, 77): {'contraction': {(39, 127): {}}}}}
21 127 {}
21 56 {}
21 98 {}
21 116 {'contraction': {(167, 7): {}}}
21 65 {}
21 78 {}
21 29 {}
21 40 {}
21 64 {}
21 81 {}
21 95 {'contraction': {(69, 7): {}}}
21 117 {}
21 100 {'contraction': {(392, 45): {}}}
21 123 {}
21 79 {}
21 52 {'contraction': {(21, 281): {}}}
21 61 {}
21 24 {}
21 39 {}
22 46 {'contraction': {(59, 79): {'contraction': {(116, 249): {}}}}}
22 117 {'contraction': {(122, 79): {}}}
22 52 {'contraction': {(64, 153): {}}}
22 78 {}
22 22 {'contraction': {(90, 90): {}, (90, 249): {}, (64, 64): {'contraction': {(119, 119): {}, (119, 201): {}}}, (64, 79): {}}}
22 55 {}
22 87 {'contraction': {(90, 465): {}}}
22 74 {'contraction': {(64, 194): {}}}
22 28 {'contraction': {(64, 96): {}, (2, 79): {'contraction': {(2, 249): {}, (64, 2): {}}}}}
22 102 {'contraction': {(143, 79): {'contraction': {(131, 249): {}}}}}
22 93 {}
22 122 {}
22 111 {}
22 107 {'contraction': {(203, 79): {}}}
22 119 {}
22 37 {'contraction': {(64, 124): {}}}
22 115 {}
22 66 {'contraction': {(64, 183): {}}}
22 80 {}
22 81 {'contraction': {(64, 201): {}}}
22 48 {}
22 75 {'contraction': {(64, 195): {}}}
22 68 {}
22 113 {'contraction': {(64, 241): {}}}
22 86 {}
22 49 {}
22 38 {}
22 29 {}
22 44 {}
22 99 {}
22 25 {}
22 31 {'contraction': {(28, 64): {}}}
22 83 {}
22 98 {}
22 123 {}
22 89 {}
22 77 {}
22 54 {'contraction': {(12, 796): {}, (78, 64): {}}}
22 57 {'contraction': {(119, 19): {}, (27, 79): {}}}
22 56 {}
22 105 {}
22 112 {}
22 64 {}
22 41 {}
22 43 {}
22 97 {'contraction': {(947, 274): {}}}
22 73 {}
22 50 {}
22 30 {'contraction': {(75, 201): {}}}
22 40 {}
22 76 {}
22 90 {}
22 104 {'contraction': {(140, 119): {}}}
22 42 {}
23 46 {}
23 105 {}
23 23 {'contraction': {(209, 209): {}, (209, 250): {}, (48, 80): {}, (48, 48): {'contraction': {(139, 139): {}, (139, 165): {}}}}}
23 101 {'contraction': {(48, 229): {}}}
23 25 {}
23 94 {'contraction': {(48, 220): {}}}
23 98 {}
23 76 {}
23 28 {'contraction': {(48, 96): {'contraction': {(9, 165): {}}}}}
23 59 {}
23 24 {}
23 61 {}
23 110 {}
23 106 {}
23 123 {}
23 55 {}
23 39 {}
23 114 {}
23 83 {}
23 112 {}
23 113 {}
23 30 {}
23 100 {}
23 82 {}
23 96 {}
23 57 {}
23 44 {}
23 58 {}
23 51 {}
23 104 {'contraction': {(140, 250): {}}}
24 24 {'contraction': {(236, 236): {}, (236, 266): {}, (76, 76): {'contraction': {(202, 202): {}, (202, 242): {}}}, (76, 85): {}}}
24 125 {'contraction': {(76, 253): {}}}
24 82 {}
24 44 {'contraction': {(236, 356): {}}}
24 65 {}
24 90 {'contraction': {(76, 215): {}}}
24 42 {}
24 60 {}
24 94 {}
24 120 {}
24 114 {}
24 45 {}
24 88 {}
24 108 {}
24 107 {}
24 35 {'contraction': {(76, 113): {}}}
24 121 {}
24 109 {}
24 87 {}
24 115 {}
24 79 {}
24 46 {}
24 53 {}
24 81 {}
24 38 {}
24 51 {}
24 101 {}
24 58 {}
24 28 {'contraction': {(2, 85): {}}}
24 112 {}
24 116 {}
24 31 {}
24 57 {'contraction': {(27, 85): {'contraction': {(76, 27): {'contraction': {(202, 106): {}}}}}}}
24 105 {}
24 117 {'contraction': {(126, 242): {}}}
24 63 {}
24 55 {}
24 32 {}
25 25 {'contraction': {(57, 267): {}, (57, 57): {}, (62, 62): {'contraction': {(184, 184): {}, (184, 198): {}}}, (62, 86): {}}}
25 69 {}
25 88 {}
25 37 {}
25 123 {}
25 28 {'contraction': {(57, 287): {}}}
25 127 {}
25 100 {}
25 39 {}
25 38 {}
25 41 {'contraction': {(62, 130): {}}}
25 101 {'contraction': {(177, 86): {}, (62, 229): {}}}
25 108 {}
25 106 {}
25 89 {'contraction': {(62, 214): {}}}
25 82 {'contraction': {(62, 204): {}}}
25 114 {}
25 110 {}
25 70 {}
25 113 {}
25 98 {}
25 107 {}
25 109 {}
25 119 {}
25 92 {}
25 57 {'contraction': {(19, 198): {'contraction': {(5, 575): {}}}}}
25 62 {}
25 81 {'contraction': {(450, 184): {}}}
25 95 {'contraction': {(69, 62): {}}}
25 117 {}
25 93 {'contraction': {(117, 184): {}}}
25 91 {}
25 122 {}
25 125 {}
25 116 {}
25 126 {}
25 65 {}
26 26 {'contraction': {(108, 108): {}, (108, 274): {}, (84, 84): {'contraction': {(100, 262): {}, (100, 100): {}}}, (84, 89): {}}}
26 118 {}
26 57 {'contraction': {(19, 274): {}, (27, 89): {}}}
26 28 {'contraction': {(2, 89): {}}}
26 58 {}
26 59 {}
26 52 {}
26 77 {}
26 60 {}
26 110 {}
26 113 {}
26 99 {}
26 42 {}
26 122 {}
26 62 {}
26 30 {}
26 40 {}
26 61 {}
26 121 {}
27 34 {'contraction': {(39, 112): {}}}
27 27 {'contraction': {(206, 206): {}, (206, 279): {}, (39, 39): {'contraction': {(59, 149): {}, (59, 59): {}}}, (39, 93): {}}}
27 70 {}
27 31 {}
27 87 {'contraction': {(118, 972): {}}}
27 120 {}
27 49 {}
27 42 {'contraction': {(19, 93): {}}}
27 84 {}
27 94 {}
27 117 {}
27 125 {}
27 32 {}
27 28 {'contraction': {(2, 93): {'contraction': {(2, 149): {}}}}}
27 79 {}
27 75 {}
27 53 {}
27 114 {}
27 111 {'contraction': {(59, 402): {}}}
27 105 {}
27 72 {}
27 77 {}
27 41 {}
27 97 {}
27 110 {}
27 33 {}
27 126 {}
27 98 {}
27 40 {'contraction': {(59, 301): {}}}
27 29 {}
27 57 {}
28 81 {}
28 28 {'contraction': {(9, 9): {}, (2, 2): {'contraction': {(2, 24): {}}}, (2, 96): {'contraction': {(16, 6): {}, (2, 287): {}, (9, 24): {'contraction': {(2, 9): {}}}}}}}
28 62 {'contraction': {(2, 179): {'contraction': {(39, 318): {}}}}}
28 79 {'contraction': {(138, 96): {'contraction': {(339, 6): {}}}}}
28 116 {'contraction': {(495, 287): {}}}
28 126 {'contraction': {(156, 96): {}}}
28 114 {'contraction': {(461, 287): {}, (163, 96): {}}}
28 110 {'contraction': {(209, 96): {}, (2, 238): {}}}
28 112 {'contraction': {(9, 496): {'contraction': {(45, 612): {}}}, (2, 240): {'contraction': {(2, 379): {}}}}}
28 93 {'contraction': {(377, 287): {}, (2, 218): {'contraction': {(2, 471): {}}}}}
28 44 {'contraction': {(129, 96): {}}}
28 123 {}
28 61 {'contraction': {(146, 287): {}, (9, 422): {}, (21, 96): {'contraction': {(132, 6): {}, (71, 287): {'contraction': {(166, 6): {}}}}}, (2, 178): {}}}
28 57 {'contraction': {(19, 287): {}, (27, 96): {'contraction': {(8, 6): {}, (9, 106): {}}}, (2, 165): {'contraction': {(16, 5): {}}}}}
28 102 {'contraction': {(6, 788): {}, (143, 96): {}}}
28 125 {'contraction': {(110, 96): {}}}
28 85 {'contraction': {(9, 459): {}, (142, 96): {}}}
28 96 {'contraction': {(219, 96): {}, (2, 223): {}}}
28 64 {}
28 70 {'contraction': {(2, 187): {}}}
28 69 {'contraction': {(2, 186): {}}}
28 40 {'contraction': {(2, 128): {}}}
28 80 {}
28 76 {'contraction': {(148, 96): {}}}
28 73 {'contraction': {(2, 192): {}}}
28 86 {'contraction': {(9, 464): {}, (2, 211): {'contraction': {(168, 2): {'contraction': {(292, 2): {}}}}}}}
28 49 {'contraction': {(9, 375): {}, (2, 144): {}}}
28 36 {'contraction': {(134, 6): {}, (46, 96): {'contraction': {(9, 161): {}}}, (2, 121): {}}}
28 121 {'contraction': {(9, 505): {}, (2, 249): {}}}
28 104 {}
28 31 {'contraction': {(28, 96): {}, (2, 102): {}}}
28 42 {'contraction': {(19, 96): {}, (2, 131): {}}}
28 65 {'contraction': {(2, 182): {}}}
28 41 {'contraction': {(99, 96): {}}}
28 48 {'contraction': {(135, 96): {'contraction': {(9, 358): {}}}, (2, 141): {'contraction': {(135, 2): {}}}}}
28 78 {'contraction': {(48, 9): {}, (87, 96): {}, (2, 198): {}}}
28 82 {'contraction': {(171, 96): {}}}
28 63 {'contraction': {(67, 96): {}, (2, 180): {}}}
28 32 {'contraction': {(2, 106): {'contraction': {(41, 2): {}}}}}
28 47 {}
28 111 {'contraction': {(164, 96): {}, (2, 239): {}}}
28 115 {'contraction': {(120, 96): {}}}
28 109 {}
28 84 {'contraction': {(2, 206): {}}}
28 54 {'contraction': {(78, 96): {'contraction': {(9, 247): {}}}, (2, 155): {}}}
28 53 {'contraction': {(2, 154): {}}}
28 118 {'contraction': {(114, 96): {}, (2, 246): {'contraction': {(114, 2): {}}}}}
28 77 {'contraction': {(2, 197): {'contraction': {(39, 512): {}}}}}
28 119 {'contraction': {(2, 247): {'contraction': {(2, 310): {}}}}}
28 46 {'contraction': {(2, 139): {'contraction': {(39, 455): {}, (59, 2): {}}}}}
28 120 {'contraction': {(9, 397): {}}}
28 43 {}
28 71 {'contraction': {(2, 188): {}}}
28 91 {'contraction': {(2, 216): {}}}
28 88 {'contraction': {(9, 173): {}}}
28 74 {'contraction': {(2, 194): {}}}
28 113 {'contraction': {(2, 241): {'contraction': {(193, 2): {}}}}}
28 108 {'contraction': {(2, 236): {'contraction': {(2, 491): {}, (207, 2): {}}}}}
28 99 {'contraction': {(2, 227): {'contraction': {(2, 481): {}}}}}
28 98 {'contraction': {(2, 226): {'contraction': {(2, 462): {}}}}}
28 50 {}
28 37 {'contraction': {(2, 124): {}}}
28 101 {'contraction': {(2, 229): {'contraction': {(177, 2): {'contraction': {(298, 24): {'contraction': {(315, 16): {}}}}}}}}}
28 38 {'contraction': {(2, 125): {}}}
28 92 {}
28 52 {'contraction': {(2, 153): {}}}
28 51 {'contraction': {(9, 220): {}, (2, 152): {}}}
28 29 {'contraction': {(2, 97): {}}}
28 90 {'contraction': {(2, 215): {}}}
28 39 {'contraction': {(6, 432): {}, (9, 124): {}, (2, 126): {}}}
28 72 {}
28 122 {'contraction': {(2, 506): {}, (224, 2): {}}}
28 58 {}
28 127 {'contraction': {(2, 259): {}}}
28 56 {}
28 89 {}
28 60 {}
28 117 {}
28 67 {'contraction': {(93, 2): {}}}
28 75 {'contraction': {(2, 326): {}}}
28 68 {}
28 33 {}
29 29 {'contraction': {(52, 52): {}, (52, 288): {}, (31, 31): {'contraction': {(33, 122): {}, (33, 33): {}}}, (31, 97): {}}}
29 54 {}
29 44 {}
29 53 {}
29 63 {'contraction': {(797, 205): {}, (31, 180): {}}}
29 35 {}
29 87 {}
29 72 {'contraction': {(31, 190): {}}}
29 121 {}
29 57 {'contraction': {(31, 165): {}}}
29 111 {}
29 94 {}
29 71 {'contraction': {(212, 52): {}}}
29 83 {}
29 103 {}
29 116 {'contraction': {(31, 244): {}}}
29 123 {}
29 39 {}
29 101 {}
29 113 {}
29 105 {}
29 84 {'contraction': {(121, 688): {}}}
29 41 {}
29 45 {}
29 59 {}
29 78 {}
30 30 {'contraction': {(118, 118): {}, (118, 297): {}, (18, 101): {}, (18, 18): {'contraction': {(75, 75): {}, (75, 89): {}}}}}
30 36 {'contraction': {(83, 297): {}}}
30 51 {}
30 41 {}
30 62 {'contraction': {(18, 179): {}}}
30 97 {}
30 54 {}
30 33 {'contraction': {(289, 75): {}}}
30 73 {}
30 48 {}
30 124 {}
30 113 {}
30 125 {}
30 76 {}
30 80 {}
30 31 {}
30 57 {}
31 31 {'contraction': {(94, 94): {}, (94, 299): {}, (28, 28): {'contraction': {(44, 110): {}, (44, 44): {}}}, (28, 102): {}}}
31 61 {'contraction': {(146, 299): {}, (94, 422): {}}}
31 110 {'contraction': {(28, 238): {}}}
31 117 {}
31 84 {}
31 64 {}
31 113 {}
31 33 {}
31 63 {}
31 35 {'contraction': {(50, 102): {}}}
31 36 {}
31 71 {}
31 67 {}
31 99 {'contraction': {(28, 227): {}}}
31 88 {}
31 108 {'contraction': {(28, 236): {}}}
31 118 {'contraction': {(28, 246): {'contraction': {(211, 44): {}}}}}
31 53 {'contraction': {(28, 154): {}}}
31 92 {}
31 47 {}
31 121 {}
31 44 {'contraction': {(129, 28): {}}}
31 125 {}
31 69 {}
31 87 {}
31 41 {}
31 62 {}
31 111 {}
31 106 {'contraction': {(44, 417): {}}}
31 60 {}
31 100 {}
31 83 {}
31 73 {}
31 50 {'contraction': {(44, 277): {}}}
31 34 {}
31 123 {}
31 38 {}
31 81 {'contraction': {(375, 335): {}}}
31 80 {}
32 32 {'contraction': {(88, 88): {}, (88, 308): {}, (41, 41): {'contraction': {(105, 105): {}, (105, 152): {}}}, (41, 106): {}}}
32 44 {}
32 108 {}
32 47 {'contraction': {(81, 106): {}}}
32 90 {'contraction': {(41, 215): {'contraction': {(105, 60): {}}}}}
32 89 {}
32 77 {}
32 75 {}
32 73 {}
32 65 {'contraction': {(41, 182): {}}}
32 111 {}
32 98 {}
32 85 {'contraction': {(142, 41): {}}}
32 120 {}
32 104 {}
32 66 {}
32 102 {}
32 123 {}
32 55 {}
32 76 {}
32 42 {}
32 39 {}
33 33 {'contraction': {(289, 314): {}, (289, 289): {}, (57, 57): {'contraction': {(147, 147): {}, (147, 189): {}}}, (57, 109): {}}}
33 82 {}
33 35 {'contraction': {(57, 113): {}}}
33 47 {'contraction': {(81, 109): {}}}
33 60 {}
33 70 {}
33 126 {}
33 57 {}
33 55 {}
33 53 {}
33 59 {}
33 90 {}
33 104 {}
34 34 {'contraction': {(233, 233): {}, (233, 321): {}, (60, 60): {'contraction': {(180, 180): {}, (180, 196): {}}}, (60, 112): {}}}
34 57 {}
34 116 {}
34 49 {}
34 90 {'contraction': {(95, 112): {}}}
34 112 {}
34 75 {}
34 107 {}
34 35 {}
34 36 {}
34 70 {}
34 111 {}
34 91 {}
34 123 {}
34 78 {}
34 42 {'contraction': {(19, 112): {'contraction': {(29, 196): {}}}}}
34 97 {}
34 88 {}
34 92 {}
34 39 {}
35 35 {'contraction': {(132, 132): {}, (132, 322): {}, (50, 113): {}, (50, 50): {'contraction': {(123, 123): {}, (123, 168): {}}}}}
35 36 {}
35 96 {}
35 124 {}
35 90 {}
35 104 {'contraction': {(49, 113): {}}}
35 75 {}
35 41 {}
35 102 {}
35 99 {}
35 54 {}
35 55 {}
35 58 {}
35 57 {'contraction': {(19, 168): {}, (27, 113): {'contraction': {(50, 27): {'contraction': {(60, 430): {}}}}}}}
35 123 {}
35 43 {}
35 121 {}
35 72 {}
35 68 {}
35 127 {}
35 77 {}
35 46 {}
35 50 {}
35 40 {}
36 36 {'contraction': {(83, 83): {}, (83, 336): {}, (46, 46): {'contraction': {(98, 98): {}, (98, 161): {}}}, (46, 121): {}}}
36 122 {'contraction': {(46, 250): {'contraction': {(217, 161): {}}}}}
36 88 {}
36 87 {}
36 81 {}
36 52 {}
36 49 {}
36 63 {}
36 100 {}
36 83 {}
36 78 {}
36 44 {}
36 115 {}
36 86 {}
36 69 {}
36 53 {}
36 96 {}
36 112 {}
36 108 {}
36 93 {}
36 65 {}
36 57 {'contraction': {(27, 121): {}}}
36 127 {}
36 82 {}
36 71 {}
36 70 {}
36 73 {}
36 107 {}
36 47 {}
36 121 {}
36 104 {}
36 39 {}
37 37 {'contraction': {(129, 339): {}, (129, 129): {}, (100, 100): {'contraction': {(295, 295): {}, (295, 296): {}}}, (100, 124): {}}}
37 64 {'contraction': {(684, 442): {}}}
37 48 {'contraction': {(135, 124): {}}}
37 66 {'contraction': {(123, 124): {}}}
37 57 {}
37 123 {}
37 79 {}
37 125 {}
37 43 {}
37 69 {}
37 109 {}
37 70 {}
37 86 {}
37 59 {}
37 89 {'contraction': {(295, 437): {}}}
37 105 {}
37 77 {}
37 108 {}
37 80 {'contraction': {(53, 339): {}, (100, 17): {}}}
37 52 {}
37 61 {}
37 121 {}
38 38 {'contraction': {(188, 188): {}, (188, 341): {}, (63, 63): {'contraction': {(142, 200): {}, (142, 142): {}}}, (63, 125): {}}}
38 44 {}
38 61 {'contraction': {(188, 422): {}}}
38 97 {}
38 94 {'contraction': {(63, 220): {}}}
38 57 {'contraction': {(27, 125): {}}}
38 100 {}
38 120 {}
38 68 {}
38 88 {}
38 103 {}
38 116 {}
38 126 {'contraction': {(63, 254): {}}}
38 54 {}
38 122 {}
38 56 {}
38 78 {}
38 95 {}
38 112 {}
38 87 {}
38 98 {}
38 51 {}
38 42 {}
39 70 {}
39 51 {'contraction': {(32, 152): {}}}
39 39 {'contraction': {(205, 205): {}, (205, 346): {}, (32, 32): {'contraction': {(14, 14): {}, (14, 124): {}}}, (32, 126): {}}}
39 120 {'contraction': {(160, 126): {}}}
39 69 {}
39 95 {'contraction': {(32, 221): {}}}
39 110 {'contraction': {(32, 238): {}}}
39 45 {'contraction': {(32, 136): {}}}
39 119 {'contraction': {(107, 126): {}}}
39 82 {}
39 53 {}
39 111 {'contraction': {(32, 239): {}}}
39 56 {}
39 72 {'contraction': {(205, 414): {}}}
39 93 {}
39 66 {'contraction': {(32, 183): {}}}
39 115 {'contraction': {(32, 243): {}}}
39 101 {}
39 59 {'contraction': {(32, 172): {}}}
39 80 {'contraction': {(32, 200): {'contraction': {(62, 14): {}}}}}
39 47 {'contraction': {(32, 140): {}}}
39 57 {'contraction': {(19, 124): {}}}
39 89 {'contraction': {(191, 32): {}}}
39 63 {}
39 114 {}
39 103 {}
39 46 {}
39 97 {'contraction': {(98, 858): {}}}
39 48 {}
39 107 {'contraction': {(98, 737): {}}}
39 60 {}
39 68 {}
39 88 {}
39 74 {}
39 73 {}
39 50 {}
39 123 {}
39 49 {}
39 61 {}
39 78 {}
40 40 {'contraction': {(345, 345): {}, (345, 348): {}, (103, 103): {'contraction': {(34, 301): {}, (34, 34): {}}}, (103, 128): {}}}
40 75 {}
40 90 {}
40 43 {'contraction': {(108, 128): {'contraction': {(128, 348): {}}}}}
40 118 {}
40 107 {}
40 84 {}
40 67 {'contraction': {(34, 430): {}}}
40 69 {}
40 89 {}
40 111 {}
40 61 {}
40 96 {}
40 109 {}
40 60 {}
40 113 {}
40 50 {}
40 80 {}
40 47 {}
40 121 {}
41 41 {'contraction': {(229, 229): {}, (229, 350): {}, (99, 99): {'contraction': {(257, 293): {}, (257, 257): {}}}, (99, 130): {}}}
41 90 {}
41 84 {}
41 52 {}
41 87 {}
41 113 {'contraction': {(193, 130): {}}}
41 85 {}
41 95 {}
41 54 {}
41 78 {}
42 43 {'contraction': {(18, 355): {}}}
42 54 {}
42 42 {'contraction': {(18, 353): {}, (18, 18): {}, (19, 19): {'contraction': {(29, 91): {}, (29, 29): {}}}, (19, 131): {}}}
42 50 {'contraction': {(92, 131): {}}}
42 51 {}
42 46 {'contraction': {(59, 131): {'contraction': {(18, 192): {}}}}}
42 107 {'contraction': {(203, 131): {}}}
42 66 {}
42 89 {}
42 70 {}
42 57 {'contraction': {(19, 353): {}, (27, 131): {}}}
42 45 {'contraction': {(19, 136): {}}}
42 108 {}
42 90 {}
42 111 {}
42 67 {}
42 95 {}
42 97 {}
42 68 {'contraction': {(18, 317): {}}}
42 122 {}
42 103 {}
42 118 {'contraction': {(211, 18): {}}}
42 101 {}
42 49 {}
42 126 {}
42 56 {}
42 86 {}
42 87 {}
42 71 {}
42 73 {}
42 99 {}
42 59 {}
43 43 {'contraction': {(343, 343): {}, (343, 355): {}, (108, 108): {'contraction': {(128, 128): {}, (128, 311): {}}}, (108, 133): {}}}
43 114 {'contraction': {(163, 133): {}}}
43 49 {}
43 48 {}
43 67 {}
43 57 {'contraction': {(19, 311): {'contraction': {(128, 19): {}}}}}
43 55 {}
43 112 {}
43 71 {}
43 98 {}
43 59 {}
43 78 {}
44 44 {'contraction': {(328, 328): {}, (328, 356): {}, (129, 129): {'contraction': {(280, 280): {}, (280, 349): {}}}, (129, 134): {}}}
44 90 {'contraction': {(60, 356): {}}}
44 111 {}
44 78 {}
44 114 {}
44 73 {}
44 54 {}
44 57 {'contraction': {(69, 349): {}}}
45 45 {'contraction': {(213, 213): {}, (213, 360): {}, (127, 127): {'contraction': {(332, 332): {}, (332, 347): {}}}, (127, 136): {}}}
45 65 {}
45 119 {}
45 55 {}
45 101 {}
45 76 {}
45 107 {}
45 108 {}
45 51 {}
45 54 {}
45 80 {}
45 52 {}
45 57 {'contraction': {(127, 27): {}}}
46 127 {}
46 46 {'contraction': {(136, 136): {}, (136, 367): {}, (59, 59): {'contraction': {(116, 192): {}, (116, 116): {}}}, (59, 139): {}}}
46 78 {}
46 117 {}
46 88 {}
46 54 {}
46 57 {}
47 111 {}
47 126 {}
47 47 {'contraction': {(61, 61): {}, (61, 370): {}, (81, 81): {'contraction': {(235, 255): {}, (235, 235): {}}}, (81, 140): {'contraction': {(235, 370): {}}}}}
47 94 {}
47 69 {}
47 53 {'contraction': {(81, 154): {}}}
47 62 {}
47 117 {}
47 103 {'contraction': {(81, 231): {}}}
47 89 {}
47 97 {}
47 91 {}
47 123 {}
47 107 {}
47 81 {'contraction': {(235, 452): {}}}
47 120 {}
47 67 {'contraction': {(34, 81): {}}}
47 52 {}
47 50 {}
47 68 {}
47 60 {'contraction': {(263, 235): {}}}
47 85 {}
47 75 {}
47 96 {}
47 110 {}
47 70 {}
47 80 {}
47 61 {}
47 57 {'contraction': {(81, 27): {'contraction': {(8, 677): {}}}}}
48 48 {'contraction': {(65, 65): {}, (65, 371): {}, (135, 135): {'contraction': {(278, 358): {}, (278, 278): {}}}, (135, 141): {}}}
48 57 {}
48 113 {}
48 118 {}
48 62 {}
48 107 {}
48 74 {}
48 76 {}
48 68 {}
48 108 {}
48 102 {'contraction': {(131, 371): {}}}
49 96 {}
49 49 {'contraction': {(111, 111): {}, (111, 375): {}, (70, 144): {}, (70, 70): {'contraction': {(183, 183): {}, (183, 225): {}}}}}
49 72 {}
49 112 {}
49 54 {}
49 68 {}
49 92 {}
49 88 {}
49 57 {'contraction': {(70, 165): {}}}
49 100 {'contraction': {(70, 228): {}}}
49 83 {'contraction': {(70, 205): {}}}
49 102 {}
49 64 {}
49 77 {}
49 67 {}
49 90 {}
50 50 {'contraction': {(179, 179): {}, (179, 376): {}, (92, 92): {'contraction': {(26, 26): {}, (26, 277): {}}}, (92, 145): {}}}
50 121 {'contraction': {(193, 376): {}}}
50 91 {}
50 92 {}
50 57 {'contraction': {(27, 145): {'contraction': {(69, 277): {}}}}}
50 100 {}
50 102 {'contraction': {(131, 376): {}}}
50 77 {}
50 114 {}
50 64 {}
50 78 {}
51 51 {'contraction': {(157, 157): {}, (157, 384): {}, (68, 68): {'contraction': {(115, 115): {}, (115, 220): {}}}, (68, 152): {}}}
51 85 {}
51 93 {}
51 114 {'contraction': {(68, 242): {}}}
51 123 {}
51 52 {}
51 61 {}
51 77 {}
51 120 {'contraction': {(68, 248): {}}}
51 103 {'contraction': {(68, 231): {}}}
51 71 {}
51 58 {}
51 104 {}
51 88 {'contraction': {(54, 68): {}}}
51 125 {}
51 60 {}
51 100 {}
51 97 {}
51 81 {}
51 80 {}
52 52 {'contraction': {(269, 385): {}, (269, 269): {}, (94, 94): {'contraction': {(156, 281): {}, (156, 156): {}}}, (94, 153): {}}}
52 89 {'contraction': {(566, 922): {}}}
52 60 {}
52 124 {'contraction': {(269, 508): {}, (157, 153): {}}}
52 73 {}
52 115 {'contraction': {(94, 243): {}}}
52 99 {}
52 117 {}
52 90 {}
52 106 {}
52 108 {}
52 86 {}
52 55 {}
52 82 {}
52 96 {}
52 126 {}
52 105 {}
52 112 {}
52 63 {}
52 102 {}
52 69 {}
52 61 {}
52 57 {}
53 53 {'contraction': {(251, 251): {}, (251, 387): {}, (24, 24): {'contraction': {(47, 47): {}, (47, 101): {}}}, (24, 154): {}}}
53 56 {}
53 64 {}
53 75 {}
53 92 {}
53 126 {}
53 78 {}
53 57 {'contraction': {(47, 19): {}}}
53 87 {}
53 62 {}
53 90 {}
54 54 {'contraction': {(323, 323): {}, (323, 388): {}, (78, 78): {'contraction': {(194, 194): {}, (194, 247): {'contraction': {(368, 562): {}}}}}, (78, 155): {}}}
54 109 {}
54 113 {}
54 108 {}
54 66 {}
54 80 {}
54 105 {}
54 104 {'contraction': {(49, 155): {'contraction': {(140, 247): {}}}}}
54 56 {}
54 70 {}
54 61 {}
55 55 {'contraction': {(144, 144): {}, (144, 398): {}, (132, 132): {'contraction': {(312, 312): {}, (312, 354): {}}}, (132, 161): {}}}
55 104 {}
55 57 {'contraction': {(132, 165): {}}}
55 83 {}
55 106 {}
55 66 {}
55 64 {'contraction': {(98, 132): {}}}
55 121 {'contraction': {(90, 161): {}}}
55 82 {}
55 122 {}
55 99 {}
55 92 {}
55 80 {}
56 56 {'contraction': {(227, 227): {}, (227, 399): {}, (151, 151): {'contraction': {(315, 315): {}, (315, 383): {}}}, (151, 162): {}}}
56 99 {}
56 104 {'contraction': {(151, 232): {}, (49, 162): {}}}
56 57 {'contraction': {(27, 162): {}}}
56 92 {}
56 102 {}
56 59 {}
56 76 {}
56 80 {}
57 57 {'contraction': {(19, 19): {}, (19, 403): {}, (27, 27): {'contraction': {(69, 69): {}, (69, 106): {}}}, (27, 165): {}}}
57 105 {'contraction': {(19, 487): {}, (27, 233): {'contraction': {(202, 27): {}}}}}
57 109 {'contraction': {(19, 492): {}, (30, 165): {}}}
57 89 {}
57 88 {'contraction': {(54, 165): {}, (27, 213): {}}}
57 92 {'contraction': {(27, 217): {}}}
57 104 {'contraction': {(49, 165): {'contraction': {(19, 167): {}}}}}
57 74 {'contraction': {(117, 165): {'contraction': {(50, 19): {}}}, (27, 194): {}}}
57 82 {}
57 93 {'contraction': {(166, 165): {}}}
57 114 {'contraction': {(163, 165): {}}}
57 60 {'contraction': {(5, 881): {}}}
57 102 {'contraction': {(27, 230): {}}}
57 72 {}
57 83 {}
57 120 {'contraction': {(160, 165): {}}}
57 64 {'contraction': {(27, 181): {}}}
57 121 {'contraction': {(5, 561): {}, (90, 165): {}, (27, 249): {}}}
57 67 {}
57 95 {}
57 63 {'contraction': {(27, 180): {'contraction': {(67, 27): {'contraction': {(185, 69): {}}}}}}}
57 66 {'contraction': {(19, 338): {}}}
57 124 {'contraction': {(265, 403): {}, (27, 252): {}}}
57 68 {'contraction': {(27, 185): {}}}
57 115 {'contraction': {(27, 243): {}}}
57 91 {}
57 116 {}
57 62 {'contraction': {(27, 179): {}}}
57 107 {}
57 86 {'contraction': {(27, 211): {'contraction': {(168, 27): {}}}}}
57 69 {}
57 76 {}
57 78 {'contraction': {(27, 198): {'contraction': {(69, 447): {}, (87, 27): {}}}}}
57 59 {'contraction': {(69, 410): {}, (137, 27): {'contraction': {(99, 106): {}}}}}
57 70 {'contraction': {(150, 27): {}}}
57 65 {}
57 73 {'contraction': {(351, 69): {}}}
57 77 {}
57 80 {}
57 111 {'contraction': {(210, 69): {}}}
57 122 {}
57 125 {'contraction': {(69, 316): {}}}
57 61 {'contraction': {(71, 106): {}}}
57 90 {}
58 58 {'contraction': {(228, 228): {}, (228, 408): {}, (146, 146): {'contraction': {(226, 226): {}, (226, 378): {}}}, (146, 170): {}}}
58 98 {}
58 85 {}
58 116 {}
58 121 {}
58 87 {}
58 62 {}
58 79 {}
58 86 {}
58 76 {'contraction': {(146, 148): {'contraction': {(125, 378): {}}}}}
59 59 {'contraction': {(182, 182): {}, (182, 410): {}, (137, 137): {'contraction': {(99, 99): {}, (99, 364): {}}}, (137, 172): {}}}
59 74 {}
59 110 {}
59 85 {}
59 87 {}
59 91 {}
59 101 {}
59 72 {}
59 107 {}
59 66 {}
59 118 {}
59 98 {}
59 61 {}
60 60 {'contraction': {(386, 386): {}, (386, 412): {}, (115, 115): {'contraction': {(263, 263): {}, (263, 325): {}}}, (115, 173): {}}}
60 124 {}
60 88 {}
60 84 {}
60 117 {}
60 71 {}
60 107 {}
60 81 {}
60 92 {}
60 104 {}
61 61 {'contraction': {(146, 146): {}, (146, 422): {}, (21, 21): {'contraction': {(71, 71): {}, (71, 95): {}}}, (21, 178): {}}}
61 69 {}
61 100 {}
61 119 {}
61 123 {}
61 118 {}
61 73 {}
61 92 {}
61 67 {}
61 109 {}
61 91 {}
61 107 {}
61 124 {}
61 127 {}
61 63 {}
61 116 {}
61 111 {}
61 68 {}
61 90 {}
61 82 {}
61 66 {}
61 125 {}
62 62 {'contraction': {(374, 374): {}, (374, 425): {}, (72, 72): {'contraction': {(78, 232): {}, (78, 78): {}}}, (72, 179): {}}}
62 83 {}
62 120 {}
62 89 {}
62 85 {}
62 82 {}
62 114 {}
62 104 {'contraction': {(140, 232): {}}}
63 63 {'contraction': {(313, 313): {}, (313, 426): {}, (67, 180): {}, (67, 67): {'contraction': {(185, 185): {}, (185, 219): {}}}}}
63 116 {}
63 90 {}
63 80 {}
63 85 {'contraction': {(313, 363): {}}}
63 101 {'contraction': {(177, 180): {}}}
63 68 {}
63 119 {}
63 94 {}
63 110 {}
63 123 {}
63 81 {}
64 64 {'contraction': {(222, 427): {}, (222, 222): {}, (98, 98): {'contraction': {(159, 290): {}, (159, 159): {}}}, (98, 181): {}}}
64 89 {}
64 111 {'contraction': {(654, 621): {}}}
64 86 {}
64 90 {'contraction': {(95, 181): {}}}
64 125 {}
64 118 {}
64 76 {}
64 80 {}
65 97 {}
65 65 {'contraction': {(320, 320): {}, (320, 428): {}, (44, 44): {'contraction': {(114, 114): {}, (114, 158): {}}}, (44, 182): {}}}
65 95 {}
65 66 {}
65 79 {}
65 125 {}
65 124 {}
65 75 {}
65 96 {}
65 113 {}
65 80 {'contraction': {(138, 501): {}}}
66 66 {'contraction': {(318, 429): {}, (318, 318): {}, (123, 123): {'contraction': {(102, 338): {}, (102, 102): {}}}, (123, 183): {}}}
66 108 {}
66 76 {}
66 79 {}
66 69 {}
66 78 {}
66 90 {}
66 121 {}
67 67 {'contraction': {(195, 195): {}, (195, 430): {}, (34, 34): {'contraction': {(93, 93): {}, (93, 133): {}}}, (34, 184): {}}}
67 79 {}
67 112 {}
67 74 {}
67 99 {}
67 125 {}
67 92 {}
68 68 {'contraction': {(330, 431): {}, (330, 330): {}, (111, 111): {'contraction': {(221, 221): {}, (221, 317): {}}}, (111, 185): {}}}
68 127 {}
68 86 {'contraction': {(111, 211): {}}}
68 113 {}
68 109 {}
68 114 {}
68 85 {}
68 96 {}
68 115 {}
68 126 {}
68 98 {}
69 69 {'contraction': {(164, 432): {}, (164, 164): {}, (29, 29): {'contraction': {(109, 109): {}, (109, 112): {}}}, (29, 186): {}}}
69 121 {}
69 104 {}
69 119 {}
69 97 {'contraction': {(29, 225): {}}}
69 79 {}
69 115 {}
69 74 {}
69 126 {'contraction': {(156, 29): {}}}
69 103 {}
69 88 {}
69 83 {}
69 70 {}
70 70 {'contraction': {(76, 76): {}, (76, 433): {}, (150, 150): {'contraction': {(309, 309): {}, (309, 382): {}}}, (150, 187): {}}}
70 120 {}
70 113 {}
70 98 {}
71 71 {'contraction': {(303, 303): {}, (303, 434): {}, (88, 88): {'contraction': {(212, 212): {}, (212, 273): {}}}, (88, 188): {}}}
71 123 {}
71 86 {}
71 99 {}
71 106 {}
71 90 {}
71 100 {}
71 110 {}
71 102 {}
71 116 {}
71 78 {}
72 72 {'contraction': {(411, 411): {}, (411, 436): {}, (174, 174): {'contraction': {(307, 307): {}, (307, 414): {}}}, (174, 190): {}}}
72 86 {}
72 104 {'contraction': {(245, 414): {}}}
72 103 {}
72 102 {}
72 81 {}
72 76 {}
72 80 {}
72 121 {}
73 73 {'contraction': {(351, 351): {}, (351, 438): {}, (118, 118): {'contraction': {(284, 284): {}, (284, 331): {}}}, (118, 192): {}}}
73 91 {}
73 115 {}
73 106 {'contraction': {(579, 485): {}}}
73 92 {}
73 121 {'contraction': {(118, 90): {}}}
74 74 {'contraction': {(413, 413): {}, (413, 442): {}, (117, 194): {}, (117, 117): {'contraction': {(50, 50): {}, (50, 329): {}}}}}
74 104 {'contraction': {(49, 194): {}}}
74 82 {}
74 90 {}
74 121 {}
74 77 {}
74 126 {'contraction': {(199, 329): {}}}
74 81 {}
75 75 {'contraction': {(441, 441): {}, (441, 443): {}, (116, 116): {'contraction': {(282, 282): {}, (282, 326): {}}}, (116, 195): {}}}
75 84 {}
75 87 {}
75 121 {}
75 90 {}
76 76 {'contraction': {(359, 359): {}, (359, 445): {}, (148, 148): {'contraction': {(125, 125): {}, (125, 380): {}}}, (148, 196): {}}}
76 100 {'contraction': {(148, 228): {}}}
76 113 {}
76 121 {}
76 91 {}
76 77 {}
76 120 {}
76 108 {}
76 86 {}
76 99 {}
76 125 {}
76 118 {}
76 78 {}
77 77 {'contraction': {(215, 215): {}, (215, 446): {}, (158, 158): {'contraction': {(166, 166): {}, (166, 394): {}}}, (158, 197): {}}}
77 92 {'contraction': {(55, 446): {}}}
77 117 {}
77 126 {}
77 107 {}
77 79 {}
77 104 {}
78 78 {'contraction': {(48, 48): {}, (48, 447): {}, (87, 87): {'contraction': {(151, 151): {}, (151, 272): {}}}, (87, 198): {'contraction': {(48, 272): {}}}}}
78 101 {'contraction': {(70, 447): {}, (177, 198): {}}}
78 106 {}
78 79 {}
78 80 {}
78 91 {}
78 87 {'contraction': {(149, 198): {}, (87, 212): {}}}
78 126 {'contraction': {(156, 198): {}}}
78 119 {}
78 94 {}
78 112 {}
78 83 {}
78 122 {'contraction': {(48, 478): {}}}
78 125 {}
78 118 {}
78 81 {'contraction': {(86, 447): {}}}
78 111 {}
78 97 {}
78 109 {}
78 99 {'contraction': {(148, 151): {}}}
79 79 {'contraction': {(342, 342): {}, (342, 448): {}, (138, 138): {'contraction': {(306, 306): {}, (306, 365): {}}}, (138, 199): {}}}
79 90 {'contraction': {(138, 215): {}}}
79 124 {}
79 126 {}
79 98 {}
79 81 {}
79 121 {}
80 80 {'contraction': {(62, 62): {}, (62, 451): {}, (17, 17): {'contraction': {(53, 87): {}, (53, 53): {}}}, (17, 200): {}}}
80 84 {}
80 118 {'contraction': {(191, 451): {}}}
80 101 {}
80 93 {}
80 107 {}
80 122 {}
80 108 {}
80 126 {}
80 90 {}
80 121 {}
81 81 {'contraction': {(450, 450): {}, (450, 452): {}, (40, 40): {'contraction': {(86, 86): {}, (86, 150): {}}}, (40, 201): {}}}
81 121 {}
81 93 {}
81 109 {}
81 105 {}
81 104 {}
81 102 {}
81 113 {}
81 94 {}
81 110 {}
81 115 {}
82 82 {'contraction': {(400, 400): {}, (400, 455): {}, (171, 171): {'contraction': {(107, 409): {}, (107, 107): {}}}, (171, 204): {}}}
82 121 {}
82 119 {}
82 109 {}
82 104 {}
83 83 {'contraction': {(237, 237): {}, (237, 456): {}, (91, 91): {'contraction': {(175, 175): {}, (175, 276): {}}}, (91, 205): {}}}
83 115 {}
83 88 {}
83 122 {}
84 84 {'contraction': {(271, 457): {}, (271, 271): {}, (189, 189): {'contraction': {(261, 261): {}, (261, 435): {}}}, (189, 206): {}}}
84 88 {}
84 120 {}
84 92 {}
84 127 {}
84 121 {}
85 85 {'contraction': {(424, 424): {}, (424, 459): {}, (142, 142): {'contraction': {(363, 363): {}, (363, 372): {}}}, (142, 208): {}}}
85 111 {}
85 92 {}
86 86 {'contraction': {(127, 464): {'contraction': {(288, 973): {}}}, (127, 127): {}, (168, 168): {'contraction': {(292, 292): {}, (292, 406): {}}}, (168, 211): {}}}
86 126 {}
86 121 {}
86 106 {}
86 117 {}
86 98 {}
86 125 {}
87 87 {'contraction': {(463, 463): {}, (463, 465): {}, (149, 149): {'contraction': {(344, 381): {}, (344, 344): {}}}, (149, 212): {}}}
87 90 {}
87 102 {}
87 99 {}
88 88 {'contraction': {(302, 302): {}, (302, 466): {}, (54, 54): {'contraction': {(155, 155): {}, (155, 173): {}}}, (54, 213): {}}}
88 101 {}
89 89 {'contraction': {(419, 419): {}, (419, 467): {}, (191, 191): {'contraction': {(418, 437): {}, (418, 418): {}}}, (191, 214): {}}}
89 116 {}
89 101 {}
90 90 {'contraction': {(60, 60): {}, (60, 468): {}, (95, 95): {'contraction': {(248, 248): {}, (248, 285): {}}}, (95, 215): {}}}
90 91 {'contraction': {(60, 469): {}, (95, 216): {}}}
90 100 {}
90 116 {'contraction': {(60, 500): {}, (167, 215): {}, (95, 244): {}}}
90 104 {'contraction': {(95, 232): {}}}
90 110 {}
90 122 {}
90 92 {'contraction': {(95, 217): {}}}
90 109 {}
90 119 {}
90 117 {}
91 91 {'contraction': {(252, 252): {}, (252, 469): {}, (119, 119): {'contraction': {(218, 218): {}, (218, 333): {}}}, (119, 216): {}}}
91 119 {}
91 110 {}
91 92 {}
91 121 {}
92 92 {'contraction': {(55, 55): {}, (55, 470): {}, (169, 169): {'contraction': {(253, 253): {}, (253, 407): {}}}, (169, 217): {}}}
92 126 {'contraction': {(55, 510): {}}}
92 106 {'contraction': {(169, 234): {}}}
92 93 {'contraction': {(169, 218): {}}}
92 107 {'contraction': {(169, 235): {}}}
92 115 {}
92 102 {}
92 125 {'contraction': {(169, 253): {}}}
93 93 {'contraction': {(377, 377): {}, (377, 471): {}, (166, 166): {'contraction': {(117, 117): {}, (117, 404): {}}}, (166, 218): {}}}
93 108 {}
93 101 {}
93 94 {}
93 122 {}
93 99 {}
94 94 {'contraction': {(294, 294): {}, (294, 473): {}, (159, 159): {'contraction': {(264, 264): {}, (264, 396): {}}}, (159, 220): {}}}
94 104 {}
95 95 {'contraction': {(440, 440): {}, (440, 475): {}, (69, 69): {'contraction': {(177, 177): {}, (177, 223): {}}}, (69, 221): {}}}
95 104 {}
95 105 {}
95 119 {}
95 96 {}
95 99 {}
95 101 {}
96 96 {'contraction': {(181, 181): {}, (181, 477): {}, (219, 219): {'contraction': {(224, 224): {}, (224, 472): {}}}, (219, 223): {}}}
96 118 {}
96 103 {}
96 104 {}
97 97 {'contraction': {(366, 366): {}, (366, 479): {}, (222, 222): {'contraction': {(162, 476): {}, (162, 162): {}}}, (222, 225): {}}}
97 118 {}
97 104 {}
98 98 {'contraction': {(361, 361): {}, (361, 480): {}, (210, 210): {'contraction': {(268, 462): {}, (268, 268): {}}}, (210, 226): {}}}
98 105 {}
98 124 {}
98 100 {'contraction': {(175, 210): {}}}
98 101 {}
98 126 {}
98 104 {}
99 99 {'contraction': {(244, 244): {}, (244, 481): {}, (104, 104): {'contraction': {(148, 148): {}, (148, 304): {}}}, (104, 227): {}}}
99 117 {}
99 121 {}
99 114 {}
99 101 {}
100 100 {'contraction': {(421, 482): {}, (421, 421): {}, (175, 175): {'contraction': {(392, 415): {}, (392, 392): {}}}, (175, 228): {}}}
100 116 {}
100 121 {}
100 124 {}
101 101 {'contraction': {(70, 70): {}, (70, 483): {}, (177, 177): {'contraction': {(298, 298): {}, (298, 420): {}}}, (177, 229): {}}}
101 106 {}
101 105 {}
101 110 {}
101 126 {}
102 102 {'contraction': {(319, 319): {}, (319, 484): {}, (143, 143): {'contraction': {(131, 131): {}, (131, 373): {}}}, (143, 230): {}}}
102 118 {}
102 120 {}
102 104 {'contraction': {(131, 486): {}, (49, 230): {'contraction': {(140, 484): {}, (143, 49): {}}}}}
102 125 {}
102 121 {}
103 103 {'contraction': {(283, 283): {}, (283, 485): {}, (105, 105): {'contraction': {(254, 254): {}, (254, 305): {}}}, (105, 231): {}}}
103 108 {'contraction': {(207, 105): {}}}
103 127 {}
104 105 {}
104 118 {'contraction': {(114, 232): {}}}
104 104 {'contraction': {(245, 245): {}, (245, 486): {}, (49, 49): {'contraction': {(140, 140): {}, (140, 167): {}}}, (49, 232): {}}}
104 119 {}
104 112 {}
104 123 {}
104 115 {}
104 108 {}
104 107 {}
104 111 {}
105 105 {'contraction': {(335, 487): {}, (335, 335): {}, (202, 202): {'contraction': {(369, 369): {}, (369, 453): {}}}, (202, 233): {}}}
105 118 {}
105 121 {}
106 106 {'contraction': {(416, 416): {}, (416, 488): {}, (176, 176): {'contraction': {(352, 352): {}, (352, 417): {}}}, (176, 234): {}}}
106 122 {}
106 109 {}
107 107 {'contraction': {(291, 291): {}, (291, 490): {}, (203, 203): {'contraction': {(234, 454): {}, (234, 234): {}}}, (203, 235): {}}}
107 123 {}
108 108 {'contraction': {(340, 491): {}, (340, 340): {}, (207, 236): {}, (207, 207): {'contraction': {(449, 449): {}, (449, 458): {}}}}}
108 121 {}
109 109 {'contraction': {(444, 444): {}, (444, 492): {}, (30, 30): {'contraction': {(79, 79): {}, (79, 113): {}}}, (30, 237): {}}}
109 121 {}
109 124 {}
110 110 {'contraction': {(134, 134): {}, (134, 493): {}, (209, 209): {'contraction': {(246, 246): {}, (246, 460): {}}}, (209, 238): {}}}
110 114 {}
110 126 {}
111 111 {'contraction': {(362, 362): {}, (362, 494): {}, (164, 239): {}, (164, 164): {'contraction': {(210, 402): {}, (210, 210): {}}}}}
112 112 {'contraction': {(216, 216): {}, (216, 496): {}, (147, 147): {'contraction': {(368, 368): {}, (368, 379): {}}}, (147, 240): {}}}
112 118 {}
112 114 {}
112 113 {}
112 121 {}
113 113 {'contraction': {(389, 389): {}, (389, 497): {}, (193, 193): {'contraction': {(286, 286): {}, (286, 439): {}}}, (193, 241): {}}}
113 121 {}
114 114 {'contraction': {(461, 461): {}, (461, 498): {}, (163, 163): {'contraction': {(327, 327): {}, (327, 401): {}}}, (163, 242): {}}}
114 116 {}
114 121 {}
114 123 {}
115 115 {'contraction': {(300, 300): {}, (300, 499): {}, (120, 120): {'contraction': {(256, 256): {}, (256, 334): {}}}, (120, 243): {}}}
116 116 {'contraction': {(495, 495): {}, (495, 500): {}, (167, 167): {'contraction': {(231, 405): {}, (231, 231): {}}}, (167, 244): {}}}
116 118 {}
116 126 {}
117 117 {'contraction': {(357, 357): {}, (357, 501): {}, (122, 122): {'contraction': {(126, 126): {}, (126, 337): {}}}, (122, 245): {}}}
117 127 {}
118 118 {'contraction': {(191, 191): {}, (191, 502): {}, (114, 114): {'contraction': {(211, 324): {}, (211, 211): {}}}, (114, 246): {}}}
118 127 {}
118 126 {}
119 119 {'contraction': {(474, 474): {}, (474, 503): {}, (107, 107): {'contraction': {(172, 310): {}, (172, 172): {}}}, (107, 247): {}}}
119 127 {}
119 125 {}
119 121 {}
120 120 {'contraction': {(176, 504): {}, (176, 176): {}, (160, 160): {'contraction': {(390, 390): {}, (390, 397): {}}}, (160, 248): {}}}
120 124 {}
121 121 {'contraction': {(193, 193): {}, (193, 505): {}, (90, 90): {'contraction': {(187, 275): {}, (187, 187): {}}}, (90, 249): {}}}
121 125 {}
121 126 {'contraction': {(156, 249): {}, (90, 254): {}}}
121 122 {}
122 122 {'contraction': {(217, 217): {}, (217, 506): {}, (224, 224): {'contraction': {(208, 478): {}, (208, 208): {}}}, (224, 250): {}}}
122 125 {}
123 123 {'contraction': {(395, 395): {}, (395, 507): {}, (82, 82): {'contraction': {(80, 258): {}, (80, 80): {}}}, (82, 251): {}}}
124 124 {'contraction': {(203, 203): {}, (203, 508): {}, (157, 157): {'contraction': {(265, 265): {}, (265, 393): {}}}, (157, 252): {}}}
124 125 {}
125 125 {'contraction': {(489, 489): {}, (489, 509): {}, (110, 110): {'contraction': {(270, 270): {}, (270, 316): {}}}, (110, 253): {}}}
126 126 {'contraction': {(260, 260): {}, (260, 510): {}, (156, 156): {'contraction': {(199, 199): {}, (199, 391): {}}}, (156, 254): {}}}
127 127 {'contraction': {(423, 511): {}, (423, 423): {}, (83, 83): {'contraction': {(239, 239): {}, (239, 259): {}}}, (83, 255): {}}}
