0 122 {'contraction': {(0, 250): {'contraction': {(437, 0): {}}}}}
0 19 {'contraction': {(54, 2): {'contraction': {(110, 20): {}, (9, 184): {'contraction': {(110, 9): {}}}}}, (0, 71): {'contraction': {(54, 0): {}}}}}
0 17 {'contraction': {(18, 2): {'contraction': {(9, 90): {}}}, (0, 69): {}}}
0 5 {'contraction': {(4, 464): {}, (84, 20): {}, (9, 137): {'contraction': {(6, 464): {}}}, (14, 2): {}, (0, 31): {'contraction': {(84, 5): {}, (14, 0): {}}}}}
0 0 {'contraction': {(9, 9): {}, (9, 20): {'contraction': {(4, 6): {}}}, (0, 0): {'contraction': {(5, 5): {}, (5, 6): {}}}, (0, 2): {'contraction': {(4, 0): {}, (9, 6): {}}}}}
0 1 {'contraction': {(28, 4): {}, (67, 20): {}, (9, 76): {'contraction': {(67, 9): {}}}, (4, 2): {'contraction': {(9, 30): {}}}, (0, 12): {'contraction': {(5, 76): {'contraction': {(0, 314): {'contraction': {(28, 0): {}}}, (67, 5): {'contraction': {(9, 0): {}}}}}, (4, 0): {'contraction': {(5, 30): {'contraction': {(17, 0): {}}}}}}}}}
0 8 {'contraction': {(9, 166): {'contraction': {(10, 9): {}}}, (0, 45): {}}}
0 22 {'contraction': {(3, 20): {}, (9, 252): {}, (1, 2): {}, (0, 78): {'contraction': {(5, 252): {}, (1, 0): {}}}}}
0 33 {'contraction': {(52, 2): {}, (0, 105): {'contraction': {(181, 0): {}, (52, 0): {}}}}}
0 39 {'contraction': {(455, 4): {}, (61, 2): {}, (0, 118): {'contraction': {(268, 6): {}, (5, 335): {'contraction': {(268, 5): {}}}, (61, 0): {'contraction': {(130, 5): {}}}}}}}
0 74 {'contraction': {(9, 438): {}, (36, 2): {}, (0, 188): {}}}
0 73 {'contraction': {(9, 435): {'contraction': {(423, 9): {}}}}}
0 42 {'contraction': {(0, 130): {'contraction': {(76, 0): {'contraction': {(150, 5): {'contraction': {(0, 491): {}}}}}}}}}
0 124 {'contraction': {(132, 2): {}, (0, 252): {}}}
0 58 {'contraction': {(238, 20): {}, (9, 395): {'contraction': {(94, 6): {}}}}}
0 7 {'contraction': {(5, 2): {'contraction': {(23, 9): {}}}, (0, 41): {}}}
0 25 {'contraction': {(48, 2): {}, (0, 84): {'contraction': {(48, 0): {}}}}}
0 24 {'contraction': {(9, 256): {'contraction': {(46, 9): {}}}, (11, 2): {'contraction': {(9, 74): {}}}, (0, 80): {'contraction': {(46, 5): {'contraction': {(10, 0): {}}}, (11, 0): {'contraction': {(5, 74): {'contraction': {(1, 5): {'contraction': {(7, 46): {}}}}}}}}}}}
0 67 {'contraction': {(0, 176): {}}}
0 48 {'contraction': {(9, 370): {'contraction': {(339, 9): {}}}, (129, 2): {'contraction': {(216, 9): {}}}, (0, 141): {}}}
0 106 {'contraction': {(226, 2): {}}}
0 103 {}
0 120 {'contraction': {(210, 2): {'contraction': {(9, 463): {}}}, (0, 248): {'contraction': {(164, 5): {}}}}}
0 43 {'contraction': {(85, 2): {'contraction': {(218, 9): {}}}}}
0 96 {'contraction': {(37, 2): {}, (0, 221): {}}}
0 109 {'contraction': {(162, 2): {}, (0, 237): {'contraction': {(5, 493): {}, (162, 0): {}}}}}
0 51 {'contraction': {(144, 2): {}}}
0 85 {'contraction': {(9, 461): {'contraction': {(692, 6): {}, (158, 9): {}}}, (0, 208): {'contraction': {(5, 382): {}}}}}
0 44 {'contraction': {(9, 361): {}, (122, 2): {'contraction': {(325, 9): {}}}, (0, 134): {}}}
0 90 {'contraction': {(9, 467): {}, (0, 214): {'contraction': {(5, 467): {}}}}}
0 84 {'contraction': {(0, 207): {'contraction': {(5, 460): {}, (191, 0): {'contraction': {(5, 441): {}}}}}}}
0 62 {'contraction': {(9, 408): {}, (90, 2): {}, (0, 168): {}}}
0 46 {'contraction': {(9, 365): {}, (0, 136): {}}}
0 112 {'contraction': {(9, 496): {}, (124, 2): {}, (0, 240): {}}}
0 116 {'contraction': {(27, 2): {}, (0, 244): {}}}
0 27 {'contraction': {(63, 2): {'contraction': {(9, 211): {}}}, (0, 88): {'contraction': {(110, 0): {}}}}}
0 21 {'contraction': {(0, 73): {'contraction': {(35, 0): {'contraction': {(113, 48): {}, (5, 145): {'contraction': {(47, 5): {}}}}}}}}}
0 2 {'contraction': {(9, 82): {'contraction': {(18, 73): {}}}, (8, 2): {'contraction': {(9, 66): {}}}, (0, 15): {'contraction': {(5, 82): {}, (8, 0): {'contraction': {(8, 5): {}}}}}}}
0 10 {'contraction': {(9, 175): {'contraction': {(169, 9): {'contraction': {(6, 539): {}}}}}, (10, 2): {}, (0, 50): {'contraction': {(5, 73): {'contraction': {(65, 5): {}}}}}}}
0 12 {'contraction': {(9, 187): {}, (16, 2): {'contraction': {(9, 87): {}}}, (0, 55): {'contraction': {(0, 576): {}, (12, 5): {}, (16, 0): {}}}}}
0 11 {'contraction': {(7, 2): {'contraction': {(15, 4): {}, (9, 64): {'contraction': {(29, 9): {}}}}}, (0, 51): {'contraction': {(5, 178): {}, (7, 0): {'contraction': {(29, 5): {}}}}}}}
0 6 {'contraction': {(32, 6): {}, (24, 2): {}, (0, 34): {}}}
0 36 {'contraction': {(49, 2): {}, (0, 110): {}}}
0 47 {'contraction': {(25, 2): {}, (0, 138): {'contraction': {(25, 0): {'contraction': {(0, 404): {}}}}}}}
0 59 {'contraction': {(0, 161): {}}}
0 60 {'contraction': {(0, 163): {'contraction': {(112, 0): {}}}}}
0 93 {'contraction': {(0, 217): {}}}
0 95 {'contraction': {(0, 220): {}}}
0 101 {}
0 115 {'contraction': {(0, 243): {'contraction': {(5, 499): {}}}}}
0 117 {'contraction': {(0, 245): {'contraction': {(185, 0): {}}}}}
0 83 {'contraction': {(81, 2): {}}}
0 64 {'contraction': {(82, 2): {'contraction': {(9, 261): {}}}, (0, 173): {}}}
0 40 {'contraction': {(58, 2): {}, (0, 126): {}}}
0 89 {'contraction': {(167, 2): {'contraction': {(6, 912): {}}}, (0, 213): {}}}
0 92 {'contraction': {(93, 2): {}, (0, 216): {}}}
0 52 {'contraction': {(0, 149): {}}}
0 57 {'contraction': {(362, 9): {}, (42, 2): {}, (0, 157): {}}}
0 98 {'contraction': {(205, 9): {}, (140, 2): {}}}
0 23 {'contraction': {(67, 2): {'contraction': {(9, 224): {}}}, (0, 79): {'contraction': {(67, 0): {}}}}}
0 4 {'contraction': {(26, 2): {'contraction': {(6, 198): {}}}, (0, 30): {'contraction': {(5, 125): {'contraction': {(0, 438): {}, (35, 5): {'contraction': {(67, 0): {}}}}}, (26, 0): {'contraction': {(5, 113): {}}}}}}}
0 20 {'contraction': {(7, 9): {}, (3, 2): {'contraction': {(2, 6): {}}}, (0, 72): {'contraction': {(3, 0): {'contraction': {(0, 6): {'contraction': {(2, 0): {}}}}}}}}}
0 65 {'contraction': {(102, 2): {'contraction': {(49, 20): {}}}, (0, 174): {'contraction': {(49, 5): {}}}}}
0 102 {'contraction': {(152, 2): {}}}
0 125 {'contraction': {(75, 2): {}, (0, 253): {}}}
0 56 {'contraction': {(0, 156): {}}}
0 121 {'contraction': {(0, 249): {'contraction': {(0, 770): {}, (164, 0): {}}}}}
0 45 {'contraction': {(43, 2): {'contraction': {(24, 20): {}, (9, 163): {}}}, (0, 135): {'contraction': {(43, 0): {'contraction': {(5, 163): {'contraction': {(24, 5): {}}}}}}}}}
0 63 {'contraction': {(0, 170): {'contraction': {(146, 0): {}}}}}
0 118 {'contraction': {(87, 2): {}}}
0 38 {'contraction': {(77, 2): {'contraction': {(191, 20): {}}}, (0, 115): {'contraction': {(77, 0): {}}}}}
0 107 {}
0 18 {'contraction': {(56, 2): {}}}
0 126 {'contraction': {(0, 254): {}}}
0 31 {'contraction': {(20, 2): {'contraction': {(9, 99): {}}}, (0, 99): {'contraction': {(61, 5): {}, (20, 0): {}}}}}
0 9 {'contraction': {(0, 46): {'contraction': {(23, 0): {}}}}}
0 3 {'contraction': {(19, 2): {'contraction': {(14, 9): {}}}, (0, 21): {'contraction': {(5, 100): {'contraction': {(40, 0): {}}}, (19, 0): {}}}}}
0 82 {'contraction': {(9, 409): {}}}
0 66 {'contraction': {(6, 371): {}, (0, 175): {}}}
0 88 {'contraction': {(0, 212): {'contraction': {(195, 0): {}}}}}
0 55 {'contraction': {(0, 155): {'contraction': {(214, 5): {}}}}}
0 49 {'contraction': {(181, 20): {}, (9, 366): {}, (0, 142): {}}}
0 53 {}
0 75 {'contraction': {(0, 192): {}}}
0 41 {'contraction': {(0, 127): {}}}
0 94 {}
0 50 {'contraction': {(9, 293): {'contraction': {(77, 9): {'contraction': {(237, 6): {}}}}}, (0, 143): {}}}
0 76 {'contraction': {(0, 194): {}}}
0 71 {'contraction': {(0, 184): {}}}
0 13 {'contraction': {(0, 60): {}}}
0 114 {'contraction': {(0, 242): {}}}
0 113 {'contraction': {(0, 241): {'contraction': {(28, 5): {}, (33, 0): {}}}}}
0 70 {'contraction': {(0, 181): {'contraction': {(28, 0): {}}}}}
0 111 {}
0 110 {'contraction': {(0, 238): {'contraction': {(120, 0): {}}}}}
0 32 {'contraction': {(9, 101): {}, (0, 103): {}}}
0 81 {'contraction': {(9, 343): {'contraction': {(208, 6): {}}}, (0, 203): {'contraction': {(5, 455): {}, (123, 0): {'contraction': {(5, 343): {}}}}}}}
0 14 {'contraction': {(0, 64): {}}}
0 29 {'contraction': {(0, 95): {'contraction': {(62, 0): {'contraction': {(5, 210): {}}}}}}}
0 34 {}
0 26 {'contraction': {(131, 9): {}, (0, 86): {'contraction': {(52, 0): {}}}}}
0 35 {'contraction': {(11, 9): {'contraction': {(37, 73): {}}}, (0, 108): {'contraction': {(45, 5): {}, (29, 0): {'contraction': {(0, 429): {}, (11, 5): {}}}}}}}
0 61 {'contraction': {(5, 405): {}}}
0 86 {'contraction': {(125, 0): {'contraction': {(5, 345): {}}}}}
0 127 {}
0 30 {'contraction': {(0, 759): {'contraction': {(218, 0): {}}}, (13, 0): {'contraction': {(5, 80): {}}}}}
0 15 {'contraction': {(179, 5): {}, (53, 0): {}}}
0 87 {'contraction': {(206, 0): {'contraction': {(5, 458): {'contraction': {(551, 0): {}}}}}}}
0 105 {'contraction': {(227, 0): {}}}
0 119 {'contraction': {(198, 0): {}}}
0 79 {'contraction': {(172, 0): {'contraction': {(373, 5): {}}}}}
0 108 {}
0 16 {'contraction': {(47, 0): {}}}
0 78 {}
0 80 {'contraction': {(197, 0): {}}}
0 104 {}
0 100 {}
0 77 {}
0 91 {}
0 69 {}
0 37 {}
0 28 {}
0 72 {'contraction': {(5, 413): {}}}
1 43 {'contraction': {(4, 133): {}}}
1 1 {'contraction': {(67, 67): {}, (67, 76): {}, (4, 12): {'contraction': {(2, 76): {}}}, (4, 4): {'contraction': {(2, 30): {}}}}}
1 21 {'contraction': {(35, 12): {'contraction': {(47, 67): {}}}, (4, 73): {}}}
1 50 {'contraction': {(4, 143): {}}}
1 111 {'contraction': {(6, 12): {'contraction': {(41, 67): {}}}, (4, 239): {}}}
1 86 {'contraction': {(67, 462): {}}}
1 127 {'contraction': {(219, 12): {}}}
1 9 {'contraction': {(69, 76): {}}}
1 53 {}
1 89 {'contraction': {(4, 213): {'contraction': {(188, 30): {}}}}}
1 28 {'contraction': {(4, 89): {}}}
1 123 {}
1 14 {'contraction': {(67, 215): {}, (40, 12): {}, (4, 64): {}}}
1 22 {'contraction': {(3, 67): {}, (4, 78): {'contraction': {(1, 4): {}}}}}
1 2 {'contraction': {(8, 12): {}, (4, 15): {}}}
1 41 {'contraction': {(4, 127): {'contraction': {(2, 348): {'contraction': {(17, 837): {}}}}}}}
1 96 {'contraction': {(37, 12): {}}}
1 112 {'contraction': {(124, 12): {}, (4, 240): {}}}
1 7 {'contraction': {(4, 41): {'contraction': {(42, 188): {}}}}}
1 34 {'contraction': {(9, 12): {}, (4, 107): {}}}
1 12 {'contraction': {(16, 12): {}, (4, 55): {'contraction': {(12, 30): {}, (16, 4): {'contraction': {(2, 19): {}}}}}}}
1 5 {'contraction': {(84, 67): {}, (14, 12): {}}}
1 61 {'contraction': {(4, 166): {'contraction': {(104, 4): {}}}}}
1 40 {}
1 45 {'contraction': {(4, 135): {}}}
1 88 {}
1 13 {}
1 18 {}
1 97 {'contraction': {(4, 222): {}}}
1 68 {'contraction': {(113, 12): {}}}
1 90 {}
1 23 {'contraction': {(4, 79): {'contraction': {(25, 30): {}, (67, 4): {'contraction': {(2, 224): {}}}}}}}
1 47 {}
1 26 {'contraction': {(4, 86): {'contraction': {(39, 4): {}}}}}
1 24 {'contraction': {(4, 80): {'contraction': {(2, 46): {}}}, (11, 12): {'contraction': {(1, 76): {}}}}}
1 73 {'contraction': {(4, 187): {}}}
1 125 {'contraction': {(246, 67): {}, (4, 253): {'contraction': {(42, 681): {}}}}}
1 49 {'contraction': {(181, 67): {}}}
1 91 {'contraction': {(4, 215): {}}}
1 63 {'contraction': {(4, 170): {}}}
1 103 {}
1 59 {}
1 48 {}
1 95 {'contraction': {(67, 443): {'contraction': {(244, 67): {}}}}}
1 38 {'contraction': {(4, 115): {}}}
1 118 {'contraction': {(4, 246): {'contraction': {(87, 4): {}}}}}
1 92 {}
1 37 {'contraction': {(127, 67): {}}}
1 42 {}
1 122 {}
1 113 {}
1 57 {}
1 8 {'contraction': {(4, 45): {'contraction': {(38, 4): {}}}}}
1 32 {'contraction': {(50, 67): {}, (4, 103): {}}}
1 84 {}
1 33 {'contraction': {(4, 105): {}}}
1 74 {'contraction': {(4, 188): {}}}
1 100 {}
1 17 {'contraction': {(4, 69): {}}}
1 25 {'contraction': {(4, 84): {'contraction': {(42, 720): {}}}}}
1 3 {'contraction': {(14, 67): {}, (4, 21): {}}}
1 67 {'contraction': {(363, 30): {}, (2, 424): {}}}
1 108 {'contraction': {(101, 4): {}}}
1 55 {}
1 60 {}
1 36 {'contraction': {(2, 320): {}, (49, 4): {}}}
1 77 {'contraction': {(2, 446): {}}}
1 78 {'contraction': {(42, 852): {}, (182, 4): {'contraction': {(2, 430): {}}}}}
1 98 {}
1 11 {}
1 19 {}
1 81 {}
1 110 {'contraction': {(120, 4): {}}}
1 85 {}
1 124 {'contraction': {(132, 4): {}}}
1 6 {'contraction': {(24, 4): {}}}
1 30 {'contraction': {(13, 4): {}}}
1 94 {'contraction': {(287, 17): {}}}
1 65 {}
1 106 {}
1 120 {}
1 16 {'contraction': {(47, 4): {}}}
1 10 {}
1 101 {}
1 93 {}
1 54 {}
1 107 {}
1 121 {}
1 44 {'contraction': {(325, 2): {}}}
1 31 {}
1 70 {}
1 126 {}
1 27 {}
1 116 {}
1 64 {'contraction': {(65, 42): {}}}
1 29 {}
1 20 {'contraction': {(0, 76): {}, (4, 3): {}}}
2 2 {'contraction': {(4, 82): {}, (8, 8): {'contraction': {(8, 8): {}, (8, 66): {}}}, (8, 15): {}}}
2 79 {}
2 43 {'contraction': {(8, 133): {'contraction': {(85, 8): {}}}}}
2 80 {'contraction': {(4, 454): {}}}
2 123 {'contraction': {(8, 251): {}}}
2 70 {'contraction': {(8, 181): {}}}
2 116 {'contraction': {(27, 15): {'contraction': {(75, 4): {}}}}}
2 50 {'contraction': {(18, 875): {}}}
2 16 {'contraction': {(18, 644): {}, (8, 68): {}}}
2 111 {'contraction': {(8, 239): {}}}
2 39 {}
2 32 {}
2 12 {'contraction': {(16, 15): {}}}
2 21 {'contraction': {(35, 15): {}}}
2 26 {'contraction': {(39, 15): {}, (8, 86): {'contraction': {(39, 8): {}}}}}
2 124 {'contraction': {(8, 252): {'contraction': {(132, 8): {}}}}}
2 76 {'contraction': {(8, 194): {}}}
2 7 {'contraction': {(5, 15): {}, (8, 41): {}}}
2 3 {'contraction': {(8, 21): {}}}
2 20 {'contraction': {(3, 15): {'contraction': {(8, 3): {'contraction': {(146, 11): {}, (8, 0): {'contraction': {(22, 11): {}}}}}}}}}
2 24 {'contraction': {(8, 80): {}, (11, 15): {'contraction': {(8, 11): {'contraction': {(1, 66): {}}}}}}}
2 87 {}
2 120 {'contraction': {(210, 15): {'contraction': {(123, 18): {}}}}}
2 122 {}
2 63 {'contraction': {(8, 170): {}}}
2 107 {'contraction': {(119, 15): {}, (8, 235): {}}}
2 60 {}
2 84 {'contraction': {(191, 15): {}}}
2 62 {'contraction': {(90, 15): {}, (8, 168): {}}}
2 46 {'contraction': {(8, 136): {}}}
2 112 {'contraction': {(8, 240): {}}}
2 100 {'contraction': {(179, 15): {}, (8, 225): {'contraction': {(22, 935): {}}}}}
2 64 {}
2 82 {'contraction': {(289, 82): {}, (8, 204): {}}}
2 67 {'contraction': {(265, 4): {}, (8, 176): {'contraction': {(363, 8): {}}}}}
2 69 {}
2 53 {}
2 40 {}
2 65 {'contraction': {(8, 174): {}}}
2 85 {'contraction': {(8, 208): {}}}
2 97 {'contraction': {(4, 431): {}}}
2 92 {}
2 121 {'contraction': {(8, 249): {}}}
2 42 {}
2 13 {'contraction': {(8, 60): {}}}
2 89 {'contraction': {(8, 213): {}}}
2 36 {}
2 114 {'contraction': {(8, 242): {}}}
2 28 {}
2 126 {'contraction': {(8, 254): {}}}
2 15 {'contraction': {(8, 65): {'contraction': {(53, 8): {}}}}}
2 33 {}
2 81 {}
2 9 {'contraction': {(8, 46): {'contraction': {(23, 8): {}}}}}
2 29 {'contraction': {(8, 95): {'contraction': {(62, 8): {}}}}}
2 6 {'contraction': {(8, 34): {}}}
2 25 {'contraction': {(8, 84): {}}}
2 48 {'contraction': {(129, 8): {'contraction': {(8, 354): {}}}}}
2 56 {}
2 55 {'contraction': {(8, 390): {}}}
2 44 {'contraction': {(122, 8): {}}}
2 4 {'contraction': {(26, 8): {}}}
2 75 {}
2 95 {}
2 37 {}
2 52 {'contraction': {(116, 8): {}}}
2 72 {}
2 61 {}
2 119 {}
2 51 {}
2 59 {}
2 118 {}
2 71 {}
2 86 {}
2 45 {}
2 113 {}
2 110 {}
2 30 {'contraction': {(22, 332): {}}}
2 10 {}
2 5 {'contraction': {(13, 82): {}, (8, 14): {}}}
3 106 {}
3 3 {'contraction': {(38, 38): {}, (38, 100): {}, (19, 19): {'contraction': {(14, 14): {}, (14, 98): {}}}, (19, 21): {}}}
3 15 {}
3 31 {'contraction': {(238, 216): {}}}
3 23 {}
3 100 {'contraction': {(19, 225): {}}}
3 103 {}
3 16 {'contraction': {(19, 68): {}}}
3 80 {}
3 41 {}
3 115 {'contraction': {(216, 435): {}, (153, 21): {}, (19, 243): {}}}
3 97 {'contraction': {(19, 222): {'contraction': {(183, 19): {}}}}}
3 33 {}
3 29 {}
3 36 {'contraction': {(176, 38): {}}}
3 46 {'contraction': {(17, 21): {}, (19, 136): {}}}
3 71 {'contraction': {(19, 184): {}}}
3 88 {'contraction': {(722, 40): {}}}
3 110 {}
3 65 {}
3 82 {}
3 74 {'contraction': {(262, 38): {}, (36, 21): {}, (19, 188): {}}}
3 20 {'contraction': {(3, 21): {}}}
3 56 {}
3 63 {'contraction': {(19, 170): {}}}
3 54 {'contraction': {(19, 154): {}}}
3 42 {}
3 70 {'contraction': {(28, 21): {}}}
3 8 {'contraction': {(19, 45): {}}}
3 27 {'contraction': {(19, 88): {}}}
3 6 {'contraction': {(24, 21): {'contraction': {(40, 395): {}}}}}
3 5 {'contraction': {(14, 21): {}}}
3 24 {'contraction': {(19, 80): {}}}
3 125 {}
3 69 {'contraction': {(38, 240): {}}}
3 85 {}
3 39 {}
3 98 {}
3 44 {}
3 123 {'contraction': {(19, 251): {'contraction': {(234, 19): {}}}}}
3 117 {'contraction': {(19, 245): {}}}
3 18 {'contraction': {(19, 70): {}}}
3 62 {}
3 30 {'contraction': {(19, 97): {}}}
3 108 {}
3 12 {'contraction': {(12, 98): {'contraction': {(14, 12): {}}}, (16, 21): {}}}
3 79 {}
3 94 {}
3 19 {'contraction': {(54, 19): {}}}
3 126 {}
3 120 {}
3 122 {'contraction': {(59, 19): {}}}
3 13 {}
3 60 {}
3 112 {}
3 116 {}
3 91 {}
3 102 {}
3 101 {}
3 59 {}
3 93 {}
3 92 {}
3 86 {}
3 68 {'contraction': {(190, 98): {}}}
3 32 {}
3 21 {}
3 14 {}
3 4 {}
3 22 {'contraction': {(19, 1): {'contraction': {(14, 16): {}}}}}
3 10 {'contraction': {(14, 73): {'contraction': {(31, 29): {}}}}}
3 35 {}
4 4 {'contraction': {(35, 125): {'contraction': {(67, 438): {}}}, (35, 35): {}, (26, 26): {'contraction': {(37, 37): {}, (37, 113): {}}}, (26, 30): {'contraction': {(37, 125): {}}}}}
4 116 {}
4 119 {}
4 123 {'contraction': {(234, 30): {}, (26, 251): {'contraction': {(234, 26): {}}}}}
4 87 {}
4 24 {'contraction': {(35, 256): {}, (26, 80): {}, (11, 30): {'contraction': {(7, 438): {}, (26, 11): {'contraction': {(37, 74): {}}}}}}}
4 88 {}
4 124 {}
4 51 {'contraction': {(35, 376): {}}}
4 104 {}
4 113 {}
4 34 {'contraction': {(9, 30): {}}}
4 103 {'contraction': {(26, 230): {}}}
4 126 {}
4 16 {}
4 110 {}
4 94 {'contraction': {(287, 67): {}, (160, 30): {'contraction': {(35, 399): {}}}}}
4 49 {}
4 78 {'contraction': {(26, 199): {'contraction': {(182, 26): {}}}}}
4 115 {}
4 18 {}
4 19 {}
4 10 {}
4 20 {'contraction': {(3, 30): {'contraction': {(26, 3): {'contraction': {(37, 0): {}}}}}}}
4 77 {'contraction': {(26, 196): {'contraction': {(189, 26): {}}}}}
4 53 {'contraction': {(35, 138): {}}}
4 75 {}
4 40 {}
4 65 {}
4 90 {}
4 118 {'contraction': {(35, 274): {}}}
4 89 {'contraction': {(26, 213): {}}}
4 117 {}
4 122 {'contraction': {(35, 202): {}}}
4 111 {'contraction': {(26, 239): {}}}
4 46 {'contraction': {(26, 136): {}}}
4 32 {}
4 27 {}
4 74 {}
4 64 {}
4 85 {}
4 58 {'contraction': {(37, 395): {}}}
4 69 {}
4 6 {}
4 37 {}
4 30 {}
4 63 {}
4 5 {'contraction': {(14, 30): {'contraction': {(26, 14): {}}}}}
4 15 {}
4 14 {}
4 67 {}
4 120 {}
4 38 {}
4 97 {}
4 72 {}
4 21 {}
4 29 {}
4 35 {}
4 12 {'contraction': {(35, 19): {}, (26, 16): {}}}
5 69 {'contraction': {(20, 936): {}}}
5 5 {'contraction': {(84, 137): {}, (14, 14): {'contraction': {(13, 13): {}, (13, 81): {}}}, (14, 31): {}}}
5 24 {'contraction': {(14, 80): {'contraction': {(46, 81): {'contraction': {(13, 46): {}}}}}, (11, 31): {'contraction': {(1, 137): {}, (14, 11): {'contraction': {(1, 81): {}}}}}}}
5 25 {'contraction': {(52, 137): {}, (84, 271): {}, (14, 84): {}}}
5 53 {'contraction': {(372, 137): {}, (14, 150): {}}}
5 92 {'contraction': {(14, 216): {}}}
5 107 {'contraction': {(813, 20): {}, (84, 491): {}, (119, 31): {}, (14, 235): {}}}
5 113 {'contraction': {(28, 137): {}, (84, 497): {}}}
5 123 {'contraction': {(234, 31): {}, (14, 251): {}}}
5 124 {'contraction': {(468, 137): {}}}
5 94 {'contraction': {(14, 218): {}}}
5 83 {'contraction': {(81, 31): {}}}
5 63 {}
5 27 {'contraction': {(14, 88): {}}}
5 17 {'contraction': {(14, 69): {'contraction': {(18, 14): {'contraction': {(13, 90): {}}}}}}}
5 49 {'contraction': {(14, 142): {'contraction': {(314, 13): {}}}}}
5 101 {}
5 109 {'contraction': {(154, 20): {}, (14, 237): {'contraction': {(13, 401): {}}}}}
5 51 {'contraction': {(84, 376): {'contraction': {(41, 878): {}}}}}
5 117 {'contraction': {(63, 20): {}}}
5 19 {'contraction': {(84, 235): {}}}
5 46 {'contraction': {(14, 136): {}}}
5 44 {}
5 18 {'contraction': {(56, 31): {'contraction': {(22, 137): {}}}}}
5 127 {'contraction': {(219, 31): {}, (14, 255): {'contraction': {(13, 511): {}, (219, 14): {'contraction': {(255, 81): {}}}}}}}
5 121 {'contraction': {(300, 84): {}, (164, 31): {}, (14, 249): {'contraction': {(13, 403): {}}}}}
5 64 {'contraction': {(17, 84): {}, (14, 173): {'contraction': {(82, 14): {}}}}}
5 82 {'contraction': {(41, 742): {}, (14, 204): {'contraction': {(13, 456): {}, (169, 14): {'contraction': {(544, 49): {}}}}}}}
5 122 {}
5 97 {}
5 57 {'contraction': {(14, 157): {}}}
5 29 {}
5 11 {'contraction': {(80, 41): {}, (7, 31): {}, (14, 51): {}}}
5 20 {'contraction': {(14, 72): {'contraction': {(7, 81): {}}}, (3, 31): {'contraction': {(84, 0): {}, (14, 3): {}}}}}
5 12 {'contraction': {(21, 464): {}}}
5 87 {}
5 88 {'contraction': {(14, 212): {}}}
5 67 {}
5 104 {'contraction': {(14, 231): {}}}
5 55 {'contraction': {(214, 137): {}, (84, 350): {}, (14, 155): {'contraction': {(13, 350): {}}}}}
5 77 {}
5 80 {}
5 103 {}
5 56 {'contraction': {(14, 156): {'contraction': {(98, 14): {'contraction': {(13, 295): {}}}}}}}
5 50 {'contraction': {(84, 293): {}}}
5 48 {}
5 86 {}
5 114 {}
5 45 {'contraction': {(20, 162): {}, (14, 135): {}}}
5 31 {'contraction': {(14, 99): {'contraction': {(13, 296): {}}}}}
5 70 {'contraction': {(300, 20): {}}}
5 110 {'contraction': {(14, 238): {'contraction': {(477, 13): {}}}}}
5 15 {}
5 116 {'contraction': {(14, 244): {}}}
5 33 {'contraction': {(14, 105): {}}}
5 81 {}
5 9 {'contraction': {(14, 46): {'contraction': {(23, 14): {'contraction': {(13, 103): {}}}}}}}
5 7 {'contraction': {(23, 137): {}, (14, 41): {}}}
5 47 {'contraction': {(84, 109): {}, (14, 138): {'contraction': {(25, 14): {}}}}}
5 6 {'contraction': {(84, 104): {}, (14, 34): {}}}
5 34 {'contraction': {(14, 107): {'contraction': {(13, 313): {}}}}}
5 26 {}
5 10 {}
5 14 {'contraction': {(40, 14): {}}}
5 62 {}
5 105 {}
5 72 {'contraction': {(13, 434): {'contraction': {(16, 276): {}}}}}
5 8 {}
5 58 {}
5 38 {'contraction': {(77, 14): {}}}
5 100 {}
5 75 {}
5 52 {}
5 13 {}
5 84 {'contraction': {(191, 14): {'contraction': {(346, 81): {}}}}}
5 61 {}
5 39 {'contraction': {(61, 14): {}}}
5 23 {}
5 73 {}
5 108 {}
5 93 {}
5 90 {}
5 54 {}
5 78 {}
5 112 {'contraction': {(13, 344): {}}}
5 60 {'contraction': {(13, 323): {'contraction': {(16, 221): {}}}}}
5 21 {}
5 35 {'contraction': {(11, 13): {}}}
6 48 {}
6 68 {}
6 6 {'contraction': {(94, 94): {}, (94, 142): {}, (24, 24): {'contraction': {(53, 53): {}, (53, 104): {}}}, (24, 34): {}}}
6 77 {}
6 111 {'contraction': {(6, 34): {}}}
6 100 {'contraction': {(24, 225): {}}}
6 24 {'contraction': {(11, 34): {}}}
6 69 {}
6 78 {'contraction': {(24, 199): {}}}
6 29 {'contraction': {(24, 95): {'contraction': {(53, 292): {}}}}}
6 34 {'contraction': {(9, 34): {}}}
6 52 {'contraction': {(122, 883): {}}}
6 59 {'contraction': {(92, 34): {'contraction': {(94, 288): {}}}}}
6 19 {'contraction': {(24, 71): {}}}
6 80 {}
6 49 {'contraction': {(137, 34): {}}}
6 12 {'contraction': {(24, 55): {}, (16, 34): {'contraction': {(19, 104): {}}}}}
6 118 {}
6 44 {'contraction': {(122, 34): {}}}
6 113 {'contraction': {(24, 241): {}}}
6 46 {'contraction': {(24, 136): {}}}
6 10 {'contraction': {(24, 50): {}, (10, 34): {}}}
6 55 {'contraction': {(24, 155): {}}}
6 83 {'contraction': {(24, 205): {}}}
6 91 {'contraction': {(24, 215): {}}}
6 115 {'contraction': {(24, 243): {}}}
6 58 {'contraction': {(24, 158): {'contraction': {(53, 395): {}}}}}
6 98 {}
6 123 {'contraction': {(24, 251): {}}}
6 114 {}
6 28 {'contraction': {(24, 89): {}}}
6 57 {'contraction': {(24, 157): {}}}
6 126 {'contraction': {(24, 254): {'contraction': {(117, 24): {}}}}}
6 21 {}
6 15 {}
6 116 {}
6 33 {}
6 81 {'contraction': {(24, 203): {}}}
6 43 {}
6 90 {}
6 11 {}
6 7 {}
6 37 {}
6 9 {}
6 26 {}
6 102 {}
6 94 {}
6 85 {}
6 96 {'contraction': {(132, 489): {}}}
6 42 {}
6 36 {}
6 110 {}
6 64 {}
6 25 {'contraction': {(94, 172): {}}}
6 20 {'contraction': {(0, 142): {}, (24, 3): {'contraction': {(53, 21): {}, (0, 104): {}}}}}
7 49 {'contraction': {(314, 155): {}}}
7 7 {'contraction': {(132, 132): {}, (132, 155): {}, (5, 5): {'contraction': {(23, 23): {}, (23, 33): {}}}, (5, 41): {}}}
7 40 {'contraction': {(5, 126): {}}}
7 98 {'contraction': {(140, 41): {}, (5, 223): {}}}
7 54 {}
7 37 {}
7 122 {'contraction': {(5, 250): {}}}
7 25 {}
7 86 {'contraction': {(5, 209): {}}}
7 8 {}
7 27 {}
7 35 {}
7 10 {'contraction': {(10, 41): {}}}
7 61 {}
7 88 {}
7 53 {'contraction': {(5, 150): {}}}
7 41 {'contraction': {(5, 127): {}}}
7 56 {}
7 118 {'contraction': {(5, 246): {}}}
7 97 {}
7 36 {}
7 112 {}
7 100 {'contraction': {(5, 225): {}}}
7 23 {}
7 85 {}
7 93 {}
7 12 {'contraction': {(16, 41): {}}}
7 24 {'contraction': {(11, 41): {'contraction': {(5, 11): {'contraction': {(7, 156): {}}}}}}}
7 115 {}
7 114 {'contraction': {(165, 5): {}}}
7 117 {'contraction': {(23, 501): {}, (185, 5): {}}}
7 91 {}
7 113 {}
7 15 {}
7 20 {}
7 94 {}
7 42 {}
7 46 {}
7 64 {}
7 66 {}
7 124 {}
7 120 {}
7 99 {}
7 48 {}
7 58 {}
7 89 {}
7 16 {}
7 127 {}
7 11 {}
7 26 {'contraction': {(5, 39): {}}}
8 16 {}
8 8 {'contraction': {(10, 10): {}, (10, 166): {}, (38, 38): {'contraction': {(97, 97): {}, (97, 151): {'contraction': {(220, 364): {}}}}}, (38, 45): {}}}
8 78 {}
8 48 {}
8 49 {}
8 110 {'contraction': {(10, 494): {}}}
8 23 {}
8 13 {}
8 24 {'contraction': {(46, 166): {}, (38, 80): {}, (11, 45): {}}}
8 45 {}
8 20 {'contraction': {(3, 45): {}}}
8 63 {}
8 101 {}
8 41 {'contraction': {(38, 127): {}}}
8 103 {}
8 90 {'contraction': {(38, 214): {'contraction': {(147, 38): {}}}}}
8 114 {}
8 57 {}
8 108 {}
8 83 {'contraction': {(97, 457): {}}}
8 59 {}
8 34 {'contraction': {(97, 313): {}, (9, 45): {}}}
8 10 {'contraction': {(10, 45): {}}}
8 47 {}
8 14 {}
8 35 {}
8 40 {}
8 98 {}
8 62 {}
8 21 {}
8 74 {}
8 64 {}
8 17 {}
8 12 {}
9 9 {'contraction': {(69, 69): {}, (69, 167): {}, (23, 46): {}, (23, 23): {'contraction': {(15, 103): {}}}}}
9 20 {'contraction': {(3, 46): {'contraction': {(0, 167): {}}}}}
9 55 {'contraction': {(23, 155): {'contraction': {(15, 390): {}}}}}
9 78 {}
9 108 {'contraction': {(69, 492): {}, (101, 46): {}}}
9 104 {}
9 66 {'contraction': {(83, 46): {'contraction': {(96, 69): {}}}, (23, 175): {}}}
9 11 {}
9 42 {}
9 60 {}
9 12 {'contraction': {(12, 167): {'contraction': {(69, 12): {}}}, (23, 55): {'contraction': {(99, 21): {}}}}}
9 113 {'contraction': {(23, 241): {}}}
9 27 {'contraction': {(23, 88): {}}}
9 14 {}
9 35 {}
9 48 {}
9 52 {}
9 72 {'contraction': {(23, 186): {}}}
9 126 {'contraction': {(23, 254): {}}}
9 63 {'contraction': {(15, 411): {}, (146, 23): {}}}
9 23 {'contraction': {(15, 253): {}, (67, 46): {}}}
9 84 {}
9 81 {}
9 22 {'contraction': {(3, 103): {}, (1, 46): {}}}
9 33 {}
9 44 {}
9 39 {}
9 17 {}
9 47 {}
9 125 {}
9 79 {}
9 83 {}
9 101 {}
9 94 {}
9 56 {}
9 106 {}
9 95 {}
9 97 {}
9 43 {'contraction': {(205, 726): {}}}
9 13 {}
9 31 {}
9 111 {}
9 46 {}
9 19 {}
9 29 {}
9 24 {'contraction': {(23, 11): {'contraction': {(15, 74): {}}}}}
10 53 {}
10 116 {'contraction': {(10, 244): {}}}
10 10 {'contraction': {(169, 169): {}, (169, 175): {}, (10, 50): {}, (10, 10): {'contraction': {(65, 73): {}}}}}
10 33 {}
10 73 {'contraction': {(148, 50): {}, (10, 187): {'contraction': {(330, 73): {}}}}}
10 125 {}
10 101 {'contraction': {(10, 228): {}}}
10 28 {'contraction': {(66, 50): {}}}
10 63 {}
10 30 {'contraction': {(13, 50): {}}}
10 100 {}
10 35 {'contraction': {(169, 315): {}, (29, 50): {}}}
10 50 {}
10 102 {}
10 21 {'contraction': {(93, 169): {}}}
10 36 {'contraction': {(10, 110): {}}}
10 60 {'contraction': {(112, 50): {}, (10, 163): {'contraction': {(112, 10): {}}}}}
10 43 {}
10 71 {'contraction': {(10, 184): {}}}
10 39 {'contraction': {(10, 118): {}}}
10 32 {'contraction': {(10, 103): {}}}
10 92 {}
10 96 {'contraction': {(10, 221): {}}}
10 115 {'contraction': {(10, 243): {}}}
10 107 {}
10 90 {}
10 113 {'contraction': {(10, 241): {}}}
10 52 {}
10 64 {}
10 20 {'contraction': {(10, 72): {}, (3, 50): {'contraction': {(0, 175): {}, (10, 3): {'contraction': {(0, 73): {}}}}}}}
10 12 {'contraction': {(16, 50): {'contraction': {(19, 73): {}}}}}
10 24 {'contraction': {(10, 80): {}, (11, 50): {'contraction': {(10, 11): {}}}}}
10 82 {}
10 61 {'contraction': {(10, 166): {}}}
10 77 {}
10 99 {}
10 48 {}
10 95 {'contraction': {(169, 443): {}}}
10 54 {}
10 86 {'contraction': {(169, 345): {}}}
10 121 {'contraction': {(169, 403): {}}}
10 44 {'contraction': {(10, 134): {'contraction': {(65, 342): {}}}}}
10 78 {'contraction': {(10, 199): {}}}
10 89 {}
10 16 {}
10 18 {}
10 57 {}
10 111 {'contraction': {(10, 239): {'contraction': {(65, 495): {}}}}}
10 46 {'contraction': {(169, 89): {}}}
10 19 {}
10 81 {}
10 17 {'contraction': {(169, 90): {}}}
10 47 {}
10 26 {'contraction': {(131, 175): {}}}
10 42 {}
10 66 {}
10 34 {'contraction': {(122, 73): {}}}
10 31 {}
10 84 {'contraction': {(62, 73): {}, (191, 10): {}}}
10 14 {'contraction': {(65, 215): {}}}
10 88 {}
10 15 {'contraction': {(53, 10): {}}}
10 105 {'contraction': {(227, 10): {'contraction': {(29, 580): {}}}}}
10 41 {'contraction': {(100, 10): {}}}
10 108 {'contraction': {(101, 10): {'contraction': {(572, 29): {}}}}}
10 103 {}
10 56 {}
10 62 {}
10 119 {}
10 79 {}
10 55 {}
10 83 {}
10 69 {}
10 120 {}
10 38 {}
10 93 {}
10 117 {}
10 114 {}
10 27 {}
10 25 {}
10 11 {}
11 76 {'contraction': {(139, 51): {'contraction': {(318, 34): {}}}, (7, 194): {'contraction': {(139, 7): {'contraction': {(29, 368): {}}}}}}}
11 21 {}
11 11 {'contraction': {(34, 34): {}, (34, 178): {}, (7, 7): {'contraction': {(29, 29): {}, (29, 64): {}}}, (7, 51): {}}}
11 36 {'contraction': {(49, 51): {}}}
11 66 {}
11 92 {}
11 41 {'contraction': {(7, 127): {}}}
11 64 {}
11 29 {'contraction': {(7, 95): {'contraction': {(171, 64): {}}}}}
11 72 {'contraction': {(7, 186): {}}}
11 112 {}
11 48 {'contraction': {(129, 51): {}}}
11 106 {'contraction': {(7, 233): {}}}
11 45 {'contraction': {(7, 135): {}}}
11 16 {}
11 37 {}
11 54 {}
11 107 {'contraction': {(7, 235): {}}}
11 68 {}
11 24 {'contraction': {(7, 80): {'contraction': {(46, 64): {'contraction': {(29, 46): {}}}}}, (11, 51): {}}}
11 82 {'contraction': {(34, 409): {}}}
11 119 {'contraction': {(7, 247): {}}}
11 105 {}
11 77 {}
11 91 {'contraction': {(7, 215): {'contraction': {(223, 64): {}}}}}
11 59 {'contraction': {(7, 161): {}}}
11 40 {}
11 98 {}
11 122 {}
11 70 {'contraction': {(7, 181): {}}}
11 57 {}
11 111 {}
11 84 {}
11 19 {}
11 74 {}
11 100 {}
11 23 {'contraction': {(7, 79): {}}}
11 113 {}
11 114 {}
11 51 {}
11 80 {}
11 15 {}
11 25 {}
11 124 {}
11 85 {}
11 127 {}
11 60 {}
11 46 {}
11 90 {'contraction': {(147, 7): {}}}
11 33 {}
11 12 {'contraction': {(12, 64): {'contraction': {(29, 12): {}}}, (16, 51): {}}}
11 20 {'contraction': {(70, 8): {}, (3, 51): {'contraction': {(15, 11): {}}}}}
11 73 {'contraction': {(330, 29): {}}}
11 104 {}
11 79 {'contraction': {(29, 415): {}}}
11 69 {}
11 95 {}
11 86 {}
11 31 {}
11 81 {}
11 22 {}
11 35 {}
12 12 {'contraction': {(12, 187): {}, (12, 12): {}, (16, 16): {'contraction': {(19, 19): {}, (19, 87): {}}}, (16, 55): {}}}
12 109 {'contraction': {(16, 237): {'contraction': {(19, 493): {}}}}}
12 59 {'contraction': {(92, 55): {}, (16, 161): {'contraction': {(19, 400): {}}}}}
12 127 {'contraction': {(16, 255): {}}}
12 29 {'contraction': {(62, 55): {}, (16, 95): {'contraction': {(62, 16): {}}}}}
12 17 {'contraction': {(18, 55): {'contraction': {(12, 90): {'contraction': {(43, 12): {}}}}}, (16, 69): {}}}
12 22 {'contraction': {(1, 55): {'contraction': {(51, 21): {}}}, (16, 78): {'contraction': {(3, 87): {}, (19, 252): {}, (1, 16): {'contraction': {(19, 18): {}}}}}}}
12 20 {'contraction': {(5, 8): {}, (12, 236): {'contraction': {(21, 665): {}, (7, 12): {}}}, (16, 72): {'contraction': {(7, 87): {}}}, (3, 55): {'contraction': {(12, 0): {}, (16, 3): {'contraction': {(19, 21): {'contraction': {(14, 147): {}}}, (0, 87): {'contraction': {(19, 11): {}}}}}}}}}
12 66 {'contraction': {(5, 817): {}, (16, 175): {'contraction': {(19, 270): {'contraction': {(330, 14): {}}}}}}}
12 75 {'contraction': {(12, 442): {}, (131, 55): {}, (16, 192): {}}}
12 121 {'contraction': {(16, 249): {}}}
12 123 {'contraction': {(234, 55): {}, (16, 251): {}}}
12 62 {'contraction': {(16, 168): {'contraction': {(90, 16): {}}}}}
12 31 {}
12 116 {'contraction': {(27, 55): {}, (16, 244): {}}}
12 57 {}
12 100 {'contraction': {(12, 481): {}, (179, 55): {}, (16, 225): {}}}
12 64 {'contraction': {(82, 55): {}}}
12 14 {'contraction': {(40, 55): {'contraction': {(57, 12): {'contraction': {(21, 266): {}}}}}}}
12 35 {'contraction': {(12, 315): {}, (29, 55): {}, (16, 108): {'contraction': {(29, 16): {}}}}}
12 47 {'contraction': {(125, 92): {}, (21, 865): {}, (25, 55): {'contraction': {(12, 109): {'contraction': {(60, 21): {}}}}}, (16, 138): {'contraction': {(25, 16): {}}}}}
12 63 {'contraction': {(146, 55): {}, (16, 170): {}}}
12 93 {'contraction': {(16, 217): {}}}
12 101 {'contraction': {(190, 55): {}, (16, 228): {'contraction': {(190, 16): {}}}}}
12 79 {'contraction': {(172, 55): {}, (16, 200): {'contraction': {(172, 16): {'contraction': {(167, 19): {}}}}}}}
12 67 {'contraction': {(94, 55): {}, (16, 176): {'contraction': {(94, 16): {}}}}}
12 81 {}
12 110 {}
12 45 {'contraction': {(43, 55): {}, (16, 135): {}}}
12 70 {}
12 84 {'contraction': {(191, 55): {'contraction': {(12, 441): {}}}, (16, 207): {}}}
12 36 {'contraction': {(49, 55): {}, (16, 110): {}}}
12 26 {'contraction': {(16, 86): {}}}
12 24 {'contraction': {(16, 80): {}, (11, 55): {'contraction': {(5, 7): {}, (16, 11): {'contraction': {(1, 87): {}}}}}}}
12 88 {}
12 18 {'contraction': {(89, 21): {}, (56, 55): {}, (16, 70): {'contraction': {(19, 193): {}}}}}
12 85 {}
12 98 {'contraction': {(16, 223): {}}}
12 33 {'contraction': {(52, 55): {}, (16, 105): {}}}
12 74 {'contraction': {(36, 55): {}, (16, 188): {}}}
12 82 {'contraction': {(12, 409): {}, (16, 204): {}}}
12 51 {'contraction': {(16, 145): {'contraction': {(19, 375): {}}}}}
12 55 {}
12 77 {'contraction': {(585, 21): {}, (16, 196): {}}}
12 69 {'contraction': {(12, 240): {}, (16, 180): {}}}
12 94 {}
12 118 {'contraction': {(16, 246): {}}}
12 71 {'contraction': {(439, 5): {}, (16, 184): {}}}
12 92 {'contraction': {(16, 216): {}}}
12 86 {'contraction': {(16, 209): {'contraction': {(107, 14): {}}}}}
12 39 {}
12 43 {}
12 52 {'contraction': {(12, 332): {}}}
12 122 {'contraction': {(16, 250): {'contraction': {(19, 202): {'contraction': {(56, 19): {}}}}}}}
12 72 {'contraction': {(16, 186): {}}}
12 46 {'contraction': {(16, 136): {}}}
12 126 {'contraction': {(12, 333): {}, (16, 254): {}}}
12 19 {'contraction': {(12, 184): {}}}
12 15 {}
12 27 {}
12 25 {'contraction': {(16, 84): {'contraction': {(48, 16): {}}}}}
12 61 {'contraction': {(19, 405): {}}}
12 73 {}
12 99 {}
12 48 {}
12 114 {}
12 32 {}
12 105 {'contraction': {(19, 623): {}, (19, 488): {}}}
12 124 {}
12 112 {'contraction': {(124, 16): {}}}
12 21 {'contraction': {(35, 16): {'contraction': {(47, 87): {}}}}}
12 53 {'contraction': {(372, 19): {}}}
12 54 {}
12 103 {}
12 90 {'contraction': {(147, 16): {}}}
12 78 {}
12 107 {}
12 60 {}
12 34 {}
12 87 {'contraction': {(551, 19): {}}}
12 102 {}
12 41 {}
12 80 {'contraction': {(322, 87): {}}}
12 108 {'contraction': {(185, 87): {}}}
12 115 {}
12 106 {}
12 65 {'contraction': {(19, 301): {}}}
12 95 {}
12 97 {}
12 37 {'contraction': {(19, 316): {}}}
12 58 {}
12 42 {}
12 44 {}
12 13 {}
12 16 {}
12 28 {}
12 113 {}
12 30 {}
13 13 {'contraction': {(140, 140): {}, (140, 203): {}, (44, 60): {}, (44, 44): {'contraction': {(126, 126): {}, (126, 165): {}}}}}
13 26 {}
13 72 {}
13 116 {}
13 25 {}
13 20 {'contraction': {(3, 60): {}}}
13 88 {}
13 106 {}
13 62 {'contraction': {(90, 60): {}}}
13 56 {}
13 79 {}
13 53 {}
13 85 {}
13 33 {}
13 24 {'contraction': {(11, 60): {'contraction': {(1, 203): {}, (44, 11): {'contraction': {(1, 165): {}}}}}}}
13 102 {}
13 120 {}
13 108 {}
13 110 {}
13 84 {}
13 15 {}
13 27 {}
13 30 {}
13 22 {}
13 35 {}
14 15 {'contraction': {(53, 64): {}}}
14 14 {'contraction': {(48, 48): {}, (48, 215): {}, (40, 40): {'contraction': {(57, 57): {}, (57, 154): {}}}, (40, 64): {}}}
14 71 {'contraction': {(106, 64): {}, (40, 184): {}}}
14 80 {'contraction': {(40, 202): {}}}
14 94 {}
14 121 {}
14 55 {}
14 16 {'contraction': {(47, 64): {}, (40, 68): {}}}
14 81 {}
14 25 {}
14 114 {}
14 33 {}
14 24 {'contraction': {(11, 64): {'contraction': {(40, 11): {'contraction': {(57, 74): {}}}}}}}
14 88 {}
14 102 {'contraction': {(40, 229): {}}}
14 53 {}
14 75 {}
14 63 {}
14 99 {}
14 56 {}
14 59 {}
14 65 {'contraction': {(40, 174): {}}}
14 48 {}
14 93 {}
14 54 {'contraction': {(264, 48): {}}}
14 78 {}
14 28 {}
14 110 {}
14 104 {}
14 31 {}
14 97 {}
14 35 {}
14 20 {'contraction': {(7, 154): {}, (3, 64): {}}}
14 83 {}
14 112 {}
14 26 {}
14 126 {}
14 34 {}
14 87 {}
14 50 {}
14 117 {}
14 52 {}
14 70 {}
14 57 {}
14 111 {}
14 74 {}
14 17 {}
15 18 {'contraction': {(53, 70): {'contraction': {(56, 53): {}}}}}
15 15 {'contraction': {(179, 179): {}, (179, 217): {}, (53, 53): {'contraction': {(135, 135): {}, (135, 183): {}}}, (53, 65): {}}}
15 119 {}
15 67 {}
15 92 {'contraction': {(53, 216): {'contraction': {(93, 53): {}}}}}
15 59 {'contraction': {(53, 161): {}}}
15 125 {}
15 47 {}
15 79 {}
15 115 {}
15 56 {}
15 50 {}
15 90 {}
15 118 {}
15 32 {}
15 66 {}
15 122 {}
15 76 {}
15 23 {}
15 81 {}
15 88 {}
15 87 {}
15 22 {'contraction': {(1, 65): {}}}
15 26 {}
15 77 {}
15 80 {}
15 95 {}
15 54 {}
15 71 {}
15 42 {}
15 68 {}
15 112 {}
15 126 {}
15 34 {}
15 35 {'contraction': {(53, 29): {}}}
15 24 {}
15 20 {'contraction': {(53, 3): {'contraction': {(3, 458): {}, (0, 183): {}}}}}
16 16 {'contraction': {(143, 143): {}, (143, 225): {}, (47, 47): {'contraction': {(106, 106): {}, (106, 168): {}}}, (47, 68): {}}}
16 74 {}
16 103 {}
16 29 {'contraction': {(62, 68): {'contraction': {(47, 62): {'contraction': {(106, 102): {}}}}}}}
16 24 {}
16 49 {}
16 126 {}
16 48 {}
16 91 {'contraction': {(201, 47): {}}}
16 32 {}
16 71 {}
16 33 {'contraction': {(52, 68): {}}}
16 64 {}
16 22 {}
16 124 {}
16 90 {}
16 54 {}
16 110 {}
16 23 {}
16 35 {}
16 20 {'contraction': {(343, 11): {}}}
17 108 {'contraction': {(18, 236): {}}}
17 17 {'contraction': {(133, 228): {}, (133, 133): {}, (18, 18): {'contraction': {(43, 43): {}, (43, 90): {}}}, (18, 69): {}}}
17 56 {}
17 119 {}
17 118 {}
17 62 {}
17 80 {}
17 35 {'contraction': {(18, 108): {}, (29, 69): {}}}
17 20 {'contraction': {(18, 72): {}, (3, 69): {'contraction': {(18, 3): {}}}}}
17 73 {}
17 106 {}
17 45 {}
17 51 {}
17 39 {'contraction': {(18, 118): {}}}
17 54 {'contraction': {(121, 69): {}}}
17 27 {'contraction': {(133, 27): {}}}
17 24 {'contraction': {(11, 69): {}}}
17 69 {}
17 109 {}
17 97 {}
17 44 {'contraction': {(18, 134): {}}}
17 36 {'contraction': {(133, 173): {}, (18, 110): {}}}
17 60 {}
17 111 {}
17 58 {}
17 71 {}
17 63 {'contraction': {(43, 411): {}}}
17 113 {}
17 52 {}
17 100 {}
17 82 {}
17 37 {}
17 65 {}
17 125 {}
17 18 {}
17 98 {'contraction': {(140, 18): {}}}
17 126 {'contraction': {(117, 18): {}}}
17 99 {}
17 40 {}
17 48 {}
17 43 {'contraction': {(43, 272): {}}}
17 121 {}
17 31 {}
17 84 {}
17 116 {}
17 22 {}
18 18 {'contraction': {(180, 180): {}, (180, 231): {}, (56, 56): {'contraction': {(22, 193): {}, (22, 22): {}}}, (56, 70): {}}}
18 58 {}
18 112 {'contraction': {(56, 240): {}}}
18 116 {}
18 64 {}
18 22 {}
18 25 {}
18 67 {}
18 120 {}
18 122 {}
18 36 {}
18 33 {}
18 100 {}
18 127 {}
18 47 {}
18 24 {'contraction': {(11, 70): {}}}
18 66 {}
18 61 {}
18 102 {}
18 93 {'contraction': {(153, 22): {}}}
18 96 {}
18 37 {}
18 84 {}
18 27 {}
18 74 {}
18 23 {}
18 35 {'contraction': {(56, 29): {'contraction': {(111, 37): {}}}}}
18 20 {'contraction': {(22, 0): {}}}
19 87 {'contraction': {(206, 71): {}}}
19 19 {'contraction': {(95, 235): {}, (95, 95): {}, (54, 54): {'contraction': {(110, 110): {}, (110, 184): {}}}, (54, 71): {}}}
19 86 {}
19 57 {}
19 68 {'contraction': {(54, 178): {}}}
19 29 {}
19 48 {}
19 102 {'contraction': {(54, 229): {}}}
19 56 {}
19 121 {}
19 54 {}
19 112 {}
19 64 {}
19 27 {}
19 47 {'contraction': {(95, 51): {}}}
19 124 {'contraction': {(254, 235): {}}}
19 94 {'contraction': {(54, 218): {}}}
19 44 {}
19 123 {'contraction': {(54, 251): {}}}
19 60 {'contraction': {(54, 163): {}}}
19 110 {}
19 21 {}
19 20 {'contraction': {(110, 236): {}, (3, 71): {'contraction': {(0, 184): {}}}}}
19 93 {}
19 107 {}
19 106 {}
19 90 {}
19 37 {}
19 73 {}
19 43 {}
19 114 {}
19 24 {}
19 67 {}
19 103 {}
19 117 {}
19 36 {}
19 122 {}
19 30 {}
20 20 {'contraction': {(7, 7): {}, (7, 236): {}, (3, 3): {'contraction': {(0, 21): {}, (0, 0): {}}}, (3, 72): {'contraction': {(7, 21): {}, (0, 236): {}}}}}
20 39 {'contraction': {(3, 118): {}}}
20 102 {'contraction': {(7, 485): {}, (152, 72): {}}}
20 30 {'contraction': {(13, 72): {}, (3, 97): {'contraction': {(36, 0): {}}}}}
20 36 {'contraction': {(176, 236): {}}}
20 67 {'contraction': {(94, 72): {}, (3, 176): {'contraction': {(195, 11): {}}}}}
20 103 {}
20 125 {'contraction': {(7, 509): {}, (3, 253): {'contraction': {(246, 0): {}}}}}
20 88 {'contraction': {(7, 465): {}, (3, 212): {}}}
20 37 {'contraction': {(3, 111): {'contraction': {(109, 3): {}}}}}
20 104 {'contraction': {(7, 487): {}, (159, 72): {'contraction': {(7, 396): {}}}}}
20 55 {'contraction': {(3, 155): {'contraction': {(0, 350): {}}}}}
20 52 {'contraction': {(3, 149): {'contraction': {(0, 380): {}, (116, 3): {'contraction': {(117, 0): {}}}}}}}
20 58 {'contraction': {(114, 72): {'contraction': {(248, 236): {}, (7, 327): {}}}, (3, 158): {'contraction': {(94, 3): {}, (114, 3): {}}}}}
20 47 {'contraction': {(25, 72): {}, (3, 138): {'contraction': {(0, 367): {'contraction': {(51, 0): {}}}, (25, 3): {}}}}}
20 26 {'contraction': {(3, 86): {'contraction': {(39, 3): {}}}}}
20 90 {}
20 54 {'contraction': {(3, 154): {}}}
20 29 {'contraction': {(3, 95): {'contraction': {(62, 3): {}}}}}
20 25 {'contraction': {(52, 7): {}}}
20 45 {'contraction': {(3, 135): {'contraction': {(536, 11): {}, (43, 3): {}}}}}
20 65 {'contraction': {(3, 174): {}}}
20 116 {'contraction': {(3, 244): {'contraction': {(27, 3): {}}}}}
20 122 {'contraction': {(3, 250): {'contraction': {(59, 3): {}}}}}
20 49 {'contraction': {(3, 142): {}}}
20 106 {'contraction': {(3, 233): {'contraction': {(266, 0): {}}}}}
20 124 {}
20 38 {'contraction': {(3, 115): {'contraction': {(2, 583): {}}}}}
20 80 {'contraction': {(3, 202): {}}}
20 81 {'contraction': {(123, 72): {}, (3, 203): {}}}
20 32 {}
20 21 {'contraction': {(3, 73): {}}}
20 100 {'contraction': {(179, 72): {}, (3, 225): {'contraction': {(179, 3): {'contraction': {(0, 427): {}}}}}}}
20 105 {'contraction': {(227, 72): {'contraction': {(189, 236): {}}}, (3, 232): {}}}
20 94 {'contraction': {(160, 72): {'contraction': {(397, 236): {}}}, (3, 218): {'contraction': {(160, 3): {}}}}}
20 99 {'contraction': {(91, 72): {}, (3, 224): {}}}
20 97 {}
20 70 {'contraction': {(28, 72): {}, (3, 181): {'contraction': {(2, 937): {}, (222, 0): {}, (28, 3): {'contraction': {(0, 118): {}}}}}}}
20 23 {'contraction': {(67, 72): {'contraction': {(7, 224): {}}}, (3, 79): {'contraction': {(25, 0): {'contraction': {(2, 164): {}}}}}}}
20 87 {'contraction': {(3, 211): {'contraction': {(568, 11): {}}}}}
20 83 {'contraction': {(7, 257): {}}}
20 53 {}
20 75 {}
20 120 {'contraction': {(3, 248): {'contraction': {(259, 0): {}}}}}
20 50 {'contraction': {(3, 143): {}}}
20 93 {'contraction': {(3, 217): {}}}
20 85 {}
20 43 {}
20 98 {'contraction': {(27, 867): {}}}
20 121 {'contraction': {(3, 249): {}}}
20 42 {'contraction': {(7, 249): {}, (3, 130): {}}}
20 114 {'contraction': {(3, 242): {'contraction': {(0, 498): {}}}}}
20 68 {'contraction': {(3, 178): {'contraction': {(113, 3): {}}}}}
20 28 {}
20 113 {'contraction': {(3, 241): {'contraction': {(104, 2): {}, (33, 3): {}}}}}
20 72 {'contraction': {(286, 7): {}, (3, 186): {'contraction': {(171, 3): {}}}}}
20 60 {'contraction': {(3, 163): {}}}
20 111 {'contraction': {(3, 239): {'contraction': {(148, 0): {}, (6, 3): {}}}}}
20 126 {'contraction': {(3, 254): {'contraction': {(0, 510): {}, (117, 3): {}}}}}
20 33 {'contraction': {(3, 105): {'contraction': {(52, 3): {}}}}}
20 74 {'contraction': {(3, 188): {'contraction': {(0, 147): {}}}}}
20 35 {'contraction': {(3, 108): {'contraction': {(29, 3): {}}}}}
20 24 {'contraction': {(1, 236): {'contraction': {(8, 7): {}, (7, 1): {}}}, (3, 80): {'contraction': {(11, 3): {'contraction': {(0, 74): {}}}}}}}
20 34 {'contraction': {(0, 313): {}, (9, 3): {'contraction': {(0, 70): {}}}}}
20 57 {'contraction': {(362, 21): {}}}
20 64 {'contraction': {(0, 418): {}, (82, 3): {}}}
20 117 {}
20 92 {'contraction': {(0, 470): {}, (93, 3): {'contraction': {(162, 21): {}}}}}
20 96 {'contraction': {(204, 3): {}, (37, 3): {}}}
20 110 {}
20 22 {'contraction': {(0, 252): {}, (1, 3): {}}}
20 118 {'contraction': {(85, 11): {}}}
20 66 {}
20 101 {'contraction': {(232, 0): {}}}
20 84 {}
20 112 {}
20 77 {}
20 73 {'contraction': {(148, 3): {'contraction': {(330, 21): {'contraction': {(3, 810): {}}}}}}}
20 59 {'contraction': {(92, 3): {}}}
20 107 {'contraction': {(119, 3): {}}}
20 76 {'contraction': {(139, 3): {}}}
20 123 {}
20 91 {}
20 41 {}
20 95 {}
20 86 {}
20 78 {}
20 89 {}
20 31 {}
20 62 {}
21 21 {'contraction': {(93, 237): {}, (35, 35): {'contraction': {(47, 145): {}, (47, 47): {}}}, (35, 73): {}}}
21 41 {'contraction': {(93, 348): {}}}
21 86 {'contraction': {(125, 73): {}}}
21 28 {}
21 49 {}
21 113 {'contraction': {(33, 73): {}}}
21 29 {'contraction': {(62, 73): {}}}
21 87 {}
21 43 {'contraction': {(85, 73): {}}}
21 117 {}
21 24 {'contraction': {(35, 80): {}, (11, 73): {'contraction': {(93, 1): {}, (35, 11): {}}}}}
21 73 {}
21 66 {}
21 63 {'contraction': {(93, 377): {}}}
21 101 {'contraction': {(202, 916): {}}}
21 42 {}
21 52 {'contraction': {(35, 149): {}}}
21 46 {}
21 22 {'contraction': {(1, 73): {}}}
21 103 {}
21 105 {'contraction': {(227, 35): {}}}
21 61 {}
21 55 {}
21 69 {}
21 95 {}
21 90 {}
21 107 {}
21 74 {'contraction': {(35, 36): {}}}
22 22 {'contraction': {(3, 3): {}, (3, 252): {}, (1, 1): {'contraction': {(16, 16): {}, (16, 18): {}}}, (1, 78): {}}}
22 46 {'contraction': {(3, 365): {}, (17, 78): {}}}
22 91 {}
22 43 {'contraction': {(3, 360): {}, (85, 78): {}}}
22 124 {'contraction': {(1, 252): {}}}
22 98 {}
22 34 {'contraction': {(9, 78): {}, (1, 107): {}}}
22 76 {'contraction': {(1, 194): {'contraction': {(16, 444): {}}}}}
22 79 {}
22 53 {'contraction': {(372, 3): {}}}
22 89 {'contraction': {(1, 213): {}}}
22 36 {}
22 25 {}
22 78 {'contraction': {(1, 199): {'contraction': {(358, 16): {}}}}}
22 39 {'contraction': {(61, 78): {}}}
22 42 {'contraction': {(1, 130): {}}}
22 74 {'contraction': {(1, 188): {'contraction': {(36, 1): {'contraction': {(16, 147): {}}}}}}}
22 35 {'contraction': {(29, 78): {'contraction': {(11, 16): {}}}}}
22 24 {'contraction': {(11, 78): {'contraction': {(1, 252): {'contraction': {(36, 7): {}}}, (1, 11): {'contraction': {(1, 18): {}}}}}}}
22 82 {'contraction': {(1, 204): {}}}
22 87 {}
22 49 {}
22 77 {}
22 102 {}
22 59 {}
22 38 {'contraction': {(1, 115): {'contraction': {(77, 1): {}}}}}
22 54 {}
22 109 {'contraction': {(1, 237): {}}}
22 71 {}
22 96 {'contraction': {(1, 221): {}}}
22 127 {}
22 57 {}
22 111 {}
22 62 {'contraction': {(3, 283): {}}}
22 110 {}
22 27 {'contraction': {(1, 88): {'contraction': {(63, 1): {}}}}}
22 23 {'contraction': {(1, 79): {'contraction': {(16, 224): {'contraction': {(51, 642): {}, (136, 16): {}}}}}}}
22 26 {'contraction': {(1, 86): {}}}
22 50 {'contraction': {(96, 1): {}}}
22 115 {'contraction': {(123, 18): {}}}
22 113 {'contraction': {(16, 497): {}}}
22 70 {}
22 93 {}
22 80 {'contraction': {(197, 1): {}}}
22 63 {}
22 41 {'contraction': {(100, 1): {}}}
22 107 {}
22 58 {'contraction': {(16, 395): {}}}
22 84 {}
22 99 {}
22 121 {}
22 75 {}
22 72 {}
22 119 {}
22 106 {}
22 65 {}
22 97 {}
22 92 {}
22 37 {}
22 123 {}
22 31 {}
22 126 {}
22 32 {'contraction': {(50, 16): {}}}
22 33 {}
22 30 {}
22 100 {}
22 64 {'contraction': {(65, 51): {}}}
22 47 {}
23 23 {'contraction': {(25, 253): {}, (25, 25): {}, (67, 67): {'contraction': {(136, 136): {}, (136, 224): {}}}, (67, 79): {}}}
23 40 {'contraction': {(67, 126): {}}}
23 104 {'contraction': {(159, 79): {}}}
23 71 {}
23 26 {}
23 67 {'contraction': {(94, 79): {}}}
23 34 {}
23 80 {}
23 31 {}
23 91 {}
23 75 {}
23 115 {}
23 76 {}
23 114 {}
23 84 {}
23 42 {}
23 30 {}
23 117 {}
23 25 {}
23 87 {'contraction': {(206, 67): {}}}
23 45 {'contraction': {(43, 67): {}}}
23 109 {'contraction': {(154, 75): {}}}
23 39 {}
23 24 {'contraction': {(11, 79): {'contraction': {(58, 13): {}}}}}
23 119 {}
23 51 {}
23 120 {}
23 94 {}
23 99 {}
23 59 {}
23 85 {}
23 44 {}
23 89 {}
23 122 {}
23 57 {'contraction': {(136, 159): {}}}
24 31 {}
24 55 {'contraction': {(12, 894): {}, (46, 390): {}}}
24 24 {'contraction': {(46, 46): {}, (46, 256): {'contraction': {(12, 10): {}}}, (11, 11): {'contraction': {(1, 1): {}, (1, 74): {}}}, (11, 80): {'contraction': {(46, 1): {'contraction': {(7, 230): {}}}}}}}
24 44 {'contraction': {(58, 256): {}}}
24 84 {'contraction': {(11, 207): {}}}
24 126 {'contraction': {(117, 80): {}, (11, 254): {'contraction': {(117, 11): {}}}}}
24 90 {'contraction': {(276, 256): {}, (46, 467): {}, (11, 214): {}}}
24 93 {'contraction': {(11, 217): {'contraction': {(1, 471): {}}}}}
24 38 {'contraction': {(209, 256): {}, (46, 328): {'contraction': {(301, 10): {}}}}}
24 117 {'contraction': {(46, 501): {}, (185, 80): {}, (11, 245): {'contraction': {(185, 11): {'contraction': {(1, 433): {}}}}}}}
24 74 {'contraction': {(46, 438): {}, (36, 80): {}, (11, 188): {'contraction': {(36, 11): {'contraction': {(1, 147): {}}}}}}}
24 26 {'contraction': {(46, 273): {}, (11, 86): {'contraction': {(1, 152): {'contraction': {(131, 1): {'contraction': {(7, 447): {}}}}}}}}}
24 119 {}
24 91 {'contraction': {(46, 469): {}, (201, 80): {}}}
24 66 {'contraction': {(11, 175): {'contraction': {(1, 421): {}, (83, 11): {}}}}}
24 108 {'contraction': {(11, 236): {'contraction': {(101, 11): {}}}}}
24 102 {'contraction': {(46, 485): {}, (11, 229): {}}}
24 120 {'contraction': {(11, 248): {}}}
24 69 {}
24 72 {'contraction': {(171, 80): {'contraction': {(46, 413): {}}}, (11, 186): {'contraction': {(1, 434): {}}}}}
24 33 {'contraction': {(11, 105): {'contraction': {(148, 13): {}, (1, 309): {}, (52, 11): {}}}}}
24 64 {'contraction': {(82, 80): {}, (11, 173): {'contraction': {(578, 13): {}, (1, 418): {}, (82, 11): {'contraction': {(1, 261): {'contraction': {(7, 424): {}}}}}}}}}
24 114 {'contraction': {(11, 242): {}}}
24 124 {'contraction': {(11, 252): {'contraction': {(132, 11): {}}}}}
24 65 {}
24 82 {'contraction': {(284, 46): {}}}
24 111 {'contraction': {(6, 80): {}, (11, 239): {}}}
24 116 {'contraction': {(27, 80): {}, (11, 244): {'contraction': {(32, 1): {}}}}}
24 68 {'contraction': {(11, 178): {}}}
24 70 {'contraction': {(28, 80): {}, (11, 181): {}}}
24 41 {'contraction': {(11, 127): {'contraction': {(13, 737): {}}}}}
24 30 {'contraction': {(11, 97): {}}}
24 100 {'contraction': {(179, 80): {}, (11, 225): {'contraction': {(179, 11): {}}}}}
24 34 {'contraction': {(9, 80): {'contraction': {(46, 70): {}}}, (11, 107): {'contraction': {(7, 430): {}}}}}
24 78 {'contraction': {(182, 80): {}, (11, 199): {}}}
24 96 {'contraction': {(37, 80): {'contraction': {(129, 46): {}}}, (11, 221): {}}}
24 122 {'contraction': {(11, 250): {}}}
24 37 {'contraction': {(109, 80): {}, (11, 111): {}}}
24 99 {'contraction': {(11, 224): {'contraction': {(1, 480): {}}}}}
24 51 {'contraction': {(144, 80): {}, (11, 145): {'contraction': {(1, 376): {}, (144, 11): {'contraction': {(1, 375): {'contraction': {(302, 1): {}}}}}}}}}
24 42 {}
24 127 {'contraction': {(219, 80): {}, (11, 255): {'contraction': {(219, 11): {}}}}}
24 62 {'contraction': {(72, 10): {}, (11, 168): {}}}
24 46 {'contraction': {(11, 136): {}}}
24 57 {'contraction': {(42, 80): {'contraction': {(186, 12): {}}}}}
24 35 {'contraction': {(11, 108): {'contraction': {(29, 11): {'contraction': {(11, 1): {'contraction': {(37, 23): {}}}}}}}}}
24 87 {'contraction': {(11, 211): {}}}
24 61 {'contraction': {(46, 304): {}, (11, 166): {}}}
24 49 {}
24 77 {}
24 103 {'contraction': {(63, 46): {'contraction': {(10, 281): {}}}, (11, 230): {}}}
24 59 {'contraction': {(11, 161): {'contraction': {(1, 288): {}}}}}
24 106 {}
24 118 {}
24 109 {}
24 86 {}
24 43 {}
24 58 {'contraction': {(11, 158): {'contraction': {(114, 11): {}}}}}
24 107 {'contraction': {(11, 235): {}}}
24 123 {'contraction': {(11, 251): {'contraction': {(1, 507): {}}}}}
24 89 {'contraction': {(11, 213): {}}}
24 52 {'contraction': {(11, 149): {}}}
24 28 {'contraction': {(161, 256): {}, (46, 219): {'contraction': {(161, 46): {}}}, (11, 89): {}}}
24 45 {'contraction': {(11, 135): {}}}
24 113 {'contraction': {(11, 241): {}}}
24 32 {}
24 47 {'contraction': {(11, 138): {'contraction': {(1, 367): {}}}}}
24 104 {'contraction': {(1, 487): {}, (159, 11): {'contraction': {(1, 396): {}}}}}
24 71 {}
24 54 {'contraction': {(186, 74): {}, (121, 11): {}}}
24 73 {}
24 121 {}
24 50 {'contraction': {(96, 11): {}}}
24 36 {'contraction': {(49, 11): {}}}
24 75 {}
24 101 {'contraction': {(190, 11): {}}}
24 98 {'contraction': {(140, 11): {}}}
24 76 {}
24 92 {}
24 79 {}
24 97 {'contraction': {(306, 23): {}}}
24 60 {}
24 67 {}
24 83 {'contraction': {(245, 1): {}}}
24 80 {}
24 115 {'contraction': {(7, 887): {}}}
24 40 {}
24 95 {}
24 85 {}
24 110 {}
24 29 {'contraction': {(102, 1): {'contraction': {(7, 391): {}}}}}
25 77 {}
25 25 {'contraction': {(52, 52): {}, (52, 271): {}, (48, 48): {'contraction': {(71, 71): {}, (71, 172): {}}}, (48, 84): {}}}
25 32 {}
25 91 {}
25 95 {}
25 52 {'contraction': {(52, 380): {}, (116, 84): {}}}
25 41 {'contraction': {(52, 348): {}}}
25 118 {}
25 53 {'contraction': {(48, 150): {}}}
25 125 {'contraction': {(52, 509): {}, (75, 84): {}}}
25 44 {'contraction': {(48, 134): {}}}
25 113 {}
25 35 {}
25 124 {}
25 117 {'contraction': {(185, 84): {}}}
25 96 {}
25 74 {}
25 28 {'contraction': {(48, 89): {}}}
25 85 {'contraction': {(151, 84): {'contraction': {(144, 56): {}}}, (48, 208): {'contraction': {(151, 48): {}}}}}
25 114 {}
25 26 {'contraction': {(48, 86): {'contraction': {(71, 83): {}}}, (39, 84): {}}}
25 105 {}
25 49 {}
25 108 {}
25 99 {}
25 38 {}
25 54 {'contraction': {(48, 154): {}}}
25 68 {'contraction': {(190, 52): {}}}
25 45 {'contraction': {(48, 135): {'contraction': {(71, 163): {}}}}}
25 112 {'contraction': {(170, 52): {}, (48, 240): {}}}
25 126 {}
25 116 {}
25 33 {'contraction': {(48, 105): {}}}
25 81 {}
25 29 {}
25 47 {'contraction': {(48, 138): {}}}
25 100 {}
25 64 {}
25 94 {}
25 82 {'contraction': {(284, 71): {}}}
25 72 {}
25 46 {}
25 88 {}
25 83 {}
25 120 {}
25 103 {}
25 56 {}
25 40 {}
25 90 {}
25 109 {}
25 76 {}
25 37 {}
25 43 {}
25 110 {}
26 41 {}
26 26 {'contraction': {(83, 83): {}, (83, 273): {}, (39, 39): {'contraction': {(131, 131): {}, (131, 152): {}}}, (39, 86): {}}}
26 52 {'contraction': {(39, 149): {}}}
26 86 {'contraction': {(39, 209): {}}}
26 51 {'contraction': {(39, 145): {}}}
26 127 {}
26 27 {}
26 89 {}
26 76 {'contraction': {(139, 86): {}}}
26 30 {}
26 33 {'contraction': {(52, 86): {}}}
26 35 {'contraction': {(39, 108): {}}}
26 46 {}
26 92 {}
26 121 {}
26 69 {'contraction': {(39, 180): {}}}
26 98 {}
26 38 {'contraction': {(39, 115): {}}}
26 49 {}
26 102 {'contraction': {(152, 86): {}}}
26 71 {'contraction': {(106, 86): {}}}
26 115 {'contraction': {(280, 43): {}, (153, 86): {}, (39, 243): {}}}
26 85 {}
26 81 {}
26 61 {}
26 105 {}
26 53 {'contraction': {(39, 150): {}}}
26 120 {'contraction': {(39, 248): {}}}
26 101 {}
26 103 {}
26 48 {}
26 95 {}
26 93 {}
26 39 {'contraction': {(39, 118): {}}}
26 78 {}
26 114 {'contraction': {(39, 242): {}}}
26 28 {'contraction': {(39, 89): {'contraction': {(66, 39): {}}}}}
26 45 {}
26 122 {}
26 110 {'contraction': {(39, 238): {'contraction': {(477, 152): {}, (120, 39): {}}}}}
26 84 {}
26 64 {}
26 29 {}
26 57 {}
26 106 {'contraction': {(226, 39): {}}}
26 109 {}
26 99 {}
26 124 {}
26 70 {}
26 100 {}
26 32 {'contraction': {(22, 39): {}}}
26 88 {}
26 108 {}
26 94 {}
26 123 {}
26 31 {}
26 72 {}
26 60 {}
26 126 {}
26 62 {}
27 27 {'contraction': {(27, 275): {}, (27, 27): {}, (63, 63): {'contraction': {(26, 211): {}, (26, 26): {}}}, (63, 88): {}}}
27 111 {}
27 119 {'contraction': {(198, 88): {}}}
27 39 {'contraction': {(268, 275): {}}}
27 110 {'contraction': {(27, 494): {}}}
27 95 {}
27 47 {}
27 91 {}
27 29 {}
27 48 {'contraction': {(63, 141): {'contraction': {(129, 63): {}}}}}
27 38 {}
27 71 {}
27 98 {}
27 44 {}
27 78 {}
27 117 {}
27 122 {'contraction': {(56, 27): {}, (63, 250): {}}}
27 46 {}
27 32 {}
27 77 {}
27 105 {}
27 54 {}
27 97 {'contraction': {(128, 26): {}, (183, 63): {}}}
27 28 {}
27 57 {}
27 34 {}
27 88 {'contraction': {(26, 445): {}}}
27 118 {}
27 85 {}
27 42 {}
27 62 {}
27 35 {'contraction': {(63, 29): {}}}
28 28 {'contraction': {(241, 241): {}, (241, 277): {}, (66, 66): {'contraction': {(161, 161): {}, (161, 219): {}}}, (66, 89): {}}}
28 101 {}
28 47 {}
28 116 {}
28 34 {}
28 41 {}
28 38 {}
28 71 {}
28 43 {}
28 60 {'contraction': {(112, 89): {}}}
28 61 {}
28 72 {}
28 30 {}
28 81 {}
28 74 {}
28 124 {}
28 75 {}
28 58 {}
28 121 {}
28 122 {}
28 84 {}
28 100 {}
29 29 {'contraction': {(171, 171): {}, (171, 292): {}, (62, 62): {'contraction': {(102, 102): {}, (102, 210): {}}}, (62, 95): {}}}
29 67 {}
29 91 {}
29 34 {}
29 39 {}
29 117 {}
29 109 {'contraction': {(62, 237): {'contraction': {(162, 62): {}}}}}
29 44 {}
29 82 {}
29 61 {'contraction': {(62, 166): {}}}
29 119 {}
29 79 {'contraction': {(62, 200): {}}}
29 83 {}
29 107 {}
29 121 {}
29 57 {'contraction': {(62, 157): {}}}
29 111 {}
29 74 {}
29 43 {}
29 99 {}
29 40 {}
29 95 {}
29 69 {}
29 110 {}
29 118 {}
29 45 {}
29 89 {'contraction': {(167, 62): {}}}
29 97 {}
29 75 {}
29 103 {}
29 48 {}
29 96 {}
29 52 {}
29 68 {}
29 70 {}
29 116 {}
30 30 {'contraction': {(200, 294): {}, (200, 200): {}, (13, 13): {'contraction': {(36, 36): {}, (36, 80): {}}}, (13, 97): {}}}
30 37 {'contraction': {(200, 321): {}}}
30 89 {}
30 103 {}
30 125 {}
30 35 {'contraction': {(13, 108): {}}}
30 119 {'contraction': {(198, 97): {}}}
30 40 {'contraction': {(58, 97): {}}}
30 95 {}
30 93 {}
30 51 {'contraction': {(13, 145): {'contraction': {(144, 13): {}}}}}
30 107 {}
30 39 {'contraction': {(13, 118): {}}}
30 43 {}
30 42 {'contraction': {(13, 130): {}}}
30 68 {}
30 60 {'contraction': {(13, 163): {}}}
30 126 {'contraction': {(200, 333): {}}}
30 101 {}
30 123 {}
30 72 {}
30 81 {}
30 34 {'contraction': {(9, 97): {}}}
30 66 {}
30 79 {}
30 90 {}
30 54 {}
30 117 {}
30 52 {}
30 31 {}
30 70 {}
30 64 {'contraction': {(13, 82): {}}}
31 31 {'contraction': {(61, 61): {}, (61, 296): {}, (20, 20): {'contraction': {(91, 91): {}, (91, 99): {}}}, (20, 99): {}}}
31 77 {'contraction': {(61, 446): {}}}
31 92 {}
31 121 {}
31 71 {}
31 35 {'contraction': {(45, 296): {}, (20, 108): {}}}
31 53 {'contraction': {(32, 99): {}, (20, 150): {}}}
31 95 {}
31 62 {}
31 100 {'contraction': {(179, 99): {}}}
31 115 {}
31 122 {}
31 93 {}
31 58 {}
31 76 {}
31 80 {}
31 51 {}
31 126 {}
31 64 {'contraction': {(82, 99): {}}}
31 125 {}
31 97 {}
31 84 {}
31 34 {}
32 96 {}
32 93 {}
32 32 {'contraction': {(192, 192): {}, (192, 303): {}, (22, 22): {'contraction': {(50, 50): {}, (50, 101): {}}}, (22, 103): {}}}
32 92 {}
32 83 {'contraction': {(22, 205): {}}}
32 48 {}
32 99 {}
32 35 {}
32 119 {'contraction': {(456, 959): {}}}
32 125 {'contraction': {(22, 253): {}}}
32 101 {}
32 50 {'contraction': {(22, 143): {}}}
32 85 {}
32 114 {}
32 45 {}
32 110 {}
32 67 {}
32 112 {}
32 60 {}
32 52 {}
32 61 {}
32 89 {}
32 111 {}
32 71 {}
32 64 {}
32 69 {}
32 63 {}
32 54 {}
32 39 {}
32 116 {}
32 81 {}
33 33 {'contraction': {(72, 72): {}, (72, 309): {}, (52, 52): {'contraction': {(78, 78): {}, (78, 182): {}}}, (52, 105): {}}}
33 96 {}
33 65 {'contraction': {(52, 174): {}}}
33 57 {}
33 98 {}
33 111 {}
33 66 {'contraction': {(282, 181): {}}}
33 61 {}
33 77 {}
33 103 {'contraction': {(52, 230): {}}}
33 58 {'contraction': {(52, 158): {}}}
33 87 {}
33 101 {}
33 68 {}
33 123 {}
33 43 {}
33 115 {'contraction': {(153, 52): {}}}
33 78 {}
33 60 {}
33 62 {}
33 73 {}
33 83 {}
33 69 {}
33 108 {}
33 93 {}
33 86 {}
33 34 {}
34 49 {'contraction': {(137, 107): {}}}
34 34 {'contraction': {(122, 122): {}, (122, 313): {}, (9, 9): {'contraction': {(40, 40): {}, (40, 70): {}}}, (9, 107): {}}}
34 52 {'contraction': {(116, 107): {}}}
34 59 {}
34 53 {}
34 79 {'contraction': {(706, 430): {}}}
34 85 {'contraction': {(9, 208): {'contraction': {(151, 9): {}}}}}
34 86 {'contraction': {(9, 209): {}}}
34 107 {}
34 105 {'contraction': {(227, 107): {'contraction': {(189, 313): {}}}}}
34 121 {}
34 37 {}
34 50 {'contraction': {(9, 143): {}}}
34 117 {}
34 64 {}
34 94 {}
34 106 {'contraction': {(9, 233): {}}}
34 58 {}
34 89 {}
34 36 {'contraction': {(9, 110): {}}}
34 127 {}
34 114 {}
34 60 {'contraction': {(9, 163): {}}}
34 110 {}
34 57 {}
34 40 {}
34 35 {'contraction': {(29, 107): {}}}
34 65 {'contraction': {(102, 9): {}}}
34 75 {}
34 99 {'contraction': {(40, 480): {}, (91, 9): {}}}
34 70 {}
34 124 {'contraction': {(132, 9): {}}}
34 44 {}
34 96 {}
34 47 {'contraction': {(155, 55): {}}}
34 119 {'contraction': {(40, 448): {}}}
34 41 {}
34 92 {}
34 68 {}
34 46 {}
35 66 {'contraction': {(45, 421): {}, (29, 175): {}}}
35 35 {'contraction': {(45, 45): {}, (45, 315): {}, (29, 29): {'contraction': {(11, 121): {}}}, (29, 108): {}}}
35 120 {'contraction': {(45, 504): {}, (210, 108): {}}}
35 80 {'contraction': {(197, 108): {}}}
35 123 {'contraction': {(29, 251): {}}}
35 57 {}
35 64 {}
35 83 {}
35 87 {'contraction': {(29, 211): {'contraction': {(337, 11): {}}}}}
35 101 {}
35 97 {}
35 54 {'contraction': {(186, 45): {}}}
35 95 {'contraction': {(29, 220): {}}}
35 88 {'contraction': {(29, 212): {}}}
35 114 {'contraction': {(29, 242): {}}}
35 51 {'contraction': {(29, 145): {}}}
35 49 {}
35 124 {}
35 115 {}
35 56 {'contraction': {(29, 156): {}}}
35 38 {}
35 76 {'contraction': {(29, 194): {}}}
35 39 {'contraction': {(130, 315): {}}}
35 121 {}
35 42 {'contraction': {(29, 130): {}}}
35 89 {}
35 127 {'contraction': {(29, 255): {'contraction': {(219, 29): {}}}}}
35 68 {'contraction': {(29, 178): {'contraction': {(11, 426): {}}}}}
35 45 {'contraction': {(29, 135): {}}}
35 72 {'contraction': {(45, 413): {}}}
35 116 {}
35 74 {'contraction': {(29, 188): {'contraction': {(36, 29): {}}}}}
35 100 {}
35 62 {'contraction': {(11, 408): {}}}
35 125 {'contraction': {(107, 121): {}}}
35 104 {}
35 93 {'contraction': {(57, 29): {}}}
35 59 {}
35 96 {}
35 70 {}
35 36 {}
35 48 {}
35 119 {'contraction': {(412, 11): {'contraction': {(37, 920): {}}}}}
35 84 {}
35 106 {}
35 118 {}
35 86 {'contraction': {(125, 29): {}}}
35 102 {}
35 63 {'contraction': {(11, 377): {}}}
35 41 {}
35 103 {}
35 65 {}
35 109 {}
35 58 {}
35 117 {'contraction': {(213, 121): {}}}
35 122 {}
35 111 {}
35 47 {}
36 36 {'contraction': {(176, 176): {}, (176, 320): {}, (49, 49): {'contraction': {(146, 146): {}, (146, 173): {}}}, (49, 110): {}}}
36 112 {}
36 48 {}
36 115 {}
36 65 {}
36 42 {}
36 116 {'contraction': {(27, 110): {}}}
36 49 {}
36 91 {}
36 76 {}
36 123 {}
36 108 {}
36 45 {}
36 110 {}
37 37 {'contraction': {(251, 251): {}, (251, 321): {}, (109, 109): {'contraction': {(127, 127): {}, (127, 316): {}}}, (109, 111): {}}}
37 125 {}
37 48 {'contraction': {(109, 141): {}}}
37 109 {}
37 92 {}
37 82 {}
37 75 {}
37 106 {}
37 55 {}
37 90 {}
37 81 {'contraction': {(123, 111): {}}}
37 43 {}
37 110 {}
37 116 {}
38 38 {'contraction': {(209, 209): {}, (209, 328): {}, (77, 77): {'contraction': {(191, 191): {}, (191, 250): {}}}, (77, 115): {}}}
38 80 {}
38 49 {'contraction': {(137, 115): {}}}
38 91 {}
38 56 {}
38 48 {}
38 102 {}
38 65 {}
38 70 {}
38 84 {'contraction': {(77, 191): {}}}
38 81 {}
38 64 {}
39 39 {'contraction': {(268, 268): {}, (268, 335): {}, (61, 61): {'contraction': {(130, 130): {}, (130, 208): {}}}, (61, 118): {}}}
39 103 {}
39 85 {}
39 124 {}
39 82 {}
39 69 {}
39 62 {}
39 64 {}
39 50 {}
39 113 {}
40 40 {'contraction': {(282, 282): {}, (282, 347): {}, (58, 58): {'contraction': {(194, 194): {}, (194, 201): {}}}, (58, 126): {}}}
40 62 {}
40 100 {'contraction': {(58, 225): {}}}
40 107 {}
40 85 {}
40 74 {}
40 125 {}
40 110 {}
40 127 {}
40 112 {}
40 113 {}
40 70 {}
40 84 {}
40 47 {'contraction': {(58, 25): {}}}
41 41 {'contraction': {(280, 280): {}, (280, 348): {}, (100, 100): {'contraction': {(279, 279): {}, (279, 297): {}}}, (100, 127): {}}}
41 76 {}
41 111 {}
41 82 {}
41 64 {}
41 105 {}
41 84 {}
41 81 {}
42 42 {'contraction': {(144, 355): {}, (144, 144): {}, (76, 76): {'contraction': {(150, 249): {}, (150, 150): {}}}, (76, 130): {}}}
42 111 {}
42 55 {}
42 79 {}
42 63 {}
42 92 {}
42 47 {}
42 125 {}
42 77 {}
42 70 {}
42 46 {}
42 84 {}
42 81 {}
43 43 {'contraction': {(352, 352): {}, (352, 360): {}, (85, 85): {'contraction': {(218, 218): {}, (218, 272): {}}}, (85, 133): {}}}
43 98 {}
43 64 {}
43 105 {}
43 68 {}
43 122 {}
43 127 {}
43 80 {}
43 71 {}
43 52 {}
43 113 {}
43 84 {}
43 81 {}
44 44 {'contraction': {(58, 58): {}, (58, 361): {}, (122, 122): {'contraction': {(325, 325): {}, (325, 342): {}}}, (122, 134): {}}}
44 56 {}
44 63 {}
44 72 {'contraction': {(171, 134): {}}}
44 57 {}
44 113 {}
44 110 {}
44 64 {}
44 99 {}
44 125 {}
44 58 {}
44 81 {}
44 86 {}
44 47 {}
45 45 {'contraction': {(116, 116): {}, (116, 364): {}, (43, 43): {'contraction': {(24, 24): {}, (24, 163): {}}}, (43, 135): {}}}
45 116 {'contraction': {(43, 244): {}}}
45 81 {}
45 47 {}
45 93 {}
45 88 {'contraction': {(195, 43): {'contraction': {(24, 445): {}}}}}
45 95 {'contraction': {(24, 475): {}, (193, 43): {}}}
45 105 {}
45 82 {}
45 49 {}
45 75 {}
45 97 {}
46 46 {'contraction': {(92, 92): {}, (92, 365): {}, (17, 17): {'contraction': {(88, 88): {}, (88, 89): {}}}, (17, 136): {}}}
46 103 {'contraction': {(157, 998): {}}}
46 109 {'contraction': {(17, 237): {}}}
46 55 {}
46 69 {'contraction': {(17, 180): {}}}
46 66 {}
46 125 {}
46 99 {'contraction': {(233, 92): {}, (17, 224): {}}}
46 76 {}
46 58 {}
46 72 {}
46 81 {}
46 59 {}
46 68 {}
46 95 {}
46 90 {}
46 114 {}
46 127 {}
46 121 {}
46 110 {'contraction': {(310, 233): {}}}
46 100 {}
47 47 {'contraction': {(51, 51): {}, (51, 367): {}, (25, 25): {'contraction': {(39, 39): {}, (39, 109): {}}}, (25, 138): {}}}
47 55 {'contraction': {(128, 138): {}}}
47 120 {}
47 68 {}
47 123 {'contraction': {(234, 138): {}}}
47 83 {}
47 69 {'contraction': {(25, 180): {}}}
47 99 {'contraction': {(91, 138): {}, (25, 224): {}}}
47 110 {}
47 111 {}
47 125 {}
47 67 {}
47 124 {}
47 53 {'contraction': {(25, 150): {}}}
47 106 {}
47 97 {'contraction': {(25, 222): {'contraction': {(183, 25): {'contraction': {(39, 431): {}}}}}}}
47 113 {'contraction': {(25, 241): {'contraction': {(54, 39): {}}}}}
47 57 {'contraction': {(25, 157): {}}}
47 121 {}
47 118 {'contraction': {(85, 60): {}, (472, 109): {}}}
47 116 {}
47 74 {}
47 59 {}
47 75 {}
47 122 {'contraction': {(59, 25): {}}}
47 50 {'contraction': {(96, 25): {}}}
47 73 {}
47 91 {}
47 63 {}
47 115 {}
47 78 {}
47 89 {}
47 60 {}
47 62 {}
48 48 {'contraction': {(339, 339): {}, (339, 370): {}, (129, 129): {'contraction': {(216, 216): {}, (216, 354): {}}}, (129, 141): {}}}
48 73 {}
48 99 {}
48 101 {}
48 85 {}
48 76 {}
49 49 {'contraction': {(314, 371): {}, (314, 314): {}, (137, 137): {'contraction': {(181, 181): {}, (181, 366): {}}}, (137, 142): {}}}
49 75 {}
49 78 {}
49 77 {}
49 101 {}
49 59 {}
49 95 {}
49 86 {}
50 50 {'contraction': {(353, 353): {}, (353, 374): {}, (96, 96): {'contraction': {(77, 77): {}, (77, 293): {}}}, (96, 143): {}}}
50 98 {}
50 61 {}
50 58 {'contraction': {(96, 158): {}}}
50 102 {}
50 111 {}
50 115 {}
50 93 {}
50 90 {}
50 60 {}
50 116 {'contraction': {(96, 27): {}}}
50 74 {}
51 51 {'contraction': {(86, 86): {}, (86, 376): {}, (144, 144): {'contraction': {(302, 302): {}, (302, 375): {}}}, (144, 145): {}}}
51 67 {}
51 120 {}
51 115 {}
51 53 {}
51 95 {}
51 68 {}
51 110 {}
51 84 {}
51 100 {}
52 52 {'contraction': {(177, 380): {}, (177, 177): {}, (116, 116): {'contraction': {(117, 117): {}, (117, 332): {}}}, (116, 149): {}}}
52 101 {}
52 123 {}
52 119 {}
52 62 {}
52 57 {}
52 98 {}
52 65 {}
52 99 {}
52 54 {}
52 71 {}
52 122 {}
52 111 {}
52 81 {}
53 53 {'contraction': {(372, 372): {}, (372, 381): {}, (32, 32): {'contraction': {(112, 112): {}, (112, 138): {}}}, (32, 150): {}}}
53 74 {}
53 70 {}
53 111 {}
53 72 {}
53 64 {}
53 81 {}
53 100 {'contraction': {(32, 179): {}}}
54 54 {'contraction': {(186, 186): {}, (186, 389): {}, (121, 121): {'contraction': {(264, 264): {}, (264, 341): {}}}, (121, 154): {}}}
54 109 {}
54 119 {}
54 110 {}
54 81 {}
54 62 {'contraction': {(90, 154): {}}}
54 84 {'contraction': {(121, 191): {}}}
54 100 {}
55 55 {'contraction': {(198, 198): {}, (198, 390): {}, (128, 128): {'contraction': {(214, 214): {}, (214, 350): {}}}, (128, 155): {}}}
55 92 {}
55 77 {'contraction': {(189, 155): {}}}
55 91 {}
55 63 {}
55 104 {'contraction': {(214, 226): {}}}
55 58 {}
55 112 {}
55 111 {}
56 56 {'contraction': {(387, 391): {}, (387, 387): {}, (98, 98): {'contraction': {(111, 295): {}, (111, 111): {}}}, (98, 156): {}}}
56 115 {}
56 82 {}
56 91 {}
56 72 {}
56 127 {}
56 95 {}
56 114 {}
56 112 {}
56 111 {}
56 126 {}
56 84 {}
56 116 {'contraction': {(98, 27): {}}}
57 57 {'contraction': {(362, 362): {}, (362, 393): {}, (42, 42): {'contraction': {(115, 159): {}, (115, 115): {}}}, (42, 157): {}}}
57 125 {}
57 95 {}
57 90 {}
57 105 {'contraction': {(42, 232): {}}}
57 102 {'contraction': {(42, 229): {}}}
57 80 {'contraction': {(42, 202): {}}}
57 109 {}
57 78 {}
57 122 {}
57 72 {}
57 66 {}
57 73 {}
57 59 {}
57 118 {}
57 71 {}
57 64 {}
58 58 {'contraction': {(238, 238): {}, (238, 395): {}, (114, 114): {'contraction': {(248, 248): {}, (248, 327): {}}}, (114, 158): {}}}
58 93 {}
58 98 {'contraction': {(114, 223): {}}}
58 127 {}
58 119 {}
58 96 {}
58 81 {}
58 105 {}
58 107 {}
59 59 {'contraction': {(386, 386): {}, (386, 400): {}, (92, 92): {'contraction': {(239, 239): {}, (239, 288): {}}}, (92, 161): {}}}
59 127 {}
59 78 {}
59 63 {}
59 70 {}
59 81 {}
60 60 {'contraction': {(156, 156): {}, (156, 402): {}, (112, 112): {'contraction': {(42, 42): {}, (42, 323): {}}}, (112, 163): {}}}
60 88 {}
60 85 {}
60 65 {}
60 99 {}
60 127 {}
60 119 {}
60 78 {}
60 121 {}
60 98 {}
60 111 {}
60 89 {}
60 73 {}
60 103 {}
60 93 {}
60 116 {}
60 81 {}
61 61 {'contraction': {(229, 229): {}, (229, 405): {}, (104, 104): {'contraction': {(287, 304): {}, (287, 287): {}}}, (104, 166): {}}}
61 99 {}
61 76 {}
61 70 {}
61 126 {}
61 62 {}
61 100 {}
61 64 {'contraction': {(104, 82): {'contraction': {(119, 304): {}}}}}
62 62 {'contraction': {(207, 207): {}, (207, 408): {}, (90, 90): {'contraction': {(195, 195): {}, (195, 283): {}}}, (90, 168): {}}}
62 75 {}
62 66 {}
62 101 {'contraction': {(90, 228): {}}}
62 108 {'contraction': {(90, 236): {}}}
62 78 {}
62 89 {}
62 116 {}
62 118 {}
62 79 {}
62 87 {}
62 104 {}
62 93 {}
62 109 {}
62 76 {}
62 122 {}
62 100 {'contraction': {(90, 179): {}}}
62 64 {}
63 63 {'contraction': {(398, 398): {}, (398, 411): {}, (146, 170): {}, (146, 146): {'contraction': {(317, 317): {}, (317, 377): {}}}}}
63 104 {}
63 127 {}
63 81 {}
64 64 {'contraction': {(17, 418): {}, (17, 17): {}, (82, 82): {'contraction': {(119, 119): {}, (119, 261): {}}}, (82, 173): {}}}
64 116 {}
64 65 {'contraction': {(102, 173): {}, (82, 174): {}}}
64 118 {}
64 84 {'contraction': {(82, 207): {}}}
64 119 {}
64 102 {'contraction': {(82, 229): {}}}
64 80 {}
64 85 {}
64 127 {}
64 68 {}
64 100 {}
64 126 {}
64 72 {'contraction': {(171, 82): {}}}
64 94 {}
64 95 {}
64 86 {}
64 99 {}
64 87 {}
64 76 {}
64 70 {}
65 65 {'contraction': {(331, 331): {}, (331, 419): {}, (102, 102): {'contraction': {(49, 301): {}, (49, 49): {}}}, (102, 174): {}}}
65 88 {}
65 81 {'contraction': {(123, 174): {}}}
65 112 {}
65 96 {}
65 72 {}
66 66 {'contraction': {(334, 334): {}, (334, 421): {}, (83, 175): {}, (83, 83): {'contraction': {(96, 96): {}, (96, 270): {}}}}}
66 86 {}
66 84 {}
66 105 {}
66 70 {}
66 74 {}
67 67 {'contraction': {(363, 363): {}, (363, 424): {}, (94, 94): {'contraction': {(265, 265): {}, (265, 291): {}}}, (94, 176): {}}}
67 114 {}
67 86 {}
67 68 {}
67 110 {}
67 72 {}
67 119 {}
67 78 {}
68 68 {'contraction': {(227, 426): {}, (227, 227): {}, (113, 113): {'contraction': {(190, 190): {}, (190, 326): {}}}, (113, 178): {}}}
68 88 {}
68 116 {'contraction': {(113, 244): {}, (27, 178): {}}}
68 87 {}
68 104 {}
68 99 {}
68 115 {}
68 70 {}
68 103 {}
68 106 {}
68 118 {}
68 89 {}
68 122 {}
68 74 {}
68 100 {}
69 69 {'contraction': {(197, 197): {}, (197, 428): {}, (74, 74): {'contraction': {(157, 240): {}, (157, 157): {}}}, (74, 180): {}}}
69 98 {'contraction': {(205, 428): {}}}
69 96 {}
69 90 {}
69 91 {}
69 106 {}
69 70 {}
69 111 {'contraction': {(41, 428): {}}}
69 110 {}
70 70 {'contraction': {(222, 429): {}, (222, 222): {}, (28, 28): {'contraction': {(68, 68): {}, (68, 118): {}}}, (28, 181): {}}}
70 104 {}
70 118 {'contraction': {(28, 246): {}}}
70 80 {}
70 115 {'contraction': {(766, 100): {}}}
70 106 {}
70 102 {'contraction': {(152, 28): {}}}
70 93 {}
70 72 {}
70 120 {}
70 111 {}
71 71 {'contraction': {(269, 269): {}, (269, 432): {}, (106, 106): {'contraction': {(242, 242): {}, (242, 310): {}}}, (106, 184): {}}}
71 127 {}
71 126 {}
71 88 {}
71 117 {}
71 107 {}
71 90 {}
71 111 {}
71 116 {}
72 72 {'contraction': {(60, 60): {}, (60, 434): {}, (171, 171): {'contraction': {(286, 413): {}, (286, 286): {}}}, (171, 186): {}}}
72 105 {}
72 87 {}
72 120 {'contraction': {(171, 248): {}}}
72 92 {}
72 98 {}
72 113 {}
72 96 {'contraction': {(234, 286): {}}}
72 82 {}
72 93 {}
72 100 {}
72 79 {}
72 86 {}
72 74 {}
73 73 {'contraction': {(423, 423): {}, (423, 435): {}, (148, 148): {'contraction': {(330, 330): {}, (330, 379): {}}}, (148, 187): {}}}
73 126 {}
73 127 {}
73 117 {}
73 77 {}
73 95 {}
73 123 {}
73 78 {}
73 110 {}
74 74 {'contraction': {(262, 438): {}, (36, 36): {'contraction': {(55, 55): {}, (55, 147): {}}}, (36, 188): {}}}
74 121 {}
74 114 {}
74 98 {'contraction': {(36, 223): {'contraction': {(140, 36): {}}}}}
74 117 {'contraction': {(185, 188): {}, (36, 245): {}}}
74 91 {'contraction': {(263, 981): {}, (36, 215): {}}}
74 120 {'contraction': {(263, 1016): {}}}
74 77 {}
74 82 {}
74 101 {}
74 94 {}
74 106 {}
74 95 {}
74 102 {'contraction': {(55, 485): {}}}
74 126 {}
74 83 {}
74 125 {}
74 76 {}
74 105 {}
74 104 {}
74 118 {}
74 92 {}
75 75 {'contraction': {(307, 442): {}, (307, 307): {}, (131, 131): {'contraction': {(306, 356): {}, (306, 306): {}}}, (131, 192): {}}}
75 116 {'contraction': {(131, 244): {}}}
75 100 {'contraction': {(649, 30): {}, (179, 192): {}}}
75 113 {'contraction': {(33, 192): {}}}
75 124 {}
75 94 {}
75 121 {}
75 110 {}
75 81 {}
76 76 {'contraction': {(108, 444): {}, (108, 108): {}, (139, 139): {'contraction': {(318, 318): {}, (318, 368): {}}}, (139, 194): {}}}
76 112 {}
76 106 {}
76 95 {}
76 81 {}
76 121 {}
76 89 {}
76 84 {}
77 77 {'contraction': {(392, 392): {}, (392, 446): {'contraction': {(828, 756): {}}}, (189, 189): {'contraction': {(258, 258): {}, (258, 439): {}}}, (189, 196): {}}}
77 80 {}
77 122 {}
77 110 {}
77 116 {}
77 92 {}
77 126 {}
77 81 {'contraction': {(105, 439): {}}}
78 78 {'contraction': {(358, 358): {}, (358, 449): {}, (182, 182): {'contraction': {(220, 220): {}, (220, 430): {}}}, (182, 199): {}}}
78 80 {'contraction': {(182, 202): {'contraction': {(197, 182): {}}}}}
78 109 {}
78 122 {}
78 127 {}
78 108 {}
78 84 {}
79 79 {'contraction': {(437, 437): {}, (437, 450): {}, (172, 172): {'contraction': {(373, 373): {}, (373, 415): {}}}, (172, 200): {}}}
79 81 {}
79 100 {'contraction': {(172, 225): {}}}
79 92 {}
79 80 {}
79 109 {}
79 113 {}
79 96 {}
79 112 {}
80 80 {'contraction': {(324, 324): {}, (324, 454): {}, (197, 197): {'contraction': {(322, 322): {}, (322, 447): {}}}, (197, 202): {}}}
80 107 {}
81 81 {'contraction': {(120, 120): {}, (120, 455): {}, (123, 123): {'contraction': {(105, 105): {}, (105, 343): {}}}, (123, 203): {}}}
81 118 {}
81 117 {'contraction': {(185, 203): {}, (123, 245): {}}}
81 92 {}
81 108 {}
81 109 {'contraction': {(243, 120): {}}}
81 120 {}
81 127 {}
81 103 {}
81 126 {'contraction': {(117, 123): {}}}
81 107 {}
81 101 {}
81 99 {}
81 104 {'contraction': {(159, 123): {}}}
81 84 {}
81 110 {}
82 82 {'contraction': {(284, 284): {}, (284, 456): {}, (169, 169): {'contraction': {(289, 289): {}, (289, 409): {}}}, (169, 204): {}}}
82 115 {}
82 112 {}
82 97 {}
83 83 {'contraction': {(453, 453): {}, (453, 457): {}, (81, 81): {'contraction': {(245, 245): {}, (245, 257): {}}}, (81, 205): {}}}
83 96 {}
83 112 {}
83 117 {}
83 106 {}
83 94 {}
83 109 {'contraction': {(162, 205): {}}}
83 104 {}
83 110 {}
83 84 {}
83 100 {}
84 84 {'contraction': {(62, 62): {}, (62, 460): {}, (191, 191): {'contraction': {(346, 346): {}, (346, 441): {}}}, (191, 207): {}}}
84 98 {'contraction': {(50, 240): {}, (140, 207): {}}}
84 94 {}
84 105 {}
84 106 {}
84 92 {}
84 89 {}
84 122 {}
84 107 {}
85 85 {'contraction': {(158, 158): {}, (158, 461): {}, (151, 151): {'contraction': {(308, 308): {}, (308, 382): {}}}, (151, 208): {}}}
85 120 {}
85 91 {}
85 125 {}
85 100 {}
85 86 {}
85 121 {}
86 86 {'contraction': {(312, 312): {}, (312, 462): {}, (125, 125): {'contraction': {(124, 345): {}, (124, 124): {}}}, (125, 209): {}}}
86 109 {}
86 94 {}
86 107 {}
86 110 {}
86 116 {}
87 87 {'contraction': {(263, 263): {}, (263, 464): {}, (206, 206): {'contraction': {(337, 337): {}, (337, 458): {}}}, (206, 211): {}}}
87 108 {}
87 97 {}
87 92 {}
88 88 {'contraction': {(319, 319): {}, (319, 465): {}, (195, 195): {'contraction': {(436, 436): {}, (436, 445): {}}}, (195, 212): {}}}
88 116 {'contraction': {(27, 212): {}}}
88 89 {}
89 89 {'contraction': {(414, 414): {}, (414, 466): {}, (167, 167): {'contraction': {(188, 188): {}, (188, 406): {}}}, (167, 213): {}}}
89 126 {}
89 127 {}
89 98 {}
89 101 {}
89 105 {}
89 107 {}
89 122 {}
89 100 {}
90 90 {'contraction': {(276, 276): {}, (276, 467): {}, (147, 147): {'contraction': {(278, 378): {}, (278, 278): {}}}, (147, 214): {}}}
90 97 {}
90 104 {}
90 126 {'contraction': {(147, 254): {}}}
90 123 {}
90 114 {}
90 112 {}
91 91 {'contraction': {(329, 329): {}, (329, 469): {}, (201, 201): {'contraction': {(223, 223): {}, (223, 452): {}}}, (201, 215): {}}}
91 114 {}
91 96 {}
91 117 {}
91 110 {}
92 92 {'contraction': {(407, 407): {}, (407, 470): {}, (93, 93): {'contraction': {(162, 162): {}, (162, 290): {}}}, (93, 216): {}}}
92 126 {}
92 119 {}
92 96 {'contraction': {(442, 988): {}}}
93 93 {'contraction': {(281, 281): {}, (281, 471): {}, (57, 57): {'contraction': {(153, 153): {}, (153, 196): {}}}, (57, 217): {}}}
93 118 {}
93 116 {}
93 112 {}
94 94 {'contraction': {(79, 473): {}, (79, 79): {}, (160, 160): {'contraction': {(397, 397): {}, (397, 399): {}}}, (160, 218): {}}}
94 112 {}
94 100 {}
94 109 {}
94 116 {'contraction': {(160, 27): {}}}
95 95 {'contraction': {(349, 349): {}, (349, 475): {}, (193, 193): {'contraction': {(244, 244): {}, (244, 443): {}}}, (193, 220): {}}}
95 117 {}
95 103 {}
95 113 {}
96 96 {'contraction': {(234, 234): {}, (234, 476): {}, (37, 37): {'contraction': {(129, 129): {}, (129, 149): {}}}, (37, 221): {}}}
96 105 {}
96 114 {}
96 104 {}
96 121 {}
96 113 {'contraction': {(37, 33): {}}}
97 97 {'contraction': {(128, 128): {}, (128, 478): {}, (183, 183): {'contraction': {(422, 422): {}, (422, 431): {}}}, (183, 222): {}}}
97 117 {}
97 111 {}
97 124 {}
97 103 {}
97 107 {}
97 123 {}
97 113 {}
97 110 {}
98 98 {'contraction': {(205, 205): {}, (205, 479): {}, (140, 140): {'contraction': {(311, 311): {}, (311, 369): {}}}, (140, 223): {}}}
98 112 {}
98 126 {}
98 105 {}
98 127 {}
99 99 {'contraction': {(451, 480): {}, (451, 451): {}, (91, 91): {'contraction': {(233, 233): {}, (233, 285): {}}}, (91, 224): {}}}
99 100 {}
99 103 {}
100 100 {'contraction': {(221, 221): {}, (221, 481): {}, (179, 179): {'contraction': {(416, 416): {}, (416, 427): {}}}, (179, 225): {}}}
100 118 {}
100 112 {}
100 106 {}
100 108 {}
100 123 {}
100 114 {}
100 110 {}
100 124 {}
101 101 {'contraction': {(232, 484): {}, (232, 232): {}, (190, 190): {'contraction': {(410, 440): {}, (410, 410): {}}}, (190, 228): {}}}
101 112 {}
101 111 {}
102 102 {'contraction': {(459, 459): {}, (459, 485): {}, (152, 152): {'contraction': {(141, 141): {}, (141, 383): {}}}, (152, 229): {}}}
102 127 {'contraction': {(219, 229): {}}}
102 117 {}
102 113 {}
103 103 {'contraction': {(305, 305): {}, (305, 486): {}, (177, 177): {'contraction': {(63, 63): {}, (63, 425): {}}}, (177, 230): {}}}
103 122 {}
103 110 {}
104 104 {'contraction': {(226, 226): {}, (226, 487): {}, (159, 159): {'contraction': {(299, 299): {}, (299, 396): {}}}, (159, 231): {}}}
104 120 {}
104 110 {}
104 122 {}
104 111 {}
104 126 {'contraction': {(159, 117): {}}}
104 116 {}
105 105 {'contraction': {(212, 212): {}, (212, 488): {}, (227, 227): {'contraction': {(189, 483): {}, (189, 189): {}}}, (227, 232): {}}}
105 107 {}
105 114 {}
106 106 {'contraction': {(420, 420): {}, (420, 489): {}, (226, 226): {'contraction': {(266, 482): {}, (266, 266): {}}}, (226, 233): {}}}
106 126 {}
106 118 {}
106 114 {}
107 107 {'contraction': {(85, 491): {}, (85, 85): {}, (119, 119): {'contraction': {(174, 174): {}, (174, 338): {}}}, (119, 235): {}}}
107 113 {'contraction': {(33, 235): {}}}
107 119 {}
107 117 {}
107 116 {}
108 108 {'contraction': {(351, 351): {}, (351, 492): {}, (101, 101): {'contraction': {(185, 185): {}, (185, 298): {}}}, (101, 236): {}}}
108 110 {'contraction': {(120, 236): {}}}
108 125 {}
108 114 {}
108 122 {}
108 111 {}
109 109 {'contraction': {(31, 493): {}, (31, 31): {}, (162, 162): {'contraction': {(243, 401): {}, (243, 243): {}}}, (162, 237): {}}}
109 117 {}
109 123 {}
109 127 {}
110 110 {'contraction': {(477, 477): {}, (477, 494): {}, (120, 120): {'contraction': {(204, 204): {}, (204, 340): {}}}, (120, 238): {}}}
110 111 {}
111 111 {'contraction': {(148, 148): {}, (148, 495): {}, (6, 239): {}, (6, 6): {'contraction': {(41, 41): {}, (41, 44): {}}}}}
111 117 {}
111 116 {}
112 112 {'contraction': {(160, 160): {}, (160, 496): {}, (124, 124): {'contraction': {(170, 170): {}, (170, 344): {}}}, (124, 240): {}}}
112 120 {}
112 118 {'contraction': {(87, 240): {}}}
112 121 {}
112 122 {}
113 113 {'contraction': {(28, 28): {}, (28, 497): {}, (33, 33): {'contraction': {(54, 54): {}, (54, 139): {}}}, (33, 241): {}}}
113 126 {}
114 114 {'contraction': {(59, 498): {}, (59, 59): {}, (165, 165): {'contraction': {(388, 388): {}, (388, 404): {}}}, (165, 242): {}}}
114 121 {}
114 123 {}
114 116 {}
114 122 {}
115 115 {'contraction': {(123, 123): {}, (123, 499): {}, (153, 153): {'contraction': {(357, 357): {}, (357, 384): {}}}, (153, 243): {}}}
115 118 {}
115 123 {}
116 116 {'contraction': {(32, 32): {}, (32, 500): {}, (27, 27): {'contraction': {(75, 75): {}, (75, 114): {}}}, (27, 244): {}}}
116 125 {}
117 117 {'contraction': {(417, 501): {}, (417, 417): {}, (185, 185): {'contraction': {(213, 213): {}, (213, 433): {}}}, (185, 245): {}}}
117 119 {}
118 118 {'contraction': {(472, 472): {}, (472, 502): {}, (87, 87): {'contraction': {(260, 260): {}, (260, 274): {}}}, (87, 246): {}}}
119 119 {'contraction': {(412, 503): {}, (412, 412): {}, (198, 198): {'contraction': {(199, 199): {}, (199, 448): {}}}, (198, 247): {}}}
119 127 {}
120 120 {'contraction': {(164, 504): {}, (164, 164): {}, (210, 210): {'contraction': {(259, 259): {}, (259, 463): {}}}, (210, 248): {}}}
121 121 {'contraction': {(300, 300): {}, (300, 505): {}, (164, 164): {'contraction': {(385, 403): {}, (385, 385): {}}}, (164, 249): {}}}
121 127 {'contraction': {(219, 249): {}}}
122 122 {'contraction': {(394, 394): {}, (394, 506): {}, (59, 59): {'contraction': {(56, 56): {}, (56, 202): {}}}, (59, 250): {}}}
123 123 {'contraction': {(336, 336): {}, (336, 507): {}, (234, 234): {'contraction': {(206, 206): {}, (206, 490): {}}}, (234, 251): {}}}
124 124 {'contraction': {(468, 468): {}, (468, 508): {}, (132, 132): {'contraction': {(254, 254): {}, (254, 359): {}}}, (132, 252): {}}}
125 125 {'contraction': {(107, 107): {}, (107, 509): {}, (75, 253): {}, (75, 75): {'contraction': {(246, 246): {}, (246, 247): {}}}}}
126 126 {'contraction': {(230, 230): {}, (230, 510): {}, (117, 117): {'contraction': {(267, 267): {}, (267, 333): {}}}, (117, 254): {}}}
127 127 {'contraction': {(134, 134): {}, (134, 511): {}, (219, 219): {'contraction': {(255, 474): {}, (255, 255): {}}}, (219, 255): {}}}
