0 85 {}
0 43 {'contraction': {(43, 34): {'contraction': {(5, 8): {}}}, (15, 6): {'contraction': {(2, 5): {}}}, (0, 137): {'contraction': {(15, 0): {'contraction': {(3, 10): {}}}}}}}
0 0 {'contraction': {(5, 5): {}, (5, 34): {}, (0, 0): {'contraction': {(7, 7): {}}}, (0, 6): {'contraction': {(7, 5): {}}}}}
0 3 {'contraction': {(1, 6): {'contraction': {(5, 12): {}}}, (0, 19): {'contraction': {(1, 0): {'contraction': {(3, 67): {}}}}}}}
0 115 {'contraction': {(224, 34): {}, (230, 6): {}, (0, 243): {'contraction': {(36, 993): {}, (7, 483): {}}}}}
0 98 {}
0 78 {'contraction': {(5, 448): {}, (161, 6): {}, (0, 198): {}}}
0 64 {'contraction': {(136, 6): {}}}
0 32 {'contraction': {(94, 6): {}, (0, 101): {}}}
0 8 {'contraction': {(34, 6): {}}}
0 119 {'contraction': {(103, 6): {}}}
0 35 {'contraction': {(0, 109): {'contraction': {(87, 10): {}, (95, 0): {}}}}}
0 30 {'contraction': {(5, 299): {}, (12, 6): {'contraction': {(5, 51): {}}}, (0, 97): {'contraction': {(7, 299): {'contraction': {(135, 7): {}}}}}}}
0 25 {'contraction': {(0, 87): {'contraction': {(0, 10): {}}}, (31, 6): {'contraction': {(5, 126): {}, (0, 31): {'contraction': {(7, 126): {}}}}}}}
0 58 {'contraction': {(104, 6): {'contraction': {(212, 17): {}}}, (0, 163): {}}}
0 40 {'contraction': {(5, 348): {'contraction': {(329, 5): {}}}}}
0 51 {'contraction': {(135, 6): {}, (0, 148): {}}}
0 29 {'contraction': {(0, 92): {}}}
0 89 {}
0 86 {'contraction': {(0, 209): {}}}
0 22 {'contraction': {(48, 6): {'contraction': {(5, 173): {}}}, (0, 76): {}}}
0 45 {'contraction': {(5, 374): {}, (93, 6): {'contraction': {(5, 291): {}}}, (0, 141): {'contraction': {(132, 10): {}}}}}
0 41 {'contraction': {(0, 129): {}}}
0 9 {}
0 121 {'contraction': {(5, 136): {}, (5, 505): {}, (0, 249): {}}}
0 49 {'contraction': {(72, 6): {}, (0, 145): {'contraction': {(3, 873): {}}}}}
0 5 {'contraction': {(5, 138): {}, (0, 33): {'contraction': {(7, 83): {'contraction': {(3, 252): {}}}}}}}
0 56 {'contraction': {(3, 6): {'contraction': {(16, 34): {}, (5, 17): {'contraction': {(17, 99): {}}}}}}}
0 79 {'contraction': {(127, 6): {}, (0, 199): {}}}
0 74 {'contraction': {(233, 5): {}, (26, 6): {}}}
0 16 {'contraction': {(62, 5): {}, (27, 6): {}}}
0 2 {'contraction': {(2, 6): {}, (0, 16): {'contraction': {(2, 0): {'contraction': {(4, 10): {}}}}}}}
0 4 {'contraction': {(33, 17): {}, (0, 28): {'contraction': {(36, 407): {}, (15, 10): {}, (7, 115): {}}}}}
0 18 {'contraction': {(46, 5): {}, (0, 68): {'contraction': {(20, 0): {}}}}}
0 20 {'contraction': {(201, 5): {}, (0, 71): {}}}
0 24 {}
0 107 {'contraction': {(0, 235): {}}}
0 120 {}
0 105 {}
0 34 {'contraction': {(276, 5): {}}}
0 38 {'contraction': {(83, 6): {'contraction': {(5, 391): {}, (5, 269): {}}}}}
0 37 {'contraction': {(24, 6): {}, (0, 116): {}}}
0 59 {'contraction': {(134, 6): {}, (0, 164): {'contraction': {(134, 0): {}}}}}
0 13 {'contraction': {(32, 6): {}, (0, 53): {}}}
0 44 {'contraction': {(0, 138): {}}}
0 27 {'contraction': {(38, 6): {'contraction': {(5, 148): {'contraction': {(8, 5): {}}}}}, (0, 90): {'contraction': {(38, 0): {}}}}}
0 80 {'contraction': {(25, 6): {}, (0, 200): {}}}
0 11 {'contraction': {(21, 6): {'contraction': {(5, 99): {}}}, (0, 46): {'contraction': {(21, 0): {}}}}}
0 1 {}
0 57 {'contraction': {(17, 709): {}, (0, 157): {}}}
0 100 {'contraction': {(0, 227): {'contraction': {(7, 480): {}}}}}
0 122 {'contraction': {(0, 250): {}}}
0 48 {'contraction': {(0, 144): {}}}
0 19 {'contraction': {(0, 69): {'contraction': {(11, 10): {}, (7, 45): {}}}}}
0 26 {'contraction': {(0, 88): {}}}
0 31 {'contraction': {(78, 6): {}, (0, 99): {'contraction': {(167, 10): {}}}}}
0 14 {'contraction': {(23, 6): {'contraction': {(21, 34): {}, (5, 101): {'contraction': {(21, 5): {}}}}}, (0, 55): {'contraction': {(23, 0): {'contraction': {(7, 101): {}}}}}}}
0 36 {'contraction': {(57, 6): {}, (0, 111): {'contraction': {(57, 0): {}}}}}
0 17 {'contraction': {(54, 6): {}}}
0 7 {'contraction': {(30, 6): {}, (0, 36): {'contraction': {(30, 0): {'contraction': {(107, 7): {}}}}}}}
0 12 {'contraction': {(11, 6): {}, (0, 52): {'contraction': {(7, 178): {'contraction': {(67, 7): {}}}, (11, 0): {}}}}}
0 10 {'contraction': {(4, 6): {}, (0, 44): {'contraction': {(128, 72): {}, (4, 0): {}}}}}
0 84 {}
0 61 {}
0 127 {}
0 53 {'contraction': {(0, 151): {'contraction': {(7, 381): {}}}}}
0 75 {}
0 106 {'contraction': {(5, 396): {}}}
0 93 {}
0 103 {'contraction': {(93, 34): {}, (0, 231): {'contraction': {(93, 10): {}}}}}
0 108 {'contraction': {(128, 5): {}, (0, 236): {'contraction': {(172, 0): {}}}}}
0 67 {'contraction': {(0, 178): {'contraction': {(142, 10): {}}}}}
0 90 {'contraction': {(0, 214): {'contraction': {(119, 0): {'contraction': {(187, 36): {}, (7, 336): {}}}}}}}
0 39 {'contraction': {(0, 123): {}}}
0 110 {}
0 47 {'contraction': {(0, 143): {}}}
0 95 {'contraction': {(0, 222): {}}}
0 92 {}
0 42 {}
0 70 {'contraction': {(116, 34): {}}}
0 73 {}
0 50 {'contraction': {(5, 174): {}, (0, 147): {'contraction': {(49, 0): {'contraction': {(131, 10): {}}}}}}}
0 81 {'contraction': {(0, 202): {}}}
0 60 {}
0 6 {'contraction': {(0, 35): {}}}
0 99 {'contraction': {(0, 226): {}}}
0 117 {'contraction': {(7, 501): {}}}
0 104 {}
0 55 {'contraction': {(149, 0): {}}}
0 28 {}
0 69 {}
0 23 {'contraction': {(41, 0): {}}}
0 52 {}
0 62 {'contraction': {(137, 7): {}}}
0 66 {}
0 114 {}
0 65 {}
0 102 {}
0 116 {}
0 82 {'contraction': {(124, 7): {}}}
0 126 {'contraction': {(7, 243): {}}}
0 113 {}
0 63 {}
0 91 {}
0 76 {}
0 94 {}
0 68 {'contraction': {(244, 7): {}}}
0 118 {'contraction': {(7, 361): {}}}
0 125 {}
0 87 {}
0 21 {}
0 54 {'contraction': {(139, 7): {}}}
0 46 {}
1 104 {'contraction': {(18, 486): {}, (218, 13): {}}}
1 120 {}
1 119 {'contraction': {(27, 1015): {}}}
1 56 {'contraction': {(168, 53): {}, (3, 13): {}}}
1 1 {'contraction': {(18, 18): {}, (18, 53): {}, (7, 7): {'contraction': {(9, 9): {}, (9, 35): {}}}, (7, 13): {'contraction': {(18, 35): {'contraction': {(9, 18): {}}}}}}}
1 23 {'contraction': {(18, 252): {'contraction': {(244, 50): {}}}, (41, 13): {}, (7, 77): {}}}
1 78 {'contraction': {(7, 198): {}}}
1 85 {'contraction': {(66, 13): {'contraction': {(133, 53): {}}}, (7, 208): {'contraction': {(66, 7): {}}}}}
1 25 {'contraction': {(18, 280): {}, (7, 87): {'contraction': {(111, 0): {}, (0, 35): {}}}, (31, 13): {'contraction': {(18, 126): {}}}}}
1 82 {}
1 61 {'contraction': {(18, 412): {'contraction': {(50, 914): {}}}, (118, 13): {'contraction': {(228, 18): {}}}}}
1 113 {'contraction': {(7, 241): {'contraction': {(9, 392): {}}}}}
1 112 {'contraction': {(7, 240): {}}}
1 87 {'contraction': {(18, 464): {}}}
1 21 {'contraction': {(7, 75): {}}}
1 41 {}
1 9 {}
1 44 {'contraction': {(18, 370): {'contraction': {(72, 18): {}}}, (7, 138): {'contraction': {(124, 7): {'contraction': {(34, 337): {}}}}}}}
1 17 {'contraction': {(18, 211): {}, (54, 13): {}}}
1 46 {'contraction': {(7, 142): {'contraction': {(22, 9): {}}}}}
1 12 {'contraction': {(11, 13): {}, (7, 52): {'contraction': {(9, 49): {'contraction': {(41, 9): {}}}}}}}
1 103 {}
1 65 {'contraction': {(7, 174): {'contraction': {(111, 739): {}, (9, 409): {}}}}}
1 4 {'contraction': {(7, 28): {'contraction': {(15, 9): {'contraction': {(34, 98): {}}}}}}}
1 81 {}
1 90 {'contraction': {(7, 214): {}}}
1 88 {'contraction': {(191, 13): {'contraction': {(18, 439): {}}}, (7, 212): {}}}
1 7 {'contraction': {(7, 36): {}}}
1 59 {'contraction': {(134, 13): {}, (7, 164): {'contraction': {(134, 7): {}}}}}
1 52 {'contraction': {(10, 13): {}, (7, 150): {}}}
1 49 {}
1 5 {}
1 102 {'contraction': {(176, 13): {}, (7, 229): {'contraction': {(9, 421): {}}}}}
1 66 {'contraction': {(121, 13): {}, (7, 177): {'contraction': {(121, 7): {}}}}}
1 67 {'contraction': {(7, 178): {'contraction': {(58, 7): {}}}}}
1 76 {'contraction': {(50, 782): {}, (108, 13): {'contraction': {(27, 557): {'contraction': {(163, 27): {}}}}}, (7, 194): {}}}
1 100 {}
1 51 {}
1 24 {'contraction': {(51, 13): {'contraction': {(60, 18): {}}}, (7, 85): {}}}
1 14 {'contraction': {(7, 55): {}}}
1 27 {'contraction': {(38, 13): {'contraction': {(18, 148): {}}}, (7, 90): {'contraction': {(38, 7): {}}}}}
1 18 {'contraction': {(20, 13): {}}}
1 3 {'contraction': {(1, 13): {}, (7, 19): {}}}
1 43 {'contraction': {(7, 137): {}, (15, 13): {'contraction': {(18, 73): {}, (7, 15): {'contraction': {(2, 35): {}}}}}}}
1 105 {}
1 79 {'contraction': {(203, 53): {}}}
1 124 {}
1 117 {'contraction': {(7, 245): {}}}
1 110 {'contraction': {(7, 238): {'contraction': {(445, 9): {}, (210, 7): {'contraction': {(305, 35): {}}}}}}}
1 111 {'contraction': {(254, 50): {}}}
1 33 {}
1 114 {'contraction': {(287, 53): {}}}
1 118 {'contraction': {(27, 591): {}}}
1 125 {'contraction': {(7, 253): {}}}
1 101 {'contraction': {(27, 699): {}, (200, 53): {}, (7, 228): {'contraction': {(81, 7): {}}}}}
1 86 {'contraction': {(7, 209): {}}}
1 74 {'contraction': {(7, 187): {'contraction': {(26, 7): {}}}}}
1 45 {'contraction': {(7, 141): {'contraction': {(288, 34): {}}}}}
1 64 {'contraction': {(71, 18): {}, (7, 173): {}}}
1 26 {'contraction': {(7, 88): {}}}
1 16 {}
1 6 {'contraction': {(7, 35): {}}}
1 36 {'contraction': {(7, 111): {}}}
1 32 {'contraction': {(75, 18): {}, (7, 101): {}}}
1 99 {'contraction': {(7, 226): {}}}
1 20 {'contraction': {(7, 71): {'contraction': {(14, 7): {'contraction': {(111, 272): {}}}}}}}
1 57 {}
1 98 {}
1 69 {}
1 35 {}
1 11 {'contraction': {(21, 7): {}}}
1 42 {'contraction': {(441, 34): {}}}
1 62 {'contraction': {(100, 7): {}}}
1 2 {'contraction': {(55, 35): {}, (2, 13): {'contraction': {(50, 13): {}, (7, 2): {}}}}}
1 96 {}
1 121 {}
1 13 {}
1 84 {}
1 115 {}
1 71 {}
1 53 {'contraction': {(314, 9): {}}}
1 106 {}
1 77 {}
1 47 {'contraction': {(9, 324): {}}}
1 92 {}
1 10 {}
2 35 {'contraction': {(87, 80): {}, (95, 16): {}, (2, 109): {'contraction': {(95, 2): {'contraction': {(4, 297): {}}}}}}}
2 30 {'contraction': {(12, 755): {}, (55, 299): {}, (2, 97): {}}}
2 2 {'contraction': {(55, 80): {}, (55, 55): {}, (2, 2): {'contraction': {(4, 4): {}, (4, 13): {}}}, (2, 16): {'contraction': {(55, 13): {}}}}}
2 22 {'contraction': {(2, 76): {}}}
2 51 {}
2 57 {}
2 79 {}
2 98 {'contraction': {(216, 16): {}}}
2 63 {'contraction': {(2, 171): {}}}
2 16 {}
2 44 {'contraction': {(2, 138): {}}}
2 25 {'contraction': {(55, 280): {}, (0, 80): {'contraction': {(55, 0): {}}}, (2, 87): {'contraction': {(4, 0): {'contraction': {(32, 7): {}}}}}, (31, 16): {'contraction': {(110, 80): {}, (2, 31): {'contraction': {(13, 9): {}}}}}}}
2 75 {'contraction': {(446, 12): {}}}
2 127 {'contraction': {(2, 255): {}}}
2 28 {}
2 62 {'contraction': {(55, 414): {}, (2, 169): {'contraction': {(100, 2): {}}}}}
2 45 {'contraction': {(55, 374): {}, (93, 16): {}}}
2 41 {'contraction': {(55, 356): {}, (2, 129): {'contraction': {(45, 2): {}}}}}
2 23 {'contraction': {(2, 77): {'contraction': {(41, 2): {}}}}}
2 46 {'contraction': {(2, 142): {'contraction': {(84, 13): {}}}}}
2 92 {}
2 19 {'contraction': {(2, 69): {'contraction': {(9, 2): {}}}}}
2 26 {}
2 49 {'contraction': {(64, 39): {}, (72, 16): {}}}
2 88 {'contraction': {(191, 16): {}, (2, 212): {}}}
2 102 {'contraction': {(640, 39): {}}}
2 121 {'contraction': {(2, 249): {'contraction': {(4, 505): {}, (64, 2): {}}}}}
2 72 {'contraction': {(165, 16): {}}}
2 91 {'contraction': {(2, 215): {}}}
2 21 {'contraction': {(50, 16): {}, (2, 75): {'contraction': {(110, 13): {}, (122, 13): {}}}}}
2 14 {'contraction': {(141, 55): {}, (23, 16): {}}}
2 52 {'contraction': {(26, 55): {}}}
2 56 {'contraction': {(3, 16): {}}}
2 12 {}
2 115 {}
2 107 {'contraction': {(2, 235): {}}}
2 76 {'contraction': {(108, 16): {}, (2, 194): {}}}
2 103 {'contraction': {(2, 231): {'contraction': {(93, 13): {}}}}}
2 94 {'contraction': {(185, 16): {}}}
2 42 {'contraction': {(2, 131): {}}}
2 86 {'contraction': {(86, 16): {}, (2, 209): {'contraction': {(86, 2): {'contraction': {(4, 279): {}}}}}}}
2 43 {'contraction': {(2, 137): {'contraction': {(43, 13): {'contraction': {(13, 8): {}, (4, 43): {}}}}}, (15, 16): {'contraction': {(2, 15): {}}}}}
2 100 {'contraction': {(55, 350): {}}}
2 71 {}
2 112 {'contraction': {(2, 240): {'contraction': {(413, 13): {}}}}}
2 61 {}
2 38 {'contraction': {(2, 117): {'contraction': {(4, 333): {}}}}}
2 90 {'contraction': {(55, 336): {}}}
2 39 {'contraction': {(2, 123): {'contraction': {(13, 606): {}}}}}
2 77 {}
2 109 {'contraction': {(2, 237): {'contraction': {(265, 13): {}, (4, 328): {}}}}}
2 47 {}
2 111 {}
2 65 {}
2 95 {}
2 97 {'contraction': {(2, 224): {}}}
2 70 {'contraction': {(55, 357): {}}}
2 101 {'contraction': {(2, 228): {'contraction': {(251, 13): {}}}}}
2 50 {'contraction': {(2, 147): {'contraction': {(13, 876): {}, (4, 382): {}, (49, 2): {}}}}}
2 85 {'contraction': {(2, 208): {'contraction': {(4, 461): {}, (66, 2): {}}}}}
2 31 {'contraction': {(158, 55): {}}}
2 15 {}
2 8 {}
2 36 {}
2 13 {'contraction': {(2, 53): {}}}
2 17 {'contraction': {(2, 62): {}}}
2 80 {'contraction': {(2, 200): {'contraction': {(4, 450): {}, (25, 2): {}}}}}
2 4 {}
2 93 {}
2 11 {}
2 84 {'contraction': {(188, 2): {}}}
2 29 {}
2 122 {'contraction': {(4, 506): {}}}
2 20 {'contraction': {(14, 2): {'contraction': {(25, 13): {}}}}}
2 10 {}
2 87 {'contraction': {(13, 263): {}, (139, 2): {}}}
2 64 {}
2 9 {'contraction': {(4, 154): {}, (37, 2): {}}}
2 27 {}
2 108 {}
2 123 {}
2 82 {}
2 58 {'contraction': {(104, 2): {}}}
2 54 {'contraction': {(43, 2): {'contraction': {(4, 155): {}}}}}
2 105 {'contraction': {(293, 13): {}}}
2 83 {}
2 66 {}
2 55 {}
2 104 {}
2 125 {}
2 81 {}
2 119 {}
2 7 {}
2 37 {}
2 3 {'contraction': {(48, 13): {}, (4, 12): {}}}
2 5 {}
3 3 {'contraction': {(27, 27): {}, (27, 89): {}, (1, 1): {'contraction': {(6, 6): {}, (6, 12): {}}}, (1, 19): {}}}
3 25 {'contraction': {(27, 280): {'contraction': {(137, 0): {}}}, (1, 87): {'contraction': {(0, 12): {}}}, (31, 19): {}}}
3 67 {}
3 69 {'contraction': {(1, 181): {}}}
3 116 {'contraction': {(1, 244): {}}}
3 117 {'contraction': {(153, 19): {}, (1, 245): {}}}
3 51 {'contraction': {(1, 148): {}}}
3 10 {'contraction': {(4, 19): {}}}
3 108 {}
3 70 {}
3 87 {'contraction': {(1, 211): {'contraction': {(139, 1): {}}}}}
3 59 {'contraction': {(134, 19): {'contraction': {(27, 362): {'contraction': {(156, 27): {}}}}}}}
3 34 {}
3 96 {'contraction': {(140, 19): {}}}
3 98 {'contraction': {(1, 225): {}}}
3 97 {}
3 74 {}
3 91 {}
3 94 {}
3 111 {}
3 72 {}
3 73 {'contraction': {(1, 186): {}}}
3 42 {'contraction': {(89, 19): {}}}
3 14 {'contraction': {(1, 55): {}}}
3 43 {'contraction': {(1, 137): {'contraction': {(43, 12): {}}}, (15, 19): {'contraction': {(27, 73): {}, (1, 15): {}}}}}
3 93 {}
3 65 {}
3 118 {'contraction': {(204, 89): {}, (27, 361): {}, (1, 246): {}}}
3 24 {}
3 29 {}
3 89 {'contraction': {(1, 213): {}}}
3 60 {}
3 120 {'contraction': {(1, 248): {}}}
3 64 {'contraction': {(1, 173): {}}}
3 16 {}
3 32 {'contraction': {(6, 308): {}}}
3 11 {'contraction': {(37, 12): {}}}
3 21 {}
3 4 {'contraction': {(8, 19): {'contraction': {(1, 8): {}}}}}
3 61 {}
3 53 {}
3 55 {'contraction': {(6, 391): {}}}
3 48 {}
3 81 {}
3 8 {}
3 27 {}
3 46 {}
3 99 {}
3 62 {}
3 86 {'contraction': {(86, 1): {}}}
3 22 {'contraction': {(48, 1): {}}}
3 105 {}
3 100 {}
3 84 {}
3 127 {}
3 123 {}
3 124 {}
3 76 {}
3 38 {}
3 47 {}
3 78 {}
3 85 {}
3 119 {}
3 9 {}
3 36 {}
3 7 {}
3 18 {}
3 52 {}
3 56 {'contraction': {(1, 3): {}}}
4 91 {'contraction': {(8, 215): {}}}
4 116 {'contraction': {(33, 1012): {}}}
4 4 {'contraction': {(15, 15): {}, (15, 115): {}, (8, 8): {'contraction': {(1, 38): {}, (1, 1): {}}}, (8, 28): {}}}
4 111 {'contraction': {(295, 115): {}, (8, 239): {}}}
4 121 {'contraction': {(64, 28): {}, (8, 249): {}}}
4 127 {'contraction': {(122, 28): {'contraction': {(650, 98): {}, (2, 827): {'contraction': {(650, 2): {}}}}}, (8, 255): {}}}
4 114 {'contraction': {(8, 242): {'contraction': {(201, 8): {}}}}}
4 57 {}
4 92 {'contraction': {(65, 28): {}, (8, 219): {}}}
4 23 {'contraction': {(41, 28): {}, (8, 77): {'contraction': {(41, 8): {}}}}}
4 17 {'contraction': {(54, 28): {}, (8, 62): {'contraction': {(29, 1): {}}}}}
4 56 {'contraction': {(3, 28): {'contraction': {(8, 3): {'contraction': {(16, 1): {}}}}}}}
4 25 {'contraction': {(15, 280): {}, (0, 115): {'contraction': {(15, 0): {}}}, (8, 87): {'contraction': {(1, 280): {'contraction': {(29, 0): {}}}, (0, 38): {}}}, (31, 28): {}}}
4 72 {'contraction': {(8, 184): {}}}
4 14 {'contraction': {(23, 28): {'contraction': {(21, 115): {}}}}}
4 7 {'contraction': {(30, 28): {}, (8, 36): {'contraction': {(1, 145): {}}}}}
4 80 {'contraction': {(25, 28): {}, (8, 200): {}}}
4 44 {'contraction': {(124, 28): {'contraction': {(15, 345): {}}}, (8, 138): {'contraction': {(124, 8): {}}}}}
4 109 {'contraction': {(8, 237): {'contraction': {(113, 8): {'contraction': {(1, 328): {}}}}}}}
4 45 {'contraction': {(8, 141): {}}}
4 12 {'contraction': {(67, 115): {}}}
4 61 {'contraction': {(8, 168): {}}}
4 66 {}
4 73 {'contraction': {(179, 28): {}, (8, 186): {}}}
4 5 {'contraction': {(8, 33): {'contraction': {(18, 8): {}}}}}
4 43 {'contraction': {(8, 137): {}, (15, 28): {}}}
4 115 {'contraction': {(8, 243): {}}}
4 75 {'contraction': {(8, 189): {'contraction': {(29, 757): {}}}}}
4 123 {}
4 94 {'contraction': {(8, 221): {}}}
4 107 {}
4 101 {}
4 96 {'contraction': {(15, 373): {}}}
4 31 {}
4 6 {'contraction': {(8, 35): {'contraction': {(29, 473): {'contraction': {(210, 29): {}}}, (17, 8): {'contraction': {(1, 82): {}}}}}}}
4 22 {'contraction': {(15, 173): {}, (8, 76): {}}}
4 54 {}
4 32 {}
4 99 {'contraction': {(8, 226): {'contraction': {(196, 1): {}}}}}
4 13 {}
4 35 {'contraction': {(8, 109): {'contraction': {(95, 8): {'contraction': {(1, 297): {}}}}}}}
4 52 {'contraction': {(8, 150): {'contraction': {(10, 8): {}}}}}
4 68 {}
4 106 {}
4 24 {'contraction': {(51, 8): {}}}
4 104 {}
4 38 {}
4 81 {}
4 117 {}
4 64 {}
4 15 {}
4 39 {'contraction': {(386, 30): {}}}
4 105 {}
4 20 {'contraction': {(14, 8): {}}}
4 74 {'contraction': {(26, 8): {}}}
4 95 {}
4 126 {}
4 65 {}
4 60 {}
4 26 {'contraction': {(39, 8): {}}}
4 11 {'contraction': {(21, 8): {}}}
4 53 {}
4 79 {'contraction': {(203, 1): {}}}
4 108 {}
4 122 {}
4 69 {'contraction': {(1, 234): {'contraction': {(134, 1): {}}}}}
4 77 {}
4 110 {}
4 33 {'contraction': {(1, 266): {}}}
4 87 {}
4 29 {}
4 89 {'contraction': {(102, 30): {}}}
4 19 {}
4 21 {}
4 9 {'contraction': {(1, 147): {}}}
4 18 {}
4 10 {'contraction': {(8, 4): {}}}
5 127 {'contraction': {(18, 255): {}}}
5 50 {'contraction': {(3, 382): {}, (49, 33): {}}}
5 58 {'contraction': {(18, 163): {}}}
5 49 {'contraction': {(3, 379): {}}}
5 5 {'contraction': {(3, 3): {}, (3, 138): {}, (18, 18): {'contraction': {(56, 83): {}}}, (18, 33): {}}}
5 27 {'contraction': {(38, 33): {'contraction': {(3, 148): {}}}}}
5 32 {'contraction': {(94, 33): {}}}
5 99 {'contraction': {(60, 33): {}, (18, 226): {}}}
5 107 {'contraction': {(18, 235): {}}}
5 41 {'contraction': {(45, 33): {}}}
5 126 {'contraction': {(73, 33): {}}}
5 113 {'contraction': {(155, 33): {}, (18, 241): {}}}
5 93 {}
5 89 {'contraction': {(47, 33): {}}}
5 37 {}
5 125 {'contraction': {(18, 253): {}}}
5 106 {}
5 30 {'contraction': {(12, 33): {}}}
5 43 {'contraction': {(18, 137): {'contraction': {(43, 83): {}}}, (15, 33): {}}}
5 10 {'contraction': {(44, 515): {}, (31, 138): {'contraction': {(3, 31): {}}}, (4, 33): {'contraction': {(56, 30): {}}}}}
5 8 {}
5 74 {'contraction': {(26, 33): {}}}
5 69 {'contraction': {(18, 181): {'contraction': {(70, 18): {}}}}}
5 59 {'contraction': {(181, 3): {}, (18, 164): {}}}
5 20 {'contraction': {(14, 33): {}}}
5 36 {}
5 35 {'contraction': {(95, 33): {}}}
5 40 {'contraction': {(3, 220): {}, (18, 125): {'contraction': {(216, 83): {}}}}}
5 66 {}
5 38 {}
5 77 {}
5 109 {}
5 47 {'contraction': {(18, 143): {}}}
5 65 {}
5 104 {}
5 42 {'contraction': {(18, 131): {}}}
5 70 {}
5 101 {'contraction': {(18, 228): {}}}
5 73 {}
5 85 {'contraction': {(44, 615): {'contraction': {(161, 44): {}}}, (18, 208): {'contraction': {(133, 83): {}}}}}
5 45 {'contraction': {(18, 141): {}}}
5 64 {}
5 15 {'contraction': {(18, 59): {}}}
5 16 {}
5 6 {}
5 23 {'contraction': {(18, 77): {}}}
5 54 {'contraction': {(18, 152): {}}}
5 11 {'contraction': {(18, 46): {}}}
5 18 {}
5 12 {'contraction': {(18, 52): {'contraction': {(11, 18): {}}}}}
5 46 {'contraction': {(18, 142): {'contraction': {(5, 18): {}}}}}
5 52 {}
5 100 {'contraction': {(56, 480): {}}}
5 31 {}
5 60 {}
5 114 {}
5 117 {}
5 108 {}
5 123 {}
5 84 {}
5 122 {}
5 22 {}
5 71 {'contraction': {(366, 56): {}}}
5 51 {}
5 103 {}
5 55 {'contraction': {(236, 727): {}}}
5 90 {'contraction': {(113, 56): {}}}
5 94 {}
5 68 {}
5 95 {}
5 81 {'contraction': {(56, 444): {}}}
5 9 {}
5 14 {}
5 25 {'contraction': {(56, 126): {}}}
6 6 {'contraction': {(114, 114): {}, (114, 144): {}, (17, 17): {'contraction': {(40, 40): {}, (40, 82): {}}}, (17, 35): {}}}
6 28 {}
6 34 {}
6 122 {}
6 43 {'contraction': {(17, 137): {}, (15, 35): {}}}
6 83 {'contraction': {(175, 35): {}}}
6 47 {}
6 38 {'contraction': {(83, 35): {}}}
6 90 {}
6 10 {'contraction': {(4, 35): {}}}
6 84 {'contraction': {(358, 114): {}}}
6 82 {'contraction': {(17, 204): {'contraction': {(160, 17): {}}}}}
6 63 {}
6 124 {}
6 98 {}
6 66 {'contraction': {(17, 177): {}}}
6 48 {}
6 21 {}
6 80 {}
6 11 {}
6 25 {'contraction': {(31, 35): {'contraction': {(17, 31): {'contraction': {(110, 82): {}}}}}}}
6 97 {}
6 51 {}
6 60 {}
6 91 {'contraction': {(380, 40): {}}}
6 52 {}
6 88 {}
6 45 {}
6 27 {}
6 18 {}
6 53 {}
6 77 {}
6 24 {}
6 8 {}
6 22 {}
6 32 {}
6 12 {}
6 30 {'contraction': {(20, 144): {'contraction': {(114, 20): {}}}, (17, 12): {}}}
6 56 {'contraction': {(16, 144): {}}}
7 7 {'contraction': {(103, 103): {}, (103, 145): {}, (30, 30): {'contraction': {(107, 107): {}, (107, 125): {}}}, (30, 36): {}}}
7 10 {'contraction': {(4, 36): {}}}
7 106 {}
7 39 {}
7 41 {'contraction': {(30, 129): {}}}
7 96 {}
7 90 {}
7 54 {}
7 42 {}
7 46 {'contraction': {(5, 36): {'contraction': {(30, 5): {'contraction': {(22, 125): {}}}}}}}
7 12 {}
7 25 {'contraction': {(31, 36): {'contraction': {(30, 31): {}}}}}
7 8 {'contraction': {(34, 36): {}}}
7 99 {}
7 43 {'contraction': {(21, 8): {}, (30, 137): {'contraction': {(43, 125): {}}}, (15, 36): {'contraction': {(2, 145): {}, (30, 15): {'contraction': {(2, 125): {}}}}}}}
7 105 {}
7 57 {'contraction': {(30, 157): {'contraction': {(98, 30): {}}}}}
7 93 {}
7 103 {}
7 67 {}
7 38 {}
7 68 {}
7 92 {}
7 104 {}
7 70 {}
7 101 {}
7 81 {}
7 60 {}
7 31 {}
7 44 {}
7 115 {}
7 24 {}
7 71 {}
7 88 {}
7 83 {}
7 91 {}
7 98 {}
7 87 {}
7 85 {}
7 13 {}
7 49 {}
7 52 {}
7 56 {'contraction': {(30, 3): {}}}
8 8 {'contraction': {(81, 81): {}, (81, 152): {}, (34, 40): {}, (34, 34): {'contraction': {(69, 69): {}, (69, 140): {}}}}}
8 58 {}
8 81 {'contraction': {(195, 40): {}}}
8 39 {}
8 43 {'contraction': {(15, 40): {'contraction': {(157, 42): {}, (34, 15): {}}}}}
8 25 {'contraction': {(0, 152): {}, (31, 40): {}}}
8 109 {}
8 127 {}
8 101 {}
8 60 {}
8 37 {'contraction': {(81, 268): {}}}
8 80 {'contraction': {(25, 40): {}}}
8 61 {'contraction': {(34, 168): {}}}
8 34 {}
8 40 {}
8 68 {}
8 50 {}
8 41 {'contraction': {(34, 129): {}}}
8 26 {}
8 21 {}
8 111 {}
8 15 {}
8 52 {'contraction': {(26, 140): {}}}
8 94 {}
8 62 {}
8 19 {}
8 56 {'contraction': {(3, 40): {}}}
8 57 {}
8 53 {}
8 126 {}
8 91 {}
8 72 {}
8 122 {}
8 88 {}
8 104 {}
8 45 {}
8 22 {}
8 121 {'contraction': {(34, 64): {}}}
8 11 {}
8 20 {}
8 12 {}
8 30 {}
9 40 {'contraction': {(67, 42): {}}}
9 9 {'contraction': {(50, 154): {}, (50, 50): {}, (37, 37): {'contraction': {(106, 106): {}, (106, 147): {}}}, (37, 42): {}}}
9 105 {}
9 11 {}
9 43 {'contraction': {(15, 42): {'contraction': {(37, 15): {}}}}}
9 90 {}
9 120 {'contraction': {(37, 248): {}}}
9 25 {'contraction': {(0, 154): {}, (37, 87): {}}}
9 118 {}
9 20 {}
9 52 {'contraction': {(10, 42): {'contraction': {(14, 147): {'contraction': {(38, 388): {}}}}}}}
9 53 {'contraction': {(37, 151): {}}}
9 67 {}
9 117 {'contraction': {(37, 245): {}}}
9 70 {}
9 24 {}
9 15 {'contraction': {(37, 59): {}}}
9 92 {}
9 36 {}
9 13 {}
9 12 {}
9 71 {}
9 68 {}
9 125 {}
9 119 {}
9 65 {'contraction': {(166, 37): {}}}
9 10 {}
9 84 {}
9 34 {}
9 82 {}
9 63 {}
9 38 {}
9 107 {}
9 121 {}
9 37 {}
9 17 {}
9 49 {}
9 80 {}
9 27 {'contraction': {(8, 154): {}}}
9 30 {'contraction': {(37, 12): {}}}
9 56 {}
10 99 {'contraction': {(4, 989): {}, (4, 226): {}}}
10 10 {'contraction': {(31, 31): {}, (31, 162): {}, (4, 4): {'contraction': {(19, 30): {}, (19, 19): {}}}, (4, 44): {'contraction': {(31, 30): {}}}}}
10 11 {'contraction': {(4, 46): {}}}
10 30 {'contraction': {(135, 162): {}, (31, 299): {}, (12, 44): {'contraction': {(31, 51): {}}}}}
10 52 {'contraction': {(10, 44): {'contraction': {(14, 162): {}}}, (4, 150): {'contraction': {(10, 4): {}}}}}
10 47 {'contraction': {(110, 44): {}, (4, 143): {'contraction': {(110, 4): {}}}}}
10 118 {'contraction': {(4, 246): {}}}
10 75 {'contraction': {(102, 44): {'contraction': {(128, 775): {}}}, (4, 189): {'contraction': {(102, 4): {}}}}}
10 78 {}
10 106 {}
10 84 {'contraction': {(4, 207): {}}}
10 23 {'contraction': {(4, 77): {}}}
10 16 {'contraction': {(31, 208): {}, (27, 44): {'contraction': {(31, 112): {}}}}}
10 14 {'contraction': {(23, 44): {}}}
10 27 {'contraction': {(4, 90): {}}}
10 35 {}
10 49 {'contraction': {(157, 162): {}, (72, 44): {}}}
10 12 {}
10 25 {'contraction': {(0, 162): {'contraction': {(7, 515): {}}}, (4, 87): {'contraction': {(19, 280): {}}}}}
10 69 {'contraction': {(4, 181): {}}}
10 42 {'contraction': {(31, 359): {}, (89, 44): {'contraction': {(31, 283): {'contraction': {(264, 31): {}}}}}}}
10 125 {'contraction': {(84, 44): {}, (4, 253): {}}}
10 64 {}
10 17 {'contraction': {(4, 62): {}}}
10 20 {'contraction': {(14, 44): {}, (4, 71): {}}}
10 46 {'contraction': {(5, 44): {}}}
10 53 {'contraction': {(4, 151): {}}}
10 71 {}
10 36 {'contraction': {(225, 31): {}, (4, 111): {}}}
10 22 {}
10 70 {'contraction': {(4, 182): {}}}
10 107 {'contraction': {(190, 44): {}}}
10 115 {}
10 111 {}
10 100 {}
10 54 {'contraction': {(4, 152): {}}}
10 122 {'contraction': {(4, 250): {}}}
10 77 {}
10 40 {'contraction': {(4, 125): {}}}
10 85 {'contraction': {(4, 208): {'contraction': {(66, 4): {}}}}}
10 13 {'contraction': {(32, 44): {}, (4, 53): {}}}
10 43 {'contraction': {(4, 137): {}}}
10 116 {}
10 51 {}
10 123 {'contraction': {(4, 251): {'contraction': {(389, 19): {}}}}}
10 91 {}
10 28 {'contraction': {(4, 91): {}}}
10 88 {}
10 94 {'contraction': {(4, 221): {}}}
10 110 {}
10 68 {'contraction': {(4, 180): {}}}
10 95 {}
10 92 {}
10 97 {}
10 87 {}
10 24 {}
10 29 {}
10 74 {'contraction': {(4, 187): {}}}
10 96 {}
10 15 {'contraction': {(4, 59): {}}}
10 19 {'contraction': {(4, 69): {'contraction': {(19, 45): {}}}}}
10 26 {}
10 37 {}
10 18 {'contraction': {(63, 162): {}, (31, 97): {}}}
10 120 {'contraction': {(96, 30): {}, (96, 4): {}}}
10 103 {}
10 104 {'contraction': {(218, 4): {}}}
10 117 {'contraction': {(153, 4): {'contraction': {(19, 390): {'contraction': {(98, 19): {}}}}}}}
10 21 {'contraction': {(50, 4): {}}}
10 81 {}
10 48 {'contraction': {(74, 4): {}}}
10 61 {}
10 126 {'contraction': {(482, 86): {}, (73, 4): {}}}
10 44 {'contraction': {(124, 4): {}}}
10 56 {'contraction': {(3, 4): {'contraction': {(19, 17): {'contraction': {(16, 19): {}}}}}}}
10 102 {'contraction': {(354, 30): {}}}
10 113 {}
10 124 {}
10 67 {}
10 55 {}
10 73 {}
10 60 {}
10 31 {}
10 121 {'contraction': {(19, 214): {}}}
11 11 {'contraction': {(37, 37): {}, (37, 171): {}, (21, 21): {'contraction': {(39, 39): {}, (39, 99): {}}}, (21, 46): {}}}
11 53 {}
11 46 {'contraction': {(21, 142): {}}}
11 56 {'contraction': {(37, 393): {}, (3, 46): {}}}
11 25 {'contraction': {(0, 171): {}, (21, 87): {}, (31, 46): {}}}
11 124 {'contraction': {(21, 252): {}}}
11 78 {}
11 121 {}
11 119 {}
11 70 {}
11 50 {}
11 29 {'contraction': {(80, 46): {}, (21, 92): {'contraction': {(80, 21): {'contraction': {(39, 259): {}}}}}}}
11 127 {}
11 16 {}
11 60 {}
11 27 {'contraction': {(21, 90): {}}}
11 63 {}
11 47 {'contraction': {(21, 143): {}}}
11 68 {}
11 51 {}
11 31 {'contraction': {(21, 99): {'contraction': {(78, 21): {}}}}}
11 23 {'contraction': {(21, 77): {'contraction': {(39, 252): {}}}}}
11 106 {'contraction': {(21, 234): {}}}
11 83 {'contraction': {(37, 420): {}}}
11 55 {}
11 122 {}
11 39 {'contraction': {(21, 123): {}}}
11 88 {'contraction': {(21, 212): {}}}
11 107 {}
11 97 {}
11 87 {}
11 96 {}
11 26 {}
11 59 {}
11 99 {}
11 37 {}
11 79 {}
11 81 {}
11 91 {}
11 94 {}
11 100 {}
11 80 {}
11 65 {}
11 112 {}
11 61 {}
11 126 {}
11 98 {}
11 69 {}
11 33 {}
11 54 {}
11 30 {}
12 12 {'contraction': {(67, 178): {}, (11, 11): {'contraction': {(41, 49): {}, (41, 41): {}}}, (11, 52): {}}}
12 45 {'contraction': {(217, 6): {}}}
12 89 {'contraction': {(47, 52): {}, (11, 213): {}}}
12 115 {}
12 33 {'contraction': {(67, 315): {}, (11, 105): {'contraction': {(82, 11): {}}}}}
12 73 {}
12 34 {}
12 67 {'contraction': {(11, 178): {'contraction': {(58, 11): {}}}}}
12 125 {'contraction': {(11, 253): {'contraction': {(84, 11): {'contraction': {(167, 713): {}}}}}}}
12 36 {'contraction': {(67, 326): {}, (57, 52): {}}}
12 35 {'contraction': {(67, 323): {}}}
12 43 {'contraction': {(11, 137): {}, (15, 52): {'contraction': {(2, 178): {}, (11, 15): {}}}}}
12 25 {'contraction': {(67, 280): {}, (0, 178): {}, (31, 52): {}}}
12 113 {'contraction': {(11, 241): {}}}
12 83 {'contraction': {(11, 206): {}}}
12 79 {}
12 112 {'contraction': {(67, 496): {}}}
12 68 {'contraction': {(162, 52): {}}}
12 15 {}
12 54 {'contraction': {(11, 152): {}}}
12 32 {'contraction': {(11, 101): {}}}
12 41 {'contraction': {(67, 356): {}, (11, 129): {}}}
12 99 {'contraction': {(60, 52): {}, (11, 226): {'contraction': {(60, 11): {}}}}}
12 30 {}
12 28 {}
12 27 {'contraction': {(36, 67): {}, (38, 52): {}, (11, 90): {}}}
12 50 {}
12 105 {'contraction': {(47, 939): {}, (11, 233): {'contraction': {(112, 11): {'contraction': {(679, 154): {}}}}}}}
12 117 {'contraction': {(153, 52): {}}}
12 22 {}
12 119 {'contraction': {(11, 247): {'contraction': {(103, 11): {}}}}}
12 13 {}
12 100 {'contraction': {(67, 350): {}}}
12 51 {}
12 106 {'contraction': {(11, 234): {}}}
12 91 {}
12 93 {}
12 76 {}
12 69 {}
12 94 {}
12 109 {}
12 111 {'contraction': {(11, 239): {}}}
12 118 {}
12 104 {'contraction': {(289, 67): {}}}
12 70 {}
12 78 {}
12 101 {}
12 86 {}
12 48 {}
12 81 {}
12 64 {}
12 18 {'contraction': {(47, 266): {}}}
12 49 {'contraction': {(67, 239): {}, (11, 145): {}}}
12 80 {}
12 16 {}
12 56 {'contraction': {(168, 49): {}, (3, 52): {'contraction': {(11, 3): {'contraction': {(41, 17): {}}}}}}}
12 96 {}
12 97 {'contraction': {(196, 11): {'contraction': {(41, 446): {}}}}}
12 121 {}
12 53 {}
12 26 {'contraction': {(39, 11): {}}}
12 92 {}
12 44 {}
12 126 {'contraction': {(192, 41): {}}}
12 123 {}
12 108 {'contraction': {(41, 417): {}}}
12 74 {}
12 31 {'contraction': {(41, 255): {}}}
12 46 {'contraction': {(67, 32): {}}}
12 52 {}
13 115 {}
13 13 {'contraction': {(66, 66): {}, (66, 183): {}, (32, 32): {'contraction': {(57, 129): {}, (57, 57): {}}}, (32, 53): {}}}
13 71 {'contraction': {(66, 429): {}}}
13 52 {'contraction': {(10, 53): {}}}
13 79 {}
13 41 {}
13 84 {}
13 103 {}
13 86 {}
13 77 {}
13 19 {}
13 116 {}
13 57 {}
13 53 {}
13 126 {}
13 75 {}
13 113 {}
13 63 {}
13 98 {}
13 93 {}
13 78 {'contraction': {(32, 198): {}}}
13 73 {}
13 36 {}
13 32 {'contraction': {(32, 101): {}}}
13 100 {}
13 67 {}
13 35 {}
13 56 {'contraction': {(3, 53): {'contraction': {(16, 183): {}}}}}
13 29 {}
13 70 {}
13 30 {}
13 25 {'contraction': {(31, 53): {}}}
13 81 {}
13 74 {}
13 15 {}
13 112 {}
13 33 {}
13 50 {}
13 120 {}
13 14 {}
13 37 {'contraction': {(32, 24): {}}}
13 46 {}
13 43 {'contraction': {(32, 15): {'contraction': {(119, 42): {}}}}}
14 18 {'contraction': {(23, 68): {}}}
14 14 {'contraction': {(141, 141): {}, (141, 189): {}, (23, 23): {'contraction': {(21, 21): {}, (21, 101): {}}}, (23, 55): {}}}
14 56 {}
14 20 {'contraction': {(201, 189): {}, (23, 71): {}, (14, 55): {'contraction': {(140, 171): {}}}}}
14 15 {}
14 81 {}
14 30 {'contraction': {(12, 55): {}}}
14 127 {}
14 126 {'contraction': {(23, 254): {}}}
14 106 {'contraction': {(23, 234): {}}}
14 79 {}
14 98 {}
14 76 {}
14 111 {}
14 92 {}
14 44 {}
14 19 {}
14 109 {}
14 25 {'contraction': {(21, 280): {}, (0, 101): {}, (31, 55): {}}}
14 58 {}
14 118 {}
14 121 {}
14 60 {'contraction': {(22, 23): {}}}
14 28 {'contraction': {(79, 23): {}}}
14 39 {}
14 95 {'contraction': {(120, 23): {}}}
14 94 {}
14 117 {}
14 96 {'contraction': {(140, 23): {}}}
14 102 {}
14 61 {}
14 70 {}
14 54 {}
14 35 {'contraction': {(23, 95): {}}}
14 80 {}
14 46 {}
14 43 {}
15 15 {'contraction': {(105, 105): {}, (105, 206): {}, (29, 29): {'contraction': {(79, 79): {}, (79, 119): {}}}, (29, 59): {}}}
15 77 {}
15 111 {}
15 71 {}
15 27 {'contraction': {(149, 68): {}, (36, 206): {}, (38, 59): {'contraction': {(8, 206): {}}}}}
15 30 {'contraction': {(29, 97): {'contraction': {(135, 119): {'contraction': {(79, 135): {}}}}}, (12, 59): {}}}
15 56 {}
15 47 {}
15 114 {'contraction': {(29, 242): {}}}
15 16 {}
15 18 {}
15 125 {}
15 29 {}
15 43 {'contraction': {(15, 59): {'contraction': {(2, 119): {}}}}}
15 105 {}
15 39 {}
15 87 {'contraction': {(79, 464): {}}}
15 52 {'contraction': {(10, 59): {}}}
15 46 {'contraction': {(84, 119): {}, (5, 59): {}}}
15 55 {}
15 37 {}
15 25 {'contraction': {(7, 317): {}, (31, 59): {}}}
15 102 {}
15 126 {}
15 63 {}
15 91 {}
15 94 {}
16 63 {'contraction': {(155, 919): {}}}
16 16 {'contraction': {(62, 208): {}, (62, 62): {}, (27, 27): {'contraction': {(23, 23): {}, (23, 112): {}}}, (27, 61): {'contraction': {(246, 92): {}}}}}
16 102 {}
16 88 {}
16 62 {'contraction': {(100, 61): {}}}
16 59 {}
16 29 {'contraction': {(80, 61): {}}}
16 18 {}
16 115 {}
16 34 {}
16 123 {}
16 65 {'contraction': {(27, 174): {}}}
16 114 {'contraction': {(27, 242): {}}}
16 87 {}
16 52 {'contraction': {(10, 61): {'contraction': {(23, 48): {}}}}}
16 107 {}
16 80 {}
16 33 {}
16 43 {'contraction': {(43, 112): {}, (15, 61): {}}}
16 25 {'contraction': {(31, 61): {'contraction': {(9, 265): {}}}}}
16 36 {}
16 30 {'contraction': {(12, 61): {'contraction': {(27, 12): {}}}}}
16 56 {'contraction': {(3, 61): {'contraction': {(27, 3): {}}}}}
16 71 {}
16 51 {}
16 75 {}
16 111 {}
16 96 {}
16 21 {}
16 22 {}
16 99 {}
16 20 {}
16 27 {}
17 28 {}
17 17 {'contraction': {(74, 211): {}, (54, 54): {'contraction': {(29, 29): {}, (29, 185): {}}}, (54, 62): {}}}
17 43 {'contraction': {(15, 62): {'contraction': {(186, 10): {}, (54, 15): {}}}}}
17 25 {}
17 47 {}
17 96 {}
17 41 {}
17 37 {}
17 77 {'contraction': {(114, 62): {}}}
17 110 {}
17 31 {}
17 39 {'contraction': {(292, 74): {}}}
17 119 {'contraction': {(54, 247): {}}}
17 81 {}
17 120 {'contraction': {(54, 248): {}}}
17 115 {}
17 65 {}
17 117 {}
17 42 {}
17 20 {'contraction': {(54, 71): {}}}
17 56 {'contraction': {(74, 168): {}, (54, 156): {}, (3, 62): {}}}
17 82 {'contraction': {(74, 398): {}}}
17 103 {'contraction': {(74, 191): {}}}
17 69 {}
17 62 {'contraction': {(226, 572): {}, (54, 169): {}}}
17 92 {'contraction': {(201, 226): {}}}
17 97 {'contraction': {(54, 224): {}}}
17 70 {}
17 48 {}
17 24 {'contraction': {(54, 85): {}}}
17 89 {}
17 54 {}
17 125 {}
17 34 {'contraction': {(29, 320): {}}}
17 40 {}
17 58 {}
17 78 {}
17 123 {}
17 102 {'contraction': {(176, 54): {}}}
17 57 {'contraction': {(98, 54): {}}}
17 95 {}
17 38 {}
17 23 {}
17 46 {}
17 75 {'contraction': {(227, 29): {}}}
17 72 {}
17 90 {}
17 94 {}
17 118 {'contraction': {(204, 29): {}}}
17 87 {}
17 59 {}
18 45 {'contraction': {(93, 68): {}, (20, 141): {}}}
18 67 {'contraction': {(449, 929): {}, (58, 68): {}}}
18 34 {}
18 18 {'contraction': {(46, 46): {}, (46, 223): {}, (20, 20): {'contraction': {(63, 63): {}, (63, 97): {}}}, (20, 68): {}}}
18 31 {'contraction': {(78, 68): {}}}
18 57 {'contraction': {(98, 68): {}, (20, 157): {'contraction': {(98, 20): {}}}}}
18 69 {'contraction': {(70, 68): {}}}
18 91 {}
18 44 {}
18 110 {}
18 108 {}
18 20 {}
18 35 {'contraction': {(20, 109): {}}}
18 90 {'contraction': {(119, 68): {}}}
18 64 {}
18 25 {'contraction': {(20, 87): {'contraction': {(0, 97): {}}}, (31, 68): {'contraction': {(20, 31): {}}}}}
18 127 {}
18 88 {}
18 48 {}
18 115 {'contraction': {(46, 483): {}}}
18 112 {}
18 38 {}
18 109 {}
18 107 {'contraction': {(186, 46): {}, (20, 235): {}}}
18 111 {'contraction': {(20, 239): {}}}
18 104 {'contraction': {(20, 232): {}}}
18 86 {}
18 96 {}
18 63 {}
18 46 {}
18 53 {'contraction': {(63, 386): {}}}
18 98 {}
18 33 {}
18 123 {}
18 52 {'contraction': {(10, 68): {'contraction': {(20, 10): {}}}}}
18 79 {'contraction': {(127, 20): {}}}
18 28 {}
18 65 {}
18 72 {}
18 59 {}
18 30 {'contraction': {(12, 68): {'contraction': {(20, 12): {'contraction': {(63, 20): {}}}}}}}
18 42 {}
18 78 {}
18 23 {}
18 54 {}
18 99 {}
18 37 {'contraction': {(63, 104): {}}}
18 56 {'contraction': {(16, 97): {}}}
18 43 {'contraction': {(46, 73): {}, (2, 223): {}, (20, 15): {'contraction': {(63, 2): {}}}}}
19 19 {'contraction': {(205, 230): {}, (205, 205): {}, (9, 69): {}, (9, 9): {'contraction': {(11, 11): {}, (11, 45): {}}}}}
19 27 {'contraction': {(38, 69): {}}}
19 68 {}
19 123 {}
19 116 {'contraction': {(9, 244): {}}}
19 51 {}
19 96 {}
19 121 {}
19 43 {'contraction': {(9, 137): {}, (15, 69): {}}}
19 115 {}
19 40 {'contraction': {(394, 610): {}}}
19 58 {}
19 72 {}
19 56 {'contraction': {(11, 393): {}, (3, 69): {'contraction': {(9, 3): {}}}}}
19 90 {'contraction': {(188, 729): {}}}
19 74 {}
19 122 {}
19 78 {}
19 109 {}
19 65 {}
19 22 {}
19 61 {}
19 82 {}
19 83 {}
19 76 {}
19 69 {}
19 104 {}
19 85 {}
19 21 {}
19 44 {}
19 32 {}
19 20 {}
19 49 {}
19 30 {}
19 46 {}
19 25 {}
20 22 {}
20 20 {'contraction': {(201, 201): {}, (201, 236): {}, (14, 14): {'contraction': {(25, 65): {}, (25, 25): {}}}, (14, 71): {}}}
20 25 {'contraction': {(0, 649): {}, (14, 87): {'contraction': {(25, 280): {}}}, (31, 71): {}}}
20 127 {}
20 75 {'contraction': {(102, 71): {}}}
20 103 {'contraction': {(56, 71): {}, (14, 231): {}}}
20 112 {'contraction': {(14, 240): {}}}
20 87 {}
20 73 {'contraction': {(179, 71): {}}}
20 86 {}
20 32 {}
20 23 {}
20 97 {}
20 104 {}
20 26 {}
20 31 {'contraction': {(14, 99): {}}}
20 117 {}
20 110 {'contraction': {(201, 463): {'contraction': {(305, 201): {}}}}}
20 47 {'contraction': {(14, 143): {}}}
20 114 {}
20 95 {}
20 78 {}
20 74 {'contraction': {(14, 187): {}}}
20 60 {}
20 120 {}
20 54 {}
20 106 {'contraction': {(25, 489): {}, (158, 14): {}}}
20 61 {}
20 65 {}
20 101 {}
20 45 {}
20 37 {}
20 55 {}
20 33 {}
20 29 {}
20 35 {}
20 63 {'contraction': {(128, 14): {}}}
20 59 {}
20 56 {'contraction': {(25, 168): {}}}
20 40 {}
20 66 {}
20 62 {}
20 111 {}
20 92 {}
20 96 {}
20 80 {}
20 27 {}
20 30 {}
20 43 {'contraction': {(2, 236): {}}}
21 21 {'contraction': {(232, 232): {}, (232, 247): {}, (50, 50): {'contraction': {(122, 122): {}, (122, 176): {}}}, (50, 75): {}}}
21 48 {}
21 67 {}
21 122 {}
21 110 {'contraction': {(50, 238): {}}}
21 123 {'contraction': {(50, 251): {}}}
21 56 {'contraction': {(3, 75): {}}}
21 72 {'contraction': {(50, 184): {'contraction': {(165, 50): {}}}}}
21 30 {'contraction': {(12, 75): {'contraction': {(50, 12): {}}}}}
21 25 {'contraction': {(31, 75): {}}}
21 86 {}
21 24 {}
21 26 {}
21 63 {}
21 79 {}
21 98 {}
21 31 {'contraction': {(78, 50): {}}}
21 74 {}
21 44 {}
21 43 {'contraction': {(15, 75): {}}}
21 66 {}
21 108 {}
21 93 {}
21 78 {}
21 120 {}
21 34 {}
21 62 {}
21 114 {}
21 92 {}
21 125 {}
21 37 {'contraction': {(50, 24): {}}}
21 27 {'contraction': {(50, 38): {}}}
21 52 {'contraction': {(50, 10): {}}}
22 22 {'contraction': {(59, 250): {}, (59, 59): {}, (48, 76): {}, (48, 48): {'contraction': {(28, 28): {}, (28, 173): {}}}}}
22 116 {}
22 81 {}
22 98 {'contraction': {(48, 225): {'contraction': {(216, 48): {}}}}}
22 77 {'contraction': {(212, 59): {}, (48, 197): {'contraction': {(361, 148): {}}}}}
22 46 {'contraction': {(5, 76): {}}}
22 25 {'contraction': {(48, 87): {'contraction': {(0, 173): {}}}}}
22 52 {}
22 56 {'contraction': {(3, 76): {'contraction': {(48, 3): {}}}}}
22 106 {}
22 39 {}
22 45 {}
22 76 {'contraction': {(108, 48): {}}}
22 69 {}
22 42 {}
22 79 {}
22 122 {}
22 43 {'contraction': {(15, 76): {}}}
22 63 {}
22 84 {}
22 104 {}
22 120 {'contraction': {(28, 504): {}}}
22 38 {'contraction': {(83, 48): {}}}
22 30 {}
22 124 {}
22 117 {}
22 107 {}
22 33 {}
22 73 {}
22 96 {}
22 31 {}
22 35 {}
22 80 {}
22 27 {}
23 23 {'contraction': {(130, 130): {}, (130, 252): {}, (41, 41): {'contraction': {(54, 153): {}, (54, 54): {}}}, (41, 77): {}}}
23 126 {'contraction': {(73, 77): {}, (41, 254): {}}}
23 123 {}
23 73 {}
23 41 {}
23 47 {'contraction': {(41, 143): {}}}
23 77 {'contraction': {(82, 955): {}, (41, 197): {}}}
23 68 {}
23 78 {'contraction': {(161, 77): {}}}
23 25 {'contraction': {(41, 87): {}, (31, 77): {}}}
23 107 {}
23 51 {}
23 29 {}
23 55 {}
23 63 {}
23 61 {}
23 52 {'contraction': {(10, 77): {}}}
23 54 {}
23 92 {}
23 94 {}
23 48 {}
23 89 {'contraction': {(47, 41): {}}}
23 31 {'contraction': {(83, 523): {}}}
23 112 {}
23 93 {}
23 58 {}
23 97 {}
23 35 {}
23 80 {}
23 27 {}
23 30 {}
23 46 {'contraction': {(41, 5): {}}}
23 43 {}
24 24 {'contraction': {(94, 274): {}, (94, 94): {}, (51, 51): {'contraction': {(60, 60): {}, (60, 177): {}}}, (51, 85): {}}}
24 56 {'contraction': {(51, 156): {}}}
24 106 {}
24 46 {'contraction': {(5, 85): {}}}
24 34 {}
24 96 {}
24 37 {}
24 43 {}
24 105 {}
24 59 {}
24 103 {'contraction': {(56, 51): {}}}
24 26 {}
24 61 {}
24 113 {}
24 81 {}
24 85 {}
24 119 {}
24 41 {}
24 44 {}
24 36 {}
24 121 {'contraction': {(76, 274): {}}}
24 30 {'contraction': {(51, 12): {}}}
24 52 {}
24 25 {}
25 81 {}
25 32 {'contraction': {(77, 280): {'contraction': {(218, 0): {}}}, (0, 308): {}}}
25 25 {'contraction': {(0, 0): {}, (0, 280): {}, (31, 31): {}, (31, 87): {}}}
25 42 {}
25 51 {'contraction': {(303, 280): {}, (0, 383): {'contraction': {(303, 0): {}}}, (135, 87): {}}}
25 52 {'contraction': {(26, 280): {}, (0, 385): {}, (10, 87): {}, (31, 150): {'contraction': {(110, 385): {}}}}}
25 65 {'contraction': {(240, 280): {}, (31, 174): {}}}
25 70 {'contraction': {(365, 280): {}, (31, 182): {}}}
25 73 {'contraction': {(31, 186): {}}}
25 86 {'contraction': {(117, 280): {}, (0, 462): {'contraction': {(117, 0): {}}}}}
25 109 {'contraction': {(31, 237): {'contraction': {(113, 31): {}}}}}
25 126 {'contraction': {(353, 0): {}, (169, 280): {}, (73, 87): {}, (31, 254): {}}}
25 110 {'contraction': {(210, 87): {}, (31, 238): {}}}
25 108 {'contraction': {(172, 87): {'contraction': {(128, 0): {}}}, (31, 236): {}}}
25 112 {'contraction': {(31, 240): {'contraction': {(451, 126): {}}}}}
25 83 {'contraction': {(403, 280): {}, (175, 87): {}}}
25 38 {'contraction': {(0, 333): {'contraction': {(7, 582): {}}}, (83, 87): {}}}
25 55 {'contraction': {(149, 87): {}}}
25 96 {'contraction': {(140, 87): {}, (31, 223): {}}}
25 101 {'contraction': {(0, 481): {}, (81, 87): {}, (31, 228): {}}}
25 80 {'contraction': {(222, 280): {}, (25, 87): {'contraction': {(0, 109): {}}}}}
25 35 {'contraction': {(87, 280): {}, (95, 87): {'contraction': {(0, 297): {}}}, (31, 109): {}}}
25 30 {'contraction': {(135, 280): {}, (0, 299): {'contraction': {(15, 18): {}}}, (12, 87): {'contraction': {(20, 280): {}}}, (31, 97): {'contraction': {(110, 299): {}, (12, 31): {}}}}}
25 46 {'contraction': {(5, 87): {'contraction': {(22, 280): {}}}, (31, 142): {}}}
25 43 {'contraction': {(0, 368): {'contraction': {(43, 0): {}}}, (15, 87): {'contraction': {(2, 280): {}, (0, 73): {'contraction': {(2, 0): {}}}}}, (31, 137): {'contraction': {(15, 31): {'contraction': {(110, 73): {}}}}}}}
25 116 {'contraction': {(0, 500): {}}}
25 106 {'contraction': {(758, 0): {}, (0, 489): {}}}
25 66 {'contraction': {(121, 87): {'contraction': {(221, 0): {}, (0, 341): {}}}, (31, 177): {}}}
25 84 {}
25 95 {'contraction': {(120, 87): {}}}
25 53 {'contraction': {(349, 0): {}, (146, 87): {}}}
25 91 {'contraction': {(837, 0): {}, (31, 215): {}}}
25 97 {'contraction': {(196, 87): {'contraction': {(164, 280): {}}}, (31, 224): {'contraction': {(196, 31): {}}}}}
25 118 {'contraction': {(0, 502): {}, (133, 87): {}}}
25 85 {'contraction': {(31, 208): {}}}
25 111 {'contraction': {(31, 239): {}}}
25 50 {'contraction': {(31, 147): {}}}
25 60 {'contraction': {(22, 87): {}, (31, 167): {'contraction': {(22, 31): {'contraction': {(110, 100): {}}}}}}}
25 125 {'contraction': {(31, 253): {'contraction': {(110, 509): {}}}}}
25 64 {}
25 31 {}
25 54 {'contraction': {(0, 387): {}}}
25 45 {'contraction': {(93, 87): {}, (31, 141): {'contraction': {(110, 374): {}}}}}
25 121 {'contraction': {(0, 505): {'contraction': {(24, 0): {'contraction': {(97, 18): {}}}}}, (31, 249): {'contraction': {(110, 214): {}}}}}
25 49 {'contraction': {(0, 379): {}, (72, 87): {'contraction': {(166, 280): {}, (0, 239): {}}}, (31, 145): {'contraction': {(157, 126): {}, (110, 379): {}, (72, 31): {'contraction': {(179, 9): {}}}}}}}
25 33 {'contraction': {(31, 105): {'contraction': {(272, 110): {}, (82, 31): {'contraction': {(110, 266): {}}}}}}}
25 56 {'contraction': {(3, 87): {'contraction': {(16, 280): {}}}, (31, 156): {'contraction': {(110, 393): {}, (3, 31): {}}}}}
25 63 {'contraction': {(128, 87): {}, (31, 171): {'contraction': {(128, 31): {}}}}}
25 124 {}
25 82 {'contraction': {(340, 0): {}, (31, 204): {'contraction': {(124, 126): {}, (110, 398): {}}}}}
25 28 {'contraction': {(7, 741): {}, (79, 87): {}}}
25 59 {}
25 74 {'contraction': {(31, 187): {'contraction': {(110, 111): {}}}}}
25 102 {'contraction': {(176, 87): {}}}
25 39 {'contraction': {(31, 123): {'contraction': {(35, 829): {}, (63, 31): {}}}}}
25 67 {'contraction': {(58, 87): {}, (31, 178): {'contraction': {(58, 31): {}}}}}
25 122 {'contraction': {(132, 87): {'contraction': {(764, 0): {}, (0, 360): {}}}}}
25 120 {}
25 26 {'contraction': {(39, 87): {}, (31, 88): {}}}
25 36 {'contraction': {(57, 87): {'contraction': {(0, 194): {}}}, (31, 111): {}}}
25 37 {'contraction': {(31, 116): {'contraction': {(24, 31): {}}}}}
25 27 {'contraction': {(38, 87): {}, (31, 90): {'contraction': {(8, 126): {}, (110, 148): {}}}}}
25 105 {}
25 100 {}
25 71 {'contraction': {(0, 415): {'contraction': {(366, 0): {}}}, (31, 183): {}}}
25 61 {}
25 57 {'contraction': {(294, 280): {}, (31, 157): {}}}
25 127 {'contraction': {(241, 0): {}, (31, 255): {}}}
25 113 {'contraction': {(0, 392): {}}}
25 98 {'contraction': {(31, 225): {'contraction': {(216, 31): {}}}}}
25 93 {'contraction': {(31, 220): {}}}
25 76 {}
25 90 {'contraction': {(31, 214): {'contraction': {(110, 336): {}}}}}
25 88 {'contraction': {(31, 212): {}}}
25 68 {'contraction': {(31, 180): {'contraction': {(162, 31): {}}}}}
25 47 {'contraction': {(237, 280): {}, (31, 143): {}}}
25 114 {'contraction': {(31, 242): {}}}
25 78 {}
25 48 {'contraction': {(0, 245): {}, (31, 144): {'contraction': {(74, 31): {'contraction': {(110, 245): {}}}}}}}
25 89 {}
25 119 {'contraction': {(116, 0): {}, (31, 247): {'contraction': {(110, 311): {}}}}}
25 41 {'contraction': {(31, 129): {'contraction': {(45, 31): {'contraction': {(110, 165): {'contraction': {(121, 110): {}}}}}}}}}
25 44 {'contraction': {(31, 138): {}}}
25 69 {'contraction': {(256, 126): {}, (110, 426): {}, (70, 31): {}}}
25 75 {'contraction': {(102, 31): {}}}
25 92 {'contraction': {(65, 31): {}}}
25 72 {'contraction': {(110, 430): {}, (165, 31): {'contraction': {(110, 407): {}}}}}
25 29 {}
25 123 {}
25 87 {}
25 99 {}
26 45 {}
26 26 {'contraction': {(160, 160): {}, (160, 281): {}, (39, 39): {'contraction': {(102, 102): {}, (102, 150): {}}}, (39, 88): {}}}
26 61 {'contraction': {(118, 88): {}}}
26 76 {}
26 110 {'contraction': {(39, 238): {}}}
26 95 {}
26 86 {}
26 114 {}
26 30 {}
26 84 {}
26 31 {}
26 47 {}
26 102 {}
26 44 {}
26 60 {}
26 80 {'contraction': {(25, 88): {'contraction': {(42, 281): {}, (39, 25): {}}}}}
26 51 {}
26 46 {'contraction': {(5, 88): {}}}
26 57 {}
26 99 {}
26 43 {'contraction': {(102, 43): {}}}
26 90 {}
26 109 {}
26 104 {}
26 42 {}
26 78 {}
26 64 {}
26 54 {'contraction': {(39, 43): {}}}
26 32 {}
26 52 {'contraction': {(39, 10): {'contraction': {(14, 150): {}}}}}
26 56 {}
27 88 {}
27 27 {'contraction': {(36, 36): {}, (36, 284): {}, (38, 38): {'contraction': {(8, 8): {}, (8, 148): {}}}, (38, 90): {}}}
27 43 {'contraction': {(43, 284): {}, (38, 137): {'contraction': {(43, 148): {}}}}}
27 84 {'contraction': {(36, 460): {}, (188, 90): {}}}
27 50 {}
27 89 {'contraction': {(38, 213): {}}}
27 86 {'contraction': {(86, 90): {}}}
27 94 {}
27 51 {'contraction': {(38, 148): {}}}
27 109 {}
27 102 {'contraction': {(221, 36): {}}}
27 59 {}
27 49 {}
27 83 {'contraction': {(38, 206): {}}}
27 78 {}
27 74 {}
27 125 {}
27 56 {'contraction': {(38, 156): {}}}
27 71 {}
27 53 {}
27 110 {}
27 68 {}
27 60 {}
27 64 {}
27 95 {}
27 113 {'contraction': {(155, 38): {}}}
27 30 {}
27 116 {}
27 112 {}
27 45 {}
27 44 {}
27 121 {}
27 35 {}
27 82 {}
27 100 {}
27 93 {}
27 61 {}
27 79 {}
27 108 {}
27 66 {}
27 76 {}
27 38 {}
27 55 {'contraction': {(8, 384): {}}}
27 65 {}
27 104 {}
27 29 {}
27 85 {}
27 119 {}
27 80 {}
27 52 {'contraction': {(14, 284): {}, (38, 10): {}}}
28 28 {'contraction': {(175, 175): {}, (175, 288): {}, (79, 79): {'contraction': {(146, 146): {}, (146, 258): {}}}, (79, 91): {}}}
28 46 {'contraction': {(84, 288): {}}}
28 62 {}
28 41 {}
28 121 {'contraction': {(175, 24): {}}}
28 115 {}
28 67 {}
28 96 {'contraction': {(140, 91): {}}}
28 65 {}
28 43 {'contraction': {(15, 91): {'contraction': {(208, 10): {}}}}}
28 125 {'contraction': {(84, 91): {}}}
28 113 {}
28 33 {}
28 29 {}
28 85 {}
28 59 {}
28 36 {}
28 35 {}
28 80 {'contraction': {(363, 694): {}}}
28 52 {}
29 29 {'contraction': {(143, 143): {}, (143, 290): {}, (80, 80): {'contraction': {(123, 259): {}, (123, 123): {}}}, (80, 92): {}}}
29 40 {}
29 46 {'contraction': {(84, 290): {}}}
29 108 {}
29 106 {}
29 52 {}
29 30 {'contraction': {(80, 97): {}, (12, 92): {}}}
29 71 {}
29 126 {}
29 32 {}
29 41 {'contraction': {(45, 92): {}}}
29 75 {}
29 82 {}
29 73 {}
29 49 {'contraction': {(72, 92): {}}}
29 83 {}
29 55 {}
29 111 {}
29 54 {}
29 37 {}
30 30 {'contraction': {(135, 299): {}, (135, 135): {}, (12, 12): {'contraction': {(20, 20): {}, (20, 51): {}}}, (12, 97): {}}}
30 43 {'contraction': {(43, 299): {'contraction': {(135, 43): {}}}, (15, 97): {'contraction': {(53, 10): {}, (20, 73): {}, (2, 51): {}}}}}
30 31 {'contraction': {(12, 99): {}}}
30 125 {'contraction': {(135, 509): {}, (12, 253): {'contraction': {(37, 566): {}}}}}
30 89 {'contraction': {(47, 97): {}, (12, 213): {'contraction': {(20, 172): {}}}}}
30 123 {'contraction': {(203, 97): {'contraction': {(135, 454): {}}}}}
30 78 {}
30 70 {'contraction': {(12, 182): {}}}
30 119 {}
30 35 {'contraction': {(95, 97): {'contraction': {(52, 135): {}}}}}
30 85 {'contraction': {(12, 208): {}}}
30 77 {}
30 86 {}
30 97 {'contraction': {(12, 224): {}}}
30 62 {'contraction': {(12, 169): {}}}
30 102 {'contraction': {(15, 620): {}}}
30 109 {'contraction': {(15, 893): {}}}
30 112 {'contraction': {(12, 240): {}}}
30 92 {'contraction': {(12, 219): {'contraction': {(20, 472): {}, (65, 12): {}}}}}
30 69 {}
30 42 {}
30 71 {'contraction': {(135, 415): {}}}
30 93 {}
30 110 {'contraction': {(12, 238): {'contraction': {(210, 12): {}}}}}
30 107 {'contraction': {(12, 235): {}}}
30 50 {}
30 74 {}
30 36 {}
30 121 {}
30 37 {'contraction': {(20, 332): {}}}
30 39 {'contraction': {(63, 12): {}}}
30 75 {}
30 104 {}
30 114 {}
30 55 {}
30 57 {}
30 100 {}
30 47 {}
30 126 {}
30 54 {}
30 49 {'contraction': {(72, 12): {'contraction': {(20, 239): {}}}}}
30 61 {}
30 83 {}
30 124 {}
30 95 {}
30 81 {}
30 96 {}
30 41 {}
30 44 {}
30 52 {}
30 56 {'contraction': {(12, 3): {}}}
31 31 {'contraction': {(167, 167): {}, (167, 304): {}, (78, 78): {'contraction': {(158, 158): {}, (158, 255): {}}}, (78, 99): {}}}
31 56 {}
31 71 {}
31 109 {}
31 120 {}
31 89 {}
31 75 {}
31 88 {}
31 48 {}
31 40 {'contraction': {(78, 125): {}}}
31 39 {}
31 74 {}
31 107 {}
31 118 {}
31 113 {}
31 52 {}
31 115 {}
31 57 {}
31 93 {}
31 32 {}
31 46 {}
32 32 {'contraction': {(77, 77): {}, (77, 308): {}, (94, 94): {'contraction': {(75, 75): {}, (75, 296): {}}}, (94, 101): {}}}
32 126 {}
32 75 {}
32 96 {}
32 72 {'contraction': {(165, 101): {}}}
32 55 {'contraction': {(94, 154): {}}}
32 48 {}
32 56 {'contraction': {(3, 101): {}}}
32 34 {}
32 106 {}
32 95 {}
32 125 {}
32 60 {}
32 87 {}
32 81 {}
32 89 {}
32 43 {'contraction': {(43, 296): {}, (15, 101): {'contraction': {(2, 308): {'contraction': {(77, 2): {}}}, (94, 15): {'contraction': {(126, 10): {}}}}}}}
32 114 {}
32 85 {}
32 70 {}
32 42 {}
32 119 {}
32 41 {'contraction': {(75, 356): {}}}
32 98 {}
32 94 {'contraction': {(185, 94): {}}}
32 80 {}
32 116 {}
32 57 {}
32 113 {}
32 92 {}
32 37 {}
32 35 {}
32 49 {}
32 52 {}
33 33 {'contraction': {(272, 315): {}, (272, 272): {}, (82, 82): {'contraction': {(95, 266): {}, (95, 95): {}}}, (82, 105): {}}}
33 41 {'contraction': {(45, 105): {}}}
33 76 {}
33 40 {'contraction': {(329, 272): {}}}
33 82 {}
33 116 {}
33 71 {}
33 49 {'contraction': {(72, 105): {'contraction': {(82, 72): {}}}}}
33 101 {}
33 44 {'contraction': {(124, 105): {}}}
33 52 {}
33 124 {}
33 109 {}
33 114 {}
33 50 {}
33 85 {}
33 59 {}
33 121 {}
34 34 {'contraction': {(276, 276): {}, (276, 320): {}, (106, 106): {'contraction': {(170, 317): {}, (170, 170): {}}}, (106, 107): {}}}
34 43 {'contraction': {(106, 137): {'contraction': {(43, 317): {}}}, (15, 107): {'contraction': {(2, 320): {}, (106, 15): {}}}}}
34 59 {}
34 80 {'contraction': {(106, 200): {'contraction': {(170, 222): {}}}}}
34 87 {}
34 119 {}
34 41 {'contraction': {(45, 107): {}}}
34 49 {}
34 56 {}
34 47 {}
34 58 {}
34 95 {'contraction': {(182, 320): {}}}
34 50 {}
34 37 {}
35 96 {}
35 35 {'contraction': {(87, 87): {}, (87, 323): {}, (95, 95): {'contraction': {(52, 52): {}, (52, 297): {}}}, (95, 109): {}}}
35 124 {}
35 49 {}
35 56 {'contraction': {(87, 393): {}, (3, 109): {'contraction': {(95, 3): {}}}}}
35 60 {}
35 84 {'contraction': {(95, 207): {}}}
35 87 {'contraction': {(95, 211): {}}}
35 127 {}
35 76 {}
35 118 {}
35 57 {}
35 122 {}
35 90 {}
35 94 {}
35 109 {}
35 104 {'contraction': {(95, 232): {}}}
35 73 {}
35 53 {'contraction': {(146, 95): {}}}
35 92 {'contraction': {(65, 95): {}}}
35 58 {}
35 107 {}
35 77 {}
35 125 {}
35 61 {}
35 102 {}
35 43 {'contraction': {(15, 109): {}}}
35 75 {}
35 110 {}
35 62 {}
35 101 {}
35 64 {}
35 41 {}
35 36 {}
36 36 {'contraction': {(225, 225): {}, (225, 326): {}, (57, 57): {'contraction': {(68, 68): {}, (68, 194): {}}}, (57, 111): {}}}
36 106 {}
36 119 {}
36 71 {'contraction': {(57, 183): {}}}
36 74 {'contraction': {(57, 187): {}}}
36 63 {}
36 78 {}
36 52 {'contraction': {(10, 111): {}}}
36 43 {'contraction': {(57, 137): {}, (15, 111): {}}}
36 57 {}
36 124 {}
36 103 {}
36 77 {'contraction': {(57, 197): {}}}
36 111 {}
36 118 {}
36 92 {}
36 44 {}
36 116 {}
36 73 {}
36 101 {}
36 83 {}
36 80 {}
36 56 {'contraction': {(3, 111): {}}}
36 61 {}
36 38 {}
36 109 {}
36 68 {}
36 125 {}
36 96 {}
36 59 {}
36 37 {}
37 37 {'contraction': {(268, 268): {}, (268, 332): {}, (24, 24): {'contraction': {(70, 104): {}, (70, 70): {}}}, (24, 116): {}}}
37 68 {}
37 67 {}
37 104 {'contraction': {(218, 116): {}, (24, 232): {'contraction': {(264, 216): {}}}}}
37 97 {}
37 73 {}
37 120 {}
37 43 {'contraction': {(15, 116): {'contraction': {(24, 15): {'contraction': {(2, 104): {}}}}}}}
37 84 {}
37 88 {}
37 107 {'contraction': {(24, 235): {}}}
37 47 {}
37 111 {}
37 65 {}
37 86 {}
37 87 {}
37 64 {}
37 124 {}
37 113 {}
37 40 {'contraction': {(329, 70): {}}}
37 58 {}
37 101 {}
37 106 {}
37 61 {}
37 123 {}
37 76 {}
37 50 {}
37 100 {}
37 98 {}
37 93 {}
37 92 {}
37 48 {}
37 119 {}
37 121 {}
37 80 {}
37 52 {'contraction': {(24, 10): {'contraction': {(70, 48): {}, (14, 104): {}}}}}
38 38 {'contraction': {(202, 202): {}, (202, 333): {}, (83, 83): {'contraction': {(108, 108): {}, (108, 269): {}}}, (83, 117): {}}}
38 86 {}
38 105 {}
38 93 {}
38 70 {}
38 80 {}
38 107 {}
38 43 {'contraction': {(59, 8): {}, (15, 117): {}}}
38 67 {}
38 68 {}
38 78 {}
38 48 {}
38 44 {}
38 46 {}
38 56 {}
39 39 {'contraction': {(292, 292): {}, (292, 344): {}, (63, 63): {'contraction': {(184, 184): {}, (184, 213): {}}}, (63, 123): {}}}
39 80 {}
39 43 {}
39 103 {}
39 82 {}
39 49 {}
39 124 {'contraction': {(159, 63): {}}}
39 52 {'contraction': {(10, 123): {}}}
39 56 {'contraction': {(3, 123): {}}}
39 58 {}
39 97 {}
39 78 {}
39 54 {}
40 40 {'contraction': {(329, 329): {}, (329, 348): {}, (67, 67): {'contraction': {(216, 216): {}, (216, 220): {}}}, (67, 125): {}}}
40 43 {'contraction': {(67, 137): {}, (15, 125): {'contraction': {(67, 15): {}}}}}
40 59 {}
40 80 {}
40 72 {}
40 82 {}
40 67 {}
40 119 {}
40 111 {}
40 52 {}
40 46 {}
40 68 {}
40 95 {}
40 118 {}
40 56 {'contraction': {(16, 220): {}}}
41 41 {'contraction': {(249, 249): {}, (249, 356): {}, (45, 45): {'contraction': {(121, 165): {}, (121, 121): {}}}, (45, 129): {}}}
41 92 {}
41 80 {'contraction': {(45, 200): {}, (25, 129): {}}}
41 49 {}
41 58 {'contraction': {(104, 129): {}, (45, 163): {}}}
41 86 {}
41 68 {}
41 120 {'contraction': {(45, 248): {}}}
41 94 {}
41 108 {}
41 125 {}
41 115 {}
41 84 {}
41 51 {}
41 97 {}
41 59 {}
41 46 {}
41 52 {'contraction': {(14, 165): {}}}
41 56 {}
41 43 {}
42 42 {'contraction': {(92, 359): {}, (92, 92): {}, (89, 89): {'contraction': {(264, 264): {}, (264, 283): {}}}, (89, 131): {}}}
42 99 {'contraction': {(89, 226): {}}}
42 113 {}
42 45 {}
42 47 {}
42 121 {}
42 80 {}
42 43 {'contraction': {(89, 137): {}, (15, 131): {}}}
42 72 {'contraction': {(89, 184): {}}}
42 110 {}
42 66 {}
42 89 {}
42 98 {}
42 54 {}
42 56 {'contraction': {(264, 168): {}}}
42 103 {}
42 94 {}
42 109 {'contraction': {(264, 328): {}}}
42 64 {}
43 87 {'contraction': {(139, 137): {'contraction': {(43, 371): {}}}, (15, 211): {}}}
43 43 {'contraction': {(43, 43): {}, (43, 368): {}, (15, 15): {'contraction': {(2, 2): {}, (2, 73): {}}}, (15, 137): {}}}
43 73 {'contraction': {(43, 434): {}, (15, 186): {}}}
43 77 {}
43 60 {'contraction': {(22, 137): {'contraction': {(47, 43): {}}}, (15, 167): {'contraction': {(47, 73): {'contraction': {(185, 10): {}}}, (2, 100): {}}}}}
43 44 {'contraction': {(43, 370): {}, (15, 138): {'contraction': {(124, 15): {}}}}}
43 116 {'contraction': {(217, 137): {}}}
43 83 {'contraction': {(15, 206): {}}}
43 103 {'contraction': {(56, 137): {}, (15, 231): {'contraction': {(56, 15): {}}}}}
43 53 {'contraction': {(43, 386): {}, (15, 151): {}}}
43 47 {}
43 126 {}
43 117 {'contraction': {(43, 501): {}}}
43 62 {'contraction': {(43, 414): {}, (15, 169): {'contraction': {(2, 306): {}}}}}
43 46 {'contraction': {(43, 375): {}, (5, 137): {}, (15, 142): {'contraction': {(5, 15): {'contraction': {(2, 32): {}}}}}}}
43 70 {'contraction': {(15, 182): {'contraction': {(2, 357): {}}}}}
43 118 {}
43 59 {'contraction': {(15, 164): {}}}
43 89 {'contraction': {(47, 137): {}, (15, 213): {'contraction': {(102, 10): {}}}}}
43 111 {'contraction': {(15, 239): {'contraction': {(2, 495): {}}}}}
43 95 {'contraction': {(120, 137): {}, (15, 222): {'contraction': {(1, 985): {}}}}}
43 124 {'contraction': {(15, 252): {}}}
43 48 {'contraction': {(15, 144): {}}}
43 101 {'contraction': {(81, 137): {}}}
43 119 {'contraction': {(15, 247): {}}}
43 56 {'contraction': {(168, 43): {}, (3, 137): {'contraction': {(16, 43): {}}}, (15, 156): {'contraction': {(168, 73): {}, (3, 15): {'contraction': {(16, 73): {}}}}}}}
43 102 {}
43 57 {'contraction': {(15, 157): {}}}
43 84 {'contraction': {(188, 137): {'contraction': {(43, 436): {}}}}}
43 93 {'contraction': {(15, 220): {}}}
43 69 {}
43 50 {'contraction': {(15, 147): {}}}
43 125 {}
43 64 {'contraction': {(310, 8): {}, (15, 173): {'contraction': {(136, 15): {}}}}}
43 45 {'contraction': {(15, 141): {}}}
43 49 {'contraction': {(15, 145): {'contraction': {(72, 15): {}}}}}
43 52 {'contraction': {(10, 137): {'contraction': {(43, 48): {'contraction': {(41, 8): {}, (14, 43): {}}}}}, (15, 150): {}}}
43 112 {'contraction': {(15, 240): {}}}
43 113 {}
43 123 {'contraction': {(15, 251): {'contraction': {(2, 454): {}}}}}
43 108 {'contraction': {(15, 236): {}}}
43 66 {}
43 76 {'contraction': {(43, 321): {'contraction': {(188, 43): {}}}, (15, 194): {'contraction': {(188, 73): {}}}}}
43 72 {'contraction': {(15, 184): {}}}
43 67 {'contraction': {(43, 198): {}, (15, 178): {}}}
43 122 {}
43 88 {}
43 110 {}
43 109 {'contraction': {(15, 237): {}}}
43 114 {}
43 97 {}
43 86 {'contraction': {(15, 209): {}}}
43 81 {'contraction': {(15, 202): {}}}
43 74 {}
43 121 {}
43 80 {}
43 91 {}
43 71 {'contraction': {(442, 10): {}, (2, 429): {}}}
43 99 {'contraction': {(196, 73): {}, (60, 15): {}}}
43 90 {}
43 55 {}
43 96 {'contraction': {(455, 2): {}}}
43 78 {'contraction': {(161, 15): {}}}
43 105 {'contraction': {(112, 15): {'contraction': {(293, 2): {}}}}}
43 120 {'contraction': {(96, 15): {}}}
43 115 {}
43 82 {'contraction': {(788, 10): {}}}
43 106 {}
43 79 {}
43 107 {}
43 58 {'contraction': {(86, 73): {'contraction': {(212, 10): {}}}, (2, 312): {}}}
43 65 {}
43 54 {}
44 44 {'contraction': {(72, 72): {}, (72, 370): {}, (124, 124): {'contraction': {(88, 88): {}, (88, 345): {}}}, (124, 138): {}}}
44 68 {}
44 119 {}
44 122 {'contraction': {(124, 250): {}}}
44 108 {}
44 80 {}
44 88 {}
44 50 {}
44 120 {}
44 52 {'contraction': {(10, 138): {}}}
44 103 {}
44 100 {}
44 72 {}
44 66 {}
44 127 {}
44 51 {}
44 46 {'contraction': {(5, 138): {'contraction': {(124, 5): {}}}}}
44 71 {}
44 53 {}
44 63 {'contraction': {(88, 355): {}}}
44 79 {}
44 83 {}
44 55 {}
44 65 {}
44 97 {}
44 56 {}
45 108 {'contraction': {(93, 236): {}}}
45 45 {'contraction': {(273, 273): {}, (273, 374): {}, (93, 93): {'contraction': {(132, 291): {}, (132, 132): {}}}, (93, 141): {}}}
45 80 {'contraction': {(93, 200): {}}}
45 88 {}
45 110 {}
45 115 {'contraction': {(93, 243): {}}}
45 118 {}
45 117 {}
45 100 {}
45 77 {'contraction': {(273, 330): {}}}
45 94 {}
45 92 {}
45 84 {}
45 102 {}
45 81 {}
45 85 {}
45 59 {}
45 46 {}
46 98 {'contraction': {(5, 225): {}}}
46 95 {'contraction': {(120, 142): {}, (5, 222): {}}}
46 46 {'contraction': {(84, 375): {}, (84, 84): {}, (5, 5): {'contraction': {(22, 22): {}, (22, 32): {}}}, (5, 142): {}}}
46 50 {'contraction': {(49, 142): {}, (5, 147): {}}}
46 94 {'contraction': {(5, 221): {}}}
46 103 {}
46 53 {}
46 111 {'contraction': {(5, 239): {}}}
46 120 {'contraction': {(5, 248): {}}}
46 73 {'contraction': {(19, 942): {}, (179, 142): {}}}
46 55 {'contraction': {(5, 154): {}}}
46 66 {'contraction': {(121, 142): {}, (5, 177): {}}}
46 80 {'contraction': {(222, 84): {'contraction': {(19, 45): {}}}, (5, 200): {}}}
46 104 {'contraction': {(229, 84): {}}}
46 127 {'contraction': {(365, 19): {}, (122, 142): {}}}
46 58 {'contraction': {(325, 84): {}, (5, 163): {'contraction': {(104, 5): {}}}}}
46 89 {'contraction': {(5, 213): {}}}
46 101 {}
46 64 {'contraction': {(5, 173): {'contraction': {(136, 5): {}}}}}
46 71 {'contraction': {(5, 183): {}}}
46 61 {}
46 82 {}
46 51 {}
46 106 {}
46 63 {}
46 91 {'contraction': {(5, 215): {'contraction': {(22, 468): {}, (192, 5): {}}}}}
46 72 {}
46 47 {}
46 65 {}
46 97 {}
46 48 {}
46 85 {'contraction': {(5, 208): {'contraction': {(269, 40): {}}}}}
46 59 {'contraction': {(84, 362): {}}}
46 49 {}
46 68 {}
46 96 {}
46 86 {'contraction': {(86, 5): {}}}
46 119 {}
46 117 {}
46 99 {}
46 116 {'contraction': {(40, 998): {}}}
46 108 {}
46 122 {}
46 54 {}
46 102 {}
46 75 {}
46 79 {}
46 109 {}
46 78 {}
46 74 {}
46 121 {'contraction': {(22, 214): {}}}
46 52 {}
46 56 {'contraction': {(5, 3): {}}}
47 47 {'contraction': {(263, 376): {}, (263, 263): {}, (110, 110): {'contraction': {(237, 237): {}, (237, 324): {}}}, (110, 143): {}}}
47 110 {}
47 107 {}
47 88 {}
47 106 {}
47 121 {}
47 99 {}
48 48 {'contraction': {(254, 254): {}, (254, 378): {}, (74, 74): {'contraction': {(235, 245): {}, (235, 235): {}}}, (74, 144): {}}}
48 121 {'contraction': {(64, 144): {'contraction': {(74, 64): {}}}}}
48 49 {}
48 102 {}
48 126 {}
48 95 {}
48 112 {}
48 73 {'contraction': {(179, 74): {}}}
48 71 {}
48 106 {}
48 105 {}
48 79 {}
48 69 {}
48 88 {}
48 65 {}
48 89 {}
48 54 {}
49 49 {'contraction': {(157, 157): {}, (157, 379): {}, (72, 72): {'contraction': {(166, 166): {}, (166, 239): {}}}, (72, 145): {}}}
49 56 {'contraction': {(168, 379): {}, (3, 145): {'contraction': {(157, 17): {}}}}}
49 93 {}
49 61 {}
49 62 {}
49 104 {'contraction': {(72, 232): {}}}
49 127 {}
49 103 {}
49 68 {'contraction': {(72, 180): {}}}
49 55 {}
49 78 {}
49 77 {}
49 96 {'contraction': {(72, 223): {}}}
49 54 {'contraction': {(43, 145): {}, (72, 152): {}}}
49 123 {'contraction': {(72, 251): {}}}
49 58 {}
49 80 {'contraction': {(72, 200): {}, (25, 145): {}}}
49 107 {}
49 111 {}
49 114 {'contraction': {(72, 242): {'contraction': {(201, 72): {}}}}}
49 92 {'contraction': {(72, 219): {}}}
49 101 {}
49 73 {}
49 86 {}
49 50 {}
49 74 {}
49 97 {}
49 88 {}
49 99 {'contraction': {(60, 72): {}}}
49 72 {}
49 109 {}
49 100 {}
49 116 {}
49 115 {}
49 75 {}
49 108 {}
49 118 {}
49 125 {}
49 87 {}
49 64 {}
49 119 {}
50 50 {'contraction': {(219, 219): {}, (219, 382): {}, (49, 49): {'contraction': {(131, 131): {}, (131, 174): {}}}, (49, 147): {}}}
50 112 {'contraction': {(193, 147): {}}}
50 94 {}
50 80 {}
50 56 {}
50 109 {'contraction': {(49, 237): {}}}
50 78 {}
50 104 {}
50 69 {}
50 52 {'contraction': {(10, 147): {}}}
50 72 {}
50 102 {}
50 107 {}
50 73 {}
51 51 {'contraction': {(303, 303): {}, (303, 383): {}, (135, 135): {'contraction': {(302, 302): {}, (302, 364): {}}}, (135, 148): {}}}
51 70 {}
51 99 {}
51 114 {}
51 80 {'contraction': {(302, 222): {}}}
51 109 {}
51 87 {}
51 56 {}
52 52 {'contraction': {(26, 385): {}, (26, 26): {}, (10, 10): {'contraction': {(14, 48): {}, (14, 14): {}}}, (10, 150): {'contraction': {(14, 385): {}}}}}
52 69 {'contraction': {(70, 150): {}, (10, 181): {}}}
52 54 {}
52 85 {}
52 101 {'contraction': {(10, 228): {'contraction': {(81, 10): {}}}}}
52 74 {'contraction': {(10, 187): {}}}
52 117 {'contraction': {(10, 245): {'contraction': {(14, 390): {}}}}}
52 87 {'contraction': {(10, 211): {}}}
52 122 {}
52 124 {'contraction': {(159, 150): {}, (10, 252): {}}}
52 119 {'contraction': {(103, 150): {}, (10, 247): {}}}
52 116 {}
52 83 {'contraction': {(10, 206): {}}}
52 108 {'contraction': {(10, 236): {}}}
52 66 {'contraction': {(10, 177): {}}}
52 88 {'contraction': {(26, 439): {}}}
52 62 {}
52 92 {'contraction': {(10, 219): {}}}
52 60 {'contraction': {(10, 167): {}}}
52 80 {}
52 82 {}
52 99 {'contraction': {(14, 479): {}, (60, 10): {}}}
52 63 {'contraction': {(128, 10): {}}}
52 100 {'contraction': {(486, 41): {}}}
52 79 {'contraction': {(127, 10): {'contraction': {(38, 588): {}}}}}
52 56 {'contraction': {(41, 524): {}}}
52 75 {}
52 57 {'contraction': {(537, 38): {}}}
52 59 {}
52 115 {}
52 95 {}
52 55 {}
52 104 {}
52 96 {}
52 102 {}
52 91 {}
52 93 {'contraction': {(38, 626): {}}}
52 72 {}
52 77 {}
52 111 {}
52 118 {}
52 70 {}
52 78 {}
52 81 {'contraction': {(33, 48): {}, (14, 444): {}}}
52 120 {'contraction': {(14, 298): {}}}
52 121 {}
53 53 {'contraction': {(91, 91): {}, (91, 386): {}, (146, 151): {}, (146, 146): {'contraction': {(314, 314): {}, (314, 381): {}}}}}
53 71 {}
53 88 {}
53 125 {}
53 86 {}
53 54 {}
53 56 {}
54 54 {'contraction': {(85, 85): {}, (85, 387): {}, (43, 43): {'contraction': {(139, 139): {}, (139, 155): {}}}, (43, 152): {}}}
54 88 {}
54 118 {'contraction': {(43, 246): {}}}
54 89 {}
54 80 {}
54 84 {}
54 116 {}
54 57 {}
54 127 {}
54 83 {}
54 110 {'contraction': {(43, 238): {}}}
54 73 {'contraction': {(43, 186): {'contraction': {(179, 43): {}}}}}
54 87 {}
54 120 {}
54 59 {}
54 90 {}
54 64 {'contraction': {(136, 43): {'contraction': {(292, 497): {}}}}}
54 100 {}
54 104 {}
54 82 {}
54 91 {}
54 56 {}
55 55 {'contraction': {(210, 391): {}, (210, 210): {}, (149, 149): {'contraction': {(275, 275): {}, (275, 384): {}}}, (149, 154): {}}}
55 116 {}
55 99 {'contraction': {(60, 154): {}}}
55 56 {'contraction': {(168, 384): {}, (3, 154): {}}}
55 121 {}
55 127 {}
55 65 {'contraction': {(286, 384): {}}}
55 85 {}
55 59 {}
56 119 {'contraction': {(103, 156): {}}}
56 56 {'contraction': {(168, 168): {}, (168, 393): {}, (3, 3): {'contraction': {(16, 16): {}, (16, 17): {}}}, (3, 156): {}}}
56 59 {}
56 76 {}
56 83 {'contraction': {(3, 206): {}}}
56 89 {'contraction': {(3, 213): {'contraction': {(47, 3): {}}}}}
56 116 {}
56 60 {'contraction': {(52, 912): {}, (22, 156): {}}}
56 113 {'contraction': {(155, 156): {}}}
56 108 {}
56 65 {}
56 126 {}
56 127 {'contraction': {(3, 255): {}}}
56 124 {}
56 115 {}
56 114 {}
56 57 {}
56 117 {'contraction': {(3, 245): {}}}
56 58 {'contraction': {(3, 163): {}}}
56 97 {'contraction': {(3, 224): {'contraction': {(16, 477): {}}}}}
56 120 {'contraction': {(168, 298): {}}}
56 99 {}
56 112 {'contraction': {(193, 3): {}}}
56 86 {}
56 67 {'contraction': {(58, 3): {'contraction': {(16, 198): {}}}}}
56 66 {}
56 78 {}
56 87 {}
56 64 {'contraction': {(136, 3): {}}}
56 75 {}
56 84 {'contraction': {(118, 16): {'contraction': {(20, 411): {}}}}}
56 118 {}
56 73 {}
56 100 {'contraction': {(253, 16): {}}}
56 91 {}
56 98 {}
56 93 {'contraction': {(16, 331): {}}}
56 90 {'contraction': {(16, 336): {}}}
56 69 {}
56 110 {}
56 81 {}
57 57 {'contraction': {(267, 267): {}, (267, 394): {}, (98, 98): {'contraction': {(294, 294): {}, (294, 301): {}}}, (98, 157): {}}}
57 82 {}
57 119 {}
58 58 {'contraction': {(325, 402): {}, (325, 325): {}, (104, 104): {'contraction': {(86, 86): {}, (86, 312): {}}}, (104, 163): {}}}
58 119 {'contraction': {(187, 402): {}}}
58 72 {}
58 95 {}
58 80 {'contraction': {(222, 312): {}, (25, 163): {}}}
58 91 {}
58 97 {}
58 73 {}
58 96 {}
58 60 {}
58 99 {}
59 81 {}
59 59 {'contraction': {(181, 181): {}, (181, 405): {}, (134, 134): {'contraction': {(156, 156): {}, (156, 362): {}}}, (134, 164): {}}}
59 68 {}
59 110 {}
59 79 {'contraction': {(134, 199): {}}}
59 123 {}
59 124 {}
59 126 {}
59 114 {}
59 97 {}
59 70 {}
59 93 {}
59 127 {'contraction': {(485, 362): {}}}
59 119 {}
59 86 {'contraction': {(156, 462): {}}}
59 118 {}
59 109 {}
59 113 {}
59 77 {}
59 63 {}
59 62 {}
59 101 {}
59 80 {}
60 113 {}
60 60 {'contraction': {(231, 231): {}, (231, 411): {}, (22, 22): {'contraction': {(47, 100): {}, (47, 47): {}}}, (22, 167): {}}}
60 111 {}
60 75 {}
60 123 {}
60 94 {}
60 95 {'contraction': {(22, 222): {}}}
60 85 {}
60 90 {}
60 120 {}
60 108 {}
60 92 {}
60 105 {}
60 106 {}
60 63 {}
60 107 {}
60 99 {'contraction': {(44, 411): {}, (22, 60): {}}}
61 61 {'contraction': {(180, 180): {}, (180, 412): {}, (118, 118): {'contraction': {(228, 228): {}, (228, 335): {}}}, (118, 168): {}}}
61 65 {}
61 114 {}
61 99 {'contraction': {(44, 412): {}}}
61 80 {}
62 62 {'contraction': {(137, 137): {}, (137, 414): {}, (100, 100): {'contraction': {(197, 306): {}, (197, 197): {}}}, (100, 169): {}}}
62 104 {}
62 116 {}
62 100 {}
62 77 {}
62 79 {}
62 64 {}
62 71 {}
62 123 {}
62 114 {}
62 97 {}
62 78 {'contraction': {(390, 321): {}}}
62 86 {}
62 119 {}
63 63 {'contraction': {(377, 377): {}, (377, 416): {}, (128, 128): {'contraction': {(257, 257): {}, (257, 355): {}}}, (128, 171): {}}}
63 125 {}
63 86 {'contraction': {(457, 87): {}}}
63 117 {}
63 120 {}
63 64 {}
64 64 {'contraction': {(190, 418): {}, (190, 190): {}, (136, 136): {'contraction': {(71, 367): {}, (71, 71): {}}}, (136, 173): {}}}
64 103 {}
64 87 {}
64 123 {'contraction': {(389, 190): {}, (203, 173): {}}}
64 76 {'contraction': {(136, 194): {}}}
64 121 {}
64 122 {}
64 94 {}
64 70 {}
64 114 {}
64 115 {}
64 112 {}
64 77 {}
64 109 {}
64 80 {}
65 65 {'contraction': {(240, 240): {}, (240, 419): {}, (166, 166): {'contraction': {(286, 409): {}, (286, 286): {}}}, (166, 174): {}}}
65 124 {}
65 121 {}
65 122 {'contraction': {(166, 250): {}}}
65 70 {}
65 90 {}
65 110 {}
65 87 {}
66 66 {'contraction': {(388, 422): {}, (388, 388): {}, (121, 121): {'contraction': {(58, 341): {}, (58, 58): {}}}, (121, 177): {}}}
66 99 {'contraction': {(388, 196): {}}}
66 80 {}
66 106 {}
66 81 {}
66 91 {}
66 90 {}
66 118 {}
66 74 {}
67 67 {'contraction': {(352, 352): {}, (352, 423): {}, (58, 58): {'contraction': {(142, 142): {}, (142, 198): {}}}, (58, 178): {}}}
67 74 {}
67 119 {}
67 127 {}
67 88 {}
67 114 {}
67 101 {'contraction': {(198, 248): {}}}
68 68 {'contraction': {(399, 399): {}, (399, 425): {}, (162, 162): {'contraction': {(244, 244): {}, (244, 401): {}}}, (162, 180): {}}}
68 88 {}
68 117 {}
68 109 {}
68 103 {}
68 100 {}
68 102 {}
68 70 {}
68 80 {}
69 69 {'contraction': {(256, 256): {}, (256, 426): {}, (70, 70): {'contraction': {(134, 234): {}, (134, 134): {}}}, (70, 181): {}}}
69 89 {}
69 77 {'contraction': {(114, 181): {}}}
69 87 {}
69 106 {}
69 113 {}
69 80 {}
69 81 {'contraction': {(70, 195): {}}}
70 70 {'contraction': {(365, 427): {}, (365, 365): {}, (130, 130): {'contraction': {(116, 116): {}, (116, 357): {}}}, (130, 182): {}}}
70 103 {'contraction': {(56, 182): {}}}
70 104 {}
70 124 {}
70 107 {}
70 113 {}
70 94 {}
70 115 {}
70 112 {}
70 80 {}
71 71 {'contraction': {(322, 322): {}, (322, 429): {}, (170, 170): {'contraction': {(366, 366): {}, (366, 415): {}}}, (170, 183): {}}}
71 96 {}
71 120 {}
71 121 {}
71 80 {}
72 72 {'contraction': {(179, 430): {}, (179, 179): {}, (165, 165): {'contraction': {(260, 260): {}, (260, 407): {}}}, (165, 184): {}}}
72 85 {'contraction': {(66, 184): {}}}
72 82 {}
72 123 {}
72 94 {}
72 125 {}
72 101 {'contraction': {(165, 81): {'contraction': {(260, 262): {}}}}}
73 73 {'contraction': {(209, 434): {}, (209, 209): {}, (179, 179): {'contraction': {(404, 404): {}, (404, 424): {}}}, (179, 186): {}}}
73 82 {}
73 75 {}
73 77 {}
73 111 {}
73 120 {}
73 103 {}
73 118 {}
73 96 {}
74 74 {'contraction': {(233, 233): {}, (233, 435): {}, (26, 26): {'contraction': {(78, 111): {}, (78, 78): {}}}, (26, 187): {}}}
74 75 {}
74 119 {}
74 88 {}
74 105 {'contraction': {(112, 26): {}}}
74 112 {}
74 83 {}
74 125 {}
74 81 {}
74 121 {}
74 80 {}
75 75 {'contraction': {(300, 300): {}, (300, 437): {}, (102, 102): {'contraction': {(227, 227): {}, (227, 309): {}}}, (102, 189): {}}}
75 85 {}
75 110 {}
75 95 {}
75 120 {'contraction': {(102, 96): {}}}
76 76 {'contraction': {(313, 443): {}, (313, 313): {}, (108, 108): {'contraction': {(188, 188): {}, (188, 321): {}}}, (108, 194): {}}}
76 99 {}
76 123 {}
76 111 {}
76 93 {}
76 105 {}
76 90 {}
76 118 {}
76 101 {}
76 80 {}
77 77 {'contraction': {(212, 212): {}, (212, 447): {}, (114, 114): {'contraction': {(215, 330): {}, (215, 215): {}}}, (114, 197): {}}}
77 121 {'contraction': {(114, 249): {}}}
77 125 {}
77 99 {}
77 120 {}
77 124 {}
77 81 {}
78 78 {'contraction': {(307, 307): {}, (307, 448): {}, (161, 161): {'contraction': {(136, 400): {}, (136, 136): {}}}, (161, 198): {}}}
78 102 {}
78 98 {}
78 99 {}
78 121 {'contraction': {(64, 198): {}}}
78 122 {}
79 79 {'contraction': {(278, 278): {}, (278, 449): {}, (127, 127): {'contraction': {(203, 351): {}, (203, 203): {}}}, (127, 199): {}}}
79 80 {}
79 109 {}
79 87 {}
79 99 {}
79 90 {}
79 88 {}
79 92 {}
80 80 {'contraction': {(222, 450): {}, (25, 25): {'contraction': {(42, 42): {}, (42, 109): {}}}, (25, 200): {}}}
80 82 {}
80 118 {'contraction': {(133, 200): {}, (25, 246): {}}}
80 126 {'contraction': {(222, 510): {}, (25, 254): {}}}
80 115 {}
80 111 {}
80 120 {}
80 125 {'contraction': {(84, 200): {}, (25, 253): {}}}
80 119 {}
80 124 {'contraction': {(45, 1001): {}}}
80 86 {'contraction': {(87, 45): {}, (86, 200): {}}}
80 100 {}
80 98 {}
80 122 {}
80 94 {'contraction': {(25, 221): {}}}
80 95 {'contraction': {(25, 222): {'contraction': {(120, 25): {'contraction': {(91, 547): {}}}}}}}
80 101 {}
80 87 {}
80 84 {}
80 85 {}
80 107 {}
80 91 {}
80 99 {}
80 121 {}
80 117 {}
81 81 {'contraction': {(242, 453): {}, (242, 242): {}, (195, 195): {'contraction': {(33, 33): {}, (33, 444): {}}}, (195, 202): {}}}
81 82 {'contraction': {(813, 663): {}}}
81 121 {'contraction': {(64, 202): {}}}
81 101 {}
81 102 {}
81 104 {}
81 91 {}
81 92 {}
81 99 {}
82 82 {'contraction': {(340, 456): {}, (340, 340): {}, (160, 160): {'contraction': {(124, 398): {}, (124, 124): {}}}, (160, 204): {}}}
82 101 {}
82 109 {}
82 87 {}
82 122 {}
82 90 {}
83 83 {'contraction': {(403, 403): {}, (403, 459): {}, (175, 175): {'contraction': {(353, 353): {}, (353, 420): {}}}, (175, 206): {}}}
83 89 {'contraction': {(47, 206): {}}}
83 119 {'contraction': {(103, 206): {}}}
83 107 {}
83 118 {'contraction': {(204, 420): {}}}
83 97 {}
84 84 {'contraction': {(118, 118): {}, (118, 460): {}, (188, 188): {'contraction': {(358, 358): {}, (358, 436): {}}}, (188, 207): {}}}
84 110 {}
84 95 {}
85 85 {'contraction': {(310, 310): {}, (310, 461): {}, (66, 66): {'contraction': {(133, 133): {}, (133, 218): {}}}, (66, 208): {}}}
85 121 {'contraction': {(64, 208): {}}}
85 117 {}
85 107 {}
85 113 {}
85 91 {}
85 108 {}
85 122 {}
85 99 {}
86 86 {'contraction': {(117, 117): {}, (117, 462): {}, (86, 86): {'contraction': {(246, 246): {}, (246, 279): {}}}, (86, 209): {}}}
86 121 {}
86 112 {}
86 97 {}
86 104 {'contraction': {(117, 471): {}}}
86 127 {}
86 95 {}
87 87 {'contraction': {(61, 464): {}, (61, 61): {}, (139, 139): {'contraction': {(64, 371): {}, (64, 64): {}}}, (139, 211): {}}}
87 105 {}
87 116 {}
87 108 {}
87 97 {}
88 88 {'contraction': {(199, 199): {}, (199, 465): {}, (191, 191): {'contraction': {(346, 346): {}, (346, 439): {}}}, (191, 212): {}}}
88 99 {'contraction': {(191, 226): {}}}
88 127 {}
89 89 {'contraction': {(369, 369): {}, (369, 466): {}, (47, 47): {'contraction': {(120, 120): {}, (120, 172): {}}}, (47, 213): {}}}
89 105 {'contraction': {(431, 466): {}}}
89 107 {'contraction': {(190, 213): {}}}
89 104 {}
89 114 {'contraction': {(47, 242): {}}}
89 118 {}
89 126 {}
89 92 {}
89 120 {}
89 112 {}
90 90 {'contraction': {(277, 277): {}, (277, 467): {}, (119, 119): {'contraction': {(113, 336): {}, (113, 113): {}}}, (119, 214): {}}}
90 96 {}
90 91 {}
90 103 {}
90 100 {}
90 95 {}
90 119 {}
90 99 {}
91 91 {'contraction': {(380, 380): {}, (380, 468): {}, (192, 192): {'contraction': {(372, 372): {}, (372, 440): {}}}, (192, 215): {}}}
91 94 {}
91 99 {}
92 92 {'contraction': {(428, 428): {}, (428, 472): {}, (65, 65): {'contraction': {(90, 217): {}, (90, 90): {}}}, (65, 219): {}}}
92 124 {}
92 102 {}
92 106 {}
93 93 {'contraction': {(363, 363): {}, (363, 473): {}, (115, 115): {'contraction': {(226, 331): {}, (226, 226): {}}}, (115, 220): {}}}
93 97 {}
93 114 {}
93 118 {'contraction': {(133, 220): {}}}
93 121 {}
93 123 {}
93 119 {'contraction': {(363, 127): {}, (115, 103): {}}}
93 99 {}
94 94 {'contraction': {(347, 474): {}, (347, 347): {}, (185, 185): {'contraction': {(408, 432): {}, (408, 408): {}}}, (185, 221): {}}}
94 126 {}
94 114 {}
95 95 {'contraction': {(458, 475): {}, (458, 458): {}, (120, 120): {'contraction': {(182, 182): {}, (182, 337): {}}}, (120, 222): {}}}
95 117 {'contraction': {(182, 501): {}}}
95 122 {}
96 96 {'contraction': {(455, 455): {}, (455, 476): {}, (140, 140): {'contraction': {(195, 195): {}, (195, 373): {}}}, (140, 223): {}}}
96 122 {'contraction': {(140, 250): {}}}
96 106 {}
96 105 {}
96 103 {}
96 104 {}
96 113 {}
96 121 {}
96 125 {}
97 97 {'contraction': {(433, 433): {}, (433, 477): {}, (196, 196): {'contraction': {(164, 164): {}, (164, 446): {}}}, (196, 224): {}}}
97 102 {}
97 114 {}
97 101 {}
97 121 {}
98 98 {'contraction': {(410, 478): {}, (410, 410): {}, (216, 216): {'contraction': {(151, 469): {}, (151, 151): {}}}, (216, 225): {}}}
98 99 {}
98 111 {}
98 125 {}
98 120 {}
98 121 {'contraction': {(76, 469): {}}}
99 99 {'contraction': {(196, 196): {}, (196, 479): {}, (60, 60): {'contraction': {(44, 207): {}, (44, 44): {}}}, (60, 226): {}}}
99 110 {'contraction': {(210, 226): {}}}
99 102 {}
99 116 {'contraction': {(196, 470): {}}}
99 113 {}
99 124 {}
99 120 {}
99 127 {}
100 100 {'contraction': {(285, 480): {}, (285, 285): {}, (126, 126): {'contraction': {(253, 253): {}, (253, 350): {}}}, (126, 227): {}}}
100 121 {}
100 118 {}
100 119 {}
101 101 {'contraction': {(251, 251): {}, (251, 481): {}, (81, 81): {'contraction': {(200, 200): {}, (200, 262): {}}}, (81, 228): {}}}
101 120 {}
101 124 {'contraction': {(81, 252): {}}}
101 103 {}
102 102 {'contraction': {(221, 221): {}, (221, 482): {}, (176, 176): {'contraction': {(354, 354): {}, (354, 421): {}}}, (176, 229): {}}}
103 103 {'contraction': {(149, 149): {}, (149, 484): {}, (56, 231): {}, (56, 56): {'contraction': {(93, 191): {}, (93, 93): {}}}}}
103 117 {}
104 104 {'contraction': {(229, 229): {}, (229, 486): {}, (218, 218): {'contraction': {(289, 289): {}, (289, 471): {}}}, (218, 232): {}}}
104 111 {}
104 113 {}
105 105 {'contraction': {(431, 431): {}, (431, 488): {}, (112, 112): {'contraction': {(293, 293): {}, (293, 327): {}}}, (112, 233): {}}}
105 117 {'contraction': {(153, 233): {}}}
105 120 {}
105 121 {}
106 106 {'contraction': {(319, 319): {}, (319, 489): {}, (158, 158): {'contraction': {(316, 316): {}, (316, 396): {}}}, (158, 234): {}}}
106 120 {}
107 107 {'contraction': {(441, 441): {}, (441, 491): {}, (190, 190): {'contraction': {(186, 438): {}, (186, 186): {}}}, (190, 235): {}}}
107 122 {}
107 121 {}
108 108 {'contraction': {(271, 271): {}, (271, 492): {}, (172, 172): {'contraction': {(128, 417): {}, (128, 128): {}}}, (172, 236): {}}}
108 120 {}
108 116 {}
108 117 {}
109 109 {'contraction': {(395, 395): {}, (395, 493): {}, (113, 113): {'contraction': {(265, 265): {}, (265, 328): {}}}, (113, 237): {}}}
109 121 {}
110 110 {'contraction': {(445, 445): {}, (445, 494): {}, (210, 210): {'contraction': {(305, 305): {}, (305, 463): {}}}, (210, 238): {}}}
110 116 {}
110 121 {}
111 111 {'contraction': {(295, 295): {}, (295, 495): {}, (205, 205): {'contraction': {(161, 161): {}, (161, 457): {}}}, (205, 239): {}}}
111 124 {}
111 121 {}
112 112 {'contraction': {(451, 451): {}, (451, 496): {}, (193, 193): {'contraction': {(413, 413): {}, (413, 442): {}}}, (193, 240): {}}}
112 118 {}
112 120 {}
113 113 {'contraction': {(334, 497): {}, (334, 334): {}, (155, 155): {'contraction': {(282, 392): {}, (282, 282): {}}}, (155, 241): {}}}
113 119 {}
114 114 {'contraction': {(159, 159): {}, (159, 498): {}, (201, 201): {'contraction': {(287, 452): {}, (287, 287): {}}}, (201, 242): {}}}
114 121 {'contraction': {(24, 498): {}, (201, 249): {}, (64, 242): {}}}
115 115 {'contraction': {(224, 499): {}, (224, 224): {}, (230, 230): {'contraction': {(248, 248): {}, (248, 483): {}}}, (230, 243): {}}}
115 120 {}
115 119 {}
116 116 {'contraction': {(487, 487): {}, (487, 500): {}, (217, 217): {'contraction': {(349, 470): {}, (349, 349): {}}}, (217, 244): {}}}
116 118 {}
116 125 {}
117 117 {'contraction': {(339, 339): {}, (339, 501): {}, (153, 153): {'contraction': {(98, 98): {}, (98, 390): {}}}, (153, 245): {}}}
118 118 {'contraction': {(406, 502): {}, (406, 406): {}, (133, 133): {'contraction': {(204, 361): {}, (204, 204): {}}}, (133, 246): {}}}
119 119 {'contraction': {(187, 187): {}, (187, 503): {}, (103, 103): {'contraction': {(127, 127): {}, (127, 311): {}}}, (103, 247): {}}}
119 123 {}
119 126 {}
119 121 {'contraction': {(103, 64): {}}}
120 120 {'contraction': {(96, 96): {'contraction': {(238, 298): {}, (238, 238): {}}}, (96, 504): {}, (96, 248): {}}}
121 121 {'contraction': {(24, 505): {}, (24, 24): {}, (64, 64): {'contraction': {(76, 76): {}, (76, 214): {}}}, (64, 249): {}}}
121 122 {}
122 122 {'contraction': {(318, 318): {}, (318, 506): {}, (132, 132): {'contraction': {(261, 360): {}, (261, 261): {}}}, (132, 250): {}}}
123 123 {'contraction': {(389, 389): {}, (389, 507): {}, (203, 203): {'contraction': {(343, 343): {}, (343, 454): {}}}, (203, 251): {}}}
123 124 {}
124 124 {'contraction': {(490, 490): {}, (490, 508): {}, (159, 159): {'contraction': {(338, 338): {}, (338, 397): {}}}, (159, 252): {}}}
125 125 {'contraction': {(193, 193): {}, (193, 509): {}, (84, 84): {'contraction': {(163, 270): {}, (163, 163): {}}}, (84, 253): {}}}
126 126 {'contraction': {(169, 169): {}, (169, 510): {}, (73, 73): {'contraction': {(192, 192): {}, (192, 243): {}}}, (73, 254): {}}}
127 127 {'contraction': {(485, 485): {}, (485, 511): {}, (122, 122): {'contraction': {(241, 241): {}, (241, 342): {}}}, (122, 255): {}}}
