0 113 {'contraction': {(0, 241): {}}}
0 95 {'contraction': {(0, 222): {}}}
0 34 {'contraction': {(0, 112): {}}}
0 120 {'contraction': {(0, 248): {}}}
0 0 {'contraction': {(19, 19): {}, (19, 25): {}, (0, 0): {'contraction': {(1, 2): {}}}, (0, 5): {}}}
0 79 {}
0 31 {'contraction': {(92, 25): {}, (69, 5): {'contraction': {(39, 502): {}}}, (0, 107): {'contraction': {(1, 308): {}}}}}
0 13 {'contraction': {(18, 5): {}, (0, 51): {'contraction': {(40, 2): {}, (1, 183): {'contraction': {(40, 1): {}}}}}}}
0 70 {}
0 111 {'contraction': {(0, 239): {}}}
0 77 {}
0 108 {}
0 28 {'contraction': {(37, 5): {}}}
0 106 {'contraction': {(0, 233): {'contraction': {(147, 0): {}}}}}
0 9 {'contraction': {(0, 42): {}}}
0 24 {'contraction': {(19, 264): {}, (0, 83): {}}}
0 18 {'contraction': {(57, 5): {'contraction': {(19, 197): {}}}, (0, 64): {'contraction': {(1, 212): {}, (57, 0): {}}}}}
0 71 {'contraction': {(3, 5): {}, (0, 184): {'contraction': {(1, 14): {'contraction': {(11, 1): {}}}}}}}
0 50 {'contraction': {(57, 19): {}, (13, 5): {'contraction': {(39, 281): {}, (19, 65): {}}}, (0, 140): {'contraction': {(20, 199): {}}}}}
0 69 {'contraction': {(0, 181): {'contraction': {(117, 0): {'contraction': {(1, 329): {'contraction': {(83, 1): {}}}}}}}}}
0 5 {'contraction': {(7, 5): {}, (0, 21): {'contraction': {(7, 0): {}}}}}
0 16 {}
0 33 {'contraction': {(75, 5): {}, (0, 109): {'contraction': {(75, 0): {}}}}}
0 2 {'contraction': {(0, 10): {'contraction': {(29, 2): {}}}, (6, 5): {'contraction': {(18, 25): {'contraction': {(39, 6): {}, (19, 18): {}}}, (0, 6): {'contraction': {(1, 18): {}}}}}}}
0 53 {}
0 102 {'contraction': {(0, 229): {'contraction': {(206, 0): {'contraction': {(1, 456): {}}}}}}}
0 23 {'contraction': {(59, 5): {'contraction': {(28, 478): {}}}, (0, 82): {}}}
0 125 {}
0 21 {}
0 19 {'contraction': {(40, 5): {}, (0, 71): {'contraction': {(40, 0): {}}}}}
0 84 {}
0 124 {'contraction': {(39, 622): {}}}
0 62 {'contraction': {(449, 150): {}, (0, 173): {}}}
0 92 {}
0 97 {'contraction': {(0, 224): {}}}
0 105 {}
0 66 {}
0 83 {'contraction': {(0, 205): {}}}
0 87 {}
0 109 {}
0 61 {'contraction': {(0, 171): {}}}
0 72 {'contraction': {(0, 185): {}}}
0 75 {'contraction': {(0, 191): {'contraction': {(20, 879): {}, (125, 0): {}}}}}
0 45 {}
0 101 {}
0 73 {}
0 93 {'contraction': {(0, 219): {}}}
0 96 {'contraction': {(0, 223): {'contraction': {(1, 477): {}}}}}
0 85 {'contraction': {(0, 208): {}}}
0 118 {}
0 68 {'contraction': {(99, 25): {}, (0, 180): {'contraction': {(2, 375): {}}}}}
0 55 {'contraction': {(103, 25): {}, (19, 162): {}}}
0 10 {'contraction': {(0, 43): {'contraction': {(24, 0): {}}}}}
0 74 {'contraction': {(0, 189): {'contraction': {(1, 435): {}}}}}
0 51 {'contraction': {(19, 169): {}, (0, 142): {}}}
0 14 {'contraction': {(0, 52): {'contraction': {(39, 0): {}}}}}
0 40 {'contraction': {(0, 124): {}}}
0 37 {'contraction': {(0, 116): {}}}
0 30 {'contraction': {(0, 105): {'contraction': {(105, 2): {}, (1, 281): {}}}}}
0 59 {'contraction': {(0, 166): {'contraction': {(64, 2): {}, (103, 0): {}}}}}
0 17 {}
0 20 {'contraction': {(0, 74): {'contraction': {(20, 680): {}, (45, 0): {'contraction': {(1, 168): {}}}}}}}
0 4 {'contraction': {(0, 20): {'contraction': {(31, 2): {}, (2, 0): {}}}}}
0 46 {}
0 1 {'contraction': {(8, 2): {}, (4, 5): {}}}
0 22 {'contraction': {(58, 0): {'contraction': {(1, 198): {}}}}}
0 99 {}
0 35 {}
0 15 {}
0 8 {'contraction': {(0, 2): {}, (1, 150): {}}}
0 41 {}
0 48 {}
0 3 {'contraction': {(1, 5): {}}}
0 123 {'contraction': {(122, 33): {}, (119, 0): {}}}
0 126 {'contraction': {(85, 0): {'contraction': {(1, 269): {}}}}}
0 117 {}
0 56 {'contraction': {(126, 0): {}}}
0 12 {'contraction': {(12, 5): {'contraction': {(9, 25): {}, (0, 12): {'contraction': {(20, 269): {}, (9, 2): {}}}}}}}
0 81 {}
0 116 {}
0 98 {}
0 47 {}
0 57 {'contraction': {(2, 747): {}, (1, 285): {}}}
0 121 {'contraction': {(1, 383): {'contraction': {(468, 33): {}}}}}
0 80 {}
0 119 {}
0 58 {}
0 88 {}
0 32 {}
0 63 {'contraction': {(1, 121): {}}}
0 78 {}
0 64 {}
0 90 {}
0 52 {}
0 25 {}
0 43 {'contraction': {(1, 182): {}}}
0 86 {'contraction': {(41, 2): {}}}
0 6 {}
0 11 {'contraction': {(50, 2): {'contraction': {(2, 236): {}}}}}
1 127 {}
1 1 {'contraction': {(8, 32): {}, (8, 8): {}, (4, 4): {'contraction': {(16, 16): {}, (16, 20): {}}}, (4, 8): {}}}
1 20 {'contraction': {(45, 8): {'contraction': {(8, 168): {}}}, (4, 74): {}}}
1 45 {}
1 60 {'contraction': {(8, 412): {}, (160, 8): {}}}
1 102 {'contraction': {(316, 32): {}}}
1 118 {'contraction': {(8, 501): {}, (4, 246): {}}}
1 76 {'contraction': {(4, 195): {}}}
1 107 {'contraction': {(79, 8): {'contraction': {(13, 323): {}}}}}
1 56 {}
1 5 {'contraction': {(7, 8): {'contraction': {(8, 27): {}}}, (4, 21): {}}}
1 8 {'contraction': {(8, 150): {}, (23, 8): {}}}
1 2 {'contraction': {(8, 52): {}, (29, 32): {}, (4, 10): {'contraction': {(16, 29): {}}}, (6, 8): {'contraction': {(4, 6): {}}}}}
1 32 {'contraction': {(65, 8): {'contraction': {(8, 213): {}}}, (4, 108): {'contraction': {(65, 4): {}}}}}
1 115 {}
1 91 {'contraction': {(194, 8): {}}}
1 114 {'contraction': {(4, 242): {'contraction': {(16, 497): {}, (188, 4): {}}}}}
1 98 {'contraction': {(4, 225): {}}}
1 33 {'contraction': {(8, 311): {}, (75, 8): {}}}
1 4 {'contraction': {(4, 20): {}}}
1 101 {}
1 61 {'contraction': {(4, 171): {}}}
1 25 {'contraction': {(210, 8): {}, (4, 91): {}}}
1 22 {'contraction': {(4, 81): {'contraction': {(114, 16): {}, (58, 4): {}}}}}
1 30 {'contraction': {(94, 8): {}, (4, 105): {'contraction': {(94, 4): {}}}}}
1 47 {}
1 120 {'contraction': {(141, 8): {}, (4, 248): {}}}
1 9 {'contraction': {(146, 8): {}, (26, 8): {}}}
1 31 {}
1 21 {'contraction': {(4, 77): {}}}
1 18 {'contraction': {(208, 8): {}, (57, 8): {}}}
1 71 {'contraction': {(4, 184): {'contraction': {(3, 4): {}}}}}
1 6 {'contraction': {(4, 22): {'contraction': {(15, 16): {}}}}}
1 122 {}
1 95 {'contraction': {(4, 222): {}}}
1 68 {'contraction': {(89, 8): {}, (4, 180): {'contraction': {(89, 4): {}}}}}
1 113 {}
1 46 {'contraction': {(13, 535): {}, (4, 134): {}}}
1 10 {'contraction': {(24, 8): {}, (4, 43): {}}}
1 24 {}
1 11 {'contraction': {(4, 44): {}}}
1 13 {'contraction': {(4, 51): {}}}
1 3 {'contraction': {(1, 8): {'contraction': {(13, 7): {}, (3, 32): {}, (4, 1): {}}}}}
1 39 {}
1 92 {'contraction': {(286, 8): {}}}
1 66 {'contraction': {(4, 177): {}}}
1 79 {}
1 80 {'contraction': {(4, 199): {'contraction': {(172, 4): {}}}}}
1 77 {'contraction': {(304, 32): {}, (4, 196): {}}}
1 104 {'contraction': {(272, 8): {}}}
1 58 {}
1 72 {}
1 54 {}
1 108 {}
1 81 {'contraction': {(4, 200): {}}}
1 123 {'contraction': {(4, 251): {'contraction': {(119, 4): {}}}}}
1 29 {'contraction': {(8, 276): {'contraction': {(177, 8): {}}}}}
1 99 {}
1 64 {'contraction': {(4, 175): {}}}
1 73 {}
1 85 {}
1 26 {}
1 106 {}
1 28 {'contraction': {(4, 100): {'contraction': {(16, 293): {}}}}}
1 125 {'contraction': {(4, 253): {}}}
1 43 {'contraction': {(8, 182): {}}}
1 40 {}
1 50 {'contraction': {(35, 32): {}}}
1 27 {}
1 35 {}
1 15 {'contraction': {(8, 135): {}, (4, 53): {}}}
1 17 {'contraction': {(4, 63): {'contraction': {(69, 16): {}, (36, 4): {}}}}}
1 86 {'contraction': {(8, 201): {}, (4, 211): {}}}
1 7 {'contraction': {(4, 30): {}}}
1 36 {'contraction': {(29, 4): {}}}
1 96 {}
1 34 {}
1 49 {}
1 110 {'contraction': {(78, 4): {'contraction': {(16, 249): {}}}}}
1 84 {'contraction': {(324, 20): {'contraction': {(128, 805): {}}}, (16, 459): {}}}
1 112 {'contraction': {(128, 4): {}}}
1 53 {}
1 126 {}
1 38 {}
1 16 {}
1 69 {'contraction': {(117, 4): {}}}
1 52 {}
1 48 {}
1 100 {}
1 89 {}
1 117 {}
1 124 {}
1 88 {}
1 90 {}
1 51 {}
1 37 {}
1 59 {}
1 12 {'contraction': {(4, 12): {'contraction': {(9, 20): {'contraction': {(16, 9): {}}}}}}}
2 10 {}
2 38 {'contraction': {(21, 814): {}, (124, 52): {}, (9, 10): {}, (6, 118): {'contraction': {(104, 6): {}, (23, 18): {}}}}}
2 2 {'contraction': {(29, 52): {}, (29, 29): {}, (6, 10): {'contraction': {(18, 52): {}}}, (6, 6): {}}}
2 6 {'contraction': {(34, 21): {}, (17, 10): {}, (6, 22): {}}}
2 68 {'contraction': {(29, 424): {}}}
2 94 {'contraction': {(178, 10): {'contraction': {(29, 422): {}}}, (6, 220): {'contraction': {(131, 18): {}, (178, 6): {'contraction': {(18, 422): {'contraction': {(227, 18): {}}}}}}}}}
2 121 {'contraction': {(150, 10): {}}}
2 89 {'contraction': {(55, 10): {}, (6, 214): {}}}
2 65 {'contraction': {(6, 176): {'contraction': {(164, 6): {'contraction': {(18, 406): {}}}}}}}
2 25 {'contraction': {(29, 277): {}}}
2 24 {'contraction': {(31, 10): {}, (6, 83): {}}}
2 69 {'contraction': {(29, 425): {}, (117, 10): {}, (6, 181): {'contraction': {(117, 6): {'contraction': {(83, 18): {}}}}}}}
2 71 {'contraction': {(3, 10): {}, (6, 184): {'contraction': {(3, 6): {}}}}}
2 8 {'contraction': {(23, 10): {'contraction': {(29, 108): {}}}, (6, 38): {'contraction': {(0, 18): {}, (23, 6): {'contraction': {(53, 26): {'contraction': {(70, 246): {}}}, (18, 108): {}}}}}}}
2 3 {'contraction': {(5, 52): {}, (29, 56): {'contraction': {(5, 29): {}}}, (1, 10): {}, (6, 11): {'contraction': {(5, 18): {}, (1, 6): {'contraction': {(7, 6): {}, (3, 18): {}}}}}}}
2 39 {'contraction': {(121, 10): {}, (6, 122): {'contraction': {(18, 339): {}}}}}
2 119 {'contraction': {(182, 10): {}}}
2 67 {'contraction': {(6, 179): {}}}
2 115 {'contraction': {(210, 10): {}, (6, 243): {'contraction': {(70, 975): {}, (18, 463): {}}}}}
2 91 {}
2 90 {'contraction': {(145, 10): {}, (6, 215): {}}}
2 64 {'contraction': {(88, 10): {}, (6, 175): {}}}
2 109 {'contraction': {(6, 236): {'contraction': {(74, 6): {}}}}}
2 61 {'contraction': {(29, 414): {}}}
2 28 {'contraction': {(6, 100): {'contraction': {(37, 6): {}}}}}
2 125 {'contraction': {(6, 253): {'contraction': {(70, 1017): {}, (93, 6): {}}}}}
2 42 {'contraction': {(29, 352): {}, (120, 10): {}, (6, 129): {'contraction': {(606, 6): {}}}}}
2 26 {'contraction': {(29, 279): {}, (6, 92): {'contraction': {(87, 6): {}}}}}
2 35 {'contraction': {(29, 320): {}, (19, 10): {'contraction': {(29, 88): {'contraction': {(79, 29): {}}}}}, (6, 113): {}}}
2 36 {'contraction': {(29, 325): {}, (29, 10): {}, (6, 115): {'contraction': {(34, 18): {}}}}}
2 30 {}
2 86 {'contraction': {(29, 464): {}, (60, 10): {'contraction': {(29, 201): {'contraction': {(23, 15): {}}}}}, (6, 211): {'contraction': {(60, 18): {}}}}}
2 11 {'contraction': {(29, 167): {}, (6, 44): {'contraction': {(14, 6): {}}}}}
2 53 {'contraction': {(6, 148): {'contraction': {(18, 354): {}}}}}
2 114 {}
2 14 {'contraction': {(136, 15): {}}}
2 102 {'contraction': {(6, 229): {}}}
2 99 {'contraction': {(104, 10): {}, (6, 226): {}}}
2 62 {'contraction': {(319, 29): {}, (6, 173): {}}}
2 34 {}
2 85 {'contraction': {(6, 208): {}}}
2 31 {'contraction': {(6, 107): {'contraction': {(272, 70): {}}}}}
2 21 {'contraction': {(6, 77): {}}}
2 50 {'contraction': {(6, 140): {'contraction': {(18, 369): {}}}}}
2 16 {'contraction': {(6, 56): {'contraction': {(54, 6): {}}}}}
2 20 {'contraction': {(45, 10): {}, (6, 74): {'contraction': {(18, 168): {}}}}}
2 13 {'contraction': {(18, 10): {}, (6, 51): {'contraction': {(18, 183): {}}}}}
2 76 {'contraction': {(6, 195): {}}}
2 122 {'contraction': {(98, 10): {}, (6, 250): {'contraction': {(365, 18): {}}}}}
2 100 {}
2 97 {'contraction': {(6, 224): {}}}
2 44 {'contraction': {(6, 132): {}}}
2 73 {'contraction': {(76, 10): {}, (6, 186): {'contraction': {(18, 246): {}}}}}
2 52 {'contraction': {(66, 10): {}}}
2 51 {'contraction': {(46, 10): {}}}
2 47 {'contraction': {(6, 135): {}}}
2 96 {'contraction': {(193, 10): {'contraction': {(367, 52): {}}}, (6, 223): {}}}
2 9 {'contraction': {(6, 42): {}}}
2 22 {'contraction': {(6, 81): {'contraction': {(58, 6): {}}}}}
2 56 {'contraction': {(196, 15): {}, (126, 10): {'contraction': {(44, 52): {'contraction': {(57, 21): {}}}, (29, 347): {}}}}}
2 19 {'contraction': {(40, 10): {'contraction': {(29, 161): {}}}, (6, 71): {'contraction': {(21, 26): {}, (18, 236): {}, (40, 6): {}}}}}
2 5 {'contraction': {(6, 21): {'contraction': {(78, 18): {'contraction': {(6, 326): {}}}, (7, 6): {}}}}}
2 84 {'contraction': {(29, 454): {}}}
2 57 {'contraction': {(29, 285): {}, (6, 162): {}}}
2 112 {'contraction': {(29, 351): {}, (6, 240): {'contraction': {(829, 6): {}, (128, 6): {'contraction': {(18, 351): {}}}}}}}
2 92 {'contraction': {(29, 368): {}}}
2 105 {}
2 66 {'contraction': {(6, 177): {}}}
2 87 {'contraction': {(6, 212): {'contraction': {(156, 6): {}}}}}
2 79 {}
2 117 {'contraction': {(342, 29): {}, (6, 245): {}}}
2 103 {'contraction': {(6, 230): {}}}
2 41 {'contraction': {(6, 127): {'contraction': {(164, 18): {}}}}}
2 123 {'contraction': {(29, 335): {}, (6, 251): {}}}
2 45 {'contraction': {(6, 133): {'contraction': {(70, 851): {}, (70, 6): {}}}}}
2 78 {}
2 93 {}
2 23 {'contraction': {(6, 82): {}}}
2 49 {'contraction': {(6, 138): {}}}
2 120 {'contraction': {(6, 248): {}}}
2 113 {'contraction': {(29, 141): {}, (6, 241): {'contraction': {(34, 6): {}}}}}
2 43 {'contraction': {(29, 182): {}}}
2 40 {'contraction': {(6, 124): {'contraction': {(35, 6): {'contraction': {(93, 18): {}}}}}}}
2 37 {'contraction': {(6, 116): {'contraction': {(106, 6): {'contraction': {(18, 305): {}}}}}}}
2 59 {'contraction': {(6, 166): {'contraction': {(103, 6): {}}}}}
2 33 {'contraction': {(6, 109): {}}}
2 4 {'contraction': {(6, 52): {}, (29, 12): {}, (6, 20): {'contraction': {(6, 180): {}, (2, 6): {'contraction': {(6, 18): {}}}}}}}
2 54 {'contraction': {(226, 26): {}, (84, 6): {}}}
2 46 {'contraction': {(18, 360): {}}}
2 12 {'contraction': {(18, 181): {}, (12, 10): {'contraction': {(29, 61): {}, (6, 12): {'contraction': {(9, 18): {}}}}}}}
2 108 {'contraction': {(209, 6): {}}}
2 98 {'contraction': {(25, 6): {'contraction': {(66, 18): {}}}}}
2 7 {'contraction': {(70, 26): {}, (18, 129): {'contraction': {(70, 18): {}}}, (16, 6): {'contraction': {(18, 82): {'contraction': {(78, 6): {}, (42, 18): {}}}}}}}
2 63 {'contraction': {(18, 417): {}, (27, 6): {'contraction': {(18, 121): {}}}}}
2 83 {'contraction': {(18, 455): {}}}
2 17 {'contraction': {(18, 207): {}, (36, 6): {}}}
2 80 {'contraction': {(172, 6): {}}}
2 106 {}
2 124 {}
2 74 {'contraction': {(47, 18): {}}}
2 72 {'contraction': {(175, 18): {}}}
2 58 {}
2 82 {'contraction': {(299, 6): {}, (47, 6): {}}}
2 104 {'contraction': {(202, 6): {}}}
2 111 {}
2 75 {}
2 27 {'contraction': {(15, 6): {}}}
2 18 {'contraction': {(57, 6): {}}}
2 110 {'contraction': {(6, 463): {'contraction': {(169, 6): {}}}}}
2 32 {}
2 101 {'contraction': {(18, 475): {'contraction': {(307, 18): {}}}}}
2 126 {}
2 118 {'contraction': {(332, 26): {}}}
2 55 {'contraction': {(103, 26): {}, (18, 162): {}}}
3 115 {'contraction': {(1, 243): {}}}
3 35 {'contraction': {(19, 11): {}, (1, 113): {'contraction': {(19, 1): {}}}}}
3 3 {'contraction': {(5, 56): {}, (5, 5): {}, (1, 1): {'contraction': {(3, 3): {}, (3, 7): {}}}, (1, 11): {'contraction': {(3, 56): {}}}}}
3 21 {'contraction': {(62, 11): {}}}
3 109 {}
3 121 {'contraction': {(5, 504): {}, (1, 249): {}}}
3 74 {'contraction': {(5, 435): {'contraction': {(47, 5): {}}}, (1, 189): {'contraction': {(153, 1): {}}}}}
3 52 {'contraction': {(66, 11): {}, (1, 143): {'contraction': {(66, 1): {}}}}}
3 69 {'contraction': {(1, 181): {'contraction': {(117, 1): {'contraction': {(83, 7): {}}}}}}}
3 7 {'contraction': {(1, 30): {'contraction': {(42, 7): {}}}}}
3 20 {'contraction': {(153, 56): {}, (5, 243): {}, (1, 74): {'contraction': {(45, 1): {'contraction': {(3, 168): {}}}}}}}
3 13 {'contraction': {(5, 183): {}, (18, 11): {}, (1, 51): {'contraction': {(40, 7): {}, (3, 183): {}, (18, 1): {'contraction': {(3, 85): {'contraction': {(16, 338): {}}}}}}}}}
3 39 {'contraction': {(121, 11): {}, (1, 122): {'contraction': {(16, 583): {'contraction': {(412, 16): {}}}, (121, 1): {'contraction': {(7, 823): {}}}}}}}
3 89 {'contraction': {(1, 214): {'contraction': {(55, 1): {'contraction': {(3, 195): {}}}}}}}
3 81 {'contraction': {(146, 11): {}}}
3 88 {'contraction': {(1, 213): {'contraction': {(327, 7): {}}}}}
3 93 {}
3 64 {}
3 108 {}
3 54 {}
3 92 {'contraction': {(1, 218): {}}}
3 51 {'contraction': {(5, 371): {}, (46, 11): {}, (1, 142): {}}}
3 28 {'contraction': {(5, 293): {}, (1, 100): {}}}
3 42 {'contraction': {(1, 129): {}}}
3 31 {'contraction': {(69, 11): {'contraction': {(5, 229): {}}}}}
3 36 {'contraction': {(5, 325): {}, (29, 11): {}}}
3 30 {'contraction': {(5, 303): {}}}
3 14 {'contraction': {(39, 11): {}, (1, 52): {'contraction': {(3, 158): {'contraction': {(123, 3): {}}}}}}}
3 6 {'contraction': {(1, 22): {'contraction': {(15, 7): {}, (3, 107): {}}}}}
3 4 {'contraction': {(14, 252): {}, (5, 94): {}, (1, 20): {'contraction': {(3, 94): {}, (2, 1): {'contraction': {(3, 12): {'contraction': {(6, 3): {}}}}}}}}}
3 8 {'contraction': {(23, 11): {'contraction': {(5, 108): {}}}, (1, 38): {'contraction': {(0, 7): {'contraction': {(8, 7): {}}}, (3, 150): {}, (23, 1): {'contraction': {(3, 108): {}}}}}}}
3 55 {'contraction': {(1, 155): {'contraction': {(7, 892): {}, (41, 1): {}}}}}
3 111 {}
3 37 {'contraction': {(1, 116): {}}}
3 60 {'contraction': {(1, 169): {'contraction': {(3, 412): {'contraction': {(682, 44): {}}}}}}}
3 87 {'contraction': {(1, 212): {'contraction': {(156, 1): {'contraction': {(7, 896): {}, (97, 7): {}}}}}}}
3 62 {'contraction': {(1, 173): {}}}
3 103 {'contraction': {(1, 230): {'contraction': {(3, 485): {}}}}}
3 91 {'contraction': {(1, 217): {'contraction': {(3, 471): {}, (194, 1): {}}}}}
3 11 {'contraction': {(1, 44): {}}}
3 58 {'contraction': {(1, 165): {'contraction': {(3, 392): {}}}}}
3 67 {'contraction': {(67, 11): {'contraction': {(5, 220): {}}}, (1, 179): {'contraction': {(7, 618): {}}}}}
3 44 {'contraction': {(1, 132): {}}}
3 49 {'contraction': {(1, 138): {'contraction': {(136, 1): {'contraction': {(3, 362): {}}}}}}}
3 61 {'contraction': {(161, 11): {}, (1, 171): {'contraction': {(3, 414): {}, (161, 1): {}}}}}
3 68 {'contraction': {(1, 180): {'contraction': {(89, 1): {}}}}}
3 106 {'contraction': {(1, 233): {}}}
3 9 {'contraction': {(26, 11): {'contraction': {(5, 117): {}}}, (1, 42): {}}}
3 40 {'contraction': {(1, 124): {}}}
3 25 {'contraction': {(1, 91): {'contraction': {(283, 44): {}}}}}
3 10 {'contraction': {(24, 11): {}, (1, 43): {'contraction': {(51, 3): {}}}}}
3 12 {'contraction': {(1, 49): {'contraction': {(28, 3): {}}}, (12, 11): {'contraction': {(5, 61): {}, (9, 56): {'contraction': {(0, 252): {}, (5, 9): {'contraction': {(0, 62): {}}}}}, (1, 12): {'contraction': {(3, 61): {}, (9, 7): {}}}}}}}
3 53 {}
3 127 {}
3 110 {'contraction': {(137, 5): {}, (1, 237): {'contraction': {(78, 1): {}}}}}
3 97 {'contraction': {(5, 340): {}, (1, 224): {'contraction': {(389, 3): {}}}}}
3 83 {}
3 100 {'contraction': {(1, 227): {'contraction': {(3, 397): {}}}}}
3 116 {'contraction': {(5, 239): {}}}
3 32 {'contraction': {(134, 56): {}, (1, 108): {}}}
3 63 {'contraction': {(1, 174): {}}}
3 101 {'contraction': {(1, 228): {}}}
3 73 {'contraction': {(1, 186): {'contraction': {(3, 431): {}, (76, 1): {'contraction': {(3, 246): {}}}}}}}
3 23 {'contraction': {(4, 575): {}, (1, 82): {}}}
3 48 {'contraction': {(1, 137): {}}}
3 125 {'contraction': {(1, 253): {}}}
3 22 {'contraction': {(55, 56): {}}}
3 24 {}
3 15 {'contraction': {(1, 53): {'contraction': {(3, 135): {}}}}}
3 56 {'contraction': {(1, 159): {'contraction': {(3, 398): {}}}}}
3 46 {'contraction': {(1, 134): {'contraction': {(68, 1): {}}}}}
3 33 {'contraction': {(5, 245): {}, (1, 109): {'contraction': {(75, 1): {'contraction': {(3, 245): {}}}}}}}
3 19 {'contraction': {(5, 161): {}, (1, 71): {'contraction': {(40, 1): {}}}}}
3 70 {'contraction': {(330, 7): {'contraction': {(7, 813): {}}}, (157, 1): {}}}
3 18 {'contraction': {(3, 212): {}, (57, 1): {}}}
3 57 {'contraction': {(3, 402): {}}}
3 59 {'contraction': {(3, 408): {'contraction': {(64, 3): {}}}, (103, 1): {}}}
3 86 {'contraction': {(60, 7): {}, (3, 464): {}, (60, 1): {'contraction': {(41, 7): {}}}}}
3 120 {'contraction': {(3, 503): {}}}
3 38 {'contraction': {(3, 331): {}, (9, 1): {'contraction': {(23, 7): {}}}}}
3 124 {'contraction': {(3, 508): {}, (187, 1): {'contraction': {(3, 432): {}}}}}
3 41 {'contraction': {(61, 1): {}}}
3 5 {'contraction': {(7, 1): {'contraction': {(4, 3): {}}}}}
3 82 {'contraction': {(47, 1): {}}}
3 72 {'contraction': {(175, 3): {}}}
3 96 {}
3 104 {'contraction': {(154, 3): {}, (202, 1): {}}}
3 117 {'contraction': {(923, 16): {}, (151, 1): {}}}
3 17 {'contraction': {(36, 1): {'contraction': {(95, 7): {'contraction': {(97, 7): {}}}, (3, 147): {}}}}}
3 29 {}
3 114 {'contraction': {(188, 1): {}}}
3 118 {}
3 50 {'contraction': {(13, 1): {}}}
3 112 {'contraction': {(3, 351): {}}}
3 105 {}
3 80 {}
3 75 {}
3 107 {'contraction': {(3, 251): {}}}
3 85 {}
3 26 {}
3 90 {'contraction': {(359, 3): {}}}
3 34 {}
3 47 {'contraction': {(16, 539): {}}}
3 43 {}
3 71 {'contraction': {(11, 7): {}, (3, 14): {'contraction': {(22, 44): {}, (16, 88): {}}}}}
4 95 {}
4 73 {}
4 18 {}
4 4 {'contraction': {(31, 94): {}, (31, 31): {}, (2, 2): {'contraction': {(6, 12): {}, (6, 6): {}}}, (2, 20): {}}}
4 11 {'contraction': {(2, 44): {}}}
4 15 {'contraction': {(2, 53): {'contraction': {(125, 6): {}}}}}
4 59 {'contraction': {(103, 20): {}, (2, 166): {'contraction': {(103, 2): {}}}}}
4 94 {'contraction': {(131, 94): {}, (31, 474): {'contraction': {(131, 31): {}}}}}
4 93 {}
4 71 {'contraction': {(3, 20): {'contraction': {(11, 31): {}}}, (2, 184): {}}}
4 8 {'contraction': {(31, 150): {}, (0, 94): {}, (2, 38): {}, (23, 20): {}}}
4 103 {}
4 117 {}
4 61 {}
4 54 {'contraction': {(2, 152): {}}}
4 43 {'contraction': {(50, 20): {}, (2, 130): {}}}
4 25 {'contraction': {(77, 5): {}}}
4 24 {'contraction': {(2, 83): {}}}
4 20 {}
4 30 {}
4 36 {'contraction': {(14, 807): {}, (29, 20): {}}}
4 13 {'contraction': {(18, 20): {}}}
4 97 {}
4 101 {}
4 113 {'contraction': {(2, 241): {}}}
4 33 {'contraction': {(45, 31): {}}}
4 17 {}
4 53 {'contraction': {(131, 20): {}}}
4 77 {'contraction': {(14, 351): {}}}
4 51 {'contraction': {(46, 20): {'contraction': {(31, 169): {}}}, (2, 142): {}}}
4 46 {'contraction': {(68, 20): {'contraction': {(31, 225): {}}}}}
4 12 {'contraction': {(2, 49): {'contraction': {(30, 19): {}, (6, 181): {}, (28, 12): {}}}, (12, 20): {'contraction': {(5, 9): {}, (31, 61): {}, (9, 94): {'contraction': {(31, 9): {}}}, (2, 12): {}}}}}
4 39 {'contraction': {(314, 94): {}, (31, 338): {'contraction': {(14, 823): {}, (314, 31): {}}}, (2, 122): {}}}
4 60 {}
4 121 {}
4 87 {'contraction': {(2, 212): {}}}
4 100 {}
4 115 {}
4 116 {}
4 102 {'contraction': {(74, 31): {}}}
4 72 {}
4 88 {}
4 75 {'contraction': {(2, 191): {}}}
4 63 {}
4 41 {'contraction': {(2, 127): {'contraction': {(61, 2): {}}}}}
4 81 {}
4 78 {'contraction': {(2, 197): {'contraction': {(110, 2): {}}}}}
4 64 {'contraction': {(31, 274): {}}}
4 26 {'contraction': {(2, 92): {'contraction': {(87, 2): {}}}}}
4 49 {}
4 106 {}
4 34 {}
4 120 {'contraction': {(2, 248): {}}}
4 125 {'contraction': {(31, 280): {}}}
4 52 {'contraction': {(2, 143): {'contraction': {(24, 6): {}}}}}
4 21 {}
4 16 {'contraction': {(2, 56): {}}}
4 74 {'contraction': {(2, 189): {'contraction': {(153, 2): {}}}}}
4 38 {'contraction': {(2, 118): {}}}
4 40 {'contraction': {(2, 124): {}}}
4 27 {'contraction': {(39, 94): {}, (31, 73): {'contraction': {(39, 31): {}}}, (2, 97): {'contraction': {(15, 2): {}}}}}
4 7 {'contraction': {(42, 31): {}, (2, 30): {}}}
4 92 {'contraction': {(6, 472): {}}}
4 109 {'contraction': {(6, 491): {'contraction': {(122, 6): {}}}}}
4 123 {}
4 79 {}
4 84 {}
4 19 {'contraction': {(40, 2): {'contraction': {(6, 161): {}}}}}
4 66 {}
4 119 {}
4 62 {}
4 14 {}
4 85 {}
4 32 {}
4 104 {}
4 111 {}
4 68 {'contraction': {(89, 2): {}}}
4 50 {'contraction': {(64, 256): {}}}
4 5 {}
4 124 {}
4 105 {'contraction': {(142, 6): {}}}
4 114 {}
4 89 {}
4 98 {}
4 69 {}
5 5 {'contraction': {(78, 78): {}, (78, 106): {}, (7, 7): {'contraction': {(4, 27): {}, (4, 4): {}}}, (7, 21): {}}}
5 111 {'contraction': {(7, 239): {}}}
5 123 {'contraction': {(7, 251): {}}}
5 51 {}
5 112 {}
5 68 {'contraction': {(89, 21): {}, (7, 180): {}}}
5 20 {}
5 54 {}
5 28 {'contraction': {(7, 100): {}}}
5 83 {'contraction': {(7, 205): {}}}
5 106 {'contraction': {(7, 233): {}}}
5 39 {}
5 75 {}
5 86 {}
5 70 {'contraction': {(157, 21): {}}}
5 127 {}
5 92 {'contraction': {(7, 218): {}}}
5 52 {'contraction': {(7, 143): {}}}
5 19 {}
5 18 {'contraction': {(7, 64): {}}}
5 7 {'contraction': {(7, 30): {}, (16, 21): {}}}
5 8 {}
5 87 {}
5 67 {}
5 107 {}
5 81 {}
5 78 {'contraction': {(78, 312): {}, (7, 197): {}}}
5 118 {'contraction': {(347, 52): {}}}
5 98 {'contraction': {(7, 225): {'contraction': {(4, 479): {}, (25, 7): {}}}}}
5 47 {'contraction': {(78, 178): {}, (7, 135): {}}}
5 25 {'contraction': {(78, 126): {}, (7, 91): {}}}
5 16 {}
5 24 {'contraction': {(7, 83): {}}}
5 35 {}
5 69 {}
5 93 {}
5 40 {}
5 12 {'contraction': {(28, 27): {'contraction': {(51, 41): {}}}, (12, 21): {'contraction': {(78, 61): {}, (9, 106): {'contraction': {(52, 0): {}}}, (7, 12): {'contraction': {(9, 27): {}}}}}}}
5 122 {}
5 124 {}
5 26 {'contraction': {(87, 7): {}}}
5 22 {}
5 46 {'contraction': {(68, 7): {'contraction': {(185, 27): {}}}}}
5 63 {}
5 90 {'contraction': {(51, 288): {}}}
5 72 {}
5 113 {}
5 9 {}
5 11 {}
5 105 {}
5 65 {}
5 88 {}
5 91 {'contraction': {(4, 442): {'contraction': {(403, 4): {}}}}}
5 41 {}
5 96 {}
5 21 {}
5 17 {}
6 44 {}
6 17 {'contraction': {(17, 63): {}}}
6 6 {'contraction': {(15, 107): {'contraction': {(63, 391): {}}}, (15, 15): {}, (17, 17): {'contraction': {(30, 84): {}}}, (17, 22): {'contraction': {(15, 84): {}}}}}
6 114 {}
6 39 {}
6 111 {'contraction': {(17, 239): {}}}
6 24 {'contraction': {(31, 22): {}}}
6 36 {}
6 13 {}
6 105 {}
6 99 {}
6 81 {}
6 75 {}
6 68 {}
6 113 {'contraction': {(15, 496): {}}}
6 126 {'contraction': {(85, 22): {}, (17, 254): {}}}
6 25 {'contraction': {(17, 91): {}}}
6 48 {'contraction': {(111, 22): {}}}
6 98 {}
6 31 {'contraction': {(17, 107): {}}}
6 123 {'contraction': {(119, 22): {}, (17, 251): {'contraction': {(119, 17): {}}}}}
6 22 {}
6 37 {'contraction': {(140, 15): {}}}
6 18 {'contraction': {(57, 22): {}}}
6 121 {}
6 83 {}
6 95 {'contraction': {(86, 22): {}, (17, 222): {}}}
6 107 {}
6 73 {'contraction': {(17, 186): {}}}
6 94 {}
6 118 {'contraction': {(238, 22): {'contraction': {(332, 15): {}}}}}
6 38 {'contraction': {(9, 22): {}}}
6 120 {'contraction': {(17, 248): {}}}
6 40 {}
6 27 {'contraction': {(17, 97): {}}}
6 19 {'contraction': {(40, 22): {}, (17, 71): {}}}
6 71 {'contraction': {(3, 22): {}}}
6 8 {'contraction': {(23, 22): {'contraction': {(15, 53): {}}}}}
6 12 {'contraction': {(17, 49): {}, (12, 22): {'contraction': {(0, 337): {'contraction': {(86, 0): {}}}}}}}
6 57 {'contraction': {(15, 285): {}}}
6 76 {'contraction': {(17, 195): {}}}
6 60 {}
6 62 {'contraction': {(17, 173): {}}}
6 97 {}
6 100 {'contraction': {(17, 227): {}}}
6 115 {'contraction': {(17, 243): {}}}
6 63 {}
6 29 {'contraction': {(15, 276): {}, (17, 101): {}}}
6 82 {}
6 74 {}
6 43 {}
6 9 {}
6 56 {'contraction': {(17, 159): {}}}
6 46 {'contraction': {(17, 134): {}}}
6 32 {}
6 104 {}
6 47 {'contraction': {(48, 17): {}}}
6 26 {'contraction': {(87, 17): {}}}
6 10 {}
6 15 {}
6 67 {}
6 106 {}
6 124 {}
6 70 {}
6 65 {}
6 91 {}
6 108 {}
6 89 {}
6 85 {}
6 69 {}
6 59 {}
6 33 {'contraction': {(114, 274): {}}}
6 11 {}
7 52 {'contraction': {(66, 30): {}, (16, 143): {}}}
7 108 {'contraction': {(70, 490): {}, (16, 235): {}}}
7 92 {'contraction': {(130, 129): {}, (70, 472): {}}}
7 19 {'contraction': {(16, 71): {}}}
7 7 {'contraction': {(70, 129): {}, (70, 70): {}, (16, 16): {'contraction': {(42, 82): {}}}, (16, 30): {}}}
7 9 {}
7 23 {'contraction': {(59, 30): {}}}
7 127 {'contraction': {(70, 511): {}, (16, 255): {}}}
7 67 {'contraction': {(16, 179): {}}}
7 79 {'contraction': {(16, 198): {}}}
7 17 {'contraction': {(16, 63): {'contraction': {(78, 592): {}, (36, 16): {'contraction': {(97, 78): {}}}}}}}
7 8 {'contraction': {(23, 30): {}}}
7 32 {'contraction': {(16, 108): {'contraction': {(65, 16): {'contraction': {(124, 78): {}, (134, 82): {}}}}}}}
7 102 {}
7 70 {'contraction': {(157, 30): {'contraction': {(262, 70): {}}}, (16, 183): {}}}
7 64 {'contraction': {(16, 175): {}}}
7 126 {}
7 118 {'contraction': {(16, 246): {}}}
7 89 {}
7 62 {}
7 98 {'contraction': {(16, 225): {'contraction': {(42, 113): {}}}}}
7 55 {}
7 56 {'contraction': {(16, 159): {}}}
7 86 {'contraction': {(16, 211): {}}}
7 84 {'contraction': {(16, 207): {}}}
7 111 {'contraction': {(91, 532): {}}}
7 122 {}
7 121 {}
7 97 {}
7 83 {}
7 119 {}
7 65 {}
7 91 {}
7 44 {}
7 49 {}
7 106 {}
7 34 {'contraction': {(16, 112): {}}}
7 25 {}
7 10 {'contraction': {(16, 43): {'contraction': {(24, 16): {}}}}}
7 59 {'contraction': {(16, 166): {}}}
7 94 {}
7 101 {}
7 71 {'contraction': {(78, 939): {}, (3, 30): {'contraction': {(11, 82): {}}}}}
7 11 {'contraction': {(43, 82): {}}}
7 14 {'contraction': {(42, 184): {}}}
7 103 {'contraction': {(167, 16): {}}}
7 105 {'contraction': {(204, 82): {}, (42, 487): {}, (73, 16): {}}}
7 125 {}
7 107 {}
7 124 {'contraction': {(187, 16): {}}}
7 99 {'contraction': {(570, 78): {}}}
7 116 {}
7 27 {}
7 87 {}
7 93 {}
7 48 {'contraction': {(50, 777): {}, (111, 16): {}}}
7 96 {}
7 110 {}
7 77 {}
7 81 {}
7 123 {}
7 78 {}
7 73 {'contraction': {(42, 246): {}}}
7 90 {}
7 113 {}
7 50 {}
7 30 {}
7 13 {'contraction': {(42, 85): {}}}
7 12 {'contraction': {(16, 12): {}}}
8 76 {'contraction': {(10, 956): {}, (168, 38): {}, (23, 195): {}}}
8 84 {'contraction': {(0, 459): {}, (23, 207): {}}}
8 23 {'contraction': {(23, 82): {}}}
8 91 {'contraction': {(10, 983): {}, (194, 38): {}, (23, 217): {}}}
8 8 {'contraction': {(0, 150): {}, (0, 0): {}, (23, 23): {'contraction': {(53, 53): {}, (53, 108): {}}}, (23, 38): {}}}
8 10 {}
8 45 {}
8 106 {'contraction': {(170, 150): {}, (23, 233): {}}}
8 117 {'contraction': {(151, 38): {}}}
8 64 {'contraction': {(0, 419): {}}}
8 113 {'contraction': {(23, 241): {}}}
8 30 {'contraction': {(94, 38): {'contraction': {(0, 281): {}}}}}
8 36 {'contraction': {(29, 38): {}}}
8 59 {'contraction': {(103, 38): {}, (23, 166): {'contraction': {(64, 108): {}}}}}
8 12 {'contraction': {(0, 181): {}, (12, 38): {'contraction': {(0, 61): {}, (9, 150): {}, (23, 12): {'contraction': {(9, 108): {}}}}}}}
8 44 {'contraction': {(0, 355): {}, (23, 132): {}}}
8 82 {'contraction': {(47, 38): {}, (23, 201): {'contraction': {(102, 108): {}, (47, 23): {}}}}}
8 79 {'contraction': {(0, 447): {}, (23, 198): {}}}
8 94 {}
8 118 {'contraction': {(23, 246): {}}}
8 14 {'contraction': {(39, 38): {}, (23, 52): {}}}
8 15 {'contraction': {(0, 186): {'contraction': {(8, 433): {}}}, (23, 53): {}}}
8 13 {'contraction': {(0, 183): {}, (18, 38): {'contraction': {(0, 85): {}}}}}
8 19 {'contraction': {(23, 71): {}}}
8 11 {'contraction': {(67, 8): {}, (14, 38): {}}}
8 43 {'contraction': {(23, 130): {}}}
8 73 {'contraction': {(76, 38): {}}}
8 47 {'contraction': {(23, 135): {}}}
8 97 {}
8 35 {'contraction': {(19, 38): {'contraction': {(79, 150): {}}}, (23, 113): {}}}
8 107 {'contraction': {(79, 38): {'contraction': {(0, 251): {}}}, (23, 234): {}}}
8 85 {'contraction': {(23, 208): {}}}
8 38 {'contraction': {(9, 38): {'contraction': {(0, 37): {}}}}}
8 22 {'contraction': {(58, 38): {}}}
8 120 {'contraction': {(23, 248): {}}}
8 33 {'contraction': {(75, 38): {}}}
8 20 {'contraction': {(45, 38): {'contraction': {(72, 150): {}, (0, 168): {}}}}}
8 127 {'contraction': {(23, 255): {}}}
8 60 {}
8 87 {}
8 100 {}
8 61 {}
8 67 {'contraction': {(23, 179): {}}}
8 116 {}
8 119 {'contraction': {(23, 247): {}}}
8 77 {'contraction': {(23, 196): {}}}
8 104 {}
8 88 {}
8 75 {}
8 29 {'contraction': {(0, 276): {}, (23, 101): {}}}
8 78 {'contraction': {(0, 312): {}}}
8 101 {}
8 95 {}
8 98 {'contraction': {(23, 225): {}}}
8 42 {}
8 125 {'contraction': {(0, 280): {}, (23, 253): {}}}
8 31 {}
8 40 {'contraction': {(23, 124): {}}}
8 24 {}
8 9 {'contraction': {(77, 150): {'contraction': {(131, 10): {}}}, (23, 42): {}}}
8 46 {'contraction': {(23, 134): {}}}
8 18 {'contraction': {(17, 0): {}, (23, 64): {}}}
8 71 {'contraction': {(23, 184): {}}}
8 41 {}
8 69 {}
8 32 {'contraction': {(53, 309): {}, (65, 23): {}}}
8 17 {'contraction': {(53, 207): {}}}
8 68 {}
8 81 {}
8 111 {}
8 112 {}
8 63 {'contraction': {(118, 53): {}, (27, 23): {'contraction': {(53, 121): {'contraction': {(304, 48): {}}}}}}}
8 53 {'contraction': {(48, 877): {}}}
8 50 {}
8 80 {}
8 115 {'contraction': {(366, 48): {}}}
8 109 {}
8 39 {}
8 83 {}
8 58 {}
8 89 {}
8 93 {}
8 28 {}
8 16 {}
8 74 {}
8 51 {}
9 9 {'contraction': {(146, 146): {}, (146, 165): {}, (26, 26): {'contraction': {(77, 117): {}, (77, 77): {}}}, (26, 42): {}}}
9 124 {'contraction': {(146, 508): {}}}
9 117 {}
9 64 {}
9 95 {'contraction': {(26, 222): {}}}
9 82 {}
9 86 {}
9 119 {'contraction': {(26, 247): {}}}
9 12 {'contraction': {(26, 49): {}, (12, 42): {}}}
9 83 {'contraction': {(26, 205): {}}}
9 44 {}
9 54 {'contraction': {(146, 267): {}}}
9 32 {}
9 81 {}
9 106 {}
9 113 {}
9 20 {'contraction': {(45, 42): {}}}
9 63 {}
9 77 {}
9 25 {}
9 22 {}
9 100 {'contraction': {(131, 993): {}, (158, 26): {}}}
9 15 {}
9 109 {}
9 116 {}
9 52 {}
9 112 {}
9 121 {}
9 92 {}
9 79 {}
9 99 {}
9 118 {}
9 23 {}
9 48 {}
9 16 {}
9 14 {}
9 30 {}
9 11 {}
10 10 {'contraction': {(71, 166): {}, (71, 71): {}, (24, 24): {'contraction': {(51, 51): {}, (51, 111): {}}}, (24, 43): {}}}
10 101 {}
10 18 {}
10 103 {}
10 52 {}
10 68 {}
10 116 {'contraction': {(72, 43): {}}}
10 57 {}
10 59 {}
10 20 {'contraction': {(24, 74): {}}}
10 71 {}
10 17 {}
10 97 {}
10 79 {}
10 41 {}
10 95 {'contraction': {(24, 222): {}}}
10 126 {}
10 49 {}
10 58 {}
10 86 {}
10 87 {}
10 92 {}
10 36 {}
10 69 {}
10 77 {}
10 99 {}
10 35 {'contraction': {(24, 19): {}}}
10 15 {}
10 33 {'contraction': {(24, 75): {}}}
10 19 {'contraction': {(24, 40): {}}}
10 11 {}
10 13 {}
10 12 {}
11 24 {'contraction': {(14, 83): {}}}
11 11 {'contraction': {(43, 43): {}, (43, 167): {}, (14, 14): {'contraction': {(50, 50): {}, (50, 68): {}}}, (14, 44): {'contraction': {(43, 68): {}}}}}
11 13 {}
11 54 {'contraction': {(14, 152): {}}}
11 75 {}
11 78 {'contraction': {(310, 167): {}}}
11 96 {'contraction': {(193, 44): {}}}
11 58 {'contraction': {(43, 407): {}, (154, 44): {}}}
11 115 {'contraction': {(210, 44): {}, (14, 243): {}}}
11 88 {}
11 42 {'contraction': {(120, 44): {}, (14, 129): {}}}
11 126 {'contraction': {(85, 44): {}}}
11 22 {}
11 70 {}
11 49 {}
11 99 {}
11 108 {'contraction': {(14, 235): {}}}
11 98 {'contraction': {(137, 499): {}}}
11 50 {'contraction': {(14, 140): {}}}
11 16 {'contraction': {(14, 56): {'contraction': {(54, 14): {}}}}}
11 69 {}
11 53 {'contraction': {(43, 354): {}}}
11 66 {}
11 109 {}
11 119 {'contraction': {(163, 167): {}}}
11 41 {}
11 81 {}
11 95 {'contraction': {(14, 222): {}}}
11 85 {'contraction': {(14, 208): {}}}
11 48 {'contraction': {(14, 137): {'contraction': {(50, 363): {}}}}}
11 74 {'contraction': {(14, 189): {'contraction': {(50, 435): {}}}}}
11 56 {'contraction': {(14, 159): {}}}
11 19 {}
11 29 {}
11 57 {}
11 47 {}
11 25 {}
11 52 {'contraction': {(50, 372): {}}}
11 73 {}
11 28 {}
11 45 {}
11 118 {'contraction': {(50, 501): {}, (238, 14): {'contraction': {(50, 493): {}}}}}
11 68 {}
11 83 {'contraction': {(343, 50): {}}}
11 43 {}
11 124 {}
11 93 {}
11 31 {}
11 86 {}
11 111 {}
11 76 {}
11 122 {}
11 105 {}
11 61 {}
11 72 {}
11 44 {}
11 32 {}
11 107 {}
11 23 {}
11 106 {}
11 30 {}
11 33 {}
11 18 {}
11 12 {'contraction': {(14, 12): {}}}
12 121 {'contraction': {(12, 249): {'contraction': {(341, 9): {}}}}}
12 12 {'contraction': {(28, 181): {}, (12, 12): {'contraction': {(9, 61): {'contraction': {(0, 269): {}}}}}, (12, 49): {}}}
12 24 {'contraction': {(12, 83): {'contraction': {(31, 12): {'contraction': {(132, 61): {}, (9, 133): {}}}}}}}
12 31 {'contraction': {(12, 107): {}}}
12 61 {'contraction': {(12, 171): {}}}
12 71 {'contraction': {(3, 49): {'contraction': {(28, 14): {}}}, (12, 184): {'contraction': {(3, 12): {'contraction': {(9, 14): {}}}}}}}
12 125 {'contraction': {(93, 49): {'contraction': {(189, 28): {}}}, (12, 253): {}}}
12 81 {'contraction': {(146, 49): {'contraction': {(295, 28): {}}}}}
12 66 {'contraction': {(261, 181): {}, (28, 421): {}, (12, 177): {}}}
12 74 {'contraction': {(12, 189): {'contraction': {(102, 9): {}, (153, 12): {}}}}}
12 96 {'contraction': {(193, 49): {}, (12, 223): {}}}
12 68 {'contraction': {(89, 49): {'contraction': {(99, 181): {}, (28, 275): {}}}}}
12 59 {'contraction': {(64, 181): {}, (28, 408): {}, (12, 166): {'contraction': {(64, 61): {'contraction': {(123, 9): {}}}, (9, 408): {}, (103, 12): {'contraction': {(104, 61): {}, (9, 299): {}}}}}}}
12 119 {'contraction': {(182, 49): {}, (12, 247): {'contraction': {(848, 9): {}}}}}
12 62 {}
12 53 {'contraction': {(12, 148): {'contraction': {(255, 9): {}, (131, 12): {'contraction': {(9, 354): {}}}}}}}
12 102 {}
12 70 {'contraction': {(157, 49): {}, (12, 183): {'contraction': {(9, 427): {}, (157, 12): {}}}}}
12 126 {'contraction': {(85, 49): {}, (12, 254): {}}}
12 90 {'contraction': {(12, 215): {}}}
12 52 {}
12 42 {'contraction': {(12, 129): {'contraction': {(9, 352): {}, (120, 12): {'contraction': {(250, 9): {}}}}}}}
12 27 {'contraction': {(28, 287): {}, (12, 97): {'contraction': {(9, 287): {}, (15, 12): {}}}}}
12 69 {'contraction': {(12, 181): {'contraction': {(0, 204): {'contraction': {(80, 0): {}}}, (117, 12): {'contraction': {(9, 336): {}}}}}}}
12 114 {'contraction': {(12, 242): {}}}
12 122 {'contraction': {(12, 250): {'contraction': {(492, 9): {}}}}}
12 124 {'contraction': {(12, 252): {'contraction': {(646, 9): {}, (219, 61): {}}}}}
12 92 {'contraction': {(130, 28): {}, (12, 218): {}}}
12 50 {'contraction': {(12, 140): {'contraction': {(9, 65): {}}}}}
12 18 {'contraction': {(57, 49): {'contraction': {(28, 197): {}}}, (12, 64): {'contraction': {(17, 9): {}}}}}
12 13 {'contraction': {(12, 51): {'contraction': {(9, 183): {}, (18, 12): {'contraction': {(49, 9): {'contraction': {(53, 0): {}}}}}}}}}
12 57 {}
12 34 {'contraction': {(242, 28): {}, (33, 49): {}, (12, 112): {'contraction': {(0, 466): {}}}}}
12 16 {'contraction': {(54, 49): {}}}
12 75 {'contraction': {(12, 191): {'contraction': {(9, 950): {}, (125, 12): {'contraction': {(115, 9): {}}}}}}}
12 77 {'contraction': {(144, 49): {}}}
12 28 {'contraction': {(12, 100): {}}}
12 36 {'contraction': {(29, 49): {}, (12, 115): {'contraction': {(48, 61): {}, (9, 128): {'contraction': {(179, 0): {}}}}}}}
12 15 {'contraction': {(12, 53): {'contraction': {(9, 186): {}}}}}
12 19 {'contraction': {(40, 49): {'contraction': {(28, 161): {}}}, (12, 71): {}}}
12 60 {'contraction': {(12, 169): {}}}
12 79 {}
12 109 {'contraction': {(19, 750): {}, (12, 236): {}}}
12 116 {'contraction': {(12, 244): {'contraction': {(136, 61): {}, (9, 499): {'contraction': {(120, 0): {}}}, (72, 12): {}}}}}
12 72 {'contraction': {(12, 185): {'contraction': {(9, 430): {}, (95, 12): {'contraction': {(9, 284): {}}}}}}}
12 88 {}
12 91 {'contraction': {(12, 217): {}}}
12 63 {'contraction': {(80, 28): {}, (12, 174): {}}}
12 108 {'contraction': {(41, 917): {}, (12, 235): {}}}
12 107 {'contraction': {(12, 234): {'contraction': {(9, 251): {}}}}}
12 103 {'contraction': {(12, 230): {'contraction': {(167, 12): {}}}}}
12 41 {'contraction': {(348, 19): {}, (12, 127): {'contraction': {(9, 349): {}}}}}
12 123 {}
12 45 {'contraction': {(12, 133): {}}}
12 82 {}
12 64 {'contraction': {(12, 175): {}}}
12 26 {'contraction': {(12, 92): {}}}
12 48 {'contraction': {(41, 562): {}, (12, 137): {}}}
12 22 {'contraction': {(12, 81): {'contraction': {(58, 12): {}}}}}
12 47 {'contraction': {(12, 135): {}}}
12 113 {'contraction': {(12, 241): {'contraction': {(34, 12): {'contraction': {(9, 141): {'contraction': {(10, 9): {}}}}}}}}}
12 25 {'contraction': {(28, 126): {'contraction': {(41, 224): {}}}, (12, 91): {}}}
12 43 {'contraction': {(19, 259): {}, (12, 130): {'contraction': {(58, 61): {}, (9, 182): {'contraction': {(0, 546): {}}}}}}}
12 37 {'contraction': {(12, 116): {'contraction': {(253, 9): {}}}}}
12 46 {'contraction': {(12, 134): {'contraction': {(68, 12): {}}}}}
12 30 {'contraction': {(12, 105): {'contraction': {(54, 61): {}, (94, 12): {'contraction': {(9, 281): {}}}}}}}
12 86 {'contraction': {(12, 211): {}}}
12 29 {'contraction': {(228, 61): {}, (90, 12): {}}}
12 17 {'contraction': {(36, 12): {}}}
12 38 {'contraction': {(9, 12): {'contraction': {(1, 0): {}}}}}
12 58 {'contraction': {(154, 12): {}}}
12 110 {'contraction': {(449, 61): {}, (9, 492): {}, (78, 12): {}}}
12 83 {'contraction': {(192, 12): {}}}
12 117 {}
12 93 {'contraction': {(9, 473): {}}}
12 100 {'contraction': {(158, 12): {}}}
12 35 {'contraction': {(19, 12): {'contraction': {(71, 9): {}}}}}
12 33 {'contraction': {(9, 311): {'contraction': {(45, 9): {}}}, (75, 12): {}}}
12 112 {'contraction': {(128, 12): {}}}
12 105 {'contraction': {(9, 487): {'contraction': {(204, 9): {}}}}}
12 76 {'contraction': {(9, 944): {}, (9, 444): {}, (168, 12): {}}}
12 78 {'contraction': {(110, 12): {}}}
12 80 {}
12 127 {'contraction': {(9, 511): {'contraction': {(469, 9): {}}}}}
12 49 {'contraction': {(9, 630): {}}}
12 120 {'contraction': {(9, 503): {}, (141, 12): {}}}
12 40 {'contraction': {(35, 12): {}}}
12 84 {'contraction': {(204, 12): {'contraction': {(0, 966): {}}}}}
12 20 {'contraction': {(45, 12): {'contraction': {(72, 61): {}}}}}
12 56 {'contraction': {(126, 12): {}}}
12 73 {}
12 101 {}
12 118 {}
12 65 {'contraction': {(164, 12): {'contraction': {(9, 406): {'contraction': {(0, 418): {}}}}}}}
12 94 {'contraction': {(178, 12): {}}}
12 55 {}
12 21 {}
12 97 {'contraction': {(9, 340): {}}}
12 87 {}
12 115 {}
12 104 {}
12 54 {}
12 89 {}
12 95 {}
12 85 {}
12 23 {}
12 106 {}
12 51 {}
12 14 {}
13 122 {}
13 108 {}
13 42 {}
13 59 {'contraction': {(103, 51): {}}}
13 13 {'contraction': {(40, 40): {}, (40, 183): {}, (18, 18): {'contraction': {(49, 49): {}, (49, 85): {}}}, (18, 51): {'contraction': {(40, 85): {}}}}}
13 16 {}
13 74 {'contraction': {(18, 189): {}}}
13 92 {'contraction': {(40, 472): {}}}
13 79 {'contraction': {(238, 183): {}, (40, 447): {}}}
13 105 {}
13 76 {'contraction': {(40, 444): {}, (168, 51): {}}}
13 60 {'contraction': {(18, 169): {}}}
13 93 {}
13 109 {'contraction': {(216, 51): {}, (18, 236): {}}}
13 43 {'contraction': {(18, 130): {}}}
13 35 {'contraction': {(19, 51): {}}}
13 33 {'contraction': {(17, 12): {}, (75, 51): {}, (18, 109): {'contraction': {(49, 311): {}, (75, 18): {}}}}}
13 97 {}
13 34 {}
13 52 {}
13 104 {}
13 98 {'contraction': {(25, 51): {}, (18, 225): {}}}
13 75 {}
13 21 {}
13 27 {}
13 121 {}
13 81 {'contraction': {(18, 200): {}}}
13 101 {'contraction': {(221, 51): {}, (18, 228): {}}}
13 57 {'contraction': {(18, 162): {'contraction': {(96, 18): {}}}}}
13 85 {'contraction': {(18, 208): {'contraction': {(170, 18): {}}}}}
13 26 {}
13 36 {}
13 84 {}
13 70 {}
13 65 {}
13 72 {'contraction': {(40, 284): {}, (18, 185): {}}}
13 114 {'contraction': {(18, 242): {}}}
13 44 {'contraction': {(18, 132): {}}}
13 45 {'contraction': {(18, 133): {}}}
13 78 {'contraction': {(40, 312): {}}}
13 64 {'contraction': {(18, 175): {'contraction': {(88, 18): {}}}}}
13 48 {}
13 28 {'contraction': {(40, 149): {}}}
13 24 {'contraction': {(187, 49): {}}}
13 15 {'contraction': {(18, 53): {}}}
13 37 {}
13 46 {'contraction': {(18, 134): {}}}
13 69 {'contraction': {(83, 40): {}}}
13 19 {'contraction': {(18, 71): {'contraction': {(40, 18): {}}}}}
13 17 {}
13 18 {}
13 86 {'contraction': {(41, 40): {}}}
13 71 {'contraction': {(40, 14): {}, (18, 184): {}}}
13 39 {'contraction': {(49, 339): {}}}
13 116 {}
13 96 {'contraction': {(193, 18): {}}}
13 62 {'contraction': {(114, 18): {}}}
13 80 {}
13 99 {}
13 77 {}
13 94 {}
13 127 {'contraction': {(27, 661): {}}}
13 111 {'contraction': {(49, 453): {'contraction': {(447, 229): {}}}}}
13 103 {}
13 29 {}
13 120 {}
13 47 {'contraction': {(49, 178): {}}}
13 113 {}
13 25 {}
13 51 {}
13 14 {}
13 20 {}
14 47 {'contraction': {(192, 184): {}}}
14 14 {'contraction': {(120, 120): {}, (120, 184): {}, (39, 39): {'contraction': {(123, 123): {}, (123, 158): {}}}, (39, 52): {}}}
14 58 {}
14 78 {}
14 116 {}
14 125 {}
14 37 {}
14 59 {'contraction': {(103, 52): {}}}
14 110 {'contraction': {(39, 237): {}}}
14 77 {}
14 24 {}
14 107 {'contraction': {(39, 234): {}}}
14 66 {}
14 119 {'contraction': {(39, 247): {}}}
14 71 {'contraction': {(13, 184): {}}}
14 89 {}
14 23 {}
14 84 {}
14 111 {}
14 112 {}
14 82 {}
14 49 {}
14 48 {}
14 120 {}
14 117 {}
14 87 {}
14 98 {}
14 22 {}
14 33 {'contraction': {(75, 52): {}}}
14 123 {}
14 52 {}
14 113 {}
14 40 {}
14 50 {}
14 15 {}
14 46 {}
14 36 {}
14 86 {}
15 77 {}
15 98 {}
15 121 {}
15 76 {}
15 15 {'contraction': {(125, 125): {}, (125, 186): {}, (32, 32): {'contraction': {(109, 109): {}, (109, 135): {}}}, (32, 53): {}}}
15 112 {}
15 29 {}
15 123 {}
15 20 {'contraction': {(45, 53): {'contraction': {(125, 168): {}, (32, 45): {}}}}}
15 21 {'contraction': {(32, 77): {}}}
15 64 {'contraction': {(214, 125): {}}}
15 79 {}
15 69 {'contraction': {(32, 181): {}}}
15 39 {}
15 97 {}
15 109 {}
15 80 {}
15 117 {}
15 102 {}
15 104 {'contraction': {(32, 231): {}}}
15 91 {'contraction': {(32, 217): {}}}
15 45 {'contraction': {(96, 186): {}}}
15 68 {}
15 122 {}
15 94 {}
15 89 {}
15 101 {}
15 54 {}
15 57 {}
15 61 {}
15 85 {}
15 118 {}
15 90 {}
15 55 {'contraction': {(109, 103): {}}}
15 25 {}
15 27 {}
15 46 {}
15 59 {'contraction': {(32, 103): {}}}
15 19 {}
15 86 {}
15 71 {}
16 16 {'contraction': {(127, 196): {}, (127, 127): {}, (54, 54): {'contraction': {(160, 190): {}, (160, 160): {}}}, (54, 56): {}}}
16 49 {}
16 88 {'contraction': {(54, 213): {}}}
16 125 {}
16 32 {'contraction': {(54, 108): {}}}
16 66 {}
16 40 {}
16 110 {}
16 23 {}
16 27 {}
16 33 {}
16 53 {}
16 124 {}
16 83 {}
16 65 {'contraction': {(54, 176): {}}}
16 72 {}
16 99 {'contraction': {(54, 226): {}}}
16 118 {}
16 34 {'contraction': {(54, 112): {}}}
16 87 {}
16 45 {}
16 86 {}
16 91 {}
16 36 {'contraction': {(29, 56): {}}}
16 19 {'contraction': {(40, 56): {}}}
16 122 {}
16 101 {}
16 113 {}
16 74 {}
16 69 {}
16 71 {'contraction': {(11, 196): {}, (54, 3): {'contraction': {(160, 11): {}}}}}
17 71 {}
17 17 {'contraction': {(69, 69): {}, (69, 207): {}, (36, 36): {'contraction': {(95, 95): {}, (95, 147): {}}}, (36, 63): {}}}
17 63 {}
17 73 {}
17 84 {'contraction': {(69, 459): {}}}
17 95 {'contraction': {(86, 63): {}, (36, 222): {}}}
17 60 {}
17 106 {}
17 57 {'contraction': {(69, 402): {}}}
17 100 {}
17 29 {'contraction': {(69, 296): {}}}
17 72 {'contraction': {(69, 430): {}}}
17 42 {'contraction': {(120, 63): {'contraction': {(250, 207): {}, (69, 336): {}}}}}
17 38 {'contraction': {(36, 118): {}}}
17 56 {}
17 24 {}
17 48 {}
17 19 {}
17 97 {}
17 117 {}
17 34 {'contraction': {(242, 69): {}}}
17 74 {'contraction': {(153, 63): {}}}
17 68 {'contraction': {(89, 63): {}}}
17 20 {'contraction': {(153, 69): {}}}
17 80 {'contraction': {(172, 63): {}}}
17 82 {}
17 116 {'contraction': {(72, 63): {}, (36, 244): {}}}
17 35 {'contraction': {(100, 643): {}, (36, 113): {'contraction': {(96, 369): {}}}}}
17 18 {}
17 124 {'contraction': {(219, 207): {}}}
17 70 {}
17 66 {}
17 89 {'contraction': {(36, 214): {}}}
17 81 {'contraction': {(36, 200): {}}}
17 45 {}
17 90 {}
17 49 {}
17 31 {'contraction': {(36, 107): {}}}
17 50 {}
17 37 {}
17 69 {}
17 114 {'contraction': {(188, 36): {}}}
17 54 {}
17 103 {}
17 65 {}
17 88 {}
17 123 {'contraction': {(95, 507): {}}}
17 44 {}
17 109 {}
17 94 {}
17 62 {}
17 99 {}
17 96 {}
17 27 {}
17 86 {}
18 80 {'contraction': {(193, 212): {'contraction': {(395, 85): {}}}, (57, 199): {}}}
18 18 {'contraction': {(208, 212): {}, (208, 208): {}, (57, 57): {'contraction': {(17, 197): {}, (17, 17): {}}}, (57, 64): {}}}
18 36 {}
18 103 {'contraction': {(57, 230): {}}}
18 118 {'contraction': {(238, 64): {}}}
18 97 {}
18 66 {'contraction': {(208, 421): {}, (163, 64): {}}}
18 111 {}
18 28 {}
18 32 {}
18 108 {}
18 61 {}
18 44 {}
18 60 {'contraction': {(57, 169): {}}}
18 29 {}
18 114 {'contraction': {(57, 242): {}}}
18 67 {}
18 115 {}
18 102 {}
18 89 {}
18 45 {}
18 78 {}
18 73 {}
18 93 {'contraction': {(57, 219): {'contraction': {(80, 57): {}}}}}
18 126 {'contraction': {(57, 254): {}}}
18 37 {'contraction': {(57, 116): {}}}
18 46 {}
18 106 {}
18 40 {'contraction': {(17, 344): {}, (35, 57): {'contraction': {(93, 197): {}}}}}
18 105 {}
18 117 {'contraction': {(151, 57): {}}}
18 82 {}
18 56 {}
18 113 {}
18 48 {'contraction': {(111, 57): {}}}
18 84 {}
18 26 {}
18 71 {}
18 65 {}
18 98 {}
18 50 {}
18 120 {}
18 87 {}
18 77 {}
18 95 {}
18 96 {}
18 25 {}
18 33 {}
18 20 {'contraction': {(57, 45): {}}}
19 19 {'contraction': {(21, 21): {}, (21, 236): {}, (40, 40): {'contraction': {(36, 36): {}, (36, 161): {}}}, (40, 71): {}}}
19 45 {'contraction': {(40, 133): {'contraction': {(70, 40): {}}}}}
19 59 {}
19 60 {'contraction': {(21, 412): {}}}
19 91 {}
19 43 {'contraction': {(40, 130): {'contraction': {(36, 353): {}}}}}
19 113 {'contraction': {(40, 241): {'contraction': {(176, 58): {}}}}}
19 27 {}
19 122 {}
19 39 {}
19 127 {}
19 72 {}
19 44 {'contraction': {(40, 132): {}}}
19 64 {}
19 73 {}
19 95 {}
19 93 {'contraction': {(40, 219): {}}}
19 126 {}
19 90 {'contraction': {(40, 215): {}}}
19 23 {}
19 34 {}
19 125 {'contraction': {(40, 253): {'contraction': {(36, 280): {}}}}}
19 55 {}
19 20 {'contraction': {(45, 71): {}}}
19 30 {}
19 87 {}
19 65 {}
19 48 {}
19 26 {}
19 36 {}
19 54 {}
19 31 {'contraction': {(69, 40): {}}}
19 37 {}
19 84 {}
19 99 {}
19 66 {}
19 105 {}
19 109 {}
19 104 {}
19 101 {}
19 118 {}
19 49 {}
19 47 {}
19 25 {}
19 38 {}
19 69 {}
19 71 {}
20 100 {}
20 20 {'contraction': {(153, 153): {}, (153, 243): {}, (45, 45): {'contraction': {(72, 72): {}, (72, 168): {}}}, (45, 74): {'contraction': {(72, 243): {}}}}}
20 66 {}
20 26 {}
20 124 {}
20 88 {'contraction': {(149, 74): {}}}
20 116 {'contraction': {(153, 499): {}, (72, 74): {}}}
20 55 {}
20 21 {'contraction': {(62, 74): {}}}
20 74 {}
20 77 {'contraction': {(90, 153): {}, (45, 196): {'contraction': {(144, 45): {}}}}}
20 34 {}
20 81 {'contraction': {(301, 153): {}}}
20 104 {'contraction': {(45, 231): {}}}
20 50 {}
20 63 {'contraction': {(45, 174): {}}}
20 45 {'contraction': {(45, 133): {}}}
20 84 {}
20 105 {}
20 65 {}
20 114 {'contraction': {(45, 242): {}}}
20 54 {}
20 89 {'contraction': {(153, 195): {}, (45, 214): {}}}
20 123 {}
20 96 {'contraction': {(45, 223): {}}}
20 90 {'contraction': {(45, 215): {}}}
20 98 {'contraction': {(45, 225): {}}}
20 35 {'contraction': {(45, 113): {'contraction': {(72, 88): {}}}}}
20 46 {}
20 69 {'contraction': {(45, 181): {}}}
20 36 {}
20 59 {}
20 23 {}
20 29 {}
20 75 {'contraction': {(125, 45): {}}}
20 119 {'contraction': {(467, 11): {}}}
20 58 {'contraction': {(154, 45): {}}}
20 107 {'contraction': {(79, 45): {}}}
20 61 {'contraction': {(161, 45): {}}}
20 85 {}
20 33 {'contraction': {(75, 45): {'contraction': {(72, 245): {}}}}}
20 86 {}
20 101 {}
20 38 {'contraction': {(124, 72): {}}}
20 48 {}
20 108 {'contraction': {(356, 72): {}}}
20 82 {'contraction': {(47, 45): {'contraction': {(151, 72): {}}}}}
20 72 {}
20 37 {'contraction': {(106, 45): {}}}
20 28 {}
20 120 {'contraction': {(32, 140): {}}}
20 71 {'contraction': {(3, 74): {}}}
20 127 {}
20 80 {'contraction': {(72, 415): {}}}
20 117 {}
20 52 {}
20 27 {}
20 30 {'contraction': {(38, 32): {}}}
21 21 {'contraction': {(233, 233): {}, (233, 247): {}, (62, 62): {'contraction': {(86, 86): {}, (86, 206): {}}}, (62, 77): {}}}
21 122 {}
21 37 {}
21 62 {}
21 77 {}
21 123 {}
21 38 {'contraction': {(9, 77): {}}}
21 101 {'contraction': {(62, 228): {}}}
21 72 {}
21 56 {'contraction': {(126, 77): {}}}
21 46 {}
21 33 {'contraction': {(62, 109): {}}}
21 79 {'contraction': {(233, 437): {}}}
21 100 {}
21 102 {}
21 92 {}
21 63 {}
21 26 {}
21 57 {'contraction': {(96, 62): {}}}
21 91 {}
21 49 {}
21 71 {'contraction': {(3, 77): {}}}
21 84 {}
21 39 {}
21 65 {}
21 96 {}
21 42 {}
21 43 {'contraction': {(62, 50): {}}}
21 50 {'contraction': {(35, 206): {}}}
22 22 {'contraction': {(114, 259): {}, (114, 114): {}, (58, 58): {'contraction': {(55, 55): {}, (55, 198): {}}}, (58, 81): {}}}
22 116 {'contraction': {(58, 244): {}}}
22 51 {'contraction': {(46, 81): {}}}
22 28 {'contraction': {(143, 106): {}, (58, 100): {}}}
22 41 {}
22 114 {}
22 121 {}
22 109 {}
22 115 {}
22 58 {}
22 32 {}
22 26 {}
22 106 {}
22 102 {}
22 46 {}
22 97 {}
22 56 {}
22 30 {}
22 86 {'contraction': {(60, 81): {}}}
22 66 {}
22 117 {}
22 50 {}
22 27 {}
22 37 {}
23 23 {'contraction': {(258, 258): {}, (258, 260): {}, (59, 59): {'contraction': {(144, 199): {}, (144, 144): {}}}, (59, 82): {}}}
23 115 {}
23 62 {'contraction': {(59, 173): {}}}
23 105 {}
23 107 {}
23 89 {}
23 81 {}
23 41 {}
23 122 {'contraction': {(98, 59): {}}}
23 47 {}
23 106 {}
23 74 {}
23 30 {}
23 33 {}
23 70 {}
23 92 {}
23 49 {}
23 28 {}
23 55 {}
23 31 {}
23 35 {'contraction': {(59, 19): {}}}
23 71 {}
24 49 {}
24 24 {'contraction': {(89, 264): {}, (89, 89): {}, (31, 31): {'contraction': {(132, 132): {}, (132, 133): {}}}, (31, 83): {}}}
24 63 {}
24 42 {}
24 90 {}
24 113 {'contraction': {(31, 241): {}}}
24 55 {'contraction': {(31, 155): {}}}
24 71 {}
24 110 {'contraction': {(31, 237): {}}}
24 89 {}
24 111 {}
24 94 {}
24 57 {}
24 87 {}
24 80 {}
24 99 {}
24 64 {}
24 120 {'contraction': {(89, 370): {}}}
24 47 {}
24 51 {}
24 26 {'contraction': {(87, 31): {}}}
24 104 {'contraction': {(202, 31): {}}}
24 65 {}
24 118 {}
24 29 {}
24 30 {}
24 60 {}
24 67 {}
24 58 {}
24 95 {}
24 85 {}
24 106 {}
24 34 {}
24 59 {}
25 25 {'contraction': {(210, 210): {}, (210, 277): {}, (28, 28): {'contraction': {(46, 126): {}, (46, 46): {}}}, (28, 91): {}}}
25 99 {}
25 116 {}
25 62 {}
25 80 {}
25 126 {}
25 68 {}
25 71 {'contraction': {(3, 91): {}}}
25 76 {}
25 112 {}
25 109 {}
25 65 {'contraction': {(28, 176): {}}}
25 91 {}
25 101 {}
25 52 {'contraction': {(133, 599): {}}}
25 67 {}
25 110 {}
25 72 {}
25 32 {'contraction': {(134, 126): {}}}
25 51 {}
25 43 {}
25 40 {}
25 50 {}
25 27 {}
25 37 {'contraction': {(253, 126): {}}}
25 36 {}
25 86 {'contraction': {(28, 60): {}}}
26 92 {}
26 26 {'contraction': {(87, 87): {'contraction': {(100, 100): {}, (100, 271): {}}}, (87, 279): {}, (87, 92): {}}}
26 99 {'contraction': {(104, 92): {}}}
26 71 {}
26 82 {}
26 112 {}
26 48 {}
26 124 {}
26 83 {}
26 100 {}
26 90 {}
26 49 {}
26 51 {}
26 43 {}
26 38 {}
26 27 {}
26 37 {'contraction': {(253, 279): {}, (87, 106): {}}}
26 56 {}
27 88 {'contraction': {(15, 213): {}}}
27 27 {'contraction': {(33, 33): {}, (33, 287): {}, (15, 15): {'contraction': {(39, 73): {}, (39, 39): {}}}, (15, 97): {}}}
27 107 {'contraction': {(15, 234): {}}}
27 73 {'contraction': {(15, 186): {}}}
27 60 {}
27 85 {}
27 61 {}
27 116 {}
27 77 {}
27 72 {}
27 44 {}
27 101 {}
27 118 {}
27 42 {}
27 120 {'contraction': {(15, 248): {'contraction': {(39, 370): {}}}}}
27 68 {}
27 74 {}
27 50 {}
27 100 {}
27 78 {'contraction': {(110, 15): {}}}
27 103 {}
27 58 {}
27 29 {}
27 51 {}
27 69 {}
27 57 {}
27 66 {}
27 87 {}
27 67 {}
27 102 {}
27 28 {}
27 113 {}
27 40 {}
27 86 {'contraction': {(41, 73): {}}}
27 71 {'contraction': {(147, 22): {}, (15, 3): {}}}
28 28 {'contraction': {(172, 293): {}, (172, 172): {}, (37, 37): {'contraction': {(110, 110): {}, (110, 149): {}}}, (37, 100): {}}}
28 94 {}
28 53 {'contraction': {(37, 148): {}}}
28 115 {}
28 106 {}
28 30 {}
28 122 {}
28 119 {}
28 41 {}
28 121 {}
28 83 {'contraction': {(110, 455): {}}}
28 63 {}
28 111 {}
28 123 {}
28 56 {'contraction': {(318, 196): {}}}
28 105 {}
28 89 {}
28 73 {}
28 125 {}
28 50 {}
28 37 {}
28 33 {}
29 29 {'contraction': {(228, 228): {}, (228, 296): {}, (90, 90): {'contraction': {(177, 177): {}, (177, 276): {}}}, (90, 101): {}}}
29 74 {}
29 84 {}
29 53 {}
29 58 {}
29 40 {'contraction': {(35, 101): {}}}
29 86 {'contraction': {(60, 101): {}}}
29 65 {}
29 104 {}
29 114 {}
29 91 {}
29 107 {}
29 93 {}
29 55 {}
29 51 {}
29 43 {}
29 31 {}
29 50 {}
30 30 {'contraction': {(54, 303): {}, (94, 94): {'contraction': {(105, 105): {}, (105, 281): {}}}, (94, 105): {}}}
30 121 {'contraction': {(54, 504): {}}}
30 42 {'contraction': {(59, 54): {}, (94, 129): {}}}
30 99 {}
30 76 {}
30 62 {}
30 95 {'contraction': {(94, 222): {'contraction': {(81, 281): {}}}}}
30 92 {}
30 57 {}
30 33 {}
30 59 {'contraction': {(103, 105): {'contraction': {(171, 767): {}, (104, 303): {}}}}}
30 86 {'contraction': {(94, 211): {'contraction': {(60, 281): {}}}}}
30 122 {}
30 83 {}
30 67 {'contraction': {(94, 179): {}}}
30 88 {'contraction': {(504, 171): {}}}
30 114 {}
30 108 {}
30 64 {}
30 126 {}
30 38 {}
30 37 {}
30 106 {}
30 94 {}
30 41 {}
30 97 {}
30 117 {}
30 84 {'contraction': {(105, 459): {}}}
30 78 {}
30 65 {}
30 120 {}
30 71 {}
30 113 {'contraction': {(34, 94): {}}}
30 85 {}
30 105 {}
30 104 {}
30 58 {}
30 91 {}
30 75 {}
30 103 {}
30 90 {}
30 35 {}
31 31 {'contraction': {(92, 92): {}, (92, 308): {}, (69, 69): {'contraction': {(157, 157): {}, (157, 229): {}}}, (69, 107): {}}}
31 90 {}
31 98 {'contraction': {(69, 225): {}}}
31 59 {}
31 111 {}
31 112 {'contraction': {(69, 240): {}}}
31 102 {}
31 45 {}
31 118 {}
31 52 {}
31 55 {}
31 113 {}
31 43 {}
31 76 {}
31 86 {'contraction': {(60, 107): {}}}
31 67 {}
31 74 {}
31 66 {}
31 124 {}
31 34 {}
31 60 {}
31 119 {}
31 77 {}
31 72 {}
31 88 {}
31 54 {}
31 63 {}
31 107 {}
31 35 {}
31 46 {}
31 36 {}
32 32 {'contraction': {(244, 244): {}, (244, 309): {}, (65, 65): {'contraction': {(134, 134): {}, (134, 213): {}}}, (65, 108): {'contraction': {(244, 213): {}}}}}
32 118 {'contraction': {(633, 373): {}}}
32 122 {}
32 65 {}
32 88 {}
32 37 {'contraction': {(140, 213): {}}}
32 89 {}
32 57 {}
32 105 {}
32 104 {}
32 68 {}
32 74 {}
32 36 {}
32 33 {}
33 33 {'contraction': {(45, 45): {}, (45, 311): {}, (75, 75): {'contraction': {(63, 63): {}, (63, 245): {}}}, (75, 109): {}}}
33 88 {'contraction': {(45, 466): {}, (75, 213): {}}}
33 83 {}
33 104 {}
33 73 {}
33 85 {'contraction': {(75, 208): {'contraction': {(170, 75): {}}}}}
33 43 {'contraction': {(17, 844): {}}}
33 40 {}
33 91 {}
33 100 {}
33 86 {'contraction': {(60, 311): {}}}
33 64 {}
33 55 {}
33 71 {}
33 60 {}
33 62 {'contraction': {(17, 802): {}}}
33 116 {}
33 117 {'contraction': {(45, 385): {}}}
33 102 {}
33 45 {'contraction': {(45, 231): {}}}
33 49 {}
33 36 {}
33 38 {}
33 95 {}
33 96 {}
33 87 {}
33 98 {}
33 94 {}
33 68 {}
33 46 {}
33 57 {}
33 76 {}
33 109 {}
33 67 {}
33 65 {}
33 108 {}
33 82 {}
33 118 {}
33 90 {}
33 120 {}
33 52 {}
33 74 {}
33 69 {}
34 34 {'contraction': {(242, 318): {}, (242, 242): {}, (33, 33): {'contraction': {(98, 98): {}, (98, 139): {}}}, (33, 112): {}}}
34 54 {}
34 36 {'contraction': {(29, 112): {}}}
34 58 {'contraction': {(33, 165): {'contraction': {(98, 407): {}}}}}
34 78 {}
34 103 {}
34 85 {}
34 127 {}
34 112 {}
34 44 {'contraction': {(33, 132): {}}}
34 93 {}
34 90 {'contraction': {(33, 215): {}}}
34 99 {}
34 109 {}
34 35 {'contraction': {(19, 112): {}}}
34 53 {}
34 121 {}
34 66 {}
34 38 {}
34 56 {}
34 59 {'contraction': {(289, 66): {}}}
34 71 {}
35 35 {'contraction': {(230, 230): {}, (230, 320): {}, (19, 19): {'contraction': {(79, 79): {}, (79, 88): {}}}, (19, 113): {}}}
35 70 {}
35 127 {}
35 96 {}
35 66 {}
35 81 {}
35 93 {}
35 115 {}
35 94 {'contraction': {(230, 422): {}}}
35 64 {'contraction': {(19, 175): {}}}
35 49 {'contraction': {(19, 138): {}}}
35 47 {}
35 85 {}
35 77 {'contraction': {(144, 19): {}}}
35 60 {}
35 125 {}
35 74 {}
35 92 {}
35 116 {}
35 75 {}
35 108 {}
35 107 {}
35 101 {}
35 126 {}
35 36 {}
35 59 {}
35 71 {}
36 36 {'contraction': {(34, 34): {}, (34, 325): {}, (29, 115): {}, (29, 29): {'contraction': {(48, 48): {}}}}}
36 76 {'contraction': {(168, 115): {}}}
36 97 {'contraction': {(123, 115): {}, (29, 224): {'contraction': {(45, 826): {}}}}}
36 55 {}
36 110 {'contraction': {(78, 115): {}}}
36 41 {}
36 82 {}
36 62 {}
36 92 {}
36 109 {'contraction': {(29, 236): {'contraction': {(122, 128): {}}}}}
36 103 {'contraction': {(29, 230): {'contraction': {(48, 409): {}}}}}
36 85 {}
36 42 {}
36 113 {}
36 56 {'contraction': {(29, 159): {}}}
36 126 {'contraction': {(85, 29): {}}}
36 125 {}
36 67 {}
36 81 {}
36 88 {}
36 43 {'contraction': {(50, 29): {}}}
36 96 {}
36 46 {}
36 57 {}
36 127 {'contraction': {(99, 29): {}}}
36 123 {}
36 69 {}
36 119 {}
36 80 {}
36 95 {}
36 84 {}
36 70 {}
36 100 {'contraction': {(45, 537): {}}}
36 89 {}
36 93 {}
36 49 {}
36 59 {}
37 102 {}
37 75 {}
37 37 {'contraction': {(140, 140): {}, (140, 328): {}, (106, 116): {}, (106, 106): {'contraction': {(253, 253): {}, (253, 305): {}}}}}
37 81 {}
37 127 {'contraction': {(106, 255): {}}}
37 101 {}
37 57 {}
37 48 {'contraction': {(106, 137): {}}}
37 40 {}
37 78 {}
37 107 {'contraction': {(79, 116): {}}}
37 93 {}
37 71 {'contraction': {(3, 116): {}}}
37 39 {'contraction': {(140, 338): {}, (106, 122): {}}}
37 122 {}
37 83 {'contraction': {(106, 205): {}}}
37 125 {'contraction': {(390, 215): {}}}
37 38 {}
37 80 {}
37 91 {'contraction': {(462, 305): {}, (194, 106): {}}}
37 109 {'contraction': {(216, 106): {}}}
37 113 {}
37 89 {}
37 45 {}
37 118 {}
37 46 {}
37 62 {'contraction': {(791, 268): {}}}
37 100 {}
37 119 {'contraction': {(253, 426): {}}}
37 49 {}
37 56 {}
38 38 {'contraction': {(124, 124): {}, (124, 331): {}, (9, 9): {'contraction': {(23, 23): {}, (23, 37): {}}}, (9, 118): {}}}
38 44 {}
38 48 {}
38 127 {}
38 60 {}
38 99 {'contraction': {(9, 226): {}}}
38 108 {}
38 74 {}
38 76 {'contraction': {(9, 195): {}}}
38 77 {}
38 114 {}
38 103 {}
38 47 {}
38 72 {}
38 89 {}
38 49 {}
38 55 {}
38 113 {}
38 120 {'contraction': {(141, 9): {}}}
38 97 {}
38 109 {}
38 115 {}
38 123 {}
38 64 {}
38 96 {}
38 59 {}
38 86 {}
39 39 {'contraction': {(203, 203): {}, (203, 339): {}, (121, 121): {'contraction': {(314, 314): {}, (314, 338): {}}}, (121, 122): {}}}
39 74 {}
39 40 {}
39 78 {}
39 59 {}
39 86 {}
39 71 {}
39 126 {}
39 90 {}
39 47 {}
40 104 {'contraction': {(35, 231): {}}}
40 40 {'contraction': {(326, 326): {}, (326, 344): {}, (35, 35): {'contraction': {(93, 143): {}, (93, 93): {}}}, (35, 124): {}}}
40 47 {}
40 108 {}
40 64 {}
40 71 {'contraction': {(3, 124): {}}}
40 87 {'contraction': {(156, 124): {}}}
40 114 {}
40 46 {}
40 79 {'contraction': {(35, 198): {}}}
40 100 {}
40 117 {}
40 48 {}
40 125 {}
40 88 {}
40 84 {}
40 60 {'contraction': {(160, 35): {}}}
40 111 {}
40 41 {'contraction': {(61, 35): {}}}
40 55 {'contraction': {(41, 35): {}}}
40 105 {}
40 109 {'contraction': {(177, 982): {}}}
40 54 {}
40 118 {}
40 56 {}
41 41 {'contraction': {(164, 164): {}, (164, 349): {}, (61, 61): {'contraction': {(138, 205): {}, (138, 138): {}}}, (61, 127): {}}}
41 90 {}
41 94 {'contraction': {(61, 220): {}}}
41 88 {}
41 86 {}
41 67 {}
41 50 {'contraction': {(13, 127): {'contraction': {(138, 65): {}}}}}
41 99 {}
41 93 {}
41 118 {}
41 52 {}
41 55 {}
41 74 {}
41 71 {}
42 42 {'contraction': {(59, 59): {}, (59, 352): {}, (120, 120): {'contraction': {(250, 250): {}, (250, 336): {}}}, (120, 129): {}}}
42 100 {}
42 124 {}
42 75 {}
42 104 {}
42 123 {}
42 86 {}
42 84 {}
42 92 {}
42 77 {}
42 70 {}
42 116 {}
42 71 {}
42 81 {}
42 93 {}
42 60 {}
42 63 {}
42 51 {}
42 50 {}
42 46 {}
42 59 {'contraction': {(104, 352): {'contraction': {(59, 104): {}}}, (120, 103): {}}}
43 43 {'contraction': {(194, 194): {}, (194, 353): {}, (50, 130): {}, (50, 50): {'contraction': {(58, 58): {}, (58, 182): {}}}}}
43 110 {'contraction': {(78, 130): {}}}
43 119 {'contraction': {(50, 247): {}}}
43 122 {}
43 83 {}
43 80 {}
43 65 {}
43 52 {'contraction': {(50, 143): {}}}
43 92 {}
43 116 {}
43 59 {'contraction': {(103, 130): {}}}
43 75 {'contraction': {(58, 438): {}}}
43 45 {}
43 77 {}
43 46 {}
43 120 {}
43 78 {}
43 117 {'contraction': {(151, 50): {}}}
43 94 {'contraction': {(58, 422): {}}}
43 62 {}
43 121 {}
43 81 {}
43 98 {'contraction': {(66, 182): {}}}
43 71 {}
44 44 {'contraction': {(315, 355): {}, (315, 315): {}, (102, 102): {'contraction': {(265, 298): {}, (265, 265): {}}}, (102, 132): {}}}
44 118 {}
44 86 {'contraction': {(60, 132): {}}}
44 110 {}
44 121 {}
44 72 {}
44 70 {}
44 73 {}
44 63 {}
44 95 {}
44 48 {}
44 46 {}
44 59 {}
45 45 {'contraction': {(256, 256): {}, (256, 358): {}, (70, 70): {'contraction': {(96, 231): {}, (96, 96): {}}}, (70, 133): {}}}
45 64 {}
45 75 {}
45 66 {}
45 69 {}
45 122 {}
45 114 {}
45 118 {}
45 76 {}
45 94 {}
45 51 {}
45 56 {}
45 46 {}
45 59 {}
46 46 {'contraction': {(174, 174): {}, (174, 360): {}, (68, 68): {'contraction': {(185, 185): {}, (185, 225): {}}}, (68, 134): {}}}
46 105 {'contraction': {(68, 232): {'contraction': {(73, 68): {}}}}}
46 99 {}
46 57 {}
46 67 {'contraction': {(67, 134): {}, (68, 179): {}}}
46 107 {}
46 48 {}
46 124 {}
46 66 {'contraction': {(68, 177): {}}}
46 115 {}
46 72 {}
46 54 {}
46 101 {'contraction': {(68, 228): {}}}
46 87 {}
46 63 {}
46 69 {}
46 90 {'contraction': {(67, 185): {}}}
46 91 {}
46 122 {}
46 117 {}
46 60 {}
46 92 {}
46 80 {}
46 61 {}
46 77 {'contraction': {(185, 374): {}}}
46 98 {}
46 74 {}
46 56 {}
46 59 {}
46 86 {'contraction': {(68, 60): {'contraction': {(41, 225): {}}}}}
46 71 {}
47 47 {'contraction': {(192, 192): {}, (192, 361): {}, (48, 48): {'contraction': {(62, 62): {}, (62, 178): {}}}, (48, 135): {}}}
47 53 {'contraction': {(48, 148): {}}}
47 64 {}
47 127 {'contraction': {(48, 255): {}}}
47 107 {}
47 71 {}
47 95 {}
47 111 {}
47 110 {}
47 115 {'contraction': {(48, 243): {}}}
47 83 {}
47 122 {'contraction': {(98, 48): {}}}
47 79 {}
47 84 {}
47 67 {}
47 116 {}
47 65 {}
47 58 {}
47 78 {}
47 55 {}
47 50 {}
47 59 {}
48 119 {}
48 48 {'contraction': {(306, 306): {}, (306, 363): {}, (111, 111): {'contraction': {(191, 191): {}, (191, 317): {}}}, (111, 137): {}}}
48 101 {}
48 73 {}
48 62 {}
48 71 {'contraction': {(111, 184): {}}}
48 109 {}
48 114 {}
48 64 {}
48 61 {}
48 69 {}
48 56 {'contraction': {(191, 211): {}}}
48 104 {}
48 81 {}
48 49 {}
48 98 {}
49 49 {'contraction': {(223, 223): {}, (223, 366): {}, (136, 136): {'contraction': {(218, 218): {}, (218, 362): {}}}, (136, 138): {}}}
49 69 {}
49 124 {}
49 115 {'contraction': {(136, 243): {}}}
49 78 {'contraction': {(136, 197): {}}}
49 109 {}
49 77 {}
49 83 {}
49 61 {}
49 68 {}
49 113 {}
49 50 {}
49 86 {}
49 71 {'contraction': {(136, 3): {'contraction': {(11, 362): {}}}}}
50 63 {}
50 50 {'contraction': {(57, 57): {}, (57, 369): {}, (13, 13): {'contraction': {(35, 35): {}, (35, 65): {}}}, (13, 140): {}}}
50 102 {}
50 89 {}
50 90 {}
50 66 {}
50 88 {}
50 91 {}
50 82 {}
50 68 {}
50 55 {}
50 78 {}
50 117 {}
50 70 {}
50 106 {'contraction': {(35, 488): {}}}
50 118 {}
50 59 {}
50 58 {}
50 61 {}
50 52 {}
50 57 {}
50 119 {}
50 99 {}
50 126 {}
50 69 {}
50 86 {}
50 71 {}
51 51 {'contraction': {(348, 348): {}, (348, 371): {}, (46, 46): {'contraction': {(116, 116): {}, (116, 169): {}}}, (46, 142): {}}}
51 86 {}
51 81 {}
51 59 {'contraction': {(46, 166): {}, (103, 142): {'contraction': {(348, 104): {}}}}}
51 76 {}
51 112 {}
51 83 {}
51 61 {}
51 117 {'contraction': {(46, 245): {}}}
51 108 {}
51 64 {}
51 72 {}
51 111 {}
51 80 {}
51 70 {}
51 100 {}
51 65 {}
51 67 {}
51 102 {}
51 82 {}
51 101 {}
51 90 {}
51 68 {}
51 55 {}
51 113 {}
51 74 {}
52 52 {'contraction': {(180, 180): {}, (180, 372): {}, (66, 66): {'contraction': {(24, 24): {}, (24, 216): {}}}, (66, 143): {}}}
52 96 {}
52 66 {}
52 87 {}
52 108 {}
52 55 {}
52 82 {}
52 62 {}
52 72 {'contraction': {(95, 66): {}}}
52 94 {}
52 88 {}
52 89 {}
52 81 {}
52 90 {}
52 120 {}
52 56 {'contraction': {(66, 126): {}}}
52 69 {}
52 86 {'contraction': {(41, 216): {}}}
53 53 {'contraction': {(255, 255): {}, (255, 380): {}, (131, 131): {'contraction': {(350, 350): {}, (350, 354): {}}}, (131, 148): {}}}
53 71 {}
53 90 {}
53 55 {'contraction': {(41, 148): {}}}
53 86 {'contraction': {(60, 380): {'contraction': {(615, 72): {}}}, (131, 211): {'contraction': {(60, 354): {}}}, (60, 148): {}}}
53 100 {}
53 98 {}
54 54 {'contraction': {(226, 387): {}, (226, 226): {}, (84, 84): {'contraction': {(179, 179): {}, (179, 267): {}}}, (84, 152): {}}}
54 125 {}
54 71 {'contraction': {(3, 152): {}}}
54 74 {}
54 124 {}
54 79 {}
54 58 {}
54 123 {}
54 86 {'contraction': {(60, 152): {'contraction': {(84, 60): {}}}}}
54 59 {}
54 73 {}
54 55 {}
54 113 {}
55 55 {'contraction': {(321, 321): {}, (321, 393): {}, (41, 155): {}, (41, 41): {'contraction': {(103, 103): {}, (103, 162): {}}}}}
55 97 {}
55 92 {'contraction': {(41, 218): {}}}
55 125 {'contraction': {(93, 155): {}}}
55 112 {}
55 105 {'contraction': {(41, 232): {}}}
55 79 {}
55 102 {}
55 96 {}
55 73 {'contraction': {(76, 41): {}}}
55 69 {'contraction': {(117, 155): {'contraction': {(321, 329): {}, (41, 117): {}}}}}
55 71 {}
55 94 {}
55 121 {}
55 95 {}
55 126 {}
55 106 {}
55 120 {}
55 113 {}
55 59 {}
56 56 {'contraction': {(211, 398): {}, (211, 211): {}, (126, 126): {'contraction': {(44, 44): {}, (44, 347): {}}}, (126, 159): {}}}
56 124 {}
56 91 {'contraction': {(211, 471): {}}}
56 67 {'contraction': {(126, 179): {}}}
56 87 {}
56 102 {'contraction': {(126, 229): {}}}
56 82 {'contraction': {(126, 201): {}}}
56 77 {}
56 108 {}
56 123 {}
56 97 {}
56 99 {}
56 78 {}
56 96 {}
56 72 {}
56 126 {}
56 125 {'contraction': {(93, 126): {}}}
56 65 {}
56 100 {}
56 104 {}
56 119 {}
56 64 {}
56 85 {}
56 79 {}
56 116 {}
56 58 {}
56 114 {'contraction': {(44, 434): {}}}
56 120 {}
56 86 {}
56 71 {}
57 57 {'contraction': {(75, 75): {}, (75, 402): {}, (96, 96): {'contraction': {(188, 285): {}, (188, 188): {}}}, (96, 162): {}}}
57 69 {}
57 86 {'contraction': {(60, 162): {}}}
57 96 {}
57 71 {}
57 63 {}
58 58 {'contraction': {(364, 364): {}, (364, 407): {}, (154, 165): {}, (154, 154): {'contraction': {(278, 278): {}, (278, 392): {}}}}}
58 74 {}
58 86 {'contraction': {(154, 211): {}}}
58 65 {}
58 99 {}
58 104 {}
58 75 {}
58 63 {}
58 71 {}
59 59 {'contraction': {(64, 64): {}, (64, 408): {}, (103, 103): {'contraction': {(104, 104): {}, (104, 299): {}}}, (103, 166): {}}}
59 69 {'contraction': {(117, 166): {}}}
59 106 {'contraction': {(103, 233): {}}}
59 81 {}
59 66 {}
59 87 {'contraction': {(156, 166): {}}}
59 82 {}
59 60 {}
59 62 {}
59 97 {}
59 105 {}
59 99 {'contraction': {(103, 226): {}}}
59 78 {}
59 101 {}
59 95 {}
59 98 {}
59 71 {}
59 108 {'contraction': {(595, 66): {}}}
59 79 {}
59 63 {'contraction': {(27, 103): {}}}
59 92 {}
59 125 {}
59 113 {}
60 60 {'contraction': {(224, 412): {}, (224, 224): {}, (160, 160): {'contraction': {(152, 399): {}, (152, 152): {}}}, (160, 169): {}}}
60 123 {}
60 101 {}
60 73 {}
60 68 {}
61 61 {'contraction': {(297, 297): {}, (297, 414): {}, (161, 161): {'contraction': {(187, 187): {}, (187, 400): {}}}, (161, 171): {}}}
61 69 {}
61 101 {}
61 71 {'contraction': {(13, 414): {}}}
61 86 {'contraction': {(60, 171): {'contraction': {(41, 400): {}}}}}
61 76 {}
61 122 {}
61 89 {}
62 62 {'contraction': {(319, 319): {}, (319, 416): {}, (114, 114): {'contraction': {(257, 257): {}, (257, 322): {}}}, (114, 173): {}}}
62 77 {}
62 82 {}
62 73 {}
62 68 {}
63 63 {'contraction': {(118, 417): {}, (118, 118): {}, (27, 27): {'contraction': {(80, 121): {}, (80, 80): {}}}, (27, 174): {}}}
63 106 {}
63 121 {}
63 124 {}
63 120 {}
63 127 {}
63 79 {}
63 82 {}
64 64 {'contraction': {(214, 419): {}, (214, 214): {}, (88, 88): {'contraction': {(248, 248): {}, (248, 274): {}}}, (88, 175): {}}}
64 80 {}
64 97 {}
64 110 {'contraction': {(449, 248): {}, (78, 88): {}}}
64 83 {}
64 93 {}
65 65 {'contraction': {(323, 323): {}, (323, 420): {}, (164, 176): {}, (164, 164): {'contraction': {(119, 119): {}, (119, 406): {}}}}}
65 71 {'contraction': {(3, 176): {}}}
65 70 {}
65 90 {}
66 66 {'contraction': {(261, 421): {}, (261, 261): {}, (163, 163): {'contraction': {(292, 292): {}, (292, 404): {}}}, (163, 177): {}}}
66 121 {}
66 85 {}
66 103 {}
66 86 {}
67 67 {'contraction': {(375, 375): {}, (375, 423): {}, (67, 179): {}, (67, 67): {'contraction': {(217, 217): {}, (217, 220): {}}}}}
67 120 {}
67 106 {}
67 74 {}
67 71 {}
68 68 {'contraction': {(101, 101): {}, (101, 424): {}, (89, 89): {'contraction': {(99, 275): {'contraction': {(255, 727): {}}}, (99, 99): {}}}, (89, 180): {}}}
68 69 {}
68 121 {}
68 115 {}
68 102 {}
68 99 {}
68 122 {}
68 83 {}
68 80 {}
68 117 {}
68 106 {}
68 86 {}
68 71 {}
69 69 {'contraction': {(38, 38): {}, (38, 425): {}, (117, 117): {'contraction': {(83, 83): {}, (83, 329): {}}}, (117, 181): {}}}
69 85 {}
69 113 {}
69 103 {'contraction': {(117, 230): {}}}
69 112 {'contraction': {(128, 181): {}}}
69 115 {'contraction': {(117, 243): {}}}
69 97 {}
69 126 {}
69 90 {'contraction': {(117, 215): {}}}
69 98 {}
69 121 {}
69 105 {}
69 114 {}
69 81 {'contraction': {(38, 377): {}}}
69 80 {}
69 95 {}
69 74 {}
69 119 {}
69 109 {}
69 71 {}
69 107 {}
69 94 {}
69 111 {}
69 100 {}
69 73 {}
69 86 {}
70 70 {'contraction': {(330, 427): {}, (330, 330): {}, (157, 157): {'contraction': {(262, 262): {}, (262, 396): {}}}, (157, 183): {}}}
70 88 {}
70 77 {}
70 113 {'contraction': {(34, 183): {}}}
70 95 {}
70 98 {}
70 71 {}
71 71 {'contraction': {(13, 429): {}, (13, 13): {}, (3, 3): {'contraction': {(11, 11): {}, (11, 14): {}}}, (3, 184): {}}}
71 89 {'contraction': {(3, 214): {}}}
71 126 {'contraction': {(85, 184): {}}}
71 104 {}
71 88 {'contraction': {(149, 184): {}}}
71 123 {}
71 106 {}
71 122 {}
71 78 {}
71 127 {'contraction': {(3, 255): {}}}
71 111 {}
71 110 {'contraction': {(3, 237): {}}}
71 119 {'contraction': {(3, 247): {}}}
71 72 {}
71 93 {'contraction': {(202, 13): {}}}
71 85 {}
71 86 {'contraction': {(82, 23): {}, (3, 211): {}}}
71 75 {}
71 77 {}
71 118 {}
71 94 {}
71 76 {}
71 92 {}
71 105 {}
71 91 {}
71 108 {}
71 98 {'contraction': {(18, 287): {'contraction': {(172, 18): {}}}}}
72 72 {'contraction': {(175, 175): {}, (175, 430): {}, (95, 95): {'contraction': {(234, 234): {}, (234, 284): {}}}, (95, 185): {}}}
72 98 {}
72 91 {}
72 108 {}
72 93 {}
73 73 {'contraction': {(334, 431): {}, (334, 334): {}, (76, 76): {'contraction': {(159, 159): {}, (159, 246): {}}}, (76, 186): {}}}
73 118 {}
73 107 {}
73 80 {}
73 86 {}
73 111 {}
73 108 {}
73 106 {}
74 74 {'contraction': {(47, 47): {}, (47, 435): {}, (153, 153): {'contraction': {(282, 388): {}, (282, 282): {}}}, (153, 189): {}}}
74 96 {'contraction': {(193, 189): {}}}
74 82 {}
74 95 {}
74 111 {}
74 88 {}
74 86 {}
74 124 {'contraction': {(222, 1020): {}}}
74 114 {}
74 109 {}
74 105 {}
74 75 {}
75 75 {'contraction': {(382, 382): {}, (382, 438): {}, (125, 125): {'contraction': {(115, 115): {}, (115, 346): {}}}, (125, 191): {}}}
75 117 {}
75 118 {}
75 115 {}
75 120 {}
75 100 {}
75 93 {}
75 125 {}
75 86 {'contraction': {(115, 201): {}, (41, 346): {'contraction': {(219, 23): {}}}}}
76 76 {'contraction': {(433, 444): {}, (433, 433): {}, (168, 168): {'contraction': {(373, 373): {}, (373, 410): {}}}, (168, 195): {}}}
76 126 {}
76 82 {}
76 86 {}
77 77 {'contraction': {(90, 90): {}, (90, 445): {}, (144, 144): {'contraction': {(304, 304): {}, (304, 374): {}}}, (144, 196): {}}}
77 106 {}
78 78 {'contraction': {(310, 310): {}, (310, 446): {}, (110, 110): {'contraction': {(91, 91): {}, (91, 312): {}}}, (110, 197): {}}}
78 87 {}
78 115 {}
78 93 {}
78 94 {}
78 126 {}
78 100 {}
78 118 {}
78 86 {'contraction': {(110, 60): {}}}
79 79 {'contraction': {(238, 238): {}, (238, 447): {}, (190, 190): {'contraction': {(386, 386): {}, (386, 437): {}}}, (190, 198): {}}}
79 120 {}
79 116 {}
79 123 {}
79 98 {'contraction': {(25, 198): {}}}
79 108 {}
79 107 {}
79 89 {}
79 106 {}
80 80 {'contraction': {(193, 448): {}, (193, 193): {}, (172, 172): {'contraction': {(345, 345): {}, (345, 415): {}}}, (172, 199): {}}}
80 96 {}
80 102 {}
80 93 {}
80 125 {}
80 113 {}
81 81 {'contraction': {(301, 450): {}, (301, 301): {}, (146, 146): {'contraction': {(295, 295): {}, (295, 377): {}}}, (146, 200): {}}}
81 114 {}
81 124 {}
81 111 {}
81 93 {}
81 86 {}
82 82 {'contraction': {(102, 451): {}, (102, 102): {}, (47, 47): {'contraction': {(151, 151): {}, (151, 171): {}}}, (47, 201): {}}}
82 120 {}
82 122 {}
82 110 {}
82 105 {}
82 88 {}
82 97 {}
82 86 {'contraction': {(151, 60): {}}}
82 116 {}
82 96 {}
83 83 {'contraction': {(343, 343): {}, (343, 455): {}, (192, 192): {'contraction': {(391, 391): {}, (391, 439): {}}}, (192, 205): {}}}
83 96 {}
83 100 {}
83 114 {}
83 119 {}
84 84 {'contraction': {(324, 324): {}, (324, 459): {}, (204, 204): {'contraction': {(405, 405): {}, (405, 454): {}}}, (204, 207): {}}}
84 96 {}
84 86 {}
84 91 {}
84 101 {}
85 85 {'contraction': {(384, 384): {}, (384, 460): {}, (170, 170): {'contraction': {(263, 263): {}, (263, 413): {}}}, (170, 208): {}}}
85 106 {}
85 113 {'contraction': {(34, 208): {}}}
85 121 {}
85 115 {}
85 104 {}
85 123 {}
85 125 {}
85 86 {}
86 95 {}
86 125 {'contraction': {(60, 253): {}}}
86 86 {'contraction': {(60, 60): {'contraction': {(41, 41): {}, (41, 201): {}}}, (60, 464): {}, (60, 211): {}}}
86 126 {'contraction': {(85, 211): {}}}
86 107 {'contraction': {(60, 234): {}}}
86 89 {}
86 103 {'contraction': {(60, 230): {}}}
86 101 {'contraction': {(60, 228): {}}}
86 111 {'contraction': {(60, 239): {}}}
86 102 {}
86 123 {}
86 99 {}
86 113 {'contraction': {(60, 241): {'contraction': {(34, 60): {'contraction': {(10, 41): {}}}}}}}
86 114 {}
86 117 {}
86 91 {}
86 105 {}
86 112 {}
86 110 {}
86 116 {}
86 119 {}
87 87 {'contraction': {(302, 302): {}, (302, 465): {}, (156, 156): {'contraction': {(97, 97): {}, (97, 395): {}}}, (156, 212): {}}}
87 125 {'contraction': {(156, 253): {}, (93, 212): {}}}
87 120 {}
88 88 {'contraction': {(428, 428): {}, (428, 466): {}, (149, 149): {'contraction': {(327, 381): {}, (327, 327): {}}}, (149, 213): {'contraction': {(345, 810): {}}}}}
88 116 {}
88 120 {}
89 89 {'contraction': {(418, 418): {}, (418, 467): {}, (55, 214): {}, (55, 55): {'contraction': {(155, 155): {}, (155, 195): {}}}}}
89 124 {}
89 113 {}
90 90 {'contraction': {(67, 468): {}, (67, 67): {}, (145, 145): {'contraction': {(359, 359): {}, (359, 376): {}}}, (145, 215): {}}}
90 120 {}
90 100 {}
90 127 {}
90 92 {}
90 107 {}
90 126 {}
91 91 {'contraction': {(462, 462): {}, (462, 471): {}, (194, 194): {'contraction': {(403, 403): {}, (403, 442): {}}}, (194, 217): {}}}
91 119 {}
91 104 {}
92 92 {'contraction': {(130, 130): {}, (130, 472): {}, (139, 139): {'contraction': {(286, 286): {}, (286, 368): {}}}, (139, 218): {}}}
92 118 {}
92 93 {}
93 93 {'contraction': {(221, 221): {}, (221, 473): {}, (80, 80): {'contraction': {(202, 254): {}, (202, 202): {}}}, (80, 219): {}}}
93 120 {}
93 115 {}
93 106 {}
93 113 {'contraction': {(34, 219): {'contraction': {(80, 34): {}}}}}
93 102 {}
93 103 {}
94 94 {'contraction': {(131, 474): {}, (131, 131): {}, (178, 178): {'contraction': {(227, 227): {}, (227, 422): {}}}, (178, 220): {}}}
94 104 {}
94 106 {}
95 95 {'contraction': {(294, 476): {}, (294, 294): {}, (86, 86): {'contraction': {(81, 81): {}, (81, 270): {}}}, (86, 222): {}}}
95 105 {}
95 103 {}
95 97 {}
95 113 {}
96 96 {'contraction': {(232, 232): {}, (232, 477): {}, (193, 193): {'contraction': {(367, 367): {}, (367, 441): {}}}, (193, 223): {}}}
96 104 {}
96 108 {}
96 103 {}
96 121 {}
96 98 {}
97 97 {'contraction': {(389, 389): {}, (389, 478): {}, (123, 123): {'contraction': {(337, 337): {}, (337, 340): {}}}, (123, 224): {}}}
97 124 {}
97 102 {}
98 98 {'contraction': {(156, 156): {}, (156, 479): {}, (25, 25): {'contraction': {(66, 66): {}, (66, 113): {}}}, (25, 225): {}}}
98 102 {'contraction': {(25, 229): {}}}
98 120 {}
99 99 {'contraction': {(394, 394): {}, (394, 480): {}, (104, 104): {'contraction': {(200, 300): {}, (200, 200): {}}}, (104, 226): {}}}
99 106 {}
99 112 {}
99 127 {}
99 125 {}
100 100 {'contraction': {(457, 457): {}, (457, 481): {}, (158, 158): {'contraction': {(176, 176): {}, (176, 397): {}}}, (158, 227): {}}}
100 108 {'contraction': {(356, 481): {}}}
100 125 {}
101 101 {'contraction': {(289, 289): {}, (289, 482): {}, (221, 221): {'contraction': {(307, 307): {}, (307, 475): {}}}, (221, 228): {}}}
101 108 {}
101 110 {}
101 127 {}
101 113 {}
102 102 {'contraction': {(316, 484): {}, (316, 316): {}, (206, 206): {'contraction': {(74, 74): {}, (74, 456): {}}}, (206, 229): {}}}
102 111 {}
102 123 {}
102 126 {}
103 103 {'contraction': {(222, 222): {}, (222, 485): {}, (167, 167): {'contraction': {(235, 409): {}, (235, 235): {}}}, (167, 230): {'contraction': {(220, 629): {}}}}}
103 112 {}
103 104 {}
103 120 {'contraction': {(141, 230): {}}}
103 126 {}
103 125 {}
104 104 {'contraction': {(154, 154): {}, (154, 486): {}, (202, 202): {'contraction': {(272, 272): {}, (272, 452): {}}}, (202, 231): {}}}
105 105 {'contraction': {(204, 204): {}, (204, 487): {}, (73, 73): {'contraction': {(142, 142): {}, (142, 241): {}}}, (73, 232): {}}}
105 126 {}
106 106 {'contraction': {(170, 488): {}, (170, 170): {}, (147, 147): {'contraction': {(273, 273): {}, (273, 379): {}}}, (147, 233): {}}}
106 112 {}
106 110 {}
107 107 {'contraction': {(283, 283): {}, (283, 489): {}, (79, 79): {'contraction': {(76, 251): {}, (76, 76): {}}}, (79, 234): {}}}
107 125 {}
107 114 {}
107 127 {}
107 123 {}
108 108 {'contraction': {(356, 356): {}, (356, 490): {}, (209, 209): {'contraction': {(411, 411): {}, (411, 461): {}}}, (209, 235): {}}}
108 112 {}
108 122 {}
108 126 {'contraction': {(209, 85): {}}}
109 109 {'contraction': {(122, 122): {}, (122, 491): {}, (216, 216): {'contraction': {(288, 288): {}, (288, 470): {}}}, (216, 236): {}}}
109 127 {}
109 126 {}
110 110 {'contraction': {(449, 449): {}, (449, 492): {}, (78, 78): {'contraction': {(137, 137): {}, (137, 249): {}}}, (78, 237): {}}}
110 118 {}
110 114 {}
110 112 {}
110 117 {}
111 111 {'contraction': {(333, 333): {}, (333, 494): {}, (203, 203): {'contraction': {(173, 453): {'contraction': {(806, 532): {}}}, (173, 173): {}}}, (203, 239): {}}}
112 112 {'contraction': {(458, 458): {}, (458, 495): {}, (128, 128): {'contraction': {(268, 268): {}, (268, 351): {}}}, (128, 240): {}}}
112 116 {}
112 120 {}
113 113 {'contraction': {(483, 483): {}, (483, 496): {}, (34, 34): {'contraction': {(10, 10): {}, (10, 141): {}}}, (34, 241): {}}}
114 114 {'contraction': {(390, 390): {}, (390, 497): {}, (188, 188): {'contraction': {(266, 266): {}, (266, 434): {}}}, (188, 242): {}}}
114 123 {}
115 115 {'contraction': {(378, 378): {}, (378, 498): {}, (210, 210): {'contraction': {(436, 436): {}, (436, 463): {}}}, (210, 243): {}}}
116 116 {'contraction': {(136, 136): {}, (136, 499): {}, (72, 72): {'contraction': {(215, 215): {}, (215, 239): {}}}, (72, 244): {}}}
117 117 {'contraction': {(209, 500): {}, (209, 209): {}, (151, 151): {'contraction': {(342, 342): {}, (342, 385): {}}}, (151, 245): {}}}
117 122 {}
117 121 {}
118 118 {'contraction': {(357, 357): {}, (357, 501): {}, (238, 238): {'contraction': {(332, 332): {}, (332, 493): {}}}, (238, 246): {}}}
118 120 {'contraction': {(141, 246): {}}}
119 119 {'contraction': {(440, 440): {}, (440, 502): {}, (182, 182): {'contraction': {(163, 163): {}, (163, 426): {}}}, (182, 247): {}}}
119 121 {}
120 120 {'contraction': {(22, 503): {}, (22, 22): {}, (141, 141): {'contraction': {(112, 370): {}, (112, 112): {}}}, (141, 248): {}}}
121 121 {'contraction': {(341, 504): {}, (341, 341): {}, (150, 150): {'contraction': {(313, 313): {}, (313, 383): {}}}, (150, 249): {}}}
121 125 {'contraction': {(150, 253): {}}}
121 126 {}
122 122 {'contraction': {(365, 365): {}, (365, 506): {}, (98, 250): {}, (98, 98): {'contraction': {(240, 240): {}, (240, 290): {}}}}}
123 123 {'contraction': {(401, 401): {}, (401, 507): {}, (119, 119): {'contraction': {(148, 148): {}, (148, 335): {}}}, (119, 251): {}}}
123 125 {}
124 124 {'contraction': {(252, 252): {}, (252, 508): {}, (187, 187): {'contraction': {(219, 432): {}, (219, 219): {}}}, (187, 252): {}}}
125 125 {'contraction': {(505, 505): {}, (505, 509): {}, (93, 93): {'contraction': {(189, 280): {}, (189, 189): {}}}, (93, 253): {}}}
125 127 {}
126 126 {'contraction': {(443, 443): {}, (443, 510): {}, (85, 85): {'contraction': {(145, 145): {}, (145, 269): {}}}, (85, 254): {}}}
127 127 {'contraction': {(469, 469): {}, (469, 511): {}, (99, 99): {'contraction': {(237, 237): {}, (237, 291): {}}}, (99, 255): {}}}
