0 74 {}
0 45 {}
0 78 {'contraction': {(1, 198): {'contraction': {(20, 1): {}}}}}
0 0 {'contraction': {(33, 33): {}, (33, 62): {}, (1, 1): {'contraction': {(8, 8): {}, (8, 19): {}}}, (1, 7): {}}}
0 9 {}
0 54 {'contraction': {(1, 151): {}}}
0 71 {'contraction': {(1, 188): {}}}
0 56 {}
0 55 {}
0 108 {'contraction': {(166, 62): {}, (50, 7): {}, (1, 235): {}}}
0 15 {}
0 6 {}
0 12 {'contraction': {(1, 49): {}}}
0 31 {'contraction': {(28, 62): {}, (10, 7): {}}}
0 98 {}
0 94 {'contraction': {(163, 7): {'contraction': {(62, 891): {}}}, (1, 217): {'contraction': {(8, 470): {}, (163, 1): {}}}}}
0 101 {}
0 66 {}
0 41 {'contraction': {(66, 7): {}, (1, 122): {}}}
0 93 {}
0 116 {'contraction': {(1, 244): {'contraction': {(286, 19): {}}}}}
0 85 {}
0 84 {}
0 103 {}
0 24 {}
0 75 {'contraction': {(62, 955): {}}}
0 86 {'contraction': {(1, 209): {}}}
0 65 {}
0 111 {'contraction': {(136, 7): {}}}
0 97 {}
0 70 {'contraction': {(1, 187): {}}}
0 105 {'contraction': {(1, 232): {}}}
0 110 {}
0 87 {'contraction': {(1, 210): {}}}
0 100 {'contraction': {(1, 226): {}}}
0 44 {'contraction': {(56, 7): {}}}
0 21 {'contraction': {(59, 7): {'contraction': {(92, 62): {}}}, (1, 73): {'contraction': {(46, 19): {}}}}}
0 125 {}
0 26 {}
0 16 {'contraction': {(36, 7): {}}}
0 11 {'contraction': {(1, 42): {}}}
0 1 {'contraction': {(33, 10): {}, (1, 9): {}, (2, 7): {'contraction': {(1, 2): {}}}}}
0 109 {'contraction': {(1, 236): {'contraction': {(130, 1): {}}}}}
0 122 {}
0 72 {'contraction': {(33, 376): {}}}
0 120 {'contraction': {(1, 248): {}}}
0 121 {'contraction': {(33, 425): {}}}
0 69 {}
0 114 {'contraction': {(1, 242): {}}}
0 58 {}
0 90 {}
0 23 {}
0 48 {'contraction': {(235, 62): {}, (1, 137): {'contraction': {(38, 1): {}}}}}
0 51 {}
0 127 {}
0 62 {}
0 34 {'contraction': {(1, 110): {}}}
0 46 {}
0 47 {'contraction': {(1, 134): {'contraction': {(45, 1): {}}}}}
0 29 {'contraction': {(58, 682): {}}}
0 50 {'contraction': {(33, 257): {}}}
0 5 {'contraction': {(33, 73): {}}}
0 32 {}
0 27 {}
0 20 {'contraction': {(1, 72): {}}}
0 25 {}
0 2 {}
0 63 {'contraction': {(8, 415): {}}}
0 102 {'contraction': {(223, 1): {}}}
0 22 {'contraction': {(8, 255): {}, (0, 19): {}, (30, 7): {'contraction': {(1, 30): {'contraction': {(17, 19): {}}}}}}}
0 92 {}
0 123 {}
0 68 {'contraction': {(85, 1): {}}}
0 124 {'contraction': {(126, 1): {}}}
0 39 {}
0 33 {}
0 99 {'contraction': {(146, 1): {}}}
0 38 {}
0 18 {}
0 13 {'contraction': {(51, 1): {}}}
0 3 {'contraction': {(30, 80): {}}}
0 4 {'contraction': {(0, 7): {'contraction': {(2, 19): {'contraction': {(8, 2): {}}}}}}}
0 115 {}
0 61 {}
0 73 {}
0 119 {}
0 96 {}
0 83 {}
0 35 {}
0 8 {}
0 30 {}
0 28 {}
0 7 {}
1 87 {}
1 1 {'contraction': {(10, 10): {}, (10, 70): {}, (2, 2): {'contraction': {(1, 1): {}, (1, 32): {}}}, (2, 9): {}}}
1 68 {'contraction': {(10, 431): {}, (2, 185): {}}}
1 85 {'contraction': {(10, 460): {'contraction': {(41, 10): {}}}, (127, 9): {'contraction': {(120, 16): {}}}, (2, 208): {}}}
1 71 {'contraction': {(173, 9): {}}}
1 56 {}
1 127 {'contraction': {(184, 9): {}}}
1 30 {'contraction': {(105, 70): {}, (10, 292): {}, (47, 9): {}}}
1 88 {'contraction': {(10, 464): {'contraction': {(3, 10): {}}}, (16, 9): {'contraction': {(30, 10): {}}}, (2, 211): {'contraction': {(6, 161): {'contraction': {(47, 6): {}}}}}}}
1 4 {'contraction': {(10, 84): {}, (35, 70): {}, (0, 9): {'contraction': {(2, 70): {}}}, (2, 19): {'contraction': {(0, 2): {'contraction': {(1, 16): {}, (2, 32): {}}}}}}}
1 81 {}
1 54 {'contraction': {(43, 9): {}, (2, 151): {}}}
1 52 {'contraction': {(2, 147): {'contraction': {(125, 32): {}}}}}
1 44 {'contraction': {(2, 128): {}}}
1 23 {'contraction': {(2, 77): {'contraction': {(247, 1): {}}}}}
1 116 {'contraction': {(203, 9): {'contraction': {(445, 93): {}}}, (2, 244): {}}}
1 35 {'contraction': {(341, 307): {}}}
1 112 {'contraction': {(2, 240): {'contraction': {(1, 1007): {}, (441, 1): {}}}}}
1 15 {'contraction': {(2, 57): {}}}
1 25 {'contraction': {(44, 9): {}, (2, 86): {'contraction': {(44, 2): {}}}}}
1 7 {'contraction': {(2, 29): {}}}
1 126 {'contraction': {(433, 10): {}, (105, 9): {}, (2, 254): {'contraction': {(433, 32): {}, (1, 510): {}, (105, 2): {'contraction': {(1, 315): {}}}}}}}
1 79 {'contraction': {(197, 9): {}}}
1 14 {'contraction': {(41, 9): {}, (2, 54): {'contraction': {(1, 205): {}, (41, 2): {}}}}}
1 49 {'contraction': {(2, 140): {}}}
1 13 {'contraction': {(58, 10): {}, (51, 9): {}, (2, 53): {'contraction': {(1, 199): {}}}}}
1 64 {'contraction': {(165, 9): {}}}
1 118 {'contraction': {(2, 246): {'contraction': {(6, 334): {}}}}}
1 43 {'contraction': {(2, 125): {}}}
1 77 {'contraction': {(212, 10): {}, (2, 196): {}}}
1 80 {'contraction': {(237, 10): {}}}
1 41 {'contraction': {(136, 10): {}}}
1 47 {'contraction': {(322, 10): {'contraction': {(231, 16): {}}}}}
1 6 {'contraction': {(2, 27): {'contraction': {(5, 2): {'contraction': {(6, 1): {}}}}}}}
1 12 {'contraction': {(144, 10): {}, (31, 9): {}, (2, 49): {'contraction': {(31, 2): {}}}}}
1 110 {}
1 91 {'contraction': {(2, 214): {}}}
1 117 {'contraction': {(183, 9): {}, (2, 245): {}}}
1 10 {'contraction': {(34, 9): {}, (2, 35): {'contraction': {(34, 2): {'contraction': {(1, 127): {'contraction': {(50, 1): {}}}}}}}}}
1 27 {'contraction': {(64, 9): {}, (2, 91): {}}}
1 16 {'contraction': {(2, 62): {'contraction': {(1, 222): {}, (36, 2): {'contraction': {(1, 131): {'contraction': {(158, 38): {}, (22, 1): {}}}}}}}}}
1 22 {'contraction': {(30, 9): {'contraction': {(17, 70): {'contraction': {(32, 0): {}}}}}, (2, 76): {'contraction': {(0, 32): {'contraction': {(3, 169): {}, (1, 0): {}}}, (30, 2): {'contraction': {(17, 32): {}, (1, 121): {'contraction': {(17, 1): {'contraction': {(1, 0): {}}}}}}}}}}}
1 109 {'contraction': {(2, 236): {}}}
1 106 {'contraction': {(10, 459): {}, (2, 233): {'contraction': {(480, 6): {}, (207, 2): {}}}}}
1 59 {'contraction': {(2, 168): {}}}
1 72 {}
1 60 {'contraction': {(2, 170): {'contraction': {(102, 2): {'contraction': {(388, 6): {}}}}}}}
1 98 {'contraction': {(179, 70): {}, (10, 440): {'contraction': {(181, 16): {}}}, (2, 222): {}}}
1 86 {}
1 61 {'contraction': {(10, 337): {}, (2, 171): {'contraction': {(1, 411): {}}}}}
1 73 {'contraction': {(2, 190): {'contraction': {(169, 2): {}}}}}
1 101 {'contraction': {(2, 227): {}}}
1 124 {}
1 96 {'contraction': {(2, 219): {}}}
1 93 {'contraction': {(2, 216): {'contraction': {(6, 980): {}, (1, 469): {}}}}}
1 66 {}
1 76 {'contraction': {(10, 353): {}}}
1 51 {}
1 63 {}
1 74 {}
1 83 {'contraction': {(10, 172): {'contraction': {(16, 371): {}}}}}
1 18 {'contraction': {(10, 75): {}, (2, 67): {'contraction': {(14, 2): {}}}}}
1 32 {'contraction': {(2, 97): {'contraction': {(129, 32): {}}}}}
1 24 {'contraction': {(2, 82): {}}}
1 20 {'contraction': {(10, 102): {'contraction': {(11, 10): {'contraction': {(64, 16): {}}}}}, (2, 72): {'contraction': {(1, 246): {}, (24, 2): {}}}}}
1 2 {'contraction': {(2, 13): {'contraction': {(6, 2): {'contraction': {(1, 54): {}}}}}}}
1 11 {'contraction': {(10, 4): {}, (2, 42): {'contraction': {(5, 32): {'contraction': {(10, 6): {}}}, (1, 160): {}, (3, 2): {'contraction': {(4, 32): {}}}}}}}
1 31 {'contraction': {(11, 6): {}, (28, 32): {}, (1, 294): {}, (10, 2): {'contraction': {(1, 71): {'contraction': {(29, 1): {}}}}}}}
1 34 {'contraction': {(1, 321): {}, (90, 2): {}}}
1 36 {'contraction': {(143, 32): {}}}
1 123 {'contraction': {(159, 2): {'contraction': {(1, 393): {}}}}}
1 29 {}
1 78 {'contraction': {(20, 2): {}}}
1 37 {}
1 90 {'contraction': {(98, 2): {'contraction': {(1, 303): {}}}}}
1 113 {}
1 82 {}
1 26 {'contraction': {(6, 494): {'contraction': {(223, 6): {}}}}}
1 17 {'contraction': {(1, 224): {}, (39, 2): {}}}
1 58 {}
1 114 {}
1 125 {'contraction': {(17, 2): {}}}
1 28 {'contraction': {(68, 2): {'contraction': {(1, 234): {'contraction': {(1, 658): {}}}}}}}
1 3 {'contraction': {(4, 2): {}}}
1 92 {}
1 57 {}
1 53 {'contraction': {(1, 201): {}}}
1 99 {'contraction': {(1, 373): {}}}
1 38 {}
1 70 {}
1 97 {'contraction': {(1, 241): {}}}
1 69 {}
1 119 {'contraction': {(1, 261): {}}}
1 94 {}
1 111 {}
1 48 {'contraction': {(1, 146): {}}}
1 46 {}
1 21 {}
1 8 {}
1 103 {}
1 50 {'contraction': {(171, 32): {}, (1, 257): {}}}
1 84 {'contraction': {(89, 32): {}}}
1 5 {'contraction': {(1, 73): {}}}
1 19 {}
1 9 {}
2 94 {}
2 84 {'contraction': {(52, 458): {}, (6, 206): {}}}
2 13 {'contraction': {(51, 13): {'contraction': {(182, 48): {}}}}}
2 2 {'contraction': {(52, 74): {}, (52, 52): {}, (6, 6): {'contraction': {(27, 54): {}, (27, 27): {}}}, (6, 13): {'contraction': {(27, 74): {}}}}}
2 46 {'contraction': {(6, 132): {'contraction': {(65, 610): {}, (111, 6): {}}}}}
2 100 {'contraction': {(6, 226): {}}}
2 21 {}
2 103 {'contraction': {(52, 484): {}}}
2 78 {'contraction': {(20, 13): {}}}
2 30 {'contraction': {(6, 95): {'contraction': {(60, 27): {}}}}}
2 95 {'contraction': {(436, 46): {}}}
2 115 {}
2 98 {'contraction': {(192, 13): {}}}
2 123 {'contraction': {(52, 507): {'contraction': {(70, 48): {}}}, (6, 251): {'contraction': {(159, 6): {}}}}}
2 113 {'contraction': {(160, 13): {}}}
2 69 {'contraction': {(161, 13): {}, (6, 186): {}}}
2 33 {}
2 16 {'contraction': {(36, 13): {}}}
2 25 {'contraction': {(44, 13): {}}}
2 29 {'contraction': {(65, 52): {}}}
2 49 {'contraction': {(6, 140): {}}}
2 51 {}
2 53 {'contraction': {(6, 150): {}}}
2 87 {}
2 91 {'contraction': {(166, 13): {'contraction': {(46, 900): {}}}, (6, 214): {}}}
2 122 {'contraction': {(237, 13): {'contraction': {(52, 493): {}}}}}
2 76 {'contraction': {(6, 195): {}}}
2 62 {}
2 112 {}
2 22 {'contraction': {(0, 74): {'contraction': {(3, 316): {}}}, (30, 13): {}}}
2 121 {}
2 60 {'contraction': {(6, 170): {'contraction': {(102, 6): {}}}}}
2 54 {'contraction': {(43, 13): {}, (6, 151): {}}}
2 104 {'contraction': {(164, 13): {}}}
2 97 {}
2 44 {}
2 41 {'contraction': {(66, 13): {}}}
2 108 {}
2 45 {}
2 26 {'contraction': {(25, 13): {}}}
2 17 {'contraction': {(39, 13): {}, (6, 63): {}}}
2 10 {'contraction': {(34, 13): {'contraction': {(69, 48): {}}}}}
2 6 {}
2 88 {'contraction': {(36, 48): {}, (16, 13): {}, (6, 211): {}}}
2 92 {'contraction': {(98, 46): {}, (52, 317): {}}}
2 57 {'contraction': {(6, 162): {'contraction': {(87, 6): {}}}}}
2 89 {'contraction': {(6, 212): {}}}
2 79 {}
2 59 {'contraction': {(209, 52): {}}}
2 38 {'contraction': {(6, 118): {}}}
2 61 {}
2 77 {'contraction': {(6, 196): {}}}
2 40 {'contraction': {(6, 121): {}}}
2 36 {'contraction': {(52, 320): {}}}
2 107 {}
2 110 {}
2 74 {}
2 127 {}
2 42 {'contraction': {(6, 123): {}}}
2 82 {'contraction': {(6, 204): {}}}
2 65 {'contraction': {(6, 177): {'contraction': {(27, 419): {}}}}}
2 85 {}
2 67 {'contraction': {(6, 180): {}}}
2 5 {'contraction': {(6, 21): {}}}
2 9 {}
2 126 {}
2 48 {}
2 12 {'contraction': {(144, 54): {}, (31, 13): {}}}
2 31 {'contraction': {(10, 13): {'contraction': {(52, 71): {'contraction': {(29, 52): {}}}, (6, 10): {}}}}}
2 3 {'contraction': {(14, 54): {}}}
2 14 {}
2 68 {'contraction': {(119, 27): {}}}
2 15 {'contraction': {(23, 6): {}}}
2 11 {'contraction': {(3, 13): {}}}
2 4 {'contraction': {(65, 8): {}}}
2 106 {}
2 56 {}
2 101 {}
2 124 {}
2 39 {}
2 116 {}
2 23 {}
2 125 {}
2 8 {}
2 27 {}
3 98 {'contraction': {(959, 326): {}, (14, 477): {}}}
3 55 {'contraction': {(4, 153): {}}}
3 3 {'contraction': {(14, 78): {}, (14, 14): {}, (4, 4): {'contraction': {(7, 36): {}}}, (4, 15): {}}}
3 81 {'contraction': {(133, 15): {'contraction': {(273, 14): {'contraction': {(30, 714): {}}}}}, (4, 202): {}}}
3 90 {'contraction': {(98, 15): {}, (4, 213): {}}}
3 121 {'contraction': {(182, 15): {}}}
3 54 {'contraction': {(4, 151): {}}}
3 107 {}
3 118 {'contraction': {(18, 15): {'contraction': {(39, 78): {}}}}}
3 109 {'contraction': {(54, 390): {}}}
3 65 {'contraction': {(184, 54): {}, (4, 177): {}}}
3 8 {'contraction': {(26, 15): {}}}
3 47 {'contraction': {(45, 15): {}}}
3 6 {'contraction': {(5, 15): {}}}
3 27 {}
3 25 {'contraction': {(4, 86): {}}}
3 20 {'contraction': {(24, 15): {}, (4, 72): {}}}
3 38 {'contraction': {(4, 118): {}}}
3 112 {'contraction': {(30, 1007): {}, (220, 15): {}}}
3 100 {'contraction': {(4, 226): {}}}
3 61 {}
3 37 {}
3 64 {}
3 10 {'contraction': {(4, 35): {'contraction': {(7, 127): {}}}}}
3 23 {}
3 24 {'contraction': {(58, 15): {'contraction': {(54, 622): {}}}, (4, 82): {}}}
3 28 {'contraction': {(18, 14): {}}}
3 87 {}
3 106 {}
3 41 {}
3 50 {}
3 5 {'contraction': {(4, 21): {}}}
3 19 {'contraction': {(77, 14): {}, (4, 71): {'contraction': {(48, 4): {}}}}}
3 11 {'contraction': {(4, 42): {'contraction': {(5, 36): {'contraction': {(68, 66): {}}}}}, (3, 15): {'contraction': {(4, 3): {}}}}}
3 4 {'contraction': {(35, 78): {}, (0, 15): {'contraction': {(2, 78): {}, (4, 0): {}}}}}
3 70 {}
3 43 {'contraction': {(4, 125): {}}}
3 36 {}
3 46 {'contraction': {(4, 132): {}}}
3 85 {'contraction': {(127, 15): {}}}
3 18 {'contraction': {(4, 67): {}}}
3 9 {'contraction': {(11, 15): {}, (4, 33): {'contraction': {(7, 72): {}}}}}
3 22 {'contraction': {(4, 76): {'contraction': {(0, 36): {}}}, (30, 15): {'contraction': {(14, 17): {'contraction': {(30, 0): {}}}, (4, 30): {'contraction': {(17, 36): {}}}}}}}
3 53 {'contraction': {(14, 201): {}, (4, 150): {'contraction': {(52, 4): {'contraction': {(7, 201): {}}}}}}}
3 75 {'contraction': {(4, 194): {'contraction': {(552, 157): {}}}}}
3 117 {}
3 97 {'contraction': {(4, 221): {'contraction': {(191, 36): {}}}}}
3 101 {}
3 119 {'contraction': {(14, 261): {}, (4, 247): {'contraction': {(68, 1014): {}, (80, 4): {}}}}}
3 39 {'contraction': {(4, 120): {}}}
3 52 {}
3 58 {}
3 93 {'contraction': {(4, 216): {'contraction': {(178, 36): {}}}}}
3 111 {}
3 76 {}
3 74 {'contraction': {(14, 385): {}}}
3 127 {}
3 42 {}
3 67 {'contraction': {(4, 180): {}}}
3 49 {'contraction': {(14, 98): {}, (4, 140): {'contraction': {(7, 367): {'contraction': {(298, 68): {}}}}}}}
3 26 {}
3 17 {'contraction': {(4, 63): {}}}
3 33 {}
3 99 {}
3 13 {}
3 30 {}
3 92 {}
3 120 {}
3 15 {}
3 31 {'contraction': {(10, 15): {'contraction': {(29, 78): {}}}}}
3 96 {}
3 69 {}
3 124 {}
3 103 {}
3 62 {'contraction': {(244, 7): {}}}
3 29 {'contraction': {(74, 4): {}}}
3 77 {}
3 123 {}
3 102 {}
3 110 {}
3 94 {}
3 66 {}
3 48 {}
3 51 {}
3 35 {}
3 21 {}
3 84 {'contraction': {(89, 36): {}}}
3 12 {'contraction': {(4, 31): {}}}
4 83 {'contraction': {(405, 84): {'contraction': {(183, 9): {}}}, (46, 19): {'contraction': {(35, 172): {}}}}}
4 4 {'contraction': {(35, 35): {}, (35, 84): {}, (0, 0): {'contraction': {(2, 2): {}, (2, 16): {}}}, (0, 19): {'contraction': {(35, 16): {}}}}}
4 11 {'contraction': {(35, 160): {}, (3, 19): {'contraction': {(4, 84): {}}}, (0, 42): {'contraction': {(2, 160): {}, (3, 0): {'contraction': {(4, 16): {'contraction': {(18, 2): {}}}}}}}}}
4 88 {'contraction': {(4, 9): {}, (35, 464): {'contraction': {(8, 975): {}}}, (16, 19): {'contraction': {(47, 9): {}}}}}
4 89 {'contraction': {(223, 84): {}, (0, 212): {}}}
4 96 {'contraction': {(86, 84): {}, (35, 472): {}, (0, 219): {'contraction': {(2, 472): {'contraction': {(86, 2): {}}}, (191, 0): {}}}}}
4 50 {'contraction': {(35, 370): {'contraction': {(132, 35): {}}}, (78, 19): {}, (0, 143): {}}}
4 20 {'contraction': {(35, 246): {}, (0, 72): {'contraction': {(2, 102): {}}}}}
4 13 {'contraction': {(35, 203): {}, (0, 53): {'contraction': {(2, 203): {}}}}}
4 95 {}
4 122 {'contraction': {(0, 250): {'contraction': {(2, 506): {}, (237, 0): {}}}}}
4 79 {'contraction': {(35, 451): {}, (0, 199): {}}}
4 100 {'contraction': {(0, 226): {}}}
4 47 {'contraction': {(35, 358): {'contraction': {(322, 35): {}}}, (45, 19): {}, (0, 134): {'contraction': {(51, 16): {'contraction': {(2, 243): {}}}}}}}
4 9 {'contraction': {(11, 19): {'contraction': {(35, 72): {}}}, (0, 33): {}}}
4 5 {'contraction': {(35, 94): {}}}
4 24 {'contraction': {(0, 82): {'contraction': {(58, 0): {'contraction': {(99, 16): {}}}}}}}
4 16 {'contraction': {(35, 222): {}, (0, 62): {'contraction': {(42, 2): {}}}}}
4 41 {'contraction': {(0, 122): {'contraction': {(136, 2): {}}}}}
4 114 {'contraction': {(144, 19): {'contraction': {(88, 84): {}, (35, 371): {}}}}}
4 62 {'contraction': {(0, 172): {}}}
4 12 {'contraction': {(0, 49): {'contraction': {(144, 16): {'contraction': {(12, 2): {}}}, (2, 180): {'contraction': {(15, 553): {}}}, (31, 0): {'contraction': {(2, 122): {}}}}}}}
4 51 {'contraction': {(166, 8): {}, (336, 35): {}, (60, 19): {}, (0, 145): {'contraction': {(2, 372): {}, (60, 0): {}}}}}
4 105 {'contraction': {(0, 232): {'contraction': {(2, 997): {}, (2, 488): {}, (138, 0): {}}}}}
4 60 {'contraction': {(0, 170): {'contraction': {(102, 0): {}}}}}
4 25 {'contraction': {(44, 19): {}, (0, 86): {'contraction': {(24, 2): {}}}}}
4 31 {'contraction': {(0, 96): {}, (10, 19): {}}}
4 22 {'contraction': {(0, 84): {'contraction': {(35, 0): {}}}, (0, 76): {'contraction': {(2, 255): {}}}, (30, 19): {'contraction': {(35, 17): {}, (0, 30): {'contraction': {(17, 16): {}, (2, 121): {}}}}}}}
4 124 {'contraction': {(0, 252): {'contraction': {(126, 0): {}}}}}
4 90 {'contraction': {(98, 19): {}, (0, 213): {'contraction': {(98, 0): {}}}}}
4 68 {'contraction': {(85, 19): {}, (0, 185): {}}}
4 65 {'contraction': {(0, 177): {'contraction': {(599, 15): {}}}}}
4 55 {'contraction': {(79, 19): {}}}
4 85 {'contraction': {(0, 208): {}}}
4 82 {'contraction': {(0, 204): {}}}
4 26 {'contraction': {(0, 89): {}}}
4 84 {'contraction': {(40, 19): {}, (0, 206): {'contraction': {(40, 0): {}}}}}
4 33 {'contraction': {(0, 104): {'contraction': {(8, 0): {}}}}}
4 78 {'contraction': {(0, 198): {}}}
4 53 {'contraction': {(0, 150): {'contraction': {(2, 379): {}}}}}
4 71 {'contraction': {(35, 413): {}, (0, 188): {}}}
4 81 {'contraction': {(0, 202): {}}}
4 38 {'contraction': {(276, 84): {}}}
4 98 {}
4 117 {}
4 97 {'contraction': {(0, 221): {}}}
4 44 {'contraction': {(35, 210): {}, (0, 128): {'contraction': {(15, 592): {}}}}}
4 87 {'contraction': {(0, 210): {'contraction': {(2, 369): {}}}}}
4 119 {}
4 110 {'contraction': {(0, 238): {'contraction': {(2, 389): {}}}}}
4 66 {}
4 76 {'contraction': {(406, 9): {}, (0, 195): {'contraction': {(2, 446): {}}}}}
4 43 {'contraction': {(0, 125): {}}}
4 74 {'contraction': {(0, 193): {'contraction': {(169, 16): {}, (152, 0): {'contraction': {(200, 16): {}, (2, 385): {'contraction': {(15, 595): {}}}}}}}}}
4 113 {'contraction': {(0, 241): {'contraction': {(160, 0): {'contraction': {(2, 394): {}}}}}}}
4 108 {'contraction': {(140, 9): {}, (0, 235): {}}}
4 112 {'contraction': {(0, 240): {'contraction': {(220, 0): {'contraction': {(2, 984): {}, (93, 16): {}}}}}}}
4 64 {'contraction': {(471, 9): {}, (0, 176): {}}}
4 21 {}
4 29 {'contraction': {(0, 94): {'contraction': {(2, 290): {}, (74, 0): {}}}}}
4 103 {'contraction': {(0, 229): {'contraction': {(2, 484): {'contraction': {(15, 321): {}}}}}}}
4 18 {'contraction': {(23, 84): {}, (0, 67): {'contraction': {(14, 0): {'contraction': {(85, 2): {}}}}}}}
4 15 {'contraction': {(48, 84): {}, (35, 100): {}, (0, 57): {'contraction': {(2, 214): {}, (23, 0): {}}}}}
4 10 {'contraction': {(0, 35): {'contraction': {(26, 16): {}, (2, 128): {}, (34, 0): {'contraction': {(2, 441): {}}}}}}}
4 14 {}
4 32 {'contraction': {(0, 97): {'contraction': {(2, 296): {}}}}}
4 27 {'contraction': {(35, 225): {}, (0, 91): {'contraction': {(2, 285): {}, (64, 0): {'contraction': {(20, 16): {}}}}}}}
4 63 {}
4 17 {'contraction': {(2, 633): {}}}
4 6 {'contraction': {(5, 0): {'contraction': {(15, 71): {}}}}}
4 7 {'contraction': {(89, 2): {}, (2, 117): {}, (28, 0): {'contraction': {(21, 16): {}}}}}
4 42 {}
4 46 {'contraction': {(385, 2): {}}}
4 52 {'contraction': {(125, 16): {}}}
4 92 {'contraction': {(107, 0): {}}}
4 72 {}
4 126 {}
4 57 {'contraction': {(87, 0): {}}}
4 49 {'contraction': {(2, 367): {}, (22, 0): {}}}
4 101 {'contraction': {(200, 0): {}}}
4 111 {'contraction': {(2, 495): {}}}
4 35 {'contraction': {(65, 0): {}}}
4 8 {}
4 19 {}
4 116 {}
4 69 {'contraction': {(161, 0): {'contraction': {(2, 395): {}}}}}
4 59 {'contraction': {(15, 755): {}}}
4 86 {'contraction': {(88, 0): {}}}
4 36 {}
4 109 {}
4 106 {}
4 80 {}
4 115 {}
4 70 {}
4 61 {}
4 40 {'contraction': {(183, 2): {}}}
4 73 {}
4 56 {'contraction': {(586, 15): {}, (189, 2): {}}}
4 107 {}
4 58 {}
4 45 {}
4 23 {}
4 48 {'contraction': {(15, 478): {}}}
4 125 {'contraction': {(2, 81): {'contraction': {(69, 2): {}}}}}
4 30 {}
4 28 {'contraction': {(2, 234): {}}}
5 97 {'contraction': {(49, 475): {}}}
5 111 {}
5 5 {'contraction': {(49, 49): {}, (49, 94): {}, (12, 12): {'contraction': {(64, 64): {}, (64, 73): {}}}, (12, 21): {}}}
5 6 {'contraction': {(5, 21): {'contraction': {(49, 6): {}}}}}
5 11 {'contraction': {(5, 94): {}, (12, 42): {}, (3, 21): {}}}
5 102 {}
5 54 {}
5 90 {}
5 44 {'contraction': {(12, 128): {}}}
5 53 {'contraction': {(12, 150): {'contraction': {(52, 12): {}}}}}
5 45 {}
5 31 {'contraction': {(28, 94): {}, (12, 96): {'contraction': {(64, 28): {}}}, (10, 21): {}}}
5 41 {}
5 77 {}
5 20 {'contraction': {(12, 72): {'contraction': {(64, 25): {}}}}}
5 88 {}
5 75 {}
5 99 {}
5 38 {}
5 117 {}
5 69 {}
5 110 {'contraction': {(12, 238): {}}}
5 93 {}
5 23 {}
5 43 {}
5 108 {}
5 83 {}
5 37 {'contraction': {(101, 12): {}}}
5 86 {}
5 22 {'contraction': {(64, 255): {}}}
5 119 {}
5 101 {}
5 35 {}
5 82 {}
5 40 {}
5 125 {}
5 12 {'contraction': {(31, 21): {}}}
5 81 {}
5 115 {}
5 96 {}
5 46 {}
5 9 {}
5 25 {}
6 111 {'contraction': {(306, 115): {}, (5, 239): {}}}
6 10 {'contraction': {(5, 35): {}}}
6 6 {'contraction': {(97, 97): {}, (97, 115): {}, (5, 5): {'contraction': {(6, 6): {}, (6, 42): {}}}, (5, 27): {}}}
6 68 {}
6 77 {}
6 95 {'contraction': {(84, 27): {}, (5, 218): {}}}
6 118 {'contraction': {(5, 246): {}}}
6 105 {}
6 64 {'contraction': {(5, 176): {}}}
6 121 {}
6 69 {'contraction': {(5, 186): {}}}
6 28 {}
6 15 {}
6 117 {}
6 79 {'contraction': {(5, 199): {}}}
6 50 {}
6 81 {}
6 86 {}
6 93 {}
6 20 {}
6 12 {'contraction': {(5, 49): {'contraction': {(6, 180): {}}}, (31, 27): {'contraction': {(254, 33): {}}}}}
6 31 {'contraction': {(97, 28): {}, (5, 96): {}, (10, 27): {'contraction': {(5, 10): {}}}}}
6 75 {}
6 71 {}
6 59 {}
6 80 {'contraction': {(5, 201): {}}}
6 115 {}
6 114 {'contraction': {(5, 242): {}}}
6 66 {}
6 63 {}
6 29 {}
6 85 {'contraction': {(5, 208): {}}}
6 25 {}
6 110 {}
6 23 {'contraction': {(6, 256): {}}}
6 22 {'contraction': {(0, 42): {'contraction': {(6, 0): {}}}, (30, 27): {'contraction': {(6, 121): {}, (17, 42): {}}}}}
6 43 {'contraction': {(81, 5): {}}}
6 123 {'contraction': {(6, 507): {}}}
6 108 {'contraction': {(50, 5): {}}}
6 84 {'contraction': {(40, 5): {}}}
6 21 {}
6 58 {}
6 97 {}
6 119 {}
6 19 {}
6 87 {}
6 37 {}
6 46 {}
6 33 {'contraction': {(53, 35): {}}}
6 91 {}
6 122 {}
6 99 {}
6 120 {}
6 126 {}
6 40 {}
6 73 {}
6 56 {}
6 52 {}
6 94 {}
6 100 {}
6 54 {}
6 48 {}
6 51 {}
6 113 {}
6 62 {}
6 65 {}
6 16 {}
7 54 {}
7 105 {}
7 7 {'contraction': {(40, 117): {}, (40, 40): {}, (28, 28): {'contraction': {(21, 21): {}, (21, 116): {}}}, (28, 29): {}}}
7 84 {'contraction': {(40, 29): {}}}
7 47 {}
7 73 {}
7 114 {}
7 63 {'contraction': {(40, 415): {}, (28, 175): {}}}
7 110 {}
7 104 {'contraction': {(164, 29): {}}}
7 44 {'contraction': {(56, 29): {}}}
7 88 {'contraction': {(28, 211): {}}}
7 31 {'contraction': {(10, 29): {'contraction': {(28, 10): {}}}}}
7 58 {'contraction': {(117, 29): {}, (28, 167): {}}}
7 76 {'contraction': {(28, 195): {}}}
7 41 {}
7 69 {}
7 32 {'contraction': {(28, 97): {}}}
7 89 {}
7 79 {'contraction': {(28, 199): {}}}
7 106 {'contraction': {(28, 233): {}}}
7 72 {'contraction': {(28, 189): {'contraction': {(113, 21): {}}}}}
7 60 {'contraction': {(28, 170): {}}}
7 120 {}
7 70 {}
7 86 {}
7 77 {}
7 37 {}
7 39 {'contraction': {(28, 120): {'contraction': {(193, 116): {}}}}}
7 100 {}
7 43 {'contraction': {(28, 125): {}}}
7 42 {'contraction': {(28, 123): {}}}
7 62 {}
7 35 {}
7 55 {}
7 21 {}
7 78 {'contraction': {(40, 90): {}, (28, 198): {}}}
7 28 {'contraction': {(21, 288): {}, (68, 28): {}}}
7 26 {'contraction': {(25, 28): {}}}
7 57 {'contraction': {(536, 34): {}}}
7 101 {}
7 112 {}
7 10 {'contraction': {(21, 128): {}}}
7 22 {'contraction': {(0, 116): {}, (30, 29): {'contraction': {(28, 30): {'contraction': {(21, 17): {}}}}}}}
7 115 {}
7 117 {}
7 123 {'contraction': {(159, 28): {}}}
7 93 {}
7 80 {}
7 23 {}
7 51 {}
7 91 {}
7 109 {}
7 71 {}
7 107 {}
7 94 {}
7 82 {'contraction': {(21, 421): {}}}
7 46 {}
7 15 {}
7 14 {}
7 33 {}
7 20 {}
7 11 {'contraction': {(40, 34): {}, (4, 117): {}}}
8 8 {'contraction': {(96, 96): {}, (96, 123): {}, (26, 26): {'contraction': {(106, 106): {}, (106, 114): {}}}, (26, 32): {}}}
8 11 {'contraction': {(3, 32): {}}}
8 40 {'contraction': {(96, 340): {}}}
8 78 {'contraction': {(20, 32): {'contraction': {(106, 90): {}}}}}
8 19 {'contraction': {(192, 81): {}}}
8 25 {}
8 86 {'contraction': {(26, 209): {}}}
8 44 {'contraction': {(26, 128): {}}}
8 56 {}
8 96 {}
8 47 {}
8 12 {'contraction': {(31, 32): {}}}
8 70 {'contraction': {(26, 187): {}}}
8 41 {'contraction': {(26, 122): {}}}
8 111 {}
8 103 {}
8 31 {'contraction': {(26, 96): {}, (10, 32): {}}}
8 92 {}
8 60 {}
8 51 {}
8 30 {}
8 15 {'contraction': {(23, 32): {}}}
8 112 {}
8 88 {'contraction': {(3, 114): {}, (16, 32): {}}}
8 108 {'contraction': {(50, 26): {}}}
8 17 {'contraction': {(39, 32): {}}}
8 32 {}
8 27 {}
8 79 {}
8 73 {}
8 63 {}
8 46 {}
8 22 {'contraction': {(26, 30): {}}}
9 9 {'contraction': {(112, 124): {}, (11, 11): {'contraction': {(9, 9): {}, (9, 72): {}}}, (11, 33): {}}}
9 47 {}
9 31 {'contraction': {(11, 96): {}, (10, 33): {'contraction': {(29, 72): {}}}}}
9 95 {'contraction': {(11, 218): {'contraction': {(84, 11): {'contraction': {(9, 268): {}}}}}}}
9 80 {'contraction': {(112, 453): {}, (139, 33): {}}}
9 48 {}
9 20 {}
9 62 {'contraction': {(11, 172): {}}}
9 66 {}
9 67 {'contraction': {(11, 180): {}}}
9 109 {}
9 22 {}
9 99 {}
9 17 {}
9 11 {'contraction': {(3, 33): {'contraction': {(11, 3): {'contraction': {(9, 34): {}}}}}}}
9 105 {'contraction': {(11, 232): {'contraction': {(272, 72): {}, (9, 365): {}}}}}
9 70 {'contraction': {(11, 187): {}}}
9 36 {'contraction': {(74, 486): {}, (11, 114): {}}}
9 119 {'contraction': {(215, 74): {}, (11, 247): {}}}
9 118 {'contraction': {(39, 112): {}}}
9 93 {'contraction': {(11, 216): {'contraction': {(135, 11): {}}}}}
9 45 {'contraction': {(11, 131): {}}}
9 90 {}
9 76 {}
9 41 {}
9 34 {'contraction': {(11, 110): {}}}
9 65 {}
9 28 {}
9 19 {'contraction': {(11, 71): {'contraction': {(48, 11): {}}}}}
9 13 {'contraction': {(11, 53): {}}}
9 56 {}
9 94 {}
9 24 {'contraction': {(58, 11): {}}}
9 54 {'contraction': {(43, 11): {}}}
9 57 {'contraction': {(9, 396): {}, (87, 11): {}}}
9 106 {}
9 92 {'contraction': {(43, 892): {}, (9, 468): {}}}
9 75 {}
9 111 {}
9 10 {}
9 27 {}
9 61 {}
9 77 {}
9 113 {}
9 117 {}
9 127 {}
9 88 {'contraction': {(3, 72): {}, (16, 33): {}}}
9 125 {}
9 72 {'contraction': {(148, 11): {'contraction': {(9, 376): {}}}}}
9 21 {'contraction': {(59, 11): {}}}
9 12 {'contraction': {(31, 33): {'contraction': {(12, 72): {}}}}}
9 60 {'contraction': {(9, 311): {}}}
9 112 {}
9 46 {}
9 29 {'contraction': {(87, 72): {}}}
9 15 {}
9 16 {}
10 124 {'contraction': {(34, 252): {}}}
10 10 {'contraction': {(26, 26): {}, (26, 128): {}, (34, 34): {'contraction': {(50, 50): {}, (50, 127): {}}}, (34, 35): {}}}
10 55 {}
10 109 {'contraction': {(130, 35): {}}}
10 22 {'contraction': {(30, 35): {}}}
10 35 {}
10 118 {'contraction': {(18, 35): {}}}
10 88 {'contraction': {(34, 211): {}}}
10 91 {}
10 66 {}
10 117 {}
10 70 {}
10 69 {}
10 96 {}
10 52 {}
10 76 {}
10 68 {}
10 67 {'contraction': {(34, 180): {}}}
10 103 {'contraction': {(26, 348): {}}}
10 71 {'contraction': {(360, 127): {}}}
10 89 {}
10 60 {}
10 58 {}
10 32 {'contraction': {(92, 127): {}}}
10 65 {}
10 62 {'contraction': {(100, 34): {}}}
10 127 {}
10 108 {}
10 51 {}
10 12 {}
10 11 {'contraction': {(3, 35): {}}}
10 98 {}
10 126 {}
10 40 {}
10 44 {}
10 54 {}
10 41 {}
10 82 {}
10 112 {}
10 64 {'contraction': {(50, 403): {}}}
10 49 {}
10 15 {}
10 27 {}
10 16 {}
10 25 {}
11 81 {}
11 11 {'contraction': {(5, 5): {}, (5, 160): {}, (3, 42): {'contraction': {(5, 34): {}, (4, 160): {}}}, (3, 3): {'contraction': {(4, 34): {}}}}}
11 12 {'contraction': {(144, 160): {}, (5, 180): {}, (31, 42): {'contraction': {(12, 5): {}}}, (3, 49): {'contraction': {(144, 34): {}, (31, 3): {'contraction': {(12, 34): {'contraction': {(14, 106): {}}}}}}}}}
11 14 {'contraction': {(3, 54): {'contraction': {(37, 34): {}}}}}
11 19 {'contraction': {(3, 71): {'contraction': {(77, 4): {}, (48, 3): {'contraction': {(4, 177): {}}}}}}}
11 30 {'contraction': {(3, 95): {}}}
11 37 {'contraction': {(101, 42): {}, (3, 116): {}}}
11 121 {}
11 71 {}
11 67 {'contraction': {(5, 422): {'contraction': {(10, 762): {}}}, (154, 42): {}, (3, 180): {}}}
11 29 {'contraction': {(3, 94): {'contraction': {(205, 14): {}}}}}
11 101 {'contraction': {(3, 227): {'contraction': {(4, 482): {}}}}}
11 23 {'contraction': {(5, 256): {}, (37, 42): {}, (3, 77): {'contraction': {(4, 145): {}}}}}
11 82 {'contraction': {(3, 204): {'contraction': {(4, 456): {}}}}}
11 32 {'contraction': {(61, 42): {'contraction': {(5, 219): {}}}}}
11 22 {'contraction': {(0, 160): {'contraction': {(5, 0): {'contraction': {(10, 7): {}}}}}, (3, 76): {}, (30, 42): {'contraction': {(5, 121): {}, (17, 160): {}, (3, 30): {}}}}}
11 95 {'contraction': {(3, 218): {'contraction': {(4, 471): {}}}}}
11 89 {'contraction': {(155, 42): {}, (3, 212): {'contraction': {(155, 3): {'contraction': {(4, 388): {}}}}}}}
11 79 {}
11 39 {}
11 43 {'contraction': {(81, 42): {}, (3, 125): {'contraction': {(201, 14): {}, (4, 262): {}}}}}
11 50 {'contraction': {(5, 370): {}, (3, 143): {}}}
11 18 {}
11 64 {'contraction': {(3, 176): {}}}
11 74 {'contraction': {(3, 193): {}}}
11 76 {}
11 84 {'contraction': {(40, 42): {}, (3, 206): {}}}
11 24 {'contraction': {(3, 82): {'contraction': {(4, 215): {}}}}}
11 17 {'contraction': {(3, 63): {'contraction': {(39, 3): {}}}}}
11 49 {'contraction': {(22, 42): {}, (3, 140): {'contraction': {(4, 367): {}, (22, 3): {}}}}}
11 31 {'contraction': {(28, 160): {}, (3, 96): {}, (10, 42): {'contraction': {(10, 26): {}, (3, 10): {}}}}}
11 73 {}
11 120 {'contraction': {(3, 248): {'contraction': {(231, 3): {'contraction': {(14, 564): {}, (4, 487): {}}}}}}}
11 66 {'contraction': {(106, 42): {}, (3, 178): {}}}
11 36 {'contraction': {(3, 114): {'contraction': {(109, 3): {}}}}}
11 113 {'contraction': {(160, 42): {'contraction': {(5, 394): {'contraction': {(195, 5): {}}}}}, (3, 241): {'contraction': {(4, 497): {}, (160, 3): {}}}}}
11 48 {'contraction': {(3, 137): {'contraction': {(278, 4): {}}}}}
11 65 {'contraction': {(103, 42): {}, (3, 177): {}}}
11 34 {'contraction': {(3, 110): {'contraction': {(190, 34): {}, (4, 283): {'contraction': {(18, 579): {}}}}}}}
11 85 {'contraction': {(127, 42): {}}}
11 28 {'contraction': {(3, 93): {'contraction': {(68, 3): {}}}}}
11 27 {}
11 88 {'contraction': {(3, 211): {}}}
11 57 {}
11 105 {'contraction': {(5, 365): {'contraction': {(272, 5): {}}}}}
11 80 {'contraction': {(3, 201): {}}}
11 126 {}
11 119 {}
11 107 {}
11 100 {'contraction': {(107, 160): {}}}
11 54 {'contraction': {(3, 151): {'contraction': {(43, 3): {'contraction': {(14, 507): {}, (83, 34): {}}}}}}}
11 63 {'contraction': {(3, 175): {}}}
11 42 {'contraction': {(3, 123): {'contraction': {(4, 346): {}, (55, 3): {}}}}}
11 103 {}
11 26 {'contraction': {(5, 108): {}}}
11 33 {'contraction': {(3, 104): {}}}
11 13 {'contraction': {(3, 53): {'contraction': {(51, 3): {}}}}}
11 78 {'contraction': {(3, 198): {}}}
11 25 {'contraction': {(3, 86): {}}}
11 91 {'contraction': {(4, 467): {}}}
11 112 {'contraction': {(220, 3): {}}}
11 47 {'contraction': {(322, 34): {}, (4, 358): {}}}
11 75 {'contraction': {(141, 3): {}}}
11 56 {'contraction': {(14, 655): {}}}
11 109 {'contraction': {(14, 390): {}}}
11 124 {'contraction': {(126, 3): {}}}
11 59 {}
11 90 {'contraction': {(98, 3): {}}}
11 62 {}
11 45 {}
11 125 {'contraction': {(17, 3): {}}}
11 15 {}
11 53 {'contraction': {(18, 819): {}}}
11 127 {}
11 21 {}
11 111 {'contraction': {(136, 3): {}}}
11 20 {}
11 92 {'contraction': {(4, 317): {}}}
11 99 {}
11 38 {}
11 117 {}
11 115 {}
11 104 {'contraction': {(4, 401): {}}}
11 40 {}
11 87 {}
11 114 {}
11 96 {}
11 94 {}
11 51 {}
11 108 {}
11 83 {}
11 46 {}
11 55 {}
12 107 {}
12 14 {'contraction': {(31, 180): {}, (41, 49): {}, (31, 54): {}}}
12 19 {'contraction': {(31, 71): {}}}
12 12 {'contraction': {(144, 144): {}, (144, 180): {}, (31, 31): {'contraction': {(12, 122): {}, (12, 12): {}}}, (31, 49): {}}}
12 26 {}
12 50 {'contraction': {(31, 143): {'contraction': {(78, 31): {}}}}}
12 84 {'contraction': {(31, 206): {}}}
12 112 {'contraction': {(144, 496): {}, (220, 49): {'contraction': {(104, 12): {}}}, (31, 240): {'contraction': {(441, 122): {}}}}}
12 79 {'contraction': {(31, 199): {'contraction': {(12, 451): {}}}}}
12 96 {'contraction': {(191, 49): {}}}
12 27 {}
12 13 {'contraction': {(144, 203): {}, (31, 53): {}}}
12 88 {'contraction': {(144, 464): {}, (16, 49): {}, (31, 211): {'contraction': {(12, 464): {}}}}}
12 125 {'contraction': {(31, 253): {'contraction': {(17, 31): {}}}}}
12 18 {'contraction': {(14, 49): {'contraction': {(144, 75): {}}}}}
12 62 {'contraction': {(100, 49): {}, (31, 172): {}}}
12 30 {'contraction': {(13, 392): {}}}
12 78 {'contraction': {(20, 49): {'contraction': {(15, 180): {}, (144, 90): {}}}, (31, 198): {}}}
12 16 {}
12 123 {}
12 70 {}
12 35 {'contraction': {(31, 113): {'contraction': {(65, 31): {}}}}}
12 17 {'contraction': {(39, 49): {}, (31, 63): {}}}
12 31 {'contraction': {(31, 96): {}, (10, 49): {'contraction': {(25, 476): {}}}}}
12 22 {'contraction': {(30, 49): {'contraction': {(17, 180): {'contraction': {(144, 17): {'contraction': {(0, 476): {'contraction': {(12, 0): {}}}}}}}, (31, 30): {}}}}}
12 53 {}
12 126 {'contraction': {(105, 49): {'contraction': {(120, 144): {}}}}}
12 101 {'contraction': {(31, 227): {}}}
12 97 {'contraction': {(70, 49): {}, (31, 221): {}}}
12 23 {'contraction': {(31, 77): {}}}
12 34 {}
12 51 {'contraction': {(31, 145): {'contraction': {(33, 627): {}}}}}
12 49 {}
12 25 {}
12 20 {'contraction': {(31, 72): {'contraction': {(24, 31): {}}}}}
12 71 {}
12 102 {'contraction': {(31, 228): {'contraction': {(223, 31): {}}}}}
12 37 {}
12 40 {'contraction': {(144, 318): {}}}
12 56 {}
12 110 {'contraction': {(31, 238): {}}}
12 118 {'contraction': {(31, 246): {}}}
12 94 {'contraction': {(31, 217): {}}}
12 58 {'contraction': {(31, 167): {}}}
12 111 {'contraction': {(31, 239): {}}}
12 63 {}
12 68 {'contraction': {(31, 185): {}}}
12 113 {'contraction': {(31, 241): {}}}
12 83 {'contraction': {(20, 13): {}, (144, 172): {}, (31, 205): {'contraction': {(12, 172): {}}}}}
12 65 {'contraction': {(144, 312): {}, (31, 177): {}}}
12 55 {'contraction': {(31, 153): {}}}
12 47 {}
12 29 {'contraction': {(31, 94): {'contraction': {(12, 251): {}}}}}
12 67 {'contraction': {(31, 180): {}}}
12 28 {}
12 33 {'contraction': {(31, 104): {'contraction': {(8, 31): {'contraction': {(40, 33): {}, (12, 68): {'contraction': {(63, 12): {}}}}}}}}}
12 32 {}
12 36 {'contraction': {(143, 122): {}, (109, 31): {}}}
12 117 {}
12 39 {}
12 66 {}
12 21 {'contraction': {(59, 31): {'contraction': {(46, 12): {}}}}}
12 114 {'contraction': {(400, 12): {}, (144, 31): {}}}
12 127 {}
12 74 {}
12 120 {'contraction': {(231, 31): {}}}
12 91 {'contraction': {(166, 31): {}}}
12 52 {}
12 48 {}
12 122 {}
12 106 {'contraction': {(548, 29): {}}}
12 81 {}
12 87 {}
12 54 {}
12 85 {'contraction': {(29, 467): {}}}
12 103 {}
13 55 {}
13 94 {'contraction': {(51, 217): {}}}
13 13 {'contraction': {(58, 203): {}, (58, 58): {}, (51, 51): {'contraction': {(91, 91): {}, (91, 199): {}}}, (51, 53): {}}}
13 65 {}
13 98 {}
13 43 {}
13 64 {}
13 54 {}
13 114 {}
13 116 {}
13 95 {}
13 58 {'contraction': {(323, 58): {}, (51, 167): {}}}
13 31 {}
13 53 {}
13 33 {}
13 32 {}
13 122 {'contraction': {(58, 493): {}}}
13 102 {}
13 104 {'contraction': {(51, 230): {}}}
13 40 {'contraction': {(51, 121): {}}}
13 118 {}
13 51 {'contraction': {(58, 218): {}}}
13 63 {}
13 108 {'contraction': {(51, 235): {}}}
13 83 {}
13 35 {}
13 30 {}
13 17 {}
13 15 {'contraction': {(51, 57): {}}}
13 14 {}
13 39 {}
13 73 {}
13 103 {'contraction': {(124, 51): {}}}
13 25 {'contraction': {(44, 53): {'contraction': {(109, 594): {}}}}}
13 101 {}
13 110 {}
13 106 {}
13 37 {}
13 88 {'contraction': {(16, 53): {}}}
13 22 {}
13 92 {}
13 121 {}
13 126 {}
13 56 {}
13 124 {}
13 23 {}
13 127 {}
13 82 {}
13 29 {}
13 78 {'contraction': {(15, 203): {}, (51, 20): {}}}
14 14 {'contraction': {(31, 205): {}, (31, 31): {}, (41, 41): {'contraction': {(37, 37): {}, (37, 154): {}}}, (41, 54): {}}}
14 104 {}
14 71 {'contraction': {(31, 436): {}}}
14 44 {}
14 108 {'contraction': {(50, 54): {}, (41, 235): {'contraction': {(166, 154): {}}}}}
14 63 {}
14 94 {}
14 22 {'contraction': {(30, 54): {'contraction': {(31, 17): {}, (41, 30): {}}}}}
14 64 {'contraction': {(41, 176): {'contraction': {(37, 403): {}}}}}
14 112 {'contraction': {(144, 951): {}, (220, 54): {}, (41, 240): {'contraction': {(220, 41): {}}}}}
14 20 {}
14 88 {'contraction': {(16, 54): {'contraction': {(41, 16): {}}}}}
14 121 {}
14 36 {'contraction': {(144, 486): {}}}
14 48 {'contraction': {(41, 137): {}}}
14 127 {}
14 28 {}
14 91 {'contraction': {(37, 467): {}}}
14 32 {}
14 34 {'contraction': {(90, 41): {}}}
14 46 {'contraction': {(111, 41): {}}}
14 58 {}
14 39 {}
14 60 {}
14 93 {}
14 26 {'contraction': {(25, 41): {}}}
14 100 {'contraction': {(149, 41): {}}}
14 30 {}
14 76 {}
14 31 {'contraction': {(10, 54): {'contraction': {(67, 26): {}, (29, 154): {}}}}}
14 81 {}
14 122 {}
14 101 {'contraction': {(200, 41): {}}}
14 74 {}
14 68 {}
14 72 {}
14 126 {}
14 45 {}
14 66 {}
14 42 {}
14 62 {}
14 35 {'contraction': {(37, 227): {}}}
14 67 {}
14 49 {'contraction': {(61, 154): {}}}
14 24 {'contraction': {(41, 58): {'contraction': {(99, 154): {}}}}}
14 16 {}
14 25 {}
15 59 {'contraction': {(23, 168): {}}}
15 60 {}
15 116 {}
15 15 {'contraction': {(159, 159): {}, (159, 214): {}, (23, 23): {'contraction': {(48, 48): {}, (48, 100): {}}}, (23, 57): {}}}
15 40 {'contraction': {(23, 121): {'contraction': {(192, 48): {}}}}}
15 69 {}
15 26 {}
15 104 {}
15 100 {}
15 45 {}
15 80 {}
15 25 {}
15 83 {}
15 34 {'contraction': {(90, 57): {}, (23, 110): {}}}
15 22 {'contraction': {(30, 57): {'contraction': {(84, 0): {}}}}}
15 20 {}
15 31 {'contraction': {(23, 96): {}, (10, 57): {}}}
15 122 {'contraction': {(172, 1004): {}}}
15 37 {'contraction': {(23, 116): {}}}
15 36 {'contraction': {(23, 114): {'contraction': {(109, 23): {}}}}}
15 101 {}
15 124 {'contraction': {(23, 252): {}}}
15 111 {'contraction': {(23, 239): {}}}
15 108 {}
15 50 {}
15 17 {}
15 38 {'contraction': {(112, 23): {}}}
15 71 {}
15 70 {'contraction': {(174, 23): {}}}
15 77 {'contraction': {(157, 23): {}}}
15 125 {'contraction': {(17, 23): {}}}
15 97 {}
15 73 {}
15 44 {}
15 96 {}
15 103 {}
15 88 {}
16 36 {}
16 41 {}
16 16 {'contraction': {(43, 43): {}, (43, 222): {}, (36, 36): {'contraction': {(22, 22): {}, (22, 131): {}}}, (36, 62): {}}}
16 43 {}
16 76 {}
16 126 {}
16 22 {'contraction': {(0, 222): {'contraction': {(43, 0): {}}}, (36, 76): {}}}
16 91 {'contraction': {(36, 214): {}}}
16 39 {'contraction': {(92, 62): {}}}
16 44 {}
16 107 {}
16 123 {'contraction': {(43, 507): {'contraction': {(38, 43): {}}}}}
16 93 {}
16 34 {}
16 52 {'contraction': {(36, 147): {}}}
16 106 {}
16 42 {}
16 29 {}
16 68 {'contraction': {(36, 185): {}}}
16 95 {}
16 99 {}
16 120 {}
16 70 {}
16 86 {'contraction': {(182, 43): {}}}
16 61 {}
16 69 {}
16 100 {'contraction': {(36, 226): {}}}
16 111 {}
16 67 {'contraction': {(79, 43): {}}}
16 18 {'contraction': {(36, 67): {}}}
16 66 {'contraction': {(106, 36): {}}}
16 31 {'contraction': {(10, 62): {'contraction': {(36, 10): {}}}}}
16 23 {}
16 125 {}
16 48 {}
16 45 {}
16 84 {}
16 94 {}
16 71 {}
16 72 {}
16 47 {}
16 17 {}
16 112 {'contraction': {(220, 36): {}}}
16 89 {}
16 53 {'contraction': {(184, 22): {}}}
16 79 {'contraction': {(382, 131): {}}}
16 38 {}
16 104 {}
16 87 {}
16 124 {}
16 118 {'contraction': {(39, 22): {}}}
16 51 {}
16 74 {}
16 127 {}
16 108 {}
16 46 {}
16 55 {'contraction': {(47, 22): {}}}
16 30 {}
16 19 {}
16 27 {}
16 78 {'contraction': {(27, 209): {}}}
16 25 {}
16 88 {}
17 121 {'contraction': {(182, 63): {}}}
17 17 {'contraction': {(66, 66): {}, (66, 224): {}, (39, 39): {'contraction': {(57, 57): {}, (57, 147): {}}}, (39, 63): {}}}
17 59 {}
17 79 {}
17 117 {'contraction': {(39, 245): {'contraction': {(183, 39): {}}}}}
17 127 {'contraction': {(39, 255): {}}}
17 40 {'contraction': {(39, 121): {}}}
17 55 {'contraction': {(79, 63): {}}}
17 20 {}
17 88 {'contraction': {(39, 211): {}, (16, 63): {}}}
17 22 {'contraction': {(39, 76): {'contraction': {(0, 147): {}}}, (30, 63): {'contraction': {(39, 30): {}}}}}
17 23 {}
17 41 {}
17 112 {}
17 123 {}
17 30 {}
17 108 {}
17 39 {'contraction': {(92, 39): {}}}
17 125 {}
17 98 {}
17 38 {}
17 29 {}
17 89 {}
17 122 {}
17 99 {'contraction': {(139, 861): {}}}
17 56 {}
17 54 {}
17 48 {}
17 76 {}
17 68 {}
17 82 {}
17 47 {}
17 67 {}
17 26 {}
17 31 {'contraction': {(39, 10): {}}}
18 18 {'contraction': {(53, 231): {}, (53, 53): {}, (14, 14): {'contraction': {(23, 23): {}, (23, 75): {}}}, (14, 67): {}}}
18 100 {'contraction': {(14, 226): {}}}
18 94 {}
18 59 {}
18 90 {}
18 24 {'contraction': {(58, 67): {}}}
18 32 {'contraction': {(176, 136): {}, (61, 67): {}}}
18 88 {}
18 89 {}
18 71 {}
18 81 {'contraction': {(14, 202): {}}}
18 126 {'contraction': {(14, 254): {}}}
18 44 {}
18 48 {}
18 108 {}
18 29 {'contraction': {(14, 94): {}}}
18 22 {'contraction': {(0, 75): {}, (30, 67): {}}}
18 109 {}
18 115 {'contraction': {(23, 499): {}}}
18 28 {}
18 118 {}
18 113 {}
18 83 {}
18 114 {}
18 38 {}
18 106 {}
18 20 {'contraction': {(23, 25): {}}}
18 75 {}
18 97 {}
18 87 {}
18 124 {}
18 107 {}
18 23 {}
18 62 {}
18 26 {}
18 19 {}
18 78 {}
18 31 {}
19 29 {'contraction': {(48, 94): {}}}
19 19 {'contraction': {(77, 77): {}, (77, 245): {}, (48, 48): {'contraction': {(135, 135): {}, (135, 177): {}}}, (48, 71): {}}}
19 52 {'contraction': {(75, 71): {}}}
19 82 {}
19 66 {'contraction': {(77, 420): {}, (48, 178): {}}}
19 20 {'contraction': {(25, 245): {}, (24, 71): {}}}
19 49 {}
19 119 {}
19 80 {}
19 107 {'contraction': {(48, 234): {}}}
19 67 {}
19 43 {'contraction': {(81, 71): {}}}
19 94 {}
19 120 {'contraction': {(48, 248): {}}}
19 71 {}
19 115 {}
19 114 {}
19 93 {'contraction': {(48, 216): {}}}
19 100 {}
19 45 {}
19 63 {}
19 68 {}
19 72 {}
19 69 {}
19 74 {}
19 127 {}
19 31 {}
19 118 {}
19 40 {}
19 103 {}
19 102 {}
19 92 {}
19 73 {}
19 112 {'contraction': {(220, 48): {}}}
19 32 {}
19 27 {'contraction': {(64, 71): {}}}
19 22 {'contraction': {(30, 71): {}}}
19 77 {'contraction': {(342, 135): {}}}
19 35 {}
19 33 {}
19 25 {'contraction': {(48, 44): {}}}
20 90 {'contraction': {(24, 213): {}}}
20 51 {}
20 20 {'contraction': {(25, 25): {}, (25, 246): {}, (24, 24): {'contraction': {(11, 102): {}, (11, 11): {}}}, (24, 72): {}}}
20 89 {'contraction': {(24, 212): {}}}
20 42 {'contraction': {(55, 72): {}}}
20 88 {}
20 31 {'contraction': {(25, 294): {}, (10, 72): {'contraction': {(24, 10): {'contraction': {(29, 102): {}}}}}}}
20 40 {}
20 76 {}
20 61 {'contraction': {(37, 743): {}}}
20 82 {}
20 45 {'contraction': {(24, 131): {}}}
20 102 {'contraction': {(223, 72): {}, (24, 228): {}}}
20 33 {}
20 83 {'contraction': {(24, 205): {}}}
20 125 {'contraction': {(17, 72): {}}}
20 56 {'contraction': {(24, 158): {}}}
20 115 {}
20 99 {'contraction': {(24, 224): {}}}
20 72 {}
20 78 {'contraction': {(20, 72): {'contraction': {(15, 246): {}}}}}
20 22 {'contraction': {(24, 7): {}, (24, 76): {}, (30, 72): {}}}
20 53 {}
20 75 {'contraction': {(24, 194): {}}}
20 121 {'contraction': {(24, 249): {}}}
20 104 {'contraction': {(24, 230): {}}}
20 69 {'contraction': {(403, 24): {}, (24, 186): {}}}
20 118 {}
20 52 {}
20 66 {'contraction': {(25, 316): {'contraction': {(67, 25): {}}}}}
20 43 {}
20 127 {}
20 108 {}
20 35 {}
20 21 {'contraction': {(24, 73): {}}}
20 85 {'contraction': {(24, 208): {}}}
20 84 {'contraction': {(89, 246): {}}}
20 49 {'contraction': {(61, 246): {}, (25, 98): {}}}
20 32 {}
20 27 {}
20 123 {}
20 119 {}
20 30 {}
20 126 {}
20 39 {}
20 55 {}
20 97 {}
20 107 {}
20 64 {}
20 103 {}
21 21 {'contraction': {(157, 157): {}, (157, 249): {}, (59, 59): {'contraction': {(46, 46): {}, (46, 217): {}}}, (59, 73): {}}}
21 70 {}
21 87 {'contraction': {(59, 210): {}}}
21 31 {}
21 110 {}
21 97 {}
21 100 {'contraction': {(59, 226): {}}}
21 24 {'contraction': {(157, 133): {}, (58, 73): {}}}
21 98 {}
21 44 {'contraction': {(59, 128): {}}}
21 86 {'contraction': {(46, 462): {}}}
21 74 {}
21 22 {'contraction': {(30, 73): {'contraction': {(59, 30): {}}}}}
21 116 {}
21 27 {'contraction': {(64, 73): {'contraction': {(20, 249): {'contraction': {(117, 679): {}}}}}}}
21 119 {}
21 38 {}
21 29 {}
21 109 {}
21 121 {'contraction': {(182, 59): {}}}
21 42 {}
21 82 {}
21 28 {'contraction': {(68, 73): {}}}
21 60 {}
21 126 {}
21 77 {}
21 69 {}
21 45 {}
21 127 {}
21 41 {}
21 85 {}
21 33 {}
22 110 {'contraction': {(156, 76): {}}}
22 85 {}
22 22 {'contraction': {(0, 255): {}, (0, 0): {}, (30, 30): {'contraction': {(17, 17): {}, (17, 121): {}}}, (30, 76): {'contraction': {(0, 121): {'contraction': {(3, 0): {}}}}}}}
22 43 {}
22 98 {'contraction': {(30, 222): {'contraction': {(192, 30): {'contraction': {(17, 440): {}}}}}}}
22 113 {'contraction': {(160, 76): {}, (30, 241): {'contraction': {(160, 30): {}}}}}
22 87 {'contraction': {(30, 210): {}}}
22 64 {}
22 47 {'contraction': {(45, 76): {}}}
22 120 {'contraction': {(231, 76): {'contraction': {(0, 487): {}}}, (30, 248): {'contraction': {(231, 30): {}}}}}
22 70 {'contraction': {(30, 187): {'contraction': {(174, 30): {}}}}}
22 106 {'contraction': {(0, 489): {}}}
22 83 {'contraction': {(46, 76): {}}}
22 93 {'contraction': {(30, 216): {'contraction': {(17, 469): {}}}}}
22 65 {'contraction': {(30, 177): {}}}
22 62 {'contraction': {(5, 671): {}, (100, 76): {}}}
22 84 {'contraction': {(5, 464): {}, (0, 458): {}, (30, 206): {}}}
22 28 {'contraction': {(30, 93): {'contraction': {(18, 17): {'contraction': {(0, 126): {}}}, (68, 30): {'contraction': {(17, 234): {}}}}}}}
22 33 {'contraction': {(181, 0): {}, (8, 76): {}, (30, 104): {}}}
22 52 {'contraction': {(75, 76): {}, (30, 147): {'contraction': {(75, 30): {'contraction': {(17, 254): {}}}}}}}
22 72 {'contraction': {(30, 189): {'contraction': {(131, 0): {}}}}}
22 103 {'contraction': {(124, 76): {}, (30, 229): {}}}
22 31 {'contraction': {(30, 96): {'contraction': {(28, 17): {}, (10, 30): {}}}}}
22 37 {'contraction': {(30, 116): {'contraction': {(519, 0): {}}}}}
22 75 {'contraction': {(30, 194): {'contraction': {(17, 445): {}, (141, 30): {}}}}}
22 56 {'contraction': {(30, 158): {}}}
22 105 {'contraction': {(138, 76): {}, (30, 232): {}}}
22 99 {'contraction': {(146, 76): {}}}
22 76 {'contraction': {(129, 76): {}, (30, 195): {'contraction': {(129, 30): {}}}}}
22 107 {'contraction': {(181, 76): {}, (30, 234): {'contraction': {(17, 490): {}}}}}
22 36 {'contraction': {(109, 76): {}}}
22 111 {}
22 55 {'contraction': {(30, 153): {'contraction': {(17, 258): {}}}}}
22 92 {'contraction': {(0, 317): {}}}
22 57 {'contraction': {(253, 255): {'contraction': {(605, 5): {}}}, (30, 162): {'contraction': {(796, 17): {}}}}}
22 89 {'contraction': {(313, 0): {}, (30, 212): {'contraction': {(17, 388): {}}}}}
22 109 {'contraction': {(30, 236): {}}}
22 122 {}
22 81 {}
22 95 {'contraction': {(30, 218): {}}}
22 123 {}
22 102 {'contraction': {(30, 228): {}}}
22 86 {'contraction': {(30, 209): {'contraction': {(162, 17): {}, (88, 30): {}}}}}
22 40 {}
22 101 {'contraction': {(0, 452): {}}}
22 124 {'contraction': {(5, 823): {}, (0, 350): {'contraction': {(284, 0): {}}}, (30, 252): {}}}
22 119 {'contraction': {(109, 255): {}, (30, 247): {}}}
22 114 {}
22 116 {}
22 94 {'contraction': {(30, 217): {'contraction': {(163, 30): {}}}}}
22 54 {'contraction': {(0, 161): {}, (30, 151): {}}}
22 51 {'contraction': {(30, 145): {'contraction': {(60, 30): {}}}}}
22 63 {'contraction': {(30, 175): {'contraction': {(99, 30): {}}}}}
22 74 {}
22 41 {'contraction': {(30, 122): {}}}
22 108 {}
22 35 {'contraction': {(3, 602): {}, (30, 113): {}}}
22 46 {'contraction': {(30, 132): {'contraction': {(17, 324): {}}}}}
22 125 {}
22 50 {'contraction': {(0, 257): {}, (30, 143): {'contraction': {(17, 457): {}, (78, 30): {}}}}}
22 49 {'contraction': {(129, 7): {}, (30, 140): {}}}
22 26 {'contraction': {(44, 0): {}}}
22 27 {'contraction': {(20, 255): {}, (30, 91): {'contraction': {(17, 285): {}, (64, 30): {}}}}}
22 24 {'contraction': {(30, 82): {'contraction': {(99, 121): {}, (17, 215): {}}}}}
22 78 {'contraction': {(30, 198): {'contraction': {(17, 449): {}, (20, 30): {'contraction': {(17, 90): {}}}}}}}
22 88 {'contraction': {(30, 211): {'contraction': {(3, 17): {}, (16, 30): {'contraction': {(17, 80): {}}}}}}}
22 126 {'contraction': {(17, 510): {}}}
22 79 {'contraction': {(197, 30): {}}}
22 90 {'contraction': {(98, 30): {'contraction': {(381, 430): {}, (17, 473): {}}}}}
22 23 {}
22 69 {'contraction': {(207, 17): {}}}
22 39 {'contraction': {(92, 30): {'contraction': {(193, 121): {}}}}}
22 68 {'contraction': {(85, 30): {'contraction': {(17, 270): {'contraction': {(238, 17): {}}}}}}}
22 60 {'contraction': {(102, 30): {}}}
22 58 {}
22 44 {'contraction': {(56, 30): {}}}
22 38 {}
22 121 {'contraction': {(17, 425): {}}}
22 117 {'contraction': {(830, 17): {}}}
22 97 {'contraction': {(191, 121): {}, (17, 241): {}}}
22 100 {'contraction': {(17, 397): {}}}
22 66 {'contraction': {(67, 17): {}}}
22 34 {}
22 67 {}
22 25 {}
23 23 {'contraction': {(247, 247): {}, (247, 256): {}, (37, 37): {'contraction': {(130, 130): {}, (130, 145): {}}}, (37, 77): {}}}
23 47 {}
23 49 {}
23 24 {'contraction': {(58, 77): {}}}
23 25 {}
23 105 {}
23 115 {}
23 88 {}
23 92 {}
23 69 {}
23 33 {'contraction': {(130, 181): {}}}
23 91 {}
23 99 {}
23 98 {}
23 112 {}
23 65 {}
23 27 {}
23 31 {'contraction': {(29, 145): {}}}
24 24 {'contraction': {(133, 265): {}, (133, 133): {}, (58, 58): {'contraction': {(99, 99): {}, (99, 215): {}}}, (58, 82): {'contraction': {(99, 265): {'contraction': {(133, 99): {}}}}}}}
24 109 {'contraction': {(130, 82): {'contraction': {(133, 354): {}}}}}
24 38 {'contraction': {(239, 265): {}}}
24 85 {'contraction': {(127, 82): {}, (58, 208): {}}}
24 44 {'contraction': {(58, 128): {}}}
24 47 {'contraction': {(45, 82): {}, (58, 134): {'contraction': {(45, 58): {}}}}}
24 31 {'contraction': {(58, 96): {}, (10, 82): {'contraction': {(99, 29): {}}}}}
24 56 {}
24 122 {}
24 52 {'contraction': {(58, 147): {}}}
24 127 {'contraction': {(58, 255): {'contraction': {(184, 58): {}}}}}
24 34 {'contraction': {(58, 110): {'contraction': {(90, 58): {}}}}}
24 28 {'contraction': {(58, 93): {}}}
24 72 {}
24 115 {'contraction': {(58, 243): {'contraction': {(373, 50): {}}}}}
24 104 {'contraction': {(58, 230): {'contraction': {(164, 58): {}}}}}
24 107 {}
24 118 {'contraction': {(58, 246): {'contraction': {(287, 50): {}}}}}
24 82 {'contraction': {(58, 204): {}}}
24 84 {'contraction': {(58, 206): {'contraction': {(99, 458): {}}}}}
24 26 {'contraction': {(58, 89): {}}}
24 25 {'contraction': {(44, 82): {}}}
24 37 {}
24 125 {'contraction': {(17, 58): {}}}
24 75 {'contraction': {(141, 58): {}}}
24 88 {}
24 76 {}
24 113 {}
24 108 {'contraction': {(50, 58): {}}}
24 33 {'contraction': {(8, 58): {}}}
24 69 {}
24 105 {}
24 59 {}
24 95 {}
24 61 {}
24 101 {}
24 124 {}
24 110 {}
24 94 {}
24 100 {}
24 111 {}
24 68 {}
24 55 {}
24 49 {}
24 78 {}
25 89 {'contraction': {(223, 271): {}}}
25 111 {}
25 25 {'contraction': {(213, 213): {}, (213, 271): {}, (44, 44): {'contraction': {(24, 163): {}, (24, 24): {}}}, (44, 86): {}}}
25 35 {'contraction': {(44, 113): {'contraction': {(24, 326): {}}}}}
25 116 {}
25 88 {'contraction': {(44, 211): {}}}
25 61 {}
25 64 {'contraction': {(165, 86): {'contraction': {(134, 271): {}}}, (44, 176): {}}}
25 30 {}
25 49 {'contraction': {(44, 140): {'contraction': {(24, 98): {}}}}}
25 97 {'contraction': {(44, 221): {}}}
25 44 {}
25 120 {}
25 48 {'contraction': {(44, 137): {}}}
25 38 {}
25 76 {}
25 93 {'contraction': {(44, 216): {}}}
25 103 {'contraction': {(44, 229): {}}}
25 92 {'contraction': {(44, 215): {}}}
25 53 {}
25 102 {}
25 60 {}
25 126 {'contraction': {(44, 254): {}}}
25 36 {}
25 96 {}
25 90 {}
25 42 {'contraction': {(293, 178): {}, (44, 123): {'contraction': {(109, 465): {}}}}}
25 125 {}
25 28 {}
25 33 {'contraction': {(44, 104): {}}}
25 78 {'contraction': {(15, 271): {}, (44, 198): {'contraction': {(20, 44): {'contraction': {(15, 163): {}}}}}}}
25 99 {'contraction': {(146, 44): {}}}
25 98 {}
25 63 {'contraction': {(167, 163): {}}}
25 107 {'contraction': {(24, 490): {}}}
25 124 {'contraction': {(24, 508): {}}}
25 122 {'contraction': {(24, 506): {}}}
25 26 {}
25 114 {}
25 46 {}
25 50 {}
25 45 {}
25 80 {}
25 39 {}
25 32 {}
25 57 {}
25 81 {}
25 123 {}
25 121 {}
25 119 {}
25 43 {}
25 127 {'contraction': {(24, 430): {}}}
25 113 {}
25 62 {}
25 65 {}
25 31 {}
26 26 {'contraction': {(156, 156): {}, (156, 282): {}, (25, 89): {}, (25, 25): {'contraction': {(44, 108): {}, (44, 44): {}}}}}
26 62 {}
26 105 {}
26 87 {}
26 97 {}
26 106 {}
26 110 {'contraction': {(25, 238): {'contraction': {(156, 25): {}}}}}
26 37 {}
26 52 {}
26 48 {'contraction': {(25, 137): {'contraction': {(44, 363): {}}}}}
26 108 {}
26 32 {}
26 107 {}
26 58 {}
26 45 {}
26 34 {}
26 47 {'contraction': {(25, 134): {}}}
26 85 {}
26 31 {'contraction': {(28, 108): {}}}
26 99 {}
26 53 {}
26 67 {}
26 43 {}
26 90 {}
26 75 {}
26 102 {}
26 94 {}
26 83 {'contraction': {(46, 25): {}}}
26 116 {}
26 112 {}
26 78 {}
26 59 {}
26 86 {}
26 114 {}
26 35 {}
26 65 {}
26 125 {}
26 30 {}
26 88 {}
27 27 {'contraction': {(45, 285): {}, (45, 45): {}, (64, 64): {'contraction': {(20, 20): {}, (20, 225): {}}}, (64, 91): {}}}
27 73 {}
27 115 {}
27 106 {}
27 74 {}
27 45 {}
27 96 {}
27 109 {'contraction': {(104, 45): {}}}
27 127 {'contraction': {(184, 91): {}}}
27 68 {}
27 31 {}
27 91 {'contraction': {(64, 214): {}}}
27 95 {}
27 121 {}
27 37 {}
27 40 {}
27 101 {'contraction': {(64, 227): {'contraction': {(200, 64): {}}}}}
27 114 {}
27 118 {'contraction': {(39, 45): {}, (64, 246): {}}}
27 94 {}
27 58 {}
27 93 {}
27 90 {}
27 108 {'contraction': {(164, 45): {}}}
27 84 {}
27 100 {}
27 57 {}
27 103 {}
27 72 {}
27 42 {}
27 46 {}
27 28 {}
27 41 {'contraction': {(66, 64): {}}}
27 59 {}
27 36 {'contraction': {(109, 64): {}}}
27 55 {}
27 98 {}
27 126 {}
27 86 {'contraction': {(20, 281): {}}}
27 124 {}
27 107 {}
27 110 {}
27 82 {}
27 35 {}
27 85 {}
27 78 {'contraction': {(64, 20): {}}}
28 35 {}
28 28 {'contraction': {(18, 18): {}, (18, 288): {}, (68, 68): {'contraction': {(228, 228): {}, (228, 234): {}}}, (68, 93): {}}}
28 88 {}
28 67 {}
28 65 {}
28 73 {}
28 34 {}
28 62 {}
28 51 {'contraction': {(68, 145): {}}}
28 49 {}
28 59 {'contraction': {(68, 168): {}}}
28 83 {'contraction': {(68, 205): {'contraction': {(46, 68): {}}}}}
28 108 {}
28 30 {}
28 33 {}
28 53 {}
28 117 {}
28 56 {}
28 87 {}
28 125 {}
28 79 {}
28 85 {}
28 55 {}
28 78 {'contraction': {(20, 93): {}}}
28 31 {'contraction': {(10, 93): {'contraction': {(68, 10): {}}}}}
28 75 {}
28 80 {}
28 120 {}
28 37 {}
28 110 {}
28 90 {}
28 66 {}
28 29 {}
28 50 {}
28 32 {}
29 29 {'contraction': {(65, 65): {}, (65, 289): {}, (74, 74): {'contraction': {(87, 87): {}, (87, 251): {}}}, (74, 94): {}}}
29 119 {}
29 83 {}
29 105 {}
29 59 {}
29 96 {}
29 112 {}
29 121 {}
29 58 {}
29 108 {}
29 48 {}
29 106 {}
29 107 {}
29 126 {}
29 111 {}
29 85 {}
29 70 {}
29 90 {}
29 52 {}
29 64 {}
29 51 {}
29 32 {'contraction': {(61, 94): {}}}
29 104 {}
29 43 {}
29 55 {}
29 33 {}
30 30 {'contraction': {(105, 105): {}, (105, 292): {}, (47, 47): {'contraction': {(60, 60): {}, (60, 175): {}}}, (47, 95): {}}}
30 41 {'contraction': {(66, 95): {'contraction': {(126, 292): {'contraction': {(167, 438): {}}}}}, (47, 122): {}}}
30 48 {}
30 31 {'contraction': {(105, 294): {}, (10, 95): {'contraction': {(47, 10): {}}}}}
30 57 {}
30 63 {}
30 42 {'contraction': {(47, 123): {}}}
30 108 {}
30 78 {'contraction': {(20, 95): {}}}
30 72 {}
30 101 {}
30 116 {}
30 100 {}
30 76 {}
30 127 {}
30 104 {}
30 65 {}
30 43 {}
30 75 {}
30 88 {}
30 106 {}
30 102 {}
30 115 {}
30 61 {}
30 73 {}
30 114 {}
30 39 {}
30 94 {}
30 111 {}
30 34 {}
30 50 {}
30 49 {}
31 100 {'contraction': {(10, 226): {}}}
31 31 {'contraction': {(28, 28): {}, (28, 294): {}, (10, 96): {'contraction': {(26, 745): {}, (28, 71): {}}}, (10, 10): {'contraction': {(29, 29): {}, (29, 71): {}}}}}
31 51 {}
31 78 {'contraction': {(28, 449): {}, (20, 96): {}, (10, 198): {'contraction': {(20, 10): {}}}}}
31 123 {'contraction': {(10, 251): {'contraction': {(159, 10): {}}}}}
31 37 {}
31 49 {'contraction': {(290, 294): {}, (22, 96): {}, (10, 140): {}}}
31 73 {'contraction': {(169, 96): {}, (10, 190): {}}}
31 72 {'contraction': {(28, 437): {}, (148, 96): {}, (10, 189): {}}}
31 79 {'contraction': {(197, 96): {}}}
31 97 {'contraction': {(10, 221): {'contraction': {(29, 241): {}}}}}
31 39 {}
31 77 {'contraction': {(28, 447): {}, (157, 96): {}, (10, 196): {'contraction': {(29, 447): {}}}}}
31 93 {'contraction': {(270, 11): {}, (135, 96): {}}}
31 103 {'contraction': {(10, 229): {'contraction': {(87, 26): {}, (124, 10): {}}}}}
31 88 {'contraction': {(16, 96): {'contraction': {(11, 161): {}}}}}
31 118 {'contraction': {(461, 28): {}, (18, 96): {}}}
31 50 {'contraction': {(78, 96): {'contraction': {(230, 153): {}}}, (10, 143): {'contraction': {(78, 10): {}}}}}
31 54 {'contraction': {(10, 151): {}}}
31 101 {}
31 106 {'contraction': {(10, 233): {}}}
31 46 {}
31 119 {'contraction': {(80, 96): {}}}
31 99 {'contraction': {(10, 224): {}}}
31 38 {'contraction': {(49, 664): {}}}
31 89 {'contraction': {(10, 212): {}}}
31 42 {'contraction': {(55, 96): {}}}
31 107 {'contraction': {(10, 234): {'contraction': {(181, 10): {}}}}}
31 83 {}
31 55 {'contraction': {(10, 153): {}}}
31 116 {'contraction': {(203, 96): {}, (10, 244): {}}}
31 64 {'contraction': {(49, 629): {}}}
31 57 {}
31 105 {}
31 81 {'contraction': {(10, 202): {'contraction': {(29, 357): {}}}}}
31 126 {}
31 117 {'contraction': {(10, 245): {'contraction': {(183, 10): {}}}}}
31 86 {'contraction': {(28, 281): {}, (10, 209): {}}}
31 44 {}
31 124 {'contraction': {(28, 350): {}, (10, 252): {}}}
31 96 {'contraction': {(10, 219): {}}}
31 45 {'contraction': {(10, 131): {}}}
31 41 {}
31 112 {'contraction': {(11, 984): {}, (93, 294): {}}}
31 35 {}
31 47 {'contraction': {(10, 134): {}}}
31 85 {'contraction': {(140, 294): {}, (10, 208): {}}}
31 92 {'contraction': {(107, 10): {}}}
31 58 {}
31 60 {}
31 121 {}
31 75 {}
31 98 {'contraction': {(29, 477): {}}}
31 122 {'contraction': {(237, 10): {}}}
31 43 {}
31 48 {'contraction': {(38, 10): {}}}
31 108 {'contraction': {(29, 491): {}}}
31 67 {'contraction': {(29, 422): {}, (154, 10): {'contraction': {(79, 71): {}, (29, 387): {'contraction': {(79, 29): {}}}}}}}
31 34 {'contraction': {(186, 29): {}, (90, 10): {}}}
31 82 {}
31 102 {}
31 61 {'contraction': {(119, 10): {}}}
31 33 {'contraction': {(8, 10): {'contraction': {(29, 68): {}}}}}
31 80 {'contraction': {(345, 29): {}}}
31 115 {'contraction': {(26, 893): {}}}
31 40 {}
31 36 {}
31 69 {}
31 87 {}
31 114 {'contraction': {(29, 371): {}}}
31 63 {}
31 62 {}
31 65 {}
31 125 {}
31 32 {}
32 50 {}
32 32 {'contraction': {(92, 296): {}, (61, 61): {'contraction': {(129, 129): {}, (129, 219): {}}}, (61, 97): {}}}
32 110 {'contraction': {(156, 97): {}}}
32 73 {'contraction': {(61, 190): {}}}
32 44 {}
32 45 {'contraction': {(92, 355): {'contraction': {(136, 493): {}}}, (115, 97): {}}}
32 92 {}
32 80 {}
32 36 {'contraction': {(61, 114): {'contraction': {(129, 327): {}}}}}
32 88 {'contraction': {(61, 211): {}}}
32 105 {}
32 53 {}
32 123 {}
32 99 {'contraction': {(110, 296): {}}}
32 104 {}
32 96 {'contraction': {(61, 219): {}}}
32 94 {'contraction': {(101, 92): {}}}
32 58 {}
32 93 {}
32 41 {'contraction': {(61, 122): {}}}
32 82 {}
32 46 {'contraction': {(61, 132): {}}}
32 65 {}
32 55 {'contraction': {(61, 153): {}}}
32 86 {}
32 113 {'contraction': {(160, 61): {}}}
32 34 {}
32 125 {}
32 38 {'contraction': {(112, 61): {}}}
32 74 {}
32 116 {}
32 67 {}
32 89 {}
32 102 {}
32 111 {}
32 63 {'contraction': {(336, 276): {}}}
32 127 {}
32 85 {}
32 78 {}
33 33 {'contraction': {(181, 314): {}, (181, 181): {}, (8, 8): {'contraction': {(63, 63): {}, (63, 68): {}}}, (8, 104): {}}}
33 114 {'contraction': {(144, 104): {}}}
33 40 {'contraction': {(8, 121): {}}}
33 85 {}
33 67 {'contraction': {(8, 180): {}}}
33 78 {'contraction': {(8, 198): {}}}
33 74 {'contraction': {(152, 104): {}, (8, 193): {}}}
33 82 {}
33 75 {'contraction': {(8, 194): {}}}
33 71 {'contraction': {(8, 188): {}}}
33 59 {'contraction': {(8, 168): {}}}
33 95 {}
33 123 {}
33 37 {}
33 87 {}
33 43 {'contraction': {(8, 125): {'contraction': {(81, 8): {}}}}}
33 55 {}
33 61 {}
33 73 {}
33 104 {'contraction': {(63, 485): {}}}
33 56 {}
33 70 {}
33 102 {}
33 125 {}
33 69 {}
33 83 {}
33 113 {}
33 103 {}
33 57 {}
33 91 {}
33 53 {}
33 72 {}
33 115 {}
33 100 {}
33 45 {}
33 111 {}
33 54 {}
33 42 {}
33 50 {}
34 34 {'contraction': {(186, 186): {}, (186, 321): {}, (90, 90): {'contraction': {(190, 190): {}, (190, 283): {}}}, (90, 110): {}}}
34 75 {}
34 99 {}
34 93 {}
34 59 {}
34 95 {}
34 77 {}
34 66 {}
34 115 {}
34 104 {'contraction': {(164, 90): {}}}
34 100 {}
34 106 {}
34 80 {}
34 83 {}
34 55 {}
34 67 {}
34 84 {}
34 88 {}
35 66 {}
35 35 {'contraction': {(85, 85): {}, (85, 326): {}, (65, 65): {'contraction': {(204, 204): {}, (204, 227): {}}}, (65, 113): {}}}
35 100 {}
35 56 {}
35 107 {'contraction': {(65, 234): {}}}
35 48 {}
35 49 {}
35 53 {}
35 81 {}
35 38 {}
35 86 {}
35 73 {}
35 111 {}
35 68 {}
35 104 {}
35 91 {}
35 40 {}
35 36 {}
35 127 {}
35 50 {}
36 36 {'contraction': {(143, 143): {}, (143, 327): {}, (109, 109): {'contraction': {(151, 151): {}, (151, 320): {}}}, (109, 114): {}}}
36 83 {}
36 92 {}
36 85 {'contraction': {(127, 114): {}}}
36 103 {}
36 38 {}
36 39 {}
36 54 {}
36 84 {}
36 78 {}
37 37 {'contraction': {(149, 330): {}, (149, 149): {}, (101, 101): {'contraction': {(194, 194): {}, (194, 310): {}}}, (101, 116): {}}}
37 92 {}
37 58 {}
37 46 {}
37 96 {}
37 82 {}
37 85 {}
37 89 {}
37 103 {}
37 118 {}
37 112 {}
37 47 {}
37 84 {'contraction': {(213, 584): {}}}
37 49 {}
38 38 {'contraction': {(239, 239): {}, (239, 335): {}, (112, 112): {'contraction': {(276, 276): {}, (276, 325): {}}}, (112, 118): {}}}
38 78 {}
38 59 {}
38 83 {}
38 98 {}
38 68 {}
38 112 {}
38 125 {}
38 64 {}
38 85 {}
39 39 {'contraction': {(280, 280): {}, (280, 339): {}, (92, 92): {'contraction': {(193, 193): {}, (193, 287): {}}}, (92, 120): {}}}
39 97 {}
39 57 {}
39 121 {}
39 86 {}
39 112 {}
39 117 {}
39 74 {}
39 108 {'contraction': {(50, 120): {}}}
39 101 {}
39 42 {}
39 65 {}
39 64 {}
39 84 {'contraction': {(280, 153): {}}}
39 49 {}
40 40 {'contraction': {(192, 192): {}, (192, 340): {}, (108, 108): {'contraction': {(183, 183): {}, (183, 318): {}}}, (108, 121): {}}}
40 82 {'contraction': {(108, 204): {}}}
40 120 {}
40 74 {}
40 78 {'contraction': {(20, 121): {'contraction': {(95, 581): {}}}}}
40 76 {}
40 79 {}
40 65 {}
40 52 {}
40 50 {}
41 41 {'contraction': {(136, 136): {}, (136, 344): {}, (66, 66): {'contraction': {(126, 126): {}, (126, 229): {}}}, (66, 122): {}}}
41 82 {}
41 51 {}
41 61 {}
41 72 {}
41 46 {}
41 63 {}
41 112 {}
41 102 {}
41 104 {}
41 109 {}
41 105 {}
41 79 {}
41 62 {}
41 88 {'contraction': {(126, 80): {}}}
42 42 {'contraction': {(138, 138): {}, (138, 346): {}, (55, 55): {'contraction': {(103, 206): {}, (103, 103): {}}}, (55, 123): {}}}
42 44 {}
42 60 {}
42 47 {}
42 79 {}
42 98 {}
42 114 {}
42 54 {}
42 106 {'contraction': {(207, 55): {}}}
42 48 {}
42 84 {}
42 123 {}
42 100 {}
42 45 {}
42 82 {}
42 125 {}
42 85 {}
42 50 {}
43 43 {'contraction': {(55, 55): {}, (55, 349): {}, (81, 81): {'contraction': {(141, 141): {}, (141, 262): {}}}, (81, 125): {}}}
43 80 {}
43 63 {'contraction': {(81, 175): {}}}
43 61 {}
43 45 {}
43 78 {}
43 125 {}
43 120 {}
43 124 {'contraction': {(877, 237): {}}}
43 77 {}
43 64 {}
43 67 {}
43 84 {}
44 44 {'contraction': {(301, 301): {}, (301, 352): {}, (56, 128): {}, (56, 56): {'contraction': {(197, 197): {}, (197, 210): {}}}}}
44 125 {}
44 104 {}
44 68 {}
44 122 {'contraction': {(197, 230): {}}}
44 76 {}
44 127 {}
44 78 {}
45 45 {'contraction': {(155, 155): {}, (155, 355): {}, (115, 115): {'contraction': {(248, 248): {}, (248, 329): {}}}, (115, 131): {}}}
45 106 {}
45 67 {}
45 50 {}
45 95 {}
45 123 {}
45 121 {}
45 87 {}
45 116 {}
45 88 {'contraction': {(16, 131): {'contraction': {(248, 80): {}}}}}
45 47 {}
45 103 {}
45 84 {}
46 46 {'contraction': {(208, 356): {}, (208, 208): {}, (111, 111): {'contraction': {(158, 158): {}, (158, 324): {}}}, (111, 132): {}}}
46 73 {}
46 79 {}
46 115 {}
46 123 {}
46 49 {}
46 109 {'contraction': {(111, 236): {'contraction': {(130, 111): {}}}}}
46 80 {}
46 70 {}
46 94 {}
46 63 {'contraction': {(111, 175): {}}}
46 74 {}
46 55 {}
46 61 {'contraction': {(119, 111): {}}}
46 104 {}
46 50 {}
46 120 {}
47 47 {'contraction': {(322, 322): {}, (322, 358): {}, (45, 45): {'contraction': {(51, 51): {}, (51, 168): {}}}, (45, 134): {}}}
47 68 {}
47 104 {}
47 105 {}
47 123 {}
47 115 {}
47 56 {}
47 66 {}
47 76 {}
47 74 {}
47 113 {}
47 75 {}
47 60 {}
47 95 {}
47 121 {}
47 78 {}
47 53 {}
47 85 {}
47 67 {}
47 50 {}
47 88 {}
48 48 {'contraction': {(278, 278): {}, (278, 363): {}, (38, 38): {'contraction': {(118, 118): {}, (118, 146): {}}}, (38, 137): {}}}
48 73 {}
48 94 {}
48 122 {}
48 91 {}
48 88 {}
48 89 {}
48 84 {}
48 106 {}
48 123 {}
48 103 {}
48 50 {}
49 73 {'contraction': {(328, 367): {}}}
49 110 {}
49 49 {'contraction': {(290, 290): {}, (290, 367): {}, (22, 22): {'contraction': {(61, 98): {}, (61, 61): {}}}, (22, 140): {}}}
49 105 {'contraction': {(138, 140): {}}}
49 66 {'contraction': {(106, 140): {}, (22, 178): {'contraction': {(106, 22): {}}}}}
49 94 {}
49 71 {}
49 102 {}
49 107 {}
49 52 {}
49 116 {}
49 58 {}
49 93 {}
49 82 {}
49 56 {}
49 77 {}
49 124 {}
49 60 {}
49 64 {}
49 78 {}
49 57 {}
49 75 {}
49 80 {}
49 70 {}
49 114 {}
50 50 {'contraction': {(132, 132): {}, (132, 370): {}, (78, 143): {}, (78, 78): {'contraction': {(171, 171): {}, (171, 257): {}}}}}
50 78 {'contraction': {(13, 370): {}, (20, 143): {}}}
50 64 {}
50 65 {}
50 111 {'contraction': {(78, 239): {}}}
50 96 {'contraction': {(78, 219): {}}}
50 59 {'contraction': {(355, 666): {}}}
50 98 {}
50 121 {'contraction': {(78, 249): {}}}
50 110 {}
50 82 {}
50 115 {}
50 57 {}
50 107 {}
50 127 {}
50 53 {}
50 101 {}
50 67 {}
50 109 {}
50 61 {}
50 56 {}
50 87 {}
51 116 {}
51 51 {'contraction': {(336, 336): {}, (336, 372): {}, (60, 60): {'contraction': {(152, 152): {}, (152, 218): {}}}, (60, 145): {}}}
51 113 {}
51 111 {}
51 117 {}
51 73 {}
51 69 {}
51 107 {}
51 92 {}
51 68 {}
51 103 {}
51 84 {'contraction': {(336, 89): {}}}
51 78 {}
51 88 {}
52 102 {}
52 52 {'contraction': {(125, 125): {}, (125, 375): {}, (75, 75): {'contraction': {(111, 254): {}, (111, 111): {}}}, (75, 147): {}}}
52 88 {'contraction': {(16, 147): {}}}
52 122 {}
52 59 {}
52 103 {'contraction': {(124, 147): {}}}
52 120 {}
52 70 {}
52 77 {}
52 87 {}
52 90 {}
52 66 {}
52 62 {}
53 53 {'contraction': {(347, 379): {}, (347, 347): {}, (52, 150): {}, (52, 52): {'contraction': {(184, 184): {}, (184, 201): {}}}}}
53 57 {}
53 72 {}
53 114 {}
53 90 {}
53 67 {}
53 103 {}
54 54 {'contraction': {(277, 277): {}, (277, 380): {}, (43, 43): {'contraction': {(83, 83): {}, (83, 161): {}}}, (43, 151): {}}}
54 102 {}
54 95 {}
54 120 {}
54 61 {}
54 105 {}
54 59 {}
54 96 {}
54 90 {}
54 113 {}
55 55 {'contraction': {(242, 242): {}, (242, 386): {}, (79, 79): {'contraction': {(47, 47): {}, (47, 258): {}}}, (79, 153): {}}}
55 56 {}
55 81 {}
55 120 {}
55 86 {}
55 63 {}
55 74 {}
55 68 {}
55 65 {}
55 70 {}
55 71 {}
55 96 {}
55 97 {}
55 88 {'contraction': {(16, 153): {}}}
55 91 {}
55 109 {}
55 117 {}
55 87 {'contraction': {(47, 369): {}}}
55 108 {}
55 103 {}
56 56 {'contraction': {(232, 392): {}, (232, 232): {}, (83, 83): {'contraction': {(189, 189): {}, (189, 266): {}}}, (83, 158): {}}}
56 67 {}
56 92 {}
56 121 {}
56 82 {}
56 66 {}
56 77 {}
56 80 {}
56 63 {}
56 127 {}
56 64 {}
56 84 {}
57 57 {'contraction': {(391, 391): {}, (391, 396): {}, (87, 87): {'contraction': {(253, 253): {}, (253, 275): {}}}, (87, 162): {}}}
57 88 {'contraction': {(391, 464): {}, (16, 162): {}}}
57 112 {}
57 69 {}
57 109 {}
57 115 {}
57 62 {}
57 78 {'contraction': {(253, 90): {}, (15, 275): {}}}
58 58 {'contraction': {(323, 406): {}, (323, 323): {}, (117, 117): {'contraction': {(299, 299): {}, (299, 331): {}}}, (117, 167): {}}}
58 88 {'contraction': {(16, 167): {}}}
58 64 {}
58 62 {}
58 110 {}
58 92 {'contraction': {(107, 117): {}}}
58 124 {}
58 72 {}
58 76 {}
58 95 {}
58 90 {}
58 125 {}
58 84 {'contraction': {(89, 406): {}}}
59 59 {'contraction': {(302, 407): {}, (302, 302): {}, (69, 69): {'contraction': {(209, 209): {}, (209, 240): {}}}, (69, 168): {'contraction': {(209, 302): {}}}}}
59 112 {}
59 83 {}
59 84 {}
59 95 {}
59 113 {'contraction': {(69, 160): {}}}
59 103 {}
59 88 {}
60 60 {'contraction': {(173, 173): {}, (173, 409): {}, (102, 102): {'contraction': {(298, 298): {}, (298, 311): {}}}, (102, 170): {}}}
60 116 {}
60 62 {}
60 64 {}
60 76 {}
60 97 {}
60 118 {}
60 108 {}
60 84 {}
61 61 {'contraction': {(293, 293): {}, (293, 411): {}, (119, 119): {'contraction': {(334, 334): {}, (334, 337): {}}}, (119, 171): {}}}
61 88 {'contraction': {(293, 464): {}, (16, 171): {}}}
61 125 {}
61 64 {}
61 103 {}
61 93 {}
61 126 {}
61 116 {}
61 90 {}
61 76 {}
61 68 {}
61 82 {}
61 78 {}
62 62 {'contraction': {(244, 244): {}, (244, 412): {}, (100, 100): {'contraction': {(297, 297): {}, (297, 309): {}}}, (100, 172): {}}}
62 99 {}
62 114 {}
62 88 {'contraction': {(244, 464): {}, (100, 211): {}}}
62 71 {}
62 121 {}
62 123 {'contraction': {(159, 172): {}}}
62 68 {}
62 67 {'contraction': {(154, 172): {}}}
62 112 {}
62 79 {}
62 111 {}
62 78 {}
63 63 {'contraction': {(167, 167): {}, (167, 415): {}, (99, 99): {'contraction': {(174, 174): {}, (174, 308): {}}}, (99, 175): {}}}
63 86 {'contraction': {(88, 175): {}}}
63 121 {}
63 118 {}
63 82 {}
63 103 {}
63 78 {'contraction': {(20, 175): {'contraction': {(99, 20): {'contraction': {(15, 308): {}}}}}}}
63 120 {}
63 115 {'contraction': {(99, 243): {}}}
63 91 {}
63 83 {}
64 127 {}
64 64 {'contraction': {(220, 220): {}, (220, 416): {}, (165, 165): {'contraction': {(134, 134): {}, (134, 403): {}}}, (165, 176): {}}}
64 118 {'contraction': {(165, 246): {}}}
64 103 {}
64 78 {'contraction': {(20, 176): {'contraction': {(165, 20): {}}}}}
64 86 {}
64 124 {}
64 116 {'contraction': {(165, 244): {}}}
64 87 {}
64 81 {}
64 122 {}
64 77 {}
64 65 {}
64 119 {}
64 94 {}
64 121 {}
64 113 {}
64 125 {}
64 88 {}
65 65 {'contraction': {(211, 211): {}, (211, 419): {}, (103, 103): {'contraction': {(176, 176): {}, (176, 312): {}}}, (103, 177): {}}}
65 124 {}
65 69 {}
65 98 {}
65 73 {}
65 113 {}
65 108 {}
65 82 {}
65 91 {}
65 111 {}
65 84 {'contraction': {(40, 177): {}}}
65 86 {}
65 96 {}
65 97 {}
66 66 {'contraction': {(56, 56): {}, (56, 420): {}, (106, 106): {'contraction': {(67, 67): {}, (67, 316): {}}}, (106, 178): {}}}
66 117 {}
66 112 {'contraction': {(441, 420): {}}}
66 95 {}
66 111 {}
66 119 {}
66 86 {}
66 88 {}
66 76 {}
66 82 {}
66 103 {}
67 67 {'contraction': {(307, 422): {}, (307, 307): {}, (154, 154): {'contraction': {(79, 79): {}, (79, 387): {}}}, (154, 180): {}}}
67 90 {'contraction': {(216, 307): {}}}
67 122 {'contraction': {(154, 250): {'contraction': {(199, 327): {}}}}}
67 98 {}
67 120 {}
67 104 {}
67 116 {}
67 93 {}
67 74 {}
67 83 {'contraction': {(154, 205): {}}}
67 76 {}
67 85 {}
67 89 {}
67 92 {}
67 95 {}
67 114 {}
67 103 {}
68 68 {'contraction': {(119, 119): {}, (119, 431): {}, (85, 85): {'contraction': {(238, 238): {}, (238, 270): {}}}, (85, 185): {}}}
68 78 {'contraction': {(20, 185): {}}}
68 119 {'contraction': {(80, 185): {}, (85, 247): {}}}
68 74 {}
68 104 {}
68 117 {}
68 75 {}
68 71 {}
68 77 {}
68 88 {}
69 69 {'contraction': {(207, 434): {}, (207, 207): {}, (161, 161): {'contraction': {(221, 221): {}, (221, 395): {}}}, (161, 186): {}}}
69 90 {}
69 80 {}
69 85 {}
69 126 {}
69 127 {}
69 84 {}
69 78 {'contraction': {(161, 20): {}}}
70 70 {'contraction': {(264, 264): {}, (264, 435): {}, (174, 174): {'contraction': {(374, 414): {}, (374, 374): {}}}, (174, 187): {}}}
70 82 {'contraction': {(179, 187): {}}}
70 88 {}
70 80 {}
70 72 {}
70 81 {}
70 76 {}
70 74 {}
71 71 {'contraction': {(360, 360): {}, (360, 436): {}, (173, 173): {'contraction': {(381, 381): {}, (381, 413): {}}}, (173, 188): {'contraction': {(381, 436): {}}}}}
71 90 {}
71 123 {}
71 124 {}
71 119 {}
71 76 {}
71 125 {}
71 85 {'contraction': {(140, 436): {}}}
71 78 {}
72 72 {'contraction': {(432, 432): {}, (432, 437): {}, (148, 148): {'contraction': {(113, 113): {}, (113, 376): {}}}, (148, 189): {}}}
72 117 {}
72 106 {}
72 81 {}
72 127 {}
72 88 {}
72 118 {}
72 125 {}
73 73 {'contraction': {(328, 328): {}, (328, 438): {}, (169, 169): {'contraction': {(279, 408): {}, (279, 279): {}}}, (169, 190): {}}}
73 108 {}
73 115 {}
73 97 {'contraction': {(70, 169): {}}}
73 116 {}
73 101 {}
73 88 {}
74 74 {'contraction': {(169, 169): {}, (169, 442): {}, (152, 152): {'contraction': {(200, 200): {}, (200, 385): {}}}, (152, 193): {}}}
74 119 {}
74 108 {}
74 98 {}
74 121 {}
74 126 {}
74 96 {}
74 104 {}
74 86 {}
74 84 {}
74 77 {'contraction': {(342, 200): {}}}
74 100 {}
74 85 {}
75 75 {'contraction': {(196, 196): {}, (196, 445): {}, (141, 141): {'contraction': {(319, 368): {}, (319, 319): {}}}, (141, 194): {}}}
75 82 {}
75 80 {}
75 84 {'contraction': {(492, 164): {}}}
75 88 {'contraction': {(319, 80): {}}}
76 76 {'contraction': {(383, 383): {}, (383, 446): {}, (129, 129): {'contraction': {(139, 139): {}, (139, 353): {}}}, (129, 195): {}}}
76 81 {}
76 116 {}
76 89 {}
76 78 {}
76 112 {}
76 106 {}
77 77 {'contraction': {(212, 447): {}, (212, 212): {}, (157, 157): {'contraction': {(342, 342): {}, (342, 390): {}}}, (157, 196): {}}}
77 117 {}
77 91 {}
77 125 {}
77 114 {}
77 108 {}
77 88 {'contraction': {(157, 211): {}}}
77 105 {}
77 87 {}
77 127 {'contraction': {(426, 390): {}}}
78 78 {'contraction': {(13, 13): {}, (13, 449): {}, (20, 20): {'contraction': {(15, 90): {}}}, (20, 198): {}}}
78 125 {'contraction': {(17, 198): {}}}
78 103 {'contraction': {(20, 229): {'contraction': {(124, 20): {}}}}}
78 87 {'contraction': {(20, 210): {}}}
78 101 {'contraction': {(20, 227): {}}}
78 89 {}
78 81 {'contraction': {(20, 202): {'contraction': {(821, 27): {}, (15, 454): {}}}}}
78 116 {'contraction': {(20, 244): {}}}
78 83 {'contraction': {(20, 205): {'contraction': {(46, 20): {}}}}}
78 84 {'contraction': {(20, 206): {}}}
78 79 {}
78 80 {'contraction': {(139, 20): {'contraction': {(15, 366): {}}}}}
78 127 {'contraction': {(187, 90): {}}}
78 97 {'contraction': {(15, 475): {}}}
78 94 {'contraction': {(15, 470): {'contraction': {(443, 15): {}}}}}
78 111 {}
78 117 {}
78 115 {}
78 85 {}
78 95 {}
78 118 {}
78 82 {}
78 112 {}
78 88 {}
79 79 {'contraction': {(418, 451): {}, (418, 418): {}, (197, 197): {'contraction': {(382, 382): {}, (382, 448): {}}}, (197, 199): {}}}
79 110 {}
79 90 {}
79 112 {}
79 88 {}
80 80 {'contraction': {(237, 237): {}, (237, 453): {}, (139, 139): {'contraction': {(345, 345): {}, (345, 366): {}}}, (139, 201): {}}}
80 109 {}
80 98 {}
80 88 {}
80 82 {}
80 84 {}
80 93 {}
80 125 {}
81 81 {'contraction': {(377, 377): {}, (377, 454): {}, (133, 133): {'contraction': {(273, 357): {}, (273, 273): {}}}, (133, 202): {}}}
81 107 {}
81 83 {}
81 114 {}
81 125 {}
81 84 {'contraction': {(133, 40): {}}}
82 82 {'contraction': {(198, 198): {}, (198, 456): {}, (179, 179): {'contraction': {(150, 150): {}, (150, 421): {}}}, (179, 204): {}}}
82 123 {}
82 95 {'contraction': {(179, 218): {}}}
82 114 {}
82 121 {}
82 101 {}
83 83 {'contraction': {(405, 405): {}, (405, 457): {}, (46, 46): {'contraction': {(95, 95): {}, (95, 172): {}}}, (46, 205): {}}}
83 105 {}
83 104 {}
83 124 {}
83 92 {}
83 122 {}
83 99 {}
83 125 {}
83 84 {}
83 88 {}
84 84 {'contraction': {(137, 137): {}, (137, 458): {}, (40, 40): {'contraction': {(89, 153): {}, (89, 89): {}}}, (40, 206): {}}}
84 119 {}
84 105 {}
84 126 {}
84 91 {}
84 86 {}
84 99 {'contraction': {(89, 479): {}}}
84 110 {}
84 122 {}
84 88 {}
85 85 {'contraction': {(41, 41): {}, (41, 460): {}, (127, 127): {'contraction': {(140, 140): {}, (140, 351): {}}}, (127, 208): {}}}
85 108 {'contraction': {(146, 1002): {}}}
85 110 {}
85 116 {}
85 96 {}
85 88 {'contraction': {(127, 211): {'contraction': {(3, 351): {}}}}}
85 101 {}
85 99 {}
85 119 {}
85 117 {}
85 93 {}
86 86 {'contraction': {(162, 162): {}, (162, 462): {}, (88, 88): {'contraction': {(182, 182): {}, (182, 281): {}}}, (88, 209): {}}}
86 107 {}
86 88 {'contraction': {(162, 3): {}, (16, 209): {}}}
86 98 {}
87 87 {'contraction': {(429, 429): {}, (429, 463): {}, (142, 142): {'contraction': {(269, 269): {}, (269, 369): {}}}, (142, 210): {}}}
87 127 {}
87 103 {}
87 88 {}
87 91 {}
87 96 {}
87 118 {}
88 88 {'contraction': {(3, 3): {}, (3, 464): {}, (16, 16): {'contraction': {(30, 30): {}, (30, 80): {}}}, (16, 211): {}}}
88 119 {}
88 116 {'contraction': {(3, 500): {}}}
88 109 {'contraction': {(16, 236): {}}}
88 98 {}
88 92 {'contraction': {(16, 215): {}}}
88 113 {'contraction': {(16, 241): {}}}
88 95 {}
88 118 {'contraction': {(16, 246): {}}}
88 89 {'contraction': {(313, 464): {}}}
88 105 {}
88 99 {}
88 102 {}
88 101 {}
88 124 {}
88 93 {}
88 100 {}
88 111 {}
88 115 {}
88 96 {'contraction': {(30, 472): {}}}
88 91 {'contraction': {(366, 47): {}}}
88 122 {}
88 104 {}
88 97 {}
88 114 {}
89 89 {'contraction': {(223, 465): {}, (223, 223): {}, (155, 155): {'contraction': {(313, 313): {}, (313, 388): {}}}, (155, 212): {}}}
89 116 {}
89 113 {}
90 90 {'contraction': {(216, 216): {}, (216, 466): {}, (98, 98): {'contraction': {(142, 303): {}, (142, 142): {}}}, (98, 213): {}}}
90 107 {}
90 103 {}
90 115 {}
90 108 {}
91 91 {'contraction': {(332, 332): {}, (332, 467): {}, (166, 166): {'contraction': {(260, 404): {}, (260, 260): {}}}, (166, 214): {}}}
91 111 {}
91 112 {}
92 92 {'contraction': {(398, 398): {}, (398, 468): {}, (107, 107): {'contraction': {(259, 259): {}, (259, 317): {}}}, (107, 215): {}}}
92 107 {}
93 93 {'contraction': {(178, 178): {}, (178, 469): {}, (135, 135): {'contraction': {(341, 341): {}, (341, 359): {}}}, (135, 216): {}}}
93 104 {}
93 105 {}
93 117 {}
93 102 {}
93 124 {}
93 103 {}
94 94 {'contraction': {(443, 470): {}, (443, 443): {}, (163, 163): {'contraction': {(101, 101): {}, (101, 397): {}}}, (163, 217): {}}}
94 114 {}
94 124 {}
94 127 {'contraction': {(184, 217): {}}}
94 96 {}
95 95 {'contraction': {(263, 263): {}, (263, 471): {}, (84, 84): {'contraction': {(233, 233): {}, (233, 268): {}}}, (84, 218): {}}}
95 96 {}
95 112 {}
96 96 {'contraction': {(86, 472): {}, (86, 86): {}, (191, 191): {'contraction': {(148, 148): {}, (148, 439): {}}}, (191, 219): {'contraction': {(86, 439): {}}}}}
96 107 {}
96 119 {}
97 97 {'contraction': {(427, 475): {}, (427, 427): {}, (70, 70): {'contraction': {(191, 191): {}, (191, 241): {}}}, (70, 221): {}}}
97 99 {}
97 121 {}
97 102 {}
97 107 {}
98 98 {'contraction': {(236, 477): {}, (236, 236): {}, (192, 192): {'contraction': {(179, 440): {}, (179, 179): {}}}, (192, 222): {}}}
98 100 {}
98 127 {}
98 119 {}
98 110 {}
98 112 {}
99 99 {'contraction': {(250, 250): {}, (250, 479): {}, (146, 146): {'contraction': {(110, 110): {}, (110, 373): {}}}, (146, 224): {}}}
99 111 {}
99 113 {}
99 118 {}
100 100 {'contraction': {(362, 481): {}, (362, 362): {}, (149, 149): {'contraction': {(107, 107): {}, (107, 378): {}}}, (149, 226): {}}}
100 125 {}
100 119 {}
101 101 {'contraction': {(333, 333): {}, (333, 482): {}, (200, 200): {'contraction': {(304, 452): {'contraction': {(588, 963): {}}}, (304, 304): {}}}, (200, 227): {}}}
101 106 {}
101 120 {}
101 103 {}
102 102 {'contraction': {(450, 450): {}, (450, 483): {}, (223, 223): {'contraction': {(364, 364): {}, (364, 478): {}}}, (223, 228): {}}}
102 127 {}
102 113 {}
102 118 {'contraction': {(39, 478): {}}}
102 116 {}
102 103 {}
103 120 {'contraction': {(231, 229): {}}}
103 103 {'contraction': {(76, 484): {}, (76, 76): {}, (124, 124): {'contraction': {(343, 348): {}}}, (124, 229): {}}}
103 122 {'contraction': {(124, 250): {}}}
103 104 {}
103 107 {}
103 109 {}
103 106 {}
104 104 {'contraction': {(474, 474): {}, (474, 485): {}, (164, 164): {'contraction': {(384, 384): {}, (384, 401): {}}}, (164, 230): {}}}
104 127 {}
105 105 {'contraction': {(486, 486): {}, (486, 488): {}, (138, 138): {'contraction': {(272, 272): {}, (272, 365): {}}}, (138, 232): {}}}
105 121 {}
106 106 {'contraction': {(305, 305): {}, (305, 489): {}, (207, 207): {'contraction': {(444, 444): {}, (444, 459): {}}}, (207, 233): {}}}
106 108 {}
106 118 {}
107 107 {'contraction': {(300, 300): {}, (300, 490): {}, (181, 181): {'contraction': {(267, 267): {}, (267, 423): {}}}, (181, 234): {}}}
107 113 {}
108 108 {'contraction': {(166, 491): {}, (166, 166): {}, (50, 50): {'contraction': {(164, 164): {}, (164, 188): {}}}, (50, 235): {}}}
108 111 {'contraction': {(691, 513): {}}}
109 109 {'contraction': {(104, 104): {}, (104, 492): {}, (130, 130): {'contraction': {(202, 202): {}, (202, 354): {}}}, (130, 236): {}}}
109 123 {}
110 110 {'contraction': {(291, 291): {}, (291, 494): {}, (156, 238): {}, (156, 156): {'contraction': {(252, 252): {}, (252, 389): {}}}}}
110 122 {}
110 126 {}
110 116 {'contraction': {(203, 238): {}}}
110 113 {}
111 111 {'contraction': {(306, 306): {}, (306, 495): {}, (136, 136): {'contraction': {(170, 170): {}, (170, 361): {}}}, (136, 239): {}}}
111 119 {}
112 112 {'contraction': {(441, 441): {}, (441, 496): {}, (220, 220): {'contraction': {(93, 473): {}, (93, 93): {}}}, (220, 240): {}}}
112 115 {'contraction': {(220, 243): {}}}
112 117 {}
113 113 {'contraction': {(59, 59): {}, (59, 497): {}, (160, 160): {'contraction': {(195, 195): {}, (195, 394): {}}}, (160, 241): {}}}
113 127 {}
113 126 {}
113 115 {}
113 114 {}
114 114 {'contraction': {(400, 400): {}, (400, 498): {}, (144, 144): {'contraction': {(88, 88): {}, (88, 371): {}}}, (144, 242): {}}}
114 126 {'contraction': {(144, 254): {}}}
114 118 {}
115 115 {'contraction': {(410, 410): {}, (410, 499): {}, (225, 225): {'contraction': {(399, 480): {}, (399, 399): {}}}, (225, 243): {}}}
115 119 {}
116 116 {'contraction': {(286, 286): {}, (286, 500): {}, (203, 203): {'contraction': {(338, 455): {}, (338, 338): {}}}, (203, 244): {}}}
116 125 {}
117 117 {'contraction': {(424, 501): {}, (424, 424): {}, (183, 183): {'contraction': {(243, 243): {}, (243, 428): {}}}, (183, 245): {}}}
117 123 {}
117 125 {}
118 118 {'contraction': {(461, 461): {}, (461, 502): {}, (18, 18): {'contraction': {(39, 82): {}, (39, 39): {}}}, (18, 246): {'contraction': {(461, 39): {}}}}}
118 125 {}
119 119 {'contraction': {(226, 503): {}, (226, 226): {}, (80, 80): {'contraction': {(109, 109): {}, (109, 261): {}}}, (80, 247): {}}}
119 126 {}
120 120 {'contraction': {(476, 476): {}, (476, 504): {}, (231, 231): {'contraction': {(185, 185): {}, (185, 487): {}}}, (231, 248): {}}}
120 127 {'contraction': {(184, 248): {}}}
120 125 {}
121 121 {'contraction': {(295, 295): {}, (295, 505): {}, (182, 182): {'contraction': {(235, 235): {}, (235, 425): {}}}, (182, 249): {}}}
121 124 {}
122 122 {'contraction': {(274, 274): {}, (274, 506): {}, (237, 237): {'contraction': {(230, 493): {}, (230, 230): {}}}, (237, 250): {}}}
122 125 {}
123 123 {'contraction': {(38, 38): {}, (38, 507): {}, (159, 159): {'contraction': {(165, 165): {}, (165, 393): {}}}, (159, 251): {}}}
124 124 {'contraction': {(402, 508): {}, (402, 402): {}, (126, 126): {'contraction': {(284, 284): {}, (284, 350): {}}}, (126, 252): {}}}
125 125 {'contraction': {(417, 417): {}, (417, 509): {}, (17, 17): {'contraction': {(69, 81): {}, (69, 69): {}}}, (17, 253): {}}}
126 126 {'contraction': {(433, 433): {}, (433, 510): {}, (105, 105): {'contraction': {(120, 315): {}, (120, 120): {}}}, (105, 254): {}}}
127 127 {'contraction': {(187, 187): {}, (187, 511): {}, (184, 184): {'contraction': {(426, 426): {}, (426, 430): {}}}, (184, 255): {}}}
