0 27 {'contraction': {(7, 721): {}, (79, 6): {}, (0, 88): {}}}
0 66 {'contraction': {(0, 173): {}}}
0 0 {'contraction': {(8, 23): {}, (0, 0): {'contraction': {(3, 3): {}, (3, 9): {}}}, (0, 6): {'contraction': {(21, 155): {}}}}}
0 2 {'contraction': {(8, 67): {}, (8, 6): {}, (0, 13): {'contraction': {(8, 0): {}}}}}
0 3 {'contraction': {(8, 88): {}, (0, 17): {}}}
0 16 {'contraction': {(45, 23): {}, (8, 220): {}, (32, 6): {}, (0, 65): {}}}
0 18 {'contraction': {(38, 6): {}}}
0 91 {}
0 111 {'contraction': {(173, 23): {'contraction': {(7, 542): {}}}, (0, 238): {}}}
0 121 {'contraction': {(0, 248): {'contraction': {(204, 0): {'contraction': {(3, 458): {}}}}}}}
0 112 {'contraction': {(418, 23): {}, (8, 495): {}, (0, 239): {}}}
0 61 {}
0 22 {'contraction': {(5, 23): {}, (0, 76): {'contraction': {(34, 0): {}}}}}
0 23 {'contraction': {(9, 6): {}, (0, 80): {'contraction': {(3, 250): {}}}}}
0 6 {'contraction': {(0, 26): {'contraction': {(3, 124): {}, (2, 0): {'contraction': {(3, 14): {}}}}}}}
0 19 {'contraction': {(8, 229): {}, (4, 6): {'contraction': {(8, 18): {}}}, (0, 70): {'contraction': {(4, 0): {'contraction': {(3, 18): {'contraction': {(14, 21): {}}}}}}}}}
0 33 {'contraction': {(1, 6): {'contraction': {(8, 10): {'contraction': {(7, 8): {}}}}}, (0, 101): {}}}
0 1 {'contraction': {(8, 61): {}, (47, 23): {}, (3, 6): {'contraction': {(7, 0): {}, (8, 0): {}}}, (0, 12): {'contraction': {(15, 6): {}, (3, 61): {}, (3, 0): {'contraction': {(3, 0): {}}}}}}}
0 71 {'contraction': {(0, 183): {}}}
0 69 {'contraction': {(0, 181): {}}}
0 25 {'contraction': {(74, 6): {}, (0, 86): {}}}
0 77 {'contraction': {(137, 6): {}, (0, 191): {}}}
0 88 {'contraction': {(8, 461): {}, (53, 6): {'contraction': {(8, 200): {'contraction': {(190, 8): {}}}}}, (0, 207): {'contraction': {(21, 601): {}}}}}
0 62 {'contraction': {(0, 166): {'contraction': {(96, 0): {'contraction': {(171, 9): {}}}}}}}
0 99 {'contraction': {(211, 6): {}}}
0 39 {'contraction': {(0, 119): {}}}
0 96 {'contraction': {(0, 220): {}}}
0 68 {'contraction': {(0, 180): {}}}
0 53 {'contraction': {(8, 396): {}}}
0 56 {}
0 51 {'contraction': {(8, 388): {}}}
0 47 {'contraction': {(0, 141): {'contraction': {(41, 0): {'contraction': {(3, 165): {}}}}}}}
0 86 {'contraction': {(0, 205): {'contraction': {(24, 0): {'contraction': {(79, 9): {'contraction': {(73, 15): {}}}}}}}}}
0 57 {'contraction': {(8, 400): {}, (22, 6): {}, (0, 159): {'contraction': {(3, 400): {}, (22, 0): {}}}}}
0 31 {'contraction': {(8, 288): {}, (46, 6): {'contraction': {(8, 180): {}}}, (0, 95): {'contraction': {(46, 0): {'contraction': {(3, 180): {}}}}}}}
0 15 {'contraction': {(8, 219): {}, (45, 6): {'contraction': {(4, 23): {}}}, (0, 64): {'contraction': {(45, 0): {}}}}}
0 12 {'contraction': {(7, 5): {}, (0, 47): {'contraction': {(15, 0): {}}}}}
0 14 {'contraction': {(33, 6): {}, (0, 63): {'contraction': {(3, 218): {}, (33, 0): {}}}}}
0 84 {'contraction': {(3, 965): {}, (62, 6): {}}}
0 109 {'contraction': {(175, 6): {'contraction': {(7, 926): {}, (221, 23): {'contraction': {(561, 7): {}}}}}, (0, 236): {}}}
0 85 {'contraction': {(3, 966): {'contraction': {(280, 3): {}}}, (444, 8): {}, (0, 203): {}}}
0 40 {}
0 5 {'contraction': {(5, 6): {'contraction': {(8, 19): {}}}, (0, 25): {'contraction': {(5, 0): {}}}}}
0 122 {}
0 103 {'contraction': {(110, 6): {}, (0, 230): {}}}
0 49 {'contraction': {(98, 6): {'contraction': {(8, 294): {}}}, (0, 145): {'contraction': {(98, 0): {'contraction': {(88, 21): {}}}}}}}
0 45 {'contraction': {(52, 6): {'contraction': {(77, 23): {}}}, (0, 138): {'contraction': {(52, 0): {}}}}}
0 34 {'contraction': {(7, 6): {}}}
0 123 {'contraction': {(187, 6): {}}}
0 59 {'contraction': {(131, 6): {}, (0, 161): {}}}
0 35 {'contraction': {(0, 105): {'contraction': {(90, 0): {}}}}}
0 50 {'contraction': {(0, 147): {}}}
0 46 {'contraction': {(77, 6): {'contraction': {(3, 680): {}}}}}
0 10 {'contraction': {(10, 6): {'contraction': {(8, 56): {}}}}}
0 63 {}
0 118 {'contraction': {(0, 245): {}}}
0 72 {'contraction': {(8, 324): {}}}
0 81 {'contraction': {(3, 371): {}, (0, 195): {}}}
0 100 {'contraction': {(0, 227): {'contraction': {(21, 640): {}}}}}
0 104 {}
0 83 {'contraction': {(0, 197): {}}}
0 64 {}
0 90 {'contraction': {(0, 210): {}}}
0 60 {}
0 36 {}
0 106 {'contraction': {(0, 233): {}}}
0 76 {'contraction': {(0, 190): {}}}
0 95 {'contraction': {(0, 218): {'contraction': {(49, 0): {}}}}}
0 55 {}
0 87 {}
0 102 {'contraction': {(8, 222): {'contraction': {(162, 3): {}}}}}
0 101 {'contraction': {(0, 228): {}}}
0 108 {'contraction': {(0, 235): {'contraction': {(3, 438): {}}}}}
0 26 {}
0 65 {'contraction': {(0, 172): {}}}
0 4 {'contraction': {(8, 93): {}}}
0 9 {'contraction': {(11, 23): {}, (8, 92): {'contraction': {(11, 8): {'contraction': {(62, 3): {}}}}}, (0, 35): {'contraction': {(3, 92): {}}}}}
0 80 {'contraction': {(0, 194): {'contraction': {(60, 0): {}}}}}
0 8 {'contraction': {(35, 7): {}, (0, 29): {'contraction': {(18, 0): {}}}}}
0 21 {'contraction': {(0, 75): {'contraction': {(43, 0): {}}}}}
0 17 {'contraction': {(8, 59): {'contraction': {(24, 8): {}}}, (0, 67): {'contraction': {(11, 0): {'contraction': {(24, 9): {}, (3, 59): {}}}}}}}
0 13 {'contraction': {(52, 23): {}, (0, 59): {'contraction': {(50, 0): {}}}}}
0 58 {'contraction': {(81, 15): {}}}
0 126 {'contraction': {(91, 9): {}}}
0 114 {'contraction': {(3, 497): {}}}
0 89 {'contraction': {(372, 9): {}, (3, 462): {}}}
0 28 {'contraction': {(263, 9): {}, (78, 0): {'contraction': {(102, 9): {}}}}}
0 107 {'contraction': {(15, 534): {}, (209, 0): {}}}
0 52 {'contraction': {(100, 0): {}}}
0 127 {}
0 30 {'contraction': {(58, 0): {}}}
0 20 {}
0 11 {}
0 48 {'contraction': {(82, 0): {}}}
0 38 {'contraction': {(114, 0): {'contraction': {(3, 323): {'contraction': {(60, 3): {}}}}}}}
0 117 {'contraction': {(146, 3): {}, (222, 0): {}}}
0 42 {}
0 37 {}
0 93 {}
0 105 {'contraction': {(151, 0): {}}}
0 113 {}
0 92 {'contraction': {(231, 9): {'contraction': {(264, 96): {}}}}}
0 110 {}
0 32 {'contraction': {(182, 3): {}}}
0 79 {'contraction': {(591, 21): {}}}
0 29 {}
0 82 {}
0 43 {}
0 120 {}
0 41 {'contraction': {(3, 164): {}}}
0 67 {}
0 7 {}
1 80 {'contraction': {(6, 956): {}, (3, 194): {'contraction': {(60, 3): {'contraction': {(0, 210): {}}}}}}}
1 116 {}
1 27 {'contraction': {(47, 274): {}, (3, 88): {}}}
1 33 {'contraction': {(8, 6): {}, (20, 61): {}, (47, 297): {}, (1, 12): {'contraction': {(13, 9): {}, (7, 47): {}}}, (3, 101): {'contraction': {(0, 297): {}, (1, 3): {}}}}}
1 37 {'contraction': {(383, 6): {}, (3, 107): {'contraction': {(91, 3): {}}}}}
1 47 {'contraction': {(41, 12): {'contraction': {(47, 165): {}}}}}
1 56 {'contraction': {(99, 61): {'contraction': {(6, 374): {}}}, (47, 399): {'contraction': {(130, 9): {}}}, (3, 158): {}}}
1 63 {'contraction': {(136, 12): {}, (3, 167): {}}}
1 92 {'contraction': {(3, 215): {'contraction': {(140, 3): {}}}}}
1 102 {'contraction': {(3, 229): {}}}
1 123 {'contraction': {(3, 251): {'contraction': {(187, 3): {'contraction': {(255, 0): {}}}}}}}
1 77 {'contraction': {(252, 61): {}}}
1 54 {}
1 115 {'contraction': {(333, 61): {}, (144, 12): {}, (3, 242): {'contraction': {(144, 3): {'contraction': {(111, 16): {}}}}}}}
1 107 {'contraction': {(3, 234): {}}}
1 69 {}
1 58 {'contraction': {(3, 160): {'contraction': {(0, 401): {}, (55, 3): {'contraction': {(147, 16): {}, (0, 202): {}}}}}}}
1 22 {'contraction': {(34, 12): {'contraction': {(34, 61): {}}}, (3, 76): {'contraction': {(5, 0): {}}}}}
1 9 {'contraction': {(3, 35): {}}}
1 45 {'contraction': {(332, 61): {}, (52, 12): {}, (3, 138): {}}}
1 17 {'contraction': {(47, 224): {}, (11, 12): {'contraction': {(24, 61): {}, (47, 59): {'contraction': {(24, 47): {}}}}}, (3, 67): {'contraction': {(0, 637): {}, (11, 3): {'contraction': {(0, 59): {'contraction': {(0, 282): {}}}}}}}}}
1 3 {'contraction': {(47, 88): {}, (16, 12): {}, (3, 17): {'contraction': {(0, 88): {}, (16, 3): {'contraction': {(26, 16): {}, (0, 87): {}}}}}}}
1 31 {'contraction': {(122, 61): {}, (3, 95): {'contraction': {(0, 742): {}}}}}
1 10 {'contraction': {(117, 61): {}, (10, 12): {'contraction': {(47, 56): {}}}, (3, 36): {'contraction': {(117, 0): {}, (10, 3): {'contraction': {(0, 56): {}}}}}}}
1 5 {'contraction': {(47, 116): {'contraction': {(15, 47): {}}}, (5, 12): {'contraction': {(47, 19): {'contraction': {(1, 47): {}}}}}, (3, 25): {'contraction': {(4, 0): {}, (5, 3): {'contraction': {(0, 19): {'contraction': {(1, 0): {}}}}}}}}}
1 15 {'contraction': {(104, 61): {}, (47, 219): {'contraction': {(104, 47): {}}}, (45, 12): {}, (3, 64): {'contraction': {(0, 219): {'contraction': {(0, 631): {}}}}}}}
1 12 {'contraction': {(177, 61): {}, (47, 183): {'contraction': {(177, 47): {}}}, (15, 12): {'contraction': {(10, 6): {}, (47, 78): {'contraction': {(25, 47): {}}}}}, (3, 47): {'contraction': {(177, 16): {}, (0, 183): {'contraction': {(0, 558): {}, (177, 0): {}}}, (15, 3): {'contraction': {(25, 16): {}, (0, 78): {'contraction': {(25, 0): {}}}}}}}}}
1 125 {'contraction': {(178, 12): {'contraction': {(135, 6): {}}}, (3, 253): {'contraction': {(178, 3): {}}}}}
1 83 {}
1 93 {'contraction': {(47, 470): {}, (198, 12): {}, (3, 216): {}}}
1 72 {'contraction': {(115, 12): {}, (3, 184): {'contraction': {(11, 791): {}, (85, 16): {}, (0, 324): {}}}}}
1 100 {}
1 90 {}
1 105 {'contraction': {(151, 12): {'contraction': {(47, 389): {}}}}}
1 76 {'contraction': {(3, 190): {}}}
1 109 {'contraction': {(175, 12): {}, (3, 236): {'contraction': {(175, 3): {}}}}}
1 108 {'contraction': {(3, 235): {'contraction': {(189, 3): {}}}}}
1 99 {}
1 120 {'contraction': {(3, 247): {}}}
1 38 {'contraction': {(114, 12): {'contraction': {(47, 323): {}}}, (3, 118): {'contraction': {(114, 3): {}}}}}
1 11 {'contraction': {(21, 12): {'contraction': {(48, 61): {}, (47, 94): {'contraction': {(48, 47): {}}}}}, (3, 39): {'contraction': {(21, 3): {}}}}}
1 49 {'contraction': {(3, 145): {}}}
1 57 {'contraction': {(22, 12): {'contraction': {(47, 98): {}}}, (3, 159): {}}}
1 46 {'contraction': {(77, 12): {'contraction': {(81, 47): {}}}, (3, 139): {'contraction': {(77, 3): {}}}}}
1 23 {'contraction': {(9, 12): {'contraction': {(36, 61): {}}}, (3, 80): {'contraction': {(0, 250): {}, (9, 3): {'contraction': {(0, 50): {}}}}}}}
1 13 {'contraction': {(47, 209): {}, (50, 12): {}, (3, 59): {'contraction': {(0, 209): {}, (50, 3): {'contraction': {(54, 0): {}}}}}}}
1 59 {}
1 1 {'contraction': {(47, 61): {'contraction': {(9, 6): {}}}, (3, 3): {'contraction': {(0, 16): {}}}, (3, 12): {'contraction': {(0, 61): {'contraction': {(47, 0): {}}}}}}}
1 28 {'contraction': {(3, 89): {'contraction': {(78, 3): {'contraction': {(0, 681): {}}}}}}}
1 42 {}
1 43 {'contraction': {(3, 134): {'contraction': {(37, 3): {}}}}}
1 48 {'contraction': {(82, 12): {}}}
1 61 {'contraction': {(121, 12): {'contraction': {(37, 61): {}, (47, 338): {}}}, (3, 165): {}}}
1 64 {'contraction': {(3, 168): {}}}
1 8 {'contraction': {(18, 12): {'contraction': {(40, 6): {}, (74, 61): {}, (47, 90): {'contraction': {(74, 47): {}}}}}, (3, 29): {'contraction': {(18, 3): {}}}}}
1 32 {'contraction': {(3, 99): {}}}
1 104 {'contraction': {(9, 887): {}, (225, 12): {}, (3, 231): {'contraction': {(225, 3): {}}}}}
1 73 {'contraction': {(3, 185): {'contraction': {(203, 0): {}}}}}
1 95 {'contraction': {(49, 12): {'contraction': {(47, 194): {}}}, (3, 218): {}}}
1 36 {}
1 84 {'contraction': {(62, 12): {}, (3, 202): {'contraction': {(0, 456): {}}}}}
1 91 {'contraction': {(69, 12): {'contraction': {(47, 228): {}}}, (3, 212): {'contraction': {(0, 466): {}, (69, 3): {}}}}}
1 87 {'contraction': {(3, 206): {'contraction': {(116, 3): {'contraction': {(0, 326): {}}}}}}}
1 40 {'contraction': {(31, 12): {}, (3, 126): {'contraction': {(31, 3): {'contraction': {(0, 141): {}}}}}}}
1 6 {'contraction': {(2, 12): {'contraction': {(47, 14): {}}}, (3, 26): {}}}
1 124 {}
1 71 {'contraction': {(47, 382): {}}}
1 112 {}
1 127 {'contraction': {(3, 255): {'contraction': {(250, 3): {}}}}}
1 85 {}
1 70 {'contraction': {(324, 6): {}, (47, 428): {}}}
1 121 {'contraction': {(47, 458): {}, (3, 248): {'contraction': {(204, 3): {}}}}}
1 60 {'contraction': {(3, 164): {'contraction': {(349, 0): {}, (113, 3): {}}}}}
1 68 {}
1 94 {}
1 39 {'contraction': {(3, 119): {'contraction': {(109, 3): {'contraction': {(307, 0): {}}}}}}}
1 106 {'contraction': {(3, 233): {}}}
1 101 {'contraction': {(47, 454): {}}}
1 79 {'contraction': {(3, 193): {}}}
1 114 {'contraction': {(6, 832): {}, (3, 241): {}}}
1 96 {'contraction': {(3, 220): {'contraction': {(214, 3): {}}}}}
1 117 {'contraction': {(3, 244): {'contraction': {(570, 0): {}}}}}
1 66 {'contraction': {(3, 173): {}}}
1 24 {}
1 35 {'contraction': {(3, 105): {'contraction': {(58, 16): {}, (90, 3): {}}}}}
1 18 {'contraction': {(41, 61): {}, (3, 68): {'contraction': {(0, 587): {}, (38, 3): {}}}}}
1 50 {'contraction': {(3, 147): {}}}
1 62 {'contraction': {(171, 61): {}, (47, 290): {}, (3, 166): {'contraction': {(96, 3): {'contraction': {(0, 290): {}}}}}}}
1 26 {'contraction': {(3, 87): {'contraction': {(81, 3): {}}}}}
1 30 {'contraction': {(3, 93): {}}}
1 53 {}
1 97 {'contraction': {(47, 321): {}, (3, 221): {'contraction': {(112, 3): {}}}}}
1 51 {'contraction': {(210, 6): {}, (3, 150): {}}}
1 65 {}
1 4 {'contraction': {(3, 23): {}}}
1 7 {'contraction': {(3, 28): {}}}
1 86 {'contraction': {(3, 205): {'contraction': {(24, 3): {}}}}}
1 2 {'contraction': {(13, 47): {}, (3, 13): {'contraction': {(22, 0): {}}}}}
1 14 {'contraction': {(3, 63): {'contraction': {(33, 3): {}}}}}
1 19 {'contraction': {(2, 61): {'contraction': {(26, 6): {}}}, (3, 70): {'contraction': {(12, 0): {}, (4, 3): {'contraction': {(14, 11): {}, (2, 16): {}}}}}}}
1 67 {'contraction': {(0, 422): {}, (148, 3): {'contraction': {(0, 384): {}}}}}
1 75 {}
1 103 {}
1 126 {}
1 74 {'contraction': {(0, 435): {}}}
1 82 {'contraction': {(73, 3): {}}}
1 113 {'contraction': {(0, 496): {'contraction': {(0, 1008): {}}}}}
1 41 {}
1 34 {'contraction': {(0, 299): {'contraction': {(239, 0): {}}}, (7, 3): {'contraction': {(69, 113): {}, (0, 44): {'contraction': {(41, 0): {}}}}}}}
1 89 {'contraction': {(169, 3): {}}}
1 21 {}
1 29 {}
1 122 {'contraction': {(143, 3): {}}}
1 52 {}
1 25 {'contraction': {(74, 3): {}}}
1 20 {'contraction': {(54, 3): {}}}
1 78 {}
1 110 {'contraction': {(211, 0): {'contraction': {(548, 0): {}}}}}
1 55 {}
1 44 {}
1 88 {}
1 16 {'contraction': {(0, 142): {}}}
2 2 {'contraction': {(22, 22): {}, (22, 67): {}, (8, 8): {'contraction': {(13, 13): {}, (13, 49): {}}}, (8, 13): {}}}
2 38 {'contraction': {(62, 67): {}, (8, 118): {}}}
2 80 {}
2 12 {'contraction': {(22, 183): {}, (8, 47): {'contraction': {(177, 49): {}}}}}
2 13 {'contraction': {(8, 59): {'contraction': {(13, 83): {'contraction': {(67, 27): {}}}}}}}
2 83 {}
2 106 {}
2 61 {'contraction': {(121, 13): {}, (8, 165): {}}}
2 77 {'contraction': {(137, 13): {}, (8, 191): {}}}
2 113 {'contraction': {(22, 496): {}, (120, 13): {}}}
2 41 {}
2 56 {'contraction': {(22, 399): {}, (8, 158): {'contraction': {(13, 399): {}, (72, 8): {}}}}}
2 97 {}
2 3 {'contraction': {(16, 13): {}}}
2 127 {'contraction': {(250, 13): {}}}
2 44 {'contraction': {(8, 135): {}}}
2 96 {}
2 14 {'contraction': {(8, 63): {}}}
2 50 {'contraction': {(8, 147): {}}}
2 126 {'contraction': {(91, 22): {}}}
2 11 {}
2 45 {'contraction': {(52, 13): {}, (8, 138): {'contraction': {(52, 8): {}}}}}
2 74 {}
2 79 {'contraction': {(123, 13): {}, (8, 193): {}}}
2 10 {}
2 6 {}
2 19 {'contraction': {(4, 13): {'contraction': {(22, 18): {}, (2, 67): {}, (8, 4): {'contraction': {(2, 49): {}}}}}}}
2 93 {}
2 37 {'contraction': {(8, 107): {}}}
2 90 {}
2 89 {}
2 42 {}
2 59 {}
2 76 {}
2 55 {}
2 62 {}
2 91 {}
2 30 {'contraction': {(8, 93): {}}}
2 53 {}
2 51 {}
2 4 {'contraction': {(8, 23): {}}}
2 46 {}
2 8 {'contraction': {(22, 90): {}}}
2 31 {'contraction': {(8, 95): {}}}
2 21 {'contraction': {(115, 67): {}, (8, 75): {'contraction': {(13, 245): {}}}}}
2 65 {}
2 105 {}
2 43 {}
2 24 {'contraction': {(51, 8): {}}}
2 88 {}
2 64 {}
2 47 {}
2 75 {}
2 48 {'contraction': {(82, 8): {}}}
2 35 {}
2 67 {}
2 86 {'contraction': {(24, 8): {}}}
2 5 {'contraction': {(5, 13): {}}}
2 71 {}
2 98 {}
2 110 {}
2 107 {}
2 60 {'contraction': {(55, 49): {}}}
2 36 {}
2 84 {}
2 66 {}
2 103 {'contraction': {(107, 13): {}}}
2 26 {}
2 28 {}
2 23 {}
2 17 {}
2 15 {}
3 61 {}
3 3 {'contraction': {(64, 64): {}, (64, 88): {}, (16, 17): {}, (16, 16): {'contraction': {(26, 87): {}, (26, 26): {}}}}}
3 11 {}
3 74 {}
3 72 {}
3 78 {}
3 114 {'contraction': {(82, 856): {}, (132, 17): {}}}
3 99 {'contraction': {(16, 226): {}}}
3 30 {'contraction': {(16, 93): {}}}
3 47 {'contraction': {(41, 17): {}}}
3 41 {}
3 81 {}
3 116 {}
3 105 {'contraction': {(151, 17): {}}}
3 15 {'contraction': {(16, 64): {}}}
3 112 {}
3 92 {}
3 70 {}
3 39 {'contraction': {(16, 119): {}}}
3 55 {}
3 44 {}
3 102 {}
3 79 {}
3 20 {'contraction': {(16, 71): {}}}
3 34 {'contraction': {(7, 17): {'contraction': {(33, 88): {}}}}}
3 35 {}
3 93 {}
3 37 {'contraction': {(91, 16): {'contraction': {(26, 279): {}}}}}
3 13 {}
3 90 {}
3 5 {}
3 12 {}
3 115 {'contraction': {(26, 379): {}}}
3 104 {}
3 42 {}
3 122 {}
3 95 {}
3 25 {}
3 97 {}
3 7 {}
3 80 {}
3 8 {}
3 10 {}
3 23 {}
3 17 {}
4 4 {'contraction': {(17, 17): {}, (17, 108): {}, (20, 23): {}, (20, 20): {'contraction': {(65, 65): {}, (65, 93): {}}}}}
4 59 {}
4 98 {}
4 8 {}
4 5 {'contraction': {(17, 116): {}, (15, 108): {}, (5, 23): {}}}
4 33 {}
4 40 {}
4 113 {}
4 79 {'contraction': {(113, 17): {}}}
4 124 {'contraction': {(20, 252): {}}}
4 117 {'contraction': {(20, 244): {}}}
4 11 {}
4 57 {}
4 14 {'contraction': {(20, 63): {}}}
4 22 {'contraction': {(34, 23): {}}}
4 17 {'contraction': {(11, 23): {'contraction': {(20, 11): {}}}}}
4 19 {'contraction': {(4, 23): {'contraction': {(17, 18): {'contraction': {(14, 116): {}}}}}}}
4 13 {'contraction': {(50, 23): {}}}
4 116 {}
4 127 {}
4 123 {'contraction': {(20, 251): {}}}
4 81 {}
4 105 {}
4 64 {}
4 106 {}
4 55 {'contraction': {(20, 157): {}}}
4 25 {}
4 110 {'contraction': {(65, 493): {}}}
4 44 {}
4 121 {}
4 101 {'contraction': {(200, 20): {}}}
4 23 {'contraction': {(30, 93): {}}}
4 83 {}
4 65 {}
4 10 {'contraction': {(10, 23): {}}}
4 12 {'contraction': {(15, 23): {}}}
4 119 {}
4 118 {}
4 68 {'contraction': {(352, 93): {}}}
4 76 {}
4 95 {}
4 108 {}
4 120 {}
4 26 {}
4 86 {}
5 5 {'contraction': {(15, 116): {}, (5, 5): {'contraction': {(1, 1): {}, (1, 19): {}}}, (5, 25): {}}}
5 81 {}
5 90 {'contraction': {(201, 25): {'contraction': {(15, 455): {'contraction': {(90, 964): {}}}}}}}
5 108 {'contraction': {(5, 235): {}}}
5 125 {}
5 53 {'contraction': {(85, 25): {}}}
5 45 {'contraction': {(15, 365): {}, (52, 25): {}}}
5 33 {'contraction': {(1, 25): {}}}
5 15 {'contraction': {(5, 64): {'contraction': {(104, 19): {}}}}}
5 71 {}
5 127 {}
5 91 {'contraction': {(5, 212): {}}}
5 80 {}
5 8 {'contraction': {(5, 29): {}}}
5 14 {}
5 109 {'contraction': {(175, 25): {}, (5, 236): {}}}
5 51 {}
5 40 {'contraction': {(5, 126): {}}}
5 82 {'contraction': {(73, 25): {'contraction': {(15, 238): {}}}, (5, 196): {}}}
5 97 {}
5 34 {}
5 93 {'contraction': {(5, 216): {}}}
5 76 {}
5 44 {}
5 65 {'contraction': {(5, 172): {'contraction': {(56, 5): {}}}}}
5 112 {'contraction': {(90, 672): {}, (5, 239): {}}}
5 116 {'contraction': {(5, 243): {}}}
5 118 {}
5 92 {'contraction': {(15, 369): {}}}
5 54 {}
5 64 {'contraction': {(5, 168): {}}}
5 48 {}
5 122 {}
5 94 {'contraction': {(181, 116): {}, (15, 193): {}, (5, 217): {}}}
5 87 {}
5 61 {'contraction': {(5, 165): {'contraction': {(17, 808): {}}}}}
5 73 {}
5 103 {'contraction': {(107, 116): {}, (5, 230): {'contraction': {(110, 5): {}}}}}
5 18 {}
5 27 {'contraction': {(15, 249): {}, (5, 88): {}}}
5 56 {'contraction': {(5, 158): {'contraction': {(89, 1): {}}}}}
5 11 {}
5 49 {}
5 6 {'contraction': {(5, 26): {'contraction': {(2, 5): {}}}}}
5 17 {'contraction': {(5, 67): {}}}
5 10 {'contraction': {(1, 153): {}}}
5 74 {}
5 107 {}
5 98 {'contraction': {(1, 478): {}}}
5 99 {}
5 21 {}
5 22 {'contraction': {(34, 5): {'contraction': {(1, 148): {}}}}}
5 23 {}
5 66 {}
5 52 {}
5 47 {}
5 102 {'contraction': {(66, 5): {}}}
5 55 {}
5 121 {}
5 19 {'contraction': {(4, 25): {'contraction': {(5, 4): {}}}}}
5 124 {}
5 119 {}
5 115 {}
5 110 {}
5 105 {}
5 104 {}
5 83 {}
5 37 {}
5 89 {}
5 60 {}
5 32 {'contraction': {(182, 1): {}}}
5 36 {'contraction': {(17, 462): {}}}
5 79 {}
5 114 {}
5 88 {}
5 62 {}
5 20 {'contraction': {(1, 201): {}}}
5 41 {}
5 67 {}
5 9 {'contraction': {(11, 19): {}}}
5 46 {}
5 7 {'contraction': {(17, 311): {}}}
5 86 {}
5 31 {'contraction': {(1, 180): {}}}
5 16 {}
5 12 {'contraction': {(25, 116): {}}}
5 13 {}
6 36 {}
6 101 {}
6 6 {'contraction': {(42, 42): {}, (42, 124): {}, (2, 2): {'contraction': {(6, 6): {}, (6, 14): {}}}, (2, 26): {}}}
6 35 {}
6 98 {'contraction': {(2, 224): {}}}
6 37 {'contraction': {(42, 308): {}, (2, 107): {}}}
6 69 {}
6 119 {}
6 84 {}
6 66 {'contraction': {(42, 421): {}, (163, 26): {}}}
6 38 {'contraction': {(2, 118): {}}}
6 47 {'contraction': {(42, 371): {}, (2, 141): {}}}
6 21 {'contraction': {(43, 26): {}, (2, 75): {'contraction': {(46, 14): {}, (43, 2): {}}}}}
6 61 {'contraction': {(121, 26): {'contraction': {(36, 220): {}}}}}
6 75 {}
6 65 {'contraction': {(2, 172): {}}}
6 15 {'contraction': {(45, 26): {}}}
6 12 {'contraction': {(15, 26): {}}}
6 32 {}
6 107 {'contraction': {(2, 234): {}}}
6 70 {'contraction': {(2, 182): {'contraction': {(179, 2): {}}}}}
6 88 {'contraction': {(53, 26): {}, (2, 207): {}}}
6 53 {}
6 67 {}
6 7 {}
6 16 {'contraction': {(32, 26): {}, (2, 65): {'contraction': {(32, 2): {}}}}}
6 19 {'contraction': {(2, 70): {}, (4, 26): {'contraction': {(2, 14): {}}}}}
6 13 {'contraction': {(55, 27): {}, (2, 59): {}, (50, 26): {}}}
6 112 {}
6 127 {}
6 54 {}
6 81 {}
6 48 {}
6 42 {}
6 60 {'contraction': {(2, 164): {'contraction': {(6, 322): {}}}}}
6 114 {}
6 29 {}
6 73 {}
6 99 {}
6 43 {'contraction': {(2, 134): {}}}
6 18 {'contraction': {(42, 162): {}, (2, 68): {}}}
6 50 {}
6 62 {}
6 26 {}
6 41 {'contraction': {(42, 164): {}, (2, 127): {}}}
6 46 {}
6 8 {}
6 57 {}
6 86 {'contraction': {(375, 14): {}}}
6 120 {}
6 59 {'contraction': {(131, 2): {}}}
6 31 {}
6 104 {}
6 111 {}
6 78 {'contraction': {(108, 2): {}}}
6 39 {}
6 93 {'contraction': {(198, 2): {'contraction': {(6, 452): {}}}}}
6 49 {}
6 110 {}
6 83 {}
6 64 {}
6 55 {}
6 68 {'contraction': {(162, 2): {}}}
6 116 {}
6 113 {}
6 72 {}
6 90 {}
6 89 {}
6 95 {}
6 82 {}
6 25 {}
6 91 {}
6 17 {'contraction': {(2, 11): {}}}
6 33 {}
7 7 {'contraction': {(54, 134): {}, (54, 54): {}, (14, 14): {'contraction': {(63, 63): {}, (63, 72): {}}}, (14, 28): {}}}
7 23 {'contraction': {(9, 28): {}}}
7 15 {'contraction': {(104, 134): {}, (14, 64): {}, (45, 28): {}}}
7 36 {}
7 20 {'contraction': {(54, 232): {}}}
7 64 {'contraction': {(393, 54): {}}}
7 76 {'contraction': {(30, 28): {}}}
7 112 {'contraction': {(171, 28): {}, (14, 239): {}}}
7 73 {}
7 87 {}
7 31 {}
7 33 {'contraction': {(1, 28): {'contraction': {(7, 72): {}}}}}
7 13 {'contraction': {(14, 59): {}, (50, 28): {'contraction': {(14, 50): {}}}}}
7 74 {}
7 52 {'contraction': {(14, 152): {'contraction': {(100, 14): {}}}}}
7 121 {'contraction': {(14, 248): {}}}
7 114 {}
7 25 {}
7 35 {}
7 8 {}
7 43 {}
7 10 {}
7 71 {}
7 102 {}
7 54 {'contraction': {(63, 397): {}}}
7 95 {}
7 55 {}
7 39 {}
7 120 {}
7 30 {}
7 65 {'contraction': {(56, 14): {}}}
7 27 {'contraction': {(79, 14): {}}}
7 99 {}
7 45 {}
7 12 {'contraction': {(63, 177): {}, (15, 28): {'contraction': {(14, 15): {}}}}}
7 127 {}
7 118 {'contraction': {(445, 72): {}}}
7 89 {}
7 32 {}
7 84 {}
7 29 {}
7 18 {}
7 91 {}
7 26 {}
7 41 {}
7 57 {}
7 16 {}
7 22 {}
7 19 {'contraction': {(14, 4): {}}}
8 111 {}
8 114 {}
8 8 {'contraction': {(96, 96): {}, (96, 136): {}, (18, 18): {'contraction': {(74, 74): {}, (74, 90): {}}}, (18, 29): {}}}
8 55 {}
8 33 {}
8 98 {'contraction': {(18, 224): {}}}
8 19 {}
8 125 {}
8 51 {'contraction': {(111, 29): {}}}
8 27 {}
8 10 {}
8 112 {}
8 68 {}
8 94 {}
8 76 {}
8 79 {'contraction': {(18, 193): {}}}
8 73 {}
8 99 {}
8 50 {'contraction': {(312, 698): {}}}
8 75 {}
8 26 {}
8 56 {'contraction': {(18, 158): {}}}
8 109 {}
8 18 {}
8 12 {'contraction': {(177, 90): {'contraction': {(40, 5): {}}}, (15, 29): {}}}
8 60 {}
8 101 {}
8 35 {}
8 20 {}
8 85 {}
8 122 {}
8 24 {'contraction': {(51, 18): {}}}
8 22 {'contraction': {(34, 29): {}}}
8 13 {'contraction': {(50, 29): {'contraction': {(52, 90): {}}}}}
8 74 {}
8 69 {}
8 64 {}
8 95 {}
8 87 {}
8 84 {}
8 29 {}
8 66 {}
8 43 {}
8 88 {}
8 97 {}
8 65 {}
8 31 {}
8 34 {}
8 23 {}
8 17 {}
9 70 {}
9 9 {'contraction': {(150, 150): {}, (150, 151): {}, (19, 19): {'contraction': {(11, 92): {}, (11, 11): {}}}, (19, 35): {'contraction': {(150, 11): {}}}}}
9 93 {}
9 29 {'contraction': {(19, 92): {}}}
9 19 {'contraction': {(12, 151): {}}}
9 12 {'contraction': {(15, 35): {}}}
9 79 {}
9 110 {'contraction': {(19, 237): {}}}
9 86 {}
9 111 {'contraction': {(223, 35): {}}}
9 124 {}
9 112 {'contraction': {(19, 239): {}}}
9 69 {}
9 45 {'contraction': {(52, 35): {}}}
9 17 {'contraction': {(11, 35): {}}}
9 42 {}
9 122 {}
9 44 {'contraction': {(19, 135): {}}}
9 102 {}
9 101 {}
9 66 {}
9 103 {}
9 50 {}
9 20 {'contraction': {(105, 150): {}}}
9 41 {}
9 109 {}
9 61 {'contraction': {(121, 19): {}}}
9 106 {}
9 15 {}
9 83 {}
9 71 {'contraction': {(62, 928): {}}}
9 31 {}
9 34 {}
9 127 {}
9 115 {}
9 78 {'contraction': {(62, 674): {}}}
9 54 {}
9 72 {}
9 60 {}
9 68 {}
9 39 {}
9 120 {}
9 30 {}
9 126 {}
9 80 {}
9 23 {'contraction': {(19, 9): {}}}
9 33 {'contraction': {(227, 13): {}, (7, 92): {}}}
9 13 {'contraction': {(19, 50): {'contraction': {(11, 52): {}}}}}
10 88 {}
10 10 {'contraction': {(117, 117): {}, (117, 153): {}, (10, 10): {'contraction': {(29, 56): {}}}, (10, 36): {}}}
10 70 {}
10 115 {}
10 76 {}
10 121 {'contraction': {(10, 248): {}}}
10 89 {}
10 75 {'contraction': {(27, 36): {}, (10, 188): {}}}
10 113 {'contraction': {(120, 36): {}, (10, 240): {'contraction': {(120, 10): {}}}}}
10 59 {'contraction': {(10, 161): {}}}
10 57 {}
10 68 {}
10 46 {'contraction': {(135, 117): {}, (77, 36): {}, (10, 139): {}}}
10 20 {}
10 48 {'contraction': {(227, 117): {}}}
10 25 {'contraction': {(10, 86): {}}}
10 47 {}
10 104 {'contraction': {(10, 231): {}}}
10 27 {'contraction': {(10, 88): {}}}
10 17 {'contraction': {(10, 67): {'contraction': {(70, 34): {}}}, (11, 36): {}}}
10 12 {'contraction': {(63, 5): {}, (10, 47): {}, (15, 36): {'contraction': {(10, 15): {}}}}}
10 71 {}
10 69 {}
10 55 {'contraction': {(10, 157): {}}}
10 44 {'contraction': {(10, 135): {}}}
10 61 {'contraction': {(117, 338): {}, (10, 165): {}}}
10 84 {}
10 35 {}
10 50 {'contraction': {(10, 147): {}}}
10 62 {'contraction': {(10, 166): {}}}
10 120 {'contraction': {(117, 424): {}}}
10 26 {'contraction': {(111, 473): {}, (10, 87): {}}}
10 86 {'contraction': {(10, 205): {}}}
10 38 {'contraction': {(114, 10): {}}}
10 102 {}
10 95 {}
10 39 {}
10 103 {'contraction': {(110, 10): {'contraction': {(29, 317): {}}}}}
10 91 {'contraction': {(69, 10): {}}}
10 126 {}
10 108 {}
10 111 {'contraction': {(154, 1005): {}, (173, 29): {}}}
10 100 {}
10 122 {}
10 66 {'contraction': {(129, 29): {}, (163, 10): {}}}
10 19 {}
10 40 {}
10 15 {'contraction': {(45, 36): {}}}
10 63 {'contraction': {(152, 29): {}}}
10 77 {}
10 105 {}
10 32 {}
10 87 {}
10 96 {}
10 24 {}
10 56 {}
10 31 {}
10 16 {}
10 14 {}
10 33 {}
10 13 {'contraction': {(24, 271): {}}}
11 11 {'contraction': {(38, 163): {}, (38, 38): {}, (21, 21): {'contraction': {(48, 48): {}}}, (21, 39): {}}}
11 78 {'contraction': {(21, 192): {'contraction': {(325, 773): {}}}}}
11 48 {}
11 36 {'contraction': {(21, 106): {'contraction': {(48, 172): {}}}}}
11 32 {'contraction': {(639, 223): {}}}
11 73 {'contraction': {(21, 185): {}}}
11 63 {}
11 72 {}
11 34 {'contraction': {(7, 39): {}}}
11 12 {'contraction': {(15, 39): {'contraction': {(21, 15): {}}}}}
11 42 {'contraction': {(42, 39): {}}}
11 45 {'contraction': {(52, 39): {}}}
11 15 {'contraction': {(38, 104): {}}}
11 33 {'contraction': {(21, 101): {}}}
11 116 {'contraction': {(21, 243): {}}}
11 123 {}
11 107 {}
11 125 {}
11 60 {}
11 108 {}
11 29 {'contraction': {(21, 92): {}}}
11 25 {'contraction': {(48, 269): {}}}
11 54 {}
11 69 {}
11 85 {}
11 13 {'contraction': {(50, 39): {}}}
11 44 {}
11 110 {}
11 96 {}
11 68 {}
11 70 {}
11 115 {}
11 93 {}
11 90 {}
11 126 {}
11 86 {}
11 31 {}
11 16 {}
11 23 {}
11 17 {}
11 19 {'contraction': {(2, 94): {}}}
12 63 {'contraction': {(136, 47): {}}}
12 12 {'contraction': {(177, 177): {}, (177, 183): {}, (15, 15): {'contraction': {(25, 25): {}, (25, 78): {}}}, (15, 47): {}}}
12 16 {'contraction': {(32, 47): {}, (15, 65): {}}}
12 35 {}
12 49 {'contraction': {(98, 47): {}}}
12 65 {'contraction': {(49, 23): {}, (177, 420): {}}}
12 91 {'contraction': {(69, 47): {}, (15, 212): {'contraction': {(25, 228): {}}}}}
12 66 {'contraction': {(163, 47): {}}}
12 30 {'contraction': {(58, 47): {}, (15, 93): {'contraction': {(58, 15): {'contraction': {(127, 78): {}}}}}}}
12 58 {'contraction': {(177, 401): {}, (55, 47): {}, (15, 160): {}}}
12 71 {'contraction': {(177, 432): {}}}
12 72 {'contraction': {(15, 184): {}}}
12 122 {}
12 112 {'contraction': {(15, 239): {}}}
12 52 {'contraction': {(177, 390): {}, (100, 47): {}}}
12 114 {}
12 25 {}
12 103 {}
12 89 {'contraction': {(169, 47): {}}}
12 28 {'contraction': {(78, 47): {}}}
12 86 {'contraction': {(24, 47): {}}}
12 92 {'contraction': {(15, 215): {}}}
12 42 {'contraction': {(5, 825): {}}}
12 33 {'contraction': {(5, 752): {}, (1, 47): {}, (15, 101): {'contraction': {(1, 15): {'contraction': {(25, 10): {}}}}}}}
12 17 {'contraction': {(15, 67): {}}}
12 31 {'contraction': {(46, 47): {}, (15, 95): {}}}
12 79 {'contraction': {(123, 47): {}, (15, 193): {}}}
12 81 {'contraction': {(15, 195): {}}}
12 118 {}
12 127 {}
12 46 {'contraction': {(15, 139): {'contraction': {(25, 368): {}}}}}
12 14 {'contraction': {(33, 47): {}}}
12 15 {'contraction': {(45, 47): {}, (15, 64): {}}}
12 60 {'contraction': {(113, 47): {}}}
12 94 {'contraction': {(15, 217): {}}}
12 119 {'contraction': {(15, 246): {}}}
12 88 {'contraction': {(53, 47): {}, (15, 207): {}}}
12 120 {'contraction': {(15, 247): {}}}
12 101 {}
12 80 {'contraction': {(60, 47): {}, (15, 194): {}}}
12 27 {'contraction': {(79, 47): {}}}
12 40 {'contraction': {(31, 47): {}, (15, 126): {'contraction': {(31, 15): {}}}}}
12 22 {'contraction': {(15, 76): {}}}
12 19 {'contraction': {(15, 70): {'contraction': {(4, 15): {}}}}}
12 13 {'contraction': {(23, 27): {}, (15, 59): {}}}
12 124 {}
12 105 {'contraction': {(177, 389): {}}}
12 107 {'contraction': {(177, 463): {}}}
12 104 {'contraction': {(15, 231): {}}}
12 90 {'contraction': {(15, 210): {}}}
12 59 {'contraction': {(15, 161): {}}}
12 106 {}
12 76 {}
12 87 {'contraction': {(15, 206): {}}}
12 102 {'contraction': {(177, 222): {}}}
12 117 {'contraction': {(15, 244): {}}}
12 73 {}
12 82 {'contraction': {(177, 238): {}, (15, 196): {'contraction': {(10, 745): {}}}}}
12 24 {'contraction': {(15, 83): {}}}
12 43 {'contraction': {(177, 161): {}}}
12 18 {}
12 26 {'contraction': {(15, 87): {}}}
12 53 {}
12 97 {'contraction': {(15, 221): {}}}
12 56 {'contraction': {(60, 23): {}, (15, 158): {}}}
12 38 {'contraction': {(15, 118): {'contraction': {(114, 15): {}}}}}
12 45 {'contraction': {(15, 138): {'contraction': {(25, 365): {'contraction': {(76, 29): {}}}, (52, 15): {'contraction': {(25, 199): {}}}}}}}
12 23 {}
12 108 {'contraction': {(10, 1001): {}}}
12 48 {}
12 121 {}
12 67 {'contraction': {(148, 15): {}}}
12 29 {'contraction': {(57, 15): {}}}
12 110 {}
12 62 {'contraction': {(96, 15): {'contraction': {(171, 78): {}}}}}
12 55 {}
12 84 {'contraction': {(62, 15): {}}}
12 68 {}
12 123 {}
12 98 {'contraction': {(25, 467): {}}}
12 93 {}
12 83 {}
12 36 {}
12 39 {}
12 96 {}
12 75 {}
13 78 {}
13 114 {}
13 13 {'contraction': {(83, 83): {}, (83, 209): {}, (50, 50): {'contraction': {(52, 52): {}, (52, 195): {}}}, (50, 59): {'contraction': {(83, 195): {}}}}}
13 19 {'contraction': {(56, 37): {}, (4, 59): {}, (50, 70): {'contraction': {(4, 50): {'contraction': {(2, 195): {}}}}}}}
13 42 {'contraction': {(50, 129): {}}}
13 46 {'contraction': {(77, 59): {}, (50, 139): {}}}
13 105 {'contraction': {(50, 232): {}}}
13 123 {}
13 119 {'contraction': {(354, 209): {}, (83, 502): {}, (170, 59): {}}}
13 39 {'contraction': {(50, 119): {'contraction': {(52, 334): {}, (109, 50): {}}}}}
13 53 {'contraction': {(85, 59): {}}}
13 17 {'contraction': {(11, 59): {'contraction': {(24, 83): {}}}, (50, 67): {}}}
13 116 {'contraction': {(83, 499): {}, (50, 243): {'contraction': {(199, 50): {}}}}}
13 81 {'contraction': {(50, 195): {}}}
13 102 {'contraction': {(66, 59): {}}}
13 25 {'contraction': {(74, 59): {}}}
13 24 {'contraction': {(51, 59): {}}}
13 108 {'contraction': {(83, 491): {}}}
13 43 {'contraction': {(50, 134): {}}}
13 30 {'contraction': {(50, 93): {}}}
13 35 {'contraction': {(83, 304): {}, (90, 59): {}}}
13 126 {'contraction': {(117, 59): {}}}
13 27 {'contraction': {(83, 274): {}, (50, 88): {'contraction': {(52, 274): {}}}}}
13 14 {'contraction': {(33, 59): {}, (50, 63): {'contraction': {(21, 52): {}, (33, 50): {}}}}}
13 23 {}
13 22 {'contraction': {(50, 76): {'contraction': {(34, 50): {}}}}}
13 41 {'contraction': {(50, 127): {}}}
13 67 {'contraction': {(148, 59): {}, (50, 174): {'contraction': {(148, 50): {}}}}}
13 58 {'contraction': {(50, 160): {}}}
13 16 {'contraction': {(32, 59): {}, (50, 65): {'contraction': {(52, 220): {}, (32, 50): {}}}}}
13 15 {'contraction': {(104, 83): {}, (45, 59): {'contraction': {(83, 179): {}}}, (50, 64): {'contraction': {(45, 50): {'contraction': {(4, 52): {}}}}}}}
13 111 {'contraction': {(223, 59): {'contraction': {(83, 477): {}}}, (50, 238): {}}}
13 93 {'contraction': {(50, 216): {}}}
13 75 {'contraction': {(27, 59): {'contraction': {(83, 132): {}}}, (50, 188): {}}}
13 26 {'contraction': {(50, 87): {}}}
13 80 {'contraction': {(50, 194): {}}}
13 57 {'contraction': {(22, 59): {}, (50, 159): {}}}
13 34 {'contraction': {(50, 103): {'contraction': {(239, 52): {}}}}}
13 124 {'contraction': {(83, 426): {}, (50, 252): {}}}
13 71 {}
13 74 {'contraction': {(83, 359): {}, (50, 186): {'contraction': {(133, 50): {'contraction': {(287, 52): {}}}}}}}
13 127 {'contraction': {(50, 255): {'contraction': {(250, 50): {'contraction': {(52, 506): {'contraction': {(412, 52): {}}}}}}}}}
13 118 {'contraction': {(50, 245): {}}}
13 85 {'contraction': {(155, 209): {}, (50, 203): {'contraction': {(52, 457): {}}}}}
13 92 {'contraction': {(50, 215): {}}}
13 110 {}
13 77 {'contraction': {(83, 364): {'contraction': {(265, 83): {}}}}}
13 121 {}
13 100 {}
13 104 {}
13 64 {'contraction': {(50, 168): {}}}
13 48 {'contraction': {(50, 142): {'contraction': {(52, 376): {'contraction': {(227, 52): {}}}, (82, 50): {}}}}}
13 125 {'contraction': {(340, 209): {}, (50, 253): {}}}
13 60 {}
13 32 {'contraction': {(50, 99): {}}}
13 95 {}
13 44 {}
13 96 {}
13 117 {}
13 103 {'contraction': {(83, 317): {}, (50, 230): {'contraction': {(52, 485): {}}}}}
13 82 {'contraction': {(50, 196): {'contraction': {(24, 664): {}}}}}
13 51 {'contraction': {(50, 150): {}}}
13 65 {'contraction': {(50, 172): {'contraction': {(52, 420): {}}}}}
13 40 {'contraction': {(158, 37): {}, (50, 126): {}}}
13 49 {}
13 86 {'contraction': {(50, 205): {}}}
13 21 {'contraction': {(50, 75): {'contraction': {(52, 170): {}}}}}
13 106 {'contraction': {(102, 50): {}}}
13 89 {'contraction': {(52, 462): {}}}
13 59 {}
13 70 {'contraction': {(668, 24): {}}}
13 99 {}
13 69 {'contraction': {(104, 50): {}}}
13 52 {}
13 87 {}
13 31 {}
13 33 {'contraction': {(1, 50): {'contraction': {(7, 195): {}, (52, 10): {}}}}}
13 63 {'contraction': {(152, 195): {}}}
13 113 {'contraction': {(52, 337): {}}}
13 109 {}
13 83 {}
13 90 {}
13 122 {}
13 61 {}
13 101 {}
13 84 {}
13 50 {'contraction': {(612, 24): {}}}
13 62 {}
14 63 {'contraction': {(351, 218): {}, (21, 413): {}, (33, 167): {}}}
14 14 {'contraction': {(21, 21): {}, (21, 218): {}, (33, 33): {'contraction': {(139, 139): {}, (139, 143): {}}}, (33, 63): {}}}
14 41 {}
14 126 {'contraction': {(33, 254): {'contraction': {(117, 33): {}}}}}
14 17 {'contraction': {(86, 218): {}, (11, 63): {}}}
14 83 {'contraction': {(33, 197): {}}}
14 78 {'contraction': {(33, 192): {}}}
14 120 {'contraction': {(176, 63): {}, (33, 247): {}}}
14 65 {'contraction': {(33, 172): {}}}
14 92 {}
14 103 {'contraction': {(33, 230): {}}}
14 110 {}
14 60 {'contraction': {(33, 164): {}}}
14 51 {'contraction': {(33, 150): {}}}
14 86 {}
14 42 {}
14 112 {}
14 99 {}
14 121 {}
14 40 {}
14 34 {'contraction': {(7, 63): {}}}
14 100 {}
14 107 {'contraction': {(33, 234): {}}}
14 37 {'contraction': {(82, 21): {}}}
14 68 {'contraction': {(33, 180): {}}}
14 94 {'contraction': {(33, 217): {}}}
14 114 {}
14 73 {}
14 25 {}
14 35 {'contraction': {(21, 277): {}, (33, 105): {}}}
14 20 {'contraction': {(33, 71): {}}}
14 38 {}
14 46 {}
14 21 {'contraction': {(21, 170): {}}}
14 57 {'contraction': {(33, 159): {}}}
14 16 {}
14 87 {}
14 49 {}
14 33 {'contraction': {(1, 63): {}}}
14 18 {}
14 119 {}
14 98 {}
14 91 {}
14 28 {}
14 30 {'contraction': {(58, 33): {}}}
14 26 {}
14 72 {}
14 58 {}
14 47 {}
14 19 {}
14 15 {}
14 124 {}
14 74 {}
14 70 {}
14 123 {}
14 95 {}
14 84 {}
14 66 {}
14 88 {}
14 75 {}
14 27 {}
15 24 {}
15 15 {'contraction': {(104, 219): {}, (104, 104): {}, (45, 45): {'contraction': {(4, 179): {'contraction': {(39, 550): {}}}, (4, 4): {}}}, (45, 64): {}}}
15 96 {}
15 115 {'contraction': {(333, 219): {'contraction': {(556, 25): {}}}, (144, 64): {}, (45, 242): {'contraction': {(144, 45): {}}}}}
15 52 {'contraction': {(363, 219): {}, (100, 64): {'contraction': {(22, 706): {}}}}}
15 92 {'contraction': {(216, 219): {}}}
15 101 {'contraction': {(104, 482): {}}}
15 84 {}
15 65 {'contraction': {(45, 172): {}}}
15 19 {'contraction': {(4, 64): {'contraction': {(26, 550): {}}}}}
15 69 {}
15 39 {'contraction': {(45, 119): {}}}
15 66 {'contraction': {(45, 173): {}}}
15 59 {}
15 117 {'contraction': {(104, 500): {}}}
15 58 {'contraction': {(104, 401): {}, (45, 160): {}}}
15 45 {'contraction': {(52, 64): {}, (45, 138): {'contraction': {(52, 45): {}}}}}
15 34 {'contraction': {(104, 299): {}, (7, 64): {}, (45, 103): {}}}
15 76 {}
15 29 {}
15 33 {'contraction': {(22, 752): {}, (45, 101): {}}}
15 125 {'contraction': {(45, 253): {}}}
15 20 {'contraction': {(186, 104): {}, (54, 64): {}, (45, 71): {'contraction': {(54, 45): {}}}}}
15 30 {}
15 17 {'contraction': {(45, 67): {'contraction': {(4, 59): {}}}}}
15 60 {'contraction': {(45, 164): {}}}
15 105 {'contraction': {(151, 64): {}}}
15 122 {'contraction': {(45, 249): {}}}
15 82 {}
15 44 {'contraction': {(45, 135): {'contraction': {(130, 45): {}}}}}
15 119 {'contraction': {(45, 246): {'contraction': {(354, 179): {}}}}}
15 38 {'contraction': {(45, 118): {}}}
15 21 {}
15 31 {'contraction': {(46, 64): {}}}
15 124 {'contraction': {(45, 252): {'contraction': {(177, 45): {}}}}}
15 85 {'contraction': {(45, 203): {}}}
15 78 {}
15 54 {}
15 72 {}
15 107 {}
15 42 {'contraction': {(104, 166): {}}}
15 32 {'contraction': {(104, 213): {}, (45, 99): {'contraction': {(61, 45): {'contraction': {(39, 557): {}}}}}}}
15 102 {'contraction': {(45, 229): {}}}
15 108 {'contraction': {(45, 235): {'contraction': {(189, 45): {}}}}}
15 99 {'contraction': {(45, 226): {'contraction': {(211, 45): {}}}}}
15 25 {}
15 43 {}
15 50 {'contraction': {(45, 147): {}}}
15 41 {'contraction': {(45, 127): {}}}
15 97 {'contraction': {(80, 219): {}, (104, 321): {}, (45, 221): {'contraction': {(112, 45): {}}}}}
15 67 {}
15 40 {'contraction': {(104, 141): {}}}
15 47 {'contraction': {(45, 141): {}}}
15 22 {'contraction': {(45, 76): {}}}
15 23 {'contraction': {(45, 80): {}}}
15 109 {}
15 120 {}
15 63 {'contraction': {(136, 45): {'contraction': {(4, 362): {'contraction': {(152, 4): {}}}}}}}
15 94 {}
15 80 {}
15 49 {'contraction': {(4, 380): {}}}
15 57 {'contraction': {(48, 38): {}, (22, 45): {}}}
15 46 {}
15 100 {}
15 77 {}
15 113 {}
15 73 {}
15 86 {}
15 111 {}
15 71 {}
15 70 {}
15 48 {}
15 89 {'contraction': {(230, 4): {}}}
15 106 {}
15 114 {}
15 35 {}
15 88 {}
15 75 {}
15 28 {}
16 62 {'contraction': {(96, 65): {}}}
16 75 {}
16 40 {}
16 16 {'contraction': {(45, 45): {}, (45, 220): {}, (32, 32): {'contraction': {(39, 142): {}, (39, 39): {}}}, (32, 65): {}}}
16 94 {}
16 110 {'contraction': {(405, 220): {}}}
16 36 {'contraction': {(32, 106): {}}}
16 34 {}
16 105 {}
16 122 {}
16 127 {}
16 53 {}
16 103 {}
16 79 {'contraction': {(123, 65): {}}}
16 85 {}
16 97 {}
16 48 {}
16 33 {'contraction': {(176, 8): {}, (20, 220): {}, (32, 101): {}}}
16 77 {}
16 64 {'contraction': {(32, 168): {}}}
16 87 {}
16 29 {'contraction': {(32, 92): {}}}
16 99 {}
16 82 {}
16 86 {}
16 107 {'contraction': {(209, 32): {}}}
16 19 {'contraction': {(4, 65): {'contraction': {(32, 4): {}}}}}
16 123 {}
16 95 {}
16 55 {}
16 43 {}
16 68 {}
16 80 {}
16 73 {}
16 70 {'contraction': {(179, 32): {}}}
16 35 {}
16 50 {}
16 124 {'contraction': {(184, 39): {}}}
16 26 {}
16 92 {}
16 17 {}
16 71 {}
16 119 {}
16 125 {}
16 76 {}
16 91 {}
16 20 {}
16 41 {'contraction': {(125, 142): {}}}
16 67 {}
16 27 {}
16 23 {}
17 108 {'contraction': {(189, 67): {}}}
17 17 {'contraction': {(86, 86): {}, (86, 224): {}, (11, 11): {'contraction': {(24, 24): {}, (24, 59): {}}}, (11, 67): {}}}
17 29 {}
17 34 {'contraction': {(239, 224): {}}}
17 84 {}
17 44 {}
17 91 {}
17 35 {}
17 36 {}
17 45 {}
17 30 {}
17 117 {'contraction': {(222, 67): {}, (11, 244): {}}}
17 31 {'contraction': {(11, 95): {'contraction': {(24, 180): {}}}}}
17 42 {}
17 100 {}
17 77 {'contraction': {(11, 191): {}}}
17 95 {}
17 53 {}
17 101 {}
17 67 {}
17 58 {'contraction': {(55, 67): {}}}
17 23 {}
17 123 {'contraction': {(11, 251): {}}}
17 115 {}
17 81 {}
17 48 {}
17 114 {}
17 99 {}
17 120 {'contraction': {(149, 224): {}}}
17 28 {'contraction': {(11, 89): {}}}
17 97 {'contraction': {(86, 321): {'contraction': {(70, 337): {}}}}}
17 40 {}
17 49 {}
17 57 {'contraction': {(86, 32): {}}}
17 79 {}
17 121 {}
17 46 {'contraction': {(135, 59): {}}}
17 125 {}
17 98 {}
17 61 {'contraction': {(24, 408): {}}}
17 41 {}
17 50 {'contraction': {(24, 383): {}}}
17 51 {'contraction': {(111, 11): {}}}
17 47 {'contraction': {(41, 11): {}}}
17 18 {'contraction': {(466, 50): {}}}
17 106 {'contraction': {(102, 11): {}}}
17 66 {}
17 86 {}
17 33 {'contraction': {(42, 282): {}, (1, 67): {}}}
17 71 {}
17 119 {'contraction': {(24, 416): {}}}
17 92 {}
17 72 {'contraction': {(85, 24): {}}}
17 69 {}
17 109 {}
17 83 {}
17 60 {}
17 59 {}
17 96 {}
17 25 {}
17 56 {'contraction': {(24, 236): {}}}
18 18 {'contraction': {(196, 196): {}, (196, 225): {}, (38, 68): {}, (38, 38): {'contraction': {(41, 41): {}, (41, 162): {}}}}}
18 51 {'contraction': {(596, 272): {}}}
18 27 {'contraction': {(79, 68): {}}}
18 86 {}
18 98 {}
18 80 {}
18 19 {'contraction': {(4, 68): {}}}
18 71 {}
18 110 {'contraction': {(38, 237): {}}}
18 64 {}
18 48 {}
18 103 {}
18 29 {}
18 55 {}
18 52 {}
18 44 {}
18 21 {}
18 87 {}
18 57 {}
18 23 {}
18 83 {}
18 117 {}
18 20 {}
18 26 {}
18 97 {'contraction': {(41, 80): {}}}
18 67 {}
18 47 {}
18 22 {}
19 89 {'contraction': {(4, 208): {}}}
19 19 {'contraction': {(12, 12): {}, (12, 229): {}, (4, 4): {'contraction': {(2, 2): {}, (2, 18): {}}}, (4, 70): {'contraction': {(2, 229): {}}}}}
19 45 {}
19 76 {'contraction': {(4, 190): {'contraction': {(2, 140): {}}}}}
19 96 {}
19 116 {'contraction': {(4, 243): {}}}
19 125 {'contraction': {(4, 253): {}}}
19 123 {'contraction': {(4, 251): {}}}
19 100 {'contraction': {(124, 70): {}, (4, 227): {}}}
19 109 {'contraction': {(4, 236): {}}}
19 73 {'contraction': {(97, 70): {}, (4, 185): {}}}
19 54 {}
19 127 {}
19 24 {}
19 59 {}
19 87 {'contraction': {(4, 206): {'contraction': {(116, 4): {}}}}}
19 21 {'contraction': {(4, 75): {}}}
19 67 {'contraction': {(4, 174): {'contraction': {(26, 511): {}}}}}
19 82 {'contraction': {(73, 70): {'contraction': {(51, 12): {}}}}}
19 97 {'contraction': {(4, 221): {'contraction': {(112, 4): {'contraction': {(80, 2): {}}}}}}}
19 75 {'contraction': {(4, 188): {}}}
19 46 {'contraction': {(4, 139): {'contraction': {(80, 26): {}}}}}
19 65 {'contraction': {(43, 12): {}, (56, 70): {}, (4, 172): {'contraction': {(2, 420): {}, (56, 4): {'contraction': {(156, 2): {}}}}}}}
19 113 {}
19 124 {'contraction': {(4, 252): {'contraction': {(2, 508): {}}}}}
19 49 {'contraction': {(98, 70): {'contraction': {(281, 229): {}}}, (4, 145): {}}}
19 107 {}
19 68 {'contraction': {(162, 70): {}}}
19 80 {'contraction': {(60, 70): {}}}
19 28 {'contraction': {(4, 89): {}}}
19 23 {'contraction': {(4, 80): {}}}
19 52 {'contraction': {(12, 296): {}, (4, 152): {'contraction': {(2, 390): {}}}}}
19 85 {'contraction': {(4, 203): {'contraction': {(155, 2): {}}}}}
19 98 {'contraction': {(4, 224): {}}}
19 69 {}
19 37 {'contraction': {(4, 107): {'contraction': {(82, 2): {}}}}}
19 44 {'contraction': {(4, 135): {}}}
19 102 {'contraction': {(4, 229): {'contraction': {(66, 4): {}}}}}
19 117 {}
19 66 {}
19 99 {'contraction': {(4, 226): {}}}
19 91 {'contraction': {(100, 229): {}, (12, 228): {}, (4, 212): {'contraction': {(2, 228): {}}}}}
19 120 {}
19 58 {'contraction': {(4, 160): {}}}
19 51 {'contraction': {(4, 150): {'contraction': {(111, 4): {}}}}}
19 40 {'contraction': {(4, 126): {'contraction': {(14, 477): {}, (2, 141): {}}}}}
19 38 {}
19 57 {'contraction': {(4, 159): {'contraction': {(22, 4): {'contraction': {(32, 18): {}}}}}}}
19 112 {'contraction': {(171, 4): {}}}
19 43 {}
19 53 {}
19 84 {'contraction': {(2, 456): {}}}
19 74 {}
19 30 {'contraction': {(58, 4): {}}}
19 31 {}
19 34 {'contraction': {(2, 299): {}, (7, 4): {'contraction': {(33, 18): {}}}}}
19 32 {}
19 121 {'contraction': {(2, 504): {}, (204, 4): {}}}
19 126 {}
19 48 {'contraction': {(363, 26): {}, (82, 4): {}}}
19 79 {}
19 101 {}
19 50 {}
19 110 {}
19 20 {}
19 86 {'contraction': {(24, 4): {}}}
19 119 {}
19 70 {}
19 93 {}
19 81 {}
19 104 {}
19 83 {}
19 60 {}
19 39 {}
19 108 {}
19 25 {}
19 35 {}
19 56 {}
19 22 {'contraction': {(2, 148): {}}}
20 20 {'contraction': {(186, 232): {}, (186, 186): {}, (54, 54): {'contraction': {(105, 201): {}, (105, 105): {}}}, (54, 71): {}}}
20 85 {}
20 92 {}
20 101 {}
20 106 {}
20 91 {}
20 114 {}
20 118 {'contraction': {(54, 245): {}}}
20 96 {}
20 40 {}
20 21 {'contraction': {(54, 75): {'contraction': {(105, 46): {}}}}}
20 45 {}
20 64 {}
20 37 {}
20 42 {}
20 117 {}
20 61 {}
20 28 {}
20 100 {}
20 80 {'contraction': {(60, 71): {}}}
20 50 {}
20 108 {}
20 82 {}
20 41 {}
20 46 {}
20 23 {}
21 21 {'contraction': {(46, 46): {}, (46, 245): {}, (43, 43): {'contraction': {(115, 115): {}, (115, 170): {}}}, (43, 75): {}}}
21 58 {}
21 105 {'contraction': {(43, 232): {}}}
21 66 {}
21 106 {'contraction': {(102, 75): {}}}
21 47 {}
21 86 {}
21 75 {'contraction': {(43, 188): {}}}
21 43 {'contraction': {(43, 134): {}}}
21 62 {'contraction': {(96, 75): {'contraction': {(46, 290): {}}}}}
21 77 {}
21 100 {'contraction': {(43, 227): {}}}
21 115 {}
21 23 {'contraction': {(43, 80): {}}}
21 34 {'contraction': {(43, 103): {}}}
21 33 {'contraction': {(1, 75): {}}}
21 92 {}
21 123 {}
21 42 {'contraction': {(43, 129): {}}}
21 122 {}
21 76 {}
21 102 {'contraction': {(43, 229): {}}}
21 79 {'contraction': {(43, 193): {}}}
21 97 {'contraction': {(43, 221): {'contraction': {(115, 475): {}}}}}
21 55 {}
21 26 {}
21 24 {}
21 50 {}
21 25 {}
21 69 {}
21 96 {}
21 31 {}
21 41 {}
21 45 {}
21 124 {}
21 74 {}
21 90 {}
21 59 {}
21 95 {}
21 87 {}
21 84 {}
21 35 {}
21 30 {}
21 28 {}
21 126 {}
21 67 {}
21 40 {}
21 22 {}
22 123 {}
22 63 {'contraction': {(136, 76): {}}}
22 22 {'contraction': {(5, 5): {}, (5, 246): {}, (34, 34): {'contraction': {(34, 148): {}, (34, 34): {}}}, (34, 76): {}}}
22 24 {'contraction': {(34, 83): {}}}
22 37 {}
22 81 {'contraction': {(153, 76): {}}}
22 73 {}
22 117 {'contraction': {(34, 244): {}}}
22 97 {}
22 51 {}
22 94 {'contraction': {(34, 217): {}}}
22 85 {'contraction': {(125, 76): {}}}
22 102 {'contraction': {(34, 229): {}}}
22 75 {}
22 36 {'contraction': {(44, 76): {}}}
22 96 {}
22 28 {'contraction': {(34, 89): {}}}
22 50 {'contraction': {(84, 76): {}, (34, 147): {}}}
22 33 {'contraction': {(34, 101): {}, (1, 76): {'contraction': {(34, 1): {}}}}}
22 71 {}
22 119 {'contraction': {(34, 246): {}}}
22 104 {}
22 83 {}
22 32 {}
22 59 {'contraction': {(52, 711): {}}}
22 106 {'contraction': {(5, 298): {}}}
22 95 {}
22 114 {'contraction': {(34, 241): {}}}
22 103 {'contraction': {(5, 317): {}, (34, 230): {}}}
22 82 {}
22 88 {'contraction': {(34, 207): {}}}
22 65 {'contraction': {(34, 172): {}}}
22 46 {'contraction': {(34, 139): {}}}
22 49 {}
22 45 {'contraction': {(34, 138): {}}}
22 107 {}
22 110 {'contraction': {(122, 34): {}}}
22 38 {'contraction': {(34, 329): {}}}
22 86 {}
22 64 {}
22 126 {}
22 40 {}
22 105 {}
22 62 {}
22 78 {}
22 27 {}
22 34 {'contraction': {(7, 76): {}}}
22 100 {}
22 70 {'contraction': {(179, 34): {'contraction': {(34, 428): {}}}}}
22 77 {}
22 99 {}
22 89 {}
22 113 {'contraction': {(292, 34): {}}}
22 54 {}
22 69 {}
22 55 {}
22 61 {}
22 26 {}
22 58 {}
22 56 {}
22 47 {}
23 23 {'contraction': {(30, 30): {}, (30, 250): {}, (9, 9): {'contraction': {(36, 36): {}, (36, 50): {}}}, (9, 80): {}}}
23 97 {}
23 98 {'contraction': {(9, 224): {'contraction': {(366, 36): {}}}}}
23 125 {'contraction': {(899, 101): {}, (178, 80): {'contraction': {(30, 427): {}}}}}
23 71 {'contraction': {(30, 432): {}}}
23 69 {}
23 59 {}
23 53 {}
23 33 {'contraction': {(9, 101): {'contraction': {(20, 50): {}}}}}
23 89 {}
23 114 {}
23 117 {'contraction': {(9, 244): {}}}
23 122 {'contraction': {(1004, 91): {}}}
23 70 {}
23 42 {'contraction': {(9, 129): {}}}
23 108 {}
23 51 {'contraction': {(111, 80): {}, (9, 150): {'contraction': {(76, 36): {}}}}}
23 41 {'contraction': {(9, 127): {}}}
23 86 {'contraction': {(24, 80): {}}}
23 112 {'contraction': {(9, 239): {}}}
23 75 {'contraction': {(9, 188): {}}}
23 43 {'contraction': {(9, 134): {'contraction': {(37, 9): {'contraction': {(36, 161): {}}}}}}}
23 120 {}
23 26 {}
23 38 {}
23 74 {}
23 116 {'contraction': {(9, 243): {}}}
23 113 {}
23 78 {}
23 54 {}
23 81 {}
23 104 {'contraction': {(9, 231): {}}}
23 68 {'contraction': {(9, 180): {}}}
23 94 {'contraction': {(9, 217): {'contraction': {(48, 9): {}}}}}
23 106 {'contraction': {(9, 233): {}}}
23 87 {'contraction': {(9, 206): {'contraction': {(306, 50): {}}}}}
23 29 {}
23 103 {}
23 24 {}
23 50 {'contraction': {(9, 147): {}}}
23 126 {}
23 67 {'contraction': {(9, 174): {}}}
23 27 {}
23 56 {'contraction': {(9, 158): {}}}
23 40 {}
23 47 {'contraction': {(9, 141): {'contraction': {(41, 9): {}}}}}
23 101 {'contraction': {(267, 50): {}}}
23 115 {}
23 37 {'contraction': {(383, 181): {}}}
23 73 {}
23 34 {'contraction': {(36, 299): {}, (239, 50): {}}}
23 57 {}
23 76 {}
23 99 {}
23 124 {}
23 52 {'contraction': {(36, 296): {}}}
23 121 {}
23 100 {'contraction': {(36, 344): {}}}
23 60 {}
23 49 {'contraction': {(36, 294): {'contraction': {(281, 36): {}}}}}
24 24 {'contraction': {(84, 84): {}, (84, 259): {}, (51, 51): {'contraction': {(68, 68): {}, (68, 198): {}}}, (51, 83): {}}}
24 38 {'contraction': {(51, 118): {}}}
24 58 {}
24 45 {}
24 107 {}
24 115 {}
24 91 {}
24 64 {}
24 49 {}
24 86 {}
24 31 {}
24 104 {}
24 62 {}
24 30 {}
24 113 {}
24 97 {}
24 126 {}
24 94 {}
24 108 {}
24 120 {}
24 41 {}
24 51 {}
24 47 {}
24 80 {}
24 33 {'contraction': {(51, 1): {}}}
25 25 {'contraction': {(215, 215): {}, (215, 269): {}, (74, 74): {'contraction': {(110, 110): {}, (110, 244): {}}}, (74, 86): {}}}
25 33 {}
25 34 {}
25 54 {}
25 60 {}
25 49 {}
25 52 {}
25 35 {}
25 31 {}
25 109 {}
25 43 {}
25 88 {}
25 75 {}
25 26 {}
25 53 {}
25 28 {}
25 67 {}
25 65 {}
25 56 {}
25 40 {}
25 38 {}
25 57 {}
26 26 {'contraction': {(160, 160): {}, (160, 273): {}, (81, 81): {'contraction': {(137, 137): {}, (137, 253): {}}}, (81, 87): {}}}
26 71 {}
26 96 {}
26 57 {}
26 46 {}
26 95 {}
26 32 {'contraction': {(61, 87): {}}}
26 77 {}
26 30 {}
26 116 {}
26 59 {'contraction': {(268, 160): {}}}
26 61 {}
26 60 {}
26 68 {}
26 102 {}
26 47 {}
26 28 {}
26 90 {}
26 53 {}
26 40 {'contraction': {(81, 31): {}}}
26 80 {'contraction': {(194, 521): {}}}
26 31 {}
26 33 {}
27 27 {'contraction': {(126, 126): {}, (126, 274): {}, (79, 79): {'contraction': {(158, 158): {}, (158, 249): {}}}, (79, 88): {}}}
27 37 {}
27 69 {}
27 104 {}
27 31 {'contraction': {(46, 88): {}}}
27 100 {}
27 123 {}
27 75 {}
27 98 {'contraction': {(79, 224): {'contraction': {(553, 581): {}}}}}
27 72 {'contraction': {(79, 184): {}}}
27 77 {}
27 105 {}
27 125 {'contraction': {(79, 253): {}}}
27 106 {}
27 76 {'contraction': {(79, 190): {}}}
27 44 {}
27 79 {}
27 30 {}
27 81 {}
27 54 {'contraction': {(94, 79): {}}}
27 66 {}
27 59 {}
27 46 {}
27 33 {'contraction': {(1, 88): {}}}
27 90 {}
27 55 {}
27 102 {}
27 34 {}
28 28 {'contraction': {(263, 263): {}, (263, 275): {}, (78, 78): {'contraction': {(102, 248): {}}}, (78, 89): {}}}
28 55 {}
28 45 {'contraction': {(78, 138): {}}}
28 118 {'contraction': {(78, 245): {}}}
28 82 {}
28 49 {}
28 57 {'contraction': {(78, 159): {}, (22, 89): {}}}
28 74 {}
28 85 {}
28 78 {}
28 72 {}
28 109 {}
28 121 {'contraction': {(204, 78): {}}}
28 87 {}
28 84 {}
28 111 {}
28 81 {}
28 71 {'contraction': {(307, 872): {'contraction': {(762, 307): {}}}}}
28 119 {'contraction': {(237, 248): {}}}
28 125 {}
28 94 {}
28 59 {}
28 44 {}
28 41 {}
28 56 {}
28 38 {}
28 46 {}
28 80 {}
28 86 {}
29 29 {'contraction': {(278, 278): {}, (278, 280): {}, (57, 57): {'contraction': {(144, 144): {}, (144, 205): {}}}, (57, 92): {}}}
29 111 {}
29 97 {}
29 70 {}
29 126 {}
29 57 {}
29 71 {}
29 99 {}
29 34 {'contraction': {(7, 92): {}}}
29 78 {}
29 35 {}
29 47 {}
29 45 {'contraction': {(52, 92): {}}}
29 117 {}
29 120 {}
29 58 {}
29 56 {}
29 40 {}
29 38 {}
29 80 {}
30 30 {'contraction': {(145, 145): {}, (145, 284): {}, (58, 58): {'contraction': {(127, 127): {}, (127, 208): {}}}, (58, 93): {}}}
30 44 {}
30 100 {}
30 57 {'contraction': {(22, 93): {}}}
30 115 {}
30 48 {}
30 76 {}
30 88 {}
30 62 {'contraction': {(145, 290): {}}}
30 117 {'contraction': {(127, 500): {}}}
30 71 {}
30 60 {}
30 42 {}
30 122 {'contraction': {(143, 58): {}}}
30 65 {}
30 86 {}
30 90 {}
30 84 {}
30 66 {}
30 120 {}
30 97 {'contraction': {(80, 208): {}}}
31 109 {'contraction': {(175, 95): {}}}
31 61 {}
31 31 {'contraction': {(122, 122): {}, (122, 288): {}, (46, 46): {'contraction': {(119, 119): {}, (119, 180): {}}}, (46, 95): {}}}
31 48 {}
31 77 {}
31 84 {}
31 112 {}
31 107 {}
31 118 {'contraction': {(46, 245): {}}}
31 113 {'contraction': {(122, 496): {}}}
31 89 {'contraction': {(372, 122): {}}}
31 60 {}
31 55 {'contraction': {(46, 157): {}}}
31 127 {}
31 104 {'contraction': {(46, 231): {}}}
31 64 {}
31 90 {}
31 59 {'contraction': {(46, 161): {}}}
31 95 {}
31 101 {'contraction': {(46, 228): {}}}
31 73 {}
31 99 {'contraction': {(46, 226): {}}}
31 41 {}
31 126 {'contraction': {(46, 254): {}}}
31 97 {}
31 46 {}
31 49 {'contraction': {(122, 294): {}}}
31 98 {}
31 105 {}
31 75 {}
31 36 {}
31 94 {}
31 53 {}
31 87 {}
31 32 {}
31 38 {}
31 111 {'contraction': {(119, 477): {}}}
31 92 {}
31 121 {}
31 81 {}
31 79 {}
31 51 {}
31 47 {'contraction': {(35, 119): {}}}
31 34 {}
31 33 {'contraction': {(7, 288): {}}}
32 32 {'contraction': {(257, 257): {}, (257, 295): {}, (61, 61): {'contraction': {(182, 182): {}, (182, 213): {}}}, (61, 99): {}}}
32 87 {}
32 67 {'contraction': {(148, 99): {}}}
32 83 {}
32 118 {}
32 43 {}
32 46 {}
32 33 {}
32 105 {}
32 86 {}
32 119 {}
32 122 {}
32 55 {}
32 61 {}
32 73 {}
32 82 {}
32 120 {}
32 47 {}
33 33 {'contraction': {(20, 297): {}, (1, 1): {'contraction': {(7, 7): {}, (7, 10): {}}}, (1, 101): {}}}
33 40 {'contraction': {(1, 126): {'contraction': {(31, 1): {}}}}}
33 50 {'contraction': {(20, 383): {}}}
33 55 {'contraction': {(377, 297): {}, (128, 101): {}, (1, 157): {}}}
33 58 {'contraction': {(55, 101): {}}}
33 81 {'contraction': {(168, 297): {}, (1, 195): {}}}
33 86 {'contraction': {(24, 101): {}}}
33 106 {}
33 99 {'contraction': {(211, 101): {}}}
33 47 {'contraction': {(41, 101): {}, (1, 141): {'contraction': {(41, 1): {}}}}}
33 125 {'contraction': {(1, 253): {}}}
33 124 {'contraction': {(177, 101): {}, (1, 252): {'contraction': {(7, 508): {}}}}}
33 118 {}
33 92 {}
33 78 {'contraction': {(20, 443): {}, (1, 192): {}}}
33 54 {'contraction': {(94, 101): {}}}
33 103 {'contraction': {(1, 230): {}}}
33 36 {'contraction': {(1, 106): {}}}
33 84 {'contraction': {(62, 101): {}}}
33 80 {'contraction': {(60, 101): {}, (1, 194): {}}}
33 67 {'contraction': {(1, 174): {}}}
33 56 {'contraction': {(1, 158): {'contraction': {(72, 1): {}}}}}
33 73 {'contraction': {(1, 185): {}}}
33 95 {}
33 75 {}
33 117 {'contraction': {(1, 244): {}}}
33 69 {'contraction': {(411, 20): {}}}
33 68 {'contraction': {(192, 20): {}, (1, 180): {}}}
33 34 {'contraction': {(7, 101): {}}}
33 90 {'contraction': {(201, 101): {'contraction': {(301, 297): {}}}}}
33 94 {'contraction': {(48, 101): {}}}
33 82 {'contraction': {(1, 196): {}}}
33 53 {'contraction': {(85, 101): {}}}
33 57 {'contraction': {(22, 101): {}}}
33 46 {}
33 116 {}
33 113 {}
33 105 {}
33 107 {'contraction': {(1, 234): {}}}
33 83 {'contraction': {(20, 395): {}, (1, 197): {}}}
33 48 {}
33 44 {}
33 114 {'contraction': {(1, 241): {}}}
33 88 {}
33 62 {'contraction': {(1, 166): {}}}
33 91 {'contraction': {(1, 212): {}}}
33 126 {'contraction': {(1, 254): {}}}
33 38 {}
33 49 {'contraction': {(1, 145): {}}}
33 111 {}
33 122 {}
33 64 {'contraction': {(149, 1): {}}}
33 89 {'contraction': {(7, 462): {}}}
33 45 {}
33 43 {}
33 41 {'contraction': {(64, 819): {}}}
33 115 {'contraction': {(144, 1): {}}}
33 63 {}
33 123 {'contraction': {(255, 7): {}}}
33 77 {}
33 93 {}
33 37 {}
33 35 {'contraction': {(7, 277): {}}}
33 120 {}
34 64 {'contraction': {(7, 168): {'contraction': {(33, 414): {}}}}}
34 50 {'contraction': {(27, 299): {}}}
34 34 {'contraction': {(239, 239): {}, (239, 299): {}, (7, 7): {'contraction': {(33, 44): {}}}, (7, 103): {}}}
34 86 {'contraction': {(24, 103): {}}}
34 127 {'contraction': {(250, 103): {}}}
34 72 {}
34 123 {'contraction': {(410, 299): {}, (239, 507): {}}}
34 106 {'contraction': {(312, 299): {}, (7, 233): {}}}
34 68 {}
34 116 {}
34 66 {'contraction': {(7, 173): {'contraction': {(33, 404): {}}}}}
34 53 {'contraction': {(7, 155): {'contraction': {(85, 7): {}}}}}
34 126 {}
34 67 {'contraction': {(7, 174): {}}}
34 51 {}
34 91 {}
34 90 {'contraction': {(7, 210): {}}}
34 88 {}
34 109 {'contraction': {(7, 236): {}}}
34 118 {'contraction': {(219, 103): {}}}
34 92 {}
34 102 {'contraction': {(7, 229): {}}}
34 95 {}
34 62 {'contraction': {(7, 166): {}}}
34 120 {}
34 38 {}
34 52 {}
34 69 {}
34 37 {}
34 125 {}
34 89 {}
34 76 {}
34 87 {}
34 44 {}
34 114 {}
34 65 {}
34 56 {'contraction': {(239, 236): {}, (7, 158): {}}}
34 49 {'contraction': {(7, 145): {'contraction': {(98, 7): {}}}}}
34 57 {'contraction': {(7, 159): {'contraction': {(33, 400): {}, (22, 7): {'contraction': {(32, 44): {}}}}}}}
34 82 {}
34 43 {}
34 46 {'contraction': {(33, 368): {}, (77, 7): {}}}
34 104 {}
34 99 {}
34 101 {'contraction': {(200, 7): {}}}
34 108 {'contraction': {(189, 7): {}}}
34 42 {}
34 81 {'contraction': {(69, 535): {'contraction': {(313, 69): {}}}}}
34 96 {'contraction': {(214, 7): {}}}
34 80 {}
34 119 {}
34 39 {}
34 79 {}
34 41 {}
34 47 {}
35 35 {'contraction': {(58, 58): {}, (58, 304): {}, (90, 90): {'contraction': {(169, 169): {}, (169, 277): {}}}, (90, 105): {}}}
35 86 {}
35 119 {}
35 123 {}
35 84 {}
35 80 {}
35 57 {}
35 113 {}
35 101 {'contraction': {(90, 228): {}}}
35 103 {}
35 85 {}
35 54 {}
35 126 {}
35 102 {}
35 58 {}
35 47 {}
35 45 {}
36 36 {'contraction': {(270, 305): {}, (270, 270): {}, (44, 44): {'contraction': {(131, 131): {}, (131, 172): {}}}, (44, 106): {}}}
36 125 {}
36 88 {}
36 65 {}
36 40 {'contraction': {(31, 106): {}}}
36 45 {}
36 110 {}
36 120 {}
36 91 {}
36 126 {}
36 119 {}
36 37 {}
36 95 {}
36 97 {}
36 67 {'contraction': {(154, 305): {}}}
36 56 {}
36 46 {}
36 80 {}
37 37 {'contraction': {(128, 128): {}, (128, 308): {}, (91, 107): {'contraction': {(82, 308): {}}}, (91, 91): {'contraction': {(82, 279): {}, (82, 82): {}}}}}
37 86 {'contraction': {(24, 107): {}}}
37 82 {}
37 108 {}
37 45 {}
37 44 {'contraction': {(130, 107): {}}}
37 98 {}
37 89 {}
37 99 {}
37 88 {}
37 97 {}
37 40 {}
37 57 {}
38 38 {'contraction': {(62, 329): {}, (62, 62): {}, (114, 114): {'contraction': {(60, 60): {}, (60, 323): {}}}, (114, 118): {}}}
38 122 {}
38 127 {}
38 106 {}
38 84 {}
38 43 {}
38 57 {}
38 100 {}
38 61 {}
38 82 {}
38 102 {}
38 104 {}
38 73 {'contraction': {(97, 114): {}}}
38 114 {}
38 113 {}
38 68 {}
38 98 {}
38 93 {}
38 53 {}
38 49 {}
38 85 {}
38 115 {}
38 121 {}
38 64 {'contraction': {(242, 323): {}}}
38 42 {}
38 95 {}
38 62 {}
38 75 {}
38 58 {}
38 67 {}
39 39 {'contraction': {(174, 174): {}, (174, 334): {}, (109, 109): {'contraction': {(307, 315): {}, (307, 307): {}}}, (109, 119): {}}}
39 127 {}
39 120 {}
39 68 {}
39 113 {'contraction': {(442, 544): {}}}
39 49 {}
39 45 {}
39 81 {}
39 111 {'contraction': {(223, 109): {}}}
39 72 {}
39 67 {}
39 114 {}
39 58 {}
39 53 {'contraction': {(240, 334): {}, (109, 85): {}}}
39 40 {'contraction': {(106, 315): {}}}
39 57 {}
40 116 {'contraction': {(367, 346): {}}}
40 40 {'contraction': {(235, 235): {}, (235, 346): {}, (31, 31): {'contraction': {(106, 106): {}, (106, 141): {}}}, (31, 126): {}}}
40 109 {}
40 73 {'contraction': {(97, 126): {}}}
40 126 {}
40 52 {}
40 76 {}
40 97 {}
40 80 {}
40 112 {}
40 54 {}
40 122 {}
40 96 {'contraction': {(31, 220): {}}}
40 66 {}
40 43 {'contraction': {(31, 134): {}}}
40 50 {}
40 90 {}
40 105 {}
40 114 {}
40 117 {}
40 86 {}
40 45 {}
40 57 {}
41 78 {'contraction': {(108, 127): {}}}
41 41 {'contraction': {(206, 206): {}, (206, 348): {}, (40, 40): {'contraction': {(125, 125): {}, (125, 164): {}}}, (40, 127): {}}}
41 76 {'contraction': {(40, 190): {}}}
41 92 {'contraction': {(40, 215): {}}}
41 60 {}
41 45 {'contraction': {(332, 348): {}}}
41 69 {}
41 107 {}
41 117 {}
41 103 {}
41 54 {}
41 106 {}
41 98 {}
41 97 {'contraction': {(112, 127): {}}}
41 119 {}
41 71 {}
41 52 {}
41 70 {}
41 93 {}
41 83 {}
41 73 {}
41 58 {}
41 56 {}
41 80 {}
42 42 {'contraction': {(309, 309): {}, (309, 353): {}, (42, 42): {'contraction': {(69, 69): {}, (69, 166): {}}}, (42, 129): {}}}
42 97 {}
42 67 {'contraction': {(42, 174): {}}}
42 49 {}
42 104 {}
42 126 {'contraction': {(69, 91): {}}}
42 46 {}
42 45 {}
42 44 {}
42 103 {'contraction': {(42, 110): {}}}
42 62 {}
42 120 {}
42 80 {'contraction': {(42, 60): {}}}
43 43 {'contraction': {(157, 157): {}, (157, 360): {}, (37, 37): {'contraction': {(123, 123): {}, (123, 161): {}}}, (37, 134): {}}}
43 69 {}
43 54 {}
43 47 {'contraction': {(157, 101): {}}}
43 93 {}
43 56 {}
43 51 {}
43 71 {}
43 100 {}
43 120 {}
43 126 {}
43 97 {}
43 46 {}
43 86 {}
43 57 {}
44 44 {'contraction': {(339, 339): {}, (339, 361): {}, (130, 130): {'contraction': {(75, 75): {}, (75, 355): {}}}, (130, 135): {}}}
44 59 {}
44 57 {}
44 56 {}
44 53 {'contraction': {(85, 135): {}}}
44 67 {}
44 49 {}
44 61 {}
44 75 {}
44 80 {}
45 45 {'contraction': {(332, 332): {}, (332, 365): {}, (52, 52): {'contraction': {(77, 77): {}, (77, 199): {}}}, (52, 138): {'contraction': {(77, 332): {}}}}}
45 60 {}
45 84 {'contraction': {(62, 138): {}}}
45 70 {}
45 77 {'contraction': {(52, 191): {}}}
45 124 {}
45 118 {'contraction': {(52, 245): {}}}
45 98 {}
45 69 {'contraction': {(332, 300): {'contraction': {(258, 332): {}}}}}
45 87 {}
45 102 {}
45 114 {}
45 82 {}
45 50 {}
45 120 {}
45 75 {}
45 126 {}
45 56 {}
45 80 {}
45 72 {'contraction': {(115, 52): {}}}
45 112 {}
45 73 {}
45 62 {'contraction': {(96, 52): {}}}
45 67 {}
45 119 {}
45 127 {}
45 105 {}
45 89 {}
45 122 {'contraction': {(77, 378): {}}}
45 68 {}
45 76 {}
45 96 {'contraction': {(77, 468): {}}}
45 66 {}
45 99 {}
45 57 {}
46 46 {'contraction': {(135, 368): {}, (135, 135): {}, (77, 77): {'contraction': {(81, 81): {}, (81, 247): {}}}, (77, 139): {'contraction': {(135, 247): {}}}}}
46 78 {}
46 61 {}
46 113 {}
46 66 {}
46 95 {}
46 117 {}
46 101 {'contraction': {(200, 139): {}, (77, 228): {}}}
46 105 {}
46 106 {'contraction': {(102, 139): {}, (77, 233): {}}}
46 79 {}
46 72 {'contraction': {(77, 184): {}}}
46 100 {}
46 109 {}
46 75 {}
46 58 {}
46 97 {}
46 94 {}
46 120 {}
46 122 {}
46 59 {}
46 73 {}
46 99 {}
46 103 {}
46 88 {}
46 62 {}
46 80 {}
46 57 {'contraction': {(32, 368): {}}}
47 47 {'contraction': {(101, 101): {}, (101, 371): {}, (41, 41): {'contraction': {(35, 35): {}, (35, 165): {}}}, (41, 141): {}}}
47 108 {}
47 77 {}
47 65 {}
47 54 {}
47 88 {}
47 120 {'contraction': {(41, 247): {}}}
47 86 {'contraction': {(24, 141): {}}}
47 118 {'contraction': {(41, 245): {'contraction': {(35, 473): {}}}}}
47 98 {}
47 100 {}
47 60 {}
47 94 {'contraction': {(41, 217): {}}}
47 96 {'contraction': {(101, 468): {}}}
47 103 {'contraction': {(41, 230): {'contraction': {(110, 41): {}}}}}
47 53 {}
47 89 {'contraction': {(372, 165): {}}}
47 56 {}
47 114 {}
47 63 {}
47 59 {}
47 87 {}
47 82 {'contraction': {(73, 41): {}}}
47 111 {}
47 85 {'contraction': {(125, 41): {}}}
47 109 {'contraction': {(175, 41): {}}}
47 51 {}
47 61 {}
48 48 {'contraction': {(227, 227): {}, (227, 376): {}, (82, 82): {'contraction': {(130, 254): {}, (130, 130): {}}}, (82, 142): {}}}
48 99 {}
48 84 {}
48 56 {}
48 116 {'contraction': {(82, 243): {}}}
48 86 {}
48 62 {}
48 73 {}
48 126 {}
48 51 {}
48 49 {}
49 101 {'contraction': {(98, 228): {}}}
49 49 {'contraction': {(66, 66): {}, (66, 380): {}, (98, 98): {'contraction': {(281, 281): {}, (281, 294): {}}}, (98, 145): {}}}
49 95 {'contraction': {(66, 472): {'contraction': {(325, 66): {}}}}}
49 99 {}
49 56 {}
49 121 {'contraction': {(66, 504): {}}}
49 58 {}
49 116 {}
49 126 {}
49 82 {}
49 72 {}
49 123 {}
49 65 {'contraction': {(98, 172): {}}}
49 54 {}
49 93 {}
49 109 {}
49 84 {'contraction': {(98, 202): {}}}
49 66 {}
49 88 {}
49 53 {}
49 76 {'contraction': {(30, 98): {}}}
49 100 {}
49 110 {}
49 108 {'contraction': {(189, 98): {}}}
49 79 {}
49 94 {}
49 113 {}
49 68 {}
49 75 {}
49 97 {}
49 80 {'contraction': {(173, 731): {}}}
49 57 {'contraction': {(98, 22): {}}}
50 50 {'contraction': {(27, 383): {}, (27, 27): {}, (84, 84): {'contraction': {(251, 251): {}, (251, 260): {}}}, (84, 147): {}}}
50 107 {}
50 69 {}
50 53 {}
50 109 {}
50 82 {}
50 81 {}
50 120 {}
50 51 {'contraction': {(111, 147): {}}}
50 119 {}
50 92 {}
50 101 {}
50 80 {}
50 75 {}
50 56 {}
51 105 {}
51 51 {'contraction': {(331, 331): {}, (331, 388): {}, (111, 111): {'contraction': {(76, 319): {}, (76, 76): {}}}, (111, 150): {}}}
51 88 {}
51 89 {'contraction': {(111, 208): {}}}
51 107 {}
51 83 {}
51 120 {}
51 59 {}
51 97 {}
51 65 {}
51 124 {}
51 63 {}
51 113 {}
51 123 {}
51 84 {}
51 62 {}
51 91 {'contraction': {(272, 137): {}}}
51 100 {'contraction': {(124, 111): {}}}
51 57 {}
51 122 {}
51 58 {}
51 74 {}
51 77 {}
51 94 {}
51 76 {}
52 52 {'contraction': {(363, 363): {}, (363, 390): {}, (100, 100): {'contraction': {(264, 264): {}, (264, 296): {}}}, (100, 152): {}}}
52 96 {}
52 81 {}
52 107 {}
52 116 {}
52 110 {}
52 109 {}
52 103 {}
52 91 {}
52 80 {}
52 57 {}
53 53 {'contraction': {(31, 396): {}, (31, 31): {}, (85, 85): {'contraction': {(240, 240): {}, (240, 261): {}}}, (85, 155): {}}}
53 68 {}
53 83 {'contraction': {(85, 197): {'contraction': {(154, 85): {}}}}}
53 96 {}
53 80 {}
53 85 {'contraction': {(85, 203): {}}}
53 62 {'contraction': {(121, 261): {}}}
53 77 {}
53 88 {}
53 78 {}
53 90 {}
53 118 {}
53 127 {}
53 123 {}
53 122 {'contraction': {(529, 250): {}}}
53 106 {}
53 103 {}
53 91 {}
53 75 {}
53 126 {}
53 65 {}
53 56 {}
54 54 {'contraction': {(223, 223): {}, (223, 397): {}, (94, 94): {'contraction': {(53, 53): {}, (53, 285): {}}}, (94, 156): {}}}
54 65 {'contraction': {(43, 285): {}}}
54 117 {}
54 85 {}
54 110 {}
54 122 {}
54 79 {}
54 82 {'contraction': {(94, 73): {}}}
54 126 {}
54 97 {}
54 56 {'contraction': {(94, 72): {}}}
55 55 {'contraction': {(377, 398): {}, (377, 377): {}, (128, 128): {'contraction': {(289, 289): {}, (289, 350): {}}}, (128, 157): {}}}
55 83 {}
55 58 {}
55 85 {}
55 98 {}
55 86 {}
55 91 {}
55 80 {'contraction': {(60, 157): {}}}
55 56 {}
55 57 {'contraction': {(128, 22): {}}}
56 56 {'contraction': {(99, 99): {}, (99, 399): {}, (72, 72): {'contraction': {(89, 236): {}, (89, 89): {}}}, (72, 158): {}}}
56 90 {}
56 70 {'contraction': {(661, 130): {}}}
56 61 {}
56 111 {}
56 78 {'contraction': {(72, 192): {}}}
56 109 {}
56 108 {}
56 99 {}
56 82 {}
56 126 {}
56 94 {'contraction': {(48, 72): {}}}
56 75 {}
56 72 {}
56 121 {}
56 100 {}
56 68 {}
56 66 {}
57 57 {'contraction': {(57, 57): {}, (57, 400): {}, (22, 22): {'contraction': {(32, 32): {}, (32, 98): {}}}, (22, 159): {}}}
57 63 {'contraction': {(57, 413): {}}}
57 95 {'contraction': {(57, 472): {}, (22, 218): {}}}
57 120 {'contraction': {(234, 57): {}}}
57 69 {'contraction': {(22, 181): {}}}
57 116 {}
57 107 {'contraction': {(22, 234): {'contraction': {(209, 22): {}}}}}
57 114 {}
57 91 {'contraction': {(22, 212): {'contraction': {(32, 466): {}, (69, 22): {}}}}}
57 111 {}
57 92 {'contraction': {(22, 215): {'contraction': {(140, 22): {}}}}}
57 64 {'contraction': {(22, 168): {}}}
57 61 {}
57 73 {}
57 99 {}
57 80 {}
57 127 {'contraction': {(439, 373): {}}}
57 118 {'contraction': {(219, 22): {}}}
57 74 {'contraction': {(224, 775): {}, (32, 435): {}}}
57 60 {}
57 106 {}
57 124 {}
57 70 {'contraction': {(179, 22): {}}}
57 58 {'contraction': {(55, 22): {}}}
57 112 {}
57 93 {'contraction': {(32, 452): {}}}
57 83 {}
57 125 {}
57 96 {'contraction': {(32, 468): {}}}
58 123 {}
58 58 {'contraction': {(188, 188): {}, (188, 401): {}, (55, 55): {'contraction': {(147, 147): {}, (147, 202): {}}}, (55, 160): {}}}
58 127 {}
58 62 {}
58 97 {}
58 114 {}
58 70 {}
58 105 {}
58 104 {}
58 99 {'contraction': {(55, 226): {}}}
58 75 {}
58 81 {}
58 90 {}
58 112 {}
58 116 {}
58 89 {}
58 59 {}
59 59 {'contraction': {(178, 178): {}, (178, 402): {}, (131, 131): {'contraction': {(268, 268): {}, (268, 357): {}}}, (131, 161): {}}}
59 122 {}
59 114 {}
59 108 {}
59 101 {}
59 90 {}
59 91 {}
59 67 {}
60 60 {'contraction': {(349, 349): {}, (349, 407): {}, (113, 113): {'contraction': {(55, 55): {}, (55, 322): {}}}, (113, 164): {}}}
60 83 {}
60 93 {}
60 101 {}
60 117 {}
60 73 {}
60 80 {}
61 61 {'contraction': {(71, 71): {}, (71, 408): {}, (121, 121): {'contraction': {(37, 37): {}, (37, 338): {}}}, (121, 165): {}}}
61 64 {}
61 89 {}
61 118 {}
61 125 {}
61 121 {}
61 73 {}
61 120 {}
61 67 {'contraction': {(154, 408): {}}}
61 80 {}
62 62 {'contraction': {(121, 409): {}, (121, 121): {}, (96, 96): {'contraction': {(171, 171): {}, (171, 290): {}}}, (96, 166): {}}}
62 93 {}
62 64 {}
62 121 {}
62 73 {}
62 111 {}
62 104 {}
62 90 {}
62 89 {}
62 69 {}
62 102 {}
62 114 {}
63 63 {'contraction': {(351, 351): {}, (351, 413): {}, (136, 136): {'contraction': {(152, 362): {}, (152, 152): {}}}, (136, 167): {}}}
63 97 {}
63 66 {'contraction': {(163, 167): {}}}
63 86 {'contraction': {(24, 167): {}}}
63 104 {}
63 90 {}
63 115 {}
63 93 {'contraction': {(198, 167): {}}}
63 108 {}
63 73 {}
64 64 {'contraction': {(393, 393): {}, (393, 414): {}, (149, 149): {'contraction': {(242, 385): {}, (242, 242): {}}}, (149, 168): {}}}
64 90 {}
64 127 {}
64 67 {'contraction': {(148, 168): {}}}
64 65 {}
65 121 {}
65 65 {'contraction': {(43, 43): {}, (43, 420): {}, (56, 56): {'contraction': {(156, 156): {}, (156, 204): {}}}, (56, 172): {}}}
65 122 {}
65 117 {}
65 70 {'contraction': {(43, 428): {}}}
65 93 {}
65 126 {}
65 73 {}
65 103 {}
65 71 {}
65 72 {}
65 79 {}
65 76 {}
65 119 {}
65 118 {}
65 107 {}
65 97 {}
66 66 {'contraction': {(129, 129): {}, (129, 421): {}, (163, 163): {'contraction': {(191, 191): {}, (191, 404): {}}}, (163, 173): {}}}
66 77 {}
66 81 {}
66 74 {}
66 124 {}
66 95 {}
66 80 {}
66 86 {'contraction': {(163, 24): {}}}
67 67 {'contraction': {(310, 310): {}, (310, 422): {}, (148, 148): {'contraction': {(154, 154): {}, (154, 384): {}}}, (148, 174): {}}}
67 85 {}
67 86 {'contraction': {(148, 205): {}, (24, 174): {'contraction': {(154, 79): {}}}}}
67 74 {'contraction': {(148, 186): {}}}
67 107 {}
67 108 {}
67 117 {}
67 91 {'contraction': {(148, 212): {}}}
67 92 {}
67 88 {}
67 111 {}
67 112 {}
67 105 {}
67 103 {}
67 126 {}
68 68 {'contraction': {(192, 192): {}, (192, 429): {}, (162, 162): {'contraction': {(352, 352): {}, (352, 403): {}}}, (162, 180): {}}}
68 91 {'contraction': {(162, 212): {}}}
68 101 {'contraction': {(162, 228): {}}}
68 111 {}
68 77 {}
68 86 {'contraction': {(24, 180): {}}}
68 79 {}
69 69 {'contraction': {(411, 411): {}, (411, 430): {}, (104, 104): {'contraction': {(258, 258): {}, (258, 300): {}}}, (104, 181): {}}}
69 70 {}
69 87 {}
69 75 {}
69 79 {}
69 109 {}
69 126 {}
70 70 {'contraction': {(302, 302): {}, (302, 431): {}, (179, 179): {'contraction': {(381, 381): {}, (381, 428): {}}}, (179, 182): {}}}
70 80 {'contraction': {(60, 182): {}}}
70 112 {}
70 102 {'contraction': {(381, 222): {}}}
70 96 {}
70 86 {}
71 111 {}
71 71 {'contraction': {(425, 425): {}, (425, 432): {}, (146, 146): {'contraction': {(286, 382): {}, (286, 286): {}}}, (146, 183): {}}}
71 88 {}
71 107 {}
71 114 {}
71 75 {}
72 72 {'contraction': {(336, 433): {}, (336, 336): {}, (115, 115): {'contraction': {(85, 85): {}, (85, 324): {}}}, (115, 184): {}}}
72 86 {}
72 115 {}
72 114 {}
72 109 {}
72 125 {}
72 96 {}
72 120 {}
73 73 {'contraction': {(316, 316): {}, (316, 434): {}, (97, 97): {'contraction': {(203, 293): {}, (203, 203): {}}}, (97, 185): {}}}
73 110 {}
73 115 {'contraction': {(97, 242): {}}}
73 78 {}
73 121 {}
73 79 {}
73 85 {}
74 74 {'contraction': {(314, 314): {}, (314, 435): {}, (133, 133): {'contraction': {(287, 359): {}, (287, 287): {}}}, (133, 186): {}}}
74 95 {}
74 80 {}
74 118 {}
74 123 {}
74 101 {}
74 105 {}
74 83 {}
74 125 {}
74 126 {'contraction': {(133, 117): {}}}
75 75 {'contraction': {(114, 437): {}, (114, 114): {}, (27, 188): {}, (27, 27): {'contraction': {(70, 70): {}, (70, 132): {}}}}}
75 83 {}
75 98 {}
75 103 {'contraction': {(70, 485): {}}}
75 101 {}
75 87 {}
75 95 {}
75 123 {}
75 110 {}
75 121 {}
75 81 {'contraction': {(70, 394): {}}}
76 76 {'contraction': {(103, 440): {}, (103, 103): {}, (30, 30): {'contraction': {(112, 112): {}, (112, 140): {}}}, (30, 190): {}}}
76 94 {}
76 107 {}
76 110 {'contraction': {(122, 30): {}}}
76 119 {}
76 97 {}
76 86 {'contraction': {(73, 389): {}}}
77 77 {'contraction': {(252, 252): {}, (252, 441): {}, (137, 137): {'contraction': {(265, 265): {}, (265, 364): {}}}, (137, 191): {}}}
77 123 {}
77 86 {'contraction': {(24, 191): {}}}
77 121 {}
77 102 {}
77 91 {'contraction': {(100, 441): {}}}
78 78 {'contraction': {(311, 311): {}, (311, 443): {}, (108, 108): {'contraction': {(243, 313): {}, (243, 243): {}}}, (108, 192): {}}}
78 122 {}
78 87 {}
78 97 {}
78 91 {}
78 125 {}
78 108 {}
78 80 {}
78 86 {}
79 79 {'contraction': {(113, 446): {}, (113, 113): {}, (123, 193): {}, (123, 123): {'contraction': {(330, 330): {}, (330, 343): {}}}}}
79 123 {}
79 96 {}
79 100 {}
79 89 {}
79 122 {}
79 84 {}
79 99 {}
80 80 {'contraction': {(266, 266): {}, (266, 447): {}, (60, 60): {'contraction': {(40, 210): {}, (40, 40): {}}}, (60, 194): {}}}
80 87 {'contraction': {(60, 206): {}}}
80 120 {}
80 84 {}
80 114 {}
80 121 {}
80 94 {}
80 106 {'contraction': {(60, 233): {}}}
80 104 {'contraction': {(40, 486): {}}}
80 83 {}
80 119 {}
80 126 {}
80 97 {}
80 98 {}
80 110 {}
80 93 {}
80 122 {}
80 88 {}
81 81 {'contraction': {(168, 449): {}, (168, 168): {}, (153, 153): {'contraction': {(97, 394): {}, (97, 97): {}}}, (153, 195): {}}}
81 124 {'contraction': {(184, 97): {}}}
81 86 {}
81 113 {'contraction': {(356, 371): {}}}
81 94 {}
81 99 {}
82 82 {'contraction': {(291, 450): {}, (291, 291): {}, (73, 73): {'contraction': {(51, 51): {}, (51, 238): {}}}, (73, 196): {}}}
82 115 {}
82 116 {}
82 114 {}
82 106 {}
82 83 {}
82 110 {'contraction': {(122, 73): {}}}
82 125 {}
82 84 {}
83 83 {'contraction': {(262, 262): {}, (262, 451): {}, (154, 154): {'contraction': {(197, 197): {}, (197, 395): {}}}, (154, 197): {}}}
83 127 {'contraction': {(303, 451): {}}}
83 94 {}
84 84 {'contraction': {(335, 335): {}, (335, 456): {}, (62, 62): {'contraction': {(185, 185): {}, (185, 217): {}}}, (62, 202): {}}}
84 94 {}
84 117 {}
84 98 {}
84 126 {}
85 85 {'contraction': {(444, 444): {}, (444, 457): {}, (125, 125): {'contraction': {(155, 155): {}, (155, 345): {}}}, (125, 203): {}}}
85 98 {}
85 97 {}
85 89 {}
85 87 {}
85 120 {}
86 86 {'contraction': {(375, 375): {}, (375, 459): {}, (24, 205): {'contraction': {(79, 459): {}}}, (24, 24): {'contraction': {(79, 79): {}, (79, 109): {}}}}}
86 92 {}
86 101 {}
86 88 {}
86 97 {}
86 118 {'contraction': {(219, 24): {'contraction': {(492, 73): {}}}}}
86 125 {}
86 116 {'contraction': {(199, 24): {}}}
86 100 {}
86 90 {}
86 94 {'contraction': {(79, 193): {}}}
86 102 {}
86 103 {}
87 87 {'contraction': {(406, 406): {}, (406, 460): {}, (116, 116): {'contraction': {(306, 306): {}, (306, 326): {}}}, (116, 206): {}}}
87 102 {}
87 117 {}
87 119 {}
87 110 {}
87 90 {}
88 88 {'contraction': {(283, 461): {}, (283, 283): {}, (53, 53): {'contraction': {(190, 190): {}, (190, 200): {}}}, (53, 207): {}}}
88 98 {}
88 117 {}
88 126 {'contraction': {(53, 254): {}, (117, 207): {}}}
88 116 {}
88 127 {}
88 92 {}
88 95 {}
88 104 {}
88 108 {}
89 89 {'contraction': {(372, 372): {}, (372, 462): {}, (169, 169): {'contraction': {(230, 230): {}, (230, 415): {}}}, (169, 208): {}}}
89 127 {}
89 111 {}
89 115 {}
89 93 {}
89 99 {}
90 90 {'contraction': {(187, 464): {}, (187, 187): {}, (201, 201): {'contraction': {(301, 301): {}, (301, 455): {}}}, (201, 210): {}}}
90 119 {}
90 92 {}
90 97 {}
91 91 {'contraction': {(73, 466): {}, (73, 73): {}, (69, 69): {'contraction': {(100, 100): {}, (100, 228): {}}}, (69, 212): {}}}
91 114 {}
91 96 {}
91 124 {}
91 120 {}
92 92 {'contraction': {(216, 216): {}, (216, 469): {}, (140, 140): {'contraction': {(231, 231): {}, (231, 369): {}}}, (140, 215): {}}}
92 95 {}
92 122 {}
93 93 {'contraction': {(439, 439): {}, (439, 470): {}, (198, 198): {'contraction': {(448, 448): {}, (448, 452): {}}}, (198, 216): {}}}
93 108 {}
93 97 {}
93 126 {}
93 95 {}
94 94 {'contraction': {(373, 373): {}, (373, 471): {}, (48, 48): {'contraction': {(181, 181): {}, (181, 193): {}}}, (48, 217): {}}}
94 110 {}
94 101 {}
94 126 {}
95 95 {'contraction': {(325, 325): {}, (325, 472): {}, (49, 49): {'contraction': {(189, 189): {}, (189, 194): {}}}, (49, 218): {}}}
95 96 {}
95 100 {}
96 96 {'contraction': {(271, 271): {}, (271, 474): {}, (214, 220): {}, (214, 214): {'contraction': {(347, 347): {}, (347, 468): {}}}}}
96 102 {}
96 125 {}
96 105 {}
96 100 {}
96 127 {}
96 101 {}
96 97 {}
97 97 {'contraction': {(212, 212): {}, (212, 475): {}, (112, 112): {'contraction': {(80, 80): {}, (80, 321): {}}}, (112, 221): {}}}
97 100 {}
97 119 {}
97 98 {}
97 106 {}
98 98 {'contraction': {(214, 214): {}, (214, 478): {}, (213, 213): {'contraction': {(366, 366): {}, (366, 467): {}}}, (213, 224): {}}}
98 126 {}
99 99 {'contraction': {(118, 118): {}, (118, 480): {}, (211, 211): {'contraction': {(233, 233): {}, (233, 465): {}}}, (211, 226): {}}}
99 107 {}
99 124 {}
100 100 {'contraction': {(392, 392): {}, (392, 481): {}, (124, 124): {'contraction': {(226, 226): {}, (226, 344): {}}}, (124, 227): {}}}
100 112 {}
100 113 {}
101 101 {'contraction': {(267, 267): {}, (267, 482): {}, (200, 200): {'contraction': {(417, 417): {}, (417, 454): {}}}, (200, 228): {}}}
101 111 {'contraction': {(200, 238): {}}}
101 105 {}
101 126 {}
102 102 {'contraction': {(282, 282): {}, (282, 483): {}, (66, 66): {'contraction': {(28, 28): {}, (28, 222): {}}}, (66, 229): {}}}
102 113 {}
102 106 {}
102 112 {}
103 103 {'contraction': {(176, 485): {}, (176, 176): {}, (110, 110): {'contraction': {(107, 107): {}, (107, 317): {}}}, (110, 230): {}}}
103 119 {}
103 124 {}
103 104 {}
103 122 {}
104 104 {'contraction': {(391, 486): {}, (391, 391): {}, (225, 231): {}, (225, 225): {'contraction': {(138, 479): {}, (138, 138): {}}}}}
104 126 {}
104 123 {}
104 115 {}
105 105 {'contraction': {(207, 487): {}, (207, 207): {}, (151, 151): {'contraction': {(356, 356): {}, (356, 389): {}}}, (151, 232): {}}}
105 126 {}
106 106 {'contraction': {(312, 312): {}, (312, 488): {}, (102, 102): {'contraction': {(175, 175): {}, (175, 298): {}}}, (102, 233): {}}}
106 113 {'contraction': {(120, 233): {}}}
107 107 {'contraction': {(167, 167): {}, (167, 489): {}, (209, 209): {'contraction': {(276, 463): {}, (276, 276): {}}}, (209, 234): {}}}
108 108 {'contraction': {(484, 484): {}, (484, 491): {}, (189, 189): {'contraction': {(133, 133): {}, (133, 438): {}}}, (189, 235): {}}}
108 115 {}
108 118 {}
108 121 {}
108 122 {}
108 114 {}
109 109 {'contraction': {(342, 492): {}, (342, 342): {}, (175, 175): {'contraction': {(221, 221): {}, (221, 423): {}}}, (175, 236): {}}}
109 120 {}
110 110 {'contraction': {(405, 493): {}, (405, 405): {}, (122, 122): {'contraction': {(211, 211): {}, (211, 341): {}}}, (122, 237): {}}}
110 117 {}
110 111 {}
111 111 {'contraction': {(173, 173): {}, (173, 494): {}, (223, 223): {'contraction': {(370, 370): {}, (370, 477): {}}}, (223, 238): {}}}
111 117 {}
112 112 {'contraction': {(418, 418): {}, (418, 495): {}, (171, 171): {'contraction': {(241, 419): {}, (241, 241): {}}}, (171, 239): {}}}
112 113 {'contraction': {(171, 240): {}}}
113 113 {'contraction': {(272, 496): {}, (272, 272): {}, (120, 120): {'contraction': {(292, 292): {}, (292, 337): {}}}, (120, 240): {}}}
113 125 {}
114 114 {'contraction': {(374, 374): {}, (374, 497): {}, (132, 132): {'contraction': {(318, 318): {}, (318, 358): {}}}, (132, 241): {}}}
114 125 {}
114 120 {}
115 115 {'contraction': {(333, 498): {}, (333, 333): {}, (144, 144): {'contraction': {(111, 111): {}, (111, 379): {}}}, (144, 242): {}}}
115 120 {}
115 126 {}
115 117 {}
116 116 {'contraction': {(367, 499): {}, (367, 367): {}, (199, 199): {'contraction': {(442, 442): {}, (442, 453): {}}}, (199, 243): {}}}
116 120 {'contraction': {(199, 176): {}}}
117 117 {'contraction': {(146, 146): {}, (146, 500): {}, (222, 222): {'contraction': {(386, 386): {}, (386, 476): {}}}, (222, 244): {}}}
117 126 {}
118 118 {'contraction': {(256, 256): {}, (256, 501): {}, (219, 219): {'contraction': {(445, 445): {}, (445, 473): {}}}, (219, 245): {}}}
119 119 {'contraction': {(354, 354): {}, (354, 502): {}, (170, 170): {'contraction': {(237, 237): {}, (237, 416): {}}}, (170, 246): {}}}
120 120 {'contraction': {(234, 234): {}, (234, 503): {}, (176, 176): {'contraction': {(149, 149): {}, (149, 424): {}}}, (176, 247): {}}}
121 121 {'contraction': {(159, 159): {}, (159, 504): {}, (204, 204): {'contraction': {(387, 387): {}, (387, 458): {}}}, (204, 248): {}}}
122 122 {'contraction': {(95, 95): {}, (95, 505): {}, (143, 143): {'contraction': {(320, 378): {}, (320, 320): {}}}, (143, 249): {}}}
122 126 {}
123 123 {'contraction': {(410, 507): {}, (410, 410): {}, (187, 187): {'contraction': {(255, 255): {}, (255, 436): {}}}, (187, 251): {}}}
124 124 {'contraction': {(184, 184): {}, (184, 508): {}, (177, 177): {'contraction': {(327, 327): {}, (327, 426): {}}}, (177, 252): {}}}
125 125 {'contraction': {(490, 490): {}, (490, 509): {}, (178, 178): {'contraction': {(340, 340): {}, (340, 427): {}}}, (178, 253): {}}}
126 126 {'contraction': {(91, 510): {}, (91, 91): {}, (117, 117): {'contraction': {(120, 328): {}, (120, 120): {}}}, (117, 254): {}}}
127 127 {'contraction': {(303, 303): {}, (303, 511): {}, (250, 250): {'contraction': {(412, 412): {}, (412, 506): {}}}, (250, 255): {}}}
