0 122 {'contraction': {(18, 506): {}, (3, 250): {'contraction': {(0, 506): {}}}}}
0 34 {'contraction': {(31, 5): {}, (3, 108): {'contraction': {(31, 3): {'contraction': {(11, 0): {'contraction': {(3, 77): {}}}}}}}}}
0 28 {}
0 12 {'contraction': {(18, 179): {'contraction': {(77, 18): {}}}, (3, 46): {}}}
0 0 {'contraction': {(18, 18): {}, (18, 23): {'contraction': {(2, 94): {}}}, (3, 3): {'contraction': {(0, 20): {'contraction': {(3, 96): {}}}, (0, 0): {}}}, (3, 5): {'contraction': {(3, 94): {}}}}}
0 7 {'contraction': {(23, 5): {}, (3, 26): {}}}
0 27 {'contraction': {(18, 287): {}, (29, 5): {}, (3, 85): {'contraction': {(29, 3): {}}}}}
0 31 {'contraction': {(79, 23): {}}}
0 35 {'contraction': {(222, 2): {}, (31, 23): {}, (18, 342): {'contraction': {(31, 18): {}}}, (3, 117): {'contraction': {(25, 3): {'contraction': {(0, 95): {}}}}}}}
0 41 {'contraction': {(42, 5): {}, (3, 132): {}}}
0 57 {'contraction': {(18, 409): {}, (133, 5): {}, (3, 168): {}}}
0 74 {'contraction': {(18, 446): {}, (87, 5): {}, (3, 196): {}}}
0 86 {'contraction': {(2, 5): {}, (3, 208): {}}}
0 116 {'contraction': {(3, 243): {}}}
0 73 {'contraction': {(3, 195): {}}}
0 90 {'contraction': {(63, 5): {}, (3, 212): {'contraction': {(63, 3): {}}}}}
0 32 {'contraction': {(3, 104): {'contraction': {(510, 15): {}, (140, 20): {}}}}}
0 15 {'contraction': {(33, 5): {}, (3, 55): {}}}
0 13 {'contraction': {(47, 23): {}, (32, 5): {}, (3, 50): {'contraction': {(47, 20): {}, (0, 191): {}}}}}
0 10 {'contraction': {(18, 165): {}, (9, 5): {}, (3, 41): {'contraction': {(109, 0): {}, (9, 3): {'contraction': {(4, 20): {'contraction': {(23, 96): {}}}}}}}}}
0 8 {'contraction': {(12, 23): {}, (24, 5): {'contraction': {(51, 23): {}}}, (3, 37): {'contraction': {(0, 144): {}, (24, 3): {'contraction': {(0, 93): {}}}}}}}
0 3 {'contraction': {(46, 23): {}, (18, 67): {}, (1, 5): {'contraction': {(18, 13): {}}}, (3, 14): {'contraction': {(1, 3): {'contraction': {(1, 20): {}, (0, 13): {'contraction': {(1, 0): {'contraction': {(18, 13): {'contraction': {(3, 18): {}}}}}}}}}}}}}
0 6 {'contraction': {(75, 23): {}, (0, 5): {'contraction': {(9, 23): {'contraction': {(18, 9): {'contraction': {(11, 94): {'contraction': {(0, 11): {}}}}}}}}}, (3, 20): {'contraction': {(0, 84): {}, (0, 3): {'contraction': {(0, 10): {'contraction': {(3, 7): {}}}}}}}}}
0 58 {'contraction': {(18, 410): {}, (3, 169): {}}}
0 118 {}
0 125 {'contraction': {(18, 509): {}, (76, 5): {'contraction': {(18, 275): {}}}, (3, 253): {}}}
0 84 {}
0 64 {'contraction': {(18, 427): {}, (3, 179): {}}}
0 81 {'contraction': {(3, 203): {'contraction': {(0, 412): {}}}}}
0 62 {'contraction': {(84, 5): {'contraction': {(18, 286): {}}}, (3, 176): {}}}
0 91 {'contraction': {(18, 465): {}, (3, 213): {}}}
0 14 {'contraction': {(43, 5): {}, (3, 54): {}}}
0 123 {}
0 112 {'contraction': {(3, 239): {'contraction': {(273, 20): {}}}}}
0 111 {'contraction': {(314, 117): {}, (2, 996): {'contraction': {(314, 2): {}}}, (18, 494): {}}}
0 117 {'contraction': {(3, 244): {}}}
0 107 {'contraction': {(18, 488): {}, (143, 5): {}, (3, 232): {'contraction': {(143, 3): {}}}}}
0 96 {'contraction': {(18, 474): {}, (3, 220): {}}}
0 99 {'contraction': {(18, 478): {}}}
0 83 {'contraction': {(151, 5): {'contraction': {(18, 387): {}}}}}
0 98 {'contraction': {(3, 223): {'contraction': {(0, 402): {}}}}}
0 42 {'contraction': {(90, 5): {}, (3, 134): {'contraction': {(117, 20): {}, (0, 364): {}, (90, 3): {}}}}}
0 59 {'contraction': {(2, 286): {}}}
0 21 {'contraction': {(47, 5): {}, (3, 68): {'contraction': {(47, 3): {}}}}}
0 18 {'contraction': {(7, 5): {}, (3, 60): {}}}
0 20 {'contraction': {(18, 249): {}, (19, 5): {}, (3, 67): {}}}
0 1 {'contraction': {(18, 44): {}, (6, 5): {}, (3, 10): {'contraction': {(6, 3): {}}}}}
0 11 {'contraction': {(18, 178): {'contraction': {(3, 18): {}}}, (22, 5): {'contraction': {(49, 2): {}, (7, 23): {}, (18, 91): {}}}, (3, 45): {'contraction': {(0, 178): {}, (22, 3): {'contraction': {(7, 20): {'contraction': {(40, 96): {}}}}}}}}}
0 29 {'contraction': {(0, 752): {}, (80, 5): {'contraction': {(2, 613): {}}}, (3, 91): {}}}
0 51 {'contraction': {(3, 156): {'contraction': {(128, 3): {}}}}}
0 68 {'contraction': {(137, 5): {}, (3, 187): {}}}
0 60 {'contraction': {(3, 174): {'contraction': {(95, 3): {}}}}}
0 80 {'contraction': {(3, 202): {'contraction': {(0, 453): {}}}}}
0 127 {}
0 49 {'contraction': {(3, 152): {}}}
0 43 {'contraction': {(40, 5): {}, (3, 136): {'contraction': {(40, 3): {}}}}}
0 53 {'contraction': {(3, 158): {'contraction': {(109, 3): {}}}}}
0 33 {'contraction': {(27, 5): {}, (3, 106): {}}}
0 2 {'contraction': {(8, 5): {}, (3, 13): {'contraction': {(8, 3): {'contraction': {(0, 36): {}}}}}}}
0 87 {'contraction': {(0, 707): {}, (83, 5): {'contraction': {(18, 285): {}}}, (3, 209): {'contraction': {(267, 20): {}}}}}
0 115 {'contraction': {(3, 242): {}}}
0 78 {'contraction': {(105, 5): {}, (3, 200): {'contraction': {(0, 325): {}}}}}
0 95 {'contraction': {(3, 219): {'contraction': {(233, 0): {}, (124, 3): {}}}}}
0 47 {'contraction': {(114, 5): {}}}
0 85 {'contraction': {(3, 207): {'contraction': {(166, 3): {}}}}}
0 119 {'contraction': {(332, 0): {}}}
0 37 {'contraction': {(175, 0): {}, (107, 5): {}}}
0 56 {'contraction': {(115, 5): {}, (3, 167): {'contraction': {(115, 3): {}}}}}
0 52 {'contraction': {(3, 157): {'contraction': {(15, 0): {}}}}}
0 16 {'contraction': {(3, 57): {'contraction': {(3, 56): {}}}}}
0 36 {'contraction': {(3, 118): {'contraction': {(218, 13): {}, (51, 3): {'contraction': {(0, 198): {}}}}}}}
0 26 {'contraction': {(30, 5): {}, (3, 82): {'contraction': {(19, 15): {}, (0, 282): {'contraction': {(156, 13): {}, (26, 0): {}}}, (30, 3): {'contraction': {(24, 0): {}}}}}}}
0 66 {'contraction': {(3, 181): {'contraction': {(172, 3): {}}}}}
0 89 {'contraction': {(3, 211): {'contraction': {(194, 3): {}}}}}
0 100 {'contraction': {(261, 18): {}, (3, 225): {}}}
0 65 {}
0 105 {}
0 70 {'contraction': {(18, 375): {}, (3, 190): {}}}
0 93 {'contraction': {(3, 217): {}}}
0 55 {}
0 30 {'contraction': {(3, 98): {}}}
0 77 {'contraction': {(153, 2): {}}}
0 120 {}
0 40 {'contraction': {(3, 129): {'contraction': {(161, 0): {}}}}}
0 113 {'contraction': {(3, 240): {'contraction': {(0, 496): {}}}}}
0 69 {'contraction': {(3, 188): {}}}
0 9 {}
0 110 {}
0 82 {'contraction': {(3, 204): {'contraction': {(120, 20): {}, (0, 455): {'contraction': {(120, 0): {}}}}}}}
0 76 {'contraction': {(3, 198): {'contraction': {(0, 449): {}}}}}
0 22 {'contraction': {(3, 69): {'contraction': {(194, 20): {}}}}}
0 24 {'contraction': {(142, 18): {}, (3, 77): {'contraction': {(0, 276): {}, (49, 3): {}}}}}
0 48 {'contraction': {(16, 23): {}, (18, 78): {}}}
0 19 {'contraction': {(3, 66): {'contraction': {(162, 0): {}, (44, 3): {}}}}}
0 103 {'contraction': {(3, 228): {}}}
0 23 {'contraction': {(18, 185): {}, (3, 74): {'contraction': {(0, 185): {}}}}}
0 17 {'contraction': {(18, 89): {}, (3, 58): {}}}
0 4 {'contraction': {(3, 15): {'contraction': {(0, 68): {}, (4, 3): {}}}}}
0 61 {}
0 50 {'contraction': {(0, 391): {}, (149, 3): {}}}
0 71 {'contraction': {(141, 3): {}}}
0 72 {'contraction': {(186, 3): {}}}
0 102 {'contraction': {(0, 481): {}}}
0 45 {'contraction': {(0, 373): {}}}
0 5 {'contraction': {(3, 305): {}, (50, 0): {}, (12, 3): {}}}
0 25 {'contraction': {(61, 3): {}}}
0 79 {'contraction': {(3, 959): {'contraction': {(643, 3): {}}}, (100, 3): {}}}
0 44 {'contraction': {(88, 3): {}}}
0 126 {'contraction': {(65, 3): {'contraction': {(0, 245): {'contraction': {(66, 13): {}}}}}}}
0 109 {'contraction': {(171, 3): {}}}
0 38 {'contraction': {(59, 3): {}}}
0 63 {}
0 46 {}
0 75 {}
0 54 {'contraction': {(0, 365): {}}}
0 121 {}
0 108 {}
0 106 {}
0 39 {'contraction': {(114, 0): {}}}
1 34 {'contraction': {(31, 10): {}}}
1 28 {'contraction': {(6, 89): {}}}
1 1 {'contraction': {(6, 44): {}, (6, 6): {'contraction': {(2, 28): {}, (2, 2): {}}}, (6, 10): {}}}
1 24 {}
1 108 {'contraction': {(189, 10): {}, (6, 234): {}}}
1 70 {'contraction': {(170, 44): {}}}
1 2 {'contraction': {(6, 13): {'contraction': {(55, 4): {}}}, (8, 10): {'contraction': {(6, 8): {'contraction': {(1, 183): {}, (32, 2): {}}}}}}}
1 97 {}
1 104 {}
1 67 {'contraction': {(6, 185): {}}}
1 69 {'contraction': {(6, 437): {}, (6, 188): {}}}
1 7 {'contraction': {(6, 26): {}}}
1 26 {'contraction': {(6, 282): {'contraction': {(14, 128): {}}}, (6, 82): {}}}
1 29 {'contraction': {(14, 752): {}, (6, 91): {'contraction': {(80, 6): {}}}}}
1 41 {'contraction': {(42, 10): {}}}
1 116 {}
1 95 {'contraction': {(124, 10): {}, (6, 219): {}}}
1 99 {}
1 14 {'contraction': {(175, 6): {}, (43, 10): {}, (6, 54): {}}}
1 76 {'contraction': {(154, 10): {}}}
1 77 {'contraction': {(153, 10): {'contraction': {(6, 389): {'contraction': {(62, 6): {}}}}}}}
1 37 {}
1 3 {'contraction': {(46, 44): {}, (6, 14): {}, (1, 10): {'contraction': {(1, 6): {}, (1, 28): {}}}}}
1 12 {'contraction': {(6, 46): {}}}
1 123 {}
1 60 {}
1 102 {}
1 63 {'contraction': {(6, 178): {'contraction': {(603, 55): {}}}}}
1 40 {'contraction': {(14, 496): {}, (70, 10): {}, (6, 129): {}}}
1 25 {'contraction': {(6, 81): {}}}
1 90 {'contraction': {(6, 212): {'contraction': {(2, 464): {}}}}}
1 103 {}
1 19 {'contraction': {(6, 66): {'contraction': {(2, 248): {}}}}}
1 8 {'contraction': {(14, 79): {}, (24, 10): {'contraction': {(6, 24): {}}}}}
1 88 {}
1 66 {'contraction': {(6, 181): {}}}
1 115 {'contraction': {(6, 242): {}}}
1 46 {}
1 85 {}
1 62 {'contraction': {(6, 176): {}}}
1 126 {'contraction': {(6, 254): {'contraction': {(65, 6): {'contraction': {(2, 245): {}}}}}}}
1 109 {}
1 71 {'contraction': {(6, 192): {}}}
1 122 {}
1 49 {'contraction': {(6, 152): {}}}
1 9 {'contraction': {(6, 39): {'contraction': {(476, 1): {}}}}}
1 15 {'contraction': {(6, 55): {'contraction': {(2, 215): {}}}}}
1 39 {'contraction': {(6, 347): {}}}
1 32 {'contraction': {(6, 104): {'contraction': {(2, 243): {}}}}}
1 43 {}
1 31 {'contraction': {(6, 101): {'contraction': {(2, 135): {}}}}}
1 33 {'contraction': {(6, 106): {'contraction': {(2, 105): {}}}}}
1 27 {'contraction': {(6, 85): {'contraction': {(71, 28): {}, (2, 287): {}}}}}
1 13 {'contraction': {(6, 50): {}}}
1 4 {'contraction': {(6, 15): {'contraction': {(2, 68): {}, (4, 6): {'contraction': {(2, 22): {}}}}}}}
1 35 {'contraction': {(6, 117): {}}}
1 48 {'contraction': {(2, 381): {}, (17, 6): {}}}
1 114 {}
1 117 {}
1 38 {'contraction': {(254, 28): {'contraction': {(55, 677): {}}}, (59, 6): {}}}
1 106 {}
1 101 {}
1 10 {'contraction': {(9, 10): {'contraction': {(2, 41): {}}}}}
1 11 {}
1 18 {'contraction': {(7, 6): {'contraction': {(2, 33): {}}}}}
1 112 {}
1 120 {}
1 53 {'contraction': {(109, 6): {}}}
1 59 {}
1 16 {}
1 6 {'contraction': {(0, 10): {'contraction': {(6, 0): {}}}}}
1 94 {}
1 100 {}
1 65 {}
1 74 {'contraction': {(53, 2): {}}}
1 78 {}
1 113 {}
1 44 {}
1 110 {'contraction': {(182, 2): {}}}
1 83 {}
1 21 {}
1 86 {}
1 36 {}
2 84 {}
2 121 {}
2 107 {'contraction': {(143, 13): {}}}
2 2 {'contraction': {(38, 38): {}, (38, 59): {'contraction': {(4, 185): {}}}, (8, 8): {'contraction': {(32, 36): {}, (32, 32): {}}}, (8, 13): {'contraction': {(38, 36): {}}}}}
2 39 {'contraction': {(8, 127): {}}}
2 42 {'contraction': {(90, 13): {}}}
2 106 {'contraction': {(8, 231): {}}}
2 111 {}
2 83 {'contraction': {(38, 456): {}, (151, 13): {}}}
2 24 {'contraction': {(49, 13): {}, (8, 77): {}}}
2 5 {'contraction': {(38, 80): {}}}
2 4 {'contraction': {(8, 15): {'contraction': {(32, 22): {'contraction': {(19, 32): {}}}}}}}
2 3 {'contraction': {(46, 59): {}, (38, 67): {'contraction': {(46, 38): {}}}, (8, 14): {}, (1, 13): {'contraction': {(38, 13): {}, (1, 59): {'contraction': {(38, 1): {'contraction': {(18, 185): {'contraction': {(24, 18): {}}}}}}}, (8, 1): {'contraction': {(32, 1): {}}}}}}}
2 58 {'contraction': {(126, 13): {'contraction': {(38, 352): {}}}, (8, 169): {}}}
2 87 {'contraction': {(83, 13): {}, (8, 209): {}}}
2 78 {'contraction': {(38, 451): {}, (8, 200): {}}}
2 127 {'contraction': {(86, 13): {'contraction': {(38, 288): {}}}}}
2 91 {'contraction': {(177, 13): {}}}
2 89 {}
2 75 {'contraction': {(38, 448): {}}}
2 72 {'contraction': {(8, 193): {}}}
2 108 {'contraction': {(159, 4): {}, (8, 234): {'contraction': {(189, 8): {}}}}}
2 102 {}
2 41 {}
2 22 {'contraction': {(52, 13): {'contraction': {(38, 203): {}}}, (8, 69): {'contraction': {(299, 170): {}, (52, 8): {}}}}}
2 40 {'contraction': {(70, 13): {}, (8, 129): {'contraction': {(32, 358): {}}}}}
2 44 {'contraction': {(88, 13): {}}}
2 48 {'contraction': {(116, 4): {}}}
2 25 {'contraction': {(61, 13): {'contraction': {(38, 237): {}}}}}
2 19 {'contraction': {(38, 248): {}, (44, 13): {'contraction': {(38, 177): {'contraction': {(61, 38): {}}}}}}}
2 23 {'contraction': {(8, 74): {}}}
2 18 {'contraction': {(8, 60): {}}}
2 17 {'contraction': {(38, 221): {}}}
2 27 {'contraction': {(29, 13): {'contraction': {(38, 113): {}}}, (8, 85): {'contraction': {(29, 8): {}}}}}
2 10 {'contraction': {(9, 13): {'contraction': {(4, 59): {}}}, (8, 41): {}}}
2 8 {'contraction': {(10, 4): {}, (24, 13): {}, (8, 37): {'contraction': {(32, 144): {}}}}}
2 33 {'contraction': {(49, 38): {}, (27, 13): {}}}
2 16 {'contraction': {(38, 13): {}, (8, 57): {'contraction': {(38, 8): {'contraction': {(32, 149): {}}}}}}}
2 36 {'contraction': {(51, 13): {}, (8, 118): {}}}
2 122 {'contraction': {(110, 13): {}, (8, 250): {}}}
2 116 {'contraction': {(164, 13): {'contraction': {(93, 4): {}}}}}
2 115 {}
2 100 {}
2 52 {}
2 86 {'contraction': {(155, 38): {}, (2, 13): {}, (8, 208): {'contraction': {(2, 8): {}}}}}
2 125 {}
2 105 {'contraction': {(93, 13): {}, (8, 230): {}}}
2 92 {'contraction': {(8, 216): {}}}
2 81 {'contraction': {(8, 203): {}}}
2 120 {'contraction': {(8, 248): {'contraction': {(131, 36): {}}}}}
2 77 {'contraction': {(24, 757): {}}}
2 117 {'contraction': {(233, 13): {}}}
2 110 {'contraction': {(150, 13): {}, (8, 237): {}}}
2 37 {'contraction': {(24, 489): {}, (107, 13): {}}}
2 31 {'contraction': {(8, 101): {}}}
2 64 {}
2 88 {'contraction': {(8, 210): {'contraction': {(324, 32): {}}}}}
2 94 {'contraction': {(38, 430): {}}}
2 118 {}
2 46 {'contraction': {(38, 314): {}}}
2 85 {}
2 65 {}
2 70 {}
2 30 {'contraction': {(134, 59): {}, (8, 98): {}}}
2 29 {}
2 126 {}
2 47 {'contraction': {(226, 59): {}}}
2 14 {'contraction': {(90, 59): {}, (38, 176): {}, (8, 54): {}}}
2 49 {'contraction': {(8, 152): {'contraction': {(171, 170): {}}}}}
2 57 {}
2 45 {'contraction': {(8, 140): {'contraction': {(32, 373): {}}}}}
2 53 {}
2 28 {'contraction': {(4, 578): {}, (8, 89): {'contraction': {(79, 8): {}}}}}
2 82 {}
2 56 {'contraction': {(160, 59): {}, (38, 339): {}}}
2 98 {'contraction': {(8, 223): {}}}
2 32 {'contraction': {(8, 104): {}}}
2 21 {'contraction': {(8, 68): {'contraction': {(47, 8): {}}}}}
2 51 {'contraction': {(8, 156): {}}}
2 20 {'contraction': {(8, 67): {}}}
2 13 {'contraction': {(45, 59): {}, (8, 50): {'contraction': {(32, 191): {}}}}}
2 35 {'contraction': {(16, 4): {}, (38, 95): {}}}
2 11 {}
2 114 {}
2 109 {'contraction': {(171, 8): {}}}
2 66 {}
2 112 {'contraction': {(132, 35): {}}}
2 38 {'contraction': {(162, 35): {}}}
2 69 {'contraction': {(92, 8): {}}}
2 76 {'contraction': {(32, 449): {}}}
2 101 {'contraction': {(113, 8): {'contraction': {(35, 813): {}}}}}
2 55 {}
2 104 {}
2 73 {'contraction': {(163, 36): {}, (32, 359): {'contraction': {(36, 847): {}}}}}
2 68 {}
2 80 {'contraction': {(32, 405): {}}}
2 71 {}
2 9 {'contraction': {(121, 36): {}}}
2 119 {}
2 6 {'contraction': {(7, 245): {}, (38, 10): {'contraction': {(7, 185): {}}}, (9, 59): {}, (8, 0): {}}}
3 3 {'contraction': {(46, 46): {}, (46, 67): {}, (1, 1): {'contraction': {(1, 1): {}, (1, 13): {}}}, (1, 14): {'contraction': {(46, 13): {}}}}}
3 31 {'contraction': {(1, 101): {'contraction': {(34, 1): {}}}}}
3 44 {'contraction': {(1, 138): {}}}
3 64 {'contraction': {(148, 14): {}, (1, 179): {'contraction': {(1, 382): {}}}}}
3 101 {'contraction': {(113, 14): {}, (1, 226): {}}}
3 102 {'contraction': {(1, 227): {'contraction': {(214, 1): {}}}}}
3 81 {}
3 37 {'contraction': {(46, 345): {}, (107, 14): {'contraction': {(9, 684): {}, (46, 330): {}}}, (1, 120): {'contraction': {(107, 1): {}}}}}
3 38 {'contraction': {(59, 14): {}, (1, 125): {'contraction': {(59, 1): {}}}}}
3 23 {'contraction': {(1, 74): {'contraction': {(1, 265): {'contraction': {(204, 1): {}}}}}}}
3 51 {'contraction': {(128, 14): {'contraction': {(46, 357): {}}}, (1, 156): {}}}
3 11 {'contraction': {(3, 67): {}, (22, 14): {}, (1, 45): {'contraction': {(3, 13): {}, (1, 178): {'contraction': {(3, 1): {'contraction': {(38, 18): {}}}}}, (22, 1): {}}}}}
3 12 {'contraction': {(46, 179): {}, (16, 14): {}, (1, 46): {'contraction': {(77, 13): {}, (1, 179): {}}}}}
3 84 {'contraction': {(9, 668): {}, (1, 206): {}}}
3 54 {}
3 116 {}
3 100 {'contraction': {(161, 14): {}}}
3 72 {'contraction': {(186, 14): {'contraction': {(46, 434): {}}}, (1, 193): {}}}
3 114 {}
3 60 {}
3 96 {'contraction': {(160, 14): {}, (1, 220): {'contraction': {(1, 399): {}}}}}
3 98 {}
3 34 {'contraction': {(31, 14): {'contraction': {(58, 9): {}}}, (1, 108): {'contraction': {(31, 1): {'contraction': {(1, 118): {}}}}}}}
3 69 {'contraction': {(92, 14): {}, (1, 188): {}}}
3 76 {'contraction': {(1, 198): {}}}
3 7 {'contraction': {(46, 99): {}, (1, 26): {}}}
3 10 {'contraction': {(46, 165): {}, (1, 41): {'contraction': {(109, 13): {}, (9, 1): {}}}}}
3 4 {'contraction': {(46, 68): {}, (4, 14): {}, (1, 15): {'contraction': {(25, 1): {}, (4, 1): {'contraction': {(19, 13): {}}}}}}}
3 58 {'contraction': {(1, 169): {}}}
3 48 {'contraction': {(46, 874): {}, (17, 14): {}, (1, 147): {'contraction': {(17, 1): {'contraction': {(45, 6): {}, (1, 78): {'contraction': {(16, 1): {}}}}}}}}}
3 17 {'contraction': {(1, 58): {'contraction': {(21, 1): {}}}}}
3 35 {'contraction': {(1, 117): {'contraction': {(25, 1): {'contraction': {(16, 6): {}, (1, 95): {'contraction': {(72, 1): {}}}}}}}}}
3 85 {'contraction': {(86, 46): {}, (166, 14): {'contraction': {(46, 406): {}}}}}
3 41 {'contraction': {(42, 14): {}, (1, 132): {}}}
3 88 {'contraction': {(1, 210): {'contraction': {(1, 461): {}, (123, 1): {}}}}}
3 61 {'contraction': {(1, 175): {'contraction': {(102, 1): {'contraction': {(247, 6): {}}}}}}}
3 103 {'contraction': {(28, 14): {'contraction': {(30, 46): {}}}, (1, 228): {}}}
3 63 {'contraction': {(75, 14): {}}}
3 67 {'contraction': {(1, 185): {'contraction': {(78, 1): {'contraction': {(60, 1): {}}}}}}}
3 113 {'contraction': {(1, 240): {'contraction': {(212, 13): {}, (222, 1): {}}}}}
3 6 {'contraction': {(75, 67): {}, (1, 20): {'contraction': {(1, 84): {}}}, (0, 14): {'contraction': {(1, 0): {'contraction': {(7, 81): {}}}}}}}
3 108 {'contraction': {(1, 234): {'contraction': {(423, 1): {}}}}}
3 52 {}
3 86 {'contraction': {(2, 14): {'contraction': {(46, 17): {}}}, (1, 208): {}}}
3 125 {}
3 89 {'contraction': {(363, 67): {}, (46, 444): {}}}
3 115 {'contraction': {(1, 242): {}}}
3 75 {'contraction': {(1, 197): {}}}
3 127 {'contraction': {(46, 288): {}, (1, 255): {}}}
3 70 {}
3 50 {'contraction': {(1, 155): {}}}
3 30 {'contraction': {(46, 209): {}, (1, 98): {'contraction': {(53, 1): {}}}}}
3 95 {'contraction': {(1, 219): {'contraction': {(124, 1): {'contraction': {(311, 13): {}}}}}}}
3 74 {'contraction': {(1, 196): {'contraction': {(1, 290): {'contraction': {(18, 744): {}}}}}}}
3 124 {'contraction': {(1, 252): {}}}
3 77 {'contraction': {(1, 199): {}}}
3 117 {}
3 104 {'contraction': {(46, 360): {}}}
3 40 {'contraction': {(1, 129): {}}}
3 49 {'contraction': {(1, 152): {'contraction': {(350, 1): {'contraction': {(18, 835): {}}}, (96, 1): {'contraction': {(6, 768): {}, (1, 307): {}}}}}}}
3 99 {'contraction': {(1, 224): {}}}
3 107 {'contraction': {(1, 232): {'contraction': {(1, 376): {}}}}}
3 28 {'contraction': {(1, 89): {}}}
3 24 {}
3 90 {'contraction': {(1, 212): {'contraction': {(63, 1): {}}}}}
3 39 {'contraction': {(1, 127): {'contraction': {(1, 347): {}}}}}
3 25 {'contraction': {(1, 81): {}}}
3 32 {}
3 16 {'contraction': {(1, 57): {'contraction': {(38, 1): {'contraction': {(88, 13): {}}}}}}}
3 59 {'contraction': {(1, 173): {'contraction': {(37, 13): {}, (1, 56): {'contraction': {(126, 18): {}, (37, 1): {}}}}}}}
3 18 {'contraction': {(44, 9): {}, (1, 60): {'contraction': {(1, 235): {}, (7, 1): {'contraction': {(148, 6): {}, (29, 13): {'contraction': {(44, 6): {}}}}}}}}}
3 27 {'contraction': {(1, 85): {}}}
3 20 {'contraction': {(73, 198): {}, (1, 67): {}}}
3 36 {'contraction': {(1, 118): {'contraction': {(229, 13): {}, (51, 1): {'contraction': {(1, 198): {}}}}}}}
3 26 {'contraction': {(1, 82): {'contraction': {(1, 282): {'contraction': {(156, 18): {}, (26, 1): {}}}, (30, 1): {'contraction': {(174, 18): {}}}}}}}
3 8 {}
3 19 {'contraction': {(6, 670): {}}}
3 13 {}
3 21 {'contraction': {(1, 250): {}}}
3 71 {'contraction': {(141, 1): {'contraction': {(1, 374): {'contraction': {(159, 1): {}}}}}}}
3 97 {}
3 87 {'contraction': {(83, 1): {}}}
3 121 {}
3 78 {}
3 106 {'contraction': {(183, 1): {'contraction': {(1, 431): {}}}}}
3 9 {}
3 45 {}
3 83 {}
3 68 {'contraction': {(371, 1): {}, (137, 1): {'contraction': {(1, 367): {}}}}}
3 15 {'contraction': {(186, 1): {}, (33, 1): {'contraction': {(1, 130): {}}}}}
3 62 {'contraction': {(84, 1): {'contraction': {(1, 286): {}}}}}
3 80 {'contraction': {(165, 1): {}}}
3 112 {'contraction': {(103, 1): {}}}
3 22 {'contraction': {(52, 1): {}}}
3 110 {'contraction': {(150, 1): {}}}
3 82 {'contraction': {(56, 1): {'contraction': {(1, 217): {}}}}}
3 33 {}
3 5 {}
3 66 {}
3 79 {}
3 94 {}
3 118 {}
3 105 {}
3 55 {'contraction': {(1, 344): {}}}
3 123 {}
3 92 {}
3 47 {}
3 120 {}
3 57 {}
3 53 {}
3 56 {}
3 42 {}
3 43 {'contraction': {(1, 156): {}}}
4 4 {'contraction': {(25, 25): {}, (25, 68): {}, (4, 4): {'contraction': {(19, 19): {}, (19, 22): {}}}, (4, 15): {}}}
4 8 {'contraction': {(12, 68): {}, (24, 15): {}}}
4 43 {'contraction': {(133, 68): {}}}
4 91 {'contraction': {(4, 213): {}}}
4 109 {'contraction': {(25, 492): {}}}
4 63 {}
4 100 {}
4 95 {'contraction': {(4, 219): {'contraction': {(19, 349): {}}}}}
4 124 {}
4 107 {'contraction': {(143, 15): {}}}
4 74 {'contraction': {(4, 196): {}}}
4 37 {'contraction': {(4, 120): {'contraction': {(107, 4): {}}}}}
4 103 {'contraction': {(4, 228): {}}}
4 59 {'contraction': {(25, 415): {}, (4, 173): {}}}
4 47 {}
4 82 {'contraction': {(4, 204): {'contraction': {(56, 4): {}}}}}
4 54 {'contraction': {(135, 15): {}}}
4 70 {'contraction': {(142, 15): {}}}
4 12 {'contraction': {(77, 68): {}}}
4 104 {}
4 99 {'contraction': {(4, 224): {'contraction': {(19, 139): {}}}}}
4 83 {'contraction': {(151, 15): {}}}
4 44 {'contraction': {(98, 675): {}, (88, 15): {}}}
4 21 {}
4 26 {'contraction': {(4, 82): {}}}
4 58 {}
4 118 {}
4 101 {'contraction': {(4, 226): {}}}
4 75 {}
4 65 {'contraction': {(173, 68): {}}}
4 105 {}
4 96 {}
4 97 {}
4 30 {}
4 29 {}
4 80 {'contraction': {(4, 202): {}}}
4 116 {}
4 40 {}
4 53 {'contraction': {(4, 158): {}}}
4 61 {}
4 15 {}
4 39 {}
4 27 {}
4 51 {'contraction': {(19, 392): {}}}
4 17 {'contraction': {(103, 22): {}}}
4 10 {'contraction': {(9, 15): {}}}
4 50 {}
4 114 {'contraction': {(19, 497): {}}}
4 52 {'contraction': {(97, 4): {}}}
4 20 {'contraction': {(19, 249): {}}}
4 126 {}
4 98 {'contraction': {(163, 4): {}}}
4 76 {'contraction': {(154, 4): {}}}
4 68 {}
4 34 {}
4 32 {}
4 48 {}
4 24 {}
4 71 {}
4 28 {}
4 25 {}
4 35 {}
4 11 {}
4 6 {'contraction': {(7, 266): {}, (25, 10): {}, (4, 0): {}}}
5 5 {'contraction': {(50, 50): {}, (50, 80): {}, (12, 12): {'contraction': {(52, 58): {}, (52, 52): {}}}, (12, 18): {}}}
5 69 {}
5 81 {'contraction': {(50, 454): {}}}
5 27 {'contraction': {(50, 287): {}}}
5 11 {'contraction': {(3, 80): {}}}
5 6 {'contraction': {(12, 20): {}, (0, 18): {'contraction': {(12, 0): {}}}}}
5 118 {}
5 97 {'contraction': {(94, 18): {}, (12, 221): {'contraction': {(94, 12): {}}}}}
5 116 {}
5 106 {'contraction': {(183, 18): {}, (12, 231): {}}}
5 30 {}
5 25 {'contraction': {(61, 18): {'contraction': {(40, 50): {}}}, (12, 81): {}}}
5 15 {}
5 20 {'contraction': {(183, 50): {}}}
5 14 {}
5 104 {}
5 75 {}
5 26 {}
5 12 {}
5 65 {}
5 123 {}
5 95 {}
5 114 {'contraction': {(12, 241): {}}}
5 47 {}
5 67 {}
5 96 {}
5 53 {'contraction': {(12, 158): {}}}
5 44 {'contraction': {(12, 138): {}}}
5 74 {}
5 45 {'contraction': {(111, 18): {}, (12, 140): {}}}
5 76 {'contraction': {(12, 198): {}}}
5 103 {'contraction': {(12, 228): {}}}
5 24 {}
5 7 {}
5 10 {'contraction': {(12, 41): {}, (9, 18): {'contraction': {(52, 4): {}}}}}
5 50 {'contraction': {(12, 155): {}}}
5 55 {}
5 80 {}
5 71 {}
5 112 {}
5 99 {'contraction': {(12, 224): {}}}
5 28 {}
5 48 {'contraction': {(12, 147): {}}}
5 16 {}
5 51 {}
5 87 {}
5 19 {}
5 60 {}
5 124 {}
5 54 {'contraction': {(255, 52): {}, (135, 12): {}}}
5 84 {}
5 43 {}
5 36 {'contraction': {(51, 18): {}}}
5 8 {'contraction': {(24, 18): {'contraction': {(51, 80): {}}}}}
5 88 {}
5 79 {}
5 89 {}
5 117 {}
5 40 {}
5 113 {}
5 9 {}
5 38 {}
5 31 {}
5 23 {}
5 35 {}
6 6 {'contraction': {(75, 84): {}, (75, 75): {}, (0, 0): {'contraction': {(9, 9): {}, (9, 10): {}}}, (0, 20): {'contraction': {(75, 10): {}}}}}
6 22 {'contraction': {(0, 69): {'contraction': {(52, 0): {}}}}}
6 83 {'contraction': {(151, 20): {'contraction': {(75, 387): {}}}, (0, 205): {}}}
6 116 {'contraction': {(0, 243): {}}}
6 68 {'contraction': {(137, 20): {'contraction': {(624, 22): {}}}, (0, 187): {}}}
6 90 {'contraction': {(63, 20): {}}}
6 122 {'contraction': {(0, 250): {}}}
6 23 {'contraction': {(48, 20): {}, (0, 74): {'contraction': {(204, 9): {}, (48, 0): {'contraction': {(34, 10): {}, (9, 185): {}}}}}}}
6 17 {'contraction': {(0, 58): {}}}
6 11 {'contraction': {(22, 20): {}, (0, 45): {'contraction': {(22, 0): {}}}}}
6 29 {}
6 94 {'contraction': {(0, 218): {}}}
6 121 {'contraction': {(247, 20): {}}}
6 100 {'contraction': {(0, 225): {'contraction': {(411, 10): {}}}}}
6 88 {'contraction': {(75, 461): {}, (123, 20): {'contraction': {(75, 348): {}}}, (0, 210): {'contraction': {(123, 0): {}}}}}
6 101 {'contraction': {(0, 226): {'contraction': {(303, 10): {}}}}}
6 112 {'contraction': {(103, 20): {}, (0, 239): {'contraction': {(103, 0): {}}}}}
6 109 {'contraction': {(171, 20): {}, (0, 236): {}}}
6 96 {'contraction': {(75, 474): {}, (160, 20): {}}}
6 44 {'contraction': {(75, 368): {}}}
6 56 {'contraction': {(0, 167): {}}}
6 52 {'contraction': {(97, 20): {'contraction': {(75, 312): {}}}, (0, 157): {'contraction': {(9, 312): {}}}}}
6 27 {'contraction': {(75, 287): {}, (0, 85): {'contraction': {(71, 10): {}}}}}
6 36 {'contraction': {(31, 22): {}, (75, 343): {}, (51, 20): {}, (0, 118): {}}}
6 13 {'contraction': {(75, 191): {}, (0, 50): {'contraction': {(32, 0): {'contraction': {(45, 10): {}, (9, 126): {}}}}}}}
6 35 {'contraction': {(25, 20): {}, (0, 117): {'contraction': {(25, 0): {}}}}}
6 26 {'contraction': {(30, 20): {'contraction': {(75, 115): {}}}, (0, 82): {'contraction': {(26, 9): {'contraction': {(11, 128): {'contraction': {(19, 11): {}}}}}, (30, 0): {'contraction': {(24, 10): {}, (9, 115): {}}}}}}}
6 8 {'contraction': {(10, 311): {}, (75, 144): {}, (24, 20): {'contraction': {(75, 93): {}}}, (0, 37): {'contraction': {(10, 7): {}, (24, 0): {'contraction': {(11, 333): {}, (51, 9): {}}}}}}}
6 16 {'contraction': {(5, 75): {}, (0, 57): {'contraction': {(38, 0): {'contraction': {(88, 10): {}}}}}}}
6 57 {'contraction': {(133, 20): {}}}
6 72 {'contraction': {(186, 20): {}, (0, 193): {'contraction': {(749, 7): {}}}}}
6 99 {'contraction': {(35, 20): {'contraction': {(75, 139): {}}}, (0, 224): {'contraction': {(35, 0): {}}}}}
6 21 {'contraction': {(47, 20): {'contraction': {(75, 184): {}}}, (0, 68): {}}}
6 25 {'contraction': {(61, 20): {}, (0, 81): {'contraction': {(9, 281): {}}}}}
6 45 {'contraction': {(169, 75): {}, (111, 20): {'contraction': {(75, 334): {}}}, (0, 140): {'contraction': {(111, 0): {'contraction': {(143, 9): {}}}}}}}
6 105 {'contraction': {(0, 230): {}}}
6 111 {'contraction': {(191, 20): {}, (0, 238): {'contraction': {(191, 0): {}}}}}
6 64 {}
6 126 {'contraction': {(65, 20): {}}}
6 41 {'contraction': {(42, 20): {}}}
6 103 {'contraction': {(28, 20): {}, (0, 228): {'contraction': {(9, 106): {}}}}}
6 19 {}
6 86 {'contraction': {(0, 208): {'contraction': {(2, 0): {}}}}}
6 51 {'contraction': {(356, 75): {}, (0, 156): {'contraction': {(9, 392): {}}}}}
6 92 {}
6 110 {'contraction': {(0, 237): {}}}
6 37 {'contraction': {(107, 20): {}, (0, 120): {'contraction': {(107, 0): {'contraction': {(9, 330): {}}}}}}}
6 32 {'contraction': {(64, 20): {'contraction': {(75, 243): {}}}, (0, 104): {}}}
6 48 {'contraction': {(0, 147): {}}}
6 10 {'contraction': {(78, 17): {}, (9, 20): {}, (0, 41): {'contraction': {(9, 0): {'contraction': {(9, 41): {'contraction': {(51, 11): {}}}}}}}}}
6 73 {}
6 89 {}
6 118 {'contraction': {(783, 22): {}, (73, 84): {}, (75, 377): {}, (0, 245): {'contraction': {(711, 11): {}}}}}
6 65 {'contraction': {(0, 180): {}}}
6 127 {}
6 97 {'contraction': {(0, 221): {}}}
6 123 {'contraction': {(0, 251): {'contraction': {(9, 491): {}}}}}
6 80 {'contraction': {(0, 202): {'contraction': {(363, 76): {}, (7, 629): {}, (165, 0): {}}}}}
6 78 {'contraction': {(0, 200): {'contraction': {(833, 7): {}, (9, 451): {}, (105, 0): {}}}}}
6 63 {'contraction': {(0, 178): {}}}
6 47 {'contraction': {(0, 146): {'contraction': {(226, 9): {}}}}}
6 120 {}
6 108 {'contraction': {(17, 944): {}}}
6 71 {'contraction': {(0, 192): {}}}
6 14 {'contraction': {(0, 54): {'contraction': {(9, 176): {}}}}}
6 60 {}
6 9 {'contraction': {(22, 405): {}, (75, 141): {}, (0, 39): {'contraction': {(9, 154): {}, (36, 0): {}}}}}
6 98 {'contraction': {(0, 223): {}}}
6 43 {'contraction': {(0, 136): {'contraction': {(40, 0): {'contraction': {(9, 156): {}}}}}}}
6 31 {'contraction': {(0, 101): {'contraction': {(9, 135): {}}}}}
6 33 {'contraction': {(42, 84): {}, (0, 106): {'contraction': {(9, 326): {}, (27, 0): {'contraction': {(9, 105): {}}}}}}}
6 59 {'contraction': {(37, 75): {}, (0, 173): {'contraction': {(9, 415): {}, (11, 0): {}}}}}
6 18 {'contraction': {(29, 84): {}, (75, 33): {}, (0, 60): {'contraction': {(148, 7): {}}}}}
6 20 {'contraction': {(75, 82): {}, (0, 67): {'contraction': {(9, 82): {}}}}}
6 12 {'contraction': {(111, 22): {}, (0, 46): {'contraction': {(9, 179): {}, (16, 0): {}}}}}
6 70 {'contraction': {(9, 439): {}, (142, 0): {}}}
6 69 {'contraction': {(220, 10): {'contraction': {(50, 7): {}}}, (92, 0): {'contraction': {(144, 7): {}}}}}
6 24 {'contraction': {(82, 7): {}, (9, 276): {}}}
6 50 {'contraction': {(9, 391): {}, (149, 0): {}}}
6 91 {'contraction': {(9, 465): {}}}
6 55 {'contraction': {(210, 10): {}}}
6 54 {'contraction': {(255, 10): {'contraction': {(614, 7): {}}}}}
6 93 {'contraction': {(184, 0): {}}}
6 7 {'contraction': {(9, 99): {}, (23, 0): {}}}
6 85 {'contraction': {(166, 0): {}}}
6 40 {'contraction': {(70, 0): {'contraction': {(9, 256): {}}}}}
6 119 {}
6 74 {'contraction': {(9, 446): {}}}
6 15 {'contraction': {(33, 0): {'contraction': {(165, 7): {}}}}}
6 124 {'contraction': {(172, 9): {}}}
6 38 {'contraction': {(59, 0): {'contraction': {(224, 10): {}}}}}
6 107 {'contraction': {(143, 0): {}}}
6 66 {}
6 104 {'contraction': {(131, 0): {}}}
6 77 {}
6 67 {'contraction': {(78, 0): {}}}
6 117 {'contraction': {(233, 0): {}}}
6 58 {'contraction': {(236, 10): {}}}
6 79 {'contraction': {(9, 315): {}}}
6 115 {'contraction': {(569, 7): {}, (201, 10): {}}}
6 87 {'contraction': {(244, 9): {}}}
6 75 {'contraction': {(691, 11): {}}}
6 81 {'contraction': {(558, 7): {}}}
6 30 {'contraction': {(134, 10): {}, (9, 209): {}}}
6 95 {'contraction': {(125, 11): {}}}
6 62 {}
6 49 {'contraction': {(9, 307): {}}}
6 113 {}
6 61 {'contraction': {(9, 318): {}}}
6 28 {}
6 82 {}
6 39 {}
6 34 {'contraction': {(124, 7): {}}}
7 31 {'contraction': {(439, 358): {}, (23, 101): {}}}
7 19 {'contraction': {(44, 26): {}}}
7 7 {'contraction': {(39, 39): {}, (39, 99): {}, (23, 23): {'contraction': {(43, 43): {}, (43, 92): {}}}, (23, 26): {}}}
7 28 {}
7 50 {}
7 11 {'contraction': {(23, 45): {}, (22, 26): {}}}
7 46 {}
7 104 {'contraction': {(23, 229): {'contraction': {(131, 23): {}}}}}
7 123 {'contraction': {(23, 251): {}}}
7 95 {}
7 37 {}
7 122 {'contraction': {(110, 26): {}}}
7 21 {}
7 13 {}
7 83 {}
7 20 {'contraction': {(23, 67): {'contraction': {(19, 23): {}}}}}
7 93 {'contraction': {(184, 26): {}}}
7 74 {'contraction': {(23, 196): {'contraction': {(104, 92): {}, (43, 446): {}}}}}
7 42 {'contraction': {(90, 26): {}}}
7 35 {'contraction': {(25, 26): {}}}
7 10 {'contraction': {(9, 26): {}}}
7 8 {'contraction': {(23, 37): {}}}
7 73 {'contraction': {(23, 195): {'contraction': {(43, 359): {}}}}}
7 94 {}
7 118 {'contraction': {(23, 245): {}}}
7 127 {}
7 70 {'contraction': {(39, 375): {}}}
7 55 {'contraction': {(23, 162): {}}}
7 126 {}
7 41 {}
7 49 {}
7 69 {'contraction': {(174, 39): {}}}
7 57 {}
7 53 {'contraction': {(23, 158): {}}}
7 24 {}
7 119 {'contraction': {(23, 246): {}}}
7 43 {'contraction': {(23, 136): {}}}
7 16 {'contraction': {(23, 57): {}}}
7 103 {'contraction': {(23, 228): {}}}
7 17 {'contraction': {(23, 58): {}}}
7 91 {}
7 111 {}
7 113 {'contraction': {(222, 23): {}}}
7 116 {'contraction': {(561, 328): {}}}
7 101 {}
7 12 {}
7 60 {}
7 45 {}
7 47 {}
7 89 {}
7 38 {}
7 125 {}
7 97 {}
7 102 {}
7 30 {}
7 124 {}
7 14 {}
7 56 {}
7 86 {'contraction': {(8, 99): {'contraction': {(12, 29): {}}}, (23, 2): {}}}
8 126 {'contraction': {(65, 37): {}}}
8 8 {'contraction': {(12, 12): {}, (12, 144): {}, (24, 24): {'contraction': {(51, 51): {}, (51, 93): {}}}, (24, 37): {}}}
8 42 {'contraction': {(90, 37): {}, (24, 134): {}}}
8 69 {'contraction': {(220, 144): {}, (92, 37): {}}}
8 82 {'contraction': {(12, 455): {}}}
8 97 {'contraction': {(94, 37): {}, (24, 221): {}}}
8 123 {'contraction': {(195, 144): {}, (12, 507): {}, (24, 251): {}}}
8 112 {'contraction': {(24, 239): {'contraction': {(103, 24): {}}}}}
8 88 {'contraction': {(12, 461): {}, (123, 37): {}}}
8 24 {'contraction': {(49, 37): {}, (24, 77): {}}}
8 12 {'contraction': {(12, 179): {}, (24, 46): {'contraction': {(34, 5): {}}}}}
8 22 {'contraction': {(24, 69): {}}}
8 98 {'contraction': {(163, 37): {}, (24, 223): {'contraction': {(34, 901): {}, (97, 51): {}}}}}
8 113 {}
8 59 {'contraction': {(12, 415): {}, (11, 37): {}, (24, 173): {}}}
8 36 {}
8 35 {'contraction': {(24, 117): {}}}
8 122 {'contraction': {(110, 37): {}, (24, 250): {'contraction': {(51, 506): {}}}}}
8 51 {'contraction': {(128, 37): {}, (24, 156): {}}}
8 33 {'contraction': {(27, 37): {}, (24, 106): {'contraction': {(51, 326): {}, (27, 24): {}}}}}
8 75 {'contraction': {(121, 37): {}, (24, 197): {'contraction': {(121, 24): {}}}}}
8 109 {'contraction': {(180, 12): {}, (171, 37): {}, (24, 236): {}}}
8 52 {'contraction': {(24, 157): {'contraction': {(97, 24): {}}}}}
8 49 {}
8 68 {}
8 13 {'contraction': {(24, 50): {}}}
8 10 {}
8 94 {'contraction': {(182, 37): {}}}
8 54 {}
8 106 {'contraction': {(183, 37): {}}}
8 127 {'contraction': {(24, 255): {}}}
8 95 {'contraction': {(24, 219): {}}}
8 53 {}
8 45 {}
8 15 {'contraction': {(24, 55): {}}}
8 103 {}
8 18 {}
8 58 {}
8 118 {'contraction': {(24, 245): {}}}
8 115 {'contraction': {(12, 241): {}, (24, 242): {}}}
8 46 {'contraction': {(266, 12): {}}}
8 100 {'contraction': {(24, 225): {}}}
8 91 {}
8 70 {}
8 102 {}
8 74 {'contraction': {(24, 196): {}}}
8 92 {}
8 116 {'contraction': {(24, 243): {}}}
8 71 {'contraction': {(24, 192): {'contraction': {(141, 24): {}}}}}
8 44 {'contraction': {(12, 291): {}, (24, 138): {}}}
8 107 {}
8 83 {'contraction': {(24, 205): {}}}
8 39 {}
8 25 {'contraction': {(40, 12): {}, (24, 81): {}}}
8 34 {}
8 31 {'contraction': {(12, 135): {}, (24, 101): {}}}
8 19 {'contraction': {(24, 66): {}}}
8 23 {'contraction': {(12, 185): {}, (24, 74): {}}}
8 86 {'contraction': {(8, 12): {}, (24, 208): {'contraction': {(2, 24): {}}}}}
8 40 {'contraction': {(161, 93): {}}}
8 110 {}
8 85 {'contraction': {(51, 458): {'contraction': {(86, 51): {}}}, (166, 24): {}}}
8 125 {'contraction': {(51, 509): {}, (76, 24): {}}}
8 9 {}
8 21 {}
8 26 {}
8 89 {}
8 20 {'contraction': {(19, 24): {}}}
8 119 {}
8 55 {}
8 47 {}
8 101 {'contraction': {(303, 51): {}}}
8 121 {}
8 81 {'contraction': {(48, 590): {}, (51, 412): {}}}
8 72 {}
8 63 {}
8 57 {}
8 56 {}
8 90 {}
8 16 {}
8 11 {}
9 9 {'contraction': {(128, 128): {}, (128, 154): {}, (36, 36): {'contraction': {(121, 141): {}, (121, 121): {}}}, (36, 39): {}}}
9 90 {}
9 103 {'contraction': {(36, 228): {}, (28, 39): {}}}
9 92 {}
9 120 {}
9 113 {}
9 33 {}
9 13 {'contraction': {(36, 50): {}}}
9 10 {}
9 121 {}
9 81 {}
9 106 {}
9 57 {}
9 12 {}
9 60 {}
9 62 {}
9 18 {}
9 17 {'contraction': {(21, 39): {}}}
9 116 {'contraction': {(581, 351): {}}}
9 59 {'contraction': {(11, 39): {}}}
9 21 {}
9 102 {}
9 117 {}
9 83 {}
9 25 {}
9 23 {}
9 35 {'contraction': {(72, 154): {}}}
10 47 {'contraction': {(9, 146): {}}}
10 25 {}
10 10 {'contraction': {(109, 165): {}, (9, 9): {'contraction': {(4, 41): {}}}, (9, 41): {}}}
10 42 {'contraction': {(117, 165): {}, (90, 41): {}}}
10 76 {}
10 16 {'contraction': {(9, 57): {}}}
10 118 {'contraction': {(109, 501): {}, (144, 41): {}, (9, 245): {}}}
10 60 {}
10 77 {'contraction': {(109, 450): {}, (153, 41): {}}}
10 96 {'contraction': {(9, 220): {}}}
10 69 {'contraction': {(50, 8): {}}}
10 56 {'contraction': {(109, 407): {}}}
10 90 {'contraction': {(9, 212): {}}}
10 33 {}
10 20 {}
10 41 {'contraction': {(42, 41): {}}}
10 23 {'contraction': {(48, 41): {}}}
10 103 {'contraction': {(28, 41): {}}}
10 112 {}
10 123 {'contraction': {(78, 571): {}, (9, 251): {}}}
10 82 {}
10 53 {'contraction': {(109, 41): {}}}
10 31 {'contraction': {(9, 101): {}}}
10 17 {}
10 64 {}
10 58 {'contraction': {(78, 838): {}}}
10 66 {'contraction': {(9, 181): {}}}
10 68 {}
10 84 {}
10 85 {'contraction': {(9, 207): {}}}
10 81 {'contraction': {(206, 165): {}}}
10 72 {}
10 37 {'contraction': {(9, 120): {'contraction': {(107, 9): {}}}}}
10 113 {}
10 45 {}
10 38 {}
10 119 {'contraction': {(9, 246): {}}}
10 39 {}
10 43 {}
10 100 {}
10 30 {}
10 79 {'contraction': {(4, 452): {}, (100, 9): {}}}
10 71 {}
10 102 {'contraction': {(214, 9): {}}}
10 98 {'contraction': {(4, 477): {}}}
10 34 {'contraction': {(31, 9): {'contraction': {(4, 118): {}}}}}
10 19 {}
10 12 {'contraction': {(23, 538): {}, (77, 41): {}, (16, 41): {}}}
10 11 {}
10 120 {}
10 61 {'contraction': {(23, 554): {}}}
10 63 {}
10 52 {}
10 75 {'contraction': {(4, 346): {}}}
10 54 {'contraction': {(4, 365): {}}}
10 127 {}
10 50 {}
10 111 {}
10 126 {}
10 124 {}
10 108 {}
10 116 {'contraction': {(116, 4): {}}}
10 14 {}
10 40 {}
10 99 {'contraction': {(21, 4): {}}}
10 28 {}
10 83 {}
10 21 {}
10 13 {}
11 22 {'contraction': {(21, 676): {}, (22, 69): {}}}
11 13 {'contraction': {(3, 191): {}, (22, 50): {}}}
11 11 {'contraction': {(3, 178): {}, (3, 3): {}, (22, 22): {'contraction': {(7, 91): {}}}, (22, 45): {}}}
11 12 {'contraction': {(5, 535): {}}}
11 44 {'contraction': {(88, 45): {}}}
11 65 {'contraction': {(403, 178): {}}}
11 86 {}
11 39 {}
11 72 {}
11 15 {'contraction': {(3, 215): {}}}
11 51 {'contraction': {(128, 45): {}}}
11 126 {'contraction': {(3, 510): {}, (22, 254): {}}}
11 124 {'contraction': {(22, 252): {'contraction': {(215, 22): {}}}}}
11 41 {'contraction': {(42, 45): {}, (22, 132): {}}}
11 110 {'contraction': {(3, 493): {}, (150, 45): {}, (22, 237): {}}}
11 53 {'contraction': {(22, 158): {'contraction': {(109, 22): {'contraction': {(7, 332): {}}}}}}}
11 24 {'contraction': {(49, 45): {}, (22, 77): {}}}
11 26 {'contraction': {(22, 82): {'contraction': {(30, 22): {}}}}}
11 54 {}
11 66 {'contraction': {(22, 181): {'contraction': {(172, 22): {}}}}}
11 105 {'contraction': {(93, 45): {}, (22, 230): {'contraction': {(93, 22): {}}}}}
11 88 {'contraction': {(123, 45): {}}}
11 81 {'contraction': {(22, 203): {}}}
11 83 {'contraction': {(151, 45): {}, (22, 205): {}}}
11 78 {'contraction': {(22, 200): {}}}
11 62 {'contraction': {(161, 38): {}}}
11 85 {}
11 37 {'contraction': {(22, 120): {}}}
11 69 {}
11 90 {'contraction': {(63, 45): {}, (22, 212): {}}}
11 36 {}
11 125 {'contraction': {(122, 21): {}, (3, 275): {}, (22, 253): {'contraction': {(63, 7): {}}}}}
11 115 {}
11 84 {'contraction': {(22, 206): {}}}
11 100 {}
11 91 {'contraction': {(22, 213): {}}}
11 97 {}
11 111 {'contraction': {(22, 238): {}}}
11 55 {}
11 95 {'contraction': {(311, 3): {}, (22, 219): {}}}
11 29 {}
11 109 {'contraction': {(22, 236): {}}}
11 63 {}
11 120 {}
11 117 {'contraction': {(22, 244): {}}}
11 60 {'contraction': {(22, 174): {'contraction': {(95, 22): {}}}}}
11 49 {}
11 99 {'contraction': {(22, 224): {'contraction': {(35, 22): {}}}}}
11 113 {'contraction': {(22, 240): {'contraction': {(7, 496): {}}}}}
11 82 {'contraction': {(22, 204): {'contraction': {(56, 22): {}}}}}
11 76 {'contraction': {(22, 198): {}}}
11 52 {'contraction': {(3, 312): {}, (22, 157): {}}}
11 119 {}
11 48 {'contraction': {(22, 147): {}}}
11 31 {'contraction': {(22, 101): {}}}
11 21 {'contraction': {(22, 68): {'contraction': {(47, 22): {}}}}}
11 16 {}
11 103 {'contraction': {(3, 106): {'contraction': {(30, 3): {}}}, (22, 228): {}}}
11 33 {}
11 35 {'contraction': {(22, 117): {}}}
11 127 {}
11 17 {'contraction': {(21, 22): {}}}
11 101 {'contraction': {(113, 22): {}}}
11 74 {}
11 38 {'contraction': {(59, 22): {}}}
11 32 {}
11 19 {}
11 18 {'contraction': {(7, 22): {}}}
11 67 {}
11 68 {}
11 92 {}
11 77 {'contraction': {(153, 22): {}}}
11 28 {}
11 45 {'contraction': {(111, 22): {'contraction': {(7, 334): {}}}}}
11 42 {'contraction': {(90, 22): {}}}
11 94 {'contraction': {(7, 430): {}}}
11 46 {}
11 75 {}
11 121 {}
11 116 {}
11 14 {}
11 57 {}
11 107 {}
11 25 {}
11 34 {}
11 59 {}
11 27 {}
11 20 {}
12 50 {}
12 93 {'contraction': {(16, 217): {}}}
12 12 {'contraction': {(77, 77): {}, (77, 179): {}, (16, 16): {'contraction': {(35, 35): {}, (35, 70): {}}}, (16, 46): {'contraction': {(35, 179): {}, (77, 70): {}}}}}
12 34 {'contraction': {(16, 108): {'contraction': {(31, 16): {}}}}}
12 46 {'contraction': {(77, 379): {}, (99, 46): {}, (16, 145): {}}}
12 62 {}
12 73 {'contraction': {(16, 195): {}}}
12 80 {'contraction': {(77, 453): {}, (16, 202): {'contraction': {(111, 960): {}}}}}
12 91 {'contraction': {(177, 46): {}, (16, 213): {}}}
12 81 {'contraction': {(170, 46): {}, (16, 203): {'contraction': {(170, 16): {}}}}}
12 74 {'contraction': {(104, 179): {}, (87, 46): {}}}
12 82 {}
12 16 {'contraction': {(38, 46): {}}}
12 20 {'contraction': {(19, 46): {'contraction': {(77, 82): {}}}}}
12 35 {'contraction': {(25, 46): {}, (16, 117): {'contraction': {(35, 95): {}}}}}
12 115 {}
12 89 {'contraction': {(194, 46): {}, (16, 211): {}}}
12 39 {'contraction': {(122, 46): {}, (16, 127): {'contraction': {(192, 271): {}}}}}
12 63 {'contraction': {(77, 426): {}, (75, 46): {'contraction': {(461, 5): {}}}, (16, 178): {}}}
12 40 {'contraction': {(16, 129): {}}}
12 44 {'contraction': {(88, 46): {}}}
12 69 {'contraction': {(92, 46): {'contraction': {(174, 179): {}}}, (16, 188): {}}}
12 52 {}
12 86 {'contraction': {(2, 46): {}}}
12 107 {'contraction': {(147, 77): {}}}
12 21 {}
12 27 {'contraction': {(29, 46): {}, (16, 85): {}}}
12 29 {'contraction': {(16, 91): {}}}
12 120 {'contraction': {(16, 248): {'contraction': {(72, 16): {}}}}}
12 114 {'contraction': {(139, 46): {}}}
12 102 {'contraction': {(214, 46): {}, (16, 227): {'contraction': {(168, 111): {}}}}}
12 41 {'contraction': {(42, 46): {'contraction': {(101, 179): {}}}}}
12 70 {'contraction': {(16, 190): {}}}
12 98 {'contraction': {(163, 46): {}, (16, 223): {}}}
12 101 {}
12 105 {'contraction': {(77, 302): {}}}
12 77 {}
12 106 {'contraction': {(16, 231): {}}}
12 60 {}
12 61 {'contraction': {(16, 175): {}}}
12 15 {'contraction': {(16, 55): {}}}
12 56 {}
12 24 {}
12 38 {}
12 42 {}
12 43 {'contraction': {(16, 136): {}}}
12 31 {}
12 103 {}
12 51 {}
12 17 {'contraction': {(77, 89): {'contraction': {(81, 77): {}}}}}
12 59 {'contraction': {(77, 56): {}}}
12 13 {}
12 36 {}
12 66 {'contraction': {(35, 429): {'contraction': {(310, 35): {}}}}}
12 64 {'contraction': {(148, 16): {}}}
12 67 {'contraction': {(78, 16): {}}}
12 57 {}
12 45 {'contraction': {(111, 16): {}}}
12 37 {}
12 112 {'contraction': {(188, 35): {}}}
12 127 {}
12 99 {}
12 32 {'contraction': {(64, 16): {}}}
12 78 {}
12 68 {}
12 124 {}
12 87 {}
12 75 {'contraction': {(274, 70): {}}}
12 92 {}
12 117 {}
12 14 {}
12 110 {}
12 28 {}
12 33 {}
13 13 {'contraction': {(47, 47): {}, (47, 191): {}, (32, 32): {'contraction': {(45, 45): {}, (45, 126): {}}}, (32, 50): {}}}
13 59 {}
13 125 {}
13 116 {}
13 108 {'contraction': {(47, 490): {}}}
13 102 {}
13 39 {'contraction': {(192, 37): {}, (32, 127): {}}}
13 63 {}
13 83 {}
13 113 {'contraction': {(32, 240): {}}}
13 52 {'contraction': {(32, 157): {}}}
13 36 {'contraction': {(47, 343): {}, (51, 50): {}}}
13 77 {}
13 38 {'contraction': {(254, 47): {}}}
13 32 {}
13 25 {'contraction': {(61, 50): {}}}
13 75 {}
13 30 {}
13 112 {}
13 45 {'contraction': {(111, 50): {}, (32, 140): {}}}
13 56 {'contraction': {(32, 167): {}}}
13 64 {'contraction': {(272, 191): {}, (47, 382): {}}}
13 66 {}
13 100 {}
13 105 {}
13 127 {}
13 97 {}
13 62 {'contraction': {(32, 176): {}}}
13 92 {'contraction': {(32, 216): {'contraction': {(359, 196): {}}}}}
13 47 {}
13 22 {}
13 90 {}
13 119 {}
13 48 {'contraction': {(47, 78): {}}}
13 42 {'contraction': {(32, 134): {}}}
13 21 {'contraction': {(32, 68): {}}}
13 103 {'contraction': {(62, 42): {}}}
13 17 {}
13 20 {}
13 89 {}
13 91 {}
13 110 {'contraction': {(150, 32): {}}}
13 31 {}
13 81 {}
13 123 {}
13 117 {'contraction': {(233, 32): {}}}
13 74 {}
13 65 {}
13 70 {}
13 93 {}
13 99 {}
13 57 {}
13 107 {}
13 15 {}
13 19 {}
13 86 {'contraction': {(32, 2): {}}}
14 14 {'contraction': {(175, 175): {}, (175, 211): {}, (43, 43): {'contraction': {(90, 90): {}, (90, 176): {}}}, (43, 54): {}}}
14 86 {'contraction': {(2, 54): {}}}
14 38 {'contraction': {(59, 54): {}}}
14 103 {'contraction': {(43, 228): {}}}
14 43 {}
14 27 {'contraction': {(29, 54): {}}}
14 35 {'contraction': {(43, 117): {}}}
14 81 {}
14 50 {}
14 107 {}
14 111 {}
14 113 {}
14 65 {}
14 82 {}
14 31 {}
14 106 {}
14 45 {}
14 34 {}
14 59 {}
14 20 {}
15 62 {'contraction': {(84, 55): {}}}
15 126 {}
15 15 {'contraction': {(186, 186): {}, (186, 215): {}, (33, 33): {'contraction': {(69, 130): {}, (69, 69): {}}}, (33, 55): {}}}
15 77 {}
15 59 {}
15 109 {}
15 94 {}
15 87 {'contraction': {(33, 209): {}}}
15 123 {'contraction': {(33, 251): {}}}
15 117 {}
15 49 {}
15 35 {}
15 26 {}
15 30 {}
15 86 {}
15 54 {}
15 55 {}
15 48 {}
15 17 {}
15 20 {}
15 72 {}
15 103 {}
15 23 {}
15 33 {}
15 27 {}
16 94 {}
16 16 {'contraction': {(5, 219): {}, (5, 5): {}, (38, 38): {'contraction': {(88, 88): {}, (88, 149): {}}}, (38, 57): {}}}
16 87 {}
16 110 {}
16 22 {}
16 58 {}
16 46 {'contraction': {(38, 145): {}}}
16 63 {}
16 33 {'contraction': {(27, 57): {'contraction': {(38, 27): {}}}}}
16 73 {}
16 114 {'contraction': {(38, 241): {}}}
16 96 {'contraction': {(38, 220): {}}}
16 55 {}
16 30 {'contraction': {(41, 598): {}}}
16 74 {'contraction': {(38, 196): {}}}
16 92 {}
16 107 {}
16 82 {}
16 90 {}
16 48 {}
16 60 {'contraction': {(95, 38): {}}}
16 88 {}
16 38 {}
16 117 {}
16 61 {}
16 126 {}
16 54 {}
16 84 {}
16 65 {}
16 127 {}
16 109 {}
16 39 {}
16 51 {}
16 59 {}
16 18 {}
16 20 {}
16 86 {}
16 26 {}
17 17 {'contraction': {(103, 103): {}, (103, 221): {}, (21, 21): {'contraction': {(81, 81): {}, (81, 89): {}}}, (21, 58): {}}}
17 38 {}
17 82 {}
17 45 {'contraction': {(21, 140): {}}}
17 122 {}
17 53 {'contraction': {(109, 58): {}, (21, 158): {}}}
17 27 {}
17 121 {}
17 119 {}
17 125 {'contraction': {(21, 253): {'contraction': {(63, 89): {}}}}}
17 115 {}
17 46 {}
17 87 {}
17 68 {}
17 85 {}
17 70 {}
17 96 {}
17 55 {}
17 29 {}
17 47 {'contraction': {(21, 146): {}}}
17 112 {}
17 42 {}
17 67 {'contraction': {(78, 21): {}}}
17 78 {}
17 75 {}
17 79 {}
17 126 {'contraction': {(81, 510): {}, (65, 21): {}}}
17 57 {}
17 39 {}
17 108 {'contraction': {(189, 21): {}}}
17 107 {}
17 71 {}
17 36 {}
17 64 {}
17 102 {'contraction': {(81, 466): {}}}
17 123 {}
17 106 {}
17 104 {}
17 76 {}
17 83 {}
17 24 {}
17 59 {}
17 18 {}
17 20 {}
17 26 {}
18 28 {'contraction': {(402, 746): {}}}
18 66 {}
18 85 {'contraction': {(7, 207): {}}}
18 107 {}
18 18 {'contraction': {(227, 227): {}, (227, 235): {}, (7, 7): {'contraction': {(29, 29): {}, (29, 33): {}}}, (7, 60): {}}}
18 26 {'contraction': {(30, 60): {}}}
18 49 {}
18 126 {}
18 108 {}
18 23 {}
18 77 {}
18 82 {'contraction': {(7, 204): {}}}
18 35 {'contraction': {(7, 117): {}, (25, 60): {'contraction': {(72, 235): {}}}}}
18 84 {'contraction': {(7, 206): {}}}
18 46 {}
18 87 {}
18 101 {}
18 93 {}
18 95 {}
18 122 {'contraction': {(279, 235): {}, (7, 250): {'contraction': {(29, 506): {}}}}}
18 57 {'contraction': {(7, 168): {}}}
18 24 {}
18 90 {}
18 59 {'contraction': {(7, 173): {}}}
18 52 {'contraction': {(29, 394): {}, (97, 7): {}}}
18 105 {}
18 92 {}
18 76 {}
18 88 {}
18 48 {}
18 25 {}
18 99 {}
18 19 {'contraction': {(44, 7): {}}}
18 56 {}
18 104 {}
18 30 {}
18 58 {}
18 73 {'contraction': {(163, 33): {}}}
18 91 {}
18 80 {}
18 124 {}
18 113 {}
18 44 {}
18 69 {}
18 51 {}
18 27 {}
18 86 {}
18 36 {}
19 102 {}
19 19 {'contraction': {(162, 162): {}, (162, 248): {}, (44, 44): {'contraction': {(61, 61): {}, (61, 177): {}}}, (44, 66): {}}}
19 61 {}
19 55 {}
19 70 {'contraction': {(162, 439): {}}}
19 96 {}
19 117 {}
19 30 {}
19 79 {'contraction': {(44, 201): {}}}
19 112 {}
19 99 {}
19 83 {}
19 34 {}
19 127 {}
19 51 {'contraction': {(128, 66): {}}}
19 106 {}
19 111 {}
19 97 {}
19 43 {}
19 100 {}
19 33 {}
19 46 {}
19 104 {}
19 114 {}
19 48 {}
19 24 {}
19 20 {'contraction': {(19, 66): {'contraction': {(44, 19): {}}}}}
19 27 {'contraction': {(29, 66): {}}}
19 101 {}
19 44 {}
19 56 {}
19 90 {}
19 38 {}
19 103 {}
19 26 {}
20 20 {'contraction': {(183, 183): {}, (183, 249): {}, (19, 19): {'contraction': {(27, 82): {}}}, (19, 67): {}}}
20 81 {'contraction': {(19, 203): {}}}
20 101 {'contraction': {(19, 226): {}}}
20 114 {'contraction': {(19, 241): {}}}
20 53 {}
20 29 {}
20 103 {}
20 66 {}
20 126 {'contraction': {(19, 254): {}}}
20 39 {}
20 40 {'contraction': {(19, 129): {}}}
20 25 {}
20 42 {'contraction': {(90, 67): {}}}
20 31 {'contraction': {(34, 67): {'contraction': {(183, 135): {}}}}}
20 35 {}
20 65 {}
20 96 {}
20 111 {}
20 106 {}
20 22 {}
20 67 {}
20 90 {'contraction': {(19, 212): {}}}
20 23 {'contraction': {(19, 74): {'contraction': {(27, 185): {}}}}}
20 72 {}
20 49 {}
20 54 {'contraction': {(135, 19): {}}}
20 119 {'contraction': {(240, 82): {}}}
20 84 {'contraction': {(112, 19): {}}}
20 83 {}
20 79 {}
20 125 {}
20 124 {}
20 77 {'contraction': {(73, 957): {}}}
20 50 {}
20 32 {}
20 97 {}
20 100 {}
20 75 {}
20 121 {}
20 95 {}
20 117 {'contraction': {(329, 82): {}}}
20 60 {}
20 44 {}
20 61 {}
20 76 {'contraction': {(208, 73): {}}}
20 36 {}
21 21 {'contraction': {(148, 148): {}, (148, 250): {'contraction': {(225, 278): {}}}, (47, 47): {'contraction': {(137, 137): {}, (137, 184): {}}}, (47, 68): {}}}
21 117 {'contraction': {(233, 68): {}}}
21 67 {}
21 86 {'contraction': {(2, 68): {'contraction': {(8, 250): {}}}}}
21 47 {'contraction': {(47, 146): {}}}
21 103 {}
21 61 {'contraction': {(47, 175): {}}}
21 115 {'contraction': {(447, 148): {}}}
21 89 {}
21 101 {}
21 65 {}
21 123 {}
21 126 {}
21 122 {}
21 82 {}
21 38 {}
21 119 {}
21 85 {}
21 106 {}
21 62 {}
21 49 {}
21 69 {'contraction': {(92, 47): {}}}
21 73 {}
21 40 {}
21 36 {}
21 58 {}
21 92 {}
21 83 {}
21 22 {}
21 32 {}
21 33 {}
21 26 {}
22 22 {'contraction': {(125, 125): {}, (125, 253): {}, (52, 52): {'contraction': {(194, 194): {}, (194, 203): {}}}, (52, 69): {}}}
22 85 {'contraction': {(52, 207): {}}}
22 70 {'contraction': {(52, 190): {}}}
22 86 {}
22 79 {}
22 30 {}
22 92 {}
22 49 {}
22 71 {}
22 93 {}
22 29 {}
22 117 {'contraction': {(233, 52): {}}}
22 54 {}
22 99 {}
22 35 {'contraction': {(25, 69): {}}}
22 73 {}
22 27 {}
22 26 {}
22 46 {}
22 113 {}
22 107 {}
22 48 {}
22 34 {}
22 33 {}
22 36 {'contraction': {(14, 253): {}}}
23 23 {'contraction': {(204, 204): {}, (204, 265): {}, (48, 48): {'contraction': {(34, 185): {}, (34, 34): {}}}, (48, 74): {'contraction': {(99, 699): {}}}}}
23 28 {'contraction': {(48, 89): {}}}
23 67 {}
23 89 {'contraction': {(194, 74): {}}}
23 71 {'contraction': {(141, 74): {}, (48, 192): {}}}
23 122 {}
23 47 {}
23 115 {'contraction': {(48, 242): {}}}
23 86 {'contraction': {(2, 74): {}}}
23 116 {'contraction': {(48, 243): {}}}
23 80 {}
23 35 {'contraction': {(48, 117): {}}}
23 79 {}
23 54 {}
23 100 {}
23 65 {}
23 127 {'contraction': {(48, 255): {}}}
23 78 {}
23 120 {'contraction': {(48, 248): {}}}
23 69 {}
23 64 {}
23 114 {'contraction': {(139, 48): {}}}
23 105 {}
23 88 {}
23 92 {}
23 118 {}
23 101 {}
23 70 {}
23 53 {}
23 73 {}
23 121 {}
23 102 {}
23 124 {}
23 41 {}
23 57 {}
23 82 {}
23 119 {}
23 51 {}
23 59 {}
23 26 {}
24 123 {}
24 24 {'contraction': {(83, 83): {}, (83, 276): {}, (49, 49): {'contraction': {(142, 189): {}, (142, 142): {}}}, (49, 77): {'contraction': {(142, 83): {}}}}}
24 83 {}
24 28 {}
24 42 {}
24 36 {'contraction': {(229, 276): {}, (51, 77): {}}}
24 51 {}
24 78 {'contraction': {(49, 200): {}}}
24 47 {}
24 31 {}
24 65 {}
24 74 {}
24 108 {}
24 41 {}
24 110 {'contraction': {(83, 385): {}, (49, 237): {}}}
24 53 {}
24 86 {}
24 73 {}
24 75 {}
24 72 {}
24 49 {}
24 43 {}
24 33 {}
24 59 {}
25 78 {}
25 25 {'contraction': {(122, 281): {}, (122, 122): {}, (61, 61): {'contraction': {(40, 237): {}, (40, 40): {}}}, (61, 81): {}}}
25 55 {'contraction': {(61, 162): {}}}
25 29 {}
25 60 {}
25 27 {}
25 26 {'contraction': {(122, 26): {}}}
25 114 {}
25 93 {'contraction': {(122, 432): {}}}
25 40 {}
25 99 {}
25 110 {}
25 119 {}
25 50 {'contraction': {(386, 237): {}, (149, 61): {}}}
25 102 {}
25 90 {}
25 80 {'contraction': {(165, 61): {}}}
25 43 {}
25 127 {}
25 51 {}
25 36 {'contraction': {(40, 229): {}}}
25 91 {}
25 97 {'contraction': {(268, 40): {}}}
25 74 {}
25 112 {}
25 67 {}
25 103 {}
25 35 {}
26 84 {'contraction': {(30, 206): {}}}
26 98 {}
26 26 {'contraction': {(26, 26): {}, (26, 282): {}, (30, 30): {'contraction': {(24, 24): {}, (24, 115): {}}}, (30, 82): {'contraction': {(24, 26): {}}}}}
26 47 {'contraction': {(114, 82): {}, (30, 146): {}}}
26 94 {'contraction': {(239, 282): {}, (26, 472): {}}}
26 60 {}
26 111 {'contraction': {(191, 82): {}}}
26 62 {}
26 80 {}
26 33 {}
26 102 {}
26 124 {'contraction': {(30, 252): {}}}
26 40 {}
26 56 {}
26 75 {}
26 90 {}
26 48 {'contraction': {(30, 147): {}}}
26 28 {'contraction': {(30, 89): {'contraction': {(79, 30): {}}}}}
26 42 {}
26 115 {}
26 66 {}
26 116 {}
26 109 {}
26 96 {}
26 34 {}
26 27 {'contraction': {(29, 82): {}}}
26 91 {'contraction': {(30, 213): {}}}
26 72 {'contraction': {(30, 193): {}}}
26 106 {}
26 71 {}
26 122 {}
26 104 {}
26 99 {}
26 69 {'contraction': {(30, 188): {}}}
26 45 {}
26 53 {}
26 67 {'contraction': {(30, 185): {}}}
26 38 {}
26 119 {}
26 39 {'contraction': {(30, 127): {'contraction': {(87, 24): {}}}}}
26 43 {'contraction': {(54, 282): {}, (26, 156): {}, (30, 136): {}}}
26 103 {}
26 36 {}
26 88 {'contraction': {(316, 115): {}}}
26 89 {'contraction': {(194, 30): {}}}
26 64 {'contraction': {(148, 30): {'contraction': {(24, 382): {}}}}}
26 30 {}
26 121 {}
26 68 {}
26 81 {}
26 57 {}
26 58 {}
26 79 {}
26 105 {'contraction': {(24, 302): {}}}
26 127 {}
26 70 {}
26 63 {}
26 37 {}
26 52 {}
27 106 {'contraction': {(29, 231): {'contraction': {(183, 29): {'contraction': {(202, 113): {}}}}}}}
27 117 {'contraction': {(71, 500): {}}}
27 27 {'contraction': {(71, 71): {}, (71, 287): {'contraction': {(118, 275): {}}}, (29, 29): {'contraction': {(100, 100): {}, (100, 113): {}}}, (29, 85): {}}}
27 48 {}
27 54 {}
27 51 {}
27 91 {}
27 71 {}
27 77 {'contraction': {(153, 85): {}, (29, 199): {}}}
27 56 {}
27 102 {'contraction': {(214, 85): {}}}
27 28 {}
27 84 {}
27 76 {}
27 29 {'contraction': {(29, 91): {}}}
27 126 {'contraction': {(71, 245): {}}}
27 92 {'contraction': {(29, 216): {}}}
27 47 {}
27 108 {}
27 44 {'contraction': {(29, 138): {}}}
27 110 {'contraction': {(29, 237): {}}}
27 53 {}
27 61 {}
27 67 {}
27 39 {}
27 65 {}
27 85 {}
27 98 {}
27 63 {}
27 45 {}
27 118 {}
27 46 {}
27 121 {'contraction': {(100, 503): {}}}
27 105 {}
27 80 {}
27 109 {}
27 60 {}
27 40 {}
27 49 {}
27 33 {}
27 59 {}
27 36 {}
27 35 {}
28 120 {}
28 121 {}
28 28 {'contraction': {(171, 171): {}, (171, 292): {}, (79, 79): {'contraction': {(199, 199): {}, (199, 278): {}}}, (79, 89): {}}}
28 68 {}
28 36 {'contraction': {(51, 89): {}}}
28 79 {}
28 78 {}
28 34 {}
28 124 {}
28 40 {}
28 38 {}
28 100 {}
28 50 {}
28 29 {}
28 61 {}
28 119 {}
28 103 {}
28 33 {'contraction': {(79, 27): {}}}
28 35 {}
29 29 {'contraction': {(289, 289): {}, (289, 296): {}, (80, 80): {'contraction': {(216, 280): {}, (216, 216): {}}}, (80, 91): {}}}
29 35 {'contraction': {(31, 296): {}}}
29 59 {'contraction': {(80, 173): {}}}
29 49 {}
29 94 {}
29 82 {}
29 38 {}
29 56 {}
29 33 {'contraction': {(216, 49): {}}}
29 36 {'contraction': {(51, 91): {}}}
29 104 {}
29 119 {}
29 48 {}
29 39 {}
30 30 {'contraction': {(295, 295): {}, (295, 313): {}, (53, 53): {'contraction': {(134, 134): {}, (134, 209): {}}}, (53, 98): {}}}
30 58 {'contraction': {(53, 169): {}}}
30 38 {}
30 31 {}
30 89 {}
30 124 {}
30 32 {}
30 86 {'contraction': {(2, 98): {}}}
30 36 {}
30 77 {}
30 99 {}
30 39 {}
30 34 {}
30 103 {}
31 114 {'contraction': {(34, 241): {}}}
31 31 {'contraction': {(79, 79): {}, (79, 317): {}, (34, 34): {'contraction': {(123, 123): {}, (123, 135): {}}}, (34, 101): {}}}
31 61 {'contraction': {(79, 418): {}}}
31 93 {}
31 100 {}
31 67 {}
31 106 {}
31 44 {}
31 120 {'contraction': {(34, 248): {'contraction': {(72, 34): {}}}}}
31 34 {}
31 35 {}
31 79 {}
31 68 {}
31 111 {}
31 55 {}
31 80 {'contraction': {(34, 202): {}}}
31 63 {}
31 108 {}
31 112 {}
31 122 {}
31 82 {}
31 83 {}
31 43 {}
31 110 {}
31 65 {}
31 36 {}
31 89 {}
31 77 {}
31 104 {}
31 39 {}
31 103 {}
32 121 {'contraction': {(64, 249): {}}}
32 32 {'contraction': {(140, 320): {}, (140, 140): {}, (64, 64): {'contraction': {(152, 152): {}, (152, 243): {}}}, (64, 104): {}}}
32 93 {'contraction': {(64, 217): {}}}
32 109 {}
32 113 {}
32 51 {'contraction': {(356, 320): {}}}
32 79 {}
32 60 {}
32 58 {}
32 89 {'contraction': {(64, 211): {}}}
32 84 {}
32 126 {}
32 63 {}
32 44 {'contraction': {(64, 138): {}}}
32 82 {}
32 98 {'contraction': {(163, 64): {}}}
32 42 {}
32 116 {'contraction': {(164, 64): {}}}
32 75 {}
32 87 {}
32 115 {'contraction': {(62, 64): {}}}
32 55 {}
32 49 {}
32 90 {}
32 103 {}
32 100 {}
32 50 {}
32 111 {}
32 78 {}
32 71 {}
32 57 {}
32 34 {}
32 86 {}
32 36 {'contraction': {(64, 51): {}}}
32 35 {}
33 33 {'contraction': {(49, 326): {}, (49, 49): {}, (27, 27): {'contraction': {(42, 42): {}, (42, 105): {}}}, (27, 106): {}}}
33 123 {'contraction': {(27, 251): {}}}
33 55 {}
33 61 {}
33 57 {}
33 117 {}
33 53 {}
33 50 {}
33 62 {'contraction': {(27, 176): {}}}
33 126 {}
33 74 {}
33 124 {}
33 63 {'contraction': {(27, 178): {'contraction': {(75, 27): {}}}}}
33 116 {}
33 107 {}
33 43 {}
33 34 {}
33 108 {'contraction': {(42, 490): {}}}
33 121 {}
33 38 {}
33 68 {}
33 99 {}
33 92 {}
33 82 {}
33 52 {}
33 76 {}
33 58 {}
33 115 {}
33 54 {}
33 80 {}
33 40 {}
33 113 {}
33 44 {}
33 83 {'contraction': {(42, 387): {}}}
33 86 {}
33 35 {}
34 34 {'contraction': {(145, 331): {}, (145, 145): {}, (31, 31): {'contraction': {(11, 11): {}, (11, 118): {}}}, (31, 108): {}}}
34 97 {'contraction': {(31, 221): {}}}
34 62 {}
34 80 {'contraction': {(165, 108): {}}}
34 123 {}
34 71 {'contraction': {(31, 192): {'contraction': {(11, 442): {}}}}}
34 57 {'contraction': {(31, 168): {}}}
34 74 {}
34 115 {}
34 101 {}
34 72 {}
34 112 {'contraction': {(31, 239): {}}}
34 61 {}
34 51 {}
34 67 {}
34 87 {}
34 48 {}
34 92 {}
34 44 {}
34 45 {}
34 93 {}
34 109 {'contraction': {(153, 118): {}}}
34 116 {}
34 122 {}
34 49 {}
34 53 {}
34 59 {}
34 36 {}
34 35 {'contraction': {(31, 25): {}}}
35 119 {}
35 35 {'contraction': {(31, 342): {}, (25, 25): {'contraction': {(72, 72): {}, (72, 95): {}}}, (25, 117): {}}}
35 40 {}
35 81 {}
35 56 {'contraction': {(25, 167): {}}}
35 94 {'contraction': {(182, 117): {'contraction': {(259, 31): {}}}, (25, 218): {}}}
35 86 {'contraction': {(2, 117): {}}}
35 49 {}
35 72 {'contraction': {(251, 31): {}}}
35 58 {'contraction': {(263, 31): {'contraction': {(75, 697): {}}}}}
35 67 {'contraction': {(25, 185): {}}}
35 54 {}
35 98 {'contraction': {(163, 117): {'contraction': {(97, 31): {}}}}}
35 42 {}
35 97 {}
35 106 {}
35 88 {}
35 57 {}
35 125 {}
35 100 {}
35 65 {}
35 93 {'contraction': {(25, 217): {}}}
35 102 {}
35 95 {}
35 123 {'contraction': {(264, 31): {}}}
35 80 {'contraction': {(25, 202): {}}}
35 62 {'contraction': {(31, 286): {}, (25, 176): {}}}
35 120 {'contraction': {(543, 222): {}, (31, 260): {}}}
35 41 {}
35 116 {}
35 112 {}
35 37 {}
35 99 {'contraction': {(25, 224): {'contraction': {(35, 25): {}}}}}
35 107 {'contraction': {(25, 232): {'contraction': {(137, 470): {}, (143, 25): {}}}}}
35 39 {'contraction': {(25, 127): {}}}
35 84 {}
35 104 {'contraction': {(131, 25): {}}}
35 111 {}
35 118 {}
35 103 {}
35 96 {}
35 122 {'contraction': {(110, 25): {}}}
35 109 {}
35 89 {}
35 51 {}
35 115 {}
35 114 {'contraction': {(72, 370): {}}}
35 91 {}
35 55 {}
35 38 {}
35 43 {}
35 36 {'contraction': {(72, 14): {}}}
36 38 {}
36 36 {'contraction': {(229, 343): {}, (229, 229): {}, (51, 51): {'contraction': {(14, 14): {}, (14, 198): {}}}, (51, 118): {}}}
36 37 {'contraction': {(51, 120): {}}}
36 46 {}
36 40 {}
36 52 {'contraction': {(229, 394): {}, (97, 118): {}}}
36 65 {'contraction': {(31, 932): {}, (116, 118): {}}}
36 50 {'contraction': {(386, 229): {}, (149, 118): {}}}
36 101 {}
36 117 {'contraction': {(51, 244): {}}}
36 90 {}
36 118 {'contraction': {(229, 377): {}}}
36 84 {'contraction': {(51, 206): {}}}
36 72 {'contraction': {(51, 193): {}}}
36 123 {}
36 77 {'contraction': {(51, 199): {}}}
36 108 {'contraction': {(229, 438): {}}}
36 116 {}
36 122 {'contraction': {(51, 250): {}}}
36 104 {}
36 57 {}
36 45 {'contraction': {(229, 334): {}}}
36 119 {}
36 56 {}
36 83 {}
36 110 {}
36 99 {'contraction': {(35, 51): {}}}
36 94 {}
36 55 {}
36 41 {}
36 53 {'contraction': {(109, 51): {}}}
36 73 {}
36 78 {'contraction': {(105, 51): {}}}
36 62 {'contraction': {(84, 51): {}}}
36 120 {'contraction': {(72, 51): {}}}
36 124 {'contraction': {(215, 51): {}}}
36 58 {}
36 88 {}
36 66 {}
36 87 {}
36 75 {}
36 85 {'contraction': {(172, 907): {}}}
36 102 {}
36 106 {}
36 60 {}
36 69 {}
36 76 {}
36 48 {}
36 42 {}
36 59 {}
37 37 {'contraction': {(157, 345): {}, (157, 157): {}, (107, 107): {'contraction': {(258, 258): {}, (258, 330): {}}}, (107, 120): {}}}
37 93 {}
37 39 {}
37 125 {}
37 101 {}
37 66 {}
37 79 {}
37 91 {}
37 109 {}
37 120 {}
37 55 {}
37 127 {}
37 71 {}
37 49 {}
37 59 {}
38 38 {'contraction': {(254, 254): {}, (254, 351): {}, (59, 59): {'contraction': {(224, 224): {}, (224, 230): {}}}, (59, 125): {}}}
38 86 {}
38 44 {}
38 60 {}
38 54 {'contraction': {(59, 159): {}}}
38 121 {}
38 71 {}
38 108 {}
38 67 {}
38 70 {}
38 79 {}
38 41 {}
38 96 {}
38 92 {}
38 64 {}
38 101 {}
38 84 {}
38 85 {}
38 80 {}
38 62 {}
38 61 {}
39 39 {'contraction': {(87, 354): {}, (87, 87): {}, (122, 122): {'contraction': {(114, 114): {}, (114, 347): {}}}, (122, 127): {}}}
39 109 {}
39 62 {}
39 52 {'contraction': {(122, 157): {}}}
39 46 {'contraction': {(122, 145): {}}}
39 87 {}
39 68 {}
39 127 {}
39 41 {}
39 112 {'contraction': {(122, 239): {}}}
39 82 {'contraction': {(122, 204): {}}}
39 105 {'contraction': {(114, 486): {}}}
39 49 {}
39 63 {}
39 119 {}
39 108 {}
39 96 {}
39 65 {}
39 114 {}
39 72 {}
39 47 {}
39 116 {}
39 90 {}
39 86 {}
40 40 {'contraction': {(161, 161): {}, (161, 358): {}, (70, 70): {'contraction': {(66, 66): {}, (66, 256): {}}}, (70, 129): {}}}
40 111 {'contraction': {(484, 161): {}}}
40 75 {}
40 97 {}
40 119 {}
40 127 {}
40 112 {}
40 69 {}
40 113 {}
40 107 {'contraction': {(70, 143): {}}}
40 98 {}
41 41 {'contraction': {(340, 361): {}, (340, 340): {}, (42, 42): {'contraction': {(101, 168): {}, (101, 101): {}}}, (42, 132): {}}}
41 75 {}
41 59 {'contraction': {(42, 173): {}}}
41 65 {}
41 44 {'contraction': {(88, 132): {}}}
41 88 {}
41 72 {}
41 69 {}
41 77 {}
41 47 {}
41 43 {}
42 42 {'contraction': {(117, 117): {}, (117, 364): {}, (90, 90): {'contraction': {(208, 208): {}, (208, 294): {}}}, (90, 134): {}}}
42 74 {'contraction': {(104, 364): {}}}
42 116 {}
42 115 {}
42 118 {}
42 93 {}
42 72 {}
42 55 {}
42 78 {}
42 120 {}
42 83 {}
42 86 {'contraction': {(2, 134): {'contraction': {(127, 12): {}}}}}
42 87 {}
42 102 {}
42 63 {'contraction': {(75, 90): {}}}
42 110 {}
42 126 {'contraction': {(65, 90): {}}}
42 49 {}
42 47 {}
42 66 {}
42 106 {}
42 61 {}
42 98 {}
43 43 {'contraction': {(133, 366): {}, (133, 133): {}, (40, 40): {'contraction': {(54, 156): {}, (54, 54): {}}}, (40, 136): {}}}
43 64 {'contraction': {(40, 179): {'contraction': {(148, 40): {}}}}}
43 52 {}
43 92 {}
43 118 {'contraction': {(40, 245): {}}}
43 56 {'contraction': {(115, 136): {'contraction': {(160, 133): {}}}}}
43 96 {'contraction': {(383, 133): {}, (40, 220): {}}}
43 99 {}
43 112 {}
43 94 {}
43 85 {}
43 91 {}
43 95 {}
43 124 {}
43 116 {}
43 82 {'contraction': {(40, 204): {}}}
43 83 {}
43 98 {'contraction': {(40, 223): {}}}
43 84 {}
43 45 {}
43 65 {}
43 72 {}
43 119 {}
43 88 {}
43 121 {'contraction': {(26, 922): {}}}
43 123 {}
43 44 {}
44 44 {'contraction': {(252, 252): {}, (252, 368): {}, (88, 88): {'contraction': {(136, 136): {}, (136, 291): {}}}, (88, 138): {}}}
44 69 {}
44 95 {}
44 100 {'contraction': {(161, 138): {}}}
44 110 {}
44 85 {}
44 60 {}
44 73 {}
44 71 {}
44 57 {}
45 45 {'contraction': {(169, 169): {}, (169, 373): {}, (111, 111): {'contraction': {(143, 143): {}, (143, 334): {}}}, (111, 140): {}}}
45 58 {}
45 116 {}
45 60 {}
45 95 {}
45 106 {}
45 65 {'contraction': {(116, 111): {}}}
45 63 {}
45 111 {}
45 109 {}
45 61 {}
45 118 {}
45 103 {'contraction': {(143, 30): {}}}
46 46 {'contraction': {(301, 301): {}, (301, 379): {}, (99, 99): {'contraction': {(266, 314): {}, (266, 266): {}}}, (99, 145): {}}}
46 53 {}
46 51 {}
46 119 {}
46 86 {}
46 57 {}
46 102 {}
46 123 {}
46 71 {}
46 110 {}
46 61 {'contraction': {(164, 379): {}}}
46 48 {}
47 47 {'contraction': {(218, 218): {}, (218, 380): {}, (114, 114): {'contraction': {(226, 338): {}, (226, 226): {}}}, (114, 146): {}}}
47 113 {}
47 127 {}
47 98 {'contraction': {(163, 146): {}}}
47 97 {}
47 123 {}
47 78 {}
47 120 {}
47 76 {}
48 48 {'contraction': {(119, 119): {}, (119, 381): {}, (17, 17): {'contraction': {(16, 78): {}, (16, 16): {}}}, (17, 147): {}}}
48 87 {'contraction': {(17, 209): {}}}
48 84 {'contraction': {(112, 147): {}, (17, 206): {}}}
48 59 {}
48 73 {}
48 105 {'contraction': {(17, 230): {}}}
48 66 {}
48 121 {'contraction': {(17, 249): {}}}
48 96 {}
48 126 {}
48 57 {}
48 68 {}
48 55 {}
48 86 {'contraction': {(2, 147): {}}}
48 70 {}
48 92 {}
48 120 {}
48 116 {}
48 113 {}
48 110 {}
48 76 {}
48 67 {}
49 49 {'contraction': {(350, 350): {}, (350, 388): {}, (96, 96): {'contraction': {(124, 124): {}, (124, 307): {}}}, (96, 152): {}}}
49 121 {}
49 87 {}
49 86 {}
49 110 {}
49 109 {}
49 113 {}
49 56 {}
49 64 {}
49 62 {}
49 119 {}
49 103 {}
50 50 {'contraction': {(386, 386): {}, (386, 391): {}, (149, 149): {'contraction': {(200, 384): {}, (200, 200): {}}}, (149, 155): {}}}
50 86 {}
50 103 {'contraction': {(28, 155): {}}}
50 79 {}
50 99 {}
50 115 {}
50 97 {}
50 62 {}
50 82 {}
50 56 {}
50 119 {'contraction': {(149, 71): {}}}
50 51 {}
51 51 {'contraction': {(356, 356): {}, (356, 392): {}, (128, 128): {'contraction': {(96, 357): {}, (96, 96): {}}}, (128, 156): {}}}
51 71 {}
51 122 {}
51 73 {}
51 75 {}
51 111 {'contraction': {(356, 494): {}, (128, 238): {}}}
51 68 {}
51 108 {}
51 117 {}
51 56 {}
51 66 {}
51 89 {}
51 118 {}
51 62 {}
51 92 {}
51 104 {}
51 61 {}
51 78 {}
51 57 {}
51 121 {}
51 124 {}
51 107 {}
51 93 {'contraction': {(184, 128): {}}}
51 125 {}
51 64 {}
51 54 {}
51 127 {}
51 81 {}
51 77 {}
51 76 {}
51 67 {}
51 119 {}
51 103 {}
52 52 {'contraction': {(15, 15): {}, (15, 394): {}, (97, 97): {'contraction': {(150, 150): {}, (150, 312): {}}}, (97, 157): {}}}
52 62 {}
52 73 {'contraction': {(130, 157): {}}}
52 68 {}
52 88 {}
52 79 {}
52 120 {}
52 108 {}
52 116 {}
52 86 {'contraction': {(2, 157): {}}}
52 118 {}
52 94 {}
52 115 {}
52 59 {'contraction': {(11, 157): {}}}
52 76 {}
52 75 {}
52 124 {}
53 53 {'contraction': {(322, 322): {}, (322, 397): {}, (109, 109): {'contraction': {(48, 48): {}, (48, 332): {}}}, (109, 158): {}}}
53 95 {}
53 86 {'contraction': {(2, 158): {}}}
53 105 {}
53 104 {}
53 125 {'contraction': {(102, 1021): {}}}
53 89 {}
53 97 {}
53 123 {}
53 109 {}
53 59 {}
54 54 {'contraction': {(255, 255): {}, (255, 398): {}, (135, 135): {'contraction': {(247, 247): {}, (247, 365): {}}}, (135, 159): {}}}
54 93 {}
54 125 {}
54 56 {'contraction': {(115, 159): {}}}
54 86 {'contraction': {(2, 159): {}}}
54 91 {}
54 102 {}
54 77 {}
54 59 {}
55 55 {'contraction': {(210, 401): {}, (210, 210): {}, (119, 119): {'contraction': {(228, 228): {}, (228, 344): {}}}, (119, 162): {}}}
55 114 {}
55 98 {}
55 69 {}
55 113 {}
55 77 {}
55 85 {}
55 107 {}
55 82 {}
55 59 {}
56 120 {'contraction': {(115, 248): {}}}
56 56 {'contraction': {(64, 407): {}, (64, 64): {}, (115, 115): {'contraction': {(160, 160): {}, (160, 339): {}}}, (115, 167): {}}}
56 114 {}
56 66 {}
56 85 {}
56 109 {}
56 61 {}
56 106 {}
56 115 {'contraction': {(62, 115): {}}}
56 101 {}
56 63 {}
56 103 {'contraction': {(160, 65): {}, (28, 167): {}}}
56 68 {}
56 91 {}
56 119 {}
56 59 {}
57 57 {'contraction': {(284, 284): {}, (284, 409): {}, (133, 133): {'contraction': {(193, 362): {}, (193, 193): {}}}, (133, 168): {}}}
57 59 {'contraction': {(74, 409): {}, (133, 173): {'contraction': {(193, 74): {}}}}}
57 75 {}
57 79 {}
57 63 {'contraction': {(133, 178): {}}}
57 73 {}
57 66 {}
57 86 {'contraction': {(155, 362): {}, (2, 168): {}}}
57 60 {}
57 82 {}
57 67 {}
58 58 {'contraction': {(263, 263): {}, (263, 410): {}, (126, 169): {}, (126, 126): {'contraction': {(236, 236): {}, (236, 352): {}}}}}
58 119 {}
58 82 {}
58 98 {'contraction': {(163, 169): {}}}
58 92 {}
59 59 {'contraction': {(74, 74): {}, (74, 415): {}, (11, 11): {'contraction': {(37, 37): {}, (37, 56): {}}}, (11, 173): {}}}
59 95 {'contraction': {(11, 219): {}}}
59 125 {'contraction': {(11, 253): {}}}
59 67 {'contraction': {(11, 185): {}}}
59 75 {}
59 87 {}
59 71 {'contraction': {(11, 192): {}}}
59 123 {'contraction': {(11, 251): {}}}
59 100 {'contraction': {(11, 225): {}}}
59 107 {}
59 110 {}
59 99 {}
59 101 {'contraction': {(37, 480): {}}}
59 78 {}
59 72 {}
59 124 {}
59 61 {}
59 106 {}
59 108 {'contraction': {(423, 37): {}}}
59 122 {}
59 94 {}
59 127 {}
59 104 {}
59 117 {}
59 103 {}
59 88 {}
59 105 {}
59 92 {}
59 63 {}
59 90 {}
60 60 {'contraction': {(207, 207): {}, (207, 416): {}, (95, 95): {'contraction': {(107, 107): {}, (107, 306): {}}}, (95, 174): {}}}
60 70 {}
60 105 {}
60 98 {}
60 64 {}
60 77 {'contraction': {(107, 450): {}}}
60 85 {}
60 112 {}
60 79 {}
60 101 {}
60 65 {}
60 67 {}
60 86 {'contraction': {(8, 306): {}}}
61 61 {'contraction': {(187, 418): {}, (187, 187): {}, (102, 102): {'contraction': {(164, 318): {}, (164, 164): {}}}, (102, 175): {}}}
61 114 {'contraction': {(102, 241): {}}}
61 69 {}
61 94 {}
61 84 {}
61 80 {}
61 73 {}
61 90 {}
61 103 {}
61 68 {}
61 112 {}
61 99 {}
61 67 {}
61 119 {}
61 86 {}
62 62 {'contraction': {(57, 419): {}, (57, 57): {}, (84, 84): {'contraction': {(110, 110): {}, (110, 286): {}}}, (84, 176): {}}}
62 96 {}
62 79 {}
62 89 {}
62 104 {}
62 119 {}
63 63 {'contraction': {(225, 426): {}, (225, 225): {}, (75, 75): {'contraction': {(238, 238): {}, (238, 269): {}}}, (75, 178): {}}}
63 118 {}
63 125 {'contraction': {(76, 178): {}}}
63 93 {}
63 119 {}
64 64 {'contraction': {(417, 417): {}, (417, 427): {}, (148, 148): {'contraction': {(272, 382): {}, (272, 272): {}}}, (148, 179): {}}}
64 90 {}
64 98 {}
64 94 {}
64 120 {}
64 107 {}
64 86 {}
65 65 {'contraction': {(403, 403): {}, (403, 428): {}, (116, 116): {'contraction': {(173, 341): {}, (173, 173): {}}}, (116, 180): {}}}
65 74 {'contraction': {(87, 180): {}}}
65 69 {}
65 116 {}
65 110 {}
65 90 {}
65 86 {}
66 66 {'contraction': {(310, 310): {}, (310, 429): {}, (172, 172): {'contraction': {(369, 369): {}, (369, 414): {}}}, (172, 181): {}}}
66 122 {}
66 76 {'contraction': {(621, 466): {}, (417, 916): {}}}
66 115 {}
66 86 {}
67 67 {'contraction': {(300, 300): {}, (300, 433): {}, (78, 78): {'contraction': {(60, 60): {}, (60, 277): {}}}, (78, 185): {}}}
67 113 {}
67 125 {'contraction': {(76, 78): {}}}
67 109 {}
67 104 {}
67 115 {}
67 102 {}
67 118 {}
67 91 {'contraction': {(60, 425): {}}}
67 97 {}
67 111 {}
67 99 {}
67 86 {}
68 68 {'contraction': {(371, 371): {}, (371, 436): {}, (137, 137): {'contraction': {(223, 367): {}, (223, 223): {}}}, (137, 187): {}}}
68 107 {}
68 122 {}
68 97 {}
68 99 {}
68 76 {}
68 83 {}
69 69 {'contraction': {(220, 437): {}, (220, 220): {}, (92, 92): {'contraction': {(174, 174): {}, (174, 298): {}}}, (92, 188): {}}}
69 108 {}
69 101 {'contraction': {(424, 220): {}}}
69 73 {}
69 83 {}
69 90 {}
69 125 {}
69 79 {'contraction': {(192, 298): {}}}
69 111 {}
69 98 {}
70 70 {'contraction': {(170, 439): {}, (170, 170): {}, (142, 142): {'contraction': {(372, 372): {}, (372, 375): {}}}, (142, 190): {}}}
70 119 {}
70 111 {}
70 98 {}
70 73 {}
70 103 {}
70 124 {}
70 92 {}
70 122 {}
70 104 {}
71 71 {'contraction': {(158, 158): {}, (158, 442): {}, (141, 192): {}, (141, 141): {'contraction': {(159, 159): {}, (159, 374): {}}}}}
71 86 {}
71 120 {}
71 97 {}
71 89 {}
71 113 {}
72 72 {'contraction': {(251, 443): {}, (251, 251): {}, (186, 186): {'contraction': {(271, 271): {}, (271, 434): {}}}, (186, 193): {}}}
72 73 {}
72 107 {}
72 109 {'contraction': {(186, 236): {}}}
72 76 {}
72 103 {}
73 73 {'contraction': {(393, 393): {}, (393, 445): {}, (130, 130): {'contraction': {(163, 359): {}, (163, 163): {}}}, (130, 195): {}}}
73 100 {}
73 82 {}
73 99 {}
73 107 {}
73 90 {}
74 74 {'contraction': {(104, 104): {}, (104, 446): {}, (87, 87): {'contraction': {(53, 290): {}, (53, 53): {}}}, (87, 196): {}}}
74 119 {}
74 86 {}
74 84 {}
74 118 {}
74 121 {}
74 96 {}
74 106 {'contraction': {(87, 183): {}}}
75 75 {'contraction': {(232, 232): {}, (232, 448): {}, (121, 121): {'contraction': {(274, 274): {}, (274, 346): {}}}, (121, 197): {}}}
75 90 {}
75 87 {}
75 122 {}
75 110 {}
76 76 {'contraction': {(146, 449): {}, (146, 146): {}, (154, 154): {'contraction': {(181, 390): {}, (181, 181): {}}}, (154, 198): {}}}
76 80 {}
76 81 {}
76 122 {'contraction': {(154, 250): {}}}
76 105 {'contraction': {(154, 230): {}}}
76 114 {}
76 102 {}
76 97 {}
76 111 {}
76 78 {'contraction': {(146, 325): {}}}
76 95 {}
76 104 {}
76 84 {}
76 124 {}
76 108 {}
76 82 {}
76 86 {}
77 77 {'contraction': {(299, 299): {}, (299, 450): {}, (153, 153): {'contraction': {(62, 62): {}, (62, 389): {}}}, (153, 199): {}}}
77 83 {}
77 84 {}
77 126 {}
77 86 {}
77 117 {}
77 104 {}
77 90 {}
78 78 {'contraction': {(129, 451): {}, (129, 129): {}, (105, 105): {'contraction': {(321, 325): {}, (321, 321): {}}}, (105, 200): {}}}
78 93 {}
78 80 {}
78 118 {}
78 121 {}
78 112 {}
78 113 {}
78 103 {}
78 86 {}
79 79 {'contraction': {(396, 396): {}, (396, 452): {}, (100, 100): {'contraction': {(192, 192): {}, (192, 315): {}}}, (100, 201): {}}}
79 90 {}
79 119 {'contraction': {(71, 201): {}}}
79 93 {}
79 126 {}
80 80 {'contraction': {(222, 453): {}, (222, 222): {}, (165, 165): {'contraction': {(108, 108): {}, (108, 405): {}}}, (165, 202): {}}}
80 119 {}
80 95 {}
80 86 {'contraction': {(2, 202): {}}}
80 103 {}
81 81 {'contraction': {(308, 308): {}, (308, 454): {}, (170, 170): {'contraction': {(206, 206): {}, (206, 412): {}}}, (170, 203): {}}}
81 94 {'contraction': {(182, 170): {}}}
81 105 {}
81 98 {'contraction': {(110, 312): {}}}
81 106 {}
81 122 {}
81 104 {'contraction': {(170, 131): {}}}
81 86 {}
82 82 {'contraction': {(120, 455): {}, (120, 120): {}, (56, 56): {'contraction': {(111, 217): {}, (111, 111): {}}}, (56, 204): {}}}
82 97 {}
82 92 {}
82 84 {'contraction': {(246, 111): {}}}
82 86 {}
82 102 {}
82 124 {}
82 103 {}
83 83 {'contraction': {(408, 408): {}, (408, 456): {}, (151, 151): {'contraction': {(112, 112): {}, (112, 387): {}}}, (151, 205): {}}}
83 111 {}
83 89 {}
83 101 {}
83 127 {}
83 97 {}
83 123 {}
83 114 {}
83 118 {}
83 121 {}
83 108 {}
83 119 {}
84 84 {'contraction': {(246, 246): {}, (246, 457): {}, (112, 112): {'contraction': {(335, 335): {}, (335, 336): {}}}, (112, 206): {}}}
84 85 {}
84 98 {}
85 85 {'contraction': {(86, 86): {}, (86, 458): {}, (166, 166): {'contraction': {(328, 328): {}, (328, 406): {}}}, (166, 207): {}}}
85 98 {}
85 124 {}
85 86 {}
86 86 {'contraction': {(155, 155): {}, (155, 459): {}, (2, 2): {'contraction': {(8, 8): {}, (8, 17): {}}}, (2, 208): {}}}
86 117 {}
86 110 {}
86 107 {}
86 100 {}
86 92 {'contraction': {(2, 216): {}}}
86 104 {'contraction': {(2, 229): {}}}
86 113 {'contraction': {(2, 240): {}}}
86 96 {'contraction': {(2, 220): {}}}
86 127 {}
86 108 {'contraction': {(189, 2): {}}}
86 112 {'contraction': {(103, 2): {}}}
86 98 {}
86 111 {'contraction': {(191, 2): {}}}
86 125 {}
86 114 {}
86 105 {}
86 93 {}
86 116 {'contraction': {(116, 17): {}}}
87 87 {'contraction': {(267, 267): {}, (267, 460): {}, (83, 83): {'contraction': {(244, 244): {}, (244, 285): {}}}, (83, 209): {}}}
87 110 {}
87 94 {}
87 98 {}
87 90 {}
87 112 {}
88 88 {'contraction': {(316, 316): {}, (316, 461): {}, (123, 123): {'contraction': {(324, 348): {}, (324, 324): {}}}, (123, 210): {'contraction': {(316, 348): {}}}}}
88 97 {}
88 110 {'contraction': {(150, 210): {}}}
88 114 {}
89 89 {'contraction': {(309, 309): {}, (309, 462): {}, (194, 194): {'contraction': {(363, 363): {}, (363, 444): {}}}, (194, 211): {}}}
89 126 {}
89 96 {}
89 100 {}
90 90 {'contraction': {(55, 55): {}, (55, 464): {}, (63, 63): {'contraction': {(138, 242): {}, (138, 138): {}}}, (63, 212): {}}}
90 105 {}
90 110 {}
90 120 {}
90 104 {}
90 113 {}
90 95 {}
90 116 {}
90 122 {}
90 107 {}
91 91 {'contraction': {(327, 327): {}, (327, 465): {}, (177, 177): {'contraction': {(323, 425): {}, (323, 323): {}}}, (177, 213): {}}}
91 111 {}
91 106 {}
91 94 {}
91 108 {'contraction': {(177, 189): {}}}
91 110 {}
91 103 {}
92 92 {'contraction': {(463, 463): {}, (463, 468): {}, (73, 73): {'contraction': {(127, 127): {}, (127, 262): {}}}, (73, 216): {}}}
92 101 {}
92 104 {}
92 125 {}
92 117 {}
92 98 {}
93 93 {'contraction': {(435, 435): {}, (435, 471): {}, (184, 184): {'contraction': {(353, 432): {}, (353, 353): {}}}, (184, 217): {}}}
93 124 {}
93 109 {}
93 94 {}
93 126 {}
93 120 {}
93 107 {}
94 94 {'contraction': {(239, 472): {}, (239, 239): {}, (182, 182): {'contraction': {(259, 430): {}, (259, 259): {}}}, (182, 218): {}}}
94 120 {}
94 109 {}
94 108 {}
94 98 {}
95 95 {'contraction': {(233, 233): {}, (233, 473): {}, (124, 124): {'contraction': {(311, 311): {}, (311, 349): {}}}, (124, 219): {}}}
95 120 {'contraction': {(124, 248): {}}}
95 111 {}
95 126 {}
96 96 {'contraction': {(383, 383): {}, (383, 474): {}, (160, 160): {'contraction': {(355, 355): {}, (355, 399): {}}}, (160, 220): {}}}
96 113 {'contraction': {(160, 240): {}}}
96 103 {}
96 106 {}
96 117 {}
97 97 {'contraction': {(234, 475): {}, (234, 234): {}, (94, 221): {}, (94, 94): {'contraction': {(268, 304): {}, (268, 268): {}}}}}
97 119 {}
98 98 {'contraction': {(85, 477): {}, (85, 85): {}, (163, 163): {'contraction': {(97, 97): {}, (97, 402): {}}}, (163, 223): {'contraction': {(85, 402): {}}}}}
98 114 {}
98 105 {}
98 126 {}
98 109 {}
98 122 {}
99 99 {'contraction': {(293, 478): {}, (293, 293): {}, (35, 35): {'contraction': {(21, 139): {}, (21, 21): {}}}, (35, 224): {}}}
99 121 {}
99 108 {}
99 117 {}
100 100 {'contraction': {(411, 479): {}, (411, 411): {}, (161, 161): {'contraction': {(261, 400): {}, (261, 261): {}}}, (161, 225): {}}}
100 103 {}
100 105 {}
100 107 {'contraction': {(261, 147): {}}}
100 110 {'contraction': {(161, 150): {}}}
101 101 {'contraction': {(424, 424): {}, (424, 480): {}, (113, 113): {'contraction': {(303, 303): {}, (303, 337): {}}}, (113, 226): {}}}
102 102 {'contraction': {(469, 469): {}, (469, 481): {}, (214, 214): {'contraction': {(190, 190): {}, (190, 466): {}}}, (214, 227): {}}}
102 110 {}
102 119 {}
102 107 {}
103 103 {'contraction': {(65, 483): {}, (65, 65): {}, (28, 28): {'contraction': {(30, 30): {}, (30, 106): {}}}, (28, 228): {}}}
103 127 {'contraction': {(28, 255): {'contraction': {(86, 28): {}}}}}
103 122 {}
103 113 {}
103 120 {}
103 107 {}
103 117 {}
103 114 {}
103 111 {}
103 106 {}
104 104 {'contraction': {(482, 482): {}, (482, 485): {}, (131, 131): {'contraction': {(132, 360): {}, (132, 132): {}}}, (131, 229): {}}}
104 127 {}
104 114 {}
104 112 {}
104 107 {}
104 119 {}
105 105 {'contraction': {(422, 422): {}, (422, 486): {}, (93, 93): {'contraction': {(297, 297): {}, (297, 302): {}}}, (93, 230): {}}}
105 112 {}
106 106 {'contraction': {(395, 395): {}, (395, 487): {}, (183, 183): {'contraction': {(202, 202): {}, (202, 431): {}}}, (183, 231): {}}}
107 107 {'contraction': {(147, 147): {}, (147, 488): {}, (143, 143): {'contraction': {(213, 376): {}, (213, 213): {}}}, (143, 232): {}}}
107 115 {}
108 108 {'contraction': {(423, 423): {}, (423, 490): {}, (189, 189): {'contraction': {(102, 102): {}, (102, 438): {}}}, (189, 234): {}}}
108 127 {}
108 121 {}
108 115 {}
109 109 {'contraction': {(180, 492): {}, (180, 180): {}, (171, 171): {'contraction': {(153, 153): {}, (153, 413): {}}}, (171, 236): {}}}
109 123 {}
109 119 {}
110 110 {'contraction': {(151, 493): {}, (151, 151): {}, (150, 150): {'contraction': {(182, 182): {}, (182, 385): {}}}, (150, 237): {}}}
110 117 {}
111 111 {'contraction': {(484, 484): {}, (484, 494): {}, (191, 191): {'contraction': {(378, 378): {}, (378, 440): {}}}, (191, 238): {}}}
111 124 {}
112 112 {'contraction': {(188, 188): {}, (188, 495): {}, (103, 103): {'contraction': {(273, 273): {}, (273, 319): {}}}, (103, 239): {}}}
112 118 {}
113 113 {'contraction': {(212, 212): {}, (212, 496): {}, (222, 222): {'contraction': {(76, 76): {}, (76, 476): {}}}, (222, 240): {}}}
113 124 {'contraction': {(215, 240): {}}}
113 125 {}
113 116 {}
114 114 {'contraction': {(205, 205): {}, (205, 497): {}, (139, 139): {'contraction': {(283, 283): {}, (283, 370): {}}}, (139, 241): {}}}
114 122 {}
115 115 {'contraction': {(447, 498): {}, (447, 447): {}, (62, 62): {'contraction': {(201, 201): {}, (201, 241): {}}}, (62, 242): {}}}
116 116 {'contraction': {(231, 231): {}, (231, 499): {}, (164, 164): {'contraction': {(116, 116): {}, (116, 404): {}}}, (164, 243): {}}}
117 117 {'contraction': {(98, 500): {}, (98, 98): {}, (233, 233): {'contraction': {(329, 329): {}, (329, 489): {}}}, (233, 244): {}}}
117 121 {}
117 124 {}
118 118 {'contraction': {(470, 501): {}, (470, 470): {}, (144, 245): {}, (144, 144): {'contraction': {(73, 73): {}, (73, 377): {}}}}}
119 119 {'contraction': {(240, 240): {}, (240, 502): {}, (71, 71): {'contraction': {(94, 94): {}, (94, 257): {}}}, (71, 246): {}}}
119 121 {}
119 126 {}
119 125 {}
119 123 {}
120 120 {'contraction': {(131, 504): {}, (131, 131): {}, (72, 72): {'contraction': {(196, 196): {}, (196, 260): {}}}, (72, 248): {}}}
121 121 {'contraction': {(421, 421): {}, (421, 505): {}, (247, 247): {'contraction': {(420, 420): {}, (420, 503): {}}}, (247, 249): {}}}
121 125 {}
122 122 {'contraction': {(197, 197): {}, (197, 506): {}, (110, 110): {'contraction': {(279, 333): {}, (279, 279): {}}}, (110, 250): {}}}
123 123 {'contraction': {(195, 195): {}, (195, 507): {}, (235, 235): {'contraction': {(264, 264): {}, (264, 491): {}}}, (235, 251): {}}}
123 124 {}
124 124 {'contraction': {(172, 172): {}, (172, 508): {}, (215, 215): {'contraction': {(214, 214): {}, (214, 467): {}}}, (215, 252): {}}}
125 125 {'contraction': {(305, 305): {}, (305, 509): {}, (76, 76): {'contraction': {(63, 63): {}, (63, 275): {}}}, (76, 253): {}}}
126 126 {'contraction': {(270, 270): {}, (270, 510): {}, (65, 65): {'contraction': {(167, 167): {}, (167, 245): {}}}, (65, 254): {}}}
127 127 {'contraction': {(441, 441): {}, (441, 511): {}, (86, 86): {'contraction': {(166, 166): {}, (166, 288): {}}}, (86, 255): {}}}
