0 115 {'contraction': {(2, 243): {}}}
0 0 {'contraction': {(16, 16): {}, (16, 41): {}, (2, 2): {'contraction': {(6, 12): {}}}, (2, 7): {}}}
0 2 {'contraction': {(20, 209): {}, (2, 13): {}, (9, 7): {'contraction': {(16, 46): {}, (15, 41): {'contraction': {(16, 15): {'contraction': {(26, 9): {}}}}}}}}}
0 6 {'contraction': {(16, 120): {}, (3, 7): {'contraction': {(13, 12): {}}}, (2, 26): {'contraction': {(3, 2): {}}}}}
0 12 {}
0 95 {'contraction': {(217, 7): {}}}
0 76 {'contraction': {(135, 7): {}, (2, 188): {}}}
0 121 {'contraction': {(16, 505): {}, (2, 249): {}}}
0 65 {'contraction': {(16, 411): {}, (45, 7): {}, (2, 173): {'contraction': {(73, 190): {}}}}}
0 69 {'contraction': {(2, 177): {}}}
0 29 {}
0 18 {'contraction': {(104, 41): {}, (14, 7): {}, (2, 60): {}}}
0 16 {'contraction': {(16, 196): {}, (5, 7): {}, (2, 57): {}}}
0 24 {'contraction': {(13, 41): {'contraction': {(16, 209): {}, (16, 13): {}}}, (0, 7): {'contraction': {(3, 41): {'contraction': {(15, 209): {'contraction': {(13, 15): {}}}, (16, 3): {}}}, (2, 0): {}}}}}
0 19 {'contraction': {(16, 208): {}, (2, 61): {}, (59, 7): {'contraction': {(2, 59): {}}}}}
0 66 {'contraction': {(2, 174): {}}}
0 117 {}
0 37 {'contraction': {(18, 7): {}}}
0 4 {'contraction': {(2, 21): {'contraction': {(12, 2): {}}}}}
0 33 {'contraction': {(1, 7): {}}}
0 27 {}
0 17 {'contraction': {(16, 199): {'contraction': {(34, 26): {}}}, (43, 7): {}, (2, 58): {}}}
0 7 {'contraction': {(16, 127): {}, (4, 7): {}}}
0 5 {'contraction': {(16, 7): {'contraction': {(36, 13): {}}}, (2, 22): {}}}
0 93 {}
0 112 {'contraction': {(2, 240): {'contraction': {(6, 243): {}}}}}
0 96 {'contraction': {(29, 7): {'contraction': {(16, 129): {}}}, (2, 221): {'contraction': {(6, 477): {}, (29, 2): {}}}}}
0 91 {'contraction': {(72, 7): {'contraction': {(206, 13): {}, (16, 228): {}}}, (2, 214): {'contraction': {(404, 6): {}}}}}
0 72 {}
0 110 {}
0 54 {}
0 36 {'contraction': {(63, 7): {}, (2, 107): {'contraction': {(195, 6): {}}}}}
0 23 {}
0 100 {'contraction': {(138, 7): {'contraction': {(16, 358): {'contraction': {(146, 26): {}}}}}, (2, 225): {}}}
0 68 {'contraction': {(128, 7): {}, (2, 176): {}}}
0 55 {'contraction': {(2, 156): {}}}
0 103 {}
0 11 {'contraction': {(2, 41): {}}}
0 1 {}
0 126 {'contraction': {(2, 254): {}}}
0 99 {'contraction': {(2, 224): {'contraction': {(66, 991): {}, (110, 2): {}}}}}
0 118 {}
0 64 {'contraction': {(204, 41): {}}}
0 49 {'contraction': {(16, 255): {}}}
0 101 {}
0 127 {}
0 71 {'contraction': {(2, 179): {'contraction': {(158, 12): {}}}}}
0 78 {}
0 63 {}
0 60 {'contraction': {(2, 165): {}}}
0 28 {'contraction': {(2, 89): {}}}
0 114 {'contraction': {(2, 242): {}}}
0 125 {}
0 52 {'contraction': {(16, 263): {}}}
0 88 {}
0 34 {'contraction': {(2, 97): {}}}
0 42 {'contraction': {(2, 130): {'contraction': {(66, 542): {}}}}}
0 62 {}
0 44 {'contraction': {(16, 317): {}, (2, 136): {}}}
0 82 {}
0 35 {'contraction': {(2, 99): {}}}
0 75 {}
0 32 {'contraction': {(2, 94): {'contraction': {(50, 2): {}}}}}
0 25 {}
0 43 {'contraction': {(2, 131): {}}}
0 21 {}
0 15 {'contraction': {(16, 83): {}, (2, 56): {}}}
0 22 {}
0 14 {'contraction': {(2, 53): {}}}
0 13 {}
0 104 {}
0 120 {'contraction': {(168, 2): {}}}
0 51 {}
0 26 {}
0 3 {'contraction': {(15, 2): {}}}
0 8 {'contraction': {(23, 2): {}}}
0 45 {}
0 74 {'contraction': {(32, 2): {}}}
0 111 {}
0 61 {}
0 79 {'contraction': {(161, 2): {}}}
0 107 {}
0 70 {}
0 113 {}
0 122 {}
0 119 {}
0 57 {}
0 58 {}
0 85 {}
0 123 {}
0 77 {}
0 38 {}
0 30 {}
0 46 {'contraction': {(6, 152): {'contraction': {(66, 426): {}}}}}
0 40 {}
0 9 {'contraction': {(73, 8): {}, (6, 44): {}}}
1 20 {}
1 116 {}
1 35 {'contraction': {(6, 99): {}}}
1 120 {'contraction': {(11, 1016): {}, (34, 504): {}}}
1 10 {'contraction': {(81, 53): {}, (34, 150): {'contraction': {(259, 49): {}}}, (36, 11): {}}}
1 1 {'contraction': {(34, 34): {}, (34, 53): {}, (6, 6): {'contraction': {(28, 28): {}, (28, 29): {}}}, (6, 11): {}}}
1 7 {'contraction': {(21, 53): {}, (34, 127): {}, (4, 11): {}}}
1 8 {}
1 65 {'contraction': {(6, 173): {}}}
1 70 {'contraction': {(25, 11): {}, (6, 178): {}}}
1 82 {'contraction': {(127, 11): {'contraction': {(176, 34): {}}}}}
1 95 {'contraction': {(143, 53): {}, (217, 11): {}}}
1 115 {'contraction': {(37, 11): {}, (6, 243): {'contraction': {(37, 6): {}}}}}
1 99 {'contraction': {(110, 11): {}}}
1 100 {}
1 101 {}
1 73 {'contraction': {(307, 53): {}, (157, 11): {}, (6, 183): {'contraction': {(157, 6): {}}}}}
1 25 {}
1 17 {'contraction': {(6, 58): {'contraction': {(43, 6): {}}}}}
1 2 {'contraction': {(45, 53): {'contraction': {(34, 45): {}}}, (6, 13): {'contraction': {(108, 7): {}, (28, 45): {}}}, (9, 11): {}}}
1 122 {'contraction': {(6, 250): {'contraction': {(233, 6): {}}}}}
1 88 {}
1 32 {'contraction': {(6, 94): {}}}
1 107 {'contraction': {(271, 11): {}}}
1 28 {'contraction': {(6, 89): {}}}
1 31 {'contraction': {(11, 333): {}}}
1 77 {'contraction': {(34, 434): {}, (6, 189): {}}}
1 40 {'contraction': {(134, 11): {}, (27, 11): {}, (6, 124): {'contraction': {(28, 329): {}, (27, 6): {}}}}}
1 105 {'contraction': {(6, 231): {}}}
1 30 {'contraction': {(55, 11): {'contraction': {(89, 53): {}}}, (6, 92): {}}}
1 15 {'contraction': {(6, 56): {}}}
1 27 {'contraction': {(49, 11): {}}}
1 16 {}
1 87 {'contraction': {(6, 206): {}}}
1 60 {'contraction': {(6, 165): {}}}
1 56 {'contraction': {(76, 11): {}, (6, 158): {}}}
1 50 {'contraction': {(106, 11): {}}}
1 113 {'contraction': {(470, 34): {}, (6, 241): {}}}
1 64 {'contraction': {(141, 11): {}}}
1 41 {}
1 5 {'contraction': {(16, 11): {}}}
1 24 {'contraction': {(13, 53): {'contraction': {(11, 16): {}, (34, 13): {}}}, (6, 80): {'contraction': {(13, 29): {}}}, (0, 11): {}}}
1 44 {'contraction': {(570, 180): {}}}
1 42 {}
1 67 {'contraction': {(88, 11): {}}}
1 124 {'contraction': {(85, 11): {'contraction': {(74, 53): {}}}}}
1 26 {'contraction': {(6, 83): {}}}
1 83 {'contraction': {(34, 294): {}}}
1 102 {}
1 86 {}
1 106 {}
1 45 {}
1 89 {}
1 118 {'contraction': {(34, 454): {}}}
1 112 {'contraction': {(6, 240): {}}}
1 110 {'contraction': {(6, 237): {}}}
1 69 {}
1 53 {}
1 108 {}
1 85 {}
1 84 {'contraction': {(34, 405): {}}}
1 39 {}
1 114 {'contraction': {(6, 242): {'contraction': {(193, 6): {}}}}}
1 51 {}
1 21 {'contraction': {(6, 70): {'contraction': {(51, 6): {'contraction': {(28, 185): {}}}}}}}
1 72 {}
1 12 {'contraction': {(6, 42): {'contraction': {(28, 156): {}, (20, 6): {}}}}}
1 22 {}
1 18 {'contraction': {(6, 60): {'contraction': {(67, 29): {}}}}}
1 33 {'contraction': {(34, 10): {}, (6, 96): {}}}
1 14 {}
1 13 {'contraction': {(49, 68): {}, (6, 47): {}}}
1 57 {}
1 38 {}
1 29 {}
1 6 {'contraction': {(3, 11): {'contraction': {(12, 240): {}}}}}
1 49 {}
1 61 {}
1 96 {}
1 62 {}
1 3 {}
1 4 {'contraction': {(12, 6): {}}}
1 43 {'contraction': {(71, 6): {}}}
1 93 {}
1 80 {}
1 97 {}
1 91 {}
1 109 {}
1 23 {'contraction': {(28, 220): {}}}
1 75 {'contraction': {(48, 29): {}, (28, 321): {}}}
1 36 {}
1 9 {}
1 19 {'contraction': {(34, 206): {}}}
2 10 {'contraction': {(9, 38): {}}}
2 2 {'contraction': {(45, 45): {}, (45, 59): {'contraction': {(20, 7): {}}}, (9, 13): {}, (9, 9): {'contraction': {(15, 46): {}}}}}
2 17 {'contraction': {(43, 13): {}, (9, 58): {'contraction': {(33, 15): {'contraction': {(34, 9): {}}}, (43, 9): {}}}}}
2 41 {'contraction': {(45, 344): {}, (24, 13): {'contraction': {(45, 110): {'contraction': {(43, 45): {}}}}}, (9, 129): {}}}
2 55 {'contraction': {(116, 13): {}}}
2 49 {'contraction': {(45, 368): {}, (82, 13): {'contraction': {(285, 20): {}}}}}
2 111 {'contraction': {(238, 13): {}, (9, 239): {'contraction': {(15, 495): {}}}}}
2 25 {'contraction': {(117, 59): {}, (46, 13): {}}}
2 40 {'contraction': {(9, 124): {'contraction': {(27, 9): {}}}}}
2 90 {'contraction': {(194, 13): {}, (9, 213): {}}}
2 26 {'contraction': {(45, 256): {}, (66, 13): {'contraction': {(45, 219): {'contraction': {(7, 204): {}}}}}}}
2 56 {'contraction': {(45, 390): {}, (76, 13): {'contraction': {(218, 45): {}}}, (9, 158): {'contraction': {(76, 9): {}}}}}
2 18 {'contraction': {(45, 207): {'contraction': {(104, 45): {}}}, (14, 13): {}, (9, 60): {'contraction': {(104, 15): {}, (14, 9): {}}}}}
2 24 {'contraction': {(20, 0): {}, (45, 251): {}, (9, 80): {'contraction': {(15, 251): {}, (13, 46): {}}}, (0, 13): {'contraction': {(3, 45): {}, (9, 0): {'contraction': {(15, 4): {'contraction': {(3, 15): {}}}}}}}}}
2 44 {'contraction': {(9, 136): {}}}
2 122 {'contraction': {(9, 250): {}}}
2 60 {'contraction': {(102, 13): {}, (9, 165): {}}}
2 66 {'contraction': {(45, 413): {}}}
2 42 {'contraction': {(64, 13): {}, (9, 130): {'contraction': {(64, 9): {}}}}}
2 114 {'contraction': {(193, 13): {}, (9, 242): {'contraction': {(9, 226): {}}}}}
2 32 {'contraction': {(9, 94): {'contraction': {(181, 9): {}}}}}
2 38 {'contraction': {(9, 113): {}}}
2 62 {'contraction': {(45, 406): {}}}
2 37 {'contraction': {(45, 308): {}, (9, 109): {}}}
2 12 {'contraction': {(45, 156): {}, (20, 13): {}, (9, 42): {}}}
2 4 {'contraction': {(141, 20): {}, (45, 87): {'contraction': {(61, 45): {'contraction': {(141, 7): {}}}}}, (12, 13): {'contraction': {(45, 58): {}}}, (9, 21): {}}}
2 16 {'contraction': {(45, 196): {}, (9, 57): {}}}
2 13 {'contraction': {(45, 173): {}, (40, 13): {}, (9, 47): {'contraction': {(15, 173): {'contraction': {(8, 15): {}}}, (40, 9): {'contraction': {(15, 153): {}}}}}}}
2 9 {'contraction': {(45, 142): {}, (8, 13): {'contraction': {(7, 220): {}, (2, 59): {'contraction': {(24, 223): {}}}}}, (9, 34): {'contraction': {(15, 142): {}, (8, 9): {'contraction': {(15, 44): {}}}}}}}
2 27 {'contraction': {(123, 45): {}, (49, 13): {}, (9, 84): {'contraction': {(49, 9): {'contraction': {(59, 1): {}}}}}}}
2 109 {}
2 89 {'contraction': {(197, 13): {}, (9, 210): {}}}
2 125 {'contraction': {(98, 13): {}, (9, 253): {}}}
2 126 {'contraction': {(200, 13): {}, (9, 254): {}}}
2 103 {'contraction': {(139, 13): {}, (9, 228): {'contraction': {(1, 337): {}}}}}
2 53 {'contraction': {(62, 13): {'contraction': {(45, 209): {'contraction': {(177, 45): {}}}}}}}
2 72 {'contraction': {(123, 13): {}, (9, 182): {'contraction': {(53, 9): {}}}}}
2 43 {'contraction': {(71, 13): {}, (9, 131): {}}}
2 11 {'contraction': {(31, 13): {'contraction': {(108, 59): {}}}, (9, 41): {}}}
2 36 {'contraction': {(63, 13): {'contraction': {(45, 210): {}}}, (9, 107): {'contraction': {(15, 303): {}}}}}
2 7 {'contraction': {(4, 13): {}}}
2 34 {}
2 100 {'contraction': {(138, 13): {}}}
2 20 {'contraction': {(10, 13): {}}}
2 45 {'contraction': {(9, 140): {'contraction': {(15, 361): {}}}}}
2 48 {'contraction': {(101, 13): {}, (9, 144): {}}}
2 58 {'contraction': {(9, 163): {'contraction': {(15, 326): {}}}}}
2 61 {}
2 73 {}
2 77 {'contraction': {(9, 189): {'contraction': {(91, 9): {}}}}}
2 105 {'contraction': {(9, 231): {}}}
2 95 {'contraction': {(7, 463): {}, (9, 220): {'contraction': {(217, 9): {'contraction': {(1, 274): {}}}}}}}
2 14 {'contraction': {(9, 53): {}}}
2 19 {'contraction': {(59, 13): {'contraction': {(45, 206): {'contraction': {(7, 577): {}}}}}, (9, 61): {'contraction': {(39, 15): {}, (59, 9): {'contraction': {(15, 206): {}}}}}}}
2 92 {}
2 99 {}
2 106 {'contraction': {(9, 232): {}}}
2 80 {'contraction': {(9, 195): {'contraction': {(111, 9): {'contraction': {(607, 105): {}}}}}}}
2 59 {'contraction': {(9, 164): {'contraction': {(140, 15): {}, (115, 9): {}}}}}
2 101 {'contraction': {(9, 226): {'contraction': {(15, 385): {}}}}}
2 57 {}
2 108 {}
2 54 {}
2 28 {'contraction': {(9, 89): {}}}
2 79 {}
2 85 {'contraction': {(9, 203): {}}}
2 107 {}
2 84 {'contraction': {(9, 201): {}}}
2 67 {'contraction': {(45, 265): {}}}
2 39 {'contraction': {(9, 119): {'contraction': {(230, 15): {}}}}}
2 52 {'contraction': {(45, 263): {}, (9, 151): {}}}
2 117 {'contraction': {(600, 7): {}, (9, 245): {}}}
2 35 {'contraction': {(45, 275): {'contraction': {(205, 45): {}}}}}
2 75 {'contraction': {(9, 185): {'contraction': {(118, 9): {}}}}}
2 120 {'contraction': {(9, 248): {}}}
2 65 {}
2 124 {'contraction': {(9, 252): {}}}
2 70 {}
2 3 {'contraction': {(45, 76): {}, (9, 17): {'contraction': {(15, 9): {}}}}}
2 15 {'contraction': {(9, 56): {}}}
2 22 {'contraction': {(9, 75): {'contraction': {(15, 239): {}}}}}
2 33 {'contraction': {(1, 45): {}}}
2 6 {'contraction': {(12, 261): {}, (45, 19): {'contraction': {(0, 45): {}}}, (9, 26): {'contraction': {(15, 120): {'contraction': {(35, 15): {}}}, (3, 9): {'contraction': {(9, 33): {'contraction': {(12, 9): {}}}}}}}}}
2 119 {'contraction': {(15, 503): {}}}
2 31 {}
2 123 {}
2 104 {'contraction': {(117, 9): {}}}
2 5 {'contraction': {(15, 91): {}, (16, 9): {}}}
2 112 {'contraction': {(77, 9): {}}}
2 118 {}
2 93 {'contraction': {(15, 474): {}}}
2 97 {'contraction': {(216, 9): {}}}
2 47 {'contraction': {(15, 365): {'contraction': {(161, 15): {}}}}}
2 8 {}
2 71 {}
2 64 {}
2 69 {'contraction': {(229, 15): {}}}
2 83 {'contraction': {(103, 9): {}}}
2 87 {}
2 78 {}
2 91 {}
2 30 {'contraction': {(37, 15): {'contraction': {(116, 9): {}}}}}
2 46 {}
2 76 {}
2 98 {}
2 127 {}
2 68 {}
2 50 {}
2 29 {}
2 96 {}
2 21 {'contraction': {(63, 9): {}}}
3 123 {'contraction': {(15, 251): {}}}
3 61 {'contraction': {(15, 167): {}}}
3 54 {}
3 3 {'contraction': {(18, 18): {}, (18, 80): {}, (15, 15): {'contraction': {(38, 38): {}, (38, 76): {}}}, (15, 17): {}}}
3 65 {}
3 99 {}
3 86 {}
3 90 {}
3 10 {'contraction': {(15, 38): {}}}
3 117 {'contraction': {(15, 245): {}}}
3 72 {'contraction': {(123, 17): {}}}
3 111 {}
3 78 {'contraction': {(15, 190): {}}}
3 8 {}
3 58 {}
3 107 {'contraction': {(15, 234): {}}}
3 46 {}
3 103 {'contraction': {(15, 228): {}}}
3 30 {}
3 26 {}
3 41 {}
3 6 {}
3 104 {}
3 81 {}
3 119 {}
3 93 {'contraction': {(15, 218): {'contraction': {(149, 15): {}}}}}
3 109 {}
3 68 {}
3 84 {}
3 74 {'contraction': {(15, 184): {'contraction': {(32, 15): {}}}}}
3 44 {}
3 120 {}
3 124 {}
3 70 {'contraction': {(18, 116): {}}}
3 39 {}
3 24 {'contraction': {(13, 76): {}, (0, 17): {'contraction': {(3, 76): {}}}}}
3 60 {}
3 50 {}
3 57 {}
3 59 {}
3 19 {'contraction': {(39, 76): {'contraction': {(38, 39): {}}}, (59, 17): {'contraction': {(26, 76): {}}}}}
3 23 {}
3 101 {}
3 88 {}
3 31 {'contraction': {(44, 15): {}}}
3 18 {}
3 13 {}
3 92 {}
3 94 {}
3 100 {}
3 91 {'contraction': {(201, 76): {}}}
3 29 {}
3 37 {}
3 40 {}
3 4 {}
3 5 {'contraction': {(52, 200): {}}}
3 7 {}
3 17 {}
3 33 {'contraction': {(18, 1): {}}}
3 16 {}
3 14 {'contraction': {(18, 69): {'contraction': {(71, 62): {}}}, (15, 48): {}}}
3 9 {}
4 30 {}
4 78 {'contraction': {(65, 21): {}}}
4 100 {}
4 4 {'contraction': {(61, 61): {}, (61, 87): {}, (12, 12): {'contraction': {(32, 32): {}, (32, 58): {}}}, (12, 21): {}}}
4 65 {'contraction': {(36, 87): {}}}
4 54 {'contraction': {(12, 155): {}}}
4 18 {}
4 5 {}
4 24 {'contraction': {(0, 21): {}}}
4 19 {'contraction': {(12, 61): {'contraction': {(32, 208): {}}}, (59, 21): {}}}
4 57 {}
4 47 {}
4 85 {'contraction': {(12, 203): {}}}
4 124 {'contraction': {(61, 508): {}, (85, 21): {}}}
4 51 {}
4 52 {}
4 21 {}
4 60 {}
4 6 {'contraction': {(12, 26): {}, (3, 21): {'contraction': {(12, 3): {}}}}}
4 66 {}
4 126 {}
4 94 {'contraction': {(12, 219): {'contraction': {(166, 12): {}}}}}
4 118 {}
4 53 {}
4 73 {'contraction': {(12, 183): {}}}
4 49 {}
4 91 {}
4 23 {'contraction': {(61, 220): {}}}
4 20 {'contraction': {(12, 69): {}}}
4 123 {}
4 50 {}
4 117 {}
4 31 {}
4 72 {'contraction': {(61, 328): {'contraction': {(141, 797): {}}}}}
4 8 {}
4 56 {}
4 22 {}
4 97 {'contraction': {(32, 478): {}}}
4 82 {}
4 115 {'contraction': {(37, 12): {}}}
4 95 {}
4 105 {'contraction': {(54, 12): {}}}
4 62 {}
4 96 {}
4 59 {'contraction': {(115, 12): {}}}
4 116 {}
4 120 {}
4 7 {'contraction': {(133, 65): {}}}
4 102 {}
4 99 {}
4 110 {}
4 125 {}
4 74 {}
4 38 {}
4 32 {}
4 15 {}
4 17 {}
4 16 {}
4 9 {'contraction': {(12, 8): {}}}
5 42 {'contraction': {(16, 130): {}}}
5 74 {}
5 111 {'contraction': {(347, 91): {}}}
5 122 {}
5 46 {'contraction': {(72, 363): {}, (16, 142): {}}}
5 5 {'contraction': {(72, 72): {}, (72, 91): {'contraction': {(48, 14): {}}}, (16, 16): {'contraction': {(14, 14): {}, (14, 78): {}}}, (16, 22): {}}}
5 103 {'contraction': {(16, 228): {}}}
5 117 {'contraction': {(16, 245): {}}}
5 98 {'contraction': {(137, 22): {}, (16, 223): {'contraction': {(137, 16): {}}}}}
5 67 {'contraction': {(164, 91): {}, (16, 175): {}}}
5 108 {'contraction': {(16, 235): {'contraction': {(126, 16): {}}}}}
5 55 {'contraction': {(16, 156): {}}}
5 27 {'contraction': {(16, 84): {}}}
5 24 {'contraction': {(13, 91): {'contraction': {(72, 13): {}}}, (16, 80): {'contraction': {(13, 78): {}}}, (0, 22): {'contraction': {(14, 4): {}, (3, 78): {}}}}}
5 19 {}
5 23 {'contraction': {(67, 22): {}}}
5 76 {}
5 79 {'contraction': {(16, 192): {'contraction': {(106, 78): {}}}}}
5 75 {'contraction': {(16, 185): {}}}
5 25 {}
5 77 {}
5 37 {}
5 36 {'contraction': {(16, 107): {}}}
5 48 {'contraction': {(16, 144): {}}}
5 63 {}
5 89 {'contraction': {(197, 22): {}, (16, 210): {}}}
5 28 {}
5 34 {}
5 38 {}
5 87 {}
5 52 {'contraction': {(87, 22): {}}}
5 60 {'contraction': {(16, 165): {}}}
5 13 {'contraction': {(40, 22): {'contraction': {(7, 91): {'contraction': {(72, 7): {}}}}}}}
5 94 {'contraction': {(16, 219): {}}}
5 86 {'contraction': {(16, 204): {}}}
5 121 {}
5 69 {}
5 127 {}
5 71 {'contraction': {(16, 179): {}}}
5 58 {'contraction': {(14, 473): {}, (16, 163): {}}}
5 50 {}
5 32 {}
5 90 {}
5 29 {}
5 30 {}
5 115 {}
5 26 {'contraction': {(40, 91): {}, (16, 83): {'contraction': {(14, 219): {}}}}}
5 21 {}
5 11 {'contraction': {(16, 41): {}}}
5 15 {}
5 84 {}
5 95 {}
5 78 {'contraction': {(14, 435): {}, (65, 16): {}}}
5 116 {}
5 80 {'contraction': {(111, 16): {}}}
5 51 {}
5 6 {'contraction': {(3, 22): {'contraction': {(14, 12): {}, (16, 3): {}}}}}
5 39 {'contraction': {(305, 14): {}}}
5 14 {'contraction': {(48, 22): {}}}
5 9 {'contraction': {(8, 22): {'contraction': {(14, 44): {}}}}}
5 125 {}
5 73 {}
5 65 {'contraction': {(45, 16): {'contraction': {(52, 515): {}}}}}
5 57 {'contraction': {(52, 859): {}}}
5 44 {}
5 40 {'contraction': {(14, 125): {'contraction': {(52, 349): {}}}}}
5 8 {}
5 22 {}
5 33 {'contraction': {(48, 35): {}, (16, 1): {}}}
6 74 {'contraction': {(3, 184): {}}}
6 99 {'contraction': {(3, 224): {}}}
6 112 {'contraction': {(3, 240): {}}}
6 42 {'contraction': {(23, 818): {}}}
6 6 {'contraction': {(35, 35): {}, (35, 120): {}, (3, 3): {'contraction': {(0, 0): {}, (0, 19): {}}}, (3, 26): {}}}
6 30 {}
6 80 {}
6 94 {'contraction': {(166, 26): {}}}
6 95 {'contraction': {(35, 476): {}, (3, 220): {'contraction': {(0, 476): {}}}}}
6 29 {'contraction': {(86, 26): {}}}
6 19 {'contraction': {(3, 61): {'contraction': {(39, 19): {}}}, (59, 26): {'contraction': {(26, 120): {}, (3, 59): {}}}}}
6 92 {'contraction': {(3, 215): {}}}
6 126 {'contraction': {(35, 510): {}}}
6 76 {'contraction': {(3, 188): {'contraction': {(0, 433): {}}}}}
6 125 {'contraction': {(3, 253): {}}}
6 115 {'contraction': {(3, 243): {}}}
6 10 {'contraction': {(3, 38): {'contraction': {(36, 3): {}}}}}
6 117 {}
6 22 {'contraction': {(3, 75): {'contraction': {(102, 0): {}}}}}
6 26 {}
6 93 {'contraction': {(3, 218): {}}}
6 122 {'contraction': {(471, 35): {}}}
6 71 {'contraction': {(3, 179): {'contraction': {(52, 3): {'contraction': {(0, 186): {}}}}}}}
6 40 {}
6 24 {'contraction': {(13, 120): {}, (3, 80): {'contraction': {(0, 251): {}, (13, 19): {}}}, (0, 26): {'contraction': {(3, 19): {}}}}}
6 45 {'contraction': {(3, 140): {}}}
6 48 {'contraction': {(91, 385): {}}}
6 15 {'contraction': {(3, 56): {}}}
6 7 {'contraction': {(3, 28): {}}}
6 13 {}
6 66 {'contraction': {(35, 376): {}, (3, 174): {}}}
6 111 {}
6 104 {'contraction': {(3, 230): {}}}
6 119 {'contraction': {(3, 247): {'contraction': {(202, 3): {}}}}}
6 73 {}
6 98 {'contraction': {(3, 223): {'contraction': {(0, 355): {}}}}}
6 101 {'contraction': {(3, 226): {'contraction': {(0, 385): {}}}}}
6 78 {'contraction': {(3, 190): {}}}
6 108 {}
6 54 {}
6 84 {}
6 67 {'contraction': {(3, 175): {}}}
6 55 {}
6 44 {'contraction': {(3, 136): {}}}
6 103 {'contraction': {(3, 228): {'contraction': {(517, 125): {}, (21, 841): {}}}}}
6 41 {}
6 8 {'contraction': {(3, 33): {}}}
6 36 {}
6 56 {'contraction': {(3, 158): {}}}
6 27 {'contraction': {(3, 84): {}}}
6 16 {'contraction': {(3, 57): {'contraction': {(5, 3): {'contraction': {(0, 25): {}}}}}}}
6 14 {}
6 106 {'contraction': {(0, 488): {}, (186, 3): {'contraction': {(315, 0): {}}}}}
6 69 {}
6 83 {}
6 43 {'contraction': {(71, 3): {}}}
6 52 {}
6 60 {'contraction': {(102, 3): {}}}
6 114 {'contraction': {(193, 3): {'contraction': {(21, 226): {}}}}}
6 64 {'contraction': {(0, 410): {}}}
6 85 {'contraction': {(180, 3): {}}}
6 124 {'contraction': {(85, 3): {}}}
6 9 {'contraction': {(8, 26): {'contraction': {(3, 8): {'contraction': {(2, 19): {}}}}}}}
6 35 {}
6 90 {'contraction': {(194, 3): {}}}
6 102 {'contraction': {(181, 3): {}}}
6 87 {}
6 50 {}
6 107 {}
6 53 {'contraction': {(62, 3): {'contraction': {(0, 209): {}}}}}
6 34 {'contraction': {(79, 3): {}}}
6 127 {}
6 51 {'contraction': {(108, 3): {'contraction': {(161, 12): {}}}}}
6 70 {}
6 113 {}
6 59 {'contraction': {(0, 318): {}}}
6 110 {}
6 39 {}
6 123 {}
6 82 {}
6 77 {}
6 38 {}
6 105 {}
6 25 {}
6 46 {}
6 65 {}
6 12 {'contraction': {(55, 0): {}}}
6 17 {'contraction': {(9, 19): {}}}
6 33 {}
7 125 {'contraction': {(98, 28): {}}}
7 55 {'contraction': {(116, 28): {'contraction': {(21, 319): {}}}, (4, 156): {}}}
7 7 {'contraction': {(21, 21): {}, (21, 127): {}, (4, 4): {'contraction': {(17, 17): {}, (17, 24): {}}}, (4, 28): {}}}
7 54 {}
7 32 {'contraction': {(4, 94): {}}}
7 19 {'contraction': {(59, 28): {}}}
7 66 {}
7 29 {'contraction': {(21, 268): {}, (86, 28): {}}}
7 11 {'contraction': {(4, 41): {}}}
7 16 {'contraction': {(21, 196): {}, (5, 28): {'contraction': {(21, 11): {}}}}}
7 107 {'contraction': {(4, 234): {}}}
7 88 {'contraction': {(511, 65): {}, (4, 208): {'contraction': {(17, 455): {'contraction': {(2, 965): {}}}}}}}
7 114 {}
7 102 {'contraction': {(181, 28): {}}}
7 105 {'contraction': {(4, 231): {}}}
7 24 {'contraction': {(13, 127): {}, (4, 80): {'contraction': {(17, 251): {}, (13, 24): {}}}}}
7 34 {'contraction': {(4, 97): {}}}
7 42 {}
7 31 {}
7 72 {}
7 113 {'contraction': {(4, 241): {}}}
7 106 {}
7 122 {}
7 93 {}
7 78 {'contraction': {(4, 190): {'contraction': {(17, 435): {}}}}}
7 61 {}
7 116 {}
7 74 {'contraction': {(4, 184): {}}}
7 50 {}
7 10 {'contraction': {(56, 21): {}, (4, 38): {}}}
7 38 {'contraction': {(4, 113): {}}}
7 103 {}
7 120 {}
7 25 {'contraction': {(20, 21): {}}}
7 65 {'contraction': {(4, 173): {}}}
7 51 {'contraction': {(134, 127): {}}}
7 124 {}
7 36 {}
7 15 {}
7 112 {}
7 89 {}
7 99 {}
7 56 {}
7 22 {'contraction': {(30, 4): {'contraction': {(47, 439): {}}}}}
7 9 {'contraction': {(8, 28): {'contraction': {(17, 44): {}, (2, 24): {'contraction': {(17, 2): {}}}}}}}
7 81 {}
7 121 {}
7 39 {}
7 90 {'contraction': {(17, 461): {}}}
7 23 {}
7 86 {}
7 98 {}
7 20 {'contraction': {(10, 4): {}}}
7 49 {}
7 53 {}
7 40 {}
7 21 {}
7 13 {'contraction': {(40, 28): {}}}
7 45 {}
7 119 {}
7 80 {}
7 44 {'contraction': {(2, 507): {}}}
7 35 {}
7 75 {}
7 12 {}
7 18 {}
7 17 {}
7 33 {'contraction': {(31, 137): {}, (4, 1): {'contraction': {(1, 24): {}}}}}
7 14 {}
8 103 {'contraction': {(139, 33): {}, (23, 228): {}}}
8 98 {}
8 15 {}
8 8 {'contraction': {(109, 109): {}, (109, 139): {}, (23, 23): {'contraction': {(27, 27): {}, (27, 98): {}}}, (23, 33): {}}}
8 49 {}
8 97 {}
8 16 {'contraction': {(23, 57): {}, (5, 33): {}}}
8 19 {'contraction': {(74, 10): {}, (59, 33): {'contraction': {(23, 59): {'contraction': {(27, 206): {}}}}}}}
8 81 {}
8 96 {'contraction': {(29, 33): {}, (23, 221): {'contraction': {(29, 23): {}}}}}
8 77 {}
8 37 {}
8 27 {'contraction': {(123, 139): {}}}
8 48 {}
8 59 {}
8 80 {'contraction': {(111, 33): {'contraction': {(109, 312): {}}}, (23, 195): {}}}
8 33 {'contraction': {(1, 33): {}}}
8 66 {}
8 104 {}
8 63 {}
8 58 {}
8 123 {}
8 82 {}
8 51 {}
8 26 {'contraction': {(23, 83): {}}}
8 124 {}
8 113 {}
8 57 {}
8 30 {}
8 17 {}
8 99 {'contraction': {(110, 23): {}}}
8 52 {'contraction': {(87, 23): {}}}
8 94 {'contraction': {(166, 23): {}}}
8 84 {}
8 38 {}
8 24 {'contraction': {(13, 98): {}, (0, 33): {'contraction': {(3, 139): {}, (23, 0): {'contraction': {(3, 98): {}}}}}}}
8 42 {}
8 14 {}
8 9 {'contraction': {(8, 33): {}}}
8 92 {}
8 87 {}
8 71 {}
8 109 {}
8 47 {}
8 44 {}
8 75 {}
8 46 {}
8 13 {}
9 9 {'contraction': {(31, 31): {}, (31, 142): {}, (8, 8): {'contraction': {(2, 2): {}, (2, 44): {}}}, (8, 34): {'contraction': {(31, 44): {}, (2, 142): {}}}}}
9 36 {'contraction': {(63, 34): {}, (8, 107): {}}}
9 40 {'contraction': {(31, 329): {'contraction': {(51, 31): {}}}, (27, 34): {'contraction': {(31, 125): {}}}}}
9 47 {'contraction': {(8, 143): {'contraction': {(2, 365): {}}}}}
9 51 {'contraction': {(8, 150): {}}}
9 58 {}
9 68 {'contraction': {(8, 176): {}}}
9 75 {'contraction': {(8, 185): {}}}
9 81 {'contraction': {(8, 196): {}}}
9 84 {'contraction': {(31, 447): {}}}
9 97 {}
9 34 {'contraction': {(79, 34): {}}}
9 46 {'contraction': {(8, 142): {'contraction': {(39, 8): {'contraction': {(126, 44): {}}}}}}}
9 43 {'contraction': {(107, 142): {}, (71, 34): {}, (8, 131): {}}}
9 10 {'contraction': {(8, 38): {}}}
9 124 {'contraction': {(8, 252): {}}}
9 15 {'contraction': {(31, 194): {}, (8, 56): {'contraction': {(19, 8): {'contraction': {(2, 83): {}}}}}}}
9 14 {'contraction': {(8, 53): {'contraction': {(5, 44): {}, (48, 8): {'contraction': {(69, 44): {}}}}}}}
9 19 {'contraction': {(39, 142): {}, (8, 61): {'contraction': {(2, 208): {}}}, (59, 34): {}}}
9 98 {'contraction': {(8, 223): {'contraction': {(281, 2): {}, (137, 8): {}}}}}
9 121 {'contraction': {(8, 249): {}}}
9 63 {'contraction': {(8, 171): {}}}
9 115 {'contraction': {(8, 243): {}}}
9 105 {'contraction': {(54, 34): {}, (8, 231): {'contraction': {(2, 487): {}}}}}
9 16 {'contraction': {(5, 34): {}, (8, 57): {'contraction': {(5, 8): {'contraction': {(45, 24): {}}}}}}}
9 62 {'contraction': {(264, 31): {}, (8, 170): {}}}
9 79 {'contraction': {(8, 192): {}}}
9 123 {}
9 64 {}
9 99 {}
9 48 {'contraction': {(101, 34): {'contraction': {(31, 290): {}}}}}
9 86 {}
9 111 {'contraction': {(8, 239): {}}}
9 42 {'contraction': {(8, 130): {}}}
9 114 {}
9 11 {'contraction': {(8, 41): {}}}
9 95 {'contraction': {(8, 220): {}}}
9 70 {'contraction': {(8, 178): {}}}
9 24 {'contraction': {(8, 80): {'contraction': {(13, 44): {'contraction': {(2, 13): {'contraction': {(24, 16): {}}}}}}}, (0, 34): {'contraction': {(8, 0): {'contraction': {(2, 4): {'contraction': {(3, 2): {}}}}}}}}}
9 92 {'contraction': {(8, 215): {}}}
9 113 {'contraction': {(8, 241): {}}}
9 126 {}
9 100 {'contraction': {(8, 225): {}}}
9 59 {'contraction': {(8, 164): {}}}
9 91 {}
9 60 {'contraction': {(174, 31): {}}}
9 28 {}
9 107 {'contraction': {(8, 234): {}}}
9 39 {'contraction': {(8, 119): {'contraction': {(2, 322): {}, (73, 8): {}}}}}
9 88 {'contraction': {(8, 208): {'contraction': {(8, 962): {}}}}}
9 50 {'contraction': {(8, 146): {'contraction': {(560, 220): {}, (106, 8): {}}}}}
9 117 {}
9 77 {'contraction': {(8, 189): {}}}
9 35 {'contraction': {(8, 99): {}}}
9 30 {'contraction': {(8, 92): {'contraction': {(55, 8): {}}}}}
9 31 {'contraction': {(8, 93): {}}}
9 26 {'contraction': {(8, 83): {}}}
9 21 {'contraction': {(8, 70): {'contraction': {(51, 8): {}}}}}
9 72 {'contraction': {(8, 182): {}}}
9 17 {}
9 33 {'contraction': {(31, 459): {}, (8, 96): {'contraction': {(1, 8): {'contraction': {(2, 10): {'contraction': {(31, 41): {}}}}}}}}}
9 13 {'contraction': {(8, 47): {'contraction': {(103, 8): {}, (8, 44): {'contraction': {(40, 8): {}}}, (40, 8): {}}}}}
9 96 {'contraction': {(29, 8): {}}}
9 25 {'contraction': {(46, 8): {'contraction': {(20, 2): {}}}}}
9 80 {}
9 23 {'contraction': {(2, 247): {}}}
9 52 {}
9 74 {'contraction': {(8, 572): {}, (32, 8): {'contraction': {(115, 2): {}}}}}
9 93 {'contraction': {(2, 474): {}}}
9 94 {'contraction': {(2, 475): {}}}
9 29 {}
9 120 {'contraction': {(168, 8): {'contraction': {(131, 8): {}, (2, 403): {}}}}}
9 37 {'contraction': {(2, 308): {}}}
9 12 {}
9 41 {'contraction': {(2, 344): {'contraction': {(24, 498): {}}}, (24, 8): {}}}
9 22 {'contraction': {(30, 8): {'contraction': {(102, 44): {}}}}}
9 78 {}
9 66 {'contraction': {(147, 8): {}}}
9 53 {}
9 104 {'contraction': {(276, 2): {}}}
9 101 {}
9 57 {}
9 38 {'contraction': {(35, 8): {}}}
9 110 {'contraction': {(212, 8): {}}}
9 54 {'contraction': {(68, 8): {}}}
9 125 {'contraction': {(98, 8): {}}}
9 55 {'contraction': {(116, 8): {}}}
9 76 {}
9 69 {'contraction': {(124, 2): {}}}
9 87 {'contraction': {(179, 2): {}}}
9 82 {}
9 90 {'contraction': {(2, 439): {}}}
9 56 {}
9 27 {}
10 45 {}
10 57 {}
10 10 {'contraction': {(81, 81): {}, (81, 150): {}, (36, 36): {'contraction': {(56, 56): {}, (56, 147): {}}}, (36, 38): {}}}
10 110 {}
10 36 {}
10 16 {'contraction': {(81, 196): {}, (5, 38): {}}}
10 89 {'contraction': {(197, 38): {}, (36, 210): {}}}
10 119 {}
10 27 {'contraction': {(49, 38): {}}}
10 24 {}
10 91 {}
10 88 {'contraction': {(36, 208): {}}}
10 13 {'contraction': {(8, 147): {'contraction': {(56, 8): {}}}}}
10 121 {}
10 82 {}
10 46 {}
10 48 {}
10 105 {}
10 15 {'contraction': {(176, 184): {}}}
10 111 {}
10 108 {}
10 60 {}
10 29 {}
10 31 {}
10 43 {}
10 26 {}
10 17 {'contraction': {(36, 43): {'contraction': {(56, 9): {'contraction': {(176, 17): {}}}}}}}
11 100 {}
11 119 {'contraction': {(31, 247): {}}}
11 11 {'contraction': {(71, 71): {}, (71, 155): {}, (31, 41): {}, (31, 31): {'contraction': {(108, 136): {}, (108, 108): {}}}}}
11 33 {'contraction': {(1, 41): {}}}
11 101 {}
11 107 {}
11 105 {}
11 76 {}
11 102 {}
11 52 {'contraction': {(31, 151): {}}}
11 77 {'contraction': {(91, 41): {}}}
11 72 {}
11 19 {'contraction': {(31, 61): {'contraction': {(39, 136): {}}}, (59, 41): {}}}
11 24 {'contraction': {(251, 16): {}, (31, 80): {}, (0, 41): {}}}
11 53 {'contraction': {(31, 153): {}}}
11 109 {'contraction': {(31, 236): {'contraction': {(191, 31): {}}}}}
11 28 {'contraction': {(31, 89): {'contraction': {(74, 31): {}}}}}
11 123 {}
11 62 {}
11 65 {}
11 115 {}
11 40 {}
11 80 {}
11 125 {}
11 87 {'contraction': {(338, 801): {}}}
11 58 {}
11 116 {}
11 118 {}
11 111 {}
11 57 {}
11 30 {'contraction': {(55, 31): {}}}
11 14 {}
11 13 {}
11 113 {}
11 122 {}
11 127 {'contraction': {(108, 451): {}}}
11 63 {}
11 55 {}
11 117 {}
11 32 {}
11 29 {'contraction': {(108, 259): {}}}
11 41 {'contraction': {(31, 24): {}}}
11 56 {}
11 17 {'contraction': {(108, 9): {}}}
12 37 {}
12 75 {'contraction': {(462, 490): {}}}
12 121 {}
12 12 {'contraction': {(119, 119): {}, (119, 156): {}, (20, 20): {'contraction': {(55, 55): {}, (55, 86): {}}}, (20, 42): {}}}
12 57 {'contraction': {(20, 160): {}}}
12 24 {'contraction': {(20, 80): {'contraction': {(13, 86): {}}}, (0, 42): {}}}
12 119 {'contraction': {(20, 247): {}}}
12 94 {'contraction': {(166, 42): {}}}
12 96 {'contraction': {(20, 221): {}}}
12 50 {}
12 85 {}
12 15 {}
12 22 {'contraction': {(77, 156): {}}}
12 122 {}
12 90 {}
12 16 {'contraction': {(20, 57): {}, (5, 42): {}}}
12 106 {'contraction': {(119, 431): {}}}
12 45 {}
12 81 {}
12 108 {'contraction': {(20, 235): {}}}
12 60 {}
12 52 {}
12 88 {}
12 120 {}
12 31 {}
12 72 {'contraction': {(20, 182): {}}}
12 66 {}
12 101 {}
12 124 {}
12 18 {}
12 19 {'contraction': {(39, 86): {'contraction': {(19, 329): {}}}}}
12 69 {'contraction': {(104, 20): {}}}
12 107 {}
12 110 {}
12 61 {'contraction': {(148, 20): {}}}
12 71 {}
12 13 {}
12 104 {}
12 64 {}
12 93 {}
12 127 {}
12 91 {}
12 47 {}
12 32 {}
12 105 {}
12 27 {}
12 33 {}
13 13 {'contraction': {(8, 8): {}, (8, 173): {}, (40, 47): {'contraction': {(7, 173): {}}}, (40, 40): {'contraction': {(7, 153): {}}}}}
13 110 {'contraction': {(804, 103): {}, (40, 237): {}}}
13 63 {'contraction': {(40, 171): {}}}
13 109 {}
13 127 {'contraction': {(205, 47): {}, (40, 255): {'contraction': {(205, 40): {}}}}}
13 104 {'contraction': {(117, 47): {'contraction': {(311, 173): {}}}, (40, 230): {}}}
13 59 {'contraction': {(115, 47): {}, (40, 164): {'contraction': {(7, 398): {}, (115, 40): {'contraction': {(351, 50): {}}}}}}}
13 116 {'contraction': {(8, 500): {}}}
13 124 {}
13 47 {}
13 67 {'contraction': {(88, 47): {}, (40, 175): {}}}
13 69 {'contraction': {(40, 177): {}}}
13 83 {}
13 15 {}
13 18 {'contraction': {(14, 47): {}, (40, 60): {}}}
13 61 {'contraction': {(148, 47): {}, (40, 167): {'contraction': {(283, 50): {}, (148, 40): {'contraction': {(79, 7): {}}}}}}}
13 97 {'contraction': {(40, 222): {}}}
13 24 {'contraction': {(40, 80): {}, (0, 47): {'contraction': {(3, 173): {}, (40, 0): {}}}}}
13 60 {}
13 49 {'contraction': {(40, 145): {}}}
13 119 {}
13 79 {'contraction': {(40, 192): {}}}
13 56 {'contraction': {(40, 158): {}}}
13 41 {'contraction': {(40, 129): {}}}
13 33 {}
13 17 {'contraction': {(40, 58): {'contraction': {(43, 40): {}}}}}
13 126 {'contraction': {(40, 254): {'contraction': {(5, 956): {}, (291, 153): {}}}}}
13 76 {'contraction': {(40, 188): {}}}
13 81 {'contraction': {(8, 314): {}, (40, 196): {}}}
13 112 {}
13 98 {'contraction': {(40, 223): {'contraction': {(7, 355): {}}}}}
13 101 {'contraction': {(40, 226): {'contraction': {(7, 482): {}}}}}
13 78 {}
13 68 {}
13 28 {}
13 114 {}
13 125 {}
13 88 {'contraction': {(40, 208): {}}}
13 77 {}
13 75 {'contraction': {(40, 185): {}}}
13 90 {}
13 29 {'contraction': {(8, 259): {}}}
13 120 {}
13 25 {'contraction': {(40, 81): {'contraction': {(46, 40): {}}}}}
13 72 {'contraction': {(40, 182): {'contraction': {(123, 40): {}}}}}
13 95 {'contraction': {(8, 467): {}, (40, 220): {}}}
13 22 {'contraction': {(8, 131): {}, (40, 75): {'contraction': {(102, 153): {}}}}}
13 16 {}
13 38 {'contraction': {(35, 40): {}}}
13 30 {'contraction': {(37, 153): {}, (55, 40): {}}}
13 51 {'contraction': {(108, 40): {}}}
13 36 {}
13 19 {'contraction': {(59, 47): {'contraction': {(40, 59): {'contraction': {(7, 206): {}, (26, 153): {}}}}}}}
13 86 {'contraction': {(7, 450): {}, (105, 40): {}}}
13 122 {}
13 42 {'contraction': {(64, 40): {'contraction': {(187, 153): {}}}}}
13 85 {'contraction': {(7, 449): {}, (180, 40): {}}}
13 96 {}
13 108 {'contraction': {(126, 40): {}}}
13 94 {}
13 55 {}
13 27 {}
13 102 {'contraction': {(342, 7): {}}}
13 113 {'contraction': {(7, 459): {'contraction': {(338, 7): {}}}}}
13 45 {}
13 89 {}
13 71 {}
13 23 {'contraction': {(7, 220): {}}}
13 20 {'contraction': {(50, 236): {}}}
13 107 {}
13 84 {'contraction': {(375, 153): {}}}
13 123 {'contraction': {(178, 153): {}}}
13 74 {}
13 52 {}
13 34 {}
13 50 {}
13 82 {}
13 31 {}
13 46 {}
13 21 {'contraction': {(5, 537): {}, (7, 185): {}}}
13 14 {'contraction': {(69, 153): {}}}
14 127 {'contraction': {(48, 255): {}}}
14 34 {'contraction': {(79, 53): {}}}
14 52 {}
14 14 {'contraction': {(5, 5): {}, (5, 188): {}, (48, 48): {'contraction': {(69, 69): {}, (69, 180): {}}}, (48, 53): {}}}
14 100 {'contraction': {(48, 225): {}}}
14 38 {}
14 35 {}
14 30 {}
14 120 {'contraction': {(5, 504): {}}}
14 25 {}
14 56 {}
14 121 {'contraction': {(48, 249): {}}}
14 44 {}
14 18 {}
14 24 {'contraction': {(27, 0): {}, (13, 188): {}, (48, 80): {}, (0, 53): {}}}
14 108 {'contraction': {(126, 53): {}}}
14 112 {'contraction': {(48, 240): {'contraction': {(77, 48): {}}}}}
14 91 {'contraction': {(48, 214): {}}}
14 123 {'contraction': {(132, 53): {}, (48, 251): {}}}
14 68 {'contraction': {(48, 176): {}}}
14 114 {}
14 50 {'contraction': {(48, 146): {}}}
14 29 {}
14 105 {'contraction': {(48, 231): {}}}
14 21 {'contraction': {(48, 70): {}}}
14 15 {'contraction': {(48, 56): {'contraction': {(69, 194): {}, (19, 48): {'contraction': {(69, 83): {'contraction': {(76, 62): {}}}}}}}}}
14 22 {}
14 19 {'contraction': {(59, 53): {'contraction': {(26, 188): {}, (48, 59): {}}}}}
14 92 {'contraction': {(48, 215): {'contraction': {(69, 394): {}}}}}
14 111 {}
14 118 {'contraction': {(48, 246): {}}}
14 64 {'contraction': {(48, 172): {}}}
14 81 {}
14 59 {}
14 87 {'contraction': {(48, 206): {}}}
14 58 {}
14 60 {}
14 23 {}
14 47 {'contraction': {(48, 143): {}}}
14 85 {'contraction': {(48, 203): {'contraction': {(69, 449): {}}}}}
14 77 {}
14 75 {'contraction': {(48, 185): {}}}
14 37 {'contraction': {(5, 82): {}}}
14 65 {}
14 27 {'contraction': {(48, 84): {}}}
14 16 {}
14 57 {}
14 67 {'contraction': {(88, 48): {}}}
14 103 {'contraction': {(69, 484): {}}}
14 17 {}
14 61 {'contraction': {(148, 48): {'contraction': {(69, 377): {}}}}}
14 69 {'contraction': {(104, 48): {}}}
14 124 {}
14 84 {}
14 119 {'contraction': {(202, 48): {}}}
14 70 {'contraction': {(42, 69): {}}}
14 74 {}
14 115 {}
14 90 {}
14 72 {}
14 104 {}
14 86 {}
14 89 {}
14 80 {'contraction': {(69, 312): {}}}
14 73 {}
14 71 {}
14 116 {'contraction': {(69, 432): {}}}
14 79 {}
14 42 {}
14 46 {}
14 43 {}
15 110 {}
15 43 {}
15 15 {'contraction': {(62, 62): {}, (62, 194): {}, (19, 19): {'contraction': {(30, 30): {}, (30, 83): {}}}, (19, 56): {}}}
15 117 {}
15 52 {'contraction': {(87, 56): {}}}
15 63 {}
15 58 {}
15 118 {'contraction': {(19, 246): {}}}
15 18 {}
15 96 {}
15 47 {'contraction': {(122, 56): {}}}
15 102 {'contraction': {(19, 227): {}}}
15 122 {}
15 93 {}
15 69 {'contraction': {(19, 177): {}}}
15 97 {}
15 101 {'contraction': {(19, 226): {}}}
15 87 {}
15 20 {}
15 88 {}
15 82 {}
15 75 {'contraction': {(62, 321): {}, (19, 185): {}}}
15 105 {}
15 65 {'contraction': {(19, 173): {'contraction': {(121, 83): {}, (30, 171): {}}}}}
15 95 {}
15 39 {}
15 21 {'contraction': {(51, 19): {}}}
15 19 {'contraction': {(10, 320): {}, (59, 56): {}}}
15 37 {'contraction': {(30, 308): {'contraction': {(169, 30): {}}}, (18, 19): {}}}
15 41 {}
15 124 {}
15 24 {'contraction': {(0, 56): {'contraction': {(3, 194): {}, (19, 0): {'contraction': {(30, 3): {}}}}}}}
15 100 {}
15 44 {}
15 62 {}
15 84 {}
15 46 {}
15 125 {}
15 64 {}
15 121 {}
15 127 {}
15 71 {}
15 116 {}
15 60 {}
15 54 {}
15 55 {}
15 29 {}
15 103 {}
15 30 {}
15 17 {}
16 35 {}
16 81 {}
16 85 {'contraction': {(5, 203): {'contraction': {(11, 423): {}}}}}
16 108 {'contraction': {(129, 1003): {}, (397, 196): {}, (5, 235): {'contraction': {(11, 491): {}}}}}
16 91 {}
16 54 {}
16 32 {'contraction': {(57, 196): {}, (50, 57): {}}}
16 17 {'contraction': {(5, 58): {}}}
16 112 {}
16 25 {}
16 87 {}
16 72 {'contraction': {(37, 929): {}, (5, 182): {'contraction': {(123, 5): {}}}}}
16 16 {'contraction': {(118, 196): {}, (5, 5): {'contraction': {(11, 11): {}, (11, 25): {}}}, (5, 57): {}}}
16 84 {'contraction': {(5, 201): {'contraction': {(202, 11): {}, (169, 5): {}}}}}
16 75 {'contraction': {(5, 185): {}}}
16 109 {'contraction': {(5, 236): {}}}
16 46 {'contraction': {(5, 142): {}}}
16 22 {'contraction': {(77, 118): {}, (5, 75): {}}}
16 24 {'contraction': {(5, 80): {}, (0, 57): {'contraction': {(3, 25): {}}}}}
16 20 {'contraction': {(10, 57): {}, (5, 69): {'contraction': {(11, 50): {}}}}}
16 93 {'contraction': {(5, 218): {}}}
16 97 {}
16 40 {'contraction': {(5, 124): {'contraction': {(11, 125): {}}}}}
16 95 {'contraction': {(5, 220): {}}}
16 122 {}
16 110 {}
16 49 {'contraction': {(5, 145): {}}}
16 57 {'contraction': {(129, 859): {}, (5, 160): {}}}
16 63 {'contraction': {(5, 171): {}}}
16 67 {}
16 62 {'contraction': {(5, 170): {'contraction': {(133, 5): {}}}}}
16 77 {'contraction': {(388, 37): {}}}
16 70 {}
16 41 {}
16 27 {'contraction': {(5, 84): {}}}
16 127 {'contraction': {(297, 25): {}, (205, 5): {'contraction': {(114, 437): {}}}}}
16 31 {'contraction': {(11, 273): {}, (44, 5): {}}}
16 107 {}
16 47 {'contraction': {(11, 365): {}}}
16 44 {}
16 106 {}
16 48 {'contraction': {(101, 5): {'contraction': {(11, 290): {}}}}}
16 64 {}
16 116 {'contraction': {(187, 5): {}}}
16 38 {'contraction': {(35, 5): {}}}
16 43 {}
16 66 {}
16 80 {}
16 120 {}
16 36 {}
16 121 {}
16 79 {}
16 19 {'contraction': {(59, 57): {}}}
16 69 {}
16 88 {}
16 124 {'contraction': {(85, 5): {'contraction': {(11, 258): {}}}}}
16 30 {}
16 56 {}
16 89 {}
16 118 {}
16 119 {}
16 23 {}
16 123 {}
16 74 {}
16 90 {}
16 103 {}
16 65 {}
16 51 {}
16 115 {'contraction': {(66, 11): {}}}
17 41 {'contraction': {(43, 129): {}}}
17 17 {'contraction': {(33, 33): {}, (33, 199): {}, (43, 43): {'contraction': {(9, 9): {}, (9, 163): {}}}, (43, 58): {}}}
17 57 {}
17 62 {'contraction': {(43, 170): {}}}
17 77 {'contraction': {(43, 189): {'contraction': {(91, 43): {}}}}}
17 100 {'contraction': {(721, 28): {}, (212, 199): {}}}
17 45 {}
17 87 {'contraction': {(43, 206): {}}}
17 65 {'contraction': {(43, 173): {}}}
17 92 {'contraction': {(33, 464): {}, (162, 58): {'contraction': {(354, 199): {}}}}}
17 74 {'contraction': {(32, 58): {}, (43, 184): {}}}
17 97 {'contraction': {(28, 440): {}, (33, 478): {}, (216, 58): {}}}
17 67 {}
17 32 {}
17 30 {}
17 18 {}
17 95 {'contraction': {(43, 220): {}}}
17 107 {}
17 68 {}
17 24 {'contraction': {(13, 199): {}, (43, 80): {'contraction': {(9, 251): {}, (13, 163): {'contraction': {(16, 82): {}}}}}, (0, 58): {}}}
17 44 {'contraction': {(43, 136): {}}}
17 58 {'contraction': {(121, 58): {}, (43, 163): {}}}
17 117 {'contraction': {(621, 170): {}, (43, 245): {}}}
17 83 {'contraction': {(43, 199): {}}}
17 126 {}
17 94 {}
17 76 {}
17 86 {}
17 64 {'contraction': {(43, 172): {'contraction': {(9, 362): {}}}}}
17 91 {'contraction': {(43, 214): {}}}
17 63 {}
17 20 {'contraction': {(43, 69): {}}}
17 114 {}
17 52 {'contraction': {(43, 151): {}}}
17 90 {}
17 37 {}
17 51 {'contraction': {(43, 150): {}}}
17 70 {'contraction': {(43, 178): {}}}
17 123 {}
17 25 {}
17 109 {}
17 85 {'contraction': {(9, 449): {}}}
17 104 {}
17 111 {}
17 103 {}
17 82 {}
17 27 {'contraction': {(49, 43): {}}}
17 19 {'contraction': {(59, 58): {'contraction': {(33, 206): {}, (43, 59): {'contraction': {(3, 6): {}}}}}}}
17 71 {}
17 66 {}
17 113 {}
17 49 {}
17 84 {}
17 72 {}
17 36 {}
17 33 {}
18 18 {'contraction': {(104, 104): {}, (104, 207): {}, (14, 14): {'contraction': {(67, 67): {}, (67, 68): {}}}, (14, 60): {}}}
18 82 {'contraction': {(14, 198): {'contraction': {(67, 337): {}}}}}
18 123 {}
18 107 {}
18 26 {'contraction': {(66, 60): {}, (14, 83): {'contraction': {(66, 14): {}}}}}
18 24 {'contraction': {(14, 80): {'contraction': {(4, 0): {}}}}}
18 106 {}
18 89 {'contraction': {(197, 60): {'contraction': {(104, 443): {}}}}}
18 32 {'contraction': {(14, 94): {}}}
18 50 {}
18 120 {'contraction': {(14, 248): {'contraction': {(168, 14): {'contraction': {(67, 403): {}}}}}}}
18 51 {}
18 31 {}
18 55 {}
18 103 {'contraction': {(139, 60): {}}}
18 114 {'contraction': {(193, 60): {}, (14, 242): {}}}
18 65 {}
18 19 {'contraction': {(14, 61): {}, (59, 60): {}}}
18 96 {'contraction': {(29, 60): {'contraction': {(104, 129): {}}}}}
18 25 {'contraction': {(14, 81): {'contraction': {(117, 68): {}}}}}
18 102 {}
18 99 {'contraction': {(280, 207): {}, (14, 224): {}}}
18 81 {}
18 93 {}
18 80 {}
18 71 {}
18 116 {}
18 60 {'contraction': {(14, 165): {}}}
18 47 {'contraction': {(104, 327): {}}}
18 79 {}
18 67 {'contraction': {(14, 175): {}}}
18 125 {}
18 88 {'contraction': {(193, 207): {}}}
18 36 {}
18 23 {'contraction': {(622, 64): {}}}
18 53 {}
18 37 {'contraction': {(169, 68): {}}}
18 22 {}
18 66 {'contraction': {(67, 413): {}}}
18 39 {}
18 101 {}
18 115 {}
18 127 {}
18 122 {}
18 38 {}
18 77 {'contraction': {(91, 14): {}}}
18 110 {}
18 73 {}
18 87 {'contraction': {(67, 323): {}}}
18 63 {}
18 68 {}
18 85 {}
18 44 {}
18 105 {}
18 90 {}
18 29 {}
18 21 {}
18 33 {}
19 92 {'contraction': {(39, 464): {'contraction': {(19, 975): {}}}, (59, 215): {}}}
19 94 {'contraction': {(360, 208): {}, (59, 219): {'contraction': {(360, 26): {}, (166, 59): {'contraction': {(26, 400): {}}}}}}}
19 72 {'contraction': {(101, 208): {}}}
19 19 {'contraction': {(39, 39): {}, (39, 208): {}, (59, 59): {'contraction': {(26, 206): {'contraction': {(29, 577): {}}}, (26, 26): {}}}, (59, 61): {'contraction': {(6, 10): {}, (26, 208): {}, (39, 206): {}}}}}
19 30 {}
19 46 {'contraction': {(286, 208): {}, (39, 61): {}, (59, 142): {}}}
19 47 {'contraction': {(122, 61): {}}}
19 53 {'contraction': {(39, 384): {}, (62, 61): {}, (59, 153): {}}}
19 79 {}
19 34 {}
19 35 {'contraction': {(39, 284): {}, (95, 61): {'contraction': {(39, 275): {'contraction': {(205, 39): {}}}}}, (59, 99): {}}}
19 114 {'contraction': {(59, 242): {'contraction': {(26, 498): {}}}}}
19 63 {'contraction': {(39, 408): {'contraction': {(19, 900): {}}}, (59, 171): {}}}
19 36 {'contraction': {(63, 61): {}, (59, 107): {}}}
19 24 {'contraction': {(13, 208): {}, (59, 80): {'contraction': {(0, 577): {'contraction': {(6, 0): {}}}, (26, 251): {}}}, (0, 61): {'contraction': {(3, 206): {'contraction': {(15, 144): {}}}}}}}
19 122 {'contraction': {(233, 61): {}}}
19 123 {}
19 83 {'contraction': {(103, 61): {}, (59, 199): {}}}
19 45 {'contraction': {(125, 61): {'contraction': {(39, 334): {}}}, (59, 140): {}}}
19 54 {'contraction': {(39, 386): {}, (68, 61): {'contraction': {(387, 10): {}}}, (59, 155): {'contraction': {(26, 386): {}, (68, 59): {}}}}}
19 82 {'contraction': {(127, 61): {'contraction': {(176, 208): {}}}, (59, 198): {}}}
19 67 {'contraction': {(88, 61): {'contraction': {(39, 265): {}}}}}
19 71 {'contraction': {(59, 179): {}}}
19 25 {'contraction': {(46, 61): {}}}
19 28 {'contraction': {(39, 266): {}, (74, 61): {}, (59, 89): {'contraction': {(26, 266): {}, (74, 59): {}}}}}
19 31 {'contraction': {(59, 93): {}}}
19 29 {}
19 65 {'contraction': {(45, 61): {}}}
19 105 {'contraction': {(39, 487): {}, (54, 61): {}, (59, 231): {}}}
19 120 {'contraction': {(59, 248): {}}}
19 22 {'contraction': {(39, 239): {}, (30, 61): {'contraction': {(102, 39): {}}}}}
19 33 {'contraction': {(39, 279): {'contraction': {(95, 39): {}}}, (1, 61): {}, (59, 96): {}}}
19 66 {}
19 89 {'contraction': {(197, 61): {}, (59, 210): {'contraction': {(26, 443): {}}}}}
19 124 {}
19 21 {}
19 109 {'contraction': {(59, 236): {'contraction': {(191, 59): {}}}}}
19 70 {'contraction': {(25, 61): {}, (59, 178): {}}}
19 43 {'contraction': {(71, 61): {}, (59, 131): {}}}
19 51 {'contraction': {(108, 61): {}, (59, 150): {'contraction': {(26, 379): {}, (108, 59): {}}}}}
19 76 {}
19 86 {}
19 127 {}
19 60 {'contraction': {(59, 165): {'contraction': {(396, 26): {}}}}}
19 58 {'contraction': {(121, 61): {}, (59, 163): {}}}
19 118 {}
19 80 {}
19 113 {'contraction': {(59, 241): {}}}
19 126 {}
19 81 {'contraction': {(39, 314): {}}}
19 110 {'contraction': {(59, 237): {}}}
19 121 {'contraction': {(59, 249): {'contraction': {(357, 26): {}}}}}
19 97 {'contraction': {(59, 222): {'contraction': {(26, 478): {}}}}}
19 68 {'contraction': {(59, 176): {}}}
19 108 {}
19 61 {'contraction': {(59, 167): {'contraction': {(79, 206): {}}}}}
19 23 {}
19 85 {'contraction': {(59, 203): {'contraction': {(122, 206): {}}}}}
19 107 {'contraction': {(59, 234): {}}}
19 50 {}
19 44 {}
19 32 {}
19 90 {'contraction': {(39, 439): {'contraction': {(252, 39): {}}}, (59, 213): {}}}
19 103 {'contraction': {(59, 228): {'contraction': {(139, 59): {'contraction': {(6, 841): {'contraction': {(517, 6): {}}}}}}}}}
19 96 {'contraction': {(60, 208): {}, (59, 221): {'contraction': {(29, 59): {}}}}}
19 115 {'contraction': {(39, 149): {}}}
19 26 {'contraction': {(59, 83): {'contraction': {(26, 219): {}}}}}
19 40 {'contraction': {(59, 124): {'contraction': {(112, 6): {}, (26, 125): {}}}}}
19 95 {}
19 41 {}
19 56 {'contraction': {(59, 158): {'contraction': {(76, 59): {}}}}}
19 27 {'contraction': {(22, 39): {}, (59, 84): {'contraction': {(49, 59): {}}}}}
19 42 {}
19 59 {}
19 75 {'contraction': {(26, 429): {}}}
19 73 {'contraction': {(26, 427): {}, (157, 59): {}}}
19 69 {}
19 57 {}
19 125 {}
19 117 {}
19 100 {'contraction': {(26, 358): {}}}
19 112 {}
19 119 {}
19 93 {'contraction': {(160, 206): {}}}
19 98 {}
19 49 {}
19 116 {}
19 48 {}
19 84 {}
19 62 {}
19 77 {}
19 38 {'contraction': {(99, 206): {}}}
20 20 {'contraction': {(138, 225): {}, (138, 138): {}, (10, 10): {'contraction': {(23, 23): {}, (23, 50): {}}}, (10, 69): {}}}
20 21 {}
20 43 {}
20 94 {}
20 84 {}
20 103 {'contraction': {(10, 228): {}, (139, 69): {}}}
20 41 {}
20 24 {'contraction': {(10, 80): {'contraction': {(23, 251): {}, (13, 50): {'contraction': {(106, 16): {}}}}}, (0, 69): {'contraction': {(10, 0): {}}}}}
20 126 {}
20 31 {}
20 72 {}
20 83 {}
20 106 {}
20 116 {}
20 30 {}
20 26 {}
20 56 {}
20 22 {}
21 21 {'contraction': {(97, 97): {}, (97, 226): {}, (51, 51): {'contraction': {(96, 96): {}, (96, 185): {}}}, (51, 70): {}}}
21 38 {}
21 126 {}
21 24 {'contraction': {(51, 80): {'contraction': {(96, 251): {}}}, (0, 70): {'contraction': {(51, 0): {}}}}}
21 90 {'contraction': {(194, 70): {}}}
21 117 {}
21 22 {'contraction': {(30, 70): {}}}
21 34 {}
21 27 {}
21 102 {}
21 81 {}
21 97 {}
21 91 {'contraction': {(51, 214): {}}}
21 61 {}
21 48 {}
21 84 {'contraction': {(51, 201): {}}}
21 44 {}
21 96 {}
21 89 {}
21 53 {}
21 101 {'contraction': {(96, 482): {}}}
21 106 {}
21 52 {}
21 74 {}
21 83 {}
21 104 {}
21 80 {}
21 109 {}
21 39 {}
21 77 {}
21 75 {}
21 32 {}
21 41 {}
21 56 {'contraction': {(51, 76): {}}}
22 34 {}
22 51 {'contraction': {(30, 150): {}}}
22 22 {'contraction': {(77, 77): {}, (77, 239): {}, (30, 30): {'contraction': {(102, 102): {}, (102, 131): {}}}, (30, 75): {}}}
22 83 {'contraction': {(30, 199): {}}}
22 111 {}
22 28 {}
22 66 {}
22 64 {}
22 82 {'contraction': {(30, 198): {}}}
22 75 {}
22 77 {'contraction': {(30, 189): {}}}
22 125 {'contraction': {(98, 75): {}}}
22 39 {'contraction': {(30, 119): {}}}
22 38 {}
22 118 {}
22 61 {}
22 53 {'contraction': {(30, 153): {'contraction': {(62, 30): {}}}}}
22 74 {}
22 84 {'contraction': {(30, 201): {}}}
22 36 {}
22 33 {'contraction': {(1, 75): {}}}
22 102 {}
22 113 {}
22 126 {}
22 76 {}
22 86 {}
22 58 {'contraction': {(30, 163): {}}}
22 42 {}
22 32 {}
22 56 {'contraction': {(30, 158): {}}}
22 115 {}
22 106 {}
22 98 {}
22 35 {}
22 124 {}
22 79 {'contraction': {(161, 30): {}}}
22 29 {}
22 127 {}
22 62 {}
22 94 {}
22 47 {}
22 55 {}
22 50 {'contraction': {(102, 301): {}}}
22 120 {}
22 31 {}
22 27 {}
22 24 {'contraction': {(77, 3): {}, (30, 0): {'contraction': {(102, 4): {}}}}}
23 23 {'contraction': {(111, 111): {}, (111, 247): {}, (67, 78): {}, (67, 67): {'contraction': {(157, 157): {}, (157, 220): {}}}}}
23 24 {'contraction': {(67, 80): {}, (0, 78): {'contraction': {(519, 15): {}}}}}
23 65 {}
23 120 {}
23 51 {}
23 33 {'contraction': {(157, 279): {}, (1, 78): {}}}
23 121 {}
23 38 {}
23 72 {}
23 30 {}
23 49 {}
23 99 {}
23 100 {}
23 119 {}
23 116 {}
23 55 {}
23 103 {}
23 46 {}
23 26 {}
23 124 {}
24 24 {'contraction': {(13, 13): {}, (0, 0): {'contraction': {(3, 4): {}}}, (0, 80): {'contraction': {(13, 4): {}}}}}
24 43 {'contraction': {(71, 80): {}, (0, 131): {'contraction': {(3, 348): {}}}}}
24 51 {'contraction': {(96, 0): {}, (108, 80): {}, (0, 150): {'contraction': {(108, 0): {'contraction': {(3, 304): {}}}}}}}
24 63 {'contraction': {(261, 251): {}, (134, 80): {'contraction': {(13, 351): {}}}}}
24 70 {'contraction': {(42, 251): {}, (25, 80): {}, (0, 178): {'contraction': {(30, 403): {}, (103, 4): {'contraction': {(30, 364): {}}}}}}}
24 71 {}
24 73 {'contraction': {(13, 427): {}, (157, 80): {'contraction': {(13, 388): {}}}}}
24 77 {}
24 78 {'contraction': {(65, 80): {'contraction': {(105, 13): {}}}, (0, 190): {'contraction': {(3, 214): {}}}}}
24 107 {'contraction': {(13, 490): {}, (0, 234): {}}}
24 117 {'contraction': {(100, 80): {}}}
24 45 {'contraction': {(253, 251): {'contraction': {(397, 0): {}}}, (13, 361): {}}}
24 66 {'contraction': {(13, 413): {}, (0, 174): {}}}
24 47 {'contraction': {(13, 365): {}}}
24 54 {'contraction': {(68, 80): {'contraction': {(13, 221): {}}}}}
24 103 {'contraction': {(0, 228): {}}}
24 53 {'contraction': {(13, 384): {}}}
24 26 {'contraction': {(66, 80): {}}}
24 99 {'contraction': {(0, 224): {}}}
24 92 {'contraction': {(594, 0): {}, (0, 215): {}}}
24 112 {}
24 34 {}
24 100 {}
24 49 {'contraction': {(13, 368): {}, (82, 80): {}, (0, 145): {}}}
24 59 {'contraction': {(13, 398): {'contraction': {(140, 13): {}}}, (0, 164): {}}}
24 118 {'contraction': {(0, 246): {'contraction': {(207, 0): {}}}}}
24 93 {'contraction': {(149, 80): {'contraction': {(13, 378): {}}}, (0, 218): {}}}
24 68 {'contraction': {(13, 416): {}, (128, 80): {'contraction': {(313, 13): {}}}, (0, 176): {}}}
24 116 {'contraction': {(13, 500): {}, (187, 80): {}}}
24 80 {}
24 88 {'contraction': {(13, 455): {}, (0, 208): {}}}
24 67 {'contraction': {(88, 80): {}}}
24 55 {'contraction': {(0, 156): {'contraction': {(116, 0): {}}}}}
24 25 {'contraction': {(13, 254): {}, (46, 80): {'contraction': {(109, 0): {}}}}}
24 115 {'contraction': {(37, 80): {'contraction': {(13, 149): {}}}, (0, 243): {'contraction': {(3, 149): {'contraction': {(66, 3): {}}}}}}}
24 85 {'contraction': {(13, 449): {}}}
24 62 {'contraction': {(133, 80): {}, (0, 170): {'contraction': {(84, 3): {}}}}}
24 29 {'contraction': {(13, 268): {}}}
24 56 {'contraction': {(76, 80): {}, (0, 158): {}}}
24 94 {'contraction': {(166, 80): {}, (0, 219): {}}}
24 110 {'contraction': {(0, 237): {}}}
24 74 {'contraction': {(0, 184): {}}}
24 35 {'contraction': {(0, 99): {}}}
24 52 {'contraction': {(87, 80): {}, (0, 151): {'contraction': {(695, 57): {}, (87, 0): {}}}}}
24 84 {'contraction': {(169, 80): {'contraction': {(375, 251): {}}}}}
24 61 {'contraction': {(148, 80): {}}}
24 65 {'contraction': {(45, 80): {}}}
24 48 {}
24 86 {'contraction': {(0, 204): {'contraction': {(105, 0): {}}}}}
24 109 {}
24 38 {'contraction': {(182, 13): {}, (35, 80): {}, (0, 113): {}}}
24 27 {'contraction': {(0, 84): {}}}
24 89 {}
24 91 {'contraction': {(72, 80): {}, (0, 214): {}}}
24 69 {'contraction': {(104, 80): {}, (0, 177): {}}}
24 57 {'contraction': {(0, 160): {'contraction': {(3, 381): {}}}}}
24 114 {'contraction': {(193, 80): {}, (0, 242): {}}}
24 50 {}
24 37 {'contraction': {(16, 510): {}, (18, 80): {}, (0, 109): {}}}
24 83 {'contraction': {(287, 251): {}, (13, 294): {}}}
24 113 {}
24 126 {}
24 111 {}
24 81 {'contraction': {(0, 196): {'contraction': {(440, 4): {}, (112, 0): {}}}}}
24 119 {'contraction': {(0, 247): {'contraction': {(202, 0): {}}}}}
24 121 {}
24 97 {'contraction': {(13, 465): {}, (0, 222): {}}}
24 101 {}
24 108 {}
24 58 {}
24 60 {}
24 39 {'contraction': {(0, 119): {}}}
24 42 {'contraction': {(13, 213): {}}}
24 44 {'contraction': {(13, 317): {}}}
24 32 {'contraction': {(0, 94): {}}}
24 96 {'contraction': {(60, 13): {}, (0, 221): {}}}
24 31 {'contraction': {(0, 93): {}}}
24 46 {'contraction': {(0, 142): {'contraction': {(3, 363): {}}}}}
24 124 {}
24 40 {}
24 72 {'contraction': {(13, 328): {'contraction': {(133, 13): {}}}, (0, 182): {}}}
24 102 {'contraction': {(30, 868): {}}}
24 123 {'contraction': {(132, 0): {}}}
24 28 {'contraction': {(3, 266): {'contraction': {(15, 677): {}}}}}
24 41 {'contraction': {(3, 344): {}, (24, 0): {}}}
24 125 {'contraction': {(98, 0): {}}}
24 106 {}
24 122 {}
24 98 {}
24 87 {}
24 79 {}
24 82 {}
24 90 {}
24 95 {}
24 36 {'contraction': {(3, 210): {}}}
24 33 {'contraction': {(1, 3): {}}}
25 25 {'contraction': {(117, 117): {}, (117, 254): {}, (46, 46): {'contraction': {(20, 20): {}, (20, 172): {}}}, (46, 81): {}}}
25 104 {}
25 49 {}
25 88 {}
25 98 {}
25 116 {}
25 44 {}
25 59 {}
25 39 {}
25 37 {}
25 91 {}
25 121 {}
25 107 {}
25 40 {'contraction': {(27, 81): {}}}
25 51 {}
25 76 {}
25 122 {}
25 110 {}
25 47 {}
25 55 {}
25 32 {}
25 105 {}
25 29 {}
25 103 {}
25 115 {}
25 41 {'contraction': {(46, 24): {}}}
25 56 {}
25 33 {}
26 60 {}
26 26 {'contraction': {(184, 256): {}, (184, 184): {}, (66, 66): {'contraction': {(40, 40): {}, (40, 219): {}}}, (66, 83): {}}}
26 51 {}
26 45 {}
26 101 {'contraction': {(184, 482): {}}}
26 80 {}
26 34 {'contraction': {(79, 83): {}}}
26 112 {}
26 64 {'contraction': {(141, 83): {}}}
26 105 {}
26 99 {}
26 100 {}
26 59 {}
26 53 {}
26 125 {'contraction': {(66, 253): {}}}
26 32 {}
26 46 {}
26 102 {}
26 71 {}
26 49 {}
26 88 {}
26 37 {}
26 27 {}
26 97 {}
26 57 {}
26 52 {}
26 124 {}
27 27 {'contraction': {(123, 257): {}, (123, 123): {}, (49, 49): {'contraction': {(22, 22): {}, (22, 181): {}}}, (49, 84): {'contraction': {(123, 181): {}}}}}
27 120 {'contraction': {(49, 257): {}}}
27 98 {}
27 89 {}
27 116 {'contraction': {(49, 244): {}}}
27 71 {'contraction': {(123, 422): {'contraction': {(298, 123): {}}}, (52, 84): {}}}
27 55 {}
27 62 {}
27 65 {'contraction': {(45, 84): {}}}
27 70 {}
27 33 {'contraction': {(123, 279): {}, (1, 84): {}}}
27 60 {}
27 43 {'contraction': {(71, 84): {}, (49, 131): {'contraction': {(59, 371): {}}}}}
27 76 {}
27 63 {'contraction': {(49, 171): {}}}
27 78 {'contraction': {(49, 190): {}}}
27 90 {}
27 29 {}
27 84 {}
27 83 {}
27 86 {'contraction': {(224, 123): {}, (49, 204): {}}}
27 112 {'contraction': {(123, 243): {}}}
27 49 {'contraction': {(49, 145): {}}}
27 87 {'contraction': {(123, 323): {}}}
27 127 {}
27 108 {}
27 82 {'contraction': {(49, 198): {}}}
27 72 {}
27 95 {}
27 53 {}
27 57 {}
27 36 {}
27 39 {}
27 85 {}
27 42 {'contraction': {(64, 49): {}}}
27 125 {}
27 68 {}
27 97 {}
27 35 {}
27 107 {}
27 126 {}
27 104 {}
27 110 {}
27 48 {}
27 88 {}
27 50 {}
27 105 {}
27 51 {}
27 41 {}
28 28 {'contraction': {(93, 93): {}, (93, 266): {}, (74, 74): {'contraction': {(215, 215): {}, (215, 234): {}}}, (74, 89): {'contraction': {(93, 234): {}}}}}
28 58 {}
28 68 {}
28 124 {}
28 33 {}
28 32 {}
28 39 {}
28 40 {}
28 93 {}
28 29 {}
28 96 {}
28 107 {}
28 120 {}
28 47 {}
28 34 {}
28 30 {}
28 65 {}
28 36 {}
29 110 {}
29 29 {'contraction': {(211, 211): {}, (211, 268): {}, (86, 86): {'contraction': {(222, 222): {}, (222, 259): {}}}, (86, 90): {'contraction': {(211, 222): {}}}}}
29 87 {'contraction': {(211, 453): {}}}
29 109 {}
29 67 {}
29 106 {'contraction': {(86, 232): {}}}
29 108 {'contraction': {(86, 235): {}}}
29 125 {}
29 42 {}
29 38 {'contraction': {(86, 113): {'contraction': {(578, 294): {}}}}}
29 85 {}
29 92 {}
29 111 {}
29 122 {}
29 121 {}
29 116 {}
29 84 {}
29 44 {}
29 31 {}
29 115 {}
29 40 {}
29 33 {}
30 30 {'contraction': {(37, 270): {}, (37, 37): {}, (55, 55): {'contraction': {(89, 89): {}, (89, 192): {}}}, (55, 92): {}}}
30 108 {}
30 59 {}
30 49 {'contraction': {(55, 145): {}}}
30 100 {'contraction': {(138, 92): {}, (55, 225): {}}}
30 56 {'contraction': {(55, 158): {}}}
30 93 {}
30 127 {}
30 68 {}
30 114 {}
30 48 {}
30 126 {}
30 37 {}
30 112 {'contraction': {(231, 89): {}}}
30 80 {}
30 54 {}
30 107 {}
30 39 {}
30 52 {}
30 46 {}
30 36 {'contraction': {(55, 63): {}}}
30 33 {'contraction': {(55, 1): {'contraction': {(1, 192): {}}}}}
31 31 {'contraction': {(88, 273): {}, (88, 88): {}, (44, 44): {'contraction': {(114, 114): {}, (114, 165): {}}}, (44, 93): {}}}
31 58 {'contraction': {(44, 163): {}}}
31 37 {}
31 83 {'contraction': {(103, 93): {}}}
31 39 {}
31 79 {'contraction': {(161, 93): {}}}
31 72 {}
31 87 {'contraction': {(372, 286): {}}}
31 68 {}
31 74 {}
31 34 {}
31 113 {}
31 77 {}
31 59 {}
31 125 {}
31 86 {}
31 119 {}
31 56 {'contraction': {(76, 93): {}}}
31 66 {}
31 112 {}
31 101 {}
31 46 {}
31 65 {}
31 70 {}
31 95 {}
32 32 {'contraction': {(57, 57): {}, (57, 274): {}, (50, 50): {'contraction': {(135, 135): {}, (135, 183): {}}}, (50, 94): {}}}
32 53 {}
32 60 {}
32 69 {}
32 113 {}
32 105 {}
32 36 {}
32 126 {}
32 119 {}
32 118 {'contraction': {(207, 50): {}}}
32 87 {}
32 65 {}
32 41 {}
32 73 {}
32 95 {'contraction': {(132, 534): {}}}
32 56 {}
32 33 {}
33 118 {'contraction': {(207, 96): {}, (1, 246): {}}}
33 33 {'contraction': {(95, 95): {}, (95, 279): {}, (1, 1): {'contraction': {(1, 10): {'contraction': {(31, 85): {}}}}}, (1, 96): {'contraction': {(31, 353): {'contraction': {(126, 31): {}}}}}}}
33 43 {'contraction': {(95, 348): {}, (1, 131): {'contraction': {(85, 1): {}}}}}
33 115 {'contraction': {(37, 96): {'contraction': {(66, 95): {}}}, (1, 243): {}}}
33 55 {}
33 124 {'contraction': {(95, 508): {}}}
33 125 {'contraction': {(1, 253): {}}}
33 40 {'contraction': {(1, 124): {}}}
33 107 {'contraction': {(229, 96): {}}}
33 58 {}
33 126 {}
33 87 {}
33 114 {'contraction': {(193, 96): {}}}
33 62 {'contraction': {(1, 170): {}}}
33 66 {}
33 113 {'contraction': {(95, 459): {}}}
33 111 {'contraction': {(1, 239): {}}}
33 119 {}
33 73 {}
33 98 {'contraction': {(1, 223): {'contraction': {(137, 1): {}}}}}
33 97 {}
33 49 {'contraction': {(1, 145): {}}}
33 108 {}
33 48 {'contraction': {(1, 144): {'contraction': {(101, 1): {}}}}}
33 54 {'contraction': {(1, 155): {}}}
33 39 {}
33 105 {}
33 96 {}
33 46 {'contraction': {(1, 142): {'contraction': {(39, 1): {}}}}}
33 95 {'contraction': {(1, 220): {'contraction': {(217, 1): {'contraction': {(65, 1): {}}}}}}}
33 63 {'contraction': {(1, 408): {}}}
33 91 {}
33 100 {'contraction': {(1, 481): {}}}
33 61 {}
33 93 {}
33 84 {'contraction': {(1, 447): {}}}
33 72 {}
33 41 {'contraction': {(24, 1): {}}}
33 77 {}
33 70 {'contraction': {(42, 1): {'contraction': {(38, 31): {}}}}}
33 56 {}
33 68 {'contraction': {(128, 1): {}}}
33 64 {}
33 94 {}
33 45 {}
33 81 {'contraction': {(1, 314): {}}}
33 121 {}
33 53 {}
33 78 {'contraction': {(1, 214): {}}}
33 67 {}
33 123 {}
33 74 {}
33 75 {}
33 37 {'contraction': {(1, 82): {'contraction': {(52, 1): {'contraction': {(31, 239): {}}}}}}}
34 34 {'contraction': {(141, 282): {}, (141, 141): {}, (79, 79): {'contraction': {(200, 200): {}, (200, 250): {}}}, (79, 97): {}}}
34 56 {}
34 106 {}
34 87 {}
34 70 {}
34 63 {}
34 97 {}
34 119 {}
34 79 {}
34 65 {'contraction': {(45, 97): {}}}
34 95 {'contraction': {(217, 97): {}}}
34 41 {}
34 62 {}
34 44 {}
34 82 {}
34 36 {'contraction': {(141, 210): {}}}
35 35 {'contraction': {(191, 191): {}, (191, 284): {}, (95, 95): {'contraction': {(205, 205): {}, (205, 275): {}}}, (95, 99): {}}}
35 110 {'contraction': {(212, 99): {}}}
35 40 {}
35 95 {'contraction': {(95, 220): {}}}
35 41 {'contraction': {(24, 99): {}}}
35 36 {}
35 118 {}
35 121 {}
35 97 {}
35 44 {}
35 73 {'contraction': {(157, 95): {}}}
35 106 {}
35 82 {}
35 37 {}
35 70 {'contraction': {(25, 99): {}}}
35 86 {}
35 49 {}
35 63 {}
35 68 {}
35 115 {'contraction': {(95, 37): {}}}
36 115 {}
36 36 {'contraction': {(195, 195): {}, (195, 303): {}, (63, 63): {'contraction': {(100, 100): {}, (100, 210): {}}}, (63, 107): {}}}
36 120 {'contraction': {(168, 107): {}}}
36 112 {'contraction': {(77, 107): {}}}
36 75 {}
36 71 {}
36 50 {}
36 65 {'contraction': {(63, 173): {}}}
36 92 {}
36 102 {'contraction': {(195, 425): {}}}
36 45 {}
36 122 {}
36 109 {}
36 108 {}
36 79 {}
36 84 {}
36 67 {}
36 38 {'contraction': {(195, 146): {}}}
36 103 {}
36 46 {}
36 37 {'contraction': {(63, 109): {}}}
36 40 {'contraction': {(63, 124): {}}}
36 70 {}
36 91 {}
36 61 {'contraction': {(148, 63): {}}}
36 125 {}
36 117 {}
36 83 {}
36 121 {}
36 53 {}
36 101 {}
36 60 {}
36 54 {}
36 52 {}
36 82 {}
36 105 {}
36 43 {}
36 124 {}
37 37 {'contraction': {(169, 169): {}, (169, 308): {}, (18, 18): {'contraction': {(52, 52): {}, (52, 82): {}}}, (18, 109): {}}}
37 76 {}
37 48 {}
37 68 {}
37 123 {'contraction': {(132, 109): {}}}
37 59 {}
37 78 {}
37 55 {'contraction': {(18, 156): {}}}
37 117 {}
37 62 {}
37 74 {'contraction': {(32, 18): {}}}
37 92 {}
37 113 {}
37 45 {}
37 121 {}
37 98 {}
37 108 {}
37 54 {}
37 79 {}
37 40 {}
37 41 {}
37 56 {}
38 38 {'contraction': {(182, 316): {}, (182, 182): {}, (35, 113): {'contraction': {(182, 146): {}}}, (35, 35): {'contraction': {(99, 99): {}, (99, 146): {}}}}}
38 79 {}
38 113 {}
38 77 {}
38 67 {}
38 85 {}
38 104 {}
38 80 {'contraction': {(35, 195): {}}}
38 48 {}
38 58 {}
38 51 {}
38 101 {'contraction': {(154, 35): {}}}
38 53 {}
38 41 {}
39 39 {'contraction': {(305, 305): {}, (305, 322): {}, (73, 73): {'contraction': {(230, 230): {}, (230, 232): {}}}, (73, 119): {}}}
39 102 {}
39 103 {}
39 101 {}
39 110 {}
39 99 {}
39 106 {}
39 77 {}
39 116 {}
39 46 {}
39 115 {}
39 40 {}
39 70 {'contraction': {(73, 25): {}}}
40 40 {'contraction': {(51, 51): {}, (51, 329): {}, (27, 27): {'contraction': {(94, 94): {}, (94, 125): {}}}, (27, 124): {}}}
40 101 {}
40 60 {}
40 76 {'contraction': {(135, 124): {'contraction': {(712, 134): {}}}, (27, 188): {}}}
40 127 {}
40 66 {'contraction': {(27, 174): {'contraction': {(210, 487): {}}}}}
40 99 {}
40 100 {'contraction': {(27, 225): {}}}
40 46 {}
40 64 {'contraction': {(94, 410): {}}}
40 41 {}
40 109 {}
40 116 {}
40 55 {}
40 93 {'contraction': {(112, 630): {}}}
40 68 {}
40 47 {}
40 45 {}
40 89 {}
40 59 {}
40 69 {}
40 98 {'contraction': {(94, 355): {'contraction': {(70, 94): {}}}}}
40 49 {}
40 85 {}
40 123 {}
40 125 {}
40 88 {}
40 117 {}
40 77 {}
40 105 {}
40 90 {}
40 56 {}
41 41 {'contraction': {(159, 344): {}, (159, 159): {}, (24, 24): {'contraction': {(43, 43): {}, (43, 110): {}}}, (24, 129): {}}}
41 107 {'contraction': {(24, 234): {'contraction': {(229, 24): {}}}}}
41 54 {}
41 66 {'contraction': {(147, 129): {}}}
41 114 {}
41 42 {}
41 122 {'contraction': {(471, 159): {}}}
41 64 {'contraction': {(24, 172): {'contraction': {(141, 24): {'contraction': {(204, 110): {}}}}}}}
41 93 {'contraction': {(24, 218): {'contraction': {(237, 43): {}}}}}
41 115 {}
41 99 {}
41 109 {'contraction': {(24, 236): {}}}
41 61 {'contraction': {(24, 167): {}}}
41 62 {}
41 44 {'contraction': {(167, 344): {}}}
41 77 {}
41 65 {}
41 50 {'contraction': {(106, 24): {}}}
41 113 {'contraction': {(43, 497): {}}}
41 75 {}
41 104 {}
41 60 {}
41 46 {}
41 124 {}
41 116 {}
41 76 {}
41 53 {}
41 127 {}
41 68 {}
41 48 {}
41 79 {}
41 72 {}
41 56 {}
42 42 {'contraction': {(64, 345): {}, (64, 64): {'contraction': {(187, 187): {}, (187, 213): {}}}, (64, 130): {}}}
42 43 {}
42 81 {}
42 49 {}
42 60 {}
42 95 {'contraction': {(187, 476): {}, (143, 213): {}}}
42 123 {}
42 102 {}
42 112 {}
42 126 {}
42 75 {}
42 86 {}
42 68 {}
42 120 {'contraction': {(64, 168): {}}}
42 115 {}
42 124 {}
43 43 {'contraction': {(107, 107): {}, (107, 348): {}, (71, 71): {'contraction': {(85, 85): {}, (85, 227): {}}}, (71, 131): {}}}
43 83 {}
43 87 {'contraction': {(71, 206): {}}}
43 111 {'contraction': {(238, 131): {}}}
43 64 {}
43 121 {}
43 91 {}
43 88 {}
43 48 {}
43 124 {}
43 113 {}
43 70 {}
43 117 {}
43 71 {}
43 92 {}
43 86 {}
43 81 {}
43 93 {}
43 73 {}
43 68 {}
43 108 {}
43 56 {'contraction': {(71, 76): {}}}
44 44 {'contraction': {(295, 295): {}, (295, 353): {}, (114, 114): {'contraction': {(167, 167): {}, (167, 317): {}}}, (114, 136): {}}}
44 124 {'contraction': {(85, 136): {}}}
44 70 {'contraction': {(25, 136): {'contraction': {(114, 25): {}}}}}
44 80 {}
44 47 {}
44 76 {}
44 121 {}
44 50 {}
44 74 {}
44 51 {}
44 72 {}
44 100 {}
44 101 {}
45 45 {'contraction': {(253, 361): {}, (253, 253): {}, (125, 125): {'contraction': {(240, 240): {}, (240, 334): {}}}, (125, 140): {}}}
45 55 {}
45 70 {}
45 102 {}
45 124 {}
45 80 {}
45 47 {'contraction': {(122, 140): {}}}
45 103 {}
45 112 {}
45 87 {}
46 46 {'contraction': {(286, 286): {}, (286, 363): {}, (39, 39): {'contraction': {(126, 126): {}, (126, 152): {}}}, (39, 142): {}}}
46 51 {}
46 71 {'contraction': {(52, 142): {}}}
46 104 {}
46 125 {}
46 81 {'contraction': {(39, 196): {}}}
46 47 {}
46 123 {}
46 62 {}
46 50 {}
46 122 {}
46 67 {}
46 73 {}
46 63 {}
46 117 {}
46 124 {}
46 56 {}
47 47 {'contraction': {(161, 161): {}, (161, 365): {}, (122, 122): {'contraction': {(246, 327): {}, (246, 246): {}}}, (122, 143): {}}}
47 105 {}
47 86 {}
47 109 {}
47 112 {}
47 59 {}
47 71 {}
47 104 {}
47 110 {}
47 106 {}
47 101 {}
47 48 {}
47 124 {'contraction': {(122, 85): {}}}
48 48 {'contraction': {(113, 366): {}, (113, 113): {}, (101, 101): {'contraction': {(278, 278): {}, (278, 290): {}}}, (101, 144): {}}}
48 127 {}
48 114 {}
48 86 {}
48 103 {}
48 62 {}
48 98 {}
48 49 {}
48 60 {}
48 70 {}
48 95 {}
49 49 {'contraction': {(73, 73): {}, (73, 368): {}, (82, 82): {'contraction': {(170, 170): {}, (170, 255): {}}}, (82, 145): {}}}
49 98 {}
49 105 {}
49 72 {}
49 56 {}
50 50 {'contraction': {(236, 236): {}, (236, 371): {}, (106, 106): {'contraction': {(245, 301): {}, (245, 245): {}}}, (106, 146): {}}}
50 111 {}
50 51 {}
50 126 {}
50 91 {}
50 94 {}
50 104 {}
50 97 {}
50 76 {'contraction': {(589, 939): {}}}
50 113 {}
50 120 {}
50 56 {}
50 92 {}
50 75 {}
50 95 {}
51 51 {'contraction': {(260, 260): {}, (260, 379): {}, (108, 108): {'contraction': {(134, 134): {}, (134, 304): {}}}, (108, 150): {}}}
51 52 {}
51 58 {}
51 109 {'contraction': {(108, 236): {}}}
51 83 {}
51 119 {}
51 93 {}
51 71 {}
51 61 {}
51 123 {}
51 126 {'contraction': {(200, 108): {}}}
51 110 {}
51 64 {}
51 100 {}
51 117 {}
51 90 {}
51 72 {}
52 52 {'contraction': {(325, 380): {}, (325, 325): {}, (87, 87): {'contraction': {(144, 263): {}, (144, 144): {}}}, (87, 151): {}}}
52 90 {}
52 107 {}
52 102 {}
52 70 {}
52 64 {}
52 106 {}
52 121 {}
52 65 {}
52 97 {}
52 117 {}
53 53 {'contraction': {(373, 373): {}, (373, 384): {}, (62, 62): {'contraction': {(177, 209): {}, (177, 177): {}}}, (62, 153): {}}}
53 88 {}
53 74 {}
53 106 {}
53 127 {}
53 109 {}
53 63 {'contraction': {(62, 134): {}}}
53 96 {}
54 54 {'contraction': {(302, 302): {}, (302, 386): {}, (68, 68): {'contraction': {(216, 216): {}, (216, 221): {}}}, (68, 155): {}}}
54 105 {}
54 84 {}
54 118 {}
54 120 {}
54 76 {}
54 100 {}
54 59 {}
54 127 {}
54 57 {}
54 123 {}
54 82 {}
54 115 {}
55 55 {'contraction': {(367, 387): {}, (367, 367): {}, (116, 116): {'contraction': {(244, 244): {}, (244, 319): {}}}, (116, 156): {}}}
55 119 {'contraction': {(331, 367): {}}}
55 83 {}
55 61 {}
55 79 {}
55 69 {}
55 117 {}
55 70 {}
55 75 {}
55 120 {}
56 56 {'contraction': {(223, 223): {}, (223, 390): {}, (76, 76): {'contraction': {(218, 218): {}, (218, 242): {}}}, (76, 158): {}}}
56 68 {}
56 63 {}
56 101 {'contraction': {(154, 158): {}}}
56 127 {}
56 78 {}
56 82 {'contraction': {(127, 158): {}, (76, 198): {'contraction': {(218, 444): {}, (127, 76): {}}}}}
56 92 {}
56 83 {}
56 111 {'contraction': {(76, 239): {}}}
56 110 {'contraction': {(223, 460): {}, (76, 237): {}}}
56 91 {}
56 123 {}
56 77 {}
56 97 {}
56 98 {}
56 93 {}
56 59 {}
56 79 {'contraction': {(106, 218): {'contraction': {(199, 54): {}}}}}
56 76 {}
56 57 {}
56 100 {}
56 119 {}
56 69 {}
56 87 {}
56 71 {}
56 108 {}
56 125 {}
56 95 {}
57 57 {'contraction': {(324, 324): {}, (324, 392): {}, (152, 152): {'contraction': {(374, 374): {}, (374, 381): {}}}, (152, 160): {}}}
57 86 {}
57 90 {}
57 118 {}
57 116 {}
57 75 {'contraction': {(118, 160): {'contraction': {(152, 118): {}}}}}
57 77 {}
57 105 {}
57 96 {}
57 124 {}
58 58 {'contraction': {(370, 370): {}, (370, 395): {}, (121, 121): {'contraction': {(148, 326): {}, (148, 148): {}}}, (121, 163): {}}}
58 94 {}
58 97 {}
58 72 {}
58 106 {}
58 86 {}
58 96 {}
58 115 {}
58 124 {'contraction': {(74, 326): {}}}
59 59 {'contraction': {(140, 140): {}, (140, 398): {}, (115, 115): {'contraction': {(241, 318): {}, (241, 241): {}}}, (115, 164): {}}}
59 119 {}
59 68 {}
59 73 {}
59 62 {}
59 65 {}
59 70 {}
60 60 {'contraction': {(396, 399): {}, (396, 396): {}, (102, 102): {'contraction': {(174, 292): {}, (174, 174): {}}}, (102, 165): {}}}
60 117 {}
60 88 {}
61 61 {'contraction': {(92, 92): {}, (92, 402): {}, (148, 167): {}, (148, 148): {'contraction': {(79, 79): {}, (79, 377): {}}}}}
61 95 {'contraction': {(148, 220): {}}}
61 106 {}
61 79 {}
61 62 {}
61 111 {'contraction': {(148, 239): {}}}
61 69 {}
61 86 {'contraction': {(105, 148): {}}}
62 62 {'contraction': {(264, 264): {}, (264, 406): {}, (133, 133): {'contraction': {(84, 350): {}, (84, 84): {}}}, (133, 170): {}}}
62 98 {}
62 116 {}
62 75 {'contraction': {(118, 170): {}}}
62 111 {}
62 78 {}
62 65 {}
62 120 {}
62 69 {}
62 105 {}
62 95 {}
63 63 {'contraction': {(261, 261): {}, (261, 408): {}, (134, 134): {'contraction': {(336, 336): {}, (336, 351): {}}}, (134, 171): {}}}
63 105 {}
63 70 {}
63 122 {}
63 73 {}
63 112 {'contraction': {(77, 134): {}}}
63 121 {}
63 117 {}
64 64 {'contraction': {(189, 189): {}, (189, 410): {}, (141, 141): {'contraction': {(204, 362): {}, (204, 204): {}}}, (141, 172): {}}}
64 120 {}
64 93 {}
64 65 {}
64 105 {}
64 113 {}
64 106 {}
64 82 {}
64 70 {}
65 65 {'contraction': {(36, 411): {}, (36, 36): {}, (45, 45): {'contraction': {(121, 121): {}, (121, 171): {}}}, (45, 173): {}}}
65 73 {'contraction': {(45, 183): {}}}
65 102 {}
65 78 {}
65 88 {}
65 87 {}
65 121 {}
65 108 {}
65 83 {}
65 117 {}
65 92 {}
65 99 {}
65 103 {}
66 66 {'contraction': {(217, 413): {}, (217, 217): {}, (147, 147): {'contraction': {(154, 154): {}, (154, 376): {}}}, (147, 174): {}}}
66 77 {}
66 88 {}
66 97 {}
66 78 {}
66 117 {}
67 67 {'contraction': {(164, 164): {}, (164, 414): {}, (88, 88): {'contraction': {(151, 265): {}, (151, 151): {}}}, (88, 175): {}}}
67 120 {}
67 115 {}
67 123 {}
67 85 {}
67 105 {}
67 72 {'contraction': {(88, 182): {}}}
67 122 {}
67 92 {}
67 106 {}
67 96 {}
67 124 {}
68 68 {'contraction': {(248, 248): {}, (248, 416): {}, (128, 128): {'contraction': {(313, 313): {}, (313, 343): {}}}, (128, 176): {}}}
68 83 {'contraction': {(128, 199): {}}}
68 86 {}
68 107 {}
69 69 {'contraction': {(229, 229): {}, (229, 418): {}, (104, 104): {'contraction': {(124, 296): {}, (124, 124): {}}}, (104, 177): {}}}
69 79 {}
69 104 {}
69 91 {}
69 109 {}
69 114 {}
69 75 {}
69 124 {}
70 70 {'contraction': {(42, 420): {}, (42, 42): {}, (25, 25): {'contraction': {(103, 103): {}, (103, 116): {}}}, (25, 178): {}}}
70 120 {}
70 92 {'contraction': {(25, 215): {}}}
70 80 {}
70 114 {}
70 78 {}
70 118 {}
70 72 {}
70 90 {}
70 79 {'contraction': {(25, 192): {}}}
70 75 {}
70 84 {}
70 104 {}
70 106 {}
70 112 {'contraction': {(25, 240): {'contraction': {(468, 116): {}}}}}
70 108 {}
70 125 {'contraction': {(25, 253): {}}}
70 103 {}
70 88 {}
70 123 {}
70 115 {}
70 89 {}
70 71 {'contraction': {(52, 25): {}}}
70 91 {'contraction': {(72, 25): {}}}
70 77 {}
71 71 {'contraction': {(298, 298): {}, (298, 422): {}, (52, 52): {'contraction': {(158, 158): {}, (158, 186): {}}}, (52, 179): {}}}
71 77 {}
71 124 {'contraction': {(85, 179): {}}}
71 109 {}
71 117 {}
72 72 {'contraction': {(101, 101): {}, (101, 426): {}, (123, 123): {'contraction': {(133, 328): {}, (133, 133): {}}}, (123, 182): {}}}
72 111 {}
72 80 {'contraction': {(111, 182): {}, (123, 195): {'contraction': {(111, 123): {}}}}}
72 96 {}
72 81 {}
72 102 {}
72 113 {}
72 126 {}
72 74 {}
72 112 {}
72 121 {}
72 87 {}
72 85 {'contraction': {(123, 203): {}}}
72 115 {'contraction': {(123, 243): {}}}
72 99 {}
72 77 {}
72 89 {}
72 105 {}
72 100 {}
72 93 {}
72 109 {}
72 116 {}
72 84 {}
73 73 {'contraction': {(307, 427): {}, (307, 307): {}, (157, 157): {'contraction': {(383, 383): {}, (383, 388): {}}}, (157, 183): {}}}
73 74 {'contraction': {(32, 183): {}}}
73 89 {}
73 76 {}
73 117 {}
73 102 {}
73 96 {}
73 120 {}
73 95 {}
74 74 {'contraction': {(203, 203): {}, (203, 428): {}, (32, 32): {'contraction': {(115, 137): {}, (115, 115): {}}}, (32, 184): {}}}
74 94 {}
74 98 {}
74 124 {}
74 78 {}
74 114 {}
74 115 {}
75 75 {'contraction': {(310, 310): {}, (310, 429): {}, (118, 118): {'contraction': {(48, 48): {}, (48, 321): {}}}, (118, 185): {}}}
75 112 {}
75 103 {}
75 80 {}
75 114 {}
75 118 {'contraction': {(648, 230): {}}}
75 85 {}
75 120 {}
75 124 {}
76 76 {'contraction': {(417, 417): {}, (417, 433): {}, (135, 135): {'contraction': {(339, 339): {}, (339, 352): {}}}, (135, 188): {}}}
76 103 {}
76 90 {}
76 85 {}
76 124 {}
77 77 {'contraction': {(168, 434): {}, (168, 168): {}, (91, 91): {'contraction': {(145, 145): {}, (145, 269): {}}}, (91, 189): {}}}
77 121 {}
77 94 {}
77 108 {}
77 90 {}
78 78 {'contraction': {(285, 435): {}, (285, 285): {}, (65, 65): {'contraction': {(105, 105): {}, (105, 214): {}}}, (65, 190): {}}}
78 126 {}
78 115 {'contraction': {(37, 190): {}}}
78 82 {}
78 105 {}
78 90 {}
78 96 {}
79 79 {'contraction': {(106, 106): {}, (106, 437): {}, (161, 161): {'contraction': {(197, 197): {}, (197, 393): {}}}, (161, 192): {}}}
79 124 {}
79 109 {}
79 83 {}
79 90 {}
79 95 {}
79 122 {}
79 98 {}
80 80 {'contraction': {(330, 330): {}, (330, 441): {}, (111, 111): {'contraction': {(300, 312): {}, (300, 300): {}}}, (111, 195): {}}}
80 102 {}
80 106 {}
80 90 {}
81 81 {'contraction': {(440, 440): {}, (440, 442): {}, (112, 112): {'contraction': {(112, 112): {}, (112, 314): {}}}, (112, 196): {}}}
81 124 {}
81 88 {}
81 117 {}
81 84 {}
81 103 {}
81 95 {}
81 101 {}
81 114 {}
81 90 {}
82 82 {'contraction': {(430, 430): {}, (430, 444): {}, (127, 127): {'contraction': {(176, 176): {}, (176, 337): {}}}, (127, 198): {'contraction': {(430, 176): {}}}}}
82 126 {}
82 125 {}
82 118 {}
82 110 {}
82 101 {}
82 96 {}
82 107 {'contraction': {(229, 127): {}}}
82 97 {}
82 123 {}
83 83 {'contraction': {(372, 372): {}, (372, 445): {}, (103, 103): {'contraction': {(287, 287): {}, (287, 294): {}}}, (103, 199): {}}}
83 105 {}
83 116 {}
83 90 {}
84 84 {'contraction': {(202, 202): {}, (202, 447): {}, (169, 169): {'contraction': {(375, 375): {}, (375, 405): {}}}, (169, 201): {}}}
84 89 {}
84 100 {}
84 95 {}
84 123 {}
84 115 {}
85 85 {'contraction': {(122, 449): {}, (122, 122): {}, (180, 180): {'contraction': {(63, 423): {}, (63, 63): {}}}, (180, 203): {'contraction': {(63, 122): {}}}}}
85 110 {}
85 119 {}
85 101 {}
85 104 {}
85 95 {}
85 111 {}
86 86 {'contraction': {(407, 407): {}, (407, 450): {}, (105, 105): {'contraction': {(224, 224): {}, (224, 299): {}}}, (105, 204): {}}}
86 120 {}
86 101 {}
86 127 {}
87 87 {'contraction': {(332, 332): {}, (332, 453): {}, (120, 120): {'contraction': {(179, 179): {}, (179, 323): {}}}, (120, 206): {}}}
87 95 {}
87 88 {}
87 123 {}
87 115 {}
87 124 {}
88 88 {'contraction': {(452, 452): {}, (452, 455): {}, (159, 159): {'contraction': {(193, 193): {}, (193, 391): {}}}, (159, 208): {}}}
88 126 {}
88 96 {}
88 99 {}
88 103 {}
88 95 {}
88 93 {}
88 124 {}
89 89 {'contraction': {(409, 409): {}, (409, 458): {}, (197, 197): {'contraction': {(238, 238): {}, (238, 443): {}}}, (197, 210): {}}}
89 94 {}
89 93 {}
89 90 {}
89 120 {}
89 95 {}
90 90 {'contraction': {(249, 249): {}, (249, 461): {}, (194, 194): {'contraction': {(252, 252): {}, (252, 439): {}}}, (194, 213): {}}}
90 123 {'contraction': {(456, 461): {}}}
90 120 {}
90 102 {}
90 91 {}
90 97 {}
90 118 {}
90 126 {}
90 122 {}
90 96 {}
90 115 {}
91 91 {'contraction': {(404, 404): {}, (404, 462): {}, (72, 72): {'contraction': {(201, 201): {}, (201, 228): {}}}, (72, 214): {}}}
91 95 {'contraction': {(217, 214): {}}}
91 118 {'contraction': {(333, 201): {}}}
91 120 {}
92 92 {'contraction': {(341, 341): {}, (341, 464): {}, (162, 162): {'contraction': {(354, 394): {}, (354, 354): {}}}, (162, 215): {}}}
92 115 {}
92 117 {}
92 97 {}
93 93 {'contraction': {(237, 237): {}, (237, 474): {}, (149, 149): {'contraction': {(160, 378): {}, (160, 160): {}}}, (149, 218): {}}}
94 94 {'contraction': {(360, 360): {}, (360, 475): {}, (166, 166): {'contraction': {(293, 400): {}, (293, 293): {}}}, (166, 219): {}}}
94 96 {}
94 112 {}
95 95 {'contraction': {(143, 476): {}, (143, 143): {}, (217, 217): {'contraction': {(65, 65): {}, (65, 467): {}}}, (217, 220): {}}}
95 122 {}
95 108 {}
95 127 {'contraction': {(205, 220): {}}}
95 114 {}
95 118 {}
95 107 {'contraction': {(143, 485): {}}}
95 113 {}
95 98 {}
95 117 {}
95 102 {}
95 110 {}
95 97 {'contraction': {(65, 465): {}}}
95 103 {}
95 124 {}
96 96 {'contraction': {(235, 235): {}, (235, 477): {}, (29, 29): {'contraction': {(60, 129): {}, (60, 60): {}}}, (29, 221): {}}}
96 105 {}
96 122 {}
96 98 {}
96 104 {'contraction': {(60, 486): {}}}
96 124 {}
96 108 {}
96 116 {}
96 102 {}
96 100 {}
96 127 {}
97 97 {'contraction': {(132, 132): {}, (132, 478): {}, (216, 216): {'contraction': {(198, 198): {}, (198, 465): {}}}, (216, 222): {}}}
97 108 {}
97 115 {}
98 98 {'contraction': {(281, 479): {}, (281, 281): {}, (137, 137): {'contraction': {(70, 355): {}, (70, 70): {}}}, (137, 223): {}}}
98 127 {}
98 124 {'contraction': {(74, 479): {}}}
99 99 {'contraction': {(472, 472): {}, (472, 480): {'contraction': {(905, 832): {}}}, (110, 110): {'contraction': {(280, 309): {}, (280, 280): {}}}, (110, 224): {}}}
99 103 {}
99 123 {}
99 112 {}
99 109 {}
100 100 {'contraction': {(212, 481): {}, (212, 212): {}, (138, 138): {'contraction': {(346, 346): {}, (346, 358): {}}}, (138, 225): {}}}
101 101 {'contraction': {(419, 419): {}, (419, 482): {}, (154, 154): {'contraction': {(75, 385): {}, (75, 75): {}}}, (154, 226): {}}}
101 120 {}
101 113 {}
102 102 {'contraction': {(382, 483): {}, (382, 382): {}, (181, 227): {}, (181, 181): {'contraction': {(342, 425): {}, (342, 342): {}}}}}
102 117 {'contraction': {(181, 245): {}}}
102 103 {}
103 103 {'contraction': {(90, 90): {}, (90, 484): {}, (139, 139): {'contraction': {(175, 359): {}, (175, 175): {}}}, (139, 228): {}}}
103 120 {}
103 108 {}
103 104 {}
103 116 {}
104 104 {'contraction': {(276, 276): {}, (276, 486): {}, (117, 117): {'contraction': {(311, 311): {}, (311, 320): {}}}, (117, 230): {}}}
104 114 {}
104 107 {}
104 124 {}
105 105 {'contraction': {(54, 487): {}, (54, 54): {'contraction': {(162, 162): {}, (162, 190): {}}}, (54, 231): {}}}
105 114 {}
105 109 {'contraction': {(162, 436): {}}}
105 116 {}
106 106 {'contraction': {(463, 463): {}, (463, 488): {}, (186, 186): {'contraction': {(315, 315): {}, (315, 431): {}}}, (186, 232): {}}}
106 115 {}
106 118 {}
106 114 {}
107 107 {'contraction': {(233, 233): {}, (233, 490): {}, (229, 229): {'contraction': {(424, 424): {}, (424, 485): {}}}, (229, 234): {}}}
107 111 {'contraction': {(949, 271): {}}}
107 120 {}
108 108 {'contraction': {(397, 397): {}, (397, 491): {}, (126, 126): {'contraction': {(289, 289): {}, (289, 335): {}}}, (126, 235): {}}}
108 124 {'contraction': {(364, 491): {}}}
108 117 {}
108 127 {}
109 109 {'contraction': {(415, 415): {}, (415, 492): {}, (191, 191): {'contraction': {(356, 356): {}, (356, 436): {}}}, (191, 236): {}}}
109 120 {}
109 110 {}
109 124 {}
110 110 {'contraction': {(401, 493): {}, (401, 401): {}, (212, 212): {'contraction': {(262, 262): {}, (262, 460): {}}}, (212, 237): {}}}
110 124 {'contraction': {(364, 460): {}}}
111 111 {'contraction': {(347, 347): {}, (347, 495): {}, (238, 238): {'contraction': {(469, 469): {}, (469, 494): {}}}, (238, 239): {}}}
111 120 {}
112 112 {'contraction': {(468, 496): {}, (468, 468): {}, (77, 77): {'contraction': {(231, 231): {}, (231, 243): {}}}, (77, 240): {}}}
113 113 {'contraction': {(470, 470): {}, (470, 497): {}, (211, 211): {'contraction': {(338, 338): {}, (338, 459): {}}}, (211, 241): {}}}
113 127 {}
114 114 {'contraction': {(267, 267): {}, (267, 498): {}, (193, 193): {'contraction': {(47, 438): {}, (47, 47): {}}}, (193, 242): {}}}
115 115 {'contraction': {(369, 499): {}, (369, 369): {}, (37, 37): {'contraction': {(66, 66): {}, (66, 149): {}}}, (37, 243): {}}}
115 116 {}
115 122 {}
115 118 {}
115 121 {}
116 116 {'contraction': {(340, 340): {}, (340, 500): {}, (187, 187): {'contraction': {(389, 432): {}, (389, 389): {}}}, (187, 244): {}}}
116 121 {}
116 126 {}
116 124 {}
117 117 {'contraction': {(271, 271): {}, (271, 501): {}, (100, 100): {'contraction': {(272, 272): {}, (272, 288): {}}}, (100, 245): {}}}
117 121 {}
118 118 {'contraction': {(306, 306): {}, (306, 502): {}, (207, 207): {'contraction': {(333, 333): {}, (333, 454): {}}}, (207, 246): {}}}
118 124 {}
119 119 {'contraction': {(331, 331): {}, (331, 503): {}, (202, 202): {'contraction': {(421, 448): {}, (421, 421): {}}}, (202, 247): {}}}
119 125 {}
119 120 {}
120 120 {'contraction': {(49, 49): {}, (49, 504): {}, (168, 168): {'contraction': {(166, 166): {}, (166, 403): {}}}, (168, 248): {}}}
120 122 {}
120 127 {}
121 121 {'contraction': {(473, 473): {}, (473, 505): {}, (209, 209): {'contraction': {(357, 357): {}, (357, 457): {}}}, (209, 249): {}}}
122 122 {'contraction': {(471, 471): {}, (471, 506): {}, (233, 233): {'contraction': {(412, 412): {}, (412, 489): {}}}, (233, 250): {}}}
123 123 {'contraction': {(456, 456): {}, (456, 507): {}, (132, 132): {'contraction': {(178, 178): {}, (178, 349): {}}}, (132, 251): {}}}
123 125 {}
123 124 {}
124 124 {'contraction': {(364, 364): {}, (364, 508): {}, (85, 85): {'contraction': {(74, 74): {}, (74, 258): {}}}, (85, 252): {}}}
125 125 {'contraction': {(128, 128): {}, (128, 509): {}, (98, 98): {'contraction': {(277, 277): {}, (277, 283): {}}}, (98, 253): {}}}
126 126 {'contraction': {(466, 466): {}, (466, 510): {}, (200, 200): {'contraction': {(291, 446): {}, (291, 291): {}}}, (200, 254): {}}}
127 127 {'contraction': {(297, 297): {}, (297, 511): {}, (205, 205): {'contraction': {(130, 451): {}, (130, 130): {}}}, (205, 255): {}}}
