0 29 {'contraction': {(187, 18): {}, (2, 283): {}, (3, 97): {'contraction': {(187, 17): {}, (3, 283): {}, (68, 3): {}}}}}
0 32 {'contraction': {(3, 103): {}}}
0 50 {'contraction': {(143, 4): {}}}
0 113 {'contraction': {(104, 4): {}, (3, 241): {'contraction': {(104, 3): {}}}}}
0 16 {'contraction': {(5, 4): {}}}
0 41 {'contraction': {(2, 362): {'contraction': {(76, 15): {}}}}}
0 24 {'contraction': {(100, 18): {}, (9, 4): {'contraction': {(2, 69): {}}}, (3, 83): {'contraction': {(100, 17): {}, (9, 3): {}}}}}
0 0 {'contraction': {(2, 2): {}, (2, 18): {}, (3, 3): {'contraction': {(3, 17): {}, (3, 3): {}}}, (3, 4): {'contraction': {(15, 36): {}}}}}
0 18 {'contraction': {(2, 238): {}, (51, 4): {}, (3, 74): {'contraction': {(3, 238): {}, (51, 3): {}}}}}
0 30 {'contraction': {(3, 98): {'contraction': {(99, 3): {'contraction': {(35, 2): {}}}, (12, 3): {'contraction': {(2, 322): {}}}}}}}
0 61 {}
0 102 {'contraction': {(174, 4): {}, (3, 224): {}}}
0 42 {'contraction': {(71, 4): {'contraction': {(2, 224): {}}}}}
0 111 {'contraction': {(69, 4): {}}}
0 119 {'contraction': {(2, 503): {}, (175, 4): {}}}
0 91 {'contraction': {(65, 4): {'contraction': {(2, 213): {}}}, (3, 213): {}}}
0 37 {'contraction': {(3, 118): {'contraction': {(55, 1): {}}}}}
0 5 {'contraction': {(2, 121): {}, (3, 29): {}}}
0 13 {'contraction': {(52, 18): {}, (2, 184): {}, (46, 4): {}, (3, 54): {}}}
0 8 {'contraction': {(3, 33): {'contraction': {(3, 129): {}}}, (2, 4): {'contraction': {(3, 2): {'contraction': {(4, 17): {}}}}}}}
0 104 {}
0 70 {'contraction': {(138, 4): {}, (3, 184): {}}}
0 65 {'contraction': {(164, 4): {}, (3, 179): {'contraction': {(3, 404): {}}}}}
0 62 {'contraction': {(50, 4): {'contraction': {(2, 179): {}}}, (3, 171): {'contraction': {(50, 3): {}}}}}
0 55 {'contraction': {(2, 397): {}, (3, 160): {'contraction': {(171, 3): {}}}}}
0 35 {'contraction': {(3, 116): {}}}
0 109 {'contraction': {(3, 236): {'contraction': {(35, 3): {}}}}}
0 115 {}
0 25 {'contraction': {(3, 84): {'contraction': {(14, 3): {'contraction': {(3, 78): {}}}}}}}
0 6 {'contraction': {(2, 122): {}, (3, 30): {}}}
0 1 {'contraction': {(6, 4): {}, (3, 8): {'contraction': {(3, 45): {}}}}}
0 28 {'contraction': {(70, 4): {}, (3, 96): {}}}
0 71 {'contraction': {(15, 943): {}, (3, 185): {}}}
0 85 {'contraction': {(3, 205): {}}}
0 3 {'contraction': {(82, 2): {}, (16, 4): {'contraction': {(2, 80): {}}}, (3, 24): {'contraction': {(16, 3): {'contraction': {(23, 3): {}}}}}}}
0 23 {'contraction': {(3, 82): {'contraction': {(34, 17): {}}}}}
0 15 {'contraction': {(53, 4): {'contraction': {(2, 183): {}}}}}
0 46 {'contraction': {(3, 144): {}}}
0 94 {'contraction': {(3, 216): {'contraction': {(357, 17): {}, (123, 3): {}}}}}
0 17 {'contraction': {(23, 4): {}, (3, 63): {}}}
0 14 {'contraction': {(43, 4): {}, (3, 58): {'contraction': {(3, 196): {}, (43, 3): {}}}}}
0 112 {}
0 59 {'contraction': {(59, 4): {}, (3, 168): {}}}
0 60 {'contraction': {(3, 169): {'contraction': {(3, 410): {}}}}}
0 93 {}
0 54 {}
0 77 {'contraction': {(3, 193): {}}}
0 58 {'contraction': {(3, 167): {}}}
0 78 {'contraction': {(154, 4): {}}}
0 20 {}
0 51 {'contraction': {(3, 152): {}}}
0 7 {'contraction': {(15, 247): {}, (28, 4): {'contraction': {(2, 119): {}}}, (3, 31): {}}}
0 2 {'contraction': {(2, 0): {}, (3, 15): {'contraction': {(3, 79): {}, (0, 17): {'contraction': {(0, 120): {}, (3, 0): {'contraction': {(0, 36): {}}}}}}}, (0, 4): {'contraction': {(9, 18): {}, (3, 0): {}}}}}
0 103 {'contraction': {(3, 225): {}}}
0 101 {'contraction': {(2, 391): {}}}
0 67 {'contraction': {(3, 181): {}}}
0 107 {}
0 120 {'contraction': {(3, 248): {'contraction': {(226, 3): {}}}}}
0 90 {'contraction': {(3, 212): {}}}
0 96 {'contraction': {(3, 218): {}}}
0 88 {'contraction': {(2, 375): {}}}
0 116 {}
0 121 {'contraction': {(2, 454): {}, (3, 249): {}}}
0 68 {'contraction': {(235, 2): {}, (3, 182): {}}}
0 106 {}
0 124 {'contraction': {(3, 252): {'contraction': {(133, 3): {'contraction': {(3, 364): {}}}}}}}
0 108 {'contraction': {(72, 19): {}, (3, 235): {'contraction': {(7, 3): {}}}}}
0 34 {'contraction': {(3, 115): {}}}
0 80 {'contraction': {(3, 196): {'contraction': {(151, 3): {}, (107, 3): {}}}}}
0 83 {'contraction': {(3, 201): {}}}
0 33 {}
0 79 {}
0 105 {'contraction': {(3, 232): {}}}
0 45 {'contraction': {(42, 2): {}, (3, 140): {}}}
0 27 {'contraction': {(3, 89): {'contraction': {(3, 168): {}}}}}
0 48 {'contraction': {(2, 111): {'contraction': {(108, 2): {}}}, (3, 147): {'contraction': {(3, 111): {}}}}}
0 12 {}
0 127 {'contraction': {(3, 255): {'contraction': {(3, 511): {}, (230, 3): {'contraction': {(3, 486): {}}}}}}}
0 4 {'contraction': {(3, 27): {'contraction': {(3, 115): {}}}}}
0 26 {'contraction': {(3, 86): {}}}
0 9 {}
0 10 {'contraction': {(3, 38): {'contraction': {(18, 3): {'contraction': {(3, 88): {}}}}}}}
0 11 {'contraction': {(5, 2): {}, (3, 40): {'contraction': {(5, 17): {}}}}}
0 92 {'contraction': {(3, 470): {'contraction': {(2, 714): {}}}}}
0 44 {'contraction': {(3, 369): {}}}
0 53 {}
0 31 {}
0 82 {'contraction': {(165, 3): {}}}
0 99 {'contraction': {(3, 477): {}, (178, 3): {}}}
0 118 {'contraction': {(525, 1): {}, (228, 3): {'contraction': {(2, 996): {}}}}}
0 114 {'contraction': {(110, 3): {}}}
0 122 {'contraction': {(403, 3): {}}}
0 39 {}
0 47 {}
0 21 {}
0 69 {}
0 123 {'contraction': {(37, 3): {}}}
0 19 {}
0 57 {'contraction': {(109, 3): {'contraction': {(3, 317): {'contraction': {(111, 2): {}, (265, 3): {}}}}}}}
0 89 {'contraction': {(536, 2): {}}}
0 97 {'contraction': {(128, 2): {}}}
0 84 {'contraction': {(255, 2): {}}}
0 63 {}
0 66 {'contraction': {(3, 269): {'contraction': {(2, 702): {}, (127, 3): {}}}}}
0 125 {}
0 56 {}
0 43 {}
1 64 {}
1 72 {}
1 115 {'contraction': {(6, 243): {}}}
1 1 {'contraction': {(55, 55): {}, (55, 64): {}, (6, 6): {'contraction': {(11, 11): {}, (11, 45): {}}}, (6, 8): {'contraction': {(11, 64): {}}}}}
1 23 {'contraction': {(6, 82): {'contraction': {(34, 45): {}}}, (34, 8): {'contraction': {(57, 64): {'contraction': {(4, 278): {}}}, (6, 34): {}}}}}
1 26 {'contraction': {(57, 4): {}}}
1 78 {'contraction': {(6, 194): {}}}
1 83 {'contraction': {(6, 201): {}}}
1 118 {}
1 73 {}
1 110 {'contraction': {(6, 238): {}}}
1 121 {'contraction': {(199, 8): {'contraction': {(231, 700): {}}}, (6, 249): {}}}
1 74 {'contraction': {(173, 8): {}}}
1 29 {'contraction': {(68, 8): {}, (6, 97): {}}}
1 18 {'contraction': {(6, 74): {'contraction': {(11, 181): {}}}}}
1 8 {'contraction': {(21, 64): {}, (6, 33): {}, (2, 8): {'contraction': {(4, 64): {}, (6, 2): {}}}}}
1 76 {'contraction': {(6, 191): {'contraction': {(386, 31): {}}}}}
1 100 {}
1 39 {'contraction': {(6, 121): {}}}
1 93 {'contraction': {(6, 215): {}}}
1 21 {}
1 79 {'contraction': {(91, 8): {}}}
1 119 {'contraction': {(6, 247): {}}}
1 58 {'contraction': {(92, 8): {}}}
1 117 {'contraction': {(55, 501): {}, (73, 8): {}, (6, 245): {'contraction': {(73, 6): {'contraction': {(220, 11): {}}}}}}}
1 22 {'contraction': {(6, 81): {'contraction': {(11, 250): {}}}}}
1 28 {'contraction': {(6, 96): {}}}
1 11 {'contraction': {(55, 153): {}, (6, 40): {'contraction': {(1, 6): {}}}}}
1 20 {'contraction': {(42, 8): {}, (6, 78): {}}}
1 38 {}
1 96 {}
1 59 {'contraction': {(59, 8): {}, (6, 168): {'contraction': {(166, 11): {}}}}}
1 54 {'contraction': {(6, 158): {}}}
1 7 {'contraction': {(28, 8): {}, (6, 31): {'contraction': {(28, 6): {}}}}}
1 57 {'contraction': {(109, 8): {}, (6, 166): {'contraction': {(29, 45): {}, (11, 407): {}}}}}
1 3 {'contraction': {(6, 24): {}}}
1 2 {'contraction': {(0, 296): {}, (6, 15): {'contraction': {(10, 7): {}, (0, 45): {'contraction': {(11, 0): {}}}}}, (0, 8): {'contraction': {(6, 0): {'contraction': {(11, 10): {'contraction': {(8, 102): {}}}}}}}}}
1 122 {'contraction': {(384, 4): {}, (6, 250): {}}}
1 95 {}
1 120 {'contraction': {(6, 248): {}}}
1 98 {'contraction': {(6, 220): {}}}
1 60 {}
1 106 {'contraction': {(6, 233): {}}}
1 126 {'contraction': {(6, 254): {'contraction': {(11, 493): {}}}}}
1 49 {'contraction': {(55, 182): {}}}
1 36 {}
1 77 {'contraction': {(6, 193): {}}}
1 86 {'contraction': {(55, 173): {}}}
1 113 {'contraction': {(6, 241): {}}}
1 92 {'contraction': {(6, 214): {'contraction': {(277, 11): {}, (32, 6): {}}}}}
1 17 {}
1 62 {'contraction': {(6, 171): {'contraction': {(50, 6): {'contraction': {(158, 11): {}}}}}}}
1 82 {'contraction': {(6, 200): {'contraction': {(253, 11): {}}}}}
1 32 {}
1 35 {'contraction': {(6, 116): {'contraction': {(17, 6): {}}}}}
1 109 {}
1 16 {'contraction': {(6, 62): {}}}
1 13 {'contraction': {(24, 64): {}, (6, 54): {}}}
1 14 {'contraction': {(6, 58): {'contraction': {(43, 6): {}}}}}
1 5 {'contraction': {(6, 29): {}}}
1 9 {'contraction': {(6, 36): {'contraction': {(13, 6): {}}}}}
1 10 {'contraction': {(6, 38): {'contraction': {(18, 6): {}}}}}
1 31 {'contraction': {(57, 6): {}}}
1 40 {'contraction': {(55, 6): {'contraction': {(215, 10): {}}}}}
1 68 {}
1 37 {}
1 97 {'contraction': {(11, 475): {'contraction': {(453, 11): {}}}}}
1 51 {}
1 116 {}
1 105 {'contraction': {(11, 488): {}}}
1 24 {}
1 65 {'contraction': {(164, 6): {}}}
1 104 {}
1 30 {}
1 69 {}
1 124 {}
1 56 {}
1 89 {}
1 50 {'contraction': {(143, 6): {}}}
1 87 {}
1 43 {}
1 41 {}
1 45 {}
1 127 {'contraction': {(230, 6): {}}}
1 107 {}
1 90 {}
1 15 {}
1 34 {}
1 102 {}
1 123 {}
1 19 {'contraction': {(268, 10): {}}}
1 4 {'contraction': {(25, 11): {}}}
1 114 {'contraction': {(10, 446): {}}}
1 6 {'contraction': {(11, 73): {}}}
2 65 {'contraction': {(164, 15): {}, (0, 179): {}}}
2 43 {'contraction': {(0, 366): {}, (93, 15): {}, (0, 135): {}}}
2 2 {'contraction': {(0, 79): {'contraction': {(0, 331): {}}}, (0, 0): {'contraction': {(9, 9): {}}}, (0, 15): {'contraction': {(8, 331): {}, (0, 10): {}}}}}
2 8 {'contraction': {(21, 79): {}, (0, 129): {}, (2, 15): {'contraction': {(4, 0): {}}}, (0, 33): {'contraction': {(8, 442): {}, (2, 0): {'contraction': {(4, 10): {}}}}}}}
2 12 {'contraction': {(87, 79): {}, (41, 15): {'contraction': {(0, 157): {}}}}}
2 20 {'contraction': {(42, 15): {}, (0, 78): {'contraction': {(9, 244): {}, (42, 0): {'contraction': {(50, 78): {}}}}}}}
2 30 {'contraction': {(0, 284): {}, (12, 15): {'contraction': {(0, 74): {'contraction': {(15, 0): {'contraction': {(0, 113): {}}}}}}}, (0, 98): {'contraction': {(12, 0): {'contraction': {(15, 10): {}, (9, 74): {}}}}}}}
2 62 {'contraction': {(50, 15): {}}}
2 83 {'contraction': {(0, 456): {}, (101, 15): {}}}
2 100 {'contraction': {(948, 7): {}, (0, 222): {'contraction': {(198, 0): {}}}}}
2 109 {'contraction': {(35, 15): {}, (0, 236): {'contraction': {(35, 0): {'contraction': {(9, 137): {}}}}}}}
2 97 {}
2 53 {'contraction': {(0, 390): {'contraction': {(85, 6): {}}}, (0, 156): {'contraction': {(136, 0): {}}}}}
2 117 {'contraction': {(0, 501): {}, (73, 15): {}, (0, 245): {}}}
2 78 {'contraction': {(0, 445): {}, (154, 15): {}}}
2 18 {'contraction': {(59, 79): {}, (0, 238): {'contraction': {(94, 0): {}}}, (51, 15): {'contraction': {(0, 181): {'contraction': {(60, 0): {}}}}}, (0, 74): {}}}
2 3 {'contraction': {(82, 79): {}, (0, 106): {}, (16, 15): {}, (0, 24): {'contraction': {(23, 10): {}}}}}
2 23 {'contraction': {(34, 79): {}, (0, 251): {'contraction': {(34, 0): {'contraction': {(0, 178): {}}}}}, (0, 82): {'contraction': {(9, 251): {}}}, (34, 15): {'contraction': {(0, 131): {}, (0, 34): {'contraction': {(57, 9): {}}}}}}}
2 6 {'contraction': {(22, 79): {'contraction': {(49, 7): {}}}, (11, 15): {}, (0, 30): {'contraction': {(22, 10): {}}}}}
2 69 {'contraction': {(149, 15): {}, (0, 183): {'contraction': {(353, 10): {}}}}}
2 75 {'contraction': {(0, 440): {'contraction': {(0, 637): {}}}, (0, 190): {'contraction': {(132, 0): {'contraction': {(9, 363): {}}}}}}}
2 116 {'contraction': {(227, 15): {}, (0, 244): {'contraction': {(167, 10): {}}}}}
2 39 {'contraction': {(0, 342): {}, (21, 15): {'contraction': {(195, 0): {}, (76, 0): {}}}, (0, 121): {'contraction': {(21, 0): {'contraction': {(9, 93): {}}}}}}}
2 86 {'contraction': {(0, 206): {}}}
2 121 {'contraction': {(199, 15): {}, (0, 249): {'contraction': {(9, 505): {}}}}}
2 72 {'contraction': {(0, 437): {}, (141, 15): {}}}
2 126 {'contraction': {(0, 510): {}, (237, 15): {'contraction': {(177, 7): {}}}}}
2 15 {'contraction': {(0, 60): {}}}
2 21 {'contraction': {(20, 15): {}, (0, 80): {'contraction': {(20, 0): {}}}}}
2 79 {'contraction': {(0, 448): {}, (91, 15): {'contraction': {(219, 79): {}, (0, 272): {}}}, (0, 195): {'contraction': {(219, 10): {}, (9, 272): {}}}}}
2 94 {'contraction': {(123, 15): {}}}
2 40 {'contraction': {(0, 358): {'contraction': {(44, 0): {}}}, (55, 15): {}}}
2 45 {'contraction': {(0, 373): {'contraction': {(201, 6): {}}}, (49, 15): {}, (0, 140): {}}}
2 31 {'contraction': {(0, 285): {'contraction': {(0, 302): {}}}, (57, 15): {}, (0, 99): {}}}
2 28 {'contraction': {(70, 15): {}, (0, 96): {}}}
2 4 {'contraction': {(0, 115): {'contraction': {(27, 0): {}}}, (19, 15): {'contraction': {(0, 91): {}}}, (0, 27): {'contraction': {(27, 10): {}, (19, 0): {}}}}}
2 14 {'contraction': {(0, 196): {}, (43, 15): {}, (0, 58): {'contraction': {(50, 126): {}}}}}
2 11 {'contraction': {(0, 153): {'contraction': {(63, 0): {}}}, (1, 15): {'contraction': {(5, 79): {}, (0, 12): {'contraction': {(5, 0): {}}}}}, (0, 40): {'contraction': {(1, 0): {'contraction': {(9, 8): {}, (5, 10): {}}}}}}}
2 114 {'contraction': {(0, 498): {}, (110, 15): {'contraction': {(0, 319): {'contraction': {(0, 783): {}}}}}, (0, 242): {'contraction': {(110, 0): {}}}}}
2 9 {'contraction': {(13, 15): {'contraction': {(20, 0): {}}}, (0, 36): {'contraction': {(9, 145): {}}}}}
2 25 {'contraction': {(0, 679): {}, (14, 15): {'contraction': {(34, 7): {}, (53, 79): {}, (0, 78): {'contraction': {(34, 0): {}, (53, 0): {}}}}}, (0, 84): {}}}
2 91 {'contraction': {(0, 213): {'contraction': {(125, 10): {}}}}}
2 64 {'contraction': {(159, 15): {}, (0, 177): {'contraction': {(159, 0): {'contraction': {(289, 10): {}}}}}}}
2 88 {'contraction': {(0, 210): {'contraction': {(226, 10): {}, (142, 0): {}}}}}
2 71 {'contraction': {(72, 15): {}, (0, 185): {}}}
2 51 {'contraction': {(39, 15): {}, (0, 152): {}}}
2 5 {'contraction': {(26, 0): {}, (26, 15): {}, (0, 29): {'contraction': {(26, 0): {}}}}}
2 7 {'contraction': {(46, 0): {}, (28, 15): {}, (0, 31): {}}}
2 26 {'contraction': {(66, 0): {}, (10, 15): {}, (0, 86): {'contraction': {(10, 0): {'contraction': {(8, 311): {}, (9, 71): {}}}}}}}
2 35 {'contraction': {(17, 15): {}}}
2 70 {'contraction': {(138, 15): {}, (0, 184): {}}}
2 112 {'contraction': {(0, 240): {}}}
2 103 {'contraction': {(255, 0): {}}}
2 33 {'contraction': {(0, 105): {'contraction': {(9, 301): {}, (95, 0): {}}}}}
2 127 {'contraction': {(230, 15): {}, (0, 255): {}}}
2 41 {'contraction': {(113, 15): {}, (0, 131): {'contraction': {(50, 378): {}}}}}
2 17 {'contraction': {(169, 0): {}, (23, 15): {'contraction': {(0, 104): {}}}}}
2 57 {'contraction': {(29, 0): {}, (109, 15): {'contraction': {(28, 7): {}, (0, 317): {'contraction': {(111, 0): {}}}}}, (0, 166): {'contraction': {(47, 8): {}, (109, 0): {'contraction': {(9, 317): {}}}}}}}
2 13 {'contraction': {(46, 15): {}, (0, 54): {'contraction': {(8, 563): {}}}}}
2 10 {'contraction': {(18, 15): {'contraction': {(0, 88): {}}}, (0, 38): {'contraction': {(27, 8): {}, (38, 10): {}, (9, 148): {}, (18, 0): {'contraction': {(9, 88): {}}}}}}}
2 24 {'contraction': {(100, 0): {}, (9, 15): {'contraction': {(1, 79): {'contraction': {(12, 331): {}}}, (0, 69): {'contraction': {(0, 16): {}}}}}, (0, 83): {'contraction': {(9, 0): {}}}}}
2 52 {'contraction': {(0, 606): {}, (87, 15): {}, (0, 155): {}}}
2 44 {'contraction': {(0, 815): {}, (0, 137): {'contraction': {(279, 10): {}}}}}
2 56 {'contraction': {(0, 163): {}}}
2 89 {'contraction': {(106, 15): {}, (0, 211): {'contraction': {(106, 0): {'contraction': {(9, 307): {'contraction': {(294, 9): {}}}}}}}}}
2 92 {'contraction': {(32, 15): {}, (0, 214): {}}}
2 105 {'contraction': {(66, 15): {}, (0, 232): {}}}
2 123 {'contraction': {(0, 251): {'contraction': {(37, 0): {}}}}}
2 67 {'contraction': {(0, 378): {}, (0, 181): {'contraction': {(429, 10): {}, (145, 0): {}}}}}
2 99 {'contraction': {(0, 221): {'contraction': {(9, 477): {}}}}}
2 76 {'contraction': {(0, 191): {'contraction': {(8, 389): {}}}}}
2 95 {'contraction': {(176, 0): {}, (0, 217): {'contraction': {(532, 80): {}}}}}
2 120 {'contraction': {(0, 248): {}}}
2 84 {}
2 81 {'contraction': {(0, 443): {}, (0, 197): {'contraction': {(192, 0): {}}}}}
2 98 {}
2 96 {'contraction': {(0, 218): {}}}
2 66 {'contraction': {(0, 180): {}}}
2 74 {}
2 68 {}
2 106 {'contraction': {(0, 359): {}, (0, 233): {}}}
2 49 {'contraction': {(96, 7): {}, (0, 148): {'contraction': {(52, 0): {}}}}}
2 77 {}
2 110 {}
2 46 {'contraction': {(0, 144): {'contraction': {(56, 0): {}}}}}
2 108 {'contraction': {(0, 62): {}, (0, 235): {}}}
2 34 {'contraction': {(0, 115): {'contraction': {(9, 240): {}}}}}
2 93 {'contraction': {(0, 215): {'contraction': {(153, 0): {}}}}}
2 113 {}
2 58 {'contraction': {(0, 167): {'contraction': {(92, 0): {'contraction': {(9, 274): {}}}}}}}
2 102 {'contraction': {(0, 224): {'contraction': {(174, 0): {}}}}}
2 29 {'contraction': {(0, 97): {'contraction': {(187, 10): {}, (9, 283): {}, (68, 0): {}}}}}
2 47 {}
2 115 {'contraction': {(7, 739): {}, (254, 79): {}, (0, 292): {}, (0, 243): {'contraction': {(102, 0): {'contraction': {(9, 292): {}}}}}}}
2 37 {'contraction': {(0, 118): {}}}
2 19 {'contraction': {(0, 77): {'contraction': {(39, 10): {}, (9, 243): {'contraction': {(50, 210): {}}}, (47, 0): {}}}}}
2 16 {'contraction': {(0, 32): {'contraction': {(7, 0): {}}}, (0, 62): {}}}
2 27 {'contraction': {(194, 10): {}, (9, 267): {}, (44, 0): {}}}
2 124 {}
2 38 {}
2 50 {'contraction': {(321, 10): {}}}
2 73 {}
2 61 {}
2 87 {'contraction': {(9, 462): {}}}
2 125 {'contraction': {(9, 509): {}}}
2 55 {'contraction': {(76, 0): {'contraction': {(126, 10): {}}}}}
2 22 {'contraction': {(9, 250): {}, (64, 0): {}}}
2 101 {'contraction': {(336, 9): {'contraction': {(50, 809): {}}}}}
2 122 {'contraction': {(125, 0): {}}}
2 59 {}
2 48 {'contraction': {(141, 9): {}}}
2 107 {'contraction': {(360, 10): {}, (9, 459): {}}}
2 80 {}
3 16 {'contraction': {(16, 62): {}}}
3 63 {'contraction': {(82, 413): {}, (124, 24): {}}}
3 58 {'contraction': {(16, 167): {}}}
3 3 {'contraction': {(82, 82): {}, (82, 106): {}, (16, 16): {'contraction': {(23, 80): {}, (23, 23): {}}}, (16, 24): {}}}
3 17 {'contraction': {(16, 63): {}}}
3 66 {}
3 81 {}
3 99 {}
3 90 {}
3 54 {}
3 64 {}
3 80 {'contraction': {(16, 196): {}}}
3 123 {'contraction': {(37, 24): {'contraction': {(61, 82): {}}}, (16, 251): {'contraction': {(87, 476): {}}}}}
3 14 {}
3 68 {}
3 87 {'contraction': {(16, 207): {}}}
3 62 {}
3 127 {'contraction': {(230, 24): {}}}
3 51 {}
3 24 {}
3 23 {'contraction': {(34, 106): {}, (16, 82): {}, (34, 24): {'contraction': {(16, 34): {}}}}}
3 101 {}
3 73 {}
3 110 {}
3 94 {}
3 83 {'contraction': {(101, 24): {'contraction': {(204, 82): {}}}}}
3 115 {}
3 26 {'contraction': {(10, 24): {}}}
3 4 {}
3 42 {}
3 38 {'contraction': {(82, 257): {}}}
3 75 {}
3 106 {'contraction': {(16, 233): {}}}
3 59 {}
3 46 {}
3 119 {'contraction': {(16, 247): {}}}
3 111 {}
3 117 {'contraction': {(82, 233): {}, (16, 245): {}}}
3 31 {}
3 78 {'contraction': {(16, 194): {}}}
3 32 {'contraction': {(16, 103): {}}}
3 35 {'contraction': {(16, 116): {'contraction': {(263, 142): {}}}}}
3 27 {}
3 20 {}
3 28 {}
3 25 {}
3 91 {}
3 120 {}
3 8 {'contraction': {(23, 129): {}, (2, 24): {'contraction': {(13, 338): {}, (16, 2): {'contraction': {(4, 80): {}}}}}}}
3 41 {}
3 98 {}
3 72 {}
3 50 {}
3 15 {'contraction': {(53, 16): {}}}
3 100 {}
3 84 {}
3 118 {}
3 116 {}
3 121 {}
3 77 {'contraction': {(23, 355): {}}}
3 113 {'contraction': {(358, 87): {}}}
3 92 {}
3 79 {}
3 22 {}
3 6 {}
4 4 {'contraction': {(27, 27): {}, (27, 115): {}, (19, 19): {'contraction': {(25, 25): {}, (25, 91): {}}}, (19, 27): {}}}
4 119 {}
4 95 {}
4 31 {}
4 67 {}
4 110 {}
4 58 {}
4 123 {}
4 11 {'contraction': {(1, 27): {'contraction': {(27, 12): {}, (5, 115): {}}}}}
4 117 {}
4 19 {}
4 24 {}
4 23 {'contraction': {(34, 115): {}, (34, 27): {'contraction': {(19, 34): {}}}}}
4 86 {}
4 47 {}
4 89 {'contraction': {(19, 211): {}}}
4 44 {}
4 122 {}
4 69 {}
4 97 {'contraction': {(19, 219): {}}}
4 87 {}
4 63 {}
4 66 {}
4 77 {}
4 113 {}
4 37 {}
4 127 {}
4 72 {}
4 8 {'contraction': {(25, 129): {}, (2, 27): {}}}
4 105 {'contraction': {(81, 1000): {}}}
4 103 {'contraction': {(208, 19): {}}}
4 7 {}
4 10 {'contraction': {(38, 91): {}}}
4 81 {'contraction': {(628, 81): {}}}
4 40 {}
4 57 {}
4 73 {}
4 76 {}
4 116 {}
4 50 {}
4 56 {}
4 111 {}
4 17 {}
4 91 {'contraction': {(25, 213): {}}}
4 48 {}
4 9 {}
4 6 {}
5 76 {}
5 5 {'contraction': {(26, 26): {'contraction': {(85, 85): {}, (85, 112): {}}}, (26, 121): {'contraction': {(127, 93): {}}}, (26, 29): {}}}
5 90 {}
5 42 {}
5 40 {'contraction': {(55, 29): {}}}
5 20 {}
5 73 {'contraction': {(176, 29): {}}}
5 79 {}
5 115 {'contraction': {(261, 26): {}}}
5 61 {}
5 53 {'contraction': {(26, 156): {}}}
5 58 {'contraction': {(270, 26): {}, (26, 167): {}}}
5 55 {'contraction': {(26, 160): {}}}
5 122 {}
5 97 {'contraction': {(122, 29): {}}}
5 88 {}
5 38 {}
5 94 {'contraction': {(26, 216): {}}}
5 62 {}
5 17 {}
5 31 {}
5 12 {}
5 10 {'contraction': {(26, 38): {}}}
5 44 {}
5 85 {'contraction': {(26, 372): {}}}
5 87 {}
5 54 {}
5 125 {}
5 39 {}
5 121 {}
5 124 {'contraction': {(26, 252): {}}}
5 15 {}
5 83 {}
5 43 {}
5 29 {'contraction': {(26, 97): {}}}
5 32 {}
5 45 {}
5 41 {}
5 127 {}
5 28 {}
5 13 {}
5 70 {'contraction': {(138, 26): {}}}
5 78 {}
5 116 {}
5 114 {'contraction': {(85, 498): {}}}
5 8 {'contraction': {(2, 29): {'contraction': {(26, 4): {}}}}}
5 46 {'contraction': {(56, 26): {'contraction': {(85, 193): {}}}}}
5 80 {}
5 110 {}
5 7 {'contraction': {(46, 112): {}}}
5 6 {'contraction': {(11, 29): {}}}
5 92 {'contraction': {(32, 26): {}}}
5 119 {}
5 47 {}
5 24 {'contraction': {(9, 29): {'contraction': {(26, 9): {}}}}}
5 23 {'contraction': {(34, 29): {'contraction': {(26, 34): {}}}}}
5 89 {}
5 99 {}
5 117 {}
5 105 {'contraction': {(399, 90): {}}}
5 82 {}
5 37 {}
5 11 {}
5 30 {}
6 59 {'contraction': {(22, 409): {}, (11, 168): {'contraction': {(736, 52): {}}}}}
6 121 {}
6 57 {}
6 6 {'contraction': {(22, 22): {}, (22, 122): {}, (11, 11): {'contraction': {(6, 6): {}, (6, 73): {}}}, (11, 30): {}}}
6 20 {'contraction': {(11, 78): {}}}
6 51 {'contraction': {(41, 18): {}, (22, 386): {}}}
6 52 {'contraction': {(11, 155): {}}}
6 74 {'contraction': {(11, 189): {'contraction': {(173, 11): {}}}}}
6 75 {'contraction': {(22, 440): {}, (11, 190): {}}}
6 63 {'contraction': {(11, 172): {'contraction': {(124, 11): {}}}}}
6 41 {'contraction': {(48, 122): {}, (113, 30): {}}}
6 27 {'contraction': {(44, 30): {}}}
6 23 {'contraction': {(34, 122): {'contraction': {(5, 424): {}}}, (11, 82): {}}}
6 8 {'contraction': {(2, 30): {'contraction': {(49, 13): {}, (11, 2): {'contraction': {(4, 73): {}}}}}}}
6 97 {}
6 100 {'contraction': {(11, 222): {'contraction': {(198, 11): {'contraction': {(29, 697): {}}}}}}}
6 38 {'contraction': {(85, 30): {}, (11, 119): {}}}
6 64 {'contraction': {(11, 177): {'contraction': {(159, 11): {}}}}}
6 113 {'contraction': {(22, 497): {}}}
6 53 {'contraction': {(136, 30): {}, (11, 156): {}}}
6 62 {}
6 119 {}
6 58 {}
6 55 {'contraction': {(11, 160): {}}}
6 115 {'contraction': {(102, 30): {}, (11, 243): {'contraction': {(254, 6): {}}}}}
6 127 {}
6 37 {'contraction': {(114, 30): {}}}
6 82 {'contraction': {(11, 200): {}}}
6 26 {'contraction': {(10, 30): {}, (11, 86): {'contraction': {(10, 11): {}}}}}
6 28 {'contraction': {(22, 282): {}, (11, 96): {'contraction': {(70, 11): {}}}}}
6 18 {}
6 65 {}
6 9 {'contraction': {(13, 30): {}, (11, 36): {}}}
6 116 {}
6 24 {'contraction': {(100, 122): {}, (9, 30): {'contraction': {(29, 16): {}}}}}
6 54 {'contraction': {(11, 158): {'contraction': {(128, 11): {}}}}}
6 21 {'contraction': {(11, 80): {}}}
6 125 {'contraction': {(11, 253): {}}}
6 91 {'contraction': {(65, 30): {}, (11, 213): {}}}
6 78 {'contraction': {(154, 30): {}, (11, 194): {}}}
6 89 {'contraction': {(18, 766): {}, (22, 307): {}}}
6 104 {'contraction': {(11, 229): {}}}
6 15 {}
6 80 {'contraction': {(11, 196): {'contraction': {(107, 11): {}}}}}
6 79 {}
6 117 {}
6 22 {'contraction': {(22, 208): {}}}
6 45 {'contraction': {(22, 178): {}, (11, 140): {}}}
6 48 {'contraction': {(11, 147): {}}}
6 12 {'contraction': {(11, 48): {'contraction': {(29, 552): {}, (41, 11): {'contraction': {(6, 157): {}}}}}}}
6 109 {}
6 71 {}
6 13 {'contraction': {(11, 54): {'contraction': {(6, 174): {}}}}}
6 14 {}
6 7 {}
6 10 {'contraction': {(11, 38): {'contraction': {(18, 11): {}}}}}
6 44 {'contraction': {(6, 369): {}}}
6 96 {'contraction': {(392, 73): {}}}
6 107 {}
6 49 {'contraction': {(52, 11): {}}}
6 84 {}
6 126 {}
6 34 {}
6 43 {}
6 40 {'contraction': {(6, 358): {'contraction': {(29, 243): {}}}, (55, 11): {}}}
6 83 {'contraction': {(6, 456): {}}}
6 25 {'contraction': {(14, 11): {}}}
6 35 {'contraction': {(29, 805): {}, (17, 11): {}}}
6 72 {}
6 19 {}
6 114 {'contraction': {(29, 1010): {}}}
6 88 {'contraction': {(142, 11): {}}}
6 46 {}
6 76 {}
6 112 {}
6 60 {'contraction': {(434, 321): {}, (6, 264): {}}}
6 86 {'contraction': {(101, 6): {}}}
6 33 {}
6 31 {}
6 16 {}
6 11 {'contraction': {(6, 12): {}, (5, 73): {}}}
7 79 {}
7 7 {'contraction': {(46, 46): {}, (46, 124): {}, (28, 28): {'contraction': {(117, 119): {}}}, (28, 31): {}}}
7 64 {}
7 63 {'contraction': {(124, 31): {}}}
7 38 {'contraction': {(85, 31): {}, (28, 119): {}}}
7 8 {'contraction': {(28, 33): {}, (2, 31): {'contraction': {(28, 2): {}}}}}
7 101 {}
7 29 {}
7 83 {}
7 53 {'contraction': {(136, 31): {}}}
7 111 {}
7 32 {'contraction': {(28, 103): {}}}
7 99 {}
7 50 {}
7 48 {}
7 114 {}
7 103 {}
7 66 {}
7 126 {'contraction': {(237, 31): {'contraction': {(51, 1005): {}, (229, 46): {}}}}}
7 118 {'contraction': {(28, 246): {'contraction': {(320, 758): {}}}}}
7 109 {}
7 10 {}
7 120 {'contraction': {(46, 482): {}}}
7 104 {}
7 96 {'contraction': {(28, 218): {'contraction': {(392, 117): {}}}}}
7 74 {}
7 39 {'contraction': {(28, 121): {'contraction': {(21, 28): {}}}}}
7 106 {'contraction': {(28, 233): {}}}
7 61 {'contraction': {(28, 170): {}}}
7 94 {'contraction': {(28, 216): {}}}
7 110 {'contraction': {(28, 238): {}}}
7 80 {}
7 119 {}
7 21 {}
7 58 {}
7 105 {'contraction': {(28, 232): {}}}
7 82 {}
7 35 {}
7 51 {}
7 25 {}
7 47 {}
7 26 {}
7 30 {'contraction': {(12, 31): {}}}
7 44 {}
7 75 {}
7 116 {}
7 127 {}
7 22 {}
7 37 {}
7 122 {}
7 59 {}
7 43 {}
7 33 {}
7 117 {}
7 9 {}
7 24 {}
8 22 {'contraction': {(2, 81): {}}}
8 30 {'contraction': {(17, 729): {}, (99, 129): {}, (12, 33): {}, (2, 98): {'contraction': {(12, 2): {}}}}}
8 8 {'contraction': {(21, 21): {}, (21, 129): {}, (2, 2): {'contraction': {(4, 4): {}, (4, 16): {}}}, (2, 33): {}}}
8 14 {'contraction': {(2, 58): {'contraction': {(4, 196): {}}}}}
8 21 {}
8 34 {'contraction': {(577, 17): {}, (2, 115): {}}}
8 53 {'contraction': {(21, 390): {}, (2, 156): {}}}
8 85 {'contraction': {(21, 460): {}, (2, 205): {}}}
8 87 {'contraction': {(2, 207): {}}}
8 110 {'contraction': {(2, 238): {}}}
8 114 {'contraction': {(368, 129): {}, (21, 498): {'contraction': {(66, 1010): {}, (368, 21): {}}}, (110, 33): {}, (2, 242): {}}}
8 124 {'contraction': {(2, 252): {}}}
8 36 {'contraction': {(67, 33): {}, (2, 117): {}}}
8 33 {'contraction': {(95, 33): {}, (2, 105): {}}}
8 32 {'contraction': {(21, 295): {}, (22, 33): {}, (2, 103): {}}}
8 17 {'contraction': {(23, 33): {}}}
8 12 {}
8 26 {'contraction': {(10, 33): {'contraction': {(49, 129): {}}}, (2, 86): {'contraction': {(4, 262): {}}}}}
8 13 {'contraction': {(46, 33): {'contraction': {(24, 21): {}}}, (2, 54): {'contraction': {(138, 39): {}}}}}
8 10 {'contraction': {(2, 38): {}}}
8 24 {'contraction': {(9, 33): {'contraction': {(1, 129): {}, (21, 69): {}}}, (2, 83): {'contraction': {(4, 69): {}}}}}
8 101 {}
8 56 {'contraction': {(2, 163): {'contraction': {(161, 2): {'contraction': {(4, 400): {}}}}}}}
8 72 {'contraction': {(565, 17): {}, (2, 187): {}}}
8 68 {'contraction': {(2, 182): {}}}
8 15 {'contraction': {(2, 60): {}}}
8 58 {'contraction': {(92, 33): {}}}
8 91 {'contraction': {(2, 213): {}}}
8 35 {'contraction': {(17, 33): {}, (2, 116): {'contraction': {(17, 2): {}}}}}
8 105 {'contraction': {(66, 33): {}, (2, 232): {'contraction': {(14, 616): {}}}}}
8 78 {'contraction': {(2, 194): {}}}
8 16 {'contraction': {(2, 62): {}}}
8 31 {'contraction': {(21, 285): {}, (57, 33): {'contraction': {(21, 195): {}}}, (2, 99): {'contraction': {(14, 302): {}, (57, 2): {}}}}}
8 71 {'contraction': {(2, 185): {'contraction': {(75, 4): {}, (72, 2): {'contraction': {(4, 225): {'contraction': {(40, 4): {}}}}}}}}}
8 9 {'contraction': {(21, 145): {}, (13, 33): {}, (2, 36): {'contraction': {(13, 2): {'contraction': {(20, 16): {}}}}}}}
8 18 {}
8 54 {'contraction': {(142, 21): {}, (128, 33): {}}}
8 70 {'contraction': {(2, 184): {'contraction': {(138, 2): {}}}}}
8 82 {'contraction': {(165, 33): {}, (2, 200): {'contraction': {(165, 2): {}}}}}
8 47 {'contraction': {(108, 33): {}, (2, 146): {'contraction': {(108, 2): {}}}}}
8 119 {'contraction': {(175, 33): {'contraction': {(21, 420): {}}}, (2, 247): {'contraction': {(391, 14): {}}}}}
8 40 {}
8 19 {'contraction': {(47, 33): {}, (2, 77): {'contraction': {(39, 4): {}}}}}
8 52 {}
8 42 {'contraction': {(71, 33): {}, (2, 134): {'contraction': {(13, 851): {}, (71, 2): {}}}}}
8 74 {'contraction': {(173, 33): {}, (2, 189): {}}}
8 65 {'contraction': {(164, 33): {}, (2, 179): {}}}
8 29 {'contraction': {(2, 97): {}}}
8 109 {'contraction': {(2, 236): {}}}
8 37 {'contraction': {(114, 33): {'contraction': {(21, 329): {}}}, (2, 118): {'contraction': {(114, 2): {}}}}}
8 103 {'contraction': {(2, 225): {}}}
8 89 {'contraction': {(2, 211): {'contraction': {(4, 466): {}}}}}
8 67 {'contraction': {(2, 181): {}}}
8 99 {'contraction': {(2, 221): {'contraction': {(178, 2): {}}}}}
8 76 {}
8 90 {'contraction': {(217, 129): {}, (2, 212): {}}}
8 97 {'contraction': {(2, 219): {'contraction': {(122, 2): {'contraction': {(4, 344): {'contraction': {(51, 4): {}}}}}}}}}
8 81 {'contraction': {(2, 197): {}}}
8 63 {'contraction': {(2, 172): {'contraction': {(4, 347): {}}}}}
8 75 {'contraction': {(2, 190): {}}}
8 94 {'contraction': {(21, 345): {}, (2, 216): {}}}
8 50 {'contraction': {(2, 151): {'contraction': {(321, 16): {}, (143, 2): {'contraction': {(14, 279): {}}}}}}}
8 46 {'contraction': {(2, 144): {'contraction': {(14, 419): {}, (56, 2): {}}}}}
8 93 {'contraction': {(81, 21): {}}}
8 80 {'contraction': {(2, 196): {'contraction': {(151, 16): {}, (107, 2): {}}}}}
8 86 {'contraction': {(2, 206): {}}}
8 83 {'contraction': {(2, 201): {}}}
8 43 {'contraction': {(2, 135): {}}}
8 92 {'contraction': {(2, 214): {'contraction': {(13, 714): {}, (32, 2): {}}}}}
8 79 {'contraction': {(21, 272): {}, (2, 195): {}}}
8 62 {'contraction': {(70, 17): {}}}
8 115 {}
8 123 {'contraction': {(2, 251): {'contraction': {(37, 2): {}}}}}
8 27 {'contraction': {(2, 89): {'contraction': {(194, 4): {'contraction': {(13, 580): {}}}, (44, 2): {}}}}}
8 48 {'contraction': {(2, 147): {'contraction': {(25, 2): {}}}}}
8 20 {'contraction': {(2, 78): {'contraction': {(42, 2): {}}}}}
8 25 {}
8 57 {'contraction': {(2, 166): {'contraction': {(47, 14): {}, (109, 2): {}}}}}
8 44 {}
8 45 {'contraction': {(49, 2): {'contraction': {(13, 240): {}}}}}
8 118 {'contraction': {(322, 16): {}, (4, 502): {}, (228, 2): {}}}
8 84 {'contraction': {(447, 16): {}}}
8 121 {'contraction': {(4, 505): {}}}
8 11 {'contraction': {(63, 16): {}, (1, 2): {}}}
8 69 {'contraction': {(149, 2): {}}}
8 73 {'contraction': {(4, 438): {}, (176, 2): {}}}
8 66 {'contraction': {(4, 430): {}, (90, 2): {}}}
8 60 {}
8 125 {'contraction': {(231, 2): {}}}
8 55 {}
8 41 {}
8 23 {'contraction': {(34, 33): {'contraction': {(57, 16): {}}}}}
8 102 {'contraction': {(174, 2): {'contraction': {(13, 921): {}}}}}
8 39 {}
8 113 {'contraction': {(104, 2): {'contraction': {(4, 298): {}}}}}
8 127 {}
8 106 {'contraction': {(130, 2): {'contraction': {(4, 359): {}}}}}
8 108 {'contraction': {(7, 2): {'contraction': {(4, 62): {}}}}}
8 61 {}
8 77 {}
8 51 {'contraction': {(39, 2): {}}}
8 104 {'contraction': {(4, 464): {}}}
8 98 {}
8 116 {'contraction': {(167, 4): {}}}
8 59 {'contraction': {(166, 16): {}}}
8 49 {'contraction': {(163, 16): {}, (4, 182): {}}}
8 28 {}
9 9 {'contraction': {(95, 95): {}, (95, 145): {}, (13, 13): {'contraction': {(20, 20): {}, (20, 77): {}}}, (13, 36): {}}}
9 119 {}
9 106 {}
9 123 {}
9 26 {}
9 98 {}
9 116 {'contraction': {(227, 36): {}}}
9 124 {}
9 125 {}
9 35 {}
9 90 {}
9 49 {}
9 55 {}
9 34 {'contraction': {(13, 115): {'contraction': {(75, 13): {}}}}}
9 122 {}
9 42 {}
9 75 {'contraction': {(132, 36): {}, (13, 190): {}}}
9 96 {}
9 66 {}
9 56 {'contraction': {(13, 163): {}}}
9 38 {}
9 53 {'contraction': {(136, 36): {}, (13, 156): {'contraction': {(20, 367): {}}}}}
9 16 {'contraction': {(13, 62): {}}}
9 23 {}
9 73 {}
9 69 {}
9 81 {}
9 60 {}
9 74 {}
9 64 {'contraction': {(13, 177): {'contraction': {(159, 13): {}}}}}
9 105 {}
9 29 {'contraction': {(13, 97): {}}}
9 91 {}
9 37 {}
9 109 {'contraction': {(20, 492): {}, (35, 13): {'contraction': {(20, 137): {}}}}}
9 77 {'contraction': {(20, 444): {}}}
9 82 {}
9 51 {'contraction': {(33, 77): {}, (39, 13): {'contraction': {(20, 152): {}}}}}
9 103 {}
9 43 {}
9 33 {'contraction': {(20, 301): {}}}
9 117 {}
9 115 {}
9 17 {'contraction': {(23, 13): {}}}
9 65 {}
9 86 {'contraction': {(45, 13): {}}}
9 48 {'contraction': {(141, 20): {}}}
9 40 {}
9 20 {}
9 14 {}
9 30 {'contraction': {(24, 35): {}, (12, 36): {}}}
9 88 {}
9 93 {}
9 31 {}
9 62 {}
9 32 {}
9 41 {}
9 127 {}
9 28 {}
9 71 {}
9 10 {}
9 57 {}
9 11 {}
9 24 {}
10 10 {'contraction': {(38, 38): {}, (38, 148): {}, (18, 18): {'contraction': {(36, 88): {}, (36, 36): {}}}, (18, 38): {}}}
10 37 {'contraction': {(31, 148): {}}}
10 65 {'contraction': {(164, 38): {}}}
10 74 {}
10 76 {}
10 108 {'contraction': {(18, 235): {'contraction': {(7, 18): {}}}}}
10 63 {'contraction': {(18, 172): {'contraction': {(448, 354): {}}}}}
10 88 {}
10 50 {'contraction': {(143, 38): {}}}
10 21 {'contraction': {(20, 38): {}}}
10 87 {'contraction': {(38, 462): {}, (150, 38): {}}}
10 119 {'contraction': {(18, 247): {'contraction': {(36, 503): {}}}}}
10 19 {'contraction': {(18, 77): {'contraction': {(118, 22): {}, (47, 18): {'contraction': {(36, 175): {}}}}}}}
10 51 {'contraction': {(18, 152): {}}}
10 84 {}
10 121 {}
10 69 {}
10 122 {'contraction': {(18, 250): {}}}
10 12 {}
10 114 {'contraction': {(110, 38): {}}}
10 44 {}
10 29 {}
10 41 {'contraction': {(18, 131): {'contraction': {(113, 18): {}}}}}
10 82 {'contraction': {(165, 38): {}}}
10 20 {}
10 23 {'contraction': {(40, 5): {}, (18, 82): {'contraction': {(36, 251): {}}}, (34, 38): {'contraction': {(18, 34): {}}}}}
10 42 {}
10 67 {'contraction': {(38, 378): {}, (18, 181): {}}}
10 107 {'contraction': {(38, 459): {}, (18, 234): {}}}
10 98 {'contraction': {(38, 457): {}, (18, 220): {}}}
10 60 {}
10 56 {}
10 83 {}
10 111 {}
10 58 {}
10 55 {}
10 92 {'contraction': {(38, 128): {}, (18, 214): {'contraction': {(32, 18): {}}}}}
10 117 {}
10 62 {'contraction': {(38, 179): {}, (18, 171): {}}}
10 48 {}
10 28 {}
10 16 {}
10 18 {}
10 14 {}
10 95 {'contraction': {(36, 473): {}}}
10 38 {}
10 46 {}
10 80 {}
10 45 {}
10 81 {}
10 15 {}
10 64 {}
10 102 {'contraction': {(174, 18): {}}}
10 109 {}
10 13 {}
10 70 {}
10 52 {}
10 66 {}
10 49 {}
10 34 {}
10 33 {}
10 35 {}
10 127 {}
10 71 {}
10 57 {'contraction': {(22, 695): {}}}
10 11 {}
10 24 {'contraction': {(18, 9): {'contraction': {(12, 354): {}}}}}
11 11 {'contraction': {(63, 63): {}, (63, 153): {}, (1, 1): {'contraction': {(5, 5): {}, (5, 12): {}}}, (1, 40): {}}}
11 92 {'contraction': {(1, 214): {'contraction': {(5, 128): {}}}}}
11 47 {'contraction': {(108, 40): {}, (1, 146): {'contraction': {(5, 379): {}}}}}
11 97 {'contraction': {(1, 219): {}}}
11 17 {'contraction': {(23, 40): {}, (1, 63): {}}}
11 29 {}
11 80 {}
11 28 {'contraction': {(1, 96): {}}}
11 94 {'contraction': {(1, 216): {'contraction': {(5, 472): {}}}}}
11 118 {'contraction': {(1, 246): {}}}
11 90 {'contraction': {(1, 212): {}}}
11 15 {'contraction': {(1, 60): {'contraction': {(53, 1): {}}}}}
11 49 {'contraction': {(1, 148): {}}}
11 103 {}
11 124 {'contraction': {(1, 252): {}}}
11 86 {}
11 100 {'contraction': {(63, 452): {}}}
11 70 {'contraction': {(1, 184): {}}}
11 87 {'contraction': {(1, 207): {'contraction': {(5, 462): {}, (150, 1): {'contraction': {(5, 383): {}}}}}}}
11 96 {}
11 112 {}
11 63 {'contraction': {(1, 172): {}}}
11 54 {}
11 39 {'contraction': {(1, 121): {}}}
11 106 {'contraction': {(63, 359): {}}}
11 56 {}
11 40 {'contraction': {(1, 129): {'contraction': {(55, 1): {}}}}}
11 34 {'contraction': {(68, 153): {}}}
11 119 {}
11 53 {'contraction': {(1, 156): {}}}
11 113 {'contraction': {(1, 241): {'contraction': {(104, 1): {}}}}}
11 102 {}
11 33 {'contraction': {(63, 280): {}, (1, 105): {}}}
11 115 {}
11 19 {'contraction': {(1, 77): {'contraction': {(5, 175): {}}}}}
11 127 {'contraction': {(134, 63): {}}}
11 16 {}
11 31 {'contraction': {(5, 285): {}}}
11 22 {}
11 107 {}
11 104 {}
11 120 {}
11 77 {'contraction': {(520, 9): {}, (127, 1): {}}}
11 48 {'contraction': {(5, 380): {}, (25, 1): {}}}
11 45 {'contraction': {(49, 1): {'contraction': {(42, 12): {}}}}}
11 27 {}
11 71 {'contraction': {(72, 1): {}}}
11 35 {}
11 12 {}
11 50 {'contraction': {(143, 1): {}}}
11 13 {'contraction': {(52, 5): {}}}
11 42 {'contraction': {(71, 1): {'contraction': {(180, 12): {}}}}}
11 116 {}
11 60 {}
11 91 {}
11 41 {'contraction': {(113, 1): {}}}
11 114 {'contraction': {(110, 1): {}}}
11 23 {'contraction': {(34, 40): {}}}
11 73 {'contraction': {(5, 421): {}}}
11 95 {}
11 85 {'contraction': {(5, 372): {}}}
11 88 {}
11 38 {}
11 61 {}
11 110 {'contraction': {(5, 286): {}}}
11 108 {}
11 21 {}
11 111 {}
11 55 {'contraction': {(126, 5): {}}}
11 117 {}
11 78 {}
11 37 {}
11 123 {'contraction': {(130, 9): {}}}
11 20 {'contraction': {(5, 161): {'contraction': {(8, 5): {}}}}}
11 109 {'contraction': {(9, 462): {}, (28, 12): {}}}
11 18 {'contraction': {(5, 181): {'contraction': {(84, 5): {}}}}}
11 25 {'contraction': {(53, 12): {}}}
11 57 {}
11 24 {}
12 12 {'contraction': {(87, 177): {}, (87, 87): {}, (41, 41): {'contraction': {(54, 54): {}, (54, 157): {}}}, (41, 48): {}}}
12 73 {}
12 122 {'contraction': {(662, 319): {}, (125, 48): {}}}
12 77 {'contraction': {(41, 193): {}}}
12 23 {'contraction': {(87, 251): {}, (41, 82): {}}}
12 81 {}
12 103 {}
12 104 {'contraction': {(41, 229): {}}}
12 42 {'contraction': {(71, 48): {}, (41, 134): {'contraction': {(71, 41): {}}}}}
12 18 {}
12 30 {'contraction': {(41, 98): {}}}
12 24 {'contraction': {(9, 48): {}}}
12 101 {}
12 87 {}
12 66 {'contraction': {(41, 180): {}}}
12 72 {'contraction': {(41, 187): {}}}
12 36 {}
12 43 {}
12 55 {}
12 82 {}
12 90 {}
12 62 {'contraction': {(50, 41): {}}}
12 16 {}
12 121 {}
12 64 {}
12 68 {}
12 50 {'contraction': {(143, 41): {}}}
12 85 {}
12 14 {'contraction': {(43, 48): {}}}
12 89 {}
12 95 {}
12 39 {}
12 15 {}
12 108 {}
12 91 {}
12 45 {}
12 109 {}
12 25 {}
12 57 {}
13 52 {}
13 71 {}
13 13 {'contraction': {(52, 52): {}, (52, 184): {}, (46, 46): {'contraction': {(24, 174): {}, (24, 24): {}}}, (46, 54): {}}}
13 98 {}
13 35 {}
13 75 {}
13 65 {}
13 40 {'contraction': {(55, 54): {}}}
13 83 {}
13 70 {'contraction': {(151, 942): {}, (399, 52): {}}}
13 54 {}
13 103 {}
13 118 {}
13 85 {'contraction': {(139, 54): {}}}
13 100 {}
13 56 {'contraction': {(161, 54): {}, (46, 163): {}}}
13 93 {'contraction': {(46, 215): {}}}
13 110 {'contraction': {(46, 238): {}}}
13 37 {'contraction': {(114, 54): {}}}
13 25 {'contraction': {(14, 54): {}}}
13 99 {}
13 120 {}
13 96 {}
13 125 {}
13 94 {'contraction': {(46, 216): {}}}
13 108 {}
13 111 {}
13 55 {}
13 31 {}
13 22 {}
13 109 {}
13 104 {}
13 39 {}
13 53 {}
13 89 {}
13 81 {}
13 36 {}
13 78 {}
13 114 {}
13 42 {}
13 121 {}
13 15 {}
13 113 {}
13 32 {}
13 14 {}
13 57 {}
13 30 {'contraction': {(46, 12): {}}}
13 23 {}
14 69 {'contraction': {(43, 941): {}, (43, 183): {'contraction': {(30, 834): {}}}}}
14 45 {}
14 49 {}
14 123 {}
14 21 {'contraction': {(19, 249): {}}}
14 85 {}
14 58 {'contraction': {(92, 58): {'contraction': {(19, 274): {}}}}}
14 19 {}
14 95 {'contraction': {(94, 58): {}, (43, 217): {}}}
14 110 {'contraction': {(100, 58): {}}}
14 30 {'contraction': {(43, 98): {}}}
14 14 {'contraction': {(19, 196): {}, (43, 43): {'contraction': {(35, 35): {}, (35, 162): {}}}, (43, 58): {}}}
14 107 {'contraction': {(43, 234): {}}}
14 125 {}
14 122 {'contraction': {(125, 58): {'contraction': {(437, 126): {}}}}}
14 52 {}
14 120 {}
14 65 {}
14 33 {'contraction': {(95, 58): {}}}
14 22 {}
14 23 {'contraction': {(43, 82): {}}}
14 100 {}
14 101 {'contraction': {(334, 19): {}}}
14 66 {}
14 88 {}
14 36 {'contraction': {(43, 117): {}}}
14 92 {}
14 17 {}
14 114 {'contraction': {(43, 242): {}}}
14 25 {}
14 108 {}
14 74 {}
14 124 {'contraction': {(133, 43): {}}}
14 68 {}
14 77 {}
14 43 {'contraction': {(93, 43): {}}}
14 32 {}
14 70 {}
14 38 {}
14 103 {}
14 116 {}
14 56 {}
14 79 {}
14 47 {}
14 115 {}
14 37 {}
14 16 {}
14 51 {}
14 57 {}
14 24 {'contraction': {(35, 1): {}}}
15 15 {'contraction': {(198, 198): {}, (198, 200): {}, (53, 53): {'contraction': {(136, 136): {}, (136, 183): {}}}, (53, 60): {}}}
15 45 {}
15 96 {}
15 74 {}
15 51 {}
15 18 {}
15 82 {}
15 112 {'contraction': {(120, 53): {}}}
15 21 {}
15 66 {}
15 117 {}
15 30 {}
15 52 {}
15 49 {}
15 86 {}
15 91 {}
15 71 {}
15 24 {'contraction': {(198, 69): {}, (1, 200): {}}}
15 23 {}
16 16 {'contraction': {(189, 189): {}, (189, 205): {}, (5, 5): {'contraction': {(7, 7): {}, (7, 32): {}}}, (5, 62): {}}}
16 118 {'contraction': {(228, 62): {}, (5, 246): {}}}
16 19 {}
16 73 {}
16 46 {}
16 76 {'contraction': {(79, 62): {}}}
16 30 {}
16 97 {'contraction': {(5, 219): {'contraction': {(122, 5): {}}}}}
16 38 {}
16 21 {}
16 31 {}
16 114 {}
16 101 {}
16 95 {}
16 74 {}
16 75 {}
16 34 {'contraction': {(5, 115): {'contraction': {(7, 331): {}}}}}
16 91 {}
16 43 {}
16 79 {}
16 24 {}
16 65 {}
16 102 {}
16 33 {}
16 83 {}
16 68 {}
16 89 {}
16 62 {}
16 51 {'contraction': {(39, 62): {}}}
16 57 {'contraction': {(109, 62): {}}}
16 23 {'contraction': {(34, 62): {}}}
16 44 {}
16 67 {}
16 17 {}
16 78 {'contraction': {(7, 388): {}}}
16 37 {}
16 45 {'contraction': {(42, 7): {}}}
16 109 {}
16 28 {}
17 17 {'contraction': {(169, 169): {}, (169, 206): {}, (23, 23): {'contraction': {(86, 86): {}, (86, 104): {}}}, (23, 63): {}}}
17 127 {}
17 23 {'contraction': {(34, 206): {}, (23, 82): {}, (34, 63): {}}}
17 90 {}
17 42 {}
17 72 {}
17 93 {}
17 24 {}
17 40 {}
17 83 {}
17 113 {}
17 122 {}
17 64 {}
17 27 {}
17 47 {}
17 41 {}
17 22 {}
17 73 {}
17 66 {}
17 39 {}
17 108 {}
17 91 {}
17 62 {}
17 71 {}
17 114 {}
17 57 {'contraction': {(86, 265): {}}}
17 30 {}
18 68 {}
18 18 {'contraction': {(59, 59): {}, (59, 238): {}, (51, 51): {'contraction': {(84, 84): {}, (84, 181): {}}}, (51, 74): {}}}
18 86 {}
18 54 {}
18 126 {'contraction': {(51, 254): {}}}
18 23 {'contraction': {(51, 82): {}, (34, 74): {}}}
18 124 {'contraction': {(133, 74): {'contraction': {(59, 364): {}}}}}
18 95 {}
18 111 {}
18 76 {'contraction': {(737, 94): {}}}
18 48 {'contraction': {(25, 74): {}, (51, 147): {}}}
18 73 {'contraction': {(94, 915): {}, (51, 188): {}}}
18 108 {}
18 61 {}
18 65 {'contraction': {(51, 179): {}}}
18 92 {'contraction': {(51, 214): {}}}
18 87 {}
18 71 {'contraction': {(72, 74): {}}}
18 70 {'contraction': {(59, 371): {}}}
18 112 {}
18 59 {}
18 110 {}
18 53 {}
18 43 {'contraction': {(51, 135): {}}}
18 33 {}
18 117 {'contraction': {(171, 94): {}}}
18 47 {}
18 45 {'contraction': {(101, 59): {}, (59, 178): {}}}
18 35 {}
18 120 {'contraction': {(84, 504): {}}}
18 99 {}
18 56 {}
18 40 {}
18 90 {}
18 121 {}
18 24 {}
18 94 {}
18 123 {}
18 26 {}
18 20 {'contraction': {(42, 51): {}}}
18 84 {}
18 81 {}
18 96 {}
18 106 {}
18 27 {}
18 109 {}
18 57 {}
19 93 {'contraction': {(309, 243): {}}}
19 78 {}
19 19 {'contraction': {(39, 39): {}, (39, 243): {}, (47, 47): {'contraction': {(43, 175): {}, (43, 43): {}}}, (47, 77): {}}}
19 63 {}
19 108 {}
19 50 {}
19 86 {'contraction': {(47, 206): {}}}
19 80 {'contraction': {(47, 196): {}}}
19 126 {}
19 27 {}
19 25 {}
19 107 {}
19 76 {}
19 98 {}
19 125 {}
19 88 {}
19 36 {}
19 46 {}
19 111 {'contraction': {(47, 239): {'contraction': {(43, 495): {}}}}}
19 117 {}
19 37 {}
19 35 {}
19 64 {}
19 55 {}
19 73 {}
19 66 {}
19 110 {'contraction': {(100, 47): {}}}
19 57 {'contraction': {(109, 77): {'contraction': {(43, 317): {}}}}}
19 99 {}
19 104 {}
19 74 {}
19 124 {}
19 94 {}
19 21 {}
19 22 {}
19 32 {}
19 127 {}
19 109 {}
19 51 {}
20 20 {'contraction': {(90, 90): {}, (90, 244): {}, (42, 42): {'contraction': {(8, 8): {}, (8, 161): {}}}, (42, 78): {}}}
20 42 {}
20 39 {}
20 74 {}
20 89 {'contraction': {(42, 211): {}}}
20 88 {}
20 71 {}
20 22 {}
20 63 {'contraction': {(42, 172): {}}}
20 86 {}
20 35 {}
20 30 {'contraction': {(12, 78): {}}}
20 95 {}
20 98 {'contraction': {(42, 220): {}}}
20 64 {'contraction': {(42, 177): {}}}
20 111 {}
20 43 {}
20 55 {}
20 29 {}
20 123 {}
20 79 {}
20 66 {}
20 37 {'contraction': {(114, 42): {}}}
20 41 {}
20 59 {}
20 34 {'contraction': {(75, 42): {}}}
20 47 {}
20 57 {}
20 23 {'contraction': {(44, 5): {}}}
20 103 {}
20 76 {}
20 61 {'contraction': {(192, 8): {'contraction': {(44, 576): {}}}}}
20 31 {}
20 27 {}
20 109 {}
20 51 {}
20 114 {}
20 25 {'contraction': {(53, 161): {}}}
20 24 {'contraction': {(42, 9): {}}}
21 21 {'contraction': {(110, 110): {}, (110, 249): {}, (20, 20): {'contraction': {(65, 65): {}, (65, 92): {}}}, (20, 80): {}}}
21 25 {'contraction': {(20, 84): {}}}
21 103 {}
21 47 {}
21 109 {}
21 24 {}
21 38 {}
21 125 {}
21 110 {}
21 35 {'contraction': {(17, 80): {'contraction': {(20, 17): {}}}}}
21 72 {}
21 84 {}
21 68 {}
21 31 {}
21 71 {'contraction': {(65, 75): {}, (72, 80): {}}}
21 57 {}
21 76 {}
21 69 {}
21 121 {}
21 113 {}
21 33 {}
21 45 {}
22 22 {'contraction': {(47, 47): {}, (47, 250): {}, (64, 64): {'contraction': {(164, 164): {}, (164, 208): {}}}, (64, 81): {}}}
22 24 {'contraction': {(64, 83): {}, (9, 81): {'contraction': {(64, 9): {'contraction': {(164, 1): {}}}}}}}
22 103 {'contraction': {(168, 993): {}}}
22 126 {}
22 105 {}
22 125 {}
22 28 {}
22 70 {}
22 81 {'contraction': {(64, 197): {}}}
22 80 {}
22 62 {'contraction': {(64, 171): {}}}
22 121 {}
22 101 {}
22 112 {}
22 123 {}
22 84 {}
22 98 {}
22 106 {}
22 71 {}
22 57 {'contraction': {(109, 81): {'contraction': {(265, 208): {}}}}}
22 104 {}
22 90 {}
22 63 {}
22 59 {}
22 108 {}
22 32 {'contraction': {(72, 250): {}}}
22 109 {}
22 26 {}
22 30 {}
23 61 {'contraction': {(61, 82): {}, (34, 170): {}}}
23 125 {'contraction': {(34, 509): {}, (231, 82): {}}}
23 23 {'contraction': {(34, 251): {'contraction': {(5, 672): {}}}, (34, 34): {'contraction': {(57, 57): {}, (57, 131): {}}}}}
23 30 {'contraction': {(12, 82): {'contraction': {(86, 5): {}}}, (34, 98): {}}}
23 41 {'contraction': {(113, 82): {'contraction': {(34, 328): {'contraction': {(284, 5): {}}}}}, (34, 131): {}}}
23 78 {'contraction': {(154, 82): {}}}
23 122 {'contraction': {(403, 251): {}, (125, 82): {}}}
23 32 {'contraction': {(236, 251): {}, (34, 295): {}, (22, 82): {'contraction': {(34, 98): {}}}, (34, 103): {}}}
23 114 {'contraction': {(34, 498): {}, (34, 242): {}}}
23 111 {'contraction': {(34, 495): {}, (34, 239): {}}}
23 53 {'contraction': {(34, 390): {}, (34, 156): {}}}
23 33 {'contraction': {(34, 301): {}, (95, 82): {'contraction': {(34, 280): {}}}, (34, 105): {'contraction': {(278, 131): {}, (57, 280): {}}}}}
23 83 {'contraction': {(34, 456): {}, (101, 82): {}}}
23 123 {'contraction': {(37, 82): {}, (34, 251): {}}}
23 25 {}
23 48 {'contraction': {(34, 147): {}}}
23 84 {}
23 126 {}
23 68 {'contraction': {(34, 182): {}}}
23 42 {'contraction': {(34, 134): {'contraction': {(57, 365): {}}}}}
23 44 {'contraction': {(111, 82): {}, (34, 137): {}}}
23 73 {}
23 58 {'contraction': {(270, 34): {}, (92, 82): {}, (34, 167): {}}}
23 74 {'contraction': {(173, 82): {}}}
23 31 {'contraction': {(67, 34): {}, (57, 82): {}}}
23 81 {'contraction': {(34, 197): {}}}
23 95 {}
23 36 {}
23 72 {'contraction': {(34, 187): {}}}
23 88 {'contraction': {(142, 82): {}}}
23 79 {'contraction': {(34, 195): {}}}
23 118 {'contraction': {(228, 82): {}, (34, 246): {}}}
23 92 {'contraction': {(32, 82): {'contraction': {(89, 34): {}}}}}
23 94 {}
23 55 {'contraction': {(76, 82): {}, (34, 160): {}}}
23 28 {'contraction': {(70, 82): {}}}
23 100 {'contraction': {(496, 11): {}, (34, 452): {}}}
23 107 {}
23 104 {'contraction': {(5, 975): {}}}
23 90 {'contraction': {(34, 212): {}}}
23 97 {}
23 54 {}
23 38 {}
23 121 {'contraction': {(34, 249): {}}}
23 59 {}
23 50 {'contraction': {(58, 34): {}}}
23 49 {'contraction': {(34, 148): {'contraction': {(352, 131): {}}}}}
23 77 {'contraction': {(216, 34): {}}}
23 108 {'contraction': {(34, 235): {}}}
23 34 {'contraction': {(34, 115): {'contraction': {(75, 34): {}}}}}
23 93 {}
23 80 {'contraction': {(34, 196): {}}}
23 86 {}
23 119 {'contraction': {(34, 247): {}}}
23 102 {'contraction': {(34, 419): {}}}
23 105 {'contraction': {(34, 214): {}}}
23 29 {'contraction': {(123, 251): {}, (34, 97): {}}}
23 47 {}
23 62 {}
23 115 {'contraction': {(34, 292): {}, (34, 243): {}}}
23 27 {'contraction': {(34, 168): {'contraction': {(13, 34): {}}}}}
23 127 {'contraction': {(34, 486): {}, (34, 255): {'contraction': {(230, 34): {'contraction': {(58, 25): {}}}}}}}
23 71 {'contraction': {(34, 185): {'contraction': {(189, 25): {}}}}}
23 51 {'contraction': {(133, 251): {}, (34, 152): {}}}
23 57 {'contraction': {(34, 166): {'contraction': {(57, 407): {}}}}}
23 24 {'contraction': {(34, 83): {'contraction': {(9, 34): {'contraction': {(57, 1): {}}}}}}}
23 67 {'contraction': {(145, 34): {}}}
23 98 {'contraction': {(469, 131): {}}}
23 113 {}
23 69 {}
23 52 {'contraction': {(25, 606): {}, (87, 34): {}}}
23 39 {}
23 63 {}
23 87 {}
23 110 {}
23 91 {}
23 35 {'contraction': {(17, 34): {}}}
23 109 {'contraction': {(57, 492): {}}}
23 37 {}
23 103 {'contraction': {(57, 463): {}}}
23 101 {}
23 85 {}
23 112 {}
23 60 {}
23 46 {}
23 43 {}
24 88 {'contraction': {(142, 83): {}, (9, 210): {}}}
24 62 {'contraction': {(100, 412): {}}}
24 40 {'contraction': {(9, 129): {'contraction': {(55, 9): {}}}}}
24 24 {'contraction': {(100, 100): {}, (100, 252): {}, (9, 9): {'contraction': {(1, 1): {}, (1, 69): {}}}, (9, 83): {}}}
24 34 {}
24 57 {}
24 103 {}
24 45 {'contraction': {(100, 373): {'contraction': {(201, 32): {}}}, (49, 83): {'contraction': {(42, 100): {}}}, (9, 140): {'contraction': {(49, 9): {}}}}}
24 116 {'contraction': {(9, 244): {}}}
24 95 {}
24 89 {}
24 120 {'contraction': {(226, 83): {}, (9, 248): {'contraction': {(185, 1): {}}}}}
24 79 {'contraction': {(9, 195): {}}}
24 123 {'contraction': {(100, 507): {}, (37, 83): {}}}
24 37 {'contraction': {(100, 338): {}}}
24 122 {}
24 74 {}
24 99 {'contraction': {(244, 32): {}}}
24 115 {}
24 82 {'contraction': {(9, 200): {}}}
24 44 {}
24 108 {'contraction': {(9, 235): {'contraction': {(1, 62): {}}}}}
24 93 {'contraction': {(153, 83): {'contraction': {(100, 387): {}}}, (9, 215): {}}}
24 65 {}
24 77 {'contraction': {(127, 83): {}}}
24 48 {'contraction': {(25, 83): {}}}
24 27 {'contraction': {(9, 89): {'contraction': {(44, 9): {}}}}}
24 73 {}
24 70 {}
24 112 {}
24 63 {}
24 118 {}
24 68 {'contraction': {(9, 182): {}}}
24 59 {}
24 126 {'contraction': {(9, 254): {}}}
24 110 {}
24 86 {'contraction': {(9, 206): {}}}
24 92 {}
24 117 {'contraction': {(32, 647): {}, (9, 245): {}}}
24 105 {'contraction': {(9, 232): {}}}
24 47 {}
24 91 {'contraction': {(9, 213): {'contraction': {(65, 9): {}}}}}
24 78 {'contraction': {(9, 194): {}}}
24 32 {}
24 35 {}
24 127 {'contraction': {(9, 255): {}}}
24 109 {}
24 28 {}
24 114 {'contraction': {(132, 100): {}, (9, 242): {}}}
24 56 {}
24 76 {}
24 94 {'contraction': {(123, 9): {}}}
24 98 {}
24 25 {'contraction': {(14, 9): {}}}
24 106 {'contraction': {(130, 9): {'contraction': {(12, 794): {}}}}}
24 101 {'contraction': {(336, 1): {}}}
24 36 {'contraction': {(67, 9): {'contraction': {(1, 215): {'contraction': {(12, 493): {}}}}}}}
24 72 {'contraction': {(608, 12): {}}}
24 90 {'contraction': {(416, 1): {}, (112, 9): {}}}
24 111 {'contraction': {(446, 1): {}}}
24 119 {'contraction': {(296, 1): {}}}
24 84 {}
24 96 {}
24 85 {'contraction': {(332, 1): {}}}
24 54 {}
24 66 {}
24 38 {}
24 121 {}
24 75 {'contraction': {(287, 1): {}}}
24 49 {}
24 55 {}
24 29 {}
24 26 {'contraction': {(1, 71): {'contraction': {(49, 1): {'contraction': {(12, 258): {}}}}}}}
25 72 {}
25 126 {'contraction': {(14, 254): {}}}
25 79 {'contraction': {(60, 448): {}}}
25 25 {'contraction': {(60, 60): {}, (60, 256): {}, (14, 14): {'contraction': {(53, 53): {}, (53, 78): {}}}, (14, 84): {}}}
25 86 {'contraction': {(14, 206): {'contraction': {(101, 53): {}}}}}
25 54 {}
25 102 {'contraction': {(281, 60): {}, (174, 84): {}, (14, 224): {'contraction': {(174, 14): {}}}}}
25 33 {}
25 97 {}
25 62 {'contraction': {(14, 171): {}}}
25 35 {}
25 52 {}
25 77 {}
25 95 {'contraction': {(14, 217): {}}}
25 120 {'contraction': {(14, 248): {}}}
25 81 {}
25 66 {}
25 74 {}
25 93 {'contraction': {(14, 215): {}}}
25 119 {}
25 55 {}
25 32 {'contraction': {(14, 103): {}}}
25 36 {}
25 28 {}
25 51 {'contraction': {(53, 386): {}}}
25 57 {'contraction': {(109, 84): {}}}
25 122 {}
25 113 {}
25 121 {'contraction': {(199, 14): {}}}
25 85 {}
25 84 {'contraction': {(186, 14): {}}}
25 105 {}
25 60 {}
25 118 {}
25 38 {'contraction': {(53, 257): {}}}
25 59 {}
25 124 {}
25 94 {}
25 108 {}
25 53 {}
25 111 {}
25 117 {}
25 91 {}
25 82 {}
25 27 {}
25 30 {}
26 108 {}
26 66 {}
26 26 {'contraction': {(66, 66): {}, (66, 262): {}, (10, 10): {'contraction': {(49, 49): {}, (49, 71): {}}}, (10, 86): {'contraction': {(49, 262): {}}}}}
26 42 {}
26 92 {}
26 63 {}
26 118 {'contraction': {(10, 246): {'contraction': {(228, 10): {}}}}}
26 30 {'contraction': {(10, 98): {}}}
26 38 {}
26 34 {'contraction': {(75, 86): {}}}
26 119 {}
26 107 {'contraction': {(10, 234): {}}}
26 52 {}
26 121 {}
26 68 {'contraction': {(10, 182): {'contraction': {(126, 10): {}}}}}
26 50 {}
26 49 {}
26 93 {}
26 32 {}
26 95 {}
26 84 {}
26 109 {}
26 61 {}
26 87 {}
26 86 {}
26 29 {}
26 89 {}
26 44 {}
26 67 {}
26 81 {}
26 98 {}
26 54 {}
26 75 {}
26 72 {'contraction': {(49, 374): {}}}
26 124 {}
26 80 {}
26 43 {}
26 91 {}
26 78 {}
26 28 {}
27 27 {'contraction': {(194, 267): {}, (194, 194): {}, (44, 44): {'contraction': {(13, 13): {}, (13, 168): {}}}, (44, 89): {}}}
27 64 {}
27 94 {'contraction': {(44, 216): {}}}
27 30 {}
27 110 {}
27 56 {'contraction': {(161, 89): {}, (44, 163): {}}}
27 44 {}
27 58 {}
27 55 {}
27 101 {'contraction': {(44, 223): {}}}
27 99 {}
27 52 {}
27 125 {'contraction': {(385, 194): {}}}
27 106 {}
27 34 {}
27 80 {}
27 31 {'contraction': {(44, 99): {}}}
27 84 {}
27 74 {}
27 117 {}
27 61 {'contraction': {(61, 44): {'contraction': {(192, 13): {}}}}}
27 60 {}
27 92 {}
27 120 {}
27 87 {}
27 81 {}
27 116 {}
27 46 {}
27 111 {}
27 79 {}
27 51 {}
28 28 {'contraction': {(102, 102): {}, (102, 282): {}, (70, 70): {'contraction': {(114, 114): {}, (114, 223): {}}}, (70, 96): {}}}
28 111 {}
28 52 {}
28 102 {'contraction': {(174, 96): {}}}
28 67 {}
28 43 {}
28 49 {}
28 93 {'contraction': {(153, 96): {}, (70, 215): {}}}
28 99 {}
28 115 {}
28 30 {}
28 42 {}
28 125 {}
28 88 {}
28 94 {}
28 40 {}
28 117 {}
28 32 {}
28 127 {}
28 104 {}
28 57 {}
28 126 {}
28 90 {'contraction': {(356, 979): {}}}
28 107 {}
28 108 {}
28 114 {}
28 60 {}
28 122 {}
28 76 {}
28 65 {}
28 80 {}
28 91 {}
28 41 {'contraction': {(114, 96): {}}}
28 48 {}
28 51 {}
29 29 {'contraction': {(187, 187): {}, (187, 283): {}, (68, 68): {'contraction': {(123, 123): {}, (123, 218): {}}}, (68, 97): {}}}
29 106 {}
29 51 {}
29 99 {}
29 96 {}
29 60 {'contraction': {(68, 169): {}}}
29 61 {}
29 113 {}
29 84 {'contraction': {(186, 68): {}}}
29 82 {'contraction': {(334, 287): {}}}
29 43 {'contraction': {(93, 68): {}}}
29 69 {}
29 33 {}
29 30 {}
29 103 {}
29 101 {}
29 107 {}
29 90 {}
29 87 {}
29 49 {}
29 32 {}
29 114 {}
29 57 {}
30 30 {'contraction': {(99, 99): {}, (99, 284): {}, (12, 12): {'contraction': {(15, 15): {}, (15, 74): {}}}, (12, 98): {}}}
30 105 {}
30 87 {}
30 95 {'contraction': {(94, 98): {}, (12, 217): {}}}
30 80 {'contraction': {(99, 450): {}}}
30 91 {'contraction': {(12, 213): {}}}
30 123 {'contraction': {(37, 98): {}, (12, 251): {'contraction': {(37, 12): {}}}}}
30 114 {'contraction': {(12, 242): {}}}
30 94 {'contraction': {(12, 216): {}}}
30 40 {'contraction': {(12, 129): {}}}
30 96 {'contraction': {(12, 218): {}}}
30 126 {}
30 79 {'contraction': {(12, 195): {}}}
30 60 {}
30 32 {'contraction': {(22, 98): {'contraction': {(99, 98): {}}}}}
30 90 {'contraction': {(12, 212): {}}}
30 88 {}
30 85 {}
30 53 {}
30 62 {'contraction': {(50, 98): {}, (12, 171): {}}}
30 33 {'contraction': {(12, 105): {}}}
30 117 {'contraction': {(73, 98): {}, (12, 245): {}}}
30 48 {'contraction': {(12, 147): {}}}
30 31 {}
30 51 {'contraction': {(39, 98): {}}}
30 67 {}
30 66 {}
30 125 {'contraction': {(12, 253): {}}}
30 75 {}
30 68 {}
30 72 {'contraction': {(12, 187): {}}}
30 46 {'contraction': {(99, 193): {}, (12, 144): {}}}
30 34 {}
30 93 {}
30 83 {'contraction': {(12, 201): {}}}
30 115 {}
30 45 {}
30 82 {'contraction': {(165, 12): {'contraction': {(350, 74): {}, (15, 406): {}}}}}
30 116 {}
30 113 {}
30 111 {'contraction': {(69, 12): {}}}
30 101 {'contraction': {(157, 12): {}}}
30 86 {}
30 120 {}
30 41 {}
30 103 {}
30 44 {}
30 97 {}
30 39 {}
30 124 {}
30 49 {'contraction': {(15, 182): {}}}
30 77 {}
30 56 {}
30 65 {}
30 108 {'contraction': {(15, 62): {}}}
30 119 {}
30 43 {}
30 102 {}
30 47 {}
30 35 {'contraction': {(263, 42): {}}}
30 109 {'contraction': {(42, 162): {}}}
31 56 {}
31 66 {}
31 31 {'contraction': {(67, 67): {}, (67, 285): {}, (57, 57): {'contraction': {(50, 50): {}, (50, 195): {}}}, (57, 99): {}}}
31 84 {}
31 111 {}
31 58 {}
31 74 {'contraction': {(247, 67): {}}}
31 76 {}
31 97 {}
31 86 {}
31 68 {}
31 112 {}
31 98 {}
31 72 {}
31 69 {}
31 61 {}
31 38 {}
31 77 {}
31 117 {}
31 115 {}
31 37 {}
31 45 {}
31 48 {}
31 57 {}
32 63 {'contraction': {(124, 103): {}, (22, 172): {}}}
32 32 {'contraction': {(236, 236): {}, (236, 295): {}, (22, 103): {}, (22, 22): {'contraction': {(72, 98): {}}}}}
32 104 {}
32 121 {}
32 59 {}
32 97 {}
32 57 {'contraction': {(22, 166): {}, (109, 103): {'contraction': {(22, 109): {}}}}}
32 61 {'contraction': {(22, 170): {'contraction': {(61, 22): {}}}}}
32 108 {'contraction': {(22, 235): {}}}
32 86 {}
32 49 {}
32 58 {}
32 125 {}
32 98 {}
32 116 {}
32 106 {}
32 36 {'contraction': {(72, 337): {}, (67, 22): {}}}
32 79 {}
32 51 {}
32 66 {}
32 119 {}
32 120 {}
32 93 {}
32 84 {}
32 96 {}
32 47 {}
33 33 {'contraction': {(202, 202): {}, (202, 301): {}, (95, 95): {'contraction': {(278, 278): {}, (278, 280): {}}}, (95, 105): {}}}
33 116 {}
33 78 {}
33 103 {}
33 36 {}
33 114 {}
33 60 {}
33 40 {}
33 86 {}
33 104 {}
33 53 {}
33 127 {'contraction': {(230, 105): {}}}
33 61 {}
33 101 {}
33 96 {}
33 77 {}
33 83 {}
33 71 {'contraction': {(224, 716): {}}}
33 57 {}
34 34 {'contraction': {(146, 331): {}, (146, 146): {}, (75, 75): {'contraction': {(68, 68): {}, (68, 240): {}}}, (75, 115): {}}}
34 55 {}
34 41 {}
34 101 {}
34 44 {}
34 112 {}
34 113 {}
34 64 {}
34 70 {}
34 97 {}
34 54 {}
34 124 {}
34 82 {}
34 109 {}
34 71 {}
34 114 {}
35 104 {}
35 78 {}
35 35 {'contraction': {(330, 330): {}, (330, 335): {}, (17, 17): {'contraction': {(56, 56): {}, (56, 83): {}}}, (17, 116): {}}}
35 38 {}
35 51 {}
35 114 {}
35 80 {}
35 46 {}
35 75 {'contraction': {(132, 116): {}}}
35 119 {}
35 106 {}
35 91 {'contraction': {(56, 468): {}}}
35 110 {}
35 57 {'contraction': {(29, 83): {}}}
35 107 {}
35 36 {}
35 67 {}
35 42 {}
35 73 {}
35 87 {}
35 96 {}
35 60 {}
35 56 {}
35 55 {}
35 48 {}
36 36 {'contraction': {(143, 337): {}, (143, 143): {}, (67, 67): {'contraction': {(154, 154): {}, (154, 215): {}}}, (67, 117): {}}}
36 127 {'contraction': {(230, 117): {}}}
36 45 {}
36 74 {}
36 113 {}
36 58 {}
36 109 {}
36 123 {}
36 97 {}
36 81 {}
36 39 {}
36 93 {}
36 86 {}
36 102 {}
36 91 {'contraction': {(143, 125): {}}}
36 78 {}
36 41 {}
36 71 {}
36 114 {'contraction': {(67, 110): {}}}
37 37 {'contraction': {(31, 31): {}, (31, 338): {}, (114, 114): {'contraction': {(70, 70): {}, (70, 329): {}}}, (114, 118): {}}}
37 56 {}
37 114 {}
37 67 {}
37 60 {}
37 68 {}
37 91 {'contraction': {(65, 118): {}}}
37 42 {}
37 50 {'contraction': {(114, 151): {}}}
37 83 {'contraction': {(114, 201): {}}}
37 111 {'contraction': {(114, 239): {}}}
37 102 {}
37 92 {}
37 78 {}
37 43 {}
37 99 {'contraction': {(70, 477): {}}}
37 77 {}
37 115 {}
37 109 {}
37 76 {}
37 121 {}
37 104 {}
37 66 {}
37 108 {}
37 80 {}
37 58 {}
37 123 {}
38 38 {'contraction': {(160, 160): {}, (160, 340): {}, (85, 85): {'contraction': {(116, 116): {}, (116, 257): {}}}, (85, 119): {}}}
38 71 {}
38 59 {}
38 57 {'contraction': {(109, 119): {}}}
38 53 {}
38 41 {}
38 51 {'contraction': {(39, 119): {}}}
38 55 {}
38 114 {'contraction': {(116, 368): {}}}
38 86 {}
39 39 {'contraction': {(312, 312): {}, (312, 342): {}, (21, 21): {'contraction': {(76, 76): {}, (76, 93): {}}}, (21, 121): {}}}
39 83 {}
39 87 {'contraction': {(76, 462): {}}}
39 115 {}
39 109 {}
39 78 {'contraction': {(154, 121): {}}}
39 122 {}
39 86 {}
39 53 {}
39 113 {}
39 43 {}
39 123 {}
39 48 {}
40 40 {'contraction': {(44, 44): {}, (44, 358): {}, (55, 55): {'contraction': {(155, 191): {}, (155, 155): {}}}, (55, 129): {}}}
40 71 {}
40 75 {}
40 106 {}
40 43 {}
40 69 {}
40 67 {}
40 88 {}
40 57 {}
40 117 {}
40 50 {}
40 65 {}
40 102 {}
40 92 {}
40 41 {}
40 127 {}
41 66 {}
41 41 {'contraction': {(48, 362): {}, (48, 48): {}, (113, 113): {'contraction': {(96, 96): {}, (96, 328): {}}}, (113, 131): {}}}
41 87 {}
41 100 {'contraction': {(198, 131): {}}}
41 113 {'contraction': {(113, 241): {}}}
41 85 {}
41 72 {}
41 102 {}
41 92 {}
41 57 {}
41 86 {}
41 99 {}
41 111 {}
41 43 {}
41 79 {}
41 97 {}
41 65 {}
41 77 {}
41 123 {'contraction': {(37, 113): {}}}
41 103 {'contraction': {(96, 463): {}}}
41 63 {}
41 121 {}
41 49 {}
41 110 {}
41 62 {}
41 127 {}
41 114 {}
42 42 {'contraction': {(323, 323): {}, (323, 365): {}, (71, 71): {'contraction': {(180, 224): {}, (180, 180): {}}}, (71, 134): {}}}
42 85 {}
42 123 {}
42 71 {}
42 51 {}
42 122 {}
43 43 {'contraction': {(135, 135): {}, (135, 366): {}, (93, 93): {'contraction': {(232, 232): {}, (232, 275): {}}}, (93, 135): {}}}
43 78 {}
43 114 {}
43 52 {}
43 107 {}
43 57 {}
43 73 {}
43 89 {}
43 122 {}
43 112 {}
43 68 {}
43 65 {}
43 93 {}
43 62 {}
43 48 {}
43 71 {'contraction': {(93, 72): {'contraction': {(40, 275): {}}}}}
44 44 {'contraction': {(339, 339): {}, (339, 369): {}, (111, 111): {'contraction': {(279, 279): {}, (279, 325): {}}}, (111, 137): {}}}
44 62 {}
44 119 {}
44 57 {'contraction': {(29, 325): {}, (109, 137): {}}}
44 102 {}
44 73 {}
44 112 {}
44 53 {}
44 91 {}
44 45 {}
44 127 {}
45 45 {'contraction': {(211, 211): {}, (211, 373): {}, (49, 49): {'contraction': {(42, 42): {}, (42, 178): {}}}, (49, 140): {}}}
45 88 {}
45 112 {'contraction': {(49, 240): {'contraction': {(42, 341): {}}}}}
45 124 {'contraction': {(133, 140): {}}}
45 68 {}
45 51 {}
45 114 {}
45 73 {}
45 97 {}
45 56 {}
45 46 {}
45 86 {'contraction': {(49, 206): {}}}
45 83 {}
45 58 {}
45 61 {}
45 60 {}
45 50 {'contraction': {(143, 49): {}}}
45 123 {}
45 104 {}
45 64 {}
45 111 {}
45 125 {}
45 115 {}
45 109 {}
46 46 {'contraction': {(118, 377): {}, (118, 118): {}, (56, 56): {'contraction': {(156, 156): {}, (156, 193): {}}}, (56, 144): {}}}
46 83 {}
46 109 {'contraction': {(35, 144): {}}}
46 127 {}
46 122 {}
46 57 {}
46 77 {}
46 81 {}
46 115 {}
46 74 {}
46 116 {}
46 108 {}
46 113 {}
46 105 {}
46 82 {}
46 71 {}
47 47 {'contraction': {(234, 379): {}, (234, 234): {}, (108, 108): {'contraction': {(199, 199): {}, (199, 313): {}}}, (108, 146): {}}}
47 102 {}
47 100 {'contraction': {(198, 146): {}}}
47 86 {}
47 51 {'contraction': {(39, 146): {}}}
47 98 {'contraction': {(108, 220): {}}}
47 65 {'contraction': {(108, 179): {}}}
47 82 {}
47 57 {'contraction': {(109, 146): {}}}
47 99 {}
47 69 {}
47 84 {'contraction': {(108, 203): {}}}
47 96 {}
47 83 {}
47 125 {}
47 88 {}
47 74 {}
47 80 {}
47 78 {}
47 114 {}
48 113 {'contraction': {(25, 241): {}}}
48 48 {'contraction': {(141, 141): {}, (141, 380): {}, (25, 25): {'contraction': {(108, 108): {}, (108, 111): {}}}, (25, 147): {}}}
48 93 {}
48 121 {}
48 65 {}
48 54 {}
48 104 {'contraction': {(393, 141): {}}}
48 60 {'contraction': {(657, 363): {}}}
48 100 {}
48 107 {}
48 112 {}
48 66 {}
48 62 {}
48 87 {}
48 117 {}
48 123 {}
48 114 {}
48 98 {}
48 63 {}
48 80 {}
48 99 {}
48 95 {}
48 57 {'contraction': {(109, 147): {}}}
48 69 {}
48 81 {}
48 59 {}
48 119 {}
48 53 {}
48 82 {}
49 49 {'contraction': {(352, 352): {}, (352, 381): {}, (52, 52): {'contraction': {(163, 163): {}, (163, 182): {}}}, (52, 148): {}}}
49 57 {'contraction': {(109, 148): {'contraction': {(52, 109): {}}}}}
49 91 {}
49 105 {}
49 62 {'contraction': {(50, 148): {}}}
49 60 {}
49 64 {}
49 111 {}
49 102 {}
49 79 {}
49 78 {}
49 71 {}
50 50 {'contraction': {(321, 321): {}, (321, 384): {}, (143, 143): {'contraction': {(58, 376): {}, (58, 58): {}}}, (143, 151): {}}}
50 51 {}
50 99 {}
50 98 {}
50 121 {}
50 67 {'contraction': {(145, 143): {}}}
50 109 {'contraction': {(35, 151): {}}}
50 74 {}
50 53 {}
50 92 {}
50 57 {'contraction': {(143, 109): {}}}
51 51 {'contraction': {(33, 33): {}, (33, 386): {}, (39, 39): {'contraction': {(133, 133): {}, (133, 152): {}}}, (39, 152): {}}}
51 77 {'contraction': {(33, 444): {}}}
51 75 {'contraction': {(39, 190): {}}}
51 84 {}
51 65 {}
51 83 {'contraction': {(39, 201): {}}}
51 96 {'contraction': {(39, 218): {'contraction': {(162, 39): {}}}}}
51 100 {'contraction': {(39, 222): {'contraction': {(133, 478): {}}}}}
51 95 {'contraction': {(176, 386): {}, (33, 276): {}}}
51 81 {'contraction': {(39, 197): {}}}
51 56 {'contraction': {(172, 682): {}}}
51 86 {}
51 53 {}
51 113 {'contraction': {(33, 298): {}}}
51 55 {'contraction': {(39, 160): {}}}
51 102 {}
51 62 {'contraction': {(113, 152): {}}}
51 108 {}
51 112 {}
51 123 {}
51 103 {'contraction': {(255, 133): {}}}
51 60 {}
51 85 {}
51 117 {}
51 67 {}
51 107 {}
51 88 {}
51 61 {}
51 105 {'contraction': {(133, 214): {}}}
52 52 {'contraction': {(207, 207): {}, (207, 389): {}, (87, 87): {'contraction': {(246, 246): {}, (246, 263): {}}}, (87, 155): {'contraction': {(594, 584): {}}}}}
52 91 {'contraction': {(87, 213): {}}}
52 57 {'contraction': {(109, 155): {}}}
52 126 {}
52 97 {}
52 82 {}
52 68 {}
52 115 {}
52 106 {}
52 61 {}
52 92 {}
52 123 {}
52 127 {}
52 114 {'contraction': {(63, 881): {}}}
53 53 {'contraction': {(14, 390): {}, (14, 14): {}, (136, 136): {'contraction': {(354, 354): {}, (354, 367): {}}}, (136, 156): {}}}
53 85 {}
53 67 {}
53 76 {}
53 61 {}
53 110 {}
53 122 {}
53 84 {}
53 72 {}
53 108 {}
53 117 {}
54 54 {'contraction': {(142, 142): {}, (142, 394): {}, (128, 128): {'contraction': {(316, 316): {}, (316, 356): {}}}, (128, 158): {}}}
54 70 {}
54 102 {}
54 103 {}
54 67 {}
54 111 {}
54 82 {}
54 57 {}
54 92 {'contraction': {(142, 128): {}, (89, 394): {}}}
54 79 {}
54 91 {'contraction': {(128, 65): {}}}
54 78 {}
54 71 {'contraction': {(128, 72): {'contraction': {(40, 356): {}}}}}
55 55 {'contraction': {(171, 171): {}, (171, 397): {}, (76, 76): {'contraction': {(126, 126): {}, (126, 242): {}}}, (76, 160): {}}}
55 107 {'contraction': {(171, 490): {}}}
55 87 {}
55 67 {}
55 60 {}
55 68 {'contraction': {(76, 182): {}}}
55 126 {}
55 56 {}
55 80 {}
55 105 {}
55 98 {}
55 93 {}
55 76 {}
55 88 {}
55 69 {}
55 71 {}
56 56 {'contraction': {(210, 402): {}, (210, 210): {}, (161, 161): {'contraction': {(258, 258): {}, (258, 400): {}}}, (161, 163): {}}}
56 80 {}
56 98 {}
56 82 {}
56 103 {}
56 89 {}
56 107 {}
56 104 {}
56 115 {}
56 57 {'contraction': {(347, 28): {}}}
57 57 {'contraction': {(29, 29): {}, (29, 407): {}, (109, 109): {'contraction': {(265, 317): {}, (265, 265): {}}}, (109, 166): {}}}
57 95 {}
57 73 {'contraction': {(176, 166): {}, (109, 188): {'contraction': {(265, 421): {}}}}}
57 106 {'contraction': {(109, 233): {}}}
57 114 {'contraction': {(109, 242): {}}}
57 80 {}
57 117 {'contraction': {(140, 164): {}}}
57 59 {}
57 81 {}
57 120 {'contraction': {(449, 29): {}}}
57 78 {'contraction': {(109, 194): {'contraction': {(154, 109): {}}}}}
57 82 {'contraction': {(109, 200): {}}}
57 104 {}
57 69 {}
57 84 {'contraction': {(417, 29): {}}}
57 85 {}
57 88 {}
57 61 {}
57 126 {'contraction': {(109, 254): {}}}
57 72 {}
57 93 {}
57 83 {}
57 113 {'contraction': {(109, 241): {}}}
57 115 {}
57 96 {'contraction': {(162, 109): {}}}
57 76 {}
57 107 {'contraction': {(265, 490): {}}}
57 99 {}
57 92 {}
57 75 {}
57 71 {'contraction': {(72, 109): {}}}
57 100 {}
57 89 {}
57 103 {}
57 118 {}
57 125 {}
57 74 {}
57 110 {}
57 65 {}
57 58 {}
57 62 {}
57 123 {'contraction': {(61, 317): {}, (265, 147): {'contraction': {(130, 28): {}}}}}
57 109 {'contraction': {(28, 265): {}}}
58 58 {'contraction': {(270, 270): {}, (270, 408): {}, (92, 92): {'contraction': {(120, 120): {}, (120, 274): {}}}, (92, 167): {}}}
58 75 {}
58 63 {}
58 125 {}
58 68 {}
58 61 {}
58 124 {}
58 110 {}
58 88 {'contraction': {(120, 465): {}}}
58 112 {}
58 99 {}
58 90 {}
58 116 {}
58 82 {}
58 109 {}
59 59 {'contraction': {(333, 333): {}, (333, 409): {}, (59, 59): {'contraction': {(166, 197): {}, (166, 166): {}}}, (59, 168): {}}}
59 85 {}
59 101 {}
59 127 {}
59 118 {}
59 69 {}
59 124 {}
59 125 {}
59 78 {}
59 116 {}
59 86 {}
59 123 {}
59 71 {}
60 60 {'contraction': {(97, 97): {}, (97, 410): {}, (88, 88): {'contraction': {(209, 209): {}, (209, 264): {}}}, (88, 169): {}}}
60 123 {}
60 115 {'contraction': {(102, 169): {}}}
60 112 {}
60 106 {}
60 105 {'contraction': {(88, 66): {}}}
60 109 {}
60 114 {}
61 61 {'contraction': {(149, 411): {}, (149, 149): {}, (61, 61): {'contraction': {(192, 192): {}, (192, 203): {}}}, (61, 170): {}}}
61 104 {}
61 107 {}
61 71 {}
61 101 {}
61 112 {}
61 102 {}
61 115 {}
61 114 {}
62 62 {'contraction': {(113, 113): {}, (113, 412): {}, (50, 50): {'contraction': {(158, 158): {}, (158, 179): {}}}, (50, 171): {}}}
62 114 {'contraction': {(50, 242): {}}}
62 122 {}
62 85 {'contraction': {(50, 205): {'contraction': {(139, 50): {}}}}}
62 108 {}
62 121 {}
62 71 {}
62 82 {}
62 105 {}
62 67 {}
62 76 {}
62 97 {}
62 112 {}
62 126 {}
62 65 {}
62 64 {}
63 63 {'contraction': {(140, 140): {}, (140, 413): {}, (124, 124): {'contraction': {(271, 271): {}, (271, 347): {}}}, (124, 172): {}}}
63 120 {'contraction': {(226, 124): {}}}
63 110 {}
63 89 {}
63 82 {}
64 64 {'contraction': {(94, 94): {}, (94, 425): {}, (159, 159): {'contraction': {(289, 289): {}, (289, 396): {}}}, (159, 177): {}}}
64 66 {}
64 104 {}
64 127 {}
64 85 {}
64 114 {}
64 95 {}
64 90 {}
64 96 {}
64 118 {}
64 116 {}
64 86 {'contraction': {(289, 101): {}}}
64 115 {}
64 109 {'contraction': {(28, 425): {}}}
65 65 {'contraction': {(308, 428): {}, (308, 308): {}, (164, 164): {'contraction': {(230, 230): {}, (230, 404): {}}}, (164, 179): {}}}
65 114 {}
65 99 {}
65 74 {}
65 79 {}
65 109 {}
66 66 {'contraction': {(299, 430): {}, (299, 299): {}, (90, 90): {'contraction': {(127, 127): {}, (127, 269): {}}}, (90, 180): {}}}
66 105 {}
66 126 {}
66 99 {}
66 119 {}
66 127 {}
67 67 {'contraction': {(429, 429): {}, (429, 431): {}, (145, 145): {'contraction': {(221, 221): {}, (221, 378): {}}}, (145, 181): {}}}
67 102 {}
67 124 {}
67 77 {}
67 82 {}
68 68 {'contraction': {(150, 432): {}, (150, 150): {}, (126, 126): {'contraction': {(235, 349): {}, (235, 235): {}}}, (126, 182): {'contraction': {(623, 454): {}}}}}
68 127 {}
68 119 {}
68 105 {}
68 82 {}
68 114 {}
68 109 {}
69 69 {'contraction': {(105, 105): {}, (105, 433): {}, (149, 183): {}, (149, 149): {'contraction': {(353, 353): {}, (353, 382): {}}}}}
69 92 {}
69 77 {'contraction': {(149, 127): {}}}
69 111 {}
69 79 {}
69 105 {}
69 78 {}
69 82 {}
69 114 {}
70 70 {'contraction': {(399, 399): {}, (399, 434): {}, (138, 138): {'contraction': {(248, 248): {}, (248, 371): {}}}, (138, 184): {}}}
70 126 {}
70 105 {}
70 110 {}
70 111 {}
70 102 {}
70 92 {}
70 79 {'contraction': {(138, 91): {}}}
70 127 {}
70 109 {'contraction': {(846, 65): {}}}
71 71 {'contraction': {(75, 75): {}, (75, 435): {}, (72, 72): {'contraction': {(40, 40): {}, (40, 225): {}}}, (72, 185): {'contraction': {(40, 435): {}}}}}
71 80 {}
71 84 {'contraction': {(72, 203): {}}}
71 97 {}
71 116 {'contraction': {(72, 244): {}}}
71 108 {}
71 93 {'contraction': {(72, 215): {}}}
71 92 {}
71 109 {}
71 124 {}
71 87 {}
71 118 {}
71 81 {}
71 85 {}
71 111 {}
71 83 {}
71 114 {}
71 96 {}
71 112 {}
71 72 {}
72 72 {'contraction': {(351, 351): {}, (351, 437): {}, (141, 141): {'contraction': {(320, 320): {}, (320, 374): {}}}, (141, 187): {}}}
72 109 {}
72 85 {}
72 127 {}
72 126 {}
72 79 {'contraction': {(91, 187): {}}}
72 113 {}
72 115 {'contraction': {(102, 187): {}}}
72 78 {}
73 73 {'contraction': {(414, 414): {}, (414, 438): {}, (176, 176): {'contraction': {(305, 305): {}, (305, 421): {}}}, (176, 188): {}}}
73 111 {'contraction': {(69, 188): {}}}
73 78 {}
73 79 {}
73 123 {}
74 74 {'contraction': {(247, 247): {}, (247, 439): {}, (173, 173): {'contraction': {(314, 314): {}, (314, 415): {}}}, (173, 189): {}}}
74 103 {}
74 114 {}
74 78 {}
74 127 {}
75 75 {'contraction': {(227, 227): {}, (227, 440): {}, (132, 132): {'contraction': {(287, 287): {}, (287, 363): {}}}, (132, 190): {}}}
75 105 {'contraction': {(66, 190): {}}}
75 127 {}
75 111 {}
75 89 {}
75 100 {}
75 122 {}
75 108 {}
75 119 {}
75 113 {}
75 78 {}
75 114 {}
76 76 {'contraction': {(103, 442): {}, (103, 103): {}, (79, 79): {'contraction': {(237, 237): {}, (237, 245): {}}}, (79, 191): {}}}
76 124 {}
76 83 {}
76 123 {}
76 127 {}
76 106 {}
76 113 {}
76 79 {}
77 77 {'contraction': {(418, 418): {}, (418, 444): {}, (127, 127): {'contraction': {(216, 216): {}, (216, 355): {}}}, (127, 193): {}}}
77 118 {'contraction': {(127, 246): {}}}
77 102 {}
77 107 {}
77 95 {}
77 114 {}
77 78 {}
77 82 {}
78 78 {'contraction': {(324, 324): {}, (324, 445): {}, (154, 154): {'contraction': {(159, 159): {}, (159, 388): {}}}, (154, 194): {}}}
78 102 {}
78 100 {'contraction': {(154, 222): {}}}
78 106 {'contraction': {(154, 233): {}}}
78 126 {'contraction': {(237, 194): {}}}
78 113 {}
78 124 {}
79 79 {'contraction': {(138, 138): {}, (138, 448): {}, (91, 91): {'contraction': {(219, 219): {}, (219, 272): {}}}, (91, 195): {}}}
79 116 {}
79 112 {'contraction': {(91, 240): {}}}
79 84 {}
79 86 {}
79 83 {}
79 98 {}
79 95 {}
79 81 {}
79 126 {}
79 80 {}
79 117 {}
79 114 {}
80 80 {'contraction': {(151, 151): {}, (151, 450): {}, (107, 107): {'contraction': {(288, 288): {}, (288, 311): {}}}, (107, 196): {}}}
80 126 {}
80 115 {}
80 81 {}
80 83 {}
80 127 {}
81 81 {'contraction': {(228, 228): {}, (228, 451): {}, (192, 192): {'contraction': {(186, 443): {}, (186, 186): {}}}, (192, 197): {}}}
81 115 {}
81 125 {}
81 127 {}
82 82 {'contraction': {(253, 253): {}, (253, 455): {}, (165, 165): {'contraction': {(350, 350): {}, (350, 406): {}}}, (165, 200): {}}}
82 105 {}
82 103 {}
82 111 {}
82 117 {}
82 101 {}
82 88 {}
82 93 {}
82 119 {}
82 91 {}
82 107 {}
82 121 {'contraction': {(268, 350): {}}}
82 114 {}
83 83 {'contraction': {(441, 441): {}, (441, 456): {}, (101, 101): {'contraction': {(204, 204): {}, (204, 291): {}}}, (101, 201): {}}}
83 110 {}
83 120 {'contraction': {(101, 248): {}}}
83 90 {}
83 96 {}
83 111 {}
84 84 {'contraction': {(447, 447): {}, (447, 458): {}, (186, 186): {'contraction': {(417, 417): {}, (417, 436): {}}}, (186, 203): {}}}
84 91 {}
84 109 {}
84 105 {}
84 117 {}
85 85 {'contraction': {(231, 231): {}, (231, 460): {}, (139, 139): {'contraction': {(332, 332): {}, (332, 372): {}}}, (139, 205): {}}}
85 94 {}
85 111 {'contraction': {(139, 69): {}}}
85 91 {'contraction': {(139, 65): {}}}
85 127 {}
85 109 {}
86 86 {'contraction': {(239, 239): {}, (239, 461): {}, (45, 45): {'contraction': {(101, 101): {}, (101, 173): {}}}, (45, 206): {}}}
86 127 {}
86 114 {'contraction': {(110, 206): {}}}
87 87 {'contraction': {(107, 462): {}, (107, 107): {}, (150, 150): {'contraction': {(290, 290): {}, (290, 383): {}}}, (150, 207): {}}}
87 102 {}
87 115 {}
87 114 {'contraction': {(110, 207): {}}}
87 116 {}
88 88 {'contraction': {(226, 226): {}, (226, 465): {}, (142, 142): {'contraction': {(260, 260): {}, (260, 375): {}}}, (142, 210): {}}}
88 100 {}
88 117 {}
88 93 {}
88 115 {}
88 114 {}
89 89 {'contraction': {(424, 424): {}, (424, 466): {}, (106, 211): {}, (106, 106): {'contraction': {(294, 294): {}, (294, 307): {}}}}}
89 114 {}
89 125 {}
89 124 {}
89 111 {}
89 123 {}
90 90 {'contraction': {(416, 416): {}, (416, 467): {}, (112, 112): {'contraction': {(217, 217): {}, (217, 327): {}}}, (112, 212): {}}}
90 110 {}
90 94 {}
90 102 {}
90 91 {}
90 109 {}
91 91 {'contraction': {(310, 310): {}, (310, 468): {}, (65, 65): {'contraction': {(125, 125): {}, (125, 213): {}}}, (65, 213): {}}}
91 93 {'contraction': {(65, 215): {}}}
91 112 {}
91 108 {}
91 92 {}
91 115 {}
91 127 {}
92 92 {'contraction': {(277, 470): {}, (277, 277): {}, (32, 32): {'contraction': {(89, 89): {}, (89, 128): {}}}, (32, 214): {}}}
92 94 {}
92 112 {}
92 127 {}
92 113 {}
92 97 {}
92 98 {'contraction': {(89, 457): {}}}
92 110 {}
92 111 {}
92 102 {}
92 123 {'contraction': {(32, 37): {}}}
93 93 {'contraction': {(309, 309): {}, (309, 471): {}, (153, 153): {'contraction': {(81, 81): {}, (81, 387): {}}}, (153, 215): {}}}
93 101 {'contraction': {(153, 223): {}}}
93 102 {}
93 109 {'contraction': {(35, 215): {}}}
93 119 {}
94 94 {'contraction': {(357, 357): {}, (357, 472): {}, (123, 123): {'contraction': {(172, 172): {}, (172, 345): {}}}, (123, 216): {}}}
94 125 {}
94 124 {}
94 111 {}
94 123 {}
94 114 {'contraction': {(172, 319): {}}}
95 95 {'contraction': {(165, 473): {}, (165, 165): {}, (94, 94): {'contraction': {(176, 176): {}, (176, 276): {}}}, (94, 217): {}}}
95 117 {}
95 110 {}
95 119 {}
96 96 {'contraction': {(392, 392): {}, (392, 474): {}, (162, 162): {'contraction': {(139, 139): {}, (139, 401): {}}}, (162, 218): {}}}
96 109 {}
96 105 {}
96 107 {}
97 97 {'contraction': {(453, 453): {}, (453, 475): {}, (122, 122): {'contraction': {(51, 51): {}, (51, 344): {}}}, (122, 219): {}}}
97 127 {}
97 115 {}
98 98 {'contraction': {(469, 476): {}, (469, 469): {}, (202, 202): {'contraction': {(422, 422): {}, (422, 457): {}}}, (202, 220): {}}}
98 127 {}
98 122 {}
98 106 {'contraction': {(422, 326): {}}}
98 102 {}
98 115 {}
99 99 {'contraction': {(405, 405): {}, (405, 477): {}, (178, 178): {'contraction': {(300, 426): {}, (300, 300): {}}}, (178, 221): {}}}
99 117 {'contraction': {(178, 245): {}}}
99 104 {}
99 118 {}
100 100 {'contraction': {(315, 315): {}, (315, 478): {}, (198, 222): {}, (198, 198): {'contraction': {(266, 266): {}, (266, 452): {}}}}}
100 110 {}
100 119 {}
100 115 {}
101 101 {'contraction': {(336, 336): {}, (336, 479): {}, (157, 157): {'contraction': {(334, 334): {}, (334, 391): {}}}, (157, 223): {}}}
101 118 {}
101 105 {}
101 119 {}
101 123 {}
101 102 {}
101 109 {}
102 102 {'contraction': {(281, 281): {}, (281, 480): {}, (174, 174): {'contraction': {(302, 302): {}, (302, 419): {}}}, (174, 224): {}}}
102 116 {}
102 106 {}
102 126 {}
102 115 {'contraction': {(174, 102): {}}}
102 127 {}
103 103 {'contraction': {(255, 481): {}, (255, 255): {}, (208, 208): {'contraction': {(361, 361): {}, (361, 463): {}}}, (208, 225): {}}}
103 113 {}
104 104 {'contraction': {(393, 485): {}, (393, 393): {}, (209, 209): {'contraction': {(297, 297): {}, (297, 464): {}}}, (209, 229): {}}}
104 109 {}
104 127 {}
104 117 {}
104 105 {}
104 115 {}
105 127 {}
105 105 {'contraction': {(343, 343): {}, (343, 488): {}, (66, 66): {'contraction': {(144, 144): {}, (144, 214): {}}}, (66, 232): {}}}
105 107 {}
105 117 {}
105 106 {}
105 126 {}
105 114 {'contraction': {(110, 232): {}}}
106 106 {'contraction': {(398, 489): {}, (398, 398): {}, (130, 233): {}, (130, 130): {'contraction': {(326, 326): {}, (326, 359): {}}}}}
106 127 {}
106 114 {}
107 107 {'contraction': {(395, 395): {}, (395, 490): {}, (204, 204): {'contraction': {(360, 360): {}, (360, 459): {}}}, (204, 234): {}}}
107 124 {}
107 123 {}
108 108 {'contraction': {(188, 491): {}, (188, 188): {}, (7, 7): {'contraction': {(41, 41): {}, (41, 62): {}}}, (7, 235): {}}}
108 123 {'contraction': {(37, 235): {}}}
108 127 {}
109 109 {'contraction': {(109, 109): {}, (109, 492): {}, (35, 35): {'contraction': {(28, 28): {}, (28, 137): {}}}, (35, 236): {'contraction': {(109, 28): {}}}}}
109 113 {}
109 114 {}
109 119 {}
109 110 {}
109 125 {}
109 121 {}
109 124 {}
110 110 {'contraction': {(259, 259): {}, (259, 494): {}, (100, 100): {'contraction': {(212, 212): {}, (212, 286): {}}}, (100, 238): {'contraction': {(259, 286): {}}}}}
110 118 {}
110 114 {}
111 111 {'contraction': {(446, 446): {}, (446, 495): {}, (69, 69): {'contraction': {(30, 222): {}, (30, 30): {}}}, (69, 239): {}}}
111 115 {}
111 123 {}
112 112 {'contraction': {(346, 496): {}, (346, 346): {}, (120, 120): {'contraction': {(293, 293): {}, (293, 341): {}}}, (120, 240): {}}}
112 114 {}
112 123 {}
112 124 {}
112 127 {}
113 113 {'contraction': {(190, 190): {}, (190, 497): {}, (104, 104): {'contraction': {(241, 241): {}, (241, 298): {}}}, (104, 241): {}}}
113 125 {}
114 114 {'contraction': {(368, 368): {}, (368, 498): {}, (110, 242): {}, (110, 110): {'contraction': {(132, 132): {}, (132, 319): {}}}}}
114 117 {}
114 115 {'contraction': {(102, 242): {}}}
114 120 {'contraction': {(110, 248): {}}}
114 121 {}
114 126 {}
115 115 {'contraction': {(261, 261): {}, (261, 499): {}, (102, 243): {}, (102, 102): {'contraction': {(254, 254): {}, (254, 292): {}}}}}
115 124 {}
115 125 {'contraction': {(231, 243): {}}}
115 120 {'contraction': {(261, 482): {}}}
115 127 {}
116 116 {'contraction': {(306, 500): {}, (306, 306): {}, (227, 227): {'contraction': {(167, 167): {}, (167, 483): {}}}, (227, 244): {}}}
116 120 {}
116 117 {}
116 126 {}
117 117 {'contraction': {(370, 370): {}, (370, 501): {}, (73, 73): {'contraction': {(220, 220): {}, (220, 233): {}}}, (73, 245): {}}}
117 119 {}
118 118 {'contraction': {(322, 322): {}, (322, 502): {}, (228, 228): {'contraction': {(303, 303): {}, (303, 484): {}}}, (228, 246): {}}}
118 125 {}
118 119 {}
119 119 {'contraction': {(296, 296): {}, (296, 503): {}, (175, 175): {'contraction': {(170, 170): {}, (170, 420): {}}}, (175, 247): {}}}
119 120 {}
120 120 {'contraction': {(449, 504): {}, (449, 449): {}, (226, 226): {'contraction': {(185, 185): {}, (185, 482): {}}}, (226, 248): {}}}
121 121 {'contraction': {(318, 318): {}, (318, 505): {}, (199, 199): {'contraction': {(268, 268): {}, (268, 454): {}}}, (199, 249): {}}}
121 127 {}
122 122 {'contraction': {(403, 403): {}, (403, 506): {}, (125, 125): {'contraction': {(130, 348): {}, (130, 130): {}}}, (125, 250): {}}}
122 123 {}
122 124 {}
123 123 {'contraction': {(37, 37): {'contraction': {(61, 147): {}, (61, 61): {}}}, (37, 507): {}, (37, 251): {}}}
123 126 {'contraction': {(61, 493): {}}}
123 127 {}
124 124 {'contraction': {(427, 427): {}, (427, 508): {}, (133, 252): {}, (133, 133): {'contraction': {(304, 304): {}, (304, 364): {}}}}}
125 125 {'contraction': {(273, 273): {}, (273, 509): {}, (231, 231): {'contraction': {(385, 487): {}, (385, 385): {}}}, (231, 253): {}}}
126 126 {'contraction': {(423, 423): {}, (423, 510): {}, (237, 237): {'contraction': {(229, 229): {}, (229, 493): {}}}, (237, 254): {}}}
127 127 {'contraction': {(201, 201): {}, (201, 511): {}, (230, 230): {'contraction': {(134, 134): {}, (134, 486): {}}}, (230, 255): {}}}
