0 0 {'contraction': {(11, 11): {'contraction': {(21, 138): {}}}, (11, 146): {}, (17, 17): {'contraction': {(8, 135): {}}}, (17, 20): {}}}
0 53 {'contraction': {(17, 198): {'contraction': {(8, 541): {}}}}}
0 76 {'contraction': {(27, 11): {}}}
0 111 {}
0 164 {}
0 152 {'contraction': {(11, 12): {'contraction': {(21, 0): {}}}, (17, 339): {'contraction': {(8, 12): {'contraction': {(73, 140): {}}}}}}}
0 87 {}
0 7 {'contraction': {(7, 20): {'contraction': {(17, 7): {'contraction': {(8, 88): {}, (1, 135): {}}}}}}}
0 160 {}
0 73 {}
0 86 {}
0 20 {'contraction': {(17, 84): {}}}
0 10 {}
0 114 {}
0 161 {}
0 187 {}
0 70 {'contraction': {(11, 407): {}}}
1 1 {'contraction': {(221, 228): {}, (221, 221): {}, (34, 34): {'contraction': {(72, 223): {}}}, (34, 37): {}}}
1 126 {'contraction': {(34, 301): {}, (291, 37): {'contraction': {(221, 70): {}, (34, 291): {'contraction': {(72, 70): {'contraction': {(447, 479): {}}}}}}}}}
1 119 {'contraction': {(34, 289): {'contraction': {(447, 1416): {}}}, (38, 37): {}}}
1 95 {'contraction': {(221, 40): {}, (34, 261): {'contraction': {(72, 40): {'contraction': {(447, 4): {}}}}}}}
1 108 {'contraction': {(454, 8): {}, (34, 162): {'contraction': {(447, 529): {}}}}}
2 2 {'contraction': {(217, 239): {}, (32, 32): {'contraction': {(123, 123): {}}}, (32, 40): {}}}
2 148 {}
2 95 {'contraction': {(32, 261): {'contraction': {(123, 625): {}}}}}
2 166 {'contraction': {(852, 904): {}}}
2 165 {}
2 152 {}
2 179 {}
2 48 {}
2 137 {}
2 108 {}
2 97 {'contraction': {(371, 351): {}}}
2 22 {'contraction': {(32, 97): {'contraction': {(123, 366): {}}}}}
2 157 {'contraction': {(32, 80): {'contraction': {(123, 327): {}}}}}
3 3 {'contraction': {(130, 130): {}, (130, 259): {}, (43, 43): {'contraction': {(110, 110): {}, (110, 252): {}}}, (43, 45): {}}}
3 60 {'contraction': {(130, 553): {}}}
3 99 {'contraction': {(130, 631): {}}}
3 23 {}
3 68 {'contraction': {(43, 218): {}}}
3 38 {'contraction': {(37, 947): {}, (130, 0): {}}}
3 71 {}
3 5 {'contraction': {(109, 252): {}}}
3 119 {}
3 152 {'contraction': {(110, 12): {}}}
3 47 {}
3 98 {}
3 21 {}
3 108 {}
3 10 {}
3 161 {'contraction': {(43, 65): {}}}
4 4 {'contraction': {(191, 191): {}, (191, 268): {}, (47, 47): {'contraction': {(265, 266): {'contraction': {(961, 963): {}}}}}, (47, 48): {}}}
4 99 {'contraction': {(781, 10): {}, (191, 631): {}, (47, 266): {}}}
4 8 {}
4 163 {'contraction': {(191, 190): {'contraction': {(352, 785): {'contraction': {(783, 352): {}}}}}, (47, 26): {'contraction': {(188, 266): {'contraction': {(164, 963): {}}}}}}}
4 162 {'contraction': {(781, 356): {}}}
4 97 {'contraction': {(781, 351): {}}}
4 157 {}
5 145 {}
5 5 {'contraction': {(109, 109): {}, (6, 6): {'contraction': {(33, 33): {}, (33, 87): {}}}, (6, 51): {}}}
5 142 {'contraction': {(53, 51): {}}}
5 68 {'contraction': {(109, 567): {}}}
5 64 {}
5 95 {'contraction': {(6, 261): {'contraction': {(33, 40): {'contraction': {(106, 4): {}}}}}}}
5 152 {'contraction': {(24, 0): {}, (109, 719): {}, (6, 339): {'contraction': {(33, 12): {'contraction': {(106, 0): {}}}}}}}
5 60 {'contraction': {(58, 14): {}}}
5 39 {}
5 59 {'contraction': {(126, 608): {}, (6, 206): {}}}
5 164 {}
5 181 {}
5 72 {}
5 108 {'contraction': {(24, 529): {}}}
5 20 {}
5 96 {'contraction': {(109, 506): {}, (6, 262): {'contraction': {(108, 2): {}}}}}
5 126 {}
5 99 {'contraction': {(108, 10): {}}}
5 36 {'contraction': {(108, 19): {}, (33, 280): {}}}
5 161 {}
5 172 {}
5 97 {}
5 187 {'contraction': {(6, 2): {'contraction': {(33, 18): {}}}}}
5 22 {}
5 157 {'contraction': {(109, 327): {}}}
6 6 {'contraction': {(129, 289): {'contraction': {(993, 647): {}}}, (23, 23): {'contraction': {(144, 164): {}, (144, 144): {}}}, (23, 57): {}}}
6 175 {}
6 95 {'contraction': {(23, 261): {}}}
6 152 {}
6 7 {'contraction': {(7, 57): {}}}
6 174 {'contraction': {(767, 653): {}}}
6 160 {'contraction': {(40, 679): {}, (89, 57): {}}}
6 36 {'contraction': {(993, 19): {}, (129, 280): {}}}
6 102 {}
6 20 {}
6 161 {}
6 97 {}
6 29 {}
6 39 {}
7 7 {'contraction': {(185, 298): {}, (185, 185): {}, (7, 7): {'contraction': {(1, 88): {}, (1, 1): {}}}, (7, 63): {}}}
7 152 {'contraction': {(7, 339): {'contraction': {(1, 12): {'contraction': {(44, 0): {}}}}}}}
7 86 {'contraction': {(7, 249): {}}}
7 108 {}
7 20 {'contraction': {(7, 121): {}}}
7 99 {}
7 88 {}
7 160 {'contraction': {(40, 538): {}, (1, 728): {}}}
7 87 {'contraction': {(72, 7): {}}}
7 51 {}
7 53 {}
7 164 {'contraction': {(204, 6): {}}}
7 76 {'contraction': {(420, 1): {'contraction': {(44, 1148): {}}}}}
7 174 {}
7 17 {'contraction': {(204, 540): {}}}
7 10 {}
7 114 {}
7 161 {'contraction': {(185, 171): {}, (7, 65): {}}}
7 97 {}
7 187 {}
7 22 {'contraction': {(185, 49): {}}}
7 70 {}
7 157 {'contraction': {(185, 327): {}}}
8 8 {'contraction': {(267, 310): {}, (267, 267): {}, (4, 4): {'contraction': {(51, 52): {}, (51, 51): {}}}, (4, 70): {}}}
8 99 {}
8 95 {'contraction': {(4, 261): {'contraction': {(405, 4): {}, (51, 40): {'contraction': {(403, 4): {}}}}}}}
8 152 {'contraction': {(402, 0): {}, (4, 339): {'contraction': {(51, 12): {'contraction': {(403, 0): {}}}}}}}
8 163 {}
8 168 {}
8 97 {'contraction': {(402, 351): {}, (4, 111): {'contraction': {(51, 205): {'contraction': {(403, 351): {}}}}}}}
8 22 {'contraction': {(4, 97): {'contraction': {(405, 3): {}, (51, 49): {'contraction': {(403, 3): {}}}}}}}
8 157 {'contraction': {(405, 38): {}, (51, 327): {}}}
9 9 {'contraction': {(21, 316): {}, (21, 21): {}, (49, 49): {'contraction': {(76, 269): {}}}}}
9 145 {}
9 95 {'contraction': {(49, 261): {}}}
9 152 {'contraction': {(168, 0): {}, (49, 339): {'contraction': {(76, 12): {}}}}}
9 36 {'contraction': {(49, 163): {}}}
9 102 {'contraction': {(49, 269): {}}}
9 96 {'contraction': {(49, 262): {}}}
9 172 {}
9 187 {'contraction': {(49, 378): {}}}
9 157 {'contraction': {(49, 344): {}}}
9 147 {'contraction': {(886, 966): {}}}
9 11 {}
9 164 {}
9 124 {}
9 97 {'contraction': {(102, 817): {}}}
9 22 {}
10 10 {'contraction': {(163, 318): {}, (163, 163): {}, (5, 74): {}, (5, 5): {'contraction': {(78, 78): {}}}}}
10 164 {'contraction': {(88, 1131): {}}}
10 152 {'contraction': {(5, 339): {'contraction': {(78, 12): {}}}}}
10 163 {}
10 108 {}
10 20 {'contraction': {(719, 5): {}, (163, 264): {'contraction': {(88, 959): {}}}, (5, 121): {}}}
10 145 {'contraction': {(78, 708): {}}}
10 88 {'contraction': {(98, 5): {}}}
10 87 {'contraction': {(72, 5): {}}}
10 119 {}
10 134 {'contraction': {(200, 1129): {}}}
10 181 {}
10 72 {}
10 161 {'contraction': {(163, 171): {'contraction': {(88, 743): {}}}}}
10 172 {'contraction': {(506, 1257): {}, (78, 517): {}}}
10 97 {'contraction': {(78, 205): {}}}
10 22 {'contraction': {(5, 97): {}}}
10 70 {}
10 157 {}
11 11 {'contraction': {(320, 321): {}, (320, 320): {}, (10, 10): {'contraction': {(95, 95): {}}}, (10, 76): {}}}
11 152 {'contraction': {(320, 12): {}}}
11 35 {}
11 164 {}
11 60 {}
11 99 {}
11 38 {}
11 102 {}
11 126 {}
11 161 {'contraction': {(95, 304): {}}}
11 124 {'contraction': {(95, 557): {}}}
11 97 {'contraction': {(95, 394): {}}}
11 22 {'contraction': {(10, 97): {'contraction': {(95, 366): {}}}}}
11 157 {'contraction': {(10, 80): {'contraction': {(95, 327): {}}}}}
12 12 {'contraction': {(235, 350): {}, (235, 235): {}, (87, 90): {'contraction': {(275, 1066): {}}}, (87, 87): {'contraction': {(103, 103): {}, (103, 344): {'contraction': {(275, 581): {}}}}}}}
12 140 {}
12 152 {}
12 186 {}
12 62 {'contraction': {(275, 1116): {}}}
12 153 {}
12 25 {'contraction': {(275, 1014): {}, (196, 344): {'contraction': {(275, 802): {}}}}}
12 58 {'contraction': {(275, 557): {}}}
12 63 {}
12 108 {}
12 96 {}
12 126 {'contraction': {(576, 18): {}}}
12 172 {'contraction': {(87, 179): {}}}
12 160 {'contraction': {(103, 168): {}}}
12 187 {}
13 13 {'contraction': {(262, 262): {}, (262, 370): {}, (11, 11): {'contraction': {(63, 63): {}, (63, 101): {}}}, (11, 99): {'contraction': {(956, 577): {}}}}}
13 60 {'contraction': {(262, 553): {}}}
13 99 {'contraction': {(262, 631): {}}}
13 152 {'contraction': {(11, 339): {'contraction': {(63, 12): {}}}}}
13 43 {}
13 36 {}
13 95 {'contraction': {(63, 40): {'contraction': {(323, 4): {}}}}}
13 141 {}
13 102 {'contraction': {(956, 11): {}}}
13 108 {'contraction': {(11, 162): {'contraction': {(63, 85): {}}}}}
13 96 {}
13 126 {}
13 161 {}
13 124 {}
13 97 {}
13 187 {}
13 22 {}
13 157 {}
13 115 {}
14 14 {'contraction': {(360, 360): {'contraction': {(786, 1078): {}}}, (360, 377): {}, (94, 94): {'contraction': {(313, 313): {}}}, (94, 103): {}}}
14 99 {'contraction': {(786, 10): {}, (94, 266): {}}}
14 57 {'contraction': {(94, 204): {'contraction': {(313, 549): {'contraction': {(103, 1025): {}}}}}, (169, 103): {}}}
14 148 {'contraction': {(360, 616): {}}}
14 15 {}
14 166 {}
14 39 {}
14 181 {}
14 88 {}
14 20 {'contraction': {(313, 337): {'contraction': {(556, 5): {}}}}}
14 161 {'contraction': {(313, 304): {}}}
15 15 {'contraction': {(293, 293): {}, (293, 379): {}, (56, 56): {'contraction': {(160, 160): {}, (160, 288): {}}}, (56, 104): {}}}
15 16 {'contraction': {(161, 379): {'contraction': {(681, 1000): {}}}}}
15 152 {'contraction': {(293, 12): {}}}
15 99 {}
15 44 {}
15 102 {'contraction': {(293, 518): {}}}
15 20 {'contraction': {(293, 264): {}, (56, 84): {'contraction': {(680, 5): {}, (160, 264): {}}}}}
15 161 {'contraction': {(56, 65): {'contraction': {(160, 171): {'contraction': {(709, 487): {}}}}}}}
16 16 {'contraction': {(161, 161): {}, (18, 106): {}, (18, 18): {'contraction': {(292, 662): {}, (107, 107): {}}}}}
16 44 {'contraction': {(18, 186): {}, (28, 106): {'contraction': {(18, 28): {'contraction': {(280, 570): {}}}}}}}
16 164 {}
16 99 {}
16 57 {}
16 102 {}
16 108 {}
16 20 {'contraction': {(161, 337): {}}}
16 114 {}
16 96 {'contraction': {(18, 171): {}}}
16 161 {'contraction': {(161, 304): {'contraction': {(681, 487): {}}}}}
16 124 {}
16 97 {'contraction': {(18, 111): {}}}
16 187 {'contraction': {(18, 2): {'contraction': {(107, 18): {}}}}}
16 22 {}
16 29 {}
16 157 {'contraction': {(18, 80): {}}}
17 17 {'contraction': {(3, 398): {'contraction': {(56, 1124): {}}}, (78, 78): {'contraction': {(90, 90): {}, (90, 324): {}}}, (78, 113): {}}}
17 89 {}
17 152 {'contraction': {(56, 0): {}, (78, 339): {}}}
17 138 {}
17 99 {}
17 169 {}
17 160 {'contraction': {(270, 877): {}}}
17 164 {'contraction': {(90, 405): {}}}
17 174 {}
17 186 {}
17 20 {}
17 96 {'contraction': {(3, 347): {}}}
17 97 {}
17 187 {'contraction': {(3, 18): {}, (78, 2): {}}}
17 22 {}
17 157 {'contraction': {(3, 327): {}}}
17 83 {'contraction': {(78, 174): {}}}
18 18 {'contraction': {(186, 186): {}, (186, 400): {}, (41, 41): {'contraction': {(181, 244): {}, (181, 181): {}}}, (41, 114): {}}}
18 112 {'contraction': {(41, 281): {}}}
18 99 {'contraction': {(41, 266): {}}}
18 59 {'contraction': {(51, 524): {}}}
18 152 {'contraction': {(186, 12): {}}}
18 78 {'contraction': {(41, 236): {}}}
18 145 {}
18 114 {'contraction': {(563, 181): {}, (187, 114): {}}}
18 72 {}
18 171 {}
18 51 {}
18 75 {}
18 21 {}
18 108 {}
18 160 {}
18 70 {}
19 19 {'contraction': {(80, 80): {}, (80, 412): {}, (82, 82): {'contraction': {(82, 330): {}, (82, 82): {}}}}}
19 60 {'contraction': {(82, 207): {'contraction': {(82, 553): {}}}}}
19 99 {'contraction': {(82, 266): {'contraction': {(82, 631): {}}}}}
19 148 {'contraction': {(82, 334): {}}}
19 54 {'contraction': {(82, 200): {}}}
19 166 {'contraction': {(82, 354): {}}}
19 108 {}
19 161 {'contraction': {(510, 487): {}, (82, 349): {'contraction': {(82, 171): {}}}}}
19 172 {'contraction': {(510, 7): {}, (82, 362): {'contraction': {(82, 517): {}}}}}
19 95 {}
19 22 {}
20 20 {'contraction': {(295, 295): {}, (84, 84): {'contraction': {(264, 264): {'contraction': {(5, 959): {}}}, (264, 337): {}}}, (84, 121): {'contraction': {(295, 337): {}}}}}
20 44 {'contraction': {(28, 121): {'contraction': {(99, 264): {}}}}}
20 60 {'contraction': {(14, 5): {}}}
20 71 {'contraction': {(19, 264): {'contraction': {(186, 5): {}}}, (173, 84): {'contraction': {(86, 337): {}}}}}
20 113 {'contraction': {(551, 337): {}, (219, 84): {}}}
20 161 {'contraction': {(425, 337): {}, (65, 121): {'contraction': {(295, 171): {}, (84, 65): {'contraction': {(171, 337): {'contraction': {(264, 171): {}}}}}}}}}
20 94 {}
20 114 {'contraction': {(187, 121): {'contraction': {(12, 5): {}}}}}
20 72 {}
20 88 {'contraction': {(98, 84): {}}}
20 87 {'contraction': {(72, 84): {'contraction': {(555, 5): {}, (307, 264): {}}}}}
20 145 {'contraction': {(305, 121): {'contraction': {(1103, 959): {}}}}}
20 70 {}
20 61 {}
20 122 {'contraction': {(191, 84): {}}}
20 190 {'contraction': {(64, 84): {}}}
20 39 {'contraction': {(109, 121): {}}}
20 21 {}
20 33 {}
20 165 {}
20 86 {'contraction': {(0, 84): {'contraction': {(82, 5): {}}}}}
20 68 {}
20 164 {}
20 99 {}
20 110 {'contraction': {(561, 959): {}, (138, 121): {}}}
20 152 {}
20 111 {}
20 173 {}
20 51 {}
20 27 {}
20 154 {}
20 75 {'contraction': {(92, 264): {}}}
20 24 {'contraction': {(97, 264): {}}}
20 64 {}
20 181 {}
20 80 {}
20 142 {}
20 50 {}
20 102 {}
20 108 {}
20 57 {'contraction': {(54, 5): {}}}
20 124 {}
20 172 {}
20 160 {'contraction': {(168, 264): {}}}
20 29 {}
20 35 {}
20 151 {'contraction': {(359, 337): {}}}
21 21 {'contraction': {(301, 429): {}, (301, 301): {}, (68, 68): {'contraction': {(7, 308): {}, (7, 7): {}}}, (68, 128): {}}}
21 94 {'contraction': {(706, 1009): {}}}
21 164 {'contraction': {(68, 352): {}}}
21 154 {}
21 99 {}
21 70 {}
21 68 {}
21 95 {}
21 152 {'contraction': {(74, 0): {}}}
21 36 {}
21 108 {'contraction': {(301, 85): {}}}
21 161 {'contraction': {(68, 65): {}}}
21 124 {}
21 157 {}
22 22 {'contraction': {(381, 381): {}, (97, 97): {'contraction': {(49, 49): {}, (49, 366): {}}}, (97, 133): {'contraction': {(381, 366): {}}}}}
22 97 {'contraction': {(381, 394): {}, (97, 263): {'contraction': {(385, 366): {}, (111, 97): {'contraction': {(49, 394): {'contraction': {(205, 49): {}}}}}}}}}
22 49 {}
22 50 {'contraction': {(74, 49): {}, (75, 97): {}}}
22 52 {'contraction': {(479, 366): {}, (161, 97): {'contraction': {(346, 49): {}}}}}
22 58 {}
22 83 {}
22 93 {'contraction': {(367, 366): {}, (244, 133): {'contraction': {(472, 366): {}}}}}
22 105 {'contraction': {(221, 97): {}}}
22 115 {'contraction': {(387, 3): {}, (334, 49): {}, (46, 133): {}}}
22 116 {'contraction': {(36, 97): {}}}
22 123 {}
22 160 {'contraction': {(234, 49): {}}}
22 168 {'contraction': {(400, 3): {}, (50, 49): {'contraction': {(394, 385): {}}}, (166, 133): {'contraction': {(435, 366): {}}}}}
22 69 {'contraction': {(190, 97): {'contraction': {(227, 49): {}}}}}
22 157 {'contraction': {(353, 366): {}, (80, 133): {'contraction': {(56, 366): {'contraction': {(414, 3): {}}}}}}}
22 90 {'contraction': {(54, 49): {'contraction': {(379, 385): {}}}, (58, 97): {'contraction': {(55, 49): {'contraction': {(413, 3): {}}}}}}}
22 170 {}
22 129 {'contraction': {(620, 366): {}, (85, 133): {'contraction': {(300, 366): {}}}}}
22 189 {'contraction': {(416, 366): {}, (369, 133): {'contraction': {(738, 366): {}}}}}
22 155 {'contraction': {(470, 366): {}, (332, 133): {'contraction': {(58, 49): {'contraction': {(429, 3): {}}}}}}}
22 188 {'contraction': {(431, 366): {}, (131, 133): {'contraction': {(424, 3): {}}}}}
22 109 {'contraction': {(219, 49): {}}}
22 77 {'contraction': {(35, 97): {}}}
22 140 {'contraction': {(46, 49): {}, (242, 97): {}}}
22 144 {}
22 66 {'contraction': {(343, 366): {}, (55, 133): {'contraction': {(381, 3): {}, (48, 49): {}}}}}
22 99 {'contraction': {(21, 133): {}}}
22 118 {}
22 106 {'contraction': {(273, 97): {}}}
22 107 {'contraction': {(275, 97): {}}}
22 191 {'contraction': {(373, 385): {}, (108, 97): {}}}
22 137 {'contraction': {(395, 3): {}, (16, 97): {}}}
22 39 {}
22 158 {'contraction': {(100, 133): {}}}
22 180 {'contraction': {(14, 97): {'contraction': {(115, 366): {}}}}}
22 82 {'contraction': {(240, 133): {}}}
22 92 {}
22 78 {}
22 179 {'contraction': {(15, 97): {'contraction': {(121, 49): {}}}}}
22 165 {'contraction': {(79, 97): {'contraction': {(377, 3): {}, (39, 49): {}}}}}
22 80 {}
22 42 {'contraction': {(81, 97): {'contraction': {(378, 3): {}}}}}
22 57 {}
22 167 {}
22 28 {'contraction': {(124, 133): {}}}
22 117 {'contraction': {(233, 133): {}}}
22 48 {}
22 35 {'contraction': {(77, 133): {}}}
22 44 {'contraction': {(272, 3): {}, (28, 97): {}}}
22 95 {}
22 164 {}
22 162 {'contraction': {(199, 97): {}}}
22 152 {}
22 139 {'contraction': {(30, 97): {'contraction': {(53, 49): {'contraction': {(396, 385): {}}}}}}}
22 81 {'contraction': {(159, 97): {}}}
22 149 {'contraction': {(47, 49): {'contraction': {(225, 3): {}}}}}
22 163 {}
22 41 {'contraction': {(71, 366): {}}}
22 173 {}
22 61 {}
22 178 {'contraction': {(37, 49): {}}}
22 134 {}
22 63 {}
22 181 {}
22 190 {}
22 88 {}
22 142 {}
22 108 {}
22 124 {}
22 172 {}
22 70 {}
23 60 {'contraction': {(1021, 1300): {}}}
23 99 {'contraction': {(1021, 1385): {}, (39, 266): {}}}
23 23 {'contraction': {(165, 165): {}, (39, 39): {'contraction': {(189, 237): {'contraction': {(884, 782): {}}}}}, (39, 136): {}}}
23 148 {}
23 163 {}
23 122 {'contraction': {(39, 191): {}}}
23 166 {'contraction': {(884, 553): {}}}
23 135 {}
23 161 {}
24 24 {'contraction': {(446, 446): {}, (9, 9): {'contraction': {(97, 98): {}}}, (9, 139): {}}}
24 60 {'contraction': {(446, 553): {}}}
24 99 {'contraction': {(446, 631): {}}}
24 70 {}
24 44 {'contraction': {(28, 139): {}}}
24 165 {}
24 71 {}
24 164 {'contraction': {(97, 405): {}}}
24 152 {}
24 85 {}
24 161 {'contraction': {(446, 304): {}, (9, 65): {'contraction': {(84, 743): {}, (97, 171): {'contraction': {(567, 487): {}}}}}}}
24 124 {'contraction': {(97, 96): {'contraction': {(567, 17): {}}}}}
24 29 {}
25 25 {'contraction': {(378, 450): {}, (67, 67): {'contraction': {(196, 196): {}}}, (67, 142): {}}}
25 60 {'contraction': {(378, 553): {'contraction': {(960, 1300): {}}}}}
25 99 {'contraction': {(378, 631): {'contraction': {(960, 1385): {}}}}}
25 134 {'contraction': {(803, 281): {}}}
25 135 {}
25 108 {'contraction': {(196, 492): {}}}
25 96 {}
25 126 {}
25 161 {}
25 124 {'contraction': {(960, 566): {}}}
25 187 {}
25 157 {}
26 26 {'contraction': {(444, 444): {}, (92, 92): {'contraction': {(108, 108): {}, (108, 357): {}}}, (92, 143): {}}}
26 60 {'contraction': {(444, 553): {}, (92, 207): {}}}
26 99 {'contraction': {(444, 631): {}, (92, 266): {}}}
26 68 {}
26 177 {}
26 145 {}
26 152 {}
26 108 {}
26 161 {'contraction': {(444, 304): {}}}
26 172 {}
27 27 {'contraction': {(261, 261): {}, (261, 453): {}, (119, 119): {'contraction': {(371, 408): {}}}, (119, 145): {}}}
27 60 {'contraction': {(261, 553): {}}}
27 99 {'contraction': {(261, 631): {}, (119, 266): {}}}
27 59 {}
27 152 {}
27 141 {}
27 102 {}
27 108 {'contraction': {(526, 529): {}}}
27 161 {'contraction': {(119, 65): {}}}
27 124 {}
27 115 {}
28 28 {'contraction': {(36, 36): {}, (36, 454): {}, (124, 124): {'contraction': {(283, 422): {}, (283, 283): {}}}}}
28 60 {'contraction': {(36, 553): {}}}
28 99 {'contraction': {(36, 631): {}}}
28 119 {}
28 152 {}
28 139 {}
28 131 {}
28 108 {'contraction': {(124, 277): {}}}
28 96 {'contraction': {(124, 262): {}}}
28 161 {}
28 97 {'contraction': {(124, 263): {}}}
28 187 {'contraction': {(124, 378): {}}}
28 157 {}
28 171 {}
28 105 {}
29 29 {'contraction': {(128, 128): {}, (128, 455): {}, (88, 88): {'contraction': {(14, 14): {}, (14, 345): {}}}, (88, 147): {}}}
29 60 {'contraction': {(128, 553): {}, (88, 207): {}}}
29 99 {'contraction': {(128, 631): {}, (88, 266): {}}}
29 142 {'contraction': {(88, 325): {}}}
29 31 {'contraction': {(127, 147): {}}}
29 80 {}
29 44 {'contraction': {(88, 186): {'contraction': {(28, 88): {}}}}}
29 152 {'contraction': {(88, 339): {'contraction': {(25, 0): {}}}}}
29 100 {}
29 181 {}
29 102 {'contraction': {(88, 269): {}}}
29 108 {'contraction': {(88, 277): {}}}
29 161 {'contraction': {(128, 171): {}}}
29 172 {'contraction': {(88, 362): {'contraction': {(14, 517): {}}}}}
29 104 {'contraction': {(604, 345): {}}}
29 48 {'contraction': {(25, 621): {}}}
29 95 {}
29 164 {}
29 38 {}
29 138 {}
29 49 {}
29 71 {}
29 110 {}
29 96 {}
29 157 {}
30 30 {'contraction': {(2, 456): {}, (101, 101): {'contraction': {(335, 335): {}, (335, 373): {}}}, (101, 148): {}}}
30 60 {'contraction': {(2, 553): {'contraction': {(49, 1300): {}}}, (101, 207): {}}}
30 99 {'contraction': {(2, 631): {'contraction': {(49, 1385): {}}}, (101, 266): {}}}
30 68 {}
30 152 {'contraction': {(49, 140): {}, (101, 339): {'contraction': {(335, 12): {}}}}}
30 147 {}
30 123 {}
30 50 {'contraction': {(299, 456): {}}}
30 102 {}
30 161 {'contraction': {(101, 65): {}}}
30 187 {}
31 31 {'contraction': {(325, 325): {}, (325, 457): {}, (127, 127): {'contraction': {(263, 427): {}}}, (127, 149): {'contraction': {(640, 958): {}}}}}
31 60 {'contraction': {(325, 553): {}}}
31 99 {'contraction': {(325, 631): {}}}
31 152 {'contraction': {(127, 339): {'contraction': {(1152, 140): {}, (263, 12): {}}}}}
31 160 {}
31 108 {'contraction': {(1152, 529): {}}}
31 161 {}
32 32 {'contraction': {(285, 464): {'contraction': {(699, 1194): {}}}, (285, 285): {}, (86, 86): {'contraction': {(284, 284): {}, (284, 341): {}}}, (86, 151): {'contraction': {(285, 284): {}}}}}
32 175 {}
32 173 {}
32 100 {}
32 177 {}
33 33 {'contraction': {(141, 475): {}, (141, 141): {}, (61, 61): {'contraction': {(178, 294): {}, (178, 178): {}}}, (61, 153): {'contraction': {(141, 294): {}}}}}
33 60 {'contraction': {(141, 553): {}}}
33 164 {'contraction': {(141, 405): {}}}
33 152 {}
33 121 {'contraction': {(31, 674): {}}}
33 103 {}
33 131 {'contraction': {(9, 1002): {}}}
33 108 {}
33 177 {}
33 126 {}
33 161 {'contraction': {(83, 487): {}}}
34 119 {}
34 98 {'contraction': {(115, 157): {'contraction': {(61, 486): {}}}, (33, 264): {'contraction': {(61, 220): {}}}}}
34 92 {'contraction': {(281, 621): {}}}
34 34 {'contraction': {(33, 33): {'contraction': {(67, 220): {'contraction': {(445, 861): {}}}}}}}
34 60 {}
34 99 {}
34 108 {}
34 96 {'contraction': {(33, 262): {}}}
34 161 {}
34 157 {'contraction': {(33, 344): {}}}
34 95 {'contraction': {(445, 4): {}}}
34 152 {}
34 36 {'contraction': {(445, 19): {}}}
34 187 {}
35 35 {'contraction': {(247, 247): {}, (247, 490): {}, (77, 77): {'contraction': {(102, 323): {'contraction': {(501, 1035): {}}}, (102, 102): {}}}}}
35 95 {}
35 152 {}
35 40 {}
35 38 {'contraction': {(77, 167): {}}}
35 36 {}
35 102 {}
35 108 {}
35 96 {}
35 126 {'contraction': {(77, 301): {}}}
35 124 {'contraction': {(77, 299): {'contraction': {(560, 17): {}}}}}
35 97 {'contraction': {(77, 263): {}}}
35 187 {}
35 157 {'contraction': {(77, 344): {}}}
35 145 {}
35 177 {}
35 164 {}
35 161 {}
36 36 {'contraction': {(32, 494): {}, (126, 126): {'contraction': {(280, 280): {}, (280, 426): {}}}, (126, 163): {}}}
36 95 {'contraction': {(32, 40): {'contraction': {(162, 338): {}}}, (126, 261): {}}}
36 152 {'contraction': {(162, 140): {}, (126, 339): {'contraction': {(280, 12): {}}}}}
36 156 {'contraction': {(126, 343): {'contraction': {(352, 426): {}}}}}
36 84 {'contraction': {(459, 426): {}, (95, 163): {'contraction': {(1080, 983): {}, (314, 280): {}}}}}
36 43 {'contraction': {(71, 126): {}}}
36 142 {}
36 68 {}
36 147 {}
36 121 {}
36 48 {}
36 102 {}
36 135 {}
36 177 {}
36 157 {}
37 37 {'contraction': {(419, 419): {}, (419, 496): {}, (52, 52): {'contraction': {(177, 177): {}, (177, 277): {}}}, (52, 165): {}}}
37 152 {'contraction': {(52, 339): {'contraction': {(177, 12): {}}}}}
37 45 {}
37 118 {'contraction': {(130, 165): {}}}
37 99 {}
37 169 {}
37 81 {'contraction': {(110, 823): {}}}
37 51 {}
37 108 {}
37 135 {'contraction': {(110, 750): {}}}
37 114 {'contraction': {(52, 187): {}}}
37 161 {}
37 172 {}
37 83 {'contraction': {(52, 174): {}}}
38 38 {'contraction': {(365, 500): {'contraction': {(1001, 1235): {}}}, (13, 13): {'contraction': {(0, 113): {}}}, (13, 167): {}}}
38 152 {'contraction': {(13, 339): {'contraction': {(0, 12): {'contraction': {(37, 0): {}}}}}}}
38 40 {}
38 48 {}
38 164 {}
38 102 {'contraction': {(1001, 11): {}, (13, 180): {}}}
38 108 {}
38 124 {}
38 187 {}
39 39 {'contraction': {(44, 501): {'contraction': {(23, 1236): {}}}, (44, 44): {}, (109, 109): {'contraction': {(351, 351): {}, (351, 389): {}}}}}
39 67 {'contraction': {(251, 44): {}, (42, 168): {'contraction': {(593, 23): {}, (199, 44): {'contraction': {(291, 353): {}}}}}}}
39 119 {}
39 68 {}
39 164 {}
39 152 {'contraction': {(109, 339): {'contraction': {(80, 0): {}}}}}
39 75 {'contraction': {(491, 23): {}}}
39 181 {}
39 71 {}
39 72 {'contraction': {(170, 501): {}}}
39 57 {}
39 96 {'contraction': {(109, 262): {'contraction': {(351, 347): {}}}}}
39 161 {}
39 172 {}
39 157 {'contraction': {(109, 344): {}}}
39 64 {}
39 160 {}
39 95 {}
39 61 {}
39 108 {}
39 126 {}
39 124 {}
39 97 {}
39 187 {}
40 40 {'contraction': {(437, 437): {}, (437, 505): {}, (60, 60): {'contraction': {(66, 66): {}, (66, 292): {}}}, (60, 170): {'contraction': {(72, 1241): {}, (437, 66): {}}}}}
40 95 {'contraction': {(437, 40): {}, (60, 261): {}}}
40 152 {'contraction': {(437, 12): {}, (60, 339): {}}}
40 130 {'contraction': {(60, 308): {}}}
40 175 {}
40 96 {'contraction': {(268, 2): {}}}
40 187 {'contraction': {(66, 18): {}}}
40 157 {}
41 41 {'contraction': {(31, 507): {'contraction': {(1243, 237): {}, (214, 1244): {'contraction': {(1243, 214): {}}}}}, (54, 172): {'contraction': {(214, 696): {}}}, (54, 54): {}}}
41 152 {'contraction': {(214, 0): {}, (54, 339): {}}}
41 119 {'contraction': {(71, 659): {'contraction': {(401, 26): {}}}, (38, 172): {}}}
41 168 {}
41 95 {'contraction': {(401, 4): {}}}
41 181 {'contraction': {(214, 16): {}, (54, 306): {}}}
41 108 {'contraction': {(401, 8): {}}}
41 96 {'contraction': {(696, 1061): {}}}
41 126 {}
41 157 {'contraction': {(696, 1039): {}}}
42 42 {'contraction': {(477, 477): {}, (477, 522): {}, (81, 183): {'contraction': {(477, 328): {}}}, (81, 81): {'contraction': {(222, 328): {}, (222, 222): {}}}}}
42 95 {'contraction': {(81, 261): {'contraction': {(222, 40): {}}}}}
42 164 {}
42 152 {'contraction': {(477, 12): {'contraction': {(43, 0): {}}}, (81, 339): {}}}
42 118 {'contraction': {(86, 1208): {}}}
42 102 {}
42 96 {}
42 97 {'contraction': {(81, 111): {}}}
42 157 {'contraction': {(81, 80): {}}}
43 43 {'contraction': {(17, 524): {}, (71, 71): {'contraction': {(10, 10): {}}}, (71, 185): {'contraction': {(10, 524): {}}}}}
43 95 {'contraction': {(71, 261): {'contraction': {(10, 625): {}}}}}
43 152 {'contraction': {(17, 12): {'contraction': {(109, 140): {}}}, (71, 339): {'contraction': {(125, 0): {}}}}}
43 111 {}
43 102 {'contraction': {(71, 180): {}}}
43 108 {}
43 96 {'contraction': {(10, 506): {}}}
43 187 {}
43 157 {'contraction': {(10, 327): {}}}
44 44 {'contraction': {(195, 195): {}, (195, 525): {}, (28, 28): {'contraction': {(563, 792): {}, (99, 99): {}, (99, 194): {}}}, (28, 186): {'contraction': {(195, 194): {}}}}}
44 71 {'contraction': {(28, 226): {}}}
44 140 {}
44 164 {'contraction': {(28, 352): {'contraction': {(99, 405): {}}}}}
44 152 {'contraction': {(28, 339): {}}}
44 186 {}
44 63 {'contraction': {(28, 212): {}}}
44 161 {'contraction': {(28, 349): {'contraction': {(99, 171): {}}}}}
44 85 {}
44 102 {}
44 108 {}
44 96 {}
44 124 {'contraction': {(99, 96): {}}}
44 97 {'contraction': {(195, 205): {}}}
44 187 {}
44 157 {'contraction': {(195, 327): {}, (28, 80): {}}}
45 45 {'contraction': {(282, 282): {}, (282, 527): {}, (177, 177): {'contraction': {(137, 514): {'contraction': {(637, 1253): {}}}, (137, 137): {}}}, (177, 188): {'contraction': {(282, 137): {}}}}}
45 99 {}
45 75 {'contraction': {(950, 658): {}, (409, 514): {}, (12, 188): {'contraction': {(177, 12): {}}}}}
45 51 {'contraction': {(44, 188): {}}}
45 127 {}
45 114 {}
45 83 {}
46 46 {'contraction': {(30, 528): {'contraction': {(187, 1270): {}}}, (150, 150): {'contraction': {(15, 15): {'contraction': {(113, 176): {}}}, (15, 460): {}}}}}
46 152 {'contraction': {(187, 0): {}, (150, 339): {'contraction': {(15, 12): {'contraction': {(113, 0): {}}}}}}}
47 47 {'contraction': {(497, 497): {}, (497, 534): {}, (22, 192): {}, (22, 22): {'contraction': {(89, 89): {}, (89, 153): {}}}}}
47 99 {'contraction': {(22, 266): {}}}
47 152 {'contraction': {(497, 12): {}, (22, 339): {'contraction': {(89, 12): {}}}}}
47 70 {}
47 59 {}
47 124 {}
48 48 {'contraction': {(117, 117): {}, (117, 535): {}, (184, 184): {'contraction': {(467, 467): {}, (467, 523): {}}}, (184, 193): {}}}
48 191 {}
48 158 {'contraction': {(125, 117): {}, (100, 193): {'contraction': {(116, 117): {}}}}}
48 137 {'contraction': {(16, 193): {'contraction': {(629, 29): {}, (112, 117): {}}}}}
48 180 {'contraction': {(119, 117): {}, (14, 193): {'contraction': {(29, 622): {}, (115, 535): {}}}}}
48 60 {}
48 121 {'contraction': {(248, 193): {'contraction': {(34, 117): {}}}}}
48 179 {'contraction': {(15, 193): {'contraction': {(121, 535): {}}}}}
48 110 {}
48 152 {'contraction': {(117, 12): {}, (184, 339): {'contraction': {(467, 12): {}}}}}
48 104 {'contraction': {(114, 117): {'contraction': {(613, 621): {}}}}}
48 95 {}
48 102 {}
48 96 {}
48 177 {}
48 161 {}
48 124 {}
48 157 {}
49 49 {'contraction': {(410, 410): {}, (135, 135): {'contraction': {(414, 414): {}, (414, 441): {}}}, (135, 194): {'contraction': {(410, 441): {}}}}}
49 145 {}
49 92 {}
49 152 {}
49 181 {'contraction': {(135, 372): {}}}
49 60 {'contraction': {(414, 553): {}}}
49 99 {'contraction': {(414, 631): {}}}
49 102 {}
49 108 {}
49 96 {'contraction': {(276, 2): {}}}
49 126 {}
49 161 {}
49 124 {'contraction': {(554, 17): {}}}
49 172 {}
49 97 {}
49 187 {}
50 50 {'contraction': {(74, 74): {}, (74, 537): {}, (75, 75): {'contraction': {(299, 299): {}}}, (75, 195): {}}}
50 68 {}
50 164 {'contraction': {(75, 352): {}}}
50 152 {'contraction': {(75, 339): {}}}
50 181 {}
50 102 {}
50 108 {}
50 96 {'contraction': {(75, 171): {}}}
50 161 {'contraction': {(75, 65): {}}}
50 97 {'contraction': {(74, 205): {'contraction': {(279, 351): {}}}}}
50 187 {'contraction': {(74, 18): {}}}
50 157 {'contraction': {(74, 327): {}, (75, 80): {}}}
51 51 {'contraction': {(415, 415): {}, (415, 539): {}, (44, 44): {'contraction': {(138, 138): {}, (138, 253): {}}}, (44, 196): {}}}
51 164 {'contraction': {(415, 405): {'contraction': {(177, 6): {}}}}}
51 152 {'contraction': {(415, 12): {}}}
51 76 {}
51 75 {}
51 114 {}
51 161 {}
51 70 {}
51 83 {}
52 52 {'contraction': {(479, 479): {}, (161, 161): {'contraction': {(346, 491): {}, (346, 346): {}}}, (161, 197): {}}}
52 152 {}
52 139 {'contraction': {(53, 491): {}}}
52 97 {'contraction': {(479, 394): {}, (161, 111): {'contraction': {(346, 205): {}}}}}
53 53 {'contraction': {(180, 541): {}, (180, 180): {}, (129, 129): {'contraction': {(336, 336): {}}}, (129, 198): {'contraction': {(336, 541): {}}}}}
53 116 {'contraction': {(226, 541): {}, (36, 198): {}}}
53 149 {}
53 112 {}
53 101 {'contraction': {(19, 198): {}}}
53 152 {}
53 73 {}
53 144 {}
53 122 {}
53 89 {}
53 75 {}
53 69 {}
53 114 {'contraction': {(355, 541): {'contraction': {(180, 355): {}}}, (129, 187): {'contraction': {(336, 355): {}}}}}
53 96 {}
53 157 {}
54 54 {'contraction': {(471, 471): {}, (471, 544): {}, (152, 152): {'contraction': {(432, 474): {}}}, (152, 200): {}}}
54 152 {'contraction': {(471, 12): {}, (152, 339): {'contraction': {(116, 140): {}}}}}
54 60 {'contraction': {(432, 553): {'contraction': {(116, 1300): {}}}}}
54 99 {'contraction': {(432, 631): {'contraction': {(116, 1385): {}}}}}
54 161 {}
54 97 {}
55 99 {}
55 55 {'contraction': {(276, 546): {}, (175, 201): {'contraction': {(888, 1249): {}}}, (175, 175): {'contraction': {(417, 417): {}}}}}
55 148 {'contraction': {(417, 714): {}}}
55 166 {'contraction': {(175, 215): {'contraction': {(417, 564): {}}}}}
55 169 {}
55 132 {}
55 108 {'contraction': {(276, 85): {}}}
56 56 {'contraction': {(521, 521): {}, (102, 102): {'contraction': {(375, 376): {'contraction': {(1097, 1099): {}}}}}}}
56 152 {'contraction': {(521, 719): {}, (102, 339): {}}}
57 57 {'contraction': {(159, 549): {}, (169, 169): {'contraction': {(131, 504): {}, (131, 131): {}}}, (169, 204): {'contraction': {(159, 504): {'contraction': {(131, 159): {}}}}}}}
57 99 {}
57 64 {}
57 177 {'contraction': {(312, 204): {}}}
57 152 {'contraction': {(159, 12): {}, (169, 339): {'contraction': {(131, 12): {}}}}}
57 87 {}
57 164 {}
57 75 {'contraction': {(92, 504): {}}}
57 100 {'contraction': {(245, 504): {}}}
57 181 {}
57 110 {}
57 114 {}
57 161 {}
57 97 {}
57 157 {'contraction': {(169, 80): {}}}
58 60 {'contraction': {(458, 553): {}}}
58 99 {'contraction': {(458, 631): {}}}
58 58 {'contraction': {(458, 550): {}, (31, 205): {'contraction': {(824, 1297): {}}}, (31, 31): {'contraction': {(133, 208): {}, (133, 133): {}}}}}
58 152 {}
58 145 {}
58 123 {}
58 167 {}
58 63 {'contraction': {(990, 507): {}, (31, 105): {}}}
58 181 {'contraction': {(133, 84): {'contraction': {(557, 16): {}}}}}
58 161 {}
58 124 {}
58 97 {'contraction': {(824, 351): {}}}
58 160 {}
59 59 {'contraction': {(83, 552): {}, (83, 83): {}, (164, 164): {'contraction': {(297, 495): {}, (297, 297): {}}}, (164, 206): {}}}
59 70 {}
59 99 {'contraction': {(83, 631): {'contraction': {(126, 10): {}}}}}
59 60 {'contraction': {(126, 14): {}}}
59 152 {'contraction': {(164, 339): {'contraction': {(297, 12): {}}}}}
59 71 {'contraction': {(86, 552): {'contraction': {(126, 536): {}}}}}
59 102 {}
59 64 {}
59 141 {}
59 181 {'contraction': {(952, 16): {}}}
59 108 {'contraction': {(164, 162): {}}}
59 126 {}
59 161 {}
59 124 {'contraction': {(126, 17): {}, (164, 210): {}}}
59 160 {}
59 187 {}
60 60 {'contraction': {(529, 529): {}, (529, 553): {}, (140, 140): {'contraction': {(271, 448): {}, (271, 271): {}}}, (140, 207): {'contraction': {(271, 553): {}}}}}
60 85 {'contraction': {(144, 207): {}}}
60 70 {}
60 68 {'contraction': {(137, 207): {'contraction': {(111, 553): {}}}}}
60 177 {'contraction': {(22, 14): {}}}
60 99 {'contraction': {(140, 266): {'contraction': {(271, 631): {}}}}}
60 164 {}
60 152 {}
60 113 {}
60 62 {'contraction': {(317, 553): {}}}
60 65 {}
60 162 {}
60 181 {}
60 80 {'contraction': {(6, 553): {}}}
60 72 {}
60 102 {}
60 110 {'contraction': {(139, 553): {}}}
60 145 {}
60 161 {'contraction': {(529, 171): {}, (140, 349): {}}}
60 124 {}
60 148 {}
60 166 {}
60 172 {}
60 160 {}
60 115 {'contraction': {(214, 553): {}}}
61 61 {'contraction': {(142, 142): {}, (142, 554): {}, (27, 27): {'contraction': {(75, 75): {}}}, (27, 208): {}}}
61 164 {'contraction': {(27, 352): {'contraction': {(75, 732): {}}}}}
61 152 {'contraction': {(27, 339): {}}}
61 160 {'contraction': {(89, 208): {}}}
61 72 {}
61 161 {'contraction': {(27, 65): {}}}
61 97 {'contraction': {(75, 394): {}}}
61 187 {}
62 62 {'contraction': {(391, 558): {}, (391, 391): {}, (141, 141): {'contraction': {(317, 449): {}, (317, 317): {}}}, (141, 211): {}}}
62 140 {}
62 152 {}
62 186 {}
62 99 {'contraction': {(317, 631): {}}}
62 123 {}
62 108 {}
62 126 {}
62 161 {}
62 124 {}
62 172 {}
63 63 {'contraction': {(484, 559): {}, (484, 484): {}, (105, 105): {'contraction': {(77, 380): {}, (77, 77): {}}}, (105, 212): {}}}
63 145 {}
63 152 {'contraction': {(484, 12): {}, (105, 339): {'contraction': {(77, 12): {}}}}}
63 181 {}
63 108 {}
63 96 {}
63 126 {}
63 172 {}
63 97 {}
63 187 {}
63 157 {'contraction': {(105, 80): {}}}
64 64 {'contraction': {(179, 179): {}, (179, 561): {}, (93, 93): {'contraction': {(333, 333): {}}}, (93, 213): {'contraction': {(333, 561): {}}}}}
64 164 {'contraction': {(179, 405): {'contraction': {(493, 6): {}}}, (93, 352): {'contraction': {(333, 732): {}}}}}
64 152 {'contraction': {(93, 339): {}}}
64 174 {}
64 75 {'contraction': {(33, 768): {}}}
64 181 {'contraction': {(93, 306): {}}}
64 88 {}
64 72 {}
64 161 {'contraction': {(93, 65): {}}}
64 70 {}
65 65 {'contraction': {(302, 302): {}, (302, 562): {}, (110, 110): {'contraction': {(233, 233): {}, (233, 393): {}}}, (110, 214): {'contraction': {(302, 233): {}}}}}
65 119 {}
65 148 {'contraction': {(110, 334): {}}}
65 152 {'contraction': {(110, 339): {}}}
65 190 {}
65 99 {}
65 164 {}
65 166 {'contraction': {(233, 240): {'contraction': {(492, 553): {}}}}}
65 85 {}
65 123 {'contraction': {(603, 1010): {}}}
65 108 {}
65 110 {}
65 109 {}
66 66 {'contraction': {(343, 343): {}, (55, 55): {'contraction': {(48, 287): {'contraction': {(290, 992): {}}}}}}}
66 95 {'contraction': {(55, 261): {'contraction': {(48, 40): {}}}}}
66 152 {'contraction': {(331, 0): {}, (343, 719): {}, (55, 339): {}}}
66 178 {}
66 96 {'contraction': {(343, 506): {}, (55, 262): {}}}
66 97 {'contraction': {(331, 351): {}, (343, 394): {}, (55, 263): {'contraction': {(48, 205): {}}}}}
66 187 {'contraction': {(331, 1): {}, (343, 35): {}, (55, 378): {}}}
66 157 {'contraction': {(55, 344): {}}}
67 67 {'contraction': {(251, 251): {}, (251, 566): {}, (42, 42): {'contraction': {(593, 930): {}, (199, 199): {}, (199, 250): {}}}, (42, 217): {'contraction': {(251, 250): {'contraction': {(932, 593): {}}}}}}}
67 88 {}
67 152 {}
67 97 {}
67 187 {}
68 68 {'contraction': {(68, 68): {}, (68, 567): {}, (137, 137): {'contraction': {(111, 443): {'contraction': {(68, 1172): {}}}}}, (137, 218): {'contraction': {(68, 469): {}}}}}
68 99 {'contraction': {(137, 266): {'contraction': {(111, 631): {}}}}}
68 95 {}
68 164 {}
68 152 {'contraction': {(68, 12): {}, (137, 339): {}}}
68 70 {}
68 102 {'contraction': {(137, 180): {}}}
68 108 {}
68 161 {'contraction': {(111, 171): {'contraction': {(68, 487): {}}}}}
68 124 {}
69 69 {'contraction': {(210, 573): {}, (190, 190): {'contraction': {(227, 227): {}, (227, 530): {}}}, (190, 222): {}}}
69 95 {'contraction': {(190, 261): {'contraction': {(227, 40): {}}}}}
69 119 {'contraction': {(448, 26): {}}}
69 115 {}
69 116 {}
69 152 {'contraction': {(448, 0): {}}}
69 149 {}
69 108 {'contraction': {(448, 8): {}}}
69 114 {}
69 96 {}
69 126 {'contraction': {(227, 70): {}}}
69 97 {'contraction': {(317, 817): {}, (190, 111): {}}}
69 187 {}
69 157 {'contraction': {(190, 80): {}}}
70 70 {'contraction': {(399, 399): {}, (399, 576): {}, (118, 118): {'contraction': {(157, 407): {}, (157, 157): {}}}, (118, 224): {}}}
70 99 {}
70 71 {'contraction': {(173, 224): {'contraction': {(86, 576): {}}}}}
70 164 {'contraction': {(118, 352): {'contraction': {(157, 405): {}}}}}
70 152 {}
70 75 {}
70 181 {}
70 118 {}
70 102 {}
70 126 {}
70 161 {'contraction': {(118, 349): {'contraction': {(157, 171): {'contraction': {(655, 487): {}}}}}}}
70 124 {'contraction': {(399, 96): {}}}
70 97 {'contraction': {(118, 263): {}}}
70 187 {}
70 160 {'contraction': {(157, 728): {'contraction': {(655, 40): {}}}}}
70 88 {'contraction': {(98, 118): {'contraction': {(686, 1133): {}, (157, 368): {'contraction': {(158, 157): {'contraction': {(655, 707): {}}}}}}}}}
70 153 {}
70 87 {}
70 72 {}
70 114 {}
70 172 {}
70 157 {}
71 71 {'contraction': {(19, 578): {}, (19, 19): {}, (173, 173): {'contraction': {(86, 86): {}}}, (173, 226): {}}}
71 164 {'contraction': {(19, 405): {'contraction': {(186, 6): {}}}, (173, 352): {}}}
71 152 {'contraction': {(186, 0): {}, (173, 339): {'contraction': {(86, 12): {}}}}}
71 99 {}
71 108 {}
71 161 {'contraction': {(19, 171): {}, (173, 65): {'contraction': {(86, 304): {}}}}}
71 124 {}
72 72 {'contraction': {(91, 581): {}, (83, 83): {'contraction': {(170, 170): {}, (170, 331): {}}}, (83, 228): {}}}
72 164 {'contraction': {(83, 352): {'contraction': {(170, 405): {}}}}}
72 152 {}
72 99 {}
72 165 {}
72 153 {}
72 75 {}
72 102 {'contraction': {(151, 1258): {}}}
72 114 {}
72 161 {'contraction': {(83, 65): {'contraction': {(592, 487): {}}}}}
72 172 {}
73 73 {'contraction': {(162, 162): {}, (229, 229): {'contraction': {(582, 583): {}}}, (229, 230): {}}}
73 99 {'contraction': {(162, 631): {}}}
73 164 {'contraction': {(162, 732): {}}}
73 152 {'contraction': {(229, 339): {}}}
73 101 {'contraction': {(19, 230): {}}}
73 161 {}
74 74 {'contraction': {(147, 147): {}, (147, 585): {}, (1, 1): {'contraction': {(76, 230): {}, (20, 28): {}}}, (1, 231): {}}}
74 89 {}
74 128 {'contraction': {(225, 231): {}}}
74 152 {'contraction': {(147, 12): {}, (1, 339): {'contraction': {(76, 0): {}, (20, 12): {'contraction': {(92, 140): {}}}}}}}
75 75 {'contraction': {(409, 409): {}, (409, 586): {}, (12, 12): {'contraction': {(491, 594): {}, (92, 106): {'contraction': {(33, 594): {}}}, (92, 92): {}}}, (12, 232): {}}}
75 99 {'contraction': {(12, 266): {'contraction': {(491, 10): {}, (92, 631): {'contraction': {(33, 10): {}}}}}}}
75 171 {'contraction': {(409, 256): {}}}
75 164 {'contraction': {(92, 405): {}}}
75 152 {}
75 89 {}
75 102 {}
75 114 {'contraction': {(92, 526): {}}}
75 161 {'contraction': {(491, 487): {}, (92, 171): {'contraction': {(33, 487): {}}}}}
75 124 {}
76 76 {'contraction': {(27, 588): {}, (134, 134): {'contraction': {(420, 420): {}, (420, 440): {}}}, (134, 234): {'contraction': {(420, 588): {}}}}}
76 86 {'contraction': {(134, 249): {'contraction': {(207, 57): {}, (420, 26): {'contraction': {(115, 57): {}}}}}}}
76 152 {'contraction': {(206, 0): {}, (134, 339): {'contraction': {(420, 12): {}}}}}
77 77 {'contraction': {(589, 590): {}, (589, 589): {}, (35, 35): {'contraction': {(218, 224): {}, (218, 218): {}}}, (35, 235): {}}}
77 148 {'contraction': {(589, 616): {}, (35, 334): {'contraction': {(218, 616): {}}}}}
77 95 {'contraction': {(35, 261): {'contraction': {(218, 40): {}}}}}
77 152 {'contraction': {(35, 339): {'contraction': {(218, 12): {}}}}}
77 166 {'contraction': {(35, 354): {'contraction': {(218, 240): {}}}}}
77 98 {}
77 108 {}
77 97 {'contraction': {(35, 111): {}}}
78 78 {'contraction': {(255, 255): {}, (255, 591): {}, (223, 223): {'contraction': {(254, 254): {}, (254, 575): {}}}, (223, 236): {'contraction': {(254, 255): {}}}}}
78 171 {'contraction': {(255, 256): {}, (223, 361): {}}}
78 177 {}
78 152 {'contraction': {(254, 12): {}}}
78 105 {}
78 108 {}
78 96 {}
78 97 {}
78 187 {}
79 79 {'contraction': {(461, 461): {}}}
79 108 {'contraction': {(461, 492): {'contraction': {(8, 1191): {}}}}}
80 80 {'contraction': {(127, 127): {}, (127, 593): {}, (8, 8): {'contraction': {(6, 6): {}}}, (8, 238): {}}}
80 140 {}
80 152 {'contraction': {(8, 339): {'contraction': {(6, 719): {'contraction': {(81, 0): {}}}}}}}
80 186 {}
80 99 {}
80 148 {}
80 159 {}
80 122 {}
80 102 {}
80 108 {}
80 161 {}
80 172 {}
80 97 {}
80 157 {}
81 81 {'contraction': {(207, 207): {}, (159, 239): {}, (159, 159): {'contraction': {(469, 489): {}, (469, 469): {}}}}}
81 152 {}
81 186 {}
81 145 {}
81 140 {}
81 135 {}
81 172 {'contraction': {(159, 179): {'contraction': {(469, 517): {}}}}}
81 97 {'contraction': {(207, 394): {}}}
81 157 {'contraction': {(159, 80): {}}}
81 83 {}
82 82 {'contraction': {(468, 597): {}, (468, 468): {}, (240, 240): {'contraction': {(465, 595): {}, (465, 465): {}}}}}
82 145 {'contraction': {(240, 329): {}}}
82 140 {'contraction': {(240, 323): {}}}
82 152 {'contraction': {(240, 339): {}}}
82 186 {'contraction': {(240, 377): {}}}
82 172 {'contraction': {(240, 362): {}}}
82 97 {'contraction': {(240, 263): {}}}
82 157 {'contraction': {(240, 80): {}}}
83 83 {'contraction': {(596, 596): {}, (596, 599): {}, (174, 174): {'contraction': {(358, 358): {}, (358, 509): {}}}}}
83 145 {}
83 140 {'contraction': {(174, 323): {}}}
83 152 {'contraction': {(174, 339): {'contraction': {(358, 12): {}}}}}
83 186 {}
83 172 {'contraction': {(174, 362): {}}}
83 97 {}
83 157 {'contraction': {(174, 344): {}}}
83 135 {}
83 164 {}
83 96 {}
83 161 {}
84 84 {'contraction': {(459, 459): {}, (95, 95): {'contraction': {(314, 363): {}}}}}
84 95 {'contraction': {(459, 625): {}, (95, 261): {'contraction': {(314, 40): {}}}}}
84 152 {'contraction': {(459, 12): {}, (95, 339): {}}}
84 102 {'contraction': {(459, 518): {}, (95, 269): {'contraction': {(314, 518): {}}}}}
85 85 {'contraction': {(24, 602): {}, (144, 144): {'contraction': {(166, 452): {}, (166, 166): {}}}, (144, 246): {}}}
85 99 {'contraction': {(144, 266): {}}}
85 100 {}
85 148 {}
85 164 {}
85 152 {'contraction': {(218, 0): {}}}
85 159 {'contraction': {(202, 24): {'contraction': {(218, 812): {}}}}}
85 166 {}
85 161 {'contraction': {(144, 65): {'contraction': {(166, 171): {}}}}}
86 86 {'contraction': {(26, 26): {'contraction': {(57, 222): {}}}, (26, 607): {}, (0, 0): {'contraction': {(77, 130): {}, (4, 4): {}, (4, 9): {'contraction': {(77, 82): {}}}}}, (0, 249): {}}}
86 87 {}
86 88 {}
86 89 {'contraction': {(25, 249): {}}}
86 128 {}
86 164 {}
86 152 {'contraction': {(26, 12): {'contraction': {(57, 0): {}}}, (0, 339): {'contraction': {(77, 0): {}, (4, 12): {'contraction': {(82, 0): {}}}}}}}
86 101 {}
86 130 {'contraction': {(463, 9): {}}}
87 87 {'contraction': {(543, 543): {}, (543, 608): {}, (72, 72): {'contraction': {(307, 307): {'contraction': {(1015, 1016): {}}}, (307, 312): {}}}, (72, 250): {}}}
87 152 {'contraction': {(72, 339): {'contraction': {(1015, 0): {}}}}}
87 88 {'contraction': {(98, 250): {'contraction': {(543, 158): {}, (72, 98): {'contraction': {(158, 312): {}}}}}}}
87 181 {}
87 96 {}
87 161 {}
87 157 {}
88 88 {'contraction': {(193, 193): {}, (193, 609): {}, (98, 98): {'contraction': {(158, 368): {}, (158, 158): {}}}, (98, 251): {}}}
88 160 {'contraction': {(98, 348): {}}}
88 164 {}
88 152 {}
88 99 {}
88 161 {'contraction': {(98, 65): {'contraction': {(158, 171): {'contraction': {(686, 487): {}}}}}}}
89 89 {'contraction': {(150, 150): {}, (150, 610): {}, (25, 25): {'contraction': {(152, 182): {'contraction': {(179, 771): {}}}, (152, 152): {}}}, (25, 252): {'contraction': {(152, 610): {}}}}}
89 152 {'contraction': {(150, 12): {}, (25, 339): {}}}
89 128 {'contraction': {(25, 303): {}}}
89 99 {}
89 114 {'contraction': {(25, 187): {'contraction': {(152, 355): {'contraction': {(12, 692): {}}}}}}}
89 161 {}
90 90 {'contraction': {(54, 615): {}, (58, 58): {'contraction': {(55, 290): {'contraction': {(413, 996): {}}}}}, (58, 255): {}}}
90 95 {'contraction': {(379, 338): {}, (58, 261): {'contraction': {(55, 40): {'contraction': {(413, 4): {}}}}}}}
90 152 {'contraction': {(58, 339): {}}}
90 97 {'contraction': {(58, 111): {}}}
90 157 {'contraction': {(379, 1039): {}, (58, 80): {'contraction': {(55, 327): {'contraction': {(413, 38): {}}}, (56, 290): {'contraction': {(414, 996): {}}}}}}}
91 91 {'contraction': {(614, 614): {}, (254, 254): {'contraction': {(612, 613): {'contraction': {(858, 1365): {}}}, (612, 612): {}}}, (254, 256): {'contraction': {(614, 613): {}}}}}
91 169 {'contraction': {(614, 155): {}, (254, 359): {}}}
91 135 {'contraction': {(614, 502): {}}}
91 95 {}
91 152 {}
92 92 {'contraction': {(175, 175): {}, (175, 621): {}, (247, 247): {'contraction': {(236, 236): {}, (236, 603): {}}}, (247, 258): {}}}
92 98 {'contraction': {(197, 175): {}}}
92 172 {'contraction': {(179, 258): {'contraction': {(175, 517): {}, (462, 621): {}, (247, 179): {}}}}}
92 145 {}
92 141 {}
92 140 {'contraction': {(247, 323): {}}}
92 152 {}
92 186 {}
92 187 {}
93 93 {'contraction': {(367, 367): {}, (244, 244): {'contraction': {(472, 472): {}}}}}
93 96 {'contraction': {(367, 506): {}, (244, 262): {'contraction': {(472, 506): {}}}}}
93 97 {'contraction': {(367, 394): {}, (244, 263): {'contraction': {(472, 394): {}}}}}
93 187 {'contraction': {(367, 35): {}, (244, 378): {'contraction': {(472, 35): {}}}}}
93 157 {'contraction': {(367, 327): {}, (244, 344): {'contraction': {(472, 327): {}}}}}
94 94 {'contraction': {(169, 624): {}, (169, 169): {}, (59, 59): {'contraction': {(184, 184): {}, (184, 291): {}}}, (59, 260): {}}}
94 145 {'contraction': {(169, 708): {}}}
94 164 {}
94 131 {}
94 115 {'contraction': {(46, 260): {}}}
94 105 {}
94 108 {'contraction': {(59, 162): {}}}
94 161 {'contraction': {(706, 487): {}, (59, 65): {}}}
94 172 {'contraction': {(59, 179): {}}}
95 95 {'contraction': {(40, 40): {}, (40, 625): {}, (178, 178): {'contraction': {(390, 390): {}}}, (178, 261): {'contraction': {(390, 625): {}}}}}
95 116 {'contraction': {(226, 625): {}, (36, 261): {}}}
95 142 {'contraction': {(126, 40): {}}}
95 170 {'contraction': {(704, 625): {}, (328, 261): {'contraction': {(687, 40): {'contraction': {(4, 1446): {}}}}}}}
95 146 {'contraction': {(709, 625): {}, (315, 261): {}}}
95 129 {'contraction': {(620, 625): {}, (85, 261): {'contraction': {(300, 625): {}}}}}
95 189 {'contraction': {(416, 625): {}, (369, 261): {'contraction': {(738, 625): {}}}}}
95 155 {'contraction': {(470, 625): {}, (332, 261): {'contraction': {(58, 40): {'contraction': {(429, 4): {}}}}}}}
95 188 {'contraction': {(431, 625): {}, (131, 261): {'contraction': {(57, 40): {'contraction': {(424, 4): {}}}}}}}
95 109 {'contraction': {(219, 40): {}}}
95 176 {'contraction': {(319, 261): {'contraction': {(342, 625): {}}}}}
95 168 {'contraction': {(50, 40): {'contraction': {(394, 338): {}}}, (166, 261): {'contraction': {(435, 625): {}}}}}
95 159 {'contraction': {(41, 40): {'contraction': {(344, 4): {}}}}}
95 126 {'contraction': {(231, 625): {}, (291, 261): {}}}
95 140 {'contraction': {(46, 40): {}}}
95 154 {'contraction': {(232, 40): {}, (296, 261): {}}}
95 115 {'contraction': {(46, 261): {}}}
95 144 {'contraction': {(675, 40): {}}}
95 117 {'contraction': {(233, 261): {}}}
95 178 {'contraction': {(204, 40): {}, (3, 261): {'contraction': {(346, 338): {}, (37, 40): {}}}}}
95 119 {'contraction': {(395, 40): {}, (38, 261): {'contraction': {(229, 40): {}}}}}
95 190 {'contraction': {(452, 4): {}, (64, 261): {}}}
95 118 {'contraction': {(130, 261): {}}}
95 183 {'contraction': {(356, 261): {'contraction': {(43, 625): {}}}}}
95 191 {'contraction': {(373, 338): {}, (108, 261): {}}}
95 137 {'contraction': {(395, 4): {}, (16, 261): {}}}
95 158 {'contraction': {(100, 261): {}}}
95 180 {'contraction': {(14, 261): {'contraction': {(115, 625): {}}}}}
95 179 {'contraction': {(15, 261): {'contraction': {(121, 40): {}}}}}
95 165 {'contraction': {(79, 261): {'contraction': {(377, 4): {}, (39, 40): {}}}}}
95 169 {'contraction': {(122, 261): {}}}
95 135 {'contraction': {(91, 261): {}}}
95 162 {}
95 152 {}
95 139 {'contraction': {(30, 261): {'contraction': {(53, 40): {'contraction': {(396, 338): {}}}}}}}
95 156 {'contraction': {(352, 625): {}}}
95 130 {}
95 185 {}
95 147 {}
95 149 {'contraction': {(47, 40): {}}}
95 121 {}
95 173 {'contraction': {(167, 625): {}}}
95 98 {}
95 141 {}
95 102 {}
95 108 {'contraction': {(178, 277): {}}}
95 96 {'contraction': {(4, 1061): {}}}
95 97 {}
95 187 {}
95 157 {'contraction': {(56, 625): {'contraction': {(414, 4): {}}}}}
96 96 {'contraction': {(388, 388): {}, (171, 171): {'contraction': {(347, 347): {}, (347, 506): {}}}, (171, 262): {'contraction': {(388, 506): {}}}}}
96 106 {'contraction': {(273, 262): {}}}
96 107 {'contraction': {(275, 262): {}}}
96 110 {}
96 136 {'contraction': {(667, 506): {}, (304, 262): {'contraction': {(493, 506): {}}}}}
96 143 {'contraction': {(645, 506): {}, (290, 262): {'contraction': {(627, 506): {}}}}}
96 176 {'contraction': {(320, 2): {}, (319, 262): {'contraction': {(342, 506): {}}}}}
96 187 {'contraction': {(618, 506): {'contraction': {(304, 2): {}}}, (2, 262): {'contraction': {(388, 35): {}, (171, 2): {'contraction': {(347, 35): {}}}}}}}
96 171 {}
96 138 {'contraction': {(348, 506): {}, (117, 171): {}}}
96 146 {'contraction': {(709, 506): {}, (315, 262): {'contraction': {(488, 506): {}}}}}
96 139 {'contraction': {(64, 506): {}}}
96 159 {'contraction': {(41, 347): {'contraction': {(344, 2): {}}}}}
96 154 {}
96 144 {'contraction': {(675, 347): {}}}
96 178 {'contraction': {(204, 347): {}, (3, 171): {'contraction': {(346, 1061): {}, (37, 347): {}}}}}
96 183 {'contraction': {(356, 171): {'contraction': {(297, 2): {}, (43, 506): {}}}}}
96 105 {}
96 141 {'contraction': {(315, 2): {}, (62, 171): {}}}
96 165 {'contraction': {(79, 171): {}}}
96 135 {}
96 167 {}
96 160 {}
96 164 {}
96 170 {'contraction': {(328, 262): {'contraction': {(687, 347): {'contraction': {(316, 2): {}}}}}}}
96 152 {}
96 147 {}
96 175 {}
96 191 {}
96 181 {}
96 123 {}
96 142 {}
96 124 {}
96 172 {}
96 157 {'contraction': {(38, 1061): {}}}
96 109 {}
97 97 {'contraction': {(385, 385): {}, (111, 111): {'contraction': {(205, 205): {}, (205, 394): {}}}, (111, 263): {'contraction': {(385, 394): {}}}}}
97 109 {'contraction': {(219, 205): {}}}
97 129 {'contraction': {(620, 394): {}, (85, 263): {'contraction': {(300, 394): {}}}}}
97 137 {}
97 140 {'contraction': {(242, 111): {}}}
97 155 {'contraction': {(470, 394): {}, (332, 263): {}}}
97 157 {'contraction': {(353, 394): {}, (80, 263): {}}}
97 158 {'contraction': {(100, 263): {}}}
97 170 {}
97 179 {'contraction': {(1485, 817): {}}}
97 180 {}
97 188 {'contraction': {(431, 394): {}, (131, 263): {}}}
97 189 {'contraction': {(416, 394): {}, (369, 263): {'contraction': {(738, 394): {}}}}}
97 191 {'contraction': {(108, 111): {}}}
97 105 {'contraction': {(221, 111): {}}}
97 163 {}
97 98 {}
97 160 {}
97 168 {'contraction': {(50, 205): {'contraction': {(394, 817): {}}}, (166, 263): {'contraction': {(435, 394): {}}}}}
97 139 {'contraction': {(64, 394): {}, (30, 111): {'contraction': {(408, 351): {}}}}}
97 115 {'contraction': {(334, 205): {}, (46, 263): {}}}
97 117 {'contraction': {(211, 205): {}, (233, 263): {}}}
97 145 {}
97 119 {}
97 106 {'contraction': {(273, 111): {}}}
97 107 {'contraction': {(275, 111): {}}}
97 123 {}
97 165 {'contraction': {(79, 111): {'contraction': {(39, 205): {}}}}}
97 177 {}
97 116 {}
97 149 {'contraction': {(47, 205): {}}}
97 186 {}
97 121 {}
97 173 {}
97 178 {}
97 162 {}
97 181 {}
97 190 {'contraction': {(398, 351): {}}}
97 118 {}
97 142 {}
97 102 {}
97 108 {}
97 126 {}
97 99 {}
98 98 {'contraction': {(197, 197): {}, (197, 629): {}, (115, 115): {'contraction': {(61, 401): {}, (61, 61): {}}}, (115, 264): {}}}
98 152 {'contraction': {(115, 339): {}}}
98 186 {}
98 166 {}
98 187 {}
99 99 {'contraction': {(172, 172): {}, (172, 631): {}, (21, 21): {'contraction': {(148, 148): {}, (148, 149): {}}}, (21, 266): {}}}
99 114 {}
99 148 {'contraction': {(21, 334): {}}}
99 177 {}
99 164 {}
99 152 {'contraction': {(21, 339): {'contraction': {(148, 12): {}}}}}
99 113 {'contraction': {(219, 266): {}}}
99 127 {}
99 163 {'contraction': {(188, 631): {}}}
99 121 {}
99 162 {}
99 169 {'contraction': {(275, 631): {}}}
99 181 {}
99 132 {}
99 110 {'contraction': {(139, 631): {}}}
99 161 {'contraction': {(172, 304): {'contraction': {(746, 487): {}}}}}
99 124 {}
99 172 {}
99 157 {'contraction': {(21, 344): {}}}
99 115 {'contraction': {(214, 631): {}}}
100 119 {'contraction': {(66, 289): {}}}
100 100 {'contraction': {(632, 633): {'contraction': {(1387, 1386): {}}}, (66, 66): {'contraction': {(245, 245): {}, (245, 305): {}}}, (66, 267): {}}}
100 177 {'contraction': {(66, 367): {'contraction': {(245, 105): {'contraction': {(643, 22): {}}}}}, (312, 267): {'contraction': {(245, 688): {}}}}}
100 164 {'contraction': {(66, 352): {}}}
100 145 {}
100 181 {}
100 118 {}
100 102 {}
100 110 {'contraction': {(245, 139): {}}}
101 101 {'contraction': {(143, 634): {}, (143, 143): {'contraction': {(496, 496): {}}}, (19, 19): {'contraction': {(107, 682): {}, (73, 73): {}, (73, 145): {'contraction': {(129, 682): {}}}}}, (19, 268): {}}}
101 175 {}
101 164 {'contraction': {(19, 352): {}}}
101 152 {'contraction': {(19, 339): {'contraction': {(73, 12): {}}}}}
101 114 {'contraction': {(19, 187): {}}}
102 102 {'contraction': {(428, 428): {}, (180, 180): {'contraction': {(340, 340): {}, (340, 518): {}}}, (180, 269): {'contraction': {(428, 518): {}}}}}
102 152 {'contraction': {(428, 12): {}, (180, 339): {'contraction': {(340, 12): {}}}}}
102 103 {}
102 125 {'contraction': {(382, 518): {}}}
102 151 {'contraction': {(329, 518): {}}}
102 113 {}
102 111 {}
102 118 {}
102 114 {}
102 164 {}
102 138 {}
102 133 {}
102 147 {}
102 167 {}
102 181 {}
102 123 {'contraction': {(603, 11): {}}}
102 108 {}
102 110 {'contraction': {(48, 11): {}}}
102 124 {}
102 187 {}
102 184 {}
102 157 {}
103 103 {'contraction': {(480, 480): {}, (480, 636): {}, (156, 156): {'contraction': {(473, 473): {}}}, (156, 270): {'contraction': {(473, 636): {}}}}}
103 152 {'contraction': {(156, 339): {'contraction': {(473, 12): {}}}}}
103 138 {}
103 108 {'contraction': {(156, 162): {}}}
103 110 {}
103 126 {'contraction': {(480, 70): {}}}
103 124 {}
104 104 {'contraction': {(604, 604): {}, (125, 125): {'contraction': {(114, 424): {}}}, (125, 271): {}}}
104 152 {}
104 158 {'contraction': {(125, 424): {}}}
104 124 {}
104 172 {}
105 105 {'contraction': {(638, 639): {}, (638, 638): {}, (221, 221): {'contraction': {(183, 570): {'contraction': {(755, 1319): {}}}}}, (221, 272): {}}}
105 171 {'contraction': {(221, 361): {'contraction': {(755, 940): {}}}}}
105 145 {}
105 106 {'contraction': {(273, 272): {}}}
105 107 {'contraction': {(275, 272): {}}}
105 108 {'contraction': {(221, 162): {'contraction': {(755, 8): {}}}}}
105 187 {}
106 106 {'contraction': {(571, 571): {}, (571, 641): {}, (273, 273): {'contraction': {(572, 572): {}, (572, 640): {}}}}}
106 171 {'contraction': {(273, 361): {}}}
106 108 {'contraction': {(273, 277): {}}}
106 187 {'contraction': {(273, 2): {}}}
107 107 {'contraction': {(574, 574): {}, (574, 644): {}, (275, 275): {'contraction': {(642, 643): {}, (642, 642): {}}}}}
107 171 {'contraction': {(275, 361): {}}}
107 108 {'contraction': {(275, 277): {}}}
107 187 {'contraction': {(275, 2): {}}}
108 108 {'contraction': {(555, 555): {}, (162, 162): {'contraction': {(85, 85): {}, (85, 492): {}}}, (162, 277): {'contraction': {(555, 492): {}}}}}
108 117 {'contraction': {(458, 8): {}, (211, 85): {}, (233, 277): {}}}
108 126 {'contraction': {(472, 8): {}, (291, 277): {}}}
108 182 {'contraction': {(515, 492): {}, (313, 277): {'contraction': {(686, 492): {}}}}}
108 131 {'contraction': {(258, 492): {}, (265, 162): {}}}
108 138 {'contraction': {(348, 492): {}}}
108 134 {}
108 115 {'contraction': {(334, 85): {}, (46, 277): {}}}
108 124 {'contraction': {(210, 277): {}}}
108 141 {'contraction': {(62, 162): {'contraction': {(572, 8): {}}}}}
108 165 {}
108 169 {}
108 148 {}
108 119 {'contraction': {(38, 162): {'contraction': {(481, 8): {}}}}}
108 160 {'contraction': {(89, 277): {}}}
108 164 {}
108 125 {'contraction': {(220, 162): {}}}
108 152 {}
108 133 {}
108 149 {'contraction': {(225, 8): {}}}
108 175 {}
108 186 {}
108 111 {}
108 166 {}
108 178 {}
108 167 {}
108 181 {'contraction': {(16, 8): {}}}
108 142 {'contraction': {(828, 8): {}}}
108 132 {}
108 161 {}
108 172 {}
108 187 {}
108 157 {}
108 109 {}
109 109 {'contraction': {(219, 648): {}, (219, 219): {}, (154, 154): {'contraction': {(392, 392): {}, (392, 482): {}}}}}
109 148 {'contraction': {(154, 334): {'contraction': {(392, 616): {}}}}}
109 152 {'contraction': {(219, 12): {}}}
109 166 {'contraction': {(154, 354): {'contraction': {(392, 240): {}}}}}
109 157 {'contraction': {(154, 344): {}}}
109 187 {}
110 110 {'contraction': {(138, 138): {'contraction': {(139, 139): {}, (139, 445): {}}}, (138, 279): {'contraction': {(466, 445): {}}}}}
110 164 {'contraction': {(561, 1131): {}, (138, 352): {}}}
110 119 {}
110 152 {}
110 181 {'contraction': {(48, 16): {}}}
110 123 {'contraction': {(48, 1051): {}}}
110 177 {}
110 126 {}
110 161 {'contraction': {(138, 65): {}}}
110 124 {'contraction': {(561, 566): {}}}
110 187 {}
110 157 {}
111 111 {'contraction': {(136, 136): {}, (136, 650): {}, (112, 112): {'contraction': {(238, 397): {}, (238, 238): {}}}, (112, 280): {}}}
111 152 {'contraction': {(136, 12): {}}}
111 164 {}
111 121 {}
111 166 {'contraction': {(238, 240): {}}}
111 161 {}
112 112 {'contraction': {(533, 651): {'contraction': {(53, 1408): {}}}, (533, 533): {}, (203, 203): {'contraction': {(503, 548): {'contraction': {(1065, 1239): {}}}, (503, 503): {}}}, (203, 281): {}}}
112 152 {}
112 164 {}
112 114 {}
113 113 {'contraction': {(551, 551): {}, (219, 219): {'contraction': {(315, 568): {}}}, (219, 282): {}}}
113 164 {}
113 152 {}
113 161 {'contraction': {(551, 304): {}, (219, 65): {}}}
113 160 {'contraction': {(143, 733): {}}}
114 114 {'contraction': {(563, 653): {}, (187, 187): {'contraction': {(355, 355): {}, (355, 526): {}}}, (187, 283): {}}}
114 164 {'contraction': {(187, 352): {}}}
114 116 {'contraction': {(226, 526): {}, (36, 187): {}}}
114 160 {}
114 152 {}
114 128 {'contraction': {(356, 526): {}}}
114 149 {}
114 122 {}
114 181 {}
114 161 {}
115 115 {'contraction': {(334, 334): {}, (334, 655): {}, (46, 46): {'contraction': {(214, 214): {}, (214, 260): {}}}}}
115 119 {'contraction': {(334, 659): {}}}
115 152 {'contraction': {(46, 339): {}}}
115 149 {}
115 157 {'contraction': {(334, 327): {}}}
115 161 {}
115 172 {}
116 116 {'contraction': {(226, 226): {}, (36, 36): {'contraction': {(213, 225): {}}}, (36, 286): {'contraction': {(213, 226): {}}}}}
116 117 {'contraction': {(226, 1413): {}}}
116 148 {'contraction': {(36, 334): {}}}
116 152 {}
116 149 {}
116 166 {'contraction': {(845, 904): {}}}
116 126 {'contraction': {(226, 661): {}, (36, 291): {}}}
116 157 {'contraction': {(36, 80): {}}}
117 117 {'contraction': {(211, 657): {}, (233, 233): {'contraction': {(411, 411): {}, (411, 587): {}}}}}
117 119 {'contraction': {(458, 26): {}, (211, 659): {}}}
117 152 {'contraction': {(211, 12): {}, (233, 339): {}}}
117 126 {'contraction': {(18, 1414): {}}}
117 157 {'contraction': {(233, 344): {}}}
118 118 {'contraction': {(69, 69): {}, (69, 658): {}, (130, 130): {'contraction': {(62, 434): {}}}, (130, 288): {'contraction': {(62, 658): {'contraction': {(69, 62): {}}}}}}}
118 152 {'contraction': {(130, 339): {'contraction': {(217, 0): {}, (62, 12): {'contraction': {(86, 0): {}}}}}}}
118 177 {'contraction': {(312, 288): {'contraction': {(130, 312): {}}}}}
118 126 {}
118 124 {}
118 187 {}
118 157 {'contraction': {(61, 38): {}, (130, 80): {}}}
119 119 {'contraction': {(395, 395): {}, (395, 659): {}, (38, 38): {'contraction': {(229, 230): {}, (229, 229): {}}}, (38, 289): {}}}
119 126 {'contraction': {(472, 26): {}, (291, 289): {'contraction': {(395, 661): {}, (38, 291): {'contraction': {(229, 70): {}}}}}}}
119 164 {}
119 152 {}
119 153 {}
119 149 {'contraction': {(225, 26): {}}}
119 123 {}
119 142 {}
119 124 {}
119 187 {}
120 120 {'contraction': {(96, 96): {'contraction': {(114, 1083): {}, (16, 16): {'contraction': {(101, 182): {}}}, (16, 364): {}}}, (96, 292): {'contraction': {(194, 1083): {}}}}}
120 121 {}
120 152 {'contraction': {(29, 719): {'contraction': {(194, 0): {}}}, (96, 339): {'contraction': {(16, 12): {'contraction': {(101, 0): {}}}}}}}
120 175 {}
121 121 {'contraction': {(662, 664): {}, (662, 662): {}, (248, 248): {'contraction': {(34, 605): {}}}, (248, 293): {}}}
121 152 {'contraction': {(662, 12): {}, (248, 339): {'contraction': {(34, 12): {}}}}}
121 177 {}
121 187 {}
122 122 {'contraction': {(423, 665): {}, (191, 191): {'contraction': {(93, 93): {}, (93, 531): {}}}, (191, 294): {}}}
122 164 {'contraction': {(548, 1131): {}}}
122 152 {'contraction': {(191, 339): {'contraction': {(93, 12): {}}}}}
122 161 {'contraction': {(423, 171): {}}}
123 123 {'contraction': {(212, 670): {}, (212, 212): {}, (295, 295): {'contraction': {(339, 339): {}, (339, 666): {}}}, (295, 297): {}}}
123 152 {'contraction': {(295, 339): {}}}
123 181 {}
123 126 {}
123 160 {}
123 187 {}
123 157 {'contraction': {(295, 80): {}}}
124 124 {'contraction': {(154, 154): {}, (154, 672): {}, (210, 210): {'contraction': {(96, 96): {}, (96, 557): {}}}, (210, 299): {}}}
124 164 {'contraction': {(210, 352): {}}}
124 152 {'contraction': {(210, 339): {}}}
124 126 {'contraction': {(210, 301): {'contraction': {(96, 661): {'contraction': {(70, 96): {}}}}}}}
124 177 {}
124 160 {}
124 133 {'contraction': {(498, 557): {}}}
124 161 {}
124 172 {}
124 157 {}
125 125 {'contraction': {(382, 382): {}, (220, 220): {'contraction': {(22, 569): {}}}, (220, 300): {}}}
125 152 {'contraction': {(382, 12): {}, (220, 339): {'contraction': {(22, 12): {'contraction': {(202, 140): {}}}}}}}
126 126 {'contraction': {(231, 231): {}, (291, 291): {'contraction': {(70, 70): {}, (70, 661): {}}}, (291, 301): {'contraction': {(231, 661): {}}}}}
126 152 {'contraction': {(291, 339): {}}}
126 177 {}
126 139 {}
126 133 {'contraction': {(498, 661): {}}}
126 149 {'contraction': {(47, 70): {}}}
126 138 {}
126 141 {}
126 181 {}
126 142 {'contraction': {(828, 18): {}}}
126 187 {}
127 127 {'contraction': {(402, 402): {}, (402, 676): {}, (69, 302): {'contraction': {(402, 309): {}}}, (69, 69): {'contraction': {(241, 241): {}, (241, 309): {}}}}}
127 148 {'contraction': {(892, 15): {}, (241, 616): {}}}
127 166 {'contraction': {(241, 240): {'contraction': {(887, 553): {}}}}}
128 128 {'contraction': {(13, 677): {}, (13, 13): {}, (225, 303): {'contraction': {(147, 150): {}}}, (225, 225): {}}}
128 152 {'contraction': {(13, 12): {'contraction': {(137, 0): {}}}, (225, 339): {'contraction': {(147, 0): {}, (356, 12): {}}}}}
129 129 {'contraction': {(620, 620): {}, (85, 85): {'contraction': {(300, 300): {}}}}}
129 152 {'contraction': {(620, 719): {}, (85, 339): {'contraction': {(300, 719): {}}}}}
129 157 {'contraction': {(620, 327): {}, (85, 344): {'contraction': {(300, 327): {}}}}}
130 130 {'contraction': {(273, 682): {'contraction': {(971, 1439): {}}}, (273, 273): {}, (253, 253): {'contraction': {(463, 463): {}}}, (253, 308): {}}}
130 152 {'contraction': {(253, 339): {'contraction': {(463, 12): {}}}}}
131 131 {'contraction': {(258, 258): {}, (265, 265): {'contraction': {(513, 630): {'contraction': {(9, 1384): {}}}, (513, 513): {'contraction': {(9, 1251): {}}}}}, (265, 309): {'contraction': {(9, 945): {}}}}}
131 152 {}
132 132 {'contraction': {(560, 560): {}, (176, 176): {'contraction': {(510, 512): {}, (510, 510): {}}}}}
132 148 {'contraction': {(560, 714): {}, (176, 334): {'contraction': {(15, 1250): {}}}}}
132 166 {'contraction': {(560, 564): {}, (176, 354): {}}}
132 172 {}
133 133 {'contraction': {(647, 685): {'contraction': {(1233, 1443): {}}}, (647, 647): {}, (181, 181): {'contraction': {(498, 498): {}}}, (181, 311): {}}}
134 134 {'contraction': {(198, 198): {}, (198, 692): {}, (116, 116): {'contraction': {(272, 272): {}, (272, 403): {}}}, (116, 316): {}}}
134 145 {'contraction': {(116, 329): {}}}
134 169 {'contraction': {(116, 359): {}}}
134 135 {}
134 140 {'contraction': {(116, 323): {}}}
134 152 {'contraction': {(116, 339): {}}}
134 186 {}
134 172 {'contraction': {(116, 179): {}}}
134 187 {}
135 135 {'contraction': {(502, 502): {}, (502, 694): {}, (91, 91): {'contraction': {(173, 173): {}, (173, 354): {}}}, (91, 317): {}}}
135 173 {'contraction': {(209, 317): {}}}
135 169 {'contraction': {(155, 502): {}, (122, 317): {}}}
135 140 {}
135 162 {'contraction': {(199, 317): {}}}
135 152 {'contraction': {(502, 12): {}, (91, 339): {}}}
135 154 {'contraction': {(104, 694): {}}}
135 145 {}
135 161 {}
135 172 {'contraction': {(91, 179): {}}}
136 136 {'contraction': {(667, 667): {}, (304, 304): {'contraction': {(493, 493): {}}}}}
136 152 {'contraction': {(667, 12): {}, (304, 339): {'contraction': {(493, 719): {}}}}}
136 187 {'contraction': {(667, 35): {}, (304, 378): {'contraction': {(493, 35): {}}}}}
136 157 {}
137 137 {'contraction': {(60, 697): {'contraction': {(395, 1456): {}}}, (16, 16): {'contraction': {(112, 124): {'contraction': {(434, 631): {}}}, (112, 112): {}}}, (16, 320): {}}}
137 152 {}
137 179 {}
137 157 {'contraction': {(395, 38): {}, (16, 80): {}}}
138 138 {'contraction': {(348, 348): {}, (117, 117): {'contraction': {(23, 404): {}}}, (117, 321): {}}}
138 145 {}
138 167 {}
138 152 {'contraction': {(146, 140): {}}}
138 187 {'contraction': {(146, 188): {}}}
138 157 {'contraction': {(348, 327): {}, (117, 80): {}}}
139 139 {'contraction': {(64, 64): {}, (30, 30): {'contraction': {(53, 206): {}}}, (30, 322): {}}}
139 152 {'contraction': {(342, 0): {}, (30, 339): {}}}
139 187 {'contraction': {(64, 35): {}}}
139 157 {'contraction': {(64, 327): {}, (30, 80): {'contraction': {(53, 327): {'contraction': {(396, 1039): {}}}}}}}
140 140 {'contraction': {(46, 700): {}, (242, 242): {'contraction': {(176, 176): {}, (176, 598): {}}}, (242, 323): {}}}
140 186 {'contraction': {(264, 1525): {}, (579, 46): {}, (257, 323): {'contraction': {(46, 619): {'contraction': {(374, 46): {}}}}}, (242, 377): {}}}
140 152 {'contraction': {(46, 12): {}, (242, 339): {}}}
140 145 {}
140 172 {}
140 157 {'contraction': {(46, 327): {}, (242, 80): {}}}
141 141 {'contraction': {(669, 701): {}, (62, 62): {'contraction': {(201, 201): {}, (201, 296): {}}}, (62, 324): {}}}
141 152 {'contraction': {(161, 140): {}, (62, 339): {'contraction': {(201, 12): {}}}}}
141 187 {'contraction': {(161, 188): {}, (669, 18): {}, (62, 2): {}}}
141 157 {'contraction': {(315, 38): {}, (62, 80): {}}}
142 142 {'contraction': {(126, 126): {}, (126, 702): {}, (53, 53): {'contraction': {(278, 279): {'contraction': {(980, 981): {}}}, (278, 278): {}}}, (53, 325): {}}}
142 181 {}
142 145 {}
142 164 {}
142 152 {'contraction': {(278, 12): {}}}
142 172 {}
142 157 {}
143 143 {'contraction': {(645, 645): {}, (290, 290): {'contraction': {(627, 627): {}}}}}
143 187 {'contraction': {(645, 35): {}, (290, 378): {'contraction': {(627, 35): {}}}}}
143 157 {'contraction': {(290, 344): {'contraction': {(627, 327): {}}}}}
143 152 {'contraction': {(627, 719): {}}}
144 144 {'contraction': {(675, 675): {}, (675, 705): {}, (314, 314): {'contraction': {(248, 248): {}, (248, 690): {}}}, (314, 327): {'contraction': {(248, 705): {}}}}}
144 170 {'contraction': {(704, 705): {}, (328, 327): {'contraction': {(327, 1465): {}, (687, 705): {}}}}}
144 152 {}
144 187 {'contraction': {(675, 18): {}}}
145 153 {'contraction': {(430, 708): {}, (24, 329): {}}}
145 145 {'contraction': {(383, 383): {}, (383, 708): {}, (305, 305): {}, (305, 329): {}}}
145 177 {'contraction': {(22, 1468): {}}}
145 164 {}
145 181 {}
145 152 {}
145 161 {}
145 172 {'contraction': {(383, 517): {}, (305, 179): {'contraction': {(246, 517): {}}}}}
145 187 {}
146 146 {'contraction': {(709, 709): {}, (315, 315): {'contraction': {(488, 488): {}}}}}
146 152 {'contraction': {(709, 719): {}, (315, 339): {'contraction': {(488, 719): {}}}}}
146 187 {'contraction': {(709, 35): {}, (315, 378): {'contraction': {(488, 35): {}}}}}
146 157 {'contraction': {(709, 327): {}, (315, 344): {}}}
147 147 {'contraction': {(242, 711): {}, (242, 242): {}, (50, 331): {'contraction': {(242, 270): {}, (243, 711): {'contraction': {(890, 913): {}, (886, 914): {}}}}}, (50, 50): {'contraction': {(243, 243): {}}}}}
147 152 {}
147 166 {'contraction': {(50, 215): {}}}
148 148 {'contraction': {(616, 714): {}, (182, 182): {'contraction': {(481, 481): {}}}, (182, 334): {'contraction': {(481, 714): {}}}}}
148 166 {'contraction': {(623, 714): {}, (215, 334): {'contraction': {(240, 714): {'contraction': {(616, 240): {}}}, (182, 215): {'contraction': {(481, 564): {}}}}}}}
148 167 {}
148 152 {}
148 191 {}
148 190 {}
149 149 {'contraction': {(249, 715): {'contraction': {(925, 1475): {}}}, (249, 249): {}, (284, 284): {'contraction': {(47, 47): {}, (47, 654): {}}}, (284, 335): {}}}
149 152 {'contraction': {(225, 0): {}}}
149 157 {}
150 150 {'contraction': {(396, 396): {}, (227, 227): {'contraction': {(532, 532): {}}}}}
150 152 {'contraction': {(396, 719): {}, (227, 339): {'contraction': {(532, 719): {}}}}}
151 151 {'contraction': {(329, 329): {}, (132, 132): {'contraction': {(359, 359): {}}}}}
151 152 {'contraction': {(329, 12): {}}}
151 161 {'contraction': {(359, 171): {}}}
152 152 {'contraction': {(12, 12): {'contraction': {(0, 140): {}}}, (12, 719): {}, (336, 336): {'contraction': {(545, 545): {}}}, (336, 339): {'contraction': {(545, 719): {}}}}}
152 154 {'contraction': {(296, 339): {'contraction': {(104, 12): {}}}}}
152 155 {'contraction': {(470, 719): {}, (332, 339): {}}}
152 158 {'contraction': {(100, 339): {}}}
152 159 {}
152 163 {'contraction': {(1211, 0): {}, (478, 12): {}, (26, 339): {}}}
152 173 {'contraction': {(693, 12): {}, (209, 339): {}}}
152 178 {'contraction': {(348, 0): {}, (204, 12): {}, (3, 339): {}}}
152 179 {'contraction': {(1485, 140): {}}}
152 180 {}
152 183 {'contraction': {(1516, 140): {}}}
152 188 {'contraction': {(431, 719): {}, (131, 339): {}}}
152 189 {'contraction': {(416, 719): {}, (369, 339): {'contraction': {(738, 719): {}}}}}
152 191 {'contraction': {(108, 339): {}}}
152 169 {'contraction': {(155, 12): {}, (122, 339): {}}}
152 175 {'contraction': {(25, 12): {'contraction': {(59, 140): {}}}, (357, 339): {}}}
152 165 {'contraction': {(215, 12): {}, (79, 339): {'contraction': {(39, 12): {}}}}}
152 162 {'contraction': {(199, 339): {'contraction': {(45, 12): {'contraction': {(65, 140): {}}}}}}}
152 184 {'contraction': {(347, 339): {'contraction': {(332, 12): {}}}}}
152 181 {'contraction': {(754, 12): {}, (306, 339): {}}}
152 164 {'contraction': {(405, 12): {}, (123, 339): {'contraction': {(406, 12): {}}}}}
152 171 {}
152 167 {'contraction': {(132, 12): {}, (155, 339): {'contraction': {(476, 12): {}}}}}
152 185 {'contraction': {(263, 140): {}, (333, 339): {}}}
152 172 {'contraction': {(179, 339): {}}}
152 190 {'contraction': {(64, 339): {'contraction': {(151, 12): {'contraction': {(398, 0): {}}}}}}}
152 176 {'contraction': {(1493, 140): {}, (319, 339): {'contraction': {(342, 719): {}}}}}
152 168 {'contraction': {(394, 140): {}, (166, 339): {'contraction': {(435, 719): {}}}}}
152 177 {'contraction': {(312, 339): {'contraction': {(5, 12): {'contraction': {(46, 0): {}}}}}}}
152 160 {'contraction': {(89, 339): {}}}
152 170 {}
152 156 {}
152 174 {'contraction': {(134, 12): {}}}
152 186 {'contraction': {(798, 0): {}}}
152 166 {}
152 187 {'contraction': {(1, 0): {}}}
152 157 {}
153 153 {'contraction': {(430, 430): {}, (24, 24): {'contraction': {(156, 156): {}, (156, 174): {}}}, (24, 340): {}}}
153 185 {}
153 172 {'contraction': {(430, 517): {}, (24, 179): {'contraction': {(156, 517): {}}}}}
154 154 {'contraction': {(232, 232): {}, (232, 721): {}, (296, 296): {'contraction': {(104, 104): {}}}, (296, 341): {}}}
154 169 {'contraction': {(296, 359): {'contraction': {(104, 740): {}}}}}
154 164 {}
154 186 {}
154 187 {}
154 157 {'contraction': {(232, 327): {}}}
155 155 {'contraction': {(470, 470): {}, (332, 332): {'contraction': {(58, 712): {'contraction': {(429, 1472): {}}}}}}}
155 157 {'contraction': {(332, 344): {'contraction': {(58, 327): {'contraction': {(429, 38): {}}}}}}}
156 156 {'contraction': {(369, 723): {}, (369, 369): {}, (158, 158): {'contraction': {(352, 352): {}}}, (158, 343): {}}}
157 157 {'contraction': {(353, 353): {}, (80, 80): {'contraction': {(56, 327): {'contraction': {(414, 38): {}}}}}, (80, 344): {'contraction': {(353, 327): {}}}}}
157 160 {'contraction': {(234, 327): {}}}
157 168 {'contraction': {(400, 38): {}, (50, 327): {'contraction': {(394, 1039): {}}}}}
157 176 {'contraction': {(320, 38): {}, (319, 344): {'contraction': {(342, 327): {}}}}}
157 187 {'contraction': {(618, 327): {}, (2, 80): {}}}
157 190 {'contraction': {(65, 327): {}, (64, 80): {'contraction': {(151, 327): {}}}}}
157 185 {'contraction': {(606, 327): {}, (333, 80): {'contraction': {(707, 327): {}}}}}
157 171 {}
157 189 {'contraction': {(416, 327): {}, (369, 344): {'contraction': {(738, 327): {}}}}}
157 188 {'contraction': {(431, 327): {}, (131, 344): {'contraction': {(424, 38): {}}}}}
157 159 {'contraction': {(41, 327): {'contraction': {(344, 38): {}}}}}
157 178 {'contraction': {(204, 327): {}, (3, 80): {'contraction': {(346, 1039): {}, (37, 327): {}}}}}
157 183 {'contraction': {(356, 80): {'contraction': {(297, 38): {}, (43, 327): {}}}}}
157 191 {'contraction': {(373, 1039): {}, (108, 80): {}}}
157 158 {'contraction': {(100, 344): {}}}
157 180 {'contraction': {(14, 80): {'contraction': {(115, 327): {}}}}}
157 179 {'contraction': {(15, 80): {'contraction': {(121, 327): {}}}}}
157 165 {'contraction': {(79, 80): {'contraction': {(377, 38): {}, (39, 327): {}}}}}
157 167 {'contraction': {(38, 651): {}}}
157 177 {'contraction': {(312, 80): {}}}
157 164 {}
157 170 {}
157 162 {'contraction': {(199, 80): {}}}
157 163 {}
157 173 {}
157 161 {}
157 172 {}
158 158 {'contraction': {(125, 125): {}, (125, 725): {}, (100, 100): {'contraction': {(116, 372): {'contraction': {(619, 620): {}}}}}}}
158 180 {}
159 159 {'contraction': {(41, 726): {'contraction': {(344, 1487): {}}}, (29, 29): {'contraction': {(202, 203): {}, (202, 202): {}}}, (29, 346): {'contraction': {(202, 41): {}}}}}
159 187 {}
160 160 {'contraction': {(234, 728): {}, (234, 234): {}, (89, 89): {'contraction': {(168, 168): {}, (168, 349): {}}}, (89, 348): {'contraction': {(168, 234): {}}}}}
160 174 {'contraction': {(107, 348): {'contraction': {(40, 654): {}}}, (89, 364): {'contraction': {(187, 349): {}, (168, 745): {}}}}}
160 164 {'contraction': {(89, 352): {'contraction': {(168, 405): {}}}}}
160 181 {'contraction': {(89, 372): {}}}
160 161 {'contraction': {(89, 349): {'contraction': {(168, 171): {'contraction': {(523, 487): {}}}}}}}
161 161 {'contraction': {(425, 425): {}, (65, 65): {'contraction': {(171, 171): {'contraction': {(487, 743): {}}}, (171, 304): {}}}, (65, 349): {'contraction': {(425, 171): {}}}}}
161 177 {}
161 164 {}
161 163 {}
161 173 {}
161 166 {}
161 190 {}
161 172 {}
161 187 {}
162 162 {'contraction': {(216, 216): {}, (199, 199): {'contraction': {(45, 542): {}}}, (199, 350): {}}}
162 165 {'contraction': {(216, 733): {}}}
162 169 {'contraction': {(45, 155): {'contraction': {(65, 702): {}}}}}
163 163 {'contraction': {(478, 731): {'contraction': {(1211, 1210): {}}}, (478, 478): {}, (26, 26): {'contraction': {(188, 190): {}}}, (26, 351): {}}}
164 164 {'contraction': {(405, 405): {}, (405, 732): {}, (123, 123): {'contraction': {(406, 406): {}}}, (123, 352): {'contraction': {(406, 732): {}}}}}
164 190 {'contraction': {(64, 352): {}}}
164 165 {}
164 174 {'contraction': {(192, 6): {}}}
164 172 {}
165 165 {'contraction': {(215, 215): {}, (215, 733): {}, (79, 79): {'contraction': {(39, 326): {'contraction': {(203, 1038): {}}}}}, (79, 353): {}}}
165 191 {}
165 187 {}
166 166 {'contraction': {(623, 623): {}, (215, 215): {'contraction': {(240, 240): {}, (240, 564): {}}}, (215, 354): {'contraction': {(623, 564): {}}}}}
166 167 {'contraction': {(132, 240): {}}}
166 190 {'contraction': {(64, 354): {}}}
166 191 {}
167 167 {'contraction': {(132, 132): {}, (132, 735): {}, (155, 155): {'contraction': {(476, 483): {'contraction': {(178, 1216): {}}}}}, (155, 355): {}}}
167 177 {}
167 181 {'contraction': {(155, 306): {}}}
167 187 {}
168 168 {'contraction': {(50, 739): {}, (166, 166): {'contraction': {(435, 435): {}}}}}
168 190 {}
169 169 {'contraction': {(155, 740): {}, (155, 155): {}, (122, 122): {'contraction': {(275, 418): {}, (275, 275): {}}}, (122, 359): {}}}
169 173 {'contraction': {(701, 702): {}, (122, 363): {}}}
169 187 {}
170 170 {'contraction': {(704, 704): {}, (328, 328): {'contraction': {(687, 687): {}, (687, 706): {'contraction': {(324, 1446): {}}}}}}}
170 187 {'contraction': {(328, 2): {'contraction': {(687, 18): {}}}}}
171 171 {'contraction': {(256, 256): {}, (298, 298): {'contraction': {(257, 257): {}, (257, 671): {}}}, (298, 361): {'contraction': {(257, 256): {'contraction': {(918, 942): {'contraction': {(941, 918): {}}}}}}}}}
171 172 {'contraction': {(319, 1504): {}, (179, 361): {}}}
172 172 {'contraction': {(81, 743): {}, (179, 179): {'contraction': {(462, 462): {}, (462, 517): {}}}, (179, 362): {}}}
172 187 {}
173 173 {'contraction': {(693, 744): {}, (209, 209): {'contraction': {(167, 167): {}}}, (209, 363): {}}}
174 174 {'contraction': {(187, 745): {}, (187, 187): {}, (107, 107): {'contraction': {(134, 134): {}, (134, 386): {}}}, (107, 364): {}}}
175 175 {'contraction': {(25, 746): {}, (357, 357): {'contraction': {(322, 322): {}}}, (357, 365): {'contraction': {(322, 746): {}}}}}
175 187 {}
176 176 {'contraction': {(747, 748): {}, (319, 319): {'contraction': {(342, 342): {}}}}}
176 183 {}
176 187 {'contraction': {(747, 18): {'contraction': {(1493, 188): {}}}, (319, 378): {'contraction': {(342, 35): {}}}}}
177 177 {'contraction': {(105, 105): {}, (105, 749): {}, (312, 312): {'contraction': {(5, 688): {}, (5, 5): {}}}, (312, 367): {}}}
177 187 {}
178 178 {'contraction': {(204, 204): {}, (204, 750): {}, (3, 368): {}, (3, 3): {'contraction': {(37, 42): {}}}}}
178 187 {'contraction': {(348, 1): {}, (3, 2): {'contraction': {(301, 1): {}}}}}
179 179 {'contraction': {(120, 752): {}, (15, 15): {'contraction': {(121, 121): {}}}, (15, 370): {'contraction': {(121, 752): {}}}}}
180 180 {'contraction': {(119, 753): {'contraction': {(624, 623): {}}}, (14, 14): {'contraction': {(115, 115): {}}}, (14, 371): {}}}
181 181 {'contraction': {(754, 754): {}, (306, 306): {'contraction': {(84, 84): {}, (84, 680): {}}}, (306, 372): {'contraction': {(754, 680): {}}}}}
181 184 {'contraction': {(538, 680): {}, (347, 372): {'contraction': {(332, 680): {}}}}}
181 187 {}
182 182 {'contraction': {(515, 515): {}, (313, 313): {'contraction': {(686, 686): {}}}}}
183 183 {'contraction': {(38, 38): {}, (356, 356): {'contraction': {(43, 43): {}}}, (356, 374): {}}}
183 187 {'contraction': {(1516, 188): {}, (38, 18): {}, (356, 2): {'contraction': {(43, 35): {}}}}}
184 184 {'contraction': {(538, 538): {}, (347, 347): {'contraction': {(332, 332): {}}}}}
185 185 {'contraction': {(606, 759): {}, (333, 333): {'contraction': {(707, 707): {}}}, (333, 376): {'contraction': {(707, 759): {}}}}}
186 186 {'contraction': {(579, 579): {}, (257, 377): {'contraction': {(579, 619): {'contraction': {(798, 1328): {}}}}}, (257, 257): {'contraction': {(374, 619): {}}}}}
187 187 {'contraction': {(618, 618): {}, (2, 2): {'contraction': {(273, 294): {}, (18, 35): {'contraction': {(273, 1): {}}}, (18, 18): {}}}, (2, 378): {'contraction': {(618, 35): {'contraction': {(1, 1371): {}}}}}}}
187 191 {}
188 188 {'contraction': {(431, 431): {}, (131, 131): {'contraction': {(57, 436): {'contraction': {(424, 1165): {}}}}}}}
189 189 {'contraction': {(416, 416): {}, (369, 369): {'contraction': {(738, 738): {}}}}}
190 190 {'contraction': {(65, 764): {}, (65, 65): {}, (64, 64): {'contraction': {(151, 303): {}, (151, 151): {}}}, (64, 381): {}}}
191 191 {'contraction': {(59, 765): {}, (108, 108): {'contraction': {(200, 200): {}, (200, 387): {}}}, (108, 382): {}}}
