0 4 {'weight': 1.0, 'contraction': {(19, 40): {'weight': 1.0, 'contraction': {(18, 19): {'weight': 1.0}}}, (5, 21): {'weight': 1.0, 'contraction': {(19, 39): {'weight': 1.0}}}, (7, 6): {'weight': 1.0, 'contraction': {(17, 42): {'weight': 1.0}}}}}
0 5 {'weight': 1.0, 'contraction': {(76, 40): {'weight': 1.0}, (18, 77): {'weight': 1.0, 'contraction': {(76, 18): {'weight': 1.0}}}, (9, 6): {'weight': 1.0, 'contraction': {(18, 46): {'weight': 1.0}}}, (5, 24): {'weight': 1.0, 'contraction': {(76, 39): {'weight': 1.0}, (9, 5): {'weight': 1.0}}}}}
0 0 {'weight': 1.0, 'contraction': {(5, 6): {'weight': 1.0, 'contraction': {(17, 40): {'weight': 1.0}}}, (5, 5): {'weight': 1.0}}}
0 3 {'weight': 1.0, 'contraction': {(1, 6): {'weight': 1.0, 'contraction': {(8, 40): {'weight': 1.0}, (18, 9): {'weight': 1.0}}}, (5, 20): {'weight': 1.0, 'contraction': {(17, 72): {'weight': 1.0}, (1, 5): {'weight': 1.0, 'contraction': {(8, 17): {'weight': 1.0}}}}}}}
0 22 {'weight': 1.0, 'contraction': {(61, 6): {'weight': 1.0, 'contraction': {(5, 61): {'weight': 1.0}}}}}
0 20 {'weight': 1.0}
0 25 {'weight': 1.0, 'contraction': {(25, 6): {'weight': 1.0, 'contraction': {(5, 25): {'weight': 1.0}}}}}
0 37 {'weight': 1.0, 'contraction': {(5, 94): {'weight': 1.0}}}
0 29 {'weight': 1.0}
0 18 {'weight': 1.0}
0 44 {'weight': 1.0}
0 15 {'weight': 1.0, 'contraction': {(10, 40): {'weight': 1.0}, (5, 2): {'weight': 1.0, 'contraction': {(17, 10): {'weight': 1.0}}}}}
0 24 {'weight': 1.0}
0 30 {'weight': 1.0, 'contraction': {(52, 39): {'weight': 1.0}}}
0 8 {'weight': 1.0, 'contraction': {(6, 40): {'weight': 1.0}}}
0 1 {'weight': 1.0, 'contraction': {(12, 40): {'weight': 1.0, 'contraction': {(18, 12): {'weight': 1.0}}}, (5, 3): {'weight': 1.0, 'contraction': {(12, 39): {'weight': 1.0, 'contraction': {(17, 12): {'weight': 1.0}}}}}}}
1 2 {'weight': 1.0}
1 8 {'weight': 1.0, 'contraction': {(43, 44): {'weight': 1.0}, (0, 8): {'weight': 1.0}, (3, 34): {'weight': 1.0, 'contraction': {(0, 3): {'weight': 1.0, 'contraction': {(6, 13): {'weight': 1.0}, (12, 7): {'weight': 1.0}}}}}}}
1 14 {'weight': 1.0, 'contraction': {(18, 8): {'weight': 1.0}}}
1 20 {'weight': 1.0, 'contraction': {(1, 173): {'weight': 1.0}}}
1 29 {'weight': 1.0, 'contraction': {(1, 198): {'weight': 1.0}, (114, 44): {'weight': 1.0}, (3, 79): {'weight': 1.0, 'contraction': {(12, 198): {'weight': 1.0}}}, (32, 8): {'weight': 1.0, 'contraction': {(3, 32): {'weight': 1.0, 'contraction': {(12, 110): {'weight': 1.0}}}}}}}
1 38 {'weight': 1.0, 'contraction': {(1, 219): {'weight': 1.0}, (3, 95): {'weight': 1.0, 'contraction': {(12, 182): {'weight': 1.0}}}}}
1 24 {'weight': 1.0, 'contraction': {(23, 8): {'weight': 1.0, 'contraction': {(5, 44): {'weight': 1.0}, (1, 75): {'weight': 1.0}}}, (3, 68): {'weight': 1.0, 'contraction': {(12, 181): {'weight': 1.0}}}}}
1 1 {'weight': 1.0, 'contraction': {(3, 8): {'weight': 1.0, 'contraction': {(1, 13): {'weight': 1.0}, (12, 44): {'weight': 1.0}}}}}
1 23 {'weight': 1.0, 'contraction': {(3, 65): {'weight': 1.0, 'contraction': {(12, 178): {'weight': 1.0}}}, (62, 8): {'weight': 1.0, 'contraction': {(3, 62): {'weight': 1.0}}}}}
1 25 {'weight': 1.0, 'contraction': {(3, 70): {'weight': 1.0, 'contraction': {(165, 13): {'weight': 1.0}, (25, 3): {'weight': 1.0}}}}}
1 45 {'weight': 1.0}
1 7 {'weight': 1.0, 'contraction': {(3, 27): {'weight': 1.0}, (12, 8): {'weight': 1.0, 'contraction': {(3, 12): {'weight': 1.0}}}}}
1 52 {'weight': 1.0, 'contraction': {(3, 115): {'weight': 1.0}, (13, 8): {'weight': 1.0, 'contraction': {(1, 56): {'weight': 1.0}, (3, 13): {'weight': 1.0}}}}}
1 22 {'weight': 1.0, 'contraction': {(3, 64): {'weight': 1.0, 'contraction': {(12, 177): {'weight': 1.0}}}, (61, 8): {'weight': 1.0, 'contraction': {(167, 13): {'weight': 1.0}}}}}
1 28 {'weight': 1.0, 'contraction': {(3, 78): {'weight': 1.0, 'contraction': {(0, 13): {'weight': 1.0}, (12, 197): {'weight': 1.0}}}, (15, 8): {'weight': 1.0, 'contraction': {(59, 44): {'weight': 1.0}, (3, 15): {'weight': 1.0}}}}}
1 5 {'weight': 1.0, 'contraction': {(3, 24): {'weight': 1.0, 'contraction': {(76, 13): {'weight': 1.0}, (12, 77): {'weight': 1.0}, (9, 3): {'weight': 1.0, 'contraction': {(12, 46): {'weight': 1.0}}}}}}}
1 41 {'weight': 1.0}
1 15 {'weight': 1.0, 'contraction': {(1, 11): {'weight': 1.0}, (3, 54): {'weight': 1.0, 'contraction': {(2, 3): {'weight': 1.0, 'contraction': {(12, 11): {'weight': 1.0}}}}}}}
1 49 {'weight': 1.0, 'contraction': {(3, 109): {'weight': 1.0, 'contraction': {(12, 224): {'weight': 1.0}}}}}
1 30 {'weight': 1.0, 'contraction': {(3, 82): {'weight': 1.0, 'contraction': {(12, 202): {'weight': 1.0}}}}}
1 54 {'weight': 1.0, 'contraction': {(1, 57): {'weight': 1.0}, (3, 117): {'weight': 1.0}}}
1 31 {'weight': 1.0, 'contraction': {(33, 3): {'weight': 1.0, 'contraction': {(111, 13): {'weight': 1.0}, (12, 112): {'weight': 1.0}}}}}
1 47 {'weight': 1.0}
1 58 {'weight': 1.0, 'contraction': {(12, 259): {'weight': 1.0}}}
1 37 {'weight': 1.0, 'contraction': {(12, 218): {'weight': 1.0}, (81, 3): {'weight': 1.0, 'contraction': {(12, 201): {'weight': 1.0}}}}}
1 19 {'weight': 1.0}
1 32 {'weight': 1.0}
1 3 {'weight': 1.0, 'contraction': {(1, 3): {'weight': 1.0, 'contraction': {(12, 9): {'weight': 1.0}}}}}
1 35 {'weight': 1.0}
1 40 {'weight': 1.0}
1 4 {'weight': 1.0}
1 44 {'weight': 1.0}
1 61 {'weight': 1.0}
2 4 {'weight': 1.0, 'contraction': {(7, 11): {'weight': 1.0}}}
2 20 {'weight': 1.0, 'contraction': {(15, 173): {'weight': 1.0}, (160, 50): {'weight': 1.0}, (10, 60): {'weight': 1.0}, (16, 11): {'weight': 1.0, 'contraction': {(61, 50): {'weight': 1.0}, (10, 16): {'weight': 1.0}}}}}
2 29 {'weight': 1.0, 'contraction': {(15, 198): {'weight': 1.0}, (114, 50): {'weight': 1.0}, (10, 79): {'weight': 1.0, 'contraction': {(47, 114): {'weight': 1.0}}}, (32, 11): {'weight': 1.0}}}
2 2 {'weight': 1.0, 'contraction': {(10, 11): {'weight': 1.0, 'contraction': {(15, 48): {'weight': 1.0}}}, (10, 10): {'weight': 1.0}}}
2 8 {'weight': 1.0, 'contraction': {(10, 34): {'weight': 1.0, 'contraction': {(47, 113): {'weight': 1.0}}}}}
2 15 {'weight': 1.0, 'contraction': {(10, 54): {'weight': 1.0, 'contraction': {(49, 48): {'weight': 1.0}}}, (2, 11): {'weight': 1.0, 'contraction': {(15, 11): {'weight': 1.0}}}}}
2 59 {'weight': 1.0}
2 45 {'weight': 1.0}
2 21 {'weight': 1.0}
3 4 {'weight': 1.0, 'contraction': {(1, 21): {'weight': 1.0, 'contraction': {(19, 9): {'weight': 1.0}}}, (7, 20): {'weight': 1.0}}}
3 3 {'weight': 1.0, 'contraction': {(1, 1): {'weight': 1.0}, (1, 20): {'weight': 1.0}}}
3 15 {'weight': 1.0, 'contraction': {(2, 20): {'weight': 1.0, 'contraction': {(41, 10): {'weight': 1.0}}}}}
3 19 {'weight': 1.0}
3 37 {'weight': 1.0, 'contraction': {(41, 20): {'weight': 1.0}}}
3 28 {'weight': 1.0}
3 24 {'weight': 1.0}
3 44 {'weight': 1.0}
4 20 {'weight': 1.0, 'contraction': {(160, 73): {'weight': 1.0}}}
4 24 {'weight': 1.0, 'contraction': {(21, 73): {'weight': 1.0, 'contraction': {(19, 21): {'weight': 1.0}}}, (7, 68): {'weight': 1.0}, (23, 21): {'weight': 1.0, 'contraction': {(5, 73): {'weight': 1.0, 'contraction': {(19, 5): {'weight': 1.0}}}, (7, 23): {'weight': 1.0}}}}}
4 4 {'weight': 1.0, 'contraction': {(7, 7): {'weight': 1.0}, (7, 21): {'weight': 1.0}}}
4 5 {'weight': 1.0, 'contraction': {(7, 24): {'weight': 1.0}}}
4 8 {'weight': 1.0}
4 23 {'weight': 1.0, 'contraction': {(62, 21): {'weight': 1.0}}}
4 15 {'weight': 1.0, 'contraction': {(7, 2): {'weight': 1.0}}}
4 25 {'weight': 1.0}
4 21 {'weight': 1.0}
4 32 {'weight': 1.0}
4 30 {'weight': 1.0, 'contraction': {(52, 73): {'weight': 1.0, 'contraction': {(19, 52): {'weight': 1.0}}}, (7, 57): {'weight': 1.0}}}
4 38 {'weight': 1.0, 'contraction': {(7, 69): {'weight': 1.0}}}
4 22 {'weight': 1.0}
5 5 {'weight': 1.0, 'contraction': {(9, 24): {'weight': 1.0, 'contraction': {(45, 77): {'weight': 1.0}, (76, 46): {'weight': 1.0, 'contraction': {(45, 76): {'weight': 1.0}}}}}, (9, 9): {'weight': 1.0}}}
5 7 {'weight': 1.0}
5 25 {'weight': 1.0}
5 15 {'weight': 1.0, 'contraction': {(2, 24): {'weight': 1.0, 'contraction': {(76, 11): {'weight': 1.0}, (10, 77): {'weight': 1.0, 'contraction': {(76, 10): {'weight': 1.0}}}, (9, 2): {'weight': 1.0, 'contraction': {(10, 46): {'weight': 1.0, 'contraction': {(45, 10): {'weight': 1.0}}}}}}}}}
5 37 {'weight': 1.0}
5 8 {'weight': 1.0}
5 22 {'weight': 1.0}
6 64 {'weight': 1.0, 'contraction': {(88, 269): {'weight': 1.0}, (4, 131): {'weight': 1.0}}}
6 56 {'weight': 1.0}
6 6 {'weight': 1.0, 'contraction': {(4, 4): {'weight': 1.0}, (4, 26): {'weight': 1.0}}}
6 63 {'weight': 1.0, 'contraction': {(96, 89): {'weight': 1.0}, (118, 26): {'weight': 1.0, 'contraction': {(88, 103): {'weight': 1.0}, (4, 118): {'weight': 1.0}}}}}
6 50 {'weight': 1.0}
6 65 {'weight': 1.0, 'contraction': {(4, 132): {'weight': 1.0}}}
6 7 {'weight': 1.0, 'contraction': {(88, 53): {'weight': 1.0}, (4, 27): {'weight': 1.0, 'contraction': {(31, 53): {'weight': 1.0}}}, (12, 26): {'weight': 1.0, 'contraction': {(88, 54): {'weight': 1.0}, (4, 12): {'weight': 1.0, 'contraction': {(31, 54): {'weight': 1.0}}}}}}}
6 16 {'weight': 1.0, 'contraction': {(88, 97): {'weight': 1.0}, (4, 55): {'weight': 1.0, 'contraction': {(31, 97): {'weight': 1.0}}}}}
6 52 {'weight': 1.0, 'contraction': {(31, 55): {'weight': 1.0}, (13, 26): {'weight': 1.0, 'contraction': {(31, 56): {'weight': 1.0}}}}}
6 29 {'weight': 1.0, 'contraction': {(32, 26): {'weight': 1.0, 'contraction': {(88, 58): {'weight': 1.0}, (4, 32): {'weight': 1.0}}}}}
6 66 {'weight': 1.0}
6 62 {'weight': 1.0}
6 54 {'weight': 1.0, 'contraction': {(88, 57): {'weight': 1.0}, (4, 14): {'weight': 1.0, 'contraction': {(31, 57): {'weight': 1.0}}}}}
6 28 {'weight': 1.0, 'contraction': {(59, 89): {'weight': 1.0, 'contraction': {(88, 59): {'weight': 1.0}}}}}
7 7 {'weight': 1.0, 'contraction': {(12, 27): {'weight': 1.0, 'contraction': {(53, 54): {'weight': 1.0}, (35, 92): {'weight': 1.0}}}, (12, 12): {'weight': 1.0}}}
7 10 {'weight': 1.0, 'contraction': {(141, 53): {'weight': 1.0}, (12, 43): {'weight': 1.0, 'contraction': {(141, 54): {'weight': 1.0}}}}}
7 12 {'weight': 1.0, 'contraction': {(100, 92): {'weight': 1.0}, (48, 27): {'weight': 1.0, 'contraction': {(99, 92): {'weight': 1.0}}}, (12, 49): {'weight': 1.0, 'contraction': {(100, 54): {'weight': 1.0}, (48, 12): {'weight': 1.0, 'contraction': {(99, 54): {'weight': 1.0}}}}}}}
7 14 {'weight': 1.0, 'contraction': {(18, 27): {'weight': 1.0, 'contraction': {(66, 92): {'weight': 1.0}}}, (12, 53): {'weight': 1.0, 'contraction': {(63, 54): {'weight': 1.0}, (18, 12): {'weight': 1.0, 'contraction': {(66, 54): {'weight': 1.0}}}}}}}
7 22 {'weight': 1.0, 'contraction': {(169, 92): {'weight': 1.0}, (61, 27): {'weight': 1.0}, (12, 64): {'weight': 1.0, 'contraction': {(169, 54): {'weight': 1.0}, (61, 12): {'weight': 1.0}}}}}
7 23 {'weight': 1.0, 'contraction': {(62, 27): {'weight': 1.0}, (12, 65): {'weight': 1.0, 'contraction': {(62, 12): {'weight': 1.0}}}}}
7 28 {'weight': 1.0, 'contraction': {(12, 78): {'weight': 1.0}, (15, 27): {'weight': 1.0, 'contraction': {(59, 92): {'weight': 1.0}, (12, 15): {'weight': 1.0, 'contraction': {(59, 54): {'weight': 1.0}}}}}}}
7 31 {'weight': 1.0, 'contraction': {(81, 53): {'weight': 1.0}, (33, 27): {'weight': 1.0, 'contraction': {(111, 53): {'weight': 1.0}}}, (12, 87): {'weight': 1.0, 'contraction': {(33, 12): {'weight': 1.0, 'contraction': {(111, 54): {'weight': 1.0}}}}}}}
7 32 {'weight': 1.0, 'contraction': {(36, 27): {'weight': 1.0}, (12, 88): {'weight': 1.0}}}
7 38 {'weight': 1.0, 'contraction': {(170, 92): {'weight': 1.0}, (12, 95): {'weight': 1.0, 'contraction': {(69, 12): {'weight': 1.0}}}}}
7 46 {'weight': 1.0}
7 49 {'weight': 1.0}
7 50 {'weight': 1.0, 'contraction': {(30, 53): {'weight': 1.0}, (110, 27): {'weight': 1.0, 'contraction': {(87, 53): {'weight': 1.0}}}, (12, 112): {'weight': 1.0, 'contraction': {(30, 54): {'weight': 1.0}, (110, 12): {'weight': 1.0}}}}}
7 51 {'weight': 1.0, 'contraction': {(33, 53): {'weight': 1.0}, (29, 27): {'weight': 1.0}, (12, 113): {'weight': 1.0, 'contraction': {(33, 54): {'weight': 1.0}, (29, 12): {'weight': 1.0}}}}}
7 52 {'weight': 1.0, 'contraction': {(55, 92): {'weight': 1.0}, (13, 27): {'weight': 1.0, 'contraction': {(34, 92): {'weight': 1.0}}}, (12, 115): {'weight': 1.0, 'contraction': {(55, 54): {'weight': 1.0}, (13, 12): {'weight': 1.0, 'contraction': {(34, 54): {'weight': 1.0}}}}}}}
7 53 {'weight': 1.0, 'contraction': {(93, 53): {'weight': 1.0}, (51, 27): {'weight': 1.0, 'contraction': {(127, 53): {'weight': 1.0}}}, (12, 116): {'weight': 1.0, 'contraction': {(93, 54): {'weight': 1.0}, (51, 12): {'weight': 1.0}}}}}
7 57 {'weight': 1.0, 'contraction': {(114, 27): {'weight': 1.0, 'contraction': {(153, 53): {'weight': 1.0}}}, (12, 123): {'weight': 1.0, 'contraction': {(114, 12): {'weight': 1.0, 'contraction': {(153, 54): {'weight': 1.0}}}}}}}
7 65 {'weight': 1.0, 'contraction': {(12, 132): {'weight': 1.0}}}
7 9 {'weight': 1.0, 'contraction': {(12, 41): {'weight': 1.0}}}
7 11 {'weight': 1.0, 'contraction': {(31, 27): {'weight': 1.0}, (12, 45): {'weight': 1.0}}}
7 67 {'weight': 1.0, 'contraction': {(12, 136): {'weight': 1.0}}}
7 55 {'weight': 1.0, 'contraction': {(111, 27): {'weight': 1.0, 'contraction': {(239, 53): {'weight': 1.0}}}, (12, 119): {'weight': 1.0, 'contraction': {(111, 12): {'weight': 1.0, 'contraction': {(239, 54): {'weight': 1.0}}}}}}}
7 64 {'weight': 1.0, 'contraction': {(12, 131): {'weight': 1.0}}}
7 62 {'weight': 1.0, 'contraction': {(86, 27): {'weight': 1.0, 'contraction': {(86, 53): {'weight': 1.0}}}, (12, 129): {'weight': 1.0, 'contraction': {(86, 12): {'weight': 1.0, 'contraction': {(86, 54): {'weight': 1.0}}}}}}}
7 44 {'weight': 1.0}
7 18 {'weight': 1.0}
7 54 {'weight': 1.0, 'contraction': {(14, 27): {'weight': 1.0, 'contraction': {(37, 92): {'weight': 1.0}}}, (12, 117): {'weight': 1.0, 'contraction': {(14, 12): {'weight': 1.0, 'contraction': {(37, 54): {'weight': 1.0}}}}}}}
7 59 {'weight': 1.0, 'contraction': {(12, 126): {'weight': 1.0}}}
7 8 {'weight': 1.0, 'contraction': {(0, 27): {'weight': 1.0}, (12, 34): {'weight': 1.0, 'contraction': {(6, 54): {'weight': 1.0}}}}}
7 66 {'weight': 1.0, 'contraction': {(12, 134): {'weight': 1.0}}}
7 56 {'weight': 1.0, 'contraction': {(12, 122): {'weight': 1.0}}}
7 68 {'weight': 1.0, 'contraction': {(12, 138): {'weight': 1.0, 'contraction': {(248, 54): {'weight': 1.0}}}}}
7 40 {'weight': 1.0}
7 69 {'weight': 1.0, 'contraction': {(12, 139): {'weight': 1.0, 'contraction': {(44, 12): {'weight': 1.0}}}}}
7 17 {'weight': 1.0, 'contraction': {(128, 53): {'weight': 1.0}, (12, 56): {'weight': 1.0, 'contraction': {(47, 12): {'weight': 1.0, 'contraction': {(128, 54): {'weight': 1.0}}}}}}}
7 13 {'weight': 1.0, 'contraction': {(12, 50): {'weight': 1.0, 'contraction': {(46, 12): {'weight': 1.0, 'contraction': {(138, 54): {'weight': 1.0}}}}}}}
7 61 {'weight': 1.0, 'contraction': {(12, 128): {'weight': 1.0}}}
7 25 {'weight': 1.0, 'contraction': {(12, 70): {'weight': 1.0}}}
7 37 {'weight': 1.0, 'contraction': {(12, 94): {'weight': 1.0}}}
7 19 {'weight': 1.0}
7 58 {'weight': 1.0, 'contraction': {(27, 92): {'weight': 1.0}, (12, 124): {'weight': 1.0, 'contraction': {(27, 54): {'weight': 1.0}}}}}
7 29 {'weight': 1.0, 'contraction': {(32, 27): {'weight': 1.0, 'contraction': {(58, 92): {'weight': 1.0}, (12, 32): {'weight': 1.0, 'contraction': {(58, 54): {'weight': 1.0}}}}}}}
7 30 {'weight': 1.0, 'contraction': {(57, 12): {'weight': 1.0}}}
7 47 {'weight': 1.0}
7 48 {'weight': 1.0}
7 16 {'weight': 1.0, 'contraction': {(30, 27): {'weight': 1.0, 'contraction': {(12, 30): {'weight': 1.0}}}}}
7 39 {'weight': 1.0}
8 11 {'weight': 1.0}
8 15 {'weight': 1.0, 'contraction': {(49, 113): {'weight': 1.0}, (43, 159): {'weight': 1.0}, (2, 34): {'weight': 1.0, 'contraction': {(43, 11): {'weight': 1.0}}}, (0, 54): {'weight': 1.0, 'contraction': {(6, 11): {'weight': 1.0}}}}}
8 19 {'weight': 1.0, 'contraction': {(0, 59): {'weight': 1.0, 'contraction': {(6, 65): {'weight': 1.0}}}}}
8 22 {'weight': 1.0, 'contraction': {(43, 177): {'weight': 1.0}, (169, 113): {'weight': 1.0}, (0, 64): {'weight': 1.0}}}
8 24 {'weight': 1.0, 'contraction': {(21, 113): {'weight': 1.0}, (23, 34): {'weight': 1.0}}}
8 60 {'weight': 1.0}
8 37 {'weight': 1.0, 'contraction': {(43, 218): {'weight': 1.0}, (81, 34): {'weight': 1.0}}}
8 8 {'weight': 1.0, 'contraction': {(0, 0): {'weight': 1.0}, (0, 34): {'weight': 1.0}}}
8 28 {'weight': 1.0, 'contraction': {(0, 113): {'weight': 1.0}, (0, 78): {'weight': 1.0}}}
8 44 {'weight': 1.0, 'contraction': {(22, 34): {'weight': 1.0, 'contraction': {(43, 74): {'weight': 1.0}}}, (0, 104): {'weight': 1.0}}}
8 52 {'weight': 1.0, 'contraction': {(0, 115): {'weight': 1.0, 'contraction': {(6, 247): {'weight': 1.0}}}, (13, 34): {'weight': 1.0}}}
8 25 {'weight': 1.0}
8 29 {'weight': 1.0, 'contraction': {(43, 114): {'weight': 1.0}, (32, 34): {'weight': 1.0, 'contraction': {(43, 58): {'weight': 1.0}, (0, 32): {'weight': 1.0, 'contraction': {(6, 58): {'weight': 1.0}}}}}}}
8 26 {'weight': 1.0, 'contraction': {(0, 74): {'weight': 1.0}}}
8 20 {'weight': 1.0}
8 59 {'weight': 1.0}
8 32 {'weight': 1.0}
8 18 {'weight': 1.0}
8 38 {'weight': 1.0}
8 36 {'weight': 1.0, 'contraction': {(84, 6): {'weight': 1.0}}}
8 21 {'weight': 1.0}
8 12 {'weight': 1.0}
8 54 {'weight': 1.0, 'contraction': {(0, 14): {'weight': 1.0, 'contraction': {(6, 57): {'weight': 1.0}}}}}
8 14 {'weight': 1.0, 'contraction': {(0, 18): {'weight': 1.0, 'contraction': {(6, 67): {'weight': 1.0}, (66, 7): {'weight': 1.0}}}}}
9 18 {'weight': 1.0}
9 69 {'weight': 1.0, 'contraction': {(38, 278): {'weight': 1.0}, (40, 139): {'weight': 1.0}, (44, 41): {'weight': 1.0, 'contraction': {(107, 94): {'weight': 1.0}}}}}
9 9 {'weight': 1.0, 'contraction': {(40, 41): {'weight': 1.0}, (40, 40): {'weight': 1.0}}}
9 53 {'weight': 1.0, 'contraction': {(40, 116): {'weight': 1.0}}}
9 58 {'weight': 1.0}
9 68 {'weight': 1.0, 'contraction': {(137, 41): {'weight': 1.0}}}
9 59 {'weight': 1.0, 'contraction': {(85, 41): {'weight': 1.0}}}
9 11 {'weight': 1.0, 'contraction': {(107, 109): {'weight': 1.0}}}
9 54 {'weight': 1.0}
10 12 {'weight': 1.0, 'contraction': {(48, 43): {'weight': 1.0, 'contraction': {(141, 150): {'weight': 1.0}}}}}
10 53 {'weight': 1.0, 'contraction': {(141, 249): {'weight': 1.0}, (93, 142): {'weight': 1.0}, (42, 116): {'weight': 1.0}, (51, 43): {'weight': 1.0}}}
10 10 {'weight': 1.0, 'contraction': {(42, 43): {'weight': 1.0, 'contraction': {(139, 142): {'weight': 1.0}, (141, 140): {'weight': 1.0, 'contraction': {(139, 141): {'weight': 1.0}}}}}, (42, 42): {'weight': 1.0}}}
10 15 {'weight': 1.0, 'contraction': {(139, 159): {'weight': 1.0}}}
10 14 {'weight': 1.0, 'contraction': {(139, 63): {'weight': 1.0}}}
10 20 {'weight': 1.0, 'contraction': {(42, 16): {'weight': 1.0}}}
10 19 {'weight': 1.0, 'contraction': {(42, 17): {'weight': 1.0, 'contraction': {(139, 65): {'weight': 1.0}, (64, 140): {'weight': 1.0}}}}}
10 54 {'weight': 1.0, 'contraction': {(141, 57): {'weight': 1.0}}}
10 58 {'weight': 1.0}
10 16 {'weight': 1.0, 'contraction': {(139, 108): {'weight': 1.0}}}
10 29 {'weight': 1.0, 'contraction': {(42, 32): {'weight': 1.0}}}
11 11 {'weight': 1.0, 'contraction': {(31, 45): {'weight': 1.0}, (31, 31): {'weight': 1.0}}}
11 53 {'weight': 1.0, 'contraction': {(31, 116): {'weight': 1.0}, (51, 45): {'weight': 1.0, 'contraction': {(143, 127): {'weight': 1.0}}}}}
11 57 {'weight': 1.0, 'contraction': {(114, 45): {'weight': 1.0}}}
11 52 {'weight': 1.0}
11 69 {'weight': 1.0, 'contraction': {(94, 145): {'weight': 1.0}}}
11 59 {'weight': 1.0}
11 12 {'weight': 1.0, 'contraction': {(143, 150): {'weight': 1.0}}}
11 58 {'weight': 1.0}
11 16 {'weight': 1.0}
11 29 {'weight': 1.0}
12 14 {'weight': 1.0, 'contraction': {(48, 53): {'weight': 1.0, 'contraction': {(63, 150): {'weight': 1.0}}}, (18, 49): {'weight': 1.0, 'contraction': {(66, 151): {'weight': 1.0}, (48, 18): {'weight': 1.0, 'contraction': {(66, 150): {'weight': 1.0}}}}}}}
12 16 {'weight': 1.0, 'contraction': {(97, 151): {'weight': 1.0}, (48, 55): {'weight': 1.0}, (30, 49): {'weight': 1.0, 'contraction': {(100, 108): {'weight': 1.0}, (48, 30): {'weight': 1.0, 'contraction': {(99, 108): {'weight': 1.0}}}}}}}
12 17 {'weight': 1.0, 'contraction': {(163, 151): {'weight': 1.0}, (47, 49): {'weight': 1.0}}}
12 18 {'weight': 1.0, 'contraction': {(48, 58): {'weight': 1.0}, (19, 49): {'weight': 1.0, 'contraction': {(23, 151): {'weight': 1.0}, (48, 19): {'weight': 1.0, 'contraction': {(23, 150): {'weight': 1.0}}}}}}}
12 20 {'weight': 1.0, 'contraction': {(48, 60): {'weight': 1.0}}}
12 51 {'weight': 1.0, 'contraction': {(29, 49): {'weight': 1.0}, (48, 113): {'weight': 1.0, 'contraction': {(90, 150): {'weight': 1.0}}}}}
12 53 {'weight': 1.0, 'contraction': {(48, 116): {'weight': 1.0, 'contraction': {(51, 48): {'weight': 1.0}}}}}
12 56 {'weight': 1.0, 'contraction': {(255, 151): {'weight': 1.0}, (48, 122): {'weight': 1.0, 'contraction': {(121, 48): {'weight': 1.0}}}}}
12 58 {'weight': 1.0, 'contraction': {(48, 124): {'weight': 1.0}, (52, 49): {'weight': 1.0, 'contraction': {(27, 151): {'weight': 1.0}}}}}
12 69 {'weight': 1.0, 'contraction': {(101, 151): {'weight': 1.0}, (44, 49): {'weight': 1.0, 'contraction': {(94, 151): {'weight': 1.0}}}, (48, 139): {'weight': 1.0, 'contraction': {(101, 150): {'weight': 1.0}}}}}
12 67 {'weight': 1.0, 'contraction': {(48, 136): {'weight': 1.0}}}
12 33 {'weight': 1.0}
12 68 {'weight': 1.0, 'contraction': {(48, 138): {'weight': 1.0}}}
12 57 {'weight': 1.0, 'contraction': {(114, 49): {'weight': 1.0, 'contraction': {(153, 151): {'weight': 1.0}}}, (48, 123): {'weight': 1.0, 'contraction': {(257, 150): {'weight': 1.0}, (114, 48): {'weight': 1.0}}}}}
12 13 {'weight': 1.0, 'contraction': {(46, 49): {'weight': 1.0, 'contraction': {(138, 151): {'weight': 1.0}}}, (48, 50): {'weight': 1.0, 'contraction': {(46, 48): {'weight': 1.0, 'contraction': {(138, 150): {'weight': 1.0}}}}}}}
12 62 {'weight': 1.0}
12 63 {'weight': 1.0, 'contraction': {(48, 130): {'weight': 1.0}}}
12 52 {'weight': 1.0, 'contraction': {(100, 247): {'weight': 1.0}, (48, 115): {'weight': 1.0, 'contraction': {(99, 247): {'weight': 1.0}}}, (13, 49): {'weight': 1.0, 'contraction': {(100, 56): {'weight': 1.0}, (48, 13): {'weight': 1.0, 'contraction': {(99, 56): {'weight': 1.0}}}}}}}
12 12 {'weight': 1.0, 'contraction': {(48, 49): {'weight': 1.0, 'contraction': {(100, 150): {'weight': 1.0}, (99, 151): {'weight': 1.0}}}, (48, 48): {'weight': 1.0}}}
12 65 {'weight': 1.0, 'contraction': {(48, 132): {'weight': 1.0}}}
12 64 {'weight': 1.0, 'contraction': {(48, 131): {'weight': 1.0}}}
12 48 {'weight': 1.0}
12 31 {'weight': 1.0, 'contraction': {(48, 87): {'weight': 1.0, 'contraction': {(33, 48): {'weight': 1.0}}}}}
12 59 {'weight': 1.0, 'contraction': {(48, 126): {'weight': 1.0}}}
12 36 {'weight': 1.0}
12 55 {'weight': 1.0}
12 50 {'weight': 1.0}
12 61 {'weight': 1.0}
12 38 {'weight': 1.0}
12 54 {'weight': 1.0, 'contraction': {(48, 14): {'weight': 1.0}}}
12 29 {'weight': 1.0, 'contraction': {(48, 32): {'weight': 1.0}}}
12 28 {'weight': 1.0, 'contraction': {(59, 151): {'weight': 1.0}, (48, 15): {'weight': 1.0, 'contraction': {(59, 150): {'weight': 1.0}}}}}
13 16 {'weight': 1.0, 'contraction': {(137, 161): {'weight': 1.0}, (46, 55): {'weight': 1.0, 'contraction': {(138, 161): {'weight': 1.0}}}, (30, 50): {'weight': 1.0, 'contraction': {(137, 108): {'weight': 1.0}, (46, 30): {'weight': 1.0, 'contraction': {(138, 108): {'weight': 1.0}}}}}}}
13 13 {'weight': 1.0, 'contraction': {(46, 50): {'weight': 1.0, 'contraction': {(138, 154): {'weight': 1.0, 'contraction': {(137, 138): {'weight': 1.0}}}}}, (46, 46): {'weight': 1.0}}}
13 23 {'weight': 1.0, 'contraction': {(137, 68): {'weight': 1.0}, (46, 65): {'weight': 1.0}}}
13 57 {'weight': 1.0}
13 68 {'weight': 1.0}
13 51 {'weight': 1.0, 'contraction': {(138, 245): {'weight': 1.0}}}
13 29 {'weight': 1.0, 'contraction': {(32, 50): {'weight': 1.0}}}
13 67 {'weight': 1.0}
13 17 {'weight': 1.0}
13 20 {'weight': 1.0}
13 59 {'weight': 1.0}
13 54 {'weight': 1.0}
13 18 {'weight': 1.0}
13 14 {'weight': 1.0}
14 20 {'weight': 1.0, 'contraction': {(160, 158): {'weight': 1.0}, (63, 173): {'weight': 1.0, 'contraction': {(160, 63): {'weight': 1.0}}}, (16, 53): {'weight': 1.0}, (18, 60): {'weight': 1.0, 'contraction': {(160, 67): {'weight': 1.0}, (66, 173): {'weight': 1.0}, (16, 18): {'weight': 1.0, 'contraction': {(61, 67): {'weight': 1.0}, (66, 62): {'weight': 1.0, 'contraction': {(61, 66): {'weight': 1.0}}}}}}}}}
14 23 {'weight': 1.0, 'contraction': {(68, 158): {'weight': 1.0}, (18, 65): {'weight': 1.0}, (62, 53): {'weight': 1.0, 'contraction': {(18, 62): {'weight': 1.0}}}}}
14 29 {'weight': 1.0, 'contraction': {(18, 79): {'weight': 1.0, 'contraction': {(114, 67): {'weight': 1.0}}}, (32, 53): {'weight': 1.0, 'contraction': {(58, 158): {'weight': 1.0}, (18, 32): {'weight': 1.0, 'contraction': {(66, 58): {'weight': 1.0}}}}}}}
14 59 {'weight': 1.0, 'contraction': {(63, 263): {'weight': 1.0}, (85, 53): {'weight': 1.0, 'contraction': {(63, 206): {'weight': 1.0}}}, (18, 126): {'weight': 1.0, 'contraction': {(66, 263): {'weight': 1.0}, (85, 18): {'weight': 1.0}}}}}
14 64 {'weight': 1.0}
14 65 {'weight': 1.0}
14 52 {'weight': 1.0, 'contraction': {(63, 247): {'weight': 1.0}, (18, 115): {'weight': 1.0, 'contraction': {(66, 247): {'weight': 1.0}}}, (13, 53): {'weight': 1.0, 'contraction': {(63, 56): {'weight': 1.0}, (18, 13): {'weight': 1.0, 'contraction': {(66, 56): {'weight': 1.0}}}}}}}
14 14 {'weight': 1.0, 'contraction': {(18, 18): {'weight': 1.0}, (18, 53): {'weight': 1.0}}}
14 19 {'weight': 1.0, 'contraction': {(17, 53): {'weight': 1.0}, (18, 59): {'weight': 1.0, 'contraction': {(66, 172): {'weight': 1.0}, (17, 18): {'weight': 1.0, 'contraction': {(66, 65): {'weight': 1.0}}}}}}}
14 53 {'weight': 1.0, 'contraction': {(51, 53): {'weight': 1.0}, (18, 116): {'weight': 1.0, 'contraction': {(66, 155): {'weight': 1.0, 'contraction': {(127, 66): {'weight': 1.0}}}}}}}
14 58 {'weight': 1.0, 'contraction': {(52, 53): {'weight': 1.0, 'contraction': {(27, 158): {'weight': 1.0}, (18, 52): {'weight': 1.0}}}}}
14 68 {'weight': 1.0}
14 17 {'weight': 1.0, 'contraction': {(18, 56): {'weight': 1.0, 'contraction': {(47, 18): {'weight': 1.0}}}}}
14 63 {'weight': 1.0}
14 24 {'weight': 1.0}
14 30 {'weight': 1.0}
14 16 {'weight': 1.0, 'contraction': {(66, 161): {'weight': 1.0}}}
14 44 {'weight': 1.0}
14 31 {'weight': 1.0, 'contraction': {(33, 18): {'weight': 1.0}}}
14 28 {'weight': 1.0, 'contraction': {(15, 53): {'weight': 1.0, 'contraction': {(59, 158): {'weight': 1.0}, (18, 15): {'weight': 1.0, 'contraction': {(59, 67): {'weight': 1.0}}}}}}}
14 37 {'weight': 1.0}
14 38 {'weight': 1.0}
14 54 {'weight': 1.0, 'contraction': {(66, 57): {'weight': 1.0}}}
14 18 {'weight': 1.0}
15 28 {'weight': 1.0, 'contraction': {(49, 197): {'weight': 1.0}, (0, 159): {'weight': 1.0}, (2, 78): {'weight': 1.0, 'contraction': {(0, 11): {'weight': 1.0}}}}}
15 15 {'weight': 1.0, 'contraction': {(2, 2): {'weight': 1.0}, (2, 54): {'weight': 1.0, 'contraction': {(49, 10): {'weight': 1.0}}}}}
15 19 {'weight': 1.0, 'contraction': {(49, 14): {'weight': 1.0}, (2, 59): {'weight': 1.0, 'contraction': {(14, 11): {'weight': 1.0}}}, (17, 54): {'weight': 1.0}}}
15 20 {'weight': 1.0, 'contraction': {(2, 60): {'weight': 1.0, 'contraction': {(160, 11): {'weight': 1.0}}}, (16, 54): {'weight': 1.0, 'contraction': {(49, 62): {'weight': 1.0}, (61, 159): {'weight': 1.0}}}}}
15 37 {'weight': 1.0}
15 24 {'weight': 1.0, 'contraction': {(23, 54): {'weight': 1.0}}}
15 47 {'weight': 1.0}
16 26 {'weight': 1.0, 'contraction': {(66, 55): {'weight': 1.0}}}
16 51 {'weight': 1.0, 'contraction': {(29, 55): {'weight': 1.0}, (30, 113): {'weight': 1.0}}}
16 46 {'weight': 1.0, 'contraction': {(99, 55): {'weight': 1.0}}}
16 63 {'weight': 1.0, 'contraction': {(97, 268): {'weight': 1.0}, (118, 55): {'weight': 1.0}, (30, 130): {'weight': 1.0}}}
16 54 {'weight': 1.0, 'contraction': {(30, 117): {'weight': 1.0, 'contraction': {(205, 108): {'weight': 1.0}}}}}
16 52 {'weight': 1.0, 'contraction': {(97, 247): {'weight': 1.0}, (13, 55): {'weight': 1.0, 'contraction': {(97, 56): {'weight': 1.0}}}, (30, 115): {'weight': 1.0, 'contraction': {(13, 30): {'weight': 1.0}}}}}
16 16 {'weight': 1.0, 'contraction': {(30, 55): {'weight': 1.0, 'contraction': {(97, 108): {'weight': 1.0}}}}}
16 64 {'weight': 1.0}
16 65 {'weight': 1.0, 'contraction': {(270, 97): {'weight': 1.0}, (120, 55): {'weight': 1.0}}}
16 28 {'weight': 1.0, 'contraction': {(15, 55): {'weight': 1.0, 'contraction': {(30, 15): {'weight': 1.0, 'contraction': {(59, 108): {'weight': 1.0}}}}}}}
16 23 {'weight': 1.0, 'contraction': {(62, 55): {'weight': 1.0}, (30, 65): {'weight': 1.0, 'contraction': {(68, 108): {'weight': 1.0}}}}}
16 43 {'weight': 1.0}
16 41 {'weight': 1.0, 'contraction': {(116, 161): {'weight': 1.0}}}
16 69 {'weight': 1.0, 'contraction': {(30, 139): {'weight': 1.0, 'contraction': {(44, 30): {'weight': 1.0}}}}}
16 17 {'weight': 1.0}
16 49 {'weight': 1.0}
16 53 {'weight': 1.0, 'contraction': {(30, 116): {'weight': 1.0}}}
16 18 {'weight': 1.0, 'contraction': {(23, 161): {'weight': 1.0}}}
16 24 {'weight': 1.0, 'contraction': {(21, 108): {'weight': 1.0}}}
16 30 {'weight': 1.0, 'contraction': {(57, 30): {'weight': 1.0, 'contraction': {(52, 108): {'weight': 1.0}}}}}
16 32 {'weight': 1.0}
16 37 {'weight': 1.0, 'contraction': {(20, 108): {'weight': 1.0}}}
16 38 {'weight': 1.0}
16 39 {'weight': 1.0, 'contraction': {(84, 30): {'weight': 1.0}}}
16 40 {'weight': 1.0, 'contraction': {(83, 30): {'weight': 1.0}}}
16 68 {'weight': 1.0}
16 44 {'weight': 1.0}
16 25 {'weight': 1.0}
16 57 {'weight': 1.0}
16 55 {'weight': 1.0}
16 61 {'weight': 1.0}
16 31 {'weight': 1.0, 'contraction': {(111, 108): {'weight': 1.0}}}
16 58 {'weight': 1.0}
17 53 {'weight': 1.0, 'contraction': {(163, 249): {'weight': 1.0}, (51, 56): {'weight': 1.0, 'contraction': {(127, 164): {'weight': 1.0}, (47, 51): {'weight': 1.0}}}}}
17 17 {'weight': 1.0, 'contraction': {(47, 47): {'weight': 1.0}, (47, 56): {'weight': 1.0}}}
17 58 {'weight': 1.0, 'contraction': {(163, 162): {'weight': 1.0}, (52, 56): {'weight': 1.0}}}
17 59 {'weight': 1.0, 'contraction': {(47, 126): {'weight': 1.0}, (85, 56): {'weight': 1.0}}}
17 69 {'weight': 1.0}
17 54 {'weight': 1.0, 'contraction': {(128, 57): {'weight': 1.0}}}
17 29 {'weight': 1.0, 'contraction': {(47, 32): {'weight': 1.0, 'contraction': {(128, 58): {'weight': 1.0}}}}}
18 28 {'weight': 1.0, 'contraction': {(19, 78): {'weight': 1.0}, (15, 58): {'weight': 1.0, 'contraction': {(59, 171): {'weight': 1.0}, (19, 15): {'weight': 1.0}}}}}
18 69 {'weight': 1.0, 'contraction': {(44, 58): {'weight': 1.0}}}
18 64 {'weight': 1.0}
18 62 {'weight': 1.0, 'contraction': {(19, 129): {'weight': 1.0}}}
18 65 {'weight': 1.0, 'contraction': {(120, 58): {'weight': 1.0}}}
18 18 {'weight': 1.0, 'contraction': {(19, 58): {'weight': 1.0}, (19, 19): {'weight': 1.0}}}
18 61 {'weight': 1.0, 'contraction': {(28, 58): {'weight': 1.0}}}
18 52 {'weight': 1.0, 'contraction': {(19, 115): {'weight': 1.0}, (13, 58): {'weight': 1.0, 'contraction': {(19, 13): {'weight': 1.0}}}}}
18 35 {'weight': 1.0}
18 63 {'weight': 1.0}
18 32 {'weight': 1.0}
18 36 {'weight': 1.0, 'contraction': {(38, 19): {'weight': 1.0}}}
18 33 {'weight': 1.0}
18 31 {'weight': 1.0, 'contraction': {(23, 208): {'weight': 1.0}}}
18 19 {'weight': 1.0, 'contraction': {(14, 23): {'weight': 1.0}}}
18 34 {'weight': 1.0}
18 49 {'weight': 1.0}
18 23 {'weight': 1.0, 'contraction': {(62, 58): {'weight': 1.0, 'contraction': {(19, 62): {'weight': 1.0}}}}}
18 50 {'weight': 1.0}
18 53 {'weight': 1.0}
18 37 {'weight': 1.0, 'contraction': {(23, 201): {'weight': 1.0}}}
18 54 {'weight': 1.0}
18 29 {'weight': 1.0}
19 22 {'weight': 1.0, 'contraction': {(61, 59): {'weight': 1.0}}}
19 61 {'weight': 1.0, 'contraction': {(17, 128): {'weight': 1.0}}}
19 19 {'weight': 1.0, 'contraction': {(17, 59): {'weight': 1.0, 'contraction': {(14, 65): {'weight': 1.0}, (64, 172): {'weight': 1.0}}}, (17, 17): {'weight': 1.0}}}
19 39 {'weight': 1.0, 'contraction': {(17, 96): {'weight': 1.0}}}
19 52 {'weight': 1.0, 'contraction': {(17, 115): {'weight': 1.0, 'contraction': {(64, 247): {'weight': 1.0}}}, (13, 59): {'weight': 1.0, 'contraction': {(14, 56): {'weight': 1.0}, (17, 13): {'weight': 1.0, 'contraction': {(64, 56): {'weight': 1.0}}}}}}}
19 48 {'weight': 1.0}
19 20 {'weight': 1.0, 'contraction': {(61, 172): {'weight': 1.0}, (17, 60): {'weight': 1.0, 'contraction': {(160, 64): {'weight': 1.0}, (16, 17): {'weight': 1.0, 'contraction': {(61, 65): {'weight': 1.0}, (64, 62): {'weight': 1.0, 'contraction': {(61, 64): {'weight': 1.0}}}}}}}}}
19 53 {'weight': 1.0, 'contraction': {(17, 116): {'weight': 1.0}}}
19 32 {'weight': 1.0}
19 24 {'weight': 1.0, 'contraction': {(64, 181): {'weight': 1.0}, (23, 17): {'weight': 1.0, 'contraction': {(5, 64): {'weight': 1.0}}}}}
19 37 {'weight': 1.0, 'contraction': {(81, 17): {'weight': 1.0}}}
19 60 {'weight': 1.0}
19 23 {'weight': 1.0}
19 38 {'weight': 1.0}
19 40 {'weight': 1.0}
19 31 {'weight': 1.0}
19 69 {'weight': 1.0}
19 54 {'weight': 1.0, 'contraction': {(17, 14): {'weight': 1.0}}}
19 58 {'weight': 1.0, 'contraction': {(17, 52): {'weight': 1.0, 'contraction': {(27, 65): {'weight': 1.0}}}}}
19 29 {'weight': 1.0, 'contraction': {(17, 32): {'weight': 1.0}}}
19 28 {'weight': 1.0}
20 23 {'weight': 1.0}
20 20 {'weight': 1.0, 'contraction': {(16, 16): {'weight': 1.0}, (16, 60): {'weight': 1.0, 'contraction': {(160, 62): {'weight': 1.0, 'contraction': {(61, 160): {'weight': 1.0}}}}}}}
20 59 {'weight': 1.0, 'contraction': {(85, 60): {'weight': 1.0, 'contraction': {(16, 85): {'weight': 1.0, 'contraction': {(61, 70): {'weight': 1.0}}}}}}}
20 61 {'weight': 1.0, 'contraction': {(102, 160): {'weight': 1.0}}}
20 52 {'weight': 1.0, 'contraction': {(160, 55): {'weight': 1.0}, (16, 115): {'weight': 1.0, 'contraction': {(61, 55): {'weight': 1.0}}}, (13, 60): {'weight': 1.0, 'contraction': {(16, 13): {'weight': 1.0, 'contraction': {(61, 56): {'weight': 1.0}}}}}}}
20 58 {'weight': 1.0}
20 29 {'weight': 1.0, 'contraction': {(160, 114): {'weight': 1.0}, (16, 79): {'weight': 1.0, 'contraction': {(61, 114): {'weight': 1.0}}}, (32, 60): {'weight': 1.0}}}
20 41 {'weight': 1.0}
20 64 {'weight': 1.0}
20 60 {'weight': 1.0, 'contraction': {(264, 62): {'weight': 1.0}, (61, 265): {'weight': 1.0}}}
20 54 {'weight': 1.0}
20 68 {'weight': 1.0}
20 53 {'weight': 1.0, 'contraction': {(16, 51): {'weight': 1.0, 'contraction': {(61, 155): {'weight': 1.0}}}}}
21 27 {'weight': 1.0, 'contraction': {(193, 176): {'weight': 1.0}, (75, 63): {'weight': 1.0}, (37, 76): {'weight': 1.0, 'contraction': {(75, 37): {'weight': 1.0}}}}}
21 48 {'weight': 1.0, 'contraction': {(37, 108): {'weight': 1.0}}}
21 49 {'weight': 1.0, 'contraction': {(37, 109): {'weight': 1.0, 'contraction': {(85, 237): {'weight': 1.0}, (98, 37): {'weight': 1.0, 'contraction': {(223, 130): {'weight': 1.0}}}}}}}
21 42 {'weight': 1.0, 'contraction': {(35, 63): {'weight': 1.0}}}
21 43 {'weight': 1.0, 'contraction': {(39, 63): {'weight': 1.0}, (37, 102): {'weight': 1.0, 'contraction': {(126, 85): {'weight': 1.0}, (39, 37): {'weight': 1.0, 'contraction': {(85, 134): {'weight': 1.0, 'contraction': {(120, 85): {'weight': 1.0}}}}}}}}}
21 34 {'weight': 1.0, 'contraction': {(72, 63): {'weight': 1.0}}}
21 46 {'weight': 1.0}
21 58 {'weight': 1.0}
21 25 {'weight': 1.0, 'contraction': {(25, 63): {'weight': 1.0}}}
21 37 {'weight': 1.0}
21 24 {'weight': 1.0, 'contraction': {(23, 63): {'weight': 1.0}}}
21 21 {'weight': 1.0, 'contraction': {(37, 37): {'weight': 1.0}, (37, 63): {'weight': 1.0, 'contraction': {(83, 130): {'weight': 1.0}}}}}
21 29 {'weight': 1.0}
21 33 {'weight': 1.0, 'contraction': {(24, 83): {'weight': 1.0}, (73, 63): {'weight': 1.0, 'contraction': {(185, 83): {'weight': 1.0}}}, (37, 89): {'weight': 1.0, 'contraction': {(73, 37): {'weight': 1.0}}}}}
21 38 {'weight': 1.0, 'contraction': {(170, 83): {'weight': 1.0}, (37, 95): {'weight': 1.0}, (69, 63): {'weight': 1.0, 'contraction': {(168, 176): {'weight': 1.0, 'contraction': {(83, 168): {'weight': 1.0}}}, (37, 69): {'weight': 1.0, 'contraction': {(85, 182): {'weight': 1.0}, (168, 130): {'weight': 1.0}}}}}}}
21 41 {'weight': 1.0, 'contraction': {(122, 83): {'weight': 1.0}, (67, 63): {'weight': 1.0, 'contraction': {(83, 180): {'weight': 1.0}}}, (37, 100): {'weight': 1.0, 'contraction': {(85, 180): {'weight': 1.0}}}}}
21 47 {'weight': 1.0}
21 32 {'weight': 1.0, 'contraction': {(36, 63): {'weight': 1.0, 'contraction': {(37, 36): {'weight': 1.0}}}}}
21 45 {'weight': 1.0, 'contraction': {(80, 63): {'weight': 1.0, 'contraction': {(83, 200): {'weight': 1.0, 'contraction': {(132, 83): {'weight': 1.0}}}}}, (37, 105): {'weight': 1.0}}}
21 31 {'weight': 1.0, 'contraction': {(33, 63): {'weight': 1.0}}}
21 22 {'weight': 1.0, 'contraction': {(37, 64): {'weight': 1.0}, (61, 63): {'weight': 1.0}}}
21 36 {'weight': 1.0, 'contraction': {(84, 176): {'weight': 1.0}}}
21 26 {'weight': 1.0, 'contraction': {(131, 176): {'weight': 1.0}}}
21 60 {'weight': 1.0}
21 35 {'weight': 1.0, 'contraction': {(183, 85): {'weight': 1.0}, (71, 37): {'weight': 1.0}}}
21 40 {'weight': 1.0}
21 30 {'weight': 1.0, 'contraction': {(52, 176): {'weight': 1.0}, (37, 57): {'weight': 1.0}}}
21 23 {'weight': 1.0, 'contraction': {(83, 3): {'weight': 1.0}, (37, 62): {'weight': 1.0, 'contraction': {(3, 130): {'weight': 1.0}}}}}
21 28 {'weight': 1.0, 'contraction': {(37, 15): {'weight': 1.0, 'contraction': {(85, 59): {'weight': 1.0}}}}}
22 30 {'weight': 1.0, 'contraction': {(61, 82): {'weight': 1.0}}}
22 54 {'weight': 1.0}
22 52 {'weight': 1.0, 'contraction': {(61, 115): {'weight': 1.0}, (13, 64): {'weight': 1.0, 'contraction': {(61, 13): {'weight': 1.0}}}}}
22 37 {'weight': 1.0, 'contraction': {(169, 218): {'weight': 1.0}, (81, 64): {'weight': 1.0}, (61, 94): {'weight': 1.0, 'contraction': {(167, 218): {'weight': 1.0}}}}}
22 22 {'weight': 1.0, 'contraction': {(61, 61): {'weight': 1.0, 'contraction': {(167, 174): {'weight': 1.0}}}, (61, 64): {'weight': 1.0}}}
22 23 {'weight': 1.0, 'contraction': {(68, 177): {'weight': 1.0, 'contraction': {(169, 68): {'weight': 1.0}}}, (61, 65): {'weight': 1.0}, (62, 64): {'weight': 1.0, 'contraction': {(3, 174): {'weight': 1.0}}}}}
22 25 {'weight': 1.0, 'contraction': {(61, 70): {'weight': 1.0, 'contraction': {(25, 61): {'weight': 1.0, 'contraction': {(78, 174): {'weight': 1.0}, (167, 79): {'weight': 1.0, 'contraction': {(78, 167): {'weight': 1.0}}}}}}}}}
22 44 {'weight': 1.0, 'contraction': {(61, 104): {'weight': 1.0, 'contraction': {(167, 232): {'weight': 1.0}, (22, 61): {'weight': 1.0}}}}}
22 34 {'weight': 1.0, 'contraction': {(61, 90): {'weight': 1.0}}}
22 47 {'weight': 1.0, 'contraction': {(77, 64): {'weight': 1.0, 'contraction': {(69, 177): {'weight': 1.0}, (169, 196): {'weight': 1.0, 'contraction': {(69, 169): {'weight': 1.0}}}}}, (61, 107): {'weight': 1.0, 'contraction': {(77, 61): {'weight': 1.0}}}}}
22 48 {'weight': 1.0, 'contraction': {(61, 108): {'weight': 1.0, 'contraction': {(167, 236): {'weight': 1.0, 'contraction': {(225, 167): {'weight': 1.0}}}, (93, 61): {'weight': 1.0}}}}}
22 28 {'weight': 1.0, 'contraction': {(169, 0): {'weight': 1.0}, (15, 64): {'weight': 1.0, 'contraction': {(59, 177): {'weight': 1.0}, (61, 15): {'weight': 1.0, 'contraction': {(167, 60): {'weight': 1.0}, (59, 174): {'weight': 1.0, 'contraction': {(167, 59): {'weight': 1.0}}}}}}}}}
22 42 {'weight': 1.0}
22 39 {'weight': 1.0}
22 40 {'weight': 1.0, 'contraction': {(61, 97): {'weight': 1.0}}}
22 36 {'weight': 1.0, 'contraction': {(84, 169): {'weight': 1.0}, (61, 92): {'weight': 1.0, 'contraction': {(214, 167): {'weight': 1.0}, (38, 61): {'weight': 1.0, 'contraction': {(167, 133): {'weight': 1.0}}}}}}}
22 35 {'weight': 1.0, 'contraction': {(187, 177): {'weight': 1.0}}}
22 45 {'weight': 1.0, 'contraction': {(61, 105): {'weight': 1.0}}}
22 24 {'weight': 1.0, 'contraction': {(61, 68): {'weight': 1.0, 'contraction': {(21, 174): {'weight': 1.0}}}}}
22 49 {'weight': 1.0, 'contraction': {(223, 177): {'weight': 1.0}, (169, 224): {'weight': 1.0}}}
22 38 {'weight': 1.0, 'contraction': {(61, 95): {'weight': 1.0, 'contraction': {(168, 167): {'weight': 1.0}}}}}
22 46 {'weight': 1.0, 'contraction': {(167, 234): {'weight': 1.0}, (99, 61): {'weight': 1.0}}}
22 61 {'weight': 1.0}
22 58 {'weight': 1.0, 'contraction': {(167, 259): {'weight': 1.0}, (52, 61): {'weight': 1.0, 'contraction': {(27, 174): {'weight': 1.0}}}}}
22 26 {'weight': 1.0, 'contraction': {(66, 61): {'weight': 1.0, 'contraction': {(167, 179): {'weight': 1.0}}}}}
22 33 {'weight': 1.0}
22 27 {'weight': 1.0}
22 60 {'weight': 1.0}
22 63 {'weight': 1.0}
22 32 {'weight': 1.0, 'contraction': {(2, 174): {'weight': 1.0}, (167, 129): {'weight': 1.0}}}
22 29 {'weight': 1.0, 'contraction': {(167, 110): {'weight': 1.0}, (58, 174): {'weight': 1.0}}}
23 30 {'weight': 1.0, 'contraction': {(195, 178): {'weight': 1.0}, (68, 202): {'weight': 1.0, 'contraction': {(195, 68): {'weight': 1.0}}}, (62, 82): {'weight': 1.0}}}
23 47 {'weight': 1.0, 'contraction': {(77, 65): {'weight': 1.0, 'contraction': {(69, 178): {'weight': 1.0}, (68, 196): {'weight': 1.0, 'contraction': {(69, 68): {'weight': 1.0}}}}}, (62, 107): {'weight': 1.0, 'contraction': {(77, 62): {'weight': 1.0, 'contraction': {(3, 196): {'weight': 1.0}}}}}}}
23 52 {'weight': 1.0, 'contraction': {(68, 247): {'weight': 1.0}, (13, 65): {'weight': 1.0}}}
23 24 {'weight': 1.0, 'contraction': {(62, 68): {'weight': 1.0, 'contraction': {(23, 62): {'weight': 1.0}}}}}
23 23 {'weight': 1.0, 'contraction': {(62, 62): {'weight': 1.0}, (62, 65): {'weight': 1.0, 'contraction': {(3, 68): {'weight': 1.0}}}}}
23 35 {'weight': 1.0, 'contraction': {(71, 65): {'weight': 1.0, 'contraction': {(187, 178): {'weight': 1.0}, (68, 188): {'weight': 1.0}}}, (62, 91): {'weight': 1.0}}}
23 37 {'weight': 1.0, 'contraction': {(81, 65): {'weight': 1.0}}}
23 38 {'weight': 1.0, 'contraction': {(170, 68): {'weight': 1.0}, (69, 65): {'weight': 1.0, 'contraction': {(168, 178): {'weight': 1.0}, (68, 182): {'weight': 1.0}}}, (62, 95): {'weight': 1.0}}}
23 40 {'weight': 1.0, 'contraction': {(83, 65): {'weight': 1.0}}}
23 54 {'weight': 1.0}
23 58 {'weight': 1.0, 'contraction': {(162, 68): {'weight': 1.0}, (52, 65): {'weight': 1.0, 'contraction': {(27, 68): {'weight': 1.0}}}, (62, 124): {'weight': 1.0, 'contraction': {(52, 62): {'weight': 1.0}}}}}
23 39 {'weight': 1.0, 'contraction': {(62, 96): {'weight': 1.0, 'contraction': {(3, 204): {'weight': 1.0, 'contraction': {(26, 3): {'weight': 1.0}}}}}}}
23 49 {'weight': 1.0, 'contraction': {(68, 224): {'weight': 1.0}, (62, 109): {'weight': 1.0}}}
23 45 {'weight': 1.0, 'contraction': {(80, 62): {'weight': 1.0}}}
23 32 {'weight': 1.0, 'contraction': {(36, 62): {'weight': 1.0, 'contraction': {(3, 129): {'weight': 1.0}}}}}
23 31 {'weight': 1.0, 'contraction': {(33, 62): {'weight': 1.0, 'contraction': {(111, 3): {'weight': 1.0}}}}}
23 43 {'weight': 1.0}
23 27 {'weight': 1.0}
23 25 {'weight': 1.0}
23 29 {'weight': 1.0, 'contraction': {(62, 32): {'weight': 1.0, 'contraction': {(58, 175): {'weight': 1.0}}}}}
23 28 {'weight': 1.0, 'contraction': {(68, 60): {'weight': 1.0}, (59, 178): {'weight': 1.0, 'contraction': {(68, 59): {'weight': 1.0}}}, (62, 15): {'weight': 1.0, 'contraction': {(3, 60): {'weight': 1.0}}}}}
24 29 {'weight': 1.0, 'contraction': {(114, 181): {'weight': 1.0}, (23, 79): {'weight': 1.0}}}
24 44 {'weight': 1.0, 'contraction': {(51, 181): {'weight': 1.0}, (22, 68): {'weight': 1.0}, (23, 104): {'weight': 1.0}}}
24 45 {'weight': 1.0, 'contraction': {(23, 105): {'weight': 1.0}}}
24 25 {'weight': 1.0, 'contraction': {(25, 68): {'weight': 1.0, 'contraction': {(78, 181): {'weight': 1.0}}}}}
24 37 {'weight': 1.0, 'contraction': {(21, 218): {'weight': 1.0}}}
24 24 {'weight': 1.0, 'contraction': {(23, 68): {'weight': 1.0, 'contraction': {(5, 181): {'weight': 1.0}, (21, 75): {'weight': 1.0, 'contraction': {(5, 21): {'weight': 1.0}}}}}, (23, 23): {'weight': 1.0}}}
24 38 {'weight': 1.0, 'contraction': {(23, 95): {'weight': 1.0}, (69, 68): {'weight': 1.0}}}
24 40 {'weight': 1.0, 'contraction': {(23, 97): {'weight': 1.0, 'contraction': {(5, 221): {'weight': 1.0}}}}}
24 49 {'weight': 1.0}
24 30 {'weight': 1.0, 'contraction': {(21, 166): {'weight': 1.0}, (23, 57): {'weight': 1.0, 'contraction': {(5, 166): {'weight': 1.0}, (52, 75): {'weight': 1.0, 'contraction': {(5, 52): {'weight': 1.0}}}}}}}
24 58 {'weight': 1.0}
24 52 {'weight': 1.0}
24 28 {'weight': 1.0, 'contraction': {(59, 181): {'weight': 1.0}}}
25 27 {'weight': 1.0}
25 32 {'weight': 1.0, 'contraction': {(36, 70): {'weight': 1.0, 'contraction': {(165, 2): {'weight': 1.0}}}}}
25 35 {'weight': 1.0, 'contraction': {(165, 213): {'weight': 1.0}, (71, 70): {'weight': 1.0, 'contraction': {(165, 188): {'weight': 1.0, 'contraction': {(187, 165): {'weight': 1.0}}}}}}}
25 47 {'weight': 1.0, 'contraction': {(165, 235): {'weight': 1.0}}}
25 48 {'weight': 1.0, 'contraction': {(165, 236): {'weight': 1.0, 'contraction': {(225, 165): {'weight': 1.0}}}}}
25 25 {'weight': 1.0, 'contraction': {(25, 25): {'weight': 1.0}, (25, 70): {'weight': 1.0}}}
25 33 {'weight': 1.0, 'contraction': {(73, 70): {'weight': 1.0, 'contraction': {(185, 184): {'weight': 1.0}, (165, 190): {'weight': 1.0, 'contraction': {(185, 165): {'weight': 1.0}}}}}}}
25 44 {'weight': 1.0, 'contraction': {(51, 165): {'weight': 1.0}, (22, 70): {'weight': 1.0, 'contraction': {(4, 165): {'weight': 1.0}}}}}
25 42 {'weight': 1.0, 'contraction': {(25, 101): {'weight': 1.0}}}
25 49 {'weight': 1.0, 'contraction': {(98, 70): {'weight': 1.0, 'contraction': {(223, 165): {'weight': 1.0}}}}}
25 37 {'weight': 1.0, 'contraction': {(81, 70): {'weight': 1.0}}}
25 60 {'weight': 1.0}
25 36 {'weight': 1.0}
25 34 {'weight': 1.0}
25 30 {'weight': 1.0, 'contraction': {(165, 166): {'weight': 1.0}, (25, 57): {'weight': 1.0}}}
25 38 {'weight': 1.0}
25 58 {'weight': 1.0, 'contraction': {(25, 52): {'weight': 1.0, 'contraction': {(78, 27): {'weight': 1.0}}}}}
25 28 {'weight': 1.0, 'contraction': {(59, 79): {'weight': 1.0, 'contraction': {(78, 59): {'weight': 1.0}}}}}
26 27 {'weight': 1.0}
26 37 {'weight': 1.0}
26 38 {'weight': 1.0, 'contraction': {(66, 95): {'weight': 1.0}, (69, 74): {'weight': 1.0}}}
26 41 {'weight': 1.0, 'contraction': {(122, 191): {'weight': 1.0}, (67, 74): {'weight': 1.0}, (66, 100): {'weight': 1.0}}}
26 26 {'weight': 1.0, 'contraction': {(66, 74): {'weight': 1.0, 'contraction': {(119, 179): {'weight': 1.0}}}, (66, 66): {'weight': 1.0}}}
26 48 {'weight': 1.0}
26 42 {'weight': 1.0, 'contraction': {(35, 74): {'weight': 1.0}, (66, 101): {'weight': 1.0, 'contraction': {(125, 179): {'weight': 1.0}, (35, 66): {'weight': 1.0}}}}}
26 43 {'weight': 1.0}
26 36 {'weight': 1.0, 'contraction': {(84, 191): {'weight': 1.0}, (66, 92): {'weight': 1.0, 'contraction': {(38, 66): {'weight': 1.0, 'contraction': {(84, 179): {'weight': 1.0}}}}}}}
26 33 {'weight': 1.0}
26 34 {'weight': 1.0, 'contraction': {(131, 211): {'weight': 1.0}, (72, 74): {'weight': 1.0}}}
26 46 {'weight': 1.0, 'contraction': {(99, 66): {'weight': 1.0, 'contraction': {(121, 179): {'weight': 1.0}, (131, 226): {'weight': 1.0}}}}}
26 49 {'weight': 1.0}
26 28 {'weight': 1.0}
26 60 {'weight': 1.0}
26 45 {'weight': 1.0}
26 32 {'weight': 1.0}
27 39 {'weight': 1.0}
27 40 {'weight': 1.0}
27 42 {'weight': 1.0, 'contraction': {(125, 194): {'weight': 1.0}, (193, 228): {'weight': 1.0, 'contraction': {(125, 193): {'weight': 1.0}}}, (35, 76): {'weight': 1.0, 'contraction': {(193, 123): {'weight': 1.0, 'contraction': {(117, 193): {'weight': 1.0}}}}}, (75, 101): {'weight': 1.0, 'contraction': {(125, 192): {'weight': 1.0}}}}}
27 43 {'weight': 1.0, 'contraction': {(126, 194): {'weight': 1.0}, (193, 229): {'weight': 1.0, 'contraction': {(126, 193): {'weight': 1.0}}}, (39, 76): {'weight': 1.0, 'contraction': {(120, 193): {'weight': 1.0}}}, (75, 102): {'weight': 1.0, 'contraction': {(39, 75): {'weight': 1.0, 'contraction': {(120, 124): {'weight': 1.0}}}}}}}
27 41 {'weight': 1.0, 'contraction': {(193, 227): {'weight': 1.0, 'contraction': {(122, 193): {'weight': 1.0}}}, (67, 76): {'weight': 1.0}, (75, 100): {'weight': 1.0}}}
27 46 {'weight': 1.0, 'contraction': {(99, 76): {'weight': 1.0}, (75, 106): {'weight': 1.0, 'contraction': {(121, 192): {'weight': 1.0}}}}}
27 27 {'weight': 1.0, 'contraction': {(75, 76): {'weight': 1.0, 'contraction': {(124, 194): {'weight': 1.0}}}, (75, 75): {'weight': 1.0}}}
27 58 {'weight': 1.0}
27 29 {'weight': 1.0}
27 45 {'weight': 1.0, 'contraction': {(231, 192): {'weight': 1.0}, (80, 76): {'weight': 1.0, 'contraction': {(75, 80): {'weight': 1.0}}}}}
27 35 {'weight': 1.0, 'contraction': {(75, 71): {'weight': 1.0}}}
27 34 {'weight': 1.0, 'contraction': {(124, 118): {'weight': 1.0}}}
27 49 {'weight': 1.0}
27 32 {'weight': 1.0}
27 28 {'weight': 1.0, 'contraction': {(59, 194): {'weight': 1.0}}}
28 30 {'weight': 1.0, 'contraction': {(15, 82): {'weight': 1.0}}}
28 36 {'weight': 1.0, 'contraction': {(15, 92): {'weight': 1.0}}}
28 39 {'weight': 1.0}
28 44 {'weight': 1.0, 'contraction': {(22, 78): {'weight': 1.0, 'contraction': {(0, 74): {'weight': 1.0}}}, (15, 104): {'weight': 1.0, 'contraction': {(51, 59): {'weight': 1.0}}}}}
28 34 {'weight': 1.0, 'contraction': {(72, 78): {'weight': 1.0}, (15, 90): {'weight': 1.0, 'contraction': {(72, 15): {'weight': 1.0, 'contraction': {(118, 60): {'weight': 1.0}, (59, 189): {'weight': 1.0}}}}}}}
28 32 {'weight': 1.0, 'contraction': {(36, 78): {'weight': 1.0, 'contraction': {(0, 129): {'weight': 1.0}}}, (15, 88): {'weight': 1.0, 'contraction': {(59, 129): {'weight': 1.0}}}}}
28 28 {'weight': 1.0, 'contraction': {(15, 15): {'weight': 1.0}, (15, 78): {'weight': 1.0, 'contraction': {(0, 59): {'weight': 1.0}}}}}
28 48 {'weight': 1.0, 'contraction': {(93, 78): {'weight': 1.0}, (15, 108): {'weight': 1.0}}}
28 52 {'weight': 1.0, 'contraction': {(13, 78): {'weight': 1.0, 'contraction': {(0, 56): {'weight': 1.0}}}, (15, 115): {'weight': 1.0, 'contraction': {(59, 247): {'weight': 1.0}}}}}
28 38 {'weight': 1.0, 'contraction': {(15, 95): {'weight': 1.0, 'contraction': {(168, 60): {'weight': 1.0}, (59, 182): {'weight': 1.0, 'contraction': {(168, 59): {'weight': 1.0}}}}}}}
28 42 {'weight': 1.0, 'contraction': {(15, 101): {'weight': 1.0, 'contraction': {(59, 123): {'weight': 1.0}}}}}
28 40 {'weight': 1.0}
28 60 {'weight': 1.0}
28 35 {'weight': 1.0, 'contraction': {(187, 197): {'weight': 1.0}}}
28 45 {'weight': 1.0, 'contraction': {(15, 105): {'weight': 1.0}}}
28 31 {'weight': 1.0, 'contraction': {(15, 87): {'weight': 1.0, 'contraction': {(33, 15): {'weight': 1.0, 'contraction': {(59, 112): {'weight': 1.0}}}}}}}
28 54 {'weight': 1.0, 'contraction': {(15, 117): {'weight': 1.0, 'contraction': {(59, 250): {'weight': 1.0}}}}}
28 58 {'weight': 1.0, 'contraction': {(15, 124): {'weight': 1.0, 'contraction': {(52, 15): {'weight': 1.0}}}}}
28 29 {'weight': 1.0, 'contraction': {(15, 79): {'weight': 1.0, 'contraction': {(32, 15): {'weight': 1.0}}}}}
28 46 {'weight': 1.0}
28 47 {'weight': 1.0, 'contraction': {(59, 235): {'weight': 1.0}}}
28 50 {'weight': 1.0, 'contraction': {(30, 60): {'weight': 1.0}, (110, 15): {'weight': 1.0, 'contraction': {(87, 60): {'weight': 1.0}, (59, 238): {'weight': 1.0, 'contraction': {(87, 59): {'weight': 1.0}}}}}}}
28 55 {'weight': 1.0, 'contraction': {(111, 15): {'weight': 1.0, 'contraction': {(239, 60): {'weight': 1.0}, (59, 240): {'weight': 1.0}}}}}
28 62 {'weight': 1.0, 'contraction': {(59, 267): {'weight': 1.0}, (86, 15): {'weight': 1.0, 'contraction': {(86, 60): {'weight': 1.0}, (59, 207): {'weight': 1.0, 'contraction': {(86, 59): {'weight': 1.0}}}}}}}
28 37 {'weight': 1.0}
28 49 {'weight': 1.0}
28 63 {'weight': 1.0}
28 59 {'weight': 1.0, 'contraction': {(85, 15): {'weight': 1.0, 'contraction': {(59, 206): {'weight': 1.0, 'contraction': {(70, 59): {'weight': 1.0}}}}}}}
28 33 {'weight': 1.0, 'contraction': {(59, 190): {'weight': 1.0}}}
28 61 {'weight': 1.0, 'contraction': {(59, 95): {'weight': 1.0}}}
28 53 {'weight': 1.0}
29 45 {'weight': 1.0, 'contraction': {(80, 79): {'weight': 1.0}}}
29 30 {'weight': 1.0, 'contraction': {(32, 82): {'weight': 1.0}}}
29 29 {'weight': 1.0, 'contraction': {(32, 32): {'weight': 1.0}, (32, 79): {'weight': 1.0}}}
29 59 {'weight': 1.0, 'contraction': {(156, 114): {'weight': 1.0}, (85, 79): {'weight': 1.0}, (32, 126): {'weight': 1.0, 'contraction': {(58, 263): {'weight': 1.0}, (85, 32): {'weight': 1.0, 'contraction': {(58, 206): {'weight': 1.0}}}}}}}
29 64 {'weight': 1.0, 'contraction': {(91, 114): {'weight': 1.0}, (125, 79): {'weight': 1.0}, (32, 131): {'weight': 1.0, 'contraction': {(261, 110): {'weight': 1.0}}}}}
29 31 {'weight': 1.0, 'contraction': {(32, 87): {'weight': 1.0, 'contraction': {(111, 58): {'weight': 1.0}}}}}
29 54 {'weight': 1.0, 'contraction': {(14, 79): {'weight': 1.0}, (32, 117): {'weight': 1.0, 'contraction': {(14, 32): {'weight': 1.0, 'contraction': {(37, 58): {'weight': 1.0}}}}}}}
29 37 {'weight': 1.0, 'contraction': {(81, 79): {'weight': 1.0}}}
29 56 {'weight': 1.0, 'contraction': {(32, 122): {'weight': 1.0}}}
29 39 {'weight': 1.0}
29 62 {'weight': 1.0, 'contraction': {(32, 129): {'weight': 1.0, 'contraction': {(86, 58): {'weight': 1.0}}}}}
29 33 {'weight': 1.0}
29 35 {'weight': 1.0, 'contraction': {(187, 198): {'weight': 1.0}}}
29 51 {'weight': 1.0, 'contraction': {(32, 113): {'weight': 1.0, 'contraction': {(90, 58): {'weight': 1.0}}}}}
29 44 {'weight': 1.0, 'contraction': {(32, 104): {'weight': 1.0}}}
29 52 {'weight': 1.0, 'contraction': {(114, 56): {'weight': 1.0}, (32, 115): {'weight': 1.0, 'contraction': {(58, 247): {'weight': 1.0}}}}}
29 60 {'weight': 1.0}
29 61 {'weight': 1.0}
29 67 {'weight': 1.0}
29 58 {'weight': 1.0, 'contraction': {(52, 32): {'weight': 1.0, 'contraction': {(58, 157): {'weight': 1.0, 'contraction': {(27, 58): {'weight': 1.0}}}}}}}
29 53 {'weight': 1.0, 'contraction': {(51, 32): {'weight': 1.0, 'contraction': {(127, 58): {'weight': 1.0}}}}}
29 57 {'weight': 1.0}
29 68 {'weight': 1.0}
29 69 {'weight': 1.0}
29 55 {'weight': 1.0, 'contraction': {(239, 58): {'weight': 1.0}}}
29 50 {'weight': 1.0}
29 47 {'weight': 1.0, 'contraction': {(69, 110): {'weight': 1.0}}}
29 38 {'weight': 1.0}
30 40 {'weight': 1.0, 'contraction': {(148, 202): {'weight': 1.0}}}
30 54 {'weight': 1.0, 'contraction': {(195, 250): {'weight': 1.0}}}
30 35 {'weight': 1.0, 'contraction': {(71, 82): {'weight': 1.0, 'contraction': {(187, 202): {'weight': 1.0}}}, (57, 91): {'weight': 1.0, 'contraction': {(71, 57): {'weight': 1.0, 'contraction': {(187, 166): {'weight': 1.0}}}}}}}
30 49 {'weight': 1.0, 'contraction': {(57, 109): {'weight': 1.0, 'contraction': {(186, 166): {'weight': 1.0}, (98, 57): {'weight': 1.0, 'contraction': {(223, 166): {'weight': 1.0}}}}}}}
30 30 {'weight': 1.0, 'contraction': {(57, 82): {'weight': 1.0}, (57, 57): {'weight': 1.0}}}
30 31 {'weight': 1.0}
30 45 {'weight': 1.0, 'contraction': {(57, 105): {'weight': 1.0, 'contraction': {(52, 233): {'weight': 1.0}}}}}
30 58 {'weight': 1.0, 'contraction': {(52, 82): {'weight': 1.0}}}
30 47 {'weight': 1.0, 'contraction': {(57, 107): {'weight': 1.0}}}
30 32 {'weight': 1.0}
30 33 {'weight': 1.0, 'contraction': {(73, 57): {'weight': 1.0, 'contraction': {(185, 166): {'weight': 1.0}}}}}
30 34 {'weight': 1.0, 'contraction': {(72, 57): {'weight': 1.0, 'contraction': {(118, 166): {'weight': 1.0}}}}}
30 43 {'weight': 1.0}
30 48 {'weight': 1.0}
30 44 {'weight': 1.0}
30 60 {'weight': 1.0}
30 38 {'weight': 1.0, 'contraction': {(52, 168): {'weight': 1.0}}}
31 32 {'weight': 1.0, 'contraction': {(36, 87): {'weight': 1.0}}}
31 31 {'weight': 1.0, 'contraction': {(33, 33): {'weight': 1.0}, (33, 87): {'weight': 1.0}}}
31 41 {'weight': 1.0}
31 33 {'weight': 1.0}
31 38 {'weight': 1.0, 'contraction': {(69, 87): {'weight': 1.0}}}
31 59 {'weight': 1.0}
31 53 {'weight': 1.0}
31 54 {'weight': 1.0, 'contraction': {(14, 87): {'weight': 1.0, 'contraction': {(111, 57): {'weight': 1.0}}}}}
31 52 {'weight': 1.0, 'contraction': {(111, 55): {'weight': 1.0}, (13, 87): {'weight': 1.0, 'contraction': {(111, 56): {'weight': 1.0}}}}}
32 36 {'weight': 1.0, 'contraction': {(38, 88): {'weight': 1.0}, (36, 92): {'weight': 1.0}}}
32 35 {'weight': 1.0, 'contraction': {(71, 88): {'weight': 1.0}, (36, 91): {'weight': 1.0, 'contraction': {(71, 36): {'weight': 1.0, 'contraction': {(2, 188): {'weight': 1.0}}}}}}}
32 32 {'weight': 1.0, 'contraction': {(36, 36): {'weight': 1.0}, (36, 88): {'weight': 1.0}}}
32 52 {'weight': 1.0, 'contraction': {(13, 88): {'weight': 1.0}}}
32 38 {'weight': 1.0, 'contraction': {(36, 95): {'weight': 1.0}}}
32 48 {'weight': 1.0, 'contraction': {(36, 108): {'weight': 1.0, 'contraction': {(93, 36): {'weight': 1.0}}}}}
32 34 {'weight': 1.0, 'contraction': {(36, 90): {'weight': 1.0, 'contraction': {(2, 211): {'weight': 1.0, 'contraction': {(82, 2): {'weight': 1.0}}}, (72, 36): {'weight': 1.0}}}}}
32 45 {'weight': 1.0}
32 46 {'weight': 1.0, 'contraction': {(115, 129): {'weight': 1.0}}}
32 47 {'weight': 1.0, 'contraction': {(77, 36): {'weight': 1.0}}}
32 42 {'weight': 1.0, 'contraction': {(117, 2): {'weight': 1.0}}}
32 60 {'weight': 1.0}
32 33 {'weight': 1.0}
32 49 {'weight': 1.0}
32 37 {'weight': 1.0}
32 59 {'weight': 1.0}
33 33 {'weight': 1.0, 'contraction': {(73, 73): {'weight': 1.0}, (73, 89): {'weight': 1.0}}}
33 41 {'weight': 1.0, 'contraction': {(67, 73): {'weight': 1.0}}}
33 47 {'weight': 1.0, 'contraction': {(185, 235): {'weight': 1.0, 'contraction': {(222, 185): {'weight': 1.0}}}}}
33 48 {'weight': 1.0, 'contraction': {(225, 190): {'weight': 1.0}, (185, 236): {'weight': 1.0, 'contraction': {(225, 185): {'weight': 1.0}}}, (93, 89): {'weight': 1.0, 'contraction': {(215, 190): {'weight': 1.0}}}}}
33 49 {'weight': 1.0}
33 42 {'weight': 1.0, 'contraction': {(185, 123): {'weight': 1.0}}}
33 39 {'weight': 1.0}
33 36 {'weight': 1.0, 'contraction': {(185, 133): {'weight': 1.0, 'contraction': {(84, 185): {'weight': 1.0}}}}}
33 35 {'weight': 1.0, 'contraction': {(185, 188): {'weight': 1.0}, (187, 190): {'weight': 1.0}}}
33 34 {'weight': 1.0, 'contraction': {(118, 190): {'weight': 1.0}, (185, 189): {'weight': 1.0, 'contraction': {(118, 185): {'weight': 1.0}}}}}
33 45 {'weight': 1.0, 'contraction': {(185, 200): {'weight': 1.0}}}
33 38 {'weight': 1.0}
34 34 {'weight': 1.0, 'contraction': {(72, 90): {'weight': 1.0}, (72, 72): {'weight': 1.0}}}
34 38 {'weight': 1.0, 'contraction': {(170, 211): {'weight': 1.0}, (69, 90): {'weight': 1.0, 'contraction': {(168, 211): {'weight': 1.0}}}}}
34 46 {'weight': 1.0, 'contraction': {(115, 211): {'weight': 1.0}, (99, 90): {'weight': 1.0}, (72, 106): {'weight': 1.0, 'contraction': {(115, 189): {'weight': 1.0}}}}}
34 60 {'weight': 1.0}
34 43 {'weight': 1.0, 'contraction': {(118, 229): {'weight': 1.0}, (39, 72): {'weight': 1.0, 'contraction': {(118, 134): {'weight': 1.0}}}}}
34 49 {'weight': 1.0, 'contraction': {(186, 189): {'weight': 1.0}, (118, 237): {'weight': 1.0}, (98, 90): {'weight': 1.0}}}
34 45 {'weight': 1.0, 'contraction': {(231, 118): {'weight': 1.0}, (80, 90): {'weight': 1.0}}}
34 42 {'weight': 1.0}
34 41 {'weight': 1.0}
34 40 {'weight': 1.0}
34 35 {'weight': 1.0, 'contraction': {(187, 189): {'weight': 1.0, 'contraction': {(118, 187): {'weight': 1.0}}}}}
35 45 {'weight': 1.0, 'contraction': {(231, 213): {'weight': 1.0}, (71, 105): {'weight': 1.0, 'contraction': {(231, 188): {'weight': 1.0}, (187, 233): {'weight': 1.0}}}}}
35 35 {'weight': 1.0, 'contraction': {(71, 71): {'weight': 1.0}, (71, 91): {'weight': 1.0}}}
35 49 {'weight': 1.0, 'contraction': {(98, 91): {'weight': 1.0, 'contraction': {(223, 213): {'weight': 1.0}}}}}
35 42 {'weight': 1.0, 'contraction': {(117, 188): {'weight': 1.0}, (187, 123): {'weight': 1.0, 'contraction': {(117, 187): {'weight': 1.0}}}}}
35 47 {'weight': 1.0, 'contraction': {(187, 196): {'weight': 1.0}}}
35 38 {'weight': 1.0, 'contraction': {(71, 69): {'weight': 1.0, 'contraction': {(187, 182): {'weight': 1.0}}}}}
36 49 {'weight': 1.0}
36 36 {'weight': 1.0, 'contraction': {(38, 92): {'weight': 1.0}, (38, 38): {'weight': 1.0}}}
36 52 {'weight': 1.0, 'contraction': {(13, 92): {'weight': 1.0}}}
36 42 {'weight': 1.0, 'contraction': {(84, 228): {'weight': 1.0}, (35, 38): {'weight': 1.0}}}
36 38 {'weight': 1.0, 'contraction': {(69, 92): {'weight': 1.0}}}
36 60 {'weight': 1.0, 'contraction': {(84, 230): {'weight': 1.0}}}
36 44 {'weight': 1.0}
37 45 {'weight': 1.0}
37 37 {'weight': 1.0, 'contraction': {(81, 94): {'weight': 1.0}, (81, 81): {'weight': 1.0}}}
37 39 {'weight': 1.0, 'contraction': {(84, 94): {'weight': 1.0, 'contraction': {(26, 218): {'weight': 1.0}}}, (81, 96): {'weight': 1.0, 'contraction': {(147, 201): {'weight': 1.0}}}}}
37 63 {'weight': 1.0}
37 44 {'weight': 1.0, 'contraction': {(20, 74): {'weight': 1.0, 'contraction': {(4, 20): {'weight': 1.0}}}}}
37 47 {'weight': 1.0, 'contraction': {(81, 107): {'weight': 1.0, 'contraction': {(80, 69): {'weight': 1.0}}}}}
37 54 {'weight': 1.0}
37 59 {'weight': 1.0}
37 46 {'weight': 1.0}
37 53 {'weight': 1.0}
38 58 {'weight': 1.0, 'contraction': {(69, 124): {'weight': 1.0}}}
38 38 {'weight': 1.0, 'contraction': {(69, 69): {'weight': 1.0, 'contraction': {(168, 182): {'weight': 1.0}}}, (69, 95): {'weight': 1.0}}}
38 41 {'weight': 1.0}
38 45 {'weight': 1.0, 'contraction': {(80, 95): {'weight': 1.0}, (69, 105): {'weight': 1.0}}}
38 47 {'weight': 1.0, 'contraction': {(77, 95): {'weight': 1.0}, (69, 107): {'weight': 1.0, 'contraction': {(168, 235): {'weight': 1.0, 'contraction': {(222, 168): {'weight': 1.0}}}, (77, 69): {'weight': 1.0}}}}}
38 48 {'weight': 1.0, 'contraction': {(69, 108): {'weight': 1.0, 'contraction': {(225, 182): {'weight': 1.0}, (93, 69): {'weight': 1.0, 'contraction': {(215, 168): {'weight': 1.0}}}}}}}
38 43 {'weight': 1.0, 'contraction': {(69, 102): {'weight': 1.0}}}
38 40 {'weight': 1.0, 'contraction': {(25, 219): {'weight': 1.0}}}
38 60 {'weight': 1.0, 'contraction': {(170, 230): {'weight': 1.0}}}
38 49 {'weight': 1.0, 'contraction': {(223, 170): {'weight': 1.0}, (69, 109): {'weight': 1.0, 'contraction': {(168, 237): {'weight': 1.0}, (98, 69): {'weight': 1.0, 'contraction': {(223, 182): {'weight': 1.0}, (168, 224): {'weight': 1.0, 'contraction': {(223, 168): {'weight': 1.0}}}}}}}}}
38 52 {'weight': 1.0, 'contraction': {(13, 95): {'weight': 1.0}}}
38 61 {'weight': 1.0}
38 59 {'weight': 1.0}
39 39 {'weight': 1.0, 'contraction': {(84, 96): {'weight': 1.0}, (84, 84): {'weight': 1.0}}}
39 47 {'weight': 1.0}
39 44 {'weight': 1.0}
39 45 {'weight': 1.0}
39 49 {'weight': 1.0, 'contraction': {(223, 204): {'weight': 1.0}}}
40 40 {'weight': 1.0, 'contraction': {(83, 97): {'weight': 1.0}, (83, 83): {'weight': 1.0}}}
40 47 {'weight': 1.0, 'contraction': {(83, 77): {'weight': 1.0}}}
40 49 {'weight': 1.0, 'contraction': {(223, 203): {'weight': 1.0}}}
41 47 {'weight': 1.0}
41 41 {'weight': 1.0, 'contraction': {(67, 100): {'weight': 1.0, 'contraction': {(122, 180): {'weight': 1.0}, (116, 227): {'weight': 1.0, 'contraction': {(122, 116): {'weight': 1.0}}}}}, (67, 67): {'weight': 1.0}}}
41 43 {'weight': 1.0, 'contraction': {(126, 180): {'weight': 1.0}, (39, 67): {'weight': 1.0, 'contraction': {(120, 180): {'weight': 1.0}}}}}
41 45 {'weight': 1.0, 'contraction': {(80, 100): {'weight': 1.0}}}
41 46 {'weight': 1.0}
42 42 {'weight': 1.0, 'contraction': {(35, 101): {'weight': 1.0}, (35, 35): {'weight': 1.0}}}
42 44 {'weight': 1.0}
42 46 {'weight': 1.0}
42 60 {'weight': 1.0}
43 43 {'weight': 1.0, 'contraction': {(39, 102): {'weight': 1.0, 'contraction': {(120, 229): {'weight': 1.0}}}, (39, 39): {'weight': 1.0}}}
43 45 {'weight': 1.0, 'contraction': {(39, 105): {'weight': 1.0, 'contraction': {(231, 134): {'weight': 1.0}}}}}
43 49 {'weight': 1.0, 'contraction': {(186, 134): {'weight': 1.0, 'contraction': {(120, 186): {'weight': 1.0}}}}}
43 48 {'weight': 1.0}
44 44 {'weight': 1.0, 'contraction': {(22, 22): {'weight': 1.0}, (22, 104): {'weight': 1.0, 'contraction': {(4, 51): {'weight': 1.0}}}}}
44 52 {'weight': 1.0, 'contraction': {(22, 115): {'weight': 1.0}}}
44 46 {'weight': 1.0}
44 60 {'weight': 1.0}
44 58 {'weight': 1.0}
45 45 {'weight': 1.0, 'contraction': {(80, 80): {'weight': 1.0}, (80, 105): {'weight': 1.0}}}
45 52 {'weight': 1.0, 'contraction': {(13, 105): {'weight': 1.0, 'contraction': {(231, 56): {'weight': 1.0}}}}}
45 48 {'weight': 1.0}
46 46 {'weight': 1.0, 'contraction': {(99, 99): {'weight': 1.0}, (99, 106): {'weight': 1.0, 'contraction': {(121, 115): {'weight': 1.0}}}}}
46 47 {'weight': 1.0}
46 49 {'weight': 1.0, 'contraction': {(115, 186): {'weight': 1.0}, (98, 106): {'weight': 1.0}}}
47 47 {'weight': 1.0, 'contraction': {(77, 77): {'weight': 1.0}, (77, 107): {'weight': 1.0}}}
47 48 {'weight': 1.0}
47 58 {'weight': 1.0, 'contraction': {(69, 162): {'weight': 1.0}, (52, 107): {'weight': 1.0, 'contraction': {(27, 196): {'weight': 1.0}}}}}
47 49 {'weight': 1.0}
48 48 {'weight': 1.0, 'contraction': {(93, 108): {'weight': 1.0}, (93, 93): {'weight': 1.0}}}
48 54 {'weight': 1.0}
48 49 {'weight': 1.0, 'contraction': {(98, 108): {'weight': 1.0}}}
48 52 {'weight': 1.0}
49 49 {'weight': 1.0, 'contraction': {(98, 109): {'weight': 1.0, 'contraction': {(186, 224): {'weight': 1.0}, (223, 237): {'weight': 1.0}}}, (98, 98): {'weight': 1.0}}}
49 60 {'weight': 1.0}
49 61 {'weight': 1.0}
50 50 {'weight': 1.0, 'contraction': {(110, 110): {'weight': 1.0}, (110, 112): {'weight': 1.0}}}
50 62 {'weight': 1.0, 'contraction': {(110, 129): {'weight': 1.0, 'contraction': {(29, 238): {'weight': 1.0}}}}}
50 63 {'weight': 1.0, 'contraction': {(110, 130): {'weight': 1.0}, (118, 112): {'weight': 1.0}}}
50 65 {'weight': 1.0, 'contraction': {(120, 112): {'weight': 1.0}}}
50 61 {'weight': 1.0, 'contraction': {(110, 128): {'weight': 1.0, 'contraction': {(87, 266): {'weight': 1.0}, (102, 238): {'weight': 1.0, 'contraction': {(87, 102): {'weight': 1.0}}}}}, (28, 112): {'weight': 1.0}}}
50 52 {'weight': 1.0, 'contraction': {(13, 112): {'weight': 1.0}}}
50 54 {'weight': 1.0, 'contraction': {(14, 112): {'weight': 1.0, 'contraction': {(110, 14): {'weight': 1.0}}}}}
50 51 {'weight': 1.0}
50 59 {'weight': 1.0, 'contraction': {(70, 238): {'weight': 1.0}}}
51 51 {'weight': 1.0, 'contraction': {(33, 245): {'weight': 1.0}, (29, 29): {'weight': 1.0}, (29, 113): {'weight': 1.0}}}
51 57 {'weight': 1.0, 'contraction': {(257, 245): {'weight': 1.0}, (114, 113): {'weight': 1.0}}}
51 66 {'weight': 1.0, 'contraction': {(105, 245): {'weight': 1.0}, (133, 113): {'weight': 1.0}}}
51 56 {'weight': 1.0}
51 65 {'weight': 1.0, 'contraction': {(29, 132): {'weight': 1.0, 'contraction': {(90, 271): {'weight': 1.0, 'contraction': {(270, 90): {'weight': 1.0}}}, (120, 29): {'weight': 1.0, 'contraction': {(104, 98): {'weight': 1.0}}}}}}}
51 52 {'weight': 1.0, 'contraction': {(29, 115): {'weight': 1.0}, (13, 113): {'weight': 1.0, 'contraction': {(33, 56): {'weight': 1.0}, (29, 13): {'weight': 1.0, 'contraction': {(90, 56): {'weight': 1.0}}}}}}}
51 55 {'weight': 1.0}
51 64 {'weight': 1.0}
51 63 {'weight': 1.0}
51 61 {'weight': 1.0}
51 54 {'weight': 1.0}
52 52 {'weight': 1.0, 'contraction': {(13, 115): {'weight': 1.0, 'contraction': {(34, 247): {'weight': 1.0}}}, (13, 13): {'weight': 1.0}}}
52 54 {'weight': 1.0, 'contraction': {(14, 115): {'weight': 1.0, 'contraction': {(37, 55): {'weight': 1.0}}}, (13, 117): {'weight': 1.0}}}
52 56 {'weight': 1.0, 'contraction': {(255, 55): {'weight': 1.0}, (121, 115): {'weight': 1.0}, (13, 122): {'weight': 1.0, 'contraction': {(255, 56): {'weight': 1.0}}}}}
52 57 {'weight': 1.0, 'contraction': {(257, 55): {'weight': 1.0}, (13, 123): {'weight': 1.0, 'contraction': {(257, 56): {'weight': 1.0}, (114, 13): {'weight': 1.0}}}}}
52 58 {'weight': 1.0, 'contraction': {(52, 115): {'weight': 1.0, 'contraction': {(27, 247): {'weight': 1.0}}}, (13, 124): {'weight': 1.0, 'contraction': {(52, 13): {'weight': 1.0, 'contraction': {(27, 56): {'weight': 1.0}}}}}}}
52 59 {'weight': 1.0, 'contraction': {(156, 247): {'weight': 1.0}, (85, 115): {'weight': 1.0}, (13, 126): {'weight': 1.0}}}
52 68 {'weight': 1.0, 'contraction': {(13, 138): {'weight': 1.0}}}
52 60 {'weight': 1.0, 'contraction': {(103, 115): {'weight': 1.0}}}
52 69 {'weight': 1.0, 'contraction': {(13, 139): {'weight': 1.0}}}
52 66 {'weight': 1.0}
52 55 {'weight': 1.0, 'contraction': {(13, 119): {'weight': 1.0, 'contraction': {(241, 56): {'weight': 1.0}}}}}
52 65 {'weight': 1.0, 'contraction': {(13, 132): {'weight': 1.0}}}
52 63 {'weight': 1.0, 'contraction': {(13, 130): {'weight': 1.0, 'contraction': {(96, 56): {'weight': 1.0}, (118, 13): {'weight': 1.0}}}}}
52 67 {'weight': 1.0}
52 61 {'weight': 1.0, 'contraction': {(28, 13): {'weight': 1.0, 'contraction': {(28, 56): {'weight': 1.0}}}}}
52 53 {'weight': 1.0}
53 68 {'weight': 1.0, 'contraction': {(260, 249): {'weight': 1.0}, (137, 116): {'weight': 1.0}}}
53 69 {'weight': 1.0, 'contraction': {(101, 249): {'weight': 1.0}, (44, 116): {'weight': 1.0, 'contraction': {(94, 249): {'weight': 1.0}, (93, 144): {'weight': 1.0}}}}}
53 53 {'weight': 1.0, 'contraction': {(51, 51): {'weight': 1.0}, (51, 116): {'weight': 1.0}}}
53 61 {'weight': 1.0}
53 58 {'weight': 1.0}
53 59 {'weight': 1.0, 'contraction': {(85, 116): {'weight': 1.0}}}
53 54 {'weight': 1.0, 'contraction': {(51, 14): {'weight': 1.0, 'contraction': {(127, 57): {'weight': 1.0}}}}}
54 61 {'weight': 1.0, 'contraction': {(102, 250): {'weight': 1.0}, (14, 128): {'weight': 1.0}}}
54 62 {'weight': 1.0, 'contraction': {(14, 129): {'weight': 1.0, 'contraction': {(86, 57): {'weight': 1.0}}}}}
54 63 {'weight': 1.0, 'contraction': {(118, 117): {'weight': 1.0}}}
54 54 {'weight': 1.0, 'contraction': {(14, 117): {'weight': 1.0}, (14, 14): {'weight': 1.0}}}
54 55 {'weight': 1.0, 'contraction': {(111, 117): {'weight': 1.0, 'contraction': {(239, 250): {'weight': 1.0}, (205, 240): {'weight': 1.0, 'contraction': {(239, 205): {'weight': 1.0}}}}}, (14, 119): {'weight': 1.0}}}
54 59 {'weight': 1.0, 'contraction': {(14, 126): {'weight': 1.0}}}
54 58 {'weight': 1.0}
55 55 {'weight': 1.0, 'contraction': {(111, 119): {'weight': 1.0}, (111, 111): {'weight': 1.0}}}
55 64 {'weight': 1.0}
55 62 {'weight': 1.0, 'contraction': {(111, 129): {'weight': 1.0, 'contraction': {(239, 267): {'weight': 1.0}}}}}
55 66 {'weight': 1.0}
55 63 {'weight': 1.0, 'contraction': {(118, 119): {'weight': 1.0, 'contraction': {(103, 252): {'weight': 1.0, 'contraction': {(241, 103): {'weight': 1.0}}}, (111, 118): {'weight': 1.0, 'contraction': {(103, 240): {'weight': 1.0}}}}}}}
55 61 {'weight': 1.0, 'contraction': {(102, 240): {'weight': 1.0, 'contraction': {(239, 102): {'weight': 1.0}}}, (28, 119): {'weight': 1.0, 'contraction': {(111, 28): {'weight': 1.0}}}}}
56 66 {'weight': 1.0, 'contraction': {(255, 273): {'weight': 1.0}, (133, 122): {'weight': 1.0}}}
56 56 {'weight': 1.0, 'contraction': {(121, 122): {'weight': 1.0}, (121, 121): {'weight': 1.0}}}
56 65 {'weight': 1.0, 'contraction': {(121, 132): {'weight': 1.0, 'contraction': {(243, 271): {'weight': 1.0}, (270, 254): {'weight': 1.0}}}, (120, 122): {'weight': 1.0, 'contraction': {(104, 254): {'weight': 1.0, 'contraction': {(243, 104): {'weight': 1.0}}}}}}}
56 63 {'weight': 1.0, 'contraction': {(121, 118): {'weight': 1.0}}}
57 67 {'weight': 1.0, 'contraction': {(257, 275): {'weight': 1.0}, (135, 123): {'weight': 1.0, 'contraction': {(257, 274): {'weight': 1.0, 'contraction': {(106, 257): {'weight': 1.0}}}}}, (114, 136): {'weight': 1.0, 'contraction': {(135, 114): {'weight': 1.0, 'contraction': {(106, 246): {'weight': 1.0}}}}}}}
57 57 {'weight': 1.0, 'contraction': {(114, 123): {'weight': 1.0, 'contraction': {(257, 246): {'weight': 1.0}}}, (114, 114): {'weight': 1.0}}}
57 66 {'weight': 1.0, 'contraction': {(133, 114): {'weight': 1.0}}}
57 58 {'weight': 1.0}
58 68 {'weight': 1.0, 'contraction': {(137, 124): {'weight': 1.0, 'contraction': {(248, 259): {'weight': 1.0}}}}}
58 58 {'weight': 1.0, 'contraction': {(52, 124): {'weight': 1.0}, (52, 52): {'weight': 1.0}}}
58 60 {'weight': 1.0}
58 59 {'weight': 1.0, 'contraction': {(85, 124): {'weight': 1.0}}}
58 64 {'weight': 1.0, 'contraction': {(261, 162): {'weight': 1.0}}}
58 63 {'weight': 1.0}
58 69 {'weight': 1.0}
59 60 {'weight': 1.0, 'contraction': {(264, 263): {'weight': 1.0}}}
59 61 {'weight': 1.0, 'contraction': {(102, 263): {'weight': 1.0}, (85, 128): {'weight': 1.0}}}
59 62 {'weight': 1.0, 'contraction': {(85, 129): {'weight': 1.0, 'contraction': {(70, 207): {'weight': 1.0}}}}}
59 63 {'weight': 1.0, 'contraction': {(118, 126): {'weight': 1.0}}}
59 64 {'weight': 1.0, 'contraction': {(125, 126): {'weight': 1.0, 'contraction': {(261, 263): {'weight': 1.0}, (156, 262): {'weight': 1.0}}}, (85, 131): {'weight': 1.0}}}
59 65 {'weight': 1.0, 'contraction': {(270, 263): {'weight': 1.0}, (156, 271): {'weight': 1.0}, (120, 126): {'weight': 1.0, 'contraction': {(156, 253): {'weight': 1.0}}}}}
59 66 {'weight': 1.0, 'contraction': {(133, 126): {'weight': 1.0, 'contraction': {(156, 272): {'weight': 1.0}}}}}
59 59 {'weight': 1.0, 'contraction': {(85, 85): {'weight': 1.0}, (85, 126): {'weight': 1.0, 'contraction': {(156, 206): {'weight': 1.0}}}}}
59 68 {'weight': 1.0, 'contraction': {(137, 126): {'weight': 1.0}, (85, 138): {'weight': 1.0}}}
60 60 {'weight': 1.0, 'contraction': {(103, 127): {'weight': 1.0}, (103, 103): {'weight': 1.0}}}
60 64 {'weight': 1.0}
61 62 {'weight': 1.0, 'contraction': {(102, 267): {'weight': 1.0, 'contraction': {(29, 102): {'weight': 1.0}}}, (86, 128): {'weight': 1.0, 'contraction': {(102, 207): {'weight': 1.0}}}, (28, 129): {'weight': 1.0, 'contraction': {(29, 95): {'weight': 1.0}, (28, 267): {'weight': 1.0}, (86, 28): {'weight': 1.0}}}}}
61 61 {'weight': 1.0, 'contraction': {(28, 128): {'weight': 1.0, 'contraction': {(28, 266): {'weight': 1.0}, (102, 95): {'weight': 1.0}}}, (28, 28): {'weight': 1.0}}}
61 64 {'weight': 1.0, 'contraction': {(261, 266): {'weight': 1.0}, (102, 262): {'weight': 1.0, 'contraction': {(261, 102): {'weight': 1.0}}}}}
61 63 {'weight': 1.0, 'contraction': {(103, 102): {'weight': 1.0}, (28, 130): {'weight': 1.0, 'contraction': {(96, 95): {'weight': 1.0}}}}}
61 65 {'weight': 1.0}
62 63 {'weight': 1.0, 'contraction': {(118, 129): {'weight': 1.0}}}
62 62 {'weight': 1.0, 'contraction': {(86, 86): {'weight': 1.0}, (86, 129): {'weight': 1.0}}}
62 64 {'weight': 1.0, 'contraction': {(261, 267): {'weight': 1.0}}}
63 64 {'weight': 1.0, 'contraction': {(96, 269): {'weight': 1.0}, (125, 130): {'weight': 1.0}, (118, 131): {'weight': 1.0, 'contraction': {(125, 118): {'weight': 1.0, 'contraction': {(103, 262): {'weight': 1.0, 'contraction': {(261, 103): {'weight': 1.0}}}}}}}}}
63 63 {'weight': 1.0, 'contraction': {(118, 130): {'weight': 1.0, 'contraction': {(103, 268): {'weight': 1.0, 'contraction': {(96, 103): {'weight': 1.0}}}}}, (118, 118): {'weight': 1.0}}}
63 65 {'weight': 1.0, 'contraction': {(118, 132): {'weight': 1.0, 'contraction': {(104, 103): {'weight': 1.0}}}}}
64 64 {'weight': 1.0, 'contraction': {(125, 131): {'weight': 1.0, 'contraction': {(261, 269): {'weight': 1.0}}}, (125, 125): {'weight': 1.0}}}
64 65 {'weight': 1.0, 'contraction': {(270, 269): {'weight': 1.0, 'contraction': {(91, 270): {'weight': 1.0}}}, (125, 132): {'weight': 1.0, 'contraction': {(270, 262): {'weight': 1.0}, (261, 271): {'weight': 1.0, 'contraction': {(270, 261): {'weight': 1.0}}}, (120, 125): {'weight': 1.0, 'contraction': {(261, 253): {'weight': 1.0}}}}}}}
65 65 {'weight': 1.0, 'contraction': {(120, 120): {'weight': 1.0}, (120, 132): {'weight': 1.0}}}
65 66 {'weight': 1.0, 'contraction': {(120, 134): {'weight': 1.0, 'contraction': {(133, 120): {'weight': 1.0}}}}}
66 66 {'weight': 1.0, 'contraction': {(133, 133): {'weight': 1.0}, (133, 134): {'weight': 1.0}}}
67 67 {'weight': 1.0, 'contraction': {(135, 136): {'weight': 1.0, 'contraction': {(106, 275): {'weight': 1.0}, (152, 274): {'weight': 1.0}}}, (135, 135): {'weight': 1.0}}}
68 68 {'weight': 1.0, 'contraction': {(137, 137): {'weight': 1.0}, (137, 138): {'weight': 1.0}}}
69 69 {'weight': 1.0, 'contraction': {(44, 44): {'weight': 1.0}, (44, 139): {'weight': 1.0}}}
