0 0 {'contraction': {(1, 3): {'contraction': {(43, 16): {}}}, (0, 4): {'contraction': {(209, 16): {}, (30, 3): {'contraction': {(191, 16): {}}}}}}}
0 1 {'contraction': {(109, 16): {}, (6, 3): {'contraction': {(52, 16): {}}}, (6, 4): {'contraction': {(206, 16): {}, (46, 3): {}}}}}
0 13 {'contraction': {(750, 16): {}, (197, 3): {}, (50, 4): {'contraction': {(559, 16): {}, (61, 3): {}}}}}
0 16 {'contraction': {(363, 16): {}, (43, 3): {'contraction': {(242, 16): {}}}, (14, 4): {}}}
0 45 {'contraction': {(779, 16): {}, (272, 3): {'contraction': {(713, 16): {}}}, (115, 4): {'contraction': {(766, 16): {}, (53, 3): {'contraction': {(257, 16): {}}}}}}}
0 51 {'contraction': {(581, 16): {}, (388, 3): {}, (119, 4): {'contraction': {(561, 16): {}, (225, 3): {'contraction': {(605, 16): {}}}}}}}
0 65 {'contraction': {(655, 16): {}, (56, 3): {}, (42, 4): {'contraction': {(23, 3): {}}}}}
0 104 {'contraction': {(994, 16): {}, (123, 3): {'contraction': {(365, 16): {}}}, (206, 4): {'contraction': {(81, 3): {'contraction': {(300, 16): {}}}}}}}
0 122 {'contraction': {(920, 16): {}, (394, 3): {'contraction': {(592, 16): {}}}, (156, 4): {'contraction': {(747, 16): {}, (369, 3): {'contraction': {(697, 16): {}}}}}}}
0 10 {'contraction': {(257, 3): {'contraction': {(489, 16): {}}}, (39, 4): {}}}
0 26 {'contraction': {(9, 3): {'contraction': {(11, 16): {}}}, (48, 0): {}}}
0 48 {'contraction': {(124, 0): {}}}
0 95 {'contraction': {(195, 4): {}}}
0 21 {'contraction': {(26, 4): {'contraction': {(129, 3): {'contraction': {(296, 16): {}}}}}}}
0 58 {'contraction': {(309, 16): {}}}
0 14 {}
0 93 {}
0 9 {'contraction': {(49, 0): {}}}
0 24 {}
0 32 {}
0 60 {'contraction': {(100, 3): {}}}
0 81 {}
0 52 {}
0 94 {}
0 125 {}
0 74 {}
0 47 {}
0 55 {}
0 11 {}
0 34 {}
1 1 {}
2 2 {'contraction': {(64, 64): {}, (64, 84): {}, (9, 21): {'contraction': {(112, 388): {}, (49, 84): {'contraction': {(175, 388): {}}}}}}}
2 44 {}
2 25 {}
3 3 {'contraction': {(4, 150): {'contraction': {(434, 63): {}}}, (2, 2): {'contraction': {(18, 18): {}}}, (2, 24): {'contraction': {(18, 150): {}}}}}
3 78 {'contraction': {(253, 63): {}, (60, 150): {}}}
3 117 {'contraction': {(723, 63): {}}}
3 96 {'contraction': {(435, 150): {'contraction': {(24, 63): {}}}, (92, 24): {}}}
3 127 {}
3 33 {}
3 61 {}
3 47 {}
4 4 {'contraction': {(7, 7): {}, (3, 3): {'contraction': {(22, 22): {}, (22, 33): {}}}, (3, 27): {'contraction': {(7, 33): {}}}}}
4 59 {'contraction': {(375, 182): {}, (324, 33): {'contraction': {(525, 182): {}}}, (15, 27): {'contraction': {(262, 182): {}, (45, 33): {'contraction': {(229, 182): {}}}}}}}
4 105 {'contraction': {(24, 33): {}, (108, 27): {'contraction': {(105, 33): {'contraction': {(328, 182): {}}}}}}}
4 106 {'contraction': {(59, 27): {'contraction': {(638, 182): {}, (202, 33): {'contraction': {(456, 182): {}}}}}}}
4 85 {'contraction': {(56, 27): {'contraction': {(554, 182): {}, (228, 33): {}}}}}
4 36 {}
4 41 {}
4 38 {}
4 111 {}
4 17 {}
4 11 {}
5 5 {'contraction': {(196, 219): {}, (17, 17): {'contraction': {(31, 31): {}}}, (17, 51): {}}}
5 76 {'contraction': {(31, 445): {}, (114, 51): {}}}
6 6 {'contraction': {(75, 75): {}, (47, 47): {'contraction': {(95, 204): {'contraction': {(223, 640): {}}}}}, (47, 57): {'contraction': {(75, 204): {}}}}}
6 48 {'contraction': {(185, 640): {}, (160, 204): {}}}
7 7 {'contraction': {(114, 243): {}, (34, 34): {'contraction': {(104, 104): {}, (104, 171): {}}}}}
7 25 {'contraction': {(443, 12): {}, (34, 106): {}}}
8 8 {'contraction': {(26, 256): {'contraction': {(512, 205): {}}}, (18, 18): {}, (18, 65): {}}}
8 114 {'contraction': {(101, 140): {}, (74, 484): {}}}
8 35 {}
9 9 {'contraction': {(28, 265): {}, (49, 49): {'contraction': {(5, 5): {}, (5, 214): {}}}, (49, 69): {}}}
9 125 {'contraction': {(677, 65): {}}}
10 10 {'contraction': {(39, 39): {'contraction': {(168, 186): {'contraction': {(270, 613): {}}}}}}}
11 11 {'contraction': {(235, 273): {'contraction': {(659, 692): {}}}, (28, 28): {'contraction': {(65, 65): {}, (65, 156): {}}}, (28, 73): {}}}
11 67 {'contraction': {(208, 156): {}, (160, 73): {'contraction': {(890, 358): {}, (336, 156): {'contraction': {(662, 358): {}}}}}}}
11 29 {'contraction': {(131, 65): {}, (88, 73): {'contraction': {(152, 156): {'contraction': {(417, 358): {}}}}}}}
11 86 {'contraction': {(122, 28): {'contraction': {(104, 358): {}}}}}
11 30 {'contraction': {(93, 28): {}}}
11 73 {}
11 77 {}
11 70 {}
11 25 {}
11 114 {}
12 12 {'contraction': {(139, 274): {'contraction': {(548, 520): {}}}, (66, 74): {'contraction': {(392, 520): {}, (90, 274): {'contraction': {(198, 520): {}}}}}}}
12 97 {}
12 87 {}
12 121 {'contraction': {(158, 74): {'contraction': {(874, 520): {}, (16, 274): {'contraction': {(95, 520): {}}}}}}}
12 49 {}
12 109 {}
12 114 {}
13 13 {'contraction': {(50, 50): {}}}
14 14 {'contraction': {(66, 66): {}, (66, 280): {}, (44, 44): {'contraction': {(27, 199): {}}}}}
14 108 {'contraction': {(157, 79): {}}}
14 52 {'contraction': {(27, 113): {}}}
15 92 {'contraction': {(316, 923): {}, (107, 415): {'contraction': {(350, 923): {}}}, (52, 215): {}}}
15 15 {'contraction': {(73, 73): {}}}
15 121 {}
16 16 {'contraction': {(76, 122): {'contraction': {(323, 377): {}}}}}
17 17 {'contraction': {(20, 20): {}, (20, 293): {}, (75, 75): {'contraction': {(174, 174): {}, (174, 275): {}}}}}
17 41 {}
17 101 {'contraction': {(137, 20): {}}}
17 36 {}
18 18 {'contraction': {(106, 106): {}, (106, 304): {}, (90, 90): {'contraction': {(119, 119): {}, (119, 296): {}}}, (90, 95): {}}}
18 88 {}
18 114 {}
19 19 {'contraction': {(94, 94): {}, (94, 282): {}, (80, 96): {'contraction': {(667, 413): {}, (302, 282): {'contraction': {(552, 413): {}}}}}}}
19 82 {}
19 30 {}
20 77 {'contraction': {(788, 719): {}, (209, 446): {}, (55, 193): {}}}
20 20 {'contraction': {(55, 55): {'contraction': {(118, 227): {}}}, (55, 97): {}}}
21 21 {'contraction': {(237, 309): {}, (237, 237): {}, (26, 26): {}}}
22 22 {'contraction': {(55, 55): {}, (55, 310): {}, (76, 100): {'contraction': {(687, 332): {}, (42, 310): {}}}}}
22 55 {'contraction': {(76, 20): {}}}
23 23 {'contraction': {(12, 312): {'contraction': {(391, 121): {}}}, (40, 40): {'contraction': {(67, 189): {}}}, (40, 101): {}}}
23 62 {'contraction': {(40, 173): {}, (81, 101): {}}}
24 24 {'contraction': {(298, 298): {}, (91, 91): {'contraction': {(206, 297): {'contraction': {(725, 644): {}}}}}, (91, 104): {'contraction': {(298, 297): {}}}}}
24 56 {'contraction': {(140, 91): {}}}
24 66 {}
24 46 {}
25 25 {'contraction': {(60, 60): {'contraction': {(0, 240): {'contraction': {(267, 12): {}}}}}, (60, 106): {'contraction': {(324, 12): {}, (207, 240): {}}}}}
25 91 {'contraction': {(875, 12): {}, (139, 60): {'contraction': {(158, 12): {}}}}}
25 126 {'contraction': {(589, 12): {}, (121, 240): {'contraction': {(273, 12): {}}}, (35, 106): {}}}
25 40 {}
25 72 {}
25 62 {}
25 103 {}
25 112 {}
25 31 {}
25 123 {}
26 26 {'contraction': {(48, 48): {'contraction': {(102, 211): {}}}, (48, 109): {}}}
27 27 {'contraction': {(44, 326): {'contraction': {(364, 289): {}}}, (12, 12): {}, (12, 110): {}}}
27 89 {'contraction': {(93, 465): {}, (46, 12): {}}}
27 88 {}
27 114 {}
28 28 {'contraction': {(151, 334): {'contraction': {(493, 829): {}}}, (98, 98): {'contraction': {(224, 308): {'contraction': {(506, 796): {}}}}}, (98, 116): {}}}
28 98 {'contraction': {(98, 171): {}}}
29 29 {'contraction': {(131, 337): {}, (88, 88): {}}}
30 30 {'contraction': {(212, 212): {}, (212, 349): {}, (93, 93): {'contraction': {(149, 301): {'contraction': {(221, 789): {}}}}}}}
30 82 {}
31 31 {'contraction': {(11, 71): {'contraction': {(295, 110): {}}}, (8, 125): {'contraction': {(657, 110): {}, (181, 71): {'contraction': {(402, 110): {}}}}}}}
31 123 {}
32 32 {'contraction': {(316, 316): {}, (316, 355): {}, (126, 126): {'contraction': {(245, 352): {'contraction': {(304, 708): {}}}}}, (126, 129): {}}}
32 98 {'contraction': {(896, 708): {}, (341, 352): {'contraction': {(756, 708): {}}}, (171, 129): {}}}
32 107 {'contraction': {(147, 708): {}, (8, 352): {}}}
32 53 {}
33 33 {'contraction': {(2, 357): {}, (64, 64): {'contraction': {(218, 253): {'contraction': {(560, 718): {}}}}}, (64, 131): {}}}
33 78 {'contraction': {(2, 438): {}}}
34 34 {'contraction': {(29, 29): {}, (29, 363): {}, (82, 82): {'contraction': {(165, 165): {}, (165, 285): {}}}}}
34 46 {}
34 53 {'contraction': {(118, 82): {}}}
35 35 {'contraction': {(79, 79): {}, (79, 367): {}, (1, 1): {'contraction': {(14, 17): {}}}}}
35 57 {}
35 75 {}
35 114 {}
36 36 {'contraction': {(299, 299): {}, (54, 54): {'contraction': {(205, 223): {'contraction': {(435, 673): {}}}}}, (54, 134): {}}}
36 113 {}
37 37 {'contraction': {(362, 362): {}, (362, 371): {}, (25, 25): {'contraction': {(78, 153): {'contraction': {(533, 381): {}}}}}}}
37 69 {}
37 99 {}
37 114 {}
38 38 {'contraction': {(187, 187): {}, (41, 136): {'contraction': {(187, 191): {}}}, (41, 41): {'contraction': {(177, 177): {}, (177, 191): {}}}}}
39 39 {'contraction': {(116, 373): {'contraction': {(170, 876): {}}}, (128, 128): {}, (128, 137): {'contraction': {(62, 373): {'contraction': {(123, 876): {}}}}}}}
39 54 {'contraction': {(107, 137): {}}}
39 127 {}
40 40 {'contraction': {(161, 378): {'contraction': {(197, 882): {}}}, (33, 33): {'contraction': {(69, 69): {}}}}}
40 44 {}
40 62 {'contraction': {(69, 421): {}}}
41 41 {'contraction': {(313, 313): {}, (313, 380): {}, (77, 142): {'contraction': {(643, 884): {}, (85, 380): {'contraction': {(60, 884): {}}}}}}}
42 42 {'contraction': {(306, 306): {}, (306, 381): {}, (29, 29): {'contraction': {(70, 157): {'contraction': {(276, 367): {}}}}}}}
42 88 {'contraction': {(29, 208): {}}}
42 75 {'contraction': {(29, 191): {}}}
43 43 {'contraction': {(198, 198): {}, (198, 382): {}, (43, 144): {'contraction': {(83, 382): {}}}, (43, 43): {'contraction': {(83, 194): {}}}}}
43 124 {}
43 56 {'contraction': {(14, 630): {}}}
44 44 {'contraction': {(376, 383): {}, (89, 89): {'contraction': {(287, 287): {}}}, (89, 145): {}}}
44 72 {}
46 46 {'contraction': {(359, 386): {'contraction': {(612, 859): {}}}, (61, 61): {'contraction': {(57, 242): {'contraction': {(514, 336): {}}}}}, (61, 147): {}}}
46 100 {'contraction': {(196, 61): {}}}
46 83 {'contraction': {(102, 61): {}}}
47 47 {'contraction': {(31, 31): {'contraction': {(37, 37): {}, (37, 162): {}}}, (31, 148): {'contraction': {(215, 162): {'contraction': {(449, 247): {}}}}}}}
47 71 {'contraction': {(846, 247): {}, (417, 162): {}, (120, 148): {'contraction': {(186, 247): {}, (133, 162): {}}}}}
47 63 {'contraction': {(13, 31): {}}}
47 90 {}
48 48 {'contraction': {(249, 249): {}, (249, 390): {}, (124, 149): {}}}
49 49 {'contraction': {(11, 11): {'contraction': {(47, 47): {}, (47, 89): {}}}, (11, 150): {'contraction': {(348, 89): {'contraction': {(173, 302): {}}}}}}}
50 50 {'contraction': {(86, 393): {'contraction': {(665, 400): {}}}, (70, 151): {'contraction': {(190, 393): {}}}, (70, 70): {}}}
50 121 {}
50 97 {}
51 51 {}
52 52 {'contraction': {(230, 396): {'contraction': {(308, 684): {}}}, (22, 22): {}, (22, 153): {}}}
52 81 {'contraction': {(322, 545): {}}}
53 53 {'contraction': {(345, 345): {}, (118, 118): {'contraction': {(108, 338): {}}}, (118, 154): {}}}
54 54 {'contraction': {(231, 405): {}, (107, 107): {}, (107, 159): {}}}
54 63 {'contraction': {(13, 159): {}}}
55 55 {'contraction': {(20, 20): {'contraction': {(68, 142): {}}}}}
55 94 {'contraction': {(364, 251): {'contraction': {(663, 430): {}}}, (20, 217): {}}}
56 56 {'contraction': {(344, 408): {}, (140, 140): {'contraction': {(103, 377): {}}}}}
56 66 {}
57 57 {'contraction': {(368, 368): {}, (127, 163): {'contraction': {(368, 353): {}}}, (127, 127): {'contraction': {(195, 353): {}}}}}
57 103 {}
58 58 {'contraction': {(92, 413): {}, (138, 138): {'contraction': {(115, 115): {}}}, (138, 166): {}}}
58 95 {}
60 60 {'contraction': {(109, 418): {}, (16, 16): {'contraction': {(100, 100): {}}}, (16, 170): {'contraction': {(109, 100): {}}}}}
60 95 {}
61 61 {'contraction': {(379, 420): {}, (53, 53): {'contraction': {(175, 175): {}, (175, 222): {}}}, (53, 172): {'contraction': {(379, 175): {}}}}}
61 117 {'contraction': {(601, 583): {}, (130, 172): {}}}
62 62 {'contraction': {(234, 234): {}, (234, 421): {}, (81, 81): {}, (81, 173): {'contraction': {(150, 929): {}}}}}
63 63 {'contraction': {(178, 422): {'contraction': {(507, 930): {}}}, (13, 13): {'contraction': {(41, 41): {}, (41, 120): {}}}}}
64 64 {'contraction': {(358, 423): {}, (84, 84): {'contraction': {(138, 288): {'contraction': {(97, 519): {}}}}}}}
64 77 {'contraction': {(84, 193): {}}}
64 118 {}
64 113 {}
65 65 {'contraction': {(42, 42): {'contraction': {(23, 23): {}}}}}
66 66 {'contraction': {(248, 248): {}, (32, 177): {'contraction': {(441, 935): {}}}, (32, 32): {'contraction': {(111, 163): {}}}}}
66 124 {}
67 67 {'contraction': {(208, 208): {}}}
68 68 {'contraction': {(169, 169): {}, (169, 428): {}, (83, 83): {'contraction': {(59, 286): {'contraction': {(678, 345): {}}}}}}}
68 90 {}
68 74 {'contraction': {(83, 190): {}}}
68 115 {'contraction': {(346, 286): {}}}
69 69 {'contraction': {(80, 80): {}, (80, 429): {}, (165, 165): {'contraction': {(13, 13): {}, (13, 412): {}}}, (165, 180): {}}}
69 99 {'contraction': {(133, 127): {}, (96, 412): {}}}
69 114 {}
70 70 {'contraction': {(38, 38): {'contraction': {(35, 184): {'contraction': {(188, 608): {}}}}}, (38, 181): {'contraction': {(394, 608): {}, (271, 184): {}}}}}
70 82 {'contraction': {(125, 608): {}}}
71 71 {'contraction': {(120, 120): {}}}
72 72 {'contraction': {(226, 434): {'contraction': {(312, 944): {}}}, (67, 185): {'contraction': {(562, 944): {}, (252, 434): {'contraction': {(619, 944): {}}}}}}}
73 73 {'contraction': {(99, 440): {'contraction': {(362, 427): {}}}, (184, 184): {'contraction': {(425, 425): {}}}}}
73 127 {'contraction': {(425, 511): {}}}
74 74 {'contraction': {(58, 58): {'contraction': {(141, 233): {'contraction': {(685, 522): {}}}}}, (58, 190): {'contraction': {(193, 233): {'contraction': {(266, 522): {}}}}}}}
74 120 {}
74 90 {}
75 75 {'contraction': {(164, 164): {'contraction': {(291, 411): {'contraction': {(515, 918): {}}}}}, (164, 191): {'contraction': {(634, 918): {}, (238, 411): {}}}}}
75 114 {}
76 76 {'contraction': {(261, 445): {'contraction': {(224, 955): {}}}, (114, 114): {'contraction': {(166, 332): {'contraction': {(428, 570): {}}}}}}}
76 114 {'contraction': {(114, 228): {}}}
77 77 {'contraction': {(254, 446): {'contraction': {(598, 719): {}}}, (112, 193): {'contraction': {(752, 719): {}, (262, 446): {'contraction': {(326, 719): {}}}}}}}
77 118 {}
78 78 {'contraction': {(187, 187): {'contraction': {(167, 438): {'contraction': {(728, 572): {}}}}}}}
79 79 {'contraction': {(188, 451): {'contraction': {(454, 961): {}}}, (68, 68): {}, (68, 197): {}}}
79 80 {'contraction': {(68, 198): {'contraction': {(263, 962): {}}}}}
80 80 {'contraction': {(281, 281): {}, (281, 452): {}, (19, 198): {'contraction': {(414, 962): {}, (54, 452): {}}}, (19, 19): {}}}
80 90 {}
81 81 {'contraction': {(147, 147): {}, (147, 454): {}, (37, 37): {'contraction': {(158, 158): {}, (158, 183): {}}}, (37, 199): {}}}
82 82 {'contraction': {(127, 127): {}, (127, 331): {}, (113, 200): {}}}
83 83 {'contraction': {(314, 456): {}, (102, 102): {'contraction': {(136, 136): {}}}, (102, 201): {}}}
83 100 {}
84 84 {'contraction': {(63, 63): {}, (63, 458): {}}}
84 93 {'contraction': {(186, 216): {'contraction': {(943, 947): {}, (172, 472): {'contraction': {(255, 947): {}}}}}}}
85 85 {'contraction': {(392, 392): {}, (392, 459): {}, (56, 56): {}}}
85 111 {}
86 86 {'contraction': {(255, 460): {'contraction': {(254, 970): {}}}, (122, 122): {}, (122, 204): {}}}
87 87 {'contraction': {(220, 220): {}, (205, 207): {'contraction': {(249, 973): {}, (220, 461): {}}}, (205, 205): {'contraction': {(200, 461): {}}}}}
88 88 {'contraction': {(77, 201): {'contraction': {(279, 379): {}}}, (45, 208): {}}}
89 89 {'contraction': {(276, 276): {}, (276, 465): {}, (46, 46): {'contraction': {(87, 87): {}, (87, 203): {}}}, (46, 209): {}}}
90 90 {'contraction': {(72, 72): {'contraction': {(213, 213): {}, (213, 270): {}}}, (72, 211): {}}}
90 115 {}
91 91 {'contraction': {(139, 139): {'contraction': {(51, 375): {}}}, (139, 214): {}}}
92 92 {'contraction': {(439, 471): {}, (168, 168): {'contraction': {(327, 327): {}, (327, 415): {}}}, (168, 215): {'contraction': {(471, 923): {}}}}}
92 97 {}
93 93 {'contraction': {(437, 437): {}, (437, 472): {}, (7, 7): {'contraction': {(39, 58): {}}}, (7, 216): {'contraction': {(116, 947): {}}}}}
93 110 {'contraction': {(801, 947): {}, (387, 472): {}, (233, 216): {}}}
93 118 {}
94 94 {'contraction': {(98, 98): {}, (63, 63): {'contraction': {(101, 101): {}, (101, 251): {}}}, (63, 217): {'contraction': {(98, 251): {}}}}}
95 95 {'contraction': {(164, 474): {'contraction': {(35, 566): {}}}, (195, 195): {'contraction': {(216, 448): {}}}}}
96 96 {'contraction': {(92, 92): {'contraction': {(21, 300): {'contraction': {(602, 181): {}}}}}}}
97 97 {'contraction': {(397, 476): {'contraction': {(166, 986): {}}}, (189, 189): {'contraction': {(335, 335): {}, (335, 441): {}}}, (189, 220): {}}}
98 98 {'contraction': {(146, 419): {}}}
99 99 {'contraction': {(130, 478): {'contraction': {(550, 499): {}}}, (30, 222): {}}}
100 100 {'contraction': {(283, 283): {}, (283, 479): {}, (196, 223): {}, (196, 196): {'contraction': {(210, 449): {}}}}}
101 101 {'contraction': {(185, 481): {'contraction': {(468, 609): {}}}, (36, 36): {'contraction': {(137, 179): {}}}, (36, 225): {}}}
102 102 {'contraction': {(247, 247): {}, (247, 482): {}, (169, 226): {'contraction': {(329, 482): {}}}, (169, 169): {'contraction': {(329, 416): {}}}}}
102 103 {}
103 103 {'contraction': {(134, 134): {}, (134, 483): {}, (103, 103): {'contraction': {(236, 317): {'contraction': {(769, 693): {}}}}}, (103, 227): {}}}
104 104 {}
105 105 {'contraction': {(24, 24): {}, (108, 108): {}}}
106 106 {'contraction': {(453, 453): {}, (453, 488): {}}}
107 107 {'contraction': {(409, 490): {'contraction': {(106, 1002): {}}}, (5, 5): {}, (5, 234): {}}}
108 108 {'contraction': {(250, 491): {}, (157, 157): {'contraction': {(311, 311): {}, (311, 403): {}}}, (157, 235): {}}}
109 109 {'contraction': {(38, 492): {'contraction': {(832, 248): {}}}, (111, 111): {}, (111, 236): {'contraction': {(34, 492): {'contraction': {(57, 248): {}}}}}}}
110 110 {'contraction': {(233, 233): {'contraction': {(366, 489): {}}}, (233, 237): {}}}
111 111 {'contraction': {(112, 112): {}, (112, 494): {}, (212, 238): {'contraction': {(400, 494): {}}}, (212, 212): {}}}
112 112 {'contraction': {(10, 10): {}, (121, 121): {'contraction': {(117, 342): {}}}, (121, 239): {'contraction': {(82, 107): {}}}}}
112 116 {'contraction': {(10, 500): {}}}
113 113 {'contraction': {(241, 320): {'contraction': {(557, 811): {}}}, (105, 240): {'contraction': {(244, 320): {'contraction': {(389, 811): {}}}}}}}
114 114 {'contraction': {(15, 484): {'contraction': {(422, 140): {}}}, (228, 241): {'contraction': {(508, 140): {}, (32, 484): {'contraction': {(135, 140): {}}}}}}}
114 119 {'contraction': {(398, 140): {}, (361, 484): {}, (210, 241): {'contraction': {(182, 484): {'contraction': {(228, 140): {}}}}}}}
115 115 {'contraction': {(94, 94): {'contraction': {(110, 110): {}, (110, 303): {}}}, (94, 243): {}}}
116 116 {'contraction': {(442, 500): {'contraction': {(824, 1012): {}}}, (242, 244): {'contraction': {(384, 500): {}}}, (242, 242): {'contraction': {(384, 498): {}}}}}
117 117 {'contraction': {(267, 267): {}, (267, 356): {}}}
118 118 {'contraction': {(360, 502): {'contraction': {(353, 860): {}}}, (155, 155): {'contraction': {(25, 25): {}}}, (155, 246): {}}}
119 119 {'contraction': {(210, 210): {}}}
120 120 {'contraction': {(268, 268): {}, (268, 504): {}, (231, 231): {'contraction': {(365, 487): {}}}, (231, 248): {'contraction': {(365, 268): {}}}}}
121 121 {'contraction': {(180, 180): {}, (180, 505): {}}}
123 123 {'contraction': {(289, 507): {'contraction': {(664, 1019): {}}}, (224, 224): {'contraction': {(246, 480): {}}}, (224, 251): {}}}
124 124 {'contraction': {(399, 399): {}, (399, 508): {}, (183, 252): {'contraction': {(399, 432): {}}}, (183, 183): {'contraction': {(72, 432): {}}}}}
125 125 {'contraction': {(450, 509): {'contraction': {(931, 960): {}}}, (213, 213): {}, (213, 253): {}}}
126 126 {'contraction': {(91, 91): {}, (91, 176): {}}}
127 127 {'contraction': {(347, 511): {'contraction': {(327, 1023): {}}}, (23, 255): {'contraction': {(421, 1023): {}, (140, 511): {'contraction': {(119, 1023): {}}}}}}}
